    
        <br/><br/>    不同于往年往届的特殊比赛，也终于是随着三人的退场，而逐渐落幕。
<br/><br/>    “林动”一名更是名震迦南学院，年纪轻轻就已经是斗灵境界，更是能击退斗灵五星的导师。
<br/><br/>    最重要的还得英俊潇洒，风流倜傥，男神一枚。
<br/><br/>    萧炎和萧薰儿的声望也是更上一层楼，虽然一个是“恶名”，一个是“美名”罢了。
<br/><br/>    ………………
<br/><br/>    此时小医仙一个人满步在学院中的一处林荫小道上……
<br/><br/>    光线隐隐约约透过树叶照在她身上，微眯着双眼之间，仿佛能看到那炽热的太阳。
<br/><br/>    小医仙并没有太过理会周围那些的火热视线，虽然大多数都是妹子，但是完全都没有自己好看。
<br/><br/>    更不要说什么让她心动的女孩子，完全就是一个人没有……
<br/><br/>    至从在两天前的选拔赛上获得了冠军之后，这种视线，便是一直伴随在小医仙身边。
<br/><br/>    一开始倒是让得她有些兴趣，随后烦不胜烦，不过久而久之，倒只能麻木的装作无视了。
<br/><br/>    这也没有办法啊，毕竟她不可能把这些眼眸都给挖了吧？
<br/><br/>    而且最主要都是女孩子的目光，谁会讨厌？
<br/><br/>    谁会不喜欢女孩子那火热的目光？
<br/><br/>    虽然她也是个女孩子……
<br/><br/>    但是她的外表确实风流倜傥，玉树临风的大帅比“林动”是也。
<br/><br/>    看她多好，帮助隔壁还在肚子中的“林动”在异世界名扬天下。
<br/><br/>    如果知道的话，一定会感谢她的……
<br/><br/>    按照学院的规矩，在选拔赛结束后七天之内，选拔赛前五十的学员，便是得开始做好进入内院的准备。
<br/><br/>    而小医仙等前五名，则是可以在这七天之内，选择时间进入学院的藏书阁，选择其中的一件物品作为奖励。
<br/><br/>    能在其中获得什么，纯属依靠运气，选择一些属于自己的东西。
<br/><br/>    而她此行来到迦南学院的目的之一就是为了这个“藏宝阁！”
<br/><br/>    如果能从中获得更好的东西，那么也是可以抛弃“七阶魔核”，如果没有那么便拿到七阶魔核就是了。
<br/><br/>    反正这些都知道顺手，她的目标始终都在内院，誰都不能挡住她。
<br/><br/>    “神挡杀神佛挡杀佛，挡她路者死……”
<br/><br/>    小医仙微微眯着双眼，心情非常好的行走在深林当中。
<br/><br/>    这段时间以来似乎还就没有如此轻松过了，此时此景，当属“喝酒！”
<br/><br/>    想到“喝酒”这一个想法，一个酒葫芦瞬间出现在了小医仙的手心。
<br/><br/>    “咕噜噜！”
<br/><br/>    美味香醇的美酒划过喉咙流向身体四周，充足的能量不断的席卷着全身。
<br/><br/>    辛辣香醇的口感不断的在舌尖绽放，那感觉真的是太……
<br/><br/>    “好酒……好酒……”
<br/><br/>    此时不知道喝了多少酒的小医仙已经摇摇晃晃了，满身都是酒味。
<br/><br/>    整个人都眼前都是迷糊糊的，可以说小医仙此时已经醉了。
<br/><br/>    “哈哈哈！”
<br/><br/>    “好酒，好酒。”
<br/><br/>    “嗯？”
<br/><br/>    此时看着面前两个萧薰儿的人说道：“哎呀呀，怎么…怎么会有两个熏儿呢？”
<br/><br/>    萧薰儿此时正巧路过这里，看着面前满身酒味，摇摇晃晃的小医仙，好奇的走了过来。
<br/><br/>    没想到，小医仙这人竟然还喜欢喝酒……
<br/><br/>    “要不要来点啊，熏儿？”
<br/><br/>    小医仙把酒葫芦递了上去，结果竟然发现酒葫芦从萧薰儿的身影穿了过去。
<br/><br/>    “呃！”
<br/><br/>    萧薰儿捂着额头不知所措，她人就这么站在原地，小医仙竟然还能看错？
<br/><br/>    “你这喝的也太多了吧！”萧薰儿看着面前的小医仙扶着她无奈的说到。
<br/><br/>    “我哪有喝多，来一口？”小医仙端起酒葫芦就滴到了萧薰儿的嘴边。
<br/><br/>    萧薰儿本想拒绝的，但是酒葫芦放在嘴边，那香醇的味道也在吸引着她。
<br/><br/>    于是她就好奇的尝了尝，眼中闪过一丝惊艳，心中更是吃惊的说到：“这酒的能量不仅纯正浓厚，关键还很好喝。”
<br/><br/>    “怎么样，熏儿，要不要一起喝点？”小医仙看着萧熏儿吃惊的眼神笑着说道。
<br/><br/>    萧薰儿点了点头，和小医仙一同肩膀搭着肩膀喝起来了。
<br/><br/>    “咕噜噜！”
<br/><br/>    “没想到竟然有如此美味！”
<br/><br/>    萧薰儿也是惊讶于这“天蚕药酒”，实在是提升境界最方便的利器啊。
<br/><br/>    小医仙听着萧薰儿的话也是颇为得意的说道：“那是，这可是我拿各种珍贵药材和天梦冰蚕熬制而成，绝对够纯！”
<br/><br/>    萧薰儿听到这话也是愣了愣，“天梦冰蚕？”
<br/><br/>    这玩意似乎她们古界也有，只不过她不喜欢吃虫子罢了！
<br/><br/>    小医仙如此做法，当真是让她大开眼界，原来还可以熬制虫子成酒啊！
<br/><br/>    这样不仅看不到肉，也喝不到什么虫子的味道，只有什么酒的辛辣。
<br/><br/>    “绝啊！”
<br/><br/>    ………………
<br/><br/>    凌影在暗处看着小医仙和自己家小姐喝的酩酊大醉，摇摇晃晃的向着住所走去。
<br/><br/>    要不是他知道这两个都是女的，说不定她早就把小医仙给扔出去了。
<br/><br/>    他不信，他一个斗皇巅峰扔不掉小医仙……
<br/><br/>    此时小医仙和萧薰儿摇摇晃晃的扶着双方，喝着“天蚕药酒”向着前方走去。
<br/><br/>    这种奇葩的现象自然也是让整个外院都震动了，琥嘉更是气的咬起了桌子。
<br/><br/>    萧炎听到后倒是没有什么变化，什么绿帽子不绿帽子的，人家林动明明就是女的。
<br/><br/>    偏偏这些人还都认为是男的……
<br/><br/>    “唉！”
<br/><br/>    萧炎叹了一口气，无奈的向着小医仙和萧薰儿的方向走去。
<br/><br/>    只是在很远的位置就看到两人，两人的身上的酒味，隔着好远，他能闻见。
<br/><br/>    萧炎无奈的扶着，两人回到了房间，把两人扔在床上，萧炎也是满是无奈的说道：“这俩人好端端的喝什么酒啊？”
<br/><br/>    药老，此时也从纳戒中出来淡淡的说道：“呵呵，那是你不知道，你看一看，小医仙手中的酒葫芦！”
<br/><br/>    萧炎把酒葫芦拿来端详了一下有些不解的问道：“没什么区别呀！”
<br/><br/>    药老听到后一巴掌扇在了萧炎的头上气势冲冲的说道：“我让你看里面的酒！”
<br/><br/>    萧炎听到后也满是不好意思的抓了抓后脑勺，一打开酒葫芦，拿香醇的酒味瞬间涌了出来。
<br/><br/>    “香气扑鼻！”        <br/><br/>