    
<br/><br/>    “红莲赤火？”
<br/><br/>    荒烟也变了颜色。
<br/><br/>    但凡出现在灵火排行榜上的灵火，火焰强度都极其霸道。
<br/><br/>    而阮青云的红莲赤火，可是灵火排行榜第十五位，不说能焚尽天地万物，但极其有实物能够禁得住红莲赤火的焚烧。
<br/><br/>    “呜呜！”
<br/><br/>    在阮青云的操纵下，那股喷吐而来的火浪，顿时变幻成一张布满獠牙的巨口，从高空中朝她与安息俯冲了下来。
<br/><br/>    所过之处，一切实物顷刻间灰飞烟灭，虚空也被焚烧得扭曲变形。
<br/><br/>    哪怕十里开外，温度也骤然上涨了几十倍，所有植物都在迅速枯萎泛黄。
<br/><br/>    “破妄诀，一剑断天！”
<br/><br/>    眼见避无可避，荒烟一咬牙，再次施展了她最强大的战技！
<br/><br/>    阮青云祭出的红莲赤火，威势太过凶猛了，即便她速度再快，也不可能在这片滔天火海中逃出升天。
<br/><br/>    所以，只有拼死一搏！
<br/><br/>    “嗤啦！”
<br/><br/>    剑芒飙射而出，随即一变二，二变四，四变八……
<br/><br/>    不过片刻间，劈出的一道剑芒，就变成了上百道，形成一股浩浩荡荡的剑潮迎向吞来的火焰巨龙。
<br/><br/>    “轰！”
<br/><br/>    剑潮呼啸而上，顷刻间便迎上了火焰巨龙。
<br/><br/>    然而，原本能挡住一百多名武者联手攻击的一剑断天，在遇到红莲赤火后，居然如同泥牛入海，转眼间就消失不见。
<br/><br/>    红莲赤火，温度何其炽烈，哪怕是灵力凝结而成的剑芒，也能生生将其焚烧成虚无。
<br/><br/>    所以荒烟这式战技威力再强，在阮青云的红莲赤火面前，也不堪一击。
<br/><br/>    “到此为止了吗？”
<br/><br/>    荒烟苦涩一笑。
<br/><br/>    安息也绝望到了极点。
<br/><br/>    她就站在荒烟身后，如果荒烟不敌，她肯定也难以幸免。
<br/><br/>    而扑来的火龙，却没有因为她们的绝望而停滞半分，携带着气吞山河的威势，眨眼间就将她们笼罩在内。
<br/><br/>    “总算结束了！”
<br/><br/>    尽管没人来得及说出来，这却是在场所有人共同的心声。
<br/><br/>    连荒烟最强大的战技都无法格挡，此刻又被阮青云的红莲赤火覆盖，任谁都能想到，接下来会是什么结果。
<br/><br/>    火龙过后，不但荒烟与安息这两个大活人，恐怕两女周围所有的实物，都将不复存在。
<br/><br/>    然而……
<br/><br/>    “呼啦！”
<br/><br/>    就在滔天火海就要将荒烟与安息吞没之际，一片黑白相间的火焰，忽然自两女身后飙射而来。
<br/><br/>    原本只是很小的一缕，但抵达两女头顶上空之际，却迅速向四面八方扩散，眨眼间就凝聚成了一片十米方圆的护罩，将两女笼罩在内。
<br/><br/>    任凭红莲赤火肆虐，那片护罩却始终岿然不动。
<br/><br/>    “这是……”
<br/><br/>    原本准备闭上眼睛等死的荒烟与安息，瞬间惊呆了。
<br/><br/>    她们刚才都以为，死亡就在眼前！
<br/><br/>    没想到在这种关键时刻，居然出现这么一片诡异的护罩，挡住了即将把她们吞噬的红莲赤火。
<br/><br/>    “是鬼幽绿火！”
<br/><br/>    “这是鬼幽绿火才有的颜色！”
<br/><br/>    “是那个神秘强者！”
<br/><br/>    “他居然救了我们！”
<br/><br/>    短暂的震惊过后，安息瞬间认出了这么火焰的来历，迫不及待地回过头，似乎生怕慢一些，就错过什么精彩的画面一般。
<br/><br/>    至于荒烟，尽管她早就猜到对方是谁，依旧激动得难以自抑。
<br/><br/>    果然，在两女震惊的目光中，一道身影从后方的炼丹房内走了出来。
<br/><br/>    那是一名男子，一袭黑衣，身材颀长，英俊不凡。
<br/><br/>    而那缕黑绿相间，形成护罩将她们笼罩在内的火焰，正是从这名男子手中喷吐而出的。
<br/><br/>    “叶、叶辰？”
<br/><br/>    安息瞬间惊呆了。
<br/><br/>    她刚才就猜到，出手救了她与荒烟的，绝对是那位在鬼焰山抢走鬼幽绿火的神秘强者。
<br/><br/>    但怎么也没想到，居然会是一路上和她打打闹闹的叶辰！
<br/><br/>    怎么会这样？
<br/><br/>    叶辰就是那位戴着骷髅面具的神秘强者？
<br/><br/>    看着一边祭出火焰，一边向她们走来的男子，安息直感觉天旋地转，一切都不真实到了极点。
<br/><br/>    荒烟也是心如鹿撞，俏脸红得像熟透的苹果一样。
<br/><br/>    “你们退下，接下来交给我！”
<br/><br/>    走到发呆的两女面前，叶辰沉声说了这么一句。
<br/><br/>    安息如梦初醒，颤抖着声音道：“叶辰，这到底是怎么回事？你怎么会……”
<br/><br/>    “我们先退开！”
<br/><br/>    话还没说完，就被荒烟强行拉走了。
<br/><br/>    安息并没有挣扎。
<br/><br/>    尽管这个消息对她来说，太过震撼，但她潜意识里也知道，现在危机还没有解除。
<br/><br/>    很快，两女退到了炼丹房里。
<br/><br/>    而阮青云祭出的红莲赤火，依旧在呼天啸地，疯狂吞噬着周围所有实物。
<br/><br/>    “咦？怎么回事？”
<br/><br/>    “红莲赤火当中，怎么好像有一片黑绿相间的护罩？”
<br/><br/>    “而且还在不断扩大！”
<br/><br/>    随着叶辰祭出的鬼幽绿火护罩不断扩大，外围的武者总算发现了不对劲。
<br/><br/>    尤其是阮青云，脸上的畅快笑容，也早就僵住了。
<br/><br/>    红莲赤火是他祭出来的，变故出现时，他第一个就感觉到了。
<br/><br/>    但让他想不通的是，他的红莲赤火，可是灵火排行榜上排名第十五的灵火，按理说，应该势不可挡才对。
<br/><br/>    但那片黑绿相间的火焰护罩，非但没有被吞噬，反而在不断将他的红莲赤火给逼退。
<br/><br/>    “娘的，我就不信压制不住你！”
<br/><br/>    眼见局势渐渐失控，阮青云怒吼一声，立刻将红莲赤火催发到了极致。
<br/><br/>    “呜呜呜！”
<br/><br/>    在铺天盖地的呼啸声中，火海的范围，又整整扩大的一倍。
<br/><br/>    即便身在二十里外，依旧感觉像是在火炉上炙烤。
<br/><br/>    很多逃离不及时的武者，身上立刻燃起了熊熊烈火。
<br/><br/>    然而任凭阮青云如何加持红莲赤火，那片黑绿相间的护罩非但没有被压制下去，反而如同星火燎原，势不可挡。
<br/><br/>    短短十几个呼吸之间，便迅速扩大到了与红莲赤火旗鼓相当的规模。
<br/><br/>    而且，还在以碾压的趋势不断逼退红莲赤火。
<br/><br/>    “天呐，居然是另一种灵火？”
<br/><br/>    “这是什么诡异灵火，居然能挡住阮会长的红莲赤火？”
<br/><br/>    “黑绿相间的灵火，莫不是灵火排行榜第十二位的鬼幽绿火？”
<br/><br/>    “对，就是鬼幽绿火了！”
<br/><br/>    “可这种灵火，之前不是出现在鬼焰山的吗？”
<br/><br/>    “副会长吕景焕当初在那里尝试了近两百次，也没能成功将火种融合，最后却便宜了一个戴着面具的神秘强者！”
<br/><br/>    “现在看来，就是他了！”
<br/><br/>    果然，随着阮青云的红莲赤火被压制，祭出鬼幽绿火的神秘强者，也终于出现在了众人的视线内。<br/><br/>