
条件有限，没有餐盘，只能拿着包装袋直接开干。<br/><br/>
只不过，食品包装袋内之中的羊肉拌饭，白色米饭和羊肉粘成一团，看似粽子，实则如同一坨莫名物质，外观实在是不可恭维。<br/><br/>
味道勉勉强强。<br/><br/>
童远吃着腊肉炒饭，叹了一口气：“如果能挂载霹雳10，我们在双方机群迎头交战的时候，就能利用预警机的信息优势，率先发起攻击，伊雪舞和张剑或许就不会被击落，太可惜了。”<br/><br/>
“蓝军这群老鸟，一上来就是战术核打击，直接给我们打蒙了。”隶属于第二中队的飞行学员，摇了摇头，啃着单独配发的巧克力，轻声叹了一口气。<br/><br/>
战术核打击，这是红军完全没有料到的情况。<br/><br/>
蓝军通过这一手操作，给大家好好上了一课——真正的战争，敌人绝不会手下留情。<br/><br/>
“谁说不是呢，这次咱们可真惨，连去年都不如。”<br/><br/>
“依我看，今年就算是突进350公里空中防线都难，高教机被战斗机碾压，导弹性能比不过，我们普通学员更是被老飞吊着打。”<br/><br/>
“太难了。”<br/><br/>
“杨国胜，弄点腊肉给我，味道还不错。”<br/><br/>
“滚滚滚，就知道吃，要几块？”<br/><br/>
“今年估计真是连350公里空中防线都难突破，歼-10A和空警2000的标准组合，太变态了。”<br/><br/>
<br/><br/>
“要不是周海力挽狂澜，我可能已经在学院空勤灶吃热乎饭咯。”<br/><br/>
场地之中，一众飞行学员议论纷纷，叙述内心的想法，士气呈现低落情况。<br/><br/>
没办法不低落，大家又不是傻子，天鹰军演刚刚开始，己方红军就损失约六成半的兵力，虽然吃掉蓝军四架歼-10A，实力差距依旧摆在那里。<br/><br/>
“蓝军虽然强大，但我们并不是没有优势，突破350公里没有任何难度。”<br/><br/>
听到一众飞行学员的议论声，周海微微摇头，吞下口中的压缩饼干，缓缓说道。<br/><br/>
士气低落，这可不是一个好现象。<br/><br/>
要知道，士气的高低程度，对一支军队作战有着至关重要的影响。<br/><br/>
想要赢得天鹰军演的胜利，除了需要紧密而协调的团队合作之外，还必须拥有足够的信心。<br/><br/>
听到周海的话语，场中一片安静。<br/><br/>
“优势？”<br/><br/>
隶属于第二中队的普通飞行学员面面相觑，互相对视，皆是茫然和疑惑，目光转而又投向周海。<br/><br/>
“我们还有优势？”白堂飞瞪了瞪眼睛，有些难以置信。<br/><br/>
这种东西不是在蓝军身上吗？<br/><br/>
感情咱红军也有？<br/><br/>
一旁的童远、赵英平和吴承三人，同样是疑惑状态。<br/><br/>
场中，唯有端着军用包装袋安静就餐的王竹雨，满脸平静，左手捋了捋头发，面容浮现波澜不惊之色，目光尽数落在周海身上。<br/><br/>
虽然，她也不清楚。<br/><br/>
“第一，我们拥有预警机提供信息支援，不再被动挨打。第二，蓝军并不知道我军具体兵力，依然处于信息判断失误的情况。第三，蓝军损失5架歼-10A后，兵力损失30%，这意味着蓝军作战兵力不足，原有空中防区势必要缩水。”<br/><br/>
深邃的眼眸环视众人，立于队伍中间的周海，背脊挺直如高耸的云松，缓缓说道：“第四，我们拥有数量优势。第五，有我和第一中队。同志们，我们会赢，必须赢，用胜利洗去曾经的耻辱。”<br/><br/>
言至最后，平静而自然。<br/><br/>
没有讲空洞的大道理，更没有强调不畏艰险的精神，一切从实际出发，如抽丝剥茧般给出内容。<br/><br/>
场中，寂静。<br/><br/>
第一中队众人和第二中队的普通飞行学员们，如遭雷击，身体僵硬，一双双尽数落在周海身上。<br/><br/>
优势？<br/><br/>
是的，没错！<br/><br/>
这就是己方红军当前拥有的优势！<br/><br/>
蓝军的确吃了败仗实力依旧强大，可他们仍然处于信息判断出错的状态，完全不了解红军的真实兵力。<br/><br/>
一次战术核打击，不仅打懵了红军，更葬送蓝军自身的谦逊之心。<br/><br/>
蓝军赢得太久，赢得太多，赢到几乎失去理智和判断，若不然，蓝军的四架歼-10A压根不可能被红军抓住机会，全军覆没。<br/><br/>
沉默！<br/><br/>
场中依旧是死一般的沉默！<br/><br/>
可是，一众普通飞行学员的气势却在陡然变化着，沮丧和悲观之意烟消云散，被高昂的斗志和自信取而代之——属于天之骄子的信心又回来了。<br/><br/>
还是那句话，在场的飞行学员没人是傻子，或许分析能力较弱，或许判断失误，但只要轻轻阐释清楚，点明情况，大家会意明白。<br/><br/>
之所以悲观和沮丧，主要是因为看不见赢得胜利的希望。<br/><br/>
现如今，周海透露的己方优势，却让大家真正意义上看到一丝希望。<br/><br/>
哪怕一丝，足矣！<br/><br/>
战士，需要用胜利清洗曾经的耻辱！<br/><br/>
看着中间站立的周海，白堂飞双眼瞪如铜铃：“卧槽，用胜利洗去曾经的耻辱，这句话逼格太高了。”<br/><br/>
“原来还真有优势。”王竹雨右手握着勺子，脑海根据周海提出的内容，仔细琢磨。<br/><br/>
“我不如他……”<br/><br/>
童远目光复杂，咬了咬牙，双手攥紧，源于心中天生的嫉妒，与脑海之中长久以来积累的认知经验，产生强烈冲突，最终理智的大脑获取胜利。<br/><br/>
嫉妒，是他的本能。<br/><br/>
对于周海的了解，是后天积累的经验。<br/><br/>
他的确看不惯周海，或者嫉妒周海拥有的东西，可绝非白痴，能够看清楚客观事实。<br/><br/>
“关于具体作战计划部署，根据上级指示，作战计划于8月1日6.30分实施，我指挥第一中队，沿太行山—大别山——东南丘陵线路，展开低空突防，第二中队和第三中队按照梯次从正面进攻，担任佯攻任务，主要牵引蓝军主力机群。”<br/><br/>
感受到众人的变化，周海面色毫无变化，随后将自己和任务指挥长制定的具体作战计划内容说出：“鉴于霹雳-8B格斗导弹容易被拦截的缘故，建议大家尽量采取单次攻击的方式，多利用数量优势对抗蓝军。”<br/><br/>
山区低空突防，这是红军最初制定的原有计划，也是成功率最高的计划，没有之一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10630360"&nbsp;&nbsp;chaptername="第四百零八章&nbsp;&nbsp;我们还有优势？">加入书签</a>
</div>
