    app2();<br/><br/>            1803
<br/><br/>    可让众人感到毛骨悚然的是，被打得脑袋脖子扭曲，本该咽气的叶锋，竟然又站了起来！？
<br/><br/>    只见叶锋的头部一股血色能量蠕动，头颈又恢复原样。赢
<br/><br/>    穹面色冷峻，眉头紧蹙，他也没明白，怎么刚才那一击，怎么没把叶锋杀死？而
<br/><br/>    更让他感觉奇怪的是，他竟然看不穿叶锋到底什么修为？“
<br/><br/>    是不是很意外？堂堂的赢穹老祖，竟然没把我这小辈一招秒杀？”
<br/><br/>    叶锋嗤笑道：“你们这些目中无人的井底之蛙，又岂能理解，天神赐给我的能力？”
<br/><br/>    “天神？”萧馨儿惊愕回头：“你投靠了天神魔法研修会！？你帮着天人来对付人类！？”
<br/><br/>    叶锋一脸浮现出大量血色红丝，狰狞地怒吼道：“我这样子还能叫人类吗！？是你们这些该死的人类毁了我！！”一
<br/><br/>    群人纷纷变色，有的人眼神复杂，而有的人颇为不屑。“
<br/><br/>    原来他是罪魁祸首！？”“
<br/><br/>    一起杀了他！氏族的叛徒！”
<br/><br/>    这时，越来越多的人注意到了场中的众人，得知叶锋就是幕后主谋，操纵着这些能“下蛊”的毒虫，那些清醒着的氏族中人，自然愤怒无比。
<br/><br/>    越来越多人朝场中汇聚，打算将叶锋击杀，以泄心头之恨。可
<br/><br/>    叶锋丝毫没有慌乱的意思，反而是面带诡异冷笑。
<br/><br/>    “不好！大家别过来！”萧馨儿大喊一声，可根本没多少人听进去。
<br/><br/>    没有人注意到的是，一个身材矮小，没有修为的男子，这时已经来到了叶锋身边。
<br/><br/>    “黄翔……你以前说过，哪怕是有一点点机会，能让世人记住你，你死也心甘情愿……
<br/><br/>    我答应过你，会给你这个机会的……永别了……”
<br/><br/>    叶锋话音未落，就见那个面无表情的黄翔，突然仰头张开了嘴巴！
<br/><br/>    顿时间，密密麻麻宛如一股红色液体似的飞虫，从他嘴巴、鼻孔、耳朵等飞了出来！
<br/><br/>    这阴森恐怖的一幕，直接让众人不禁脊背发凉！
<br/><br/>    紧跟着，就见黄翔的身体“嘭”地一声爆炸，化作一片浓稠的血雾，四散飘飞出去！
<br/><br/>    谁也没想到，这个跟在叶锋身边的跟屁虫，竟然是一个人肉生物炸弹！？大
<br/><br/>    量的血雾和飞虫，朝着这些汇聚过来的氏族众人，进行密不透风地袭击！哪
<br/><br/>    怕能阻挡飞虫，但吸入了一口带着血腥味的空气，这些氏族中人也顿时感到了不对劲……“
<br/><br/>    这……这是个养蛊用的药人？”“
<br/><br/>    我还纳闷这些毒虫如何带进的会场，被培养时怎么不被发现……竟是靠人体孵育！？”
<br/><br/>    “难怪此人智慧极低，只会不知死活地维护叶锋，原来只是一个无脑的提线木偶！？”
<br/><br/>    见多识广的一些老祖，这时急急忙忙飞上空中，躲避这些血雾和飞虫，他们也终于明白了些什么。
<br/><br/>    可纵然大家清楚了这些事，眼前又出现了数以百计的感染者，已经疯狂开始杀戮！
<br/><br/>    “该死……”萧
<br/><br/>    馨儿发现自己被团团围住，直接燃起了凤炎，整个人身体四周一团火焰漩涡，将那些感染者烧成灰烬后，直接飞天而起！
<br/><br/>    “姐姐！”杜允儿这时背后释放着鸿鹄翼，飞到萧馨儿身边，喊道：“月珊老祖说，我们的凤凰炎对这些阴邪毒虫有奇效，让我们先尽量烧死那些飞虫！”
<br/><br/>    萧馨儿却是不肯就这么走，“不杀了叶锋，烧死飞虫也没用！你去烧飞虫，我来杀叶锋！”地
<br/><br/>    面上，血雾里的叶锋，却是冷笑一声：“真是一群天真的家伙……你们该不会以为，天神只派了我一个人来吧？”
<br/><br/>    “就算你有帮手又如何？你就算控制了这里九成以上的人，但真正的高手岂会轻易被你控制？”出声的是白虎氏族的白焱。姬
<br/><br/>    寒天却是更直接，猛然御风而起，双臂聚拢，火龙血脉之力源源不断涌出，形成一团赤炎金黄的能量球！“
<br/><br/>    龙之咆哮！”一
<br/><br/>    道金红色的真元光束激荡开一道剧烈的冲击波，直接把现场的血雾给震散！
<br/><br/>    叶锋的身体被命中，但他却化成了一团蠕动的血水，被击穿后，迅速地又恢复了人形！“
<br/><br/>    我的表哥，你这么着急吗？”叶锋嗤笑道。“
<br/><br/>    别叫我表哥，你不配”，姬寒天冷冷道。“
<br/><br/>    你不是喜欢跟高手比武么？现在的我，你尽管来打吧”，叶锋摊了摊手。
<br/><br/>    “杀你乃诛邪，谈何比武！？”
<br/><br/>    姬寒天浑身包裹着龙炎，一个俯冲下去，贴近叶锋后，连着又是一通狂猛的直拳！快
<br/><br/>    得只留下残影的拳路，连着击中叶锋，可叶锋的身体却化成了液态，不管姬寒天怎么攻击，都是无法造成实质性伤害！“
<br/><br/>    换我了！”
<br/><br/>    叶锋冷笑一声，突然身上分出数以百计的血色丝线，迅速地缠绕住了姬寒天！姬
<br/><br/>    寒天运足了龙炎与真元抵挡，可发现自己体内的能量正在被迅速地抽走！？“
<br/><br/>    怎么样……武神传授的血魔之躯，可还行？”叶锋一脸扭曲地大笑道。
<br/><br/>    姬寒天皱眉，他很是不解，为什么自己的龙炎无法伤害到叶锋的精神？“
<br/><br/>    不用惊讶……天神赐予我的能力，岂是你能揣度的？”叶锋却是看穿了姬寒天的困惑，哂笑着道。
<br/><br/>    “寒天！！”姬玉堂这时杀出重围，见到儿子被控制住，不禁焦急大喊：“诸位老祖！快快帮帮我儿啊！！”赢
<br/><br/>    穹目光如电，身影迅速下落，一记手刀挥落下去，划出一道白金色的电光匹练！那
<br/><br/>    些缠绕着姬寒天的血色丝线被切断，姬寒天终于逃脱出来。可
<br/><br/>    就在这时，姬寒天感觉一阵不对劲，刚才好像是叶锋有意识地先放松了？！
<br/><br/>    “父亲！？”
<br/><br/>    姬寒天双目圆睁，果然见到，叶锋一个后撤，直接一甩手，手化作一条血色能量魔爪，直接贯穿了赶来的姬玉堂的心口！！
<br/><br/>    “我亲爱的舅舅，我等这一刻，等了很久了……”叶锋回头望向姬寒天，冷笑道：“怎么样，这个杀你爹的十时机，把握得不错吧？”
<br/><br/>    “不！！——”姬寒天嘶吼，满眼狂怒地仿佛要喷火！
<br/><br/>    姬玉堂口吐鲜血，满眼痛苦和绝望，望着叶锋的眼神，却是带着几分后悔……
<br/><br/>    可是很快的，姬玉堂的眼球就变成了一片猩红，他虽然心脏被毁，但身体竟然又活动了起来……场
<br/><br/>    边的这些老祖们，见到这一幕，才意识到情况比他们想象的似乎更糟糕！
<br/><br/>    他们竟然之前没注意到，这些死去的人，竟然也在不断地起来，化成了一个个行尸走肉，正朝着四面八方走出会场！？“
<br/><br/>    不好！这家伙……难道想让这些被感染的死尸，去祸害其他地方的人！？”“
<br/><br/>    一旦让这些怪物进城，哪还得了！？”一群氏族老祖们登时慌了，就算用火烧，也一下子烧不掉这么多人啊。而
<br/><br/>    且还有各种血色病毒的飞虫，正在不断地依靠人体来孵化，飞向不同的方向！这
<br/><br/>    种感染强度，万一进个小镇小城，用不了多久，就会感染无数人！
<br/><br/>    到那时，就算叶锋不控制这些人，这人类社会也得遭受灭顶之灾！“
<br/><br/>    赶紧杀了他！再去灭那些尸体！！”白焱皱眉道：“拖下去就真来不及了！”就
<br/><br/>    当众老祖打算不顾身份，一起出手的时候，却忽然感到，有一群强大得让他们心弦紧绷，甚至于惊恐的真元威压，正迅速地从北方靠近！！
<br/><br/>    “这……怎么可能！？”赢穹等一群修为最顶尖的氏族老祖，都面色大变，难以置信地望向远方。<br/><br/>