    
<br/><br/>    “不会的！”
<br/><br/>    余香斩钉截铁道：“那样的少年英雄，就算他的长相很丑陋，凭他做出的那些壮举，我也不会失望的！”
<br/><br/>    血无痕哑然失笑。
<br/><br/>    他没有立刻揭穿叶辰的身份，不过却向叶辰投了一个警告似的眼神。
<br/><br/>    叶辰耸了耸肩，脸上布满了无奈的苦笑。
<br/><br/>    他自己也没想到，伊宁城一战，自己竟然打出了这么响亮的名声，竟然让一个从未见过自己的女子如此仰慕自己。
<br/><br/>    ……
<br/><br/>    一日清晨。
<br/><br/>    跋涉了一天的叶辰四人，终于抵达了目的地，千药府！
<br/><br/>    “抱歉，我们要回去交差了，可能要就此道别了！”
<br/><br/>    下了马车，余香对叶辰道：“如果你们是来我千药府寻药，直接去外堂售药大厅即可，那里会有专职人员人接待你们！”
<br/><br/>    旁边的端木良也对叶辰拱了拱手，“之前多谢你出手相助，如果有机会，必定涌泉相报，不过我们现在还有要务在身，就先告辞了！”
<br/><br/>    叶辰只是点了点头，就径直抱着血无痕朝远方一个大厅走去。
<br/><br/>    大门顶端悬挂着一块牌匾，其上刻着几个显眼的大字。
<br/><br/>    售药大厅！
<br/><br/>    “这位公子，请问你是要购买药材吗？”
<br/><br/>    叶辰刚刚进去，一个身穿药童服饰的少年，便满脸笑容地迎了上来。
<br/><br/>    “我想买一株赤羽草！”
<br/><br/>    叶辰倒也直接，立刻说明了自己的来意。
<br/><br/>    对面的药童，表情却瞬间尴尬了。
<br/><br/>    “公子，实在抱歉，赤羽草极其罕见，就连我们千药府也没有多少！”
<br/><br/>    “那到底有没有？”叶辰声音微冷。
<br/><br/>    “有倒是有，但因为储量有限，我们也舍不得拿出来出售，都是自家高层人员自己用！”药童尴尬道。
<br/><br/>    “如果我非要买一株不可呢？”叶辰身上寒意渐生。
<br/><br/>    如果一株都没有，他只能怪自己运气太差。
<br/><br/>    但既然有，却不拿出来卖，说不得，他也只能逼对方强卖了。
<br/><br/>    毕竟血无痕此刻命在旦夕，而且他又不远几百里跋山涉水赶来，无论如何，他也不可能空手而归。
<br/><br/>    “公子，我只是个负责售药的药童，您就别再为难我了。”
<br/><br/>    看出叶辰眼中的冷意，药童多少有些慌乱，讪讪道：“如果您真的需要，可以找我们长老询问一番！”
<br/><br/>    “那去哪儿能找到你们长老？”
<br/><br/>    “自然是我们千药府的正门！”
<br/><br/>    似是为了尽快摆脱叶辰这个难缠的客人，那明药童忙不迭地指着远方一道大门，“那里是进入我们千药府外门的唯一通道，长老们一般就住在那里面，如果宗门弟子让您进去的话，公子就能见到我们外门的长老！”
<br/><br/>    听完，叶辰转身就走。
<br/><br/>    既然这里没有自己需要的药材，他可不会在这里多说一句废话。
<br/><br/>    他来到了那名要同所指的地点。
<br/><br/>    “站住，这里是千药府外门入口，除了本府之人，外人若是没有得到允许，不得擅自入内！”
<br/><br/>    刚刚来到大门口，就被两名守门弟子拦住了。
<br/><br/>    “我要见你们长老！”
<br/><br/>    叶辰很直接。
<br/><br/>    但其中一名守门弟子却问道：“请问公子有请帖，或者什么信物吗？”
<br/><br/>    “都没有！”叶辰摇了摇头。
<br/><br/>    两名守门弟子相视了一眼，尽管嘴上没说，但两人眼中都不易察觉地闪过一抹轻蔑。
<br/><br/>    或是出于礼貌，其中一人还是耐着性子问道：“公子，那你可认识我们千药府的哪位长老？”
<br/><br/>    也难怪他们问得这么仔细了，因为他们千药府，可不是什么阿猫阿狗都能随便进入的。
<br/><br/>    对于那种一没请帖，二没信物，三又不认识他们千药府任何大人物的外人，若敢在这里装大尾巴狼，他们以往的做法，就是直接乱棍轰走。
<br/><br/>    所以，在问清叶辰既没请帖，也没信物之后，他们就已经隐约猜到叶辰是什么货色了。
<br/><br/>    果然……
<br/><br/>    “一个也不认识！”
<br/><br/>    叶辰还是摇了摇头，但脸上神色不卑不亢，丝毫没有因为自己不认识任何千药府的人，而出现一丝一毫的自卑与羞愧。
<br/><br/>    “哼，既然你一没请帖，二没信物，三又不认识我们飘渺中的人，凭什么说要见我们长老？”
<br/><br/>    两名守门弟子的耐心似乎已经用尽，甚至都已经摆出了准备动手的架势。
<br/><br/>    “看来不闹出点动静，你们千药府的大人物，是不会轻易露面了！”
<br/><br/>    叶辰摇了摇头，就准备强行闯进去。
<br/><br/>    但还没动手，一个熟悉的声音从前方传了过来。
<br/><br/>    “叶辰，你怎么来这里了？”
<br/><br/>    是个女子的声音，清脆如铃，悦耳动听。
<br/><br/>    叶辰动作一滞，看了过去。
<br/><br/>    只见一女子迅速奔了出来，而女子身后，还跟着一个叶辰也很熟悉的男子。
<br/><br/>    正是端木良与余香！
<br/><br/>    “你不是去兽药大厅买药材了吗？怎么会出现在这里？”
<br/><br/>    刚刚走近，余香便疑惑问道。
<br/><br/>    “余师姐，你认识这个人？”
<br/><br/>    守门的两名弟子看了过去。
<br/><br/>    “当然认识，我们一起汉微城回来的！”
<br/><br/>    随口回应了一句，余香再次望向叶辰，“你还没回答我的问题呢。”
<br/><br/>    “我想见你们长老！”叶辰道。
<br/><br/>    “见我们长老干什么？”
<br/><br/>    “找他们买一株比较罕见的药材！”
<br/><br/>    说到这里，叶辰这才想起了什么，补充道：“正好，既然你们回来了，那由你们带我进去吧！”
<br/><br/>    “哼，你以为我们千药府的长老，是谁想见就能……”
<br/><br/>    对叶辰颇有成见的端木良，立刻摆起了架子。
<br/><br/>    但话还没说完，就被余香接了下去，“师兄，你别老是这么不近人情，我们来这里的路上，他好歹救了我们一次！”
<br/><br/>    顿了顿，余香补充道：“而且你刚才不是还口口声声说，要报答人家的吗？”
<br/><br/>    端木良脸一红，这才讪讪地对两名守门弟子说道：“放心吧，这人我们带进去了，出了事我们负责！”
<br/><br/>    端木良也是千药府弟子，他都这么说了，两名守门弟子自然也不敢多说什么，立刻放叶辰进去了。
<br/><br/>    “叶辰，你究竟要寻找什么药？”
<br/><br/>    一边领着叶辰两人进去，余香一边诧异道：“莫非你要找到药很罕见，连售药大厅都没有？”
<br/><br/>    “是的！”叶辰点了点头，“我要买一株赤羽草！”
<br/><br/>    “什么？竟然是赤羽草？”
<br/><br/>    这次不止余香，就连端木良脸色也变得古怪了起来。<br/><br/>