    
        <br/><br/>    “斗……斗圣！”
<br/><br/>    “她竟然拥有了斗圣的境界！”
<br/><br/>    “天啊，我原本以为纳兰嫣然师妹的天赋已经够逆天的了。出去一趟，就从斗皇晋级到了中阶斗宗。如今，竟然还有一个更加逆天的天才。”
<br/><br/>    “不不不，放眼中州大陆，青年时期，就已经是一名超凡入圣的斗圣，此等天赋，绝无仅有。他，已经不能以天才而论，应为妖孽！”
<br/><br/>    花宗的一众弟子，算是见了大世面了。青年时期，就已经是一名斗圣，完全是刷新了他们记忆中的认识。
<br/><br/>    就在花宗一众子弟为萧寒的修为感到无比震惊的时候，纳兰嫣然的声音，悄然间响起：“其实，我之所以能够晋级为斗宗，都是因为有着他的帮助！”
<br/><br/>    什么？
<br/><br/>    纳兰嫣然的话，犹如一记重磅炸弹，直接让场中所有的花宗子弟石化。
<br/><br/>    一个人实力强大并不可怕，可怕的是，这个人懂着育人之道。能够培养出许许多多的超级强者。这，才是最为恐怖的地方。
<br/><br/>    能够想象，不管是什么势力，招揽或者获得此人的指点，其在中州的地位，一定会突飞猛进。
<br/><br/>    听闻纳兰嫣然的话，花锦和妖花邪君面露死灰。他们二人知道，此战他们是毫无胜算。
<br/><br/>    萧寒伸出手，语气平淡道：“宗主玉佩，交出来吧！”
<br/><br/>    闻言，花锦神色一禀，嘴角抽了几下。输了就是输了，更何况还是大庭广众之下。一咬牙，还是逼着眼睛，将手中的玉牌扔向萧寒。
<br/><br/>    萧寒伸手一接，将玉佩递到云韵的面前，微微一笑：“小云云，从此你就是花宗的宗主。”
<br/><br/>    望着漂浮在面前的宗主玉牌，云韵迟疑了一下。回想到萧寒刚才的话，觉着并非毫无道理。对于宗主之位，虽然她没有什么兴趣，但是既然是老宗主花婆婆的意思，云韵也不忍拒绝。微微叹了口气，接过玉佩，衬道：“你，还是那么逞强！”
<br/><br/>    “不，这不叫逞强，这叫护内！”萧寒莞尔一笑。
<br/><br/>    “护内？”
<br/><br/>    云韵面色疑惑，旋即，一只厚实的手掌，揽向她那不堪一握的蛮腰。
<br/><br/>    在云韵大脑一片空白时，她的娇躯，被一个蛮力一揽，紧贴着萧寒的身体。
<br/><br/>    云韵脸色鲜红欲滴，心中又羞又喜，羞涩地瞋道：“坏蛋，别人都看着呢！”
<br/><br/>    “哦。”萧寒莞尔一笑，沉鸣了一声，戏谑道：“也就是说，没人的时候，我可以这样吗！”
<br/><br/>    “你……”云韵眼神哀怨，想要说几句冰冷的话，但是又生怕伤到了萧寒的心。想要点头，又怕萧寒会更加的放肆。
<br/><br/>    要命的是，她的身体贴着萧寒实在是太近了，云韵能够轻易地嗅到萧寒身上，男子独有的阳刚之气。脑海中，不由浮想起在魔兽森林，山洞中那旖旎的一幕。
<br/><br/>    “咳嗯！”
<br/><br/>    一道轻轻的咳嗽，似乎也在提醒着萧寒。
<br/><br/>    “还不放开我！”云韵眼神哀怨道。
<br/><br/>    “呵呵。”萧寒微微一笑，也不再戏谑云韵，收回了手掌。
<br/><br/>    一位老妪走到云韵的身边，正是花宗的大长老。只听，老妪郑重道：“云韵，从现在起，你就是我们花宗的宗主，我相信老宗主的眼光。”
<br/><br/>    云韵点点头，看着老妪，也是郑重道：“大长老，宗主之位，云韵可以暂时代理。等到有了宗内认为合适的人选，我到时候一定会让出宗主之位！”
<br/><br/>    “说啥呢！”
<br/><br/>    萧寒插声道：“老宗主可不是让你代理宗主之位，她连毕生的斗气都传承给了你，除开你，试问谁还有是花宗宗主的最完美的人选。”
<br/><br/>    对此，花宗大长老郑重地点着头。一些效忠于老宗主的花宗斗者，纷纷附和地点着头。表示支持云韵。
<br/><br/>    眼见大局将定，花锦的脸色却是为之一沉，半响之后，方才沉声道：“大长老，还有花宗的各位前辈。”
<br/><br/>    花锦朝着那连绵起伏的群山恭敬地一拜。在那里，有着花宗好几位老一辈的前辈，时刻关注着这里的一切。
<br/><br/>    行完礼，花锦才依旧不甘心地说道：“我已经暗地里联合了天冥宗与我花宗联手，如今若是宗主之位变换，恐怕这联手之事得告吹啊！另外，妖郎还在我花宗被人重伤。”
<br/><br/>    花锦话里行间的意思，花宗大长老怎能不明白，这是在威胁。若是云韵当宗主，不仅两大宗门联手之事告吹，就连天冥宗，为了他们的少宗主妖花邪君，还不会和花宗善罢甘休。
<br/><br/>    花宗大长老眉头微蹙，脸色颇为为难。花宗低调是好事，只是也是缺点。自从花宗成立以来，盟友甚少，加上天冥宗行事强势，这些年吸收了好多强者。论起底蕴，的确超过了花宗。
<br/><br/>    花宗大长老凝视着花锦。虽然花锦如此威胁于她，她心中对花锦颇感厌恶。但是，若是花宗和天冥宗能联手，放眼中州，的确会让许多的势力不敢招惹花宗。
<br/><br/>    只是话又说回来了，花锦为了宗主之位，敢如此威胁他人，的确不是宗主的最佳人选。
<br/><br/>    好处固然存在，坏处亦然存在。
<br/><br/>    就在花宗大长老为难之际，萧寒的声音再度响起：“花锦，有句话你说错了，不是重伤，是陨落！”
<br/><br/>    “嗯？”花锦眉头微蹙，暗呼不妙。
<br/><br/>    在花锦想要提醒妖花邪君的时候，萧寒轻轻地打了一个响指。五个字从他的口中蹦出：“妖花邪君，灭！”
<br/><br/>    “妖郎，小心！”花锦着急地大呼。
<br/><br/>    在花锦话音一落，一道恐怖的气息，在她的身边诞生。那股气息，仿佛是一只张开血盆大口的怪兽，竟然，一口将妖花邪君给吞了。除了诞生出一道凌厉的罡风，再也没有带走一片云彩。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击杀妖花邪君，颠覆斗破的故事线，奖励经验值：2100000点。奖励点券：420000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击杀妖花邪君，获得天阶低级斗技：气化天地。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击杀妖花邪君，获得地阶高级斗技：狂风怒啸。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击杀妖花邪君，获得天冥宗镇宗绝学，地阶高级功法：天冥神功！”
<br/><br/>    ……        <br/><br/>