    
<br/><br/>    秦昭说完，凝视了下远方。
<br/><br/>    “这里的地势有点奇怪，秽气怎么会那么严重？”
<br/><br/>    她穿过稀稀拉拉的树林，朝荒地里面走进去了一点，里头竟是寸草不生！
<br/><br/>    下午的阳光很猛烈，地面上的黄土都晒裂了。但秦昭还是感觉到了一阵阵的阴气从裂缝中渗出来。
<br/><br/>    这下面不知道有什么，溢出来的气息让她都有些忌惮。
<br/><br/>    “这地方最好什么都不要造，就这样空着比较好。”
<br/><br/>    “那我就不投了，顺便提醒一下你爸。”
<br/><br/>    秦昭幽幽地看了他一眼，“我觉得你提醒了，他也不会听。”
<br/><br/>    “我先和他说说好了，总不能眼睁睁看着他破产吧？”
<br/><br/>    “那你就告诉他呗。”
<br/><br/>    秦昭其实巴不得秦嗣远破产，但是秦彧提醒他也没事。
<br/><br/>    秦嗣远这辈子的财运都不行，这次能躲过去，以后也不一定能躲过破产的命运。
<br/><br/>    两人回到秦彧的公司，秦彧就给秦嗣远打了个电话。
<br/><br/>    “哥，火车站那个项目我不投了。”
<br/><br/>    “为什么？之前不是聊得好好的吗？我都和你说过了，这个项目是稳赚不赔的，我也是想让你多赚点钱！”
<br/><br/>    这话说的漂亮，其实秦嗣远是没有流动资金了。
<br/><br/>    所以他就找秦彧合作，希望他出钱，自己公司出力。
<br/><br/>    拿下这个项目之后，前期是需要建筑公司先投钱，政府那边的到账会慢一点，没钱就啥都不能干了。
<br/><br/>    而且竞争地皮，也要花钱去通路。
<br/><br/>    “我找风水大师算过了，那地方风水不好，我劝你也不要竞争。建造的时候，出了什么事情，你可担不起责任。”
<br/><br/>    “风水大师？你找的什么风水大师？”
<br/><br/>    “秦昭啊，她算卦、看风水很厉害的。”
<br/><br/>    秦嗣远顿时就是一阵嗤笑，语气不屑。
<br/><br/>    “我看你是傻了吧？居然相信秦昭说的话！我是她爸，我怎么不知道她什么时候学过玄学？”
<br/><br/>    听到秦嗣远骂自己，秦彧不悦地皱起了眉心，“反正我不参与了，你要是非要搞这个项目，就去找其他人合作吧。”
<br/><br/>    “到时候赚钱了，你别后悔！而且这事办得好，陆家那边也能攀上关系！
<br/><br/>    你看过时政新闻吧？陆庭铭很有可能是竞选的获胜者！”
<br/><br/>    “我从来不为自己的决定感到后悔。”
<br/><br/>    秦彧更相信秦昭的能力，毕竟他都亲眼看到鬼了，还是秦昭把那个鬼送走。
<br/><br/>    秦彧看向秦昭，“看风水多少钱？到时候把钱打你账上。”
<br/><br/>    “两百万吧。”
<br/><br/>    秦彧很爽快地点了点头，这点钱对于他来说就是小意思。
<br/><br/>    “下次约那个女孩见面，我再联系你。”
<br/><br/>    他说的是结婚的事情。
<br/><br/>    “行，那我先走了。”
<br/><br/>    秦昭刚离开秦彧的公司，然后就收到了楚晏的微信。
<br/><br/>    死白莲：晚饭想吃什么？
<br/><br/>    秦昭：家里有什么？
<br/><br/>    死白莲：一个有八块腹肌并且非常贤惠的丈夫
<br/><br/>    秦昭：？？？
<br/><br/>    死白莲：[娇羞]
<br/><br/>    秦昭：你干脆杀了我吧[微笑]
<br/><br/>    死白莲：我舍不得
<br/><br/>    秦昭：会不会做钵钵鸡？
<br/><br/>    死白莲：会
<br/><br/>    秦昭的心情瞬间就好了，果然非常贤惠。
<br/><br/>    等到她回家的时候，钵钵鸡还不能吃，楚晏还在厨房忙碌。
<br/><br/>    秦昭闻到了钵钵鸡的香味，视线不断地看向厨房。
<br/><br/>    他听到动静，便说道，“马上就可以吃了。”
<br/><br/>    这家伙最近实在是太贤惠了，秦昭难得产生了一丢丢不太想和他离婚的念头。
<br/><br/>    每天晚上睡觉前，想的都是楚晏明天给她做什么吃的。
<br/><br/>    不行！她不能再这样堕落下去了！
<br/><br/>    到时候被男人骗钱骗感情，还影响修炼，得不偿失！
<br/><br/>    “可以吃了。”
<br/><br/>    楚晏把钵钵鸡端了上来，那叫一个香，秦昭瞬间忘了自己刚才想的东西。
<br/><br/>    吃完晚饭，楚晏依旧是非常自觉地去洗碗。
<br/><br/>    秦昭躺在客厅的沙发上，摸了摸吃撑的肚皮，后悔不已。
<br/><br/>    唉，又是被楚晏收买的一天。
<br/><br/>    刚感慨了一句，手机铃声就响了。
<br/><br/>    打电话的是秦嗣远。
<br/><br/>    “秦昭，你明天去一趟阮家。阮二少对你挺有兴趣的，我给阮董事长准备了一点礼物，你帮我送去。到时候好好表现，争取和阮二少订下婚约。”
<br/><br/>    秦昭有点无语，秦嗣远是觉得她傻，还是觉得她不知道阮贤是个什么样的人？
<br/><br/>    还有脸给她打电话？他哪来的自信以为她会帮忙？
<br/><br/>    “阮贤那点事情，别以为我不知道。你要是想攀高枝，就把秦可静送过去。”
<br/><br/>    “你和静静能比吗？阮贤就算是个废人，地位也不一般！你要是能和他在一起，也有利于你在娱乐圈的发展。”
<br/><br/>    秦昭冷笑，“不需要你操心我的事情，有这个时间，还不如赶紧把你那个离家出走的脑子给找回来。”
<br/><br/>    说完，她就直接挂了电话。
<br/><br/>    秦嗣远在那头气了个半死，差点把手机给砸了。
<br/><br/>    秦昭虽然没同意帮忙，但是第二天，她还是去了一趟阮家。
<br/><br/>    她是去看看桑惜的情况，如果有什么需要帮忙的，她也能及时出手。
<br/><br/>    “我爸让我来找阮二少，有要紧的事情对他说。”
<br/><br/>    秦昭对门卫扯了个借口，门卫朝主人家打了电话之后，说明了秦昭的身份，就把她给放进去了。
<br/><br/>    阮家的人应该知道，秦嗣远今天会让她过来。
<br/><br/>    “二少爷在这里，你直接去找他吧。”
<br/><br/>    佣人带秦昭来到了阮贤的房间门口，转身就走了。
<br/><br/>    秦昭本打算去找桑惜，结果听到房间里传来女孩的求饶声，带着哭腔。
<br/><br/>    “二少爷，你让我走吧。我、我是来照顾孙少爷的，离开太久，孙少爷会闹的。”
<br/><br/>    “我让你留下就留下，废话怎么那么多？”
<br/><br/>    房间里传动一阵打骂声，女孩的哭声越来越重。
<br/><br/>    她哭得越伤心，阮贤越兴奋，“把衣服给我脱了。”
<br/><br/>    “这个畜生！”
<br/><br/>    桑惜飘了过来，语气愤怒。
<br/><br/>    她感觉到了秦昭的气息，这会儿就过来找她，正好听到了屋里的动静。
<br/><br/>    “我去救她！”
<br/><br/>    房门被锁了，桑惜是鬼魂，可以直接穿过房门进去。
<br/><br/>    秦昭本想破坏门锁，进去看看情况，但是余光却瞥到了另一个房间。
<br/><br/>    阮星抱着襁褓里的孩子，鬼鬼祟祟地跑出来，快步朝楼梯走了下去。<br/><br/>