
江临西说着话，拉着江夏的小手，道：“娘亲，今晚上可是蓝叔叔做菜，娘亲就去吃一点吧。”<br/><br/>
“说不定吃完了饭，爹爹的回信就来了呢。”<br/><br/>
江夏看着江临西祈求的小眼神儿，有些不忍心，便点点头，道：“好。”<br/><br/>
两人下了楼，到了吃饭的厅内，江夏就看见桌上已经摆上了几盘菜。<br/><br/>
光是看色泽，还很不错的样子。<br/><br/>
江夏走过去坐下，道：“蓝晋呢？”<br/><br/>
陈春颖笑笑，指了指厨房的方向，道：“说是还有两个菜呢。”<br/><br/>
江夏看了看桌上的菜，道：“没想到这个蓝晋不但是对医药如此精通，就连做菜都这么厉害。”<br/><br/>
陈春颖托着脸，道：“江夏姐，你可千万别夸的这么早，咱们还没尝这菜是什么味道呢，万一很难吃呢？”<br/><br/>
江夏笑笑，道：“这评价一道菜好不好吃，无非就是从色香味三个角度来看。”<br/><br/>
“如今这色泽和香味已经很好了，三样评选标准里两样都好了，只剩下了一个，怎么也不会太差了。”<br/><br/>
陈春颖撇撇嘴，“我怎么觉得很悬呢？”<br/><br/>
“我还没见过男子下厨的！尤其是他这样的公子哥，怎么可能啊？”<br/><br/>
江夏闻言，倒是也表示同意。<br/><br/>
这蓝晋可不是寻常人家的孩子，就算是他的姐姐还没入宫为妃之前，那也是五品官员家的公子，会下厨真的是很让人惊讶了。<br/><br/>
这会儿，蓝晋已经端着汤出来了。<br/><br/>
“江姑娘，久等了，快来尝尝看吧。”<br/><br/>
蓝晋脸上带着笑容。<br/><br/>
江夏闻言，便道：“蓝公子，辛苦你了。”<br/><br/>
蓝晋却摆摆手，道：“这不算什么，我住在江姑娘这里，给你们做顿饭是次要的，好不好吃，才是主要的，江姑娘，尝尝吧。”<br/><br/>
江夏笑着点点头，伸手拿起了筷子来，夹了一块最近的肉吃。<br/><br/>
一入口，这味道……<br/><br/>
江夏有些惊到了，她嚼了嚼，然后看向蓝晋，“蓝公子，真是没想到你是深藏不露啊。”<br/><br/>
几个孩子见到江夏这反应，纷纷拿起了筷子来尝了尝。<br/><br/>
本来，四个孩子都对蓝晋的菜不抱什么希望。<br/><br/>
做好了已经非常难吃的黑暗料理的准备。<br/><br/>
可是没想到这一吃，却是如此的好吃！<br/><br/>
可以说是和江夏做的不相上下了。<br/><br/>
很难相信，这居然是蓝晋做的。<br/><br/>
蓝晋站在一旁，看着几人惊讶的样子，心里很是满足。<br/><br/>
江临西咬着筷子，道：“蓝叔叔，你可太厉害了，你怎么做菜这么好吃的？”<br/><br/>
蓝晋脸色得意道：“那是因为我们家的厨子做饭太难吃了，我实在是忍不了，所以自己学着开始做菜。”<br/><br/>
江夏看着蓝晋，道：“那后来呢？发现了自己做菜的天赋？”<br/><br/>
蓝晋的脸色有些难看，道：“哎……古人云，木秀于林风必摧之，这句话说的一点也没错。”<br/><br/>
“自从我学会做菜，家里人吃了我做的菜之后，我父亲就把家里的厨子给辞退了，从此，家里人的饭，都是我来张罗了。”<br/><br/>
噗——<br/><br/>
哈哈哈——<br/><br/>
整个厅内的人都笑作一团。<br/><br/>
江夏也忍不住了，不行，这个结局实在是太出乎预料了。<br/><br/>
陈春颖哈哈哈的大笑着，指着蓝晋，道：“你这也……也太惨了吧？”<br/><br/>
蓝晋无奈的摇摇头，道：“没办法，我这个人天生就是倔，我爹也这么说我。”<br/><br/>
“但凡是我觉得我要做的事情，必然一定要做好才可以，不过从那之后，我掌握了什么技能，我也再不会告诉任何人，省的最后又变成了不花钱的劳动力。”<br/><br/>
江夏掩着嘴笑&nbsp;&nbsp;道：“其实你也不必这样想，你正是因为掌握了这些技能，所以你现在就算是在山林之中，也有保命的本事。”<br/><br/>
“而且啊，你这样优秀，以后肯定也能找到一位更优秀的女子。”<br/><br/>
蓝晋却摆摆手，道：“江姑娘，你这就是打趣我了，我蓝某人这辈子只想和草药度日，对姑娘家家的，根本不感兴趣，再言之，也没有姑娘愿意和我一起陪伴草药度过终生吧。”<br/><br/>
江临西喝着汤，眨巴着眼睛道：“蓝叔叔，那你对男孩子感兴趣吗？”<br/><br/>
嗯？<br/><br/>
江夏有些疑惑的看着江临西。<br/><br/>
江临西道：“蓝叔叔，不如你收我做徒弟吧，以后遇到了好的姑娘，我肯定先给你留心着，我这么可爱，到时候姑娘肯定喜欢我，我就可以帮你牵线了。”<br/><br/>
江阳东纳闷着，“四弟怎么这么喜欢给人牵线？”<br/><br/>
“上次青竹叔叔也是……”<br/><br/>
说到这，江阳东一下子意识到自己说漏了嘴。<br/><br/>
糟糕，之前自己可是收了青竹叔叔的好几本绝版书籍的，答应了帮青竹叔叔保住秘密，怎么现在就一下子说漏嘴了。<br/><br/>
一旁，正端着碗的阿月一下子停下了筷子，有些好奇的看了一眼江阳东。<br/><br/>
江阳东有些心虚的低下头去，吃饭不做声了。<br/><br/>
阿月的眼神却有一瞬间的失落。<br/><br/>
帮人牵线？青竹？<br/><br/>
难道说，青竹已经有了意中人？<br/><br/>
阿月吃着饭，心里面却有些不是滋味。<br/><br/>
不过反过来想想，好像也没什么。<br/><br/>
青竹是副统领，家境也好，而自己呢……<br/><br/>
算了，还是不想了。<br/><br/>
虽然已经安慰了自己，吃着饭的时候却还是觉得味同嚼蜡。<br/><br/>
江夏看了一眼阿月，见她低着头，也不知道她是不是猜到了什么。<br/><br/>
便又看了一眼江阳东。<br/><br/>
江阳东很是愧疚的朝着江夏苦笑了一下。<br/><br/>
江夏便给了他一个宽心的笑容，道：“吃饭吧。”<br/><br/>
阿月应该猜不到青竹喜欢她吧？<br/><br/>
陈春颖并不知道阿月和青竹的事情，闻言，便道：“蓝晋，你要钟意的姑娘那还不简单？现成的不就摆在眼前吗？”<br/><br/>
蓝晋吃着饭，听见陈春颖这话，一口饭差点把自己给呛死。<br/><br/>
忙那个茶杯来喝水，咳了几声，蓝晋道：“陈姑娘，你可放过我吧，我对你这样的姑娘没兴趣的。”<br/><br/>
陈春颖一愣，随即也恼怒道：“你什么意思？我怎么你了？”<br/><br/>
“再说了，我说的可不是我自己，我还瞧不上你呢！”<br/><br/>
“我说的是我表姐，上次在你那里的那名女子，你忘了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70591310"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;青竹喜欢的人是阿月">加入书签</a>
</div>
