
沐洛尘目光骤然阴冷。<br/><br/>
他平日里笑脸迎人，所以别人就当他好欺负？<br/><br/>
“你该庆幸，我不爱杀生。”他下令，“把她的嘴巴缝上，我不想再听到她说话。”<br/><br/>
<br/><br/>
身后的一道身影迅速而至。<br/><br/>
陈碧根本没有反应的机会，那沐家护卫手中银光闪过，她的嘴巴便被银丝缝得紧紧巴巴。<br/><br/>
“师姐！”<br/><br/>
玄星宗弟子只敢惊喊，不敢上前。<br/><br/>
在这些护卫面前，他们宛如蝼蚁，根本没有反抗的能力。<br/><br/>
陈碧满嘴鲜血，痛苦的跪在地上。<br/><br/>
因为嘴巴被缝上，她连惨叫都不能。<br/><br/>
血一滴一滴落在地上。<br/><br/>
这会儿不用沐洛尘催促，玄星宗弟子全都跪在纪轻羽的跟前。<br/><br/>
“纪姑娘，刚才多有得罪，请你原谅我们吧！”<br/><br/>
劝劝你兄长，手下留情吧。<br/><br/>
刚才有多嚣张，现在就有多怂。<br/><br/>
他们甚至怨恨上了钟天杰和陈碧这两个搅屎棍，好好地做师门任务不行吗？非要惹事。<br/><br/>
他们可是玄星宗的弟子啊，如今，却要当着众人的面，耻辱下跪。<br/><br/>
这么多人看着，丢人丢到姥姥家了。<br/><br/>
纪轻羽白了他们一眼。<br/><br/>
幸好她早就离开玄星宗，不然就要跟他们这种软骨头做同门了。<br/><br/>
赶着拿饭菜回去，纪轻羽懒得跟他们计较。<br/><br/>
沐洛尘见她拿着食盒，又是笑眯眯的：“我也没吃饭呢。”<br/><br/>
纪轻羽明白他的意思，“那你就来我院子吃吧，多个人多双筷子而已。”<br/><br/>
“好妹子。”沐洛尘美滋滋的，这就蹭了顿饭。<br/><br/>
待两人离开后。<br/><br/>
沐家护卫也跟着离开。<br/><br/>
玄星宗的弟子这才敢起身。<br/><br/>
百姓脸上皆是嘲讽鄙夷的笑意，他们看着刺眼，骂道：“还笑，就取了你们的命！”<br/><br/>
百姓收起了笑意，迅速散开。<br/><br/>
这玄星宗的弟子都是欺软怕硬的，难怪沐洛尘刚才说他们是九流门派了。<br/><br/>
只敢在他们面前叫嚷威胁，真不值得可怜。<br/><br/>
玄星宗弟子丢尽了脸面，都不敢在北渝都城久留了。<br/><br/>
不过，他们一行十一个人，一个眼睛瞎了，一个中了箭，另一个嘴巴被缝，力量折损了不少，这次的师门任务怕是难以完成了。<br/><br/>
“师兄师姐！”<br/><br/>
纪清芷等人散得差不多，才奔了过来。<br/><br/>
她提着裙子，轻移莲步，面容焦急担忧。<br/><br/>
陈碧看见纪清芷，眼睛一亮，忙的指了指自己的嘴巴。<br/><br/>
沐家护卫用的不是普通银线，只有纪清芷的寒刃才能割开。<br/><br/>
纪清芷小心翼翼的给陈碧挑开了银丝，问道：“师姐，你没事吧？抹点膏药吧。”<br/><br/>
陈碧的嘴巴重获自由，立即来了脾气。<br/><br/>
拍开了纪清芷手上的膏药，忍着痛骂道：“你怎么现在才来？！不是早就传信让你来接应我们的吗？！”<br/><br/>
一个男弟子也说：“是啊，清芷师妹，那纪轻羽是你的大姐，你为什么不早说她是沐三的义妹？”<br/><br/>
其他人都把怨气撒在纪清芷身上，怨声载道。<br/><br/>
要不然，他们能去调戏纪轻羽吗。<br/><br/>
纪清芷心中冷笑。<br/><br/>
一群废物，收拾不了纪轻羽，还来指责她。<br/><br/>
现在不是翻脸的时候，她眼眶中迅速有泪水在打转，微微哽咽：<br/><br/>
“师姐，对不起，我知道你们来这儿办事，想炼几颗丹药辅助你们，所以才晚了出门。”<br/><br/>
“我也不知道大姐是沐三公子的义妹，她好像，好像是故意隐瞒的。”<br/><br/>
随便两句话，就帮自己扭转了局势。<br/><br/>
陈碧等人面色稍缓。<br/><br/>
见纪清芷拿出的丹药皆是三四品的，他们还露出了笑意。<br/><br/>
“清芷师妹，你真是有心了。”<br/><br/>
“没想到纪轻羽变得如此心机深沉，这种事情都故意瞒着你！”<br/><br/>
“听说你们还住在同一个府上，你平日没受欺负吧？”<br/><br/>
纪清芷轻轻摇头，却潸然落泪。<br/><br/>
看到她这委屈模样，玄星宗的人都怒了。<br/><br/>
纪轻羽平日肯定没少欺负清芷师妹，他们方才还对她大声指责，心里有点愧疚。<br/><br/>
他们在都城里丢了脸，也没脸留在樊花楼吃饭了，直接出城去了。<br/><br/>
钟天杰和另一个弟子的伤不轻，肯定没法继续做师门的任务。<br/><br/>
纪清芷这才知道，原来他们收到圣兽出世的消息，此番前来是为了抓取圣兽的。<br/><br/>
陈碧是队里唯一的召唤师，再加上他们折损了人手，她也就将实情告知，好让纪清芷从旁协助。<br/><br/>
“圣兽？果真是有圣兽？！”<br/><br/>
纪清芷震惊之余，有些激动。<br/><br/>
陈碧服用了丹药，再抹了药膏，嘴巴的伤口已经好了不少。<br/><br/>
“你果然是从小国来的，一只圣兽而已，你至于这么激动？”<br/><br/>
因为纪清芷平日得师兄弟的喜欢，她心中早已不悦。<br/><br/>
这是她展现实力的好机会。<br/><br/>
纪清芷目光崇拜：“师姐说的是，圣兽凌驾于灵兽之上，怕是很难抓到吧？”<br/><br/>
一只圣兽而已？<br/><br/>
她这个陈师姐，只不过是契约了一只四阶灵兽。<br/><br/>
没点实力，口气还不小。<br/><br/>
“没点见识。”陈碧翻了个白眼，“这只圣兽出世还不足一个月，如同一只小猫那般弱小，很容易捕捉。”<br/><br/>
虽是师父命令她把圣兽抓回去，但她已经打算好了，她一定要当场契约！<br/><br/>
有了这只圣兽，想必沐洛尘会对她另眼相看。<br/><br/>
恐怕到时候，是别人排着队认她做妹妹吧！<br/><br/>
同样的，纪清芷心里也翻滚着巨大波浪。<br/><br/>
若圣兽是她的，那就好了。<br/><br/>
她手指微动，想要将这帮碍事之人先灭口。<br/><br/>
犹豫一二，纪清芷暂时打消这个念头。<br/><br/>
圣兽再弱小，也还是圣兽。<br/><br/>
凭她一人之力，怕是很难将其抓到，还是先留着他们的命吧。<br/><br/>
天刚入夜，北渝都城的郊外就寂静了下来。<br/><br/>
陈碧带着师门灵器，很容易追踪到圣兽的踪迹。<br/><br/>
“清芷，你们四个人去南边。”陈碧按捺不住嘴角的笑意，“我带着其他三人去东边，若有发现，即刻来报。”<br/><br/>
纪清芷没有什么异议。<br/><br/>
但是他们一队人走了没多远，她便说自己肚子疼，要去小树林方便一下。<br/><br/>
其他人让她快去快回，免得等会耽误了找圣兽。<br/><br/>
纪清芷心里暗暗骂了一声，傻狗。<br/><br/>
她掉个头就去了东边，很快找到了陈碧等人。<br/><br/>
月色下，他们一人控制着捕兽网的一角，将一只毛茸茸的小宠物困住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554072"&nbsp;&nbsp;chaptername="第76章，圣兽出世">加入书签</a>
</div>
