    
<br/><br/>    马小跳脸色因为激动和愤怒而涨红。
<br/><br/>    他实在看不下去了！
<br/><br/>    作为一个平日里游手好闲，横行霸道的公子哥，基本的底线还是有的！
<br/><br/>    他可以坏，但不能无耻，他可以脸皮厚，但不能下流！
<br/><br/>    可这些真人，完全是五毒俱全，样样俱到！
<br/><br/>    说句不好听的，完全是一群猪狗不如的东西！
<br/><br/>    “哪来的跳梁小丑，不想死就滚一边去！”
<br/><br/>    “哼，之前那赵春在的时候在我们面前耀武扬威，现在赵春死了，谁给你这蝼蚁的胆量？”
<br/><br/>    “还跟他啰嗦什么，一掌拍死得了！”
<br/><br/>    真人们冷笑连连，对马小跳十分嗤之以鼻！
<br/><br/>    在这一场战役之中，他们确实表现的很狼狈，很不堪，很丢脸……
<br/><br/>    但，也仅仅只是面对黑蟒，面对孙姐，面对罗锋。
<br/><br/>    至于马小跳，区区一个凡夫俗子，放在都市之外，随手都能踩死的存在，他们又怎会在意？
<br/><br/>    当然，如果是在YJ市，真人们多少有些顾忌，但现在是处于深山，杀一只蝼蚁，跟喝口水没什么区别。
<br/><br/>    贺若雨倒是有些意外。
<br/><br/>    她没想到马小跳这个时候居然会站出来。
<br/><br/>    她以前就认识马小跳，印象中这个公子哥一直是好色、贪生、怕死、只知享乐的废物，这个时候不偷偷溜走就算不错了，居然还出来为他们出头？
<br/><br/>    似乎猜到了贺若雨心中想法，马小跳惨笑一声，道：“别这么看着我，我还是马小跳，还是那个一无是处的公子哥，我从来没有变过……只是，我至少知道什么叫知恩图报，什么叫做良知。”
<br/><br/>    “林大哥救了我，我没办法报答他，就只能在他昏迷的时候，站到他这一边，大不了陪他一起死！”
<br/><br/>    “不管怎么样，我也不会像这些狗屁真人一般，做出这种落井下石，忘本负义的卑劣行径！”
<br/><br/>    说这话的时候，马小跳的眼神透露着坚决，语气更是斩钉截铁！
<br/><br/>    当然，不断颤抖的双腿，微微哆嗦的身体，多少也暴露了他下定这份决心有多么困难，但害怕是一回事，做不做又是一回事，人一生偶尔会犯错，但同样的错，短时间内在犯第二次就很不应该了。
<br/><br/>    对于赵春的死，马小跳内心是自责的，愧疚的，如果不是自己为了在这些真人面前卖弄，让赵春冒险去检查白蟒的生死，他也不会被黑蟒给偷袭……
<br/><br/>    所以，这一次，马小跳不会再让自己后悔了。
<br/><br/>    呼——
<br/><br/>    就在此时，本来平静的天空，突然间吹起一阵狂风。
<br/><br/>    顿时枫叶飘零，烟尘四散，飞沙走石！
<br/><br/>    整个天地异象，变得极其诡异！
<br/><br/>    “你们快看天上！”
<br/><br/>    一个眼尖的真人，突然指着一个方向惊叫道：
<br/><br/>    众人抬起头，看到乌云滚滚的天空中，居然有三道银光，疾驰而来！
<br/><br/>    只是几个呼吸的时间，银光便已接近！
<br/><br/>    竟是三个和孙洁一般的男女，脚踏飞剑，踏空飞行！
<br/><br/>    “张长老，刘长老，宋长老！”
<br/><br/>    陈寻眼睛一亮，随即整个人狂喜不已，立刻便是激动地叫喊道。
<br/><br/>    那御空三人听到声音，剑光一顿，直接降落。
<br/><br/>    很快，便落于地面。
<br/><br/>    二男一女。
<br/><br/>    一个两鬓斑白，国字脸中年男子。
<br/><br/>    一个相貌堂堂，英俊不凡的二十岁男青年。
<br/><br/>    最后一个女子，身材娇小，相貌动人之极，宛如风中精灵。
<br/><br/>    “是御剑门的人！”
<br/><br/>    噔时，便有真人们颤声叫道。
<br/><br/>    “而且，还是御剑门的长老级别人物！”
<br/><br/>    “惨了，这下惨了……”
<br/><br/>    真人们瞬间面若死灰，心中忐忑不安。
<br/><br/>    他们打死也想不到，就在他们准备“杀人夺宝”时，御剑门的高层居然来了……
<br/><br/>    “陈寻，其他师兄弟呢？”
<br/><br/>    两鬓斑白的中年男子，扫了一眼狼藉的战场，随即看向陈寻道。
<br/><br/>    陈寻眼眶泛红：“回张长老，师兄弟们，全部被这里的妖兽杀了……”
<br/><br/>    “什么？”
<br/><br/>    三人吃了一惊。
<br/><br/>    那青年男子激动道：“不可能，有孙师姐带队，什么妖兽能伤得了你们？”
<br/><br/>    “是啊，到底怎么回事，对了，孙师姐呢？”那女子也跟着问。
<br/><br/>    陈寻低下头，咬着嘴唇，默不吭声。
<br/><br/>    “问你话呢！”
<br/><br/>    那青年男子脸上闪过一抹不耐，走过去怒斥道。
<br/><br/>    “孙长老她……被杀了。”
<br/><br/>    陈寻艰难地说道。
<br/><br/>    轰！
<br/><br/>    此话一说，三名御剑门的人噔时身子一颤，大脑变得一片空白！
<br/><br/>    “你，你说的是真的？孙师姐，她也被妖兽杀了？”
<br/><br/>    女子一把揪起陈寻，惊怒交加道：“这种玩笑可不能随便开，以孙师姐的修为，怎么可能这么容易陨落？”
<br/><br/>    陈寻终于忍不住，眼泪流出，哽咽道：“我没有开玩笑……”
<br/><br/>    “行了宋师妹，你冷静一些！”
<br/><br/>    两鬓斑白的中年男子走上前，拍了拍女子的肩膀，随即看向陈寻：“到底怎么回事，你快把事情如实说来。”
<br/><br/>    “是……”
<br/><br/>    陈寻抹了把眼泪，把事情的来龙去脉，一五一十地跟三位长老交代了。
<br/><br/>    听了陈寻的讲述，三人脸色煞白无比。
<br/><br/>    即便以那最为年长的中年男子，也是脸颊肌肉颤抖，眼中充满了悲愤。
<br/><br/>    “三位长老，孙长老的尸体，就在这……”
<br/><br/>    陈寻一脸悲痛地指着一旁依靠在大树上的尸体。
<br/><br/>    正是衣衫不整，整张脸被撕去的孙洁……
<br/><br/>    “孙师姐！！！！”
<br/><br/>    那一对年轻男女，顿时勃然变色，疯了一般冲过去！
<br/><br/>    他们看到死状凄惨的孙洁，心如刀割，痛苦不堪，牙齿几乎都要咬碎，眼泪更是哗哗地往下流！
<br/><br/>    “孙师妹……”
<br/><br/>    中年男子也趔趔趄趄地走过去，本来充满磁性的声音，变得沙哑无比，眼神更是充满了悲伤。
<br/><br/>    泪水，不断地顺着他干枯的脸颊流下。
<br/><br/>    他不敢相信，平日里朝夕相处的师妹，就这么没了……
<br/><br/>    而且，还是以这样的方式……
<br/><br/>    “血炼宗，我张云野发誓，此生无论付出任何代价，也要讲你们抹杀！！”
<br/><br/>    中年男子仰天怒吼，天上的云朵，似乎也感应到了他的愤怒，那厚重至极的云层内，时不时的有着一道道闪电劈落，好像苍天都在哭泣……
<br/><br/>    “噗——”
<br/><br/>    一口鲜血，从张云野的嘴里喷了出来，他直接瘫倒在了地上。
<br/><br/>    “张师兄！”
<br/><br/>    还沉浸在悲伤之中的两个年轻长老见状一惊，立刻去搀扶张云野。
<br/><br/>    “我没事，你们……你们快把孙师妹的尸体包裹起来，用灵力加持，避免出现任何损坏……”
<br/><br/>    张云野摆了摆手，虚弱之极地说道。
<br/><br/>    这一刻，他整个人仿佛老了十几岁……
<br/><br/>    在旁边看着这一切的贺若雨等人，心里同样很不好受。
<br/><br/>    看的出来，张云野和孙洁的关系一定很好，他的反应，甚至比另外两人还要激烈，还要撕心裂肺！
<br/><br/>    把孙洁的尸体整顿好后。
<br/><br/>    那年轻的御剑门男青年，猛然转身，目光如剑一般，扫向在场的真人们！
<br/><br/>    轰！
<br/><br/>    这一刹那，真人们如坠冰窖，心里恐慌不已……
<br/><br/>    “刘师兄，就是这群白眼狼，他们趁着林兄弟昏迷后，企图对我们下毒手！”
<br/><br/>    陈寻指着众人，激愤地说道。
<br/><br/>    “我知道了。”
<br/><br/>    刘师兄点了点头，单手一拍，背上的剑“嗡”的一下飞出，随着他指间的摆动，一道透明的剑气，成扇形扩散开来！
<br/><br/>    “啊——”
<br/><br/>    顿时，惨叫声连连！
<br/><br/>    这些上一秒还趾高气扬的真人们，全都被剑气扫在身上，吐血抛飞。
<br/><br/>    “这是给你们一个教训，如果不服，随时来御剑门找我，我是刘飞！”
<br/><br/>    刘师兄冷声说道，“另外，被罗锋搜刮的丹药，法器，你们就别想着拿回了，从哪来，滚哪去！”
<br/><br/>    吓得屁滚尿流的真人们，再没有平日里面对凡夫俗子的高高在上，一个个忍着浑身伤痛，狼狈不堪地开始逃跑。
<br/><br/>    跑的那叫一个比兔子还快！
<br/><br/>    等他们全部离去后，张云野等人，这才把目光投向昏迷的林风身上。
<br/><br/>    “陈寻，你确定这位林兄弟，真的只是筑基后期？”
<br/><br/>    刘师兄问。
<br/><br/>    陈寻忙点头：“千真万确。”
<br/><br/>    “真是不可思议……罗锋的实力我很清楚，咱们这些人里，除了孙师姐能和他过招，张师兄完胜他外，我和宋师妹虽然和他同为结丹初期，但打起来，却完全不是对手……而这位林兄弟，居然以筑基后期的修为，将他击杀，真是长江后浪推前浪啊。”
<br/><br/>    刘师兄感慨道。
<br/><br/>    “先不说这些了，你看这林兄弟，身上的气息十分衰弱，依我看，咱们还是把他带到御剑门养伤吧？”宋师妹道。
<br/><br/>    “这……”
<br/><br/>    刘师兄有些迟疑。
<br/><br/>    毕竟，御剑门可是从来不让外人进入的。
<br/><br/>    “就这么决定了。”
<br/><br/>    张云野站起身，沉声道：“林师兄是我们御剑门的恩人，如果不是他，罗锋这恶贼肯定逃之夭夭了，所以，我们应该把他带回御剑门！”
<br/><br/>    “至于规矩什么的，我会亲自跟宗主说。”
<br/><br/>    见师兄都这么说了，两个年轻长老自然不会再有意见。
<br/><br/>    “小姐，请把林兄弟交给我们吧，我向你保证，一定会让林兄弟伤愈归来的。”刘师兄走到贺若雨面前，说道。
<br/><br/>    贺若雨抿了抿嘴，有些犹豫。
<br/><br/>    自从看到那些真人们丑恶的嘴脸后，她现在对谁都比较警惕，让她就这么把林风交给一个陌生人，心里自然不放心。
<br/><br/>    陈伯在一旁道：“小姐，御剑门高层的话，还是值得信任的……而且林先生跟着去了御剑门，本身也是一桩大机缘。”
<br/><br/>    贺若雨正要开口，那刘师兄突然眉头一皱，看向陈伯道：“等等，我怎么好像在哪见过你？”<br/><br/>