    
<br/><br/>    “你在威胁我？”冰蓝的眸子变成深褐色，卿尘自己的声音也变得凌厉。
<br/><br/>    “我不会威胁你，你应该很清楚！”很快，眼眸再次恢复冰蓝色。
<br/><br/>    很明显，重华怕了，渐渐不再去控制卿尘。
<br/><br/>    卿尘答应了与她共用体内的转魂珠，但不是让她企图控制自己身体的！
<br/><br/>    “不要再有下一次，否则，我一定亲手捏碎我心口的转魂珠。”卿尘冷声威胁，声音让人不寒而栗。
<br/><br/>    重华没有说话，但也没有胆量继续控制卿尘的身体。
<br/><br/>    ……
<br/><br/>    西夏。
<br/><br/>    耶律府。
<br/><br/>    木怀桑和澜汐夜闯耶律府，被困在密室中，几天都没有挣脱。
<br/><br/>    “耶律齐你想困死我们吗？”澜汐有些生气。“木怀桑可是当朝丞相，你放他走，我留下！”
<br/><br/>    澜汐想要和耶律齐交换人质。
<br/><br/>    “放心，不会困你们太久。”昏暗中，有个低沉的声音开口，透着浓郁的王者之气。
<br/><br/>    澜汐的呼吸瞬间凝滞，惊恐的看着木怀桑。
<br/><br/>    这密室除了他俩就还有那个和离墨长相相同的傻子。
<br/><br/>    可那傻子……怎么可能会有这么清冷的声音？
<br/><br/>    “你们不用害怕，他不会伤害你们。”昏暗处，原本痴傻的君临陌突然恢复，一身傻气全然不见，冷凝高贵的如同天山之巅，仿佛俯览万物。
<br/><br/>    “你……”澜汐惊愕的看着对方，那人的眼神高高在上。
<br/><br/>    木怀桑已经吓得不敢说话了，认怂的躲在澜汐身后。
<br/><br/>    “别怕，你们是离墨人？”君临陌努力想要让自己看起来没有那么难以接触。
<br/><br/>    “您是……”木怀桑小心翼翼的用了敬词。
<br/><br/>    这人年纪看起来不大，可总给人一种高高在上不可侵犯的错觉。
<br/><br/>    “如果你们说我是离墨的父亲，也可以这么理解，我给了他们生命。”君临陌似乎在回忆。
<br/><br/>    澜汐和木怀桑的视线更加惊愕了，居然是离墨的父亲！
<br/><br/>    早就知道离墨不是离君祁的儿子，可眼前的人。
<br/><br/>    “也是凤鵉王朝最后的君主。”君临陌倒是没有瞒着两人。
<br/><br/>    “嘭！”一声，木怀桑脚下一软差点双膝跪地。
<br/><br/>    凤鵉王朝最后一任君主，君临陌。
<br/><br/>    这个男人可是传说一样的人物。
<br/><br/>    他翻阅过很多关于凤鵉王朝的典籍，对这个男人都是褒贬参半。
<br/><br/>    这个人……居然还活着，还这么年轻？“您是人是鬼？”
<br/><br/>    木怀桑终于颤颤巍巍的说了一句。
<br/><br/>    澜汐嫌弃的看了木怀桑一眼，凝聚内息去试探，可君临陌周身的内息居然强大到让她无法试探。
<br/><br/>    “就不能是别的东西？”君临陌笑了一下。
<br/><br/>    木怀桑打了个寒颤，一点儿都不好笑……
<br/><br/>    “君先生，为什么困住我们？”澜汐只想知道原因。
<br/><br/>    “擅闯主人家，留你们几天当做警示。”君临陌笑了一下，转身示意木怀桑。“有兴趣陪我下盘棋吗？”
<br/><br/>    木怀桑哆哆嗦嗦，这？
<br/><br/>    “若是你能赢了，也可早些离开。”
<br/><br/>    木怀桑求救的看着澜汐，耶律齐提前储备粮食，西夏百姓动乱，离墨还在打仗，不难猜到对方的目的。
<br/><br/>    如今朝中只有木怀桑帮离墨打理内政，困住他们，就是为了让离墨不在的这段时间，朝堂动乱。
<br/><br/>    “你有把握吗？”澜汐自然也明白。
<br/><br/>    突然有些后悔了，她就不该带着木怀桑如此任性的跑来耶律府。
<br/><br/>    离墨不在，木怀桑就是唯一的顶梁柱。
<br/><br/>    后宫有水桃和锦风苏御，可前朝……
<br/><br/>    木怀桑颤颤巍巍的摇头。“输的把握我有十成。”
<br/><br/>    “废物。”澜汐仰天叹气。
<br/><br/>    “怎么，不敢？”君临陌笑了一下。
<br/><br/>    “下就下！”木怀桑就不许别人激将他。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    阿岚若在噩梦中挣扎，醒来的时候营帐外还下着大雨。
<br/><br/>    “黑羽……口渴。”昏暗中，阿岚若小声开口。
<br/><br/>    他和阿岚若在同一个营帐，每次夜里醒来，黑羽总是会第一时间帮他端茶倒水。
<br/><br/>    “慢点喝。”可这次，给他倒水的不是黑羽，而是轩辕夜。
<br/><br/>    阿岚若的呼吸瞬间凝滞，也对啊，他还活着……
<br/><br/>    那就说明轩辕夜回来了。
<br/><br/>    眼眶瞬间有些泛红，阿岚若的声音透着沙哑。“我就知道你会回来。”
<br/><br/>    “嗯，我回来了。”轩辕夜低沉着声音说了一句，伸手揽着阿岚若喂他喝水。
<br/><br/>    阿岚若有些不适应。“那个……少主，我自己来就好。”
<br/><br/>    “我来……”轩辕夜蹙眉，执意。
<br/><br/>    阿岚若笑了一下，不知道轩辕夜这是怎么了。“黑羽呢？这种事情让他来就好了。”
<br/><br/>    “你先喝水。”轩辕夜闭口不提。
<br/><br/>    “少主是不是没有休息好？”阿岚若能听到轩辕夜结实的胸腔中跳动有些慌乱的心。
<br/><br/>    是发生什么事情了吗？
<br/><br/>    “嗯，陪我休息一会儿。”轩辕夜放下水杯，躺在阿岚若的床榻上。
<br/><br/>    阿岚若坐立难安，怎么能睡在一起……
<br/><br/>    “又不是没有睡过，躺下！”轩辕夜声音低沉却透着霸道。
<br/><br/>    黑羽能陪他，他也能。
<br/><br/>    阿岚若不知道轩辕夜又耍什么小孩子脾气，笑着摇了摇头。“少主，真的要睡在这里？”
<br/><br/>    “你陪我说说话……”轩辕夜双手相扣放在脑后，穿着衣服平躺，看着昏暗的营帐。“在奉天军营，我做了一个梦，梦见了我娘亲和父亲。”
<br/><br/>    曾经，轩辕夜把父亲当做神明。
<br/><br/>    他是鲛人族最强壮的贵族，是所有雄性中最高贵的存在。
<br/><br/>    他的母亲，也是雌性鲛人的典范，是他见过最美的女人。
<br/><br/>    “少主时常会被过去干扰？不放下过去，又怎么展望未来。”阿岚若叹了口气，小心翼翼的躺在轩辕夜身边，尽可能远离他。
<br/><br/>    “让我……抱一会儿。”
<br/><br/>    可突然，轩辕夜伸手将他反抱在怀里，声音透着哭腔，身体也发抖的厉害。
<br/><br/>    阿岚若的呼吸有些凝滞，惊愕的双眼有些发颤。
<br/><br/>    轩辕夜把脑袋埋在阿岚若的发丝中，呼吸都透着浓郁的悲伤。
<br/><br/>    阿岚若什么都没说，尽可能放松自己，让轩辕夜抱着他的时候没有那么难受。
<br/><br/>    从某些角度来说，轩辕夜就像是个孩子。
<br/><br/>    会悲伤，会难过，会愤怒，会痛恨。
<br/><br/>    “一切都会好起来，一切都会好的……”阿岚若声音透着安抚，笑着开口。“我连我阿娘长什么样，都是通过藏书阁的画像……他们都说是我的出生害死了我娘亲，我天生就是妖物，是怪物。”
<br/><br/>    “你不是怪物……”轩辕夜霸道的开口，抱着阿岚若的手收紧了些。
<br/><br/>    “我是……我曾经也被恨意冲昏头脑，被利益和欲望浸染，做过很多错事，伤害过很多人。”阿岚若手指有些冰凉，小心翼翼的触碰轩辕夜抱着自己的手指。“少主，千万不要走错路，你要往光明的地方走，不要学我……”
<br/><br/>    一旦走错了，让你万劫不复的，不是曾经的仇恨，是无穷无尽的悔恨和内心谴责。<br/><br/>