    
<br/><br/>    现在苏木的属性已经很暴力，一些贫民玩家就算到了20级也不一定能超得过苏木现在的属性。
<br/><br/>    不过，苏木现在的角色属性却还没到顶点。
<br/><br/>    因为包裹里，还有两件10级紫装还没鉴定！
<br/><br/>    因为是10级装备，现在鉴定了苏木也带不上，距离升级还差不到二十万的经验，快了。
<br/><br/>    ……
<br/><br/>    整个新手村都陷入了一种狂欢。
<br/><br/>    “木神牛逼！感恩木神！”
<br/><br/>    “木神私聊地址！我要给你生猴子！”
<br/><br/>    “10级以后木神要是创建公会，我一定加入！”
<br/><br/>    “我也是！木神太牛逼了！”
<br/><br/>    “来个人把我杀了，给木神助助兴！”
<br/><br/>    ……
<br/><br/>    同一时间，美力坚某个天启研究所。
<br/><br/>    “可恶！可恶！法克！谢特！”
<br/><br/>    指挥官将手机怒砸在地上，直接报废！他无法接受华夏大区拿到了第一个全球首杀！
<br/><br/>    这应该是属于他们美力坚的荣誉！
<br/><br/>    这直播看的他是满头大汗，从一开始的树人碾压玩家，到那个叫木神的法师突然出现扭转局面。
<br/><br/>    本来树神BOSS出现的时候，他还以为这场战斗华夏区这些人是没有任何希望的了。
<br/><br/>    但结果那个木神，再次爆发出了恐怖的伤害，顺利拿下《天启》的第一个全球个人首杀！
<br/><br/>    美力坚首脑给他们每个研究所都下达了艰巨的命令，并且投入了大量的人力物力资源供他们使用。
<br/><br/>    没能拿下首杀，作为指挥官的他，一定会受到严厉的惩罚！
<br/><br/>    谢特！
<br/><br/>    指挥官找到约翰逊，用一种极为严厉的语气问道：“约翰逊！汇报一下现在的情况！”
<br/><br/>    约翰逊吞了下唾沫，说道：“我们已经成功触发树神的复仇，距离副本开始还有14分钟……”
<br/><br/>    “但经过我和其他专家的分析，那个树神BOSS的属性，以我们现在的整体实力，95％刷不过。”
<br/><br/>    “啪！”又是一巴掌！
<br/><br/>    “过不去，你就不用干了！”
<br/><br/>    约翰逊委屈啊，这副本的设定，本就不是这个阶段能刷的。
<br/><br/>    指挥官再怎么逼自己，也没用啊……
<br/><br/>    ……
<br/><br/>    除了美力坚以外，其他各个国家在得知华夏大区有人拿到全球首杀后，纷纷都开始准备挑战这个大型隐藏副本。
<br/><br/>    然而，他们不知道是，在这场没有硝烟的战争中，他们这个行动将会导致他们跟许多没有参与行动的新手村，拉开很大很大一个距离。
<br/><br/>    至少经验和精力上，就是一个非常明显的数据。
<br/><br/>    因为他们先做的，都是无用功。
<br/><br/>    ……
<br/><br/>    苏木来到老村长面前，提交死亡沼泽的任务。
<br/><br/>    叮……
<br/><br/>    系统提示：“恭喜【木神】完成【净化死亡沼泽（主线）】，获得金币200，经验3500点。”
<br/><br/>    老村长用一种欣赏的眼光看着苏木，说道：“年轻的勇士，没想到你那么快就完成了任务，真是令人惊叹啊。”
<br/><br/>    当看到苏木名字上方【弑魔者】这个称号后，老村长明显楞了一下，然后声音变得激动。
<br/><br/>    “弑魔者！没想到勇士居然已经成为了弑魔者！我家小花已经十八，刚好成年，勇士！进屋坐坐吗？嗑点瓜子？”
<br/><br/>    苏木：“……”
<br/><br/>    这游戏，有点……现实啊？
<br/><br/>    看到自己的稀有称号之后，都特么愿意让自己进屋坐坐了？
<br/><br/>    本来老村长家是进不去的，至于一开始救下的小花也就是出来送瓜子给老村长的时候才能看到。
<br/><br/>    眼下这个情况，苏木还真没在攻略上看到过。
<br/><br/>    于是，在周围玩家羡慕的眼光中，苏木走进了村子的家，与里面的清纯可人的小花见面……
<br/><br/>    十来分钟后，苏木就出来了。
<br/><br/>    出来的时候还在拽自己的腰带，也不知道发生了些什么……
<br/><br/>    虽然那些玩家有些羡慕，但是苏木却很失望。
<br/><br/>    因为没有任何的隐藏任务，只是小花……
<br/><br/>    嗯……，100％拟真效果，没有隐藏任务，但是有隐藏福利。
<br/><br/>    18岁的小花，可以，不错，奈斯。
<br/><br/>    就是时间上太赶了一点，要不然苏木起码能坚持两个小时。
<br/><br/>    这时候老村长说道：“勇士，清雨村已经恢复了往日的宁静，感谢勇士的帮忙。”
<br/><br/>    “勇士，去闯荡更大的世界吧，那里才是你真正的舞台！我跟小花，永远在这里等着你回来。”
<br/><br/>    叮……
<br/><br/>    “是否领取任务【前往主城（主线）】。”
<br/><br/>    【任务描述】：“将等级提升到10级，选着主城，抵达主城后奖励金币500，经验5000，指定主城声望100。”
<br/><br/>    新手村的主线任务虽然结束了，但是还有重要的环任务。
<br/><br/>    苏木来到铁匠面前，不过在路过药剂师的时候，药剂师一直朝着自己挤眉弄眼的。
<br/><br/>    然后这个铁匠，似乎就不怎么待见自己……
<br/><br/>    “年轻人，最近生意火爆，导致铺子的材料供应不上，如果你能带来我需要的材料，我会相应给你一些奖励！”
<br/><br/>    叮……
<br/><br/>    “是否领取任务【与铁匠的交易（环）】。”
<br/><br/>    【任务描述】：“前往绿湾林地南边，击杀300个岩兽，并将获得的材料待回给铁匠，奖励10级强化石*5。”
<br/><br/>    这个任务在前期会被很多玩家无视。
<br/><br/>    因为任务要杀的怪物数量比较多，而且还都是5级以上的野怪，再加上没有金币和经验奖励，就更加没意思了。
<br/><br/>    而且10级强化石也不是很贵，直接可以在商城买到，一个10强化石也就10金。
<br/><br/>    然而，他们不知道的是强化石的消耗会有多大！
<br/><br/>    现在觉得10金一个便宜，毕竟一个野怪都能拿到小几金的，但等真的他们去强化的时候，就会发现天启的强化系统，简直就是无底洞。
<br/><br/>    前世，不知道让多少土豪破产，美女下海，猛男落泪。
<br/><br/>    当你出门想打个难度副本的时候，发现别人都在喊：全身+10以下不要来，你就知道有多惨了……
<br/><br/>    而且，装备强化的等级总和达到一定要求之后，还会出发各种属性、任务特效、武器光效等等。
<br/><br/>    总之，强化是天启久经不衰的主流玩法，也是一个天坑。
<br/><br/>    除此之外，这个任务每完成十环就会获得一颗赤练精石。
<br/><br/>    这是商城买不到的东西，能够提升强化成功率。
<br/><br/>    这才是苏木最想要的东西！一周铁匠任务能够刷100环，也就是十个赤练精石。
<br/><br/>    这是必做的周任务！
<br/><br/>    接受了任务之后，苏木就要踏上了爆肝之旅。
<br/><br/>    不过，在次之前，苏木还要做一件大事。
<br/><br/>    那就是激活，死神手骨！<br/><br/>