    
<br/><br/>    “哗啦啦啦！”
<br/><br/>    恐怖浩瀚的能量冲撞在那阵法结界之上，顿时就将整个阵法结界泛起无尽水波，变得极为絮乱，顿时间阵纹层层叠叠，连绵而动。
<br/><br/>    一圈圈，一层层都是泛着强大的气息，隐约间可见龙腾虎跃之虚像，气势滔天！
<br/><br/>    “轰隆隆！”
<br/><br/>    震耳欲聋的声响自北域帅府上空传开，随着那二十余位天武境强者的联手施展符箓，守护着北域帅府的强大结界也变得极为脆弱起来。
<br/><br/>    结界之上荡漾起大片的能量波动，不仅如此，更是有着条条飞龙虚影，道道猛虎之像，盘缠雄踞，符箓秘纹闪烁不止。
<br/><br/>    惊雷般的响动，在这一片天地的上空回荡，震人心魄！
<br/><br/>    而这等可怕的攻击下，周围早已天崩地裂，可即便如此，这阵法还是牢不可破！
<br/><br/>    数十个家族联手而至，却连北域帅府外的阵法都破不了，连门都踏不尽，这岂不是要贻笑大方？
<br/><br/>    “该死！给老夫开！”
<br/><br/>    见状，那名领头的老者身上彻底暴涌血腥之光，如血海延绵，映红半边天！
<br/><br/>    同时在他手中，一道道赤红色流光凝聚，随后犹如雷霆降临，奔雷滚滚，洞穿空间般降落，骤然落在整个北域帅府的结界上。
<br/><br/>    “赤血雷霄落！”
<br/><br/>    一道低吼之声震动整个天穹，惊得无数强者望向那老者。
<br/><br/>    赤血老人！
<br/><br/>    燕国极具凶威的恐怖强者，传言已经一步踏入超出天武的境界，足以在燕国强者之林中位居前十！
<br/><br/>    万万没想到，这样的存在，竟会也在今夜出手！
<br/><br/>    “是赤血老人！”
<br/><br/>    “糟糕！”
<br/><br/>    北域帅府内，不少人自然都认出了那位身处血海之中的可怕老人，脸色‘唰’的一下，便变得惨白起来！
<br/><br/>    “嗡！”
<br/><br/>    这一击赤血流光，携雷霆万钧之力降落，骤然落在了北域帅府那巨大的阵法之上！
<br/><br/>    旋即，赤血雷霆炸裂，闷雷之声滚滚而动，一道道能量光束迸射开去，如同于永夜绽放开来的赤血魔花。
<br/><br/>    这一瞬，整个帝都都为之颤动，不知多少道目光骤然注视向了北域帅府所在的方向。
<br/><br/>    北域帅府上空，闷雷响彻，犹如是有着无数的闪电撕裂苍空，仿佛有着一颗巨大的雷球流星坠落。
<br/><br/>    “轰隆隆！”
<br/><br/>    赤血雷霆炸裂开去，伴随着那毁灭一切般的波动湮灭的还有守护这北域帅府之上的阵法。
<br/><br/>    这一刻，阵法破灭！
<br/><br/>    一股股恐怖至极的威压降临，以无穷如海般的形式充斥在了在场每一个人的心中。
<br/><br/>    阵法破灭，上千地武境武者进发，冲入北域帅府之中，而那二十余名天武境强者，则是在赤血老人的带领下，向着那一座别院冲去。
<br/><br/>    远远的，在帝都各个高大建筑物之上，各个位高权重的掌权者们，见到阵法破灭，脸上却没有挂上喜悦。
<br/><br/>    就连一个阵法，都要如此大动干戈，就连赤血老人都全力出手了！
<br/><br/>    这北域帅府难不成是龙潭虎穴？
<br/><br/>    他们谁都不知道接下来这些武者要面临什么，原本必胜之局面，在这一刻，都变得扑朔迷离起来.......
<br/><br/>    “呵呵呵，他们果然都忽略了一个变数，那就是韩风。”
<br/><br/>    在帝都中心的一处茶楼顶上，林耀坐在茶桌前，远远眺望。
<br/><br/>    在这里，能将整个帝都的全貌尽收眼底！
<br/><br/>    只见那阵法，在雷电肆虐包裹下，最终彻底湮灭，龙腾虎跃之虚像也逐渐被破灭摧毁，一切都重归平静。
<br/><br/>    一旁，黑衣男子静静而立，恭敬的看着这位将茶水一饮而尽的青年，心中充满了疑惑。
<br/><br/>    这位被忽略的少年，当真这么了得？
<br/><br/>    能够厉害到左右，甚至于逆转整个战局？
<br/><br/>    瞥了一眼身旁之人，林耀淡淡一笑，他一眼便看穿了黑衣男子心中的疑惑，但却都对此不屑一顾。
<br/><br/>    他很傲！
<br/><br/>    他清楚，自己与他们不是一类人，甚至放眼整个燕国，所有人跟他都不是一类人。
<br/><br/>    所以他懒得去解释。
<br/><br/>    他的眼光是放在武府，甚至是武府之上。
<br/><br/>    不过那位韩风.......
<br/><br/>    林耀突然想到了那位身穿青衣的少年，呐呐自语道：“你我是不是一类人，就看今晚了！”
<br/><br/>    语毕，他又是将茶水饮尽，手中握杯，身姿微卧，饶有兴趣，泛着惬意的望着远处的北域帅府。
<br/><br/>    “轰隆隆！”
<br/><br/>    伴随着结界阵法破碎，北域帅府整个地面轰然颤抖，沟壑裂开，仿佛要化为废墟。
<br/><br/>    “砰！”
<br/><br/>    府门炸裂，一道道身影如同利剑般涌入，四面八方的人流涌来，上千名地武境武者闯入，惊人无比！
<br/><br/>    天穹之上，阴寒气息降临，笼罩在这偌大的北域帅府，赤血老人如同俯瞰蝼蚁般扫了一眼地上的众人，随后便领着二十余位武者，向着那院子冲去。
<br/><br/>    这些人不过是小喽啰，真正的目标可还在远处！
<br/><br/>    “好恐怖的目光！”
<br/><br/>    黄旭等人脸色苍白，被赤血老人仅仅扫了一眼，就有种如坠冰窟的可怕感觉。
<br/><br/>    “大家随我，御敌！”黄旭强作镇定，目中浮现坚定之色，咬着牙，喝道。
<br/><br/>    “誓死一战！”
<br/><br/>    北域帅府众人爆喝一声，望着那些冲来的地武境强者，冲杀而出，一道道雄浑的灵力涌动，席卷而出。
<br/><br/>    北域帅府虽然卧虎藏龙，有着不少地武境武者，但满打满算也不过两百余位，其他的都是玄武境武者。
<br/><br/>    面对上千的地武境武者，便显得不够看了！
<br/><br/>    “杀！”
<br/><br/>    那些扑面而来的地武境武者们，遇到北域帅府的武者，没有半点犹豫，立即动用了杀招。
<br/><br/>    冷光陡起，刀刃出鞘！
<br/><br/>    灵芒爆发，武学施展！
<br/><br/>    一时间，两方战作一团，纵然以黄旭为首的这些武者，久经沙场，实力惊人，但面对人数绝对占优的强敌，也是无法抵御，只能结成战阵，顽强抵抗。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    就在这一瞬，北域帅府四周，有着数十道光柱掠出，浩瀚的灵芒顷刻涌动，顿时在上空汇聚。
<br/><br/>    骤然间，那等强烈的光芒冲击而下，仿若曜日当空，震耀整个北域帅府，蔓延向帝都，气势波动，惊人无比。
<br/><br/>    在众人意外的目光中，光柱汇聚，竟形成了一座虚幻的光塔，接天耸立，随后无穷无尽的光雨洒落，其中携带着无穷无尽的符文。
<br/><br/>    这些符文落在在场每一个人的身上，顷刻间，这些北域帅府的武者们，只觉得体内涌上无穷无尽的力量，身上冲击过后的伤口竟以惊人的速度愈合！
<br/><br/>    而反观那些闯入的地武境武者们，每个人都感受到无边天威，体内灵力流转僵硬，仿佛有着无形的枷锁，将他们的行动桎梏般。
<br/><br/>    此消彼长之下，两方武者实力的差距正在飞速缩短！
<br/><br/>    “是韩风少爷！”
<br/><br/>    “韩风少爷威武！”
<br/><br/>    “杀敌！杀敌！”
<br/><br/>    顿时，北域帅府众人气势高涨，同仇敌忾，悍不畏死的冲锋，反观那些入侵者，虽然有着修为与人数上的优势，但在这阵法笼罩之中，如同心境崩塌，战意减半，实力大损。
<br/><br/>    原本两方的实力差距巨大，现在却已经几乎到了同一个平面上！
<br/><br/>    “天灵洞空阵？我真的小看你了！”
<br/><br/>    远处，原本惬意坐卧的林耀，惊坐起身，震惊的望着前方那无比巨大光塔，看着其上瑰丽无双的符文秘箓，眼中含着不敢置信之色.......<br/><br/>