    
        <br/><br/>    当初他以为唐昊还有几分侠气，是个豪情的汉子，结果他妈自己看走了眼！
<br/><br/>    对方第一次见自己是因为他认为自己跟唐三还有缓和的机会，所以看起来人畜无害！
<br/><br/>    上一次斗魂场一战，护子心切直接暴露出来了内心最真实的想法！
<br/><br/>    不管谁对谁错，若谁敢杀他儿他必倾尽全力报复！
<br/><br/>    那就是一个疯子。
<br/><br/>    以他现在的力量根本没有办法撼动。
<br/><br/>    所以唐三现在才能继续活着！
<br/><br/>    否则以他现在的能力杀掉唐三压根不在话下。
<br/><br/>    “真，真的是第一魂环千年？？”
<br/><br/>    唐三被击退！
<br/><br/>    只见到此刻的秦明整个一副非常不可思议的姿态。
<br/><br/>    他这辈子还是第一次看到这种魂环配置。
<br/><br/>    两紫两黑四环！！
<br/><br/>    尼玛，这是什么级别的超级变态？
<br/><br/>    为什么斗皇战队的大家会认识这样的人？
<br/><br/>    是朋友吗？？
<br/><br/>    对了，教官？？
<br/><br/>    教官是什么东西？？
<br/><br/>    秦明现在心中一千万个为什么在奔腾。
<br/><br/>    整个人写满了问号。
<br/><br/>    “你这魂，魂环是真的？”
<br/><br/>    看到叶峰不费吹灰之力将唐三鸡腿，大师诧异而又惊恐！！
<br/><br/>    诧异的是对方竟然这么强，惊恐的是他这魂环到底是不是真的。
<br/><br/>    如果是真的，那该多么恐怖啊！！
<br/><br/>    两个紫色两个黑色。
<br/><br/>    这可是从未见过的超级魂环配置啊！
<br/><br/>    再说自己侄子不是说要把斗皇战队的领队找过来吗？
<br/><br/>    怎么把叶峰这个嗜血恶魔给找过来了？
<br/><br/>    不对劲啊！
<br/><br/>    “魂环不是真的还能是假的？你那点把戏还是留着忽悠你的史莱克学员吧。”
<br/><br/>    叶峰淡淡的开口说道，紧接着坐在了斗皇战队最中间的位置。
<br/><br/>    那是一张宽一米，长十米的超级长桌！
<br/><br/>    另一头的boss位被大师坐着。
<br/><br/>    而另一边则是叶峰！
<br/><br/>    他就这么充满玩味的朝着大师方向看去。
<br/><br/>    “教官好！！”
<br/><br/>    与此同时斗皇战队全员起立。
<br/><br/>    众人直接对着叶峰行礼！
<br/><br/>    同时他们也充满疑惑。
<br/><br/>    怎么刚刚听起来好像对方还跟唐三有纠葛呢？？
<br/><br/>    再说刚刚大师说的拜师不成怨恨在心又是怎么回事？
<br/><br/>    看来这里边的故事很深啊。
<br/><br/>    今晚不知道为什么，有些睡不着呢！！
<br/><br/>    想看大戏！
<br/><br/>    大人看得戏！
<br/><br/>    “天恒，这位是？？”
<br/><br/>    秦明在旁边很尴尬。
<br/><br/>    他今晚全场石化。
<br/><br/>    这把他整得很懵逼！
<br/><br/>    “秦明老师，这位就是太子给我们找的索托城领队，也是我们的教官，这一周都是他在训练我们。”
<br/><br/>    只看到此刻的玉天恒对着秦明说道。
<br/><br/>    “什么？他是你们的领队？！”
<br/><br/>    然而玉天恒的这一句话落下之后不但是秦明，史莱克那边也是全员懵逼！！
<br/><br/>    特别是大师嘴角在不断地抽搐，背后犹如惊雷震天！！
<br/><br/>    叶峰竟然会是斗皇战队的领队？
<br/><br/>    这怎么可能呢？？
<br/><br/>    对方才多少级啊？不过是四环魂宗罢了！
<br/><br/>    何德何能能当斗皇战队这些即将接近魂宗的孩子的领队还有老师！！
<br/><br/>    “领队您好，我是秦明，初次见面刚刚有些得罪实在不好意思。”
<br/><br/>    确定了叶峰是领队之后，只见到此刻的秦明当即对着叶峰行礼。
<br/><br/>    虽然自己的级别比他高。
<br/><br/>    但对方是太子殿下亲自请过来的，并且还有如此恐怖的魂环配置，自己尊敬且行礼也是应该的。
<br/><br/>    至于史莱克那边的事今晚他很懵逼。
<br/><br/>    先缓缓。
<br/><br/>    梳理一下。
<br/><br/>    秦明第一次感觉自己的脑子不够用！
<br/><br/>    “哈哈，秦明老师果然是彬彬有礼，你没有什么得罪不得罪的，这是我跟史莱克，哦不，准确的应该说是某个江湖骗子以及某个傻缺跟班的仇怨罢了。”
<br/><br/>    叶峰回答道。
<br/><br/>    秦明果然跟传说中一样，是一个十分有礼貌的人。
<br/><br/>    同时也能放下面子在这么多人面前道歉。
<br/><br/>    两边都不得罪！
<br/><br/>    不得不说，秦明活得很明白啊。
<br/><br/>    确实，能进天斗皇家学院这个只招收贵族的学院里边充当教师，甚至成为这几个纨绔贵族平时的领队，又怎么会是愚蠢之人？
<br/><br/>    “你！！”
<br/><br/>    唐三怒视着秦风！！
<br/><br/>    一而再再而三的挑衅自己和老师！
<br/><br/>    他现在当真想将自己的所有暗器献祭出来。
<br/><br/>    然后将这小子打成刺猬！！
<br/><br/>    当初真就没有杀了他呢！！
<br/><br/>    “真是没有想到啊，你居然会成为天斗皇家学院的领队！我玉小刚当初确实是看走了眼，在你跪着求我收你为徒的时候没把你收为徒弟，但我虽然没有把你收为徒弟，也算你的半个老师，你就这么对待我这个老师的吗？”
<br/><br/>    只见到此刻大师仍是一副在气势上占据优势的姿态。
<br/><br/>    实际上他肠子都已经青成了埋葬千年的青铜！
<br/><br/>    本来以为是个两级的废渣。
<br/><br/>    谁能想到对方竟然二次发育变成这么强呢！！
<br/><br/>    唉，看走眼了！！
<br/><br/>    看来这个情况想再将对方收为徒弟比较困难！
<br/><br/>    只要还需要一段时间消除矛盾！
<br/><br/>    但这里有这么多人，他玉小刚总不可能丢面子吧？！
<br/><br/>    比话术，他还真没怕过谁！
<br/><br/>    黑的他玉小刚要是愿意都能说成白的！
<br/><br/>    一个十四岁的孩子罢了。
<br/><br/>    魂力上他确实斗不过。
<br/><br/>    但就这些言语上的攻击，来十个他玉小刚都能打！
<br/><br/>    还诋毁他？
<br/><br/>    做梦呢！！
<br/><br/>    “拜师？教官会拜你为师？我怎么就不信呢！”
<br/><br/>    叶泠泠没好气的鄙夷了一眼大师！
<br/><br/>    “就是就是，总有些人往自己的脸上贴金，你不看看我们教官是什么人，某些人又是什么人，还真以为每个人都想唐三那样被你忽悠？”
<br/><br/>    叶泠泠的话音刚落，独孤雁直接说道。
<br/><br/>    实在是看不惯眼前这个男人那一副高高在上的嚣张姿态。
<br/><br/>    斗皇战队众人纷纷支持。
<br/><br/>    教官这么厉害的一个人怎么会拜他为师？
<br/><br/>    简直笑话他妈给笑话开门笑话到家！！
<br/><br/>    “半个老师？七年前把手无缚鸡之力的一个小孩亲手推向蛇口，随后带着自己宝贝徒弟快速跑开，那个小孩做错了什么？他被子被抢了，大冷天晚上没地方睡躲进了一辆马车，为了活下去吃了点东西，这些明明可以在他成为工读生挣钱后还给你！结果你没有给他机会，他被你当奴隶奴役，被你当狗驱使，被你骂得狗血喷头，甚至最后你还亲手杀了他！这就是你说的半个老师？！”
<br/><br/>    叶峰笑了。
<br/><br/>    ……        <br/><br/>