    
<br/><br/>    温南的眼睛瞬间就亮了。
<br/><br/>    她之前的钱已经用完了，现在这不就是火中送碳吗？
<br/><br/>    温南已经想着可以添好东西了。
<br/><br/>    可是温南余光看见了陆晏清。
<br/><br/>    她要培养的是明君，理论上……她不能将这些捡来的钱据为己有，她得好好培养培养明君。
<br/><br/>    树立陆晏清明确的人生观，世界观。
<br/><br/>    她即便很想，也要忍住！
<br/><br/>    “不知道是谁，掉了这么多钱，肯定着急。我们在门口挂失吧，如果失主找回来，我们就还给他。”温南如此说着，忍痛将金豆子放进了黑色的钱袋子里头。
<br/><br/>    陆晏清颇为诧异的看了一眼温南。
<br/><br/>    “你从前可不会如此……”温南有钱花钱，不论钱从哪里来。
<br/><br/>    从不会对他如此和颜悦色。
<br/><br/>    从来也不会……修厨房，修门，修房顶，温南向来自诩高贵。
<br/><br/>    温南如今身上真的很可疑。
<br/><br/>    可是却不料，温南水灵灵的大眼睛看着陆晏清一字一顿道“如果我不是温南呢？”
<br/><br/>    陆晏清蹙眉，他微微抬起眼睛，就连眼角的泪痣都上挑几分。
<br/><br/>    他看了半晌温南。
<br/><br/>    温南也不别扭，任由陆晏清打量。
<br/><br/>    859擦了擦额头上的冷汗，这个时候不应该隐藏自己吗？
<br/><br/>    为什么……宿主却选择自爆身份？
<br/><br/>    不按套路出牌！
<br/><br/>    “果然是掉到冰河里，脑袋摔迷糊了，你这张脸……除了温南还能有谁。”十八岁的少年郎认真思索，结果得出了这个决定。
<br/><br/>    温南微微耸肩，她说了，奈何人家不信。
<br/><br/>    “夫君，你在这看书……我去做饭。”温南打开门去了厨房。
<br/><br/>    陆晏清看书却始终看不进去，他想着温南会做饭吗？
<br/><br/>    说不定连生火都不会。
<br/><br/>    陆晏清心头再三犹豫，最后去了厨房。
<br/><br/>    就演变成了温南做饭，陆晏清烧炉子。
<br/><br/>    温南买了不少的鸡鸭鱼，还有一只老母鸡，还没有杀，在院子里头。
<br/><br/>    耳边只有寒风呼啸的声音，炉子里头烈火噼里啪啦的声音，还有院子里老母鸡的叫声。
<br/><br/>    温南在市面上买的肉，因为在冬天格外的寒冷，温南双手被冻得通红，正在一点一点的切着猪肉。
<br/><br/>    突然身边出现了皂香味，温南的手上有些暖暖的，陆晏清他伸手拿过了温南手中的刀。
<br/><br/>    “你去烧柴。”陆晏清拿着刀代替了温南的动作。
<br/><br/>    温南看了看炉子，早已经烧起了火。
<br/><br/>    他这是想让温南去生火暖和一些。
<br/><br/>    温南微微偏头，满脸笑意“夫君真好。”
<br/><br/>    温南说完这句话，本能性的去看陆晏清的耳朵。
<br/><br/>    果不其然，陆晏清的耳朵又红了。
<br/><br/>    就连拿着刀的手，都微微一顿。
<br/><br/>    温南看破不说破，这个夫君很是纯情。
<br/><br/>    温南坐到了炉子下面，一点一点的往炉子里放着柴火，看着猛烈的火卷席逐渐吞噬柴火。
<br/><br/>    温暖的光照在温南红彤彤的手上，愈发的暖和。
<br/><br/>    陆晏清有条不紊的做菜，做饭。
<br/><br/>    温南有些好奇了，她只知道陆晏清后来用功读书，报国无望，投身于军营。做了军师……后面将领土一一收入囊中。
<br/><br/>    陆晏清他……之前过的是怎样的日子？
<br/><br/>    她有些好奇了。看着陆晏清做饭的动作。如此的熟练……他从前是贫苦人出身吗？
<br/><br/>    可是看着却不太像，陆晏清身上有一股傲气……<br/><br/>