    其实李怀明他们没怎么听过池穗穗的声音,也就是那一次在被教练逼着看采访视频写观后感的时候。
<br/><br/>    但是他们的记忆力是出色的。
<br/><br/>    虽然只有三个字，但是声音距离手机不远,所以就听得一清二楚，是一个女声，而且有点耳熟。
<br/><br/>    在射运中心就那么一些人，女运动员也就那些,都听久了知道是谁。
<br/><br/>    至于贺神的未婚妻，他们一开始的想法是不认识，因为人家是七岁就认识了，他们也不认识贺神的圈子。
<br/><br/>    谁知道听到的女声是个听过的。
<br/><br/>    “你觉没觉得这声音听过？”李怀明悄么么地问旁边的苏治：“是不是很熟？”
<br/><br/>    “不是很熟。”
<br/><br/>    苏治思考了半天，最终给出了四个字。
<br/><br/>    “……”李怀明瞪他一眼。
<br/><br/>    “但确实听过。”苏治又点头：“我的意思是我们可能只听过一两次,次数不多。”
<br/><br/>    “我们听过的人那么多，想不起来。”
<br/><br/>    后面的人跟着说：“是啊是啊,光是每次比赛过后的记者采访我们就接受了不少记者的吧，轮换着都能成一个足球队了。”
<br/><br/>    记者？
<br/><br/>    采访？
<br/><br/>    李怀明被自己的队友这么一说一提醒，感觉好像抓住了什么,又飞快地消逝。
<br/><br/>    他看向视频镜头,贺神不在看他们这里,明显是在和他那边的人在说话。
<br/><br/>    “这是做汤的。”
<br/><br/>    贺行望把咬了一口的西红柿拿走。
<br/><br/>    “做汤的也不能这么酸吧。”池穗穗看都不想看，至于上面的牙印,也无所谓。
<br/><br/>    她最后还是拿刀给剜了自己咬的一口。
<br/><br/>    一脸嫌弃，又还非要自己动手。
<br/><br/>    贺行望就见她皱巴巴的脸，手上动作飞快，下一秒就将剜好的西红柿放在了中岛台上。
<br/><br/>    “几个小时后我回去。”
<br/><br/>    听见他对视频那边的人说话,池穗穗才想起来他还在打微信视频，收了声。
<br/><br/>    然后对他使了个眼色就上楼了。
<br/><br/>    视频这边的李怀明沉默了两声，然后说：“那我们挂了，祝贺神晚餐愉快。”
<br/><br/>    “……”
<br/><br/>    贺行望仿佛没听到他们的最后一句话，径直挂断，李怀明说完都没动手就黑屏了。
<br/><br/>    好绝情一男人。
<br/><br/>    李怀明看着屏幕，点回了原来的界面。
<br/><br/>    周围几个人很快就散完了，这是刚刚训练完，所以他们才有时间来打电话。
<br/><br/>    李怀明走在回去的路上，终于想明白了什么。
<br/><br/>    他伸手搜了下之前贺神的采访视频，微博上到处都是，一点开划到中间部分，就是记者询问。
<br/><br/>    声音清灵透彻。
<br/><br/>    和刚才视频里那一声好像！
<br/><br/>    虽然情绪好像有点不一样，刚刚听到的有一点更好听，但是声色明显是一样的。
<br/><br/>    李怀明露出迷惑的表情。
<br/><br/>    贺神真的是一见钟情池记者，这么快就订婚了吗？
<br/><br/>    他上次好像说自己想点名池记者来采访自己……怪不得被内涵了一下，贺神就是故意的。
<br/><br/>    太绝情一男人了！
<br/><br/>    李怀明发出由衷的质问。
<br/><br/>    柏岸公馆。
<br/><br/>    西红柿买了几个，贺行望切完其他的，又看到那个被池穗穗剜了的，里面看上去是没太熟。
<br/><br/>    他伸手拿过来，咬了一口，以他的口味都觉得有点酸，池穗穗就更不用说了，表情皱成那样。
<br/><br/>    贺行望已经很久没看到池穗穗那样的表情了。
<br/><br/>    现在不管是回她家还是去他家，阿姨都会注意不做酸的菜，所以她已经很久没有尝到。
<br/><br/>    贺行望三两口就吃掉了。
<br/><br/>    仿佛是一个很随意的动作，面色淡然，吃完后又继续去处理其他的食材-
<br/><br/>    池穗穗在楼上洗了个澡，又换了件居家服，这期间还和宋妙里通了个电话。
<br/><br/>    宋医生今天晚上要加班，想吃点私房菜，但是价格贵，顾南砚今天刚回来，她不敢让他去买。
<br/><br/>    “穗穗，我只有你了呜呜呜！”
<br/><br/>    ——拥有真闺蜜的好处。
<br/><br/>    “好的，你只有我。”池穗穗应得很快，反正她今晚也没事，“晚上给你带过去。”
<br/><br/>    “穗穗你真好。”宋妙里感慨了两句，又说：“和贫穷的人谈恋爱就是这点不好。”
<br/><br/>    “那你分手呗。”
<br/><br/>    “美色让我还能再坚持一段时间。”宋妙里叹气，说：“顾南砚出差了一个星期，今晚才回来，小员工真惨。”
<br/><br/>    池穗穗被迫听了小顾被老板安排出差的悲惨生活。
<br/><br/>    直到宋医生有事挂断电话，她才呼出一口气，别人的恋爱真是麻烦，还是自己的简单。
<br/><br/>    池穗穗下楼的时候刚刚好赶上吃饭。
<br/><br/>    “可真准时。”
<br/><br/>    池穗穗夸了一句。
<br/><br/>    她对食物不挑剔，今天做的比较清淡，但是搭配都是营养师给出的结果，对她来说也有好处。
<br/><br/>    吃完后，她主动收拾了自己的碗去厨房。
<br/><br/>    厨房早就被收拾得干干净净。
<br/><br/>    池穗穗没看见那个西红柿，还以为是扔了，结果看了下垃圾桶里也没有，扭过头问：
<br/><br/>    “那个超酸的西红柿呢？”
<br/><br/>    “吃了。”
<br/><br/>    贺行望淡淡回答。
<br/><br/>    池穗穗哦了一声，没感觉哪里有问题，不浪费食材，她还特地把咬过的地方给挖了。
<br/><br/>    自家两个人在，没必要那么挑剔。
<br/><br/>    “你要洗碗吗？”池穗穗问。
<br/><br/>    “你想洗？”贺行望挑眉看她。
<br/><br/>    池穗穗觉得他这是在质疑自己洗碗的能力，她虽然是大小姐，但也不是什么都不做。
<br/><br/>    “你这是在小看我。”
<br/><br/>    池穗穗扬唇，直接拿走了他手里的盘子：“洗碗还能有什么花样，你能洗出来花我不能？”
<br/><br/>    “我没有这么说。”贺行望失笑，把盘子又拿了回去：“今天不用你动手。”
<br/><br/>    “这是你自己说得。”
<br/><br/>    池穗穗乐得享受。
<br/><br/>    男人微低头，袖子卷到手肘处，腕骨突出漂亮，一双手在水下被衬得淋漓尽致，十指修长有力。
<br/><br/>    池穗穗经常能在网上看到一些评价明星的手。
<br/><br/>    但她觉得他最好看。
<br/><br/>    池穗穗想起什么：“吃完你是不是就回去了？”
<br/><br/>    “嗯。”贺行望抬头。
<br/><br/>    “那你待会刚好一起顺路，把我带到二院去。”池穗穗莞尔一笑，“谢谢未婚夫。”
<br/><br/>    贺行望不置可否。
<br/><br/>    等擦干净手，他才慢条斯理地补充：“这次回去之后，以后恐怕只有晚上才能回来。”
<br/><br/>    “其实不回来也行。”池穗穗自顾自地倒了一杯水：“距离世界杯也就一个月的时间，还是训练比较重要。”
<br/><br/>    她希望贺行望能够拥有更好的成绩。
<br/><br/>    他年少成名，凭借的就是打破记录和一手好技术，作为一个顶尖射击手，没什么比成绩更能说服人。
<br/><br/>    体育界是苛刻的。
<br/><br/>    因为向来只以成绩论输赢。
<br/><br/>    贺行望因成绩而出名，被放到了如今的地位，从未出过错，一旦接下来的比赛有什么问题，原谅度不会高。
<br/><br/>    过高的期望度会造成过度的失望。
<br/><br/>    池穗穗作为一个记者见到的太多了，前面有的奥运冠军下一届就发挥失利，国际舞台上，大家非常失望。
<br/><br/>    一失望就会冲动，而冲动就会有谩骂。
<br/><br/>    “比赛比较重要。”池穗穗放下水杯，盯着他看：“我看你就住在射运中心好了，反正和家里也没有区别。”
<br/><br/>    “你不希望我回来？”
<br/><br/>    贺行望抬眸，静静地看着她。
<br/><br/>    “比起你回来。”池穗穗话说到一半，露出一个漂亮的笑容：“我更希望能见到赛场上的你。”
<br/><br/>    意气风发，张扬骄傲。
<br/><br/>    那是另外一个样子的贺行望-
<br/><br/>    关于回不回来的讨论最终停止。
<br/><br/>    宋妙里想吃的私房菜也是顺路的，池穗穗提前打电话和那边提了一声，才知道宋妙里早就提了。
<br/><br/>    看来是真馋了。
<br/><br/>    她之前知道做急诊科医生很忙，但直到见到真正的场景，才知道忙到了什么程度。
<br/><br/>    饭吃到一半离开，回来都是凉的。
<br/><br/>    宋妙里还好，虽然和家里之前闹僵，但那是学生时代，来到二院后，家里有阿姨专门做饭。
<br/><br/>    还有个宋成睿投喂。
<br/><br/>    现在谈恋爱了，倒是顾南砚经常来投喂，听宋妙里说都是自己做的菜，不是外面买的，每天花样都不同。
<br/><br/>    为此宋妙里还心疼小顾多买菜花钱。
<br/><br/>    甚至她还思考过，分手的时候给顾南砚一张卡，算是给他这段时间的补偿。
<br/><br/>    池穗穗不发表任何言论。
<br/><br/>    说着，宋医生的电话就来了：“穗穗你到哪里了？”
<br/><br/>    “我正在去给你买吃的路上。”池穗穗很有耐心地回答：“再等二十分钟。”
<br/><br/>    “二十分钟好久哦。”
<br/><br/>    宋妙里刚刚才回到科室，接下来一段时间可以休息，除非又突然有急诊。
<br/><br/>    被池穗穗安慰一通，她挂了电话，打开一个视频看。
<br/><br/>    没看几分钟，门被敲响。
<br/><br/>    顾南砚从外面进来，眉宇轩昂，清冷隽秀，修长的手里还勾了一个袋子，里面装了一些甜品。
<br/><br/>    他一进来就看见宋妙里抽纸巾。
<br/><br/>    “怎么了？”顾南砚拧着眉问。
<br/><br/>    “剧情太虐了。”宋妙里擦了擦不存在的眼泪，委屈巴巴地说：“女主角被偷了五十块钱。”
<br/><br/>    顾南砚一时哑口无言。
<br/><br/>    半晌，他皱着眉开口：“都是假的，编剧写的。”
<br/><br/>    宋妙里眨了下眼，问：“可是一想到就感觉女主角好惨，你被偷了你不难过吗？”
<br/><br/>    顾南砚：不难过。
<br/><br/>    他没有钱可偷，身上没有现金。
<br/><br/>    “难过。”顾南砚略作思索，违心开口。
<br/><br/>    “你看，你也难过。”
<br/><br/>    “……”
<br/><br/>    顾南砚深吸一口气，转移她的注意力：“但是现在科技发展很快，以后甚至手机都不需要。”
<br/><br/>    “我知道。”
<br/><br/>    “先吃点东西。”
<br/><br/>    “好。不看了。”宋妙里艹了一下人设，果断抛弃电视剧，转头又开心吃起甜品来。
<br/><br/>    虽然不知道顾南砚从哪搞的没牌子的甜品，是不是自己做的，但味道是绝佳的。
<br/><br/>    宋妙里为美食屈服。
<br/><br/>    远在路上的池穗穗并不知道宋医生的演技和自制力成反比，并且还在想着要不要带点其他吃的。
<br/><br/>    她一下车，贺行望也跟着下去。
<br/><br/>    “你下来干嘛？”池穗穗扭过头，“你想明天上热搜吗？和不知名女生深夜吃饭？”
<br/><br/>    “刚好应了上次的新闻。”贺行望一脸淡定。
<br/><br/>    “……”
<br/><br/>    在大众眼里，还真是这样。
<br/><br/>    池穗穗不知道从哪掏出来一个口罩要给他戴上，还不忘叮嘱：“名人出行要有名人的自觉。”
<br/><br/>    贺行望坐在车边，任由她动作。
<br/><br/>    一段时间没剪头发，他的黑发有些长，下巴上的胡茬虽然刮了，但手触上去能感觉到。
<br/><br/>    发丝搁在手背上有点痒痒的。
<br/><br/>    贺行望垂眸看站在下面的池穗穗，她心神都在口罩上，今天穿的是一身套装，高腰，身姿摇曳，眉眼如画。
<br/><br/>    睫毛长而卷，偶尔颤动。
<br/><br/>    贺行望突生一种想要去碰一下的冲动，半晌还是克制住，耐心地等着她给自己弄好。
<br/><br/>    车就停在距离店不远的位置。
<br/><br/>    周围有几个人看到池穗穗的背影和侧脸，都不由得多看了两眼，再看车门内被阴影遮住的男人，一双大长腿。
<br/><br/>    “好了。”
<br/><br/>    这口罩是池穗穗给自己买的，用来防雾霾的，但是她戴着大，给贺行望戴反而刚刚好。
<br/><br/>    贺行望和她一起过去。
<br/><br/>    店家那边掐着时间准备好，给池穗穗送过来，还问要不要帮忙送到医院去，被池穗穗拒绝了。
<br/><br/>    这要送过去，那更招摇。
<br/><br/>    “你拎着这个，我拿这个。”池穗穗给贺行望分配任务，没成想话才说完就全被拿走了。
<br/><br/>    男人站在她身侧，沉默寡言，身形颀长。
<br/><br/>    不少店里的食客都看了过来。
<br/><br/>    经过一桌坐着四个女生的位置时，池穗穗听到她们惊呼的声音：“……他超帅的好吗？”
<br/><br/>    “我不追星，追贺神。”另一个女生连忙附和：“比我以前追星的时候，每天熬夜反黑干什么的轻松快乐多了。”
<br/><br/>    “贺神的未婚妻变成我就好了。”
<br/><br/>    “谁不想呢，但是看看照片，还是想想就算了。”对面人回答：“小公主真好看呀。”
<br/><br/>    池穗穗稍顿，觉得不知道怎么说的感觉。
<br/><br/>    不像苏绵这个cp粉说话，这应该是她第一次亲耳听其他女生说想要变成她。
<br/><br/>    后面居然还叫她小公主。
<br/><br/>    池穗穗倒是以前听过这个称呼，一些宴会也会这么叫，后来长大了就没人这么说了。
<br/><br/>    出了店后，池穗穗越想越乐。
<br/><br/>    “笑什么？”贺行望问。
<br/><br/>    “刚刚她们说的话听到了吗？”池穗穗转过头，笑盈盈地问：“采访一下本人，感觉如何。”
<br/><br/>    贺行望打开车门，回她：“你是指小公主吗？”
<br/><br/>    他复述的一个词让池穗穗心头一跳。
<br/><br/>    池穗穗说：“你知道我问的不是这个。”
<br/><br/>    贺行望想了想：“苦恼。”
<br/><br/>    池穗穗问：“你有什么好苦恼的，苦恼甜蜜的负担吗？”
<br/><br/>    “我苦恼的——”贺行望偏过头望向她：“是可能这会让我的未婚妻苦恼，比如问出这个问题。”
<br/><br/>    作者有话要说：那么问题来了，到底谁苦恼呢
<br/><br/>    依旧80个红包
<br/><br/>    今天晚上要去广州，所以二更我也不知道什么时候，但应该会有，晚睡的十一点没刷到就可以睡了，明天来看<br/><br/>