
肩膀传来一阵一阵的疼，让简玥好看的眉宇皱在了一起。<br/><br/>
“宋言祈，你先冷静一点。”<br/><br/>
意识到自己将简玥弄疼了，宋言祈立刻放开了手。<br/><br/>
眼底里满是愧疚，像个犯错的孩子一样，不知所措了起来。<br/><br/>
“简玥，对不起啊，将你弄疼了。”<br/><br/>
面对宋言祈的道歉，简玥微微一笑，轻轻地摇了摇头。<br/><br/>
这个位面的男人怎么都有点……反差萌呢。<br/><br/>
南宫夜是，宋言祈也是，她还同时惹上了两个，这可如何是好啊！<br/><br/>
“那个……宋言祈，你知道的，现在我们两个……不可能了，我明天就要跟南宫夜订婚了。”<br/><br/>
简玥不想拖拖拉拉的，这样更伤人，还不如直接就断了他的念想。<br/><br/>
宋言祈对不起了，即使原主是喜欢你的，但是这次的攻略对象是南宫夜，怎么样都要嫁的。<br/><br/>
“南宫夜他并不喜欢你，我相信你也不喜欢他，你嫁给他就是跳进火坑啊，我不愿眼睁睁地看着你跳进火坑。”<br/><br/>
宋言祈眼神无比认真，希望简玥能再考虑一下。<br/><br/>
简玥压根不需要考虑啊，她要攻略南宫夜，就是要千方百计地接近他。<br/><br/>
是火坑也得跳！<br/><br/>
“宋言祈，我知道你是为了我好，不过身为简家女儿，也有一份家庭的责任……”<br/><br/>
“去TM的责任，你只要愿意，我现在就带你远走高飞！”<br/><br/>
宋言祈这席话，简玥有点惊讶。<br/><br/>
他还想到了远走高飞？<br/><br/>
看样子他还是太年轻了。<br/><br/>
南宫夜是什么人，就算她答应跟他走能走到哪里去，南宫夜总是会将他们抓回来的。<br/><br/>
“这种想法很危险，惹怒了南宫夜，整个简家都会受到牵连的，而且我们根本逃不掉……”<br/><br/>
简玥话刚说一半，突然脖子处传来一阵酸痛，随后便晕了过去。<br/><br/>
宋言祈一把接住简玥，将她栏腰抱起。<br/><br/>
“就算与南宫夜为敌，我也不会将你拱手让人！”<br/><br/>
宋言祈看了一眼怀里的人儿，低头轻轻地在她的额头上落下一吻。<br/><br/>
──────────────<br/><br/>
次日<br/><br/>
简家基本都准备好了。<br/><br/>
都在楼下大厅等着简玥，可是左等右等都等不到人。<br/><br/>
简忠华明显耐心已经耗尽了。<br/><br/>
“怎么回事，南宫家最讨厌迟到了，她还要墨迹到什么时候啊！”<br/><br/>
“老爷别生气，不然你们先过去吧，简玥这孩子肯定是紧张了，我上去看看。”<br/><br/>
<br/><br/>
听到徐小凤这么一说，简忠华脸色缓和了不少，随后便直接出门了。<br/><br/>
而徐小凤也上了二楼，来到简玥房间门口，轻轻敲了敲她的房门。<br/><br/>
“玥玥，你好了没有啊，大家都在等你呢。”<br/><br/>
徐小凤听到里面没有动静，直接就将房门打开了。<br/><br/>
“玥玥，你在哪里啊？”<br/><br/>
房间里根本没看到简玥人影，徐小凤一边喊着，一边来到了卫生间。<br/><br/>
卫生间门是开着的，根本没看到简玥。<br/><br/>
徐小凤这下慌了。<br/><br/>
简玥不见了！<br/><br/>
她昨天明明听说简玥回来了，还喝了自己给她炖的鸡汤。<br/><br/>
昨天简忠华忙得到后半夜才回家，所以她晚上打麻将打得有点晚，回来都快十二点了。<br/><br/>
因为太晚了，也就没有去简玥房间，怕吵到了她。<br/><br/>
“管家！管家！”<br/><br/>
对于简玥失踪了，徐小凤不敢声张，来到一楼将管家喊了过来。<br/><br/>
“夫人，怎么了？”<br/><br/>
“大小姐昨天回来后出去了吗？”<br/><br/>
“大小姐回来后是出去了，还将车库里的一辆跑车开走了。”<br/><br/>
管家回忆了一下，如实跟徐小凤禀报。<br/><br/>
“那她是什么时候回来的呢？”<br/><br/>
徐小凤心里升起一丝不好的预感。<br/><br/>
“并没有看到大小姐回来。”<br/><br/>
管家的话犹如晴天霹雳。<br/><br/>
没有回来，那她去了哪里啊，她知道今天是订婚典礼的啊，不可能自己会失踪的啊。<br/><br/>
徐小凤一脸焦急。<br/><br/>
“大小姐是一个人出去的吗？”<br/><br/>
“大小姐出去的时候遇到了小少爷，打了个招呼就走了，不过小少爷也紧接着出去了。”<br/><br/>
听到宋言祈，徐小凤心头一震。<br/><br/>
这个扫把星居然紧接着出去了，八成是他搞得鬼。<br/><br/>
一向跟简玥不对头，说不定故意想害得自己的女儿出席不了订婚典礼。<br/><br/>
这样简家完了，简玥更完了。<br/><br/>
想到这，徐小凤惊出了一身冷汗。<br/><br/>
赶紧掏出手机给简玥打电话。<br/><br/>
──────────────────<br/><br/>
简玥醒来的时候，脖颈处酸痛得不行。<br/><br/>
睁开眼睛一看就看到了陌生的天花板。<br/><br/>
这时简玥一下想起了昏迷前的事。<br/><br/>
一下从床上弹了起来。<br/><br/>
她好像被宋言祈那个混蛋给一记手刀劈晕了。<br/><br/>
他没有对自己干什么吧？<br/><br/>
掀开被子一看，自己还穿戴整齐，松了一口气。<br/><br/>
没想到长得眉清目秀的，居然还会使用这种烂招数，真是被他那无害的长相给骗了。<br/><br/>
看这环境应该是一个小公寓，而公寓目前只有她一人在。<br/><br/>
那宋言祈去了哪里？<br/><br/>
简玥揉了揉酸痛的脖子，掀开被子从床上下来。<br/><br/>
就在这时，手机在简玥的口袋里震了起来。<br/><br/>
立刻掏出手机，一看是徐小凤打来的电话。<br/><br/>
“喂，妈咪！”<br/><br/>
“玥玥，你终于接电话了，我都给你打了几十个电话了，担心死我了，你在哪里啊，订婚宴马上就要开始了！”<br/><br/>
电话一被接通，徐小凤便噼里啪啦讲了一堆。<br/><br/>
语气更是焦急得不行。<br/><br/>
听到订婚宴，简玥一下想起来了。<br/><br/>
完了！<br/><br/>
她把这件事给忘了。<br/><br/>
“妈咪，我马上就来，你尽量帮我拖延一下时间。”<br/><br/>
简玥将电话挂断后，直接来到了房间门口，但是门却打不开。<br/><br/>
这个宋言祈居然把她关在这里了。<br/><br/>
“汤圆，快想想办法，我得赶紧去婚礼现场！”<br/><br/>
简玥急得在房间里来回踱步。<br/><br/>
要知道南宫夜那边已经准备好了订婚宴，她要是不出现，那就等于是给南宫家脸上抹黑。<br/><br/>
好不容易将南宫夜的好感度升到了正数，她不想再降到底啊。<br/><br/>
就在这时，简玥发现了床头柜上有一张纸条。<br/><br/>
纸条上一行苍劲有力的钢笔字：简玥，你等我，马上我就可以带你去F国了。<br/><br/>
【汤圆：目前宿主没有可以打开那扇门的道具，而且你现在所在的楼层是17层，更加不巧的是，商城现在正在维护中。】<br/><br/>
汤圆的话，直接将简玥打入谷底。<br/><br/>
天啊！<br/><br/>
谁来救救她啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188948"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;放开那个总裁，让我来（34）">加入书签</a>
</div>
