    
        <br/><br/>    出租屋中。
<br/><br/>    “公子，我饿。”
<br/><br/>    一进门，闵月就迎了过来，一脸可怜兮兮的喊着自己饿。
<br/><br/>    秦阳这才想到自己出门一趟，结果闵月在家里饿肚~子。
<br/><br/>    “给，自己含着。”
<br/><br/>    看着伸到面前的手指，闵月萌萌一笑，-便含住不放。
<br/><br/>    “叮，宿主消耗300积分点，成功兑换能量...”
<br/><br/>    半个小时候，闵月一脸满足的躺在沙发上问道，“公子，怎么样？找到古宅鬼王了吗？”
<br/><br/>    “找到了。”
<br/><br/>    随后，秦阳将事情的大致经过说了一遍，包括冥夜这个冥界杂兵。
<br/><br/>    “大鬼王？只是杂兵？这也太厉害了。”
<br/><br/>    闵月一脸夸张的表情，表示不敢相信。
<br/><br/>    “所以你要努力了，连个杂兵都不如。”
<br/><br/>    秦阳笑着点了点闵月的额头。
<br/><br/>    “嗯嗯。”
<br/><br/>    闵月用力的点了点头。
<br/><br/>    ......
<br/><br/>    天色明亮，万家庙的情况也人发现了。
<br/><br/>    因为秦阳下手有轻重，所以安全局那群人也在天亮后醒了过来。
<br/><br/>    当一群人发现自己睡在厕所，群脸懵逼。
<br/><br/>    “该死，头怎么这么疼。”
<br/><br/>    范鑫磊揉了揉脑袋嘀咕道。
<br/><br/>    “嗯？怎么还这么臭？”
<br/><br/>    睁开眼后，他这才发现自己趴在一马桶上，四处一观望，只见满地是人，都是自己的手下。
<br/><br/>    而外面呢，已经有许多晨练的人围着他和他的手下指指点点。
<br/><br/>    “这群人是变态吧，睡在女厕所？”
<br/><br/>    “可不是吗，我听说最近有人偷女性内衣，简直变态到极点，说不定就是他们。”
<br/><br/>    “这群人我认识，老是神神秘秘的钻在房子里，感情竟然是变态窝点。”
<br/><br/>    听见外面人的议论，范鑫磊老脸燥红。
<br/><br/>    他堂堂开元区安全局局长，内气宗师高手，什么时候被人这么指指点点过。
<br/><br/>    重点是他还解释不了，因为他就躺在女厕所里面，虽然女厕所已经坏了。
<br/><br/>    “局长？你怎么睡在我旁边。”
<br/><br/>    一安全局大武师醒来，看见一旁的范鑫磊一愣，下一刻就抱紧了身子，似乎是在害怕自家局长对他不轨。
<br/><br/>    “混蛋，都给我起来。”
<br/><br/>    范鑫磊气的牙痒痒，站起来对着躺在地上的人就是一阵暴打，宗师气度一时全无。
<br/><br/>    当所有人醒过来这才知道自己等人干了什么。安全局内所有人集体搬到厕所住了一晚，这简直就是荒唐。
<br/><br/>    “赶紧，将周围的人驱散。”
<br/><br/>    范鑫磊见周围的人越来越多，连忙下令说道。真要是传出去，他们一群人就别做人了。
<br/><br/>    “是是是。”
<br/><br/>    一群手下连忙开始四处驱散路人。
<br/><br/>    “局长，不好了，万家庙被毁了。”
<br/><br/>    这时，一安全局大武师大声喊道。
<br/><br/>    “什么！”
<br/><br/>    范鑫磊整个人彻底炸毛了，被丢在女厕所没什么，但是万家庙被人毁了那就是大事了，他知道自己等人的职责主要是什么。
<br/><br/>    “跟我走，看看封印怎么样了。”
<br/><br/>    当一群人来到万家庙内部，只见地面一片狼藉，凡是一人之高的建筑全部变成了废墟。
<br/><br/>    而最让范鑫磊心惊胆颤的是封印破碎了。
<br/><br/>    这也就代表里面的东西跑出来。
<br/><br/>    “我有罪啊！”
<br/><br/>    范鑫磊忍不住高声大喊。
<br/><br/>    他知道封印里面的东西跑出来会是什么结果，大鬼王啊，那还不把开元区搅个天翻地覆，到时候死去多少人，他就要背多大的锅。
<br/><br/>    其余人也沉默了下来，他们的职责主要就是看守封印，结果一群人被丢进厕所，封印又破除了，他们简直没脸继续活下去了。
<br/><br/>    “局长，局长，这里有封信。”
<br/><br/>    突然，有一人拿着一张纸喊道。
<br/><br/>    信?
<br/><br/>    范鑫磊里面走过去将信拿在手上看了起来。
<br/><br/>    大致看完后，范鑫磊面部出现十几种表情，各不相同，有喜有怒复杂的很。
<br/><br/>    “局长，上面写的什么？”
<br/><br/>    一大武师上前小声问道。
<br/><br/>    范鑫磊看完之后，沉默了一会，握住纸张内气一方，纸张瞬间结成冰霜被他捏成粉末。
<br/><br/>    “没事了，大家散去吧。
<br/><br/>    他挥了挥手说道。
<br/><br/>    “局长，您到底怎么了？有什么事说出来，别自己一个人压着。”
<br/><br/>    一群人担心的看着范鑫磊，似乎害怕自家局长承受不住压力自寻短见。
<br/><br/>    “都说没事了，你们还愣着干嘛？”
<br/><br/>    “那....封印的大鬼王？”
<br/><br/>    “大鬼王？被人杀了。”
<br/><br/>    “被谁杀的？这么厉害？”
<br/><br/>    “你问我我问谁？”
<br/><br/>    范鑫磊心中想到昨夜看见的那个黑面人，一时又恨又喜。
<br/><br/>    恨的是对方毫不给他这位宗师面子，以及安全局的面子，喜的是对方在信上说大鬼王以被他干掉。
<br/><br/>    至于是不是真的，上面有许多情报可以考研一下。想到这里，范鑫磊招呼过来十几名安全局的人。
<br/><br/>    “你们，去东郊各大凶地查看一下，看看那些鬼王是否还在，如果不在，立马回来报道。”
<br/><br/>    “是！”
<br/><br/>    一群人直接四散而去。
<br/><br/>    “黑面人，希望你说的都是真的。”
<br/><br/>    范鑫磊低声自语道。
<br/><br/>    因为是安全局高手亲自探查，所以很快结果就出现在范鑫磊的办公桌上。
<br/><br/>    “竟然真的全部消失了，难道都被他杀了。”
<br/><br/>    想到这里，范鑫磊有些后怕，他竟然和这样的存在交手了，虽然输的很不体面，但是总体来讲似乎也不是那么丢人。
<br/><br/>    毕竟对方可是能杀掉这么多鬼王以及一只大鬼王的超级变态........
<br/><br/>    “必须上报，这样神秘的高手留在民间太可惜了。”
<br/><br/>    当即，范鑫磊就开始打电话联系上级。
<br/><br/>    另一边，秦阳也联系上了李文涛。
<br/><br/>    “我说的你清楚了吗？”
<br/><br/>    秦阳对电话说道。
<br/><br/>    “大人，你说的都是真的？”
<br/><br/>    李文涛有些不敢相信，因为大人说他给他送了一个小弟，而且还是大鬼王级别的存在，这太天方夜谭了。
<br/><br/>    “不信你等等，他现在在找你的路上。”
<br/><br/>    “可是，可是如果真的是大鬼王，我怎么敢让他当我的小弟，还是我跟他混吧。”
<br/><br/>    李文涛欲哭无泪的说道。
<br/><br/>    这种小弟很牛逼，可以说极度牛逼，但是他不敢，这种存在一个屁都能把他崩死。
<br/><br/>    “放心，他就是一中二青年，如果他不听你的管教，你找我就行。”
<br/><br/>    “好了，不说了，冥夜那里有几滴我的血，到时候会交给你，而我要返回XH区了，有空在联系你。”
<br/><br/>    听着电话那头滴滴滴的声音，李文涛深吸一口气。
<br/><br/>    而此时，一到声音响起。
<br/><br/>    “请问你就是李文涛？我是秦阳大人叫回来的。”李文涛回头一看，发现一人身穿黑甲站在他身边，样子和大人所说一模一样。        <br/><br/>