
苏阮点点头，祁老太太的心情她能理解。<br/><br/>
“祁夫人，我是来道别的。”<br/><br/>
“这几个月时间我一直在养伤，期间一直在研究治疗祁先生的方式，我只是想进去给他施针，后面他的伤将会有我小姑姑，以及和哥哥进行辅助治疗，他一定会醒来的。”<br/><br/>
祁老太太听到这话，一瞬间脸色也变得缓和起来了。<br/><br/>
“原来是这样啊，那……你就进去吧。”<br/><br/>
她的确也害怕不好的事情发生，可她更害怕自己的儿子就这么睡下去，就连她百年之后，最后一面她儿子都看不知道。<br/><br/>
想到这些，她忍不住抹了眼泪。<br/><br/>
“苏小姐，真的希望你不要怪我，我今年已经这么大岁数了，也不知道自己能活多久，我怕我儿子还没有醒来，我就已经归西。”<br/><br/>
苏阮紧紧的握着她的手道：“老夫人，您可以长命百岁的，你一定能等到你儿子醒来的那一天。”<br/><br/>
祁老夫人点点头，这才拉着苏阮的手一起进了病房。<br/><br/>
站在病房里，苏阮静静地看着那个躺在床上苍白如纸的男人。<br/><br/>
三个月时间，他被老太太照顾得很好，除了面色有些苍白，面容依旧俊朗。<br/><br/>
尤其是那双修长干净的手指，指甲也被剪得整整齐齐。<br/><br/>
看着这张面孔，她想起了无数记忆。<br/><br/>
修仙位面，护她周全的师尊是他。<br/><br/>
学霸位面，他是大她一届的学长，也一样暗暗保护着他。<br/><br/>
权谋位面，他是苦苦想要将她留在身边，只爱美人，不爱江山的暴君。<br/><br/>
只不过过往种种，她都忘了，只一心完成任务，回到这个世界报仇雪恨。<br/><br/>
“阿墨……”<br/><br/>
这一次，苏阮紧紧的抓着他的手，再也不生疏地喊他祁先生，而是阿墨。<br/><br/>
这两个字喊出去以后，泪水忍不住红了眼角。<br/><br/>
她别过脸，哪怕是他还在沉睡，也不愿意让他看到她流泪的面孔。<br/><br/>
祁老太太也在这个时候感到震惊，她忙给她递了纸巾，让她擦拭眼角。<br/><br/>
“夫人，我没事，只是想到我们一起经历了太多，所以有感而发。”<br/><br/>
“祁夫人，我现在就要给他施针了，麻烦你保镖守护好这里，半个小时内不要让任何人靠近。”<br/><br/>
祁夫人听了这话，赶紧点头。<br/><br/>
关于这个女孩的一切，神秘而又令人惊讶。<br/><br/>
她无条件地相信她，只不过之前排斥的是命运而已。<br/><br/>
祁夫人带着其他护理人员站在门口，心里依旧忐忑不安。<br/><br/>
苏阮拿出银针，给他太阳穴以及百会穴方向扎了几针。<br/><br/>
扎完这些针，又给他的手做按摩。<br/><br/>
他们就像一对儿经历风雨的老夫妇，丈夫躺在床上，妻子陪在身边。<br/><br/>
苏阮叹了一口气：“人非草木，岂能无情，我只是以为你和天下男子一样，善变薄情。阿墨，答应我努力醒来好不好？”<br/><br/>
“你说过，只要我大学期间我未婚，你未娶，我们就在一起。或许我要食言了，回想曾经，我带给你的只有伤害。”<br/><br/>
她说到这里，苦涩的笑笑。<br/><br/>
最终叹了一口气道：“这样好了，一天都是你承受的太多，这一次换我。谁说没有忘情水？”<br/><br/>
她从口袋取出来一个瓶子，然后微微将他的唇慢慢掰开，将瓶子里的药水倒进他的嘴里。<br/><br/>
等她将里面的药水尽数让他喝下的时候，她用手指轻轻抹去他嘴角的痕迹。<br/><br/>
再到最后，缓缓俯下身子，在他的唇上轻轻一吻。<br/><br/>
“我跟学校说好了，去做交换生，反正这里的知识我早已经学过，再学也不过是温习而已。”<br/><br/>
“可能时间有点长，回来之后也只会在帝都大学继续研究学业，或许再见，就是四年后了。”<br/><br/>
她说完这些话，静静地陪在他身边。<br/><br/>
眼看距离约定的时间，一点点逼近，苏阮的心里也越来越涌现出更多的不舍。<br/><br/>
终于，房门在这个时候被敲响，祁老太太焦急地问：“苏小姐，我儿子现在怎么样了？”<br/><br/>
苏阮听了这话，将祁世墨头上扎着的针全都取了出下来。<br/><br/>
“嗯，已经没事了，祁先生颅内瘀血不多，我已经用银针疏通，他之所以醒不来……放心好了，有我姑姑还有哥哥的帮助，他很快就会醒来的。”<br/><br/>
他不愿意醒来，不仅仅是因为颅内的瘀血，更多的是不愿意面对现状。<br/><br/>
只要他忘记曾经有关于她的一切，很快就会醒来的。<br/><br/>
“好了，祁夫人，我该走了，我跟学校申请了作为交换生，去国外学习一年，以后回国也会专心学业，不会再跟祁先生有任何瓜葛。”<br/><br/>
“可是……阿墨醒来问你怎么办？”<br/><br/>
祁老夫人还是有些担忧。<br/><br/>
“到时候再说吧，见招拆招，我想夫人应该比我更能应对。”<br/><br/>
“老夫人，再见。”<br/><br/>
她说完，冲着祁老夫人深深鞠了一躬，然后大步走了出去。<br/><br/>
祁老夫人看着苏阮的背影，再次深深叹一口气。<br/><br/>
其实这个姑娘，真的真的很好。<br/><br/>
苏阮出院的消息，再次引起一阵狂潮。<br/><br/>
粉丝们纷纷欢呼，毕竟上一次出事故的事情，让他们操碎了心。<br/><br/>
当然了，因为苏阮的出现，也让一些网友想起何知瑶的事故。<br/><br/>
——“可惜了，阮阮在这里，瑶瑶却不见了。”<br/><br/>
——“我以为她们能修成正果呢。”<br/><br/>
——“你是不是傻啊？&nbsp;&nbsp;CP磕一磕就行了，还能当真不成？”<br/><br/>
——“可我还是觉得她跟祁先生才是一对，希望祁先生能早点醒过来，她能跟祁先生在一起，看她这么坚强，我真的好心疼。”<br/><br/>
——“你们磕CP的疯了吧，怼怼喜欢谁那是怼怼的事，你们一会儿说这个绝配，一会儿说那个不配，虽然怼怼已经宣布退圈，就让她好好的去过不同人的生活吧。”<br/><br/>
谁能想到，粉丝们在底下评论，居然又上了热搜。<br/><br/>
有的人说怼怼就应该百合，有的人说怼怼就是应该独自美丽，还有的人站阮墨CP。<br/><br/>
苏阮看完微博上粉丝们的疯狂互撕，只是淡淡一笑。<br/><br/>
其实说起来，她曾经之所以摇摆不定，说没有被粉丝们影响，那是不可能的。<br/><br/>
<br/><br/>
现在呢，她决定卸掉微博，开始过自己想过的生活。<br/><br/>
至于外界的言论，他们想说什么就让他们说吧，爱也好恨也罢。<br/><br/>
从此那个圈子，不再跟她有任何关联。<br/><br/>
踏上飞机的时候，哥哥们看着起飞的飞机，红了眼眶。<br/><br/>
苏泽旭嘴里嘟囔着道：“妹妹也太过分了，明知道下个月就是我的婚礼，还要出国做交换生，这样一来，她就不知道当新郎的我究竟有多帅了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70700863"&nbsp;&nbsp;chaptername="第474章&nbsp;&nbsp;不会再跟祁先生有任何瓜葛">加入书签</a>
</div>
