    林战带着秦小喵回到别院。
<br/><br/>    “爸爸，你不要离开我好不好？”
<br/><br/>    秦小喵搂着林战不撒手，这些天，她特别想林战，可是，秦柔闷闷不乐，秦小喵也不敢跟秦柔说。
<br/><br/>    现在，秦柔也不见了，秦小喵特别害怕，担心妈妈会出事。
<br/><br/>    “小喵放心，爸爸会把你妈妈安全的带回来。”
<br/><br/>    看到秦小喵可怜的模样，林战心疼死了。
<br/><br/>    “好啊，好啊，小喵知道，爸爸最厉害了！”
<br/><br/>    听到林战的承诺，秦小喵高兴的叫了起来。
<br/><br/>    ……
<br/><br/>    林战回来省城，应战离尘的消息，当天晚上，整个省城的人全部都知道了。
<br/><br/>    “林战真的回来了，还应下了离尘的挑战，秦大小姐真是有福气，有这样用生命去保护她的老公，羡慕死了！”
<br/><br/>    “什么啊，你没听说呢，秦家小姐，根本就不是当年和林战一夜情的女人，另有其人，那个女人已经找到南吴来了。”
<br/><br/>    “我天，真的假的，这也太劲爆了吧！”
<br/><br/>    “你别听他胡说，那个女人，根本就不是，是有人冒充挑拨，网上已经传开了！”
<br/><br/>    刘家别墅里，刘仲雍听着下人的汇报，脸上没有任何表情。
<br/><br/>    “仲雍，这件事情，你怎么看？”
<br/><br/>    刘鸿达看向刘仲雍。“离尘退隐江湖数十年，突然出现，还搞出这么大的动静，一定是想在省城立威，他是武痴，林战年纪轻轻就突破强者，被世人崇拜，离尘还想借着这次决战，让人知道他
<br/><br/>    的存在。”
<br/><br/>    刘仲雍叹了口气，那天离尘找到他，硬逼着他去给刘海龙提亲，还拿刘海龙的性命威胁，刘仲雍也是没有办法才答应。
<br/><br/>    现在看来，离尘就是防备他在挟持秦柔的时候，刘家出来阻止，所以提前挑拨刘秦两家的关系，想他聪明一世，反被离尘摆了一道。“仲雍，离尘来刘家，让你去提亲这件事情，本来就不妥，秦柔未婚先孕，带着孩子，那孩子已经对林战产生深厚的感情，林战又解了刘家之围，你这么做，明显是趁人之
<br/><br/>    危，海龙要是醒来，恐怕也会同意。”
<br/><br/>    刘鸿达的声音有些苍老，心爱的孙女死的不明不白，孙子命在旦夕，他一下子老了，可是，人老心不糊涂，对于刘仲雍贸然去提亲，刘鸿达心里有些不满意。
<br/><br/>    “父亲，我也是迫不得已，如果不答应，海龙恐怕早就没命了！”
<br/><br/>    刘仲雍叹了口气，起身回到自己的房间，谁输谁赢，明天就见分晓了。
<br/><br/>    他倒希望林战再一次打败离尘，也好解他被利用的仇恨。
<br/><br/>    圣女峰和圣母峰仅仅相连，圣女峰高耸入云，长满了常青松，景色怡人，来省城游玩的旅客，都会到圣女峰游玩留念。
<br/><br/>    然而今天一大早，圣女峰便被封了山，不对外开放。
<br/><br/>    “怎么搞得，寒月，我们好不容易才来一趟，想游玩圣女峰，没想到还封山了，你知道为什么吗？”
<br/><br/>    山脚下，三个女孩子急得直跺脚。
<br/><br/>    “我也不知道啊，昨天还好好的，可能是有重要的人物要来，去年的时候，京都来人，也封山了。”
<br/><br/>    寒月解释到。
<br/><br/>    “靠，你不要说是京都首脑来了，人家日理万机，名山大川有的是，也就我们把这当做旅游景点，外人也是图个热闹，还真当国宝了，稀罕！”
<br/><br/>    另一个女伴不满意的说到。
<br/><br/>    “姣姣，不要这样嘛，明天就解封了，明天来也一样呀！”
<br/><br/>    寒月好脾气的开口，其实，她也好奇，山上究竟发生了什么事情。
<br/><br/>    “走吧，走吧，真是扫兴！”
<br/><br/>    第一个开口说话的女孩，扭头就往回走。
<br/><br/>    “贾丹，既然来了，回去也没什么事，不如我们就在那间咖啡店喝咖啡，歇歇再走。”
<br/><br/>    姣姣指着对面的咖啡厅说到。
<br/><br/>    寒月也同意，两个好朋友都是来看她的，如今是乘兴而来败兴而归，她也有些不好意思。
<br/><br/>    “也好，兴许还能看到那个大人物呢，我想看看，究竟是三头六臂还是怎么滴！”
<br/><br/>    贾丹点点头，三人便去了咖啡厅。
<br/><br/>    此时，圣女峰却是人山人海，他们都是省城有头有脸的大人物，今天就是来观战的。
<br/><br/>    秦越和秦朗，梁美娟也来了，秦家现在是省城首富，最好的位置自然是留给秦越一家人。
<br/><br/>    “老二，看到小柔没有？”
<br/><br/>    坐下来后，秦越开口问秦朗。
<br/><br/>    “父亲，看到了，不过，她被离尘控制着！”
<br/><br/>    秦朗一眼就看到秦柔了，她被安置在一块岩旁边，双手双脚都被绑着。
<br/><br/>    秦柔也用焦急的眼神看着秦朗，她被挟持已经三天了，秦小喵从来没有离开自己这么长时间，秦柔担心秦小喵会闹。
<br/><br/>    秦小喵从小身子就弱，一着急上火，扁桃体就会发炎，没有十天半个月不会好。
<br/><br/>    可是，她并没有看到秦小喵，秦柔更加着急了。
<br/><br/>    “哎，这都日上三竿了，林战还没来，该不会是怕了吧？”
<br/><br/>    眼看着时间差不多了，林战还没有来，很多人开始议论起来。
<br/><br/>    “应该不会，秦柔是林战最钟爱的女人，如果不来，离尘会真的杀了秦柔的！”
<br/><br/>    刘仲雍带着几个护卫，也来到了圣女峰，自然是看到了秦越等人。
<br/><br/>    “哼！”
<br/><br/>    秦越瞪了刘仲雍一眼，把目光看向山下，昨天林战可是说了，秦柔的事情，他会亲自处理，可是，这个时候还没来，秦越心里也没底了。
<br/><br/>    “哈哈，秦朗，你口口声声说林战是你的女婿，可是，他今天没有来，看来，林战是不敢来了！”
<br/><br/>    离尘得意的看着秦越，今天来到这里的，都是名门贵胄，林战爽约，当天就会传出去，这样一来，林战名声尽损，他又可以扬名立万了！
<br/><br/>    “离尘，不作死就不会死，你，准备好怎么死法了吗？”
<br/><br/>    一道平淡无奇的声音传来，众人一惊，急忙回头，看向声音来源。
<br/><br/>    只见圣女峰的山路上，走过来两个人。
<br/><br/>    为首的男子，身材高大，穿着黑色风衣，脚上穿着黑色军靴，怀里抱着一个粉琢玉雕的女孩，男子的身后，跟着一个英姿飒爽的女子，同样一身黑衣，脚穿黑色军靴。
<br/><br/>    俩人信步来到圣女峰。众人眼神一亮，林战，终于来了。<br/><br/>