    
<br/><br/>    
“该死！”


<br/><br/>    
火焰妖姬也是反应过来，看着变得遍地狼藉暴乱之都，咬牙切齿的低喝道。


<br/><br/>    
“林，缺！”


<br/><br/>    
夜鸦：“妖姬大人，根据情报，这些都是不良人商会提供的生命药水的副作用！”


<br/><br/>    
“使用者会消除天嗜，可也会放半个小时的屁！”


<br/><br/>    
“我们刚才和不良人商会沟通得知，刚才您注入天际的是林缺精心调配的，副作用的效果在一个小时左右！”


<br/><br/>    
“另外，他们还说，让我们严禁城市的烟火，以免发生爆炸！”


<br/><br/>    
火焰妖姬一脸愕然：“意思是，就这种情况，还要维持一个小时？”


<br/><br/>    
目前，整个城市的人，放屁如打雷，在这样下去，城市都给毁了。


<br/><br/>    
这是解决了天嗜，可是带来的效果，比天嗜还要可怕好吧！


<br/><br/>    
天杀的林缺，还能在坑点吗？




<br/><br/>    
果然，男人每一个靠得住的，全都不是好东西！


<br/><br/>    
说话间，她抬起头，看着漩涡之门的入口，咬牙切齿，就要冲进去。


<br/><br/>    
夜鸦见状，连忙拦住火焰妖姬，开口劝道。


<br/><br/>    
“妖姬大人息怒！”


<br/><br/>    
“冲动是魔鬼！”


<br/><br/>    
“你要是离开了，暴乱之都就没人能镇守了，大局为重啊！”


<br/><br/>    
“格局，格局要打开！”


<br/><br/>    
火焰妖姬已经被气的失去了理智：“我格局个锤子！”


<br/><br/>    
“他有种就一直待在星窟别出来，他要是出来，我一定把他屎给打出来！”


<br/><br/>    
风儿一吹，一股来自地狱的味道传遍整个城市！


<br/><br/>    
火焰妖姬：“呕……”


<br/><br/>    
她心中，已经将林缺给骂了个狗血淋头，要是条件允许的话，一定冲进星窟，打死那瘪犊子。


<br/><br/>    
“轰隆！”


<br/><br/>    
就在这时，她身后的城市，一点火光冲天而起，平地惊雷！


<br/><br/>    
火光出现的一瞬间，让众人知道了什么叫星星之火可以燎原。


<br/><br/>    
屎黄色的气体，一接触到火光，直接被点燃，迅速蔓延而出。


<br/><br/>    
“轰！”


<br/><br/>    
炙热的火焰气浪席卷一切，还没等众人反应过来，已经包围了城市。


<br/><br/>    
火焰妖姬：……


<br/><br/>    
与此同时。


<br/><br/>    
各大势力驻扎在暴乱海域的人马，见到海面上燃起的火焰，纷纷派人查探。


<br/><br/>    
“卧槽！”


<br/><br/>    
“这下面是爆发大战了吗？好强的能量波动！”


<br/><br/>    
“啧啧，看这能量架势，绝壁是一位至尊级的御灵者搞出来的。”


<br/><br/>    
“快上报！”


<br/><br/>    
下一秒。


<br/><br/>    
还没等汇报，海面上，一道道火焰气柱冲出海面，直入苍穹！


<br/><br/>    
这一系列的动静，直接将全球各大势力都震惊了。


<br/><br/>    
大夏。


<br/><br/>    
李天鸿等一众巡夜司高层在作战室，看着卫星传回来的画面，脸上写满了震惊。


<br/><br/>    
“这是怎么回事？”


<br/><br/>    
一位负责情报工作的人员上前解释道：“根据传来的情报，这一切都是林缺搞出来的。”


<br/><br/>    
李天鸿：？？？


<br/><br/>    
我滴个乖乖！


<br/><br/>    
这小子才不过七十九级，就在暴乱之都搞出了这般动静。


<br/><br/>    
神仙吗？


<br/><br/>    
突然，他想到了什么，连忙怒吼道。


<br/><br/>    
“快去查看，安装在1号地区的星脉核弹有没有发射！”


<br/><br/>    
工作人员连忙调查，汇报道。


<br/><br/>    
“没有！”


<br/><br/>    
李天鸿听到这话，心中松了口气：“还好，这小子没杀红眼！”


<br/><br/>    
特么的，这才刚进星窟就这么大的排场，要是出来的画面，他简直不敢相信。


<br/><br/>    
“快去给我摇人！”


<br/><br/>    
“把苍渊和江老粗给我叫来！”


<br/><br/>    
“不行，这点人压不住场子，给我拨打天道学院的电话！”


<br/><br/>    
“把那群跳广场舞的大爷大妈给我叫来！”


<br/><br/>    
“妈的，这场面，越来越兴奋了！”


<br/><br/>    
有了林缺这混世魔王，他得少活十年啊！


<br/><br/>    
太能造了。


<br/><br/>    
星窟。


<br/><br/>    
天道学院一行人，漂浮在次元通道之中。


<br/><br/>    
“阿欠！”


<br/><br/>    
林缺打了一个喷嚏，揉了揉发酸的鼻子，喃喃道：“谁在说我？”


<br/><br/>    
秦枫挤眉弄眼的说道：“那还用说，肯定是暴乱之都的人咯！”


<br/><br/>    
“这一路走来，你打了十几个喷嚏了吧！”


<br/><br/>    
“啧啧，这个时候恐怕很精彩吧！”


<br/><br/>    
林缺翻了翻白眼。


<br/><br/>    
自己帮助火焰妖姬解决了天嗜的问题，不得感谢自己吗？


<br/><br/>    
他都已经想好了，出去以后，火焰妖姬对自己刮目相看的样子了。


<br/><br/>    
一定很有爱吧！


<br/><br/>    
“快看，前方有亮光！”


<br/><br/>    
白小豪指着前方尽头，一点微弱的亮光，在众人眼中，越来越明显。


<br/><br/>    
出口！


<br/><br/>    
林缺神情变得严肃：“所有人，做好战斗准备！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->