    
<br/><br/>    白嘉扬看了他眼，陈牧庆笑揽着他肩，“走了走了，先回后台，你们报喜的报喜，打电话的打电话，十五分钟收拾东西，我们回市区大排档吃烧烤了。”
<br/><br/>    一行人到了后台，白嘉扬从柜子里拿出手机，看到微信里赵白粟的消息，知道她晚上有应酬先走了。
<br/><br/>    虽然心里有点点失落，但想起中场赵白粟给她揉手，又亲手给他喂糖吃，他又忍不住想心痒。
<br/><br/>    他拍了张奖牌的照片发过去。
<br/><br/>    等了一会儿，没见赵白粟回复，他编辑了条：【今天还好有你，荣耀应该有你一半】
<br/><br/>    休息室里大家一边收拾东西，一边说着话。
<br/><br/>    杨万景突然“卧槽”了一句，“赵白粟和季瑞林约会被狗仔拍到了！”
<br/><br/>    邓群：“八卦新闻有什么好卧槽的？”
<br/><br/>    白嘉扬转头看着杨万景，杨万景激动得脸涨红了，“问题是，你知道他们约会的内容是什么吗？”
<br/><br/>    “卧槽，不会吧，现在狗仔还能拍得……”周彻成年了。
<br/><br/>    他口无遮拦，离谱的话还没说完就被白嘉扬打了一下，他揉了揉有点痛的肩膀，“嘉扬你干嘛哇，很痛的！”
<br/><br/>    “他们约会的内容居然是看我们今天打的总决赛，而且他们做的位置，就是我们粉丝的位置！”
<br/><br/>    邓群这会儿也惊讶了，张大嘴巴，“你是说赵白粟和季瑞林今天看我们打比赛，还是我们的粉丝？”
<br/><br/>    “怎么可能，杨万景你开什么玩笑？！”
<br/><br/>    “不信你看热搜，已经热搜第一了。”杨万景激动地把手机怼到了邓群面前，两个千万明星居然约会看他们总决赛，他们也算间接上了一把热搜，这一波肯定能增加很多粉丝。
<br/><br/>    杨万景点入微博主页，突然他就多了两万多的粉丝，再看邓群他们几个，也都增加了两三万的粉丝。
<br/><br/>    但白嘉扬的粉丝增多的有点离谱，十五万？
<br/><br/>    “卧槽，嘉扬，你是不是买了僵尸粉？怎么一下子就多了十五万的粉丝了？！”
<br/><br/>    白嘉扬也点开热搜，他没去看主页增加了多少粉丝，点入娱乐榜热搜第一#赵白粟季瑞林甜蜜约会
<br/><br/>    甜蜜约会你个锤子！
<br/><br/>    某人郁闷地沉了脸，曝光出来的照片不仅有在观众席有说有笑的，还有一张季瑞林上了赵白粟的保姆车。
<br/><br/>    虽然最后没有说明保姆车去了哪里，但这样已经很让CP粉激动狂欢了。
<br/><br/>    白嘉扬纠结了一会儿，还是没忍住点开了评论区。
<br/><br/>    【啊啊啊啊他们终于约会了，好浪漫啊】
<br/><br/>    【两个人侧目对视，我好想知道他们说了什么，季狗会对粟粟说情话吗？】
<br/><br/>    【征名贴，他们结婚生的男孩叫什么名字比较合适】
<br/><br/>    【我是民政局，我不请自来】
<br/><br/>    ……
<br/><br/>    五分钟后，白嘉扬铁青着脸色退出了热搜。
<br/><br/>    邓群也看了眼白嘉扬的主页，他已经有21万粉丝了。
<br/><br/>    “卧槽！”邓群也惊讶的爆了句粗口。
<br/><br/>    杨万璟看着他，“学你爸爸干嘛？”
<br/><br/>    邓群惊讶地说不出话来，“嘉扬有个CP超话居然是和赵白粟的，叫杨树CP，现在超话粉丝居然超过了我和他的CP超话。”
<br/><br/>    “我的天啊，杨树CP超话居然五万粉丝？！”<br/><br/>