
他说着，便从床上爬下来，欲要逃离。<br/><br/>
龙郸的眸光一冷，抬起叫来，狠狠的踹在了龙温纶的膝盖上。<br/><br/>
噗通一声，龙温纶膝盖一软，狠狠的跪在了地上。<br/><br/>
他慌乱无比的看着龙郸，低声哀求：“大哥，我真的知道错了，求你放过我这次。我再也不敢了，求你别砍我的腿。”<br/><br/>
面对着龙温纶的苦苦哀求，龙郸并没有半分心软。<br/><br/>
“龙温纶，做错事就要付出代价……这条腿，就是你的代价……”<br/><br/>
他说罢这句，头也不回的离开了厢房。<br/><br/>
暗卫举起刀剑，便朝着龙温纶的右腿砍去。<br/><br/>
龙温纶歇斯底里的怒喊一声：“不要……”<br/><br/>
噗嗤一声，刀剑毫不留情的，朝着他的小腿砍去。<br/><br/>
一阵剧烈的疼痛传来，龙温纶睁大眼睛，眼睁睁的看着自己的小腿，被砍断分离。<br/><br/>
他捂着那流血不止的小腿，低声哀嚎。<br/><br/>
下一刻，他眼前一黑，彻底的昏迷了过去。<br/><br/>
君云绵收回眼眸，啧啧叹道：“没想到，这个龙郸的手段，还真是够狠的。我以为，他会想法子，竭力保住龙温纶呢。真是没想到，他还真是能下得去手。”<br/><br/>
龙瀛凝着对面，那血腥的一幕，他的脸色微微沉了几分。<br/><br/>
“以前，倒是孤小瞧了他。接下来，他应该会亲自，将龙温纶所做的事情，上报给父皇。”<br/><br/>
<br/><br/>
君云绵咬着唇瓣，有些懊恼：“他可真狠毒……这人，简直是没有心。”<br/><br/>
龙瀛眯眸，冷嗤一声：“他的野心很大，大到在他眼里，只有皇权，再无其他的七情六欲。”<br/><br/>
第二天一早，龙郸便亲自上了折子，负荆请罪。<br/><br/>
他将龙温纶与林菀的事情，没有任何隐瞒的，全都告知给了皇上。<br/><br/>
并且，也说出了元宝的身份。<br/><br/>
作为惩罚，他代替襄亲王，砍断了龙温纶的一条腿。<br/><br/>
这件事被呈上去，一时轰动了整个京都城。<br/><br/>
襄亲王妃堵在宫门口，等着龙郸出来，狠狠的给了他几巴掌。<br/><br/>
龙郸站在那里，任由襄亲王妃打骂。<br/><br/>
襄亲王妃没闹多久，便因为太过激动悲愤，而昏死了过去。<br/><br/>
襄亲王抱起王妃，冷冷的看了眼龙郸：“从此以后，襄亲王府与你龙郸，恩断义绝。你不要再来找温伦，他从未有你这个兄弟……”<br/><br/>
龙郸攥着拳头，缓缓的跪在地上。<br/><br/>
“六皇叔，侄儿有难言之隐。侄儿不敢求皇叔原谅……以后若有机会，侄儿定会补偿二弟。”<br/><br/>
“哼，我们襄亲王府不稀罕你的补偿。龙毓璃可真是养了一个好儿子啊。”襄亲王说完这句，便抱着王妃，愤然离去。<br/><br/>
从这一天起，襄亲王府彻底与龙郸，与诚亲王决裂。<br/><br/>
但出人意料的，诚亲王却没有怎么惩罚龙郸。<br/><br/>
龙郸回府后，他甚至还让府医，送了一些药膏过去。<br/><br/>
下午的时候，皇上的一道旨意，便下到了诚亲王府。<br/><br/>
旨意内容，通篇都是在夸赞龙郸如何的大义灭亲，正气禀然。<br/><br/>
龙郸不止得了皇上的夸赞，京都城的百姓，都渐渐的夸赞这位郡王不畏强权，赏罚分明。<br/><br/>
虽然，龙郸得罪了襄亲王府，可却赢得了不少民心，瑞郡王的名头，倒是更加响亮了一些。<br/><br/>
这一招，龙郸可谓是赢得很漂亮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960890"&nbsp;&nbsp;chaptername="养了一个好儿子">加入书签</a>
</div>
