    
<br/><br/>    第1007章冰妖
<br/><br/>    吼！
<br/><br/>    百兽王捶打着胸口咆哮，接着脑袋一甩就将地霜龙蜈的尸体给甩飞出去。
<br/><br/>    砰，砰，砰！
<br/><br/>    解决完地霜龙蜈，百兽王再次抬脚，朝着地面就是猛踏，将脚下的厄兽给不断的踩扁。
<br/><br/>    面对着其他的地霜龙蜈攻来，百兽王也是丝毫不怂，两条巨大的胳膊左右一甩，直接将两条地霜龙蜈左右扫飞，燃火……
<br/><br/>    咚！
<br/><br/>    百兽王怒吼一声，直接纵身跃起，巨大的身躯朝着前方而去，落地的瞬间将地面砸碎了一片，然后一把捏住一条地霜龙蜈，用力的一扯，直接将地霜龙蜈那巨大的身躯给扯成两截。
<br/><br/>    “你击杀了一头厄兽（冰衣傀），吸收武魂之力，得到武魂值：41000点。”
<br/><br/>    “你击杀了一头厄兽（寒冰巨狮），吸收武魂之力，得到武魂值：33000点。”
<br/><br/>    “你击杀了一头厄兽（地霜龙蜈），吸收武魂之力，得到武魂值：61000点。”
<br/><br/>    ……
<br/><br/>    百兽王的战斗无比的霸道，其实没有太多的花俏之处，就是撕咬跟猛砸，处处都透露着一股恐怖的野性。
<br/><br/>    如果地霜龙蜈就是这群厄兽的高端战力，那这玩意显然不是百兽王的对手，哪怕有十几条的地霜龙蜈也不行！
<br/><br/>    但就在这时候……
<br/><br/>    空中忽然出现了许多星星点点的光芒，如同萤火虫一般，只不过，即便是白天，也能够清晰的看到那星星点点的光辉。
<br/><br/>    那光辉是以百兽王为中心出现的，密密麻麻的一大片，至上而下，一瞬间就笼罩了百兽王的周围。
<br/><br/>    然后……
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那星星点点的光辉突然的爆炸，连绵不断的发出炸裂的声音。
<br/><br/>    紧接着，一片一片的霜花不断的在百兽王的周围出现。
<br/><br/>    那剧烈的爆炸产生的冲击力量人，让百兽王那巨大的身躯都是不由的一晃。
<br/><br/>    但是，这还不是结束！
<br/><br/>    那爆炸的气浪冲击之后，在爆炸的位置，不断的结出霜花，冻结了百兽王的身体。
<br/><br/>    眨眼的功夫，百兽王的身上，就不断凝结出密密麻麻的冰霜。
<br/><br/>    吼！
<br/><br/>    百兽王再次的狂吼，举起拳头用力的捶打身体，试图将身上的冰霜给击碎，只不过，那冰霜不知怎么回事情，以百兽王的巨力竟然无法砸碎。
<br/><br/>    城楼上，聂飞白忽然眼睛爆出精光，不负之前吊儿郎当的表情，伸手道：“冰妖来了，取我弓来！”
<br/><br/>    那名副官立刻将一张古木大弓交到聂飞白的手中。
<br/><br/>    聂飞白毫不犹豫的开弓拉弦，从腰后的箭囊之中取出一箭，便朝着前方飞射而去。
<br/><br/>    那箭快的可怕，威力也是大的吓人，一箭飞出，竟然化成一道长虹。
<br/><br/>    乔叶举着黑色大戟正在厮杀，抬戟将周围扑上来的厄兽给斩掉，忽然心有所感，便看到那长虹朝着自己而来。
<br/><br/>    乔叶心中一惊，想要进入九转金身的状态，却在这时候，那长虹竟然擦着乔叶而过，击向后方。
<br/><br/>    大概在乔叶身后百米的地方，一声轰鸣陡然出现，随即大片的区域爆碎。
<br/><br/>    伴随着长虹击地的爆炸之声，一道虚空裂缝突然的出现，一头厄兽慢慢的从虚空裂缝中飘了出来。
<br/><br/>    那厄兽为女性的人形，全身都是由冰晶而成，只有一个轮廓，手中有着一根冰杖，背后有着一片如同树杈一般的冰晶枝桠。
<br/><br/>    厄兽，冰妖！
<br/><br/>    那头冰妖朝着前方张嘴，随即无比凄厉的尖啸声突然出现，远处的城楼之上，不少镇守士都是露出了痛苦之色。
<br/><br/>    精神攻击！
<br/><br/>    这一手精神攻击极为可怕，好在距离比较远，并没有太过实质性的伤害。
<br/><br/>    尖啸过后，那冰妖挥舞手中的冰杖，紧接着，那之前出现过的点点光辉再度出现，朝着四周飘散。
<br/><br/>    乔叶目光一凛，就是这家伙阻止了百兽王？
<br/><br/>    乔叶感受着冰妖身上的气息，极为恐怖的精神力，这家伙跟其他的厄兽显然不同。
<br/><br/>    这家伙……
<br/><br/>    很强！
<br/><br/>    乔叶看向了北极星，北极星没有任何多余的废话，直接举起结晶双弩想要还击。
<br/><br/>    但就在这时候……
<br/><br/>    那城楼之上，一箭再来，箭出之时就化成了长虹，朝着冰妖的方向射了过去。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    长虹击穿了星星点点的光辉，随即那光辉便不断的爆裂开来，大片的冰霜炸开。
<br/><br/>    下一瞬，那长虹来到冰妖的前方。
<br/><br/>    那冰妖悬浮于空中，身前出现了一片冰霜屏障。
<br/><br/>    轰隆！
<br/><br/>    爆裂的声音再起，冰霜屏障跟长虹撞在一起，发出巨大的响声。
<br/><br/>    乔叶不由的看向要塞，是要塞内的人出手了么？
<br/><br/>    乔叶并不觉得对方不帮助自己有什么不对，这种厄兽围攻的情况下是绝对不能开城门的，为了接应自己而开城门，显然是一个错误的决定。
<br/><br/>    当然，更重要的是，乔叶觉得自己能够杀出去。
<br/><br/>    不过，眼下聂飞白两箭而来，乔叶也理解了对方的意思，在聂飞白第三次开弓射箭，化成第三道长虹的时候，乔叶也是第一时间朝着要塞的方向奔跑。
<br/><br/>    聂飞白帮乔叶拖住了冰妖，就是为了让乔叶杀出来。
<br/><br/>    “上！”
<br/><br/>    乔叶冲着北极星喊了一声，两人来到百兽王的身边，随即便同时跃起。
<br/><br/>    百兽王的被冰霜束缚住，但还是第一时间抬脚横扫，将周围的厄兽给碾碎，为乔叶跟北极星清出条路来。
<br/><br/>    “你击杀了一头厄兽（冰衣傀），吸收武魂之力，得到武魂值：39000点。”
<br/><br/>    “你击杀了一头厄兽（寒冰巨狮），吸收武魂之力，得到武魂值：37000点。”
<br/><br/>    “你击杀了一头厄兽（寒冰巨狮），吸收武魂之力，得到武魂值：32000点。”
<br/><br/>    ……
<br/><br/>    百兽王一击之后，随即巨大的身体动了起来，一脚踏前，伸手接住了乔叶跟北极星，然后猛的发力，便打算将乔叶跟北极星朝着要塞的方向丢出去。
<br/><br/>    却在此刻……
<br/><br/>    冰妖的尖啸之声响起，显然冰妖并不想要放任乔叶就此离开。
<br/><br/>    但是，也就在尖啸声出现的刹那，聂飞白射出的第三箭也已经来了，璀璨的长虹横空而过，直击冰妖。
<br/><br/>    ……<br/><br/>