
蔡根花听到南建龙说出‘给’这个字，她嘴角忍不住的上扬。<br/><br/>
她眼神中已经出现了得到四十万后的遐想了。<br/><br/>
夏君山眉头紧皱，花钱消灾不痛快!<br/><br/>
“给你个屁～”南建龙一个大喘气后，对着蔡根花怒火道。<br/><br/>
钱文眼睛瞬间睁大，好家伙，有些出人意料，他以为都到这份上了，南建龙这个知识分子，对满身是刺，不要脸的蔡根花屈服了呢。<br/><br/>
夏君山也看向南建龙，虽然回答很解气，可这让他更头痛了。<br/><br/>
刚刚嘴角上扬，憧憬的蔡根花，脸瞬间阴下，没有好脸的看向南建龙。<br/><br/>
“老不死……”蔡根花怒火上涌，开口就骂。<br/><br/>
“滚，滚出我家，立刻马上。”南建龙右手颤抖着擦了擦嘴角，目光满是厌恶。<br/><br/>
“我要把你的……”蔡根花瞪着南建龙。<br/><br/>
“随意!爱给谁给谁。”南建龙喘着粗气，目光开始平静。<br/><br/>
“好你不要后悔，在找我可就不是这个价了。”蔡根花手一甩，以为南建龙是吓唬自己，进入卧室收拾东西去了。<br/><br/>
“爸……”夏君山见蔡根花进了卧室，迟疑了一下，犹犹豫豫后小声道，“要不少给点，您名誉重要。”<br/><br/>
南建龙看了夏君山一眼，他对自己这个学生，女婿是真满意，心好，温和，善良，照顾家，体谅包容南俪。<br/><br/>
可太温和了，遇到这事就如张嘴咬刺猬，无从下口。<br/><br/>
南建龙没有回答夏君山的话，而是扭头看向一旁一直看戏的钱文。<br/><br/>
“好看么?满意么?舒心了吧?”南建龙目光平静看向钱文，轻声道。<br/><br/>
钱文挑眉，这状态，刚刚还怒发冲冠呢。<br/><br/>
“你在说什么，我听不懂，我只是夏哥的司机，接送一下，你无视我就好了。”钱文才不会承认自己吃瓜的心态。<br/><br/>
南建龙没理钱文的话，继续说道，“既然看舒心了，那就帮我个忙吧，就算是票费了。”<br/><br/>
钱文奇怪，这是要干嘛。<br/><br/>
“夏哥就在跟前，有什么事，你自己跟他说就行了。<br/><br/>
你的事，我办不了。”<br/><br/>
钱文一点也不想知道要帮什么忙，直接拒绝道。<br/><br/>
“对啊，爸，我在呢，有什么吩咐，你说。”夏君山急忙道。<br/><br/>
南建龙看了夏君山一眼，叹了口气，“替我报警，你做吧。”<br/><br/>
夏君山一僵，这警可不是那么好报的。<br/><br/>
今天这事能报警么?当然能报，这事都不能报警的话，就没事能报警了。<br/><br/>
可是报警后的后果呢，恩师一辈子以文化人自居，要面子，现在身体也垮了，要是真传出什么流言蜚语，果照什么的，这还活不活了。<br/><br/>
真出个事，他怎么和南俪交代。<br/><br/>
现在难点就在这里。<br/><br/>
钱文闻言，好奇的打量着南建龙，决定挺明知，可决心不是那么好下的。<br/><br/>
“爸，要不我和她谈谈吧，花点钱，花钱消灾。”夏君山咬牙道。<br/><br/>
南建龙摇了摇头，他就怕，这钱花了灾还消不了。<br/><br/>
口子不能开，一开，说不定就成无底洞了。<br/><br/>
别看他现在面无表情，好像平静了，消气了，可是心中怒火万丈，真想活撕了那个毒妇。<br/><br/>
可在生气又有什么用，无济于事啊。<br/><br/>
“你自己打不就行了，这还需要我帮忙?”钱文说道。<br/><br/>
“这个决心我下不了。”南建龙闭目靠在轮椅上。<br/><br/>
钱文有些理解了，这是投鼠忌器，心里有顾忌，让自己来快刀斩乱麻。<br/><br/>
“还是我先谈谈吧。”夏君山说道，说着他就要去找蔡根花。<br/><br/>
“夏君山!”南建龙睁眼，严厉的叫住。<br/><br/>
“爸，她手里有照片!”夏君山无奈道。<br/><br/>
南建龙指了指自己的脑袋，嘴，腿，“你看看，你看看，我成什么样了，没活头了。<br/><br/>
我癌细胞扩散了，就是正常活，也活不了多久，现在也就没几月了。<br/><br/>
我不想临死前，还让毒妇威胁我一把，我心不顺。<br/><br/>
我的钱就是扔了也不喂畜牲!<br/><br/>
就这样吧，你要么帮爸报警，要么说服颜鹏。”<br/><br/>
夏君山手握电话，一会望望蔡根花的卧室，一会紧紧手里的手机，犹豫不决。<br/><br/>
钱文砸了咂嘴，南建龙自作孽不可活，也算是报应。<br/><br/>
“颜鹏，给个主意。”夏君山看向他。<br/><br/>
钱文眼睛动了动，想了想，南建龙固然可恨，可蔡根花也不是什么好鸟。<br/><br/>
这举手之劳的忙，到底帮不帮?<br/><br/>
这时蔡根花拉着行李箱出来了，她对着南建龙冷哼了一声，没理钱文和夏君山，迈步就想走。<br/><br/>
“站住。”钱文皱眉说道。<br/><br/>
蔡根花止步，扭头问道，“怎么?你打算替死老头给钱。”<br/><br/>
刚刚这话他还听得挺自在，感觉有趣，现在有些刺耳。<br/><br/>
“我们已经报警了，警察马上就来，你等等吧。”<br/><br/>
南建龙气受了，气了个半死，他也算舒心了，蔡根花这个祸害就不要放出去了。<br/><br/>
“你说什么，我告诉你就是警察来也是抓这个老不死，跟我有什么关系，我……”蔡根花泼劲立马上来。<br/><br/>
钱文点点头，不在意道，“你说的都对，那你等等，看看他怎么被抓。”<br/><br/>
蔡根花有些慌了，干这个，最忌讳就是警方介入。<br/><br/>
“这不关我的事。”蔡根花说着就要拉行李箱走，刚迈出一步，她停顿了一下，扭头看向南建龙，夏君山，“我的补偿不能少，要不然别怪我不客气。<br/><br/>
后天我在来。”蔡根花说着看了看地上的照片，威胁道。<br/><br/>
夏君山攥着手机的手突然一紧，青筋暴起，右手拿起手机拨通报警电话，左手拉着蔡菊英。<br/><br/>
他不能让对方走，今天之后谁知道会发生什么。<br/><br/>
“你干嘛，放手，我告诉你别把我逼急了，逼急了我……”蔡根花用力甩着夏君山的手。<br/><br/>
钱文沉吟了一下，弯腰掏出袋子中的矿泉水，猛地砸了出去。<br/><br/>
“嘭～”<br/><br/>
“啊～”<br/><br/>
正中蔡根花腹部。<br/><br/>
钱文起身走到蔡根花跟前，一脚蹬开立于一旁的行李箱。<br/><br/>
“哐啷～”<br/><br/>
蔡根花被吓得抖了一下，惊恐的看向钱文，哆哆嗦嗦道，“你，你要干什么，我告诉你，我不怕你。”<br/><br/>
“你还是等等吧。”钱文轻声说道。<br/><br/>
这个门要是不进，他要是不露面，这事管不管都无所谓。<br/><br/>
现在夏君山都报警了，他就是看在对方的面子上，也不能一直坐着了。<br/><br/>
要不然，朋友都没得做。<br/><br/>
夏君山报完警，挂了电话。<br/><br/>
报了警，木已成舟，夏君山突然轻松很多，他拍了钱文胳膊一下，走到蔡根花跟前，“就让警方做判定吧，要是确实需要我们补偿，一分不少都给你。<br/><br/>
要是判定你敲诈勒索，就等着坐牢吧。”<br/><br/>
“我有照片，你想老不死死么？要知道他现在的身体，可受不了刺激。”蔡根花急忙说道。<br/><br/>
事情有些不受控制，她着急了。<br/><br/>
“就我这样，还能活多久，不劳你费心了。”南建龙看向蔡根花闷声闷气道。<br/><br/>
见事情彻底脱离掌控，蔡根花急了，背后渗出冷汗，急忙道，“开玩笑的，我刚刚胡说八道，根本没什么照片，你们让我走吧。”<br/><br/>
钱文摇了摇头，对付这些人，你就得比她硬，比她头铁，对方自然就软了。<br/><br/>
“南建龙!你想鱼死网破!”蔡根花眼眶欲裂，吼道。<br/><br/>
“我只想安安稳稳走完自己这最后一段路，是你起了歪心思。”南建龙突然没有心思大吼大叫了，他好瞌睡，想休息。<br/><br/>
蔡根花眼睛一转，行李箱也不要了，拔腿就往外跑。<br/><br/>
夏君山见状急追。<br/><br/>
钱文揉了揉鼻子，捡起地上的矿泉水，瞄准蔡根花的背，用力扔了出去。<br/><br/>
“啪～”<br/><br/>
蔡根花一个趔趄，夏君山一下摁倒她。<br/><br/>
蔡根花不断挣扎，口中，骂骂咧咧。<br/><br/>
这时房门被敲响。<br/><br/>
“这是警方到了?”钱文问道。<br/><br/>
“开门吧。”南建龙看了看地上的照片，闭上了眼。<br/><br/>
这警察来，领里街坊的肯定都能看到，不管今天是什么结果，他的脸是丢定了。<br/><br/>
在死前，都是话题中心。<br/><br/>
钱文跃过不断挣扎的蔡根花，打开门，让他出乎意外的是。<br/><br/>
“南俪?”<br/><br/>
“颜鹏，你怎么在这?”门外，南俪疑惑道。<br/><br/>
钱文眨了眨眼，让开身，“进来说。”<br/><br/>
走进的南俪听到了蔡根花的呼叫，急忙走进客厅。<br/><br/>
见夏君山摁着蔡根花，急呼道，“夏君山你在干嘛?”<br/><br/>
钱文关上门，走了进来，“你先去照顾你爸吧，一会警方来了，你就都知道了。”<br/><br/>
“我爸怎么了?”南俪急忙看向南建龙。<br/><br/>
南建龙脑袋低的很低，一副不想让南俪看见的样子。<br/><br/>
今天这事，不管因为什么，他这张老脸是丢尽了。<br/><br/>
南俪扔下手里的菜，跑了过去。<br/><br/>
南建龙行动不便后，南俪怕他吃不好，就时不时下班买些新鲜的菜送来。<br/><br/>
尤其是今天夏君山说，南建龙知道他辞职的事了，南俪就想来解释一下。<br/><br/>
这就赶巧了。<br/><br/>
“爸，你没事吧，让我看看。<br/><br/>
你的嘴怎么了?<br/><br/>
这到地发生了什么，是蔡根花偷东西了?<br/><br/>
啊～这……这照片是什么……”南俪蹲在南建龙身前关切道。<br/><br/>
她看到地上散落的照片，满是疑惑。<br/><br/>
“岚岚，你别问了。”南建龙闭目，痛苦说道。<br/><br/>
南俪看向钱文，夏君山。<br/><br/>
钱文耸耸肩，坐到沙发上，不关他事，他是路人。<br/><br/>
夏君山纠结死了，不知道应该怎么说。<br/><br/>
蔡根花挣扎了一会，趴着不动了，呜呜直哭，装可怜。<br/><br/>
一头雾水，满是疑惑的南俪左望望，右看看，也没人给她解惑。<br/><br/>
客厅就剩下蔡根花的哭声。<br/><br/>
等了一会，大门再次被敲响，南俪看向夏君山。<br/><br/>
“应该是警方到了。”钱文看了看时间，估摸道。<br/><br/>
听到了的蔡根花身子一颤，不应该是这样的。<br/><br/>
她以为文化人的南建龙不敢，要不然她也不会出此下策，要不就慢慢熬了。<br/><br/>
南俪打开门，来的两个警官出示了警官证，然后跟着进来。<br/><br/>
这时夏君山也放开蔡根花了。<br/><br/>
蔡根花一见警官，急忙喊道，“救命啊，打人了，他们不给我工资，打人啦。”<br/><br/>
蔡根花一阵乱喊。<br/><br/>
“好了，有话好好说，大喊什么。”一位警官严厉道。<br/><br/>
“他们一家欺负我。<br/><br/>
老头猥亵我，我无法忍受就要走，可要工资他们不给，就叫来人打我。”蔡根花哭着说道。<br/><br/>
钱文看着这一幕，突然觉得恶心，真是人生百态，什么人都有。<br/><br/>
“警官你好，我想您听了这个应该就明白了。”夏君山说着掏出手机，点开录音。<br/><br/>
里面放出刚刚他们在客厅的对骂，蔡根花模模糊糊的威胁，要钱。<br/><br/>
南俪慢慢目光凝聚，凶狠的盯着蔡根花。<br/><br/>
“你……你……”蔡根花语无伦次了，她已经很小心了。<br/><br/>
“你站到一边。”一位年长的警官严厉道。<br/><br/>
“小王，你带着她去一旁询问一下。”年长警官说道。<br/><br/>
年轻的警官点点头，带着蔡菊英走到餐厅。<br/><br/>
“你也从头到尾说一下吧。”年长警官看向夏君山说道。<br/><br/>
夏君山点点头开始从头说起。<br/><br/>
夏君山这里平平静静的叙述，蔡根花哪里是声情并茂，慷慨激昂，就差蹦起来了，想让年轻警官相信自己。<br/><br/>
等夏君山说完，年长警官点点头，看了看一直闭目，没有动静的南建龙，“你们把地上的照片，优盘都收一下，推上当事人跟我去警局。”<br/><br/>
“好的。”夏君山道。<br/><br/>
“等等，我有个东西，警官你也看一下。”<br/><br/>
说着钱文走了过去，掏出手机放映蔡根花舌战南建龙的视频，里面有一小段威胁要四十万的画面。<br/><br/>
这视频不长，也就几分钟，是他看南建龙吃瘪，想收藏下，以后开心开心，没想到这时用上了。<br/><br/>
不过因为拍的随意，有些没头没脑，不过加上夏君山的讲述和录音，过程也就全了。<br/><br/>
夏君山看向钱文，他录音是见南建龙说蔡根花是骗子，看对方咄咄逼人，才录的，也算是有心之举。没想到钱文拍视频了。<br/><br/>
有了这些东西，年长的警官也知道发生了什么，对他们也客气了不少。<br/><br/>
蔡根花的笔录年长警官也看了，看的直皱眉，当他们警方是酒囊饭袋么!<br/><br/>
很不客气的带蔡根花去了警局。<br/><br/>
钱文，夏君山他们也跟了去。<br/><br/>
到了晚八点，四人才出来，蔡根花留下了。<br/><br/>
没想到对方还是有案底的人，是个老手，经常以保姆身份骗人。<br/><br/>
不过以前事不大，这次有她受的，敲诈勒索未遂，已经着手实行犯罪，由于犯罪分子意志以外的原因而未得逞的，是犯罪未遂。<br/><br/>
她这次是坐定牢了，四十万，有的坐了!<br/><br/>
南建龙的果照也都找回来了，让夏君山放下了心。<br/><br/>
“我就先走了。”钱文看向夏君山和南俪。<br/><br/>
“颜鹏，这次谢谢你。”夏君山急忙感谢道，南俪也感谢道。<br/><br/>
钱文笑了笑，“你别怨我吃瓜子就行。”<br/><br/>
南俪疑惑，没明白什么意思。<br/><br/>
夏君山神情一滞，想到了钱文看戏的样子，干笑了两声。<br/><br/>
“嘿～”南建龙看向钱文，叫道。<br/><br/>
钱文看过去。<br/><br/>
南建龙张口想要说什么，可突然舌头麻了，口舌不利，一下说不出话来。<br/><br/>
“啊，呜，呃，噢～”南建龙神色一下慌了，张口大叫。<br/><br/>
“嗯，我知道，你不会感谢我的，我也不在意，也就是为了夏哥。”钱文还以为南建龙在恶心自己，摆摆手不在意的走了。<br/><br/>
南俪和夏君山也同样以为是这样，没在意，看着钱文开车走了，正要推南建龙回家。<br/><br/>
“噗通～”南建龙整个身体一软，从轮椅上滑落，倒在地上。<br/><br/>
“爸～”南俪惊恐道。<br/><br/>
钱文不知道这些，开车回家了。<br/><br/>
回了家，子悠他们已经吃完饭了。<br/><br/>
“回来了，菜还给你热着呢，赶紧吃吧。”蔡菊英急忙起身忙活。<br/><br/>
“您别动了，看电视吧，我自己来就行。”钱文笑着阻止道。<br/><br/>
蔡菊英笑了笑，继续手上的动作。<br/><br/>
“你干嘛去了，打个球这么晚回来。”坐在沙发上的田雨岚好奇问道。<br/><br/>
“夏哥心情不好，就多待了一会。”钱文没有说南建龙家的事，蔡菊英在一旁呢。<br/><br/>
换了衣服，看了看在擦自己足球的子悠，坐在餐厅吃饭。<br/><br/>
时间流逝，子悠放暑假了。<br/><br/>
这段时间钱文调整了一下自己的股票，因为投的有些早，最佳时间还没到，有些赔了，有些赚了。<br/><br/>
因为他主要目的不是为了以炒股发家致富，只是为了搭一趟顺风车。<br/><br/>
所以非常理智，以不赔钱为目的，一点风险都不冒，这段时间还微微赚了一点，不过也只是一点。<br/><br/>
不过到是对股市行情熟了不少。<br/><br/>
有些钱也抽了出来，等年底。倒是有几个同事知道他玩股票，推荐了几个行情看着不错的，可他都没看上眼，他就对医疗，原材料，疫苗方面的股票感兴趣。<br/><br/>
最近他们家过的越发艰难了，钱文多次看到田雨岚在悄悄的哭。<br/><br/>
因为暑假了，子悠的夏令营，学校组织的活动，择数组织的活动开始了，花钱的大头来了。<br/><br/>
田雨岚不允许别的孩子有的子悠没有，只要子悠愿意去的活动都报。<br/><br/>
就这样家里难上加难了。<br/><br/>
钱文为了配合田雨岚，车也不开了，他最近因为细心经营领导关系，升职了，工资加了点，可国企就不用说了，加也就那样。<br/><br/>
不过倒是堵住田雨岚说他没上进心的嘴，现在田雨岚就是有苦自己咽。<br/><br/>
其实他们俩的工资加起来是真不少，可是以前月月都有颜父颜母补贴，田雨岚大手大脚惯了，现在生活费锐减一半多，她当然难受了。<br/><br/>
南建龙瘫了，不能动弹，不能言了，也就眼珠子能动动了。<br/><br/>
现在他在一个专业的疗养机构，接受专业的护工照顾。<br/><br/>
他应了自己的愿望，安安稳稳，有人照顾的养老。<br/><br/>
蔡菊英知道后，让钱文开车带她去见了见，不过最后蔡菊英还是就远远的望了望。<br/><br/>
中午，钱文溜达着往家里走。<br/><br/>
在进楼栋口的时候，他看到了一个熟悉的身影。<br/><br/>
转身慢步，小声的走了过去，是田雨岚，她坐在不远处的花坛上接着电话。<br/><br/>
“好好好，我知道了，知道了，最迟后天我一定交费，你们先给我儿子报上，放心……”田雨岚说完，挂了电话，她眼睛无神的看向远处。<br/><br/>
刚刚是儿子足球队的电话，让续费了，可她口袋里也就三百多了，这离发工资还有一周，她想想都心里苦。<br/><br/>
她怎么就活成了这样，有车不敢开，这个季度的物业费她一拖再拖，在公司不敢点外卖了，能省一点是一点。<br/><br/>
到是还有一部分钱，可她不敢动啊，那是子悠下学期的辅导费，动不得。<br/><br/>
每个月钱紧的……<br/><br/>
“哇……”田雨岚实在忍不住了，哭了出来。<br/><br/>
她现在就想哭，什么也不想管，心里委屈。<br/><br/>
钱文在几步处看着，没有上前安慰，他已经见过田雨岚好几次偷偷哭了，不用想就知道是钱的事。<br/><br/>
房贷，车贷，保险，衣食住行，辅导班，月月基本光光，那个都不能缩减。<br/><br/>
田雨岚有些想念，以前颜母每个月来家了。<br/><br/>
钱文等了一会，见田雨岚哭的差不多了，准备上前安慰。<br/><br/>
随意一扭头，他看到颜母提着东西向他家方向走了过来。<br/><br/>
田雨岚不知怎么了，刚刚熄灭的哭声，又出现了，比刚刚还大。<br/><br/>
“哇～”<br/><br/>
走来的颜母听到声音，望了过去，一看是田雨岚，自己儿媳，还以为怎么了，提着东西，小跑过去。<br/><br/>
钱文早一步躲了起来，他要看看田雨岚一会怎么解释自己哭。<br/><br/>
跑到田雨岚身旁的颜母，见哭的妆都花了，以为受了大委屈，张口就叫道，“谁欺负我儿媳了，翻了天了!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70421060"&nbsp;&nbsp;chaptername="第323章">加入书签</a>
</div>
