    
        <br/><br/>    本来几人走的就不远，不过几分钟，便已经重新回到了营地。
<br/><br/>    “你们回来了啊……哦！捡了不少柴火呢！”阿笠博士夸奖道。
<br/><br/>    元太顿时满脸骄傲：“哪当然！我可是捡了二十多根呢！”
<br/><br/>    “那么接下来我们就要准备生火做菜了，你们谁愿意来帮忙呢？”博士笑呵呵地问道。
<br/><br/>    “我！”步美第一个响应。
<br/><br/>    光彦看到步美答应后，也不甘落后：“还有我！我可以帮忙切菜！”
<br/><br/>    元太本来是想继续去探险的，但是一看光彦和步美都留下来做菜了，只好有些不情愿地道：“那我也来帮忙！”
<br/><br/>    随后，三小只便挤到了博士和小哀身边，开始询问博士自己能做什么。
<br/><br/>    羽宫明见三小只的注意力都集中到博士那边后，默默来到柯南身边：“喂！麻醉枪的弹药你带了多少？”
<br/><br/>    原本也要去帮忙的柯南闻言微微一怔，接着目光一凝：“怎么忽然问这个？”
<br/><br/>    羽宫明又看了一眼三小只的方向，确认没人注意这边后，他蹲下身，低声道：“其实刚才我对那些孩子们说的，并不是完全在吓唬他们。”
<br/><br/>    “嗯？”柯南皱起眉头：“你发现了什么？”
<br/><br/>    羽宫明低声回道：“当时我在洞口，隐隐听到里面有人在说话，具体的没听清楚，但我听到了【处理尸体】这几个字。”
<br/><br/>    柯南脸色一变：“什么？你确定？”
<br/><br/>    “当然是骗你的了……”羽宫明心中嘀咕，面上则郑重点头道：
<br/><br/>    “没错，至少这几个字我是听的清清楚楚，所以我才忽然阻止孩子们进去的。”
<br/><br/>    柯南推了推眼镜，眼中闪过一道精芒：“看起来，我们有必要回去那个洞穴看看了。”
<br/><br/>    “嗯！不过不能让那三个小孩跟来，你随便编个理由，别让他们怀疑。”羽宫明提醒道。
<br/><br/>    柯南点头表示明白，随后跑到博士旁边叫道：“博士！我肚子不舒服，想去上个厕所！”
<br/><br/>    “怎么了柯南？是不是吃东西吃坏了肚子？”步美关心道。
<br/><br/>    “诶？柯南你不会是吃东西没洗手吧？”元太则有些幸灾乐祸地嘲笑道。
<br/><br/>    柯南眼睛一瞪：“元太，你下次的侦探心得体会字数翻倍！”
<br/><br/>    元太顿时脸色大变：“哇！柯南你不能这样啊！那可是有六百字诶！”
<br/><br/>    光彦鄙视地看了一眼元太：“六百字怎么了？我和步美哪一次的心得不都是超过六百字！也就元太你，数着格子才刚刚三百字！真是差劲！”
<br/><br/>    “你说什么！？”元太怒视光彦。
<br/><br/>    “好了好了，你们不要吵架嘛！”博士连忙出来打圆场，顺便对柯南道；“柯南你快去吧！”
<br/><br/>    羽宫明顺势道：“我之前刚好看到一块地方挺隐蔽的，我带柯南过去吧。”
<br/><br/>    “哦！那就麻烦你了阿明。”博士不疑有他，随口回道。
<br/><br/>    羽宫明和柯南隐秘地对了哥眼神，随后二人便快步离开了营地。
<br/><br/>    小哀偏头望着二人离开的背影，嘴角轻轻一勾：“这两个家伙……又在搞什么名堂？”
<br/><br/>    …………
<br/><br/>    柯南盯着眼前的洞口：“要进去吗？还是在这里等着？”
<br/><br/>    羽宫明望着前方幽深的洞穴，微微摇头：“还是在这里等一下吧，我们不熟悉里面的地形，贸然进去的话，一旦遭遇敌人会很被动。”
<br/><br/>    “嗯！那我们找个地方躲起来，监视这个洞口。”
<br/><br/>    柯南四处看了一眼，指着不远处一块石头道：“就那里吧！”
<br/><br/>    羽宫明打眼一看，只见柯南指着的那块石头高约一米五，宽逾一米，躲藏两个人绰绰有余。
<br/><br/>    “好！就那里！”羽宫明笑道。
<br/><br/>    随后，二人隐入石头后方，暗戳戳的观察着洞口。
<br/><br/>    柯南戳了戳羽宫明：“诶！如果十分钟之后洞口还没有动静，我们就进去看看吧。”
<br/><br/>    羽宫明闻言，思索了两秒，回道：“也行，如果十分钟还没有动静，那么有可能那些【处理尸体】的家伙是从另一条路离开山洞，我们可以进去看看。”
<br/><br/>    “嗯！那我们先在这里等着吧。”柯南道。
<br/><br/>    二人就这么猫在石头背后，默默等待起来。
<br/><br/>    过了五分钟左右，羽宫明耳朵忽然一动：‘有脚步声！’
<br/><br/>    原本等的有些无聊的柯南闻言精神一振，连忙探出头望向洞口。
<br/><br/>    他倒是没听到什么脚步声，但一段说话声却传入了他的耳中。
<br/><br/>    哈哈！终于把这个碍事的家伙处理掉了！等风声过了，我们就把那些钱取出来分掉！”
<br/><br/>    “没错没错！等拿到那些钱，我要去国外好好逍遥一段时间！美食、美酒，还有那些充满异域风情的美国大妞……哇哈哈！我已经等不及了！”
<br/><br/>    “哼！你也就这点出息了！我拿到钱之后，先还完赌债，然后开一家公司，让钱生钱！”
<br/><br/>    “诶诶！现在经济不景气，开公司可不是什么明智的选择，还不如像我一样逍遥快活呢！到时候钱用完了我们再干他一票！”
<br/><br/>    “啊？还干啊？这样……会不会被警察盯上？”
<br/><br/>    “放心，我们下次换个个地方，这次在东京，下次就去北海道，没人能抓到我们的！”
<br/><br/>    …………
<br/><br/>    柯南听着那些由远及近的对话，脸色彻底冷了下来：“羽宫……”
<br/><br/>    “嗯，看起来应该是某个强盗集团，人数三人。”羽宫明低声回道。
<br/><br/>    柯南闻言，默默抬起手腕，将手表型麻醉枪朝羽宫明示意了一下。
<br/><br/>    羽宫明见此，立刻心领神会，接着先指了指自己，然后捏起拳头，另一只手比了个【二】的手势。
<br/><br/>    柯南比了个OK的手势。
<br/><br/>    随后，二人同时将目光转向洞口。
<br/><br/>    过了十几秒，洞口处出现了三个獐头鼠目，看起来就不是善类的中年男人。
<br/><br/>    三人依旧还在对话，内容大多是畅想未来的美好生活。
<br/><br/>    没有任何一个人注意到，在洞口附近的石头背后，有两个人已经恭候他们多时了。
<br/><br/>    三个男人大步朝着石头的方向走了过来，按照这样的路线，他们大概十秒后就会从石头旁边经过。
<br/><br/>    其中一个男人脸上带着得意的笑容，随手从口袋里掏出手枪把玩起来。
<br/><br/>    另一人提醒道：“喂！不要随便把枪拿出来，要是被人看到可就麻烦了！”
<br/><br/>    那个把玩手枪的男人满脸不以为意：“有什么关系，这荒郊野外的，哪里有什么人啊……”
<br/><br/>    说话间，他的一只脚已经跨过了羽宫明二人藏身的石头！        <br/><br/>