    
<br/><br/>    白玙薇笑吟吟地看向了白禹尘，一副贴心好妹妹的乖巧模样。
<br/><br/>    言竹还算沉稳淡定，言和却是眼睛一亮。
<br/><br/>    老太太做的茶叶蛋他还真有幸尝过两次，现在想起来还回味无穷。
<br/><br/>    “少爷，这种小事我们自己来就好，就不必麻烦少爷了。”言和巴巴上前，乐呵呵的伸出了罪恶的爪子。
<br/><br/>    “啪！”
<br/><br/>    白禹尘就着手里的书本一下狠狠敲在言和手背上。
<br/><br/>    力道之大，言和手背登时就红了起来。
<br/><br/>    “少爷……”言和委屈。
<br/><br/>    白禹尘面无表情弹了弹书本上不存在的灰尘：“你手背上有只蚊子。”
<br/><br/>    言和瞪眼，把自己的手翻来覆去的看，哪里来的蚊子？
<br/><br/>    “哦，刚才我拍下去就飞走了。”白禹尘一本正经煞有介事的。
<br/><br/>    言和：“(??﹏??)”这么冷的天儿，少爷，你觉得我会信吗？
<br/><br/>    一共才剩下三颗蛋了，他都不够吃，哪里还有分给别人的份儿。
<br/><br/>    言和就羡慕地瞄了一眼霜降，戚戚然的看向言竹。
<br/><br/>    同样是当下人的，他们也太惨了。
<br/><br/>    少爷竟是连一颗茶叶蛋都不舍得给他们。
<br/><br/>    言竹目不斜视，像个木头桩子似的杵在那一动不动。
<br/><br/>    “言和，准备热水，我要沐浴。”
<br/><br/>    白禹尘的声音传来，言和一凛，立马应声：“哎，少爷，小的这就吩咐人准备。”
<br/><br/>    “我说的是你准备。”白禹尘强调。
<br/><br/>    言和一呆：“少爷这是什么意思？”
<br/><br/>    白禹尘冷酷无情地甩出四个字：“亲力亲为。”
<br/><br/>    哼，有心思觊觎他的茶叶蛋，那就多干一点活好了，累了就没心思想那些有的没的了。
<br/><br/>    言和：“少爷是要小的亲自烧火亲自担水吗？”
<br/><br/>    “给你半个时辰，半个时辰准备不好，今后你就别出门了留在厨房帮忙吧。”
<br/><br/>    言和：“(*?????)”
<br/><br/>    翌日。
<br/><br/>    阴沉了多日的天终于有要晴的趋势，乌云徐徐散开，露出蔚蓝的天空来。
<br/><br/>    普通的青布马车徐徐朝着小马柳村的方向前行。
<br/><br/>    赶车的是言竹和言和。
<br/><br/>    昨晚言和兵荒马乱，拼死拼活终是准时将热水准备好了，伺候了白禹尘顺顺服服的咦了个热水澡，这才有空去厨房吃了一口省馒头，现在想起来就是一把辛酸泪。
<br/><br/>    坐在马车辕上，言和一面搓手一面拿谴责的目光瞅着言竹。
<br/><br/>    都是兄弟，言竹这个没良心的家伙就眼睁睁地瞧着他手忙脚乱而无动于衷，这就算了，最后都没给他留一口热汤的。
<br/><br/>    哼，亏他一直还拿这人当好兄弟！
<br/><br/>    面对言和的谴责，言竹默默把缰绳递了过去。
<br/><br/>    这个笨蛋，伺候了少爷那么久还不知道少爷的脾气吗？
<br/><br/>    少爷明显是生气了，这家伙傻不拉几的撞了枪口，少爷这脾气就是要发出来才好，要是他帮了忙被少爷知道了，这个傻蛋今儿哪还能出来。
<br/><br/>    吃一顿冷馒头换一顿老太太做的丰盛大餐他还不满足。
<br/><br/>    这脑子估计是昨儿晚上准备洗澡水时进水了。
<br/><br/>    言和瞧着递到自己跟前的缰绳瞪了瞪眼。
<br/><br/>    虽然这天要出太阳了，但还是很冷好不好，言竹这厮竟然让细皮嫩肉的他赶马车？
<br/><br/>    一点都不怜香惜玉的吗？<br/><br/>