
晚饭的时候，云斐然亲自炖了鸡汤给柳婶和邓大林。<br/><br/>
“这是我爷爷最喜欢吃的怀安鸡，我照着我大伯的手艺学的，你们尝尝。”<br/><br/>
邓大林喜出望外，“斐然，你终于想通了？”<br/><br/>
云斐然点头：“这些天，我想了很多，我承认我对你们的身份是排斥的，但我现在想明白了，血浓于水，没有什么是比亲情更重要！”<br/><br/>
她亲手盛了鸡汤放在两个人跟前，女儿第一次向他们示好，他们怎么能拒绝？<br/><br/>
邓大林喝了一口：“嗯，好喝！顶级豪门吃的东西果然就是不一样！”<br/><br/>
一边说着，他的脚带着鞋子就抬上了沙发，声音也变得大声了许多，恶劣的习性原形毕露。<br/><br/>
柳婶赶紧打了一下他不规矩的腿，邓大林笑呵呵地说：“都是一家人，没那么多讲究。”<br/><br/>
接着他又对云斐然说，“女儿，你想通了就好，以后咱们一家人齐心协力，扫除一切障碍，帮你继承云家和苏家！”<br/><br/>
就凭你们，也想染指云家和苏家？<br/><br/>
云斐然心里万分鄙视，面上却听着，脸色微变，“云家和苏家的事先不说，我问你们，当初被你们换走的那个女婴呢？”<br/><br/>
柳婶和邓大林互看了一眼，柳婶放下鸡汤碗，“我把她送去医院了。”<br/><br/>
“哪个医院？”<br/><br/>
“汉城中心医院……”<br/><br/>
“你知道这会给我留下多大隐患吗？”云斐然简直被气死了。<br/><br/>
邓大林也对柳婶怒目相向，“平时也没见你这么仁慈啊，怎么到关键地方就这么心慈手软了？”<br/><br/>
柳婶暗自咽了一口气，“她只是个孩子，我已经夺走她的一切了，我不能再夺走她的性命！”<br/><br/>
虽然她做过很多坏事，但从来没害过人性命，她做的坏事，只是因为被生活所迫，如果有得选择，谁想当一个坏人？可惜，上天并没有给她做好人的资格！<br/><br/>
邓大林还想骂，云斐然烦躁地摆摆手，“你们去把中心医院那天所有出生的女婴都调查一遍，务必将她找出来，她若没了也就罢了，若还好好活着，就算不解决掉她，也必须把她严密控制起来，不然，我们都得玩完！”<br/><br/>
遗传基因这种东西太可怕，会让原本没有任何联系的人产生关联，比如，对同样的东西过敏，比如天生就具备某些天赋和潜能……<br/><br/>
她突然想起云恪试图扔到的那张DNA鉴定，她根本不敢细想这其中原因。<br/><br/>
虽然DNA鉴定已经排除了顾卿卿是那个女婴的可能，但这仍然让她非常恐惧和不安，她怕真正的正牌千金会突然出现，夺走她所拥有的一切，她必须杜绝所有隐患！<br/><br/>
大邱山上古大墓基因实验室。<br/><br/>
“我找到了！”<br/><br/>
“我找到重编基因的方法了！”<br/><br/>
奉致铭急匆匆赶过来，看到巨大的实验台上铺满的实验方案，顾卿卿站在试验台边，脸上挂着从未有过的兴奋。<br/><br/>
奉致铭拿起那些资料，眼睛越来越亮。<br/><br/>
基因编辑，这是基因学家，生物学家，医学家等等追求的终极目标。<br/><br/>
一种完美的基金编辑技术，可以改造物种，根除疾病，甚至改变寿命。<br/><br/>
这是真正的神之右手。<br/><br/>
毫无疑问，小祖宗正在开创一条全新的道路，不同于顾老他们以前的道路，比他们更契合基因编辑规律，更具可行性！<br/><br/>
奉致铭不得不承认，有些时候，经验在天赋悟性面前根本一文不值。<br/><br/>
奉致铭看完实验理念，心中全被神圣之光填满，“宝宝，你需要我怎么配合？”<br/><br/>
“现在，我需要一个实验体，来验证我的理念，但是，这个理论并不完善，方法也还优待考证……”<br/><br/>
简言之，就是实验风险很高，但又必须得有一个探路石。<br/><br/>
奉致铭分析完，衷心提议：“我建议先在灵长类身上实验，我会尽快寻找出最适合的实验对象！”<br/><br/>
顾卿卿点点头。<br/><br/>
就在这时，裴司宸突然打来电话，“卿卿，出来，我带你去医院。”<br/><br/>
顾卿卿心里咯噔一跳，不好的预感袭上心头。<br/><br/>
她脱掉白大褂，跑出实验室，裴司宸的车已经在外面候着了。<br/><br/>
坐上副驾驶，她问：“怎么了？”<br/><br/>
她尽量让自己看起来很冷静，但声音轻微的颤栗泄露了她内心的慌乱。<br/><br/>
“是顾诚，他突然在剧组摔倒了，伤了头，不过都是皮外伤。”<br/><br/>
呼~<br/><br/>
顾卿卿长出一口气，差点被裴司宸吓死。<br/><br/>
但很快她的神经又紧绷起来，如果只是皮外伤，绝对不至于会惊动裴司宸。<br/><br/>
“医生诊断是脊髓小脑变性症，是一种基因退化病……”<br/><br/>
这个病顾卿卿知道，它是通过神经系统对身体失调而逐渐失去对身体的掌控权。<br/><br/>
<br/><br/>
换句话说，就是你大脑发出的指令无法支配身体及各器官，从最开始的四肢运动受限，到瘫痪，再到脸面部肌肉都无法控制而呈现面部扭曲，再到不能进食，最后连心跳和呼吸这样简单的身体本能都无法做到，而最终走向死亡……<br/><br/>
“他的时间还有多少？”<br/><br/>
“慢则两年，快则半年……”主要看治疗效果，治是治不好的，只是看现在的医疗水平能拖延多久而已。<br/><br/>
顾卿卿忽然感觉浑身冰凉。<br/><br/>
裴司宸握住她的手，在这种绝症面前，他不知道该如何安慰帮助他，曾经他以为只要拥有权势和力量就能保护她，然而，现实远比他想象的还要残酷。<br/><br/>
GF9面临的不止是社会性的封杀死亡，他们面临更多的是曾经那些基因实验造成的身体上是无法避免的损伤。<br/><br/>
现在是傅行衍、顾诚他们，是不是有一天这种命运也会降临到顾卿卿身上？<br/><br/>
他简直不敢想！<br/><br/>
顾卿卿感觉男人的手心比她的手还要凉。<br/><br/>
她反握住他的手，“我会治好他们的，不惜一切代价！”<br/><br/>
两人抵达医院，四个女保镖正在侍候顾诚吃火锅。<br/><br/>
顾大作家一边看着《风声》的各种报道，一边只需要张张嘴，美味就送进了嘴里。<br/><br/>
“顾老师，您还需要什么，我让人叫。”薄奕一面保持着面上的恭敬，一面在心里腹诽：妈的，就是在剧组摔了一跤就进医院，还被这样侍候……<br/><br/>
他最纨绔的时候也没这境界啊！<br/><br/>
陈深手里捏着诊断结果，不敢给任何人看，心里像是被压了一块大石头，难过到无法形容。<br/><br/>
“顾老师，你一定别跟薄奕客气，你怎么坑他都是应该的！”<br/><br/>
薄奕：……<br/><br/>
斜睨陈深，你到底站在哪边？<br/><br/>
把我跟裴司宸放一起，你嫌弃我纨绔，选择裴司宸，现在把我跟这个纨绔大作家放一起，还是选了别人，我特么对你的真心都被狗吃了是吧？<br/><br/>
薄奕还没表达自己的不满就被陈深一爪子刨开，免得他在顾诚面前碍眼。<br/><br/>
顾诚终于舍得抬头，笑眯眯看向陈深：“我就一个要求，我的病别告诉她。”<br/><br/>
陈深心里蓦地一惊，所以，你知道自己是什么病？<br/><br/>
但顾诚这个要求提得太晚了。<br/><br/>
顾卿卿已经推门而入。<br/><br/>
“不告诉谁？”<br/><br/>
小姑娘铁青的脸，有点吓人。<br/><br/>
顾诚被刚入口的毛肚呛得剧烈咳嗽。<br/><br/>
裴司宸冲左右使了个眼色，薄奕和女保镖们全都撤得干干净净。<br/><br/>
病房内很快只剩下顾卿卿和顾诚。<br/><br/>
“生气了？”顾诚试图讨好她，“我只是摔了一跤，都是皮外伤，根本……”<br/><br/>
“什么时候开始的？”顾卿卿根本不给他狡辩的机会。<br/><br/>
顾诚收起嬉皮笑脸，“两个月吧……我真的没事，你别担心……”<br/><br/>
顾卿卿的眼眶突地一热，一滴滚热的液体滴落下来。<br/><br/>
她知道GF9也许每个人都逃不过厄运，但她从来没感觉到死亡离他们如此近。<br/><br/>
顾诚伸出手，将她搂进怀里，轻轻抚着她的背脊，轻笑道：“别怕，我还要看着你结婚生子呢，哪有那么容易就没了。”<br/><br/>
顾卿卿在他怀里蹭了一下，许久才出声：“五哥，你来做我的试验品吧……”<br/><br/>
她连用其他物种做实验的周期都等不起了。<br/><br/>
“好。”顾诚几乎没有犹豫。<br/><br/>
顾卿卿抬头，眼眶还是湿的，“但会很痛苦，甚至我可能还治不了你……”<br/><br/>
从一个理论到实践成功，需要很多的失败做铺垫，即便是她也不能避免。<br/><br/>
“没关系的，小九，你放心大胆去做就好……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69442195"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;哥，来当我的试验品吧">加入书签</a>
</div>
