
随着一封封信拆开，十几分钟过后，白羽的手上就只剩下最后的一封信了。<br/><br/>
将之拆开！<br/><br/>
【白羽大神，我今年刚刚重点大学毕业，在一家公司找了一个工作。】<br/><br/>
【但却发现，这家公司的老板是我的初中同学，而且他初中就辍学了，我到头来还要给人家打工，你说读那么多书到底有什么用啊？】<br/><br/>
白羽将这封信的内容给朗读出来后，全场都安静了。<br/><br/>
正在一直观看着客厅内情况的总导演老王的脸都绿了。<br/><br/>
我靠，这封信怎么混进去的？<br/><br/>
他怎么记得，他筛查这些信的时候，把这一类的信封单独挑出来放一边儿了，他没把这封信放在信箱里面啊！<br/><br/>
现在，这封信怎么蹦进去的啊？<br/><br/>
完蛋了，完蛋了，完蛋了，待会儿这节目录完，何老师和黄老师还不杀了他啊！<br/><br/>
完了、完了、完了，死定了、死定了、死定了！<br/><br/>
这封信的问题，仁者见仁智者见智。<br/><br/>
不管你怎么说，总会有人来唱反调，毕竟人家现实摆在那。<br/><br/>
所以回答这种问题，根本就是吃力不讨好的事。<br/><br/>
完蛋了！！！<br/><br/>
现在他就只能祈求佛祖保佑，用白羽能够用他才华完美的解决这个问题。<br/><br/>
直播间内，到处都是倒吸冷气的声音。<br/><br/>
【我的天呐，这封信谁写的啊？这大胆这么牛逼吗？】<br/><br/>
【白羽大神，这问题问的，祝你好运吧！】<br/><br/>
【节目组也是够唬的，信都不知道筛查一下吗？虽然《向往的生活》是真人秀，但是，你这也太真了吧？】<br/><br/>
【不过呢，好喜欢！】<br/><br/>
【你们瞅瞅，何老师和黄老师他们脸都变色了！】<br/><br/>
【其实，这封信的内容，也是我一直想说的，我小学毕业，下海经商，现在，我手里面已经有很多家连锁超市了，我没有学历，但是我混的比很多985、211出来的人都好！】<br/><br/>
【他奶奶的，我觉得你说的不对，但是，我反驳不出来！】<br/><br/>
【读书一定有用，读书怎么可能没用呢！】<br/><br/>
蘑菇屋内。<br/><br/>
白羽看着这封信上的内容，面色不变，笑着调侃道：“现在的很多人都在讨论读书到底有没有用？”<br/><br/>
“我可以明确的告诉你们，有用。”<br/><br/>
白羽笑嘻嘻的反问道：“那些有本事这些嚷嚷读书无用的人，往往他们都会让他们的自己的孩子认真读书上学！”<br/><br/>
“因为他们心里真正知道，读书真的有用。”<br/><br/>
“我读书多，我文采好，就比如我的事迹或者白玉京的诗疯狂上教材。最后，让你们这些说着‘读书无用’的人的孩子们学，不香吗？”<br/><br/>
“你只要是让孩子读书上学了，就肯定会学到他的诗词，同样也会知道我的名字。”<br/><br/>
惊不惊喜，刺不刺激？<br/><br/>
刚刚还为自已表弟捏一把冷汗，打算随时救场的何老师，瞬间笑了。<br/><br/>
白玉京的诗疯狂上教材这事儿，真的是读书人最骄傲的资本啊！<br/><br/>
甚至网上还流传着一句话，谁敢得罪白玉京，白玉京都可以悠悠的来一句：“让你孩子等着！”<br/><br/>
但，白玉京这种天才，白羽这种妖孽，当真是凤毛麟角中的凤毛麟角。<br/><br/>
所以不可以以偏概全，但也能作为代表。<br/><br/>
白羽这样回答，彻底让所有人都放心了。<br/><br/>
虽然，这并没有真正意义上的正面回答这个问题，但这个话题应该可以过了。<br/><br/>
就当何炯准备开口结束这个话题时。<br/><br/>
白羽又面带笑容，侃侃而谈道：“无用之学的厚度，决定了有用之学的高度。”<br/><br/>
“世界上所有有趣的事情，往往都是无用的。”<br/><br/>
“在这个浮躁的社会，我们要有一些，不需要去争名逐利就可以去喜欢的东西，如果不能变现就不学了，生活就会变成一个没有感情的菜市场。”<br/><br/>
蘑菇屋内，除了妹妹张子凨和彭彭，因为他们的年龄还小，并不是很懂这些。<br/><br/>
而其他人则是都拼命点头。<br/><br/>
尤其是何老师和黄老师他们这两个上了年纪的，忍不住鼓掌。<br/><br/>
说的太对了！<br/><br/>
如果人的一生，所做的所有事情，都是为了利益而努力，那么他的一生，该有多可悲啊！<br/><br/>
生活是自己的，日子是自己的，我们要学会取悦自己，这样才能快乐啊！<br/><br/>
“我们华夏被称为文明古国！”白羽继续说道：<br/><br/>
“经千年颠沛而魂魄不散，历万种灾厄而总能重生！”<br/><br/>
“就是因为我们重视教育，就是因为我们尊师重道！”<br/><br/>
“早在我们文化源起时，就将孔子这位伟大的教育家，立为我们的精神文化图腾。”<br/><br/>
“而对于教育的执念，即便在最困苦的岁月，最艰难的日子里，也总有人不抛弃，总有人把教育重新拾起、擦拭、奉还于我们的神坛！”<br/><br/>
“什么都可以浮躁，唯独教育不可以！”<br/><br/>
“教育是什么，教育是社会良心的底线，是人类灵魂的净土，是立国之本，是强国之基！”<br/><br/>
“你问我读书有什么用，教育有什么用？”<br/><br/>
“我告诉你，教育就是帮助我们个人认知自己，帮助我们民族认知自己，只有这样，我们才有可能掌握个人的命运，并且创造这个国家的未来。”<br/><br/>
“我希望大家能谨记我们接受教育的终极目的。”<br/><br/>
“为天地立心！<br/><br/>
“为生民立命！<br/><br/>
“为往圣继绝学！<br/><br/>
“为万世开太平！”<br/><br/>
“所以我告诉你们，读书：有用。”<br/><br/>
这，就是白羽他的心中认为，接受教育的终极目的！<br/><br/>
“嘶~~~”<br/><br/>
白羽此言一处，全场瞬间响起阵阵倒吸冷气的声音。<br/><br/>
天呐，这又是什么神仙语录啊，这也太霸气了吧！<br/><br/>
为天地立心，为生民立命，为往圣继绝学，为万世开太平！<br/><br/>
这是多么的国士无双的志向！<br/><br/>
要是从别人的口中说出这句话，他们可能嗤之以鼻。<br/><br/>
但这是从白羽的口中说出的，将他那能立扛江山万万年的担当，用寥寥数语，展现的淋漓尽致。<br/><br/>
这要何等恐怖的文学修养，才能做到如此这般啊！<br/><br/>
而且他做到了，不仅年纪轻轻便名响全世界，成为国家的骄傲。<br/><br/>
所以，他们所有人都热血沸腾了。<br/><br/>
白羽，真的是神了！<br/><br/>
不对，这已经超神了。<br/><br/>
直播间内。<br/><br/>
【卧槽，这才是我们该粉的明星，这才是明星该有的样子！】<br/><br/>
【我女朋友问我为什么要跪着看直播？我给他看了一眼……然后他和我一起跪着，太牛逼了吧！】<br/><br/>
【妈的，人家脑子里面装的都是墨，我装的，都是水！】<br/><br/>
【白羽大神，你太神了，你这样，我们当学生的，压力很大啊！】<br/><br/>
【我已经毕业了，但是身为白羽大神的忠实粉丝，我也觉得我的压力很大，我这一点儿墨水，我感觉，我不配当白羽大神的粉丝！】<br/><br/>
【我似乎又看到了无数阅读理解题。】<br/><br/>
【这最后的四句话，绝对能上教材，偶像，你可千万别学白玉京啊，咱们能低产一点儿吗？你这一天天的，我们扛不住啊！】<br/><br/>
【身为应届考生的我表示已哭晕在厕所！】<br/><br/>
【……】<br/><br/>
大家本以为，刚刚白羽那燃炸全场的话，已经完美的解释了为什么要接受教育。<br/><br/>
可是他们万万没想到，刚刚那几句国士无双的话，不过是白羽的开场热身。<br/><br/>
只见白羽继续说道：“刚刚我说的‘为天地立心，为生民立命，为往圣继绝学，为万世开太平’这话，相信还是有一些人恐怕要嗤之以鼻了！”<br/><br/>
“毕竟，这种人才，一个国家一共能有多少。这些，对于普通受教育者来说，太遥远了。”<br/><br/>
“但有些东西离我们很近啊！”<br/><br/>
白羽拿起桌子上的茶杯小酌了一口，然后看向正在用一脸崇拜的目光看着自己的傻徒弟，问道：“彭彭，你觉得这茶怎么样？”<br/><br/>
彭彭：“……”<br/><br/>
彭彭当场呆住。<br/><br/>
这怎么回答？<br/><br/>
不对，这问题怎么问到我身上了？<br/><br/>
这话题，跳跃的有一点儿大啊！<br/><br/>
怎么，读书和喝茶，难道还有关系吗？<br/><br/>
就算是有关系，但是师傅，我不知道哇，你这不是让徒儿献丑吗？<br/><br/>
没看见旁边的那几个人吗？<br/><br/>
他们哪个人的知识不比我渊博？<br/><br/>
为啥不问他们？<br/><br/>
彭彭虽然一脸懵逼，不是很懂自己师傅的意思。<br/><br/>
但，懂和回答是两回事啊！<br/><br/>
“不错，挺好喝的啊。”彭彭如实说道。<br/><br/>
“好好形容。”白羽晃了晃手中的茶杯，说道。<br/><br/>
彭彭尴尬的笑了笑，这东西，有什么可形容的啊！<br/><br/>
他又不是黄老师他们几个！<br/><br/>
他才多大啊！<br/><br/>
而且，他但凡对养生，对喝茶有研究，他也不会胖成这样……<br/><br/>
让他形容这个东西，他真不会啊！<br/><br/>
彭彭挠着头，耗费了自己十几亿的脑细胞，非常吃力的想了想，最终磕磕巴巴的说道：<br/><br/>
“这个茶，入口清香，回味无穷，好喝！”<br/><br/>
彭彭说完，自己先笑了，他表示，他真的尽力了！<br/><br/>
黄老师和何炯两人听着彭彭那匮乏的词汇量，直接嫌弃的闭上了眼睛。<br/><br/>
白羽也是一脸黑线，他知道彭彭说不出什么太好的形容词，但是，真没想到彭彭就给他蹦出来两个词儿。<br/><br/>
但……这应该也是大部分人的真实写照吧？<br/><br/>
白羽不再为难彭彭，毕竟是自家的傻徒弟。<br/><br/>
他端起茶缸，对着大家说道：“刚刚那封信中的观众问我，读书有什么用？”<br/><br/>
然后又轻轻的闻了闻，又抿了一小口，回味了一下，继续说道：<br/><br/>
“此茶汤色澄红透亮，气味幽香如兰，口感饱满纯正，圆润如诗，回味甘醇，齿颊留芳，韵味十足，顿觉如梦似幻，仿佛天上人间，真乃茶中极品！”<br/><br/>
白羽非常淡定的形容了一下这杯茶。<br/><br/>
众人看见白羽对这杯茶评价之高，都忍不住的又喝了一口。<br/><br/>
奇怪的事情发生了。<br/><br/>
他们突然怎么觉得，这茶这会儿的味道，好像比刚刚好喝多了呢？<br/><br/>
这，就是知识的魅力吗？<br/><br/>
其实这茶，真的谈不上多好！<br/><br/>
而且泡茶的手法也很是不怎么样。<br/><br/>
就是单纯的将茶叶倒进了暖壶里面，然后，暖壶里面倒进开水，再然后，盖上，泡着。<br/><br/>
想喝的时候，再把茶水从暖壶里面倒出来。<br/><br/>
所以，这样的泡茶方法，再好的茶，味道也好不到哪儿去。<br/><br/>
更何况，这茶还是赞助商家提供的，本就不是世面儿上紧俏的精品茶叶。<br/><br/>
但是经过白羽口中一说，这茶，似乎真的成了茶馆里面出来的精品，而不是从蘑菇屋暖壶里面倒出来的大碗茶！<br/><br/>
白羽放下手中茶杯，继续侃侃而谈。<br/><br/>
“你问我，我读那么多书有什么用？”<br/><br/>
“当我看到夕阳余晖，当我看到湖面上有一群鸟飞过的时候，我能现场作诗【落霞与孤骛齐飞，秋水共长天一色！】”<br/><br/>
“而不是瞪大了眼睛说：你看那大太阳，哎哎哎，快看快看快看，那儿还有大鸟，这鸟好大，那是什么鸟，真好看！”<br/><br/>
<br/><br/>
众人：“……”<br/><br/>
“哈哈哈哈~”<br/><br/>
其他人都笑喷了。<br/><br/>
还好，刚刚没有谁正在喝茶，不然肯定要伤及无辜人员了。<br/><br/>
白羽不愧是白羽，你永远不知道他的下一句话是什么。<br/><br/>
何炯捂嘴笑道：“哈哈，不行了、不行了，这画面感太强了，我已经看到那些大鸟了！”<br/><br/>
“哈哈哈哈~”<br/><br/>
……<br/><br/>
(求收藏，求月票，求打赏，求推荐票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68067703"&nbsp;&nbsp;chaptername="第39章:读书到底有没有用？">加入书签</a>
</div>
