
乌林答墨玥不愿相信这个事实。<br/><br/>
她散发了全身的黑暗力量，不惜一切代价探索整个世界。<br/><br/>
却是发现，整个世界真的没有了完颜雍的踪迹。<br/><br/>
哪怕是亡灵界，她的气息亦是探索而入，依然未曾找到完颜雍的亡灵。<br/><br/>
那时候的完颜雍，正在十八层地狱内。<br/><br/>
十八层地狱是神器，非神灵不可探索。<br/><br/>
乌林答墨玥自然什么也找不到的.......<br/><br/>
这错过的时空，让她彻底的黑化了。<br/><br/>
她恨天，为何要如此对她！<br/><br/>
她恨地，为何要分开他们！<br/><br/>
她要以一生，毁灭这不公的一切！<br/><br/>
“今日起，朕继承不死帝国，帝号灭世女帝！”<br/><br/>
“冥神大帝已经不在了，从此后，你们便是跟着朕。”<br/><br/>
乌林答墨玥在不死族中，拥有仅次于完颜雍的地位。<br/><br/>
她的号令，自然得到了整个不死族的响应。<br/><br/>
他们纷纷下跪，振声高呼道：<br/><br/>
“拜见女帝陛下！”<br/><br/>
“拜见女帝陛下！”<br/><br/>
“拜见女帝陛下！”<br/><br/>
这也许就是造化弄人。<br/><br/>
为了为乌林答墨玥复仇，完颜雍不畏惧死亡，参悟透生机与死亡，成就了不死之身。<br/><br/>
而乌林答墨玥亦是同样因为完颜雍，选择了毁灭一切！<br/><br/>
既然她的最爱已是离去了，那这世间便是没有什么值得她留恋了。<br/><br/>
她宁愿毁灭了一切，埋葬了一切，为她的完颜雍陪葬！<br/><br/>
灭世女帝自此后，便是走上了毁灭一切的道路。<br/><br/>
整个凡间，均是被她毁成了千里焦土。<br/><br/>
甚至是那仙界神灵的庙宇，亦是被她毁去不少。<br/><br/>
如此行为，自然是让仙界神灵们震怒。<br/><br/>
他们不断下凡，追杀这位灭世女帝。<br/><br/>
可灭世女帝根本不怕死，反而是越杀越强。<br/><br/>
只不过，这可就苦了不死族。<br/><br/>
遭遇如此多神灵的针对，他们的日子可是凄惨了。<br/><br/>
灭世女帝可以不在乎一切，但对于这不死族，她还是有些旧情的。<br/><br/>
最终。<br/><br/>
灭世女帝收拢了不死族，将他们安置在了库页岛之上。<br/><br/>
冥神大帝完颜雍带领着不死族，建立了不死帝国，走上了最为辉煌的道路。<br/><br/>
灭世女帝却是带领着不死族，坠入了深渊。<br/><br/>
剩余的不死族族长，百不存一。<br/><br/>
老一辈的战死，甚至未曾留在太多财富。<br/><br/>
甚至连那《不死印法》，亦是丢失了。<br/><br/>
不死族族人自然是对乌林答墨玥心生怨气，他们亦是从完全的崇拜，到彻底的无视了。<br/><br/>
<br/><br/>
要让他们恨灭世女帝，他们做不到。<br/><br/>
她毕竟是冥神大帝的妻子，是他们唯一大帝的帝后。<br/><br/>
可他们却是不想自己的族中，出现关于灭世女帝的一切。<br/><br/>
不死族是源于完颜族和乌林答族的融合，最后，他们只选择了保留完颜二字。<br/><br/>
乌林答姓氏，被他们彻底忘却了。<br/><br/>
从此后。<br/><br/>
不死族消失了，他们只承认自己的血脉，源于那完颜雍！<br/><br/>
这世间，只剩下在库页岛苟延馋喘的完颜不死族。<br/><br/>
唯一还愿意跟着灭世女帝的，只有那从小在乌林答墨玥身边的夜琉璃。<br/><br/>
可她已经很老很老了，哪怕行走亦是成为困难了。<br/><br/>
灭世女帝还有最后一点的良知，她并不想失去这个唯一的丫鬟。<br/><br/>
她杀入了妖族中，将那圣兽青龙斩杀，再以自己的黑暗毁灭之力，与青龙本源结合，融于夜琉璃的身体中。<br/><br/>
“吼～～～！”<br/><br/>
自此后，夜琉璃拥有了新生。<br/><br/>
她成为了拥有黑暗毁灭之力的黑暗真龙！<br/><br/>
世间称其为灭世魔龙！<br/><br/>
灭世女帝带着灭世魔龙，与众多神灵血战。<br/><br/>
有不少的神灵，均是被这一人一龙所斩杀。<br/><br/>
哪怕是这片天地，亦是被她们打崩了。<br/><br/>
夜琉璃知道，灭世女帝如此做，并非是对的。<br/><br/>
可她并没有考虑太多。<br/><br/>
对乌林答墨玥和完颜雍的忠诚，早已铭刻在她的神魂中。<br/><br/>
在她的心中，其实也在乎完颜雍的。<br/><br/>
若是这个世界没有了完颜雍，的确是没有存在的必要了。<br/><br/>
最终。<br/><br/>
还是凡间天道受不了了。<br/><br/>
若是凡间崩溃了，它这个天道亦是得化为飞灰了。<br/><br/>
天道震怒，强行将早已成仙却不愿离去的灭世女帝，扔进了仙界。<br/><br/>
连带那灭世魔龙，天道亦是没有让他们留下。<br/><br/>
凡间天道甚至因此次莫大的劫难，直接出手修改了凡间规则。<br/><br/>
不管是任何神仙下凡，均是不能发挥超越天下神话的实力。<br/><br/>
天下神话，便是凡间天地所能容纳的顶点。<br/><br/>
除此之外。<br/><br/>
凡间天道还建立了天道五极之地，容纳绝世强者们。<br/><br/>
如此的话，绝世强者们亦是有了血战的地方。<br/><br/>
那凡间大地的生灵，终于可以安心生存了。<br/><br/>
如此一幕，自然是仙人们不愿执行的。<br/><br/>
但凡间天道极其的强势，不管是哪一位仙人，来了便是镇压下来。<br/><br/>
天道是一个世界的化身。<br/><br/>
若是你的境界未能超越了天道，那就只能在一方天道之下的规则下生存。<br/><br/>
最终。<br/><br/>
仙人们亦是选择了遵守这个规则。<br/><br/>
完颜雍见此一幕，不由叹气了。<br/><br/>
他真的没有想到，曾经守护一切的乌林答墨玥，却是因为他的消失，变成了那毁灭一切的灭世女帝。<br/><br/>
这个灭世女帝甚至给整个凡间，带来了如此大的磨难。<br/><br/>
这个结果，是完颜雍万万不能接受的。<br/><br/>
他依然认真地望着望乡台，期待得到更多的答案。<br/><br/>
可最终，却是什么也没有得到。<br/><br/>
因为。<br/><br/>
自从灭世女帝前去仙界后，这望乡台便是化成了一片黑影，再没有了任何画面。<br/><br/>
完颜雍立即着急地问了：<br/><br/>
“孟玥，这是怎么回事？？？”<br/><br/>
“为什么望乡台上，看不见玥儿的画面了。”<br/><br/>
孟玥长叹了一口气：<br/><br/>
“唉～～～！”<br/><br/>
“这亡灵界是凡间天道所形成的，它只能看到凡间发生的一切。”<br/><br/>
“进入仙界后，只有在仙界亡灵界的望乡台，才能看到这一切。”<br/><br/>
完颜雍听罢，立即抱拳说了：<br/><br/>
“孟玥，感谢你！”<br/><br/>
“若是有缘，我定在仙界还你今天的恩情。”<br/><br/>
说罢这话，完颜雍便是转身离开了亡灵界。<br/><br/>
他只想立即找一个地方修行，尽快飞升仙界。<br/><br/>
完颜雍想尽快找到灭世女帝。<br/><br/>
告诉她，自己并没有死。<br/><br/>
告诉她，不要再毁灭一切了！<br/><br/>
我们找一个地方，好好过安生日子就好了。<br/><br/>
孟玥想过阻拦。<br/><br/>
她想过留下完颜雍，告知他一切都无法改变了。<br/><br/>
灭世女帝在仙界做过的毁灭之事，远远比凡间还要来得凶狠。<br/><br/>
可她最终，还是没有伸出手。<br/><br/>
孟玥无奈地笑了：<br/><br/>
“算了，你不亲眼见一次，你是不会相信的。”<br/><br/>
“也许，我们仙界再见吧。”<br/><br/>
这一次虽是误会所引发的姻缘，却是铭刻在孟玥的心中。<br/><br/>
在完颜雍修炼之时，孟玥亦是崩碎了凡间亡灵界的信仰分身。<br/><br/>
在仙界幽冥之地中，一位散发着六道神光的女子，缓缓睁开了眼睛<br/><br/>
她便是仙界亡灵界的主宰。<br/><br/>
后土娘娘！<br/><br/>
“看来，我要去会一会那毁灭女帝了。”<br/><br/>
.........<br/><br/>
后面的一幕，完颜雍并不知晓。<br/><br/>
他回到了凡间，陷入了疯狂的修炼中。<br/><br/>
为了更快地踏入仙境，完颜雍建立了一座黄金神殿。<br/><br/>
这座黄金神殿被他放置在海中，随风漂流，无形无踪。<br/><br/>
完颜雍在这座神殿入口，导入了凡间死气的流通。<br/><br/>
他还在通道之后，导入了凡间的生机，形成了一个生机小世界。<br/><br/>
生机与死亡相互轮回，形成了极其强大的轮回之力。<br/><br/>
他便是安坐在这轮回之力中，疯狂地吸纳凡间的生机与死亡。<br/><br/>
那八十一座生死阵法金柱，便是保护他不受打扰，能够安心修炼的地方。<br/><br/>
仅仅十年后，他便是拥有了足以飞升的实力。<br/><br/>
完颜雍并没有立即飞升而去。<br/><br/>
他忽然有一个想法，是否通过这道轮回之力，重新轮回到过去，改变这一切。<br/><br/>
这位冥神大帝尝试了，也失败了。<br/><br/>
不管他回到过去轮回多少次，依然没有改变什么。<br/><br/>
回到轮回，便是随机开始新的人生。<br/><br/>
他只能保持意识，却是像观望走马灯一般，并不能改变任何东西。<br/><br/>
完颜雍放弃了。<br/><br/>
他只留下了一座雕像，作为他最后的记忆。<br/><br/>
那《至少还有你》，被他铭刻在雕像中。<br/><br/>
连乌林答墨玥那十分诡异的影子，亦是被他铭刻了下来。<br/><br/>
“若是我真的有一天，能够改变过去，一定要记得抹去玥儿那隐藏的黑影。”<br/><br/>
那道隐藏的黑影，虽是乌林答墨玥重生的关键，可她也是让一位守护之人，成为灭世女帝的魔物。<br/><br/>
完颜雍留下雕像，便是让未来轮回而来的自己，能够知晓这一切。<br/><br/>
若是可以回到过去，掌控过去的自己，一定要毁灭这道黑影。<br/><br/>
也一定要保护好玥儿！！<br/><br/>
.......<br/><br/>
林雍望着这一幕，心中不由郁闷了起来。<br/><br/>
【大哥啊，我和你一样，踏入轮回后，只能像看电影一样，看着这一切的发生，却是根本无法阻止。】<br/><br/>
【不然的话，我都想阻止这一切。】<br/><br/>
从这一次的轮回中，林雍亦是发现了一件事。<br/><br/>
那便是黑暗女帝并不是一出生就是毁灭一切，她并不是一出生就是灭世女帝。<br/><br/>
按林雍的理解。<br/><br/>
重生之前的乌林答墨玥，更像是这一世的天宁女帝。<br/><br/>
她是守护一切的女神。<br/><br/>
她带给世人的，是温暖的阳光。<br/><br/>
而那重生的黑暗女帝，才是他内世界中的黑暗女帝。<br/><br/>
她毁灭一切，带给世人无尽的黑暗。<br/><br/>
林雍虽然知道，乌林答墨玥终有一死，才能轮回成这一世的天宁女帝。<br/><br/>
可要是可以，他真的希望改变结局。<br/><br/>
让完颜雍和乌林答墨玥幸福度过这一世，才转世成为他们。<br/><br/>
这也算是他给这一次轮回的最好交代。<br/><br/>
只可惜，天不遂人愿......<br/><br/>
.......<br/><br/>
完颜雍最终成功踏过九九飞升大劫，踏入了仙境。<br/><br/>
他飞升了仙界后，开始了自己的传奇。<br/><br/>
完颜雍凭借着生死轮回之道，在仙界快速地成长着。<br/><br/>
他一直追逐着灭世女帝的脚步，试图找寻到这位心上人。<br/><br/>
可灭世女帝树敌实在太多太多了。<br/><br/>
她出现在一个地方，便是毁灭了一切。<br/><br/>
不少的神灵，因此遭遇了灭顶之灾。<br/><br/>
在这一次又一次的杀戮之下，终究让整个仙界强者震怒，一同追杀这位灭世女帝。<br/><br/>
可灭世女帝实在是过于强大了，亦是过于狡猾了。<br/><br/>
她从不在一个地方久留，总是在毁去一位神灵后不久，便是离去了。<br/><br/>
直到最后，仙界天帝强者发现不对劲了。<br/><br/>
灭世女帝如此四处行动，是为了毁去仙界的天干地支。<br/><br/>
若是天干地支毁灭，这片仙界便是毁了。<br/><br/>
而毁去仙界，毁灭这个世界，正是这位灭世女帝想做的事情。<br/><br/>
她想毁了这片世界，让这片世界为她的完颜雍一同陪葬！！！<br/><br/>
如此疯狂的想法，让天帝们集体出动了。<br/><br/>
七大最强天帝一同守在了一个天干地支前，等待着灭世女帝的前来。<br/><br/>
完颜雍正是在如此背景下，不断地追逐着灭世女帝。<br/><br/>
凡事灭世女帝出现过的地方，均是最危险的地方。<br/><br/>
他正是在如此凶险的危机之下，杀出了自己冥神大帝的赫赫威名。<br/><br/>
这一次的追逐，持续了千年。<br/><br/>
完颜雍甚至与一个人结拜，以兄弟相称。<br/><br/>
那人便是龙虎天师张道陵。<br/><br/>
只不过，两人的资质有差距。<br/><br/>
完颜雍的境界提升，远比龙虎天师强大。<br/><br/>
他在无数的地方，刻下无数关于完颜雍的一切，试图让灭世女帝前来寻找。<br/><br/>
可这些地方最终都被灭世女帝毁去了。<br/><br/>
她只以为，这是有人在玷污完颜雍的名字。<br/><br/>
这位冥神大帝见此，自然不再留下讯息了。<br/><br/>
他留下的讯息，只是害了这片地方的人。<br/><br/>
如此杀孽，他自然不想继续了。<br/><br/>
他不能与灭世女帝相认，一切都是白搭。<br/><br/>
可仿佛是老天爷在开玩笑，哪怕完颜雍亦是踏入了天帝了，依然没有与灭世女帝见上面。<br/><br/>
七大最强天帝围杀灭世女帝，终是让她停下了脚步。<br/><br/>
而这一刻，亦是完颜雍唯一见到灭世女帝之时。<br/><br/>
“玥儿，是我！！”<br/><br/>
“我没有死！！”<br/><br/>
灭世女帝再见完颜雍之时，顿时心惊了：<br/><br/>
“完颜雍，真的是你！！”<br/><br/>
两人紧紧地相拥在一起，终究是相认了。<br/><br/>
既然完颜雍未死，灭世女帝自然不愿再毁灭世界了。<br/><br/>
她只想与完颜雍过最平淡的生活。<br/><br/>
终此一生。<br/><br/>
可七大天帝却是不愿放过他们。<br/><br/>
“走开！”<br/><br/>
完颜雍将灭世女帝护在了身后，眼神非常的坚毅：<br/><br/>
“我今天就要带她走，我看谁敢拦着我！”<br/><br/>
如此动人的一幕下，却是出现了令人意外的一幕。<br/><br/>
灭世女帝竟是幻化出一把剑，从后方刺穿了完颜雍的心脏！！<br/><br/>
........（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70624951"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;那背后刺出的碎心一剑">加入书签</a>
</div>
