    
<br/><br/>    他抬手轻覆上女孩的唇角，抹掉那一抹红，没忍住又落下一吻。
<br/><br/>    声音喑哑，“就这么爱捉弄人？”
<br/><br/>    含笑软软一句，眼里却是笑意，“只是爱捉弄你。”
<br/><br/>    一句话就让男人绷紧了身体，体内的温度又有了隐隐回升的趋势。
<br/><br/>    她感受到了男人身上传来的灼人温度，哪怕是隔着一层布料都能够清晰感受到的炙热，就像是一头猩红着眸子的野兽。
<br/><br/>    疯狂阴鸷，尖利的牙齿只需轻轻一合就能轻而易举的刺破娇嫩的肌肤。
<br/><br/>    可他却在最关的时刻停下了动作。
<br/><br/>    司斐埋头进女孩的脖颈处，细嗅着皮肤之下的那一抹幽香。
<br/><br/>    就像是月光下盛放的花朵，幽香阵阵，撩动着他的每一根神经。
<br/><br/>    叮——
<br/><br/>    电梯直达顶层。
<br/><br/>    司斐最后嗅了那一抹令自己心安着迷的香气，刚准备退开又被女孩缠住了手臂。
<br/><br/>    他看过去，见女孩憋着嘴，软软一句，“腿软，走不动了。”
<br/><br/>    司斐轻笑一声，将人打横抱在怀中，低低一句，“真没用。”
<br/><br/>    抱着怀里人，他大步走出了电梯。
<br/><br/>    含笑把脑袋靠在男人的肩膀上，面上泛着潮红，眼里却是不服输，“我只是累了，下一次肯定不会这样。”
<br/><br/>    司斐抱着人进了房间也没舍得放开，就这么抱着她倒了杯水。
<br/><br/>    试了试温度才往女孩嘴边送。
<br/><br/>    动作没了之前的生疏。
<br/><br/>    含笑轻咬着杯沿，乖顺地喝着男人送到嘴边的水。
<br/><br/>    一杯水喝完才算是解了暑气。
<br/><br/>    司斐放下了手中的水杯，调整了姿势让女孩靠得更舒服，手一下下地抚摸着女孩柔顺的黑发，目光专注，声音低沉，“过段时间我要出差一趟。”
<br/><br/>    含笑没睁眼，只是蹭了蹭男人的胸口，软软一句，“要去多久？”
<br/><br/>    “大概一个星期。”司斐淡淡开口，目光却是一直落在那张晕红的小脸上。
<br/><br/>    在空调房里待上了一段时间才总算是把温度降了下去。
<br/><br/>    好一会没有动静，司斐便以为含笑是睡着了。
<br/><br/>    刚准备把人放到床上，怀中的女孩却是突然张开了双眼。
<br/><br/>    朦胧的睡意还没来得及褪去，连声音都是糯糯的带着点沙哑，“那你还会来看我的成团夜么？”
<br/><br/>    她看着你，就像是一只猫依赖着自己唯一的主人，全身上下都透着诱人怜爱的气息，软得像是春日盛放的第一朵花。
<br/><br/>    娇软透着淡淡的幽香。
<br/><br/>    他低头，轻柔的吻落在女孩的发间，沉着声音，“会的。”
<br/><br/>    像是高贵的君王低下头许下的诺言。
<br/><br/>    哪怕是要飞跃万水千山呢？
<br/><br/>    我总会来到你的身旁。
<br/><br/>    *
<br/><br/>    杂志发行的那一天正好就是第二轮淘汰赛。
<br/><br/>    排名公布，含笑依旧稳居第一位，这对于其他人来说已经不是什么稀奇的事情。
<br/><br/>    只是配合着镜头鼓鼓掌。
<br/><br/>    不过令人意外的是林可柔的排名从第二名下降到了第十名，直接掉出了出道位。
<br/><br/>    现在的第二名是赵白萱。
<br/><br/>    ——假的吧？为什么我家阿柔的排名降得这么快？
<br/><br/>    ——无语了，这比上一轮的排名也差太多了吧，节目组是不是压票了？<br/><br/>