
“叮~获得【世界线】一条”<br/><br/>
久违的系统提示声响起，时隔多日，沈进再次入手一条【世界线】。<br/><br/>
“好！终于够2条【世界线】！可以开启下一页的【晶核商店】了”<br/><br/>
不过沈进不急，<br/><br/>
他要先把这边的事情处理完以后，回到自己安全的小屋再开包，<br/><br/>
众所周知，开包前需要找一个安静且私密的场所......<br/><br/>
剩余的神集人已经全数被沈进控制，<br/><br/>
炊饼国的在野派举着自己的国旗插在神集总部的楼顶上，让它再次飘扬起来，<br/><br/>
一个红色的大炊饼。<br/><br/>
每次沈进看到都会想到一些野史记载中......武大郎没有死掉漂洋过海来这里卖炊饼的故事。<br/><br/>
又点怪，但很好玩。<br/><br/>
在野派的头领——小岛尚夫，带着他们的人来到楼顶，直接就跪了下来！<br/><br/>
“噗通~”<br/><br/>
沈进没有拦他们，因为当得起这一跪，<br/><br/>
那战死的那30个弟兄......当得起这一跪。<br/><br/>
沈进在心里默默说道：‘兄弟们，在下面一路走好......你们的家人，我保他们一辈子’<br/><br/>
在小岛尚夫他们恭恭敬敬表达了自己敬意后，<br/><br/>
沈进说道：“小岛君，起来吧，你们自由了，这个国家，再不会有神集的压迫”<br/><br/>
“呜呜呜~”<br/><br/>
楼顶上，众多在野派的人听到后忍不住哭泣出声，<br/><br/>
这场保卫自己国家平民的斗争，他们打了太久，死了太多的人，但依然没有把神集的人干掉，并且已经陷入绝望......<br/><br/>
直到沈进他们的神兵天降，一举帮助他们除掉了这颗毒瘤，<br/><br/>
喜极而泣！<br/><br/>
小岛尚夫几人站起来后，身体还激动地颤抖，<br/><br/>
“谢谢！谢谢你们！谢谢沈进首领！谢谢无私的华国人！你们救了我们的国家，给了这个国家新生，真的非常感谢！”<br/><br/>
小岛尚夫再次鞠躬，身后的人也跟着鞠躬，<br/><br/>
一个个都是90度的标准鞠躬，<br/><br/>
下面的平民们从四周的雨林和城市的角落走了出来，都看着六楼顶上的那些人，<br/><br/>
所有人，自发跟着上面的超凡者鞠躬，<br/><br/>
地面上，<br/><br/>
一片弯曲的后背，无比的虔诚。<br/><br/>
其中一个女人一边弯腰一边痛哭：“老公...有人为你报仇了...终于...我看到了这一天...呜呜......”<br/><br/>
一个老人则是因为身体问题已经弯不下腰，扶着一棵树频繁朝着上面低头示意，<br/><br/>
“国家......还有希望，大和民族......还有未来！”<br/><br/>
一个小女孩眨巴着眼对自己的父亲问道：“爸爸，我下周是不是不用去伺候那些超凡者了啊？”<br/><br/>
女孩的父亲摸着女孩青肿的膝盖，大滴的热泪流下来，然后温柔地把女孩拦在怀里，<br/><br/>
“是的！是的美纱......那些折磨你的混蛋都已经死了，永远不会再出现了，爸爸对不起你，是爸爸没用......快，谢谢上面的叔叔、阿姨们，给他们磕头”<br/><br/>
“爸爸不哭，爸爸最好了，我这就给叔叔阿姨们磕头”<br/><br/>
10多岁的女孩把青肿的膝盖跪在地上，龇牙咧嘴地跟着爸爸一起磕了好几个头。<br/><br/>
这一刻，<br/><br/>
这剩余的20万炊饼国人，重获新生。<br/><br/>
沈进拯救了他们这个国家，再也不会有人抓住他们吸血，做人体实验，发泄畸形的欲望......<br/><br/>
激动了好一阵子，在野派的这些人才安静下来，<br/><br/>
沈进问道：“以后你们什么打算？”<br/><br/>
小岛尚夫看着下面街道站满的炊饼国人，眼里露出一丝憧憬，<br/><br/>
“我要带着我的同胞们好好活下去，让他们过上有温饱且自由的生活，然后......收复我们的国土！”<br/><br/>
神集的人执行的策略是把以前的那些国土全部抛弃，全力发展超凡力量的研究，缺什么从别的国家抢，<br/><br/>
别人囤粮，他囤枪，<br/><br/>
干的就不是人事！<br/><br/>
行为上和丧尸没有本质的区别。<br/><br/>
这些代表广大民众意见的在野派，则是希望人民吃饱穿暖，收回自己以前的国土，这两者有本质的区别。<br/><br/>
一个是自私自利，一个是家国情怀。<br/><br/>
沈进点点头，<br/><br/>
“祝你们未来的路能走的顺利”<br/><br/>
小岛尚夫突然拉住沈进的手臂，<br/><br/>
“未来...我们会是永远的朋友，对嘛？”<br/><br/>
沈进点点头：“只要你们以后不作死，永远会是我们一号家园的朋友”<br/><br/>
“一号家园？”<br/><br/>
“没错，我们是......华国的一个地方组织”<br/><br/>
“嘶——”<br/><br/>
在野派的人倒吸一口凉气，一个地方小组织就轻易把神集灭掉了，那华国的总体实力岂不是......嘶！<br/><br/>
虽然他们觉得沈进的话有些夸张的成分，但是华国比他们强得多是跑不了的。<br/><br/>
想到这里，小岛尚夫突然说道：<br/><br/>
“沈先生，或许，我们可以依附于你们，成为华国的附属......”<br/><br/>
“不可！”<br/><br/>
其他在野派的人连忙阻拦小岛尚夫的话，尤其是两个岁数大的超凡者，更是上手要捂住小岛尚夫的嘴，<br/><br/>
“起来！”小岛尚夫三阶超凡者的异能一出，其他人都从身边被弹开，<br/><br/>
“我是首领，我为国家的发展负责！这样的我们......有多少实力让我们的人民变得富足？又得多久才能收复我们的土地，其他国家得知神集的覆灭，会怎么对待我们！？”<br/><br/>
其他人都低下头不说话，这些......都不是他们这些最高只有二阶超凡者实力的‘弱者’能解决的。<br/><br/>
小岛尚夫这一路上思考过这些问题，<br/><br/>
此时突然想明白了，<br/><br/>
既然国家已经衰弱到这种地步，不如依附于华国，抱紧大腿！<br/><br/>
因为就算不依附，华国人想要灭了他们比喝水还要简单，尤其是他们亲眼看到沈进用的那种传送技术，可以瞬间把无数的精英超凡者传送到这里，整个表西岛对于一号家园的人几乎是不设防的，人家想要这些人、这块地，随时可以拿走，<br/><br/>
不如自己主动依附于他们，效仿唐朝时候，炊饼国的祖先。<br/><br/>
反正......末世前也是抱着别的国家大腿做过舔狗，<br/><br/>
这一套也熟，<br/><br/>
发展嘛...不寒碜！<br/><br/>
小岛尚夫瞪了那些试图阻止他的老顽固一眼，继续说道：“请务必接受我们，炊饼国将会是华国忠实的小弟！”<br/><br/>
他把自己的手伸出，期待地看着沈进。<br/><br/>
商倩脸上露出感兴趣的目光，她不禁看向沈进，<br/><br/>
沈进正在思考，<br/><br/>
收小弟？<br/><br/>
他还真没想过直接或者间接统治这个国家，来之前只是打算救出邢灵敏，后来取得了战果后，想着一鼓作气把神集的老窝端了，更大程度上是为了一号家园以后的安全，怕没有底线的神集回报复他们，<br/><br/>
只是顺手把处于水深火热的炊饼国人救下了而已。<br/><br/>
但......对方这个提议，还不错？<br/><br/>
沈进习惯性地看向商倩，他的智囊团首领，<br/><br/>
商倩点点头，在头盔里说道：<br/><br/>
“收下他们并没有坏处”<br/><br/>
杨奥则是一拍沈进的护甲，在头盔里小声说道：“答应啊进哥！这特么是名留青史的事啊！未来末世结束了，学生们读到这段历史，全体都得TM给我起立！”<br/><br/>
嘶~<br/><br/>
本来还想思考一下利弊的沈进立马拍板，握住了小岛尚夫的手，<br/><br/>
“好！为了两国更好的发展和友谊！我答应了！”<br/><br/>
两人用力摇了摇手，都露出了笑容，<br/><br/>
随后沈进突然想起了什么：“那个......我们仅代表一号家园，这是一号家园的态度”<br/><br/>
小岛尚夫分不清这一号家园和华国的区别，看这阵势是华国的超级势力，<br/><br/>
就算单单是这几千超凡者，已经有了让他们臣服的能力，<br/><br/>
想来是名号和官方身份的问题吧？<br/><br/>
在这末世中重要吗？<br/><br/>
不重要！<br/><br/>
他要的只是沈进的一个认可的态度，现在得到了。<br/><br/>
末世前，米国也没官方承认过他们是附属，但......大家心里明白怎么回事就是了。<br/><br/>
炊饼国崇拜强者，打服了他们，就会获得他们的尊重。<br/><br/>
两边达成了共识，关系也亲近了很多，<br/><br/>
沈进带着剩余的人马，<br/><br/>
把XP实验室炸掉，把肮脏的猩红巨幕防护罩摧毁，释放了地下关押的各国超凡者，<br/><br/>
在野派的人明显出现了肉痛的眼神，这些东西里面有很多神集的超凡知识精华，<br/><br/>
但因为研究的方式太过邪恶，被无情摧毁，<br/><br/>
其中那些做人体实验的教授和实验员们，都被当场格杀。<br/><br/>
他们......该死！<br/><br/>
里面的每个人都是无情的刽子手，死在他们手里的超凡者......不计其数，这个实验室相当于神集的**营。<br/><br/>
最后，做完一切的沈进跟商倩说道：“去把地下过热的【核电站】关闭吧......”<br/><br/>
商倩传送来回，<br/><br/>
杨奥放下【传送机】，打开了通往一号家园的空间通道，<br/><br/>
沈进他们带着所有的俘虏和解救的各国超凡者们，传送回了一号家园，<br/><br/>
走之前，他留下了一句话：<br/><br/>
“这个【传送机】就立在你们总部的大楼，保管好，我们随时都会过来......”<br/><br/>
在野派的人齐齐点头：“我们会的！欢迎一号家园的人随时来炊饼国！”<br/><br/>
.....<br/><br/>
三天后。<br/><br/>
“啊~~~睡爽了！”<br/><br/>
沈进从床上爬了起来，伸了个懒腰，<br/><br/>
他足足睡了三天三夜！<br/><br/>
此时早已饥肠辘辘，只觉得自己可以吃下一整个牛，<br/><br/>
“鸭！大hentai醒了？”<br/><br/>
旁边，小侄女拿着ipad正在玩《文明6》，看到沈进醒了，惊喜地捏了捏他的脸，<br/><br/>
“我还以为你成植物人了呢！要不是老付看了几遍说你没事，我都准备找个入梦师去梦境里唤醒你了！”<br/><br/>
沈进摸了摸她的头：“用力过度而已，没事......你一直在这里等我啊？”<br/><br/>
李墨潇小鸡啄米式点头：“似啊似啊！不看到你睁眼，人家不放心嘛，再说我发现用平板玩《文明6》也挺好的，跟电脑上没区别，就在这里边玩边等你醒咯~”<br/><br/>
沈进突然有些感动，又揉了揉李墨潇的小脸蛋，<br/><br/>
软软的、滑滑的~<br/><br/>
然后他扭头看了看旁边，没有多余的床位，只有自己一个双人电动床，不禁问道：<br/><br/>
“那你晚上睡在哪里啊？”<br/><br/>
小侄女一脸理所当然地说道：“你这不是双人床吗？”<br/><br/>
“所以？”<br/><br/>
“睡你旁边咯~”<br/><br/>
“......你不会自己放个床吗？”<br/><br/>
“倩姐姐说不用，她说你们平时都是这么一起睡的”<br/><br/>
沈进看了看还未成年的大长腿小侄女，一脸牙疼，<br/><br/>
“商倩，你可真刑啊！”<br/><br/>
不过想来自己这些天都已经失去意识了，肯定啥也做不了，也放下心来，<br/><br/>
“哎哟~饿死我了！走走走，咱们去吃东西，我要吃烤全牛！”<br/><br/>
李墨潇看了眼自己平板上《文明6》的胶着局势，又看了一眼已经饿的两眼发绿的沈进，<br/><br/>
沉思片刻...<br/><br/>
掏出一把晶核放到沈进旁边，<br/><br/>
“你先吃两颗充充饥，等我再打一回合就去”<br/><br/>
沈进一个咸鱼打挺从床上弹起来，拎着李墨潇的后脖颈的衣服就出去，<br/><br/>
“我看你是准备打亿回合吧？”<br/><br/>
“诶诶诶！别掐我啊！我跟你一起去还不行嘛！虐待狂大hentai！”<br/><br/>
一路上，两人打打闹闹，欢声笑语从别墅里传出，<br/><br/>
楼顶上，正在电脑上做某个大型计划的商倩听到后，长舒一口气，<br/><br/>
“心里踏实多了...”<br/><br/>
然后，更加带劲地做起了自己的计划，<br/><br/>
Word文档上赫然写着：《家园币全球流通计划》<br/><br/>
...<br/><br/>
沈进大吃了一顿后，来到工作间外面，<br/><br/>
碰到了在别墅里居住的孙灿，<br/><br/>
“咦！你的异能......”<br/><br/>
孙灿大大咧咧地往沈进身边一坐：“提升了一点点”<br/><br/>
“亿点点？”<br/><br/>
沈进感觉他的异能已经比三天前强了太多！<br/><br/>
“还行吧，三阶高级而已，还差点才能大圆满”<br/><br/>
“嘶！好强！”<br/><br/>
沈进酸了......<br/><br/>
孙灿拍了拍沈进的肩膀：“你也有进步，你知道这几天我在想什么吗？”<br/><br/>
沈进试探性地说道：“关心我的安危？”<br/><br/>
孙灿摇摇头，<br/><br/>
沈进再次问道：“世界和平？”<br/><br/>
孙灿再次摇摇头，<br/><br/>
“那是......？”<br/><br/>
“我在想......你特么是不是装睡呢！答应我的护甲呢！”<br/><br/>
沈进：“啊这！”<br/><br/>
感情是等着自己的报酬！<br/><br/>
“再等几天等几天，材料还不够，够了肯定先给你做一套”<br/><br/>
“快点啊！我还要去打丧尸升......额，提升自己的异能呢！”<br/><br/>
差点说漏嘴......孙灿心里一惊，但想到自己完美的演技，又放下心来，<br/><br/>
看着始终被自己蒙在鼓里的沈进，又不禁给自己点了个赞，<br/><br/>
论演技，我可是认真的！<br/><br/>
没有人......比我更懂伪装！<br/><br/>
自信的笑.jpg<br/><br/>
把孙灿送走后，<br/><br/>
沈进来到了自己私密的工作间，他每次要开启下一阶段的系统的时候，都会来这里。<br/><br/>
这次，他攒够了足够多的【世界线】，要开启第三页的【晶核商店】，<br/><br/>
搓了搓手，<br/><br/>
沈进在意识里选择【开启晶核商店下一页】<br/><br/>
【花费：世界币*1000、世界线*2】<br/><br/>
【叮~晶核商店已经完整开启！】<br/><br/>
沈进顺着晶核商店看了下去，浏览了一遍里面所有的商品......<br/><br/>
深吸一口气：“果然有这个！”<br/><br/>
他想要的东西，就在里面，而且还有其他更多的好东西，内容比前两页要丰富的多，<br/><br/>
不过沈进微微皱眉，他滑动【晶核商店】，发现......已经到头了！<br/><br/>
“果然...四阶的力量，就算是系统，也无法帮我直接到达吗？”<br/><br/>
四阶......究竟是一个什么样的境界？<br/><br/>
沈进突然想问一问胡守，据他所知，胡守是距离这个境界最近的人，<br/><br/>
然后拿出卫星电话后，里面有3个胡守的未接电话以及一条留言，均来自三天前，<br/><br/>
“咦？那不是我正打神集的时候么？”<br/><br/>
沈进打开留言，上面写着：<br/><br/>
“没问题，我可以去帮你，但前些天我坐着一只大雕到了北极，被困在这里了，你能不能来接一下我......”<br/><br/>
沈进：“......”<br/><br/>
沉默了片刻后，沈进骂道：“淦！异能者打起来就没信号，早特么把胡指挥接过来，这战斗不是随便虐？”<br/><br/>
甚至胡守一个人就能把村田给解决了！<br/><br/>
难受啊！<br/><br/>
好在结果他们赢了...<br/><br/>
“以后一定要找个通讯兵，专门找个没战斗的地方看着卫星电话”<br/><br/>
看完【晶核商店】后，沈进又看了一眼剩余的【世界币】，<br/><br/>
46030个。<br/><br/>
“啧啧~真是一笔巨款！”<br/><br/>
深感战斗力不足的沈进，决定马上开启两个拓展模组，<br/><br/>
“就先来一个匠魂拓展和一个工业拓展吧！”<br/><br/>
雨露均沾。<br/><br/>
【花费：世界币*5000】<br/><br/>
【叮~恭喜您获得随机匠魂拓展模组：合金材料】<br/><br/>
【花费：世界币*15000】<br/><br/>
【叮~恭喜您获得随机工业拓展模组：高级太阳能】<br/><br/>
沈进一下就花出去20000【世界币】，换来了两个拓展模组，<br/><br/>
这两个模组他都认识！<br/><br/>
“好东西！【合金材料】模组可以让匠魂的材料使用新型合金，能提高整体的强度，太棒了！”<br/><br/>
“【高级太阳能】能解决我电力不足的问题，还有最特么神奇的【分子重组仪】！稳了稳了，人均一套量子套不是梦！”<br/><br/>
原来......【世界币】才是第一生产力！<br/><br/>
接下来的2万多【世界币】沈进暂时存了起来，先把这两个模组的东西研究一遍，回头再开新的，<br/><br/>
而且......新一页的【晶核商店】还有需要花费【世界币】的东西，得留一手。<br/><br/>
“未来可期！”<br/><br/>
.....<br/><br/>
高原，天罗地网总部，<br/><br/>
今天，一个神秘的隧道里，走出一个长发飘飘的中年人，<br/><br/>
路过这里的工作人员都震惊地张开了嘴巴！<br/><br/>
“这是......刘教授...您...您怎么出来了？”<br/><br/>
中年人笑笑：“我已经完成了我那份的研究”<br/><br/>
他口齿有些不清楚，仿佛是长时间没有说过话，但脸上扬起自信的笑容，<br/><br/>
越过工作人员，他走出天罗地网总部，站在外面，深吸一口气，<br/><br/>
“这里的空气含氧量虽低，但很甜很生动......”<br/><br/>
他从高原往下俯瞰，仿佛要看到整个华国，<br/><br/>
“希望我的研究还来得及吧......”<br/><br/>
他手上带着的腕表上显示着一个倒计时：【距离丧尸开启下一阶时间锁还有30天】<br/><br/>
随后，<br/><br/>
整个天罗地网震动！<br/><br/>
十二面壁者之一——刘世才，出山了！<br/><br/>
（第五卷完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69184730"&nbsp;&nbsp;chaptername="第八十五章：面壁者出山（第五卷终）">加入书签</a>
</div>
