    顿时间，慕笙脸上的笑容还没扩散到极致，就已经彻底的凝固住。
<br/><br/>    她看着那言笑晏晏的女孩，分外的刺目。
<br/><br/>    和慕倾凰一样让人厌恶！
<br/><br/>    慕笙深吸着气，只后悔当年留下了叶楚月一条贱命。
<br/><br/>    否则的话，现如今的叶楚月，也不过是一具腐烂到连皮肉都没有的白骨！
<br/><br/>    楚月忽视掉了慕笙眼中的怒，笑得更是张扬。
<br/><br/>    好巧不巧的是，养在幽阁的灵鸡，发出了鸣叫之声，刺耳又尖锐，且不带停的。
<br/><br/>    鸡鸣吵得慕笙头皮发麻，勃然大怒，偏生还得把这只灵鸡当祖宗给伺候着，不能有半点损伤！
<br/><br/>    “弟子就不打扰慕祭司抄写佛经了。”
<br/><br/>    楚月人畜无害的笑了笑，再带着憋笑的云鬣折身离开。
<br/><br/>    直到走出幽阁，云鬣才笑得无比大声。
<br/><br/>    这巨大的笑声，伴随着鸡鸣，还挺有节奏的。
<br/><br/>    慕笙远远听见，甩了甩袖，“这该死的老东西！真是碍眼。”
<br/><br/>    另一处，洪剑尊的孙女洪莺歌，提着青色的裙摆，迅步走向了慕惊云。
<br/><br/>    临近时，洪莺歌才放缓步伐，将女儿家的娇态演绎的淋漓尽致。
<br/><br/>    “慕公子。”
<br/><br/>    洪莺歌说道：“莺歌以后还想和公子一同去险地历练，不知有没有这个机会。”
<br/><br/>    慕惊云皱了皱眉。
<br/><br/>    他原来出手相助这洪莺歌，是本着慕府的宗旨，但洪莺歌此前对楚月的无礼，让他心生讨厌之情。
<br/><br/>    他也看得懂洪莺歌的爱慕之情，索性也不拖泥带水，直接说道：“这位姑娘，慕某已有心上人，为了避嫌和自重，历练之时，就不好带上其他女子了。”
<br/><br/>    心上人？
<br/><br/>    洪莺歌瞪大了眼睛。
<br/><br/>    她怎么不知慕惊云有心上人，难不成是叶楚月？
<br/><br/>    慕惊云不理会洪莺歌的泫然欲泣，和柳兵长、银羽佣兵团一道而行。
<br/><br/>    跃上骏马后，慕惊云便四处去寻楚月的身影。
<br/><br/>    但见幽阁前侧的花苑小道，一群年轻的人蜂拥而出，聚在楚月身边嘘寒问暖。
<br/><br/>    其中，一个脖子前金光灿灿的红袍男子，格外的醒目。
<br/><br/>    慕惊云看着那群人，放心了不少，唇角微微扬起。
<br/><br/>    “你还真是关心那孩子。”柳兵长道：“我听说，帝军司的沐凤鸣，对这孩子尤其上心，几次三番都要绕道来看她，倒是有趣。”
<br/><br/>    沐凤鸣。
<br/><br/>    听到这个名字，慕惊云微微一怔。
<br/><br/>    对于此人，他只遥遥看过一道坚毅的身影，只知是个铁血的女子，是……
<br/><br/>    帝军司的一等战将！！
<br/><br/>    “军人与军人，总是惺惺相惜的，或敌或友，也或是骨肉亲人。”
<br/><br/>    慕惊云道：“看着年轻气盛的晚辈，倒像是看着自己的亲人，总想着关心一二。”
<br/><br/>    “那倒也是。”柳兵长道：“看来得在这孩子去帝军司前，先把她挖到佣兵团，虽然银羽在帝军司的权威面前不值一提。”
<br/><br/>    闻言，慕惊云笑笑了事。
<br/><br/>    洪莺歌站在原地不动，顺着慕惊云的视线看向楚月，烦闷的跺了跺脚。
<br/><br/>    楚月被燕南姬的大金链子晃到眼睛的同时，又被冷清霜、萧离等人拉着上下观察，就连头发丝都没放过，生怕她会在幽阁受尽了委屈。
<br/><br/>    楚月顿感哭笑不得，而无奈的同时，心里也满是暖流。
<br/><br/>    当她看见屠薇薇的时候，也有几分诧异。
<br/><br/>    不由感叹，寒月峰的那几顿饭，果然没白喂给这师姐。
<br/><br/>    屠薇薇干咳了声，说：“今夜顺道看看月色，如今看完了，也该回去了。”
<br/><br/>    然而她才走没几步，就见楚月笑着说：“屠师姐，寒月峰上炖了汤，要一道去喝吗？”
<br/><br/>    屠薇薇脚步顿时停下，跟紧了楚月，楚月粲然一笑，倒觉得这师姐有些可爱。
<br/><br/>    众人前往寒月峰。
<br/><br/>    峰下。
<br/><br/>    一道苍老的身影，双手负于身后，踱着步子走来走去。
<br/><br/>    楚月走近才看到是二长老贺雄山。
<br/><br/>    贺雄山以拳抵唇，干咳数声，立即板着脸解释：“老朽是难以入眠，并非是担心你。”
<br/><br/>    楚月嘴角一抽，“知道了。”
<br/><br/>    长风之中，女孩的眼底却悄然的蔓延开了笑。
<br/><br/>    她举步轻摇的走上寒月峰，懒懒倦倦，众人默契的跟上。<br/><br/>