    辛葵被打横抱起的瞬间,  双手腾空，自然而然地环上身前人的脖颈。还未来得及反应过来,  头顶上缓缓传来熟悉的嗓音。
<br/><br/>    她盯着眼前近在咫尺的流畅利落的下颌线，不禁有些惘然。
<br/><br/>    这是
<br/><br/>    而随着贺云沂打招呼，剧组的片场里再次响起此起彼伏的窃窃私语。在这样带着八卦的小嘈杂里，有人大胆地高声打趣，“贺神，都杀青了才来探班，好不厚道喔,  什么时候请客吃饭！”
<br/><br/>    贺云沂倒还真的应了,  “之后有时间，一定请。”
<br/><br/>    剧组里的人不乏喝高了的,  听此言哈哈笑，“不会是喜酒吧，啊呀——”
<br/><br/>    此话一出,  旁边围着的许多工作人员凑上前去，利落地拍打对方的脑袋。
<br/><br/>    片场里登时浮现一片祥和的欢闹声。
<br/><br/>    夜本来黑得深沉，却是被这样临空而上的欢声笑语一一戳散。
<br/><br/>    那些之前因着杀青而带来的怅惘之感,  皆被贺云沂的到来给吹落了。
<br/><br/>    被抱着走出片场,  一路迈向酒店的时候,  辛葵借由微弱的光线，往上觑了一眼。
<br/><br/>    贺云沂长睫微垂,  眸中视线落在前方。
<br/><br/>    “你怎么来这儿啦？”
<br/><br/>    她脸红扑扑的,  仿若一掐,  里面便能盈溢得能出汁儿似的。像是仙气环绕的寿桃，怎么看都很娇美可爱。
<br/><br/>    他忙完以后就过来了。
<br/><br/>    奈何辛葵在手机里应得好好的，之后如同凭空消失那般,  半点声息也无。
<br/><br/>    “在酒店那边等了会儿，有点不放心，就过来了。”贺云沂说着，敛眸看了眼怀里的姑娘，嗓音压着，“不来的话，怎么看你喝了多少酒？”
<br/><br/>    “”
<br/><br/>    辛葵那点儿微醺都灰飞烟灭了，她连忙伸出单只手臂，捂住自己的嘴。
<br/><br/>    千算万算，就是没算到还有贺云沂来片场这一茬。
<br/><br/>    还抓了个正！着！
<br/><br/>    辛葵惯爱热闹，除却一些聚餐，她私底下也爱和同组的女演员一起吃夜宵。
<br/><br/>    那时候贺云沂就叮嘱了，不要在外随便喝酒，想喝的时候他陪着。
<br/><br/>    思及此，辛葵登时又觉得自己底气足了。
<br/><br/>    “你不信我！”
<br/><br/>    “怎么没信你。”贺云沂应着，像是觉得好笑，“我只是过来接你。”
<br/><br/>    言下之意就是，她自己做的事儿被撞见了，得算到她自己的头上。
<br/><br/>    贺云沂步伐轻快，很久便迎着夜间的暖风，来到酒店楼下。
<br/><br/>    迈过前厅，刷卡上楼，一番『操』作宛若行云流水。
<br/><br/>    “我不管，你得信我。”小姑娘软软地贴过来，嗓音轻轻逸出，“我没喝酒呢。”
<br/><br/>    话落，她就在贺云沂的耳畔打了个格外响亮清脆的嗝儿。
<br/><br/>    还是酒嗝。
<br/><br/>    她望着贺云沂，贺云沂望着她。
<br/><br/>    两人面面相觑间，中央像是隔着无尽的沉寂。
<br/><br/>    真是一招毙命。
<br/><br/>    什么叫做自己打自己的脸——这就是。
<br/><br/>    前脚说没喝酒后脚就打酒嗝的人，除了她辛葵，还能有谁。
<br/><br/>    “这叫没喝酒？”贺云沂迈向走廊，步伐在辛葵酒店房间门口顿住，稍稍扬眉。
<br/><br/>    辛葵瘪嘴，到了这时候还要为自己努力辩解，“那不是酒嘛。”
<br/><br/>    “不是酒是什么？”贺云沂静静听她强词夺理。
<br/><br/>    辛葵继续打了个小小的嗝儿，磕磕绊绊间，语气都不确定了起来，“是、是果酒”
<br/><br/>    说到这儿，辛葵自己也觉得有些圆不回来，干脆更为贴近，在他怀里蹭，“果酒又不会醉，不碍事的，你看，我现在完全没有醉啊。”
<br/><br/>    她压根不知道，这般软着身子在他怀里甜声轻语，有多么得令人难捱。
<br/><br/>    温香软玉间，携着果子般的香甜，幽幽地卷过来。
<br/><br/>    只是一瞬，贺云沂就有了感觉。
<br/><br/>    他黑眸燃着漆深的火，叫嚣着烈烈燃烧。
<br/><br/>    辛葵说自己没醉，奈何那般的微醺上头，只叫她更为这夜『色』沉『迷』。
<br/><br/>    小姑娘扒拉着他修长的脖颈，张牙舞爪了会儿，问他，“你干嘛不理我。”
<br/><br/>    贺云沂面容清冷，听了她这话也没什么表示，只是用单手，利落地开了酒店的房门。
<br/><br/>    天旋地转之间，辛葵还没来得及继续叨扰贺云沂，耳畔只传来深木门板重重落下的声响。
<br/><br/>    “咔哒”一下落了锁的同时，被抱着的她被贺云沂松开来。
<br/><br/>    辛葵两条腿堪堪落地，实感飘着迟迟不降落，复又被人压着，埋进了一旁的沙发里。
<br/><br/>    唇齿间的气息当即便被掠夺了去。
<br/><br/>    “怎么没理你。”亲够了，贺云沂离开她的唇。
<br/><br/>    他哑着嗓，拨开春衫，低头在软雪上吮啜，“这不就是在理你。”
<br/><br/>    辛葵在蒸腾的暖意中渐渐模糊了眼眶。
<br/><br/>    她感受到贺云沂埋得更往下了。
<br/><br/>    “别这样”
<br/><br/>    小姑娘的抗议似是有了效，贺云沂停住，抬起头来。
<br/><br/>    方才一路过来跌跌撞撞，只匆匆开了几盏小灯。
<br/><br/>    此时此刻，在沙发壁灯昏黄光线的垂映下，他的眉梢处轻点风流。
<br/><br/>    贺云沂替了自己的指尖，在里面打转的同时，眸中欲沉得近乎不见底。
<br/><br/>    “其实喝点果酒也没什么不好。”贺云沂说。
<br/><br/>    在辛葵嘤着咛着看他，含泪说不出话来的同时，他嘴角略勾着，“你刚刚说不碍事，现在确实也不碍事。”
<br/><br/>    他将指尖拿出递到她面前，示意她去看，“你早就为我准备好了。”——
<br/><br/>    既然是大众抓了包，理应是要给点小教训的。
<br/><br/>    不给点惩罚，小姑娘永远不知道在圈内设防。
<br/><br/>    得亏两人公司都是顶配，日常的通告行程皆是走正规渠道。
<br/><br/>    然而万千演艺人中，多的是想要出人头地的狼子野心，自然也多的是——埋藏在光芒之下的无边黑暗。
<br/><br/>    酒里下点东西用以『迷』『惑』，都是再寻常不过的手段了。
<br/><br/>    不怕一万，就怕万一。
<br/><br/>    不知道过了多久了，夜『色』藏在拉起的纱帘之后。方才两人在沙发上，就地来了场。贺云沂把着她的腰，动作别提有多霸道了，惹得沙发频频发出宛若漏气的声响。
<br/><br/>    而后自然是绵软的床褥，也不晓得贺云沂哪儿来的那么多花招，在床头柜里『摸』了会儿，迟迟不肯给她。
<br/><br/>    在辛葵被逗到几欲要哭出来了，贺云沂噙着笑，慢慢俯身，薄唇在她耳边印了印，“急什么？”
<br/><br/>    “你不是爱喝酒。”贺云沂顿顿，声调拖曳得慵散而长，“今晚就尝试下，带有酒味的。”
<br/><br/>    辛葵双眼被薄汗涔湿，怎么也睁不开。
<br/><br/>    听到这儿，她满腹的小牢『骚』慢慢地攒起。
<br/><br/>    她哪儿爱喝酒了？
<br/><br/>    那充其量只能算是果酒！
<br/><br/>    “我才没爱喝”贺云沂冤枉人也不是用这个法子。
<br/><br/>    贺云沂听了也只是随意地应下，他在床头柜搜寻的工作在此刻，也终于落下了帷幕。
<br/><br/>    毕竟，还真叫他，找到了红酒味儿的。
<br/><br/>    辛葵看他挑眉笑着，还拿过来要她亲自撕，当即小小扬声拒绝。
<br/><br/>    最后，还是他贴心地哄着，额外耐心地伺候着，才让她柔柔地摊开，就这么静静地凝视着上方的他。
<br/><br/>    贺云沂本就受不了辛葵的顺应，此刻望入小姑娘黑亮的眸，动作的同时，倾身咬住她的脸颊。
<br/><br/>    从片场里看到她捧着酒瓶，面颊紧紧贴上去的时候，他就想这么做了。
<br/><br/>    “辛宝好乖。”最后的时刻，贺云沂缓缓而道。
<br/><br/>    他的嗓音，和那弥漫着红酒味道的空气一样，一齐浸泡在了辛葵的耳畔——
<br/><br/>    半夜时分，辛葵抱着枕头，昏昏欲睡。
<br/><br/>    贺云沂还在清理，他忙前忙后，一向不让她动，只静静休息就行。
<br/><br/>    整个酒店套间里都闷着红酒的芬芳，味道本是凝聚成一团，而后慢慢地扩散开来。
<br/><br/>    每每在鼻尖掠过一寸，辛葵的小脸儿便红过一寸。
<br/><br/>    大抵是她面上情绪太明显了，贺云沂走过来的时候，明显感觉到了她稍稍往后退，用以躲他的小动作。
<br/><br/>    “羞成这样。”贺云沂说着掀起被子，径自躺了进来，“躲我呢？”
<br/><br/>    “我哪儿羞了。”辛葵干脆翻身，背对着他，瓮声瓮气的，“我这也不叫躲吧，我单纯不想和臭流氓一起睡。”
<br/><br/>    “”
<br/><br/>    贺云沂无言了会儿，到底也没反驳回去。
<br/><br/>    之前的时候，他确实没能收住。
<br/><br/>    贺云沂将人平直地捞回来，摁在怀里，和她一起枕着，“对，不和臭流氓睡，和我睡。”
<br/><br/>    这人怎么还偷换概念呢！
<br/><br/>    辛葵干脆转过身来，顺带拼命地去拧他，语气忿忿，“贺云沂，你就老是要欺负我！”
<br/><br/>    “这就是欺负了？”这下贺云沂低低地笑起来，嗓音缓缓，“可我也只欺负你啊。”
<br/><br/>    或许是这夜『色』如水太宁静，亦或者是贺云沂的温柔太难却。
<br/><br/>    辛葵的心仿若被糖罐里的甜水，缓缓地煎着。
<br/><br/>    他鲜少这般表『露』自己的心绪。
<br/><br/>    “那又怎样了。”辛葵在他怀里埋了会儿，特别响地“哼”了声，“所以你要对我更好点，知道了吗？”
<br/><br/>    譬如果酒之类的，倒也不用这么身心相供地来罚她。
<br/><br/>    可贺云沂是什么人，是对辛葵那些小心思了如指掌的人。
<br/><br/>    光是她这番话，他就了然不少她的小九九。
<br/><br/>    “想都别想了。”贺云沂补充道，“没有我在的时候，什么酒都不能喝。”
<br/><br/>    她碰点果酒都微醺个不行，一副很好骗的傻乎乎模样。
<br/><br/>    顿了顿，他语气里带了点儿认真，“你要知道，这里面会有太多意想不到的难堪，这个圈也没有你想象中那般美好。并不是每个剧组都有李导这样的人，你之后——”
<br/><br/>    贺云沂说到一半，停住了。
<br/><br/>    像是感应到了什么，他的视线落在身畔。
<br/><br/>    果不其然，辛某葵睡得格外香甜。
<br/><br/>    睫『毛』沉沉地铺着，睡颜恬然。
<br/><br/>    怪不得这次他说话，她都没有小小地抗议。
<br/><br/>    原来是听都没听进去。
<br/><br/>    望着小姑娘熟睡之中如雪的小脸蛋儿，以及被褥遮盖间，『露』出的他之前留下来的那些印迹贺云沂面『色』清冷，继而眸光也渐渐地沉了下来。
<br/><br/>    于是乎，后半夜正当困的时候，辛葵又被偷袭了。
<br/><br/>    她娇娇地哭了会儿，发现无论是大声『逼』『逼』贺云沂还是小声埋怨贺云沂，对方都不理她，充耳不闻，反而是更加狠戾。
<br/><br/>    “呜呜呜葵花籽壳儿没了芯儿也要没了”
<br/><br/>    贺云沂听到她这番话，拨开她脸侧秀发，笑笑，动作未停，“哪儿来的小可爱。”
<br/><br/>    “我就是你的小可爱！”辛葵再次投降，『迷』蒙之中用啜着的嗓音讨好他，“哥哥你就放过你的小可爱”
<br/><br/>    “放过也可以。”贺云沂捏住她的下巴尖儿，“以后独自出去，还喝不喝酒了？”
<br/><br/>    “不喝了不喝了绝对不喝了！”辛葵倒戈得很快，“什么果酒米酒我都不喝了！”
<br/><br/>    “好。”贺云沂应下，“这可是你说的。”
<br/><br/>    辛葵捱了会儿，等了又等，只等来自己逸出来的嗓音。
<br/><br/>    她颤着去问，“喂”
<br/><br/>    “下次放过你。”贺云沂轻笑，“这次的不算。”<br/><br/>    　　<br/><br/>