    
<br/><br/>    谭立成脑袋开始流血，整个人顿时没了刚刚的气焰。
<br/><br/>    几个小弟也吓得不敢上前。
<br/><br/>    贺礼歪着头看着他一脸痛苦，心情愉悦，手上力道慢慢地加重，谭立成的话卡在嗓子眼，声音嘶哑，手臂撑着墙，想摆脱贺礼的控制。
<br/><br/>    “砸车是警告，下次让你姐小心点。”看着他头上的血液染在墙上，顺着太阳穴往下流，贺礼嘴角缓缓勾起，“你们还是姐弟情深啊，令人感动。”
<br/><br/>    贺礼靠近谭立成，声音低缓，带着浅浅的笑意：“我这个人比较公平，所以啊，你痛苦了，也不能让你姐好受，对不对？”
<br/><br/>    谭立成不禁浑身一颤，瞪大眼睛看着贺礼。
<br/><br/>    突然不认识眼前这个人，唇角噙着浅笑，眼神却带着冷意。
<br/><br/>    像不近人情的恶魔。
<br/><br/>    可是，任由他怎么挣扎，却脱不开身。
<br/><br/>    他几个小弟在远处观望，你看看我，我看看你就是不敢上前。
<br/><br/>    这时，一旁巷子里有了动静，谭立成感觉到贺礼有一瞬间的失神，可是还没等他挣脱就被贺礼一脚踹在了地上。
<br/><br/>    谭立成看着他一步步靠近，知道自己不是贺礼的对手，上次伤了贺礼只不过是侥幸，立马站了起来，啐了一口血沫：“妈的，你有种！”
<br/><br/>    找了贺礼三次麻烦，一次是带了刀，占据了上风，两次都是被贺礼一下制服，谭立成把气都出在了小弟身上，一脚把小弟踢开。
<br/><br/>    “他妈的，找你们几个怂货！”
<br/><br/>    “大，大哥，我们害怕。”小弟声音颤抖。
<br/><br/>    “妈的，还不走！”
<br/><br/>    小弟连连应道：“是，是大哥。”
<br/><br/>    谭立成带着几个小弟，骑着摩托跑了。
<br/><br/>    有些狼狈。
<br/><br/>    贺礼盯着手上的血液皱眉，不紧不慢从口袋里拿出纸巾仔仔细细把手指擦干净。
<br/><br/>    刚刚许愿蹲了腿都麻了，想换个姿势，不小心碰到了垃圾桶，吓得她立马就不敢动了。
<br/><br/>    她想看看外面是什么情况，又不敢，还好继续保持着原来的动作等。
<br/><br/>    过了好一会儿。
<br/><br/>    她准备伸头看看，眼底多了个黑影，然后一只手伸到她跟前。
<br/><br/>    她抬头，朝着这只手的主人看了过去。
<br/><br/>    贺礼低着头看她，眼神平静，他头发扎了了起来，额头前有几缕头发随着风飘动。
<br/><br/>    他伸手，帮她把助听器带了回去。
<br/><br/>    “送你回家。”
<br/><br/>    许愿愣了愣，小心翼翼把手伸了过去。
<br/><br/>    “我腿麻了。”
<br/><br/>    他没说话，靠在一旁等她。
<br/><br/>    许愿右腿麻了，稍微动一下都难受，迁就着右腿，手扶着墙，往贺礼身上看了一眼。
<br/><br/>    许愿想和他说话，可看他一副生人勿近的样子，话到了嘴边又咽了下去。
<br/><br/>    缓和了一会儿，右腿才好。
<br/><br/>    不知不觉快一点，这个点打车基本是不太可能了。
<br/><br/>    她默默的跟着贺礼身后，盯着地上他的影子，一路上谁也没说话。
<br/><br/>    到了她家楼下，许愿才说话：“那个，谢谢你送我回家，我，我上去了。”
<br/><br/>    他也不说话，看她磨磨唧唧不上楼，转身朝着小区外走。
<br/><br/>    许愿只好上楼。
<br/><br/>    贺礼在小区门口的站台坐了一会儿才回去。
<br/><br/>    李兰兰已经睡下了，保温箱里给他留了饭菜。
<br/><br/>    贺礼吃了饭，洗了澡，然后又检查了一下李兰兰的药，确定药还够一段时间，才回房间。
<br/><br/>    放在床边的手机在震动。
<br/><br/>    贺礼拿起来看，果然还是她。
<br/><br/>    愿：回去了吗？
<br/><br/>    看完，没回，把手机放在心口，缓缓闭上眼睛。
<br/><br/>    手机又开始震动。
<br/><br/>    愿：那个，你的帽子还在我这，我怎么还你？送去网吧吗？
<br/><br/>    还附加了帽子的照片。
<br/><br/>    贺礼看了一眼，心头烦躁，把手机扔在了一边。
<br/><br/>    许愿盯着手机，打着哈欠，转头看向黑色棒球帽。
<br/><br/>    觉得贺礼不会回她时，手机响了。
<br/><br/>    L：不要了。
<br/><br/>    许愿立马回了过去：你不要，那我留着了。
<br/><br/>    L：随你。
<br/><br/>    她发了那么多，他回了两句，一共五个字，不过好歹是回了。
<br/><br/>    许愿忍住勾了勾嘴角，手指在屏幕上点了点，回了句：好...那晚安。
<br/><br/>    她没了动静，大概是睡了。
<br/><br/>    贺礼拿起卡纸，上面的画着眼睛弯弯，嘴角也弯弯的笑脸。
<br/><br/>    随后把卡纸发放在了桌子上，闭上了眼睛。
<br/><br/>    …
<br/><br/>    许愿睡到中午才醒，还是被群里几个人聊天提示音吵醒的。
<br/><br/>    昨天想找余江的把柄，结果把柄没找到，方橙也被蒙蔽了，在群里和余江几人聊的热火朝天。
<br/><br/>    许愿把群消息开了免打扰，起床，踩着棉拖鞋出了卧室。
<br/><br/>    “哥，早上好。”许愿和许诺打招呼，进了卫生间。
<br/><br/>    许诺看了看外头的大太阳：“中午了。”
<br/><br/>    许愿刷着牙，含糊不清的回：“中午好。”
<br/><br/>    “今天爸妈不在家，洗漱完换衣服，我带你出去吃饭。”
<br/><br/>    “哦。”
<br/><br/>    许愿随便洗了脸，准备出去，发现洗手池下面的柜子门开着，弯下腰准备关上，看到里面放了一盒烟。
<br/><br/>    许愿皱眉，把烟拿进了自己房间。
<br/><br/>    然后裹上羽绒服给许诺到家门口的面馆吃饭。
<br/><br/>    “哥，爸妈有段时间没有体检了吧？”
<br/><br/>    许诺给她点了一杯热奶茶，点头：“嗯，还是去年夏天做的体检。”
<br/><br/>    “那你在你医院给爸妈安排个体检，就最近。”许愿，“特别是爸爸，着重检查口腔。”
<br/><br/>    许诺放下菜单问：“怎么了。”
<br/><br/>    “没什么，关心父母的身体。”
<br/><br/>    “那我看爸妈空闲时间，最近给他们安排体检。”
<br/><br/>    从面馆出来，已经一点半了。
<br/><br/>    上楼时碰到了对门阿姨。
<br/><br/>    李兰兰目光看向许诺，以为是许愿的男朋友：“男朋友？”
<br/><br/>    许愿忍不住掩嘴笑：“阿姨，这是我哥。”
<br/><br/>    许诺点头打招呼：“阿姨好。”
<br/><br/>    “好，好……”李兰兰不好意思的笑了，“看你们俩站一起还挺般配，还以为是男朋友。”
<br/><br/>    “亲哥。”
<br/><br/>    “我还第一次看到你哥哥。”李兰兰看着兄妹俩都斯斯文文的样子，忍不住想到贺礼，贺礼小时候也特别乖巧懂事。
<br/><br/>    李兰兰无声叹息：“对了，姑娘，还一直不知道你叫什么呢。”
<br/><br/>    “许愿，许愿望的许愿。”
<br/><br/>    “对了，上次有没有看到我儿子？”
<br/><br/>    许愿摇头：“送果盘那天我不在家。”
<br/><br/>    李兰兰有点遗憾：“改天介绍你们认识，我儿子话特别少，以后多跟你处处，能活泼一点。”
<br/><br/>    许愿点头：“好啊，改天你儿子在家，我去你家玩。”
<br/><br/>    “行，你来我家玩，我随时欢迎。”<br/><br/>