    
<br/><br/>    
颜汐手里的匕首染上鲜血，猩红的血液顺着锋利的匕首一点点滴落。


<br/><br/>    
少女还穿着纯白的校服，这一幕落在众人眼里要多恐怖有多恐怖。


<br/><br/>    
可江家人不怕，封司夜不怕，这是他们的乖宝，就算是凶残些又如何？


<br/><br/>    
江家的小公主，封家的嫡夫人，可以被众人护着当团宠，自然也能拿起匕首，变成女王。


<br/><br/>    
而不管她是公主还是女王，他们依旧宠溺不改。


<br/><br/>    
“疯了疯了，都疯了，你们这是在杀人……”


<br/><br/>    
颜东这样说，但是看着张玉露这么惨。


<br/><br/>    
他自己只能先明哲保身，心中祈祷自己的下场不要跟张玉露一样惨。


<br/><br/>    
“颜汐，你住手，你放开我妈，我才是帝江财团的小公主，我以我的身份命令你们，快拉开那个疯子，打她！”


<br/><br/>    
颜悦此刻已经被黑翼放开，她看着颜汐疯魔的样子。


<br/><br/>    
像是看到了地狱里爬出来的恶鬼一般。


<br/><br/>    
而颜汐的模样并不可怖，相反，眉眼间凝聚着动人的美艳，像是邪魔。


<br/><br/>    
更像是一个拿着小镰刀扬起无辜笑意的病娇小萝莉。


<br/><br/>    
然后无辜懵懂的笑着扬起小镰刀杀人……


<br/><br/>    
可是根本没有人理会颜悦的命令。


<br/><br/>    
没有被江家继承人承认的少女，就算是背上有胎记又如何？


<br/><br/>    
江家保镖，只会听命于帝江财团承认的小公主。


<br/><br/>    
江野有些无奈地看着小叔叔义愤填膺的模样。


<br/><br/>    
看了一眼身边的江寒，道：“二哥，我可看见了，你带了好东西。”


<br/><br/>    
刚才江寒一袭白衣清冷脱俗地从直升机上下来。


<br/><br/>    
手里便提着一个黑色的箱子，别人不知道里面有什么，但江野可清楚。


<br/><br/>    
江家三个继承人，江阎在外被称为行走的阎罗爷。


<br/><br/>    
作为二公子的江寒，文学造诣很高。


<br/><br/>    
远离商圈，但他的名号依旧能让帝都富豪圈如雷贯耳。


<br/><br/>    
不仅是因为他江家的地位，更是因为江寒只是看似纯白脱俗，骨子里可是染了血的。


<br/><br/>    
佛口蛇心，便是他的代名词。


<br/><br/>    
穿得纯白无暇，千里迢迢为妹妹而来，带来的却是一个黑皮箱。


<br/><br/>    
皮箱里不是别的，而是三柄他亲自设计的攻击力十足的手枪。


<br/><br/>    
“自然。”


<br/><br/>    
江寒勾唇，看着小奶包虐人的样子。


<br/><br/>    
非但没有任何异色，反而清冷凉薄的雪瞳中满是宠溺与认同。


<br/><br/>    
他们江家儿女，就该睚眦必报，就该蛇蝎心肠，不被别人压在脚下。


<br/><br/>    
这一点，汐汐做得很好，他很欣赏。


<br/><br/>    
只是这种场面终究有些肮脏。


<br/><br/>    
汐汐的小嫩手还是拿着棒棒糖吃可爱些，哥哥们可以替你拔刀的。


<br/><br/>    
于是江寒伸手打开他带来的黑匣子，匣子里是肃杀气息十足的手枪。


<br/><br/>    
“所以，寒寒你居然不给小叔叔也准备一把？爱呢？”


<br/><br/>    
江御琛伸手拿起一把，十分满意地夺走一把，在指间把玩，笑得玩世不恭。


<br/><br/>    
身后的血腥场面融入背景，在场的大佬们对此完全无动于衷。


<br/><br/>    
既然曾经敢欺负汐汐，现在汐汐亲自收拾还不算什么。


<br/><br/>    
落入他们任何人手里，这张玉露的下场，可是会更凄惨。


<br/><br/>    
“自然不会忘了小叔叔，啪啪，带进来。”


<br/><br/>    
江寒薄唇一勾，拍掌让人进来。


<br/><br/>    
“寒爷，这是您定制的宝贝。”


<br/><br/>    
黑衣保镖很快带进来一个更大的黑箱子。


<br/><br/>    
江御琛看着，只觉得眼底放光，有些期待。


<br/><br/>    
“寒寒真乖，不愧是小叔叔的宝（贝）……呜呜呜，阿野，你二哥又凶我！”


<br/><br/>    
江御琛一见江寒让人带进来的黑箱子。


<br/><br/>    
开开心心地打开，里面不是手枪，居然是一把加特林M134。


<br/><br/>    
7.62毫米弹药速射机枪，这种速射机枪最高射速高达6,000发/每分钟，被称为世界上射速最快的机枪，人称&#34;火神炮&#34;。


<br/><br/>    
而此刻箱子里的这一管火神炮可不是一般枪管。


<br/><br/>    
经过江寒的亲自改良，威力翻倍也不为过。


<br/><br/>    
而因为江御琛叫他寒寒，某个纤尘不染的谪仙般男人纤细的指提起加特林M134，漫不经心地对准了江御琛……


<br/><br/>    
江御琛一脸委屈：尼玛，大哥生的三个江家小变态。


<br/><br/>    
也就江野脾气最好了，阎阎和寒寒简直要命。


<br/><br/>    
“咳咳……快找汐汐救命。”


<br/><br/>    
江野幸灾乐祸地挑眉，他可拦不住寒爷。


<br/><br/>    
江家大哥和二哥，都是狠角色。


<br/><br/>    
要从前他还是团宠还敢劝，然而很显然，他失宠了。


<br/><br/>    
于是江御琛委屈巴巴地扯住正在提着匕首给张玉露松筋骨的少女：“汐汐……救命。”


<br/><br/>    
“……二哥，小叔叔是长辈。”


<br/><br/>    
颜汐一回首就看见江寒提着加特林M134对准了委屈巴巴拉着自己的江御琛。


<br/><br/>    
江御琛长得真的帅，此刻奶声奶气告状的样子更是戳心，颜汐阵亡，于是劝道。


<br/><br/>    
“汐汐宝贝，二哥乖。”


<br/><br/>    
“那你捅人手腕酸不酸？蹲着累不累？要不要哥哥给你揉揉手腕揉揉腿？”


<br/><br/>    
江寒凶残面目一收，见小姑娘望过来，立马恢复纯白干净的大哥哥形象。


<br/><br/>    
乖乖放下加特林，然后殷勤地凑到小奶包身边。


<br/><br/>    
“……”江御琛：阿野终究是不行了，以后小救星要换成汐汐宝贝了。


<br/><br/>    
（江野：我终究是不配了呜呜呜。）


<br/><br/>    
“不累的，哥哥你别站过来，小心弄脏了衣服。”


<br/><br/>    
颜汐：二哥哥穿白色那么好看，可别弄脏了。


<br/><br/>    
江寒却是被小姑娘这么贴心的模样给萌到了。


<br/><br/>    
凑过去伸手轻轻擦掉小奶包脸上的血滴。


<br/><br/>    
温和一笑：“弄不脏。”


<br/><br/>    
因为白色只是伪装，他的底蕴全然是黑。


<br/><br/>    
只是既然汐汐宝贝觉得哥哥很干净。


<br/><br/>    
那哥哥以后在汐汐面前，便把“不干净”的一面藏好吧。


<br/><br/>    
见小姑娘此刻正“玩儿”得开心，江寒也不打扰，起身路过小叔叔江御琛身边时淡淡道：“以后多叫我几次寒寒……”


<br/><br/>    
因为叫寒寒，他就会“欺负”小叔叔。


<br/><br/>    
他欺负小叔叔，汐汐就会跟他说话，会跟她撒娇，会叫他不要欺负长辈……


<br/><br/>    
江御琛一脸懵逼地看着江寒，脑子转的很快，很快猜到了江寒的意图：卧槽，是个狠人。


<br/><br/>    
“……卑鄙。”


<br/><br/>    
江阎冷冷瞥了江寒一眼，总结道。


<br/><br/>    
“……”江野：也就大哥这会儿敢说二哥了，他可不敢吐槽。


<br/><br/>    
然而下一刻，只见江阎毫无预兆地提起加特林对准江御琛，嗓音慵懒散漫：“小叔叔，快去告状！”


<br/><br/>    
“……”争宠工具人江御琛：如果我有罪，法律会制裁我，而不是派两个小侄儿提着加特林对准我这个长辈炮轰……


<br/><br/>    
然而吐槽只在一瞬间，下一瞬江御琛立刻跑到颜汐身边，更委屈了：“汐汐，你大哥也凶我呜呜呜……”


<br/><br/>    
“……”颜汐：我家都是些什么活宝？还让不让她专心致志虐渣了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->