    
<br/><br/>    她原本有很多话想说，但真正面对叶辰时，她却又一句也说不出来。
<br/><br/>    最后，千言万语，只变成了一句再平淡不过的话。
<br/><br/>    “既然你已经有了决定，那我走了，珍重！”
<br/><br/>    说完，她带着无比复杂的心情，离开了这里。
<br/><br/>    叶辰也没有挽留，只是平静地目送对方离开。
<br/><br/>    “师父，南宫姑娘她……”
<br/><br/>    方若彤似乎看出了什么，小心翼翼地问道。
<br/><br/>    但话还没说完，就被叶辰接了下来，“说吧，你们留下来，究竟所为何事？”
<br/><br/>    “师父，我们想跟着您！”司文康第一个站出来表态。
<br/><br/>    柳瑄儿也道：“师傅，没有你的飘渺宗，根本就不像家，我们待在那里毫无意义！”
<br/><br/>    方若彤又附和道：“师傅，请别赶我们走，我们想跟着你！”
<br/><br/>    对于三人的请求，叶辰多少有些感动。
<br/><br/>    自己现在几乎被推到了风尖浪口，一念成魔，一念成佛。
<br/><br/>    但这三名弟子，却毫不犹豫地选择站在自己这一边，根本就不考虑后果，也不考虑什么门规。
<br/><br/>    如此推心置腹的信任，确实很是难能可贵。
<br/><br/>    然而，他终究还是摇了摇头，“你们还是返回飘渺宗吧，接下来该何去何从，我自己都很迷茫，更别说带着你们！”
<br/><br/>    说到这里，他脸上会露出一抹自嘲的笑容，“而且你们别忘了，虽然我是你们的师傅，但我的年龄却比你们都要小，或许我能给你们修炼上的指导，但人生经历，我也几乎是空白一片！”
<br/><br/>    “所以……”
<br/><br/>    他深吸了口气，脸色变得肃穆了起来，“更何况，我并没有被逐出飘渺宗，我建立的万法堂，依旧是飘渺宗外门分堂之一，我不在也就算了，如果你们这些弟子也不在，岂不是让人笑我们万法堂无人？”
<br/><br/>    一番动之以情，晓之以理的说辞，司文康几人再不情愿，也只得同意先返回飘渺宗了。
<br/><br/>    不过临走前，三人却走到血无痕面前。
<br/><br/>    “唐师妹……啊不，血圣女……”
<br/><br/>    司文康原来想打声招呼的，话刚刚说出口，他才尴尬地发现，怎么称呼血无痕都不太合适。
<br/><br/>    方若彤与柳瑄儿同样有些难堪。
<br/><br/>    虽说唐语是幻影门圣女血无痕这一点，让他们始料未及，不过终究，他们在同一个屋檐下相处了半年。
<br/><br/>    现在物是人非，任谁的心情都有些沉重。
<br/><br/>    反倒是血无痕，倒是没有那么见外，展颜一笑，道：“如果你们不在意我是幻影门圣女这个身份，可以继续叫我唐师妹！”
<br/><br/>    “真的？”
<br/><br/>    “那太好了！”
<br/><br/>    “就怕你把我们当成外人，不然什么幻影门圣女，什么正邪不两立，我们才不在乎呢！”
<br/><br/>    司文康三人顿时雀跃了起来，一改刚才的生疏状态。
<br/><br/>    不过几人倒也没有逗留多久，聊了片刻之后，终于依依不舍地离去。
<br/><br/>    ……
<br/><br/>    十几里外。
<br/><br/>    “诸位，要不你们先走吧，我突然想起还有些事情没有处理！”
<br/><br/>    众人正全力赶回飘渺宗时，尹图突然像是想起了什么，站出来对其他人说道。
<br/><br/>    众人倒也没有怀疑什么，立刻与他挥手道别。
<br/><br/>    “叶辰啊叶辰，我倒要亲眼看看，你是怎么一步步自取灭亡的！”
<br/><br/>    喃喃自语了一声，他又原路返回。
<br/><br/>    他虽然把自家家传的功法与战技给了叶辰，但叶辰会不会修炼，还是未知之数。
<br/><br/>    倘若叶辰迟迟不肯修炼，或者直接当成垃圾送给他人，他岂不是亏大了吗？
<br/><br/>    要知道那可是他家传的功法与战技，等级达到了王级。
<br/><br/>    如果不是为了给自己的侄子报仇，他又岂会拱手送给外人？
<br/><br/>    而只要等叶辰修炼得走火入魔，最后爆体而亡，他大可再将功法与战技再收回来。
<br/><br/>    如此一来，他在不需要亲自出手的情况下，就能达到给自己侄儿尹志平报仇的目的，岂非一举两得？
<br/><br/>    ……
<br/><br/>    “叶辰，你这又是何苦呢？”
<br/><br/>    司文康三人离开后，血无痕走到叶辰面前，感叹道：“为了我，你这么做值得吗？”
<br/><br/>    “什么值不值得？”
<br/><br/>    “明明有那么多优秀的女子倾慕于你，你不选她们，为什么偏偏选我这个众人口中的妖女？”血无痕似笑非笑。
<br/><br/>    “如果我没看错，红粉太子好像也对你情有独钟，你为了救我，又为什么不惜对同门拔剑？”叶辰不答反问。
<br/><br/>    血无痕没有回答，但她嘴角却勾起了一抹浅浅的笑意。
<br/><br/>    “而且你好像误解了一点……”
<br/><br/>    似是想起了什么，叶辰纠正道：“我救你，好像也只是因为我们是朋友，你别想得太多了！”
<br/><br/>    “只是朋友吗？”血无痕表情一僵。
<br/><br/>    同时，她眼中也闪过一抹深深的失望。
<br/><br/>    就在她以为，自己有些自作多情的时候，叶辰却又突然补充了一句，“不过，看在你为了我才无家可归，且还有几分姿色的份上，我就勉为其难做一下你的男朋友吧！”
<br/><br/>    “叶辰，你简直……”
<br/><br/>    血无痕下意识就要发怒，但话才说到一半，她似乎才意识到自己漏听了什么，诧异道：“什么是男朋友？”
<br/><br/>    叶辰一怔，这才意识到，这是个古代的世界，根本就没有男女朋友这种关系。
<br/><br/>    “男朋友的意思就是……”
<br/><br/>    为了让雪无痕明白这种关系，他立刻不耐其烦地将之解释了一遍。
<br/><br/>    听完后，血无痕心里悲喜交织。
<br/><br/>    喜的是，他与叶辰之间，终于不再只是朋友，而是更加亲密的关系。
<br/><br/>    悲的是，终究没有达到相濡以沫的夫妻关系。
<br/><br/>    “行了，既然没别的事，我先修炼一下刚才尹图给的功法和战绩！”
<br/><br/>    不想在这个话题上继续下去，叶辰急忙取出了刚才尹图给的两本秘籍。
<br/><br/>    他不蠢，自然也看出尹图会给自己这种家传绝学，肯定别有用心，甚至是不怀好意。
<br/><br/>    不过，他却丝毫不担心！
<br/><br/>    因为，他拥有悟道系统！
<br/><br/>    在能够辨识一切的悟道系统面前，任何的阴谋诡计都只是笑话。
<br/><br/>    果然，才快速浏览了一遍，悟道系统不但就成功将之收录，而且还将其中的缺点一一找出，并加以修正，达到了最完美的状态。
<br/><br/>    “啪嗒！”
<br/><br/>    刚刚看完，他就随手将两本秘籍扔进了面前的篝火内。
<br/><br/>    “你这是干什么？”
<br/><br/>    血无痕吓了一跳，“就算你不愿意修炼，但这终究是尹家的家传功法与战技，等级还达到了王级，你就这样直接烧了，不觉得有些可惜吗？”
<br/><br/>    “这两本秘籍现在对我来说，只是一堆废纸而已！”叶辰神秘一笑。
<br/><br/>    他说的倒是实话，但不了解内情的血无痕，却觉得他装得实在有些过分了。
<br/><br/>    尤其是刚刚去而复返的尹图，看到已经在篝火里变成灰烬的秘籍，他更是气得当场火冒三丈。<br/><br/>