
“……<br/><br/>
Learoday.”<br/><br/>
叮铃铃——<br/><br/>
“That’s&nbsp;&nbsp;all&nbsp;&nbsp;for&nbsp;&nbsp;today！<br/><br/>
See&nbsp;&nbsp;you&nbsp;&nbsp;tomorrow！”<br/><br/>
“See&nbsp;&nbsp;you&nbsp;&nbsp;tomorrow！”<br/><br/>
天翔中学下课铃声一响，高二、一班英语老师刚走出教室，叶知秋就把冷丝雨拽到走廊上去，喜滋滋地说：“丝雨，你们那天走后，我老爸也没揍我！<br/><br/>
我爸在外演出还叮嘱我不要有太大压力。我太开心了！<br/><br/>
这事可真得感谢夏总。<br/><br/>
不知夏总跟我老爸说了些什么。”<br/><br/>
“我又不是夏鹏飞，你要感谢，你跟他说去，”冷丝雨大眼睛扫向教室里饮水机处倒水的某帅哥，捏了捏叶知秋的小脸，“我问过他，这货就是故作高深，三缄其口。<br/><br/>
百般拷问也不肯说。<br/><br/>
真是气死个人！”<br/><br/>
……<br/><br/>
在知秋落选的那个傍晚，夏鹏飞先向地霸中学的校长了解了中央音乐学院选苗子的情况。<br/><br/>
地霸中学很多有国际演出经历的艺考生照样和知秋一样落选了。<br/><br/>
因为他们大多也是后天刻意训练出来的。<br/><br/>
而不是真正意义上的苗子。<br/><br/>
夏鹏飞告诉叶清明，就算叶知秋每天不眠不休地练声练琴，按照中央音乐学院那天的选拔标准，她也是要落选的。<br/><br/>
地霸中学被淘汰掉的艺考生甚至比叶知秋的专业能力强得多。<br/><br/>
这次中央音乐学院选苗子只看绝对天分。<br/><br/>
而叶知秋缺少的就是绝对天分。<br/><br/>
天分不高，能怪得了她本人么？<br/><br/>
夏鹏飞还告诉叶清明：<br/><br/>
叶知秋最近对声乐的训练是有所懈怠，那是因为她把时间和精力投入到恶补文化上去了。<br/><br/>
她的努力是全班学生有目共睹的，她在文化上的进步甚至获得了班主任年问天的当众赞誉。<br/><br/>
夏鹏飞还毫不客气地指责叶清明成天忙着教学、培训、演出，对女儿疏于照管就算了，还动辄大打出手，以致让叶知秋无法感受到家庭的温情。<br/><br/>
如果叶清明再不调整一下对女儿的态度，很有可能把他唯一的女儿逼上绝路。<br/><br/>
夏鹏飞明确告诉叶清明，叶知秋落选之后的精神状态已经趋近于崩溃，离走上绝路只有一步之遥。<br/><br/>
夏鹏飞的话震惊了叶清明，也彻底点醒了叶清明。<br/><br/>
他就知秋这么一个独苗苗。<br/><br/>
叶知秋可是他和妻子晚年的精神寄托和最大依靠。他们可不想白发人送黑发人。<br/><br/>
从此以后，叶清明对叶知秋的教育理念和态度有了明显的改变。<br/><br/>
……<br/><br/>
夏鹏飞倒完水，拎着水杯出了教室，往柳旭东身边一站，抬眼看向不远处的冷丝雨。<br/><br/>
两位少女在讨论学习，她们讨论的声音清晰可闻。<br/><br/>
“……我最近每天在网上看数学视频，可感觉一点效果也没有，你帮我找找症结，看看我该怎么补。”叶知秋的声音温柔而又沮丧。<br/><br/>
“你在数学上存在文化断层，哪里断了，你就得先把那里给接上。”丝雨的声音清脆悦耳。<br/><br/>
“那我该怎么办？”<br/><br/>
“你的数学从什么时候开始变得一塌糊涂的？”<br/><br/>
“初二。”<br/><br/>
“那你先从初二的知识补起！”<br/><br/>
……<br/><br/>
“喂，我跟你说，多多不怎么排斥我了，可还是不肯原谅我。”柳旭东碰了一下夏鹏飞的手臂。<br/><br/>
“谁让你上次把事情做绝了！”夏鹏飞拧开杯盖，喝了口水，深黑的眸子扫向教室里埋头写作业的华可多。<br/><br/>
“跟你说句掏心窝的话，我以前从来不相信什么感情，直到失去多多后，我信了。”<br/><br/>
“慢慢来吧，堡垒是一点一点被攻破的。”夏鹏飞回过头，淡而无温地说道，“多多挺用功的，这年代长这么好看又还这么拼的人，可是珍稀资源。”<br/><br/>
夏鹏飞跟柳旭东瞎聊时，总时不时地拿余光瞟一眼不远处戴水晶发夹的少女。<br/><br/>
走廊的尽头来了一位身材苗条、面容精致的美女。<br/><br/>
美女步态婀娜，脸上笑得那叫一个灿烂，老远就朝柳旭东招手示意。“旭东——”<br/><br/>
“又来了！”柳旭东拧了拧眉头。<br/><br/>
那位美女是高一学生隋佳苑。<br/><br/>
隋佳苑，家境跟兰兰有得一拼，她们都属于严重拖GDP后腿的社会底层。<br/><br/>
同样是劳苦大众的子女，兰兰每天在认真研读课本，隋佳苑每天却一门心思琢磨权贵子弟的生活意趣。<br/><br/>
隋佳苑知道全校每一个富家子弟的生日、手机号码、微信、QQ账号，知道他们的业余爱好，家庭资产状况。<br/><br/>
<br/><br/>
她几乎主动邀约过每一个富家子弟。<br/><br/>
但凡富家子弟有约，她都欣然赴约。<br/><br/>
她曾经和晋非凡有过一段交往，本想跟晋非凡演绎出一段惊天地泣鬼神的浪漫情缘来，却没能得偿所愿。<br/><br/>
前一段时期趁华可多与柳旭东闹别扭之机，她和何婷婷、蒋美丹趁虚而入，都想拿下柳旭东，结果柳旭东只是对她们虚以委蛇。<br/><br/>
最近见柳旭东不怎么答理她，隋佳苑不死心，天天来纠缠柳旭东。<br/><br/>
弄得柳旭东拿她当恶性传染性疾病，恨不得用消毒水喷上一喷。<br/><br/>
美女扭着杨柳细腰走到柳旭东跟前直抛媚眼，嗲里嗲气地问，“旭东，你最近怎么都不约人家了？”<br/><br/>
柳旭东连客气话都懒得说，拍拍夏鹏飞的肩膀说了声“我先撤了”就直接走人。<br/><br/>
“旭东，你怎么不理人家？”隋佳苑想跟进教室，夏鹏飞抬手一拦，眼神里的不屑呼之欲出。<br/><br/>
“夏总，你什么意思？”隋佳苑没想到夏鹏飞会阻拦她。<br/><br/>
对眼前的钻石少年，她曾仰慕过，也曾主动接近过，而如今只剩下无尽的酸涩与恨意。<br/><br/>
因为夏鹏飞正眼也不曾看过她。<br/><br/>
“美女，麻烦你看一下这教室的门牌。”夏鹏飞眸色与声音都冷硬如千年寒冰，他特别反感像隋佳苑这类女生。<br/><br/>
“夏总，麻烦你让一下，我进去找个人。”隋佳苑忍气吞声，不想招惹眼前这个钻石少年。<br/><br/>
毕竟，得罪一个人的成本太高；<br/><br/>
得罪一个富人的成本就更高。<br/><br/>
夏鹏飞伸手把门一关，锐利的眸溢出了三分嘲弄，“对不起，我们班只接待正经人。”<br/><br/>
隋佳苑听了，美丽的小脸红一阵白一阵，双脚一跺，“你说谁不正经了？”<br/><br/>
一旁的冷丝雨见状，杀气腾腾地跑过来对夏鹏飞，“你进教室，我来跟她沟通。”<br/><br/>
冷丝雨怕夏鹏飞被碰瓷，因为隋佳苑有过碰瓷前科。<br/><br/>
冤大头是地霸中学的一个富家子弟。<br/><br/>
隋佳苑颜值有余、智商不足，她找帮手也不看对象，一把抓住丝雨的手，娇声对冷丝雨说：“丝雨你评评理，夏总骂我不正经。”<br/><br/>
不料冷丝雨却面无表情地说道：“他说的没错啊。”<br/><br/>
隋佳苑彻底蒙了，“冷丝雨，你……你……什么意思？”<br/><br/>
冷丝雨薄唇勾出一丝淡笑，“一个女生天天死乞白赖、没皮没脸地缠着男生，这能算是正经？”<br/><br/>
隋佳苑小脸发白，恼羞成怒，“我找男生碍着你什么事了？”<br/><br/>
“一个女生最重要的是什么？”<br/><br/>
“是……什么？”<br/><br/>
“得——要——脸！”<br/><br/>
隋佳苑气得浑身发抖，想揍人又揍不过，只恨恨地看了丝雨一眼，愤然离去。<br/><br/>
……<br/><br/>
天翔中学放学时，年问天回办公室放教材和教具，锁上抽屉起身时，发现了三张熟悉的面孔。<br/><br/>
“年叔叔好——”奶声奶气的声音盘旋在办公室上空。<br/><br/>
年问天抚额。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68750910"&nbsp;&nbsp;chaptername="0430&nbsp;&nbsp;得要脸">加入书签</a>
</div>
