
徐萌萌想都没有多想，硬着瘸着一条腿也穿上了自己最漂亮的小裙子。<br/><br/>
徐进展看着竟然破天荒化了妆的女儿，惊奇道：“你这是要去哪里？”<br/><br/>
徐萌萌难以掩饰喜色道：“爸，有人约我吃饭，我很快就回来。”<br/><br/>
“是男的，还是女的？”徐进展问。<br/><br/>
徐萌萌佯装微怒道：“爸，这是我的自由。”<br/><br/>
“好好好，我不问，我让司机送你过去。”<br/><br/>
“不用了，我叫了车。”徐萌萌免得多生事端，哪怕是只有一条健全的腿，也是拿出了自己百米冲刺的速度一溜烟就跑出去了。<br/><br/>
徐进展哭笑不得的摇了摇头，“果然是女大不中留啊。”<br/><br/>
徐萌萌等在路边，看着由远及近的保时捷，连忙转过身拿出小镜子仔细的端详了一下自己的妆容。<br/><br/>
不算太刻意，也没有太随意，真是恰到好处的完美。<br/><br/>
保时捷停在了路边，司机恭敬的打开了车门。<br/><br/>
徐萌萌坐在了后座上，双手放在膝盖上，坐姿端庄又乖巧。<br/><br/>
保时捷驶离了别墅区。<br/><br/>
徐萌萌观察着沿途风光，乡村小路平静又漫长，似是一眼就望不到尽头。<br/><br/>
“我们现在是去什么地方？”徐萌萌憋不住紧张，开口询问。<br/><br/>
“郊外。”司机如实回答。<br/><br/>
“这里是西郊？”徐萌萌环顾四周，“我不记得这边有什么好吃的地方啊，难道陈先生比我这个土生土长的人还了解京城？”<br/><br/>
“我只是听命行事。”司机道。<br/><br/>
徐萌萌不好意思多问，就拿着手机无聊的翻看着新闻。<br/><br/>
周围很静，静的人心惶惶。<br/><br/>
徐萌萌越想越是不对劲，下意识的看了一眼正在驾驶车子的司机。<br/><br/>
碰巧司机也抬头对视了一眼。<br/><br/>
徐萌萌心里莫名的一抽，却很努力的伪装着自己的镇定，莞尔一笑，“辛苦司机了。”<br/><br/>
“还有点距离，您可以休息一下。”司机继续踩着油门。<br/><br/>
陈家：<br/><br/>
陈霆面无表情的看着抱在一起哭哭啼啼的两母女，揉了揉额头，道：“别哭了。”<br/><br/>
陈静静鼻子一抽一抽，显得委屈极了，“爸，我知道自己很任性，我错了，你不要送走妈妈好不好？”<br/><br/>
“我送走不只是你母亲一个人，明早你和我一起回去。”陈霆的语气不容置喙，亦是斩钉截铁。<br/><br/>
“不，我不回去。”陈静静直接拒绝，“我还没有得到三哥哥，我不会离开这里一步。”<br/><br/>
“你还嫌不够丢人？”陈霆怒目，“沈烽霖已经娶了妻子，生了孩子，难道你想让全京城看我们陈家笑话？”<br/><br/>
<br/><br/>
“那个江清柠不配。”陈静静反驳。<br/><br/>
“我不管她配不配，我只知道我的女儿不能做这种丢人现眼的诨事。”陈霆完全黑了脸，“这一次由不得你。”<br/><br/>
齐氏委屈的两眼含泪，“静静是真心喜欢沈烽霖的，是他不识好歹，你怎么能怪罪自己的女儿？”<br/><br/>
“人家压根就不稀罕你们喜欢。”陈霆转过身，“东西已经收拾好了，车子就在外面等着，你现在就可以离开了。”<br/><br/>
“不行，我不会让妈妈离开的。”陈静静抱着齐氏，“爸，你好像变了。”<br/><br/>
陈霆不想再听他们一言一语，态度冷清的往房间里走去，“由不得你们愿不愿意。”<br/><br/>
齐氏仿佛被掏空了全身力气，浑身无力的坐在了地上，他道：“你爸这次是吃了秤砣铁了心要送我走了。”<br/><br/>
“妈，没事的，还有我，我不会让你离开的。”陈静静目光阴鸷，她把从父亲那里偷来的手机默默的关了机。<br/><br/>
她脸上是抑制不住的得意，就算要离开，我也要让那个不自量力的死丫头尝一尝人间地狱的滋味。<br/><br/>
这一次，看谁还能来救你。<br/><br/>
陈霆回了房间，摸了摸口袋，又绕到桌子前，翻找了一通抽屉。<br/><br/>
手机呢？<br/><br/>
他眉头不可抑制的皱了皱，重新推门而出。<br/><br/>
陈静静见着又一次出现在视线里的父亲，不予多话，扶起母亲站起身，“我们走。”<br/><br/>
“站住。”陈霆道。<br/><br/>
齐氏本以为事情有转圜余地，忙道：“你不让我走了吗？”<br/><br/>
陈霆自上而下的审视了两人几眼，道：“我的手机在谁手里？”<br/><br/>
齐氏愣了愣，当一看见对方冷冷冰冰的双眼时，她便知道自己多想了。<br/><br/>
这个男人从来不会给她留半分温柔，又怎么会出尔反尔留下她？<br/><br/>
陈静静面不改色道：“爸，我以为你是不想我和母亲离开这里，原来在你心里，我们是这么不堪。”<br/><br/>
陈霆也反应过来自己这个想法有些不妥，转过身，道：“你们可以走了。”<br/><br/>
齐氏颤巍巍的朝着他走了两步，最后在他冷漠的背影下，停了下来，她哽咽道：“你当真对我没有半分眷恋？”<br/><br/>
“当初我说的很明白，你也听得很清楚，今天你来跟我讲感情？”陈霆反问。<br/><br/>
齐氏低头，“二十几年了，我们二十几年了啊。”<br/><br/>
“二十几年你还看不清吗，如果我对你有半分感情，为何二十几年都这般‘相敬如宾’？”<br/><br/>
齐氏忽然笑了，只是笑着笑着又是泪流满面，她点头，“终归是我想多了。”<br/><br/>
“我自始至终要的都是一个听话的夫人，如若她在作出任何出格的事，从此以后她的名字就不会再出现陈家的任何场合里。”<br/><br/>
齐氏犹如被当头棒喝，身体不受控制的往后退，他这一番话，几乎是不留任何余地。<br/><br/>
陈静静扶住母亲，看向如此冷酷无情的父亲，目光更是阴狠，“爸，你太让我失望了。”<br/><br/>
陈霆听见了关门声，疲惫地揉了揉酸痛的额角。<br/><br/>
他未曾想过把话说的这般绝，只是有些东西，不适合留有一线生机。<br/><br/>
屋子里彻底安静下来。<br/><br/>
陈霆抬头看向墙上的时钟，已经接近九点。<br/><br/>
别墅外，陈静静最后再看了一眼这栋没有任何家庭氛围的别墅，冷哼一声，直接将手机抛进了杂草地里。<br/><br/>
陈静静打开车门，眼前的厌恶之情，难以掩饰。<br/><br/>
既然都是无欲无求的人，又何必对别的女人这么牵挂！<br/><br/>
有些事，假着假着就成真了，她得趁着他们还没有发芽的时候，斩草除根。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847319"&nbsp;&nbsp;chaptername="谁来救你">加入书签</a>
</div>
