    
        <br/><br/>    离晚餐开始还有一段时间，大部分人都在休息室玩乐，只有蓝川东矢被灰原哀带到了东侧的客房。
<br/><br/>    “藤原佑先生是吧？”摘下墨镜的蓝川东矢敲了敲房门，走了进来，“叫我过来有什么事？马上可就要开饭了。”
<br/><br/>    “小哀，先去关下门。”看灰原哀去关门了，藤原佑取出一叠资料，“你先看看这个。”
<br/><br/>    资料很多都是灰原哀查出来的，所以藤原佑并没有避开小姑娘的意思。而铃木园子则去了会客室和毛利兰聊天，现在时机正好。
<br/><br/>    “这是！”蓝川东矢惊叫出声，脸上的惊愕再明显不过了。
<br/><br/>    “10月31日……是你的生日吧？”不同于一般杀人犯，藤原佑对于这位为母报仇的还是有一定好感的，华国讲究&#39;百善孝为先&#39;，对于父母的孝当然是最重要的一环——就是手段太激烈了些。
<br/><br/>    “藤原家本有意支持苏芳女士的慈善事业，所以我也是先去查了查——结果苏芳红子这些年收到的善款竟然没多少真正用在那些孩子身上，大多不知所踪……然后我就让人查了查——”藤原佑拿过资料翻开其中一页递了回去，“很巧，每次善款使用后苏芳女士都多了那么一两件首饰或者是产业……”
<br/><br/>    “老实说，我并不喜欢被人欺骗……而且我很奇怪——15年前发生车祸的那天明明就是你的生日，那么你的母亲到底在哪里？真的撞人了？”藤原佑有些好奇地看着蓝川东矢。
<br/><br/>    “怎么可能！”蓝川东矢情绪激烈，“那晚上天我的母亲明明在和我过生日！是苏芳红子那个女人自己撞了人！却杀了我母亲顶替！”
<br/><br/>    “蓝川先生有证据吗？”藤原佑给蓝川东矢倒了一杯水，让他缓缓气。
<br/><br/>    “只有我母亲写的一封信，可不可以？”蓝川东矢急切地问到。
<br/><br/>    “只能作为间接证据，没别的了？”
<br/><br/>    “没了……”
<br/><br/>    “那就让她社会性死亡吧……”
<br/><br/>    藤原佑的话让原本心情低落的蓝川东矢抬起了头。
<br/><br/>    “你说！”他说。
<br/><br/>    “很简单，首先把苏芳红子捧上去——站得越高，摔得越痛！等公众都觉得她好，认为她是个大慈善家的时候……”藤原佑嘴角微翘，“就轮到你出场了。”
<br/><br/>    “我该怎么做？”蓝川东矢皱眉思索。
<br/><br/>    “先公布出你那封信，当个被仇人瞒骗后发现真相的小可怜～”藤原佑喝了口茶，突然想到了什么，“对了，温习一下你发现真相时的心情，到那时表现得越痛苦越好，但不要太狰狞。嗯，刚才的表情就不错。”
<br/><br/>    “放心，我不会忘的！”蓝川东矢露出一抹冷笑，他怎么可能忘记？
<br/><br/>    “之后我搜集的这些资料就有用了，而且只要抛出去开头的一部分，剩下的那些大众和记者朋友们会帮我们补齐的——对了，这件事藤原家和铃木家并不会参与，我只能给你一些资金上的支持和一个炒作团队的联系方式。”藤原佑放下茶杯，看向蓝川东矢，“你觉得如何？”
<br/><br/>    “合作愉快！”
<br/><br/>    “合作愉快！”
<br/><br/>    收回和蓝川东矢握过的手，藤原佑莫名觉得自己像一个幕后黑手。
<br/><br/>    “不是像——”灰原哀一看就知道藤原佑在想什么，等蓝川东矢离开后开口到：“引导民意，把控方向，操纵舆论，还全丢给别人自己完全不沾手……这些行为本来就是好吗？”
<br/><br/>    额，好吧……
<br/><br/>    藤原佑耸耸肩，继续喝茶不说话。        <br/><br/>