
秦似雪似乎也没想到，会在这里看见墨晔与云绾宁。<br/><br/>
尤其是云绾宁。<br/><br/>
她明显怔了一下，但很快回过神来。这样的场面，她见的多了，哪一次不是运筹帷幄、将主动权紧紧攥在手中？<br/><br/>
“原来是明王与明王妃。”<br/><br/>
她面带微笑的走近，似乎前些日子在明王府的不愉快，从未发生过，“好久不见。”<br/><br/>
话是对云绾宁说的。<br/><br/>
可一双水汪汪的眼睛，直勾勾的盯着墨晔看。<br/><br/>
好一朵绝世大白莲！<br/><br/>
云绾宁心下咂舌，面上不露声色，“营王妃，别来无恙。”<br/><br/>
一听这话，墨飞飞忍不住了。<br/><br/>
她维护秦似雪习惯了，哪怕足以证明她是被秦似雪谋害。但是一时半会儿，她也改变不了对她的态度。<br/><br/>
于是，立刻为她说话，“云绾宁，你怎么说话呢？”<br/><br/>
“什么叫别来无恙？三嫂对你怎么了？”<br/><br/>
话刚出口，只见墨晔脸色一冷，她立刻反应过来了，下意识看向云绾宁。<br/><br/>
她似笑非笑，“九公主如此激动做什么？我不过是与营王妃打声招呼罢了。毕竟，已经好一段时日，没有见过她了呢。”<br/><br/>
秦似雪最拿手的，便是阴阳怪气、话里有话。<br/><br/>
这一招，云绾宁现学现用！<br/><br/>
这话落在秦似雪耳中，立刻听明白了。<br/><br/>
这个小贱人，是在内涵她被墨回锋禁足的事儿呢！<br/><br/>
好像她就没被禁足过似的。<br/><br/>
秦似雪心下暗恨，眼神却委屈的落在墨晔脸上，“我不过是好心与明王妃问好，倒像是落得我的不是了。”<br/><br/>
墨晔没搭理她。<br/><br/>
“营王妃，我也是与你问好呀。”<br/><br/>
云绾宁一脸无辜，“难道你误会什么了？”<br/><br/>
秦似雪：“……”<br/><br/>
“没。”<br/><br/>
她讪讪的笑了笑，笑容有些勉强，直接走到墨飞飞身边落座，“飞飞，听说你这几日身子不适，可好些了？”<br/><br/>
“原是该早来探望你，但你也知道，我这身子……”<br/><br/>
她欲言又止。<br/><br/>
眼尾余光有意无意的扫过云绾宁，“这病根怕也好不了！”<br/><br/>
“尤其是这入了冬，身子更是虚弱。所以一直在王府养病，也不能进宫来看你，你不会生三嫂的气吧？”<br/><br/>
<br/><br/>
云绾宁从未见过如此厚颜无耻之人。<br/><br/>
当年秦似雪被她“陷害”后，便落下了病根。<br/><br/>
多年来，一直不见好。<br/><br/>
这件事儿，众人是知道的。<br/><br/>
墨飞飞更是数次，为她打抱不平。<br/><br/>
眼下，秦似雪又“无意间”提起此事，可墨飞飞却没有第一时间叱骂云绾宁，只有些不自然的问道，“那你可请太医瞧过了？”<br/><br/>
到底与秦似雪“好”了好几年，要让她一下子对她冷脸，似乎也做不到。<br/><br/>
说话间，墨飞飞局促不安的靠边挪了一下。<br/><br/>
似乎，是想拉开与秦似雪的距离。<br/><br/>
可是，她向来不是个擅长伪装的。<br/><br/>
这么一挪，秦似雪眼眸微微一沉。<br/><br/>
“瞧过了，说是得好生调养。”<br/><br/>
秦似雪将情绪掩饰的很好，柔声说道，“今日是德母妃的生辰，你可要去永寿宫给德母妃拜寿？”<br/><br/>
要知道宫里的妃嫔谁受宠，只看住在哪一处宫殿便是。<br/><br/>
赵皇后住坤宁宫，最受宠的德妃住永寿宫。<br/><br/>
据说，永寿宫内金碧辉煌，床是用玉石雕刻而成，夏凉冬生暖。<br/><br/>
里面的陈设便不提了，奢华极了。<br/><br/>
因墨宗然多年专宠德妃，引得朝中大臣不满，隔三差五便上奏请求“皇上雨露均沾”、“废德妃”。<br/><br/>
甚至还有人，直接提出给皇后一点面子……<br/><br/>
可墨宗然充耳不闻。<br/><br/>
谁让德妃，是他的心头好呢？<br/><br/>
四年前墨飞飞出事后，便再未踏出未央宫一步。<br/><br/>
哪怕是德妃生辰也不例外。<br/><br/>
听秦似雪一说，她有些迟疑，“我……”<br/><br/>
“去。”<br/><br/>
墨晔惜字如金。<br/><br/>
“我要去。”<br/><br/>
墨飞飞敢怒不敢言，弱弱的说道，“七哥哥和云……七嫂嫂，便是来等我一同去给母妃拜寿。”<br/><br/>
在墨晔充满压迫的目光下，她识趣的、将到嘴边的“云绾宁”三个字咽了回去。<br/><br/>
闻言，秦似雪眼中极快的闪过一丝阴鸷。<br/><br/>
“是吗？那我倒是来的不巧了。”<br/><br/>
她很会调节气氛，“你四年未曾离开未央宫，今日德母妃见了你，定是会很高兴的！还有父皇母后，怕也能松口气了。”<br/><br/>
这番话乍一听没什么。<br/><br/>
可云绾宁知道，秦似雪这是在搞事。<br/><br/>
她不动声色的提醒墨飞飞，这四年来她都是被云绾宁给害的。<br/><br/>
谁知，墨飞飞是个头脑简单的。<br/><br/>
愣是没有听出，她的话外之音！<br/><br/>
在墨晔那压迫感十足的眼神下，她哪里还敢去分析秦似雪的话外之音？<br/><br/>
她顺着她的话答道，“嗯，等我稍微拾掇一下，我便去永寿宫。你们，你们就先坐着喝杯茶吧！”<br/><br/>
说罢，墨飞飞落荒而逃，一阵风似的进了寝殿。<br/><br/>
将这尴尬的局面，留给了墨晔三人。<br/><br/>
不过，云绾宁素来不是个怕尴尬的人。<br/><br/>
只要她自己不觉得尴尬，尴尬的就是别人！<br/><br/>
她脸上带着笑意，有一搭没一搭的与秦似雪闲聊，“四年未见，听说营王妃都有两个姑娘了，真是好福气啊！”<br/><br/>
这话落在秦似雪耳中，又变了味。<br/><br/>
这个小贱人，是在嘲讽她只会生女儿、不会生儿子吗？！<br/><br/>
墨回锋想要儿子。<br/><br/>
她连生两个女儿，所以他才失望，着急的要纳妾给他生儿子。<br/><br/>
“承你吉言。”<br/><br/>
秦似雪有些狼狈的端起茶杯，掩饰了脸上的难堪。<br/><br/>
“女儿好啊！跟着女儿才享福。”<br/><br/>
放在二十一世纪，女儿才是掌心娇。养儿子的都像是放牛似的，只要儿子平安健康就是，穷养儿子富养女嘛！<br/><br/>
云绾宁叹息道，“多生几个女儿，那才叫幸福！”<br/><br/>
秦似雪嘴里的茶水，险些喷出来！<br/><br/>
多生几个？！<br/><br/>
这才两个，墨回锋便对她鼻子不是鼻子、眼睛不是眼睛的了。<br/><br/>
若非她是相府嫡女，怕是这个营王妃的位置都保不住吧？！<br/><br/>
这个小贱人，是在诅咒她吗？！<br/><br/>
女儿女儿，能不说这个话题了吗？！<br/><br/>
嘲笑她只会生女儿，云绾宁却是连颗蛋都没下出来，凭什么嘲笑她？！<br/><br/>
秦似雪在心里怒骂。<br/><br/>
殊不知，云绾宁手中还有一张王牌。<br/><br/>
云小圆，就是王炸！<br/><br/>
秦似雪气恼暗恨，咬牙切齿的转移了话题，“对了明王妃，你给德母妃准备了什么生辰贺礼呢？”<br/><br/>
生辰贺礼？<br/><br/>
一听这话，只见云绾宁立刻放下手中的茶杯，“哎呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508164"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;圆宝，就是王炸！">加入书签</a>
</div>
