    
                <br/><br/>    
                第1351章
                
            
            <br/><br/>    
                悠悠炯澈的眼睛里带了一丝茫然，迟疑的看着蒋琛，“爸爸？他们说我没有爸爸。”
                
            
            <br/><br/>    
                “谁说的？”蒋琛皱眉。
                
            
            <br/><br/>    
                “小朋友们说的，他们都说我没有爸爸。”悠悠有些黯然的道。
                
            
            <br/><br/>    
                蒋琛忍不住心疼，“那今天叔叔给你做爸爸，喜欢吗？”
                
            
            <br/><br/>    
                悠悠笑起来，“喜欢！”
                
            
            <br/><br/>    
                蒋琛嘱咐，“那等下，你要跟我喊爸爸，不许喊叔叔。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “蒋琛！”清宁喊住他，“你想做什么？”
                
            
            <br/><br/>    
                “你想让悠悠被人指点？”蒋琛淡淡看着她。
                
            
            <br/><br/>    
                清宁咬唇，“我不在意，悠悠也不懂。”
                
            
            <br/><br/>    
                “我在意！”蒋琛道了一声，不理清宁，抱着悠悠往宴厅走。
                
            
            <br/><br/>    
                进了婚宴厅，魏丽云转着眼睛正在到处找清宁，看到清宁立刻喊道，“清宁，你去哪儿了，江宁和新娘子马上就要到了。”
                
            
            <br/><br/>    
                蒋琛抱着悠悠一起走过来，魏丽云看着样貌和气势皆不凡的男人怔了一下，询问的看向清宁，“这、这是谁啊？”
                
            
            <br/><br/>    
                不等清宁说话，悠悠突然抱住蒋琛，“爸爸，我想吃一块巧克力。”
                
            
            <br/><br/>    
                众人顿时都愣住了。
                
            
            <br/><br/>    
                这一声爸爸，让蒋琛心头一颤，一种无法言说的情绪涌上心头，他目中深邃的凝着悠悠，温柔浅笑，“好啊，爸爸给你找巧克力。”
                
            
            <br/><br/>    
                清宁突然有一种想哭的冲动，忙深深吸气，垂下眼去。
                
            
            <br/><br/>    
                魏丽云立刻走过来扯清宁的袖子，“清宁，这位先生是谁啊？”
                
            
            <br/><br/>    
                清宁表情踌躇，不知道怎么回答，蒋琛已经开口道，“我是悠悠的父亲，因为一些特殊原因还没和清宁办婚礼，你是哪位？清宁，帮我介绍一下。”
                
            
            <br/><br/>    
                到了此时，清宁也不得不配合他，压下胸口所有的情绪，装作淡定的道，“这是我姑姑。”
                
            
            <br/><br/>    
                魏丽云脸色已经有些变了，偷眼打量蒋琛，越打量心里越凉，这男人看着也太出色了吧！
                
            
            <br/><br/>    
                长相英俊，气质不凡，穿戴的好像也是名牌，虽然是她不认识的牌子，但一看就很高端。
                
            
            <br/><br/>    
                蒋琛目光却冷下来，“原来你是清宁的姑姑，刚才我还听到你和旁人说闲话，声声诋毁清宁，辱骂我的女儿，我还以为是魏家办婚礼，仇人故意来搅事儿，没想到竟是清宁的亲姑姑！”
                
            
            <br/><br/>    
                周围众人一片哗然，一边惊讶清宁有这样出众的男友，一边用嘲讽和鄙夷的目光看魏丽云，虽然之前他们都认为清宁在国外乱搞，未婚生子，心中不屑，但是旁人说几句闲话也就算了，她一个亲姑姑这样说自己侄女，实在是歹毒！
                
            
            <br/><br/>    
                清宁脸色一冷，看向魏丽云，一向温婉清美的面孔上带了愠怒，“姑姑，我什么地方得罪你了，让你这样恨我？”
                
            
            <br/><br/>    
                怪不得蒋琛要站出来为她和悠悠撑腰，原来是听到有人闲话。
                
            
            <br/><br/>    
                这人还是她亲姑姑！
                
            
            <br/><br/>    
                她知道自己姑姑嫌贫爱富，爱拿她和薛佳怡比较，可是背后这样讲论她，实在也让她心寒。
                
            
            <br/><br/>    
                魏丽云脸色唰的白了，本来想仗着自己是长辈，倚老卖老斥责蒋琛几句，可是看着男人冷漠矜贵的气势，那些话憋在嘴里，憋的她脸色一阵青一阵红，硬是一句都说不出来。
                
            
            <br/><br/>    
                蒋琛身形高挺，气势凛然，看向清宁，护短嘲讽的语气，“这种两面三刀的亲戚，以后也不用来往！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->