    <!--go-->乾隆落马时，贾六本能摸出了枪射向了那头狼。
<br/><br/>    众目睽睽之下，他可不敢打乾隆的黑枪。
<br/><br/>    时机，不成熟。
<br/><br/>    结果这次他没瞄，竟真的打中了那头狼的右前肢。
<br/><br/>    但人家扎尔图的箭才是造成头狼死亡的真正原因。
<br/><br/>    然而护驾之功不会因为主次原因有半点逊色。
<br/><br/>    真是有大气运啊。
<br/><br/>    没法子了，边上的仁兄抢了台词，说同样的话没意思，贾六寻思黄历上不是说今天宜婚嫁纳娶么，那就跟老头子要个娘们吧。
<br/><br/>    乾隆怔了两个呼吸，问和珅：“他跟朕要什么？”
<br/><br/>    和珅憋着笑道：“皇上，贾世凯请皇上赏他个胖宫女呢。”
<br/><br/>    心下对贾东阁是越发欣赏，扎尔图的回答中规中矩，但同贾东阁的回答却是天壤之别。
<br/><br/>    皇上登基以来，可是最重孝道的。
<br/><br/>    所谓不孝有三，无后为大。
<br/><br/>    就连和珅也不得不承认贾东阁这个要求提的太绝了，绝到自己都想不到。
<br/><br/>    “这要求...”
<br/><br/>    乾隆也笑了，活了六十多年，第一次听到这么有趣的要求，心下对这位死了又活过来旳贾图鲁当真是越发喜爱。
<br/><br/>    难怪博清额、富升阿、李世杰、博灵阿都在奏疏中对其赞许连连，就连令妃的侄子桂林也在密折中对此子称赞，初始只道此子忠勇无双，不想竟是憨厚如此。
<br/><br/>    抬轿上的太后也被贾六的要求逗乐了，不禁说道：“这孩子真是实诚，回头我为这孩子挑一个媳妇。”
<br/><br/>    乾隆当然不会反对，笑着示意跪着的扎尔图同贾六起身。
<br/><br/>    和珅提点贾六一句：“还不谢过太后。”
<br/><br/>    贾六一听，赶紧转身跪在老太后的抬轿下，脑袋往地上一磕：“臣谢太后帮忙！”
<br/><br/>    “帮忙？”
<br/><br/>    老太太听后一愣，旋即更乐，“抬头让我瞧瞧。”
<br/><br/>    “哎！”
<br/><br/>    贾六忙抬头看向太后。
<br/><br/>    一个星期没洗的脸以及那拉渣的胡须，还有整张写着老实二字的脸，让老太后越看越是喜欢。
<br/><br/>    “你这孩子能跟我说说，为什么跟皇上要胖宫女呢？”
<br/><br/>    “回太后话，臣觉着胖些的女子好生养。”
<br/><br/>    “那你要多胖的？”
<br/><br/>    “......”
<br/><br/>    贾六心想我就是随口一说，您老人家怎么认真起来了，又没办法说自己喜欢苗条或者微胖的，只得装着寻思的样子，最后来了一句：“具体臣也不知道，太后给臣做主就是。反正太后满意的，臣一定满意！”
<br/><br/>    太后点了点头：“那成，回宫后我帮你讨个好媳妇。”
<br/><br/>    贾六再次谢恩，心里是求菩萨求耶稣：老太太别真给他配个二百来斤的，微胖，上面够大，下面够大，便成。
<br/><br/>    真胖的狠了，弄不过啊。
<br/><br/>    乾隆这边也没心思继续打猎了，当下请太后先回去，尔后召对贾六。
<br/><br/>    所问肯定是金川那边的事情。
<br/><br/>    贾六自是按着早就准备的台词给乾隆一一奏了，博清额、李会长二人在其描述中，当然都是大大的忠勇。
<br/><br/>    至于温中堂、海都统他们是怎么死的，贾六因为不知道，不敢乱说。
<br/><br/>    “这么说来，确是降番内应致使大营陷没。”
<br/><br/>    乾隆沉吟不语，让贾世凯回京一方面是真想看看同明瑞一样刚烈的旗人子弟长什么样，另一方面则是想通过这个官职只是前锋校的忠勇之人了解他不知道的事情。
<br/><br/>    纪昀同和珅都不敢说话。
<br/><br/>    许久，乾隆轻叹一声，再次看向低头的贾六：“引刀成一快，不负少年头，是你写的？”
<br/><br/>    “呃？”
<br/><br/>    贾六故意愣了一下，很是惭愧的样子，“是臣写的。臣当时身陷重围，以为无法再为大清报效，所以写下这两句...”
<br/><br/>    贾六说的是两句，没说是诗。
<br/><br/>    他觉得自己现在还无法掌握写诗这门本领，所以害怕乾隆要他学曹植一样来个七步成诗。
<br/><br/>    那就麻烦了。
<br/><br/>    他总不能当着这位李杜都不如的诗霸真吟上一首：好個紫禁城，他妈真不错。皇帝能睡得，老子也能睡吧。
<br/><br/>    问题是乾隆信了鬼了。
<br/><br/>    或者说贾六这两句真他妈的好，让诗霸都动心，以为八旗子弟中又要出一个纳兰性德了。
<br/><br/>    “博清额说你文武双全，先前朕还不怎么信，见了这两句诗朕却是信了...”
<br/><br/>    乾隆提出让贾六结合眼前场景，作诗一首。
<br/><br/>    和珅面带微笑：东阁贤弟可要把握机会噢，能让皇上这么欣赏，还怕不能出人头地？
<br/><br/>    纪昀虽然不认为旗人子弟能有什么文化，但那两句绝命诗确是真他妈好，让他对这位年纪轻轻的贾图鲁也生出莫大兴趣。
<br/><br/>    “......”
<br/><br/>    贾六觉得乾隆这是难为人啊，真要他作诗，也不是不可以，但怎么能出命题文呢，这不要他命么。
<br/><br/>    当下表示拒绝，谦虚道：“臣哪会做什么诗，臣也就是识得几个大字...”
<br/><br/>    “但作无妨，好坏朕都喜欢。”
<br/><br/>    乾隆也表示拒绝。
<br/><br/>    “那臣...”
<br/><br/>    没办法，贾六只能硬上了，恰一阵风吹过，漫天柳（杨）絮。
<br/><br/>    思路上来，伸手接住两片柳（杨）絮，吟道：“一片两片三四片，五片六片七八片。”
<br/><br/>    嗯？
<br/><br/>    乾隆没听懂，和珅也没明白，纪大学士手中的烟袋抖了一下。
<br/><br/>    “九片十片无数片，”
<br/><br/>    贾六沉浸在诗绪中，作苦思冥想状，最后豁然开朗，“皇上，最后一句是飞入丛中都不见。”
<br/><br/>    嗯。
<br/><br/>    乾隆听明白了，微微点头，这首诗还行，水准是一般，但也难为这个汉军旗的忠勇之士了。
<br/><br/>    和珅同纪大学士也在琢磨这诗，前面三句都是废话，最后一句倒是点晴之笔，当算佳作。
<br/><br/>    “皇上，臣真的没什么文才，”
<br/><br/>    乾隆没叫好让贾六有些不高兴，这诗明明就是你他妈写的，你怎么能无动于衷呢。
<br/><br/>    “难为你了。”
<br/><br/>    乾隆笑了笑，看向和珅：“拟旨，授乌能伊巴图鲁贾东阁头等侍卫，赏双眼花翎，赐房十间，银五十两。”
<br/><br/>    奥吆！
<br/><br/>    升了！
<br/><br/>    还是连升六级，正三品！
<br/><br/>    贾六大喜，赶紧跪下三磕：“臣谢皇上隆恩，臣这辈子誓死报效皇上！”
<br/><br/>    乾隆满意：“起来吧，朕从不亏待有功之人，只要你好生为国出力，朕不吝封赏。”
<br/><br/>    “嗻！”
<br/><br/>    贾六起身，等乾隆上马走后，这才扑了扑脑袋和额头上的泥土。
<br/><br/>    无论是身形还是气质，此时都有了大大的提高。
<br/><br/>    跟在一众侍卫后面，走路也是明显不同。
<br/><br/>    一只手背在后面，一只手平放在肚脐处。
<br/><br/>    此时如果有BGM，应当是：大江大水天自高，眼睛该点亮了，人生得意莫言早，是非论断后人道...<!--over--><br/><br/>