    
        <br/><br/>    不出意外，这本书明天就上架了。
<br/><br/>    成绩和想象的差不多，挺差的。
<br/><br/>    但应该会把故事好好的给写完。
<br/><br/>    其实一开始就能够预料的到，因为前面大纲设置的原因，男主的性格一开始就劝退了不少人。
<br/><br/>    埋的各种伏笔也都有些点久了，很多人根本没有这个耐心去等待。
<br/><br/>    归根结底还是老毛病了，节奏太慢，爽感也不足。
<br/><br/>    读者反馈最差的，是关于饶雪峰出场的那里。
<br/><br/>    其实关于饶雪峰这个角色，以及陈秀安遭受校园霸凌的这点，是一开始就有的。
<br/><br/>    也正是因为如此，才产生了前面主角性格看起来如此软弱和自卑的原因。
<br/><br/>    饶雪峰的出场方式，以及让主角能够从过去的阴影当中走出来的这个契机，应该有更好的处理方式，确实是我个人能力的问题，没有把这里写好，让很多人看起来会觉得有些“毒”。
<br/><br/>    但故事的逻辑还是通的，很多读者想要看的是主角一下将饶雪峰这个角色给完全处理干净，报仇嘛，爽快和直接一点确实让人看起来会爽不少。
<br/><br/>    但其实一开始我就没准备一下就让主角完全的能够报仇。
<br/><br/>    一是因为当下主角想要做的这件事其实还是有不小的难度，二是因为我觉得就这样让这个角色下场有些太过便宜他了。
<br/><br/>    正如我之前所说的观点，校园霸凌，真的很可怕，而且也不值得去原谅。
<br/><br/>    所以未来饶雪峰应该会变得挺惨的......
<br/><br/>    未来的剧情，主角应该不会再像前期那么憋屈了。
<br/><br/>    没想到竟然是上架之后，主角才开始慢慢站起来。
<br/><br/>    完全是我自己作死。
<br/><br/>    然后就是关于未来的剧情了。
<br/><br/>    关于主角的事业方面，大家有什么好的建议可以提出来，开启众筹写书模式。（不是）
<br/><br/>    还有就是女主方面，大家可能也发现了，前面饶雪卉的剧情其实要更多的。
<br/><br/>    而且因为她本身和主角的复杂的关系和纠葛，所以埋了不少的伏笔什么的。
<br/><br/>    后面上架之后，姜芷这边应该剧情会增多，学姐要开始发力了！
<br/><br/>    总之，感谢所有这本书投票，打赏的书友，感谢你们的支持。
<br/><br/>    同时也感谢我的编辑培根大大。
<br/><br/>    我会尽自己最大的努力，把这个故事给写好。
<br/><br/>    最后，还是希望大家能够给个首订支持一下。
<br/><br/>    谢谢各位了！
<br/><br/>    .......
<br/><br/>    反钟
<br/><br/>    2021年8月31日        <br/><br/>