    
<br/><br/>    第三十一章霸气应对，王子败退
<br/><br/>    叠罗支闹事，喋喋不休！
<br/><br/>    甚至在大理寺的人过来之后，此人还叫嚣要告到李世民那边去。
<br/><br/>    大理寺卿孙伏迦为了不想让事情闹大，竟是不敢拿主意。
<br/><br/>    如此僵局，罗通只好亲自出手，以突厥人的规矩来解决这次争端。
<br/><br/>    和对方再说下去已经没意义，对方就是摆明了要耍赖！
<br/><br/>    就算罗通拿出了证据，说那人的伤势不是香水所造成的，叠罗支依旧是如此这般厚颜无耻的想要人交出配方。
<br/><br/>    被一个区区外族之人如此耍赖，已经足够克制的罗通不想再拖延！
<br/><br/>    “尔等，可敢与我一战？”
<br/><br/>    罗通一杆长枪在手，双目如鹰，浑身气势横扫全场。
<br/><br/>    秦怀玉感受到罗通身上的气势，他眼睛一亮，高呼：“可敢一战！”
<br/><br/>    周围的百姓备受鼓舞，握紧拳头，紧随其后高喊：“可敢一战！”
<br/><br/>    一时间，现场所有大唐人的气势凝聚在一起，宛如排山倒海般压向叠罗支。
<br/><br/>    叠罗支看到这一幕，他暗中咽了一口口水，心中暗自心惊。
<br/><br/>    他知道自己不是罗通的对手，这个时候答应和罗通交手，那就是自取其辱。
<br/><br/>    想到这里，叠罗支故作镇定，双眼露出凶光：“好你个罗通，竟是如此蛮横之辈！”
<br/><br/>    “本王带着人，本想和你好好商议，你竟敢如此挑衅，难道你就不怕引起两个之战吗！”
<br/><br/>    罗通看到他这副模样，不禁摇摇头。
<br/><br/>    这叠罗支就好像是个地痞流氓，一开始和对方将道理，对方讲不过就耍无赖。
<br/><br/>    但当你和他耍无赖的时候，他却又要和你讲道理。
<br/><br/>    “哼，废话少说，若是不敢，便带着你的人——滚！”
<br/><br/>    罗通冷哼一声，长枪一旋，枪尖直指叠罗支。
<br/><br/>    意思很简单……
<br/><br/>    要么滚！
<br/><br/>    要么战！
<br/><br/>    “你……”
<br/><br/>    叠罗支气急败坏，那张狰狞的脸顿时变成了猪肝色。
<br/><br/>    若是按照他以往的脾气，谁敢这样和他说话，他早就拔出弯刀杀过去了。
<br/><br/>    可现在，眼前之人是罗通啊。
<br/><br/>    是一招打败他的人！
<br/><br/>    在他心中，对罗通的武艺有着不可磨灭的阴影。
<br/><br/>    他，不敢战！
<br/><br/>    “我们走！”
<br/><br/>    叠罗支权衡利弊，最终还是无法战胜心中对罗通的恐惧，咬牙切齿下令撤退。
<br/><br/>    在众人哄笑声重，一群突厥人灰头土脸离开。
<br/><br/>    孙伏迦看到这一幕，这才放下心来。
<br/><br/>    事情没有忘最坏的一边发展，他终于松了一口气。
<br/><br/>    而周围的百姓则是纷纷开口，赞叹罗通刚才强硬的态度。
<br/><br/>    一时间，现场赞美之语不绝于耳。
<br/><br/>    罗通见状收回气势和长枪，笑着对众人拱手：“诸位想必也看到了，今日此事，完全是突厥人无理取闹。”
<br/><br/>    “本侯可以向你们保证，神奇楼的香水没有任何问题！”
<br/><br/>    周围众人闻言纷纷还礼，一个个抱着胸膛保证自己相信罗通。
<br/><br/>    处理完此事，罗通这才转身看向孙伏迦：“今日，有劳孙大人跑一趟，不知我那件案子可有进展？”
<br/><br/>    上次他被袭击的事情一直都是由孙伏迦处理，虽然知道对方不可能找到什么线索，但既然遇上，那自然是要问问。
<br/><br/>    不管怎么样，有些事情就算心里明知道结果，但还是要走走过场的。
<br/><br/>    孙伏迦闻言苦笑一声：“实不相瞒，这几日本官已经排查了全城百姓，却并未发现谁家私藏武器，更没有人擅自豢养府兵。”
<br/><br/>    这话的意思，也就是说那件案子到现在还没结果。
<br/><br/>    罗通对此倒是不意外，他本来也就没指望大理寺查到幕后指使者。
<br/><br/>    不过，既然大理寺已经排查了全城的百姓都没有结果，那说明对方很有可能是军方的人。
<br/><br/>    能调动十来个人，还能有兵器的，排除了百姓，那军方之人的可能性就是最大的。
<br/><br/>    哪怕是大户人家，在长安城也不敢私自打造兵器。
<br/><br/>    特别是弓箭这种要求很多种类原材料的武器，哪怕是秦琼这等人物，也不一定能筹齐原材料。
<br/><br/>    但军方就不一样了，他们本身就有武器，更不不需要去打造！
<br/><br/>    虽说孙伏迦的调查没什么进展，但最少替他罗通缩小了调查范围。
<br/><br/>    毕竟这件事，很可能是李承乾在背后指使的。
<br/><br/>    而军方中，和李承乾有关系的人并不是很多。
<br/><br/>    之前他已经派出了李安俨，接下来只需挨个排查剩下的几人就行。
<br/><br/>    想到这里，罗通这才开口：“此事，有劳孙大人了。”
<br/><br/>    “对了，既然大人今日来此，那本侯也不能让大人白来一趟，这瓶香水就送你了。”
<br/><br/>    说完，他从袖口掏出一个白色陶瓷小瓶。
<br/><br/>    “这……这…本官若是收了，怕是会招人非议啊。”
<br/><br/>    孙伏迦双眼死死盯着瓶子，眼中透露出渴望二字，但嘴上还是拒绝。
<br/><br/>    “呵呵，这只是一点小玩意，而且价值不高，就当是伴手礼了。”罗通说完将香水塞到对方手中。
<br/><br/>    “既如此，那就谢过清河侯了。时候不早，本官还要调查清河侯你之前的案子，就先离开了。”
<br/><br/>    孙伏迦脸色一喜，收下香水，这才施礼带人离去。
<br/><br/>    送香水，当然不是贿赂，而是和对方搞好关系。
<br/><br/>    他罗通既然打算入仕途，调查罗成之死的真相，那就必须和朝中中立派搞好关系。
<br/><br/>    而孙伏迦为人向来正直，虽然有时候有些胆小，但还算的是个好官。
<br/><br/>    加上以后还要时不时和此人打交道，和此人搞好关系总没错。
<br/><br/>    倒是一旁的秦怀玉在孙伏迦离开之后，有些郁闷的看着罗通：“表弟，刚才就不应该放走叠罗支那厮！”
<br/><br/>    他一开始因为没有武器，被叠罗支压着打，心中这口恶气还没出呢。
<br/><br/>    看到叠罗支安然离开，心里自然是不甘心。
<br/><br/>    可罗通闻言却淡然一笑：“表兄，你认为我会让叠罗支安然离开？”
<br/><br/>    此言一出，秦怀玉眼睛一亮：“表弟你暗中对他做了手脚？”
<br/><br/>    “不错”罗通小声道：“最开始那一击，我已经在叠罗支身上下了黑手，他回去之后便会发作。”
<br/><br/>    “同时，我还在他身上留下了特殊的味道，接下来，我倒要看看他会去见谁！”
<br/><br/>    “神奇楼这边你先坐镇，我去驿馆盯着叠罗支！”<br/><br/>