    
<br/><br/>    娇娇怔住：“……”
<br/><br/>    为什么白先生是厚厚的棉拖鞋，她的是一次性拖鞋。
<br/><br/>    “粟粟姐，你和白先生同居了？”娇娇试探地问道。
<br/><br/>    她跟在赵白粟身边快三年了，赵白粟和白家姐弟的关系她很清楚，虽然粟粟姐比白先生几岁，但她们也是青梅竹马呀，而且两个人颜值身价都如此不菲。
<br/><br/>    在一起不是一件水到渠成的事情吗？
<br/><br/>    娇娇心里酸酸甜甜，有些复杂。
<br/><br/>    以后她的地位会不会被白先生取代？！
<br/><br/>    “他昨天在我这里住了一晚，那双拖鞋他穿过了，一次性拖鞋更卫生。”赵白粟捏了捏娇娇的脸，她这助理就是太容易吃醋了，经常要哄。
<br/><br/>    “哦！”娇娇点了点头，被赵白粟捏了一下，她心里好受了许多。
<br/><br/>    换好鞋子进屋，娇娇便开始和赵白粟沟通明天的行程和后天的综艺录制相关事宜。赵白粟了解清楚了后，两人开始收拾行李和东西。
<br/><br/>    因为明天要早起，收完行李，赵白粟早早洗澡准备睡觉了。
<br/><br/>    微信里收到白嘉扬的消息：【到公寓了。】
<br/><br/>    白嘉扬：【今晚早点睡。】
<br/><br/>    白嘉扬：【晚安宝贝】（表情包）
<br/><br/>    赵白粟滑了眼表情包中的亲亲，继续拍打脸上的精华乳液，回了个【嗯，晚安。】
<br/><br/>    -
<br/><br/>    日次一早，天还蒙蒙亮，赵白粟和娇娇坐上了去海城的航班。
<br/><br/>    十点多钟，航班到达了海城机场。
<br/><br/>    机场外面正下着瓢泼大雨，天有些暗沉，但仍然有很多粉丝冒雨打遮伞过来接机。
<br/><br/>    赵白粟带上墨镜和口罩，从VIP通道下机，娇娇去拿托运的行李箱，她在休息区等待。
<br/><br/>    “赵老师。”
<br/><br/>    一个小助理从隔壁VIP休息室跑过来，是季瑞林的小助理李行。
<br/><br/>    “季老师现在也在机场吗？”赵白粟视线从手机上抬起，刚回了两条白嘉扬的微信。
<br/><br/>    李行点头，“季哥的航班也是刚到，外面下雨，季哥让我过来问问，你们有没有带伞备车，如果没有的话，我们这边可以一块儿走。”
<br/><br/>    赵白粟看了窗外的大雨，以及外边那一片粉丝。
<br/><br/>    这档综艺季瑞林也参加，两人本来就是要合体营业为月底要播的《热火玫瑰》电视剧营业。
<br/><br/>    赵白粟笑了笑，“可以啊，帮我和季老师说一声谢谢。”
<br/><br/>    李航点头应下，“那我先回季哥那边了，等娇娇行李拿过来了，咱们就出发？”
<br/><br/>    “好。”
<br/><br/>    娇娇取行李去了很久，赵白粟在VIP休息室里和季欧梵沟通了工作上的事情，季瑞林邀请她过去休息，赵白粟没去。
<br/><br/>    等娇娇取完行李回来，一行人在保镖和现场安保的保护下往机场外走。
<br/><br/>    候机的粉丝知道赵白粟和季瑞林的机票都是上午，但没有想到两个人居然会并排走出来，两个人的助理各自站在两侧托着行李。
<br/><br/>    粉丝尖叫的热浪一阵高过一阵，无数手机对着他们拍照。
<br/><br/>    季瑞林绅士地将赵白粟挡在身后，以免粉丝太过于激动伤到他。
<br/><br/>    签名和合照花了半个小时，将近十一点，一行人在坐上了季瑞林的保姆车离开。
<br/><br/>    娇娇松了口气，看着车窗外乌泱泱的粉丝，“哇，今天下雨也来了这么多人。”
<br/><br/>    季瑞林笑道：“导演肯定乐疯了，还没有开始录，今天就上了一个热搜。”
<br/><br/>    娇娇立刻拿出手机登上微博，果然前三的热搜都被今天机场时间占领了。
<br/><br/>    热搜第一就是#着急CP机场合体。<br/><br/>