
&#34;嗯，怎么一股炖肉味，哪来的肉？&#34;<br/><br/>
四人开完会，都已经到中午饭点儿了。李云龙一走出屋子，就闻到了浓郁的香味，今天也没来得及安排庆祝，谁弄的？<br/><br/>
袁朗看向于大勇：&#34;你安排人接了？&#34;<br/><br/>
&#34;照你说的，前门宣传完，东西绕了一圈从后门进来的，剩下的钱也让司务长补上了，回头我让人把你垫的钱还上。&#34;<br/><br/>
于大勇听了魏和尚的传话，就明白了这其中的奥妙，便叮嘱了一个参谋去办此事。<br/><br/>
他这个人公私分明，办事方面不含糊，尤其一些琐碎的事情，都能安排的井井有条。<br/><br/>
李云龙是听明白了，原来是他们两个搞的事，于大勇说补上钱，李云龙摆了摆手：&#34;得了，吃吃喝喝花不了多少钱。要是分得太清了，咱们可给不起那个钱。&#34;<br/><br/>
&#34;老李说的是，没必要分得那么清楚。&#34;袁朗笑着说。<br/><br/>
不说别的，一发喀秋莎的火箭弹值多少钱呢？<br/><br/>
很难说，后来抗美援朝的时候，从苏联人手里买，一发火箭弹是六两黄金。<br/><br/>
旧制一斤等于十六两，一根大黄鱼是十两重。<br/><br/>
袁朗提供六辆喀秋莎火箭炮，近五百发火箭弹，光火箭弹少说值三千两黄金。<br/><br/>
八路军现在的情况，能买得起吗？<br/><br/>
要分得太清楚，到时候反而不好说了。<br/><br/>
李云龙心里头有数，招呼着众人去吃饭：&#34;走走走，今天沾沾光就当是提前庆祝了。&#34;<br/><br/>
军队里的大锅菜粗糙，一样的食材，在饭馆里是精致的，在军队里就是粗犷原始风。<br/><br/>
猪肉粉条烩白菜，炖鸡，炖鸭，加上土豆之类的一锅乱炖。<br/><br/>
卖相不怎么好看，总之是量大管饱有油水。<br/><br/>
这就已经足够了。<br/><br/>
占据了日军军营的大食堂，院子里还摆了几十座，新二团一半的人到了，两千多人汇聚在一起吃饭，场面极为宏大。<br/><br/>
于大勇提议说：&#34;机会难得，让咱们司令说两句。&#34;<br/><br/>
在他的带头下众人激烈的鼓掌，李云龙本来也想讲几句，便顺水推舟来到场地中央。<br/><br/>
&#34;弟兄们，昨天一晚上拿下了县城，离不开所有人的努力和付出，为咱们自己呱唧呱唧。&#34;<br/><br/>
战士们都昂首挺胸拼命的鼓掌，这份荣耀他们所有人都有一份。这掌是为自己鼓的。<br/><br/>
好一会，李云龙压了压手，才让掌声停下。<br/><br/>
&#34;弟兄们，现在还不是欢呼庆祝的时候，小鬼子的报复心理很强。据我们得到的消息，他们调动了两万多人，要对我根据地进行大扫荡，消灭咱们整个分军区。<br/><br/>
敌人以为兵力雄厚，实力比咱们强，就想为所欲为，根本不把咱们放在眼里。你们说，能答应吗？&#34;<br/><br/>
&#34;不能答应！&#34;战士们齐声答道。<br/><br/>
别说两万，就是来上十万人，已成为常胜之师的新二团战士，也绝不会害怕后退半步。<br/><br/>
他们是从一场场的硬仗打过来的，甭管敌人是谁，甭管别人比他们多多少，甭管敌人过去有多么辉煌的战绩。<br/><br/>
那都会成为他们荣誉的垫脚石，新二团的战士就是有这个自信。<br/><br/>
士气高昂的兵，听到打仗就兴奋的嗷嗷叫的兵，就是李云龙最喜欢的兵。<br/><br/>
他对于战士们的反应非常满意，&#34;很好，我不管这回来了多少鬼子，也不管他们是谁，就是日本天皇的卫队来了，我们也要砸碎他几根骨头。<br/><br/>
吃完这顿饭，养好精神了，咱们跟小鬼子开战！&#34;<br/><br/>
在战士们的掌声中，李云龙结束了演讲。<br/><br/>
他觉得也不用说太多了，新二团的战士，什么时候拉出去都能打。用不着太多鼓舞士气的话，说的再多饭菜该凉了。<br/><br/>
用过丰盛的午餐，特战队得到命令最先出发。<br/><br/>
王根生刚从李云龙那出来，就被队员们围住了。<br/><br/>
&#34;队长，司令怎么说？&#34;<br/><br/>
&#34;咱们特战队可一定要拿最艰巨的任务，不然不足以体现咱们的能力。&#34;<br/><br/>
&#34;是啊，一天不折腾我就浑身难受。队长，咱们的任务是不是全军区最硬的？&#34;<br/><br/>
屡屡取得佳绩，特战队已经成了全军区的明星。<br/><br/>
战士们无论走到哪，只要报出自己是特战队的人，就能够吸引一大片羡慕的目光。<br/><br/>
昨天司令批准特战队扩充两个小队，半夜便有大批的人上门打听，问特战队怎么选人，自己自己能不能进啊？<br/><br/>
特战队员们接着递来的香烟，说着他们特战队的要求规矩，那劲儿别提多得意了。<br/><br/>
王根生回过神来，目光扫过围过来的特战队员，这次打县城比较顺利，特战队连受伤的情况都没有。<br/><br/>
可是马上要执行的任务，危险程度跟着简直不可同日而语。<br/><br/>
王根生凝重的表情，也影响到了特战队员，一组长问：&#34;队长，是不是任务很艰巨？&#34;<br/><br/>
<br/><br/>
&#34;没错，这几乎是万军丛中过，一旦提前暴露九死一生。&#34;<br/><br/>
&#34;听起来，需要咱们对付一万多小鬼子？二十打一万人，咱们就是都牺牲了，那也是荣耀。队长，这任务我们接了，详细说说吧。&#34;一组长道。<br/><br/>
特战队员们听到危险，眉头都不皱一下，还一个个激动的附和着说：<br/><br/>
&#34;队长，咱们特战队的人就没有怕死的，只怕任务不艰巨，杀的敌人不够多。&#34;<br/><br/>
&#34;是啊，队长，别的队伍接不下的任务，咱们特战队接下来，那是咱们特战队的荣耀！这辈子杀的鬼子够多了，够本了，我们都不怕死的。&#34;<br/><br/>
看着队员们激动的神情，斗志昂扬的精神，王根生对于此行多了几分信心。<br/><br/>
自己尽最大的努力去做，问心无愧就行了。<br/><br/>
&#34;特战队出发了？&#34;<br/><br/>
李云龙听到外面卡车驶离的动静，抬头问道。<br/><br/>
袁朗说：&#34;出发了，我也该出发了。&#34;<br/><br/>
&#34;带个电报小组，随时保持联系。用不用给你带一个连，保护一下你？&#34;李云龙关心的叮嘱，这一次的行动，袁朗和他会带来的喀秋莎火箭炮是重中之重。<br/><br/>
&#34;得了吧，带两个人我就嫌弃够累赘的了，那边还是日军的控制范围，一个人行动反倒安全点。&#34;<br/><br/>
袁朗挥了挥手，干脆利落的走了。<br/><br/>
宪兵队的大门外面，一辆挎斗摩托已经停在那里，魏和尚和一名精通收发报的电报员，已经准备好了。<br/><br/>
袁朗走出来正好遇到了汪霞，汪霞是要进去汇报工作，动员老百姓撤退，不是一件容易的事。<br/><br/>
李云龙的部队刚来此地，还没有来得及跟群众打成一片，获得老百姓的信任。<br/><br/>
还得他们扎根此地长久，熟悉地方情况的县委和区委工作人员来做。<br/><br/>
汪霞问：&#34;你就要走了？&#34;<br/><br/>
&#34;要走了，有很重要的任务需要我去做。&#34;袁朗微笑着回答。<br/><br/>
战端一起，时间不会短。<br/><br/>
这一次的分别，下一次见面又不知道是何时了。<br/><br/>
&#34;马明以叛徒的身份被枪毙了，就在...二十分钟前。&#34;汪霞的情绪非常复杂，她见过那七名被刑讯逼供的地下党同志，都是她熟悉的人。<br/><br/>
全都是被马明害的，汪霞现在已经接受了现实，只是情感上...毕竟马明跟她共事那么久。<br/><br/>
女人的情绪总是感性的。<br/><br/>
袁朗微微点了点头：&#34;如果不是日军着急发起进攻，马明应该能多活几天。但现在没人顾得上他了，证据确凿，直接毙了了事。&#34;<br/><br/>
此事他没有主动说，李云龙就帮着处理了，也是安他的心。<br/><br/>
毕竟，遭人背叛可太难受了，马明不死，就是扎在袁朗心中的一根刺，别扭。<br/><br/>
不过，马明也没白死，他成功的制造了隔阂。<br/><br/>
他喜欢的女人，和他被视之为情敌的男人，关系再也回不到之前那样融洽。<br/><br/>
说了没几句话，好像没有什么可聊的，袁朗便准备离开。<br/><br/>
&#34;等等。&#34;汪霞叫住了他：&#34;你不跟徐莹道个别吗？&#34;<br/><br/>
袁朗扭头看她，眼神中流露着疑惑。<br/><br/>
&#34;我看得出来，徐莹喜欢你。这仗一打，她家肯定要转移，现在不说，就又不知道拖到什么时候了。&#34;<br/><br/>
汪霞认为他们还算朋友，有义务以朋友的身份提醒一句。<br/><br/>
徐莹年纪不小了，拖下去，等后悔的时候，人家可能都嫁人了。<br/><br/>
&#34;是吗？&#34;袁朗天天跟一帮男人打交道，对女人不了解，并没有察觉到。<br/><br/>
女人是懂女人的，听汪霞说，那应该就是了。<br/><br/>
袁朗揉着额头思考该怎样回答。<br/><br/>
靠在摩托上的魏和尚，嘴裂开笑得跟荷花似的，他听明白了，恨不得上去替袁朗答应。<br/><br/>
那徐莹长得那么漂亮，贴上来要嫁给他，必须得要啊！<br/><br/>
偷听谈话的徐莹，紧张的捏着衣角，眉眼间全是期待。<br/><br/>
她渴望得到自己想要的答案，汪姐说的那么明显了，袁大哥应该会来找她吧？<br/><br/>
&#34;所谓匈奴未灭，何以为家？现在可说日本不灭，何以为家？我是在刀尖上起舞的军人，会遭遇各种不可测的危险。说句不吉利的，搞不好哪天就没了，还是不要祸害人家小姑娘了。&#34;<br/><br/>
袁朗以抗日为托词，拒绝了这段他刚刚知道的情感。<br/><br/>
汪霞不敢置信，她听出了这是托词，完全不理解袁朗为什么这样说。<br/><br/>
以袁朗的身份地位，是完全不需要冒险的，而且娶妻也不是问题，都不用走组织程序。<br/><br/>
汪霞明白继续问也问不出什么了，只好说：&#34;我会转告徐莹的。&#34;<br/><br/>
此时，徐莹已经泪流满面，捂着脸低声啜泣。<br/><br/>
为什么？<br/><br/>
为什么他不要我了？<br/><br/>
对于少女来说，几乎是天塌了。<br/><br/>
挎斗摩托在道路上疾驰，向着城外驶去。<br/><br/>
副座上的魏和尚，挠着头很疑惑的问袁朗：&#34;干嘛要拒绝呢？那么漂亮的姑娘。咱们这么好的身手，哪里会有那么多危险？&#34;<br/><br/>
魏和尚可太知道袁朗的厉害了，自己名义上是保镖，实际上就是一个帮手，大多数时候就是陪着说说话，打打杂。<br/><br/>
哪里用得着他保护袁朗？<br/><br/>
别人都死光了，袁朗都不会出事的。<br/><br/>
&#34;女人会影响我拔枪的速度，行了吧，这个答案你满意吧？&#34;<br/><br/>
疾驰的摩托，迎面呼呼吹来的冷风，把袁朗的头发吹得向后背去，吹得头皮发硬。<br/><br/>
自己被漂亮的女孩喜欢倒追，说不得意，内心不心动，那不是太监，就是吹牛。<br/><br/>
有一瞬间，袁朗就想答应了，娶个媳妇儿，屋里有个知冷知热的女人，会叫他添衣裳，会给他暖被窝。<br/><br/>
比魏和尚那个大老粗强一万倍。<br/><br/>
但他想了想，还是不了。<br/><br/>
袁朗知道自己不可能在这个世界待一辈子，他有预感，自己还能待的时间不多了。<br/><br/>
现在娶了人家姑娘，到时候自己消失了，跟死了有什么区别？<br/><br/>
都一样留个寡妇。<br/><br/>
与到那时候留下女人哭哭啼啼伤心不已，还不如短痛，现在就拒绝了，省事。<br/><br/>
魏和尚并不知道袁朗心中所想，纳闷儿的说：&#34;俺怎么听说，漂亮的女人只会让男人拔枪的速度更快，真的会影响拔枪的速度吗？&#34;<br/><br/>
袁朗一脑门黑线，想悲伤都悲不起来了。<br/><br/>
&#34;你个歪和尚，跟谁学的？吃戒贪戒犯了不说，现在还要犯色戒，说说你还想干什么？&#34;<br/><br/>
&#34;我早还俗了，不影响娶老婆的。&#34;魏和尚大声的强调。<br/><br/>
他真名叫魏大勇，天天叫他和尚和尚的，还真把他当少林寺的和尚了。<br/><br/>
魏大勇还说：&#34;除了爱好吃喝，俺是真想娶个媳妇的。可咱们八路军有纪律，俺这个级别不够啊！&#34;<br/><br/>
袁朗沉默了一阵，忽然说：&#34;和尚，跟我是不是有点委屈你了？以你的本事，这一年下来最少弄个连长当一当，过几年最少是个副团长。&#34;<br/><br/>
魏和尚满不在乎的摇摇头：&#34;不回去，当个连长营长的又有什么意思，跟老板在一起，司令都没俺吃的好。<br/><br/>
跟您还能干大事，日子过得刺激，又不用受那么多纪律的管束，俺觉得这是最好的了。&#34;<br/><br/>
袁朗又问：&#34;如果哪天我要是走了呢，离开这里？&#34;<br/><br/>
&#34;那俺也跟你走，只要你要俺。&#34;魏和尚不假思索地回答。<br/><br/>
他确实觉得跟袁朗在一起，日子过得快活。<br/><br/>
&#34;憨货一个。&#34;袁朗没再说，当真有一天离开，他肯定是要把魏和尚提前安排好的。<br/><br/>
摩托车疾驰在土路上，掀起阵阵烟尘，渐行渐远。<br/><br/>
八路军展开行动，另一边日军也没有歇着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70677180"&nbsp;&nbsp;chaptername="第379章，告别以及预感">加入书签</a>
</div>
