
第244章&nbsp;&nbsp;朱砂痣10<br/><br/>
浮光轻笑一声，“那只是皇长孙殿下的以为而已。”<br/><br/>
顾安觉得这笑容实在是刺眼，他咬牙切齿的说：“瑶浮光你别忘了你是谁的女人！本宫允许你出来了吗？！”<br/><br/>
不管顾安有多么咬牙切齿，浮光都是浅浅一笑，淡淡的说：“那么我也和殿下说一句，你真以为，没了殿下，我就没办法给自己赎身吗？”<br/><br/>
顾安眼皮子一跳，气的胸口疼。<br/><br/>
“你是得到本宫之后就不把本宫当回事了吗？”<br/><br/>
浮光：“……”<br/><br/>
顾安莫名觉得委屈，觉得浮光就是个纨绔女，和京城中那些混账纨绔子弟没什么区别。<br/><br/>
真的要说起来，那么唯一的区别就是一个是男的，一个是女的。<br/><br/>
“殿下，我的事儿，你管不着。”浮光的声音一直很淡，但是就是因为这个口气让顾安觉得火冒三丈。<br/><br/>
“你跟本宫回去！”他伸手拽住浮光的手腕。<br/><br/>
浮光也不在意，只是挑了挑眉，说道：“殿下是想让所有人都知道堂堂皇长孙殿下居然在成亲之前养外室？”<br/><br/>
“你在威胁本宫？！”<br/><br/>
顾安深吸气，深深的盯着浮光，一字一句的问道：“你是不是看上了秋书？”<br/><br/>
浮光还没说话，顾安就冷笑，“秋书虽然不是官宦子弟，但是他们家也很注重门第，是绝对不可能让一个瘦马成为当家主母的。”<br/><br/>
顾安伸手揽住浮光的腰身，把人带到他的马背上，然后扬起长鞭，二人一马很快就消失在众人的视野中。<br/><br/>
这里没有人，顾安抱着浮光跳下马匹，还不等浮光站稳，他就伸手掐住浮光的下巴，迫使她她迎合自己。<br/><br/>
“瑶浮光，你看清楚，你是本宫的人，你生是本宫的人，死也是！”顾安可是一点都没有怜香惜玉，手下的力道很重。<br/><br/>
浮光能感受到下巴传来的疼痛，但是她好像根本不在乎一样。<br/><br/>
“瑶浮光，你想嫁入宁家是绝对不可能的，他们家绝对不允许瘦马进府。”<br/><br/>
“你以为本宫把你赎身出来，你就忘记了你的身份？你就是一个瘦马，供人娱乐的瘦马，懂了吗？！”<br/><br/>
浮光冷漠的盯着眼前的人。<br/><br/>
这个位面的崽崽，很飘啊。<br/><br/>
“如果我说，我是为了换个身份……”<br/><br/>
很可惜，顾安被嫉妒的火焰烧了神智，他紧紧的禁锢浮光的腰身，冷冷的说：“换个身份？！换个身份你以为你就能嫁给宁秋书了吗？”<br/><br/>
“你以为宁秋书会要你一个没了第一次的女人？！”<br/><br/>
“你别做梦了，你跟本宫回去。”<br/><br/>
顾安松开浮光的下巴，但是他拽着浮光的手上马，然后一路朝别院而去。<br/><br/>
别院不算远，骑马更是快。<br/><br/>
顾安拽着人回到别院，一脚踢开房门，把人扔到床上，然后欺身而上。<br/><br/>
“瑶浮光，既然你忘了你谁的人，那么本宫不介意让你好好回顾一下。”<br/><br/>
浮光：“……”<br/><br/>
“我看你是疯了。”<br/><br/>
浮光一把甩开他。<br/><br/>
她整理好衣服，冷漠的说：“顾安，你以为我纵容着你，你就可以胡作非为了？”<br/><br/>
“你当真就那么喜欢宁城？”<br/><br/>
“我什么时候说过我喜欢宁城了？”<br/><br/>
“果然还是我太纵容你了。”<br/><br/>
顾安可不觉得是浮光纵容他，相反，他觉得是自己纵容着浮光。<br/><br/>
顾安冷冷的看了一眼浮光，他大步离开房门，冷冷的下令，“把她给本宫关起来，没有本宫的允许不许放出来。”<br/><br/>
浮光一脚把门踹开。<br/><br/>
顾安愣住了，这女人你去是真的不是一般的大。<br/><br/>
但是让顾安更加惊讶的是，一沓银票狠狠的砸到他脸上。<br/><br/>
“顾安，我说过，你别惹我。”<br/><br/>
浮光大步离开，什么东西都没带。<br/><br/>
愿意做外室，不过是陪着他闹，陪着他玩，她是纵容着他，可若是他无理取闹，那就别怪她动手了。<br/><br/>
一口一个瘦马，真以为她离不开他了？<br/><br/>
顾安愣住了，他捏着银票，目光阴鸷的看向离开的女人。<br/><br/>
他飞快的追上去。<br/><br/>
他不能让她离开，不可以让她离开自己。<br/><br/>
浮光是缩地成寸离开的，所以当顾安出来之后一个人影都没看见。<br/><br/>
浮光先是在京城客栈里开了个房间，她暂时不打算离开京城。<br/><br/>
不管怎么说，这任务还是要做的。<br/><br/>
她以后是要主神的人，怎么能眼睁睁看见位面崩塌？<br/><br/>
这是不可能的。<br/><br/>
顾安回了京城没有找到人，他回了太子府，心里无比的焦灼。<br/><br/>
稍微冷静下来他就开始后悔了，不管事情到底是怎么样，他其实都应该好好听她说的。<br/><br/>
可是现在找不到人。<br/><br/>
顾安没有大张旗鼓的找人，但是却没有停下来过。<br/><br/>
要是浮光想躲，现在还是凡人的顾安根本就不可能找到人。<br/><br/>
渐渐地，顾安有些憔悴了。<br/><br/>
他从来没想过自己会为了一个女人而这么失魂落魄。<br/><br/>
太子妃整天在府中，自然知道自己儿子的大变样。<br/><br/>
她亲自来到顾安的院子，她看到向来滴酒不沾的儿子喝的个烂醉。<br/><br/>
太子妃皱了皱眉，绕开酒瓶子，走到顾安的身边，她蹲了下来，就像是个平凡母亲一样询问顾安，“言慎，你告诉母妃发生了什么事情？”<br/><br/>
顾安被太子妃这么问，他扑到自己母亲怀里，一个少年竟然哭了起来。<br/><br/>
太子妃一愣，紧接着她轻轻拍了拍顾安的后背。<br/><br/>
“你们先出去吧。”<br/><br/>
下人纷纷退出去，太子妃轻轻的说：“现在可以和母妃说了吗？他们都退下了。”<br/><br/>
顾安哭着，他心里已经被恐慌淹没。<br/><br/>
他在害怕，害怕他喜欢的那个女孩再也见不到了。<br/><br/>
她到底去哪了啊。<br/><br/>
“母妃，我知道错了，我真的知道错了。可是我找不到她，我还是找不到她。”<br/><br/>
“母妃，你告诉我，你告诉儿子，到底怎么样才能找到她。”<br/><br/>
“她？你说的是你喜欢的那个人？”太子妃推开酒坛子，然后坐了下来。<br/><br/>
这个时候她不是太子妃，她仅仅是顾安的母亲。<br/><br/>
镇远侯是武将出身，他的妹子多多少少有点不拘小节。<br/><br/>
顾安点点头，他说：“母妃，我做错了一件事，我，我不该去招惹她的，可是，可是我忍不住啊，我真的忍不住，我就是想见她，就是不想看她跟别人走。”<br/><br/>
太子妃听得懵里懵懂的，她轻轻拍拍顾安的后背，也不说话。<br/><br/>
顾安继续说：“有人说，情难自禁，我也知道不该喜欢她，喜欢她是个错误，可是我真的觉得没有她我活不下去啊。”<br/><br/>
太子妃从来没有想过自己的孩子会因为感情而变成这样，这……<br/><br/>
“她是个什么样的女孩？可以告诉母妃吗？”太子妃温和的问。<br/><br/>
顾安想到初见浮光的时候，笑着说：“她很漂亮，我从来没有见过比她更好看的女孩。她的眼睛很澄澈，很漂亮，她力气很大，胆子很大，她还特别有自信。我真的不知道她那样的出身，到底是谁给她的自信。”<br/><br/>
顾安说到这里，竟然自嘲的笑了一声。<br/><br/>
太子妃：？？<br/><br/>
力气很大？<br/><br/>
胆子很大？<br/><br/>
后面说的有自信，这倒是算一个优点，可是前面那个是什么东西？<br/><br/>
“那她是谁？身份很低吗？”太子妃继续说，她的手轻轻拍着顾安，说：“你皇爷爷和你父王都十分疼爱你，若是那姑娘身份低了些，你又是真心喜欢，也不是没有可能在一起。”<br/><br/>
“不行啊，父王和皇爷爷根本不会允许的。”<br/><br/>
太子妃疑惑了，到底身份得多低才不会被允许？<br/><br/>
“那你和母妃说说，你为什么难过了？你们吵架了吗？”太子妃依旧很温和。<br/><br/>
顾安忍不住又哭了，他说：“是我的错，我把她气走了，她和我恩断义绝了。”<br/><br/>
太子妃：？？<br/><br/>
“你怎么会气她呢？”<br/><br/>
顾安委屈的说：“我看见她和秋书在一起，我就不高兴，就不高兴，我就吼了她，她明明是我的人，怎么可以和别的男人在一起？她是我的人，怎么可以对别的男人笑得那么灿烂？”<br/><br/>
太子妃挑眉，说道：“那这不是她的不对吗？”<br/><br/>
“母妃不可以说她不对，她很好的。她就是，就是，就是不守妇道！”<br/><br/>
越说越委屈了。<br/><br/>
“她和秋书在一起？”太子妃自然知道秋书是谁，他们家虽然是商贾之家，可是他们看家是首富，掌控着国家的经济命脉。<br/><br/>
“对。”<br/><br/>
太子妃明白了，她打算回去调查一下。<br/><br/>
“你是皇长孙，想找一个人还不容易？回头让你父王去给你找人，多简单的事儿啊。”<br/><br/>
顾安摇摇头，“父王肯定不愿意的。”<br/><br/>
“好了，你父王那么从爱你，肯定不会的。”<br/><br/>
“你好好洗漱一下，母妃出去一下哦。”<br/><br/>
顾安摇摇头，他抱着酒坛子，“我喝醉了，就能看到她了。”<br/><br/>
太子妃皱了皱眉，不过她还是起身了。<br/><br/>
一身华服沾了酒水，有些折皱，看起来有些狼狈，但是太子妃也不在意，她唯一在意的就是自己的儿子。<br/><br/>
她的儿子是这个皇城最尊贵的少年，这样的少年怎么能受到这样的挫折呢？<br/><br/>
太子妃走出门，她将房门关上，走了一截路，这才对身边的人说：“去调查一下，最近和宁家公子走得近的女子是谁。”<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67209439"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;朱砂痣10【三更】">加入书签</a>
</div>
