    
                <br/><br/>    
                “小御还真是喜欢仙儿姐呢，什么好东西都给她留着。”长孙春岚嘀咕道。
                
            
            <br/><br/>    
                钟子涵在她身旁撇了撇嘴，“好了，你可是获得了一尊神王级别传承，一尊超越神王级别的传承，难道还不知足？我可是只有一尊神明传承。”
                
            
            <br/><br/>    
                “切！小御早就说过了，你那尊杨戬神明实力恐怖，比猪八戒要强大，你也好意思说出来。”长孙春岚小嘴撅起。
                
            
            <br/><br/>    
                钟子涵捏住长孙春岚的小嘴，长孙春岚嘟嘟囔囔的，不知道在说些什么。
                
            
            <br/><br/>    
                看着长孙春岚这可爱的样子，钟子涵不禁笑出声音来。
                
            
            <br/><br/>    
                苏九宗感到苏御气息在允仙儿门前消失，不禁摇摇头，“这臭小子，一点也忍不住，没有我当初的风范。”
                
            
            <br/><br/>    
                他也只是将神念笼罩在苏御身上，并没有关注其他人，见到苏御进入允仙儿门后便散去了神念，他可没有偷窥的恶习。
                
            
            <br/><br/>    
                苏御钻到允仙儿被子里，头顶住允仙儿的头，“师姐，我这里有一尊神像，是神王级别的，你要不要！”
                
            
            <br/><br/>    
                允仙儿惊疑不定，苏御这是干啥去了？难道是虎口夺食？
                
            
            <br/><br/>    
                “你哪里来的，不会是在天机城抢来的吧！？”
                
            
            <br/><br/>    
                苏御眼睛一突，“仙儿姐姐好聪明，这就是从天机城抢来的！”
                
            
            <br/><br/>    
                “你怎么抢来的，我记得那里遍布强者，凭借你和两名师妹的力量根本无法抢来吧。”
                
            
            <br/><br/>    
                嘿嘿！
                
            
            <br/><br/>    
                苏御猥琐一笑，却被允仙儿敲了敲头，“这是跟谁学的笑容，快点给我改掉，要难看了！”
                
            
            <br/><br/>    
                允仙儿气鼓鼓的说道。
                
            
            <br/><br/>    
                嗯嗯嗯！
                
            
            <br/><br/>    
                苏御连忙点头，随后将自己在天机城的经历一一叙说，待他说完，便被允仙儿抱在怀里，嫩白的手在他背后抚摸。
                
            
            <br/><br/>    
                “下次不能再这样冒险了，我已经失去了师父，不能再失去你了。”允仙儿的话音中似乎带着一丝丝哭腔。
                
            
            <br/><br/>    
                令苏御措手不及，他以为会得到允仙儿的夸赞，没想到允仙儿却在担心他的安危。
                
            
            <br/><br/>    
                这便是被爱的感觉吗？
                
            
            <br/><br/>    
                还不错！
                
            
            <br/><br/>    
                苏御笑了笑，伸出手拍了拍允仙儿的后背。
                
            
            <br/><br/>    
                “放心吧，以后不会出现这样的事情了。”
                
            
            <br/><br/>    
                允仙儿的脸在黑暗中，苏御也看不清楚她的样子，只知道自己的肩膀有些湿润，刚刚允仙儿把头埋在了这里。
                
            
            <br/><br/>    
                “你要不要？这是冥王哈迪斯，奥林匹斯神系的神王，是神王宙斯的哥哥与海皇波塞冬的哥哥，冥界的王者，克制所有灵魂能力，操控者冥河黄泉，实力绝对不弱。”苏御小声说道。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                允仙儿笑出了声，自己的小御还是这么天真，傻乎乎的。
                
            
            <br/><br/>    
                “我不需要了，等你给我找来更好的吧，我对于实力提升也不着急，这尊神像给爷爷吧。”
                
            
            <br/><br/>    
                苏御歪头，爷爷？
                
            
            <br/><br/>    
                仙儿姐姐不是孤儿吗？哪里来的爷爷？
                
            
            <br/><br/>    
                “憨憨，是你爷爷！”允仙儿没好气的说道。
                
            
            <br/><br/>    
                “可是你也需要啊！”
                
            
            <br/><br/>    
                “给爷爷吧，爷爷实力强了，才能给你挡住那件婚事，不然，你要娶一个没见过面的女人。”允仙儿说道。
                
            
            <br/><br/>    
                额。。。。。
                
            
            <br/><br/>    
                苏御这才想起来，自己的便宜父亲还给他留下了一个大坑，一件婚事！
                
            
            <br/><br/>    
                “啊这！怎么有这么坑儿子的父亲啊！”苏御无奈，自己父亲造的孽，为何要他来承受啊！
                
            
            <br/><br/>    
                允仙儿看到这一幕有些好笑，附在苏御耳边，柔声说道：“那个女人可是非常漂亮呢，我已经看见了。”
                
            
            <br/><br/>    
                苏御眉头一挑，十分漂亮？
                
            
            <br/><br/>    
                怎么心里突然不怎么排斥了！
                
            
            <br/><br/>    
                真是奇怪！
                
            
            <br/><br/>    
                允仙儿看到这一幕是又气又好笑，嫩白的小手抓住苏御的耳朵，“小御，你不会真的要娶她吧？啊？”
                
            
            <br/><br/>    
                苏御瞬间变回悲愤的样子，“当然不是了！我怎么可能娶一个没见过面的女人呢，我可不是花心大萝卜，我很专一的。”
                
            
            <br/><br/>    
                是吗？
                
            
            <br/><br/>    
                允仙儿质疑的看着他。
                
            
            <br/><br/>    
                当然了！
                
            
            <br/><br/>    
                苏御义正言辞的说道。
                
            
            <br/><br/>    
                “那你出去吧。”
                
            
            <br/><br/>    
                苏御傻眼了，从前允仙儿都喜欢抱着他睡的，今天怎么大变样，要他出去。
                
            
            <br/><br/>    
                “快出去，我要睡觉了！”
                
            
            <br/><br/>    
                苏御还想要说些什么，但是身体却被允仙儿丢了出来，呆坐在屋外，人有些发懵。
                
            
            <br/><br/>    
                这是为何？
                
            
            <br/><br/>    
                苏御搞不懂，只能灰溜溜的回到自己的房间。
                
            
            <br/><br/>    
                却不知钟子涵，长孙春岚，允仙儿都在偷笑。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏御悄悄来到苏九宗的房间，蹑手蹑脚的关上门，这一系列操作令苏九宗十分不解。
                
            
            <br/><br/>    
                “小御，你这是干什么？”
                
            
            <br/><br/>    
                嘘！
                
            
            <br/><br/>    
                苏御竖起一根手指在嘴边，警惕的看着周围。
                
            
            <br/><br/>    
                “这里有很多外人在，我们要谨慎一点。”苏御指的外人自然是那些学生，如果被他们偷听到，那可就麻烦了。
                
            
            <br/><br/>    
                “你是说那些小家伙？”苏九宗试探性的问道。
                
            
            <br/><br/>    
                当然了！
                
            
            <br/><br/>    
                “如果被听到，那就全杀了，死人一定会保密的。”
                
            
            <br/><br/>    
                苏御身形一滞，机械的转头看向苏九宗，慈祥和蔼的爷爷，为何开口便是如此残暴的事情，仿佛杀人像是吃饭喝水一样简单，根本不用重视。
                
            
            <br/><br/>    
                苏九宗看着苏御呆呆的样子，忍俊不禁，“小御，你还是太小了，只是杀一点人而已，有什么大惊小怪的，每一个强者的成长，必定会伴随着一群人的死亡。
                
            
            <br/><br/>    
                帝者高高在上的宝座，是由弱者的尸骨垒砌的，这是亘古不变的道理，如果你真的想要踏上至强者的道路，就不要把这些小事放在眼里，记住一句话，但凡威胁到你的，杀！但凡影响你进步的，杀！但凡认为会造成严重后果的，杀！
                
            
            <br/><br/>    
                同时，对待任何事情都要保持理智，只有理智才能让你有更好的判断，情感极度波动虽然会诞生更强的力量，但也会让你做出不理智的决定，所以一定要做到泰山崩于眼前而心中平静，做事古波不惊。”
                
            
            <br/><br/>    
                苏御下意识的点点头，对未来世界的残酷有了更深层的认识。
                
            
            <br/><br/>    
                比他想象的还要残酷。
                
            
            <br/><br/>    
                “有什么事情？”苏九宗端起茶杯，喝了一口茉莉花茶。
                
            
            <br/><br/>    
                这些茶叶都是允仙儿自己采摘的，都是上好佳品，十分难得，茶水入口回甘，是一等一的茶叶，哪怕是苏九宗这种见惯了无数好茶的老家伙，都认为是好茶。
                
            
            <br/><br/>    
                嘿嘿
                
            
            <br/><br/>    
                苏御毫不客气的拿过茶壶，给自己倒满，待他一杯茶水入肚才缓缓开口：“爷爷，你想不想成为神之子？”
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                苏九宗一口热茶喷出来，惊愕的看着苏御，这是他孙子说出来的话？
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                神之子！
                
            
            <br/><br/>    
                苏御一脸认真的看着他，不像是开玩笑的样子。
                
            
            <br/><br/>    
                PS：爆更完成，今天更新了九章，希望大家多多支持，能够观看催更时候的激励视频，您的每一次观看都是我码字的动力，谢谢。
                
            
            <br/><br/>