    
<br/><br/>    “哎呦！别打了，别打了！”
<br/><br/>    “我们错了，再也不敢了！”
<br/><br/>    骂人的几个女人顿时被围起来群殴了，本来就看不惯她们的，打起来更是不留情面了，反正这么多人，就是找麻烦也找不到他们身上。
<br/><br/>    “够了，都给老子我住手！”
<br/><br/>    白拐子发现之前围着他的人都跑去打那几个长舌妇了，没人看着他，他就跟个傻子一样站着，这感觉别提多变扭了！
<br/><br/>    “都给老子住手！要不然老子就弄死你们！”
<br/><br/>    白拐子的话终于传到所有人的耳朵里，也不敢再打了，万一拐爷真动手了呢？
<br/><br/>    发现那些人都听了他的话，白拐子觉得面子上好过了一些，这才重新打量起面前的青衣女子，好像——有点眼熟呀！
<br/><br/>    “这就停了？真没意思，既然大家不愿意打了，那这银子我只能自己收下了！”
<br/><br/>    说完李沐灵颇为无奈的摆摆手，把那白花花的银子又揣了回去。
<br/><br/>    “喂！这位姑娘，你到底想干嘛？别妨碍老子办事！要不然老子不介意把你给办了！”
<br/><br/>    白拐子举刀指向李沐灵，冷眼威胁，仿佛只要一个不乐意，就会举刀砍过来。
<br/><br/>    “干嘛？不是卖人吗？我当然是来买人的了！”
<br/><br/>    李沐灵丝毫不畏惧的看了过去，仿佛看不到那寒光凛凛的长刀一样。
<br/><br/>    “买人？”
<br/><br/>    穆小根可高兴坏了，这李家的果然对他媳妇有意思，上回就帮他媳妇揍了他和他娘一顿，现在要买小巧，一定舍得花钱！
<br/><br/>    “买人好呀，你出多少钱，我跟你讲了，这可不能少于二十两呀！”
<br/><br/>    二十两？咋不去抢呢？李沐灵一个眼刀飞过去，恨不得把穆小根这个渣男戳出窟窿来！
<br/><br/>    “二十两？你做梦呢？这位拐爷不是出五两银子吗？本姑娘给个面子，出六两银子！”
<br/><br/>    “六两？”
<br/><br/>    穆小根不乐意事小，可是他白拐子不乐意事大了呀！白拐子一把推开准备跟李沐灵讲价的穆小根，露出凶恶的面孔，恶狠狠地问道：
<br/><br/>    “姑娘，你这是打算跟我拐爷作对喽？”
<br/><br/>    李沐灵抚了抚长发，抬起那张貌美如花的脸来，笑盈盈地答道：
<br/><br/>    “是又怎么样？”
<br/><br/>    一句话惹得众人倒吸一口凉气，这年头还有人敢惹盛天赌坊的人呀？这不是等着家破人亡了吗？
<br/><br/>    “你个臭娘们找死！”
<br/><br/>    白拐子恼羞成怒，一口吐沫吐到地上，就举刀冲着李沐灵砍了过来，众人吓得闭上眼睛，只等着白刀子进红刀子出了！
<br/><br/>    “这……这是？”
<br/><br/>    想象中的惨叫声没有响起来，大家都挣扎着睁开眼睛，没想到这姑娘身边一个大高个一手擒住了白拐子！
<br/><br/>    “这人是谁呀？居然敢跟拐爷动手呀？”
<br/><br/>    发觉人人都开始议论自己，本来被擒住的白拐子更加臊得慌了，看向李沐灵都眼光里充满了恨意。
<br/><br/>    “你你你，你们好大的狗胆！居然敢跟我动手！你们知不知道爷是谁？爷说出来都怕吓死你们！”
<br/><br/>    李沐灵故作害怕的样子，拍拍胸口，一副受惊的样子，害怕道：
<br/><br/>    “谁呀？既然那么可怕，你可就别说了，人家害怕，李一，动手吧！”<br/><br/>