
清冷的月光洒下，落了满地清辉。<br/><br/>
几道人影站在月光照不到的角落里，看着前方的一栋房子。<br/><br/>
“就是这里吗？”<br/><br/>
一为首者道，他有一张长着灰胡子的脸，泛着疯狂贪婪的色彩，一道长长的伤疤从右眉到左颊将他粗糙的脸一分为二，一股胡须被扭成了小辫子，上面穿插着珍珠和鱼钩。<br/><br/>
如果有人路过这里看到他的长相，一定会被吓的魂飞魄散。<br/><br/>
他就是比尔吉沃特的传奇船长，亚赖！<br/><br/>
以疯狂、吝啬和残忍闻名。<br/><br/>
传说，他出海从来不交什一税。<br/><br/>
“没错！这里就是厄运小姐的家，我亲眼看到他和那个小白脸进了里面。”<br/><br/>
一人恭敬答道。<br/><br/>
如果孙旭看到他，或许会觉得有点眼熟，这正是当初那两个不知死活想要对他不轨的猥琐家伙之一。<br/><br/>
而且，另一个也在这里。<br/><br/>
“很好！”<br/><br/>
亚赖狞笑一声，残忍的眼眸中闪烁着冰冷的红光，像是看到食物的码头硕鼠。<br/><br/>
“一个刚出道的小赏金猎人，一个不知来历的小粉脸，也不掂量掂量自己的实力，敢揭老子的悬赏令，真是活得不耐烦了！”<br/><br/>
他这种传奇船长不仅实力强，影响力也无比巨大！<br/><br/>
孙旭和莎拉揭榜的时候，引起了很大的轰动，根本就瞒不住。<br/><br/>
他们前脚出门，后脚就有人将这个情报送到了亚赖手中。<br/><br/>
他今天刚好没有出海，还遇到了一件有些憋屈的事，心中正烦躁呢，得到这个消息后，当即决定给他们一个教训。<br/><br/>
连一夜他都不想等，查到莎拉和孙旭的住址后，立刻带人杀了过来。<br/><br/>
至于给亚赖通风报信的，正是当初那两个猥琐家伙。<br/><br/>
他们当时恰好也在附近，听到热闹后就凑过去看了一眼。<br/><br/>
因为在最外面，孙旭和莎拉又都没有把他们放在心上，也没有注意到两人。<br/><br/>
“船长，要怎么做？”<br/><br/>
说话的人是个赤膊男子，长相凶恶，身上布满了刺青，手中提着一把暗红色的锯齿刀，仿佛在往下淌血。<br/><br/>
“抓回去，剥了皮，挂在屠宰码头！我要让所有人知道惹我亚赖的后果！”<br/><br/>
亚赖脸上的伤疤蠕动了一下，仿佛一条活着的蜈蚣，让人不由恶寒。<br/><br/>
“那个……”<br/><br/>
通风报信的猥琐男小声开口：“亚赖船长，说好的报酬……”<br/><br/>
“好说！”<br/><br/>
亚赖朝他看了过去，露出一丝玩味的笑容，毫无征兆地挥动手中的长刀。<br/><br/>
噗嗤！<br/><br/>
从右肩到左肋，猥琐男被一刀斩成了两截，温热的血液溅的到处都是，浓郁的血腥味甚至暂时掩盖住了浓郁的恶臭。<br/><br/>
另一个猥琐男被突然的变故吓傻了，一动不动，任由血液溅了满脸。<br/><br/>
亚赖脸上也满是鲜血。<br/><br/>
他可以躲开，但他没有那么做，任由血液溅到脸上，流过嘴角时还伸出舌头舔了舔，露出嗜血又残忍的笑容。<br/><br/>
“什么垃圾都敢从老子手里要钱？”<br/><br/>
他连什一税的一枚金海妖都不愿意交，更遑论许给这两个人的数十枚金海妖了？<br/><br/>
另一个猥琐男浑身冰凉，牙齿“哆哆哆”直抖。<br/><br/>
他们被仇恨和钱财蒙蔽了眼睛，本以为既能报当初被厄运小姐羞辱的一箭之仇，又能获得丰厚的报酬，却忘记了亚赖是个多么吝啬的家伙！<br/><br/>
从他手中扣出一枚硬币，简直比从天上摘一颗星星都难！<br/><br/>
“亚，亚赖船长，呵呵，呵呵，钱钱，钱我不要了！请您饶我一条小命！”<br/><br/>
他勉强撑起一丝笑容，看起来却比哭都难看。<br/><br/>
“算你识相，滚吧！”<br/><br/>
亚赖满意地点点头。<br/><br/>
“谢谢亚赖船长！谢谢亚赖船长！”<br/><br/>
猥琐男如蒙大赦，扭头就跑，连吃奶的力气都用了出来，转眼间就要彻底消失在黑暗中。<br/><br/>
亚赖从腰间抽出一把手枪，瞄准猥琐男的身影，露出狰狞的笑容，扣动了扳机。<br/><br/>
砰！<br/><br/>
巨大的枪声宛如一道滚雷落下，火光喷溅，黑色弹丸冲出枪口，带着凄厉的鸣叫，飞向猥琐男。<br/><br/>
“吃大餐前也该来两个小菜润润口。”<br/><br/>
亚赖露出畅快的表情，但下一刻又陡然凝固。<br/><br/>
黑暗中，并没有惨叫声响起，也没有子弹击中的声音，连猥琐男逃跑的脚步声都消失了，仿佛有一尊怪兽匍匐在黑暗中，吞噬着经过的一切。<br/><br/>
少倾。<br/><br/>
踏踏踏……<br/><br/>
脚步声又响了起来。<br/><br/>
但与猥琐男逃跑的脚步声完全不同，这次的脚步清脆自然且富有节奏，只是听声音就给人一种悠然自得的感觉。<br/><br/>
一个黑发黑眸，身材修长，俊朗不凡的年轻男子走了出来，猥琐男满脸惊慌地跟在他旁边，脸上带着一股劫后余生的喜悦。<br/><br/>
<br/><br/>
亚赖神色一凝，并没有看向黑发男子，反而看向旁边的猥琐男。<br/><br/>
因为，他是漂浮在空中的！<br/><br/>
亚赖很清楚，那个蠢货是没有那种本事的，那只有一种可能了……<br/><br/>
“真是的，差点就全被抢了！都怪你，我说早点现身吧，你非得等他们开始闯门之后再说。”<br/><br/>
“抢就抢了，又不是什么重要人物！房间中有我布置的陷阱，运气好的话，今天我们不用动手就能割下大名鼎鼎的亚赖船长的脑袋！”<br/><br/>
“我早就告诉你了，不用那么麻烦！而且，这个人的确是挺重要的！”<br/><br/>
亚赖看着突然出现，又开始拌嘴的两人，神色变得极为阴沉。<br/><br/>
“厄运小姐！”<br/><br/>
莎拉走到孙旭身边，扭头看向亚赖，露出开心的笑容：“我们的运气不错，本来还苦恼怎么在重重的保护中将你干掉，没想到你会主动送上门来，这倒省事多了！”<br/><br/>
“谢谢，谢谢你们救了我，能放我下来吗？”<br/><br/>
一道声音打断了他们的谈话。<br/><br/>
双脚离地，漂浮在对面一尺高的空中，猥琐男眼神闪烁。<br/><br/>
他没想到救他的会是这个小白脸。<br/><br/>
当初两人可是想侵犯这个小白脸，这次亚赖找上门，也是他们通风报信。<br/><br/>
“真是个蠢货！”<br/><br/>
猥琐男心中想着，脸上却一片感激和愧疚。<br/><br/>
“对不起，当初是我们……”<br/><br/>
“开心吗？”<br/><br/>
孙旭打断了他，嘴角带着古怪的笑容：“能活下来开心吗？”<br/><br/>
猥琐男一愣，下意识地点头：“开心。”<br/><br/>
“你开心的太早了！”<br/><br/>
孙旭嘴角古怪的笑容愈发灿烂，眼眸中却没有丝毫温度：“我救下你，是为了亲手杀了你啊！”<br/><br/>
“嗯？”<br/><br/>
猥琐男脸色猛然地一变，想要说什么，却感觉喉咙骤然收紧，仿佛被一双大手攥住了。<br/><br/>
“嗬嗬嗬……”<br/><br/>
他脸庞逐渐涨红，又变成了紫色，手脚乱动，却碰都碰不到孙旭一下。<br/><br/>
咔嚓。<br/><br/>
孙旭意念用力，扭断了他的脖子。<br/><br/>
猥琐男眼神黯淡了下去，眼眸中残留着化不开的绝望。<br/><br/>
乐极生悲，柳暗花明，再次乐极生悲，然后又柳暗花明，然后第三次乐极生悲。<br/><br/>
他这一夜的经历，简直悲催到了极致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69183669"&nbsp;&nbsp;chaptername="第四百五十六章乐极生悲">加入书签</a>
</div>
