    
                <br/><br/>    
                第695章
                
            
            <br/><br/>    
                李诺脸都白了，结巴道，“不、不客气！”
                
            
            <br/><br/>    
                凌久泽回眸，抬手摸了一下苏熙的头顶，“我去和周导手几句话，你去工作吧，其他的事有我！”
                
            
            <br/><br/>    
                “嗯！”苏熙点头。
                
            
            <br/><br/>    
                凌久泽摸着她头顶的手又揉了一下，才转身离开。
                
            
            <br/><br/>    
                等男人走后，苏熙拿起自己绘图本，对李诺道，“找我有事儿？走吧！”
                
            
            <br/><br/>    
                李诺在后边跟上，一脸的震惊和不可思议，“苏熙、你之前说的男朋友不会是凌总吧？”
                
            
            <br/><br/>    
                “是他。”苏熙点头。
                
            
            <br/><br/>    
                李诺一副快要昏过去的表情，又有些慌，“凌总没误会什么吧？”
                
            
            <br/><br/>    
                “没有！”苏熙淡笑，“我们是朋友，他误会什么？”
                
            
            <br/><br/>    
                “那我以后还能跟你说话吗？”李诺小心问道。
                
                    
                
            
            <br/><br/>    
                苏熙无语，“为什么不能说话？我们是正常工作的同事，他没那么专权霸道。”
                
            
            <br/><br/>    
                李诺唏嘘，这种顶层的人物，哪个不霸道？
                
            
            <br/><br/>    
                他眼珠转动，“苏熙，我能问个小八卦吧？”
                
            
            <br/><br/>    
                “你问。”苏熙大方的道。
                
            
            <br/><br/>    
                “外面都传凌久泽和顾影后，你们、”李诺给她一个你懂的眼神。
                
            
            <br/><br/>    
                苏熙淡定道，“娱乐圈里的绯闻，有真的也有假的。”
                
            
            <br/><br/>    
                “哦，那他们就是假的！”李诺恍然。
                
            
            <br/><br/>    
                苏熙轻笑，“闲聊时间结束，工作吧！”
                
            
            <br/><br/>    
                “我是有事儿找你。”李诺拍了一下脑袋，“什么事儿来着？”
                
            
            <br/><br/>    
                他被吓忘了！
                
            
            <br/><br/>    
                他突然又想起来一件事儿，之前常思远为难苏熙，苏熙要拿钱砸他，他还以为苏熙是故意吓唬常思远。
                
            
            <br/><br/>    
                现在想想......
                
            
            <br/><br/>    
                再后来常思远一次也没再来过，听说已经消失了，难道也和苏熙有关。
                
            
            <br/><br/>    
                当然，这个事儿他没敢问。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽在后面办公室和周导说话的时候，沈铭给他打了电话，“查清楚了，放钉子的是徐依依。”
                
            
            <br/><br/>    
                他声音淡下来，“凌总，何念瑶的事儿我去解决，如果你舍不得那个叫徐依依的演员，我一并帮你解决了！”
                
            
            <br/><br/>    
                凌久泽冷声道，“不用麻烦，我会自己解决。”
                
            
            <br/><br/>    
                “那样最好！”沈铭似笑非笑的又补充了一句，“之前说的话，凌总不要当我开玩笑，有人伤害熙熙，我不会袖手旁观！”
                
            
            <br/><br/>    
                凌久泽语气越发的凌厉，“沈总还是管好自己身边的人，不要给她惹麻烦！”
                
            
            <br/><br/>    
                “这种事儿，不会再有第二次！”
                
            
            <br/><br/>    
                沈铭说完，直接挂了电话。
                
            
            <br/><br/>    
                凌久泽脸色难看，转头看向周导，“徐依依的戏份拍了多少了？”
                
            
            <br/><br/>    
                周导一怔，忙回道，“差不多四分之一了。”
                
            
            <br/><br/>    
                “准备换人吧！”凌久泽道。
                
            
            <br/><br/>    
                周导愣住，“凌总什么意思？”
                
            
            <br/><br/>    
                凌久泽脸色阴沉，“我的意思是，以后娱乐圈的艺人里，不会再有徐依依这个人！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->