
听到许文初的声音，姜成厉有些激动，他握着手机的手都在微微颤抖。<br/><br/>
最后他哑着嗓音道：“文初，是我。”<br/><br/>
听到这熟悉的声音，许文初第一反应就是挂断电话。<br/><br/>
但理智告诉她，即便是挂断电话，这家伙也有可能还会用别的号码打进来。<br/><br/>
所以她思索了片刻之后，冷静开口询问：“什么事？”<br/><br/>
姜成厉生怕许文初直接挂断他电话。<br/><br/>
但在听到许文初居然这么问，他已经再次激动起来了。<br/><br/>
“文初，我想我们之间有什么误会，我们见面谈谈，可以吗？”<br/><br/>
许文初没有说话，姜成厉猜测她在犹豫。<br/><br/>
于是开口：“就约在我们以前去经常去的地方，就那家餐厅，还是原来的位置，中午11点，我在那里等你。”<br/><br/>
许文初这边其实刚刚正在找东西，并没有搭理姜成厉究竟在说什么。<br/><br/>
可听到最后那句话的时候，她直接反问：“我为什么要答应你的要求？姜先生，我已经向法院提出离婚申诉，在此之前就不要见面了吧。”<br/><br/>
“因为，我们很快，就能在法庭上见面。”<br/><br/>
她淡淡的说完，就要挂断电话，哪里知道姜成厉又道：“等等，先不要挂断电话，难道你就不想知道，这么多年我对你冷冰冰的原因是什么吗？”<br/><br/>
许文初：“不好意思，我不想知道。”<br/><br/>
“文初，我真的想和你单独见一次面，我们好好谈谈。”<br/><br/>
许文初听到这话，忍不住嗤笑出声：“所以，你的意思是，不见面，你就不死心，对吗？”<br/><br/>
<br/><br/>
这是姜成厉最后的坚持了。<br/><br/>
他来不及沉默，直接回答：“是。”<br/><br/>
“好，现在是十点，我准备一下出发。”<br/><br/>
这话说完，她直接挂断。<br/><br/>
姜成厉听到许文初回答自己的话，心脏继续砰砰乱跳。<br/><br/>
他马上就能见到自己的妻子了，他一定要在她面前忏悔，表示自己已经改过自心，到时候，她一定会原谅他。<br/><br/>
他随便整理了一身衣服，然后打电话，让手底下的人立刻马上买来一束玫瑰花，送到医院楼下。<br/><br/>
等他满心欢喜的准备出门，姜老夫人冲着他道：“等等，傻孩子。”<br/><br/>
姜成厉站在原地，看着母亲。<br/><br/>
姜老夫人走到他面前，伸手就要去动他的扣子：“傻孩子，扣子扣的不对。”<br/><br/>
姜成厉听到这话，立马用手挡住了母亲即将碰到他纽扣的手。<br/><br/>
“妈，我要去见文初。”<br/><br/>
姜老夫人听到这话，瞬间愣在原地。<br/><br/>
她看着面前的姜成厉，还是有些不悦。<br/><br/>
“你当真还要去请她回来？”<br/><br/>
姜成厉道：“妈，我不是要请她回来，我是要求她回来，时间来不及了，我该是时候出发了，文初不喜欢我迟到。”<br/><br/>
“成厉！”<br/><br/>
姜老夫人大声喊着姜成厉的名字，她气呼呼的上前两步：“你可是男子汉，男子汗怎么能求着她回来？她是个妇道人家，离开了你，她才是最掉身份的一个……”<br/><br/>
“妈！”<br/><br/>
姜成厉生气了：“现在都什么社会了，您怎么还拿老一套来讲话？”<br/><br/>
“哈，难道你以为以前文初对你好，那是因为她是儿媳妇，应该伺候你被你刁难？”<br/><br/>
姜老夫人张张嘴，她其实想说，难道不是吗？<br/><br/>
身为儿媳妇，就应该伺候公婆，她吃饭挑剔点怎么了？<br/><br/>
可是看着儿子这张冷着的脸，再加上之前姜茉的所作所为的确惹恼了儿子，她再也说不话来。<br/><br/>
姜成厉见母亲不再说话，也不打算继续跟她废话了，而是直接进了电梯。<br/><br/>
他开着一辆跑车，直接朝着目的地出发。<br/><br/>
等他到了餐厅，到了昔日他们约会的位置，他才发现自己整整早来了半个小时。<br/><br/>
回想曾经，他总是以忙生意为理由，借口迟到。<br/><br/>
但是这一次却变成了他等待，只是过了五分钟，他就有些心急难耐。<br/><br/>
不仅仅一直盯着手机看，还一直焦急的看向窗外，活脱脱一个望夫石。<br/><br/>
终于，他按耐不住站起来，跟大堂经理商量，直接包场。<br/><br/>
最后又让大堂经理布置了餐厅，以及找了拉小提琴的小提琴手，整个风格看起来格外浪漫。<br/><br/>
他等啊等，眼看约定的时间到了，可门外还是没有许文初的身影。<br/><br/>
他想着可能女人需要精心打扮一番，才来跟他约会，就又觉得能体谅了。<br/><br/>
就在他焦急等待的时候，11：23分的时候，许文初从外面走了进来。<br/><br/>
这一次许文初一改之前素色打扮，穿着优雅大方的阔腿裤和简单T恤。<br/><br/>
虽然只是简单的打扮，可气质却是独一无二的，不管走到哪里，绝对是焦点。<br/><br/>
看到这样装扮的许文初，姜成厉内心是高兴的。<br/><br/>
因为在他看来，许文初这副活力四射的打扮，一定是为了见他。<br/><br/>
他有些局促的站起来，然后冲着朝着他走来的许文初道：“文初，你今天可真好看。”<br/><br/>
许文初淡淡的扫了他一眼，看到姜成厉白色衬衣扣子七上八下，身上穿的西装也不是她早早就搭配好了的，而是胡乱穿了一通。<br/><br/>
她原本想提醒一句，但仔细一想，就算他在大街上光着走，都与她无关，她何必去提醒。<br/><br/>
她身上还有伤，好在并不是很严重，只是被咬出了血而已，还有就是受到了一些惊吓。、<br/><br/>
但这些，都不能阻止她来跟姜成厉划清界限的决心。<br/><br/>
所以她坐下以后，只是垂着眸子道：“有什么事就快说吧，还有，我哪天不好看？”<br/><br/>
姜成厉有些尴尬：“你哪天都好看。”<br/><br/>
说完这话，他赶紧将手里抱着的花束递给许文初：“这是我送你的，玫瑰花。”<br/><br/>
许文初伸手接过，却随便放在了餐桌上，然后淡声道：“谢了。”<br/><br/>
如果换做从前，许文初会夸赞一番，比如说花好香好漂亮之类的，而不是像今天这样，只有冷冰冰的两个字。<br/><br/>
许文初变了，再次成了那个孤傲不可一世的许小姐，而不是他姜成厉的妻子。<br/><br/>
“文初，你想吃点什么，随便点。”<br/><br/>
许文初直接把菜单拨到一边，淡声道：“我不饿，有什么话，你就直接说出来吧，最好今天一次做个了断。”<br/><br/>
“当然了，我也不希望我们在法庭见面，如果你还希望有我们见了面，能够心平气和的打声招呼，那就把这个签了。”<br/><br/>
许文初的话说完，从中抽出来离婚协议书，摆在了桌子上。<br/><br/>
姜成厉看到离婚协议书，胸口直接堵的不行。<br/><br/>
协议书协议书，这个女人怎么满脑子都是离婚？<br/><br/>
他努力平复自己，然后可怜巴巴的问了句：“文初，我们真的没有挽回的余地了吗？”<br/><br/>
许文初毫不犹豫的开口：“是的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69378198"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;许文初坚持要离婚">加入书签</a>
</div>
