    
<br/><br/>    在楼下，等待的是狂三。
<br/><br/>    狂三开着漆黑低调的奔驰，静静等待着。
<br/><br/>    “小少爷！”
<br/><br/>    何亮一出现，他便是迎上前来，接过行李。
<br/><br/>    不过，此时他并未穿着西服，甚至也没有带上墨镜。
<br/><br/>    因为，那副样子太过招摇，无论是在之后的高铁，还是在学校都是如此。
<br/><br/>    如果可以，何亮也不希望太过高调。
<br/><br/>    狂三接过了何亮行李，放在后备箱中。
<br/><br/>    “现在去宁家吗？”狂三看向何亮，询问道。
<br/><br/>    何亮轻轻点头：“现在去吧。”
<br/><br/>    因为，宁雪和他一样，都是苏江大学的新生！
<br/><br/>    并且，宁老爷子特意告诉何亮。
<br/><br/>    希望何亮能带宁雪一同前往学校，照料一二。
<br/><br/>    宁雪都没出声拒绝。
<br/><br/>    何亮自然也不会拒绝，而是一口应下。
<br/><br/>    宁家，自然是有类似于暗部的存在。
<br/><br/>    不过，宁老爷子说了，照顾宁雪的人，现在已经在苏江大学了。
<br/><br/>    车子一路开过去，倒也顺利。
<br/><br/>    很快就来到了宁家。
<br/><br/>    很快守门的，就通知进去了。
<br/><br/>    没过十分钟，宁武与宁雪，还有宁一言便是走了出来。
<br/><br/>    今天的宁雪，穿着白色裙子，露出亭亭玉腿，给人可远观可不亵玩的女神感觉，气质很仙。
<br/><br/>    “叔叔早上好！老爷子早上好！”何亮对着他们打招呼。
<br/><br/>    两人含笑点头，看何亮的目光都颇为和善。
<br/><br/>    “这次就麻烦你照顾我女儿了。”宁一言上前一步，拍了拍何亮。
<br/><br/>    上下打量了一下，就像是看女婿一样，越看越满意。
<br/><br/>    何亮心中苦笑一声，开口道：“老爷子对我有大恩，这是应该的。”
<br/><br/>    宁雪的行李不多，只有一个行李箱。
<br/><br/>    她余光时不时的扫过何亮，心中有些欣喜，又有些羞涩。
<br/><br/>    何亮主动的朝她走去，接过她手中的行李箱，放在了后备箱中。
<br/><br/>    “走吧。”何亮笑了笑，让宁雪上车。
<br/><br/>    宁武走了上来，笑眯眯的。
<br/><br/>    “何亮小友，这个东西是给你的。”宁武递过来了一个盒子，不知道里面装着什么。
<br/><br/>    “这是？”何亮有些疑惑，看着宁武。
<br/><br/>    宁武笑道：“还记得上次那个玉印章吗？我花费了点时间，碰巧又收集到了一块。”
<br/><br/>    何亮顿时心中一凛。
<br/><br/>    第三块！
<br/><br/>    “多谢老爷子！”
<br/><br/>    他没有拒绝，而是收下。
<br/><br/>    这个东西，他的确很感兴趣。
<br/><br/>    宁武上前，大笑道：“没有什么谢不谢的。”
<br/><br/>    “你要感谢的话，就帮我照顾好小雪！”
<br/><br/>    这声音很大，车上的宁雪都听到了，绝美的精致俏脸一红，低下头来。
<br/><br/>    随后，车子便是启程。
<br/><br/>    为避免宁雪尴尬。
<br/><br/>    何亮也坐在了后排，与宁雪有一句没一句的聊了起来。
<br/><br/>    车子开到高铁站。
<br/><br/>    随后，有专门的何家人员，过来接手车辆。
<br/><br/>    何亮、宁雪、狂三上了高铁。
<br/><br/>    这一趟，可就有些久了。
<br/><br/>    上午出发，预计今天下午四五点，才能抵达苏江大学。
<br/><br/>    .....
<br/><br/>    苏江大学。
<br/><br/>    这两天，十分的热闹。
<br/><br/>    因为，许多新生都会在这两天进入学校，提起入宿舍，等待开学！
<br/><br/>    不少的高年级学生，都走出了宿舍，前往商业街。
<br/><br/>    想看看有没有漂亮学妹，亦或者帅气学弟。
<br/><br/>    同时，在入校的那一条路上，也有专门帮助新生入学的志愿者。
<br/><br/>    都是一些师兄、师姐。
<br/><br/>    他们能为新生介绍各片区域，也会帮助新生搬动行李。
<br/><br/>    当然，有些是想做好事，或者是被学校没办法抽到的。
<br/><br/>    有些，则是专门来盯好看的学弟学妹了。
<br/><br/>    李九云此时此刻，一双目光就在不断扫视着校门口。
<br/><br/>    他是主动来当志愿者的，
<br/><br/>    目的很简单......为了妹子！
<br/><br/>    “嘶！”
<br/><br/>    忽的，他看到了一道倩影，眼睛都直了！
<br/><br/>    她身穿深真市独特的高中校服，皮肤白哲凝滞，一双大大的美目充满着灵动，身上散发着恬静的气质，如同漫画中的绝美少女。
<br/><br/>    太美了！
<br/><br/>    她一出现，就像是所有人的焦点。
<br/><br/>    诸多目光，全部都放在她的身上。
<br/><br/>    不少师兄志愿者，蠢蠢欲动，想要上去为她提箱子，介绍校园。
<br/><br/>    李九云也有些想，但是都有点没勇气了！
<br/><br/>    因为她太美了，在她身前他都感到自行惭愧，生不起勇气上前。
<br/><br/>    “那是谁？！”李九云呢喃着。
<br/><br/>    他站了快一天了，第一次见到这么好看的新生！
<br/><br/>    旁边有个师兄，撇了一眼李九云道：“这个我倒是知道，她叫陈梦彤。”
<br/><br/>    “她是恢弘计划的特招学生。”
<br/><br/>    李九云看向那名大三师兄：“你怎么知道的？”
<br/><br/>    师兄回答道：“我当然知道！因为恢弘计划特招生开学前进行过一段时间的集训营学习，我当时在里面兼职。”
<br/><br/>    他扫了扫四周，凑近了李九云，小声道：“告诉你。”
<br/><br/>    “在集训营里面，还有这种级别的美女！”
<br/><br/>    李九云瞪大了眼睛。
<br/><br/>    他在学校待了一年了，都没见过几个可以与陈梦彤媲美的女生啊！
<br/><br/>    他们在交谈着，陈梦彤已经入校了。
<br/><br/>    有一名同届的男生，样貌英俊，一米八五的身高，似乎早就知道陈梦彤会来，早早就在那里等着了。
<br/><br/>    一见陈梦彤出现，他就满脸笑容迎了上去。
<br/><br/>    “那是钟利，挺有钱的富二代，也是恢弘计划特招生。”那位师兄，给李九云介绍道。
<br/><br/>    李九云苦笑一声。
<br/><br/>    随后又是低骂了一句：“这什么世道啊！好看的妹子都被盯上了！”
<br/><br/>    旁边师兄懒洋洋的笑了笑：“也不是，据我所知，陈梦彤还是单身。”
<br/><br/>    “而且，集训营里另外的美少女，好像也是......”
<br/><br/>    话语未断，就戛然一止。
<br/><br/>    外边，又走来了两人。
<br/><br/>    一男一女。
<br/><br/>    男的虽然一身上下没有名牌，但穿着干净整齐，长相俊朗，给人感觉很舒服。
<br/><br/>    而女生，又是让李九云眼睛发直！
<br/><br/>    一双美目充满灵气，面如凝脂，三千青丝随意披在身后，穿着白色长裙，笔直玉腿配合上唯美气质。
<br/><br/>    太美了！
<br/><br/>    太仙了！
<br/><br/>    简直就像是仙女一样！
<br/><br/>    又是一位不逊色于先前陈梦彤的美女！
<br/><br/>    “咕噜......”李九云吞咽了一下口水。
<br/><br/>    可随后便是扶额无奈道：“名花有主了啊！”
<br/><br/>    旁边师兄也有些诧异，道：“这个女生也是恢弘计划的特招生，我还以为单身。”
<br/><br/>    “现在看来，也有男朋友了啊！”
<br/><br/>    他面色古怪，这下就麻烦了。
<br/><br/>    他知道有不少男生追求宁雪，有几个还在旁边等着呢。
<br/><br/>    这下子，心态不得直接爆炸了？<br/><br/>