
看到警察来了，魔珠便放心了。<br/><br/>
它准备让吴晓娜晕倒。<br/><br/>
不过，魔珠也知道，似吴晓娜这样怯懦、老实的人，根本不敢在人前飚演技。<br/><br/>
所以啊，魔珠干脆就没有为难她，要求她来个假晕倒什么的。<br/><br/>
魔珠直接调集魔力，瞬间将吴晓娜身体遭受的疼痛感加剧了好几倍。<br/><br/>
巨大的痛感，吴晓娜根本承受不了，她直接双眼一番，昏厥过去。<br/><br/>
情景无比真实，效果也是可喜的——<br/><br/>
“哎呀，她晕倒了，快、快来人，把她抬出去！”<br/><br/>
警察一看受害人昏厥，不敢耽搁，赶忙大声喊着。<br/><br/>
正巧妖二零的急救人员也抬着担架赶了来，见此情况，忙把吴晓娜抬了起来。<br/><br/>
都是专业人士，动作又快又准。<br/><br/>
等钱茂森母子反应过来，吴晓娜已经被抬进了救护车。<br/><br/>
“家、家属要不要跟来？”说这话的时候，急救人员都有些犹豫。<br/><br/>
因为他们都不好判断，眼前这对母子到底是病人家属还是伤害人家的凶手！<br/><br/>
毕竟吴晓娜的外伤太明显了，一看就不是意外磕碰，而是被人硬生生打出来的。<br/><br/>
屋子里又有警察……“真相”就很容易猜了啊。<br/><br/>
急救人员这话，其实也是在试探警察：诸位，这两个人到底是跟你们去派出所，还是跟着我们去医院？<br/><br/>
警察也有些为难，说实话，他们很不愿意处理这种家务事。<br/><br/>
一个弄不好，就会落个里外不是人的结果。<br/><br/>
“先去医院吧！”两个民警里，年龄比较大的那位摆了摆手，直接说道。<br/><br/>
“好！”警察发了话，急救人员也就没有再耽搁，打开车门，招呼钱茂森母子上车。<br/><br/>
“不、不是，这、这到底怎么了？”钱母还是有些迷糊。<br/><br/>
怎么好端端的，又是警察、又是急救人员，全都跑到他们家来了。<br/><br/>
现如今，他们更是坐到了急救车上。<br/><br/>
又不是什么大事儿，怎么就闹到报警、去医院这一步了？<br/><br/>
“吴晓娜，你个狠毒的女人，你、你居然报警抓你自己的男人？”<br/><br/>
急救车一路飞驰，不到十分钟就抵达了最近的医院。<br/><br/>
而这个时候，钱母也终于反应过来，她不顾吴晓娜还在昏迷ꓹ&nbsp;&nbsp;伸手就要去拉她的胳膊。<br/><br/>
如果不是顾忌身边的警察，钱母估计都要直接把人从推车上拖下来了。<br/><br/>
还是钱茂森脑子反应快，一把拉住了自己的亲妈，“妈ꓹ&nbsp;&nbsp;别闹了，先让晓娜去看病！”<br/><br/>
从家到医院，短短十几分钟的时间ꓹ&nbsp;&nbsp;钱茂森就已经把事情想明白了，并且意识到了问题的严重性。<br/><br/>
好哇，好个吴晓娜ꓹ&nbsp;&nbsp;真是长本事了ꓹ&nbsp;&nbsp;居然敢报警？<br/><br/>
她想干什么？<br/><br/>
想让警察把他这个当丈夫的抓走？<br/><br/>
钱茂森胸中早已燃起了熊熊怒火ꓹ&nbsp;&nbsp;恨不能再打吴晓娜一顿。<br/><br/>
但他很懂得审时度势，知道眼下这个时候ꓹ&nbsp;&nbsp;并不适合发脾气。<br/><br/>
他非但不能发飙ꓹ&nbsp;&nbsp;反而还要表现出忏悔、自责、愧疚的模样。<br/><br/>
嗯，就跟他最开始打老婆的时候一样ꓹ&nbsp;&nbsp;决不能让外人抓住把柄。<br/><br/>
更不用说，现在自己跟前还站着妖妖灵呢。<br/><br/>
虽然人家不太愿意管家务事儿ꓹ&nbsp;&nbsp;可他要是闹得太厉害ꓹ&nbsp;&nbsp;弄得警察都看不下去了ꓹ&nbsp;&nbsp;到时候ꓹ&nbsp;&nbsp;有麻烦的人还是他自己！<br/><br/>
所以，钱茂森不但拦住了自己亲妈，还在吴晓娜接受了急救、苏醒过来后，当着警察、医护人员以及其他病人、病人家属的面儿，扑通一声跪了下来。<br/><br/>
啪！啪啪！<br/><br/>
钱茂森用力打着自己的耳光，一边打，还一边痛心疾首的喊道：“晓娜，怪我，都怪我，我不该喝了二两猫尿就回来撒酒疯！”<br/><br/>
“都是我不好，我、我不是故意想打你的。我、我实在是压力太大了！”<br/><br/>
“呜呜，我承包的那个小工地又出事儿了，一个农民工不小心从梯子上摔了下来……”<br/><br/>
“我急啊，急得嘴上都起了一层燎泡，回来了，你还跟我絮叨，说又跟妈拌嘴了，我、我一时气急，这才控制不住……”<br/><br/>
魔珠听了钱茂森的这番话，忍不住在心底竖了个大拇指。<br/><br/>
不得不说，钱茂森这个人，虽然人渣、无耻，可脑子就是好使。<br/><br/>
听听人家这一番话，短短几句，就给自己暴打妻子找了个完美的理由。<br/><br/>
他打老婆确实不对，可他作为顶门立户的男人，也是真的不容易。<br/><br/>
在外面累死累活的赚钱，为了生计不得不到处赔笑脸、装孙子，结果回到家，还要面对老婆和亲妈的口舌官司。<br/><br/>
作为晚辈，更是个孝子，他肯定不能责怪亲妈，所以就——<br/><br/>
再说了，他一时没控制住，打了老婆，现在也知道错了啊。<br/><br/>
堂堂大男人，都在大庭广众之下，下了跪，这还不能表明他的态度？<br/><br/>
很多围观的人，起初看到吴晓娜的惨状，都有些不忍，并暗骂钱茂森不是个东西。<br/><br/>
可这会儿，看完钱茂森的一番表演，有些人就开始来那一套——一个巴掌拍不响。<br/><br/>
男人打女人不对，可女人自己也有问题。<br/><br/>
“哎呀，男人太不容易了，他在外面受了气，又不能在外面闹，可不就回家——”<br/><br/>
“他打人确实不对，可你也要理解他啊。再说了，他这不是已经知道了错了嘛。”<br/><br/>
“对啊对啊，他都给你跪下了，都是一家人，没有隔夜的仇。”<br/><br/>
一群热心人士，开始七嘴八舌的劝说着。<br/><br/>
他们仿佛忘了吴晓娜刚刚被推出急救室，仿佛看不到吴晓娜满脸的青紫、血污，而是“善意”的提醒着。<br/><br/>
吴晓娜：……<br/><br/>
她还没有弄清楚怎么一回事儿，就看到钱茂森跪在了自己面前，耳边更是充斥着各种“劝和”的声音。<br/><br/>
话说，吴晓娜已经很久没有看到钱茂森下跪了，她早已忘了，当初自己挨了打，钱茂森也曾各种赔礼道歉、百般说好话。<br/><br/>
<br/><br/>
而不是像最近的一年多里，他对自己抬手就打、抬脚就踹，没有丝毫歉意，更不会觉得有任何不对！<br/><br/>
唔，再次看到他下跪，吴晓娜还有点儿不适应呢。<br/><br/>
她甚至在钱茂森抬头看自己的时候，忍不住瑟缩着往后面躲。<br/><br/>
她是真的、真的被打怕了，那种对于钱茂森的惧怕，已经深入灵魂，哪怕他只是这么看着自己，都不用动手，她就想求饶——<br/><br/>
“我错了，都是我的错，求求你，别打我了！”<br/><br/>
“我怀孕了，真的，我真的怀孕了，求你别打我，别再打我了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65253163"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;女人不是羔羊（八）">加入书签</a>
</div>
