
文逍儿，只是锻体5层的修为，但是加上家传的功法，打击力和爆发力都特别强悍，特殊的身法，实力堪比锻体十几层的武者。<br/><br/>
陈玄开始被打的连连后退，东跑西窜的。身着强化版的铁布衫，抗揍是没问题的。但完全没有还手之力。<br/><br/>
陈玄边被动防御，心里想的却是，这钱真好赚。<br/><br/>
突然，文逍儿停了下来：“我要的不是一个会移动会喊叫的活人靶子。”<br/><br/>
“你要进攻，跟我切磋，这样我才能最大化的提高我的战斗能力。”<br/><br/>
陈玄无奈道：“我又打不过你.”<br/><br/>
文逍儿眼神凌厉道：“打不过也要打，不还手，合约作废，钱你一分都别想拿到。打得好了，我加倍付你钱。”<br/><br/>
<br/><br/>
听到可以拿到双倍工资，陈玄一阵激动：“那我尽力吧。”<br/><br/>
接下来的战斗中，陈玄没有再缩做一团，而是在防守的基础上，趁着空档间隙出手。<br/><br/>
几轮交手之后，陈玄落尽下风，攻击不是落空，就是被文逍儿格挡住。<br/><br/>
“有点感觉了！”文逍儿来了点精神。<br/><br/>
接着她嘲讽道：“是不是个男人，软绵绵的，使点劲。”<br/><br/>
陈玄一怒，完全放开了防御，使出以前所学的基础拳术军体拳，有模有样的攻向文逍儿。<br/><br/>
勾拳、肘击、横拳，黑虎掏心...<br/><br/>
文逍儿随手挡住，失望说到：“花拳绣腿。”<br/><br/>
陈玄气极，继续抢攻。<br/><br/>
文逍儿懒洋洋的抵挡了几下，一个不小心，被一拳砸中肩膀。<br/><br/>
眼看没躲过拳头，她也丝毫没在意。<br/><br/>
一个锻体5层的弱鸡武者的一拳，对她来说也不过挠痒痒一般。<br/><br/>
突然，一股巨力传来，文逍儿像断了线的风筝倒飞出去十几米。<br/><br/>
咚的一声砸在青石地板上。<br/><br/>
【叮，宿主拳击触发暴击，暴击倍率68倍！宿主拳击力道+68倍】<br/><br/>
听到系统暴击提示声，陈玄心中一惊，赶紧停手。<br/><br/>
看着被击飞的文逍儿。<br/><br/>
陈玄脑袋一阵发麻。<br/><br/>
完了，不会把人打死了吧。<br/><br/>
好在文逍儿缓缓爬了起来，嘴角沁血，脸上却兴奋异常，高声叫道：“很好，这才像个男人！”<br/><br/>
她有心尽快磨练身法招式，想要招实力远超于她的陪练，进行生死搏斗，只有在生死边缘徘徊的战斗，才能最大程度的激发她的战斗力。<br/><br/>
她已经在锻体5层拖了太久了。若不是为了通关狡兔三窟......<br/><br/>
一直生活在父亲的阴影下的她，想在秘境通关光荣榜上留下自己的名字，以此证明自己，故而压制修为，苦练身法和战斗意识。<br/><br/>
父亲怕她受伤，只允许她用锻体15层以下的陪练。<br/><br/>
这种实力的陪练，根本不能让她进入最佳的战斗状态。<br/><br/>
如今，对面这个锻体5层的小弱鸡，突然爆发出惊人战力，倒让她体会到了生死之间的战斗意境。<br/><br/>
“再来，务必使出全力，我给你加工资。”抹了一把嘴角的鲜血，文逍儿再度冲向陈玄。<br/><br/>
陈玄一阵心悸，他无法想象，这个美的不像话的女孩子，竟然有如此严重的受虐倾向。<br/><br/>
.........<br/><br/>
一天的陪练结束。<br/><br/>
陈玄对这个看似柔弱的文逍儿多了几分敬佩。<br/><br/>
她的武道的追求纯粹而努力，让人欣赏。<br/><br/>
而且，似乎她表面的冷漠之下，还有一些小小的善良。<br/><br/>
文逍儿的脸蛋红扑扑，眼中的兴奋几乎要溢出来，一天的战斗训练，让她的身法，速度得到了很大的提升，隐隐有了突破的迹象。<br/><br/>
陈玄也很高兴，他虽然底子薄弱，但是在近身战斗意识和身法，也进步不少。<br/><br/>
更何况，还有高薪拿，仅一天就赚了18万。<br/><br/>
商定了后续的陪练事宜。<br/><br/>
在得知陈玄从住所过来需要坐两个小时地铁。<br/><br/>
文逍儿不乐意了：“竟然要我等你两个小时，”<br/><br/>
赶紧唤来了管家：“王伯，给他安排一间客房。”<br/><br/>
这下好了，还管吃住了，陈玄赶忙道谢。<br/><br/>
此处位于市中心，离秘境链接中心很近，步行几分钟就到，对他接下来去秘境很是方便。<br/><br/>
告别了文逍儿，陈玄找到一家大型武器店，购买了一副诸葛连弩和30支合金弩箭。<br/><br/>
诸葛连弩由全钢结构打造，长宽一米多，整体给人一种冷冰狰狞的感觉，连弩内部的结构很复杂，下面槽口的位置可以安装10枚弩箭。<br/><br/>
合金弩箭就小巧多了，只有8寸长，比一支筷子长不了多少。<br/><br/>
发射时瞄准目标，按下扳机，10支弩箭会同时射出，杀伤力惊人。<br/><br/>
只不过不能连续射击。<br/><br/>
射击一轮，再次安装10枚弩箭，至少需要几分钟的时间。<br/><br/>
消费过后，陈玄兜里就只剩下几百元。<br/><br/>
钱可真不禁花啊。陈玄不由得感叹道。<br/><br/>
玩具厂挣了5万，加上今天赚的18万，他身上只有23万。<br/><br/>
按照原计划，他至少需要29万才能去通关噩梦难度。<br/><br/>
不过，在见识了多重暴击的铁布衫的防护能力以后，前两关的boss对他已无多大威胁。<br/><br/>
只需要为最后一关boss准备30支合金弩箭就足够了。<br/><br/>
......<br/><br/>
虽是傍晚时分，秘境大厅依然是人头攒动。<br/><br/>
排队中，陈玄看到一个有些面熟的人。<br/><br/>
一个长相能打8.5分的漂亮女孩子。<br/><br/>
p站主播小洋。<br/><br/>
小洋似乎是比较喜欢在微型大厅中游荡，偶尔拉住几个路人访问一番。<br/><br/>
看来走的是采访互动直播路线。<br/><br/>
看起来人气还不错。<br/><br/>
当主播也不错，听说有些头部主播一场直播下来能有几十万的打赏。<br/><br/>
哪像我，辛辛苦苦挨揍一个小时才两万。<br/><br/>
陈玄心中不由得生出几分羡慕。<br/><br/>
人比人，真是气死人啊。<br/><br/>
头顶的巨型荧光屏上，通关光荣榜上的排序并无太大变化。<br/><br/>
狡兔三窟的最高通关仍然停留在噩梦难度！<br/><br/>
秘境光荣榜：<br/><br/>
【狡兔三窟】<br/><br/>
秘境等级：微型秘境<br/><br/>
秘境难度：简单。普通。困难。噩梦。地狱。深渊，修罗。<br/><br/>
通关次数：<br/><br/>
简单难度：&nbsp;&nbsp;98.61亿次；首通挑战者：匿名<br/><br/>
普通难度：&nbsp;&nbsp;5.16亿次；首通挑战者：王振<br/><br/>
困难难度：&nbsp;&nbsp;380.5万次；首通挑战者：秦天祥<br/><br/>
噩梦难度：&nbsp;&nbsp;0次；最高进度&nbsp;&nbsp;90.7%；挑战者：文逍儿<br/><br/>
地狱难度：&nbsp;&nbsp;0次<br/><br/>
深渊难度：&nbsp;&nbsp;0次<br/><br/>
修罗难度：&nbsp;&nbsp;0次<br/><br/>
陈玄一呆。他记得上次噩梦难度的通关最高进度是88%。<br/><br/>
这才短短几天就刷新了。还是匿名，最高进度已经被文逍儿打到90.7%了。<br/><br/>
看来，文逍儿对首通宝箱是志在必得。<br/><br/>
文小姐，对不起了，我比你更需要宝箱。<br/><br/>
今晚！噩梦难度的首通宝箱，只属于我。<br/><br/>
陈玄自语道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726259"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;受虐狂">加入书签</a>
</div>
