
苏阮听到这话，一双眼睛写满了严肃。<br/><br/>
“可如果，有人对你们的警犬也动了手脚呢？”<br/><br/>
王队长听到这话忍不住呼吸一窒。<br/><br/>
他几乎是用颤抖的嗓音询问了一句：“你的意思是我们局里有内鬼？”<br/><br/>
这话说完，他已经忍不住开始审视周围的同事。<br/><br/>
这些面孔，都是他熟悉的。<br/><br/>
甚至有些新来的警察，也都是他熟悉的，他完全不敢相信，在他们当中会有人背叛了自己。<br/><br/>
就在他各种忐忑各种猜测的时候，苏阮却开口道：“不一定要你们当中出现内鬼，才会出现这样的事情。”<br/><br/>
她耐心地解释着。<br/><br/>
“作为警犬，它最大的好处就是敏捷性嗅觉以及警犬的侦查能力。”<br/><br/>
“可是你们也别忘了他终究是动物，终究靠的是嗅觉来破案，如果有人在周围的草地用了一些误导警犬的东西……”<br/><br/>
王队长立马恍然大悟：“我明白了，如果这样做警犬就嗅不到犯罪嫌疑人，以及黄小姐的味道。”<br/><br/>
“立马出警，展开人工地毯式搜索，哪怕是掘地三尺，也要找到人。”<br/><br/>
苏阮看着王队长心急火燎的样子，她觉得吧，这个人跟李队长还真的是性格差异太大。<br/><br/>
“给我一队人就好，另外，再借我一只警犬。”<br/><br/>
王队长没想到，这个少女狂妄自大到了这种地步。<br/><br/>
要知道苏家小姐失踪的案件已经轰动了整个盐城，甚至连市长都已经亲自询问起来。<br/><br/>
上级更是发号了，命令如果在未来三天时间内还没办法找到苏小姐，没办法破解这次案件，那他这个大队长甚至警察职业也就到此终结了。<br/><br/>
他咬紧牙关：“好，我会按照你吩咐的去做。不过，我可以跟你一起吗？”<br/><br/>
“随你。”<br/><br/>
很快苏阮想要的人和警犬都已经准备好了。<br/><br/>
因为时间关系，苏阮并没有多做耽搁，哪怕她此刻大脑已经有些隐隐作痛，却还是咬紧牙关，带着一队人和警犬赶往苏家附近。<br/><br/>
如果看了一眼周围的草地，然后在附近丢了一把连他们都不认识的草，在手掌心揉成草泥，然后涂抹在了警犬的鼻子上。<br/><br/>
警犬是被专业训练过的，平时也必须有专业的训练员才能指挥。<br/><br/>
可是他们都没有想到的是，苏阮才第一次接触他们局里的警犬，这小东西竟然出奇的听话。<br/><br/>
仿佛这小东西是被苏阮训养出来的一样。<br/><br/>
苏阮此刻伸手摸了摸它的脑袋，冲着警犬温柔道：“你叫小可是吧？加油，如果你能找到我妹妹，今天给你加两个鸡腿。”<br/><br/>
仿佛听懂了她的话，回应似的“汪”了一声。<br/><br/>
它在地上嗅了嗅，然后朝着一个方向快速奔跑。<br/><br/>
王队长看到警犬这副情形，忍不住出声道：“有情况了，跟着它。”<br/><br/>
几个人听到这里，都跟在警犬身后。<br/><br/>
只见警犬快速穿过周围的防护绿植，然后一路往前奔。<br/><br/>
警察们也一路跟了过去，果然就在不远处看到了一个，歪倒在树丛里的黑色垃圾桶。<br/><br/>
警犬赶到这里之后，再次大声狂吠起来。<br/><br/>
苏阮听到这个声音，一颗心都要跳出嗓子眼。<br/><br/>
此刻警犬已经把头伸进垃圾桶，然后用牙齿拽着衣服，然后把里面的人往里出来拽。<br/><br/>
在看到那张熟悉且苍白的小脸时，苏阮也忍不住酸了鼻子。<br/><br/>
真的是她！<br/><br/>
王队长也在这一刻快速奔往垃圾桶附近，然后用头手试探对方的鼻息。<br/><br/>
在看到对方已经没有呼吸以后，他整个人脸色一僵。<br/><br/>
“没有呼吸了……”<br/><br/>
苏阮顾不了那么多，伸手将王队长推开，然后把手搭在脉搏上。<br/><br/>
“没有呼吸，不代表人就已经没了。”<br/><br/>
她用颤抖的嗓音说完这句话，果然在仔细探查脉搏的时候，察觉到了对方微弱的脉搏。<br/><br/>
“人还活着，快，现在就送到医院去。”<br/><br/>
其中一个警察听到这话，立马弯腰将人背起来往外跑。<br/><br/>
不到几分钟时间，几个人已经钻进警车里。<br/><br/>
苏阮坐进警车，也没有停止自己的救援。<br/><br/>
她将银针从袖子里拿出来，然后又用随身携带的酒精湿巾消毒，刺入对方的穴道。<br/><br/>
不管能不能救活，不管后果是什么，总而言之，在她还有一丝生命特征的时候，稳住她的心脉才是最重要的事。<br/><br/>
<br/><br/>
“她还有呼吸，只不过太过微薄。”<br/><br/>
苏阮看了一眼车里的设备。<br/><br/>
没有氧气瓶，现在只能靠她的银针撑着她去医院。<br/><br/>
苏阮的手，紧紧的抓住黄梦然。<br/><br/>
“梦然，坚持住，姐姐在这里。”<br/><br/>
可是她触碰到的手，是冰冷的。<br/><br/>
虽然现在的天气不是很冷，可是已经三天了。<br/><br/>
她无法想象黄梦然到底经历了什么，三天时间都被人丢弃在这荒野当中，不能呼救，没有水喝，也没有食物。<br/><br/>
她甚至不敢去想那些细节，生怕自己承受不住。<br/><br/>
很快，警察们就将黄梦然送到了医院。<br/><br/>
苏阮戴上口罩以及鸭舌帽，然后静静地靠在一边观察里面的动静。<br/><br/>
那个人既然能把黄梦然绑到外面，并没有直接杀害，说不定是在忌惮什么。<br/><br/>
或许是怕黄梦然真正在家里出事，然后牵连到她吧。<br/><br/>
那么现在警方救走了她，那个人就一定会再派人来灭口。<br/><br/>
想到这一点，她将鸭舌帽压低了一些，然后双手插兜，站在拐角处，手里捏着一根棒棒糖，看着来来往往的人。<br/><br/>
王队长看着她，微微点头，已经明白她的用意。<br/><br/>
黄梦然被送进抢救室，再加上吸上氧气，生命特征逐渐稳定。<br/><br/>
她能做的，都已经做了。<br/><br/>
她现在唯一担心的是，梦然会因为缺氧，暂时醒不过来。<br/><br/>
所以那个人她一定要拆穿，一定要将她以及同党，全部一网打尽。<br/><br/>
抢救室里还在忙碌着，苏阮站在门口一样很焦急，但她不敢表现得太过明显。<br/><br/>
很快电梯门叮的一声打开，从里面挤出来乌泱泱的几个人。<br/><br/>
“都别挤都别挤，电梯这么大，一个一个出。”<br/><br/>
“我答应过妹妹，要好好照顾梦然。”<br/><br/>
“不知道梦然那小丫头到底遭了什么罪，天杀的坏人。”<br/><br/>
苏阮抬眼去看，就见出现在门口的是她几个哥哥。<br/><br/>
当然了，黄政庭也在里面。<br/><br/>
爸爸比她先前看到的时候，还要苍老很多。<br/><br/>
只是一眼，她就差点喊出声了。<br/><br/>
但是理智告诉她，她绝对不可以这么做。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70479649"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;终于找到她了">加入书签</a>
</div>
