
“唔”“唔”“唔”<br/><br/>
傅焱行嘴里说不出来话，只能发出来这唔唔唔的声音，他不停地摇头。<br/><br/>
谁知道，这帮人，根本就不理会他的反抗，燕十一和燕十三直接将绳子拿着，就来绑着他。他气得额头上的青筋直跳，现在，他毫不怀疑，这帮人是早有预谋的，是故意要整他的。<br/><br/>
绑好之后，傅焱行艰难的抬起头来，看到自己此时就像个蝉蛹一样，被捆绑在床上，关键是，即使四肢都被这样绑着了，他还被四个五大三粗的大男人按着，根本一点儿都动弹不得。<br/><br/>
傅焱行无力的将头倒在枕头上，罢了，此时，他想要反抗都反抗不了了。既然反抗不了，那就躺下来享受吧！<br/><br/>
正当他这么想着，突然感觉全身上下都不对劲了。<br/><br/>
不，不是不对劲，是很不对劲。<br/><br/>
如果刚才是硫酸在腐蚀自己的皮肉，那么，现在，他感觉自己要变形了。<br/><br/>
只感觉自己浑身上下的血管都快要爆炸了一样。<br/><br/>
他想要动，身体却被绑着，四肢也被人按着。<br/><br/>
他的脑门儿上全是汗水，已经将他的短发给打湿了。<br/><br/>
薛南城看着他的样子，邪恶一笑：“开始了。”<br/><br/>
说完，他转头看着洛阳：“看他很痛苦的样子，你不打算去帮帮他？”<br/><br/>
洛阳抬头看了一眼气定神闲的薛南城：“这药只让他难受，然后就能治好他对吗？”<br/><br/>
“嗯。”薛南城点了下头。<br/><br/>
洛阳松了口气，然后，又气定神闲的坐了下来：“那就不用了。”<br/><br/>
薛南城挑眉看着她：“这可不像你，当初，你可是冒着生命危险去救他，怎么？他这么难受，你都不去帮帮他？”<br/><br/>
听了薛南城的话，洛阳撇了撇嘴：“谁让他想要掐死我的？受点儿罪算什么？”<br/><br/>
说完，她双手抱臂，好整以暇的看着病床上此时痛苦的恨不得死去的傅焱行。<br/><br/>
“他那是无心之失。”<br/><br/>
薛南城争辩道。<br/><br/>
洛阳耸了耸肩膀，一副无所谓的样子：“我也是无心之失。”<br/><br/>
薛南城又看了一眼洛阳，撇了撇嘴：“果然，女人不能得罪。”<br/><br/>
洛阳瞪了他一眼：“知道就好。别忘记了，你家里也有一个女人，还是我的好姐妹儿。如果你胆敢对她不好，我们两个会对你联合双打。”<br/><br/>
听到这话，薛南城浑身一抖，再将视线移到床上此时挣扎着要死了的傅焱行，只觉得后背冰凉，连忙说道：“不敢，不敢。”<br/><br/>
洛阳的身体往沙发靠背上一靠：“知道就好。况且，他这个样子，你让我怎么帮他？我也无能为力啊！”<br/><br/>
听到她这么说，薛南城稍微好受了一点点。<br/><br/>
而此时的傅焱行，他们之间的对话，他一字不差的听进了耳朵里，虽然全身疼痛，就像是被无数把剔骨刀在剔骨一样的痛，但是，他还是扯了扯唇角。<br/><br/>
这就是他爱上的女人，有仇必报，哪怕你有再不得已的苦衷，她都会报仇。<br/><br/>
你也许会说他是受虐狂，但是，萝卜青菜各有所爱，有什么办法？自己先陷进去的，就算是跪着，也要走完余下的路。。<br/><br/>
想到这里，那尖锐的剔骨之痛再次袭来，他来不及再想别的，因为他此时的感觉就是被人抽筋扒皮一样的疼痛。<br/><br/>
看到他那么痛苦，燕七，燕十一，燕十三都心疼不已。<br/><br/>
一开始，薛南城让他们找绳子，他们还以为会像是吸du的人那样的痛苦，他们想着，也许三爷忍忍就过去了，却没有想到，他会这么痛苦。<br/><br/>
燕七，燕十一，燕十三，祈求又可怜的眼神看着薛南城。<br/><br/>
“薛少，能不能有其他减轻这痛苦的办法？”<br/><br/>
薛南城毫不犹豫的说：“有。”<br/><br/>
听到薛南城这么说，他们的眼睛里都充满了希望，瞪大了眼睛，希望他说出来。<br/><br/>
谁知，薛南城直接看向洛阳：“想要他少些痛苦，不是不可以，就是要牺牲一点儿你。”<br/><br/>
“我？”洛阳疑惑的指着自己，然后，咬了咬牙：“说吧！什么方法，只要我能够做到。”<br/><br/>
“你能做到。”薛南城邪恶的笑了一下。<br/><br/>
洛阳看到他这个笑容，心里咯噔了一下，但是，还是问了出来：“什么办法？”<br/><br/>
薛南城单手支着下巴，笑得更加的邪恶：“&nbsp;&nbsp;照他目前的情况来看，你可能会受点儿伤。&nbsp;&nbsp;”<br/><br/>
“受伤？”洛阳更加的不明白：“他要咬我？”<br/><br/>
“嗯。”薛南城嘴角的笑容在不断地扩大：“看过国产凌凌漆没有？周星驰受伤的那个转移注意力取子弹的办法，就是最好的办法。”<br/><br/>
听到他说这个，洛阳满头黑线，脸色也沉了下来。<br/><br/>
“开什么玩笑？难道，你那个解药里面有......？”<br/><br/>
薛南城摇了摇头：“那个倒是没有，不过，转移注意力，是最好的办法。”<br/><br/>
“你可以让他转移到别的地方去，不一定非得做那种事情。”洛阳挣扎道。<br/><br/>
紧接着，薛南城反驳道：“别的办法如果有用的话，我早就做了。你自己看看他现在那个样子，能转移走吗？”<br/><br/>
洛阳再次看了一眼病床上，此时痛苦不堪的傅焱行，她的心，有些动摇。<br/><br/>
不管薛南城说的到底是不是真的，不管薛南城是故意要戏弄自己，还是别的什么？但是，有一点，她可以肯定：薛南城不会害傅焱行。<br/><br/>
而且，根据她以往的经验，貌似也只有这一招能够转移他的注意力。<br/><br/>
薛南城的视线落在她的脸上，看到她眼神里的犹疑，再次开口。<br/><br/>
“如果你决定好了，我们立刻全部撤出去，给你们留空间。”<br/><br/>
洛阳满头黑线，瞪了薛南城一眼。<br/><br/>
薛南城有些好笑：“别害羞，大家都是成年人，而且，你们连孩子都有了，怕什么？你这是在救他。”<br/><br/>
洛阳深深地吸了一口气，然后，一咬牙，一跺脚，站起身来，看向项老。<br/><br/>
项老老脸一红，干咳两声：“薛少的话，还是有道理的。”<br/><br/>
说完，他便起身走了出去。<br/><br/>
燕七，燕十一，燕十三在听到这个方法的时候，都傻眼了，所以，他们根本就没有动。<br/><br/>
洛阳翻了个白眼，然后对着他们吼道：“都给老娘出去，别耽误老娘办事。”<br/><br/>
听到她的吼声，他们才终于醒悟过来，连滚带爬的滚了出去......<br/><br/>
薛南城看着他们的样子，有些好笑，但是，他还是起身，拍了拍洛阳的肩膀。<br/><br/>
“即使饥渴，也用不着去吼你的保镖。”<br/><br/>
洛阳听得快要气得七窍生烟：“不是你说的方法吗？还不快滚？”<br/><br/>
“好，好，我滚，我滚，给你们腾地方。”说完，薛南城转身便走了出去。<br/><br/>
到门口的时候，还不忘将门给带上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67746364"&nbsp;&nbsp;chaptername="359,转移注意力最好的办法">加入书签</a>
</div>
