    
<br/><br/>    苏安安焉能不懂，她背后没什么势力，两个人都没什么背景，想开起来没那么容易。
<br/><br/>    能入盟禹都是再好不过了，就是有一点，“门主抽成多少？”
<br/><br/>    “四六。”
<br/><br/>    四六，苏安安内心略微有点心疼。
<br/><br/>    金钱促使她胆子大了一点，试图跟说一不二的冷大门主讲讲价，“不能，少一点点吗？”
<br/><br/>    沈君承玩味，“可以啊，你做我女人，本座分文不取。”
<br/><br/>    苏安安瞬间后退一步，一板定音，语气果断，“那就四六。”
<br/><br/>    她现在觉得四六好极了。
<br/><br/>    沈君承意味不明呵了一声，突然问了句，“你很缺钱？”
<br/><br/>    不是拿回了许多嫁妆吗？
<br/><br/>    苏安安点头，“缺。”
<br/><br/>    前世颠沛流离穷怕了，她想有钱，父亲的钱终究是父亲的，靠人不如靠己，重来一世，她就想挣点钱。
<br/><br/>    沈君承又道：“既缺钱怎的不问你夫君要？”
<br/><br/>    苏安安惊讶，“为何要问他要？”
<br/><br/>    “他不是你夫君？”
<br/><br/>    苏安安：“名义上的而已，他并没有把我当妻子看。”
<br/><br/>    沈君承：“哦，是吗？”
<br/><br/>    苏安安：“呵呵，是的。”
<br/><br/>    沈君承本来就嫌弃她麻烦，她还敢要钱，那沈君承会不会打死她？
<br/><br/>    沈君承收顿了下，回了视线，起身道：“有事儿递到忆往昔茶阁即可。”
<br/><br/>    苏安安眸子又亮了起来，“谢门主。”
<br/><br/>    有了他一个人情，若是真的再碰上宋岩，她也总有个靠山。
<br/><br/>    准备走时，他忽然回头又问：“哦，你这是什么茶？”
<br/><br/>    刚刚随意喝了口，意外的还挺好喝的，一股淡淡的清香。
<br/><br/>    苏安安一愣，“就……菊花茶。”
<br/><br/>    沈君承：“是吗”
<br/><br/>    为什么他喝的菊花茶没那么好喝？
<br/><br/>    苏安安又道：“是的，不过我用的杭白菊，还加了枸杞蜂蜜和山楂。”
<br/><br/>    难怪，入口甜丝丝的，后又觉得一点微酸。
<br/><br/>    很意外，沈君承，嗜甜。
<br/><br/>    喝个药都要捻一颗蜜饯。
<br/><br/>    苏安安想起刚刚他连倒了几杯，暗想，该不是冷门主喜欢喝花茶？
<br/><br/>    额……也不是不可以，没人规定花茶一定是女子喝的，冷门主这样的人，难免也会上火的，正常正常。
<br/><br/>    她试探道：“冷门主喜欢喝吗，喜欢的话，我这里还有一罐菊花，送您？”
<br/><br/>    沈君承回神，咳了一声道：“不用。”
<br/><br/>    摆了下手，“走了。”
<br/><br/>    话落，身影已经轻飘飘的跃出窗口，瞬间消失在夜色里。
<br/><br/>    苏安安看着他的背影，忽然一跺脚，坏了，匕首忘记还给他了。
<br/><br/>    刚刚她想到了，正准备说，被他一个花茶问恍神了，等反应过来他又走了。
<br/><br/>    哎算了算了，下次若有机会在还给他。
<br/><br/>    苏安安关好了门窗，重新躺了回去。
<br/><br/>    今夜不仅得到了冷莫言的承诺，还入驻了禹都商会，嗯，是个好梦。
<br/><br/>    沈君承回去后，就吩咐潮声泡一壶菊花茶来。
<br/><br/>    潮声诧异，大半夜喝菊花茶，难不成主子上火了？
<br/><br/>    他不敢问，乖乖去泡。
<br/><br/>    沈君承已经换掉了那身黑衣，沐浴完毕，松垮垮着雪白的寝衣，愈发显得身形清瘦。
<br/><br/>    他倒了一杯，抿了口，眉心微蹙。
<br/><br/>    潮声问道：“怎么了，主子？可是不够甜？”
<br/><br/>    知道主子喜欢吃甜食，潮声可着劲儿挖了一大勺蜂蜜，那哪儿是不够甜，是甜的都齁嗓子了。
<br/><br/>    和东苑里那位酸甜可口的茶，差远了。
<br/><br/>    沈君承放下茶杯道：“没事。”
<br/><br/>    “明日你去给杜鹃传个话，无论少夫人要做什么，让瑶娘都配合。”
<br/><br/>    ~~
<br/><br/>    瑶娘收到指令有些诧异，让她配合一个弱女子，难道这女子有什么特殊？
<br/><br/>    她问：“是要我从她那里得什么情报吗？”
<br/><br/>    杜鹃勾唇，鲜红的唇色让人有一瞬间的畏惧，“不用，你安心跟着那位夫人就是，就当普通人对待。”
<br/><br/>    瑶娘哦了一声，行了个礼表示知道了。
<br/><br/>    杜鹃看了她一眼，转身消失在夜色里。
<br/><br/>    瑶娘关上门，眉心微凝，这个夫人到底赎她出来干嘛的，一夜翻来覆去，未能安眠。
<br/><br/>    翌日，苏安安就约了瑶娘来。
<br/><br/>    李良在外守门，翠烟去沏茶，苏安安坦白的说出了自己的想法。
<br/><br/>    瑶娘瞪大了眼睛，昨夜主子传话说对方无论提什么要求都要她配合，她还在想到底是什么要求，却怎么都没想到竟然是要帮她开绣坊，且还是顾绣。
<br/><br/>    时下顾绣还未兴起，现在投资进去，八成是亏的。
<br/><br/>    怕是这位夫人不懂行情，只是想报恩，瑶娘与她解释了一番风险。
<br/><br/>    苏安安莞尔，让她宽心，而后分将跟冷莫言说过的话也分析给了瑶娘听，并且道：“我赎你出来，报恩有，私心也有，我看好顾绣以后的市场，更看好你。”
<br/><br/>    “你一定会把顾绣做好做大的，我相信你。”
<br/><br/>    一句相信，让瑶娘倏地抬眸，直直的看着她，这位夫人赎她，帮她，还给她置办铺面，宅子，她何德何能？
<br/><br/>    鼻头一酸，她当即跪下，诚挚道：“大恩无以为报，唯有尽力，不辜负夫人期望。”
<br/><br/>    她一定要做好！
<br/><br/>    苏安安忙搀扶起她来，道：“不必言谢，这还都是要靠你自己的，我只是帮你投资了些而已。”
<br/><br/>    “还有，莫要称呼我为夫人了，不知为何，我感觉与你一见如故，相谈甚欢，以后，你直接称呼我安安吧。”
<br/><br/>    瑶娘擦干了眼角的泪，看着对方温柔的样子，也没矫情，当即喊了一声，“安安。”
<br/><br/>    一刹，苏安安眼眶微红。
<br/><br/>    安安，安安，前世，只有瑶娘还会唤她安安，后巷里所有人都是喊她丑八怪……
<br/><br/>    熟悉久违的声音，将她的思绪勾起，她压下涩意，拍了拍瑶娘的手。
<br/><br/>    瑶娘是真的感动，破碎的梦竟然有一天有机会实现，她摆脱了妓女的身份，现在也是良人，她也有机会拼搏的。
<br/><br/>    两人聊了许久，瑶娘恍惚间生了一种错觉，觉得两人认识了好久一般，她如此的知道自己的脾性。
<br/><br/>    淡然一笑，她撇去思绪，与她相谈日后的规划，直到天边晚霞落尽。
<br/><br/>    第二日，李良就在外奔走，带瑶娘去看铺子，装修铺子等琐事。
<br/><br/>    对于铺面，瑶娘都有自己的想法，苏安安只管出钱。
<br/><br/>    瑶娘也有本事，联系到了以前的小姐妹。<br/><br/>