    
<br/><br/>    “母妃，您别再问了！”
<br/><br/>    夜天辰觉得他的脸都丢尽了。
<br/><br/>    之前还被桑绯威胁离她远点，他都不知道这女人吃错了什么药！
<br/><br/>    “算了，”姚初拧眉没有多问，“看来桑绯这边是行不通了，倾雪那边你可得一定要抓住了！”
<br/><br/>    提到北宫倾雪，夜天辰下意识的往她那边看了一眼。
<br/><br/>    正好女孩也在看着他，触及他的目光之后露出了一抹浅淡的笑。
<br/><br/>    夜天辰的心顿时就柔软了下来，“母妃放心，雪儿绝不会像桑绯那样无情无义！”
<br/><br/>    姚初对此非常同意，比起桑绯她当然更喜欢性子柔弱的北宫倾雪。
<br/><br/>    她压低声音道:“辰儿，之前你为了桑绯让倾雪受了不少的委屈，不如就趁今日，求你父皇为你赐婚……”
<br/><br/>    一来可以稳住北宫倾雪和北宫家，二来能借此看看桑绯的态度，说不定她这是在玩什么欲擒故纵的把戏！
<br/><br/>    这要是陛下真赐了婚，看她还能不能这般淡然！
<br/><br/>    夜天辰一听，觉得可行。
<br/><br/>    于是他往桑绯那边看了一眼。
<br/><br/>    女孩正在给身边的男人添菜，在外人看来那照顾的可谓是无微不至。
<br/><br/>    夜天辰一下子就被这一幕给刺激到了，噌的一下站了起来。
<br/><br/>    他的动作顿时引来了许多的目光，就连夜卿也是朝他看了过来。
<br/><br/>    夜天辰心头闪过傲恼，不过一瞬就消散了下去。
<br/><br/>    他冲着夜卿拱手，恭敬道:“借着今个儿父皇心情不错，儿臣有一事相求，还请父皇应允。”
<br/><br/>    “哦？辰儿想求什么，且说来听听。”
<br/><br/>    夜天辰余光瞄了桑绯一眼，看她百无聊赖的模样，一咬牙，开口:“儿臣与北宫小姐两情相悦，想求父皇赐婚！”
<br/><br/>    话落，大殿众人一片震惊，就连北宫倾雪都懵了。
<br/><br/>    京城的人谁不知道五皇子对桑绯情有独钟？
<br/><br/>    刚刚桑绯的态度就已经很让人迷惑了，现在夜天辰又求娶北宫倾雪？
<br/><br/>    大殿中的大臣们顿时就更懵了。
<br/><br/>    可是桑绯却一手撑着脸颊，一手给君怀碗里夹菜，势要把他“撑死”，看都没看夜天辰这边一眼。
<br/><br/>    北宫倾雪迟迟没从这巨大的惊喜之中回过神来。
<br/><br/>    她父亲北宫图赶紧压低声音提醒:“雪儿，雪儿快求陛下应允这个婚事啊！”
<br/><br/>    北宫倾雪猛的反应过来，立刻起身走到大殿中央跪下，“陛下，臣女确与五皇子两情相悦，还请陛下应允！”
<br/><br/>    北宫倾雪的懂事顿时让姚初更加满意。
<br/><br/>    看看，这才是她儿子的王妃的不二人选！
<br/><br/>    像桑绯那样不懂礼数的女人，根本不配！
<br/><br/>    想着，她也紧跟着开口:“陛下，辰儿也早就到了婚配的年纪，倾雪又与他情投意合，您就做主为他们赐个婚吧。”
<br/><br/>    北宫图同样也跪下请旨赐婚。
<br/><br/>    这下，夜卿都不得不答应了。
<br/><br/>    他同样看了桑绯一眼，见她毫不在意的模样，叹了口气，开口:“好！这婚事，朕允了！”
<br/><br/>    “谢过父皇。”
<br/><br/>    “谢过陛下。”
<br/><br/>    几人异口同声。
<br/><br/>    头垂下去的时候，恰好掩住了北宫倾雪脸上的笑容。
<br/><br/>    桑绯，你还是失算了！
<br/><br/>    你这般做，只会将天辰哥哥推得更远！<br/><br/>