    
<br/><br/>    第380章她身上到底发生了什么事
<br/><br/>    卫离身形一抖，差点从马车上掉了下去。
<br/><br/>    刚才才说到她，现在就碰到了！
<br/><br/>    真是活见鬼了。
<br/><br/>    当下想都没想，就准备调转方向。
<br/><br/>    绝不能让王爷看到她。
<br/><br/>    王爷已经被这个女人害过一次了。
<br/><br/>    他绝不能让他再重蹈覆辙。
<br/><br/>    “咦？那名女子看上去好像皇后娘娘啊！”福伯有些意外的看了路边的女子一眼。
<br/><br/>    还真是越看越像呢！
<br/><br/>    这时辰王爷挑起厚重的车帘，往前方看去。
<br/><br/>    只见前方的路边上，一名粉衣女子正一脸兴奋的向他这边挥着手。
<br/><br/>    正是许久未见的陆云萝。
<br/><br/>    “停车！”辰王爷沉声说道。
<br/><br/>    卫离不满的看了一眼身旁的福伯。
<br/><br/>    要不是福伯刚才多嘴，他现在早就转了方向离去了。
<br/><br/>    哪还会被王爷看到。
<br/><br/>    当下不情不愿的停了马车。
<br/><br/>    陆云萝看到马车停了以后，连忙走了过去。
<br/><br/>    还没靠近，就注意到了马车上走下来一位白衣男子。
<br/><br/>    眉目如画，白衣胜雪。
<br/><br/>    那一身的容貌和气度，仿佛从画中走出来的嫡仙一般。
<br/><br/>    尤其那脸上的皮肤。
<br/><br/>    光滑的就跟剥了壳的鸡蛋似的。
<br/><br/>    陆云萝眼睛一亮。
<br/><br/>    老天爷对她也太好了吧？
<br/><br/>    刚才还想说赚银子泡美男呢。
<br/><br/>    立刻就给她送上这么一个极品绝色大美男来。
<br/><br/>    真是……
<br/><br/>    太幸福了！
<br/><br/>    上前行礼作揖道，“这位公子，不知可否搭乘一下您的马车？”
<br/><br/>    话音刚落。
<br/><br/>    卫离便冷眼看去，“你又想耍什么花招？”
<br/><br/>    上一次在诚王府，就假装很多事情不记得了。
<br/><br/>    今天居然更直接，直接装不认识了。
<br/><br/>    陆云萝看了一眼那卫离。
<br/><br/>    怎么感觉这侍卫对她好像很有意见啊？
<br/><br/>    而且听这话的意思。
<br/><br/>    怎么感觉好像认识她似的。
<br/><br/>    辰王爷上下看了她几眼，看到她冻得红彤彤的脸蛋时，双眸之中闪过一丝不易察觉的心疼，“先上车吧。”
<br/><br/>    陆云萝脸上一喜，立刻爬上了马车，“多谢。”
<br/><br/>    马车里。
<br/><br/>    陆云萝双手撑着下巴，就这么一脸微笑的看着对面的白衣男子。
<br/><br/>    这个世界上怎么会有长得这么好看的人呢？
<br/><br/>    这鼻子，这眉毛，这嘴巴……
<br/><br/>    每个地方都长的如此完美。
<br/><br/>    再加上这一身温润的气质，感觉就像是一位不食人间烟火的仙人一样。
<br/><br/>    仙气飘飘的。
<br/><br/>    好似多看一眼就是对他的一种亵渎。
<br/><br/>    她决定多看几眼！
<br/><br/>    辰王爷淡然的接受着身旁毫不避讳的目光。
<br/><br/>    有那么一瞬间。
<br/><br/>    他感觉两个人仿佛又回到了从前他们刚刚认识的时候。
<br/><br/>    那时。
<br/><br/>    她也是这般毫不避讳的看着他。
<br/><br/>    将手中的加好炭饼的手炉递给了她，“你怎么会在这个地方？”
<br/><br/>    按理说，她如今是皇后的身份。
<br/><br/>    走到哪，身边都应该有下人的。
<br/><br/>    却一个人出现在这荒郊野岭的地方。
<br/><br/>    若不是他今日路过了，今天晚上她岂不是要在外头露宿？
<br/><br/>    “我也不知道怎么回事，醒来后就在这个地方了。”陆云萝说道，“你们是不是认识我？”
<br/><br/>    感觉这个美男和刚才那个侍卫说话的态度都不像是对一个陌生人的语气。
<br/><br/>    辰王爷目光一顿，微微皱眉。
<br/><br/>    刚才在外头。
<br/><br/>    她称呼他“这位公子”的时候，他只当是她又调皮了，现在看来，她好像又不记得他了？
<br/><br/>    想到这，连忙一把抓住陆云萝的脉搏，仔细的把着脉。
<br/><br/>    “你还懂医术？”
<br/><br/>    陆云萝对这位美男子更加感兴趣了。
<br/><br/>    她决定要好好拉拢一下，让这位美男子以后跟着她一起搞事业。
<br/><br/>    “略懂。”辰王爷收回自己的手，清俊的脸上更加的清冷了。
<br/><br/>    脉搏是正常的。
<br/><br/>    可她为何又什么都不记得了？
<br/><br/>    当年，他离开京城去了望城山之后，她的身上到底发生了什么事？
<br/><br/>    为何他回来以后，她就失去了记忆。
<br/><br/>    而现在。
<br/><br/>    她好像又再次失去了记忆。
<br/><br/>    望着眼前这张他再熟悉不过的容颜，心头泛起一阵心疼和后悔。
<br/><br/>    “你还没回答我，你是不是认识我？”陆云萝问道。
<br/><br/>    看着陆云萝那双如星辰一般的双眸，有那么一瞬间，他想要否认。
<br/><br/>    然后带着她去一个新的地方重新开始。
<br/><br/>    可他知道，他不能。
<br/><br/>    如今，陆丞相回归。
<br/><br/>    苏陌染的双腿也能站起来了。
<br/><br/>    她的一切都在慢慢变好。
<br/><br/>    而她，又是东澜国的皇后。
<br/><br/>    他绝不能因为自己的一己之私，而连累她的名声，让她背负千古骂名，陷入万劫不复的境地。
<br/><br/>    最终，辰王爷在那双期待的眼神下点了点头。
<br/><br/>    “那你快说说，我是什么身份？”她只知道自己交陆云萝，穿越到了古代。
<br/><br/>    至于是胎穿还是魂穿她一无所知。
<br/><br/>    就像纸条上所说。
<br/><br/>    这一块的记忆，她应该是遗失了。
<br/><br/>    等等……
<br/><br/>    如果那张纸条确定就是自己写的，那失忆前的她为何会提前知道自己会失去记忆？
<br/><br/>    陆云萝头疼了，这道题好难。
<br/><br/>    “先吃点东西吧。”辰王爷拿出一个食盒。
<br/><br/>    陆云萝早就饿了，当下倒也没客气，道了声谢就吃了起来。
<br/><br/>    辰王爷就这么靠在边上，嘴角挂着淡淡的笑意，就这么注视着她。
<br/><br/>    陆云萝因为肚子饿极了，吃起来自然没有什么吃相可言，余光一撇，看到边上的大美男正目不转睛的盯着她看。
<br/><br/>    她下意识的摸了摸两边的脸颊。
<br/><br/>    没有东西啊。
<br/><br/>    为什么要用这种目光看着她。
<br/><br/>    察觉到自己的目光似乎令她有些不适，辰王爷便拿起一旁的书接着看了起来。
<br/><br/>    “还没问你叫什么名字呢。”陆云萝问道。
<br/><br/>    “寂如辰。”
<br/><br/>    “寂如辰？名字真好听。”陆云萝毫不吝啬的夸奖道。
<br/><br/>    辰王爷微微一笑，没有说话。
<br/><br/>    他们初遇时，她也是这般夸奖他的名字的。
<br/><br/>    “我要去丹城治病救人，你要一起去吗？”辰王爷问道。
<br/><br/>    “好啊。”陆云萝想都没想就同意了。
<br/><br/>    主要她身上一个铜板都没有。
<br/><br/>    目前只能先跟着这位大美男了。
<br/><br/>    很快，她就将食盒里的糕点一扫而空。
<br/><br/>    拍了拍手起身，目光落到了寂如辰手中的书上，好奇的问道，“你在看什么书啊？”
<br/><br/>    “医书。”辰王爷淡淡的说道。
<br/><br/>    陆云萝过去好奇的瞅了瞅，瞬间眼睛瞪的老大。
<br/><br/>    这字迹怎么那么像她的？<br/><br/>