
沈烽霖依然沉默不语。<br/><br/>
经理额头上都是冷汗涔涔，她当真没有想到这开门迎接的第一个客人就这么不善沟通。<br/><br/>
“查出来了，就是这家店。”赵勤然一路疾行而至，将目光投掷到一旁莫名有些冒汗的经理身上。<br/><br/>
经理被注视，心里咯噔了一下，不安道：“是有什么可以帮助你们的吗？”<br/><br/>
赵勤然直言不讳道：“你们昨天是不是收了一枚十一世波绿宝石？”<br/><br/>
经理愕然，见着两人似乎是冲着那枚绿宝石来的，在威压下，点了点头，“确实是，但很遗憾，那枚宝石碎了，我们也只拿到了一半。”<br/><br/>
“碎了？”赵勤然下意识的看向旁边始终不吭一声的男人，心情更是起伏不定。<br/><br/>
这么贵重的东西，怎么能说碎就碎了？<br/><br/>
“能拿给我们看看吗？”赵勤然竟是有些结巴了。<br/><br/>
经理拿出保险柜钥匙，“请稍等片刻。”<br/><br/>
沈烽霖坐在了椅子上，全程一言未发。<br/><br/>
赵勤然压低着声音，“碎了也不代表是不好的消息，可能是有什么原因。”<br/><br/>
<br/><br/>
经理的动作极度小心，大概是知道这件工艺品十分脆弱，自己稍稍大力一些，这仅有的半颗也会破碎。<br/><br/>
沈烽霖只消看了一眼，便确定这是江清柠带走的那一颗，他的手不由自主的抖了抖，哪怕是面不改色，一如既往的镇定，但微颤的手，已经出卖了他的伪装。<br/><br/>
赵勤然问：“还记得是谁送来的吗？”<br/><br/>
沈烽霖抬头望了望四面墙上的监控，只言简意赅的说了两个字，“监控。”<br/><br/>
赵勤然明白他的意思，将目光再次投掷到经理身上，“能让我们看一下监控吗？”<br/><br/>
经理为难道：“这怕是不合规矩。”<br/><br/>
言罢，她准备将珍贵的珠宝收回去。<br/><br/>
沈烽霖按住了托盘一角。<br/><br/>
经理诧异的直视了对方一眼，说实话，纵然她也是见过大风大浪的人，也被眼前这个自始至终不善言辞的男人吓了一跳。<br/><br/>
他的眼睛里，好像藏着什么致命的东西，对视上的刹那，她承认，自己心脏都停了好几秒。<br/><br/>
经理几乎是下意识的缩回了手。<br/><br/>
沈烽霖拿起珠子，反复的研究了一下，“摔破的。”<br/><br/>
经理如鲠在喉，“你们究竟想要买什么？”<br/><br/>
“麻烦开单。”赵勤然将黑卡放在桌上，“多少钱，我们都要了。”<br/><br/>
经理僵硬的转了转脖子，虽说这是十一世的珠宝，但毕竟是个残破品，已经失了收藏价值，他们公司原本是打算收购回来，经过处理之后，重新装上一个底托，然后再售卖。<br/><br/>
现在，他们就买了？<br/><br/>
赵勤然见对方没有反应，再次开口道：“开单。”<br/><br/>
“是，是。”经理回过神，双手接过黑卡，“你们是知道这颗珠子的宝贝程度，价格可能会——”<br/><br/>
“黑卡没有限额。”赵勤然重新坐回了椅子上，“我会派人过来把监控拿回去，然后全城搜找，今天之前，会有消息。”<br/><br/>
“已经、已经弄好了。”经理甚至连看都不再多看一眼一声不吭的男人，略显有些颤抖的把黑卡递回去。<br/><br/>
赵勤然站起身，面朝着唯唯诺诺的女人道：“稍后会有人再来。”<br/><br/>
经理大概还没有听懂对方的意思，就见两人一前一后的离开了。<br/><br/>
门口处，赵舒连锁车都没锁，放下头盔就一路小跑着进店，更是差点撞在了出门的顾客身上。<br/><br/>
沈烽霖看了一眼毛毛躁躁出现在视野里的男子，并没有过多的理会，坐上了车。<br/><br/>
赵舒趴在柜台上，气喘吁吁的问着：“我昨天拿来的那颗珠子，我能买回去吗？”<br/><br/>
经理还有些出神，没有注意到出现的赵舒。<br/><br/>
赵舒不得不加重语气，“你好，有听见我说话吗？”<br/><br/>
经理恍惚一下，回过神，他看着大汗淋漓的赵舒，立马职业化的微笑示人，“你好，有什么为你服务的吗？”<br/><br/>
“我昨天拿来的那颗珠子能还给我吗？“”<br/><br/>
经理这才想起为什么他这么眼熟。<br/><br/>
赵舒满目期盼的望着她，“我不该卖的，这是别人的东西，我要拿回去还给人家。”<br/><br/>
“不好意思，那颗珠子已经有人买走了。”经理道。<br/><br/>
赵舒瞠目，“买走了？那东西都碎成那样了，谁还会要？”<br/><br/>
“就是刚刚离开的那两位，他们买走了。”<br/><br/>
赵舒一路心急火燎的追出来，哪里还有人，清晨的街道，清冷到连个活物都不见。<br/><br/>
日出东方：<br/><br/>
江清柠刚打开卧房大门，就见赵舒扑通一声跪在了自己面前，这突如其来的动作，当真是把她吓了一跳。<br/><br/>
赵舒背着一把扫把，嘴皮子轻微的抖了抖，他有好几次想要说话，愣是被眼前女人那善解人意的样子给逼了回去。<br/><br/>
他何德何能拥有这么好的女人啊。<br/><br/>
江清柠惊愕道：“赵先生你这是什么意思？”<br/><br/>
赵舒郑重其事道：“我是来负荆请罪的，可惜没有找到荆条，我就用扫把代替了。”<br/><br/>
言罢，他抽出扫把递上前。<br/><br/>
江清柠本能的后退一步，“你这是干什么？”<br/><br/>
“你打我吧。”<br/><br/>
江清柠哭笑不得道：“我为什么要打你？”<br/><br/>
“我本来想去把你的那颗珠子买回来，可是我去迟了一步，被人买走了。”赵舒委屈的眨了眨眼，“我有罪，我辜负了你。”<br/><br/>
“不是，你快起来，我没有责备你的意思。”江清柠见他还是一动不动的跪着，逼于无奈下，只有上前将他扶起来。<br/><br/>
赵舒拒绝道，“你打我一顿，这样我心里舒坦一点。”<br/><br/>
江清柠拉着他的胳膊，“赵先生，你起来再说，这样被人看见了，怪不好意思的。”<br/><br/>
“我不该谈钱就卖掉你的东西，我有罪，真的有罪。”赵舒摆手，不愿意起来。<br/><br/>
江清柠搀着他的胳膊，却被他一带，身体失去平衡，顿时往地上栽去。<br/><br/>
赵舒身体反射性的去抱住她。<br/><br/>
江清柠倒在了他的身上。<br/><br/>
如此近距离的对视，恍若有千万种说不出来的情愫在赵舒心里开了花。<br/><br/>
他闻到了她发丝中迎风飘散而来的茉莉花香。<br/><br/>
他看见了她眼中被塞得满满的自己。<br/><br/>
他仿佛都听到了结婚乐曲欢快的回荡在院子里。<br/><br/>
他牵上了她的手，幸福的步入了婚姻殿堂……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338173"&nbsp;&nbsp;chaptername="第839章">加入书签</a>
</div>
