    
<br/><br/>    
在他眼里，姜雨柔只是一介女流。


<br/><br/>    
就算有四星天级战神的战力又如何？


<br/><br/>    
他可是一星准主帅的实力！


<br/><br/>    
哪怕随便一拳，就能把姜雨柔打成肉泥！


<br/><br/>    
刘崇恒更要上前阻挡，却被楚天舒身边的一个中年男子逼住，根本动弹不得。


<br/><br/>    
在场的所有人，都用一种同情的目光，看向了姜雨柔。


<br/><br/>    
谁让她刚刚如此狂妄呢？


<br/><br/>    
现在等待着她的，只能是无尽的屈辱和死亡！


<br/><br/>    
她一介女流，也敢跟这么多药宗的大佬，出言不逊？


<br/><br/>    
承笑天一脸冷笑的盯着姜雨柔，根本用不着他亲自动手，洛天羽就能打得姜雨柔跪地求饶！


<br/><br/>    
到那时，可就不只是交出丹方那么简单了！




<br/><br/>    
好说好商量你不同意，等到被人打得满地找牙，条件当然不会那么优厚了。


<br/><br/>    
就在洛天羽冲向姜雨柔的同时，只见他的左掌突然一扬，一股难闻的腥臭之气，突然扑鼻而来。


<br/><br/>    
这是洛家特有的一种毒掌！


<br/><br/>    
因为平时练功的时候，都以毒物浸蚀手掌上的皮肤，因此，手上才会有这股腥臭之气。


<br/><br/>    
只要被这种毒掌打中，毒素立即就会漫延至全身，让人瞬间失去行动能力！


<br/><br/>    
甚至，可以悄无声息的置人于死地。


<br/><br/>    
而姜雨柔的境界，原本就比洛天羽低了一个层次。


<br/><br/>    
因此，这一掌，只要打在姜雨柔的身上，即便不死，也会如万虫蚀心一般的痛苦难当。


<br/><br/>    
“姜雨柔，你死……”


<br/><br/>    
“砰！”


<br/><br/>    
就在洛天羽认为自己这一掌必中的时候，突然，姜雨柔动了！


<br/><br/>    
她纤细的手掌，只是微微抬起，便好似有一股强大的吸力，将周围的空气都抽空了一般。


<br/><br/>    
而后以闪电般的速度，横着拍出一掌！


<br/><br/>    
而洛天羽明明觉得那一掌非常慢，哪怕他一侧身，就能躲开，可偏偏就是看似慢到了极致的一掌。


<br/><br/>    
洛天羽的身子却好似不听使唤了一样，僵直在那里，等着姜雨柔的巴掌结结实实的拍在了身上。


<br/><br/>    
洛天羽只感觉自己的身子好像被一座小山碰到了一般，笔直的向地面砸了下去。


<br/><br/>    
“砰”的一声，连大理石地面都出现了龟裂！


<br/><br/>    
可见这一掌打得有多重！


<br/><br/>    
此时此刻，洛天羽身上足足断了十几根肋骨，疼得他连惨叫声都发不出来了。


<br/><br/>    
“噗！”


<br/><br/>    
洛天羽刚张了张嘴，便一口鲜血喷了出来，里面甚至还带着内脏的碎块。


<br/><br/>    
看着被姜雨柔一巴掌拍了个半死的洛天羽，所有人都露出了惊疑之色！


<br/><br/>    
一星准主帅境，是完全碾压战神境的！


<br/><br/>    
洛天羽和姜雨柔动手，是根本不会有任何悬念的。


<br/><br/>    
即便是逆行伐上，也只能在同一个大级别里才会发生啊！


<br/><br/>    
主帅与战神境，有着天壤之别。


<br/><br/>    
对于力量的理解和运用，根本不在同一个水平线上！


<br/><br/>    
可洛天宇怎么就被打趴下了呢？！


<br/><br/>    
“洛天羽，当日我让度天真人放了你，绝不是害怕你们洛家，只是不想因为那么一点小事，便将你置于死地！”


<br/><br/>    
“但是今日，你必死！”


<br/><br/>    
姜雨柔说着，抬起玉足，又是一脚重重的踢在洛天羽的小腹之上。


<br/><br/>    
“噗！”


<br/><br/>    
洛天羽直接喷出一大口血，身子像一发炮弹一样，直奔窗户就飞了过去。


<br/><br/>    
啪！


<br/><br/>    
随着一声巨响，洛天羽直接撞裂了一面墙壁，又重重的摔在了地上。


<br/><br/>    
看到这一幕，几乎所有人都愣住了！


<br/><br/>    
这……这不可能啊！


<br/><br/>    
“你……你竟然会阵法？！”


<br/><br/>    
还是楚天舒见多识广。


<br/><br/>    
姜雨柔方才一抬手，感受到那股抽空了周围空气的感觉，楚天舒就有所预感了。


<br/><br/>    
当姜雨柔拍出那一巴掌的时候，洛天羽的身子就像被什么东西禁锢住了一样，就更加印证了他的猜测！


<br/><br/>    
阵法在武宗之中，并不稀奇。


<br/><br/>    
但阵法也分高低，通常武宗之中，所能接触到的，都是幻术一类的阵法。


<br/><br/>    
而姜雨柔方才所展示出来的阵法，显然要比幻术高明得多了。


<br/><br/>    
是调动了自然界的某种力道，这种力道，连楚天舒也不知所以。


<br/><br/>    
“夫人！您……您竟然会这种阵法？”


<br/><br/>    
刘崇恒也看呆了。


<br/><br/>    
想不到一向那么柔弱的姜雨柔，竟然还是一个隐藏的大BOSS啊！


<br/><br/>    
谁不知道，一旦拳法掌法与阵法相结合，威力就会成几何倍数增加！


<br/><br/>    
这一点，从洛天羽被打得大口喷血，连内脏都吐了一地，就能看出端倪来了。


<br/><br/>    
此时的洛天羽，佝偻在地上，双手捂着自己的小腹。


<br/><br/>    
他实在不敢相信，这一切竟然是真的！


<br/><br/>    
这种打击，对他来说几乎是毁灭性的！


<br/><br/>    
谁不知道，姜雨柔只是一个弱女子，雨柔集团的总经理而已！


<br/><br/>    
被这么一个女人，一巴掌拍成了死狗，即便他今日不死，日后在武道一途上，也不会再有什么进境了。


<br/><br/>    
因为他的自信心，已经被彻底摧毁了。


<br/><br/>    
“洛天羽，希望这件事，与你们洛家无关，否则，萧战赶到天府城的时候，就是你们洛家灭亡之日！”


<br/><br/>    
姜雨柔声音冰冷的说道。


<br/><br/>    
只是姜雨柔这句话，没有人再敢嘲笑，更没有人敢轻视！


<br/><br/>    
“姓……姓姜的，你别得意的太早了！就算我死在你手里，你也休想好过！今日，这里全是药宗得高望重的前辈，他们想杀你，就算萧战也保不住你！”


<br/><br/>    
洛天羽声嘶力竭的怒吼道。


<br/><br/>    
“哦？是吗？”


<br/><br/>    
姜雨柔冷冷的看向楚天舒等人。


<br/><br/>    
“哼，小丫头，你的确让我很意外，像你这个年纪的女孩子，能达到四星战神的境界，已经非常不易了，竟然还会施展阵法，更是让老夫刮目相看呐！”


<br/><br/>    
“只是，你自身的境界太低了，就算融合了阵法，又能如何？！”


<br/><br/>    
楚天舒说得不错，虽说他自己并不知道阵法与武道之间的融合会达到一个什么样的效果，但是，无论怎么说，姜雨柔最终也只是四星天级战神的境界而已。


<br/><br/>    
但今天在场的众人之中，不乏五星龙帅！


<br/><br/>    
要将她和刘崇恒留在这，也并非不可能！


<br/><br/>    
“是吗？那你大可一试！”


<br/><br/>    
姜雨柔冷眼看向楚天舒，同时，神情凝重的向后退了一步。


<br/><br/>    
如今，她的实力刚刚恢复到四星天极战神。


<br/><br/>    
就算是先前守国门那一战，她的主帅境的力量，也不过是得到了萧龙的帮助，强行提升上去的。


<br/><br/>    
而她真正的实力，其实，只有战神境！


<br/><br/>    
刚刚那一巴掌，能把洛天羽拍了个半死，已经大大出乎了姜雨柔自己的意料之外。


<br/><br/>    
但楚天舒显然要比洛天羽的实力强了不少，至少在四星天级主帅的境界！


<br/><br/>    
与这种高手动手，要说姜雨柔的心里不紧张，那是骗人的！


<br/><br/>    
“老夫不想落下一个欺负女流的名声，所以，为了天下苍生，你最好将丹方将出来，这也算是你替萧战，为龙国百姓出了一份力！”


<br/><br/>    
话虽这么说，但楚天舒却抬起脚步，摆开了架势。


<br/><br/>    
“你们这些人，倒是深谙不要腰的本事啊，能把明抢说得这么冠冕堂煌的，的确不多见！”


<br/><br/>    
姜雨柔说着，再次向后退出一步，同时，开始调动体内的力量，暗暗蓄势。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->