    
                <br/><br/>    
                秦三祖有些无语，他怀疑秦族，以后会扛不住。
                
            
            <br/><br/>    
                每一次出世，都伴随着惊天动地泣鬼神的大事。
                
            
            <br/><br/>    
                没有一次，是平平安安渡过的。
                
            
            <br/><br/>    
                这一次，秦昊依旧猛地一塌糊涂，年仅十三岁，已经霸占天榜第一。
                
            
            <br/><br/>    
                并且……最关键的是，他将这五大界天骄的机缘，全部给扼杀了。
                
            
            <br/><br/>    
                涅槃杀阵在后，没有一人胆敢动弹！
                
            
            <br/><br/>    
                “呵呵呵……秦族，好大的威风。”
                
            
            <br/><br/>    
                “咱们必须得想办法，将秦昊给弄死，否则的话，这将是下一位秦长生。”
                
            
            <br/><br/>    
                “动手吧，大家还在迟疑什么，难不成真要等秦族一统真武之时，才选择出手吗！”
                
            
            <br/><br/>    
                几位真神，目光凝重，望向其他众人。
                
            
            <br/><br/>    
                必须得将其他势力团结起来，否则的话……如今的秦族，背后势力还真不弱。
                
            
            <br/><br/>    
                单单是玄天圣地，就有些让人头痛了。
                
            
            <br/><br/>    
                这也是一个从上古传承下来的超级势力。
                
            
            <br/><br/>    
                再加上如今崛起的九州仙朝，身后还有隐世姬家。
                
            
            <br/><br/>    
                这就特么四家超然势力了。
                
            
            <br/><br/>    
                再加上秦族现在有道神强者坐镇，就更加恐怖了。
                
            
            <br/><br/>    
                不联手，很难对付。
                
            
            <br/><br/>    
                “先别管其他的，你们快看，秦昊……走向了通道之中？他居然放弃了自己的优势？”
                
            
            <br/><br/>    
                诸多真神强者们，纷纷抬头望去，顿时一愣。
                
            
            <br/><br/>    
                因为，那是第十条通道。
                
            
            <br/><br/>    
                有两条真龙昂然，秦昊……似乎要去搏杀他们。
                
            
            <br/><br/>    
                “这……疯了吧？他真以为自己无敌了，真龙八太子的实力，似乎已经达到了弱九品的状态。”
                
            
            <br/><br/>    
                “秦昊是否对自己太过自信了？”
                
            
            <br/><br/>    
                “拭目以待吧，或许……他有真材实料呢，嘿嘿……”
                
            
            <br/><br/>    
                一些冷笑之声，在天地中回响起来。
                
            
            <br/><br/>    
                秦昊太过自大了，居然想要打破规则之地。
                
            
            <br/><br/>    
                想要穿梭回去，这怎么可能？
                
            
            <br/><br/>    
                此时，就连秦三祖也是眉宇紧皱，但……片刻之后又舒展开来。
                
            
            <br/><br/>    
                因为，自家帝子，可从来不做没把握的事啊。
                
            
            <br/><br/>    
                既然他选择打破规则之地，那么就一定有办法。
                
            
            <br/><br/>    
                这是一种迷之自信，对自家帝子百分之百的信任！
                
            
            <br/><br/>    
                “这……倒是有点意思，想打破老朽的规则吗？”此刻，在秘境屏障的天道尊者，喃喃出声。
                
            
            <br/><br/>    
                它也感觉有些疑惑，毕竟这规则之地，很难打开。
                
            
            <br/><br/>    
                再者而言，武天秘境能从远古末期，传承至今没有泯灭，这就足以说明很多东西了。
                
            
            <br/><br/>    
                他不信秦昊是这样的蠢货，连这都看不清。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                武天秘境内。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                烈焰神火，升腾而起，紧随秦昊身后。
                
            
            <br/><br/>    
                无数阵纹漫天飞舞。
                
            
            <br/><br/>    
                “昂！人族蝼蚁，若是能够打破规则之地，本太子可送你真龙精血，哈哈哈！”真龙九太子仰起龙首，豪迈大笑。
                
            
            <br/><br/>    
                至于人族天骄们，此刻都愣住了，直接死死的看着眼前这一幕。
                
            
            <br/><br/>    
                秦昊真的去了。
                
            
            <br/><br/>    
                他就不怕出事吗？
                
            
            <br/><br/>    
                规则之力，就算秦昊能够打破，也要接受天地的惩处啊。
                
            
            <br/><br/>    
                他应该没疯吧？
                
            
            <br/><br/>    
                “一滴真龙精血，可能不太够。”
                
            
            <br/><br/>    
                “将龙身留下吧，可炖一锅汤。”
                
            
            <br/><br/>    
                秦昊平静说道，系统彻底激活了，他也懒得再墨迹。
                
            
            <br/><br/>    
                一步跨出，身形在原地变作虚幻。
                
            
            <br/><br/>    
                再度出现之时，已经到了出口的屏障。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                通道上的法则秩序之力，渐渐开始弥漫，似乎想要阻挡秦昊进入。
                
            
            <br/><br/>    
                但……片刻之后。
                
            
            <br/><br/>    
                那四溢的规则之力，突然进入了秦昊的体内。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊体内的万道三十六铸发动，周身有莹莹神辉闪烁，似乎与法则之力相互吸引。
                
            
            <br/><br/>    
                然后，大道之力，进入体内。
                
            
            <br/><br/>    
                那所谓的规则屏障，此刻在秦昊面前，都仿若是虚设的。
                
            
            <br/><br/>    
                “本帝子，进来了。”
                
            
            <br/><br/>    
                “精血准备好了吗？”
                
            
            <br/><br/>    
                “真龙九太子。”
                
            
            <br/><br/>    
                秦昊一步跨出，已经出现在通道之中。
                
            
            <br/><br/>    
                身后的涅槃杀阵，甚至也在动弹，化作烈焰神火，随着秦昊涌入通道之中。
                
            
            <br/><br/>    
                此刻的秦昊，就仿若是武天秘境天生地养的灵，没有任何的隔阂。
                
            
            <br/><br/>    
                他的脸上，出现了笑容，格外的阳光。
                
            
            <br/><br/>    
                这一刻，那帅气到让天地，都黯然失色的面容，浮现在了真龙九太子的眼前，再也没有迷雾相隔。
                
            
            <br/><br/>    
                “这……你，你怎么可能进入通道？”它懵了，彻底的懵了。
                
            
            <br/><br/>    
                这特么的，可是规则之力啊。
                
            
            <br/><br/>    
                居然让秦昊进入通道，违背天地秩序！？
                
            
            <br/><br/>    
                这太说不通了。
                
            
            <br/><br/>    
                “卧槽，秦昊居然还真的能够控制法则之力吗？”
                
            
            <br/><br/>    
                “进去了，他居然真的进去了，好不真实。”
                
            
            <br/><br/>    
                “秦族帝子，我愿出通道，这是一积分。”一位天榜十六的妖孽，连忙大喝出声，直接腾空而起。
                
            
            <br/><br/>    
                一道璀璨的金辉，犹如流星般，涌入秦昊的体内。
                
            
            <br/><br/>    
                其他人，也开始动摇了。
                
            
            <br/><br/>    
                秦昊居然真的能够进入通道之中，而且，还是带着涅槃杀阵进入。
                
            
            <br/><br/>    
                这太特么可怕了！
                
            
            <br/><br/>    
                但，一道虚影在第十通道出现。
                
            
            <br/><br/>    
                “来了，又如何？”
                
            
            <br/><br/>    
                “实力，终究是鸿沟。”
                
            
            <br/><br/>    
                “阵法不全，你真以为能胜过本太子？”
                
            
            <br/><br/>    
                另外一位真龙八太子，沉闷出声，语气有些嘶哑，杀机凛然。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                它一步踏出，天摇地晃，仿若末日。
                
            
            <br/><br/>    
                那是真正的龙威，仿佛君临天下，睥睨八荒。
                
            
            <br/><br/>    
                比之真龙九太子，要强上数倍。
                
            
            <br/><br/>    
                两者完全就不是一个层次的。
                
            
            <br/><br/>    
                此时，大战一触即发！
                
            
            <br/><br/>    
                秦昊正准备动手之时，在通道之中，有一只淡白色的老虎，幼小无比，看起来还有点萌。
                
            
            <br/><br/>    
                但……见到秦昊之后，它瞬间变色了。
                
            
            <br/><br/>    
                调头就走！
                
            
            <br/><br/>    
                小白虎是真的不想碰见这个杀神了。
                
            
            <br/><br/>    
                它能感应到涅槃杀阵，也能感应到秦昊的提升。
                
            
            <br/><br/>    
                再加上积分榜首之事。
                
            
            <br/><br/>    
                小白虎决定，与这个叫做秦昊的，断绝联系，什么仇恨……还是算了吧。
                
            
            <br/><br/>    
                强的有点过分了。
                
            
            <br/><br/>    
                另外，它还看见了真龙八太子，想要与秦昊交手，瞬间一愣，甚至噗嗤一笑。
                
            
            <br/><br/>    
                这傻龙，估摸着要死无全尸了。
                
            
            <br/><br/>    
                倒是，真的惨啊。
                
            
            <br/><br/>    
                还是自己明知，虽然怂……不对，应该说是，虽然从心，但最起码活下来不是吗？
                
            
            <br/><br/>    
                傻龙，等死吧。
                
            
            <br/><br/>    
                跟这位比，你的路，可是越走越窄了啊。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第四更，感谢诸位大佬的打赏！
                
            
            <br/><br/>