
江诗悦三个字从霍廷宸的口中出现的时候，江诗悦只觉得一阵冰凉的刺痛，一下子扎到了心脏深处。<br/><br/>
她突然觉得通体发寒。<br/><br/>
“廷宸？”她笑的干涩，“你......你在说什么啊？”<br/><br/>
“我再最后问你一遍，燃燃到底在哪里？”霍廷宸走上前，伸手掐住她的脖子，眼睛里面满是狠厉，江诗悦失去了空气，刚开始还挣扎，一直到最后，缺氧导致的脱力，让她像个人像是个破败的布娃娃一样靠在墙上。<br/><br/>
她的大脑渐渐空白，她的呼吸越来越短，眼看着人就要晕过去的时候，霍廷宸，松手，江诗悦因为失去支持力，整个人朝着地上懵摔下去。<br/><br/>
“嘶~痛。”剧烈的疼痛似的江诗悦痛苦出声。<br/><br/>
然而，霍廷宸便如同来索命的阎王一般，不为所动。<br/><br/>
江诗悦痛苦的按着自己的肚子，那肚子里，是廷宸的孩子啊，是她期盼了这么多年的，廷宸的孩子啊！<br/><br/>
感觉着自己小腹的刺痛，江诗悦的脸都有些扭曲，她匍匐在地上，痛苦的往前爬，一直爬到霍廷宸的脚边，她拉着霍廷宸的衣角，声音都带了几分颤抖：“廷宸，不管......不管我是谁，但是，我肚子里是你的孩子啊，是你的亲生骨肉啊，你难道真的想要，亲手杀了自己的孩子吗？”<br/><br/>
霍廷宸缓缓蹲在江诗悦面前。<br/><br/>
江诗悦带着希望的抬起头来，看向霍廷辰的眼神中满满的都是期待。<br/><br/>
“如果......如果我的孩子好好的生下来，我就告诉你！告诉你，真的沈清燃在哪里，好不好？”她的语气，带着讨好和祈求。<br/><br/>
她只是想要生下霍廷宸的孩子，她心中也知道，像是霍廷宸这么看中责任的人，只要自己生下了孩子，就算是为了孩子，他也不会太难为自己，到时候，她们可以慢慢培养感情。<br/><br/>
只是，她没想到——<br/><br/>
霍廷宸嗤笑了一声，“你不会觉得，生下这个孩子，我就能接受你了吧？”<br/><br/>
江诗悦听了这话，如被雷劈，她转头，看向霍廷宸的眼神中，满满的都是不可置信。<br/><br/>
“霍廷宸！”她喊的咬牙切齿，只是她小腹太疼，就算是她已经用尽了自己浑身的力气，但是，如今看起来也是没有什么威胁的力道。<br/><br/>
“我肚子里，是你的孩子啊！是你的孩子啊！”她撕心裂肺，就连脖子上的青筋，都暴露的十分恐怖。<br/><br/>
就算是她最狼狈的时候，她也很少露出这样的表情。<br/><br/>
她一直以为，自己跟霍廷宸没有在一起，是因为沈清燃卑劣，利用孩子绑住了霍廷宸的心，但是如今，自己明明也怀孕了，但是为什么，为什么廷宸他对自己和孩子就不能有一丝丝的怜悯呢？<br/><br/>
突然，她狰狞的脸上闪过一丝不可置信的茫然，她抬起头，看向霍廷宸，眼神里面带着三分的试探和决然。<br/><br/>
<br/><br/>
“你是......什么时候认出我的。”她的声音很轻，如果周围有风，或许她的声音，马上就会被风吹走。<br/><br/>
江诗悦脸上更加苍白了，空气中有淡淡的血腥味，只是，现在，霍廷宸没有心思管她，她自己，因为方才那个猜测，也已经有些心灰意冷，哪里还能在意这个孩子。<br/><br/>
霍廷宸偏了偏头，“就这两天。”<br/><br/>
江诗悦看向霍廷辰，脸上似是庆幸，又似是悲哀。<br/><br/>
庆幸的是，前段时间的温存，总归不是假的。<br/><br/>
悲哀的是——“所以，霍廷宸，就算，我怀着你的孩子，在你的心里，也不如沈清燃重要，对吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570104"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;庆幸或悲哀">加入书签</a>
</div>
