    
        <br/><br/>    “功夫不错嘛！”看着龙我两人总是能躲过自己的攻击，皆传赞叹了一声，“不过还是差点火候！”
<br/><br/>    皆传大喊着加大了自己的攻击力度和频率，所以说你的输出是全靠吼的了？
<br/><br/>    “差点火候？那就立马给你安排上！”龙我扔开了手里的武器，拉动了腰带拉杆。
<br/><br/>    【Gachon！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Gachan！】
<br/><br/>    【Mighty Double Critical Strike！】
<br/><br/>    镜飞彩也同时拔出卡带发动了决胜技。
<br/><br/>    【Gashon！】
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Drago Knight Critical Strike！】
<br/><br/>    龙我的飞踢与镜飞彩的剑刃同时击中皆传，一阵爆炸过后，刚刚还不可一世的皆传顿时萎了。
<br/><br/>    “力气散尽，暂时退场！”皆传一瞬间溜到了患者体内。
<br/><br/>    同时虾饺那边也到了分胜负的时候。
<br/><br/>    “认输吧！”虾饺拿出之前从花家大我手里抢到的本命卡带Bang Bang Shooting插进了Gashacon弓箭的插槽内。
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    “这是在说你吧？”花家大我不甘示弱。
<br/><br/>    【Gachon！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Gachan！】
<br/><br/>    【Bang Bang Critical Fire！】
<br/><br/>    【Bang Bang Critical Finish！】
<br/><br/>    花家大我并起双手，手上的武装合并成战舰的模样释放出了一枚巨大的火球，强势碾压了虾饺放出的小小的能量箭，将其炸飞出去，半死不活地躺在了地上。
<br/><br/>    “太弱了！”花家大我接住虾饺弓箭里弹出来的本命卡带，嘲笑了一声，“Lv.10的你怎么可能赢得了Lv.50的我呢？”
<br/><br/>    “哼！你就趁现在再得意一会吧！”虾饺冷哼一声复活过来。
<br/><br/>    “我告诉你们，如果你们不想和九条贵利矢一样的话，就不要在我背后搞什么幺蛾子！”
<br/><br/>    说完送了人头又送了卡带的虾饺就晃晃悠悠地离开了。
<br/><br/>    “在背后搞幺蛾子？”龙我莫名其妙地看着离开的虾饺，“那不是他在干的事么？”
<br/><br/>    花家大我道：“而且被他这么一说，我就更想知道Lazer查到了他的什么事情了！”
<br/><br/>    “行了，先把患者带回CR吧。”镜飞彩解除了变身。
<br/><br/>    将昏迷的患者带回CR后，他很快就醒了过来。
<br/><br/>    “这里是…电脑救命中心…吗？”秃顶男睁开双眼，疑惑地打量了一圈空旷但科技感十足的CR病房。
<br/><br/>    “是的，您的身体感觉如何了？”Poppy立马上前询问道。
<br/><br/>    “我没事！”秃顶男坐起身来就想下床，“没有一副硬朗的身体，怎么干警察这一行啊！”
<br/><br/>    “您不能起来，还需要静养！”Poppy赶忙提醒道。
<br/><br/>    秃顶男却不管不顾，不听医嘱依旧头铁地站了起来，然后下一刻他就受Bugster病毒的影响，眼前一黑砸在了地上——脸朝下的那种。
<br/><br/>    “你没事吧！”Poppy无语地上前搀扶。
<br/><br/>    “我的儿子感染Bugster病毒以后就不见了！”秃顶男再次推开了Poppy，情绪激动地喊道。
<br/><br/>    “虽然卫生部接手了这个案件，但我也在偷偷地调查着！”
<br/><br/>    “我想要搞明白Zero Day的真相，拯救我儿子啊！”
<br/><br/>    “可是，犯人檀正宗不是被抓了吗？”Poppy疑惑道。
<br/><br/>    “还没有结束！他虽然认了罪，但是对于Bugster病毒的诞生原因却一直语焉不详。”
<br/><br/>    “而就在上个圣诞节，又有两个与他相关的人失踪了。”秃顶男拿出了两张照片。
<br/><br/>    “一个是他的儿子檀黎斗，另一个是当天和他见过面的法医九条贵利矢！”
<br/><br/>    Poppy和龙我对视一眼，这两个人的下落，CR的人自然是一清二楚，但是相关事宜影响太大，显然不是局外人能知道的，即使秃顶男是个警察。
<br/><br/>    “五年前的案件，还没有真相大白，我一定要查出来！”秃顶男再次尝试站起来，但自然是又一次失败了。
<br/><br/>    “行了，你还好好在床上躺着，这件事交给我们好了！”龙我把他搬上了床，通知镜飞彩后带着Poppy再次赶往了刚刚的监狱。
<br/><br/>    “你们是？”虾饺他爹，Genm的前虾饺，老檀檀正宗不耐烦地看着玻璃对面的龙我两人，妈蛋，怎么天天有人来烦我，一波又一波，我就想在监狱里安静一阵都做不到吗？
<br/><br/>    “我是万丈龙我。”龙我直接报了名字，他知道檀正宗是肯定知道他的名字的。
<br/><br/>    “你就是龙我？”果然，老檀一下子来了兴趣，好奇地打量起了龙我。
<br/><br/>    “那么你们找我有什么事吗？”
<br/><br/>    “去年圣诞来找过你的九条贵利矢被你儿子干掉了。”龙我直言不讳道。
<br/><br/>    “是吗，我还挺期待他的呢！”老檀失望地摇了摇头。
<br/><br/>    “期待？”此时的Poppy一身OL正装，还戴着一副小眼镜，一本正经的样子，和龙我第一次见她的时候如出一辙，“那天你们到底聊了什么？”
<br/><br/>    “你们有办法阻止我的儿子吗？”老檀答非所问道。
<br/><br/>    “事情的起源其实要追溯到千年虫事件。”也没等龙我两人回答，老檀就继续开口了。
<br/><br/>    Poppy疑惑道：“千年虫？那是什么？”
<br/><br/>    “就是在2000年左右，当时有全世界的电脑会出现系统错误操作的传言，不过当时其实基本上没什么问题。”龙我解释道。
<br/><br/>    “不，那个时候，人类的命运就已经改变了！”老檀反驳道。
<br/><br/>    “就是那些操作错误导致了一些Bugster病毒的诞生！”
<br/><br/>    “之后黎斗就发现了这些问题，然后在五年前引发了Zero Day事件！”
<br/><br/>    ……
<br/><br/>    听完老檀的叙述后，龙我和Poppy离开了监狱，然后在回医院的路上看到了拦路的虾饺。
<br/><br/>    “不要再搞什么调查了，我之前有警告过了吧！”虾饺站在天桥上居高临下，冷声道。
<br/><br/>    “黎斗！我们已经知道了全部事情的真相！”Poppy气愤地喊道，“是你在五年前利用自己发现的病毒引发了Zero Day事件，然后把事情的责任都推给了你父亲！”
<br/><br/>    “哈哈哈哈哈哈！”虾饺猛然大笑起来，“哈哈哈哈哈，我也是万不得已才出此下策啊！”
<br/><br/>    “为了完成究极的游戏，我还有很多事情要做，怎么能被逮捕呢！”
<br/><br/>    虾饺笑得很开心，不过要是让他知道其实这一切都在他老爹檀正宗的掌控之下，他只是老檀的一枚棋子，不知道还能不能笑得出来……
<br/><br/>    Poppy怒道：“真是不敢相信！你就这么害了你父亲吗！”
<br/><br/>    “呵哈哈哈哈！嘿嘿嘿嘿！”虾饺已经陷入了颜艺之中不可自拔，狂笑不语。
<br/><br/>    而此时龙我身上的游戏观察仪发出了警报，却是CR内的镜飞彩“不小心”加大了患者的压力，把患者体内的Bugster给逼了出来。
<br/><br/>    “患者发病了！”Poppy着急道。
<br/><br/>    “那么，你觉得你能救得了他吗！”虾饺从天桥上一跃而下，跳到了起码十几米外的龙我面前……
<br/><br/>    虾饺，非人哉？
<br/><br/>    “现在救人是飞彩的事情，我只要让你不去打扰他不就行了？”
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    【Mighty Brothers Double X！】
<br/><br/>    【Stage Select！】
<br/><br/>    下一刻，他们就来到了飞彩和皆传战斗的游戏场景里。        <br/><br/>