    
<br/><br/>    
变得更凶？


<br/><br/>    
鬼佬佬打了寒颤。


<br/><br/>    
她是个恶魔！


<br/><br/>    
但她必须承认，和张云祥这头老虎比起来，后者显然更像！


<br/><br/>    
居然用如此可怕甚至可以说是自杀的方式，去制造一个恶魔出来？


<br/><br/>    
他疯了吗？他是真的想死吗？


<br/><br/>    
当即，鬼佬佬就慌了，急声道：“白虎，你的事情我已经办完了，我不求那份报答，只求你把我送离这里！”


<br/><br/>    
张云祥轻蔑一笑：“要走，行啊？你自己走。”


<br/><br/>    
“你——”


<br/><br/>    
鬼佬佬气得肺都要炸了！


<br/><br/>    
她现在这般形态，怎么可能绕过林风这个恶魔安然无恙地离开？




<br/><br/>    
这混蛋，分明是让自己跟他一起陪葬！


<br/><br/>    
张云祥不再理会鬼佬佬，而是看向这起事件的真正主角——“林风”。


<br/><br/>    
“林青帝，千年前你因为过于信任疏忽与人脉而败给了我，千年后，你又因为一个女人而败给我。”


<br/><br/>    
“你拥有帝王的实力，却没有资格成为帝王。”


<br/><br/>    
“真正的帝王，就该不折手段，心狠手辣！”


<br/><br/>    
吼——


<br/><br/>    
几乎失去理智的林风，似乎能隐约听懂这句话，心中的愤怒，似乎跟上一世林青帝的神魂产生了共鸣，随着一道震耳欲聋的嘶吼声，凌冽的邪气，自他声源处扩散开来，将周围的一切短暂的变成了乌黑……


<br/><br/>    
“黑色？我不喜欢。”


<br/><br/>    
张云祥摇了摇头，“我毕竟是分身，在这个地方待了几百年，哪怕我的心再怎么黑暗，我想看到的，依旧是白。”


<br/><br/>    
话音落下。


<br/><br/>    
他抬起一只手，对着虚空轻轻一抹。


<br/><br/>    
那一大团乌云般的浓郁黑暗，瞬间拨开云雾，变得清晰起来。


<br/><br/>    
这一刻，仿佛张云祥变成了正派，而林风变成邪派！


<br/><br/>    
事实上，林风现在也不知道自己到底是正，是邪！


<br/><br/>    
他只是心中有恨，想要将这无尽的恨意，发泄在面前所及的每一个人身上！


<br/><br/>    
当然，那个刚刚被自己踩在脚底的不男不女老家伙，和这个新出来的老头，是他最想撕碎的！


<br/><br/>    
撕拉——


<br/><br/>    
随着地面传来巨大的摩擦声，火花四溅，林风的速度突然开始加剧，依旧是弓着腰，面露狰狞，如同森林中的猎豹，往前直冲！


<br/><br/>    
速度越来越快，越来越快！


<br/><br/>    
百米距离，瞬间就来到了张云祥面前，双爪带着一股电流，狠狠抓去！


<br/><br/>    
唰——


<br/><br/>    
电光笼罩了张云祥，在空气中扯过无数弧线，只是，尽管无比凶猛，却像是碰到了一睹看不见的墙，怎么都无法接近对方！


<br/><br/>    
仔细看，可以发现有一道透明的防护罩，早已被张云祥升腾起来！


<br/><br/>    
“不行，这种程度的，还远远不够。”


<br/><br/>    
张云祥摇了摇头。


<br/><br/>    
林风怒吼一声，隔山打牛直使出！


<br/><br/>    
虽然失去了部分意识，但战斗的本能却永远不会忘！


<br/><br/>    
故技重施，打算用隔山打牛伤害到了张云祥，从而进行下一波进攻！


<br/><br/>    
但，张云祥仿佛早已看穿了一切，冷笑一声，凝聚在面前的防护罩，陡然光芒大方，璀璨无比，紧接着分裂成一个个条状物，最后又变幻成无数道冰剑，“唰唰唰唰”源源不断地刺在了林风身上……


<br/><br/>    
这冰剑来势汹汹，比之胡桃儿的冰系法术，强了百倍不止！


<br/><br/>    
咆哮中的林风被冰剑刺中，身体虽不至于血肉模糊，却也被这股冲击力撞得飞到了空中！


<br/><br/>    
“这，才是威能！”


<br/><br/>    
张云祥淡淡说道，脚往前迈出一步，单手成指，对着林风的方位，不断旋转！


<br/><br/>    
于是，更多的冰剑，从他身上飞出！


<br/><br/>    
大量大量的，撞击在了林风身上！


<br/><br/>    
噼里啪啦！


<br/><br/>    
林风手腕凝聚出一道电剑！


<br/><br/>    
只是，电剑才刚刚凝聚出来，就被冰剑的威能瞬息抵消！


<br/><br/>    
万箭齐发，将他撞在了石壁之上，一时之间，竟是动弹不得！


<br/><br/>    
不过，狂暴中的林风，似乎感觉不到疼痛，肉身的强度也比以往变得更强，尽管被万箭扎身，但他依然不断的反抗，喉咙里发出阵阵嘶吼！


<br/><br/>    
随着身体如钢铁一般肌肉的耸动，冰剑，一个一个地落在了地上！


<br/><br/>    
眼看就要挣脱出来！


<br/><br/>    
张云祥，第二波攻击出现！


<br/><br/>    
他双手举天，就像举着大鼎一般，浑身法力汹涌飞出，手腕反转一下，两道由雷电凝聚而出的长鞭，伸展出来！


<br/><br/>    
这两个长鞭粗如蟒蛇，电光刺目，一看就威力不凡！


<br/><br/>    
“这，才是电！”


<br/><br/>    
张云祥傲然说道。


<br/><br/>    
本就是白虎分身的他，天资卓越，且在玄天宗数百年时间，不知吃了多少神丹，看了多少禁术，一身通天修为，早就不是寻常修士可比！


<br/><br/>    
再加上，他又是化神后期修士！


<br/><br/>    
距离再没有出现过的连续炼虚期修士只差一步之遥！


<br/><br/>    
这样的通天存在，简直就是一个法术制造机！


<br/><br/>    
“轰！”


<br/><br/>    
就在此时，林风终于突破了冰剑的束缚，睚眦欲裂地冲着张云祥的方向充了过来。


<br/><br/>    
张云祥脸上露出一抹讥讽之色，身形不退反击，手中两条巨大的雷电长鞭在空中一抖，顿时化作恐怖的电光，狠狠地抽打在了林风的身上！


<br/><br/>    
啪啪啪啪！


<br/><br/>    
饶是林风目前的忍痛能力到了一种变态的程度，但被这电鞭抽打在身，依旧让其感到生不如死，只能用一声声类似野兽的咆哮来做回应！


<br/><br/>    
“你现在就是一只野兽，再强大，也对付不了我这号猎人！”


<br/><br/>    
张云祥冷笑一声，手中动作更是加快！


<br/><br/>    
顿时，整个会场电光闪烁，噼啪声不断！


<br/><br/>    
好不容易摆脱了冰剑的林风，还没走出几步，就被抽得在地上打滚，半跪在地，气喘吁吁！


<br/><br/>    
唰——


<br/><br/>    
又一鞭抽来！


<br/><br/>    
林风眼中闪过一抹凶光，看起来有些萎靡的身体，却是瞬间爆发出诡异的力量，一个翻身，躲开了这一鞭，同时伸出手，用力一拉，整个人借助着这股力道，从地上弹起，然后来到了张云祥的位置！


<br/><br/>    
近了！


<br/><br/>    
更近了！


<br/><br/>    
就在林风准备一拳击碎张云祥脑颅之时！


<br/><br/>    
张云祥的第三招发动了！


<br/><br/>    
但见他双手飞快掐诀，嘴里念念有词，两条腿原地呈出有规律的踩踏！


<br/><br/>    
化神后期惊天动地的威压，在这一刻彻底展开，如呼啸的狂风，将四面八方所有一切全部掩盖！


<br/><br/>    
无论是趴在地上的鬼佬佬，还是正在接受魔化的玄天宗弟子长老们，皆是被这股力量冲击地飞出了百米开外！


<br/><br/>    
“这……这就是区区一个分身的力量吗？”


<br/><br/>    
鬼佬佬脸色煞白地看着这一切，咽了口唾沫道：“这么看来，除非我恢复昔日魔界的修为，否则遇到白虎本尊，根本没有任何抵抗之力，必死无疑！”


<br/><br/>    
狂风震动，大地轰鸣！


<br/><br/>    
张云祥终于施展了化神后期最恐怖的威能！


<br/><br/>    
就在林风靠近之时，张云祥双手合十，跟着一搓，冷声道：“落！”


<br/><br/>    
落字起！


<br/><br/>    
一个巨大的人形法相，带着通天彻地的威力，从虚空之中浮现，接着对着林风的方位，就是狠狠一压！


<br/><br/>    
轰！


<br/><br/>    
如泰山压顶，林风直接被法相重重地压在了地面，浑身五脏六腑，在这一刻几乎都要碎裂，一大口鲜血，从嘴里喷涌而出！


<br/><br/>    
不同于之前被冰剑万箭齐发！


<br/><br/>    
这一次，无论林风体内的暗黑之力如何启动，依旧不能突破法相的压制！


<br/><br/>    
他只能仰天愤怒的咆哮！


<br/><br/>    
或者说，无力地咆哮！


<br/><br/>    
在巨大的力量差距面前，这一切，都显得是如此无力，绝望……


<br/><br/>    
“太，太强了！”


<br/><br/>    
被劲风吹到了百米距离的鬼佬佬，眼中露出一抹深深的恐惧，嘴里喃喃自语。


<br/><br/>    
她已下定决心，若是这次能逃出生天，以后必定不会再和白虎这样的人打照面！


<br/><br/>    
至少，在力量恢复之前……绝不！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->