    江道仔细品味着嘴中的余味，没有发现任何异常，忽然身躯再次迅速变大，化为极阳神火躯形态，一刹那浑身上下生出无数密密麻麻的红毛出来。
<br/><br/>    而且这红毛比之前长得更多，更加浓密，红彤彤的一片，已经彻底化为了血液般的颜色。
<br/><br/>    他现在的身躯简直又高又大，一身毛发，弥漫残暴气息，说不出的恐怖刚猛。
<br/><br/>    江道眼神阴沉，反复看着自己的手掌和手臂。
<br/><br/>    红色毛发依然没褪！
<br/><br/>    而且比之前更浓！
<br/><br/>    细细看去，就连手腕也比之前粗了一圈。
<br/><br/>    “该死！”
<br/><br/>    他口中暗骂。
<br/><br/>    什么渴饮心头血，完全是扯淡！
<br/><br/>    他服下了那些红色血水，一丝作用都没有。
<br/><br/>    不过江道却不知，他身上的诅咒早已在天命神器的改造下发生了变异，现在的诅咒，即便是那头千年邪祟本身也无法解开。
<br/><br/>    现在的他，身躯正在朝着一个前所未有的形态改变。
<br/><br/>    这种改变将远超任何邪祟、邪神的预料。
<br/><br/>    江道心头烦闷，一股股残暴的杀意在他的心田不断徘徊，久久不散。
<br/><br/>    忽然，他深深吸了一口气，强行运转【阴煞玄心决】，观想天魔图，迅速镇定住自己的内心，使得这些杀意统统散开。
<br/><br/>    江道再次打开面板，看向了那剩下的四次修改机会。
<br/><br/>    “这四次机会如果全部加在极魔霸王躯上，应该可以使力量达到彻底变异了吧？”
<br/><br/>    他心中思索。
<br/><br/>    说实在的，他也很想看看这力量变异突破100%的感觉。
<br/><br/>    江道再三犹豫之后，还是小心翼翼的向着【极魔霸王躯】上点去，进行修改。
<br/><br/>    刷！
<br/><br/>    一阵阵光芒朦胧。
<br/><br/>    他忽然发现，前两次的修改，极魔霸王躯和力量的增幅极小。
<br/><br/>    但第三次修改的时候，极魔霸王躯和力量一栏却陡然暴增。
<br/><br/>    就好像他的体内有一团火山忽然爆发，贯穿向四肢百骸，一瞬间让他浑身肌肉和骨骼全都传来炽烈的焚烧感，如同处在火炉之中一样。
<br/><br/>    这还不算什么，当第四次修改到来时，整个身躯的炽烈感一下暴增七八倍，所有的血管、肌肉都在一寸寸的横向拓宽，口中闷哼，身上的肌肉在迅速移位、形变，疼痛感直接提升好几倍。
<br/><br/>    江道脸色一惊，急忙观想天魔图，同时迅速运转【阴煞玄心决】进行镇压。
<br/><br/>    随着两大功法的一遍遍运转，一股凉冰冰的气息在迅速扩散。
<br/><br/>    血肉中那种被焚烧的疼痛感也渐渐被镇压下来。
<br/><br/>    就好像身躯内的火炉正在渐渐熄灭一样。
<br/><br/>    他的心头吃惊。
<br/><br/>    “杀死千年邪祟虽然也是增加2次修改机会，但这次修改带来的力量，却远比一般的邪灵更为强大！”
<br/><br/>    不错！
<br/><br/>    虽然都是2次机会。
<br/><br/>    但是千年邪祟修改一次，几乎比得上普通邪灵修改三四次的。
<br/><br/>    修改2次几乎相当于修改七八次了。
<br/><br/>    刚刚的一瞬间，他身躯刺痛，简直如同焚烧一般。
<br/><br/>    一股炽烈的阳气差点从内部将他撕裂，就好像所有的经脉骨骼都在超级火炉中火化一样。
<br/><br/>    江道的口中缓缓吐出一口气息。
<br/><br/>    结果这口气息刚一吐出，立刻浮现出一片片炽烈的火星，在黑夜中密密麻麻，极其耀眼，像是火炉一样。
<br/><br/>    如此一幕，让他瞬间闭上嘴巴，目光再次看向眼前面板。
<br/><br/>    …
<br/><br/>    姓名：江道
<br/><br/>    力量：181（已突破肉身极限，天荒?弑神形态2%）
<br/><br/>    速度：148（已突破肉身极限，变异程度98.0%）
<br/><br/>    精神：43.6（已突破肉身极限，变异程度49%）
<br/><br/>    武学：
<br/><br/>    极魔霸王躯（115%）【不可修改】——金刚不坏，炙热至阳，力量暴增，速度暴增、肉身变异
<br/><br/>    极道火龙拳（61%）【不可修改】——绞杀、震荡、罡气如龙，炽阳场域、极阳神液（极阳神火体）、极阳真气
<br/><br/>    火魔撕神手（41%）【不可修改】——剧毒、腐蚀、锋利、天魔噬心
<br/><br/>    阴煞玄心诀（54%）【不可修改】——恢复、镇定内心、扭曲力场、疯魔斩
<br/><br/>    天魔观想图（58%）【不可修改】——镇守心灵、破灭幻象、心灵巨魔、心灵感应
<br/><br/>    幻形神功（96%）【不可修改】——隐藏、敛息、模拟外物。
<br/><br/>    可修改次数：0
<br/><br/>    …
<br/><br/>    “天荒?弑神形态…”
<br/><br/>    江道眼神炯炯。
<br/><br/>    如果此刻照镜子，他绝对能看到自己的双目布满血丝，往内凹陷，连带着脸上的皮肤都有多处溃烂，似乎是被火焰给焚烧了一样。
<br/><br/>    但江道却感知不到疼痛，而是在研究这个【天荒?弑神形态】。
<br/><br/>    他微微思索，忽然将注意力向着力量一栏集中而去。
<br/><br/>    轰！
<br/><br/>    一瞬间像是按下了某种神秘按钮。
<br/><br/>    原本就异常巨大的身躯，这一次再次不受控制的扭曲起来，体内的炽烈阳火像是一下子增强了七八倍，皮肤之下全都是炽热阳气。
<br/><br/>    就好像有数十台发动机在他的体内瞬间发动一下。
<br/><br/>    一股异常恐怖的气息率先喷涌而出。
<br/><br/>    身躯之内肌肉、骨骼剧烈蠕动，就好像有什么无比恐怖的东西要从他的后背中钻了出来，后背的鳞甲、骨刺全都传来剧痛和焚烧感。
<br/><br/>    即便是江道的心性，都直接忍不住发出惨哼。
<br/><br/>    在持续了七八秒之后，这种身躯要融化的感觉越来越浓。
<br/><br/>    终于，他再也支撑不住，连忙快速观想天魔图和运转阴煞玄心决，体内那股炽烈的焚烧感开始一点点的迅速消除、缓解…
<br/><br/>    强烈的刺痛也在迅速消失。
<br/><br/>    江道大口大口喘着粗气，浑身上下湿淋淋的，恐怖的疼痛让他出了一身冷汗。
<br/><br/>    他心头惊骇。
<br/><br/>    打不开！
<br/><br/>    这种【天荒?弑神形态】以他现在的体质根本打不开。
<br/><br/>    肉身承受不住这样巨大的力量。
<br/><br/>    强行打开，绝对会让他的骨骼和经脉率先被阳气焚烧，身躯很可能会直接爆裂开来。
<br/><br/>    “这天荒?弑神形态到底代表了什么，我刚刚还没有真正打开，体内的力量就暴增了七八倍，如果真的打开，岂不是会更加可怕？”
<br/><br/>    江道心头汹涌。
<br/><br/>    而且现在他的【天荒?弑神形态】只是刚刚达到2%而已。
<br/><br/>    如是继续积攒，继续提升，绝对会更加恐怖。
<br/><br/>    在江道一身虚汗，大口大口吸着外面冷气的时候，远处，忽然传来一阵阵急促的声音。
<br/><br/>    一道道脚步声从远处极速冲来。
<br/><br/>    伴随着各种各样的声音，似乎有千军万马正在奔腾而来。
<br/><br/>    江道眼神一冷，一股难以遏制的杀念瞬间从他胸膛迸发而出，再次让他有些忍受不住，抬头观望。
<br/><br/>    只见皎洁的月夜之下。
<br/><br/>    一条条人影速度飞快，正在从四面八方迅速狂冲而来，很快将他所在的这片区域牢牢围住。
<br/><br/>    却是之前的那群除灵人，趁着他与千年邪祟大战的空档终于追到。
<br/><br/>    人影攒动，密密麻麻，起码近千号人影。
<br/><br/>    江道一身红毛，面目冷漠，一身恐怖的杀意，随手抓着两口异常宽阔的巨刃，直接向着四面八方看去。
<br/><br/>    “交出气运之锤、气运之锣！”
<br/><br/>    “对，气运之锤属于所有人，交出气运之锤！”
<br/><br/>    “人族的气运之锤属于全人类！”
<br/><br/>    人群中，有一些除灵人开始故意带节奏，开口厉喝。
<br/><br/>    他们仗着人多势众，内心阴暗，故意大喝，想要挑拨江道与其他除灵人之间的恩怨。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>