    
<br/><br/>    迷迷糊糊挥洒了不知道多少汗水，翁荣终于清醒了过来。
<br/><br/>    他平躺在床上，望着酒店的天花板，莫名的感觉自己浑身腰酸背痛。
<br/><br/>    就像是被一辆大货车反复碾压过一样，身体说不出来的疲倦。
<br/><br/>    “这是哪里？我怎么在这里？我的身体怎么这么累？”翁荣声音沙哑，自言自语的问道。
<br/><br/>    而身心俱疲之下，翁荣的记忆逐渐回归。
<br/><br/>    记忆中，自己吃下了c药准备对沈月下手。
<br/><br/>    宋宁，对！就在自己要得手的时候，那个该死的宋宁就冲进来了，坏了自己的好事！
<br/><br/>    然后自己打不过宋宁，就趁宋宁不注意逃走了。可是自己不是逃向酒店大厅，去找自己的保镖帮忙吗？怎么会出现在这里？
<br/><br/>    而就在翁荣一脸疑惑的时候，卫生间传来了一道极其甜美的声音。
<br/><br/>    “你醒了呀？”
<br/><br/>    谁的声音，这么好听？
<br/><br/>    翁荣极其享受的竖起了耳朵，记忆再度出现。
<br/><br/>    对，自己迷迷糊糊到了其他楼层，后来好像是被别人救了，对！就是这个特别好听的声音！
<br/><br/>    记忆中，自己跟这个声音的主人不断发生关系，自己好像还叫的特别大声？
<br/><br/>    最后自己好像还挺享受的样子？
<br/><br/>    想到这里，翁荣微微一笑，莫名的期待了起来。
<br/><br/>    虽然没有得到沈月，自己好像也不算太亏呀。
<br/><br/>    跟自己发生关系的那个女人，声音如此甜美诱人，光听声音自己都想再来一次了，长相肯定更是极品中的极品！
<br/><br/>    难不成小爷我因祸得福，时来运转了？
<br/><br/>    “小可爱，等我一会哈，我马上就过来了。”
<br/><br/>    酥酥麻麻的声音，更是让翁荣一阵哆嗦，翘首以待起来。
<br/><br/>    翁荣正期待着呢，他眼前突然冒出一片阴影，将走廊的灯光遮了个严严实实。
<br/><br/>    “怪……怪物啊！”
<br/><br/>    翁荣张大了嘴巴，惊恐的看着房间走廊黑暗中出现庞大无比的轮廓，妄图发出尖叫。
<br/><br/>    可也许是太过惊恐，翁荣嘴巴一张一合，竟然发不出一点声音，只能眼睁睁的看着黑暗中的庞然大物一步一步的向自己靠近。
<br/><br/>    终于，一张满脸横肉的脸走出了走廊上的黑暗，挂着一脸横笑朝翁荣走去。
<br/><br/>    虽然是走，却像皮球一样的滚到了翁荣面前，又露出了一副木桶般的身材，杵在了床前面。
<br/><br/>    不可能！这不可能！
<br/><br/>    翁荣两条不断的哆嗦着，冒出了一个难以承受的答案。
<br/><br/>    “小可爱。你可真棒。刚刚差点没把我榨干。”甜甜姐微微一笑，脸上狰狞的肥肉挤成了一叠，可是这声音。偏偏甜美温柔得跟刚刚一模一样。
<br/><br/>    自己刚刚……是和她？
<br/><br/>    翁荣眼睛瞪大，心里头露出了绝望的答案。
<br/><br/>    他不敢相信，也不愿意相信，可是听着这熟悉的甜美声音，翁荣记忆猛得翻涌浮现。
<br/><br/>    恍惚间，翁荣好像看见了他被压在了床上，如同一块破布，又像一个可怜巴巴的玩偶被人无情的摧残着……
<br/><br/>    回忆着那恐怖的一幕幕。翁荣委屈的缩在了被子里，死死的攥住了被子，脑袋里一片空白。
<br/><br/>    “放心，你这么卖力，姐姐不会亏待你的。”甜甜姐甜甜一笑，艰难的转身走到了床头柜，从钱包里掏出一叠钱，丢到了翁荣身上。
<br/><br/>    你……把我当鸭子了？
<br/><br/>    看着落在自己身上一张张百元大钞，翁荣双眼猛得就红了，无法磨灭的怒火冲天而起。
<br/><br/>    就在刚刚，自己被这个怪物强了！不仅仅这样，她还要用钱来这样自己？
<br/><br/>    我要报仇！
<br/><br/>    我要杀了你！
<br/><br/>    我一定要杀了你！
<br/><br/>    这一刻，翁荣已经丧失了所有理智，脑袋里只剩下这么一个念头。
<br/><br/>    紧接着，翁荣毫不犹豫从床上跳了起来，双眼通红。握紧拳头，用尽了全身力气朝眼前的女人劈头盖脸的砸去！
<br/><br/>    甜甜姐见状，丝毫不慌不忙。比翁荣脚还粗壮的手轻轻一挥，翁荣便豪无抵抗之力的摔倒在了床上。
<br/><br/>    摔得头冒金星的翁荣看着粗壮的甜甜姐，脑袋无力的栽在床上，两行清泪无言落下，脑袋里只剩下一个念头。
<br/><br/>    我不报仇了，我要回家。
<br/><br/>    这个世界好危险……我要回家……
<br/><br/>    翁荣的泪水一滴滴滑落，他顽强的扶着床，慢腾腾一点一点的爬了起来。
<br/><br/>    双脚颤抖，一手扶着腰，一手扶着墙。哆哆嗦嗦的一步一步的朝门外走去。
<br/><br/>    甜甜姐倒是丝毫不恼怒，望着翁荣颤颤巍巍的背影，挥了挥粗壮的手臂，甜甜的说道。
<br/><br/>    “小可爱。不想努力了没关系，跟甜甜姐说一声就行。甜甜姐养你。”
<br/><br/>    听着甜甜姐的声音，翁荣身体一抖，身体跪倒在地，仰天长啸。
<br/><br/>    “不！”
<br/><br/>    之前让他甜美到发腻的声音，这一次却成为了他挥之不去的梦魇。
<br/><br/>    直到走出了房间，彻底摆脱了身后的甜甜姐，翁荣终于清醒了过来。
<br/><br/>    他咬牙切齿，内心翻起滔天恨意，
<br/><br/>    他恨，恨宋宁坏了他的好事！更恨宋宁害得他被别人捡尸。想像着甜甜姐四百斤的体型在自己身上反复碾压，翁荣心里头就说不出来的绝望。
<br/><br/>    宋宁！
<br/><br/>    一切都是你！是你！
<br/><br/>    翁荣怒火都快化作实质，咬紧着牙关，身体哆哆嗦嗦的扶着电梯门走了出去。
<br/><br/>    我的天，翁少爷这玩得有点费腰啊！
<br/><br/>    几个保镖对视了一眼，目光中都多出了一种耐人寻味的表情。
<br/><br/>    不过几个人也没敢说啥，忙小跑过去，将翁荣给扶住了。
<br/><br/>    看着翁荣还在颤抖的双脚，几人一阵感叹。
<br/><br/>    啧啧啧，这腿肚子，都抖成这样了。
<br/><br/>    翁少爷，这是被榨干了呀。
<br/><br/>    保镖在想啥，翁荣并不太清楚。当然。他们也知趣的没问这事，要问了，恐怕翁荣当场就要暴走。
<br/><br/>    现在的翁荣脑袋里只有两个事，一个找宋宁报仇，一个就是将刚刚的甜甜姐彻底遗忘，走出这段阴影。
<br/><br/>    “手……机……给……我。”翁荣哆哆嗦嗦的说道。
<br/><br/>    “啊？”保镖惊讶的应了一声，不过很快就找到手机递了过去。
<br/><br/>    死死握着手中的手机，翁荣连脑袋中环绕不散的甜甜姐都忘记了思考，脑海中只冒出了宋宁可恶的样子。
<br/><br/>    翁荣从来没有这么的痛恨一个人，
<br/><br/>    宋宁，你完了！
<br/><br/>    这一回，我要把你像一只蚂蚁一样彻底碾死！碾死！
<br/><br/>    翁荣内心咆哮着，飞快的输入了一个号码，拨打了过去。<br/><br/>