    
<br/><br/>    “蒋哥，今天这是发了什么大财吗？居然请哥几个来喝酒！”
<br/><br/>    “就是啊，几年不见，一见就请这么大的客，难得啊！”
<br/><br/>    酒吧里，蒋正云身前的几个老友，都是纷纷的感慨起来。
<br/><br/>    自从蒋正云坐上经理后，和几个有点关系的老友倒是有联系，很多一点关系都没有的，基本已经断联系了。
<br/><br/>    偶尔打个电话呢，也就是嘘寒问暖一下，没多大实际的意义。
<br/><br/>    这一次蒋正云慷慨解囊，请他们到这相约酒吧来随便吃随便喝，实在难得。
<br/><br/>    他们从下午四点钟就开始嗨，一直嗨到现在，每个人脸上都红了一大片，醉的不行。
<br/><br/>    “你们还别说，最近哥们我真就赚了不少钱，请大家一顿，是当然的！”
<br/><br/>    蒋正云嘴上这么说着，心里却另有打算。
<br/><br/>    他之所以请这帮人，可不是什么朋友不朋友的，而是为了营造不在场证据。
<br/><br/>    到时候哪怕那面包车没把秦夜撞死，他也可以打死认定不是自己干的。
<br/><br/>    这帮人也是他最好的不在场见证人！
<br/><br/>    “那我们得赶紧给蒋哥敬一杯才是啊！”
<br/><br/>    “对！敬蒋哥一杯！”
<br/><br/>    一群人听到蒋正云挣了不少钱，眼睛都亮了几分，赶忙讨好了起来。
<br/><br/>    蒋正云眼里闪过不屑，但嘴上还是笑呵呵的，与他们对饮。
<br/><br/>    可酒水刚刚入口，他就猛地看见一道熟悉的身影从酒吧外走进来。
<br/><br/>    “噗！”
<br/><br/>    定睛一看，发现居然是秦夜后，他一口酒水直接喷了出来。
<br/><br/>    尼玛，这货怎么跑这来了？！
<br/><br/>    一种不好的预感在蒋正云的心头浮出，他刚想借口厕所逃走，可秦夜却已经看到了他，径直的朝着这边走来。
<br/><br/>    “蒋哥，你这怎么了？”
<br/><br/>    其他人好奇的问道。
<br/><br/>    “没……没什么。”
<br/><br/>    蒋正云强装镇定，心里不断催眠自己，这件事情跟他没关系。
<br/><br/>    唯有这样，他才能以一种底气十足的姿态面对秦夜。
<br/><br/>    “啪！”
<br/><br/>    可就在他刚刚调整好这种情绪，准备和秦夜对线的时候，秦夜上来就是一巴掌！
<br/><br/>    这一巴掌不可谓不重，直接把蒋正云的老牙都打掉了几颗，还把他扇飞了出去，撞翻了一张桌椅。
<br/><br/>    桌椅上的玻璃制品摔得满地都是，一阵噼里啪啦的碎响之后，蒋正云已经满脸是血。
<br/><br/>    秦夜不需要他亲口承认自己犯罪啊什么的，只需要简单的算一下，就可以知道这件事情就是蒋正云做的。
<br/><br/>    “挖槽！我一直以为秦大师抓鬼帅，没想到打人的时候也这么帅！”
<br/><br/>    “打的好哇！这种想要害死别人的行为不能忍！”
<br/><br/>    “这什么蒋正云一看就不是好人！”
<br/><br/>    直播间的观众们，此时都是一阵叫爽。
<br/><br/>    他们从秦夜出车祸开始，就一直在看直播。
<br/><br/>    现在终于找到凶手，并且直接甩上一巴掌的感觉，甭提看的有多爽了！
<br/><br/>    “你……你干什么打我？！”
<br/><br/>    蒋正云此时还嘴硬，捂着脸蛋质问道。
<br/><br/>    “我干什么你心里还不清楚么？”
<br/><br/>    秦夜冷笑了一声。
<br/><br/>    紧跟着，他一脚又踹在了蒋正云的肚子上，直接将他踢飞了出去。
<br/><br/>    蒋正云这一下摔得更惨，整个酒吧也因为这里的动静而安静了下来。
<br/><br/>    秦夜这才说道：“蒋经理，我也没怎么得罪你吧？就要派个面包车想来撞死我。”
<br/><br/>    “我不知道你在说什么！你有什么证据说明是我做的！”
<br/><br/>    蒋正云还是嘴硬，他以为只要自己不承认，秦夜就没证据！
<br/><br/>    “是吗？昨天晚上八点钟，你去了一个叫摩特的理发店里，那里应该有证据。”
<br/><br/>    秦夜没办法一下子将犯人算出来。
<br/><br/>    可是如果这个犯人站在他面前，他就可以算出这货最近去干了什么。
<br/><br/>    果然，蒋正云在听到秦夜这话之后，脸色瞬间大变，出现了明显的慌乱。
<br/><br/>    没错，这个摩特的理发店，就是一个杀手组织开的，这一场车祸也是他们操办，而他蒋正云不过是花了点钱而已。
<br/><br/>    如果让秦夜查到那边，必然会搜出证据来！
<br/><br/>    “我CNMD！”
<br/><br/>    蒋正云知道自己的事情败露，果断掏出一把手枪来，直接朝着秦夜射了过去！
<br/><br/>    “砰！”
<br/><br/>    一声枪响传出，即便是秦夜也料不到对方居然会有手枪，根本躲闪不了。
<br/><br/>    这可是子弹！
<br/><br/>    速度可是接近音速！
<br/><br/>    完全无法避开的秦夜，只能站在原地硬抗。
<br/><br/>    好在子弹设计的位置是秦夜的胸口，坚硬的肋骨挡在那儿，与子弹正面碰撞。
<br/><br/>    得亏秦夜最近吃了洗髓丹，身体坚硬程度远超之前，平常能轻易贯穿人身体的子弹，在这一刻，仅仅只是刺入秦夜的肌肉，连骨头都无法洞穿！
<br/><br/>    且，一击没有将秦夜击倒后，蒋正云面对的必然是狂风暴雨般的攻击。
<br/><br/>    在他刚想要扣下扳机再次攻击的时候，秦夜已经杀到了蒋正云的面前。
<br/><br/>    接着，一拳接着两拳！
<br/><br/>    蒋正云都还没反应过来，就被秦夜摁在地上狂揍，短短数秒的时间，他就被打成了猪头。
<br/><br/>    “啊啊啊！”
<br/><br/>    酒吧内很多人这才反应过来，一些女生更是发出刺耳的尖叫声逃走。
<br/><br/>    直播间内也是一连串的感叹号，显然没想到事情会发展到这种地步。
<br/><br/>    “现在你可不光是谋杀，还有携带枪械，危害公共安全的罪，下半辈子在牢里待着吧。”
<br/><br/>    秦夜站起身来，将自己胸口那颗子弹直接拽了出来。
<br/><br/>    可以看见，此时秦夜的胸口仅仅只是多了一个洞而已，没能造成一点伤害。
<br/><br/>    蒋正云看到这一幕，眼珠子都要瞪出来。
<br/><br/>    心里也是一阵苦笑。
<br/><br/>    这种怪物，他拿什么来杀啊？
<br/><br/>    枪都不管用好吗？
<br/><br/>    “秦大师这已经不是一般的牛批了吧？卧槽，连枪都能砍！”
<br/><br/>    “有什么好大惊小怪的，以咱们秦大师的本事，手榴弹都炸不死他！”
<br/><br/>    “开玩笑！我们秦大师核弹都炸不死！”
<br/><br/>    本来弹幕还只是感叹的，结果后面这群马屁精越拍越离谱。
<br/><br/>    秦夜赶忙咳嗽了一下，说道：“各位，牛皮就不要乱吹了，核弹我还是怕的。”
<br/><br/>    别说核弹了，手榴弹他都顶不住，毕竟手枪他也是靠着骨头才扛得住，要不然射肌肉的话，他可就顶不住了。
<br/><br/>    接着，秦夜立刻打电话，叫来警察，将蒋正云抓走。
<br/><br/>    不过这一切还没完，秦夜通过算卦，知道这一切的背后，还有个人。<br/><br/>