    第447章
<br/><br/>    穆如雪一听，顿时炸了。
<br/><br/>    “去死！”
<br/><br/>    她愤怒转身，将手中的红牛瓶砸了出去。
<br/><br/>    砰！
<br/><br/>    一声闷响，红牛瓶砸在兰博基尼车头。
<br/><br/>    “卧槽！”
<br/><br/>    萧宇爆了个粗口，当即下车，往车头一看，漆都掉了，并且出现一个浅浅的凹痕。
<br/><br/>    他顿时肺都气炸了。
<br/><br/>    “你想死是不是，这车落地价一千三百万，你给我砸成这样，我还怎么开啊！”
<br/><br/>    萧战没好气道：“谁让你嘴贱，活该被砸！”
<br/><br/>    然后，他又看向穆如雪：“老婆上车，别管他。”
<br/><br/>    穆如雪说好，上了副驾驶座。
<br/><br/>    萧宇怒道：“砸了我的车，不打算赔一辆新的给我吗？”
<br/><br/>    萧战道：“你不是要赛车吗？能赢我就赔你一辆新车，输了你的兰博基尼归我。”
<br/><br/>    萧宇嘿嘿一笑。
<br/><br/>    “好啊，论赛车技能，全济州还没几个能超越我萧宇，这赌局我接了，等我赢了你，要是拿不出钱买一辆新车给我，看我怎么把你老婆抢去睡了！”
<br/><br/>    说罢，他回到车上，油门一踩。
<br/><br/>    轰隆隆！！！
<br/><br/>    兰博基尼射了出去。
<br/><br/>    “你输定了！”
<br/><br/>    萧铭等人一脸得意笑容。
<br/><br/>    萧宇的赛车技能，他们是有目共睹的，相信萧战绝对比不过萧宇！
<br/><br/>    于是，他们全部启动车子，跟了上去。
<br/><br/>    “萧战，你这个堂哥，实在太过份了！”
<br/><br/>    穆如雪气呼呼道。
<br/><br/>    哪有当哥哥的，让弟弟老婆给他玩啊。
<br/><br/>    “他就是个畜生，因为强歼被判过刑，心理变态的很。”
<br/><br/>    萧战道。
<br/><br/>    穆如雪打了哆嗦。
<br/><br/>    只觉太吓人了！
<br/><br/>    很快，萧战将车开到起跑线上。
<br/><br/>    “萧战，说定了啊，我赢了你得给我买辆新车，我这辆不用给你，到时你要是买不起，你老婆可得给我睡三天，知道没有？”
<br/><br/>    萧宇邪恶笑问。
<br/><br/>    “我有钱，买得起！”
<br/><br/>    穆如雪气呼呼道。
<br/><br/>    “那行，咱们开始吧。”
<br/><br/>    萧宇说着，看向萧铭：“你当裁判，以三圈为限，谁先跑完三圈谁赢。”
<br/><br/>    “好咧大哥！”
<br/><br/>    萧铭抬起手：“两位选手做好准备，我数三下就开始。”
<br/><br/>    “一！”
<br/><br/>    “哈哈！”
<br/><br/>    萧宇大笑：“跟我比赛车，输死你！”
<br/><br/>    “二！”
<br/><br/>    穆如雪担心问道：“萧战，有把握吗？”
<br/><br/>    “一！”
<br/><br/>    轰！
<br/><br/>    萧宇的兰博基尼，以两百公里的速度飞射出去。
<br/><br/>    “放心吧老婆，一定赢。”
<br/><br/>    说完，萧战才启动法拉利，缓慢开向跑道。
<br/><br/>    “哈哈！”
<br/><br/>    萧铭等人笑坏了。
<br/><br/>    “这货不会开车，他输定了他！”
<br/><br/>    “起跑慢了那么多，必输无疑！”
<br/><br/>    萧恒更是说道：“他要是不输，我吃一盆屎！”
<br/><br/>    穆如风急的直跺脚：“姐夫啊姐夫，你不会开赛车，你跟人赌什么啊，这下要输一辆超跑了，呜呜呜...”
<br/><br/>    他都气哭了。
<br/><br/>    “哈哈！”
<br/><br/>    萧铭等人笑的更欢了。
<br/><br/>    且说萧宇。
<br/><br/>    “在你的心上，自由的飞翔...”
<br/><br/>    他见萧战被他远远甩在身后，高兴的飙起高音，并将车速提到三百。
<br/><br/>    而穆如雪，已经看不到萧宇的车了，急的如热锅上的蚂蚁。
<br/><br/>    “这下输定了！”
<br/><br/>    萧战咧嘴一笑：“输不了的老婆，坐稳了，这就把他给超了！”
<br/><br/>    说完，萧战猛地一踩油门。<br/><br/>