    
        <br/><br/>    “西法先生，你没事吧？”
<br/><br/>    熟悉的声音，让西法回过神来，视线里是一个金发鹰鼻的青年，乔伊斯的目光看上去有些担忧。
<br/><br/>    西法抹了把脸：“我没事，不用担心。虽然不让我拍电报，但我相信，父亲会时刻注意恩马特港的消息。”
<br/><br/>    “只要他知道，苜蓿号已经进港，他一定会赶过来的。到时候，我再让他聘请律师，我们一定能够回家的。”
<br/><br/>    安抚着牢房里众人，西法心里其实并无太大把握，毕竟恩奇镇远在迪西郡。并且，他不确定，警察部门是否会公开苜蓿号的消息。
<br/><br/>    或许，等到家里收到消息的时候，他都给丢进真正的监狱里了。
<br/><br/>    就这样惴惴不安地来到下午，突然牢门打开，一个穿黑底白格制服的警察问道：“哪位是西法先生。”
<br/><br/>    西法愕然地抬起头，站起身回应：“我是。”
<br/><br/>    警察退后一步：“请跟我来。”
<br/><br/>    牢房中，特里斯站了起来：“你要带他去哪里？”
<br/><br/>    警察挥舞着棍子：“这不关你的事，坐下！”
<br/><br/>    西法回头道：“不要担心，我不会有事的。”
<br/><br/>    但愿吧...他在心里补充了一句。
<br/><br/>    西法被带到一个安静的房间，他被要求坐下等待，整个过程，警察什么都没有透露。
<br/><br/>    没过多久，门又再次打开，一道魁梧的身影挤了进来。
<br/><br/>    中年男性、身材高大。戴着高礼帽，眉眼深刻，胡子经过精心修饰，为他增添了几分威严的气息。
<br/><br/>    穿着白色衬衣，黑色的马甲和同色正装，手里拎着一根精致的手杖，从门外走了进来。
<br/><br/>    “他们没有打你吧，儿子。”
<br/><br/>    西法霍然起身，惊呼出口：“爸爸？”
<br/><br/>    走进房间的男性，正是西法的父亲，拜森.迪斯雷利男爵。
<br/><br/>    一个不满足现况，野心勃勃的贵族。为了进入鲁恩王国的权力中心，为了在上议院有一席之地，最近几年，正积极展开各种社交活动。
<br/><br/>    “你怎么...”
<br/><br/>    拜森伸出手，做了个下压的动作：“坐下说。”
<br/><br/>    他拉过一张椅子，坐了下来：“不久前，我们就收到了从海上传来的消息。我知道，你搭乘的船在离开凯撒港后就出了事，你的母亲非常担心，她让我来思玛特港等消息。”
<br/><br/>    “我在这已经停留了将近两周，每天都让人来港口打探消息。”
<br/><br/>    “上午我刚去见个朋友，下午回到旅馆的时候，就听说苜蓿号回来了。”
<br/><br/>    “同时听说，船上的人都给关了起来。警察部门不愿意透露更多的消息，但我听说，你们船上发生了一桩惨案？”
<br/><br/>    西法点头道：“父亲，我需要一名律师。”
<br/><br/>    拜森身体微微往后倾，小幅度地点头：“我知道，在来之前，我已经联系了齐利夫，他将在明天，最迟后天就会赶到。”
<br/><br/>    “在此之前，你什么都不要说。我已经打点过，稍后，他们会给你安排一个单人牢房。”
<br/><br/>    听到拜森已经请了律师，西法这才松了口气，又道：“父亲，我希望齐利夫先生可以为船上的其它人辩护。”
<br/><br/>    拜森皱起了眉头：“我可以问理由吗？你要知道，这可不是一桩简单的案件。”
<br/><br/>    西法整理了下思路，才回答父亲的问题：“理由有两个。第一，我在船上答应过他们，抵达港口后，我会聘请律师为他们辩护。”
<br/><br/>    “你时常对我说，信誉是我们立足的根本，而现在是我履行承诺的时候。”
<br/><br/>    “第二，这有利于塑造您的形象，提高您的风评。请相信我，父亲。苜蓿号上的惨案，我们是受害者，我们是无辜的，哪怕我们确实沾上了鲜血。”
<br/><br/>    “所以，如果你聘请律师，帮助这些人得到公平对待的话。那么我相信，一位肯为底层人民发声的男爵形象，有助于缩短你与上院议员之间的距离。”
<br/><br/>    拜森眼中闪过讶色，接着露出深思的表情，最后轻轻点头：“你说服我了。好吧，我会和齐利夫好好商量。”
<br/><br/>    这时敲门声响起，一个警察走了进来，干咳了声：“时间差不多了。”
<br/><br/>    拜森站了起来，按了下高礼帽：“好好呆着，不要担心，下次我会跟律师一块来看你。”
<br/><br/>    父亲离开之后，西法被带到了一间单人牢房。
<br/><br/>    房间不大，放着一张床，另外有独立的盥洗室，环境比起之前的牢房不知道好了多少。
<br/><br/>    门关上后，西法在床边坐了下来，观察片刻，确认没有人监视后，他走到了安装着栅格的高窗前。
<br/><br/>    他打算召唤那本神秘的典籍。
<br/><br/>    在船上的这段时间，由于担心会引起注意，西法都不敢再尝试那个仪式。
<br/><br/>    现在房间里只有他一个，正好验证一些想法。
<br/><br/>    西法先后平举双手，念出咒文。
<br/><br/>    这次没有刻划六芒星，没有布置蜡烛，西法不敢确定，仪式是否成功。
<br/><br/>    不过片刻后，他发现牢房的颜色开始变得浓郁，空气里的粉尘再度悬停，这些现象均表明，他成功了。
<br/><br/>    那本虚幻的典籍再度浮现，西法下意识地没有抬头，让视线落在脚下，仿佛生怕看到不该看的画面。
<br/><br/>    当神秘之书封面上的图案和信息完全呈现之后，西法感觉到了沉重的手感，他按捺着惶恐的心情，将封面打开。
<br/><br/>    他看到了书页，看到了自己在留言板上写下的信息，当视线往下划动，他看到了一些新的留言。
<br/><br/>    针对留言板所提问题的回复！
<br/><br/>    西法的心情一下子转变为欣喜和兴奋。
<br/><br/>    果然，这本神秘的典籍能够连接两个维度的世界，让他和‘读者’进行交流。
<br/><br/>    他迫不及待地看向那些回复。
<br/><br/>    ‘山海漫漫：选择什么序列，那当然是‘刺客’啦，听我的没错，这个途径高序列有惊喜啊╮(￣▽￣)╭。’
<br/><br/>    这语气，你后面还加表情，我很害怕啊。
<br/><br/>    西法继续往下看。
<br/><br/>    ‘守护我方勇士：异种啊，是男人就上木薯。’
<br/><br/>    ‘灼眼的盖伦：哈哈哈，果断窥秘人。’
<br/><br/>    ‘无面人：刺客狂喜，好吧，开个玩笑。我来认真回答下这个问题，申请加精有木有。
<br/><br/>    本来想推荐苟三家什么的，不过，考虑到主角是贵族。那样的话，仲裁人、教会掌握的序列，如水手序列、通识者和不眠者都可以考虑。’
<br/><br/>    ‘这些序列官方有详细的信息，能够稳定晋升高序列。唯一的问题是升级慢，并且受到官方的监督。’
<br/><br/>    ‘其它序列的话，我个人觉得‘猎人’序列也是个不错的选择，开局就强化身体素质，特别是格斗方面的能力。
<br/><br/>    稍微晋升一下，就可以玩火了，纯论破坏力的话，这个序列完全可以挤得进前三！’        <br/><br/>