    
                <br/><br/>    
                第832章
                
            
            <br/><br/>    
                他每说一个，李元新的眼睛就睁大了一分，眼睛里也就多了一分惊惧。
                
            
            <br/><br/>    
                “你，你怎么......”
                
            
            <br/><br/>    
                他这一副活见鬼的样子，江志浩并不意外，只道：“我知道的事情还有很多，你曾经对李天乐的老婆动手动脚，只不过她老婆碍于自身的脸面没有揭发你。但如果让李天乐知道，你觉得他会怎么样对你？”
                
            
            <br/><br/>    
                李元新吓的心跳都快停了，浑身颤抖着不敢吭声。
                
            
            <br/><br/>    
                李天乐那暴脾气，二十岁的时候就敢跟老爷子干架，家里处了李天元以外，谁也管不住他。
                
            
            <br/><br/>    
                如果真让他知道自己曾经对他老婆图谋不轨，怕不是要被活活打死。
                
            
            <br/><br/>    
                江志浩不需要李元新承认什么，他把玉石茶壶放进口袋里，然后问：“昨天的事情，是谁让你这样做的？不要说是你自己的主意，你没有那个胆子同时动我们俩。告诉我背后是谁指使，我可以考虑放你一马。”
                
            
            <br/><br/>    
                如果江志浩没有说出收藏室里的那些东西，李元新可能压根不会理他，但是现在，江志浩知道的太多了。
                
            
            <br/><br/>    
                就算李元新胆子再大，也不敢瞒。
                
            
            <br/><br/>    
                他很是光棍的道：“是顾建波给了我五十万，让我下药害你。这事跟我没什么关系啊，药是他给我的，我顶多算是个帮凶而以！”
                
            
            <br/><br/>    
                江志浩点点头，左右看了看，然后伸手把墙角的发财树给拔了出来。
                
            
            <br/><br/>    
                也不抖落泥土，就这么拎在手里朝李元新走去。
                
            
            <br/><br/>    
                李元新吓的两腿发软，不断的往后退，嘴里嚷嚷着：“你，你别乱来啊！你让我说的，我都说了，你还想怎么样。打人不打脸，我没......”
                
            
            <br/><br/>    
                话音未落，江志浩已经把发财树直接砸在他脸上。
                
            
            <br/><br/>    
                张大嘴的李元新，直接吃了一嘴泥，把剩下的话语全部堵了回去。
                
            
            <br/><br/>    
                江志浩没有就此停下，一通乱砸，把李元新打的头破血流。
                
            
            <br/><br/>    
                血和泥巴混在一起，流的浑身都是，看起来像从粪坑里爬上来一样。
                
            
            <br/><br/>    
                最后，这家伙躺在地上直哼哼，已经没有任何力气说话了。
                
            
            <br/><br/>    
                江志浩这才把已经裂开的发财树扔在地上，拿起旁边的湿巾擦干净手，然后过去拉着王盈君离开。
                
            
            <br/><br/>    
                “没想到你打起人来，这么熟练，是不是经常打架？”王盈君问。
                
            
            <br/><br/>    
                “怎么，害怕了？”江志浩问。
                
            
            <br/><br/>    
                王盈君摇摇头，道：“看你打他，觉得很解气，恨不得也上去打他两耳光。”
                
            
            <br/><br/>    
                “那只脏了你的手，这种人渣，交给我就行了。”江志浩道。
                
            
            <br/><br/>    
                王盈君看着他，脸上露出了一丝微笑，道：“好。”
                
            
            <br/><br/>    
                很简单的一个字，却有着不同寻常的意味。
                
            
            <br/><br/>    
                从李元新家离开后，江志浩带着王盈君，直奔顾建波的家。
                
            
            <br/><br/>    
                和李元新一样，顾建波也不住在家族的宅院里，可能也有什么见不得光的事情。
                
            
            <br/><br/>    
                当然了，他这些见不得光的事情，别人不清楚，却瞒不过江志浩。
                
            
            <br/><br/>