    
<br/><br/>    四美心中感到一阵无语。
<br/><br/>    这麻将规则听起来，确实不算难。
<br/><br/>    但是要如同林轩这般，能够引动诸天星辰，这她们如何能够办到？
<br/><br/>    即便是圣人也是不可能吧？
<br/><br/>    林轩看四美不动身，以为她们是害怕这麻将。
<br/><br/>    林轩不由微微一笑，随后拉过了西王母。
<br/><br/>    “来来来，你们打几圈试试！保证你们要上瘾！”
<br/><br/>    林轩招呼着西王母。
<br/><br/>    林轩这不自觉，前世现代人的习惯便又开始犯了。
<br/><br/>    洪荒女子，岂是能够随意拉手的？
<br/><br/>    这牵手，可谓是肌肤之亲，那是万万使不得的。
<br/><br/>    这还是因为西王母乃是仙人，和世俗女子不同。
<br/><br/>    若是世俗之中，单单是林轩这一下，只怕那女子的七大姑，八大妈都要赶出来，随后手持菜刀，要取了林轩的性命。
<br/><br/>    即便是西王母是仙人，但是也被林轩的热情弄得面红耳赤。
<br/><br/>    只不过啊，这心中，却是如同小鹿直撞，让西王母根本难以支持。
<br/><br/>    心中有些喜悦。
<br/><br/>    林轩可没有想这么多，他本就是一个直男，对于男女之事，更是有些懵懂。
<br/><br/>    只是想着能够让四美学会打麻将，这样四美日后在梅山小院之中，也不会无聊。
<br/><br/>    而且，对于林轩而言，自己也有些私心。
<br/><br/>    嘿嘿，这麻将，乃是大众喜闻乐见的娱乐方式。
<br/><br/>    自己以后，修仙累了，岂不是也能够找这几个麻友，共同切磋麻将技艺么？
<br/><br/>    四美也是拗不过林轩，只怕开始学着打麻将。
<br/><br/>    四美刚好凑成了一桌。
<br/><br/>    东南西北四个方位。
<br/><br/>    开始，四美还有些不自然。
<br/><br/>    但是随着时间的推移，他们惊奇地发现，这麻将，好像很有意思啊！
<br/><br/>    “二筒！”
<br/><br/>    “碰！”
<br/><br/>    “杠！”
<br/><br/>    “自*摸清一色！哈哈！”
<br/><br/>    西王母原本是恬静温柔的样子，现在却是笑得前仰后合，狂喜之色，溢于言表。
<br/><br/>    这麻将带来的乐趣，简直比之修道突破境界还要让人开心啊！
<br/><br/>    而三霄脸上，那是精彩啊！
<br/><br/>    左边一只小乌龟，右边一只大王八……
<br/><br/>    原来这打麻将没有筹码，玩起来也是没有什么意思。
<br/><br/>    因此，林轩突发奇想，以身上画小乌龟来代替。
<br/><br/>    这不，很快，他就发现，这西儿好像运气简直爆表，短短几圈下来，西儿依旧是一尘不染。
<br/><br/>    但是那三霄身上，却是密密麻麻满是小乌龟。
<br/><br/>    “再来再来！”
<br/><br/>    “哼！西儿姐姐，你太过分了！”
<br/><br/>    碧霄皱着可爱的鼻子，当下便是表示不服输。
<br/><br/>    林轩看着这一幕，不由呵呵直乐。
<br/><br/>    梅山小院，看来是要出一名雀神了。
<br/><br/>    和梅山小院一片祥和不同，那三界，却是风起云涌。
<br/><br/>    鸿钧道祖被林轩一招将造化玉牒都轰出了裂缝。
<br/><br/>    留下一句话之后，便再也不发一语。
<br/><br/>    元始天尊和老子圣人，也是脸色铁青。
<br/><br/>    但是，他们和截教多次交锋，都没有占什么便宜。
<br/><br/>    如今，又能如何？
<br/><br/>    金鳌岛三圣，倒是脸上眉开眼笑。
<br/><br/>    说到底，还是林轩前辈手段高。
<br/><br/>    没有让这元始等圣人得逞。
<br/><br/>    今日，大商朝的气运，算是衰不了。
<br/><br/>    朝歌城，女娲宫。
<br/><br/>    “孤王降香了！”
<br/><br/>    帝辛没有一丝推辞，鞠躬三下，插了三炷香。
<br/><br/>    因为他知道，那背后的圣人，已经被他们截教背后神秘的师叔给挡住了。
<br/><br/>    他帝辛，再无人害他！
<br/><br/>    “女娲娘娘，功德无量，劳苦功高，诸位爱卿，你们也降香吧！”
<br/><br/>    帝辛微微一笑，开口说道。
<br/><br/>    女娲圣人，对于人族的贡献，可谓是巨大，人皇降香之后，文武百官也要降香。
<br/><br/>    以示对女娲圣人的尊崇。
<br/><br/>    一个个文武官员上前降香。
<br/><br/>    本来也没有什么问题。
<br/><br/>    可是，当西伯侯上前降香之时，西伯侯看着女娲之像那惊天容貌，不由自主，却是痴了。
<br/><br/>    “西伯侯？”
<br/><br/>    帝辛皱起眉头，似乎感觉有些不对。
<br/><br/>    此时此刻，女娲宫降香之事，还未结束。
<br/><br/>    那三界圣人的神念，依旧是停留于此处。
<br/><br/>    西伯侯此番如此古怪的举动，也是自然引动了别人的疑心。
<br/><br/>    这……
<br/><br/>    西伯侯神色迷离，似乎沉迷于女娲之像的美貌之中。
<br/><br/>    那双目之中，充满了贪欲和淫邪之光。
<br/><br/>    让人感觉极为不舒服。
<br/><br/>    突然，西伯侯冲到了那礼乐祭祀面前，待那礼乐祭祀还未反应过来。
<br/><br/>    西伯侯便是一把将他手中的笔给夺了过来。
<br/><br/>    西伯侯抬起头，在墙壁上写下了：
<br/><br/>    凤鸾宝帐景非常，尽是泥金巧样妆。
<br/><br/>    曲曲远山飞翠色，翩翩舞袖映霞裳。
<br/><br/>    梨花带雨争娇艳，芍药笼烟骋媚妆。
<br/><br/>    但得妖娆能举动，娶回西岐侍伯侯。
<br/><br/>    “好好好！”
<br/><br/>    西伯侯写完之后，扔下了手中的笔。
<br/><br/>    满脸欣赏地看着自己写的诗句。
<br/><br/>    帝辛看着这首诗，这不是和镇元子大仙说的一样么？
<br/><br/>    可是，按照镇元子大仙所言，这诗，应该是我写才是！
<br/><br/>    怎么现在却是西伯侯写了！
<br/><br/>    这……
<br/><br/>    这不是淫诗么？
<br/><br/>    好一个西伯侯，居然敢亵渎女娲圣人！
<br/><br/>    对了！刚才那造化玉牒之力，被师叔给抵挡，但是有一丝造化之力，因为偏移了角度，落在了西伯侯身上。
<br/><br/>    想来那些圣人，本想操纵我写下淫诗，但是，机缘巧合之下，居然中了西伯侯身上。
<br/><br/>    导致了西伯侯被圣人残念控制，这才做了亵渎女娲圣人之事！
<br/><br/>    帝辛恍然大悟。
<br/><br/>    多亏了林轩师叔，要不然，现在亵渎女娲圣人之人，就是他人皇帝辛了！
<br/><br/>    西伯侯写下诗句的一瞬间，三界的这些圣人都傻眼了。
<br/><br/>    “这西伯侯……好大的胆子！居然敢亵渎我！”
<br/><br/>    女娲眉头紧锁，眼中闪过了一丝怒气。
<br/><br/>    “不得不说，这西伯侯，还挺有文采的！”
<br/><br/>    通天教主微微一笑，心情不错。
<br/><br/>    本来，在元始等人算计下，应该是帝辛亵渎女娲圣人。
<br/><br/>    结果，现在变成了西伯侯。
<br/><br/>    不过，这又能如何呢？
<br/><br/>    “怎么会是西伯侯？！该死！该死！”
<br/><br/>    元始天尊和老子圣人，脸色一片惨白。
<br/><br/>    西伯侯，鸿钧道祖曾经以造化玉牒大法力推算过。
<br/><br/>    日后可是大周的文王。
<br/><br/>    因此，元始天尊早就让那姜子牙上门拜访西伯侯姬昌。
<br/><br/>    现在，因为造化玉牒造化之力的一丝偏移，结果却是居然让西伯侯亵渎了女娲圣人。
<br/><br/>    这大周的气运，又会产生什么变化呢？?<br/><br/>