
小丫头迷迷糊糊也不知道她家大人跟宇文向吉在闹什么别扭，乖乖应下来，跟清河一起为陈书岩捏肩。<br/><br/>
陈书岩果真说到做到，当晚便做起缩头乌龟来，早早闭门休息，无奈宇文向吉并不吃她这一套，直接亲自登门，毕竟就住在隔壁，方便得很。<br/><br/>
&#34;木兰，是谁在外面敲门？你去看看。&#34;<br/><br/>
陈书岩累过头，到头睡着，木兰心眼儿实，没得到她的命令便一直默默地为她按摩肩膀和胳膊，让她睡得舒坦些。等她迷迷糊糊醒来，便立即叫木兰去看看情况。<br/><br/>
这刚一打开门，木兰便愣住了，好半天才反应过来，对着宇文向吉盈盈一拜：&#34;奴婢参见王爷。&#34;<br/><br/>
&#34;行了，你先下去候着。&#34;说着，宇文向吉提步便要径直往屋内走。<br/><br/>
心心念念着方才陈书岩的嘱咐，木兰出于本能地往他跟前拦了一下。<br/><br/>
&#34;什么意思？这才几天，就忘了谁才是你真正的主子了吗，自己下去领罪。&#34;宇文向吉的眼神里夹杂冷光，叫小丫头顿时心惊胆战。<br/><br/>
低着头走出房间之时，木兰忍不住回过头看了看陈书岩，在心底为她感到默哀。<br/><br/>
而陈书岩隐约听到他们的对话，但又不是特别真切，便睁开眼，未曾想到宇文向吉会亲自前来并且距离自己眼睛不过一尺的距离。<br/><br/>
&#34;啊，王爷，您怎的在这儿！&#34;她翻身而起，怕对方看出什么端倪，神色有些慌张。<br/><br/>
宇文向吉&#34;啪&#34;的一声甩开了手中的折扇，随意晃动了两下说道：&#34;自然是来找你的，难道陈大人你忘记了方才答应陪本王喝茶一事？&#34;<br/><br/>
<br/><br/>
&#34;有这回事儿吗，可能是下官太累了，怎么完全不记得。&#34;<br/><br/>
陈书岩干笑两声，在对方的注视下收拾好自己，再跟着他一起走出房间。这期间宇文向吉不曾说话，只是一直看着她，似乎要把她看穿一样。<br/><br/>
等到两人双双入座，在宇文向吉房间的隔间里面，窗户大开，夜风徐来，意境似乎还不错，之可惜了陈书岩面对的，是个于她而言颇具威慑力的男子。<br/><br/>
&#34;陈大人看起来很紧张？&#34;宇文向吉端起桌上的茶杯，淡淡的茶香在鼻间萦绕，是不错的茶，他想，从皇兄手里抢来的似乎也不过如此。<br/><br/>
陈书岩学着他的模样也轻轻抿了一口清茶，清香顺着一路直达心底，不禁感慨：&#34;这茶，似乎不错，多谢王爷今日愿意同下官分享。&#34;<br/><br/>
&#34;别给本王兜圈子了，说吧，你的决定，一日已过，你总该有所认识了才对。&#34;他收起玩世不恭的模样，向来不离手的折扇也扔到了一旁，看着横在桌上的白色折扇，他又忽然想起另一件事情。<br/><br/>
&#34;在你回答这个问题之前，本王还有个比较好奇的事儿，那把桃花扇为何不曾见你用过。&#34;<br/><br/>
&#34;王爷亲手赠送之物，下官自然是要好生收藏的，怎敢随意使用呢。若是王爷觉着可惜，不若下官这就去找来还给王爷。&#34;陈书岩想，这么个烫手山芋，退回去也好。可是心里边又隐隐有些期待对方摇头拒绝，毕竟那般神奇的画作世间并不多见。<br/><br/>
文人骨子里边儿的酸腐气息将陈书岩的想法改变了不少，明知道不能跟宇文向吉产生联系，又忍不住觊觎桃花扇，这份矛盾就注定了，她在很多时候会做出不一般的决定。<br/><br/>
那边宇文向吉听她这般说话，有些不悦，那可是他的绝笔多少人哭着闹着都得不到，他陈书岩到底是几个意思！于是七王爷很用力的放下酒杯，杯底和木桌子碰触发出响亮声音，叫人忍不住打了个激灵。<br/><br/>
&#34;王爷？&#34;陈书岩悄悄把茶杯放下。<br/><br/>
&#34;罢了，你是敬酒不吃吃罚酒的人，本王何须跟你耗费心思说这些，直接告诉本王你的决定。&#34;<br/><br/>
...<br/><br/>
沉默，除了沉默，陈书岩不知该作何反应。<br/><br/>
对方眼中的东西像是随时会喷射而出的火苗，她静静地看着宇文向吉，想着输人不输阵也行，至少不要暴露自己在他面前出于本能的慌张就好。<br/><br/>
&#34;好，不说是吧，不若本王给你写建议好了，昨晚你也听见了那些话，现在给你两条路，要么成为本王的助手，要么拒绝本王，当然，第二个选择的后果是什么就不必本王多说了吧。&#34;说是威胁，可他嘴角却有似有若无的微笑。<br/><br/>
&#34;做不到。&#34;陈书岩忽然散发出凌冽的气场，收起所有胆怯和戏谑，&#34;请恕书岩做不到第一个选择，所以王爷若是有什么作为，就请便，书岩无所谓。&#34;<br/><br/>
&#34;此话当真？&#34;<br/><br/>
陈书岩很是肯定地点头，就在方才宇文向吉问出口的时候，她的脑海之中忽然闪现一个想法，不论怎样，就算是家族的冤屈无法洗雪，就算是结束这条性命，也绝对不做逆反者，这是她自小接受的教导不是一朝一夕之间能够扭曲的。<br/><br/>
&#34;诶？&#34;<br/><br/>
被赶出宇文向吉房间的时候，陈书岩有些木然，不懂对方到底是几个意思。<br/><br/>
转身回到自己房间，瞧见桌上多了个礼盒，便问道：&#34;怎么回事儿，这是什么东西？&#34;<br/><br/>
&#34;大人，这是二王爷给您送来的礼物，说是今日瞧见您心情甚是低落，便想着送这玩意儿来给你纾解纾解情绪。&#34;清河笑得极为夸张，&#34;都说二王爷向来出手大方，果然不是虚传，您瞧瞧这礼盒多么精致。&#34;<br/><br/>
小丫头表现出无比的雀跃和关心，无奈陈书岩现在的确没心情理会这些，只是挥挥手将二人屏退下去，手指有意无意地敲打着桌面。<br/><br/>
等思索一会儿仍有些茫然，陈书岩便干脆将礼盒抱起，原封不动地拿到门口对清河说道：&#34;这东西我承受不起，所谓无功不受禄，你且叫人将这东西怎么来的怎么还回去，说话客气点，免得拂了禹王面子。&#34;<br/><br/>
&#34;可是...刚才那小哥说了，王爷吩咐，若是大人您不喜欢只管扔了便是，不用退回。&#34;<br/><br/>
所以她是香饽饽么，一个两个的都想跟她套上关系。貌似她什么都没有做，这些人是怎么看出她的价值的？<br/><br/>
陈书岩越发奇怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664485"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;本王就是故意的">加入书签</a>
</div>
