    
        <br/><br/>    “我是谁……”
<br/><br/>    沐凡静静注视着【折尺】，刹那间一股强劲而澎湃的血流冲入全身，沐凡面部皮肤猛然鼓起，犹如地狱中复生的恶鬼。
<br/><br/>    修罗垂下的左臂爪刃森寒弹出。
<br/><br/>    猩红的披风轻轻荡起，瞬间崩碎。
<br/><br/>    三十倍音速再现！
<br/><br/>    恐怖的音爆刹那间腾起于天地间。
<br/><br/>    白色音浪中一道黑色残影撕裂天空。
<br/><br/>    撒门卡尔心中巨震，心念转动间，【折尺】机甲猛然违反物理规律般的凌空反向弹射！
<br/><br/>    又一道音爆乍起。
<br/><br/>    两台机甲同时疾射高空。
<br/><br/>    咚。
<br/><br/>    一道火花在折尺腹部炸开。
<br/><br/>    不到一秒时间，黑色残影便瞬间追上折尺倒飞的光流。
<br/><br/>    修罗左手抵在折尺腹部，背后四台恐怖的引擎推动两台机甲一柄狂暴上升。
<br/><br/>    修罗爪刃在折尺那坚硬的腹部切割出璀璨的火花。
<br/><br/>    终于……
<br/><br/>    砰的一声爆响，渺小的修罗整条手臂没入折尺，随即向后猛然一抽！
<br/><br/>    四台引擎同时黯灭，依然保持惯性的【折尺】猛烈的飞向更高空。
<br/><br/>    然而，此刻所有人的目光都落在修罗左手抓着的那枚直径两米多点的银白球体，正在随着对方的手臂上提而缓缓上升，那个动作……
<br/><br/>    “那是……驾驶舱。”
<br/><br/>    【三头犬】驾驶舱中的奚流光，【沙屋】驾驶舱中的普雷格林，两人眼角几乎瞪裂。
<br/><br/>    ——不！
<br/><br/>    驾驶舱中看着已经与那血红双目平行的撒门卡尔，丑陋的面孔上猛然爆发出暴虐的嘶吼。
<br/><br/>    噗！
<br/><br/>    修罗左手猛地一握。
<br/><br/>    那枚银白球体仿佛被某种无形线条束死死束住，而后……轰然捏爆！
<br/><br/>    一团血浆从挤爆的球体中落下，给这震撼的场景平添了几分血腥和优美。
<br/><br/>    “我是来给那个光头男人收尸的……”
<br/><br/>    “飞龙号最后一名成员……”
<br/><br/>    “沐凡。”
<br/><br/>    青年淡漠的放下左手，仿佛做了一件无关紧要的事情。
<br/><br/>    什么！？
<br/><br/>    猎鹰只感觉大脑一阵眩晕，【鹰皇】的身躯出现一个不正常的抖动。
<br/><br/>    齐龙象平静的面孔终于浮起波澜，猛地抬头看向光幕，眼神中焕发着璀璨的神采。
<br/><br/>    “沐凡……”
<br/><br/>    而飞龙号中，相比起那惊骇当场的众人，阮雄峰这一刻放声大笑。
<br/><br/>    笑着笑着这偌大的老爷们眼泪都流出来了。
<br/><br/>    手中抓着的那枚纯钢护栏在刺耳的咯吱声中被攥成一团烂泥。
<br/><br/>    这个四十岁的中年男人含着热泪看向身边那同样在悄悄抹泪的女人。
<br/><br/>    “老子的徒弟，给老子来收尸了，哈哈~是沐凡！是老子的徒弟，沐凡！！”
<br/><br/>    这个光头男人这一刻疯癫的像个半大孩子。
<br/><br/>    但是一向美艳暴躁的“暴龙”，这一刻却轻轻搂住这个光头。
<br/><br/>    自己男人这辈子，还没流过眼泪。
<br/><br/>    血与火的浪漫，她不懂，但是她理解。
<br/><br/>    ……
<br/><br/>    “呵呵……”
<br/><br/>    “还真是速度快。”
<br/><br/>    “从曙光之城一刻不停的赶过来……”
<br/><br/>    “灭杀了双生凤凰座，确实有狂傲的资本。”
<br/><br/>    “不过，狗、屁、的魔神机。”
<br/><br/>    那台如同披着一身血袍的高大机甲中，曾经淡然控制火神炮射杀士兵的红魔，此刻，面色淡然一字一句的开口。
<br/><br/>    “那个被打烂胳膊的光头，一会你们可以一同去死。”
<br/><br/>    【血魔】机甲周身翻腾的血腥气息，猛然成百上千倍的扩散，将整个红域舰队笼罩其中。
<br/><br/>    九阶深渊战舰和三台机甲一同消失于红色雾气之中。
<br/><br/>    沐凡平静的眼神中绽放出一抹光泽，那颗澎湃的心脏这一刻强劲跳动。
<br/><br/>    阮雄峰，他没死！？
<br/><br/>    “哈哈哈哈，臭小子，老子不用你来收尸！”
<br/><br/>    “老子命硬，死不了，这贼老天不收啊！”
<br/><br/>    这一瞬间，下方倒塌的山体猛然冲散，遭受重创的飞龙号战舰斜着冲向半空。
<br/><br/>    阮雄峰豪迈的笑声响彻半空。
<br/><br/>    沐凡嘴角终于咧起弧度。
<br/><br/>    一个人孤寂的在修罗驾驶舱内低声轻笑。
<br/><br/>    然后那笑声越来越大。
<br/><br/>    越来越大！
<br/><br/>    然后笑声猛然一止，沐凡眼睛森寒看向藏地前方。
<br/><br/>    “你们撤退。”
<br/><br/>    “从现在开始，一切交给我。”
<br/><br/>    翼、光波、猎鹰、齐龙象，几人听出了沐凡那平静而强大的自信。
<br/><br/>    这一次，没有人有任何异议。
<br/><br/>    藏地号战舰终于开始后退。
<br/><br/>    鹰皇双翼震动，在空中曳出数道残影出现在飞龙号上空。
<br/><br/>    然而也就在这一刻，四面八方突然传来阴冷的杀意。
<br/><br/>    “不过一台魔神机，今天我要一点点撕碎你。”
<br/><br/>    那震荡而飘渺的森冷话语中，凭空乍现漫天黄沙。
<br/><br/>    黄沙顷刻间卷起。
<br/><br/>    一座座砂石铸就的巨碑在天空凝成，巨大的沙碑凌空环绕这一方天地。
<br/><br/>    黄沙遮天蔽日间瞬间凝成一个直径超过五公里的巨大球体。
<br/><br/>    将所有人笼罩其中。
<br/><br/>    而后每一座沙碑上都冲出一道土黄色身影。
<br/><br/>    每一道土黄色身影都是一台身形超过二十米的恐怖机械巨人。
<br/><br/>    而从地面，一台浑身沐浴着火红岩浆的三头犬机甲狰狞踏出。
<br/><br/>    而当天空在黄沙遮蔽下彻底化作黄沙后，一双双血色眼眸如星辰般亮起。
<br/><br/>    疯狂的警报开始在飞龙号和藏地战舰内响起。
<br/><br/>    红色的灯光急促闪烁，几乎连成一片。
<br/><br/>    沐凡面部所有神色消失，他的目光冰冷的扫过四周。
<br/><br/>    心脏最深处那种奔腾不息的战意瞬间惊天而起！
<br/><br/>    修罗刹那间出现于藏地战舰侧翼前方。
<br/><br/>    将手中的军刀轻轻放在身前，任由刀鞘诡异的悬住。
<br/><br/>    “看来……你们的消息……不够灵通啊。”
<br/><br/>    “今天，谁都不用走了。”
<br/><br/>    修罗右手抬起，轻轻落下，握住那黑色的刀柄。
<br/><br/>    驾驶舱中，沐凡双目刹那间被血色覆盖，整个人如同疯狂的野兽猛然抬头。
<br/><br/>    低沉如九幽般森冷的四个字缓缓吐出。
<br/><br/>    “修罗……”
<br/><br/>    “……拔……刀！”
<br/><br/>    轰！！
<br/><br/>    整台机甲刹那间被血色光芒所覆盖。
<br/><br/>    惊人的雷霆在机甲周身蔓延。
<br/><br/>    那幽黑深邃的右臂这一刻，犹如一根根血管亮起。
<br/><br/>    沐凡发出一声狂野而凶暴的兽吼！
<br/><br/>    右手猛地一抽。
<br/><br/>    嗞啦！！！
<br/><br/>    红色雷电瞬间凭空产生，沿着那血色刀刃蔓延至全身。
<br/><br/>    长刀向侧面轻轻一点。
<br/><br/>    “吾长刀所向，无物不斩……”
<br/><br/>    “无物不破……”
<br/><br/>    “一刀……”
<br/><br/>    “——两断！”
<br/><br/>    双手高举，合握刀柄，刀刃刹那间腾卷百米。
<br/><br/>    转身，轰然斩下！
<br/><br/>    血色雷霆这一刻贯穿天地。        <br/><br/>