    
<br/><br/>    虽然感觉自己想吃了，但是也就是一块红薯就够了。
<br/><br/>    她感觉胃有点不舒服。拿出一罐八宝粥。吃光后，这才上炕休息。
<br/><br/>    还是家里好，要不怎么会有老话说，金窝银窝不如自己得草窝呢。
<br/><br/>    美美的睡了一觉，睁开眼又是美好的一天。
<br/><br/>    姜心语笑着起来，洗漱后，吃了一碗牛肉面，真是美味啊，自己这两天没事也做点牛肉面的卤，空间里还有很多的干辣椒，那个味道才正宗。
<br/><br/>    吃完饭后收拾了家里，这才去上班，听张宝华的意思是孔德民用不了一周的时间就该公审了。
<br/><br/>    早会的时候，钱军看到姜心语的心情很好。这是完全的放心了。这样也挺好的，就是不知道她还是不是非要辞职？
<br/><br/>    “姜副厂长，下午咱们去市里开会。”
<br/><br/>    “下午吗？那一定不是重要的会议吧？”
<br/><br/>    “讨论下让咱们负责协助县里下乡搞宣传。”
<br/><br/>    “咱们协助县里？能用到咱们？”
<br/><br/>    “谁知道，你的朋友们也都去。”
<br/><br/>    钱军知道，姜心语和县里的几个厂子的秘书关系都特别的好。
<br/><br/>    “呵呵，那我也去开会。钱厂长，厂子的车可以借不？”
<br/><br/>    “怎么了？你想去哪里？”
<br/><br/>    “想去海边看看，这还有一个多月就该过年了，想着弄点好吃的。”
<br/><br/>    “姜副厂长，你还是消停点吧，监视你的人还没有撤呢。”
<br/><br/>    姜心语叹了一口气，是啊，自己的危险还没有解除呢，自己是得罪狠了王进生了，要不然也不会抓着不放。
<br/><br/>    “钱厂长，我的辞职申请什么时候批复？我还想着去陪着孩子们去过年呢。”
<br/><br/>    “你这边的问题不解决你哪里都去不了。”
<br/><br/>    姜心语皱着眉头，不行，自己今天去找找陶君成？还是直接去找王进生？
<br/><br/>    中午吃完后接到了吕北光的电话。“载我们一程？”
<br/><br/>    “给钱厂长打电话了吗？”
<br/><br/>    “我们厂长打过了，我们一会儿就骑车过去。”
<br/><br/>    “要不我去接你们？”
<br/><br/>    “不用了，要不明天还得走着上班。”
<br/><br/>    “嗯，也行，那就等你们了。”
<br/><br/>    因为要带着吕北光，所以宋青青就没有过去，坐不下。
<br/><br/>    因为就姜心语一个女同志，所以她开车。
<br/><br/>    “钱厂长，也不知道我们酒厂什么时候给配车？我的申请就像石沉大海一样了。”孙宝胜叹了一口气。
<br/><br/>    这个话题没有人接的。孙宝胜马上变了话题了。
<br/><br/>    “姜副厂长，你还真是厉害，我没有想到你会去实名举报。”
<br/><br/>    “孙厂长，不实名举报能怎么办？我可不想受罪。”
<br/><br/>    “那孔德民也真是的，这下什么都没有了，还得搭上这条命。”
<br/><br/>    “那是他自己做的，多行不义必自毙。”
<br/><br/>    “姜副厂长，我们厂子的联名上书可是很轰动的。”
<br/><br/>    姜心语心里挺好笑的，这张宝华的策划非常的成功。
<br/><br/>    “还是群众的力量大。”
<br/><br/>    “可不是，没想到孔德民这是引起公愤了，不过也怪他平时太嚣张了。
<br/><br/>    他媳妇孙红霞是我当家子的一个侄女，我那个堂兄也是一个有本事的，但是愣是让那小子给弄下去了，幸亏我堂兄没有把手里的人脉交给他。”
<br/><br/>    他们居然还有这层关系？姜心语还真的没有想到。
<br/><br/>    “老孙，他们不是离婚了吗？”
<br/><br/>    “可不是，真是赔了夫人又折兵了，本来结婚的那套房子是落到我侄女的名下的，但是查出那房子就是近期买的，所以没收了。
<br/><br/>    以后我侄女想要再嫁人就难了。”
<br/><br/>    “你们孙家还是挺地道的，并没有落井下石。”钱军也是跟着叹气。
<br/><br/>    不过姜心语并不这么想，这孙家还是能人，在外面舆论下，他们是绝对的受害者，不过孙家的能够在钢铁成当上主任，那就不是一般人，要说他没有问题，姜心语是不相信的。
<br/><br/>    他这样下去，什么好处都得了。
<br/><br/>    不过孔德民的媳妇就不会太好了。咳，女人啊，嫁人真的是再次投胎，好了脱胎换骨，要是遇上一个什么都不是的，那就是后半辈子都会有阴影。
<br/><br/>    他们到了市里，刘宇伟跟他们招手，姜心语笑了笑。
<br/><br/>    这时候到的几个熟人都聚在一起了。
<br/><br/>    姜心语直接问了郝士超“这黄奕怎么回事？”
<br/><br/>    “我问他，他说是要报答你，还有就是报仇。”郝士超当时知道也是吓了一跳。
<br/><br/>    “这样对他不好。他还年轻，无论怎么样，还是孝道重于一切的。”
<br/><br/>    “劝不了，我说了他也不听，跟我说他不希望你受委屈。”
<br/><br/>    姜心语心里有点感动，自己当时也就是一时善心大发，没有想到有这样的结果。
<br/><br/>    “心语，其实你不知道，他早就写好了举报信了，不过是因为孔德民，然后你被盯上的事他知道了。
<br/><br/>    他就来找我，不过那时候我也是没有办法。所以黄奕特别的关注着你的消息，当听说孔梦洁因为举报你被你开除了，他就回去在我办公室写了半天的举报信。”
<br/><br/>    “我怕黄奕回村受到家里的亲人的埋怨，这样也会影响他们兄妹的。”说完叹了一口气。
<br/><br/>    他们两个凑在一起小声的说着，其余的几人就围住了他们，外面的人就是好奇，也被阻隔在外面了。
<br/><br/>    “行了，你别想了，黄奕已经是大人了，他知道自己在干什么？还有他跟我说，他妈也同意。”
<br/><br/>    姜心语还是觉得不应该搭上黄奕以后得名声，但是已经这样了，也改变不了什么了。
<br/><br/>    领导们都已经进了会场了，他们也跟着一起进去。
<br/><br/>    这次主持会议的是副市长，这位非常的有号召能力。说的激情澎湃的，不过姜心语是听明白了，就是个个厂子出钱。
<br/><br/>    这里也没有自己什么事，钱军才是领导，由他决定。所以她就一边思想开小差，想着要给孩子们带过去点什么？还有不知道老杨那里有没有收到给孩子们的棉衣。
<br/><br/>    反正不在自己身边，就是时刻的担心。
<br/><br/>    其实姜心语也知道她这样太过了，这个时代孩子并没有后世那样娇贵，都是散养的，不过姜心语不能适应。<br/><br/>