    
<br/><br/>    “咳咳咳……”姜泓猛烈地咳嗽起来，然后有些尴尬地干笑两声，“哈哈，好像是这样的哦。”
<br/><br/>    周睿泽幽怨地看了她们两个一眼，“所以……你们两个到后来已经把我忘了，是吗？”
<br/><br/>    “嗯……这怎么说呢……其中的原因是有很多的嘛……”姜泓打着哈哈。
<br/><br/>    宁瑶在收回翅膀后，看向江橙一行人，经过一夜打斗，她的脸上依旧还带着笑意。
<br/><br/>    “江小姐，我还有委托在身上，就不方便和你们一起走了。”
<br/><br/>    江橙脸上露出遗憾的神色，“仅仅是同行也不行？”
<br/><br/>    宁瑶依旧笑着道，“恐怕不方便。”
<br/><br/>    笑话，她是给游戏世界做事情的，怎么可能半路和玩家混一块了。
<br/><br/>    这消息要是传回去，王源清那老头肯定会多想。
<br/><br/>    “好吧，”江橙见状只能点了点头，“现在也不知道局势怎么样了，我和姜泓他们先回俱乐部看看，接下来……就四处走走吧。想必上头已经有指示下来了。”
<br/><br/>    宁瑶拿出房车，打开车门，“那我们就先走一步了。”
<br/><br/>    房车刚一出现，就吓了江橙等人一大跳。
<br/><br/>    这么大的东西，宁瑶的背包里也能塞下？
<br/><br/>    宁瑶刚坐上驾驶位，就听到后面传来一声舒服的喟叹声，“唉，总算逃出那个鬼地方了，还是回自己这里更舒服。”
<br/><br/>    她扭头一看，就看见李勇一脸惬意地扑进自己的床铺里。
<br/><br/>    宁瑶动作顿了顿，接着笑意灿烂了几分，“李勇，你来开车吧。”
<br/><br/>    “？？？”李勇很抗拒。
<br/><br/>    他快累死了，他不想再辛辛苦苦开车。
<br/><br/>    他笑嘻嘻地挠了挠后脑勺，“洛姐，我笨，能飞天的这东西，我开不明白。”
<br/><br/>    “没事，”宁瑶也一脸笑眯眯，“学着学着就明白了，别慌。”
<br/><br/>    李勇在宁瑶温和的目光下，几乎可以说是挪着步子来到驾驶座，然后看着那位置，狠狠地叹了口气，撸起袖子，大马横刀地坐在了上面。
<br/><br/>    我不入地狱谁入地狱！
<br/><br/>    开就开！
<br/><br/>    宁瑶感觉一下子骨头里都透着松泛。
<br/><br/>    她懒洋洋地翘着腿，一面还给李勇灌心灵鸡汤，“放心，有我在你旁边，没事的。”
<br/><br/>    李勇看了眼宁瑶，又看了眼全是“哈哈哈哈哈”弹幕的直播，突然有一种很悲凉的感觉。
<br/><br/>    连直播的水友也不帮他！！
<br/><br/>    在教导李勇的期间，宁瑶不时往后视镜里望了一眼孟宁蓁。
<br/><br/>    她可没有忘记，这家伙也是一个隐藏的欧皇，打第一个中级副本就打出A级木狐血脉了，以后还可以不断进化，至于进化成什么样子……那又得看运气了。
<br/><br/>    不是每个人都和宁瑶一样，身负满级的幸运值。
<br/><br/>    只不过宁瑶看得那一大蓬蓬松的狐尾，总有种心痒的感觉。
<br/><br/>    哼。
<br/><br/>    有什么大不了的？
<br/><br/>    她还摸过小猫咪的尾巴呢？
<br/><br/>    人形版甜美小猫咪！
<br/><br/>    孟宁蓁似乎感受到了一道若有若无的目光，她先是愣住了。
<br/><br/>    然后低头跟弹幕交流了一会，接着走到宁瑶面前，蹲在她脚边，红着脸，小声道，“你要摸我尾巴吗？”<br/><br/>