    
<br/><br/>    油麻地通往粉岭的乡村土道，一辆平治虎头车开路，两辆丰田皇冠车紧随其后。
<br/><br/>    张国宾坐在车里，叼着支香烟，望着新界尚未开发的景象，心道：“这就是江湖。”
<br/><br/>    一梦四十载！
<br/><br/>    昨夜，张国宾还是21年粤省某办公厅大秘，正在连夜加班补一份会议记录，光荣的猝死在工作岗位，未想到，转眼就来到一个平行世界中80年代的香江。
<br/><br/>    他能够以普通家庭的出身，做到办公厅大秘，靠的就是三个条件。
<br/><br/>    天赋！天赋！还是天赋！
<br/><br/>    做人，做事又都很谨慎，谨慎，还要谨慎。
<br/><br/>    他为什么相信这是真实世界？因为张国宾继承的记忆里，每一个画面，每一份情绪无一不在表达世界的真实，当你接触到这些情绪之后，无人会对世界的真实产生怀疑。
<br/><br/>    ......
<br/><br/>    “浪奔～”
<br/><br/>    “浪流～”
<br/><br/>    “万里涛涛江水永不休～”
<br/><br/>    记忆中。
<br/><br/>    张国宾斩完人，
<br/><br/>    回到家，
<br/><br/>    会用床边的留音机会放一首《上海滩》。
<br/><br/>    收完数，
<br/><br/>    算完账，
<br/><br/>    坐在沙发会翻一翻《明报》的《卫斯理》。
<br/><br/>    ......
<br/><br/>    如今，TVB最红的男演员叫周闰发，女花旦叫赵雅之，《上海滩》在TVB创下42%的收视率，成为与《射雕英雄传》并列的两座大山。
<br/><br/>    倪匡发行卫理斯系列新作《头发》，回到科幻创作的道路。
<br/><br/>    程龙刚刚离开罗维影视公司，与嘉禾电影公司签约，自编自导了动作片《师弟出马》，首次放弃硬碰硬的老式武打风格，开创出幽默谐趣的打戏风格，其中犹以打完拳，甩甩手，面露疼痛之色为细节代表......
<br/><br/>    《师弟出马》上映后成功打破香港影史票房纪录。
<br/><br/>    是香港首部破千万票房的电影。
<br/><br/>    ......
<br/><br/>    这个年代黑帮已经是夕阳产业，
<br/><br/>    最红的是什么？
<br/><br/>    是电影，
<br/><br/>    是地产，
<br/><br/>    是金融，是制造，唯独不是混黑帮，卖白粉，收保护费，搞地下赌档，做非法走私。
<br/><br/>    赚钱的捷径写在《刑法》，最赚钱的生意却写在《反垄断法》！
<br/><br/>    ......
<br/><br/>    80年代香江，两条路简简单单赚大钱。
<br/><br/>    第一条：拍电影。
<br/><br/>    第二条：搞建筑。
<br/><br/>    香江政府刚刚颁布《居者有其屋计划》不到四年。
<br/><br/>    享誉亚洲的宝莲禅寺天坛大佛，目前刚有构想……九条地铁仅通了一条，西隧，中银大厦，汇丰大厦都还未立项。
<br/><br/>    臭名昭著的公摊还未被提出。
<br/><br/>    九龙，新界大部份地区尚未开发。
<br/><br/>    李老板可以凭借房地产成为首富，他凭什么不能？
<br/><br/>    80年到97年是香江房价一路飙涨的十八年。
<br/><br/>    不过目光仅局限于房地产太肮脏，不为人民做一点贡献，算什么资本家？做资本家也要做爱国资本家。
<br/><br/>    他为什么要当一个社团大佬？
<br/><br/>    白的更有前途啊！
<br/><br/>    咱，
<br/><br/>    一步步退出江湖？
<br/><br/>    “不过，眼下这场扎职仪式是免不掉了，扎职只是一个结果，张国宾的声望、地盘，江湖地位早已足够。”
<br/><br/>    “今天不去扎职，明天就要被社团坐馆斩死，路别走窄咯。”他现在想做个好人，确逼不得已，得暂时去装大哥。
<br/><br/>    轿车驶抵三圣宫。
<br/><br/>    “宾哥。”
<br/><br/>    “你到了？”社团马仔上前拉开车门，鞠躬讨好道。
<br/><br/>    “嗯，阿公呢？”张国宾穿着西装，迈步下车，昂首问道。
<br/><br/>    “宾哥，阿公跟几位叔伯在内殿等你。”这时，坐馆黑柴的头马阿乐迎上前来，抬手请道：“今天你是主角，大家都在等你呢。”阿乐的眼神里充满羡慕，不知他何时才能想打下油麻地，帮社团做到油尖旺清一色的太子宾一样，扎职上位。
<br/><br/>    张国宾扫向三圣宫门前的排场，心头则是心惊肉跳：“不好！”
<br/><br/>    “社团太强盛，退出不容易啊！”
<br/><br/>    只见，三圣宫门前广场，两侧共百名吹鼓手，吹着唢呐，敲着边鼓。
<br/><br/>    两边个立一面两米直径大鼓，四名头绑红巾赤膊上阵的击鼓力士，伴随曲调变化大力击鼓。
<br/><br/>    广场中间，四条青龙，十六对狮子，正不停翻滚，条约，做出撕咬，玩笑的喜庆动作。
<br/><br/>    三圣宫广场沿着山道往下，两百多张酒桌已经坐满各个社团，堂口的小弟。
<br/><br/>    张国兵看向眼前盛大夸张的扎职庆典，
<br/><br/>    第一时间就直观认识到和义海的实力强大。
<br/><br/>    他带着大波豪，状师昌，东莞苗，跟着阿乐走进内殿，阿公看见他的第一眼，当即便面露笑意，朝着身边几位坐馆介绍道：“诸位，这就是我义海现在最红的红人，红透半边天的太子宾。”
<br/><br/>    胜义，和胜和等社团坐投来目光。
<br/><br/>    一个个面露欣赏。
<br/><br/>    张国宾里却暗叫：“我可不想做红人。”
<br/><br/>    一入江湖深似海，从此命运不由人，江湖就是如此，入江湖易，离江湖难，一只脚在天堂，一只脚在地狱。大佬们身居庙堂，笑看后辈搏命，又有几个江湖后辈懂得此间道理？
<br/><br/>    红棍则是整个江湖的红棍，扎职必须有其他社团坐馆作见证。
<br/><br/>    扎职仪式开始。
<br/><br/>    ......
<br/><br/>    “刀是洪门刀，棍是龙凤棍，入我木杨城，即是洪家人。”
<br/><br/>    “庚申年庚辰月庚戌日，洪门义海重开香堂，今有香主乾忠，坛主黑柴，女侍文君，为我义海弟子举行升职典礼，请我洪门众位先烈见证！”
<br/><br/>    “义海本是洪门中，五关过后授洪英，六十年来与天齐，打得天下一片红（洪）！”
<br/><br/>    ......
<br/><br/>    “吉时已到！请兄弟带马入城！”
<br/><br/>    ......
<br/><br/>    太子宾，大波豪，东莞苗三人将清香横举过头顶。
<br/><br/>    “爱兄弟姊妹爱黄金？”
<br/><br/>    “爱兄弟姊妹！”
<br/><br/>    “求高官厚禄求忠义！”
<br/><br/>    “求忠义！”
<br/><br/>    这回，坐馆黑柴亲自做仪式先生，穿着一身黑色长衫，转身到神坛上取下一把洪门刀，将刀身举过头顶，以刀背拍击张国宾，李成豪，苗义顺三人后背，厉声问道。
<br/><br/>    张国宾，李成豪，苗义顺举行完仪式，抱着代表状元三及第的红木棍，草底鞋，白纸扇走出内殿。
<br/><br/>    “洪门义海油尖旺弟子张国宾，实授四二六红棍之职，升！”
<br/><br/>    “洪门义海油尖旺弟子李成豪，实授四一五白纸扇之职，升！“
<br/><br/>    “洪门义海油尖旺弟子苗义顺，实授四三二草鞋之职，升！”
<br/><br/>    扎职仪式结束。
<br/><br/>    状元三及第一次扎职三人，虽有高地主次之分，但皆是社团大底，白纸扇，草鞋负责辅佐红棍管理堂口。
<br/><br/>    本次，状师昌并未扎职。<br/><br/>