    
                <br/><br/>    
                贾正京是真的羡慕甄达旦。
                
            
            <br/><br/>    
                今日是甄世愁的婚礼，其实他原本是懒得来捧场的，但挨不过甄达旦给送了他一份大礼，他才选择来帮甄家热热场子。
                
            
            <br/><br/>    
                没错，他觉得自己前来，就是给甄家面子。
                
            
            <br/><br/>    
                而现在，一个被他们少主奉为大佬的存在。
                
            
            <br/><br/>    
                还说这位大佬一句指点就助他踏过门槛，并且，吴家还因为这样的大佬，将两个门槛后的强者逐出家门。
                
            
            <br/><br/>    
                如此大佬，却来甄家助场，这对甄家来说，不是莫大的荣耀还是什么？
                
            
            <br/><br/>    
                甄家这何止走狗屎运，都投身进入狗屎堆了啊！
                
            
            <br/><br/>    
                羡煞旁人！
                
            
            <br/><br/>    
                甄达旦顺着贾正京的目光，看到了陈平安，此刻听着贾正京此话，他脑子像是被重锤重重敲了一下一般。
                
            
            <br/><br/>    
                怀疑自己是不是有了脑血栓。
                
            
            <br/><br/>    
                听错了吧。
                
            
            <br/><br/>    
                他是大佬？！
                
            
            <br/><br/>    
                “城主，你说什么啊？！我没听懂啊！”甄达旦咽了咽口水，慌忙问出一声。
                
            
            <br/><br/>    
                贾正京微笑道：“看来你不知道啊，偷偷告诉你，今晚这个宴会，来了一个超级强者！你甄家气运不错，被如此大佬看好，本人还亲自来参加婚礼，你们未来成就不一般啊。”
                
            
            <br/><br/>    
                甄达旦眨了眨浑浊的眼睛，然后眼眸渐渐变大，“城主你的意思是，下面有一个封号级强者？！”
                
            
            <br/><br/>    
                贾正京和他一样，都已经是门槛后的强者了，而这样的强者，都称呼别人为超级强者，不是封号大佬还是什么？
                
            
            <br/><br/>    
                贾正京点头，道：“这么跟你说吧，我们刘家老祖你知道吧？我少主说了，我们刘家老祖在那位存在面前，说句不好听的，也只是个小喽啰而已！”
                
            
            <br/><br/>    
                嘎！！
                
            
            <br/><br/>    
                甄达旦身子一颤，脑袋嗡嗡地响。
                
            
            <br/><br/>    
                刘家老祖！
                
            
            <br/><br/>    
                只是小喽啰！！
                
            
            <br/><br/>    
                不会吧，不能吧！！
                
            
            <br/><br/>    
                刘家老祖已经是封号强者了啊，可是，这样的强者，也只是小喽啰？！
                
            
            <br/><br/>    
                那.....那样的存在，究竟多强大？！
                
            
            <br/><br/>    
                不会是那些在混沌界都是顶尖不已的封号大佬吧！
                
            
            <br/><br/>    
                而这样的人，来他们甄家参加婚礼了？！
                
            
            <br/><br/>    
                甄达旦此刻骇然不已。
                
            
            <br/><br/>    
                当然，他现在没再去想陈平安的事情。
                
            
            <br/><br/>    
                听着贾正京这话，他认定贾正京刚才看着的人不是陈平安了。
                
            
            <br/><br/>    
                因为陈平安怎么可能是贾正京说的超级大佬呢？
                
            
            <br/><br/>    
                这不可能的。
                
            
            <br/><br/>    
                甄达旦期待地看着贾正京，这时他也有些期待了，真觉得自己家族会起飞。
                
            
            <br/><br/>    
                “城主，那大佬现在在哪里？我必须要好好拜见一下啊！”
                
            
            <br/><br/>    
                贾正京听着此话，再次看了眼陈平安那边，小声道：“就是那位大佬！”
                
            
            <br/><br/>    
                甄达旦这次十分仔细，百分认真地顺着甄达旦目光看去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让他头皮发麻的事情发生了。
                
            
            <br/><br/>    
                神他娘的竟然还是看到了陈平安！
                
            
            <br/><br/>    
                甄达旦甩了甩脑袋。
                
            
            <br/><br/>    
                认定自己一定出问题了。
                
            
            <br/><br/>    
                一定是出了问题才变得不管顺着谁的目光，看到的人都是陈平安。
                
            
            <br/><br/>    
                不可能是陈平安！
                
            
            <br/><br/>    
                这怎么可能呢！！
                
            
            <br/><br/>    
                最差的情况，陈平安也只会是貂宝天这样的纨绔啊！！
                
            
            <br/><br/>    
                怎么突然摇身一变，变成了连贾正京都说是超级大佬的人？
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                绝对不可能！
                
            
            <br/><br/>    
                甄达旦看着贾正京，这次不顺着他的目光了，直接压低声音道：“城主，你说的人，穿着什么衣服？看起来年纪如何？”
                
            
            <br/><br/>    
                贾正京转头看向有些呆滞看着甄达旦。
                
            
            <br/><br/>    
                你丫的顺着我目光看去就知道了啊。
                
            
            <br/><br/>    
                讨论一下前辈就算了，一直讨论，以为前辈不知道我们在边边偷偷讨论他吗？
                
            
            <br/><br/>    
                达到封号级别，还是封号大佬中的顶级存在，都会一些推算了。
                
            
            <br/><br/>    
                而且感知极为敏锐，他可以肯定，陈平安现在一定知道他们在这里聊着什么。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                甄达旦这样问他，他也不能不回答。
                
            
            <br/><br/>    
                人家超级大佬都来这里参加婚礼，就是看得起甄家，说明甄家要起飞，他还是得有点耐心，看看能不能跟着起飞的甄家，喝一小口汤什么的。
                
            
            <br/><br/>    
                “就是那位穿着白色长袍，看起来年纪不大，还很英俊那位。而他旁边的几人，听说也不简单，不能以他们显示出来的修为来看待......”
                
            
            <br/><br/>    
                贾正京十分正经道。
                
            
            <br/><br/>    
                甄达旦这次没有再说话来。
                
            
            <br/><br/>    
                因为他心里正在咯噔个不断。
                
            
            <br/><br/>    
                白色长袍！
                
            
            <br/><br/>    
                年纪不大！
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                不能吧！
                
            
            <br/><br/>    
                怎么是他！！
                
            
            <br/><br/>    
                “城主！你搞错了吧！那位怎么可能是超级大佬啊！他刚才跟我孙儿说自己是貂家那位纨绔貂宝天啊！”
                
            
            <br/><br/>    
                甄达旦嘴巴都有些颤抖了，说话不利索，却也算清晰。
                
            
            <br/><br/>    
                贾正京怔了一下，然后摇头一笑：“大佬摆明了是隐藏身份啊，不过把自己说成貂家那个纨绔貂宝天，大佬还是挺幽默的。而听你这么说，大佬找你那孙儿了？如果这样，那就对了，大佬果然很看好你家孙儿呢！”
                
            
            <br/><br/>    
                贾正京依旧处在自己的想象误区中。
                
            
            <br/><br/>    
                觉得陈平安前来参加婚礼，一定是看好甄世愁。
                
            
            <br/><br/>    
                而他有这想法，还有一部分原因是因为甄世愁确实天赋了得。
                
            
            <br/><br/>    
                论突破到至尊十层的年岁，和他们刘家少主差不多了。
                
            
            <br/><br/>    
                算是同级别的天才。
                
            
            <br/><br/>    
                如此年少有为，被看好很正常。
                
            
            <br/><br/>    
                现在看来，如此高人前来这里，也许有意想指点一下甄世愁，让甄世愁也踏过门槛，成为他们这样的门槛后强者。
                
            
            <br/><br/>    
                贾正京拍了拍甄达旦的肩膀，笑道：“甄兄啊，我觉得啊，你孙儿有可能会在这些天踏过门槛了啊，先恭喜了。”
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                甄达旦现在根本感受不到来自贾正京那里的祝福，完全开心不起来。
                
            
            <br/><br/>    
                心里此刻充斥满了无尽的惶恐不安。
                
            
            <br/><br/>    
                他咽了咽口水，看了看下方的陈平安，又看了看贾正京，满脸害怕。
                
            
            <br/><br/>    
                城主啊，要是我跟你说，我孙子不久前想抢那位的圣珠，被那位用貂宝天的假身份怼了一顿，然后我又去试探了一下他的身份，最后得出婚礼结束后抓拿他们，抢尽圣珠，你觉得我们还有没有拯救的机会？！
                
            
            <br/><br/>    
                贾正京挺迟钝的，可再迟钝，此刻看着甄达旦那额头上越出越多的汗，与那越来越抖的身体，也意识到不对劲了。
                
            
            <br/><br/>    
                贾正京咽了咽口水，这次轮到他懵了。
                
            
            <br/><br/>    
                “你.....你别告诉我，你们得罪了那位存在？！”
                
            
            <br/><br/>    
                看着甄达旦那样子，他大感不妙。
                
            
            <br/><br/>    
                甄达旦身子抖动，点了点头。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                贾正京突然变成了雕像，然后还被人敲碎了一样，整个人从头顶一直到中间分叉处裂开了。
                
            
            <br/><br/>