
栩栩如生，居然不是那种半透明的虚影，而像是纯粹实体了！<br/><br/>
这说明随着傅洋实力的提升，“荒六式”本来的攻击力也在提高。<br/><br/>
砰！！！<br/><br/>
这一爪子，结结实实的拍击在了叶若秋的后背上。把它打得跟个炮弹一样飞了出去，然后撞在一块一丈方圆的大石头上。<br/><br/>
轰隆，直接粉碎，碎石飞溅。<br/><br/>
它那凝聚整个白骨森林全部骨骸而成的白骨之躯坚硬无比，当然不会有事。但灰头土脸的从碎石堆里刚爬出来，眼前就是一双漆黑如墨、冰冷没有感情的双瞳。<br/><br/>
幽蓝色的眼睛，对上了漆黑的眼睛。<br/><br/>
砰！！！<br/><br/>
傅洋再次扬起右手，化为磨盘大的黑色兽爪，狠狠地拍在叶若秋肩膀。把它又打得朝左侧飞了出去，像是一枚白色炮弹。<br/><br/>
轰轰轰……<br/><br/>
连绵不绝的撞击声，起码十多棵大树被拦腰撞断。<br/><br/>
荒六式，本就是蜀山鬼门的通用招式，曾经是每个核心弟子都要学习。一旦入门，摸索到其中奥妙。那也是威力无穷的招式！<br/><br/>
“有趣，有趣！这小家伙确实非凡。能入得本将军的法眼，哈哈。”<br/><br/>
却说这骷髅将军叶若秋被傅洋打了两巴掌，但却似乎不气，反而心中喜悦。它觉得自己在这幽暗密林深处的妖龙湖孤寂了上千年，总算有一个和自己力量同源的人出现了。<br/><br/>
不得不说，这家伙的修炼天赋确实惊人！<br/><br/>
当傅洋第三次以迅雷不及掩耳之势的速度冲到他的面前，高举起手掌准备拍落而下时。对方也举起了手掌……<br/><br/>
暗红色的妖气，瞬间包裹。也化作一只磨盘大的暗红色爪子——形状和傅洋的当然不同，还是一头霸王龙的爪子形状！<br/><br/>
只不过是小短手变大了……<br/><br/>
砰！！！<br/><br/>
一声闷响。<br/><br/>
一团空气炸开。<br/><br/>
傅洋和叶若秋的右手重重地撞击在了一起。<br/><br/>
巨大的反震力道把两人都朝着相反的反向弹开了。傅洋也从“荒六式”的杀戮状态之中重新清醒了过来。<br/><br/>
看着远处嘎达嘎达活动着浑身骨头的叶若秋，目露震撼之色。<br/><br/>
“这家伙！居然连……荒六式都能这么快学会？！”<br/><br/>
敏锐的眼神，让叶若秋隔着很远距离就能看清楚傅洋脸上的表情。所以他哈哈大笑到：“是不是觉得很惊讶？我学习法术的速度太快了？我也是在从一个普通人的身份成为骨妖时，才知道自己这么适合修炼。不过，也是因为你我力量同源。我要模仿一下，其实并不难。”<br/><br/>
这就有点尴尬了！<br/><br/>
不过傅洋冷笑一声：“大言不惭！夸你胖，你还喘上了。给点儿阳光，你就灿烂。今天不把你揍得鼻青脸肿，你就不知道花儿为什么这么红。”<br/><br/>
听了傅洋的话，叶若秋一愣。<br/><br/>
然后似乎有些无奈地耸了耸肩：“你我毕竟相隔一千多年，我好像有点听不懂你在说什么呢。不过没关系，只要你输了，我就吃了你。吃之前，自然要搜魂的。”<br/><br/>
“做梦！赢的一定是我。”<br/><br/>
傅洋怒吼一声，再次进入了荒六式的无情杀戮状态。<br/><br/>
荒六式，第二式！<br/><br/>
傅洋鬼道之力包裹上半身，在头颅处凝结。四肢发力，如同一枚呼啸的炮弹，做出了一个撞击的动作。这是一种和敌人直接硬碰硬拼肉身之力的打法。但速度极快，气势磅礴。<br/><br/>
叶若秋再次躲闪不及，被傅洋一下撞在腰上，这次直接摔进了妖龙湖里！<br/><br/>
不过在两人不断战斗的过程之中，叶若秋也在不断的模仿和偷学傅洋的法术招式。<br/><br/>
这一点，傅洋自己当然也知道。<br/><br/>
但却无可奈何！<br/><br/>
难道因为会被对方偷学，自己就不施展法术了么？就用最原始的战斗方式？<br/><br/>
那输得更快！<br/><br/>
现在这样，还有赢的机会……<br/><br/>
只见两人——或者准确地说是一只骷髅，和半人半兽。在妖龙湖畔你来我往，你攻我防，打得天昏地暗。<br/><br/>
被强大的电磁囚牢困住的吴滨叶、莫予淇、老驼、阿郎等人看着他们的激烈厮杀，心中都十分紧张。（阿黄是昏迷过去了）<br/><br/>
至于普通雇佣军士兵，早就已经长大了嘴，甚至还有许多人在心中不断的祈祷。认为他们是真正的神明下凡！<br/><br/>
终于……<br/><br/>
在最后的关头，傅洋和叶若秋的力量都已经快要消耗一空时。傅洋凭借着自踏入灵异界以来无数次生死之战的经验，火中取栗一般，小胜了叶若秋一招！<br/><br/>
将其击倒在地，再也爬不起来。<br/><br/>
而傅洋自己，也是精疲力尽，摇摇欲坠。弓着身子，双手撑在膝盖上大口大口的喘气。盯着前方倒在地上的那具骷髅架子……<br/><br/>
轰！！！<br/><br/>
一股强大得让人窒息的威压冲天而起。<br/><br/>
一股暗红色的妖气包裹着叶若秋，将它的身躯从地上托举了起来。<br/><br/>
呼……<br/><br/>
这骷髅居然还长长的出了一口浊气，活动了一下身躯，发出骨头摩擦的咔哒咔哒的声响。<br/><br/>
很明显，他揭开了自我封印，又重新恢复到了堪比七箓真人后期的实力境界！<br/><br/>
光是这释放出的巨大威压，就已经让傅洋有些绝望了。紧接着，胸膛处那暗淡的灰色矿石——天玄磁晶，也开始重新闪烁着幽光。<br/><br/>
<br/><br/>
笼罩整个幽暗密林的超强磁场，重新出现了。<br/><br/>
傅洋微微叹了一口气。<br/><br/>
没错！<br/><br/>
刚才他能够和对方激烈大战，而且最好还小胜了一筹。完全是因为对方故意为之，真的打起了，自己完全不是对手。<br/><br/>
更何况，这里还是人家的地盘儿呢！<br/><br/>
他只能寄希望于这骷髅将军的节操了，盯着它那双幽蓝色的火焰双眸说到：“叶若秋将军，你刚才的许诺，可还算数？”<br/><br/>
对方点了点头。<br/><br/>
说：“自然是算数的！我叶若秋无论生前死后，皆是非凡之人。岂会出尔反尔？包括你在内，今天所有冒犯过我的人的性命，算是保住了。不杀你们。”<br/><br/>
呼！<br/><br/>
傅洋长出了一口气。<br/><br/>
内心总算是轻松了下来，这个强大的骨妖，还算是有信用。<br/><br/>
“那你准备现在放我们走吧？”<br/><br/>
叶若秋却轻轻摇了摇头。（第四更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8881857"&nbsp;&nbsp;chaptername="第1254章&nbsp;&nbsp;终究小胜一筹！">加入书签</a>
</div>
