
“就这么大点的事情，至于的吗？李翠如，我不想和你吵了，你自己好好想想吧。”<br/><br/>
顾呈文说了这么一句话，就推门走了。<br/><br/>
还要个说法？<br/><br/>
如此小事，还要什么说法啊？<br/><br/>
男人的脚步声很快就消失了，独留下李翠如跪坐在地上，失声痛哭。<br/><br/>
只不过卑微久了的人，就连哭声都是极小的，不敢放声哭的。<br/><br/>
药铺里，顾呈权正在和一位没事干的老大夫聊天，说的居然也是医书！<br/><br/>
顾以沫是真的没有想到，顾呈权居然也看过医书，对此也有些许的涉猎！<br/><br/>
过目不忘的本领，让顾呈权虽然不会望闻问切，但是只是谈论一些草药知识，顾呈权居然和老大夫不相上下。<br/><br/>
老大夫恨不得当场收顾呈权为徒。<br/><br/>
“小叔好厉害啊。”小泥巴拍拍手，眼睛睁得大大的，眼珠都追着顾呈权在动。<br/><br/>
小姑娘很是崇拜自己的小叔叔。<br/><br/>
小泥巴鼻子动了动，嗅着周围的草药味道，露出了欢喜的神色：“奶奶，这里的味道闻着好舒服啊，小泥巴好喜欢啊。”<br/><br/>
清清淡淡的，却又让人觉得很安心。<br/><br/>
顾以沫眉梢一动，蹲下来，拉着小泥巴的手问道：“小泥巴喜欢草药的味道？”<br/><br/>
“这是草药的味道吗？好好闻呀。”小泥巴眼睛里都是欢快的神色。<br/><br/>
顾以沫又问：“那你喜欢治病救人吗？”<br/><br/>
“治病救人？就是像让弟弟的病好起来的那种吗？”<br/><br/>
“对，让别人没有伤痛，小泥巴喜欢吗？”<br/><br/>
“嗯！”<br/><br/>
小泥巴用力的点点头：“我想让奶奶，让娘和爹爹，还有弟弟叔叔们，以后都不会生病，不会痛痛！”<br/><br/>
孩子稚嫩的童言童语，吸引了老大夫的注意力。<br/><br/>
老大夫笑着找出来几本书，递给了小泥巴，笑着说：“你拿回去看看，看看喜不喜欢，要是喜欢，可以跟着老夫学学。”<br/><br/>
<br/><br/>
这孩子，很有灵性嘛。<br/><br/>
而且家里有这个条件，让她学医。<br/><br/>
最关键的是，大夫都是男的，可是生病的不仅是男人，也有女人，会有很多的不方便。<br/><br/>
所以老大夫一直想要收几个女弟子，只是可惜从来没有遇见合适的。<br/><br/>
就算有姑娘对学医感兴趣，可家里不同意，最后也只能是不了了之了。<br/><br/>
现在好不容易遇见一个，虽然年纪还有点小，但老大夫还是很抱希望的。<br/><br/>
“奶奶？”小泥巴抱着两三本书，抬起头，大大的眼睛无辜的看着顾以沫，想让奶奶拿主意。<br/><br/>
顾以沫欣喜，点点头：“小泥巴，快谢谢老爷爷。”<br/><br/>
“谢谢老爷爷。”小泥巴乖巧的弯腰行礼，懂事的让人心疼。<br/><br/>
老大夫又拿出一瓶药膏来，递给了顾以沫：“抹上这个，孩子的脸很快就好了，也不用担心留疤什么的。”<br/><br/>
“多谢大夫。”<br/><br/>
顾以沫很高兴。<br/><br/>
意外之喜啊。<br/><br/>
女孩子能在这个时代有个安身立命的手艺，还是很不容易的。<br/><br/>
“咦，爹爹？我娘呢？”小泥巴眨巴着眼睛，看上去像是已经忘记了刚刚被爹爹怀疑时候的委屈了。<br/><br/>
小孩子总是这样的，委屈和不高兴的时候就哭，但是哭过，也就忘了。<br/><br/>
其实这样，挺好的。<br/><br/>
总是记得那些委屈和不快乐的事情，对自己也是不好的。<br/><br/>
顾以沫一看顾呈文的脸色，眼底隐约还有的怒火，心里就咯噔了一下。<br/><br/>
这小两口怕是没谈好啊……<br/><br/>
不过她这也不好插手啊，小两口的事情只要不是太大的事情，她这个做婆婆的都最好不要插手。<br/><br/>
因为做婆婆的一旦插手，那事情就会变质了。<br/><br/>
顾呈文强迫自己扯出一个微笑来，说道：“你娘还在屋子里，你……”<br/><br/>
“我去找我娘！”<br/><br/>
小泥巴推开顾呈文，蹬蹬蹬的跑开了。<br/><br/>
也不知道是不是所有的小孩子都像小泥巴这样，这样的敏感。<br/><br/>
顾呈文舔舔嘴唇，有些尴尬又有些着急的站了起来，看着小泥巴跑开的方向，欲言又止。<br/><br/>
在药铺里，顾以沫便没有说家里的事情。<br/><br/>
因为还要观察小天道的情况，所以中午大家去酒楼里吃过饭之后，顾以沫就让顾呈武和顾呈权回去了。<br/><br/>
本来是想让这哥俩把小泥巴也带回去的，可是谁知道小泥巴怎么说都不愿意，非得跟着李翠如，对顾呈文也是相当的冷淡。<br/><br/>
顾呈文心里很难受，更是恼火李翠如。怎么能什么事情都和小孩子说呢？让女儿疏远他？李翠如啊李翠如，真有你的！<br/><br/>
瞥见男人冰冷中带着怒火的眼神，李翠如心里一沉，有些害怕，但随即挺直了腰板。<br/><br/>
她没有做错！<br/><br/>
她只是想给闺女一个公道而已！<br/><br/>
“来，小天道，奶奶抱抱……”顾以沫将孩子抱过来，嘴巴里嗯嗯哦哦的哄着小孩子。<br/><br/>
也不知道是怎么回事，小天道到了顾以沫的怀抱里就安静了下来。<br/><br/>
滴溜溜的睁着一双大眼睛在那四处打量着到处看，无比灵动。小嘴巴也一动一动的，似乎也在说着什么话，用自己的语言在和奶奶交流着。<br/><br/>
“呀，小天道喜欢奶奶啊？是不是因为奶奶很漂亮啊？”顾以沫还是第一次抱这么小的孩子，软软的一团窝在怀抱里，可爱又可怜。<br/><br/>
“呀！”<br/><br/>
小天道欢快的手舞足蹈着。<br/><br/>
顾以沫高兴坏了：“这孩子好像能听懂我在说什么似的，刚生下来的时候那么小一团，现在也长大了。”<br/><br/>
刚出生的时候，不过才五斤多点，现在都四个月了，自然是大了许多的。<br/><br/>
再加上月子里照料的好，之后营养也好，所以小天道现在和寻常四个月的孩子差不多大，一点也没有亏欠什么。所以现在的小天道长得是白白嫩嫩，虎头虎脑的，可爱极了。<br/><br/>
“是啊，看起来小天道很喜欢娘呢。”李翠如在一旁瞅着，心里也是高兴的。<br/><br/>
儿子和婆婆亲近是好事啊。<br/><br/>
说句私心的话，就小叔那样自私凉薄，以后自己儿子想要沾光，还是得指望婆婆啊。<br/><br/>
所以儿子和婆婆这样天然的亲近，李翠如是打心眼里高兴的。<br/><br/>
“我不吃！”小泥巴一把推开了顾呈文，蹬蹬的跑到了李翠如的身后藏了起来，撅着嘴巴，一脸的不高兴。<br/><br/>
顾呈文脸上立刻就挂不住了，更多的还是愤怒！<br/><br/>
自己的女儿居然被挑唆的不和自己亲近了？<br/><br/>
这怎么行？<br/><br/>
“李翠如，你太过分了！咱俩吵架是吵架，你和孩子说什么？怎么，让女儿不和我亲近，你就高兴了是吗？我看你是欠抽了吧？”顾呈文挽起袖子，凶神恶煞的样子看起来，似乎要立刻打人似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70486036"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;矛盾升级，动手打人？">加入书签</a>
</div>
