    
        <br/><br/>    第10086新手村，处在一片荒草茂盛的合金欢大草原，也就是热带草原地形。
<br/><br/>    此时，高级5星训练家[龙王]指挥着炒炒猪击败一只独剑鞘之后，他的炒炒猪等级也提升到了18级。
<br/><br/>    一般来说，野外精灵生成的最高等级，不会超过玩家最高等级精灵5级。
<br/><br/>    虽然他也想要抓一些等级较高的精灵，但是遇到的一些精灵资质都不太好。
<br/><br/>    甚至还比不上他的初始精灵炒炒猪。
<br/><br/>    他虽然没有上资质榜，但战力还是极为强大的，不然也不会是高级训练家段位。
<br/><br/>    现在大部分玩家的精灵已经达到了17级左右。
<br/><br/>    这段时间，他一直在热带草原地形练级，为的就是冲上等级榜榜首位置。
<br/><br/>    [龙王]打开精灵等级榜一看。
<br/><br/>    【精灵等级榜】
<br/><br/>    第一名:炒炒猪LV18(龙王)
<br/><br/>    第二名:火恐龙LV17(疾风不言弃)
<br/><br/>    第三名:力壮鸡LV17(几许明月)
<br/><br/>    第四名:森林蜥蜴LV17(神凰)
<br/><br/>    第五名:双刃丸LV17(夜影恋姬)
<br/><br/>    果然，自己的炒炒猪已经名列榜首位置，这段时间的练级成果没白费。
<br/><br/>    [龙王]的心中也是松了一口气。
<br/><br/>    “不过，虽然我的炒炒猪已经升到18级，但优势还不是很大。”
<br/><br/>    “前十名几乎都是肝帝，稍有松懈，马上就会被他们超过。”
<br/><br/>    “真不知道，他们是怎么练级的！”
<br/><br/>    想到这，[龙王]的脸上也是露出一丝苦笑。
<br/><br/>    为了冲到榜首的位置，他已经足足刷了两百只精灵。
<br/><br/>    精灵升级需要的经验实在是太多了。
<br/><br/>    而且，野外精灵参差不齐，给的经验值也不一样。
<br/><br/>    刷这些精灵，都快将他刷吐了。
<br/><br/>    没办法，每一次对战，都需要消耗精力。
<br/><br/>    而且，这些野生精灵也滑溜得很，不费一些精力，很难将它们击败。
<br/><br/>    不过好在，他的炒炒猪现在已经冲上了榜首的位置，总算能够休息一下了。
<br/><br/>    随后，[龙王]打开聊天频道，看看有没什么最新消息。
<br/><br/>    “快看，等级排行榜又变了，[龙王]大佬冲到榜首位置了！”
<br/><br/>    “这练级速度真快，我到现在都才14级，他们是怎么练得？”
<br/><br/>    “他们真是肝啊！前十名位置一直都被他们霸占了！”
<br/><br/>    “我刚才还看到明月大佬在练级呢！”
<br/><br/>    “……”
<br/><br/>    见到其他玩家在吹嘘自己，[龙王]心中也是一乐。
<br/><br/>    玩游戏如果不为了装逼，那还有什么意思。
<br/><br/>    枉费他这么辛苦的练级。
<br/><br/>    “卧槽，[赤]大佬又出现了！他把[龙王]挤下去了！”
<br/><br/>    “我去，又是鲤鱼王上了等级榜！还是19级的鲤鱼王！”
<br/><br/>    “啊这，鲤鱼王不是一只很弱的精灵吗？似乎只会一招水溅跃啊？”
<br/><br/>    “666，[赤]大佬，yyds!”
<br/><br/>    “牛批！”
<br/><br/>    “……”
<br/><br/>    然而，当他再看聊天频道的消息时，面色顿时一变。
<br/><br/>    随后，他连忙打开精灵等级榜。
<br/><br/>    【精灵等级榜】
<br/><br/>    第一名：鲤鱼王LV19（赤）
<br/><br/>    第二名:炒炒猪LV18(龙王)
<br/><br/>    第三名:火恐龙LV17(疾风不言弃)
<br/><br/>    第四名:力壮鸡LV17(几许明月)
<br/><br/>    第五名:森林蜥蜴LV17(神凰)
<br/><br/>    ……
<br/><br/>    “草！这个[赤]究竟是谁？”
<br/><br/>    [龙王]有些气急败坏。
<br/><br/>    辛辛苦苦的练级，刚冲上榜首的位置，竟然又被挤掉了。
<br/><br/>    这特么……
<br/><br/>    连五分钟都没到吧？
<br/><br/>    当然，他也知道这个叫[赤]的玩家，三榜第一的事情。
<br/><br/>    但是，随着玩家精灵等级的提升，[赤]早就不知道被挤到什么地方去了。
<br/><br/>    现在，[赤]唯一在榜上排名的，恐怕也只有那一只资质极高的皮丘。
<br/><br/>    前段时间，绝代风华公会的会长[凤凌九霄]，在高山地形捕捉到了一头由基拉。
<br/><br/>    资质据说极高，似乎已经达到极品资质了，可还是没有超过那头皮丘。
<br/><br/>    按照精灵的六项资质，可以将精灵的资质划分为，下等、中等、上等、极品、以及传说。
<br/><br/>    因此，有人猜测那只资质榜榜首的皮丘，其资质恐怕还要在极品资质之上。
<br/><br/>    所以，[凤凌九霄]的由基拉才排到第二名的位置。
<br/><br/>    “他竟然还将鲤鱼王练到了19级？这是怎么做到的？”
<br/><br/>    [龙王]的脸上露出震惊之色，眼中满是不敢置信。
<br/><br/>    这怎么可能？
<br/><br/>    他队伍中就有一只13鲤鱼王，而且只会一个技能，那就是水溅跃。
<br/><br/>    平常的话，也只是让鲤鱼王意思一下，吃点经验。
<br/><br/>    虽然从官方的放出来的信息来开，这鲤鱼王可以进化成暴鲤龙。
<br/><br/>    两者相比起来，完全是一个在天，一个在地。
<br/><br/>    鲤鱼王实现鱼生大逆袭。
<br/><br/>    但是，没进化的鲤鱼王，就是一个废物，一条咸鱼。
<br/><br/>    [龙王]实在是不能理解，这个[赤]究竟是怎么做到的？
<br/><br/>    难道真的有人一直练鲤鱼王？
<br/><br/>    还将鲤鱼王一只练到了19级？
<br/><br/>    这特么就很离谱！
<br/><br/>    简直裂开！
<br/><br/>    不只是[龙王]震惊，就连其他榜上有名的玩家，也是十分的无语。
<br/><br/>    这个[赤]就这么喜欢鲤鱼王？
<br/><br/>    我特么练了这么久的级，竟然还是被一条死咸鱼压在下面！
<br/><br/>    草！
<br/><br/>    正当众多玩家惊叹、震惊夏天再次上榜的时候。
<br/><br/>    夏天此时正准备烧矿。
<br/><br/>    说实话，他对于上不上榜，其实都无所谓。
<br/><br/>    最主要的还是发育再说。
<br/><br/>    他打算将之前挖到的全部铁矿都烧了。
<br/><br/>    游戏即将开放繁殖机制，百变怪绝对是一个十分重要的精灵。
<br/><br/>    繁殖精灵的话，没有百变怪，是莫得灵魂的！
<br/><br/>    随后，夏天又新合成了十个熔炉，放置在地上。
<br/><br/>    将铁矿等挖到的矿物放入熔炉中烧制。
<br/><br/>    再次烧了五十组矿石之后，一只粉红色的小精灵又出现在夏天的面前。
<br/><br/>    “来了！”
<br/><br/>    见到百变怪出现了，夏天暗道一声，随后放出精灵准备战斗。
<br/><br/>    没花费太多的功夫，便是将这只百变怪收服。
<br/><br/>    经过几次实验，夏天发现，似乎只要烧满五十组矿物，便是能够出现一只百变怪。
<br/><br/>    当夏天将全部的矿物烧完之后，他的pc中也是多了十只的百变怪。
<br/><br/>    加上之前的两只，足足十二只。
<br/><br/>    用来繁殖的话，基本上是够了。
<br/><br/>    将全部矿物烧完之后，他的人物等级，也达到了24级。
<br/><br/>    接下来的话，就是考虑升级的问题了。
<br/><br/>    现在他队伍中的精灵有，黄金鲤鱼王15级、熟透鲤鱼王19级、皮丘9级、喵喵12级濒死、小约克11级濒死、掘掘兔9级濒死。
<br/><br/>    “皮丘的等级有些低了！”夏天眉头一皱。
<br/><br/>    “现在我的等级已经到了24级，可以将这些精灵的等级全部练到24级，到时候实力又是一个巨大的进步。”
<br/><br/>    “不过，现在还是先将精灵恢复一下再说。”        <br/><br/>