    
        <br/><br/>    周正不理小娟碎碎念，把诡术钻石收起来。
<br/><br/>    诡术钻石中的诡术：嗜血，虽然加持效果不俗，但也有后遗症。
<br/><br/>    加持者在嗜血状态结束后，会进入短时间的虚弱状态，因此需要把握使用的时机。
<br/><br/>    “以后怪谲不单单要烧成灰，还要扬一扬。”他暗自想着，完全不知道自己在琢磨一件多么变态的事情。
<br/><br/>    杀谲还不够，还要挫骨扬灰。
<br/><br/>    周正现在属性又有变化。
<br/><br/>    【气血：999，精神：999，魂力：688。】
<br/><br/>    这些时日他一门心思击杀怪谲，收获颇丰，精神达到了九品极值，魂力也积累了不少。
<br/><br/>    “全力提升【龙象般若劫拳】。”
<br/><br/>    周正心念转动，顿时300魂力划扣。
<br/><br/>    “龙象般若劫拳Lv6→Lv10（佛光琉璃骨加持），气血+40，精神+40，力量增加四百斤，拳脚间自带火劫之力。”
<br/><br/>    “龙象般若劫拳圆满，圆满特效：煌煌火云......佛光琉璃骨加持，龙象般若劫拳大圆满，升级为大圆满特效：麒麟臂。”
<br/><br/>    “麒麟臂......”
<br/><br/>    在佛光琉璃骨的加持下，这套拳术突破桎梏达到大圆满境界。
<br/><br/>    周正他连忙查看系统。
<br/><br/>    “麒麟臂特效1：怪力。（你拥有千斤巨力，使用重武器时威力增加10%。）”
<br/><br/>    “麒麟臂特效2：随心。（你可以随心所欲控制双手力道。）”
<br/><br/>    “我的乖乖，这是要我在莽夫的道路上一去不返啊。”
<br/><br/>    龙象般若劫拳已经达到了大圆满层次，总共附加了威慑、火劫以及麒麟臂三大特效，是他所有武学中杀伐最重的一门拳术。
<br/><br/>    现在他的个人属性为：
<br/><br/>    姓名：【周正】
<br/><br/>    身份：【大雷音寺宗主】
<br/><br/>    称号：【先驱者】
<br/><br/>    状态：【强壮】
<br/><br/>    等级：【九品高段】
<br/><br/>    气血：【999】
<br/><br/>    精神：【999】
<br/><br/>    魂力：【388】
<br/><br/>    真功：【庚金火煞（Lv10）】
<br/><br/>    真气：【100%】
<br/><br/>    真气属性：【庚金火（火煞、灼热）】
<br/><br/>    技能：【金刚不坏阿罗汉神功（大圆满）、龙象般若劫拳（大圆满）......】
<br/><br/>    神通：【五相神变（风水）、天眼通】
<br/><br/>    专长：【超凡直觉、快速恢复、蝙蝠习性、坚韧体魄、相信我】
<br/><br/>    ......
<br/><br/>    “精神气血双双达到九品极值了。”周正目光灼灼的看向远方，眼中充满期待。
<br/><br/>    洛白云曾经说过武者最看重基础。
<br/><br/>    在周正看来，其实道理很简单。
<br/><br/>    从九品踏足一品，就是滚雪球的过程。
<br/><br/>    前面境界的积累，是为后面境界打基础。基础越雄厚，获得的优势也就越大，如此一来雪球也会越滚越大，实力自然成指数倍增长。
<br/><br/>    武者同境界无敌，甚至越级挑战的奥秘就在于此。
<br/><br/>    他已经达到了九品极限，只要完成进阶任务，就能以最完美的姿态进阶八品！
<br/><br/>    “无敌是多么的寂寞……就让我一直无敌下去吧。”
<br/><br/>    “再击杀二十五只血游级怪谲！”
<br/><br/>    周正目光充满期待。
<br/><br/>    他将小娟拎起来放在自己肩头，继续向白云山深处进发。
<br/><br/>    小娟这时却脸色骤变。
<br/><br/>    它凑到周正耳边说了起来。
<br/><br/>    “时间啊......”
<br/><br/>    周正听完之后眉头一挑，深深叹了口气。
<br/><br/>    他让小娟在叱雷宗遗迹附近布置了尸虫，监视双方的动态，好及时掌握动态。
<br/><br/>    就在刚才小娟告诉周正，树王和陈老已经赶到叱雷宗遗迹外，正隔着禁法与巨灵王对峙。
<br/><br/>    “我们也过去。”周正迅速拿定主意。
<br/><br/>    进阶任务至少需要半个月以上的时间才能完成，还是先顾眼下再说。
<br/><br/>    他带着扫地神僧，很快消失在树林深处。
<br/><br/>    ......
<br/><br/>    “树王，你来我天裂谷作甚？”巨灵王瓮声瓮气的说道，它的双目散发着幽篁光芒。
<br/><br/>    不同于上次与尸婆交战时的赤手空拳，它这次披挂整齐。
<br/><br/>    它身上穿着一套由深蓝色鳞片制成的硬甲，手里拎着一把金光闪闪长棍。
<br/><br/>    这一甲一棍，单单看卖相就知道都不是凡品。
<br/><br/>    这其实是它在叱雷宗遗迹中翻找出来的宝物，各有神异之处。
<br/><br/>    它身后的巨灵兵，此时也拿着刀斧一类的兵器，严阵以待。
<br/><br/>    “巨灵王，交出天神之血。”
<br/><br/>    树王语气阴森寒冷的可怕。
<br/><br/>    “凭什么？”
<br/><br/>    巨灵王知道没有瞒住，它瞪圆牛眼、眼中暴虐之火大盛。
<br/><br/>    但它生生压下火气。
<br/><br/>    自从得到了天神之血它一直贴身存放，昨日睡梦中已经隐隐有了感应。
<br/><br/>    再过几日或许就能得到谲祖传承。
<br/><br/>    而且树王比自己厉害，不如先拖着它。
<br/><br/>    巨灵王很满意自己的智商，它铁头娃也有大智慧。
<br/><br/>    “老阴比，你敢抢你家巨灵爷爷的东西，真是做梦。有种你进来，我等着你。”巨灵王嘲笑道。
<br/><br/>    “蠢货。”树王淡淡的说道。
<br/><br/>    “你说什么？”
<br/><br/>    “蠢货。”
<br/><br/>    “你敢再说一遍？”
<br/><br/>    “蠢货，蠢货，蠢货！”
<br/><br/>    与此同时，它身后的属下们齐齐叫喊起来。
<br/><br/>    ......
<br/><br/>    “是不是要打起来？”小娟兴致勃勃的问道。
<br/><br/>    它眼里满是有热闹看的喜悦，活灵活现就是街道办事处大妈本妈。
<br/><br/>    周正点点头，下意识伸手摸兜。
<br/><br/>    咦......条件反射真可怕，我口袋里可没有装着瓜子。
<br/><br/>    果然如周正预料。
<br/><br/>    巨灵王气的浑身腱子肉直颤，脸色更是黑如锅底。
<br/><br/>    它怒喝一声，当先冲出禁法，手中木棍化作一道金龙，向着树王当头砸去。
<br/><br/>    还在半空的时候，金色棍影突兀一震，一化为二，接着又是二化四，四化万千，重重棍影当头砸去，不留一个死角。
<br/><br/>    周正赞了一声。
<br/><br/>    他看的分明，这万千棍影并非是幌子，而是实打实的攻击，每一道棍影中，都蕴含着无匹的力量。
<br/><br/>    没有想到巨灵王看起来莽撞，但身手一点不含糊。
<br/><br/>    树王也是一声厉喝，将自己的手段施展开，对巨灵展开了攻击。
<br/><br/>    鞭影大盛，将巨灵王压制住。
<br/><br/>    巨灵王率先出战，它身后小弟们自然不再怠慢，一涌而出，乱糟糟的冲向战阵。
<br/><br/>    “树王大人，我们前去阻挡巨灵并！”
<br/><br/>    陈老说道，他一马当先冲在前面，身后是他的儿子和血祭之后的部署们。
<br/><br/>    这老东西还是蛮生猛的……
<br/><br/>    他看着陈老展开六只手臂，在巨灵兵中横冲直撞，竟然生出几丝艳羡。
<br/><br/>    这谲人血脉看起来是这个好东西啊，没有三头，单单六臂也能提升不少实力呢。
<br/><br/>    “谲人血脉……就是一个笑话。”小娟嘲讽道。
<br/><br/>    周正目光一闪。
<br/><br/>    还不等他细问，他突然轻咦一声。        <br/><br/>