    
        <br/><br/>    烛火摇曳，寝宫内再度回归安静。
<br/><br/>    李恪带来的消息如同雪中送炭，光影映照下，软塌上的脸庞格外喜悦。
<br/><br/>    可思来想去，终是有些不明所以的地方。
<br/><br/>    诸如说，这李恪门下却是年轻宾客不少，可终究并未听说有一鸣惊人之人！
<br/><br/>    可知晓这煤炭推广之举，并非简简单单的多了一个燃料，而是将整个大唐燃料革新，甚至于称得上一***！
<br/><br/>    李恪这孩子乃是李世民亲眼看着长大，聪慧自然不必多说，可这孩子一向便是喜好史书的主，何时会对发明制造来了兴趣？
<br/><br/>    虎目扫过案桌前收拾奏章的身影，李世民带着心中疑惑，缓缓开口。
<br/><br/>    “荣公公，恪儿门下可有新晋能人异士？亦或是回谢奇技淫巧之人？”
<br/><br/>    私下之中，全是荣公公给诸位皇子送上糕点，点心。自然对各个王府中的上进得宠门客较为熟络。
<br/><br/>    当下回忆一遍，缓缓摇头。
<br/><br/>    “老奴印象之中着实没有这样的人才，近些天来也并未听说王府之中出上什么经天纬地之人。”
<br/><br/>    软塌案桌前烛火噼啪燃烧，艾草香薰浓郁漫过整个宫宇，那些讨人厌烦的飞虫早已不见踪迹。
<br/><br/>    荣公公提起纸糊灯罩，放置一侧，宫宇内更为明亮起来。
<br/><br/>    “陛下可是怀疑，这敬献器物的人，并非出自吴王府？”
<br/><br/>    明明灭灭烛火映照那张沉思脸庞，眸底映出火苗跳跃影子，李世民平静面容上挂起一抹会心微笑。
<br/><br/>    “这般说来，就不奇怪了。”
<br/><br/>    撑着身旁扶手起身，李世民踱步大殿，心中似乎明悟起来。
<br/><br/>    “北地毒盐泛滥，尚且无人敢食用，程处默得李闲指点，敬献制盐一术，废弃利用。”
<br/><br/>    “此番又有恪儿敬献大唐丝毫不起眼的石炭，朕怎么觉得此事有些许相似之处。”
<br/><br/>    静立殿侧的荣公公望着殿中垂头踱步的身影，勾起嘴角，也明悟起了始末。
<br/><br/>    微微弓起身子，拱手抱拳，白胖脸庞上绽出笑颜。
<br/><br/>    “恭喜陛下，贺喜陛下。”
<br/><br/>    “吴王殿下自小聪慧过人，此番与奇思妙想的李公子强强联合，想必这石炭分出毒烟必定成功。”
<br/><br/>    “此番后，大唐石炭得以利用，普及开来，咱们大唐从今往后，天下饥寒人终将愈来愈少。假以时日，天下再无忍饥挨饿的子民。”
<br/><br/>    话语说的含蓄，大殿中行走身影听的出来，负手在后，稳住脚步。
<br/><br/>    “李闲不愿透漏名讳，恪儿又守口如瓶，倒是反而将这件事坐实。”
<br/><br/>    “依朕来看，这事宜十有八九便是李闲所为。”
<br/><br/>    “恪儿啊恪儿……”
<br/><br/>    话语说上一般，并未再说下去。
<br/><br/>    眼光老辣的李世民实则已经在先前李恪不愿透露中看出一些端倪，只是当时欣喜之下，精力大步集中在石炭之上，而并未放在制造者身上。
<br/><br/>    此番喜色沉淀，反而将事情看的格外透彻。
<br/><br/>    挥过挥袖，李世民阔步跨向偏殿。
<br/><br/>    “治儿那边许久未去，荣公公明早早朝后备马。”
<br/><br/>    “朕倒要亲自会会李闲。”
<br/><br/>    荣公公连忙躬身应承，缓步出殿，带上门扉，微微摇头笑道。
<br/><br/>    “陛下，往昔中可是对晋王府极少过问，现在确实时刻挂念。”
<br/><br/>    “这李闲啊，当真是晋王府邸的福星呢。”
<br/><br/>    ……
<br/><br/>    霞光普照，秋高气爽。
<br/><br/>    金辉透过雕花窗棂，在木墙上投下拉长的斜影。
<br/><br/>    裱好的字画高悬木墙，沐浴阳光。楠木为框，加之朱红牡丹点缀，垂下流苏，典雅之中透出几分贵气。
<br/><br/>    画卷下，长乐公主身着园林紫罗群衫，垂下青丝，美眸注视手中白净方巾，略显笨拙的纳出一针一线。
<br/><br/>    朱红丝线纹绣半只鸳鸯轮廓，栖息树枝有些歪扭，倒是针脚细密，格外认真。
<br/><br/>    “公主殿下，还在绣啊！”
<br/><br/>    阿秀难得的轻声低唤一声，刚跨进屋舍的脚步随之变得轻盈，生怕惊吓到软榻上的人影，戳倒手指。
<br/><br/>    长乐公主头也不抬，手上动作一点也不慢，浅笑道。
<br/><br/>    “这婚期不知何时，定然是快了，我要加快步伐，不然除了父皇备下的金银细，没有一件事物出自我手，像什么模样？”
<br/><br/>    阿秀倚坐过来，看了眼手上方巾，笑的眯眼。
<br/><br/>    “想不到咱们公主殿下竟是有这等巧手，显然是贤妻良母典范。”
<br/><br/>    “倒不像那高阳公主，整日在殿中大吵大闹，似乎一颗心思完全没有放在婚嫁上面一般。”
<br/><br/>    停下手中针线活，长乐公主挑起玉面，微微拧起秀眉，望了过去。
<br/><br/>    “怎么？到现在气也没消？”
<br/><br/>    阿秀瘪瘪嘴唇，朝着凤阳阁中高阳居所白上一眼。
<br/><br/>    “可不是嘛，整日指桑骂槐，说什么奇技淫巧也能立于宫宇要位，又拐弯抹角说什么有些人抢了房府前程。”
<br/><br/>    “哎~这人呐，总是耿耿于怀，明明乃是自己挑事，见不得别人优秀……”
<br/><br/>    说道此处，阿秀也深知背后嚼舌根不妥，停下话语，转而脸上闪过一抹喜色。
<br/><br/>    “公主殿下，今早我见房家长子在长街上询问店铺置地，询问之下却是要和李公子做什么煤炭买卖。”
<br/><br/>    “你说是不是李公子缺钱帛？”
<br/><br/>    “想来卫国公府邸，虽无产业，但毕竟乃是朝中重臣。开国之时陛下赏赐也能保暖不愁，怎么就让李公子有了坐买卖的想法？”
<br/><br/>    手中方巾放置一侧，长乐公主面上闪过一抹狐疑。
<br/><br/>    “煤炭？买卖？”
<br/><br/>    “咱们大唐煤炭只有冶铁铸造才用，李公子就算做买卖也不该选择此行才是，难不成另有大用？”
<br/><br/>    素手城郭膝盖，缓缓站起，长乐公主蹷起秀眉，在屋舍之中踱步沉思。
<br/><br/>    迎着光尘飞舞，轻声呢喃缓缓吐出朱唇。
<br/><br/>    “建造工坊？看来动静不小。”
<br/><br/>    “卫国公府府邸没有多少产业，程家虽有茶叶为额外营生，亩数不多，只怕难以支撑起商贾消耗。”
<br/><br/>    长乐公主虽未经营过什么产业，但也见识过几个哥哥置办产业时的消耗，不觉间眉头蹷起更为深沉。
<br/><br/>    “钱帛或缺，只怕这营生不会长久。”
<br/><br/>    沉吟片刻，迈出脚步向着屋舍外走去，后面传出阿秀询问。
<br/><br/>    “公主殿下是要去何处？”
<br/><br/>    门槛旁，沐浴阳光中的人影侧过身躯，微微勾手。
<br/><br/>    “去向母后借些财帛，至少能为李公子挡下不时之需。”
<br/><br/>    软榻上的阿秀抄过淡薄披风，跟了出来，挽上玉臂，白上一眼。
<br/><br/>    “你这倒好，别人婚嫁都是送些贺礼来，你这还没有婚嫁，却是向外送。”
<br/><br/>    阳光中玉面展出笑颜，脸盘上挂起一抹淡淡红晕，轻语出声。
<br/><br/>    “那里有外人。”        <br/><br/>