    
<br/><br/>    “晚姐，看微博热搜。”
<br/><br/>    可能是受李言和贾世豪的影响，现在，整个公司的人，不论年幼，都喊宋晚为晚姐，就连裴君颜都不例外。
<br/><br/>    宋晚带着疑惑点开微博，果然在上面看到“向阳组合为争C位关系破例”的热搜，还排在了第一。
<br/><br/>    罗秀：“空降的热搜，应该是有人特地买的，视频还被剪了一半。”
<br/><br/>    宋晚微微蹙眉，点进去看，发现是贾世豪一把勾住李言的脖子勒住，两人一起倒在地上，看架势，似乎摔的挺狠的。
<br/><br/>    没有前因后果，文案全靠编，视频也被做了消音，只能看出两个人确实在打架。
<br/><br/>    点进这些营销号看，基本都能发现是黑裴君颜或者李言和贾世豪的。、
<br/><br/>    底下的粉丝吵疯了，组合粉和cp粉都在劝，但都劝不住，反而遭到一通谩骂，实时都是乌烟瘴气的。
<br/><br/>    宋晚给裴君颜打了电话，问他有没有拿到完整视频。
<br/><br/>    裴君颜回了句放心，就把电话挂断了。
<br/><br/>    向阳组合群里，李言和贾世豪都一脸懵逼。
<br/><br/>    贾世豪说：“姐，真没那么严重，我和李言都没受伤。”
<br/><br/>    李言：“姐，要不要我们发微博解释一下？”
<br/><br/>    “暂时不用。”宋晚淡声道：“你们暂时忙你们的，其他的公司自会处理。”
<br/><br/>    他们现在发的话，粉丝肯定会说他们是被迫发的微博。
<br/><br/>    晔晚娱乐官方号很快就给首位发视频的营销号发了律师函，处理的律师还是蒋云峥。
<br/><br/>    看到碧云城云峥律师所的公章，那营销号迅速删了视频。
<br/><br/>    一个删了视频，其他的营销号也开始删除视频。
<br/><br/>    不过都已经晚了，所有的证据都已被截图保存。
<br/><br/>    很快，完整的视频就被播放出来了。
<br/><br/>    完整的视频是李言和贾世豪在吃一碗麻辣烫，问了其他两位练习生要不要吃，其他两人都摇头拒绝。
<br/><br/>    李言和贾世豪便一人一口地吃着，吃到最后剩一颗丸子，两人同时下筷子，最后，李言因为动作快，先一步把丸子塞嘴里吃了。
<br/><br/>    贾世豪愣了愣，随即“嗷”的一声扑了上去，勒住李言的脖子带着他往后倒，两人在地上滚了一圈，然后笑着对骂。
<br/><br/>    【妈哟，果然不能信yxh，岩蒿也太甜了！】
<br/><br/>    【断章取义，yxh不得好死！】
<br/><br/>    【awsl！】
<br/><br/>    【毒唯都过来看看，两人好的都吃同一碗麻辣烫了，还对立，成天就知道被带节奏。】
<br/><br/>    【真相大白就好，向阳勇敢飞，麻麻永相随！】
<br/><br/>    【岩蒿是真的！岩蒿是真的！岩蒿是真的！重要的事情说三遍。】
<br/><br/>    【他们好甜，路人表示要入坑了。】
<br/><br/>    ……
<br/><br/>    一时间，评论区都被组合粉和CP粉占据了，之前互相掐架的毒唯们屁都不放一个。
<br/><br/>    见事情已经解决，宋晚淡笑了笑。
<br/><br/>    她打开微信，给蒋云峥发了条信息，“接下来，麻烦了。”
<br/><br/>    蒋云峥发了个“ok”的表情过来。
<br/><br/>    然后发了条语音，“大半夜的，老四突然给我打电话，吓我一跳。”
<br/><br/>    宋晚一愣，“阿晔给你打的电话？”
<br/><br/>    “对啊。”蒋云峥发了个困死了的表情，“昨天刚通宵收集一个案子的证据，一直到九点多才刚睡下，结果，才睡二十来分钟，老四就来了电话，那条律师函，还是我花了十分钟整理的。”<br/><br/>