
徐春桃思索了一下，光今天卖出的就六十盘，一盘给她十文钱，六十盘，就六百文。<br/><br/>
这还是刚试营，如果正式卖一整天，肯定是这个的好几倍！<br/><br/>
一个月下来，可不少银子！<br/><br/>
等于所有小龙虾菜品都有她的份额，只要，卖出去一盘，就有她十文钱。<br/><br/>
不但小龙虾，还有田螺。<br/><br/>
这买卖可以做！<br/><br/>
不用干活儿，每天都有钱收~<br/><br/>
徐春桃点头：“可以。”<br/><br/>
随即，樊光庆又亲自拟了一份契书，在上面摁下了客满楼的印章，以及他的手印儿，春桃也摁下自己的手印儿。<br/><br/>
樊光庆做事非常中规中矩，有了字据，也不怕以后谁耍赖或者沾便宜，春桃喜欢！<br/><br/>
除此之外，还有今天她带来的小龙虾跟田螺，全部按斤算给春桃。<br/><br/>
小龙虾一斤十五文，田螺七文钱一斤，春桃带了九十斤小龙虾，田螺八十斤，这就赚了一千九百一十文！！<br/><br/>
拿了钱，春桃又特地跟樊光庆交代处理田螺的事儿。<br/><br/>
先让田螺爬一天一夜，明天中午就可以卖了！<br/><br/>
然后，春桃牵着黄牛优哉游哉地去菜市场。<br/><br/>
今天，穆大朗看到春桃，感觉她眉眼里尽带着笑。<br/><br/>
“丫头，今天什么好事儿？哟！你都买牛了！”穆大朗惊叹道。<br/><br/>
这牛价钱可不低。<br/><br/>
一般庄户人家鲜少买得起一头牛的。<br/><br/>
再差的牛都得四十两！<br/><br/>
看徐春桃手里牵的这头牛，眼神炯亮，性格温顺，跟随着徐春桃的步伐缓缓移动。<br/><br/>
这牛一看就知道，没有个五十两根本拿不下来！<br/><br/>
春桃不好意思地笑道：“有头牛上镇方便些，而且，还能帮家里干活儿。”<br/><br/>
穆大朗点头，是这个理儿。<br/><br/>
从他第一次见到徐春桃，她满头大汗，浑身湿透，穿得衣服只比乞丐好一点点。<br/><br/>
如今，她已经穿上新衣，还买了牛。<br/><br/>
穆大朗不禁好奇道：“丫头，你做什么买卖的？教下叔怎么发家？”<br/><br/>
春桃也不藏着掖着：“大叔，我是算命的，驱邪捉鬼，看风水也会一点。”<br/><br/>
“乖乖！”<br/><br/>
穆大朗听后直瞪眼睛，没看出来，这丫头居然还有这本事？<br/><br/>
不过，穆大朗还是问了一嘴：“丫头，这世上真有鬼？”<br/><br/>
春桃不想吓穆大朗，他能这么问肯定从没见过鬼。<br/><br/>
于是，道：“大叔，以后您遇到什么邪秽找我，我给您算便宜点。”<br/><br/>
穆大朗点点头，也没放在心上。<br/><br/>
不过，这丫头靠着算命这些赚了一头牛的钱，以后可不得了！<br/><br/>
“大叔，今天买两只童子鸡！”徐春桃道。<br/><br/>
小孩子吃童子鸡长身体。<br/><br/>
穆大朗见状给春桃挑了两只最有精神的。<br/><br/>
当听到春桃还价的时候，穆大朗笑了，这丫头果然不管多发财，还是跟以前一样抠门儿！<br/><br/>
<br/><br/>
春桃又在菜市场买了二斤肉，芹菜、豆腐、西红柿。<br/><br/>
还买了孩子们喜欢吃的枣糕。<br/><br/>
当她去宝兴路跟长康路的十字路口时，发现糖葫芦大叔已经在那儿了，于是，又买了六串糖葫芦回家。<br/><br/>
回去的路上，春桃骑着牛，吃着糖葫芦~<br/><br/>
真舒服，这四十八两花得值！！<br/><br/>
杨大河算好时间早早回家，准备做饭，可没想到，春桃过了好久才回来。<br/><br/>
再不回来，他就要出去找了，可这时，春桃却骑着牛回来了。<br/><br/>
杨大河上前帮忙拿东西，纳闷道：“春桃，你今天怎么这么晚才回来？”<br/><br/>
春桃神秘一笑：“我找到让咱村致富的方法了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70499391"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;我找到让咱村致富的方法了！">加入书签</a>
</div>
