    
        <br/><br/>    秦默本以为只有他和刘哲会来蹭饭。
<br/><br/>    没想到，老郭家客厅里，满满当当的坐了一群人。
<br/><br/>    有栾云坪、烧炳、孟鹤塘、周九凉、张鹤纶、尚九西，还有小岳岳。
<br/><br/>    看到秦默和刘哲进来。
<br/><br/>    烧饼率先调侃道：“又来俩蹭饭的！”
<br/><br/>    “这不是让你们两点来吗？怎么这么早就来了？”
<br/><br/>    栾云坪一摊手，指向厨房说道，“要不你俩进去帮会儿忙，不然中午菜不够！”
<br/><br/>    “这得多少张嘴啊？”
<br/><br/>    张鹤纶笑说，目光忽然挪向秦默身后，咧嘴笑道。“嘿，又来两位！”
<br/><br/>    所有人目光都跟着看了过去。
<br/><br/>    秦默也转过头，发现是张九岭和王九隆俩人走了进来。
<br/><br/>    “哎呦。各位师兄弟，大家好！”
<br/><br/>    张九岭拱了拱手，“怎么着？聚这么齐？什么大事儿啊？把大家都喊来了？”
<br/><br/>    “有好事儿！”
<br/><br/>    栾云坪神秘兮兮的说道，“一会儿吃完饭，师父自然会公布的！”
<br/><br/>    “你们呀，就是来得太早！”
<br/><br/>    小岳岳一边嗑瓜子。一边“批评”道，“本来师父计划着，一条一条的跟你们聊，结果哗啦一下全来了！”
<br/><br/>    “我和大橘被通知是一点啊？你们呢？”
<br/><br/>    孟鹤塘疑惑道，他口中的大橘，是周九凉的外号，因为长得像橘猫。
<br/><br/>    “我两点啊！”
<br/><br/>    张鹤纶大言不惭，“怎么了？”
<br/><br/>    “没事儿！”
<br/><br/>    孟鹤塘笑了，“那你脸皮够厚的，还好意思说人家！”
<br/><br/>    “师父说两点过来聊聊，又没说不准提前过来吃个饭！”
<br/><br/>    张鹤纶看向其他人，“你们说是不是？”
<br/><br/>    “是！”
<br/><br/>    “哈哈，对，是这个理儿！”
<br/><br/>    就在大家欢声笑语时。
<br/><br/>    楼上传来了老郭的声音：“怎么这么热闹啊？”
<br/><br/>    接着，人影出现在了楼梯口，一脸笑容的缓步下来，身后还跟着余谦和一位陌生中年男子。
<br/><br/>    “师父！”
<br/><br/>    “干爹！”
<br/><br/>    一屋子大老爷们乌泱泱的站了起来，颇有些特殊帮派的架势。
<br/><br/>    “都来了啊？还差谁吗？”
<br/><br/>    老郭挨个儿看着。
<br/><br/>    “您让我叫到的都来全了！”栾云坪立即说道。
<br/><br/>    走到沙发前。
<br/><br/>    老郭先招呼余谦和那位陌生中年男子坐下。
<br/><br/>    然后才对这帮小辈儿们一挥手：“都坐吧！别站着了。怪渗人的！”
<br/><br/>    “哈哈！”
<br/><br/>    大家笑呵呵的坐了下来。
<br/><br/>    但在老郭面前，都一本正经起来，坐得也是笔直。
<br/><br/>    “既然都提前来了，那就把事情说了吧！”
<br/><br/>    老郭指向旁边的中年人介绍道，“这位是著名导演闫明老师，小岳应该熟吧？”
<br/><br/>    “熟！太熟了！”
<br/><br/>    岳云蓬笑道，然后给大家补充介绍，“国民综艺《刺激挑战》的总导演！”
<br/><br/>    “前任总导演！”
<br/><br/>    闫明马上撇清了关系。
<br/><br/>    “哈哈，现在小岳他们做的那个不太行了！”
<br/><br/>    老郭调侃道。“所以我们花重金请了闫明老师过来，打算合作一档真人秀团综节目。”
<br/><br/>    “真的？”
<br/><br/>    “太好了！”
<br/><br/>    “网友们天天喊着让我们搞团综，终于要搞了！”
<br/><br/>    大家听到这个消息，都非常的兴奋。
<br/><br/>    而且是闫明来搞，更期待他能搞出什么形式。
<br/><br/>    以他《刺激挑战》的口碑，相信应该能做出一档高质量的综艺。
<br/><br/>    “节目形式暂时未定，这个需要闫明导演和他的制作团队好好敲定一下！”
<br/><br/>    老郭说，“把你们叫过来，就是告诉你们。好有个准备，目前初定的团综参与名单，就是你们几个了！”
<br/><br/>    大家顿时脸色喜悦。
<br/><br/>    能被老郭划进参与名单，足以说明对他们的重视。
<br/><br/>    对于这次机会，也都非常重视。
<br/><br/>    “下去好好准备作品，这个节目一定是要你们说相声的。我们的目的也是为了传播相声文化，不管环节怎么设计，每期肯定会让你们说一段儿，而且不固定伙伴，也不限制捧哏和逗哏的位置，明白了吗？”
<br/><br/>    “明白！”
<br/><br/>    大家纷纷点头。
<br/><br/>    这已经说的很详细了。
<br/><br/>    虽然难以预知到时候会发生什么。
<br/><br/>    但有一点是可以肯定的。
<br/><br/>    就是得有新作品！
<br/><br/>    而且今天在场的只有四位捧哏，逗哏却有六位。
<br/><br/>    到时候必然会有一位逗哏，转去做捧哏，这一点也得提前准备好了。
<br/><br/>    “行了。这个事儿已经通知给你们，下去好好琢磨吧！”
<br/><br/>    老郭站起身，又点了几个人。“孟鹤塘、周九凉，秦默、刘哲，还有张九岭和王九隆。你们六个来我书房！”
<br/><br/>    接着又小声对余谦说：“谦儿哥，这里就交给你了，把闫导照顾好了，我一会儿就下来！”
<br/><br/>    “行，你带他们去吧！”
<br/><br/>    余谦点了点头。
<br/><br/>    秦默和刘哲对视了一眼。
<br/><br/>    发现被叫的这六个人都是搭档。
<br/><br/>    难道说……还有其他任务？
<br/><br/>    跟着来到老郭书房。
<br/><br/>    这是秦默第一次上来，进门就惊呆了。
<br/><br/>    这哪里是书房，简直是一座书库！
<br/><br/>    而且面积也很大，跟一般的客厅差不多空间。
<br/><br/>    “随便坐吧！”
<br/><br/>    老郭径直走到茶桌前坐下，又说了句，“刘哲坐这儿来，你是他们长辈！”
<br/><br/>    “好！”
<br/><br/>    刘哲笑呵呵的坐了过去，他跟老郭认识时间很长了。也来过好几次。
<br/><br/>    不但不拘束，还主动拿起茶壶沏茶。
<br/><br/>    “师父，什么事儿啊？”
<br/><br/>    孟鹤塘主动问道。
<br/><br/>    “先抽签！”
<br/><br/>    老郭眯眼一笑，拿起茶桌上三个白皮信封，“你和秦默、张九岭，一人抽一张。”
<br/><br/>    王九隆和周九凉本来也上来要抽。
<br/><br/>    结果听到这话立即收回手去。互相对视一眼，同时“嗐”了一声。
<br/><br/>    “原来没咱俩的份儿！”
<br/><br/>    “但是有你俩的事儿！”
<br/><br/>    老郭直接说道，“拿着就拆吧！”
<br/><br/>    秦默正准备拆开自己拿到的信封。
<br/><br/>    结果，孟鹤塘突然抓住他的手，满眼深情的看着他：“等一下，兄弟，要不咱俩换一下？”
<br/><br/>    “换啊？”
<br/><br/>    秦默想了想，“那行吧！”
<br/><br/>    反正又不知道里面是什么，万一换了反而更好呢？
<br/><br/>    拆开信封。
<br/><br/>    秦默看了一眼，上面写着五个字，还带了个书名号：《金牌喜剧班》。
<br/><br/>    再看一眼孟鹤塘的，他那上边写的是《相声有新人》。
<br/><br/>    左边再看眼张九岭的，他抽到的是《笑傲江湖》。
<br/><br/>    “我看看，都抽到什么了？”
<br/><br/>    老郭笑眯眯的问道。        <br/><br/>