    
        <br/><br/>    两道身影交错而过。
<br/><br/>    咣的一声……
<br/><br/>    一截金属物体掉落在遍布碎石的地面上，发出沉闷的响声。
<br/><br/>    特斯托姆缓缓低下头，在他的视线内，那连带半截夹克皮袖的机械手臂如此显眼，光滑的切断面没有一丝血迹流出。
<br/><br/>    灰白的人造肌肉纤维包裹着钛金属骨骼，在火光的照耀下反射着独有的光泽。
<br/><br/>    为什么，从对面那个小子拿起那可笑的三棱军刺后，一切都改变了……
<br/><br/>    为什么，对方的力量、速度在这一瞬间暴增数倍。
<br/><br/>    “为什么……”
<br/><br/>    这一次特斯托姆的声音中没有了那猎人看待猎物时的奚笑，有的只是无法相信。
<br/><br/>    咚咚、咚咚，澎湃的心跳声从沐凡体内传出。
<br/><br/>    这一刻的沐凡比特斯托姆更像一名变种人，不过沐凡并没有回答对方的话，只是手中的三棱标枪渐渐停止旋转，右手横握于身侧。
<br/><br/>    “45秒。”沐凡淡淡开口。
<br/><br/>    “你逼我的……”
<br/><br/>    声音中带着压抑的痛苦。
<br/><br/>    嗤的一声，特斯托姆周身蒸汽再度剧烈腾起，整个人霎时被白色气浪所包裹。
<br/><br/>    这一刻的他宛如一台开到全功率的大型机床，沐凡只听到对方那白雾当中传来的咯吱咯吱声，那是金属扭曲的声音。
<br/><br/>    沐凡眯了眯眼睛，整个人如同发起进攻前的猎豹压低身体，握着三棱标枪的右手双指苍劲如鹰爪猛烈一搓。
<br/><br/>    三棱标枪如同一枚开到极致的钻头在沐凡掌中猛烈自旋起来，那锋锐的棱尖对准前方。
<br/><br/>    轰！
<br/><br/>    突然地面重重一颤，沐凡只感觉面前有一台沉重的机甲狂猛冲来。
<br/><br/>    白色的气浪急速的波动起来，然而还没来得及变化，一只体积放大了五倍的巨大拳头撕裂白雾暴然袭来。
<br/><br/>    随后就是那双眼疯狂闪烁红芒的机械面孔。
<br/><br/>    超过载·陨石打击！
<br/><br/>    这是特斯托姆的舍命招式，以躯体损伤为代价进行的超重型打击。
<br/><br/>    沐凡双眼这一瞬冒出精光，周身肌肉坟起，身体猛地弹出。
<br/><br/>    轰，沐凡站立地面出现一圈蛛网状的凹陷。
<br/><br/>    在他的身体上无数肌肉凸起、暴涨，又诡异的压平。
<br/><br/>    这一瞬间沐凡完成了身躯钢铁化的转变。
<br/><br/>    六式·钢铁身躯！
<br/><br/>    然而这些变化特斯托姆看不到，他能够看到的仅仅是那双森冷漠然的眸子外骤然浮起的……
<br/><br/>    千百滴雨！
<br/><br/>    等等，雨点？
<br/><br/>    这是什么？
<br/><br/>    莫翰达传承武技最强破击技，救赎七段之第二段——
<br/><br/>    千、烈、雨！
<br/><br/>    一口气从腹部提起，被钢铁化的肌肉绷住，然后一点点压缩至喉咙中，最终化成一个爆破般的巨大音符。
<br/><br/>    喝！
<br/><br/>    右臂模糊成幻影用力向前刺出。
<br/><br/>    似乎都能看到周围空气的扭曲，仿佛这一击直接刺破音障般。
<br/><br/>    沐凡腾起的身影挟裹着千百雨滴与对方那轰然如机甲恐怖的身影重重相撞。
<br/><br/>    叮叮叮……
<br/><br/>    无数密集的撞击声响起，最后却汇成一个声音——
<br/><br/>    砰！
<br/><br/>    两道身影交锋处，炸开的气浪腾出四五米远，而沐凡射出的身影以更快的速度被击回。
<br/><br/>    咣、咣、咣、咣！
<br/><br/>    一连串气势惨烈的撞击声响起。
<br/><br/>    一栋、两栋、三栋……
<br/><br/>    六栋民居，超过十二堵墙，被沐凡的身体尽数砸穿。
<br/><br/>    终于他的双脚在地面犁出一道深深的土壑之后，停步于一座大型楼体的墙角。
<br/><br/>    咚……跳跃的火光中，烟尘散起，巨大的网状裂纹从墙体上显露。
<br/><br/>    沐凡身躯重重陷在里面，头颅低垂、生死不知。
<br/><br/>    而在被沐凡撞出的长长通道另一头，特斯托姆保持着出拳姿态。
<br/><br/>    “老……鼠，这次……你还不死？呵呵、呵呵……呃！”
<br/><br/>    他想要收回左臂，但是却突然发现在自己的身躯不听使唤了，然后喉咙中的声音也变得异常沙哑。
<br/><br/>    当他想要抬头时，却感觉人生中久违的刺痛从胸口传来，似乎除了头部还能动，浑身肌肉已经彻底失去作用。
<br/><br/>    当他低头看的瞬间，巨大的恐惧浮现于心头。
<br/><br/>    他的身体上出现数十个贯穿前后的空洞，甚至都能感受到气流从中经过的凉意，在胸口最中心，还有血液在汩汩的流着。
<br/><br/>    那是他身为人类的标志，他已经……多少年没有流过血了。
<br/><br/>    当看到那鲜红的血液时，他的头脑甚至出现了短暂的空白。
<br/><br/>    那杆被他嘲笑的三棱标枪，此刻已经深深贯穿他的胸口，只留下半截军刺露在外面。
<br/><br/>    “这……怎么……可能。”
<br/><br/>    “咳咳。”
<br/><br/>    远处的哭喊声依然震天，然而那声剧烈的咳嗽却清晰的传入耳中。
<br/><br/>    沐凡啐出一口血沫，然后在特斯托姆难以置信的眼神中，从墙体中挣脱而出。
<br/><br/>    然后在一手捂着胸口踉跄着向特斯托姆走来。
<br/><br/>    始终不变的冷漠眼神，莹白如玉的面具下泛着点点血渍，那森寒的话语更是令特斯托姆心脏有如浸泡在冰水中。
<br/><br/>    那个小子的肉躯为什么没有被他打烂！
<br/><br/>    为什么！
<br/><br/>    “能活到现在……我最不怕的就是……死。”
<br/><br/>    炽热的气息透过冰冷的面具，沐凡平静的话却倍显恐怖。
<br/><br/>    踉跄的身影从那破碎的通道内一路走来，宛如血战而归的战神。
<br/><br/>    “你以为你是谁？”
<br/><br/>    “你又知道我是谁？”
<br/><br/>    沐凡的身影越来越近，已经走到特斯托姆身前五米，沐凡孤狼般的眼神看着特斯托姆。
<br/><br/>    “你以为现在是终点了吗……呵呵。”沐凡走到特斯托姆身前半米之内，看着对方胸口那半截露出的三棱标枪。
<br/><br/>    伸出右手，握住，然后在对方死死的眼神和压抑不住的低吼声中，将那具已经有些变形扭曲的三棱标枪一点点抽出。
<br/><br/>    吱扭的声音中，血液喷涌而出。
<br/><br/>    “啊！我要杀……了你！”特斯托姆的双眼通红的吓人，面部狰狞无比，那剧烈的痛感不断刺激他的大脑。
<br/><br/>    双指轻轻搓动间，那有些变形的标枪再度诡异浮于沐凡掌心。
<br/><br/>    “我连所罗门的安杜马里都杀了……我会怕你？”
<br/><br/>    “从你开始，我会把夜牙团……在这个宇宙中……除名！”
<br/><br/>    眼神中透露出特斯托姆前所未见的嗜血和狠辣，沐凡染满鲜血的右手高高扬起，然后轰然刺下。
<br/><br/>    特斯托姆那疯狂的表情定格在脸上。
<br/><br/>    三棱标枪从眉心没入……
<br/><br/>    透过一颗大好头颅，然后挟裹着恐怖的动能，深深钉入地面！
<br/><br/>    脑浆、鲜血、铺洒一地。
<br/><br/>    时间静默于此。
<br/><br/>    沐凡点地的膝盖轻轻离开，右手缓缓松开那攥出一个血手印的三棱标枪，然后轻微的颤抖着抚上自己脸庞，摘掉那莹白如玉的面具。
<br/><br/>    抬起头，看着夜空，繁星如缀，舰队姗姗来迟。
<br/><br/>    ……
<br/><br/>    一艘近地巡逻舰在高空中缓缓飘荡，不过里面的士兵却没有半点悠闲的心理，所有人都处于极度忙碌的状态。
<br/><br/>    “报告少校，下方接近E10区域发现火光，是否探查。”
<br/><br/>    “压低飞行高度，进行仔细扫描。”
<br/><br/>    “发现生命体存在迹象，发现建筑物废墟。少校，您快来看这里！”
<br/><br/>    突然负责观察的士兵高声喊道，少校急匆匆跑去，当看清地面那高空成像仪拍到的画面时。
<br/><br/>    一手捂住嘴巴努力让自己不吐出来。
<br/><br/>    “我的……天。”        <br/><br/>