    
        <br/><br/>    “你....厉害。”
<br/><br/>    秦阳此时也忍不住夸奖了一句。
<br/><br/>    “厉害吗？也不是很厉害啦。”
<br/><br/>    李忆之笑嘻嘻的说道。
<br/><br/>    “好了，接下来把你带到宿舍，我就要去忙了。”
<br/><br/>    很快，秦阳就将李忆之带到女生宿舍楼-下面。
<br/><br/>    “上去吧，我就先走-了。”
<br/><br/>    因为等下还有开学典礼，所以他需要去准备一下。
<br/><br/>    “学长，我还不知道你叫什么呢。”
<br/><br/>    李忆之问道。
<br/><br/>    “秦阳。”
<br/><br/>    说完，秦阳直接转身就离开了。
<br/><br/>    秦阳?
<br/><br/>    李忆之心中默默记住这个名字，准备到时候打听一下，人生地不熟，有这么一个认识的学长挺好的。
<br/><br/>    ……
<br/><br/>    “秦阳前辈，你来了。”
<br/><br/>    走进西湖大学办公大楼的校长办公室，廖天华抬起头一看，立马笑着迎了上来。
<br/><br/>    “一段时间没见，你都突破到七级超凡者了，不错。”
<br/><br/>    要知道一年半前廖天华也就是五级的大武师，一年半突破两级，可以说是很不错了。
<br/><br/>    “托您的福，上面对我们西湖区可是非常照顾的。”
<br/><br/>    廖天华笑着说道。
<br/><br/>    两人一边聊着一边做到了沙发上。
<br/><br/>    “开学典礼是几点开始？”
<br/><br/>    秦阳问道。
<br/><br/>    “还有大概两个多小时吧。”
<br/><br/>    廖天华看了看手表，直接说道。
<br/><br/>    “两个小时？那就在你这做一会吧。”
<br/><br/>    秦阳从储物戒指中取出一个保温杯，给自己倒了一杯茶喝了起来。
<br/><br/>    “秦阳前辈，你不需要准备一下演讲的文案吗？”
<br/><br/>    廖天华突然问道。
<br/><br/>    演讲文案？
<br/><br/>    秦阳揉了揉太阳穴，疑惑的说道，“还需要演讲？”
<br/><br/>    “那可不是，你是荣誉校长，自然要去的，如果你没有的话，我这里刚好有，早就给您准备好了。”
<br/><br/>    说完，将一张纸放在秦阳面前。
<br/><br/>    秦阳拿起来看了看，摇了摇头，说道，“算了吧，我随便说两句就行了。”
<br/><br/>    “你这里有学生档案吗？帮我调出来一份。”
<br/><br/>    秦阳想到李忆之，突然抬起头问道。
<br/><br/>    他对这个天生主角有些好奇，说不定如果没有他，这个女孩最后就会成为这个世界的中心。
<br/><br/>    “你想要调谁的？”
<br/><br/>    “李忆之！”
<br/><br/>    听见这话，廖天华很快就将李忆之的资料调了出来。
<br/><br/>    当看见李忆之的照片后，廖天华面色一僵，凑到秦阳身边小声嘀咕道，“秦阳前辈，你的一举一动都会传进女帝的手里，这样明面上玩潜规则不好吧。”
<br/><br/>    “你想什么呢？我就是好奇，你懂个屁。”
<br/><br/>    秦阳没好气的白了廖天华一眼，直接将档案拿了过来。
<br/><br/>    至于被武媚知道，那都不是事，女人方面的事情家里就没人管他。
<br/><br/>    秦阳拿起李忆之的资料看了看。
<br/><br/>    “孤儿？主角标配？”
<br/><br/>    “从小到大都是学霸，无往不利，良师益友众多。”看到这里，他想到了天才流小说的开局。
<br/><br/>    不出意外，很快这妮子就会在学校中大方光彩。
<br/><br/>    然后走向人生巅峰。
<br/><br/>    之后秦阳又看了看其余资料，最后放了下来。
<br/><br/>    很快，两个小时过去了。
<br/><br/>    西湖大学的报名时间已经结束。
<br/><br/>    此时，所有的学生都聚集在操场上等待着开学典礼开启。
<br/><br/>    李忆之也是一样，虽然周围人有许多男生想和她交谈。
<br/><br/>    但是她都没有理会，只是四处看着似乎在寻找什么。
<br/><br/>    “忆之，你在找什么呢？”
<br/><br/>    李忆之的一名舍友好奇的问道。
<br/><br/>    “在找一个学长。”
<br/><br/>    李忆之直接说道。
<br/><br/>    “学长?好你个李忆之，大家都是刚入学，凭什么你一开始就泡到了学长。”
<br/><br/>    李忆之的舍友忍不住开玩笑的说道。
<br/><br/>    “什么吗，我的偶像是那个神秘人，我只是想看看学长在那个系那个班。”
<br/><br/>    因为秦阳之前的话，李忆之的目光一直看向高年级的格斗系，结果大失所望，根本找不到。
<br/><br/>    很快，开学典礼开始了。
<br/><br/>    所有的学生都不在说话，静静的坐着。
<br/><br/>    这可不是小时候上学那般可以在底下打打闹闹，要是在这里打闹被注意到了那就很严重了。
<br/><br/>    “开学典礼正式开始，接下来请我们西湖大学的荣誉校长上台说几句。”
<br/><br/>    主持人直接说道。
<br/><br/>    荣誉校长？
<br/><br/>    所有人愣住了，新生还没有什么，毕竟人生地不熟，但是其余高一级的学生就不一样了，第一次听说西湖大学还有荣誉校长，一般不都是荣誉副校长吗？
<br/><br/>    很快，秦阳就走上了台。
<br/><br/>    底下的学生一看瞬间愣住了，这么年轻？看起来也就和他们差不多。
<br/><br/>    不过现代武道横行，各种功法秘籍都有，说不定是驻颜有术的老人。
<br/><br/>    而此时，李忆之目光落在荣誉校长的身上顿时愣住了。
<br/><br/>    “学长？”
<br/><br/>    她怎么也想不到，自家学长就是西湖大学的荣誉校长。
<br/><br/>    “竟然骗我说是学长，大坏蛋。”
<br/><br/>    李忆之鼓着脸有些小气愤的说道。
<br/><br/>    ··…·…·····
<br/><br/>    秦阳看着台下所有人很是安静，忍不住笑道，“好了，大家别把气氛搞的这么安静，我也就毕业不到两年，所以我懂你们怎么想。”
<br/><br/>    毕业不到两年？
<br/><br/>    听见这话所有人不仅愣住了。
<br/><br/>    而许多女学生更是两眼放光，这可是金龟婿啊！比她们大不了几岁，如果泡到手里那就厉害了。
<br/><br/>    “忆之，你听到了吗？荣誉校长比我们大了就几岁，还长的这么帅，你说我追他的话你感觉有没有机会
<br/><br/>    李忆之的舍友说完还忍不住抖了抖胸，很是自信的说道。
<br/><br/>    听见这话，李忆之回头看了眼自己这位舍友。
<br/><br/>    长的不错，身材很好，一般男人应该不会拒绝。可是，她明明喜欢神秘人，为什么现在又感觉好酸啊！
<br/><br/>    “接下来呢，我也不讲那些让人昏昏入睡的话了，今天我站在这里，你们就提问题吧，我来帮你们解答怎么样？”
<br/><br/>    秦阳看着一众学生笑着说道。
<br/><br/>    “好！”
<br/><br/>    一时间，所有学生都很激动的喊道。
<br/><br/>    他们都是来自九州各地的天才，来这里是学习更高等的东西，能够提问自然是再好不过。
<br/><br/>    更何况是能当上荣誉校长这类的存在，肯定懂的特别多。
<br/><br/>    “谁先问，知无不答。”
<br/><br/>    秦阳说道。
<br/><br/>    很快，就有人大声喊出了问题。
<br/><br/>    “校长，你今年多大，有没有女朋友。”
<br/><br/>    这话一出，女生们一个个欢呼起来，目光灼灼的看着秦阳。
<br/><br/>    显然这个问题很对她们胃口。
<br/><br/>    秦阳闻声一愣，笑道，“我没有女朋友。”
<br/><br/>    听见这话，一群女生一脸的兴奋，没有女朋友就等于她们还有机会。
<br/><br/>    李忆之也不知道为什么，心中多了一丝窃喜。
<br/><br/>    “但是我有老婆。”
<br/><br/>    这话一出，女生们顿时又愣住了。
<br/><br/>    而李忆之的表情瞬间变的难过。
<br/><br/>    “而且不止一个，我有四个老婆。”
<br/><br/>    不知道是不是错觉，说出这话之后，女生们集体松了口气。
<br/><br/>    李忆之也下意识松了口气，这种心情波动让她都感觉莫名其妙的，不知道为什么。
<br/><br/>    “校长，那你还介不介意多几个老婆。”
<br/><br/>    紧接着有人问道。
<br/><br/>    “我个人自然是不介意的，至于有没有人介意，我就不知道了。”
<br/><br/>    秦阳摊了摊手笑道。
<br/><br/>    心中忍不住感叹道，“这该死的魅力，怎么就收敛不住呢。”        <br/><br/>