    
        <br/><br/>    （十分感谢‘昕羽儿’的10000打赏！以及‘雷响’、‘流年成殇love’、‘云歧青谷’、‘星冥情空’、‘陈家乐666355’、‘七罪破碎’、‘彼方路人君’、‘苍天下的魂魄’、‘夜月8星空’、‘梦之小妖’、‘啥5什么2’、‘未知的约定’、‘二次元的双蝎座’的打赏！）
<br/><br/>    “离…离开？…”
<br/><br/>    次日，大厅里，再一次的齐聚起来的少女们围着餐桌坐下，餐桌上摆放着各式各样豪华的料理，可此时，没有一个人将手头上的筷子给伸过去。
<br/><br/>    那也是没有办法的事情。
<br/><br/>    毕竟，就在刚刚一众少女们欢欢乐乐的打算动筷子时，坐在首位上的无言却是将自己的打算给当众说了出来了。
<br/><br/>    离开！
<br/><br/>    简简单单的一个词汇，却是将不少的少女们给打懵了过去。
<br/><br/>    大厅的氛围一下子降到了一个颇为沉重的程度，少女们脸上也都挂着各自不同的神情。
<br/><br/>    早一步知道的露维亚是沉默…
<br/><br/>    同样早一步知道的远坂凛是复杂无比…
<br/><br/>    美游则是低着头，橙色的一对眼眸中虽然有些低迷，可也没有了昨天晚上那令人心碎的悲伤…
<br/><br/>    当事者的雏菊与美琴是彼此相视着，脸上带着无奈的表情…
<br/><br/>    至于直到现在才知道这件事情，昨天晚上并没有在场的伊莉雅、小黑两人却是满脸的呆滞，眼眸也泛动着茫然的情绪。
<br/><br/>    “我不同意！”
<br/><br/>    这份茫然并没有维持多久。等到消散而去时，小黑想也不想，第一个拍案而起。
<br/><br/>    “大哥哥，你是在开玩笑的吧？…”琥珀一样的一对眼眸紧紧的盯在无言的身上，小黑挤出了一个勉强的笑容。
<br/><br/>    “这可一点都不好笑哦…”
<br/><br/>    “就…就是啊…”伊莉雅也站了起来，一张精致的小脸上满是不知所措，就像快哭出来了一样。
<br/><br/>    “离…离开什么的，就算是大哥哥你，开出这样的玩笑，我也不会原谅你的哦…”
<br/><br/>    “……”无言没有说话。而是将一对酒红色的瞳孔对上了伊莉雅与小黑的视线。内里一片平静。
<br/><br/>    “大…大哥哥…”看到那对平静的眼眸，伊莉雅与小黑终于意识到了这不是一个玩笑，脸色多多少少有些慌了。
<br/><br/>    “为…为什么要离开啊！”这一次，事先叫出声来的。反倒是伊莉雅了。
<br/><br/>    “待在这里难道不好吗？…”
<br/><br/>    与现在才激动起来的伊莉雅相比。小黑如同想与其形成鲜明的对比一样。脸上的情绪尽数消失，恢复了冷静，微微沉默了一会以后。询问出声。
<br/><br/>    “是因为…职阶卡吗？…”
<br/><br/>    “我来冬木市的目的就是为了得到七张职阶卡…”无言叹息了一声，从怀中拿出七张职阶卡来。
<br/><br/>    “现在，七张职阶卡全部都到手了，我的任务也完成了，是时候该继续我的旅程了…”
<br/><br/>    “旅程？…”听到这句话，有反应的不只是伊莉雅与小黑而已，远坂凛、美游、露维亚三人也都抬起头来，看向了无言。
<br/><br/>    “我的任务并不仅仅只是得到七张职阶卡这一个环节而已，以后还会有各种各样的环节，需要去到每一个地方，将它们给完成才行…”迎着诸多少女们的目光，无言状似轻松般耸了耸肩膀。
<br/><br/>    “不知道会到什么时候才能结束，所以，称之为‘旅程’，那也差不多…”
<br/><br/>    闻言，诸多少女们全部都面面相觑了起来了。
<br/><br/>    得到七张职阶卡只是任务的一个环节？…
<br/><br/>    什么任务的环节啊？…
<br/><br/>    发布任务的是谁啊？…
<br/><br/>    连让魔术协会都束手无策，无法解析的职阶卡都只是‘任务’的一个环节，那这个任务，到底还需要做什么啊？…
<br/><br/>    又得去哪里做啊？…
<br/><br/>    这样的几个问题，通通都在同一时间里闪过每一个少女的脑海。
<br/><br/>    有了这样的几个疑问以后，一众少女们才发现，对于无言、雏菊、美琴，原来，她们一点都不了解。
<br/><br/>    是从哪里来的？…
<br/><br/>    真正身份是什么？…
<br/><br/>    是不是有什么人站在他们的背后，给他们安排任务呢？…
<br/><br/>    这些，远坂凛、露维亚、伊莉雅、美游、小黑一行人通通都不知道。
<br/><br/>    而不可思议的是，在这些事情通通都不知道的情况下，无言，却是已然在不少少女的心中占据了莫大的位置了！
<br/><br/>    这难道还不算不可思议吗？…
<br/><br/>    而同样的，在什么都不知道的情况下，少女们也不好判断无言正在执行的‘任务’，正在做的事情到底是好是坏，该不该支持，因此，一时之间，也是哑口无言了。
<br/><br/>    “非走不可吗？…”最终，小黑只能将自己心中所有的情感都转化成这样的一句话，紧紧的盯着无言不放。
<br/><br/>    “如果大哥哥走了，那我会活不下去的…”
<br/><br/>    这并不是多么夸张的发言。
<br/><br/>    小黑本来就需要有人给她提供魔力，用来维持自己的存在，若是失去了魔力的支持，那小黑就会直接消失！
<br/><br/>    目前，一直都是无言在给小黑提供魔力，若是无言走了，小黑就得先办法从别人那里获得魔力的供给。
<br/><br/>    可那样的话，先不提别人的魔力质量根本比不上无言，小黑想补充到足够维持自己存在的魔力量，也不知道得吸取多少人的魔力了。
<br/><br/>    而吸取普通人的魔力的话，会导致该人魔力耗损过度而休克，严重的话，该人的生命力都会被转化为魔力，被小黑吸取。
<br/><br/>    所以，可以的话，小黑并不想吸取普通人的魔力。
<br/><br/>    但吸取魔术师的魔力…
<br/><br/>    远坂凛、露维亚会肯？…
<br/><br/>    伊莉雅、美游会肯？…
<br/><br/>    这四个人都不肯的话，难道让小黑去找巴洁特吗？…
<br/><br/>    那小黑宁愿自己消失了算了…
<br/><br/>    因此，说没有了无言，小黑自己会活不下去，虽然还是多多少少有点夸张，但也确实不能说是不属实…
<br/><br/>    “行了，你们都别用这么沉重的表情来面对我行吗？…”瞧见诸多少女们的神情均都充满了沉重、复杂，无言苦笑出声了。
<br/><br/>    “现在的话，跟你们也解释不清楚我的事情，但你们只需要知道，我并不会离开多长的时间就行了…”
<br/><br/>    “不会离开多长的时间？…”伊莉雅怔然，紧接着连忙询问。
<br/><br/>    “那会是多长的时间啊？…”
<br/><br/>    “嘛…”无言挠了挠脸颊，摊了摊手。
<br/><br/>    “或许，我明天就回来了也说不定呢…”
<br/><br/>    “明天？…”一众少女们纷纷愕然了，小黑更是惊讶出声。
<br/><br/>    “这么快？…”
<br/><br/>    “不然你们以为是多久？…”无言满脸没好气的白了远坂凛、露维亚、伊莉雅、美游、小黑五人一眼。
<br/><br/>    “难道你们以为这一分离就是永远吗？…”
<br/><br/>    “可是…”伊莉雅有些不确定的说道。
<br/><br/>    “大哥哥你刚刚不也说了，你有很多的任务需要完成吗？…”
<br/><br/>    “可我刚刚也说了，跟你们解释不清楚我的事情，也解释不清楚我的状况…”无言踌躇了一下，似乎是正在考虑该怎么说，但最后，还是只能无奈的给出这么一句话来。
<br/><br/>    “总而言之，你们只需要知道，下一次再见面时，肯定不会很久就行了…”
<br/><br/>    闻言，不管是伊莉雅、小黑，还是美游、远坂凛，甚至是连露维亚，脸色都好看了不少了。
<br/><br/>    “约定了哦！”伊莉雅跳下了椅子，小跑到无言的面前，伸出自己的尾指。
<br/><br/>    “不能骗人的！”
<br/><br/>    “我什么时候骗过你了啊？…”无言颇为好笑的刮了刮伊莉雅的小鼻子，惹来伊莉雅一阵害羞，随即才伸出尾指，与伊莉雅勾在一起。
<br/><br/>    “我与你们约定，下一次见面的时间，绝对不会太久的…”
<br/><br/>    伊莉雅顿时绽放出了一个可爱无比的笑颜来，让小黑嫉妒无比，一边跑过来，一边嚷嚷。
<br/><br/>    “还有我！我也要跟大哥哥约定！”
<br/><br/>    说完，也不顾伊莉雅的反应，一个挤身，将伊莉雅给挤了开去，害伊莉雅差点跌倒。
<br/><br/>    “呜哇！”伊莉雅连忙稳住身形，怒视向了小黑。
<br/><br/>    “你这个卑鄙小人！”
<br/><br/>    小黑毫不在意的朝着伊莉雅吐了一下舌头，做了一个鬼脸，小手的尾指紧紧勾着无言的尾指，让伊莉雅心中更气，扑向前去，与小黑闹做一团。
<br/><br/>    看着这一幕，其余的少女们均都莞尔的一笑，无言也是一阵哭笑不得了。
<br/><br/>    这时，又是一只小小的尾指，勾上了无言的手。
<br/><br/>    那是不知道什么时候来到无言身边，直勾勾的盯着无言猛看的美游的手指。
<br/><br/>    “约定了…”
<br/><br/>    凝视着美游那对即认真又坚毅的橙色眼眸，无言吐出了一口气，笑了。
<br/><br/>    “嗯，约定了…”        <br/><br/>