
会试的地点在京城中的皇家贡院，开考前的半个多月时间里，京城各处基本上都是往来的考生。<br/><br/>
她们多衣衫褴褛，奔行匆忙，苏念与之相比来说，不可谓是过的太舒坦！<br/><br/>
考前的那几天在家里是苏念最嘚瑟的时候了，就连她的哥虎娘平日里也给了她不少的好脸色。<br/><br/>
苏念喜滋滋。<br/><br/>
“尘尘啊，你放心，今年的状元郎非我莫属！”苏念“大女子主义”的将夜飞尘搂入怀中，似乎这样可以抵消她不是大猛一的悲伤。<br/><br/>
夜飞尘顺势依偎在她怀里，手指扯着她的衣衫转了转，“阿漓，就算你不是状元郎也没有关系——”<br/><br/>
苏念立马低头，怼着夜飞尘的唇吻了上去，大大咧咧，自信满满。<br/><br/>
“尘尘万不要再如此宽待我了，娶你时，我未题名就已经觉得很愧对你了，我不想我的尘尘跟着我委屈。”<br/><br/>
何况只有我有足够的权利，才能替尘尘重翻旧案。<br/><br/>
夜飞尘眼睫颤了颤，声音低声，小小的，“可是...我并不觉得委屈。”<br/><br/>
苏念心脏咯噔了一下，她手捧着夜飞尘又么么么的嘬了几口，额头与他相抵。<br/><br/>
“尘尘，我许你的...就一定会给你...”<br/><br/>
-<br/><br/>
会试进场。<br/><br/>
跟现在的考试没有什么差别，考前先来个全身的检查，然后每个人来到自己对应的小房间里等待考官的一声令下，分发试卷，答题就是了。<br/><br/>
考试一直持续九天的时间，每一场三天。<br/><br/>
对天才苏念来说，时间也太过长了些，基本上是考题发下来，当天她就全答完了，而且还是那种很休闲的状态，不知道的还以为她在那里练习毛笔字。<br/><br/>
总之是，字体豪放不羁却给人一种莫名的整齐之感，试卷满满的没有漆乌的脏渍。<br/><br/>
答完题，苏念就躺在狭小的小房间的床上，呼呼大睡！<br/><br/>
心里想的小九九是——<br/><br/>
等我修养好了精力，再大战他个三百回合！非得把尘尘弄哭才是！<br/><br/>
像苏念这样状态的考生实在是稀有，一时间引来了主考官礼部侍郎程琪的注意。<br/><br/>
彼时苏念正躺在床上悠闲的翘着二郎腿，还是系统的提示，她才回过神，头侧微偏，勾唇一笑。<br/><br/>
程琪显然是被她的举动惊诧到了，见了主考官还能如此的镇定，心态确实...<br/><br/>
然而，视线下移，程琪的目光落在苏念腰间的一玉笛配饰上时滞住了。<br/><br/>
刚想开口，忽而看见在案桌上摆的整齐的题卷，仔细过目。<br/><br/>
惊诧、欣喜。<br/><br/>
苏念明显的感觉主考官的目光变得越来越灼热，搞得她倒是有些的不好意思了，又冲她笑了笑。<br/><br/>
程琪回应点头一笑，看起来心情是十分的愉悦。<br/><br/>
苏念：额...睡觉睡觉...<br/><br/>
就这么着，九日的时间到了。<br/><br/>
苏念从窄小的木床上起身，伸了一个大懒腰，交了题卷走人。<br/><br/>
进来时，苏念倒没觉得人有多少，这出来时，明显的人挤人。<br/><br/>
人群中多唉声叹气的萎靡不振，一时间苏念觉得她是到了一个什么富有“特色”的地方，这种情绪...是这里的风俗......<br/><br/>
苏念拧了拧眉。<br/><br/>
她最不喜欢这种颓废消极的情绪了。<br/><br/>
匆匆的在人群中挤走，直到听到一熟悉的声音。<br/><br/>
“阿漓——”<br/><br/>
苏念的心情在看到夜飞尘的那一刻，直线飙升。<br/><br/>
“尘尘！”苏念朝夜飞尘狂奔过去，抱着他就是一个转圈圈，嘴巴嘟嘟，想要亲他，被夜飞尘手挡了上。<br/><br/>
“阿漓！”夜飞尘的脸色红晕，看了一眼周围，“回家。”<br/><br/>
厚脸皮苏念逮住机会就是一口，而后直接横向将夜飞尘抱在怀里，轻功发动，火速的回家。<br/><br/>
慕枫呆愣在原地，过了好半晌才回过神来，听着周围艳羡的声音，迈步追了上去。<br/><br/>
苏念是个老油条了，回到家就想充个电，翻个被浪。<br/><br/>
哎嘿，你说惊不惊喜，她的爹爹娘亲就在门口等着她！<br/><br/>
苏念有一瞬间的情绪失落，不过很快调整好了情绪，她将夜飞尘小心的放下来，而后手牵着他的手，朝二老走去，嬉皮笑脸的。<br/><br/>
“爹爹，娘亲！”<br/><br/>
顾怜生一见苏念，那个眼泪哇就扑棱扑棱的往下掉。<br/><br/>
“月漓啊，你看你瘦的，这几天可辛苦坏了...”<br/><br/>
苏念目光对上顾怜生梨花带雨的眸眼，心中是一阵的温暖。<br/><br/>
“爹爹，不辛苦，我一点都不辛苦！”<br/><br/>
吃的好，睡得好，还时不时的打些鬼主意，哎嘿嘿......<br/><br/>
“你看！”苏念努力的捏了捏自己肚子上的肉，“这里都是肉肉。”<br/><br/>
顾怜生被她逗笑了，“你这孩子，净会胡说！”<br/><br/>
苏念笑嘻嘻。<br/><br/>
一旁的万湛上下扫了一眼苏念，声音平静微冷，“过几日就是武科举，好好准备。”<br/><br/>
苏念：！！！<br/><br/>
“娘哎，您说啥？”苏念木愣，“武科举？”<br/><br/>
万湛面容平淡，“我万家世代武将，不能中断。”<br/><br/>
“妻主！”一旁的顾怜生刚展开的笑容...被万湛弄哭了，他将苏念护在身后，“月漓刚刚考取了文科举身体还没完全恢复，你就让她上兵场，是不是要我心疼死才罢休？”<br/><br/>
万湛眉头微皱了皱，脸上略显慌色，她手想揽顾怜生入怀，却被顾怜生打了去。<br/><br/>
“怜生，我这也是为了月漓好，现下皇上提倡文武双全之人，月漓作为我万湛的女儿恰有此条件，若是她在武校场也取得功名，定然会大受重用！”<br/><br/>
大受重用！！！<br/><br/>
苏念眸色动了动，她抬头看了一眼夜飞尘，但见他深邃的眸眼情绪复杂，被她握在手心中的手也紧攥，似乎在纠结着什么，但下意识举动是希望她不要去。<br/><br/>
苏念回握了夜飞尘的手，冲他浅浅一笑。<br/><br/>
夜飞尘似乎猜透了她的决定，“阿漓——”<br/><br/>
“尘尘，我可以。”<br/><br/>
苏念转过头，看向万湛，“娘！我会好好准备的。”<br/><br/>
“月漓！”顾怜生眼中波澜，水色氤氲。<br/><br/>
苏念抬手为顾怜生擦了擦脸上的眼泪，笑着说道，“爹爹，我的本事您还不知道嘛，论武功我可是有底子的！您想想以前我犯错，娘亲何时追的上我？我啊，若是在校场打不过，我跑就是了。”<br/><br/>
<br/><br/>
万湛：“......”<br/><br/>
顾怜生脸上的情绪这才好了些。<br/><br/>
苏念扯了扯顾怜生的一角，撒娇卖萌装可怜，“爹爹我饿了，有没有饭饭。”<br/><br/>
明显的，苏念感觉空气滞停了几秒。<br/><br/>
操！好生尴尬！<br/><br/>
“有有有！知道月漓今天回来，爹爹特地做了你喜欢吃的菜。”<br/><br/>
苏念松了一口气，呼~<br/><br/>
还好有爹爹圆场，不然太...<br/><br/>
下次还是不要那么嗲了。<br/><br/>
苏念恍然间像是想到了什么一样，腰板也挺了直，说话的声音刻意压粗了几分。<br/><br/>
我可是女尊的大猛一！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503621"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;纨绔女的疯批美人（42）">加入书签</a>
</div>
&nbsp;&nbsp;