
可莉一听见‘对练’二字，小脸一下子绷了起来，显得有些紧张。<br/><br/>
她知道自己爸爸是个很认真务实的人，说是对练，那就是认认真真的对练，不是嬉笑打闹，也不是刚才那样的拆招喂招。<br/><br/>
每次对练的时候，爸爸都会变得特别严肃特别凶，让她都有些害怕……<br/><br/>
“开始吧，把我当成真正的敌人，不要留手，全力以赴！”<br/><br/>
罗尔站在百米开外说道。<br/><br/>
只有真正认真的对练，才会起到应有的效果。<br/><br/>
“那……爸爸要小心咯。”<br/><br/>
可莉长长的舒了口气，握着佩剑的左手保持着适中的力度，握在最顺手的位置。<br/><br/>
“不错，选择了这招，很正确的判断，如果只是那些基础技法，是没法威胁到我的。”<br/><br/>
“正好，让我看看你把这招掌握得怎么样。”<br/><br/>
罗尔看了下她的起手式，点评道，又跟着提醒了两句要领：<br/><br/>
“放平心情，集中注意力，身体在松弛与紧张之间找到最佳的平衡……”<br/><br/>
“调整一下站姿和脚步，你这样发力的时候会有些不必要的损耗……”<br/><br/>
可莉点了点头，缓缓闭上双眼。<br/><br/>
远处的管家本来都已经转身离开，又突然停下了脚步，微微回了下头，嘴里低声呢喃道：<br/><br/>
“风变了？”<br/><br/>
“不……不对！这是……威压？！”<br/><br/>
威压是一种另类的力量波动，只有当超凡者积蓄全身力量，发动致命一击时才会形成。<br/><br/>
“可为什么，这股威压会如此清晰？”<br/><br/>
同为传说级强者，管家在全力以赴时当然也会释放出威压，他也见识过不少其他强者的威压。<br/><br/>
可莉的威压并不比他们的更强，但是却更特别。<br/><br/>
特别清晰，也特别明显，简直宛如实质。<br/><br/>
而且其中还暗藏着一股与众不同的独特韵律。<br/><br/>
“以我丰富的阅历和经验，竟然判断不出这是什么样的剑术？等等……”<br/><br/>
“可莉小姐难道打算全力出手？”<br/><br/>
这显然已经超出了正常晨练的范畴。<br/><br/>
管家的表情顿时又凝重了几分，转身望向了那对父女所在的小树林。<br/><br/>
可莉闭着双眼，微微侧对着罗尔，右手悬在剑柄上，虚握成一只可爱的小拳头，却又单独翘起一根小指。<br/><br/>
接着，她的小指在剑柄上轻轻敲了一下。<br/><br/>
远处的管家顿时感觉到一股更强的威压朝自己迎面扑来，让他的心跳都为之微微一窒。<br/><br/>
可莉的小指接着再剑柄上轻轻敲了第二下。<br/><br/>
从她身上扩散出的威压已经宛如实质，像是挂起了一阵劲风那边，压得周围的草叶树叶纷纷低下了头。<br/><br/>
可直面这股威压的罗尔，却满意的点了点头，简单的称赞道：<br/><br/>
“还不错！”<br/><br/>
可莉的小指第三次扬起，闭着的双眸微微睁开，嘴里轻声说道：<br/><br/>
“它说……可以上了。”<br/><br/>
说罢，她的小指第三次敲在了剑柄上。<br/><br/>
酝酿已久的气势瞬间爆发。<br/><br/>
她脚下的地面浮现出一道道龟裂的痕迹，泥土与杂草被纷纷扬了起来，然后再被吹得四散而飞。<br/><br/>
下一秒，可莉的身影消失在了原地。<br/><br/>
在出现的时候，已经来到了罗尔面前。<br/><br/>
她手中的佩剑直接消失不见了，变成了一道银色的闪光，带着仿佛能斩断天地的气势，划向罗尔握剑的金属义肢。<br/><br/>
<br/><br/>
罗尔却像是还没反应过来一样，站在原地一动不动。<br/><br/>
得手了？<br/><br/>
可莉心头微微一跳。<br/><br/>
她手中的剑光已经比她的思绪还快，已经刺中了罗尔。<br/><br/>
罗尔的身形微微闪烁了一下，然后消失不见了。<br/><br/>
残像？<br/><br/>
可莉心头一惊，本能的转身回头。<br/><br/>
然后，她看见一尊宛如高山般的父亲，带着排山倒海一样的气势，朝着自己倾轧而来。<br/><br/>
他高得仿佛能连接天地，自己只能在他的阴影笼罩下瑟瑟发抖。<br/><br/>
已经久违的绝望与无力，在她心底回荡着。<br/><br/>
接着，她感觉到后背一阵冰凉，脚下也随之一轻，娇小的身体被罗尔用剑挑着衣服，拎了起来，就像一只被捏住后颈皮的小猫。<br/><br/>
可莉先是丢掉佩剑，张牙舞爪的在半空中挣扎了一会，发现徒劳无功后，小小的鼻子抽了抽，早就蓄势待发的眼泪决堤而出，顺势就哭了起来。<br/><br/>
“呜呜呜！”<br/><br/>
“爸爸臭！爸爸坏！以后再也不和你最最最最好了！”<br/><br/>
心里更是委屈极了，每次对练都是这个结果，练一次，就被吓哭一次。<br/><br/>
可罗尔却没心没肺的笑出了声：<br/><br/>
“哈哈哈，这么可爱的女儿，不欺负一下，总觉得少了点什么……”<br/><br/>
“这也是你这个年纪应该承受之重啊。”<br/><br/>
说着，他把女儿搂进怀里，让她坐在自己的臂弯上，低头蹭了蹭她香香软软的脸蛋，安慰道：<br/><br/>
“好啦好啦，被我欺负一下，也好过以后被其他人欺负吧？”<br/><br/>
可莉气鼓鼓的不理他，腮帮子都鼓了起来，小脸圆圆的，又蹭着罗尔一个不注意，飞快的从臂弯窜到了后背上。<br/><br/>
她小脚缠着罗尔的脖子，双手抱住爸爸的脑袋，嘴里凶巴巴的吼道：<br/><br/>
“哇呜！”<br/><br/>
然后一口咬在罗尔头上。<br/><br/>
“唉哟唉哟，痛死啦痛死啦！宝贝快饶了我吧！”<br/><br/>
罗尔笑着讨饶。<br/><br/>
可莉这才松开口，又有些心疼的替爸爸揉了揉头，再用尖尖的下巴抵着罗尔头顶，摩挲了几下。<br/><br/>
罗尔被她弄得痒痒的，伸手把女儿摘了下来，重新放回臂弯处，帮她擦了擦脸上的眼泪，又温言细语的说道：<br/><br/>
“其实，你如果不是瞄准我的手，而是胸口的话，效果肯定会好很多。”<br/><br/>
“怕伤着我？”<br/><br/>
可莉嘟着小嘴，点了点头。<br/><br/>
她对这招掌握得并不熟练，理解也很粗浅，远远达不到收放自如的地步，否则之前也不用花那么多时间去酝酿起势了。<br/><br/>
离开家乡后，她也没有再用过这招，自然会显得生疏。<br/><br/>
毕竟暂时还没遇见能让她用出这招敌人。<br/><br/>
这招，是家传剑术中的奥义之‘一’。<br/><br/>
名字就叫‘一’<br/><br/>
原本罗尔给这一招起过很多名字，像什么‘幻想大剑·天魔失坠’‘气刃突刺’‘秘剑·闪耀星光’啥的。<br/><br/>
后来年纪大了，觉得太羞耻，又给改掉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61696989"&nbsp;&nbsp;chaptername="11.对练">加入书签</a>
</div>
