    
<br/><br/>    第202章赐宝
<br/><br/>    “不错，你也长大了，记得当初你离开十万大山的才到我腰，现在跟我一样高了。”
<br/><br/>    叶凡望着冥河，眼神之中带着温和。
<br/><br/>    冥河这一刻，桀骜霸道的气质不再，有的只是浓浓思念。
<br/><br/>    “师尊....”
<br/><br/>    千言万语，冥河此刻只能挤出了这两个字。
<br/><br/>    这时，叶凡忽然狠狠拍了一下冥河的脑袋。
<br/><br/>    “不是跟你说了吗，不要去招惹比自己强大的存在，现在吃亏了吧！”
<br/><br/>    “师尊，我记得你当初跟我说过，西方舍利珍贵想要收藏几个。”
<br/><br/>    “所以我才跑到这里来，打算弄几个回去孝顺师尊你的。”
<br/><br/>    冥河吐了吐舌头，朝叶凡解释道。
<br/><br/>    见冥河如此，叶凡也不好再说什么了。
<br/><br/>    “你真是死心眼，为了几颗舍利，值得以身犯险吗！”
<br/><br/>    冥河却是一脸认真，对叶凡说道，“那怎么行，师尊的话对我来说，那就是天！”
<br/><br/>    “冒一点危险又有什么关系。”
<br/><br/>    叶凡闻言，有些感动，同时也觉得无奈。
<br/><br/>    自己这个徒弟就是如此，什么都好，就是太过偏激了。
<br/><br/>    早知道如此，当初就不应该传授他入魔的神通了。
<br/><br/>    不过毕竟是自己徒弟，叶凡他不护着，谁还能护着呢。
<br/><br/>    “算了，此事以后再说，我看你现在修为也到神级了，现在就赐予你当初答应你的东西吧。”
<br/><br/>    叶凡朝冥河说道，接着，他一手点在虚空。
<br/><br/>    “剑来！”
<br/><br/>    随着叶凡吐出了这两个字。
<br/><br/>    铮！铮！
<br/><br/>    铿锵剑鸣，咋然而响！
<br/><br/>    下一瞬，恐怖而浩瀚的杀伐和血煞之气，直冲霄汉，贯穿亿万丈星云而来。
<br/><br/>    此时，高空之巅。
<br/><br/>    牛魔王正手执真武皂雕旗帜遮蔽这一方天地。
<br/><br/>    他正百无聊赖时刻，忽然看到两道猩红之光冲天而起。
<br/><br/>    好似幽冥之门太开，无边杀戮掀起，恐怖无边。
<br/><br/>    简直要冲破束缚。
<br/><br/>    吓的他当场将所有法力都注入了真武皂雕旗中。
<br/><br/>    如此，才堪堪的抵挡住了这两道冲突的剑光。
<br/><br/>    “元屠，阿鼻！”
<br/><br/>    牛魔王倒吸了一口凉气，心中无比惊骇。
<br/><br/>    能够散发出如此浓烈的煞气和杀戮，这世界也唯独把两把绝世杀剑可以做到了。
<br/><br/>    当年他还在给通天教主当坐骑的时候，曾经见过老祖手持这两把杀剑。
<br/><br/>    杀戮天地，猩红之光照耀诸天。
<br/><br/>    最为关键的是，这两把绝世杀剑杀戮生灵，不会沾染半点因果。
<br/><br/>    就在牛魔王惊诧的功夫，这两把杀剑便飞到了罗汉寺庙叶凡的跟前。
<br/><br/>    他将两把杀剑交到了冥河手中，“老五，这就是你修炼的两道剑意的真身了。”
<br/><br/>    “有了这两把杀剑的加持，你便可以以为神级修为，发挥出低阶准圣的战力。”
<br/><br/>    “师尊，这等重宝....”冥界忍不住道，有些不敢手下。
<br/><br/>    见状，叶凡微微笑道，“给你的你就收下吧，像这样的宝物，为师这里还有很多。”
<br/><br/>    “你的那些师兄师妹，我也为他们准备下了。”
<br/><br/>    “多谢师尊。”冥河当即收起了两把杀剑，融入体内世界中。
<br/><br/>    陡然间，他身上的煞气便沸腾起来。
<br/><br/>    不过跟之前他身上肆虐的煞气不同，有了元屠跟阿鼻两把杀剑本体坐镇。
<br/><br/>    此刻的冥河已经可以自如控制体内的魔气了。
<br/><br/>    见冥河手下两把杀剑，叶凡接着道，“现在你的攻击足够了，媲美一般的准圣没有问题。”
<br/><br/>    “不过你防御力还是差了一些，现在我再赐予你一件防御至宝。”
<br/><br/>    随着，叶凡手指一点，顿时自他手指之间飞出一道赤光。
<br/><br/>    停在冥河跟前，正是一个小巧精致的血色莲台。
<br/><br/>    虽然看似小巧玲珑，但是蕴含着无比恐怖的力量。
<br/><br/>    杨戬看到一瞬间便盯住了，惊讶道，“十二品业火红莲？”
<br/><br/>    十二品业火红莲，极品先天法宝，端坐法宝之上，防御力惊人。
<br/><br/>    更恐怖的是，可燃烧业火作为攻击手段。
<br/><br/>    可谓是攻守兼备。
<br/><br/>    这两样法宝，全部都是洪荒世界冥河老祖的伴生灵宝。
<br/><br/>    叶凡给自己这个徒弟，取名为冥河，其实就是朝着这方面打造的。
<br/><br/>    不过相比于洪荒世界的冥河老祖来说。
<br/><br/>    叶凡现在的这个徒弟，他将来可以取得的成就，肯定是要超过冥河老祖的。
<br/><br/>    杨戬看到手持元屠阿鼻杀剑，脚踏十二品莲台的冥河，眼神恍惚。
<br/><br/>    依稀之间，他仿佛看到了当年的冥河老祖。
<br/><br/>    “宝物我多得是，你这不算什么，我还有更好的，收起来吧老五。”
<br/><br/>    见冥河还在犹豫，叶凡忍不住道。
<br/><br/>    “徒儿，谢过师尊！”
<br/><br/>    冥河恭敬抱拳。
<br/><br/>    两人说话的功夫，孙悟空从空中落了下来。
<br/><br/>    将逃跑的僧人也全部抓了回来。
<br/><br/>    叶凡朝他问道，“怎么，那小子不肯跟你过来吗？”
<br/><br/>    叶凡此刻问的自然便是金蝉子了。
<br/><br/>    方才金蝉子动用如来神掌，他也感应到了这法力波动。
<br/><br/>    故而动用了主仆之眼，通过孙悟空看到了他。
<br/><br/>    “没有主人，他说还没练到如来神掌第十式，不好意思来见你。”
<br/><br/>    “还说等什么时候练成了，才亲自过来跟你请安。”孙悟空这般回道，将金蝉子的话转述给了叶凡。
<br/><br/>    听到孙悟空带的话，叶凡微微摇了摇头，“这个小子，还是跟以前一样，一根筋呢...”
<br/><br/>    不过现在看来，金蝉子既然修炼成了如来神掌第九式。
<br/><br/>    想必不久之后，定然可以突破到圆满境界。
<br/><br/>    他喃喃自语道，随即屈指弹出，一道流光朝着某个方向激射而去。
<br/><br/>    亿万万里之外。
<br/><br/>    正在半空中的金蝉子，眼前忽然出现了一抹流光，须臾之间形成了一个金色莲台。
<br/><br/>    花开十二品，流动着浩瀚磅礴的元力。
<br/><br/>    正是十二品功德金莲。
<br/><br/>    和先前叶凡赐予冥河的十二品业火金莲一样，也是防御至宝，极品的先天灵宝。
<br/><br/>    “师尊....”
<br/><br/>    金蝉子什么也没说，他讲十二品功德金莲收起后。
<br/><br/>    便朝着罗汉寺的方向磕拜了起来。
<br/><br/>    他这一生，不拜天地不拜神佛。
<br/><br/>    只拜师尊。
<br/><br/>    如今他如来神掌没修炼到圆满，不好意思去见师尊。
<br/><br/>    远远地确定师尊平安，就已经足够了。
<br/><br/>    看到这一幕，叶凡也是摇头叹道，“真是痴儿...”<br/><br/>