    
        <br/><br/>    裴永志话应刚落，不等郁凤雅反应。
<br/><br/>    “做你的春秋大梦。”
<br/><br/>    顾天恩抄起旁边的椅子就朝着眼前的男人砸了过去。
<br/><br/>    “砰”的一声巨响在屋子里响起，整个客栈的人陆陆续续都被惊醒了。
<br/><br/>    “怎么了？”
<br/><br/>    “什么动静啊？”
<br/><br/>    “让不让人睡觉了？”
<br/><br/>    “……”
<br/><br/>    “哎你们谁啊？”
<br/><br/>    客栈门口，一整面玻璃门‘哐’的一下被门外的一个大汉用钢管砸的碎裂，前台的小姑娘吓得钻到了柜台下面，所有出来的客人也是尖叫着逃回自己的房间。
<br/><br/>    “你放开天恩。”
<br/><br/>    郁凤雅的声音几乎是撕心裂肺，扯着裴永志的衣服不肯松手。
<br/><br/>    裴永志一手拿着毛巾捂着头上流血的位置，一手将她狠狠地甩开，沉着脸道，
<br/><br/>    “原本想跟你好好谈，现在看来也不必了，这小子就到我那儿住两天，一个礼拜之后，两千万你带来，他完好无损的给你，要是带不来，小雅，别怪我翻脸不认人了。”
<br/><br/>    郁凤雅几乎将牙都咬碎，“裴永志，你不是人。”
<br/><br/>    这样的话，裴永志似乎已经听得习以为常了，冷冷的笑了一声，
<br/><br/>    “你才知道啊？”
<br/><br/>    丢下这话，他便带着一帮凶神恶煞的大汉提着奄奄一息的顾天恩走了。
<br/><br/>    一帮人沿路打砸，走的时候将整个客栈砸的一片狼藉。
<br/><br/>    ——
<br/><br/>    一早又下了雪，路况不太好。
<br/><br/>    盛安然到青檬工作室的时候已经快中午，工作室刚开张不久，所以年终也没什么太多的财务事项要做，她也就是例行过来看一眼，然后宣布一下放假的事情。
<br/><br/>    “大家再辛苦半个月就可以放假了。”
<br/><br/>    盛安然这话一说出来，整个工作间的员工都雀跃了，简直不敢相信，“盛总，真的假的，春节假期不是从大年三十开始么？”
<br/><br/>    盛安然笑意莹莹，
<br/><br/>    “真从大年三十开始你们来得及老家来回么？一半时间都耽误在路上了，走之前工作没精神，回来的时候更没精神，还不如让你们避开春运大军呢，给你们放足二十天，回来就给我好好干。”
<br/><br/>    “那，那必须的。”
<br/><br/>    有人带了个头，此起彼伏的保证声跟雨后春笋似的，拔地而起，整个工作间好不热闹。
<br/><br/>    “行了，都工作吧，别跟着追捧了，还没放假呢，赶紧把自己的事情做好。”
<br/><br/>    秦波依旧是一副黑脸，一说话众人就跟哑巴了似的，忙不迭的躲着他夹着尾巴各回各自的工位。
<br/><br/>    回办公室的路上，盛安然调侃秦波，
<br/><br/>    “秦师兄，我看你可比我像这个公司的老板，要不我把公司卖给你得了。”
<br/><br/>    “我没兴趣。”
<br/><br/>    秦波神色平淡，“除了做设计之外，我什么都不想干，你就是白送我我也不要。”
<br/><br/>    “想得美你。”
<br/><br/>    盛安然瞥了他一眼，“我图什么啊把公司就送给你。”
<br/><br/>    秦波看着她，神色复杂，
<br/><br/>    “那你图什么啊就把盛氏集团送给盛唐了？”
<br/><br/>    听到这话，盛安然一愣，皱了皱眉，
<br/><br/>    “你都知道了？”
<br/><br/>    “知道这件事很难么？盛唐集团着手收购盛氏集团的事情谁不知道？”
<br/><br/>    “你觉得不好？”
<br/><br/>    “我没什么意见。”秦波依旧是一副看不出任何情绪的淡淡神色，“只是觉得你要想把青檬发展好的话，不如接下盛氏集团，你是大股东，真想要的话，远比郁南城并购来的轻松。”
<br/><br/>    “是吗？”
<br/><br/>    盛安然在办公桌后面坐了下来，笑了笑，
<br/><br/>    “我可不觉得轻松，盛氏集团内部腐朽横生，我在那儿工作了一段时间，即便是有南城帮我，我都时常觉得力不从心，所以啊，人什么时候做什么事情都得慢慢来，不是一蹴而就的。”
<br/><br/>    见她主意已定，秦波也就不好再相劝些什么，将手里文件给她签了字，
<br/><br/>    “你想好了就行，这份签完一直到放假这儿应该也就没你什么事了，可以安心准备婚礼了。”
<br/><br/>    “婚礼没什么好准备的。”盛安然神色有些复杂，“我想去趟澜溪古镇，就这两天，你能不能帮我瞒着点南城。”
<br/><br/>    秦波和郁南城素来不对付，闻言十分爽快的就答应了，
<br/><br/>    “行啊，保证瞒的死死地。”
<br/><br/>    “……”
<br/><br/>    自打郁凤雅和顾天恩母子两个人从医院走了之后，盛安然打顾天恩的电话也一直都是无人接听的状态，尽管辗转问了他学校，知道他期末论文都交了，说明没什么事，但是她始终有些不放心。
<br/><br/>    二十年前到底发生了什么，郁凤雅对自己肯定是有所隐瞒的，而顾天恩那么笃定，也该有他笃定的理由。
<br/><br/>    那天在医院门口，她听到顾天恩骂郁南城的那句话，至今都觉得心惊肉跳，“总有一天，你会后悔的。”
<br/><br/>    这不是警告，更像是一种提醒。
<br/><br/>    晚上回到家，一开门，盛安然就被眼前的场面给吓了一跳。
<br/><br/>    卧室房门口走廊上，郁南城不知道从哪儿弄来的折叠梯，正站在梯子上，他头顶的天花板上挂满了一个个粉色的小风铃，十分好看。
<br/><br/>    “让你贴个喜字而已，”盛安然走过去，无奈的仰着头，“你挂这些装饰干什么啊？”
<br/><br/>    郁南城已经忙完了，从梯子上下来拍了拍手，正色道，
<br/><br/>    “阿湛给我发了很多接亲的视频，我看到别人结婚，新娘子家里都是有这些东西的，除了这些装饰之外，还有气球，但那个好像要晚些才能做，会漏气。”
<br/><br/>    “我是哪儿来的福气啊，摊上这么细心的男朋友。”
<br/><br/>    盛安然笑的眼睛都眯成了一条缝，想一个考拉一样扒拉着郁南城的腰，从卧室门口跟到厨房，他洗手也不松开。
<br/><br/>    “我只挂这个。”郁南城洗完手忽然来了这么一句，“怕你摔着，别的你自己够得着，自己弄吧。”
<br/><br/>    “我没空。”
<br/><br/>    盛安然眨了眨眼，“你帮我弄了吧。”
<br/><br/>    “怎么没空？公司忙？”
<br/><br/>    “是啊。”盛安然避开了他的眼睛，心虚道，“可忙了，公司到了年底不是要清算么？我也得跟着去加班，白天都没空陪你了。”
<br/><br/>    “我晚上在家等你。”
<br/><br/>    “那也不行。”盛安然忙拒绝，“大舅妈说了，结婚前你不能跟我住在一起了，你回你自己家住去。”
<br/><br/>    郁南城眉头一皱，“结婚前一晚回去就行了。”
<br/><br/>    “哎呀，这样不好，”盛安然忽然拉住了他的手，“其实我也很舍不得你啊，但是规矩就是这样的，你就答应吧。”
<br/><br/>    郁南城不为所动。
<br/><br/>    盛安然抿了抿唇，使出了杀手锏，腰肢微微扭动，摇着他的手，拉长了尾音，
<br/><br/>    “老公——”        <br/><br/>