    
<br/><br/>    第499章程氏，你真无耻！
<br/><br/>    啪！！
<br/><br/>    郡首大人又拍，对秀洪的态度好很多，问道，“堂下妇人，你有何要说？且详细说来。”
<br/><br/>    秀洪跪下来回话，“大人，你有所不知，程四郎手中拿着的亵裤料子，当初长念一起带回来四匹，其中一匹给程氏。”
<br/><br/>    意思是程四郎手中的亵裤出自程氏之手。
<br/><br/>    “大人，民妇有话要说。”程氏之前乱说，被掌嘴，现在想说话，变得客气多了。
<br/><br/>    “程氏，你说。”
<br/><br/>    “大人，铁长念从来没有给我任何布料民妇，这料子金贵，她哪舍得给我？”程氏捂着被人打肿的脸，哭诉道。
<br/><br/>    她记得铁小山说过，长念带回来的面料金贵，大嫂说只要她死不承认，大人没证据，至于铁大山兄弟，她无需担心，正如大嫂和四郎说的，她是他们的娘，他们再气，不会当众指证自己的娘，最多，私底下责骂二句。
<br/><br/>    对于儿子，程氏有着无与伦比的自信心。
<br/><br/>    “程氏，你真无耻！！”
<br/><br/>    秀洪气得哆嗦！！
<br/><br/>    “铁大山，长念有没有送你们料子？收下礼不感恩，还用来污陷人，世间没有人比你们更无耻，更恶心!!一家子狼心狗肺！！谁挨着你们，倒八辈子的霉运！！”
<br/><br/>    秀洪气狠，连铁大山兄妹也骂，骂得狗血淋头。
<br/><br/>    程氏、程家另二个人害怕的看向铁大山兄弟俩，他们是成，是败，全在铁大山兄弟身上，程氏直冲铁大山摇头，央求他别说，别说。
<br/><br/>    “铁大山，上前回话，长念有没有送你娘冰丝布匹？”
<br/><br/>    铁大山兄弟看向程家人，目光落在程氏的身上，眼睛涌上复杂的光，铁大山上前，站在秀洪身边。
<br/><br/>    “大山，娘为你好。”
<br/><br/>    程氏不顾郡首大人的威严，泪汪汪的紧瞅铁大山
<br/><br/>    铁大山兄弟俩听到秀洪婶骂自己是狼心狗肺之人时，心下像是一把钝刀一刀一刀砍在自己肉上，砍下时，麻木而迟钝，过后钻心的痛。
<br/><br/>    如同他们对程氏的复杂的感情。
<br/><br/>    铁大山稳了稳心神，出列站在秀洪身边道，“大人，长念年初从燕都回来，确实是给我家送一匹冰丝料子，而且程四郎手中玉笔是长念所送，她给不是程四郎，是送给我。那笔不是单独一支，而是一套，均为竹子为题，作雕刻，请大人明鉴。”
<br/><br/>    哇！！！
<br/><br/>    铁大山此知一出，集体哗然。
<br/><br/>    什么叫无耻！
<br/><br/>    程氏便是无耻之最！！
<br/><br/>    连自家儿子都不站在自己这边。
<br/><br/>    “既是一套，你回去把其他的呈现上来等本官一一查看再下定论。”
<br/><br/>    “是，大人。”
<br/><br/>    铁大山退下来，不再看程家人一眼，和一名官差回去拿长念送给他的文房四宝。
<br/><br/>    “大人。”
<br/><br/>    六奶奶上前。
<br/><br/>    “老人家年迈，本官免你下跪，站着回话即可。”郡首大人认出面前的是长念最亲近的六奶奶，赶紧说道。
<br/><br/>    “谢谢大人。长念从燕都回来的确带回四匹冰丝布，一匹给我婆子，一匹给程氏，长念自留二匹，长念手中有礼单，礼单上还有印鉴，可证明老婆子说的话是事实。”
<br/><br/>    六奶奶记得，冰丝这料子是万府给备的，礼单上有写明。
<br/><br/>    “高捕头，去取礼单。”
<br/><br/>    大户人做事有规有矩，送出的礼品随有礼单一份。
<br/><br/>    高捕头领命快速离去。
<br/><br/>    高捕头熟门熟路进长念的院落，长念正陪二小只在玩玩具。
<br/><br/>    “高大哥。”
<br/><br/>    在自己的家看见高捕头，他们高兴得很，迎上来，一左一右奔向高捕头。
<br/><br/>    “银枝、银雪，又长高了。”高捕头蹲过来摸摸他们特别的磨菇头。
<br/><br/>    “没高，没高。”银雪秒变脸，板着小脸纠正。
<br/><br/>    跟不重一样，银雪不爱别人说她长高，在她心里，长高，就不能要姐姐抱，她想要姐姐抱，所以没高，没高。
<br/><br/>    “高捕头，您来有事吗？”
<br/><br/>    长念让双喜把二小只带到一旁玩。
<br/><br/>    “长念，别老高捕头的叫，我是你高大哥，叫高大哥好了，不必走官府那些虚礼，我来取记录冰丝布料那份礼单。”长念背后的定远将军，抱好大腿，他家叔叔升官有望，而且几次相处下来，他真心的喜欢这四姐弟。
<br/><br/>    “高大哥请稍等。”
<br/><br/>    长念回房间，找到礼单，顺便把二匹冰丝布抱出来，六奶奶和老太君给他们姐弟备好多衣物，里衣一并承包，一时穿不完，她没有再做衣物，这料子一直没用。
<br/><br/>    高捕头拿布料和礼单就走。
<br/><br/>    “长念姑娘，别担心。没事的。”双喜看着长念看着高捕头离开，以为长念担心便慰道。
<br/><br/>    “我不担心。”长念摇摇头。
<br/><br/>    她知道，她没做过的事情，程氏诬陷不了她，何况郡首大人和大山站在她这边，长念回头，看着二小只在摇头脑袋打磕睡。
<br/><br/>    她走过去，让二小只在沙发上睡，拿一张簿被子让他们盖上。
<br/><br/>    铁大山回家才发现，自己的房门被打开，原本收拾整齐的书桌变得混乱无比，他放置银送给他的笔墨木盒子已经被人砸开锁头。
<br/><br/>    他娘不懂笔墨，仓促之间只拿走一支玉笔。
<br/><br/>    心里一片悲凉。
<br/><br/>    对于娘，更对于自己。
<br/><br/>    想着郡首大人在等，他把长念送他的文房四宝用木盒装上，匆忙抱出院子。
<br/><br/>    “大人，这是长念回来时送我的礼物，除程四郎偷拿那支笔，其他全在此。”铁大山恭敬把木盒子抱到郡首大人面前的桌案上，“大人，我和长念是堂兄妹，我和程家已断绝往来，我娘在堂上所说全是谎言，她同程家人污蔑长念，求大人明鉴。”
<br/><br/>    “大人，我，铁小山，证实我娘说的全是假的。亵裤不是出自长念之手，而是我娘，懂针线的各位婶子可以我和衣上的衣物作对比。”
<br/><br/>    说着，铁小山跪着，把自己衣衫下摆一角撕下来，呈上去给郡首大人。
<br/><br/>    “麻烦各位老婶子掌掌眼。”
<br/><br/>    铁小山穿这套，是之前程氏在镇在养伤期间给铁小山做的，那时程氏还躺在床上养伤，还是一个好娘亲，事事以兄妹四人为先。在手伤没有好清的情况下，忍痛做衣衫。<br/><br/>