
素来冷情的灭情，伸手保住了飞扑而来的小徒弟。<br/><br/>
“咱们的小菡萏受委屈了。都怪师尊不好，识人不明，竟没有看出这厮的狼子野心！”<br/><br/>
<br/><br/>
一双大手轻轻抚摸着华菡萏的背脊，刚刚出关、并成功突破至渡劫期的灭情，似乎变得原来越有人情味儿。<br/><br/>
他过去也宠溺小徒弟，但只是在心里疼。<br/><br/>
他脸上依然是一副不苟言笑、没有温度的高冷表情，哪怕再在意小徒弟，说出的话，也永远都是冷冰冰、硬邦邦。<br/><br/>
但，现在的灭情，眼里有了温度，脸上有了表情。<br/><br/>
他甚至能够说出“怪师尊不好”这样略带肉麻嫌疑的话语。<br/><br/>
“你放心，师尊一定会好好照顾你，以后绝对不会再让你受委屈！”<br/><br/>
灭情柔声说着，语气里的宠溺，简直都能溢出来。<br/><br/>
任谁见了他这副模样，都不会怀疑他对华菡萏这个小徒弟的看重。<br/><br/>
至于倒在地上，死不瞑目的丹真人，灭情却看都没看一眼。<br/><br/>
只是在丹真人尸体上偷偷冒出一个伤痕累累的小元婴时，灭情轻轻做了个握拳的动作。<br/><br/>
嘭！<br/><br/>
丹真人的元婴来不及偷偷逃走，就被一股巨力彻底捏爆。<br/><br/>
速度之快，小元婴连声哀嚎都没有发出来，就彻底消失在天地间。<br/><br/>
丹真人身死魂销，再也没有一丝重生、夺舍的机会。<br/><br/>
“嗯嗯，还是师尊对我好！”<br/><br/>
华菡萏趴在灭情怀里，嗷嗷的哭了好半晌。<br/><br/>
她苦累了，嗓子也有些不舒服，这才止住了哭声。<br/><br/>
她似是察觉到自己失态了，脸上露出不好意思的神情。<br/><br/>
为了转移自己的尴尬，华菡萏像个终于见到靠山的熊孩子，开始掰着手指头跟师尊告状！<br/><br/>
“师尊，您都不知道，您闭关后，他们都欺负我！”<br/><br/>
“纪允那个小兔崽子想拿我的金丹炼药，大师兄也想用我的本体炼制什么狗屁逆灵丹！”<br/><br/>
“呜呜，人家早就在师尊的点拨下幻化成了人形，他们却还是把我当成可以炼药的灵植仙草！”<br/><br/>
“他们太坏了，我把他们当成亲人，可他们却拿我去炼药！”<br/><br/>
“还有掌门师兄，他也好坏，他居然污蔑我是魔族！”<br/><br/>
“师尊，我怎么可能是魔族？掌门师兄这么说，根本就是在侮辱您的火眼金睛！”<br/><br/>
“哦，对了对了，还有那个什么白玉霜，居然处处模仿我，怎么？她还想变成我、取代我？”<br/><br/>
“师尊，您不在，他们都欺负我，我不管，您一定要帮我出气！”<br/><br/>
华菡萏像个不懂事的小女孩儿，双手拉着灭情的胳膊左右摇晃。<br/><br/>
“好、好好，为师帮你做主！”<br/><br/>
灭情脸上写满了无奈与纵容，眼底的笑意更是充满温情。<br/><br/>
但他还故意逗弄华菡萏，来了个转折：“不过，我该怎么帮你出气！”<br/><br/>
“不是师尊不帮你做主，小菡萏，你自己看啊。纪允已经被你杀了，你大师兄也、也已经被我的飞剑斩杀……”<br/><br/>
直接向华菡萏动手的两个凶手，已经得到了应有的下场。<br/><br/>
而掌门和那个什么白玉霜，细究起来，他们并没有真的伤害华菡萏，顶多就是散布一些谣言。<br/><br/>
当然，灭情这么想，也不是不想追究掌门等人的罪责。<br/><br/>
他就是想故意逗逗华菡萏。<br/><br/>
“嗯，纪允和大师兄以命抵命，还算公道！”<br/><br/>
华菡萏似乎没有看出灭情的“坏心思”，她竟真的认真考虑起来。<br/><br/>
“掌门师兄虽然把我逐出师门，却也没有直接对我下杀手！”<br/><br/>
“还有那个白玉霜……对了，师尊，我怀疑她知道一个修身大陆的大秘密，所以掌门师兄才会那般纵容她！”<br/><br/>
华菡萏状似无意的将话题扯到了白玉霜身上，然后垫着脚尖儿、凑到灭情的耳边，小小声的说：“师尊，极有可能跟通天路有关！”<br/><br/>
“您现在是不是已经突破渡劫期了？接下来就是要飞升上界！”<br/><br/>
但修真大陆的飞升天路被斩断，灭情想要更进一步，就必须重建通天路。<br/><br/>
白玉霜的重要性就凸显出来。<br/><br/>
华菡萏表情犹豫，眼底写满挣扎。<br/><br/>
仿佛在说：她不想放过白玉霜，哪怕她没有直接对自己动手，可她的言行还是恶心到了自己。<br/><br/>
但考虑到白玉霜对师尊有用处，华菡萏愿意忍下委屈，帮师尊找到飞升大道！<br/><br/>
“小菡萏，无需为了师傅而委屈自己！”<br/><br/>
华菡萏的表情这么明显，聪慧如灭情如何看不出来。<br/><br/>
他又揉了揉小徒弟的脑袋，温柔却不失自信的说：“为师修炼数百年，如果最终要靠委屈我的小菡萏才能飞升，为师宁可不要！”<br/><br/>
这话，说得相当有霸道总裁的味道。<br/><br/>
但，同样的话，从温文儒雅的灭情口中说出来，却又显得那般可信、可敬。<br/><br/>
他是个骄傲的人，也是个疼爱弟子的人，哪怕关乎自己的飞升大事，他也不会屈服。<br/><br/>
“原本为师担心你沾染太多的因果，对你修炼不利，便想放那个小女修一马。”<br/><br/>
灭情一副高高在上的口吻，他甚至连白玉霜的名字都没有往心里记。<br/><br/>
他淡淡的说，“小菡萏却这般在意，也罢，索性就让那个小女修为自己的言行付出代价吧！”<br/><br/>
灭情倒也干脆，直接分出一抹神识，直接来到了万里之外的剑峰所在地。<br/><br/>
掌门、白玉霜以及一众名门正派的修士，仿佛都还没有从灭情顺利通过天劫的事情中反应过来。<br/><br/>
当然，也有可能是他们惧怕灭情，没有这位新晋渡劫大能的允许，一群人竟没有一个敢偷偷溜走。<br/><br/>
白玉霜心里忐忑，但她跟掌门一样，也有些许底气——她还就不信了，灭情这样的渡劫大能，就真的甘心待在下届，境界到了也无法飞升！<br/><br/>
她手中可是握有通天路的秘密，只有她，才能让灭情等一众大佬顺利飞升。<br/><br/>
有了这张底牌，又有之前无极宗掌门的例子，白玉霜觉得，灭情非但不敢把自己怎样，他兴许还会哄着她、供着她。<br/><br/>
“我要华菡萏那只小花妖的命！”白玉霜想，她的这个条件应该不过分。<br/><br/>
灭情但凡能够认清事实，他就知道该如何选择。<br/><br/>
然而，就在白玉霜得意洋洋的暗自盘算的时候，一道神识掠过。<br/><br/>
轰！<br/><br/>
她的丹田被击碎了。白玉霜还没有反应过来，她、她就已经身死魂销……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68231671"&nbsp;&nbsp;chaptername="第809章&nbsp;&nbsp;小师叔不想死（二十四）">加入书签</a>
</div>
