
从收益上说，两个医生恐怕不及部队干部加上大学老师的收入，但别人都能拿一百块出来，为什么云秀就不行呢？<br/><br/>
说白了还不是为人处事不行。<br/><br/>
顾悦这会儿抱着小丫头，小心翼翼的，就怕摔了，到时候都会怪到她的头上。<br/><br/>
出于压力，她又把孩子还给了刘雅。<br/><br/>
但没有马上离开，而是盯着小丫头仔细看着，越看越欢喜。<br/><br/>
“二嫂，你以后可要好好培养蕾蕾，说不定她以后也能当大明星。”<br/><br/>
这时傅雪有些不高兴道：<br/><br/>
“蕾蕾当什么大明星？妈妈都是企业家，她以后自然要当老板的。”<br/><br/>
“就是，当什么大明星？我们家有你一个当明星就行了。”<br/><br/>
其实这当明星跟当演员是两个概念。<br/><br/>
不过这一家子全当成了一个概念来理解。<br/><br/>
顾悦非常不高兴。<br/><br/>
家里面明显就是看不起她的职业嘛。<br/><br/>
可她觉得当明星挺好的啊，钱也赚得多。<br/><br/>
她最近找了几个拍挂历的工作，都拿到了好几千块钱的收入，可高了！<br/><br/>
这会儿顾悦没忘记自己是来做什么的，所以她对刘雅道：<br/><br/>
“二嫂，你到书房来，我有事儿要跟你谈。”<br/><br/>
见她一副神神秘秘的样子，像是要找刘雅说一些见不得人的事情一般，傅雪第一个不高兴道：<br/><br/>
“顾悦，你到底什么意思？有什么事儿不能当着我和你爸说？”<br/><br/>
“哎呀，跟你们没关系，我就找二嫂谈。<br/><br/>
你们年纪大了，什么也不懂的。”<br/><br/>
“咳，小丫头片子，我们什么不懂了？你倒是说来听听。”<br/><br/>
“总之我就是只跟二嫂谈。”<br/><br/>
顾悦不想理他们，让刘雅把孩子交给余红，自己就拉着她进了书房。<br/><br/>
刘雅没有去窥探她的内心，只等她来告诉自己发生了什么。<br/><br/>
进了书房之后，顾悦确定没有人在外面偷听，这才对刘雅道：<br/><br/>
“二嫂，有人拿你的事迹改编在电视剧，你知道吗？”<br/><br/>
“什么时候的事情？”<br/><br/>
“你果然不知道？”<br/><br/>
刘雅都觉得奇怪。<br/><br/>
“到底是谁干的？”<br/><br/>
“我只知道这是一家名叫东阳的影视公司，写的一部叫&lt;女人的创业&gt;的电视剧本。<br/><br/>
据说这部电视剧就是以你的事迹来编写的。<br/><br/>
其中有关于你读医科大，后来又辞职办厂，开公司的故事。<br/><br/>
不过我觉得这故事太狗血了，虽然是你的故事，但又不完全是。”<br/><br/>
“你的意思就是说，他们拿我的创业故事来瞎编乱造？”<br/><br/>
“差不多吧，我今天要去试戏，就是其中的女三，跟女主抢男主的角色。”<br/><br/>
“如果女主是我的原型，那男主就是你二哥？”<br/><br/>
“恩。”<br/><br/>
“你演女三？”<br/><br/>
“对。”<br/><br/>
刘雅当时就有一种哭笑不得的感觉。<br/><br/>
谁这么大胆，拿她的故事去胡编乱造？<br/><br/>
只要有那么几个相似的点，很有可能让人联想到她这个人。<br/><br/>
刘雅记得来采访过她的记者就不下十个。<br/><br/>
看来这其中有人是想拿她来做文章了。<br/><br/>
“这投资方和导演你都清楚吗？”<br/><br/>
“我可以带你去找他们。”<br/><br/>
“可以。”<br/><br/>
看来在家里待着无聊，是该出去走动走动了。<br/><br/>
以免有人觉得她刘雅是不是要退居二线，可以随意被他们拿捏。<br/><br/>
刘雅拿出手提电话，给公司的副总打了一个电话。<br/><br/>
“王副总，约谈一下东阳公司的李总。<br/><br/>
就说我有话要跟他说。”<br/><br/>
这东阳公司的李总，也就是影视公司的负责人。<br/><br/>
他在负责投拍这部一个女人的电视剧。<br/><br/>
她倒要看看，李总会怎么说。<br/><br/>
这编剧叫英子，是一个以编写女性题材为主的编剧。<br/><br/>
她有好几部编剧作品拍成电视剧后大火。<br/><br/>
但也被很多人诟病为，女人好像非得受了很大的创伤之后才能崛起。<br/><br/>
她笔下的大女主不是被打，就是被卖，又或者被其他人欺负。<br/><br/>
之后才会变得强大起来。<br/><br/>
事实上，女人的强大之路为什么一定要以这样的方式呢？<br/><br/>
像刘雅的创业，其实并没有什么被人欺负的过程。<br/><br/>
她几乎就在控制全场。<br/><br/>
没有人可以欺负得了她。<br/><br/>
欺负她的人都被她当场给欺负回去了。<br/><br/>
什么被拐卖，差点儿被玷污的情节，纯粹就是胡编乱造。<br/><br/>
这就更让人觉得匪夷所思了。<br/><br/>
因此，刘雅觉得，自己很应该跟这位叫英子的编剧好好谈谈。<br/><br/>
至于顾悦的试镜，刘雅做了一个决定道：<br/><br/>
“如果你真的想拍戏，二嫂会找专业的人员来给你做评估。<br/><br/>
只要你的演技能过关，我会找靠谱的编剧，重新写剧本，由你来主演。<br/><br/>
记住，你是主演。”<br/><br/>
听到这话，顾悦一开始还以为自己是在做梦。<br/><br/>
谁知刘雅又重复了一遍：“你没有听错，我说的就是，你是主演。”<br/><br/>
这可把顾悦高兴坏了。<br/><br/>
差一点儿就抱着刘雅跳了起来。<br/><br/>
她激动的失声尖叫，刘雅都快被她的尖叫声震破耳膜。<br/><br/>
毫无意外的，小丫头蕾蕾也被自己小姑兴奋的尖叫声吓着了，哇哇大哭起来。<br/><br/>
听到蕾蕾的哭声，刘雅很无奈地盯着顾悦。<br/><br/>
顾悦马上知道是自己的问题，连连说着对不起。<br/><br/>
“好啦，等我跟李总见了面，谈了再说吧。”<br/><br/>
同时，刘雅还把于战也叫上了，并对他道：<br/><br/>
“如果有人拿我的过去当故事编剧，应该让他们知道些什么？”<br/><br/>
“如果没有经过你的允许和授权，没人可以拿你的经历来当故事编剧的。<br/><br/>
否则就是侵犯他人的权益。<br/><br/>
尤其是这个故事拍成电视剧后，被人当作是你真实的经历，对你的过往进行各种评论，对你的生活和工作还有事业造成影响，都应该负法律责任。”<br/><br/>
“好，那你跟我去见东阳影视的李总，还有他们的御用编剧英子。”<br/><br/>
于战当然同意。<br/><br/>
他是刘雅公司的法律顾问，一年的顾问费是十万。<br/><br/>
不可能拿着这么高的薪水，不作为吧。<br/><br/>
事实上，于战是精通各类法律条例的。<br/><br/>
尤其在涉及生意方面的法律条文，他更是吃得很透。<br/><br/>
绝不会让自己的雇主因为法律方面的问题而吃亏。<br/><br/>
随时可以利用法律的条条款款保护自己的雇主。<br/><br/>
这是于战的职责所在。<br/><br/>
平时他对刘雅的公司也起到了很好的保护作用。<br/><br/>
不会让公司平白沾上不必要的麻烦。<br/><br/>
一旦有麻烦，也会由他第一时间出面解决。<br/><br/>
比如之前余红和丁勇被赖三欺负，也是由于战将赖三送去坐牢。<br/><br/>
让他没办法再出来害人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69795803"&nbsp;&nbsp;chaptername="第429章你来当主演">加入书签</a>
</div>
