    第2759章
<br/><br/>    看着上官墨高大的身体突然倒了下去，陆婳倒吸了一口冷气，仿佛不会呼吸了，“上官墨！”
<br/><br/>    她叫了一声，当即冲过去。
<br/><br/>    但是十一挡住了陆婳，“你离我家少主远一点。”
<br/><br/>    “他怎么了，他好端端的怎么会晕倒，你让我过去看看他，我不会伤害他的......”陆婳苦苦的哀求，她想要走到上官墨的身边。
<br/><br/>    十一冷冰冰的拒绝，“我家少主这个样子都是你害的，你总是给他带来灾难，你就是一个祸星，只要你离我家少主远远的，我家少主就会好了！”
<br/><br/>    这时医生过来了，将上官墨带进了房间，十一冷哼了一声，转身也跟了过去。
<br/><br/>    陆婳一个人站在原地手脚冰凉，她不知道十一是什么意思，十一对她的敌意和恨意来的这么的明显，好像她对上官墨做了什么十恶不赦的事情。
<br/><br/>    但是，她什么都没有做。
<br/><br/>    难道，就因为她留在他的身边，所以给他带来了灾难了吗？
<br/><br/>    ......
<br/><br/>    上官墨醒了，他一张俊脸十分的苍白，满满的病态。
<br/><br/>    “少主，你先不要起床，好好休息一下，医生说......说断肠草之毒已经侵入了你的五脏六腑，如果还找不到灵草的话，那留给你的时间就不多了。”十一低声道。
<br/><br/>    上官墨坐了起来，他抿了一下薄唇，“这世上已经再无灵草。”
<br/><br/>    “最后一株灵草生于兰楼，当年被林水瑶守护，后来林水瑶之女夏夕绾跟陆寒霆相恋，身怀三胎回到兰楼危在旦夕，妙手回春的林水瑶就用了最后一株灵草封住了爱女的心脉让她陷入了长久的沉睡，这世上再无灵草了。”
<br/><br/>    没想到最后一株灵草牵涉到了上一代的恩怨情仇，只能说冥冥之中自有安排了。
<br/><br/>    十一哀伤道，“虽然这世上再无灵草，但是西域有一枚心丸，也可以为少主多争取一点时间，明天西域少主就会来这里做客，我们一定会想办法得到这枚心丸的。”
<br/><br/>    上官墨没再说话。
<br/><br/>    这时门边出现了一道鬼鬼祟祟的身影，是陆婳。
<br/><br/>    陆婳心里记挂着上官墨，所以一直在门口徘徊，但是门边的保镖不让她进来。
<br/><br/>    “少主，你想见阿奴吗？”十一问。
<br/><br/>    上官墨蹙了一下剑眉，“我身体的事情一定不能泄露给她，否则后果自负！”
<br/><br/>    “是，少主。”
<br/><br/>    “让她走，我现在不想见她！”
<br/><br/>    “好。”
<br/><br/>    十一走了出去，陆婳当即迎上来，“十一，他是不是醒了，我可以进去看一看他吗？”
<br/><br/>    “阿奴，刚才少主已经说了，他不想见你，让你赶紧离开。”
<br/><br/>    他这样说了吗？
<br/><br/>    陆婳神色黯淡，“那......那他身体怎么样了？”
<br/><br/>    “这个不用你操心。”十一冷冰冰的回道。
<br/><br/>    陆婳不愿意离开。
<br/><br/>    十一呵斥道，“阿奴，你是不是忘了你的身份，你现在就是一个女佣，我都怀疑你是在这里偷懒，赶紧去干活！”
<br/><br/>    这时君无双赶来了，“十一，上官少主怎么样了？”
<br/><br/>    “君小姐，你来了，少主没有大碍，现在正在房间里休息，我现在带你进去，少主一定很想见你。”
<br/><br/>    “恩，好。”
<br/><br/>    十一带着君无双进了房间，陆婳站在门口想趁机看一看上官墨，但是下一秒“轰”一声，房间直接被关上了。
<br/><br/>    ......<br/><br/>    