    
<br/><br/>    绯欲丸写的不是历史书，版本、选手什么的都不同，请勿代入现实，小说嘛，图一乐，较真的话那些斗气、魂环的书全没法看了。
<br/><br/>    ……
<br/><br/>    回国之后，ig传来了第一个转会期的消息。
<br/><br/>    又一个天才上单，跟叶一修齐名的Theshy正式从we交换到ig。
<br/><br/>    We教练：“哈哈，我们捡了个大便宜，还跟修神齐名？不存在的，theshy根本不认识修神，我们这波换人血赚！”
<br/><br/>    叶一修见到we教练的发言，不知道该说什么好。
<br/><br/>    阿布：“哈哈，theshy可是少有的能跟修神一较高下的人，we竟然还觉得自己赚了，ig教练眼光还是毒啊，不过嘛，还是比不过我。”
<br/><br/>    “确实。”
<br/><br/>    厂长等人都是点头，旋即统一看向叶一修。
<br/><br/>    咳咳。
<br/><br/>    叶一修老脸通红。
<br/><br/>    教练你看上我这么一个白银选手，这是眼光好吗？
<br/><br/>    “对了教练，”叶一修想起一件事，道：“我跟你说的抢夺ig三叉戟的事有眉目了吗？”
<br/><br/>    ig三叉戟，喜欢发育（单杀对方后安稳发育）的theshy，劝架（带头冲塔）的jklove，稳定发挥的肉鸡。
<br/><br/>    这其中，肉鸡和theshy是不可能了。
<br/><br/>    但，jklove还能偷过来。
<br/><br/>    阿布：“没有眉目，对了，我也还有一件乐事没说呢。”
<br/><br/>    阿布掏出手机，展现着聊天记录，道：“一个玩德莱文的主播，竟然大言不惭，要加入我们edg打首发，还让我给他买票来魔都试训，笑死我了。”
<br/><br/>    “噗嗤！”厂长一口水笑喷了，道：“这真不是骗车票钱的吗？”
<br/><br/>    阿布：“骗子倒不至于，鲨鱼确实有这个主播，诶，你们知道他为什么想打职业吗？给你们看看。”
<br/><br/>    阿布点开了一张图。
<br/><br/>    叶一修等人都围过来看。
<br/><br/>    那是一张直播弹幕的截图，上面说的是：
<br/><br/>    “不去打职业扬名立万，窝在这里当个小主播？”
<br/><br/>    “哈哈！”阿布：“主播能和职业一样吗？关键这家伙还信了弹幕，真找上我了。”
<br/><br/>    “哈哈，这主播也真是人才，人家一说你还真信啊。”
<br/><br/>    叶一修也忍不住拍腿大笑，眼泪都快笑出来来了，道：“是哪里的主播？我看看去。”
<br/><br/>    阿布擦着笑出来的眼泪，道：“鲨鱼的，叫什么jklove。”
<br/><br/>    “哦，是他啊，水子……”
<br/><br/>    叶一修的笑容戛然而止。
<br/><br/>    鈤！
<br/><br/>    玩德莱文的主播？
<br/><br/>    这特么不就是水子哥吗！
<br/><br/>    ig三叉戟的最后一块！！
<br/><br/>    阿布等人没意识到叶一修已经变了脸色，还是在笑着。
<br/><br/>    厂长：“发这弹幕的是哪个人才啊？亏他想的出来这种话。”
<br/><br/>    阿布：“我也不知道，可能是某个小学生吧。”
<br/><br/>    叶一修的嘴角微微抽搐，道：“我知道。”
<br/><br/>    厂长：“哦？是哪个笨比啊？”
<br/><br/>    “是……”
<br/><br/>    叶一修深吸一口，额头满是黑线，道：“是我。”
<br/><br/>    静！
<br/><br/>    死一般的寂静。
<br/><br/>    阿布等人仿佛中了蛇女的R，全体石化。
<br/><br/>    叶一修的脸色憋得通红。
<br/><br/>    为了把jklove偷走，叶一修特意发了条弹幕，尝试冲击历史洪流。
<br/><br/>    水子哥是钓到了，万万没想到啊，阿布又把人家给送回去了。
<br/><br/>    “啊？”
<br/><br/>    安静了许久后，阿布才发出了声音。
<br/><br/>    叶一修：“水子哥，jklove，给他时间，是能够成长为污渍那个等级的天才，他就是组成完全体ig的最后一块拼图。”
<br/><br/>    “啊？”
<br/><br/>    阿布人傻了。
<br/><br/>    Edg基地也再度一静。
<br/><br/>    直到十秒后，阿布才是眨了下眼，道：“他好像是跟我说，ig出了车票钱，他去ig了。”
<br/><br/>    撅撅！
<br/><br/>    叶一修捂住了脸。
<br/><br/>    连水子哥都能放走，怪不得阿布你能看上我这个白银选手呢，请问你是什么时候瞎的？
<br/><br/>    厂长：“没事，我们的羊驼也不弱。”
<br/><br/>    羊驼点头，道：“我也这样认为，但是我要回lck了。”
<br/><br/>    羊驼的心还是在lck。
<br/><br/>    这让阿布等人是措手不及。
<br/><br/>    刚放走天才ad水子哥，自家的首发ad又要没了。
<br/><br/>    “唉！”
<br/><br/>    叶一修身为穿越者，早就知道会有这么一天，所以才提前钓水子哥。
<br/><br/>    可惜啊，历史洪流不是那么容易改变的。
<br/><br/>    而且，这还没完呢！
<br/><br/>    胖：“我腰不行了，也得离队。”
<br/><br/>    胖将军在总决赛的时候高强度对决faker，他的腰终究是被抱断了。
<br/><br/>    “胖将军！”
<br/><br/>    厂长等人当场就眼红了。
<br/><br/>    胖将军对edg可谓是鞠躬尽瘁，死而后已。
<br/><br/>    多少次都是他力挽狂澜，把edg从生死边缘拉了回来。
<br/><br/>    他的离去，让edg全队都很是不舍。
<br/><br/>    而当这两个消息一出，edg粉丝也是全员自闭。
<br/><br/>    修神、胖、羊驼全部离队，edg完了啊！
<br/><br/>    没错，转会期还没结束，叶一修合同的事还不能爆，所以在粉丝看来，叶一修仍是退役状态。
<br/><br/>    很快，edg为胖和羊驼举办了离队仪式。
<br/><br/>    叶一修很不舍，但他并没有跟阿布等人一样慌。
<br/><br/>    身为穿越者的他知道，edg将迎来一位不弱于胖将军的中单。
<br/><br/>    当然，这个转会期让叶一修意外的事也有。
<br/><br/>    受edg夺冠影响，Lpl三大“酱”之一的韦酱看到了夺冠的希望，他没有退役，继续征战lpl！
<br/><br/>    白驹过隙，转会期渐入尾声！
<br/><br/>    各大俱乐部大都拿到了想要的人。
<br/><br/>    给各大战队提供练兵机会的德玛西亚杯也即将开赛。
<br/><br/>    edg名单公布的时间临近。
<br/><br/>    但，粉丝们又受到一记暴击。
<br/><br/>    Xiu确认退役。
<br/><br/>    而且，厂长，Clearlove也退役！
<br/><br/>    Edg冠军阵容只剩妹扣。
<br/><br/>    粉丝们终极自闭。
<br/><br/>    可是，消息还没完呢。
<br/><br/>    老将xiu退役，新人xiu6登场！
<br/><br/>    老将厂长退役，新人clearlove7登场！
<br/><br/>    毕竟叶一修动作太快了，已经宣布了退役，虽然续约了，但退役程序还是得走一下。
<br/><br/>    但——
<br/><br/>    “厂长你怎么也搞这一出？”
<br/><br/>    看到厂长的id，叶一修人晕了。
<br/><br/>    厂长的名id提前出现了。
<br/><br/>    这个id就是厂长“7酱”名号的由来。
<br/><br/>    一想到厂长抢了金克斯四杀，然后嘴角一勾，屏幕出现“世界聚集于你”的字，弹幕也开始满屏“777”的名场面，叶一修就是一抿嘴，表情很是精彩。
<br/><br/>    厂长：“我这不是怕修神你一个人光速退役又光速入队显得尴尬么，所以陪着你一起，你加了个6，我就加个7嘛。”
<br/><br/>    这个“7”可不是那么好加的啊！
<br/><br/>    叶一修捂住了额头。
<br/><br/>    Edg新阵容出炉。
<br/><br/>    上路，上单之光Mouse。
<br/><br/>    打野，7酱。
<br/><br/>    中单，skt训练生，未来的李佐伊，不输于胖的天才中单，小学弟Scout。
<br/><br/>    下路，与水子哥齐名的天才ad，大头iboy。
<br/><br/>    辅助：冠军辅助妹扣！
<br/><br/>    其中，小学弟父母都是汉国人，这阵容都算上是全华班了。
<br/><br/>    嗯？等等，叶一修呢？
<br/><br/>    往下一翻，找到了。
<br/><br/>    替补：叶一修！
<br/><br/>    替补？？
<br/><br/>    见到叶一修成了替补，很多粉丝都不服气。
<br/><br/>    但很快，叶一修的铁杆粉丝大奇发现了盲点。
<br/><br/>    “edg没标明修神是哪个位置的替补。”
<br/><br/>    龟龟！
<br/><br/>    这个言论一出，当即被讨论得热火朝天。
<br/><br/>    毕竟在总决赛的决胜局，叶一修就是突然跑去下路才破解了skt的战术！
<br/><br/>    而当德杯首发名单出来，粉丝们的心也放下了。
<br/><br/>    首发上单，叶一修！
<br/><br/>    再一次站在赛场，叶一修不再那么紧张了。
<br/><br/>    毕竟都打了一个赛季，即使是白银，也是老白银选手了。
<br/><br/>    魔都！
<br/><br/>    为练兵而生的德玛西亚杯正式开赛！?<br/><br/>