
“娘，你怎么又瘦了？<br/><br/>
眼睛都塌坑里了。”沐冬至看到沐刘氏瘦的脱相了，十分的心疼。<br/><br/>
“也没啥，吃也照样吃，喝也照样喝的。”<br/><br/>
沈修远知道这是被孩子给缠的了，一个人照顾两个孩子，确实太辛苦了。<br/><br/>
这个沐家大姐是指望不上的。<br/><br/>
“冬临和冬青怎样了？”沐冬至说着就要进屋去看弟弟妹妹。<br/><br/>
她习惯了家里暖和，这会儿到屋里，发现屋里只是比外面稍微暖和一点点，眉头微微皱了皱。<br/><br/>
沐刘氏倒是来了精神，说：<br/><br/>
“这都辛亏女婿给出了个好主意，给他们买了只奶崽子的羊。<br/><br/>
他们现在每天都吃的饱饱的，再也不哭不闹了。<br/><br/>
而且还长胖了不少呢。”<br/><br/>
两人说话间已经到了屋里。<br/><br/>
龙凤胎穿着不合身的棉衣，被包着放在筐子里。<br/><br/>
俩孩子不哭也不闹，见到来人了，就盯着看，看对眼了就笑了起来。<br/><br/>
孩子这么一笑，沐冬至的心顿时就软的一塌糊涂。<br/><br/>
她立刻抱起了其中的一个，对着他啧啧，像是唤小黄一样。<br/><br/>
那小宝宝撅着嘴对她呜呜的说起话来了。<br/><br/>
“娘，他跟我说话呢。”沐冬至开心的说道。<br/><br/>
沐刘氏也忍不住笑着说：“这个孩子就是个话痨，每天都嗷呜嗷呜的说话，也不知道说的啥。”<br/><br/>
沐冬至也不管他说的啥，只管跟他对话。<br/><br/>
一大一小，像是说着他们专用的话一样，旁人都听不出个所以然来。<br/><br/>
沈修远见沐冬至这么喜欢孩子，心里很是高兴。<br/><br/>
日后他们要是生了孩子，她也定会这样的爱不释手。<br/><br/>
他的手指微微动了动，她今年才九岁，过了年才十岁，还要再等四年，他有些等不及了怎么办？<br/><br/>
“你们两个怎么今天过来了？”沐刘氏问道。<br/><br/>
“远哥哥说你的满月这么久了，是时候去我们家认认门了。”<br/><br/>
沐刘氏听说女婿要请她去认认门，眼眶顿时就酸了起来。<br/><br/>
姑娘她是卖出去的，按道理来说跟她已经没有任何的关系了。<br/><br/>
姑爷让她来走亲戚，还隔三差五的来送东西，她已经是烧了几辈子的高香了。<br/><br/>
每次他们来，就像是救了他们娘仨三条命一样。<br/><br/>
第一次来送吃的，那时候俩孩子都饿的不会哭了。<br/><br/>
第二次来又给这两个孩子买了两只羊，要不是他们怕是饿不死也活不好了。<br/><br/>
现在他们又邀请她到他们家去，真的是把他们当成了一门重要的亲戚。<br/><br/>
一般姑娘出嫁，只要是家里有婆婆的，不到逢年过节的是不会回娘家。<br/><br/>
总是回娘家的媳妇，婆婆的脸上挂不住，搞的好像是拿捏她了一样。<br/><br/>
而她闺女什么时候想回来，什么时候回来。<br/><br/>
比出嫁的姑娘过的还要好。<br/><br/>
他们对她越好，她心里就越内疚，说：<br/><br/>
“冬梅他们姐弟几个天天在你们家吃，已经很麻烦了。<br/><br/>
我怎么好再去叨扰你们？”<br/><br/>
“没关系的，反正天冷了，我们都在家里闲着没事。”<br/><br/>
“我还是不去了。”<br/><br/>
沐冬至低声喊道：<br/><br/>
“娘，远哥哥特意来叫你，肯定是有他的道理的，你就跟着我一起去吧。<br/><br/>
莫要辜负了他的一番好意。”<br/><br/>
沐刘氏想着也是，犹豫了一下，说：<br/><br/>
“我要是走了，你大姐怎么办？”<br/><br/>
“大姐也跟着去吧！”沐冬至虽然很不喜欢大姐，可是她总不能怂恿她娘把大姐一个人丢在家里。<br/><br/>
她一个黄花大闺女独自在家，万一出了什么事，那可怎么办？<br/><br/>
“羊还得带着。”<br/><br/>
“带就带吧，反正远哥哥是赶着马车来的。”<br/><br/>
沐刘氏闻言，便点了头。<br/><br/>
她开始收拾孩子的衣物。<br/><br/>
沐冬至跟沈修远两人去做饭。<br/><br/>
沐冬雪早就知道沐冬至他们来了，一直在屋里没出来。<br/><br/>
她躲在屋里绣手帕，等到明年选秀的时候，手帕要一起带走的。<br/><br/>
她甚至还偷偷的给自己做了一身衣裳，衣裳上也绣了花，准备选秀的时候穿。<br/><br/>
她自认为绣工很不错，将来一定能获得盛宠。<br/><br/>
沐冬至这边做好了饭，来喊她出来吃饭，她这才将手帕给藏在了枕头底下出来了。<br/><br/>
<br/><br/>
饭后，沈修远帮忙把沐刘氏准备的衣物给装在了马车上。<br/><br/>
俩孩子放在筐子里，里面小被子包好的，上面也搭了起来。<br/><br/>
沐冬雪说：“你们干什么去？”<br/><br/>
“我们来接娘过去住几天。”<br/><br/>
“人都走了，我怎么办？”沐冬梅的面色顿时不好了。<br/><br/>
“你也去。”沐刘氏说道。<br/><br/>
“我不去。”她还要绣手帕呢。<br/><br/>
“你不去就算了，娘和冬临冬青都去，过几天就回来了。”沐冬至说道。<br/><br/>
“娘也不能走，走了我怎么办？”<br/><br/>
“你有手有脚的，又饿不死。”沐冬至说道。<br/><br/>
沐冬雪气的不得了，她追到了门口，看到沈修远和沐冬至竟然赶着马车来了，想想便跟了上去。<br/><br/>
反正是坐马车，不用走路，跟着去也没什么大不了的。<br/><br/>
到时候去沐冬至家赖一个手帕，好好的弥补弥补。<br/><br/>
回来的时候，沈修远的车子敢的慢了一些。<br/><br/>
沐刘氏和沐冬至一路上照顾着两个小孩，沐冬雪不管。<br/><br/>
但是走到哪里咯噔的地方，她还是下意识的去扶筐子。<br/><br/>
天快黑的时候，他们终于到家了。<br/><br/>
沈家的人和许轻言家里的人都出来迎接他们。<br/><br/>
就连小黄也跑的很快，奶声奶气的汪几声，就躲在了冬夜的身后。<br/><br/>
大家连忙上来打招呼。<br/><br/>
沐刘氏的眼眶微微一酸，沈家这边的人真好，没有看不起她。<br/><br/>
沐冬雪以为沈家这边的人会对着他们指指点点，没想到竟然这么热情，面色也好了一些。<br/><br/>
不过，她抬眼看到了新房子和新大门新的家具，一切都是新的，心里有不舒服了起来。<br/><br/>
这些原本就应该是她的，不过都是被沐冬至给抢了的而已。<br/><br/>
不过，她很快就要进宫当娘娘了，这些东西算什么？<br/><br/>
到时候她就会有新房子住，新衣服穿，还有很多的胭脂水粉。<br/><br/>
到时候，她就是人上人，比他们沐家的孩子过的都好。<br/><br/>
她才不会羡慕沐冬至。<br/><br/>
冬梅姐弟三人看到沐刘氏，都抢着上前去。<br/><br/>
三个孩子你一句我一句的说的沐刘氏不知道要先回答谁的话才是了。<br/><br/>
沐冬雪看到他们都缠着沐刘氏，心烦的要命。<br/><br/>
这两个小家伙就是忘恩负义的货，都忘记了她之前是怎么照顾他们的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892435"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;只为让她心安">加入书签</a>
</div>
