    
<br/><br/>    “你不能去警厅！为了那两个垃圾，你不能搭上你的前途，为了我，也不值！傅南霆，你快走，快走！！！你赶紧出国，求你了——”
<br/><br/>    前世的她，从头到尾都不知道他爱慕自己。
<br/><br/>    为数不多与他的接触，还对他冷言淡语。
<br/><br/>    他为自己付出这么多，值吗？？
<br/><br/>    傅南霆看不到她的阻止与劝说，只俯下长身，与冰棺里的人做最后的告别。
<br/><br/>    他不敢开馆，怕破坏了棺材内的真空与温度，损坏了她的遗体。
<br/><br/>    却又知道，这一别，只怕后会无期。
<br/><br/>    只将薄唇紧紧贴在棺盖上，隔着玻璃，印上深深诀别一吻。
<br/><br/>    吻别后，才凝视着她，用只有她和自己才能听得见得声音低喃：
<br/><br/>    “你在天有灵，会恨我从没跟你表白过心思吗？不是我不想。除了是程家的儿子，我还有别的身份。我怕目前的任务会连累你，才一直不敢对你说，才只能一直眼睁睁看着你和别的男人恋爱，结婚。我总想着，等手头进行的任务结束，再光明正大追求你，可你却不等我了。我以为我们的时间很多，原来，只有这么一点……。”
<br/><br/>    舒歌咬住手指，贝齿死死嵌入肌肤，才能克制住泪水流出来。
<br/><br/>    得知他的军人身份后，她已经猜出他前世一直只会默默对自己好，却从不对自己表白的原因了。
<br/><br/>    是自知卧底身份复杂，怕歼黑行动会牵连自己。
<br/><br/>    “……你新婚那天，我实在忍不住了，喝醉了酒，才会和你有了那一晚……我知道，你要是知道，肯定会更痛恨我。我第二天酒醒后，本就准备跟你摊牌，带你走，哪怕你会打我骂我，我也会把你追到手。可临时收到了上面的通知，国外有临时任务。我怕我的身份曝光会连累你，又想完成任务后，再跟你说清楚…结果我的身份果然被黑道知道，在国外被人暗杀…对不起，早知道这样，那晚之后，我就应该带你走。”
<br/><br/>    “放心，我给你哥哥请了最好的律师，找到了胡曼诬告你哥的证据，你哥哥已经出来了，不会坐牢了，你妈妈有了你哥哥这个寄托，以后的日子，也不会那么难过了。”
<br/><br/>    她瞬间泪如雨下。
<br/><br/>    你为了一个到死都不知道你心思的人，付出这么多……
<br/><br/>    你是不是傻啊傅南霆？？！！
<br/><br/>    却见他倾诉完毕，慢慢支身，朝灵堂大门外走去。
<br/><br/>    正这时，轻盈的脚步声打破灵堂安静。
<br/><br/>    蹬蹬瞪。
<br/><br/>    一个苗条的身影闯了进来，看着傅南霆正准备出去，似乎明白了什么，厉声阻拦：
<br/><br/>    “三爷，你不能去警厅！两条人命啊，这是重罪，你要是自首，什么都完了！！那一对人渣，死了就死了，不值得你毁了自己的前途！！！”
<br/><br/>    是舒倾舞。
<br/><br/>    舒歌并不意外她会回国。
<br/><br/>    傅南霆一回国，她势必也跟来了。
<br/><br/>    这一刻，她也并不排斥舒倾舞在这里。
<br/><br/>    还很希望舒倾舞能拦住傅南霆。
<br/><br/>    傅南霆却只微微一蹙眉，清冷而不悦地看她一眼，命令站在门口的不远处的保镖：
<br/><br/>    “带她出去。”<br/><br/>