    
<br/><br/>    孟闲推开车门，大跨步往京大门口走去。身后的霍九钦看她仍在生气，唇角无奈地勾了勾，快速把车停好，追上她。
<br/><br/>    “还没消气啊？这不是意外吗？我也想不到我妈会过来。”霍九钦微弯身，看她神情。
<br/><br/>    孟闲白了他一眼，不言不语，继续往前走。
<br/><br/>    霍九钦笑得更盛，桃花眼水波流转，跑到她跟前，往后倒退着走哄她。
<br/><br/>    “小家伙别生气了，爷回去给你做满汉全席。”
<br/><br/>    孟闲看着他嘴角含笑，眉眼带勾，又想到即将见到婊里婊气的凌书静，更是气不打一处出来。
<br/><br/>    眼角瞟到一家眼镜店，她转弯进去买了一副墨镜甩给他，“刚好，适合你，天天戴着吧！”
<br/><br/>    霍九钦虽云里雾里了，不过孟闲给他送礼物，即便是几百块的，他也欢喜。
<br/><br/>    戴上墨镜，掩住了那勾人的桃花眼，却又显得神秘酷帅。
<br/><br/>    孟闲瞟了他一眼，没再说什么。
<br/><br/>    两人到大门口的时候，安德鲁大学的严教授跟其他参加决赛的同学都已经等在门口了。
<br/><br/>    “孟同学”严教授是数学教授，总是一副教导主任严肃脸。
<br/><br/>    看到她身后跟着的霍九钦，眉头皱了皱，却也没说什么，只淡淡打了个招呼，“霍医生”
<br/><br/>    上次孟闲在校门口制服歹徒又震住全场的事迹在安德鲁大学被传扬开，其他同学对她的态度虽生疏却友好。
<br/><br/>    见到孟闲跟她男朋友，都纷纷打招呼。
<br/><br/>    凌书静也微笑着跟他们打招呼，“九爷，你好;孟闲，你好，上次聚会，后面都没见到你，你走得这么早吗？”
<br/><br/>    她语气随意，熟稔，不知道的还以为他们很熟。
<br/><br/>    孟闲点点头，凉凉回了一句“你好”，就站在一旁，看着霍九钦。
<br/><br/>    霍九钦被看得一头雾水，后知后觉地看到了站在他们旁边不走的凌书静。
<br/><br/>    墨镜下的眼眯了起来，似乎认出她来，被墨镜所掩的眼睛顿时锋利如刀，只听他冷声道：“你是谁？”
<br/><br/>    凌书静脸上笑意一僵，轻咬下唇，诺诺说“我，我是凌书静，我们当初在凌晨酒吧。。。”
<br/><br/>    “凌小姐慎言！”
<br/><br/>    凌书静还没说完，就被霍九钦冷声打断，“我记得我们应该从没见过！”
<br/><br/>    凌书静被霍九钦否认了两次，当场就红了眼圈，泪水在眼眶里打转。
<br/><br/>    她身旁的朋友一惊，纷纷围在她身边安慰：“书静，你别难过，这种人不值得你伤心！”
<br/><br/>    “就是，我们书静记得他，是他的荣幸！凭什么这个态度！”
<br/><br/>    凌书静急急忙忙擦掉眼角的泪水，急声道，“你们不要这么说他，他不是故意的！”
<br/><br/>    “你们不要误会他，他一直都是很好的人！”
<br/><br/>    周围朋友看她神态焦急认真，不由得面面相觑，个别脑洞大的已经浮想联翩了！
<br/><br/>    听说凌书静以前就是在京大读书，后来才转去安德鲁大学！
<br/><br/>    氛围变得奇怪起来，大家都偷瞄着孟闲三人，似乎在脑补三人之间的爱恨情仇。
<br/><br/>    只有章哲天沉默不语，似乎现场的闹剧都没能打破他沉浸的世界。
<br/><br/>    严老师看凌书静要哭了，也开口帮腔：“霍医生，都是安德鲁学校的，如果是有什么误会，还是解释清楚比较好。”
<br/><br/>    有老师帮腔，大家的胆子都大了些，个别看霍九钦不顺眼的男同学酸溜溜地说：“对啊，孟闲，你可得睁大双眼啊，别找了个花心。。。噗”
<br/><br/>    还没说完话，这个男同学就猛地吐出一口血，在场的同学不知道发生了什么，都吓得大叫起来。
<br/><br/>    孟闲蹙眉，感觉到了霍九钦周身浓郁的杀气，立马抓住了霍九钦的手腕，发现他身体的温度高得不正常！
<br/><br/>    孟闲看了一眼那男同学，知道他没有什么大碍，便拉着霍九钦离开了。
<br/><br/>    凌书静煞白着一张脸，双手紧紧握着，颤抖着。
<br/><br/>    她看着霍九钦的背影，目光渐显疯狂，兴奋中交织着恐惧。
<br/><br/>    一定是他！只有他有这样的能力！只有他能这么兵不血刃地解决了所有人！就像那天晚上，在凌晨俱乐部，他像天神一样闯进来，救了她;又像恶魔一样，把所有敌人都杀了！
<br/><br/>    那时现场血腥一片，可怕极了！血落在他那张妖孽的脸上，又，完美极了！
<br/><br/>    可是！为什么孟闲能跟在她身边？这么完美的男人应该是她的！孟闲根本就不了解他！根本就不知道他是什么样的人！
<br/><br/>    是因为那连环凶杀案的任务吗？
<br/><br/>    她也可以的！只要能留在他身边，就算要她与恶魔为伴，她也愿意！
<br/><br/>    *****
<br/><br/>    孟闲带着霍九钦走到一处没人的湖中岛，他一言不发跟着她走。
<br/><br/>    孟闲想要抓下他的墨镜，却被他紧紧握住手腕。
<br/><br/>    “你抓疼我了。”
<br/><br/>    霍九钦唰地放开她的手，后退了两步。
<br/><br/>    “你怎么了？”霍九钦的反应实在是不正常！
<br/><br/>    霍九钦没有回答，她能感受到他周身的气息波动很大。
<br/><br/>    想了想，孟闲上前一把抱住他，佯装恼怒道：“那人口无遮拦，我还想惩罚他，你怎么总快我一步。”
<br/><br/>    霍九钦没动，全身僵硬地任她抱着。
<br/><br/>    过了好一会，才听到霍九钦沙哑的声音：“你不觉得我因为一点小事而大动干戈，太过，暴戾。”
<br/><br/>    孟闲讶然，“怎么会，你又没下重手。”
<br/><br/>    霍九钦反手将她紧紧抱住，把头埋入她的颈侧，感受到她的气息将他满满包围，沸腾的血液才慢慢平静下来。
<br/><br/>    感觉他对此事的介怀，孟闲开玩笑似地说：“怎么，吃醋了？”
<br/><br/>    过了好一会，霍九钦才闷闷开口，“不是你吃醋吗？”
<br/><br/>    提到这个，孟闲推开他，“你跟那个凌书静怎么回事？说得不清不楚！”
<br/><br/>    霍九钦这才笑着开口：“只不过是一次任务的被害者，执行任务的时候面具被打落，被她认出来了。”
<br/><br/>    孟闲挑眉，“你这是英雄救美，美人芳心暗许了！”
<br/><br/>    霍九钦失笑，“喜欢我的人在京市排了老长队，你要吃醋可能会把你酸死。”
<br/><br/>    “哟，你这是引以为豪了？”孟闲支着葱葱玉指直戳他胸膛。
<br/><br/>    岂料霍九钦一把将她抱住，坐在一旁的板凳上。
<br/><br/>    他声音虔诚而慎重：“别人喜欢我，与我无关。我只要你一个，你也只能要我一个！”
<br/><br/>    “这么霸道啊！”孟闲揶揄，转过身与他相拥。
<br/><br/>    “刚巧，我也很霸道啊！你但凡敢跟别的女人有点暧昧，我就让你下半辈子都孤独终老！”
<br/><br/>    闻言，霍九钦笑开了，就像开到极致的玫瑰花，动人心魄。
<br/><br/>    孟闲看他眼尾染上红晕，实在魅惑至极！忍不住扑上去舔了一口。
<br/><br/>    霍九钦心口一跳，刚才还没平复的血液再次沸腾，只是这一次，带给他的不是暴戾嗜血，而是为她燃烧的疯狂。<br/><br/>