
张禹点了点头，她也知道，想要解决红衣女人的问题，首要的任务就是找到尸体。或许，只有找到尸体，才能发现为什么闻春玲会在短短二十年间，变得如此厉害的缘由。<br/><br/>
但是，张禹随即，脸上却露出了迟疑之下，看起来像是在考虑什么事情。<br/><br/>
上官宁自然看了出来，说道：“你还在想什么？”<br/><br/>
张禹看了眼上官宁，又看了眼叶不离，说道：“你们两个先出去一下，我有什么，要单独跟高景说。”<br/><br/>
“你……”见到张禹撵人，上官宁的脸上立时露出不悦之色。<br/><br/>
自己陪着张禹忙来忙去，这个家伙竟然还要瞒着自己。不过，上官宁就算是不满，却也知道，张禹做的一切都是为了白眉宫。现在不让她知道，自然是有不让她知道的道理。<br/><br/>
上官宁的脸上随即变得平和，转身朝外面走去。叶不离撇了撇嘴，也没多说什么，毕竟自己这次来的任务，就是帮助高景，让高景的灵慧魄归位的。至于说其他的事情，虽说也有好奇的地方，可张禹不想让他知道，他也不能多问。<br/><br/>
叶不离也站了起来，跟着上官宁一起出了房间。出门之后，房门顺手被带上。<br/><br/>
二人来到客厅的沙发落座，叶不离看了眼上官宁，说道：“张禹这家伙可真是不厚道，瞒着我就算了，竟然连你也瞒着。”<br/><br/>
“张真人做事，自然有张真人的道理。”上官宁的脸上露出平和之色，显得一切都是那样的事不关己。<br/><br/>
看到上官宁竟然这般，叶不离故意说道：“难道你就不好奇，到底是怎么回事吗？”<br/><br/>
“我相信张禹，等他查明之后，一定会将真相说出来。现在不说，那是有他的道理。”上官宁又是平淡地说道。<br/><br/>
“你可真是信任的……这家伙，艳福不浅啊……”叶不离撇了撇嘴。<br/><br/>
“我和他只是普通的朋友……”上官宁淡然地说道。<br/><br/>
“好好好……你们到底是什么关系，也不该我的事……”叶不离说着，伸了个懒腰。<br/><br/>
上官宁也不出声，两个人就这么干坐着。过了没一会，就听“咔”地一声，房门打开，张禹和高景先后从里面走了出来。<br/><br/>
见二人出来，上官宁马上站了起来，说道：“怎么样？”<br/><br/>
张禹一脸淡定的微笑，说道：“高景，你到这位警官的身边坐，她会保护你的。”<br/><br/>
“嗯。”高景点了点头，朝上官宁走了过去。<br/><br/>
上官宁却是对张禹的话，赶到纳闷，果不其然，张禹跟着又看向叶不离，说道：“叶警官，咱们两个单独聊聊。”<br/><br/>
叶不离站起身子，瞥了眼上官宁，就走向张禹，跟着张禹一起进到房间，还把房门给关上了。<br/><br/>
上官宁看到这个，心下不免再次生气，在这种时候，张禹竟然跟这个小子单独说话，竟然不找自己。不过很快，上官宁也就释然，毕竟她也明白，不管张禹做什么，都有着张禹的道理。<br/><br/>
她也不想去偷听，反正等到最后，一切都会真相大白，就让这个家伙，再瞒一阵子吧。此刻的高景，已经来到她的身边坐下，高景显得小心翼翼，而且脸上依旧挂着紧张之色。<br/><br/>
上官宁也没去问，张禹刚刚在里面跟高景谈了些什么，只是安静的等待。时间一点一点的过去，上官宁整整等了能有一个小时，也不见张禹和叶不离出来。房间内一点声音也没有，实在是太过诡异。<br/><br/>
这让上官宁都有些坐不住了，好在就在她想要站起来的功夫，房门打开，张禹和叶不离从里面走了出来。<br/><br/>
出来的二人，叶不离的脸上满是笑容，一边走一边说道：“张兄弟，你这实在是太客气了……行行行，人就跟着我走，到时候你随叫随到。”<br/><br/>
“那就麻烦叶警官了。”张禹笑着说道。<br/><br/>
“跟我客气啥……哈哈哈哈……”叶不离笑嘻嘻地说道。<br/><br/>
上官宁看着二人一搭一唱，有说有笑的，心中又在纳闷，这两个人都谈了些什么。<br/><br/>
张禹和叶不离一起走到沙发这边，张禹看向高景，说道：“高景，你现在就跟叶警官去休息，你是重要的证人，由他保护你。”<br/><br/>
“嗯。”高景点了点头，说道：“我知道……不过，我想知道我哥在哪……”<br/><br/>
“你哥……你现在是重点证人，不能跟任何人接触，等案子结束之后，咱们再说……”张禹温和地说道。<br/><br/>
“好吧……”高景老实地点头，不再多言。<br/><br/>
就这样，高景和叶不离出了房间，这边的套房内，只剩下张禹和上官宁两个人。<br/><br/>
上官宁看着张禹，说道：“你可真是能忽悠……不管是什么话，张口就来啊……”<br/><br/>
“那我能怎么办？总不能说，她已经疯了有三年，哥哥也被枪毙了吧……”张禹颇为无奈地说道。<br/><br/>
说完这话，他走到沙发前坐下。<br/><br/>
上官宁说道：“可是你要知道，就算现在不说，事情完事之后，依旧是要说的。”<br/><br/>
“唉……”张禹叹息一声，说道：“这或许就是人世间的悲剧……因果循环……谁又能说的清呢……”<br/><br/>
“是啊……因果循环……”上官宁也摇头叹息一声，她接着又道：“咱们接下来该怎么做……”<br/><br/>
“接下来……”张禹琢磨了一下，说道：“眼下时间不早了，咱们一路折腾，也该好好休息了……我看不如这样，咱们好好的睡一觉，明天一早就回去……”<br/><br/>
“好，你身上有伤，到房间睡吧……我睡沙发就好……”上官宁说道。<br/><br/>
其实她也十分疲倦，但如果张禹说，一定要回去，她自然会开车回去。现在张禹说要休息，显然不是特别的着急，那好好的休息一晚也是好的。<br/><br/>
张禹也不客气，打了个哈切，他跟着站了起来，朝卧室走去，说道：“那我就进屋睡了，昨晚就一夜没睡，今晚可得养足精神。还有你，也快点睡吧。”<br/><br/>
“嗯。”上官宁应了一声，她已经产生了一种感觉，张禹应该已经洞悉了一切，等到明天回去，一切便能够真相大白。<br/><br/>
就是不清楚，袁真人现在的情况怎么样，到底有没有危险，能不能够安然无恙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46284550"&nbsp;&nbsp;chaptername="第3489章&nbsp;&nbsp;密谈">加入书签</a>
</div>
