
这到底是什么神仙手段？！<br/><br/>
凌霄现在完全不敢再称呼呆呆为公子，因为那实在是太不尊重人了。<br/><br/>
“前辈，您是……神吗？”凌霄屏住呼吸问道。<br/><br/>
所有人在听到凌霄的这句话后，纷纷咽了咽口水，盯着呆呆脸上的表情，不敢有丝毫松懈，仿佛是怕错过他脸上的每一个表情。<br/><br/>
“你以为本尊是普通的神？这你也太看不起本尊了。”呆呆很是不满意地说道。<br/><br/>
怎么所有人都以为自己只是个普通的神？<br/><br/>
难道他就不能是掌管十方世界的神域中战力排行前十的神吗？！<br/><br/>
众人听到呆呆那不满意的语气，顿时更是惊骇不已。<br/><br/>
而此事，姬毓他们身体已经完全恢复了。<br/><br/>
他们的速度比凌霄不知道快了多少。<br/><br/>
果然，这是走的道不一样导致的。<br/><br/>
江见山他们头顶上的白发通通恢复了黑色。<br/><br/>
原本有些稀薄的头发，也变得浓密起来。<br/><br/>
江见山摸了摸自己的脑门，“发际线也回来了！”<br/><br/>
江见山感动至极。<br/><br/>
众人：“……”<br/><br/>
白启元等人看着江见山等人一开口，就感觉耳边有雷声阵阵，威压恐怖。<br/><br/>
“四个仙人，能破开护宗大阵了吗？”呆呆问道。<br/><br/>
而四人此刻已经激动得不知道该如何感谢呆呆了！<br/><br/>
他们看向面前护宗大阵。<br/><br/>
凌霄缓缓抬手，半空之中竟然出现了虚空一掌。<br/><br/>
虚空手掌不断掐诀，一道强大的天道之力散发，瞬间，混沌宗引以为傲的护宗大阵裂开了几道口子。<br/><br/>
凌霄此刻心里激动澎湃。<br/><br/>
他万万没想到，原来成仙之后，推演竟然不仅仅是推演了，而是能调动天道之力，对推演结果提前进行阻拦和破坏。<br/><br/>
最让凌霄激动的是，以后敌人出手，他也可以通过推演来直接算出敌人的下一步策略，事先动手！<br/><br/>
要知道，之前凌霄一直打不过宋饶他们！<br/><br/>
凌霄成仙的难度是最高的，几率也是最低的。<br/><br/>
但是呈现之后的凌霄，一打三好像也不是不行。<br/><br/>
因为他的力量就像是一个挂的存在。<br/><br/>
除非对方比他强大很多，让他没办法推演，或者是直接给他传递假的信息，让他判断失误！<br/><br/>
见凌霄露了一手，其他三人也立马尝试自己的力量。<br/><br/>
在数次攻击之下，混沌宗护宗大阵上已经是密布如蛛网般的裂缝。<br/><br/>
而此时。<br/><br/>
混沌中的所有人都被惊动了，就连混沌宗的宗主，此刻也顾不得其他，连忙从正殿之中出来，跑到攻击集中之处。<br/><br/>
“发生了什么？是敌袭吗？怎么我们的大阵，竟然受到了如此大的损伤？”<br/><br/>
“我们的护宗大阵，可是有仙人所立的！现在竟然被打成了这样，难道是仙人齐袭？”<br/><br/>
“我们又没有得罪仙人，仙人为什么要来袭击我们？”<br/><br/>
“谁知道啊！赶紧儿去看看是怎么回事儿！要是这规模真的打起来，还是赶紧儿跑算了！”<br/><br/>
有些弟子已经开始收拾行李，毕竟这是这么多年来，护宗大阵第一次受到如此程度的损伤。<br/><br/>
能把护宗大阵折损成这个样子，肯定不是普通人，而是大敌当前！<br/><br/>
现在不跑，更待何时？<br/><br/>
当然，也有大部分是准备先去观望观望，要是真是无法抵抗的困境，那就再跑也没关系的。<br/><br/>
江祁镇着急得宛若热锅上的蚂蚁。<br/><br/>
“住手！我让你们住手你们听到了吗！我们的护宗阵法可是由仙人所创立的，若是你们现在把它给毁了，仙人一定会得到消息。到时候你们就吃不了兜着走。”江祁镇让自己快速地冷静下来。<br/><br/>
“就算你们现在已经成仙了，可是对于那些身份高贵的仙人来说，你们根本就不够资格！”<br/><br/>
<br/><br/>
“够不够资格可不是你说了算。你一个凡俗修炼者，管我们仙人的事儿干嘛？”姬毓缓缓开口，这种从根源上施压的感觉，实在是太好了。<br/><br/>
一句话，将江祁镇完全堵得一个字也说不出来。<br/><br/>
张了张嘴，好几次，都没能发出一个声音。<br/><br/>
没办法，对方现在是仙人了，而他确实只是个凡俗界的修炼者，完全没有可比性。<br/><br/>
但是最让江祁镇忌惮的并非姬毓几人。<br/><br/>
而是呆呆。<br/><br/>
江祁镇的目光不着痕迹地落在了呆呆的身上。<br/><br/>
他到现在都没有想明白这个黑袍少年为何能让人一下就成仙了。<br/><br/>
他甚至怀疑这只是障眼法，或者只是让他们拥有短暂的仙人气息和时间。<br/><br/>
毕竟这样的神迹不是谁都能做得出来的。<br/><br/>
混元宗怎么可能认识这样的神人？<br/><br/>
但最关键的还是，这个黑袍少年看起来实在是太年轻了。<br/><br/>
任谁也没有办法把他跟神挂钩。<br/><br/>
属实匪夷所思。<br/><br/>
“什么人，敢来我混沌宗闹事？”<br/><br/>
数道身影忽然从半空之中疾驰而来。<br/><br/>
随着声音落下的，还有一道凌厉的声音。<br/><br/>
第一个落下的男人，是一个穿着黑袍的男人。<br/><br/>
虎背熊腰，身形健壮，沙包大的拳头好像一拳就能将人砸死。<br/><br/>
他浑身透露着不怒自威的气息，视线在众人身上扫过，最后落在了宋饶等人身上，面露惊愕之色！<br/><br/>
“你们怎么成仙人了？！”男人开口，嗓音粗嘎，却很是凌厉。<br/><br/>
白启元在呆呆身边介绍道：“前辈，这位就是混沌宗的宗主，元熊！”<br/><br/>
“沅？就凭他也配和本尊主人一个姓？”呆呆冷哼了一声。<br/><br/>
“并非沅前辈的沅，而是元宝的元。”白启元立马解释道。<br/><br/>
呆呆这才点了点头。<br/><br/>
若是这样一个混账东西跟他们家主人一个姓氏，那还真是侮辱了他们家主人！<br/><br/>
况且，沅姓稀少，呆呆都差点要去查看查看这位到底是不是他们主人的同宗同族了。<br/><br/>
见他们不回答，反而是在跟一个黑袍少年说话。<br/><br/>
元熊眉头一蹙，顿时生了凶神恶煞之相。<br/><br/>
“江长老，怎么回事？”<br/><br/>
元熊问向江祁镇。<br/><br/>
刚才江祁镇在传信的时候，所有的事情都说的不是很清楚。<br/><br/>
所以，现在元熊对他们为什么成了仙人这件事情还是疑惑。<br/><br/>
江祁镇立马靠近元熊，将刚才的事情一一说明白。<br/><br/>
而元熊在听完之后，脸色完全变了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70731342"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;神">加入书签</a>
</div>
