
金灿灿的小馒头。<br/><br/>
赵客这一笼有三层，一层20个。<br/><br/>
总共60个小馒头。<br/><br/>
拿起来一个，赵客放进邮册里，先看看这玩意的效果。<br/><br/>
消耗邮票：黄金药馒头<br/><br/>
以丹药手法炼制出来的小馒头，具备着令丹药都汗颜的药效，丰富的口感、以及富贵的卖相，我不会告诉你，这玩意吃多了上瘾。<br/><br/>
特殊效果：食用后，会在短时间内，急速刺激自身生气。<br/><br/>
令自身恢复力临时提升30%。持续1小时。<br/><br/>
令自身所损耗的能量，恢复20%。（间隔3小时，连续食用无效）<br/><br/>
同时获得避毒效果：明心蛇胆<br/><br/>
明心蛇胆：对于自然系毒素降低30%对于黑暗系毒素降低30%对于病毒系毒素免疫。<br/><br/>
“好东西！”<br/><br/>
赵客仔细看过后，眼神里流露出满意的光芒。<br/><br/>
30%的恢复力，其实并不算强，甚至比不上一瓶普通恢复药剂。<br/><br/>
但能够，恢复损耗20%的能量。<br/><br/>
这一项可是非常惊人的效果。<br/><br/>
简单打个比方就是，你家的血瓶只能回血，我这个能回蓝。<br/><br/>
至于避毒效果，更不用说。<br/><br/>
应该是蛇君药效，免疫病毒系，对自然、黑暗两系毒素降低30%<br/><br/>
相信这一项也会吸引不少人的目光。<br/><br/>
剧毒系邮差，不是没有，只不过很少而已。<br/><br/>
但一般邮差都会很忌惮，因为这种邮差，完全是行走的人性核弹。<br/><br/>
曾经就有过剧毒系邮差出手，将千里范围变成一片修罗地域的案例。<br/><br/>
要是手上有这样一枚金光灿灿的小馒头，相信情况必然会好上许多。<br/><br/>
当然，综合来看，这样的小馒头，虽然具备在鬼市赚钱的竞争力。<br/><br/>
可想要指望这个发大财，难。<br/><br/>
只能走薄利多销的路线。<br/><br/>
可那不是赵客想要的，他太需要邮分了，薄利多销已经不能够满足他的消耗。<br/><br/>
所以赵客要走的，是属于一鸣惊人的精品路线。<br/><br/>
把这些馒头分10个出来当作自己平时的口粮。<br/><br/>
至于剩下的50个，则被赵客打算，全部投入《黑工厂》<br/><br/>
首先激活黑工厂的特殊能力，超负荷。<br/><br/>
超负荷：消耗4点邮分，使你的生产成功率增加50%且有20%概率，会生产出精良物品。<br/><br/>
激活后，就见邮册内《黑工厂》的大烟囱开始冒出了黑烟。<br/><br/>
赵客心里计算了下，黑工厂本身被动，带有30%成功概率的被动，外加10%出现赋灵效果。<br/><br/>
激活了超负荷之后，成功率临时提升80%<br/><br/>
算下来，似乎自己赢面很大的样子。<br/><br/>
当然，曾用黑工厂，加工过附魔火枪的赵客，深知，这个80%的成功概率，只是一个精神上的安慰。<br/><br/>
真正能够成功多少，还要看运气。<br/><br/>
这时候，赵客再次激活能力，二次加工。<br/><br/>
就见邮票《黑工厂》开始闪烁着奇异的光芒，强光下，可以看到黑工厂，像是庞大的机器转动起来。<br/><br/>
50个黄金馒头。<br/><br/>
被赵客分五次投入进去，一次十颗。<br/><br/>
只见第一批黄金馒头，被赵客投入进去后。<br/><br/>
黑工厂闪烁了一下，但很快就没有了动静。<br/><br/>
“黑商！”<br/><br/>
10个黄金馒头，一个加工成功的也没有。<br/><br/>
这让赵客感觉自己脸黑的同时，不禁大骂这张邮票，简直就是黑商。<br/><br/>
不过赵客接下来，还是要咬着牙继续往里面投。<br/><br/>
第二批进去，依旧是什么都没有。<br/><br/>
前后20个黄金馒头进去，连一个成功品都没有，终于让赵客体会到，这家黑心工厂的良心。<br/><br/>
深吸口气，继续往里面投入。<br/><br/>
只见伴随着第四批投入后。<br/><br/>
《黑工厂》突然闪烁了一下，赵客听到熟悉的“叮叮”声后心头顿时窃喜起来。<br/><br/>
连忙往邮册上一瞧，就见邮册里已经多出了两颗黄金馒头。<br/><br/>
“两个！”<br/><br/>
这次不仅成功，而且还是两个金灿灿的黄金馒头。<br/><br/>
这无疑令赵客心神一振，将剩下的最后一批黄金馒头，投入进去。<br/><br/>
这次成功率虽然没有那么高，但多少还是有回报的。<br/><br/>
一枚黄金馒头，出现在赵客的邮册里。<br/><br/>
算下来，50个黄金馒头，居然就加工成功了三个，赵客也是气的无语。<br/><br/>
要不是黑工厂这张邮票，确实没什么特别之处，赵客真的恨不得想吞了它。<br/><br/>
将目光看向三个经过加工后的黄金馒头后，赵客脸上的怒色顿时转为喜色。<br/><br/>
三个黄金馒头，经过二次加工后，居然得到了极大的提升。<br/><br/>
特别是最后出来的那颗，居然还多出精品两字。<br/><br/>
经过深加工后的黄金药馒头，全方面属性都被提升了20%<br/><br/>
恢复力50%。损耗能量恢复40%。（间隔4小时，连续食用无效）<br/><br/>
明心蛇胆：对于自然系毒素降低50%对于黑暗系毒素降低50%对于病毒系毒素免疫。<br/><br/>
强大的增幅力度，这绝对是一个非常强大的能力。<br/><br/>
怕是那些高级的恢复药剂，也就那样了。<br/><br/>
不过相比之下，另一颗黄金馒头的备注，就无疑更加的强大。<br/><br/>
黄金药馒头（精品）<br/><br/>
本产品，经地沟油、甜蜜素、一滴香、膨松剂等恶劣加工环境下，进行二次加工，效果杠杠的！<br/><br/>
特殊效果：食用后，会在短时间内，急速刺激自身生气。<br/><br/>
恢复力临时提升80%。持续1小时。<br/><br/>
恢复所损耗的能量70%。（间隔1小时，连续食用无效）<br/><br/>
同时获得避毒效果：明心蛇胆<br/><br/>
明心蛇胆：自然、黑暗、病毒三系毒素免疫。<br/><br/>
仅凭如此强大的属性，仅凭恢复消耗能量70%这一项，就不愧称之为精品。<br/><br/>
要知道鬼市里，能够恢复自身能量耗损，药剂，几乎少之又少。<br/><br/>
甚至是有价无市。<br/><br/>
关键时刻，这个馒头，必然会成晚咸鱼翻身的关键。<br/><br/>
这么个好东西。<br/><br/>
赵客就自己留着了。<br/><br/>
不过加工还没结束，还差最后一道工序。<br/><br/>
赵客在另外两个黄金馒头上，再次进行加工。<br/><br/>
“大补当归！”<br/><br/>
只见赵客双手一抹。<br/><br/>
顿时就见其中一个馒头上，生出一层强烈的光芒。<br/><br/>
这是赵客第一次激活这项能力，大步当归，心里也没地，所以就先附加了一个。<br/><br/>
附加了大补当归后的黄金馒头<br/><br/>
比之前更加的灿烂，似乎连上面的黄金，都仿佛经过抛光一样的金光闪闪。<br/><br/>
看了下属性，赵客就觉得眼皮一阵狂跳。<br/><br/>
属性硬是再度飙升，和精品黄金馒头，紧紧只差那么不到一丁点的距离。<br/><br/>
而在备注上，则仅仅只是多出了，大补当归四个字来做注解。<br/><br/>
要不怎么说，中国的文字，博大精深。<br/><br/>
大补、当、归！<br/><br/>
连在一起念，反正没毛病。<br/><br/>
赵客索性将另外那个黄金馒头一并给进行了加工。<br/><br/>
至于精品黄金馒头。<br/><br/>
赵客则留着给自己了。<br/><br/>
“做美食，要有良心，这个明显经过地沟油加工后的，我就自己留着吧。”<br/><br/>
赵客说这话，激活《大步当归》的特殊能力，小补怡情。<br/><br/>
对另一个黄金馒头进行再次加工。<br/><br/>
相对来说，小补怡情的能力，就要小很多。<br/><br/>
仅仅只是让黄金馒头，总体提升了大概5%的效果。<br/><br/>
将恢复力从80%增加到85%<br/><br/>
恢复损耗则增加到了75%<br/><br/>
除此外，其他属性并没有多余的变化。<br/><br/>
做好一切后。<br/><br/>
赵客将邮册收起，回头看向眼巴巴盯着自己的水鹿。<br/><br/>
想了想，还是给水鹿留下了两个普通的黄金馒头。<br/><br/>
毕竟能够成功，这位老鹿，也是功不可没。<br/><br/>
自己总不能亏待他不是，养肥一点，等下次放血的时候，多放点血就行。<br/><br/>
水鹿接过黄金馒头，那张老脸上笑的合不拢嘴。<br/><br/>
但要是知道赵客心里的盘算，鬼知道这位活了数百年的老妖怪，会不会气出心梗。<br/><br/>
东西都炼制好了。<br/><br/>
事不宜迟，赵客出了大夏鼎后，就转身进了鬼市。<br/><br/>
赵客现在，急切的需要邮分，至少要保证自己，能够拿到一笔丰厚的邮分，来保证自己在进入下个恐怖空间之前，融合掉至少两张白银邮票。<br/><br/>
不然，面对更多的中级邮差。<br/><br/>
赵客心里其实并未有多大把握。<br/><br/>
进入鬼市后，赵客并没有去红烟馆。<br/><br/>
而是直接将这准备好的黄金药馒头，投如外面的交易面板上。<br/><br/>
标价方面，更是直接将低价拉升到100邮分的程度。<br/><br/>
没错，低级邮差没钱。<br/><br/>
可不代表鬼市没钱。<br/><br/>
100点邮分，能吓到那些低级邮差，可吓不到那些鬼市的店铺商人。<br/><br/>
你想，这些鬼市商人，能够轻轻松松的组建一个占卜协会，来供养那些占卜系邮差。<br/><br/>
100点邮分，对于他们来说不过是九牛一毛。<br/><br/>
赵客随意找了个地方，从邮册里，拿出大烟杆子，点上一撮烟丝，慢吞吞的抽起来。<br/><br/>
吹了下手上的火石。<br/><br/>
就见火石上，一缕火苗燃烧起来。<br/><br/>
没过多久，赵客耳朵一动，就听到身后传来大烟杆子兴奋的声音。<br/><br/>
“大兄弟，你可来了，我可想死你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10503312"&nbsp;&nbsp;chaptername="第五百八十三章：&nbsp;&nbsp;黄金药馒头">加入书签</a>
</div>
