    
<br/><br/>    
墨修的眼神太过幽怨，加上他身体似乎不能动，就那样躺在一堆木板土石中间，总显得有几分寂寥！

<br/><br/>    
外面不时传来雷电的声音和什么嘶吼的声音，还夹着什么怪声。

<br/><br/>    
估计是柳龙霆和谁在对战，我看着满身落灰的墨修，终究是何辜用生机救出来的。

<br/><br/>    
别到时没被钉死在困龙井，在这里被压死，或是被呛死了，那就亏大发了。

<br/><br/>    
趁着外面那个还和柳龙霆斗得旗鼓相当，我背着何辜过去，将墨修身上的木板挪开。


<br/><br/>    
何辜摸了一瓶丹药给我：“两颗。”

<br/><br/>    
我也顾不得手脏，倒了两颗在掌心，将瓶子转手递给背上的何辜。

<br/><br/>    
捏着墨修的嘴，直接塞了进去。

<br/><br/>    
墨修从头到尾都没有说话，只不过竖着的蛇眸在我和何辜之间晃来晃去。

<br/><br/>    
脸外居然带着几分薄凉的笑。

<br/><br/>    
我也没心思再去看他这笑是什么意思，也不管他吞不吞得下，喂进去就算了事。


<br/><br/>    
“外面的是谁？”我听着外面似乎还有着钢足射落的声音。

<br/><br/>    
朝墨修道：“龙霞吗？她能将你伤成这样？”

<br/><br/>    
“嗯，龙霞将我钉在困龙井壁上的，可伏击我的不是她。”墨修哽着脖子，将药丸吞下去。

<br/><br/>    
看着我背上的何辜：“你要一直背着他吗？”

<br/><br/>    
我正要转眼看何辜，他就递了两瓶水到前面来：“龙霞对柳龙霆有情，暂时不会痛下杀手，我们想办法先出清水镇。这是离那条小溪挺近的，我们用神行符朝那边跑，应该挺快。”

<br/><br/>    
龙霞对柳龙霆有情不说，对墨修都没有直接下杀手，就算有能力，应该也不会杀了柳龙霆。

<br/><br/>    
现在这种情况下，死道友不死贫道。

<br/><br/>    
我点了点头，伸手接过水。

<br/><br/>    
没想到他还带了水，我跑了这半天，确实累得够呛，拿着一瓶递给墨修。

<br/><br/>    
看他吃药的样子，好像哽得慌啊。


<br/><br/>    
这怕是真的伤得很重了，重到跟上次失了术法一样，连水都引不来了。

<br/><br/>    
墨修只是将水幽幽的接到手里，却不拧开喝。

<br/><br/>    
我拧开手里的这一瓶，出于礼貌转手递给背着的何辜：“师兄喝吗？”

<br/><br/>    
他比我更累，先是控着那么多火符，后面又是输生机……

<br/><br/>    
“不……”何辜张嘴发出个音，头却突然低垂了一下：“喝不到，往上点。”

<br/><br/>    
我抬着水瓶往上，侧眼看着他，喂了他两口水。

<br/><br/>    
正想着他喝过了，我再喝好像不太好。

<br/><br/>    
结果他喝完了，复又拿了一瓶新的给我。

<br/><br/>    
他估计昨晚去学校食堂那个小卖部的时候，趁着不要钱往乾坤袋里收了不少这种东西。

<br/><br/>    
我这次没再客气了，直接拧开喝了半瓶。

<br/><br/>    
听着外面似乎还有着蛇鸣嘶吼的声音，将何辜喝剩的水瓶朝外一丢。

<br/><br/>    
还没落地，一根钢足唆的一下就穿透了水瓶，水哗哗的流。

<br/><br/>    
到地上的时候，塑料水瓶都因为拉力太大，扁了。

<br/><br/>    
“不只一个？”我转眼疑惑的看着墨修：“不是没有其他的东西了吗？除了龙霞还有谁？”

<br/><br/>    
墨修握着那瓶水，一直没有拧开，只是沉声道：“能伤我的，你说还有谁。”

<br/><br/>    
阿熵，在华胥之渊；龙灵和随己因为源生之毒被绑在一起，被困在风家的石室里了。

<br/><br/>    
还有谁能伤墨修？

<br/><br/>    
实在想不到是谁了，墨修说话，总喜欢遮遮掩掩的。

<br/><br/>    
这会又气若游丝，好像还有些生着闷气。

<br/><br/>    
我现在心大得很，不再去想。

<br/><br/>    
将瓶子里的水喝完，扭头看了何辜一眼，将刚才他给我的那些符纸递回给他，然后捏了捏神行符。

<br/><br/>    
转眼看着墨修道：“你还能跑吗？”

<br/><br/>    
瞬移应该是不能用了的。

<br/><br/>    
谁这么厉害，将墨修伤成这样？

<br/><br/>    
墨修朝我摇了摇头，依旧捏着那瓶水，躺在破旧的地板上，一动不动。

<br/><br/>    
我将手里的空水瓶丢出去，果然依旧被射中了。

<br/><br/>    
外面射箭的似乎并没有打算直接杀我们，好像在逗我们玩。

<br/><br/>    
我沉眼看了看墨修，低声道：“看刚才你被钉在困龙井里的样子，她也不会杀你。”

<br/><br/>    
“我们现在势单力薄，柳龙霆引敌，我背着师兄，一时也救不了你。”

<br/><br/>    
“等我们出了清水镇见到那些玄门中人，让他们联系阿问风羲他们。或者等我们回到学校，将人面何罗带来，再叫些其他的帮手，就来救你和柳龙霆。蛇君以为如何？”我努力分析着现在的情况。

<br/><br/>    
总不能都困死在这里，总得出去求援吧！

<br/><br/>    
看现在柳龙霆在外面又是雷又是电，守在清水镇外那些玄门中人也没有动静的样子，靠他们是不行了的。

<br/><br/>    
还是得出动风羲、阿问这种大佬，才有可能一战！

<br/><br/>    
墨修却双眼微眯，眼带伤色的看着我：“你的意思是，你要带着何辜跑，把我留下？”

<br/><br/>    
何辜不是比我们都重要吗？

<br/><br/>    
如果真的如柳龙霆所说的，钉墨修的血，是为了滋养那条龙脉，那他的血已经放过了。

<br/><br/>    
现在要跑的，就是柳龙霆和我们了。

<br/><br/>    
他应该不会再有事了啊！

<br/><br/>    
我背上的何辜低咳了两声，趴在我耳侧，低声道：“你放我下来，我看能能动用神行符。”

<br/><br/>    
墨修却只是沉眼看着我，捏着那瓶水没动。

<br/><br/>    
外面雷电声更大了，什么手机都是不可能再用的了。

<br/><br/>    
我们没动，就不时有着碎土块和木屑、断枝什么的落到身上。

<br/><br/>    
这个时候出去，真的是必死无疑。

<br/><br/>    
我已经没有那种抱着阿宝，罪夜奔逃，任由铁箭穿身的勇气了。

<br/><br/>    
听着何辜的话，将他放下来。

<br/><br/>    
他脸色根本没有多好，一放下来，就重重的咳了两声。

<br/><br/>    
我忙拿着水去喂他，可一伸手，墨修就将他手里那瓶递了过来：“你那瓶喝过了。”

<br/><br/>    
我也不知道这个时候计较个什么劲，还是接过水，拧开这瓶新的喂了何辜一口：“怎么样？能动吗？”

<br/><br/>    
何辜双眼都凹了进去，暗黄如骷髅的脸朝我笑了笑。

<br/><br/>    
因为脸上没肉，这一笑很难看，嘴咧得好像都要掉了。

<br/><br/>    
他却依旧朝我道：“还行。你背着蛇君，我用这些符纸断后。”

<br/><br/>    
我沉眼看着何辜，他好像从来没有要求过什么。

<br/><br/>    
如果不是斩情丝，我都不知道他心中有过我。

<br/><br/>    
无论是他自己，还是问天宗的人，感觉到他动了情，就开始避开我。

<br/><br/>    
可他真的帮了我很多啊，那种无欲无求的帮忙，从来也没有附加什么感情，更甚至总是在恰到好处的时候离开。

<br/><br/>    
我不知道张含珠和他说了什么，让他能背叛问天宗，接手了人面何罗，和我守在那学校。

<br/><br/>    
可我知道，从张含珠死后，他这个相当于张含珠兄弟的存在，必然对张含珠很重要的。

<br/><br/>    
他叛离了问天宗，以后就只有我守着他了。

<br/><br/>    
我转眼想了想，轻呼了口气，将何辜喝剩的水递给墨修：“蛇君还能动吗？”

<br/><br/>    
墨修看着那瓶何辜喝过的水，有些嗤笑，却倔强的扭过头去。

<br/><br/>    
好像很艰难的道：“不能。”

<br/><br/>    
“师兄生机受损，迎敌怕是很难了。”我戳了戳墨修的胳膊，确实不能动了。

<br/><br/>    
朝何辜道：“有神行符在身，从这里到溪边界碑不过几分钟，师兄坚持一下，你背蛇君出去。我带着蛇娃在后面断后！”

<br/><br/>    
这话音一落，何辜和墨修两个同时朝我看了过来。

<br/><br/>    
何辜修养好，加上脸干枯，虽说看不出什么表情，可那大张的嘴，明显表示着吃惊。

<br/><br/>    
墨修虽自来高冷，可那双眼睛传神得很，而且这时脸上惊讶的表情根本没有掩饰，明晃晃的挂在脸上。

<br/><br/>    
我捏开何辜喝过的水，朝墨修嘴里强行灌了一口。

<br/><br/>    
将墨修一扯，趁着他不能动，直接将他趴在何辜背上。

<br/><br/>    
同时拍了拍墨修和何辜的背：“男儿当自强，你们俩都撑住。你们出去，记得快点让守在溪边的人想办法让风羲来救我们。”

<br/><br/>    
阿问估计不会想救我了的，只有风羲了……

<br/><br/>    
墨修趴在何辜肩膀处，和何辜同时扭头看着我。

<br/><br/>    
这次两人脸上不只是诧异震惊，还有着一种嫌弃……

<br/><br/>