    说起女儿，她的语气不由得温柔了下来。
<br/><br/>    同时，也有些心酸。
<br/><br/>    算起来，她已经好几天没见过女儿了。
<br/><br/>    她才刚刚生下来没多久，正是需要妈妈的时候，封云霆就算不会虐待她，但是一个大男人怎么知道该怎么带孩子？
<br/><br/>    母女连心，不知道是不是女儿也在想念她，时繁星的心像是被一双无形的大手撕扯着，闷闷的痛。
<br/><br/>    “先生，我什么时候可以见到我的女儿呢？”
<br/><br/>    男人并没有给出明确的答复：“再等等。”
<br/><br/>    “有个期限吗？”
<br/><br/>    “你很急吗？女儿又不会消失。”
<br/><br/>    时繁星哽住。
<br/><br/>    她很急。
<br/><br/>    连她自己都不知道她还能活多久。
<br/><br/>    万一到死都看不到女儿一眼，她一定会充满遗憾。
<br/><br/>    男人深吸了一口气，语气沉了下来：“不要着急，总会有机会的。”
<br/><br/>    “……好。”
<br/><br/>    ……
<br/><br/>    第二天早上，她从酒店的大床上醒来的时候，身后依旧是空无一人。
<br/><br/>    她有时候觉得，先生这个人也是很奇怪，她每年早上七点准时醒来，身边的床单都已经没有了温度，不知道先生是什么时候离开的。
<br/><br/>    如果真的需要离开的那么早，为什么不干脆找个近一点的地方住呢？
<br/><br/>    后来转念一向，先生这么做也是有他的道理的。
<br/><br/>    他不想暴露身份，所以故意把住的地方选的很远很远，免得自己猜出来。
<br/><br/>    时繁星觉得有些好笑，先生的处事方式还真是谨慎的很，滴水不漏，一点破绽都不留。
<br/><br/>    叮铃铃——
<br/><br/>    电话铃声响了起来。
<br/><br/>    是沈如意，她接起：“喂，如意？”
<br/><br/>    沈如意的声音很急切：“繁星，你现在在哪？能出来见一面吗？”
<br/><br/>    时繁星猜到了，估计是沈家出事了，说不定孙振为了泄愤还会落井下石。
<br/><br/>    她赶紧抓起包包，从药瓶里倒出来一瓶止痛药吞了下去，一边换鞋一边说道：“就在我们学校旁边的那家咖啡厅吧，我过去大概需要十分钟。”
<br/><br/>    “好，那十分钟后见。”
<br/><br/>    时繁星赶到的时候，沈如意已经坐在那里了，整个人都如坐针毡，不停的动来动去。
<br/><br/>    看到她来，连忙站起来冲她招手：“繁星，这里！”
<br/><br/>    时繁星快步走了过去，在沈如意身边坐了下来：“如意，是不是沈家出事了？”
<br/><br/>    沈如意愣了一下：“你怎么知道？”
<br/><br/>    “是……先生告诉我的，说沈家资金链有点问题，这不是重点，沈家现在是什么情况？我舅舅是不是恨屋及乌，连沈家也一起恨上了？这件事都怪我，你昨天就不该为我出头的！”
<br/><br/>    沈如意连忙解释道：“不不不，繁星你听我说，我家的公司资金链是断了，我爸昨天就是想去求你舅舅帮我们家渡过难关的，可是被你舅舅拒绝了。本来我爸都绝望了，但是昨天突然有了一个神秘的投资人说要注资，一口气给我家的公司打了五千万！”
<br/><br/>    五千万……
<br/><br/>    沈家的窟窿比她想象的还要更大一些。
<br/><br/>    “我今天找你出来就是想问问你，你知不知道H市里有哪家财团能拿的出这么多资金啊？昨天那个神秘投资人连面都没露，只是委托了律师过来办好了手续，五千万就立刻打到我家公司的账上了，我连他的面都没见到！我平时也不太关注金融方面的事情，想来问问你。”
<br/><br/>    时繁星深呼吸了几下，闭了闭眼睛。
<br/><br/>    她欠先生的，恐怕这辈子是无论如何也偿还不清了。
<br/><br/>    “繁星，你知道吗？”沈如意道：“不知道也没关系，我也只是死马当活马医，想着你以前就帮着你爸爸处理公司的事情了，比我可能干多了，认识的人肯定也多一些。不过刚才我也想了想，这些年你跟封学长……啊呸！以后我不叫他学长了，叫渣男！这些年你跟封渣男经过了这么多的事情，估计也是没有精力再关注这些事情了吧？没事的，我回头在找别人问问。”
<br/><br/>    “如意……”
<br/><br/>    “啊？”
<br/><br/>    “我可能知道这个人是谁。”
<br/><br/>    沈如意深深地看着她，语气中还带着些不确定：“该不会……就是你说的那个先生吧？”
<br/><br/>    时繁星轻轻点了点头：“是他。”
<br/><br/>    “那我能见见他吗？他帮了我们家这么大一个忙，我爸想要登门致谢。”
<br/><br/>    “我不知道，他可能不太想见外人，我帮你问问。”
<br/><br/>    “好。”
<br/><br/>    时繁星掏出手机，编辑了一条短信，给先生发了过去。
<br/><br/>    刚想把手机放下，没想到先生很快就回了过来：【不用谢我，要谢就谢你，沈家跟我非亲非故，如果不是因为你，我不会出手。】
<br/><br/>    时繁星握着手机的手一紧。
<br/><br/>    沈如意探过头来，“怎么样？他答应了没……卧槽，你的这位先生……有点霸气啊。”
<br/><br/>    时繁星尴尬地笑了笑：“他不想让别人知道他的身份。”
<br/><br/>    沈如意点了点头：“估计是哪个地位特别高的大佬吧？不能轻易暴露身份。不过繁星，有件事可让我说对了！你的这位先生对你可真好，五千万啊，眼睛都不眨一下就给了，就是因为我帮你出头！他可比封渣男对你好多了！你听我的，放弃封渣男，让他跟小三缠缠绵绵到天涯去吧，这个先生我觉得挺不错的。”
<br/><br/>    时繁星无奈：“你这个立场也变得太快了吧？明明是我的好朋友，怎么突然间就叛变了？”
<br/><br/>    “我是你的好朋友没错啊，正因为我是你的好朋友，所以才希望你过得好，这个神秘的先生虽然怪了点，但是看起来对你挺上心的。”
<br/><br/>    时繁星摇了摇头：“他上心的不是我。”
<br/><br/>    “那是谁？”
<br/><br/>    “他有爱的人。”
<br/><br/>    “卧槽？那他这是……包养你？”话音刚落，沈如意也意识到了自己这个词用的有点不妥当，连忙改口道：“呸呸呸，我不是这个意思啊，我的意思是，他既然有喜欢的人，还来纠缠你，这特么比封渣男还人渣啊！”
<br/><br/>    事情的前因后果太长，时繁星一时也不知道该从哪里说起。
<br/><br/>    她索性捡重点说：“是这样的，先生有爱的人，但是那个人跟别人结婚了，而我跟那个人很像，所以……”
<br/><br/>    “所以那你当替代品？”
<br/><br/>    “……可以这么说吧。”
<br/><br/>    沈如意三观都颠覆了：“现在的城里人都这么会玩的吗？前半段听起来还像是个痴情种，后半段怎么画风突然间变了呢。我是有点弄不懂有钱人的世界了。”
<br/><br/>    时繁星笑了笑，拉住她的手，“弄不懂就弄不懂吧，他虽然把我当做替代品，倒是也帮了你家不是吗？这样就好了。”
<br/><br/>    沈如意有点愧疚，脸都垮了下来：“繁星，本来还以为是我帮你的，结果到最后又是你帮了我，我都不知道该怎么报答你了。”
<br/><br/>    “当然有了，不是让你帮我找工作？”
<br/><br/>    提到这个，沈如意一拍脑门，突然想起来了：“对了，我记得你大学读的是珠宝设计对吧？我认识一个人，是做珠宝行业的，我这就给他打电话！”
<br/><br/>    “如意，”时繁星拉住她：“有件事我得跟你说清楚，我虽然大学读的是珠宝设计，但是只读了两年就不读了，所以我是没有大学毕业证的，现在只能算是……高中学历。”
<br/><br/>    沈如意有些吃惊：“你当时是因为……封渣男，所以没继续读了吗？”
<br/><br/>    时繁星苦笑着点了点头，忽而又摇了摇头。
<br/><br/>    二十岁那一年对她来说，就像是一场噩梦。
<br/><br/>    爸爸去世，时家被舅舅夺走，她一个人在大洋彼岸生下了小阳，可小阳一出生就住进了ICU，她慌忙回国，却看到了封云霆紧紧把顾心蕊拥在怀里……
<br/><br/>    这一连串的事情发生的太快，根本都不给她喘息的机会。
<br/><br/>    等她终于醒悟过来的时候，却已经确诊了肺癌晚期。<br/><br/>