    
<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
这一刻，炮哥的话音刚落下，陆言手中的酒瓶子已经砸在了他的脑门上。


<br/><br/>    
酒瓶子轰然粉碎，炮哥的脑袋也是当场被开了瓢。


<br/><br/>    
鲜血混合着酒水四处横飞！


<br/><br/>    
炮哥倒在地上，无比的痛苦！


<br/><br/>    
“啊……啊……你……你这个小崽子，你居然来真的，你死定了！”


<br/><br/>    
炮哥痛苦的怒吼道，“快，抄家伙，给我打死他！”


<br/><br/>    
一瞬间，炮哥的几个同伴立刻从家里各处找出了钢管，直奔陆言而来。


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”

记住网址


<br/><br/>    
这一瞬间，炮哥这的同伴还没看清楚怎么回事，全部倒飞了出去，重重的砸在了地上。


<br/><br/>    
一个捂着肋部，无比的痛苦，面色苍白如纸，惨叫不断！


<br/><br/>    
可以清晰的看到，这些人的肋骨直接被陆言打断了。


<br/><br/>    
断了不知道多少根，战力全无！


<br/><br/>    
地上的炮看着这一幕，当场吓坏了！


<br/><br/>    
不可思议的看着陆言，没想到陆言这么能打！


<br/><br/>    
“好……好小子，你敢在我这里闹事，你死定了，我现在就叫人弄死你！”


<br/><br/>    
炮哥怒吼道，立刻摸出手机打电话出去。


<br/><br/>    
陆言冷笑一声，伸手从地上捡起了一根钢管，看着炮哥冷冷的道，“打完电话了么？”


<br/><br/>    
炮哥抬头，看着手持钢管的陆言，满脸杀机，顿时浑身一颤，“你想干什么？”


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
炮哥话音刚落下，瞬间拿着手机的手直接被陆言一钢管砸断了。


<br/><br/>    
炮哥当场痛苦的满地打滚，不停的惨叫，痛苦无比！


<br/><br/>    
陆言一脚踩在了炮哥的胸口，冷冷的道，“很痛是吧？现在你知道小花被你打断手的时候多么痛苦了吧？”


<br/><br/>    
“啊……你……你死定了……我不会放过你的，我的人马上就来了！”


<br/><br/>    
炮哥一边惨叫，一边冲着陆言撩狠话道。


<br/><br/>    
“卡擦卡擦卡擦！”


<br/><br/>    
这一刻，骨头断裂的声音不断的响了起来。


<br/><br/>    
陆言手中的钢管疯狂的砸在了炮哥的断臂之上。


<br/><br/>    
直接把炮哥的断臂给砸了个粉粹！


<br/><br/>    
炮哥当场痛的都快昏死过去了，嗓子都快喊破了！


<br/><br/>    
“爽么？还要继续威胁我么？”


<br/><br/>    
陆言看着炮哥冷笑道。


<br/><br/>    
“不……不敢……不敢了！”


<br/><br/>    
炮哥这一刻，瞬间怂了，满脸恐惧的看着陆言，再也不敢嚣张了！


<br/><br/>    
因为他知道，自己再嚣张的话，就会死在陆言的棍子底下了！


<br/><br/>    
“哼！现在知道怕了，晚了，死吧！”


<br/><br/>    
陆言怒吼一声，手中的棍子疯狂的落下。


<br/><br/>    
“卡擦卡擦卡擦……”


<br/><br/>    
炮哥的四肢这一刻全部断裂，粉碎的那种！


<br/><br/>    
彻底报废，下半辈子，只能躺在床上度过余生了！


<br/><br/>    
炮哥痛苦的浑身抽搐，惨叫都惨叫不出来了，因为实在是太痛了！


<br/><br/>    
“哼！敢砸我面前嚣张，你就是自寻死路！”


<br/><br/>    
陆言看着地上的炮哥，满脸的不屑。


<br/><br/>    
“炮哥，我们来了！”


<br/><br/>    
这时候，别墅外面，一阵大喊之声响起，几十个手持家伙的小年轻冲了进来！


<br/><br/>    
炮哥的小弟来了！


<br/><br/>    
看到屋子里面的情况，炮哥的这些小弟都惊呆了！


<br/><br/>    
“他……他废了炮哥，废了我们，快弄死他！”


<br/><br/>    
地上一个炮哥的同伴指着陆言，冲着冲进来的炮哥小弟大喊道。


<br/><br/>    
“找死，敢打我们炮哥，兄弟们，杀了他！”


<br/><br/>    
领头的小弟大喝道！


<br/><br/>    
瞬间这些小弟一呼百应，举起家伙，直奔陆言扑来！


<br/><br/>    
陆言看着这些人模狗样小年轻，冷笑一声，“一帮废物，也敢口出狂言杀我！”


<br/><br/>    
“今天，我就让你们知道知道，我陆言，不是谁都可以言杀的！”


<br/><br/>    
话音落下，陆言手持钢管杀进了人群！


<br/><br/>    
“卡擦卡擦卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
随着骨头断裂的声音和惨叫声不断响起！


<br/><br/>    
这几十个小弟全部倒在了地上，无一幸免！


<br/><br/>    
陆言站在人去中间，毫发无损！


<br/><br/>    
一脸杀气！


<br/><br/>    
此刻，陆言仿佛杀神一般，令人胆寒！


<br/><br/>    
不敢直视！


<br/><br/>    
“来啊！还有谁要来杀我，来啊！”


<br/><br/>    
陆言看着地上的这些小年轻怒吼道。


<br/><br/>    
无人敢应，甚至痛叫都不敢！


<br/><br/>    
一个个满脸恐惧，仿佛见到死神一样，瑟瑟发抖！


<br/><br/>    
“哼！废物，垃圾！”


<br/><br/>    
陆言看着这些小年轻不屑的道，把手里的钢管扔在地上，走到了炮哥的面前，一脚踩在了炮哥的脑门上，冷冷的道，“还记得我刚才说的话么？”


<br/><br/>    
“我要让你看看你这个天是怎么塌下来的！”


<br/><br/>    
“现在，你这个天，塌了！”


<br/><br/>    
陆言的话，仿佛重锤一样，狠狠的敲击在了炮哥的心脏之上。


<br/><br/>    
当场，炮哥直接崩溃，满脸绝望的看着陆言！


<br/><br/>    
双眼留下了懊悔的泪水！


<br/><br/>    
可惜已经晚了！


<br/><br/>    
自己已经废了！


<br/><br/>    
“记住了，狗东西，再敢去找孤儿院的麻烦，那我们再次见面的时候，就是你的死期，明白没有！”


<br/><br/>    
陆言看着地上的炮哥冷冷的道。


<br/><br/>    
说完一转身，头也不回的朝着外面走去。


<br/><br/>    
两女赶紧追了上去！


<br/><br/>    
一切结束！


<br/><br/>    
嚣张的炮哥最终被陆言狠狠碾压在地，直接报废！


<br/><br/>    
……


<br/><br/>    
回到孤儿院这边，陆言跟院长说了一声，留下了一万块现金，然后便带上小花，载着两女离开了


<br/><br/>    
孤儿院，直接回到了别墅区这里。


<br/><br/>    
此时已经是凌晨四点多了。


<br/><br/>    
大家都累了，回去之后，三女都睡着了。


<br/><br/>    
陆言倒还好，精神很足，看了一下手机，陈岚发来信息，今晚不回来，在王若兮那边睡。


<br/><br/>    
陆言洗完澡，在沙发上一躺，也睡过去了。


<br/><br/>    
再次睁开眼，已经是第二天上午了！


<br/><br/>    
房间里面，传来一阵欢笑声，是小花的声音和陈岚的声音。


<br/><br/>    
陆言掀开被子，走进了卧室里面，看到陈岚正坐在床上跟小花玩手机。


<br/><br/>    
小花很开心，看到陆言进来了，认得陆言，立刻甜甜的叫了一声，“大哥哥！”


<br/><br/>    
“陆言，你醒啦，这小女孩是怎么回事啊？你哪里带回来的啊！”


<br/><br/>    
陈岚立刻问道。


<br/><br/>    
陆言便将昨晚上的事情说了一遍，听到陆言说小花的手臂被炮哥打断了，顿时极为生气。


<br/><br/>    
“怎么会有这样的人渣啊！”


<br/><br/>    
陈岚怒道。


<br/><br/>    
“别生气，这个人渣已经被我废了！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
但是陈岚听着既然生气，因为小花实在是太可怜了。


<br/><br/>    
“对了，岚姐，童童和芊芊呢？”


<br/><br/>    
“她们上学去了，刚走不久！”


<br/><br/>    
陈岚道。


<br/><br/>    
陆言听着点了点头，然后在床边坐了下来，看着小花道，“小花，这段时间就在叔叔这里住好不好，等你的伤养好了，再送你回去孤儿院好不好？”


<br/><br/>    
“嗯！”


<br/><br/>    
小花乖巧的点了点头。


<br/><br/>    
陆言看了一下时间，早上快十点多了，于是问道，“你们吃东西没有？”


<br/><br/>    
“还没有，我刚回来，小花应该饿了！”


<br/><br/>    
陆言点点头，“我出去买点吃的回来吧！”


<br/><br/>    
随即陆言转身离开了。


<br/><br/>    
一会，买了三份混沌回来。


<br/><br/>    
三人吃完，陆言让陈岚陪着小花，自己则离开了，开车去了药材市场那边，买了一大包的药材，用来治疗小花的手的。


<br/><br/>    
接着又去了一趟银行，取了十万块现金出来，直接来到了孤儿院这边。


<br/><br/>    
“院长，这是十万块钱，你先拿着，缺多少回头你再跟我说，我再给你拿！”


<br/><br/>    
陆言把钱交给了院长。


<br/><br/>    
院长感动无比，紧紧的抓着陆言的手，“我替这些孤儿感谢你，陆先生，你是个善良的好人！”


<br/><br/>    
“孩子们，都过来，感谢陆叔叔！”


<br/><br/>    
“谢谢陆叔叔！”


<br/><br/>    
“谢谢陆叔叔！”


<br/><br/>    
这些孤儿纷纷道。


<br/><br/>    
陆言笑着点点头，“你们很快就可以上学了，要好好读书，报答院长的对你们的养育之恩，知道么？”


<br/><br/>    
这些孤儿纷纷点头。


<br/><br/>    
“对了，陆先生，小花怎么样？没闹吧？”


<br/><br/>    
院长担心的问道。


<br/><br/>    
“没有，她很乖！”


<br/><br/>    
“那就好，给你添麻烦了！”


<br/><br/>    
院长愧疚的道。


<br/><br/>    
“没事，这是我自愿的，况且也不麻烦！”


<br/><br/>    
陆言笑道，“好了，没什么事，我就先走了，院长记得把费用清单给我，我给你转账！”


<br/><br/>    
交代完了，陆言便转身离开了，开车回了别墅区这边。


<br/><br/>    
……


<br/><br/>    
江城第一中学，高三1班教师。


<br/><br/>    
“你们昨天是没看到啊，我师父可厉害了，简直就跟超级英雄一样，几十个人瞬间就被打翻了！”


<br/><br/>    
“没错，当时我亲眼所见，简直跟孙悟空一样！”


<br/><br/>    
教室里面，童童和云芊芊两人正在跟同学们绘声绘色的描绘昨晚的事情。


<br/><br/>    
跟说书的一样，四周围都围满了同学，听的精精有味！


<br/><br/>    
“童童，你给我出来！”


<br/><br/>    
就在这时候，教师门口传来一阵冷喝。


<br/><br/>    
高三教导主任站在门口，看着童童，面色冰冷，非常难看。


<br/><br/>    
顿时全班的学生都是一惊，纷纷看向了童童。


<br/><br/>    
童童不知道怎么回事，赶紧站起来，来到了教师门口。


<br/><br/>    
“主任？怎么了？”


<br/><br/>    
童童看着教导主任疑惑的问。


<br/><br/>    
“哼！跟我到办公室来！”


<br/><br/>    
教导主任了冷冷着脸道，随即转身朝着办公室走去，童童不明所以，赶紧跟在后面。


<br/><br/>    
两人来到了办公室里面，教导主任顺手把门锁上了。


<br/><br/>    
这时候，童童发现，办公室里面，还有一个人，那就是昨天被陆言教训了一顿的王少杰！


<br/><br/>    
一看到王少杰，童童顿时有种不好的预感，“主任，王少杰怎么也在这里？”


<br/><br/>    
“哼！少废话，还不快点给王少杰同学跪下，赔礼道歉！”


<br/><br/>    
教导主任看着童童冷喝道。


<br/><br/>    
“臭女人，跪下吧！”


<br/><br/>    
王少杰看着童童得意的道。


<br/><br/>    
“主任，你这是什么意思，凭什么我要给他跪下？”


<br/><br/>    
童童不解的看着教导主任。


<br/><br/>    
“你还有脸问，昨天你做了什么事不知道么！”


<br/><br/>    
主任指着童童的鼻子骂道，“你这个不要脸的女人，居然跟社会上的男生早恋，还敢带社会上的男生殴打王少杰同学，简直岂有此理！”


<br/><br/>    
“你知不知道，你的行为已经严重违反了学校的各项规章制度，并且纠集社会上的人殴打王少杰同学，已经构成犯罪了！”


<br/><br/>    
“现在，我要求你立刻跪下来，给王少杰同学磕头，赔礼道歉，求王少杰同学原谅你！”


<br/><br/>    
“否则的话，即可开除你，并且把你送到警察局去！”


<br/><br/>    
童童一听教导主任的话，顿时明白了为什么王少杰在这里了。


<br/><br/>    
很显然，这一切都是王少杰搞的鬼啊，顿时，童童大怒，“王少杰，你无耻，明明就是你自己找事，被打了居然还有脸告状，你要脸么？”


<br/><br/>    
王少杰听着一脸不屑，“是又如何？我不要脸又怎么样，现在你要事不乖乖听话跪下来求饶，你就等着被开除吧！”


<br/><br/>    
“你……”


<br/><br/>    
童童看着王少杰，气的半死，转头看着教导主任道，“主任，你都听到了，我可没叫人打王少杰，是他自己找事被打的，不关我事！”


<br/><br/>    
教导主任听着一阵冷笑道，“我不知道你在说什么，总之王少杰同学叫你干什么你就干什么。你要是得不到王少杰同学的原谅，你就等着被开除吧！”


<br/><br/>    
“你……你们居然脸和起来欺负我，你们太无耻了，你们还要脸么！”


<br/><br/>    
童童听着，气的半死。


<br/><br/>    
“哼！那你是活该，谁让你得罪王少杰同学了，他爸可是教育局的副局长，是你能得罪的么？”


<br/><br/>    
教导主任看着童童冷声道，“也不看看你什么身份，一个孤儿，胆子也敢这么大，真是不知死活！”


<br/><br/>    
“还愣着干什么，还不赶紧跪下来求王少杰同学原谅，真想被开除啊！”


<br/><br/>    
“就是，臭女人，乖乖的跪下来吧！”


<br/><br/>    
王少杰也冲着童童道，得意无比，“敢惹我，就是死路一条，昨天我就警告过你，你不听，这就是你的下场！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
王少杰说完，一阵得意的大笑了起来。


<br/><br/>    
童童看着王少杰，咬牙怒道，“你休想，我打死也不会给你下跪的！”


<br/><br/>    
“放肆！”


<br/><br/>    
教导主任怒道，“你这个不知天高地厚的臭丫头，事到如今了，还敢如此嚣张，简直岂有此理！”


<br/><br/>    
“我现在宣布，你被开除了，立刻收拾东西滚！”


<br/><br/>    
“　你不能开除我，我没做错什么，你不能开除我！”


<br/><br/>    
童童冲着教导主任怒吼道。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
教导主任直接一巴掌抽在了童童的脸上，冷冷的道，“我是教导主任，我说开除你就看来出你，少在我面前嚷嚷，我抽死你！”


<br/><br/>    
“老王八，你敢打我，我跟你拼了！”


<br/><br/>    
童童顿时大怒，一看旁边桌上有个烟灰缸，立刻拿起来，直接朝着教导主任脑门上砸了下去。


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
教导主任当场倒在地上，脑门被开瓢了，献血横流！


<br/><br/>    
童童一看着情况，转身就跑！


<br/><br/>    
“啊……快抓住她，报警，把她抓起来，让她坐牢，坐牢！”


<br/><br/>    
教导主任顿时愤怒的大喊道，王少杰立刻追了上去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点第二更！


<br/><br/>