    
        <br/><br/>    “轰！”
<br/><br/>    随着领头车子横冲直撞地进入袁家庄园，其他车纷纷跟随而入。
<br/><br/>    “黄青山！”
<br/><br/>    看见黄青山走下车，袁士武满脸都是震怒。
<br/><br/>    “今日过后，昌市再无袁家！”
<br/><br/>    黄青山一脸冷漠地说道。
<br/><br/>    这时候，他有资格说这句话，经济彻底垮掉的袁家，不足为惧。
<br/><br/>    袁家众人都是愤怒地看向黄青山，他们心中明白，袁家今日的遭遇，肯定跟黄家有关。
<br/><br/>    “黄青山，袁家与你黄家，向来是友好关系，今日，你兴师动众的来我袁家，是来落井下石的吗？”袁士武怒吼道。
<br/><br/>    黄青山冷笑道：“现在的袁家，有资格让我落井下石吗？”
<br/><br/>    “那你想要如何？”袁士武怒道。
<br/><br/>    “念及多年情分，只要你把袁木和袁绍交出来，我可以给你一条活路！”
<br/><br/>    黄青山开口说道。
<br/><br/>    他之所以带人来袁家，除了将袁家赶出昌市外，还有一个任务，那就是带走袁木和袁绍。
<br/><br/>    袁士武面色微变，他忽然意识到，袁家之所以面临如此大难，极有可能跟这两个孙子有关系。
<br/><br/>    袁家其他人也是如此想法，目光纷纷落在袁木和袁绍的身上。
<br/><br/>    此时，袁木强装镇定，而袁绍，已经被吓得浑身发抖。
<br/><br/>    找杀手暗杀黄英俊的事情，是袁木跟他做的，现在黄青山兴师动众的前来，还要带走他们，肯定是跟这件事有关系。
<br/><br/>    “瘦死的骆驼比马大，你真当我袁家好欺负不成？”
<br/><br/>    袁士武愤怒地咆哮道。
<br/><br/>    他虽然已经猜到了大概，却也不会在黄青山面前示弱。
<br/><br/>    黄青山冷笑一声：“既然你不愿意交人，那就只能我自己动手了！”
<br/><br/>    话音落下，黄青山大手一挥：“给我把那两个小子，带走！”
<br/><br/>    “我看谁敢？”
<br/><br/>    袁士武怒吼一声，十几号身材魁梧的大汉出现，立马挡在了袁家众人面前。
<br/><br/>    “袁士武，好心劝你一句，交出那两个小子，我放其他人离开，否则，一个不留！”
<br/><br/>    黄青山并不急着动手，但态度却极为强势。
<br/><br/>    袁木和袁绍是雇凶杀他孙子的人，也是杨九天点名要的人，无论如何，都必须带走。
<br/><br/>    想来，这也是杨九天对自己的一个考验，如果就连这点小事都办不好，杨九天又如何会让他来掌管昌市？
<br/><br/>    一时间，双方对峙了起来。
<br/><br/>    黄青山虽然带来很多人，但这是袁家的大本营，对方的人更多。
<br/><br/>    即便如此，黄青山也无所畏惧。
<br/><br/>    这里，袁家的嫡系，基本上都在，一旦开战，袁家的人，会死很多。
<br/><br/>    “黄青山，就凭你，绝不可能在短短半个多小时内，让我袁家遭遇如此重创，到底是谁，在帮你对付袁家？”
<br/><br/>    袁士武咬牙问道。
<br/><br/>    “袁士武，你连得罪了什么人都不清楚，怪不得袁家会覆灭！”黄青山冷笑道。
<br/><br/>    袁士武剑眉微扬：“你什么意思？”
<br/><br/>    “并不是我找人对付袁家，而是袁家得罪了不该得罪的人。”
<br/><br/>    黄青山不缓不急地说道：“当然，就算没有他，我也不会放过袁家，因为，我孙子的死，就是你孙子干的！现在，知道我为什么要带走他们了吧？”
<br/><br/>    说到最后，黄青山咬牙切齿。
<br/><br/>    黄英俊虽然不怎么出众，但也是黄家血脉。
<br/><br/>    “混账东西！还不滚出来！”
<br/><br/>    袁士武顿时暴怒，对着人群中瑟瑟发抖的袁绍，还有故作镇定的袁木咆哮道。
<br/><br/>    “爷爷，这不过是黄家想要对我们动手的一个借口而已，我们和英俊是好朋友，又怎么会雇凶杀他？”
<br/><br/>    袁木强装镇定，神色平静地说道。
<br/><br/>    他早就下定决心，就算是死，也绝不会承认，是自己雇凶杀害黄英俊。
<br/><br/>    “没错，我们跟英俊是一起玩到大的好朋友，怎么可能会杀他？这一定是黄家的阴谋，爷爷，您千万别上当啊！”
<br/><br/>    袁绍也连忙说道，声音明显有些发颤。
<br/><br/>    黄青山冷笑一声：“小子，因为你们，袁家才遭遇如此重创，难道你们还要让袁家其他人，也因此丧命吗？”
<br/><br/>    此时的黄青山，一脸冷漠，眼中只有浓浓地杀意。
<br/><br/>    他这句话说出口，袁家许多人都是面色大变，看向袁木和袁绍的眼神也充满了恨意。
<br/><br/>    “既然黄家主说了，是因为你们，才让家族承受如此巨大的灾难，你们还有脸留在家族，残害同胞吗？”
<br/><br/>    “家主，袁家今天所遭遇的一切，都是因为这对纨绔子弟，赶紧把他们赶出去，说不定黄家主还会放我们一马！”
<br/><br/>    “袁木、袁绍，滚出袁家！”
<br/><br/>    ……
<br/><br/>    有了带头的人，立马有许多袁家嫡系，纷纷开口，要赶走袁木和袁绍。
<br/><br/>    袁士武脸色非常难看，黄青山只是一句话，竟然就让袁家自己人，主动要将袁木和袁绍交出去。
<br/><br/>    “人，我可以交给你！”
<br/><br/>    袁士武终于开口：“但袁家，必须保留！”
<br/><br/>    即便袁家一切都毁了，但根基还在昌市，如果真的离开，袁家想要再度辉煌，恐怕很难。
<br/><br/>    只要袁家留在昌市，就凭以前的关系网，也能慢慢地将袁家发展起来。
<br/><br/>    虽然很难达到以前的高度，但至少能让袁家好过一些。
<br/><br/>    袁木和袁绍闻言，面色一片惨白。
<br/><br/>    袁士武，终于还是放弃了他们吗？
<br/><br/>    黄青山却摇了摇头：“袁士武，你应该明白，要灭袁家的人，不是我。”
<br/><br/>    “那就让我跟你背后的人见一面，我跟他谈！”袁士武咬牙说道。
<br/><br/>    “你不要得寸进尺了，我只带走杀人凶手，已经够给你面子了，如果你再纠缠，别怪我不客气！”
<br/><br/>    黄青山怒气冲冲地说道。
<br/><br/>    他自然清楚，如果让袁家留在昌市，会让他寝食难安，只有将袁家彻底赶出昌市，他的地位才能稳固。
<br/><br/>    “黄青山，我要跟你背后的人谈，否则，那便战吧！”
<br/><br/>    袁士武忽然一脸平静地说道，却掷地有声，让所有人都是一脸惊讶。
<br/><br/>    袁家都这个样子了，还有一战之力吗？
<br/><br/>    黄青山也没有想到，他从袁士武的脸上看到了坚定。
<br/><br/>    就在这时，一辆黑色的辉腾，缓缓停在了黄青山的身边。
<br/><br/>    两道身影，从车内走了出来。
<br/><br/>    “杨先生！”
<br/><br/>    黄青山再见杨九天，微微颔首，态度极为恭敬。
<br/><br/>    人群中，当袁木和袁绍看见杨九天的那一瞬，两人都有种做梦的感觉。
<br/><br/>    尤其是看见黄青山对杨九天恭敬的样子，更是让他们惊恐不已。
<br/><br/>    杨九天迈步向前而去，直到站在袁士武对面两米左右的位置处停了下来。        <br/><br/>