
“令嫒不会有事，损坏部分，我赔。”<br/><br/>
“我女儿要是出事了，你拿什么赔！你能赔我女儿吗？！你们滚出去！”<br/><br/>
阮妈妈、齐铭推搡着门口的黑衣人，想要冲进来。<br/><br/>
顾老觉得烦，面目狰狞地吼道，“闭嘴！”<br/><br/>
话音刚落，黑衣人便把他们两个人拖了出去。<br/><br/>
“小珏，你太任性了。”顾老抚着拇指上的青玉扳指，凉凉说，“影响了我们邻里关系，知道后果吗？”<br/><br/>
夭夭不懂。<br/><br/>
难道后果会有比关在暗室里，还要严重的吗？<br/><br/>
直到，黑衣人再次逼近。<br/><br/>
鞭子，电棒扬起。<br/><br/>
电光闪烁。<br/><br/>
那些人训练有素，眼神冰冷，对少年无一丝怜悯。<br/><br/>
顾宸珏抿着唇，什么话也没说。<br/><br/>
他把夭夭放到了床上。<br/><br/>
背对着一众黑衣人。<br/><br/>
啪——<br/><br/>
长鞭落在顾宸珏身上，发出滋滋的响声。<br/><br/>
黑衣冒着火星。<br/><br/>
伤痕绵延，深可见骨。<br/><br/>
顾宸珏微微拧眉，仿若石柱般，守在床边。<br/><br/>
漆黑的眼睛里装满了夭夭的影子。<br/><br/>
电鞭，电棒……<br/><br/>
一下，又一下。<br/><br/>
竟然毫不反抗！<br/><br/>
为什么？<br/><br/>
夭夭难以想象，曾经顾宸珏是如何熬过来的。<br/><br/>
“你们不能打他！”<br/><br/>
夭夭突然欺身，抱住顾宸珏，将他拦在身下。<br/><br/>
电鞭抽在小腿，鱼尾抽搐。<br/><br/>
【黑化值+5，+5……】凤凰的声音突兀地响起。<br/><br/>
夭夭皱眉，喉咙里发出轻微地，“嘶……”<br/><br/>
“恶魔要鞭除，这是我孙儿的命！”顾老冷酷沙哑地说道，“小丫头，你别自找麻烦。”<br/><br/>
虽然那般说着，却对夭夭没有一丝同情、愧疚。<br/><br/>
黑衣人扬鞭，又要落下。<br/><br/>
夭夭红着眼，冷声说，“你不配当他爷爷！”<br/><br/>
闻言，顾宸珏的身体轻轻战栗，漆黑的眼底闪过一道微光。<br/><br/>
顾老冷喝一声，对夭夭的表现极为不满，“孺子不可教也！”<br/><br/>
“你才朽木不可雕呢！”夭夭硬气地反驳。<br/><br/>
顾老气得拒绝跟她交谈，忙让黑衣人都上，“很晚了，速战速决！”<br/><br/>
黑衣人得了命令，下手更不留情。<br/><br/>
眼见着，他们调高电力，挥鞭而来。<br/><br/>
夭夭固执地，没有半分退却。<br/><br/>
下一瞬，顾宸珏把夭夭推到身后。<br/><br/>
冷冷睨过去，“想死？”<br/><br/>
墨眸危险地眯起，仿若蛰伏的孤狼，想要将对方一口撕碎。<br/><br/>
他也真的那么做了。<br/><br/>
速度飞快地，扯住长鞭，绕上了黑衣人的脖颈。<br/><br/>
那人翻着白眼，身体开始剧烈地抽搐，脸色铁青一片。<br/><br/>
【警告宿主，黑化值直线上升中！】<br/><br/>
夭夭咬了下唇，急道：“顾宸珏，你别杀人！”<br/><br/>
顾宸珏松开手。<br/><br/>
仿若闪电般，撞翻了所有人，来到了顾老的面前。<br/><br/>
“成全你。”<br/><br/>
顾宸珏冷漠说着，手指紧紧捏住顾老的脖颈，将他提起，摁在墙上。<br/><br/>
指甲突然变长，硬生生划破了老人的皮肤。<br/><br/>
一颗颗血珠渗了出来。<br/><br/>
“小丫头，你瞧，被他惦记上，从来不会有好事。”顾老狞笑，“哪怕，我是他亲、爷、爷。”<br/><br/>
“亲”字，咬得极重。<br/><br/>
顾宸珏动作明显一顿。<br/><br/>
长睫投下阴影。<br/><br/>
他攥紧指尖，背影孤寂而阴翳。<br/><br/>
夭夭张了张嘴，想说些什么，脱口而出的却是一声痛呼，“啊——”<br/><br/>
顾宸珏偏过头，看过去。<br/><br/>
只见女孩捂着胸口，趴在床沿，有气无力，却又痛苦非常。<br/><br/>
“说，怎么回事？”顾宸珏眸色猩红，掐在顾老脖子的手指更加用力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977698"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;暗室里的病娇少年20">加入书签</a>
</div>
