    “啊？”
<br/><br/>    李强听了一下子蒙了！
<br/><br/>    他被人雇佣过来捣乱，一共也只给了两万块的好处费而已！
<br/><br/>    现在自己加上那十几个人，光是疫苗钱就要一万七！
<br/><br/>    大家腿上都被咬掉一块肉，最后只剩下三千块，这趟算是赔的裤衩都没了！
<br/><br/>    见他脸色发苦，凌风笑了笑：“舍不得钱，不打也行，我不会拦着你的，走吧！”
<br/><br/>    说完他转身就要进屋，李强吓的赶紧阻止：“别，别，我给钱还不行吗！”
<br/><br/>    说完，一脸肉疼的从兜里摸出两捆钞票，点出了三十张，剩下的都交给了凌风：“这里是一万七，把我那份也算上了。”
<br/><br/>    凌风笑了笑，接过去也没数，随手装进兜里，之后说道：“屁股撅起来，这就给你打针！”
<br/><br/>    “好！”
<br/><br/>    到了这个时候，李强也顾不得许多，直接弯下腰去，褪下了裤子。
<br/><br/>    凌风拿着针管，故意猛地扎下去，疼的李强立刻打了个冷战，发出了一声惨叫。
<br/><br/>    “忍着点，打疫苗本来就是很疼的！”
<br/><br/>    凌风心中暗笑，之后用力一推，针管里面的葡萄糖全部就给推了进去！
<br/><br/>    李强疼的龇牙咧嘴的，心说倒了八辈子的霉了，怎么摊上这么个事啊！
<br/><br/>    打完了针，凌风看看他的大腿：“你这伤势不轻，要不要我帮你包扎一下？”
<br/><br/>    “别，不用了！”
<br/><br/>    李强一捂兜，合计着要是他给自己包扎，那这三千块也肯定保不住！
<br/><br/>    一群人狼狈的拖着受伤的腿离去，凌风看着他们的背影，嘴角微微翘起。
<br/><br/>    见他得意的样子，李诗云忍不住说道：“你这比抢劫的还来钱快呢！”
<br/><br/>    “活该，谁让他们自己送上门来着！”
<br/><br/>    凌风笑了笑，抽出那一万七现钞递过去：“给！”
<br/><br/>    “给我干吗？”李诗云愕然。
<br/><br/>    “你是我的管家婆啊，不给你给谁？”凌风笑着说道。
<br/><br/>    李诗云脸上一红，斜了他一眼没说话，喜滋滋的接过了钱。
<br/><br/>    她倒不是因为这笔钱，主要是凌风的话，给人一种很甜蜜的感觉。
<br/><br/>    “到后面去吧，娇兰跟雨荷都来了，估计在养殖场呢！”凌风说着，拉着她的手到了后面。
<br/><br/>    果然，后面的院子里欢声笑语不断，女孩们逗着那两只小奶狗，正笑的开心呢。
<br/><br/>    尤其是李玉梅带着丫丫也来了，小姑娘步履蹒跚，被小狗湿滑的舌头舔着小脸蛋，咯咯直笑。
<br/><br/>    凌风见大家开心，刚才发生的事情直接抛到脑后，笑着问道：“玩的这么高兴，午饭都不吃了吗？”
<br/><br/>    “凌风你回来了，刚才发生了什么事情？”莫娇兰站起来问道。
<br/><br/>    “没事，一帮捣乱的，被我给赶跑了！”凌风笑道。
<br/><br/>    “就知道你能搞定，所以我们就没去，这不是等你回来吃饭嘛！”荀芊芊说道。
<br/><br/>    凌风点点头：“好，我肚子都有点饿了，那就赶紧开饭吧！”
<br/><br/>    今天吃饭的人有点多，凌风家的屋子顿时变得有些拥挤了起来。
<br/><br/>    不过因为大家的都熟悉了，气氛很是热闹，这点小事就不是什么问题了。
<br/><br/>    凌风看看一桌子笑颜如花的女子，各有各的风韵，心中一阵满足，感觉人生到了这种地步，已经没什么可追求的了。
<br/><br/>    但是就在这时候，外面忽然传来一阵汽车喇叭声。
<br/><br/>    凌风一愣：“你们先吃，我去看看谁来找我。”
<br/><br/>    说完起身出门，到外面看到家门口停着一辆巨型越野车，好像在什么地方见过似的。
<br/><br/>    见他出来，车上的人也推开车门跳了下来，凌风的瞳孔立刻缩紧！
<br/><br/>    “洛千阳？”
<br/><br/>    虽然只见过一面，但这个人的样子已经刻在了他的脑子里，此时见到了他，凌风心头就是一阵不舒服！
<br/><br/>    “凌先生的家可真难找啊！”洛千阳走到门口，笑着感慨道。
<br/><br/>    凌风看着他，脸上没有表情：“你来找我？”
<br/><br/>    “不，我是来找娇兰的，听酒店员工说她来了你这里，我一路打听，花了不少功夫才找到地方。”洛千阳微笑说道。
<br/><br/>    “你找娇兰干嘛？”
<br/><br/>    凌风有些意外，这家伙话里话外的意思，不就是说我们村子的偏僻么？
<br/><br/>    “当然是有事，不过不方便跟你说，我能进去吗？”洛千阳问道。
<br/><br/>    凌风嘴角一翘：“不好意思，家里拥挤了些，你还是在门口吧！”
<br/><br/>    洛千阳：“……”
<br/><br/>    虽然心中有些郁闷，但他的涵养极好，不动声色的微微点点头：“那也好，娇兰在屋子里？”
<br/><br/>    “我在，你怎么来了？”
<br/><br/>    屋子里的众人已经听到了两人的谈话，莫娇兰听出凌风语气中的不快，于是赶紧出来了。
<br/><br/>    她之前昂忙做饭，腰间还系着围裙，洛千阳一见这个样子就是皱了皱眉！
<br/><br/>    随后他开口淡淡说道：“给你打电话无法接通，所以只好来当面跟你说，明天跟我去省城，我爷爷要见你！”
<br/><br/>    “啊？”
<br/><br/>    莫娇兰一愣，疑惑的问道：“为什么？”
<br/><br/>    “再过两天就是我二爷爷的生日，一来你应该去拜个寿，二来，我爷爷也想谈谈咱们俩婚事的问题！”洛千阳说道。
<br/><br/>    听到这话，莫娇兰跟凌风两人心里都是咯噔一声！
<br/><br/>    该来的总是要来的！
<br/><br/>    虽然还不到约定时间，而且目前酒店的生意红红火火，日收一直维持在七八十万的样子，周末的时候更是可以突破百万，但毕竟婚约在先，还不到反悔的时候！
<br/><br/>    “那……”莫娇兰咬着嘴唇沉吟了一下，虽然心里根本不想去，却一时间找不到什么借口来拒绝。
<br/><br/>    正在她为难的时候，凌风笑了笑：“没问题，老爷子生日的那天，她一定会到场的！”
<br/><br/>    “我和娇兰的事情，还请你不要插嘴！”洛千阳转头看了他一眼，目光中带着一丝寒意。
<br/><br/>    凌风根本不在乎，笑嘻嘻的说道：“我管的不是你跟娇兰的事，而是她自己的行程安排，跟你无关！”
<br/><br/>    “凌风，我知道你是怎么想的，但是别做梦了，胳膊是永远都拧不过大腿的！”洛千阳冷声说道。
<br/><br/>    “你喜欢娇兰吗？”
<br/><br/>    凌风没理他的话，忽然问道。
<br/><br/>    “嗯？”
<br/><br/>    洛千阳被问了个措手不及，愣了一下才说道：“这关你什么事？”
<br/><br/>    “当然关我的事，你根本不喜欢她，却非要娶人家，这不是耽误娇兰的终生幸福吗？做这种事情，也不怕有损阴德？”凌风冷声问道。
<br/><br/>    “你！”
<br/><br/>    洛千阳闻言大怒，伸手指着凌风的鼻子：“竟敢对我如此无礼，当洛家真的拿你没辙了吗？”
<br/><br/>    凌风嘿嘿一笑：“我还真是这么觉得的，刚才那十几个人被狼咬了，你也看到了吧？”<br/><br/>