    第2359章
<br/><br/>    吴东：“森罗殿是什么？”
<br/><br/>    林兰点头：“一个杀手组织。当年，我也曾是它的一员。隐姓埋名了多年，现在还是被他们发现了。”
<br/><br/>    吴东：“所以他们要抓你回去？”
<br/><br/>    林兰：“是的。森罗殿不允许离开组织，除非是死人。因此，他们一定会杀死我。”
<br/><br/>    吴东对于这个森罗殿很好奇，问她：“兰姐，森罗殿很强吗？”
<br/><br/>    “很强。他们里面，有上百名SS级高手；SSS级高手，超过十位；甚至，殿主本身更是SSSS级的超级高手！”
<br/><br/>    吴东问：“SSSS级的高手，大概相当于什么水平？”
<br/><br/>    林兰：“现在，我告诉你我的真名吧，我原名林若雪，林兰是我的化名，为了隐藏身份。当年，我甚至做了整形手术，可没想到，还是被他们发现了。”
<br/><br/>    吴东拍拍她肩，说：“放心吧雪姐，我会保护你。”
<br/><br/>    系统：角色吴东，自行开启系统任务。任务内容：保护林若雪不被杀害！任务奖励，300万积分！奖励初级神通，落魂术。
<br/><br/>    林若雪微微一笑：“那多谢弟弟你了。”
<br/><br/>    吴东把林若雪带到家里，父母都在外面忙生意，奶奶在家里侍弄花草。
<br/><br/>    见吴东带来一个漂亮的大姑娘，奶奶笑道：“小东，你朋友吗？”
<br/><br/>    奶奶可是做过实业的，眼睛很毒，一眼就瞧出林若雪不简单。
<br/><br/>    吴东：“奶奶，我朋友，我们上去谈点事，中午一起吃饭。”
<br/><br/>    奶奶说：“去吧，我让人准备饭菜。”
<br/><br/>    林若雪和奶奶打了招呼，便随吴东来到楼上的小厅。吴东关上门，拿出买来的器械和工具，开始为她做手术。
<br/><br/>    林若雪一直强撑着，此时终于忍受不住，脸上流露出痛苦的表情，说：“弟弟，你不是读高中吗？哪里学的医术？”
<br/><br/>    吴东：“我的医术，超过这个时代，你马上就知道。”
<br/><br/>    他先为林若雪消毒，然后取来手术刀，开始为她接骨。手术没办法在无菌的环境中进行，所以他便撑开了护体真气，以真气隔绝所有尘埃，创造出无菌的条件。
<br/><br/>    手术非常顺利，半小时就结束了。缝上伤口，林若雪看着细密规则的缝线口，赞道：“你这手术针法不错嘛。”
<br/><br/>    吴东心说自己可是手术十级，能差得了吗？
<br/><br/>    她看了眼时间，道：“已经一个小时，森罗殿的人应该快要找到我。”
<br/><br/>    吴东道：“一会下楼吃饭，然后我去会会森罗殿的高手。”
<br/><br/>    过了一会儿，吴东叫着林若雪下楼吃饭。
<br/><br/>    饭才吃了一半，吴东的耳朵动了一下，他听到后花园传来异响。当下对奶奶说：“奶奶，我出去走走。”
<br/><br/>    他来到后花园，微微凝神，就听到假山的后面，传来微弱的呼吸声。
<br/><br/>    他也不吱声，扬手打出飞刀，刀芒一闪，绕到了假山后面，将一人的脑袋斩下。
<br/><br/>    吴东来到尸体处，拿出化尸粉，倒了一点，没一会儿功夫，尸体就化为血水。
<br/><br/>    刚要回去继续吃饭，一颗子弹打向他的脑门。子弹在接触皮肤的一瞬间，他伸手抓住子弹，然后手一指，刀芒闪过。
<br/><br/>    三百米外，一棵高大的梧桐上，有一名男子被飞刀穿喉，身子一歪，人便挂在树上，死了！
<br/><br/>    见周围没有杀手，他回到餐厅，对林若雪说：“下午约他们出来，一起解决，免得麻烦。”
<br/><br/>    林若雪一呆，她现在逃命都来不及，居然还约他们出来？<br/><br/>