
燕尘尘想泛舟去远方，一个没有千绪的地方。<br/><br/>
但船家并不知道远方是什么地方，所以将他送回了有千绪的地方。<br/><br/>
看到近在咫尺的千绪，恐惧不受控制地涌上心头，燕尘尘不争气地来了个土下座式跪拜。<br/><br/>
“千绪，对不起，让你失望了！”<br/><br/>
燕尘尘伏在地上，不敢抬头。<br/><br/>
千绪不在时，燕尘尘是个极具威严的大师兄。<br/><br/>
但千绪一来，这都不存在了。<br/><br/>
安抚千绪，换取和平，生存下去，才更为重要。<br/><br/>
瞧见燕尘尘这窝囊样，千绪就气。<br/><br/>
怒火在郁积胸口，她的呼吸也仿佛风箱似的急促了起来。<br/><br/>
若不是周围很多人正注视着，她定飞起一脚，将燕尘尘踢到湖里去，让他清醒。<br/><br/>
但现在不行，青森前辈在，她这样会很失礼，丢了师父的颜面。<br/><br/>
千绪强忍怒火，转身离开。<br/><br/>
她不想再看到燕尘尘这个混蛋，她怕自己克制不住。<br/><br/>
待到四下无人，她再逮住燕尘尘，解决私怨。<br/><br/>
“燕尘尘，起来吧，千绪她走了。”<br/><br/>
马修走上前，善意提醒，倍感同情。<br/><br/>
这千罡道场真乱，师妹独裁统治，师兄饱受压迫。<br/><br/>
燕尘尘微微侧脸，用那双眯眯眼瞟了瞟。<br/><br/>
觉察千绪真的已离开，他才松了口气，站起身来。<br/><br/>
瞧见燕尘尘那谨慎的模样，马修不禁叹道，“燕尘尘，真辛苦你了。”<br/><br/>
“嗯，一般，可惜我还是着急了，输掉了比试。”<br/><br/>
“我不是说这个……”<br/><br/>
“那你指哪个？”<br/><br/>
“千绪。”<br/><br/>
闻言，燕尘尘怔了一下，忽被触动，看向马修的目光都真挚了许多，“谢谢。”<br/><br/>
“不必客气，我懂。”<br/><br/>
“可以被人理解，真是太好了。”<br/><br/>
败者燕尘尘受到了极大的安慰，但这都和失败无关。<br/><br/>
气氛正温馨，身后传来的呼声，让两人齐齐一哆嗦。<br/><br/>
“燕尘尘，你不反思，傻愣着在那干什么？还有……马修，轮到你了，必须胜利。不然，你回来之后，请主动来找我。”<br/><br/>
“呃，我现在是清江道场的门客，不是你们千罡道场的人，不用了吧。”<br/><br/>
“对待大家，我向来一视同仁，不会偏心。”<br/><br/>
千绪挺起胸膛。<br/><br/>
这种时候，她总颇具王者风范。<br/><br/>
马修想说，一视同仁不应该用在这种场合，燕尘尘一个人去承受就行了。<br/><br/>
但注视着眼前这位暴君，他不敢说。<br/><br/>
马修呼了口浊气，踏上扁舟，飘走了。<br/><br/>
他想离开，去远方，一个没有千绪的地方。<br/><br/>
……<br/><br/>
马修向湖心岛去了，雷蒙也上了舟。<br/><br/>
“雷蒙，好好打，干掉他。”<br/><br/>
胡安打气道。<br/><br/>
他之前都未和自己的学生说话，但这次不一样，雷蒙的对手来自那个坏事家族。<br/><br/>
这个坏事家族都快化为他心中的魔障了！<br/><br/>
只有干掉马修，他才可以解脱。<br/><br/>
不然每逢遇上坏事家族，他总感觉暗处有个王八蛋偷偷拉弓瞄准他的膝盖。<br/><br/>
“明白，胡安校长。”<br/><br/>
雷蒙轻声应道，上了舟。<br/><br/>
……<br/><br/>
抵达湖心岛，马修和雷蒙在架子上挑好了自己的武器。<br/><br/>
俩人的选择都很正规。<br/><br/>
马修长剑一把。<br/><br/>
雷蒙老实地握上了双剑。<br/><br/>
走到各自的位置上，双方相互行了个礼。<br/><br/>
“新人类学园，雷蒙。”<br/><br/>
“麻朽家族，马修·麻朽。”<br/><br/>
话毕，俩人相互凝视。<br/><br/>
舟上的青森也望着场中，他在打量着马修。<br/><br/>
对清江道场的这名门客，青森感到十分好奇。<br/><br/>
还有一点，他发现马修丝毫不紧张，十分随意。<br/><br/>
马修的确不紧张，主要没这个必要……<br/><br/>
【人类：雷蒙】<br/><br/>
属性：<br/><br/>
【力量：23】<br/><br/>
【敏捷：22】<br/><br/>
【精神：26】<br/><br/>
特质：<br/><br/>
【灵能】<br/><br/>
【基因】<br/><br/>
【古武】<br/><br/>
能力：<br/><br/>
【肢体格斗（熟练）】<br/><br/>
【枪械射击（熟练）】<br/><br/>
【森幻心法（熟练）】<br/><br/>
【森幻剑术（熟练）】<br/><br/>
特殊能力：<br/><br/>
【雷电操纵（灵能）：能够召唤雷电，操纵雷电。】<br/><br/>
【电极麻痹（灵能）：宿主操纵雷电后，体内生物电电压会骤然上升，导致自身神经麻痹。】（抑制：该副作用已失效。）<br/><br/>
状态：<br/><br/>
【副作用抑制】<br/><br/>
……<br/><br/>
他浏览了雷蒙的情报，确定雷蒙无法对他构成威胁。<br/><br/>
但除了战斗，还有些事需要他好好琢磨……<br/><br/>
……<br/><br/>
雷蒙也在琢磨。<br/><br/>
武斗祭上，他已见识过了马修的本领。<br/><br/>
在缺少真气辅佐的状态下，马修依旧可以依靠身法爆发恐怖的速度。<br/><br/>
赛后基恩的那句话，更令他惊愕。<br/><br/>
基恩看不清楚马修的突袭，便证明马修的速度很可能已超越基恩施展灵能时的冲刺速度了。<br/><br/>
所以，他十分重视眼前的敌人。<br/><br/>
虽说马修很难缠，但雷蒙并不慌张。<br/><br/>
在校园中时，他没少和基恩进行切磋，对付这种偏敏捷的敌人，他有自己的应对之法。<br/><br/>
雷蒙深呼吸，双手交叉，手中那两把离鞘之剑染上一道金色的雷光！<br/><br/>
望见这抹炫酷的雷电，廊道这边的人们欢呼起来！<br/><br/>
视觉效果上，元素系灵能一向占优。<br/><br/>
但这道金色的雷光不只满足于附着在剑上，它们向外蔓延，覆满了雷蒙全身……<br/><br/>
啪拉一声，一个电火花迸开，场中那道金色光影动了！<br/><br/>
伴着一身金辉的雷蒙向着马修疾驰，挥剑便是一记横斩。<br/><br/>
马修仅是微微一侧，精妙地一个滑步便避开了雷蒙这一剑。<br/><br/>
一击落空，雷蒙并未在意，他早清楚马修没那么容易被命中。<br/><br/>
况且，他从一开始就未指望过依旧自己那不成气候的森幻剑术拿下马修……<br/><br/>
他真正的杀手锏是灵能。<br/><br/>
这才是新人类的作战方式！<br/><br/>
覆在雷蒙身上的电光忽的跃起，在雷蒙的操纵下化作一杆金色的长枪，笔直地朝马修射去！<br/><br/>
又是一滑，马修错开了这道雷霆。<br/><br/>
但这是并不是终止。<br/><br/>
雷蒙身上的电光忽然暴躁了起来，仿佛一株金树岔开了枝丫，疯狂生长。<br/><br/>
繁茂的枝叶盛开，道道金辉交错，野蛮地朝着马修劈去！<br/><br/>
对上敏捷型的敌人，拼速度绝不明智。<br/><br/>
雷蒙要做的是将马修的闪避空间彻底封死！<br/><br/>
电光交织，化作大网，更似一头凶猛的雷兽，企图用那血盆大口，将马修一口吞下！<br/><br/>
看着向自己袭来的金色雷光，马修脸上多了抹笑容。<br/><br/>
他迈开步子，在这片雷网中疾走，闪避着电弧的撕咬。<br/><br/>
雷电扑空，金光坠落，打在地上啪啪作响，腾起数道火花，炫酷极了。<br/><br/>
……<br/><br/>
“和我想的一样，他被雷蒙给压制了呢。”<br/><br/>
望见雷蒙大发神威，胡安洋洋得意地为人们解释，“雷蒙可以操控雷电，实力已远超常人，那位马修先生无力抵抗，也情有可原。”<br/><br/>
他像是为马修开脱，但看到马修一味闪避，他心中却尤为痛快。<br/><br/>
就该这样，一鼓作气，消灭那个坏事家族！<br/><br/>
参加夏威夷的家长和小朋友们也不清楚那么多，看到比武场上数道着金光的雷蛇舞动，他们便兴致高昂，为之呐喊。<br/><br/>
胡安身旁，尤洛的脸色却有些严肃。<br/><br/>
湖心岛边的小舟上，青森也注视着雷光中穿梭的那道身影，目光中多了一丝欣赏。<br/><br/>
伴着飞射的雷光，雷蒙也在冲袭。<br/><br/>
他构筑了这么一个雷霆陷阱，打算将马修围杀其中，现在马修已遭压制，势头正好，可不知为何，他总感觉有丝不对劲。<br/><br/>
到底是哪？<br/><br/>
他到底遗漏了什么？<br/><br/>
雷蒙苦思着，忽的，他意识到了。<br/><br/>
虽说如今已不是武斗祭那时，但马修的应对依旧和武斗祭时一致——他没有拔剑！<br/><br/>
觉察这点，雷蒙心中的不安瞬间加剧。<br/><br/>
什么意思，马修是在小瞧他么？！<br/><br/>
啪拉！<br/><br/>
金色的雷光再次从雷蒙身上炸开，越发耀眼了，它们以雷蒙为中心，仿佛箭矢似的向外飞射！<br/><br/>
轰！轰！轰！<br/><br/>
雷箭落入湖中，湖水再次炸起，与金色的光辉相交，绚丽至极！<br/><br/>
“喔噢噢噢！”<br/><br/>
廊道上，一众看特效的鼓掌吆喝。<br/><br/>
感受到众人的热情，胡安心情越发不错了。<br/><br/>
“马修先生实力不错，遇上雷蒙还可以支撑那么久真了不起。不过……两者之间的实力差距，可谓一目了然！”<br/><br/>
胡安自信笑道。<br/><br/>
他心想这雷蒙还挺机灵，知道干掉对手前捣鼓些花样，使演出效果更为出众。<br/><br/>
可他不知道，马修也是这样想的。<br/><br/>
因为家臣中有个脑子不太聪明的小女仆，马修很清楚廊道那边的人们在看什么。<br/><br/>
剑术，他们是看不明白的。<br/><br/>
你剑术再高明，再厉害，他们看了也没感觉。<br/><br/>
他们有感觉的仅有……<br/><br/>
特效！<br/><br/>
只有充足的特效，才能够引起观众们的情感共鸣。<br/><br/>
引起观众们情感共鸣，邪能才有着落。<br/><br/>
所以之前他才琢磨啊……<br/><br/>
如今的发展还挺不错，雷蒙的雷电操纵果然特效十足，适合用以带动气氛。<br/><br/>
但有个问题挺令人头痛，马修不喜欢男人对他放电。<br/><br/>
正烦恼着，切磋中的雷蒙不仅放电，还主动向他搭讪了，“你为什么不拔剑？瞧不起我么！”<br/><br/>
马修想说并不是这样，在战场切磋中，雷蒙的作用尤为重要，特别是光效。<br/><br/>
但他心想自己解释了雷蒙也不会信，那就满足他吧。<br/><br/>
时候也差不多了……<br/><br/>
马修轻轻地一滑，潇洒地避开了数道狂暴乱冲的雷霆，手握到了剑柄之上。<br/><br/>
拔剑！<br/><br/>
一道血色的雷霆笔直冲贯，瞬间撕裂湖心岛的那片金光！<br/><br/>
廊道处，胡安还在炫耀着。<br/><br/>
燕尘尘却惊讶地睁开了眼。<br/><br/>
尤洛脸上也多了一丝错愕。<br/><br/>
扁舟上的青森望着那一瞬的光辉，怔了下，笑了。<br/><br/>
场中的雷蒙极为凌乱，他清楚地体会到基恩当初的感受！<br/><br/>
好快！<br/><br/>
但为什么他剑上也有雷霆？！<br/><br/>
雷蒙万分不解，一股巨力却已被送入了他的腹中……<br/><br/>
为了防止赤魇心法的真气过于霸道，给雷蒙带来致命伤，马修以剑身挥击，但这一剑的威力依旧不容小觑！<br/><br/>
轰！<br/><br/>
雷蒙横飞，落入湖中，砰的一下，炸起大片水花！<br/><br/>
胜负，瞬间分晓！<br/><br/>
廊道处忽的鸦雀无声。<br/><br/>
胡安怔怔地望着水滴溅落，直至雷蒙缓缓浮起，他才确定了一件事——他的“坏事预感”又灵验了。<br/><br/>
“胜者，马修·麻朽。”<br/><br/>
小舟上，青森轻声道。<br/><br/>
一众看特效终于反应过来了，喔噢噢地呐喊！<br/><br/>
马修将剑归鞘，向众人行了个礼。<br/><br/>
雷蒙的努力没有白费，有特效点缀，马修的邪能如愿到账了。<br/><br/>
……<br/><br/>
这会儿，雷蒙已忍痛游回了岸边。<br/><br/>
他浑身湿透，低着头向胡安道，“校长，对不起。”<br/><br/>
“为什么会这样？刚刚不都是你在猛攻么？怎么就输了呢？”<br/><br/>
胡安依旧不理解。<br/><br/>
“我……”<br/><br/>
雷蒙头更低了，他不知如何去解释。<br/><br/>
难道胡安校长看不明白么？<br/><br/>
他们之间的实力差距，一目了然。<br/><br/>
雷蒙微微偏头，看向了一边的尤洛，他已准备好迎接尤洛的责骂，可奇怪的是尤洛并没有看向他，只是凝望着那叶自湖心岛缓缓飘回来的小舟。<br/><br/>
……<br/><br/>
“麻朽先生，有劳了。”<br/><br/>
赵庆书抱拳行礼道，分外感激。<br/><br/>
“应该的，不必多礼。”<br/><br/>
马修礼貌道。<br/><br/>
燕尘尘也走了过来，他抬起手掌，向马修示意，“马修，看不出来你还挺厉害的，干得不错哟。”<br/><br/>
“哈哈，那是自然。”<br/><br/>
马修配合着击掌。<br/><br/>
对待不同风格的人，马修要以不同的方式回应。<br/><br/>
所以下一秒，他后退了一步。<br/><br/>
燕尘尘更机灵，已躲到马修身后了。<br/><br/>
“呃，千绪？你怎么？”<br/><br/>
马修想说的其实是……<br/><br/>
你可不可以不要忽然过来，能不能尽量离我远点。<br/><br/>
但这种话，他只能够藏在心里。<br/><br/>
说明白，命就没了。<br/><br/>
“还好你赢了，不然，你就要像那个雷蒙一样游回来。”<br/><br/>
千绪扭过头，哼了一声。<br/><br/>
那模样看着挺不爽的，但应该是鼓励吧？<br/><br/>
可不可以这样理解，马修不确定，也不敢确定，他只能点头，“嗯，嗯。”<br/><br/>
“好了，让开。”<br/><br/>
“啊？！”<br/><br/>
马修不解。<br/><br/>
燕尘尘却大为紧张，他瞬间抓住马修，“马修，你不要抛弃我啊！”<br/><br/>
“你们俩搞什么？！傻愣愣地呆在原地，挡我道干嘛？”<br/><br/>
马修，燕尘尘：？！<br/><br/>
“我要登船，去湖心岛！”<br/><br/>
“可……你不是参与么？”<br/><br/>
“我现在临时改变主意了，你们有意见？！”<br/><br/>
意见？！<br/><br/>
其实，意见，大家还是有的。<br/><br/>
但意见有命重要么？<br/><br/>
马修和燕尘尘乖巧让道，还是让新人类学园的人去成为新的受害者吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68793029"&nbsp;&nbsp;chaptername="029&nbsp;&nbsp;一目了然">加入书签</a>
</div>
