    
<br/><br/>    娇娇吐了吐舌头，不敢继续逗老板了，回过身，“没有谁啊，我就随便说说而已。”
<br/><br/>    “好了，我现在不说话了！”
<br/><br/>    赵白粟轻哼了声，打开手机看了眼，白嘉扬还没给她回消息。
<br/><br/>    她点进去，指尖在键盘上敲击：【今天小白乖嘛？】
<br/><br/>    五分钟过去，对方依然没有回复。
<br/><br/>    好吧，他可能在训练，那应该也没有时间看热搜。
<br/><br/>    赵白粟放下手机，无聊地看着窗外的景色。
<br/><br/>    市区线速，所以车速并不快，她随意地看着，心里隐隐想着事儿。
<br/><br/>    前面是一个公交站台，这会儿站台上只有一个人。
<br/><br/>    赵白粟的视线便落在他的身上，无聊地大量起他来。只见那人身形颀长，瘦得有些单薄，但腰背很直，仪态非常好看，背着一把黑色的吉他在身上。
<br/><br/>    保姆车路过站台时，低头看手机的男人突然抬了一下头。
<br/><br/>    两人突然对视了一眼。
<br/><br/>    赵白粟眼神突然愣了一下，回头继续看站台上的人，而那人已经重新低下了头看手机。
<br/><br/>    “粟粟姐，怎么了？”
<br/><br/>    赵白粟犹豫了片刻，淡声道：“没什么，好像看到一个熟人。”
<br/><br/>    “公交站台那个么？长得挺帅的，但我觉得没有白先生好看。”
<br/><br/>    “为什么要跟嘉扬比？”赵白粟扬了扬眉，她怎么感觉自己的小助理已经把白嘉扬挂在了嘴上，这又不是录节目念广告，多念一遍多拿钱。
<br/><br/>    她又不会给她涨工资。
<br/><br/>    娇娇也往后看，但后面停了一辆公交车，男人背着吉他上了车。
<br/><br/>    她说：“这位先生和白先生是两种风格的帅哥，白先生温柔贴心，就像早上九十点中的太阳，让人感觉暖洋洋的。但这位先生呢，眼神冷得像冰块，好像谁都对不起他一样，和白先生比，简直就是北极圈的太阳，难得看见。”
<br/><br/>    赵白粟被娇娇的比喻逗笑了。
<br/><br/>    “我又没说错！”娇娇不满道，虽然白先生的贴心和温柔并不对她。
<br/><br/>    但她看在眼底，也暖在心底啊！
<br/><br/>    而刚才站台上的那位先生，模样外貌虽然同样也帅，是上帝过分偏爱的一类人，但他的眼神寡淡冷漠，给人一副拒人千里之外的冰冷感，娇娇觉得没什么意思。
<br/><br/>    她跟在赵白粟身边三年多，自然了解赵白粟的审美。
<br/><br/>    如果白嘉扬是100分的话，刚才那位先生粟粟姐最多只能给他打70分。
<br/><br/>    赵白粟收回视线，“风格不一样就没有可比性。”
<br/><br/>    娇娇说：“那我也知道，粟粟姐肯定更喜欢白先生。”
<br/><br/>    赵白粟看着她，不知道她是不是故意的：“你今天话太多了，闭嘴吧你。”
<br/><br/>    娇娇眼神“幽怨”，伤心地转过了身，问开车的李荣：“我今天话很多吗？”
<br/><br/>    李荣：“确实有点吵。”
<br/><br/>    娇娇：“……”
<br/><br/>    闲扯了几句，赵白粟低头看手机。
<br/><br/>    白嘉雯在“有福同享有难退群”群里刚发言，【有质量高的餐厅推荐没？】
<br/><br/>    “有福同享有难退群”是前几天赵白粟建的群，群里都是小时候的发小，好几年没见的也有，大家说今年过年期间聚一聚。
<br/><br/>    钟耀：【吃的我倒是不知道，但是洗眼睛我家医院一绝。】
<br/><br/>    沈芝芝：【那就看几个人吃了~】
<br/><br/>    钟妩潇：【烤肉的话，我昨天和合作方在青禾一品，主要是环境很浪漫，拍照出片。】
<br/><br/>    钟耀：【白总是要普调进军餐饮界了？】
<br/><br/>    白嘉雯：【@钟妩潇餐厅地址发给我宝儿~】
<br/><br/>    赵佳蕊：【我推荐的都是亲子餐厅，雯姐肯定没兴趣哈哈哈】
<br/><br/>    赵白粟发了一个窥屏的表情包，证明存在感。
<br/><br/>    娇娇说的不错，赵白粟不喜欢站台上那男人的风格，但是白嘉雯喜欢。
<br/><br/>    刚才她诧异，就是险些把那人认成了白嘉雯的前男友赫淙。<br/><br/>