
风云菱也转头看他，随即立刻对他狡黠的笑着眨巴了下左眼，那意思很明显了。<br/><br/>
江无恒内心更是一股暖流，让他之前所有的怨气都在这一霎那全部赶走了。<br/><br/>
楚晋南惨叫了好一会，听得大家都牙酸发冷，阿陈看看风云菱那得意的样子，内心也是升起一股愤怒，这个女人太过分太放肆了。<br/><br/>
终于楚晋南熬了过来，随即叫阿陈看看，阿陈看了一下后点点头道：“王爷，确实好了很多。”<br/><br/>
楚晋南松口气，但全身上下都是冷汗凛凛，目光看向风云菱，江无恒，再看看面无表情的楚炎洌，随即哼了一声道：“告辞！”<br/><br/>
“二王爷，外面天冷，小心伤寒啊。”风云菱见他打个冷颤，故意再刺激他一下，毕竟外面的气温是极低的。<br/><br/>
楚晋南气得不想说话，直接就快速离开，楚炎洌跟了出去。<br/><br/>
大门口，楚晋南上了马车，在没有拉上马车门的时候，目光阴鸷的看向楚炎洌道：“六弟，二哥会记住这一次教训的。”<br/><br/>
“二皇兄慢走。”楚炎洌抱拳相送。<br/><br/>
“哼！”楚晋南拉上马车门，阿陈立刻打马冲了出去。<br/><br/>
楚炎烈看着马车离开，嘴角勾起一抹冷冽的笑容，一双黑眸深邃犀利，他知道有些事情可能要加快速度了。<br/><br/>
自己仁慈，不一定敌人也会仁慈，对敌人仁慈，那就是对自己残忍！<br/><br/>
刚转身要回去膳食房，就见风云菱在逐浪的陪同下出来。<br/><br/>
“楚炎洌，时间不早了，我得回去了，轻尘应该会自己回我那边的。”风云菱怕家里父亲担心，出来告辞，“无恒还是要你好好照顾，虽然无大碍，但也是伤了气血的，得养好点。”<br/><br/>
“我明白，让逐浪送你回去。”楚炎洌也不多留，他也还有更重要的事情要做，“路上小心点。”<br/><br/>
风云菱点点头，随即和逐浪一起坐马车离开。<br/><br/>
路上她确实特别小心，怕自己把楚晋南气半死，这家伙一定不会放过自己，所以万事小心一点比较好，特别望轻尘不在的时候。<br/><br/>
好在一路无事，回到府中，逐浪回去后金钟出现。<br/><br/>
“大小姐，你回来啦。”金钟看上去脸上有点怪怪的。<br/><br/>
“有什么事发生吗？”风云菱看着他挑眉问道。<br/><br/>
“四王爷午后来提亲了，连聘礼都送来了。”金钟轻声说道。<br/><br/>
风云菱嘴角一勾冷笑道：“这速度到是快啊，我爹怎么说？”<br/><br/>
“老爷一开始不答应的，但后来知道二小姐和四王爷已经生米煮成熟饭，不答应也得答应，但老爷气得不行，罚二小姐和主母跪在祠堂里，说你回来去他那边。”<br/><br/>
风云菱点点头，快速朝着父亲的院子走去，一进屋，里面就是一片冷冰冰的，两个暖炉都不见烧。<br/><br/>
“怎么回事？这么冷？爹！”风云菱往风暮景的厢房里走去。<br/><br/>
“菱儿，你回来啦。”风暮景从床上坐起来，里面亮着油灯，但也没有暖炉。<br/><br/>
“爹，你这里也太冷了，怎么不烧暖炉，金钟，快去叫人来点上。”风云菱蹙眉，这么冷的天，风暮景又年纪大，不能太冻了。<br/><br/>
“爹没事，这不是在被子里嘛。”风暮景看风云菱这么关心他，内心也温暖。<br/><br/>
“爹，你怎么这么早就上床了？”风云菱知道自己爹平日里公务繁忙，不会很早休息的。<br/><br/>
风暮景叹口气，整个人都看上去很是憔悴道：“菱儿，现在可怎么办？爹要被你妹妹气死了。”<br/><br/>
“二妹和四王爷的事情？”风云菱问道。<br/><br/>
风暮景立刻道：“你知道了？”<br/><br/>
“一进门就知道了，爹，你可知道整件事来龙去脉？”风云菱为风暮景把脉，发现无碍，才算放心。<br/><br/>
风暮景气得咳嗽起来道：“这两个不知廉耻的女人！败坏我风家门风！”<br/><br/>
“爹，你，你也别气了，其实吧，二妹和她娘是想着这次这件陷害事件万一爹不能翻身，那么好歹她们两个能活下来，也算是给风家留下点血脉了。”风云菱安慰人算是别树一帜。<br/><br/>
“咳咳咳，这种时候，她们不想着安分，居然做出这种事情，菱儿，你说爹到底是做了什么孽啊。”风暮景为这件事真的堵心堵肺一下午，做什么都不对劲了，才只能躺下了。<br/><br/>
“邀月想做四王妃就让她做吧，爹，你别想太多了。”风云菱说道。<br/><br/>
“菱儿，你我刚和六王爷说定，现在邀月这孩子居然……你说，你说爹该怎么做？”风暮景真的头都痛死了。<br/><br/>
“爹，你什么都不用做，不帮四王爷，也不帮六王爷就好，六王爷那边我会帮的。”风云菱微笑道。<br/><br/>
风暮景一愣，摇摇头，随即看着她道：“菱儿，没那么简单，爹只是，唉，你可知道，四王爷和六王爷若是对上了，你们两姐妹这不是……”<br/><br/>
“爹，难道还有得选吗？不过爹放心，我会留二妹性命，好歹她也是风家人。”风云菱也只能这么处理了，要不是用了原主的身体，风邀月这种女人，她不弄死才怪。<br/><br/>
“菱儿，爹知道你聪明，也厉害，但，你们都是一家人，还有招娣和沐恩，你度姨娘。”风暮景内心深处不知为啥升起一股预感，风云菱若帮楚炎洌，那四王爷绝对不是他们的对手。<br/><br/>
风云菱只能苦笑道：“爹，你就放心吧，有我在，风府不会有事的，除非真的有人做了实在不能饶恕的事情，那就是天理难容了，我可救不了。”<br/><br/>
“嗯，爹明白，菱儿，你用膳没？”风暮景问道。<br/><br/>
“还没呢，爹一起用膳如何？”风云菱高兴道，她在六王爷府也就吃了酸菜鱼而已。<br/><br/>
风暮景立刻起床，叫人备膳食来这边，只是当两父女坐下来准备用膳的时候，金钟从外面走了进来。<br/><br/>
“老爷，大小姐，二小姐来了。”金钟低沉的说道，面色有点古怪。<br/><br/>
“她不是跪祠堂吗？”风暮景老脸都深沉下来了。<br/><br/>
金钟随即尴尬道：“二小姐说，她马上就是四王妃，老爷，老爷您也没资格责罚她。”<br/><br/>
风暮景顿时气得老脸漆黑，浑身发抖：“好哇，这还没出嫁呢，就不认我这个爹了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732621"&nbsp;&nbsp;chaptername="第185章">加入书签</a>
</div>
