
“噗！”<br/><br/>
陆超将喝进去的牛奶给喷出来：“你刚说买什么？”<br/><br/>
薛夕迷茫的看着他，不知道小虎牙为什么反应这么强烈，但她还是认真的解释：“就我第一天来时，货架上的那个气球。”<br/><br/>
什么气球，那分明是……<br/><br/>
小虎牙想说话，却又被自己呛到了，剧烈咳嗽起来。<br/><br/>
薛夕疑惑的看向向淮。<br/><br/>
男人两只手插进口袋里，修长的身躯往柜台那边走，等他懒洋洋坐在椅子上后，这才询问：“你买那个，一个人玩？”<br/><br/>
薛夕顿了两秒：“……对。”<br/><br/>
向淮往后靠了靠，整个人隐藏进店铺里昏暗的角落，带着笑意的声音传来：“一个人玩多没劲。”<br/><br/>
薛夕想了想，“也对，那我买了放在这里吧，等以后我们一起玩。”<br/><br/>
“噗！”<br/><br/>
陆超刚喝了一口水压下咳嗽，再次喷了出来。<br/><br/>
薛夕察觉到了不对劲，她刚想问小虎牙到底在激动什么，手指叩击桌面的声音传来，向淮的声音里带着诱惑：“小朋友，你快迟到了。”<br/><br/>
迟到……<br/><br/>
薛夕急忙看了一下店铺里的时钟，还有五分钟就要响铃了。<br/><br/>
她急忙拎起自己的书包，往外跑：“我先走了。”<br/><br/>
陆超看着女孩的背影，再慢慢看向自家老大，却见向淮整个人淡定的隐藏在昏暗中，再次看起了书。<br/><br/>
陆超走过去，靠在柜台上，开了口：“老大，您什么时候回去啊？”<br/><br/>
向淮：“再说吧。”<br/><br/>
陆超点头：“对了，我昨天去找老高拿茶时，他侧面打听了一下您的行踪，今天又发消息询问你拿茶去干什么，我怎么回？”<br/><br/>
这话一出，向淮长久沉默了一下。<br/><br/>
在陆超以为对方的意思是不用回复时，向淮忽然低笑一声：“聘礼。”<br/><br/>
“啊？”<br/><br/>
陆超懵了，可很快兴奋起来。<br/><br/>
如果让老高知道，单身二十五年的老大有了未婚妻，还就在滨城，应该会惊掉眼球吧？<br/><br/>
<br/><br/>
他回完了信息，走到旁边的餐桌上，顺手将薛夕放下的一百块钱拿起来，正要塞进自己口袋里，又听到向淮手指叩击桌面的声音。<br/><br/>
他身躯一僵，回头见向淮直直看着他。<br/><br/>
陆超下意识将那一百递给向淮，看他打开钱包，将一百和昨天的那两百放在一起后，淡定的拿着书看了起来。<br/><br/>
陆超：“…………”<br/><br/>
-<br/><br/>
-<br/><br/>
两节课后的大课间，乖乖做完操回来的薛夕，争分夺秒的刷着老刘给她安排的奥赛题。<br/><br/>
这时，教室里忽然传来了倒吸气声，旋即鸦雀无声。<br/><br/>
薛夕没在意，直到有人拉动了她前面的椅子，坐在那里时撞到了她的桌子，她才慢悠悠瞥了一眼。<br/><br/>
映入眼帘的是一头漆黑的墨发。<br/><br/>
秦爽？<br/><br/>
薛夕眨了眨眼睛，心底莫名有些喜悦的情绪在跳跃。<br/><br/>
可话篓子此刻却蔫蔫的，有些心不在焉的趴在桌子上，她旁边的人则立刻将桌子拉的远了一点，就好像染回了黑发的秦爽身上带着病毒似得……<br/><br/>
第四节课是数学，老刘进入教室，在看到秦爽后顿时笑的满脸褶子：“秦爽同学表现的不错！”<br/><br/>
秦爽破天荒的没跟老刘怼两句，似有心事般低着头。<br/><br/>
薛夕发现，从秦爽进入教室后，整个班级里都笼罩着一层低气压，有几人小声议论，对着秦爽指指点点，却没人敢跟她说一句话。<br/><br/>
以前染着粉色头发的秦爽虽然也喜欢斗嘴，可跟班级同学的关系也还不错的……<br/><br/>
第四节下课后，大家陆续往外走，准备去食堂吃饭。<br/><br/>
薛夕刷完最后一道题，看到秦爽还趴在桌子上，她站起来，询问：“吃饭吗？”<br/><br/>
“…………”<br/><br/>
教室里没走的几个同学，齐刷刷扭头，看着薛夕的眼神充满惊悚。<br/><br/>
秦爽也没想到薛夕还敢跟她说话，她略有错愕的抬头：“你……”<br/><br/>
忽然想到薛夕是转学生，不知道她的事，所以才这么横冲直撞吧。<br/><br/>
秦爽苦涩一笑：“我不饿，你去吧。”<br/><br/>
自己这情况，别连累人家好学生了。<br/><br/>
薛夕：“……哦。”<br/><br/>
情绪很淡的她不强求什么，自己去了食堂。<br/><br/>
吃完饭回来时，说不饿的秦爽仍旧趴在那儿，正在啃饼干、喝牛奶，似乎不敢出门的样子。<br/><br/>
薛夕：…………<br/><br/>
下午两节课上完，剩下的是自习课，薛夕收拾东西准备去上奥赛班，这时，有人喊了一句：“秦爽，有人找。”<br/><br/>
秦爽身体颤抖了一下，但她还是走出去，再回来时，脸上没有一点血色，苍白如纸，似乎很惊怕。<br/><br/>
薛夕想要问她怎么了，需不需要帮忙，可秦爽根本不给她开口的机会，径直趴在桌子上，似乎睡着了。<br/><br/>
薛夕只好闭上嘴巴，抱着书本出门上课。<br/><br/>
两节课很快上完，薛夕感觉还没刷几道题，就到了放学时间，她无奈的收拾卷子，就在这时，面前一黯。<br/><br/>
范瀚站在她面前，眼神里呈现出几分犹豫，最后压低了声音开口警告：“你离秦爽远一点。”<br/><br/>
薛夕疑惑的看向他。<br/><br/>
范瀚有点别扭，略抬了抬下巴，傲娇的开了口：“她不是好女孩，把头发染回来又惹上了大麻烦，总之你别跟她走太近！”<br/><br/>
说完后，见女孩那一双雾蒙蒙的大眼睛看着自己，不知怎么的心底有些慌，他急忙转身从教室走出来。<br/><br/>
薛瑶已经等在教室外，看到这种情况，凝眉询问：“范瀚，她跟你说什么呢？”<br/><br/>
范瀚略有些心虚，心情也有点乱：“没什么。”<br/><br/>
薛瑶一愣，没想到范瀚会这么敷衍她。她攥住了手指，望着薛夕的眼神里带上了厉色。<br/><br/>
薛夕不明白范瀚为什么来提醒她，她也没多想，先回到教室，发现秦爽已经不在座位上了。<br/><br/>
班级里只剩下了值日生在打扫卫生，很快扬起一层层的灰尘，她拎着书包出了校门，正要上车时，却见远处一道身影一闪而过，进入了旁边的小巷子里。<br/><br/>
是秦爽！<br/><br/>
薛夕拧起眉头。<br/><br/>
她向来感情淡漠，是不会多管闲事的。<br/><br/>
可想到秦爽……她没有犹豫，直接往那边走过去。<br/><br/>
她要看看到底发生了什么！<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743503"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;以后一起玩">加入书签</a>
</div>
