夏夕绾冷笑，“论起勾引人的本事我对陆先生真是望尘莫及，一边跟我玩暧昧，另一边趁着出差的功夫带上自己的情人去酒店开房，如此游刃有余的玩转在两个或者是多个女人中间，陆先生是不是很有成就感？”
<br/>
<br/>        陆寒霆不是太明白她的意思，“说话别阴阳怪气，把话说清楚了。”
<br/>
<br/>        “陆先生，我认为点到为止就行了，但是你真不要脸的话那我就直说了，你出差的那个晚上我打电话给你，你的手机被一个女人接了，她说你在洗澡！”
<br/>
<br/>        陆寒霆迅速将兜里的手机拿出来，翻开了通讯录，她真的给他打过一通电话。
<br/>
<br/>        不过那通电话被人给接了。
<br/>
<br/>        陆寒霆想起那一天晚上自己的私人秘书严毅曾经告诉过他，公关总监华容来过了。
<br/>
<br/>        那这通电话就是华容接的。
<br/>
<br/>        陆寒霆眸里寒光乍现，这时就感觉怀里的女孩在乱动，他禁锢住她，“给我老实点！”
<br/>
<br/>        “陆先生，你这是什么意思，事情败露，所以恼羞成怒了？”夏夕绾挑衅的看着他。
<br/>
<br/>        陆寒霆将她指尖的香烟抽走了，丢在了烟灰缸里，“陆太太，你吃醋了？”
<br/>
<br/>        什…什么？
<br/>
<br/>        夏夕绾迅速否认，“我没有。”
<br/>
<br/>        “醋坛子都打破了，还说没有，那自我回来，一遍遍让我去找别的女人的是谁？”
<br/>
<br/>        “我那是…”
<br/>
<br/>        陆寒霆按着她莹润的肩头迫她跟他对视，“在你眼里，我已经沦落到这种地步了，我陆寒霆就算有个把女人，还需要撒谎打掩护？”
<br/>
<br/>        “你…你…”
<br/>
<br/>        夏夕绾都惊呆了，她有想过戳破他之后可能弄得彼此都难堪，但他现在是几个意思？
<br/>
<br/>        他也许觉得她很可笑，讥诮里透着几分漫不经心，真是将她鄙夷到了极致。
<br/>
<br/>        夏夕绾长这么大见过渣男，还真没有见过渣的如此嚣张不可一世的。
<br/>
<br/>        “陆寒霆，你不要脸！”
<br/>
<br/>        夏夕绾捏着拳头锤打他，还踢了他两脚。
<br/>
<br/>        陆寒霆眯着狭眸看着怀里挥动小手小脚的女孩，她总是这样，给他挠痒痒。
<br/>
<br/>        陆寒霆勾唇，这些日子以来的阴郁一扫而空，心情大好，“陆太太，看看你这个泼辣的样子，我手机被人接了，你就凶的跟个小野猫似的，如果我人被别人睡了，你是不是就要发疯了？”
<br/>
<br/>        “…”
<br/>
<br/>        夏夕绾动作一僵，真的炸开了，“我没有吃醋，我都说了我没有吃醋！”
<br/>
<br/>        陆寒霆看她生气了很想打他一下又打不过他的羞愤样子，抬手刮了一下她秀琼的小鼻翼，嗓音低醇磁性道，“陆太太，虽然你吃起醋来的时候让我有点吃不消，但是我还是很喜欢你为了我吃醋。”
<br/>
<br/>        “陆寒霆！”
<br/>
<br/>        陆寒霆却将她松开了，“你今晚就睡在这里，不要回去了。”
<br/>
<br/>        说完他转身就走。
<br/>
<br/>        夏夕绾迅速叫住了他，“你去哪里？”
<br/>
<br/>        这是他的房间，都这么晚了，他要去哪里？
<br/>
<br/>        陆寒霆看了她一眼，“怎么，想留我，跟我一起睡？”
<br/>
<br/>        夏夕绾小脸爆红，气的拿起床上的枕头用力的砸到了他的俊脸上，“你走吧，我们已经把话说清楚了，你去找别的女人去！”
<br/>
<br/>        陆寒霆挑着英气的剑眉，也没有哄她，真的走了。