
“别开玩笑了，我的情况我自己最清楚。”独孤博说到。<br/><br/>
而肖遥却是相反。<br/><br/>
此刻的他已经确认，那就是独孤博的毒伤应该是没什么问题。<br/><br/>
因为事情再次被串联起来。<br/><br/>
要是没有肖遥的出现。<br/><br/>
独孤雁根本不可能晋级到魂宗级别。<br/><br/>
这样的情况下，史莱克不是没机会赢下天斗皇家学院。<br/><br/>
倒不是他给自己贴金，没有他，天斗皇家学院不可能那么重视史莱克学院。<br/><br/>
最终的结果就是小三大发神威。<br/><br/>
说不定直接一个人赢下比赛。<br/><br/>
加上秦明的关系，那么今天在天斗皇家学院的事情还是会发生。<br/><br/>
以眼前老头的性格。<br/><br/>
要是知道了唐三的奇特，加上欺负过独孤雁。<br/><br/>
绝对会像当初掳走他和荣荣一样掳走唐三。<br/><br/>
后面的事情也就顺理成章了。<br/><br/>
唐三治好了独孤博，收获一个封号斗罗打手。<br/><br/>
加上唐三知道那些灵药的作用。<br/><br/>
说不定再给史莱克七怪分分。<br/><br/>
好家伙。<br/><br/>
这一波简直就是血赚。<br/><br/>
强者，金钱，友情，实力，简直就是一波肥。<br/><br/>
想到这，肖遥的神色也是古怪起来。<br/><br/>
好像这些东西，不知不觉间，都被他破坏了。<br/><br/>
肖遥顿时摸摸鼻子，感觉有点不好意思。<br/><br/>
而他这样的表情，却是让独孤博失望起来。<br/><br/>
“果然，你小子就是骗我的。”独孤博苦笑说到。<br/><br/>
“骗你？什么骗你？”<br/><br/>
不过肖遥很快反应过来。<br/><br/>
“之前还不确定，但现在的话，我能肯定，你的运气很好，估计真能被治好。”肖遥直接说到。<br/><br/>
独孤博愣住了，随后问到：“小子，你说的是真的？”<br/><br/>
“你见我说过假话么？”肖遥却是反问到。<br/><br/>
独孤博的脸色猛的惊喜起来。<br/><br/>
以他对肖遥的了解，肖遥在这种事情伤上是不会骗他的。<br/><br/>
那就是说，肖遥还真的有办法。<br/><br/>
“怎么治？”独孤博问到。<br/><br/>
此刻的他有些心心急。<br/><br/>
没办法，这个毛病已经困扰他很多年了。<br/><br/>
就连自己的孙女，随着实力的提高，将来也会走到这一步。<br/><br/>
他能不兴奋么？<br/><br/>
肖遥虽不能理解独孤博的那种迫切感，但也明白，这对于他真的很重要。<br/><br/>
“别急，我说的人就在史莱克战队中。”肖遥说到。<br/><br/>
独孤博也是一怔。<br/><br/>
在史莱克战队？<br/><br/>
小舞倒是反应过来。<br/><br/>
“绿藻头，你是说小三么？”小舞直接说到。<br/><br/>
独孤博瞬间看向小舞。<br/><br/>
“小三？”<br/><br/>
“对，就是他，名叫唐三。”肖遥说到。<br/><br/>
独孤博却是皱起了眉头。<br/><br/>
唐三他倒是知道，因为自家的孙女也提到过。<br/><br/>
“就是那个蓝银草武魂的魂师？”独孤博问到。<br/><br/>
“对，就是他。”肖遥说到。<br/><br/>
见到独孤博还是不太相信。<br/><br/>
肖遥则是说到：“你还别不相信，我们过去就就知道了。”<br/><br/>
在这边的时间也已经很久了。<br/><br/>
他都看见荣荣那丫头看了好几遍了。<br/><br/>
相信其他人也是心急如焚。<br/><br/>
独孤博此刻也没什么其他的心思了。<br/><br/>
要是肖遥说的是真的，那对于他来说，可是天大的事。<br/><br/>
什么十万年魂兽，那都要靠边站。<br/><br/>
况且有肖遥在，能惹得起这个小舞的人还真不多。<br/><br/>
小舞自然是没什么意见。<br/><br/>
只是觉得这样回去估计有些扎眼。<br/><br/>
和他们想的一样，宁荣荣等人确实很心急。<br/><br/>
宁荣荣好几次想过去，但都压制下来。<br/><br/>
因为肖遥三人，和她都有很大的关系。<br/><br/>
而独孤雁也是一样。<br/><br/>
现在却是见到肖遥三人从树林里出来。<br/><br/>
似乎气氛也不是刚才那样紧张。<br/><br/>
心里也是松了一口气。<br/><br/>
独孤博怎么说都是封号斗罗，大陆顶尖强者。<br/><br/>
他们还真怕出什么意外。<br/><br/>
不过现在看来，结果还好。<br/><br/>
宁荣荣直接跑了上去，随后抱住了肖遥的另一边手臂。<br/><br/>
“肖遥哥哥，独孤爷爷，你们怎么回事？还有小舞，有什么事么？”宁荣荣直接问到。<br/><br/>
小舞没有说话，她不知道该怎么说。<br/><br/>
“这个还是老毒物来说吧！”肖遥直接说到。<br/><br/>
肖遥直接把问题抛给了独孤博。<br/><br/>
都是他惹出来的事，还是他自己说。<br/><br/>
独孤博还在看唐三。<br/><br/>
虽然相信肖遥。<br/><br/>
但不得到确认的话，他还是有点不放心。<br/><br/>
但这会却是听到了肖遥的话。<br/><br/>
顿时嘴角抽搐，这小子。<br/><br/>
而所有人都是看向了独孤博。<br/><br/>
他们是真的好奇，到底是什么样的事，能这样让一个封号斗罗到了色变的程度。<br/><br/>
肖遥又是怎么说服这个封号斗罗的？<br/><br/>
独孤博看着他们。<br/><br/>
顿时直接沉下了脸。<br/><br/>
他是拿肖遥没办法，还拿其他人没办法？<br/><br/>
他可是封号斗罗。<br/><br/>
随着他沉下脸，自有一股强者气度。<br/><br/>
众人顿时感到了一股压力袭来。<br/><br/>
“刚才只是个误会，我弄错了。刚才在树林中已经澄清了误会。这件事就不要提了。”独孤博直接说到。没有给人反驳的机会。<br/><br/>
在封号斗罗威慑下，众人都是无言。<br/><br/>
他们这才想起，眼前的人可不是什么小角色，而是斗罗大陆真正的顶级强者，封号斗罗。<br/><br/>
但他们也是明白过来，这就是不想说而已。<br/><br/>
独孤博刚开始的表情可不像是误会。<br/><br/>
但众人也没有再问。<br/><br/>
有些事，知道了不一定就是好事。<br/><br/>
特别是这种连封号斗罗都忌讳的事，他们这种连魂宗都不到的小魂师还是不要知道比较好。<br/><br/>
见到众人的样子，独孤博也是满意的点头。<br/><br/>
随后他就看向了唐三。<br/><br/>
“小友是不是精通毒术？”独孤博直接问到。<br/><br/>
所有人都是一怔。<br/><br/>
这个问题的跨度是不是有点大？<br/><br/>
被问到的唐三也是一怔。<br/><br/>
怎么突然问起这个问题？<br/><br/>
他直接看向了肖遥。<br/><br/>
估计就是肖哥说的吧！<br/><br/>
见肖遥点头，唐三也是明白过来。<br/><br/>
随后他直接点头。<br/><br/>
“是的，我知道一些。”唐三直接说到。<br/><br/>
独孤博闻言则是一喜。<br/><br/>
“好了，我们还是回去再说吧！”肖遥却是说到。<br/><br/>
独孤博也是反应过来。<br/><br/>
在这里确实不好说。<br/><br/>
而且在这里的话，他也不是很好说。<br/><br/>
毕竟这事关他的隐私。<br/><br/>
“对，我们还是先回去再说。”独孤博说到。<br/><br/>
众人则是一头雾水的跟着走了。<br/><br/>
今天发生的事实在太多了，他们也是有点懵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70675429"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;惊喜的独孤博！">加入书签</a>
</div>
