    
                <br/><br/>    
                在洛天宇来了这么一句后，朱真武这时也学着洛天宇，拼命和慕容宫熟络起来。
                
            
            <br/><br/>    
                老哥老哥地叫个不停。
                
            
            <br/><br/>    
                对于这种待遇，慕容宫还是第一次享受到。
                
            
            <br/><br/>    
                不过他也没有妄自菲薄，依旧以礼相待。
                
            
            <br/><br/>    
                至于自己的亲家，慕容宫熟得很。
                
            
            <br/><br/>    
                每年都去几次，打了几声招呼后，便带着他们往阵法里面飞去。
                
            
            <br/><br/>    
                在朱真武旁边，那个帅气青年正是几个王国境内，都闻名不已的天才。
                
            
            <br/><br/>    
                但那也仅仅是以前，此刻，他在慕容雪等人面前，显得极为普通。
                
            
            <br/><br/>    
                这让他一阵目眩神迷。
                
            
            <br/><br/>    
                特别是看着罗少杰。
                
            
            <br/><br/>    
                以前他和罗少杰在一场比武中交过手。
                
            
            <br/><br/>    
                现在好了，这家伙整整高了他一个大境界！
                
            
            <br/><br/>    
                慕容宫带着洛天宇等人靠近大阵。
                
            
            <br/><br/>    
                他单手一挥。
                
            
            <br/><br/>    
                大阵便出现了一个洞口。
                
            
            <br/><br/>    
                他们一群人走入里面。
                
            
            <br/><br/>    
                外面的散修和小势力之人看着，都暗自感慨。
                
            
            <br/><br/>    
                “我还想着这平安宗是什么宗门呢，我算是明白了，这不正是以前的靠山宗吗！”
                
            
            <br/><br/>    
                “你才知道吗？人家靠山宗已经不是以前的靠山宗了！你看看，啧啧，这以后完全能跻身进入大陆顶级势力的行列啊！”
                
            
            <br/><br/>    
                “我就不明白了，这个靠山宗以前也就和我们宗门一样啊，怎么就突然崛起了呢？”
                
            
            <br/><br/>    
                “应该是获得了什么大机缘吧。”
                
            
            <br/><br/>    
                一群人议论纷纷。
                
            
            <br/><br/>    
                他们都羡慕嫉妒得很。
                
            
            <br/><br/>    
                特别是看着刚才洛天宇对待慕容宫的样子。
                
            
            <br/><br/>    
                那可是王国王上啊！
                
            
            <br/><br/>    
                “我觉得他们也就这样了，能邀请来的人顶多就只有王国，大陆那些顶尖势力恐怕把他们这种暴发户一样的宗门不当回事吧。”
                
            
            <br/><br/>    
                这时，一道酸溜溜的话语突然在人群里响起。
                
            
            <br/><br/>    
                这话一出，引起了很多人的共鸣。
                
            
            <br/><br/>    
                皆是纷纷发话，说这靠山宗顶多是走了狗屎运。
                
            
            <br/><br/>    
                以后指不定会成为那些大势力的走狗也说不定。
                
            
            <br/><br/>    
                尽管有这样的大阵也没用。
                
            
            <br/><br/>    
                毕竟人家大势力要搞你，有的是办法。
                
            
            <br/><br/>    
                不能闯入你大阵内，但人家可以在大阵外等着你，不让你发展。
                
            
            <br/><br/>    
                你除了有条不知道哪里来的蛟龙守山。
                
            
            <br/><br/>    
                而这蛟龙也就看起来吓人，看这个样子，顶多是大乘期前期吧，完全比不过人家大势力那些大乘中后期的。
                
            
            <br/><br/>    
                “我觉得吧，等会肯定有大陆顶尖势力的人前来，让这宗门归入他们门下，信不信？”
                
            
            <br/><br/>    
                “我觉得有可能。”
                
            
            <br/><br/>    
                “这宗门排面确实大，但内核实力太弱，不用大势力了，来个帝国，恐怕也能把他们搞到怀疑人生呢。”
                
            
            <br/><br/>    
                “呵呵，你们想多了，就这种偏僻之地，即使崛起这么一个宗门，也引不来人家大势力的注意。”
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                酸溜溜的话语，在场上络绎不绝。
                
            
            <br/><br/>    
                慕容宫把洛天宇他们安置好后，开始出去迎接其他人。
                
            
            <br/><br/>    
                或者随便去请一些没有邀请到的人进来。
                
            
            <br/><br/>    
                毕竟他觉得，自己邀请的势力也不多。
                
            
            <br/><br/>    
                来得最好的，恐怕就是洛天宇他们了。
                
            
            <br/><br/>    
                其他大势力会不会突然前来，他们不知道。
                
            
            <br/><br/>    
                所以为了让场面好看点，多请些人进来是必要的。
                
            
            <br/><br/>    
                只是他刚出去不久。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                三个人突然在他们头顶处的天空出现。
                
            
            <br/><br/>    
                来者两男一女。
                
            
            <br/><br/>    
                一个老者，一个中年，还有一个和慕容雪一样的妙龄女子。
                
            
            <br/><br/>    
                三人一出现，第一时间看向眼前的光景。
                
            
            <br/><br/>    
                这一看下，都是深吸了一口气。
                
            
            <br/><br/>    
                “这阵法好强！还有这蛟龙，虽然不能清晰感知到它的境界，但我感觉它能随意灭杀我！”
                
            
            <br/><br/>    
                刘光谱看着身前的阵法，一阵感慨。
                
            
            <br/><br/>    
                而刘正滔也一样，呼吸有些凌乱。
                
            
            <br/><br/>    
                最后，两人都恶狠狠地看向了刘玉曦。
                
            
            <br/><br/>    
                “玉曦，等会知道怎么做吧！我们帝国能否稳住，就看你了！要是你再做错事，休怪我大义灭亲！”
                
            
            <br/><br/>    
                刘光谱冷冷骂道。
                
            
            <br/><br/>    
                都是自己这孙女，不然他们帝国，哪会变成这般！
                
            
            <br/><br/>    
                要不是自己这儿子生不了孩子了，他都想把这孙女扔了。
                
            
            <br/><br/>    
                实在太让人气愤。
                
            
            <br/><br/>    
                刘玉曦咬着嘴唇，好似想到等会将是自己人生最低沉时刻一般，脸色如同霜打的茄子一般，紫青一片。
                
            
            <br/><br/>    
                还只能苦逼地点头。
                
            
            <br/><br/>    
                吩咐好后，三人往下方看去。
                
            
            <br/><br/>    
                最后身形一闪，落在了慕容宫等人面前。
                
            
            <br/><br/>    
                刘光谱看着慕容宫，直接拱手，很是客气道：“千羽帝国太上皇刘光谱见过道友！”
                
            
            <br/><br/>    
                刘正滔这时也朝着慕容宫拱手道：“千羽帝国帝君刘正滔见过前辈！”
                
            
            <br/><br/>    
                刘正滔的修为比慕容宫高，但他也只能喊对方一声前辈，因为他老子喊慕容宫为道友......
                
            
            <br/><br/>    
                而刘玉曦，此刻则沉默不语，低着头。
                
            
            <br/><br/>    
                慕容宫还以为来者是谁呢。
                
            
            <br/><br/>    
                此刻听到刘光谱两人的介绍，和见到刘玉曦，脸色瞬间阴沉下来。
                
            
            <br/><br/>    
                不只是慕容宫如此，慕容雪等人也一样，一脸冷色。
                
            
            <br/><br/>    
                刘光谱发觉到慕容宫等人的情况，怒然朝着刘玉曦喝道：“不肖子孙，赶紧跪下，给诸位道歉！”
                
            
            <br/><br/>    
                刘玉曦脸皮一抽。
                
            
            <br/><br/>    
                怎么还要跪下啊！
                
            
            <br/><br/>    
                不是说道歉就行了吗！
                
            
            <br/><br/>    
                慕容宫等人听着这话，皆是冷哼了一声。
                
            
            <br/><br/>    
                依旧很是冷漠，一句话不说。
                
            
            <br/><br/>    
                不久前被控制去干活那一幕，还在他们脑中回映。
                
            
            <br/><br/>    
                这刘玉曦，他们可没有那么容易原谅！
                
            
            <br/><br/>    
                而在不远处，围观着的人们，前一刻还有人说没有什么大势力会来。
                
            
            <br/><br/>    
                此刻见到刘光谱这个大乘期强者，而且听完他们的介绍后，都陷入了懵逼中。
                
            
            <br/><br/>    
                千羽帝国？！
                
            
            <br/><br/>    
                这什么情况？！
                
            
            <br/><br/>    
                还有跪下道歉？！
                
            
            <br/><br/>    
                众人很是迷惘。
                
            
            <br/><br/>    
                那些刚才还酸溜溜的人则像是被人抽了一巴掌一样。
                
            
            <br/><br/>    
                刘光谱见自己孙女不听话，猛地散出了修为，喝道：“跪不跪！”
                
            
            <br/><br/>    
                这一喝下，刘玉曦吓到了，脸色苍白如纸。
                
            
            <br/><br/>    
                最后只能咬着牙，砰的一声，跪在了地上。
                
            
            <br/><br/>    
                但她还是低着头，不说话，完全不敢去看慕容雪等人。
                
            
            <br/><br/>    
                因为她可以确定，这一刻，他们一定一脸嘲笑。
                
            
            <br/><br/>    
                慕容雪没有嘲笑，看着跪下的刘玉曦，依旧充满了厌恶。
                
            
            <br/><br/>    
                刘光谱再次喝出一句：“我让你道歉，听不见？！”
                
            
            <br/><br/>    
                刘玉曦身子一抖，最后只能用哭腔去道歉。
                
            
            <br/><br/>    
                “对不起各位......我.....我错了.......”
                
            
            <br/><br/>    
                刘光谱听着这话，依旧冷冷一甩袖。
                
            
            <br/><br/>    
                然后苦笑地看着慕容宫，道：“道友，实在是我管教无方，从今往后，我定会好好弥补这不肖子孙的过错，道友你需要什么，告诉我一声便行，还有你们开宗，我带来了一份礼物，还望你收下。”
                
            
            <br/><br/>    
                说着，他拿出了一个盒子，还当着一群人的面，把盒子打开。
                
            
            <br/><br/>    
                盒子一开，霎时，一股庞大的灵气，骤然迸出。
                
            
            <br/><br/>    
                “灵脉？！”
                
            
            <br/><br/>    
                慕容宫眼眸一亮。
                
            
            <br/><br/>    
                他们这山脉还不错，但却有一个缺点。
                
            
            <br/><br/>    
                就是灵气不是很浓郁。
                
            
            <br/><br/>    
                归根结底，是这山脉的灵脉不够强。
                
            
            <br/><br/>    
                现在看到这盒子里面的灵脉，慕容宫心脏加速跳动起来。
                
            
            <br/><br/>    
                这竟然是上等灵脉！
                
            
            <br/><br/>    
                有这灵脉在，他们这片山脉，灵气浓郁度将会达到前所未有的高度。
                
            
            <br/><br/>    
                四周之人看着这一幕，表情比慕容宫还夸张。
                
            
            <br/><br/>    
                上等灵脉？！
                
            
            <br/><br/>    
                这，这可是价值上百万灵石的好东西啊！
                
            
            <br/><br/>