    
<br/><br/>    傅南霆有些不高兴了：“都不知道吗？有什么想法就说。”
<br/><br/>    都说三个臭皮匠，顶个诸葛亮，眼下这么多人，居然都没个知道的？
<br/><br/>    下属们见他神色不悦，其中一个这才开口：“hotkissyou？”
<br/><br/>    傅南霆面色一动，却还算有自知之明。
<br/><br/>    不会，那小女人这会儿对自己绝对不可能这么热情狂野：
<br/><br/>    “下一个。”
<br/><br/>    另一个下属见他目光落在自己身上，硬着头皮：
<br/><br/>    “……是不是‘hello，可以’的缩写？”
<br/><br/>    这话戳到了傅南霆的心窝里，心情爽了一些。
<br/><br/>    又一个下属拿着手机戳了两下：“我用手机九宫格键盘打下HKY，出来的是‘很开心’、‘好紧张’。”
<br/><br/>    傅南霆更满意，基本已经确定那句HKY是正面词语了。
<br/><br/>    立刻回复过去：【那我让连谨来接你下班。】
<br/><br/>    回复来了：【？？？？】
<br/><br/>    【你刚刚不是答应了吗。】
<br/><br/>    【什么时候？？】
<br/><br/>    他忍不住了：【HKY是什么意思？】
<br/><br/>    【……按错了几个键，手一滑，不小心发过去了。】
<br/><br/>    傅南霆脸垮了下来。
<br/><br/>    亏他YY了半天。
<br/><br/>    还让一堆人帮他释疑。
<br/><br/>    原来只是打错了。
<br/><br/>    **
<br/><br/>    结束了一天的工作，舒歌离开电视台大楼。
<br/><br/>    刚走出去，便看见一袭熟悉的人影朝自己走来。
<br/><br/>    都快晚上了，鹿小绵戴着一副墨镜，遮住了大半张脸，显然，生怕被记者盯梢。
<br/><br/>    走到舒歌面前，步子戛然而止，唇瓣抖索了好几下，才镇定住情绪，却还是止不住声音的颤：
<br/><br/>    “舒歌，你害得我被江海卫视辞退了……你知道在一个电视台站稳脚跟，爬上去有多么不容易吗？为什么，为什么你要这么害我？我们好歹也是老同学！”
<br/><br/>    舒歌并不意外，鹿小绵与高层的私情一曝光，用大脚趾想也知道，不可能在江海卫视再待下去了。
<br/><br/>    只是鹿小绵这番话，实在有些好笑了。
<br/><br/>    老同学？
<br/><br/>    鹿小绵又何曾把自己当成老同学？
<br/><br/>    现在倒打一耙的样子，还真是让人吐槽无力。
<br/><br/>    别说自己确实没害她，就算是她害的，难道不也是一报还一报，理所当然吗？
<br/><br/>    她凝视着面前快要崩溃的鹿小绵：“首先，这次的事情，是你自食恶果，其次，我再说一遍，那晚你的照片，不是我放的，我建议你，可以查查你身边的人。”
<br/><br/>    “够了舒歌！你当我傻吗？不是你还有谁？没错，我在卫视是有几个竞争对手，可我这几天查过，他们之前绝对不知道我的事情，要是知道，早就爆出去了！而且他们那晚也没去颁奖现场，绝对不可能他们做的！除了你，我实在想不出是谁！既然做了，为什么不承认？”
<br/><br/>    不是鹿小绵其他竞争对手做的？
<br/><br/>    舒歌眯了眯眸，那或许与自己猜测的人，更接近了一步。
<br/><br/>    冉悠然。
<br/><br/>    不过现在没证据，也不好对鹿小绵说，放出你照片的是冉悠然。
<br/><br/>    冉悠然一直罩着鹿小绵，鹿小绵怎么会相信自己信赖的恩人，是毁了自己的人？
<br/><br/>    若说冉悠然是为了针对自己，才会牺牲鹿小绵，她自己也说不清楚，冉悠然和自己到底有什么仇什么怨。<br/><br/>