    
        <br/><br/>    “鹤熙，看见天上那朵云了吗？”
<br/><br/>    “嗯，看见了，怎么了？”
<br/><br/>    鹤熙一蹦一跳的跑到曹安身边，露出俏皮的小表情。
<br/><br/>    她之前可没有这个样子过。
<br/><br/>    十天没看见。
<br/><br/>    她实在太想念了。
<br/><br/>    之前在召唤空间里呆着，她就忍不住想起和曹安独处的一个月时光。
<br/><br/>    虽然痛苦。
<br/><br/>    但那是她最快乐的时候了。
<br/><br/>    现在看见曹安，她有一种恍若隔世的感觉。
<br/><br/>    “这么看我干什么？现在可没有时间思念，让那朵云消失。”
<br/><br/>    “是。”
<br/><br/>    鹤熙严肃的答应一声，直接冲上苍穹。
<br/><br/>    天使双翼大展，战力无双。
<br/><br/>    苍穹之上，烈焰火光闪过，雷霆之力眨眼间消散。
<br/><br/>    紫羽看着这一刻。
<br/><br/>    前后不过三秒钟，她呆了。
<br/><br/>    结束了？
<br/><br/>    神界的三道雷霆之力，就没了？
<br/><br/>    这是什么样的力量？
<br/><br/>    不。
<br/><br/>    甚至她都没有感受到力量。
<br/><br/>    这仿佛是一种随随便便的一挥手。
<br/><br/>    “怎么可能？她到底是谁？”
<br/><br/>    “神界的雷霆，就算一级神邸，也得休息三日。”
<br/><br/>    “这是神界的惩罚，不会死亡的，但会重伤虚弱。”
<br/><br/>    紫羽呆呆的。
<br/><br/>    她还是第一次看见天雷以这种神奇的方式，消失。
<br/><br/>    她一开始还以为自己硬接三下。
<br/><br/>    但现在看来，不需要。
<br/><br/>    鹤熙的强大，超乎想象。
<br/><br/>    这就是夫君身边的人吗？
<br/><br/>    紫羽突然感觉自己在她身边好渺小，但是好幸福。
<br/><br/>    白娥看见这一幕，她嘴唇抽动着。
<br/><br/>    现在她已经怀疑人生了。
<br/><br/>    她之前看过的书籍，都是错的？
<br/><br/>    天雷降下，不是应该神体受损，实力大减，重伤虚弱之躯吗？
<br/><br/>    而且三道天雷。
<br/><br/>    第一道一寸。
<br/><br/>    第二道三寸。
<br/><br/>    第三道一丈。
<br/><br/>    第三道天雷降下之时，可以把三级神劈的一年起不来床。
<br/><br/>    但现在白娥已经怀疑人生了。
<br/><br/>    她开始怀疑自己看的书，都是假的。
<br/><br/>    众目睽睽之下，鹤熙渐渐落了下来。
<br/><br/>    “曹安，任务完成。”
<br/><br/>    鹤熙小嘴又开始笑了。
<br/><br/>    她对待外人，都是冰冷严肃霸道的样子。
<br/><br/>    但面对曹安，她是小女人一般的温柔。
<br/><br/>    甚至还有点调皮。
<br/><br/>    “行，我记住了，一会会奖励你的。”
<br/><br/>    “嗯。”
<br/><br/>    鹤熙点点头，眼中多出了水润与期待。
<br/><br/>    此刻，白娥已经生不起一丁点反抗的心思。
<br/><br/>    不需要反抗。
<br/><br/>    对手太强大。
<br/><br/>    她太弱小。
<br/><br/>    当初曹安一枪灭杀她。
<br/><br/>    她就知道，这是她终生不可战胜的人。
<br/><br/>    “哼哼，天雷结束了，白娥，你知道你接下来去哪吗？”
<br/><br/>    “知道。”
<br/><br/>    “那还不去？”
<br/><br/>    “是。”
<br/><br/>    在曹安冰冷的注视下，白娥转过身朝着教皇殿走去。
<br/><br/>    玉小刚、宁风致、唐啸、星罗大帝、雪夜大帝看着她的背影。
<br/><br/>    突然感觉自己被人坑了。
<br/><br/>    什么大人？
<br/><br/>    什么半神之上，神之下至强者。
<br/><br/>    她在曹安面前，她是对手吗？
<br/><br/>    这不是吓瘫了？
<br/><br/>    看看白娥失魂落魄的样子，众人的心哇凉。
<br/><br/>    之前说好的呢？
<br/><br/>    女人呢？
<br/><br/>    灭杀呢？
<br/><br/>    雪夜大帝、星罗大帝已经做好夺回妻子的准备。
<br/><br/>    但现在是差距也太大了。
<br/><br/>    至强者直接就萎了。
<br/><br/>    “彦，跟着她一块去，别让她跑了。”
<br/><br/>    “是。”
<br/><br/>    彦点头，跟在了白娥后面。
<br/><br/>    白娥回过头，却是哭丧一笑。
<br/><br/>    “你放心，我现在已经不想反抗了，我累了。”
<br/><br/>    白娥离开后。
<br/><br/>    玉小刚众人已经成为任人宰割的牛肉。
<br/><br/>    他们反抗？
<br/><br/>    除非他们想死。
<br/><br/>    “说说吧，你们一群人，什么意思？”
<br/><br/>    曹安挑着眉头。
<br/><br/>    他现在的样子，就是玉小刚等人面对武魂殿时的嚣张跋扈。
<br/><br/>    只是现在双方的地位，发生显而易见的变化。
<br/><br/>    “玉小刚，你先说。”
<br/><br/>    “是，是。”
<br/><br/>    玉小刚颤颤巍巍的走了出来。
<br/><br/>    他大脑疯狂变化着，寻找开拓的借口。
<br/><br/>    他都快哭了。
<br/><br/>    自己怎么就没有毒斗罗那两把刷子吗？
<br/><br/>    要是有害怕如今这局势？
<br/><br/>    毒斗罗的嘴，能把死说成活的。
<br/><br/>    能把活说成死的。
<br/><br/>    区区小场面，轻松拿捏。
<br/><br/>    但现在是玉小刚，不是毒斗罗。
<br/><br/>    “说。”
<br/><br/>    “曹安大人，我……是来给您送行的，贺礼我都准备好了。”
<br/><br/>    “你放屁。”
<br/><br/>    比比东大喝一声。
<br/><br/>    她现在挺直了腰板，身姿婀娜。
<br/><br/>    就是膝盖上还有两块红晕，是刚才跪下的痕迹。
<br/><br/>    这一跪，她记恨一辈子。
<br/><br/>    但是为了曹安，她无怨无悔。
<br/><br/>    “东儿，稍安勿躁，听他说。”
<br/><br/>    “好吧！”
<br/><br/>    比比东撅着小嘴，可怜巴巴的看着曹安。
<br/><br/>    刚才教皇冕下盛气凌人的样子。
<br/><br/>    直接就不见了。
<br/><br/>    在场武魂殿的人，已经开始离去。
<br/><br/>    其中最放松的就是千道流。
<br/><br/>    曹安活着。
<br/><br/>    千仞雪安然无恙。
<br/><br/>    他继续养老。
<br/><br/>    眨眼间，武魂殿七大供奉都不见了。
<br/><br/>    就算他们这些人全部离开都没有任何问题。
<br/><br/>    曹安一人轻松拿捏。
<br/><br/>    星罗帝国的三千铁骑？
<br/><br/>    那在他们认为的曹安眼里，就是个笑话。
<br/><br/>    三个铁骑算个屁啊！？
<br/><br/>    “你们也别干看着，想借口，不对，想开脱的话。”
<br/><br/>    曹安目光在其余人脸上冷冷扫过。
<br/><br/>    比比东忍不住笑了。
<br/><br/>    曹安一点都没变。
<br/><br/>    还是以前的样子。
<br/><br/>    武魂殿的主心骨回来了。
<br/><br/>    看着现在的曹安，她恨不得当场献身。
<br/><br/>    她实在太想念他了。
<br/><br/>    想念他的身体。
<br/><br/>    想念他的心。
<br/><br/>    想念他的一切。
<br/><br/>    比比东甚至想独自一人占有他。
<br/><br/>    但她为了曹安的快乐，她忍了下心中的自私。
<br/><br/>    这也是为什么她是曹安大老婆。
<br/><br/>    其她人夺取不了她尊贵位置的原因。
<br/><br/>    “玉小刚，开始吧，我听你的话，说的好，你可以滚了。”
<br/><br/>    “谢谢少姑爷大人。”
<br/><br/>    “这里贺礼，您收下，我真是为您送行的。”
<br/><br/>    玉小刚翻遍全身。
<br/><br/>    终于拿出来一块粗俗之物。
<br/><br/>    男人心中的利器。
<br/><br/>    龙晶。
<br/><br/>    龙晶乃是蛟龙魂兽精华的结晶。
<br/><br/>    男人吃下可弥补先天不足，恢复万全之身。
<br/><br/>    达到终生都难以达到的极致巅峰。
<br/><br/>    最终笑傲在万花丛林之中。
<br/><br/>    玉小刚这是为自己准备的，但他现在也只能忍痛割爱的献出去了。
<br/><br/>    他恢复真男人的希望，又没了。
<br/><br/>    玉小刚的手，向前颤抖的递着。
<br/><br/>    然而曹安接过东西的一瞬间，比比东俏脸一红。
<br/><br/>    “不行。”
<br/><br/>    “不行，这件东西不能给你。”
<br/><br/>    “对，不行。”
<br/><br/>    比比东一出声，其余女人也炸了。
<br/><br/>    尤其是小魔女、波塞西、朱竹云、柳二龙这些经过曹安滋润的女人。
<br/><br/>    她们眼中带着淡淡的恐惧。        <br/><br/>