    
                <br/><br/>    
                第1400章
                
            
            <br/><br/>    
                这个晚上，九州的夜色依旧安静迷人，灯火璀璨。
                
            
            <br/><br/>    
                夏冰坐在屋顶上不知不觉间睡了过去。
                
            
            <br/><br/>    
                她做了一个梦。
                
            
            <br/><br/>    
                夏冰梦到周元深陷诡城的阴暗当中，被无尽的诡人守卫被包围着，他没有选择退缩，而是不断地战斗着，尽管他已经很累。
                
            
            <br/><br/>    
                夏冰梦到周元一边战斗，一边冲站在外面的她，淡淡的说道：“未来，是属于你们的，请继续前进！”
                
            
            <br/><br/>    
                “请继续前进！”
                
            
            <br/><br/>    
                “请继续前进！”
                
            
            <br/><br/>    
                声音回荡在夏冰的耳边，夏冰猛然惊醒。
                
            
            <br/><br/>    
                杨寰宇、赵立明、杨竹婷、杨馨、楚州、江北辰、陈飞羽的身影在自己的脑海中闪烁着。
                
            
            <br/><br/>    
                “如果修不成，我以死谢罪天下。”李项龙的坚定，也在夏冰的脑海中回荡。
                
            
            <br/><br/>    
                就在这时，夏冰深呼了一口气。
                
            
            <br/><br/>    
                此刻，她决定了。
                
            
            <br/><br/>    
                这个铁路，必须要修！
                
            
            <br/><br/>    
                “全体都有，总部集合！”夏冰下令道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                九州召开了全体大会，针对格里诺雪山铁路的修建，进行了一系列的讨论。
                
            
            <br/><br/>    
                在讨论当中，有人支持，也有人反对。
                
            
            <br/><br/>    
                双方互相争执不下，互相列出看法。
                
            
            <br/><br/>    
                但此刻，夏冰的信念犹若那屹立不倒的格里诺雪山一般坚定。
                
            
            <br/><br/>    
                最终，夏冰抵抗着反对的压力，毅然决然的下达了最后的命令：“我宣布，格里诺雪山铁路，此刻起，全线准备修建！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                一条来自九州总部的消息，传遍了整个九州大地。
                
            
            <br/><br/>    
                当所有的人们听到通知，都显得极为的愕然失色。
                
            
            <br/><br/>    
                “九州要在格里诺雪山修建铁路。”
                
            
            <br/><br/>    
                “这可真是一个非常重大的工程。”
                
            
            <br/><br/>    
                “这铁路要是一修，估计我们的日子不好过了。”
                
            
            <br/><br/>    
                “不过，但凡是九州做出的决定，一定有着他们深刻的道理，我举双手赞成！”
                
            
            <br/><br/>    
                “对，赞成修建格里诺雪山的铁路，一但铁路修成，九州与龙巅和天龙殿，将会成为我们九州要塞，外域谁人敢犯？”
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                百分之六十五九州的人们，近六亿人全部赞成修建铁路，并且扬言如果需要钱，将会进行捐献。
                
            
            <br/><br/>    
                有百分之三十的人保持中立。
                
            
            <br/><br/>    
                另外反对的人，已经起不了作用了。
                
            
            <br/><br/>    
                最终，格里诺雪山铁路工程正式启动，接收这个工程，便是九州的工程院。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                九州工程院内，举国的工程师聚集在工程院院内的操场上，足足数百号人。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                夏冰将提领九州工程师最高的密令交给了李项龙，并且说道：“李项龙，格里诺雪山铁路修建，是一个不朽的大工程，将会载入史册，名垂千古，我将用举国之力协助你进行修建，你务必，要给我一个完成的答卷！”
                
            
            <br/><br/>    
                “李项龙听令。”
                
            
            <br/><br/>    
                “在！”
                
            
            <br/><br/>    
                “我命你为格里诺雪山工程的最高工程师，监管格里诺雪山铁路修建计划，我将所有人都交给你，你可不要令我失望。”
                
            
            <br/><br/>    
                李项龙深呼一口气：“我李项龙，定不辱使命！”
                
            
            <br/><br/>    
                “好！铁路建成，我亲自，为你们举国欢庆！”
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>