
春生忙闪身躲在树后面，偷看从后山小路上下来的那人。<br/><br/>
春生此时，心都提到嗓子眼了，这个家伙穿着个蓝色的大棉袄，手里拿了根棍子，一边走一边擦脸。<br/><br/>
走近看，见是好强。<br/><br/>
春生一颗悬着的心放了下来，见好强抹着泪，春生想起，这一定是好强去山上他刚刚过世的爹娘的坟前了。<br/><br/>
还别说，这好强的命也真是苦，还是个孝子，就是不知道这小子黑灯瞎火的去山上，不害怕吗？<br/><br/>
只是见他好像对解丫有点想法，看着他有点别扭。<br/><br/>
春生眼珠子一转计上心来，看着好强走进了，忙伸手将身边的一个树棍子拽起来，扔在好强的脚下。<br/><br/>
这下让你跟我抢解丫，我让你这小身子骨散架子算了。<br/><br/>
好强在解丫家回家，想起解丫对自己的救命之恩，心里很感激解丫，同时又想爹娘了。<br/><br/>
在家实在躺不住，便起身穿上大棉袄奔着河西走来，看着解丫家院子一点声音都没有，好强便去了后山。<br/><br/>
一方面去坟上看爹娘，另一方面，自己倒是要看看那猖狂的土匪今晚能不能过来。<br/><br/>
如果自己看见土匪，也能尽早的跑下山告诉解丫家早做准备。<br/><br/>
好强伤心的在山上爹娘坟前坐了很久，四周安静的很，也没能看见土匪影子，于是摇头擦着泪往山下走。<br/><br/>
没想到被春生看见了。<br/><br/>
“啊！”<br/><br/>
好强就感觉眼前一晃，什么东西窜了出来，低呼一声绊倒在地。<br/><br/>
春生捂嘴屏住呼吸，看着好强在地上一骨碌爬起来，往左右看了看，摇头起身，拍拍身上。想着自己这身子骨真是要锻炼了，走路都不稳当。<br/><br/>
转身又往解丫家院子里看了两眼，没什么动静，起身便要离开。<br/><br/>
那春生见好强看解丫家院子，心里又不舒服了。<br/><br/>
于是又起了坏心思，猫腰拾起一块石头往解丫家院子里扔了过去。<br/><br/>
石头不大，但是正好碰到围在墙头上的绳索。<br/><br/>
解丫家屋子窗台上的铃铛顿时响了起来。<br/><br/>
“大炮你快醒醒，土匪来了！”<br/><br/>
许美丽惊醒，伸手忙搂住儿子希元，低声叫着解华翔。<br/><br/>
解丫也一骨碌爬起来，顺着窗户缝隙往院子看去，可是院子里连个人影都没看见。<br/><br/>
解华翔被媳妇的惊叫声叫起来，晃晃头才想起家里发生的事情，忙爬起来跳下炕走到外屋往外面看去。<br/><br/>
外面，好强觉得头顶上飞过去什么东西，正好砸在解丫家的院子，吓得转身往身后看，却没发现什么。<br/><br/>
忙又跑到大树下去看，这时的春生早就猫腰溜回自家大门里面去了。<br/><br/>
这时，解丫家房门开了，走出来解华翔，大声喝道：“什么人？”<br/><br/>
好强抬手挠挠头，走到大门前，低声道：“叔叔，我是好强，刚刚去了后山，没看见土匪下山，我也是刚刚下山，却不知道在我身后飞了什么东西进了你家院子。”<br/><br/>
好强实话实说，真怕耽误事。<br/><br/>
解华翔忙开了大门，绕着自家的大门附近找了好几圈也没发现什么。<br/><br/>
转身回来，看见院子里扔的石头，又看看还站在大门口的好强，能不能是好强自己扔进来的？<br/><br/>
春生心里高兴，这回好强看他咋解释？<br/><br/>
这时，解丫从屋子里出来，走到大门外，眼睛扫视一下四周，发现春生家的栅栏门里蹲着个人。<br/><br/>
解丫就知道是春生，忙低声对好强说道：“好强，真的是谢谢你了，这么晚了还惦记我家，这么晚了，赶紧进院吧。”<br/><br/>
解华翔也点头：“是啊，赶紧进来。”<br/><br/>
好强有心不进去，却又惦记解丫家的安危，于是想想进了院子。<br/><br/>
春生听着解丫家关栅栏门的声音，这心里太难受了，自己无形之中帮助了好强，真是郁闷。<br/><br/>
解丫刚刚转身看向这边的眼神，春生就知道解丫看见自己了，沮丧的起身刚要往院子里走，身后一个人吓了自己一跳。<br/><br/>
“大哥你大半夜不好好睡觉，蹲在这干啥？”<br/><br/>
春生吓得起身冲着春来嘘嘘两声，这个坏事的家伙，她咋出来了？<br/><br/>
那边，解丫在院门口看向春生，这一切都了然，好强转身就要找春生算账去，被解丫拽住：“算了，赶紧进屋吧。”<br/><br/>
解丫明白春生的心思，心里真不开心，刚刚可真把家里人吓坏了。<br/><br/>
解丫家又关上大门进屋，院子又恢复了平静。<br/><br/>
可是，春生却难受起来，对春来低吼：“你这妮子，赶紧进屋，我出来方便你也管啊？”<br/><br/>
春来被大哥呵斥，顿时眼泪在眼圈打转，一跺脚转身往屋跑：“不知道好赖，人家是担心你！”<br/><br/>
好强进了屋子，看见趴在堂屋里的猪，知道解丫家做好了和土匪的较量了。<br/><br/>
这样，好强又躺在炕头，一家人一夜无眠，直到外面天光大亮，才沉沉睡去。<br/><br/>
“开门啊。”<br/><br/>
解华翔正睡得五迷三道的，就听见大门外有叫门的声音，忙爬起来往外面跑。<br/><br/>
<br/><br/>
解丫和许美丽也醒来，看见外面的阳光已经透过窗户照进屋子里。<br/><br/>
这一宿真是：“娘我太困了。”<br/><br/>
解丫见身边的小弟还没醒来，又闭上眼睛，低声叫了声娘又沉沉睡去。<br/><br/>
许美丽虽困，但是堂屋的那些猪都起来叫着要吃食，只能摇头：“好，你赶紧睡吧，这一宿也没睡好。”<br/><br/>
说着起身往外走。<br/><br/>
大门口的解华山和解华石也惦记大哥家一宿，早早的就起身往这边走了过来。<br/><br/>
“没事，让你们跟着操心了，赶紧进来吧。”<br/><br/>
解华翔开了大门，有些内疚的看向两个弟弟说道。<br/><br/>
“啊，没事就好，没事就好，我看那些土匪也不敢再过来了，上次都没得到啥甜头，还能总来啊？况且这官家也都知道了，那土匪也不傻，他们也怕被官家盯上。”<br/><br/>
三人边说边进了屋子。<br/><br/>
许美丽正赶着猪出来，哥俩忙又跟着哥嫂将猪赶进猪圈。<br/><br/>
这下屋子里的味道真是好极了，哥俩还真不是想进屋了。<br/><br/>
解华翔见哥俩总也不来，忙让两个人进屋。<br/><br/>
进屋却看见好强躺在炕头，和解丫隔着希元，两个人一愣，这好强咋在大哥家睡觉？<br/><br/>
是不是真的和大侄女要订婚？也难怪大嫂送好强家鱼吃，还一起秋收，看来这里面一定有事。<br/><br/>
好强睡梦中，听见屋里有说话声音，忙睁开眼，见自己躺在陌生的环境，想起自己是在解丫家，忙起身下地。<br/><br/>
“叔叔们来了？”<br/><br/>
两个人点头，直接往外面走去。<br/><br/>
好强也跟着出了屋子，自己要回家了，出来一晚上了。<br/><br/>
解华翔忙挽留：“好强你吃了饭再走吧，不差这一会。”<br/><br/>
“不了叔叔，我回家去喂驴。”<br/><br/>
好强拖着虚弱的身体，出了解丫家院门，往家中走去。<br/><br/>
解华山和解华石见大哥家没什么事，也急忙回家去报信去了。<br/><br/>
好强到了家门，伸手去开大门，却慌乱起来。<br/><br/>
嗯？自己明明记得昨晚上临出门，已经将大门上锁了，这咋锁头不见了？<br/><br/>
坏了？我的驴？<br/><br/>
好强心忽悠一下，忙推开大门进了院子，往旁边的木桩上看去。<br/><br/>
驴真的不见了！<br/><br/>
这是怎么回事？<br/><br/>
好强忙在自家的院子前后左右找了个遍，也没找到，坐在院子里琢磨。<br/><br/>
自家是不是得罪什么人了？<br/><br/>
难道是上院的邻居刘富贵干的吗？<br/><br/>
昨晚上可遇见他和婆娘何三娘要讹解丫爹，自己还说了那俩人，除了他家，自家真的没得罪什么人啊？<br/><br/>
好强忙三步并做两步往刘富贵家跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185655"&nbsp;&nbsp;chapterid="70324536"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;节外生枝">加入书签</a>
</div>
