    
        <br/><br/>    “慕总？”冯璐璐认识他，慕容启，公司的合作伙伴，和小夕一起握着安圆圆的经纪约。
<br/><br/>    他的公司原本在花岛市，为了扩张业务，专门在本市设立了分公司。
<br/><br/>    “慕总也有艺人在这里录制节目？”冯璐璐问。
<br/><br/>    慕容启点点头，眼神别有用意，“洛经理最近不见人影，是不是去影视城盯人拍戏了？”
<br/><br/>    “对啊，现在好多新人像个宝宝，根本不听话，只能靠小夕去盯着。”冯璐璐说道。
<br/><br/>    “不听话的新人，该不是说安圆圆吧？”慕容启有些惊讶。
<br/><br/>    冯璐璐笑了：“慕总，我听说安圆圆还是您先签下的，她是不是听话，您应该最清楚吧？”
<br/><br/>    说完，她麻利的将吃了一半的茶点打包，“慕总再坐一坐，我得去看看节目的录制情况了。”
<br/><br/>    话没说完，她已经起身拎起打包袋准备离开，慕容启也不好再留，微笑着目送她离去。
<br/><br/>    她的身影远去，慕容启脸上笑意尽敛。
<br/><br/>    洛小夕滴水不漏，这个冯璐璐也是精明干练，嘴上都套不出一句话来。
<br/><br/>    这两个月来，洛小夕给安圆圆争取到不少好资源，安圆圆似乎对他有异心，他不得不防。
<br/><br/>    他思索片刻，拨通了一个电话：“最近把冯璐璐盯紧点。”
<br/><br/>    冯璐璐离开了茶餐厅，也立即给洛小夕打了一个电话。
<br/><br/>    “小夕，刚才我碰上慕容启了，他跟我套话，想知道安圆圆和你走得近不近。”
<br/><br/>    “别管他，导演对安圆圆很满意，这两天就会签合同了。”洛小夕告诉她，“慕容曜那边怎么样了？”
<br/><br/>    “我已经安排好了，明天我送他过去，一定让他在节目中露脸。”
<br/><br/>    挂断电话，洛小夕不由出神。
<br/><br/>    MRT技术多么可怕又多么神奇，冯璐璐真的变成了另外一个人，大方自信，风风火火，好像就没有她办不成的事。
<br/><br/>    也许这就是她原本的样子，不然当初她怎么会说，自己喜欢经纪人这一行呢。
<br/><br/>    她也从来没提起过高寒，是真的从她脑海里抹去了吧。
<br/><br/>    一次她在咖啡馆与艺人谈签约细节，高寒执行任务时路过咖啡馆，透过玻璃窗看她神采飞扬、充满自信。
<br/><br/>    高寒对洛小夕说：“现在的冯璐才是我当初认识的那一个。”
<br/><br/>    年少的冯璐璐已经光芒四射，才会将高寒吸引，难以忘怀吧。
<br/><br/>    “高寒，你有没有信心让她重新爱上你？”洛小夕问。
<br/><br/>    高寒摇头：“她现在很好，能看着她快乐的生活，我就很满足了。”
<br/><br/>    “洛经理，安圆圆定妆完成了。”那边喊道。
<br/><br/>    洛小夕正置身繁忙的片场当中，急忙收回心神，快步走过去。
<br/><br/>    她为了安圆圆这么卖力是有原因的。
<br/><br/>    慕容启在本市开设了分公司，意图已经很明显，要在本市的演艺行业分一杯羹。
<br/><br/>    她现在所在的公司可以是他的合作伙伴，也会成为对手。
<br/><br/>    她不得不防，所以安圆圆这一块她必须牢牢掌控在手里。
<br/><br/>    冯璐璐安排好李萌娜和千雪，开始准备明天带着慕容曜去录节目的事。
<br/><br/>    慕容曜现在已经是某博上拥有超七百万粉丝的偶像了，明天要录制的综艺节目答应给慕容曜一个专门的单元，但冯璐璐对单元顺序不满意。
<br/><br/>    她不想在电话里跟他们谈，明天直接把人拉去现场再说。
<br/><br/>    如果他们不答应，她有她的办法。
<br/><br/>    第二天一大早，她开车接上了慕容曜。
<br/><br/>    慕容曜见车子后排放了一束鲜花，若有所思的打量冯璐璐，“桃花开了？”
<br/><br/>    冯璐璐盯着路面目不转睛：“明明是粉蔷薇，不是给我的，给你的。”
<br/><br/>    慕容曜颇有兴致的捧起花束：“现在经纪人包送花了吗？”
<br/><br/>    “李萌娜给你的。”
<br/><br/>    话音没落，慕容曜像突然发现自己拿着的是炸弹似的，“砰”的丢掉了。
<br/><br/>    “璐璐姐，你是经纪人还是媒人？”慕容曜难得生气的盯住她：“上次是午餐这次是花，下次你是不是准备把李萌娜送到我床上？”
<br/><br/>    冯璐璐一本正经的思考一番，“是个好思路……”
<br/><br/>    “璐璐姐，你……”
<br/><br/>    “但我从来不干涉炒CP的事。”冯璐璐依旧一本正经的说。
<br/><br/>    慕容曜才明白自己被冯璐璐涮了一把……
<br/><br/>    自从冯璐璐病好后，她变成了另外一个人。
<br/><br/>    工作的时候她眼里只有工作，平常也会开玩笑，但眼里根本没有发自内心的笑意。
<br/><br/>    他们说医生把高寒从她脑子里拿走了，他感觉她的脑子没有了高寒，真正的快乐也就没有了。
<br/><br/>    他们说这样对冯璐璐好，对高寒也好，然而相爱的两个人不能在一起，好从何来呢？
<br/><br/>    就像他哥哥，好几年了，他从没见哥哥露出真正的笑容。
<br/><br/>    “慕容曜，你记住了，等会儿到了节目现场，你一切事情都要听我的。”距离节目录制现场只有一公里了，冯璐璐提醒慕容曜。
<br/><br/>    慕容曜淡淡挑眉，表示自己听到了。
<br/><br/>    “砰！”忽然，车子尾部传来一声不小的动静，两人都随着车身的震动震颤了一下。
<br/><br/>    同时马上意识到，车子被人追尾了！
<br/><br/>    冯璐璐立即转头，只见追尾的车子非但不停，还开到她的车前面挡住了。
<br/><br/>    冯璐璐立即下车，对着前车大喊：“你什么意思，你……”
<br/><br/>    驾驶位打开，跑下一个高大的身影，往前跑……跑……跑了……
<br/><br/>    冯璐璐不敢相信自己的眼睛，他追了她的车尾，竟然堂而皇之的跑了！
<br/><br/>    慕容曜透过车窗看着跑掉的高大身影，觉得有几分眼熟。
<br/><br/>    他按下车窗对冯璐璐说：“璐璐姐，我们不能迟到，算了吧。”
<br/><br/>    现在不是她算不算了，是他的车挡住她了！
<br/><br/>    冯璐璐快速拿了一个主意，车子停在这儿，联系方式留下，带慕容曜打车走。
<br/><br/>    离开时她特意给那辆车的车牌拍照，走哪儿都跑不了你！
<br/><br/>    两人及时赶到节目录制现场，冯璐璐带着慕容曜来到导演室，要求将慕容曜的出场调至前面。
<br/><br/>    “冯小姐，这个都是安排好的，咱们动一发牵全身啊。”导演十分为难。
<br/><br/>    冯璐璐才不信他们这套，“导演，我知道你们为难，我不让你们为难，如果实在不能调整的话，我就带着慕容曜回去了。”
<br/><br/>    说着她抓起慕容曜的胳膊转身往外。
<br/><br/>    “冯小姐，等一下，等一下嘛。”导演叫道。
<br/><br/>    冯璐璐就知道有戏，正要接茬，电话突然响起。
<br/><br/>    她不假思索的摁掉，现在没空接电话，没想到对方马上又打过来了。
<br/><br/>    她只能先接起电话，对方立即嚷嚷起来：“你这车怎么不挪，挡着车道了知道吗，现在可是早高峰！”
<br/><br/>    “我现在有事。”冯璐璐对着电话小声且严肃的说道。
<br/><br/>    对方丝毫不加理会，仍大声嚷嚷：“你造成早高峰就是你的不对，赶紧过来挪车！你的车停在这儿给人造成多少不方便你知道吗？”
<br/><br/>    “我说你谁啊，”冯璐璐也忍不了了，“你让我挪车可以，先把交通事故解决了再说！”
<br/><br/>    冯璐璐大为光火的挂断了电话。
<br/><br/>    导演笑眯眯的说道：“冯小姐别生气啊，早高峰堵车的确让人挺着急的，要不你先去挪车。”
<br/><br/>    她现在要是走开，慕容曜的出场顺序肯定没法调了。
<br/><br/>    但是不走，车子的确堵在路上……
<br/><br/>    “璐璐姐，你去吧，这个不重要。”慕容曜不以为然。
<br/><br/>    冯璐璐只能离开。
<br/><br/>    导演暗中松了一口气，这口气还没松到底，冯璐璐忽然转过身来看着导演：“算你欠我一个人情。”
<br/><br/>    导演一愣，这怎么就算他欠她一个人情了……
<br/><br/>    冯璐璐赶到车边，只见一个高大的身影站在跟她追尾的那辆车旁边。
<br/><br/>    她想起这人刚才打电话的语气就来气，大步走上前：“你这人可真有意思，电话里使劲吵着让我挪车，自己的车不也停在这里吗！”
<br/><br/>    闻声，高大的身影转过身来，他有一张英俊但坚毅的脸，沉稳的气质配上高大的身材，安全感满满。
<br/><br/>    冯璐璐在演艺圈，帅哥见得多了，虽然觉得对方帅得可以，但没半点花痴的意思，一双眼仍怒火灼灼的盯着他。
<br/><br/>    男人有点疑惑：“我这正准备给你打电话。”
<br/><br/>    男人拨通了冯璐璐的电话，来电显示不是刚才那个。
<br/><br/>    冯璐璐明白了，刚才那个电话可能是哪个暴躁的路人打过来的。
<br/><br/>    但他也不无辜，追尾她不说，还开上前将她的车挡住，人也溜得没影！
<br/><br/>    男人十分抱歉：“对不起，我刚才在执行公务抓一个流窜抢劫犯，一时间没注意。车的损失由我负全责。”
<br/><br/>    冯璐璐挑眉：“你是警察？”
<br/><br/>    男人点头。
<br/><br/>    两人才说了两句，来往车辆已喇叭声大作，催促他们不要再挡道。
<br/><br/>    “那我们把车开去修理厂，别在这儿挡路了。”男人立即征求她的意见。
<br/><br/>    冯璐璐答应了他的提议，开门上车。
<br/><br/>    发动车子的时候，她见他的车子已在前面发动，忽然意识到她都没问他叫什么。
<br/><br/>    不过他既然是警察，应该不会赖她的修理费吧。
<br/><br/>    她跟着前车七拐八拐，开进了一家小巷深处的修理厂。
<br/><br/>    她将车开进修理厂，却见修理厂内只有她一辆车。
<br/><br/>    “刚才开进来的那辆车呢？”冯璐璐问一个修理工。
<br/><br/>    修理工忙着整修零件，头也不抬的回答：“走了。”
<br/><br/>    走……走……走了……
<br/><br/>    她马上拿起电话，拨通之前那个号码，对方传来甜美的声音：“你拨打的电话正忙……”        <br/><br/>