    后来，事情发生转机的是，自己外孙女颜芊芊和江晓峰的“感情”快速升温，二人不但开房了，而且，还当众接吻了！
<br/><br/>    这让老爷子开心的要疯了！
<br/><br/>    虽说颜芊芊是外孙女，比梁雨欣远一点点，但终究也有他的骨血不是？
<br/><br/>    现在颜芊芊若是能和江晓峰成了，他这个外公也开心。
<br/><br/>    老爷子难掩脸上的喜欢，对着王阿姨眉飞色舞道：“小王啊，芊芊这孩子是真有脑子，是真有眼光啊！你说，她要是跟我一个姓的孙女多好啊。”
<br/><br/>    “……”
<br/><br/>    王阿姨嘴角抽了抽，说道：“老太爷，你这话可千万别被大小姐听到了，要不，大小姐又生你气！
<br/><br/>    现在都什么年代了？外孙女也是孙女，一样的！
<br/><br/>    况且，芊芊小姐乖巧懂事听话，非常孝顺你，她能和小江神医在一起，不和您孙女一样一样的吗？”
<br/><br/>    “说的对！”
<br/><br/>    梁老爷子笑了起来，道：“芊芊就是我亲孙女！她能和江晓峰在一起，挺好的！我很开心，你啊，立刻给芊芊打电话，让她过来，我要跟她好好聊聊。对了，你通知财务，让他准备一个亿！”
<br/><br/>    “好的，我这给芊芊小姐打电话。……只是，准备一个亿干啥？”王阿姨一愣道。
<br/><br/>    “我曾说，芊芊只要能嫁给江晓峰，我就给她一个亿做嫁妆，现在眼看着要成了，我老头子可不能食言啊！”梁老爷子呵呵笑道。
<br/><br/>    王阿姨嘴角抽了抽，心道：“老太爷，你也太大方了吧？你每年给雨欣大小姐的收入也不过二百万，这一下子就给芊芊小姐一个亿……话说江晓峰是真值钱啊！”
<br/><br/>    王阿姨当然知道，老太爷不是因为颜芊芊，才拿出一个亿的，他是因为江晓峰成了他外孙女婿，才拿出一个亿的。
<br/><br/>    王阿姨再转念一想，假如雨欣大小姐嫁给了江晓峰，老太爷得拿多少钱呢？恐怕老底都拿出来吧？
<br/><br/>    “好了，你去做事吧。”梁老爷子道。
<br/><br/>    “是。”
<br/><br/>    王阿姨恭敬下去了。
<br/><br/>    ……
<br/><br/>    颜芊芊离开了表姐的公司，心情很不好，她刚想打车，前往柳家老宅去找江晓峰。
<br/><br/>    王阿姨的电话就来了。
<br/><br/>    颜芊芊一接通电话，就问道：“王阿姨，你有什么事啊？”
<br/><br/>    “芊芊小姐，老太爷叫你过来，要跟你好好聊聊。”王阿姨道。
<br/><br/>    “啊……外公叫我？他叫我干啥？”颜芊芊心虚的问道。
<br/><br/>    “总之是好事，你快来！你马上要当亿万富婆了！”王阿姨笑着道。
<br/><br/>    “啥？亿万富婆？啥意思？”
<br/><br/>    颜芊芊脸上一副懵逼的问道。
<br/><br/>    “你来了就知道了。快来！”王阿姨催促道。
<br/><br/>    “哦！”
<br/><br/>    于是，颜芊芊便迈动白丝猫耳朵小腿，上了一辆出租车，直奔外公老宅。
<br/><br/>    ……
<br/><br/>    再说江晓峰跟着柳如烟到了一片环境清幽的地方，在环境清幽的掩映之中，有着一座老宅。
<br/><br/>    柳如烟的车子停在了老宅的门口，她摇曳长裙，如同仙子一般的下了车，还亲自给江晓峰打开了车门，甜甜笑道：“江神医，请下车。”
<br/><br/>    江晓峰摸了摸有点发热的鼻子，便说了一句“谢谢”，下了车。
<br/><br/>    说实话，这一路，江晓峰和柳如烟坐在一起，真是备受折磨啊。
<br/><br/>    你可以想象，你作为一个血气方刚的小伙子，和一个美的跟仙子一样的校花坐一路，你的鼻子能不充血？
<br/><br/>    江晓峰下了车，根本不敢看柳如烟，他生怕忍不住，鼻子真的会窜血。
<br/><br/>    “江神医……”
<br/><br/>    “咳，柳小姐，其实你没必要叫我江神医的，叫我小江就好了。”江晓峰忙道。
<br/><br/>    “那可不行，你是神医，我自然要这么叫你了！”柳如烟眨着眼睛，笑着道。
<br/><br/>    “那随你吧。”
<br/><br/>    江晓峰无奈，只能随这女人了。
<br/><br/>    “请。”
<br/><br/>    柳如烟做着一个邀请的姿势，江晓峰点点头，便和柳如烟一块朝老宅而去。
<br/><br/>    江晓峰注意到，老宅门口，还站着两个黑衣人，这两个黑衣人，身形挺拔，周身散发着军人的铁血气息。
<br/><br/>    江晓峰心头暗暗嘀咕：柳如烟的爷爷，果然是个老首长啊，要不，门口怎么站着两个实力高强的保卫呢！
<br/><br/>    那两个保卫一见柳如烟来了，急忙弯腰行礼，说了一句：“大小姐好！”
<br/><br/>    柳如烟很客气的跟他们打了一声招呼，便带江晓峰朝老宅里走去。
<br/><br/>    一进入柳家老宅，江晓峰明显感受到，在暗中，有一些隐晦而又强大的气息传来。
<br/><br/>    这说明柳家老宅的暗中，隐藏了一些高手，专门保护柳老爷子的安全。
<br/><br/>    只是，当柳如烟一带江晓峰进入老宅，就看到一个熟人正在跟自己父亲聊天。
<br/><br/>    看到那个熟人，柳如烟美眸一瞪，嘴角露出了一丝促狭之笑的对江晓峰道：“江神医，这下巧了，你老丈人来了。”
<br/><br/>    老丈人？
<br/><br/>    什么老丈人？
<br/><br/>    江晓峰微微一民懵逼：“你什么意思？”
<br/><br/>    柳如烟指着那个熟人说道：“那个就是你老丈人。”
<br/><br/>    “？”
<br/><br/>    江晓峰满脸疑惑的朝柳如烟所指的方向看去，面露疑惑之色。
<br/><br/>    再看那人，国字脸，身高一米八，身材笔挺，穿着戎装，肩扛上校军衔。
<br/><br/>    看他年龄不过四十出头，但周身却是隐现着铁血军人的霸气侧漏。
<br/><br/>    只是，当江晓峰看到他眉宇之间的神色之时，隐隐觉得有几分面熟。
<br/><br/>    而柳如烟说这军官是他老丈人，这让江晓峰无比懵逼，这特么什么意思？
<br/><br/>    “柳小姐，你什么意思？他……怎么成我老丈人了？”江晓峰懵逼问道。
<br/><br/>    柳如烟促狭一笑道：“你和颜芊芊是男女朋友，而那个霸气侧漏的军官，就是芊芊的老爸，你说是不是你老丈人？”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，原来是从这论的。
<br/><br/>    他说那个大校，怎么觉得有几分熟悉呢，感情是颜芊芊的老爸！
<br/><br/>    不过，江晓峰暗暗迷惑的是，颜芊芊是个软妹，怎么她老爸这么霸道刚强？
<br/><br/>    浑身散发着随时要亮剑的气息！
<br/><br/>    柳如烟急忙走上前去，柳如烟的老爸柳建国，身材中等，面目白净，戴着金丝边眼镜，穿着西装，看起来温文尔雅的，想见年轻的时候，也是个大帅哥。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>