
“把控制室内所有连接摄像头和收音器的设备断开...”<br/><br/>
咔哒、咔哒咔哒...<br/><br/>
“跳线接入2号机柜...”<br/><br/>
咔哒，咔哒，咔哒...<br/><br/>
“博士，你那边的调试速度要加快啊...”<br/><br/>
“哦，好，马上！”<br/><br/>
咔哒，咔哒，咔哒...<br/><br/>
叶更一给出的指令并不复杂，在他的调度下，控制室内的工作人员协同阿笠博士一起，很快就将这里的一架用以备份数据的服务器独立了出来。<br/><br/>
做完了上述操作，<br/><br/>
众人便屏息凝神地看向叶更一，不...准确来说是看向了他那双在键盘上灵巧舞动着的双手。<br/><br/>
每一次按键下压发出的清脆‘咔哒’声，巧合地与诸位的心跳节奏合拍，明明只有一个人在电脑前输入着代码，却在不知不觉间牵动起了在场每个人的情绪。<br/><br/>
旁边一台显示器上，正闪烁着盈盈的光芒。<br/><br/>
画面中柯南一行人，已经来到了那个以19世纪末伦敦为舞台背景的血色雾都——白教堂地区。<br/><br/>
阿笠博士斜眼瞥到，张了张嘴没敢出声打扰。<br/><br/>
“园子...”<br/><br/>
兴许是叶更一平静地模样给了众人信心，场中的气氛虽然沉默，但还远远达不到压抑的程度。<br/><br/>
正在担忧自家发小的某位铃木千金小姐，因为紧张，眼睛不住地在叶更一和显示屏上打转，这时，突然听到有人呼唤她的名字，也是愣了好几秒钟这才回过神来。<br/><br/>
“啊？”<br/><br/>
电脑前的那位虽然没有回头，但一只手已经离开键盘，并且似乎是在朝她摆动的样子，铃木园子怔怔地朝前走了两步，又有些不确信道：<br/><br/>
<br/><br/>
“那个...更一哥，你是在叫我吗？”<br/><br/>
“嗯，来这里之前我让你帮忙泡的咖啡...”叶更一从屏幕上收回视线，半侧过身，目光落在前者手中捧着的那个杯子上。<br/><br/>
在有条件的情况下，谁能拒绝一杯，来自铃木财团未来掌舵人亲手调配的饮品呢，虽然它只是一杯普通的速溶..<br/><br/>
但叶更一的这个举动，无疑是解开沉默的讯号。<br/><br/>
目暮十三当即忍不住发问：<br/><br/>
“更一老弟，怎么样了？”<br/><br/>
抛开那49位参与者的亲属，和心怀鬼胎的托拉斯·辛多拉不提，无关者中要说压力，在场的有谁能比得过他这位矜矜业业，全年无休可至今还仅仅只是警部的‘社畜’呢？<br/><br/>
如果放在酒厂里，就这个出勤率，至少也是琴酒二号了吧？<br/><br/>
当然，虽然作者用了一段话来形容这位‘土黄色警部’的苦逼人生，不过上述内容在叶更一的脑海里，所花去的时间也不过仅仅一秒钟而已。<br/><br/>
在旁人看来，叶更一只是浅浅地抿了一口咖啡，道：<br/><br/>
“蓄电池的威胁已经基本解除了...”<br/><br/>
呼......<br/><br/>
目暮十三几人闻言，那颗提着的心终于是放了下来。<br/><br/>
工藤优作却是微微皱起了眉头，“叶教授，‘基本接触’的意思是...还有什么地方遇到了困难吗？”<br/><br/>
“是啊，更一小子！她们还在上面没有醒过来啊！”毛利小五郎也是急的有些手忙脚乱。<br/><br/>
“电在电缆里大约有20万公里每秒钟的传播速度，常规的手段根本没办法规避。”<br/><br/>
叶更一道：<br/><br/>
“所以，为了不引起‘诺亚方舟’的注意，我在蓄电池和‘茧’之间，设置了一个0.1纳秒的控制端，这个陷阱会在他试图杀人时启动，不过，虽然阻止了对方直接给予肉体上消亡的能力，但是那存放有49个人的数据意识，还在‘诺亚方舟’控制的服务器中...”<br/><br/>
“怎么这样啊...”铃木园子讷讷道：“就没有其他的方法吗...”<br/><br/>
“有还是有的...”<br/><br/>
叶更一的回答，再次给了众人希望：<br/><br/>
“说到底人工智能再强大，他的算力也是基于硬件的配置，刚巧‘茧’的数据端为了保密和安全，在运行后就断开了与互联网的连接转换成了局域网，也就是说我们所需要对付的‘诺亚方舟’，就只有这个场馆里面的有限设备而已。”<br/><br/>
“可是陷入拉锯战后...那样一来风险会很高吧？”工藤优作问。<br/><br/>
“没错，毕竟是他先实施了‘绑架’不是吗？”<br/><br/>
叶更一无奈道：<br/><br/>
“人质在对方手中，营救者总是会局限于这样或者是那样的限制条件里，正所谓洗白弱三分，反派的行事做法总是写满了‘百无禁忌’这几个字...不过，比起这种孤注一掷的最后手段，我们为什么不试着相信一下‘诺亚方舟’的信誉呢？”<br/><br/>
“等待柯南和小兰他们通关吗？”阿笠博士闻言，囔囔道：“我这里倒是有他那个游戏剧本的通关攻略啦...”<br/><br/>
“博士，你先等一下，在那之前...叶教授，”工藤优作一脸地严肃，道：“你设置的那个控制端，有没有可能被‘诺亚方舟’提前知道？”<br/><br/>
“只要这里的人不跑出去乱说...”叶更一环视控制室内一圈，道：“‘诺亚方舟’所能发现那个陷阱的契机，也就只有他试图杀人时的那一刻了...”<br/><br/>
“太好了，更一小子，你果然有一套！”说着，毛利小五郎急切地望向另一边，道：“你还在那边等什么啊优作...快点把游戏的攻略说出来啊。”<br/><br/>
工藤优作没有着急应答，又沉吟了片刻后，也不知他的脑海内做出了怎样的抉择，再次开口时就听他这样说：<br/><br/>
“游戏里面的事，就交给叶教授和阿笠博士吧...我想到了一些有关坚村的事，现在去一下现场。”<br/><br/>
阿笠博士：“我知道了优作，你去吧！”<br/><br/>
毛利小五郎：“......”<br/><br/>
这亲家...有点不行啊...<br/><br/>
叶更一：“......”<br/><br/>
亲儿子的性命都比不过破案吗？<br/><br/>
(눈_눈)...隐隐间，似乎是看到了什么恶俗的传承...<br/><br/>
因为担心毛利小五郎和铃木园子控制不住自己的情绪，所以警方也暂时对二人进行了驱离。<br/><br/>
随后，经过目暮十三的郑重警告，在人人都做出了保密宣言后，控制室的内部再次将通讯装置进行了连接。<br/><br/>
阿笠博士同样娴熟地操纵着键盘，并且成功地与尚在游戏内部的柯南等人取得了联系。<br/><br/>
只是这种作弊的行为，明显未能取得‘诺亚方舟’的认可。<br/><br/>
通讯中断的同时，舞台上几颗暗淡下来的游戏仓，似乎也彰显出了游戏的难度。<br/><br/>
就在阿笠博士一筹莫展的时候，叶更一已经往返控制室，从安检门那边取来了那套动物体感装置，道：<br/><br/>
“看来，是时候让雪梨出场了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68194015"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;有关遗传这件事">加入书签</a>
</div>
