
他看上去干巴巴的，像是在成长过程中营养不良。<br/><br/>
凤七这次依旧是队长形象的模样，她缓慢踱步至六号面前，开口问：<br/><br/>
“怎么样，有凤七的消息了没？”<br/><br/>
六号摇头，他手里不知道拿着什么东西，忽然停下来摆弄。<br/><br/>
凤七紧紧盯住，不放过六号手上的每一个动作。<br/><br/>
“队长，你刚才吩咐我做的模型差不多快要成功了，只要凤七敢来，她绝对会粉身碎骨，尸骨无存！”<br/><br/>
粉身碎骨？<br/><br/>
尸骨无存！<br/><br/>
凤七后背已经开始冒冷汗。<br/><br/>
到底是什么东西这么恐怖，她绝不能错过。<br/><br/>
凤七眼色依旧镇定，嗓音听起来冷冷的：“很好，拿过来给我吧。”<br/><br/>
“是。”<br/><br/>
六号恭恭敬敬的把手里的小盒子交给凤七，他似乎没有发现不对劲，耐心解释道：<br/><br/>
“这是我族特有秘法，只需把各种所需材料混合在一起放入盒子里。<br/><br/>
需要的时候只要一按开关，东西丢出去，绝对能把玄皇级别的强者都炸的尸骨无存！”<br/><br/>
玄皇强者？<br/><br/>
凤七更震惊了。<br/><br/>
手已经不自觉把盒子翻转来翻转去，六号为她指出开关的位置。<br/><br/>
就是盒子上的一个小小凸起，只要又要运用玄力摁下去，盒子就会启动。<br/><br/>
凤七仔细听着，默默将使用方法记在心底。<br/><br/>
有这样的好东西，她不可能错过，于是毫无心理负担把这盒子收下去。<br/><br/>
“还有吗？”<br/><br/>
凤七故作冷沉问。<br/><br/>
“嗯？”<br/><br/>
六号显得疑问惊讶，“队长，你又不是不知道，这东西虽然威力无穷大。<br/><br/>
可它这周起来的工程确实十分繁琐，就连我父亲都只能三年做出来一个，喏——”<br/><br/>
六号老老实实把他所有的家当拿出来，表情肉痛无比：<br/><br/>
“这是我这次带来的所有家当了，一共三个，除开你手上那个我还有两个，都给你。”<br/><br/>
凤七欣然收下：“很好。”<br/><br/>
心里面美滋滋的想，这玩意儿不就相当于现实中的炸弹吗？<br/><br/>
还能够伤到玄皇，太好了！<br/><br/>
凤七动作小心的把这三个盒子收入怀里。<br/><br/>
不过这次她并不打算动用这三个盒子，这种东西还是用来关键时刻保命的好。<br/><br/>
浪费在这儿实在可惜。<br/><br/>
“咳咳！”<br/><br/>
凤七捂唇咳嗽两声，示意六号靠近。<br/><br/>
六号见此赶忙激动地靠过去，难不成队长这是要给他记上一功？<br/><br/>
六号越想越兴奋，干脆连心底最后一丝警惕都消磨了。<br/><br/>
等六号具体靠近，两人间距离走到合适位置时。<br/><br/>
凤七在他看不见的角落拿出一把匕首，银色匕首寒光阵阵，宛如精准猎物的毒蛇一样，它似乎已经把六号吞噬进去。<br/><br/>
可怜的六号，他现在正一个劲的激动呢，觉得他刚才做了那么大的贡献，怎么着也会有个一等功。<br/><br/>
这样一来回去时就能领到更多薪水和奖金，可怜啊，他还不知道自己大劫将至。<br/><br/>
“你看好了，我有样东西想给你。”<br/><br/>
凤七另一只手正从衣袖里掏东西，六号的所有注意力几乎都被吸引过去。<br/><br/>
此时，凤七动了！<br/><br/>
说是迟那是快，一把银色小匕骤然间插入六号心脏，直将他要害处贯穿彻底。<br/><br/>
“你……”<br/><br/>
六号瞪大眼，胸口好疼，心脏处窒息般的疼。<br/><br/>
“为什么……”<br/><br/>
他不可置信，喃喃出声问。<br/><br/>
凤七却扯唇笑了，那笑容诡异且愤怒，“你说呢？应该说是你们，我们两方之间本无仇怨，你们却要按照别人的命令来杀我。<br/><br/>
我这人的一向有个原则，想杀我的人要么活不长久，要么都被我杀了。<br/><br/>
你们最终的结果都逃不过一个‘死’字。”<br/><br/>
“你是凤七！”<br/><br/>
六号在临死前骤然反应过来，可是为什么……<br/><br/>
这人是凤七，她上居然长着跟队长一样的脸？<br/><br/>
可惜，六号永远都不能可能知晓了，他想得到答案，就只能去地狱里面寻找。<br/><br/>
解决完六号，凤七迅速又解决了三号。<br/><br/>
现在带来的十几名玄宗里，就只剩下身为队长的一号。<br/><br/>
他的实力是整支队伍最强，凤七不得不打起十二分精神。<br/><br/>
现在的她重新打扮成六号的模样，凤七自我鉴赏观察，以求达到和六号几乎百分之九十吻合度的样子。<br/><br/>
<br/><br/>
差不多后，她就跳跃进了紫色毒雾里面。<br/><br/>
随着时间的流逝，周围空间里的紫色毒雾在逐渐变淡减少。<br/><br/>
一开始能见度基本上只有两三米的样子，现在能见度却足足有七八米。<br/><br/>
“这可不是什么好兆头。”<br/><br/>
凤七心想，她已经把那几人的尸体全部收进空间，现场也进行了细微消毒处理。<br/><br/>
万一一号没遇见自己的队员，察觉到不对劲可就不好了。<br/><br/>
凤七绕着四周寻找，终于，在一处冰山脚下，她找到了一号。<br/><br/>
“队长，原来你在这儿啊！”<br/><br/>
凤七伪装成六号的样子故作亲近。<br/><br/>
队长正半蹲在那里，手指不知道从雪地里发现了什么，只见他轻轻捏起一抹雪花在鼻翼闻了闻，脸色冷酷冰寒。<br/><br/>
长时间没得到回应，凤七心里面开始咚咚咚打鼓。<br/><br/>
难道一号发现了什么？<br/><br/>
咕咚。<br/><br/>
凤七紧张咽口口水。<br/><br/>
“你干什么？”<br/><br/>
一号队长冷库反问：“找到凤七的线索了？”<br/><br/>
他的声音非常冷，且带有压迫力。<br/><br/>
凤七瑟缩着脖子，用六号的脸作出害怕却想要小心翼翼讨好的神色。<br/><br/>
“队长……我，我这里有东西要给你。”<br/><br/>
一号见他如此害怕，便把浑身散发的压迫气息收敛起来。<br/><br/>
“什么？”<br/><br/>
一号皱眉，似乎内心不那么好。<br/><br/>
凤七赶紧借此机会套近乎，“小的这里有一颗不同寻常的丹药，我打算用来孝敬队长。”<br/><br/>
一号冷酷着脸本打算拒绝，但当那股清秀香气扩散开来时。<br/><br/>
队长不禁整个人为之一振！<br/><br/>
“这是什么丹药？赶紧拿出来给我看看！”<br/><br/>
那股清秀宜人的香气，光是闻着就让人觉得神清气爽，一号觉得，那东西绝非凡品。<br/><br/>
凤七见此，强无声息掩盖下眼底的喜悦之情，她缓慢伸出双手把丹药瓶子递上去。<br/><br/>
“队长，这是我们家族的传家宝，我爷爷留下来的。”<br/><br/>
队长伸出双手，颤巍巍把那丹药瓶子接过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70592478"&nbsp;&nbsp;chaptername="第717章反杀5">加入书签</a>
</div>
