    中年妇女往后缩了缩，小声嘀咕，“好大一笔丹药费呢……”
<br/><br/>    魏芳洲眉头紧蹙，咬了咬牙，旋即抬起自己的腿踩在长凳，一把撕掉了满是补丁的衣料，露出了一条咬痕遍布的腿。
<br/><br/>    密密麻麻的咬痕，皮肤看起来像是有所缺损，令人不适。
<br/><br/>    魏芳洲苍凉的笑了一声。
<br/><br/>    中年妇女不再说话。
<br/><br/>    楚月一脸的冷漠，如覆了淡淡的清霜。
<br/><br/>    她从萧离的手中接过了披风，盖在了魏芳洲的腿上，随后望向了中年妇女。
<br/><br/>    “欠债还钱，确实理所当然，是天经地义之事，我们镇北军，不欠人钱。”
<br/><br/>    楚月红唇微扯，笑靥如花。
<br/><br/>    魏芳洲扭头看着楚月，摇了摇头。
<br/><br/>    楚月轻拍了拍魏芳洲的手。
<br/><br/>    “真的吗？”
<br/><br/>    中年妇女两眼发亮。
<br/><br/>    “少将所欠的钱，我给你十倍。”楚月说道。
<br/><br/>    中年妇女只觉得喜从天降，一时间脸上堆满了笑。
<br/><br/>    “燕师兄，把钱给她。”楚月扭头望向了义愤填膺的燕南姬。
<br/><br/>    燕南姬蓦地愣住，无辜的桃花眸，流露出了茫然之色。
<br/><br/>    “你在城主府顺走了不少，应该够垫付的。”楚月再道。
<br/><br/>    燕南姬：“……”
<br/><br/>    小师妹够狠！
<br/><br/>    燕南姬咬了咬牙，只得艰难地往前走去，看着中年妇女，肉疼地道：“说吧，多少钱……”
<br/><br/>    “小楚。”
<br/><br/>    魏芳洲欲言又止。
<br/><br/>    楚月伸了个懒腰，浅笑了一声。
<br/><br/>    在燕南姬给完钱财后，中年妇女笑着说道：“姑娘真是爽快人，这欠债还钱，本来就是天经地义的事嘛。”
<br/><br/>    楚月巧笑嫣兮，淡淡地说：“既然这钱已经归还了，那就把这人的儿子，给丢去无渊山脉的兽群里吧。”
<br/><br/>    正在数钱的妇女呆愣住，扭头望向楚月，“你……你说什么？”
<br/><br/>    楚月并未回答她的话，而是朝旁边的袁野看去。
<br/><br/>    袁野喉结滚动，顿感惊悚，领会到楚月意思的他，当即从人群之中揪出了一个青年，“叶姑娘，这人就是她儿子。”
<br/><br/>    “娘……娘我不要去……我不去……我不要被野兽吃掉。”
<br/><br/>    青年拼命地挣扎，吓得惊慌失措。
<br/><br/>    楚月看了眼青年的手掌，那里有着新鲜血迹。
<br/><br/>    可见适才也对魏芳洲动过手。
<br/><br/>    农夫与蛇，忘恩负义。
<br/><br/>    不过如是。
<br/><br/>    “丢去喂狼吧。”
<br/><br/>    楚月徐徐坐在长凳之上，残酷无情地望着疯狂挣扎的青年。
<br/><br/>    袁野把青年丢给了手下们，“没听见叶姑娘的话吗，都愣着做什么，还不把这人丢去狼群里。”
<br/><br/>    “娘……”
<br/><br/>    青年大喊大叫，奈何徒劳无果，声音越来越小。
<br/><br/>    中年妇女脸色惨白，跪在地上连连磕头，“姑娘，我不要了，这钱我不要了，你放过我儿子吧，我儿子还那么年轻，他不能出事啊。”
<br/><br/>    楚月俯身往前，长指擒住了妇女的下巴，俯瞰着泣不成声的妇女，咬字清晰，淡漠地道：“带着你的钱，滚出去，听见了吗？”
<br/><br/>    冷清霜把玩着两把寒光闪烁的弯刀，走至妇女的面前，一身骇然的杀气，阴冷地看着妇女，“自己滚，还是我请你出去？”
<br/><br/>    中年妇女瑟瑟发抖，诚惶诚恐，含泪痛苦的临走之时，还不忘把燕南姬归还的钱财一个不落的给抱走了。
<br/><br/>    她即将失去儿子，不能再失去这些钱财。
<br/><br/>    楚月望着中年妇女的背影，再望了望四周的百姓，咧嘴一笑，冷冽地道：“送出去的钱财，我镇北军不管去向，并且此生都不追回。”
<br/><br/>    这话一出，神色复杂的百姓们对视了一眼，都在彼此的眼神里看到了贪婪的光泽。
<br/><br/>    沉默半晌后，一堆人宛如丧尸般，急匆匆地冲了出去。
<br/><br/>    再然后，便响起了中年妇女撕心裂肺痛不欲生的惨叫声。
<br/><br/>    袁野见此，再瞅了瞅镇定默然的女孩，不由打了个寒颤。<br/><br/>