    
        <br/><br/>    “什么府尹大人要出兵？他不是疯了吗？为什么还要拉着我们？”
<br/><br/>    “还要我们出钱出力，他想的太好了，如果我们出兵出力了，又能得到什么好处？”
<br/><br/>    ........
<br/><br/>    甚至有的县令直接耍起了无赖，“要钱没钱，要人没人，我只有一条命，让他拿走算了！”
<br/><br/>    府尹郑新桥听不懂下面说的话，他想问他身后的师爷，但是他的师爷也是来自他的家乡，同样听不懂众人说的什么。
<br/><br/>    最后府尹郑新桥只好把目光转让心有好感的李昌宪。
<br/><br/>    李昌宪在府尹大人看他时，才施施然地站了起来，“大人，此时出兵时候不对呀？”
<br/><br/>    “怎么不对？”
<br/><br/>    “大人，你可知岭南地区的风俗习情？”
<br/><br/>    “不知！”
<br/><br/>    “大人，这个时间是岭南地区秋收季节，所有的岭南人都要下地去劳作，哪里有人去跟随大人出兵北上？”
<br/><br/>    郑新桥疑惑地问道：“各县的衙役也要下地劳作吗？”
<br/><br/>    李昌宪故意说瞎话，万陵县的官兵和衙役不下地劳作，但是不代表其他县也如此。
<br/><br/>    岭南府的大部分县都是土著部落聚集地，而且各县招收的衙役，大部分也是土著人，他们平时当衙役，忙时也会回家帮助家人进行农耕和收割庄稼。
<br/><br/>    “哦，既然这段时间不能出兵，那你们出钱是否同意？”
<br/><br/>    “大人，万万不可，让各县衙出钱，难道是让我们给各县老百姓加税吗？”
<br/><br/>    “是的！”
<br/><br/>    郑新桥点了点头。
<br/><br/>    “大人，你是从富饶的豫地而来，你不知道本地的土著人野蛮凶悍，一言不合就会直接动刀子。”
<br/><br/>    “平时我们收税有点困难，那还敢在这个时候加税？”
<br/><br/>    “别的县城我不清楚，但是万陵县好几年没有征到税了。”
<br/><br/>    众人均点头称是，他们都知道万陵县对万陵县的老百姓不征税，但是万陵县不靠征税来吃饭的，众多的作坊，商业和海外收入，就是十几年不征税，万陵县县衙也饿不死。
<br/><br/>    但是他们不征就不行了，万陵县的政策他们学不来，如果学了的话，估计第二天就会饿死所有的官员。
<br/><br/>    郑新桥有点生气：“竟然有人抗税，难道你们就不会强制执行吗？”
<br/><br/>    “强制执行？”
<br/><br/>    李昌宪笑了：“大人，在我来万陵县做县令之前，已经有十位同僚因为征税的事而命丧黄泉啦。”
<br/><br/>    “我们只想活的久一些，不想这么早早地死去！”
<br/><br/>    “竟然有这样的事情结果发生？”
<br/><br/>    郑新桥看了看他的师爷，估计他的师爷看过万陵县的资料，听到府尹大爷问话，也点了点头。
<br/><br/>    “啊，这么说，我们没有办法出兵了！”
<br/><br/>    李昌宪笑着说：“大人，你说错了，无论内地人还是岭南地区的土著人，无一不为利而生，只要岭南府能够出钱的话，我们可以代为招募土著人。”
<br/><br/>    郑新桥一下子弄懵了，刚才他要各县衙出兵出钱，但是现在怎么变成要府衙出钱招募兵丁哪？
<br/><br/>    但是府衙哪来的钱？
<br/><br/>    即使府衙有钱，郑新桥也不会动府衙的银钱。
<br/><br/>    “府衙也没钱！”
<br/><br/>    “没钱要我们来干什么！”
<br/><br/>    李昌宪顿时不客气了，“大人，你认为我们很清闲吗？在这个农忙季节，我这们这些人都在县衙督促老百姓收割庄稼。
<br/><br/>    “本县令没有空，告辞！”
<br/><br/>    李昌宪理都没有理府尹大人，直接离开了。
<br/><br/>    岭南府的众位县令一看万陵县县令李昌宪直接和府尹大人对上了，顿时都傻了眼。
<br/><br/>    他们不敢在这里逗留，主要是担心府尹大人会迁怒他人，所以他们还是希望能躲的远一点。
<br/><br/>    “岂有此理，竟然还有这样的县令，我要上奏弹劾他！”
<br/><br/>    郑新桥在李昌宪走后，勃然大怒，在府衙内大吼大叫。
<br/><br/>    过了一会，郑新桥才平静下来，他不明白李昌宪为什么要对抗他。
<br/><br/>    “大人，我在来到岭南府后，曾经有人告诉我，在岭南府无论做官还是经商，你可以得罪府尹大人，但是绝对不能得罪万陵县的县令。”
<br/><br/>    “如果你上奏给朝廷，你认为会有人处理他吗？前段时间他刚整倒了几个朝廷命官，据说都押到京城去了。”
<br/><br/>    “据说他还是太子殿下最看重的人，前一段时间太子殿下亲自给万陵县县令写信，要求他帮助岭南府阻止雍州军的南下。”
<br/><br/>    “大人要出兵，而太子殿下给他的命令是守，他当然不会听从大人的命令了。”
<br/><br/>    今天万陵县县令给府尹大人一个下马威，恐怕这只是一个开始，据他观察，几乎所有的岭南府的官员都对李昌宪很尊敬。
<br/><br/>    按说不应该？一个县令如何能得到这么多人的巴结和拥护。
<br/><br/>    这绝地不是靠权力而得到的，不是权，那一定是利益了。
<br/><br/>    很快，这个师爷从外面打听消息回来了。
<br/><br/>    “大人，这个万陵县的县令我们可惹不得，别说我们是刚到的外乡人，就是本地人也不敢惹他。”
<br/><br/>    “如果他要一个人死，估计我们活不到明天。”
<br/><br/>    郑新桥有点不相信：“他真的有这么大的实力吗？”
<br/><br/>    “是的，我刚才问过了，几乎一半的岭南府人都要靠他生活，只要他不让岭南府人去万陵县经商，估计会饿死一半的岭南商户。”
<br/><br/>    “大人，你知道万陵县县令手下有多少官兵吗？”
<br/><br/>    “有人说有十万官兵，还有人说二十万官兵，无论哪一种，我们都不敢得罪他。”
<br/><br/>    李昌宪走出府衙后，这一段时间，他生活得很郁闷，感觉得不到别人的重视，现在他明白了，软弱只能受人欺负，只有自己强大起来，才能受到别人的尊重。
<br/><br/>    是时候开始露出他的獠牙了！
<br/><br/>    自此之后，他不属于任何一个势力，而他只属于他自己。
<br/><br/>    回到万陵县后，李昌宪立刻召集了阿布达等将领。
<br/><br/>    “大晋朝内地即将大乱，这真是我们发展的大好机会，是时候开始让我们的士兵开始进攻了。”
<br/><br/>    众位将领听的热血沸腾。
<br/><br/>    “阿布达，你带领两万人马进驻安南边境，如果安南境内战争相斗得差不多的时候，直接入侵安南，争取将安南拿下！”
<br/><br/>    “诺！”
<br/><br/>    阿布达等人站起身来，重重地行了一个军礼。        <br/><br/>