    
<br/><br/>    “把钱还给她。”
<br/><br/>    听虞初窈说完，老人脸色一白，却故作不懂：“什、什么？”
<br/><br/>    “我说，把你刚才偷的钱，放回去。”
<br/><br/>    摊主一听，立刻低头看向身侧的纸盒。
<br/><br/>    盒子里应该是还有一张红色的一百元纸币的。
<br/><br/>    不久前有个男生买玩偶的时候没有零钱，她好不容易才凑齐找零给他，所以她记得很清楚，可是此刻，那张一百元，却不翼而飞了。
<br/><br/>    她立刻蹿到了虞初窈身边，气冲冲地看向刚才距离纸盒最近的老人。
<br/><br/>    老人被堵住了道，一言不发地想从虞初窈身边挤过去，但在擦身而过的瞬间，却被虞初窈伸手扯住手臂，而后往前一拽。
<br/><br/>    老人踉跄了一下，看四周人来人往不少，于是索性往地上一瘫。
<br/><br/>    “哎哟……”她仰躺在地上，一副痛得起不来的样子，一边伸手扒拉虞初窈的裤管，一边惨兮兮地乞求，“小姑娘，我不说是你推的，你送我去医院看看好不好啊……我疼……疼……”
<br/><br/>    一旁有路人经过，看到这场面，有人投来异样的眼神，有人在用手机拍摄。
<br/><br/>    甚至还有人义愤填膺地斥责道：“有没有素质啊？怎么还推老人啊？”
<br/><br/>    说完，那人立刻冲过来想把老人扶起来，老人却脸色苍白地摆了摆手，像是在说自己起不来。
<br/><br/>    而一旁，有人认出了虞初窈和贝阮阮，开始窃窃私语：
<br/><br/>    “这不是虞初窈吗？我昨天才看了《TA的情书》的回播呢，真看不出来她居然是这种人。”
<br/><br/>    “是啊，害老人跌倒还不道歉，就跟她自己不会老似的。”
<br/><br/>    “好恶心，我要发微博！”
<br/><br/>    ……
<br/><br/>    虞初窈置若罔闻，冷冷看着这一切，但摊主却急得不行，看向众人气红了脸解释：“不是她推的！是这个老人偷了我的钱！还故意假装摔倒耍赖！”
<br/><br/>    “我没有……”老人看似有些虚弱地解释，“我没有偷啊！我都这把年纪了，还要被人冤枉，这还有没有天理了啊！”
<br/><br/>    扶老人的“正义人士”半信半疑地问：“你们有什么证据说是老人偷的？”
<br/><br/>    摊主指着老人说：“不然你搜她口袋！”
<br/><br/>    老人赶紧伸手捂住了口袋，一脸委屈地说：“这是我自己的钱啊……我儿子给我的钱。”
<br/><br/>    僵持之际，商场的保安看到了这里的喧闹，立刻持着电棍过来维持秩序：“干嘛呢！都干嘛呢！别围在这儿，别人怎么走啊。”
<br/><br/>    围观群众在他的怒斥中纷纷散去。
<br/><br/>    只有扶老人的那个男人不肯离去，坚持问道：“钱不都一样，你们有什么证据说老人口袋里的钱就是你们的？”
<br/><br/>    “这……”摊主一时也不知道怎么办。
<br/><br/>    虞初窈抬手指向角落里极不显眼的监控，淡淡道：“报警，然后调监控。”
<br/><br/>    贝阮阮笑着扬了扬手里的手机：“已经报了，马上到。”
<br/><br/>    而一旁的保安也立刻说：“马上去调！”
<br/><br/>    说完，他便转身朝着商场里面的保安室跑去。
<br/><br/>    虞初窈：？？？
<br/><br/>    这个保安，未免也太配合了一点吧？<br/><br/>