    
        <br/><br/>    而这时候那妇人还是完全不相信陈阳能买。
<br/><br/>    所以她立马回答陈阳的话。
<br/><br/>    “那你想怎样？”
<br/><br/>    “我想怎么样？很简单，我要是真买来了，你来学校给我侄女端茶送水三天。”
<br/><br/>    陈阳开出了条件。
<br/><br/>    听到这样的条件，妇人微微有些犹豫了一下。
<br/><br/>    但是很快她就点头答应了！
<br/><br/>    “好啊，我倒要看看你这乡巴佬有多大的实力，你要是真能买来，我就端茶送水三天！”
<br/><br/>    “行这是你说的。”
<br/><br/>    陈阳诡异一笑，然后直接扭头看向了呆在一旁的幼师：“老师，刚才我说的你应该也听见了，我那个办法是可行的吧？我给学校捐台车，你们学校排个司机专门接我侄女可以吗？”
<br/><br/>    陈阳对这幼师的好感还是不错的，所以说话也比较礼貌。
<br/><br/>    幼师呆滞的反应了过来。
<br/><br/>    “嗯……这办法可以是可以，但是具体行不行，我还是得去问问园长。”
<br/><br/>    “好，那麻烦你去问一下吧，可以的话我直接付款，到时候还要麻烦你们去采购一下。”
<br/><br/>    陈阳点说道。
<br/><br/>    幼师嗯了一声，直接离开了现场，找园长去了。
<br/><br/>    “呵呵呵，真是吹牛吹上天，还直接付款，真不怕等会给不起钱臊得慌啊？”
<br/><br/>    身后的妇人还是冷嘲热讽不止。
<br/><br/>    不过陈阳却没有再搭理她，想嘲讽就多嘲讽些好了。
<br/><br/>    现在嘲讽的越多，等会打脸也就越疼。
<br/><br/>    陈阳笔直的站在原地，脑袋微微向上仰，满脸的自信。
<br/><br/>    妇人先前还是一副小人得志的模样，看到陈阳如此的自信，心里不由的有些发虚。
<br/><br/>    正常人心里发虚，肯定是脸色不好看，沉默不言。
<br/><br/>    但是这妇人不同，心虚不仅没有脸色不好看不说，甚至还大声的朝着周围嚷嚷了起来。
<br/><br/>    “哈哈，大家过来看看啊，这农村人吹牛不打草稿了，要给学校捐车了。”
<br/><br/>    “真是贻笑大方，为了让孩子来城里读书也是不要脸了。”
<br/><br/>    ……
<br/><br/>    妇人卖宝似的嚷嚷，原本一些不清楚这里发生了什么的人也纷纷凑了过来。
<br/><br/>    现场一下子就热闹了起来。
<br/><br/>    议论纷纷的。
<br/><br/>    当然其中也少不了有一些跟妇人一样的势利眼，对着陈阳指指点点，说陈阳吹牛，不害臊之类的话。
<br/><br/>    不过陈阳权当耳旁风，毫不在意。
<br/><br/>    但是张雪英却不一样。
<br/><br/>    虽然知道陈阳买得起，她也紧张！
<br/><br/>    双手紧紧握拳，小脸紧张的有些发白。
<br/><br/>    “雪英你别紧张，咱们又不是买不起，咱们又不比别人少点什么，有什么好惧怕的？”
<br/><br/>    陈阳安慰道。
<br/><br/>    “嗯嗯，陈阳哥你说的对，我们又不比她们少点什么，没什么好怕的。”张雪英抬起了头，不再惧怕。
<br/><br/>    现场人议论归议论，一看陈阳跟张雪英半点反应都没有之后，也纷纷安静了下来。
<br/><br/>    而这个时候先前去找园长的那个幼师也回来了。
<br/><br/>    正急匆匆的朝这边来，在她旁边还有一个长相和蔼，带着眼镜的中年妇女。
<br/><br/>    “先生！这是我们园长。”
<br/><br/>    幼师走到面前后，立马向陈阳进行介绍。
<br/><br/>    她身边的那个中年妇女，就是这所幼儿园的园长。
<br/><br/>    “园长，就是这位先生住在农村，过来上学不方便，所以想直接捐赠一台校车。”
<br/><br/>    幼师激动的介绍陈阳。
<br/><br/>    那园长满脸的笑容，跟陈阳打招呼：“先生您好啊。”
<br/><br/>    “你好。”
<br/><br/>    陈阳也笑着回了一句。
<br/><br/>    之后陈阳一点闲聊的意思都没有，直入主题。
<br/><br/>    “我的想法园长应该知道吧？如果可以的话，我现在就办理入学手续，学费车款一起缴纳。”
<br/><br/>    陈阳很果断，说话一点都不拖泥带水。
<br/><br/>    这让那园长颇为吃惊。
<br/><br/>    不过毕竟是园长，还是很沉稳的，只是笑呵呵的说了两句当然可以，还说了几句感谢的话。
<br/><br/>    “行，既然没有问题的话，我就直接缴款吧。”说着，陈阳直接就掏出了手机，准备转款。
<br/><br/>    陈阳掏手机的动作，让现场很多人倒吸一口凉气。
<br/><br/>    先前园长没来的时候，陈阳展现出的自信，在旁人看来是装腔作势。
<br/><br/>    但是这下要付款了，陈阳还是这样的自信，不由得让那些不相信陈阳的人。
<br/><br/>    心生动摇。
<br/><br/>    特别是跟陈阳打赌的那个妇人。
<br/><br/>    吓得脸都绿了。
<br/><br/>    一双眼睛紧紧的盯着陈阳的手机，看到底能不能转出钱来。
<br/><br/>    “园长，学费多少钱？校车款又需要多少。”掏出手机后的陈阳才想起还没问价格。
<br/><br/>    “先生，学费一年是三万八，学校以往购买校车大概是三十三万一台。”园长想了一下说道。
<br/><br/>    “那就是三十六万八了？好数字。”陈阳微微一笑，直接扫了窗口上的收钱码，转了三十六万八过去。
<br/><br/>    随着付款成功的声音响起，现场瞬间一片死寂。
<br/><br/>    就连园长脸上也产生了变化。
<br/><br/>    还是头一次见这样豪横的家长。
<br/><br/>    说捐校车，立马就捐了。
<br/><br/>    一些手续合同什么的，都没签。
<br/><br/>    而且作为主要的是，还是直接扫码付款，这是多有钱啊？手机聊天软件里有这么多的钱？
<br/><br/>    现场所有人全都吃惊不已。
<br/><br/>    先前跟陈阳打赌的那妇人，脸色更是难看至极。
<br/><br/>    “这…这怎么可能？”
<br/><br/>    她满脸的不可置信，感觉眼前的一切都不是那么的真实。
<br/><br/>    可是这时候的陈阳已经把手机付款成功的页面，放在了她的眼前。
<br/><br/>    “愿赌服输，看清楚了吗？这台校车我捐了。”
<br/><br/>    陈阳举着手机，说话的声音不大。
<br/><br/>    但是现场人听起来是那么的清楚。
<br/><br/>    妇人脸色变得铁青，要多难看就有多难看，脑袋重重的垂下，不敢跟陈阳对视。
<br/><br/>    要是现在有个地洞，她肯定就钻进去了。
<br/><br/>    真的太丢脸了。
<br/><br/>    “记住你的诺言啊，等开学的时候记得来学校，给我侄女端茶送水三天，别让你孩子在大家伙面前丢脸，让人嘲笑有个势利眼，还输不起的妈！”
<br/><br/>    陈阳又说道。
<br/><br/>    这下，妇人更加丢脸了，直接头一扭，拉着自己的孩子灰溜溜的走了。
<br/><br/>    看着妇人狼狈而逃，陈阳笑了一下，也没去阻拦。
<br/><br/>    这时张雪英也笑了，虽然她不想陈阳这样。
<br/><br/>    但是看着那妇人狼狈而逃，真的挺爽的，而且周围人那些羡慕惊讶的目光，也让她心里自信了起来。
<br/><br/>    头都不自觉的抬高了些。        <br/><br/>