
“嗯！？那是谁？”叶茵疑惑问道。<br/><br/>
“古武家族的人，都有一股与生俱来自视不凡的傲气，他们崇尚武力，不屑于用枪，孔家是这样，钱家也是，而那几个想杀我们的人，动手就用枪，不像是古武世家的风格。”<br/><br/>
“重要的是，他们口头上说着：钱大少请喝茶，明言不讳的报出钱大少，但本身却全部蒙着面，这明显相悖，因为他们要隐藏的话，就不会报出钱大少，既然报出了钱大少，那就没必要遮头遮脸。”<br/><br/>
“另外，叶凡和钱孟德的矛盾才刚刚发生，他们立即就找上门来了，说明这个幕后黑手应该在闹矛盾的现场，那答案就呼之欲出了。”<br/><br/>
缓了一口气，晏如妃一字一字的说出了她怀疑的人：“江-大-豪！”<br/><br/>
听到这名字，叶茵和周囡囡全数愣住，省城道上第一巨霸，真心如雷贯耳啊！<br/><br/>
“小凡怎么又惹上江大豪了？”叶茵不安问道。<br/><br/>
“具体原因我也不知道，但叶凡应该之前就跟江大豪有过节，依我判断，百分九十的可能是他，这种风格就是道上人的风格，江大豪也完全做得出来。”<br/><br/>
叶茵不知道说什么好了，本以为叶凡只惹了孔家，哪知，还有实力更为恐怖的钱家，以及恶狼江大豪……<br/><br/>
这不禁让她更加担心和不安，下意识的，她想到了刘万手。<br/><br/>
或许他能护住叶凡！<br/><br/>
基于这种想法，叶茵随即给刘万手打电话，得知对方并没有走，就在医院的院子里。<br/><br/>
叶茵立即找过去，见面后，把刚从晏如妃那里听到的情况和刘万手说了一遍。<br/><br/>
刘万手听完后，咧嘴冷哼道：“洛南第一巨佬吗？狗屁大的一只小虾米，要他三更死，他就活不到五更！”<br/><br/>
“……”<br/><br/>
叶茵无语，这是她第二次听到刘万手说这种话了，先前是骂孔家，随口骂成：区区一个孔家，凶恶到要孔家全部陪葬。<br/><br/>
现在是骂豪爷，骂成一只小虾米，要他三更死……仿佛就是捏死一只蚂蚁一般容易。<br/><br/>
这刘万手到底是什么人啊！？<br/><br/>
不过，听到刘万手这样说，叶茵隐隐松了一口气。<br/><br/>
而这时，刘万手又忽然哈哈大笑道：“不错，不愧是少主，孔家，钱家，江大豪，都把他们当屁一样，横踩竖踩就是，要的就是这种气概。”<br/><br/>
“……”<br/><br/>
叶茵噎住，这真的是来帮忙的吗，怎么感觉反是来浇油点火的，再这样闹下去，怎么得了！？<br/><br/>
正了正思绪以后，叶茵试探着说道：“刘先生，我知道你手腕肯定非凡，但小凡刚起步，翅膀还没长硬，得罪太多人的话，只怕会举步维艰，而且，我担心江大豪不会罢手，可能会再来下手……”<br/><br/>
“放心吧，我会护少主几天，有我在，没有人能动少主，就算他江大豪把他十八代祖宗全带过来，我也叫他有来无回。”<br/><br/>
霸气！<br/><br/>
叶茵心中石头落下，心安回到了病房，余下的，仍是等着叶凡苏醒。<br/><br/>
但叶凡迟迟没有醒来。<br/><br/>
当晚没有，第二天没有，第三天仍是没有。<br/><br/>
叶茵几人不禁越来越着急。<br/><br/>
最着急的莫过于蓝蕊，因为她清楚，越是往后，叶凡苏醒的可能小就越小，可又别无他法，只能煎熬的等着。<br/><br/>
几人不知道的是，叶凡正在极尽全力突破困境。<br/><br/>
此刻的他，甚至不知道自己是不是已经死了。<br/><br/>
只因为，他身处一片苍白的世界中，四周的一切，全是一望无际的白色，无论往哪个方向走，都是简单的苍白，绝望的苍白。<br/><br/>
他几度认为自己已经死了，可他又清楚的感觉到自己的焦燥和郁闷，如果死了，怎么会有这种复杂的情绪。<br/><br/>
所以，他又怀疑自己没死，可这一片苍白是什么鬼，怎么没有尽头！？<br/><br/>
叶凡尽力挣扎，但无论他如何挣扎，仍是身处在苍白中，犹如被永久囚禁在一片荒无世界的困兽。<br/><br/>
一直挣扎了几天，叶凡不得不放弃了，索性破罐子破摔，懒得再挣扎，直接盘腿坐在地上修炼。<br/><br/>
静心凝神，置身入忘我之境时，叶凡忽然惊奇的发现一件事，即：他催动功法之下，身周苍茫的白色似乎在涌动。<br/><br/>
再细细感觉，越会觉得是这样，只是因为都是一片白色，所以哪怕有变化，肉眼也看不到。<br/><br/>
而且，叶凡还发现，四周的白色分成两股，正旋转着，正是太极阴阳海的形状。<br/><br/>
这是什么情况？<br/><br/>
叶凡满脸懵笔，难道自己被困在丹田星海中了，不可能啊，莫非是意识！？<br/><br/>
想到这点，叶凡脑中一亮，越想越觉得是这样。<br/><br/>
如此看来，自己是陷入意识的盲区了，不突破出去的话，那可能永远会被困在这里。<br/><br/>
可怎么突破？<br/><br/>
他娘的，能不能把四周的白色都当作自己的太极阴阳海，控制它们？<br/><br/>
有了这个想法，立即尝试。<br/><br/>
再度进入忘我境界，把自己幻化为无形，把四周白色当作自己的太极阴阳海。<br/><br/>
催动功法！<br/><br/>
啊哈，立即感觉到四周的白色在随着自己心念运转。<br/><br/>
太好了！<br/><br/>
深夜，静静躲在病床上的叶凡突然睁开了眼睛，清楚可见他眼神中的喜悦。<br/><br/>
挣脱出来了！<br/><br/>
他看了一眼四周，确定了环境，医院，病房，还有两个熟悉的人，那自己没死啊。<br/><br/>
这货当即就肆无忌惮的大笑出声！<br/><br/>
正趴在床边睡着的晏如妃惊得弹起来，看到哈哈大笑的叶凡后，不禁愣了愣，还以为是做梦，随即，狂喜。<br/><br/>
一把扑过去，抱住叶凡脸蛋，亲了又亲，边流着泪边说道：“太好了，终于醒了。”<br/><br/>
蓝蕊本是站在窗边沉思，突兀听到笑声后，身体一震，立即转身跑回来。<br/><br/>
她跑回床边，静静望着叶凡的笑容，温柔笑了，笑容如此美，有如一颗幽兰在夜色中突然绽放。<br/><br/>
是的，终于醒了！<br/><br/>
这消息迅速传开，传到了叶茵那里，传到了周囡囡那里。<br/><br/>
两人齐齐松了一口气。<br/><br/>
也传到了刘万手那里，光头浑眉的他，抽了一口烟，莫名奇妙说了句：“青灯，他不会比你差。”<br/><br/>
<br/><br/>
同样，很快也传到了江大豪耳里，江大豪脸沉似铁，冷哼道：“明天就是他和孔家约战的第五天，醒了又如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544531"&nbsp;&nbsp;chaptername="第659章&nbsp;&nbsp;他不会比你差">加入书签</a>
</div>
