
知道这个结果的他，也不知应该高兴，还是什么，反正挺复杂的，他已经不打算在这住了。<br/><br/>
对于601室装修的事，自己早就忘了，要不是小区保安队长邀功要钱，他都记不清还有这件事。<br/><br/>
车停在楼下，向楼上走去，以前随眼可见的装修灰尘，电梯中的狗尿，现在已经看不见了。<br/><br/>
打开门，“咳咳”钱文被一阵灰尘呛出门外。<br/><br/>
在门口等了等，再次进入，客厅，餐厅，卧室，因为没有人住，家具，家电上都是灰尘。<br/><br/>
有不少角落，也结出了蛛丝。<br/><br/>
“唉～”叹了口气。<br/><br/>
找出抹布，鸡毛掸子，挂起外套，带了个纸帽子，口罩，就打算动手打扫。<br/><br/>
不是他不想叫保洁，而是梁安妮一会就要来了，来不及啊，只好自己动手丰衣足食了。<br/><br/>
刚打扫完厨房，正在打扫餐厅的他，听到了敲门的声音。<br/><br/>
应该是梁安妮到了，还挺快。<br/><br/>
打开门，妖娆的梁安妮出现在门口。<br/><br/>
“你穿这么花枝招展干什么？”钱文皱眉问道。<br/><br/>
“要你管，你找我干什么。”梁安妮推开钱文，走进房间。<br/><br/>
自从上次一起买了一次车，没有让她付钱，梁安妮在钱文这的胆子是越来越大了，以前哪敢推他，就是声音都是柔声柔语的。<br/><br/>
“你这是?打扫卫生?”没有地方坐的梁安妮，就站在客厅。<br/><br/>
“叫你来就是打扫卫生的，赶紧拿抹布打扫!”钱文把手里的抹布扔给梁安妮。<br/><br/>
“哎……啊……”梁安妮一下躲开飞过来的抹布，像触了电一样。<br/><br/>
“余欢水，这就是你重要的事，还后果自负，你知道我刚才在干嘛么？”梁安妮有些气愤。<br/><br/>
自己刚才可是在赔客户，就因为他的一个电话，放下客户就风驰电掣赶过来了。<br/><br/>
“你知道我要谈的单子多大么？”梁安妮一扭腰，提上包，就要走。<br/><br/>
钱文看着她的动作，拦也没拦，“你走出这个门不要后悔!”<br/><br/>
闻言的梁安妮，停住脚步，狠狠咬了一下唇，转身娇声道，“欢水，不就是打扫卫生嘛，有什么大不了的，生什么气啊，我给你找个保洁，一定给你打扫得干干净净。”<br/><br/>
钱文躲过梁安妮要挎自己手臂的动作，自己现在可是有妇之夫，怎么可以沾染你这妖妇。<br/><br/>
“空即是色，色即是空。”钱文心中默念。<br/><br/>
“保洁我不会叫，给我用手打扫。”钱文没好气道。<br/><br/>
被训斥的梁安妮，愣愣的站在原地，看着地上的抹布，实在想不通，余欢水他想干什么。<br/><br/>
“快点!”钱文再次，严厉的训斥道。<br/><br/>
梁安妮使劲摆了几下胳膊，无力的把包挂起来。<br/><br/>
“给我一件外套。”梁安妮道。<br/><br/>
梁安妮现在穿的是深v包臀连衣裙，确实不适合打扫卫生，钱文从衣柜里拿出一件旧风衣，给她穿上。<br/><br/>
两人打扫，就是比一个人打扫快，一个钟头就把，两室一厅一卫的家打扫完了。<br/><br/>
“啊～”梁安妮扶着自己的腰，痛呼道。<br/><br/>
钱文也坐在沙发上，锤自己的肩膀。<br/><br/>
“家也打扫完了，我可以走了吧！”梁安妮现在，就想快点逃出这个魔窟，离开这个魔头。<br/><br/>
“着什么急，过来给我按按肩!”<br/><br/>
“啊～”<br/><br/>
“啊什么啊!快点!”<br/><br/>
梁安妮不情不愿的，走到他身后，看见钱文看不见她，在身后张牙舞爪，好像要把所有的怨气发泄出来。<br/><br/>
“干什么呢，快点”钱文再次训斥道。<br/><br/>
梁安妮急忙给揉肩，软软的小手，适合的力度，钱文刚才还发酸的肩，一下就缓解了。<br/><br/>
按了一会，钱文道，“好了，不用按了，坐下来，跟你说一下，为什么叫你过了。”<br/><br/>
她也不知道钱文要闹什么幺蛾子，只能听话的坐在沙发上。<br/><br/>
安安稳稳坐在沙发上的梁安妮，看着钱文，看他打算说什么。<br/><br/>
“我打算报警了!”钱文这句话，语不惊人死不休。<br/><br/>
本来安安静静端坐的梁安妮，一下站了起来，“你要干什么。”<br/><br/>
“什么，干什么?我说我要报警，举报你们做的事。”钱文一句一顿道。<br/><br/>
“为什么，是因为我们没有给你钱么？”梁安妮不解道，上午虽然谈判的不怎么愉快，也不至于这样吧。<br/><br/>
“没有什么为什么，也不是为了钱，今天叫你来就是为了让你自首!”<br/><br/>
“你就不能放过我么？”梁安妮哀求道。<br/><br/>
看着梁安妮的样子，钱文就知道，空口白话是跟她说不清楚的。<br/><br/>
在劣质电缆整个事件中，心机最少的可能就是她了。<br/><br/>
这次钱文单独叫她出来，也是想给她一个戴罪立功的机会。<br/><br/>
看着还在喋喋不休，求饶，哀求的梁安妮，钱文打通了魏广军的电话。<br/><br/>
“喂，魏广军，你新建的电缆工厂，我找到了，我在门口等你哦。”说完钱文就挂了电话。<br/><br/>
魏广军的电话，再次无缝衔接的打了过来。<br/><br/>
钱文没有接，也没有挂，就这么让手机响着。<br/><br/>
刚才还在哀求的梁安妮，听到钱文跟魏广军说的话，也不出声了。<br/><br/>
木木然的待了一会，没有想明白什么意思，“新电缆工厂是什么意思?”<br/><br/>
“就是魏广军另起炉灶啦!”<br/><br/>
“不可能!”梁安妮一下反驳道。<br/><br/>
钱文没有理现在情绪有些激动的梁安妮，而是打开手机上的跟踪系统软件，代表魏广军的红点，现在正以非常快的速度，向北边开去。<br/><br/>
看来魏广军，已经向他的新工厂赶去了。<br/><br/>
“跟我走!”钱文起身，叫住情绪有些不对的梁安妮。<br/><br/>
“干什么去?”<br/><br/>
“给你下决心去!”<br/><br/>
楼下，钱文没让梁安妮坐副驾驶，而是坐在后面，毕竟跟踪器还是不能让她知道的，沿着魏广军留下的线路，追了上去。<br/><br/>
<br/><br/>
在后座的梁安妮全程木讷，她也不知道自己现在该干什么。<br/><br/>
一路追踪的钱文，跟着魏广军的汽车路线，跟踪到了魏广军的新工厂。<br/><br/>
远远的看去，就是个四面围着高墙的大厂棚。<br/><br/>
“你看一下，像不像在生存劣质电缆?”钱文什么也看不见，只好问有经验的梁安妮。<br/><br/>
梁安妮看了一眼钱文，小声道，“你在往前开开，生产劣质电缆，环保的机械一定不够，在近处可以闻见刺鼻的味道。”<br/><br/>
看了梁安妮一眼，看来她相信自己说的话了。<br/><br/>
钱文小心的启动车，缓缓前行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688956"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;规劝梁安妮">加入书签</a>
</div>
