
看着二人离开的身影，陈甜甜无奈的叹了口气，直接朝着会议室走去。<br/><br/>
等她来到会议室，就见着赵知南满脸笑容的坐在那里。<br/><br/>
见着她进来，赵知南嘴角的笑容便立马消失了。<br/><br/>
“怎么？看到我，你就这么的不开心吗？”<br/><br/>
拉开一旁的椅子坐下，陈甜甜脸色微沉的问道。<br/><br/>
听到陈甜甜的话，赵知南抬着眼皮看了她一眼，语气中满是怒气，“陈姐，凌菲菲是怎么回事？”<br/><br/>
“你见到她了？”<br/><br/>
墨色的眸底快速的划过一抹紧张，陈甜甜先是一愣，而后才淡声解释，“她是投资方安排的人，你这次想要发行新歌的话，还需要拍MV，还需要宣传，各种东西都需要花钱。”<br/><br/>
“要是没人投资的话，咱们自己来，公司肯定是不同意的。”<br/><br/>
“所以你连我的都不通知，就直接同意了吗?”<br/><br/>
剑眉微挑，赵知南拧着眉看着她，声音微凉。<br/><br/>
额……<br/><br/>
感觉到赵知南的火气，陈甜甜瞬间就败下阵来。<br/><br/>
她长叹口气，起身走到赵知南的身边，“知南，不是我不通知你，是我知道你肯定不会同意的。”<br/><br/>
“但为了你的音乐，我也没办法啊，事情都已经进行到了一半了，咱们总不能就直接放弃吧？”<br/><br/>
“你放心吧，对于凌菲菲我也打探了，是现在新起来的一个小艺人，虽然说知名度不是很高，但热度也还可以。”<br/><br/>
“加上前段时间，她闹出的新闻，现在关注她的人还是十分的多的。”<br/><br/>
“只要你们两个一合作，那对你绝对是非常有利的。”<br/><br/>
“还有，我已经查过了，她还是一个才女，琴棋书画不能说样样精通吧，但也都还凑合，不然你就将就着先和她合作一次？”<br/><br/>
陈甜甜将这番话说完，便小心翼翼的看着赵知南。<br/><br/>
“你觉得我是那种将就的人吗？”<br/><br/>
漆黑的眸中满是冷厉，赵知南定定的看着陈甜甜，眼神中没有半分的让步。<br/><br/>
“还有，和我合作的人，我已经找好了，你就不用操心了。”<br/><br/>
“行了，我现在要去半点私事，你先回去吧。”<br/><br/>
说着，赵知南起身就要离开。<br/><br/>
见着赵知南要走，陈甜甜赶紧挡在他的身前，焦急的说道：“知南，你不能这样啊。”<br/><br/>
“是，你现在是有名气，也算是熬出来了，可是身在这个圈子，你就得学会圆滑，学会妥协。”<br/><br/>
“我知道你想和谁合作，不就是那个深海歌姬嘛，刚刚我进来的时候，已经和她打过照面了。”<br/><br/>
“虽然说，她在全民唱吧是有一定的影响力，可，可咱们对于她的实力根本就不清楚啊。”<br/><br/>
“而且，我刚刚看她的眼睛，好像是有问题，你怎么能够找这样一个人合作呢？你的粉丝会怎么想，你有没有考虑过他们的感受？”<br/><br/>
“你别忘了，粉丝才是你的衣食父母，如果将他们得罪了，那即便是你的名气再大，也只是一个虚名，根本没有任何的作用。”<br/><br/>
<br/><br/>
“所以我真的觉得你应该好好的想想，思考一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69858342"&nbsp;&nbsp;chaptername="第八百一十七章我这可全都是为了你好">加入书签</a>
</div>
