    听到凌风这么说，陈平马上问道：“什么地方？”
<br/><br/>    结果凌风就尴尬了。
<br/><br/>    这事儿怎么说？
<br/><br/>    告诉陈局，楚家说在沙河村发现了个可能藏有宝贝的地方，准备暗中挖掘？
<br/><br/>    怎么说都是古代人留下来的，不管是不是宝贝，那起码也是文物，这算不算是违法行为？
<br/><br/>    用脚趾头想都知道肯定是！
<br/><br/>    所以他一下子犹豫了，不知道怎么说了！
<br/><br/>    见他这样，陈平皱起了眉，有些不耐烦的问道：“想什么呢？难道跟我还藏着掖着的？”
<br/><br/>    “那倒不是，只不过这事儿……”
<br/><br/>    凌风挠挠头，心说既然这样了，干脆直说得了，要是局长说不行，必须上报国家，找文物部门来挖掘，那就再去找楚南，跟他赔礼道歉好了！
<br/><br/>    想到这个，他讪笑着把沙河村的事情说了。
<br/><br/>    这个山洞所在的位置，距离沙河村只有不到一千米的距离，翻过一座山梁就到了！
<br/><br/>    除了那被楚家发现的宝贝，凌风想不出还有什么地方比那里更有价值了！
<br/><br/>    陈平听完没说话，眉头紧皱，想了想才说道：“你说的这个消息很有价值，估计对方就是在打盗宝的主意！”
<br/><br/>    凌风没说话，想听听他是什么想法，接下来怎么安排。
<br/><br/>    结果陈平却说道：“走吧，你已经惊动了那个人，这家伙一定不会在这里出现了，回去再说！”
<br/><br/>    出了山洞往回走，凌风见他不说话，忍不住问道：“陈局，我跟你说的这事儿，你看该咋办啊？”
<br/><br/>    “什么事？”陈平走在前面，头也不回的问道。
<br/><br/>    凌风无语，这分明是故意在吊自己胃口，于是眼珠一转：“您要是不说就算了，最近听说什么地方又有了上品灵石的消息，在哪来着？”
<br/><br/>    陈平脚下一个踉跄，差点摔倒在地！
<br/><br/>    之后猛然回头：“你说什么？”
<br/><br/>    “没什么，瞎说八道的！”凌风笑道。
<br/><br/>    瞪了他一眼，陈平冷声说道：“故意的是吧？沙河村的事情我做不了主，得跟上级汇报，要是韩局同意，你跟那个楚家想怎么折腾我都没意见！”
<br/><br/>    “那您得帮忙说两句话啊，怎么说我无偿交给国家那么大一块上品灵石……”
<br/><br/>    凌风的话没说完，陈平立刻一脸的不耐烦：“得得得，我帮你还不行了嘛！”
<br/><br/>    “哎，多谢领导！”
<br/><br/>    凌风立刻满脸堆笑。
<br/><br/>    陈平没好气的斜了他一眼：“那你刚才说的上品灵石的消息？”
<br/><br/>    “这个嘛，等我过两天再打听打听，有了准确的消息一定通知您！”凌风笑道。
<br/><br/>    “你……”
<br/><br/>    陈平一下子被噎住了，感觉自己好像被摆了一道似的！
<br/><br/>    尤其是看到何兵一脸憋笑，肩膀直颤的模样，更是气不打一处来，狠狠的瞪了凌风一眼，转身就走。
<br/><br/>    这时候何兵才对凌风伸出大拇指，怕被听到，所以没有说话，但眼中却是充满了敬佩之意。
<br/><br/>    凌风嘿嘿一笑，他知道陈平就是嘴硬心软，不用多说什么他也会帮自己的，这么做无非是端着领导的威严放不下而已。
<br/><br/>    一行人出了山，公路边上已经停了七八辆车，陈平见状说道：“大家都回去吧，今天到此为止，明天等通知。”
<br/><br/>    凌风看了杜松一眼，他悄悄摇摇头，露出了一脸苦相。
<br/><br/>    看那个意思，卫星电话的密码居然没有解开！
<br/><br/>    果然，回到石柳村之后，林雪下车进屋，之后对他解释道：“那电话带防破解系统的，一旦想要破解密码就会自毁，杜松也无能为力。”
<br/><br/>    “玩的这么尖端么？”凌风无语道。
<br/><br/>    “这个人来头不小，估计明天镇上就要热闹了！”林雪苦笑道。
<br/><br/>    凌风一愣，随即明白过来：“你爸爸不是已经在路上了吧？”
<br/><br/>    “凌晨的飞机，明早能到。”林雪看了他一眼。
<br/><br/>    “呃……”
<br/><br/>    到底是心疼女儿，听说她出了事，林华强这是第一时间就赶过来了。
<br/><br/>    魔都飞到省城，再转车开过来，这一夜他是不用休息了。
<br/><br/>    想到这个，凌风一脸苦笑：“希望他不会怪我，不然我可是无地自容了！”
<br/><br/>    “谁都没想到会有这种事，你也不用担心，我爸爸不会怪你的！”林雪安慰道。
<br/><br/>    “让你受苦了。”凌风柔声说道。
<br/><br/>    “你们聊，我先去九重天了。”
<br/><br/>    见两人浓情蜜意，荀芊芊撅起嘴，身上白光一闪，人就直接消失了。
<br/><br/>    凌风和林雪对视一眼，同时笑了出来！
<br/><br/>    这丫头就是如此，不会藏着掖着自己的情绪。
<br/><br/>    不过两人都知道她不是真的吃醋，只不过觉得有点别扭，赶紧回避了而已。
<br/><br/>    屋子里安静了下来，只有他们两个人，凌风看着林雪娇俏的面庞，一下子没忍住，直接把她给搂进了怀里。
<br/><br/>    感受到凌风身体在微微颤抖，林雪知道他还在后怕刚才的事情，心中顿时又甜又暖，于是柔声安慰道：“好了，别想了，我这不是没事吗？”
<br/><br/>    “可你要是出了事，我都不敢想……”
<br/><br/>    林雪一时间心中充满了幸福的感觉，于是也忘了说什么，只好紧紧的抱住了他，两人相拥在了一起。
<br/><br/>    也不知道过了多久，凌风的心情才渐渐平复下来，低下头，用自己的额头顶着林雪的额头，看着她的眼睛说道：“答应我，以后自己一个人的时候，千千万万要多加小心！”
<br/><br/>    “好，我答应你。”林雪没办法点头，只好皱了皱鼻子，做了个俏皮的表情。
<br/><br/>    见她这样，凌风心头荡漾，于是低头就吻了上去。
<br/><br/>    “唔……”
<br/><br/>    嘴被堵住，林雪想说话也说不出来，挣扎了一下之后，身子立刻就瘫软了。
<br/><br/>    直到被抱到了床上，林雪才有机会喘息着说道：“猴急的家伙，先关门！”
<br/><br/>    “没事，她们知道咱们俩在家，今晚都不会回来的！”凌风坏笑着。
<br/><br/>    林雪的脸都红透了，伸手抓住了他的手腕：“不行，你不关门，我就不许你……”
<br/><br/>    娇羞的模样十分可人，凌风虽然按捺不住，但还是赶紧起身，飞快的关上了房门，之后一个饿虎扑食跳上床：“我来了！”<br/><br/>