    
        <br/><br/>    “给我镇压！”
<br/><br/>    这个时候，秦天也放弃了继续跟打神鞭两个消耗。
<br/><br/>    萧龙说的对。
<br/><br/>    还是趁这个机会，先干掉心魔族老族长这个家伙再说！
<br/><br/>    毕竟是一个老牌的圣品天至尊！
<br/><br/>    杀了他之后，他的名气不知道会提升到什么样的一个地步。
<br/><br/>    把心魔族族长父子都给干掉了，想想都觉得激动！
<br/><br/>    “休得猖狂！”
<br/><br/>    心魔族老族长正值壮年，在知道了秦天的打算之后，连忙来到心魔族老族长身边。
<br/><br/>    把他护在一旁。
<br/><br/>    毕竟，一个圣品天至尊，对于钱他们心魔族来说，也是重量级别的。
<br/><br/>    损失一个，都会心疼！
<br/><br/>    有心魔族大长老的插手，秦天的意图泡汤了。
<br/><br/>    大千钟又被击飞。
<br/><br/>    看着摩诃天，浮屠玄，秦天，大千宫之中催动大千宫的诸位仙品天至尊，心魔族大长老这些人在那里打的天昏地暗，萧龙觉得自己好像彻底地沦为了配角。
<br/><br/>    “NND，我就不信了！”
<br/><br/>    萧龙很是无语。
<br/><br/>    他下定决心。
<br/><br/>    自己今天一定要把那个心魔族的打神鞭给搞到手！
<br/><br/>    太他妈拉风了！装逼神器啊！
<br/><br/>    他继续等着。
<br/><br/>    再次过了四个回合。
<br/><br/>    这些人终于都打累了。
<br/><br/>    元气大伤，想要再一次催动绝品圣器，很难！
<br/><br/>    “给我冲！爆爆爆，炸死那两个家伙！”
<br/><br/>    见到双方都缓和了下来。
<br/><br/>    萧龙知道，自己的机会来了。
<br/><br/>    把幽级魔帝战尸根本不当回事。
<br/><br/>    一次性就舍弃十个，让他们全部自爆！
<br/><br/>    打算爆死那两个心魔族的圣品天至尊！
<br/><br/>    那手笔，真的是让摩诃天，浮屠玄，秦天他们都暗自心疼啊！
<br/><br/>    那可是十个天至尊级别的战斗力啊！
<br/><br/>    那些魔族的高层也纷纷责骂萧龙实在是太败家了！
<br/><br/>    他们一个家族加起来，都未必有十个魔帝！
<br/><br/>    但是，事情并没有因此结束。
<br/><br/>    心魔族老族长和大长老还想并没有因此而死去。
<br/><br/>    萧龙再一次一狠心，再舍弃五个魔帝。
<br/><br/>    终于，那两个家伙被炸成灰了。
<br/><br/>    只不过，他们并没有死。
<br/><br/>    灵魂仍在！
<br/><br/>    很显然，他们有一件保护灵魂的圣器！
<br/><br/>    这也很正常，毕竟，他们可是圣品天至尊！
<br/><br/>    身价贼丰厚！
<br/><br/>    “小子，毁我肉身，那么，就让你来偿还吧！”
<br/><br/>    心魔族老族长和大长老都格外愤怒。
<br/><br/>    他们怎么也想不到自己也会有被人打碎肉身的一天。
<br/><br/>    不过，这并没有什么。
<br/><br/>    反正他们心魔族可以夺舍！
<br/><br/>    而他们选择的目标，正是萧龙！
<br/><br/>    秦天不用多说，已经有一个灵魂寄居在他的身上。
<br/><br/>    而浮屠玄，摩诃天就算了。
<br/><br/>    他们一个有浮屠塔，一个有摩诃阴阳瓶。
<br/><br/>    这些都可以把他们收拾了。
<br/><br/>    而余下的圣品天至尊，哪怕是依附在他们的身上。
<br/><br/>    也需要大量时间去夺舍。
<br/><br/>    而摩诃天，浮屠玄他们却可以趁机把他们给灭了。
<br/><br/>    这不行。
<br/><br/>    反之，萧龙就成为了他们夺舍的目标。
<br/><br/>    因为他会一气化三清！
<br/><br/>    如果掌握了这门神通，他们的实力未必不能够更进一步！
<br/><br/>    两个人，都打算一起寄居在萧龙体内！
<br/><br/>    因为这样的话，才能够迅速灭掉萧龙！
<br/><br/>    “呵呵，想在我的身上玩这样的把戏？那你们，可就要失算了！”
<br/><br/>    萧龙淡淡一笑。
<br/><br/>    他的灵魂之力并不弱，已经可以跟圣品天至尊相比了。
<br/><br/>    这还是得多谢之前击杀的那些魔帝。
<br/><br/>    他通过魂族的手段，把他们炼成了灵魂本源，然后将其吞噬。
<br/><br/>    灵魂之力直接达到圣品之境。
<br/><br/>    心魔族老族长跟大长老想要夺舍自己，可没有那么简单！
<br/><br/>    等心魔族老族长跟大长老都进入自己的身体之后。
<br/><br/>    萧龙连忙施展无敌神通——回城！
<br/><br/>    嗯，直接回到了天星大陆！
<br/><br/>    他要好好的炮制这两个家伙！
<br/><br/>    当然，还有打神鞭！
<br/><br/>    萧龙突然消失在众人的眼前，所有的人都愣住了。
<br/><br/>    这速度也太快了吧？根本就没有丝毫感觉啊！
<br/><br/>    “这是，遁符吗？”
<br/><br/>    浮屠玄忍不住嘀咕了一句，有些不确定。
<br/><br/>    毕竟，突然消失，只有遁符才有这样的能力。
<br/><br/>    但是，萧龙根本就没有催动遁符的迹象，又好像不是靠遁符离开的。
<br/><br/>    这让浮屠玄都有些懵逼。
<br/><br/>    “这个家伙！居然跑了！”
<br/><br/>    摩诃天回过神之后，顿时就大骂一句！
<br/><br/>    自己可是来帮萧龙抗敌的。
<br/><br/>    甚至于还把家族的绝品圣器给搬了出来。可谓是尽心尽力了！
<br/><br/>    谁知道，他还没有跑，萧龙这个当事人居然跑了！
<br/><br/>    实在是太可恶了！这给他的感觉就是自己被当成了替死鬼一样。
<br/><br/>    “跑了就跑了吧！好在他带走了两个圣品天至尊，现在我们人数对等！”
<br/><br/>    秦天站了出来，笑道。
<br/><br/>    怎么说萧龙也是帮助他们干掉了两个圣品天至尊战力的。
<br/><br/>    现在地战斗，对于他们来说，并不处于下风。
<br/><br/>    当然，秦天脸上的笑容也只不过是那么一瞬间。
<br/><br/>    他的心里，更是有了新的想法！
<br/><br/>    他击杀的那个心魔族族长，真的死了吗？
<br/><br/>    萧龙回到天星大陆，立刻就调动整个天星大陆的力量，打算将那两个家伙给彻底镇压！
<br/><br/>    “小子，你就认了吧，你不可能是我们的对手，乖乖的被我们吞噬吧！”
<br/><br/>    心魔族老族长那嘶哑的声音，在萧龙的脑海之中回荡。
<br/><br/>    “聒噪！”
<br/><br/>    萧龙冷笑一声。
<br/><br/>    然后，位面之胎的力量立刻就汇聚再他的身上。
<br/><br/>    他的实力，直接突破了圣品天至尊！
<br/><br/>    “这怎么可能！”
<br/><br/>    心魔族老族长以及大长老都是大惊失色！
<br/><br/>    萧龙的实力，怎么可能一次性多出那么多！
<br/><br/>    他们连忙调动灵魂力量，打算尽快把萧龙的灵魂抹去。
<br/><br/>    以免迟则生变！
<br/><br/>    “你们还不快点出来帮我一把！”
<br/><br/>    萧龙一个人对付两个灵魂之力达到圣品巅峰的老鬼还是有些吃力的。
<br/><br/>    只能够寻求帮手了。
<br/><br/>    好在，他的女人，也就是萧薰儿，美杜莎，云韵，小医仙她们，萧龙通通都留在了天星大陆。
<br/><br/>    毕竟，跟魔族交手实在是太过危险。
<br/><br/>    萧龙的实力没有达到巅峰，未必能够护得了她们。
<br/><br/>    因此，就把她们留在天星大陆。
<br/><br/>    想不到，这个时候，居然会有奇效！
<br/><br/>    萧薰儿，美杜莎她们得到了萧龙的呼唤。
<br/><br/>    连忙盘坐在萧龙的附近。
<br/><br/>    把自己的力量，源源不断地传递给萧龙。
<br/><br/>    萧龙有了十几个灵品天至尊的力量加持，自己的力量再度倍增！
<br/><br/>    直接就盖过了心魔族的两大圣品天至尊！
<br/><br/>    “可恶，舍弃他，夺舍其他人！”
<br/><br/>    心魔族老族长于大长老知道萧龙现在不是软柿子。
<br/><br/>    于是，就把主意打在了萧薰儿，美杜莎，小医仙，云韵她们身上。
<br/><br/>    她们虽然说弱了一点。
<br/><br/>    但是，身份却非常铭感。
<br/><br/>    萧龙绝对不敢对她们下手！
<br/><br/>    到时候，等他们逃出生天之后，换一具身体便是。
<br/><br/>    而且还可以得到一个灵品天至尊级别的大美人，何乐而不为呢？        <br/><br/>