    沈迟听到消息,    从床猛地坐起来，不知道发生了什么，只想快点。        严雪宵望着屏幕淡淡想,    确实只是只探头探脑钻出洞的狼崽子,    露出脑袋想寻求表扬。
<br/><br/>    不知道为什么,    他垂下眼，摸了摸小狼崽毛茸茸的脑袋。
<br/><br/>    【严雪宵】是
<br/><br/>    沈迟收到消息的那一刻,    故作淡定地摘下耳机,    关电脑,    向网吧门口走去,    可少年捏紧了手机,    脑子里只有一个念头。
<br/><br/>    被夸了。
<br/><br/>    晚看直播的人多,    蓝恒作为游戏主播通宵了一晚，实在没精力再打，又舍不得直播间的热度,    故给任夺发了条消息。
<br/><br/>    【蓝恒】次是不是有个新人说你菜？
<br/><br/>    大概是被戳到伤心事了，明明在线的任夺好半天才发来回复。
<br/><br/>    【任夺】你要干什么？
<br/><br/>    【蓝恒】去查查房
<br/><br/>    查房是指带着粉丝去别的主播直播间观看直播，可以在不方便直播时当成一种调剂手段,    他还挺好奇那名新人的。
<br/><br/>    任夺发来链接后,    又提醒了一句。
<br/><br/>    【任夺】我劝你别招他
<br/><br/>    他敷衍地发了句“知道了”，打开了任夺发来的链接,    进入了新人的直播间。
<br/><br/>    亚洲第一枪神？这个名字有点猛|男
<br/><br/>    巧了，刚开播
<br/><br/>    不是我说,    这画质也太低了吧,    差点以为我老眼一花
<br/><br/>    这个人我好像有点印象，当着直播说老任菜
<br/><br/>    pubg区的新人越来越少了，像任夺这样从lol转来的可谓少之又少,    蓝恒对于新人还是比较关爱的，他问了句：“能说说你是怎么一局二十二杀的吗？”
<br/><br/>    少年没有回答。
<br/><br/>    他以为是消息太多没被看到，又问了一次，过去的粉丝也在帮他问。
<br/><br/>    少年终于开口了，像是在客观陈述：“说了你也不会。”
<br/><br/>    蓝恒：…………
<br/><br/>    草，这崽子好傲啊
<br/><br/>    果然和老任是基友，都在同一个人栽跟头
<br/><br/>    现在的高中生都这么讨人厌吗
<br/><br/>    前面的地图攻击了！我们高中生才不这样
<br/><br/>    蓝恒查房第一次遇到这么不给面子的，对方只专注于游戏，连说话也极少。
<br/><br/>    他注意到的是，late与其他主播有个显著不同，没有惯用枪械，落地捡到哪儿把就用哪把，他突然好奇late是不是每把枪械都能用好。
<br/><br/>    他不禁挑了把最冷门的问：“十字|弩能赢吗？”
<br/><br/>    少年丝毫没理会他。
<br/><br/>    算了别问了
<br/><br/>    反正问了也得不到答案
<br/><br/>    不过如果老蓝是个女生大概能得到回复
<br/><br/>    这么真实的吗
<br/><br/>    蓝恒不死心地再说：“如果你赢了我出一百枚小鱼干，你输了给我一百枚小鱼干。”
<br/><br/>    看late冷冷的模样，他也没抱什么希望，一百枚小鱼干换成人民币只是一百块，现在吃一顿火锅都要一百了，一百块实在没什么诱惑力。
<br/><br/>    何况十字|弩虽然杀伤力高，在游戏里仅次于awm大狙，杀起人来无声无息，但换弹慢射程短，面对两百米外的目标没有任何攻击性。
<br/><br/>    但出乎他意料的是，少年竟同意了，冷声开口：“可以。”
<br/><br/>    就为一百块折腰？看来是爸妈零花钱没给够
<br/><br/>    人设崩了
<br/><br/>    不过用十字|弩真的能赢吗？
<br/><br/>    在射击游戏里玩冷兵器是种什么体验
<br/><br/>    “听导师说你的论文关于分析哲学和欧陆哲学的融合。”亚当敲门走进宿舍，将次借的书还给严雪宵，“那挺难写的。”
<br/><br/>    “拜伦还借口有事，把整理文献的工作全推给了你，我昨天还看到他去了酒吧。”亚当不禁提醒，“分明没有事。”
<br/><br/>    可青年听到他的话，神情看不出丝毫意外，他愣了愣，原来yan什么都知道，只是不在意而已，他不由得好奇像yan这样温和的人会在意什么。
<br/><br/>    “要喝茶吗？”青年拿出茶叶招待他。
<br/><br/>    “这是什么茶？”
<br/><br/>    他的注意力不禁被转移开。
<br/><br/>    “家里边寄来的茶。”
<br/><br/>    身穿白衬衫的青年坐在桌边，面前摆着一套半旧的陶瓷茶具，温杯后将水沿着杯壁注入到茶杯，升腾的雾气将青年的脸映得若隐若现。
<br/><br/>    “华国的茶啊。”亚当坐在了椅子，接过茶杯尝了一口。
<br/><br/>    和他喝过的红茶不同，茶的味道很清淡，但回味沉韵，他不知不觉就把一整杯喝完了，不好意思地说：“很好喝。”
<br/><br/>    “不打扰你了。”
<br/><br/>    他看着茶杯念念不舍地离开，yan似乎看出了他的想法，出门时送了他一袋茶叶。
<br/><br/>    他想回赠礼物，虽然以yan的性格大概率不会收，回到宿舍时他还是搜了搜茶的品种，一查吓了一跳。
<br/><br/>    茶的名字叫御前八棵，是华国龙井茶中最贵重的品种，产量稀少，一般人很难买到。
<br/><br/>    他突然意识到yan的背景或许并不普通，难怪即便会有若有若无的疏离感。
<br/><br/>    而亚当走后，青年喝着茶打开了直播。
<br/><br/>    沈迟点击进入游戏。
<br/><br/>    地图是随机地图，理论来说地图越小十字|弩优势越大，但随机到的是面积最大的海岛图。
<br/><br/>    死亡开局
<br/><br/>    如果是雾天还好点，十字|弩太大了，躲在树后都很容易被敌人发现
<br/><br/>    可以有把副枪的吧？没说只能用十字|弩
<br/><br/>    十字|弩的刷新地点多出现在p城、军事基地和机场，根据航线沈迟选择了机场。
<br/><br/>    跳机场的人不少，沈迟迅速进了建筑物内，搜索十字|弩，不过还没等他找到，就听到门外传来敌人的脚步声。
<br/><br/>    广个告，【    \\咪\\咪\\阅读\\app    \\mimiread\\    】真心不错，值得装个，毕竟书源多，书籍全，快！
<br/><br/>    这要怎么办，还没找到十字|弩
<br/><br/>    身连一级甲都没找到
<br/><br/>    紧张
<br/><br/>    沈迟停下了脚步，静静地躲在了门后，幸好门外的那人被枪声吸引走了没进来。
<br/><br/>    他继续在房子里搜着，终于在房间里找到了一把十字|弩。
<br/><br/>    跳机场的人太多，十字|弩并不适合贴脸战斗，他找到了武器后便顺着围栏离开了机场。
<br/><br/>    第一次看到late避让了<br/><br/>    　　<br/><br/>