    
                <br/><br/>    
                “小哥，不用担心，外面的人进不来，这里有伟大的孔雀神保佑，外人根本进不来。”族长说道。
                
            
            <br/><br/>    
                孔雀...
                
            
            <br/><br/>    
                神？
                
            
            <br/><br/>    
                这片世界也有孔雀吗？
                
            
            <br/><br/>    
                苏御不解，向族长了解了更多的东西。
                
            
            <br/><br/>    
                传闻
                
            
            <br/><br/>    
                部落内的战士曾经走入过一个神秘之地，里面有一尊身形巨大的孔雀，不同于普通的孔雀，其尾翎有五色光芒闪耀。
                
            
            <br/><br/>    
                战士走出那个神秘之地后，力量大增，事情一经传播，就变成了部落的图腾。
                
            
            <br/><br/>    
                族长拉着苏御来到村子后方，一尊孔雀石雕映入眼帘。
                
            
            <br/><br/>    
                苏御越看越觉得有些眼熟，这只孔雀，好像孔宣啊~
                
            
            <br/><br/>    
                情不自禁下，苏御伸出手，摸了摸孔雀的尾巴。
                
            
            <br/><br/>    
                忽然，一道空间虹吸出现，将苏御吸进了异空间。
                
            
            <br/><br/>    
                临前，苏御向后撇了一眼，只见族长十分淡定的看着他。
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                族长是个隐藏大佬！
                
            
            <br/><br/>    
                这是陷阱吗？
                
            
            <br/><br/>    
                苏御还未思考出结果，就已经消失了。
                
            
            <br/><br/>    
                过了很久
                
            
            <br/><br/>    
                族长才反应过来，“发生了什么事！这应该就是一个普通的雕像才对！”
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                族长满头问号，也效仿苏御摸在孔雀尾巴上。
                
            
            <br/><br/>    
                “为什么我摸没有效果？小哥摸就被吸进去了？”族长百思不得其解。
                
            
            <br/><br/>    
                “可能是我与孔雀神没有缘分吧，小哥果然是天神遗留在人间的孩子，对了，会不会是孔雀神的孩子呢？”
                
            
            <br/><br/>    
                族长摸着下巴，心里默默想着。
                
            
            <br/><br/>    
                虚无中
                
            
            <br/><br/>    
                苏御飘荡其中，在他面前的是一尊巨大的孔雀，身躯被一座石碑压在下面。
                
            
            <br/><br/>    
                石碑上有玄妙道文，如天道谏言，无穷镇压之力死死的压住了孔雀。
                
            
            <br/><br/>    
                “五色尾巴的孔雀。”
                
            
            <br/><br/>    
                苏御好奇的飘向孔雀，观察片刻后，认定这只孔雀已经死了。
                
            
            <br/><br/>    
                孔雀身上毫无生机，元神气息也是没有，显然已经死的不能再死了。
                
            
            <br/><br/>    
                突然
                
            
            <br/><br/>    
                孔雀瞳孔睁开，淡蓝色的瞳孔盯着苏御。
                
            
            <br/><br/>    
                “报仇！”
                
            
            <br/><br/>    
                “帝主！”
                
            
            <br/><br/>    
                “我将赐予你无穷力量！”
                
            
            <br/><br/>    
                三句话不断重复，苏御感觉心神烦躁，仿佛有一万只苍蝇在耳边嗡嗡嗡的飞着，叫着。
                
            
            <br/><br/>    
                “闭嘴！先给好处！再报仇！”苏御大喊。
                
            
            <br/><br/>    
                声音依旧在重复，苏御不禁捂住脑袋。
                
            
            <br/><br/>    
                苏御的意识恍惚间见到了血色战场上，尸横遍野，神灵陨落，大能不甘的大吼。
                
            
            <br/><br/>    
                一道朦朦胧胧的身影若无其事的把玩着一颗颗世界，在其前方，有一颗又一颗炙热的大日，散发着永恒不灭的光明，而这些大日就仿佛棋子一般，被其随意摆弄。
                
            
            <br/><br/>    
                背后有金龙升天的异象显化，散发出无尽威压，丝丝缕缕的帝威散发，伴随着无穷混沌之气，神秘而高贵。
                
            
            <br/><br/>    
                超脱岁月长河，亘古不灭！
                
            
            <br/><br/>    
                在他身上，苏御看到了终极真理，本源，本原，本体，规律，境界等等。
                
            
            <br/><br/>    
                大道演万千，道演万相造化，道存在于万物之中！
                
            
            <br/><br/>    
                这是一尊立于顶点的大能！
                
            
            <br/><br/>    
                朦胧身影转过身，玄黄色的瞳孔盯着苏御。
                
            
            <br/><br/>    
                “后世之人，你是要帮他对付我吗？”
                
            
            <br/><br/>    
                苏御心中翻江倒海，震惊到了极点，这道声音竟然跨越了时空，在与他对话！
                
            
            <br/><br/>    
                “你是谁？”苏御问道。
                
            
            <br/><br/>    
                “我？他们都叫我帝主，你也可以叫我始皇古帝，亦或者人帝！”朦胧身影的声音不大，却好似能撕裂星河。
                
            
            <br/><br/>    
                “你为什么要镇压他？”苏御指了指孔雀。
                
            
            <br/><br/>    
                “他肆意吞吸生灵提升实力，若是不冒犯我，可以原谅，可他吞吸了我的部下，所以应受惩戒。”
                
            
            <br/><br/>    
                朦胧身影逐渐消失，消失前，他深深的看了一眼苏御。
                
            
            <br/><br/>    
                苏御心中有感，如果帝主要杀他，完全可以跨过时间长河，将他抹去。
                
            
            <br/><br/>    
                之所以没出手，是因为他没有答应孔雀。
                
            
            <br/><br/>    
                至于帝主
                
            
            <br/><br/>    
                他曾经听琳叶说过帝主，他是万古岁月里最强大的几位存在之一！
                
            
            <br/><br/>    
                悠悠万古，那道名字震慑了不可名状的恐怖存在，古神朝的帝王都不敢轻易提起，远古禁地也对那道名字颇为忌惮。
                
            
            <br/><br/>    
                他不止一次被人族命名为功绩无双！
                
            
            <br/><br/>    
                他所在的时代，不同于其他大帝所在的时代，那个时代极致的璀璨。
                
            
            <br/><br/>    
                有六尊强大到极巅的强者，他们都是能证道大帝的妖孽，可却悲哀的遇到了那一位。
                
            
            <br/><br/>    
                那个时代有着八尊至高体复苏，从封印里醒来，跨过了悠久岁月，要在那个时代证道。
                
            
            <br/><br/>    
                还有四尊帝子苏醒，带着父辈的恩泽征战九天。
                
            
            <br/><br/>    
                其威势可怕无比！
                
            
            <br/><br/>    
                还有数十名可怕的妖孽逆天崛起，他们都是大帝路上的佼佼者，同聚一个时代，本应该极致闪耀，甚至有证道的可能！却被那一位遮掩住了光辉。
                
            
            <br/><br/>    
                那个时代被称作百花争鸣，百花齐放，百道相争！
                
            
            <br/><br/>    
                也被称作统御大时代。
                
            
            <br/><br/>    
                因为
                
            
            <br/><br/>    
                万古岁月里，从未出现过像那位一般，统治力如此可怕！
                
            
            <br/><br/>    
                三征混沌！屠混沌神魔！立无上威名！
                
            
            <br/><br/>    
                始皇古帝！
                
            
            <br/><br/>    
                号称！
                
            
            <br/><br/>    
                功绩超人皇！
                
            
            <br/><br/>    
                力量压大帝！
                
            
            <br/><br/>    
                超越前辈，为人族最强者！
                
            
            <br/><br/>    
                那个时代，他不是人皇，可却有着比人皇还要强大的威势。
                
            
            <br/><br/>    
                被称作人帝！
                
            
            <br/><br/>    
                万古岁月里，人族也诞生过大帝，可却从未被冠之人帝之命！
                
            
            <br/><br/>    
                他是第一个，也是最后一个，在此之后，哪怕人族再诞生大帝，也没有被冠之人帝的人杰出现！
                
            
            <br/><br/>    
                他所在的时代是极其辉煌的，是辉煌大世，可对那个时代的天骄而言，那个时代是悲凉的，他们看不到任何希望！
                
            
            <br/><br/>    
                其差距，犹如天地鸿沟！
                
            
            <br/><br/>    
                就在苏御思考的时候，那道声音再次响起。
                
            
            <br/><br/>    
                “吾乃孔雀神孔无心！报仇~赋予你力量~”
                
            
            <br/><br/>    
                孔雀的声音一变，苏御嘴角一抽，你都被人打死了，还能赋予我力量？
                
            
            <br/><br/>    
                我如果能打死帝主，还需要你个弱鸡的力量？
                
            
            <br/><br/>    
                这只孔雀脑子不太好使。
                
            
            <br/><br/>    
                不过，这只孔雀虽然不叫孔宣，可与孔宣真的好像。
                
            
            <br/><br/>    
                “吾乃孔雀神孔无心！报仇~赋予你力量~”
                
            
            <br/><br/>    
                “别再叫了！”
                
            
            <br/><br/>    
                “吾乃孔雀神孔无心！报仇~赋予你力量~”
                
            
            <br/><br/>    
                “放我出去！”
                
            
            <br/><br/>    
                “吾乃孔雀神孔无心！报仇~赋予你力量~”
                
            
            <br/><br/>    
                最终，苏御终于忍不住了，抓住孔雀的尾巴，用力的拔。
                
            
            <br/><br/>    
                “吾乃孔雀神孔无心！报仇~赋予你力量~”
                
            
            <br/><br/>    
                “我让你报仇！我先打死你！”
                
            
            <br/><br/>    
                苏御发狠，至阳体爆发出金黄色气血海洋，混沌体给他带来无穷的力量，至高神性显化，胸口的天骨熠熠生辉，释放着神曦。
                
            
            <br/><br/>