    
<br/><br/>    “佛门金量子？”
<br/><br/>    “那不是当代佛子吗！”
<br/><br/>    “他竟然来我们蜀山拜访！”
<br/><br/>    “快，马上禀报上去。”
<br/><br/>    镇守山门的蜀山弟子们，在听到“金量子”三个字的时候，几乎各个勃然变色。
<br/><br/>    上古佛门深不可测，在修仙界中，真正的庞然大物。
<br/><br/>    虽然佛门正式出世不久，但无论是正邪妖魔各族各派，还没有任何势力敢去招惹挑衅，足以可见其强大的威慑力。
<br/><br/>    而且，近些日子以来，当代佛子金量子行走修仙界，登门造访诸多修仙势力，不仅打败多诸多崭露头角的年轻强者，就连许多老辈强者，都奈何不了这位佛子。
<br/><br/>    毫不夸张来说，金量子是现如今修仙界，最为令人瞩目的年轻强者，身后的佛门，更是令各方势力忌惮不已。
<br/><br/>    冲霄的佛光，隔着很远，就已经惊动了蜀山的高层们。
<br/><br/>    随着下面弟子的禀报，确认是当代佛子到来后，蜀山的高层们，皆是面露出郑重之色。
<br/><br/>    就连一向老成稳重的真武长老林木，也是眉头微皱，在思索着当代佛子造访蜀山的用意。
<br/><br/>    “佛子来访。”
<br/><br/>    “难道是佛门对我们蜀山的试探？”
<br/><br/>    有长老开口，揣测说道。
<br/><br/>    “很有可能。”
<br/><br/>    “据我所知，这些日子以来，佛门信徒频繁出现在中土神州四处，似乎做着传教布法的准备，再加上当代佛子造访，显然是在试探我们蜀山的同时，借机展露佛门的强大。”
<br/><br/>    “不管佛子造访有何目的，咱们蜀山兵来将挡水来土掩。”
<br/><br/>    ……
<br/><br/>    当代佛子造访蜀山，这个不同寻常的消息，很快传遍了各大疆域，引起了多方的瞩目。
<br/><br/>    现如今，蜀山是中土神州无可争议的最强宗门。
<br/><br/>    难道佛门和蜀山之间，会产生一场碰撞吗？
<br/><br/>    不少人心里暗自打鼓，抱着看热闹的心思，在关注着这件事情。
<br/><br/>    随着佛子到来，蜀山上下也做出了隆重的接待仪式，当代宗主赵小天，亲自率领数十位长老将佛子迎进了大殿。
<br/><br/>    这样高规格的接待，足以彰显出蜀山对佛门的重视。
<br/><br/>    蜀山大殿内，宗主赵小天和诸多长老，都是打量着这位当代佛子。
<br/><br/>    众人们注意到，这位佛子非常的年轻，外表看起来不过二十多岁，眉清目秀，俊美异常。
<br/><br/>    最为令人惊讶的是，金量子举手投足间，散发着宏大的佛法气息，非常的祥和安然。
<br/><br/>    “佛子远道而来，不知所谓何事？”
<br/><br/>    赵小天打量着金量子片刻后，缓缓开口问道。
<br/><br/>    他面色威严，神色肃穆，举手投足间，有着一派宗主沉稳的气度。
<br/><br/>    金量子闻言，念了一声佛号，祥和的笑道：“小和尚突然造访，还请宗主及蜀山诸位千万别怪罪。”
<br/><br/>    “久闻蜀山剑道过人，所以小和尚诚心前来领教。”
<br/><br/>    金量子虽然说得很委婉，但表达的意思却很直接，我就是来上门讨教的。
<br/><br/>    他代表着上古佛门，这次行走于人世间，自然要展露佛门相应的威慑力，否则四处拜访各门各派，难道只是为了喝茶攀交情？自然不是那样。
<br/><br/>    佛子的回答，让赵小天眉头微皱，虽然之前有了心里准备，但对方的坦率和强势，还是超出了他的预料。
<br/><br/>    “久闻佛子佛法惊人，前些日子层四处挑战各门各派，而且还获得引人瞩目的战绩。”
<br/><br/>    “但这里可是蜀山，佛子难道就不怕上山容易下山难吗？”
<br/><br/>    有脾气暴躁的蜀山长老开口，字里行间充斥着嘲讽。
<br/><br/>    如今的蜀山，可不是寻常宗门所能媲美，如果是上古佛门老辈强者来了，或许还值得蜀山谨慎应对，但区区一个当代佛子，竟敢直接登门讨教蜀山剑道。
<br/><br/>    这不是过于狂妄了吗？
<br/><br/>    “对于小和尚来说，无论去到那里，上山和下山都一样的容易。”
<br/><br/>    眉清目秀的金量子，瞥了一眼说话的那名长老，双手合十的说道。
<br/><br/>    “哦？看来佛子对自己的修为，是有着很强的信心了。”
<br/><br/>    “既然如此，不如宗主就答应了佛子的请求，免得传扬出去，还说我们蜀山待客不周。”
<br/><br/>    真武长老林木哼了一声，对着宗主赵小天开口道。
<br/><br/>    这佛子表面来看祥和安然人畜无害，但恐怕根本没有将蜀山放在眼里，否则怎么敢这般狂妄。
<br/><br/>    这让一向年老持重的林木，都有些看不下去了。
<br/><br/>    若是佛门老和尚来了，或许还有资格摆出这般的姿态，但区区一个年轻佛子，这般不将蜀山放在眼里，换做是谁都会看不下去。
<br/><br/>    “真武长老说的不错。”
<br/><br/>    “宗主，不如派出几个后生，和这位佛子好好切磋切磋。”
<br/><br/>    “让咱们也开开眼界，上古佛门究竟有什么了不起的地方。”
<br/><br/>    ……
<br/><br/>    随着林木话音落下，殿内其他长老们，也是七嘴八舌附和起来。
<br/><br/>    “若佛子执意要见识我蜀山剑道。”
<br/><br/>    “本宗主自然不能让你白来一趟，但切磋比试刀剑无眼，万一有什么损伤，还请佛子见谅了。”
<br/><br/>    赵小天面色威严，沉声说道。
<br/><br/>    “自然。”
<br/><br/>    “小和尚我修为浅薄，若是被蜀山道友伤到，那也是自个没有本事，肯定不敢多说什么。”
<br/><br/>    看到这一幕，金量子念着佛号，祥和的笑道。
<br/><br/>    他笑得很平静，似乎早就预料到，蜀山宗主等人会答应自己的请求。
<br/><br/>    “真武长老，带几个普通弟子过来，和佛子切磋切磋。”
<br/><br/>    赵小天对着林木打了一个眼色，说道。
<br/><br/>    “遵命。”
<br/><br/>    林木心神领会，别看宗主说是普通弟子，但要和当代佛子切磋，肯定需要蜀山最为杰出的几个年轻弟子出手，否则的话根本没有机会取胜。
<br/><br/>    现在的蜀山，年轻强者辈出，其中有几个佼佼者，对上佛子的话，应该有些把握。
<br/><br/>    佛子要领教蜀山剑道。
<br/><br/>    大殿内发生的事情，很快就传遍了整个蜀山上下。
<br/><br/>    “当代佛子来到我们蜀山，而且还要领教我们蜀山的剑道？”
<br/><br/>    “哇，我得去凑凑热闹。”
<br/><br/>    得到消息后，一个娇俏可爱的女孩，眼冒光芒，就要离开自己的闺房。
<br/><br/>    “晓楠，你又要去那里？”
<br/><br/>    可是，还没有等她离开，一个美妇人就出现，将其拦了下来。
<br/><br/>    “娘亲……”
<br/><br/>    看到这个美妇人，赵晓楠吓了一跳，像个乖宝宝般老实下来。
<br/><br/>    “你一个女孩子家，成天就知道到处乱跑，现在又打算出门？”凌素素白了她一眼，问道。
<br/><br/>    “娘亲，我听说佛子来了咱们蜀山，还要和师兄师姐们切磋，所以我想去看看热闹。”
<br/><br/>    赵晓楠看了自家娘亲一眼，小心翼翼的说道。
<br/><br/>    “你这孩子……”
<br/><br/>    “一天不往外面跑，就闲不住了。”
<br/><br/>    “算了，我管不住你，你要去看热闹也可以，但记住天黑前必须马上回来，别给你爹惹什么麻烦。”
<br/><br/>    凌素素轻声说道。
<br/><br/>    “太好啦。”
<br/><br/>    “娘亲，我保证早点回来。”
<br/><br/>    得到母亲的同意，赵晓楠如脱缰的野马，就朝着外面跑去，似乎生怕错过了热闹。
<br/><br/>    “这孩子……”
<br/><br/>    “性子越来越野，以后要怎么嫁人啊……”
<br/><br/>    凌素素苦笑一声，心里忍不住有些埋怨起自家丈夫，这些年以来，赵小天将主要精力放在蜀山和自身修行方面，几乎没怎么关心过晓楠这孩子。
<br/><br/>    这也导致赵晓楠性子越来越野，而且几乎每日往外面跑，神神秘秘的，就连她这个当娘的，也不知道去了那里。
<br/><br/>    所以凌素素最近，都不太放心让赵晓楠出去。<br/><br/>