    <br/><br/>    说是城墙，实际上不过是三四米搞的土石墙，攻打这种地方连梯子都不需要，未经磨制的墙面有的是地方可以攀爬。
<br/><br/>    但不管怎么说，墙就是墙，有总比没有好。
<br/><br/>    住在墙里，至少要比开阔的河岸地安全得多。
<br/><br/>    小镇里，除了警戒的人外，所有人都聚集在那个被烧掉了天花板的酒馆里。
<br/><br/>    地面早就被大家打扫过了，一堆甲胄和长枪正堆积在地面上。
<br/><br/>    林易回来后，便带着尤伦和两辆马车出了小镇，将这一堆他早早堆在路旁芦苇中的武器和甲胄带了回来。
<br/><br/>    “就这些了！”
<br/><br/>    尤伦大手一挥，显得相当豪迈。
<br/><br/>    “大家都自己挑一挑，明天赶路的时候穿上！”
<br/><br/>    话音一落，这些围着的人顿时爆发出一阵惊呼。
<br/><br/>    “这是盔甲吗？”
<br/><br/>    “这么多？”
<br/><br/>    “是真的！这手感是真的钢铁，我不会认错的！”
<br/><br/>    “我也有份吗？”
<br/><br/>    “哈哈！我也有盔甲了！”
<br/><br/>    “我要这个，都别跟我抢！”
<br/><br/>    “哈！老杰克，谁会跟你抢？这么肥的型号只有你能穿得上！”
<br/><br/>    众人一边吵闹，一边哄抢着这些被尤伦和林易运回来的甲胄和长枪。
<br/><br/>    他们才不在乎这些盔甲是怎么来的，在他们心里，这根本不重要。
<br/><br/>    但尤伦并不这么认为，所以他一早就准备好了借口。
<br/><br/>    不过看眼前的情况，似乎这些借口并没有什么必要。
<br/><br/>    林易伸手拍了拍尤伦的肩膀。
<br/><br/>    “魔山正带着他的骑兵赶往戴瑞城，瓦格与他麾下的‘血戏班’正在四处劫掠，贝里率领着他的无旗兄弟四处骚扰兰尼斯特的粮草部队……尤伦，河间地并不安全，即便是有了这些甲胄也一样……”
<br/><br/>    尤伦闻言点了点头，他没有说什么守夜人不参与任何战争之类的话语，从之前那几个金袍子的举动中就能看出，南境的领主老爷们早就不在乎这些了。
<br/><br/>    “今夜先在这里休息一晚，如果可以的话，明天早上就出发。”
<br/><br/>    尤伦说道。
<br/><br/>    “嗯……”
<br/><br/>    林易点了点头，走到柜台旁坐下，伸手摸了摸艾莉亚的头发，随口问道。
<br/><br/>    “搜的怎么样了，还有剩下的船吗？”
<br/><br/>    尤伦闻言面色一僵，随后摇了摇头。
<br/><br/>    “船都被开走了。”艾莉亚抢先说道。
<br/><br/>    “没错。”尤伦点了点头，“小镇码头很多，但我们只找到一艘倒置的划艇，被丢在礁石上，船底烂的不成样子，下水肯定是不成的。”
<br/><br/>    “不过我们找到了不少旧的船帆，还有一桶钉子。”一旁的寇斯说道，“咱们可以把划艇的船底给补上。”
<br/><br/>    “那也只有一艘。”
<br/><br/>    尤伦摇了摇头，看起来他似乎放弃走水路了，要不然也不会说出明早就出发的话语。
<br/><br/>    但这里毕竟是河间地，马车的行进速度太慢了。
<br/><br/>    “我们可以自己造船啊！”
<br/><br/>    一旁乐呵呵的凯杰克说道。
<br/><br/>    “哈！什么时候我们的石匠老爷还会造船了？”
<br/><br/>    尤伦讥讽道。
<br/><br/>    凯杰克倒是不在意这些讥讽，他撇着嘴，颇为可惜地说着。
<br/><br/>    “我倒是真会做石船，可惜这玩意太过耗时，也浮不起来……”
<br/><br/>    “我们可以做个大木筏。”詹德利提议。
<br/><br/>    “你以为做木筏就很简单吗？”林易摇着头，“咱们可还带着这么多东西，必须得把木头中间掏空才能浮起来——除非你们愿意把甲胄丢下。”
<br/><br/>    “……”
<br/><br/>    众人顿时面面相觑。
<br/><br/>    看得出来，他们谁都不想扔掉身上这一层保命的铁皮。
<br/><br/>    “不过这也的确算是个可行的主意，大家都想想，还有什么办法。”尤伦鼓励道。
<br/><br/>    “要是有竹子就好了！”
<br/><br/>    艾莉亚嘀咕道。
<br/><br/>    林易想了想，朝着尤伦招了招手。
<br/><br/>    尤伦顿时会意，两人走到一旁。
<br/><br/>    “除了药品和香料，其他的东西都丢下吧……”
<br/><br/>    林易开口道。
<br/><br/>    “啊？”尤伦一惊，“那些生铁也要丢下吗？黑城堡需要补给……”
<br/><br/>    “这些东西到了北境也能补充，你觉得艾莉亚会不帮你吗？”
<br/><br/>    听到林易的话语，尤伦的思绪顿时豁然开朗。
<br/><br/>    但他还是有些犹豫。
<br/><br/>    思索了一会，尤伦神情坚决地点了点头。
<br/><br/>    “好，就这么做吧！咱们已经有了成品的武器和盔甲，这些生铁条就扔在这里吧。”
<br/><br/>    “笔墨布匹之类的也可以带着，但木筏不掏空的话，咱们得从浅水区趟过去。”
<br/><br/>    林易继续说着。
<br/><br/>    “走神眼湖沿岸的浅水区的话，马车就不要了，食物方面也是不缺的，撑杆削尖了可以叉鱼，湖岸也经常会有鸭子群……”
<br/><br/>    “嗯！”
<br/><br/>    尤伦点了点头，思绪也开阔起来。
<br/><br/>    “但马不能丢下，毕竟过了神眼湖还是需要走陆路。”
<br/><br/>    “可以安排一只小队骑马走神眼湖沿岸”林易说道，“没有了马车，骑马走湖边小径的速度也不会比行船慢。”
<br/><br/>    “就这么做！”尤伦下了定论，“不过这样的话明早就走不了了。”
<br/><br/>    “那在这住几天。”林易点了点头，“那我走陆路，你会划船吗？”
<br/><br/>    尤伦：“……”
<br/><br/>    “别告诉我你不会……”林易怀疑地望着他。
<br/><br/>    “我倒是会。”尤伦似乎才想到这个忧心的问题，“但咱们的队伍肯定不止一条船……”
<br/><br/>    队伍里这些家伙都是些街头小巷的苦哈哈，一辈子没出过君临城，指望他们会撑船？
<br/><br/>    别开玩笑了！
<br/><br/>    “没关系……”
<br/><br/>    林易倒是不在意，他笑着说道。
<br/><br/>    “这东西又没多少技术含量，而且船帆和桨都是现成的，只要到时候把物资放在你的船上就好了，他们的船就由他们去，大不了就是翻船嘛，翻得越多，学的越快……”
<br/><br/>    “只好这样了……”
<br/><br/>    尤伦点了点头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当晚，尤伦派了六个人分班轮流守夜，大家在旅馆和庄园的避难所过夜。
<br/><br/>    但艾莉亚睡不着。
<br/><br/>    在林易回来的时候，她就敏锐地发现了一个非常严肃的问题——
<br/><br/>    林易腰间的剑换了！
<br/><br/>    其他人或许不觉得这有什么，但身为林易的学生，艾莉亚知道一柄剑对剑客有多重要。
<br/><br/>    剑是剑客手脚的延伸，也是一名剑客在学剑后最重要的一件事便是找到最适合自己的那柄剑。
<br/><br/>    就像她手中的‘缝衣针’一样，如非必要，她或许一辈子都不会换另一柄剑。
<br/><br/>    艾莉亚靠在旅馆的墙上，身边是睡觉都死死抱着甲胄的热派。
<br/><br/>    想了想，她轻轻站起了身。
<br/><br/>    “你想去哪？”
<br/><br/>    詹德利的声音从一旁传来。
<br/><br/>    艾莉亚瞥了他一眼，脚步依旧不停。
<br/><br/>    “去撒尿……”
<br/><br/>    “……”
<br/><br/>    詹德利嘴角一抽，低下头，继续擦拭着他的牛角头盔——他每天睡觉前都会这么做。
<br/><br/>    走出旅馆，艾莉亚左右看了看，刚想迈开步子，一只手便搭在了她的肩膀上。
<br/><br/>    但艾莉亚却没有因此而慌乱，她略带惊喜地转身低呼。
<br/><br/>    “老师！”
<br/><br/>    “嘘——”
<br/><br/>    林易制止了她的动作。
<br/><br/>    “还记得吗？保持警惕，艾莉亚。”
<br/><br/>    “……除了您，没人能这样接近我。”艾莉亚撇了撇嘴。
<br/><br/>    但随即，艾莉亚便迫不及待地问道。
<br/><br/>    “老师，我有个问题想问您……”
<br/><br/>    林易笑了笑。
<br/><br/>    “你是想问，我的剑去哪了，对吧……”        <br/><br/>