    看江晓峰“落荒而逃”，林萱笑的直不起腰，她拿起手机拨通了傅若曦的电话。
<br/><br/>    傅若曦接起电话：“怎么了？”
<br/><br/>    林萱说：“我碰到江大神了，我刚刚猜的没错，他们真的在包厢里亲热来着。”
<br/><br/>    傅若曦有些怀疑说：“你怎么知道的？”
<br/><br/>    “我不是说刚刚见到江大神了么，他嘴上还沾着口红呢，不然他们还能干嘛。”
<br/><br/>    傅若曦从来没想过自己师傅竟然和柳如烟有一腿。
<br/><br/>    她还是有些不相信：“你没骗我？”
<br/><br/>    “我干嘛骗你啊。”林萱看傅若曦还是不相信，有些着急。
<br/><br/>    傅若曦还是有些半信半疑。
<br/><br/>    “那现在我师傅呢？”傅若曦问道。
<br/><br/>    “他说他要去洗手间，就走了。”林萱笑着说。
<br/><br/>    “那等下他出来，你帮我转告他，我在学校后面那个空地等他。”傅若曦说。
<br/><br/>    “为什么要去学校后面那块空地？”林萱听见傅若曦竟然约江晓峰去很少有人会去的空地，有些疑惑。
<br/><br/>    “还能干嘛，我不是约师傅帮我指导么，你到底天天在想什么啊。”傅若曦有些生气。
<br/><br/>    “好吧，我以为你们去那么隐蔽的地方干什么坏事呢。”林萱坏笑着说。
<br/><br/>    傅若曦翻了个白眼，没好气的说：“别忘了帮我转告。”说完便挂了电话。
<br/><br/>    林萱挂了电话在门口等江晓峰。
<br/><br/>    不一会儿，江晓峰终于从洗手间里出来了。
<br/><br/>    林萱赶紧靠近盯着江晓峰的脸看了一下，口红印都被洗掉了。
<br/><br/>    她开玩笑说：“江大神，你真是有魅力，连我们的柳校花都被你搞定了。”
<br/><br/>    江晓峰见林萱嬉皮笑脸的，他表情冷冷的说：“你别再乱说了，不然我可对你不客气了。”
<br/><br/>    林萱噘着嘴说：“我又没说你坏话，我是在夸你呢。”
<br/><br/>    江晓峰没回答林萱。
<br/><br/>    林萱见没什么意思，便转告江晓峰说：“对了，若曦刚叫我和你说，她在学校后面等你。”
<br/><br/>    江晓峰说道：“那我现在去找她。”说完就想和林萱分开。
<br/><br/>    林萱赶紧追着他问：“你知道怎么去么？”
<br/><br/>    江晓峰说：“这你不用担心，我有嘴会问。”
<br/><br/>    林萱忙说：“问多麻烦啊，我好人做到底，带你去找若曦吧。”
<br/><br/>    其实江晓峰不想和林萱一起走，但是后面又想想确实不好找人问，不然就跟着林萱去吧。
<br/><br/>    江晓峰这才勉强同意说：“那走吧。”
<br/><br/>    路上林萱一直和江晓峰搭话：“对了，江大神那天你和芊芊都干什么了？”
<br/><br/>    林萱瞪着大眼睛等着江晓峰回答。
<br/><br/>    江晓峰还在想林萱怎么会知道，突然想起颜芊芊昨天发了个朋友圈，估计林萱猜到了，之后还有给他打过电话。
<br/><br/>    林萱还和江晓峰说叫他注意颜芊芊。
<br/><br/>    江晓峰有些尴尬，他不能告诉林萱昨天两人买衣服，吃饭，看电影颜芊芊还亲了他……
<br/><br/>    林萱见江晓峰竟然想了这么久，两人肯定有什么事情发生，便一直追问江晓峰。
<br/><br/>    江晓峰敷衍着说：“就吃饭而已没干嘛。”
<br/><br/>    林萱不相信，说道：“不可能，如果就是简单的吃饭，你干嘛想那么久，她难得和你单独出去，肯定会对你做点什么的。”
<br/><br/>    江晓峰不想多说，无奈的摇摇头：“那我说了你也不信，不信就算了。”
<br/><br/>    林萱猜测着说：“她是不是勾引你来着？”
<br/><br/>    林萱每次都能猜的八九不离十，江晓峰很是尴尬。
<br/><br/>    江晓峰是真的不想和林萱说太多关于颜芊芊的事，就简单说了句：“你不要瞎猜了。”
<br/><br/>    林萱很是气愤的说道：“颜芊芊竟然背着我对你下手。”
<br/><br/>    ……
<br/><br/>    这时林萱突然跑到江晓峰身边，紧紧拉住了江晓峰的手。
<br/><br/>    江晓峰没想到林萱会牵住自己的手，有些愣住了。
<br/><br/>    他想挣脱开林萱的手：“你这是做什么。”
<br/><br/>    林萱握住双手不松开，说道：“颜芊芊的都可以和你单独约会，我也要和你手拉着手，这样我才心里平衡。”
<br/><br/>    ……
<br/><br/>    江晓峰苦笑着说：“你这都什么跟什么啊，我和她没有约会，就吃个饭而已，你现在这样，会让别人误会的。”
<br/><br/>    “误会就误会，我不介意。”不管江晓峰怎么说怎么做，林萱就是不松手。
<br/><br/>    江晓峰也不好对一个女孩子直接动手，只好任由她拉着。
<br/><br/>    他只想赶紧走到目的地，这样林萱就会放开自己了。
<br/><br/>    两人这么亲密，一路上吸引了不少人的目光。特别是学校里的男生，都用疑惑的目光看着两人，都很不解为什么这么年轻漂亮的女孩，会和一个普通的男生在一起。
<br/><br/>    江晓峰和林萱穿过教学楼，来到了后面的空地。
<br/><br/>    傅若曦已经等了很久了。
<br/><br/>    傅若曦看到江晓峰出现在眼前很是高兴，仔细一看旁边跟着林萱，两人竟然还手拉着手，顿时脸黑了下来。
<br/><br/>    林萱还在滔滔不绝的和江晓峰讲话，突然发现快到地方了，自己还和江晓峰这么亲密，要是被傅若曦发现，就惨了。
<br/><br/>    傅若曦等江晓峰等了很久了，一直四处张望，所以两人一出现的时候就被傅若曦看到了。
<br/><br/>    林萱赶紧松开江晓峰的手，她看到傅若曦在一个角落等，赶紧跑过去和傅若曦打招呼：“若曦，我们来了。”
<br/><br/>    傅若曦黑着脸冲着江晓峰走过去，路过林萱身边的时候愤怒的看了她一眼。
<br/><br/>    林萱不知道自己刚刚的所作所为被傅若曦看到了，无辜的看着傅若曦说：“你干嘛对我这么凶。”
<br/><br/>    傅若曦冷冷的回答道：“你自己做了什么你自己清楚。”
<br/><br/>    ……
<br/><br/>    林萱想着今天自己没做什么对不起傅若曦的事儿啊，除非是刚刚自己和江晓峰的亲密行为被傅若曦发现了。
<br/><br/>    如果真是这样，那她得赶紧溜了。
<br/><br/>    林萱乖乖的对着傅若曦和江晓峰说：“若曦，我把江大神给你带过来了，我就不打扰了，你俩好好练习吧。”
<br/><br/>    不等傅若曦回话，林萱一溜烟就跑了。
<br/><br/>    傅若曦小声说道：“你竟敢对我师傅动手动脚的，今天我没空搭理你，等我有机会好好治治你。”
<br/><br/>    看着林萱消失在视线里，傅若曦回过头立马换了一个极其温柔的表情对着江晓峰说：“师傅，那我们开始吧。”
<br/><br/>    江晓峰说道：“那我们两个对战一场，你拿出你全部实力让我看看。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>