    
        <br/><br/>    蔡涛满头大汗，虽然被杨九天超越，但他反而松了一口气。
<br/><br/>    刚才杨九天在他后面，贴着山体内侧就要冲过去，如果刚才他不让路，两辆车就会碰在一起。
<br/><br/>    在刚刚那一瞬，马甜的恐惧也攀升到了极点。
<br/><br/>    此时他们的车超越蔡涛，终于安全了，不知是恐惧还是兴奋，她身躯都在微微颤抖。
<br/><br/>    “嘎~”
<br/><br/>    就在所有人的震惊中，一辆黑色的奥迪a8，最先冲到终点。
<br/><br/>    “这怎么可能？”
<br/><br/>    黄英俊一脸不可思议。
<br/><br/>    袁绍同样瞪大了双眼。
<br/><br/>    别人只是惊讶于杨九天超越了小车神蔡涛。
<br/><br/>    但他们却清楚，在山顶，会发生什么事情。
<br/><br/>    “你输了！”
<br/><br/>    马甜走下车，一脸冷意地盯着黄英俊。
<br/><br/>    此时，她心中对黄英俊的怒意极强，如果不是杨九天实力强，恐怕就要被杀了。
<br/><br/>    这时，蔡涛也回到了终点。
<br/><br/>    他脸上一阵煞白，看向杨九天时，他的瞳孔深处满是忌惮。
<br/><br/>    “俊少，对不起，我输了！”
<br/><br/>    蔡涛走到黄英俊的身边，微微低头说道。
<br/><br/>    这次赛车，他是输得心服口服，无论是杨九天的车技，还是胆量，都远远超越了他。
<br/><br/>    只是没能完成黄英俊交给他的任务，他心中十分忐忑。
<br/><br/>    黄英俊冷冷地说道：“真是个废物！”
<br/><br/>    蔡涛心中暗暗有些恼怒，但终究还是忍了下去。
<br/><br/>    “不知道你还有什么手段？尽管使出来，我可没有时间陪你慢慢耗！”
<br/><br/>    杨九天戏谑地看向黄英俊，眼眸深处，有一抹凌厉的杀意闪过。
<br/><br/>    不管是谁，想要怎么挑衅他，都可以，但威胁他的性命，绝不可饶恕。
<br/><br/>    马甜也冷眼看着黄英俊。
<br/><br/>    “杨兄，好久不见！”
<br/><br/>    就在这时，一道有几分熟悉的声音忽然响起。
<br/><br/>    所有人的目光，齐齐看向说话那人。
<br/><br/>    “哥，你怎么来了？”
<br/><br/>    袁绍一脸惊讶地看向那道身影，同时，眼眸深处还有几分慌乱。
<br/><br/>    今晚的事情，他是背着袁木，跟黄英俊一起做的。
<br/><br/>    “木哥！”
<br/><br/>    黄英俊对袁木的态度也十分恭敬。
<br/><br/>    袁木微微点头，走到杨九天面前。
<br/><br/>    “我跟你，应该不熟吧？”
<br/><br/>    杨九天一脸平静地问道。
<br/><br/>    袁木笑了笑：“杨兄，我们现在是不熟，但以后却可以成为最熟的朋友。”
<br/><br/>    “哦？”
<br/><br/>    杨九天有些意外，原本以为袁木是来找麻烦的，看样子并不是。
<br/><br/>    “哥，你在说什么？”
<br/><br/>    袁绍一脸惊讶，随即怒道：“别忘了，上次可是他，害我们被洪福当众赶出了拍卖行！”
<br/><br/>    “闭嘴！”
<br/><br/>    袁木忽然对袁绍呵斥一声。
<br/><br/>    黄英俊此时也懵了，袁木这是什么意思？
<br/><br/>    还有许多昌市各大豪门的人在场。
<br/><br/>    袁木却当众呵斥袁绍，足以说明，他对杨九天的看重。
<br/><br/>    所有人都是一脸惊讶。
<br/><br/>    “跟我做朋友？”
<br/><br/>    杨九天忽然戏谑地问道。
<br/><br/>    袁木笑了笑：“我是想跟杨兄交个朋友，只是不知道杨兄是否愿意。”
<br/><br/>    杨九天笑了，就在所有人都以为杨九天会答应的时候，他忽然开口：“跟我做朋友，你配吗？”
<br/><br/>    轰！
<br/><br/>    所有人一脸惊讶，袁木身为昌市两大顶尖家族之一，袁家的继承人，主动跟杨九天交朋友，竟然被杨九天当众拒绝。
<br/><br/>    袁木脸上的表情也瞬间僵住，他知道杨九天的骄傲，对杨九天所作的一切，也有所耳闻。
<br/><br/>    但他却怎么也没想到，杨九天竟然如此不给他面子。
<br/><br/>    他脸上的表情阴晴不定，好一会儿才平静下来：“杨兄，这是一点面子都不给我？”
<br/><br/>    “你算什么东西？我凭什么要给你面子？”
<br/><br/>    杨九天陡然间气势暴涨，一脸冷漠地说道：“如果你想要对我动手，尽管放马过来，我全都接着，可是在动手前，最好先想清楚后果！”
<br/><br/>    “草！你特么算什么东西？也敢跟我哥这样说话？”
<br/><br/>    袁绍顿时炸了，今夜来这儿，本就为了弄死杨九天。
<br/><br/>    可没想到，袁木竟然来了，更没想到的是，袁木竟然想要跟杨九天交朋友。
<br/><br/>    “啪！”
<br/><br/>    让所有人惊讶的是，袁绍话音刚落，袁木反手就是一巴掌，狠狠地打在袁绍脸上。
<br/><br/>    “如果你敢再侮辱杨先生一个字，就别怪我不客气了！”
<br/><br/>    袁木神色阴冷地说道。
<br/><br/>    袁绍一脸不可思议地看着袁木，红着眼怒道：“哥，你竟然为了一个废物，打我？”
<br/><br/>    袁木冷喝道：“如果不想死，就给我闭嘴！”
<br/><br/>    就在刚刚，东华大饭店发生的事情，袁木已经知道了。
<br/><br/>    杨九天可是连省城穆家家主都不放在眼里的人，甚至当着穆东风的面，将穆震废了一条手臂。
<br/><br/>    还当着黄家家主黄青山的面，逼黄英豪下跪。
<br/><br/>    这些都不是重点，重点是龙五出现，并且跟随在杨九天身边。
<br/><br/>    在每一个昌市人眼中，龙五就是一个噩梦！
<br/><br/>    再联想到上次在江城，周记拍卖行发生的事情，袁木几乎断定，杨九天就是龙五背后那人。
<br/><br/>    这也说明，灭掉昌市柳家的，正是杨九天。
<br/><br/>    一个抬手就能将昌市一线家族覆灭的年轻人，又岂是袁家能轻易得罪的？
<br/><br/>    所以他在得知袁绍跟黄英俊来了五行山，要对付杨九天后，第一时间赶了过来。
<br/><br/>    “还不快向杨先生道歉？”袁木怒喝。
<br/><br/>    袁绍内心极为不甘，却不敢忤逆袁木，只能一脸不满地说道：“对不起！”
<br/><br/>    杨九天淡淡地看了袁木一眼，警告道：“如果不想牵连袁家，我奉劝，你们最好跟黄家脱离关系。”
<br/><br/>    话音落下，杨九天带着马甜离去。
<br/><br/>    看着他们离开，袁木脸上满是凝重。
<br/><br/>    “哥，你为什么要这样做？”袁绍咬牙问道。
<br/><br/>    袁木淡淡地看了他一眼，并没有解释，而是冷淡地说：“回家！”
<br/><br/>    “木哥，是不是发生什么事情了？”
<br/><br/>    黄英俊向他们走来走来，疑惑地问道。
<br/><br/>    袁木一脸冷淡：“黄英俊，从今天起，我们不要再有任何往来！”
<br/><br/>    说罢，他转身离开。
<br/><br/>    黄英俊愣在了原地，半晌才回过神，面色一阵阴沉，袁木刚才的话，充满了警告。
<br/><br/>    “英俊，我先走了！”
<br/><br/>    袁绍跟黄英俊打了声招呼，也跟着袁木离开。
<br/><br/>    众人虽然不清楚发生了什么，却清楚，昌市两大顶尖家族之间，似乎出现了一些嫌隙。
<br/><br/>    “哥，是不是发生什么事情了？”
<br/><br/>    上了车后，袁绍才问道。
<br/><br/>    袁木刚才当众扇他耳光时，他的确非常愤怒，现在也感觉到了一些不对劲。        <br/><br/>