
三大杀手神朝来历隐秘，总部不为人知，常人想找他们都没有办法。<br/><br/>
但对于传承十万年的玄天圣地，根本不成问题。<br/><br/>
青衣太上来到一个废弃的小村落，这里阴气阵阵，唯有几株古阴树枝繁叶茂，凡人根本没办法在这里生存。<br/><br/>
青衣太上花了三天，等来了三大杀手神朝的人。对方给他回信。<br/><br/>
接下了暗杀姬从心的任务。<br/><br/>
不过，需要一百四十万源石，且需要先支付。<br/><br/>
青衣太上隐瞒身形，一团淡泊的黑雾将他的脸笼罩。<br/><br/>
一百四十万源石，太多了。<br/><br/>
“不是先支付一部分定金，事成之后再支付余款吗？”<br/><br/>
青衣太上喝问，他的对面，坐着一个黑衣老者，慈祥和蔼，就像邻家的老爷爷。<br/><br/>
“你要是显露身份，说出是哪家圣地，自然可以先付一部分定金就行。但你藏头露尾的，定金付完，我上哪去找你要余款去？”<br/><br/>
黑衣老者不疾不徐，慢慢讲诉，但却给人不容辩驳的味道。<br/><br/>
“好，但如果你们做不到怎么办？”青衣太上沉默片刻，问。<br/><br/>
黑衣老者一笑：“既然接了任务，就没有我们地狱杀不死的人！区区一个摇光圣子算什么？”<br/><br/>
“要真做不到，你大可来找我们，双倍退还源石。”<br/><br/>
黑衣老者的神色，异常自信，仿佛在说一个颠扑不破的真理。<br/><br/>
阎王要你三更死，谁敢留你到五更。<br/><br/>
连圣人他们都刺杀过，还成功了。<br/><br/>
青衣太上脸色变换，最后还是留下源石。<br/><br/>
要是能用一百四十万源石买姬从心的命，还是值得的。圣地家大业大，咬咬牙还是不成问题。<br/><br/>
也只有三大杀手神朝敢为了一百多万斤源石，得罪一个圣地，去刺杀一位圣子。<br/><br/>
除了资源，他们更需要主动刺杀天骄强者，只有这样，才能走上杀圣之路。<br/><br/>
……<br/><br/>
青衣太上离去，黑衣老者回到一秘密地宫。<br/><br/>
黑衣老者跟旁边两人在翻阅姬从心资料。<br/><br/>
“老古，你说派谁去合适？”一个高瘦汉子问道。<br/><br/>
“派神子和神女去吧。”黑衣老者想了想，开口。<br/><br/>
高瘦汉子眉头一皱，道：“不太合适吧？神子神女都已经迈入化龙九重天，要是再过一两年，说不定可以步入仙台秘境，摇光圣子才化龙第七变，没有太拿的出手的战绩，不合规矩啊！”<br/><br/>
三大杀手神朝刺杀天骄强者，一般都是派出同等级别的杀手。<br/><br/>
化龙天骄让化龙后辈去。<br/><br/>
大能强者让大能杀手刺杀。<br/><br/>
很讲规矩，只有这样，才能培育出杀圣，连圣人都可以杀。<br/><br/>
如同养蛊。<br/><br/>
至于刺杀目标失败，会再派更强的杀手。<br/><br/>
如果事先知道目标有远超修为的战力，三大杀手神朝肯定会提高派出杀手的实力。<br/><br/>
地狱的神子神女，乃是地狱最杰出的两位杀手，刺杀之道诡异无比，有一位仙台一的强者，都被两人联手刺杀。<br/><br/>
虽然那次他们两个付出了重伤的代价，可也足矣说明神子神女的不凡。<br/><br/>
高瘦汉子认为黑衣老者小题大做了，不应该用圣兵打蚊子。<br/><br/>
“就让神子神女去吧，摇光圣子手中说不定有摇光圣地的护身宝物，将他的品级提升一两个层次也正常。”<br/><br/>
黑衣老者开口道。<br/><br/>
事情就这样定下。<br/><br/>
一晃，又是将近半年过去。<br/><br/>
姬从心又渡过一层雷劫，修为更进一步。<br/><br/>
达到了仙一第三个小台阶。<br/><br/>
依旧是那个地宫。<br/><br/>
几个地狱的高层怒不可遏。<br/><br/>
神子神女站在下面，也很生气愤怒。<br/><br/>
他们很不情愿的接下刺杀姬从心的任务。<br/><br/>
姬从心太弱，要是刺杀，结果没有一丁点儿悬念。<br/><br/>
他们原先想着赶快将姬从心杀掉完事，他们想要的，是实力比他们强的对手，只有这样，才会让他们精神紧绷，事先想尽办法做各种准备。<br/><br/>
刺杀时，整个人的精气神提升到最巅峰。<br/><br/>
这样，刺杀成功后，他们修为便会迎来一阵飞快进步，刺杀圣术也能大幅提升。<br/><br/>
可……半年时间，姬从心没有走出摇光圣地一步，让他们难受万分。<br/><br/>
期间，他们想尽办法，想将姬从心引诱出来，包括通过地狱的势力，神不知鬼不觉让两个圣地圣子对姬从心发去邀请函。<br/><br/>
地狱埋藏在摇光圣地的暗棋，想给姬从心送机缘。<br/><br/>
东荒举办了两场盛会，不少圣子圣女都参与。<br/><br/>
南域他们特地埋了一个宝藏，想让姬从心走出摇光。<br/><br/>
姬从心表示，区区一个仙台一留下的宝藏，他才懒得出动。<br/><br/>
“缩头乌龟！”<br/><br/>
黑衣老者骂了一声。<br/><br/>
“怎么办？总不能我们强攻进摇光圣地吧？”<br/><br/>
高瘦汉子皱眉，早就听说过摇光圣子不愿外出，为此他们特地对青衣太上多要了不少源石，当做他们的活动经费。<br/><br/>
但没有想到，姬从心是如此的两耳不闻窗外事。以前没有亲身体会，终究隔了一层。<br/><br/>
以为要是自己出手，定然三两招就将姬从心哄骗出来。<br/><br/>
“或许，我们可以从这个人着手。”<br/><br/>
黑衣老者翻看姬从心的资料，看到某个女子的画像，他突然眼前一亮。<br/><br/>
计上心来。<br/><br/>
……<br/><br/>
姬从心洞府。<br/><br/>
李佳佳忽然来拜访。<br/><br/>
她一脸兴奋，神神秘秘的跑来，开口道：“圣子，我偶然发现了一个古墓，前几天我外出的时候偶然发现。里面居然是一位古圣留下的，想要将自己传承遗留给后人。”<br/><br/>
<br/><br/>
“可惜我实力太弱，只过了两关，根本没有办法得到这位古圣遗留下来的重宝。圣子你要是去，一定可以得到这位古圣的传承，修为实力可以更上一层楼。”<br/><br/>
李佳佳有些遗憾道，但也很兴奋，原先她还准备自己夺得古圣传承，然后送给姬从心。<br/><br/>
可惜，她实力太弱，至今才道宫圆满，还未跨入四极领域。<br/><br/>
只能让姬从心自己去取，不能给姬从心一个惊喜。<br/><br/>
姬从心已经被困在化龙第七变两三年……对于其他天骄很正常，困个五六年都不稀奇。<br/><br/>
可想想姬从心之前的速度，让人不得不想起很多古时的天骄，刚开始激流猛进，后来潜力用尽，反而被后来者追上。<br/><br/>
伤仲永。<br/><br/>
听到这些议论，李佳佳暗自比较焦急，她见到古圣之墓，首先想到的便是姬从心<br/><br/>
说着，李佳佳还拿出半本古经，只记载着轮海、道宫两个秘境。<br/><br/>
姬从心略微翻看，确实是一本圣人古经。<br/><br/>
“古墓里面，还有很多至宝，每通过一关便可获得一批宝物，每一关都会比前一关难，奖励也会更丰富，上面还记载，最后一关是一本完整的圣人古经，和一件圣兵。”<br/><br/>
李佳佳欢喜道。<br/><br/>
她却不知道，这个古墓，是假的，里面也没有圣兵。<br/><br/>
只有几件还说的过去的兵器，专门让李佳佳看到，目的是让姬从心相信里面有至宝。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69324496"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;圣兵打蚊子">加入书签</a>
</div>
