
路承周自然感应到了高桥丰一的高傲，但他并没在意。<br/><br/>
当初高桥丰一与张思昌，一起陪自己去南京，那时的高桥丰一，还是比较诚恳的。<br/><br/>
只是，日军已经占领了海沽，所有中国人，都属于被奴役之列。<br/><br/>
如果这个时候，不能认清形势，只会被人鄙视。<br/><br/>
“另外，还给你配了一个副手：张思昌。”川崎弘介绍着说。<br/><br/>
人到用时方恨少，平时觉得日本人多，但真正需要用人时，发现到处都缺人。<br/><br/>
英租界宪兵分队，原本应该是所有分队中，配置最强的一个。<br/><br/>
然而，因为工部局不配合，只能暗中办公。<br/><br/>
派到英租界之人员，必须精干，必须是懂情报的人员。<br/><br/>
英租界宪兵分队，不能着军服，不能公开执法，一旦被人知道身份，甚至会被群起而攻之。<br/><br/>
在华界，宪兵队有权任何侦查、逮捕、审讯、拘禁任何人。<br/><br/>
但在英租界，禁忌很多，很多事情，只能偷偷摸摸。<br/><br/>
“张思昌能力很强，是个理想的助手。请问川崎课长，什么时候横扫英租界之抗日力量？”路承周跃跃欲试，一副急不可耐的模样。<br/><br/>
“以后，英租界宪兵分队的工作，由中山良一全面负责。你在日本海沽陆军特务机关之嘱托，也暂时停止工作，全力以赴，协助中山良一扫清英租界之反日人员。”川崎弘郑重其事的说。<br/><br/>
路承周口中的“横扫”二字，令川崎弘很是开心。<br/><br/>
只是，目前对日本特务机关来说，能震慑住那些抗日分子，就很不错了。<br/><br/>
“嗨！”路承周坚定的说。<br/><br/>
川崎弘的意思，表达得非常清楚了。<br/><br/>
以后，路承周属于英租界宪兵分队，归中山良一领导。<br/><br/>
他们之间，虽是师生，但也仅此而已。<br/><br/>
离开川崎弘的办公室后，路承周随去中山良一因了英租界。<br/><br/>
既然他们是英租界宪兵分队，当然得在英租界办公。<br/><br/>
原本，路承周以为，英租界宪兵分队会选用康伯南道22号办公。<br/><br/>
没想到，中山良一把路承周带到了利顺利酒店。<br/><br/>
中山良一以冯明德的身份开了间房，在酒店谈话，比其他地方更方便。<br/><br/>
“刚才那人，是不是路承周？”<br/><br/>
路承周刚离开前台，程瑞恩和肖殿荣从旁边走了出来。<br/><br/>
他只是扫了一眼路承周的背影，觉得非常熟悉。<br/><br/>
“路承周？没注意。就算他来，也正常嘛。”肖殿荣不以为意的说。<br/><br/>
路承周并没注意到，肖殿荣和程瑞恩也在利顺利酒店。<br/><br/>
之前救国会在这里办公，安排了康伯南道22号后，应该都撤走了才是。<br/><br/>
“大家都是熟人，我就开门见山了。”中山良一进入房间，检查房间没有异样后，才用汉语说。<br/><br/>
他曾经以民报记者的身份为掩护，中文说得非常好。<br/><br/>
“请队长训示。”路承周欠了欠身，恭敬的说。<br/><br/>
不管之前他与中山良一是什么关系，现在人家是分队长，他只是情报室主任。<br/><br/>
这个情报室，说白了，其实与高桥丰一的特高班一样。<br/><br/>
只不过，特高班是日本人负责，情报室，则由中国人负责。<br/><br/>
看似路承周与高桥丰一的级别一样，但实际上，高桥丰一要高半级。<br/><br/>
这种关系，路承周还在福岛街时，就已经摸清了。<br/><br/>
他的任务，是潜伏在日本特务机关，既然担任了情报室主任，就得好好干下去。<br/><br/>
中山良一和高桥丰一，既是他的同事，也是他的上司，但更是他的对手和敌人！<br/><br/>
“英租界的情报，路主任比我更熟悉，目前，宪兵分队的工作，应如何展开？”中山良一摆了摆手，对路承周的态度还是满意的。<br/><br/>
路承周不像有些中国人，仗着以前共过事，就以为关系好，可以随便来。<br/><br/>
“可以请警务处出面，将所有共党嫌疑人全部抓起来。别的地方不说，康伯南道22号，就有上百名反日分子。”路承周想了想，认真的说。<br/><br/>
“如果警务处不配合呢？”中山良一反问。<br/><br/>
川崎弘虽与工部局达到了口头协议，但英国人未必会真的遵守。<br/><br/>
这一点，川崎弘早就提醒过他。<br/><br/>
英国人是迫不得已才答应的，而且这种口头协议，不能完全当真。<br/><br/>
不要对英国人抱太大的希望，同时，还要注意自己的安全。<br/><br/>
“他们不是答应了么？”路承周“诧异”的说。<br/><br/>
“答应是一回事，能不能做到又是另外一回事。”中山良一笑了笑。<br/><br/>
路承周真是太天真的，怪不得在军统没有站稳脚跟。<br/><br/>
“属下愚钝，请队长示下。”路承周“似懂非懂”的说。<br/><br/>
“英国人靠不住，靠他们，不如靠自己。”中山良一摇了摇头。<br/><br/>
在英租界当宪兵队长，其实是件很憋屈的事。<br/><br/>
但是，这也是很有挑战性的工作，中山良一就喜欢挑战自己，这才答应来英租界当这个宪兵队长。<br/><br/>
“你与张思昌联系，让他来这里见面。”中山良一吩咐着说。<br/><br/>
张思昌晚上住在康伯南道22号，那里的情况，张思昌最是熟悉。<br/><br/>
目前，对英租界宪兵分队来说，最好对付的，确实是康伯南道22号救国会的人。<br/><br/>
“是。”路承周欠了欠身。<br/><br/>
“阁下，我要见个人，先离开了。”高桥丰一突然用日语说。<br/><br/>
“注意安全，在外面不要随便说日语。”中山良一叮嘱着说。<br/><br/>
“嗨。”高桥丰一应道。<br/><br/>
高桥丰一的话，让路承周一愣。<br/><br/>
日本人在英租界，果然还有其他的情报线。<br/><br/>
高桥丰一此去，应该是与情报员见面。<br/><br/>
而且，那个情报员很可能是日本人。<br/><br/>
至少，也能说流利的日语。<br/><br/>
否则，中山良一不会提醒：“在外面不要随便说日语”。<br/><br/>
利顺利酒店的房间是有电话，而张思昌的大兴日杂店，也装了电话。<br/><br/>
一个电话打过去，路承周的声音，张思昌自然能听出来。<br/><br/>
“张老板，能不能送条烟来利顺利酒店？”路承周想了个理由。<br/><br/>
“没问题，马上就来。”张思昌听出路承周的声音后，放下电话，随手拿了条烟，关上杂货店的门，就去了利顺利酒店。<br/><br/>
上午，他已经收到命令，以后归英租界宪兵分队领导。<br/><br/>
只是没想到，竟然是宪兵分队情报室副主任，张思昌很是开心。<br/><br/>
在英租界辛苦了这么久，终于熬出头了。<br/><br/>
“报告中山队长，救国会的人，昨天晚上就走了一部分，今天出来前，又有不少人在收拾行礼。据说，今天会全部离开。”张思昌心里的喜悦，还没有完全消化，汇报时，脸上不由自主的，浮现着舒畅的笑容。<br/><br/>
“救国会上百人，全部要离开？”中山良一诧异的说。<br/><br/>
他还在准备，将救国会当成第一个目标呢。<br/><br/>
“张副主任，怎么救国会的人离开，你特别高兴？”路承周突然说。<br/><br/>
“他们离开，我有什么好高兴的？”张思昌一愣，并没有领会路承周话中之意。<br/><br/>
“没有就好。”路承周淡淡的说。<br/><br/>
“张思昌，你马上回康伯南道22号，盯死这些救国会的人。如果他们离开，要知道他们离开的途径。”中山良一说。<br/><br/>
“是。”张思昌应了一声，马上转身出去。<br/><br/>
“中山队长，如果没有其他事要吩咐的话，我想回趟警务处。”路承周恭敬的说。<br/><br/>
“晚上再一起开会吧，路君，以后宪兵队的事，还要辛苦你。”中山良一朝路承周鞠了一躬，客气的说。<br/><br/>
“中山队长客气了。”路承周连忙回了个礼。<br/><br/>
日本人内心凶残，但表面还要显得彬彬有礼，路承周可不会被他们的假象迷惑。<br/><br/>
<br/><br/>
“对了，晚上就不在这里碰头了，到你家。”中山良一突然说。<br/><br/>
酒店虽然方便，但人来人往。<br/><br/>
“欢迎之至。”路承周诚恳的说。<br/><br/>
张思昌忐忑的回了康伯南道22号，离开利顺利酒店后，他才明白路承周那句话。<br/><br/>
救国会的人，如果今天全部转移，他这个监视者的责任最大。<br/><br/>
幸好，他回到康伯南道22号时，救国会的人还在，至少没有全部离开。<br/><br/>
“张老板回来啦。”马文祥是救国会的负责人之一。<br/><br/>
昨天下午，马文祥已经接到市委通知，救国会准备撤离。<br/><br/>
而撤离之前，还有一项任务，是针对张思昌的，上级将这个任务交给了他。<br/><br/>
原本，马文祥以为张思昌要傍晚才回来，救国会的人，还没有完全撤离呢。<br/><br/>
“马先生，你们今天真的要走？”张思昌四处张望，救国会的人才来了几天，马上就要走，太急了吧。<br/><br/>
“没办法，日寇犯我中华，我们不能龟缩在租界，要到人民需要我们的地方去。”马文祥意味深长的说。<br/><br/>
“这里也很需要你们，还是留下来吧，日本人又不敢进来。”张思昌劝道。<br/><br/>
“不说这些了，张老板，能不能请你帮个忙？”马文祥微笑着说。<br/><br/>
“请马先生吩咐。”张思昌心里一喜，他巴不得能跟救国会有点什么关系呢。<br/><br/>
“我们有些人的行李较多，能否请张老板送到码头？”马文祥微笑着说。<br/><br/>
“没问题。”张思昌答应得很豪爽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15726815"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;要走">加入书签</a>
</div>
