    
<br/><br/>    金色道气和黑气相撞在一起。
<br/><br/>    绽放出一道无比耀眼的光芒。
<br/><br/>    等到光芒散去。
<br/><br/>    黑气，依旧将林霄包裹着，和先前并没有太大的区别。
<br/><br/>    看到这。
<br/><br/>    刘清风心中大惊：“师父，小心点啊！这老家伙，有点古怪，怕不是那么容易对付的！你可千万不要着她的道！”
<br/><br/>    其实。
<br/><br/>    根本不需要刘清风提醒，林霄自己就已经看出了端倪。
<br/><br/>    桃木剑的威力。
<br/><br/>    虽然不及铜钱剑，但毕竟是加持了自己的道气。
<br/><br/>    按理来说，威力还是很可观的。
<br/><br/>    可结果呢？
<br/><br/>    这老太婆，竟然还跟没事人一般。
<br/><br/>    依旧隐藏在黑气中。
<br/><br/>    林霄心里很清楚。
<br/><br/>    对鬼物而言，黑气就是力量的源泉，只要黑气尚在，那么，鬼物的本体，就永远都不会产生任何实质性的伤害。
<br/><br/>    想要斩杀老太婆。
<br/><br/>    那就必须要先将她的这些黑气全部击溃。
<br/><br/>    想到这。
<br/><br/>    林霄直接从斜挎包内抽出一叠火云符箓。
<br/><br/>    他嘴里念念有词，等到咒语念完，一张张火云符箓，从他的手中甩了出去。
<br/><br/>    咻咻咻！
<br/><br/>    火云符箓沾染到黑气的第一时间。
<br/><br/>    全部都爆了开来。
<br/><br/>    一团团烈火，无情的灼烧着这些黑气。
<br/><br/>    吱吱吱～
<br/><br/>    浓郁的黑气，开始被火云符箓疯狂消耗着。
<br/><br/>    “桀～”
<br/><br/>    “桀～”
<br/><br/>    “桀～”
<br/><br/>    一阵阵凄惨可怖的叫声，从老太婆的嘴里发出。
<br/><br/>    “师父，有效果了！！符箓还是强啊！”
<br/><br/>    刘清风大喜过望，脸上洋溢着灿烂的笑容。
<br/><br/>    “你果真是小天师！！想灭我，没门！！”
<br/><br/>    老太婆的声音，凄厉无比。
<br/><br/>    紧接着。
<br/><br/>    林霄猛然发现……
<br/><br/>    火云符箓的效果，开始快速衰退。
<br/><br/>    方圆百米以内的黑气，从四面八方疯狂涌来。
<br/><br/>    然而。
<br/><br/>    这还不是最恐怖的。
<br/><br/>    最最最可怕的是……
<br/><br/>    百米之内的鬼魂，竟然也都纷纷从自己的墓穴中飘了出来。
<br/><br/>    一时间。
<br/><br/>    鬼影绰绰，鬼哭狼嚎声，不绝于耳，接二连三的响起来。
<br/><br/>    林霄倒还好。
<br/><br/>    毕竟道气强大，这些声音，扰乱不了他的心智。
<br/><br/>    但刘清风就难受了啊。
<br/><br/>    这些鬼哭声，如同一根根针，狠狠的扎在他的脑海里。
<br/><br/>    让他感觉头疼欲裂。
<br/><br/>    “师父，我……好痛啊！”
<br/><br/>    刘清风从牙缝中挤出这么几个字。
<br/><br/>    闻言。
<br/><br/>    林霄大吼：“蒙上耳朵！什么都不要看，什么都不要听！”
<br/><br/>    听到这句话。
<br/><br/>    刘清风连忙照做，这才好过一些。
<br/><br/>    却说那些鬼影。
<br/><br/>    此时此刻在老太婆的指挥下，竟然全部都朝着林霄涌来。
<br/><br/>    它们一个个张牙舞爪，面目狰狞。
<br/><br/>    就像是一头饿了几个月，突然看到猎物的猛兽一般。
<br/><br/>    纷纷张开血盆大口。
<br/><br/>    浓郁的鬼气，将林霄的身体，全部包裹住。
<br/><br/>    看到这。
<br/><br/>    林霄紧眯着眼睛，心下一沉，嘴里开始念动着咒语。
<br/><br/>    不多时。
<br/><br/>    他皮肤表层的金色道气，越来越盛。
<br/><br/>    那些鬼物，全部都被道气所震慑住，在距离林霄一米左右的地方停下。
<br/><br/>    “死！！死！！死！！”
<br/><br/>    老太婆的声音阴戾无比。
<br/><br/>    在她的指挥下，上百个鬼物，前赴后继，纷纷朝着林霄身上的金色道气撞来。
<br/><br/>    嘭！！
<br/><br/>    第一头撞在林霄道气上的鬼物，直接魂飞魄散。
<br/><br/>    紧接着。
<br/><br/>    第二头、第三头、第四头……第十头。
<br/><br/>    一头接着一头，无穷无尽。
<br/><br/>    还真别说。
<br/><br/>    在他们这种自杀式的猛烈进攻下，林霄周身的道气，还真开始出现衰弱的迹象。
<br/><br/>    而且。
<br/><br/>    随着时间流逝。
<br/><br/>    道气衰退的速度，也随之加快。
<br/><br/>    “五雷符箓！！”
<br/><br/>    看到这。
<br/><br/>    林霄抽出一叠五雷符箓，大吼一声。
<br/><br/>    符箓出手。
<br/><br/>    一道道惊雷，从天而降，狠狠地劈在这些鬼物身上。
<br/><br/>    “嗷！！”
<br/><br/>    “敕！！”
<br/><br/>    “桀！！”
<br/><br/>    鬼叫声，此起彼伏，不绝于耳。
<br/><br/>    一道道鬼影，在雷电的轰击下，开始溃散。
<br/><br/>    化作一滴滴黑点，消散在天际。
<br/><br/>    转眼间。
<br/><br/>    上百个鬼物，已经消失大半。
<br/><br/>    “哼！小天师！你可知我是何等修为？我乃鬼侯之下第一人！！”
<br/><br/>    老太婆的声音中，满是骄傲。
<br/><br/>    然而。
<br/><br/>    她所不知道的是……
<br/><br/>    直到现在，林霄都没有亮出过自己的底牌！
<br/><br/>    不论是铜钱剑亦或者是哭丧神棒，再或者是无常虚影！
<br/><br/>    统统都还没有出现。
<br/><br/>    否则的话……
<br/><br/>    鬼侯之下第一人，完全就是一个玩笑！
<br/><br/>    分分钟，抬手灭之。
<br/><br/>    而他这样做，也是有自己的目的。
<br/><br/>    以前，他都是依赖于自己在系统里所获得的道具，才能够一次次化险为夷。
<br/><br/>    这样虽然很飒。
<br/><br/>    但同样对林霄的道行提升，没有太大的帮助。
<br/><br/>    一个人，想要真正变得强大，那就需要靠自己的实力和丰富的战斗经验，只有从战斗中一次次汲取教训，才能够充实自己，让自己在短时间里变强。
<br/><br/>    而像老太婆这种将升未升的鬼侯之下第一人。
<br/><br/>    就是林霄拿来磨砺自己的最好的磨刀石，没有之一。
<br/><br/>    这样的鬼物。
<br/><br/>    实力和自己相仿。
<br/><br/>    不用担心自己的生命危险。
<br/><br/>    而自己也可以从中获得丰富的战斗经验。
<br/><br/>    “继续，来！”
<br/><br/>    林霄手持桃木剑，剑尖斜指地面。
<br/><br/>    一股庞大的浩然之气，从他的身体里，快速扩散开来。
<br/><br/>    这股气。
<br/><br/>    直接将老太婆所营造出来的黑气，冲散大半。
<br/><br/>    “强弩之末，也敢放肆？！”
<br/><br/>    看到这，老太婆大吼一声。
<br/><br/>    不多时。
<br/><br/>    又是一只黑手，迎风暴涨，朝着林霄狠狠地拍了过去。
<br/><br/>    黑手，随着时间流逝，越来越大。
<br/><br/>    到最后，竟然有足足一间房子大小。
<br/><br/>    “我靠！！”
<br/><br/>    看到这，刘清风吓得张大了嘴巴，直勾勾盯着天空中的那只黑手，嘴里大叫着：“师父，小心啊！不行的话，就躲一躲吧！这老家伙，不简单啊！”
<br/><br/>    诚如刘清风所言。
<br/><br/>    就老太婆这一招。
<br/><br/>    完全和那些A级鬼侯有的一拼。
<br/><br/>    不论是气势还是威力。
<br/><br/>    都堪称是鬼侯才能爆发出来的！
<br/><br/>    抬起头凝视着那只朝自己正飞速砸下的黑手。
<br/><br/>    林霄的脸上，非但没有畏惧。
<br/><br/>    反而还露出了一抹神秘的淡笑。
<br/><br/>    他……
<br/><br/>    等的就是这一刻！！
<br/><br/>    就当黑手即将快要盖在他脑袋上的前一瞬。
<br/><br/>    林贤猛然高举手中的桃木剑……<br/><br/>