
早在大半年前，Koro1就在接受采访时说过‘我们团战无敌’的话。<br/><br/>
MSI季中冠军赛上，更是以一手如来神掌，让童无敌这个名号实至名归。<br/><br/>
不过，团不是一个人打的。<br/><br/>
没有队友的拉扯，引诱，先手留人，仅凭一个纳尔，无论如何都不可能打出那样爆炸的效果。<br/><br/>
所以说，EDG最擅长的方面，也是团战。<br/><br/>
H2K战队在绝对优势的情况下，被打出一波零换二，痛定思痛，马上改变了战术，放弃和EDG正面对攻。<br/><br/>
而是剑走偏锋，让无双剑姬去边路牵扯。<br/><br/>
想法不错。<br/><br/>
就事论事的说，林北现在打不过H2K上单Odoamne。<br/><br/>
不是实力方面的问题。<br/><br/>
而是一个布甲鞋血手，放着提亚马特不升级，直接转黑切路线帮队友提供破甲的鳄鱼，不可能耗的过走无限续航流出装的剑姬。<br/><br/>
拼一套有机会。<br/><br/>
一套杀不掉，下一套就完了。<br/><br/>
“Odoamne发育补的很快。”<br/><br/>
娃娃观察双方成长情况：“贪欲九头蛇提供AOE和回血，夺萃提供回蓝，这样的装备什么都不缺，根本不需要回家。”<br/><br/>
“有兵清兵，有野刷野。”<br/><br/>
“原本补刀落后小北几十个，现在反超了。”<br/><br/>
“是的。”米勒看了看正面：“有滑板鞋、安妮、发条三个反手群控，EDG并不太敢去摸塔，这样拖着有一些难受。”<br/><br/>
“哎，塔姆开车抓一下试试！”<br/><br/>
其他方案都不太可行。<br/><br/>
EDG决定抓一下单。<br/><br/>
Deft的金克丝留在正面做误导，Meiko悄悄离开AD身边。<br/><br/>
R，深渊潜航！<br/><br/>
带着厂长的酒桶一起，穿过水道。<br/><br/>
绕后。<br/><br/>
“小北先手冲上去留人，Odoamne挂无双挑战加速，破空斩往回跑。”<br/><br/>
娃娃解说实况：“厂长肉弹冲击顶一下，剑姬直接交闪，反身W格挡爆破酒桶，破空斩又好了！”<br/><br/>
“拉开距离，EDG三人没办法追上。”<br/><br/>
“这一波走的非常果断啊。”<br/><br/>
“稍微有一点省技能的心思都要死。”米勒有些不甘：“鳄鱼、酒桶、塔姆三个英雄，留人能力是非常强的，但Odoamne很舍得交技能，运气也相当不错。”<br/><br/>
位移稍有犹豫，就没了。<br/><br/>
格挡实际稍微错一点，也是没了。<br/><br/>
可惜的是，Odoamne虽然在操作层面上比较一般，意识和理解都没有问题。<br/><br/>
而且心态很稳定，落到这种逆境中都没慌乱。<br/><br/>
成功逃出了生天。<br/><br/>
不仅如此。<br/><br/>
还让EDG付出了代价。<br/><br/>
赛区内强队，以及世界级赛事的交手，往往会出现‘回合制’的效果。<br/><br/>
一方主动出击，另一方稍后找回些东西，你方唱罢我登场。<br/><br/>
究其原因，是因为实力达到一定程度，能很好的利用对方技能CD以及行动方面的空白期，抓住短板进行反击。<br/><br/>
H2K战队从LCS.EU赛区杀出重围，具备这样的能力。<br/><br/>
塔姆开车的动画效果刚刚在小地图上出现，滑板鞋就将辅助安妮收到了精灵球中。<br/><br/>
利用小兵跳动向前。<br/><br/>
Q技能‘穿透’再做一次位移。<br/><br/>
闪现！<br/><br/>
连续跃动加上召唤师技能，追上暴走萝莉金克丝。<br/><br/>
辅助安妮主动冲向前方。<br/><br/>
AA对AA！<br/><br/>
逼Deft双招。<br/><br/>
Q，碎裂之火！<br/><br/>
指向+锁定双重效果的技能打出稳定眩晕。<br/><br/>
再砸怒熊提伯斯。<br/><br/>
加上从后方赶上来的滑板鞋，一路不计代价的追击将Deft带走！<br/><br/>
“不得不说，H2K队员真的很敢打。”<br/><br/>
苏小妍称赞：“被EDG在小龙团战扳回来一波大节奏之后，看表现是要避战，没想到的是，稍微有一点机会，H2K的队员就敢动手。”<br/><br/>
“S赛无弱旅。”米勒说了句很有哲理的话：“外卡，或者像其他赛区的三号种子，或许在选手硬实力方面有所不足，但他们的认知，他们的韧性，无一不是世界级的。”<br/><br/>
高峰期被一波打下去。<br/><br/>
H2K没有一蹶不振。<br/><br/>
反而另辟蹊径，用赌命的方式追回了不少。<br/><br/>
原以为EDG稳操胜券。<br/><br/>
现在一看，结果还不好说。<br/><br/>
“不过没事。”<br/><br/>
娃娃在双方僵持的时间，分析小组内情况：“H2K和EDG的第一场比赛，仅仅坚持到二十七分钟。”<br/><br/>
“而且被SKT双杀。”<br/><br/>
“EDG只要把时间拖到三十分钟之后，就是稳稳出线。”<br/><br/>
“没错。”米勒点头：“场面虽然回到了五五开，但H2K这个分推牵扯的打法，没有一锤定音能力。”<br/><br/>
“当然，EDG如果能赢，还是赢了好。”<br/><br/>
“赢下这一场，最后还有争夺小组第一的机会。”<br/><br/>
“看看EDG怎么处理。”苏小妍根据英雄动向分析：“应该是要逼大龙。”<br/><br/>
<br/><br/>
逼龙破分推。<br/><br/>
打法很常规。<br/><br/>
毕竟纳什男爵这个远古资源点让不起。<br/><br/>
无论什么阵容，在中期都不可能清理掉被男爵BUFF强化过的兵线。<br/><br/>
EDG众人先去河道清空视野。<br/><br/>
关键位置插下三个真眼，洞悉敌方路线。<br/><br/>
开打！<br/><br/>
金克丝一个AD，打纳什男爵的速度不够快。<br/><br/>
不过，有厂长的肉装酒桶加上中单璐璐给盾，被男爵打也不掉多少血量。<br/><br/>
慢慢耗，不着急。<br/><br/>
H2K必须赶过来。<br/><br/>
依靠中单发条的魔偶一点点探视野，步步为营。<br/><br/>
进入野区之后，用蓝色‘远见改造’饰品点亮河湾。<br/><br/>
纳什男爵血量还有七千多。<br/><br/>
这下，H2K战队就不着急了。<br/><br/>
七千血的男爵，够EDG这个单输出阵容打上好一阵。<br/><br/>
保持距离，先不去干扰。<br/><br/>
让剑姬在下路慢慢拆。<br/><br/>
“很鸡贼啊！”<br/><br/>
娃娃看着H2K的处理方式：“这么搞，反倒是EDG有点进退两难，接着打不太方便，还要持续被大龙叠减双抗的Debuff。”<br/><br/>
“去开人，距离不够。”<br/><br/>
“回城的话，还要被干扰，而且回去速度太慢，二塔保不住了。”<br/><br/>
“EDG不想走。”米勒刚想顺着往下说，忽然感觉有点不太对：“一直不往外拉，大龙掉到四千多血了，好像是要打到底！”<br/><br/>
很拼。<br/><br/>
所有人都觉得EDG在这种只要拖够时间差，输了比赛也保证出线的对局里面，会选择最稳定的打法。<br/><br/>
不成想，EDG没有怂。<br/><br/>
而是敢和H2K战队硬碰硬地做胜负。<br/><br/>
“H2K如果再不来，大龙真的可能要被EDG打掉。”<br/><br/>
苏小妍做对比：“酒桶比蜘蛛高一级，惩戒伤害有领先，正面团，血手黑切的鳄鱼也非常能拖时间，H2K必须尽快做决定。”<br/><br/>
话音刚落。<br/><br/>
EDG战队下路第二座防御塔倒塌。<br/><br/>
河道草丛中，传送光效冲天而起。<br/><br/>
无双剑姬拆掉建筑物，跨越数千码距加入正面战场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68949081"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;男爵逼团，一打到底">加入书签</a>
</div>
