    
<br/><br/>    “手镯是怎么回事。”
<br/><br/>    昭昭低头，小拳头握啊握的，“买药要给钱钱的。”
<br/><br/>    郁隽影懂了，买药的时候小家伙没钱，只能用身上的东西抵押了。
<br/><br/>    “想不想回家。”
<br/><br/>    “嗯。”小奶音闷闷的。
<br/><br/>    “我去医院，顺便送你回唐家。”郁隽影去取了钱包和手机。
<br/><br/>    至少要先去药店，将小朋友的小手镯先拿回来。
<br/><br/>    昭昭沉默了几秒钟，“郁叔叔，我可以先吃个蛋糕再回去吗。”
<br/><br/>    郁隽影一怔，突然心情就有些莫名软，大概是因为太可爱太单纯了。
<br/><br/>    这小家伙好像从一开始就没有太怕他，也就刚才在房间里闹了一下，现在要送她回去，小家伙反倒是没有那么着急了。
<br/><br/>    “可以。”
<br/><br/>    昭昭又呼哧呼哧推着纸箱去开冰箱了。
<br/><br/>    就在这个时候，门铃响了起来，郁隽影透过可视看到了外面的人，没接。
<br/><br/>    外面，顾行江瞥了眼物业，“开门。”
<br/><br/>    物业经理为难到了极点，这业主不开门，他怎么能擅自开门，可这位又是不能得罪的人物。
<br/><br/>    就在这个时候，顾行江的助理匆匆赶了过来，保镖拎着一个初中女生过来了。
<br/><br/>    女孩子惊慌失措的，“放手，放开我……”
<br/><br/>    然而在看到顾行江面容的时候，微微一怔，红了下脸，“帅叔叔，你们在做什么呀，我，我舅舅做了什么，都和我无关的，舅债不能外甥女偿还的。”
<br/><br/>    孔嫣说着哽咽起来，“我没有爸爸，只有一个妈妈，如果失去了我，我妈妈……”
<br/><br/>    顾行江冰冷地目光扫了过来，女孩子瞬间闭嘴了，还抖了一下。
<br/><br/>    “顾哥，这是玩什么呢？”傅愠的声音从电梯口响了起来。
<br/><br/>    孔嫣的眼睛瞬间转不动了。
<br/><br/>    这个叔叔她见过，上次在游泳池还对她小舅舅动手了，还和她的偶像祁默长得有点像的叔叔。
<br/><br/>    舅舅这是做什么了，为什么这么多好看的哥哥叔叔都来了，平时电视里都见不到的绝色男人。
<br/><br/>    顾行江只是撇过傅愠，眼底全都是藏不住的阴郁。
<br/><br/>    其余人都是噤若寒蝉，很多年没感受到顾行江这样不加掩饰的愤怒了。
<br/><br/>    “大概猜到了，顾哥该不会是想，如果昭昭有什么损伤，她伤一点，就在郁隽影外甥女身上十倍还回来，或者，直接在郁隽影面前，把这个鲜嫩的小丫头给宰了。”
<br/><br/>    傅愠抬步走了过来，声音里带着笑意，眼神却是在女孩身上扫过，大概是在找“宰”的入手点。
<br/><br/>    孔嫣瑟瑟发抖，被傅愠的眼神吓坏了，直接哭出了声。
<br/><br/>    她有种，这几个长得好看的叔叔都是认真的，记得上次这个叔叔，还在泳池里面打了她小舅舅的。
<br/><br/>    而且这个叔叔说的昭昭，她也认识的，就是上次在泳池见过的那个非常可爱的小妹妹，她偶像祁默的干女儿。
<br/><br/>    她不知道发生了什么，就是觉得自己好委屈，刚才准备上学，就被这些人给抓过来了。
<br/><br/>    说要宰了她，还要收拾她小舅舅。
<br/><br/>    “开门。”顾行江沉着脸，小女孩哭的再惨，他表情上都毫无波澜。
<br/><br/>    助理急忙将女孩推到了密码锁前面。
<br/><br/>    “小姑娘，你舅舅家的密码你应该知道的吧。”<br/><br/>