    
<br/><br/>    “昨晚薛暮池和玥儿在外面约着见面，玥儿先先回家了，之后薛暮池出了车祸。玥儿在医院陪了薛暮池一夜，到现在还没走。”
<br/><br/>    舒柏言眼神一动，语气却平静如常：“乔薛两家关系那么好，她去看望那个薛暮池也很正常。”
<br/><br/>    “哥，你是真的听不出重点还是装作听不懂呢？昨晚是玥儿约你见面，你没去，结果她和薛暮池约会，又跑去守了薛暮池一夜，她明明对那个薛暮池一点好感都没有啊…还有，听凰姐说，薛暮池车祸前，是从城西的教堂回来的，也就是玥儿约见你的地方。你不觉得有古怪吗？”舒歌被他的沉声静气打败了。
<br/><br/>    很明显啊，那个薛暮池也不知道是透过什么渠道，知道了玥儿和万里赠风的网络关系，顶替哥，去见了玥儿。
<br/><br/>    恐怕玥儿现在会认为薛暮池才是万里赠风了！
<br/><br/>    如果真是这样，薛家的人，还真是一个赛一个不要脸！
<br/><br/>    薛含嫣这个堂姐成天谋算着乔锦旸这个有妇之夫就罢了。
<br/><br/>    薛暮池这个堂弟连顶替别人身份的事儿都做得出来。
<br/><br/>    要是落在她头上，准保马上冲过去，当着玥儿的面揭了薛暮池的皮。
<br/><br/>    怎么轮到哥这儿，就这么不动声色呢？
<br/><br/>    舒柏言神色却依旧毫无变幻，只顿了一顿：“我知道了。”
<br/><br/>    说罢。接过佣人递过来的外套，朝门外走去。
<br/><br/>    ……
<br/><br/>    一大早，医院。
<br/><br/>    乔玥儿是被薛暮池喊醒的。
<br/><br/>    睡得迷迷糊糊间，只觉得轻柔的声音在耳边响起：
<br/><br/>    “玥儿……”
<br/><br/>    她睁开眼，才发现自己正趴在病床边缘。
<br/><br/>    薛暮池已经醒了，虽然声音有点虚弱，但看着总算没什么大碍了。
<br/><br/>    乔玥儿刷的站起来，想去按床头的医护铃。
<br/><br/>    薛暮池却努力撑起身子，欣喜又激动地凝视着她：“玥儿，你昨天陪了我一晚吗？”
<br/><br/>    乔玥儿手在半空一滞，点头：“不好意思，薛暮池，要不是我，你不会车祸。”
<br/><br/>    “不关你的事。”
<br/><br/>    乔玥儿深吸口气，下定决心般，望住他：“薛暮池，你真的是——万里赠风？”
<br/><br/>    他脸色微微一动，喃喃：“万里赠风……”
<br/><br/>    忽的，抱住头，神情有些痛苦。
<br/><br/>    乔玥儿见状，有些慌了：“你怎么了，薛暮池？”
<br/><br/>    “玥儿，对不起，我好像很多事都记不起来…我头好疼……像裂开了一样。”
<br/><br/>    乔玥儿连忙摁了紧急铃。
<br/><br/>    不一会，医生和护士赶了过来。
<br/><br/>    对薛暮池进行检查后，医生让护士给他打了含镇定的针剂，扶着他躺下去，才示意乔玥儿不要打扰伤者，先与自己出去。
<br/><br/>    一走出病房，乔玥儿就迫不及待了：“医生，薛暮池的伤没什么吧？”
<br/><br/>    “放心，没有大碍。”
<br/><br/>    “可他为什么刚才说很多事都记不起来了？”
<br/><br/>    “是吗？……如果是这样，那也不是没可能，因为他目前撞伤了头部，有可能会引发局部或者短暂性失忆。”
<br/><br/>    “所以医生的意思是他有可能会忘记一些事情？”
<br/><br/>    “是。但这种情况一般来说，不会太严重，有可能会随着伤势痊愈而好转。稍后我们会给他再做个详细检查，确认一下严重程度。”<br/><br/>