    “欧阳庭！”！！！
<br/><br/>    三人个人异口同声，声音几乎要冲坡屋顶了。
<br/><br/>    倒是让邵悦星给吓到了。
<br/><br/>    她忍不住的缩了缩脑袋，捂住小耳朵，真是没有想到，这三个人反应会这么大。
<br/><br/>    星星赶紧解释，“我是说假设。”
<br/><br/>    三人心想，也是不可能的。
<br/><br/>    所以她们冷静下来，认真的跟星星掰扯掰扯，关于男演员做男朋友这件事情的不妥。
<br/><br/>    当然，首先是得说如果是欧阳庭的这件事情。
<br/><br/>    “欧阳庭是好，非常好，如果是他，我们也是赞同的。但是，这个圈子里，有几个欧阳庭这样的人？”
<br/><br/>    “对啊，所以，不是我们不看好你们，如果不是欧阳庭这样的，那真的是没有必要的。”
<br/><br/>    “对啊，我们哥哥这样好的男人，如果真给你做男朋友，那我们是祝福的。可是不是哥哥啊！”
<br/><br/>    三人你一句我一句，倒是有些没有在重点上。
<br/><br/>    简纯赶紧的把话题转以上重点上去，“重点不是欧阳庭，重点是你找的演员这个问题。男演员啊，那么个不干净的地方，能是什么好人？反正我是觉得，即便是你现在喜欢，也不能直接接受的。”
<br/><br/>    “是啊，是啊，再观察一段时间。如果是我们哥哥这样的，那……那也得等他有哥哥这样的地位，才能配得上你。如果只是个小演员，未来还是要面对很多，你们不一定能走得下去”
<br/><br/>    “对啊，不是看不起他这个小演员，是因为你们身份不对等。星星虽然从来没有跟我们说过你家具体情况，但是那肯定也是大家小姐的，这样的身份，跟一个小演员一起，对男人来说是个挑战，当然也是个太大的诱huò。”
<br/><br/>    “这样那样……”
<br/><br/>    “反正就是……”
<br/><br/>    “你最好要慎重……”
<br/><br/>    三人的意见，都是这样的不赞同，邵悦星都没有反驳，都等着他们说完。
<br/><br/>    因为她们三人也是对自己关心，怕她吃亏才会这么苦口婆心的说这些的。
<br/><br/>    邵悦星都没有生气，她可以听进去的。
<br/><br/>    等三人终于说的，好像没有什么可说了，她们也都看着她，等着她给意见了。
<br/><br/>    邵悦星笑笑，笑容一如既往的温软。
<br/><br/>    小脸儿上她独有的安静的气质，等三人激动散下来，才开口。
<br/><br/>    “谢谢你们，我知道你们都是为了我好。这份心情，我理解。”
<br/><br/>    她们三个想了想，也知道自己不是故意这么激动，只是他们怎么都不会想到，星星会找一个男演员？
<br/><br/>    这根本就不配啊！
<br/><br/>    星星这样可爱的，温软的，漂亮的，家世好的小姑娘，应该找一个非常强大的，能够保护好她的男人，而不是那什么乱七八糟的那个圈子里的人，尤其，那里面可能根本不纯粹的感情，他们不想要星星这么单纯的小姑娘，被一个男人给伤害。
<br/><br/>    一次都不行。
<br/><br/>    “我知道，所以，我会慎重。可是，其实他已经过了关月这点，关姐没有阻止我们一起，是不是就代表着，他实际上不是那么一无是处？”
<br/><br/>    她没有说自己必定要选择那个人，也没有直接反驳，而是采取这样的方式，说服三人来。
<br/><br/>    “简纯，梦梦，佩瑶，我从小到大，都是家人，朋友，同学来护着的。你们都护着我，我知道好歹，但是我也不是傻，我也会分辨人好不好。即便我不了解一个人，但是，我想，我这双眼睛，也是会看，会感受。你们和老师不是都说我心思最敏感吗？我想，我能感觉出来，好人和坏人。你们相信我吗？”
<br/><br/>    三人对视了眼，然后点头。
<br/><br/>    “嗯，星星你说的对，我们应该相信你的。”
<br/><br/>    邵悦星笑了笑，“嗯，其实他是个好人。并没有什么不好的心思。不管以后如何，至少现在，我们之间其实很单纯的，只是喜欢和不喜欢。”
<br/><br/>    星星用一种让人能够接受的方式，说服了一下这三个人。
<br/><br/>    “现在虽然不是见面的时候，但是，我以后如果跟他还在一起，一定会让你们见面的，好吗？”
<br/><br/>    “为什么不能见面？是他不想要见？”
<br/><br/>    “不是，是我的意思。他……是个会让你们意外的人。而且最近他太忙了，不适合露面。”
<br/><br/>    看星星这么个样子，她们似乎才反应过来。
<br/><br/>    这个小姑娘，不是那个表面上好像要一直被人保护的样子，她在恋爱这件事情上，思想虽然简单，但是却很冷静，说起来也很有条例，并没有陷入爱情中的盲目的样子。
<br/><br/>    很显然，她们是低估了星星的心智，她只是反应慢了些，但是并不表示，她就是什么都不懂，不表示她就是傻的。
<br/><br/>    她们意识到这个问题之后，就觉得自己是错误的。
<br/><br/>    简纯先道歉，“星星，抱歉，我们说的太重了。”
<br/><br/>    “是啊，我们还一直把你当小孩子。抱歉。”
<br/><br/>    邵悦星摇头，她甜甜的一笑，“没有，你们对我好，是真的。我心里明白。”
<br/><br/>    四人说开了，相视一笑。
<br/><br/>    撇开了这些不稳定因素，她们说到这恋爱的事情，三人还是忍不住的表达惊讶。
<br/><br/>    “真的没想到，你会是我们中第一个恋爱的。真的，这种震惊，无异于欧阳庭公开恋情。”
<br/><br/>    邵悦星忍不住的轻笑了起来，她这一笑，让三人也跟着笑起来。
<br/><br/>    星星不知道，她的笑容特备能让人心里温软，她们看到星星的笑容，有再多的不开心，或者是愤怒或者是悲伤，都能因此缓和下来。
<br/><br/>    她们跟着星星笑着。
<br/><br/>    “我说的是真的。恋爱这种事情，真的也是奇妙。这大概就是缘分。”
<br/><br/>    缘分早晚，谁又能想得到呢？
<br/><br/>    邵悦星点头，“我也没有想到的。”
<br/><br/>    她没想到，自己也会喜欢一个男人。
<br/><br/>    那种喜欢的感觉，也是奇妙的。
<br/><br/>    邵悦星说不清楚喜欢的感觉，她只是把自己的那些心情，偷偷的画在了自己的工具中。
<br/><br/>    不过，恋爱这事情，是定了的。
<br/><br/>    邵悦星又说了点关于这个男朋友的事情，只是，欧阳庭的事情，能说出来的不多。
<br/><br/>    邵悦星也没有围绕这些说太多，那三人看她没有说的太多的意思，也就不再追问了。
<br/><br/>    说的简单点，关姐都没有说什么，她们就更不用说什么了。
<br/><br/>    再次跟欧阳庭聊天的时候，邵悦星跟他说了，关于室友对于这件事情的看番。
<br/><br/>    “因为我的保密，让他们心里很不安。怕我被人骗了，他们都担心我。”
<br/><br/>    欧阳庭自然是要认错，“都是我的问题。不过，星星，如果现在跟她们见面，也没什么的。”
<br/><br/>    邵悦星摇头，“不用的，现在不合适。再过段时间吧。”
<br/><br/>    “好。”
<br/><br/>    欧阳庭也知道，星星是为了他，其实更深层的，大概自己还没有让星星完全放心的吧。
<br/><br/>    欧阳庭也不恼，更不着急，他知道的，他们才开始，他还需要做更多的努力，才能够让人放心。
<br/><br/>    但是这些不是说出来的，是要做出来的。
<br/><br/>    欧阳庭公开恋情之后，被狗仔们盯的太紧了，不管去哪里，都有人会跟着。
<br/><br/>    所以，一段时间内，欧阳庭身边的所有女性，都会被陷入猜测的对象的绯闻中。
<br/><br/>    公司的员工，一起合作的女演员，哪怕是在工作场合，擦身而过的工作人员，都能让人给编排太多。
<br/><br/>    而这个时候，什么牛鬼蛇神都跑出来。
<br/><br/>    光网上，因为蹭着欧阳庭公开恋情，有好几个女艺人，发了写模棱两可的信息。
<br/><br/>    比如晒出戒指，发些暧昧的话。’
<br/><br/>    比如发出正好凑巧的跟欧阳庭一样的同款衣服，或者首饰，让人误以为是她。
<br/><br/>    或者是别的，总之媒体们也热衷于在这时候找些暧昧绯闻，给网友们各种遐想。
<br/><br/>    毕竟，欧阳庭也没有说过，他的女朋友是圈内人还是圈外人，所以，这里面能做的文章太多了。
<br/><br/>    时不时的，捆绑着欧阳庭的某个女艺人，就能上热搜。
<br/><br/>    今天是她，明天又是另外一个人。
<br/><br/>    而这其中，总有看起来比较真的人。
<br/><br/>    比如，上次在影视城，来主动敲欧阳庭门的沈佳宜。
<br/><br/>    ”欧阳庭，沈佳宜“这样的话题上了热搜之后，网友们又猜到了。
<br/><br/>    他们又猜到了沈佳宜身上。
<br/><br/>    点开看，这可不是那些文字分析，这里面竟然带上照片？
<br/><br/>    照片是拍在影视城的，沈佳宜跟欧阳庭面对面相见，晚上从某餐厅一前一后出来，更不用说酒店内，沈佳宜站在欧阳庭的酒店房门口。
<br/><br/>    这些内容有图，好像更具有说服力，网友们又开始讨论了。
<br/><br/>    这个好像是真的，那个好像也不假。
<br/><br/>    沈佳宜这个，还是欧阳庭的师妹，之前有过交集，尤其，欧阳庭第一次发比较奇怪照片的时候，正是去影视城跟沈佳宜见面之后。
<br/><br/>    这个时间点就有些很微妙了。<br/><br/>