    
        <br/><br/>    “对了之前你们几个不说要去度假吗？现在怎么没消没息了？”沐晴想起康御他们几个上次去温泉度假村的时候又在说想组织去度假的事，于是便问道。
<br/><br/>    “还没定呢，我们人不是还在夏京吗？他们打算说等我们回厦市后再商量决定。”康御道。
<br/><br/>    “时间已经定好了吗？”沐晴问道。
<br/><br/>    “还没说等我们回去再定，但应该会在我们去澳市之前。”康御道。
<br/><br/>    “这么一搞我们的行程还真挺紧的。”沐晴道。想想这一段时间的经历，先去魔都然后来夏京明天还要去安西月底还要去澳市中间还安排要出去度假，的确是挺赶的。
<br/><br/>    “的确有点紧，如果去度假你想去哪？”康御问道。
<br/><br/>    “那我得好好想想了。”沐晴道。
<br/><br/>    “没事你可以慢慢想。”康御道。
<br/><br/>    “我记得你说你在丽城有套度假别墅没错吧？”沐晴问道。
<br/><br/>    “恩，你想去丽城那？”康御道。
<br/><br/>    “恩有这个想法，上次去过一次一直都想再去一次。”沐晴道。
<br/><br/>    “说到丽城的话，我也有段时间没去了也还挺怀恋那边的风景，我们可以跟他们商量一下去丽城度假！”康御道。
<br/><br/>    “如果真的想去丽城的话也不用急于这一时，我觉得可以纳入我们的旅拍计划里。如果说去度假的话还是去一个我们没有去过的地方比较好。”沐晴想想道。
<br/><br/>    “去稻城吧，那里我还没有去过。”康御道。
<br/><br/>    “稻城我知道，那边风景挺好的是个不错的去处。”沐晴道。
<br/><br/>    “那到时候我们就跟他们说去稻城吧。”康御道。
<br/><br/>    “恩。”沐晴道。
<br/><br/>    “你那婚纱已经好了吗？”想起喜服的事问道。
<br/><br/>    “我问过蔷蔷，快好了，等我们回厦市就能试。”沐晴道。
<br/><br/>    “正好不会耽误去澳市拍婚纱的的时间，刚好还能预留修改的时间。”康御道。
<br/><br/>    “效果图蔷蔷已经发给我看过了，挺满意即便是改最多也就改改尺寸而已。”沐晴道。
<br/><br/>    “看来你那个闺蜜还挺上心的。”康御道。
<br/><br/>    “这么大的一单换做是谁都会上心。”沐晴道。
<br/><br/>    “不过她这么拼，有一个具体奋斗目标吗？”康御问道。
<br/><br/>    “她是想完全实现财务自由。”沐晴道。
<br/><br/>    “按照她现在的事业发展速度，在四十岁前实现这个目标应该不是什么问题。”康御道。
<br/><br/>    “如果说实现财务自由，你说我现在算合格了吗？”沐晴问道。
<br/><br/>    “那就看你用什么标准来衡量了，要看具体的消费水平和自身的目标来说。”康御道。
<br/><br/>    “那你呢？你的目标实现了吗？”沐晴问道。
<br/><br/>    “如果说我的话，我原本的目标已经在五年前就已经实现了。”康御道。
<br/><br/>    “那你现在的目标是什么？”沐晴道。
<br/><br/>    “我现在的目标已经不单单只是想着赚钱而已了，更多是在实现自己的个人价值。”康御想想道。
<br/><br/>    这时车刚好经过一家花店。
<br/><br/>    “小李前面这边停一下。”看到花店的康御对司机小李吩咐道。
<br/><br/>    “好的先生。”听到康御吩咐的司机小李靠边停车。
<br/><br/>    “怎么了？”沐晴疑惑的问道。
<br/><br/>    “等等你就知道了。”康御道，说着便打开车门下车了。
<br/><br/>    只见康御直接走进花店里面，沐晴现在知道康御干嘛去了，去给她买花去了。
<br/><br/>    不久后便看到康御手里拿着一束路易十四玫瑰回来了。
<br/><br/>    “送给你。”康御上车后把玫瑰递给沐晴。
<br/><br/>    “谢谢！”沐晴开心的接过玫瑰道，虽然是康御临时起意的但她还是很感动的。
<br/><br/>    虽然不知道康御怎么会突然开窍了，但这不是挺好的吗？
<br/><br/>    “喜欢吗？”康御问道。
<br/><br/>    “喜欢，不过你怎么知道我喜欢路易十四玫瑰的。”沐晴问道。
<br/><br/>    “只要我想知道，自然就有办法能知道。”康御道。
<br/><br/>    “故作神秘，是蕊蕊告诉你的吧。”沐晴道。
<br/><br/>    “你怎么猜出来的？”康御问道。
<br/><br/>    “想想都知道，知道我喜好的人有几个？除了蕊蕊外还有谁？”沐晴道。
<br/><br/>    “昨天我是有给她打电话问过你的喜好。”康御承认道。
<br/><br/>    “你有心了。”沐晴道。
<br/><br/>    “我就是单纯感觉我需要做些什么。”康御道。
<br/><br/>    “谢谢你。”沐晴道。对于康御的态度和想法沐晴真的挺感动的。
<br/><br/>    “对了晚上我有和他们说让他们带老婆来，你要有点准备。”康御道。
<br/><br/>    “我知道了，这次来的人多吗？”沐晴问道。
<br/><br/>    “七个朋友加上他们的老婆总共十三个。”康御道。
<br/><br/>    “你夏京的朋友还挺多的。”沐晴道。
<br/><br/>    “你忘了我一直在夏京发展，这里的朋友自然就多了，基本都是一个圈子里的都玩得挺好的关系也挺亲密的。”康御道。
<br/><br/>    “那刚才那个云熙庄园就是你们经常聚会的地方吗？”沐晴问道。
<br/><br/>    “偶尔吧！如果聚的话不一定都在一个地方，而且都挺忙的想要聚一起不容易。我才会提前好几天通知他们，好让他们安排时间。”康御道。
<br/><br/>    “也是个个都是大老板，都有自己的事，想要聚齐的确不容易。”沐晴理解道。
<br/><br/>    “都是在拿时间换钱啊，大多数都是忙得连回家的时间都没什么有的主。”康御道。
<br/><br/>    “你以前不也是这样的吗？”沐晴道，她已经见识过康御有多忙了。
<br/><br/>    “以前我的确也是这样，不过那时候也没办法，公司发展需要我坐镇，什么都要我自己拿主意，加上那时候我是一个人基本就无所谓了，一年三百六十五天住在公司都可以。但现在结婚了就完全不一样了，如果还像以前那种生活模式来的话，就有些不合适了，不说我爸妈你爸妈都会有意见，得在事业和家庭之间找一个平衡点。”康御道。
<br/><br/>    “就像现在这样吗？”沐晴道。
<br/><br/>    “现在这样只是权宜之计而已。”康御道。
<br/><br/>    “那你有什么想法吗？”沐晴问道。
<br/><br/>    “我是这么想的，以后你在魔都我就在魔都陪你，而我在夏京的时候你就跟着我来夏京。等我们都忙完的时候，我们可以回厦市又或者去其他地方。”康御道。
<br/><br/>    “你的建议不错，这样一来的话我们就不用两地分居了，基本都可以待在一起。”沐晴认真的想了想康御的建议真的挺好的。
<br/><br/>    “如果你觉得挺好的话，我们以后就这样吧。”康御道。
<br/><br/>    “恩，可以。”沐晴道。        <br/><br/>