
“然后你说的算，你想怎么样都行，都听你的。”盛翰鈺言简意赅。<br/><br/>
没有甜言蜜语，没有海誓山盟，只是一句“都听你的”就足够了。<br/><br/>
盛翰鈺说话一贯算数，这在俩人的接触中，很深刻的给这点体现出来了。<br/><br/>
时莜萱伸出小手指头，要跟他拉钩：“说话算数，不算数是小狗。”<br/><br/>
“行。”他也伸出手和她拉拉小指头。<br/><br/>
“拉钩上吊，一百年不许变！”<br/><br/>
……<br/><br/>
当天夜里。<br/><br/>
“盛翰鈺，你说话不算数。”女人在身下喘息，嗔怪。<br/><br/>
男人卖力的耕耘，轻抚时莜萱柔顺的头发，在她耳边喘着粗气辩解：“算数，都听你的。”<br/><br/>
“不对……”<br/><br/>
女人能言善辩在平时管用，现在这种时刻却用不上。<br/><br/>
思路总是被一波又一波猛烈的冲击打断，她刚想反驳就被像是一叶轻舟颠簸在巨浪之上，好不容易下来才说一句：“我没同意你这样。”<br/><br/>
就在又一拨猛烈的进攻下，冲击的溃不成军！<br/><br/>
男人柔声低喃：“我说婚礼后都听你的，现在你听我的……”<br/><br/>
激情后，俩人躺在床上休息。<br/><br/>
时莜萱眼泪扑簌簌往下掉，开始是大颗的泪珠滚落，但很快就像是断了线的珠子，越流越多。<br/><br/>
“怎么了？我弄疼你了，对不起。”<br/><br/>
他笨拙的伸手给她擦脸上的泪珠，但根本没用，越擦越多。<br/><br/>
他要给她检查，她死死抓着被单不松手，不让看。<br/><br/>
盛翰鈺没办法，急的脑门上泌出一层细细的汗：“要不去医院吧？我打120.”<br/><br/>
“不去，不许打120.”<br/><br/>
神经病啊，因为这种事情打120？<br/><br/>
以后会没脸出去见人的，她急忙扑过去握住他已经拿起话筒的手，给电话放回去。<br/><br/>
自己的身体她心里有数，哭不是受伤，是害怕！<br/><br/>
就这样扑过去距离太近了，姿态太暧昧，盛翰鈺还沉浸在担心中没感觉到，时莜萱察觉到了，马上触电般弹开，让俩人保持一定距离。<br/><br/>
动作太迅速，用来掩饰风光的被子就脱落了……<br/><br/>
白皙皮肤上印满俩人欢好的痕迹，盛翰鈺既心疼又心急：“还是去医院看看吧，我真……”他现在后悔的不得了，刚才只顾自己痛快却没想到能让小女人受伤。<br/><br/>
他执意要带时莜萱去医院检查，认为她受伤了，时莜萱怎么解释都不行，最后只能红着脸让他看过，才放心。<br/><br/>
盛翰鈺也没什么经验，这么美好的夜晚居然闹出这样的乌龙。<br/><br/>
他有点不好意思，不怪自己见识少，反而怪时莜萱：“没受伤你哭什么？”<br/><br/>
“盛翰鈺，我害怕！”<br/><br/>
时莜萱突然一口咬在他胳膊上，很痛。<br/><br/>
不过他眉头都没皱一下，任由她在自己胳膊上咬出两排牙印。<br/><br/>
“盛翰鈺，这是印章，从此后你就是我的了。”时莜萱扑进他怀里，湿漉漉的小脸蹭的他胸口满是泪水。<br/><br/>
……<br/><br/>
“大少爷，大少奶奶，您们回来了？”管家惊喜的迎上去。<br/><br/>
她高兴的是不只俩人回来了，而且变化很大，大少爷一贯的冰山脸上现在满面春风，这是从来都没有过的事情。<br/><br/>
就连以前大少爷和简怡心交往的时候也没有。<br/><br/>
大少奶奶更漂亮了，从内往外散发出一种韵味，不是小女孩那种天真烂漫，而是恋爱中女人那种特有的幸福的味道！<br/><br/>
佣人帮忙给礼物从车上拿下来，时莜萱分发礼物，每人都有份。<br/><br/>
分完后拿起一份最大的，包装很精美的盒子对盛翰鈺道：“我去盛家。”<br/><br/>
“急什么？刚下飞机吃点东西休息下再去也不迟。”盛翰鈺拉住她，心疼。<br/><br/>
这女人做什么事情都是风风火火的，性子太急，对自己也太不爱惜了。<br/><br/>
“不吃了，我去盛家吃，我和你打赌，我姐一定能用燕窝鲍鱼鱼翅海参招待我……”盛翰鈺又不傻，这个赌他才不和她打呢。<br/><br/>
男人摇头，女人挑起他下巴，挑衅道：“要不你也和我一起去？给家里省大米。”<br/><br/>
时莜萱这副财迷样，让盛翰鈺哭笑不得，他拍开女人的手：“我不去，我还是喜欢吃家里的大米。”<br/><br/>
“你送我。”时莜萱要求。<br/><br/>
盛翰鈺眼中满满都是宠溺：“好，我送你。”<br/><br/>
小俩口打情骂俏，只是去盛家半天都用不到就回来了，却像是要分开很久一样依依惜别。<br/><br/>
盛翰鈺给时莜萱送上车，俩人一个站在车外一个坐在车里，拉着手又说了好一阵话才分开。<br/><br/>
分开他没有马上转身回去，而是站在原地看着车远去，直到消失不见。<br/><br/>
他突然有点后悔。<br/><br/>
后悔为什么不和她一起去，只是刚分开，就已经开始想念了！<br/><br/>
……<br/><br/>
盛家大宅。<br/><br/>
“夫人，少奶奶，少奶奶妹妹来了。”佣人跑进来汇报。<br/><br/>
这几天，少奶奶这妹妹的名头在盛家大宅如雷贯耳，就没有人不知道的。<br/><br/>
少奶奶就因为仗着自己妹妹的势，可没少给夫人苦头吃，佣人虽然弄不明白这里面所有的厉害关系，但也知道时莜萱不一般，她来了不能怠慢，立刻汇报。<br/><br/>
<br/><br/>
“快，快请到这来。”<br/><br/>
柏雪激动坏了，也高兴坏了。<br/><br/>
在她眼里，时莜萱不只是时雨珂妹妹，更是摇钱树！<br/><br/>
柏雪这几天没少被时雨珂折腾，之所以一直忍着，就是为了指望时雨珂和时莜萱联系上。<br/><br/>
只要联系上，她就有把握凭自己的本事给时莜萱争取过来，为她所用。<br/><br/>
她已经派人偷偷调查过了，时雨珂以前对她这妹妹并不好，根本不像是她自己说的那样姐妹情深。柏雪认为时莜萱会拿出这么一大笔礼金是为了炫耀——炫耀她有钱！<br/><br/>
现在“摇钱树”主动到家里来了，她自然不能错过这个机会。<br/><br/>
佣人正准备出去给客人请进来，柏雪又改了主意：“等下，不用你去请，你分量不够，我亲自去。”<br/><br/>
时莜萱等在外面，从大门口呼啦啦出来好多人，吓她一跳。<br/><br/>
要不是这些人脸上满是笑容，她都会认为是来打架的！<br/><br/>
柏雪让人给大门打开，亲热的挽住她胳膊：“时董事长好年轻啊，既年轻又漂亮……我从来没见过比您更漂亮的人了，您姐姐和您根本比不了，江州第一美女的名头应该是您的才实至名归……”<br/><br/>
她有点太急切了。<br/><br/>
太急切的拍时莜萱马屁，巴结的痕迹太重，反而不自然。<br/><br/>
时莜萱心里有数，笑盈盈对柏雪道：“伯母太客气了，我姐才是江州第一美女，我跟姐姐比还差的远呢。”<br/><br/>
“是你谦虚，你姐连你一半都不如……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666374"&nbsp;&nbsp;chaptername="第135章">加入书签</a>
</div>
