    徐岁宁是真的没想到陈律居然会走到这一步。她只是想让他暂时适可而止，没想到他还是不舍得丢下她。
<br/><br/>    李涂的话其实也没有说错，陈律就是被她给逼到这一步的。没有自己，他根本就不会这样为难。
<br/><br/>    “明天你们可以来一趟么？”
<br/><br/>    李涂说：“我没那个空。”
<br/><br/>    张喻说：“你别理他，我来。最新,更新,在百v度搜，泡泡,小,说,网”
<br/><br/>    徐岁宁再次给陈律打电话的时候，听见那边的手机铃声，眼睛终于忍不住红了。
<br/><br/>    这音乐，还是她说好听，给他换上之后，他就一直用着了。
<br/><br/>    不过依旧没有人接。
<br/><br/>    徐岁宁只好等着，她也觉得陈律大概率是会来找自己的。所以她不敢睡，怕一睡着，就错过他的消息了。
<br/><br/>    但让她失望的是，陈律的消息，一直到天亮没有进来。也没有来找她。
<br/><br/>    而洛之鹤醒来时，下意识的往旁边搂去，结果却扑了个空。
<br/><br/>    他猛的睁开眼睛，方宜已经不在了。
<br/><br/>    洛之鹤突然之间觉得浑身冰冷，像是跌进了冰窖里，他条件反射的给她打电话，结果那边并没有人接。
<br/><br/>    洛之鹤的表情有些痛苦。
<br/><br/>    她又骗了他。
<br/><br/>    就因为他答应了她，不会跟徐岁宁有任何关系，所以她觉得她又得逞了？
<br/><br/>    洛之鹤今天，本来打算取消婚礼的。他还以为，他得到了想要的结果了，没想到却是竹篮打水一场空。
<br/><br/>    他想他或许应该放弃了，她只是把他当成一个消遣工具不是吗？她只是觉得他是一个听话的猎物，只有在他“不听话”的时候，她才会来看看他。
<br/><br/>    应该放弃的，应该对她敬而远之。
<br/><br/>    可是洛之鹤太爱方宜了，只要一想到这辈子要跟她划清楚楚河汉界，他就开始难受。
<br/><br/>    可是……何必再这样偏执？
<br/><br/>    洛之鹤绝望的闭上眼睛，再次睁开眼睛时，拿起手机给徐岁宁打电话：“起床准备了吗？”
<br/><br/>    他还是放不下，打算再逼她一次。
<br/><br/>    ……
<br/><br/>    徐岁宁在化妆的时候跟洛之鹤说：“我之前跟陈律说，让他来现场了。”
<br/><br/>    洛之鹤勉强打趣道：“那你还真狠，让他亲眼见到，也太折磨人了。”
<br/><br/>    “到时候会在说誓词前停止是吗？最新,更新,在百v度搜，泡泡,小,说,网”徐岁宁问。
<br/><br/>    “你可以在后台，不用进场。”洛之鹤道，“到那个时间就行，已经可以确定她来不来了。”
<br/><br/>    徐岁宁明显感觉到，洛之鹤在说起这句话时，声音有些压抑。
<br/><br/>    她没有过问，因为她同样在担心陈律。
<br/><br/>    一对外人眼里的“准新婚夫妇”，结果心里担心的，都另有其人，说起来也是挺搞笑的。
<br/><br/>    徐岁宁是在化完妆到达婚礼教堂的时候，接到陈律的电话的。
<br/><br/>    即便隔着电话，她也感觉到了一股子风尘仆仆的味道。
<br/><br/>    陈律有些迫切的说：“岁岁，我跟我爸起了点冲突，已经从陈氏离职了。你觉得我家长辈让你有压力，那我们自己过，好不好？”
<br/><br/>    徐岁宁问：“你现在在哪？最新,更新,在百v度搜，泡泡,小,说,网”
<br/><br/>    “在来找你的路上，昨天事情太多了，手机没来得及充电。”
<br/><br/>    “你今天，一定要来婚礼现场。”徐岁宁突然开口说。
<br/><br/>    这话却让陈律那边猛的安静了下来。
<br/><br/>    一切表达欲望，在这一刻，全部都戛然而止。
<br/><br/>    他做到了她想要的，可是她依旧打算让这场婚礼进行下去。
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>