
大时代号游轮之外。<br/><br/>
身肩红披风、穿着蓝底氪星战衣的超人极速飞落而下，没入海水之中，激溅起一阵水花！<br/><br/>
钢铁侠也飞落下去，寻找起刚才被超人击落大海的绿巨人浩克踪迹。<br/><br/>
海面下方。<br/><br/>
超人攥紧成拳的双手在前，在浑浊的海水中飞穿梭自若。<br/><br/>
他来到大时代号游轮的正中底部，双手张开抵触在游轮底部的外金属涂层上，超人力场也自然而然的如同一层能量镀膜包裹住游轮下端！<br/><br/>
假如没有超人力场，他会把游轮外层击破。<br/><br/>
可是，不等他发力。<br/><br/>
大时代号游轮船舱的底部，各处突兀响起咔嚓声响！<br/><br/>
超人惊觉的睁大眼睛，只见游轮船底的外壳上，暴绽出一道道触目惊心的裂痕！从裂痕中，投射出一束束刺目的幽绿光芒，将下方的半个海域照得通明！<br/><br/>
“这是……氪石？！”<br/><br/>
单单在氪石的照射下，超人躯体便本能的感受到强烈的不适！<br/><br/>
咔嚓咔嚓！！<br/><br/>
游轮船底钢板加固的外壳被整个撑开，露出内在庞大绿色晶体的冰山一角！<br/><br/>
那是超大型的氪石山体，还在持续膨胀壮大中！<br/><br/>
在游轮船底被撑破的刹那之间，海水倒灌，浪潮汹涌，整艘游轮与底仓装载着的氪石山脉，一起轰鸣的往幽暗的海底沉落下去！将本处于船舱底部的超人也压落下去！<br/><br/>
船要沉了！<br/><br/>
……<br/><br/>
嗡！！<br/><br/>
大时代号一下子便往大海沉落三十多米，以它为中心的海域当即形成巨型漩涡，无边的海水率先涌入第一层的船舱甲板上！<br/><br/>
一时间，还在第一层船舱的船员和乘客们尖叫连连。<br/><br/>
“快出来，往上层船舱上去！”<br/><br/>
灌入的海水已经齐腰深了，美国队长不断拉开一些房间门户，指引着一层乘客往上层撤离！<br/><br/>
“来不及了，船沉得太快了！”<br/><br/>
同在一楼船舱内的蝙蝠侠环顾四周，快速低语道：“阿福，把蝙蝠战机派过来。”<br/><br/>
话声刚落。<br/><br/>
汩汩！！<br/><br/>
倒灌进来的海水将一层船舱彻底淹没，三秒不到，便接连淹没了第二、三层的船舱！<br/><br/>
在这生死危机时刻。<br/><br/>
汩汩！！<br/><br/>
淹过船舱的海水骤然哗啦啦的往外流失，一些险些淹死的乘客大口大口的喘气，抱住船舱的柱子、栏杆免得被海水冲出甲板之外。<br/><br/>
不是海水在流失。<br/><br/>
浑身湿透的蝙蝠侠望向甲板外面，很快明悟一点。<br/><br/>
大时代号游轮正在不断上升，重新浮出了海面之上！<br/><br/>
能够做到这一点的……<br/><br/>
“克拉克。”蝙蝠侠喃喃自语。<br/><br/>
……<br/><br/>
此时。<br/><br/>
大时代号自大海中缓缓升起，海浪翻涌！<br/><br/>
撑破游轮底部探出轮廓的氪石山体已经代替船舱底端，几乎与整艘大时代号游轮一下一上的成为一个整体。<br/><br/>
此刻。<br/><br/>
当游轮从大海脱离。<br/><br/>
与远超航母体积的超大型游轮相比，微小如豆大的身影浮现在游轮底部。<br/><br/>
在这漆黑而冰冷的夜色下，男人就像太阳一般，双手托举着氪石山底端，往上飞升出海面！<br/><br/>
超人咬紧牙关，坚毅的脸容浮现痛楚和苍白，带有菱角、闪烁绿光的氪石深深扎入双手手掌之中，殷红鲜血自肌肉鼓起的手臂流淌而下！谷<br/><br/>
要是按照以往，面对氪石的情况，只怕早就失去了超人的超级能力。<br/><br/>
可是，现在宛如觉醒一般，硬生生让他勉强支撑下来！<br/><br/>
因为超人知道，自己不能松手。<br/><br/>
一旦松手，船上的乘客可就全完了！<br/><br/>
……<br/><br/>
第七层船舱。<br/><br/>
钢骨和黑幻视手对手、额对额的交触在一起，不知持续了多久。<br/><br/>
这时。<br/><br/>
随着“嘭”的一声！<br/><br/>
一直在同时以力量角力、科技开炮，以及智能数据入侵的二者分别倒退出去，他们彼此身上都滋滋的闪烁着电流，分别软倒在身后的船舱内墙之上！<br/><br/>
俨然是平手！<br/><br/>
钢骨艰难的爬了起来，他已经超负荷运转脑力了，一时半会无法行动。<br/><br/>
可在刚才智能数据入侵的时候，钢骨从黑幻视的智能数据库中，获取到了一则非常重要的情报！<br/><br/>
“布鲁斯，在么？”钢骨开启团队频道。<br/><br/>
“你那边情况怎么样？”<br/><br/>
一层船舱中，听到钢骨呼叫的蝙蝠侠快速询问道。<br/><br/>
“我没事。”<br/><br/>
钢骨沉声道：“布鲁斯，快去确认超人的情况！与我对敌这种名为幻视的机械人，是专门为了杀死超人制造的！应该说，对方从一开始引我们上船，最终目的也只有一个，那就是杀死超人！要当着我们的面，杀死复活过来的超人！”<br/><br/>
<br/><br/>
“果然是这样。”<br/><br/>
蝙蝠侠眼眸闪烁冷光。<br/><br/>
从最开始，在游轮的外壳和内墙上加入铅层，限制超人的透视能力，就是为了隐藏在底仓内的氪石结晶体。<br/><br/>
一切都串联了起来！<br/><br/>
钢骨注视着前方瘫软在地的黑幻视，接着快速道：“这种名为幻视的机械人，对方不止打造了一具！还有第二具！”<br/><br/>
“什么！”<br/><br/>
蝙蝠侠瞳孔微缩，这一点，他的确始料未及！<br/><br/>
……<br/><br/>
这时。<br/><br/>
觉醒一般忍受着氪石的侵袭和削弱，超人双手竭尽全力的托举着氪石山脉，带着大时代号游轮飞起于半空。<br/><br/>
咻——！<br/><br/>
一抹白色影子闪烁一下，飞至超大型游轮下方，悬停在超人的正前方。<br/><br/>
映入超人眼眸的。<br/><br/>
是一具与黑幻视的机械外形一模一样，只是通体的振金躯体涂层为白色，额头同样镶嵌着幽绿色的氪石额饰。<br/><br/>
白幻视无情绪的电子眼扫描超人，确认是目标之后，右手快速抬起，掌心浮现出一抹氪石制造的尖矛武器。<br/><br/>
超人此时连托举氪石山脉，都是靠着非凡的意志在支撑，别说使用热视线了，连脚都难以往上抬起。<br/><br/>
而一旦松手，大时代号就会直坠海底。<br/><br/>
超人只能眼睁睁目视着，对方挥动氪石尖矛刺向他的胸口！<br/><br/>
千钧一发之际。<br/><br/>
啪！<br/><br/>
氪石尖矛被旁边探过去的一只赤色铁手牢牢握住！<br/><br/>
白幻视侧目望去。<br/><br/>
只见铁人悬停在超人旁边，一只手扛着失去意识的班纳博士，另一只手用力握住矛尖！<br/><br/>
“就是制造了你的幕后家伙，黑进了复仇者联盟总部的数据库吧？！”<br/><br/>
钢铁侠的金属眼眶溢出白光，背后的纳米大炮迅速组装，蓄起能量的炮口对准白幻视。<br/><br/>
“贾维斯，开炮！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70717561"&nbsp;&nbsp;chaptername="285、杀死超人，开炮">加入书签</a>
</div>
