    
<br/><br/>    萧承绍卧房
<br/><br/>    萧承绍昏迷了一天一夜，仍然没有要醒的迹象。
<br/><br/>    曲涯两手撑着头，困得在桌上小鸡啄米。
<br/><br/>    谢二急得要命，轮椅的轱辘在房中碾来碾去，发出难听的噪音。
<br/><br/>    “我说二皇子，您能消停会儿，让我睡一觉吗？”
<br/><br/>    谢二顿时炸毛，“曲疯子，我皇叔抓你回来是让你睡觉的吗？他都这样了，你就不急！”
<br/><br/>    曲涯连翻三个白眼，“死的又不是我，我急个屁！”
<br/><br/>    “你！”
<br/><br/>    谢二气得五官扭曲，恨不得把曲涯那张臭嘴给缝上！
<br/><br/>    可皇叔的伤还得他治，冷静，要冷静！
<br/><br/>    他深吸一口气，转着轮椅换了个位置，眼不见心不烦。
<br/><br/>    要不是他皇叔这次遇刺太过蹊跷，他早就去赢府请他大哥来看诊了！
<br/><br/>    “死曲疯子，算什么东西！连大哥他一根手指头都比不上。”
<br/><br/>    谢二咬牙切齿的嘀咕。
<br/><br/>    忽然——
<br/><br/>    “二皇子，你大哥不是太子吗？他什么时候会医了？”
<br/><br/>    曲涯忽然出声，吓得谢二一哆嗦，气急败坏转身，“曲疯子，你有病，偷听我说话！”
<br/><br/>    曲涯眯着眼睛假寐，“二皇子，这屋里总共就咱们仨喘气儿的，一个还生死未卜，你说什么我都能听见，不算偷听。”
<br/><br/>    “我呸！”
<br/><br/>    强词夺理！
<br/><br/>    “二皇子，昨天小世子说他有个哥哥医术很好，比我还好，今日你又说你有个大哥，医术也很好，你们说的莫不是，同一个人？”
<br/><br/>    “哼！”
<br/><br/>    谢二骄傲地扬头脑袋，“那当然，我大哥的医术，整个大燕朝，没人能比得过！”
<br/><br/>    曲涯闻言，不屑冷哼，“黄口小儿，大言不惭！”
<br/><br/>    本来他还想探听探听这位比他医术还要好的人，是何来头。一听谢二这话，顿时没了打探的欲望。
<br/><br/>    医术这个东西博大精深，他活了快百岁，行医80多年，也未敢说他医术好得没人比得过。
<br/><br/>    如此夸口，必然没有什么真材实学，十有八九，草包一个！
<br/><br/>    “曲疯子，你说什么！我告诉你，我大哥不仅大燕朝最厉害的医者，甚至连神医门……”
<br/><br/>    “好吵！”
<br/><br/>    突入其来的声音打断了谢二的豪言，他猛地回头，床榻之上，萧承绍张开了眼睛。
<br/><br/>    曲涯第一时间跳下椅子，飞奔着冲了过去，一把将想要起身的萧承绍按回床榻之上。
<br/><br/>    “你想死就继续动！”
<br/><br/>    说完，手往下一滑，把上了他的脉搏。
<br/><br/>    然而，萧承绍却不听话，执意要下地。
<br/><br/>    “你走开，本王要起来。”
<br/><br/>    谢二紧随其后，帮着曲涯按住了萧承绍。
<br/><br/>    “皇叔，别动了，我求你别动了，你不知道昨夜你流了多少血，你差一点救不回来！”
<br/><br/>    昨夜？
<br/><br/>    萧承绍眸中瞬间闪过几道模糊画面。
<br/><br/>    好像，是她回来了，她来找他了。
<br/><br/>    她生气了，不愿意留下，然后，他口勿了她。
<br/><br/>    萧承绍下意识抬起另外一只空闲的手，覆上嘴唇。
<br/><br/>    “嘶……”
<br/><br/>    撕裂般的钝痛自经脉传向他心口，仿佛被人揪了一把，又疼又麻。
<br/><br/>    萧承绍眼底猝然亮起一道碎星般的光，急迫看向谢二：“本王的嘴……怎么了？”
<br/><br/>    谢二没好气地往他皇叔嘴巴上瞟了一眼。
<br/><br/>    怎么了？
<br/><br/>    皇叔还好意思问怎么了？
<br/><br/>    下嘴唇上硕大的牙印，都越出嘴唇范畴，快咬到下巴上了！<br/><br/>