    
<br/><br/>    “奶奶要生气，就骂我们，打我们一顿也行，可村长一言九鼎，您总不能让他出尔反尔，那他以后在村里，怎么服众？”最后那句话，才是席杳最想说的。
<br/><br/>    她到要看看，借不了他们家的东风，蒋氏又怎么救周祺。
<br/><br/>    她更想知道，在蒋氏的心里，是自己重要，还是周祺重要。
<br/><br/>    周钱听席杳说的，都忘记正经事了。
<br/><br/>    这会儿，被提醒了，自然记起来了。
<br/><br/>    “这可不是玩笑，周祺必须走，那么谁要拦着，就跟他一起！”周钱很坚决的道。
<br/><br/>    周祺懵了，“奶奶，救我，爹娘，快救我，我不想走，”
<br/><br/>    他就是听爹娘说，那地原本属于他们家的，结果被大伯家给抢了，所以一时气愤不平，加上人人对周戎羡慕，说他娶了个有本事的媳妇，他一时恼怒，就想毁掉那片秧苗，也完全忘记了村长说的。
<br/><br/>    而且，一直以来，他都觉得，只要奶奶出面，没有什么事情是搞不定的。
<br/><br/>    可这一次，周戎的媳妇却堵的奶奶哑口无言，让他彻底的慌了。
<br/><br/>    “大哥，阿祺年轻不懂事，给他点教训就可以了，不就是几株秧苗嘛，以后还不定怎么样，总不能就这么毁掉他的下半身吧！”周家老三周春田从人群里挤了出来，一本正经的劝着说：“我们自家人的事情，你说句话的事情，是不是？”
<br/><br/>    周钱毁掉了秧苗，村长帮着做主，人家竟然还想周有根开口原谅，这不是把脸凑到周祺面前打，还得罪村长吗。
<br/><br/>    席杳都被气笑了。
<br/><br/>    “谁说这是自家人的事情，”就在这个时候，看戏看了许久的乔明立从人群里走了出来，他扫了席杳一眼，然后看着说的冠冕堂皇，眼里带着算计的周春田，一脸肃色道：“这事情，不但严重，还大了！”
<br/><br/>    “你谁啊！？”周春田不认识他，有些恼怒的问。
<br/><br/>    “三叔，这是我的师父！”周戎不悦道。
<br/><br/>    村民们一听，开始热闹的议论起来，这还是他们第一次见到周戎的师父……
<br/><br/>    以前只是听说过。
<br/><br/>    乔明立看着绿油油，长势格外好的秧苗，就知道周戎说的没错，而他的媳妇，真的有一番本事。
<br/><br/>    “阿戎师父，这事情，怎么就大了？”周有根担忧的问。
<br/><br/>    他就怕牵连儿子。
<br/><br/>    “这可关系到我们整个大乾，谁想要破坏，谁就是大乾的敌人，是大乾百姓的敌人，”乔明立一本正经的说道，唬住了所有人。
<br/><br/>    原本还想着要给周祺求情的所有人，都懵了。
<br/><br/>    他们个个都不敢开口了。
<br/><br/>    “阿戎，这事情，不容股息，得去跟县令大人说一声，这是要呈报朝廷的，”乔明立一本正经的说道，没有半点玩笑的意思。
<br/><br/>    周祺一听，不但要惊动县令大人，还要上报朝廷，立刻双眼一翻，直接晕了。
<br/><br/>    “儿子，”
<br/><br/>    “阿祺啊！”
<br/><br/>    周家人，乱成一团。
<br/><br/>    周钱确定这要禀告县令大人，忙让自己儿子去跑一趟……在人家走之前，乔明立好好的叮嘱了一番。
<br/><br/>    “师父，这等县令大人来，怕是需要许久，您不如先回我家，好好休息一下？”周戎提议道。
<br/><br/>    这一直站着，师父的身体有点受不住。<br/><br/>