
傅焱行在她的旁边坐下来，在沙发的扶手上按了一下，不知道从哪里冒出来了一些让人脸红心跳的声音。<br/><br/>
洛阳转头，循着声音来源望去，瞬间，她的脸蛋红的能滴出血来。<br/><br/>
她伸手一拳捶在了傅焱行结实的胸肌上面。<br/><br/>
你带我来这里，就是为了给我看这个？<br/><br/>
傅焱行一把将她带进自己的怀里：“好好看。”<br/><br/>
洛阳翻了个白眼：“傅焱行，你无不无聊？”<br/><br/>
说完，洛阳站起身来，就要走，她才不会跟他在这里看这种东西。<br/><br/>
但是，傅焱行却是一把抓住了她，眼神里有些渴求：“老婆，坐下来一起看吧！”<br/><br/>
洛阳转身就走：“要看你自己看，我之前还没有被你折腾够吗？这好不容易有了孩子，我想着能够清净清净，结果，你却......”<br/><br/>
说到后来，洛阳有些无语了，这个男人，真的是......<br/><br/>
“老婆。”<br/><br/>
傅焱行再次将她拉入怀里，将她搂得很近：“这几天，我一个人过着和尚一样的生活，实在是憋屈。”<br/><br/>
“那你继续憋着。”<br/><br/>
“不行，我憋不住了。”<br/><br/>
说完，他不再给洛阳任何说话的机会，直接就摄住了她的唇。<br/><br/>
说实话，洛阳是个颜狗，看到这盛世美颜在自己的面前，还无动于衷，那她就不是洛阳了，她就是柳下惠了。<br/><br/>
所以，反正，到时候，吃苦的是他自己......<br/><br/>
这么想着，她还真的就回应了他。<br/><br/>
可是，那荧幕上的画面，却不是按照常理出牌的。<br/><br/>
当两个人都吻得气喘吁吁的时候，那画面......额......<br/><br/>
最后，洛阳还是高估了自己对于这种动作片的抵抗力，所以，这也是第一次，她满眼含雾的看着傅焱行，轻声说：“老公，我帮你。”<br/><br/>
3个小时之后，洛阳恨不得用眼神杀死这个臭男人。<br/><br/>
她伸手摸着腮帮子，只觉得酸疼无比。<br/><br/>
傅焱行走在她身后，笑得像是偷了腥的猫。<br/><br/>
他伸手去拉洛阳的手，却被洛阳给躲开了。<br/><br/>
“滚，傅焱行，我以后再也不会来这里了。”<br/><br/>
傅焱行无奈又宠溺的笑了笑：“好，不来了，当时，可是你自己说要帮我的，怎么？现在后悔了？”<br/><br/>
“是，我后悔了，鬼知道，会那么久啊？”<br/><br/>
傅焱行看着她气鼓鼓的样子，又觉得有些对不起她。他伸手，圈住她的肩膀。<br/><br/>
“老婆，下次，我保证，不会这么久了。”<br/><br/>
洛阳挣脱他的束缚：“鬼才信你的鬼话，我要去吃饭了。妈呀！手腕也疼，嘴巴也疼。”<br/><br/>
说完，她再也不理会这个混蛋，直接进了电梯。<br/><br/>
她刚走出电梯，管家就拿着她的手机站在了电梯的门口等着她。<br/><br/>
看到她出来，管家连忙喊道：“太太，您&nbsp;&nbsp;的手机一直在响。”<br/><br/>
洛阳伸手接过手机，这才看到有20多个未接来电。而且，都是同一个陌生号码。<br/><br/>
她本不想理会的，正准备将手机扔一边儿，那电话又打过来了。<br/><br/>
没有办法，她只好接了起来。<br/><br/>
她还没有开口，对方就先开口了。<br/><br/>
“洛小姐。”<br/><br/>
“荣小姐？”洛阳&nbsp;&nbsp;挑了挑眉：“你找我什么事情？”<br/><br/>
那边的荣悦似乎还松了一口气：“洛小姐，我真的有很重要的事情要跟你说，你能不能抽个时间，我们见个面。”<br/><br/>
“没必要。”洛阳直接拒绝了：“对于荣小姐的话，我没有兴趣。况且，这八字还没一撇的事情，荣小姐怎么知道，我跟你，就一定有关系？仅仅是根据两个人长得相像，就判定我们两个有关系，这太草率了。”<br/><br/>
停顿了一会儿，她继续说：“而且，我现在，不缺钱，我也没兴趣去认一个豪门大户来做娘家人。”<br/><br/>
“你......”<br/><br/>
荣悦的话还没有说完，洛阳直接就将电话给挂断了。<br/><br/>
她刚挂断电话，傅焱行就从电梯里出来了。<br/><br/>
“谁打来的？”傅焱行关切的问道。<br/><br/>
洛阳拿着手机在他的面前晃了晃：“还能是谁？我都不知道为什么，这个荣小姐突然之间，就是想着各种办法，要我跟她做什么亲姐妹。真是的，这可是跟她之前的所作所为背道而驰啊！”<br/><br/>
傅焱行笑了一下：“就像你昨天说的：无事献殷勤，非奸即盗。别理会她就行了。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
傅焱行再次将她的肩膀揽入怀里：“走吧！陪我上楼睡一会儿，这两天没有睡好。”<br/><br/>
洛阳看着他的黑眼圈儿，有些心疼，此时的她，已经全然忘记了这之前的那件事情。<br/><br/>
他们转身又往电梯口走去，刚走没两步，电话又打进来了。<br/><br/>
洛阳拿起手机来一看，又是那个陌生号码。<br/><br/>
她干脆不接，直接将手机给关机了。<br/><br/>
电话那端的荣悦，在听到手机里传来的“嘟嘟”声，气得直接将手机往墙上砸去。<br/><br/>
手机被摔到墙上面，又从墙上面掉到地上，摔得四分五裂。<br/><br/>
荣悦的眼睛里，充满了恨意，她的牙齿咬得死紧，气得浑身都在颤抖。<br/><br/>
“洛阳，好你个洛阳，在本小姐需要你的时候，你就给我躲着，总有一天，我会让你后悔的。”<br/><br/>
说完，她又将放在旁边的古董花瓶砸烂了一个，可是，这还是不解她的恨&nbsp;&nbsp;。她又想要去砸别的东西。<br/><br/>
此时，站在&nbsp;&nbsp;门外的阿强听到房间里面砸东西的声音，担心得立刻就推门进来。<br/><br/>
看到地上&nbsp;&nbsp;碎裂的青花瓷瓶子，还有那已经粉身碎骨的手机。阿强的眼睛里，全都是担忧。<br/><br/>
他走到荣悦的身边，看着这个女人发疯的样子，心里揪得生疼。<br/><br/>
但是，作为一个称职的保镖，一个下人，他不能有任何的越举的动作。<br/><br/>
“大小姐，还是不行吗？”<br/><br/>
阿强的声音，似乎是有一些安抚的作用，让荣悦那颗在洛阳那里几次受挫的心里，得到了一丝丝的慰藉。<br/><br/>
她此时的眼睛里，泪水已经完全取代了之前的狠厉。<br/><br/>
她抬起头来，看着阿强，然后，一把搂着阿强的腰身，整个头，都埋进了阿强坚实的怀里。<br/><br/>
“阿强，你说，我怎么就这么命苦啊！唔唔唔......”<br/><br/>
说着话，荣悦的眼泪，就像是断了线的珠子一样，簌簌的往下掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66585988"&nbsp;&nbsp;chaptername="155,嘴巴疼">加入书签</a>
</div>
