
云汀兰本就坐在床边。<br/><br/>
仵作将那只金边瓷碗呈上来时，她脸色已经僵住了。<br/><br/>
谁知身后的云汀汀，又突然坐了起来……她登时被吓得尖叫一声，朝着云振嵩身边冲了过去，“啊……诈尸了！”<br/><br/>
云振嵩也被吓得不轻。<br/><br/>
方才大夫与仵作可都查验过了，云汀汀的确是已经断气了。<br/><br/>
这会子，她突然醒来。<br/><br/>
还直接坐了起来……<br/><br/>
的确像是诈尸了。<br/><br/>
云汀汀似乎有点懵，但见云汀汀与云振嵩、还有其他人都被吓得不轻，只有云绾宁一脸淡定的坐在窗边。<br/><br/>
这状况，她有些摸不清。<br/><br/>
云绾宁给她使了个眼色，示意她不要说话。<br/><br/>
云汀汀不动声色的点头。<br/><br/>
这时，云绾宁细细端详手中的瓷碗，只听仵作回答，“那橱柜中有数十只一模一样的金边瓷碗。”<br/><br/>
“但是只有这一只，微臣瞧着颜色更深。”<br/><br/>
“分明是用毒浸泡过，以至于毒素已经堆积在碗上面。”<br/><br/>
云绾宁端着碗，若有所思的说道，“这只瓷碗，的确颜色更深。”<br/><br/>
略一思忖，她对仵作吩咐，“用热水烹煮，看这只瓷碗有什么玄机！”<br/><br/>
仵作捧着碗出去了。<br/><br/>
云绾宁看了一眼云汀汀，这才问道，“三妹妹，可是阎王爷知道你有冤屈，还没有报仇，所以特意放你回来？”<br/><br/>
云汀汀这才机械的点了点头。<br/><br/>
“昨晚之事到底如何，只有你自己最清楚。”<br/><br/>
云绾宁看着她，“你说说，昨晚到底怎么回事？”<br/><br/>
云汀兰不敢多看云汀汀一眼。<br/><br/>
只觉得，她看向她的目光……像是淬了毒似的，怨恨的眼神让她心下胆寒！<br/><br/>
云振嵩只以为，云汀兰是胆子小。<br/><br/>
所以眼下才会被吓得魂不守舍。<br/><br/>
殊不知，她是因为心虚！<br/><br/>
他一边护着云汀兰，一边对云汀汀说道，“是啊汀汀！昨晚到底是怎么回事，你告诉爹、爹给你做主！”<br/><br/>
“爹。”<br/><br/>
云汀汀的眼神似乎这才有了聚焦，缓缓看向云振嵩。<br/><br/>
一开口声音沙哑粗粝，与平日里灵动的声音判若两人！<br/><br/>
“昨晚你为什么没有来看我！女儿都被人害死了，你为什么不愿来看我最后一眼……”<br/><br/>
云汀汀哭了。<br/><br/>
方才与云绾宁对视，她很快反应过来了。<br/><br/>
听了她一番话，云汀汀开始配合她演戏。<br/><br/>
“我……”<br/><br/>
云振嵩老脸一白，脸上满是愧疚，一时竟是不知该如何回答。<br/><br/>
“我从小就爹不疼娘不爱，二姐姐也对我百般欺凌！同是爹娘的亲生女儿，为何你们只偏疼她一人，处处都护着她！”<br/><br/>
“这一次她害死了我，爹还要护着她不成？！”<br/><br/>
此话一出，犹如一颗惊天炸雷！<br/><br/>
云振嵩顿时呆若木鸡。<br/><br/>
云汀兰也好半晌说不出一句话来，只嘴唇颤抖着，“三妹妹，我，我……”<br/><br/>
“二姐姐不必否认！如今我已经被你害死了！”<br/><br/>
云汀汀突然伸出手，吓得云汀兰尖叫一声，躲在了云振嵩怀里。<br/><br/>
“阎王爷说，我是被人害死的！阎王殿里被害死的人，都会被放回来报了仇才能转世投胎！”<br/><br/>
这小丫头倒也是个机灵的。<br/><br/>
她说的话一套一套的，“我就是被你毒害的！”<br/><br/>
“阎王爷说了，我要以其人之道还治其人之身，才肯让我踏上奈何桥！”<br/><br/>
闻言，云绾宁轻咳一声，端起了手中的茶杯。<br/><br/>
她在提醒云汀汀，演戏不要演的太夸张，容易适得其反。<br/><br/>
听出她的提醒，云汀汀忙收起眼泪，眼神怨恨的盯着她，“二姐姐，你若是现在跪下给我磕头，请求我的谅解。”<br/><br/>
“我就原谅你，不找你报仇！”<br/><br/>
一听这话，云汀兰犹豫了。<br/><br/>
她自诩比云汀汀身份高贵，又是她的姐姐……<br/><br/>
让她给她跪下磕头，这是什么道理？！<br/><br/>
但是云汀汀“从黄泉归来”，是最清楚事情的经过，若是要找她报仇，她怕是也活不过今日了！<br/><br/>
心中挣扎一番，云汀兰麻利的跪了下去。<br/><br/>
她痛哭流涕，“二妹妹，千错万错都是我的错！”<br/><br/>
“你原谅姐姐吧！姐姐再也不敢了！姐姐多给你烧香烧纸，为你供一盏长明灯，求求你放过我吧！”<br/><br/>
<br/><br/>
这一幕，让云振嵩震惊的说不出话来！<br/><br/>
这件事儿还没怎么着呢，云汀兰竟是就承认了？！<br/><br/>
原来，当真是她做的？！<br/><br/>
这怎么可能？！<br/><br/>
“这怎么可能？！”<br/><br/>
云振嵩身形摇晃了一下，险些摔倒在地。<br/><br/>
他不敢置信的看着眼泪一把鼻涕一把的云汀兰，怒声质问，“兰儿，这到底是怎么一回事？！”<br/><br/>
“汀汀她，可是你的亲妹妹啊！”<br/><br/>
“爹，这也怨不得我啊！”<br/><br/>
云汀兰一把保住他的腿，哭着说道，“汀汀知道了我太多秘密，为保自身安危，我不得不除掉她啊！”<br/><br/>
到了眼下，她还不知悔恨。<br/><br/>
“汀汀是你的亲妹妹啊！你怎么下得去手？！”<br/><br/>
云振嵩怒极，一双眼睛似乎充了血，眼中的红血丝分外可怖！<br/><br/>
“爹！我也没有办法啊！”<br/><br/>
云汀兰反复说这一句话，“我跟了营王几年，可到现在也不能光明正大的进营王府，这件事我已经筹划了许久。”<br/><br/>
“可被三妹妹知道了，万一她告诉别人……”<br/><br/>
“我就完蛋了啊爹！”<br/><br/>
云汀兰与云汀汀对他而言，手心手背都是肉。<br/><br/>
只有云绾宁是云振嵩的手指甲，可有可无，随时可以丢弃。<br/><br/>
云振嵩老泪浑浊，抬起手却怎么也打不下去。<br/><br/>
看着云汀兰痛哭流涕的样子，他哽咽道，“你怎么能如此狠毒？竟是对你的亲妹妹也能下得去手！”<br/><br/>
云汀兰只一个劲的哭。<br/><br/>
云绾宁坐在一旁看戏。<br/><br/>
她一直在思忖一件事。<br/><br/>
云汀兰与云汀汀，都是陈氏所出。<br/><br/>
可她对这姐妹二人的态度，未免也太有失偏颇……<br/><br/>
若云振嵩偏心倒也罢了，毕竟对她也不闻不问。但陈氏作为一个母亲，一个当娘的怎么会失去理智，这般区别对待两个亲生女儿？<br/><br/>
云汀兰与陈氏长得八分相像。<br/><br/>
可云汀汀……<br/><br/>
不知是还未长开还是怎么回事，面容竟是没有几分像陈氏的。<br/><br/>
要说她长得像云振嵩，不随陈氏也就罢了，可云绾宁心里却有了另外的怀疑。<br/><br/>
或许云汀汀，根本就不是陈氏生的！<br/><br/>
她放下茶杯，冷声吩咐，“去把陈氏带来！本王妃有话要问她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65534718"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;跪下磕头！">加入书签</a>
</div>
