    
<br/><br/>    到了省城，沈沛就送林晓冬在百货商店里面转悠。让她先挑东西，自己去跑生意。这么大冷天的，他可不舍得晓冬受罪。
<br/><br/>    林晓冬道，“咱一起去吧，我陪着你。”
<br/><br/>    “陪着我干啥，你在影响我发挥。我媳妇太漂亮了，我看着你都不会说话了。”沈沛不害羞的说道。
<br/><br/>    林晓冬娇俏的瞪眼，“你去就去，在外面小心点。说这些话干啥啊？”
<br/><br/>    “说实话还不让说了？我是老实人！”沈沛道。
<br/><br/>    林晓冬：“……”算了，这人去外面混了之后，嘴巴真是会哄人了。
<br/><br/>    难怪以前追求她的时候花样那么多。
<br/><br/>    也不耽误时间，林晓冬就进了百货商店里面。
<br/><br/>    今天要看的东西也很多的。她在这边挑好东西，等沈沛回来了就可以直接买，也节省时间。
<br/><br/>    进了商店里面，年节的气氛就有了。
<br/><br/>    到处都贴着春节活动字样。都在赶着年底最后一波做活动的。
<br/><br/>    百货商店里人潮涌动。毕竟现在也不像过去那样商场多，现在也就这些地方可以逛。
<br/><br/>    她先就去给沈沛看衣服。开年还是要冷一阵子的。
<br/><br/>    售货员见她人长的体面，穿着方面也是大城市买的款式，态度也热情，问她要买啥。
<br/><br/>    “我给我爱人买衣服，要真皮的，厚的，抗风的。”
<br/><br/>    “那可真是来对了，咱这款式多着呢，都是沪市来的，大城市的东西。”
<br/><br/>    林晓冬看着店子里挂着的衣服，各种毛衣挂了一堆。
<br/><br/>    林晓冬心里一动，问了价格。
<br/><br/>    她给沈沛也打了毛衣的，手艺虽然没这好，但是用的料子好。
<br/><br/>    一问，成本算下来，竟然翻了五倍。
<br/><br/>    而仅仅只是因为是从沪市来的。
<br/><br/>    林晓冬顿时对这个时代的服装生意感兴趣了。
<br/><br/>    难怪都说改开之后服装生意好做呢。这个时代的工人对穿还是很舍得的。而且因为竞争少，所以钱很好赚。可惜上辈子的她这会儿困在张家，没出来见世面，错过了这个时代很多的东西。
<br/><br/>    很多人从沿海地区的城市低价进货，拿到内地来卖，转手就是一大笔钱。
<br/><br/>    但是林晓冬是不会去干这事儿的。现在这种从沿海进货回来卖东西的行为，国家还是不允许的。在车上就容易被人抓。
<br/><br/>    她现在和沈沛一起，只想稳扎稳打的赚钱。
<br/><br/>    不能进货，自己做呗。反正她记得那么多的衣服样子。到时候再打个牌子，出口服装同款。
<br/><br/>    这么一想，林晓冬突然对自己的发展明朗起来。
<br/><br/>    果然还是要出来大城市走动，才能找准定位。就和沈沛一样，出去走走，就能发现商机。
<br/><br/>    这是一个机遇遍地的时代。
<br/><br/>    ……
<br/><br/>    沈沛正在推销大白菜。
<br/><br/>    要是不愧是两口子，沈沛推销大白菜，用的是进口产品同款口味的牌子。
<br/><br/>    他推销的是之前拉过货的单位。
<br/><br/>    因为有过合作，一听说沈沛提前来拜年，人家就节俭了。
<br/><br/>    沈沛拜年就送这辣白菜。
<br/><br/>    “这是国外口味。从隔壁国家拿来的方子。不说比咱好，但是图个新鲜啊。”
<br/><br/>    后勤处的领导就尝了一口。
<br/><br/>    确实和之前吃过的咸菜不一样。
<br/><br/>    “现在咱国家不是也搞啥改开吗，也该让工人们尝尝外面的风味了。也不贵，散卖一斤三毛，但是单位订购。两毛钱一斤。一份装个几斤也不贵。”
<br/><br/>    一听这是新鲜大白菜的价格，这后勤的领导还真的动心了，问道，“真是国外的口味？”
<br/><br/>    “你不信你去问，这种事儿我还能骗你？本来是要直接从外面拉货的，但是那么远，过来不是坏了吗。干脆就把人家秘方弄过来咱自己做了。”
<br/><br/>    “有多少？”
<br/><br/>    后勤主任问道。
<br/><br/>    沈沛道，“也不多，就几千斤。别人要我还不一定能提供。毕竟这也算稀罕物了。你看省里谁家有卖的？要不是我过年太忙了，我都直接拉去外面卖了。反正咱有车也方便。”
<br/><br/>    “包装咋整？”
<br/><br/>    “包装啊，要包装肯定贵啊。为了给咱工人同志节省两斤大白菜，还是别用包装了。我建议发劵，国外辣白菜劵。然后自己拿东西过来装。”
<br/><br/>    后勤主任道，“啥时候能弄来啊，我这都发了一批物资了。”
<br/><br/>    “大年三十之前。二十九，成不？”
<br/><br/>    “成，你可别给我耽误了。我还想工人们过个红火年呢。这两年这效益啊……”
<br/><br/>    沈沛太懂了。现在效益是一年不如一年了。
<br/><br/>    “正好，吃点新口味，让大家也乐呵乐呵。来年干活更带劲儿。”
<br/><br/>    厂里人多，直接定了五千斤。这种东西，总要一人发个五斤才行啊。
<br/><br/>    沈沛又去跑了熟悉的单位。
<br/><br/>    这种有熟人的单位就好谈。主要是东西也便宜。然后还是啥国外口味。
<br/><br/>    刚刚改开，国内对国外的一切都是新鲜的，好奇的。
<br/><br/>    啥产品，只要带上一句出口转内销或者进口产品，销量就不发愁。
<br/><br/>    当然，沈沛也大方。过年红包给的也足。生意就这么谈下来了。
<br/><br/>    转了一圈，一看时间，都要中午了。赶紧去接媳妇去。
<br/><br/>    林晓冬已经在百货商店都挑好了。
<br/><br/>    沈沛的东西他都不用等沈沛，就直接买了。知道等沈沛来了之后，他又要找借口不要。
<br/><br/>    可林晓冬就想给他买。而且这次买东西的钱，都是她自己赚的。心里特有成就感。
<br/><br/>    所以等沈沛找到林晓冬的时候，林晓冬手里已经拎着一堆东西了。
<br/><br/>    “你再不来，我都拎不了了。”林晓冬娇气道。
<br/><br/>    沈沛就喜欢她这个劲儿，走过去的接过来，“这不是来了吗？哟，领导买这么多东西啊。”
<br/><br/>    林晓冬骄傲了，“看看喜不喜欢。”
<br/><br/>    “给我的？”沈沛道。
<br/><br/>    “那当然了。要不然你以为我喜欢往这里跑啊。”
<br/><br/>    沈沛拿出来一看，衣服鞋袜，都是男士的。
<br/><br/>    还真给他整了一整套啊。
<br/><br/>    “咋给我买这么多新的，我穿旧的就成了。还有好多呢。”沈沛可知道，他媳妇带的钱都是自己卖菜赚的。多辛苦赚的钱啊，就给他买这么多。
<br/><br/>    林晓冬笑着道，“我给你当媳妇了，我就要让你有穿不完的新衣服。”
<br/><br/>    这话是沈沛以前和她说的。他说晓冬，你给我当媳妇了，我就要让你有穿不完的新衣服。<br/><br/>