
都到这时候了，还想耍心眼？<br/><br/>
她王冰冰当全世界只有她一个人聪明，别人都是傻子吗？<br/><br/>
时莜萱直接道：“你不需要和我道歉，你利用孩子对你的信任和崇拜，对孩子说谎，你应该对她道歉。”<br/><br/>
王冰冰脸上汗“唰”就下来了。<br/><br/>
给孩子道歉的台词，盛翰鈺强调过三遍：“不许改，不许添减，一个字都不能动！”<br/><br/>
众目睽睽下，她也不敢耍花招。<br/><br/>
只好到时然面前，告诉她当初自己告诉她的都是假话，是因为嫉妒她妈妈。<br/><br/>
还有她和朱一文是“一伙的，让她回L国是想继续利用时莜萱给他们赚钱，重点说明——朱一文并不喜欢她们母女，只是想拿时然当人质，利用她胁迫时莜萱继续给他当摇钱树而已。<br/><br/>
这些都是事实，并不是谎言。<br/><br/>
只是没王冰冰什么事而已，都是朱一文自己弄出来的，甚至朱一文和王冰冰都不认识。<br/><br/>
他对女人没兴趣，长的再漂亮也没兴趣！<br/><br/>
王冰冰“主动”参合进去，纯属自找的，谁让她吃饱撑的去招惹时莜萱呢。<br/><br/>
……<br/><br/>
发布会结束，时然回家的时候已经完全恢复以前活波开朗的性格。<br/><br/>
叽叽喳喳对妈妈说个不停：“妈妈，我是不是应该去上学了呀？再不上学我就要发霉了。”<br/><br/>
“妈妈，妈妈，为什么叔叔好几天都不来了？我想叔叔了，能不能邀请叔叔到家里做饭？”<br/><br/>
“做什么？”时莜萱怀疑自己听错。<br/><br/>
时然强调：“做饭呀，你做饭太难吃。”<br/><br/>
时莜萱：……<br/><br/>
当然这些问题还都不是最让人难回答的，而最让她不好回答的问题，到家以后，小家伙还是问出来了：“妈妈，我爸爸是谁？”<br/><br/>
“你饿不？”时莜萱企图打岔：“我去冰箱看看还有什么吃的东西，要是没有就给你点外卖。”<br/><br/>
“不饿。”<br/><br/>
小家伙拉着妈妈不让走：“妈妈，我爸爸是谁？”<br/><br/>
“哎，我饿了，我得吃点东西！”<br/><br/>
时莜萱最不想回答的问题，终于从女儿的嘴里问出来。<br/><br/>
但她还没想好怎么回答。<br/><br/>
“你没有爸爸。”憋了好一会儿，只憋出这样一句话。<br/><br/>
小姑娘双手掐腰，瞪圆眼睛：“不对，谁都有爸爸，我也有爸爸，既然你说爹地不是爸爸，那我爸爸是谁，是叔叔吗？”<br/><br/>
“不是。”时莜萱否认。<br/><br/>
小姑娘不再追问，但也不再高兴，一屁股坐到地板上，委屈的低着头，可怜的小模样让时莜萱都不忍心看。<br/><br/>
“宝贝站起来我们坐到沙发上去，地板上凉，你这样会着凉肚子痛的。”时莜萱去抱女儿，差点没抱动。<br/><br/>
孩子长大了，越来越不好糊弄。<br/><br/>
这次搪塞过去，下次要怎么办？<br/><br/>
而是如果母女俩留在江州，成天和盛翰鈺抬头不见低头见的，她早晚会知道真相。<br/><br/>
她再次打算带孩子离开江州，只是这一次不能只是母女俩，一定要给父亲也带走！<br/><br/>
……<br/><br/>
江州疗养院。<br/><br/>
“外公，外公——”<br/><br/>
时然人没到，声先到了。<br/><br/>
时禹城在院子里伺弄自己那些花，准备在简怡心婚礼上给她当手捧花用。<br/><br/>
鲜艳的玫瑰含苞待放，鲜红欲滴，美的很。<br/><br/>
“然然来了，快让外公看看长高没有？”时然乖巧站在外公面前，时莜萱摸摸她头顶，比量着：“嗯，长高了，越长越漂亮。”<br/><br/>
时莜萱下车，给大包小包提进来。<br/><br/>
时禹城埋怨：“我这里什么都不缺，你抽空过来看看我就行了，不用买东西，没次都买一大堆没用的，就会花冤枉钱……”<br/><br/>
他是从苦日子过来的，看不得铺张浪费，尤其是上了年纪，就更看不惯。<br/><br/>
“呀，您这花养的真好……”时莜萱说着，手就伸过去了。<br/><br/>
她想摘几朵。<br/><br/>
而被时莜萱盯上的，恰好就是时禹城给简怡心婚礼上培育的那些。<br/><br/>
“啪！”<br/><br/>
他一巴掌打到女儿手背上：“不许碰，这些不是给你的，是我特意给怡心培养的花。”<br/><br/>
时莜萱明白要在婚礼上用，但还是嘟起嘴巴，佯装生气：“老头儿，您偏心啊，我才是您女儿，您怎么对外人比对我还还好？”<br/><br/>
时禹城：“你马上结婚，我立刻把这些花给你用！”<br/><br/>
“得，我错了！”时莜萱认怂，拎起袋子进屋。<br/><br/>
女儿和外孙女来了，时禹城当然就不再院子里忙碌，收拾收拾东西进屋，让保姆去食堂打几个好菜，中午招待女儿和外孙女！<br/><br/>
时然在院子里玩，父女俩在客厅聊天。<br/><br/>
时禹城问她：“萱萱，怡心马上就要结婚了，你什么时候结？”<br/><br/>
“我不结了，这辈子就带孩子跟你过。”<br/><br/>
时莜萱趁机提出让爸爸离开养老院，跟她一起住。<br/><br/>
时禹城摇头：“谢谢你萱萱，还愿意照顾我这个病老头，但我不想搬走，就住在这里挺好的，你有时间就来看看我，没时间这里的医生护士也给我照顾的很好……”<br/><br/>
“你还年轻，一个女人带个孩子总不是长久的办法，萱萱再找一个吧？找个对你好，也对然然好的男人……”兜兜转转还是离不开让她找男人结婚。<br/><br/>
时禹城是老一辈人，看问题的方式也和年轻人不一样。<br/><br/>
他知道时莜萱能赚钱，有本事让自己和女儿生活的很好，但他总觉得一个女人带孩子过不是长久之计，还是得找男人。<br/><br/>
他让女儿找一个好人嫁了，但仍然坚定的要求不许和盛翰鈺复婚！<br/><br/>
时禹城以前性格绵软，但五年前那场家庭变故后，他就变得很固执。<br/><br/>
尤其是在盛翰鈺的问题上，只要提到这个人，就恨的牙根痒。<br/><br/>
时莜萱想了下，还是说出实话：“然然管我要爸爸，我也不知道应该怎么对她说，所以我想带您和然然离开江州，离盛翰鈺远远的，让他找不到我们。”<br/><br/>
“离开江州啊？”时禹城迟疑。<br/><br/>
躲着盛翰鈺，他不反对。<br/><br/>
但离开江州，真心不愿意。<br/><br/>
她看出爸爸顾虑，干脆直接挑明：“您是担心姐姐吧？她的去处我已经想好了。”<br/><br/>
“我们找到地方落脚，就给她在当地的精神病院安顿下来，或者在我们不太远的地方，我已经单独给她安排地方住，医生保姆都配备齐全，您去看她也方便。”<br/><br/>
对时雨珂，她能做的也只有这些。<br/><br/>
这也算仁至义尽。<br/><br/>
时禹城感动的老泪纵横，女儿回答完全出乎他意料之外。<br/><br/>
“萱萱，你不恨你姐姐了？”<br/><br/>
时莜萱：……<br/><br/>
时禹城还是给事情想简单了，怎么可能不恨？<br/><br/>
如果不恨就不会数次来看他，都不提“时雨珂”一个字。<br/><br/>
如果不恨就不会提出要单独给她找地方住。<br/><br/>
时莜萱还愿意管她，完全是看在时禹城的面子上，而且也只局限于经济帮助，至于姐妹情谊——半点都没有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666841"&nbsp;&nbsp;chaptername="第349章">加入书签</a>
</div>
