    
        <br/><br/>    顿时张航连带这秦九幽和迎风草一起下沉了许多。
<br/><br/>    等张航反应过来时候，那老者早已消失不见。
<br/><br/>    张航右手抱着迎风草，左手魔气全力催动，将盾牌挡在两人身前。
<br/><br/>    当当当——
<br/><br/>    大盾刚一挡在身前，顿时便传来了细小碎石打在大盾上的声音。
<br/><br/>    不过有了大盾护再身前，张航二人倒是不至于有生命危险。
<br/><br/>    两人随着龙卷风旋转了十几日之后，终于因为龙卷风扩散的太大而后崩裂。
<br/><br/>    张航二人也被数十道罡风卷携着朝崖壁上甩去。
<br/><br/>    见张航已经力竭，秦九幽收起迎风草，一把抓住张航，危机关头，秦九幽翻身朝下飞出。
<br/><br/>    这才使得二人没有直接撞在崖壁上。
<br/><br/>    二人刚一脱离危险，张航手中的大盾便直接脱落掉下。
<br/><br/>    这时秦九幽的护卫出现，一抬手，便将大盾摄回到手中。
<br/><br/>    同时也将黑龙剑卷到秦九幽跟前，接着身形一晃，消失不见。
<br/><br/>    “你怎么样了？”秦九幽一边问话，一边朝张航看去。
<br/><br/>    此刻的张航全身乏力，犹如一谈烂泥。
<br/><br/>    “还好。”张航勉强说道。
<br/><br/>    秦九幽点点头，而后纵身一跃，便飞到了大陆上。
<br/><br/>    说来也巧，龙卷风散开时候，罡风正好将两人甩到了万毒教的势力范围之内。
<br/><br/>    只是张航二人刚一上来，秦九幽便马上察觉到有数百人朝这边飞来。
<br/><br/>    秦九幽随即拿出几块符石，悬立身边。
<br/><br/>    而后朝着符石打出几道魔气。
<br/><br/>    顿时符石发出微弱黑光，接着将秦九幽二人身形隐藏其中。
<br/><br/>    二人刚一隐藏起来就见数百矮人飞了过来。
<br/><br/>    这也人刚一过来，马上四处散开开始搜寻。
<br/><br/>    这些矮人在附近搜寻了许久，最后全都转身离开。
<br/><br/>    秦九幽这才带着张航找了一处僻静之地落下。
<br/><br/>    张航刚一站在地上，顿时双腿一软，直接爬在地上。
<br/><br/>    秦九幽不由的噗嗤一声笑了出来：“吓的站不起来了？”
<br/><br/>    “对啊！”张航白了秦九幽一眼说道。
<br/><br/>    说完之后，张航想要试着爬起身来，可惜试了几次。
<br/><br/>    每次双手扶地便觉得两只手如同触碰到钢针上一样。
<br/><br/>    “你没事吧？”秦九幽看着张航，担忧的问道。
<br/><br/>    张航摇摇头，试着开始调息。
<br/><br/>    却发现自己的身体犹如筛子一般。吸收进来的魔气还没等炼化便会散掉。
<br/><br/>    看来这才是罡风产生的暗伤。
<br/><br/>    这时小白从卷轴跑了出来。
<br/><br/>    “呼，好大的风呀。”小白感叹道。
<br/><br/>    “是呀，这还是我第一次遇到这么危险的事。”
<br/><br/>    此刻秦九幽回想当初，也是有些害怕。
<br/><br/>    当时若是发现事情不对劲，能正确的出手的话，也不至于俩人在龙卷风中差点被打成筛子。
<br/><br/>    “不过挺好玩的，嘿嘿。”秦九幽接着说道。
<br/><br/>    张航此刻哪里还有心情和他们两人说笑，只是瘫坐在地上，开始吐纳。
<br/><br/>    十几天之后，张航开始有些慌神了。
<br/><br/>    若是平时，就算受伤，只要还有意识存在，修养十几天时间应该也能恢复一些。
<br/><br/>    可如今十几天时间，张航倒是能清晰的感受到微风穿过自己身体的。
<br/><br/>    可体内灵魔二气丝毫聚集不起来。
<br/><br/>    因为之前万毒教的人来过之后，小白判定这里罡风会卷携一些宝物散落在附近。
<br/><br/>    所以二人都是去四处寻找宝物。
<br/><br/>    只留下张航一人瘫坐在坐塌上恢复。
<br/><br/>    见张航一脸愁容，小白张口问道：“怎么一脸垂头丧气的？”
<br/><br/>    张航将自己的情况和两人说了出来。
<br/><br/>    “福依祸兮，祸依福。等你以后修有所成，今天的事会让你受益无穷的。”秦九幽点头说道。
<br/><br/>    “呵呵，还修有所成，眼前的事都无法解决。”张航摇摇头笑着说道。
<br/><br/>    “这次你有什么收获？”张航接着问道。
<br/><br/>    “我收获可大了，不过不告诉你！”秦九幽神秘一笑，而后抬手将一块拇指大小的紫色石头丢给张航。
<br/><br/>    张航急忙伸手接去。
<br/><br/>    只是石头刚一到手，张航顿时感觉一座小山压下。
<br/><br/>    紫色石头直接将张航手压在坐塌之上。同时整个人身子都被压弯了。
<br/><br/>    费了半天劲，张航才把手从石头下移开。
<br/><br/>    “这是什么东西？”
<br/><br/>    “嘿嘿，你放开神识感受一下。”秦九幽笑着说道。
<br/><br/>    张航慢慢放开神识进入紫色石头中。
<br/><br/>    顿时一愣神：“定神珠？”
<br/><br/>    这紫色石头内的气息居然和定神珠有几分相似。
<br/><br/>    “嘿嘿，算是个宝贝吧。”
<br/><br/>    “此物可以叫他紫英石吧，虽说品质很低。不过却应该对培育合欢树有奇效。”秦九幽接着神秘的说道。
<br/><br/>    “果真！”张航一愣，若是有此物。
<br/><br/>    “应该是吧，我也是从书里看过一眼，至于实际效果。我也不知道。”
<br/><br/>    “太好了，我帮你收起来！”小白见状，张口一道灵气，直接将紫英石摄到口中。
<br/><br/>    而后一口吞下。
<br/><br/>    此刻张航全身没有一点力气。也只能眼睁睁的看着小白夺走紫英石。
<br/><br/>    “付先生！”秦九幽接着抬头朗声说道。
<br/><br/>    秦九幽话音刚落，那老头再次出现在众人面前。
<br/><br/>    “小姐。”
<br/><br/>    “你看他这种情况，该怎么办？”秦九幽接着问道。
<br/><br/>    付先生放出一道神识进入张航体内。
<br/><br/>    过了片刻之后，摇了摇头：“算了吧，不值得。”
<br/><br/>    张航惊讶的看着眼前老头。
<br/><br/>    一位真魔境界的人，居然说算了吧。可想自己的伤势到底如何了。
<br/><br/>    “你就说，怎么救吧！”秦九幽沉着脸说道。
<br/><br/>    “他这伤，乃是风道之伤.......”付先生摇头叹息道。
<br/><br/>    这话一出，秦九幽顿时脸色大变。
<br/><br/>    “风道？”张航看着付先生，惊讶的问道。
<br/><br/>    “就是你前几日还想知道的大道，这便是大道。”付先生说道。
<br/><br/>    张航顿时脸色惨白，自己只是随口问问，就这样来了一个切实的体会。
<br/><br/>    “迎风草可以救他！”秦九幽顿时说道。
<br/><br/>    “这.......”付先生看了秦九幽一眼，面色有些犹豫。
<br/><br/>    “这东西本来就是张航的，现在给他也是应该的。”秦九幽鉴定的说道。
<br/><br/>    “这事我本不应该多嘴，可........”付先生有些可惜的说道。
<br/><br/>    “此事就这么定了。秦家还不至于为了一颗准仙草，作出巧取豪夺之事。”秦九幽沉声说道。
<br/><br/>    “是，是，是我失言。我这就去办。”付先生急忙朝秦九幽躬身施礼说道。
<br/><br/>    说完之后，付先生身形一闪，消失不见。
<br/><br/>    “他一直在监视我们？”
<br/><br/>    秦九幽没说话，只是点了点头。
<br/><br/>    “还有，他这话是什么意思？你来这里到底是为了什么？”张航接着问道。
<br/><br/>    “咱们先回妖门，你安心养伤吧。”秦九幽沉声说道。
<br/><br/>    “你告诉我，你还有什么目的！”张航大声说道。
<br/><br/>    “你只要知道我没有害你就可以了。至于其他的。等你到了那个地步，自然就会知晓了。”秦九幽说道。
<br/><br/>    张航点了点头：“知道了。”
<br/><br/>    “不过我们计划的事，还是要进行的。”张航接着说道。
<br/><br/>    张航此刻也明白了，第一次遇到秦九幽可以说是机缘。
<br/><br/>    第二次秦九幽在来这里的时候，是带着强烈的目的性的。
<br/><br/>    可张航始终不明白。就算大成修士，在秦家都算不得入流的修为。
<br/><br/>    自己身上到底有什么东西能吸引秦家的注意！
<br/><br/>    噬魂？炽灵？灵魔双修！
<br/><br/>    不过想想也不对，若是秦家真的看重自己灵魔双修，早已派人将自己招到秦家。
<br/><br/>    “你别瞎想了，现在知道有什么意义呢？你连天运宗的一个奴仆都打不过。”
<br/><br/>    张航白了秦九幽一眼：“哼，我堂堂灵魔二宗门主，与那奴仆一般见识作甚。”
<br/><br/>    秦九幽噗嗤一乐：“把他收回卷轴里，咱们走吧。”
<br/><br/>    小白乖巧的点点头，而后将张航收入到灵卷的聚灵阵内。
<br/><br/>    “我想吃个果子。”张航瘫坐在坐塌上，看着金刚果树上的果子说道。
<br/><br/>    “我想吃个果子！小白！”
<br/><br/>    .........
<br/><br/>    “算了。”过了许久之后，张航叹了口气。
<br/><br/>    接着张航开始运转无量真经修炼。
<br/><br/>    只见聚灵阵内灵气如同洪水一般涌入张航体内。
<br/><br/>    接着又如同筛子一般，所有灵气跑了出去。
<br/><br/>    “我就不信了！”张航大怒，继续运转无量真经。
<br/><br/>    由于张航体内灵魔二气全无，所以无量真经吸收灵气的速度极快。
<br/><br/>    不过吸收多少，便会有多少灵气流出体外。
<br/><br/>    由于灵气流转的太快，以至于在聚灵阵中形成了一股旋转的气流。
<br/><br/>    修炼了十几日之后，张航看着周围翻滚的灵气。不禁摇头苦笑。
<br/><br/>    “嘿嘿，这几天你过的好么？”
<br/><br/>    这时小白突然出现在聚灵阵中。
<br/><br/>    “你这个方法不错哦。让灵气流动起来。这样结出来的果子品质会更好！”小白惊叹道。
<br/><br/>    张航忍了忍，终归是没把血喷到小白脸上。
<br/><br/>    “你这几天干嘛呢，我让你摘个果子都不理我。”
<br/><br/>    “我啊，我很忙的。我和九幽姐姐..........”
<br/><br/>    “好了，打住！你现在找个干嘛。还有你把所以刻着你的木牌都摆放在这里是什么意思。”
<br/><br/>    “嘿嘿，我不是怕你一个人孤单，所以让你多看看我呀。”
<br/><br/>    “现在我们已经到了预定地点。九幽姐姐说让你出来指示下步行动。”
<br/><br/>    “当初已经代价过了，你们安排就好了。”张航叹了口气说道。
<br/><br/>    “不行，九幽姐姐说你心狠手辣，做事缜密还腹黑。一定要让你来安排！”小白正色说道。        <br/><br/>