    朱少将冷喝一声：“我们是死了吗？你等竟敢这样当着我们的面羞辱小叶主，可见我们看不到的地方，小叶主和小小主子又过的什么日子！叶海鹏！你欺人太甚！”
<br/><br/>    第三位少将，名为君无怨，算是三人之中实力最为威猛的一个，曾也为神武立下赫赫功勋，也算是武将界泰山北斗的存在。
<br/><br/>    从出现叶府开始，他便没有说过话。
<br/><br/>    这会儿，他将脸上的银色面具取下，露出了一张布满疤痕的脸。
<br/><br/>    刀痕密布，看起来恐怖如斯。
<br/><br/>    他稳如泰山，军人的铁血气息，散发而出。
<br/><br/>    相比起其他俩人的魁梧健硕，他比较高挑，身材也很清瘦，皮肤甚至很白。
<br/><br/>    浑身，透着一股阴诡。
<br/><br/>    他把面具轻压在桌面上，目光阴绝地望向了苏玲珑：“叶家主，苏夫人，如今，我们回来了，你等若再敢欺辱小侯爷，便是死罪。”
<br/><br/>    “小侯爷，我们来晚了。”
<br/><br/>    君无怨面朝楚月，低下了头。
<br/><br/>    解散的镇北军人们，谁也想不到，叶海鹏是豺狼，叶府是吃人不吐骨头的地方。
<br/><br/>    他们以为，以镇北侯的余威，小叶主不至于太惨。
<br/><br/>    却不知——
<br/><br/>    楚月望着君无怨的脸，却是神情恍惚。
<br/><br/>    许是身为炼药师的职业病，看着这满脸的疤痕，便想着愈合。
<br/><br/>    据她所知，君无怨曾是闻名于诸侯国的美男，曾也爱焚香沐浴，执扇冬风中。
<br/><br/>    偏偏家道中落，满门被屠。
<br/><br/>    君家九百口人，在那个雷电夜，都成为了刺眼的血水。
<br/><br/>    君无怨从外归来，见此一幕，跪在血河，对着满地尸体，亲手划破了自己的脸。
<br/><br/>    他要丢下所有的包袱，成为一个冷血的人。
<br/><br/>    镇北军四分五裂后，君无怨便去调查了君府灭门惨案，至今没有任何的蛛丝马迹。
<br/><br/>    君无怨身上的血腥气息，叫苏玲珑等人不敢吭一声。
<br/><br/>    瑟瑟发抖。
<br/><br/>    毛骨悚然。
<br/><br/>    他像是人间阎罗，沐血而来。
<br/><br/>    小宝突地来到君无怨的身边，抓住了君无怨的手，仰起头说：“大叔叔，不要生气，现在的宝宝和娘亲，每日都是充满了激情呢。”
<br/><br/>    小奶音，化开了君无怨眉间的阴翳。
<br/><br/>    他蹲下身来，靠近小宝。
<br/><br/>    小宝望着他的脸，没有半分恐惧，还亲昵地笑了笑。
<br/><br/>    “你不怕我吗？”君无怨问道。
<br/><br/>    曾有人云，他这张脸，能把三岁稚童吓得夜里啼哭。
<br/><br/>    小宝眨眨眼睛，歪着头，咧开嘴，粲然地笑：“为什么要怕？”
<br/><br/>    “我很丑。”君无怨说。
<br/><br/>    “大叔叔，你要想开点哦。”
<br/><br/>    小宝郑重其事地拍了拍君无怨的肩膀，语重心长地说：“大家也都说宝宝是个野孩子，不配来到世上，但宝宝认为，宝宝是天下最幸运的孩子。因为宝宝拥有天下最好的美人娘亲和最好的爹爹。”
<br/><br/>    “大叔叔，你在保护我和娘亲，宝宝心里好高兴，怎么会怕呢？”
<br/><br/>    “娘亲教导过宝宝，要珍惜所有值得珍惜的人，对于宝宝来说，大叔叔你就是值得珍惜和敬佩的人。”
<br/><br/>    小宝说得有模有样。
<br/><br/>    君无怨眼角湿润，旋即大笑。
<br/><br/>    他颤抖地伸出手，将小宝抱了起来，笑得正开怀。
<br/><br/>    仔细想想，自从君府遍地饿殍后，好久都没这么笑过了。
<br/><br/>    小孩啊。
<br/><br/>    真是人间最纯粹的珍宝。<br/><br/>