    第5832章
<br/><br/>    叶昊随意的打开手机看了一眼，而后眸子微微一眯，这是杨中君发来的消息。
<br/><br/>    这位塞外警署的署长，一旦开始按照唐刀营的风格办事，很多各方消息，就以最短的时间汇聚到了叶昊的手头。
<br/><br/>    叶昊想了想，回复了一条消息之后，才跟在郑漫儿身边继续走向了山顶之处。
<br/><br/>    ......
<br/><br/>    与此同时，在另外一条上山的小径之处，身穿黑色夜行服的川岛娜娜子带着一群人速度飞快的攀爬着。
<br/><br/>    她和她身后的人群，每个人都背负着沾满了毒液的诸葛连弩。
<br/><br/>    他们是冲着天珠而来的，所以能够使用的，基本都是冷兵器和部分的短柄火器。
<br/><br/>    可是哪怕如此，有心算无心之下，在关键时刻覆灭苏家一行，难度也不大。
<br/><br/>    而替他们带队的人，赫然就是祁隐小筑的主事，释长青。
<br/><br/>    毕竟这样的林间小道，如果没有熟悉路径的人带路，根本就找不到方向。
<br/><br/>    很快，他们就来到了山门小道中途一处名为一线天的必经之地。
<br/><br/>    这个地方，山路只容一人经过，如果叶昊一行走到这里，他们从高处袭杀的话，绝对是一本万利。
<br/><br/>    不管是释长青还是川岛娜娜子，此刻脸上都是露出了奸计得逞的笑容。
<br/><br/>    川岛娜娜子更是一脸怨毒，她已经寻思着，一会儿自己要亲自出手，直接把叶昊打成马蜂窝。
<br/><br/>    只不过，几乎在他们埋伏好的同时，身后之处后传来了一阵细碎的脚步声。
<br/><br/>    释长青和川岛娜娜子几乎同时察觉到，而后都是飞快转身。
<br/><br/>    “什么人！？”
<br/><br/>    “小女萧如意，见过释长青大师，见过川岛大小姐。”
<br/><br/>    带头的萧如意缓缓的擦拭着手中的火器，同时还风轻云淡的装上了消声器。
<br/><br/>    “我家叶少刚刚来命令了。”
<br/><br/>    “他和嫂子难得一起约会爬山，难得有机会好好聊天。”
<br/><br/>    “所以，在他抵达知客殿之前，他不希望任何人破坏他和嫂子的好心情。”
<br/><br/>    “另外，这三枚天珠既然是送给小奉寺的，那么小奉寺拿也得拿，不拿也得拿......”
<br/><br/>    “两位，明白我的意思吗？”
<br/><br/>    伴随着话音落下，四面八方之处，黑黝黝的火器对准了川岛娜娜子和释长青。
<br/><br/>    两人的脸色，瞬间难看无比。
<br/><br/>    ......
<br/><br/>    与此同时，叶昊一行已经穿过了一线天，走在叶昊前方的郑漫儿，忽然微微侧头，道：“叶少，你有没有听到什么声音？”
<br/><br/>    “声音？没有啊。”
<br/><br/>    叶昊微笑。
<br/><br/>    “这里是深山，偶尔会有虫鸣鸟叫，也是正常的事情。”
<br/><br/>    郑漫儿一脸若有所思的表情，不过此刻在前方带路的苏家人脚步越来越快，所以他们也不得不加快脚步。
<br/><br/>    半个小时，叶昊一行畅通无阻的来到了知客殿之前巨大的广场上。
<br/><br/>    这个地方，早就汇聚了塞外不少三上流圈子的大人物了。
<br/><br/>    毕竟天珠入小奉寺，原本就是很重要的大事，多几个来观礼，也是理所当然的。
<br/><br/>    而这些大人物的出现，令得原本隶属于他们的护卫，都把保护的重点放在自家主子身上。
<br/><br/>    所以在这一刻，苏家还算是严密的守护，顿时就变得漏洞百出了。<br/><br/>