    
<br/><br/>    陈景阳满脸痛苦。
<br/><br/>    为什么会发生那些意外，为什么会有孩子？
<br/><br/>    这个孩子是不受欢迎的。但是他不能没有责任。
<br/><br/>    于阿姨也头疼起来，怎么偏偏这个时候就有孩子了。想到以后要有一个孙艳压这样的儿媳妇，她浑身都不舒服起来。
<br/><br/>    但是偏偏还不能不要。
<br/><br/>    陈家也确实做不出抛妻弃子这种事情。
<br/><br/>    孙艳艳摸着肚子，哭道，“景阳，你就算怪我，也不能不要孩子啊，孩子是无辜的。要是一出生就没了爸，你让他咋在村里过啊？别人都要骂他是个没爹的野孩子了。”
<br/><br/>    “景阳啊，你可不能不负责任。”孙母愤怒道，“你和艳艳结婚了，还有了孩子，还计较以前的事情做什么啊？你们结婚之后，咱家也没亏待你。”
<br/><br/>    于阿姨听着恶心死了，“我儿子也没要你们照顾，他本来可以读大学的！”
<br/><br/>    孙母道，“现在就算闹离婚了，也没法读大学了，难道还要把气撒孩子身上？”
<br/><br/>    孙艳艳趴在床上大哭。
<br/><br/>    看着这一幕，沈沛摸了摸额头，只觉得陈景阳真可怜。
<br/><br/>    他也不耽误了，“这是你们家事，我就不管了。还要回去给我老丈人说一声呢。”
<br/><br/>    陈景阳面对他的时候挺复杂，但是也感谢他帮了忙。“今天的事情谢谢你。”
<br/><br/>    沈沛翻白眼，“不用谢，我可不想有什么不好的言论和我媳妇关联上。”
<br/><br/>    等沈沛离开，于阿姨也拉着陈景阳出门，问道：“景阳，你打算怎么办？真和这样的人过一辈子？”
<br/><br/>    “不想。”陈景阳毫不犹豫。
<br/><br/>    “可孩子怎么办？”
<br/><br/>    这也是让陈景阳纠结痛苦的。过日子过不下去，不过又怕伤害孩子。
<br/><br/>    “妈，我不知道该怎么办，不知道！”他抱着脑袋。
<br/><br/>    于阿姨心疼的要死。
<br/><br/>    儿子吃苦这么多年，被人算计了，现在还没法摆脱。
<br/><br/>    ……
<br/><br/>    沈沛回了长林村老林家，刘慧兰一直惦记着呢，见女婿回来了赶紧问出啥事了。
<br/><br/>    沈沛道，“都搞清楚了，那女人可真是黑心。”
<br/><br/>    他说了孙艳艳干的那些事情，刘慧兰和林根生听的直皱眉头。
<br/><br/>    毁了家里的信件也就算了，这通知书可真是太可惜。
<br/><br/>    那可是大学生啊，多好的前程就这样没了。当初徐丽芬要是考上大学了，家里也不至于这样了。都惆怅起来。
<br/><br/>    刘慧兰道：“这日子估计也过不下去了。”
<br/><br/>    沈沛道：“这可说不准那个孙艳艳运气好，有孩子了。”
<br/><br/>    “哎哟这可真是巧了。”
<br/><br/>    “孙艳艳真有孩子了？”
<br/><br/>    林大春从房间跑出来。
<br/><br/>    他刚才回来听说了发生的事情之间还挺着急，怕孙艳艳和陈景阳就这么散了，那他可真是白等了。
<br/><br/>    刚才沈沛回来说事儿的时候他就在屋里偷听。听到孙艳艳有孩子了才激动了。问道：“那陈景阳是不是要为了孩子不离婚了？孙艳艳得靠着这个孩子了是吧？”
<br/><br/>    沈沛挑眉，好奇，“你这么激动做什么，不知道的还以为那孩子是你的呢。”
<br/><br/>    “怎么可能，我才瞧不上那女人呢。”林大春心里欢喜极了。
<br/><br/>    沈沛却眯着眼睛看他，总觉得有什么事情是自己不知道的。
<br/><br/>    总不至于，孙艳艳那孩子真是林大春的吧。
<br/><br/>    人也见到了，事情也办完了，沈沛就准备回去了。当然也没忘了警告林大春，“之前你干的事儿我都听说了。以后可别再给晓冬惹麻烦了，要不然我打断你的腿。反正你要是瘸了，给你一口饭吃，还是可以的。”
<br/><br/>    林大春顿时握紧了拳头。但是敢怒不敢言。
<br/><br/>    “我说真的，林大春。”沈沛拍拍他的肩膀。
<br/><br/>    刘慧兰道，“沈沛，你咋这么说话呢，都是一家人，大春不可能害晓冬的。”
<br/><br/>    “行了妈，我和大春开玩笑的，别当真了。”
<br/><br/>    说着就推着车子走了。
<br/><br/>    林大春等他走了，才敢咬牙切齿道，“等着，等我以后出头了……”
<br/><br/>    马上他就能出头了。
<br/><br/>    沈沛直接回了县里家里，然后去店子里找林晓冬。
<br/><br/>    见他回来了，林晓冬出来问道，“啥情况啊？”
<br/><br/>    “热闹。”沈沛笑了。
<br/><br/>    林晓冬道，“啥热闹？”
<br/><br/>    “那个孙艳艳可真不简单的，那个叫陈景阳的和她结婚，真可怜。”
<br/><br/>    林晓冬问道，“到底啥情况啊？”
<br/><br/>    “孙艳艳不止把陈景阳的信给毁了，耽误人家回城的机会，还把陈景阳的录取通知书给拿走了。让人家连大学都上不了。”
<br/><br/>    听到这话，林晓冬顿时瞪大了眼睛。
<br/><br/>    孙艳艳这可真是太疯狂了。
<br/><br/>    之前录取通知书的时候，两人还没处对象吧。
<br/><br/>    这爱的也太疯狂了。
<br/><br/>    林晓冬想到了上辈子陈景阳也是没去上大学，还是回城之久考的大学。但是陈家条件好，所以孙艳艳最终是跟着一起回城里去过好日子的。
<br/><br/>    如果两个世界情况一样，那上辈子的陈景阳也是挺可怜的。
<br/><br/>    说实在的，她之前对陈景阳没啥好态度，也是因为以为他和孙艳艳是两口子的。没想到都是受害人啊。
<br/><br/>    “想啥呢？”沈沛问道。
<br/><br/>    “不是想什么陈知青吧。”
<br/><br/>    林晓冬顿时鼓眼睛，“咋了，还不能想了。”
<br/><br/>    “不行！”沈沛霸道道，“不许想他。”
<br/><br/>    林晓冬看他还真较真了，笑了，“干啥呢，不会是多想啥了吧。”
<br/><br/>    沈沛道，“我什么也没想。”他是傻了才会告诉媳妇，有人惦记她。
<br/><br/>    而且还是个原本可以考上大学的知识分子。
<br/><br/>    咋说呢，沈沛还是觉得自己文化水平不够。这是自己的弱项。
<br/><br/>    林晓冬笑道，“放心吧，我心里只想你。都结婚多久了，还没安全感呢。”
<br/><br/>    沈沛别扭道，“那倒是没有，我当然是信你的。我就是酸。”
<br/><br/>    “酸啥啊，对了，那现在陈景阳知道真相了，还和孙艳艳过？”
<br/><br/>    “是准备不过的，但是现在不行，孙艳艳不是有孩子吗？”
<br/><br/>    林晓冬惊讶道，“那也不是现在才知道有孩子啊，老早就该知道的。孙艳艳不可能没和陈景阳说吧。”
<br/><br/>    “还真没说，今天送卫生所去了，才知道的。”
<br/><br/>    林晓冬：“……咋觉得不像是孙艳艳做事风格呢。”
<br/><br/>    真要是怀上自己的喜欢的人的孩子，还不赶紧昭告天下？<br/><br/>