    “表哥，你收拾好了么？要不要我去接你啊？”江诗诗着急的问道。
<br/><br/>    江晓峰不想让江诗诗知道昨晚他在小婷家过夜的，便说道:“诗诗，你不用管我，我等下自己过去，你先直接去机场吧。然后去了你联系栾小姐，你就说你是我表妹。”
<br/><br/>    “好。”江诗诗回答着。
<br/><br/>    两人说完就把电话挂了。
<br/><br/>    江晓峰把栾雪茹的电话号码找出来发给了江诗诗。
<br/><br/>    小婷听见江晓峰打电话了，说要去机场，便问道:“江医生，你等下去机场？”
<br/><br/>    “嗯。”
<br/><br/>    “你是要走了么？”小婷有些难过的说。
<br/><br/>    “就是出差一趟，昨天栾雪茹找我就是因为这个事儿，她代表外交署邀请我去泰王国一趟，给人看下病，所以我要出国一趟。”
<br/><br/>    江晓峰见小婷有些着急，所以和她解释了一下。
<br/><br/>    小婷一听，对江晓峰更是佩服的五体投地:“江医生，你也太厉害了，现在连外交署都来找你了，看来你医术真的很高明。”
<br/><br/>    江晓峰摆摆手说:“没有啦，我也就是去看看，能治不能治还不一定呢。”
<br/><br/>    “那也是你有能耐才邀请你去呀。”小婷说。
<br/><br/>    江晓峰笑笑没说话。
<br/><br/>    “小婷，以后你不要老是叫我江医生了，这样显得很疏远，你就叫我江晓峰好了。”
<br/><br/>    “那不然我叫你江大哥吧。”小婷笑笑的说。
<br/><br/>    “好。”江晓峰笑着说。
<br/><br/>    江晓峰收拾好了，赶紧和小婷道别准备离开了。
<br/><br/>    小婷这时候有些恋恋不舍的看着江晓峰说:“江大哥，我以后还能找你么？”
<br/><br/>    “当然可以啊。”
<br/><br/>    “那我给你打电话，以后你一定要接哦。”小婷赶紧说。
<br/><br/>    江晓峰笑着点头。
<br/><br/>    说完两人摆摆手道别了。
<br/><br/>    江晓峰说完就转身走了，小婷不舍得关门，一直看着江晓峰走远。
<br/><br/>    江晓峰拿着行李往小区外走，还没到门口，栾雪茹打来了电话。
<br/><br/>    “江医生，你现在到哪里了？需要我找人去接你么？”栾雪茹问道。
<br/><br/>    “不用，我自己去就好了。”江晓峰回答说。
<br/><br/>    “那你还有什么需要我帮忙的，和我说。”栾雪茹知道江晓峰这人的个性，不喜欢别人跟他多说，就没在说什么了。
<br/><br/>    “刚刚我表妹有给你打电话了么？”江晓峰问道。
<br/><br/>    “有的，江小姐已经联系了我，我们会照顾好她的。”栾雪茹说道。
<br/><br/>    “好的，谢谢。”江晓峰礼貌的道谢。
<br/><br/>    “不客气。”
<br/><br/>    两人说完就挂断了电话。
<br/><br/>    江晓峰在路上随便买了点吃的，就叫了一辆出租车往机场去了。
<br/><br/>    这会儿刚好是早上上班时段，路上车非常多。
<br/><br/>    还好江晓峰已经出门了，再晚一会儿，不知道要堵到什么时候了。
<br/><br/>    在车上的时候，江晓峰电话又响了。
<br/><br/>    他拿出手机一看，是柳建国打来的。
<br/><br/>    江晓峰知道柳老估计找自己有事情，赶紧接起了电话。
<br/><br/>    “小江，你是不是准备去机场了？”电话一接通，柳老的声音就传过来了。
<br/><br/>    “嗯，柳老，我已经在去机场的路上了。”江晓峰回答道。
<br/><br/>    “好好好，那你要照顾好自己。还有，你别忘记，一定要把之前说的那些人带回来。”柳老嘱咐道。
<br/><br/>    “好的，柳老，我一定会带回来，你就放心吧。”
<br/><br/>    “好好好，祝你成功。”柳老笑着说。
<br/><br/>    不一会儿，车就到机场了。
<br/><br/>    江晓峰刚一下车，就被一个好听的声音叫住了：“表哥。”
<br/><br/>    江晓峰回头看过去，立马眼前一亮。
<br/><br/>    江诗诗今天竟然穿了一身职业装，还真有点职场女性的样子，和以前完全判若两人。
<br/><br/>    以前的江诗诗都是穿的很清纯可爱的风格，没想到穿这身衣服竟然变了一个人。
<br/><br/>    所以江晓峰竟然有些看呆了。
<br/><br/>    江诗诗走到江晓峰面前，看到江晓峰眼睛有些直，便挥挥手叫他。
<br/><br/>    “表哥，你在发什么呆？”江诗诗笑着说。
<br/><br/>    江晓峰这才回过神来说：“没有没有，你今天怎么穿成这样子了？”
<br/><br/>    “怎么？不好看吗？我不是要陪你出国给你当助手么？当然要穿的正式一点，不能再像以前穿的那么随便了，不然会给你丢脸的。”江诗诗笑着说。
<br/><br/>    “哦哦，好吧。”江晓峰又些尴尬。
<br/><br/>    江诗诗可是特意为了陪江晓峰出去才买的这种衣服。
<br/><br/>    其实江诗诗也穿不惯，但是为了能让自己看起来专业一点，就照着电视里那些女秘书的行头给自己置办了一身。
<br/><br/>    见江晓峰表情有些奇怪，江诗诗有些不高兴的问道：“怎么？你觉得不好看吗？”
<br/><br/>    江晓峰不知道要怎么回答。
<br/><br/>    这时候后面突然传来一个声音说：“江小姐，这身很适合你，你这样很好看。”
<br/><br/>    栾雪茹看到两人在聊天，便走了过来。
<br/><br/>    她今天也是一身职业装，看起来也是很干净利落。
<br/><br/>    栾雪茹本来就是职场女性，年纪也比江诗诗大，所以更适合穿这种衣服。
<br/><br/>    而且这身衣服一穿，整个人的气质提升不少，江诗诗在栾雪茹面前，就有点像小孩偷穿大人衣服的感觉了。
<br/><br/>    果然栾雪茹外交署一枝花这个名称不是浪得虚名。
<br/><br/>    江诗诗见栾雪茹朝着两人走来，赶紧和她打招呼：“栾处长。”
<br/><br/>    江诗诗知道栾雪茹是联系这次泰王国之行的外交署代表。
<br/><br/>    栾雪茹笑着说：“江小姐，你要是不嫌弃就叫我姐吧，这样不会显得我们太疏远。”
<br/><br/>    “好。”江诗诗点头应道。
<br/><br/>    栾雪茹笑着点点头，她又转头看向江晓峰说：“江医生，这次泰王国的行程我会陪着你们，你有什么事情都可以和我说。”
<br/><br/>    “嗯。”江晓峰有些冷漠的说道。
<br/><br/>    江诗诗不知道江晓峰为什么和栾雪茹说话时这种语气，觉得有些奇怪。
<br/><br/>    显然，江诗诗不知道昨天晚上江晓峰和栾雪茹的弟弟发生的那些不愉快。
<br/><br/>    栾雪茹早已经习惯江晓峰对自己爱搭不理了，直接说：“江先生，我们走吧。”
<br/><br/>    “好。”江晓峰淡淡的说。
<br/><br/>    栾雪茹在前面带路，三人朝着贵宾通道走去。
<br/><br/>    江晓峰在后面看着栾雪茹的背影，不禁有些心猿意马。
<br/><br/>    这栾雪茹穿着这套工作服，显得身材凹凸有致，江晓峰忍不住的多看了好几眼。
<br/><br/>    正江晓峰看的有些出神的时候，江诗诗快步赶上他走到江晓峰身边问道：“表哥，你好像对栾处长的态度很差，这是为什么？”
<br/><br/>    江晓峰这才回过神来说：“有么？我对她就是正常工作的态度吧。”
<br/><br/>    江晓峰不想和江诗诗说昨晚和栾雪茹的弟弟有闹了一些矛盾，到时候怕江诗诗对栾雪茹的态度也不好。
<br/><br/>    江诗诗觉得表哥说的倒是也没错，就没再说什么了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>