    
        <br/><br/>    两个小时后……
<br/><br/>    “怎么这么久？是男人的问题还是女人的问题？难道不知道节制一点吗？”
<br/><br/>    羽宫明无聊到已经开始胡思乱想了。
<br/><br/>    正当羽宫明即将顺着这个思路开始脑补一些不可言说的事情时，302室的房门终于有了动静。
<br/><br/>    羽宫明精神一振，以最快的速度打开了摄影机，将摄影机调整到了录像模式，随后蹲下身，找好角度，对着房门开始拍摄。
<br/><br/>    与此同时，房门打开，那位玉田惠奈的身影首先映入眼帘。
<br/><br/>    玉田惠奈面露笑容，似乎心情不错，脸上泛着不正常的红晕，额头上还有明显的汗渍。
<br/><br/>    而随着玉田惠奈让开身形，一个年轻男人走出了302室。
<br/><br/>    男人身形瘦高，穿着普通，不过一张脸长得倒是不差。
<br/><br/>    两人似乎在交流着什么，羽宫明通过敏锐的耳力，勉强能听到对话内容。
<br/><br/>    “惠奈，我明天会再来看你的，等我哦。”男人对玉田惠奈笑道。
<br/><br/>    “嗯，大介君路上小心哦，明天一定要准时过来。”玉田惠奈嘱咐道。
<br/><br/>    “哈哈，看起来惠奈你今天还没有尽兴啊！好，我明天一定准时来，为了表达诚意……”
<br/><br/>    被称为大介的男子，忽然抱住了玉田惠奈，随后两人来了个临别深吻。
<br/><br/>    “Nice！出轨证据搞定！”
<br/><br/>    暗中看着这一幕的羽宫明，一边默默为玉田先生默哀三秒，一边欣喜于委托进展异常顺利。
<br/><br/>    随后，被称为大介的男人进入了公寓的电梯，玉田惠奈也关上了房门。
<br/><br/>    羽宫明见此，赶忙也从安全楼梯迅速跑下了一楼。
<br/><br/>    来到一楼，视线一扫，正好看到那个被称为大介的男人走出电梯，准备离开公寓。
<br/><br/>    “好，接下来就跟着这个大介，找到他的住处，再问问附近的人，他的身份也就搞定了。”
<br/><br/>    羽宫明见此，默默跟了上去……
<br/><br/>    …………
<br/><br/>    羽宫明一路跟踪那个男子，让羽宫明意外的是，那男子竟然有不俗的反跟踪意识。
<br/><br/>    他行走之间，时快时慢，偶尔折身拐弯，目光也会自然地望向他之前的来路，而且走的时候总是有意无意的往人多的地方走。
<br/><br/>    这极大的增加了羽宫明的跟踪难度，有几次羽宫明都差点跟丢了。
<br/><br/>    “这个家伙有两下子啊……这么熟练的意识，不会是之前已经干过给别人戴帽子的事情，吃过侦探的亏吧……”
<br/><br/>    羽宫明心中暗自嘀咕，最后好不容易跟着那个男子进入了一栋公寓中。
<br/><br/>    “他是住在这里吗……似乎比玉田先生家的公寓要高级一些……”
<br/><br/>    羽宫明进入公寓后，直接越过那个男子，率先朝着电梯走去。
<br/><br/>    电梯门开后，羽宫明先进入电梯，来到楼层按钮的旁边，语气自然的对同样进入电梯的那个男人道：
<br/><br/>    “这位先生要去几楼？”
<br/><br/>    “5楼。”男人道。
<br/><br/>    羽宫明微微点头，随后分别按下了四楼和五楼的按钮。
<br/><br/>    电梯行到四楼后，羽宫明先出了电梯。
<br/><br/>    随后迅速找到安全楼梯，跑上了五楼。
<br/><br/>    来到五楼后，羽宫明从安全楼梯间里探头张望，看到那个男人正好走出电梯。
<br/><br/>    “嗯……505室……等等，他在敲门？这不是他家？还是他没带钥匙？”
<br/><br/>    男人敲响了505室的房门。
<br/><br/>    过了几十秒，房门打开，一个面庞粗矿，身形健硕，穿着一身运动服的男子映入眼帘。
<br/><br/>    运动服男子看了一眼来访者，转身进了屋内，而名为大介的男人则等在门口。
<br/><br/>    “从这两个人的反应来看，这里应该不是他的家，他应该是和这个家的主人提前约好前来拜访……”羽宫明默默分析道。
<br/><br/>    不久，运动服男子再次出现，手里已经多了一个皮箱，他将皮箱递给名为大介的男子。
<br/><br/>    “黑川君，一切就拜托了。”运动服男子道。
<br/><br/>    “黑川？原来这个人叫做黑川大介……”羽宫明总算拼凑出跟踪对象的全名。
<br/><br/>    黑川大介接过皮箱，先是四处张望了一阵，羽宫明迅速把头缩进安全楼梯，躲避黑川的视线。
<br/><br/>    黑川大介见四下“无人”后，打开皮箱。
<br/><br/>    “嗯？整整一皮箱的日元，还都是一万日元的大额钱币？这么一皮箱少说也得有几千万日元啊！”
<br/><br/>    再次探头观察的羽宫明看到这一幕，瞳孔猛地一缩！
<br/><br/>    黑川大介看了一眼后，迅速合上皮箱，满意的点点头：
<br/><br/>    “我办事，你放心。”黑川大介笑道。
<br/><br/>    “嗯，那一切就拜托了。”
<br/><br/>    运动服男子说罢，便关上了房门。
<br/><br/>    黑川大介拎着皮箱，没有丝毫耽搁，径直进入了电梯。
<br/><br/>    羽宫明眉头一扬，迅速从安全楼梯向一楼跑去。
<br/><br/>    “有意思，那个黑川明明穿着普通，但看到那么一大笔钱却是一副习以为常的样子，而且那个运动服男子那么轻易的就把整整一皮箱的钱给了黑川，似乎是要黑川帮忙办一些事情，显然他对于黑川很是信任。”
<br/><br/>    “而且在刚才的跟踪中，这个黑川显示出了不俗的反跟踪意识。”
<br/><br/>    “看来这个黑川没有表面上那么简单……”
<br/><br/>    羽宫明思绪翻涌中，人已经到了公寓的一楼。
<br/><br/>    黑川大介步伐从容，神色如常的从电梯里走了出来。
<br/><br/>    如果羽宫明不是亲眼所见，他也无法相信这个穿着普通，长相不错的青年男子，手里的皮箱里竟然装着数千万日元！
<br/><br/>    “呼……看来之后的跟踪要更加谨慎了……”
<br/><br/>    羽宫明没急着从安全楼梯间出来，动作迅速地从外套口袋里掏出一副眼镜戴上，然后微调了一下发型。
<br/><br/>    做完这些，羽宫明走出安全楼梯，默默跟上了黑川大介。
<br/><br/>    …………
<br/><br/>    跟着黑川大介出了公寓，来到路边，黑川大介掏出手机拨打了一个电话，之后便停在路边，似乎在等待着什么。
<br/><br/>    羽宫明则躲在一个角落，远远监视着黑川大介。
<br/><br/>    过了约莫十五分钟，一辆黑色大众停在了黑川大介面前。
<br/><br/>    羽宫明见此，赶忙放好摄影机，步伐似慢实快的来到那辆大众旁边，向着准备拉开车门的黑川大介道：
<br/><br/>    “不好意思，请问米花xx大楼怎么走？”
<br/><br/>    黑川大介皱眉看了羽宫明一眼，指了指一个方向道：“你沿着这条路直走，之后右拐，再走几百米就到了。”
<br/><br/>    “非常感谢！”羽宫明笑道。
<br/><br/>    黑川大介点点头，随后便拉开车门上了车。
<br/><br/>    谁知，羽宫明忽然上前，右手敲了敲车窗，左手状似无意的扶住了车顶，待黑川大介摇下车窗，有些不悦的看向他后，他才有些不好意思的说道。
<br/><br/>    “那个，你们顺路吗？可不可以载我过去，毕竟走过去还是有点远的……”
<br/><br/>    “不行！”黑川大介语气强硬的拒绝了羽宫明，随后便关上了车窗。
<br/><br/>    羽宫明状似尴尬的退了两步，随后似乎有些懊恼的向着黑川大介指的方向走去。
<br/><br/>    下一刻，那辆黑色大众启动，缓缓向前方驶去。
<br/><br/>    等到黑色大众已经脱离羽宫明视线后，羽宫明迅速回到了原本监视黑川的角落，挎好摄影包。
<br/><br/>    他掏出手机，操作了一阵，手机界面蓦然变成了类似于柯南追踪眼镜的的电子图像。
<br/><br/>    而图像上，一个小点正快速移动着。
<br/><br/>    “果然，之前让博士改装手机是明智的选择啊！”        <br/><br/>