    
        <br/><br/>    “孙老头儿，你似乎对不良人很熟悉啊？”许一凡看着孙瞎子说道。
<br/><br/>    孙瞎子摇摇头，说道：“熟，很熟的，尤其是跟不良帅，想当年啊......”
<br/><br/>    听到孙瞎子这么说，许一凡翻了个白眼，转身进入坟冢，开始准备晚饭去了，他不想听孙瞎子在这里吹牛逼了。
<br/><br/>    孙瞎子这个人什么都好，就是喜欢吹牛逼，贼鸡儿能忽悠人了。
<br/><br/>    当年，许一凡刚来到这个世界的时候，孙瞎子就带着他四处忽悠那些妇女，为的是给许一凡找奶吃，别看孙瞎子是个瞎子，穿着破破烂烂，看起来像个乞丐，可是，他说出来的话，贼高深了，很容易让人误以为他是什么得道高人，而实际上呢，随便一个人就能把孙瞎子拍在地上。
<br/><br/>    算命、测字、家长里短、军国大事......凡是人们喜欢听的，他都能说出一朵花来，而孙瞎子最经典的一句口头禅就是：“想当年，我......”
<br/><br/>    刚开始的时候，许一凡还蛮感兴趣的，后来，稍微长大一些，许一凡可以在镇子里晃悠的时候，就开始买书、看书、听书，这才知道，好嘛，孙瞎子所谓的这些想当年的壮举，都是一两百年前，甚至更早时候的事情了。
<br/><br/>    孙瞎子多大年纪了？
<br/><br/>    反正孙瞎子自己没说，许一凡猜测应该六七十岁，了不起也就八十岁左右了，他口中的想当年发生的事情，发生的时候，孙瞎子还没有出来呢。
<br/><br/>    很多事情，听一次是猎奇，听多了就反胃了，而孙瞎子在许一凡很小的时候，就喜欢唠叨这些，等到许一凡长大一些之后，许一凡就不爱听了，孙瞎子也意识到了，就很少跟许一凡说起这些了。
<br/><br/>    许一凡去准备晚餐了，孙瞎子却依旧站在洞口，看着渐渐消退的火烧云，喃喃自语道：“灾难将至，乱世将起，该如何是好啊？”
<br/><br/>    “老头儿，嘀咕什么呢，天都黑了，还不进来帮忙，不想吃晚饭了？”许一凡的声音从里面传来。
<br/><br/>    “哎......安然啊，你都不知道尊老嘛，我都多大年纪了，你还要让我干活儿。”孙瞎子无奈的说道。
<br/><br/>    “呸，你咋不说爱幼呢，赶紧的，别磨蹭，赶紧来帮忙。”
<br/><br/>    “哎...人心不古啊，时代变了，现在的年轻人都不知道尊老了。”
<br/><br/>    “赶紧的。”
<br/><br/>    “来了。”
<br/><br/>    孙瞎子确实是一个很没有架子，也没有脾气的老人，他虽然嘴上喋喋不休，但是还是走进了坟冢。
<br/><br/>    -------------------------------------
<br/><br/>    不远处的桃山的山顶上，秦将站在山顶，看着孙瞎子所在的地方，叹了口气。
<br/><br/>    “他还是他吗？”
<br/><br/>    “他一直是他。”
<br/><br/>    在秦将的身边，还站着一个全身笼罩在黑袍当中的人，黑袍太大，十分的宽松，让人看不清楚男女，而此人说话的声音，却十分的古怪，让人听不清楚是男是女。
<br/><br/>    “那孩子是我们要找的人吗？”秦将问道。
<br/><br/>    黑袍人沉默片刻，说道：“不知道。”
<br/><br/>    “为何要把那块玉佩给他？”
<br/><br/>    “这是很早之前谈好的事情。”
<br/><br/>    “太早了些吧。”
<br/><br/>    “是早了些，不过，也不早了。”
<br/><br/>    “接下来需要我做什么？”秦将收回目光，看向黑袍人。
<br/><br/>    “什么都不用做，看着就好了。”
<br/><br/>    “真的什么都不做？”
<br/><br/>    “嗯。”
<br/><br/>    “万一......”
<br/><br/>    “那是他的命，身为不良人什么时候，也会心软了？”黑袍人说道。
<br/><br/>    秦将沉默不语。
<br/><br/>    火烧云终于褪去，黑暗来临，漫天的繁星，月亮也悬挂于空。
<br/><br/>    “把齐家那丫头送回去吧，她该回去了。”
<br/><br/>    “是，不良帅。”
<br/><br/>    秦将微微躬身，然而，当他再抬起头的时候，黑袍人已经不见了， 似乎他从来都没有出现过一般，对此，秦将也丝毫没有感到意外，他抬起头，在眺望了一眼坟冢的方向，收回目光，转身朝山下走去。
<br/><br/>    速度看似不快，和正常人没什么区别，然而，短短的几步之后，秦将已经从山顶来到了山脚，然后，消失不见了。
<br/><br/>    -------------------------------------
<br/><br/>    吃完晚饭，许一凡收拾好碗筷之后，就坐在桌子前，开始研磨。
<br/><br/>    “又准备做什么啊？”孙瞎子端着一杯茶，一边品茶，一边问道。
<br/><br/>    “今天在大牢里遇到了一个从长安来的富家小姐，应该很有背景，她好像对我的书很有兴趣，我打算再写一卷，让她带回去长安，看看能不能打开长安的销路。”
<br/><br/>    磨已经研好了，许一凡拿起一根毛笔，蘸磨开始写字。
<br/><br/>    听到许一凡这么说，孙瞎子喝茶的动作微微一顿，抬起头，看向许一凡，问道：“你想去长安？”
<br/><br/>    许一凡继续书写，摇摇头，说道：“也不是非要去长安，但是，长安毕竟是大炎王朝的国都，我也想去看看，不过，不着急，什么时候去都可以。”
<br/><br/>    孙瞎子摇摇头，表情有些复杂，看着许一凡的背影，沉吟了一会儿说道：“其实，长安也没什么好看的，跟嘉州城差不多的。”
<br/><br/>    “我知道。”
<br/><br/>    “你知道？”孙瞎子一愣。
<br/><br/>    “就是城墙比嘉州城高一些，大一些，房子多一些，人也多一些而已。”
<br/><br/>    “既然如此，你为何还要去长安、”
<br/><br/>    “我没说要去长安的，我只是说，想要去长安看看而已。”
<br/><br/>    “哦。”
<br/><br/>    孙瞎子不在说什么了，对于许一凡，孙瞎子有时候很无奈的，这些年来，许一凡不知道捣鼓出来了多少小玩意儿，很多都是华而不实的东西，孙瞎子知道一些，更多的他还是不知道，而许一凡的想法，有时候天马行空的，让孙瞎子十分的无语。
<br/><br/>    “安然啊。”
<br/><br/>    “嗯？”
<br/><br/>    “你想知道你父母是谁吗？”
<br/><br/>    听到孙瞎子这么问，许一凡微微一顿，想了想，摇摇头，说道：“不知道。”
<br/><br/>    “那你想知道吗？”
<br/><br/>    “知道又能如何，不知道又能如何，我现在生活的挺好的，不是嘛。”
<br/><br/>    “哎......”
<br/><br/>    孙瞎子再次叹了口气，一时之间不知道该说些什么。
<br/><br/>    在孙瞎子看来，许一凡很聪明，而他也确实聪明，从小就是这样，在别的孩子有父母陪伴的时候，许一凡从来不羡慕，从小到大，许一凡从来没有问过关于自己父母和身世的问题。
<br/><br/>    许一凡不问，孙瞎子也没说，后来，他曾经试探性的问过许一凡，想不想知道自己父母是谁，然而，许一凡却总是兴致缺缺，似乎，在这个孩子看来，有没有父母不重要，这让孙瞎子既感到安心，又感到难过。
<br/><br/>    【难道安然已经知道了自己的身世？】
<br/><br/>    孙瞎子不止一次这么想过，他多次试探许一凡，却发现许一凡不知道，他是真的不在乎自己的身世，这让孙瞎子在松了一口气的时候，又有些无奈。
<br/><br/>    无情！
<br/><br/>    许一凡长得漂亮，比很多女人都漂亮，他很招人喜欢，而他又十分懂事，说话也好听，更加讨人喜欢了，可是，越是这样，越发显得无情，似乎，他跟谁都能聊到一起去，跟谁都可以做朋友，其实，孙瞎子知道，许一凡跟任何人都保持着距离，只是，这种距离被他把握的非常好，一般人看不出来而已。
<br/><br/>    在安民镇生活了这些年里，镇子里的人许一凡都认识，见到谁都是叔叔婶婶的叫着，可是，真正能够走进许一凡内心的人，其实不多，满打满算也就两个，一个是他孙瞎子，一个就是慕儿了。
<br/><br/>    而如今，慕儿离开了，许一凡看起来依旧无忧无虑的，其实，孙瞎子知道，许一凡这段时间在做什么，除了制造肥皂、香皂，刊印书籍之外，他还在做一些小玩意儿，而这些东西是做什么，孙瞎子不知道，他没问，许一凡也没说。
<br/><br/>    在去年之前，许一凡经常说，他想要离开这里，出去看看，但是，却一直没有离开。
<br/><br/>    按理说，慕儿的事情对许一凡的打击很大，为了十年之约，许一凡应该会离开的，可是，许一凡没有，他最多也就是去了几趟嘉州城，再远的地方就没有去过了，难道许一凡不着急吗？
<br/><br/>    着急，他比谁都着急，尤其是在慕儿离开的那段时间，但是，许一凡现在看起来又不着急了，为什么？
<br/><br/>    当然是因为孙瞎子了，孙瞎子自从去年出去一趟，回来之后，就一直卧床不起，后来好了一些，却愈发的苍老起来，似乎随时都可能撒手人寰，许一凡嘴上没说，其实，他是为了孙瞎子才留下的，不然早就离开了。
<br/><br/>    “安然啊。”
<br/><br/>    “嗯？”
<br/><br/>    “从明天起，我教你一套口诀。”
<br/><br/>    “纳尼？”
<br/><br/>    许一凡猛地转过头，看向孙瞎子，一双桃花眸子瞪得大大的，闪烁着精光。
<br/><br/>    “修行口诀？”许一凡问道。
<br/><br/>    “不是。”
<br/><br/>    “能杀人不？”
<br/><br/>    “不能。”
<br/><br/>    “能打架不？”
<br/><br/>    “不能。”
<br/><br/>    “那是什么？”
<br/><br/>    “我也不知道。”
<br/><br/>    “∑(っ°Д°;)っ卧槽。”
<br/><br/>    许一凡顿时翻了个白眼，顿时兴趣索然，转过头，继续码字。
<br/><br/>    “它可以帮助你看懂那本无字天书。”        <br/><br/>