
话说沐冬至这边一夜没回去，沐刘氏也倒没有想太多。<br/><br/>
以为她去了李秋阳那里，两人的关系好，说不定太晚了就宿在了那边。<br/><br/>
结果，第二天早上李秋阳上门来找沐冬至。<br/><br/>
沐刘氏诧异的问：<br/><br/>
“冬至没有跟你在一起吗？”<br/><br/>
李秋阳说：“没有啊。”<br/><br/>
“那她能去哪儿了？她说带着冬青去你那里的，晚上不回来了。<br/><br/>
她去哪儿了？”<br/><br/>
沐刘氏说着就要哭了。<br/><br/>
李秋阳顿时就知道自己怕是说漏了什么。<br/><br/>
心里也埋怨，她为什么不提前跟她串好口供，连忙说：<br/><br/>
“先别急，不会有事的，我这就让人去找人。”<br/><br/>
她说着连忙回去叫小武，让小武挑几个人出去找人。<br/><br/>
他们闹腾的动静有些大，很快就传到了如意客栈的店小二耳中。<br/><br/>
找沐冬至？<br/><br/>
她不就在楼上么？<br/><br/>
他立刻上楼去敲了沐冬至的门。<br/><br/>
沐冬至此刻正将耳朵贴在墙上，听隔壁的动静。<br/><br/>
听闻小二敲门，立刻起来了。<br/><br/>
沈修远去开了们，那小二连忙说：“孺人可在？外头有人找你们都快找疯了。”<br/><br/>
“我知道了，我们一会儿就回去。”沈修远说道。<br/><br/>
小二这就下去了。<br/><br/>
下去的时候心里还在想着，这两个人真会玩。<br/><br/>
好端端的家里不住，非得住到客栈里来，他们的情趣他真的不懂。<br/><br/>
沐冬至说：“完了，娘一定是发现了。<br/><br/>
我们先到隔壁去要人，赶紧回家。”<br/><br/>
沈修远点了点头。<br/><br/>
沐冬至便站在门口喊：“冬青，冬青~~”<br/><br/>
沐程君听到外面有喊声，立刻开门，问：<br/><br/>
“喊什么？”<br/><br/>
“这位大叔，你可有见到一个一岁左右的女娃？<br/><br/>
那是我妹妹。”沐冬至立刻说道。<br/><br/>
沐程君说：“是不是这个？”<br/><br/>
他说着就开了门，沐冬至立刻跑进去，看到妹妹还正在酣睡，连忙说：<br/><br/>
“万幸。”<br/><br/>
沐程君不悦的说：<br/><br/>
“孩子丢了一夜你们才开始找？”<br/><br/>
“我娘以为我带走了，我以为我娘带走了，所以就拖到了今天。”沐冬至说着就要抱起沐冬青。<br/><br/>
“慢着。”沐程君拦住了她，上前将奶娃给叫醒了。<br/><br/>
冬青伸了个懒腰，看到沐冬至，立刻朝她伸出了胳膊。<br/><br/>
他心里突然就发酸了起来。<br/><br/>
沐冬至连忙将衣服给她穿起来，说：<br/><br/>
“二姐带你回家。”<br/><br/>
“家……”奶娃口齿不清的说道，还伸手指着外面。<br/><br/>
沐冬至将孩子抱了起来，对着沐程君福了福身子，说：<br/><br/>
“大叔的恩情无以回报，回头我会请我师傅给大叔定制水蜜丸。<br/><br/>
不知道大叔有什么特别需求没有？”<br/><br/>
沐程君愣了一下，问：“你师傅是谁？”<br/><br/>
他是认识沐冬至的，就是上次被封孺人的那个，也是案首的媳妇。<br/><br/>
但是不知道她所谓的师傅是何人？<br/><br/>
“我师傅就是被皇上亲封为医官的李大夫。”沐冬至说道。<br/><br/>
沐程君知道李大夫一心制药，不常看病。<br/><br/>
尤其是林家的药铺被皇上封为天下第一药铺之后，这位李大夫就已经全权负责供药。<br/><br/>
很多药都直接供给了皇宫，所以这位李大夫鲜少看病了。<br/><br/>
他还在想，如果许大夫这边的药不见效，他就亲自去药厂找李大夫。<br/><br/>
不管最终结果如何，他还是要尽力一试。<br/><br/>
没想到，这位孺人竟然是李大夫的徒弟。<br/><br/>
可真是得来全不费工夫。<br/><br/>
“既然这样，那回头你帮我引荐一下，我想见见你师傅。”沐程君说道。<br/><br/>
“好。”沐冬至说着就抱着冬青回去了。<br/><br/>
沐程君见奶娃就这样跟着沐冬至走了，一点都不留恋他，更酸了。<br/><br/>
这个小家伙可真没良心的，他昨晚被折腾的一夜没敢睡，她走的时候连看都不看他一眼。<br/><br/>
心塞。<br/><br/>
小武还正带着人找沐冬至，没想到沐冬至竟然抱着孩子从如意客栈出来了。<br/><br/>
他连忙上去，问：<br/><br/>
“你们去了哪里？老夫人到处找你们。”<br/><br/>
“昨晚在客栈这边玩，玩的时间久了就住了下来。<br/><br/>
赶紧回去吧，娘怕是担心坏了。”<br/><br/>
沐冬至不想说太多，万一说漏嘴了，怕是解释不清楚了。<br/><br/>
小武嘴角狠狠的抽了抽，客栈到她家也不过是几步路，她竟然住在了客栈里？<br/><br/>
沐刘氏见沐冬至抱着孩子回来了，吓的眼泪直流。<br/><br/>
她连忙接过孩子来，心有余悸的说：<br/><br/>
“你这是去了哪里了？<br/><br/>
怎么一夜都不回来？<br/><br/>
可把娘给担心坏了。”<br/><br/>
“没事的，娘，远哥哥也跟着呢。”她说着朝身后看了去。<br/><br/>
沈修远见她将他给拉下了水，立刻上前一步，说：<br/><br/>
“都是小婿考虑欠周，让冬至住在客栈一夜。”<br/><br/>
沐刘氏说：“没事就好，没事就好。<br/><br/>
李大夫来找你过去一趟，我也不知道有啥事？”<br/><br/>
沐冬至说：“那我先过去。”<br/><br/>
“嗯。”沐刘氏抱着冬青回去了。<br/><br/>
沐冬至拉着沈修远飞也似的逃了出去，往药厂去。<br/><br/>
走的稍微远了一些，她才问：“这么一夜，他心里会不会跟冬青亲？”<br/><br/>
“比陌生人要好一些。”沈修远说道。<br/><br/>
只是好一点吗？<br/><br/>
沐冬至有些心塞，她真的很担心她爹要是恢复记忆了，还不肯认他们，那到时候要怎么办？<br/><br/>
<br/><br/>
到了药厂，李秋阳立刻问：“昨晚你们去哪儿了？<br/><br/>
你娘到处找你们。”<br/><br/>
“咱们找个地方说。”沐冬至说道。<br/><br/>
李秋阳见她神秘兮兮的，立刻带她进了屋，然后两人进了空间。<br/><br/>
沐冬至见她空间有农业系统和医疗系统，便问：<br/><br/>
“这个农业系统干什么用的？”<br/><br/>
“这个是种地用的，不过我现在还没空整这个玩意。还不知道这个有什么用处呢。<br/><br/>
你赶紧说说，你昨晚到底是怎么回事？”李秋阳说道。<br/><br/>
沐冬至也没有多问，这个毕竟是人家的传家宝贝，没有背着她已经是很信任她了。<br/><br/>
要是再问的多了，像是她想要人家的传家宝似的。<br/><br/>
于是，便转移了话题，跟她说起整件事的来龙去脉来了。<br/><br/>
“卧槽，卧槽！”李秋阳连连草了几句。<br/><br/>
再没有什么能表达她此刻的心情了。<br/><br/>
还带这么玩的？<br/><br/>
“那你现在准备怎么办？是先让你爹跟你娘培养感情，还是先帮他恢复记忆？”李秋阳问道。<br/><br/>
“这个……”沐冬至也有些为难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66598554"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;他吃了一个小奶娃的醋">加入书签</a>
</div>
