    
        <br/><br/>    龙鳞甲（彩）：防御200，阵法200，属性防御200，体回5/秒，技回5/秒，体魄+50，气+1。特性：急救，自我修复，认主。
<br/><br/>    技能：不动冲击盾。
<br/><br/>    如同背心一般的保命内甲，勉强护住肩膀关节，单薄柔韧，贴身穿着，清凉舒适。
<br/><br/>    虽然防护面积相对较小，只能护住躯干要害，但防御方面，甚至超过同级战袍。
<br/><br/>    阵法200能够抵消2000伤害的力量冲击，也就是抵消200力量的打击伤害。
<br/><br/>    阵法跟属性防御类似，不同装备能够叠加，不过没有属性防御覆盖全面，必须在相同部位。
<br/><br/>    配合麒麟破浪铠上140的阵法，李陵身体躯干部位，可以无视340力量以下的力量冲击。
<br/><br/>    几件装备的体回叠加起来，持续作战与保命能力大增。
<br/><br/>    龙鳞内甲的急救特性，能够在穿着者身体受损时，自动消耗技力，施展命疗治愈。
<br/><br/>    属性防御再加200，只要不遇到无视装备的攻击，就算不做反抗，大多数人怕是连弄伤他都困难。
<br/><br/>    龙鳞甲自带技能‘不动冲击盾’，也是一个极其实用的护体性术法，属于发动迅捷的激活性术法。
<br/><br/>    不动冲击盾：消耗1/5的装备属性，获得能量护盾。一分钟内，抵消攻击性罡气伤害。
<br/><br/>    若是玩家正常获得这个技能，使用时，每次固定消耗自身1/5的体力值，体力值不足，玩家则会死亡，属于自伤保命的搏命技能。
<br/><br/>    放到装备上，每次使用，降低该装备1/5的各项属性。若五次后各项属性归零，装备也就报废损坏。
<br/><br/>    不过龙鳞甲特性中拥有自我修复，一天之后，就能修复如常，自然不存在报废的问题，不过使用次数，也被限制在5次/天。
<br/><br/>    单就这个能力，已经让它在武技漫天飙的混战当中，确立神器地位。
<br/><br/>    可惜这个级别装备不但需要各种稀有材料，对晶钻的需求也非常巨大。
<br/><br/>    除了历史名将，晶钻只能打一些顶级生物掉落，紫晶币也无法兑换，很难大量给手下配备。
<br/><br/>    而且牵扯到七彩装备绑定认主的问题，自然也不能轻易给手下士兵装备。
<br/><br/>    毕竟系统士兵可是没有复活次数的，死了就是消失，绑定装备自然无人能用。
<br/><br/>    材料有够，晶钻不足。自己装备配好了，怎么说也不能少了房中之人。橙彩战袍没有学过，鹦鹉战袍让张宁先穿着。
<br/><br/>    鹦鹉战袍（橙色）：防御100，属性防御100，体回1/秒，特性：刚体。
<br/><br/>    晶钻剩余38枚，麒麟破浪铠，龙鳞甲，给张宁也制作装配，配上张角掉落的追风白凰，那把橙色的骁武旋云枪张宁也能正常使用。
<br/><br/>    李陵倒是有心让她修炼大戟，先使用虎贲方天，毕竟能够锻造神鬼方天戟，今后属性够了，也能直接上手。
<br/><br/>    不过问询之后，张宁却有继承张角衣钵，研习太平要术，转修术法的打算。
<br/><br/>    李陵也不强求，反正手中橙杖也有两根，她若习惯，随她折腾便是。
<br/><br/>    最终张宁选择了蛟龙御海杖，姑娘要把泰山府君留给张角，李陵听之任之。
<br/><br/>    晶钻剩余18枚，再加上移速+2，反应+10的鞋靴，十天归朝时期已到，两人的装备也已配齐。
<br/><br/>    李陵字伯烈。等级：53（0阶1段）
<br/><br/>    体力：27000/27000 ----体回8/秒--基础物攻0-7510
<br/><br/>    技力：13500/13500 ----技回10/秒--基础法伤0-970
<br/><br/>    气力：2300/2300 -------气+14（集气5）
<br/><br/>    力量：112+130---------力量刻印200 --力量增益70%
<br/><br/>    反应：60+110 ----------攻速+5---移速+8----马速+8
<br/><br/>    体魄：70+200 ----------阵法340
<br/><br/>    精神：55+80 -----------法伤增益：无---术法伤害+20%
<br/><br/>    悟性：51+30-----------物理防御：28--440
<br/><br/>    统帅：18+250 ----------术法防御：720
<br/><br/>    武器熟练：全武器熟练（210），招架（210），骑术（300），全生活熟练（300）
<br/><br/>    术法：战马召唤，守护之心，战鬼之心，命疗，强命疗，回春术，千里焦土，鬼神戟奴。。。（少用低级略）。
<br/><br/>    武技：基础武技总纲，铁骑冲锋，旋樱，大喝，分身斩，一击，降龙，弑鬼神，惊天动地。
<br/><br/>    天赋：授灵，噬灵，凶狼兵牢，贪狼渔猎，骁勇，迅雷，练兵，决斗，撤退，掠夺，大圣天，五行之体。
<br/><br/>    装备配齐，只要不是同系进阶的天赋，效果可与技能叠加。大圣天尚未开启，不然基础属性还可提升20%。
<br/><br/>    这个状态，除非出现某些狗血拥有传家装备的武将。李陵战力方面绝对凌驾初出茅庐的历史名将。
<br/><br/>    装备中的特性很多可以归入玩家的天赋当中，只是不像真正天赋那样作用全身。铠甲刚体转化了20%的基础体魄成为自身防御，但只作用铠甲覆盖范围。
<br/><br/>    铠甲刚体，技能守护，若是开启大圣天，自身防御增益效果也算不低。但基础体魄依旧太低，李陵也遗憾没有获得更好的防御天赋。
<br/><br/>    此时自己无甲部位的防御还是不足，算是最大弱点。无论战场上的流矢，还是日常生活中的刺杀暗杀，都要小心一些。
<br/><br/>    装备的增益让张宁的属性跟着暴涨，此时也就武艺差些，单论属性，怕是也能跟大部分历史武将掰腕子了。
<br/><br/>    张宁字魅娘。等级：28（0阶1段）
<br/><br/>    所属：李陵忠诚：92。
<br/><br/>    体力：18000/18000---体回7/秒---基础物攻0--1200
<br/><br/>    技力：18000/18000 ---技回9/秒---基础法伤0--2620
<br/><br/>    气力：600/600---------气+4
<br/><br/>    力量：52+50 ----------力量刻印：无----力量增益：无
<br/><br/>    反应：64+80----------攻速+1---移速+6---马速+8
<br/><br/>    体魄：40+140 ---------阵法340
<br/><br/>    精神：60+120 ---------法伤增益+50%----法术伤害+0
<br/><br/>    悟性：50+125 ---------物理防御：8--440
<br/><br/>    统帅：40+90 ----------术法防御：730
<br/><br/>    武器熟练：短兵武器精通（82）长柄武器精通（125）招架（10）骑术（160）
<br/><br/>    术法：战马召唤，命疗，赤焰，神行术，地矛连刺
<br/><br/>    武技：铁骑冲锋，袭刺，斩铁，连刺，升龙
<br/><br/>    天赋：修炼，掠夺
<br/><br/>    张宁一身装备认主试穿后，除了内甲，其他的都收了起来。毕竟没有离开广宗，还不适合让她太过显眼。
<br/><br/>    据说11区那边有货真价实的娘化武将。张宁换上一身甲胄，尤其是穿上鹦鹉战袍，李陵非常恶俗的让张宁长发马尾，拿着冷艳锯摆了个造型。
<br/><br/>    嗯。。。身条足够，就是缺些冷艳。抱上床榻，啪啪留念。。。。
<br/><br/>    明日便要启程，这些天忙于制作装备，当晚好好释放一番。
<br/><br/>    再日醒来，鹦鹉战袍在床榻间揉成褶皱，覆盖嫩白。
<br/><br/>    大军回归，军将需要率兵，用不起挪移法阵。张角灭亡，战役中逃跑的黄巾，自然有多远，躲多远。
<br/><br/>    一路上没有遇到什么意外，大量步兵施加了神行效果的行军方略，一路奔走，武将骑兵无法纵马奔驰，匀速策马率队。
<br/><br/>    中途董卓离军，因早先作战不利，此战董卓无功有过，先去河东安顿事务兵将，等待自己最终赏罚，李陵随皇甫嵩等人一同前往洛阳。并未由东而入，也就没见到雄关虎牢。
<br/><br/>    携胜而回，原本一路气氛不错，直到接近洛阳外城，一行快马拦截大军去路。
<br/><br/>    皇命传达，皇甫嵩等人回京交接，勒令李陵城外扎营，驻兵等候。一时使得气氛微妙起来。        <br/><br/>