
“雅鹿！支那人有防空武器！赶紧拉高！”一架鬼子战机上的射手，对着飞行员大声道。<br/><br/>
“知道了。”那名飞行员刚准备拉升，就觉得一阵震动，“八嘎！”随后，飞机尾部冒出黑色浓烟。<br/><br/>
……<br/><br/>
“可以，不错啊！”历邪笑着道，虽然，这一架不是他们营的火器连打的。到现在为止，已经有3架鬼子飞机被打下来了。也直接导致了，其他鬼子飞机，不敢低空飞行。<br/><br/>
轰炸机都是远远的就投了炸弹。<br/><br/>
南昌城已经被鬼子轰炸过好几次了。<br/><br/>
所以，很多地方，已经没有什么可以损坏的了。其实，鬼子轰炸机想炸的，是城墙上的守卫士兵，可，城墙对他们来说，目标太小，很难真正投弹投到。<br/><br/>
<br/><br/>
……<br/><br/>
“哈哈哈！第三个了！”城内一位老者大笑着，笑出了眼泪，再看他们家周围，都是断壁残垣，他的那些老伙伴，在之前的轰炸中，连人带屋子，都被炸没了，“老家伙们，你们看到了吗？现在，国军的战士们给你们报仇啦！”<br/><br/>
……<br/><br/>
周卫国没有再管鬼子的飞机，而是看着前方，那里，国军的飞机自杀的地方。他知道，国军飞机自杀那边，有鬼子的许多大炮。<br/><br/>
根据情报，鬼子调集了很多个炮兵联队，甚至重炮联队。<br/><br/>
原来历史上，这些部队虽有参战，但不会全部集中在南昌。历史上，南昌3月27日沦陷，而后国军反攻。可现在，3月30日，虽然，也可能成为南昌沦陷的日子，但，周卫国不信，鬼子的兵力能力会没有底线，会增加的这么离谱。这边鬼子布了重兵，就必然会有其他地方防守薄弱。他已经电报老蒋，力劝老蒋探查情报，然后发动其他局部战争。哪怕南昌失守了，也要鬼子付出一些其他代价。<br/><br/>
很快，周卫国看见了一些黑点，随即，他大声道，“隐蔽！”<br/><br/>
虽然之前，空军的自杀式攻击，让鬼子损失了一些大炮，但，并不影响接下来的攻击。<br/><br/>
“轰！轰！”<br/><br/>
“轰！”<br/><br/>
炮弹落在城内，或者直接打在城墙上，发出巨大的声响。<br/><br/>
周卫国感受到巨大的震动，甚至，城墙都有些摇晃，“鬼子这是疯了啊。”周卫国自语道，这样的攻击强度，真的，让他有些没有信心。<br/><br/>
“小鬼子的，这得多大的炮。”杨大力稳了稳身子，大声道，巨大的爆炸声，使得他的耳朵都一直嗡嗡的。<br/><br/>
“你说啥？”杨阳大声回答道，他也是，被鬼子的炮弹炸的听不清声音。运气好的是，炮弹并没有落在城墙上。<br/><br/>
但是，炮弹没有停止，还在不断的落下。<br/><br/>
忽然间，一颗炮弹恰好落在了城墙上，巨大的爆炸响起。直接炸塌了这一段城墙。<br/><br/>
周卫国看着那段城墙的士兵，被炸成血雨，碎片，而周围的士兵，因为不小心，然后掉下去，大叫着。<br/><br/>
随后，周卫国又听见了炮弹的呼啸声，又是一波炮击。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
随后，还是有炮弹直接炸塌了一段城墙。<br/><br/>
周卫国看着，暗道不妙，这样下去，他们完全没有必要要守城墙了，到时候，会进行的，只有巷战。但是，巷战，以国军的战力，以及现在的兵力，完全，没有什么胜算。<br/><br/>
十多分钟后，炮击也终于停止。头顶的飞机，也慢慢远去。<br/><br/>
而南昌城，已经成为一片废墟，一片火海。兵力损失，也至少有1000多人。<br/><br/>
“师座！”龙治拍了拍身上的灰，晃晃悠悠的站起身，到现在，他的耳朵还在嗡嗡的响，他看向脚底下的城墙，有几段，已经完全坍塌。<br/><br/>
周卫国也终于站起身，看着，往南昌而来的鬼子士兵。<br/><br/>
他听见了龙治叫他，“什么！”他大声的问着。<br/><br/>
“师座，你没事儿吧！”龙治也大喊着，他确认了一下，周卫国并没有什么伤口，和他一样，只是被炸的有点晕。<br/><br/>
“我没事儿。”周卫国也大声道，“让兄弟们，都小心些，鬼子要上来了！让武器连，去守缺口！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“三哥！三哥！”周卫国大声的道，他没找到刘三。他记得，刘三的位置，在刚刚，坍塌城墙的附近。随后，周卫国就快步走过去，寻找。<br/><br/>
不一会儿，一只手，抓住了一段城墙，然后爬了上来。<br/><br/>
周卫国一见，是刘三，赶紧抓住刘三的手，往上拉。<br/><br/>
“我去，鬼子这炮击！”刘三抹了把汗，道，刚刚，他差点以为自己要摔死了，吓出一身冷汗，还好，抓住了一块城墙的石头，然后爬了上来。<br/><br/>
“三哥，你说什么？”周卫国大声问。<br/><br/>
“没什么！”刘三随即也大声道。<br/><br/>
“三哥，你让兄弟们，都坚持住，坚持到晚上！”周卫国大声的喊着，“晚上，我们找找看机会！”<br/><br/>
“好！”<br/><br/>
叮嘱完刘三，周卫国就回到了原来的位置，端起了枪。<br/><br/>
……<br/><br/>
“哟西！果然，真理在大炮的射程之内。”一名日军中将满意的看着炮击的成果，点点头，笑着道，“命令勇士们，直接从那几个缺口强攻，攻入南昌城，击杀周卫国。”<br/><br/>
“嗨！”<br/><br/>
“命令剩下的战车，也上去吧！”<br/><br/>
“嗨！”<br/><br/>
“还有，注意敌人的毒气弹！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“杀给给！”一名日军少佐挥动着军刀，大声道，他，似乎看见了胜利尽在眼前。<br/><br/>
随后，他身边的士兵，就开始三三两两的成队形往前冲去。<br/><br/>
这里，距离城墙，也只有短短的1500米。<br/><br/>
随后，这名少佐正要往前继续走，忽然间，他的脑袋，就被削去了大半。<br/><br/>
“大队长！大队长！”<br/><br/>
“雅鹿！都小心点，敌人有神枪手！”<br/><br/>
“八嘎，这个距离，起码1000米以外了。这么远，敌人还能打过来吗？”<br/><br/>
“而且，还有这么恐怖威力！”<br/><br/>
忽然间，正在讨论的一个日军士兵，也被削了半个脑袋。<br/><br/>
……<br/><br/>
周卫国随即，寻找着下一个目标。他对子弹做了特殊处理，简称，达姆弹。所以，这几枪，威力都很大。<br/><br/>
“龙治！龙治！”周卫国大声的道。<br/><br/>
“在呢在呢！”<br/><br/>
“让兄弟们把鬼子放近了打！”周卫国随即道，“给鬼子一波狠的！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10098185"&nbsp;&nbsp;chaptername="234.泪（二）">加入书签</a>
</div>
