    
<br/><br/>    应酬结束，顾影跟江时月在隐仙居门口告别。
<br/><br/>    “顾小姐，以后有空多来江氏集团坐坐。”江时月笑着与顾影握手，眼里毫不掩饰对她的欣赏。
<br/><br/>    她之前总是从旁人嘴里听说，顾家大小姐不学无术，拜金无度，脑子里想的只有如何钓到富二代。
<br/><br/>    作为女强人的江时月，自然是对这样的女人十分鄙夷。
<br/><br/>    没想到这几天跟顾影谈企划开始，便越来越发觉她根本就不是传闻中的那样。
<br/><br/>    “好。”顾影也礼貌回应。
<br/><br/>    江时月与她说完客套话，便先去取车。只留顾影和江时夜在门口。
<br/><br/>    “江少爷，我先走了。”顾影跟江时夜握了握手。
<br/><br/>    “那个……”江时夜看着顾影，似乎有些不好意思，他挠了挠头，道：“小影，这里……这里离你家挺远的吧，我……我送你？”
<br/><br/>    “哦，不麻烦的。”顾影忙摆摆手。“我开了车来的，江少爷忘了吗？”
<br/><br/>    “可是你喝酒了吧？喝酒了怎么能开车？”江时夜不死心，又道。
<br/><br/>    “江少爷，正是因为我开了车来，所以我只喝了茶，你又忘了吗？”顾影笑道。
<br/><br/>    “哦……是哦……”江时夜似这才想起来，有些懊恼地挠挠头。
<br/><br/>    顾影看着江时夜这副样子，有些疑惑。
<br/><br/>    估计是还以为她在介意上回办公室的事儿吧？
<br/><br/>    “那个，小影啊，上回在办公室……”江时夜犹豫了很久，还是说了出来。“真的对不起，你就当我一时脑子抽风了……”
<br/><br/>    “你当时的行为的确挺脑瘫的……”顾影一边思忖一边下意识就说了出来。
<br/><br/>    看到江时夜一下子僵硬的面部，顾影才意识到自己是不是说的有点过了。
<br/><br/>    “害，没事儿，知错能改，还是好孩子。”顾影忙给自己打圆场。“那个，江少爷我先回去了，时间不早了，你跟江总监也早点回家，再见！”
<br/><br/>    顾影说完，便跟江时夜告别，飞速溜上了自己的粉色小奔驰。
<br/><br/>    ……
<br/><br/>    上了车，顾影把包包往副驾上一撇，松了口气。
<br/><br/>    最讨厌的应酬环节终于结束了。
<br/><br/>    好不容易才放松下来，一想到自己等下就又要回到顾家，顾影的心情就又烦了起来。
<br/><br/>    一看手表，已经是晚上九点，这个时候开回去，老人家估计都睡了吧？
<br/><br/>    那还行。
<br/><br/>    只要老太太不在，啥都好说。
<br/><br/>    顾影打开车内音乐，发动车子，回家。
<br/><br/>    隐仙居的位置离市区大概是四十公里的车程，顾影打开导航，打算从云山公园旁边绕过去走环城高速。
<br/><br/>    粉色的奔驰车刚驶出隐仙居，没过一会儿，一辆黑色的本田雅阁也悄然从隐仙居中开出，跟着前面那辆粉色的奔驰，一同驶入夜色之中。
<br/><br/>    大概是因为在五环之外的关系，这一路上的车子都不是很多，四周只有路灯亮着，周围静悄悄一片。
<br/><br/>    开在这种地方，顾影总是会不由自主地大开脑洞，想到一些灵异现象。
<br/><br/>    人就是这样，越是不要自己去想就越是要想。
<br/><br/>    顾影一边开着脑洞想些有的没的，一边调大了车内的音响。
<br/><br/>    突然，顾影从后视镜里看到，自己的车后面还跟了一辆黑色的雅阁，雅阁的车灯打得很亮，直直地刺在顾影的后视镜上。
<br/><br/>    什么素质啊，会不会开夜车？
<br/><br/>    顾影在心里吐槽了一句，估摸着这辆车大概是想超车，于是顾影便很自然地把车子靠右开，给后边的车让道。
<br/><br/>    然而，等了一会儿，后面的车却并没有要超车的意思，而是不紧不慢地跟在顾影身后。
<br/><br/>    ？
<br/><br/>    顾影开始感觉到不对劲，脑海里冒出一个大胆的想法。
<br/><br/>    这车不会是来跟踪自己的吧？
<br/><br/>    这个想法才一冒出来，顾影心中就有了做这件事儿的人选——白初行或者顾云。
<br/><br/>    这……
<br/><br/>    不管是他俩之中的哪一个，顾影都觉得自己的处境顿时变得危险起来。
<br/><br/>    男频小说里的反派被逼急了什么事儿可都干得出来，而且都是明着搞你，根本不留一丝情面，直接杀人灭口走极端更是家常便饭。
<br/><br/>    于是，顾影稍微提了提速，继续往前开。
<br/><br/>    果不其然，后边的车也提了速，追了上来。
<br/><br/>    顾影心下一惊，马上又把车速给提高，很快，车速就变成了90。
<br/><br/>    也是这段路的最高限速。
<br/><br/>    很快，顾影就跟那辆车拉开了一段距离。
<br/><br/>    不跟了？
<br/><br/>    那车想干嘛？
<br/><br/>    顾影来不及思考，这段路她也不能随意乱停车，只能硬着头皮，稳住90的车速往前开。
<br/><br/>    就在这个时候，她看见身后的雅阁，突然又把速度给提了上来！
<br/><br/>    而且提得还不止一点点，绝对已经超过了90！
<br/><br/>    等等……这路限速就90，还提速？不要命了还是不要驾照了？
<br/><br/>    但现下的情况容不得顾影去思考那么多，她看着后面追上来的车，顿时有些不知所措。
<br/><br/>    后视镜中的雅阁车离自己越来越近，顾影急得冷汗直冒。
<br/><br/>    再近就要撞……
<br/><br/>    “砰！”
<br/><br/>    这个想法在脑内冒出来不足2秒，一股强大的冲击力自车后袭来，顾影整个身子就猛地往方向盘前扑了过去！<br/><br/>