    
<br/><br/>    
温惜可以怀孕，那么自己也能怀孕。


<br/><br/>    
那一晚上，陆卿寒昏迷了，他怎么能知道有没有对自己做过什么，还不是凭借着自己一张嘴随便说吗？


<br/><br/>    
她说陆卿寒睡了自己！


<br/><br/>    
那么陆卿寒就睡了自己！


<br/><br/>    
只要自己有一个孩子，就可以等十个月。


<br/><br/>    
孩子一落地才能鉴别DNA血缘关系，她还有十个月的时间。


<br/><br/>    
风沁雅伸手抚摸着腹部，温惜，我一定会把你，赶出陆家的。


<br/><br/>    
……


<br/><br/>    
历时四个月拍戏。


<br/><br/>    
我心明月下部杀青了。


<br/><br/>    
温惜是最后一个杀青的。


<br/><br/>    
整个剧情是一个开放式结局。


<br/><br/>    
温惜跟两个男人最后一场戏是三个人骑马，站在山顶，共同守护万里江山。


<br/><br/>    
“温惜老师，杀青快乐。”


<br/><br/>    
温惜收到了剧组的花，也收到了很多粉丝的花。


<br/><br/>    
一群人一起合影。


<br/><br/>    
此刻温惜的腹部已经微微隆起来。


<br/><br/>    
她对这个孩子的到来也越来越期待。


<br/><br/>    
晚上跟剧组导演编剧同事一起吃了个杀青宴，乔桥第一部虽然杀青了，但是第二部又客串了一个角色，她现在的电影也杀青看，脸上带着春风般的笑容，看得出来她很满意这部电影。饭桌上有人想要给温惜敬酒，乔桥帮她拦住了，“温惜老师怀孕了，怎么能喝酒呢。”


<br/><br/>    
对方连连抱歉说道，“是是是，是我忘了。”


<br/><br/>    
乔桥笑着喝了一口，她看着温惜，“温惜老师，虽然跟你对手戏不多，但是这部戏拍的也很顺利很愉快。希望我们以后有合作的机会。”


<br/><br/>    
乔桥是一个性格明丽风风火火的人。


<br/><br/>    
再加上出众的长相，靠着一部戏爆红。爆红之后也是一路很顺，以前周旋然在公司里面，乔桥都敢跟周旋然明抢造型师。


<br/><br/>    
温惜笑了一下，“以后会有机会的。”


<br/><br/>    
娱乐圈很大，只要利益温和，资本撮合，未来自然会再次合作。


<br/><br/>    
乔桥喝了几杯酒，醉意迷离，一边徐立川抬手自然的搂住她的腰，“我送你回去吧。”


<br/><br/>    
乔桥明媚一笑，抬手勾住了他的领带，靠近他耳边，在外人看来两人暧昧迷离，但是只有徐立川听到她说，“滚。”


<br/><br/>    
徐立川的脸色变了。


<br/><br/>    
“乔桥，你别不识好歹。”他压低嗓音。


<br/><br/>    
乔桥唇角一勾，“徐总，做人啊，不要太贪心了。”


<br/><br/>    
一边安盈盈看着他们两个人亲密的互动，气的咬着唇。


<br/><br/>    
所有人都以为乔桥跟徐立川关系很好，但是实则，乔桥对他只有厌恶。


<br/><br/>    
松开手，乔桥离开了。


<br/><br/>    
晚上9点左右，一辆车停在餐厅门口。


<br/><br/>    
男人从烟盒里面拿出一根烟，抽了一口，似乎是想到了什么，又将烟掐灭，打开窗户散了味道。


<br/><br/>    
此刻，杀青宴也散了。


<br/><br/>    
安雯扶着温惜走出来。


<br/><br/>    
男人下了车，拿着大衣走过去，披在了女人的肩膀上。


<br/><br/>    
安雯看着陆卿寒来了，识趣的离开了。


<br/><br/>    
温惜的手指微微凉，他紧握住，“累了吧？”


<br/><br/>    
“不累，你怎么来了，不是说，我明天就回去，你在家里等我吗？”


<br/><br/>    
“知道今晚上杀青，迫不及待的想要来见你。”陆卿寒从副驾驶的位置拿出来一捧玫瑰花，递给了温惜，“陆太太，杀青快乐。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->