    
<br/><br/>    
第1448章


<br/><br/>    
因为高厚德，就是被萧战拧断脖子。


<br/><br/>    
朱伟说，那位大人物，拧断了高厚德的脖子，那不是萧战又会是谁？


<br/><br/>    
“你笑什么笑，以为我在跟你开玩笑吗？我爸真要抱一位大人物的大腿，抱上你们就死定了！”朱伟气呼呼的道。


<br/><br/>    
穆如雪忍不住笑道：“我可以百分百，且很明确的告诉你，那大腿，你爸报不上，就算抱上，我们也不会有事，反而你会挨你爸收拾！”


<br/><br/>    
“哈哈！”


<br/><br/>    
朱伟仰头大笑：“女人，别胸大无脑的以为，你老公有点关系，就很牛逼，再硬的关系，再多的金钱，在绝对的实力面前，也是不堪一击的。”


<br/><br/>    
“而我爸这次要攀附的大人物，就是一位世间罕见的高手，你们惹不起！”


<br/><br/>    
穆如雪笑红了脸道：“那咱们拭目以待。”


<br/><br/>    
“可以！”朱伟拍着胸脯道：“等着我收拾你们就完了！”


<br/><br/>    
萧战懒得继续跟他废话，对王子扬说道：“走吧，咱们一起逛逛，你这老婆太势力，也很风骚，和她一起过的郁闷，就离了，不然我怕你头上一片绿，以后的孩子，是谁的你都不知道。”


<br/><br/>    
王子扬点点头：“我对她的心已经死了，听你的，不想把我泛滥的爱，拿去喂狗了。”


<br/><br/>    
说到这，他看向李倩：“这两天，抽个时间，一起去把婚离了，我可以忍受你蛮横，但我无法忍受你当着我的面犯贱！”


<br/><br/>    
“我是男人，不是狗，不会什么都包容你了，一味的包容，只会换来你的得寸进尺，那我还死守着你干嘛？离了对谁都好。”


<br/><br/>    
说罢，他大步转身，与萧战和穆如雪，一起散步在热闹的小径上。


<br/><br/>    
“离就离，看谁离不开谁！”


<br/><br/>    
李倩哼道。


<br/><br/>    
朱伟哈哈一笑，再次搂住她的小腰，坏笑道：“给一个小白脸窝囊废当老婆，有什么意思，还不如给本少当小三。”


<br/><br/>    
“这次我爸抱上大人物的大腿，我家就能起飞，到时我会报复那家伙，你老公踹黄少，我也会给他废了，到时他变成残疾人，更给不了你幸福了。”


<br/><br/>    
“所以，还是给我当小三比较好，我老婆腰太粗，就喜欢你这小腰，搂着贼舒服，哈哈！”


<br/><br/>    
李倩扭捏道：“那你还不如，和你老婆离婚，娶我多好，不用偷偷摸摸，搂一辈子不香吗？”


<br/><br/>    
“不行。”朱伟摇头：“我的婚事，是我爸给我安排的，我老婆虽然丑了点，但她家比我家有钱，你家太穷，我爸看不上，没个三五百亿，你好意思嫁我家？”


<br/><br/>    
众人哈哈大笑。


<br/><br/>    
李倩：“......”


<br/><br/>    
这也太打击人了！


<br/><br/>    
“对了朱少，咱们还是盯着他们吧，免得他们逃跑，到时想报复他都找不到人。”有人说道。


<br/><br/>    
“嗯！”


<br/><br/>    
朱伟点点头，大手一挥，喊道：“跟上，盯紧他们，静等我爸抱上大人物大腿，到时干他丫的！”


<br/><br/>    
“好！”


<br/><br/>    
一群人跟了上去。


<br/><br/>