    
                <br/><br/>    
                第899章
                
            
            <br/><br/>    
                “清舞。”他叫了一声。
                
            
            <br/><br/>    
                李清舞的怀中抱着周缘起，当看到周元的那一刹，整个人顿时一阵兴奋，抱着孩子连忙走了过来。
                
            
            <br/><br/>    
                李清舞道：“周元你回来了？快看看宝宝，三个月了呢。”
                
            
            <br/><br/>    
                李清舞兴奋的将周缘起递给了周元，周元小心翼翼的接了过来。此时的周缘起正睁着一对明晃晃的大眼睛，滴溜溜的看着周元。
                
            
            <br/><br/>    
                周元第一次抱着自己的女儿，内心深处涌起了一阵阵的暖意。
                
            
            <br/><br/>    
                他感觉自己抱起来的，就是整个天下。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                周缘起笑了。
                
            
            <br/><br/>    
                她笑出了声来，似乎是在和爸爸打招呼。
                
            
            <br/><br/>    
                周元一阵激动，李清舞则满脸宠溺的说道：“这还是缘起第一次笑出声音呢，哇，好可爱哦，给爸爸笑了哦！”
                
                    
                
            
            <br/><br/>    
                李清舞说话间，脸上洋溢着幸福的笑容。
                
            
            <br/><br/>    
                而第一次见到女儿的周元，也感受到了一种父亲的责任感。
                
            
            <br/><br/>    
                不远处，唐墨站在车旁看着周元和李清舞之间的一系列互动，深深地陷入了平静当中。她想起了曾经在龙巅时和周元一起的时候。
                
            
            <br/><br/>    
                想起了那时候，周元在龙巅提起自己的老婆，就会流下眼泪的时候。
                
            
            <br/><br/>    
                曾经那个没有经历过风雨的男孩儿，在这五年的时间里经历了无数的生死离别，如今，已经成为了一个充满了男子汉气概的男人。
                
            
            <br/><br/>    
                这大概，就是成长吧！
                
            
            <br/><br/>    
                就在唐墨满脸羡慕的看着周元和李清舞的时候，李清舞这才注意到了车旁的唐墨，连忙看了过来。
                
            
            <br/><br/>    
                李清舞看向了唐墨。
                
            
            <br/><br/>    
                唐墨也看向了李清舞。
                
            
            <br/><br/>    
                两女四目相对，都在打量着彼此。
                
            
            <br/><br/>    
                就在这时，李清舞迈步走了过来，开口说道：“你就是唐墨吧？上个星期丁墨来这里，把一切都告诉我了。”
                
            
            <br/><br/>    
                “清舞你好。”唐墨冲李清舞点头笑了一下。
                
            
            <br/><br/>    
                李清舞突然抓住了唐墨的手，放在了自己的胸口上。
                
            
            <br/><br/>    
                李清舞道：“你和周元之间的事情我都知道了，唐墨，谢谢这些年对周元的照顾。如果没有你，周元早就已经死了。”
                
            
            <br/><br/>    
                唐墨不知道该怎么回话。
                
            
            <br/><br/>    
                李清舞再次说道：“我们是第一次见面，我相信以后我们一定可以成为好姐妹的。唐墨，你还活着，真好！”
                
            
            <br/><br/>    
                “谢谢你！”唐墨道。
                
            
            <br/><br/>    
                李清舞一笑，抓住了唐墨的手臂道：“我们进去说话吧！”
                
            
            <br/><br/>    
                李清舞拉着唐墨朝别墅里走去。
                
            
            <br/><br/>    
                唐墨也没想到，李清舞会对自己这么热情。
                
            
            <br/><br/>    
                她看了一眼周元，跟着李清舞走了进去。
                
            
            <br/><br/>    
                一进客厅，李清舞就叫道：“妈，唐墨来了！”
                
            
            <br/><br/>    
                厨房里，正在做饭的刘若琴连忙走了出来，略微有几分激动。她早就听丁墨说了这一切，也知道唐墨会来这里。
                
            
            <br/><br/>    
                当看到唐墨，刘若琴怔了一下。
                
            
            <br/><br/>    
                唐墨则礼貌的说道：“阿姨。”
                
            
            <br/><br/>    
                刘若琴一阵激动，走过来抓住了唐墨的手，擦了擦泛红的眼角：“唐丫头，这真是老天爷保佑。阿姨是第一次见到你，但是我都知道了，如果不是你，死的人就是周元。”
                
            
            <br/><br/>    
                唐墨回道：“阿姨您别这么说，大概是我脑子一热吧！”
                
            
            <br/><br/>    
                “周元刚到龙巅的时候，什么也不懂，还是一个才十九岁的孩子。你在那，没少照顾他吧？”刘若琴道。
                
            
            <br/><br/>    
                “阿姨也可以说，我没少揍他！”唐墨笑道。
                
            
            <br/><br/>