
半个时辰后，鼻青脸肿的魏长天已经坐到了马车上，身边是一只被五花大绑的大母鸡。<br/><br/>
“公子，我看那徐青婉定是不怀好意！”<br/><br/>
王二的声音从前方传来：“您看上她是她的福分，她居然如此不识好歹！以我之见干脆直接掳来就是了！”<br/><br/>
“掳掳掳！就知道掳！”<br/><br/>
魏长天没好气的骂道：“虽然咱们不是什么正人君子，但做事能不能用点脑子？”<br/><br/>
“啊？是小人多嘴，公子息怒……”<br/><br/>
王二心里委屈的很，心说公子之前明明一直教导自己的是——不管刀子绳子，能把人弄到床上就是好法子。<br/><br/>
怎么最近改成用脑子了？<br/><br/>
不过他也不敢问，沉默半晌后才突然又想起一事，便试探着说道：<br/><br/>
“对了公子，中秋游船的事已经办妥了，不过好似凑热闹的人不少。”<br/><br/>
“要不要提前警告一下……咳，我的意思是，您还有什么安排？”<br/><br/>
“嗯……”<br/><br/>
魏长天沉吟半晌，慢慢说道：“到时候多在花船周围埋伏一些高手，随时听我命令，别的你就不用管了。”<br/><br/>
“还有，顺便去查一查徐青婉为什么需要这么多钱。”<br/><br/>
“知道了公子。”<br/><br/>
王二应了一声不再说话，而魏长天则是把目光投向旁边那只被以一种奇妙方式捆绑住的母鸡。<br/><br/>
绳子穿过鸡翅，在鸡脖上饶了一圈，又在鸡胸位置交错打结……<br/><br/>
“鸡兄，不是，鸡妹……委屈你了。”<br/><br/>
……<br/><br/>
“砰！砰砰砰！”<br/><br/>
就在魏长天跟母鸡大眼瞪小眼的时候，后丘村旁的矮山上，萧风正在对着一只虎妖的尸体拳打脚踢。<br/><br/>
这虎妖从体型上来看已有至少三十年道行，本不该出现在这种小山矮林中。<br/><br/>
但正所谓主角在处，必有经验宝宝。<br/><br/>
所以很明显它肯定是被天道安排来强行给萧风送人头的。<br/><br/>
“砰！”<br/><br/>
泥土已被妖血染成红色，又是一拳下去，早已死透的虎妖顿时脑袋开瓢，血液脑浆崩飞，吓得旁边的小姑娘顿时脸色煞白。<br/><br/>
看着那个还在挥拳的人影，她终于战栗道：“萧、萧大哥，它、它已经死了……”<br/><br/>
“嗯？”<br/><br/>
清音入耳，萧风大梦初醒般猛然停下动作。<br/><br/>
他愣愣的看着面前的妖尸，嘴中大口喘着粗气，足足十息过后方才缓过劲来。<br/><br/>
“盈儿，我……”<br/><br/>
扭过头去，想要安抚一下被吓坏了的小姑娘。<br/><br/>
但后者下意识的退步却让他一时间顿住身形，脸上满是痛苦之色。<br/><br/>
“盈儿，对不起，我也不想这样……”<br/><br/>
“萧大哥……”<br/><br/>
叫盈儿的小丫头眼眶中噙着泪水，一番挣扎后突然鼓起十二分勇气主动走过来，颤抖着掏出一块布手绢替萧风擦拭起身上的血污。<br/><br/>
“萧大哥，我、我不怕的……”<br/><br/>
似乎是为了给自己鼓劲，小姑娘嘴里不停重复着“我不怕”。<br/><br/>
只可惜内心的恐惧却不是说说就能掩盖的。<br/><br/>
更重要的是，她甚至都不知道自己究竟是在怕这些血浆脑液，还是在怕眼前之人。<br/><br/>
好可怕。<br/><br/>
萧大哥他到底是怎么了……<br/><br/>
……<br/><br/>
清风拂过山岗，血腥味十分刺鼻。<br/><br/>
萧风低头看着那张因为害怕而变得煞白的清秀小脸，不自觉死死攥住双拳。<br/><br/>
他也很想知道自己到底怎么了？！<br/><br/>
那日在魏府被魏贤志一掌击中后他本以为自己必死无疑，谁料到再睁眼时便已经身处后丘村。<br/><br/>
不仅伤势莫名其妙全好了，内力甚至还更上一层，居然直接达到了七品巅峰，只差一步便可迈进六品。<br/><br/>
本来这应是天大的好事，可打那之后自己便总感觉有些不对。<br/><br/>
平时还好，但若是见了血就会变得无比暴戾，严重时甚至还会像刚刚一样几乎失去理智……<br/><br/>
萧风研究了很久也不知道究竟在自己身上发生了什么，最后只能是把这一切归结为魏家的阴谋。<br/><br/>
可是魏家为何不直接杀掉自己？<br/><br/>
绕这个弯子的意义又在哪里？<br/><br/>
想不通。<br/><br/>
萧风觉得如果想要知道真相，他就必须再去一次魏家。<br/><br/>
“盈儿……”<br/><br/>
想到这里，他突然轻轻握住眼前的小手，温柔道：“既然我的伤已经痊愈了，便也是时候离开了。”<br/><br/>
“啊！”<br/><br/>
盈儿蓦的抬起头来，恐惧之情瞬间被抛之脑后：“萧、萧大哥，你要走？”<br/><br/>
“嗯。”<br/><br/>
萧风点点头，目光远眺向京城的方向：“有些事我必须去搞明白。”<br/><br/>
“萧大哥……”<br/><br/>
盈儿怔怔的看着萧风，声音里带着哭腔：“那，那你还会回来吗？”<br/><br/>
萧风微微一笑：“傻丫头，你若不负我，我定不负你。”<br/><br/>
“……”<br/><br/>
阳光透过树叶缝隙洒落在少女头顶，盈儿登时红了脸，捏着手绢嗫嚅道：“那我回家给你做饭，昨日爷爷刚买来的猪肉……”<br/><br/>
“不用了，我现在就走。”<br/><br/>
萧风松开软糯的小手，回身走到那具虎妖尸体旁，黑剑出鞘，几下便从妖尸头颅处取出一颗鸡蛋大小的妖丹。<br/><br/>
“此物可换不少银两，你收好，等我回来。”<br/><br/>
“……”<br/><br/>
“萧大哥！我等你！”<br/><br/>
满是不舍和依恋的呼喊声回荡在林间，眨眼萧风便没了踪影。<br/><br/>
而就在他走后不久，几个粘杆处的探子也后脚赶到了后丘村。<br/><br/>
……<br/><br/>
“乡党，你可曾见过此人？”<br/><br/>
后丘村村口，一个大汉举着一纸画像，其中画的正是萧风。<br/><br/>
“这不是萧少侠嘛！”<br/><br/>
被问询之人一脸兴奋：“当然认得了！”<br/><br/>
“嗯？”<br/><br/>
几个探子对视一眼，表面却都不动声色：“那他人现在在哪？”<br/><br/>
“在老刘头家住着呢。”<br/><br/>
“前几日萧少侠不知为何受了伤，这几日一直在老刘头家养……嗯？你们是什么人？为何问这个？”<br/><br/>
“呵呵。”<br/><br/>
为首的探子没有回答，而是笑着递上几枚铜钱：“老兄，不知这刘家怎么走？”<br/><br/>
“哎呦！我一看你们就不是歹人，定是萧少侠的好友吧！”<br/><br/>
“径直走，看到一颗古槐往左拐，第一家就是了！”<br/><br/>
“好，谢过老兄了。”<br/><br/>
“谢什么……啊！你，你们……”<br/><br/>
“噗通！”<br/><br/>
光影闪过，说话之人瞬间瘫倒在地，瞪大的双眼中满是不可置信。<br/><br/>
若是仔细看去，便可发现他的脖颈上有一道细微的血痕，但奇怪的是却并未流出丁点鲜血。<br/><br/>
“老四，你去处理此人尸体。”<br/><br/>
为首的探子收起淬毒短刀，弯腰掰开那人的手指，将几枚铜钱重新取回手中。<br/><br/>
“老三，你立刻回司里叫人，老二，你跟我守在此处。”<br/><br/>
说罢，他伸手轻轻抚过倒地之人的眼皮。<br/><br/>
“老兄，对不住。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68660033"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;萧风的变化">加入书签</a>
</div>
