    
        <br/><br/>    一个细思极恐，却从来没有人在意过的问题！
<br/><br/>    强大的世界流速比弱小时间慢，不然也不会有天上一天地上一年的说法！
<br/><br/>    那么，那些有过封神时期传说的世界，他们是怎么来的！
<br/><br/>    以前就说过了，洪荒衍生界其实是洪荒大佬们的游戏！
<br/><br/>    那么那些拥有封神传说的事情，又是怎么来的！
<br/><br/>    推演，强大的大佬们用整个世界来推演未来！
<br/><br/>    把先决条件设定好，之后的是什么也不管，看他怎么变！
<br/><br/>    这个，就是所谓的观测命运！
<br/><br/>    因为这是同比例缩小，从理论上来说，得到的数据，不会产生很大波动！
<br/><br/>    而现在的本源时间线，早已过了封神，上次连西游都已过了！
<br/><br/>    那么你可以想象一下，现在在这些世界中搞风搞水的穿越者们，到底是什么了吧！
<br/><br/>    大佬手中的玩具，搜玩具可能都有点抬举了！
<br/><br/>    而继续之前所说的，世界的强弱影响了时间的快慢，那么原始时间，以哪个为标准！
<br/><br/>    没有人想过原始时间，只是因为两个世界出现了时间差，所以就定义出了时间快和时间慢！
<br/><br/>    可实际上，这种所谓的定义，是不准确的，或者说准确但不全面！
<br/><br/>    这就相当于，自然数三，和自然数五，5:3大，3:5小！
<br/><br/>    正常人，永远只抓着这2点不放，从来没思考过，会不会还有更小的，也就是以第三人称视角思考！
<br/><br/>    以他们自身为中心给出的数据其实是不全面的！
<br/><br/>    简单点来说，它处在的世界，流速是5，可是因为他以自身为中心也就是裁判，那么它的流速会变成0！
<br/><br/>    而快他的，就是正数，也就是流速789！
<br/><br/>    而慢他的，则是负数，也就是123！
<br/><br/>    有这种计数准确吗？全面吗！
<br/><br/>    世界是没有绝对平衡的！
<br/><br/>    所以说，石宇从那里面，思考到了时间快慢与世界强弱，是成反比的！
<br/><br/>    而基于这一点，他又想到另外一个东西，原始时间！
<br/><br/>    也就是刨去一切因果联系概念设定，最初的时间，他的速度，是多少！
<br/><br/>    这个原始时间的范围，又是多少！
<br/><br/>    而原始时间线，它的准确地点又是什么地方，也就是从什么时候开始，或者说从哪个地方开始！
<br/><br/>    而这个，这和空间与时间的原本设定有了联系！
<br/><br/>    之前也说过，空间与时间，是诸天万界中绝对不可能被掌握的两个力量！
<br/><br/>    这里的空间，单指的是空间本身！
<br/><br/>    因为任何一个存在的物品，其实都是在空间之上！
<br/><br/>    而他们与空间，那你总能存在距离，肯定是存在的，但是多少，却无法定义出来！
<br/><br/>    而实践的概念，其实也是差不多的，只要你存在，都可以受到它的力量影响，绝对不存在能够抵挡的生物体一切！
<br/><br/>    而所谓的封印之类的，从某种程度上来讲，只不过是用别人的存在，来抵挡这股力量！
<br/><br/>    这看起来人够抵挡，实际上，只不过是由那个抵挡者，支付了大部分的代价而已！
<br/><br/>    从本质上来讲，时间是没有任何损失的，他该得到多少，一点也没差！
<br/><br/>    那么为什么，强大的世界，与弱小的世界会有时间差！
<br/><br/>    这就涉及到了另外一点，也就是空间！
<br/><br/>    之前也说过了，强大的世界，因为更‘重’，所以那个坑，比起弱小的世界会更深！
<br/><br/>    而问题就是，这个压下去的距离，说存在，存在，说不存在，也不存在！
<br/><br/>    很简单的一点，管你压下去多深，都永远触不到空间的底！
<br/><br/>    而之所以说这个距离，存在意义！
<br/><br/>    很简单的一点，时间和空间是在同一个级别的！
<br/><br/>    而且，世界可不是一个三维物体面，而是一个高维物品！
<br/><br/>    这是什么意思呢，不管你是什么不管你在哪个位置，你距离这个物品的表面，在空间尺度上，是一样的！
<br/><br/>    二维平面，我们可以很清楚的得到是长度，三维物品，我们却很难明确它的厚度，而高维存在，增加的是时空尺度！
<br/><br/>    而世界压制的那个，也就是那个坑的厚度，从角度上来说，也是时空尺度！
<br/><br/>    同样的，那个空间与空间的距离，其实也属于时空尺度，只不过，这属于平移！
<br/><br/>    这就相当于一个圆柱，有无数个二维圆形升维而成的三维物品！
<br/><br/>    之所以不是实心圆球，是因为实心圆球升维的是边，而这个则是圆心！
<br/><br/>    而所谓的平移，其实就是圆柱的最中心，上下移动！
<br/><br/>    而注意一点的是，如果把这个圆柱，看着无数个二为原形的话，这种平移，不就是增加厚度吗？
<br/><br/>    而世界与世界的跨越，也是这个意思！
<br/><br/>    世界并不是诸天万界中心，这就相当于二维平面的圆形并不是圆柱的中心一样！
<br/><br/>    但是，这三围圆柱的中心，会合某一个二维平面的中心，产生重叠！
<br/><br/>    或者说，就是一个！
<br/><br/>    简单点来讲，圆心这个东西，只是理论存在，不会真实存在！
<br/><br/>    所以说，这只能算是一个概念物品，但不存在绝对圆心，但存在着一个降维存在！
<br/><br/>    也就是从圆心那个绝对的点，变成了一个面！
<br/><br/>    而这个面，也就是这个二维圆形，就相当于这个圆柱聚合体中，最特殊的那个二维圆形！
<br/><br/>    简单点来说，三维的中心是二维，自然的，高维的中心是三维！
<br/><br/>    而这个中心三维世界，最初叫洪荒！
<br/><br/>    虽然洪荒现在已经演变成诸天万界，可是，该怎么说呢！
<br/><br/>    最初的1，其实是混沌，混沌之外的绝对虚无，或者说就是无，才是单纯的零！
<br/><br/>    而从混沌中，取其精华，诞生出了2，也就是洪荒！
<br/><br/>    可问题是，混沌虽然诞生了洪荒世界，而它本身并没有消失！
<br/><br/>    而之后，一些混沌残留人员，更是能够在洪荒搅风搅雨！
<br/><br/>    从这里其实就不难看出，这种中心的替换，虽然影响很大，可实际上，对于一些人员来说，并没有多大影响！
<br/><br/>    就比如说，很多洪荒时期的大佬，甚至混沌时期的残留物，也活到了现在，诸天万界！
<br/><br/>    所以说，虽然现在已经是诸天万界世界，可实际上，第3界还存在着！
<br/><br/>    而诸天万界，其实只是混沌与洪荒的聚合，准确点来讲，是用洪荒的模板进行复制，至于混沌，则是能源供给商，而第三世界则是操刀手！
<br/><br/>    这个，才是所谓的一生二，二生三，三生万物！        <br/><br/>