    
        <br/><br/>    杨凡缓缓的上前，然后在菊斗罗完全敞开的识海中种下了精神烙印，
<br/><br/>    当种下了精神烙印的瞬间，
<br/><br/>    杨凡和菊斗罗的心中都是重重的松了一口气！！
<br/><br/>    杨凡眼中带着浓浓的欣赏道：“菊爷爷！你放心，若是真有那么一日，我之下便是你！！”
<br/><br/>    闻言，
<br/><br/>    菊斗罗身体狠狠的一震，眼中露出狂喜，
<br/><br/>    再次朝着杨凡九十度弯腰，恭敬的拜了下去，
<br/><br/>    杨凡没有阻止，也没有避开，
<br/><br/>    因为，
<br/><br/>    他完全有资格承受菊斗罗这么一礼，
<br/><br/>    听见杨凡的话，
<br/><br/>    其他人看向菊斗罗的眼中也是不禁闪过浓浓的羡慕，同时也为菊斗罗如此开阔的视野而震惊，
<br/><br/>    毕竟，
<br/><br/>    杨凡可是没有逼菊斗罗要种下精神烙印，菊斗罗却是主动要求，
<br/><br/>    要知道，
<br/><br/>    菊斗罗现在可是九十九级极限斗罗境界的巨擘啊！！
<br/><br/>    在这神灵不出的时代，
<br/><br/>    他就是斗罗大陆的顶峰，
<br/><br/>    即使是千道流这样的老牌极限斗罗，也许能够不太困难的打败菊斗罗，但是要想杀了菊斗罗就太困难了！！
<br/><br/>    重新回到位置上的菊斗罗轻轻转头，
<br/><br/>    不经意的朝鬼斗罗看去，眼中罕见的闪过一丝绝世的温柔，
<br/><br/>    和菊斗罗的双眼隔着虚空相撞，
<br/><br/>    鬼斗罗眼中变得通红，心中闪过浓浓的感动！！！
<br/><br/>    面对鬼斗罗的感动，
<br/><br/>    菊斗罗微笑着轻轻点点头，
<br/><br/>    鬼斗罗也点点头，然后忽然上前一步，恭敬的单膝跪在杨凡面前，道：“请殿下给属下种下烙印！！”
<br/><br/>    杨凡微笑着点点头，
<br/><br/>    旋即也给鬼斗罗给种下了精神烙印，
<br/><br/>    种完之后，杨凡也是单手一翻一粒斗罗丹就出现在手上，
<br/><br/>    然后递给了鬼斗罗，
<br/><br/>    他并没有像以前对待菊斗罗一样，
<br/><br/>    直接将鬼斗罗也堆到了九十九级极限斗罗，毕竟，
<br/><br/>    现在还有其他人在场，他必须得做到赏罚分明，
<br/><br/>    他要让所有人知道，有功劳就赏，没功劳他也不会做圣母婊！！
<br/><br/>    鬼斗罗眼中顿时满是感激，小心翼翼的将斗罗丹接了过来，然后也是盘膝而坐，
<br/><br/>    几分钟之后，
<br/><br/>    圣子殿又是一股波动传出，
<br/><br/>    鬼斗罗成功晋升九十七级！！
<br/><br/>    ............
<br/><br/>    半小时后，
<br/><br/>    菊斗罗带着刚刚晋升九十级的六尊魂斗罗还有十个巅峰魂圣前往星斗大森林获取魂环，
<br/><br/>    一尊九十九级极限斗罗和六尊九十级巅峰魂斗罗，还有十个巅峰魂圣，
<br/><br/>    这股力量，
<br/><br/>    在星斗大森林只要不太浪，不要惹到那几只恐怖的魂兽，
<br/><br/>    几乎就完全没事！！
<br/><br/>    十天后！！
<br/><br/>    菊斗罗等人回来，
<br/><br/>    而此时，
<br/><br/>    六尊白金主教已经晋升九十一级封号斗罗！！十个魂圣也是晋升魂斗罗！
<br/><br/>    瞬间，杨凡麾下力量暴涨！！
<br/><br/>    这六尊封号斗罗分别是拥有青狼武魂的青狼斗罗，拥有孤竹武魂的孤竹斗罗，拥有火鹤武魂的火鹤斗罗，拥有金熊武魂的金熊斗罗，拥有天甲盾的天甲斗罗，以及拥有鼓蛙武魂神蟾斗罗！
<br/><br/>    在回来向杨凡报道之后，
<br/><br/>    菊斗罗就带着新晋的六尊封号斗罗中的天狼斗罗，火鹤斗罗还有孤竹斗罗，金熊斗罗和五尊魂斗罗，再从武魂殿比比东控制下的力量中抽调了二十尊魂圣，
<br/><br/>    五十尊魂帝，
<br/><br/>    近百魂王开赴西域继续寻找毁灭神图！！
<br/><br/>    剩下的两尊封号斗罗则是隐藏在暗处，
<br/><br/>    六尊新晋封号斗罗离开而空出的白金教主的位置，也是被比比东安排了自己的亲信接任，
<br/><br/>    至于金鳄斗罗等人回到了供奉殿之后，
<br/><br/>    就再无消息，
<br/><br/>    仿佛蛇矛斗罗的死在武魂殿引起的影响缓缓消失，
<br/><br/>    但是杨凡知道，
<br/><br/>    这一切都只是宁静前的安宁罢了，
<br/><br/>    千道流身为九十九级的老牌极限斗罗，更是武魂殿供奉殿的大供奉，
<br/><br/>    他不会让蛇矛斗罗白白死去！
<br/><br/>    他............在等！！在等一个击杀杨凡的机会，
<br/><br/>    而杨凡也在等！！
<br/><br/>    在等自己的麾下力量完全的成长起来，
<br/><br/>    然后直接推翻千家的统治，
<br/><br/>    他要这武魂殿不再姓千！！！
<br/><br/>    转眼就是三个月过去，
<br/><br/>    这三个月中，
<br/><br/>    杨凡又吞了一刻淬体丹，整体的肉身修为在淬体丹的淬炼下，几乎是直逼魂圣境界，
<br/><br/>    在他将系统奖励的三级魂力接受之后，
<br/><br/>    他的魂力也是晋升到了六十五级！！！
<br/><br/>    圣子殿！！
<br/><br/>    杨凡百无聊赖的躺在床上，
<br/><br/>    看着眼前只有自己看得见的属性面板：
<br/><br/>    【宿主：杨凡，
<br/><br/>    年龄：十二，
<br/><br/>    武魂：霸王枪，
<br/><br/>    魂力：65级魂帝
<br/><br/>    兑换值：27000
<br/><br/>    功法：灵魂奴役契约功法一部（需要契约对象自愿打开识海！）
<br/><br/>    兑换商城：开启
<br/><br/>    物品栏：1奖励淬体丹*1（可提升肉体素质，获取更高级魂环）。
<br/><br/>    2.玄玉手.
<br/><br/>    3.斗罗丹*3，
<br/><br/>    技能：1.爱神之眼（可探查任意一人配对对象，以及对异性的好感值）
<br/><br/>    2.爱神之杖（可牵连两人姻缘线，也可斩断两人姻缘线）
<br/><br/>    3，魂兽百分百好感，
<br/><br/>    看着自己的属性页面，
<br/><br/>    杨凡眼中闪过一丝苦涩，
<br/><br/>    自从三个月以前接受了最后的三级魂力的奖励之后，
<br/><br/>    他的实力就再没有进步过，
<br/><br/>    因为他觉得修炼太累了，修炼是不可能修炼的，
<br/><br/>    他要做任务，
<br/><br/>    做任务之后不但能获得各种宝贵的奖励，而且还能魂力晋升的奖励，
<br/><br/>    但是，
<br/><br/>    这三个月过去了，系统却是再没有响起过，
<br/><br/>    ”唉！！也许是这武魂殿的羊毛都快被我薅干净了！看来得换个地方了，不过，还真的舍不得我的东儿宝贝！！！“
<br/><br/>    杨凡无奈的叹了一口气，
<br/><br/>    然后起身缓缓朝教皇殿走去！！
<br/><br/>    十几分钟后！！
<br/><br/>    教皇殿！
<br/><br/>    “什么？你要出去历练？”
<br/><br/>    禁闭大门的教皇殿中，巨大的教皇椅上，比比东躺在杨凡的怀里一脸惊愕的看着，脸上还带着一丝激情的红晕，
<br/><br/>    “嗯！！我发现继续待在武魂殿，我的修为很难有寸进！！只有走出去，才有更多的机会见识这世界的广阔！
<br/><br/>    身为男儿身，这么能一直沉寂的在温柔乡，
<br/><br/>    我只能去拼，去好好修炼，然后希望能早日和你在巅峰相遇，
<br/><br/>    到时候我们就能光明正大的在一起了！！
<br/><br/>    你不用担心我，
<br/><br/>    暗中有鬼长老带着两尊封号斗罗强者保护我，这世界上很难有人能威胁到我！！！”        <br/><br/>