
正好在这时，洛阳打电话进来，他从裤袋里摸出手机来，看到来电显示，立马接了起来。<br/><br/>
“阳阳。”<br/><br/>
“少阳，童愿找到了吗？”<br/><br/>
“嗯。”他低声回答。<br/><br/>
“找到了就好，她现在怎么样？”<br/><br/>
“很不好，在医院里。”<br/><br/>
“医院里？”洛阳也是一惊：“我和傅焱行现在过去看看她。”<br/><br/>
“不用，你现在也不方便，再加上，她现在还在急救室里。”南宫少阳低声拒绝了，他不想让妹妹这样来回折腾。<br/><br/>
“没事，我们去看看，看到她平安，我们也才能安心，你放心，傅焱行跟着我。”<br/><br/>
南宫少阳的眼眶又空了起来，&nbsp;&nbsp;鼻子也算算的，他抬头望了一下天花板，这才将心里翻涌的情绪给压了下来。<br/><br/>
“那你们路上注意安全。”<br/><br/>
“知道了。”<br/><br/>
说完，洛阳直接挂断电话，然后看向一旁正在处理文件的傅焱行。<br/><br/>
傅焱行抬起头来，看着她：“童愿进医院了？”<br/><br/>
“嗯，你跟我一起去还是我一个人去？”<br/><br/>
傅焱行将那份文件上的字签好，这才站起身来，去一旁的衣架上拿过来他和洛阳的外套，给她穿上，又将她的包挂在她的肩膀上，然后搂着她的腰身：“走吧！”<br/><br/>
洛阳眨了眨眼睛，看着他那张惑世妖孽的脸，笑了。<br/><br/>
“等会儿童市长他们来怎么办？”<br/><br/>
“晾着。”傅焱行霸气的说完，然后带着洛阳去了童愿的医院。<br/><br/>
来到急救室门口，看到南宫少阳一直站在急救室门口，望着那紧闭的大门。<br/><br/>
洛阳走过去，拉了拉他的胳膊，宽慰道：“别急，童愿是个好姑娘，她会没事的。”<br/><br/>
“嗯。”南宫少阳这么答应着，但是，他还是站在那里，一动不动。<br/><br/>
傅焱行见他不动，也理解他的心情，换作是洛阳，他恐怕会比南宫少阳更疯。<br/><br/>
他拉着洛阳，在一旁的长椅上坐下来：“你先休息一下。”<br/><br/>
“嗯。”洛阳点头，坐在长椅上，但是，一双眼睛，还是盯着急救室那红着的灯。<br/><br/>
傅焱行知道她担心童愿，但是，他也没办法，除非童愿脱离危险。<br/><br/>
他走到南宫少阳身边，拍了一下他的肩膀：“跟我说说，童愿怎么会这样？”<br/><br/>
这一次，南宫少阳终于转过头来，看着傅焱行，然后，走到洛阳身边，看着她也是眼眶通红，不觉得又心疼起妹妹来。<br/><br/>
他握了一下洛阳的手，这才坐在她的旁边，开始说他们是怎么找到童愿的。<br/><br/>
听完他讲的，傅焱行蹙起了眉头：“这个童欣，还真是心狠。”<br/><br/>
“嗯。”<br/><br/>
“一会儿，可能童市长要去我们家。”傅焱行说道。<br/><br/>
南宫少阳先是一愣，然后又看向傅焱行：“童欣不要交给他。”<br/><br/>
“我知道。等你回来处置。”<br/><br/>
这时候，急救室的门终于打开，两个医生走出来，摘下口罩。<br/><br/>
“你们谁是病人家属？”<br/><br/>
洛阳和南宫少阳都站了起来。<br/><br/>
南宫少阳直接走上前：“我是她男朋友，她现在，脱离危险了吗？”<br/><br/>
医生扶了扶眼镜，点头：“算是保住性命了，但是，要经过今天晚上，如果她挺过了今天晚上，才算是真正脱离了危险。唉，冻伤得特别严重，她这个，后期要好好调养，要不然，会留下很严重的后遗症。”<br/><br/>
“好的，谢谢。”<br/><br/>
“先别急着谢我们，一会儿，病人会转到ICU，如果明天早上，她身体的各项指标恢复正常，那就可以转入普通病房了。”医生再次说道。<br/><br/>
“好，谢谢医生。”<br/><br/>
医生再次回到急救室里，过了一会儿，两个护士推着童愿的推床，直接去了ICU。<br/><br/>
站在ICU外面，洛阳看着里面病床上此时躺着的面色惨白的童愿，眼泪又下来了。<br/><br/>
傅焱行看着她这么伤心，连忙拉着她：“别急，没事的，她会好起来的。”<br/><br/>
说完，他又转头对南宫少阳说：“我让李妈和小梅过来照顾，让燕七他们好好保护她，我现在就带洛阳回家了。”<br/><br/>
南宫少阳看了一眼难过的妹妹，也点头，毕竟，现在，洛阳怀有身孕，不能在医院呆太久，而且，情绪不能激动，所以，他让傅焱行将洛阳带回家。<br/><br/>
傅焱行抱着洛阳离开，一边走，还一边劝慰：“放心，童愿不会有事的，你哥在这里照顾，一会儿李妈和小梅也会过来。”<br/><br/>
“嗯。”洛阳点头，跟着傅焱行离开医院。<br/><br/>
车子刚停下来，洛阳就看到一辆陌生的奥迪A8停在了自家的停车库里。<br/><br/>
她挑眉看向傅焱行：“来了啊！”<br/><br/>
傅焱行拍了一下她的手背：“放心，不管今天他们是把天都给说开了花儿，我也不会放人的。”<br/><br/>
“嗯。”<br/><br/>
两人下车，一起朝着别墅走去......<br/><br/>
刚进门，就看到对着门口的沙发上坐着的童市长，而童市长的对面坐着的是柳青，管家刘叔则站在童市长侧后方不远处。<br/><br/>
童市长一眼看到他们回来，连忙起身：“傅总，傅太太。”<br/><br/>
傅焱行点了下头，这时，柳青也跟着站了起来，来到童市长的身旁，恭敬的打招呼：“傅总，傅太太。”<br/><br/>
傅焱行帮洛阳将鞋子脱了，又换上了居家的拖鞋，这才扶着她来到沙发区。<br/><br/>
童市长和柳青看到这一幕直咂舌。而且，柳青还转头瞪了童市长一眼。<br/><br/>
童市长则直接将视线给移开了。<br/><br/>
看到傅焱行和洛阳走到沙发区，他连忙再次打招呼：“傅总，傅太太，打扰了。”<br/><br/>
傅焱行扶着洛阳坐下来，这才看向童市长：“童市长来找我，有事？”<br/><br/>
“哦，是这样，傅总，我听说南宫大少将我女儿带来了傅总家里。”童市长小心翼翼的看着傅焱行的脸色，说着话。<br/><br/>
傅焱行看着他，想了一下，这才回答：“的确有这么回事，只是......”<br/><br/>
“只是什么？”童市长紧跟着问。<br/><br/>
傅焱行没有直接回答他，而是将视线移向了他身旁的柳青：“童市长，为什么南宫少阳要将您的女儿带回来，我想，您应该问问童夫人。”<br/><br/>
童市长疑惑的转头看向柳青，眼神里，有探究，也有疑惑。<br/><br/>
柳青心里一慌，但是，面上却不显，她腆着脸笑说：“傅总，我不知道傅总是什么意思？”<br/><br/>
“不知道？”傅焱行又是轻蔑的一笑：“是真不知道还是装不知道，恐怕就只有童夫人知道了。”<br/><br/>
童市长看着柳青，没有从她的神色上看出来什么，又将疑问的视线转到傅焱行的脸上：“傅总，是不是小女做了什么不该做的事情，惹恼了南宫大少？”<br/><br/>
<br/><br/>
傅焱行投给他一个算你识相的眼神，童市长立刻会意，板着脸，对着柳青就是一顿吼。<br/><br/>
“你看看你教的好女儿......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68303876"&nbsp;&nbsp;chaptername="428，童市长来了">加入书签</a>
</div>
