    
<br/><br/>    
京城里的七月原本是最热的，不过今年雨水多，时不时下一场雨，倒也不算难熬。


<br/><br/>    
入了八月后，天气慢慢凉快下来了。


<br/><br/>    
王府后园里有好几棵长了多年的桂花树，上头长的桂花香气扑鼻，采摘下来做桂花糕或者桂花茶，都是极好的。


<br/><br/>    
叶珍珍还想用桂花酿些酒。


<br/><br/>    
八月初六这天一大早，拂柳和碧青便带着府里的丫鬟们去采摘桂花了。


<br/><br/>    
等桂花摘下来后，用井水清洗干净，晾晒到了院子里。


<br/><br/>    
叶珍珍闻着那浓烈的香味儿，脸上一片陶醉：“瑞嬷嬷，今日先做一道桂花羹汤吧，改日再做桂花糕。”


<br/><br/>    
“是。”桂嬷嬷笑着颔首。


<br/><br/>    
一行人正说着，桂花要如何入菜才更好吃，却有个小丫鬟急匆匆跑了进来。


<br/><br/>    
“启禀王妃，桂王世子和夫人求见。”


<br/><br/>    
“请他们进来。”叶珍珍笑道。




<br/><br/>    
齐昀带着罗湘过来，十有八九是要请她帮着把脉。


<br/><br/>    
罗湘从前小产过一个孩子，后来又夭折了一个孩子，身体受损，好几年都没有身孕。


<br/><br/>    
叶珍珍年初给她开了方子调养身体，虽然怀上了，但孩子能不能顺利生下来，还是未知数。


<br/><br/>    
“王妃，世子夫人是被抬着来的。”小丫鬟连忙说道。


<br/><br/>    
叶珍珍闻言紧紧皱眉。


<br/><br/>    
莫非见红了？


<br/><br/>    
片刻之后，齐昀抱着罗湘进了院子。


<br/><br/>    
“王妃，我夫人见红了，昨日请掌院大人到王府看过了，夫人用了掌院大人开的药后慢慢有了好转，可方才又见红了，而且流血较多。”齐昀说话的时候，身子都在颤抖。


<br/><br/>    
这可是他们夫妻二人盼了许久的孩子。


<br/><br/>    
他家湘儿最近本就心情不好，如果连这个孩子也没有了，湘儿肯定承受不住这个打击。


<br/><br/>    
“把人抱进去。”叶珍珍连忙说道。


<br/><br/>    
“好。”齐昀应了一声，连忙抱着罗湘进去了。


<br/><br/>    
叶珍珍检查了罗湘出血的情况，又给她把了脉后，紧紧皱住了眉头：“你肝气郁结，怕是每日都闷闷不乐吧。”


<br/><br/>    
罗湘闻言脸色有些苍白。


<br/><br/>    
“你是摔跤见的红？”叶珍珍摸了摸她的肚子，低声问道。


<br/><br/>    
“是。”罗湘点了点头。


<br/><br/>    
“孩子还有救，你不用这么紧张，只是最近这段日子，不能再闷闷不乐了，不然孩子肯定难保，而且你这身子也虚亏的厉害，多吃一些吧，养养你自个的身子，也养养孩子，再这么下去，孩子哪怕生下来，也活不了多久。”叶珍珍摇了摇头道。


<br/><br/>    
罗湘为何郁郁寡欢？


<br/><br/>    
还不是因为她父亲罗勉跟这齐新一块造反。


<br/><br/>    
罗勉倒是跑得快，到现在为止也没有被抓回来。


<br/><br/>    
可罗家就倒霉了。


<br/><br/>    
虽然没有像秦家一样被灭族，只是被抄家赶出京城而已。


<br/><br/>    
但罗湘这些日子也度日如年。


<br/><br/>    
她是罗家的嫡女，从前有娘家支撑着，她这桂王世子夫人的位置坐的稳稳当当。


<br/><br/>    
现在她父亲沦为朝廷钦犯，罗湘也惶惶不可终日。


<br/><br/>    
生怕自己有朝一日会被齐昀抛弃，或者由妻变妾。


<br/><br/>    
她总觉得，自家公公婆婆这段日子瞧她的眼神有些不对劲儿。


<br/><br/>    
哪怕夫君心里有她，愿意不离不弃。


<br/><br/>    
可公公婆婆呢？


<br/><br/>    
他们肯定已经嫌弃她这个拖后腿的儿媳妇儿了。


<br/><br/>    
见罗湘不断掉眼泪，叶珍珍转过头看着齐昀：“你先安慰她，我开方子去，等会儿再给她施针。”


<br/><br/>    
“湘儿。”齐昀握住罗湘的手，有些无奈道：“你盼着这个孩子盼了好几年，哪怕为了孩子着想，也得撑住了。”


<br/><br/>    
“我……”罗湘欲言又止。


<br/><br/>    
“我知道你在想什么，只要我还是这桂王世子，你就是我的夫人，若有人觉得不妥，我就不做这世子了。”齐昀低声说道。


<br/><br/>    
他说这些话并不是在敷衍罗湘，他说的都是实话。


<br/><br/>    
他们夫妻多年了，一直过得和和美美的，他不想因为别的事儿影响到他们夫妻二人过日子。


<br/><br/>    
母亲有句话说的对。


<br/><br/>    
娶妻娶贤。


<br/><br/>    
有贤惠的妻子在背后支撑，他才能过的安稳顺遂。


<br/><br/>    
他对自己现在的日子十分满足，不想改变，也不愿改变。


<br/><br/>    
“夫君别瞎说，你是桂王世子，谁也改变不了。”罗湘心里感动不已。


<br/><br/>    
夫妻二人又说了会话，齐昀才出去请叶珍珍了。


<br/><br/>    
“你见红几日了？”叶珍珍给罗湘施针后低声问道。


<br/><br/>    
一旁的齐昀连忙道：“是前日下午。”


<br/><br/>    
叶珍珍闻言摇了摇头：“不可能，章太医开的方子，我方才已经见了，十分对症，按理说应该能止住见红之症，肯定是你夫拖的有些长了，所以效果不大好。”


<br/><br/>    
罗湘听了之后咬了咬唇：“三日之前。”


<br/><br/>    
“你为何不早说？”齐昀听了之后忍不住问道。


<br/><br/>    
“我不想给你添麻烦。”罗湘低下头说道。


<br/><br/>    
因为罗家出了事儿，她恨不得所有人都忘记她的存在，所以……如非必要，她这些日子连自己住的院子也不肯出去。


<br/><br/>    
齐昀听了罗湘的话后心里不是滋味，碍于叶珍珍在，他也没有多言。


<br/><br/>    
叶珍珍给他们开了方子后，齐昀带着罗湘回去了。


<br/><br/>    
“世子夫人也不容易。”拂柳叹了口气说道。


<br/><br/>    
“是啊，虽说嫁出去的女儿泼出去的水，可罗勉犯的是诛九族的大罪，如果不是罗毅大义灭亲，提前和王爷有约定，罗家所有人都得死，这诛九族，也包括嫁出去的女儿一家，罗湘虽然幸免于难，但心里肯定惶恐无比。”叶珍珍摇摇头说道。


<br/><br/>    
罗湘嫁的是皇族，即便朝廷动真格，也不会灭了桂王府。


<br/><br/>    
但叶珍珍知道，出了这么大的事儿，桂王和桂王妃心里肯定会有疙瘩。


<br/><br/>    
也怪不得罗湘惶恐不安了。


<br/><br/>    
……


<br/><br/>    
马车上，齐昀握着罗湘的手，低声道：“我知道你在担心什么，其他的什么都别想，只要你和孩子平安无事，这世子我不做了。”


<br/><br/>    
“夫君，还没有到这种地步。”罗湘连忙说道。


<br/><br/>    
“等你生完孩子以后，多亲近亲近靖王妃。”齐昀想了想后说道。


<br/><br/>    
罗湘的的娘家已经彻底败落了，还离开了京城，这也就意味着，罗湘以后没有靠山了。


<br/><br/>    
虽然他会护着她，但多一分助力也是好的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->