    
<br/><br/>    本以为可以速战速决，最多十分钟就会迎来这场游戏的终结，以及此次直播的结束，无论是喵喵酱还是围观的粉丝们，都是极大的解脱。
<br/><br/>    可是谁也没想到，解脱变成了惊吓。
<br/><br/>    片刻前还菜的一批的喵喵酱，因为那个从天而降的李白，整个人像是获得了新生。
<br/><br/>    操作虽然笨拙，但比起方才来说好了不知道多少倍，一看就知道是有名师在旁提点。
<br/><br/>    而那个李白，简直可以用牛叉plus来形容了。
<br/><br/>    于是，粉丝们眼睁睁看着“地表最强G”的表情从最开始的玩世不恭，变成了此刻的一丝不苟。
<br/><br/>    那架势，仿佛在参加最新一季的职业比赛。
<br/><br/>    然而，认真也改变不了结局。
<br/><br/>    “FirstBlood……”
<br/><br/>    “DoubleKill……”
<br/><br/>    “TripleKill……”
<br/><br/>    伴随着熟悉又让人热血沸腾的音效，貂蝉和吕布先后被击败。
<br/><br/>    “地表最强G”的脸上出现震惊和不可置信的表情时，手机屏幕一白，失败两个字赫然出现。
<br/><br/>    “啊啊啊，亲爱的我们赢了！”
<br/><br/>    喵喵酱跳了起来。
<br/><br/>    嗯？
<br/><br/>    短暂的凝滞后，粉丝们齐齐化身狗仔。
<br/><br/>    “喵喵？你在叫谁亲爱的？”
<br/><br/>    “是哪个渣男骗走了我们喵喵？别以为你游戏打得好我就会同意你们这对野鸳鸯！”
<br/><br/>    “喵喵，老实交代！脱粉警告！！”
<br/><br/>    ……
<br/><br/>    或真或假的弹幕打趣中，喵喵酱眨着眼，一脸为难的打起了字。
<br/><br/>    那边，“地表最强G”终于回到人间了。
<br/><br/>    轻呼了口气，他无奈的看向喵喵酱，“喵喵，能知道你请来的那位队友是谁吗？”
<br/><br/>    “这个……”
<br/><br/>    喵喵酱看了看还没收到回复的对话框，“没经过她的允许，我暂时不能告诉你哦。”
<br/><br/>    “地表最强G”不死心，“那总能告诉我，是不是咱们这个圈子里的人吧？”
<br/><br/>    人外有人天外有天的道理，他是懂的。
<br/><br/>    若真是喵喵酱从圈外请来的游戏大咖，他也就认了。
<br/><br/>    若都是玩直播的，那他回去真的要烧高香祈求以后再也不要遇见这位大佬了。
<br/><br/>    时不时的来这么一出，他受的了，他的粉丝也受不了啊。
<br/><br/>    三不五时的掉点儿粉，要不了明年，他就得从飞鱼的游戏主播榜上掉下去。
<br/><br/>    这让他情何以堪？
<br/><br/>    打不过，躲他总是能躲过的吧？
<br/><br/>    “地表最强G”眼巴巴的等着。
<br/><br/>    就见喵喵酱神情一喜，“亲爱的你回来啦？地表哥哥和粉丝们想知道你是谁，可以告诉他们吗？”
<br/><br/>    也不知道那头说了什么，喵喵酱萌萌哒笑了起来。
<br/><br/>    直播间屏幕陡然一变。
<br/><br/>    画面一分为三。
<br/><br/>    主播“喵喵酱”申请连接主播“铁岭第一美女”。
<br/><br/>    ？？？
<br/><br/>    铁岭第一美女？
<br/><br/>    刚才那实力牛逼走位又骚的李白，是铁岭小姐姐？
<br/><br/>    喵粉们兴奋的无以复加。
<br/><br/>    “地表最强G”和他的游戏粉们，齐齐懵逼了！
<br/><br/>    以为对面是个男人，没成想，是个妹子？
<br/><br/>    他一个游戏主播，还是飞鱼直播平台排行No.1的游戏主播。
<br/><br/>    竟然输给了一个妹子？
<br/><br/>    没等他和粉丝们反应过来，画面一亮，直播接通了。
<br/><br/>    看到出现在屏幕里的叶晚，众人齐齐愣住了。
<br/><br/>    ！！！
<br/><br/>    长这么好看，游戏还打的这么好，这还有没有天理啊？<br/><br/>