
陶阶在关明鹏的住处，百思不得其解。<br/><br/>
他怎么也想不通，为何一个军统行动人员，会引起川崎弘的高度重视。<br/><br/>
而且，种种迹象表明，关明鹏很有可能死于军统之手。<br/><br/>
直到他回了宪兵分队，野崎跟他说起关明鹏的真正身份，他才恍然大悟。<br/><br/>
“什么？关明鹏是川崎课长发展的内线？”陶阶瞪大着眼睛，一副不敢置信的样子。<br/><br/>
“不用这么吃惊，从军统的表现来看，他们已经知道关明鹏的身份了。”野崎叹息着说。<br/><br/>
刚开始，他确实很佩服川崎弘。<br/><br/>
能把军统的立功人员，拉过来为皇军服务，川崎弘的手段令人钦佩。<br/><br/>
然而，军统最后的反击，让他觉得，川崎弘像一个小丑似的，被军统耍得团团转。<br/><br/>
因为不知道军统什么时候发现关明鹏的身份，因此，关明鹏传回来的情报，必须再次验证。<br/><br/>
特别是昨天的情报，宪兵分队有军统的内奸，很有可能就是一条假情报。<br/><br/>
当然，军统也有可能，是在昨天下午之后，才断定关明鹏的身份。<br/><br/>
因此，现在最重要的，其实不是查找杀害关明鹏的凶手，而是判断关明鹏的情报真伪。<br/><br/>
“可是，前几天，关明鹏刚刚刺杀了严树勋啊。”陶阶突然想到一个问题。<br/><br/>
关明鹏如果是川崎弘的内线，死于军统之手，就无需怀疑了。<br/><br/>
“放心，严树勋没死，只是暂时没露面罢了。”野崎缓缓地说。<br/><br/>
“原来如此。多谢野崎先生的信任，我相信，杀害关明鹏的凶手，一定是军统的人。而且，很有可能是陈白鹿，或者火柴。”陶阶笃定地说。<br/><br/>
“所以，你的任务，是在一个月之内，找到陈白鹿，或者火柴。”野崎缓缓地说。<br/><br/>
这个结论，其实都不用想，只要知道内情的人，都会有这样的结论。<br/><br/>
野崎要观察的，是陶阶的神情。<br/><br/>
从他的表现来看，陶阶似乎并不知道关明鹏的真正身份。<br/><br/>
当然，也有可能，是陶阶掩饰得太好。<br/><br/>
“情报三室，一定全力以赴！”陶阶坚定地说。<br/><br/>
在野崎面前，陶阶态度非常坚决。<br/><br/>
但他心里清楚，海沽站很难对付，特别是火柴上任之后，宪兵分队连海沽站的影子都摸不到。<br/><br/>
幸好，关明鹏之前提供了一些消息，比如说，树德小学训练班的情况，以及他所知道的关于海沽站的情况。<br/><br/>
“你分析得没错，关明鹏确实是死于军统之手。”陶阶回到情报三室的办公室后，将胡然蔚叫了进来。<br/><br/>
胡然蔚的分析，刚开始他很是不解，关明鹏是军统的功臣，怎么可能死于军统之手呢。<br/><br/>
如果说关明鹏是死在，监视他的日本特务之手，他还能理解。<br/><br/>
可关明鹏死在军统之手，无法解释嘛。<br/><br/>
知道关明鹏的真正身份后，一切豁然开朗。<br/><br/>
“真的？军统是不是疯了？”胡然蔚佯装不解的问。<br/><br/>
作为华北区原情报处长，他对自己的情绪，也控制得非常好。<br/><br/>
跟着陈树公投靠日本人后，他当时的心，其实已经死了。<br/><br/>
一个人当了汉奸，还能有什么作为呢？<br/><br/>
然而，军统给了他改过自新的机会，他整个人突然有了动力，像枯萎的野草，焕发勃勃生机。<br/><br/>
“军统当然没疯，因为他们发现了，关明鹏已经为日本人做事了。”陶阶轻轻一叹，说。<br/><br/>
“为日本人做事？可他才刺杀了严树勋啊。”胡然蔚其实一直在等陶阶这句话，他的任务，就是确定严树勋是否死亡。<br/><br/>
根据军统提供的情况，严树勋很有可能是假死，那么，现在的严树勋在哪呢？<br/><br/>
这也是胡然蔚要搞清楚的，以他的身份，要搞清楚这件事，应该不难。<br/><br/>
毕竟，军统海沽站，在宪兵分队只有自己这一名卧底，自己是最合适查清此事的。<br/><br/>
“严树勋只是暂时没露面罢了。”陶阶摇了摇头。<br/><br/>
日本人再傻，也不可能拿严树勋，换关明鹏立个功嘛。<br/><br/>
只要严树勋消失了，关明鹏这个功就立定了。<br/><br/>
“严家还真是配合，听说他们还在家里办丧事。”胡然蔚突然笑了。<br/><br/>
严树勋家为了配合宪兵队，在家里准备丧事。<br/><br/>
这种事情，在中国人眼里，是很忌讳的。<br/><br/>
“案子我们接了，接下来怎么办，要拿出一个方案。一个月之后，川崎弘可等着我送凶手呢。”陶阶叹息着说。<br/><br/>
他才不关心严树勋的死活呢，目前情报三室最大的问题，既是破案，也是干老本钱：对付军统。<br/><br/>
“日本人没提供点有用的信息？”胡然蔚为难的问。<br/><br/>
“关明鹏之前，写了一份详细的自述，还有他这段时间，传递出来的情报。我向野崎申请了，需要给我们也提供一份。”陶阶说。<br/><br/>
“这个确实是个突破口。”胡然蔚点了点头。<br/><br/>
“希望能有惊喜吧。”陶阶叹息着说。<br/><br/>
陶阶有没有惊喜，暂时还不知道，但是，当天晚上，军统再次行动，在马场道的西湖饭店，将刚吃完饭的河北教育厅长兼海沽教育局长射伤了。<br/><br/>
何尚元刚走进车子，车子还没发动，突然有一辆自行车，载着一个人，迅速靠近汽车。<br/><br/>
坐在自行车后面的人，掏出手枪，对着车内的何尚元连开数枪。<br/><br/>
在旁人还没反应过来之际，他们就自行车，就消失在黑夜之中。<br/><br/>
何尚元被紧急送到了维多利亚医院，经过抢救，除了眼睛瞎了一只外，命总算是保住了。<br/><br/>
在手术做完后，何尚元面对日本人的慰问，提出一个要求，去日租界或者北平治疗。<br/><br/>
他再也不敢待在英租界了，对汉奸来说，租界不再是天堂，而是地狱。<br/><br/>
何尚元的要求，日本人当然会答应，但是，日本人觉得被羞辱了。<br/><br/>
宪兵队也借机，向英租界工部局施压，说他们纵容重庆的恐怖分子。<br/><br/>
宪兵队甚至威胁，如果工部局警务处，不能交出凶手，他们将再次封锁租界。<br/><br/>
日本人早就有意，对英法租界施压，只是没有找到合适的理由罢了。<br/><br/>
何尚元遇刺，给了他们绝佳的理由。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44148254"&nbsp;&nbsp;chaptername="第四百七十六章&nbsp;&nbsp;理由">加入书签</a>
</div>
