    
<br/><br/>    “那好吧…”顾逸笙一步三回头地往外走，同时，还忘叮嘱，“千万别太甜，太甜了除了皇兄，别人受不住！”
<br/><br/>    他让姜绾芸做这东西，自然是想一并带去仁寿宫，给母后留个好印象。
<br/><br/>    母后近来一直吃素，口味清淡，自然不能像对待皇兄那样，给她带特别甜的吃食。
<br/><br/>    再者说了，按照皇兄那标准，就是正常人吃着，也会觉得有些腻人。
<br/><br/>    姜绾芸是不知道这糕点做了是干嘛用的，她只当是顾逸笙嘴馋了想吃。不过，有顾逸笙的叮嘱在前，她在调味的时候，自然也控制好了甜度。
<br/><br/>    但即便有她再三保证，在糕点被取出的时候，顾逸笙还是坚持尝试了一下，确保无误之后，方才放心装进食盒。
<br/><br/>    “走，带你去个地方。”主动提上食盒之后，他便神神秘秘地领着姜绾芸往外。
<br/><br/>    “咱们这是去哪儿啊？”见顾逸笙带她走上的是一条并不熟悉的路，姜绾芸不由露出了些许疑惑的神色。
<br/><br/>    “别急别急，到了你就知道了！”顾逸笙刻意卖了个关子，并没有直接把目的告诉她的打算。
<br/><br/>    “怎么还神神秘秘的？”姜绾芸侧目，思索一会儿后，又抿唇问道，“陛下待会儿回去…”
<br/><br/>    这回，她话还未说完，顾逸笙便摆摆手，直接打断了她的话，“哎呀，你就放心吧，皇兄那边不会有什么问题的。”
<br/><br/>    “本王来之前，都已经打点好了，皇兄回去之后，会有人同他说的。”
<br/><br/>    “那…好吧。”虽然还是不太放心，但见小王爷一脸自信，她也就没再多说什么了。
<br/><br/>    随着顾逸笙又走了一段路后，姜绾芸在打量四周景物的同时，也不免出声问道，“殿下，这条路…”
<br/><br/>    “妾怎么瞧着这条路…向是往仁寿宫方向去的？”
<br/><br/>    这条路明显不是往东西六宫任意一宫去的，也不是往御花园或者是玉溪湖这样出名的地点去的，再加上这大体方向…
<br/><br/>    姜绾芸思索许久，怎么想，都觉得烨王带着自己去的，应当是仁寿宫。
<br/><br/>    “嗯？”顾逸笙侧目，神情略有些惊讶，“你不过是昨日去过一次，怎么这都能瞧出来？！”
<br/><br/>    姜绾芸：“…”
<br/><br/>    所以…他们真的是去仁寿宫？！
<br/><br/>    被猜出目的之后，顾逸笙也就不再隐瞒，“本王昨日与母后稍微提了一下你，母后听了你的事后，也特别想见你。所以…这不就叫本王把你给带过来了嘛。”
<br/><br/>    “太后娘娘想见妾？！”听闻此言，原本还算平静的姜绾芸，顿时变得不知所措，“这…您都与太后娘娘说了些什么啊？太后娘娘感兴趣的又是什么？”
<br/><br/>    “还有还有，太后娘娘昨日的态度…呃…看起来如何？不知殿下…可否稍作透露…？”
<br/><br/>    “姜美人，你不至于吧…？”见她如此，顾逸笙也怔了怔，“母后只是想瞧瞧皇兄喜欢的人到底是个什么模样，没别的意思。”
<br/><br/>    “你真不用…这么紧张的…”
<br/><br/>    姜美人这模样，真是少见…他记得，上一次见到她这么局促，已经是很久之前的事情了。<br/><br/>