    
<br/><br/>    尽管答应了傅临琛不熬夜，但是，发生了这么大的事情，穆薇薇根本睡不着。
<br/><br/>    在黑暗中平躺了好几个小时，还是清醒得不得了。
<br/><br/>    最后，穆薇薇干脆不睡了，拿起手机，打开了校园论坛，找出了几个月前她匿名发的那个树洞帖。
<br/><br/>    当时，她在论坛上吐槽了一下某人的渣男行径，想要让广大网友帮她出主意，结果，却被大家说是她编出来的，把她气得不轻。
<br/><br/>    穆薇薇穿好小马甲，在回复框里打字：【大家好，我是楼主，告诉大家一个好消息，大哥哥今天晚上跟我表白啦！哈哈哈哈！大家说得对，大哥哥果然暗恋我，谢谢大家！】
<br/><br/>    把这个憋在心里的秘密说出去之后，穆薇薇终于觉得平静了一点点，刷了会儿帖子，就准备睡觉。
<br/><br/>    然而，哪知道，就在她逛论坛的几分钟里，她的树洞帖又一次被顶上了十大。
<br/><br/>    都小半年的帖子了，怎么还这么火？
<br/><br/>    现在的网友记性都这么好的吗？
<br/><br/>    事实证明，H大的每个学生都是学霸，记性真有这么好。
<br/><br/>    穆薇薇点开帖子一看，下面又多了上百层的回复。
<br/><br/>    【啊啊啊啊，奶奶，你关注的楼主终于更新了！！】
<br/><br/>    【楼主失踪小半年了吧？我还以为弃坑不要了，现在竟然又更新了？】
<br/><br/>    【啧啧，所以说，故事现在是进行到表白阶段了吗？】
<br/><br/>    【我说楼主是不是太不负责任了，我等了小半年的更新，你就这么草草几句话，细节呢？过程呢？难道都让我们脑补啊？】
<br/><br/>    【就是啊，楼主，我是因为你的好文笔才粉你的，你再这么敷衍，我就脱粉了！】
<br/><br/>    【跪求学妹更新细节啊啊啊！】
<br/><br/>    穆薇薇：“……”
<br/><br/>    还想要细节？
<br/><br/>    关他们什么事啊？
<br/><br/>    这群网友怎么不上天？
<br/><br/>    穆薇薇脑海中浮现出了几个小时前，傅临琛把她搂在怀里亲吻的那一幕，小脸瞬间爆红。
<br/><br/>    穆薇薇鼓了鼓腮帮子，打字回复：【这不是小说，是我真实经历，昨天晚上有个男生跟我表白，被大哥哥看到了，他一气之下就跟我表白了，承认他以前是在暗恋我。】
<br/><br/>    穆薇薇简单解释了几句，觉得这下回复总能变正常了。
<br/><br/>    然而，她刷新了几下，刷出来的评论却跟她想象中的不一样。
<br/><br/>    【哦……了解了解，我们会假装不知道这是编的封口.jpg】
<br/><br/>    【你说是真的就是真的，恭喜楼主暗恋成真！】
<br/><br/>    【哎哟，楼主口是心非的样子真是太可爱了，好萌哇！】
<br/><br/>    【楼主大大，你说得都对，所以，能不能更详细一点啊？竹马哥哥吃醋了，所以呢？他怎么表白的？壁咚了吗？强吻了吗？吻完是不是天雷勾动地火，然后……嘿嘿嘿……】
<br/><br/>    【呜呜呜，楼上比楼主还会写，把Lance学长的脸代入一下，我骨头都酥了！】
<br/><br/>    【建议脑补的时候可以把女主代入经管学院Vivian的脸，她的长相看起来就跟楼主一样，又清纯又傲娇，一看就没见过世面的样子，可爱死了。】<br/><br/>