
武青见状，立马举起手大喊。<br/><br/>
可是还没等武青说完，玄墨便已经冲上前来，一拳头轰在了武青的脑袋上。<br/><br/>
这一拳头，直接令武青倒飞出去，至于说的话，也被这一拳打回了嘴里。<br/><br/>
当然，对于这一拳的力道，玄墨却是控制的极好，在武青武魂附体的情况下，并不会造成死亡，严重点也只是植物人。<br/><br/>
被一拳轰飞的武青，也和斯奈尔一样，整个人身躯的腹部处，直接落在了玄墨发出的断崖之剑上。而这所谓的绝对攻防组合，也成了断崖之剑上的串串。<br/><br/>
“我说一分钟，那就不会超过一分钟！”<br/><br/>
说罢，玄墨便把目光转向了一旁，看着目瞪口呆的主持人，说道：“这下子，算我赢了吧，至于犯规的话，我可没有。”<br/><br/>
主持人闻言，立马回过神来，对着玄墨低声道：“抱歉这位战魂尊，对手有没有死亡，我们还需要确认一下。”<br/><br/>
玄墨自然没有意见，虽然他下了死手，不过在一时半会之内，这对绝对攻防组合是绝对不会死的，至少现在还有一口气。<br/><br/>
不过等会儿吗，除非是拥有顶级治疗武魂的魂师，给他们两个保命，或者实力极强，至少在魂帝级别的普通治愈系魂师出手之外。以他们两个的伤势，必死无疑。<br/><br/>
主持人叫来专业人员，一番操作后，发现两人都还有一口气，不过显然是救不回来了。<br/><br/>
但是，这对于玄墨他们来说，这并不能算他们违反斗魂规则。至于绝对攻防组合，只能算是意外死亡。<br/><br/>
得到这个消息，主持人也是深吸了一口气。不过他的职业素养还算好，在得到结果后，立马高声大喊：“绝对攻防组合尚未死亡，伙食组合并未违规。所以，我宣布，本场二对二比赛的胜者就是，伙食组合。”<br/><br/>
听到主持人如此宣布，绝对攻防组合，顿时遭到许多下注输钱的观众破口大骂，就算他们两人命不久已。<br/><br/>
玄墨听到结果后，也微微一笑，然后准备走下台去。这时，奥斯卡也从空中，重新落到斗魂场中。<br/><br/>
奥斯卡见状，立马迎了上去，“老子有根大香肠！”然后递给了玄墨，自嘲道。<br/><br/>
“呵呵，幸好我不是一无是处的。”<br/><br/>
玄墨给了奥斯卡一个白眼，“这话说得没毛病。比赛结束了，你的香肠也总算起了他应用的作用。”<br/><br/>
说罢，便接过香肠，然后一口塞进嘴里。以此恢复一下体力和魂力，毕竟今天晚上，还有一场团队战要打。<br/><br/>
走下台后，玄墨看着奥斯卡欲言又止的样子，瞬间轻笑一声，“小奥，你有什么要问地就问吧，你憋着就不难受呀。”<br/><br/>
“老墨，他们…你把他们两个给杀了！”<br/><br/>
奥斯卡咽了咽口水，说道最后的时候，还不由得打了一个寒颤。<br/><br/>
“诶，这倒没有。”<br/><br/>
玄墨当即摆了摆手，说道：“刚刚主持人不是说了吗，他们两个还没死呢。”<br/><br/>
“不是，可我看他们两个那副模样，好像也活不成了吧。”说着，奥斯卡还用手，颤颤巍巍地指了一下斗魂场。<br/><br/>
“这倒没错，他们俩必死无疑。。”<br/><br/>
“诶！那他们两个…”<br/><br/>
玄墨直接大大方方地承认了下来，这倒是让奥斯卡懵了。毕竟从小到大，奥斯卡可是从来没有杀过人呀。<br/><br/>
“他们两个既然之前起了杀心，而且还下来死手。那么为了以防其他麻烦，那就先把他们两个给解决掉了再说。”<br/><br/>
“这…老墨，还是你狠呀。”<br/><br/>
“呵呵！你可别这么说，而且你迟早有一天，也会经历杀人的。”<br/><br/>
“那应该也是以后的事。”<br/><br/>
“哦！那你看着好了。”玄墨嘴角一翘，因为他可知道，亲自杀人这件事，在过不久，大师就会给众人安排上了。<br/><br/>
“老墨，你这是什么意思？”<br/><br/>
“没什么。对了，你和沐白的赌约怎么说，这次你应该输了吧。”<br/><br/>
“诶，这个回去再说…”<br/><br/>
与此同时。<br/><br/>
观众席的某个角落，一个魁梧的大汉，以及他身边的妖艳女子，将这一场斗魂都纳入了他们的眼中。<br/><br/>
妖艳女子拿着手中资料，看着下场的玄墨和奥斯卡，“根据情报，伙食组合便是史莱克战队八人组中的两人。”<br/><br/>
随后，妖艳女子将头转向一边，看着壮硕大汉，出声询问道：“你觉得他们两个怎么样，斤两如何？份量够不够？”<br/><br/>
大汉双手怀抱于胸前，说道：“那个名叫香肠专卖的辅助系魂师，一开始就没下场战斗过，我们根本收集不到有用的情报。仅仅知道，他是个食物系魂师，并且第三魂技还是飞行。至于那个饕餮神牛吗，你觉得呢？”<br/><br/>
妖艳女子瞥了一眼大汉，“我感觉他很危险，像是一头凶兽一样。”<br/><br/>
“不错，他能不到一分钟之内，就把极强的绝对攻防组合打败。而且在自身魂力绝对不如对方的情况下，以一敌二，赢得毫无压力。更何况，这个饕餮神牛都是一招秒杀对方。说真的，要是你我上场，不一定能在绝对攻防手上讨好。所以这个饕餮神牛，很可怕。并且更可怕的是…”<br/><br/>
还不等大汉讲完，妖艳女子便出声打断了他，“这个饕餮神牛还隐藏实力，且不说第二魂环千年，第三魂环没有用出。更何况，刚刚的斗魂，他根本就没认真。”<br/><br/>
“不错…”<br/><br/>
沉默一会儿后，妖艳女子再次出声，“走吧，去看看史莱克战队的其他人。下一场二对二的斗魂，好像是三五组合。”<br/><br/>
“行。不过我们还需要其他情报。这样的话，那就要到休息室去了。”<br/><br/>
“你可不要把事闹大。”<br/><br/>
“放心吧。”<br/><br/>
……<br/><br/>
晚上。<br/><br/>
距离玄墨斗魂结束，已经过了足足一个时辰的时间。<br/><br/>
这时玄墨八人已经将今天的二对二，以及一对一斗魂全部结束。<br/><br/>
现在，众人正在为今天晚上接下来的团战，做好充足的准备。<br/><br/>
至于他们团战的对手，就是狂战队！<br/><br/>
当然，这个消息是大师根据大数据推算出来的，那个推算方法，令前世身为文科生的玄墨，瞬间头大不已…<br/><br/>
“宁荣荣，这次斗魂你就先不要上了吧，毕竟根据我的猜测，小奥在这场斗魂中的作用，是起到决定性效果的。”<br/><br/>
听到大师的话，宁荣荣自然没有意见，当即点头答应了下来。<br/><br/>
紧接着，大师又限制了唐三。而在吩咐完后，又轮到弗兰德啰嗦，看他那样子。玄墨猜测，弗兰德多半是把家底全压上了。<br/><br/>
随后，当老师们都吩咐完了，他们便纷纷起身离开，好给玄墨等人前往选手休息室，留下好好恢复魂力的时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617117"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;暗中观察">加入书签</a>
</div>
