    
        <br/><br/>    木楠随即从乾坤袋中，将连倩儿的书拿出，递到罗芙手中。
<br/><br/>    罗芙接过之后，翻看了几页之后，沉下脸来。
<br/><br/>    “张门主，这些东西，只要抓上一个合欢门的人，就能知道。就凭这些是培育不出来合欢树的。”罗芙说道。
<br/><br/>    张航自然也知道，书中的方法，只是在合欢门内才能培育出来。
<br/><br/>    出了合欢门的势力范围，想培育合欢树的核心办法就是木楠了。
<br/><br/>    不过这事，张航自然不会泄露。
<br/><br/>    “我就是通过这些办法，培育出来的。你们不信，我也没办法。”
<br/><br/>    “好，你说的！”宋师怒声说道。
<br/><br/>    说着话，手中出现一个精巧的小袋子。
<br/><br/>    接着将那小袋子朝张航抛去。
<br/><br/>    “这里就是合欢树的种子！来，你给我培育出来！”
<br/><br/>    张航握着手里的种子，开始沉吟。
<br/><br/>    自己当初也得了两枚种子。
<br/><br/>    不过在卷轴种下，长出幼苗之后，没几天时间便枯死了。
<br/><br/>    “合欢树太过娇贵，你这一袋种子，恐怕很难长出一颗。”张航握着小袋子说道。
<br/><br/>    “我这里也有！”
<br/><br/>    说着话，宋源几人也都拿出了一小袋。
<br/><br/>    张航接过种子之后，放开神识查看，发现这些种子都是二品的。
<br/><br/>    “种子品阶太低，恐怕很难成活啊。”
<br/><br/>    当初四品种子，都只是发芽，然后便枯死了。
<br/><br/>    如今二品的，恐怕连发芽都难。
<br/><br/>    “怎么？你能买到高品阶的？据我所知。就算是通天宝阙内，出售的种子都只是二品的。”
<br/><br/>    这话一出，江雪眼中闪过一丝神采，不过随即便被掩饰下去。
<br/><br/>    江雪和罗芙自然知道张航的妖门在北域。
<br/><br/>    之前因为合欢树培育不活，所以也没人关注此事。
<br/><br/>    可如今三颗七品合欢树就长在这里。
<br/><br/>    众人这才发现，合欢种子居然只能买到二品的。
<br/><br/>    而且每颗种子的价位堪比一颗六级灵草的价钱。
<br/><br/>    “墨成，安排诸位道友在这附近住下。好生伺候。我们准备培育合欢树苗。”
<br/><br/>    张航有气无力的说道。
<br/><br/>    这次罗芙一行准备的太充分了。
<br/><br/>    张航根本没办法拒绝。
<br/><br/>    而且罗芙的背景，就算是秦九幽都没办法。
<br/><br/>    墨成常年行走与北魔域，因此为人处世颇为灵活。
<br/><br/>    听到的话后，便明白了张航的意图。
<br/><br/>    随即将所有人都安排到了茶馆后面的一片小院当中。
<br/><br/>    这些小院之前是神龙城原住民的。后来因为天运宗侵袭，原住民离开之后，便分配给了玉蟾。
<br/><br/>    如今玉蟾被隐藏起来了，所以院子也就都空了。
<br/><br/>    而且这些人势力不同，之所以聚在一起，都是为了合欢树。
<br/><br/>    让他们住在一起，也可以起到互相监视的作用。
<br/><br/>    安排下众人之后，墨成接着让妖修在旁边住下。
<br/><br/>    众人对于墨成的安排，倒也没在意。
<br/><br/>    神龙城内的实力，众人此刻也都了解了。
<br/><br/>    就凭这不到千人的渡劫，加上几个合体散修。就是宋师自己都能全部解决。
<br/><br/>    如今最重要的事得到培育合欢树的方法。
<br/><br/>    想到此事，五人心里无不悸动。
<br/><br/>    若是此事能成，以后在宗门内的地位，恐怕当代宗主都难撼动。
<br/><br/>    此刻的张航和木楠等人则是坐在龙王殿的大厅内一筹莫展。
<br/><br/>    “要不我去求求罗芙，让她带人离开。”木楠说道。
<br/><br/>    “你们倒是说话啊！”
<br/><br/>    见没有一人开口，木楠愤愤说道。
<br/><br/>    “不行的话，我们就实话实说。凭咱们的交情，或许罗芙不会为难我们。”木楠接着说道。
<br/><br/>    “当初妖门被困，便是司马威泄露给宋师的。若是说了实话。合欢门会饶了我们？”张航怒声说道。
<br/><br/>    “先试试吧。”木楠无奈说道。
<br/><br/>    说着话，手指尖连续凝聚出来三滴木灵液。
<br/><br/>    而后将一袋种子和水倒入滴有木灵液的杯子当中。
<br/><br/>    等了两日时间之后，所有种子都冒出小芽。
<br/><br/>    木楠带着种子来到东城门。
<br/><br/>    在靠近炎玉石台的附近，选了一块地方。
<br/><br/>    松土之后，将所有种子种了下去。
<br/><br/>    而后，木楠每日将混有水灵液或者是木灵液的水交给不同的人去浇灌合欢幼苗。
<br/><br/>    这些幼苗若是能长成，罗芙等人必定会欣喜。
<br/><br/>    不过他们必定会失败。
<br/><br/>    到时候，很可能会劫掠负责培育合欢树的人。
<br/><br/>    为了防止后事，所以每次浇灌。木楠都会换一个人。
<br/><br/>    经过一个月时间培育。
<br/><br/>    这些幼苗全部破土而出。
<br/><br/>    之前江雪和罗芙还想独自开溜来找张航和木楠。
<br/><br/>    此刻见到幼苗长出，也无心在理二人。
<br/><br/>    转眼便是三年时间。
<br/><br/>    之前长出的幼苗如今只活下来三十多颗。
<br/><br/>    不过这三十多颗已经有一人多高。
<br/><br/>    “好了，诸位也看到了。这合欢树已经培育出来了。诸位把账结一下吧。”张航笑着说道。
<br/><br/>    如今手里还有四代种子，只要这些人离开。张航便马上准备将所有种子种下。
<br/><br/>    “如今连品都没入！就想要魔石？你是想魔石想疯了吧！”宋师怒声说道。
<br/><br/>    宋源和天运宗那人也随即附和点头。
<br/><br/>    “你敢赖账，我就把这合欢树苗全毁了！”张航怒声说道。
<br/><br/>    这才种下幼苗，想要入品，还的等上五十多年。
<br/><br/>    张航自然不肯了。
<br/><br/>    “好啊，来，你毁吧。”宋师淡淡一笑，直接侧身让开。
<br/><br/>    张航也只是嘴上说说，若是镇的毁了幼苗。
<br/><br/>    恐怕这神龙城都的被拆了。
<br/><br/>    “诸位别生气，有什么话大家坐下来谈。”木楠急忙说道。
<br/><br/>    宋师当初在天运宗就是因为看上了木楠，这才使得张航被天运宗和罗芙追杀。
<br/><br/>    此刻在见到木楠，宋师顿时脸上满是笑意。
<br/><br/>    “木仙子说的是，咱们是斯文人，不与这糙汉一般见识。”
<br/><br/>    张航用厌恶的眼神撇了一眼宋师。而后看向江雪。
<br/><br/>    见张航朝自己看过来，江雪直接将头转过去。
<br/><br/>    如今宋师三人都不打算给魔石，罗芙又是冷着一张脸，不知作何打算。
<br/><br/>    江雪自然不会做这个出头鸟了。
<br/><br/>    这次若是带头出了魔石，以后宋师等人在有好事。恐怕就不会在找自己了。
<br/><br/>    而且就算找自己，那么到了要出魔石的时候，必定也是让自己出。
<br/><br/>    “罗芙！当初你说的，每人五亿魔石，不如你先带头出吧。”
<br/><br/>    张航沉着脸说道。
<br/><br/>    “你在命令我？”罗芙怒声问道。
<br/><br/>    张航想过罗芙的无数个借口，却没想到罗芙开口反将他一军。
<br/><br/>    “我.....只是想和你商量一下。”
<br/><br/>    “此事你们处理，处理完了告诉我。不过这培育方法，我若得不到，你们谁也别想走出神龙城！”
<br/><br/>    罗芙说完之后，便朝自己住的小院子飞去。
<br/><br/>    “罗殿主，别生气。”江雪说着话，也朝罗芙追去。
<br/><br/>    如今剩下的十三个人，十人坐不了主。
<br/><br/>    宋师三人明显是要赖账。
<br/><br/>    “门主，这三年，我倒是与诸位道友相处颇为融洽。不如门主就看在我的面子上，将培育方法送与诸位道友吧？”木楠柔声说道。
<br/><br/>    宋师等人不给魔石，眼前力量也奈何不了他们。
<br/><br/>    木楠只得给张航找台阶下了。
<br/><br/>    “给你面子！那这魔石就从你的功绩里扣吧！”
<br/><br/>    张航怒气冲冲的说完，也朝龙王殿飞去。
<br/><br/>    “这王巡，不知进退！木楠仙子，要是在这里住的不舒服了。可以去尸傀宗找我。”宋师柔声说道。
<br/><br/>    “多谢了。这是这次合欢苗培育的方法。你们拿着先走吧。”木楠说这话，拿出一块玉符递给宋师。
<br/><br/>    宋师见状，急忙接在手中，接着便收入乾坤袋中。
<br/><br/>    这时宋源和天运宗那人朝木楠看了过来。
<br/><br/>    “就记录了那一份。两位若是想要话，我回去想想，尽量齐全的在记下一份。”木楠说道。
<br/><br/>    宋师闻言，转身便朝神龙城外飞出。
<br/><br/>    宋源二人见状，急忙上前就追。
<br/><br/>    阴煞教和金蛊道四人见状，三人朝宋师追去，另外一人回去找罗芙江雪。
<br/><br/>    见三人走后，木楠鼻子一哼，轻蔑一笑。
<br/><br/>    “云峰，去把罗芙和江雪请来龙王殿。”
<br/><br/>    云峰应了一声，朝着罗芙二人离开方向飞去。
<br/><br/>    木楠则是朝龙王殿飞去。
<br/><br/>    来到龙王殿跟前时，却见张航正坐在大殿的门栏上把玩着一块聚魂石。
<br/><br/>    “客人都走了，你也不说去送一送。”木楠笑着说道。
<br/><br/>    “我怕忍不住一刀劈了宋师。”张航笑着说道。
<br/><br/>    “这宋师，堂堂一个少宗主，居然会赖魔石！”木楠也不满的说道。
<br/><br/>    “他都恨不得把我喂了尸傀，又岂会给我魔石。”张航不在意的说道。
<br/><br/>    “不过这笔魔石，我会要回来的！”
<br/><br/>    “要是合欢树活不了，宋师一定还会在找回来的。我们怎么办？”木楠有些担忧的问道。
<br/><br/>    用不了多久，此事必定会被发现，到时宋师等人必定不会善罢甘休的。
<br/><br/>    张航没好气的拿出一个空着的酒桶。
<br/><br/>    接着将玄海湖的水倒入酒桶当中。而后用装丹药的玉瓶接出一瓶。
<br/><br/>    “喏！这便是用来浇灌合欢树的灵水。这一瓶一万灵石！”张航说道。
<br/><br/>    话刚一说完，张航就感受到了罗芙和江雪的气息。
<br/><br/>    “那这一桶我都要了！”罗芙冷声说道。
<br/><br/>    说着话，二人也来到了龙王殿跟前。
<br/><br/>    “你们要来说一声便是，何必费这周章。”张航笑着说道。
<br/><br/>    “不敢劳驾张门主，如今有那妖女撑腰了。岂会把我们放在眼里。”罗芙淡淡的说道。        <br/><br/>