    
<br/><br/>    “我的人只有两个。”冯前解释。
<br/><br/>    “你说谁？”
<br/><br/>    严湛脸色骤冷。
<br/><br/>    之前孙胖和他们汇合的时候，可没说曼殊也在。
<br/><br/>    孙胖被严湛目光锁定，心里发毛：“那什么，老大，你家小公主的脾气，你又不是不知道。”
<br/><br/>    “她在岛上旅游，遇到这事，死活要跟着我们。”
<br/><br/>    “我也拿她没办法啊。”
<br/><br/>    “再说了，她有能力，我们人手不够，小曼殊好歹……”
<br/><br/>    他的话还没说完，就被严湛打断：“孙胖，她不是异管局的人！”
<br/><br/>    孙胖嘴巴张了张：“可她也是异化人，她拥有非凡的力量。”
<br/><br/>    在他们看来，既然是拥有这种力量的人，那为国家效力就是他们分内的事。
<br/><br/>    老大想护着曼殊，孙胖能理解。
<br/><br/>    可曼殊是一个活生生的人，她也会长大，有自己的想法。
<br/><br/>    怎么能一直被保护在城堡里呢？
<br/><br/>    “她确实拥有力量，可她没有正式加入异管局，就不该掺和进来！”
<br/><br/>    冯前见他们要吵起来了，赶紧道：“那什么，现在不是内讧的时候。”
<br/><br/>    “我看曼殊那小丫头很聪明，应该不会轻易把自己置身于危险中，更何况，还有人护着她。”
<br/><br/>    他嘴上这么说，心里其实也没底。
<br/><br/>    冯前原本是让他们躲起来，现在看来，他们也多半遭遇了敌袭。
<br/><br/>    等等，敌袭，那是不是说明，上面也不安全了？
<br/><br/>    如果整个岛都是敌人，他们还能出去吗？
<br/><br/>    就算抓到了博士又怎样，离不开多禾岛，就是死路一条。
<br/><br/>    严湛也在思考，上面有埋伏，和曼殊他们相遇了吗？
<br/><br/>    不，曼殊那丫头并非一个莽撞的人。除非，她有别的目的。
<br/><br/>    比如，提醒他们，上面有火力守着出口！
<br/><br/>    想到这里，严湛的眸色又深了几分。
<br/><br/>    不知道该说这丫头乱来，还是说她聪明。
<br/><br/>    他们其实离博士的距离很近了，一路上都有影子留下的记号，没什么人员损失。
<br/><br/>    只是不知道博士的队伍出了什么事，会产生内讧。
<br/><br/>    跟着博士逃跑的人，看着已经死了不少了。
<br/><br/>    严湛带着这么多人，也格外小心，他不想损失任何一个队友。
<br/><br/>    影子跟着博士，很快就要到出口了。
<br/><br/>    老大还没有跟过来，影子心下有几分着急。
<br/><br/>    可他什么都做不了。
<br/><br/>    保护博士的两个人，都很厉害。
<br/><br/>    不管是十三，还是三十。
<br/><br/>    “博士，前面就是出口了！
<br/><br/>    走到最后一节密道，沉默寡言在前面开路的三十突然道。
<br/><br/>    “好，那我们赶紧出去！”
<br/><br/>    三十这次没有赞同，而是迟疑了一下：“刚才我听到外面有枪响，可能出事了。”
<br/><br/>    “接应的人是贺云精挑细选，应该不至于。”
<br/><br/>    博士现在只想快点找个地方，把异种安顿下来。
<br/><br/>    “我也相信你们的能力，我们迟早会出去，再不走，后面的人快要追上了吧？”
<br/><br/>    博士忽然转头，看向影子：“我说得对吗？”
<br/><br/>    影子蓦地一惊，可面儿上还必须不动声色：“博士说得对，那些人应该很快就会追上来，我们快走吧！”
<br/><br/>    “是啊，如果他们不快点，就对不起你沿路做下的记号了。”
<br/><br/>    博士似笑非笑。<br/><br/>