
这两个需求方都不需要的话，设计图纸自然就是比较鸡肋的了。<br/><br/>
穆青青听到这话，不由得长叹了口气。<br/><br/>
唉，这年头想投机取巧的赚点钱，也好难啊！<br/><br/>
蔬菜生意被突然腰斩，如今处处又都需要钱，虽然家中还有余钱，可穆青青想赚钱的心依然急切。<br/><br/>
许是老李看出了穆青青的失落，在旁边安慰道：“以后我再遇上需要活儿的主，我替你问问，他们若是需要，我就找你来。”<br/><br/>
穆青青这才露出了笑脸，高兴的点了点头。<br/><br/>
西山脚下被穆爸买回来的地方，如今全部都清理了。<br/><br/>
当时穆爸考虑得多，连穆大川一家子都考虑了进去，所以宅基地也买的大。<br/><br/>
如今总共规划下来，至少得四百左右个平方，这还不算两家的茅屋以及那菜园。<br/><br/>
老李看着这面积，对穆爸说道：“是不是太大了点？你就一个儿子，娶媳妇还早着呢，先盖个小院子凑合住着？”<br/><br/>
穆爸大手一挥说道：“围墙就要搞这么大，我原先还想把菜园也给围进来呢，现在看那园子确实有点大，就算了吧！”<br/><br/>
老李：“……大兄弟，我瞧着你这不是要盖房子，这是想建厂子。”<br/><br/>
厂子也就是镇上那些木料、染坊之类的地方，因为要堆材料，所以屋子虽然不多，但院子很大，占地也很广。<br/><br/>
如今这穆家大房盖院子，是为了住人，怎么却要弄这么大的围墙？<br/><br/>
穆爸却说道：“反正这地儿我都买了，不用围墙给圈起来，那不是浪费了吗？”<br/><br/>
老李：“……你说的也是，那就圈起来吧！”<br/><br/>
于是众人规划好后，就开始打地基垒围墙了。<br/><br/>
围墙比盖房子容易，也就花了一整天的时间，一整段的围墙就完成了三分之一。<br/><br/>
照这个时间下去，一个月左右的时间，整个院子应该就能盖好。<br/><br/>
施工队热火朝天的忙起来，村里人也同时得到了穆家给人发工钱的消息。<br/><br/>
得知每个人领十五文的工钱，还给管两顿饭，他们顿时后悔的捶胸顿足，又暗地里骂这穆爸是白眼狼。<br/><br/>
都是一个村子的人，竟然不把这好事给村里人，反而去请了外面的人来。<br/><br/>
那外面的人眼里只有钱，能给他们把事儿做好？<br/><br/>
村里人心中不痛快，故意去挑了穆家的族长找事。<br/><br/>
穆族长带着几个青年赶过来时，穆爸正在外面鼓捣沙子。<br/><br/>
他本想着喊穆爸说话，却被那长长的围墙给惊了一下：“大平，你这是……这是盖啥呢？”<br/><br/>
<br/><br/>
穆爸闻声抬起头，笑着说道：“盖院子啊伯爹，您今儿个怎么有空过来了？”<br/><br/>
“哦哦，那你这院子还挺大……”<br/><br/>
穆族长心思回到正事上，看着穆爸语重心长道：“大平啊，这次我要说说，你这事儿做得的确不地道！”<br/><br/>
穆爸看着族长，一脸茫然：“伯爹，你说啥事儿？”<br/><br/>
族长指着砌围墙的那些人，压低了声音：“你怎得让那些外乡人占了便宜，却不叫村里人来呢？我听说你还给他们工钱，又给他们管饭……你瞧瞧你，以前咱村里哪有这样的规矩？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956426"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;盖院子还是盖厂子？">加入书签</a>
</div>
