
李云龙极为不满，骂骂咧咧地在团指挥所里来回转，像条饥饿的呲着牙的老狼。<br/><br/>
“娘的，咱新二团是后娘养的？人家吃肉咱不眼馋，可好歹也得给口汤喝呀！<br/><br/>
咱们团当预备队，这不是他娘的欺负人吗？”<br/><br/>
赵刚正伏在桌子上看地图，连头都没抬。多半年的相处，他太了解李云龙了。<br/><br/>
心里有火就得找碴儿放出来，要不然就很容易憋出毛病来。<br/><br/>
赵刚知道李云龙正在向他寻衅，企图跟他吵一架。<br/><br/>
他心想：“这家伙什么人啊，自己心里不痛快，就千方百计向别人找碴儿，这是什么臭毛病。”<br/><br/>
前些天，就因为团部的酒喝光了，李云龙就跟他大吵了一架。<br/><br/>
赵刚后来才知道，是袁朗那小子给他甩的锅。当然，更主要的还是李云龙心里面不痛快了，就会找茬发火。<br/><br/>
他不痛快的时候，你进门时先迈的左脚，也能成为他找茬的理由。<br/><br/>
指挥所里的参谋们都知道团长这个毛病，早都借故溜开了，人家才不触这个霉头呢。<br/><br/>
李云龙见赵刚不吭声，心里越发恼火。半年来的相处，他承认赵刚是个好搭档，生活方面的问题没让他发过愁。<br/><br/>
但是，就这性子不行，没有点军人的气质。<br/><br/>
去旅部开作战会，就闹了个预备队的命令，那不扯淡吗！<br/><br/>
李云龙向来是争强好胜，要打就打主力，要打就打主攻。<br/><br/>
当预备队看戏，不是他的风格。<br/><br/>
他心里一烦，嘴上越发骂骂咧咧起来。<br/><br/>
赵刚见他越发不像话，便劝道：“老李，你这么发牢骚，给战士们听见多不好，上级让咱们当预备队肯定有上级的考虑，好钢用在刀刃上嘛……”<br/><br/>
像个唧唧歪歪的老婆子一样。<br/><br/>
李云龙最烦他这套念经了，现在火气大的很，一听就翻脸：<br/><br/>
“少给老子卖狗皮膏药，他娘的三十八团就是亲娘养的？凭什么有好事全是他们的？<br/><br/>
要我说，兵熊熊一个，将熊熊一窝，咱新二团老捞不着肉吃，就是他娘的政委太熊。<br/><br/>
你怕什么？咋就不能跟他们争一下呢 ？”<br/><br/>
赵刚忍不住发作了：“老李，你骂谁？孔团长和程团长吵疯了，命令是旅长下的，我能怎么办？”<br/><br/>
“你咋就不敢跟旅长干一架？”李云龙面红耳赤，青筋毕露地吼道。<br/><br/>
赵刚瞪圆了眼睛盯着李云龙，突然一阵发笑，表达的意思很明确：就会动嘴皮子跟我吵，有种你跟旅长干一架去？<br/><br/>
在旅长面前，怂的就像是老鼠遇到了猫，在我这儿装什么大尾巴狼！！<br/><br/>
“说什么呢，谁要跟旅长干架？吃了雄心豹子胆了，老李是你吗？”<br/><br/>
袁朗推门走了进来。<br/><br/>
他算是跟赵刚前后脚回来的，在院子外就听到他们两个吵了。<br/><br/>
听这个意思，是打仗没有捞到主攻任务吗？<br/><br/>
可新二团打的仗还少吗？总不能什么好处都让你给云龙捞了吧？<br/><br/>
“谁他娘……”李云龙扭头看倒是袁朗，想到之前的教训，硬生生的把话咽了回去。<br/><br/>
“我哪敢啊，你听错了。”<br/><br/>
“好吧，是我听错了。”袁朗就是调侃一下，他回来是有正事要办的。<br/><br/>
要制造十多门飞雷炮，那边的油桶不够，而且还有炸药包之类的，需要一些人手。<br/><br/>
不过，听到李云龙因为没有抢到主攻任务而发火，他不由的就好奇了，到底是个怎么回事？<br/><br/>
李云龙还是有火气的，一指赵刚：“你让他说！”<br/><br/>
赵刚并不觉得自己有什么做错的地方，但跟李云龙这个炮筒子搭档。<br/><br/>
有人刚强，就得有人柔和。<br/><br/>
要是两个臭脾气凑在一块，那就是两个炮筒子，天天得打架。<br/><br/>
赵刚都不看李云龙一眼，拉着袁朗坐下，解释事情的来龙去脉。<br/><br/>
袁朗一听就惊讶了：“这只鬼子的指挥官是谁？”<br/><br/>
“他们大队长叫山崎，隶属于独立第四混成旅，也是咱们旅的老朋友了。”赵刚难得说了句俏皮话。<br/><br/>
从坂田联队，阳泉的山省旅团长，以及横野联队。<br/><br/>
第四混成旅的所有部队，都跟他们旅交过手了，可不就是“老朋友”嘛！<br/><br/>
山崎大队长，这个名字勾起了袁朗些许回忆。<br/><br/>
就是佐官刀被李云龙看上的那个？<br/><br/>
三千六百颗手榴弹，让他喝了一壶的？<br/><br/>
袁朗变得兴奋了起来，他看到了，这场战斗，就是飞雷炮扬名的机会！<br/><br/>
“哪一个团当主攻？他们要怎么打，什么时候打……”<br/><br/>
袁朗特关心的询问，赵刚一一回答，心里面也觉得纳闷。<br/><br/>
他知道袁朗是个好战分子，一听打小鬼子就精神，总是想要掺和进去。<br/><br/>
这别不是……袁朗想去三十八团，参加主攻任务吧？<br/><br/>
李云龙差不多也是怎么想的，比起赵刚来说，他就显得没耐性了，直接问了出来。<br/><br/>
袁朗听了却发笑，“我跟三十八团的又不熟……再说了，老李你觉得，他们能够一下就拿下关家脑吗？”<br/><br/>
“我看够呛。”李云龙摇摇头，赵刚去开会，他也没有闲着，专门去观察了地形。<br/><br/>
山崎大队长那狗日的聪明的紧，偷袭占了便宜，发现周围到处是八路军，立即撤到了关家垴顶，构筑工事布置防御。<br/><br/>
<br/><br/>
那地方三面是悬崖峭壁，仅仅南面留下了一个坡，是个易守难攻的地方。<br/><br/>
进攻部队施展不开，敌人把火力集中到一处，不是一般的难打。<br/><br/>
李云龙说三十八团打不下来，袁朗一点儿也不意外。<br/><br/>
那种地形除非使用点奇思妙想，或者新奇的武器，换上任意一个团，情况都是一样的。<br/><br/>
飞雷炮实验出来了，这会也不是卖关子的时候，袁朗欣然的给二人介绍。<br/><br/>
说不上谁更相信，李云龙的反应是挺大的，他一听就急吼吼的，要现在就去看。<br/><br/>
他说：“要真像你说的，这什么飞雷炮，马上就能有大用处。你又要立大功了！”<br/><br/>
袁朗嘿嘿一笑，“拿新武器跟旅长请战，是咱们新二团又要出风头了！”<br/><br/>
李云龙当然也看到了机会，刚刚还像呲牙的老狼跟赵刚吵架，此时兴奋的都想飞起来了。<br/><br/>
飞到那里，瞧一瞧飞雷炮！<br/><br/>
赵刚略有存疑，但出于对袁朗的信任，他没有表现出来：“团里不能没有人，我在这守着。”<br/><br/>
“那你等我们好消息吧！”<br/><br/>
李云龙拉着袁朗都出门了。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68469274"&nbsp;&nbsp;chaptername="第191章，你咋不敢跟旅长干一架？">加入书签</a>
</div>
