    
        <br/><br/>    精神时光屋内。
<br/><br/>    阿布鲁功率全开，20倍的重力衣穿在身上。
<br/><br/>    再加上精神时光屋内的负重加成，阿布鲁体内的赛亚人之血慢慢沸腾。
<br/><br/>    赛亚人是弹性很强的种族，初生天赋不是宇宙中最优秀的，但成长却是宇宙中最快的。
<br/><br/>    这种几十倍的重力环境对于赛亚人而言是一种进化的诱导。
<br/><br/>    赛亚人的身体能够适应宇宙中任何恶劣的环境，同时那种恶劣的环境也能促进他们进化。
<br/><br/>    阿布鲁无时无刻地感受到赛亚人血液对他全身的改造，体内无穷无尽的潜能在重力环境中慢慢爆发出来。
<br/><br/>    两个月，他适应了全部的负重。
<br/><br/>    战斗力破15000。
<br/><br/>    阿布鲁不停地压迫自己，每天做着大幅度的训练，时时刻刻都进入身似雷鸣的状态。
<br/><br/>    整个精神时光屋全是他细胞发出的颤抖声。
<br/><br/>    4个月后战斗力破3万。
<br/><br/>    最后的半年，阿布鲁每天都在疯狂地折磨自己。
<br/><br/>    赛亚人是一种极为情绪化的种族，失去亲人的愤怒会极大地刺激他们的神经。
<br/><br/>    贝吉塔行星的赛亚人都是一群冷漠的战士，无法拥有感情，也不能在极端的情况下突破身体门槛。
<br/><br/>    可阿布鲁却能，他完美地掌握了赛亚人的身体。
<br/><br/>    每当坚持不下去，阿布鲁就尝试回忆在凯琳圣地的生活，利用心底的仇恨来燃烧赛亚人体内桀骜不驯的血脉。
<br/><br/>    最后几个月，阿布鲁战斗力破5万。
<br/><br/>    这世间最好的训练方法就是仇恨，或者敌人的压迫，阿布鲁就是一直以来从未受过敌人的压迫。
<br/><br/>    修行都是靠自己摸索，从未有过一根标杆让他快速前进。
<br/><br/>    毁灭凯琳圣地的凶手那5万以上的战斗力，时刻鞭策着阿布鲁想要偷懒的心灵。
<br/><br/>    他对力量的渴望压过了身体里的惰性。
<br/><br/>    同时，阿布鲁把全部的精力都用于身似雷鸣的修炼中，从没进入心如止水调节心理状态。
<br/><br/>    就连他也没有发现，他身上的邪恶气息越来越浓盛。
<br/><br/>    心底内。
<br/><br/>    一个浑身萦绕着黑色气息的身影渐渐撕碎了阿布鲁的人格。
<br/><br/>    ……
<br/><br/>    神殿外。
<br/><br/>    天神和波波担忧地看着神殿门口。
<br/><br/>    他们不想承认，可一股极为邪恶的力量正在慢慢滋生。
<br/><br/>    天神凝重的喃喃之语：“占卜婆婆的占卜验证了！”
<br/><br/>    波波面无表情地说道：“神！该怎么办？我们不是阿布鲁的对手。”
<br/><br/>    天神摇摇头：“我也不知道！或许可以请求龙珠帮他复原。”
<br/><br/>    突然，一股窒息般的威压压住了他们的身体。
<br/><br/>    天神挣扎地抬起头，看到了一个穿着武道服的青年。
<br/><br/>    阿布鲁得到赛亚人身体的这一年半，也趋近成年，体格暴涨，身材不似以前那般矮小。
<br/><br/>    天神颤抖地问道：“你…你…你是阿布鲁吗？”
<br/><br/>    青年点点头，天神大喜。
<br/><br/>    可是天神察觉到对方嘴角勾起的一抹阴笑。
<br/><br/>    “哈哈！！骗你的，我既不叫阿布鲁，也不叫亚塔斯，我叫做阿布塔斯！”
<br/><br/>    彻骨寒冷的声音响彻在天神和波波的心底，他们两个仿佛直坠无间地狱。
<br/><br/>    阿布塔斯迈开步伐，走到神殿边缘，张开双手，似乎要拥抱整个世界。
<br/><br/>    他狂热地呢喃道：“人间啊，真是美味！”
<br/><br/>    阿布塔斯看着底下生机勃勃的世界，挑挑眉，神情玩味地说道：“不知道这个世界能让我玩几天？”
<br/><br/>    “你说呢？天神？！”阿布塔斯转身看向眉头一片阴沉的天神。
<br/><br/>    天神神色凛然，扛住了阿布塔斯的压力：“你到底想要干什么？”
<br/><br/>    “哈哈哈哈！！”阿布塔斯仰天大笑，全身的力量全部爆发，整个神殿都在颤抖。
<br/><br/>    “我想要干什么？当然是赐予这个世界杀伐……满足我的玩乐！”
<br/><br/>    天神抬手抵住狂风，大声劝道：“阿布鲁，你快醒醒！不要被你心底的邪恶所迷失……”
<br/><br/>    “哈哈……”阿布塔斯轻蔑地看着天神：“我是阿布鲁和亚塔斯两者邪恶的结合，他心底的良知已经被我吃掉了！”
<br/><br/>    似乎感觉玩够了，阿布塔斯左手的两根手指并拢。
<br/><br/>    “请你们去死吧！”
<br/><br/>    他直接发出一道激光，射向了天神。
<br/><br/>    “天神，快躲！！”
<br/><br/>    波波连忙挡住阿布塔斯的攻击，激光穿过，整个人都被射穿。
<br/><br/>    天神看着失去生命气息的波波，对着阿布塔斯怒目而视：“你在干什么？”
<br/><br/>    阿布塔斯无所谓地说道：“躲开了吗？”
<br/><br/>    接着指尖又发出一道激光。
<br/><br/>    “啊啊——”眨眼间就把天神的心脏射穿。
<br/><br/>    天神挣扎的抬起手掌：“阿……阿…阿布鲁，清…醒过来——”
<br/><br/>    片刻之后便躺下了。
<br/><br/>    阿布塔斯挥挥手，表情漠然地说道：“无聊！”
<br/><br/>    接着，他就朝着王城飞去。
<br/><br/>    不知道那怪物能挡住他几招？！
<br/><br/>    凯琳圣地。
<br/><br/>    毛竹正在给田巴治疗，不过田巴的精神状况很糟糕，就算恢复完毕也还是一副死气沉沉的样子。
<br/><br/>    同时，神殿中巨大的能量反应传到下界，毛竹放下手中的熊掌，和黑炭对视，说道：“那股气，是阿布的吗？”
<br/><br/>    黑炭点点头，扬起爪子：“确实是阿布的，不过这股气太邪恶了！想必……”
<br/><br/>    “他已经入魔了吧！”毛竹的声音带着担忧。
<br/><br/>    黑炭继续放出感知，片刻后，悲伤地说道：“天神和波波的气也消失了，龙珠已经失去作用了！”
<br/><br/>    “那我们该怎么办？”毛竹皱皱眉，它们知道龙珠的许多隐秘，如果龙珠还在的话可以用来恢复阿布鲁。
<br/><br/>    可是现在……
<br/><br/>    天神死了，龙珠也就失去了它的神奇。
<br/><br/>    黑炭思索片刻，苦恼地摇摇头：“我也不知道！阿布的战斗力已经超过了5万，地球上没人是他的对手！”
<br/><br/>    毛竹双掌抱头，使劲地摇了摇：“难道就没有任何办法了吗？”
<br/><br/>    “等等——”
<br/><br/>    “神殿还有一个微弱的反应！”毛竹惊喜道。
<br/><br/>    黑炭心中感知，开心地说道：“是凯琳仙人！”
<br/><br/>    接着黑炭又摇摇头：“可凯琳仙人醒来又有什么用！他不是阿布的对手啊！”
<br/><br/>    毛竹又变回了之前的苦恼：“先去神殿吧！”
<br/><br/>    黑炭点点头：“好吧！总比我们两个在这里乱想要好！”
<br/><br/>    “哇嗷！”熊妈看着要出洞的毛竹，担忧地叫了叫。
<br/><br/>    毛竹回头劝慰道：“不用担心我了！你和勃拉先躲在这里吧！一切都会变好的……”
<br/><br/>    “哇嗷！”熊妈告诫一声，让它小心。
<br/><br/>    毛竹就跟着黑炭飞向神殿，转眼只留下一大一小两个身影。
<br/><br/>    熊猫慈爱地抱着勃拉，就像当初毛竹那样。
<br/><br/>    国王之城。
<br/><br/>    这个曾经地球上最繁华的城市此刻变得死气沉沉。
<br/><br/>    红缎带军团横空出世，联合神游公司开发出超级兵器，消灭了国王军，软禁了国王。
<br/><br/>    他们上台后取缔了许多福利法案，把国家的全部税收用于制造更为强大的兵器，还任由许多黑暗势力上台，肆意妄为。
<br/><br/>    王都对王国的控制力大大下降，王国境内烽烟四起。
<br/><br/>    还有数以千计的人类会被绑到萨克博士的实验台，只传出无尽的哀嚎。        <br/><br/>