
在看到唐宴的面上没有任何不悦之后，陈美玲一直提着心才算是悄悄落下。<br/><br/>
“好了好了，多余的话咱们还是别说了，赶紧吃饭吧，菜都凉了！”<br/><br/>
说着，陈美玲就直接走到凌夏的身边，先按着她的肩膀让她坐下，然后又示意凌菲菲回去。<br/><br/>
等到众人再次重新坐下之后，陈美玲才又重新拿起了筷子。<br/><br/>
“夏夏，妈妈知道我之前太过于疏忽你了，我其实是真的想尽可能的去弥补。”<br/><br/>
“虽然说你现在结婚了，但是家里依旧都会有你的位置，你想回来，随时都可以。”<br/><br/>
“来，赶紧吃饭吧。”<br/><br/>
说着，陈美玲赶紧先帮凌夏夹菜。<br/><br/>
听着陈美玲说的话，凌夏是觉得自己的内心应该没有任何触动的，可不知为何，她的心头就是一痛，一股又心酸，又有些委屈的感觉忽然涌了上来。<br/><br/>
眉头紧皱，凌夏紧抿着唇，仔细的感受着这股感觉，鼻尖莫名的就染上了一抹酸涩。<br/><br/>
唐宴坐在凌夏的身边，眯着眼睛看着她苍白的脸色，双眸微闪，低声询问，“你怎么了？不舒服吗？”<br/><br/>
“没事，我没事。”<br/><br/>
努力的将心中这股异样的感觉强压下去，凌夏用力的摇摇头，拿起桌上的筷子，就赶紧吃了一口菜。<br/><br/>
凌菲菲坐在凌夏的斜对面，拧着眉看着唐宴低声关心凌夏的样子，紧握着筷子的指尖微微泛白。<br/><br/>
不过，即便是心中嫉妒和愤怒，但凌菲菲的理智还是尚存的，见着凌夏终于开始吃饭之后，凌菲菲便赶紧再次开口。<br/><br/>
“夏夏，你和冷月大师到底是怎么认识的啊？我真的好好奇啊！”<br/><br/>
听着凌菲菲绕了半天终于绕到正题，凌夏冷冷的勾了勾唇，将手中的筷子放了下去。<br/><br/>
“怎么？你还没死心吗？”<br/><br/>
额……<br/><br/>
嘴角的笑容微僵，凌菲菲抿着唇，听着凌夏说的话，脸色一变，“夏夏，你这话是什么意思？我就只是好奇一下而已，又没有说其他的，你干嘛这么大反应？”<br/><br/>
看着凌菲菲尴尬，陈美玲闪了闪眸子，主动的为她解围。<br/><br/>
“夏夏，你和菲菲之间是不是有什么误会啊？她应该是没别的意思，就只是单纯的喜欢冷月大师而已。”<br/><br/>
“还有，其实妈妈也很好奇，你一直都在乡下，是怎么认识像冷月大师这样的大人物的呢？”<br/><br/>
狭长的双眸微挑，凌夏勾着唇坐在那里，淡淡的反问，“依照你的意思，作为乡下人，就没有资格认识大人物了吗？”<br/><br/>
……<br/><br/>
一双美眸微闪，陈美玲皱着眉听着凌夏故意回怼的话，脸色不由的有些难看。<br/><br/>
“夏夏，你应该很清楚，妈妈并没有那个意思。”<br/><br/>
“我们只是担心你的生活而已，万一你要是被什么人骗了又或者说出点什么事情，那等我们知道的时候，可就全部都晚了。”<br/><br/>
“不用，这么多年了，没有你们的关系，我不照样活的很好。”<br/><br/>
就在陈美玲的话音才刚刚落下，凌夏便已经十分冷淡的拒绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516478"&nbsp;&nbsp;chaptername="第五百一十一章乡下人有罪吗">加入书签</a>
</div>
