
姜寺从开始的震惊到后面的不敢相信，他强颜欢笑着问：“你是在跟我开玩笑吗？这祸从口出，林公子可得掂量掂量清楚了再说。”<br/><br/>
“原来姜公子知道什么叫做祸从口出啊，刚刚那一堆一堆耍流氓的话，我可都录上了。”林景瑄得意的晃了晃自己的手机。<br/><br/>
姜寺面色一僵，忙道：“你这是什么意思？我们两家可是世交。”<br/><br/>
“我这个人向来是看不惯你这种为虎作伥的二世祖的，姜家好歹也是书香门第，公众人物的家庭，怎么就教育出了你这么个败家玩意儿，光天化日之下耍流氓欺负人家小姑娘，跟你做世交，我怕惹得一身腥。”<br/><br/>
姜寺识趣的往后退了一小步，“行，我走，我走不就成了，把视频删了，你删了我就走。”<br/><br/>
林景瑄犹如看待小丑那般不为所动的看着他，似乎并不关心他是走是留。<br/><br/>
姜寺不甘心的再瞥了一眼躲在林景瑄背后的小女人，转身径直朝着自己的车子走去。<br/><br/>
江清柠如释重负的轻喘一口气，“还好碰见了林先生。”<br/><br/>
“你是怎么惹上这个二世祖的？”林景瑄随手将手机放回衣兜里。<br/><br/>
江清柠苦笑道：“我也不知道他怎么就找上我了。”<br/><br/>
“这个二世祖平日里玩世不恭，出了名的花花公子，向来都是见一个爱一个，估计上辈子是太监，这辈子才这么饥不择食。”林景瑄打趣道。<br/><br/>
徐萌萌掩嘴一笑，“林先生这个比喻挺恰当的。”<br/><br/>
“以后见到他就赶紧绕路走，这种缺根筋的家伙本身就是不顾后果的。”林景瑄望向旁边的大楼，“是来这边实习的？”<br/><br/>
“嗯，完了，快迟到了。”江清柠一惊一乍，掉头就跑，跑了几米远又折回来，“这件事林先生别告诉三哥了。”<br/><br/>
“我知道孰轻孰重，你快进去吧。”林景瑄深明大义，一副了然于胸的点了点头。<br/><br/>
江清柠疾步跑上台阶。<br/><br/>
林景瑄望着两道背影进了大门之后，才慢慢悠悠的转过身，自言自语道：“我当然知道孰轻孰重，这种事我可不敢瞒着。”<br/><br/>
夜幕降临：<br/><br/>
郊区外的环山公路，两辆跑车一前一后的停了下来。<br/><br/>
法拉利车门率先打开。<br/><br/>
保时捷车主随后下车。<br/><br/>
沈天浩沉着脸色，一下车便是兴师问罪的跑来，“我让你去翻译棺堵江清柠，不是让你去耍流氓的。”<br/><br/>
姜寺同样龇牙列齿道：“你还好意思说我，你为什么不告诉我这个江清柠跟你三叔的关系？”<br/><br/>
沈天浩眉头一蹙，“她跟我三叔有什么关系？”<br/><br/>
姜寺算是看出来了，连他自己都不知道。<br/><br/>
沈天浩追问道：“你怎么知道她和我三叔有关系？”<br/><br/>
姜寺双手斜插口袋里，道：“林景瑄跑来我跟前口口声声唤她嫂嫂，我再笨再蠢也听得出来他嫂嫂是什么意思。”<br/><br/>
沈天浩摇头，“不可能，不会的，这一定是你听错了。”<br/><br/>
“我现在是不敢再去接近江清柠了，我怕死。”姜寺一脚踢在了石墩上，“你沈家真是会玩，侄子不要了，叔叔捡回去，把我当猴耍。”<br/><br/>
沈天浩垂眸，他本以为那只是三叔为了警告他故意说的，现在看来，连他身边人都知道了他们的关系，这事不就成真了吗？<br/><br/>
林景瑄都唤她嫂嫂了，那三叔肯定当场宣布过他们的关系，他们会是什么关系？<br/><br/>
沈天浩不敢再想下去，他不会承认江清柠是自己三婶的，他绝不会承认她成了自己的三婶！<br/><br/>
“你现在的心情是不是比吃了屎还难受？”姜寺明知故问道。<br/><br/>
沈天浩狠狠瞪了他一眼，“这又如何，你相信吗？”<br/><br/>
“你这是不相信？”<br/><br/>
“我三叔是什么人，我是他亲侄子，比任何人都清楚，他怎么可能会喜欢上江清柠这种虚有外表的花瓶？”沈天浩自我麻痹着，“一定是林景瑄的缓兵之计，故意说得。”<br/><br/>
姜寺点燃一根烟，“真是可惜了，江清柠这女人很有味道，我喜欢。”<br/><br/>
“我给你制造机会，你敢不敢再玩玩？”沈天浩嘴角轻扬，满脸邪佞。<br/><br/>
姜寺皱了皱眉，“你什么意思？”<br/><br/>
“我就问你想不想尝尝她是什么味道？”<br/><br/>
姜寺心痒痒的，好像心里有千万只虫子在爬，他抖了抖烟灰，故作镇定道：“怎么玩？”<br/><br/>
“等我电话，我会给你安排好。”<br/><br/>
姜寺熄灭了烟头，“如果被人知道了怎么办？”<br/><br/>
“不用担心，我都会处理好，没有人会知道。”<br/><br/>
姜寺当真是喜欢江清柠这种像花儿一样迷人又美丽的女人，那小蛮腰、大长腿、可爱的嘴巴。<br/><br/>
光是想想，姜寺就觉得自己恨不得立刻扑到她身上，用他那一段话：真正的翻云覆雨。<br/><br/>
夜色渐深：<br/><br/>
江清柠坐在沙发前，小心翼翼的修剪着花枝，一朵一朵整整齐齐的插进了花瓶里，再在花朵上浇上几滴水，她双手捧着下巴，看的眼睛都不带眨一下。<br/><br/>
好看，真是好看。<br/><br/>
玄关处的灯光亮了。<br/><br/>
江清柠笑逐颜开的跑过去，急忙整理了一下自己的衣裙，就像是等待丈夫下班的小矫妻，她满目期盼的望着徐徐走来的身影。<br/><br/>
沈烽霖身上的外套沾上了一些水，在灯光的折射下，衣角闪烁着晶莹的光芒。<br/><br/>
“丫头。”<br/><br/>
“嗯。”<br/><br/>
两两四目相接，画面仿佛静止了。<br/><br/>
沈烽霖走近，目光落在她身后的那一束红艳艳的玫瑰上，道：“开的真好。”<br/><br/>
江清柠顺着他的视线望去，又一次红了脸，“我很喜欢。”因为是你送的。<br/><br/>
“以前不知花开正好时是这么漂亮，现在才懂它是因人而异的。”<br/><br/>
江清柠有些听不懂他的言外之意。<br/><br/>
沈烽霖道：“或许它并不是很漂亮，只是因为它是从你手里绽放的。”<br/><br/>
江清柠先是一愣，渐渐的反应了过来，倏地面颊更红了。<br/><br/>
他的眼，太过灼目，就像是太阳，不仅温暖，还给她带来了光芒。<br/><br/>
火辣辣，很耀眼。<br/><br/>
江清柠情不自禁的想起了顾城的诗：<br/><br/>
草在结它的种子，风在摇它的叶子，我们站着，不说话，就十分美好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664865"&nbsp;&nbsp;chaptername="第172章">加入书签</a>
</div>
