
作者有话要说：　　啊……最近的心思全在隔壁……天天想着完结。<br/><br/>
等等我，真的要完结了……【瞄了一160w的文】<br/><br/>
这边的小可爱先养养吧，等我那边完结，就过来老实填坑…………<br/><br/>
——————————<br/><br/>
以下是曾经说过的，平行世界的rpg不纯洁的小故事。<br/><br/>
这只是个开头，我考虑写谁的完整线。<br/><br/>
咳……限时番外，过段时间会替换正文。<br/><br/><hr&nbsp;&nbsp;size="1"/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183472"&nbsp;&nbsp;chapterid="69229530"&nbsp;&nbsp;chaptername="97、限时迷你番外">加入书签</a>
</div>
