    
        <br/><br/>    同时自己的实力也确实增长了不少。
<br/><br/>    难倒是因为实力达到了？但是没有经过天劫的缘故？
<br/><br/>    想到这里，张航豁然开朗。这里的地下世界，无法真正沟通天地。
<br/><br/>    所以也不会引来天火。
<br/><br/>    这里的原住民也没有修士。只有黑熊和虎妖因为那河水的缘故，才成了体修。人族则全部都是凡人。
<br/><br/>    “哈哈哈哈！”想明白这一切，张航放声大笑。
<br/><br/>    不多时小白从湖中出现，而后奇怪的看着张航。
<br/><br/>    “你的修为......”小白有些纳闷。
<br/><br/>    “这里无法沟通天地之力，所以也没法引动天火劫。所以我现在只能算是准渡劫五期。”张航笑着说道。
<br/><br/>    “那你还能继续修炼么？”
<br/><br/>    “应该还可以。”张航点点头。
<br/><br/>    “太好了，你在这里安心修炼，直接修炼到大成期。我想一定可以打破这里的阵法结界。”小白说道。
<br/><br/>    来到这里后，张航便将雪蛟的事和小白说了。两人一直觉得雪蛟可以凭实力穿过阵法。
<br/><br/>    “恐怕还没到合体，熊蛮就打进来了。”张航撇撇嘴。
<br/><br/>    “我明白了！”小白这时双方放光，看的张航都是一愣。
<br/><br/>    “太好了，终于能离开这里了。”张航激动的说道。如今自己来了这里，鼠一那边也不知情况如何了。哪里是自己的根基。自己心里一直都很担心。
<br/><br/>    “我是说我明白熊蛮为什么要放你了。”小白撇了张航一眼，嫌弃的说道。
<br/><br/>    “说来听听？”
<br/><br/>    “熊蛮如今已经是合体巅峰实力，若是想到大成期，必须要经过天劫。”小白说道。
<br/><br/>    张航点点头，看来熊蛮的想法和大祭师他们一样，都是想从这里出去。
<br/><br/>    “既然如此，那就好说了。”张航轻松一笑。
<br/><br/>    “对了，那传送阵研究的怎么样了？”
<br/><br/>    “已经研究明白了，这阵法和这里一样，是用灵气和魔气一起催动，而后才能激活。”小白淡淡的说道。
<br/><br/>    “不过这阵法的另外一边被封印了。所以这边可以激活，却无法到了另外一边。”
<br/><br/>    “这阵法必定是连接雪蛟洞府的。若是当时能找到那封印。现在也不至于被困于此！”张航心里大呼可惜。
<br/><br/>    “好了，还是安心修炼吧，就算现在出去了，也是被追杀。”小白说道。
<br/><br/>    张航点点：“我将玄海和鼠三召回。”
<br/><br/>    “不用了，我在湖中做了阵法，将那石头中的灵气魔气分开抽出。他们两在湖中修炼就可以了。”小白说完心神一动，接着钻入卷轴之中。
<br/><br/>    张航点点头，而后开始运转无量真经吸收灵魔二气。
<br/><br/>    如今短时间内是无法离开这里了，不如先乘坐被他们需要的时候，先提升修为。
<br/><br/>    就算以后出去了，自己修为太低还的东躲西藏。
<br/><br/>    这次足足修炼了八年之久，其中大祭师虽然来过几次。不过见张航正在打坐，也没有打扰。
<br/><br/>    对大祭师来说，这里灵魔气息混杂，就算专心修炼，速度也是奇慢无比。
<br/><br/>    不过大祭师见张航这些年一动不动，终于按捺不住。
<br/><br/>    “张兄........”大祭师走到张航面前，轻声开口道。
<br/><br/>    张航虽说这些年一直没有睁眼，不过还是留了一份神识，一直在注意身边的一切。
<br/><br/>    听到大祭师开口后，张航收敛气息，而后缓缓睁开眼睛。
<br/><br/>    “大祭师。”张航拱手行礼。
<br/><br/>    “那传送台研究的如何了？”大祭师开口问道。
<br/><br/>    如今大祭师身形越发衰落，距离大限之日已经无多了。
<br/><br/>    这些年熊蛮一直试探，却没再次发起攻击。所以大祭师也是全身心的将希望寄托在张航身上，希望能再大限到来的时候离开这里。
<br/><br/>    “实在抱歉，那传送阵虽已破解，不过却无法再次开启。”张航说道。
<br/><br/>    “什么.........！”大祭师颤颤巍巍的说道。
<br/><br/>    对于大祭师来说，这个消息犹如晴天霹雳一般，甚至比没有破解传送阵还要可怖。
<br/><br/>    看着大祭师的神态，张航感觉有些冒失了。
<br/><br/>    “无妨，传送阵的另外一边被人封死。只要有人离开这里，然后将那边封印破解。到时传送阵便能打开。”张航安慰到。
<br/><br/>    “哈哈哈哈哈，神龙王做事还真是够绝的。”大祭师颤颤巍巍的大笑的。
<br/><br/>    张航理解大祭师此刻的心情，起身轻轻拍拍大祭师的肩膀。
<br/><br/>    大祭师叹息一声，也拍拍了张航的胳膊。
<br/><br/>    “我看这里重要建筑很多都是这种灰白石头，可整座神龙山上却没有一处是这灰白石的产地。”张航开口问道。
<br/><br/>    “不瞒你说，这石头确实不是神龙山上的石头，这是从东方的圣山上运来的。”大祭师说话时，眼见直勾勾盯着张航。
<br/><br/>    虽说大祭师的修为，张航挥手一掌便能拍死，不过这眼神却看的张航心里直发毛。
<br/><br/>    “哦哦，这样啊，我......”张航急忙开口打岔。
<br/><br/>    “这石头中有一种碧绿的小石子，那种石子能吸收所有灵气。只要石子内灵气吸收满了，而后用灵气催动，便能发挥出惊天撼地的威力。”大祭师说话间两眼放出精光。
<br/><br/>    张航看着大祭师的眼神，心里打定注入，绝对不能让大祭师和地下世界的原住民放离出去。
<br/><br/>    到时候只要他们将空明石带出这里，难保不会被人发现。到那时必定是一场腥风血雨。而且凭借自己的修为，根本无法和那些大宗门相比。
<br/><br/>    到时不但得不到空明石，还可能成为炮灰。
<br/><br/>    张航自然见过那荡邪神剑的威力，只是一剑便将一柄三颗空明石的石剑斩断。
<br/><br/>    不过第二剑的威力确实下降了一些，否则就不是熊蛮在演，而是真的重伤了。
<br/><br/>    “是啊，可惜带不出去.......”张航仿佛在喃喃自语，又仿佛在对大祭师说道。
<br/><br/>    大祭师听到张航的话后，顿时神情便萎靡了下来。
<br/><br/>    张航仿佛发现大祭师的情形，急忙转身对着大祭师一笑：“神龙离开这里已经多年，也许过几年那封印便会出现裂痕。到时候自然能出去了。”
<br/><br/>    大祭师惨然一笑，：“借张兄吉言吧。”
<br/><br/>    两人都清楚，那根本就是不可能之事。只不过心里想的不一样而已。
<br/><br/>    “大祭师，大祭师，不好了，不好了！”正在两人无语之时，突然外面一道急切的身影。一名灰白衣袍正急切的朝小湖边上飞来。
<br/><br/>    大祭师原本心情就不好，见到飞来慌慌张张，顿时心里便升起怒火。
<br/><br/>    两步走出阵法之外，朝着灰白衣袍怒斥：“大呼小叫作甚！龙王殿被人烧了，还是我到了大限了！”
<br/><br/>    来人被大祭师一训斥，顿时有些不知所措。只得落下身形站在大祭师面前。
<br/><br/>    口中想说又不敢说。
<br/><br/>    这时张航也从阵法中走出。
<br/><br/>    “怎么了？为何慌慌张张。”张航问道。
<br/><br/>    这名龙卫见张航开口，心里也松了口气：“熊蛮和虎妖一起杀来了，现在正在山下。”
<br/><br/>    “什么！你怎么不早说！”大祭师怒声斥责到。
<br/><br/>    接着转身朝龙王殿飞去，张航紧随其后。
<br/><br/>    只留下那名龙卫看着大祭师远去的背影阵阵出神。
<br/><br/>    大祭师平常为人温和，也不知今日为何连着训斥了自己两次。
<br/><br/>    不过还是紧跟着大祭师飞去。
<br/><br/>    到了龙王殿一看，如今龙王殿只留下了二十多名凡人在这里看守。
<br/><br/>    之前的龙卫全部不在了。
<br/><br/>    “怎么回事？”大祭师厉声到。
<br/><br/>    “木赫大人将所有龙卫全部调去山腰，说要在哪里与熊蛮一决生死。”这名龙卫急忙说道。
<br/><br/>    “糊涂啊！快，快......”说话间大祭师跃身朝西飞去。
<br/><br/>    张航突然想起之前金斗便是如此，从金卢镇调出千人，在镇外与熊蛮对决。
<br/><br/>    这些凡人虽然手中持有利器，不过哪里是体修黑熊的对手，还没逃回金卢镇便被黑熊全部斩杀。
<br/><br/>    因此金卢镇防守上也出现了人手不足的情况。
<br/><br/>    虽说熊蛮攻破神龙城还会留下自己。不过到时候什么情况可就不好说了。
<br/><br/>    想到这里，张航马上施展闪云步朝山下飞去。
<br/><br/>    眨眼睛张航便追上了大祭师，：“大祭师，我找去木赫大人，你来部署神龙城防卫。”
<br/><br/>    等大祭师反应过来时候，张航已经出了神龙城大门之外了。
<br/><br/>    “对对对，快，召集所有人，全部上城墙防守！”大祭师一边朝龙卫喊，一边朝西门飞去。
<br/><br/>    那龙卫转身朝龙王殿飞去。
<br/><br/>    张航出了神龙城，不多时候便感受到了龙卫的气息。
<br/><br/>    “张兄，你来了真是太好了。”张航到了众人眼前时，只有水川开口说道。其他人都面色凝重。
<br/><br/>    “木赫大人呢？”张航问道。
<br/><br/>    “木赫大人在前方已经与熊蛮开战了。”水川说道。
<br/><br/>    “木赫大人让我们这里随时做好支援的准备。土烈已经去东边调集人手去了。”水惊说道。
<br/><br/>    张航点点头，：“你们在这里戒备，我去前面看看。”
<br/><br/>    正在说话间，轰的一声巨响。只见一颗大树四散炸开。
<br/><br/>    张航急忙跃身朝爆炸方向飞去。
<br/><br/>    只见前方十几里地的大树全部被毁。
<br/><br/>    三百多只渡劫实力的虎熊不断朝山上靠近。
<br/><br/>    木赫站在树灵冠顶挥手间将一颗大树飞出，而后引爆。
<br/><br/>    不过刚将第一批虎熊轰退后，第二批虎熊又跟了上来。
<br/><br/>    这些虎熊本就是顶尖体修，用不多久身体便能恢复过来。倒是大树爆炸之后灵性彻底丧失。败退只是迟早之事。
<br/><br/>    “这样下去不是办法。”张航看着不断上前的虎熊开口说道。
<br/><br/>    “只要撑到所有人都赶到。到时或许还有一线生机。”木赫凝重的说道。        <br/><br/>