
“真不是我不记得你，你这么一帅哥，我怎么会不记得呢？”<br/><br/>
男人一听，眼眸一亮。<br/><br/>
本以为暮云初会说想起他了……<br/><br/>
岂料女人却摇摇头，“我肯定没见过你，因为我一点都想不起来。”<br/><br/>
这个回答，让男人的表情凝滞住。<br/><br/>
她竟然说肯定……<br/><br/>
仿佛对他真的丝毫记忆都没有？<br/><br/>
看着暮云初那理所当然的模样，男人突然垂眸自嘲一笑。<br/><br/>
“也罢，你不记得也罢了，但是本君的名字你还是要知晓，本君叫连拂。”<br/><br/>
暮云初眨眼看他。<br/><br/>
别说，这名字还真的有几分特殊……耳熟。<br/><br/>
她到底是在什么地方听过的？<br/><br/>
暮云初绞尽脑汁想了想，但依旧一无所获。<br/><br/>
最后干脆放弃再继续想了。<br/><br/>
“说的极是，若是无事我就带孩子离开了，还在神君如此讲信用的份上，这次擅闯神域之事，是我的唐突。”<br/><br/>
她一向都是以礼还礼，以恶还恶。<br/><br/>
看在这男人刚刚在虚道救了她一命的份上，她自然不会拿他怎样。<br/><br/>
“暮云初。”男人轻轻叹了一声，“不论你如何想，但你日后无比远离冥域。”<br/><br/>
“为何？”<br/><br/>
虽然她也觉得自己应该不会去靠近冥域。<br/><br/>
她这辈子恐怕都不会有这机会。<br/><br/>
但……<br/><br/>
男人轻轻摇头，取下了一支发簪递给了暮云初，“日后若有事，方可进神域寻我。”<br/><br/>
暮云初没有意识到这男人用的是“我”而非“本君”。<br/><br/>
暮云初点点头，毫不客气地接过木簪。<br/><br/>
多一个朋友也没什么不好。<br/><br/>
日后指不定还会有帮助。<br/><br/>
……<br/><br/>
除了神域。<br/><br/>
暮九倾和暮九寒两个娃娃直勾勾地望着暮云初。<br/><br/>
他们发现娘亲手中多了一支发簪。<br/><br/>
男式的。<br/><br/>
这毋庸置疑是神君送给娘亲的。<br/><br/>
就这一点上，两个娃娃突然觉得不是滋味了。<br/><br/>
“娘亲，你为什么一直盯着这只发簪？”暮九倾终于有点耐不住了，问出了声。<br/><br/>
她也跟着盯着暮云初的木簪。<br/><br/>
瞧来瞧去都不过是一只普通的木簪，哪怕是神君的，也没觉得特殊。<br/><br/>
上面的纹路更是简单。<br/><br/>
暮云初不动声色地将发簪收入袖中，淡淡地回了小家伙一句：“别瞎问，有些事情不要随便了解。”<br/><br/>
暮九倾：？<br/><br/>
嗷呜。<br/><br/>
娘亲居然这么说。<br/><br/>
那她……没话说了。<br/><br/>
暮九寒一向不会开口询问，虽然盯着这只发簪也替九爹爹产生了危机感……<br/><br/>
可是最终还是有点懊恼了。<br/><br/>
他沉沉地叹了一口气。<br/><br/>
算了。<br/><br/>
谁让九爹爹要经历收集神魂碎片呢，如今九爹爹怕也是回不来。<br/><br/>
而且……经历一次还不够，日后还要经历好几次，才能将神魂碎片集齐。<br/><br/>
这过程中娘亲有遇到其他男人这件事，他还是理解的。<br/><br/>
这个神君……<br/><br/>
怕是九爹爹最大的情敌。<br/><br/>
返回血族后，还有一堆繁重的国务等待暮云初处理。<br/><br/>
而徒留下了帝绝心他们。<br/><br/>
帝绝心已经恢复大人模样，此时看着两个愁眉不展的小孩儿，他竟然得意地笑了。<br/><br/>
他哈哈大笑起来，“想不到啊想不到，你们两个臭小孩儿，也有沦落今天的下场！”<br/><br/>
之前他是小孩儿时，这两家伙可没少欺负他。<br/><br/>
现在终于有机会反击报复了。<br/><br/>
暮九寒像个小大人似的，抬头严肃地瞪他一眼，“你别嚷嚷，嚷得人不高兴。”<br/><br/>
一旁暮九倾也十分认同地连连颔首。<br/><br/>
当然还不忘给自己的果果竖起大拇指。<br/><br/>
果果怼得好。<br/><br/>
此时听见这话的帝绝心，真想表演一番胸口碎大石。<br/><br/>
捶出一口鲜血吐出来才能威胁这两臭孩子。<br/><br/>
“我要回空间了。”暮九寒二话不说，转身就走。<br/><br/>
看着哥哥的背影，暮九倾瘪着小嘴，“你看看你把我果果给气走了，虽然你长大了，但是你也还是要听我们的吩咐的哦！”<br/><br/>
帝绝心瞪眼，“臭丫头，凭什么？”<br/><br/>
说完，刚伸手要敲打暮九倾的小脑袋瓜。<br/><br/>
岂料这小丫头像是被惊到了似的，捂着小脑袋嗷呜大叫一声，飞奔出去。<br/><br/>
“娘亲救命哇，帝绝心要打我。”<br/><br/>
帝绝心在后面嘴角暗抽。<br/><br/>
此时回到空间的暮九寒，盘膝而坐。<br/><br/>
四下看了看。<br/><br/>
他奶声奶气地说道：“九爹爹，你再不出现的话，我家娘亲真的要被其他叔叔拐走了。”<br/><br/>
“这个叔叔还送娘亲一支发簪，娘亲似乎不讨厌也不拒绝。”<br/><br/>
他不知道九爹爹能不能听见。<br/><br/>
但直觉总是告诉他，九爹爹就在附近。<br/><br/>
就像上次被冥灵附体。<br/><br/>
那绝对不是暮九倾的运气和巧合。<br/><br/>
可是等他嘀咕完这番话，四周静到落针可闻。<br/><br/>
就连空间里拂过的冷风也在无声告诉他，这儿没人，他别想了。<br/><br/>
暮九寒懊恼地低下头，略带感触地摇了摇头。<br/><br/>
另一边。<br/><br/>
暮云初正在飞速翻看着众臣送上来的折子。<br/><br/>
做这女皇也有些时间了，现在处理起这些东西她是格外得心应手。<br/><br/>
等处理完毕的时候，已经是半个时辰后了。<br/><br/>
虽然对几位长老来说有些过于草率，可是她却觉得很不满意。<br/><br/>
“下次要更快些。”<br/><br/>
一旁听着这话的大长老哭笑不得，“陛下，这可使不得啊，还有这次新建学院之事，您看要不要亲自去过目。”<br/><br/>
“不用了，让江安梦好好盯着就好，孤有那么闲？”<br/><br/>
大长老被怼得一时无话可说。<br/><br/>
陛下确实不闲。<br/><br/>
但是这事儿从头到尾听起来都特别不靠谱呢……<br/><br/>
那江安梦可是龙皇族的人，在他们血族建立学院，会真的好好教育人？<br/><br/>
暮云初突然看向欲言又止的大长老。<br/><br/>
“她是孤选的人，你们若有异议，也给我憋着。”<br/><br/>
话到这里，把几位长老都吓了一跳。<br/><br/>
大长老显然是不到黄河不死心，还想开口，被同伴扒拉住了。<br/><br/>
“你可少说两句吧。”<br/><br/>
“你触犯了陛下，你知道不？”<br/><br/>
“就是啊，这件事情上怎么着陛下自然有她的想法和见解，你不要去管了。”<br/><br/>
大长老发现这么短短时间里，这些人似乎都站在了暮云初这边，而对他这大长老似乎也没有了威望？<br/><br/>
大长老生气地拂袖而去。<br/><br/>
逗留在此多一刻，他都不想了！<br/><br/>
看着大长老生气离去，几人相互交换了一下眼神。<br/><br/>
“你们要追出去就追，别在这里小心翼翼的。”暮云初低下头慢悠悠地写着某些东西。<br/><br/>
她冷幽幽的声音从御案前传来。<br/><br/>
让几人一时不知该说什么，只能行礼离开。<br/><br/>
她捏着毛笔的手一顿，在纸上又随便画了几笔。<br/><br/>
她根本没在写东西。<br/><br/>
她只是在认真地打发时间。<br/><br/>
修为已经达到了突破神灵十阶，而血族的圣物也都拿到手了，剩下的就是唤醒血族所有圣物。<br/><br/>
不知道这些圣物同时唤醒会达到怎样的可能？<br/><br/>
一股森冷之气从身后幽幽飘了过来。<br/><br/>
暮云初冷不丁地打了个寒颤。<br/><br/>
倏然回头。<br/><br/>
突然就看见了一道幽幽的黑雾。<br/><br/>
她眸光一滞，还未反应过来，突然被那股黑雾蓦然吸了进去！<br/><br/>
扑通！<br/><br/>
等她回过神来时，她摔进了一道池子里。<br/><br/>
熟悉得令她心微颤。<br/><br/>
这血池……不就是帝夜冥空间里的池子？？？<br/><br/>
她知道，这不可能是巧合。<br/><br/>
从血池里爬出，慢条斯理地拍了拍身上的水渍。<br/><br/>
随着身上火系灵力飞出，也成功将衣裳烘干。<br/><br/>
雪凰兽并不在。<br/><br/>
但是那道熟悉的血味却始终萦绕在了鼻尖。<br/><br/>
那绝对不是幻觉。<br/><br/>
她对这个血味有太多太深的记忆，越往前方帝夜冥的宫殿靠近，她心跳越是快了些。<br/><br/>
他不会……真的回来了吧？<br/><br/>
等成功入殿，不见有人。<br/><br/>
在她暗自狐疑时，一双手臂蓦然从身后伸出将她重重环住。<br/><br/>
不，应该说是勒。<br/><br/>
简直要把她勒到快要把刚吃的东西吐出去。<br/><br/>
“你！”<br/><br/>
她回头狠狠瞪向出现的人。<br/><br/>
那张熟悉到经常在她午夜梦回时萦绕的脸，此时就出现在了眼前。<br/><br/>
只是不同的是，他的脸色有点苍白，表情有点生气。<br/><br/>
不，应该说是小小的愤怒？<br/><br/>
暮云初不解地望着他：“干嘛……唔？”<br/><br/>
话音刚出，被他重重堵住了红唇。<br/><br/>
真实的温度和气息都在告诉暮云初，这男人不是幻觉。<br/><br/>
帝夜冥他……回来了！<br/><br/>
她伸手环抱住他，用了几分力道，直到确定这男人真实的，她才有所放松。<br/><br/>
“你……别闹，先放开。”<br/><br/>
男人没有松开她，而是低沉地问她：“我不在，你是不是又招惹了很多桃花？”<br/><br/>
暮云初：？<br/><br/>
这个莫须有的罪名，她可真的不想承认。<br/><br/>
等等，他怎么知道这些？<br/><br/>
暮云初抽空侧首避开他过于冷冽的气息，“别闹，你先跟我说说，你是……真的重生了吗？”<br/><br/>
说完这话，她又转回视线。<br/><br/>
手指顺着他的脸往下，在他衣裳上摸索。<br/><br/>
就怕这是个空荡荡的幻觉。<br/><br/>
她哪怕拼尽所有力道去抱住他，都不能解开自己心头的那点慌乱。<br/><br/>
帝夜冥原本挺生气的。<br/><br/>
其实他早已去见暮九寒。<br/><br/>
只是恰好听见了暮九寒的嘀咕声。<br/><br/>
当他听见了儿子的话后，他整个人像是被某种怒气给搅得所有理智全无。<br/><br/>
一想到自己不在的日子里，她身边桃花越来越多，而且还没人能够赶跑，他就生气！<br/><br/>
暮云初看见他正表情气愤地“瞪”着她。<br/><br/>
她满头问号。<br/><br/>
唉。<br/><br/>
这个男人是啥意思哦？<br/><br/>
“先回答我的问题！”他低低地说了一句。<br/><br/>
“什么问题？桃花？呵呵。”暮云初真要被这男人气死。<br/><br/>
他好不容易回来了，却只是问她桃花问题？<br/><br/>
可真有他的！<br/><br/>
她深吸一口气，告诉自己要冷静，随即脸上浮起一丝微笑，“好吧，我告诉你，没有桃花没有男宠，别的男人入不了孤的眼，可满意？”<br/><br/>
她倒是想说个赌气的话，结果就变成了哄人的话。<br/><br/>
当然，男宠之前也差点就有了。<br/><br/>
这男人不知道就当做没发生便是了。<br/><br/>
果不其然，帝夜冥的神色果真有了丝丝缓和。<br/><br/>
他握住了她的小手。<br/><br/>
直到此刻，暮云初才察觉到他的手冰冷地可怕。<br/><br/>
她轻轻眨眼看着男人，“现在你可以回答我了不？”<br/><br/>
本该是温情脉脉地相互对望，此时暮云初想不通这男人咋想的。<br/><br/>
传说中的开口即毁气氛。<br/><br/>
轻轻拉着男人的手扯了扯。<br/><br/>
“喂喂喂，你快回答我。”<br/><br/>
“想知道？”<br/><br/>
“嗯哼。”她也忘了自己此时的女皇形象，丝毫不顾这些，难得地抱着男人的手臂轻轻晃了晃。<br/><br/>
有些像是撒娇。<br/><br/>
实际上，她确实也在撒娇。<br/><br/>
只有真实感觉到他的温度，她才知道，他是真的回来了！<br/><br/>
比她想的还要早些回来！<br/><br/>
她本以为自己还要煎熬很久很久……<br/><br/>
帝夜冥哪里料到自己的媳妇竟然会撒娇，心头一软，顺势将她勾进了怀里。<br/><br/>
薄唇轻轻蹭到她的眉心上。<br/><br/>
“我不是重生，当时没死。只是受了重伤，不过也得到了特殊的能耐。”<br/><br/>
“什么意思？”暮云初不解。<br/><br/>
“很快你就知道了。”<br/><br/>
他说罢，扣着她的手用力几分。<br/><br/>
恨不能将拉入骨血里。<br/><br/>
“初儿。”<br/><br/>
“嗯？”她听他低喃温柔的呼唤，心也跟着化了。<br/><br/>
以前不曾有过这样的期盼，可如今，对这男人的期盼是越来越强烈了。<br/><br/>
她不由得在男人的怀里使劲蹭了蹭。<br/><br/>
像是想把这些等待的日子里所有慌乱和悲伤都抹平。<br/><br/>
帝夜冥抬起大手揉了揉她的发，“我的初儿……”<br/><br/>
低低地喃喃。<br/><br/>
这一声喟叹，像是在诉说着他复杂的心事，又像是在无声地表达思念。<br/><br/>
……<br/><br/>
暮云初猛然惊醒。<br/><br/>
才发现自己竟然在书桌前睡着。<br/><br/>
她猛然支起身，抚了抚额际。<br/><br/>
竟然……只是梦吗？<br/><br/>
可是嘴巴怎么有点疼？身上还有点不爽快呢？<br/><br/>
刚刚梦境里她还跟那狗男人……滚一块儿了。<br/><br/>
她捏了捏眉心。<br/><br/>
“陛下，你怎么了啊？”血魔蹦跳着进来，发现暮云初脸色煞白，像是被某些东西惊吓到了。<br/><br/>
<br/><br/>
暮云初哑着声问：“我刚刚有没有消失过？”<br/><br/>
血魔歪了歪头，“没有哇。”<br/><br/>
“陛下要是消失的话，必然是去空间了吧？”<br/><br/>
暮云初皱眉，“原来是梦。”<br/><br/>
她低声喃喃。<br/><br/>
可是当时抱着的男人这么真实。<br/><br/>
她万万没想到，只是自己的幻觉。<br/><br/>
血魔听得迷迷糊糊，歪了歪头，用不解的语气问道：“陛下，您在说什么啊？”<br/><br/>
它怎么一点都听不懂。<br/><br/>
“没什么。”暮云初轻轻摇头，神色有了一丝惆怅。<br/><br/>
血魔咦了一声，顿在暮云初的脸上。<br/><br/>
好家伙，陛下这耳垂一下的肌肤上红红的，咋回事啊？<br/><br/>
暮云初起身，去找儿子。<br/><br/>
她想得到点确切的答案。<br/><br/>
毕竟，只有暮九寒说，他确定是帝夜冥……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70537636"&nbsp;&nbsp;chaptername="第510章&nbsp;&nbsp;帝夜冥回归！">加入书签</a>
</div>
