
轩辕玥也不知道该换什么话题了，索性也不说话了。<br/><br/>
就这样两人各怀心事，僵持了一会，燕须才从那药房探出了头。<br/><br/>
“过来吧！已经准备好了。”<br/><br/>
终于好了，她都等急死了。<br/><br/>
轩辕玥比司空玉瑾反应还快，直接起身就往药房的方向去了。<br/><br/>
来到燕须的药房，那药香味更浓了，毫不夸张地说，都快把她熏窒息了。<br/><br/>
这个屋子里摆满了书籍，也摆了很多她都不认识的草药。<br/><br/>
屋子中间放着一个浴桶，燕须一手拿着一本医书，一手往木桶里面放着各种草药。<br/><br/>
这浓郁的药香味应该是从这个浴桶里散发出来的。<br/><br/>
“来，进到这个浴桶里泡着，我待会要给你施针。”<br/><br/>
燕须侧过头看了一眼进来的人，吩咐了一句，又继续忙活着手里的事。<br/><br/>
“哦。”<br/><br/>
轩辕玥点了点头，准备将自己的外衫脱掉。<br/><br/>
这时刚好司空玉瑾进来了，看到轩辕玥的动作，立刻过来一把拽住了她脱外衫的手。<br/><br/>
“你在干什么？”<br/><br/>
轩辕玥一愣，回头看了一眼司空玉瑾。<br/><br/>
“脱衣服啊，燕须说进去泡药浴......”<br/><br/>
轩辕玥觉得这话没什么毛病啊，但是司空玉瑾的脸上慢慢沉了下来，望向了一旁忙活的燕须。<br/><br/>
“别这样看着我，我可没说让她脱衣服的。”<br/><br/>
燕须有些无语地耸了耸肩，赶紧撇开自己的关系。<br/><br/>
看司空玉瑾这家伙的眼神，都恨不得吃了自己。<br/><br/>
“我也只是想脱掉这件外衫，没有带衣物，怕到时候全身都湿哒哒的，没有的换。”<br/><br/>
“没事，你就这样进去泡，待会我给你想办法。”<br/><br/>
司空玉瑾这话一说，轩辕玥会心一笑，心里也跟着暖暖的。<br/><br/>
其实只脱最外面的一件外衫也没什么，这古代的衣衫，左一道右一道，里外加起来好几层。<br/><br/>
不过对于司空玉瑾的坚持，轩辕玥倒是很乖巧地答应了。<br/><br/>
就这么进到了浴桶里。<br/><br/>
因为穿这么多衣服泡，那浴桶里的水不太够，如果要加水的话，就意味着要加草药。<br/><br/>
燕须这些草药都比较珍贵，泡这么一桶，已经用了不少了，够他肉疼的了，现如今还要继续加，简直就是要他的命啊！<br/><br/>
“司空玉瑾你可知我这为了你，付出多少嘛，我的草药都要被你搬空了，这份人情你以后可是要还的！”<br/><br/>
“多谢了，以后你有事一定赴汤蹈火！”<br/><br/>
司空玉瑾立刻过来拍了拍燕须的肩膀，示意他不要心疼了。<br/><br/>
“放心！我一定讨回来！别废话了，这边水不够，滚去烧热水去！”<br/><br/>
燕须这还忙着，一把拍掉了司空玉瑾的手，开始使唤起了他。<br/><br/>
不过司空玉瑾倒是没有拒绝，一口就答应了。<br/><br/>
“你好好配合燕须。”<br/><br/>
司空玉瑾出去前还不忘叮嘱一下轩辕玥，随后便离开了。<br/><br/>
此刻屋子里只留下了轩辕玥和燕须。<br/><br/>
轩辕玥一时之间也不知道该不该说点什么。<br/><br/>
燕须也是一句话没说，似乎在认真研究医书。<br/><br/>
就在这时，轩辕玥耳边突然响起了一些燕须内心的声音。<br/><br/>
“真是活久见了，这个司空玉瑾哪哪都不对劲，什么时候这么毛躁过啊，该不会真的......算了管他那破事呢，只是这改变脉象怎么这么复杂啊，也不知道行不行。”<br/><br/>
听到这，轩辕玥嘴角一抽。<br/><br/>
该不会，这燕须也是第一次研究改变脉象吧，那岂不是拿她做实验？<br/><br/>
就在轩辕玥有些害怕的时候，突然燕须拿出了一包银针。<br/><br/>
“接下来就是施针了，只能一边看书一边施针了，死马当活马医！”<br/><br/>
轩辕玥接收到燕须这想法，深深咽了一下口水。<br/><br/>
不是吧？<br/><br/>
刚回头瞥一眼，刚好看到燕须抽出了好几根银针，有粗有长，正准备过来给自己施针。<br/><br/>
“等等！”<br/><br/>
燕须被轩辕玥突然叫停，有些疑惑地看着她。<br/><br/>
轩辕玥这时已经转过了身，趴在浴桶边上，脸上带着尴尬的笑。<br/><br/>
“那个......我不急，你还是多研究一下吧，多看看医书，不急不急。”<br/><br/>
“没事，边施针边看就行了，扎错了就拔掉重扎！”<br/><br/>
也不知道是燕须故意的呢，还是有意的，脸上带着邪笑，这让轩辕玥起了一身鸡皮疙瘩。<br/><br/>
她最怕疼了，而且还没扎过针，本来就对针抱有恐惧感，眼下这燕须听意思还是个半吊子，她怎么能放心。<br/><br/>
“不要！不要过来！”<br/><br/>
由于发自内心的恐惧，她忍不住地尖叫了起来。<br/><br/>
这时刚烧好水，正在用水瓢舀水的司空玉瑾听到了轩辕玥的尖叫声。<br/><br/>
直接带着水瓢就冲了进去。<br/><br/>
想都没想就将自己水瓢里的水，直接泼向了燕须那张英俊的脸。<br/><br/>
轩辕玥也没想到自己害怕扎针的尖叫，引来了司空玉瑾，而且他还泼了燕须一脸热水。<br/><br/>
燕须被这么一泼，绝望地闭上眼睛，最后才抹了一把脸，这才能睁开眼睛。<br/><br/>
“司空玉瑾你对我有意见就直说呗，要不要这么搞我啊？”<br/><br/>
看着燕须被自己泼得一脸水，前襟也都湿透了，司空玉瑾也愣住了。<br/><br/>
他刚才听到看轩辕玥的呼救，以为发生了什么，所以一股脑就冲了进来，压根没多想，身体就不听使唤地泼出去了。<br/><br/>
好在刚跑的时候洒了一大半水，只剩下一点，不然燕须这家伙估计要被整发火了。<br/><br/>
“对不住，对不住，刚才是我的错，不该乱喊，司空玉瑾也是关心则乱，燕须神医你就别跟他计较了。”<br/><br/>
轩辕玥见这件事是自己而起，赶紧出面化解尴尬。<br/><br/>
“热水烧好了。”<br/><br/>
本以为司空玉瑾会趁机给燕须道个歉，但是他开口后的第一句话居然是这个。<br/><br/>
燕须已经无语了，他就知道。<br/><br/>
他还是赶紧将答应的事情做好吧，这对男女要再待下去，他指定活不过今晚，一定会被活活气死！<br/><br/>
“烧好了就拿进来啊，你泼我干嘛！”<br/><br/>
燕须拿出一块干净的毛巾擦了擦自己的脸，瞪了轩辕玥一眼。<br/><br/>
都怪这个女人，他这还没动手呢，没事瞎叫唤什么呢。<br/><br/>
轩辕玥被燕须这么一瞪，有些心虚地吐了吐舌头，她害怕很正常啊，谁叫他这么不专业。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68794222"&nbsp;&nbsp;chaptername="第210&nbsp;&nbsp;透明长公主vs妖孽男花魁（25）">加入书签</a>
</div>
