
从方铮跟冯轻住下当夜就开始下雨。<br/><br/>
起初只是小雨，等到了次日早上，雨渐大，噼里啪啦打在窗上，让冯轻心里渐渐有些焦躁。<br/><br/>
若是不着急赶路，下些雨倒也没什么，可眼瞅着所剩时间不多，这雨还不知要下到何时，冯轻便忍不住叹气。<br/><br/>
天气阴冷潮湿，让人不愿踏出房门一步，即便门窗关紧，屋子里仍旧有些潮湿。<br/><br/>
在冯轻忍不住再一次叹气时，方铮将人抱在怀里，亲了亲她的额头，“娘子信为夫，不会迟的。”<br/><br/>
“相公，我是不是有些杞人忧天了？”冯轻抬头，扯了扯嘴角，都说坏情绪会传染的，冯轻深深吐出胸腔内的一口浊气，而后朝方铮笑道：“我不担心。”<br/><br/>
“娘子都是担心为夫罢了。”方铮后退一小步，他伸出手，食指卷曲，轻碰了碰自家娘子的额头，笑道：“若是娘子再不开心，为夫就用上回的法子了。”<br/><br/>
话落，视线还意有所指。<br/><br/>
冯轻顿时红了耳朵，见相公这般淡定，心底最后那点不确定也消散。<br/><br/>
一旦想开，外头的雨声都不那么讨厌了。<br/><br/>
“娘子若是想绣帕子，为夫便出门替相公买针线去。”这回带的针线不多，方铮知晓冯轻只要动针线，便会全完忘记旁的事。<br/><br/>
冯轻却摇头，“不用，我跟相公一起看书。”<br/><br/>
这么大的雨，她可不愿方铮出去淋雨。<br/><br/>
方铮没再开口，挑了一本冯轻感兴趣的书，又顺势将娘子揽在自己怀里，两人一起看书。<br/><br/>
约莫半个时辰，冯轻便坐不住了，相对这里文绉绉的话，她更想读白话文的书。<br/><br/>
察觉到怀里的人动了动，方铮放下书，试了试桌上的茶壶。<br/><br/>
“娘子可走动走动，为夫去要些热水来。”<br/><br/>
方铮端着茶壶下楼，冯轻便听话地在屋里走了十来圈。<br/><br/>
走完果真舒服些。<br/><br/>
方铮去的有些久，待回来时，除了茶水，又端上来两盘点心，是客栈后厨现做的，还热乎。<br/><br/>
<br/><br/>
这糕点口味一般，吃着也聊胜于无。<br/><br/>
冯轻吃点心时，方铮仍旧在看书，只是时不时将茶杯朝自家娘子跟前推推，“喝些茶水，解腻。”<br/><br/>
这点心略微甜腻，不如金姨做的，也不如外头专门卖的，冯轻吃了三四块，又给自家相公喂了半块。<br/><br/>
喝完最后一口茶，她打了个嗝，正准备再起身走走，门外传来客栈伙计的叩门声。<br/><br/>
放下书，方铮去打开门。<br/><br/>
再进来时，手里就多了一个布包。<br/><br/>
“娘子看可对？”<br/><br/>
布包打开，摆在冯轻面前的赫然是一整排的针，还有将近二十种的绣线。<br/><br/>
“相公？你让伙计去买的？”冯轻肯定地问。<br/><br/>
方铮点头，“种类不多，娘子将就用，待雨停了，为夫陪娘子一起出去买。”<br/><br/>
“相公真好。”冯轻转身，抱住方铮的腰，脑袋在他的胸前蹭了蹭，“这么好的相公是我的，可真好。”<br/><br/>
两年多了，相公待她一如既往。<br/><br/>
方铮爱极了自家娘子这般黏着他的模样，他嘴角噙着笑，“为夫亦觉得幸运。”<br/><br/>
既然针线都买来了，冯轻这会儿也不想看书，不如绣个帕子跟荷包。<br/><br/>
她琢磨了一下方铮带的几件衣裳，打算给他配一个相称的香囊。<br/><br/>
只要拿了针线，冯轻就容易陷进去。<br/><br/>
等方铮喊人时，她才知晓已经到了午时。<br/><br/>
两人准备下楼。<br/><br/>
才到二楼楼梯口，便有方铮跟冯轻相熟的小厮提着一个食盒上来。<br/><br/>
这小厮是吴家的。<br/><br/>
“我家老爷跟夫人知晓方公子跟方夫人喜欢厨子做的饭菜，便让小的给二位送些过来，还热乎的，二位趁热吃。”当然，这小厮也带了车夫老徐的饭菜。<br/><br/>
小厮能进来送食物，掌柜的还笑眯眯地在下头看着，想必也是使了银子的。<br/><br/>
“劳烦小哥替方某多谢吴老爷跟吴夫人。”方铮跟冯轻一前一后下了楼，他并未推辞。<br/><br/>
“方公子客气了，我家老爷跟夫人跟方公子方夫人是一见如故，老爷说了，他别的能耐没有，不过弄口吃的还是可以的，方公子跟方夫人切莫拒绝。”小厮将吴老爷的话一字不落地跟方铮说了。<br/><br/>
方铮颔首，“那方某跟娘子便恭敬不如从命了。”<br/><br/>
只是这恩，方铮是记下了。<br/><br/>
等小厮离开，方铮提着食盒上楼。<br/><br/>
此时正是用饭时候，大堂内三三两两做了七八个客人。<br/><br/>
等方铮两人的身影不见时，大堂内便有客人问了，“我说掌柜的，你们这里有饭食，竟还能让人提着食盒进来？”<br/><br/>
许是日子过的舒坦，多年下来，齐州的人心胸也比旁的地方更宽阔些，虽然也有矛盾，不过多数人都是不紧不慢地生活着。<br/><br/>
这客人问这话也不过是好奇。<br/><br/>
掌柜的笑眯眯地摸着胡子，“与人方便自己方便，再说了，小店的饭食却是勉强能入口，若论味道，自是比不上名厨做的。”<br/><br/>
这客栈饭食不贵，是以，多数客人还是愿意在客栈吃的。<br/><br/>
那客人点头，若有所思地看着方铮跟冯轻离开的楼梯口，咂咂嘴，说：“那位公子虽然穿着一般，不过看着却也矜贵，身上一股子书卷气，不喜这粗糙饭食也是应当。”<br/><br/>
掌柜的是何人？<br/><br/>
他在齐州开了这么多年客栈，见多了来来往往的人，方铮的身份他也猜个八九不离十了。<br/><br/>
掌柜的笑了笑，没做声。<br/><br/>
都能去京都参加会试了，怎么可能是个碌碌无为之辈？<br/><br/>
他可不会小看任何一个书生的。<br/><br/>
不知道被人议论的方铮到了无人之处，便牵着娘子的手。<br/><br/>
二楼客房不少，不过此时空荡荡的，冯轻也就任由方铮牵着，她闻着食盒里散发出来的香味，叹道：“相公，还是好人多。”<br/><br/>
这一路虽然也遇到糟心的人，可同样也遇到了善心的人。<br/><br/>
因着遇到吴老爷一家，冯轻几乎都快忘了先前那江家的糟心小姐了。<br/><br/>
吴老板果真是个细心的人，不过三天时间，已经猜出方铮跟冯轻的口味，这回让小厮送来的都是两人爱吃的。<br/><br/>
足足有六道菜，还有两份汤。<br/><br/>
除了一盅乌鸡汤外，竟还有一盅燕窝。<br/><br/>
冯轻吸了吸口水，光看着色泽，冯轻就知晓这一盅定非凡品。<br/><br/>
“相公，这么贵重，咱们就这么收下，是不是不好？”原本以为只是饭菜，据她对这里还算浅薄的了解，冯轻也明白，这一盅汤怕是要够普通人家吃上几年的。<br/><br/>
哪怕对金钱没多执着，可这般的花费，冯轻还是觉得受之有愧的。<br/><br/>
“若是还回去，吴老爷跟吴夫人怕是不开心。”方铮只能这般说。<br/><br/>
冯轻想了想，觉得自家相公说的有道理，她舀了一勺，“相公尝尝。”<br/><br/>
方铮侧开头，笑道：“为夫不喜欢，娘子喝。”<br/><br/>
方铮是真的对燕窝没特殊喜爱，冯轻尝了一口，觉得味道比意料中的好，“看来吴夫人这般年轻不是没原因的啊。”<br/><br/>
喝完燕窝，冯轻感叹了一句。<br/><br/>
那些老的慢的人都是平常保养出来的。<br/><br/>
方铮虽不理解女子对容貌的在乎，不过他还是将娘子的这句话记在了心里，等日后日子宽裕了，他竟一日三顿的喂娘子喝燕窝。<br/><br/>
再好吃的东西顿顿吃，滋味也不好受，直到后来冯轻再三抗议，方铮这才作罢，当然，除了燕窝，方铮竟也研究比旁的让女子美容养颜的方子，那时的冯轻并不知道自己遭遇的一切皆因今日的一句话。<br/><br/>
这一日都没怎么走动，两人都不太饿，喝了一盅燕窝后，冯轻就吃不了太多食物。<br/><br/>
好在吴老爷虽给两人送了菜色多，量却合适，方铮吃完了剩下的饭菜。<br/><br/>
冯轻提着食盒下楼，跟掌柜的借了水，洗干净碗筷，打算下回见着吴夫人时再还回去。<br/><br/>
只是这想法来不及实现，等晚饭时分，那小厮又提来了新的食盒。<br/><br/>
“相公，我觉得等我们走之前还是要请吴老爷跟吴夫人吃顿饭，谢谢他们这些日子照顾。”喝着桂圆莲子粥，冯轻不忘跟方铮建议。<br/><br/>
“就依娘子的。”<br/><br/>
这雨下了两天三夜，除夕那天停了雨。<br/><br/>
天气也放了晴，虽比前几日还冷，不过空气清新，又没有风，太阳照在身上暖洋洋的。<br/><br/>
方铮也足足看了两天的书，除夕这天，冯轻干脆拉着他出门，歇歇脑子。<br/><br/>
“客官，我们小店今天有免费饺子，二位若不嫌弃，晚上可下来吃饺子。”两人刚下楼，掌柜的便笑着跟方铮及冯轻说。<br/><br/>
大过年的还住客栈都是外地人。<br/><br/>
每逢佳节倍思亲，客栈还剩下的客人不多，掌柜的干脆让后厨多包些饺子，免费给客人吃，也让客人身在异乡也不至于太难过。<br/><br/>
“多谢掌柜的，到时我与娘子会来。”<br/><br/>
吴老板遣小厮连续送了好几天的饭，掌柜的越发肯定方铮的身份不一般，对他也更小心些，见方铮应承下来，还笑问方铮喜欢何种饺子馅。<br/><br/>
“可有牛肉馅？”方铮倒也不客气，他直接说了冯轻爱吃的。<br/><br/>
“有的有的。”掌柜的每年也都会让人多包几种馅料的，不过牛肉馅的往年却没有，今年加一种也好。<br/><br/>
“二位若是不着急赶路，今晚可以去齐连河边，每年官府都会在那处放烟花，可是好看，今夜没有宵禁，街上也热闹。”掌柜的见两人要出门，便建议。<br/><br/>
“多谢掌柜的提醒，我夫妻二人晚上会出去瞧瞧。”<br/><br/>
莫说晚上了，白日街上都是人挤人了。<br/><br/>
街上除了行人便是摆摊子的小贩，也有杂耍的，甚至还有玩魔术的。<br/><br/>
阵阵喧闹让年味越发重了。<br/><br/>
方铮跟冯轻挤在人群中，他也顾不得是在外头，紧紧牵着娘子的手，顺着人群朝前走。<br/><br/>
人太多，说话都需得贴着耳朵。<br/><br/>
街道两旁的小贩太多，冯轻目不暇接地到处看，身后有方铮护着，她也放心。<br/><br/>
很快，她的视线被一个摊贩吸引，这处人多不少。<br/><br/>
她拉着方铮上前，伸长了脖子朝里看。<br/><br/>
摊主是一个年纪不大的男子，一手捏泥人的功夫却是了得。<br/><br/>
“娘子想要吗？”见娘子眼睛发亮地按着那些泥人，方铮贴着自家娘子的耳朵问。<br/><br/>
冯轻却摇头，同样靠近了方铮，说：“不用，相公就在我身边，我不需要泥人。”<br/><br/>
她不过是感叹这手艺。<br/><br/>
回应她的是方铮的轻笑跟握紧的手。<br/><br/>
既然不打算捏泥人，眼看着围过来的人越发多了，冯轻也不打算多呆，正要拉着方铮离开时，忽觉得背上多了一只手。<br/><br/>
冯轻皱眉，这手不是相公的。<br/><br/>
来不及转身，只听后头一声痛呼。<br/><br/>
下一刻，冯轻被拥入方铮温热的怀中。<br/><br/>
同时，眼上多了一只手。<br/><br/>
方铮冷冷扫了一眼躺在地上哀嚎的声，拥着娘子离开。<br/><br/>
“我的手，站住，你们给我站住！”这人惊恐地看着自己的右手，就是这只手碰到了冯轻的后背，此刻这只手正无力地垂在地上，任此人如何使力，却动不了分毫。<br/><br/>
人太多，这人惊叫，人群难免就慌乱，有人不小心就重重踩上了他的右手。<br/><br/>
这人眼睛一翻，晕了过去。<br/><br/>
等听不到这人的叫喊，方铮这才松开手，将娘子又揽的紧了些。<br/><br/>
听着方铮比平常重的呼吸，冯轻压下心头的不适，“相公，我没事。”<br/><br/>
“嗯。”方铮的手就覆在冯轻的背上，良久后，才吐出一口气，呼吸稳了下来，“怪为夫没有护住娘子。”<br/><br/>
“相公，你护住我了。”冯轻停下脚步，她认真地看着方铮，回道。<br/><br/>
“娘子莫怕。”方铮看着冯轻说。<br/><br/>
冯轻原本还有些膈应，见方铮这般，顿时心疼，她重重点头，“相公在，我不怕。”<br/><br/>
确定娘子不是安慰他，方铮这才松缓了神色，牵着冯轻离开此处。<br/><br/>
等走到人少的地方，冯轻忍不住问：“相公，你方才做了什么？会不会有麻烦？”<br/><br/>
“不会。”方铮眼神又冷了下来，“不过是给他一个小小的教训。”<br/><br/>
至于多小，这就要看方铮多在意冯轻了。<br/><br/>
冯轻放了心，并未继续追问。<br/><br/>
街上新鲜事物多，冯轻很快被吸引了注意力，等她重新拾起笑容，方铮这才冷静，他低头，摸索着手中的银针，嘴角抿了抿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53847431"&nbsp;&nbsp;chaptername="第532章&nbsp;&nbsp;护娘子">加入书签</a>
</div>
