    
        <br/><br/>    手机传来震动，幽蓝的手机屏光从沟上方穆沉渊的手里亮起，接通，几秒后，穆沉渊抬眸，问安夏，“想出去吗？”
<br/><br/>    安夏闻言，眼里厉芒掠过，扫向问她的男人，眼里意味不言而喻。
<br/><br/>    废话！
<br/><br/>    她当然想。
<br/><br/>    一直不太好的心情，这会儿舒坦许多了。
<br/><br/>    收回匕首，蹬步跃出山沟，旁边，穆沉渊收回自己伸出的手，手指蜷紧。
<br/><br/>    “有什么新的进展？”安夏问，脚步已经飞快踩过灌木，她，迫不及待想要出去，一秒都不想耽搁。
<br/><br/>    穆沉渊追上，并肩而行，“遇到一点难题，需要程鸣过去支援。”
<br/><br/>    ？
<br/><br/>    安夏侧首望了程鸣一眼，面露疑惑。
<br/><br/>    他支持什么？
<br/><br/>    “安小姐，我计算机专业出身。”程鸣弱弱开口，为自己申明，“技术还成，应该能帮上忙。”
<br/><br/>    原来如此。
<br/><br/>    安夏淡道：“辛苦了，如有需求，随时喊我。”
<br/><br/>    “安小姐也懂？”程鸣眼前一亮。
<br/><br/>    “嗯，略懂。”没谦虚，比起顶尖黑客天玑，她确实只能算略懂，和天玑比较，十次有五次输。
<br/><br/>    程鸣以为她真的只是懂略，穆沉渊倒是眸光深深，若有所思看了她一眼。
<br/><br/>    调料资料显示，安夏并没有学过计算机。
<br/><br/>    她的略懂，从何而懂？
<br/><br/>    俩人都没有想到安夏的“略懂”并非真正“略懂”，她是对标顶尖黑客，认为自己只是略懂。
<br/><br/>    三人脚步声渐行渐远，直到再也听不到任何声音。
<br/><br/>    深沟里抱团的四人数次悄悄抬头瞄去，确认安夏的确已经离开，四人才敢放开各自，劫后余生的他们全身瘫倒，趴在雪里大口喘气。
<br/><br/>    今晚，他们肯定要在山沟里呆一晚！
<br/><br/>    谁出去，绝对是找死！
<br/><br/>    已经找死过一回，不想再有第二回了。
<br/><br/>    寒夜难熬，还是继续抱团取暖渡过吧。
<br/><br/>    安夏那煞神，以前绕着走！
<br/><br/>    宣城警局技术分析中心
<br/><br/>    程鸣面容严肃，十指飞快敲着键盘，“对方是高兴，三天以内的视频全部破坏，想在恢复，难度很高。”
<br/><br/>    “需要辛苦小程同志了，我们这边技术边几次分析，视频没有恢复，反而被攻击……”陪同的技术分析组织陈组长一脸的苦笑，“现在这边全部中招，但愿没事。”
<br/><br/>    安夏看了眼旁边几名正在维护系统的技术警员，一组代码突然秒闪，技术警员显然没有发现，还在飞快补救……
<br/><br/>    “你等一下。”安夏开口，及时阻止，“新母源代码植入了，对方是黑客，你们……”
<br/><br/>    后面的话没有说出来，改口道：“补急无用，需要重新建立防火墙。”
<br/><br/>    几名技术人员愣住，他们并没有发现又有新母源代码植入。
<br/><br/>    穆沉渊已经俯身，修长手指在键盘上面“劈里啪啦”一声敲动，很快，锁定新值入的代码，俊颜瞬间更为凌厉，“安夏，坐好。”
<br/><br/>    他说完，对陈组长道：“黑客入侵，对方一直知道你们在修复视频！”
<br/><br/>    所以，每次修复就被破坏，最后整个技术中心的系统入侵、瘫痪。
<br/><br/>    脸色一色的陈组长立马对几名技术警员道：“快，你们起身！”        <br/><br/>