    “咳……”
<br/><br/>    刘公公呛得满面通红，咳嗽了几声，才弱弱地说：“三小姐可要快一些，芙蓉茶凉了就不好喝了。”
<br/><br/>    “知道了。”
<br/><br/>    楚月回头看去，“宋公子，今日，谢了。”
<br/><br/>    “能为叶三小姐效劳，是宋某的荣幸。”宋夙微笑道。
<br/><br/>    俩人，宛如淡如水的君子之交，却又有着旁人看不懂的默契。
<br/><br/>    楚月点了点头，旋即抱着小狐狸，带上小宝，坐到了小狼的脊背，朝叶府而去。
<br/><br/>    轩辕宸望着她的背影，目光深处绽放狂热之色！
<br/><br/>    “阿月姑娘，实乃神人也。”轩辕祁叹道。
<br/><br/>    “就是个变态。”轩辕雨撇了撇嘴。
<br/><br/>    反观叶若雪等人，面色煞白，有着前所未有的恐慌。
<br/><br/>    长安的一场风波，落下帷幕。
<br/><br/>    叶楚月之名，响彻大街小巷。
<br/><br/>    ……
<br/><br/>    刘公公率领皇家仪仗，回到了御书房。
<br/><br/>    神武皇帝轻呷了一口芙蓉香茗，问：“那丫头来了吗？”
<br/><br/>    “回禀皇上，叶三小姐先回府处理事务了，可能会晚些来。”刘公公诚惶诚恐，抹了把汗。
<br/><br/>    这伴君如伴虎，直把他吓得够呛。
<br/><br/>    “嗯？”神武皇帝蹙眉，问：“处理什么事务？”
<br/><br/>    刘公公痛苦到五官都挤在了一起，颤声说：“三小姐的灵兽命不久矣，她回府为灵兽举行后事了……”
<br/><br/>    刘公公讪讪笑了几声，却是比哭还要难看。
<br/><br/>    他悄咪咪地观察神武皇帝的神情，生怕一个不小心，就要掉脑袋了。
<br/><br/>    闻言，神武皇帝手执茶杯的动作微微一顿，愣住许久，才笑道：“嗯，不急。”
<br/><br/>    他乃九五之尊，神武的天，不至于跟一个死掉了的狐狸抢时间。
<br/><br/>    他宽宏大量，不会动怒。
<br/><br/>    只是嘴角，忍不住抽搐了几下。
<br/><br/>    刘公公悄然抹了把汗，大大地松了口气。
<br/><br/>    小命可算是保住了。
<br/><br/>    ……
<br/><br/>    镇北侯府。
<br/><br/>    听雪轩。
<br/><br/>    楚月拿着铁锹，在后院选了个风水宝地，挖了个洞。
<br/><br/>    “娘亲，小狐狐真的救不活了吗？”小宝哽咽，小奶音都是哭腔的。
<br/><br/>    楚月望了眼小狐狸，有些燥。
<br/><br/>    她从未睡过好觉，是个睡眠很浅的人，也时常被梦魇惊醒。
<br/><br/>    但只有抱着小狐狸的时候，她才能舒适的，一觉睡到天明。
<br/><br/>    她心知肚明，小狐狸已经救不活了。
<br/><br/>    她终究是放过了夏府，只杀了一个夏姒琼。
<br/><br/>    “宝宝不想小狐狐离开。”小宝紧抱着小狐狸，眼泪汪汪的。
<br/><br/>    楚月将一个大洞铲出，伸出了手：“小宝，把他给娘亲，让他入土为安吧。”
<br/><br/>    小宝再不舍，还是把小狐狐交给了楚月。
<br/><br/>    “小狐狐，以后每年宝宝都会给你吃肉肉的，你安安心心的哦。”小宝哽咽道。
<br/><br/>    楚月垂眸看了眼小狐狸，叹一口气。
<br/><br/>    永远如此。
<br/><br/>    她留不住在乎的人和物。
<br/><br/>    即便只是一只狐狸。
<br/><br/>    她亦留不住。
<br/><br/>    “姑娘，且慢——”
<br/><br/>    楚月正要把小狐狸给埋了，便见苍老有劲道的声音响起。
<br/><br/>    楚月与小宝齐齐扭头看去，一道身影，从天而降。
<br/><br/>    老人霜眉雪发，身穿灰色袍子。
<br/><br/>    当他看见小狐狸快被楚月给埋了，想死的心都有。<br/><br/>