
姜沉面色惨白。<br/><br/>
探了探自己的身体，果然如此！<br/><br/>
他还想着，等自己灵力恢复了，还要将她那对龙凤胎做成人彘呢。<br/><br/>
“为何会如此？！你做了什么手脚？！”<br/><br/>
“那个烟雾本就有噬灵蛊的虫卵，你吸了不少，虫卵已然进了你的身体。”纪轻羽看了看四周，“本来噬灵蛊至少要孵化几天的，但它们最喜欢吃阳春花的花粉，所以刚刚就提前孵化了。”<br/><br/>
这么多的花粉，所以姜沉体内的噬魂蛊发作得才会这么快。<br/><br/>
她来的路上，不光是着急赶路，也留意了地形和植物。<br/><br/>
“你！你好卑鄙！打不过我，就用这样的诡计！”姜沉满头大汗，喉咙都嘶哑了。<br/><br/>
<br/><br/>
月下的女子笑靥如花，慢慢悠悠说道：<br/><br/>
“你用活人来做诱饵，那才是卑鄙，我这是用脑子。”<br/><br/>
“看来光是境界高也没什么用啊，还是得道道精通才行，若碰上高品的炼药师，我这招就未必有用了。”<br/><br/>
可以说，在暗魔森林的任何东西，都能被她利用上。<br/><br/>
明知打不过还要去硬打，她纪轻羽还没蠢到这个地步。<br/><br/>
这是拐着弯骂他姜沉没什么其他本事。<br/><br/>
他仅剩的一只左手紧握着，当即就忍不住了。<br/><br/>
怒吼一声，猛地扑了上去。<br/><br/>
“纪轻羽，我要杀了你！”<br/><br/>
然而没了灵力的加持，姜沉动作太慢，力气太小，就算能打中，也伤不了人。<br/><br/>
纪轻羽连躲都没躲开，鞭子挥过，又削下了他的左手。<br/><br/>
“啊！”<br/><br/>
姜沉厉声惨叫着，两处伤口的鲜血不住的喷涌出来。<br/><br/>
纪轻羽眉毛一挑：“再叫，我可就要把你的舌头给拔掉了。”<br/><br/>
叫声太大，听着刺耳。<br/><br/>
姜沉脑子一轰，赶紧住了嘴。<br/><br/>
他娘的这女子就是个魔鬼！<br/><br/>
他失了双臂，歪歪曲曲的跪在地上，连逃跑的力气都没了。<br/><br/>
脚步声响起，纪轻羽慢步靠近，直接将他腰间的空间袋全部抽了过去。<br/><br/>
姜沉抱着最后的希望，道：“这都是我的空间袋，只有……只有我的灵识才能打开取物，要是我死了，你也是得不偿失。纪轻羽，你不会做亏本买卖吧？”<br/><br/>
纪轻羽给了他一个白眼：“没有你，我也能打开这些空间袋。”<br/><br/>
“你少……”<br/><br/>
话音未落。<br/><br/>
纪轻羽将一个空间袋丢于半空，鞭子挥去，红光流淌，立即就将那个空间袋给劈开。<br/><br/>
里头的宝贝哗啦啦的掉在地上。<br/><br/>
姜沉惊得张大嘴巴，忘了疼痛，面色迅速死灰下来。<br/><br/>
他没筹码了。<br/><br/>
他死定了！<br/><br/>
不过——<br/><br/>
他一个用刀的，没了灵根和丹田，活着还有什么意思。<br/><br/>
“你……你杀了我，姜武上下是不会放过你！”姜沉视死如归，放下狠话，“别以为自己到了圣都，就一点事儿都没有！”<br/><br/>
“你带来的兵团都被团灭了，还会有人知道，是我杀的你吗？”<br/><br/>
姜沉太阳穴突了突。<br/><br/>
纪轻羽一挥袖，把地上的宝贝收入玉魂空间里。<br/><br/>
“算了，我还是大发善心，不杀你了。”她忽然说道。<br/><br/>
姜沉还没来得及欣喜。<br/><br/>
又是刷刷一声，他的双腿也被鞭子打断！<br/><br/>
此次姜沉惨叫，纪轻羽是不会再管了。<br/><br/>
不仅如此，还洒下了引诱凶兽的香料，道：“旻王，你保重哦。”<br/><br/>
姜沉险些背过气去：“你……怎么如此阴毒？！”<br/><br/>
让他成为凶兽的口粮，这是硬生生的折磨啊！<br/><br/>
还不如直接杀了他！<br/><br/>
他尸骨无存，姜武那边再派人来，也不会知道他死于纪轻羽之手了。<br/><br/>
“阴毒？我只是以其人之道，还之彼身罢了。”纪轻羽冷冷说道。<br/><br/>
抢了白玉瑾辛苦猎回来的宝贝还不止，还要把人打得只剩半条人命，她才不会让姜沉死得痛快。<br/><br/>
此处空旷，夜风吹得厉害，很快就有凶兽往这边赶。<br/><br/>
纪轻羽为保万无一失，特意到了不远处的树上看着。<br/><br/>
姜沉没了四肢，看见凶兽一步步走来，也只能慢慢蠕动着残缺丑陋的身体。<br/><br/>
他习惯了把人踩在脚下，从未试过自己会如此狼狈，连死都死得这么备受折磨，毫无尊严。<br/><br/>
还是白日那只七阶凶兽。<br/><br/>
三口两口就把姜沉给咬在嘴里，这凶兽似乎很享受听他惨叫，故意多咬了几下。<br/><br/>
把姜沉吞下后，它又啃食地上的四肢。<br/><br/>
这点食物不够填肚子，凶兽转身就想去找其他东西吃。<br/><br/>
也不知哪里出了问题，纪轻羽所站的大树，忽的咔擦一声。<br/><br/>
轰隆！！<br/><br/>
大树竟然从中间断了！<br/><br/>
纪轻羽立即飞跃到了别的树上，因为动用了灵力，那只凶兽感知到了，转过了身子。<br/><br/>
凶兽喜欢吃一切有灵力的活物，除了灵兽，便是活人。<br/><br/>
它看见纪轻羽动作如此矫健，就将其认定了是美味至极的食物。<br/><br/>
仰天长啸一声，借用着翅膀，动作极快，瞬间就飞掠到了纪轻羽跟前。<br/><br/>
爪子往她抓去，劲风刮得她脸皮生疼，她沉着脸挥出鞭子，注入了九成的灵力。<br/><br/>
啪的一声。<br/><br/>
凶兽毫发无伤。<br/><br/>
但它还是感觉到疼的，勃然大怒，攻击更加凶猛。<br/><br/>
纪轻羽正想着法子。<br/><br/>
忽见一道身影飞了过来，挡在自己跟前，用干涩沙哑的声音喊着：“纪姐姐，小心！”<br/><br/>
那人拿着一把长剑，直劈凶兽的脸上。<br/><br/>
留下了一道血痕。<br/><br/>
可见灵力强悍。<br/><br/>
他身影如电，乘胜追击，唰唰唰又挥下了几剑。<br/><br/>
凶兽接连尖叫，毕竟像它这么皮糙肉厚的，已经许久没受过这种见血的伤了。<br/><br/>
男子落在地上，衣衫飘飘，神色无惧。<br/><br/>
纪轻羽一开始还没认出人来，男子又喊了一声：“纪姐姐，你不用怕，我来保护你。”<br/><br/>
就凭着这声纪姐姐，她总算把人想起来了。<br/><br/>
陈菁菁的弟弟，陈什么来着？<br/><br/>
“陈公子？”纪轻羽觉得奇怪，“你怎么在这？”<br/><br/>
“说来话长……”南玄烬还没说完，见凶兽扑过来，又再提刀迎战。<br/><br/>
他露了一个破绽，特意让凶兽划伤了自己的手臂，鲜血淋漓，整条袖子都被染红。<br/><br/>
再看纪轻羽，她竟然就站在那儿，不为所动，冷冷的看着他。<br/><br/>
“纪姐姐，你过来帮帮我呀，我打不过它。”南玄烬说道。<br/><br/>
他本想着英雄救美，可没想到她如此厉害，一人就把姜沉给收拾了，害得演练了无数遍的的他，没有任何机会出手！<br/><br/>
最后没办法了，只能换一个并肩作战的戏码。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69030659"&nbsp;&nbsp;chaptername="第201章，纪姐姐，我来救你了">加入书签</a>
</div>
