    
<br/><br/>    “也就这里是皇宫，那些做妾的，才稍微有些地位。放眼外面，哪个做妾的敢正大光明地骑到正妻头上去？！”
<br/><br/>    “瑜国对于这方面的礼仪，是很看重的，做正妻的，都有发卖婢妾的权利。虽然没有皇后发卖宫嫔这一说，但是她们的尊卑，皇后也有很大的决议权。”
<br/><br/>    “所以，皇嫂你根本不用与她们为善，妾尊妻是本分，不是情分！”
<br/><br/>    顾逸笙说得义愤填膺，根本没注意到，下朝回来的顾瑾渊，已经站在了他的后面。
<br/><br/>    “咳...”中间，姜绾芸也轻轻咳嗽过一声，悄悄暗示他不要说了。但正处于激昂情绪中的人，根本就没有注意到这一点。
<br/><br/>    他还当，温柔的皇嫂只是觉得他说得太过，不敢再继续往下听了呢。
<br/><br/>    可是这么重要的观念，不听怎么能行？
<br/><br/>    人善被人欺，马善被人骑，皇嫂温柔固然是好，但那也是对家里人好。要是因为温柔就被宫里那些不开眼的女人给欺负了，他倒宁愿皇嫂霸气一些！
<br/><br/>    唔...也不需要多，有皇兄十之一二的气势，就差不多了。
<br/><br/>    实在不行，会告状也可以。
<br/><br/>    “殿下说完了吧...？”看了看心满意足给自己倒了杯温水的顾逸笙，又偷偷瞄了一眼站在他身后的顾瑾渊，姜绾芸忽然觉得，小王爷会怕他哥，也不是什么奇怪的事。
<br/><br/>    等下他转过去，一颗心准得提到嗓子眼儿。
<br/><br/>    像这样被吓上几次，有了心理阴影后，再面对的时候，多半都是老老实实的...
<br/><br/>    “当然没有。”顾逸笙轻哼，“不过道理呢，大致就是这样，皇嫂你先把这主要的都记住就行。”
<br/><br/>    “以后有机会，本王再慢慢儿跟你讲其他的。”
<br/><br/>    嗯，一定要劝自家皇嫂学着硬气，这样，皇嫂以后才能在统御六宫的时候，顺便也罩着点儿他。
<br/><br/>    办成了就是一举两得的事情，他当然得好好儿说道说道！
<br/><br/>    姜绾芸：“...”
<br/><br/>    本来想把这个话题悄悄给带过去的，但现在看来...她恐怕是救不了他了。
<br/><br/>    果然，在姜绾芸有此预料之后，顾瑾渊的声音，便幽幽在顾逸笙背后响起，“朕以前怎么不知道，你小子腹中这么多大道理？”
<br/><br/>    啧，臭小子是皮又痒了吗？居然敢教训起他媳妇来了？媳妇要温柔还是要霸气，需要他在旁边指导？
<br/><br/>    自己的媳妇还没影儿呢，倒是把正妻和妾的区别，了解得妥妥的？
<br/><br/>    “那当然，本王...”顾逸笙下意识就想得意点头，但话一出口，他就发现事情不对劲儿！
<br/><br/>    后面那...好像是皇兄的声音？！
<br/><br/>    反应过来的瞬间，顾逸笙便迅速跳起，惊恐转身往后看去，“皇兄？！你什么时候来的？！”
<br/><br/>    皇兄什么时候来的？听到了多少？还有，皇兄今天心情如何？现在找皇嫂求救还来得及吗？
<br/><br/>    瞬间，顾逸笙脑子里就蹦出无数个问题。
<br/><br/>    但他尚且来不及思索答案，便见自家皇兄缓缓开口，“你既这么关心妻和妾的问题，不如...自己娶个王妃回去研究一下？”<br/><br/>