
文华殿里。<br/><br/>
永嘉帝正宣召众臣议事。<br/><br/>
大皇子四皇子也在一旁听着。国朝大事自有天子决断，他们现在只有听的份，基本插不上嘴。<br/><br/>
等议事结束后，已经是正午了。<br/><br/>
永嘉帝赐臣子们御膳，将大皇子四皇子也留下一并用膳。<br/><br/>
直到此刻，刘公公才得了机会上前，低声禀报：“启禀皇上，一个时辰前，皇后娘娘派人送了口信来。说怡华宫里的贵人娘娘有喜了，且身孕已经满了三个月。”<br/><br/>
永嘉帝：“……”<br/><br/>
大皇子四皇子耳力灵敏，都听见了。兄弟两个对视一眼，只当没听见。也没抬头去看永嘉帝的脸色如何。<br/><br/>
半晌，才听永嘉帝说了四个字：“朕知道了。”<br/><br/>
然后，就没有然后了。<br/><br/>
御膳很快备好。永嘉帝起身，大皇子四皇子对视一眼，一同跟了上去。<br/><br/>
这一顿御膳，永嘉帝草草吃了几口，便搁了筷子。<br/><br/>
大皇子一脸关切地问询：“父皇怎么只吃了几口？是不是饭菜不合胃口？”<br/><br/>
四皇子就机灵多了，低着头一声不吭。<br/><br/>
果然，大皇子马屁拍到了马腿上，永嘉帝没有半点领情的意思，淡淡道：“朕今日胃口不佳。你们兄弟两个多吃些，朕先去歇着。”<br/><br/>
说完，起身先离去。<br/><br/>
大皇子：“……”<br/><br/>
叫你多嘴！活该！<br/><br/>
四皇子心里呵呵直笑，利落地吃了一大碗饭，填饱了肚子，神清气爽。<br/><br/>
一抬头，就见大皇子黑着一张脸。四皇子笑着调侃：“父皇胃口不佳，大哥怎么也跟着吃不下饭了？这等孝心，我真是远远不及。”<br/><br/>
<br/><br/>
大皇子瞪了幸灾乐祸的四皇子一眼：“我胃口也不佳，怎么了？”<br/><br/>
“没什么没什么。”四皇子一脸无辜：“是我多嘴，我不说就是了。”<br/><br/>
大皇子哼了一声，到底没忍住，低声说道：“四弟，后宫里的苏贵人有了身孕，父皇竟半点喜色也没有。你说，父皇会不会……”<br/><br/>
四皇子生平最爱八卦最爱饶舌，闻言兴致勃勃地凑过头来，压低声音道：“这可不好说。之前流言纷扰，父皇十分震怒，再没踏足过怡华宫。苏贵人这一胎来地可不是时候。”<br/><br/>
做儿子的，议论亲爹这等事总不太合宜。<br/><br/>
大皇子没再多说，随意嗯了一声。<br/><br/>
四皇子在心里翻了个白眼。<br/><br/>
不是他不乐意亲近兄长。他这个大哥，往日里得宠骄横惯了，事事要让人相让，时时等人捧着。也不想想，今时不同往日了。一个跛了腿失了宠的皇子，他肯敬让几分，完全是因为他品性纯良。<br/><br/>
……<br/><br/>
怡华宫。<br/><br/>
阴霾了两个多月的怡华宫，犹如骤然放了晴。宫人们个个脸上喜气洋洋。<br/><br/>
瘦弱了一大圈面色憔悴的苏贵人，难得有了一丝笑意。<br/><br/>
她小心翼翼地捧着自己尚且平坦的肚子，慢慢抚摸，仿佛在摸世上最珍贵之物。又像是下一刻肚中孩子就能像吹气球一般长大。<br/><br/>
一旁的宫人笑吟吟地说道：“娘娘大喜。这后宫里，自小公主出世后，两年都没有这样的喜事了。”<br/><br/>
另一个宫人笑着接过话茬：“可不是么？娘娘总算是苦尽甘来了。皇上很快就会来看娘娘了。”<br/><br/>
苏贵人抿起嘴角，目中闪过希冀和喜悦。<br/><br/>
这两个多月的日子，于她而言，就像是一场噩梦。她还没尝到身为宠妃的风光，就忽然掉进了深渊，连一丝阳光都窥不见。<br/><br/>
她日夜以泪洗面，为自己的凄凉命运哭泣。<br/><br/>
好在老天没有绝了她的路。当她察觉到自己的月信一直没来时，她心中激动无比。只是，她不敢声张。一直忍到了三个月左右，才“昏厥”了过去。<br/><br/>
现在她有喜信的事已经传到了后宫众人耳中。皇上也一定知道了。<br/><br/>
她是清白之身，皇上比谁都清楚。她肚中的孩子，是皇上的骨肉，是大魏皇子。母以子贵，等孩子出世了，她也就能在后宫立足了。<br/><br/>
她还有翻身的机会。<br/><br/>
苏贵人越想越高兴，眉头渐渐舒展开来。<br/><br/>
身畔的宫人十分知趣，尽说些好听的哄苏贵人。不过，一直等到晚上，不见寿宁宫和椒房殿的赏赐，也没等来永嘉帝的赏赐。宫人们都隐隐觉得不妙。<br/><br/>
当日王婕妤有孕的时候，赏赐是一拨接着一拨。现在到了苏贵人这儿，连点动静都没有。怎么想都不太对劲啊！<br/><br/>
苏贵人进宫时日还短，不知道宫中这些惯例。宫人们心知不妙，却也不敢多说。<br/><br/>
苏贵人眼巴巴地盼到了天黑，终于盼来了永嘉帝。<br/><br/>
当刘公公来传口谕的时候，宫人们齐齐松了口气。苏贵人更是满心欢喜，忙沐浴更衣梳妆。<br/><br/>
她本就生得美丽柔婉，瘦了一圈形容憔悴，更添楚楚动人的风韵，令人望之心生怜惜。<br/><br/>
永嘉帝迈步进来，苏贵人瞬间红了眼眶，跪了下来：“臣妾见过皇上。”<br/><br/>
永嘉帝看着如弱柳扶风一般的美人，龙目中闪过复杂的情绪，很快隐没眼底，温声道：“起身吧！”<br/><br/>
苏贵人不肯起来，哽咽着说道：“这么些日子没见皇上，臣妾每日心中惶恐难安。现在皇上终于来见臣妾了，臣妾有满肚子的话要和皇上说。”<br/><br/>
“臣妾不知宫外怎么会传出那等羞辱臣妾的流言。可臣妾的清白，皇上是清楚的。恳请皇上怜惜臣妾，不要因此厌恶臣妾……”<br/><br/>
泪水慢慢自眼角滑落。<br/><br/>
如带雨梨花，惹人怜惜。<br/><br/>
死去的苏妃，也时常哭泣落泪。苏贵人哭起来的模样，比苏妃更美三分。<br/><br/>
永嘉帝伸手扶起了苏贵人，亲手为她擦拭泪痕：“朕没有怪过你，你别哭了。”<br/><br/>
苏贵人一边哭一边依偎进永嘉帝的怀里。她抓住永嘉帝的手，轻轻放在自己的肚子上：“臣妾怀了皇上的骨肉。皇上……”<br/><br/>
话音未落，肚子上的手忽然一紧。<br/><br/>
苏贵人一惊，倏忽抬头。<br/><br/>
永嘉帝眼中的凉意快得来不及捕捉。很快，那只手缓缓放平，轻轻覆住了她的肚子：“朕知道。”<br/><br/>
苏贵人这才松口气。<br/><br/>
然后，就听永嘉帝温声吩咐：“朕令人熬了一盏燕窝给你，你喝了补补身子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70399936"&nbsp;&nbsp;chaptername="卷2：第五百二十六章&nbsp;&nbsp;有孕（二）">加入书签</a>
</div>
