
苏老太太总算是放心了些：“事到如今，尽人事，其余的，听天命吧。”<br/><br/>
她自问老天爷前半生待她实在算不得温柔，让她青年丧父，中年丧夫，老年丧子，若是寻常人遇见这么多变故，实在未必撑的下来，可她撑下来了。<br/><br/>
如今撑到了这个时候了，老天也应当要对她好一些了。<br/><br/>
实在不行，她也有面目下去见丈夫儿子-----该做的，能做的，她都做了。<br/><br/>
苏三老爷一直沉默着，有些失魂，他欲言又止的看着苏邀，看了一遍又一遍，过了许久，他才轻声喊了一声幺幺。<br/><br/>
苏邀回过头，见他眼眶泛红，就有些诧异，嗯了一声。<br/><br/>
苏三老爷却有些哽咽，在她的目光之下，他鼓起了勇气开口，对苏邀说：“幺幺，对不住......”<br/><br/>
屋子里就安静下来，沈妈妈在烛光下唰的抬头，有些不可置信。<br/><br/>
一路走来，她们回苏家来，实在没见苏三老爷跟苏三太太有做父母的样子。<br/><br/>
也就是最近，苏三老爷还像样一点儿，可那也不是什么慈父。<br/><br/>
可现在，苏三老爷好似有些开窍了。<br/><br/>
沈妈妈是替苏邀委屈。<br/><br/>
苏邀自己倒是没什么太大的触动。<br/><br/>
前世她大喜大悲过头，情绪已经宣泄干净了，如今再来一次，对苏三老爷她们的希望已经降到最低，没有希望就无所谓什么失望。<br/><br/>
他怎么做，其实对她来说已经不怎么重要。<br/><br/>
苏三老爷却控制不住，他带着哭腔抿唇：“我们自小把你弄丢，找到了你也不肯立即接你回来.....对你一直不好......幺幺，我对不住你......”<br/><br/>
苏邀立在原地，她是很想做出些反应的，比如说跟苏三老爷抱头痛哭一场。<br/><br/>
可她做不到。<br/><br/>
太迟了，她捧着一颗真心毫不吝啬的只等着他们一句夸赞的时候，他们没有人回头看她一眼，她摇摇欲坠即将坠入深渊的是后续，他们没有人拉她一把。<br/><br/>
<br/><br/>
这些关心这些忏悔来的都太迟了。<br/><br/>
最难的日子，是她自己一点一点的挨过来的，她的心没有办法再被几句好话就捂热了。<br/><br/>
她对着苏三老爷的忏悔认错，僵硬的点了点头：“都过去了，三老爷不必放在心上。”<br/><br/>
苏老太太就看了她一眼，随即轻轻的叹了口气。<br/><br/>
魏大人没什么兴致关注花厅里发生了什么，他的目光落在苏家这一栋栋灯火通明的小院上，嘴角噙着淡淡的笑意。<br/><br/>
多好的府邸啊，只可惜，很快就要换主人了。<br/><br/>
他手底下的兵丁全都分散去了前后书房，他站在卷棚跟前就不走了，呼吸着雨后新鲜的空气，等着今夜的成果。<br/><br/>
今夜注定是个不眠夜。<br/><br/>
过了许久，终于有动静传来，去了里头书房的一队人回来了，魏大人面带得色，缓缓点了点头，可他等了一会儿，他底下的人却都有些慌乱。<br/><br/>
怎么回事？<br/><br/>
魏大人皱起眉头来。<br/><br/>
苏家的情形他们已经听苏明清说过了的，不过就是内外院两个书房，再加上之前世子的正房罢了，这三个地方都能搜出东西来，怎么这些人却空手回来？<br/><br/>
他还来不及问话，另一队去了世子的正院搜查的人也回来了，跟之前那队人一样，他们也都一脸的为难，冲着魏大人摇了摇头：“大人，并未有什么发现.....”<br/><br/>
两处地方，竟然都没有任何发现？！这怎么可能？！<br/><br/>
魏大人的面色一下子就阴森起来，他恼怒的呵斥：“你们到底是怎么办的事？！”<br/><br/>
怎么可能会没有发现呢？！那些东西肯定都被苏明清已经放好了的.....<br/><br/>
魏大人气的在原地转了两圈，见两拨人都呆呆的看着自己，气不打一处来：“你们看着我有什么用？！快去搜啊！”<br/><br/>
他前后态度截然不同，情绪变化也极大，底下的人有些慌了手脚，不敢惹他，急忙答应了转头又去了。<br/><br/>
可这一次再搜了一次之后，他们仍旧是一无所获，连一张可疑的纸都没有搜到。<br/><br/>
真是见鬼了！<br/><br/>
魏大人这下子所有的自信都没了，浑身都有些发麻，心脏砰砰砰的跳起来。<br/><br/>
这些东西当然不可能真的是被鬼给弄走了，那就只能说明一个问题-----有人把这些书信和关键的证据都提前拿走了。<br/><br/>
是谁？！<br/><br/>
那这次苏明清跟苏桉的死......<br/><br/>
他越想越是心惊，一下子出了一身的冷汗，顾不得其他，他一把推开了前来阻拦自己的下属，大踏步的去了外院的书房，亲自搜罗了一遍。<br/><br/>
在翻箱倒柜的到处找了一遍之后，他精疲力竭的坐在书桌后头的椅子上，满脸惊恐。<br/><br/>
没有了，真的没有了......<br/><br/>
那到底是谁？！<br/><br/>
他哗啦一下站起来，不管不顾的往外走，打算去先看看苏家人那里能否探听出些东西来，不可能的，难道是苏家人弄走了那些东西？<br/><br/>
可如果真是苏家的人，他们之前的态度......<br/><br/>
他都被弄的有些糊涂了，冲了出来看着苏老太太跟苏三老爷，他目光阴鸷的盯着他们，几乎恨不得把他们盯出一个洞来。<br/><br/>
苏三老爷梗着脖子看着他，气冲冲的问：“干什么？！姓魏的，你搜出什么东西来了没有？你不是口口声声我们家有嫌疑犯吗！？你给老子找出来，今天你找不出来，老子跟你玩命！”<br/><br/>
魏大人眯了眯眼睛。<br/><br/>
是苏家人在演戏吗？<br/><br/>
那苏家人的演戏也未必太好了......<br/><br/>
他不说话，正要再说什么，外头忽然响起了巨大的动静。<br/><br/>
也跟之前他带兵来的时候差不多。<br/><br/>
难道是徐睿和邵文勋又做了别的安排？<br/><br/>
魏大人心乱如麻的想着，瞪了苏三老爷一眼，转身跑出来廊下，想看看来的到底是谁。<br/><br/>
他现在被弄的有些茫然，找不到那些证据，这一点实在是太诡异了，让他完全不知道该怎么处理，最主要的是，那些要命的东西到底去哪儿了？<br/><br/>
直到他抬眼，看见的不是邵文勋也不是徐睿，而是身着飞鱼服的宋恒，他的右眼皮终于不受控制的剧烈的跳动了起来。<br/><br/>
宋恒竟然来了！<br/><br/>
那是不是说明，今天苏家会出事，或者说苏家出的这些事，都是设计好的？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179505"&nbsp;&nbsp;chapterid="67597264"&nbsp;&nbsp;chaptername="一百六十章·巨变">加入书签</a>
</div>
