
贾松和吕修贤带着一群人进了鬼谷，隔老远即听到了前面的动静，还听到有人在叫骂、嘲讽，比如：<br/><br/>
“老家伙，你脸色不好啊，昨晚没睡好吗？”<br/><br/>
“都一把年纪了，连住的地方都被烧没了，哎，我若是你，那我真会找颗树撞死算了。”<br/><br/>
“对了，怎么不站起来追我啊，两条腿不管用了吗，好失望。”<br/><br/>
“来，再尝尝这标枪的味道……”<br/><br/>
库番已经听出来了，说话的人，正是叶凡。<br/><br/>
至于那个被他嘲讽的“老家伙”，难道是鬼公？<br/><br/>
应该就是鬼公！<br/><br/>
库番虽然没和鬼公打过交道，但知道鬼公两腿残废，经常是一群猴子抬着出出进进。<br/><br/>
没料到叶凡真的在这里，竟然还敢骂鬼公，简直是开眼界了！<br/><br/>
库番暗暗惊诧和疑惑，随后上前告诉贾松和吕修贤：目标在里面。<br/><br/>
贾松和吕修贤加快了脚步，终于看到了现场。<br/><br/>
只见鬼公和六只猴子满脸灰败，一副疲惫不堪的样子。<br/><br/>
没办法，叶凡不停的挑衅和骚扰，虽然没伤着他们，但磨得他们元气大伤。<br/><br/>
甚至，鬼公有时候冒出一种念头：离开鬼谷，离叶凡远点。<br/><br/>
但回头一想，即便自己离开鬼谷，只怕叶凡仍会不依不饶的跟着，至少目前就是这种状况。<br/><br/>
可恨啊，六只猴子摆不平他，又甩不掉，简直是碰到牛磨王的祖宗。<br/><br/>
叶凡仍是老政策，不靠近，远远骚扰，反正地上石块多的是，捡起就扔，简单，直接，爽快，毫无心理负担，又能让鬼公郁闷。<br/><br/>
<br/><br/>
鬼公确实郁闷得想吐血，活了这反年纪，平常别人都是敬他如神明，今天被人用石头砸，艹，赶野狗吗！？<br/><br/>
叶凡和鬼公自然也看到了走近的库番等人。<br/><br/>
前者眉头皱起，疑惑库番怎么来了？这下不好玩了……<br/><br/>
此时，库番上前和鬼公打招呼，恭敬客气道：<br/><br/>
“前辈，我是库氏家族的库番，库兑的侄儿，冒昧打搅，望前辈海涵。”<br/><br/>
“你来得正好，赶紧把那个兔崽子给我抓了，要活的，老夫不把他练化成毛猴，老夫就改姓。”<br/><br/>
“呵，那我劝你早点改姓，我看不如姓一，叫一坨屎！”叶凡冷笑嘲讽。<br/><br/>
“……”<br/><br/>
鬼公气得七窍冒烟，恼火朝库番吼叫：<br/><br/>
“动手啊，还愣着干吗，这点破事，难道还要我跟你说好话。”<br/><br/>
当然不需要鬼公说好话，别说是库番，就是库兑，都没有这种资格。<br/><br/>
库番正准备叫手下抓人，贾松已说道：<br/><br/>
“不用你们动手了，我来吧，一只小跳蚤而已，几分钟的事。”<br/><br/>
不错，有自信！<br/><br/>
贾松抬脚向叶凡走去，步子不急不缓，满脸万事在握的笃定。<br/><br/>
叶凡上下看了他几眼，不能确定他的修为，但想必不会差到哪里去。<br/><br/>
他可不会傻乎乎等贾松来抓，当即转身就跑。<br/><br/>
贾松不干，闪身，追向叶凡。<br/><br/>
叶凡一边跑着，一边观察着贾松的速度，如果判断没错的话，贾松应该是无虚境的修为，二品左右。<br/><br/>
那就没必要太担心了，虽然打不过对方，但他想要抓住自己，除非自己放水。<br/><br/>
而且，对方不清楚自己实力，更不清楚自己有元素之力，完全可以打对方一个措手不及，甚至，撩翻对方。<br/><br/>
叶凡心中生起诡念，嘴角不知不觉中翘起了一个邪恶的弧度。<br/><br/>
跑，控制着速度，适当的让对方拉近点距离。<br/><br/>
在贾松看来，这是理所当然的，甚至认为叶凡有这速度已经很了不得了。<br/><br/>
几个眨眼间，两人的身影消失众人的视线中。<br/><br/>
鬼公松了一口气，仿佛从恶梦中脱身，竟生起如释重负的轻快感。<br/><br/>
吕修贤和库番等人没有跟过去，认为用不了多久，贾松肯定会生擒叶凡回来。<br/><br/>
真是这样吗？<br/><br/>
当然不是。<br/><br/>
此刻，叶凡开始筹划着黑对方一笔。<br/><br/>
贾松浑然不知，隔叶凡只有两米左右的距离时，马力全开，身形猛的往前一冲，嘴中喝道：<br/><br/>
“往哪里跑，给我趴……”<br/><br/>
最后一个“下”字突然噎回了肚子里，只因为，他右脚突然踏在了一块奇怪的土地上，这土地好似乎有粘力，竟是把他的脚粘住了。<br/><br/>
这是什么鬼？<br/><br/>
贾松一万个没料到会出现这种怪事，措不及防之下，脚被粘着，上身则是往前扑，重个身体失去了重心。<br/><br/>
就在这时，叶凡猛的转身，一腿扫出……<br/><br/>
“啊！”<br/><br/>
吕修贤等人听到了这声怪叫，以为是叶凡惨叫，以为贾松得手了，以为贾松马上就会回转。<br/><br/>
可等了一分多钟，仍是没见贾松回来。<br/><br/>
又等了一会儿，仍是没见身影。<br/><br/>
怎么回事？<br/><br/>
吕修贤等得不耐烦了，不乐意的嘀咕了一句：“怎么搞的，这么点小事，还花这么长时间，真磨叽……”<br/><br/>
说完，抬脚朝叶凡两人消失的林中走去。<br/><br/>
走进树林，换了视野，当即怔住，这是……我去！<br/><br/>
只见十多米外的一颗树上，一个人正倒挂在树枝上，他脚踝被皮带锁着，皮带则是锁在树枝上……<br/><br/>
不是别人，是贾松！<br/><br/>
贾松被吊在树上，简直是外星笑话啊！<br/><br/>
一群人全看傻了眼！<br/><br/>
就在这时，他们所站位置的头顶上方，贴着树枝趴着的叶凡悄悄探出脑袋，深呼吸了一口气后，两脚猛的一蹬，迅猛扑向树下的人堆。<br/><br/>
准确的说是，扑向站在前面的吕修贤。<br/><br/>
其他人还没感觉到动静，但吕修贤已感觉到头顶上方扑来一股恐怖的气息。<br/><br/>
不好，危险！！！<br/><br/>
吕修贤心里一声怪叫，汗毛直炸的同时，下意识的往前扑，欲躲过袭击。<br/><br/>
正合叶凡之意，他若是往后退，那就退进了人群中，那就没法下手了。<br/><br/>
当然，吕修贤不可能往后退，毕竟脑袋后面没长眼睛，不清梦后面的情况，哪会往后退。<br/><br/>
叶凡半空身形一蹭，速度发挥到了极致，恰如老鹰扑兔。<br/><br/>
叶凡先动，速度已经起来了，加上他速度本身就要快过吕修贤，所以，一个眨眼即扑近，手果断一递，手中土枪的枪管抵在了吕修贤的后背心：<br/><br/>
“别动，不然老子一枪崩了你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545289"&nbsp;&nbsp;chaptername="第1414章&nbsp;&nbsp;别动">加入书签</a>
</div>
