    
<br/><br/>    “我可以带你回去。”
<br/><br/>    南星嗯了一声，头也没抬，继续专注手里的烤鱼。
<br/><br/>    凌爵其实话不多的，但见少女对他爱搭不理的，他就偏偏想和她说话。
<br/><br/>    而且在这里也就他们两个人，他无聊的很。
<br/><br/>    于是他没话找话，“能回去了，你不高兴吗？”
<br/><br/>    “高兴啊。”平淡毫无起伏的声音，敷衍的很。
<br/><br/>    “你这可不像高兴的样子。”
<br/><br/>    南星把鱼翻了个面，233查的资料上说，凌爵是一个成熟稳重的男人，话少高冷，他是名媛们第二想嫁的男人，而第一，是男主夜司琛。
<br/><br/>    这是话少？
<br/><br/>    她表示一点都不想和他尬聊。
<br/><br/>    想着很快就要离开人鱼少年了，她就心情不好，连带着也不太想说话……
<br/><br/>    于是她怼了一句，“凌大少似乎和传闻中的高冷不太一样，等真正能回去了，我再高兴也不迟。”
<br/><br/>    换句话说，你话太多了，咱两都还被困着呢，你的手下还没找到你呢，现在高兴还太早了。
<br/><br/>    凌爵：“……”
<br/><br/>    鱼终于烤好了，南星递给他一条，“快吃。”
<br/><br/>    凌爵沉默着接过，想他何时这么憋屈过。
<br/><br/>    但没办法，她对他有救命之恩，而且还是个比他小的丫头，他能忍。
<br/><br/>    ……
<br/><br/>    深蓝的海水里，一道身影飞快穿梭，所过之处鱼类纷纷让开……
<br/><br/>    这是一座巨大的海底宫殿，通往宫殿的路都生长着漂亮的红珊瑚。
<br/><br/>    几条美丽的人鱼摆动着粉色鱼尾，和小鱼们玩耍着，笑声格外好听……
<br/><br/>    突然，他们似是察觉到什么，停下了动作。
<br/><br/>    守着宫殿大门的人鱼面色变得严肃……
<br/><br/>    眨眼间，一道蓝色身影出现在他们面前，人鱼守卫握紧了手里的武器……
<br/><br/>    看清来人，脸上露出了畏惧，黑色鱼尾不安的摆动起来，结结巴巴的质问道：“你，你来做什么？”
<br/><br/>    而不远处玩耍的人鱼看见那条人鱼，也都想起了什么不美好的回忆……
<br/><br/>    “我们都躲到这里来了，他怎么还能找到……”
<br/><br/>    “蓝色渐变鱼尾，是他啊啊啊！还看什么，快藏起来啊！”
<br/><br/>    没一会儿，宫殿前玩耍的人鱼就全不见了……
<br/><br/>    霁月看了人鱼守卫一眼，大摇大摆的游进了宫殿，竟没有一条鱼敢阻拦他。
<br/><br/>    霁月径直游进了宫殿最深处，一人鱼手里拿着两颗圆润的大珍珠把玩着，一头海藻般的长发披散，穿着轻纱制成的衣服，下摆用珍珠作为装饰，腰下是张扬的红色鱼尾，见到他，马上就想开溜，却被他叫住。
<br/><br/>    “族长。”
<br/><br/>    人鱼族长一脸倒了血霉，在心里骂骂咧咧，这小子竟然叫她族长了，准没好事情……
<br/><br/>    想起自己辛辛苦苦建起来的宫殿转头就被他夺去，她就肉痛。
<br/><br/>    人鱼族怎么出了这么一条奇怪又恶劣的人鱼，没鱼知道他是从哪里来的，和他们有些不同，一点都没有他们人鱼单纯善良美好的品质不说，心情不好还会伤同类。
<br/><br/>    大海这么大，惹不起他们还躲不起吗……
<br/><br/>    万万没想到，有生之年还能见到这条凶残的人鱼，她都要人鱼们不往他的那片海域去了，他自己竟然找过来了。
<br/><br/>    想起他手撕大鲨鱼，她就害怕……
<br/><br/>    她艰难的扯了扯嘴角，“你有什么事吗？”
<br/><br/>    该不会她重新建的这个宫殿他又要抢吧？！
<br/><br/>    “族长，我想要双腿。”
<br/><br/>    “什么？！”人鱼族长都觉得她听错了，别的人鱼想要双腿去陆地玩耍她理解，可是这条凶残的人鱼可对陆地没有兴趣啊。
<br/><br/>    他最喜欢的就是祸害大海里的各种鱼类了，不知道多少鱼死在了他手里，要不是他们躲得快，怕是他们迟早也要死在他的手里。
<br/><br/>    霁月难得客气的重复了一遍，“族长，我想要双腿，我想上岸。”
<br/><br/>    “这个……你要知道，人鱼生下来就是生活在水里的，你想要上岸就跟鸟儿想要下海一样，是不可能的。”
<br/><br/>    “族长，你别忽悠我，我知道你有办法的。”
<br/><br/>    他早就知道，族长肯定去过陆地，还在人类手里吃过亏。
<br/><br/>    人鱼族长尴尬的咳了咳，“好吧好吧，想要双腿倒也简单，跟我来吧。”
<br/><br/>    她怕是傻了吧，好不容易有机会把这个瘟神送出大海，还是他自愿的，她还担心他的安全干什么，他又不像那些人鱼，快祸害陆地去吧！
<br/><br/>    霁月跟着人鱼族长进了一个幽暗的房间，族长从一个贝壳里拿出一个盒子，小心翼翼的打开……
<br/><br/>    幽暗的房间顿时被光芒照亮，她拿出盒子里面的东西，是一颗蓝色的小珠子，她缓缓说道：“这是人鱼祖先留下的至宝，只有三颗，当初我不小心吃了一颗，就能化出双腿上岸……”
<br/><br/>    她似乎想起了什么往事，面色柔和了许多，以一种过来人的姿态交代他，“你要记住，人类狡猾，人心也复杂，不要轻易相信人类，若是遇见危险了一定要回大海，大海……永远是我们的家。”
<br/><br/>    陆地再繁华，那也不是人鱼的家。
<br/><br/>    人鱼，生来就属于大海。
<br/><br/>    族长把珠子递给他，面色严肃的问道：“你真的想好了吗？”
<br/><br/>    “我想好了，族长。”霁月毫不犹豫的吞下珠子，只感觉一阵暖意入体……
<br/><br/>    族长收好盒子，继续说道：“虽然我们不像童话里的美人鱼，化出腿走路会像踩刀尖一般的痛，但我们其实生来就没有机会变成双腿，还是依靠祖先留下的东西，你可以随心变腿还是变鱼尾，但你要记住，你不能缺水，每天至少要有六个小时变回鱼尾泡在水里，就算变成人，也一定要多喝水哦！”
<br/><br/>    族长又去贝壳里找着什么东西，还交代着他，“记住我说的话，上岸以后，就看你自己了。”
<br/><br/>    她虽然觉得他凶残，迫不及待的想送走他，但到底是同类，所以她把她知道的都说了。
<br/><br/>    “我知道了。”
<br/><br/>    族长翻找了半天，终于找到了一套男装，是一套比较复古的衣服，有点像十九世纪的欧洲贵族穿的，但是放在现在也挺好看，用料都很讲究，她递给他，“变成人可是要穿衣服的，这套比较宽大，你肯定能穿。”
<br/><br/>    想当年，她第一次上岸，什么都没穿，可丢死人了……
<br/><br/>    族长摇摇头，不再想那些往事。
<br/><br/>    “谢谢。”
<br/><br/>    族长惊了，这凶残的小子还会说谢谢？！不枉她说了这么多。<br/><br/>