    
        <br/><br/>    过了一会，臭豆腐的老板把臭豆腐，交给了叶倩倩
<br/><br/>    叶倩倩接过两份臭豆腐
<br/><br/>    原本想要给楚云一份，但是一看，楚云的手上，还拎着刚刚她在商场里买来的一堆东西。
<br/><br/>    完全没有多余的手，
<br/><br/>    来那臭豆腐
<br/><br/>    叶倩倩嘿嘿一笑
<br/><br/>    给了楚云一个歉意的眼神
<br/><br/>    然后说道：
<br/><br/>    “要不我喂你吧！”
<br/><br/>    说完，叶倩倩一只手把臭豆腐的袋子挂在手指上
<br/><br/>    另一只手，把另一个臭豆腐的盒子，托在手上。
<br/><br/>    拿着牙签。
<br/><br/>    把一块臭豆腐扎了起来，给楚云递到嘴边、
<br/><br/>    看到楚云吃了下去。
<br/><br/>    叶倩倩也扎了一块臭豆腐，
<br/><br/>    然后，递到了自己的嘴里
<br/><br/>    叶倩倩刚吃了一口臭豆腐。
<br/><br/>    立马眼睛就眯了起来，一脸享受的表情
<br/><br/>    一边嚼着一边说道：
<br/><br/>    “好好吃啊！真不愧是太祖兔也喜欢吃的臭豆腐！”
<br/><br/>    说完
<br/><br/>    看到楚云嘴里的臭豆腐快吃完了。
<br/><br/>    又给楚云扎了一块，。
<br/><br/>    夜市上的人渐渐多了起来
<br/><br/>    不少人刚走到夜市，就看到了这一幕
<br/><br/>    顿时觉得，臭豆腐果然是臭的，！
<br/><br/>    叶倩倩的臭豆腐一个接着一个。
<br/><br/>    楚云都没有说话的空间
<br/><br/>    叶倩倩也是一样
<br/><br/>    两个人吃了一会。
<br/><br/>    最后，就剩下了一块臭豆腐。
<br/><br/>    这一块是轮到叶倩倩的。
<br/><br/>    叶倩倩看到楚云，却是身舍不得自己一个人吃掉
<br/><br/>    但是就剩下一块了，好像也没有办法分开
<br/><br/>    怎么办？
<br/><br/>    叶倩倩的眼睛一转
<br/><br/>    把这块臭豆腐放在了自己的嘴里，不过只叼住了一半，
<br/><br/>    然后，脑袋凑到楚云的面前。
<br/><br/>    两个人，站的比较近，
<br/><br/>    再加上，叶倩倩的身材比较好
<br/><br/>    这样一来，顿时整个人就直接贴在了楚云的身上、
<br/><br/>    当然，是上半身
<br/><br/>    感受到了胸膛上的触感。
<br/><br/>    楚云顿时眉头一挑，
<br/><br/>    这妮子
<br/><br/>    还真是，这个时候要是自己一把小心敬礼了，
<br/><br/>    那也太明显了吧！
<br/><br/>    别人一下就看出来了！
<br/><br/>    “嗯！”
<br/><br/>    叶倩倩示意楚云快点吃
<br/><br/>    楚云也就张开嘴。
<br/><br/>    “我靠，臭豆腐还有这种吃法？”
<br/><br/>    “我酸了，以后我在也不觉得臭豆腐香了！”
<br/><br/>    一个手中拿着臭豆腐的男生，不由得脸上露出了羡慕的表情
<br/><br/>    他倒不是羡慕这种吃法。
<br/><br/>    只是羡慕
<br/><br/>    这样吃的时候，两个人的身体还能够靠在一起
<br/><br/>    叶倩倩脚和楚云的脚站的位置
<br/><br/>    可是不近！
<br/><br/>    这样都能够靠在一起，也太……
<br/><br/>    享受了吧！
<br/><br/>    不少男人看到这一幕，眼中都是露出了羡慕的表情
<br/><br/>    而一个女生，看到了这一幕
<br/><br/>    顿时对身边的男朋友说道：
<br/><br/>    “我也要这么吃臭豆腐！”
<br/><br/>    说完 ，就叼起一块臭豆腐，仰着头。
<br/><br/>    看着自己的男朋友
<br/><br/>    等自己的男朋友过来吃
<br/><br/>    同时， 也顺便就把眼睛给闭上了
<br/><br/>    她的男朋友，看了一眼这个女生。
<br/><br/>    脸上露出了怪异的表情，
<br/><br/>    这个女生着叼着臭豆腐，
<br/><br/>    臭豆腐上的汤汁，直接滴落了下来
<br/><br/>    那男生的目光顺着这一滴，
<br/><br/>    眼睁睁看着这一滴汤汁，直接就掉落在了地上。
<br/><br/>    顿时，这男生有点失望。
<br/><br/>    女生看到男生还没有动作，睁开眼睛
<br/><br/>    却看着，男生一直看着楚云叶倩倩的方向、
<br/><br/>    目光盯者两个人的中间。
<br/><br/>    喉咙轻响 ，咽了一口吐沫、
<br/><br/>    女生顿时就明白了什么。
<br/><br/>    低下头。
<br/><br/>    这个时候，嘴里的臭豆腐，一个没有注意，直接就掉了下去
<br/><br/>    两个人都是眼睁睁看着这块臭豆腐。
<br/><br/>    从这个女生的嘴角掉落。
<br/><br/>    然后，慢慢，经过这女生的喉咙
<br/><br/>    丘陵
<br/><br/>    肚子
<br/><br/>    最后，落在了两脚之间。
<br/><br/>    一时间，两个人都是愣住了。
<br/><br/>    偏偏这个时候
<br/><br/>    楚云和叶倩倩两个人吃完了臭豆腐，
<br/><br/>    叶倩倩的嘴角还有一点汤汁、
<br/><br/>    一不小心。
<br/><br/>    也是掉落了下来。
<br/><br/>    然后
<br/><br/>    “啊！我的衣服！”
<br/><br/>    叶倩倩急忙问那个卖臭豆腐的要了一点卫生纸。
<br/><br/>    然后擦拭衣服上的污渍。
<br/><br/>    周围顿时响起了一阵吞咽吐沫的声音
<br/><br/>    而刚刚那个男生的目光更是直接就直了、
<br/><br/>    这粮仓……
<br/><br/>    是一点都不用担心将来的小孩挨饿啊！
<br/><br/>    然后他又看了看自己女朋友。
<br/><br/>    这，。
<br/><br/>    可能都不叫粮仓、
<br/><br/>    说不定，将来小孩，都吃不上饭……
<br/><br/>    楚云看着叶倩倩手忙脚乱的样子。
<br/><br/>    不由摇了摇头。
<br/><br/>    有些时候，发育太好，也是累赘啊！
<br/><br/>    路边的众人，看到楚云脸上的表情，都是一愣。
<br/><br/>    不少人的心中都是想到
<br/><br/>    “我天，你那是什么表情！”
<br/><br/>    “怎么看着还有点那啥！”
<br/><br/>    “身在福中不知福！”
<br/><br/>    “多少男人梦想有一个这样的粮仓。”
<br/><br/>    “你竟然还会在脸上，露出一副累赘的表情！”
<br/><br/>    当然，这些话，他们也就只能够想一想，
<br/><br/>    说出来是不太可能的。
<br/><br/>    众人看着楚云，脸上是一脸的羡慕。
<br/><br/>    同时也有几分嫉妒。
<br/><br/>    毕竟叶倩倩的身体情况，这么优秀。
<br/><br/>    楚云竟然还摇头叹气
<br/><br/>    是个男人都不能忍！
<br/><br/>    而之前的那个女孩
<br/><br/>    现在彻底傻眼了
<br/><br/>    人家的那一滴汤汁，从嘴角落下，就掉在衣服上了。
<br/><br/>    再看看自己
<br/><br/>    别说臭豆腐上的那一滴汤汁了
<br/><br/>    整个臭豆腐直接掉下去。
<br/><br/>    衣服上都没有一点的污渍，
<br/><br/>    干干净净……
<br/><br/>    这一刻，她深深觉得
<br/><br/>    原来，自己从小到大，被家人夸奖衣服干净。
<br/><br/>    竟然也是一种耻辱！
<br/><br/>    她也终于明白了过来。
<br/><br/>    为什么刚刚自己男朋友的眼神是那么地怪异！
<br/><br/>    原来，一切的根源，在这里！
<br/><br/>    叶倩倩的衣服脏了之后。
<br/><br/>    就没有逛街的欲望了。、
<br/><br/>    她抬起头来，对楚云说道：
<br/><br/>    “要不，我们回吧”
<br/><br/>    楚云点了点头，说实话，这半天下来。
<br/><br/>    楚云已经很累了。
<br/><br/>    就算系统强化过自己的身体，但是仍旧感觉累。
<br/><br/>    可能是心理的作用。
<br/><br/>    他看了看叶倩倩脚上的高跟鞋。
<br/><br/>    心中不由腹诽
<br/><br/>    真不知道，这家伙，是怎么做到，这样逛街还不累的、
<br/><br/>    难道这女人，是铁打的不成？
<br/><br/>    最后，楚云的目光落在了叶倩倩的身前
<br/><br/>    要说，叶倩倩虽然手上没有拎东西。
<br/><br/>    但是这两个累赘，就已经很重了、
<br/><br/>    也不知道，叶倩倩是怎么做到的。
<br/><br/>    顶着这么累赘的东西
<br/><br/>    还逛这么久的街都不累！
<br/><br/>    叶倩倩和楚云一起，向着停车的地方走去
<br/><br/>    千禧广场的地下停车场，在这个年头，还是不收取停车费。
<br/><br/>    当然，这样的场景，也就维持了几年的时间。        <br/><br/>