    
        <br/><br/>    方绪点了点头，道：“昊天宗虽然在数十年前便紧闭山门，与世隔绝，但天下第一强宗的名号可不是浪得虚名的。”
<br/><br/>    “唐三现在这样子，光凭我们看来是很难救活他，既然如此，我们何不将他送回昊天宗。”
<br/><br/>    小舞抚摸着唐三的脸庞，犹豫道：“方绪，你的医术如此惊人，又有通天修为，难道还不能救活三哥吗？”
<br/><br/>    方绪摇了摇头，淡然道：“小舞，你要知道，唐三伤的不是肉体，他燃烧魂力，剥离魂骨，伤在神魂。”
<br/><br/>    “温养神魂可不是靠几根银针，一点魂力就能做到的。”
<br/><br/>    “至少需要很多天才地宝，调养其身体。”
<br/><br/>    “你说的很对……”小舞沉吟片刻，点了点头，道：“好，我跟你一起走，”
<br/><br/>    “啊？”泰坦巨猿跟天青牛蟒异口同声道：“小舞，不可以，”
<br/><br/>    天青牛蟒道：“小舞，你现在的身份已经暴露，再次进入人类世界，恐怕对你起歹念的人多不胜数。”
<br/><br/>    “毕竟一个只有魂王修为的十万年魂兽，在人类眼中，就跟白捡一样。”
<br/><br/>    “是啊，是啊，”泰坦巨猿附和道：“小舞，人类世界实在太危险了，你要是还想回去，除非，带上我们两一起。”
<br/><br/>    “啊。”泰坦巨猿的要求显然出乎小舞的想象，
<br/><br/>    这两家伙要是出现在人类世界，恐怕不单单是武魂殿，就连天斗帝国都会派出军队，组团来刷大怪。
<br/><br/>    毕竟一个十万年魂兽代表的可是一枚红色十万年魂环跟一块顶级魂骨。
<br/><br/>    两只十万年魂兽加上一个魂王级别的幼生期魂兽，这种组合，哪怕是千道流这种级别的魂师也无法抵抗这样的诱惑。
<br/><br/>    可要是小舞不能走，她很有可能会带着唐三住在星斗大森林，那要等到什么时候才能完成任务.....
<br/><br/>    “唔....”思忖半晌，方绪皱了皱眉头，若有所思道：“想要带上你们，倒也不是不可以....”
<br/><br/>    “你说什么？”听到方绪的话，小舞明显吓了一跳。
<br/><br/>    带着两位十万年魂兽一起出现在人类世界？
<br/><br/>    方绪这是准备带着魂兽跟人类开战吗？
<br/><br/>    似乎看穿了小舞的疑惑，方绪微笑着解释道：“带上他们，倒也不是没办法……”
<br/><br/>    “我在跟百万年级别的魂兽之王，深海魔鲸王决战的时候发现一种可以逼迫魂兽转化成人形的办法。”
<br/><br/>    “而且，经过我的转换，你们可以完全保持原有的等级不变，修为也不会变弱。”
<br/><br/>    “相信我，这个世界上没有人有能力，可以做到像我这样。”
<br/><br/>    “这？？？”天青牛蟒跟泰坦巨猿显然有些不信，能让魂兽化形的唯一办法就是牺牲魂力，化形为幼生期人类。
<br/><br/>    跟小舞不一样，天青牛蟒跟泰坦巨猿在到达十万年限的时候都获得了领域的力量。
<br/><br/>    要他们放弃领域，从头修炼，这怎么舍得....
<br/><br/>    但方绪说的，是真的吗？
<br/><br/>    两大魂兽王者一时间陷入沉默之中！
<br/><br/>    树林中沉寂的时间没有持续太久
<br/><br/>    “嗷嗷嗷....”一阵恐怖的呼喝声从密林里响起，瞬间打断了沉默的气氛！
<br/><br/>    听到这个声音，方绪顿时眼前一亮，道：“正好，我可以展示给你们看一下，滚滚.....”
<br/><br/>    巨大的呼喝声如同春雷炸裂，轰然响起。
<br/><br/>    密林中响起一阵噼里啪啦的声音，片刻之后，一只奇怪的魂兽出现在众人眼前，
<br/><br/>    那是一只大熊猫，一只身高已经超过十米的超级，巨型，大熊猫.....
<br/><br/>    一个月后....
<br/><br/>    天斗皇城....
<br/><br/>    一只超级豪华魂师队伍出现在了天斗城的街头，
<br/><br/>    这只队伍驾驶着一辆超级豪华的马车，即便是天斗皇城这种巨富云集之所，看到这辆马车也会眼馋万分。
<br/><br/>    这是何等阔绰的手笔，才能建的起如此豪华的座驾....
<br/><br/>    这辆马车外表看去，远比普通马车更大，更宽。
<br/><br/>    车厢，轴承，车轮，前前后后金光闪烁，显然，这辆马车运用了无数魂导器进行构建，
<br/><br/>    这些价值连城的魂导器还不是重点，单单这拉车的骏马，每一匹都能换到天斗皇城最豪华区域的也一栋别墅，
<br/><br/>    这种马叫做银龙驹，是蕴含亚龙血脉的魂兽，也是为数不多人类能驯服的魂兽。
<br/><br/>    银龙驹日行千里，夜行八百，爬山涉水，无一不会。
<br/><br/>    比起皇室专用的狮云骢，这种骏马等级高了何止一等。
<br/><br/>    这辆巨大的马车足足用了六匹银龙驹拉着，如此手笔，简直就是惊世骇俗！
<br/><br/>    马车沿着天斗皇城的街路一直走到天斗城中心最繁华的区域，在一栋高大的建筑前停下脚步。
<br/><br/>    这是一座高达五层的小楼，哪怕是在天斗皇城中，这里也算得上是一栋很高的建筑。
<br/><br/>    “方绪，是不是这里，我们到了...”驾车黑衣小伙子黑衣小伙子指着前方建筑物，大声说了一句。
<br/><br/>    他双目炯炯有神，浑身肌肉分明，充满着爆炸般的力量感。
<br/><br/>    这种强而有力的肌肉最是能吸引少妇目光，一路行来，他不知道被多少深闺怨妇吃过豆腐。
<br/><br/>    搞得他见到女人都会下意识的往后缩。
<br/><br/>    车帘掀开，方绪探出头，看了看前方这栋闻名已久的建筑物，
<br/><br/>    跟想象中的不一样，这座高楼并没有显得多么金碧辉煌，就连奢华两个字也跟它不搭边，
<br/><br/>    他的整体建筑风格略显古朴，给人的感觉完全可以用两个字形容，清雅。
<br/><br/>    来往进入其中的行人并不多，
<br/><br/>    但能够看得出，进出这里的人，都是衣着华贵或是气质极佳之辈。
<br/><br/>    即便是站在门前迎接客人的两位青衫侍者，身上也散发着浓浓的贵族气息。
<br/><br/>    他们见到每一个人都报以相当和煦的微笑，使人有种如沐春风的感觉，
<br/><br/>    毫无疑问，这地方便是乡下村民口中，上流社会中人聚集的地方。
<br/><br/>    果真是，谈笑有鸿儒，往来无白丁.....
<br/><br/>    大门正前方的雨廊下面挂着一块樟木匾额，匾额周边裹了一层清漆，上面只有简单的两个字，月轩。
<br/><br/>    “是这里了，”方绪微微颔首，伸手入怀，将一柄精致的小锤子掏出来，递给黑衣小伙子，顺便叮嘱了几句！
<br/><br/>    黑衣小伙子点了点头，跳下马车，走到门前，还未来得及说话，
<br/><br/>    两名身穿青衣的青年侍者脸色微冷，各自抬起一只手，示意黑衣小伙停下步伐，
<br/><br/>    左侧青年一脸鄙夷地说道：“对不起，月轩不接待衣衫不整之人。”
<br/><br/>    衣衫不整？
<br/><br/>    黑衣小伙打量了自己一番，眉头瞬间皱了起来，他所穿的黑衣虽然也是粗布麻衣梭织，但至少清清爽爽，哪里衣衫不整了？
<br/><br/>    看来，他们口中的衣衫不整根本就不是衣衫那么简单.....
<br/><br/>    呵。原以为这些人彬彬有礼，极有教养，
<br/><br/>    想不到，居然是这幅德行，
<br/><br/>    哼，狗眼看人低.....        <br/><br/>