    
        <br/><br/>    带着吴可欣在步行街等待了一会。
<br/><br/>    没过多久一台还算新的面包车，就停在了两人的面前。
<br/><br/>    陈阳抬头一看，开车的是店里的一个伙计，而杨彩云坐在副驾驶上。
<br/><br/>    车子停在两人的身边，杨彩云就乐呵呵的走了下来。
<br/><br/>    今天的杨彩云穿的比较时尚，看上去虽然有些成熟，但给人的感觉也就二十多岁的样子。
<br/><br/>    而且杨彩云的眼神，看向陈阳的时候总有一些深意。
<br/><br/>    陈阳自然知道杨彩云是什么意思，所以仅仅是对视了一眼，他心头就有些燥热。
<br/><br/>    “阳子，大清早的你怎么在这呢？”杨彩云走到近前，立马乐呵呵的说话。
<br/><br/>    陈阳也笑了一下，然后道：“昨天进城有些事，就没回去了，现在正准备回去。”
<br/><br/>    “哦？昨晚都没回去？”杨彩云有些意外，同时眼神就不自觉朝着陈阳身边的吴可欣看了过去。
<br/><br/>    刚才隔得远，杨彩云注意力只在陈阳身上。
<br/><br/>    现在靠近了，立马就察觉到，吴可欣的存在了。
<br/><br/>    同时她心里也开始打量吴可欣。
<br/><br/>    同样，吴可欣也在打量杨彩云。
<br/><br/>    可能长得漂亮的女人见面，互相之间心里都会有一些较量。
<br/><br/>    就是拿自己跟对方作比较。
<br/><br/>    “对啊，做完都没回去，这位是我村里的村长，昨天跟她在外面办了些事情。”陈阳乐呵呵的找了个借口，避免杨彩云乱想。
<br/><br/>    然后又回头对着吴可欣介绍道：“村长，这位是跟我合作的一家饭馆的老板，彩云姐！平时我的野山菌都是送给她的。”
<br/><br/>    “呵呵，彩云姐你好。”吴可欣笑了一下，然后主动伸出手。
<br/><br/>    见吴可欣主动，杨彩云顿时脸上笑开了花。
<br/><br/>    “你好啊你好。”杨彩云热情的回应了一声，然后转头又冲着陈阳道：“真没想到，你们村里的村长居然长得这么漂亮!”
<br/><br/>    陈阳知道这句话不是说给自己听的，所以也就笑了笑，没有多说什么。
<br/><br/>    而是寒暄了几句之后，四人就说好了要出发。
<br/><br/>    陈阳骑着电三轮，带着吴可欣走在前面。
<br/><br/>    杨彩云则是跟着店里的伙计，开着面包车跟在后面。
<br/><br/>    半个多小时之后，两台车驶入了柳河村。
<br/><br/>    并且停在了陈阳家的门口。
<br/><br/>    随即四人就从车上走了下来。
<br/><br/>    杨彩云一下车，立马就打量起四周来。
<br/><br/>    看着周围的环境，还有陈阳的医馆，杨彩云心里有些奇怪。
<br/><br/>    心想，这家伙不是个富二代吗？
<br/><br/>    家里怎么是这模样？
<br/><br/>    杨彩云心里有疑问，但是并未第一时间问出来。
<br/><br/>    而不远处下车之后的吴可欣陈阳两人，下车之后，简单的说了几句，然后吴可欣就回去了。
<br/><br/>    并未在这里多待。
<br/><br/>    目送吴可欣走了之后，杨彩云凑到了陈阳的身旁。
<br/><br/>    “你小子艳福不浅啊，身边居然有这么多的美人，昨晚想必很快活吧？”杨彩云满眼媚意的小声说道。
<br/><br/>    耳边忽然有人说话，吓了陈阳一大跳。
<br/><br/>    转过身来看着杨彩云那富有深意的表情，陈阳摇了摇头：“你可别多想，昨天真是有事情才没回来，可不是你想的那样。”
<br/><br/>    “切，我才不相信呢，那么好看的女娃，你不动心？”杨彩云笑道。
<br/><br/>    陈阳面无表情的摇摇头，然后忽然坏坏的说道：“我哪有什么心思啊，我的心思都在姐你身上呢。“
<br/><br/>    说着，陈阳的目光，还朝着她的胸口位置撇了一眼。
<br/><br/>    跟个木瓜似的，老大了。
<br/><br/>    陈阳坏坏的表情一出来，杨彩云立马就羞了。
<br/><br/>    她店铺里的伙计，还在身后呢。
<br/><br/>    “坏小子，先干正事，野山菌在哪呢？”杨彩云转移话题道。
<br/><br/>    陈阳淡淡一笑，然后直接迈步走上了医馆的台阶。
<br/><br/>    “在我家里。”
<br/><br/>    然后掏出钥匙，打开了医馆的卷闸门。
<br/><br/>    随后直接就去了后院，将今天王婶他们采集好的野山菌，搬了出来。
<br/><br/>    这个时候，杨彩云也进入了医馆。
<br/><br/>    看着有模有样的医馆，杨彩云忍不住的发问：“你还是个医生？”
<br/><br/>    陈阳直接点点头：“对的，是个医生。”
<br/><br/>    杨彩云微微错愕，真没看出来陈阳居然还是个医生。
<br/><br/>    “今天的野山菌全都在这里了，你们带秤过来了没有？直接称一下吧。”陈阳将野山菌放在两人的面前，直接说道。
<br/><br/>    跟着杨彩云一起来的伙计闻言，立马转头去车子上将准备好的秤给拿了过来。
<br/><br/>    然后秤了一下野山菌的重量。
<br/><br/>    “老板娘，一共是二十一斤七两。”
<br/><br/>    伙计冲着杨彩云说道。
<br/><br/>    杨彩云点点：“知道了，你把野山菌搬上车吧，然后快点送到饭馆去。”
<br/><br/>    伙计微微一愣：“老板娘，你不跟着我一起回去吗？”
<br/><br/>    杨彩云看了那伙计一眼，然后道：“我就不回去了，晚点的时候你再过来接我。”
<br/><br/>    “好，那我先走了。”
<br/><br/>    伙计闻言直接就挑起箩筐，搬运上车。
<br/><br/>    然后就直接开着车，离开了。
<br/><br/>    伙计离开了之后，陈阳看看周围没人之后，直接就一把抱住了杨彩云。
<br/><br/>    昨晚跟吴可欣睡在了一起，陈阳心里本来就痒痒。
<br/><br/>    现在杨彩云送上门来，他哪里还把持得住。
<br/><br/>    直接就要关上医馆的门，就地正法了。
<br/><br/>    忽然被陈阳一把搂住，杨彩云跟个受惊的小兔子似的。
<br/><br/>    “坏小子你干嘛！门都没关呢！”
<br/><br/>    杨彩云脸蛋绯红的说道。
<br/><br/>    陈阳满脸坏笑：“嘿嘿，姐，你都送上门来了，你说我干嘛？你放心吧，医馆平时都不会来什么人的。”
<br/><br/>    说着，陈阳的手掌已经开始在杨彩云的身上游走了。
<br/><br/>    虽然隔着衣物，但是那触感还是非常真实。
<br/><br/>    刚开始的时候，杨彩云还是有些抗拒的，但是过了一会之后，可能心里的积压的火焰，也被陈阳挑动了出来。
<br/><br/>    所以不再反抗，反而有些顺从了起来。
<br/><br/>    完全配合陈阳在她身上游走的节奏。
<br/><br/>    甚至就连呼吸，都变得急促，且伴有一点点的低声。
<br/><br/>    “阳子……你先把房门关上成不……这万一来人了咋办。”
<br/><br/>    跟陈阳抱在一起了一会，杨彩云气息很不平稳的说。
<br/><br/>    这时候陈阳也感觉有点那啥了。
<br/><br/>    于是就松开了杨彩云，然后去将卷闸门给关上了。        <br/><br/>