    
<br/><br/>    原本以为来看他，多少还是惦记着他这个爷爷，没想到竟然这么不情不愿的。
<br/><br/>    盛老爷子也看出来了。脸也板着了。
<br/><br/>    但是顾明磊完全不看脸色，只问道，“我住哪里啊，天你好冷，我先去休息一下。”
<br/><br/>    顾爷爷喊了警卫员，让他带顾明磊去休息。
<br/><br/>    顾思甜有些舍不得盛霆，问盛霆住哪里。
<br/><br/>    “我的事情自己安排。”盛霆面无表情道。
<br/><br/>    顾思甜这才失落的走了。
<br/><br/>    这下子都看出来了，顾思甜这哪里是来看爷爷的啊，这是醉翁之意不在酒呢。
<br/><br/>    顾爷爷顿时整个人失落了。
<br/><br/>    盛老道，“算了，咱一把年纪了，还需要看年轻人的脸色？以后就算埋在土里了，也不怕没人上香，怕什么？”
<br/><br/>    顾老深深的叹气。
<br/><br/>    盛老道，“行了，你要是把自己折腾病了，多对不起明芳啊。”
<br/><br/>    盛霆道，“爷爷，后来你们又见过陆明芳？”
<br/><br/>    盛老道，“没有。你不在这边，谁去接她啊？”
<br/><br/>    他骗着自己的孙子，脸红心不跳的。
<br/><br/>    盛霆顺势就道，“那我明天去接她，正好给你们检查身体。
<br/><br/>    “行啊，去吧。”盛老也不心疼孙子折腾。
<br/><br/>    谁让这小子一点都不积极的。再不积极，以后让宁家的那个抢先了，哭都没地方哭的。
<br/><br/>    等盛霆走了，顾老道，“你孙子这么乖，你还这么对你孙子。”
<br/><br/>    “我是为他好，别的地方挺聪明的，关键时候就犯糊涂。你想想我们那会儿多聪明，看到喜欢的就直接去告诉女同志了，然后女同志同意了就直接结婚。”
<br/><br/>    顾老也在回忆往昔。
<br/><br/>    “那不一样，我们那会儿就是有了今天没明天的日子。”他想起了自己的妻子。
<br/><br/>    这么多年了，记性也越来越不好了，都要忘了她年轻时候的样子了。
<br/><br/>    担心途中丢失照片，照片都放在了国平那边。等国平有时间了，得让他拿过来看看。
<br/><br/>    要是老伴儿知道孙子孙女这么对他，不知道会有多伤心。
<br/><br/>    盛老也要回房休息了，安慰他道，“你啊，还是别想太多。把自己身体养好最要紧。”要是换做是他，不孝顺的东西，他看都懒得看一眼。
<br/><br/>    不过盛家那边孩子确实多，每一房都有孩子。所以互相较劲儿，都不敢在他面前不懂事。
<br/><br/>    顾家还是选择少了，但凡顾国平有孩子，也不至于这样。
<br/><br/>    但是这是解决不了的事情。
<br/><br/>    ……
<br/><br/>    第二天，盛霆一早就开着车子出发去找陆明芳了。
<br/><br/>    他并不知道，陆明芳已经来省城了。
<br/><br/>    甚至都不知道陆明芳之前还搬到过县里去。
<br/><br/>    而是一路开车，开到了村子里。引来很多人的围观。
<br/><br/>    陆九媳妇看到明芳之前住的屋子前面停了车，就问他是不是找明芳的。
<br/><br/>    盛霆看了眼这大门紧闭的房子，“她是去山里了吗？”
<br/><br/>    “明芳早就搬家了，你不知道吗？”陆九媳妇道。
<br/><br/>    盛霆哪里知道，他都没和陆明芳联系，“搬去哪里了，你知道吗？”
<br/><br/>    去县城了，宁村长知道地址，上次是宁村长送的。不过说小区好像是县里最好的那个小洋楼小区。”盛霆想起来了。上次和陆明芳一起迁过户口的。
<br/><br/>    听到是宁晋诚送去县里的，他心情顿时郁闷起来了。这宁晋诚趁着他不在的时候，还挺殷勤的。
<br/><br/>    这陆明芳也不知道被骗了没有。
<br/><br/>    他嘴里没说，心中还是有些紧张。
<br/><br/>    和陆九媳妇道谢之后，就赶紧开车走了。
<br/><br/>    村里有人知道有个开吉普车的来找陆明芳了，又开始议论陆家的事情。
<br/><br/>    说陆家三个女娃儿，反而还是最吃苦的明芳最出息。
<br/><br/>    陆秀秀未婚先孕，婚礼也没要办的跟着人进城。陆红红好吃懒做的，什么都不干。
<br/><br/>    这人还真是看命。
<br/><br/>    有些人给她换了个好命，最后还是要打回原形的。得信命啊。
<br/><br/>    陆宏远听着，五味杂陈的。他想去找陆明芳，却不知道陆明芳他们在哪里。而且家里老娘总不能不管了。
<br/><br/>    他决定了，等他妈以后过世之后，他就去找陆明芳，以后就一心一意给明芳当爸了。再也不偏心别人了。
<br/><br/>    下半辈子好好弥补明芳。
<br/><br/>    盛霆一路开车到了县里，他还记得当时的办户口的地址。
<br/><br/>    这县城毕竟这么小。位置也好找。
<br/><br/>    很快就给他找到了地方。
<br/><br/>    但是结果也不好。“人走了？”他惊讶道。
<br/><br/>    保安想着陆大师这真是厉害啊，三天两头有人找上门来，不过这次是一个军人同志，当然是好人。所以他态度好呢客气。“真的走了，军人同志，咱不骗你。陆大师走好几天了。”
<br/><br/>    “去哪里了？”
<br/><br/>    “这个倒是没说，只说要去外地生活了。以后可能回来的少，让我们帮忙看一下房子。”
<br/><br/>    盛霆心里一下子就慌了。
<br/><br/>    本来一直知道这个人在哪里。自己什么时候来，都可以找到的人。突然一下子就不见了。
<br/><br/>    这么大的地方，能去哪里找啊。
<br/><br/>    这个陆明芳，走了也不给他留个信息。就这么走了？
<br/><br/>    车子还没买呢，还没教她学会开车呢。
<br/><br/>    怎么能这么不负责任呢？
<br/><br/>    盛霆气的心口起伏加速。
<br/><br/>    “军人同志，你怎么了？”保安问道。
<br/><br/>    盛霆郁闷道，“没事。多谢了。”准备上车的，然后又回来和保安道，“如果她回来了，请你告诉她，她的朋友盛先生来找过她。”
<br/><br/>    “好的。”保安立马答应了。觉得军人同志就是有素质。不像之前那些人，找不到人就往里面闹。
<br/><br/>    盛霆主要是相信自己看人的眼光，他出任务的时候遇到各种会演戏的人，所以容易识别对方是否说谎。
<br/><br/>    他看的出来这保安没说谎。
<br/><br/>    所以陆明芳是真的去了一个不知道什么地方。让他找不到人了。
<br/><br/>    盛霆坐在车上，懊恼的叹气。
<br/><br/>    他想着能从哪个渠道找人。
<br/><br/>    这可不容易，毕竟陆明芳不是犯人。很多渠道没法用。
<br/><br/>    突然，他想起了给陆明芳送这套房子的人。
<br/><br/>    他觉得对方应该会知道的。
<br/><br/>    盛霆赶紧开车回去，重新停在小区门口。
<br/><br/>    保安好奇道，“军人同志你怎么又来了？”
<br/><br/>    “你知道房子的原来的主人住哪里吗？”<br/><br/>