    
                <br/><br/>    
                天道尊者，现在有些无语，这特么到底是啥情况。
                
            
            <br/><br/>    
                这都能让自己撞上？
                
            
            <br/><br/>    
                “那怎么办？绝天师兄，秦昊的肉身绝对是最佳的，就算不夺舍，也可以共存一体，持续恢复吧？”
                
            
            <br/><br/>    
                “他的天赋，是一种从未见过的神体，最起码上古和远古这两个时期，从未出现过，至于其他时间……那本尊就不知道了。”
                
            
            <br/><br/>    
                “并且，他的灵海，宽阔无比，达到了万里之遥。”
                
            
            <br/><br/>    
                “所以，日后他若不死，大变来临，必然是一方霸主！”
                
            
            <br/><br/>    
                天道尊者在解释，因为……那位人皇，已经从远古消失了，能否存活，也是个问题。
                
            
            <br/><br/>    
                若真的一直在布局，那么上古末期，为何不跳出来？
                
            
            <br/><br/>    
                所以，这一切，都只是猜测之中。
                
            
            <br/><br/>    
                真的要去惧怕一个虚无缥缈的人吗？
                
            
            <br/><br/>    
                哪怕那位，在远古诸天，是横扫一切的霸主，但……太过遥远了，不是吗？
                
            
            <br/><br/>    
                但……绝天圣人却是幽幽出声：“那位的实力，不是咱们能够猜忌的。”
                
            
            <br/><br/>    
                “这个风险，师兄我是真的不敢冒。”
                
            
            <br/><br/>    
                “别说我，就算是大师兄……或许也不敢冒这个险。”
                
            
            <br/><br/>    
                “当年你崛起还晚，并不知道那位究竟有多恐怖。”
                
            
            <br/><br/>    
                “哪怕是寄居肉身，缓缓恢复，也是十分危险，保不齐那位就在看着这位后辈。”
                
            
            <br/><br/>    
                他的语气，有些无奈，这天赋确实很好。
                
            
            <br/><br/>    
                有一说一，他真的心动了。
                
            
            <br/><br/>    
                但……心动有用吗？
                
            
            <br/><br/>    
                还得看自己能否这个承受能力。
                
            
            <br/><br/>    
                哪怕那位，有很大概率不在诸天万界，亦或者已经陨落。
                
            
            <br/><br/>    
                但……他不愿意去赌，太过危险了。
                
            
            <br/><br/>    
                天道尊者沉默了，眉宇紧皱，他听过传说，那位比武祖还要强大，曾让神族大帝喋血，陨落时光长河。
                
            
            <br/><br/>    
                这……还只是其中一个战绩。
                
            
            <br/><br/>    
                很多事迹都被遮掩了，没有大肆宣扬。
                
            
            <br/><br/>    
                毕竟……他只是一个灵，天地蕴养的灵。
                
            
            <br/><br/>    
                之后被武祖收留，才进入了修炼道路，最终开启灵智之时，已经到了远古大劫，那位人皇早就消失了。
                
            
            <br/><br/>    
                所以，这也是为何，他没有认出秦昊血脉的原因。
                
            
            <br/><br/>    
                只有远古那些老古董，才能看出。
                
            
            <br/><br/>    
                “那接下来怎么办？其他几位，或许也是个不错的选择。”
                
            
            <br/><br/>    
                天道尊者开口，他布局这么多，就是为了让这些师兄弟复活。
                
            
            <br/><br/>    
                秦族这些，是最好的选择。
                
            
            <br/><br/>    
                “无所谓，本座可以不用肉身，等天地大变，大劫来临之时，我可以重新凝聚肉身，大师兄快要恢复了。”
                
            
            <br/><br/>    
                “不过，我会传下薪火，将我的传承，赠与另外一位秦族弟子。”
                
            
            <br/><br/>    
                绝天圣人说完，便沉默了，上古打的自己传承差点破灭。
                
            
            <br/><br/>    
                并且，这是一份因果，一份善缘。
                
            
            <br/><br/>    
                若是哪天，碰见了自己的后人，或许还能照拂一二。
                
            
            <br/><br/>    
                虽然过去这么多个时代，不过……也未必不存在。
                
            
            <br/><br/>    
                而且，以后的事，谁能说清楚？
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                片刻之后，绝天圣人的虚影回神了。
                
            
            <br/><br/>    
                露出一丝笑容，望向秦雷，平静道：“吾之传承，可愿接下？”
                
            
            <br/><br/>    
                “主杀伐，与你的体质，以及大道，都非常的契合！”
                
            
            <br/><br/>    
                “不过，若是碰见本座的后人，需要你照拂一二，可？”
                
            
            <br/><br/>    
                他只传承自己的秘法，绝天秘！
                
            
            <br/><br/>    
                修炼大成，可灭大道法则，若是圆满……就连天道的意志，都能战！
                
            
            <br/><br/>    
                但，这难度系数就有点高了。
                
            
            <br/><br/>    
                因为就连他本人，都没有达到那个层次。
                
            
            <br/><br/>    
                “晚辈愿接！若是遇见前辈后人，只要晚辈不死，薪火永存！”
                
            
            <br/><br/>    
                秦雷瞬间三拜九叩，这要是还不赶紧拜师，还寻思什么东西？
                
            
            <br/><br/>    
                这可是圣人传承。
                
            
            <br/><br/>    
                至于为啥没有给帝子……
                
            
            <br/><br/>    
                显而易见，必然是对方觉着自己的传承，可能配不上帝子的天赋……
                
            
            <br/><br/>    
                秦雷早就成为了帝子的无脑粉。
                
            
            <br/><br/>    
                崇拜程度，已经快要突破天际了。
                
            
            <br/><br/>    
                秦昊也是满意的点了点头，传给秦雷，倒是不错。
                
            
            <br/><br/>    
                毕竟……现在他现在是灭雷圣体，虽然是后天的，但……也比一些先天圣体要强大。
                
            
            <br/><br/>    
                这是主杀伐，主毁灭的道。
                
            
            <br/><br/>    
                “呼，他满意就行。”绝天圣人松了口气，心中感叹道。
                
            
            <br/><br/>    
                只要这位满意，那就足够了。
                
            
            <br/><br/>    
                这特么是纯纯的嫡系，就连那位的血脉气息，都能够感受到。
                
            
            <br/><br/>    
                这都传承多少代了，还这么浓郁。
                
            
            <br/><br/>    
                尼玛……
                
            
            <br/><br/>    
                幸好自己先前注意了下。
                
            
            <br/><br/>    
                否则的话，真撞上铁板了，日后大劫降临，怕是死都不知道怎么死的。
                
            
            <br/><br/>    
                “好，既然如此，那本座的绝天秘法，就传承于你。”
                
            
            <br/><br/>    
                “本座唯一的仇人就是魔族，传承得法，日后若修炼成圣，无论如何，必斩一尊魔圣！”
                
            
            <br/><br/>    
                话音刚落，璀璨神辉，耀眼无比，在这蛮荒之地浮现。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天的更新完了，大家早点休息~
                
            
            <br/><br/>