    
<br/><br/>    望着扶莽，扶离的眼中知道，也许，这就将是诀别……
<br/><br/>    “你很聪明，扶离，你不需要我这个莽夫多说什么，是吗？”扶莽苦涩道。
<br/><br/>    扶离点点头，咬咬牙，含着泪水，转身起步，将刀子捡起，然后拿了过来。
<br/><br/>    “你帮我最后一个忙。”
<br/><br/>    ……
<br/><br/>    二十分钟后，大厅之中。
<br/><br/>    得到改善的弟子们和散人们，恢复了不少的精气神，没了当初的“尸横遍野”之象，他们大多已经可以自己坐着，又或者站着。
<br/><br/>    虽处绝境之中，但有扶莽这位统领给他们解决了吃的问题，起码让所有人都看到了一丝的希望曙光，如今自然心情还算不错。
<br/><br/>    就在此时，随着脚步声响起，一帮人的精神似乎更佳了。
<br/><br/>    因为这脚步声显然意味着食物来了。
<br/><br/>    几乎和他们想的一样，只是片刻，一个人影便端着一锅汤缓缓的走了出来，只是，今天端出汤的却并非是扶莽，而是扶离。
<br/><br/>    不过，食物面前，无人会在意这些细节，在扶离的帮助下，他们每个人都分到了为数不多的果腹之食。
<br/><br/>    “扶莽呢？”轮到江湖百晓生的时候，江湖百晓生突然奇怪的问道。
<br/><br/>    他注意到扶离的双眼通红，尽管，扶离一直都在笑，但非常的勉强。
<br/><br/>    “厨房那边烧过火，有动静，所以扶莽为了怕引来更多的丧尸，在那边善后。”扶离轻轻解释道。
<br/><br/>    江湖百晓生眉头一皱，一抓住住扶离的手：“你是不是有什么事瞒着我？”
<br/><br/>    扶离眼中闪过一丝异色，但很快被笑容所掩盖：“这酒楼就这么大，我又有什么能瞒的住你的？”
<br/><br/>    听完扶离的话，江湖百晓生虽然眉头依然紧皱，但他也无话可说，点点头，接过了肉汤。
<br/><br/>    其后，他看了一眼旁边的诗语，诗语轻轻的点点头，起身：“我去厨房帮忙。”
<br/><br/>    “不准去！”
<br/><br/>    突然，扶离怒声一喝，顿时将在场所有人都吓了一跳。
<br/><br/>    似乎也意识到自己的语气不对，扶离连忙软声，解释道：“人多，气息浓，动静也更大，扶莽连我也不许在那多呆。”
<br/><br/>    一句话，很多人释然了。
<br/><br/>    这倒也是对的。
<br/><br/>    但墨阳和江湖百晓生两人，却觉得越发的不对劲。
<br/><br/>    扶离的态度，实在让他们有些疑惑。
<br/><br/>    “其实，大家如今都在一条船上，有什么事应该开诚布公才对，扶莽是不是出去找食物受了伤？”墨阳皱眉而道。
<br/><br/>    扶离一愣，看了一眼墨阳和江湖百晓生，她知道，两个人一个人聪明，一个人跑江湖已久，经验老道，瞒不下去。
<br/><br/>    但她也不傻，点点头，顺着墨阳的话，便道：“是……受了些轻伤，因为怕大家担心，所以才……”
<br/><br/>    这话，确实让所有人都打消了不少的疑虑，也包括江湖百晓生。
<br/><br/>    只是墨阳这个人精，跟随韩三千这么久，替韩三千更是办了不少事，尽管扶离顺着他的话说了，他也觉得似乎好像哪里不对。
<br/><br/>    墨阳起身，不再多说，索性就朝着厨房而去。
<br/><br/>    只是，刚走几步，扶离已然起身，一剑直接放在了墨阳的脖子上，此时，眼中带狠：“我已经说过，任何人，不许进入厨房，所以你要再动一步，别怪我不客气。”
<br/><br/>    “我是副盟主，我就不信你敢拦我。”
<br/><br/>    眼见扶离的反映，刚刚略微放下疑虑的江湖百晓生心中顿时升起了极其强烈的不详预感，他猛的一个起身，就要朝着后厨方向走去。
<br/><br/>    “刷！”
<br/><br/>    但刚到扶离身边，他便只感觉一阵寒光闪耀，在低头时，胳膊上已然被剑割开一道伤口。
<br/><br/>    “我说过，任何人！”扶离面色冰冷，怒声而道。
<br/><br/>    墨阳和江湖百晓生顿时皱眉互望一眼，扶离如此态度，显然有事发生，但……
<br/><br/>    “轰！”
<br/><br/>    突然，就在此时，众人只闻一声巨响，随声音而望，竟是来自头顶！
<br/><br/>    紧接着，只闻声声丧尸低沉的怒吼传来，而伴随而来的，是几名人类的惨叫。
<br/><br/>    “不好了，不好了，丧尸从三楼冲进来了。”
<br/><br/>    一个弟子慌忙的跑到二楼的楼梯之处，冲着楼下之人喊道。
<br/><br/>    “什么？”
<br/><br/>    众人面面相觑。
<br/><br/>    “还能动的，跟我一起支援！”江湖百晓生怒吼一声，此时再也无心顾暇其他，一马当先便朝着楼上赶去。
<br/><br/>    客厅之人也纷纷拿起手中兵器，不管能动的，还是不能动的，都赶紧随之而上。
<br/><br/>    谁都知道，丧尸入楼，意味着什么。
<br/><br/>    “吼！”
<br/><br/>    三楼之上，丧尸已然破窗而进，有的疯狂撕咬一些守楼的弟子，有的正在不断的追赶和攻击那些还活着的弟子。
<br/><br/>    砰砰砰！
<br/><br/>    越来越多的窗被冲破，丧尸大军已然袭来。<br/><br/>