    
<br/><br/>    “莉莉，我已经联系了最好的心理医生，接受治疗好吗？”池烆问。
<br/><br/>    王莉莉抬头看池烆：“哥，对不起，我给你惹了很多麻烦。”
<br/><br/>    “要说对不起的人是我，这么多年，从来没有关心过你，以及妈妈！”池烆道。
<br/><br/>    王莉莉摇头：“我知道你不是有意的。妈妈跟我说过很多，你不是有意的。”
<br/><br/>    池烆看着王莉莉：“我明天让她来b市照顾你。”
<br/><br/>    王莉莉点了点头。
<br/><br/>    池烆抬眼看了下警员：“我想见下林麓可以吗？”
<br/><br/>    警员点头：“可以。”
<br/><br/>    而听到林麓的名字，王莉莉立马站了起来：“哥，这事跟林麓没关系，都是我的责任，她也是出于好意。”
<br/><br/>    见王莉莉第一时间为林麓求情，池烆大致知道两人的关系不是多年未见的朋友那么简单。
<br/><br/>    “朱跃，你在这陪莉莉，我去见下林麓！”池烆交代道。
<br/><br/>    朱跃点头，池烆转身出去。
<br/><br/>    警员将林麓的审讯结果告知池烆，她和王莉莉是出于双方自愿的关系，林麓想保护王莉莉，陪她在医院，陪她逃跑。当然这一切的背后，也是有人从中促成的。但林麓不清楚背后之人是谁，而背后指使的人使用虚拟电话，目前也正在进一步的深查。
<br/><br/>    池烆在另外一间审讯室见到了林麓，林麓穿着一袭黑衣，带着一个棒球帽，整个人耷拉着脑袋。
<br/><br/>    听到开门的声音后，缓缓抬起头，侧脸看下门口。
<br/><br/>    见来人是池烆，眼神闪过一丝惊慌。
<br/><br/>    池烆直直的走到林麓对面，拉开椅子坐了下来。
<br/><br/>    面对面无表情的池烆，林麓明显有些慌张，双手紧握，不敢看他。
<br/><br/>    安静的审讯室，想起池烆的声音：“林麓，针对你带走莉莉一事我不会追究，我来找你，是想请求你，今后好好照顾莉莉。”
<br/><br/>    林麓听了这句话，满眼愕然，张了张嘴：“你说什么？”
<br/><br/>    “今后请你好好照顾莉莉！”池烆重申一遍。
<br/><br/>    “你真的不追求我的责任？”林麓满眼惊讶。
<br/><br/>    “莉莉给你求情，我不追究。不过我不希望今后再有这样的事件发生。”池烆道。
<br/><br/>    林麓连连点头：“我再也不做这样的事了，我只想和莉莉平安无事。”
<br/><br/>    “我不追究你的责任，不代表我不追究你背后指使之人的责任，你这边真的没有任何线索吗？”池烆问道。
<br/><br/>    林麓回道：“我都交代了，我除了收到莉莉的信息外，同时也收到一个陌生来电。就是那天我从医院带莉莉走的时候接到的电话，然后我们才躲避进了一辆大车。”
<br/><br/>    池烆听完之后，开口道：“我想问你一个问题，你是喜欢现在的莉莉，还是另外一个她。”
<br/><br/>    林麓愣了下，张口道：“对我而言，她都是莉莉。”
<br/><br/>    池烆看着林麓：“那我上次见你时，为何撒谎？”
<br/><br/>    “是莉莉交代的。”林麓回道，“我不是故意想隐瞒，但莉莉交代我这么做。而我真心不想莉莉受到任何伤害，无论是哪个莉莉都不想。”<br/><br/>