    
<br/><br/>    “你们听说了没有？”
<br/><br/>    “我们浩然剑宫和天绝刀宗立下赌斗，约定三天后两宗年轻一辈的强者进行五场比试。”
<br/><br/>    “如果宗门赢了，前些日子天绝刀宗抢走的地盘，就要一个不剩的还回来。”
<br/><br/>    “但假如天绝刀宗那边赢了，我们浩然剑宫在横山镇的仙晶矿藏就要拱手让出。”
<br/><br/>    “真的假的?”
<br/><br/>    “那还能骗你们不成，据说这个决定，是为了解决两宗的争端。”
<br/><br/>    ……
<br/><br/>    一个惊人的消息，如同飓风般传遍了整个宗门上下。
<br/><br/>    剑宫弟子们都是热议纷纷，对三天后两宗弟子的对决，抱有一丝期待和热切。
<br/><br/>    在青州疆域，浩然剑宫和天绝刀宗的争斗由来已久，不过近日冲突加剧，已经大有正面开战的趋势。
<br/><br/>    幽阁内，向来不闻窗外事的赵凡，也是得到了这则消息。
<br/><br/>    赵凡如今是天仙级的强者，念动之间洞察数千米内的风吹草动，想要瞒得过他几乎是不可能的事情。
<br/><br/>    “三天后两宗的年轻强者对决，来平息双方的事端？”
<br/><br/>    “此事或多或少与我有些瓜葛。”
<br/><br/>    “如果有必要的时候，还是要出手帮上浩然剑宫一把。”
<br/><br/>    赵凡的神色宁静，目光异常的深邃。
<br/><br/>    天绝刀宗近日来变得如此嚣张，无非是得到徐炎所在的徐家支持。
<br/><br/>    当初徐炎死在荒兽之下，是赵凡刻意所为，所以严格说起来，和他有着一定的因果关系。
<br/><br/>    如果换做是其他事情，赵凡可以漠不关心，但这件事却不能袖手旁观。
<br/><br/>    而且，他在幽阁里面打卡签到变强，若是浩然剑宫势微过弱，遭到其他宗门的打压甚至吞并，那么覆巢之下焉有完卵？
<br/><br/>    “一切等三天后再看吧。”
<br/><br/>    “当下之际，我还是尽快稳固刚刚突破的境界。”
<br/><br/>    赵凡重新陷入到修行状态中。
<br/><br/>    浩然剑宫与天绝刀宗以年轻一辈的胜负，来解决近日以来争端的消息，在有心人的散布之下，很快蔓延了半个青州。
<br/><br/>    浩然剑宫来历久远，曾经是琅琊仙域中，鼎鼎有名的剑道顶级势力，可惜后来衰退没落，但毕竟瘦死的骆驼比马大，还是拥有一定的声誉和影响力。
<br/><br/>    天绝刀宗更不用说，乃是最近万年以来，青州强势崛起的宗门，麾下仙人以刀道为主，而且行事向来霸道强势。
<br/><br/>    最重要的是，其宗主乃是青州中的名气颇大的仙人强者。
<br/><br/>    最近一两年，天绝刀宗得到徐家的支持，如今的声势远超以往。
<br/><br/>    两个不同凡响的宗门碰撞，自然引起了各方势力和仙人们的关注。
<br/><br/>    三天的时间，很快就过去了。
<br/><br/>    这一天，浩然剑宫外，缓缓驶来一艘战船。
<br/><br/>    战船通体如刀，闪烁着金属般冰冷的光泽，庞大的船身，如同山岳般宏伟，散发着迫人的气势。
<br/><br/>    “是天绝刀宗的天刀战船。”
<br/><br/>    “他们来了。”
<br/><br/>    留意到这艘气势惊人的战船，浩然剑宫内的长老弟子们，都是心生所感，纷纷露出如临大敌之色。
<br/><br/>    “师傅，天绝刀宗的人来了。”
<br/><br/>    剑宫大殿内，娇小可爱的王雨，对着醉醺醺的林岳提醒道。
<br/><br/>    “知道了。”
<br/><br/>    “让关师弟去安排对战人手吧。”
<br/><br/>    林岳摆了摆手，浑然没有放在心上，每日间的醉生梦死，似乎早已经成了骨子里的习惯。
<br/><br/>    “真是醉鬼师傅。”
<br/><br/>    “算了，我还是去叫赵凡，发生那么大的事情，不能忘记了他。”
<br/><br/>    王雨瞪了他一眼，旋即小跑着离开大殿。
<br/><br/>    轰！
<br/><br/>    天刀战船缓缓落地，掀起了飓风般的气流。
<br/><br/>    范元枯瘦的身影，自战船中走下，与他同行的，则是一个高大魁梧的男子，充满着爆炸性的肌肉，如人形暴龙般散发着慑人的气势。
<br/><br/>    这人叫江七，乃是天绝刀宗的三长老，其实力和地位还在范元之上。
<br/><br/>    “儿郎们下来吧。”
<br/><br/>    “今天好好给我表现，将浩然剑宫那些兔崽子使劲暴揍，给我们天绝刀宗涨涨威风。”
<br/><br/>    江七粗狂一笑，对着战船上的人影，招了招手道。
<br/><br/>    随着他话音刚落，足足五六个气势不俗的人影，同时走下了战船。
<br/><br/>    “没落腐朽的剑道，拿什么与我们相争？”
<br/><br/>    “浩然剑宫的弟子，将会在今日流血哀鸣。”
<br/><br/>    “没错。”
<br/><br/>    “今天我等就要在此磨刀，铸造出各自最强的刀道之路。”
<br/><br/>    ……
<br/><br/>    这几人非常的年轻，但是神色间却充满着无与伦比的骄傲和自信。
<br/><br/>    “狂妄，真是狂妄。”
<br/><br/>    “我们浩然剑宫，可是当初傲视琅琊仙域的顶级势力。”
<br/><br/>    “即便再怎么衰退没落，依旧不是你们天绝刀宗的人可以轻视的。”
<br/><br/>    听到他们的话，有剑宫弟子掷地有声反驳。
<br/><br/>    “没错。”
<br/><br/>    “这次赌斗，我们浩然剑宫必胜。”
<br/><br/>    “天绝刀宗注定灰头土脸滚回去。”
<br/><br/>    另外的剑宫弟子们附和说道。
<br/><br/>    “呵呵，真是有趣。”
<br/><br/>    “还沉浸在过往峥嵘的岁月中，时代早已经剧变。”
<br/><br/>    “刀道才是最强之道，区区浩然剑宫，注定要腐朽落幕。”
<br/><br/>    这时，一个满头银发的男子上前，冷笑连连说道。
<br/><br/>    “不用争吵。”
<br/><br/>    “两宗谁强谁弱，等会比试切磋，自然有定论。”
<br/><br/>    就在两宗弟子剑拔弩张的时候，三长老关山现身了。
<br/><br/>    “关山，别浪费时间。”
<br/><br/>    “开始吧。”
<br/><br/>    范元嘴角间划出一抹弧度，已经有些迫不及待，想要看浩然剑宫众人吃瘪的样子。
<br/><br/>    这次天绝刀宗来的年轻弟子们数量不多，但各个是万里挑一的精英，对付区区浩然剑宫的弟子，完全有百分之一百的把握取胜。
<br/><br/>    今天，天绝刀宗要当着所有人的面，狠狠的踩在浩然剑宫头上，告诉青州各方势力和仙人们，什么叫做实力！
<br/><br/>    ……
<br/><br/>    剑宫的演武场，有着一座巨大的擂台。
<br/><br/>    今日两宗弟子的比斗，就在这里开始。
<br/><br/>    附近，挤满了密密麻麻的人影，几乎都是剑宫的弟子们，他们都是来加油打气的。
<br/><br/>    赵凡也来到了这里，陪在他身边的，则是娇俏可爱的王雨。
<br/><br/>    “赵凡，听说天绝刀宗来的几个弟子，看起来各个实力都非常强大。”
<br/><br/>    “你说这次我们浩然剑宫能赢吗？”
<br/><br/>    王雨粉雕玉琢的小脸上，露出一丝担忧之色。
<br/><br/>    自己师傅虽然看似漠不关心，但是此事关系重大，万一剑宫方面失败，那么遭受的损失简直无法估量。
<br/><br/>    “不知道。”
<br/><br/>    “但是我相信，天绝刀宗想要赢下这次的比试，也绝对没有那么的简单。”
<br/><br/>    赵凡微微一笑，说道。
<br/><br/>    说话间，他的目光落在了对面五个人影身上，他们正是来自天绝刀宗的弟子。
<br/><br/>    五人中三男两女，各个气机不显，但从举手投足间流露出的自信神态来看，似乎各个对自己的实力非常自信。
<br/><br/>    而在另外一边，美丽到极点的方琼，也是亲自到场，在她的身边，还有着几个剑宫弟子，展露而出的气息也是超凡脱俗。
<br/><br/>    两宗即将上场比拼的弟子，互相打量着对方，气氛变得凝重和紧张。
<br/><br/>    一场大战蓄势待发。<br/><br/>