    
        <br/><br/>    从被狗咬上，到有人打算打狗被这恶妇给阻止的这段时间里，他还没有昏厥过去。
<br/><br/>    所以，这段时间发生的事情，老人都知道。
<br/><br/>    在这个恶妇的眼中，自己的这条命，还不如她的那条爱狗。
<br/><br/>    要不是，身旁这个小兄弟，及时站出来，将狗给杀了，恐怕他现在已经被狗给撕咬致死了。
<br/><br/>    “死老头子，看什么看？”
<br/><br/>    “我告诉你，现在我才是受害者。”
<br/><br/>    “我的爱狗被杀，你逃脱不了干系，原来我的狗都好好的，从来都不会咬人，今天却咬上了你，肯定是因为你的原因。”
<br/><br/>    “肯定是你对我的狗做了什么，刺激到它，它这才咬你的，要不然，它怎么不咬别人，比如你身旁的孙女，或者这周围的其他人，却偏偏咬上你呢？”
<br/><br/>    这恶妇顿了一下，接着说道：“等我老公到了，我要让你们付代价，给我的爱狗报仇。”
<br/><br/>    “那就希望你老公有这本事把，要不然，完的就是你了。”
<br/><br/>    听着这恶妇的话，老人怒极反笑。
<br/><br/>    一辈子下来，他还是第一次遇见这种极品恶妇。
<br/><br/>    陈浩在听了老人的这话后，没有多说什么，他心里明白，这恶妇完了。
<br/><br/>    因为他看得出来，老人的身份不简单。
<br/><br/>    周围的围观者，在听了这恶妇的话后，也是满脸的愤怒。
<br/><br/>    先前，无视老人的生命，现在又反咬老人一口，这样的事情，任谁见了，都会感到无比的愤怒。
<br/><br/>    “老公，你终于来了。”
<br/><br/>    这个时候，恶妇对刚刚到这里的肥头大耳中年男人，满脸欢喜的喊道。
<br/><br/>    “是谁杀了我们的爱狗？”
<br/><br/>    肥头大耳的男人，这一刻也看到了一旁那价值百万爱狗的尸体，当下脸色就冷了下来，语气充满杀气。
<br/><br/>    这只狗，他可是花了大价钱和人情，才搞到手的。
<br/><br/>    如今，却成了一具冷冰冰的尸体。
<br/><br/>    他说什么，都不会放过这个凶手。
<br/><br/>    甚至，在他的心里，已经给这凶手判了死刑。
<br/><br/>    “老公，是他。”
<br/><br/>    恶妇没有任何的迟疑，手指指向了陈浩。
<br/><br/>    “将他给我打残，抓起来。”
<br/><br/>    中年男人的目光，顺着所指，落在了陈浩的身上，然后，他二话不说，直接命令身后那四个一起随他来到这里的青年。
<br/><br/>    在他的心里，陈浩已经是一个死人了，若不是这里不适合动手，他直接让人动手杀了他。
<br/><br/>    身后的那四个青年，也没有墨迹，直接朝着陈浩走去。
<br/><br/>    “老公，还有旁边那个老头子，是他将我们的爱狗给刺激了。”恶妇指着老人说道。
<br/><br/>    “将这个老头，也给我······”
<br/><br/>    中年男人的话，说到这里后，突然顿住。
<br/><br/>    因为，这一刻，他看清了老人的样子。
<br/><br/>    一瞬间。
<br/><br/>    他那张刚才无比嚣张的脸色，变得无比的恐惧。
<br/><br/>    “老公，你怎么了，脸色怎么突然变的难看，是不是身体哪里不舒服？”恶妇见自己老公的话说到一半没有再说下，她转头看去，见自己老公的脸色无比的难看，于是关心道。
<br/><br/>    中年男人没有搭理她，他满脸恐惧的看着老人：“费老，怎么是您？”
<br/><br/>    这一刻，他的声音都忍不住颤抖了起来。
<br/><br/>    只是，他口中的费老根本就没搭理他，而是看向了陈浩。
<br/><br/>    看到这一幕的中年男人，也反应了过来，老人跟这年轻人是一伙的，他的人，要是将这年轻人给打残了，那他可就真的完蛋了。
<br/><br/>    于是，他马上冲着已经来到陈浩面前，马上动手的几个青年喊道：
<br/><br/>    “住手，马上给我住手。”
<br/><br/>    “老公，你认识这老头子？”一旁的恶妇，这一刻也明白了什么，于是问道。
<br/><br/>    然而。
<br/><br/>    她老公根本就没有去搭理她。
<br/><br/>    这一刻中年男人，只希望那几个青年来得及住手，要不然，真的打了那个年轻人，费老肯定不会放过他。
<br/><br/>    那四个青年，自然也听到了中年男人的话。
<br/><br/>    其中两个，还没有来得及出手，所以闻言后，就不出手了。
<br/><br/>    但，另外两个就来不及了。
<br/><br/>    这一刻，看到这一幕的中年男人，脑海里只有两个字。
<br/><br/>    完了！
<br/><br/>    然，下一秒。
<br/><br/>    令人不可思议的事情发生了。
<br/><br/>    那两个对陈浩下手的青年，直接倒飞了出去，倒在地上，不断的哀嚎。
<br/><br/>    更让人感到震惊的是，在场的所有人，竟没有一个人看清陈浩是怎么出手的，人就已经飞出去了。
<br/><br/>    就在他们感到震惊的时候，那另外两个没有动手的青年，也倒飞了出去。
<br/><br/>    陈浩的再一次出手，众人依然没有看清是如何出手的。
<br/><br/>    这是个练家子啊。
<br/><br/>    现场的众人，看着陈浩，脑海里闪过这么个想法。
<br/><br/>    “小兄弟，没有想到你竟然还有这一手啊。”费老看着陈浩，有些意外道。
<br/><br/>    “练过一点。”陈浩说道。
<br/><br/>    闻言，费老只是笑笑没有说什么。
<br/><br/>    他知道这是对方谦虚。
<br/><br/>    他见过不少练家子高手，但没有一个人的出手速度，有刚才陈浩出手那么快的。
<br/><br/>    肥头大耳的中年男人，见那年轻人没什么事之后，心里松了一口气，还好没出事，要不然的话，就麻烦了。
<br/><br/>    至于陈浩的强大，此时此刻他没有空去理会，眼下最重要的是要平息费老的怒火。
<br/><br/>    随后，他转过头，对自己老婆说道：“赶紧跟费老道歉。”
<br/><br/>    恶妇，在听了自己老公的话后，心里就明白了，这是惹到了一个惹不起的大人物了，要不然的话，她老公用不着那么恐惧，也不需要她去道歉。
<br/><br/>    虽然，让她去跟一个，刚才没有被她放在眼中的老头子道歉，她的心里多少有些不甘心，但她也只能将这种不甘心，给放在内心深处，不敢有丝毫的表露出来。
<br/><br/>    “费老·····”
<br/><br/>    她努力的让自己伪装出一副诚恳道歉的样子出来，只是，她刚开口，就被打断了。
<br/><br/>    “道歉，就不用了。”
<br/><br/>    费老看着中年男人，说道：
<br/><br/>    “她刚才想要我的命。”
<br/><br/>    “而想要我命的人，还从没有能见到第二天太阳的。”
<br/><br/>    “你知道怎么做吧？”
<br/><br/>    听着老人的话，中年男人面色巨变，他刚才想过，自己的老婆在得罪费老之后，他要如何如何的赔罪。
<br/><br/>    唯独没有想过，费老竟然要他老婆的命。        <br/><br/>