
蓝晋想到了这，忽然道：“小西，你还记得咱们之前试药的时候，写过很多张药方吗？”<br/><br/>
江临西闻言，有些好奇的看着蓝晋，忽然像是想起了什么来一样，“我想起来了！”<br/><br/>
“当时我写了很多张药方，我们不确定哪一个好用，所以每一份都按照顺序煎了药试药。”<br/><br/>
“最后选出了一张最好的！”<br/><br/>
蓝晋点点头，道：“看来，那张药方是被史文达给拿走了。”<br/><br/>
江夏忙道：“那张药方上写的是不对的？”<br/><br/>
蓝晋摇摇头，道：“也不是不对的，只是不是全对的。”<br/><br/>
“若是那张药方是完美的，也不会有我们现在手里的这一张了。”<br/><br/>
江夏闻言，这才点了点头，道：“这也就解释了，为什么杨明光说按照史文达的药方煎药，会对染病的人有起色了。”<br/><br/>
蓝晋闻言，也点点头，道：“没错的，那张被史文达偷走了的药方上，若是按照那个药方煎药，肯定也是有作用的，可是却不能完全遏制住。”<br/><br/>
江夏道：“这样就好办了，到时候史文达必然会遭受反噬的。”<br/><br/>
“这么想来，杨明光还是歪打正着的帮了咱们一些，想来几日后陛下亲临，到时候史文达肯定会更惨。”<br/><br/>
几人都是笑着点点头。<br/><br/>
一下子，一件事情就变得很微妙了。<br/><br/>
这边，史文达等着人都走了，才沾沾自喜的给自己倒了一杯茶。<br/><br/>
自己现如今是第一个呈上这一张药方的人，凭借着自己的资历和地位，谁能怀疑自己的药方是偷来的呢？<br/><br/>
等到这里的时疫都被控制住了，陛下得知了这消息，必然会给自己加官进爵。<br/><br/>
到时候，一切都成定局，任他蓝家还是江家，都不能把自己怎么样了。<br/><br/>
再说了，他们哪里有证据能证明药方不是自己写的呢？<br/><br/>
史文达想到这，心中格外的得意，坐在椅子上喝茶，嘴里都哼起了小曲儿来。<br/><br/>
几日的时间，悄然过去。<br/><br/>
这一日，楚国的皇帝真的来了。<br/><br/>
杨明光得了消息，先去通知了江夏他们，然后便开始收拾府衙。<br/><br/>
皇帝能来这里，肯定要把最好的地方收拾出来给他住才行。<br/><br/>
江夏几人也到了松阳县，就为了看史文达翻车。<br/><br/>
路上，江夏还有些好奇，道：“这陛下长什么样子？我还从没见过呢。”<br/><br/>
孔氏想了想，道：“也就一般人的样子，但是气势可能更强大一些，你也不必害怕，我在呢。”<br/><br/>
这几日的时间，孔氏早就成为了江夏的迷妹。<br/><br/>
严格意义上来说，是成为了江夏做的美食的迷妹。<br/><br/>
江夏笑着点点头。<br/><br/>
她倒是不会害怕，想她现代的时候，经常去历史遗址看，什么兵马俑啊故宫啊自己都见过，那些皇帝的陵墓，也就那样。<br/><br/>
只是自己如今可是身处在古代，古代这种君主立宪制，一个不小心就容易被咔嚓了脑袋。<br/><br/>
江夏还是决定离着这皇帝远点。<br/><br/>
到了松阳县，下了马车，便看见高高的仪仗队来了。<br/><br/>
江夏惊讶的看着这仪仗队，还有敲锣打鼓吹号的声音。<br/><br/>
天啊，电视剧诚不欺我！<br/><br/>
这古代皇帝到了哪里果然都是声势浩大的。<br/><br/>
江夏几人去了县衙门，孔氏在这里，皇帝来，孔氏作为一品诰命夫人，是肯定要去见的。<br/><br/>
屋子里，楚天庆坐在上首的位置，看着下面的人。<br/><br/>
笑呵呵道：“爱卿快些平身，赐座。”<br/><br/>
史文达低着头道：“多谢陛下。”<br/><br/>
看着史文达落座了，楚天庆才道：“爱卿的功劳，杨大人已经写了奏折呈上来，朕也看到了，爱卿不愧为太医院之首，面对如此棘手的时疫，爱卿都能在这么短的时间内研制出对抗的药方，爱卿功劳实在是太大了，朕都不知道如何替百姓们谢你，如何封赏你了。”<br/><br/>
楚天庆的话，是实实在在的给了史文达顶天的颜面。<br/><br/>
能让一国之帝说出这样的话来的人，恐怕也没几个了。<br/><br/>
史文达忙又起身，道：“臣愧不敢当！”<br/><br/>
楚天庆笑道：“爱卿值得！这样吧，朕也已经想好了！”<br/><br/>
“就封爱卿为楚国第一御医，爱卿的夫人晋封为一品诰命夫人，爱卿的长子也晋封为一品爵位，承爱卿的衣钵，次子年纪还小，便晋封为二品爵位。”<br/><br/>
这样的丰厚的赏赐，着实可以说是震惊朝野的消息。<br/><br/>
史文达没想到皇帝会对自己如此看重，急忙跪下了身子开始磕头谢恩。<br/><br/>
“微臣多谢陛下，多谢陛下！”<br/><br/>
楚天庆笑呵呵的抬手，“爱卿的功劳远不止这些，朕还嫌不能给爱卿更多的赏赐！”<br/><br/>
“如今在外，暂时想不出什么别的赏赐，等回去了京城，朕一定要好好地封赏你！”<br/><br/>
史文达闻言，内心喜不自胜，又急忙下跪谢恩。<br/><br/>
这边谈完了，楚天庆又想着孔氏，便道：“将军夫人，何在？”<br/><br/>
孔氏走了出来，道：“臣妇拜见陛下！”<br/><br/>
楚天庆道：“你可曾去边界看过湛墨了？墨儿如何了？”<br/><br/>
一句墨儿，便足以看出楚天庆对湛墨的厚爱。<br/><br/>
称呼别的臣子都为爱卿，可是称呼湛墨之时，便是昵称。<br/><br/>
孔氏点点头，道：“墨儿已然无碍，多谢陛下记挂。”<br/><br/>
楚天庆点点头，道：“墨儿是个好孩子，年纪轻轻却也肯吃苦，为朕守在边界这么久了，朕实在是亏欠他啊！”<br/><br/>
“这样吧，等明年开春，便让他回京吧，这个年纪了，也该说一门亲事了。”<br/><br/>
孔氏闻言，张了张嘴，却又没有说出话来。<br/><br/>
江夏听着楚天庆的话，也是微微撇嘴。<br/><br/>
听这皇帝的意思，便是已经给湛墨物色好了姑娘了。<br/><br/>
只等着明年开春一到，一道圣旨将湛墨直接召回京城，然后许配婚事。<br/><br/>
想得真美！<br/><br/>
江夏想了想，这件事可得让湛墨知道，要不然到时候自己可忍不下这口气。<br/><br/>
正在这时，孔氏却忽然开口，道：“陛下，婚事的话臣妇和墨儿他爹商议过了，墨儿这孩子性格一直都是比较奇怪，他对婚事，也只认定他自己喜欢的，臣妇和他爹，都没办法插手。”<br/><br/>
“哦？这么说来，墨儿在边界这几年，看来是有了喜欢的女子了！”<br/><br/>
楚天庆笑着说着，“那也好，等到见到了墨儿，要带来给朕看看。”<br/><br/>
“是什么样的姑娘，能拴住墨儿的心！”<br/><br/>
孔氏点点头。<br/><br/>
江夏倒是惊讶，没想到孔氏会为自己说话。<br/><br/>
正在这时，外面却传来一阵急促的脚步声。<br/><br/>
“陛下，陛下不好了，外面好多染病的百姓因为喝了药方配置煎出来的药，如今呕吐不止，有复发的现象！”<br/><br/>
什么？！<br/><br/>
楚天庆一惊，直接从椅子上站了起来。<br/><br/>
江夏：史大人，翻车这种事情，虽迟但到！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70719364"&nbsp;&nbsp;chaptername="第二百六十一章&nbsp;&nbsp;你看，你翻车了吧！">加入书签</a>
</div>
