
然而下一瞬间，手上一痛。<br/><br/>
一枚银针刺入他的手背。<br/><br/>
“嘶，落儿，痛痛痛……”赫连九霄矫情的痛叫出声。<br/><br/>
“这手再敢不规矩，我就废了他。”南宫月落冷声道。<br/><br/>
“落儿……真的很疼……”<br/><br/>
赫连九霄矫情的抬起手给南宫月落看，手背上刺目的银针还插着。<br/><br/>
被银针所刺的地方一个小血疙瘩。<br/><br/>
“喏……痛……”<br/><br/>
南宫月落懒得理会这只“泼皮无赖”。<br/><br/>
“拿开，再放我眼前来，这银针就穿透你的手。”南宫月落冷冷道。<br/><br/>
“爱妃，你忍心吧？”赫连九霄逼近南宫月落，声音低沉中透着诱惑。<br/><br/>
“闭嘴，瞎喊什么？叫我月落。”南宫月落黑沉着脸道。<br/><br/>
“不要，爱妃，娘子，叫着都很心旷神怡的。”赫连九霄勾唇笑道。<br/><br/>
“心旷神怡是吧？”南宫月落陡的手捏一枚银针直朝赫连九霄犯贱的嘴而来。<br/><br/>
“娘子……”赫连九霄轻巧的接住了南宫月落刺来的银针，似经过上次和医疗空间对抗，南宫月落后知后觉的发现，医疗空间这次没有暴她。<br/><br/>
然，就是这么一个愣神的空档，赫连九霄已经勾唇邪冷的一笑，紧接着，南宫月落但觉得唇上传来嗜骨的冷意，看着眼前放大的面具。<br/><br/>
有些无语，这男人真的是没脸没皮到家了。<br/><br/>
赫连九霄松开南宫月落的唇，勾唇浅笑道：“娘子，你真甜！”<br/><br/>
外露的眸子里也漾着春光融融的笑，似能融化人的心般。<br/><br/>
看得南宫月落心儿一悸，似漏跳了一拍。<br/><br/>
“无赖，别乱喊乱亲。”南宫月落给以一个白眼。<br/><br/>
“圣旨已下，本王亲自己的娘子，喊自己的娘子，如何无赖了？”赫连九霄神色欢愉。<br/><br/>
“我已抗旨拒婚了。”南宫月落抬眸冷声道。<br/><br/>
“本王没同意不是。父皇也没同意，不是天天都来相府让你接旨么？你一天不同意，我就天天的来相府努力表现，直到娘子同意了。”赫连九霄一口一个娘子，叫得南宫月落的头有些大。<br/><br/>
<br/><br/>
赫连九霄手背上的银针还在，可他却依旧唇角含笑。<br/><br/>
“赫连九霄，你有病吧？我的银针上可是涂了毒，你瞧手背上起的血疙瘩。”<br/><br/>
“嗯，本王知道，无妨，毒毒就毒毒吧，本王这人都是你的了，你要本王死本王绝不生。”赫连九霄声音暖暖道。<br/><br/>
“赫连九霄，你这人真是……”南宫月落想骂他，可望进他深情的眸子里，竟有些慌乱，随即快速的避开他深情的眸子。<br/><br/>
“娘子，为夫是真心疼你。我这命你想留就留着，不想留，也无需费心。不过半年的性命罢了。但你嫁给为夫之后，虽以后是个寡妇，但枭王府势大，定让保你一世安然。”赫连九霄陡的一本正经，一脸深情道。<br/><br/>
这听得就好似交代遗言一般，让南宫月落没来由得心尖好似被针狠狠扎了一下。<br/><br/>
“你休要胡说八道，你这种祸害怎可能早死，定是贻害千年。”<br/><br/>
南宫月落一想到这厮死，心儿竟莫名的有些痛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614833"&nbsp;&nbsp;chaptername="第265章">加入书签</a>
</div>
