        舞会的大厅如同一个被巨人抓住摇晃的盒子一样，开始剧烈的晃动！！
<br/>
<br/>        天花板颤抖，七盏众星拱月的吊灯碎裂坠落的只剩两盏！
<br/>
<br/>        尖叫声，混乱，和地面的倾斜，翻到的昂贵酒水和一片狼藉的名贵地毯！
<br/>
<br/>        片刻之前还是盛大繁华的舞会大厅彻底乱成一团！
<br/>
<br/>        倾斜的地面、摇晃的房间，尖叫声和跌倒声在舞会大厅中嘈杂的响起！
<br/>
<br/>        轰！！
<br/>
<br/>        又是一声低沉的轰鸣在外面隐晦响起！
<br/>
<br/>        大厅里再次震荡！
<br/>
<br/>        各种昂贵的装饰壁画、典雅花瓶碎裂一地！
<br/>
<br/>        舞会大厅内，地面一边开始倾斜，不知道多少人摔倒，然后朝着一边滑下，不少名媛贵妇害怕的发出了惊恐的尖叫！
<br/>
<br/>        此时此刻的舞会大厅，简直混乱的无以复加！
<br/>
<br/>        方然摇摇欲坠，一脸猝不及防的茫然，不知所措的他还没想清楚玲刚才说的话的意思，就突然被震颤的大厅给差点甩出去！
<br/>
<br/>        脚下的地面开始倾斜，重力拉扯的他朝后滑去！
<br/>
<br/>        他刚刚强行支撑起身体，还没抬头就看到一道亮银色的身影从他前方跌倒，摔了过来！
<br/>
<br/>        不用多想，方然本能的双手接住她，却被那道人影撞的一起朝后跌去，而这道人影，在开曲舞蹈众人都为中心的他们留出空间，既然玲已经莫名的消失，那只能是莫妮卡。
<br/>
<br/>        “所有人！都冷静！！！”
<br/>
<br/>        魁梧的奥布莱恩老人，在管家的帮助下撑住了身躯，站在倾斜的地面上保证自己不摔倒的同时，威严而又大声的喊道！
<br/>
<br/>        可是！
<br/>
<br/>        就在他开口大喊的一瞬间！
<br/>
<br/>        人群之中，一道穿着海蓝色礼裙的女性右手变成诡蓝的光刃，明明地面倾斜，却完全不影响她的行动，高跟鞋一踩，她的身形如同箭矢一样飞了出去！
<br/>
<br/>        而淬着诡异蓝光的‘箭尖’直指的...
<br/>
<br/>        是奥布莱恩老人的心脏！
<br/>
<br/>        混乱之中，船体剧烈摇晃，没有一个人注意到她的原本就快的看不清的身影！
<br/>
<br/>        除了...
<br/>
<br/>        轰！！！！
<br/>
<br/>        爆散的声音又一次的响彻！
<br/>
<br/>        可是这一次却不是从外面出来的低沉轰鸣，而是近在咫尺的炽热喧嚣！
<br/>
<br/>        在深邃蓝光从人群中突兀暴起，如同箭矢一样划出一道笔直的蓝光之时！
<br/>
<br/>        火焰突然炸起！
<br/>
<br/>        炽热升高着温度铺开热浪，四处扩散！
<br/>
<br/>        雅素丽瓷砖的地面上，白色西装的狂躁身影沐浴着赤炎红炎，一瞬间挡在了那道蓝光之前！
<br/>
<br/>        针锋相对，两道身影如同在针尖对麦芒的撞在一起！
<br/>
<br/>        然后火焰缠绕右手手臂！
<br/>
<br/>        司艾的嘴角勾起狂热不羁的笑容，上勾拳带起火焰龙卷，拔地而起！！
<br/>
<br/>        一瞬之内！
<br/>
<br/>        轰隆！！！！！！！！！！
<br/>
<br/>        随着轰隆一声巨响，两道人影谁也没有废话的直接动手，赤炎笼罩着白色西装的身影盯着那道海蓝色礼裙的女人冲破天花板！
<br/>
<br/>        落石钢板砸落！
<br/>
<br/>        负一层的舞厅更加混乱，砸起烟尘中，所有应邀的权贵富豪们更加的混乱！
<br/>
<br/>        谁也没看清刚才所发生的事情，所有人下意识的以为，有人携带了炸弹入场，全都本能的趴在地上，躲避着砸下来的天花板残骸！
<br/>
<br/>        谁也没看见，他们的头顶上天花板的那个大洞，穿破了夜色明珠整整六层的地面！
<br/>
<br/>        直至天空！
<br/>
<br/>        只有方然，背靠着一张倒了的酒桌，抱着莫妮卡停住，看着刚才炸裂出火柱直冲天花板的白色西装的人影，不明白究竟在发生什么震惊不解的喃喃自语：
<br/>
<br/>        “司艾大哥？”
<br/>
<br/>        而与此同时！
<br/>
<br/>        所有人都感受到了这一击从负一层直冲露天甲板最上层的火焰爆发！
<br/>
<br/>        远处游艇上的思尔坦看着夜色明珠上升空的赤红火光，不屑的发出了冷笑：
<br/>
<br/>        “真是愚蠢，你真的以为你能抵挡住我们！？”
<br/>
<br/>        他高傲的昂起头颅，上次团队场景里失败让为此蛰伏在华夏三十多年的他一度无比暴躁，所以这次夜色明珠的计划，为了达成那一位所希望的他除了调动四名B级以外，甚至动用了包括The  end  sea  roaring这件夜器在内的两大王牌！
<br/>
<br/>        而手里握着这些的思尔坦阴沉而又狠辣的对着战火蔓延的夜色明珠狂笑开口！
<br/>
<br/>        “而且，还是在这太平洋之上！？”
<br/>
<br/>        大厅一层！
<br/>
<br/>        徐铮刚甩出一梭子子弹，和陆涛、杨勇凭借着强横的实力和默契的配合压制住了数名海盗，就感觉地面再次一震！
<br/>
<br/>        然后他们就看到在那些海盗身后，一道将近两米多宽的火柱直冲而起！
<br/>
<br/>        趁着敌人因此大惊失色没有犹豫而成功击毙对方了的徐铮皱眉的看着这一幕。
<br/>
<br/>        “这究竟是在....发生什么？”
<br/>
<br/>        大厅四层！
<br/>
<br/>        孟浪提着圣银十字弩，漆黑的西装敞开，他嫌束缚的扯下那条名贵的领带，夜风里他一身西装却放纵不羁的狰狞样子无比瞩目！
<br/>
<br/>        所有在他目光所能及的海盗全被孟浪无情的射杀！
<br/>
<br/>        可即使这样，孟浪也是面色难看的听着楼上楼下，四处而起的枪声，战乱声！
<br/>
<br/>        “可恶！究竟是怎么回事！？”
<br/>
<br/>        “为什么发生这种事情，突兀的一点情报都没有！？”
<br/>
<br/>        孟浪松了松衬衫的领子，圣银十字再次闪烁，一道银光射穿了拐角出现的一名海盗！
<br/>
<br/>        可就在孟浪刚打算继续往前的时候！
<br/>
<br/>        火焰的爆发从他面前数十米外的方厅炸起！
<br/>
<br/>        一道赤炎火柱一闪而逝！
<br/>
<br/>        孟浪瞳孔收缩，眼里不可思议的神色蔓延！
<br/>
<br/>        “参加者！？”
<br/>
<br/>        他不可思议的说道，然后迅速的朝着那个方向冲去！
<br/>
<br/>        该死！
<br/>
<br/>        那个时候感知到那一抹炽热的感觉果然是真的！
<br/>
<br/>        没想到这艘夜色明珠上竟然还有其他参加者插手！
<br/>
<br/>        而且还是级别不低的参加者，不行！
<br/>
<br/>        我得赶紧去找小或和老弟！
<br/>
<br/>        绝对不能让他们出事！？
<br/>
<br/>        这一刻，感觉到有些焦躁和心急如焚的孟浪脚下用力，系统数值改造过的强大身体爆发出惊人的力量，朝着前方冲去！
<br/>
<br/>        但是就在他马上就要接近司艾冲霄而起的大洞的那一刻！
<br/>
<br/>        孟浪眼角余光在那一刹那！
<br/>
<br/>        瞥见了一个就安静的站在拐角对着自己诡笑的魁梧男人。
<br/>
<br/>        孟浪感觉自己浑身都冰凉了一下，然后...
<br/>
<br/>        砰！
<br/>
<br/>        魁梧的男人带着诡异的笑容，一拳砸了过来！
<br/>
<br/>        千钧一发之际，孟浪不可思议的眼神中，只来得及把圣银十字挡在自己身前！
<br/>
<br/>        轰隆！！！
<br/>
<br/>        墙壁破裂！桌椅摆放、雕栏画壁被直接洞穿！
<br/>
<br/>        背部传来强烈的撞击感的同时！
<br/>
<br/>        夜色明珠第四次，同样两道身影破壁而出！
<br/>
<br/>        一道身影顶着另一道身影直接从空中飞了出来，环视夜色里的太平洋！
<br/>
<br/>        从第四层被平行顶出来，从空中开始坠落的孟浪，看着自己面前的魁梧男人，心里烦躁的撇嘴！
<br/>
<br/>        该死！
<br/>
<br/>        锵！
<br/>
<br/>        十字弩挡开对方的拳头，左手抓住对方的领子，然后...
<br/>
<br/>        猛的往下一摔！
<br/>
<br/>        没有料到他空中转身能力这么强的魁梧男人意外的看着自己被扔向了船头的甲板！
<br/>
<br/>        而仍在上空的孟浪，属于参加者冰冷无情的光芒从他眼里一闪而过！
<br/>
<br/>        圣银十字弩对准了下方，银色的弩箭凭空生成，而紧接着的就是！
<br/>
<br/>        当！
<br/>
<br/>        当！
<br/>
<br/>        当！
<br/>
<br/>        当！
<br/>
<br/>        当！
<br/>
<br/>        当！
<br/>
<br/>        当！
<br/>
<br/>        当！
<br/>
<br/>        当！
<br/>
<br/>        雕刻着银色圣绘花纹的弩弓发出铿锵的机括声！
<br/>
<br/>        一连九发圣银弩箭被孟浪轰炸一般的射入船头甲板！
<br/>
<br/>        炸穿钢铁制成的船头甲板！
<br/>
<br/>        夜色明珠第五层！
<br/>
<br/>        围绕着露天泳池各自站在两边的司艾和塞拉尔对视着。
<br/>
<br/>        听着身后传来一连九声的铿锵声响！
<br/>
<br/>        塞拉尔微微一笑，看着对面浑身环绕着赤炎红炎，但是白色西装仍旧优雅中透露着狂放潇洒的司艾，用着中文轻笑开口：
<br/>
<br/>        “没想到，你竟然真的愿意出手，不过，仍旧是无意义，炽光先生，别忘了，这是在海上，而我...”
<br/>
<br/>        欧美人标准的美丽面孔上，塞拉尔轻轻一笑，风情万种的顺了一下耳边的金发昂起头高傲的微笑道：
<br/>
<br/>        “可是名能操纵海水的魔法师。”
<br/>
<br/>        “哦？”
<br/>
<br/>        听着对面的塞拉尔近乎挑衅的开口，司艾不屑的嗤笑了一声，然后不屑蔑视的眯起了双眼笑道：
<br/>
<br/>        “我说啊，是不是前段时间的情报让你们对我有点误解，的确我是火焰的能力，但是...”
<br/>
<br/>        司艾的微眯的眼里闪过危险的光芒，声音沉静而又富有杀意的开口：
<br/>
<br/>        “你确定水就一定对我有用！？”
<br/>
<br/>        话音落下的那一秒，司艾右手之上，那枚荆棘与玫瑰交织的戒指爆发出一抹耀眼的嫣红！
<br/>
<br/>        嫣红色燃烧扩散！
<br/>
<br/>        火焰中荆棘和玫瑰环绕着他的手臂生长化作赤红钢铁咬合在一起！
<br/>
<br/>        复杂华美的金色花纹显现，如同地狱炎魔一般狰狞的手臂灼烧着空气，暴躁的散出火星，出现在夜空之下！
<br/>
<br/>        彻底变成了锋利的火红巨爪的右手，渲染出司艾此刻脸庞上炽热眼神中的不羁狂躁！
<br/>
<br/>        塞拉尔看到这一幕，面色认真凝沉的微微开口：
<br/>
<br/>        “ZXC19-A——Hephaestus“s  Briar  Rose  Ring。”
<br/>
<br/>        而司艾则是轻笑握紧了手中的赤炎钢铁铸造的手铠，每个关节紧密咬合的火焰巨爪猛的一攥，爆出熔岩火星！
<br/>
<br/>        火焰映红的脸庞下狂傲的开口：
<br/>
<br/>        “等你们好久了！结社的混蛋们！”<br/><br/>　　<br/><br/>　　。