    
<br/><br/>    
就算我点明了不用说，可何辜也只是苦笑，慢慢的站起来。


<br/><br/>    
我忙走过去扶他，他却朝我摆了摆手。


<br/><br/>    
沉声道：“师兄们跟你说过，我是个孤儿对吧？被送到了问天宗门前。”


<br/><br/>    
“你还是好好养伤吧。”我看何辜眼睛跳得厉害，明显是不想谈的。


<br/><br/>    
想到当初肖星烨谈及身世的愤恨，还有自己看到谷遇时电脑里那些照片时，那种突然间的放空和无助。


<br/><br/>    
忙朝何辜道：“我就是来看看你伤养得怎么样，等下风升陵来了，风家人肯家也不少，你们都伤着，我怕我们打不过。”


<br/><br/>    
“咳！”打坐的何极猛的咳了一声。


<br/><br/>    
好像再也憋不住了，抬眼看着我：“小师妹，这里是巴山，你既然能一符之力，作用于整个巴山，就证明这片天地皆为你所用，风家再怎么也不敢造次。”


<br/><br/>    
“有，这么厉害吗？”我自己都没有这种感觉。


<br/><br/>    
何极沉眼看着我，好像有些无奈的道：“罢了，你终究不是出身玄门，所以不能理解。要不你以为凭什么一道避水符，谷见明他们就认定你是巫神？不是他们认了你，是巴山认了你！”


<br/><br/>    
“可这是因为我进蛇窟，沾染了魔蛇那些蛇纹里的神念吧？”我记得墨修是这样解释的。


<br/><br/>    
“不管因为什么，你能掌控整个巴山，这就是你的天地。”何极目光发沉的看着我。


<br/><br/>    
一字一句的道：“昨日天怒，以墨修蛇君之力，何寿问天之能，也压不住。可你一道避水符引水冲天而起，为什么天怒就消失了？”


<br/><br/>    
“因为这就是你的天地，你彰显了你的主权。”何极很认真的解释。


<br/><br/>    
我还是有些懵懂的眨眼，一时不太能理解这中间太过玄妙的道理。


<br/><br/>    
何极好像也有些气愤了，咬牙朝我低吼道：“反正你记住，在巴山，你就只要想着，老子我最大，整个巴山都是我的。谁也不能动老子，老子想咋样就咋样，懂吗？”


<br/><br/>    
我被他吼得有些愣神。


<br/><br/>    
这何极好像是被何寿附体了啊！


<br/><br/>    
想到墨修带我去引河虾说的话，好像有点明白何极的意思，可一时又不能完全转过来。


<br/><br/>    
正愣神想着，就见何极直愣愣的看着我身后。


<br/><br/>    
脸色立马变正了，低咳一声，站起来行了一礼：“蛇君，我就是感觉小师妹，身怀异宝，而不知其用处，有些替她着急，一时情急……”


<br/><br/>    
我见他这好言好语，更甚至有些卑微的样子。


<br/><br/>    
扭头看了一眼，站见墨修站在我身后。


<br/><br/>    
心中落差有点大啊！


<br/><br/>    
墨修不在，他们吼我，真的和吼孙子一样。


<br/><br/>    
他也知道，身怀异宝的是我，不是墨修！


<br/><br/>    
这是因为我“小师妹”的身份，还是因为我打不过他们？


<br/><br/>    
所以他们谁敢这么吼我？


<br/><br/>    
“本君知道，已经在慢慢引导她了。劳二师兄费心了！”墨修刻意加重了“二师兄”三个字。


<br/><br/>    
我明显见何极那端正的眉眼跳了一下，果然“二师兄”对他而言，真不是什么好称呼。


<br/><br/>    
何极有些恨铁不成钢的瞥了我一眼，却还是拱手朝墨修行礼：“让蛇君见笑了。”


<br/><br/>    
墨修看着何辜点了点头，拉着我就朝外走。


<br/><br/>    
出了山洞，阿问好像在看着洗物池的水。


<br/><br/>    
墨修拉着我到洗物池边，坐在一块山石边上：“何极话糙，理却不糙。既然我们打算留在巴山，你就要完全接受巴山，要感受巴山皆为你所用，就像你的手脚一样。”


<br/><br/>    
“所以我想了想，这种神念缥缈的术法，我们教不了你，只有意生宗的青折能教。”墨修瞥了一眼阿问。


<br/><br/>    
低咳了一声：“本君修书一封，你签个名，让阿问带回九峰山，请青折宗主过来，好好教你控制一下神念。”


<br/><br/>    
我看着阿问那沉盯着洗物池水的眼睛，瞬间明白了，我这是要当工具人了。


<br/><br/>    
可追未来师娘，好像是整个问天宗的大事啊。


<br/><br/>    
还是老老实实的点头：“好啊。”


<br/><br/>    
墨修直接从怀里掏出一张纸，朝我递了递：“你签名吧。”


<br/><br/>    
“不用墨？”我盯着那张纸，诧异的道：“直接签吗？”


<br/><br/>    
墨修点头，我总感觉不太对。


<br/><br/>    
凑到纸上看了看，虽说写得很文雅，但事情还是我神念不得控制的事，这才直接用手指，在纸上画着签了名。


<br/><br/>    
签完什么都没有，感觉签了个寂寞。


<br/><br/>    
阿问立马走过来，接过那张纸，朝墨修道：“你们等我好消息。”


<br/><br/>    
跟着急急的就走了。


<br/><br/>    
“这是你教他追妻了？”上次青折走，他都不追，这次就这么着急？


<br/><br/>    
“嗯。”墨修轻嗯了一声，搂着我沉笑道：“青折的意念之术，很强大，等她过来你就知道了。”


<br/><br/>    
我想到青折那清冷的性子，再想到何极恨铁不成钢，吼我的样子，突然感觉有点担心。


<br/><br/>    
就好像一个原本自得其乐的学渣，突然被找了顶极的名师教导，那种压力可想而知。


<br/><br/>    
“风升陵就快来了，本君去给何寿炸河虾。”墨修却好像真的成了居家好男人。


<br/><br/>    
朝我指着洗物池的水道：“本君给你出道题吧，你看着这洗物池的水，用意念化出一条蛇来。”


<br/><br/>    
我立马闪过避水符后，那条托着我们冲天而起的巨大水龙。


<br/><br/>    
墨修却好像能看透我的想法，朝我摇头道：“不能动手，不能画符，只能用神念。”


<br/><br/>    
“如果你化成了，我就告诉你，青折和我说了什么。你也好奇，对吧？”墨修要笑不笑的看着我。


<br/><br/>    
我老老实实的点了点头，朝墨修挥了挥手：“你去吧。”


<br/><br/>    
“神念，也不一定是要用眼睛的。阿问说你的眼睛会化成蛇眸……”墨修说到这里，声音好像哽了一下。


<br/><br/>    
我心头跳了一下，没想到他还是知道了。


<br/><br/>    
苦笑道：“而且还有一些嗜血想杀人的冲动。”


<br/><br/>    
“所以你少用眼睛看。尽量眼观鼻，鼻观心。自感五内……”墨修越说越深奥。


<br/><br/>    
“算了。”不过他也知道我的斤两，挥手道：“说这些你也听不懂，什么叫五内你也不知道。反正你就闭着眼，凭想象吧。发挥你们少女幻想特质的时候，到了！”


<br/><br/>    
墨修也有些无奈的朝外走，走了两步，回头看着我道：“如果实在是化不出蛇，你也可以想想本君的样子，这样或许有助于你幻想。”


<br/><br/>    
“嗯。”我本着好好学习的心态，点了点头。


<br/><br/>    
可听着墨修爽朗沉笑，大步朝外走。


<br/><br/>    
跟着就醒悟过来，墨修这是在说，我一直在幻想他！


<br/><br/>    
果然蛇君，依旧是这么狡猾，口头占便宜，也是这么顺其自然。


<br/><br/>    
就算墨修的背影消失在山洞门口，我依旧能听到他爽快的笑声。


<br/><br/>    
不过却还是闭了眼，学着何辜他们打坐的样子，闭目沉神。


<br/><br/>    
脑中闪过墨修那条昂着怒吼冲天而起的蛇身。


<br/><br/>    
可想了半天，连个水响都没听到。


<br/><br/>    
就在我迷迷糊糊的时候，突然感觉有什么唆唆的游动。


<br/><br/>    
夹着蛇信嘶嘶的声音，就好像有一条蛇盘在我身侧，吐着蛇信，准备随时朝我扑过来。


<br/><br/>    
我闭着眼睛不敢动，沉神引着黑发，打坐的手，慢慢的往回缩，摸到了袖口的石刀。


<br/><br/>    
跟着猛的朝旁边挥去。


<br/><br/>    
可黑发缠涌间，刀光闪过，却什么都没有。


<br/><br/>    
但耳边那嘶嘶的蛇信声，却好像依旧在。


<br/><br/>    
我皱了皱眉，那种声音并不像是幻听。


<br/><br/>    
正奇怪着，就听到外面传来何寿沉喝道：“何悦，出来！”


<br/><br/>    
我没想到他们来得这么快，想我走登天道，都走了两天多，近三天。


<br/><br/>    
何寿带着人，怎么这么快就来了。


<br/><br/>    
不过既然风升陵已经来了，我也只得将石刀收了，理好头发。


<br/><br/>    
想着何极的话：在巴山，老娘最大，整个巴山都是老娘的。


<br/><br/>    
要的就是这种霸气！


<br/><br/>    
可一出洗物池，就见何寿脸色沉得和他的龟壳一样。


<br/><br/>    
风升陵依旧一幅仙风道骨的模样，朝我客套的拱手：“风家长老风升陵，见过巴山巫神。”


<br/><br/>    
可在他身后，两个风家子弟拉着一个人。


<br/><br/>    
那人全身鲜血淋漓，四肢垂软，好像没有骨头一样。


<br/><br/>    
连胸腹，明显都变了形，却因为拉着胳膊，两根断骨从他肩周戳了出来，越发的显得狰狞。


<br/><br/>    
那人整个都软软的，没有半点生气。


<br/><br/>    
似乎听到风升陵的声音，微微抬眼看向我。


<br/><br/>    
那一双眼闪过苦笑，还有着发浑的死气。


<br/><br/>    
我一眼就认出来了，这是肖星烨！


<br/><br/>