
“冤？”<br/><br/>
“有什么可冤的？”<br/><br/>
赵倩倩笑的一脸妩媚的看着凌菲菲，得意的挺了挺自己的胸口，大声的说道：“现在这个社会，谁管你是原装的还是后天的。”<br/><br/>
“只要我美，那我就是王道！”<br/><br/>
“整容又怎么了，你们敢说，你们从来都没有动过吗？你们敢说，你们从来都没有想过变得更美吗？”<br/><br/>
听着凌菲菲话里话外，都在说自己整容的事情，赵倩倩的内心已经毫无波动。<br/><br/>
反正现在她已经变得这么美，随便别人怎么说，她才不在乎！<br/><br/>
看着赵倩倩如此狂傲的样子，凌菲菲的眼底划过一抹阴翳。<br/><br/>
本来她就已经为了刚刚高仿包包的事情搞得头大，现在又来一个赵倩倩，凌菲菲都有点后悔今天来学校了。<br/><br/>
赵倩倩眯着眼睛，看着瞬间噤声的众人，嘴角的得意则是更甚。<br/><br/>
她转头，看着凌菲菲手中的包包，故意大声的说道：“呦，这不是灵玉大师的作品嘛，没想到菲菲你也有一个啊！”<br/><br/>
“真不巧，我也有一个！”<br/><br/>
说着，好似是为了故意恶心凌菲菲似的，赵倩倩直接抬着自己的胳膊，转着弯的向围在一旁的众人展示。<br/><br/>
“不过，这款包包，柜姐说了，就只有两个。”<br/><br/>
“当时我和我嫂嫂一人一个，菲菲，那你这款包包，又是从哪里买的呢？”<br/><br/>
“该不会是假的吧？”<br/><br/>
说完，赵倩倩还非常夸张的捂着自己的嘴，摇了摇头，“应该不可能，凌菲菲是谁啊，华清大学的校花，娱乐圈新晋小花，凌氏集团的千金大小姐，怎么可能会买假货呢？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌菲菲死死的咬着自己的银牙，已经被气的差点一口老血喷出来。<br/><br/>
凌菲菲瞪着眼睛，看着赵倩倩那副夸张做作的样子，心中很清楚，她就是故意来恶心自己的！<br/><br/>
“好啊，赵倩倩，你有种，现在竟然敢来挑，衅我了！”<br/><br/>
“你给我等着，看我怎么收拾你！”<br/><br/>
紧捏着包包的指尖微微泛白，凌菲菲脸色难看的站在那里，咬着牙说道：“刚刚我已经和大家解释了，是柜姐弄错了。”<br/><br/>
“等放学之后，我自会去找柜姐问清楚到底是怎么回事！”<br/><br/>
“哦……原来是柜姐弄错了啊……”<br/><br/>
听到凌菲菲说的话，赵倩倩故意拉长音的说道，“啧啧，什么时候柜姐的业务水平这么不行了？”<br/><br/>
“没事，你不用亲自去专柜，我有那边柜姐的联系方式，我现在就打电话，问问她，到底是怎么回事！”<br/><br/>
<br/><br/>
说着，赵倩倩拿出手机，就要去拨通柜姐的电话。<br/><br/>
凌菲菲是实在没想到，赵倩倩竟然能这么狠！<br/><br/>
眼看着她真的拿出手机，想要拨打电话的样子，凌菲菲瞬间就慌了。<br/><br/>
她瞪着眼前，快步上前，就要去抢赵倩倩的手机。<br/><br/>
“赵倩倩，我自己的事情，自己可以解决，你才刚刚做完整形手术，应该多多休息，就不要再多管闲事了，赶紧把手机给我！”<br/><br/>
然而，就在凌菲菲的手马上摸到赵倩倩的手机时，电话那头忽然传来一道熟悉的声音。<br/><br/>
“赵小姐您好，很高兴为您服务……”<br/><br/>
听到这个声音，凌菲菲的脸色立马白成了一张纸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69671440"&nbsp;&nbsp;chaptername="第七百三十八章已经后悔来上学了！">加入书签</a>
</div>
