
进了第二个洞厅，和前面那个洞厅一样，山壁四周都是牢房，也有十来间。<br/><br/>
厨房负责人领着叶凡两人，依次给每间牢房分发饭菜，第一间，第二间，第三间……<br/><br/>
到第九间时，陆倾城神色突然一震，差点脱口喊出：“师傅。”<br/><br/>
是的，关在这间牢房里的老者，正是陆倾城的师傅：杨露！<br/><br/>
找到了！<br/><br/>
陆倾城只是抱着一丝希望过来看一看，没料到师傅竟然真的被关在这里！<br/><br/>
牢房里的杨露，已经苍老了太多太多，想最后一次分开的时候，她恍若只有40多岁，而现在，头发半黄半白，面容枯瘦，脸上皱纹清晰可见，完全就是70老妪的模样……<br/><br/>
若不是陆倾城对师傅太熟悉了，她真未必认出来。<br/><br/>
此时，陆倾城神情激动，恨不得破开牢房的大门，赶紧把师傅救出来。<br/><br/>
叶凡心知她想法，第一时间用手肘碰了陆倾城一下，示意她不要冲动。<br/><br/>
陆倾城压制住心中躁动，在牢房前与师傅匆匆别过。<br/><br/>
这么多年以后，在这种情形下见面，一个在内，一个在外，站在两个世界之中，哪怕相见，也不能相认。<br/><br/>
当然，杨露并没有认出陆倾城。<br/><br/>
甚至，看都没看外面的三人一眼。<br/><br/>
她蜷缩在角落里，形同一个落魄的乞丐，若是外人看到，只怕绝对不会想到她就是天女山的上一届掌门人。<br/><br/>
其实，何止她是这样，其他牢房里的老者情形都和她差不多，都是戴着手铐脚链，都是神情落寞，不知是麻木了，还是已经对生活没有任何指望……<br/><br/>
分发完饭菜以后，叶凡两人跟着厨房负责人沿原路返回，回到了地面。<br/><br/>
回到厨房以后，两人趁着吃饭的时候，小声商量着该如何行动。<br/><br/>
局面其实很清晰：凭两人的实力，不可能救出那些被关押的老者，先不说那些还没看到身影的镇守大能，光是露在外面的看守力量，就完全可以把叶凡两人诛杀掉。<br/><br/>
逃出去搬救兵吗？<br/><br/>
那就相当于又回到了原点，即：仍是没有搞清楚狼营的真正实力。<br/><br/>
而不清楚狼营真正实力的话，那就不敢贸然救人。<br/><br/>
更何况，刘万手打比方说了：十个他，也斗不过狼营……<br/><br/>
叶凡一边提防着四周，一边小声说道：<br/><br/>
“你有没有发现，这些被关押的老者，他们身上的气息很弱，好像……他们的修为已经废了一样。”<br/><br/>
“嗯，感觉到了。”<br/><br/>
“如果他们真的没了修为，那要带他们离开，几乎是不可能的事。”<br/><br/>
陆倾城沉默。<br/><br/>
她的修为比叶凡高，更加能清晰的感觉到狼营那些镇守力量的浑厚和可怕，所以，叶凡说的这话一点都不过分。<br/><br/>
叶凡见她不说话，只好接着往下说：<br/><br/>
“我的意思是，没有摸清狼营的底细之前，断不可轻举妄动。现在，我们要想办法和你师傅搭上线，她被关在这里这么久了，应该清楚狼营的情况，到时，我们可以听听她的意见，你觉得呢？”<br/><br/>
“嗯，有道理。这样吧，我等会写张纸条，晚上若是还能送饭，我就把纸条塞在饭里。”<br/><br/>
“可以，就这么办。”<br/><br/>
余下的是等待。<br/><br/>
两人盼着晚饭时间早点到来，也祈祷着能继续留在厨房工作，可别被调回去搞卫生，那就与机会失之交臂了。<br/><br/>
晚饭时间到了，两人如愿以偿，再次提着饭篮，跟着厨房负责人去送饭。<br/><br/>
到陆倾城师傅的牢房前时，陆倾城把塞了纸条的饭盒放到了送饭口，同时把中午的饭盒收回来。<br/><br/>
她盼着师傅等会能够发现纸条，可别囫囵吞枣一般吞了下去啊。<br/><br/>
杨露能发现吗？<br/><br/>
能！<br/><br/>
她吃饭的时候，看到了饭盒中的纸条。<br/><br/>
愣了愣后，反应过来，本是灰色的眼珠中亮起了光芒。<br/><br/>
先是谨慎的看了四周一圈，确定守卫没有盯着她以后，才拿出纸条，展开，看到了纸上写着密密麻麻的小字：<br/><br/>
师傅，是我，倾城，我易容混进来的，就是给你送饭两人中的其中一个，另一个是我朋友。<br/><br/>
我想救您出去，但不知道这里的情况，师傅若是知道，等我再来送饭时，你想办法告诉我。<br/><br/>
是自己徒儿！<br/><br/>
杨璐万般没有料到，徒儿会突然出现在面前，十多年了，她还是像以前那样倾国倾城吗？眉宇间还锁着那缕幽幽的愁韵吗？天女山的其他人都还好吗？<br/><br/>
种种思绪涌上杨露心头，本应死气沉沉的心境，瞬间活过来了。<br/><br/>
可一想到某些事，杨露脸上的喜悦便又变成了苦涩，言之不尽的苦涩。<br/><br/>
她微微叹了一口气，自语说了一句，可惜声音太小，没听到她说的是什么。<br/><br/>
这一夜注定要比前面几夜漫长，因为要等到明天中午才能和师傅见面，才有机会打听到更多的事情。<br/><br/>
夜色慢慢褪去，东方露白，天亮了。<br/><br/>
叶凡两人等着桃花红送他们去厨房，然而，出情况了。<br/><br/>
就在桃花红带他们去厨房的路上，桃花红忽然收步，转身看着叶凡两人，挂着满脸让人不自在的邪恶笑容。<br/><br/>
他想干吗！？<br/><br/>
叶凡两人正想着这个问题的时候，桃红说话了，怪笑道：<br/><br/>
“昨天在厨房有没有收获？”<br/><br/>
“……”<br/><br/>
叶凡两人身心微惊，不知道他为什么突然问出这样一句话。<br/><br/>
叶凡镇定情绪，试探地问道：“桃队长，你说的收获是……”<br/><br/>
“比如：有没有找到某些人，发现一些秘密，打听到一些事情？”<br/><br/>
“……”<br/><br/>
我艹！<br/><br/>
这话不就是冲着叶凡俩人问的吗？仿佛对叶凡两人的心思了如指掌一样。<br/><br/>
肯定被桃花红识破了，断不能让他坏了事！<br/><br/>
陆倾城生起把桃花红就地斩杀的念头。<br/><br/>
她本准备这样做，但叶凡先一步抓住了她的手腕，低声道：<br/><br/>
“不要乱来，他选的这地方……可以逃掉。”<br/><br/>
“嘿嘿桀桀~，不愧是死对头，观察力和判断力还是那么完美，这才是我想杀的人。”<br/><br/>
桃花红邪恶笑着，胆子小的人，真会被他的神色和笑容吓得起鸡皮疙瘩。<br/><br/>
叶凡没有说错，桃花红选择在这个地方同两人说话，就是挑了一个十分有利于避开两人围杀的地方。<br/><br/>
而且，这地方视野很开阔，若是两人动手，必定会惊动守卫。<br/><br/>
也就是说，一切都在桃花红的掌握之中，这个变态……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545340"&nbsp;&nbsp;chaptername="第1463章&nbsp;&nbsp;出情况了">加入书签</a>
</div>
