
好强大！<br/><br/>
这是凤七的第一反应，那种强大，真的是由内而外散发出的威压，甚至让人生不起丝毫反抗之心。<br/><br/>
凤七细细回味他之前所说的那句话，伤他叶家之人……<br/><br/>
莫非，他是叶家老祖！<br/><br/>
除了大陆巅峰最顶尖的那几个人，凤七实在是想象不到究竟何人能够拥有如此强大的实力。<br/><br/>
来不及作更多的思考，凤七转身就想跑。<br/><br/>
无论如何，不管跑到哪里，总之她要先离开这个地方！<br/><br/>
怎么回事？！<br/><br/>
凤七惊疑的瞪大双眼。<br/><br/>
她发现她居然动不了了！<br/><br/>
不仅如此，凤七觉得这四周的威压仿佛慢慢汇聚于她的身上。<br/><br/>
咔嚓！<br/><br/>
紧咬牙关的凤七，清楚地听到自她身上传来的骨裂声。<br/><br/>
她的脖子，都被压的陷进了身体！<br/><br/>
……<br/><br/>
“爷爷！”叶清仙子惊喜的瞪大双眼。<br/><br/>
那半空中悬浮着的人，不正是她的爷爷叶海吗！<br/><br/>
“父亲。”断掉一臂的叶混，也怔然的看着半空中的那道身影。<br/><br/>
他没想到，本在闭关的叶海居然会亲自过来来。<br/><br/>
“混儿，你做的很好！”叶海那裹挟着无尽力量的声音在天空上方响起。<br/><br/>
随即只见他轻轻一指。<br/><br/>
原本奔逃于几百里外的凤七，整个身子成直线往外后退，直至到达叶混和叶清仙子面前。<br/><br/>
一路倒飞而来，凤七整个身体被各种坚硬的树枝划得血肉模糊，衣衫断裂！<br/><br/>
“凤七。”叶海居高临下看着她，语气倨傲，透露出上位者的高高在上和毋庸置疑，<br/><br/>
“为我叶族牺牲，是你的荣幸！”<br/><br/>
凤七听后，只想冷笑一声。<br/><br/>
“别用这些冠冕堂皇的话来决定我的自由！我的命，你们叶家要不起！”<br/><br/>
凤七脊背挺直如苍松，身上一股领略的气势迸发而出，竟然隐隐碾压而过叶海。<br/><br/>
“是吗？”叶海伸出一只大掌，轻轻一压。<br/><br/>
站在原地的凤七，顿时觉着肩膀沉重如山，好像自己身上真的背负了一座泰山。<br/><br/>
但是，她仍然站立如松，没有任何动摇，目光亦无任何畏惧。<br/><br/>
呵，找死！<br/><br/>
叶清仙子看到这一幕，不屑于凤七的盲目自信。<br/><br/>
敢惹她的爷爷，凤七就等灭亡吧！<br/><br/>
“是你废了我儿一臂？”叶海虚无缥缈的声音从半空中传来。<br/><br/>
虽然是疑问，但他语气中明显已经做下了肯定。<br/><br/>
“是，又如何！不是又如何？”<br/><br/>
凤七支撑着不让自己倒下去，此时的她，额头已经冷汗直流。<br/><br/>
“凤七你别否认！爷爷，就是她废了二叔的手！就是！”<br/><br/>
叶清仙子见时机一对，立马出来添油加火告状。<br/><br/>
一时间，空气之中火光四射，叶海的威压一下子加重几十倍。<br/><br/>
瞬间，凤七的整个脊梁都被压弯，咔嚓——<br/><br/>
她的玄力防护罩已经被压的碎裂，蛛丝网般的碎裂痕迹扩散开来。<br/><br/>
凤七脸上，豆大的汗珠正不断滚滚往下冒。<br/><br/>
面对这巨大的压力，凤七的脸色肉眼可见的苍白。<br/><br/>
要提有人很乐意看到这一幕，无非就是叶清仙子了。<br/><br/>
她对凤七的怨恨，已经到了不死不休的地步。<br/><br/>
看到如此狼狈的凤七，叶清仙子简直都要高兴疯了好吗？<br/><br/>
她恨不得凤七直接血溅当场！<br/><br/>
凤七死要着后槽牙，脚下泥土已经深陷一寸，但是对方丝毫没有要停下来的意思。<br/><br/>
世间一分一秒过去，凤七已经坚持到浑身虚脱，衣裳都被汗水打湿了个透。<br/><br/>
这时，好像叶海那边出现了什么情况。<br/><br/>
他将威压一收，凤七整个人顿时解，飘飘然感觉自己就要升仙了。<br/><br/>
可是——叶海下一秒衣袖轻轻一拂，一道玄力飞出没入凤七的身体。<br/><br/>
然后……<br/><br/>
然后就没有然后了，凤七直接失去意识昏了过去，后面发生了什么她都不知道。<br/><br/>
再次醒来时，凤七发现自己好像被关进了一层漆黑的笼子里，外面隐约传来其他人的说话声。<br/><br/>
“爷爷，那我就这么放过，我不甘心！”<br/><br/>
“清儿，这次你必须听话！”叶海我以前的声音不容置疑。<br/><br/>
“为什么爷爷，她都把二叔害成了那样，你为什么要放过她！你看看孙女，一只手都被她毁了！”<br/><br/>
叶清仙子气得握拳，满眼愤恨不甘。<br/><br/>
“因为上面有人要她。”叶海语重心长的轻叹一声，似乎透露出他的无奈。<br/><br/>
<br/><br/>
“爷爷，如今您已经踏入了王阶，又何惧他人？”<br/><br/>
“清儿，有些事情你不明白。从那里下来的人，我们是得罪不起的。唯恐有灭族之灾！”<br/><br/>
“什么？！”叶清仙子整个人都被惊得倒退两步。<br/><br/>
她明白，以叶海的性格，这绝对不会是说笑。<br/><br/>
对方难道已经那么强大了吗？强大到居然可以主宰她们整个叶家的存在！<br/><br/>
“唉！”<br/><br/>
凤七听到当日之时，仅凭一个威压就能碾压自己的叶海，竟然无奈地叹了口气。<br/><br/>
“就算是你爷爷我，对上他们，也不一定过得上一招！”<br/><br/>
“什么？！一招！”<br/><br/>
凤七内心和叶清仙子几乎是同时惊呼出声。<br/><br/>
“爷爷，这、这怎么可能？您都已经是快要达到巅峰的人了，他们究竟是谁？”<br/><br/>
叶清仙子还想要追问。<br/><br/>
可是叶海摇着头，告诉她还是不要知道太多的好。<br/><br/>
于此同时，被关在笼子里的凤七，内心已是掀起万丈狂澜的波涛汹涌。<br/><br/>
巨大的信息量简直让她无法消化。她震惊！<br/><br/>
像叶混那样强大的人，居然还会害怕。<br/><br/>
并且从刚刚听到的信息来看，以他现在的实力，还不能从那些人手下走过一招。<br/><br/>
那里的人……<br/><br/>
到底是谁？<br/><br/>
凤七双眸晦暗，陷入深深的沉思之中。<br/><br/>
两人刚刚的对话，无异于让凤七打开了一扇新世界的大门。<br/><br/>
这山大门里，有她所向往的、所不敢想象的强大东西。<br/><br/>
“哟！凤七你醒了？”叶清仙子推门而进，就看到她呆呆的坐在笼子里。<br/><br/>
不难猜到凤七已经把刚刚他们的谈话全部听了进去。<br/><br/>
叶清仙子毫不客气的嘲讽道：“没想到你连死居然都死的这么淡定！你难道就不想知道吗？<br/><br/>
要杀你的人，究竟是谁，他们又来自哪里？”<br/><br/>
叶清仙子走到黑色笼子面前，得意的居高临下看着凤七。<br/><br/>
“凤七，你求我啊！求我我就告诉你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67548027"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;叶家">加入书签</a>
</div>
