    
        <br/><br/>    一道光芒剑影直穿过去。
<br/><br/>    苏汐木嘴角微微上扬：“剑影。”
<br/><br/>    随后剑分散出许多的剑影打了出去，众女没有反应过来。
<br/><br/>    于柔，清风，若水率先倒下。
<br/><br/>    “说过要小心，你们的抵抗能力就这些吗？”
<br/><br/>    等人先是集中注意，水月儿和姜禾先是去吸引注意，因为她们有秘密武器。
<br/><br/>    苏汐木神识探查到了一些，水冰儿和雪舞的魂力正在融合着。
<br/><br/>    武魂融合技，要是你们使用出来就麻烦了。
<br/><br/>    握住圣灵剑直接横穿过去，速度很快，在众女眨眼的瞬间剑鞘已经架在了水冰儿的脖子上。
<br/><br/>    “你们输了。”
<br/><br/>    “我们……”
<br/><br/>    水冰儿伸手拍了拍雪舞的肩膀说道：“输了就是输了，汐木已经看出了我们要使用武魂融合技了。”
<br/><br/>    这家伙到底有多强，为什么这个都能看出来。
<br/><br/>    “还是冰儿观察的细腻，不过你们的配合还好。”
<br/><br/>    不能好也不能说不好，毕竟几人真的不错。
<br/><br/>    姜禾歪着脑袋，问道：“月儿，他真的好厉害，你说队长是不是喜欢他？”
<br/><br/>    这么优秀的男子，喜欢他的人肯定很多。
<br/><br/>    “这个我真的不知道，不过他真的很好。”
<br/><br/>    我们水家之前没有跟苏家合作过，如果有说不定早就认识了。
<br/><br/>    苏汐木收起武魂气息也随之消失，“你们的实力有待提高，冰儿作为队长好好训练她们吧！”
<br/><br/>    正当自己准备溜走散步的时候，水冰儿抓住李他的手。
<br/><br/>    “别走。”
<br/><br/>    “怎么了？”
<br/><br/>    “我决定把队长都位置让给你。”
<br/><br/>    “什么！”众女惊呼一声，就连苏汐木也是随之一愣。
<br/><br/>    把队长让给我，我还要咸鱼呢，你怎么能阻止我咸鱼啊！
<br/><br/>    水冰儿清晰可见的眼神，“汐木，你现在就是队长了，以后由你来训练我们。”
<br/><br/>    不对不对，你这是强人所难啊，虽然这样也不是很累，但是我不想……
<br/><br/>    最后只能答应了下来，训练一群女子好轻松一些。
<br/><br/>    “队长你这就？”
<br/><br/>    水冰儿说道：“叫我冰儿就行，汐木现在是队长。”
<br/><br/>    众女也都是同意，就连雪舞也同意了下来。
<br/><br/>    他的实力摆在那里不佩服都不行。
<br/><br/>    “队长，那你说说，我们的下一步该干什么？”
<br/><br/>    这么快的吗？直接队长了。
<br/><br/>    “那就去好好的吃一顿吧，你们的魂力都快用光了，也没有时间和力气再去训练了。”
<br/><br/>    苏汐木想了想还是先吃一些东西补充身体比较好一些。
<br/><br/>    若水揉了揉脑袋：“吃，谁会做？”
<br/><br/>    她们是不会做，做的也都不好吃，而且失败好多次也只能做个半成品出来。
<br/><br/>    “当然是队长，除了你和雪舞，其他人都已经品尝过了。”
<br/><br/>    说走就走，雪舞和若水也是肯定他说的话。
<br/><br/>    众人回到宿舍中，苏汐木来到厨房里，其余人坐在沙发上。
<br/><br/>    厨房中，苏汐木拿着鱼，肉。
<br/><br/>    “素荤都要有。”
<br/><br/>    说着，看了一眼外面的人，几女聊着正开心。
<br/><br/>    苏汐木把狐尾和狐耳放了出来透透气，尖尖的小虎牙为啥一点凶点都没有。
<br/><br/>    “都已经三尾了。”
<br/><br/>    墨魅儿嬉笑一声。
<br/><br/>    对于墨魅儿这种突然出现，苏汐木已经见怪不怪。
<br/><br/>    “屑狐狸，我有事情要问你。”
<br/><br/>    “奴家听着。”
<br/><br/>    “为什么进化到三尾狐尾和狐耳会突然出现。”
<br/><br/>    苏汐木静静的问着。
<br/><br/>    “我以为什么，每次进化都会自动出现。”墨魅儿挽住他的脖子在他的脖子上咬了一口。
<br/><br/>    “为什么没有告诉我。”
<br/><br/>    墨魅儿松开嘴巴，说道：“奴家忘记说了，不过就算看见又能怎样。”
<br/><br/>    苏汐木嘴角抽了抽，不亏是狐狸，真想把你的毛拔了。
<br/><br/>    “别生气了，奴家下次解释清楚就是了。”墨魅儿咕噜一声。
<br/><br/>    苏汐木只是左耳右出，狐狸说的话你信吗？反正他是不信。
<br/><br/>    “这次来又有什么事情？”
<br/><br/>    “奴家没事不能找你吗？再说了，我们可是道侣。”
<br/><br/>    屑狐狸能不能好好说话。
<br/><br/>    几分钟后，墨魅儿也没有继续缠着他而是直接离去。
<br/><br/>    正好回去气气生命女神，你不是想他吗？奴家就是不给你看。
<br/><br/>    随后苏汐木也做好饭走了出去，一股香味传了出来，好香。
<br/><br/>    众女也是吃了起来，反正很好吃，这是苏家少爷做的好，比她们做的还要好，这些也太多了。
<br/><br/>    苏汐木没有胃口，则是坐在一旁喝起酒来。
<br/><br/>    樱花酒，还有零食也都要去补充了。
<br/><br/>    在众人吃的时候，打了声招呼御剑离去。
<br/><br/>    来到大街上，苏家的店铺还是一如既往的人多。
<br/><br/>    这次自己没有选择去苏家的店铺，而是去往别的地方。
<br/><br/>    “汐木。”
<br/><br/>    “老妈？”
<br/><br/>    苏汐木歪了歪脑袋，林曦雪怎么在这里？
<br/><br/>    “老妈你怎么在这里？”
<br/><br/>    林曦雪说道：“我跟月华来这里玩，你怎么在天水城了？”
<br/><br/>    问着，苏汐木轻咳一声道：“我在天水城上课啊，我进入到了天水学院。”
<br/><br/>    天水学院，那可是女子的学院。
<br/><br/>    不过老妈为什么一副很平静的样子，似乎根本不惊讶。
<br/><br/>    “汐木，你的实力在那里就算去天水学院也照样会收。”
<br/><br/>    林曦雪双手环在胸前，说道：“老妈疑惑的是，你现在知道了解女孩子了。”
<br/><br/>    什么了解女孩子，老妈我冤枉。
<br/><br/>    “老妈不要胡说。”
<br/><br/>    “好好好。”
<br/><br/>    林曦雪还是在他的脑袋上揉了揉，虽然长高了，但是还是能摸到的。
<br/><br/>    估计再过几年就要踮脚才能摸到了。
<br/><br/>    苏汐木则是把林曦雪的手拿掉。
<br/><br/>    “老妈别揉了，都过多久了。”
<br/><br/>    “你老爸天天忙着忙那，好不容易见到你。”
<br/><br/>    在苏家大部分时候林曦雪都是一个人在家，苏行一直东跑西跑根本没怎么有时间回家。
<br/><br/>    “老妈别抱怨了，等我成神把你接到神界就是了。”
<br/><br/>    自家儿子是神，去往神界吗？这种想法都是年轻时候的事情了。
<br/><br/>    身着宫装长裙的唐月华也走了过来，依旧是优雅不过时。
<br/><br/>    “汐木，没想到你居然在这里。”
<br/><br/>    “小姨，好久不见了。”
<br/><br/>    苏汐木挥了挥手，对于小姨自己不知道是什么感情。
<br/><br/>    “月华，怎么看你见到我儿子这么开心？”
<br/><br/>    “我的大外甥帮了我这么多，开心一下不行吗？”        <br/><br/>