    
<br/><br/>    简时臣周六日不在家是常事，可如今家里多了一个妹妹，总有一种引力把他往家里带。
<br/><br/>    风和日丽的天气，他也只是出去了一上午就说不玩了要回家。
<br/><br/>    这会儿乔非凡还在马场纳闷，太子爷是不是金屋藏娇了。
<br/><br/>    谁知道他到底藏了谁呢！
<br/><br/>    简家的停车场又大又宽，一辆阿斯顿马丁停了进去，填补了空缺。
<br/><br/>    乔非凡总说简时臣的车就是他的女朋友，一个月天天不带重样的，都是极品，视觉冲击力强大。
<br/><br/>    以前的简时臣可能会同意乔非凡的话，现在的简时臣找到更有趣的，匆匆瞥了一眼“女朋友们”就往别墅里走。
<br/><br/>    他左手把车钥匙往桌上一扔，右手解开了衬衫的几颗纽扣，问管家：“我妹呢？”
<br/><br/>    白管家说云以萝在厨房里学做蛋糕，呆了一个多小时了。
<br/><br/>    云以萝做蛋糕这个念头一出，简时臣的脚步越快。
<br/><br/>    小丫头要做什么蛋糕？
<br/><br/>    他摆了摆手让旁人离开，独自走进了厨房。
<br/><br/>    云以萝不知在忙活着什么，很是认真，一下走过来，一下又走过去，愣是没发现他一个大活人。
<br/><br/>    简时臣扫到了桌上的几坨不明物体，他的嘴角扯了扯，忍不住开了口：“这就是你浪费一个多小时弄出来的？”
<br/><br/>    云以萝打鸡蛋的手狠狠一颤，啪嗒把蛋壳砸进去了。
<br/><br/>    她转过脸，眉头紧皱地盯着简时臣。
<br/><br/>    简时臣走过去看一眼，嘴角一勾：“啧。看来这个也是失败品。”
<br/><br/>    云以萝很郁闷，声音微弱，“我总会成功的。”
<br/><br/>    她把蛋壳捞了出来，拿起打蛋机。
<br/><br/>    简时臣在旁边饶有笑意地看着她做蛋糕，这不比什么搞笑节目有趣多？
<br/><br/>    弄了一番，云以萝终于打发好奶油，深深呼吸。
<br/><br/>    “好累。”
<br/><br/>    “为什么要做这些？”简时臣高大的身躯微微朝她这边倾过来，伸手舀了一指尖奶油，放进口中尝了尝。
<br/><br/>    云以萝看着他的动作，忙别过脸说：“这是作业，下周要交。”
<br/><br/>    简时臣抬眼瞧去，厨房里的光线充足，云以萝坐在高脚椅上用手拨了拨自己的碎发，露出素面朝天的小脸，像刚刚剥出来的鸡蛋。
<br/><br/>    他的视线停留了一会儿，哦一声后说：“味道不怎么样。”
<br/><br/>    “造型，更不怎么样。”说罢，他指了指旁边的不明物体。
<br/><br/>    云以萝尴尬得红了脸庞，老师说此次作业的重点就是给蛋糕胚抹奶油，她实在不会抹奶油，每到抹奶油的环节她总能制造出奇奇怪怪的东西来，横看成岭侧成峰，自己看了都恨不得挖个洞把自己埋进去。
<br/><br/>    “你别看了。”
<br/><br/>    简时臣说：“我看你怎么弄的。”
<br/><br/>    云以萝自言自语说：“早知道就不选这门课了，还不如去打篮球。”
<br/><br/>    云以萝拿起了桌上的一把抹刀，往蛋糕胚上涂了奶油，涂了很厚的奶油。
<br/><br/>    简时臣笑，“你在砌墙吗？”
<br/><br/>    “别说话。”
<br/><br/>    云以萝试了好几次，气馁。
<br/><br/>    道理都懂，但是她也不知道为什么会一边高一边低。
<br/><br/>    简时臣说了几点：“你的手有点抖。刀要摆正，抹侧面时你的刀偏了。刀尖贴转盘慢慢转。最后奶油不要抹太厚，太腻。”
<br/><br/>    云以萝听了觉得他说到点子上，可自己动手还是不太对。<br/><br/>