    吃过了晚饭之后，众人一起进入了九重天。
<br/><br/>    林雪看着凌风问道：“这个地方难道是在你的戒指里？”
<br/><br/>    “应该不是，我觉得幻戒只是个传送装置，这个世界是独立存在的，它肯定不会在戒指里，但在什么地方我却不清楚。”凌风答道。
<br/><br/>    “说的也是，戒指那么小，怎么可能装得下这么大的空间！”林雪若有所思道。
<br/><br/>    “好了，你跟大家去第一重玩吧，我带旺财它们去第二重！”
<br/><br/>    之前已经说明了情况，所以林雪也不惊讶，而是叮嘱道：“那你小心点。”
<br/><br/>    “放心吧！对我来说完全没难度！”
<br/><br/>    凌风牛皮哄哄的说道。
<br/><br/>    结果这句话招来了女孩们的一致白眼，都觉得他有点太狂妄了！
<br/><br/>    凌风也不在意，嘿嘿一笑之后，带着旺财它们进入了第二重天。
<br/><br/>    “今天也不能白来，总得再找到点什么好东西才行啊！”
<br/><br/>    进入之后，凌风站在高地上，看着广阔的林海自语道。
<br/><br/>    这里的面积实在是太大，光是每个地方都走遍也得花费几天的功夫，更何况还要仔细探索，免得错过了那种荒村或是什么秘境之类的地方。
<br/><br/>    毕竟之前得到了两块上品灵石，加上那丛林猎手的皮毛，凌风现在已经变得有点贪心了，不找到点好东西就觉得亏了似的！
<br/><br/>    很快，他的身影一闪，带着旺财它们冲进了密林之中！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一夜匆匆过去，要不是定了闹钟，凌风都没有注意到时间过的这么快。
<br/><br/>    回到外面之后，他赶紧去了第一重天，结果见大家都等着自己呢！
<br/><br/>    “大叔，你怎么这么磨蹭啊？”
<br/><br/>    看到他之后，李菲儿立刻抱怨道。
<br/><br/>    凌风嘿嘿一笑：“忙的把时间都忘了，别急，这就带你们出去！”
<br/><br/>    “这么忙，有什么收获吗？”李菲儿问道。
<br/><br/>    “等下你们就知道了！”
<br/><br/>    凌风卖了个关子，领着大家回到了外面。
<br/><br/>    女孩们出来之后，看到草地上堆了好多东西，顿时全都愣住了！
<br/><br/>    “这，这都是什么啊？”
<br/><br/>    看到地上的物品，大家疑惑的问道。
<br/><br/>    凌风一脸得意：“反正都是好东西！”
<br/><br/>    其实这些并没有什么特别的物品，都是森林中的产物，比如草药，菌类，野果什么的。
<br/><br/>    而它们只是品质比外界的要高很多，除此之外就没什么特别的了。
<br/><br/>    除了这些，还有两只体型硕大的山羊，这是旺财跟大小强抓回来的，已经给咬死了。
<br/><br/>    两只羊足有五六百斤，这些羊肉足够石柳村全村人大吃一顿了。
<br/><br/>    李菲儿蹲下身看了几眼之后，起身不屑的说道：“都是吃的，没什么特别的啊！”
<br/><br/>    凌风无语，他本来就是故作得意的，被这么一说顿时有些不忿：“吃的怎么了，要是没有那核桃，你现在还是个小屁孩呢！”
<br/><br/>    “哼！臭大叔！”李菲儿翻了个白眼。
<br/><br/>    说完感觉不过瘾，她又接着说道：“都是吃的，再吃下去，我们都成胖子了！”
<br/><br/>    “胖就胖呗！最好把你吃成小肥猪！”凌风笑道。
<br/><br/>    李菲儿气的一跺脚，转头看向李诗云：“姐，他欺负我！”
<br/><br/>    “别理他！”李诗云笑道。
<br/><br/>    凌风也是无奈了，斗不过自己就找人帮忙，真不讲究！
<br/><br/>    先把众女送出去，之后他又返回来搬运东西，花了点时间才把晚上收集到的东西全都给拿到了外面。
<br/><br/>    见凌风十分忙碌，林雪犹豫了一下说道：“你先忙吧，我回去上班了。”
<br/><br/>    “行吧，等下还得让老孙来把羊肉分了，我暂时走不开。”凌风说道。
<br/><br/>    林雪抿了抿嘴唇：“知道，不过今天你要是有时间的话，能不能抽空到派出所去一趟？”
<br/><br/>    “怎么，有事吗？”凌风问道。
<br/><br/>    “也不是什么大事，反正你来一趟就行。”林雪说道。
<br/><br/>    见她吞吞吐吐的，凌风感觉有些好奇，不过也没多问，于是点点头：“行，估计用不到中午我就有时间了。”
<br/><br/>    “那就好，我先走了，拜拜！”
<br/><br/>    林雪展颜一笑，转身上了车。
<br/><br/>    凌风一忙就是一上午，把羊肉都给村民们分发了。
<br/><br/>    结果还是剩下了一些，于是想到莫娇兰跟陈雨荷，他决定把这些给她们两家送去。
<br/><br/>    想起答应林雪的事情，他开车经过镇上停了下来，随后进了派出所。
<br/><br/>    刚一推开门，里面一个身形高大的警察正要出来，两人迎面相遇，凌风当时就愣住了！
<br/><br/>    “林虎！”
<br/><br/>    眼前不是别人，正是林雪的哥哥！
<br/><br/>    看到了他，凌风脑子里一片空白，直接蒙了。
<br/><br/>    而林虎看看他，冷哼一声道：“你居然还敢来，跟我过来！”
<br/><br/>    说完转身就走，径直往里面走去。
<br/><br/>    凌风一头雾水，跟在他身后来到了挂着所长标志的房间门口。
<br/><br/>    进门之后，林虎往椅子上一坐，目光冰冷的盯着凌风，一言不发。
<br/><br/>    “林队，你怎么也在这里啊？”凌风挠挠头，苦笑着问道。
<br/><br/>    “我为什么在这里，你还不明白吗？”林虎冷声问道。
<br/><br/>    凌风无奈，他已经猜出了是怎么回事，这家伙护妹心切，明显是为了林雪才来这里的！
<br/><br/>    只不过这也有点太过了吧？
<br/><br/>    于是他忍不住问道：“明白是明白，可是至于吗？”
<br/><br/>    本来觉得林雪来这派出所就已经有点屈尊了，谁能想到他堂堂省城的刑警队长，也来这乡镇派出所了！
<br/><br/>    听了他的话，林虎冷哼一声：“对你来说可能不至于，但对我来说，林雪的安全才是第一位的！”
<br/><br/>    凌风苦笑：“好吧，其实你没必要那么紧张，毕竟有我在嘛！”
<br/><br/>    “你？”
<br/><br/>    林虎斜了他一眼：“你有什么本事，也好意思说这种大话！”
<br/><br/>    凌风听他这么说，就明白他是不知道自己的身份了，于是只能默然不语，心说林雪你这丫头跑哪去了，留我一个人面对你哥！
<br/><br/>    见他不说话，林虎冷声说道：“小子，我警告你，林雪虽然是冲着你来的，我也说服不了她，但你若是敢对我妹妹有半分不妥，我跟你没完！”
<br/><br/>    “呃，林队放心，我肯定不会让她被人欺负的！”凌风无奈道。
<br/><br/>    他是真无语了，这未来的大舅哥出现，以后自己跟林雪怕是不能自由自在的来往了吧？<br/><br/>