
香波地群岛。<br/><br/>
炽白的太阳挂在天空，微风轻拂，白云飘荡。<br/><br/>
此时正是容易发困时候，人们一边工作一边打哈欠。<br/><br/>
就在这时，所有人一个激灵，像是一盆冷水浇到头上，整个人瞬间清醒了。<br/><br/>
“怎么回事？”<br/><br/>
“发生了什么？”<br/><br/>
众人都捂着胸口，脸上带着丝丝忐忑，像受惊的斑马一样左右扫视。<br/><br/>
这一刻，香波地所有人心脏都狂跳不止，仿佛遇到了什么洪水猛兽，生命受到了致命威胁，但是无论怎么寻找，都没有发现引起恐慌的源头。<br/><br/>
很快，这种感觉又消失的无影无踪，仿佛一切只是他们的错觉。<br/><br/>
但是，一个人或许会弄错，一个岛屿的人不可能同时弄错。<br/><br/>
众人惊奇不已，但很快就将这件事抛到了脑后，最多当做一件奇谈，茶余饭后聊一聊，对他们来说，手上的工作更加重要。<br/><br/>
不过，对于某些人来说，却不能这样忽略。<br/><br/>
65号岛屿。<br/><br/>
海军基地。<br/><br/>
几个军官站在原地，愣愣地抬头看着天空。<br/><br/>
许久之后，才有一人缓缓道：“你们感觉到了吗？”<br/><br/>
“废话！那么强大的气息，怎么可能感觉不到！”另一个人没好气地说道。<br/><br/>
“到底发生了什么？有哪位超级强者到香波地群岛了吗？”<br/><br/>
“这种事情，你问我我怎么会知道！”<br/><br/>
“别吵了！我们必须尽快把这件事上报总部，如果真的有强者闹事，我们可担待不起，别忘了，现在还有天龙人在岛上呢！”<br/><br/>
几位军官很快达成了共识，匆匆行动起来。<br/><br/>
另一个方向。<br/><br/>
海岸边。<br/><br/>
一艘模样十分奇特，像是一把巨剑、且没有帆的船旁边，正在镀膜的雷利抬起头来，愕然看向72号岛屿所在的方向。<br/><br/>
“好强大的气息！谁来香波地了？”<br/><br/>
雷利苍老的脸庞上划过一抹困惑：“不过，为什么之前没有丝毫感觉？现在也完全捕捉不到了，奇怪奇怪！而且，这气息似乎有些熟悉，会是谁呢？”<br/><br/>
“夏洛特·玲玲？凯多？不对，不是他们的气息！”<br/><br/>
琢磨了一会儿，雷利摇了摇头，他只是一个退休老头，不管谁登陆香波地群岛，和他都没有关系，还是让海军去头疼吧。<br/><br/>
雷利继续埋头继续给船镀膜。<br/><br/>
孙旭小友可是给了他一大笔酬劳，他必须把活干的漂漂亮亮的。<br/><br/>
72号岛屿。<br/><br/>
孙旭收敛气息，眼神冰冷，转身走出旅馆。<br/><br/>
刚刚他下意识用神识探查了一下，发现这几个房间近几天根本没人住过，地上都落了一层尘土！<br/><br/>
这几间房，当初他们直接订了半个月的，而且，这里还是他们约定好的集合地点。<br/><br/>
如果不是有特殊情况，罗宾他们绝对不会离开。<br/><br/>
更重要的是，在他刚刚用神识搜索的时候，虽然已经很淡了，但他还是察觉到了血腥气。<br/><br/>
他很容易就推理出了事情的经过：有人受伤了，然后罗宾几人被迫离开了这座宾馆。<br/><br/>
孙旭张开神识，肆无忌惮地向外扩张。<br/><br/>
以他现在的神识范围，完全能笼罩整个香波地群岛。<br/><br/>
只要罗宾几人没有离开香波地，就不难找到。<br/><br/>
没过多久，孙旭眼眸一动：“找到了！”<br/><br/>
在23号岛屿他发现了罗宾的气息，在一起的还有佩罗娜，不过艾尼路不在，他和雷利在一起。<br/><br/>
孙旭纵身飞起，快速朝着23号岛屿飞去。<br/><br/>
某个小院中。<br/><br/>
几个人聚在一起，愁眉苦脸的。<br/><br/>
“也不知道这两位姑奶奶什么时候离开。”一个短发男人叹息道。<br/><br/>
听到他的话，同伴脸色大变，小心翼翼地左右观察了一下，发现周围没有那白色幽灵后，才稍微松了口气，恶狠狠道：“莱顿，你死别拉上我们！”<br/><br/>
“放心吧！”短发男人，也就是莱顿懒洋洋道：“只要我们不违反她们定下的规矩，两位姑奶奶不会轻易杀人的。”<br/><br/>
“你确定吗？”另一位同伴狐疑道。<br/><br/>
他们知道莱顿一向聪明，但这毕竟关乎自己的小命，不容大意。<br/><br/>
“据我观察啊，这两位姑奶奶应该是惹到了什么强敌，躲在我们这里是避难的。所以，为了避免暴露，她们也不会大量杀人！”莱顿说道。<br/><br/>
<br/><br/>
“强敌？”众人神色一动。<br/><br/>
这时候，莱顿却紧张起来，沉声道：“我告诉你们这个，是让你们不用整天提心吊胆。我警告你们，绝对不要有什么其他想法。<br/><br/>
不管这两位姑奶奶是不是惹上了敌人，要杀了我们都不难。<br/><br/>
另外，别忘了她们还有同伴，那个男人虽然不经常过来，但是给我的感觉却最危险！”<br/><br/>
“呵呵，我们怎么敢呢？”<br/><br/>
同伴们都讪笑起来。<br/><br/>
莱顿眼睛却眯了起来，他知道这些都是什么人，鼠目寸光，四肢发达、头脑简单，他们要是真的做出什么傻事，他一点不意外。<br/><br/>
“他们找死没什么，我可不能被牵连。”<br/><br/>
莱顿陷入了沉思。<br/><br/>
就在这时，咣当一巨声响，大门飞了起来。<br/><br/>
众人被吓了一跳，连忙扭头看去。<br/><br/>
一个俊朗的年轻男子正在收脚，穿他着一身高档服装，气质出众，卓尔不凡，看起来就像是一个贵公子。<br/><br/>
但是，贵公子为什么要到他们这里来？<br/><br/>
这里就相当于香波地群岛的贫民窟，聚集了最底层一批人，和这样的贵公子显得格格不入。<br/><br/>
别的不说，对方那一身衣服，可能比某些人一年的收入都高。<br/><br/>
莱顿听到一阵咽口水的声音，心中顿时破口大骂。<br/><br/>
“果然是一群没有眼色的家伙，和他们在一起，迟早被他们害死！光看的到值钱的东西，感觉不到对方身上那犹如实质的危险吗？”<br/><br/>
莱顿不敢犹豫，连忙走上前去，恭敬道：“这位公子，不知您有什么指示？”<br/><br/>
“和你们无关！”<br/><br/>
孙旭瞥了他一眼，没心情搭理他，径直向前走去。<br/><br/>
看到他前进的方向，短发男子先是一惊，随后嘴巴一阵苦涩，但还是硬着头皮挡在孙旭面前：“公子，这里到处都是垃圾，会脏了您的脚，您有什么事，不如告诉我，我来替你做？”<br/><br/>
“滚！”<br/><br/>
孙旭眼睛一瞪。<br/><br/>
莱顿如遭雷击，连连后退，脸庞也变得苍白如纸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67493310"&nbsp;&nbsp;chaptername="第一百九十三章宾馆中的血腥味">加入书签</a>
</div>
