    
<br/><br/>    广海市某高档别墅内正举行着一场狂欢PARTY。
<br/><br/>    这别墅区临海建造，区内有完整的娱乐场所，占地面积极广，在这个地皮价格寸土寸金的年代，能住在这里的非富即贵。
<br/><br/>    也正因为住在这别墅区里的人大都有不小的身份背景，所以社区的保密工作做得十分严密。平日里别说是一个陌生人了，就连一只猫一只狗都闯不进来。
<br/><br/>    其中一幢别墅内，十几个人正在摇头晃脑地狂欢。
<br/><br/>    觥筹交错，灯影绚烂。
<br/><br/>    十几人中只有三分之一是男性，剩下的全是女人。
<br/><br/>    一个个穿得清凉，或是紧身包臀裙，或是超短裙黑丝袜，火辣身材展露无遗。
<br/><br/>    热歌劲舞，欢乐不息。
<br/><br/>    在形形色色的男女之中，唯有一人十分突兀。
<br/><br/>    男人独自倚靠在沙发上，手里夹着根烟，吞云吐雾间可以看出他的容貌。
<br/><br/>    剑眉星目，长相俊朗，浑身散发着一股忧郁的气质，令无数影迷为之着迷。
<br/><br/>    只是眼角细微的皱纹暴露出他的年龄。
<br/><br/>    这就是关晟，国内最有名气的男演员之一，出演过许多令人喜爱的影片，虽然如今他已年过四十，但仍入选了全国女生心目中最想嫁的男神排行榜第三名。
<br/><br/>    至于前两名，那都是可望而不可及的，根本想都不用想。
<br/><br/>    关晟的话，还是可以幻想一下的。
<br/><br/>    “哟，我们关大影帝怎么一个人搁这喝闷酒。”
<br/><br/>    一个男人吊儿郎当地端着酒杯过来坐下。
<br/><br/>    关晟皱了皱眉。
<br/><br/>    几个人瞥见，相互对视一眼，齐齐围了上来。
<br/><br/>    怎么样都不能让王杰一个人巴结上关晟吧。
<br/><br/>    “我说关影帝，你打算什么时候和思露姐官宣啊，我们这可都等着你们的好消息呢。”长相甜美的女人调笑着。
<br/><br/>    “是啊，关晟，我们思露姐跟了你好几年了，总该给她个名分了吧？”
<br/><br/>    有人开头，剩下的自然附和起哄。
<br/><br/>    站在吧台边正和闺蜜说话的陈思露眼神微转，注意力分散了一些，她抬手，将垂在耳边的发丝撩了撩，心不在焉地继续和对面的女人聊天。
<br/><br/>    关晟猛吸了口烟，神色不太好。
<br/><br/>    会察言观色的人见状心下几转，有了思量。
<br/><br/>    关晟和陈思露的关系在圈内算是公开的秘密，两人一个影帝一个影后，身份地位倒也是相得益彰。
<br/><br/>    可现在从关晟的表现来看，两人的关系恐怕没有外人想象得那么好。
<br/><br/>    “我说，何必非要踏进婚姻的坟墓。”其中一人打着圆场，“潇潇洒洒地不好么？”
<br/><br/>    众人对视一眼，之前提起这话题的两人也知道自己恐怕是说错话了，便应和着说了声是。
<br/><br/>    “来来来，喝一杯喝一杯。”
<br/><br/>    关晟皱紧了眉，没搭理他们，将烟头摁灭在烟灰缸里，起身，淡淡地说了句：“太闷了，我出去吹吹风。”
<br/><br/>    留下面面相觑的众人。
<br/><br/>    站在阳台上，男人眺望着远处的海平面，心情却像是纷杂的毛线，乱成一团。
<br/><br/>    “你还好么？”
<br/><br/>    身后传来一道女声，关晟抿了抿唇，只低低地嗯了一声，算作回应。
<br/><br/>    陈思露走到他身边，背靠着阳台的栏杆。
<br/><br/>    女人穿了一件米色长裙，搭了一件针织衫，脸上化着精致的妆容。
<br/><br/>    “为什么不回答他们？”
<br/><br/>    “什么。”
<br/><br/>    “关晟，你是个聪明的男人，不要跟我装傻。”陈思露唇角勾起一抹冷笑。
<br/><br/>    男人握紧了拳，随即又松开。
<br/><br/>    “你想说什么。”
<br/><br/>    “我们在一起两年了。”陈思露转过身，双手弯曲搭在栏杆上。
<br/><br/>    风吹动着她的发丝，好看的眉眼微弯。
<br/><br/>    “自从我认识你那天开始，我就知道你是我这一生要嫁的男人。”她昂起头，露出纤细雪白的脖颈。
<br/><br/>    “我看上的人或者东西，不管是什么，它都必须是我的。”
<br/><br/>    “你，也不例外。”
<br/><br/>    关晟脸部肌肉逐渐绷紧。
<br/><br/>    “为了达到这个目的，我会不择手段。”陈思露继续道。
<br/><br/>    说着，她侧过身子，一手抚上男人的脸，眸中出现了仿若痴迷般的情绪。
<br/><br/>    “关晟，你是我的，也只能是我的，任何想要把你抢走的人，都是我的敌人！”
<br/><br/>    她的脸上浮现出一抹阴狠。
<br/><br/>    关晟打开她的手，冷冷地瞥了女人一眼：“我看你是真的疯了。”
<br/><br/>    说完这句话，他就转身离开。
<br/><br/>    陈思露一人站在阳台边，看着男人的背影，嘴角缓缓勾起的笑让人不寒而栗。
<br/><br/>    疯了么？
<br/><br/>    或许吧。
<br/><br/>    从她想要关晟，而关晟却喜欢上那个女人开始，她就已经疯了。
<br/><br/>    **
<br/><br/>    左初和殷含英说明了最近她和天成娱乐的事情以及《权霸天下》剧组的情况。
<br/><br/>    女人垂眸思索了一会。
<br/><br/>    “如果说这件事有人在背后操纵的话，那我觉得最大的可能性就是天成娱乐。”
<br/><br/>    “齐天成这个人我之前听说过，在圈内的名声不太好，不仅好色而且眦睚必报，你打伤了他，以他的性格，绝对不可能就这么息事宁人。”
<br/><br/>    左初点点头：“我也猜测是他，所以才让成宇他们转战短视频。”
<br/><br/>    殷含英微微颔首。
<br/><br/>    “这么做是对的。”
<br/><br/>    天成娱乐虽然不能跟她之前所在的世皇娱乐公司相比，但想要凭借权势封杀一个十八线小明星，还是挺容易的。
<br/><br/>    “你还没跟他们签解约合同，如果真的按照合同算的话，提前解约的确算违约。”
<br/><br/>    这是殷含英比较头疼的一个点。
<br/><br/>    如果换做以前，她想要挖一个人，只要跟公司知会一声，轻轻松松就能挖来，违约金什么的更不用她来操心。
<br/><br/>    可眼下的情况，天价违约金成了她们最麻烦的一件事。
<br/><br/>    “你当时录的录音保存好，我会再找找被天成娱乐潜规则的艺人，如果作证的证人够多的话，就算最后真的打官司，对我们来说也是有利的。”
<br/><br/>    左初点点头。
<br/><br/>    “至于微博那边，先不着急发声，那些黑子在《权霸天下》播出后自然就会被打脸了，不过……”
<br/><br/>    殷含英一副欲言又止的模样。
<br/><br/>    “英姐，有什么话你就说。”
<br/><br/>    女人尴尬地笑了笑：“既然以后要合作，我就直说了，能不能给我一份《权霸天下》有关你的戏份的剪辑视频，我想看一下再做打算。”<br/><br/>