    
<br/><br/>    舒柏言的死因与身份一旦曝光，可以预见，舒家将会成为众矢之的，被舆论包围。再无安生之地。
<br/><br/>    好容易光复的舒氏集团，也可能面临灭顶之灾，重新沉沦。
<br/><br/>    堂堂的舒氏主席，年轻有为，商圈精英，背后居然是黑道首领，这些年，沾染了不少非法生意……
<br/><br/>    哪家媒体会放过这么劲爆的新闻？
<br/><br/>    许是连舒歌这个妹妹，前程也会受到牵连。
<br/><br/>    没有考虑太久，楚修止望向他：“我答应你。”
<br/><br/>    他心愿满足，不再多说，背抵在床的靠背上，轻闭眸子。
<br/><br/>    “除了关心舒家，你自己的事呢。”楚修止的声音响起。
<br/><br/>    傅南霆乌睫一扇，眸子睁开出一条细缝，懒洋洋：“我的什么事。”
<br/><br/>    “歼黑行动告一段落，舒柏言死亡，在联盟中任职的几个海内外主脑亦被当场逮捕，招认了不少犯罪行动，国际黑道联盟至此一盘散沙，历年不少罪行败落，各地帮会组织的头目也被送上了法庭。你在这次任务中耗时多年，居功至伟……现在，也是时候回归真实身份了——傅少将。”
<br/><br/>    一声少将，将傅南霆拉回到了现实。
<br/><br/>    没错。
<br/><br/>    加入第九师后，一次又一次的任务，让他的资历背景慢慢加厚，军功章越来越闪亮，军衔也一次又一次升高。
<br/><br/>    从上尉，到中校，连跳数级。
<br/><br/>    而楚修止亦承诺后，歼黑行动结束，他会升任为正军级别的少将衔。
<br/><br/>    如今，歼黑完结，他也算是得到了应该得到的。
<br/><br/>    年纪轻轻，不到三十岁的正军级高级军官。
<br/><br/>    多少人梦寐以求。
<br/><br/>    比起年青时代的外公，在同样的年龄时，军衔更高。
<br/><br/>    说着，楚修止又感叹：“傅铭丞老将军若是在世，一定会很欣慰。”
<br/><br/>    这样的奖励，傅南霆的神色仍是冷然打了霜，没有半点激动。
<br/><br/>    只淡道：“程氏财团除了我再没其他人，我父亲也年迈了，经久不管事，我可能还需要打理一下，才能回归军队。”
<br/><br/>    这一点楚修止倒是很通融。
<br/><br/>    军队内务条令，军人不可经商。
<br/><br/>    至少，他不能再名面上再在程氏财团挂职务。
<br/><br/>    但他的父家是商圈巨贾名流，程氏除了他，又再没其他亲生子嗣。
<br/><br/>    他总不可能放弃偌大的家业。
<br/><br/>    除了军中职务，仍旧会是程氏幕后的一把手。
<br/><br/>    在回归军队前，总要将家业先料理好。
<br/><br/>    这是人之常情。
<br/><br/>    “没问题。”
<br/><br/>    只脸色又一动：“不过，还是需要提醒一下你。黑道联盟虽然经过这次的重击，元气大伤，但也难保不会有一些余党会对第九师的人进行打击报复。”
<br/><br/>    “秋后蚂蚱，蹦不起什么浪花来。”语气淡淡幽幽。
<br/><br/>    楚修止也知道他的性子。
<br/><br/>    之前，第九师成员名单泄露，他被黑道联盟盯上了，都不足为惧，建议他出国避风头，他都拒绝了，何况是现在？
<br/><br/>    黑道那边都收拾得差不多了，如今不过苟延残喘，就算还剩几个余党，他也不会放在眼里了。
<br/><br/>    **
<br/><br/>    几天下来，舒歌大半时间，一直留在家里陪妈。<br/><br/>