    
                <br/><br/>    
                第253章
                
            
            <br/><br/>    
                “所以同学们，这下，你们相信我就是元龙战尊了吧？”
                
            
            <br/><br/>    
                所有同学都点了点头，静静地看着周元。
                
            
            <br/><br/>    
                周元说道：“我虽然是元龙战尊，不过我和你们一样，也是一个儿子，我当年也是像你们这样坐在教室里用功读书。”
                
            
            <br/><br/>    
                “你们每个人，未来都有可能是新的元龙战尊，我指的是每一个人。所以，大家一定要在年轻的时候努力读书，读万卷书，才能行万里路。”
                
            
            <br/><br/>    
                掌声响起。
                
            
            <br/><br/>    
                同学们送给周元热烈的掌声。
                
            
            <br/><br/>    
                周元接着说道：“不过，今天在这里的事情，是我和你们这些人之间的秘密，这件事，不许你们任何人说出去，知道吗？”
                
            
            <br/><br/>    
                “是！”同学们异口同声的喊道。
                
            
            <br/><br/>    
                这时，下课铃声响了起来。
                
            
            <br/><br/>    
                听到下课铃声，周元笑道：“好了，即将展翅高飞的雏鹰们，你们的课余时间到了，记住我的话，好好学习，天天向上。”
                
            
            <br/><br/>    
                “有机会，我再来看你们。”周元道。
                
            
            <br/><br/>    
                周元说完话，同学们纷纷离开教室，到操场上跑闹了起来。
                
            
            <br/><br/>    
                周元也走了出去，不过，他还是停下来，冲身后的叶麒麟道：“老叶，我在新天正等你回来。就像我爸说的那样，一个人，有多大的能力，就要尽多大的责任。”
                
            
            <br/><br/>    
                “元龙战尊如此，你也是如此！”
                
            
            <br/><br/>    
                说完这句话，周元就离开了。
                
            
            <br/><br/>    
                叶麒麟则站在原地，久久难以平静。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                和这帮散发着青春活力的同学们讲完课以后，周元离开了燕城学校。
                
            
            <br/><br/>    
                但他刚从学校出来。
                
            
            <br/><br/>    
                身后，有人叫住了他：“叔叔！”
                
            
            <br/><br/>    
                周元转过身，就看到易鹤蓝坐在轮椅上，一个女生推着她，从学校里追了出来。
                
            
            <br/><br/>    
                周元连忙停下，走过去在易鹤蓝面前蹲了下来，道：“你还有什么问题吗？”
                
            
            <br/><br/>    
                易鹤蓝点点头：“叔叔，对不起，打扰你一下。”
                
            
            <br/><br/>    
                周元顿了顿，笑道：“我比你大九岁，你叫我叔叔，显得我有点老了。”
                
            
            <br/><br/>    
                易鹤蓝想了想：“那我叫你哥哥吧！”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                易鹤蓝说道：“哥哥我可以拜托你一件事情吗？”
                
            
            <br/><br/>    
                “好，你说。”周元答应道。
                
            
            <br/><br/>    
                易鹤蓝抿了抿嘴唇：“我妈妈病了，病的很厉害，这些天一直不吃不喝，我叫她去医院她也不去。如果我妈妈能够见到我爸爸生前的战友，她一定会很开心的。”
                
            
            <br/><br/>    
                “哥哥你能去一趟我家，劝劝我妈妈让她去医院吗？”
                
            
            <br/><br/>    
                周元想了想，于是就答应了下来。
                
            
            <br/><br/>    
                他问易鹤蓝：“你们几点放学，我下午和你一起去你家看看，顺便劝劝你妈妈，让她去医院。”
                
            
            <br/><br/>    
                易鹤蓝顿时一阵欣喜：“我今天没有晚自习，我晚上在家等你，这是我家的地址。”
                
            
            <br/><br/>    
                易鹤蓝将一张纸条塞进了周元手里。
                
            
            <br/><br/>    
                她大概太开心了，不等周元说话，就回到了学校里。
                
            
            <br/><br/>    
                周元打开纸条看了一眼，上面写着燕城城中村128号，那是燕城，最贫穷的地方。
                
            
            <br/><br/>    
                周元深呼了一口气，勉强平静了一下自己的心情，之后就离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从学校离开之后，周元就去了李清舞的公司。
                
            
            <br/><br/>    
                公司里，周元并没有找到李清舞，于是询问了一个员工，才知道李清舞此时正在地下科研室里。
                
            
            <br/><br/>