    
        <br/><br/>    然而，让两人惊讶的还在后面，萧何双手不断变化，文气激荡，奇异的法则之力弥漫，宛如一尊主宰刑罚的天神。
<br/><br/>    “火刑！”
<br/><br/>    天牢之中，凭空出现一团团火球，散发恐怖的高温，将虚空焚烧出一个个窟窿，朝海王爷和韩语泉飞去。
<br/><br/>    “怒海斩！”
<br/><br/>    “万麟玄剑！”
<br/><br/>    海王爷和韩语泉当然不会坐以待毙，凝聚出两道剑气，蕴含恐怖的剑气，将逼近的火球斩碎。
<br/><br/>    可紧接着，又是大水漫灌，每一滴水都蕴含万钧之力，声势骇然。
<br/><br/>    两人只好再次施展攻击，将水流分开！
<br/><br/>    “雷刑！”
<br/><br/>    萧何继续攻击，一朵朵乌云汇聚，凝聚成无数闪电，朝两人劈去。
<br/><br/>    他施展的招式，都来自于《九章律》，乃成道之法，共有九种攻击方式，分别是火刑、水刑、雷刑、割腿刑、断头刑、腰斩刑、五马分尸刑、凌迟刑、抽魂刑！
<br/><br/>    传闻九道刑法一起使出，即便是仙人，也会命丧黄泉，魂不入九冥，成为孤魂野鬼。
<br/><br/>    一阵噼里啪啦的声音过后，海王爷和韩语皮肤黝黑，头发竖起，冒着几缕青烟，就连衣服都变得破破烂烂，看上去无比的狼狈。
<br/><br/>    “咳咳！”
<br/><br/>    海王爷咳了几声，吐出几大口黑气。
<br/><br/>    “不行，必须摧毁天牢，不然我们只能任人宰割！”
<br/><br/>    韩语泉环顾一圈，挥舞着发麻的手臂，朝着数十道光柱攻去，犀利的剑气，使其中一根光柱裂开一道口子。
<br/><br/>    海王爷眼睛一亮，也跟着发动攻击。
<br/><br/>    但萧何会任由他们攻击吗？
<br/><br/>    当然不会！
<br/><br/>    “断腿刑！”
<br/><br/>    萧何长啸，声音无比洪亮。
<br/><br/>    八根透明的锁链，宛如灵蛇捕食般，捆住韩语泉和海王爷的四肢，让两人大惊，急忙挣扎。
<br/><br/>    就在这时候，两道血色刀气，朝两人双腿斩去，蕴含可怕的锋锐之力，好似要将一方世界斩灭。
<br/><br/>    “嘶！！”
<br/><br/>    两人吓得头皮发麻，眼瞳猛缩，释放浩瀚的灵气，在体外形成坚固的防御罩。
<br/><br/>    做完这些，韩语泉还是觉得不保险，祭献出一件圣兵盾牌，挡在身体前方，才稍微感到安心。
<br/><br/>    海王爷不像韩语泉家大业大，除了手中战剑是柄圣兵外，其余都是王兵，上不了台面，只能凭借自身实力硬抗。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    两道低沉的声音，回荡天穹。
<br/><br/>    其中一道刀气，被韩语泉体外的盾牌抵挡，另外一道刀气，则毫不留情的砍在海王爷双腿，穿过厚厚的灵气罩，深入血肉中，鲜血飞溅。
<br/><br/>    “啊！”
<br/><br/>    海王爷眼睛鼓起，惨叫不断。
<br/><br/>    边上的韩语泉，看到海王爷凄惨的样子，感到浑身发凉，他从未见过如此恐怖且诡异的攻击方式。
<br/><br/>    甚至感到死亡的气息，已经将它包围！
<br/><br/>    “必须挣脱，否则必死！”
<br/><br/>    韩语泉调动丹田内的灵气，浑身冒着熊熊烈火，将捆绑四肢的锁链融化，刚准备救海王爷，又听到耳畔传来萧何的声音。
<br/><br/>    “断头刑！”
<br/><br/>    这三个字，让韩语泉心头一颤，咽了咽口水，下意识的想要逃离，也没有心思救海王爷，朝着天牢不断攻击。
<br/><br/>    另一边，萧何的攻击，随之而来。
<br/><br/>    两道漆黑的的龙刀，带着制裁之意，贯穿长空，可怕的锋锐之气，能斩断世界一切东西。
<br/><br/>    “快快快......”
<br/><br/>    韩语泉疯狂的攻击，他能感受到悬在头顶的龙刀，即将落下来，命悬一线。
<br/><br/>    砰！
<br/><br/>    数道凶猛的剑气下，光柱终于裂开，露出一道仅容一人通过的缝隙。
<br/><br/>    韩语泉二话不说，急忙钻出去。
<br/><br/>    轰！
<br/><br/>    他前脚刚走，带有毁灭之意的龙刀，猛然落下，刀锋所过之处，刚好是韩语泉头颅的位置。
<br/><br/>    另一边，海王爷可没这般好运，在极度的恐惧中，在无尽的绝望中，被一刀枭首，热血飞溅。
<br/><br/>    一颗硕大的头颅冲天，充满不甘与后悔。
<br/><br/>    但，后悔又有什么用呢？
<br/><br/>    侥幸逃脱的韩语泉，看到残尸缓缓坠地的海王爷，浑身冰寒，再无半点战意，转身逃窜，甚至连弟子都不管了。
<br/><br/>    他被吓怕了！
<br/><br/>    两人都不是萧何的对手，更何况他一个人？
<br/><br/>    还是赶紧逃跑，保命要紧！
<br/><br/>    萧何凌空，双手背负，没有去追韩语泉，刚才的攻击，消耗了他大半灵气，继续交战下去，恐有阴沟翻船的风险。
<br/><br/>    确定韩语泉真的离开后，萧何手一挥，提着海王爷的头颅，朝‘神明关’飞去。
<br/><br/>    ......
<br/><br/>    “传令，将敌人斩尽杀绝！”
<br/><br/>    赵云刺出战枪，将一名敌将钉在城墙上后，杀气腾腾的喊道。
<br/><br/>    来到战场后，他也知道事情的经过，四十三支地方士卒，阵亡大半，二十四营大军，折损过半，无数百姓卷入战火，家破人亡。
<br/><br/>    这场战斗，绝对是大秦神庭最惨烈，牺牲人数最多的战争！
<br/><br/>    这让他心中的怒火，达到顶点！
<br/><br/>    “杀杀杀！”
<br/><br/>    “杀！杀！杀......！”
<br/><br/>    各军士卒眸中凶光闪烁，化身为死神，不断收割生灵。
<br/><br/>    “兄弟们坚持住，等王爷战胜大秦准帝强者，我们就胜利了！”
<br/><br/>    一名古庭将领喊道。
<br/><br/>    他坚信，战无不胜的海王爷，必定能战胜敌人，带领他们取得这场战争的胜利，让大秦神庭成为历史的烟尘。
<br/><br/>    “呵呵，你们的海王爷，已经死了！”
<br/><br/>    返回战场的萧何，听到古庭将领的话，高高举起海王爷的头颅，朗声说道。
<br/><br/>    战场一静！
<br/><br/>    所有沧海古庭士卒都呆住了，他们心中的战神，死了？
<br/><br/>    “不可能，这怎么可能？”
<br/><br/>    不少士卒喃喃自语，不愿意接受这个现实。
<br/><br/>    更多的人是满心绝望，士气一落千丈，强如海王爷都陨落了，那这场战争，还有希望吗？
<br/><br/>    “我投降！”
<br/><br/>    “我也投降，千万别杀我！”
<br/><br/>    不少贪生怕死的古庭士卒，扔下手中的兵器，抱头蹲在地上。
<br/><br/>    其余士卒也受到影响，缓缓放下兵器，选择投降，以求保住性命，毕竟，这已经是一场必败无疑的战争，何苦坚持呢？
<br/><br/>    很快，战场上只有寥寥几千人站立，不愿意投降，满脸愤恨的看着萧何！
<br/><br/>    其余人都蹲在地上，包括麒麟圣地的弟子！
<br/><br/>    但！
<br/><br/>    大秦会让他们投降吗？        <br/><br/>