    
<br/><br/>    “你……你什么意思？”
<br/><br/>    “你是想告诉我你已经接受黑暗了？”董辉惊愕的问道。
<br/><br/>    苏木摆摆手，笑道道：“老哥别闹，你又不是不知道我有人格分裂。”
<br/><br/>    董辉：“……，也是，联赛的时候，你那个人格可真疯狂。”
<br/><br/>    不可置否，但是说到底，不管哪个人格，都是他苏木自己。
<br/><br/>    或许黑暗人格所展现出来的，才是最真实的自己吧。
<br/><br/>    这件事真的有点打脑壳。
<br/><br/>    如果当时晓风残月真的一刀下去把伟哥咔嚓了会怎么样？……
<br/><br/>    黑暗人格主导自己的所有事苏木都是记得的，而且还完美融合，就仿佛当时自己就是这么做了，没什么毛病。
<br/><br/>    只是现在事后想想，有些无法理解。
<br/><br/>    ……
<br/><br/>    想想当时，自己只是为了躲避影子的攻击才朝着地下使用神行雷闪，没想到好死不死进了一口棺材里面。
<br/><br/>    然后也不到是什么刺激到，黑暗人格就出现了。
<br/><br/>    苏木有种预感，自己迟早都会跟自己的黑暗人格发生一次主次的大争斗……
<br/><br/>    虽然自己现在没有感到任何不适，但是这必然是一件迟早的事情。
<br/><br/>    ……
<br/><br/>    反复确定苏木没有出现什么心理上的问题之后，董辉松了口气，笑着说道：“这次的事情上面不会追究，我找你只是不希望你因为手上沾了鲜血，而出现一些不好的想法或者变化。”
<br/><br/>    苏木摇摇头，道：“老哥，这你就放心吧，我是谁？”
<br/><br/>    “战神了解一下。”
<br/><br/>    “30*5，懂？”
<br/><br/>    董辉：“哈哈哈……”
<br/><br/>    苏木：“~~~”
<br/><br/>    第一次杀人的确很有可能会改变一个人想法，甚至发生翻天覆地的改变。
<br/><br/>    但是从某种角度来说，这并不是苏木的第一次，毕竟前世的他手上早就粘过鲜血。
<br/><br/>    在那个人性暴露无遗的世界，现在所有的一切都算是很美好的了。
<br/><br/>    ……
<br/><br/>    离开之前，董辉说道：“对了，联赛的事情既然已经告一段落，估计用不了多久，大将军会邀请你去太初基地。”
<br/><br/>    “去太初？”苏木皱眉，心头一沉。
<br/><br/>    董辉点点头，道：“全国四强出来了，上面会安排你们先见一面，具体事情我也不知道。”
<br/><br/>    “还有就是……小莲的尸体还在太初基地，需要你过去亲自处理一下。”
<br/><br/>    苏木点点头，不再多说什么。
<br/><br/>    全国四强也好，小莲的事情也好，都已经是董辉没办法干涉的事情了。
<br/><br/>    小莲的事情之前已经提过了，而全国四强后面就是全国冠军。
<br/><br/>    这两件事任何一件都不简单，苏木之前的预感在这时候越来越是强烈。
<br/><br/>    自己这次太初基地一行，恐怕会是某些事情的一个大转折点。
<br/><br/>    想到要见另外三个冠军队，倒也是有几分期待……
<br/><br/>    ……
<br/><br/>    董辉走到门口，笑着说道：“很开心你能回来……”
<br/><br/>    “曾经跟你的并肩作战，跟你的出生入死，我都还历历在目。”
<br/><br/>    “你的英勇无畏，你的竭尽全力，让我对你产生了尊敬。”
<br/><br/>    “你说一息尚存，希望不灭，你说生而无畏，战至终章……”
<br/><br/>    董辉继续说道：“你不断站在更高的巅峰，我相信你一定会给整个世界带来奇迹。”
<br/><br/>    “苏木，加油！”
<br/><br/>    说完这句话，董辉便离开了房间。
<br/><br/>    ……
<br/><br/>    外面是婉儿他们的欢声笑语，对于他们来说，苏木能活着回来，他们能拿到冠军，就够了。
<br/><br/>    至于苏木到底有没有黑化，并不是他们最在乎的事情。
<br/><br/>    因为不管苏木变成什么样，他们永远都会站在苏木身后。
<br/><br/>    跟婉儿他们待一起，苏木动提起了联赛的事情，毕竟自己在联赛中杀了人，他们不说，这件事也不可能真的当做没有发生。
<br/><br/>    不过，答案很显然。
<br/><br/>    婉儿他们并不觉得苏木做错了什么，并且伟哥还说到，以后要是自己也有渗透能力的话，天会的人，一定见一个杀一个！
<br/><br/>    气血方刚才少年啊。
<br/><br/>    当然，在这件事上，董辉那边，包括帝国那边都没有任何怪罪苏木的意思。
<br/><br/>    他们甚至还以为一直找不到那帮天会的玩家在现实中躲藏的位置而内疚。
<br/><br/>    董辉找苏木谈话，就是想了解杀人以后的苏木，心境是什么样的。
<br/><br/>    现在，他得到答案了，也在没有跟任何人告别的情况下，独自离开。
<br/><br/>    这小子，总能让自己心中摇曳的烛火不被熄灭。
<br/><br/>    ……
<br/><br/>    到了晚上，苏木和婉儿坐在阳台上看星空，伟哥和楚昕月在一旁窃窃私语。
<br/><br/>    “我今天看联赛的时候，担心死了，我以为你真的会被那个叫晓风残月的人……给，给……”楚昕月说道。
<br/><br/>    伟哥咧嘴一笑：“所以马上就跑过来找我了对不对？还好我上次给你留了地址，所以你还是爱我的对不对？毕竟像我那么优秀的男人，这个世界上可是唯独一例啊！”
<br/><br/>    负责烤串的老何潇潇投去了嫌弃的目光……
<br/><br/>    没多久，实在忍不住伟哥的骚话连篇，老何将放了魔鬼辣椒的烤串递给伟哥之后，说道：“我们啥时候去勾栏？”
<br/><br/>    “什么勾栏，没听过。”伟哥对着老何挤眉弄眼。
<br/><br/>    自己心心念念了榴莲妹妹那么多年，你这特么在搞什么呢？
<br/><br/>    然而这时候，苏木开口说道：“择日不如撞日啊！游戏室走起？”
<br/><br/>    “走你妹啊走！”伟哥直接骂了出来。
<br/><br/>    这时候，楚昕月弱弱的问道：“你们说的勾栏，是妖市的一方勾栏么……”
<br/><br/>    “那可不！伟哥最喜欢那地儿呢！”苏木笑着说道。
<br/><br/>    “老大，你别搞……明明是你拉着我去的。”
<br/><br/>    “我靠，海王居然还需要别人拉？你的冈门偏佐呢，偏佑还是居中来着，我也忘了，怎么没联系了？”苏木笑盈盈的说道。
<br/><br/>    老何：“走啊，找蛇妖玩去啊！”
<br/><br/>    苏木：“走啊，找狐妖玩去啊！”
<br/><br/>    婉儿：“……”
<br/><br/>    潇潇：“……”
<br/><br/>    伟哥：“好家伙，我特么直接原地拜你们为师好了。”
<br/><br/>    然而这时候，楚昕月却说道：“你们，你们该不会还不知道吧？”
<br/><br/>    苏木：“哟，妹子说话咋咋呼呼的，咋了？勾栏倒闭了？”
<br/><br/>    老何：“勾栏被查封了？”
<br/><br/>    伟哥：“卧槽？你们两个别吓我……”
<br/><br/>    楚昕月委婉的笑了笑，然后弱弱道。
<br/><br/>    “不是……”
<br/><br/>    “是……”
<br/><br/>    “勾栏，炸了。”
<br/><br/>    “嘶！——”×3
<br/><br/>    老何惊讶的说道：“真的假的，勾栏炸了？要不我等会上游戏看看？”
<br/><br/>    苏木瞪眼：“等什么？抓紧时间啊！勾栏炸了尼玛！”
<br/><br/>    伟哥：“是啊，现在就去看看，不然一等又是一天……”<br/><br/>