    
<br/><br/>    红英此话一出，紫霄勾起嘴角，李氏却有些不快撇过脸。
<br/><br/>    穆紫嫣看李氏脸色，灵光一闪到：“大舅母，忘了告诉你大表哥受了伤，你赶紧去看看吧。”
<br/><br/>    李氏猛的转过头，焦急的问到：“嫣儿你大表哥受伤了，在哪，他现在人在哪。”
<br/><br/>    穆紫嫣心里默念，大表哥对不起了，只能牺牲你了。
<br/><br/>    “表哥刚回来，应该在他屋里上药吧。”
<br/><br/>    李氏看着谢氏到：“弟妹，他俩交给你安排了，我去看看大郎。”
<br/><br/>    “唉，大嫂你快去看看，不知大郎伤的重不重。”谢氏话落，李氏已经跑没影了。
<br/><br/>    穆紫嫣笑到：“终于把大舅母支走了，紫霄，红英姐姐以后你们在家里可得避开我大舅母了。”
<br/><br/>    紫霄，红英点点头，异口同声到：“嗯，我们会注意。”
<br/><br/>    谢氏懵懂的看着三人，问到：“嫣儿，你大表哥没受伤，你刚才是诓骗你大舅母的。”
<br/><br/>    穆紫嫣摇摇头笑到：“二舅母，我没骗大舅母，大表哥的确受了伤，不过伤得不严重。”
<br/><br/>    “哦，怎么受的伤，大郎今日不是去胡员外家送瓷器吗？难道是路人马车出了事。”
<br/><br/>    穆紫嫣摆摆手到：“二舅母，此事说来话长，晚上你问问二舅舅，二舅舅会告知你，二舅母我师兄住前院吧，师姐与我一间屋子就好。”
<br/><br/>    谢氏点点头到：“嗯，我带这位公子去前院。”
<br/><br/>    穆紫嫣摆摆手，拉着红英到：“那有劳二舅母，红英姐姐我们走吧，带你去我屋子。”
<br/><br/>    穆紫嫣话落传音与紫霄：“紫霄晚上要不要进空间。”
<br/><br/>    紫霄：“好。”
<br/><br/>    穆紫嫣红英转身就要走，谢氏似想起什么到：“嫣儿，舅母给你炖了鸡汤，一会给你送去。”
<br/><br/>    穆紫嫣笑着道谢：“谢谢二舅母，二舅母最好了。”
<br/><br/>    谢氏摇摇头到：“就你嘴甜，赶紧回吧。”
<br/><br/>    穆紫嫣拉着红英往三进院走去，刚进院子迎面跑来一个小不点，与穆紫撞了个正着，穆紫嫣一把抓住撞过来的小不点。
<br/><br/>    “贤儿，你跑什么呢？”穆和贤抬头看见是穆紫嫣，一把抱住穆紫嫣大腿到：“四姐姐你回来了，你身体好啦，什么时候出去的。”
<br/><br/>    穆紫嫣盯着穆和贤的眼睛，到：“别扯开话题，回答我你跑什么？”
<br/><br/>    穆和贤可怜兮兮的看着穆紫嫣：“四姐姐，刚才我从村子里回来，听说，听说，大姐有姐夫了，他们说有个俊美男子，是大姐的夫君，我跑回来找大姐，大姐不在，我去你屋子找你，你也不在。”
<br/><br/>    穆紫嫣扑哧一笑到：“你个小小人儿，操心的事到是蛮多的，村里人胡说八道的，那个俊美男子是旁边这位姐姐的未婚夫。”
<br/><br/>    穆和贤顺着穆紫嫣手指的方向看过去，眼睛立马变成星星眼，惊呼到：“这位姐姐，你好美。”
<br/><br/>    穆紫嫣拍了拍穆和贤的头到：“人小鬼大，你今日的字可练完了？”
<br/><br/>    穆和贤收回目光，撇撇嘴：“四姐姐，你怎的与三哥一样，老让我练字，我今日都练了好几遍了。”
<br/><br/>    穆紫嫣点了点穆和贤的额头到：“不想练字，那你想干嘛。”<br/><br/>