    
        <br/><br/>    虽然道字意志文的变化，让苏秀衣意外。
<br/><br/>    但是此刻，苏秀衣仅仅只是看了一眼，不在观看，因为现在受到了死亡的威胁，若是雷霆之力继续落下，那么今日必死无疑。
<br/><br/>    苏秀衣此刻，拼命的催动着生字灵文。
<br/><br/>    生字意志文晋升灵文之后，无比的强大，蕴含的生机，也是极其的恐怖。
<br/><br/>    “重生！”
<br/><br/>    苏秀衣脸色凝重，将生字灵文的能力催动到了极点，可怕的生机爆发，顷刻间进入了苏秀衣的体内。
<br/><br/>    “轰！”
<br/><br/>    生机之力在苏秀衣的体内爆发，那生机之力，极其的恐怖。
<br/><br/>    在雷霆之下，死亡的身躯，极速的爆发出生机，仿佛枯木逢春一般，苏秀衣那干枯的身躯，瞬间恢复了正常。
<br/><br/>    “嗯？”
<br/><br/>    当生机恢复正常的瞬间，苏秀衣的脸色一变，因为此刻苏秀衣感受到，道字意志文竟然抢夺他的生机。
<br/><br/>    同时苏秀衣的神色一震，因为苏秀衣发现，自己雷字灵文，此刻竟然也在蜕变。
<br/><br/>    唯一不同的是，雷灵文之中，蕴含的力量全部都是死亡之力，没有一丝的生机。
<br/><br/>    与道字意志文恰恰相反。
<br/><br/>    雷字意志文与道字意志文的力量相同，都是雷属性的力量，但是性质相反。
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    苏秀衣的眉头紧皱。
<br/><br/>    此刻，新的一天到来，系统机械的声音响起。
<br/><br/>    “此刻可签到，宿主是否立即签到？”
<br/><br/>    “签到！”
<br/><br/>    苏秀衣现在无力思考，急忙签到，希望签到出现什么奖励，能够帮助自己。
<br/><br/>    “签到成功！”
<br/><br/>    “恭喜宿主获得破圣丹一枚，破圣丹能够让人增加入圣百分之二十的机会。”
<br/><br/>    系统的声音在苏秀衣的耳中响起。
<br/><br/>    “才百分之二十吗？”
<br/><br/>    听见系统的声音之后，苏秀衣的脸色变得无比的难看。
<br/><br/>    当他听见破圣丹的瞬间，内心激动到了极点，但是最后，竟然破圣丹，仅仅只能增加百分之二十的证道机会。
<br/><br/>    苏秀衣殊不知，炼丹师炼制的破圣丹的效果更差，仅仅只有千分之一证道机会。
<br/><br/>    “不管了，死马当活马医！”
<br/><br/>    这一刻的苏秀衣，看着身前出现的破圣丹，直接一口吞了。
<br/><br/>    苏秀衣刚吞下破圣丹的瞬间，苏秀衣脸色一变。
<br/><br/>    因为此刻雷字灵文与道字意志文竟然在争夺破圣丹的力量。
<br/><br/>    但紧接着，苏秀衣的眸子一亮。
<br/><br/>    因为此刻的苏秀衣，感受到破圣丹之中，蕴含着两股截然不同的力量。
<br/><br/>    就如同他此刻，雷字灵文与道字意志文蕴含两种冲突的力量。
<br/><br/>    “难道，想要正道圣人，必须掌控这两种不一样的力量吗？”
<br/><br/>    此刻的苏秀衣，眸子一拧。
<br/><br/>    “赌了！”
<br/><br/>    苏秀衣咬着牙，不在催动生字灵文提供生机，因为提供生机之下，生与死的平衡要打破了。
<br/><br/>    苏秀衣觉得，这枚特殊的意志文道字，突然之间有了异动，应该不是什么坏事，这道字意志文，可是高冷的很，几乎没有任何的异常过。
<br/><br/>    今日，苏秀衣赌道字意志文异变是好事。
<br/><br/>    “轰隆隆！”
<br/><br/>    第三道雷霆之力，这一刻落在了苏秀衣的神色。
<br/><br/>    紧接着第四道。
<br/><br/>    第五道。
<br/><br/>    ……
<br/><br/>    当第九道雷霆之力落下的瞬间，苏秀衣的意志感受到，他的身躯之中，最后一道生机消失了。
<br/><br/>    而意志海内，那生机浓郁到一个可怕的程度。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    下一刻，意志海内的道字意志文猛地一颤，雷字灵文也发生了异动。
<br/><br/>    两股截然相反的力量这一刻，猛地融合在了一起。
<br/><br/>    这两股力量，都极其的恐怖。
<br/><br/>    两股力量顷刻间出现在了苏秀衣的丹田之中。
<br/><br/>    生与死两股力量，仿佛化为了阴阳图录一般。
<br/><br/>    “轰！”
<br/><br/>    苏秀衣的体内，仿佛什么东西被打破了一样。
<br/><br/>    在阴阳两股力量之下，丹田与眉心窍之间，竟然莫名的有了一股玄之又玄的联系。
<br/><br/>    这是怎么回事？
<br/><br/>    苏秀衣灵魂不由一震，眼眸之中，尽是不可思议之色。
<br/><br/>    然而，这一刻，道字意志文猛地颤抖，那股联系变得更加的紧密了。
<br/><br/>    顷刻间仿佛丹田与眉心窍之间，形成了虚幻的通道。
<br/><br/>    两股力量猛地进入眉心窍之中。
<br/><br/>    “轰隆隆！”
<br/><br/>    两股力量爆发，苏秀衣整个人差点昏迷了过去。
<br/><br/>    头脑中，精神滂湃，那本来好像“结晶”了的意志力量，越的凝练，身体之中一股股力量输到眉心窍，无穷无尽的脑部神***窍，被纷纷冲击，被开！平时意志无法到达的一些脑部沟壑，细微地带，现在都统统被充塞，被滋养。
<br/><br/>    整个脑海，翻江倒海，地覆天翻，似乎一个巨人要重新开天辟地。
<br/><br/>    “难道圣人，需要开辟不一样的力量之源吗？”
<br/><br/>    苏秀衣的神色一变。
<br/><br/>    眼睛之中爆发出了无穷光明。
<br/><br/>    仿佛新的世界被打开了一般。
<br/><br/>    此刻，苏秀衣感受到眉心窍不断的扩展，浮现一抹玄奥的气息。
<br/><br/>    那股气息，与灵力完全不同。
<br/><br/>    仿佛更加的强大，玄奥。
<br/><br/>    苏秀衣知道，圣人似乎与圣之下有着不同的力量。
<br/><br/>    圣人一言出，都有着莫大的威能。
<br/><br/>    “难道，难道这是传说之中的法力吗？”
<br/><br/>    苏秀衣的眼睛，彻底的亮了。
<br/><br/>    苏秀衣仰天长啸，入圣！入圣！入圣！
<br/><br/>    此刻，在丹田与眉心窍之间的虚幻通道之中，出现了一道巨门虚影。
<br/><br/>    苏秀衣知道，这是圣门。
<br/><br/>    苏秀衣的所有意志力，灵力都贯注在了其中。是对生命，对生死，对世界，对天地，最为震撼心灵的呐喊。
<br/><br/>    一声一声的大吼，呐喊。
<br/><br/>    好像大锤，轰击着圣门，人体奥秘的神通之门。
<br/><br/>    “身有法力存千古，心有神通达万世，意纳乾坤吞日月，魂游太虚开仙智”突然之间，在呐喊三声入圣之后，苏秀衣只感觉到声音一震，二震，三震，似乎要把圣门震碎了。
<br/><br/>    轰隆！
<br/><br/>    圣门粉碎！
<br/><br/>    头顶之中，一股股冥冥意志，上接青冥，下透大地，精神承接天地之气。神游物外。苏秀衣感觉到自己魂魄离窍，感觉异常奇怪。
<br/><br/>    就在这时。
<br/><br/>    道字意志文，突然飞起，再次散出无穷无尽的生机，维持苏秀衣的身躯不崩溃，把苏秀衣包裹起来，镇压住了苏秀衣蠢蠢欲动，要遨游天地的灵魂。        <br/><br/>