    无论是八大山人，还是唐伯虎的画作，一般情况下一个人一辈子，都可能没有见识过一幅真迹。同时拥有他们两位巨匠的画作，确实让人有些难以置信。
<br/><br/>    不过。
<br/><br/>    仔细想来。
<br/><br/>    龙石种翡翠，这种几乎都已经消失的翡翠品种，都能被张易发现，这两幅明代巨匠的画作被张易收入囊中，好像也在情理之中了。
<br/><br/>    而张易回答说。
<br/><br/>    “是啊，祝伯伯，我觉得我这两幅画应该都是真迹，还有，我也请了一些专家鉴定过了，他们都觉得这两幅画是真迹无疑，是大门开门的东西！”
<br/><br/>    听张易这么说，祝青玉倒是问。
<br/><br/>    “既然如此，小易，你为什么还需要一位大师来鉴定这两幅画呢？其实，一般的专家，已经足矣证明那两幅画的真假！”
<br/><br/>    张易想了一下，他继续说。
<br/><br/>    “是这样的，祝伯伯，我刚刚接手了一个拍卖行，我希望把这个把拍卖行做到行业前列。所以，我想着……借着这个机会，让我的拍卖行的影响力，进一步扩大！也为拍卖行未来的发展，打下良好的基础！”
<br/><br/>    “这件事情，单靠我一个人的力量，还远远不够，所以，我希望能够借力，让这次拍卖会响彻全国！一鸣惊人！”
<br/><br/>    祝青玉听到这话，也听到了张易的野心。
<br/><br/>    当然。
<br/><br/>    这也是他喜欢这个年轻人的一个原因。
<br/><br/>    年轻人就该有干劲儿，该有野心。
<br/><br/>    对于张易的请求，其实，祝青玉是想要帮忙的。
<br/><br/>    但是，这件事情，没有张易想象的那么简单。
<br/><br/>    所以。
<br/><br/>    青玉大师说。
<br/><br/>    “小易，我确实认识一位书画鉴定大师，不过，我和他的关系也一般。如果我亲自上门，请他鉴定书画的话，他也未必会答应，或许，还会对祝家造成一些负面影响。小易，你应该懂得，大家族都是非常复杂的……”
<br/><br/>    祝青玉的话是真话。
<br/><br/>    他亲自登门求人办事，影响的不仅仅是青玉大师一个人，可能会对整个祝家，都造成一定的影响，当然，这也不是张易的本意。
<br/><br/>    请青玉大师帮忙，但是，绝对不能让青玉大师为难，这是最根本的原则。
<br/><br/>    大家族的事情，确实非常复杂。
<br/><br/>    张易也是深有体会。
<br/><br/>    张易立刻说。
<br/><br/>    “祝伯伯，没事的！只要您能给我提供一下那位书画鉴定大师的相关信息，剩下的事情，我自己来办就行了！”
<br/><br/>    “那好，这个我可以帮你，他助理的手机号，还有，他经常在的住址，我都可以给你，就是，他不认识你，你恐怕也无法接近他啊！”
<br/><br/>    祝青玉轻叹一声道。
<br/><br/>    “没事，祝伯伯，我试试看，万一能成功呢！”
<br/><br/>    听张易这么说。
<br/><br/>    祝青玉意外之后，脸上倒是露出了一些微笑。
<br/><br/>    这一点，倒是让祝青玉看到了他年轻时候的影子。
<br/><br/>    对待一些事情，就是非常的执拗，或者说，叫做锲而不舍。
<br/><br/>    尽管只有一点点的希望，也要去用心争取。
<br/><br/>    比如，在祝青玉小时候。
<br/><br/>    他去拜师，别人一样觉得，不可能。
<br/><br/>    一个没有什么家世背景的毛头小子，人家一个玉雕大师凭什么见你，凭什么收你为徒？
<br/><br/>    可是。
<br/><br/>    自小喜欢雕刻的祝青玉，却是不肯放弃。
<br/><br/>    甚至，还在他师父的家族马家前，跪了许久。马家人没办法，看祝青玉跪着可怜，才同意祝青玉进了马家。8
<br/><br/>    不过。
<br/><br/>    他刚进入马家的时候，也是学不到东西的。马家需要的是一些杂役，平日里他在马家干的都是苦活。
<br/><br/>    一直过了三年的时间，马家的杂役，换了两茬儿，旧的都去了，而祝青玉已经做到了马家的内宅主管的位置。
<br/><br/>    所谓的内宅主管，其实，也就是管杂役的人。
<br/><br/>    自己也要干活，只不过，是领着那些杂役干活的人。
<br/><br/>    也正是这个内宅主管，让祝青玉开始有了与马家家主马岁安接触的机会。
<br/><br/>    当时。
<br/><br/>    马岁安可是文明南北的玉雕大师。
<br/><br/>    清末的时候，宫中的不少御用之物，都是出自马岁安之手。比如，慈禧手中的几件至宝，那都是出自马岁安之手。
<br/><br/>    但是，虽然有与马岁安接触的机会。
<br/><br/>    但祝青玉也有自己的事情，平日里都比较忙。
<br/><br/>    所以。
<br/><br/>    祝青玉就只能忙里偷闲，不断的学习。
<br/><br/>    马岁安教徒弟的时候，祝青玉只要在场，就一边做活，一边听马岁安讲课。
<br/><br/>    因此。
<br/><br/>    也在这个过程中，逐渐掌握了一些玉雕的精华手法。
<br/><br/>    而之后。
<br/><br/>    倒是有个契机。
<br/><br/>    马家有个玉雕件，叫貔貅纳财。
<br/><br/>    那貔貅，雕刻的栩栩如生，在马岁安的所有的雕件之中，属于中上乘的作品。
<br/><br/>    结果。
<br/><br/>    有一天，那个貔貅纳财雕件丢了。
<br/><br/>    马岁安的那些徒弟们，有些慌张，因为，这个玉貔貅，是他们平日里学习的对象。貔貅纳财丢了，他们的嫌疑最大。
<br/><br/>    不过。
<br/><br/>    其中有一个人倒是直接说。
<br/><br/>    “有什么好慌张的，这个院里，最缺钱的，就是那些杂役。那玉貔貅，大家都知道之前，肯定是哪个杂役趁大家不注意的时候，给偷走的！依我看，最好搜查他们的住处！”
<br/><br/>    杂役的地位很低，在马家都是干杂活的。
<br/><br/>    这也是当时的社会使然。
<br/><br/>    那边的人，说搜救搜。
<br/><br/>    结果，马家人在祝青玉的房间里，搜到了一只玉貔貅。跟马家那些徒弟用来学习临摹用的貔貅纳财是一模一样的！
<br/><br/>    而那些学徒，也就一口咬定，玉貔貅肯定是祝青玉偷的。
<br/><br/>    人赃并获！
<br/><br/>    可是，祝青玉倒是也不慌张，他说。
<br/><br/>    “不是我！”
<br/><br/>    其中有一个学徒，叫马忠文，是马岁安马家的远房亲戚，托关系过来学玉雕的。
<br/><br/>    刚才就他叫嚣的厉害。
<br/><br/>    此时，他更是指着祝青玉就骂。
<br/><br/>    “姓祝的，你他娘的不就是个杂役吗？你还敢顶嘴，还敢说不是你偷的，东西他娘的都从你屋子里搜到了！人赃俱获！”
<br/><br/>    听这话，祝青玉却说。
<br/><br/>    “我说了，貔貅纳财不是我偷的，如果不信的话，你就仔细看看，你手上的这个玉雕件和马先生雕刻的貔貅纳财是不一样的，这个玉貔貅，是我自己雕刻的！”<br/><br/>