
堂下人们轰动起来。<br/><br/>
从他们的服装可以看出，这两人是秦家班内部的人，手里还捏着证据。<br/><br/>
这下左翰升就尴尬了。<br/><br/>
如果现在退堂，无疑坐实了“官官相护”的说法；可如果继续审的话，明显对于奇正不利了。<br/><br/>
就在他左右为难的时候，一声清亮的开道声传来：太子殿下驾到！<br/><br/>
众人全都跪倒路边。<br/><br/>
太子李经阔步走来，于奇正就跟在他身后低着头。<br/><br/>
左翰升急忙从堂上迎了下来。<br/><br/>
李经面若冰霜：“我把当事人带来了，你继续审！我坐一边旁听。”<br/><br/>
师爷等人急急忙忙去端椅子，左翰升面有难色的看着李经。<br/><br/>
“你看我干什么？！”李经朗声说道：“该怎么审就怎么审。荆州城，是荆州百姓的荆州城，是天下百姓的荆州城！故，城墙修缮一事，必须经得起百姓的检验。”<br/><br/>
堂下民众纷纷放声高呼“太子殿下英明”。<br/><br/>
左翰升心中暗叹一声，看来太子已经做好了牺牲掉于奇正的心理准备。<br/><br/>
想想也是，太子现在正是要得民心出政绩的时候，不管手下谁多么受宠，当与“民心”形成对抗时，会选择谁这不是明摆着的事吗？<br/><br/>
他这么想，台下的刁胜也这么想，如果后世有一首歌现在就流行的话，此刻刁胜一定会愉快地哼起来：来呀，快活呀……<br/><br/>
片刻间左翰升就已打定了主意，当即按照正常流程开始：“堂下何人？”<br/><br/>
“草民程老黑/杨不羡，乃秦家班运输部长/信息研究部长。”<br/><br/>
“所为何事？”<br/><br/>
“听说大人正在审理太子少詹事于奇正贪墨一案，吾等对本案颇为了解，并有相关证据，前来投案。”<br/><br/>
“大声讲来。”<br/><br/>
“喏。”程老黑说道：“于家的确有给钱秦家班，数额折合纹银一千二百七十三两二毫。该笔账目在秦家班账上可查。”<br/><br/>
台下民众轰地一声议论开了，现在已经把这么精确的数字都爆出来，那贪官想抵赖也抵赖不了了。<br/><br/>
左翰升看了一眼师爷。<br/><br/>
师爷立即禀道：“确有此账，三日前进账，数目就是这么多。”<br/><br/>
左翰升暗叹一口气，转而问于奇正：“少詹事，您有什么需要说的吗？”<br/><br/>
于奇正摇摇头：“没有。”<br/><br/>
左翰升偷偷瞟了李经一眼，后者眉头紧锁，隐有怒容，看来对此事是真不知情。<br/><br/>
“少詹事何以要给银钱秦家班？”左翰升问道。<br/><br/>
不等于奇正开口，程老黑和杨不羡齐声说道：“我等知道原因。”<br/><br/>
左翰升习惯性地拍了一下惊堂木：“本官现在是在问少詹事，让你们说了吗？”<br/><br/>
作为官场老油条，深知“做人留一线日后好相见”的道理。尽管现在于奇正已经狼狈不堪，但自己也得给他机会，所以才会有这番说法。<br/><br/>
“让他们说！”李经突然开口叫道。<br/><br/>
太子开了口，左翰升只得看了于奇正一样，心里默默说了句“耗子尾汁”之后，准程、杨二人呈报。<br/><br/>
“这笔银钱是于少詹事写家书回去，于家立即将全家银钱全部集中起来，交由书童于福，于前日送到荆州。”程老黑说道。<br/><br/>
台下百姓又是一阵小声议论，将所有家财都投资到秦家班，要说没有猫腻，谁信呐？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186121"&nbsp;&nbsp;chaptername="168.&nbsp;&nbsp;做人留一线1">加入书签</a>
</div>
