    
<br/><br/>    话音刚落，鸽子眼前一暗，他手上的动作一顿，抬头，正好瞥见她都从面前飞奔而过的身影。
<br/><br/>    下一刻，男人瞪大了眼睛。
<br/><br/>    鸽子发誓，接下来的一幕，他永生难忘。
<br/><br/>    正在不远处的栾洲和第五爵的目光不经意地滑过，也是一惊。
<br/><br/>    目光所及之处，一抹纤细的身影持着锋利的匕首在人群里肆意地周旋。
<br/><br/>    饶是第五爵，也不由在心里感叹一句，好厉害的身手。
<br/><br/>    此人的每一次挥手，抬起又落下，敌人甚至来不及反应，就已经没了呼吸。
<br/><br/>    血液四溅开来，落在左初的身上，脸上。
<br/><br/>    鼻间飘荡着浓重的血腥味。
<br/><br/>    左初双眼猩红，表情麻木。
<br/><br/>    她不知道自己杀了多少人，只是觉得一股怒气从心底窜上大脑，愤怒一时间侵占了理智。
<br/><br/>    朗曼看着朝自己步步逼近的左初，被吓得屁滚尿流。
<br/><br/>    “快，都给我上！杀了这家伙！”
<br/><br/>    可已经没有人再敢冲上去了。
<br/><br/>    对方神挡杀神，佛挡杀佛的模样实在是太可怕了。
<br/><br/>    不过转眼间，左初就到了他的跟前。
<br/><br/>    朗曼吓得往后退，一屁股坐在地上。
<br/><br/>    “别杀我，别杀我……”
<br/><br/>    男人肥厚的嘴唇颤抖着。
<br/><br/>    这世上还有那么多好东西他没有享受到，他不想死！
<br/><br/>    左初居高临下，面无表情地看着男人，举起了手里的匕首。
<br/><br/>    “等等。”
<br/><br/>    她冷冷地看向握住自己手腕的男人：“放开。”
<br/><br/>    第五爵在握住左初手腕的一刻，内心一个怔愣。
<br/><br/>    好细。
<br/><br/>    他很快反应过来，抿了抿唇，神情冷静：“你不能杀他。”
<br/><br/>    左初看着男人身上穿着的衣服，与之前纪慕给她的很相似，只是这人手臂上多了一个雷电形状的徽章。
<br/><br/>    “给我一个理由。”她没有莽撞。
<br/><br/>    “他是头目，需要带回去审问。”第五爵目光很淡。
<br/><br/>    左初垂眸瞥了坐在地上的朗曼一眼。
<br/><br/>    男人顿时一个哆嗦。
<br/><br/>    她没有再说话，只是挣开了第五爵的手，将匕首收起，往纪慕的方向走过去。
<br/><br/>    第五爵冷冷地看了朗曼一眼：“大奔，老虎，看着他。”
<br/><br/>    “是。”
<br/><br/>    两名军人喊道，立刻跑了过来，将朗曼钳制住。
<br/><br/>    左初蹲下身子，看着纪慕苍白的脸。
<br/><br/>    她的声音里隐隐有一丝颤抖。
<br/><br/>    “所幸没有伤到要害，没什么大碍。”检查过一遍的鸽子道，“只不过还是得尽快赶回去，要是失血过多的话，还是会有生命危险。”
<br/><br/>    说着，他就喊队友要将男人抬起来。
<br/><br/>    “等等。”
<br/><br/>    左初叫住了他，然后径直走到纪慕面前，双指并起，以迅雷不及掩耳之势，点在了纪慕的身上。
<br/><br/>    鸽子一愣：“你懂古医？”
<br/><br/>    左初的手法和所点之处，像极了古医里的点穴止血。
<br/><br/>    可女孩看上去不过二十岁出头的年纪，怎么会懂古医？
<br/><br/>    她没有说话，只是身形晃了晃。
<br/><br/>    一个人揽住了她的肩。
<br/><br/>    “没事吧。”
<br/><br/>    第五爵看着自己怀里的人，眉头微皱。
<br/><br/>    而其他人则目瞪口呆地看着这一幕。
<br/><br/>    卧槽，这是他们队长？
<br/><br/>    那个不近女色的队长？
<br/><br/>    左初的脸色不太好，她的能力还没有完全恢复，刚才耗费过多体力又给纪慕止血，身体有点虚耗过多。
<br/><br/>    稳了稳呼吸，女孩退出了男人的怀抱。
<br/><br/>    “多谢，我没什么大碍。”
<br/><br/>    第五爵神色不变，只是微微颔首：“此地不宜久留，带上人我们走。”
<br/><br/>    左初本来想背着纪慕的，但这群大男人怎么好意思让一个女孩背伤员呢，更何况还是长得这么好看的女孩。
<br/><br/>    见对方执意，自己的身体状况也没有恢复，左初就没再强求。
<br/><br/>    只不过她还是把大部分的注意力放在了纪慕身上。
<br/><br/>    众人本想放慢速度等一等左初，却没想到女孩不仅没落下，还有隐隐赶超他们的意思。
<br/><br/>    这群大老爷们心里一惊。
<br/><br/>    现在外面的女人都变得这么彪悍厉害了么？
<br/><br/>    也难怪栾洲他们这么想，毕竟作为国家的特殊部队，常年待在基地，要不就是出去做任务，常年不接触异性的他们对外面的世界充满了美好的幻想。
<br/><br/>    可任凭他们怎么想也没想到，外面的女人居然比部队里的那群霸王花还要恐怖。
<br/><br/>    麻麻，幻想破灭了肿么办？
<br/><br/>    “对了，你们来的时候有没有看到什么人？三女五男，一共八个人。”左初想起了范思涵他们。
<br/><br/>    第五爵摇了摇头。
<br/><br/>    “你们是原路返回的么？”
<br/><br/>    “嗯。”
<br/><br/>    左初看了下四周的环境，心下了然。
<br/><br/>    这条路并不是她给那群熊孩子们画出来的最佳路线，可能是错开了。
<br/><br/>    不过敌人都已经解决，有那份地图，他们想走出来应该不是什么难事。
<br/><br/>    果然，出了密林后，就看到停在林边的几辆越野车。
<br/><br/>    车边的韩周眯着眼睛眺望，看见众人，连忙挥手：“喂，这边！”
<br/><br/>    而范思涵和五个男孩就站在他身边。
<br/><br/>    “左初姐！”
<br/><br/>    范思涵在人群中看到那抹格外娇小的身影，脸上浮现出兴奋的神情，她连忙迎着跑过去。
<br/><br/>    女孩朝她跑过来，直接扑了个满怀。
<br/><br/>    左初的身子还虚弱，有些承受不住这力道，但仍是宠溺地摸了摸她的头。
<br/><br/>    “我没事。”
<br/><br/>    范思涵抱紧了她，眼角浸出湿润。
<br/><br/>    “对不起，左初姐。”
<br/><br/>    天知道，当时带着几人离开后她的心里有多么后悔。
<br/><br/>    如果左初出了事，范思涵绝对不会原谅自己。
<br/><br/>    “你有没有哪里受伤，脸色怎么这么不好？”
<br/><br/>    女孩抬起头，看见左初苍白的脸，急忙问道。
<br/><br/>    左初被她问得有些头晕：“我没事，就是有些累。”
<br/><br/>    “那就好。”她松了口气。
<br/><br/>    韩周几人也跑了过来。
<br/><br/>    “小初儿，你没事吧。”
<br/><br/>    见到韩周，左初抿了抿唇：“对不起。”
<br/><br/>    男人刚要开口说话，余光却瞥见了被人背在背上，昏迷不醒的纪慕。
<br/><br/>    尤其是浸湿了衣服的血色，让韩周的心头一颤。
<br/><br/>    “纪慕！”韩周推开众人跑过去。
<br/><br/>    “纪慕！你醒醒啊！”
<br/><br/>    第五爵上前道：“你别急，他没什么大碍，没伤到要害。”
<br/><br/>    韩周急眼了，冷笑一声说道：“什么叫没伤到要害？！你知道纪慕的身子有多差么？你知道平时我们都生怕他磕着碰着么？怎么到第五队长这儿，中弹受伤就成了没什么大碍了？！”<br/><br/>