
泰尔斯眼皮一跳。<br/><br/>
他端详着凯瑟尔王的面庞，第一次发现，这张坚毅冷酷的脸上也有不同的感情。<br/><br/>
是么。<br/><br/>
他的……父亲。<br/><br/>
“不，陛下。”<br/><br/>
想到这里，泰尔斯淡然道：<br/><br/>
“我想索取的，确实还是之前的条件。”<br/><br/>
可他话锋一转。<br/><br/>
“但却不是为了所谓的‘温和’，所谓的‘妥协’，所谓的‘徐徐渐进’，”泰尔斯面色一黯：<br/><br/>
“至少这一次，不是。”<br/><br/>
凯瑟尔王的餐刀切开下一件食物，在餐盘上磕出清脆的响声。<br/><br/>
“那是为了什么？”<br/><br/>
国王嘲讽道：<br/><br/>
“难道这一顿晚餐，真改变了你什么？”<br/><br/>
泰尔斯默默地看着对方，那一瞬间的他，胸中感慨万千。<br/><br/>
“你还不明白吗，陛下。”<br/><br/>
王子低下头，拾起自己的汤匙，叹息道：<br/><br/>
“你无法击败他们。”<br/><br/>
“单凭你自己，不行。”<br/><br/>
泰尔斯定定地盯着自己的汤匙，看着它挖下一块食物：<br/><br/>
“你需要我。”<br/><br/>
你需要我。<br/><br/>
凯瑟尔王沉默了好一会儿：<br/><br/>
“现在才来求和，是不是太迟了。”<br/><br/>
听到这里，泰尔斯不禁莞尔，笑容却有些苦涩。<br/><br/>
“求和？”<br/><br/>
“谁说我要求和？”<br/><br/>
泰尔斯抬起头来，面色渐冷：<br/><br/>
“我是来跟你宣战的，陛下。”<br/><br/>
那一瞬间，国王的餐刀，结结实实地磕住了餐盘。<br/><br/>
凯瑟尔缓慢地抬起头，望向他的儿子：<br/><br/>
“什么？”<br/><br/>
只见泰尔斯面色阴沉，语气凝重：<br/><br/>
“从今天起，陛下，我要给你一件前所未有的武器。”<br/><br/>
“真真正正地，助你成功。”<br/><br/>
隔着桌子，凯瑟尔王冷冷地盯着他，表情不善。<br/><br/>
“艾莫雷的筹码，它已经不在你手里了。”<br/><br/>
泰尔斯摇摇头。<br/><br/>
“不，不是艾莫雷家的孤女，”王子不在意地道：<br/><br/>
“那顶多是个添头。”<br/><br/>
“添头？”<br/><br/>
泰尔斯颔首：<br/><br/>
“对，就像‘沙王’也只是开始，一架初始不顺，偏离大道，却最终被我们拉回正途的马车。”<br/><br/>
凯瑟尔王没有说话，他知道，泰尔斯的话不止于此。<br/><br/>
果然，下一秒，泰尔斯脸色一肃：<br/><br/>
“为了击败他们，击败你滑不溜秋不可捉摸的对手们，陛下，你必须改变策略，不能再仗着实力横冲直撞，不能再如此强势咄咄逼人，不能再漫无目的地茫然舞剑，不能日日皆警夜夜惊心。”<br/><br/>
泰尔斯低沉地道：<br/><br/>
“你需要他们跳出来，站出来，亮出来。”<br/><br/>
“你需要他们松懈，他们疏忽，他们犯错。”<br/><br/>
“你需要了解他们，掌控他们，麻痹他们。”<br/><br/>
那一刻，国王神色微变。<br/><br/>
“是的，陛下。”<br/><br/>
泰尔斯的态度坦诚而大气，好像这是最顺理成章，天经地义的事情。<br/><br/>
“在星辰王国，在这场贤君留下的、局势明朗到无路可走的残局里，你真正需要的，欠缺的……”<br/><br/>
下一秒，泰尔斯神色一厉，嗓音突冷：<br/><br/>
“是一个对手。”<br/><br/>
“一个足够与你分庭抗礼的——对手。”<br/><br/>
那个瞬间，凯瑟尔五世的眼眶遽然扩大！<br/><br/>
泰尔斯远远地望着对方，竟然感到一股奇特的平静和释然。<br/><br/>
没错。<br/><br/>
古来刀剑，难逃其鞘。<br/><br/>
他要成为的，不是剑。<br/><br/>
而是剑鞘。<br/><br/>
“而这个对手，他必须像你一样，足够强大，足够高贵，足以号召群雄震动王国，有了他的存在……”<br/><br/>
泰尔斯没说下去，而是试探地瞥向凯瑟尔王。<br/><br/>
第一次，说一不二的铁腕王不偏不倚，沉声回应：<br/><br/>
“我在听。”<br/><br/>
泰尔斯心中叹息。<br/><br/>
他找到了。<br/><br/>
接敌、察敌、应敌。<br/><br/>
在这场匆匆而来，与凯瑟尔王短兵相接的艰难战斗里。<br/><br/>
他冲锋、跌倒、抵抗、一次次被击败，又一次次爬起……<br/><br/>
终于，来到了最后一步。<br/><br/>
狱河之罪在他体内疯狂地流淌，最终满足地离去。<br/><br/>
下一秒，泰尔斯猛地抬头！<br/><br/>
“道理上，这是唯一的路途。”<br/><br/>
“有了他，你得以误导你的敌人：铁腕王不是所向无匹，不是无可抵挡，不是命定天敌。”<br/><br/>
“有了他，你得以迷惑你的敌人：复兴宫不是铁板一块，不是无隙可趁，不是毫无弱点。”<br/><br/>
凯瑟尔王面色肃穆，不再有之前的不屑或漫不经心。<br/><br/>
泰尔斯幽幽继续：<br/><br/>
“有了他，你得以削弱你的敌人：虚假的希望里，他们丧失警惕，文恬武嬉，死于安乐。”<br/><br/>
“有了他，你得以锁定你的敌人：反王旗帜高高飘扬，凡聚其下者，皆入彀中，一网打尽。”<br/><br/>
“而他会给你意想不到的巨大助力，助你看透他们，瓦解他们，且最终——毁灭他们。”<br/><br/>
凯瑟尔王不知不觉中放下了餐刀。<br/><br/>
那一刻，他望着泰尔斯的表情无比复杂。<br/><br/>
只见国王紧皱眉头：<br/><br/>
“你……”<br/><br/>
泰尔斯没有给他回话的机会，他提高音量，自顾自地说下去：<br/><br/>
“利益上，这也是唯一的路途。”<br/><br/>
“有了他，你的对手将不再隐蔽潜伏，不再散落四方，他们将如群狼聚首，如众马集群，从此变得有迹可循，有源可溯，有形可捕，你将为战车廓清路途，为剑锋指明方向。”<br/><br/>
“还有比这更简单易懂的战场吗？”<br/><br/>
凯瑟尔王捏紧了拳头，眉心开始挣扎。<br/><br/>
泰尔斯的声音在巴拉德室里传扬，激得灯火摇曳，光影来回：<br/><br/>
“有了他，你就有了一个最无解的卧底，以敌军首领的身份，深深潜伏在敌营之中，无论你面对何方棋手经历何种对局，都牢牢掌握着对方的国王，把敌人玩弄在股掌之间，任你予取予求。”<br/><br/>
“还有比这更胜算在握的棋局吗？”<br/><br/>
那一刻，国王咬紧了牙齿，面色狰狞：<br/><br/>
“你——”<br/><br/>
“而现实里，这同样是唯一的路途！”<br/><br/>
泰尔斯轰然起身：<br/><br/>
“今天，我大逆不道，携剑逼宫，行止不轨，几近谋反！”<br/><br/>
泰尔斯居高临下，望着长桌对面难以置信的的国王，第一次觉得对方是“躲”在了长桌之后：<br/><br/>
“此时此刻，任秘科再怎么堵疏补漏，消息也早就传遍王都，即将席卷全国。”<br/><br/>
“无论我们日后如何父慈子孝，也永远有人记得国王与他继承人之间的裂痕，我们君臣对峙的这一幕，并试图趁虚而入，借机利用，从中作梗。”<br/><br/>
泰尔斯的声音黯淡下来：<br/><br/>
“我们的关系，早已无法挽回，不可弥补。”<br/><br/>
“而你为‘父慈子孝’所做的一切努力，也已损失殆尽，毫无意义。”<br/><br/>
凯瑟尔王面色数变，他伸出手，紧紧扣住桌面。<br/><br/>
“既然如此，”泰尔斯面无表情，语气冷淡：<br/><br/>
“何不最大限度地利用它，利用这件事。”<br/><br/>
“何不顺水推舟，以期乘风破浪？”<br/><br/>
“蹈海弄潮？”<br/><br/>
铁腕王艰难地呼吸着，从齿缝里咬出字来：<br/><br/>
“你……”<br/><br/>
“所以，为道理计，为利益计，为现实计，陛下。”<br/><br/>
泰尔斯幽幽地望着他，似大义凛然，又似冷酷无情：<br/><br/>
“我，泰尔斯·璨星……”<br/><br/>
“我注定，要成为你的敌人。”<br/><br/>
话音落下。<br/><br/>
巴拉德室的气氛仿佛恢复了和平，无比静谧，舒心。<br/><br/>
令人惬意。<br/><br/>
好几秒后，凯瑟尔王才从震惊中回过神来，随即难以置信地质问他：<br/><br/>
“你知道你在说什么吗！”<br/><br/>
泰尔斯长出一口气。<br/><br/>
奇怪。<br/><br/>
他微微一笑：<br/><br/>
“差不多吧。”<br/><br/>
“不。”<br/><br/>
铁腕王带着压抑的怒火打断他：<br/><br/>
“你不知道。”<br/><br/>
凯瑟尔王深吸一口气，调整呼吸。<br/><br/>
“明面上，你要和我决裂割席，旗帜鲜明地反对声讨我，和至高国王分庭抗礼，走入那个险恶贪婪的阵营，同王国的敌人们称兄道弟，为他们出头发声，成为他们的旗帜与希望？”<br/><br/>
“背地里，你要与我缔约共谋，违心背德地做我的间谍，同暴君独夫狼狈为奸，自毁你曾经的立场和根基，向王权出卖灵魂，为国王鞍前马后，刺出无数卑鄙阴险的背后一刀？”<br/><br/>
铁腕王咬牙切齿，仿佛看着这世界上最大的混蛋：<br/><br/>
“你知道这意味着什么吗？”<br/><br/>
为什么。<br/><br/>
为什么他如此诧异。<br/><br/>
这局面，难道不是他一手造成的吗？<br/><br/>
望着凯瑟尔王的表情，泰尔斯扑哧一笑。<br/><br/>
很奇怪，这一刻真正到来的时候，那些他以为自己会感受到的情绪：愤懑、委屈、不忿、悲凉、伤感、失落……<br/><br/>
通通无影无踪。<br/><br/>
他能感受到的，唯有无边的死寂。<br/><br/>
“说来有趣，我有个朋友，她给我上过一课。”<br/><br/>
泰尔斯微笑着，想起了曾经的“老朋友”，怀念道：<br/><br/>
“背叛，才是同盟的真谛。”<br/><br/>
同样奇怪的是，在记恨与不屑之外，他在这一刻，突然对那个丑脸婆萌发了几分想念。<br/><br/>
原来，这就是她的感觉。<br/><br/>
凯瑟尔王神情再变。<br/><br/>
但这一次，他压抑下了多余的情绪，尽力回到之前那个冷静理智的国王。<br/><br/>
“你知道，你这个提议可能的代价，和最糟的后果吗？”<br/><br/>
铁腕王双目冒火：<br/><br/>
“如果你把这话当作搪塞我的权宜之计，寄望于两方摇摆，乃至反复无常，居中得利，那可就大错特错了。”<br/><br/>
泰尔斯抿起嘴唇，觉得巴拉德室里的空气终于开始流动了。<br/><br/>
“你最好明白，”这一刻，国王无比严肃，语中隐隐有威胁之意：<br/><br/>
“这不是什么棋局或游戏。”<br/><br/>
“这是真真正正的——战争。”<br/><br/>
泰尔斯眼皮一跳。<br/><br/>
“而任何人，无论他姓甚名谁，位高几何，权重几分，是睿智还是勇敢，是进取还是温和，若自以为是，胆敢挡在战场中央……”<br/><br/>
那一刻的凯瑟尔王杀气四溢：<br/><br/>
“都必将粉身碎骨。”<br/><br/>
“遑论左右逢源。”<br/><br/>
“从中受益。”<br/><br/>
这一秒，泰尔斯心中一空。<br/><br/>
没错，剑鞘。<br/><br/>
泰尔斯默默地对自己道：<br/><br/>
不止迎接鞘外风霜。<br/><br/>
更要耐受鞘内锋芒。<br/><br/>
这才是应对铁腕王的手段。<br/><br/>
无论那代价，有多么沉重。<br/><br/>
封藏千刃，彼之谓邪？<br/><br/>
王子低下头颅，艰难地呼出一口气。<br/><br/>
“是啊，我知道。”<br/><br/>
他重新抬头时，眼神已经认真起来：<br/><br/>
“但是如你所言：吾为星辰而生。”<br/><br/>
凯瑟尔王眼神一凝。<br/><br/>
“跟浩瀚星辰、巍巍王国比起来，”泰尔斯淡淡道：“我们的父子关系，恩怨情仇，乃至性命身家。”<br/><br/>
“都还没那么重要。”<br/><br/>
那一刻，凯瑟尔王表情一动，他几度挣扎，终究没有说话。<br/><br/>
看着对方的反应，泰尔斯轻轻一笑：<br/><br/>
“一如五百年前，登高王杀子祭神。”<br/><br/>
凯瑟尔王微微一惊。<br/><br/>
泰尔斯看向幽深的天花板，叹息道：<br/><br/>
“闻者听者，只知此事违背天伦，残忍可怖。”<br/><br/>
“知者行者，方晓其中内情悲怆，壮烈慷慨。”<br/><br/>
想起自己所挖掘出的那段故事，泰尔斯渐渐出神：<br/><br/>
“‘登高王’埃兰一世背负骂名，威望尽毁。”<br/><br/>
“‘异星’王子海曼则流血牺牲，献出生命。”<br/><br/>
“璨星联手，父子同谋，激发王国热血沸腾，引动臣民愤怒讨伐，最终将权倾朝野高高在上，威压星辰二百年的落日神殿打落神坛，致其分裂衰微，一蹶不振。”<br/><br/>
这一刻，室内明亮无边，话语掷地有声。<br/><br/>
而凯瑟尔王的眼神变了：<br/><br/>
“这个版本的说法，一直是王室秘辛，你怎么知道的？”<br/><br/>
泰尔斯看着他，释然一笑，却并不解释：<br/><br/>
“对，外人不知道，但璨星王室自己知道，这才是‘登高祭子’的真相和意义。”<br/><br/>
“以儿子的鲜血和父亲的悲痛，从国王的权杖上，剥去神权的绶带。”<br/><br/>
下一秒，泰尔斯神情肃然。<br/><br/>
“让我出面吧，陛下，让我成为你的敌人。”<br/><br/>
“你的间谍，你的棋子，你的筹码。”<br/><br/>
“你的剑。”<br/><br/>
他撑上桌面，直视国王：<br/><br/>
“这样，我就能帮你，达成所愿。”<br/><br/>
“不止‘沙王’，不唯西荒，而是王国全境。”<br/><br/>
长桌尽头，凯瑟尔王怔怔望着眼前的少年，喉咙几度吞咽。<br/><br/>
也许是卫队长的一进一出让灯火更加旺盛了，巴拉德室里寒意渐散，温暖渐回。<br/><br/>
“如我所言，父亲，当你被王冠的重量，压得喘不过气来的时候。”<br/><br/>
那一刻，王子的眼神咄咄逼人：<br/><br/>
“我来拯救你了。”<br/><br/>
“为此，我将赌上我的名望、性命和未来。”<br/><br/>
“以助你成就史无前例的王国伟业。”<br/><br/>
泰尔斯捏指成拳，重重砸在自己的胸口。<br/><br/>
多年前，那个被灼伤的伤疤似乎再次开始发热。<br/><br/>
“这才是我今天真正的筹码。”<br/><br/>
他望着哑口无言的国王，沉声道：<br/><br/>
“从我在整个王国的注视之下，堂而皇之地闯宫谋反，在御前会议与你彻底决裂开始，它就已经成形。”<br/><br/>
“而你没有理由拒绝。”<br/><br/>
泰尔斯砸了砸胸口，眼神冰寒：<br/><br/>
“接受它，你会得到前所未有的利益，”<br/><br/>
“困局不再，迎刃而解。”<br/><br/>
“前路开阔，豁然更新。”<br/><br/>
泰尔斯停顿了一下，深吸一口气，逼着自己厉声开口：<br/><br/>
“星辰若在，帝国永存。”<br/><br/>
下一刻，泰尔斯向着国王的方向倏然伸手！<br/><br/>
凯瑟尔王微微一颤。<br/><br/>
“但是……”<br/><br/>
他怔怔地打量着泰尔斯。<br/><br/>
仿佛眼前站着的不是他的儿子。<br/><br/>
而是一个新来的陌生人。<br/><br/>
“为了星辰，陛下，”少年平举手掌，语气坚定不移，眼神视死如归：<br/><br/>
“让我们彼此为敌吧。”<br/><br/>
密室幽深。<br/><br/>
但国王没有回答。<br/><br/>
他呼吸紊乱。<br/><br/>
“凯瑟尔·璨星……”<br/><br/>
泰尔斯不为所动，他依旧瞪着眼前的男人：<br/><br/>
“你怎么说？”<br/><br/>
灯火闪烁。<br/><br/>
凯瑟尔没有回答。<br/><br/>
他神色恍惚。<br/><br/>
“铁腕王……”<br/><br/>
泰尔斯面色深邃，他拉长了语音，放沉了声调，令人不安：<br/><br/>
“你怎么说？”<br/><br/>
铁腕王也没有回答。<br/><br/>
他浑身僵硬。<br/><br/>
“父亲！”<br/><br/>
这一刻，泰尔斯眸中锋芒锐利，他声嘶力竭地怒喝道：<br/><br/>
“你——”<br/><br/>
“怎么说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="65697365"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;登高">加入书签</a>
</div>
