
谢良辰向谢二老爷身边一扫，谢二老爷还带来了两个管事。<br/><br/>
那两个管事是谢二老爷十分倚重的人，眼下管事眼睛正在悄悄地打量着四周。<br/><br/>
谢良辰心里已经有了数，这么兴师动众，二叔只怕不光是因她而来。<br/><br/>
谢家二房一心想着谋利，用多少代价换取多少的利益，若是因为她带着陈家村的人买卖药材，谢二老爷大可以先来探探口风，如今有备而来，显然是对他们这边的情形了如指掌。<br/><br/>
是有人对谢二老爷说了些什么。<br/><br/>
“辰姐儿。”谢绍山看到了谢良辰，脸上浮起一抹亲和的笑容。<br/><br/>
谢良辰没有迎过去，只是嘱咐陈玉儿等人不要理睬，继续挑拣药材。<br/><br/>
谢绍山笑容一僵，目光从院子里众人身上掠过，没有瞧见陈老太太，他还是暗自松了口气。谢良辰不一定有多少思量，真正难缠的是陈老太太。<br/><br/>
谢良辰要回财物，从谢家搬来陈家村八成都是陈老太太的主意。<br/><br/>
所以他想方设法哄住谢良辰就能达到目的。<br/><br/>
“我也是才听说你‘献方’的事，”谢绍山看了看院子里堆积起来的药材，眉眼舒展格外的欣喜，“听说朝廷还赏赐了米粮？”<br/><br/>
谢良辰仍旧不理睬。<br/><br/>
谢绍山有些感触：“若是你父亲、母亲知晓了，心中定然高兴。”<br/><br/>
谢良辰抬起眼睛，不知道内情的人，还当他们叔侄情深，谢绍山好像忘记了她走出谢家大门时，他的表情多么狰狞可怖。<br/><br/>
谢良辰神情淡然，谢绍山却将自己感动了，他眼眶微微泛红：“良辰，你不怪二叔吧？你离开谢家时，二叔阻拦也是因为担心你。”<br/><br/>
谢良辰不接话，谢绍山接着道：“陈家村不比谢家，你可住得惯？眼下还好，到了冬天……”到时候冷风一吹，他不信谢良辰能受得了。<br/><br/>
谢良辰终于淡淡地开口：“只要是自己家里，比什么都好。”<br/><br/>
死丫头到现在还嘴硬。<br/><br/>
谢绍山强压着怒火，态度依旧温和：“过些日子，我让人将房子修葺一下，再送些炭火过来，虽然你回了陈家，但我还是你二叔，家中有什么需要只管来寻我。<br/><br/>
家中只有我与你父亲兄弟两个，你还是长房唯一骨血，如今你不在谢家，我每次想起来都觉得愧对你父亲。”<br/><br/>
谢绍山眼看着谢良辰垂下了头，还以为谢良辰被自己戳中了心事，再怎么精明她也是个小姑娘而已，谁知道谢良辰只是嘱咐旁边的村民：“这些药材芯子坏了，用不得。”<br/><br/>
这是在讽刺谁？谢绍山心知肚明。<br/><br/>
“谢二老爷放心，我们都会自己置办好，”谢良辰抬起头，“穷不怕，就怕被人惦记。”<br/><br/>
谢绍山喉咙又是一哽，差点就忍不住辱骂出口。<br/><br/>
但是很快，他就想到董老爷说的话，将眼下的事做好了，将来才能攀上宋家。<br/><br/>
这可是千载难逢的机会，错过就不再有了。<br/><br/>
谢良辰将谢绍山晾在一边，伸手拿起了地上的杨桃藤忙碌起来，俨然是不愿意浪费半点的时间。<br/><br/>
谢绍山捏紧了拳头，暗暗地吸一口气，平复了心情：“这么多药材都要送进城？”<br/><br/>
谢绍山身边的管事上前道：“靠人背着送药，太费功夫了，若是用骡车来往就省事多了，运的多，送的药材也多，就能多赚些银钱。”<br/><br/>
听到骡车，谢良辰抬起眼睛，目光中一丝希冀一闪而过。<br/><br/>
谢绍山暗自欣喜，他终于看破了谢良辰的心思。<br/><br/>
谢绍山道：“我们家里有几辆骡车，平日里用来运送货物，我让伙计将车赶来帮忙。”<br/><br/>
谢良辰拒绝道：“不用了，我们会自己想法子。”<br/><br/>
一副拒人于千里的模样。<br/><br/>
谢绍山有些后悔，早知道谢良辰还能利用，当日她走的时候，他就不会发那么大的脾气。<br/><br/>
谢绍山道：“良辰，你这是还怨恨二叔？”<br/><br/>
谢良辰摇头：“这本来就是我们自己的事，用不着外人插手。”<br/><br/>
“我怎么是外人？”谢绍山故意扬声，“我是你的亲二叔。”<br/><br/>
谢绍山不等谢良辰再说话，吩咐管事：“去，让人将车赶过来帮忙。”<br/><br/>
管事应了一声忙去安排。<br/><br/>
谢良辰对上谢绍山的目光，眼睛中满是防备：“我们给不起二叔银钱。”<br/><br/>
“不用给，”谢绍山道，“这是二叔该做的。”<br/><br/>
谢良辰冷冷地道：“我也不会将这买卖交给二叔。”<br/><br/>
谢绍山彻底沉下脸：“你这是什么话？不要说谢家还有铺子，就算没有，我也不会从你手里抢买卖。”<br/><br/>
谢良辰仍旧不为所动：“谢二老爷发誓不是在算计我家财物。”<br/><br/>
谢绍山的脸如同被人掌掴，一下子涨成猪肝色：“你就是这样跟二叔说话的？”<br/><br/>
<br/><br/>
谢良辰早有预料似的一笑：“谢二老爷没做过吗？”<br/><br/>
谢绍山从来没有受过这样的羞辱：“我本是一心关切你，你可知道与府衙做买卖没有那么容易？万一弄不好不但没有银钱，还会被责罚，我今日来帮衬你，是因为你是谢家人，若我惦记着你这些药材，那就天打雷劈不得好死。”<br/><br/>
谢良辰听着谢绍山凶狠的话，确定了自己的猜测，谢绍山是另有图谋。<br/><br/>
那么是什么事能让他如此忍辱负重，甚至诅咒发誓。<br/><br/>
“谢二老爷大可不必担忧，府衙没想着我们一下子就能做好，”谢良辰道，“宋将军给了十日时间。”<br/><br/>
谢良辰眉眼扬起，露出几分得意的神情。<br/><br/>
谢绍山终于打听到自己想要的消息，嘴角忍不住上扬。<br/><br/>
果然是为了她的债主，那么是谁让谢绍山来的？谢良辰看着如吃了荤油般的谢绍山，只觉得他印堂发黑。<br/><br/>
谢绍山好不容易才压制住心头的欢喜：“你认识宋羡？”<br/><br/>
谢良辰道：“外祖母、子庚、村子里许多人都认识宋将军。”<br/><br/>
说到宋羡，谢良辰的脊背仿佛挺得更直了些。<br/><br/>
他就知道这件事不简单，如果是陈老太太先认识的宋羡，那么陈家村的人就可能与宋羡早有勾结，只不过是借着谢良辰的手去向纸坊“献方”。<br/><br/>
谢绍山脑子里快速转着：“宋将军一向威严，你们更不能出半点差错，你献出的方子不会有差错？”<br/><br/>
“当然不会，”谢良辰未加任何思索，“别说纸坊试用过了，就算没有用过，我也知道错不了。”<br/><br/>
谢绍山道：“为什么？”<br/><br/>
谢良辰张开嘴就要说话，却又不知思量到什么，立即改口道：“因为我通晓药材。”<br/><br/>
谢绍山惯会察言观色，他发现了其中端倪，正想要乘胜追击，就看到旁边的村民从竹筐中拿出一株草药道：“良辰，这是什么药材？我采的时候，三婶说这是药哩，让我拿着……”<br/><br/>
谢良辰愣住，半晌才支支吾吾：“这……应当是药，先放在一旁。”<br/><br/>
陈玉儿有些奇怪，这山上的药材，辰阿姐明明都知晓的，心中想着她瞥了一眼，脱口而出：“这不就是黄蜀葵，不过还没长好呢，大娘和二叔都说过，没长成的不能采。”<br/><br/>
谢绍山发现谢良辰飞快地瞥了他一眼，然后遮掩着吩咐村民：“快点挑拣，一会儿二舅舅他们就回来了。”<br/><br/>
谢绍山心中乐开了花，谢良辰果然不识得药材，杨桃藤和黄蜀葵都是要卖去纸坊的，连药都不认识，岂能知晓造纸的方子？<br/><br/>
不过，他今日不宜继续打探消息，免得小贱人起疑。这两天他都会前来帮忙，慢慢地将一切探听清楚。<br/><br/>
谢绍山思量到这里，就看到陈老太太带着几个妇人走了过来。<br/><br/>
谢绍山正要说话，瞥见谢良辰提起裙子一路跑过去。<br/><br/>
“外祖母，”谢良辰将陈老太太拉去旁边，“黄皮子来偷鸡了。”<br/><br/>
陈老太太看向谢绍山，脑海中浮现出自己放在灶台旁的烧火棍。<br/><br/>
“先别打它，”谢良辰道，“先卖了它，再打。”<br/><br/>
陈老太太与外孙女咬耳朵：“能值钱？”<br/><br/>
谢良辰点头：“能。”<br/><br/>
陈老太太深吸一口气：“看在银钱的份儿上。”<br/><br/>
谢绍山浮起笑容向陈老太太走去，谢良辰定是将方才露出马脚的事告诉了陈老太太，可是她们再怎么遮掩都没用了。<br/><br/>
谢绍山有些迫不及待地想要看到她们大祸临头时的模样。<br/><br/>
……<br/><br/>
宋羡从衙署出来，径直回到自己的小院子里。<br/><br/>
程彦昭走上前：“常安与你说了没有？宋旻让人找了谢绍山，谢大小姐的二叔。”<br/><br/>
宋羡点头。<br/><br/>
程彦昭道：“是不是要有所准备？”<br/><br/>
“不用，”宋羡淡淡地道，“她想要做成这笔买卖，也要有相应的本事，我已经给了她十天的时间。”<br/><br/>
听到宋羡说这话，程彦昭忽然面色一变，惊诧地盯着宋羡看了半晌。<br/><br/>
宋羡皱眉：“干什么？”<br/><br/>
“你怎么了？”程彦昭道，“听到这样的消息，你不是该担忧谢大小姐会不会跟着她二叔一起算计你吗？你们才认识多久？怎么……这样信任她？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68373784"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;卖了再打">加入书签</a>
</div>
