    
                <br/><br/>    
                第3603章
                
            
            <br/><br/>    
                “你疤脸还有脸在这叫嚣？也不知当年是谁跪在地上痛哭流涕，求周公子饶你一命！”陈百虎见周元势弱，虽然心中有些怀疑之前的猜测，但还是决定出来帮腔道。
                
            
            <br/><br/>    
                见陈百虎如此，罗玄不甘示弱，也出言嘲讽道：“罗滨海，你别太嚣张，当年你罗家上代家主还不是匍匐在周公子脚边摇尾乞怜。”
                
            
            <br/><br/>    
                罗滨海到也没有生气，看着两人露出一个笑容，渐渐变冷：“你们也有资格跟我搭话？“周元，你不敢出面，就让你的手下出来顶缸？”
                
            
            <br/><br/>    
                周元挥了挥手制止了两人，盯着罗滨海淡淡说道：“我的宴会容不得任何人放肆！既然你要找死，我就成全你！”
                
            
            <br/><br/>    
                就在此密密麻麻的脚步声在主厅外响起，李瀚海露出狰狞的笑容，大吼一声：“给我弄死周元！”
                
            
            <br/><br/>    
                在刚才，他就给自己的心腹发了消息，现在也应该来了。
                
            
            <br/><br/>    
                只要人一到，他就不信周元能在几百人的刀口下逃生！
                
            
            <br/><br/>    
                唰！
                
            
            <br/><br/>    
                门打开了，但是李瀚海的笑容渐渐僵在脸上。没有大批的持刀暴徒冲进主厅，杀向周元：“人呢！”
                
            
            <br/><br/>    
                一个浑身鲜血淋漓的玄甲黑士，站在门口，恭敬朝周元行礼：“报告周公子，侧厅刚才发生暴动，全部匪徒已经击毙请指示！”
                
                    
                
            
            <br/><br/>    
                周元点了点头，勉励一句：“兄弟们辛苦了。”
                
            
            <br/><br/>    
                那玄甲黑士闻言，露出激动的神色，再次行礼之后，缓缓告退。
                
            
            <br/><br/>    
                李瀚海看着这一幕，心中顿时觉得毛骨悚然，不敢置信的问道：“我的手下全被杀掉了！这不可能！”
                
            
            <br/><br/>    
                周元盯着李瀚海，目光中露出杀机，语气冰冷道：“送李家主上路！”
                
            
            <br/><br/>    
                钟超答应一声，快速来到李瀚海面前，李瀚海面露惊恐之色。
                
            
            <br/><br/>    
                “是！”钟超一双手犹如铁箍，死死捏住李瀚海的脖子就往外走，李瀚海面红耳赤的挣扎着。
                
            
            <br/><br/>    
                “放开我！”
                
            
            <br/><br/>    
                见此一幕，众人心中惊颤不已，事情发展的太快，他们有点反应不及。
                
            
            <br/><br/>    
                “周元，你大胆！还不快叫你的人放开李家主！”苏成河威胁道。
                
            
            <br/><br/>    
                但下一秒，刚才还在挣扎的李瀚海，被钟超捏碎了喉咙，身子瘫软下来，像一条死狗般。
                
            
            <br/><br/>    
                众人心神剧颤，苏成河站在原地不敢置信。
                
            
            <br/><br/>    
                李家主死了！居然就这么轻易的死了。
                
            
            <br/><br/>    
                他周元居然真的敢在宴会上杀人！
                
            
            <br/><br/>    
                一时间，所有人看向周元的目光都变了。
                
            
            <br/><br/>    
                周元扫视众人，将众人的神态尽收眼底，随意说道：“今天是个重要的日子，我本不想大开杀戒。奈何有些跳梁小丑，非要寻死！”
                
            
            <br/><br/>    
                周元的目光在苏成河身上瞥过，吓得后者连忙缩着脑袋不敢吭声。
                
            
            <br/><br/>