
第二天大课间，司马被葛滢缠住，要让她陪着练习剧本。<br/><br/>
“你记熟悉了台词不就可以了吗？”司马把注意力从作业里分出了一丝丝给葛滢。<br/><br/>
“你就陪我练习嘛，好不好嘛~”葛滢一撒娇，司马就只能叹一口气，小仙女们得宠着。<br/><br/>
“行行行。”司马无奈，随意地拿起葛滢的剧本。<br/><br/>
“那我们去消防楼梯那边练习~”葛滢愉快地拉着司马往消防楼梯跑去。<br/><br/>
司马被迫跟着葛滢在走廊上横冲直撞，幸好没有撞到人。<br/><br/>
等到司马和葛滢到达消防楼梯时，偶遇一对小情侣。<br/><br/>
两人相视一眼，都有点无奈。<br/><br/>
“没事，只要我们不尴尬，尴尬的就是他们。”葛滢为了练习剧本，也是豁出去了。<br/><br/>
<br/><br/>
这对小情侣也不觉得尴尬，不知道什么时候开始，竟齐齐撑着脑袋一起看葛滢和司马。<br/><br/>
怎么说呢？<br/><br/>
就是台下没观众的，突然多了两个路人观众。<br/><br/>
司马挺喜欢葛滢这样为了一个目标努力奋斗的模样，所以在葛滢让她放学跟着一起去排练时，司马并没有拒绝。<br/><br/>
但，此刻，练习完一遍后，葛滢有点懵，因为她听到司马说：<br/><br/>
“脱稿吧。”<br/><br/>
“哈？我还不行啊。”葛滢觉得小伙伴对她的能力有点高估了。<br/><br/>
“你总要试试才知道行不行啊。放心，我会给你提示的。”司马很是随意地开口。葛滢手中的剧本就被她顺走了。<br/><br/>
葛滢并不是很有信心，但……试试吧。<br/><br/>
于是，当她卡词的时候，就听到司马问她，“如果你是她，你这种情况会怎么说？”<br/><br/>
更让葛滢震惊的是，小伙伴还能顺便编了个背景故事，让她能够顺利地代入其中。<br/><br/>
葛滢：……小伙伴这么优秀，要不把她拉进社团吧！<br/><br/>
但不得不说，经过这样的练习方法，葛滢进步神速。<br/><br/>
等到她们回到课室时，就听到课室热闹得很，在八卦着什么。<br/><br/>
“听说高二有个同学为表学习决心，把他的平板给丢进河里了。”<br/><br/>
“我去！是个狼人。”<br/><br/>
“他不要那个平板可以给我啊！”<br/><br/>
“是哪个同学？我去抱大腿！”<br/><br/>
“他还有没有要丢的？直接给我吧！”<br/><br/>
“瞧你们这点出息……就想问句他缺个补习老师吗？我可以的！”<br/><br/>
……<br/><br/>
司马默默地听着，不是很能明白丢平板进河里跟表决心有什么关系？<br/><br/>
平板丢了，难道不能再买一个吗？<br/><br/>
然而，当她去厕所遇到古雅的时候，才发现……<br/><br/>
古雅就是那个丢平板表决心的人！<br/><br/>
当是时，司马就忍不住将听到消息时的困惑问了出来。<br/><br/>
“我拿着平板就想看剧看小说，我觉得它是我学习路上的一块巨大的鹅卵石！丢了它我至少不用受它诱惑了。当我想要荒废日子的时候，我再想想它，想想啊，我都把心爱的平板丢了，怎么能还不努力学习！”古雅痛心疾首地开口。<br/><br/>
司马：……不知道该说什么。总觉得哪里怪怪的？还有，鹅卵石会影响前行的步伐吗？<br/><br/>
但，不得不说，古雅有这行为，是古父……或者说是小绿的功劳。<br/><br/>
据小绿说，古父跟古雅打赌，只要古雅进步多少名，就能有相应的奖励。<br/><br/>
所以，现在的古雅丢起旧平板真的不心疼，旧的不去新的不来。<br/><br/>
古父还在小绿的威逼利诱下，向古雅保证了，这段时间内他对古雅的态度绝对会改，努力心平气和地跟古雅说话。<br/><br/>
司马就想说，不心平气和没关系，她在改造小绿的时候，准备了惩罚模式，体验一次，绝对爽歪歪！<br/><br/>
因为古雅要努力学习，所以放学后去文学社的家属团就只有司马一人。<br/><br/>
虽然司马更想以小和尚的家属身份去围观排练，但现在，还是醒醒吧。<br/><br/>
到地理园时，司马一眼就看到了坐在石椅上看书的梁光善，小和尚看书的样子也好看！<br/><br/>
司马的目光并没有遮掩，梁光善很快就察觉了，抬眸看过去，轻轻一笑。<br/><br/>
梁光善收起课本，从书包里掏出个暖手蛋，递了给司马。<br/><br/>
“感冒了暖暖手。”<br/><br/>
梁光善的行动虽然小，但耐不住他是人群聚焦点，吸引了其他社员看过来。<br/><br/>
顿时，包括葛滢在内的目光都带了些许八卦。<br/><br/>
“谢谢。”司马接过暖手蛋，坦然地坐在小和尚旁边的石椅上，心里美滋滋。<br/><br/>
葛滢很是贴心地跟其他社员在一边，拿着剧本探讨。<br/><br/>
只是这探讨的内容却是满满的八卦。<br/><br/>
“光善和斯斯是不是在一起了？”<br/><br/>
“你都不知道那我们更加不知道了啊！”<br/><br/>
“悄咪咪的，平时都没看到苗头。”<br/><br/>
“是因为斯斯给光善改编漫画后，两人一来二去就暗生情愫了？”<br/><br/>
“啊，为什么我这么菜鸡？学习不好，画画也不好……”<br/><br/>
“我心碎了……”<br/><br/>
……<br/><br/>
默默地，司马和梁光善就“被在一起”了。<br/><br/>
但，小和尚很明显就是故意的。<br/><br/>
当然，司马也是乐见其成的。<br/><br/>
就在她们八卦的时候，社员们都到齐了。<br/><br/>
“排练吧。”梁光善站起来，走到社员们身边。<br/><br/>
一排练，大家才发现葛滢竟然可以脱稿了，心里都觉得有点压力，也不知道光善会不会diss她们这群落后的小菜鸡。<br/><br/>
而昨天被光善批评的那个女孩子，回去后难得认真努力将台词记熟悉了，今天却也发现男神对司马有好感。再瞧瞧进步飞速的葛滢。她既难过又亚历山大，担心喜欢的男神又要批评她了。<br/><br/>
结果，一遍结束，众人都忐忑地等着批评时，梁光善却温和地笑笑。<br/><br/>
“今天大家都有进步，尤其是葛滢，其他人可以向她学习。”<br/><br/>
众人：有种光善是因为恋爱所以才对待他们温和的错觉。<br/><br/>
听到夸奖的葛滢很兴奋地开口，“多亏了斯斯陪我练习。”<br/><br/>
司马抬眸看向葛滢，笑着夸奖道，“你真棒。”<br/><br/>
“再来一遍！我也要努力脱稿！”有个男生深吸一口气，满满的干劲，拉着小伙伴们积极排练。<br/><br/>
梁光善见那边步入正轨，轻笑了下，坐回司马旁边。<br/><br/>
“今天有幸送你回家吗？”梁光善坐姿很是端正，语气也很绅士，眼里的笑意却带着点撩人的意味。<br/><br/>
“看在暖手蛋的份上，可以给你这个机会。”司马弯了弯眉眼，最好是天天都送她回家啦。<br/><br/>
“那真是我的荣幸。”<br/><br/>
“有点油腻。”<br/><br/>
“……”<br/><br/>
瞧见梁光善突然顿住的笑意，司马忍俊不禁。<br/><br/>
梁光善无奈一笑，这算不算是小国师稍稍地显露了一丢丢的本性？<br/><br/>
两人又聊了一会儿排练中的小问题，几遍排练下来，社员之间的默契也上来了，还有个社员脱稿了。<br/><br/>
等排练结束，大家一起结伴回家。<br/><br/>
只是除了司马，其他人都是搭公交回去的。哦不，还要除了送司马回家的梁光善。<br/><br/>
“喝水果茶吗？”<br/><br/>
梁光善走在司马旁边，突然开口。<br/><br/>
司马闻言就笑了，小和尚实在是太可爱了。除了水果茶就不能有其他的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977587"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;恋爱系统（17）">加入书签</a>
</div>
