    
<br/><br/>    一千名玩家里，不知道多少人有这种想法。
<br/><br/>    除了盯上落单的人之外，这种人员稀少、偏僻的峡谷更是抢钱的好地方。
<br/><br/>    六七个玩家从上坡上走下来，手里拿着各式的武器。
<br/><br/>    看着外表粗犷又舒服的越野，领头的男人眼中闪过一丝愉悦。
<br/><br/>    “车还有钱留下，我们就放你走。”
<br/><br/>    符安安坐在车里，瞧着前面嚣张的几人，然后低头将这大峡谷旁边加上备注——
<br/><br/>    【地势险要，容易被埋伏、拦路抢劫。】
<br/><br/>    写完她将地图放在一边，拿出保温杯喝了口里面的热巧克力，坐等傅爸爸收拾完他们回来。
<br/><br/>    然后，她被叫名字了。
<br/><br/>    符安安收好保温杯从车上跳下来，朝他们走进。
<br/><br/>    傅懿之朝她示意，“你来。”
<br/><br/>    她明白了，傅爸爸这是要锻炼她！
<br/><br/>    抢劫的几人则一愣，然后为首的哈哈大笑，
<br/><br/>    “老子还以为你叫了一个多厉害的帮手。”
<br/><br/>    符安安看了眼围上来的七个人，全都是男的。
<br/><br/>    她默默将右手放在身后，召唤出了小菜刀。
<br/><br/>    虽然单挑七个有点超过她的极限，但是有靠山在身后，她也没在怕的。
<br/><br/>    “傅哥您放心，我努力不给您丢脸！”
<br/><br/>    说完她上去了。
<br/><br/>    瞧着她这架势，为首的皱了皱眉，“玩家？”
<br/><br/>    符安安充耳不闻，拿出菜刀，朝他们比了个“你过来啊！”的姿势。
<br/><br/>    闻言，他们冲上来了。
<br/><br/>    七个人拿着武器一起上，虽然他们没有受过专业的训练，但这也够符安安喝一壶了。
<br/><br/>    她成功撂倒三个人，突然后背被人挨了一棒子。
<br/><br/>    那种感觉，似乎打在了脊椎上，疼得她嗷的一声。
<br/><br/>    傅懿之站在一旁，听到她的痛呼皱眉，但是他没有出手，而是站在一旁提示道，“这种时候，你要想想自己的特殊能力。
<br/><br/>    既然它被开发出来，就不只是用来做仓库的。”
<br/><br/>    等他说完，符安安看向了几人。
<br/><br/>    她也不是没有用空间能力杀人。
<br/><br/>    然而在潜意识里，她依旧还感觉自己就是个普通人。不是在危机的时刻，经常对这想不起来。
<br/><br/>    但是既然傅懿之提出来了。
<br/><br/>    符安安将小菜刀收回，然后看向了他们。
<br/><br/>    见到那么大一把菜刀在她手中消失，打劫的几人震惊了，眼中露出兴奋和狂热，
<br/><br/>    “传说中的空间道具，居然就在你手中！”
<br/><br/>    符安安则看着他们，脑中默默的回忆上次她是怎么用空间杀死人的。
<br/><br/>    然后她抬起了手。
<br/><br/>    那种力量涌动的感觉又出现了。
<br/><br/>    叫得最大声的那人突然感觉到自己听不见声音，视线只能够看到两边。
<br/><br/>    旁边的人亲眼看见，他突然拉长、变窄，失去了重量和厚度。
<br/><br/>    像一幅加宽了的画，然后，消失了。
<br/><br/>    一次性弄死了三个。
<br/><br/>    符安安感觉这已经到达了自己的极限。
<br/><br/>    虽然没有任何难受的感觉，但是那种能力释放完的脱力是存在的。
<br/><br/>    她脚控制不住的一软，此刻特别想找一个东西扶一扶。
<br/><br/>    剩下的四个人亲眼看见这一幕，同伴就这样无形的消失了，恐惧顿时蔓延，
<br/><br/>    “怪物！”<br/><br/>