    
<br/><br/>    
“你……你干什么这么看着我？”陶宝内心有些得意，不会是被我的话给为难了吧？是了，对于司冥寒这种绝情的男人来说，女人的心才是最不需要拥有的，因为那会是个麻烦。“你看吧，我没说错吧？我……”

<br/><br/>    
得意的话还没有说完，司冥寒伸手直接朝她的心脏处掐住，陶宝只觉得胸口猛地一紧——

<br/><br/>    
“啊！”陶宝的脸憋得通红。“你……你无耻！”

<br/><br/>    
司冥寒并没有松手，逼近她，阴恻恻的，气息危险地喷薄在她通红的脸上，“还有更无耻的！想感受一下么？”

<br/><br/>    
“……”陶宝紧紧地抿着唇，大气不敢喘，拼命摇头。

<br/><br/>    
“我要不要是我的事，但是你，必须给！记住了。”

<br/><br/>    
陶宝不得已点头。

<br/><br/>    
司冥寒这才松开手，转身离开，她浑身发软地坐在了床沿上。

<br/><br/>    
胸口传来丝丝疼痛。

<br/><br/>    
陶宝不由捂着，这是我的心脏么？禽……禽兽！

<br/><br/>    
什么我必须给？身体被你掌控已经是我的无奈了，难道心还要给你？

<br/><br/>    
不可能！

<br/><br/>    
陶宝感受到自己的肚子还有一丝丝的疼，但是完全不碍事了。

<br/><br/>    
她今天可以走了么？她可不想再待在这里了。

<br/><br/>    
在寒苑过夜是一件非常恐怖的事情！

<br/><br/>    
陶宝洗漱完换了衣服走出房间，进了电梯。

<br/><br/>    
电梯门关上，下去。

<br/><br/>    
看到鲍勃，问，“司先生呢？”

<br/><br/>    
“我正要去叫你，司先生正在餐厅等您用早餐呢！”

<br/><br/>    
陶宝不解，等我？司冥寒？我配他等么？

<br/><br/>    
“他看起来心情怎么样？”陶宝先问问情况。

<br/><br/>    
总觉得堂堂KING集团的掌权人等她吃饭，这现象不太正常。


<br/><br/>    
鲍勃说，“看起来不错。”

<br/><br/>    
陶宝怀疑地看着他。

<br/><br/>    
脑子里想着司冥寒心情看起来不错是个什么样的……

<br/><br/>    
鲍勃轻轻地清了下嗓子，说，“陶小姐，司先生有起床气。”

<br/><br/>    
陶宝诧异，“起床气？”

<br/><br/>    
“是，九点半之前，不要打扰司先生为好。”鲍勃想的是，早晨发生那种事情，肯定是陶宝惹到了有起床气的司先生了。

<br/><br/>    
而陶宝想的是，司冥寒居然有起床气？那么晚才醒？她蓦然想到以前在KING集团工作的时候，每次司冥寒都是中午去的。她还以为上午都是去日理万机了，没想到他在寒苑睡懒觉？

<br/><br/>    
“聊完了没有？”餐厅里低沉威严的声音传来。

<br/><br/>    
陶宝一愣，隔着墙也能听得见？

<br/><br/>    
陶宝往餐厅去，站在餐厅门口，就看到司冥寒投来的冷冽的眼神，让她神经紧绷。

<br/><br/>    
司冥寒冷淡地收回视线，一言不发地用早餐。

<br/><br/>    
陶宝也跟着动筷。

<br/><br/>    
还时不时地朝司冥寒瞅一眼。

<br/><br/>    
心里想，睡懒觉算弱点么？不，睡懒觉很危险。因为如果有人打扰了他，下场会很恐怖。

<br/><br/>    
想到早晨醒来，陶宝都搞不清楚司冥寒的可怕到底是不是起床气导致的，就算不完全是，也会有点关系吧？

<br/><br/>    
那时候并未有九点半。

<br/><br/>    
真的是虚惊一场。

<br/><br/>    
早餐吃完，鲍勃就将中药端过来了。

<br/><br/>    
陶宝端起来，闭着眼睛就一口气闷了。

<br/><br/>    
“嗯……”陶宝清丽的眉头皱着，旁边鲍勃立刻递上毛巾，她擦了擦嘴，“谢谢！”

<br/><br/>    
鲍勃受宠若惊，“不客气。”

<br/><br/>    
陶宝见司冥寒站起身，忙跟在他后面，“司先生，我肚子不疼了，我可以回去了吧？”

<br/><br/>    
司冥寒接过鲍勃递过来的外套，随意搭在手臂上，说，“如果她离开这里半步，你就不用待在这里了。”

<br/><br/>    
鲍勃惶恐应着，“是。”

<br/><br/>    
司冥寒交代完，就出去了。

<br/><br/>    
“不是……”陶宝忙追上去，一把抱住司冥寒的手臂，“你说过我恢复了就可以走的！”

<br/><br/>    
司冥寒冷厉的视线扫过她的手，带着警告。

<br/><br/>    
陶宝有些畏惧地放开他的手臂。

<br/><br/>    
可看着司冥寒准备上车时，她直接跑过去将车门关上，身体靠着车门，伸开双臂拦着，“我没有碰你，但是我想知道你到底……”话还未说完，便看到司冥寒二话不说就压过来的黑影，吓得她倒抽一口气，接着，吃惊的小嘴被那薄唇给直接侵占，吞噬——

<br/><br/>    
“唔！”

<br/><br/>    
陶宝就那么被司冥寒给抵在劳斯莱斯上强吻了。

<br/><br/>    
陶宝怎么都没有想到司冥寒会如此做！否则她一定离他远远的！

<br/><br/>    
肺里的氧气越来越少，脑子里也缺氧了，身体发软。

<br/><br/>    
如果不是司冥寒搂着她的腰身，她早就滑倒在地上了。

<br/><br/>    
就在她被吻得头晕目眩，分不清东南西北的时候，身体一轻，被公主抱了起来。

<br/><br/>    
进入大厅，将陶宝放在了沙发上。

<br/><br/>    
司冥寒伸手捏住她的下颚，微微提起，“给我听话点，否则就让你在这里住一个月。嗯？”

<br/><br/>    
可怕的警告之后，身上笼罩的黑影便离开了。

<br/><br/>    
耳边是司冥寒越走越远的沉稳摄心的脚步声。

<br/><br/>    
陶宝双瞳里的薄雾微颤着，意识恢复后，坐起身。

<br/><br/>    
司冥寒早就没了身影。

<br/><br/>    
陶宝皱眉不悦，很是不高兴。

<br/><br/>    
她还要怎么听话？问一下什么时候走都不行么？

<br/><br/>    
如果她一个人，住在这里倒是没有那么急，可是家里有六小只啊！总不能天天加班吧！

<br/><br/>    
烦死了！

<br/><br/>    
陶宝站起身，离开大厅，往楼上房间去。

<br/><br/>    
她手机还在卧室里呢。

<br/><br/>    
拿到手机，先是给张敏打电话请假，她痛经什么样子张敏是知道的，所以没说什么就同意了。

<br/><br/>    
但是，陶宝需要给夏洁打电话。

<br/><br/>    
陶宝一边回忆那串数字，一边手指触着屏幕，拨了出去。

<br/><br/>    
响了三声接通了，里面传来夏洁的声音，“哪位？”

<br/><br/>    
“你好，我是陶宝。”

<br/><br/>    
“陶小姐？”夏洁诧异。

<br/><br/>    
“是我，不好意思，昨天的事情……我想亲自感谢你。”陶宝说。“谢谢你帮我隐瞒生孩子的事。”

<br/><br/>    
“我以为司先生知道。”

<br/><br/>    
陶宝心想，果然是她猜想的那样。

<br/><br/>    
“你要知道，如果被司先生知道你的小心思，后果可不会太好。不要随便去惹他。我看得出来，司先生对你和别人不一样，出现在他身边，或许是好事。这就是为什么我没有当场拆穿你的原因。”

<br/><br/>    
“好事？我没有明白你的意思。”

<br/><br/>    
“我想，你隐瞒生过孩子的事，是因为很在乎司先生，怕他对你失去兴趣吧？”

<br/><br/>    
“？？？”陶宝。

<br/><br/>    
“总感觉他身边有个女人待着，会显得正常一些。”

<br/><br/>