    
                <br/><br/>    
                还不等刘弟回味。
                
            
            <br/><br/>    
                脑海中传来魔童的提示。
                
            
            <br/><br/>    
                随即视角中出现了一道窗口，那里正是刘弟与钛衡王分别的地方。
                
            
            <br/><br/>    
                却见天空中一道宏大的星门亮起。
                
            
            <br/><br/>    
                钛衡王星舰带着巨大的压迫感，缓缓出现！
                
            
            <br/><br/>    
                只见那艘星舰前方的硕大舱门打开。
                
            
            <br/><br/>    
                露出一个高达百米的巨大王座。
                
            
            <br/><br/>    
                这宝座充满了科技感，底部是微重力悬浮系统，静静漂浮！
                
            
            <br/><br/>    
                而那红皮肤男人，眉头微皱，端坐在数百平米的宝座中央！
                
            
            <br/><br/>    
                那宝座太巨大了，红皮肤男人如蚂蚁一般！
                
            
            <br/><br/>    
                悬殊极度的夸张，但气势也是极度的摄人！
                
            
            <br/><br/>    
                刘弟微微眯眼。
                
            
            <br/><br/>    
                这小子反应过来了？！
                
            
            <br/><br/>    
                知道杀回马枪了？！
                
            
            <br/><br/>    
                却见钛衡王一双冷目，扫视刘弟消失的方位，“我总觉得不对，在我的监控之下，明明没有第三股势力进入天牢三！”
                
            
            <br/><br/>    
                “怕不是那小子...他叫什么来着？”
                
            
            <br/><br/>    
                “它居然没跟我自报家门？”
                
            
            <br/><br/>    
                “只有那个傻小子坤桑报了姓名？”
                
            
            <br/><br/>    
                “一定是他们还有隐藏队员！”
                
            
            <br/><br/>    
                “竟然敢戏弄我？”
                
            
            <br/><br/>    
                监控画面背后的刘弟，微微抿嘴。
                
            
            <br/><br/>    
                其实在一般情况下，我都会说——我叫刘弟，弟弟的弟。
                
            
            <br/><br/>    
                但这一次...
                
            
            <br/><br/>    
                宇宙如黑暗丛林，小心为妙，莫怪。
                
            
            <br/><br/>    
                却见钛衡王的怒气又增加了几分，开口道：“智脑，给我查一下坤桑。”
                
            
            <br/><br/>    
                “回陛下。”
                
            
            <br/><br/>    
                “那个叫坤桑的不明生物，目前只有一条信息。”
                
            
            <br/><br/>    
                “他正在被猎人联盟通缉，悬赏金额起初是3500万，后来被类猿追加了1000万，目前是4500万。”
                
            
            <br/><br/>    
                钛衡王裂了裂嘴，“这么便宜？！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                钛衡王的面色更加难看，“也就是说，我被一个悬赏不过4500万的小弱鸡给耍了？！”
                
            
            <br/><br/>    
                监控画面之后的刘弟微微一顿。
                
            
            <br/><br/>    
                驳兽所说的那个悬赏真的存在？！
                
            
            <br/><br/>    
                坤桑4500万，看钛衡王的意思很便宜？！
                
            
            <br/><br/>    
                那我刘弟是多少？！
                
            
            <br/><br/>    
                莫名的，刘弟很想知道自己悬赏金额。
                
            
            <br/><br/>    
                怎么着也得10亿吧？
                
            
            <br/><br/>    
                却见画面中的钛衡王有些暴躁。
                
            
            <br/><br/>    
                习惯性的伸手摸向自己的戒指。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                “我的快子戒指呢？！”
                
            
            <br/><br/>    
                钛衡王一愣。
                
            
            <br/><br/>    
                远方的刘弟也是微微一顿。
                
            
            <br/><br/>    
                快子戒指？
                
            
            <br/><br/>    
                快子...
                
            
            <br/><br/>    
                是某种未发现的粒子吗？
                
            
            <br/><br/>    
                但话说回来，偷那个东西，可是借霸自作主张的！
                
            
            <br/><br/>    
                却见身旁，偷霸还在呲牙笑着。
                
            
            <br/><br/>    
                ——快夸我。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                钛衡王狠狠拍向自己的100米宝座。
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                “他们一定是顺道偷走了我的戒指！”
                
            
            <br/><br/>    
                “气煞我也！”
                
            
            <br/><br/>    
                钛衡王皮肤赤红，所以也不知道他的脸色此时有多红。
                
            
            <br/><br/>    
                只闻钛衡王智脑道：“陛下，根据我的猜测，他们很有可能留下了监控系统，此时正在偷偷观察着我们。”
                
            
            <br/><br/>    
                刘弟一怔。
                
            
            <br/><br/>    
                却是钛衡王猛然转头，看向远空，“呵，我不仅知道他们留下了监控系统，我还知道他们此时的位置！”
                
            
            <br/><br/>    
                钛衡王视线的15光年之外。
                
            
            <br/><br/>    
                那一颗行星的背后，天觉号的3千公里之外，赫然有一艘白色探测器，静静的锁定着天觉号。
                
            
            <br/><br/>    
                只见钛衡王微微后仰，身躯根本碰不到椅背。
                
            
            <br/><br/>    
                他淡然道：“轰杀他们。”
                
            
            <br/><br/>    
                刘弟额头瞬间布满汗水！
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                天觉号的上空，巨大星门浮现！
                
            
            <br/><br/>    
                另一艘钛衡王巨型战舰，只是露出一个头，随即一口直径近千米的高能光束炮，瞬间发射！
                
            
            <br/><br/>    
                璀璨的光芒划过虚空。
                
            
            <br/><br/>    
                一瞬间亮如白昼。
                
            
            <br/><br/>    
                毫无准备的天觉号，瞬间被覆盖。
                
            
            <br/><br/>    
                只见炽盛的光芒中，天觉号被一寸寸撕碎，而后碎片也被灼烧气化。
                
            
            <br/><br/>    
                甚至连天觉号背后的行星，也被彻底贯穿。
                
            
            <br/><br/>    
                光芒散尽之后。
                
            
            <br/><br/>    
                天觉号原本的位置，连尘埃都不存在。
                
            
            <br/><br/>    
                钛衡王智脑道：“攻击之前，已经对敌舰实施了锁定，未检测到任何空间跃迁、科技虫洞等等，此时也未检测到坤桑一行的生命体征，他们全军覆没了。”
                
            
            <br/><br/>    
                钛衡王点了点头，“舒服。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                呼...
                
            
            <br/><br/>    
                此时的刘弟，微微呼了一口气，擦了擦额头，“总算躲过去了。”
                
            
            <br/><br/>    
                被钛衡王击毁的，只不过是一个3D投影+各类信号模拟器+一个临时搭建的粗糙星舰骨骼。
                
            
            <br/><br/>    
                刘弟很清楚，钛衡王迟早会反应过来。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                刘弟弄了这一出‘假死’。
                
            
            <br/><br/>    
                而天觉号本身，早已经经过3次虫洞，跑出了十万八千里。
                
            
            <br/><br/>    
                如此一来，钛衡王的怨气释放，便不会在誓死追究。
                
            
            <br/><br/>    
                毕竟，对方那雄厚的舰队，以及巨大星门，是自己招惹不起的！
                
            
            <br/><br/>    
                却见。
                
            
            <br/><br/>    
                钛衡王伸出空荡荡食指，叩击自己的宝座，随意道：“他把我当傻子，呵呵，以为我瞎吗？看不出那是个投影？”
                
            
            <br/><br/>    
                “！”
                
            
            <br/><br/>    
                刘弟又是一顿。
                
            
            <br/><br/>    
                只见钛衡王微微仰头，“智脑，引爆我的快子戒指，把它们都给我化成原子尘埃。”
                
            
            <br/><br/>    
                刘弟又是一怔！
                
            
            <br/><br/>    
                低头看向偷霸！
                
            
            <br/><br/>    
                却见那小小绿皮人同时仰头：“快夸我。”
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                钛衡王脸上挂着藐视一切的微笑。
                
            
            <br/><br/>    
                却闻智脑道：“回陛下，您快子戒指的信号，被不明立场隔绝，我无法取得联系，我们失去了快子戒指。”
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                钛衡王瞪大了眼睛，“怎么可能，什么东西能阻挡我的超距通讯技术！”
                
            
            <br/><br/>    
                另一端。
                
            
            <br/><br/>    
                刘弟缓缓呼吸，轻轻拍了拍面前流质金属箱体，“好在我早有预判！”
                
            
            <br/><br/>    
                只见钛衡王的脸上是五颜六色的红。
                
            
            <br/><br/>    
                他死死的攥着拳头，咬牙切齿道：“罢了，罢了！一个快子戒指，老子不要了！就当做扶贫！还好有我有下一部分宇宙方程式的位置！”
                
            
            <br/><br/>    
                “等我找到了第三部分宇宙方程式，在回头把那个...他叫什么来着？！”
                
            
            <br/><br/>    
                “反正就是那群小偷，轰成渣！”
                
            
            <br/><br/>    
                说着，钛衡王把手伸进自己的麻袋衣服，来回摸索。
                
            
            <br/><br/>    
                他表情渐渐凝固。
                
            
            <br/><br/>    
                而后浑身颤抖。
                
            
            <br/><br/>    
                “我特么...”
                
            
            <br/><br/>    
                “我特么...”
                
            
            <br/><br/>    
                “我特么钱包呢！”
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                “我靠！”
                
            
            <br/><br/>    
                “也被偷了！”
                
            
            <br/><br/>    
                “第三部分宇宙方程式的线索！”
                
            
            <br/><br/>    
                “我要被气死了！”
                
            
            <br/><br/>    
                “我要死了！”
                
            
            <br/><br/>    
                偷霸：“快夸我。”
                
            
            <br/><br/>