    
<br/><br/>    ——
<br/><br/>    高灵在离开之时恰好与陆冷错峰而过。
<br/><br/>    高灵真的离开了，高芝就是再气，也只能自己先处理伤口。
<br/><br/>    这边刚处理完，门就被敲响了。
<br/><br/>    在镜子前的高芝望着额头上的伤，再听着一阵阵有序的敲门声，没有多想，以为是高灵离开以后后悔又折回来。
<br/><br/>    高芝心里冷笑，刚才如何嚣张，最后还不是继续回来了。
<br/><br/>    高芝故意不去开门，故意晾着门口的人，既然撕破脸了，自然不可能马上去开门，不给这个表妹一点颜色瞧瞧，还真是不知道什么天高地厚。
<br/><br/>    当真以为自己这个表姐是好拿捏的了？
<br/><br/>    高芝嘴角泛着冷笑。
<br/><br/>    此时的她看着额头上的伤怒气还未消散，智商未上线，不然怎么会想不到其中的关键点。
<br/><br/>    高灵进她的房间，可是不敲门的，一来是有钥匙，二来，这门并没有被锁住。
<br/><br/>    又怎么会像现在这样，耐心的反复敲门三次，再等待，再间隔。
<br/><br/>    在门外等待了好几分钟，并未等到回应的陆冷微微皱眉，难不成里面没人？
<br/><br/>    可其他人都说高芝还在家里，并未出去过。
<br/><br/>    高芝听着门声停顿许久没了，想了想，开口：“死丫头，你自己不是有钥匙？”
<br/><br/>    话虽然这么说，但眸子里满是不屑之意，估计最后还是会向自己低头认错，等一会的时候，看她怎么收拾她！
<br/><br/>    正准备离开的陆冷忽然听到里面传来高芝的声音，脚步停住，继续敲了三次门。
<br/><br/>    “高芝，是我。”
<br/><br/>    听到门外醇厚的男声，高芝心里惊了惊，怀疑自己听错了。
<br/><br/>    难道门外的人，不是高灵那贱骨头？
<br/><br/>    她起身去开门。
<br/><br/>    随即看见了一直以来令她神魂颠倒的一张脸。
<br/><br/>    “陆队！”高芝惊讶地叫了一声，略红肿的脸浮现意外之色。
<br/><br/>    以前陆冷虽然也会找自己，但是从来没有过私下来自己的住处。
<br/><br/>    高芝满脸不解，可心底里却涌现出无数的小雀跃，或者陆冷是觉得昨天对自己太冷漠无情了，所以特地在没人的时候过来关心安慰自己的？
<br/><br/>    昨天的做法是做给别人看的？
<br/><br/>    是不是说明，其实陆冷心里是有自己的。
<br/><br/>    高芝低着头，内里心花怒放，脑子里不停地脑补着一切可能性。
<br/><br/>    陆冷看着眼前的女人，看着那张脸，已经清楚她今天为什么一直不出门了。
<br/><br/>    “有点事找你。”
<br/><br/>    高芝的怒气早就在见到陆冷的一刹那就消失了，这会儿撩撩头发，展示女人特有的娇媚，“我们进去说？”
<br/><br/>    “嗯。”陆冷点点头，没有拒绝。
<br/><br/>    走廊可能随时有人过来，有的话在外面说不是很合适。
<br/><br/>    陆冷进去后站的笔直，目不斜视，眼神不乱瞟，高芝把门关上，怎么也压抑不住嘴角的笑意。
<br/><br/>    “阿陆，喝点水？”高芝凑近陆冷，极为亲切的喊他。
<br/><br/>    听到她变了称呼的陆冷皱眉，拒绝道：“不用，这次找你说点事情就走。”
<br/><br/>    “好吧。”
<br/><br/>    高芝尴尬的笑笑，没在意他的语气依旧冷冽如冰，反正以前也是这个样子的。
<br/><br/>    然后她满心期待的等着陆冷开口说出那些专门宽慰她的话。
<br/><br/>    “高芝，”
<br/><br/>    “嗯，你说……”高芝以为陆冷头一次说这种安慰女生的话不太熟练故而需要时间思考。
<br/><br/>    陆冷突然转过身来，双眼像钩子一样锐利无比地勾住她的血肉，让人无处可逃，周遭的气息陡然变得紧张起来。
<br/><br/>    高芝心里莫名起了一股不祥的预感。
<br/><br/>    “基地里的谣言，是从你这出去的？”
<br/><br/>    高芝神情一阵错愕，完全没料到陆冷口中冒出来的竟然是对自己的质问，
<br/><br/>    “说话。”
<br/><br/>    陆冷并不打算给高芝思考的机会。
<br/><br/>    仿佛一道霹雳打在身上，高芝想到自己心里那些可笑的想法，一时之间不知道该摆出哭的表情还是笑。
<br/><br/>    “我……没有。”
<br/><br/>    陆冷的目光攻击性太强，高芝不敢与之对视，呐呐的否认。
<br/><br/>    “高芝，你认为我为什么专程到这里来，到现在你还试图狡辩。”
<br/><br/>    陆冷看着高芝的眼神是无比的失望。
<br/><br/>    高芝瞬间怅然，浑身僵住趔趄往后退一步，双眼不可置信地望着面前高大冷然的男人。
<br/><br/>    是了。
<br/><br/>    高芝怎么可能会不清楚陆冷的性格，绝对的说一不二，从来不说没有把握的事情。
<br/><br/>    他会专门过来一趟，不就是已经是铁板钉钉上的事情了？既然已经笃定了自己传谣的，为什么还要来问自己。
<br/><br/>    是要给自己难堪？
<br/><br/>    “高芝，我不明白你身为一个女人为什么会对小姑娘有那么大的恶意，现在也不想知道，只是做事之前，先掂量掂量自己身份，不是什么人，你都惹得起的。”
<br/><br/>    离开前，陆冷背对着她道：
<br/><br/>    “这是忠告也是警告，这样的事情如果再出现，你就离开黎明，好自为之。”
<br/><br/>    说完，陆冷没再管高芝，径直离开。
<br/><br/>    陆冷之所以选择来这里找她，也是给她留点体面。
<br/><br/>    以前的事情，他都是睁只眼闭只眼，没想到她现在已经不止于小打小闹，开始玩谋略心机了。
<br/><br/>    希望她是真的能够听进去，否则，也别怪他不留情面。
<br/><br/>    黎明小队，绝对不会留一个心术不正的人。
<br/><br/>    高芝跌坐在地上，陆冷这哪里是给自己留面子了，简直是一句句往她心里戳啊！
<br/><br/>    “都欺负我，都欺负我！”
<br/><br/>    高芝一股脑爬起来，表情愤怒狰狞，她控制不住的尖叫，随后手一伸把桌面上的东西全部都扫落地面，噼里啪啦一阵响。
<br/><br/>    她浑身抽搐，歇斯底里的喊，“新来的欺负我，亲人也反目成仇，我喜欢的人，眼里更是从来都没有过我，为什么都要这样对我，我明明什么也没有做错。”
<br/><br/>    倏尔，高芝的眼光变得毒辣起来。
<br/><br/>    “既然你们不仁就不要怪我不义。”黎明小队可是除了自己，别的空间系异能者一个都没有了。
<br/><br/>    当初为了成为队里独一无二的的空间系异能者，但凡有别的同系异能者想要加入黎明小队，都被她pass掉了。
<br/><br/>    “我要让你们都知道，失去我，你们将面临多大损失！等着后悔吧！”
<br/><br/>    高芝脸上开始浮现癫狂的神色，眼睛里盛开着一朵淬人心血的毒花。
<br/><br/>    她势必要让那个高傲矜贵的男人，低下头颅来求自己！<br/><br/>