    <br/><br/>    【别问，问就是我苏神】
<br/><br/>    这话一出，顾晟的粉丝就不乐意了。
<br/><br/>    【楼上放屁，看看我家哥哥这张盛世美颜，再看看崽崽那张小脸，一看就是我们哥哥的孩子！！】
<br/><br/>    【你才放屁呢，你看我家苏神那张帅破苍穹的脸，你摸着你的良心说话，它不痛吗？】
<br/><br/>    【抱歉，我们顾晟粉丝没有心，我不管！！孩子是我们哥哥的！！】
<br/><br/>    两边粉丝因为这个问题吵的不可开交，不过多半也只是互相口嗨着玩玩，根本没人当真。
<br/><br/>    毕竟一个孩子怎么可能有两个爹。
<br/><br/>    ……
<br/><br/>    晚上各个战队的都从车上走了下来，期间还有不少粉丝堵在车前接人。
<br/><br/>    他们踮着脚尖在外面看了好久都没看到HL战队的影子。
<br/><br/>    叶姒拍了拍一个女生的肩膀，见她伸着脖子往车里看的样子，不由压低的声线，道：“别看了，那群狗东西中午就到了。”
<br/><br/>    女人怀里还抱着孩子，嫣红的唇瓣弯了弯，因为长得漂亮，笑起来更是带着几分蛊惑的意味，让女生不由失神片刻。
<br/><br/>    她瞪大眼睛道：“你怎么能说我们家苏神是狗东西？”
<br/><br/>    叶姒：“……”
<br/><br/>    啊哈。
<br/><br/>    一不小心太飘了，没注意。
<br/><br/>    失策失策。
<br/><br/>    “这是HL的黑粉吧……”旁边人拽了女生一把，“别理她，说不定是对面肯德基战队的。”
<br/><br/>    叶姒嘴角一抽：“我不是……”
<br/><br/>    女生了然的道：“肯定是肯德基的晋级名次不理想，被我们HL打爆，所以嫉妒了吧。”
<br/><br/>    叶姒眼皮子跳了跳：“……我真的不是黑粉。”
<br/><br/>    然而。
<br/><br/>    根本没什么用。
<br/><br/>    她刚才那句狗东西已经成功得罪了HL粉。
<br/><br/>    那女生似乎还是这群粉丝里的领头羊，一个个同仇敌忾的看着叶姒，根本不给叶姒进HL粉丝区域的机会。
<br/><br/>    叶姒：“……”我敲你妈。
<br/><br/>    敲你妈你听到了吗？！！
<br/><br/>    啊啊啊。
<br/><br/>    她要被气死了。
<br/><br/>    “麻麻~”趴在叶姒肩头的小家伙偏了偏小脑袋，白嫩嫩滑滑的脸蛋贴到了正炸毛的女人脸上。
<br/><br/>    叶姒深吸一口气，挤出抹如沐春风的笑，“宝宝乖。”
<br/><br/>    “问题不大。”
<br/><br/>    问题不大。
<br/><br/>    不就是被当成黑粉了吗？
<br/><br/>    不能进HL的粉丝位置，他们还不能坐其他战队的位置吗？
<br/><br/>    每次世冠比赛，有个不成文的小规矩，那就是不同战队粉丝坐在不同的位置，几家战队粉丝都隔着一段距离。
<br/><br/>    属于抱团式的观战席。
<br/><br/>    但——
<br/><br/>    又没人来规定不能坐到其他战队观战席吧？
<br/><br/>    这么大个场地，都说了随意坐，她就是坐到对家战队里又能怎么样？
<br/><br/>    叶姒牵着小姑娘的手，担心有人眼瞎看不到孩子，故而一直等到所有人进场以后她才慢条斯理找了个位置落座。
<br/><br/>    HL粉丝不欢迎她，她就换个地方坐。
<br/><br/>    结果旁边的人好巧不巧正是肯德基战队的。
<br/><br/>    叶姒将小姑娘放到自己旁边的座位上，距离比赛开始还有很长一段的时间，现在那群人估计都在接受采访。
<br/><br/>    她们坐的位置属于前排，进场就能看到的那一种。
<br/><br/>    叶桑小奶音呼呼了一下，晃悠着小短腿，手里还拿着没打开的荧光棒。
<br/><br/>    叶姒从包里翻找了一下手机，刚准备拿出来打个电话时，恰好发现了隔壁观战席的死亡凝视。
<br/><br/>    “麻麻，她看我~”小家伙头顶着一个小红帽，仰着白白软软的脸蛋，告状道。
<br/><br/>    叶姒略微偏头一看。
<br/><br/>    对方不正是HL的粉头刚才抵制自己的小姑娘吗？
<br/><br/>    女人淡定的将女儿小红帽给拉了下来，遮住她那双卡姿兰大眼睛。
<br/><br/>    “没事没事。妈妈一会帮你瞪回去。”
<br/><br/>    小姑娘这才心满意足的低下头，开始捣鼓手里的应援棒。
<br/><br/>    ……
<br/><br/>    被叶姒瞪了一眼的女生当即愤愤不平，指着叶桑的方向，“你看这小孩妈妈竟然还瞪我。”
<br/><br/>    声音不低，小家伙正好也听到了。
<br/><br/>    叶桑顶着个圆圆的小红帽，看不清楚方向，她伸出手把小红帽抬高了一点，小奶音咬着也不开心道：“姐姐~”
<br/><br/>    低头看手机的叶姒指尖一顿：“……”
<br/><br/>    只听小家伙拿着应援棒，小奶音低低道：“你拿手指着别人是不对的。”
<br/><br/>    女生见她可爱，语气收敛了一点，她道：“……明明是你妈妈先讽刺我们哥哥的。”
<br/><br/>    叶桑扬了扬小脑袋，“那麻麻也是不对的。”
<br/><br/>    “但是姐姐拿手指着人家也是不对的……”小姑娘掰着手指头，陷入了死胡同，“不对的麻麻。加上不对的姐姐……”
<br/><br/>    她摇头晃脑的道：“你们都是不对的……”
<br/><br/>    叶姒嘴角一抽，点着手机的手指不小心一划，将写着“草”的表情包给手滑发到了群里。
<br/><br/>    这个“草”
<br/><br/>    明明白白表示了叶姒复杂的心情。
<br/><br/>    女生同样被叶桑那一连串的“不对的”给绕懵了，她晕头转向的晃了晃脑袋，满脑子都是“不对的”
<br/><br/>    “这小孩……”女生喃喃自语，“法海、唐僧转世吧……”
<br/><br/>    后座的一对情侣早就笑开了，男生捂住肚子，拍了拍自己女朋友的大腿，“哈哈哈哈哈，听到没有？你们都是不对的，以后对我客气点，不然你就是不对的。”
<br/><br/>    叶姒嘴角一抽。
<br/><br/>    毫无疑问，那男生最后被暴揍了一顿，老实下来了。
<br/><br/>    叶姒捏了捏小家伙鼓鼓的包子脸，哼笑道：“宝宝，你和尚念经吗？”
<br/><br/>    旁边坐着的人听到这一连串的逻辑也有点懵，男生挠了挠后脑勺，忍不住问：“诶，你家孩子真可爱。”
<br/><br/>    叶姒笑而不语。
<br/><br/>    正巧这个时候，她手机电话响了起来。
<br/><br/>    女人看了一眼名字，旋即淡定的抬手接了电话，“喂？”
<br/><br/>    沈初尘和霍尧等人拎着一大包吃的进了场，结果在HL粉丝区域并没有看到叶姒，他问：
<br/><br/>    “你们在哪儿呢？”
<br/><br/>    叶姒：“……”
<br/><br/>    她摸了摸鼻尖，清了下嗓子道：“在…KDJ粉丝堆里呢。”
<br/><br/>    沈初尘：“……”
<br/><br/>    他下意识把视线往一群穿着蓝色KDJ的粉丝群里扫，一眼就看到了坐在前面的叶姒和桑桑。
<br/><br/>    “我去……”沈初尘叹为观止的道：“你们在对家粉丝堆里，不会被打吧？”<br/><br/>