    凌风一笑：“消息可真是灵通，也够谨慎！”
<br/><br/>    “当然，不然怎么在你们这么复杂的世界里混？”玉玲珑笑道。
<br/><br/>    凌风看看她，虽然依然看不到脸，但是已经可以确定，这个就是在魔都医院里出现过的那个女人！
<br/><br/>    于是他也笑了笑，接着问道：“既然如此，我的一些疑问是不是今天就可以解开了？”
<br/><br/>    玉玲珑眼睛不小，这时候扑闪了一下：“我倒是也很想问问你是怎么知道赤根草的，不过，今天没时间了！”
<br/><br/>    说完，她看着凌风的眼睛：“不要再啰嗦了，灵石拿来，人给你！”
<br/><br/>    凌风冷笑，手掌一翻，那巨型灵石立刻就出现在他的掌心：“这个吗？”、
<br/><br/>    “没错！”
<br/><br/>    玉玲珑眼睛一眯，她身后的那两个男人眼中也是立刻冒出了一股贪婪之意！
<br/><br/>    看到对方的眼神，凌风就明白了！
<br/><br/>    这几个人也是很缺灵石的。
<br/><br/>    最起码，这种特大号的灵石对他们来说，非常的有价值！
<br/><br/>    对方要拿来做什么还不得而知，可是从他们的眼神里就能看出来，对方很想要它！
<br/><br/>    于是凌风微微一笑：“东西就在我手里，可你们要是想拿走，却没那么容易！”
<br/><br/>    “都什么时候了，你还敢这么说话，当我们真的不敢伤害肖云云吗？”
<br/><br/>    玉玲珑还没说话，陆长生就忽然低声说了一句，随后掐住了槐花的脖子！
<br/><br/>    凌风的眼睛立刻喷火：“放开她！”
<br/><br/>    “放开？乖乖把灵石交出来，或许我会考虑考虑！”陆长生冷笑道。
<br/><br/>    如果眼神能杀人，那他现在已经被碎尸万段了。
<br/><br/>    凌风一股热血直冲头顶，真的很想什么都不管，立刻冲上去灭了这小子！
<br/><br/>    但此时周逸轻轻拉了他的衣角一下，才使得凌风马上从震怒中醒了过来。
<br/><br/>    于是他深吸一口气，看向玉玲珑：“你们原来都是这么下作的，竟然拿一个女孩子的安全来要挟我？”
<br/><br/>    “……”
<br/><br/>    玉玲珑眼神一窒，闪过了一抹异样之色，随即冷声道：“为了达到目的，自然无所不用其极！”
<br/><br/>    “好，这话说的好！”
<br/><br/>    凌风点点头：“你要的灵石就在这里，取走就是，人也立刻给我放了！”
<br/><br/>    “没问题！”
<br/><br/>    玉玲珑点点头，随即命令道：“长生，去把灵石拿来！”
<br/><br/>    “好！”
<br/><br/>    陆长生嘿嘿一笑，立刻松开了槐花，迈步走了过来。
<br/><br/>    到凌风面前，这小子用戏谑的眼神看着他：“我果然没猜错，那女人在你心里还是很重要的嘛！”
<br/><br/>    凌风看看他：“既然知道，那你也要想到一点，利用槐花的善良绑架了她，你也是要付出代价的！”
<br/><br/>    “哈哈！”
<br/><br/>    陆长生仰天大笑，那副狂妄的模样，看的不止是凌风，周逸等人也是咬紧了牙关，恨不得当场弄死此人！
<br/><br/>    笑过之后，陆长生开口道：“凌风，狠话谁都会说，要不是为了这块灵石，她早都被我弄了三五次了，现在跟我说代价？我看你要好好谢谢我才对啊！”
<br/><br/>    “……”
<br/><br/>    凌风的拳头握紧，身子也在微微颤抖，显然已经到了无法控制情绪的地步。
<br/><br/>    但这时候水玲珑却忽然说道：“长生，不要啰嗦，赶紧拿了灵石过来！”
<br/><br/>    “是！”
<br/><br/>    陆长生一听，脸上的戏谑顿时消失，变得恭恭敬敬的，抢过凌风手上的灵石，转身就走。
<br/><br/>    于此同时，水玲珑对槐花说道：“你也过去吧！”
<br/><br/>    槐花一愣，稍微犹豫了一下，赶紧迈步就往凌风这边跑！
<br/><br/>    而凌风的心都悬起来了，只要槐花到了近前，他马上就可以发动对玉玲珑等人的袭击！
<br/><br/>    这一战，新仇旧恨加在一起，必然是个不死不休的结局！
<br/><br/>    可是当他握紧了腰间的刀柄，正准备动手的时候，玉玲珑却轻笑了一声：“先别急！”
<br/><br/>    “什么？”
<br/><br/>    凌风愣了一下，看着她疑惑的问道。
<br/><br/>    “我知道你已经迫不及待，可是别忘了，我只是放了你的女人，却还有把柄握在手里呢！”玉玲珑笑道。
<br/><br/>    说话的同时，陆长生已经把那枚巨型灵石送入了她的手中。
<br/><br/>    跟之前凌风拿出来一样，玉玲珑掌心一翻，那灵石就消失不见了。
<br/><br/>    凌风心头一沉，对方显然也是有空间戒指一类的装备，现在看来，那块灵石怕是要有去无回了！
<br/><br/>    眼看着人家收好了灵石，凌风疑惑的问道：“你还有什么牌没拿出来？”
<br/><br/>    玉玲珑笑了笑：“这城市里，有四座大厦被我的人安装了爆破装置，如果你和你的伙伴们对我们不利，那很抱歉，半个小时之后，四座大厦同时毁掉，你知道会死多少人吗？”
<br/><br/>    凌风：“……”
<br/><br/>    看着她那似笑非笑的眼神，凌风也不知道自己该不该相信她了！
<br/><br/>    要说赌对错，也不过是一半一半的机会，她可能是在说谎，也有可能确有其事，两者各占一半可能！
<br/><br/>    可凌风根本就赌不起！
<br/><br/>    因为一旦输了，搭上的可是成百上千条无辜的生命！
<br/><br/>    所以一时之间，凌风虽然握着刀柄，手在微微颤抖，但却站在那里没动！
<br/><br/>    玉玲珑见他这样，愈发的得意起来：“所以，不要轻举妄动，否则后果自负！”
<br/><br/>    说完，众人忽然看到她的指尖一亮，之后一点莹白的光芒闪现，玉玲珑在自己的面前画了一个圈！
<br/><br/>    一团氤氲的漩涡忽然出现，渐渐变大，很明显，那是个传送门！
<br/><br/>    玉玲珑把灵石交给了身后的两个男人，眼看着他们进去之后，才对陆长生说道：“你也走吧，我想和凌风再聊聊！”
<br/><br/>    “主人不走，我也不能走，我陪你一起！”
<br/><br/>    陆长生眼中闪过一抹狂热，大声说道。
<br/><br/>    玉玲珑看看他，嘴角微微一翘，也没说什么，转头对凌风说道：“东西我已经拿走，咱们的事情告一段落，日后有机会再见好了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风又气又怒，冷笑一声后，忽然问道：“就这么走了，看来你还很容易满足的嘛，难道就不想听听天地之门的事情了？”
<br/><br/>    “什么？”
<br/><br/>    玉玲珑本来一脸得意的笑容，听到这话之后，笑意僵在脸上，声音也高了八度，大声问道：“你知道天地之门的下落了？”
<br/><br/>    “没错，你想知道吗？答应我一个条件即可！”凌风冷笑道。<br/><br/>