    
<br/><br/>    
至于爷爷对于虎子的交代，我也知道爷爷的用心良苦，他这是不想破了我的人生格局，正所谓一命二运三风水，一切顺其自然对我来说才是命途。


<br/><br/>    
可我却又隐隐觉的，这一切仿佛都是爷爷在冥冥之中指引着我一样。


<br/><br/>    
从八鬼抬棺开始，一切似乎都在按照既定路线在行走，看似是我自己在掌控全局，可总觉得还是有爷爷的意志在里面。


<br/><br/>    
比如李四狗的死，导致他尸变成了旱骨桩，这才有可了李家覆灭！


<br/><br/>    
再比如给龙家办事，才拿到了鲁班盒，然后见到了有爷爷手笔的龙纹柱，如今又突然出现的盘龙玉……


<br/><br/>    
还有，我即将去到的省城，不知道又是什么龙潭虎穴！


<br/><br/>    
所以说，今天我走到了这里，如果说跟爷爷一点关系没有，我是不相信的。


<br/><br/>    
眼下，我已经肯定，这座湖心岛必然和我之间存在的一些关联，刚才那诡异的心跳声就是最好的证明，否则的话不可能只有我听得到这种声音。


<br/><br/>    
正想着的时候，胖子突然猛地崩了起来，一把搂住了我腰，痴傻的笑声响了起来。


<br/><br/>    
“嫦娥妹妹，我来了，亲一个！”


<br/><br/>    
说着，胖子啪的一口亲在了我的脸上，又快又狠。

记住网址


<br/><br/>    
“死胖子！”


<br/><br/>    
这可把我恶心坏了，因为胖子嘴唇口水都流出来了，我脸上顿时湿哒哒的。


<br/><br/>    
我连忙用手推开胖子，另外一只手快速的捏了个手心，狠狠的拍在了胖子的脑门上。


<br/><br/>    
胖子一个激灵醒了过来，一看自己抱着我，顿时懵逼！


<br/><br/>    
“卧槽”，啥情况？”


<br/><br/>    
我连忙推开他，使劲的擦了擦脸，狠狠的瞪了胖子一眼。


<br/><br/>    
“死胖子，你口水臭死了！”


<br/><br/>    
“我亲的？”胖子似乎不信。


<br/><br/>    
“不是你还有谁？”我没好气的道。


<br/><br/>    
胖子顿时发出一声哀嚎，“老子初吻没了！”


<br/><br/>    
“滚，你的初吻早就没了！”


<br/><br/>    
虎子见我两这样，忍不住的在旁边嘿嘿的笑了起来。


<br/><br/>    
“胖子，刚才啥情况？”我问道。


<br/><br/>    
“我？”胖子挠了挠头，“我感觉就是做了个梦，看见了何婷婷！所以……咳咳……”胖子挠了挠头。


<br/><br/>    
“那你在这之前听见什么声音了吗？”我不死心。


<br/><br/>    
“那倒没有，就是突然觉得心里难受，然后头晕！”


<br/><br/>    
果然，胖子也是一样。


<br/><br/>    
我好像明白什么了！


<br/><br/>    
这时候，胡雪这边又出事了。


<br/><br/>    
就听她一声怒喝，从地上捡起一块石头，狠狠的砸在了那黑色的石鼎上，然后大踏步走上前去，用脚狠狠的踹着黑色的石鼎。


<br/><br/>    
我被着忽如其来的一幕，给吓了一跳。


<br/><br/>    
“小雪，你怎么了？”娘娘腔连忙拉住她。


<br/><br/>    
“滚开！”胡雪一把推开了娘娘腔，然后又开始用拳头砸向着黑色的石鼎。


<br/><br/>    
“该死的，都怪你，都怪你……”


<br/><br/>    
砰砰几下，胡血的拳头便皮开肉绽流出了鲜血。


<br/><br/>    
我顿时就发现，胡雪的眼睛一片通红，就跟兔子一样，里面布满了血丝。


<br/><br/>    
而娘娘腔被胡雪一推，竟然也跟着恼怒起来。


<br/><br/>    
“你敢推我？”娘娘腔掐着兰花指，直接就向胡雪扑了过来，两个人瞬间就扭打在了一起。


<br/><br/>    
“少爷，他们也受了影响。”虎子焦急的说道。


<br/><br/>    
“先控制住！”我皱眉说道。


<br/><br/>    
虎子嘿嘿一笑，直接就出手了，一只手抓住胡雪，另外一只手啪的一个耳巴子就抽在了娘娘腔的脸上，直接将娘娘腔给抽的一屁股坐在地上。


<br/><br/>    
我脸上微微抽搐，虎子下手这么狠八成是故意为之，报复刚才娘娘腔跟他顶嘴。


<br/><br/>    
我也不敢怠慢，连忙捏了个手印，分别在两人头顶上轻轻一拍，两人顿时浑身一个激灵清醒了过来。


<br/><br/>    
很快，她们就发现了自己身上的异常，顿时双双懵逼了。


<br/><br/>    
“发生了什么事？我手怎么了？”胡雪脸色痛苦的说道。


<br/><br/>    
我看了一眼，她的手背上已经皮开肉绽了，鲜血直流。


<br/><br/>    
娘娘腔捂着通红并有些肿胀的脸颊，一脸懵逼得看着我们，“我脸疼，你们谁打我了？”


<br/><br/>    
虎子一脸认真的说道，“你自己打的，你不记得的了，你看她的手不也受伤了，她捶石头，你抽自己的嘴巴子。”


<br/><br/>    
“啊？你骗我，我怎么可能打自己？”娘娘腔有些不信。


<br/><br/>    
虎子指着石鼎，“你听过考察队的传闻吧，听说这里面淹死了一个人，你们该不会是撞鬼了吧……！”


<br/><br/>    
话没说完，娘娘腔就啊的一声尖叫起来，“啊，见鬼了？”


<br/><br/>    
我看着他的样子，只能是憋着笑，这虎子也是，平日里挺严肃一个人，怎么这会有心情跟娘娘腔一般见识？


<br/><br/>    
“行了虎子，别逗他了！”


<br/><br/>    
我从背包里拿出一点外伤药和纱布，，走到了胡雪面前。


<br/><br/>    
“我给你上点药吧！”说完，我一把将她的手抓了过来，准备给她上点药。


<br/><br/>    
胡雪对我不知道是出于警惕还是嫌弃，猛地用力一挣，挣脱了我的手，并向后退了一步。


<br/><br/>    
“怕我害你？那算了！”


<br/><br/>    
我冷笑着准备将东西收起来，胡雪却又一把抢了过去。


<br/><br/>    
“我自己来！”她说。


<br/><br/>    
“随便，省着点用就行，很贵的！”我说。


<br/><br/>    
她撇了撇嘴并不以为意，可当她看到纸包里的黑色药粉时候，顿时又有些懵。


<br/><br/>    
“这，这什么东西？”胡雪皱着眉头，显然很怀疑我的药粉。


<br/><br/>    
娘娘腔也凑了过来，“这啥玩意儿呀，黑不溜秋的，这东西能用吗？我们小雪细皮nen肉的，万一发炎了留疤了怎么办？你看这颜色，想让我们小雪变非洲姑娘吗？”


<br/><br/>    
娘娘腔手掐着腰，另外一只手捏着兰花指，一脸的批判。


<br/><br/>    
娘娘腔这么一说，胡雪就更加不敢用药了，那充满怀疑的眼神，让我的心里很不舒服。


<br/><br/>    
我再好的脾气也有些恼了，一把将东西夺回来。


<br/><br/>    
心说这些富二代真是惯的，真以为自己多金贵，要不是因为看在胡雪是胡老爷子孙女的份上，这伤药我不可能给她用。


<br/><br/>    
可有时候人就是这样，充满了傲慢和偏见，这就像一条分界，将人分割在围城内外。


<br/><br/>    
我知道胡雪是从心底里看不起我，她跟我来这里，也是抱着不可告人的秘密。


<br/><br/>    
既然这样，我也就没必要热脸贴人家的冷屁股，撕开这道伪装我才能更好的办事。


<br/><br/>    
因为，我接下来要揭开湖心岛秘密，大家也是时候摊牌了。


<br/><br/>