
“能力者？”<br/><br/>
宾兹眼睛瞪大，他当然知道这个女孩是能力者，还知道她是幽灵果实能力者。<br/><br/>
但是，这不像幽灵果实的能力啊。<br/><br/>
“你们所有人一起上吧！”佩罗娜毫不客气地说道。<br/><br/>
这两个队伍，加在一起大约也就两三百人。<br/><br/>
她有信心同时面对他们所有人。<br/><br/>
宾兹看了一眼，反而放下心来。<br/><br/>
不管这些身影是幽灵也好，分身也罢，如果只是和她们作战，就不必担心伤到本人了。<br/><br/>
“都给我打起精神来！要是输了，全都没有晚饭！”<br/><br/>
宾兹大吼起来。<br/><br/>
这场战斗关乎老师的荣誉，一定要赢！<br/><br/>
这边的动静吸引了很多人的注意。<br/><br/>
周围的士兵也不训练了，胆子大一点，直接走近观看，胆子小一点，也远远地观望。<br/><br/>
喊口号的声音没有了，但嗡嗡的讨论声响了起来。<br/><br/>
“发生了什么？”<br/><br/>
“这是在干什么？”<br/><br/>
“妖王带来的那个女孩，就是那个幽灵公主佩罗娜，说我们的两个精英队是废物，精英队的人不服气，双方要打一场见真章呢！”<br/><br/>
“什么？敢说精英队是废物？那我们算什么？”<br/><br/>
“数百人对一个，这要是输了，精英队集体跳海去吧！”<br/><br/>
“打败她！一个外人，也敢在我们基地嚣张！一定要狠狠地教训她！”<br/><br/>
“恐怕没那么容易，对方可是赏金两亿的大海贼。”<br/><br/>
“两亿又如何？两亿的海贼我们又不是没有杀过？更何况，我了解过那个幽灵公主，她的能力根本就不适合正面战斗！胜利，一定是精英队的！”<br/><br/>
吵吵闹闹各种声音都有。<br/><br/>
消息很快就传了出去，段段时间内就传遍了整个基地，引起了更大的轰动。<br/><br/>
俗话说，穿井得人。<br/><br/>
本来只是佩罗娜和两个精英队的问题，消息却越传越离谱。<br/><br/>
什么“妖王说NEO海军全是垃圾”、“妖王说泽法是徒有虚名”等等。<br/><br/>
在各种消息的轰炸下，更多的人被吸引到了操场上。<br/><br/>
包括结伴去修炼的艾斯、艾尼路、希留三人，以及泽法和艾恩师生两人。<br/><br/>
他们都没有靠近，而是找了一个视野交好的高点。<br/><br/>
“佩罗娜什么时候有这种能力了？”<br/><br/>
艾尼路挑了挑眉毛。<br/><br/>
之前在托特兰的时候，虽然所有人的大部分精力都集中在自己的战斗上，但距离毕竟不远，肯定会注意到其他人。<br/><br/>
他们都敢确定，当初佩罗娜没有使用过这种能力。<br/><br/>
“应该是老板做的。”<br/><br/>
艾斯沉默了一下，缓缓道。<br/><br/>
艾尼路看了他一眼，流露出思索的神色：“说起来，当初罗宾也没有佛像那一招的，她的手臂只是普通手臂，泛金光也是后来才有的。”<br/><br/>
艾斯沉声道：“答案很明显了，老板有办法让人拥有两种能力！”<br/><br/>
“靠！太不公平了！”<br/><br/>
艾尼路忍不住大喊起来：“凭什么我没有？佩罗娜、罗宾我也不说了，凭什么你小子都有！我比你认识老板早多了！”<br/><br/>
“那可不一定！”<br/><br/>
艾斯淡定地看了他一眼：“你是在空岛认识老板的吧？我在阿拉巴斯坦就认识老板了！”<br/><br/>
“什么？”<br/><br/>
艾尼路惊呼：“我怎么不知道还有这回事？”<br/><br/>
“你不知道的多了！”艾斯鄙夷道：“你也不想想，如果不认识，当初在马林梵多，老板为什么会救我？”<br/><br/>
艾尼路顿时泄气了，但很快又振奋起来：“你、佩罗娜、罗宾都是双能力者了，那下一个轮也应该轮到我了吧？”<br/><br/>
“那可不一定。”<br/><br/>
艾斯幸灾乐祸道：“老板最宠的是谁？白星！蕾贝卡现在又成了老板的学生，还有baby-5，她跟老板的时间虽然短，但是她可是把老板照顾的无微不至，你能比吗？”<br/><br/>
<br/><br/>
艾尼路脸色彻底呆滞起来。<br/><br/>
在另一个方向。<br/><br/>
艾恩和泽法并排站立，眺望着操场。<br/><br/>
现在，整个操场都被包围了起来，里三层，外三层，到处都是人。<br/><br/>
“老师，你觉得哪边能赢？”<br/><br/>
艾恩问道。<br/><br/>
沉默了一会儿，泽法冷哼道：“那个小女孩太依赖自己的能力了，如果不进行改变，注定走不了多远！”<br/><br/>
以后？<br/><br/>
那也就是现在是看好的了？<br/><br/>
艾恩叹了口气。<br/><br/>
既然老师都这样说，那结果大概不会有什么意外了。<br/><br/>
虽然有求于孙旭，但是作为NEO海军的一员，她当然是站在精英队这边的。<br/><br/>
“看来，我这段时间的确是忙于讨伐海贼，忽视了士兵的训练！”<br/><br/>
泽法突然道：“这种程度就敢称精英，的确是不知天高地厚！让他们受个教训也好。”<br/><br/>
虽然他话说的很重，艾恩却不由激动起来。<br/><br/>
多少年了？<br/><br/>
多少年没有听过老师说这种话了？<br/><br/>
自从成立海贼游击队以来，老师一心就想着剿灭海贼，不顾自己的身体与海贼拼命战斗。<br/><br/>
否则，也不会短短几年，老师的身体就恶化到这种程度。<br/><br/>
从那以后，老师完全不再考虑未来，一副生死置之度外，要战斗到最后一刻的模样。<br/><br/>
这是他第一次表现出对未来的思考！<br/><br/>
而且，老师再次开始考虑训练士兵的问题了！<br/><br/>
这也是之前数年从未有过的！<br/><br/>
事实上，这些年士兵的训练完全交给了宾兹，否则这些士兵的实力也不会这么弱。<br/><br/>
这两个重要改变，是不是意味着老师开始改变想法，尝试着去接受妖王孙旭的建议呢？<br/><br/>
艾恩压抑住了自己的激动，没有戳破老师的想法，她怕自己弄巧成拙，让老师动摇的想法再次变回去。<br/><br/>
再看向下方的时候，艾恩顿时觉得孙旭长的格外顺眼。<br/><br/>
她并不知道，泽法其实把她的所有反应都看在眼中，连她心中的想法也猜得到。<br/><br/>
“天龙人和混乱的秩序才是海贼滋生的根本原因吗？”<br/><br/>
泽法看着下方的人群，墨镜下的眼眸多了丝波澜。<br/><br/>
人生的几次大变，给他的理念造成了极大的冲击。<br/><br/>
从之前的不杀大将，到现在退出海军，成立NEO海军，对海贼毫不留情。<br/><br/>
他并不怕死，哪怕现在就死也没什么，如果说他还有什么理想，那就是终结大海贼时代，彻底消灭海贼。<br/><br/>
近些年，身体每况愈下，他也感觉越来越无力。<br/><br/>
更无力的是，他甚至不知道该如何完成这个目标。<br/><br/>
海贼如过江之鲫，每年都有新海贼产生，任他如何疯狂地剿灭，仍然只是杯水车薪。<br/><br/>
他对此甚至感到绝望。<br/><br/>
这些天，他一直在思考，隐隐得出一个结论，One&nbsp;&nbsp;Piece也许是关键！<br/><br/>
如果他能毁了One&nbsp;&nbsp;Picec，也许就能终结大海贼时代。<br/><br/>
但他这个念头刚刚形成，孙旭来了，为他带来了另一种答案。<br/><br/>
一种听起来比One&nbsp;&nbsp;Piece更靠谱的答案。<br/><br/>
更重要的是，还带来了解决办法！<br/><br/>
泽法必须承认，他动心了！<br/><br/>
唯一的问题是，妖王孙旭，值得信任吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68488094"&nbsp;&nbsp;chaptername="第三百四十九章泽法的动摇">加入书签</a>
</div>
