    
<br/><br/>    这猜想让苏蓉蓉不可置信。
<br/><br/>    从前那丫头笨笨呆呆的啥都不知道，只知道一味的干活，怎么可能会变得这么聪明。
<br/><br/>    眼前的人不是她那个便宜侄女。
<br/><br/>    “你…你到底是谁？？”
<br/><br/>    青城笑了一下。
<br/><br/>    那双圆圆的杏眼之中满是笑意。
<br/><br/>    “小姑姑这说的是什么话。我是青城啊。苏家的苏青城。”
<br/><br/>    重点在苏家上突出了一下。
<br/><br/>    随手将那个卖身契放好。
<br/><br/>    目光又重新看着苏万福。
<br/><br/>    “你孙子跟你闺女的前程要不要全在于你了，我是无所谓了。断不断亲我们都能过得很好，不过你们可就不一样了。听说您那宝贝大孙子明年要下场考秀才了。不知道这事对他会不会有影响呢。”
<br/><br/>    这话听的苏万福心里咯噔了一下。
<br/><br/>    大孙子如今都已经二十了，就只等着明年考中秀才好说亲事。
<br/><br/>    如果在这个档口被毁了名声。
<br/><br/>    只怕……
<br/><br/>    后面的事他都不敢。
<br/><br/>    内心仔细的衡量着这件事情的利弊。
<br/><br/>    如今他们是刀板上的鱼肉，只能人人宰割，没有谈条件的立场。
<br/><br/>    这丫头现在也变得心狠了，要是不如她的愿的话，只怕她会闹的人尽皆知，到时候就得不偿失了。
<br/><br/>    一边是前程似锦的孙子，一边是一对没有任何作用的孙子孙女儿。
<br/><br/>    怎么选他心底早就做出了选择。
<br/><br/>    可是就这样把他们两个放走，他内心总有一种会后悔的感觉。
<br/><br/>    心里是犹豫不决。
<br/><br/>    苏老婆子倒是会想，赶紧上来摇着苏万福的手。
<br/><br/>    “你还在想什么！赶紧答应她呀，这事情要是弄得人尽皆知，那咱们家就完了。不就是断亲过继吗，答应他们就是了，反正他们留在家里也没什么用，还不如踢出去呢。”
<br/><br/>    苏万福一听到这话转过头去狠狠的瞪了她一眼。
<br/><br/>    “还不都是你惹的祸。”
<br/><br/>    苏老婆子的嘴一瘪，啥也没说，缩到一旁去了。
<br/><br/>    苏万福无奈的叹了口气。
<br/><br/>    事到如今都已经这样了，也没有什么挽回的余地了，也只能由这丫头的意思了。
<br/><br/>    只是……
<br/><br/>    “这无缘无故的将你们过继出去又断了亲，是怕别人还会乱想的。”
<br/><br/>    这就是他一直犹豫不决不肯答应的原因了。
<br/><br/>    青城才不管他们这些呢。
<br/><br/>    只要达到她自己的目的不就行了。
<br/><br/>    “如何堵住别人的嘴，那这就是你们的问题了，跟我无关。有一点，不许污蔑我们姐弟的任何不好。”
<br/><br/>    这话让苏万福头大。
<br/><br/>    想把脏水泼出去是不行了。
<br/><br/>    “好，我知道了。我这就到村长那说说去。你也得信守承诺。若是这件事走漏了一点风声，那就别怪我不客气了。”
<br/><br/>    苏万福的眼中满是凶狠，一点亲人之间的感情都无。
<br/><br/>    青城冷笑了一下。
<br/><br/>    “我说到做到。应该信守承诺的是你们。”
<br/><br/>    轻笑了一笑。
<br/><br/>    “我先回去了，等你们的消息。王妈妈，咱们走。”
<br/><br/>    王妈妈点头。
<br/><br/>    两人出来后，青城在王妈妈耳边说了些什么，然后就送她离开了。
<br/><br/>    虽然王妈妈来了后什么都没说，可起到了一些震慑的作用。
<br/><br/>    让他们知道自己能从天香楼平平安安的回来，又与王妈妈相送，里边肯定有他们不知道的事儿，也让他们忌惮一些。
<br/><br/>    这就是青城让王妈妈送自己回来的目的了。
<br/><br/>    出了门就牵起青云的手。
<br/><br/>    “走了，回家了。”
<br/><br/>    她走的倒是轻松，村里其他人一脸好奇的看着她。
<br/><br/>    “青城，不是说你奶奶把你卖了吗，你怎么回来了？刚才那马车上是谁呀？看起来不太像正经人家的样子呀，你奶奶把你卖到哪里去了？”
<br/><br/>    有好些好奇的人都竖着耳朵在听。
<br/><br/>    这时。
<br/><br/>    苏家门内传来了一声重重的咳嗽声。
<br/><br/>    青城一笑。
<br/><br/>    “婶婶说笑了，我奶奶怎么会把我卖了呢。前几日在城里去逛的时候，不小心跟我奶奶他们走散了，今日被人送回来而已，没什么的。快中午了，那我们就先回去了，各位婶婶再见。”
<br/><br/>    说完拉着青云的手快速的走了，生怕再慢一步就被那些三姑六婆围着，又得问东问西了。
<br/><br/>    苏万福到村长家把这事说了之后。
<br/><br/>    村长的眉头皱的都快打结了。
<br/><br/>    “六叔，这无缘无故的你把两个孩子过继出去干啥呀？这大强两口子都不在了，你这样是这样做了，大强两口子连个后都没有…，他们在地下有多难过呀。”
<br/><br/>    苏万福那张脸黑的不能再黑了，他也不想这样的，可他们有把柄捏在那丫头手上，他不得不从。
<br/><br/>    心里大概明白，那丫头之所以要过继出去，是怕以后再被卖了，反正是一对没有什么用处的孙子孙女，过继就过继吧。
<br/><br/>    “也别耽误时间了，我那还等着上工呢。那两个孩子跟我们家八字相冲不太合适，你看他们一回来我们家就有人生病，还是分开的好。你要是觉得难办的话，直接从大强那就过去出去吧，就当…我没生过那个儿子。”
<br/><br/>    最后这话听的村长都有些心凉了。
<br/><br/>    苏大强一辈子辛辛苦苦为了那个家致死。
<br/><br/>    最后却落得如此下场，真是不值得。
<br/><br/>    “六叔，你可想好了，一但过继了，又断了亲。然后那两个孩子有什么的话，你后悔可就来不及了。”
<br/><br/>    苏万福听到这话撇了撇嘴。
<br/><br/>    还指望那两个没爹没妈的乡下孩子有什么大造化了，别做梦了。
<br/><br/>    要是他们有什么造化的话，那自己岂不是都能成仙了。
<br/><br/>    “我都已经决定了，你就别再劝我了，赶紧开祠堂把他们两个名字划出去吧。”
<br/><br/>    看他的话说的这么死，村长也就不好再劝了。
<br/><br/>    只是这突然说要过继出去，过继给谁呀？
<br/><br/>    “你这话说的太突然了，能不能再缓几天，这过继也得找个合适的人选呀。”
<br/><br/>    苏万福哪有这个时间啊。
<br/><br/>    晚一天上工可是要扣钱的。
<br/><br/>    “别等了，随便找个人过继了不就行了吗，赶紧在村里通知一下，别耽误事。我今天还得赶到县城去呢。”
<br/><br/>    村长无奈地叹了一口气，让他在这等着，他到村里去通知一下。
<br/><br/>    找了几个在村里闲跑的孩子，让他们喊了一圈，然后就跟苏万福往祠堂那边走去了。<br/><br/>