    app2();<br/><br/>            1654
<br/><br/>    就在叶帆进山前的几个小时，其实在夏国京城，也正悄然生着一件足以震惊全世界的大事！
<br/><br/>    京城，原龙魂总部，一处宽敞的大四合院内。
<br/><br/>    一张张椅子，摆放成了数排，每张椅子上，都贴着人名。
<br/><br/>    若是外人看到这些贴着的名字，估计得吓得不轻……夏
<br/><br/>    国如今的几位大佬，纷纷在列，不过如今他们的名牌上，只有名字，并无任何职务。而
<br/><br/>    在他们旁边，写着那么一些名字：王国伟，谢锦山，楚太康，朱林明，赵尚苍……五
<br/><br/>    大名门的家主，哪怕是闭门不出，早已耄耋之年的开国元勋，也都在开会人员之列！在
<br/><br/>    他们后面，又有少林、昆仑、太极门和蜀山四大派的掌门人。青
<br/><br/>    龙门、百花谷、玄剑宗、神火教和苍云门等达到a级组织实力的大门派掌门，也都赫然在列。
<br/><br/>    其他的，南北方的大门大派，大帮会，影响力在夏国能排前五十的掌门，也都被邀请。
<br/><br/>    军方，以前的龙魂，如今的凤羽，所有实权派的人物，如徐明宇、王洛天等，都在此列。另
<br/><br/>    外还有王子涵，楚云天等后起之秀，已经在军中建立起自己威信的冉冉新星，也有被找来。几
<br/><br/>    乎除了氏族中人以外，所有夏国的掌权者，古武界的领袖人物，已经全被召集来此处。门
<br/><br/>    口，并无任何迎宾的知客，所有人都是自己走路进来，哪怕是拄着拐杖的老人，也不例外。“
<br/><br/>    哎呀，谢老，您也亲自过来了呀？”楚家家主楚太康，七十多岁的人，见到谢锦山，还是上去迎了一下。
<br/><br/>    正要搀扶，但谢锦山还是挥了挥手，“不必了，太康，老头子柱跟拐杖还能行”。
<br/><br/>    这几年来，谢家几乎都是商联主席谢鸿飞在主事，但谢家真正的定海神针，还是开国元勋的谢锦山，哪怕楚太康见了他，也得认长辈。已
<br/><br/>    经在座的那些大佬们，也纷纷起身问候，几名年轻时就和谢锦山有交情的古武掌门，也起身跟他打招呼。
<br/><br/>    “三十年不见啦，见到谢老施主安康，老衲深表欣慰啊”，少林方丈沁远大师笑吟吟道。“
<br/><br/>    比不上大师们有内功养身，老朽不过是风烛残年罢了”，谢锦山呵呵笑道。
<br/><br/>    “老谢，真不容易啊，还以为再一次见面，得在地下了……”赵家的赵尚苍老人，半眯着眼笑道。谢
<br/><br/>    锦山走过去，和当年的战友握了握手，然后缓缓坐下。“
<br/><br/>    如今威震天下的剑神有命，我们这些老小子，也不敢不来啊……”提
<br/><br/>    到“剑神”二字，在场这些夏国最高层次的大人物眼中，都露出敬畏、忌惮和崇敬之色。
<br/><br/>    他们都是得知，剑神叶帆要对如今的古武复兴运动，开始插手干预，所以找他们过来，商议大计。虽
<br/><br/>    然所有人都知道，古武复兴已经导致了许多问题出现，但全天下的古武者，很难真的团结起来，处理这些问题。
<br/><br/>    如今，剑神一出面，大家倒是都给面子了，纷纷过来开会。事
<br/><br/>    实上，很多大佬都没见过叶帆，都想来当面见一见，这位年纪轻轻，就一人一剑把氏族都给震慑的剑神，到底是如何的惊才绝艳。
<br/><br/>    时间，到了晚上十点，按照行程表，会议应该开始了。但
<br/><br/>    是，所有人东张西望，别说剑神了，连把剑都没有！突
<br/><br/>    然，一个有些圆滚滚的身影，出现在了门口，探头猥琐地张望着。
<br/><br/>    “什么人？！”
<br/><br/>    倒是有些修为较高的掌门人，表现出了惊诧的神色。
<br/><br/>    “离尘境？”沁远方丈眯眼，他是在场仅有几个到达离尘境的武者之一。
<br/><br/>    “什么？离尘？是高手？！”“
<br/><br/>    不过不可能是剑神啊，剑神绝对不止离尘境界！”蜀
<br/><br/>    山派如今的掌门凌岁柏则是目露几分疑色，感觉有点眼熟。坐
<br/><br/>    在后面的王子涵，这时眼前一亮，认出来人，快步跑出去，一把将那人抓住。
<br/><br/>    “哈哈，姜小白？你来这里作甚？”王子涵当初在隐龙选拔时，就和姜小白不打不相识。
<br/><br/>    这满身肥膘的大白胖子，正是姜小白，最近似乎又胖了，下巴都三个了。
<br/><br/>    所有人难以置信，这家伙竟然也是离尘境武者？！“
<br/><br/>    果然是姜小白，哈哈，小白，还认得师叔吗？”凌岁柏笑着打招呼。
<br/><br/>    姜小白有点害羞地腼腆笑道：“师叔好，大家好……我……我也来开会”。
<br/><br/>    众人纷纷面色古怪，虽然说姜小白的实力应该没问题，不过这胖子，来这里商量国家大事，也太诡异了。姜
<br/><br/>    小白走到自己那张角落的位子处，一屁股坐下，那椅子似乎都装不下他的屁股。旁
<br/><br/>    边的王子涵乐呵呵看着他，“竟然突破到离尘了，厉害啊，不愧是跟着叶帆哥混的”。姜
<br/><br/>    小白看到这么多大人物，紧张地都不敢说话，只好勉强苦笑。正
<br/><br/>    在这时，一个声音从屋子里传出。“
<br/><br/>    大家既然到齐了，会议开始”。谢
<br/><br/>    临渊一身军装，从屋子里走了出来。
<br/><br/>    “军师？”“
<br/><br/>    谢临渊？”“
<br/><br/>    怎么是你？剑神阁下呢？”
<br/><br/>    一群人现来开会的是谢临渊，都表情各异。谢
<br/><br/>    临渊摊了摊手，“这次会议，这次的整个规划，都是我老大肯的，我是执行者。我
<br/><br/>    老大有更重要的事情要做，他并没有必要出现在这里，所以，他今天不会出现。”“
<br/><br/>    什么！？剑神不来！？你耍我们！？”东部最大帮派，海鲨帮的帮主6永，立刻起身不满道。其
<br/><br/>    他在场的名门大家家主，各派掌门，多少也有些面色不愉，感觉受到了轻视。
<br/><br/>    谢临渊一脸从容，“我给你们的帖子，有说我老大一定会亲自来开会么？我说得很清楚，是他的名义，并非他亲临”。“
<br/><br/>    这里的所有人，抛下身上要务，大老远跑来京城开会，是给剑神面子！不是给你谢临渊面子！
<br/><br/>    你以为凭你，就能让我们全都坐在这里，听你给我们叨叨？如果剑神不来，我们立刻就走！！”百花谷谷主，石金花也起身说道。
<br/><br/>    不少人都纷纷点头，表示赞同，他们可不想自降身份，说是受剑神之邀，结果人都没见到。谢
<br/><br/>    临渊也不急，笑吟吟地看着他们，道：“还有人起身要抗议的么？有的话，赶紧起来”。
<br/><br/>    五大名门和四大派这些人，几乎都和叶帆有过交道，倒是给面子，不敢动。可
<br/><br/>    还是有几个称霸一方的大门大派，掌门6续站起身来。
<br/><br/>    “起来就起来，这里是夏国，剑神再厉害，也只是一个人，难不成还想把所有人踩在脚下不成？”点苍门的门主起身道。
<br/><br/>    “不错！我们崆峒派也不服，他凭什么见都不见我们！？”
<br/><br/>    谢临渊看着6续站起的七八个掌门，叹了口气，“先……我说了，我老大是有更重要的事情要处理，所以，他今天才没来。其
<br/><br/>    次……剑神虽然是一个人，但剑神的手下，可不是一个人！”言
<br/><br/>    罢，谢临渊直接击掌三声……
<br/><br/>    “啪，啪，啪……”
<br/><br/>    三十道黑影，直接从四面八方，迅地飞掠而来，眨眼已经到了四合院的每一栋建筑，院墙的上面。
<br/><br/>    夜幕下，这三十名身穿黑衣，口上蒙面，腰间，背后，腿上，全都佩戴着各种森冷杀人武器的杀手，宛如三十八透心凉的绝世兵刃，锋芒毕露地出鞘！
<br/><br/>    霎时间，一股股强大的威压，宛如山崩海啸一般，压迫到这些人身上！一
<br/><br/>    股股死神般的杀气，更是让他们感到头皮麻，呼吸不畅！
<br/><br/>    “这……这怎么可能……”沁远方丈一脸震撼之色。
<br/><br/>    “大师怎么了？”
<br/><br/>    “离尘？竟然全是离尘境！？”昆仑掌门惊呼道。现
<br/><br/>    场的所有古武者顿时睁大了眼睛，难以置信地望着包围住四合院的三十名黑衣武者……“
<br/><br/>    给大家介绍一下，这是我们inferno的巴弗灭组织，第二小队，全员三十人，他们……是今天的保安”。
<br/><br/>    谢临渊轻摇折扇，一脸云淡风轻地说道。<br/><br/>