
二十分钟，UE.F全票通过了投降。<br/><br/>
不点不行。<br/><br/>
娜美的老鼠掏出一把无尽，YM眼里就没有防御塔这种东西。<br/><br/>
老牛抗在前面，炼金丢个缚地，老鼠开R疯狂扫射。<br/><br/>
EZ有个奥术跃迁，勉强能活得下去。<br/><br/>
泽拉斯没办法。<br/><br/>
不可能看到强力粘胶丢过来就交闪现吧？<br/><br/>
被留住，既跑不动也交不出位移，只能原地等死。<br/><br/>
吃了一次闷亏，UE.F就再也没有反抗的心思，用最快的方式结束，调整心态准备下一个小场。<br/><br/>
短暂的休息时间过去。<br/><br/>
第二场对战开始。<br/><br/>
UE.F来到了蓝色方，具备Ban位优势，首先把娜美的老鼠按在了禁用席。<br/><br/>
剩下两个，分别是诡术妖姬乐芙兰和炼金术士辛吉德！<br/><br/>
“打出来个Ban位可还行。”十一调侃。<br/><br/>
“英雄池关系，957擅长的几个英雄都不好处理炼金。”记得就事论事。<br/><br/>
“但BeiTraveler的熟练度并不高啊，从补刀上就能看出来。”十一回忆之前的比赛：“咦，奇怪，好像就没有哪个英雄是熟练度特别高的。”<br/><br/>
“我研究过，BeiTraveler没有专精，什么都能用。”记得夸赞：“这样的选手如果成长起来，就是通常说的英雄海。”<br/><br/>
想了想，又补上一句：“如果没那么复古的话。”<br/><br/>
“管人家复不复古干嘛，能打赢比赛就是好英雄。”十一回到正题：“YM这边没有Ban滑板鞋，看一下UE.F会不会选。”<br/><br/>
YM战队封锁的还是老三样，鳄鱼、纳尔、辛德拉。<br/><br/>
把当前版本BP率百分之百的滑板鞋放了出去。<br/><br/>
UE.F见状，有些犹豫……<br/><br/>
不太好下手。<br/><br/>
俗称滑板鞋的卡莉斯塔，确实是当前版本下路一霸。<br/><br/>
伤害高，消耗强，AOE充足，跳来跳去不怕突脸这种常规优势不用说。<br/><br/>
战略意义也没有ADC能够与之相比。<br/><br/>
强力开团、精灵球保辅助、叠矛控小龙和纳什男爵，任意一项都能将一个普通的英雄推上T1级别。<br/><br/>
滑板鞋全部具备。<br/><br/>
不过，不代表无敌。<br/><br/>
UE.F下路选手PentaQ实力不弱，准确的说挺强，在LSPL里面绝对是第一梯队，甚至能压着LD战队的韩服王者锤。<br/><br/>
问题在于，韩服王者在连续两个赛季被拳头公司评为世界第一ADC的娜美面前，算个毛？<br/><br/>
要知道，王者不等于路人王。<br/><br/>
路人王上面还有一个级别，叫顶级路人王。<br/><br/>
顶级路人王，才可以说是有了LPL超级联赛的‘纸面实力’。<br/><br/>
仅仅是纸面。<br/><br/>
而就算是一碗牛肉面下肚，状态全无，连训练都不做跑去玩其他游戏的娜美，依旧能在LPL里面抬起来四个近乎崩盘的队友。<br/><br/>
从比较混乱，没有足够默契，细节不够充分的Rank看，高分段玩家好像都在一个水平线上。<br/><br/>
放到比赛里面，差距不可理计。<br/><br/>
思虑良久，PentaQ决定放弃。<br/><br/>
不是遵从内心的判断。<br/><br/>
是稳健。<br/><br/>
一楼，先锁魂锁典狱长锤石。<br/><br/>
“UE.F没抢滑板鞋，那YM应该会拿。”<br/><br/>
记得盯着屏幕：“果然，滑板鞋加上牛头酋长，双利斯塔组合，小规模团战基本是无敌的。”<br/><br/>
“看看UE.F下面会怎么选。”<br/><br/>
“皮城女警，利用射程优势对线，这样一来，下路很难爆发战斗。”<br/><br/>
“打野依旧是盲僧李青。”<br/><br/>
双人组和打野位置的英雄亮出来，UE.F战略目标就比较明朗。<br/><br/>
——想打后期。<br/><br/>
硬碰硬，PentaQ不如娜美，957也没有压制林北的把握。<br/><br/>
遇事不决，最常见的方式是往后拖。<br/><br/>
“所以要加快节奏。”<br/><br/>
解立文拿着小本本，给队员做分析：“我们磨合时间不长，默契和配合比UE.F差一些，尽量不要把比赛拖到三十五分钟以后。”<br/><br/>
“那我用丽桑卓。”何皓主动提出。<br/><br/>
冰霜女巫丽桑卓是何皓一手隐藏的主力。<br/><br/>
之前一直需要中单去进行对抗，帮打野撑住局面，没办法拿这个线上谁都打不过的热兵器。<br/><br/>
现在没问题。<br/><br/>
Ning想了想，掏出打野人马。<br/><br/>
控制爆炸。<br/><br/>
前排充足。<br/><br/>
而且，丽桑卓装备成型之前伤害不够，靠滑板鞋一个C位不一定支撑的起来，林北十有八九要拿个输出型英雄。<br/><br/>
这里就给了UE.F压力。<br/><br/>
UE.F的打野是盲僧，要拖后期，上路的957必须补坦克。<br/><br/>
补坦克，可能要接着挨揍。<br/><br/>
很不好选。<br/><br/>
四楼泽拉斯确定，和女警相辅相成。<br/><br/>
五楼的上单成了个难题。<br/><br/>
大树……<br/><br/>
957刚刚被搞的心态炸穿，实在不想碰。<br/><br/>
大虫子……<br/><br/>
有沉默有击飞有回血有真实伤害，性能很出色。<br/><br/>
957不会。<br/><br/>
蒙多……<br/><br/>
也不行。<br/><br/>
虽然蒙多有爆炸回血和超高韧性加持，想娶纳尔就娶纳尔，但控制只有一个病毒屠刀单体减速，YM完全可以无视这个最肉的点，硬冲UE.F的后排。<br/><br/>
纠结半天，957决定学习一下一队的卡帝，拿了手曾在IEM上撞翻LCK头名的老司机。<br/><br/>
九位英雄确定，还差最后一人。<br/><br/>
所有目光都集中在YM五楼。<br/><br/>
这次，林北没有让观众和解说久等，刚刚读秒，就将英雄锁了下来。<br/><br/>
出现在大屏幕中央的是……<br/><br/>
猩红收割者，弗拉基米尔！<br/><br/>
吸血鬼！<br/><br/>
“靠，不当人是吧！”<br/><br/>
“吸血鬼对老司机可太舒服了，一点风险都没有。”<br/><br/>
“有1嗦1，雀湿。”<br/><br/>
“957怎么不管先选后选都吃亏呢。”<br/><br/>
“英雄池问题吧，BeiTraveler能用的是真的多。”<br/><br/>
“太难了太难了。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“吸血鬼对塞恩是硬ter。”<br/><br/>
十一分析英雄关系：“塞恩踢兵消耗不一定有吸血鬼回的快，Q技能蓄力击飞也会被血池躲。”<br/><br/>
“虽然血池CD长不少，但吸血鬼一般不会让塞恩抓到机会击飞。”<br/><br/>
“UE.F要考虑换线了。”记得很确定：“不换线，上路又和之前一样，打不过帮不了，换线的话，塞恩抗压能力比吸血鬼强很多。”<br/><br/>
“是的。”十一同意：“YM应该也能想到，看会不会跟着换……哎，你说有没有可能出现UE.F不动，YM自己把吸血鬼放下去的情况。”<br/><br/>
“不好说。”记得感觉很有意思：“要是吸血鬼主动送到女警枪口上，就太戏剧了。”<br/><br/>
“进入对战，让我们看一下双方分路。”<br/><br/>
“吸血鬼真的往下走了……”<br/><br/>
“UE.F没有换啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693961"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;血流成河！">加入书签</a>
</div>
