    
<br/><br/>    “夏夜的旗袍装也太美了吧？我的天，魂儿都要被她勾走了！绝绝子！”
<br/><br/>    “刚那两个声音从哪儿来的？飞鱼特效吗？厉害了word飞鱼，@飞鱼官方，快给技术小哥们加鸡腿！
<br/><br/>    “前面那个，傻了吧？我要是告诉你那两个声音是我家晚姐的，你会不会很惊喜啊？”
<br/><br/>    “铁岭？我艹，这配音，绝了！”
<br/><br/>    “只有人注意到配音吗？难道不觉得，我女神的特效画面也很绝？灯红酒绿纸醉金迷的民国，还有那抛头颅洒热血的战争，跟夏夜女神的变装简直不要太搭哦！”
<br/><br/>    “我脑海里，一出谍战大戏正在上演！”
<br/><br/>    ……
<br/><br/>    丝丝拉拉的声音中，左边的直播间里，红蓝相间的光束鬼魅的交叠出现。
<br/><br/>    知道这是换场了，粉丝们正襟危坐。
<br/><br/>    “流星号请回答，流星号请回答……这里是星际空间站，你已偏离航线，请尽快归航，请尽快归航！”
<br/><br/>    一字一句的机器人声音中，雾霾蓝的画面里，金属感十足的女战士嘎吱嘎吱的挪到了飞行器的舱门前。
<br/><br/>    窗外，驾驶着飞碟的邪恶外星人正在急速驶来。
<br/><br/>    “流星已准备战斗！……战斗模式，开启！”
<br/><br/>    哔哔啵啵的电流声中，远处有亮光流星般熄灭。
<br/><br/>    有光波扫过，不时就能看到女战士身上激起的火花。
<br/><br/>    火花熄灭，伴随着身体某个部位的失灵。
<br/><br/>    很快，女战士身上便千疮百孔。
<br/><br/>    “陨灭模式倒计时，3，2，1……启动！”
<br/><br/>    没有一点感情的声音，伴随着飞行器驶向飞碟密集的地方。
<br/><br/>    轰隆隆的爆炸声中，火光夹杂着黑云，无数碎片慢动作的散向四面八方。
<br/><br/>    星河依旧浩瀚。
<br/><br/>    可方才发生过的一切，都像是不曾存在过一般，瞬间消失于无形。
<br/><br/>    除了星际空间站，宇宙中不会再有人知道，有个名为流星的女战士付出了什么。
<br/><br/>    ……
<br/><br/>    大屏幕归于黑暗的时候，直播间里一片寂静。
<br/><br/>    短暂的沉默后，粉丝们回过神来了。
<br/><br/>    “呜呜呜，还我的流星号，还我的女战士，还我的眼泪……”
<br/><br/>    “我以为我只会为爱情流泪呢。没想到有朝一日会为了一个机器人哭到喉咙沙哑，你们……你们太过分了！嘤嘤嘤……”
<br/><br/>    “鼻子酸了，艹！”
<br/><br/>    满屏的伤感弹幕潮水般涌来，整个屏幕几乎要变成雪花状了。
<br/><br/>    以至于欢快喜乐的二人转声音响起的时候，粉丝们再度懵圈了。
<br/><br/>    黑漆漆的直播间瞬间宛若过年。
<br/><br/>    红灯笼红窗花，穿着红袄绿裤扎着两个啾啾的夏未央，福娃娃一般出现在了众人眼前。
<br/><br/>    手指上还转着两个红手绢。
<br/><br/>    粉丝们：……
<br/><br/>    玩这么大的吗？
<br/><br/>    女神包袱都不要了是吧？
<br/><br/>    行吧，那我只能提前给直播间里的诸位拜个早年了！
<br/><br/>    哈哈哈哈哈哈哈……
<br/><br/>    锣鼓齐鸣，哈哈漫天，方才的伤感一去不复返，粉丝们眼泪都笑出来了。
<br/><br/>    叶晚特效玩的飞起，夏未央的直播间画面喜庆的像是过年。
<br/><br/>    最后谢幕的时候，叶晚噼里啪啦的敲着键盘，屏幕上炸开礼花，斗大的几个字飘了出来：平安喜乐，阖家幸福！
<br/><br/>    要不是手机屏幕正中央和电脑右下角的时间清楚明白的提醒着他们现在才五月，大家竟真的有种过年了的感觉。
<br/><br/>    怪只怪叶晚和夏未央玩的太认真，让他们不知今夕是何夕。
<br/><br/>    谢幕结束，大屏幕归于寂静的时候，粉丝们的嘴角还高高翘着。
<br/><br/>    一片静谧中，突兀响起的手机铃声，便格外出戏。<br/><br/>