    
<br/><br/>    乔锦旸目光稍稍往下滑，落在她病服下的腹上，正色：
<br/><br/>    “我能，摸摸它吗？”
<br/><br/>    语气，就像个对着新玩具好奇，激动，期盼，却又怕大人不许动孩子。
<br/><br/>    凰妃妃愣了一愣，有些小失望。
<br/><br/>    她居然还差点以为他要对自己……告白。
<br/><br/>    又忍不住有些好笑。
<br/><br/>    看他等样子，从知道自己怀孕后，早就想这么干了。
<br/><br/>    只是觉得这种要求有点儿难为情吧？
<br/><br/>    她将他的手抓起来，缓缓拉过来，放在自己的肚子上。
<br/><br/>    男人纤长遒劲的指隔着衣料，感受着她体内的生命。
<br/><br/>    与尘世剥离了一般的岑寂瞳仁，也染上了几分难得的雀跃。
<br/><br/>    自从这几年，他的早衰症越来越明显，凰妃妃就很少看到他眼里出现这种兴奋了。
<br/><br/>    通常，不管大小事，都是淡淡冷冷，仿若苍凉的坟茔一般，对任何事情似乎都不抱希望了。
<br/><br/>    现在，这个小生命似乎让他苍凉若荒漠的心，有了起伏……
<br/><br/>    她心里一动，趁机鼓舞：“乔锦旸，答应我，和我一起，陪它出生，长大，上学。好不好。”
<br/><br/>    与她一起陪它出生，他尚且能努力支撑一下。
<br/><br/>    可陪这孩子一起长大上学……他真的无法保证了。
<br/><br/>    他的时间，真的不多了。
<br/><br/>    他手掌一滞，没有回答。
<br/><br/>    不想打破这种难得的好时光。
<br/><br/>    只将头倏然埋下去，贴在她腹上。
<br/><br/>    她知道他不回答自己，是因为不想随便给自己许下无法完成的承诺，轻叹了口气，没说话。
<br/><br/>    一抬头，目光一闪。
<br/><br/>    花园不远处的树丛后面，有一道人影闪过。
<br/><br/>    有人在暗中偷窥。
<br/><br/>    昨晚老大回去后其实也给自己发过短信，说是回去时，感觉有人在自己的病房外鬼鬼祟祟。
<br/><br/>    她这才意识到，昨天回医院后，感觉有人暗中在偷看自己，似乎不是自己的错觉。
<br/><br/>    今天，又来了……
<br/><br/>    到底是谁？？！
<br/><br/>    她用小指头轻撞了乔锦旸的手背一下。
<br/><br/>    乔锦旸觉察，抬起头，看到她的眼神，悄悄循着朝后面望去，立刻心领神会，明白了她的意思，淡然无波地站起身：
<br/><br/>    “好像有点起风了，我给你去拿件外套。”
<br/><br/>    说着，离开。
<br/><br/>    树丛后，那人影见乔锦旸走了，似乎鼓足勇气，慢慢探出身来，一步步小心地朝轮椅上的凰妃妃走去。
<br/><br/>    还没走几步，陡然，手腕被人重重一捉，扯起来，男人冷森声音飘来：“你是谁，到底想干什么？”
<br/><br/>    与此同时，凰妃妃也赶紧从轮椅上下来，快步走过来，看清楚眼前偷窥自己的人，一诧。
<br/><br/>    是个男人。
<br/><br/>    穿着医院的工作人员服装，好像是个男性护理人员，年纪不轻了，大约五十多岁。
<br/><br/>    她并不认识这个人。
<br/><br/>    “你是这医院的人？你是谁？为什么这几天老在暗中偷窥我？”
<br/><br/>    男子被抓住，很紧张，忙说：“你们不要误会，我没有恶意……”
<br/><br/>    “没有恶意你偷窥她干什么？”乔锦旸没有松手，反倒加重了几分力道。
<br/><br/>    男子疼的低低叫起来：“我真的没恶意……”又冲着凰妃妃无奈道：“你的养父叫凰圣对不对？他是个中医，本来是华人，住在国内，后来才带着家人去了泰国行医生活，对吗？”<br/><br/>