    
<br/><br/>    “听说了吗？”
<br/><br/>    “啥咧？”
<br/><br/>    “老徐家，祖坟冒青烟了！”
<br/><br/>    “谁说的？”
<br/><br/>    “村东边老孙头亲眼看到的！”
<br/><br/>    “就在昨儿早上，老孙头上山猎兔子，远远看到老徐家那坟头冒青烟了！”
<br/><br/>    “真的？”
<br/><br/>    “那可不？老孙头那人品，多少年了，骗过谁啊？”
<br/><br/>    “乖乖，老徐家这是要发啊！”
<br/><br/>    “那可不？明年，徐老三又该去考试了吧？这回，估计是稳了！”
<br/><br/>    “啧啧，看起来这老徐家以后要抖起来了！”
<br/><br/>    ……
<br/><br/>    一日之间，老徐家祖坟冒青烟的消息就穿遍了整个灵水村。
<br/><br/>    而作为村民仰慕观望的老徐家，则是一点消息没得到。
<br/><br/>    这一日的老徐家，真个是惊涛骇浪一阵阵。
<br/><br/>    为啥？
<br/><br/>    徐家已经当了祖母的老太太又怀上了！
<br/><br/>    这大孙子已经能打酱油的徐老太太居然肚子又鼓了起来，这可真的是老蚌怀珠，稀奇得紧！
<br/><br/>    在经过镇上大夫的确诊后，徐老爷子走路都带风。
<br/><br/>    年纪大了又咋样？咱可是老当益壮！
<br/><br/>    徐老爷子站在老徐家堂屋的门口，望着面前站着的两个儿子和三个儿媳妇，还有那两个让他以前十分宝贝的大孙子。
<br/><br/>    “你们娘又怀上了！”
<br/><br/>    “这是咱老徐家第一等的大事！”
<br/><br/>    “以后啊，这屋子里里外外的事情，老大媳妇儿，你都挑起来。”
<br/><br/>    “要是有啥不懂的，再来问你娘！”
<br/><br/>    “爹，我听您的！”
<br/><br/>    徐老大的媳妇儿周氏听了徐老爷子的话，喜忧参半。
<br/><br/>    喜的是，她这算是有了掌家权。
<br/><br/>    忧的是，婆婆怀上了。这肚子里不管是揣着个男娃还是个女娃，以后怕都是老两口的心肝宝贝，家里又得多个祖宗。
<br/><br/>    徐老爷子完全没注意到大儿媳妇的纠结。
<br/><br/>    他又把目光望向了二儿媳妇李氏，很是严肃地开口，道：“老二媳妇，这做饭的事情，你照看着点儿，看看你娘想吃什么，就做什么！”
<br/><br/>    “好的，爹！”
<br/><br/>    李氏小声答应，面上不见太多的情绪。
<br/><br/>    最后，徐老爷子望向了三个儿媳妇里最不让人省心的小儿媳妇王氏。
<br/><br/>    王氏是真正的低嫁。
<br/><br/>    老徐家，算是耕读传家。
<br/><br/>    三个儿子，从小都去进过学。可惜，只有老三徐元旭有这个读书的天份，小小年纪便通过了县试、府试，只待通过院试，就能成为秀才。
<br/><br/>    因为徐元旭的读书天赋，这才能娶了县城书香之家的大小姐做媳妇儿。
<br/><br/>    可惜的是，徐元旭却是三年不中。
<br/><br/>    为此，王氏对徐元旭乃至徐家人的态度，也从最初的小心在意，慢慢变得不以为意。没事儿的时候，这王氏就会指桑骂槐，对徐家人冷嘲热讽。
<br/><br/>    若不是顾忌名声，也为了徐老三的前途，徐老爷子早就让徐元旭给王氏写下一封休书。
<br/><br/>    “老三媳妇儿！”
<br/><br/>    徐老爷子才开口，王氏立刻哼了一声，道：“爹，我，您就不用叮嘱了！”
<br/><br/>    “相公来年又要考试了！”
<br/><br/>    “我爹之前捎了书信来，说是在县城又买了一座小院子，给我跟相公住着。儿媳先前就想跟您说，只是一直没寻着机会！”
<br/><br/>    王氏巴啦啦一顿说，徐老爷子的脸色就沉了下来。
<br/><br/>    “这件事情，老三知道么？”
<br/><br/>    ……
<br/><br/>    【PS：正式开坑了，小可爱们，求收藏，求推荐，求五星评价！】
<br/><br/>    【关于加更，新书首发十万字期间，推荐票每加200票加更一章，收藏满一百加更一章，签约后，有打赏的话，每2000书币加更一章！】
<br/><br/>    【最后，祝小可爱们看书愉快！】<br/><br/>