
杨广的这个赏格，倒是有点出乎大臣们的意料。<br/><br/>
整个宣政殿内，也开始窃窃私语起来。<br/><br/>
一个二十三四岁的幽州总管吗？<br/><br/>
这简直骇人听闻。<br/><br/>
想必那霍骠骑也不过如此吧！<br/><br/>
尤其是这个裴璟，才刚刚被封为侯爵。<br/><br/>
如果他半年之内真的能平定张金称的话，他就马上又可以再升为公爵了。<br/><br/>
这在所有的大臣看来，都是有些骇人听闻的。<br/><br/>
大隋的爵位，什么时候那么好挣了？<br/><br/>
可哪怕杨广这样说，在场的所有朝臣，包括与裴氏敌对的家族势力，都没有表示出任何的反对。<br/><br/>
有些大臣反倒有些幸灾乐祸，那张金称如果真的那么容易被平定，那早就已经被平定了，又何必等到裴璟来。<br/><br/>
就更不要说，还是半年之内平定张金称了，这根本就是不可能做到的事情。<br/><br/>
此时，已经有不少敌对的家族大臣，心里开始盘算。<br/><br/>
等到裴璟将来失败的时候，他们是否就可以用这个事情来攻伐对方。<br/><br/>
卫玄看着裴璟，心里也有点自得。<br/><br/>
一个多月之前，他忽悠裴璟的父亲，想要与对方结亲，结果失败了。<br/><br/>
这在他的心里是奇耻大辱。<br/><br/>
他堂堂一个兵部尚书，竟然连一个街面上混的浪荡子，都忽悠不住。<br/><br/>
这给他留下了非常不好的回忆。<br/><br/>
但是就算是这样，他也觉得还不满意，他决定给这裴璟加上一把火，才好确定地推他去死。<br/><br/>
他看着裴璟说道：“绛侯既然有如此的信心，我等自然就安心等着你立下大功了。”<br/><br/>
“只是如今张金称的叛乱，已经成为了一个麻烦，如果再拖下去，恐怕真的会成为大患。”<br/><br/>
“老夫有些担心，众位将军提出的时间虽然久，但都是老成持重之法。”<br/><br/>
“绛侯则是不然，这种速成的说法，确实是让我们觉得有些不可思议。”<br/><br/>
“所以，绛侯还请给我们一个说法，到时候做不成这个事情怎么办？”<br/><br/>
是啊，大家听了这个话都窃窃私语了起来，认为卫玄说的有道理。<br/><br/>
那张金称如今已经发展到这种程度了，万一还能顺利地击败裴璟的话，声望又会大大提高。<br/><br/>
可想而知，到时候天下的乱贼，前去投靠张金称的就更多了。<br/><br/>
如今他只是几万人，如果他打败了裴璟，谁知道他会不会拓展到十几万人。<br/><br/>
杨广听了这个话，也觉得有些担心。<br/><br/>
如果张金称的势力拓展到中原，那就确实有些不得了。<br/><br/>
只见裴璟仿佛已经被那幽州总管和公爵的承诺给勾住了。<br/><br/>
现在听到大家的反对的声音，他马上感觉到自己离那个公爵的位置，又有了一些距离。<br/><br/>
为了紧紧抓住这个机会，他也是豁出去了。<br/><br/>
只见他冷笑一声，胸有成竹地看着杨广，说道：“至尊，臣愿意立下军令状。”<br/><br/>
“若是不能平定张金称，臣愿意提头来见。”<br/><br/>
卫玄听了这话，心里大叫了一声好，他要的就是这个效果。<br/><br/>
所有人都知道，现在裴璟已经在准备和丹阳公主结亲了。<br/><br/>
就算他被击败，可想而知，他被杀掉的可能性也很小。<br/><br/>
但是如果他被击败了，有这张军令状在，就算不能要了他的性命，至少也能将他一身的官职撸掉，让他以后无脸再踏入朝堂。<br/><br/>
从此之后，这裴璟怕是就只能够作为一个驸马，甚至是作为一个小丑活着。<br/><br/>
如此也算是报了他的两箭之仇了。<br/><br/>
旁边的裴蕴看到自己的孙子，竟然说出了军令状这样的话，也有些着急。<br/><br/>
可是他看到孙子一副自信满满的样子，心里莫名的又生出了一些信心。<br/><br/>
这个事情便如此定下来了。<br/><br/>
这个小朝会，就在这样愉快的气氛中，落下了帷幕。<br/><br/>
所有的人都很满意，仿佛所有人的算计，都大获成功。<br/><br/>
无论是裴璟的，杨广的，还是卫玄的，甚至是众文武将佐的。<br/><br/>
杨广率先退出了宣政殿，大臣们也三三两两地离开了。<br/><br/>
祖父裴蕴凑了上来，笑眯眯地对裴璟赞道：“我的好孙儿啊！”<br/><br/>
“张金称那乱贼麾下足有几万人，还占有断座天下雄城。”<br/><br/>
“如今我的孙子，却能在半年之内将他击败，这是大涨我裴氏的威风。”<br/><br/>
哪知裴璟听了这个话，脸上也露出了苦笑，看着祖父说道：“难道祖父真的相信，孙子真的已经有办法十拿九稳了吗？”<br/><br/>
裴蕴听了这话心中一惊，用颤抖的手指，有些不敢相信地指着裴璟，说道：“难道你的心里，还没有定下策略吗？”<br/><br/>
<br/><br/>
裴璟果然摇了摇头，道：“那张金称纵横山东已久，要是真的那么容易平定，早就被人家平定了。”<br/><br/>
裴蕴感觉自己气不打一处来，立马拳头都硬了，接着又感觉自己的胸口有点痛。<br/><br/>
他左顾右盼发现没有人听到他们的话，竟一把把自己的孙子拉到了旁边，斥责道：“那你这不是在找死吗？”<br/><br/>
“又何必强出头？”<br/><br/>
裴璟叹了口气，看着祖父说道：“这个事情，现在只能这样子做了。”<br/><br/>
“祖父也看到像张金称这样的乱贼，已经越来越多了，天下很快就要大乱了起来。”<br/><br/>
“孙子再不把自己的力量积攒起来，就要落后于别人了。”<br/><br/>
裴蕴听了他这个话，也是有些颓然地点了点头，知道孙子说的是事实。<br/><br/>
他叹了口气，说道：“都随你吧。”<br/><br/>
“祖父年纪大了，也帮不上你什么忙，你放心在前线作战，朝堂之上的事情，自然有祖父为你打理。”<br/><br/>
“断然不会让那些人，拖你的后腿就是了。”<br/><br/>
裴璟心里有些感动，想不到他这样凶险的做法，祖父还是那么鼎力支持他。<br/><br/>
可正当两个人打算离开的时候，突然有一名小宦官，前来寻裴璟。<br/><br/>
裴璟发现，此人正是上次吞了他二十金的小宦官。<br/><br/>
那一个小宦官来到了裴璟的面前，施了一礼，说道：“绛侯，至尊有召。”<br/><br/>
裴璟只好扭过头来，无奈地对祖父说道：“祖父你就先回去吧。”<br/><br/>
“孙儿先去面圣。”<br/><br/>
裴蕴点了点头，便先行离开了。<br/><br/>
裴璟跟着那小宦官，就往杨广的御书房走去。<br/><br/>
在这个过程中，他快走两步，又往那个小宦官的手中，塞了一个物件。<br/><br/>
那小宦官藏起钱财的手法，还是那么娴熟。<br/><br/>
不过小宦官摸到手里的东西之后，也确实有些惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69148151"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;拳头硬了">加入书签</a>
</div>
