    
<br/><br/>    第573章通杀！
<br/><br/>    “小师妹，我们还是别去找那位少侠了吧。”
<br/><br/>    “就要，他送了我们那么多修炼材料，我得去谢谢他。”
<br/><br/>    “可他好像并不在意啊，再说了，我看那位少侠杀气很重，不像是什么善类，他要是对我们起了歹意，我们只怕招架不住。”
<br/><br/>    “不会的呀，要是对我们有恶意的话他刚刚就动手了，他刚刚还救我们呢，我看那位公子只是有些高冷而已。”
<br/><br/>    “小师妹，你第一次下山，不知江湖险恶，你太天真了。大师兄，你觉得呢？”
<br/><br/>    “……”自从没忍住冲上去刨妖兽尸体后，大师兄一直在也没说话。
<br/><br/>    他也不想跟着来，可拗不过穆剑萍，这小师妹不但是他们天龙门一枝花，还是天龙门门主的掌上明珠。
<br/><br/>    一群挖完了地夔兽的天龙门弟子在穆剑萍的坚持下，在龙脉外围区域寻觅着苏天的脚印，小心翼翼的探索着。
<br/><br/>    前方高能！
<br/><br/>    猛地，众人脚步一停，一个个张大了嘴巴。
<br/><br/>    “哐当。”
<br/><br/>    其中一个天龙门弟子惊得手里的剑都掉在了地上。
<br/><br/>    前方，只见苏天嘴里叼着一根灵草，提着染满鲜血的长剑，他的四周，横七竖八到处都是水桶大的无头大蛇尸体。
<br/><br/>    “三阶妖兽赤炎蟒！”
<br/><br/>    众天龙门弟子震惊无比，这火系的赤炎蟒攻击力极强，比主防的土系地夔兽要凶猛很多，他们这群师兄弟就算合力斩杀一条也很费劲。
<br/><br/>    而就这一会儿时间，上百条赤炎蟒竟全被苏天杀了！
<br/><br/>    “公子，你好厉害哦。”一阵震惊后，穆剑萍满脸灿烂的跑了上前。
<br/><br/>    “公子，谢谢你送我们的地夔兽材料。”穆剑萍笑容迷人。
<br/><br/>    “我去，这群捡垃圾的拾荒者又来了。”
<br/><br/>    刚刚杀光一窝赤炎蟒的苏天回头一看，甩了一句：“这些也送你们了。”提着剑转身就跑。
<br/><br/>    黄蝶舞咯咯娇笑，紧跟而上。
<br/><br/>    “……”穆剑萍呆愣在地。
<br/><br/>    站在后面的汪浩捏着拳头，牙齿咬得咔咔直响。
<br/><br/>    竟然说他们是捡垃圾的拾荒者！
<br/><br/>    好想去揍苏天一顿。
<br/><br/>    不过一看那满地无头妖兽，心中又是一颤，杀个妖兽都杀的这么残暴，太、太暴力了！
<br/><br/>    他战将1阶的实力费尽全力应该能击杀一条赤炎蟒，可苏天一会儿杀了一大窝，在苏天面前，他这个天龙门大师兄完全显示不出优越感啊。
<br/><br/>    看着神态有些委屈和失落的穆剑萍，汪浩忽然有一种不祥的感觉:他的小师妹第一次下山，好像就被外面的一个刚见一面的野男人迷住了，他这个守护了小师妹十六年的大师兄，有可能要绿……
<br/><br/>    “他刚刚说了这些也送给我们。”
<br/><br/>    “太好了。”
<br/><br/>    “谢谢少侠，少侠你慢走。”
<br/><br/>    一群天龙门弟子又欢天喜地起来，一个个兴奋若狂的扑了上去，抱着那些死蛇，开始扒蛇皮，扳蛇牙，抠蛇胆。
<br/><br/>    “你们，你们……”汪浩气得一阵跺脚。
<br/><br/>    “你们给我留点。”
<br/><br/>    ……
<br/><br/>    “捡死蛇都捡的这么开心！”瞧了一眼后面的天龙门弟子，苏天无语，含着金汤匙成长的人哪里懂得干破唇找水喝的人的坚辛。
<br/><br/>    “雾草！”
<br/><br/>    距离蛇窝不远处，很快，苏天的惊叫声响起。
<br/><br/>    一阵恶臭的毒气迎面扑来，差点让苏天晕厥过去，前方，一只有水缸那么大的屎黄色蛤蟆从湿地里跳了出来。
<br/><br/>    刚离开蛇窝，苏天又闯进了一只蛤蟆妖兽的地盘中。
<br/><br/>    “咕呱咕呱。”
<br/><br/>    蛤蟆身子一鼓，像是充了气的气球，一下变得有面包车那么大，猛地跳起，像是一个恐怖大屎球压向苏天。
<br/><br/>    妖兽都有自己的领地，外来者一旦进入它们的领地，那在它们眼里，不是侵略者就是食物，它们会毫不犹豫进行攻击。
<br/><br/>    “好大一只臭癞蛤蟆。”
<br/><br/>    苏天嘴角一抽，看着一个大怪球压来，在蛤蟆妖兽带起的气压下，只觉心中憋闷，脚步难移。
<br/><br/>    这是一只四阶初级妖兽，比那些赤炎蟒要强大很多，相当于战将境的实力。
<br/><br/>    但可惜，他遇见的是苏天。
<br/><br/>    “噗噗噗噗……”
<br/><br/>    一阵气箭飞起，像是激射而出的子弹，全部从蛤蟆妖兽身上穿射了过去。
<br/><br/>    “扑哒！”
<br/><br/>    被箭羽千疮百孔的蛤蟆妖兽从空中掉下，扑在了地上，整个身子都瘪了，像是漏了气的皮球。
<br/><br/>    翻着一对死鱼眼，别说蹦跶，爬都爬不动了。
<br/><br/>    “臭蛤蟆，竟想伤我家公子。”黄蝶舞挽起彩弓，傲娇的一撅嘴。
<br/><br/>    “长这么丑还敢出来吓人，罪该万死。”苏天一只手捏着鼻子，一只手拿着宝剑冲了出去。
<br/><br/>    “叮叮叮叮……”
<br/><br/>    宝剑在瘪了气的蛤蟆妖兽身上一阵乱戳。
<br/><br/>    “走。”
<br/><br/>    然后和黄蝶舞捏着鼻子就跑。
<br/><br/>    “提示，你获得5000点经验。”
<br/><br/>    四阶蛤蟆妖兽，扑街。
<br/><br/>    “爽！”苏天大叫一声。
<br/><br/>    接下来，开始在龙脉覆盖的地域中疯狂杀怪升级……
<br/><br/>    跑进一片树林里。
<br/><br/>    “扑扑扑！”
<br/><br/>    空中出现一片黑物，覆盖了大片地面，光线一下子变得阴暗无比。
<br/><br/>    苏天进了妖蝠林。
<br/><br/>    “吱吱吱！”
<br/><br/>    一群体型比鹰还大的蝙蝠绿色的眼睛中放射出让人毛骨悚然的光芒，怪叫声中纷纷凌空而下，扑向苏天。
<br/><br/>    铺天盖地的妖蝠下，光线变的更暗，几乎目不视物。
<br/><br/>    “蝶舞，在哪儿呢？箭雨，放一波。”苏天剑指铺天盖地击下的妖蝠群，背靠大树，临危不惧。
<br/><br/>    “公子，我一直在你身边。”黄蝶舞清脆声音在苏天身边响起。
<br/><br/>    “嗖嗖嗖嗖……”
<br/><br/>    与此同时，密密麻麻的彩色气箭从地面击向空中，照亮了黑暗。
<br/><br/>    箭雨之下，空中的妖蝠噼里啪啦落地，或者被射穿身体，或者被射穿翅膀。
<br/><br/>    “哈哈哈。”苏天挥着宝剑开始捡经验，一道道剑光形成的弧线在黑暗中不断闪起，一只只妖蝠四分五裂。
<br/><br/>    “提示，你获得180点经验。”
<br/><br/>    “提示，你获得1800点经验。”
<br/><br/>    “提示，你获得1800点经验。”
<br/><br/>    “提示，你获得180点经验。”
<br/><br/>    ……
<br/><br/>    有些被黄蝶舞直接射死了，有些是被他终杀的。
<br/><br/>    三阶妖蝠，扑街！
<br/><br/>    “嗷~嗷~”
<br/><br/>    这时，十几只身上冒着腾腾黑气的魔狼从黑林中窜出，纷纷扑向苏天，表情狰狞无比，眼中血光大射。
<br/><br/>    “还有主动往上送的！”苏天大喜。
<br/><br/>    “嗖嗖嗖嗖……”
<br/><br/>    说时迟那时快，一道道气贯长虹的彩箭从苏天后面激来，穿透空中的魔狼。
<br/><br/>    “嗷嗷……”
<br/><br/>    凶残的叫声变成凄惨的叫声。
<br/><br/>    “刷刷刷刷……”
<br/><br/>    苏天长剑劈砍切扫，像是切水果一样，空中的魔狼变成一块快尸体落地。
<br/><br/>    “提示，你获得230点经验。”
<br/><br/>    “提示，你获得2300点经验。”
<br/><br/>    “提示，你获得2300点经验。”
<br/><br/>    “提示，你获得230点经验。”
<br/><br/>    ……
<br/><br/>    三阶魔狼，扑街！
<br/><br/>    苏天杀出黑林。
<br/><br/>    脚下一绊，差点摔倒。
<br/><br/>    只见一只簸箕大的巨龟静静的趴在地上，是他自己绊上去的，其实并没碍着他。
<br/><br/>    “尼玛。”苏天提着剑一阵劈砍，然而，发出的是砍在钢板上的声音。
<br/><br/>    “哐哐哐哐……”
<br/><br/>    “尼玛。”苏天一脚把巨龟踢翻了过来。
<br/><br/>    “叮叮叮叮……”
<br/><br/>    用剑对着龟肚子一阵乱插。
<br/><br/>    “提示，你获得4000点经验。”
<br/><br/>    四阶巨龟，扑街！
<br/><br/>    ……
<br/><br/>    三阶剑齿兽，扑街！
<br/><br/>    三阶地蜴，扑街！
<br/><br/>    四阶魔豹，扑街！
<br/><br/>    三阶野狗妖，扑街！
<br/><br/>    ……
<br/><br/>    有黄蝶舞打辅助，苏天一路通杀，很快，大地上出现一条长长的血路，血路之上，是各种横七竖八的妖兽尸体。
<br/><br/>    “好多材料啊。”
<br/><br/>    “哈哈，发财啦。”
<br/><br/>    “多谢少侠，多谢少侠。”
<br/><br/>    “别去捡，本大师兄命令你们不要去捡，尊严！尊严！你们，你们……”
<br/><br/>    “草，放开那只狗尸，让我来。”
<br/><br/>    ……
<br/><br/>    苏天在前面杀怪升级，杀得不亦乐乎，一群天龙门弟子像是甩不掉的跟屁虫，跟在后面狂捡垃圾，剥蛤蟆皮，掘乌龟壳，扳妖蝠牙，抠魔狼眼……
<br/><br/>    捡的不亦乐乎，笑得合不拢嘴，乐得眉开眼喜。
<br/><br/>    “有杀人恶魔啊。”
<br/><br/>    “有杀妖恶魔啊。”
<br/><br/>    “那人杀妖不眨眼啊。”
<br/><br/>    “快跑啊。”
<br/><br/>    在苏天的狂杀下，龙脉一带地域里，各种各样妖兽慌乱逃窜，一些小妖兽被吓得边滴着尿边跑。
<br/><br/>    “小怪兽别跑。”
<br/><br/>    “把经验留下。”
<br/><br/>    苏天挥着长剑，到处乱追。
<br/><br/>    苏天冲进一个虎窝。
<br/><br/>    “雾草。”吓得一跳。
<br/><br/>    “大人饶命。”几只脑袋上显着‘王’字的猛虎直接吓得四脚发软，瘫在了地上。
<br/><br/>    苏天：“……”
<br/><br/>    “大人，小妖把这头四阶烈野猪献给您，求大人饶我们一命。”几只老虎颤抖着四脚，抬着一只巨大的红色野猪上前求饶。
<br/><br/>    “刷！”
<br/><br/>    四阶烈野猪，扑街！
<br/><br/>    “谢谢大人不杀之恩。”
<br/><br/>    “刷刷刷！”
<br/><br/>    四阶虎妖，扑街！
<br/><br/>    “人，不和兽类谈条件！”
<br/><br/>    ……
<br/><br/>    “叮！”
<br/><br/>    “恭喜，等级提升，升级为淬魄5阶。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，等级提升，升级为淬魄6阶。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，等级提升，升级为淬魄7阶。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，等级提升，升级为淬魄8阶。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，等级提升，升级为淬魄9阶。”
<br/><br/>    苏天一路狂杀，所向披靡，一路等级狂飙，终于升到了淬魄9阶。<br/><br/>