
难得赢诗嫚来一次，赢云特地安排了一桌子的好菜。<br/><br/>
赢诗嫚也是很有眼力见，直接便是留嬴政和孔甲留下来吃饭，一行人比也是好好吃上一顿。<br/><br/>
“老头，你特地赶来，可不只是为了这一顿饭吧？”<br/><br/>
吃饱之后，赢云目光落在一旁的孔甲身上开口询问道。<br/><br/>
对于这老头他可是清楚得很，这可是个为了学习会直接绝食的主。<br/><br/>
要说这老头会为了吃这一顿饭和寒暄两句，而浪费这么多时间，那赢云无论如何是不会相信的。<br/><br/>
“小友好眼力，其实今日老朽过来，是有一个好消息要宣布！”<br/><br/>
见赢云看破自己的意图，孔甲也是不犹豫，直接笑着望向众人。<br/><br/>
“好消息？”<br/><br/>
听到这话，赢云神色微微一变，目光有些疑惑起来。<br/><br/>
就连一旁的嬴政一时也有些好奇望着孔甲，开始思索究竟是何等的好消息，竟然让这儒家之首不惜亲自前来宣布。<br/><br/>
“之前的简体字的研究，老朽已经做得差不多了，简化的字已经达到两千多个，已经可满足普通百姓的日常用字。”<br/><br/>
孔甲说着，随即拿出一个册子来，那正是记录着那些简化字的册子。<br/><br/>
“可以呀老头，这些日子没少下功夫吧？！竟然这么快就把这些汉字都弄出来了！”<br/><br/>
听到这话，赢云神色一喜，也是忍不住夸赞道。<br/><br/>
简化字体这种东西，赢云可是清楚得很，那可是个十分费脑筋的事情，并且需要花费的精力也是巨大的。<br/><br/>
有时候遇上脑袋卡住，可能几日都不一定能想出一个字来，是个极其困难的过程。<br/><br/>
而这孔甲能弄出这么多字来，可见他的辛苦和花的心血。<br/><br/>
“多亏了公子的帮助，不然这事情不会如此顺利的，所以今日也是特地来谢谢公子的！”<br/><br/>
孔甲淡淡一笑，也是一脸慈祥望着赢云回道。<br/><br/>
【不错啊，老头还是没忘本啊！知道这简体字是我指导的来谢我！】<br/><br/>
【没白指导你啊老头，你可比大傻那小偷好多了，一天天就知道偷我东西！】<br/><br/>
“都是小事儿而已，其实老头不用那么放在心上的！”<br/><br/>
赢云淡淡回道，心里却是美滋滋的。<br/><br/>
‘这小子······真是能装啊！’<br/><br/>
见这赢云嘴上没说什么，心里却是高兴得不得了，嬴政又在心里吐槽一句。<br/><br/>
“还有一事，就是这简体字虽然弄出来了，但要说普及的话还是有着不小得难度，所以老朽想请公子一起商议一下普及得事情！”<br/><br/>
随即，孔甲又是继续开口道，说话之时，目光也开始严肃起来。<br/><br/>
听到这话，嬴政目光也是微微一变。<br/><br/>
‘简化字的推广，若是这事儿落实得好的话，对于大秦来说可是绝对得好事，不仅是朝中官员，就连大秦所有百姓，甚至后世得千秋万代都受益无穷！’<br/><br/>
思索着，嬴政略微激动起来。<br/><br/>
在之前知道孔甲和赢云在研究字体简化的时候，他便很是高兴，期待着那字体的问世。<br/><br/>
现在这事情落实，知道好处的嬴政甚至立刻便想去安排这件事情。<br/><br/>
但这件事情，始终是赢云和孔甲的功劳，赢云现在又没有表态，嬴政也不好多说什么，只好耐着性子等着。<br/><br/>
“推广······这件事确实需要好好思索一番。”<br/><br/>
听到这个问题，赢云目光微微一凝，也是开始思索起来。<br/><br/>
【本来是想着先给老吴训的兵安排上的，毕竟会识字的兵配合起来，战力肯定是提升好几个档次！】<br/><br/>
【但现在又要管墨家和农家，明显没那么多空闲的时间！】<br/><br/>
【而且这种事情暗地里做，很容易便官府误会，到时候又会引起麻烦，还是让官方来做比较好！】<br/><br/>
听到这个心声，嬴政心里不由得一喜，顿时觉得自己有希望了。<br/><br/>
毕竟让官方来，有谁比自己这个大秦皇帝还要更加官方呢？<br/><br/>
“咳咳！”<br/><br/>
嬴政故意干咳两声，随后有意无意望向赢云那边，想要引起赢云的注意。<br/><br/>
【大傻这是干嘛？有病就去看病，看我干嘛？】<br/><br/>
【我现在可没时间为你那些小病浪费时间！】<br/><br/>
注意到嬴政的举动，赢云打量嬴政一眼，但随即又是很快扭过头去，明显是不想理会嬴政的模样。<br/><br/>
‘你才有病！你看不见最好的人选就在你面前吗？！’<br/><br/>
听着那心声，嬴政很是无语。<br/><br/>
这小子有时候关注的点还真是和常人不一样，就连自己这个父亲，也有一种想抽他两嘴巴的冲动。<br/><br/>
“确实是比较困难的问题，看来想要解决也得多花谢心思才是，毕竟合适的人选也是不好选的，选得不好是没有那么好的效果的。”<br/><br/>
嬴政淡淡开口道，目光却是带着几分深意落在赢云身上，明显是暗示着赢云。<br/><br/>
而听懂这话，孔甲神色微微一变，也像是意识到什么，不由得打量嬴政一眼。<br/><br/>
他自然也很清楚，这件事若是让嬴政去办的话，确实是事半功倍，但今天他主要还是想听听赢云的意见。<br/><br/>
【刚刚才把我的骑兵宝贝暴露了，现在又想去办这件事情？】<br/><br/>
【大傻你可当个人吧，你已经是成年人了，要学会自己独立了，怎么一天天老想在儿子这里占便宜！】<br/><br/>
【怎么想都不想给你，越想越亏，你个小偷！】<br/><br/>
赢云也不傻，见嬴政这异样的举动，也是知道这嬴政是在暗示自己，便不由得开始在心里嘀咕起来。<br/><br/>
‘这小子怎么这么记仇？！’<br/><br/>
嬴政在心里吐槽一句。<br/><br/>
“适合的人选真的不多，选得好的话事半功倍，能让这件事情的效率极高，很快便能完成这件事情！”<br/><br/>
“但反过来一说，若是人选选得不好的话，只怕这个好主意就这样被埋没了，能造福天下的大事就这也被耽搁了！”<br/><br/>
嬴政继续开口，却是一直在暗示赢云。<br/><br/>
【好了好了！我听懂了！你有必要这么一直暗示嘛！耳朵都听得起茧子了！】<br/><br/>
察觉到嬴政的目的，赢云又在心里吐槽一句。<br/><br/>
‘小子，知道了就好！’<br/><br/>
听到这话，嬴政略微得意。<br/><br/>
“这件事情，老头你觉得还有比大秦皇帝更适合的人选吗？”<br/><br/>
随即，赢云望向孔甲开口道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70005076"&nbsp;&nbsp;chaptername="第一百九十四章：推广简体字">加入书签</a>
</div>
