
“我看你们现在就是恼羞成怒！怎么了，知道宁末然手中的票来路不当，一个个都害怕了吧？”<br/><br/>
她这话更加引起了九班人的愤慨，众人纷纷把她往外敢。<br/><br/>
担心九班同学把她赶出去，沈娇娇急匆匆的大声喊。<br/><br/>
“宁末然本来就不是什么好人！她连天之谕这款游戏都不会玩怎么可能关注比赛？说不定啊，她做这些事就是为了讨好顾校草！”<br/><br/>
顾衡听见这句话下意识看向了宁末然。<br/><br/>
只见女孩垂着眼，露出干净白细的脖颈，似乎并没有被沈娇娇这句话给影响到。<br/><br/>
心里突然闪过一丝异样的情绪，半晌后，顾衡才缓缓收回了视线。<br/><br/>
林心妍不服气，急匆匆的回了一句：“你怎么就知道末然同学不会玩游戏，说不定她很厉害呢！”<br/><br/>
沈娇娇一听这话就笑了。<br/><br/>
“行啊！那你让她给我们展示一下，要是她连技能都不懂那可就丢脸大了！”<br/><br/>
<br/><br/>
听见这话，林心妍顿时就后悔不已。<br/><br/>
刚才她只顾着去怼沈娇娇，完全忘了宁末然好像确实不会玩游戏。<br/><br/>
刚才他们上台打晋级赛的时候，宁末然就毫无兴致地趴在桌子上休息，就连林心妍兴致冲冲的和她说起技能之类的，她貌似也听不懂。<br/><br/>
林心妍顿时后悔不已，觉得自己坑了宁末然，走到她身旁小声说。<br/><br/>
“对不起啊末然同学，都怪我说话太冲动了。”<br/><br/>
看见女孩眼底愧疚的神色，宁末然只是轻轻摇了摇头。<br/><br/>
“没事。”<br/><br/>
沈娇娇似乎是听见了她们的对话，瞬间得意不已。<br/><br/>
“我就说宁末然根本不会玩游戏吧，那她怎么可能弄来这么多票！”<br/><br/>
眼看着这件事的优势在慢慢的往沈娇娇那边偏，林心妍急得不行，可却想不出一句反驳的话了。<br/><br/>
就在这时，一直安静写着作业的温可忽然站了起来，她笑容浅浅，声音温婉轻柔。<br/><br/>
“既然沈同学对末然的游戏技术有疑问，那不如亲自比比？”<br/><br/>
宁末然的视线瞬间看了过去，眼底带着一丝警告。<br/><br/>
不过温可却当全然没看见，很快低下了头，嘴角挂着一丝狡黠的笑。<br/><br/>
林心妍顿时就急了，走到温可旁边拉了拉她袖子，紧张的说。<br/><br/>
“末然同学好像不会打游戏啊，要是等会儿输了，沈娇娇恐怕就更加得意了。”<br/><br/>
她又仔细的在脑海中思考了一圈，好像确实从未见过宁末然打游戏，别说天之谕了，哪怕是俄罗斯方块都没见她玩过。<br/><br/>
温可却只是轻轻拍了拍她的手，笑道：“没事。”<br/><br/>
见九班人主动提出这个提议，沈娇娇自然得意得不行。<br/><br/>
她的技术虽然没有顾衡的好，但在整个泰城也算得上是排名前二十的了。<br/><br/>
她得意扬扬的掏出手机，十分不屑的瞥了宁末然一眼。<br/><br/>
“这可是你们主动提出的，别怪我没提醒你，我现在已经是金牌段位了，到时候宁末然输了，可千万别哭鼻子赖账啊！”<br/><br/>
听见这话林心妍顿时就不服气了，瞪大了眼睛看她。<br/><br/>
“末然同学怎么可能哭鼻子，再说了，究竟谁输还不一定呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128798"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;谁输还不一定呢">加入书签</a>
</div>
