    
        <br/><br/>    “郭嘉，郭嘉，你快出来？”
<br/><br/>    秦无道飞奔到深坑，看着空荡的坑底，不断的喊道，满心悲凉，伤痛之感，无以言表。
<br/><br/>    他现在已经召唤出扁鹊，还有孙思邈即将召唤出来，药神和药王都已凑齐，就差最后的药圣了。
<br/><br/>    眼看就能破解大道诅咒，可没想到......
<br/><br/>    “陛下，郭相已经魂飞魄散了！他为了保护我们，回不来了！”
<br/><br/>    李元霸跑过来，跪在地上说道，神情万分悲痛。
<br/><br/>    对于郭嘉，他是一万个佩服，拥有卓越的执政手段，还有非凡的军事才能，对内宽厚待人，对外手段毒辣。
<br/><br/>    “在来的时候，他就已经做好牺牲的准备了！”
<br/><br/>    秦无道坐在地上，双拳握紧，锋利的指甲刺入血肉，鲜血长流。
<br/><br/>    自郭嘉出世以来，改革地方体制，制定扩张策略，攻占沧海古庭，在短短的时间内，立下了赫赫战功。
<br/><br/>    他犹如一颗流星，滑坡了天宇，留下一闪而逝的光芒。
<br/><br/>    他又犹如一朵昙花，刚绽放美丽的人生，又迅速凋零。
<br/><br/>    “大秦圣庭的人，死！”
<br/><br/>    魂天帝俯视秦无道和李元霸，眸中杀机迸射，微微抬起战刀。
<br/><br/>    仅呼吸间，无数道刀气浮现，锋芒无尽，朝着秦无道和李元霸飞去，要将二人挫骨扬灰。
<br/><br/>    “哼！”
<br/><br/>    一道冰冷的声音，回荡寰宇。
<br/><br/>    九天之上的虚空，突然裂开，一股无法形容的莫名道韵在虚空弥漫，流淌出一道七彩霞光，笼罩在秦无道和李元霸头顶。
<br/><br/>    轰！
<br/><br/>    刀气落下，未能伤害到秦无道和李元霸分毫。
<br/><br/>    “不死山，玉尊，又是你！”
<br/><br/>    魂天帝抬头，脸色扭曲，咬牙切齿的吼道，充斥无尽的仇恨。
<br/><br/>    他这一生，自从追随‘主人’后，顺风顺水，唯有一个敌人，那便是不死山的玉尊，双方就像是命中注定的死敌。
<br/><br/>    每当他有关键的计划时，玉尊必定会出来阻止，让他损失惨重。
<br/><br/>    “没错，你又失败了！”
<br/><br/>    一尊身穿金袍，身躯修长，手持金剑的强者，缓步走出来，举手投足间，尽显无敌的伟岸之力。
<br/><br/>    随着他出现，无数祥瑞出现，天边的云层，都变成了金色。
<br/><br/>    他的目光冷漠，朝着魂天帝走去，所过之处，风停止了，空气不再流淌，这方天地的规则，都好似被改变了。
<br/><br/>    “数千万年没交过手，今日再试试？”
<br/><br/>    魂天帝恢复镇定，身躯开始拔高，悬浮在玉尊的头顶，幽幽冷笑道。
<br/><br/>    以往数次交战，他都以失败告终，现在突破至道大帝境，让他生出一争高下的雄心。
<br/><br/>    如果能击败玉尊，彻底解决不死山的威胁，那之后的计划，就不用畏手畏脚，担心有人阻止了。
<br/><br/>    “幼稚！”
<br/><br/>    玉尊的双眸很深邃，好似能洞悉万物，在秦无道身上停留一会，才看着魂天帝说道。
<br/><br/>    “死！”
<br/><br/>    魂天帝只当玉尊畏战，目中射出一缕冷芒，恐怖的气息震荡虚空，一刀斩去。
<br/><br/>    滔天的红芒，洒满天穹。
<br/><br/>    玉尊不留痕迹的摇头，右手翻转，形成一道巨大的掌印，透露的威势，远远超过至道大帝境，天地都在震颤。
<br/><br/>    轰隆隆！
<br/><br/>    冲上来的魂天帝，脸色顿僵，就被一巴掌拍飞，喷出一口鲜血。
<br/><br/>    他死死盯着玉尊，充满不甘心，为什么？
<br/><br/>    他已经突破至道大帝境，为何还不是玉尊的对手，为何斗争九个时代，他就不能赢一次？
<br/><br/>    “还不快滚吗？”
<br/><br/>    玉尊平淡的说道，并没有下杀手。
<br/><br/>    这倒不是他不想杀，而是不能杀，因为他清楚，魂天帝的背后，还有更加恐怖的存在。
<br/><br/>    魂天帝握紧拳头，一语不发，转身离去。
<br/><br/>    魂武祖和一众永生阁门徒，急忙跟在后面，垂头丧气，落荒而逃。
<br/><br/>    “终于走了！”
<br/><br/>    众人松了口气，之前爆发的大战，实在太惊醒动魄了，直到现在，还有不少人没有缓过来。
<br/><br/>    “多谢玉尊救命之恩！”
<br/><br/>    反应过来的武者双膝跪地，尊敬行礼道。
<br/><br/>    地位高的人都知道，玉尊是大陆的守护者，更是众多势力的救世主，多次粉碎永生阁的阴谋，救大陆于水火之中。
<br/><br/>    “起来吧！”
<br/><br/>    玉尊很少说话，惜字如金，继续将目光放在秦无道身上，脸色不断的变化，一会摇头，一会点头，还有淡淡的妒忌。
<br/><br/>    他能看到秦无道腿上，绑着一根姻缘线！
<br/><br/>    几息过后，玉尊收回了目光，脚踩七彩霞云，朝九天裂缝飞去，宛如神人驾云远去。
<br/><br/>    “秦帝，节哀顺变！”
<br/><br/>    求道老人站起身来，犹豫了一下，走到深坑边，对着秦无道拱手抱拳。
<br/><br/>    郭嘉舍身救人，让他注意到了大秦圣庭，专门上前致谢。
<br/><br/>    “秦帝放心，只要本祖还活着，就会庇护大秦圣庭！”
<br/><br/>    “没错，你安心发展吧！这段时间里，谁要是和大秦圣庭为敌，就是和我过不去......”
<br/><br/>    万魔老祖、东方无敌等人走上前，纷纷表态道。
<br/><br/>    “多谢诸位了！”
<br/><br/>    秦无道站起身来，暂时收起悲伤，拱手回礼道。
<br/><br/>    这些关系，都是用过郭嘉的性命换来的，他必须维护好，他不能让郭嘉的心血白费。
<br/><br/>    众人聊了一会，才结伴离去，望着众人的背景，秦无道知道此事还没有完，大陆势力和永生阁之间，还有一场恶战。
<br/><br/>    最起码，异神教、雷音寺、魔圣教等丢失天骄的势力，不会善罢甘休。
<br/><br/>    “走吧！”
<br/><br/>    秦无道环顾一圈，想找到同行的天骄，却发现一个都没有，只好对李元霸说道。
<br/><br/>    李元霸颔首，对着深坑深深鞠躬，迈着沉重的步伐离开。
<br/><br/>    ......
<br/><br/>    未知的小世界，玉尊从天落下，双手背负，行走在美如画的仙境中。
<br/><br/>    “来人！”
<br/><br/>    回到屋子后，玉尊坐在主位，思索一会后，沉声命令道。
<br/><br/>    虚空涟漪，出现一名黑袍人，气息收敛，犹如一个黑洞，让人看不穿虚实，拱手问道：“请族长吩咐！”
<br/><br/>    “你去找到小姐，让她去大秦圣庭！”
<br/><br/>    玉尊手指敲打桌面，冷漠的嘴角，露出一缕笑容。
<br/><br/>    “遵命！”
<br/><br/>    黑袍人身影一晃，就消失不见。
<br/><br/>    “既然是天定姻缘，那为父就祝你一臂之力吧！”
<br/><br/>    玉尊喃喃自语，从桌子上拿出一本折子，上面记录大秦圣庭的详细，还有秦无道的生平介绍。
<br/><br/>    最后得出一个结论，前途无量！        <br/><br/>