
她对君冷颜咬牙切齿的怒吼一声：“君冷颜，我恨你……我诅咒你，永生永世都无法得到爱……”<br/><br/>
说完这句，她便端起那杯毒酒一饮而尽。<br/><br/>
不到片刻，她便口吐黑血，彻底的断了气。<br/><br/>
君冷颜怔怔的凝着倒地断了气的月樱，他的耳边，一直都在回荡着，月樱临死前，诅咒他的话。<br/><br/>
<br/><br/>
永生永世，都无法得到爱吗？<br/><br/>
爱是什么？<br/><br/>
谁能来告诉他，爱究竟是个什么东西？<br/><br/>
他喃喃自语：“我知道爱的，曾经我应该是爱过月千澜的吧……可是，那一点点爱，如何能够抵住我心底对于权利的渴望？”<br/><br/>
所以，他才刻意忽略掉那份爱，将那份感情深埋。<br/><br/>
让自己变得无情冷血，让自己在面对月千澜时，一点点变得冷静理智。<br/><br/>
可是，每当午夜梦回时，他总是忍不住的会想起。<br/><br/>
大婚那一晚，当他掀开她的红盖头时。<br/><br/>
月千澜向他望过来，那一双害羞带怯的眼眸。<br/><br/>
是他亲手，毁了自己的爱。<br/><br/>
是他亲手，让自己变成了这样一个可悲可怜的人。<br/><br/>
君冷颜喃喃自语的时候，月千澜此刻就在他的旁边。<br/><br/>
她眼底，满是讥讽与嘲笑。<br/><br/>
其实，君冷颜他错了，他谁都不爱。<br/><br/>
他只爱他自己，他只爱他一直都渴望得到的权利与皇位。<br/><br/>
女人在他眼中，算得了什么？<br/><br/>
月千澜眯着眼眸，淡淡的抿唇一笑。<br/><br/>
她再也不看，君冷颜一眼，作势便要转身离开。<br/><br/>
岂知，下一刻，君冷颜便视死如归的，朝着牢房的墙壁撞去。<br/><br/>
那一撞，发生一声强烈的轰隆响动。<br/><br/>
月千澜顿住脚步，猛然转身，去看君冷颜。<br/><br/>
却看到，他脑袋上在冒着鲜艳的血，已然倒在了血泊中。<br/><br/>
她没想到，这一世的君冷颜，这么骄傲，这么狂妄自大的君冷颜，他居然是自杀身亡的。<br/><br/>
他用撞墙的方式，结束了自己这荒唐可笑的一生。<br/><br/>
君冷颜躺在血泊中，他眸眼迷离的，怔怔看向月千澜这边。<br/><br/>
不知道，他是不是因为快死了。<br/><br/>
整个人的灵魂，将要飘出来了，他居然看到了月千澜。<br/><br/>
他有些激动的想要挣扎着起身，朝着月千澜的方向，伸着胳膊。<br/><br/>
“千澜……是你来看我了吗？”<br/><br/>
月千澜就那么静静的站在那里，冷眼望着君冷颜，一点点失去意识，一点点流血断气。<br/><br/>
君冷颜眼角滑出，一滴滴晶莹的泪珠。<br/><br/>
那些都是他悔恨的泪水，若是有可能，他愿来生，自己心里不再充满仇恨。<br/><br/>
他要学会去爱，爱那些爱自己的人，爱自己爱的人。<br/><br/>
——<br/><br/>
当天夜里，君冷颜的死讯，便被传到了君墨渊那里。<br/><br/>
他眼底，闪过几分懊恼与愤恨。<br/><br/>
他猛然摔了手边搁放的茶盏，咬牙切齿的怒吼：“朕还没来得及狠狠的折磨他，他怎么敢就这么死了？”<br/><br/>
那些摔碎的茶盏瓦片，割破了君墨渊的手掌。<br/><br/>
那鲜艳的血，一滴滴的流淌下来。<br/><br/>
旁边的宫人见了，连忙上前，想要替君墨渊包扎伤口。<br/><br/>
君墨渊站起身来，猛然将那宫人一脚踢飞。<br/><br/>
一时之间，整个宫殿的宫人，全都匍匐跪地。<br/><br/>
“陛下息怒……”<br/><br/>
君墨渊攥着那淌血的手掌，猩红着眼睛，满眼都是杀气。<br/><br/>
“君冷颜，你以为你一死，便一切都结束了吗？没那么容易……朕要让你，永世都不得超生……”<br/><br/>
君冷颜做尽那么多的坏事，这样的死法，实在是太便宜他了。<br/><br/>
君墨渊心底，愤愤不平。<br/><br/>
即使，君冷颜死了，他也要将他碎尸万段——（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960089"&nbsp;&nbsp;chaptername="梦回前世（119）">加入书签</a>
</div>
