
白羽明白了她的意思，笑道：“贾灵姐，对不住了，我们这不缺了，已经满员了。”<br/><br/>
关小童苦笑：“羽哥，不缺的话，交换也行啊，我们拿沈藤哥跟你换，你过来我们队怎么样？”<br/><br/>
刘天仙她们一口回绝：“你们拿一个队来换，都不换！羽哥可是我们的王牌，你们那几张小数字牌，连炸弹都凑不出，不换，坚决不换！”<br/><br/>
接下来，白羽他们都回到座位上坐着休息，关小童与华成雨则是前往后台换衣服。<br/><br/>
他们每玩一次游戏结束，都会有一个表演。<br/><br/>
这第一次游戏结束表演的是关小童和华成雨他们两个。<br/><br/>
五六分钟过后。<br/><br/>
他们两个人换好服装，从回到舞台上，开始了他们的表演。<br/><br/>
华成雨唱歌，关小童跳舞，台下的观众也纷纷献出掌声和尖叫。<br/><br/>
他们表演结束，并换回服装重新回到舞台过后。<br/><br/>
沈滔主持道：“好了，再进行第二关游戏之前，我们为两队请来的两位助阵嘉宾，他们分别是沙义，杨敌，大家掌声欢迎！”<br/><br/>
沙义，沈藤的师哥，两人私下关系极好。<br/><br/>
杨敌，王牌导演的同桌同学，是王牌节目组的常客。<br/><br/>
随后，沙义加入了白羽他们队，杨敌加入了沈藤他们队。<br/><br/>
“好了，助阵嘉宾也已经选好了队伍加入了，那么开始我们今天的第二关，你画我猜。”<br/><br/>
主持人沈滔开口，而后舞台上的大屏幕上，显示出了游戏规则。<br/><br/>
“你画我猜：两名王牌队长各自派出两名队员，一名队员看着猜题板上的提示，进行肢体动作，注意该队员不能开口说话提示，而另一名队员来进行猜。”<br/><br/>
<br/><br/>
“一分钟的时间内，两队谁猜对的次数多，那么谁获胜。”<br/><br/>
“本环节一共分三轮，三局两胜。”<br/><br/>
规则很好理解，就是一人来表演，另一人就根据其表演来猜测。<br/><br/>
哪队在规定时间内猜对的次数多，哪队就获胜。<br/><br/>
“期待。”<br/><br/>
“游戏环节终于开始了。”<br/><br/>
“你画我猜，哈哈，估计又要出不少乐子。”<br/><br/>
眼见大屏幕上放出的游戏规则，舞台下的观众们顿时兴奋期待起来。<br/><br/>
虽然规则听起来简单，就是一人比划另一人猜，但实际却不是这样。<br/><br/>
往往你比划出的是这个东西，但另一人猜的却是南辕北辙，而这就是笑点。<br/><br/>
“藤哥，白羽老师，你们两队谁先出战？”<br/><br/>
主持人沈滔开口，说话间看向沈藤和白羽。<br/><br/>
“那当然是藤哥了，毕竟腾哥岁数大，而尊老爱幼是我们华夏的传统美德。”<br/><br/>
沈滔话音刚落，白羽便是瞬间开口。<br/><br/>
唰！<br/><br/>
而立刻沈藤的脸就黑了一下。<br/><br/>
“你说谁岁数大呢？我今年才39好吗！”<br/><br/>
沈藤有些不服气的说道。<br/><br/>
杨敌说道：“藤哥，别说了，暴露年龄了。”<br/><br/>
沈藤顿时一惊，捂住嘴巴：“我今年才十九好吗？”<br/><br/>
“我知道，39还不大吗？我今年才27呢。”<br/><br/>
白羽俊朗帅气的脸上，带着微笑，但在沈藤看来却犹如恶魔一样。<br/><br/>
他有心反驳，但铁一般的年龄差距在这里放着，让他说不出话来。<br/><br/>
“藤哥别生气，我们先来就我们先来，给他们一个下马威。”<br/><br/>
贾灵站了出来说道。<br/><br/>
说完，他看向主持人沈滔。<br/><br/>
“我们队先来。”<br/><br/>
“好，那就沈藤的童话队先来挑战。”沈滔点头。<br/><br/>
“行了，事已至此，那就我们先上吧，第一轮我和贾灵上。”<br/><br/>
沈藤有些无奈的说道，毕竟年龄是一道硬伤。<br/><br/>
“放心吧藤哥，虽然我们先上，但有你和灵姐在，我们肯定能赢的。”<br/><br/>
一旁的关小童与华成雨朝沈藤他们打气道。<br/><br/>
“那必须能赢啊。”<br/><br/>
尽管不想第一个上，但事已至此，沈藤也不想露怯。<br/><br/>
大不了就是……输了而已，反正他已经输习惯了。<br/><br/>
说着话，他和贾灵来到了舞台中间。<br/><br/>
看着他们到了位置上，沈滔主持道：“游戏第一环节，你画我猜正式开始。”<br/><br/>
沈藤和贾灵相对而站，中间隔着大概有七八米的样子。<br/><br/>
贾灵的后上方就是提词板，从沈藤的位置正好能看到，而贾灵如果不回头再抬头看是看不到的。<br/><br/>
在两人站好后，提示板上出现了第1个词。<br/><br/>
“一言难尽。”<br/><br/>
唰！<br/><br/>
当看着提示板上出现的这个词时，沈藤先是得意一笑，信心十足：我看看，怎么演呢……<br/><br/>
琢磨了一会，他忽然懵了！<br/><br/>
这……尼玛让他怎么演？<br/><br/>
这个词让他怎么比划，这是一个可以比划出的词吗？<br/><br/>
完全无从下手啊。<br/><br/>
在沈藤懵住的时候，现场的观众也都有些发懵。<br/><br/>
因为这个车实在是太难了！<br/><br/>
而后眼睛猛的都亮了起来。<br/><br/>
词语越难比划，看点就越多，他们已经迫不及待了。<br/><br/>
“节目组，你这是在搞事情，这个词要怎么比划？来你告诉我。”<br/><br/>
扬敌站了出来一脸愤慨的说道。<br/><br/>
旁边关小童和华成雨两人也都有些无语。<br/><br/>
“哈哈，稳了稳了，第一个词就把他们给拦住了。”<br/><br/>
“节目组你太可爱了。”<br/><br/>
“羽哥，来拍一下掌。”<br/><br/>
相比于沈藤团队的愤慨无语，白羽这边，刘天仙和刘师师几女却是欢呼了起来。<br/><br/>
沙义更是一脸庆幸，说道：“还好，没有选那边。”<br/><br/>
“藤哥你快比划，时间已经过去好几秒了。”<br/><br/>
看着沈藤一直懵在原地，迟迟不比划，贾灵有些焦急的说道。<br/><br/>
她已经从现场和队友的反应中，知道了第一个词只怕会很难。<br/><br/>
但不猜猜看怎么知道！<br/><br/>
“我也想比划啊，但问题是，我不知道怎么比划啊。”<br/><br/>
在贾灵的催促下，沈藤却是尽显捉急无奈的说道。<br/><br/>
“一言难尽”这成语他还是知道的。<br/><br/>
可知道归知道，但这四个字要怎么演出来啊！<br/><br/>
以他百亿影帝的水准，他也有些懵了。<br/><br/>
沈藤苦着脸，纠结了一会，向贾灵比出四根手指。<br/><br/>
贾灵点头，示意自己了解：“四个字！嗯嗯，你快演吧。”<br/><br/>
沈藤想了想，再次伸出一个手指。<br/><br/>
这回轮到贾灵懵了，出言道：“不是，哥，这到底是四个字还是一个字啊？”<br/><br/>
“哈哈哈。”<br/><br/>
见状，现场顿时响起了一连串的爆笑声。<br/><br/>
“哈哈，沈藤这反应也太搞笑了，不知道怎么比划。”<br/><br/>
“不过话说回来，确实很难。”<br/><br/>
“看沈藤怎么做吧，我相信，藤哥一定不会被难住的。”<br/><br/>
伴随着观众们的大笑声，还有些许小声议论。<br/><br/>
见状，沈藤使劲摇了下脑袋，似乎是要自己变得更加清醒。<br/><br/>
然后他伸出了四个手指。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68507122"&nbsp;&nbsp;chaptername="第97章:比划一个成语，影帝跪了！">加入书签</a>
</div>
