    
<br/><br/>    大学四年，姜云若身边优异的男生非常多，追求她的更是数不胜数，可她心中唯有一人。
<br/><br/>    姜云霆——那个她发誓，这辈子要守护好的男人。
<br/><br/>    有他相伴余生，再美好不过。
<br/><br/>    ——
<br/><br/>    毕业当天，女孩身穿学士服，抱了满怀的花束。
<br/><br/>    有姜云霆的，江随的，还有霍睿千的。
<br/><br/>    他们都笑着祝她毕业快乐。
<br/><br/>    阎颜和林思凝等人也发来了微信消息。
<br/><br/>    虽然大学的时候，他们没在同一所学校，但是感情依然没变。
<br/><br/>    拍了照之后，趁着江随和霍睿千不注意，姜云若拉着姜云霆偷偷的溜走了。
<br/><br/>    看着她带着自己出了学校，男人有点困惑，“去做什么？”
<br/><br/>    女孩停下脚步，回头看他，冲他眨了一下眼睛:“回去偷户口本，然后去民政局领证呀。”
<br/><br/>    姜云霆登时愣住。
<br/><br/>    半晌后，见他还没反应，女孩在他眼前挥挥手:“愣着做什么呀？婚都求过了，还不准领证呀。”
<br/><br/>    想起求婚，她心里就一阵乐。
<br/><br/>    当时是大三，有一个学长特别喜欢她，跟她表白过好几次，就算被她明确的拒绝也没放弃。
<br/><br/>    直到有一次，被姜云霆看到了。
<br/><br/>    为了宣示主权，冒着江随把他打死的风险，在学校外面弄了好大一个求婚仪式。
<br/><br/>    那场面，震惊了学校的所有男生女生。
<br/><br/>    从那之后，桃花全没了。
<br/><br/>    当时的视频传的到处都是，掀起了很大的轰动。
<br/><br/>    不过，江随和姜云霆早就公布过她的身份，因此虽然有无脑黑，但是更多的是流下了羡慕的泪水。
<br/><br/>    好半晌，姜云霆回过神来，捉住面前的小手，“准，当然准。”
<br/><br/>    他早就想把她拐回家了。
<br/><br/>    “那就快走吧，等我哥发现就不好整了！”
<br/><br/>    说着，女孩拉着他，跑了起来。
<br/><br/>    清风吹过，发丝舞动，她回眸看他，眼底满是笑意。
<br/><br/>    姜云若的户口早就迁到了江随名下，为了不让姜云霆骗走他的宝贝妹妹，这户口本一直都是锁在保险箱里面的，密码只有他知道。
<br/><br/>    女孩蹲在保险箱跟前，食指点在唇上，试了自己的生日，密码错误。
<br/><br/>    又试了江随的，还是不对。
<br/><br/>    时间已经不多了，她忽然想到了一个办法。
<br/><br/>    “小系统，最后一笔生意哦，密码告诉我，给你一个亿。”
<br/><br/>    风回一听，系统里立刻放起了烟花，[好的宿主，绝对没问题！]
<br/><br/>    这绝对是他赚的最大的一笔！
<br/><br/>    没过一会儿，风回告诉了姜云若一个密码。
<br/><br/>    她按上去之后，保险箱打开了。
<br/><br/>    这一刻，姜云若仿佛想到了什么。
<br/><br/>    这个日子，好像是她和江随第一次见面的日期。
<br/><br/>    鼻子酸涩的将里面的小本本拿出来。
<br/><br/>    里面还夹着一张纸，纸上清晰的写着，[小丫头！就知道你会来偷户口本，放心，哥不打你，你敢跟姜云霆领证，你哥保证不会打死他！]
<br/><br/>    看到这番话，她又噗嗤一声笑了。
<br/><br/>    身旁的男人揉了揉她的头发，“那到时候就让他打一下出出气好了。”
<br/><br/>    -
<br/><br/>    在民政局，两人穿着纯白色的白衬衫，在红色幕布前，照下了一张美好而又温情的照片。<br/><br/>