
叶歆看出来了窦心逸的犹豫。<br/><br/>
很快也就猜出来了，这丫头心里面到底在想什么，也是觉得奇怪，自己明明答应了他说不会将他一个人丢下的，怎么还这么疑神疑鬼的呢？<br/><br/>
说到底其实也是不信任。<br/><br/>
窦心逸犹豫的时候，就会忍不住啃他的手指甲。一只手放在嘴边，眼睛懵懵懂懂的听着叶歆，时不时还眨一眨她的卡姿兰大眼睛，这一副模样，谁能忍得住啊？<br/><br/>
叶歆摸了摸她的脑袋，说：“放心吧，我不是什么坏人，我答应了你爸爸，就会好好的照顾你的。”<br/><br/>
“对了，你明天有什么安排吗？”<br/><br/>
“如果没有的话，你可以选择自己想要做的事情，我陪你去。”<br/><br/>
窦心逸点头，说：“明天我得去学校了，你要不要……跟我一起去？”<br/><br/>
这话刚说出来，窦心逸就有一点后悔了。<br/><br/>
怎么就突然问这个魔女这种话呢？<br/><br/>
当然是不去更好了。<br/><br/>
因为在窦心逸看来，叶歆就像是没有上过大学的样子……<br/><br/>
小心翼翼的看向叶歆。<br/><br/>
窦心逸的确看到了叶歆眼神中的复杂。<br/><br/>
她犹豫了一下，问：“那个……其实你想去办自己的事情也可以的，我都无所谓，而且学校是一个很安全的地方，我也不会遇见什么坏人的。”<br/><br/>
那可不一定。<br/><br/>
叶歆点点头，说：“行吧，现在送你回家，然后明天我陪你一起去学校。”<br/><br/>
“等等，为什么？”<br/><br/>
在窦心逸看来，学校真的不是什么危险的地方啊。<br/><br/>
叶歆转过身去看她，问：“沈汝枫和你不是一个学校的？”<br/><br/>
窦心逸突然一顿。<br/><br/>
对啊，她忘了沈汝枫。<br/><br/>
这个昔日关系那么好的小姐妹，怎么可能会不是一个学校的呢？<br/><br/>
这是因为在同一所学校，而且专业也是一样的，所以才会成为这么亲密无间的伙伴呀。<br/><br/>
不过那都是从前的事情了，现在在他们两个之间，只有无限的猜忌和……没有关系。<br/><br/>
“她是和我一个学校，可是……”<br/><br/>
“别可是了，没有什么好可是的。录音机里面，她都说那么明确了，你还没有听懂吗？你说说，如果他没有先把我给收拾一顿，那么会不会一气之下，先来收拾你呢？”<br/><br/>
窦心逸：“……”<br/><br/>
这种可能性并不是不存在，而她在听了叶歆的观点之后，是越来越觉得这种可能性会发生。<br/><br/>
这因为两个人曾经亲密无间，正因为他们之间关系那么好，窦心逸才会更加肯定沈汝枫会这么做。<br/><br/>
抓着叶歆衣角的手缓缓的放下来。<br/><br/>
窦心逸眼睛里面有什么东西再缓缓的黯淡下去。<br/><br/>
她看着自己面前的人，说：“好的，明天一起。”<br/><br/>
突然这么乖，还真的是有一点不太习惯呢。<br/><br/>
叶歆看着自己面前的人，忍不住又摸了一把她的头发，这才向前走去。<br/><br/>
窦心逸反应慢了。<br/><br/>
盼望着自己逐渐像鸡窝一样的头发，忍不住跺了跺脚气的他想去寻仇，结果发现这女人已经走到了好几米之外。<br/><br/>
而自己身后，有几个人正在缓缓靠近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67429055"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;学校并不安全">加入书签</a>
</div>
