    
                <br/><br/>    
                第1852章
                
            
            <br/><br/>    
                渔场老板看了一眼蓝克涵，蓝克涵现在的表情，复杂又尴尬。
                
            
            <br/><br/>    
                他很想和江志浩保持一定的距离，这种做法，实在太丢人了。
                
            
            <br/><br/>    
                或许是看出了这一点，渔场老板一咬牙，选择偏向了娄家敏等人。
                
            
            <br/><br/>    
                “也许你说的是真的，但现在的事实是，这里的水的确出了问题。看在蓝老的份上，你觉得需要赔多少就赔多少，我也不多要。”渔场老板道。
                
            
            <br/><br/>    
                “瞧瞧人家，多豪爽，你可别抠抠唧唧的。”娄家敏道。
                
            
            <br/><br/>    
                江志浩嗯了声，道：“给我个帐号，我现在转账给你。”
                
            
            <br/><br/>    
                渔场老板没有过多犹豫，报出了一个银行卡帐号。
                
            
            <br/><br/>    
                江志浩拿出手机，直接转了二百万过去。
                
            
            <br/><br/>    
                虽然他很确定自己的鱼饵对这片鱼塘只有好处，没有坏处，但是为了尽快离开这个糟心的地方，两百万并不多。
                
            
            <br/><br/>    
                转完账之后，江志浩一句话都不说，直接迈开步子走人。
                
                    
                
            
            <br/><br/>    
                他其实也看出蓝克涵的想法了，心里带气，懒得辩解。
                
            
            <br/><br/>    
                娄家敏在后面嘲讽道：“蓝老头，这下你可丢人丢大发了，以后还好意思来这钓鱼吗？”
                
            
            <br/><br/>    
                蓝克涵本来就很难堪，被他一顿讥讽，更是气的不行，直接哼一声，骂道：“关你屁事！多管闲事多放屁！”
                
            
            <br/><br/>    
                说罢，他也走了。
                
            
            <br/><br/>    
                对渔场来说，这只是一个插曲，能成为钓鱼客最近的谈资而已。
                
            
            <br/><br/>    
                等蓝克涵和江志浩消失在渔场大门外，渔场老板才喊来手下人，道：“把鱼都捞上来吧，找人过来查验水质和土壤，看看还有没有机会补救。”
                
            
            <br/><br/>    
                手下人应声，带来了大量的捞网，开始往外捞鱼。
                
            
            <br/><br/>    
                娄家敏在一旁啧啧出声：“多好的鱼啊，就这样没了，真是......”
                
            
            <br/><br/>    
                “算了，你没看老蓝都快被你气疯了，你就少说两句吧。”侯振生劝说道。
                
            
            <br/><br/>    
                “那是他自找的，非没事信一个毛头小子，活该！”娄家敏道。
                
            
            <br/><br/>    
                这么多鱼翻肚子，想捞上来也不是很容易的事情，尤其那只百斤重的鱼王，很是费了一番力气。
                
            
            <br/><br/>    
                眨眼间十几分钟过去，这时候，忽然有几条看似死去的鱼开始扑腾起来。
                
            
            <br/><br/>    
                半分钟内，几乎所有的鱼都开始翻腾。
                
            
            <br/><br/>    
                负责捞鱼的人愣了下，转头看向渔场老板。
                
            
            <br/><br/>    
                渔场老板也看到了这一幕，他满脸愕然，这些鱼不是死了吗？
                
            
            <br/><br/>    
                刚才捞上来的时候他还特意看了下，连鱼鳃都不动了，现在怎么又突然动起来了？
                
            
            <br/><br/>    
                没等他想明白，那只百斤重的鱼王也突然开始蹦达起来。
                
            
            <br/><br/>    
                它这一蹦，把捞鱼的人都给带水里去了。
                
            
            <br/><br/>