    
<br/><br/>    夜晚。
<br/><br/>    宁瑶坐在书桌前，开始梳理接下来的修行安排。
<br/><br/>    她这次在金丹洞府获得大量资源，乱七八糟的二阶天材地宝跟大白菜一样，三阶丹药和宝物也有不少。
<br/><br/>    法从侣财地的财这方面来看，她暂时不缺了。
<br/><br/>    一夜暴富的宁瑶已经可以很坦然地面对这些资源了。
<br/><br/>    唯一能让她注意的，恐怕就是战法和功法了。
<br/><br/>    说到功法，宁瑶就有点头疼。
<br/><br/>    她已经感应到三百六十个窍穴所在，但困于肉身强度不够，无法快速提升境界。
<br/><br/>    要是有锻体功法就好了。
<br/><br/>    宁瑶也问过池修白，他说学院战法室内倒是有几本锻体功法，但是需要大量的学分才能观看并且不能外传。
<br/><br/>    这么看来，她似乎必须去一趟离火学院。
<br/><br/>    宁瑶估计，想要进入离火学院，至少得两个月。
<br/><br/>    这两个月都够她开一百个窍穴了。
<br/><br/>    不能被动等待！
<br/><br/>    想要获得锻体功法，或许……应该去一次神秘空间。
<br/><br/>    上一次进入羲和所在的世界差不多有半个月了，宁瑶决定再去尝试一下。
<br/><br/>    就在这时，大地忽然震动起来。
<br/><br/>    紧接着，一阵巨大的轰鸣声响起，就好像远古尘封已久的大门被重新开启，卷起滚滚历史尘埃。
<br/><br/>    宁瑶在这一瞬间，捕捉到了内心的悸动和共鸣。
<br/><br/>    她走到床边，看向天穹，只见一座巨大的门出现在半空中，一种尊贵古朴的气息扑面而来。
<br/><br/>    宁瑶听到耳边若有若无的呼唤声。
<br/><br/>    这是什么？
<br/><br/>    为什么会对我呼唤？
<br/><br/>    门里面究竟有什么？
<br/><br/>    一连串的疑惑都等待宁瑶解答。
<br/><br/>    街道上不少人都因为这个动静走出来了。
<br/><br/>    他们无一例外地对这种近似于神的手笔而震惊。
<br/><br/>    战域。
<br/><br/>    夏渊亭凝视着那凌驾于众生之上的虚影，背后的墨色大氅翻飞，浩瀚星河在他的背后静默无声，城墙上的斑驳血迹与他眉心竖痕交相辉映。
<br/><br/>    夜晚的苍凉大地上，万族强者纷纷踏空而立，神情凝重地看向万界道门。
<br/><br/>    “万界道门，嘿，这下有的热闹了。”万族中一个白须精瘦的老头子嘿然一笑，一副看热闹不嫌事大的样子。
<br/><br/>    “千年了，算算时候，是该出来了。”
<br/><br/>    “万界道门，年岁五十以下的修行者才可进入。门内含有问道契机，传闻更是含有皇者传承。”一龟身异族在一旁砸吧嘴，“只是一将功成万骨枯，传承千万，能登顶仙路之峰的，只有一个。”
<br/><br/>    异族中一位异族尤为显眼，只因他白眉鹤发，仙风道骨，看起来与人族一般无二。
<br/><br/>    那白眉异族淡笑道，“修行之道本就是与天争命，若连争夺机缘的胆色也没有，倒不如做个普通人了结一生。”
<br/><br/>    “诸位，”一虎头异族轻咳两声，开口道，“在万界道门开启前，倒不如先谈谈关于人族的事情。众所周知，人族在万界道门内比我们更占优势。”
<br/><br/>    在场异族皆是沉默，气氛有些古怪。
<br/><br/>    万界道门来历古怪，千年才出现一次，
<br/><br/>    然而不知道为什么，人族在万界道门里更容易获得强大的传承，生还的几率也更高。
<br/><br/>    所以每一次开启万界道门，万族都会针对人族。
<br/><br/>    正在这时，一道寒芒闪过。
<br/><br/>    银光吞吐间，血色乍现。
<br/><br/>    先前说话那虎头人直接从半空坠落，再无声息。<br/><br/>