    再次回归银月，关键还在于提升银月，让银月成长起来。
<br/><br/>    无限的封闭，改变不了什么。
<br/><br/>    只会限制银月的成长。
<br/><br/>    除非……你真的不在乎钱，靠自己，去养活数百亿修士，那样的话，倒是没什么了。
<br/><br/>    当然，小界封闭，其实也可以看成是时光秘境，只要你不怕寿元无限消耗就行。
<br/><br/>    不过帝尊之下还有用，到了帝尊层次，无法接触混沌，再多的资源，也难让你感悟大道。
<br/><br/>    小界，大道有限。
<br/><br/>    此刻的李皓，也没急着让人进入天方，这个阶段去天方，也未必能收获什么。
<br/><br/>    ……
<br/><br/>    等人陆续回归，李皓进入了属于银月的大道宇宙。
<br/><br/>    后方，全部都是人。
<br/><br/>    不止是银月人，包括天极他们，还有空寂，此刻都在此地。
<br/><br/>    人，总算是到齐了。
<br/><br/>    后面，有留守的银月人，也有一些新生代，李皓不熟悉，只是让赵署长挑选了一些，至于品行如何，李皓一概不问，赵署长觉得可以就行。
<br/><br/>    之前，夺取四大世界，获得了许多小世界和中等世界。
<br/><br/>    数十个，倒也能填充一下李皓本人的世界，不过，对他而言，从五阶到六阶，需要的资源很多，这几十个世界，未必能帮他完成晋级……几乎不可能。
<br/><br/>    既然如此，他也懒得去汲取世界之力。
<br/><br/>    一位位修士，伫立在李皓身后。
<br/><br/>    有帝尊，也有大量的非帝尊。
<br/><br/>    李皓环顾一圈，看了一眼，人几乎到齐了……
<br/><br/>    思索了一番，好像还差一人。
<br/><br/>    李皓忽然想到了什么，笑了笑，探手朝外抓去，大手无限延伸，一直从银月探出，继续蔓延，一路蔓延到了天方界域之内。
<br/><br/>    忽然，回龙观那边，快要废弃的一处宫殿，一人脸色微变。
<br/><br/>    “是我！”
<br/><br/>    巨螯一惊！
<br/><br/>    很快，恢复了正常，是银月王。
<br/><br/>    下一刻，大手抓下，瞬间将人抓入虚空混沌。
<br/><br/>    ……
<br/><br/>    很快，巨螯被丢到了人群中，巨螯一惊，这是哪？
<br/><br/>    这几日，天方正在下达通知，所有人都要离开，帝尊自己离开，其他非帝尊，等待安排，随时会被迁徙走，他也做好了离开旳准备。
<br/><br/>    当然，他知道，天方好像被银月王他们拿下了。
<br/><br/>    只是，如今的银月王，他们接触的都是高阶帝尊，自己也不敢上前去讨个交情，虽说当初银月王答应了，他要证道帝尊的时候，对方会帮忙。
<br/><br/>    可是……谁知道，对方还记不记得，当不当回事呢？
<br/><br/>    没想到，今日忽然被抓到了这里。
<br/><br/>    这……好像也是一方大道宇宙。
<br/><br/>    天方？
<br/><br/>    不对，不太强大的大道宇宙，这是……银月大道宇宙，那附近的人，都是所谓的银月人了？
<br/><br/>    他满心疑惑，却是不好多问。
<br/><br/>    其他人也有些好奇，不过也没怎么说话，此刻，都在等待着什么。
<br/><br/>    巨螯见状，也不敢吭声，只好默默看向前面的李皓。
<br/><br/>    李皓此刻思索一番，又道：“四位七阶帝尊，本尊无法前来的话，可以意志降临，虽说诸位不是道域之主，就是大道之主，不过……多一些参考，也有一些帮助。”
<br/><br/>    他要拆世界！
<br/><br/>    拆很多！
<br/><br/>    需要动用时光，道网不是说谁都能呈现出来的，不是谁都能看到道网如何形成的，这一点，李皓具备天然的优势，其他人除非真的强大到了极致，大道感悟到了极致。
<br/><br/>    否则，哪怕小世界的道网，对方都不好拆。
<br/><br/>    而这一次，动用时光，李皓也做好了，这一具肉身，最后的一些贡献，事后，他大概再也支撑不住了，一人看是看，多人看是看，除非不适合去看，太弱看不懂，其他人，能看的，他都会给人看。
<br/><br/>    片刻后，虚空闪烁。
<br/><br/>    四道虚影降临。
<br/><br/>    雾山、森兰界主都有些好奇，他们第一次进入银月的大道宇宙，剑尊倒是来过一次，黎渚虽然第一次来，但是看了一眼，并未有太多的好奇，他对银月其实也有些了解。
<br/><br/>    “双道宇宙？”
<br/><br/>    之前虽然知道，此刻，雾山还是有些意外和震动，还真是，他看到了，两条大道长河浮现，环绕虚空，两道如太极分布。
<br/><br/>    森兰界主，更是意外。
<br/><br/>    他执掌大道宇宙，自然知道大道宇宙是什么，银月居然形成了双道宇宙，有些不可思议。
<br/><br/>    “今日，我要拆开所有缴获来的世界……世界不分大小，只要有世界，必然有道网，哪怕大世界，也存在道网，而大世界道网，便形成了球体，形成了界域内的第二重宇宙……大道宇宙！”
<br/><br/>    “世界的形成，关键在于几点，第一，混沌赋予的世界之源！第二，大道之网！第三，完善的大道之网，形成了大道宇宙，也就是大世界！”
<br/><br/>    “我们无法人为制造世界之源，所以，我们无法人工制造世界，哪怕制造了世界，制造了大道宇宙……这不叫大道宇宙，叫道域！”
<br/><br/>    “剑尊、雾山前辈、黎渚前辈，形成的都是道域，而和世界相连，和世界一体的森兰大道，便是大道宇宙！”
<br/><br/>    这一次，李皓将世界、大道宇宙、世界之源，进行了联系和划分。
<br/><br/>    “诸位也许和我有些想法上的不同……觉得我只是自己的想法，的确如此，不过，我有时光，回溯过去，看过去虚实，这也许是我李皓，唯一值得在诸位前辈面前，斗胆狂言的基础！”
<br/><br/>    因为他可以看到过去，看到道网形成的过程，虽然现在还没看到大世界宇宙形成的过程，但是李皓觉得，自己推断不会错的。
<br/><br/>    时光？
<br/><br/>    雾山倒是知道，森兰还真不太清楚，闻言，虚影微微波动了一下。
<br/><br/>    时光之力？
<br/><br/>    回溯过去？
<br/><br/>    李皓又回头看向其他人：“我说的，你们可以记下，但是不需要了解太多，这是帝尊层次，甚至六阶帝尊，才需要去感悟的，去知晓的！而你们，修一道……我拆道网，必有相同之道，每一个世界，基础的大道，必然都有！”
<br/><br/>    “你们要做的，是感悟我拆下来的，相同的道，哪怕相同的道，不同的世界，也有一些区别……这就是悟道！”
<br/><br/>    “你们，还没到脱离银月的时候，若是有朝一日，你们想脱离银月……酌情来看，有功者可退，无功者偿还清自身退出需要带走的能量，也可退！银月，不会勉强任何人留下！”
<br/><br/>    众人无声。
<br/><br/>    李皓也没多说，他只是见到了雾山的情况，又想到了新武的情况……所以，今日提了一句，他不是大道之主，但是，两位大道之主，此刻也是点头。
<br/><br/>    整个银月宇宙，能走到今日，不敢说全部都是李皓的功劳，九成都是。
<br/><br/>    “大道宇宙，就是一层过滤网……其实中小世界的道网也是过滤网，只是，因为大道少，过滤的效果不如大道宇宙，导致中小世界的道，有些混乱混杂，但是，比纯粹的散修要好！”
<br/><br/>    “纯粹的散修，帝尊之下，几乎无法在混沌立足，因为混沌的道，太过混乱！”
<br/><br/>    说到这，李皓忽然一抖长河，正在闭关，感觉快要跨入帝尊层次的袁硕，忽然睁眼，大怒！
<br/><br/>    李皓不理他，继续道：“修士修炼，想走到更高层次，最好从进入帝尊的那一刻开始，铺设自己的道网，一道之网，便是道域的基础，在这个基础上，不断完善，直到七阶的时候，形成一个完整的，密封的，能逻辑自恰，能循环往复，不会产生冲突，核心之道，可以环绕道域，这样的道网铸造成功，你就是七阶之主！”
<br/><br/>    “当然，这是散修！”
<br/><br/>    “大世界之主，世界诞生了大道宇宙……那就已经天然形成了一个完整道网，这时候，你只要掌握核心道源就行！”
<br/><br/>    此话一出，几位七阶帝尊，若有所思，也有些想问话。
<br/><br/>    李皓看向几人：“修道在于交流，若是前辈们觉得我说的不对，可以提出来。”
<br/><br/>    森兰界主直接开口：“我不是觉得你说的不对，按照你的说法，散修，其实比大道之主掌握的道，更完善？”
<br/><br/>    “也不是，我是说自我进入七阶的，不是从大道宇宙中脱离的七阶。”
<br/><br/>    雾山帝尊忍不住了：“就是说我这种，其实不如大道之主，对吧？”
<br/><br/>    “……”
<br/><br/>    李皓没多说，差不多这意思吧。
<br/><br/>    散修和散修，不一样的。
<br/><br/>    他想了想，还是道：“我口中的散修七阶，可以分两种，大道宇宙中脱离的，只是因为他的大道强度达到了，另外一种，就是自我进入七阶，这是道域完善了……”
<br/><br/>    雾山无语，你直接拿我和身边两人举例子不就完事了吗？
<br/><br/>    森兰帝尊又道：“那我这种已经继承了完善大道宇宙的道主，这个阶段，好像只能靠吞噬强大了，是吗？”
<br/><br/>    “不是！”
<br/><br/>    李皓摇头：“吞噬不是目的，大道宇宙的能量堆积，也不是目的，否则，为何不吸纳几百個几千个帝尊？只是因为……吞噬别的大道宇宙，可以完善自己的道网，大道宇宙，道网也不一样的，从两个方面来看，第一，强度！第二，数量！”
<br/><br/>    “我观察过，一般情况下，中小世界的道网，小世界的，两三千道大道就形成了道网，中等的，三四千道撑死了……而七阶帝尊，自我形成道域或者大道宇宙……在我看来，大概一般需要4000道以上，上下浮动。”
<br/><br/>    “以道网中大道数量来看，七阶帝尊，正常水平，最弱也要超过3000条……当然，个别大道强大，一条顶很多的那种，也许可以更少一点……”
<br/><br/>    数量和强度？
<br/><br/>    森兰界主算是继承者，大道宇宙的继承人，他对道的感悟，未必很强，此刻，他的疑惑也是最多的。
<br/><br/>    李皓年轻，可李皓见识的很多。
<br/><br/>    他见过很多七阶帝尊的道，去过道棋，看过剑尊和黎渚证道，观摩过他们的道网形成，帮助过雾山恢复，攻破过红月，还去过其他三家大世界宇宙。
<br/><br/>    森兰界主的见识，还真没他多。
<br/><br/>    此刻，森兰又道：“那我们的大道宇宙，目前已经完善，如何能够自我添加进去呢？”
<br/><br/>    “编织……拆一部分，融一部分，感悟新的部分，进行一些大道的重新编织，多一条道，就要编织一次……至于吞噬别的大道宇宙，其实也是一个重组的过程，只是这个过程，往往你看不清楚罢了。”
<br/><br/>    森兰界主点头，没再询问，有些明悟。
<br/><br/>    道，很玄。
<br/><br/>    可李皓口中阐述出来的，又没那么玄，因为他看的见，摸得到，所以，玄乎无比的道，在他口中，就好像网线一般，随意编织。
<br/><br/>    这一点，是其他帝尊所不具备的。
<br/><br/>    其他人都在认真倾听，哪怕刚被弄醒的袁硕，此刻也认真倾听，不再生气了。
<br/><br/>    懂不懂的没关系……其实李皓说的很直白，能听懂，只是大家还没看到，还没到那一步，没有太直观的感受，可李皓的所有话，都没有所谓的大道玄奇感。
<br/><br/>    他们都能听明白！
<br/><br/>    “道理就是这些，但是道，还是要自己悟，悟不出来，理论懂了其实没用，你不会新道，如何编织进去？”
<br/><br/>    此刻，李皓挥手，一方方世界被压缩，呈现在大道宇宙之中。
<br/><br/>    “今日，我就拆道！或融入银月，或融入世界，或融入大道之河，诸位可以自己感悟……也可以直接自己纳入，但是纳入自己，别人的道，终究是别人的，并不是你的，以后，也许会有一些阻碍。”
<br/><br/>    剑尊点头，这倒是有些类似于新武的绝巅道了，也可以被人纳入，但是，走别人的道，对自己未来还是有很大影响的。
<br/><br/>    此刻，李皓不再说什么，一方小世界，开始无限膨胀。
<br/><br/>    所有人，瞬间被纳入世界之中。
<br/><br/>    李皓手中浮现星辰，时光星辰！
<br/><br/>    一跺脚，世界之中，泥土、砂石全部破碎，化为尘埃，整个世界，忽然只有一些能量组成的空壳子，外加一个心脏一般的世界之源。
<br/><br/>    “除去这些外在物，世界轮廓就是如此，世界之源，能量，以及你们看不到的道网！”
<br/><br/>    “我回溯时光，回到世界诞生之后……诞生之前不行，世界之源的诞生，是混沌最大的秘密，我不能回溯到那个时候，否则，我就扛不住了！”
<br/><br/>    “我会回溯到，第一条大道诞生的时候……以及，后续渐渐出现其他大道，形成道网……这个过程，便是我想给大家看的，能给大家看的。”
<br/><br/>    众人不断点头，已经很了不起了。
<br/><br/>    只是……林红玉稍显忧虑：“你频繁动用时光……”
<br/><br/>    “这一世，到极限了！”
<br/><br/>    李皓并未多说，动用时光，也无所谓了。
<br/><br/>    林红玉没再说什么，只是有些担忧，这么说，李皓要走第四世了，这可不是好事。
<br/><br/>    下一刻，时光开始逆转。
<br/><br/>    原本大家是看不到道网的，倒是几位七阶，其实能看到一些隐约的大道构成，不过无法清晰分辨出来，然而在时光的回溯下，他们看到了。
<br/><br/>    看到了一条条大道，瞬间消失，渐渐地，整个世界，好像只剩下了世界之源。
<br/><br/>    接着，凭空浮现出了一条大道。
<br/><br/>    土之道！
<br/><br/>    这也代表，这个世界，第一次诞生的道，是土之道。
<br/><br/>    接着，又开始出现一条条大道，开始搭建，构成了一个大道之网，过程相当简单，但是期间，经历了无数岁月，这才形成了完善的小世界。
<br/><br/>    最终，道网环绕了整个世界，数了一下，两千条左右。
<br/><br/>    众人默默看着，而今，只是看，还没上手。
<br/><br/>    下一刻，李皓开口：“大家上前，按照之前看到的，有序分布，一人选择一条大道，待会按照顺序进行拆分，拆下来的道，是融入银月，还是自己吸收，或者其他，都随你们！”
<br/><br/>    “但是，记住一点，顺序不要错，还有……这也是一种编织手段，这个是稳固的，其实代表了一种道统……这种顺序，是能让整个道网稳固的，排列顺序很多，但是不代表随意排序都行，大家可以思考一下，为何如此排列，才能成功……”
<br/><br/>    众人你看我，我看你，有些激动，又有些紧张。
<br/><br/>    我们……也能亲自上手吗？
<br/><br/>    这种机会，很难得的。
<br/><br/>    “快点，今天要拆的世界很多！”
<br/><br/>    此刻，众人按照自己熟悉的道，按照之前观察到的道，开始分列世界各地，李皓也将道网再次呈现了出来，时光的力量，在这一刻，也发挥到了极致。
<br/><br/>    这才是真正的时光！
<br/><br/>    而李皓头顶上方，隐约有些乌云呈现，但是很快，被李皓用偷天换日之法，遮掩住了。
<br/><br/>    小世界而已，还没到突破偷天换日法的地步。
<br/><br/>    众人好像第一次，清晰地触碰到了大道……有人忍不住问道：“为何平时摸不到，甚至感知不到，此刻甚至可以触摸到道？道，也是有实体的吗？”
<br/><br/>    “道当然有实体……虚幻的实体，说起来矛盾，其实不矛盾，道，也是一种能量！只是平日里，你不修炼这条道，所以你无法清晰感触到，今日以时光之力，呈现万道……这代表，时光，其实也许是万道的一种集合体！”
<br/><br/>    众人一怔。
<br/><br/>    李皓倒是没太在意，事实如此。
<br/><br/>    他早就有所猜测。
<br/><br/>    空间一道，也许，便是9999种道则形成的，这就是天方之主，若是再加上一种……是否就是时光？
<br/><br/>    时光是独立出来的一种，还是说，真正的万道集合，才是时光？
<br/><br/>    这一点，李皓倒是需要去考虑，但是，这是极其遥远的事了。
<br/><br/>    到了今日，李皓才能清晰地明白，时光想大成到底有多难，难的他甚至都已经做好了，这辈子可能都在为成为真正的时光之主而努力。
<br/><br/>    而今，他的时光，只是一个雏形罢了。
<br/><br/>    众人没再多问，纷纷触碰一条大道，李皓看向众人，开口：“开始抽取，刚刚最后一条大道是谁在执掌，现在，以自己的大道之力包裹，小心抽取，不要乱，一旦乱了，就是整个道网崩塌！”
<br/><br/>    说着又道：“其他没人执掌的道，觉得自己还有能力执掌的，可以尝试一下去拆除……几位前辈，也可以试试看……”
<br/><br/>    说罢，吼了一句：“天极前辈，你也去！”
<br/><br/>    “……”
<br/><br/>    远处，天极一怔，他此刻倒是悠闲的很，见李皓吼自己，忍不住无奈道：“我执掌的道，这里没有匹配的……”
<br/><br/>    李皓无语：“那就试着感悟一些其他人没执掌的道，又不是让你去打架，躺平也得有点基础，等人人都成了七阶帝尊，你随手被人拍死了，没有实力，如何去躺？”
<br/><br/>    好像有点道理。
<br/><br/>    可是……七阶……人人七阶？
<br/><br/>    你在逗我！
<br/><br/>    天极无奈，只好上前。
<br/><br/>    李皓又看了一眼其他人，不少人都很紧张，一些银月的新生代，此刻甚至都在冒汗，而除了银月人，之前加入的那些新武人，包括一些圆平武科大学的学员，也相当紧张。
<br/><br/>    说实话，这种拆世界的事，他们可从未体验过。
<br/><br/>    哪怕人王，也不曾让大家去体验。
<br/><br/>    因为人王……不知道是不能，还是不屑，还是没时间，反正不曾给他们做过这种大道直接拆分的事。
<br/><br/>    比起人王自身的强大，李皓这边，有时间，倒是会给一些弱者讲解一下大道。
<br/><br/>    很难得！
<br/><br/>    “乾无亮，从你开始！”
<br/><br/>    这一方小世界，最后形成的道，是幻境，而此刻，正由乾无亮去执掌，他什么道都想尝试。
<br/><br/>    此刻，听到李皓的话，他小心翼翼地开始拆除。
<br/><br/>    以自身大道之力，大道感悟，包裹这条道，汲取其中的一些感悟，进行拆除，道网的道，也不是暴力就能随意拆开的。
<br/><br/>    只是一方小世界中的一条道，他这位四阶大道之主，此刻都有些紧张，生怕自己第一个出错，那就很麻烦了。
<br/><br/>    很快，第一条大道，顺利被拆除。
<br/><br/>    乾无亮也没多说，感悟了一番，直接将大道塞入了自己的混沌长河，这就是他的了。
<br/><br/>    其他人，都有序进行。
<br/><br/>    前面几位，还算顺利。
<br/><br/>    等到新生代，刘银执掌的道，在前面，算是枪法之道，刚拆穿……喀嚓一声，大道好像崩断了，一瞬间，整个道网开始崩溃！
<br/><br/>    刘隆脸色大变！
<br/><br/>    他儿子……拆除失败了。
<br/><br/>    要知道，在他儿子后面，还有许多人在等着的，结果到了他儿子这，才拆开了一些，居然就失败了！
<br/><br/>    新生代，好像的确不如老一辈，对道的感悟更清晰。
<br/><br/>    刘银也是脸色剧变！
<br/><br/>    枪道直接崩塌，要知道，练枪的修士许多，这一次，金枪他们，都在让着他，给他来执掌，算是他最熟悉的一条大道了，结果居然没多久就失败了！
<br/><br/>    若是自己一条还好，他失败了，导致后续的道网，开始全部崩塌！
<br/><br/>    大道之力，瞬间混杂。
<br/><br/>    甚至隐约要爆开！
<br/><br/>    而李皓，什么也没说，只是探手一抓，无数大道之力被他笼罩，镇压那些混乱的大道之力，没给大道之力爆炸的机会，看了一眼刘银，此刻的刘银满脸绝望。
<br/><br/>    见李皓看来，沮丧到了无以复加，有些畏惧：“我……我……”
<br/><br/>    李皓看着他，许久，缓缓道：“没事，只是一方小世界，道网爆了也没什么，后面还有很多机会！”
<br/><br/>    说到这，笑了笑：“年轻人，感悟差一点，自己知道就行，也没必要不好意思！交给你一个任务……接下来，你不要参与了，但是，我交给你一个更重要的任务。”
<br/><br/>    刘银沮丧无比，还有什么任务，是很重要的？
<br/><br/>    “这里，两千种大道混杂……你将刚刚爆开的枪道之力，从这其中剥离出来，很难！但是，你若是做到了，远比拆一条道收获要大！”
<br/><br/>    “其他没有把握执掌大道的，可以和刘银一起试试……当然，未必会有收获，你们能否将其剥离出来，我不是太看好，但是成功了……收获远比现在要大！”
<br/><br/>    刘银眼神微动，急忙道：“可以剥离出来吗？”
<br/><br/>    “可以，但是难度很高……你要试试吗？”
<br/><br/>    “我……我试试！”
<br/><br/>    李皓点头，笑了笑：“年轻人，气盛一点！年轻不气盛，还算年轻人吗？”
<br/><br/>    此刻，大家好像遗忘了这家伙也没多大。
<br/><br/>    李皓不再管他们，看向空寂：“等他们拆完了，你寂灭掉这一方世界，再尝试复苏，算是给寂灭天方打个底子，不能浪费，我们得将一方世界玩出花来，最后的能量，全部塞入银月大道宇宙中！”
<br/><br/>    空寂点头，也是感慨。
<br/><br/>    以前，一方小世界，大家都是直接生吃，好家伙，到了李皓这，才算是真正意义上的多重利用，一点也不浪费，真玩出花来了。
<br/><br/>    包括世界之源，也不浪费，可以寂灭，可以被银月世界吞噬，也能喂养二猫……
<br/><br/>    杂乱的大道之力，就塞入大道宇宙，让大道宇宙慢慢净化。
<br/><br/>    与此同时，李皓又道：“另外，我还开发了一种新道，算是道脉中的一种，大家可以学一下，难度不算太大，是一种净化之道，这一次，大家少不得会汲取一些杂乱之道……”
<br/><br/>    空寂忍不住了：“这个算了吧！”
<br/><br/>    “又没让你学！”
<br/><br/>    李皓无语：“干嘛算了？这净化之道，很有用的，尤其是巨螯，你倒是可以好好学学，你虽无道脉，不是我银月人，可大道这东西，到了你半帝层次，稍微变通一下，也能学会！”
<br/><br/>    众人倒是疑惑，什么道这么厉害？
<br/><br/>    关键是，空寂为何不让大家去学？
<br/><br/>    很快，李皓开始传授自己的新道，按照李皓的说法，此道，乃是通天之道！
<br/><br/>    名字很是高大上！
<br/><br/>    按照李皓的教法，大家虽然不能很清晰地感悟，但是，按照功法来修炼，倒是不算太难，不求大道直接成为帝尊之道，简单感悟一番倒是没问题。
<br/><br/>    这一刻，几位七阶帝尊第一个学会，很快！
<br/><br/>    只是一个刹那……剑尊几位虚影，瞬间凝固，好像感知到了要发生什么，迅速选择了全部停止修炼。
<br/><br/>    他们能停下，其他人，却是没这个机会了。
<br/><br/>    只是一个刹那……
<br/><br/>    噗嗤！
<br/><br/>    噗嗤！
<br/><br/>    一个瞬间，整个大道宇宙中，忽然响声冲天，臭气熏天，有人臭气要淡许多，有人……浓郁的让人作呕。
<br/><br/>    李皓早有准备，自身隔绝了自己，看向众人，最后看向一些女士，叹息一声，摇头：“毫无形象！”
<br/><br/>    “……”
<br/><br/>    众人暗骂一声！
<br/><br/>    此刻，面面相觑，一个个面红耳赤，这……太丢人了。
<br/><br/>    而李皓，又看向一人，有些疑惑：“侯部，你体内杂质那么多吗？注意身体，我看了一下，就你这边，直接形成了一股乌云……”
<br/><br/>    侯霄尘再也绷不住了，冷着脸，狠狠看着李皓。
<br/><br/>    李皓想了想，点点头：“你以前受伤过，从小体弱多病，后来也没改善，一直咳嗽，也不算杂质，而是一些淤积的病原体……比巨螯都臭！也辛苦玉大秘了，居然能忍住。”
<br/><br/>    一旁，玉罗刹一言不发，只是……看了一眼侯霄尘，那是真的……真的臭啊！
<br/><br/>    她都快忍不住了。
<br/><br/>    当然，一想到刚刚自己也如此……瞬间面红耳赤，好像回到了当年，年轻的时候，哪还有一点五百多岁的样子。
<br/><br/>    李皓不管众人杀死人的目光，继续道：“这道，很管用！说实话，一般人学都没机会学，虽然有些不雅观，可真的很有效，若是谁能修炼到极致，通体无杂质……那时候，洁白如玉，通体透彻，宛如仙玉……此乃仙之道！”
<br/><br/>    这一刻，剑尊都忍不住了：“仙人要是修这种道成仙……那还是算了吧！”
<br/><br/>    李皓笑道：“不能这么说，李大叔，道不分贵贱……”
<br/><br/>    “但分臭香！”
<br/><br/>    剑尊也是无语，幸好老子忍住了，不然，太丢人了。
<br/><br/>    毫无形象！
<br/><br/>    数百上千人一批放屁……排除杂质，第一次，那是真的太恶臭了，整个大道宇宙都有股味道。
<br/><br/>    李皓耸肩：“你们自己随意，是形象重要，还是排除杂质更重要？修道者，关键还是实用性。”
<br/><br/>    “你怎么不放？”
<br/><br/>    剑尊又怼了一句，总觉得李皓刚刚只是看大家笑话。
<br/><br/>    而李皓，叹息一声：“我体内全是杂质了，身体苍老了，整个肉身快崩溃了，再放……小命都给放没了！”
<br/><br/>    此话一出，之前还有些不爽的众人，瞬间安静。
<br/><br/>    没再说话。
<br/><br/>    此刻，袁硕也开口：“这道不错，有的学就不错了，有人会了也不会传……关起门来，改善体质，有何不好的？”
<br/><br/>    众人想了想，也对。
<br/><br/>    李皓笑了起来，又取出一方世界：“好了，不说这些，大家都在学，就当没看到好了，实在太臭了忍不住的话，自我封闭嗅觉就是！改善体质，排除杂质，对杂乱之道还是帮助极大的，巨螯这种修混沌道的，杂乱大道太多，多排除一点，其实不需要特意去做什么，此道，你修炼个几十年，每天放几次……几十年后，你自我都能成帝了！”
<br/><br/>    此刻的巨螯，倒是惊喜无比，激动无比，丝毫没有任何排斥这道的意思，急忙点头：“多谢大人指点！”
<br/><br/>    有了这法，哪怕不学其他东西了，他觉得，自己都能一点点将杂道排除，成就帝尊之位！
<br/><br/>    这正如银月王所言，通天之道啊！
<br/><br/>    果然，在这些人眼中，随便什么道，都是直通帝尊的大道。
<br/><br/>    “继续！”
<br/><br/>    李皓笑道：“这个过程中，我希望……有人能成就帝尊！银月世界，目前只是四阶，能容纳帝尊，哪怕双道宇宙，也就20到30人左右，乾无亮他们不入五阶，难以增加……现在已经容纳了不少，错过了，只能等他们先跨入五阶才行了！”
<br/><br/>    众人顿时一紧，没再多说，之前还有些不好意思的众人……一瞬间，纷纷后方冒烟！
<br/><br/>    排除杂质，更容易证道！
<br/><br/>    这壮观的一幕，李皓纠结了一下，还是暗中录制了一下，真壮观！
<br/><br/>    当然，我不会外传的。
<br/><br/>    李皓心中想着，我又不是那种人，何况，这场面，太有味道了，以后有机会，塞进大道长河去，当成小惊喜，留给后人看。
<br/><br/>    接下来，世界拆除继续。
<br/><br/>    道网的拆除，大道之力的融合，世界之力的抽取，无数大道结晶的碎裂，世界之源二猫吃了一点，剩下的都融入了银月世界。
<br/><br/>    渐渐地，整个银月世界和大道宇宙，都开始疯狂壮大！
<br/><br/>    而其他人，眼中，也愈加清明。
<br/><br/>    道，好像很简单！
<br/><br/>    见识了不同世界，同样性质的大道，一时间，众人都是感触极多，而通天法，不单单帮他们排除杂质，其实也有利于大道之力的融合。
<br/><br/>    一时间，两条大道长河上，忽然，分支开始疯狂增长，不断出现粗大无比的分支长河。
<br/><br/>    那是有人大道更进一步，已经开辟出了分支河流。
<br/><br/>    这也代表……帝尊，就在眼前了。
<br/><br/>    而空寂，也如同善后的保洁，不断寂灭一方方世界，将混乱的大道，全给寂灭了，再复苏一下，丢进了大道长河之中。
<br/><br/>    此刻的李皓，苍老到了极致，已经有些无力。
<br/><br/>    不断动用时光，这具肉身，已经难以支撑了，全靠空寂和他自己，不断尝试复苏，才维持肉身没有彻底崩塌。
<br/><br/>    就在这种疯狂拆家，疯狂破碎大道结晶的情况下，众人开始了晋级。
<br/><br/>    这样的机会，实在是太难得了。
<br/><br/>    ……
<br/><br/>    一时间，大道宇宙之中，各种势疯狂爆发起来。
<br/><br/>    拳势，刀势，剑势，枪势……都在爆发。
<br/><br/>    第一个证道帝尊的，稍微有些出乎李皓预料，此刻，剑尊也不由多看了一眼，他其实认出了那位，当年他走的时候，那位还活着呢。
<br/><br/>    李道宗！
<br/><br/>    九师长！
<br/><br/>    李道恒死的时候，李皓将李道恒对剑道的感悟，交给了九师长，而今日，九师长累积之下，加上之前就感悟了许多李道恒的剑意，这一刻，剑意滔天，率先跨入了帝尊层次！
<br/><br/>    剑尊上下打量了一番，仿佛看出了什么，稍有遗憾。
<br/><br/>    是李道宗，不是李道恒。
<br/><br/>    他其实没多问，但是大体上知道，李道恒……可能做了什么反叛之事，应该死去了，李道宗的剑意，有点他哥哥的影子。
<br/><br/>    九师长证道帝尊，无需雷劫，并非本源之道。
<br/><br/>    此刻，肉身蜕变，大道贯穿长河，在长河上，留下了一条长长的剑道之河，修剑者不止他一人，不过，剑道也分很多，其他剑修想证道，倒也不会产生太大干戈。
<br/><br/>    除非，两人完全修一种剑道，那就麻烦了。
<br/><br/>    九师长之后，又有人开始证道。
<br/><br/>    这一次，是来自银月一方的，李皓原本想着，自己师父也许更快一点……事实证明，他想多了，袁硕好像还没证道的趋势，倒是天剑，居然也以剑意证道了。
<br/><br/>    不知道是不是受到了九师长影响，还是说，这里剑修多，天剑心思纯粹一些，所以，证道速度居然不慢。
<br/><br/>    稍有意外！
<br/><br/>    李皓只是看了一眼，也没多说，心思纯粹一点，不代表笨，对道的感悟足够，此刻不缺能量，证道起来，不算太难。
<br/><br/>    连南拳这个莽夫，此刻，都有证道的趋势了，也许很快会就多一位拳道帝尊了。
<br/><br/>    而黑豹，洪一堂，也陆续跨入了四阶，整个世界，正在不断扩张。
<br/><br/>    银月境内，无数修士，也在疯狂进步中。
<br/><br/>    这是一场盛宴！
<br/><br/>    狂欢！
<br/><br/>    李皓以46个世界，60亿大道结晶的代价，正在疯狂提升整个世界，提升所有修士。
<br/><br/>    而几位七阶帝尊，也有些收获。
<br/><br/>    不在于实力上的提升，而是对道的理解，有些东西，不需要李皓去讲解，他们自己去看，看多了，自然也能感悟许多东西。
<br/><br/>    李皓其实也有许多收获，对道的感悟更多了，更深厚了。
<br/><br/>    空寂，甚至隐约间，有些寂灭复苏要证道融合的趋势，但是被他压制了，此刻，若是证道，只是寂灭、复苏一道的帝尊，他想成为六道核心的七阶帝尊，那就要再积淀一番。
<br/><br/>    ……
<br/><br/>    这一日，整个银月，开始了大幅度提升。
<br/><br/>    而这一日，混沌各地，四方域各大势力，也在不断勾连。
<br/><br/>    新武的浮现，人王的强大，还有天方那边一群人的存在，这一刻，都成为了话题的中心，除了光明被排除在外，无数世界，都在商量讨论，如何应对。
<br/><br/>    这是，四方域的劫难！
<br/><br/>    四方之劫！<br/><br/>