    
        <br/><br/>    （感谢猎书强人，雨瞎，光头$阿呆的打赏！！！）
<br/><br/>    听着胡胭脂的问话，白泽少却若有所思的说道：“或许，我们的机会就在上海”
<br/><br/>    “你的意思是说……”胡胭脂眼前一亮道。
<br/><br/>    “没错”白泽少打断她的话语：“池上慧子为什么来上海，你我都不清楚，但她秘密来这里肯定有重要的事情”
<br/><br/>    “所以，你通知我们的人，给我全力去寻找池上慧子，找到以后，不要惊动她，暗中监视即可”
<br/><br/>    “明白，我明天就通知老五他们”胡胭脂回答道。
<br/><br/>    “恩，时间也不早了，早点休息吧”白泽少看了一眼手表道。
<br/><br/>    “晚安”
<br/><br/>    “晚安！”
<br/><br/>    胡胭脂的卧室很快就熄灯，而白泽少虽然躺在被窝里，却没有丝毫的睡意。
<br/><br/>    他一直在想着戴老板之前和他说的事情，想要弄明白对方的真实意图。
<br/><br/>    可惜。
<br/><br/>    想的他眼皮开始打架，困得不行，都没有一丝头绪。最后只能放弃，倒头睡觉。
<br/><br/>    次日。
<br/><br/>    一大早，白泽少罕见的睡了一个懒觉，刚走出房间就问道一股诱人的饭菜香。
<br/><br/>    “早，我已经做好饭菜，赶紧过来吃”胡胭脂放下手里端着的汤，笑着说道。
<br/><br/>    “谢谢”白泽少看着胡胭脂的眼神多了几分恍惚。
<br/><br/>    现在的胡胭脂给他一种贤妻良母的感觉，而且他能清晰的感到胡胭脂这段时间的变化。
<br/><br/>    胡胭脂似乎越来越沉迷在妻子这个角色里面，这可是一个非常危险的信号。
<br/><br/>    所以坐下吃了几口饭菜以后，白泽少出声提醒道：“以后这种事情你就不要再做了，你的职责也不是这些柴米油盐”
<br/><br/>    “是我做的不好吗？”胡胭脂一怔，问道。
<br/><br/>    “不是”白泽少摇摇头：“你做的很好吃，但你别忘记咱们的身份，这些东西会腐蚀我们，让我们放松”
<br/><br/>    “这种情况对于我们来说却是致命的，我的意思你应该懂”
<br/><br/>    “站长放心，我知道怎么做”胡胭脂语气多了几分生硬。
<br/><br/>    对此，白泽少装作视而不见，快速吃完饭菜以后，就拿上衣服起身离开家里。
<br/><br/>    没一会。
<br/><br/>    白泽少就出现在杂货铺里面，首先见到的就是高小英，直接问道：“什么时候回来的”
<br/><br/>    “三天了”高小英笑着说道。
<br/><br/>    “这就好，之前在杭州的时候，我收到北原仓介的命令，因为时间紧急，根本来不及通知你”白泽少解释道。
<br/><br/>    “没事，反正我也没去过杭州，这几天就一直在城里面闲逛”高小英不在意的说道。
<br/><br/>    两人说话的时候，王刚从外面进来，看着完好无损的白泽少不由松口气。
<br/><br/>    之前当他得知地下组织出动那么大的力量以后，内心一阵担忧，悠悠的说道：“你没事就好”
<br/><br/>    “还好，我的运气比较好”白泽少笑着说道。
<br/><br/>    “走吧，去后院说”王刚对着高小英点点头，然后当先朝着后面走去。
<br/><br/>    后院里面。
<br/><br/>    白泽少将最近的一些事情，全都详细和王刚做了介绍。
<br/><br/>    最后才说道：“此次上海地下组织的损失如何？”
<br/><br/>    “除了武器弹药损失严重，人员基本没什么损失”王刚说道。
<br/><br/>    “这就好”白泽少松口气：“武器弹药的话，我会想办法给他们筹集一批，到时候你负责给他们”
<br/><br/>    “这样会不会影响到你”王刚担心的说道。
<br/><br/>    “没事，反正我现在就和上海的一些高层做这些生意，只要时机合适，就没什么问题”白泽少无所谓的说道。
<br/><br/>    “这就好”白泽少既然说没问题，王刚当然相信他的话。
<br/><br/>    “地下组织的人，应该不会再刺杀我了吧”白泽少问道。
<br/><br/>    “不会，他们已经出手三次，再说老家哪里也会给他们下命令的，毕竟我们可不是特务处的那些人，会没有底线的搞暗杀”王刚淡淡的说道。
<br/><br/>    “这就好”白泽少松口气，然后道：“你给老家传个信，就说我准备报复地下组织”
<br/><br/>    “报复？”王刚一愣。
<br/><br/>    “要不然你以为我这个特工总部的主任是摆设啊”
<br/><br/>    “地下组织的人都连续好几次刺杀我，我要是无动于衷，别人会怎么看我”
<br/><br/>    “恐怕日本人都会对我怀疑，所以我必须要报复，还要大规模的报复”
<br/><br/>    “以我的性格如果不能掀起一番血雨腥风，又怎么会对得起我血手的称号”白泽少笑着说道。
<br/><br/>    “也是，但是如果你真的什么都抓不住，会不会没法交代”王刚担心的说道。
<br/><br/>    “这有什么，论起冤枉人谁又比得过特工总部的那帮人”
<br/><br/>    “而且街道上的地痞流氓那么多，我说谁是红党，谁就是红党”白泽少浑不在意的说道。
<br/><br/>    王刚没有想到白泽少会如此“无赖”。
<br/><br/>    白泽少没有在继续这个话题，而是说道：“戴立昨天晚上忽然出现在我的住处”
<br/><br/>    “什么，戴立来上海了？”王刚满是吃惊的问道：“知道他来上海的目的吗？”
<br/><br/>    这可是大人物，他的一举一动都会受到很多人的关注。
<br/><br/>    而他甘愿冒风险来沪，绝对有非常重要的事情。
<br/><br/>    说不定就和他们有关，所以王刚刚非常的紧张。
<br/><br/>    “我也不知道他的目的，但是他给了以我一个关于池上慧子的情报，你应该知道池上慧子就是负责伪钞计划的主要人物”
<br/><br/>    “所以我今天找你是希望地下组织的人，可以出面帮忙寻找池上慧子的踪迹”白泽少道。
<br/><br/>    “放心，我会和老家联系的”王刚道。
<br/><br/>    “那我就先走了”白泽少起身离开杂货铺。
<br/><br/>    而王刚则立马联系起老家，将白泽少说的事情汇报上去。
<br/><br/>    二十分钟后。
<br/><br/>    当白泽少的汽车进入76号的时候，一下子就被许多人注意到。
<br/><br/>    现如今随着丁莫的死亡，整个76号彻底成了白泽少的天下。
<br/><br/>    一些知道内情的人，对于白泽少越发的敬畏。
<br/><br/>    丁莫的手段玩的看似高明，最后却将自己给玩进去了。
<br/><br/>    而白泽少看似不动神色，却狠的让人心惊，这才是不动则已，一动就要人命。
<br/><br/>    “主任好”
<br/><br/>    “主任好”
<br/><br/>    一路上，伴随着众人的问候声，白泽少步入自己的办公室。
<br/><br/>    而他的秘书则一脸喜悦的第一时间就走进办公室，伺候在白泽少身边，不断的忙碌着。        <br/><br/>