
秦妃的目光落在了杨夏月的身上，有几分不善。<br/><br/>
怎么办？<br/><br/>
如今陛下，已经对身为女太医的杨夏月，刮目相看了！<br/><br/>
往后……若是陛下，动了心思又该怎么办？<br/><br/>
虽然说这杨夏月已经和陆云淮定下亲事，可是陛下是天子，若是他真的有了强夺的心思，谁又拦得住？<br/><br/>
众人听着杨夏月这样说话，有几个年岁颇大的人，目光就古怪了起来。<br/><br/>
杨夏月自然也感觉到，大家看自己的目光，很是不一样了。<br/><br/>
她有一些微微的疑惑。<br/><br/>
但是当下并没有说什么。<br/><br/>
她看着萧稷道：“谢陛下恩典。”<br/><br/>
接着，她就退回了自己的位置。<br/><br/>
萧稷赏完太医院的人，就看着秦妃道：“这次秦妃，在孤生病的时候，尽心尽力的照顾了孤，所以，从今天以后，秦妃就是皇贵妃。”<br/><br/>
秦妃到皇贵妃，可是一下子连升两个等级！<br/><br/>
秦妃的脸上都乐开了花儿！<br/><br/>
她就知道，自己当初的选择没有错！<br/><br/>
杨夏月瞧见这一幕，心中叹息了一声，这萧稷，看着也不是那么聪明。<br/><br/>
秦妃要是真有心，应该在他生病的时候就去照顾，他都要好了，秦妃才去表忠心，未免也太迟了吧？<br/><br/>
萧稷今天就是要大行封赏。<br/><br/>
赏完秦贵妃，就又把目光落在了秦国公的身上。<br/><br/>
“之后宫之中有秦贵妃，朝堂上也多亏了秦国公了，秦国公这次也是功臣，不知道秦国公想要什么赏赐？”萧稷问道。<br/><br/>
秦国公听了这话，脸上就带起了一丝喜色。<br/><br/>
他想做的事情，长公主要拦着，可是陛下要是下旨了，或许情况就不一样了！<br/><br/>
这样想着，秦国公就笑着站起身来：“陛下，我国公府世子一位，空悬很久了，家有小儿，颇为聪明伶俐，还希望陛下能恩准，让小儿秦睿为世子。”<br/><br/>
别家选世子，多半儿都是家主选好了，和陛下报告一声就行。<br/><br/>
毕竟皇帝可没有闲心管臣子家这样的事情。<br/><br/>
但秦国公这情况特殊，还有个长公主在这横着呢。<br/><br/>
所以，秦国公这是打算越过长公主，直接达成目的了。<br/><br/>
长公主听了这话，目光沉沉的看着秦国公，美艳的脸上，带起了一丝凉薄的笑意。<br/><br/>
好他一个秦运之！<br/><br/>
这是在和自己玩釜底抽薪这一套呢！<br/><br/>
可她偏偏不会让秦运之如意！<br/><br/>
也就是在这个时候，长公主起身笑了一下：“秦运之，本宫现在还春秋鼎盛呢，你这是在告诉所有人，本宫不能生了，还是说，你自己不能生了？”<br/><br/>
“所以才想着着急，立一个庶子为世子？”长公主看着秦运之问道。<br/><br/>
众人顿时就带起了看大戏的神色。<br/><br/>
啧啧，长公主和秦国公要是真的闹起来了，那可是大事儿啊！<br/><br/>
萧稷的目光落在长公主的身上，然后又看了看秦国公，也有几分为难。<br/><br/>
长公主虽然和他不是一母同胞，但是当初的确和太后娘娘，力保他登基为帝，这些年也行事低调。<br/><br/>
从来也没想着掌控朝政。<br/><br/>
至于太后娘娘，他的心中也是存着几分尊重的。<br/><br/>
可这件事又是秦妃求的。<br/><br/>
如今秦国公又站出来说，这的确让他有几分为难。<br/><br/>
秦妃轻笑了一声说道：“陛下，长公主和秦国公成亲，也有数年了，这么多年也没生下世子……”<br/><br/>
“到是为难秦国公了。”秦妃继续道。<br/><br/>
长公主的神色有几分难看和狼狈，然后就看着杨夏月道：“小夏，你说，本宫是能生还是不能生？”<br/><br/>
这长公主都问了，杨夏月当然不能退缩。<br/><br/>
杨夏月这会儿就起身道：“我曾经给长公主诊过脉，长公主身体很好。”<br/><br/>
说到这，杨夏月又把目光落在了秦国公的身上：“若是秦国公不介意的话，我也可以帮着秦国公调理身体！”<br/><br/>
她当然知道，长公主和秦国公是不可能的了。<br/><br/>
但是有一些事情，可不能让秦家人把理都占了！<br/><br/>
就算是这事儿没办法继续，也要恶心一下这秦府的人！尤其是得恶心一下这秦妃！<br/><br/>
“之前的时候，本宫的孩子映雪丢失，我心中悲伤，但是现在不一样了，映雪回来了，我自然是愿意和秦国公重修于好的。”长公主笑着看了一眼秦国公。<br/><br/>
两个人这些年发生了许多事情。<br/><br/>
仇怨其实早就解不开了。<br/><br/>
长公主也完全不想着和秦国公再续前缘！<br/><br/>
但是今天，长公主就绝对不可能让秦国公立世子！<br/><br/>
说着，长公主又看了一眼萧稷：“陛下，您别忘了，当初这秦国公，可是您亲自挑给的驸马呢。”<br/><br/>
说到驸马两个字的时候。<br/><br/>
长公主加重了语气。<br/><br/>
秦国公最不想听到的就是驸马这两个字了，如今已经许多年，没人这样喊过了。<br/><br/>
可是长公主这样一说，他仿若又回到了曾经。<br/><br/>
明明有军功在身，可是就因为这驸马的名头，人人都说他是靠着长公主的！<br/><br/>
萧稷听到这，略略思量了一下：“若是皇妹愿意和国公重修于好，这自然是好的。”<br/><br/>
长公主笑了一下，就看着秦国公：“秦运之，你该不会不愿意吧？”<br/><br/>
秦国公万万没想到，骄傲的长公主，能说出这样的话来。<br/><br/>
他的神色尴尬，但是这会儿他也只能硬着头皮说道：“既然是公主所愿，臣自当从命。”<br/><br/>
<br/><br/>
这话说的有一些公事公办了，可没让人觉得，秦国公有几分诚意。<br/><br/>
长公主看着秦国公，目光之中带着几分追忆的神色：“瞧见你，我总是能想起我们曾经的日子。”<br/><br/>
“那个时候，西水一战，我怀着映雪去找你……”<br/><br/>
长公主轻声说着这些往事，好像多缠绵一样。<br/><br/>
似乎回忆起了两个的情浓的时候。<br/><br/>
可是只有秦国公知道，长公主说这些，是在嘲弄他。<br/><br/>
长公主说完，就摸着杨四妮的头道：“映雪，虽然你的父亲，更喜欢别的孩子，但是你到底是他的孩子……你以后要和他好好相处才是！”<br/><br/>
旁人听完这话。<br/><br/>
看着秦国公的神色，都带起了一言难尽的神色。<br/><br/>
这秦国公都做了什么啊，把一国的长公主逼成了这样！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031300"&nbsp;&nbsp;chaptername="世子">加入书签</a>
</div>
