    
<br/><br/>    直接就掰开了一个红薯吃了一口。
<br/><br/>    “好甜，而且还好脆。这么大的红薯你是在哪里找到的？比我们现在吃的那种大好多。”
<br/><br/>    这红薯最大也都有一个萝卜那么大了。
<br/><br/>    本朝所有的红薯最大也只有小老鼠那么大，家家户户也都是种一点，当个添头。
<br/><br/>    要是红薯都这么大的话当饭吃都行了。
<br/><br/>    齐敬上前拿起一个看了看。
<br/><br/>    的确不像是本朝所有的东西。
<br/><br/>    一想到这丫头神秘的来历。
<br/><br/>    齐敬什么都不问了，主动将红薯放进筐子里边开始挑下去。
<br/><br/>    三人来来回回用了一天才把所有的红薯都挑下去了。
<br/><br/>    分配的时候青城给自己留了两袋子。
<br/><br/>    “齐大哥，你就别种粮食了，种这个吧。”
<br/><br/>    齐敬点头。
<br/><br/>    趁着董轩走了，赶紧拉住了青城的小手。
<br/><br/>    一脸的温柔。
<br/><br/>    “青青，下个月就是你十五岁的生辰了。等你的生日一过，咱们就定亲好不好？”
<br/><br/>    这也都是之前说好了的！
<br/><br/>    齐敬之所以这会提，就是想着亲事定的越早越好。。
<br/><br/>    青城害羞的一笑。
<br/><br/>    “不用这么着急吧，我才十五。”
<br/><br/>    她不急，可齐敬急的不记得了。
<br/><br/>    要是不把名分定下来，到时候媳妇没了怎么办。
<br/><br/>    “只是先定亲，之后的事还多呢。等你满了十六，咱们就…”
<br/><br/>    齐敬正畅想美好的未来呢，青城赶紧打断了他的幻想。
<br/><br/>    十六就嫁人，太早了。
<br/><br/>    “停停停，满了十六也不能结婚了。你别胡思乱想。”
<br/><br/>    这话打击到齐敬了。
<br/><br/>    “等你满十六就可以商量成亲的事了，难道你想反悔！！”
<br/><br/>    那双眼睛紧紧的盯着青城，如果她说个不字的话，仿佛下一秒就要扑上来了。
<br/><br/>    青城无语了。
<br/><br/>    “我不是反悔。就是觉得十六岁结婚太早了不太好，晚两年行吗。”
<br/><br/>    晚两年呀。
<br/><br/>    齐敬掰着手指头数了一下。
<br/><br/>    等到青城满十六了之后再晚两年，他都已经快25了，是个老男人了。
<br/><br/>    “我到时候就是个老男人了，万一你不要我了怎么办？”
<br/><br/>    额……
<br/><br/>    青城被他的话逗得一笑。
<br/><br/>    “你在说什么呢？我怎么可能会不要你呢？十五岁的生辰定亲。定下的事肯定是不能反悔的。放心好了。”
<br/><br/>    齐敬还垮着一张脸坐在她身旁。
<br/><br/>    “我的心一刻也放不下，除非你嫁给我。”
<br/><br/>    这是使上小性子了。
<br/><br/>    青城用肩膀怼了他一下。
<br/><br/>    “好了，一个大男人磨磨唧唧的像什么样子，你的人设可是铁血硬汉。别给我来这一套。”
<br/><br/>    说完突然转过头去在他脸上亲了一下。
<br/><br/>    她的脸上迅速红了。
<br/><br/>    “这样子安心了吧。”
<br/><br/>    头一次和男的这么亲密，青城脸红的就像那天边的火烧云。
<br/><br/>    手放上去都是烫的。
<br/><br/>    “我先回去了。”
<br/><br/>    结果刚站起来就被齐敬拉住了手，把她抵在了墙上。
<br/><br/>    齐敬将她的放在了自己那嘭嘭直跳的心脏上。
<br/><br/>    “你感受到了吗？我的心脏为你在跳动着。你占了便宜就想跑，留下我一个人可不行。”
<br/><br/>    刚才那冲动的行为让青城都已经后悔了，现在又被人家逮着，她害羞的都不敢看他的眼睛。
<br/><br/>    双手推着他。
<br/><br/>    “这种事哪有女的占便宜的呀，明明是你得了便宜好不好。我还不是为了让你安心。好了，赶紧放开我。我要回家了。”
<br/><br/>    说完用手去推齐敬，结果没有推开。
<br/><br/>    “你赶紧放开我呀，等我要是被婶婶看见了多不好。”
<br/><br/>    这话一说出来齐敬不仅没放开，反而挨得更紧了。
<br/><br/>    “看见就看见怕什么，反正你以后就是我媳妇。再说了，我娘都恨不得我早点把你娶进门抱孙子呢。”
<br/><br/>    这话说的青城脸红的不得了，伸手就向他打去。
<br/><br/>    “叫你油嘴滑舌的。”
<br/><br/>    手还没打到呢，就被齐敬拽住。
<br/><br/>    突然，他附身下来触碰到了青城那柔软的朱唇。
<br/><br/>    青城也被他的动作吓到了。
<br/><br/>    都忘了反抗。
<br/><br/>    齐敬意犹未尽的放开了她。
<br/><br/>    轻轻在她耳边说到：“好甜。”
<br/><br/>    青城整张脸都爆红。
<br/><br/>    看着他那得意的笑容，竟然上去搂住他的头，又是一阵猛亲，然后推开他跑了。
<br/><br/>    留下齐敬在后面傻眼。
<br/><br/>    晚上躺在床上两人都是脸红心跳的。
<br/><br/>    青城睡不着进了空间。
<br/><br/>    田地里面她种了水稻，绿油油的的一片。
<br/><br/>    轻轻的坐在田埂上。
<br/><br/>    望着那一片稻田发呆。
<br/><br/>    其实吧，一开始被齐敬缠上的时候，她觉得有点耐人寻味的感觉。
<br/><br/>    到了现在。
<br/><br/>    每每想起那张脸的时候她就心动。
<br/><br/>    手慢慢的放到了自己心脏上的位置。
<br/><br/>    “这就是喜欢的感觉吗？”
<br/><br/>    真是一种很奇妙的感觉。
<br/><br/>    这一激动手就揪着一旁的草。
<br/><br/>    突然手被一个嫩刺给扎了一下。
<br/><br/>    指尖上冒出一个血珠。
<br/><br/>    疼的她吸了一口凉气。
<br/><br/>    当她将目光放到那个草上的时候，突然眼睛一亮。
<br/><br/>    是风滚草！！！
<br/><br/>    这玩意简直就是救命稻草啊。
<br/><br/>    只需要几滴水就可以成活。
<br/><br/>    才出芽的时候嫩绿嫩绿的吃着，可好吃了。
<br/><br/>    这玩意儿在国外简直就是泛滥成灾，在国内都活不到成年。
<br/><br/>    当初也是因为这个味道挺好的，就收集了几个种子，没想到这会能派上大用场。
<br/><br/>    小心翼翼的挖了两个苗出去了。
<br/><br/>    这个东西成长速度快。种子极多，散步程度也特别的高。
<br/><br/>    空间之中有她的意念控制，所以这个不会大量的繁殖。
<br/><br/>    现在为了救命也顾不上那么多了。
<br/><br/>    之前也收集过成熟风滚草她收集了种子。
<br/><br/>    赶紧将那些种子拿出来撒在了那些边边角角的地方，还剩下一些她拿出去了。
<br/><br/>    第二天和齐敬碰面。
<br/><br/>    青城的脸瞬间就红了。
<br/><br/>    刚想回去。
<br/><br/>    齐敬就赶紧拉住她，把手里的鸡蛋递给了她。
<br/><br/>    “给，我娘晚上煮了两个鸡蛋。我给你留着。”
<br/><br/>    就这么一个普普通通的鸡蛋。
<br/><br/>    青城拿在手上也觉得十分的甜蜜。
<br/><br/>    “拿过来干嘛。我家又不是没有鸡蛋。”
<br/><br/>    说完娇嗔的瞪了一眼齐敬。
<br/><br/>    齐敬一笑。
<br/><br/>    “你的是你的，我给你是我的心意。”
<br/><br/>    说着，头慢慢的凑近了青城。
<br/><br/>    “夫君给的更好吃。”
<br/><br/>    这话让青城羞红了脸。
<br/><br/>    两人眉来眼去的说着话。
<br/><br/>    谁也没看到不远处那个大树后的身影。。<br/><br/>