    青烟的突然到来，让云洪生出许多猜想。
<br/><br/>    而葬龙界隐藏有秘密，云洪同样一早知晓。
<br/><br/>    但是。
<br/><br/>    云洪万万没想到，青烟会给自己带来这样一份宝藏，龙君留下的这份秘界，所蕴含的宝物未免太过珍贵、庞大！
<br/><br/>    远远超乎云洪想象！
<br/><br/>    这份秘界的战争堡垒一旦完全爆发施展开来，岂不是相当于数十位圣皇和近千位混元圣人联手？
<br/><br/>    老天！
<br/><br/>    这是何等恐怖的伟力，轻易就能横扫现在的混沌诸宇所有势力，双方根本不在一个层次上。
<br/><br/>    而且，这还只是无涯庭三大兵器库之一？
<br/><br/>    过去，云洪虽知晓无涯庭无比强大，远比现在当今轮回纪元任何一方势力强大得多，但从没有过直观概念。
<br/><br/>    今天，他终于感受到了这等至强势力的恐怖！
<br/><br/>    和当今轮回纪元的诸宇大势力，双方根本不可相提并论。
<br/><br/>    思索间。
<br/><br/>    云洪不由想到当年时空回廊一战，兽崋现身时，曾对混沌界一方说过的一句话。
<br/><br/>    ‘一个小小圣皇开辟的势力，也敢以‘混沌’为名？’
<br/><br/>    当时不理解，但现在，云洪彻底理解了这句话。
<br/><br/>    “这些战争堡垒，不能使用吗？”云洪忽然道：“师尊之前不愿动用，难处是是在哪里？”
<br/><br/>    若是能完全催发这些战争堡垒，以这处战争兵器宝库所拥有的底蕴，灭掉混沌界怕是轻而易举。
<br/><br/>    只是。
<br/><br/>    无尽岁月，龙君从未有过动作，从未暴露过这些战争堡垒，让云洪略感疑惑。
<br/><br/>    “少主。”
<br/><br/>    一直敖锋突然开口，他的声音尖锐：“这些战争堡垒虽然强横无边，可横扫宇内任何一方大势力，但想要催发它们，极为困难。”
<br/><br/>    “哦？”云洪愈发疑惑。
<br/><br/>    “少主，这些战争堡垒并非单纯傀儡，就算是至尊，也不可能直接炼制出‘圣皇级数傀儡’来。”一旁旳青烟金仙也说道。
<br/><br/>    “当年的兵涯神帝都做不到，当年的二步圣人傀儡，就是极限！”
<br/><br/>    云洪好奇看了眼青烟金仙，她所知晓的隐秘，似乎很多。
<br/><br/>    “这些情报讯息，都是主人离去前，曾专门和我说过，让我好能和少主讲解。”青烟金仙道。
<br/><br/>    “嗯。”云洪不由点头，倒也合理。
<br/><br/>    “少主，这些战争兵器想要催发威能，难在两处。”敖锋说道：“第一，是它们经历了太过漫长岁月，诸多轮回纪元过去，岁月之下，它们蕴含的道源都已有明显损毁，原本都已无法使用，主人以大神通重构其本源，也仅能让它们爆发四五成威能！”
<br/><br/>    “更强？主人做不到。”
<br/><br/>    “主人曾说过，想让这些战争堡垒恢复至巅峰，要么诞生一位至尊，要么再来一位炼器之道不亚于兵涯神帝的炼器宗师来。”敖锋说道。
<br/><br/>    云洪微微点头。
<br/><br/>    果然！
<br/><br/>    再是强大的事物，也有腐朽的一天，修行者无法例外，这些战争堡垒同样不例外。
<br/><br/>    “第二，是强者数量不够。”敖锋说道：“这些战争兵器，都要大量强者共同操作联合，方才能爆发出至强威能。”
<br/><br/>    “如那八百尊‘大罗堡垒’‘神明堡垒’，每一尊战争堡垒都要至少六位道君、二百一十六位金仙界神共同操作，如此，方才能联手爆发近乎圣人实力。”
<br/><br/>    “而二十五尊混元堡垒，更是要一位混元圣人为核心，八十四位道君辅助形成战争堡垒，方才能同圣皇厮杀。”敖锋说道。
<br/><br/>    云洪不由哑然。
<br/><br/>    难怪！
<br/><br/>    那大罗堡垒、神明堡垒还算好，似宇河联盟、混沌界这些强大实力，轻易便能聚集大量金仙界神强者，好歹还能使用几尊。
<br/><br/>    但最高等级的混元堡垒？放眼混沌诸宇，能够聚集如此多道君的势力也寥寥无几。
<br/><br/>    一念间。
<br/><br/>    云洪就计算清楚了。
<br/><br/>    想要将整个兵器库的堡垒完全调动起来，需要至少约七千位道君和近二十万金仙界神！
<br/><br/>    光想一想，云洪就为之发颤。
<br/><br/>    整个混沌诸宇一共才多少道君？
<br/><br/>    恐怕，将整个混沌诸宇所有势力的金仙界神、道君汇聚起来，也就勉强能将这里战争堡垒填满！
<br/><br/>    而这样的兵器库，无涯庭有至少三处？
<br/><br/>    无涯庭，得有多少修行强者？
<br/><br/>    似是看出云洪的震惊和疑惑，敖锋在一旁说道：“少主，时代不同，我们这一轮回纪元还属纪元早期，诞生的强者还不够多，是非常正常的。”
<br/><br/>    “轮回纪元早期？”云洪轻声道。
<br/><br/>    “对。”敖锋点头道：“按主人所言，一位道君从诞生到坐化，大约经历三到五位道君的完整生命周期，就约莫是一个轮回纪元的光阴。”
<br/><br/>    云洪愕然。
<br/><br/>    这么久？
<br/><br/>    这一轮回纪元，诞生的道君还从未有自然陨落的，这样说，连三分之一个轮回纪元都没有过去？
<br/><br/>    “按主人所言，正常的轮回纪元，随时间流逝，开辟的宇宙越来越多，越接近纪元末期，诞生的超级强者、混元圣人会越来越多。”青烟道君也道：“最终，诞生超过十位圣皇、百位混元圣人，都是非常正常的！”
<br/><br/>    云洪点头，他想起了银眸道君的那份有关赤阴圣人的情报，以其圣皇实力，在那一轮回地位，也就排在前十。
<br/><br/>    而当今轮回纪元诞生的圣皇。
<br/><br/>    不过混沌古神帝君、祖神、祖魔三位，即使算上疑似的青屠圣人、境界达到的龙君，一共也就五位！
<br/><br/>    “而第五轮回纪元那般强大，都是因至尊！”敖锋继续说道：“至尊，道近永恒，他们的眼界太高了，虽然对修行者证道也难帮助太多，但他们能轻易引导一位位金仙界神成道君！”
<br/><br/>    “道君数量暴涨，随时间流逝，诞生出的混元圣人数量自然会暴涨。”
<br/><br/>    “甚至，第五轮回纪元，最终都诞生了好几位至尊。”
<br/><br/>    “即使不计算至尊，第五轮回纪元的实力，也是正常轮回纪元的好多倍，更是当下混沌诸宇的十倍以上。”敖锋郑重道。
<br/><br/>    云洪听得莫名神往。
<br/><br/>    十倍？那岂不是说，第五轮回纪元的混元圣人，有数百位之多？那是何等波澜壮阔的一个大时代！<br/><br/>