
几人越走越远，姜沫的思绪也跟着发散开来。<br/><br/>
如果这人说的是真的，她猜得也没错，那跟孙家交好的赵氏，会不会也在其中掺了一脚？<br/><br/>
大概上午十点多的时候，一辆张扬的奔驰开进了码头。<br/><br/>
顾棂月推开车门，一手扶着墨镜，一手挎着她新买的LV限量款包包，步履款款地走了过来。<br/><br/>
姜沫侧身往旁边一躲，将自己藏起来。<br/><br/>
顾棂月倒是没发觉一点异样，视线在码头上扫了一圈，随便抓了个搬货工人问：“顾连呢？在哪？”<br/><br/>
那人这几天算是见识到了顾棂月下手的毒辣，战战兢兢地回道：“他今天好像没来。”<br/><br/>
昨天被打成那样，今天能来了才怪咧！<br/><br/>
顾棂月皱眉，看上去有点失望，她往码头上扫了一眼，兴致缺缺地回了奔驰车里。<br/><br/>
随后，奔驰车开离了码头。<br/><br/>
姜沫想了想，决定跟上。<br/><br/>
半个小时后。<br/><br/>
顾棂月的车在一家星级酒店门前停下，她下车的时候，还在打电话。<br/><br/>
语气发嗲到不行：“嗯~我去了码头，那些苦力说顾连今天没去，所以我就来了盛亚，你跟孙少事情谈完了吗？在哪个房间，我马上上来……”<br/><br/>
顾棂月一边打电话，一边把车钥匙扔给门童。<br/><br/>
这时，一个小女孩捧着花束过来，“姐姐姐姐，你这么漂亮，买束花好不好呀？”<br/><br/>
顾棂月不耐烦地挥手，“去去去，滚一边儿去，哪有女人自己给自己买花的？”<br/><br/>
真是没一点眼力见儿。<br/><br/>
而且这种在大街上兜售的花束，实在是掉价，她连看一眼的欲望都没有。<br/><br/>
小女孩似乎是没想到顾棂月这个反应，被她挥手的动作扫到，一个屁股墩儿摔在了地上。<br/><br/>
顾棂月愣了愣。<br/><br/>
一个戴着鸭舌帽的人过来扶起了小女孩，替她拍了拍身上沾到的灰尘。<br/><br/>
可能是因为站的位置有问题，那人不小心撞到了顾棂月，顾棂月顿时满脸嫌弃，“你没长眼睛啊？穿得这么破破烂烂的，知道我这衣服多贵吗？”<br/><br/>
体验了一番城中村的生活，顾棂月现在特别看重钱。<br/><br/>
也格外瞧不起没钱的人。<br/><br/>
那人连连弯腰道歉，带着小女孩快步离开。<br/><br/>
顾棂月掸了掸被撞到的地方，轻哼一声，“死穷鬼，这么窝囊，怪不得没钱！”<br/><br/>
就是可惜了她这身衣服，估计是不能要了。<br/><br/>
顾棂月轻叹一声，烦躁地转身，找出赵东宇给她发的房间号，按了电梯，丝毫没有注意到自己的LV限量款包包上多了个东西。<br/><br/>
另一边，戴着鸭舌帽那人给了小女孩一百块钱，“乖啊，卖完花早点回家吧！”<br/><br/>
小女孩拿了钱，开心地跑了。<br/><br/>
那人靠在墙上，取下了鸭舌帽，正是一路跟到这里的姜沫。<br/><br/>
她看了一眼酒店大楼的方向，然后拿出手机，打开了一个小程序，手机上就传来了顾棂月那边的声响。<br/><br/>
“叮咚~”是电梯到了的声音。<br/><br/>
随后就是“哒哒哒”的高跟鞋走路声。<br/><br/>
“哎哟，棂月来了？来来来，快坐！怎么苦着一张脸啊？是今天没看到顾连，觉得不解气？”<br/><br/>
顾棂月在赵东宇身旁坐下，顺手就把包放到了她旁边的沙发上，娇笑着看向孙少：“可不嘛，人家起了个大早跑到码头去，结果人影子都没见着一个，在酒店楼下还被一个臭要饭的撞了，我这心情能好吗？”<br/><br/>
“打扮得这么漂亮，遇见这种事，是得哄哄，来，坐过来我看看，撞哪了？”孙少一边说着，一边朝顾棂月招手。<br/><br/>
听到这话，顾棂月心里立马就起了抗拒，咬唇楚楚可怜地看着赵东宇：“东宇~”<br/><br/>
赵东宇却仿佛没看见她的表情，轻轻摇晃着手里的酒杯，连看都没看她一眼，“人家孙少叫你呢，你还不赶紧坐过去。”<br/><br/>
<br/><br/>
顾棂月咬唇，没动。<br/><br/>
孙少脸上的笑容顿了下，看起来有点不高兴了，“怎么？不愿意？我就这么让你嫌弃？”<br/><br/>
知道再拖下去，孙少可能就真得翻脸，顾棂月纵然不愿意，还是坐了过去，赔笑着端了杯酒送到孙少的嘴边：“哪能不愿意啊？能跟孙少这样的年少有为的优秀人士坐在一起，是我的荣幸。”<br/><br/>
“哟，这小嘴儿真甜！”<br/><br/>
孙少一边说，一边狠狠在顾棂月腰上捏了一大把。<br/><br/>
顾棂月皱着眉，但始终没敢表现出任何不满。<br/><br/>
因为她知道，就算她真的惹到了姓孙的，赵东宇也只会袖手旁观，最多在她只剩一口气的时候，拉她一把。<br/><br/>
调戏够了顾棂月，两人这才说起正事。<br/><br/>
孙少迟疑地看了顾棂月一眼，问赵东宇：“这事她能听？”<br/><br/>
赵东宇无可无不可，垂眸不在意道：“她现在的处境她自己心里最清楚，离了我，她活不了。”<br/><br/>
要是还想像现在这样，过光鲜亮丽的日子，顾棂月只能盼着他好。<br/><br/>
“你就这么信她？”<br/><br/>
赵东宇端起酒喝了一口，轻嗤一声，“你问问她，她敢背叛我吗？”<br/><br/>
迎上赵东宇的视线，顾棂月忍不住打了个寒颤。<br/><br/>
她这个反应已经说明了一切。<br/><br/>
孙少也就放心了，说起自己的打算：“老赵你应该也多多少少知道一些，我的码头不止运那些明面上的货物，有的时候，暗地里还会捎带点东西……”<br/><br/>
赵东宇眉毛一动，“我是知道一些，就是不知道你跟我提这个干什么？”<br/><br/>
“还能有什么意思？我就是想有钱大家一起赚，我认识不少供货方，你要是想做这方面的买卖，我可以给你在其中走动走动，你的暗货经由我的码头入京，只需要给我%5的抽成就行。”<br/><br/>
赵东宇手抵着下巴，没说话。<br/><br/>
而顾棂月也完全不惊讶，她这段时间跟着赵东宇到处走动，见识到了不少这个社会的阴暗面。<br/><br/>
孙家少爷这个操作，着实不奇怪。<br/><br/>
孙少见他在犹豫，便又劝说道：“我知道你们赵氏前段时间元气大伤，后来收购了顾氏才勉强维持收支平衡，可是你想想，万一出个什么事，就凭你们家现在这资金链，应付得过来吗？你也知道，做这东西来钱快，是兄弟我才给你提这茬，要是别人，找上门来我都不应。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68842628"&nbsp;&nbsp;chaptername="第五百零九章&nbsp;&nbsp;是兄弟我才给你提这茬">加入书签</a>
</div>
