    
        <br/><br/>    其实，不让永宁公主说，她都想在她娘面前表达出来。
<br/><br/>    李太后竟还这般怂恿，永宁公主当然不会违心欺骗她娘的。
<br/><br/>    本来她们母女俩就极为亲近，属于无话不说的那种。
<br/><br/>    永宁公主缓缓言道：“娘，首先申明不是因为女儿与弟弟关系更为亲近才这样说，而是真心觉得弟弟更加适合。弟弟他一心向善，见识超群，能够带领更多的人发财致富。”
<br/><br/>    “就这些？”李太后似嫌不够。
<br/><br/>    “当然不止。”永宁公主忙道，“弟弟脑子里有千奇百怪的想法，关键每一个想法都堪称神奇。仅此一点，相信世上无人能及。就拿弟弟开创的朱氏集团来说，惠及多少人？倘若弟弟成为一国之主，天下不知有多少人受惠。哎，只可惜弟弟他……”
<br/><br/>    “可惜什么？”
<br/><br/>    “可惜弟弟不是哥哥，有嫡立嫡，无嫡立长，哥哥已是一国之主，娘问哥哥弟弟谁更适合当皇帝，又有何益？”
<br/><br/>    李太后眉头紧锁，没有搭话。
<br/><br/>    “哎呀！”
<br/><br/>    忽然永宁公主一声惊讶，像是想到什么令人震撼的事情。
<br/><br/>    “娘，弟弟他不会是……”永宁公主诧异地凝望着李太后问道。
<br/><br/>    “你弟弟，就是一个爱打抱不平的人啊！”李太后感慨地道，“最近你皇兄一连做出许多伤害张先生，乃至危害到国家的事，你弟弟实在看不过去了。”
<br/><br/>    “然后呢？”永宁公主盯着她娘问，两眼一眨不眨。
<br/><br/>    “看不过去自然想反对啊！”
<br/><br/>    “反对谁？如何反对？”永宁公主越听越感到心惊胆战。
<br/><br/>    她有一种强烈的预感。
<br/><br/>    李太后却反问道：“你说反对谁？”
<br/><br/>    “弟弟莫非要反，反，反皇兄？”永宁公主眼珠子都快飞出来了。
<br/><br/>    她感觉自己闯下大祸似的，刚才不该评价弟弟更适合当皇帝……
<br/><br/>    见李太后沉吟不语，永宁公主不由得骇然变色，继而又说道：
<br/><br/>    “娘，弟弟如果真的这么想，他一定是身不由己被逼无奈的吧？”
<br/><br/>    显然这是为朱翊镠而辩。
<br/><br/>    李太后当然清楚永宁公主与朱翊镠姐弟间的感情，不然这天大的秘密她也绝不会在永宁公主面前露一丝口风。
<br/><br/>    朱翊镠相信她这个娘，她知道是因为母子情深；而她相信永宁公主，是因为母女情深，加姐弟情深。
<br/><br/>    她相信女儿能够守住这个秘密，正如朱翊镠相信她一样。
<br/><br/>    “可是娘，皇兄乃一国之主，弟弟不过庶人一个，他如何，如何……”
<br/><br/>    言下之意，根本没有可能嘛。
<br/><br/>    李太后道：“女儿也这样认为吗？”
<br/><br/>    “我……”永宁公主被问得一愣，喃喃地道，“娘，女儿是不敢想。”
<br/><br/>    “既然都说开了，想想又有何妨？”李太后又是一次鼓励。
<br/><br/>    “娘，虽然弟弟与哥哥地位悬殊，压根儿没有可比性，但以弟弟的能力，女儿相信一切皆有可能。”
<br/><br/>    “可你想过后果没有？”
<br/><br/>    “这……”永宁公主又是一愣，后果实在不堪设想，反不就意味着夺权？倘若成功，那皇兄怎么办？
<br/><br/>    虽然她与万历皇帝的关系不及与朱翊镠，可也是亲兄妹啊！
<br/><br/>    “娘实话与你说吧。”李太后忧戚戚地道，“你弟弟不满你皇兄最近一系列的举措，尤其是清算张先生，还要查抄他的家，将他的十年励精图治的改革全盘否定，所以你弟弟为了国家的兴衰成败有心想取而代之。”
<br/><br/>    永宁公主沉默不吱声，确实一时有被惊吓到了。
<br/><br/>    谁更适合是一回事儿，但反肯定又是另一回事儿。
<br/><br/>    她不由得想起驸马的话，严永凡曾去江陵城一趟，回来便担忧：小舅子太优秀，即便他自己不想做皇帝，也会有大把的人拱他上去。
<br/><br/>    看来驸马的担忧不无道理。
<br/><br/>    只是，取而代之……
<br/><br/>    这个问题也太大了吧？尽管她更愿意相信朱翊镠，可真不敢多想。
<br/><br/>    所以，听到“取而代之”四个字，永宁公主思绪飞驰，沉默半晌。
<br/><br/>    李太后又再三叮嘱：“此情重大，希望女儿保密，连驸马都不要说。”
<br/><br/>    永宁公主恍然如梦地点了点头。
<br/><br/>    忽然，她惊问道：“娘，皇兄将弟弟关进诏狱，会不会是借题发挥，已经知道弟弟心中所想？”
<br/><br/>    “娘也不清楚，这种话不敢多问！”李太后叹道，“不过，娘相信你皇兄与你弟弟相互都有提防。”
<br/><br/>    “哦，难怪弟弟上次要偷偷离京、途中还遭遇了危险，这次又偷偷进京，莫非全是因为这个？弟弟不是号称料事如神吗？肯定有所预感。”
<br/><br/>    李太后微微点头，表示同意。
<br/><br/>    不过她始终认为提防是双方的。
<br/><br/>    小儿子提防着大儿子，大儿子同样提防着小儿子。否则也不会装作腿疾不好一再挽留小儿子继续逗留京师。眼下又将小儿子关进北镇抚司诏狱里，她怀疑大儿子有心为之。
<br/><br/>    “娘，那你准备怎么办？”永宁公主问。本心她是想问李太后站哪一边，到底支持哪个儿子。
<br/><br/>    李太后落寞地答道：“娘要知道怎么办，就不会日夜敲打木鱼了！”
<br/><br/>    “娘，可如果真的发生了，你总得维护一方吧？”永宁公主道。
<br/><br/>    “维护？”李太后凄然一笑，“让娘维护谁，不是就得罪谁了？”
<br/><br/>    “娘，那先不说这个。”
<br/><br/>    见李太后痛苦一筹莫展的样，永宁公主也不想继续讨论下去。
<br/><br/>    不得不跳转道：“娘，女儿能去诏狱里探望弟弟吗？”
<br/><br/>    “你一个女儿家，去诏狱作甚？”
<br/><br/>    “女儿对弟弟的感情，娘又不是不清楚！我这个姐姐当然关心啊。”
<br/><br/>    “想去自己想办法，娘可不管。但娘得警告你，这个节骨眼儿上，你最好不要惹你皇兄生气。”
<br/><br/>    “娘，知道了。”
<br/><br/>    “还有，娘再说一遍，今天的话不要对任何人讲，包括驸马。”
<br/><br/>    “娘放心，女儿知道分寸。”
<br/><br/>    “那就好，女儿心思洞明，不妨也想想，你皇兄与你弟弟，最坏的结局和最好的结局都是什么。”
<br/><br/>    “嗯。”永宁公主点头答应。感觉今天这一趟可没白来。
<br/><br/>    尽管没有解决朱翊镠蹲监的事，可李太后说的让她震撼得多。
<br/><br/>    只可惜她是公主，无论接下来发生什么，都不会有她什么事。
<br/><br/>    但为了弟弟朱翊镠，她还是想尽可能地参与。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>