    
        <br/><br/>    翌日，也就是大年初一。
<br/><br/>    宁远本不需要当值的，可还是早早赶至东宫。
<br/><br/>    “殿下，新年快乐呀！”宁远说道。
<br/><br/>    “快乐不起来。”
<br/><br/>    朱厚照正一脸的闷闷不乐：“真是越长大，过年越没意思。”
<br/><br/>    “烟火，也没什么好看的了。”
<br/><br/>    “吃的、玩儿，也都没意思。”
<br/><br/>    “现在，本宫……只想打仗！”
<br/><br/>    说着，朱厚照眼睛亮了起来：“哎，老宁，你想干点什么？”
<br/><br/>    宁远略做思考，一本正色道：“臣……只想搞钱。”
<br/><br/>    “嘶！”
<br/><br/>    朱厚照定了定，点头肯定道：“可以，本宫也想，只可惜本宫已经被那皇帝老子看住了，生怕本宫偷跑出去跟瓦刺打仗。”
<br/><br/>    说着，又斜了宁远一眼：“还有本宫妹子也是，也被看住了，尤其是……跟某些男人接触，皇帝老子第一时间便会知道，啧啧。”
<br/><br/>    宁远一脸尴尬的笑。
<br/><br/>    因为救太皇太后有功，朱秀荣自是被赦免了，只不过，也被看的更严了。
<br/><br/>    朱厚照又看了一眼：“本宫忽然想妹子了，要不……一起去看看？”
<br/><br/>    宁远略作犹豫：“这……不大好吧？”
<br/><br/>    朱厚照当即板起脸：“老宁，你，果然贼心不死啊！告诉你，你跟本宫妹子，不可能的，你死了这条心吧！”
<br/><br/>    宁远只得苦笑。
<br/><br/>    不知道为什么，在上一次的私聊之后，闲来无事之间，他竟是想多看朱秀荣几眼。
<br/><br/>    这种感觉怪怪的，似是喜欢，可心里又很清楚两个人很难在一起。
<br/><br/>    于是，就在纠结与矛盾之中，被小猫的爪子挠痒，不舒服，但又有些向往。
<br/><br/>    “殿下。”
<br/><br/>    刘瑾走了进来，小声道：“公主殿下差人过来了。”
<br/><br/>    朱厚照有些厌烦似的道：“行，叫进来吧。”
<br/><br/>    很快，有一名宫女走进，见礼之后低声道：“殿下，公主殿下听闻民间有一种护肤神水，特请您代为买几瓶。”
<br/><br/>    朱厚照自是知道护肤神水的什么，也没在意，挥手道：“知道了，退下吧。”
<br/><br/>    只是，那名宫女并未退却，仍旧垂着头，侍立在跟前。
<br/><br/>    朱厚照一挑眉，正要开口，却见那宫女直起了腰，笑容满面。
<br/><br/>    “哈哈哈，没想到吧，哥，是我！”
<br/><br/>    “妹子？”
<br/><br/>    朱厚照一个愣神：“你怎么跑出来了？”
<br/><br/>    朱秀荣背着手，大大方方的凑上前：“怎么就不能来了？咱又没被关在安乐堂。”
<br/><br/>    说着，她转而看向宁远，温和道：“繁昌伯，新年快乐啊。”
<br/><br/>    宁远起身见礼，略微低头道：“公主殿下，新年快乐。”
<br/><br/>    简简单单，就仿佛一切都在不言中一样。
<br/><br/>    再看，朱秀荣的面色已然泛红。
<br/><br/>    “打住！”
<br/><br/>    朱厚照顿时感到不对劲，恶狠狠的瞪着宁远：“老宁，你这混账，大过年跑来东宫，是为了见本宫妹子对吧？你们两个，约定好了？”
<br/><br/>    “没有……才没有呢，哥，你别乱说。”朱秀荣否认，面色却更红了。
<br/><br/>    朱厚照气的直瞪眼，立即挡在二人中间。
<br/><br/>    他咬牙切齿：“走，快走！再不走，本宫就去皇帝老子哪里告你们的状！”
<br/><br/>    朱秀荣想要辩驳两句，偷偷瞄了瞄宁远，最终抿着嘴唇离开了。
<br/><br/>    朱厚照则豁然转身，横眉怒目：“老宁，本宫最后警告你一次，别打咱妹子主意，要不……本宫与你恩断义绝！”
<br/><br/>    宁远忙点头：“嗯嗯，臣……不敢，不敢的。”
<br/><br/>    朱厚照这才哼了一声。
<br/><br/>    不多时，一名小太监将宁远叫到了内阁。
<br/><br/>    原本，今日百官是休沐的。
<br/><br/>    可因为瓦刺的问题，三位阁老还是被叫了过来。
<br/><br/>    新年初见面，宁远自准备主动见礼问好，可还不等他开口，弘治皇帝便摆了摆手：“此番对战瓦刺，卿以为如何啊？”
<br/><br/>    宁远愣了愣。
<br/><br/>    如何？
<br/><br/>    打呗！
<br/><br/>    随便派个人，带上火炮、开花弹，打就是了。
<br/><br/>    还能怎样？
<br/><br/>    只不过，他还是认真琢磨了一下，缓缓道：“回陛下，臣以为对战瓦刺，朝廷理应……”
<br/><br/>    话音还未落下，再度被打断。
<br/><br/>    弘治皇帝喟然长叹般道：“卿曾言过，打仗，打的便是银子，可是，无论国库还是内帑，银子都不多了啊。”
<br/><br/>    宁远瞬间会意。
<br/><br/>    这已经不是暗示了，是明示啊！
<br/><br/>    陛下，这是向他要银子呢！
<br/><br/>    暗自咬了咬牙，他沉声道：“陛下，臣愿带兵出征。”
<br/><br/>    “不需要。”
<br/><br/>    弘治皇帝不咸不淡道：“朝廷，已有合适的人选了，你，做好自己分内之事便好了。”
<br/><br/>    分！内！之！事！
<br/><br/>    宁远深深的垂着头，便不敢胡乱言语了。
<br/><br/>    他诸多经商的行径，早就引起朝廷衮衮诸公的不满了，一直都由弘治皇帝顶着压力。
<br/><br/>    可因为玻璃产能的问题，他这边已然许久未送银子入宫了，弘治皇帝催一催也是正常的。
<br/><br/>    “朕，压力重重啊！”
<br/><br/>    这时，弘治皇帝开口道：“此番对战瓦刺，胜算，不知几许，只希望朝廷的奖赏多点、将士们勇猛一些吧。”
<br/><br/>    看似闲言碎语，可实际上，句句都在要银子。
<br/><br/>    三位阁老闻言，也都眼观鼻鼻观心，好像没听到似的。
<br/><br/>    而就在此时，外面忽而想起一道声音。
<br/><br/>    “报！”
<br/><br/>    “捷报！”
<br/><br/>    “大捷！”
<br/><br/>    急促的声音接连传入，包括弘治皇帝在内，皆是错愕。
<br/><br/>    捷报？
<br/><br/>    对战瓦刺，打赢了？
<br/><br/>    可朝廷这边尚未派大军出征，就赢了？
<br/><br/>    完全没有道理啊！
<br/><br/>    不多时，一封奏报送到了弘治皇帝的手上。
<br/><br/>    弘治皇帝展开来看，面色越发的古怪起来。
<br/><br/>    一侧的刘健见了，忍不住道：“陛下，可是……冒功？”
<br/><br/>    这也是行军打仗的传统了。
<br/><br/>    大多时候，吃了败仗，先书奏一封捷报，接着再上奏败仗的情况，功过相抵，也就没事了。
<br/><br/>    弘治皇帝闻言，缓缓摇头：“不，不像冒功，可能……是真的！”
<br/><br/>    不确定的语气，更是令得三位阁老疑惑。
<br/><br/>    这……到底是什么大捷啊？
<br/><br/>    三位阁老早早而来。
<br/><br/>    虽都有说有笑，可在笑容之间，多少有些不快。
<br/><br/>    大年初一，原本大家都应该在家休沐的。
<br/><br/>    可因为瓦刺这个事，只得赶来内阁。        <br/><br/>