    ：[]
/<br/><br/>    
秦无冥的父亲名叫秦臻是暮神黑手党目前的掌舵。


<br/><br/>    
虽然现在年事已高，但是现在下一任掌家人还没定下来。


<br/><br/>    
是以他的地位，他的决议，也是倍受黑手党部下的关注。


<br/><br/>    
秦臻一共有两个儿子，秦无冥是小儿子，大儿子名叫秦天冥。


<br/><br/>    
两个儿子目前都在黑手党里有属于自己的职务。


<br/><br/>    
江蓝因为救过秦臻的关系，经常出入秦家。


<br/><br/>    
只要有眼力见的人都知道如果娶了江蓝，恐怕能够得到老爷子的青睐。


<br/><br/>    
但是两个儿子愣是对江蓝避如蛇蝎，愣是没有一个愿意走这条捷径的。


<br/><br/>    
今天是江蓝参加乐器比赛的日子，她特地为了彰显自己受秦老爷子的重视，也对秦臻发了邀请函。


<br/><br/>    
表演时看着坐在下面的秦臻，秦无冥，秦天冥一家人，脸上的高傲更甚。


<br/><br/>    
在S国，她就是天，被粉丝宠着，被黑手党大佬罩着。

记住网址m.４２ｚw．ｃc


<br/><br/>    
江颜汐也配在S国跟她叫板吗？


<br/><br/>    
秦臻戴上老花眼镜，跟秦无冥一样目光灼灼地盯着颜汐看，目光中仿佛有激动的光涌动。


<br/><br/>    
“不……我怎么会这么熟悉呢？”


<br/><br/>    
“这小丫头老夫看着分外亲切啊，什么来历？”


<br/><br/>    
秦臻皱眉，有些狐疑地自言自语。


<br/><br/>    
不知道为什么，他刚刚第一眼看见台上的华国小姑娘，心里就涌动起一种很熟悉的亲切感。


<br/><br/>    
秦无冥此刻看着软萌的小萝莉穿着红色旗袍。


<br/><br/>    
居然风姿绰约，有些邪魅妖冶的美的模样，更为痴迷了。


<br/><br/>    
“她叫江颜汐，是江蓝的死对头。”


<br/><br/>    
秦无冥回答自家父亲道。


<br/><br/>    
倒是有些奇怪一向眼里跟被江蓝灌了迷魂药似的只看得见江蓝的老爷子。


<br/><br/>    
怎么也会关注起其他小姑娘？


<br/><br/>    
“昨天江蓝用了客令的第二个条件，就是为了让江颜汐陪她来参加这个乐器比赛。”


<br/><br/>    
秦无冥实话实说道，也关注起父亲的反应。


<br/><br/>    
秦天冥保持着大佬坐姿，扫了一眼台上抱着魔音古琴上台的少女，眼底漾开几分兴致。


<br/><br/>    
只是他一向不爱管闲事，要不是今天老爷子非要抓他过来看江蓝，他还窝在被窝里睡觉。


<br/><br/>    
“咳咳……江蓝这件事做得委实过分了，用自己最专业的钢琴演奏吊打这小姑娘，这本身就是不讲武德！”


<br/><br/>    
秦老爷子摸摸自己花白的胡子，有些气得吹胡子。


<br/><br/>    
真是奇怪，他明明平常最宠江蓝，为什么此刻却会莫名偏心跟江蓝的敌对的小姑娘呢？


<br/><br/>    
真是太奇怪了……


<br/><br/>    
他虽然脸盲，但是此刻也看得出来，站在台上的少女有多惊艳万众。


<br/><br/>    
江蓝下台以后悄悄到了侧台处等着看颜汐的表演。


<br/><br/>    
刚才她的演奏那么出色，评委们更是打出前所未有的98以上的高分。


<br/><br/>    
这个第一她已经势在必得了，江颜汐就算是翻出天也不可能比得过自己。


<br/><br/>    
“小姑娘，你可别不自量力了，这《凤凰于飞》的曲谱千年前艳绝天下，早就失传了，你可别为了哗众取宠硬生生把自己作成跳梁小丑。”


<br/><br/>    
“就是就是，千年前漫殊大人的曲子早就失传，你倒也大可不必因为我们S国将她奉为神话，而故意蹭漫殊大人的热度。”


<br/><br/>    
“期待越大，失望越大，这华国小姑娘敢弹奏《凤凰于飞》，不过是仗着自己华国人的身份想要逆风翻盘。”


<br/><br/>    
“可惜……选错了路，偏要找死！都不用弹我们就知道，你不行！”


<br/><br/>    
场下第一排的评委忍不住嘲讽道。


<br/><br/>    
虽然他们如今看不起华国，但在千年前，S国的祖先也不过是夜国的附属国。


<br/><br/>    
他们的历史上，也对夜国最惊艳历史的一位才惊艳绝的女子血月神教教主漫殊有历史记载的。


<br/><br/>    
对于夜国的文化，S国是尊重的。


<br/><br/>    
不为别的，而是因为夜国举兵要攻打他们祖先的附属国时。


<br/><br/>    
是漫殊大人保住了他们的血脉，保住了无辜黎民百姓的命。


<br/><br/>    
因为这样高大的仰望，这样渺小的一个华国小姑娘突然要弹他们信仰的漫殊大人的曲子时，才更让他们唾弃。


<br/><br/>    
江颜汐……也配？


<br/><br/>    
简直是不自量力，自取其辱。


<br/><br/>    
江蓝看见评委们反对和嘲讽江颜汐以后。


<br/><br/>    
脸上的笑容越发肆意：啧……江颜汐，好好尝尝这样被羞辱的滋味吧！


<br/><br/>    
而台上的少女却是不卑不亢地扫了一眼台下群起反对的人群。


<br/><br/>    
不少江蓝粉丝后援会的粉丝更是拿起手机开始录像。


<br/><br/>    
就等着拍下她出丑的视频，好好践踏她一番。


<br/><br/>    
“……”江蓝粉丝后援会：艹……他们想要拍下这个江颜汐的丑照，可是为什么哪个角度都那么好看？


<br/><br/>    
他们有点绝望，这可怎么黑？


<br/><br/>    
只见颜汐毫不理会台下众人的非议。


<br/><br/>    
婀娜旗袍着身，皎皎兮似轻云之蔽月，飘飘兮若回风之流雪。


<br/><br/>    
春风拂柳展妖娆，亭亭长玉颈，款款小蛮腰，身材被旗袍勾勒出清瘦却不失婀娜的线条。


<br/><br/>    
古典美与稍稍俏皮可爱结合，毫不避讳对着台下眨眨狐狸眼。


<br/><br/>    
纤细的玉指轻轻拨弄古琴琴弦一刹。


<br/><br/>    
弦音震颤全场，使全场瞬间安静下来。


<br/><br/>    
“……”众人：卧槽，好美，好乖，坐在那里就算是不弹古琴就好似已经赢了一般。


<br/><br/>    
啊呸呸呸，他们怎么能倒戈呢？


<br/><br/>    
江蓝小姐才是他们的女神。


<br/><br/>    
一定是这个女人蛊惑了他们，真是邪乎。


<br/><br/>    
“我是江颜汐，华国人，代表华国而来。”


<br/><br/>    
她的介绍十分简单，又简明扼要。


<br/><br/>    
不管我是谁，出了华国，我的黑眼睛，黑发，就是我国家的象征。


<br/><br/>    
而我的一言一行，也代表着一个国家的言行。


<br/><br/>    
她要夺得的荣耀，同样也属于华国。


<br/><br/>    
“切……华国人又如何？华国人可好几年没有人敢参加S国专业乐器比赛了，难不成一个江颜汐还能逆转大势？”


<br/><br/>    
“我们等着你出丑呢，不自量力！”


<br/><br/>    
台下的观众们此刻都注视着台上婀娜精致的少女。


<br/><br/>    
仿佛群狼等着将台上的小白兔撕碎一样。


<br/><br/>    
“等等，为什么我觉得江颜汐的那张古琴……跟历史书上，失传千年的漫殊大人的爱琴魔音那么像呢？”


<br/><br/>    
“可拉倒吧，既然是失传千年，怎么可能那么容易被人找到？”


<br/><br/>    
“估计就是江颜汐为了蹭漫殊大人热度，故意照着古籍上的图案仿制的。”


<br/><br/>    
“真有心机，看她还能耍出什么花样！”


<br/><br/>    
台下的观众们虎视眈眈。


<br/><br/>    
下一瞬颜汐如玉纤指勾弹琴弦，如沁玉般的脆乐声倾泻而出。


<br/><br/>    
似丝丝细流淌过心间，柔美恬静，舒软安逸。


<br/><br/>    
琴声委婉却又刚毅，券券而来，又似高山流水，汩汩韵味……


<br/><br/>    
一瞬间将所有人的心神抓住。


<br/><br/>    
那样古韵十足，引人入胜的曲子。


<br/><br/>    
简直似神音魔曲，既高洁圣雅如雪云流风。


<br/><br/>    
又仿佛带着地狱蛊惑人心的迷离，隐隐如雾里探花，让人为之神魂颠倒……


<br/><br/>    
“……”众人：！！！


<br/><br/>    
这……这水平，简直逆天了！


<br/><br/>    
所有人一时间都忘了偏见，放下了成见。


<br/><br/>    
被颜汐指尖跳动地拨弦引入一个全新的世界……


<br/><br/>    
如痴如醉，如幻似梦，勾魂摄魄！


<br/><br/>    
而就在众人痴迷之时，一道道黑色的影子悄悄潜伏出现在观众席。


<br/><br/>    
暗神者们趁漫殊在全心表演的缝隙，开始往台上涌入。


<br/><br/>    
悄无声息，又带着浓郁的尸气杀气。


<br/><br/>    
漫殊抬眸，那一瞬间，仿佛台上那个婀娜娇软的少女褪去了所有的纯白。


<br/><br/>    
而在暗神者们的眼里，娇软的少女褪去纯白无害的皮囊。


<br/><br/>    
坐在那里的少女瞬间化作身覆红纱的霸气邪肆乖张邪魅的漫殊。


<br/><br/>    
乌发红唇，雪肤皓皓，妖娆如来自地狱的魅女。


<br/><br/>    
额心一朵血红色曼殊沙华花钿愈发娇艳欲滴。


<br/><br/>    
此刻狐狸眼一转，慵懒又妖邪地挑眉看向他们。


<br/><br/>    
仿佛在说：呐……你们来得正好，正好用血浇一浇本座的魔音古琴！


<br/><br/>    
杀戮之琴，自然要以人血献祭才能更锋利呢～


<br/><br/>    
暗神者们背脊一凉：难道……漫殊大人还能一心二用？


<br/><br/>    
下一瞬，只听琴音蓦然一转，由清丽脱俗变得杀气腾腾。


<br/><br/>    
指尖撩拨起铿锵有力的节奏犹如扣人心弦的战鼓声。


<br/><br/>    
激昂高亢犹如震慑山谷的号角声。


<br/><br/>    
琴音紧扣着观众们的心，好似自己也跟着紧张起来。


<br/><br/>    
“快行动！！！”


<br/><br/>    
暗神者们放出信号，纷纷冲向舞台上的漫殊。


<br/><br/>    
只见漫殊指尖拨动琴弦一紧，紧接着流淌出声音蓦然化作一只只展翅欲飞的血蛊魔蝶。


<br/><br/>    
魔蝶扑闪着灵动的翅膀，带着浓郁的杀戮之气，翩翩然飞向一个个暗神者。


<br/><br/>    
而所有人看不见的音波化作层层锋利的刀刃，刺向飞扑而来的黑影。


<br/><br/>    
暗神者们瞳孔地震：这……这不可能，化音为刃，杀人无形！


<br/><br/>    
漫殊大人这样强大？


<br/><br/>    
观众们看见这一幕，只觉得这是节目效果。


<br/><br/>    
毕竟之前有的参赛者演奏，也请了群演配合演出。


<br/><br/>    
只是这未免也太逼真了。


<br/><br/>    
躲在暗处的黑翼和黑狐眸底迸发出虔诚信仰之光。


<br/><br/>    
教主大人，是他们的神明！


<br/><br/>    
一人足以秒杀一个队的暗神者！


<br/><br/>    
琴音如一个个透明弑杀的阵法，瞬间让暗神者的身体被瞬间切割成块。


<br/><br/>    
就在要迸发出鲜血扰乱人群时，一只只翩然飞舞的血色魔蝶落在他们的身上。


<br/><br/>    
那人便直接被腐蚀融化，甚至在半空中都停留不下几秒钟，就化作一道飞灰消散……


<br/><br/>    
“……嘶！”众人：！！！


<br/><br/>    
这节目效果简直绝了，江颜汐是在cosplay漫殊大人吗？


<br/><br/>    
这三维投影简直太逼真了，是不是为了配合节目效果，还撒了灰？


<br/><br/>    
看起来让人只觉得激情澎湃，众人眼底全然掩饰不住地崇拜。


<br/><br/>    
这一曲《凤凰于飞》惊艳四座，也弑杀万众，让剩下的暗神者完全不敢再上前。


<br/><br/>    
这是什么逆天的魔女？


<br/><br/>    
他们来这里哪里是来要漫殊的命的，分明就是来千里送人头的。


<br/><br/>    
颜汐长睫宛若蝶羽，红唇勾起一丝冷艳诡美的笑意。


<br/><br/>    
仙与魔的气质在她身上奇迹融合，直击灵魂！


<br/><br/>    
一曲凤凰于飞，风华绝代，倾国倾城！


<br/><br/>    
眼见暗神者化作飞灰散去。


<br/><br/>    
颜汐指尖一停，杀气一敛，一曲惊艳万众的《凤凰于飞》结束。


<br/><br/>    
但此刻众人依旧沉浸在古战场一般恢宏大气的意境里，内心久久无法平静。


<br/><br/>    
隔了十几秒，全场才仿佛意犹未尽地爆发出雷鸣般的掌声。


<br/><br/>    
这次的掌声明显压过了上一场江蓝表演的钢琴曲的掌声许多。


<br/><br/>    
现场还有人热泪盈眶，心神深深被震慑到。


<br/><br/>    
这个世界上，乐曲是没有国界的。


<br/><br/>    
它可以化作一种全球通用的语言，传递不一样的情感！


<br/><br/>    
而此刻，所有人都被深深影响。


<br/><br/>    
“嘶……这简直是神音魔曲呀，如果漫殊大人还活着，恐怕也只能弹成这样登峰造极的地步吧？”


<br/><br/>    
“不知道为什么？我感觉这就是正宗的《凤凰于飞》，不接受反驳！”


<br/><br/>    
“突然感觉刚刚江蓝表演的钢琴曲跟江颜汐的古琴演奏比起来……突然就平平无奇了。”


<br/><br/>    
“而且刚才那个3D投影跟琴音的舞台效果配合起来，简直不要太带感。”


<br/><br/>    
“我收回我嘲讽华国没有人懂艺术的话，这岂止是懂？简直是登峰造极，如今多少音乐大家恐怕都难以企及。”


<br/><br/>    
“我宣布，以后我的女神就是江颜汐了，这个世界实力为尊，江颜汐的古琴的确碾压江蓝的钢琴，我选择崇拜强者！”


<br/><br/>    
“华国居然有这样出色的音乐艺术家？之前真是老夫有眼不识泰山……”


<br/><br/>    
观众们完全被颜汐的实力折服。


<br/><br/>    
本以为江蓝弹钢琴是珠玉在前，谁知……竟然成了抛砖引玉？


<br/><br/>    
评委们激动万分，好似看见了绝世大宝贝一般。


<br/><br/>    
五个评委纷纷打出100分的成绩！


<br/><br/>    
“我宣布，这次乐器竞赛，来自华国的江颜汐……全评委满分！”


<br/><br/>    
“成为历史承办乐器竞赛以来，得到的第一个华国人的第一名！”


<br/><br/>    
“更是第一个全评委满分的第一名，江颜汐……配得上这样的荣耀！”


<br/><br/>    
评委总代表是乐曲大师，他有着最权威最专业的艺术嗅觉。


<br/><br/>    
他都承认江颜汐的实力，众人更是纷纷附和。


<br/><br/>    
颜汐站在舞台上，徐徐起身，带着狂肆妖邪的霸气。


<br/><br/>    
殷红的唇慵懒一勾，不卑不亢道：“这绝不会是华国人第一次站上国际舞台荣获第一。”


<br/><br/>    
“我华国儿女龙脉传承，今后会有千千万万的他们，站上无数个第一宝座。”


<br/><br/>    
“江颜汐只是一个开始，未来的国际舞台上，会有更多的江颜汐向全世界证明：华国只是卧龙搁浅，它正在崛起！”


<br/><br/>    
江蓝看着这一幕，脸色苍白。


<br/><br/>    
她承认，颜汐这一曲《凤凰于飞》的确惊艳四座。


<br/><br/>    
但……她也从中找到了破绽！


<br/><br/>    
“等等，江颜汐这曲《凤凰于飞》音律抄袭了我的成名曲——《卡乐》！”


<br/><br/>