
司马将包袱放在小和尚的面前，见小和尚没阻拦，便贴心地将包袱打开。<br/><br/>
素色的包袱打开，露出里边不少的玉质首饰还有些许的瓶瓶罐罐。<br/><br/>
司马的目光落在其中的一支玉簪上，眼神略深。<br/><br/>
“陛下……这块玉是我娘留下的，给我娘子的。”杨明玺择出一块色泽通透的玉佩，放在司马手上。<br/><br/>
他眼底藏着难以察觉的紧张与期待，语气却平淡如常。<br/><br/>
司马接过玉佩，目光落在上边刻着的“玺”字上，唇边缓缓绽出绚烂笑意。<br/><br/>
“明玺，这是给我定情信物吗？”她指腹抚过玉佩上的纹路，眼里笑意闪动。<br/><br/>
杨明玺脸色微红，他捏了捏手指，不答反问，“陛下，您要收下它吗？”<br/><br/>
他心里很是忐忑，目光始终落在司马纤纤玉指上。<br/><br/>
圆润的指甲，修长的指节，透亮的玉佩在她手上，却成了陪衬。<br/><br/>
半晌，她掌心合拢，将玉佩包裹在其中。<br/><br/>
小和尚松一口气，唇角扬起温暖而放松的弧度。<br/><br/>
笑意扬到一半，却见陛下将玉放回他的手上。<br/><br/>
他心里一个咯噔，身体僵住，手心里渗着冷汗。<br/><br/>
“明玺送的，朕当然会收好。你可要替我戴上？”<br/><br/>
司马的声音随之响起，杨明玺刚沉下去的心顿时变得明媚开朗。<br/><br/>
真是山重水复疑无路，柳暗花明又一村。<br/><br/>
“嗯。”他的声音带着难抑的喜悦，因病而苍白的脸上添了几许红润，眼里的笑意灼灼。<br/><br/>
司马站在他面前，看着小和尚将玉佩系在她的腰间。<br/><br/>
“好了。”杨明玺收回手指，抬起笑靥。<br/><br/>
看着他眉眼的灼灼笑意，司马心中微动，俯身在他耳边，轻问道：<br/><br/>
“今后明玺日日帮我更衣、宽衣，可好？”<br/><br/>
“好。”他心尖微微发烫，无论以后是否会再入冷宫，陛下是否会厌弃他，都不重要了。<br/><br/>
至少此刻的陛下眼里都是他，这就够了。<br/><br/>
得到小和尚许诺的司马欢喜得很，目光扫过包袱里的物件，调侃道，“明玺这包袱是你备着出宫用的吗？”<br/><br/>
她的指尖轻点着里边的小瓷瓶，瓶身上边刻着“金创药”、“跌打药酒”等等。<br/><br/>
听着她的调侃语气，杨明玺在心底自嘲，自己求的出宫，如今陛下愿意放他，他反倒连听都不愿意听到了。<br/><br/>
“宫里也能备着用。”他垂眸，语气有些黯然。<br/><br/>
司马指尖微顿，她拎出药瓶，打开盖子检查了一番，见上边没有使用痕迹，这才放下心来。<br/><br/>
“有朕护着你，这些药估摸着用不到。但这些头面太少了，等会儿朕就让人将私库钥匙给你。”这种小金库钥匙就该交给小和尚，毕竟是她的皇后呢！现在不是，最后也会是。<br/><br/>
杨明玺诧异抬眼，看向司马，见她不似玩笑，心里颇为复杂。<br/><br/>
“朕的都是你的。”这些哪有小和尚重要。<br/><br/>
“……陛下可曾跟其他男子如此说过？”杨明玺掐着自己虎口，强忍着心里的醋意，平静却认真地问道。<br/><br/>
感受到小和尚患得患失的心情，司马微愣，随即安抚道，“不曾。只对你说过，也只会对你说。”<br/><br/>
原主十有八九是没说过，要是真说过，那也不是她。<br/><br/>
她就只对小和尚说过！<br/><br/>
可想到小和尚的患得患失，她不由开始反省自己。<br/><br/>
她是有记忆的，也清楚她与小和尚之间是容不下第三个人的。但小和尚不知道，甚至将自己当成了后宫里的妃嫔之一。<br/><br/>
可，小和尚不是这后宫的妃嫔，而是她心里唯一的另一半。<br/><br/>
这后宫可以有无数人，可她心里却只有他。<br/><br/>
该怎么给小和尚安全感，这是个问题。<br/><br/>
但这问题可以缓一缓，有的问题还是得及早解决。<br/><br/>
她状若无意地将目光扫及玉簪，问道，“玉佩是娘亲给我这个儿媳妇的。那这玉簪，可有什么特殊之处吗？”<br/><br/>
听她如此自然地称呼他娘亲，又以“儿媳妇”自称，杨明玺有一瞬甚至以为他与陛下不过是寻常人家的一对小夫妻。<br/><br/>
但又怎么可能呢？<br/><br/>
他敛神，不再想这事，将目光放在玉簪上，回想了片刻，才道，“兄长所赠，说是能卖个好价钱。”<br/><br/>
司马默了瞬，能卖个好价钱……所以是这个坑弟的哥哥将玉簪卖了给那女子吗？<br/><br/>
想到那女子，司马就不由迁怒小和尚那超坑的哥哥。<br/><br/>
但……事情并没有那么简单。<br/><br/>
皇宫戒备森严，她一个普通女子如何进来的？<br/><br/>
她又为什么会去冷宫？<br/><br/>
……<br/><br/>
“这玉簪能给朕吗？”司马取过玉簪，笑问小和尚。<br/><br/>
杨明玺不知道陛下为什么会看上这么一只玉簪，是他的玉佩不好吗？<br/><br/>
但陛下喜欢，他自然双手奉上。<br/><br/>
司马又跟小和尚腻歪了一会儿，她才拿着玉簪离开寝宫。<br/><br/>
“陛下。”<br/><br/>
被司马加鸡腿的女官陆蔚瞧见她进到牢狱里，恭敬地行礼。<br/><br/>
“你先下去，朕来审问。”司马眉眼微冷，负手朝着关押那女子的牢房走去。<br/><br/>
陆蔚目光担忧地看了眼司马，陛下被袭的场景历历在目，她根本不敢放陛下单独和罪犯在一起。<br/><br/>
司马见她没有动作，看了她一眼，瞧出她的担忧，不由失笑，“朕的身手好着呢。”<br/><br/>
也不想想当时最后是谁把那女子给踢开的。<br/><br/>
陆蔚这回放心了，将狱门打开。<br/><br/>
女子被五花大绑绑在了架子上，刑具皆在旁边，染了不少暗色血迹。<br/><br/>
司马挑挑眉，“她还是什么都不说？”<br/><br/>
陆蔚惭愧地摇摇头。<br/><br/>
听到司马的声音，女子抬头看向狱门处，努力看清眼前的人后，激动地冲着司马大喊。<br/><br/>
司马勾勾唇，挥退陆蔚，泰然自若地走向女子，手中拿着那只玉簪。<br/><br/>
清冷的嗓音似从遥远的地方飘来，女子瞧着眼前明黄袍子的女皇变成了鲜衣怒马的少年。<br/><br/>
少年朝她走来，轻轻一笑，问她，“告诉我，谁让你这么做的？”<br/><br/>
从牢狱出来的时候，司马捏着玉簪，脸色黑沉得难看。<br/><br/>
紧跟其后的陆蔚回头，看了眼狱中满脸泪水，神色绝望而悲痛的女子。<br/><br/>
也不知陛下说了什么，陆蔚再进去看的时候，她就已经是这样了。<br/><br/>
看陛下的模样，她已然招供。<br/><br/>
“去贤夙阁。”<br/><br/>
陛下冷然的声音里带着怒气。<br/><br/>
陆蔚心下满是震惊，这背后指使的是向来不争不抢、行事低调的娴妃？<br/><br/>
为什么呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66860212"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;女皇陛下的白月光（10）">加入书签</a>
</div>
