    
<br/><br/>    新歌首发，单日销售破两百万，迅速窜上热搜榜。
<br/><br/>    她的专辑基本身边的人都会支持，家人，长辈，朋友，会买一大堆的专辑表示。
<br/><br/>    简单干脆又直接。
<br/><br/>    好友和同公司师兄姐应援，排场够足。
<br/><br/>    话题度满分，林西拾这个名字成了热议：
<br/><br/>    “这歌好甜啊，甜而不腻，听起来有股恋爱的感觉，怎么有长的这么好看唱歌这么好听还这么有才华的人呀。”
<br/><br/>    “我真的好喜欢歌词啊，喜欢她里面讲述的内容……”
<br/><br/>    “路转粉了，好绝的女孩子，实力和才华于一身，颠覆了以往我对流量明星的看法，究竟是怎样的家庭才养出了这样的女孩。”
<br/><br/>    “肯定不简单！一般的家庭可养不出林西拾和林北扬两兄妹，一个世界冠军，一个实力派歌手，成为顶流也是指日可待的事情，比如就这专辑，直接破了单日记录了。”
<br/><br/>    “呜呜我怎么感觉我失恋了，林妹妹是不是谈恋爱了呀，不可以，你还小！！”
<br/><br/>    顾也在新歌发布当天就直接购买了十万张，旋即反反复复的听：
<br/><br/>    ——
<br/><br/>    “你是光，是众神赠予我的糖。”
<br/><br/>    “是偏爱，是明目张胆，是你的笑脸。”
<br/><br/>    “喜欢袅袅炊烟，喜欢鱼香肉丝。”
<br/><br/>    “喜欢你。”
<br/><br/>    歌名《十七》，歌词里却没有一句是十七。
<br/><br/>    顾也轻轻勾起了薄唇。
<br/><br/>    西西，你才是我的光，众神赠予我的糖。
<br/><br/>    还是桃子奶香味的糖果。
<br/><br/>    三份礼物：西装，初吻，专门写给他的歌。
<br/><br/>    这也是她给他的偏爱，别人的礼物是一份，但你不一样，你可以有很多份，因为我喜欢你比别人更多一点。
<br/><br/>    袅袅炊烟是顾也，鱼香肉丝也是顾也。
<br/><br/>    ……
<br/><br/>    傅寒觉得身边的这个老男人心情格外的好，尤其是今天不理智消费买了林妹十万张专辑之后，车上播放着《十七》，公司也放了十七，公司外面大荧幕上全是林妹的照片，bgm是《十七》。
<br/><br/>    补充一句，他很变态，不仅自己买，还逼着别人也买。
<br/><br/>    他还穿了特别骚气的深蓝色西装，有一说一，很帅，公司的仅有的几个姑娘频频打量顾也，眼里直冒粉色泡泡，十足的花痴脸，看的他很不爽。
<br/><br/>    中午不知道抽了什么风，偏要吃鱼香肉丝，他自己吃也就算了吧，还逼着公司所有人都吃，大魔王逼迫完之后又说今天是个好日子，发了奖金抚慰，让人想要吐槽些什么都没有地方下嘴，憋屈的回一句“感谢老板”
<br/><br/>    “……”
<br/><br/>    这迷之操作，傅寒不懂。
<br/><br/>    下午有和暮西老板的一个会面，他有点害怕顾狗会逼着林南阅也吃鱼香肉丝。
<br/><br/>    所幸，会面的地方不是饭馆，是咖啡厅。
<br/><br/>    林南阅才到，顾也卡着点也到了。
<br/><br/>    林南阅沉稳成熟，脸上带着工作时候的笑容，完美的无懈可击。
<br/><br/>    但当他看到顾也身上穿的那身西装的时候，笑容瞬间消失，阴沉了下来，幽幽道：
<br/><br/>    “你身上的西装不错啊……”
<br/><br/>    顾也心情愉悦：“嗯，我也觉得好看。”
<br/><br/>    西西的眼光自然是极好的。
<br/><br/>    傅寒有点懵圈，虽然是挺好看的，但是至于两个大老板这么夸吗？又不是没有见过世面的人，他们见过的好看的西装还少吗？江城顾家，潞州林家。
<br/><br/>    林南阅要被气死了。
<br/><br/>    他亲自陪西姐儿去挑的西装，原本满心欢喜的等西姐儿送给他，就连怎么接受的台词都已经在心底反复练习很多遍了：
<br/><br/>    “西姐儿破费了，哥哥就不客气了，西姐儿眼光真好，带西姐儿去吃草莓慕斯……”
<br/><br/>    哼，吃个der的草莓慕斯，给你吃个草莓屁屁。
<br/><br/>    “大致的之前都聊过了，还有什么别的想法嘛。”顾也坐在了林南阅对面。
<br/><br/>    林南阅看着这抹深蓝色，扎眼的很，推了推眼镜，根本不想看他一眼。
<br/><br/>    一向温润如玉好脾气著称的林家大少爷，小脾气上来了：
<br/><br/>    “没有想法！突然就不想合作了。”
<br/><br/>    顾也：“……”
<br/><br/>    堂堂大老板，怎么这么任性啊。
<br/><br/>    林南阅的表情看起来还很认真，夹杂着怨念，以及涌流在空气里的敌意。
<br/><br/>    顾也仔细回想了一下，刚从店外看林南阅很正常，没有哪里不对劲，是从他进来之后，视线在他身上停留了一瞬，准确来说是在他西装上停留了一瞬，随后心情就不爽了，莫名其妙来了一句“西装不错”……
<br/><br/>    顾也挑挑眉：“因为西装？”
<br/><br/>    林南阅不说话。
<br/><br/>    顾也继续道，当他默认了：“西西没给你送过？”
<br/><br/>    林南阅：“……”
<br/><br/>    漂亮，温柔一刀。
<br/><br/>    顾也最后狠狠来了一刀：“南阅哥，《十七》这首歌也是写给我的，您买的那些专辑好像不能退了。”
<br/><br/>    林南阅起身：“再见吧。”
<br/><br/>    彻底自闭了。
<br/><br/>    妹妹大了就不听话了，哥哥再也不是第一位了，从此都不会抱着哥哥大喊“大哥哥是最棒的人了”
<br/><br/>    傅寒也总算看明白了，合着这是顾也拐了人家小姑娘，哥哥不乐意了，哥哥都没有的礼物，别的野男人有，这野男人非但不唯唯诺诺躲着点，反而明目张胆的炫耀嘚瑟，给气走了。
<br/><br/>    白跑一趟，丢了合同，顾也笑的肆意，傅寒叹了口气：
<br/><br/>    “你说你到人家哥哥面前嘚瑟个什么劲，满意了吧，煮熟的合同都飞了。”
<br/><br/>    又得绕一个圈子来达成目的了。
<br/><br/>    顾也像个昏君，一点也不在意江山。
<br/><br/>    他整理了一下西装，十分欠揍的问：
<br/><br/>    “傅寒，你谈了那么多任女朋友没人给你送过西装吧。”
<br/><br/>    傅寒的笑容消淡了一点。
<br/><br/>    “……”
<br/><br/>    他那些前任都是玩玩而已，他图色，对方贪财。
<br/><br/>    “我家小姑娘不仅亲自给我买了西装，还给我写个歌，你那些女友前女友行吗？”
<br/><br/>    傅寒笑容彻底没了。
<br/><br/>    “……”
<br/><br/>    你以为谁都是林家小公主，才貌双绝的。
<br/><br/>    顾也得寸进尺：“晚上也吃鱼香肉丝，你提前预定一下。”
<br/><br/>    傅寒转身就走了。
<br/><br/>    和之前林南阅离开的地方是同一个地方。
<br/><br/>    妈的，有病啊！就你家有小姑娘！老子也要去找个这么乖的姑娘回来！秀死你！<br/><br/>