    
        <br/><br/>    “赵大虎，这是到哪里了？”
<br/><br/>    董宇看着面前那茂密的树林，停下了前进的步伐，对着副手赵大虎询问道。
<br/><br/>    赵大虎上前，看了眼前面的密林，随即从怀里抽出一张地图查看了起来。
<br/><br/>    “将军，穿过这片树林，前面不远应该就是常山真定了！”
<br/><br/>    赵大虎将地图看清楚之后，这才将地图挪到董宇的面前，指着一条路线对着董宇示意就是眼前的这条道路说道。
<br/><br/>    “好！终于到真定了！”
<br/><br/>    董宇闻言，直接就是满脸兴奋了起来。
<br/><br/>    “将军，咋们大老远来真定这是来做什么呀？”
<br/><br/>    赵大虎看到自家将军这幅兴奋的样子，当即有些疑惑的问道。
<br/><br/>    他是有些不明白自家的将军这是怎么了，怎么搁这大老远的跑到这里来。
<br/><br/>    “招纳一个厉害的武将！”董宇神神秘秘的对着赵大虎说道。
<br/><br/>    “招纳厉害的武将？”
<br/><br/>    赵大虎念叨了一句，随后疑惑的问道：“有比老典还厉害吗？”
<br/><br/>    “哈哈哈哈......”
<br/><br/>    董宇闻言，直接就是大笑了起来。
<br/><br/>    “这不一样！”
<br/><br/>    董宇看着眼前的这片密林，对着满脸已获得赵大虎说道：“典韦是步战无双，但是这一个应该算是马战无双吧！特别是他的那一杆长枪，更是使的出神入化，应该称得上当世一绝！”
<br/><br/>    “啊！”
<br/><br/>    赵大虎惊叫一声，脸上突然一阵的好奇道：“真的有这么厉害吗？”
<br/><br/>    “不然，我费尽心力跑这么远来这干嘛！”
<br/><br/>    董宇白了一眼赵大虎，没好气的说道。
<br/><br/>    “呵呵......”
<br/><br/>    赵大虎见此，就是用自己的手摸了摸后脑勺，憨憨的笑道。
<br/><br/>    “主公，前面这片林子有着不太对劲！”
<br/><br/>    就在这时，典韦骑着董宇的朱龙来到他的身边说道。
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言，直接一愣，问道：“怎么了？你是不是发现什么了？”
<br/><br/>    “我这也说不上来，就是有一种感觉！”
<br/><br/>    典韦也不知道自己应该怎么解释，想了想，最后也就只能这么对董宇说。
<br/><br/>    “感觉？“
<br/><br/>    董宇眉头一皱，若有所思的朝着眼前的林子看了过去。
<br/><br/>    “老典，你这是不是太紧张了？”
<br/><br/>    赵大虎看了眼林子，并没有觉得有什么不对劲的，当即朝着典韦的脸上看过去，见他满脸的严肃，顿时觉得他会不会是太紧张了。
<br/><br/>    “我没有紧张！”
<br/><br/>    典韦摇了摇头，随即扭头看着董宇。
<br/><br/>    他想知道主公要怎么办！
<br/><br/>    “不对！”
<br/><br/>    忽然，董宇看着眼前的密林一声肯定的说道：“这里确实不对劲！”
<br/><br/>    “将军，这里是有什么情况吗？”
<br/><br/>    赵大虎完全没整明白，直接就是懵懵的来回看着董宇和典韦。
<br/><br/>    “你看这是林子，静的如此出奇，就连一点动物的叫声都没有，难道你不觉得奇怪吗！”
<br/><br/>    董宇看着赵大虎，对着他解释道。
<br/><br/>    赵大虎闻言，直接就是脸色微微一变，紧紧的盯着林子看了过去。
<br/><br/>    果然，真的如同董宇所说的一样，整片林子安静的出奇。
<br/><br/>    “杀！！！”
<br/><br/>    突然，一个声音十分高昂的发号声响起！
<br/><br/>    紧接着，许多拿着武器的人就这么突然间从林子里面冲了出来。
<br/><br/>    有穿着黄巾军装扮的，有山贼装扮的，亦有土匪装扮的！
<br/><br/>    放眼望去，眼前的这些人直接就是五花八门的多方势力大荟萃！
<br/><br/>    “杀！！！”
<br/><br/>    这些拿着武器的敌人从林中跑出来后，便一边朝着董宇这边冲过来，一边高声的大喊着。
<br/><br/>    敌人突然间到来，直接令的董宇身后的士兵一时间有些慌乱。
<br/><br/>    因为一直以来，都是他们伏杀别人，从未被别人给伏杀过。
<br/><br/>    士兵们有些不安的握紧着手中的武器，紧紧的抓着战马脖子上套着的缰绳，等待着命令的下达。
<br/><br/>    “将军，有埋伏！”
<br/><br/>    赵大虎见到冲出来的敌人，当即就是直接拔出了战马脖子上挂着的大刀急忙说道。
<br/><br/>    典韦见此，二话不说直接就是翻身下马，随后便从身后的腰间抽出了自己的两杆短戟。
<br/><br/>    双目圆瞪，满脸肃容，典韦就这么静静的等待着敌人跑到自己的面前。
<br/><br/>    “别慌！”
<br/><br/>    董宇看到一时间突然变得有些慌乱的部下，急忙就是一声大喝。
<br/><br/>    “全军听令，列阵冲锋！”
<br/><br/>    董宇当即提着自己的天龙戟，遥指前方已经近在眼前的敌人下令道。
<br/><br/>    “杀！”
<br/><br/>    董宇一夹马腹，纵马狂奔的冲了上去。
<br/><br/>    呼！呼！呼！......
<br/><br/>    噗！噗！噗！......
<br/><br/>    天龙戟此时在董宇的手中仿佛变成了一根烧火棍一样，直接朝着面前的敌人就是横扫了过去。
<br/><br/>    此时的他虽然心中疑惑这到底是哪里来的敌人，但是既然对方都已经动手了，自己索性也就不再想那么多了。
<br/><br/>    先将眼前的这些人，直接打垮杀光再说！
<br/><br/>    彭！彭！彭！......
<br/><br/>    而就在董宇刚刚下完命令之后，士兵们此时也是连忙驱动战马朝着敌军冲杀了过去。
<br/><br/>    一瞬间，战场的局势直接呈现一边倒的情况。
<br/><br/>    那些混合联军在董宇骑兵的冲击之下，仅仅就一波冲击，便直接被完全摧垮。
<br/><br/>    “别杀我！我投降！”
<br/><br/>    “饶命！饶命啊将军，我投降了！”
<br/><br/>    “我不想死啊！谁能救救我......”
<br/><br/>    “我们都是无辜的，求将军放过我们吧！”
<br/><br/>    一时间，被董宇骑兵瞬间击垮的敌人直接纷纷扔下手中的武器，蹲在地上哀嚎痛哭了起来。
<br/><br/>    “降者不杀！”
<br/><br/>    董宇看到这些已经毫无战斗力的敌人，直接就是大喝道。
<br/><br/>    “降者不杀！”
<br/><br/>    “降者不杀！”
<br/><br/>    “降者不杀！”
<br/><br/>    董宇的声音刚落下，战士们便直接跟着他的声音呼喊了起来。
<br/><br/>    声音顿时间犹如浪潮一般，一重高于一重！
<br/><br/>    原本一些还手持武器准备继续负隅顽抗的人，当即听到喊声后，也是急忙将手中的武器给直接扔了，选择了投降。
<br/><br/>    开玩笑，能活着为什么要选择死呢？
<br/><br/>    蝼蚁尚苟且偷生，更何况他们都是人呢，都是一个个活生生的人呢！
<br/><br/>    “谁来跟本将军说说，你们都是些什么人？为何会汇聚在一起伏击本将军？”
<br/><br/>    董宇在典韦和赵大虎的护卫下，来到降军的面前询问道。
<br/><br/>    求支持！！！票票、收藏、推荐顶起来！！！谢谢！！！        <br/><br/>