
随后的十多分钟时间里，扯了一堆家长里短。<br/><br/>
绝大多数内容，还是花姨在背后议论她儿媳妇。<br/><br/>
本来苏业豪是不关心的。<br/><br/>
可听花姨说起自家儿媳，不仅开了家普拉提健身会所，亲自当教练，平日里还花枝招展、招蜂引蝶，看起来就不像安稳本分的好女人，也没留个一儿半女等等。<br/><br/>
不知道为什么。<br/><br/>
这些字眼，总能时不时吸引苏业豪的注意。<br/><br/>
所谓“白虎克夫”的说法，在苏业豪听来，当然只是迷信。<br/><br/>
港城这边，对老一套深信不疑。<br/><br/>
情况比赌城还严重，尤其是许多豪门，特别在意风水八字，看样子花姨是把小儿子离世的意外，迁怒到儿媳身上了。<br/><br/>
就像有的人长胡子，有的人不长胡子，有的人胡子多，有的人胡子少，全世界那么多人口，总能找到些奇异的不同点。<br/><br/>
花姨对所谓的白虎命格谈之色变，苏业豪倒是很不在意。<br/><br/>
别说只是迷信，哪怕真凶又怎样……他从小就喜欢三碗不过岗的故事。<br/><br/>
论起她小儿子，结婚几天就出车祸，撞上路边电线杆，当场一命呜呼。<br/><br/>
只能说明车速太快，又或者醉驾刹不住。<br/><br/>
另外。<br/><br/>
从言语间来分析，那会儿花姨小儿子，应该刚从英国回港不久，借了朋友的新车。<br/><br/>
可能有不熟悉道路和车辆的因素，亦或是新婚腿软，注意力不够集中，种种巧合加在一起，才导致出现意外。<br/><br/>
最近几天。<br/><br/>
苏业豪也开过车，也总觉得精神不好，对此感悟颇深……<br/><br/>
等到十点半左右，保险公司派人来了。<br/><br/>
工作人员提前准备好了文件合同，苏业豪在上面签字，填写银行卡号，并且将银行卡交给对方去复印。<br/><br/>
剩下的只等拿钱，大概三天到账。<br/><br/>
总共八百九十一万多，自家抽屉里还有九万现金，刚好能凑九百万。<br/><br/>
合同书上，一长串数字，晃得苏业豪头晕眼花。<br/><br/>
这份保险，在他小时候已经买好，从二十周岁开始，每年还能拿一百万港币，一直拿满三十年。<br/><br/>
直到这会儿，他彻底悟了。<br/><br/>
以前之所以那么惨，主要还是没有爹妈照应着。<br/><br/>
看看人家何韶梵，每个月几万美金的家族信托分红，什么都不需要用做，收入比许多金领都高。<br/><br/>
而且跟家里资产一比较，这些还只属于日常零花钱，毛毛雨罢了。<br/><br/>
等到将近十一点钟。<br/><br/>
花姨打电话安排好餐厅包间，站起身拎着爱马仕手提包，询问说：<br/><br/>
“上风上水的公寓，现在均价多少钱？想让我儿媳撒手，乖乖搬出去可不容易，我这次估计要出点血，反正都是买房子，肥水不流外人田。”<br/><br/>
“大概一万五千块一尺，我儿子他爸，已经把在港城的几个楼盘都卖了，你今天没看新闻？被赌城的黄金肥买了，他手底下两家上市公司，昨天股票大涨，周一恐怕还会继续涨。”<br/><br/>
汤老妈随口说完，苏业豪惊叹于这价格的同时，瞬间意识到什么。<br/><br/>
心想难怪生意谈那么顺畅，签约又那么快，看样子黄泽汶他老子留了后手，其实是冲着股价去的。<br/><br/>
黄家自己掏出一笔钱，压价从楼盘挣钱。<br/><br/>
黄泽汶家的上市公司，也将出资一部分，持有股份，因为这次交易带来的利好，股价跟着大涨。<br/><br/>
等于可以两头通吃，一下子捞了两笔。<br/><br/>
生意人的头脑，果然够精明。<br/><br/>
感慨一会儿。<br/><br/>
见花姨主动提起买房，苏业豪趁机接口，说道：“我爸留了两套顶楼给我，都是带空中花园的复式，我只要一套就行，剩下的一套可以卖掉。”<br/><br/>
“嗯，最近房价真贵，不过无所谓了，吃完去看看再说。让那个女人自己拿主意，只要愿意搬走，别再气我就好，万一我买了她不要，岂不是媚眼抛给瞎子看。”<br/><br/>
花姨掏出手机，准备打个电话问问。<br/><br/>
大概是不想见到儿媳，索性又把手机放回包里，继续说道：“算了，我们先吃饭，吃完再叫她……”<br/><br/>
————————————<br/><br/>
分开坐车，约好在餐厅碰面。<br/><br/>
见闺蜜的车开走，汤老妈敲打说：<br/><br/>
“儿子，你可别学她家小儿子，不声不响带个女人回来。”<br/><br/>
“其实你花姨也挺惨，老一辈不懂事，早年家里人安排着，跟远房表哥结了婚，虽然资产都保住了，可惜大儿子脑袋不灵光，小儿子从小身子弱，读书运动，样样不行，被狐狸精迷到团团转，还英年早逝。”<br/><br/>
“我将来绝对要帮你把好关，看女人不能只看外貌，内在很重要……”<br/><br/>
絮絮叨叨，持续几分钟。<br/><br/>
苏业豪很想说，自己也希望被狐狸精迷到团团转，可惜南宫甜的火候还不够，尹琉璃同样差了点。<br/><br/>
但这种话，傻了才会说出来。<br/><br/>
不管心里怎么想，点头应付过去就是了。<br/><br/>
汤老妈继续问道：“你爸告诉我说，你准备自己尝试做生意？”<br/><br/>
闻言。<br/><br/>
苏业豪暗呵一声。<br/><br/>
琢磨着老爹贼心不死，居然汇报这么频繁，多半还指望破镜重圆呢。<br/><br/>
看破不说破，回答道：“对，开西餐厅还有咖啡馆，没指望挣多少钱，只是试一试。今天的八百多万，不太想买私募信托基金，我拿去炒股怎么样，美股，前段时间看中一支股票，互联网是个新兴市场，应该很有前途。”<br/><br/>
“……也行，账户我会监管着，买股票没问题，但你别指望拿去乱花，有钱容易学坏。”<br/><br/>
汤老妈对儿子的期望值，比老爹那边高多了。<br/><br/>
几百万港币而已，她认为拿去练练手挺好，亏了就当是买个教训。<br/><br/>
在他们这种家庭，培养子女的经商和理财意识，有时远比金钱本身更重要。<br/><br/>
不愧是大户人家的千金小姐，想法就是开明，还很壕气。<br/><br/>
车刚开了一段路，汤老妈继续补充说：“这几百万可以给你，自己看着安排，假如多余的那套房子真被花姨看上，卖房的钱还是要买成基金。利率比较高，我觉得很划算，免得你把钱亏完了，你爸找机会骂我败家。”<br/><br/>
“他还敢骂你？我帮你一起揍他。”<br/><br/>
听完，老妈笑眯眯搂住苏业豪：“对嘛，不愧是我乖儿子。”<br/><br/>
“……”<br/><br/>
苏业豪只想赶紧把房子卖掉，爽快答应下来。<br/><br/>
反正花姨准备买房送儿媳，还很财大气粗，这个烫手山芋，借机甩出去也没关系。<br/><br/>
私募那边，承诺每年12%的固定利息。存一千万，一年利息就是一百二十万，真的不少了。<br/><br/>
他太年轻，在父母面前没话语权，有什么想法往后再提也不迟，开始盘算起投资哪家公司最好。<br/><br/>
对行情丝毫不了解，正考虑着找人问清楚再说……<br/><br/>
中午吃港菜。<br/><br/>
五菜一汤，蜜味叉烧、豉汁蒸排骨、咖啡鸡、粟米石斑鱼、以及芝麻拌墨鱼，都属于店里的特色菜，汤是中式罗宋汤。<br/><br/>
时间不够，要不然店里还有佛跳墙，那道菜至少需要炖满四个小时，今天苏业豪没口福。<br/><br/>
等来到中环南边的山上，站在楼盘外面。<br/><br/>
花姨的小儿媳也到了。<br/><br/>
这年轻女人开了辆敞篷法拉利，微卷长发，小脸细腰，穿着白色紧身裤，上身则是粉色吊带衫。<br/><br/>
一米七四的个头，腿就有一米多，比黄金比例还夸张。<br/><br/>
她这身材，超过早些天见过的“腿神”小姐，看着也就二十二三岁的样子，妆容精致。<br/><br/>
苏业豪不动声色打量完，暗自夸赞了句：“好一个迅猛龙渣女颜。”<br/><br/>
确实。<br/><br/>
有种在看美女小三出场的既视感。<br/><br/>
花姨这位儿媳妇，容貌跟清纯甜美不沾边。<br/><br/>
又美又傲气，身材傲人，举手投足自带魅力，难怪不讨花姨喜欢。<br/><br/>
楼盘门口，卡车旁边。<br/><br/>
一位工人见到她，嘴边的烟都掉了，愣愣发着呆。<br/><br/>
苏业豪也没好到哪去，不由咽了口口水……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70241996"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;相约看房">加入书签</a>
</div>
