
“叮咚~”<br/><br/>
北笑笑刚洗完澡，正拿着干布擦头发，手机的提示音便响了起来。<br/><br/>
她以为是无聊广告新闻，也就没有理睬，转身去浴室拿起吹风机吹了起来……<br/><br/>
公寓。<br/><br/>
殷寒司一边饮酒，一边将冷凝的目光投注在手机上，等了半晌，却没有等到任何消息。<br/><br/>
他握着手机的右手紧了紧，随后有些百无聊赖的扬起食指随意滑动着手机的界面。<br/><br/>
莫非，是他记错了？<br/><br/>
殷寒司俊逸的秀眉微拧，左手指尖轻轻在酒杯上敲了敲，将刚才自己输入的数字在脑海中回想了一遍。<br/><br/>
不，不可能记错。<br/><br/>
那可能是刚刚喝醉了酒，输错了数字吧。<br/><br/>
这般想着，他又在微信【添加好友】选项框的位置，熟练利落的输上那串数字，为了确保万无一失，他在点击添加之前又认真的将所有信息核对了一遍。<br/><br/>
恩，确实没错。<br/><br/>
此刻，太阳已经落山，天色也渐渐暗淡了下来。<br/><br/>
微风拂过，寒意侵袭。<br/><br/>
洛轩起身从室外花园的亭子里走回房间，拉开落地玻璃窗后，似是想到了什么，然后转身对着侧靠在树上的殷寒司关切的说道：“阿司，快进来坐吧，外面冷，你又喝了酒，不要吹风才是。”<br/><br/>
望着殷寒司脚下的三瓶空瓶子，洛轩皱了皱眉，他好久没那么喝了。<br/><br/>
还记得上次喝酒的时候，是因为那个前女友凌思倩不告而别……<br/><br/>
莫非……那个凌思倩又回来了？<br/><br/>
洛轩皱着眉，望着殷寒司此刻的模样，眉间刻着一抹担忧。<br/><br/>
风黎川自内室走了出来，轻咳了一声，说道：“阿司不至于那么小家子气吧，为了纪博文那小痞子生气？”<br/><br/>
洛轩闻言，眸色微变。<br/><br/>
相比较殷寒司因为纪博文而生气，他更愿意相信是凌思倩回来了。<br/><br/>
光影交错下的殷寒司，周遭气压瞬间下降了一个度，盯着手机屏幕的眸底封上一层寒冰。<br/><br/>
洛轩和风黎川相视一眼，纷纷闭上了嘴巴，然后走进了公寓内。<br/><br/>
北家别墅。<br/><br/>
此刻北笑笑已经洗漱完毕，换上了舒适的睡衣，躺在床上闭目养身。<br/><br/>
“叮咚~”<br/><br/>
手机铃音再次不合时宜的响了起来。<br/><br/>
躺在床上正小憩的北笑笑，脸上露出一丝不耐，随手拿起手机，点开屏幕。<br/><br/>
是两条‘添加好友’的微信消息。<br/><br/>
眸光随意扫了一下，发现加自己好友的那个陌生人没有设置头像，甚至连微信名称都是十分敷衍的【123】。<br/><br/>
看在对方一连加了自己两次的份上，她勉强点开了对方的微信的朋友圈，试图去推测出这个陌生人到底是谁。<br/><br/>
很可惜，是一片空白。<br/><br/>
那么到底是谁呢？<br/><br/>
北笑笑将自己最近接触过的人都联想了一边，都觉得不可能。<br/><br/>
正当她狐疑的准备退出的时候，指尖却不小心触碰到了屏幕上的【同意】按钮。<br/><br/>
下一刻，便弹出一个对话框【已添加对方为好友】。<br/><br/>
我勒个乖乖，这都能点到？<br/><br/>
“叮咚~”<br/><br/>
北笑笑有些尴尬的拧眉，正想着要不要将对方删除，却意外收到了对方的一条消息。<br/><br/>
【123】：你是不是真的打算跟纪博文在一起！<br/><br/>
……<br/><br/>
感情这人不是陌生人，还是认识自己的人。<br/><br/>
北笑笑望着微信屏幕上精简的字，尴尬的抽搐了一下嘴角。<br/><br/>
好不容易美美的泡个澡，将这茬给忘了，偏偏这个人非要提。<br/><br/>
她蹙了蹙眉，眸底闪过一丝凉意，随即便毫不犹豫的把对方直接给删除。<br/><br/>
将手机往床头柜上随意一扔，便裹挟着被褥直接入眠。<br/><br/>
谁都不能打扰她睡觉！<br/><br/>
公寓。<br/><br/>
凉风萧瑟，殷寒司靠在古树旁盯着手机屏幕，深眸充满阴鸷。<br/><br/>
半晌，却依旧不见对方回话。<br/><br/>
刚刚见对方同意添加好友时的喜悦早已经被眸底的寒凉淹没。<br/><br/>
该死，他没想到那个女人竟然不回他的消息。<br/><br/>
莫非是没收到？<br/><br/>
沉思了片刻，殷寒司犹豫的手指最终在屏幕上轻轻点了起来，随后又发了一条信息出去。<br/><br/>
<br/><br/>
【123】：在吗？<br/><br/>
没想到，手指刚一触碰到发送按钮，发出的信息前却多了一个红色感叹号！<br/><br/>
这还不打紧，下面出现的一行小字更是彻底激怒了殷寒司。<br/><br/>
【请先添加对方为好友！】<br/><br/>
该死，她竟然敢直接将他删除！<br/><br/>
殷寒司再也淡定不住，靠在古木的身体瞬间直立起来，望着屏幕的深眸瞬间紧缩，周身气场宛若极地寒冰，经久不化。<br/><br/>
洛轩和风黎川隔着玻璃都可以明显的感觉到室外的寒气，顿时脊背上冷汗涔涔。<br/><br/>
“我去，这状况，莫不是那位要回来了？”<br/><br/>
洛轩一边摆着餐桌盘，一边对着风黎川吐槽到。<br/><br/>
虽然他极度不想承认，可是外面那位冷得像冰山一样的面容，简直和当初如出一辙。<br/><br/>
风黎川自然知晓洛轩话中的意思，他将刚热好的牛奶倒到了玻璃杯内，然后勾勾唇：“我看倒是不一定。”<br/><br/>
自从今天北笑笑拉着纪博文出去后，殷寒司的脸色就一直很阴冷。<br/><br/>
回到公寓更是独自喝闷酒，不仅如此，还破天荒的盯着手机一动不动，看样子是在等消息。<br/><br/>
眼下，只有一个结论，那就是殷寒司正在吃纪博文的醋。<br/><br/>
唯有这一点才可以解释。<br/><br/>
风黎川抬眸，望着窗外男人寂寥的背影，似是内心的陈年往事北被翻起，眸底划过一层感伤。<br/><br/>
望着窗外的殷寒司，洛轩碰了碰风黎川的胳膊，怯生生的说道;“你去叫阿司来吃饭吧。”<br/><br/>
风黎川蹙眉扫了殷寒司的背影一眼，随即便闪进了厨房。<br/><br/>
让他去喊那个冰山？不如让他去厨房做饭来的实际一点。<br/><br/>
望着风黎川消失在厨房门口的身影，洛轩尴尬的抖了抖嘴角，喉结轻轻滚动，小心翼翼的将玻璃窗拉开一个小缝隙。<br/><br/>
“那个……阿司，来吃饭。”<br/><br/>
此刻，殷寒司幽暗的深眸淡淡的扫过洛轩的脸颊，周身寒气更甚。<br/><br/>
他轻迈着步子，走到洛轩面前的时候，薄唇微扬：“你们先吃。”<br/><br/>
语毕，他一把将那玻璃窗开到更大，匆匆从屋内拿了件衣服，然后身影便消失在公寓的大门处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866161"&nbsp;&nbsp;chaptername="第087章&nbsp;&nbsp;网名123？">加入书签</a>
</div>
