    
<br/><br/>    公子：“太远了，监测不到。”
<br/><br/>    “嗯，残次品无疑了。”浮青烬点头了一下，然后进屋子了。
<br/><br/>    公子在空间里面快气炸了，但是可怜巴巴的小奶娃敢怒不敢言，它哭唧唧的嘟囔着：“小术，我好想你啊，是你的话，你肯定不会欺负我。”
<br/><br/>    嘟囔嘟囔着，公子还真的哭了。
<br/><br/>    呜哇，它好想念小术啊。
<br/><br/>    它不想和这个老祖待在一起。
<br/><br/>    .......
<br/><br/>    钟小术在王府的日子十分的悠闲，但是也无聊，她想进宫去找青卺玩，但是毕竟他们都是男男女女，好像这样去找不是很好。
<br/><br/>    “哎呀，苦恼。”钟小术趴在小软塌上面。
<br/><br/>    嬷嬷低头：“郡主这是怎么了？心情不好吗？”
<br/><br/>    “没有。”
<br/><br/>    她能说自己想找南余的质子玩吗？不能，哎。
<br/><br/>    嬷嬷看主子这么百般无聊的样子，提议道：“郡主，不如我们去街上走一走？这几日都没有下雪了，外面的路面没有积雪，很适合出府。”
<br/><br/>    钟小术本来是没兴趣的，但是就这么躺着一天她也觉得闷，算了算了，出去走一走吧。
<br/><br/>    东临国的都城繁华一片，即使在冬日寒冷的天气，大街上还是有很多很多的人。
<br/><br/>    各种各样的小摊贩吆喝着，街上来来往往的都是人，还有马车缓缓的经过。
<br/><br/>    钟小术坐在舒服暖和的马车里面，掀开帘子看着外面来来往往的人。
<br/><br/>    嬷嬷：“郡主，可有想好要去哪里？是去我们以前常去的那家点心铺子吗？”
<br/><br/>    钟小术点了点头，去哪里都无所谓，反正就是无聊出来走一走。
<br/><br/>    街上来来往往的几乎都是平民百姓，而稍微有些身份的都是坐着轿子或者坐着马车出行的。
<br/><br/>    她看着来往的人，自己倒有点想下来走一走了，但是钟小术光露出脑袋就能感受到外面的寒冷，她还是乖乖待在马车里面吧。
<br/><br/>    马车走了两条街。
<br/><br/>    这一段的路人特别的密集，马车在这里都已经好一会儿了，愣是没有向前移出半寸。
<br/><br/>    钟小术等着有些不耐烦，她提起裙子：“嬷嬷，我们下去走路过去吧，反正也挺近了。”
<br/><br/>    嬷嬷：“您小心着点。”
<br/><br/>    丫鬟赶紧扶着钟小术下马车。
<br/><br/>    钟小术一出现在路上，周围很多人都侧目看过来，然后一个个都屏住了气息。
<br/><br/>    这富贵人家的小姐就是长得漂亮啊，这小模样看得人心都能化了。
<br/><br/>    胆子大点的就敢看过去，胆子小一点的撇一眼就赶紧低头。
<br/><br/>    要知道偷看贵人惹贵人不高兴了，那可是动不动就要被乱棍打死的。
<br/><br/>    钟小术带着一众丫鬟侍卫向前走，等他们一行人走远了，那些小老百姓们才敢讨论起来。
<br/><br/>    “这是哪家的小姐啊？长得好生漂亮啊。”
<br/><br/>    “反正不是普通人家的小姐，看那一身装扮，还有那马车，那肯定是顶顶有身份的。”
<br/><br/>    在这都城从来不缺贵人，但是这贵人也分高低。
<br/><br/>    明显刚刚那个小姐是贵中之贵。
<br/><br/>    “我刚刚好像听见那些仆人叫她郡主，不知道是哪位郡主。”
<br/><br/>    “是哪位郡主都不关我们的事，这贵人啊不是我们这些人高攀的起的。”
<br/><br/>    人群中一个穿着青色衣服的男子戴着斗笠，听着那些人夸奖钟小术的话，斗笠下的男子嘴角勾起，显示着他愉悦的心情。
<br/><br/>    钟小术漫步的走着，总觉得身后有一双眼睛在看着自己，回头就看见人群中一个穿着青色衣服的人。
<br/><br/>    青色，青卺一向都喜欢穿青色的衣服。
<br/><br/>    钟小术又想起了浮青烬。
<br/><br/>    那个人的身形看着好像青卺啊，但是绝对不可能是他，质子是不能随便出宫的。
<br/><br/>    哎，钟小术顿时觉得很失落，却糕点铺子的心情也没有了。
<br/><br/>    “嬷嬷，我们回……”
<br/><br/>    钟小术话说到一半，突然看见远处的青色衣服的男子将头上的斗笠拿了下来。
<br/><br/>    斗笠下露出了俊美的容颜，那般熟悉的面孔不就是青卺吗？
<br/><br/>    钟小术眼睛都亮了。
<br/><br/>    嬷嬷疑惑：“郡主，我们是要回府吗？”
<br/><br/>    钟小术：“不是，我们去茶楼。”
<br/><br/>    说完，她走向了浮青烬。
<br/><br/>    “青卺，你怎么出宫了。”钟小术语气里面难言清晰。
<br/><br/>    浮青烬低头看着只到自己胸前的女孩儿，钟小术的眼中此刻只有他的倒影。
<br/><br/>    “得了特许，出宫走一走。”
<br/><br/>    钟小术表情微微的一愣，特许这么容易得到吗？
<br/><br/>    质子，虽然在宫中被人尊称为殿下，但是也掩盖不了是是人质的事实，人质有要容易得到特许这么自由吗？
<br/><br/>    心中有疑惑，但是此刻看见浮青烬，钟小术还是特别开心的。
<br/><br/>    身后有嬷嬷，还有侍卫，还有仆人，钟小术不敢表现的太过于亲近。
<br/><br/>    钟小术带着几分疏离，但是又明显两人有些朋友关系，道：“青卺，难得你出宫一趟，天气寒冷不如我们去茶楼小聚。”
<br/><br/>    她那么正正经经的样子，浮青烬看着眼中一片溺宠。
<br/><br/>    “好。”
<br/><br/>    嬷嬷皱眉的看着两人，郡主和南余质子有些熟悉的样子，这可不是好事儿。
<br/><br/>    两个人来到了都城有名的茶楼，要了一个雅间，叫了一壶上好的雪顶寒翠，然后几碟糕点。
<br/><br/>    钟小术开始询问起浮青烬关于琴的话题，两个人聊着天。
<br/><br/>    两个人不是很亲近，但又不是不熟，而且举止端方有理，给人挑不出错误。
<br/><br/>    其实钟小术还真的很想笑着和浮青烬说，没有他，她回府可无聊了，但是无奈她带着下人，有外人在，她不好这么说。
<br/><br/>    钟小术真想让嬷嬷和丫鬟出去，但是东临虽然国风开放，但还没有开放到，可以男女独处一室的情况。
<br/><br/>    钟小术那偶尔的眨眼，浮青烬都看的明明白白。
<br/><br/>    虽然有外人在，他们聊天很拘束，但是能够见面，两个人都是很开心的。
<br/><br/>    日落之际，浮青烬才回宫，钟小术也愉悦的坐上马车回府了。
<br/><br/>    嬷嬷：“郡主，您和南余质子殿下很熟悉？”
<br/><br/>    “还好，他弹琴很好，算是朋友。”
<br/><br/>    嬷嬷担忧：“郡主，这南余质子说白了是南余的人，我们还是不要和他来往太密切，不然……”
<br/><br/>    “闭嘴！”钟小术抬头冷视着嬷嬷：“你当我是蠢的吗，有些事情就只有你这个愚蠢的脑袋才能想得到？放清楚你的地位，主子的事情不是你该管的。”<br/><br/>