    
<br/><br/>    聂峥坐下来：“我把流程发到你手机上了，你先看一遍，看看有哪里不懂的。”
<br/><br/>    她一讶，走过去拿起自己的手机，果然，他将宴会流程巨细无遗地发到了自己手机短信里。
<br/><br/>    自己的手机都是他买的，卡也是他上的，他自然知道自己的号码。
<br/><br/>    她镇定心思，不再想其他乱七八糟的，先看了一遍，然后问了几个问题。
<br/><br/>    他一一回答。
<br/><br/>    时间不早了，她才说：“嗯，我差不多都了解了。你可以回去也你院子那边休息了。”
<br/><br/>    他见她不留痕迹地下了逐客令，也没说话，只缓缓站起身。
<br/><br/>    她没想到他今天这么好说话，松了口气，跟上去，打算送他出门，
<br/><br/>    刚跟在他身后，走至门口，不妨他脚步一刹，背影停住。
<br/><br/>    她止不住脚步，一下子撞到了他怀里，还没来得及抽离，他却已将她控制在怀里，头压下来。
<br/><br/>    她感觉唇被什么堵住。
<br/><br/>    神智空白了几秒，才反应过来要反抗。
<br/><br/>    急促捶打中，他将她的手臂制在门身上。
<br/><br/>    直到几分钟后，他才将她松开。
<br/><br/>    她喘了半天气，才定下神，一耳光狠狠甩过去。
<br/><br/>    却被他一手抓住，轻柔缓缓地放下。
<br/><br/>    她只能将他推出门槛外，重重关上门，反锁上，却半天都阻止不了心脏的猛烈跳动。
<br/><br/>    就知道不能和他见面。
<br/><br/>    她真的不知道这个男人为什么就是不放过自己。
<br/><br/>    她和他，真的不过才认识不到一个月啊！
<br/><br/>    他对自己真的有必要这么执着不放么？
<br/><br/>    更让自己心惊肉跳的是……
<br/><br/>    刚才他吻自己的时候，她居然……居然没有以前反抗那么强烈了。
<br/><br/>    仿佛已经习惯了他这样对自己。
<br/><br/>    自从自己嫁入聂家，他一路以来对自己的袒护与照料，让她也根本对他生不出一点恨意。
<br/><br/>    但就算如此，她对他也绝对不能产生一点好感，甚至逾越礼仪的情感…他可是自己丈夫的儿子。
<br/><br/>    她抬起手，放在左心房，死死摁住，仿佛这样才能让剧烈的心跳稍微平缓一点儿。
<br/><br/>    半天，才将手滑下来，走进了房间内。
<br/><br/>    ……
<br/><br/>    聂家家族聚会当日，钟亦恩在管家的陪伴下，在大厅接待宾客时再一次看见了聂峥。
<br/><br/>    他在人群里，长身玉立，翩翩君子的模样，有条不紊地招待着客人的样子，根本没人能想象得出背后的他，居然是对着年迈父亲的妻子死缠烂打——还做出一些不规矩举动的人。
<br/><br/>    想着，她就联想起他前几次对自己的举动，情不自禁一股火热从脸颊窜到了耳根，直到身边大管家的怀疑声音飘来：
<br/><br/>    “太太，你是不舒服么？”
<br/><br/>    她这才察觉到自己脸脖子一片热，估计都红了，忙打消管家的疑虑：
<br/><br/>    “哦，没事。可能是这边人太多了，空气不流通，我又有点紧张。”
<br/><br/>    “哦，那太太先去偏厅那边招待几个亲戚家的女眷吧。”
<br/><br/>    她定了定神，拉回思绪，朝偏厅走过去。
<br/><br/>    还没进去，刚走到天井里，偏听里的一群女人们就看到了她的到来，低声议论起来。<br/><br/>