    
        <br/><br/>    萧龙搂着熏儿，慢慢的往熏儿地家里去。
<br/><br/>    萧熏儿想要挣脱，但是却没有办法，只好听之任之
<br/><br/>    路上，凡事见到萧龙和萧熏儿的，没有不跌爆眼球的。他们感觉，他们的女神好像变了一些。
<br/><br/>    但是具体是哪里变了，他们还是不知道。
<br/><br/>    而萧炎，资金不足，打算去向萧熏儿借一点的。
<br/><br/>    所以说就在路上闯到萧熏儿。
<br/><br/>    但是萧熏儿现在一心想要回到自己的家里，低着头没有看到萧炎的存在。
<br/><br/>    “小子，我要告诉你，那个小丫头，体内的元阴已经不饱满了！”
<br/><br/>    药尘眼睛很尖，一下子就看出了萧熏儿此时的状况。
<br/><br/>    萧炎一听，楞在了原地。
<br/><br/>    很显然，他无法接受这个事实。
<br/><br/>    他真的无法接受他最爱的熏儿裸露着身体去侍奉别人。
<br/><br/>    额，如果要是让她知道萧熏儿是在野外打野战的话，也不知道会怎么想。
<br/><br/>    “我没有欺骗你，你以后还是忘了她吧，不值得，你现在有火晶玉，再加上我的筑基灵液的帮助，一个多月达到六段斗之气还是有很大的可能性的。”
<br/><br/>    见到萧炎一脸地颓废，药尘开始劝这个自己刚刚收下的弟子。
<br/><br/>    萧炎没有说话，他往自己的父亲的房间里面走去。
<br/><br/>    “好了，萧龙哥哥，我到家了，你回去吧！”
<br/><br/>    经过一番重重磨难，萧熏儿终于到了自己的家里，她内心终于放松了下来。
<br/><br/>    “回去?回哪去?你的家不就是我的家吗？”
<br/><br/>    萧龙很是不解，死皮赖脸地跟了上去。
<br/><br/>    “萧龙哥哥，你坏，你在说什么呢！”萧熏儿忍受不了萧龙这个恶棍，轻轻的打了萧龙一下，但还是去开门了。
<br/><br/>    “熏儿，难道你不想炼化那妖帝之血来提升血脉等级了吗？我帮你护法！”
<br/><br/>    最终，等萧熏儿一开门，萧龙还是强行进去了。
<br/><br/>    说实话，这还是他第一次到萧熏儿的房间里面来。
<br/><br/>    “来，开始炼化吧！”
<br/><br/>    萧龙把妖帝之血递给萧熏儿，虽然说这三滴妖帝之血只花了九百点兑换点，但是稀释妖帝之血的能量又花了两百，也就是说三滴血一共花了一千一百点兑换点。
<br/><br/>    萧熏儿借过帝血，然后盘坐在床上，运转她们古族斗帝古帝留下来的古帝玄典，潜移默化地吸收这帝血当中的血脉力量。
<br/><br/>    然后，融入自己体内的血脉之中。
<br/><br/>    就想当初萧玄帮助萧炎熔炼萧炎体内的血脉一样。
<br/><br/>    但是这一次是融合，而不是协调！
<br/><br/>    那青鸾的血脉很显然要高于古帝血脉太多，毕竟是神兽。
<br/><br/>    高等级的血脉，对低等级的血脉帮助很大！
<br/><br/>    萧熏儿小的时候测试了一下血脉等级，只有六品。
<br/><br/>    也不知道等她炼化这青鸾之血之后会变成多少品。
<br/><br/>    萧熏儿再修炼，萧龙也不可能光看着，他也开始修炼。
<br/><br/>    运转雷炎战法，开始提炼斗气。
<br/><br/>    萧龙想不到，这萧熏儿炼化帝血的速度真的是慢的可以，半天下来，一滴都没有彻底地消融。
<br/><br/>    没办法，萧熏儿的等级太低了，哪怕她是斗帝后裔，九星斗圣的女儿，但还是掩盖不了她只有大斗师的等级。
<br/><br/>    没办法，萧龙也在萧熏儿的闺房里面继续等萧熏儿，万一她修炼走火入魔了，也好即使制止。
<br/><br/>    在丹药的帮助之下，三天的时间，萧龙又提升了一星。
<br/><br/>    达到了四星斗者。
<br/><br/>    级别越高，真的是越来越难提升啊！
<br/><br/>    现在萧龙多想炼化一种异火，然后将修为来一个爆升！
<br/><br/>    但是他知道这几乎不可能。
<br/><br/>    就算他能够兑换异火又如何？他敢炼化吗？
<br/><br/>    那狂暴的异火轻轻松松将它烧成渣渣。
<br/><br/>    虽然说可以请系统帮忙，但是那等级就不会提高了。
<br/><br/>    这样，那异火拿来也没什么用。
<br/><br/>    还是乖乖的把修为提升到斗师之后再说吧。
<br/><br/>    魔兽森林是一个好地方，去了一次，萧龙的兑换点又涨到了三千多！
<br/><br/>    七彩毒经和狂狮吟都被人购买过，还有那些药材也全都清空，金币也是。
<br/><br/>    这让萧龙又富有起来，这兑换点让他用的话几乎用不完。
<br/><br/>    因为他一般就只购买一些丹药辅助修炼，最多购买一些机甲之类的玩意。
<br/><br/>    他的绝大多数兑换点还是花在了女人的身上。
<br/><br/>    不得不说，女人真的很败家。
<br/><br/>    三天后，萧熏儿醒了。
<br/><br/>    也就表示，炼化完毕。
<br/><br/>    “怎么样？小美人，修为提升了多少？”
<br/><br/>    萧龙没有用过帝血，非常担心萧熏儿的等级会得到很大的提升。
<br/><br/>    毕竟当初萧炎用萧族最后一点血脉来提升修为的时候，在斗尊境界可都是暴涨了几个小层次。
<br/><br/>    而萧熏儿现在的修为绝对没有斗尊，肯定不止提升几个小层次。
<br/><br/>    万一一不小心提升到斗皇或者是斗宗，那萧龙可就要悲剧了。
<br/><br/>    皮鞭，是少不了了……
<br/><br/>    毕竟在斗皇，或者是斗宗的眼里，萧龙就是一个渣渣。
<br/><br/>    “不告诉你！”
<br/><br/>    萧熏儿像一头得意的小狮子，开始跟萧龙玩了起来。
<br/><br/>    或许是因为等级提高了，胆子也变肥了。
<br/><br/>    萧熏儿炼化这三滴帝血才知道自己最后获得了多大的提升，等级还是其次。
<br/><br/>    最重要的是，她能够清楚的感觉到自己的血脉等级提升了，至少两个层次！
<br/><br/>    而且，她感觉自己体内的血脉好像还发生了一些变化，好像在演化出一中技能。
<br/><br/>    这种技能，只有靠血脉才能够施展，威力不必天阶斗技低！
<br/><br/>    但是三滴帝血，明显还不能够帮她把血脉技能演化出来。
<br/><br/>    “小妮子，是不是翅膀变硬了？唉，那就算了，本来还打算以后继续给你提供帝血的，但是看你这样子你是不需要了，那就算了。”
<br/><br/>    萧龙可不管，不管这萧熏儿等级提升到什么等级，他都要牢牢地掌控这个小丫头。
<br/><br/>    “别嘛，萧龙哥哥，你看人家多可爱，多萌啊！你就再给我一些吧！”
<br/><br/>    萧熏儿听到萧龙手中还有那样厉害的血，心里顿时乐开花了，连忙向萧龙讨要，撒起娇来了。
<br/><br/>    “哦，我怎么看不出来你哪里可爱了，哪里萌了？”
<br/><br/>    萧龙忍着自己不笑出声，正经地问道。
<br/><br/>    他想不到萧熏儿还能够说出这样的话来。
<br/><br/>    “你看你看，我多萌啊！”
<br/><br/>    萧熏儿把两只小手放到自己的脸蛋旁边，瞪大了眼睛，然后一边摇晃自己的脑袋，一边眨眼睛。像是一只任君采的牡丹花一般
<br/><br/>    “哇，真的好萌啊！”
<br/><br/>    萧龙忍不住捏了捏她的小脸蛋，脸上带着笑容。
<br/><br/>    真的很萌！
<br/><br/>    “很萌就快点把帝血给我！”
<br/><br/>    萧熏儿一幅奸计得逞的样子，脸上显得非常得意。        <br/><br/>