    
<br/><br/>    通天教主拥有诛仙剑阵之后，已经是当之无愧的天道六圣攻伐第一人。
<br/><br/>    这种恐怖实力，即便是元始天尊和老子圣人齐上，也难以抵挡。
<br/><br/>    通天教主杀不了二人，但是击败二人，不过就是时间问题。
<br/><br/>    “通天，休得猖狂！”
<br/><br/>    元始天尊怒吼。
<br/><br/>    “通天，仗着诛仙剑之威罢了！三清之中，你成道最晚！”
<br/><br/>    老子圣人也是被通天的猖狂气得不轻。
<br/><br/>    二人各种手段尽出，堪堪抵挡诛仙剑阵。
<br/><br/>    但是二人依旧是落于下风。
<br/><br/>    天道六圣之中，元始和老子圣人本就不弱。
<br/><br/>    但是面对诛仙剑阵的通天，还是不够看。
<br/><br/>    “成道晚，但是我最强！”
<br/><br/>    通天教主冷笑连连。
<br/><br/>    剑意袭天！
<br/><br/>    三界生灵感受到三十三重天外，不断传来爆炸轰鸣之声。
<br/><br/>    响彻整个三界。
<br/><br/>    这种力量恐怖强大，让这天地都几乎要裂开一般。
<br/><br/>    圣人之战，万古无一。
<br/><br/>    即便是当年的巫妖大战，圣人都未曾出手。
<br/><br/>    但是这一次，三清大打出手，无数元会之中，也没有过。
<br/><br/>    “师尊，会不会有事？”
<br/><br/>    三霄看着苍穹之中电闪雷鸣，不由有些担忧。
<br/><br/>    “放心，圣人之间，虽然没有爆发过大战，但是师尊乃是三界圣人之中当之无愧的攻伐第一人！如何会不敌元始和老子圣人双圣？”
<br/><br/>    赵公明微微一笑，安抚三霄说道。
<br/><br/>    截教众人也是露出自信的微笑。
<br/><br/>    别的不说，截教通天教主的战力，让人迷之自信。
<br/><br/>    娲皇天之外，女娲圣人一双美目注视这三十三重天外。
<br/><br/>    三界之中，知晓鸿钧道祖算计之人不多，女娲可以算一个。
<br/><br/>    但是女娲却因为想要迈入更高境界，缄默不语。
<br/><br/>    “通天，天道圣人不死不灭，你勿要怪罪于我！”
<br/><br/>    女娲圣人叹息一声。
<br/><br/>    于情，她和通天乃是至交好友。
<br/><br/>    于理，通天乃是被鸿钧等人算计。
<br/><br/>    她都应该出手相助通天。
<br/><br/>    但是......
<br/><br/>    女娲不由叹息一声。
<br/><br/>    通天教主以一敌二，仍然占据上风。
<br/><br/>    意气风发，不可一世。
<br/><br/>    “圣人大战，其中干涉太大！为何道祖鸿钧却不出手干预？”
<br/><br/>    被林轩点破鸿钧算计截教之后，通天教主心中那一点师徒情谊，早已经是荡然无存。
<br/><br/>    因而在他心中，连叫鸿钧一声师尊都不愿意。
<br/><br/>    在他看来，鸿钧不过就是一个喜欢背后算计的卑鄙小人罢了！
<br/><br/>    当年的罗喉也是遭他算计，即便是鸿钧战友，杨眉老祖等人，也是被鸿钧算计，从而流放于三界之外。
<br/><br/>    如今，更是连自己的弟子都不放过。
<br/><br/>    这人心思之毒辣，令人发指。
<br/><br/>    但是，通天不傻。
<br/><br/>    鸿钧没有出手干预，这背后，只怕暗藏玄机。
<br/><br/>    “通天教主，你逆乱封神因果，本就是逆天行事。今日，更是向着两位同胞兄长拨剑，身为圣人，我当替天行道！”
<br/><br/>    虚空之中，一尊身高丈六金身踏步而去。面皮黄色，表皮鎏金，蕴含卍字。
<br/><br/>    接引道人。
<br/><br/>    三界暗中窥伺大能不由惊呼，又是一尊圣人。
<br/><br/>    通天教主听到声音，脸色骤然一变。
<br/><br/>    接引道人而来，这岂不是三尊圣人！
<br/><br/>    饶是通天教主，也不由倒吸一口气。
<br/><br/>    “通天已经堕入魔道，今日我准提，身为天道圣人，自然要除魔卫道！”
<br/><br/>    又是一声洪亮无比的声音传来。
<br/><br/>    一声雷响，三界轰然！
<br/><br/>    虚空之中陡然现出一尊金身圣像而来，十八只手，二十四首，执定璎珞伞盖，花罐鱼肠，加持神杵、宝锉、金铃、金弩、银戟、幡旗等件。
<br/><br/>    佛性高昂，金光无穷。
<br/><br/>    准提道人。
<br/><br/>    好家伙！四圣齐出了！
<br/><br/>    金鳌岛上截教众仙目眦欲裂。
<br/><br/>    “太卑鄙了！”
<br/><br/>    “居然四圣打师尊一人！”
<br/><br/>    “师尊再强，到底不是道祖，怎么可能斗得过四圣？”
<br/><br/>    截教众仙感觉一丝绝望不断在心头蔓延。
<br/><br/>    “好好好！本座正在奇怪，为何道祖不出面。”
<br/><br/>    “如今四圣齐出，算是验证了本座的想法！这天，是要亡我啊！”
<br/><br/>    “哈哈哈！既然天要压我，我便逆了这天!”
<br/><br/>    通天教主感受到四圣之威，心头狂跳。
<br/><br/>    原来，这一切都是算计！
<br/><br/>    盘古幡，先天太极图，还有那接引道人的十二品功德金莲，准提道人的七宝妙树。
<br/><br/>    四尊先天至宝之下，诛仙剑阵竟然开始产生了颤抖。
<br/><br/>    这是通天教主第一次感到压力。
<br/><br/>    他这番话，自然是说给鸿钧听的。
<br/><br/>    鸿钧道祖，若是说，不在关注此地，通天自然不信。
<br/><br/>    “好胆识，居然扬言逆天!”
<br/><br/>    接引道人上前一步，无尽虚空炸裂。
<br/><br/>    佛光涌动，十二品功德金莲之中跃出三颗舍利子。
<br/><br/>    诛仙剑阵之中的戮仙剑所形成的戮仙门被舍利子缠住。
<br/><br/>    通天教主正要对接引下手。
<br/><br/>    诛仙剑阵一番，正欲发作。
<br/><br/>    又是一道神光飞来。
<br/><br/>    七宝妙树，困住了绝仙剑所化的绝仙门。
<br/><br/>    这西方二圣，趁着通天教主和元始，老子圣人大战之时。
<br/><br/>    背后偷袭，趁其不备，直接将四剑之中的双剑困住。
<br/><br/>    西方二圣，毕竟是天道圣人，法力高强，洪荒之中最为顶级战力。
<br/><br/>    半佛半道亦半仙，儒通释是全贤。七宝妙树十二莲，统率西方半边天。
<br/><br/>    二人齐齐出手，金光浸染三十三重天，甚至达到了凡界。
<br/><br/>    通天教主又主心被三清双圣缠住，这才让这西方二圣得了便宜。
<br/><br/>    随后，元始天尊和老子圣人大喜。
<br/><br/>    诛仙四剑，此刻已经少了两剑。
<br/><br/>    威力自然大不如从前。
<br/><br/>    元始天尊手持盘古幡，定住了陷仙剑。
<br/><br/>    老子圣人最为强大，先天太极图化为阴阳双鱼，控制住了诛仙剑。
<br/><br/>    四剑被四尊圣人困住，通天教主脸色煞白！
<br/><br/>    此战，他要败了！
<br/><br/>    “师兄，怎么办？”
<br/><br/>    三霄娘娘齐呼喊，心中焦急无比。
<br/><br/>    “唉，未曾想，这西方教的圣人这般不要脸！我这师叔的豁口斧头，不知道能不能帮助师尊破敌！”
<br/><br/>    赵公明叹息一声。
<br/><br/>    豁口斧头虽然强大，但是不是四圣的对手，他心中也是没谱。
<br/><br/>    “无当圣母，多宝师兄不在，你修为高，你去送师尊豁口斧头！”
<br/><br/>    赵公明想到林轩，心中不由闪过了一丝希望，随后开口对着无当圣母说道：
<br/><br/>    “为今之计，只怕豁口斧头也难以挡住四圣！唯有请我们截教师叔出手相助了！”
<br/><br/>    赵公明坚定无比地说道。
<br/><br/>    无当圣母知道现在乃是截教生死存亡之际，也没有说什么，正要接过豁口斧头。
<br/><br/>    却是听到了天地之中传来一声悠扬浩渺之声：
<br/><br/>    “四圣战通天？见过无耻却未曾见过这般无耻！通天道友，镇元子来助你！”?<br/><br/>