    
<br/><br/>    第35章袁仲，卦术
<br/><br/>    在经过简单的修整，给那个人补充了食物之后，陈傲就开始了下一步的旅程。
<br/><br/>    不过这一次他改变了前进的方向。
<br/><br/>    旁边带着一个自己不知道底细的人，毕竟是不安全的，所以他第一步是先前往人类聚集地。
<br/><br/>    先把这个人安置好，这样的话自己就可以独行了。
<br/><br/>    那个人并不知道陈傲的具体行程安排，只是在身后跟着。
<br/><br/>    在前去人类聚集地的路程之中他们遇到了一些等级偏低的野兽，正好补充了一下食物中的肉类。
<br/><br/>    不过这个森林的危险程度太低，宝箱也已经全部找过了。
<br/><br/>    很快他们就遇到了第一批人。
<br/><br/>    “前面那三个人，你们是生面孔啊，哪里来的？”
<br/><br/>    一个满脸络腮胡的大汉站了出来。
<br/><br/>    陈傲也拿出了武器，随时准备应战。
<br/><br/>    不过跟着他的那个人明显是机灵一些的。
<br/><br/>    “大哥，先把武器放下，我们有话好好说。”
<br/><br/>    “大哥，我们是流浪到此地的，一路杀怪，还算没有饿死。现在我们想找个人投奔一下，不知道大哥这里有没有什么招人的势力。”
<br/><br/>    那个络腮胡听完了这一番话，也收起了武器。
<br/><br/>    “我还以为你们是从迷雾区域穿越过来的呢。既然是流浪者，那不妨来我们这个聚集地看看吧。这里有很多不同的势力应该有你们想要加入的。”
<br/><br/>    事后络腮胡带着他的一群人转身走了。
<br/><br/>    走了两步，回过头看着陈傲他们说。
<br/><br/>    “还不跟上来？在这里可不是所有人都像我这么和善。”
<br/><br/>    那个人点了点头，随后对陈傲招了招手。
<br/><br/>    就这样陈傲佣兵以及那个人跟着络腮胡来到了营地里。
<br/><br/>    进营地的时候络腮胡还拍了拍他们的肩膀。
<br/><br/>    “你们这几个小子来的也正是时候，要是再早一点说不定还不收人呢。”
<br/><br/>    陈傲在和络腮胡道别之后，也就带着两个人进去了。
<br/><br/>    不得不说这个营地真的是小有规模。
<br/><br/>    不仅有住房设施，而且还出现了一部分的农田。
<br/><br/>    当然房子还是三级，没有人知道四级房屋到底是如何提升的。这些也一直困扰着现在的求生者。
<br/><br/>    毕竟在动物突破一定的等级之后，可以破坏三级的房屋。
<br/><br/>    而且也有一部分人在传说着之前的台风只是最低级的台风，未来还会有更高级的台风，三级房屋根本抵挡不住。
<br/><br/>    不过即使是三级房屋，这么一大片也需要不少的财力了。
<br/><br/>    “厉害啊，这是成立了工会之类的东西吗？”
<br/><br/>    跟着陈傲的那个人这样问道。
<br/><br/>    “对了，大哥，之前还没跟你说我的名字，我叫袁仲。”
<br/><br/>    陈傲点了点头，不过说实话，这个名字可真有意思。
<br/><br/>    袁仲这不是冤种吗？这个人他父母也不知道是怎么想的。
<br/><br/>    “行，我叫陈歌，以后你也可以用名字叫我。”
<br/><br/>    “好勒，大哥。”
<br/><br/>    接着那个袁仲就开始戴着陈傲去看一个个的公会。
<br/><br/>    这些公会还是有一点东西的，他们对加入自己的部员有一定的约束力。
<br/><br/>    主要是靠会费而存在。
<br/><br/>    然后有相关的运营以及产业，简单来说就是打猎和种田。
<br/><br/>    打猎的话当然不是自己一个人去打猎，而是形成小队，这样的话安全系数更高。
<br/><br/>    这些工会倒有点那种轻小说，勇者小说的感觉。
<br/><br/>    但效率还是挺好的。
<br/><br/>    这个袁仲，看了一圈发现没有适合自己的。
<br/><br/>    “大哥，要不我还是跟着你吧，虽然说我等级比起大哥是偏低的，但还有点实力，我觉得能帮到大哥您。”
<br/><br/>    陈傲摇了摇头。
<br/><br/>    那个人低下了头，犹豫了一阵子，拉着陈傲说道。
<br/><br/>    “大哥，找个安静的地方，我偷偷告诉你一件事。”
<br/><br/>    陈傲思考了一下，这个人对自己没有什么危险，可以。
<br/><br/>    “行。”说完陈傲就看到了一个没有人的小树林。
<br/><br/>    “我们就去那里说吧。”
<br/><br/>    那个袁仲十分的谨慎，四周都看了一遍，确认没有人注意到才凑到陈傲的耳边说。
<br/><br/>    “在原本的世界，我家是算卦的，到这边之后一开始我以为这些没用，但我碰到了一本秘籍，现在我可以预测百分之八九十危险的事。”
<br/><br/>    陈傲听完之后，冷冷一笑。
<br/><br/>    “你说你能预测危险的事，那你为什么还会被野兽追赶？”
<br/><br/>    袁仲脸红了起来，“这不是还有一二十的概率吗？况且我预测的时间只有半天。最近十分钟的危险，我预测的比较准，但半天之后的事我预测的就不准了。”
<br/><br/>    陈傲没有说话。
<br/><br/>    像这种预测的能力本身就是极好的，甚至说是bug级的，如果真能无条件的使用，而且次次正确的话，那没有人能够扛住这种人。
<br/><br/>    有这种能力的人还是拉拢到自己身边比较好。
<br/><br/>    陈傲拍了拍袁仲的肩膀，“行，那以后你跟着我。我保你周全。这个能力对你来说很鸡肋，可如果加上我，那就不一定了。”
<br/><br/>    “你这个能力还有什么限制？告诉我。”
<br/><br/>    袁仲点了点头。
<br/><br/>    “这个能力只有三次内有效，其他的时间就跟原本世界那种算卦差不多了。”
<br/><br/>    “还有就是越接近的时间，越接近的距离，算出来的东西越准确。反之越不准确。”
<br/><br/>    “其他的好像没什么了，不过这个东西好像别人学不会。”
<br/><br/>    最后这句话，其实他根本没必要说。
<br/><br/>    不过这也是末世的求生之道吧。
<br/><br/>    如果他的特有能力被别人学去的话，那他也就没有存在的意义了。
<br/><br/>    他自己需要保证技能的特殊性，这样他才能存在
<br/><br/>    陈傲没有说什么，只是笑了一下，陈傲拍了拍袁仲的肩膀。
<br/><br/>    “放心，我不是那种人。你也不用这样。”
<br/><br/>    现在陈傲对袁仲的信任程度大大提升了。
<br/><br/>    袁仲紧紧的抱住陈傲，陈傲愣了一下接着没再说什么。
<br/><br/>    虽然两个人是在紧紧的抱着，可袁仲的表情却非常的不合时宜。
<br/><br/>    袁仲的目的就是让陈傲信任自己，现在看来他的目的已经快要达到了。
<br/><br/>    袁仲自己组织了一个情报买卖商品，不知情的人根本搜不到这个货物。
<br/><br/>    而那些他给过暗号的人，则可以通过购买这个货物来获取陈傲的信息。
<br/><br/>    不得不说这个袁仲心机着实细腻。<br/><br/>