    “找，我一定找！就算我找到垃圾中转站，垃圾处理厂，我也一定把那快递袋给张总您找回来！张总，您放心，一定等我，我肯定给您个满意的答复！”
<br/><br/>    唐文杰慌忙回答，现在他也没有办法了。
<br/><br/>    亲戚朋友，能借钱的，他已经全把人家得罪了，不能借钱的，那就更别提了，甚至把他电话都给拉黑了，老死不相往来。
<br/><br/>    张易现在绝对是唐文杰唯一的救命稻草。
<br/><br/>    然后。
<br/><br/>    当张易走到前边拐弯处的时候，他又停了下来。
<br/><br/>    他回头，跟那唐文杰说。
<br/><br/>    “唐专家，好好找，如果你找到了的话，就带过去。对了，记得把你手上的古格银眼也带过去，我看看。如果快递袋子信息完整，我给你100万，古格银眼，如果也是真东西，我收了，价格方面，也不会便宜你的！”
<br/><br/>    “不过，丑话说前边，如果你找不到那个快递袋子，一切免谈！”
<br/><br/>    说完这些。
<br/><br/>    不等那唐文杰在说什么，张易便离开了。
<br/><br/>    “好，张总，都听您的！”
<br/><br/>    唐文杰立刻答应下来。
<br/><br/>    他终于看到了一些希望。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易沿着厂房里的一条路，一直往外走。
<br/><br/>    脚踩在腐叶上，哗啦作响，时不时的，有清冷的风从耳边擦过。
<br/><br/>    张易不由得心思落寞，他皱着眉，一边走一边在想，本来他以为会从这个人的手上，找到夏千寻的线索，可没想到，对方居然是唐文杰，目前看来，这条线索就算查下去，依旧非常渺茫。
<br/><br/>    不过。
<br/><br/>    话说回来。
<br/><br/>    为什么会有人通过唐文杰，把那紫罗兰手镯交给张易？
<br/><br/>    给唐文杰发快递的人，会不会知道夏千寻的下落？
<br/><br/>    想着这些，张易有些走神儿。
<br/><br/>    没看到前边的台阶，所以，脚底下踩空，一个踉跄。
<br/><br/>    这一幕。
<br/><br/>    远处藏在暗处的江姝，看在眼里。
<br/><br/>    “厂里边到底发生了什么？小易他怎么会这么落寞……”
<br/><br/>    江姝心里猜测着。
<br/><br/>    然后。
<br/><br/>    她立刻拿起手机，发了一条语音消息。
<br/><br/>    “我老弟好像真被人欺负了，你们在厂区里找一下，要找到什么人，别暴露身份，先打一顿，再把他带过来，向我老弟认错！”
<br/><br/>    “是！”
<br/><br/>    江姝手机对方的人回答了一句。
<br/><br/>    赌石斋的兄弟们行动的速度很快，他们在张易从厂区出来之前，就已经潜入了春都老厂里。只是藏在暗处，等着江姝的命令。
<br/><br/>    这时候。
<br/><br/>    江姝从前边的厂房后走出来。
<br/><br/>    “小易！你没事吧？”
<br/><br/>    听到这声问话，张易不由得一愣。
<br/><br/>    他回过神来，下意识的左右看了看，又问。
<br/><br/>    “江姐，你怎么在这儿？”
<br/><br/>    如果说是巧合，出来办事，刚好在这里撞见，张易觉得不可能，毕竟这种荒凉的地方，江姝肯定不会来的。
<br/><br/>    所以。
<br/><br/>    只有一种可能，江姝是跟着张易来的。
<br/><br/>    这些张易一想，就能够猜到。搞笑笔趣阁
<br/><br/>    “我在翠微华府的时候，看你匆匆忙忙地出门，想着可能有什么事，就跟了过来。小易，我看你……好像心情不太好啊，你要是有什么事的话，就跟姐说说，要是有人欺负你，姐这边带有人，替你出气！”
<br/><br/>    听到这个，张易只是微微摇头。
<br/><br/>    “江姐，都是我自己的一点儿小事，刚才过来，也主要是为了收一件古董。对方可能太过谨慎，所以，把交易的地点，选在了这里，真没事的！”
<br/><br/>    “不可能吧？小易，姐了解你，你要是没事的，绝对不是这种状态！”
<br/><br/>    江姝这话说完，又走过去，直接拦住张易的肩膀。
<br/><br/>    她说。
<br/><br/>    “小易，不管有事没事，咱们先等会儿！”
<br/><br/>    对此，张易不由得疑惑。
<br/><br/>    “姐，咱等什么？”
<br/><br/>    “等会儿你就知道了。”
<br/><br/>    江姝甚至还耍起了神秘，不过，张易现在也没什么别的事情，既然江姝让张易等会儿，那就在这儿等会儿也没什么。
<br/><br/>    然后。
<br/><br/>    江姝拿起了手机，问张易。
<br/><br/>    “小易，你手机号是不是又换了？”
<br/><br/>    张易下意识的点头。
<br/><br/>    他说。
<br/><br/>    “是啊，前段时间出去办事，手机不小心丢了，所以，就又换了。”
<br/><br/>    “换号了也不知道通知你姐，你这孩子，是不是现在出去跑野了，就把你姐我给忘了？”
<br/><br/>    江姝这么说着，直接从张易的手里，拿过手机，先把号码记上，然后，又添加了一下张易的社交号。
<br/><br/>    “江姐，你说什么呢，怎么能忘了您呢！”
<br/><br/>    其实，江姝跟张易没话找话的聊天，也是为了让张易转移注意力，因为张易落寞的表情，让她看起来实在是有些担心。
<br/><br/>    张易刚说完，就好看有十几个人，从那边的春都老厂方向走了过来。
<br/><br/>    前边的两个人，押着唐文杰。
<br/><br/>    唐文杰衣衫凌乱，灰头土脸的。
<br/><br/>    而且，脸上青一块儿紫一块儿的，好像被打了一顿。
<br/><br/>    “江总，原来是这个姓唐的，我们把他给打了一顿，他现在老实多了！”
<br/><br/>    走前边那人，大老远的就说道。
<br/><br/>    对此，张易不由得苦笑一声。
<br/><br/>    不过。
<br/><br/>    他也猜到了，江姝之所以让张易等，肯定就是等这个的。
<br/><br/>    估计，她觉得，张易是被人欺负了，所以，才把他赌石斋的人全都带了过来，把唐文杰打了一顿，这是在给张易出气。
<br/><br/>    张易张了张嘴，不知道该怎么解释。
<br/><br/>    这毕竟是江姝的好意。
<br/><br/>    唐文杰的确被打得非常老实，就算此时看到了张易，他也不敢动，也不敢解释什么。他只是看着张易，眼神之中的神色，似乎是在求饶。
<br/><br/>    “小易，对你姐我，就不用说谢谢了啊！”
<br/><br/>    江姝这么说。
<br/><br/>    张易只得说。
<br/><br/>    “谢还是要谢的，江姐。”
<br/><br/>    话虽这么说，但是，张易不知道该谢江姝什么。
<br/><br/>    这时候。
<br/><br/>    江姝看了张易一眼，她又说。
<br/><br/>    “小易，这唐文杰本就不是什么好东西，他今天居然敢欺负到小易你的头上，必须得给他一顿教训，你要是觉得不过瘾，兄弟们十几个呢，再揍他一顿，也费不了多少劲儿，没事，你就尽管吩咐！当然，你要亲手来，也行，兄弟们可以帮您摁着！”
<br/><br/>    江姝真的是太热心了。
<br/><br/>    张易不知道该说什么。<br/><br/>