
“嘭。”鹅肝酱顺着马克的脸滴在了他熨烫的一丝不苟的西装外套上。<br/><br/>
江清柠挣脱了他的钳制，往后踉跄一两步。<br/><br/>
马克龇牙列齿的吼道：“你在干什么？”<br/><br/>
江清柠心有余悸道：“不好意思弄脏了你的衣服，我会赔你。”<br/><br/>
马克嫌弃的用干净的餐布擦了擦脸上的油渍，目眦尽裂道：“你知道我是谁吗？”<br/><br/>
“我不想知道你是谁，也没有必要知道你是谁，只是请你放尊重，别碰我。”江清柠顾忌着附近看戏的围观群众，转身就想离开。<br/><br/>
<br/><br/>
马克咬牙切齿的拦住她的去路，“弄脏了我的衣服就想走？”<br/><br/>
“我说过我会赔你一件新的，我去找经理，等你确定了价格再让他通知我。”江清柠很不喜欢被这么多人围观，只想着马上离开这个包围圈。<br/><br/>
马克却是死缠烂打的继续纠缠着她，“我也不要你赔偿了，陪我玩一玩，就当做我送你了。”<br/><br/>
江清柠见他朝着自己又伸出了手，避讳的往后退着，“请你说话就说话，别动手动脚。”<br/><br/>
“我就喜欢你们这种女人的小家碧玉，连生气都这么漂亮。”马克更是兴奋的抓着了她的手臂，强势霸道的拉着她往自己怀里来。<br/><br/>
江清柠急的都快哭了，她张望着四周，她看不见三爷在哪里，也找不到林景瑄他们的位置，只得拼了命的推搡着他靠近。<br/><br/>
马克就喜欢这种欲拒还迎的感觉，在附近的怂恿声中，他越发胆大妄为，使劲力气的控制着女孩子的头，看那样子还打算亲上两口。<br/><br/>
江清柠咬紧牙关，抬腿一踢，正中男人的腿脚。<br/><br/>
马克瞳孔一张，一阵剧痛袭来，他下意识的将女人狠狠推开，怒不可遏道：“你敢踢我？”<br/><br/>
江清柠脱了困，掉头就想跑。<br/><br/>
马克一把扯住她的裙摆。<br/><br/>
“嘶。”裙子从腰部开了叉。<br/><br/>
江清柠惊慌失措的捂住自己的裙子，惊愕道：“放手。”<br/><br/>
马克从疼痛中缓过劲儿，恶狠狠的瞪着跟自己玩阴招的女人，不仅不松手，还更用了力的扯着她的裙摆，意图很明显，他是打算在众目睽睽之下扒了她的衣服。<br/><br/>
江清柠这下子急哭了，“放手。”<br/><br/>
马克阴险的笑着，“过来啊，过来我就放手。”<br/><br/>
“够了，马克，别闹了，这可是维森先生的宴会，你搞得这么难看，是想让维森先生把你赶出去吗？”另一名男子实在是看不下去了，上前阻止着他的无理取闹行为。<br/><br/>
马克剜了他一眼，“她让我这么丢人，怎么着都应该让我亲一口才行。”<br/><br/>
“你别闹了，你别忘了今天这场宴会是维森先生给沈烽霖举行的，沈烽霖是C国人，她也是C国人，你就不怕她是沈烽霖带来的？”男人提醒着。<br/><br/>
马克啧啧嘴，“你以为我怕那个沈烽霖？就算她是他带来的，我也要当着他的面撕了她的衣服，让她敢踢我！”<br/><br/>
男子沉着脸色，“你这是疯子。”<br/><br/>
马克越发兴奋起来，“臭女人，过来。”<br/><br/>
江清柠清楚的听见了自己的裙子被撕开的声音，惊慌失措的压着裙摆，“放手，你放手。”<br/><br/>
“你过来我就放手。”马克一步一步的靠近他，更是挑衅的把她的裙角攥在自己手里，“把我身上的鹅肝舔干净了，我就放你走。”<br/><br/>
马克还在笑着，笑的狂妄又自大。<br/><br/>
围观的众人也是看热闹不嫌事大的起哄着。<br/><br/>
马克很享受这种被人哄抬的感觉，索性一不做二不休更是粗鲁的扯着女人的裙子，势必当场扒了她衣服似的。<br/><br/>
“嘭。”突如其来的声音吓得在场所有人措手不及。<br/><br/>
原本还笑的疯癫又得意的马克摇摇晃晃了几下，随后双手捂住了传来剧痛的脑袋，不敢置信回过头，吼道：“你敢打我？”<br/><br/>
沈烽霖扔下了破碎的红酒瓶，将西装外套脱下来搭在了江清柠身上，“别怕，没事的。”<br/><br/>
江清柠紧紧的拽着她的衣角，大概是被吓得，整个腿都在发软。<br/><br/>
马克认出了来人，之前还气势汹汹，现在瞬间如同霜打的茄子一动不敢动，连头上滴下的血都忘了擦。<br/><br/>
附近看戏的人也一个个沉默了，同样是被沈烽霖那用力的一敲给惊呆了。<br/><br/>
维森闻声赶来，大惊失色道：“这是怎么回事？”<br/><br/>
马克蔫气一样的耷拉着脑袋，连哼都不敢哼一声了。<br/><br/>
沈烽霖道：“我以为像这种高级宴会出入的都是有身份有地位有内涵的优秀人士，而非耍流氓干诨事的社会人，维森先生，我很失望今天这场宴会。”<br/><br/>
维森神色一凛，忙道：“究竟是怎么回事？”<br/><br/>
马克自知犯了错，想要趁机溜走。<br/><br/>
“你给我站住。”维森漠然的走上前，“你做了什么？”<br/><br/>
马克吞吞又吐吐的解释着，“玩玩而已，真的只是玩玩而已。”<br/><br/>
维森一把攥了住他的衣服，“只是玩玩而已？”<br/><br/>
马克点头，“是啊，我这不是没对她做什么吗？”<br/><br/>
“你把衣服都给人家撕了，还说没有做什么？”维森将他丢给身后的两人，“给我看好了，等宴会结束，把他交给沈先生。”<br/><br/>
马克大惊，慌忙道：“我真的只是玩玩，是她先打人的，我不过给她一点教训而已，我没有想过对她做什么？”<br/><br/>
“闭嘴，我这场宴会来的都是有名望的人，你算个什么东西也配进来？”维森怒不可遏般给了他一个大耳刮子，“带下去，看好了。”<br/><br/>
沈烽霖扶着江清柠站起身，“我带你回去。”<br/><br/>
维森迎上前，“真的是太抱歉，我没有想到阿猫阿狗也混进来了，让这位小姐受惊了。”<br/><br/>
沈烽霖面上虽说表现的风平浪静，但他微抖的手毫无意外的暴露了他掩饰的怒火。<br/><br/>
林景瑄碰巧看见了沈烽霖那微不可察的细小动作，急忙挡住还想着解释的维森，微露皓齿，笑着说，“沈先生可能需要先走一步了，至于刚刚那位耍流氓的先生，还请维森先生公事公办。”<br/><br/>
“我知道怎么处理了，请沈先生放心，这种事我绝不姑息。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664918"&nbsp;&nbsp;chaptername="第195章">加入书签</a>
</div>
