
裴璟将酒肉与八百人共饮食尽。<br/><br/>
二更时候。<br/><br/>
裴璟领取白鹅翎八百根，插于盔上为号，都披甲上马。<br/><br/>
此时，八百骑兵皆口中衔枚，还给马嘴上了撅子，用厚布包了蹄子。<br/><br/>
裴璟骑着黑驴马，一马当先。<br/><br/>
黑驴马对于主人给牠马嘴上了撅子，用厚布包了蹄子仿佛十分不满。<br/><br/>
大抵是认为主人辜负了双方的信任，因而显得有些躁动。<br/><br/>
可裴璟是极了解这匹畜牲的。<br/><br/>
牠早就已经动了要换主人的心思。<br/><br/>
一旦裴璟不防着牠，可能就真的要让这畜牲得手了。<br/><br/>
他伸手摸了摸黑驴马的脖子，这也算他们的默契了。<br/><br/>
果然，本来还有些躁动的黑驴马，马上就安静了下来。<br/><br/>
牠甚至还奋力把头扭回来，向裴璟露出了一个讨好的笑容。<br/><br/>
这更让裴璟觉得，或者真该阉了这畜牲。<br/><br/>
在他的身后，裴行俨、薛万均、秦琼领着八百骑兵紧跟着。<br/><br/>
经过半个时辰的疾驰，八百将士终于在后半夜，来到了辽水的上游处。<br/><br/>
李景和崔弘升等人，早就已经在这里等着了。<br/><br/>
为了就是给他们送别。<br/><br/>
一群官员满脸沉重的表情，硬生生将是气氛烘托得，带有几分风萧萧兮逆水寒、壮士一去兮不复还的壮烈。<br/><br/>
太守们也是现在，才得知了裴璟的计划。<br/><br/>
就算这个时候，有太守想要通风报信，怕也是来不及的了。<br/><br/>
但说到底，太守们大多都是爱护治下百姓的，都希望裴璟此去能成功。<br/><br/>
同时，对于裴璟这种明知山有虎，偏向虎山行的行径，也还是十分钦佩。<br/><br/>
可是裴璟多少有点受不了，这些太守们看着他，就像看着死人一样的眼光。<br/><br/>
李景也对于自己的这个弟子，深深地行了一礼，道“伯瑜，这一切就拜托你了。”<br/><br/>
裴璟也不想再说其他，只给老师深深地回了一礼，随后便牵着黑驴马登上了其中的一艘渡船。<br/><br/>
八百将士见此，也分批各自登上了船只。<br/><br/>
渡船趁着夜色，就向东岸驶去。<br/><br/>
高句丽军的巡逻，不能算得上是松散，但也绝对算不上十分严密。<br/><br/>
何况，他们巡逻的频率，早就已经被右武卫的斥候们弄得清清楚楚了。<br/><br/>
因而，虽说裴璟领着800骑兵渡河，但也是无惊无险。<br/><br/>
等他们再次踏上东岸的土地。<br/><br/>
右武卫斥候旅帅刘武周，早就在岸边等着了。<br/><br/>
他负责给这八百骑兵在东岸引路。<br/><br/>
其实刘武周并不想接受这样的任务。<br/><br/>
因为八百骑兵的目标，远远要比他们之前数十人，甚至十数人的斥候队目标大。<br/><br/>
就更不要说，这八百骑兵每人手上都牵着一匹马了。<br/><br/>
可是军令如山，刘武周不得不为。<br/><br/>
等他接到了裴璟之后，两方队伍甚至连一句话都没有多说。<br/><br/>
静静地等到八百骑兵全部上岸，刘武周马上引领着他们，一头钻进了树林小路，往下游走去。<br/><br/>
这条小路，本来就是林间的动物钻出来的，尤其难走。<br/><br/>
不少士兵和斥候身上的衣服，都被树枝勾烂。<br/><br/>
也不知道回营之后，将军会不会给他们发新的军服。<br/><br/>
两个时辰之后。<br/><br/>
裴璟面前豁然开朗。<br/><br/>
他终于又看到的那座高句丽军的大营。<br/><br/>
当他身临其境的时候，突然觉得高句丽军的大营，要比他在对岸，远远看到的大得多，也要震撼得多。<br/><br/>
此时已经是后半夜了。<br/><br/>
正是高句丽军最疲惫的时候。<br/><br/>
不少的守卫应当都在打瞌睡了。<br/><br/>
况且，此时天色昏暗，高句丽大营所点的火盆并不多。<br/><br/>
可以料想，高句丽大营外的数十丈，就该伸手不见五指了。<br/><br/>
天公作美。<br/><br/>
这给裴璟的偷袭，带来了极大的便利。<br/><br/>
刘武周向他一抱拳，说道：“裴将军，只能将你们送到此地了。”<br/><br/>
“卑下先行告辞，祝你们旗开得胜。”<br/><br/>
谁想裴璟突然扭过头来，脸上挂着不知名的微笑，说道：“刘旅帅，今天晚上我们要拿的可是一个大功劳，何不随我们一同杀将进去。”<br/><br/>
“若是得手了，别说马邑校尉了，便就是一个雁门郡尉，那又如何？”<br/><br/>
刘武周嘿嘿两声，再不说其他，只是抱了一下拳，便带着麾下的斥候扭头就走。<br/><br/>
裴璟见此，也不计较。<br/><br/>
他带着八百骑兵，飞奔高句丽军寨边，拔开矛阵。<br/><br/>
此时，高句丽军的守卫已经发现了他们，开始呼叫了起来。<br/><br/>
裴璟毫不在乎，手持折树槊，喝令骑兵上马，大喊一声，直接杀入寨中。<br/><br/>
八百铁骑骤然提速，往那高句丽军的中军大帐快速杀去。<br/><br/>
按照事先的准备，此次出兵的八百骑兵，除了必要的战斗物质，比如说马刀，弓箭，盔甲之外，其它什么都不带。<br/><br/>
只求减轻战马负重，提高战马速度，将骑兵的冲击力发挥到极致。<br/><br/>
原来高句丽军的大营，也是以车仗伏路穿连，围得铁桶相似，不能得进。<br/><br/>
可是高句丽军中的大多数人，都着实觉得，隋军不会来打他们，心神松懈之下，大营就有些混乱不堪了。<br/><br/>
八百隋军骑兵在黄巾大营里面往来冲突，竟然没有遇到任何的有效反抗。<br/><br/>
每一名骑兵手里挥动的横刀，就像一把把的死神镰刀一样，不断地在收割着高句丽军的生命。<br/><br/>
他们所到之处，高句丽军血流成河，尸横片野，各自都在呼喊着往四周逃命。<br/><br/>
在某些区域，裴璟他们竟然打出了倒卷珠帘来。<br/><br/>
倒卷珠帘这一招只有在对阵双方的军事素质相差比较大的情况下才会发生，而且要有大规模骑兵配合。<br/><br/>
诗有‘倒卷珠帘上玉钩’，词有‘帘卷日长人静’取倒卷珠帘形似定名。<br/><br/>
倒卷珠帘由隋朝卫王杨爽所创。<br/><br/>
大隋边军借此，在突厥人进犯时以少胜多，大败之。<br/><br/>
其要诀是“以弱挡强，以强击弱，驱溃攻主，挡者，无不溃败”，驱赶敌方溃兵冲击敌军主力，并将恐惧传递到全军。<br/><br/>
到最后，兵败就如同雪崩，神仙来了也难救！<br/><br/>
裴璟带着八百骑兵，在高句丽军大营内往来冲突，到处放火杀人，简直如鱼得手。<br/><br/>
高句丽大营到处都是火光，士兵们完全不知道敌人在哪里，也不知道敌人多少。<br/><br/>
他们还以为是隋朝大军打来了，惊恐得如同天崩地裂，只顾着自相踩踏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68828104"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;杀入大营">加入书签</a>
</div>
