    所以，就有人就开始呼吁，让张易参加二号斗古台，把林西川干下去！
<br/><br/>    此时的林西川，则黑着一张脸。
<br/><br/>    没有想到的结局，也是也无法接受的结局。在他看来，完美的运作，就这样被毁掉，说实话，林西川心有不甘。
<br/><br/>    片刻之后。
<br/><br/>    他深吸了一口气，驱散脸上的阴霾。
<br/><br/>    在所有人都在看着，张易将真正的石林消夏图，放上斗古台，再坐上嘉宾席的时候。
<br/><br/>    林西川走过去。
<br/><br/>    二话没说，他直接将他手上那幅石林消夏图赝品，当场撕掉！
<br/><br/>    不少人都认为，林西川这是受不了打击，所以，这是要发疯的节奏？
<br/><br/>    然而。
<br/><br/>    他却心平气和地看向观众席，对那些人说道。
<br/><br/>    “各位来宾，今天的事情，我全责，实在抱歉，没想到，我从事古董古玩行业将近40年，今天却被如此狠狠地打眼，令各位败兴，林某实在对不住大家啊！”
<br/><br/>    然而，对于林西川这话，没几个人相信。
<br/><br/>    “这是打眼吗？这分明是被张易打了脸！”
<br/><br/>    观众席的人，也能够看明白，林西川想要洗白他自己。
<br/><br/>    因为。
<br/><br/>    他手上上台的东西不少，既然上台，自然就是为了运作。
<br/><br/>    此时，如果他无法洗白自己，他的这次运作，就是彻头彻尾的失败。
<br/><br/>    几千万的斗古彩金白扔了不说，还不能给他那些古董加分，反倒是给他其他那些古董，增加了出手的难度。
<br/><br/>    一张假画，带来的脏水，把别的古董，都给搞臭了。
<br/><br/>    而且。
<br/><br/>    现在网络这么发达，名流交流会上的事情，一定会被网络上大肆传播。
<br/><br/>    看着底下那些观众以及上边贵宾席上那些人，纷纷露出鄙夷的神色。林西川的眉头，皱了起来。
<br/><br/>    这个为自己洗白的办法，根本不管用！
<br/><br/>    “真没想到，我林西川混迹古董圈子近40年，今日却被一个乳臭未干的小子摆了一道！看来，今天不拿出点儿猛料，局势就无法扭转了！”
<br/><br/>    林西川咬了咬牙，脸上露出凶狠之色。
<br/><br/>    随即，他又回到了嘉宾席上。
<br/><br/>    而此时，张易也坐在一号斗古台旁边的嘉宾席上。
<br/><br/>    两人之间，不过几米远。
<br/><br/>    张易扫了那边的林西川一眼。
<br/><br/>    似乎已经猜到了什么。
<br/><br/>    “还不肯罢休，那今天就陪你玩到底！”
<br/><br/>    张易心中暗道。
<br/><br/>    与此同时。
<br/><br/>    在不远处的贵宾席上。
<br/><br/>    夏千玺他们几个人，几乎已经被张易刚才的举动，给惊掉了下巴。
<br/><br/>    “张易他……他手上怎么可能真的有唐伯虎的真迹？顾总，他难道不是一个三线城市的三流世家的弃子吗？”
<br/><br/>    “我们知道身份，难道都是他伪造的吗？”
<br/><br/>    顾峰也不知道该怎么回答这话，因为，那次古玩鉴定大会之后，他就离开了洛城，来到了北城。
<br/><br/>    之后发生了什么，他并不清楚。
<br/><br/>    其实。
<br/><br/>    他也没有想到，张易居然能够让林西川这种大人物，灰头土脸。
<br/><br/>    林晟则道了一句。
<br/><br/>    “依我看，这个张易不过是虚张声势，他就是仗着他身边的那些人而已，本人并没有什么根基。”
<br/><br/>    顾峰也点了点头，补充道。
<br/><br/>    “没错，我觉得，那幅画，应该是他从龚秋生那边借的！”
<br/><br/>    夏千玺觉得有那么一些道理，点了点头。
<br/><br/>    然而。电子书吧
<br/><br/>    他们不知道的是，这场战斗，还没有结束！
<br/><br/>    紧接着。
<br/><br/>    下边斗古台上。
<br/><br/>    主持人立刻开始宣布！
<br/><br/>    “二号斗古台，挑战开始！”
<br/><br/>    刚刚宣布没多久。
<br/><br/>    这一轮，二号斗古台的挑战者，立刻就出现了！
<br/><br/>    “有请……”
<br/><br/>    这次，主持人念了一半，就愣住了，这什么情况？搞错了吗？
<br/><br/>    见主持人的声音戛然而止，下边观众席的人不干了，全都在问着。
<br/><br/>    “主持人怎么了？继续念啊！”
<br/><br/>    “这主持人，什么水平？”
<br/><br/>    “难道不是张易先生要挑战吗？”
<br/><br/>    主持人之所以没念下去，是因为，这个出手挑战二号斗古台的人，实在令他太过意外了。他甚至走过去，到附近吴经理那边确认了一下。
<br/><br/>    从表情上看，吴经理也有些意外。
<br/><br/>    不过。
<br/><br/>    吴经理道。
<br/><br/>    “没什么不可以的，只要他肯这么做，也没有违反规则规定，就是允许的！”
<br/><br/>    得到吴经理的确认，主持人才重新回到台上，宣布挑战者的名字。
<br/><br/>    “二号斗古台的挑战者，为林西川先生！”
<br/><br/>    主持人这么一宣布，底下的观众全部都傻眼了！
<br/><br/>    他们似乎开始明白了。
<br/><br/>    为什么，刚才主持人念了一半，会停下来。
<br/><br/>    此时。
<br/><br/>    张易也有些意外，他看向了林西川。
<br/><br/>    二号斗古台上，本来就是林西川的紫砂壶。他自己来报名挑战二号斗古台，岂不是等于，他要挑战他自己吗？
<br/><br/>    还能有这种骚操作？
<br/><br/>    他要干什么？
<br/><br/>    众人疑惑之时。
<br/><br/>    林西川从嘉宾席上，走了下来。
<br/><br/>    此时，林西川的脸上，已经没有了阴霾，取而代之的，是一种让人难以名状的凶狠。
<br/><br/>    和之前一样。
<br/><br/>    他冲着二楼贵宾席那边，打了个手势。
<br/><br/>    很快，林西川的助理，就送下来了一个比较大的木箱子。木箱子看起来就十分高档，而且，那个助理抱着那个方形木箱，手上非常小心。
<br/><br/>    古董送下来之后。
<br/><br/>    主持人提醒。
<br/><br/>    “林先生，请亮出您的珍宝！”
<br/><br/>    然而。
<br/><br/>    林西川却摆了摆手。
<br/><br/>    “我记得，交流会上的斗古，有一个尘封已久的规则。”
<br/><br/>    主持人有些疑惑。
<br/><br/>    “什么规则？”
<br/><br/>    “参加斗古，是可以盲斗的。所以，这件古董，我选择盲斗这种规则挑战二号斗古台，就先不展示它到底什么，只请专家暗中鉴定，来断真假输赢！”
<br/><br/>    听到这个，主持人一愣，因为的确有这个规则。
<br/><br/>    不过。
<br/><br/>    本来斗古风险就非常大，如果再用这种规则参加斗古，风险就更大了！
<br/><br/>    所以，从交流会上，有这种斗古的环节之后，就没有人用过那种规则。因为，一不小心，即便是一个有一定实力的家族，都有可能瞬间倾家荡产。
<br/><br/>    来这里的嘉宾，交流居多，参加斗古的是一部分，往往都是以玩为主。如果动不动就倾家荡产，没几个人真能玩得起的。<br/><br/>