
想了许久，周卫国叹气，最后还是摇摇头，“鬼子要真是缩在壳子里，咱们就真的没办法了，只能，死板的一个地方一个地方的打了。”<br/><br/>
刘远也沉默。<br/><br/>
不一会儿，李卫民敲门，“我说，我真压不住了，那个周见时，闹着要祭拜几位高层，并且，还发动了舆论！”<br/><br/>
“你们自己看看！”几份报纸被李卫民丢给周卫国与刘远。<br/><br/>
“民众不能给周卫国师长送行？”<br/><br/>
“呜呼哀哉！周将军死后不得安宁？”<br/><br/>
看着这些夸张的标题，周卫国倒是拿起报纸，像模像样的看了起来，随后无奈摇摇头，“等徐州那边大捷的消息传来吧，然后再一起公布出去。不过，只要公布出去，以后，咱们再想阴鬼子，可就难上加难了。”<br/><br/>
“那就练兵！扩招！以堂堂正正之师，攻克敌方！”李卫民的脸色并不好看，因为这些文章，里里外外都在说独立师剩下的人是不是都忙着争权夺利！不在意周卫国他们的身后事了！总之，文章里说的一点都不好听，非要他受着这些指责，然后周卫国和刘远他们还要在这儿嘻嘻哈哈，他当然不爽。<br/><br/>
“诶。”周卫国叹气，“自九一八事变以来，我中国领土之上，被鬼子杀伤的百姓，无法估计。军民受害，以千万计。我想做的，只是希望能在最少的伤亡的前提下……”<br/><br/>
“我们都知道。”刘远点点头，“因为，我们也怀着与你同样的想法，只是，鬼子并不是这么好算计的。鬼子狡猾，被算计了一次，第二次，第三次也就必然谨慎了。”<br/><br/>
周卫国与刘远的眼神都微暗，原本定好的计策，恐怕都没得用了。<br/><br/>
“我说你们两个够了啊！”李卫民看着两个人，“现在的问题是，你们还要思考一下，一旦真相恢复，百姓们如何看我们？如果再有人利用舆论，那咱们独立师，特别是你，卫国，会变成众矢之的！”<br/><br/>
“这东西，就随它去吧，更何况，百姓们只会是气愤，在两次大捷的消息下，也只会高兴。”周卫国摇摇头，“若真有人利用，那就反击。还不信没办法反击了。”<br/><br/>
“你啊，说得轻松。”李卫民也是无奈，“那现在，怎么办？只能等了？”<br/><br/>
“等着吧。”<br/><br/>
……<br/><br/>
“长官，为何独立师的人一直不给周将军他们办后事，照这天气，再过几天，尸体就不能看了！”周见时身边，一名国军战士皱着眉头，开口，“这也太过分了！人死了还不能入土为安！”<br/><br/>
“就是啊！”另一人也开口。<br/><br/>
周见时，眯着眼睛，总觉得，这其中有问题，“你们继续结合百姓们的意见，推动一下，周将军是咱们的英雄，是国家民族的英雄，不该受到这样的待遇。”<br/><br/>
“是！”<br/><br/>
见到两个手下离去，周见时也只是看了看自己的房间。他来到独立师，几乎是被软禁了，去哪里，都会有人跟着。别说传消息了，只要他敢传，他保证，肯定有一颗子弹会立刻射向他。只是，独立师现在的做法，让他很不解。<br/><br/>
<br/><br/>
他也在独立师指挥部，虽然被软禁，但是一些地方，还是能去的。<br/><br/>
在指挥部，他没有看到任何的不和谐。<br/><br/>
没有看到任何的争吵。<br/><br/>
如果真的是为了争权夺利而推迟了周卫国等人的后事，那，也说不过去。至少，他没有看出来。<br/><br/>
虽然，现在外头都在传，独立师高层被人暗杀。连周卫国，也未能幸免，可到现在为止，他们的人，谁又见过周卫国的尸体？别说周卫国的尸体了，其他几个独立师高层的尸体，恐怕也是一个都没看到过吧！<br/><br/>
即便，都设了灵堂。<br/><br/>
可灵堂内，是不准其他人进入的！<br/><br/>
这很奇怪！<br/><br/>
周见时也不得不多想了一些，这其中，恐怕有诈。<br/><br/>
只是，这诈诈在哪儿？这让他想了很久，想到最后，他得出了一个可怕的结论，独立师高层，恐怕是假死。<br/><br/>
也就是说，他们所谓的暗杀，早就被独立师知道，并且，独立师还反过来设了这么一个计策，引他们上钩。<br/><br/>
这样的想法，让周见时很是惶恐。<br/><br/>
他又不敢对外传消息。<br/><br/>
只能让手下的两名国军去推动这样的舆论，为的，也不过是弄清楚事情真相罢了。<br/><br/>
叹了一口气，周见时，无奈的坐下。<br/><br/>
……<br/><br/>
25日，睢宁县西北方向的一条山路上。<br/><br/>
“旅座，消息打听到了，昨天鬼子跑到了睢宁，现在还在睢宁修整，没有出发。”<br/><br/>
“哼！”雷鼎天咬牙，昨天几乎让他丢尽了面子，“告诉兄弟们，都给我藏好了，鬼子肯定是要回徐州的！昨天咱们旅，可是丢了大面子了！如果不能将功折罪，咱们旅会变成整个独立师的笑话！老子要是变成了笑话，那老子也得先让你们这群人变成笑话！”<br/><br/>
“啊？不是吧，旅座？昨天那条路，实在是地图上太小了，哥几个也没看清啊。”<br/><br/>
“哼！”雷鼎天冷哼了一声，“等鬼子来吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
睢宁<br/><br/>
“参谋长阁下，勇士们已经修整的差不多了，只不过，伤员很多。”<br/><br/>
“有多少？”<br/><br/>
“轻伤员大约有3000多人，重伤员也有七八百人。”<br/><br/>
“八嘎！独立师，真是大大的可恶！”日军少将咬牙，这一次的行动，是失败的，不仅丢了几名将官，而且损失惨重，等回到徐州，他还要写作战报告！这样的作战报告，让他怎么写？<br/><br/>
“让睢宁守军准备一些车子！重伤员不适合移动的，就在睢宁接受治疗，等伤好了再归队，轻伤员，随军回徐州！”<br/><br/>
“嗨！”<br/><br/>
日军少将看着去传令的手下，也是一阵头疼，昨天的情况，还历历在目，他们无头苍蝇似的到处乱窜，被独立师的炮火撵的满地图的跑，而且，还丢了大部分的辎重以及重武器。这比他们直接战死都来的难受，这部分活下来的士兵，恐怕对独立师，都要有阴影了！已经不适合再守在独立师附近的地盘了！<br/><br/>
闭上眼睛，日军少将思考了一下，有无反败为胜的方法，然后，他睁开眼睛，闪着厉光，出来混，总是要还的！总不能，永远都是独立师为胜吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45045172"&nbsp;&nbsp;chaptername="848.快瞒不住的真相">加入书签</a>
</div>
