
“姑娘，你跟着我做什么？”<br/><br/>
“欧巴，水还没喝完，我想还给你。”<br/><br/>
“你说什么？我听不懂啊！”<br/><br/>
“欧巴，你是想邀请我组队吗？”<br/><br/>
“别跟了，别跟了。”<br/><br/>
“哦，我不会走丢了，谢谢欧巴关心！”<br/><br/>
“……(￣ェ￣;)”<br/><br/>
翠绿青葱的密林中，正在上演鸡同鸭讲、你赶我追的闹剧，潘闲走在前面，不时回头喊话，示意对方不要跟着自己。<br/><br/>
可潘闲的话，跟在后面的南高丽选手宋智贤也听不懂，还以为让她跟紧一点，于是就有了眼前滑稽一幕。<br/><br/>
直播间里的观众，都给他们的行为逗乐了。<br/><br/>
“哈哈，潘大哥无语的样子好有趣！”<br/><br/>
“这真的是鸡同鸭讲，你讲你的，我说我的，一个嫌弃对方，一个拼命感谢，宋智贤还以为得到邀请，紧紧跟着。”<br/><br/>
“潘闲的射击能力虽强，但近战能力，截至目前为止，都没有展露过半分，这可能是他的短板。而宋智贤却具备不错的近战能力，他俩因缘际会组成求生小队，或许能形成互补，增加生还率。”<br/><br/>
“赞同！”<br/><br/>
炎黄这边的观众，比较和谐。<br/><br/>
然而通过宋智贤个人直播观看到这一幕的南高丽观众，见自己这边仅存的种子选手，热脸贴冷屁股，上赶着和人组队，一个个气的浑身发抖。<br/><br/>
“气死我了！智贤她到底知不知道自己在做什么？”<br/><br/>
“炎国选手不过是给了半瓶水而已，用得着这样自作多情吗？”<br/><br/>
“虽然我也听不懂炎国选手说的话，但从他的表情可以看出，他现在很烦躁，显然不愿意智贤跟着。”<br/><br/>
“别人爱答不理，智贤还跟着，要不要这么下贱！”<br/><br/>
“智贤表现的太卑微了。”<br/><br/>
一些南高丽的观众，承受不住本国选手用热脸贴人冷屁股的行为，义愤填膺之下，竟然跑到996号直播间，也是潘闲的私人直播间出言挑衅。<br/><br/>
炎黄观众可不惯着他们。<br/><br/>
这些人，眨眼就被密密麻麻的弹幕淹没，被喷的怀疑人生。<br/><br/>
直播里的热闹，潘闲毫不知情，甚至都不知道这回事。<br/><br/>
猎人终端上没有任何提示，次元直播间全天候直播猎手狩猎，从头至尾都没有过任何通知，各国选手在毫不知情的情况下，被直播了。<br/><br/>
行为猖狂，行径霸道，霸权在握。<br/><br/>
次元猎场中幸存的选手，像极了《楚门的世界》里的楚门。<br/><br/>
他们以为自己只是进入猎场，殊不知一举一动都在受人关注。<br/><br/>
次元直播间唯一带有人性的行为，或许只有选手嘘嘘便之时，会给他们打上马赛克，给选手保留了最后的尊严。<br/><br/>
当然，更多原因恐怖还是次元直播间被横跨多元宇宙、监察诸天万界的河蟹神兽注视着，不得不为选手们打上马赛克。<br/><br/>
……<br/><br/>
炎黄，江南道，永州区。<br/><br/>
一栋普通的农家小院。<br/><br/>
潘闲的父母和爷爷，此时正聚在客厅，通过超清宽屏，收看潘闲的个人直播，每个人脸上都写满了紧张。<br/><br/>
眼下其实还好……<br/><br/>
之前，潘闲遭到七头异兽围攻的时候，他们更是将心提到嗓子眼，手心攥出汗。<br/><br/>
看着儿子和南高丽女选手鸡同鸭讲，潘广将省吃俭用省下来的苹果分作四块，一面递给妻子和父亲，一面感慨道：“爸，亏得您小时候喜欢练箭，还给您练出名堂，蝉联三界奥运冠军，之后拿棍子逼着我练箭，导致我心里不平衡，又拿着棍子逼小闲练，不然他昨晚就可能出事了。”<br/><br/>
老爷子笑骂：“好你个混小子，还记恨老子用棍子打你屁股呢！”<br/><br/>
潘广连忙否认，严肃道：“爸，我从来都没有记恨过您，只是小时候认为射箭没啥用处，心里有那么一点点怨气。后来世界环境剧变，人们时常为资源爆发争执，才明白您的良苦用心。”<br/><br/>
“蓝星资源即将消耗殆尽，若非次元猎场横空出世，不出两年，便会爆发前所未有的资源大战，到时不知道要战死多少人。”<br/><br/>
“还好次元猎场给了我们希望！”<br/><br/>
“哎~~”<br/><br/>
老爷子叹了声气。<br/><br/>
记得小时候翻看地图，江南道、岭南道、剑南道、淮南道、河南道等各道地区，都是绿油油的一片，随便去哪一个地区游玩，满山都是翠绿青葱的树木，森林覆盖率高达27.3%。<br/><br/>
如今在看地图和炎黄数据，森林覆盖率只剩下不足3%，短短一甲子，下降了足足24%。<br/><br/>
水资源、石油储备、矿物资源统统下降至难以承受的地步。<br/><br/>
再这样一个恶劣的环境下，原先生活在沙漠地区的国家，有什么样的后果可想而知！<br/><br/>
当然了。<br/><br/>
现在的炎黄、欧罗巴、北美等大国，皆是新兴的沙漠之国，大哥不笑二哥！<br/><br/>
所幸，次元猎场给了大家希望。<br/><br/>
现如今，全世界各国官方、民间组织、个人都将目光投入次元直播间，每一位选手都获得了灾变前明星一样的关注。<br/><br/>
随便一位都有几十上百万人关注。<br/><br/>
可惜，一夜过去。<br/><br/>
一万名种子选手，只剩下不到两千人还活着，一个晚上就有八千多人死亡。<br/><br/>
冰冷的数字令人头皮发麻。<br/><br/>
然而仔细想想，似乎又在情理之中，因为任何人都需要一个适应过程，本来好好的生活，突然进入一个充满危机的世界，面对疯狂的、嗜血的、且残忍的异兽，平日再勇敢的人也会惊慌恐惧，进入猎场就敢跟异兽死拼的人极少。<br/><br/>
很多人都是身边的选手被杀，看到鲜血与死亡，不得不拿起武器反抗。<br/><br/>
也就一开始人比较集中，容易受到刺激，倘若分散一些，当晚被杀的人数，可能还会上涨许多。<br/><br/>
“笃笃~~”<br/><br/>
门外忽然响起敲门声。<br/><br/>
潘闲母亲孙蓉打开门，就见一名戴着红色肩章的中年男子，在两名体型健硕的男子陪同下，走进屋内，微笑道：“你好，我是炎黄资源战略研究中心，永州分区的一名主管，我姓赵。”<br/><br/>
“赵主管，请问您有事吗？”孙蓉略显警惕的看着赵主管。<br/><br/>
“嫂子别紧张，我们是来给你们送温暖的。”<br/><br/>
赵主管感受到孙蓉的警惕，连忙露出和蔼笑容，同时挥手，示意属下打开箱子，从里面拎出一小袋新鲜橘子。<br/><br/>
“小小薄礼不成敬意。”<br/><br/>
“嫂子，拿着吧！”<br/><br/>
孙蓉努了努嘴，扭头看向潘广。<br/><br/>
他们家已经因为小闲获得优待，每人每天增加了一百毫升水、八十克肉和一个橘子，现在赵主管又送来一袋新鲜橘子，肯定有事相求<br/><br/>
这袋橘子烫手。<br/><br/>
不能拿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68708727"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;我是来送温暖的">加入书签</a>
</div>
