    
        <br/><br/>    “砰！”
<br/><br/>    “砰砰！”
<br/><br/>    一连串的枪声响起，听这个声音，应该是点三八跟五四也就是大黑星在相互驳火对射。
<br/><br/>    “警察来了？”
<br/><br/>    钟文泽一挑眉，透过恒昌表行的玻璃往外看去。
<br/><br/>    弥敦道上原本人头攒动的人群，在他们抢劫时的第一声枪响时就尖叫着四散跑开了，街道上空无一人，所以视野非常开阔。
<br/><br/>    街尾的位置。
<br/><br/>    四个警察躲在巡逻车后面，探出身子对着逃窜的轿车开枪射击，轿车的副驾驶里，大东探出小半个身子，对着巡逻车后面的警察连续射击。
<br/><br/>    后座，同样探出两人，疯狂扣动扳机。
<br/><br/>    黑星简直就是神器，与点三八对射，有着碾压性的优势，打的警察根本不敢冒头。
<br/><br/>    枪火之下。
<br/><br/>    一名警察手臂爆出一团血雾，倒在了车子后面。
<br/><br/>    角落里。
<br/><br/>    一名躲在垃圾桶后面的年轻女子，被黑星子弹击穿垃圾桶，正中大腿，直接倒在了血泊里。
<br/><br/>    “砰砰！”
<br/><br/>    黑星枪口喷射着子弹，车上的三人一路上交叠着开火，配合性极强的直接呈碾压性优势冲了过去。
<br/><br/>    远处。
<br/><br/>    警笛大作。
<br/><br/>    接到报警信息的警方出动非常的快速，部署了多辆警车围追堵截了过去。
<br/><br/>    自1981年的劫案以后，警方就加大了应对武装劫匪的能力，所以这一次他们的反应也无比的迅速。
<br/><br/>    副驾驶的大东丝毫不慌，打空一个弹夹以后快速装填，对着屁股后面追堵的警车，持续开火。
<br/><br/>    “啧..”
<br/><br/>    钟文泽看着远处的场面，不免咋舌：“好踏马嚣张，头都不蒙的，就这么赤裸裸跟警方对射。”
<br/><br/>    这群人真的是不要命，完全就是疯狂的打法，一时间警车竟然不敢近距离跟上。
<br/><br/>    看着逐渐消失的大东一行悍匪跟警车，钟文泽折身从表行里出来，身后，李芸欣步伐快速的对着不远处垃圾桶后面的年轻女子走去。
<br/><br/>    “快，快帮忙！”
<br/><br/>    李芸欣蹲在年轻女子身边，看着脸色煞白嘴唇发白的女子，想去帮她止血，但是又害怕血淋淋的画面，也不知道该怎么做，一时间手足无措。
<br/><br/>    “我来吧！”
<br/><br/>    钟文泽伸手把她拉开，在年轻女子身前蹲下，双手扣着她中枪的大腿处用力一撕把她的裤子撕开，扫了眼伤口，跟着抽出了自己的纺织腰带，对着伤口上方四公分的位置，直接捆绑勒紧。
<br/><br/>    原本往外冒着的鲜血，顿时有了几分收敛。
<br/><br/>    “等急救车吧。”
<br/><br/>    钟文泽做完这一切，摇了摇头：“咱们只能做这么多了。”时不时抬手看一下时间，卡着时间点，把腰带松开再捆绑上，防止长时间血液不流通导致肢体坏死。
<br/><br/>    很快。
<br/><br/>    急救车赶到，把中枪的女子拖走了。
<br/><br/>    出了这一档子事情，李芸欣也没有心思逛街了，两人草草的吃了个午饭，等待着下去跟张伟一起去探视宋子豪。
<br/><br/>    另外一边。
<br/><br/>    疯狂逃窜的大东一行人，早先行动之前就有过多次的踩点，对周围的环境无比的熟悉，所以逃走路线也是无比的清晰。
<br/><br/>    六七分钟以后，他们甩掉了后面警察，回到了临时落脚点，车子冲进院子的停车场，一熄火一关门，什么时候仿佛都没有发生过一样。
<br/><br/>    “卸货！”
<br/><br/>    大东意气风发的一挥手，示意生***中，和乌蝇头三人从后备箱跟后座的钱箱卸下来。
<br/><br/>    “东哥！”
<br/><br/>    肥菇摸出香烟来递给大东，满是肥肉的脸上露出谄媚的笑容：“这一次，全靠东哥生猛啊，才能打得那些差佬不敢冒头。”
<br/><br/>    81年的劫案以后，大东跟他上一批人分钱散伙以后，那些人都已经改头换面重新生活了，大东也不再信任他们，只留下了肥菇。
<br/><br/>    所以这一次，他特地从内地重新物色，找来了乌蝇头一行三人。
<br/><br/>    这几个人当中，肥菇的心思最为活络，又跟大东有过合作，也就成了大东的二把手。
<br/><br/>    很多时候，大东都会先考虑肥菇的意见。
<br/><br/>    “还行。”
<br/><br/>    大东吸了口香烟，拿起卸下来的钱箱捣鼓了起来：“先把钱箱搞开吧，再联系澳岛的洗钱的大佬。”
<br/><br/>    花了十多分钟。
<br/><br/>    第一个钱箱总算搞开了。
<br/><br/>    看着里面满满一大箱子的钞票，大东的脸色一变，脸色阴郁到了极点：“我草你妈的，扑街啊！”
<br/><br/>    “东哥，怎么了？”
<br/><br/>    乌蝇头是个乡下人，没见过什么场面，看着里面没见过的钞票：“怎么了？这是假钱？”
<br/><br/>    另外三人都看着大东，等待回答。
<br/><br/>    “不是。”
<br/><br/>    大东脸色阴郁的重重嘬了口香烟：“这他妈的是日元，咱们白忙活了。”
<br/><br/>    乌蝇头不明所以：“日元怎么了！”
<br/><br/>    “咱们没有渠道洗钱！”
<br/><br/>    肥菇的眉头也皱了起来，一脸的肥肉挤在一起：“开其他的。”
<br/><br/>    如此往复。
<br/><br/>    所有的钱箱全部打开，里面一张港币都没有，全是日元现钞，合计下来得有一亿四千万，约五百万港币。
<br/><br/>    “草你妈的！”
<br/><br/>    大东咬牙骂了一句：“咱们没有外汇的渠道，这他妈的都是废纸。”
<br/><br/>    “这..”
<br/><br/>    乌蝇头、八中、生鸡三人面面相觑，不知道该怎么办了：“东哥，那咱们...”
<br/><br/>    一时间。
<br/><br/>    场内全部安静了下来。
<br/><br/>    大家的视线都汇聚在了大东的身上。
<br/><br/>    “肥菇！”
<br/><br/>    大东把手里的烟头弹飞：“你什么意见？”
<br/><br/>    肥菇眼珠子转了转：“东哥，你怎么说？”
<br/><br/>    “再搞它一票！”
<br/><br/>    大东一咬牙，抓了抓胡须：“咱们不能白来！”
<br/><br/>    见识到了港岛繁荣的大东，其实很想在港岛定居下来。
<br/><br/>    81年洗劫恒昌表行，他自己分到了三十万港币，在大陆是巨款但是在港岛不够看，钱很快也霍霍完了。
<br/><br/>    所以他这才又组织了这次的抢劫，准备干票大的，到时候荣贵大陆，盖头换面好好做人，再也不来港岛了。
<br/><br/>    “不稳当！”
<br/><br/>    肥菇思考了一下，摇了摇头：“东哥，你发现没有，这一次咱们的行动，警方反应速度很快。”
<br/><br/>    “才出了这么大的事情，他们的防备肯定会加强的，再次作案成功率不大。”
<br/><br/>    他本人是持着否定意见的。
<br/><br/>    大东皱着眉头，咬牙反问：“那怎么办？这一次就白来了？”
<br/><br/>    “咱们要不做个其他的路子？”
<br/><br/>    肥菇观察着大东的表情：“我联系了一个事情，他们能给三百万，咱们分下来，一个人也有六十万，比抢劫风险小多了。”
<br/><br/>    PS：求推荐票...        <br/><br/>