    
<br/><br/>    顾瑾渊也在此时弯唇，“就她们那关系，相信对方还不如相信一个死人。”
<br/><br/>    “所以...”他勾勾嘴角，悄无声息地泛起一丝浅笑，“谁都不能帮，那不如，谁都不帮。待那俩决出胜负之后，再现做计划，也不迟。”
<br/><br/>    “而且，她甚至可以...”话说到一半，顾瑾渊却忽然顿住了。眯眸确认了好一会儿，他才再次缓缓开口，“朕可能，知道方妙菱打的是什么主意了。”
<br/><br/>    “嗯？”姜绾芸侧目。
<br/><br/>    “看见地上掉落的那支金钗没有。”顾瑾渊冲着那被蒋文淑踢至一旁的金钗，微微扬了扬下颚，“那支金钗并不是普通制式，也就是说，分位不够格的人，是带不了的。”
<br/><br/>    “如果朕没有瞧错的话，那应当是从四品及以上，才有资格佩戴的样式。”
<br/><br/>    “您的意思是...方妙菱凭着这支沾了血的金钗，就足以把自己撇清？”
<br/><br/>    “不是撇清自己。”顾瑾渊弯唇，“凡是都不能从一个角度想嘛，这是绾芸你说的。”
<br/><br/>    “是这支金钗，可以帮明日事发时来查案的人，缩小嫌疑人范围。”
<br/><br/>    “从四品及以上啊，这个范围可小了，现在的后宫，也不过堪堪两个。”
<br/><br/>    他才登基没几年，秀女也就选过两届，宫里的宫嫔本就不算多，在这短短几年内就爬上从四品的，更是屈指可数。
<br/><br/>    原来是三个，可自打方怡筠落难之后，就只剩下两个了。
<br/><br/>    “所以...明日只要在发现她们中任何一人尸体的同时，再发现一枚只有从四品以上才能佩戴的金钗，就能把嫌疑，定在两个，或是妾一个人身上。”
<br/><br/>    “嗯哼。”顾瑾渊点头，“而且这片地方进来是你霸占的，你的嫌疑，定然最大。”
<br/><br/>    “如果是这样的话，那她站不站出来，其实也没什么关系了。”姜绾芸说着，又往那黑暗处深深看了一眼，“从五品的她，原本，就在这范围之外。”
<br/><br/>    “唔...现在看来，方妙菱的计划，咱们大抵是可以捋清楚了。”顾瑾渊淡淡开口，“摸清你的动向，鼓动蒋文淑和方怡筠一起，先来找你的麻烦。”
<br/><br/>    “然后，再偷偷跟方怡筠见面，让她始终对蒋文淑持怀疑态度，以至她能在解决掉你这个麻烦之后，再突然对蒋文淑发难，把蒋文淑一起解决了。”
<br/><br/>    “而最后剩下的方怡筠，正好可以承担责任，反正她一个冷宫弃妇，说的话多半也没人信，顶罪不要太好用。”
<br/><br/>    “当然了，这期间，也有可能发生意外，比如在一对一的情况下，蒋文淑胜出了，把方怡筠给解决了。那...”
<br/><br/>    “那作为凶器的金钗，就可以是指控蒋文淑的证据。因为那个时候，只有蒋文淑一个人，是从四品的分位了。”姜绾芸默了默，又道，“哪怕蒋文淑否认，说那是妾的也没用。”
<br/><br/>    “她嫌疑最大，不抓她抓谁？”
<br/><br/>    “啧，这么想想，还是方妙菱棋高一着啊。”顾瑾渊撇嘴，“蒋文淑肯定还以为，方怡筠是她的帮手和顶罪者，谁曾想，人家是蛰伏在她身边的猛兽。”<br/><br/>