
沐洛尘没搭理旁人的目光，他走至沐家夫妇跟前，还牵着小乔的手。<br/><br/>
他慢声说道：“母亲，我一直不肯娶妻，是因为我有小乔这个小棉袄。”<br/><br/>
小乔配合的低下头，一脸娇羞。<br/><br/>
沐夫人总算稳住了心神，手脚恢复了温度，道：“小乔？她本就是你的通房，这跟你娶不娶妻有何关系。”<br/><br/>
“我只喜欢她，想要她做正妻。”沐洛尘坚定的说道，“可她出身低，又没有灵根，我是怕母亲不同意，所以才一直没有说过。”<br/><br/>
沐夫人嗔道：“我家又不是修行世家，没那么高的要求，我和你爹哪能不同意呢。”<br/><br/>
只要是个女的，他们都同意！<br/><br/>
小乔泪光连连，感激说道：“多谢夫人。”<br/><br/>
“叫娘，以后叫娘。”沐夫人赶紧说。<br/><br/>
若换以前，她还真是看不上小乔做儿媳妇，但现在已经轮不到她来选择了。<br/><br/>
陈菁菁疯魔的哈哈大笑，道：“沐洛尘，你真够可以的，知晓自己的秘密外泄，就立即找了一个侍女来做戏，打算糊弄过去。”<br/><br/>
沐洛尘神色平淡，此刻&nbsp;&nbsp;，他像是叱咤商场的巨鳄。<br/><br/>
“陈菁菁，你说我喜欢男人，喜欢容昭，那你是如何得知的？”<br/><br/>
“你在酒库喝醉了酒，亲口跟我说的，还说我抢走了你的人，真是令人恶心。”陈菁菁狠声说道。<br/><br/>
众人又是一脸鄙夷。<br/><br/>
这种话，也敢说出口？<br/><br/>
容昭依旧呆若木鸡。<br/><br/>
那一句句肮脏嘲讽的话，刺得纪轻羽心疼。<br/><br/>
她身形刚动，就被君凌陌抓住了手，他低声道：“别看沐洛尘整日嘻嘻哈哈，他一旦发狠算计人，这圣京里没几个人是他的对手。”<br/><br/>
他们静观其变便是了。<br/><br/>
果然，沐洛尘微扬嘴角：“陈菁菁，酒库是在内院，你不是沐家人，为何能过去？本来我是想给陈家一点面子，不提此事，没想到你反过来诋毁我和沐家的名声，那就别怪我无情！”<br/><br/>
两三句话，不仅让人遐想非非，更让人抓住到了一个重点。<br/><br/>
他们在酒库发生了什么？<br/><br/>
陈菁菁怔住。<br/><br/>
她在愤怒和激动之下，好像踩进了一个大坑。<br/><br/>
“我……我是糊里糊涂走到了那里，看见酒库奴仆都晕倒了，怕出什么事才进去的。”陈菁菁辩解着，拽了拽容昭的手，“这一点，小容统领可作证。”<br/><br/>
容昭稍稍回过神，他冷漠的看着她：“我到之时，确实看到奴仆都晕过去了，但我确实很奇怪，你又没去过沐家内院，你怎么就能糊里糊涂走到酒库？”<br/><br/>
陈菁菁脸色惨白。<br/><br/>
她是他的未婚妻，他为何不帮自己？！<br/><br/>
只要容昭现下说一句，他也听到了沐洛尘说过那些肮脏的话，他们就是胜者了！<br/><br/>
“这个好说，估计她是收买人带路，寻到我喝酒的地方。你好下贱啊，自诩名门贵女，竟然对我用下作的药粉。”沐洛尘看了眼她的双手，“诸位只要检查一下她的手，就知道我说的话是不是真的。”<br/><br/>
陈菁菁身体彻底无力。<br/><br/>
她刚才一直想着该如何勒索沐洛尘，兴奋之余，竟然忘了洗手！<br/><br/>
沐洛尘见她如此反应，就知道自己猜得没错。<br/><br/>
他暗暗松了口气。<br/><br/>
陈菁菁惊慌着，伸手想往自己的衣衫上擦，想把那药粉的痕迹给擦掉。<br/><br/>
手腕忽的传来阵阵痛楚。<br/><br/>
竟是距离最近的容昭，捏住了她的手腕，眼眸阴沉得像一只嗜血的豹子。<br/><br/>
他很生气。<br/><br/>
恨不得要将陈菁菁直接杀了。<br/><br/>
“王姑娘，你精通炼药，请你过来检查。”容昭说道。<br/><br/>
陈菁菁眼睛泛红，怒喊着：“放开我，放开我！容昭，你是不是与沐洛尘早就有一腿了？所以你要联合他来欺负我？！”<br/><br/>
容昭不为所动，“众人清楚所见，我只是扣住你的手腕，并没有做什么手脚。”<br/><br/>
王姑娘已然上前来，检查了陈菁菁的手。<br/><br/>
味道很淡。<br/><br/>
可王姑娘神色一变，咬咬牙：“是名叫双欢喜的媚药，陈大小姐，你怎的如此不知自爱？”<br/><br/>
众人哗然。<br/><br/>
原来陈菁菁以前那恪守规矩，温柔有礼的模样都是装的！<br/><br/>
陈菁菁挣扎着：“我不知道怎么回事！肯定是沐洛尘在酒库时算计我的，我怎会做出这种事！”<br/><br/>
容昭放开了她的手。<br/><br/>
她没了支撑，背脊上的鞭伤疼得厉害，又狼狈的摔倒在地。<br/><br/>
“你说沐洛尘算计你，那你敢不敢，取出你的空间袋，让人仔仔细细的检查？”<br/><br/>
陈菁菁不敢答话。<br/><br/>
因为空间袋里还有存货。<br/><br/>
众人看着她的目光，已经没了怜悯。<br/><br/>
如此看来，陈菁菁的确是勾引不成，所以才会诋毁沐洛尘。<br/><br/>
最可怜的还是容昭，婚事都定下了，未婚妻竟然还不甘寂寞去做这种事，真是好大的一顶绿帽子啊。<br/><br/>
陈菁菁还想否认：“你们就联合起来，冤枉我！”<br/><br/>
“谁冤枉你了！”<br/><br/>
有人穿过月门走来。<br/><br/>
是白玉瑾拉着两个五花大绑的人。<br/><br/>
一个是沐夫人身边的侍女碧儿，另一个是沐家小厮。<br/><br/>
两人跪下，说了被陈菁菁收买之事。<br/><br/>
众人又是目瞪口呆，没想到陈菁菁如此阴险歹毒，不想开口与容昭退婚毁名声，就如此坑害自家妹妹，还真是活久见了。<br/><br/>
陈菀菀也换上新的衣裳，眼睛红肿。<br/><br/>
她虽胆小，不代表她是个受气包。<br/><br/>
她的名声和清白差点尽毁，直接走过去，狠狠地打了陈菁菁一个耳光：“卑鄙无耻之人，你不再是我大姐！”<br/><br/>
陈菀菀侧面承认了她险遭算计的事情。<br/><br/>
事实真相大白。<br/><br/>
沐家主夫妇尤为气愤，这是沐家举办的宴席，陈菁菁竟敢在这儿作妖，还险些害了他们的儿子！<br/><br/>
“来人，拿走她身上的斗篷，把人送到廷尉司去！”沐夫人发了狠，连最后一丝体面都不给陈菁菁了。<br/><br/>
<br/><br/>
沐家侍卫上前押人。<br/><br/>
陈菁菁哭喊着，她没再说自己冤枉，反而喊着沐洛尘就是喜欢容昭。<br/><br/>
可已经无人信她。<br/><br/>
她又爬过去，想拽住容昭的衣角。<br/><br/>
容昭后退了几步，神色冷若冰霜：“我容昭在这儿宣布，与你陈菁菁的婚事作罢！”<br/><br/>
陈菁菁大喊：“容昭，容昭！你不能这样对我，我们的婚事是长辈定下的。”<br/><br/>
她一旦进了廷尉司，就别想出来了。<br/><br/>
她那个父亲只重名和利，定然不会管她的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69243840"&nbsp;&nbsp;chaptername="第234章，自作孽不可活">加入书签</a>
</div>
