
鬼公阴森说完以后，又把大猴叫过来，一边比划，一边低声说着什么。<br/><br/>
大猴不断点着头，有模有样的像个人一般。<br/><br/>
等鬼公说完以后，大猴立即命令其他几只猴子做事。<br/><br/>
这大猴是六只猴子中的头目，平常就是由它统领几只猴子。<br/><br/>
它跟在鬼公身边最久，极具灵性，智商可比十多岁的少年，因而，能准确领会鬼公的意思。<br/><br/>
其它五只猴子行动了，找来了两根木棍，把木棍插到鬼公躺着的椅子下，用绳索绑好后，由四只人形猴子抬着，离开了院子，从另一边出口出了鬼谷。<br/><br/>
不得不说，鬼公像大爷一般，很会享受。<br/><br/>
或者是，他脚有问题，没法走路吗？<br/><br/>
再者，他们这是要去哪里？<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡带着人日夜赶路，一天半以后，到达了目的地：断流山！<br/><br/>
马上就要见到刘万手了，心情难免有点激动。<br/><br/>
没有耽搁，进山。<br/><br/>
叶凡在前，按鬼公讲述的路线，带着其他人爬到半山腰后，山上的雪景映入映帘。<br/><br/>
美，很美！<br/><br/>
山锋如锥，山顶白皑皑的一片，到处可见冰凌挂在崖上，晶莹剔透，泛着亮光，仿佛到了童话中的水晶世界。<br/><br/>
断流山，应该就是根据这些美景取的名字，因为远远看过去，挂在崖上这些冰棱，就像断流的水柱。<br/><br/>
叶凡驻足观望了好一会儿，随后，沿着山腰往山的另一边走。<br/><br/>
走了一个多小时，终于看到了木屋，一排叠一排，整齐排列在山窝中。<br/><br/>
木屋的数量不少，至少六七十栋，抵得上一个小村落了。<br/><br/>
这就是刘万手的王国吗？<br/><br/>
叶凡心情激动起来，脚下步伐不知不觉快了。<br/><br/>
其他人则是紧张起来，毕竟等会要面对的是疆北草原上的传奇人物，传说中饮人血、食人肉，拿人头当酒杯的凶神恶煞……<br/><br/>
一行人直奔寨落，越来越近。<br/><br/>
快到寨落入口时，寨落内跑出来二三十人，想必是看到了叶凡等人的踪迹。<br/><br/>
这三十来人个个身形矫健，全带着武器，有的拿弓箭，有的拿短弩，有的拿着狩猎的土枪。<br/><br/>
看着这些装备，叶凡觉得有些不对劲，按道理来说，如果对方是修炼者，应该不会拿这些装备才对……<br/><br/>
不过，回头一想，这寨落里这么多人，不可能人人都是修炼者，说不定是草原上的某些部落跟随了刘万手。<br/><br/>
如此一想，那就正常了。<br/><br/>
两波人在寨落门口相遇。<br/><br/>
对方虎视眈眈的打量着叶凡等人，目光不善……<br/><br/>
叶凡主动表明来意：<br/><br/>
“各位，我是来找人的，没有恶意，不用紧张。”<br/><br/>
“找谁？”<br/><br/>
“刘万手。”<br/><br/>
叶凡才说完，对方三十来人齐齐亮出手中装备，瞄准了叶凡等人。<br/><br/>
我勒个去！<br/><br/>
叶凡嘴角抽了抽，感觉到情况不对劲了，莫非这寨落里的人不仅不是刘万手的人，反是刘万手的仇家吗？<br/><br/>
我艹，那鬼公在骗自己吗！？<br/><br/>
只怕是这样，太他玛黑了，着道了！！！<br/><br/>
想到这，叶凡心中万马奔腾，心中把鬼公十八代祖宗都骂一遍。<br/><br/>
现在，怎么办？<br/><br/>
那些弓箭和短弩还好说，但其中有几支土枪……<br/><br/>
再者，就算自己能躲过，里堤和阿萨肯定躲不过。<br/><br/>
不能硬来，想个办法忽悠过去。<br/><br/>
叶凡脑中念头急转，正准备瞎掰时，忽沁却抢先说道：<br/><br/>
“这位兄弟，你是库番吧，我是黑狼部落的忽沁啊。”<br/><br/>
赫，认识！<br/><br/>
姓库吗？难道和库兑是一伙的，我去，跑到刘万手的死对头窝里来了……<br/><br/>
叶凡心中又问侯了鬼公上百遍。<br/><br/>
忽沁所说的库番，正是库兑的亲戚，就是这个寨落中的头目，约四十来岁，头发微卷，长相粗犷。<br/><br/>
库番看向忽沁，认出来了：“是你！”<br/><br/>
“是是是。”<br/><br/>
忽沁满脸讨好笑容，随即，指着叶凡道：“我跟他绝对不是一伙的……”<br/><br/>
不等库番过问，忽沁把事情的前前后后叙说了一遍。<br/><br/>
这下好了，叶凡想瞎掰的计划破灭了。<br/><br/>
真心郁闷啊，若早知是这样，那还不如早点放走忽沁等马匪。<br/><br/>
库番听完后，冷笑道：“原来是那狗杂种的朋友，那我必须好好招待啊。”<br/><br/>
鬼才相信他会好好招待。<br/><br/>
“对对对，库番兄弟，我多一句嘴，这兔崽子的身手特别好，肯定是个修炼者，丝毫不能大意，我觉得，弓箭、短弩和土枪都可以瞄着他，这样他就没法蹦炸了。”忽沁体贴提醒道。<br/><br/>
“……”<br/><br/>
叶凡心中浓烟滚滚，瞪着忽沁，恨不得把这祸害一掌拍灭。<br/><br/>
现在，忽沁一点都不怕叶凡，反是凶恶瞪着叶凡：<br/><br/>
“看什么看，这里是库番兄弟的地盘，你还想讲狠吗，来啊，老子若是怕你，老子跟你姓。”<br/><br/>
忽沁分明是在刺激叶凡，想激叶凡动手，然后，看着叶凡死在乱箭、乱枪之下。<br/><br/>
叶凡还不至于这么傻。<br/><br/>
随后，叶凡、里堤和阿萨被绑了起来。<br/><br/>
特别关照叶凡，全身上下简直是捆得密不透风。<br/><br/>
有意思的是，忽沁等马匪同样被捆起。<br/><br/>
这让忽沁十分想不开，试图跟库番沟通，结果，更是悲催，库番嫌他啰嗦，直接叫人用针线把忽沁的嘴巴缝上了。<br/><br/>
那滋味，痛得忽沁眼珠子都快爆了出来，可被几支土枪顶着，就算痛得死去活来，也不敢乱挣扎。<br/><br/>
叶凡旁观了这一幕，见识了库番的无情和狠辣，绝对比马匪更可怕。<br/><br/>
这可如何是好？不会栽在这里吧，都怪那该死的鬼公，坑人不带商量，太他娘的黑笔了……<br/><br/>
随后，叶凡等人被扔进了笼中。<br/><br/>
仅关了十多分钟，叶凡又被提出来，两个大汉用木棍抬着他，其他十个大汉以及十支枪押送，出了寨落。<br/><br/>
这是要干吗！？<br/><br/>
叶凡小心脏提到了喉咙口，一度怀疑这十二人要把他押到林中枪决掉。<br/><br/>
庆幸不是这样！<br/><br/>
十二人越走越远，走的方向是深山方向。<br/><br/>
叶凡想到了一种可能，莫非是要把自己送到库兑那里去？<br/><br/>
确实如此！<br/><br/>
先前的村落只是库兑手下力量的一个分支，库兑并不在这个村落里，而叶凡和刘万手有关，所以，库番直接把叶凡往库兑那里送。<br/><br/>
叶凡就这样被抬着，如同一头猪一样，难受至极，郁闷至极。<br/><br/>
两个小时，三个小时……<br/><br/>
就在通过一条两山相夹的峡长山间道时，被抬着的叶凡因仰面朝天，刚好望着崖顶，看到了几只猴子正在崖顶往下窥看。<br/><br/>
叶凡微愣，觉得这几张猴脸有些熟悉，突然想起来了，顿时全身汗毛炸起，大叫道：<br/><br/>
“危险，快跑，快点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545285"&nbsp;&nbsp;chaptername="第1410章&nbsp;&nbsp;危险，快跑">加入书签</a>
</div>
