    
        <br/><br/>    李靖伸手往虚空一抓，一杆金银两色的方天画戟抓在手中。
<br/><br/>    驾着雷兽冲上前，对着一左一右两人劈砍。
<br/><br/>    一接触，李靖便发现右边的杨角力道更大。于是，他大部分精力放到了杨角身上。方天画戟被他耍的虎虎生风，一时间杨角只能不断架枪抵挡。
<br/><br/>    一时间，三人的战圈变成了李靖与杨角主导，马兆辅助。马兆驾着宝马，围着两人，不时给李靖抽上一冷刀子。
<br/><br/>    正当李靖厮杀的起劲，突然感觉一旦劲风从脑后袭来。
<br/><br/>    心有灵犀，一个纵跃避开了突如其来的袭击。
<br/><br/>    李靖回头一看，只见地面崩塌，露出一个漆黑的大洞。倘若这一击落在脑袋上，怕是要被爆头。
<br/><br/>    “哼，想不到这畜生如此机警，竟然躲开了我的必杀一击！”
<br/><br/>    马兆头顶一片乌云，里面传来一声声马儿的嘶鸣声。更显眼的是此人身上的气势，远比之前的还要强大，竟然是一位地仙。
<br/><br/>    “低估你们了！”
<br/><br/>    一开始，李靖看到两人都是渡劫初期，一时间也没放在心上，加上想要酣畅淋漓的打斗一场，所以没有施展法术神通。
<br/><br/>    如今看来，自己还是低估了。
<br/><br/>    “你去缠住他，我去解决另一个！”
<br/><br/>    李靖飞身下地，本着杨角而去。
<br/><br/>    雷兽调动雷霆之力，杀向马兆。
<br/><br/>    “哼！”
<br/><br/>    李靖一个箭步出现在在杨角头顶，举着方天画戟，势要力劈华山。
<br/><br/>    杨角神色严肃，手持长枪，一点寒芒乍泄，枪出如龙，戳向李靖。
<br/><br/>    “啊！”
<br/><br/>    枪身尚未完全递出，杨角一声惨叫，劲力轰然之间一泄而空。
<br/><br/>    “死——”
<br/><br/>    方天画戟带着恐怖的力道划过他的身躯，留下一道血线。
<br/><br/>    李靖倒提着方天画戟，头也不回，冲向马兆。
<br/><br/>    ……
<br/><br/>    “嘶，这家伙力气好大！”
<br/><br/>    郑伦骑着火眼金睛兽不断游走，持降魔杵的右手不停颤抖。
<br/><br/>    一交手，他便发现对面这吴天劲儿好大，每次交手都将他手臂震得发麻，不过三击便将他的虎口震裂。
<br/><br/>    “哈哈，郑伦，如果你只有这边本事，那你只能死在老子的狼牙棒下了！”
<br/><br/>    吴天举起狼牙棒随手一击，又将郑伦震退出去。
<br/><br/>    “走！”
<br/><br/>    郑伦调转方向，向着城门逃去。
<br/><br/>    “哈哈，匹夫，往哪里逃？”
<br/><br/>    吴天大笑一声，提着狼牙棒奋力追击。
<br/><br/>    “哼——”
<br/><br/>    正当他追得起劲，郑伦突然回过头，此刻他带着一个半截式面罩，罩在鼻子上。
<br/><br/>    只见他大哼一声，声若闷雷，两道白光从鼻孔中飞出。
<br/><br/>    吴天追的太急，不及躲闪被白光扫中。顿时，元神溃散，当场毙命，摔下马鞍。
<br/><br/>    “师兄，我来帮你！”
<br/><br/>    郑伦见李靖还在与马兆大战不休，掉转坐骑，前来支援。
<br/><br/>    “师弟，你去守护城墙，此人交给我就行了！”李靖喊道。
<br/><br/>    大军已经扛着箭雨靠近城墙了，郑伦回城指挥士兵作战作用更大。
<br/><br/>    “哼，李靖，到了如今，竟然还敢小瞧老子！”
<br/><br/>    马兆避开雷兽后，施展法术，只见黑云中一只比人脸还大的蹄子飞出，踹向李靖。
<br/><br/>    “轰——”
<br/><br/>    感受到上面恐怖的力道，李靖连忙避开。
<br/><br/>    蹄子落在地上，地面瞬间塌陷，又多出一个黑乎乎的洞口。
<br/><br/>    “五行大磨盘！”
<br/><br/>    李靖左手高高举起，顿时，风云变色，五彩汇聚于虚空，凝聚成一块大磨盘，从马兆头顶压下。
<br/><br/>    “给老子碎！”
<br/><br/>    马元头顶黑气滚动，一根蹄子冲天而起。仅仅一击，就将五行大磨盘震的龟裂。
<br/><br/>    “哼！”
<br/><br/>    李靖冷哼一声，眼中光芒一闪，脑海九重寰宇塔滴溜溜转。
<br/><br/>    马兆一声痛呼，气势骤然一弱。
<br/><br/>    头顶的五行大磨盘趁机恢复，威能暴涨，将下面的地面碾成一个大坑。
<br/><br/>    “吼——”
<br/><br/>    雷兽也凝聚一个巨大的雷球，扔向马兆。
<br/><br/>    “轰——”
<br/><br/>    恐怖的能量爆炸，天摇地动，四周的士兵瞬间被碾成血雾。侥幸存活的士兵们眼神惊恐，纷纷后退。
<br/><br/>    “唏律律——”
<br/><br/>    爆炸过后，一匹比大象还要大上数倍的缭绕着黑气的马儿从爆炸中心冲了出来，这马儿一条后退消失，鲜血淋漓，只见它脚踏虚空，欲飞天而遁。
<br/><br/>    “想跑！”
<br/><br/>    李靖来不多想，一个五行囚笼如大碗一样倒扣下来，将其拦下。
<br/><br/>    “唏律律——”
<br/><br/>    马儿嘶鸣，比人脸还大的蹄子一脚踹在囚笼上，囚笼顿时崩裂，摇摇欲坠。
<br/><br/>    “雷兽！”李靖大喝。
<br/><br/>    雷兽低吼一声，独角爆发出璀璨的光芒，恐怖的能量汇集在独角之上。
<br/><br/>    “哐当——”
<br/><br/>    五行囚笼崩溃，与此同时，雷兽的独角射出一道雷光。
<br/><br/>    “啊——”
<br/><br/>    马儿发出一声惨叫，脑门留下一个焦糊的血洞，倒地不起。
<br/><br/>    “还不快滚！”
<br/><br/>    李靖手持方天画戟，指着姜文焕大喝。
<br/><br/>    姜文焕灵魂一震，身躯左摇右摆，差点从战马上摔下。
<br/><br/>    看了一眼战场，他咬着牙，一脸惊惧，大喝道：“走！”
<br/><br/>    大军士气高昂而来，丢盔弃甲而走，留下尸横遍野，与残兵败箭。
<br/><br/>    “唉——”
<br/><br/>    看到遍地尸体，李靖长叹一声。
<br/><br/>    一将功成万骨枯。
<br/><br/>    不管胜负如何，最惨都是这底层的士兵。谁敢保证，在这冲锋陷阵之际自己能够活下来呢？
<br/><br/>    最后，他的目光落在了姜文焕的三位大将身上。
<br/><br/>    马兆，如今变成了一匹十丈长的黑马。
<br/><br/>    杨角，被他劈成两半，如今地上只有被开肠剖腹的一只五丈巨山羊。
<br/><br/>    而被郑伦震碎元神的吴天，则是一只五丈长的蜈蚣。
<br/><br/>    这一个个都是妖魔，并非人族。
<br/><br/>    “难道是截教的门徒？”
<br/><br/>    这实在是很难让他不想到前一阵子，死在他李家手里的截教弟子石矶娘娘和她的道童碧云童子。
<br/><br/>    但是，又有些说不通。
<br/><br/>    这三个妖魔并不像是找他报仇，而是实实在在的给姜文焕当大将，只是想拿下陈塘关。
<br/><br/>    一时间疑窦丛生，让李靖难以想透。
<br/><br/>    “师兄，想不到这三个家伙竟然是妖怪！”
<br/><br/>    郑伦也是后面才发现自己杀死的吴天是一条蜈蚣。
<br/><br/>    “嗯嗯，看来得更加小心了！”
<br/><br/>    妖魔出现在军中，有第一次就有可能出现第二次，不得不防！        <br/><br/>