
这一出闹剧，很快传入乔皇后等人耳中。<br/><br/>
乔皇后没放在心上，随意点点头：“本宫知道了。”<br/><br/>
坐在下首的苏妃，却变了脸色。<br/><br/>
陆明玉分明是故意刁难刻薄。她对孟云萝也有诸多不满。不过，陆明玉这么明摆着削了三皇子府的颜面，她也跟着脸面无光。<br/><br/>
苏妃忍着恼怒，轻声说道：“孟氏性子急，一时说错了话，也是有的。太子妃就这么将孟氏撵出了宫，未免太霸道了些。宫中诸事，都由皇后娘娘做主。太子妃便是对孟氏心里不满，也该先禀报皇后娘娘，由娘娘处置才对。”<br/><br/>
言语中的挑唆之意，清晰可见。<br/><br/>
乔皇后瞥了苏妃一眼，语气淡淡：“太子妃这么做，甚合本宫心意。”<br/><br/>
苏妃：“……”<br/><br/>
苏妃攥紧了手中的帕子，挤出一个僵硬的笑容：“皇后娘娘贤惠大度，对太子妃信任爱重，令臣妾敬服。”<br/><br/>
乔皇后心里未必那么痛快，不过，在人前，她和陆明玉从来都是同一阵营，淡淡笑道：“太子妃心直口快，行事雷厉风行。这后宫，迟早是要交到她手上。她能压得住众人，本宫高兴还来不及。”<br/><br/>
秦妃看了半天笑话，闲闲插嘴道：“没有规矩，不成方圆。三皇子妃在小公主的洗三礼上闹腾，也怪不得太子妃动怒。”<br/><br/>
痛打落水狗，谁都乐意。<br/><br/>
孟妃慢条斯理地附和：“秦妃说的是。苏妃得了空闲，也该好好教导孟氏一二才是。”<br/><br/>
苏妃被众人踩得冒不了泡，只得闭上嘴。<br/><br/>
……<br/><br/>
躺在床榻上的王婕妤，很快也知道了此事。<br/><br/>
身边伺候的宫人，低声道：“婕妤娘娘别担心，太子妃娘娘已经将三皇子妃娘撵走了。小公主的洗三礼，顺顺当当的办完了。”<br/><br/>
王婕妤的俏脸还有些苍白，声音虚弱：“等宴席散了，你悄悄代我去向太子妃娘娘道谢。”<br/><br/>
皇子妃们之间的恩怨，和她这个婕妤没什么相干。孟云萝挑在今日发作，实在可气可恼。<br/><br/>
王婕妤不在意自己被人小瞧，却不愿自己的女儿受半分委屈。陆明玉今日为她撑足了脸面，也是为小公主撑腰。<br/><br/>
这份情，她默默领了。<br/><br/>
宫人笑着应声退下。<br/><br/>
过了片刻，宫人回来复命。一同来的，还有太子妃陆明玉。<br/><br/>
王婕妤受宠若惊，忙要起身。<br/><br/>
“王婕妤刚生了小公主没两日，好生歇着。”陆明玉唇畔含笑，全然不见了之前的霸气凌厉。<br/><br/>
王婕妤满心感激感动，低声道：“今日之事，臣妾多谢太子妃娘娘了。”<br/><br/>
陆明玉微笑着安抚王婕妤：“换了平日，三皇子妃絮叨几句，我便忍了。今天是小公主的洗三礼，她不分轻重胡言乱语，我自是容不得她胡闹。你且安心做月子，不必理会这些。”<br/><br/>
王婕妤柔声应下：“是。”<br/><br/>
王婕妤很清楚，自己还有用处。<br/><br/>
她不怕被利用。在后宫中，有被利用的价值，也是一件值得庆幸的事。<br/><br/>
正因她是一颗听话好用的棋子，所以在乔皇后面前格外有脸面。太子妃也会毫不犹豫地出手帮她。<br/><br/>
奶娘抱着小公主进了屋子。<br/><br/>
陆明玉笑着伸手，将小公主抱进怀里。她抱惯了孩子，姿势娴熟。小公主被轻拍着摇晃着，分外舒适。<br/><br/>
王婕妤不是多嘴多话的人，此时目露感激，轻声说道：“太子妃娘娘对小公主这么好，臣妾心中感激不尽。”<br/><br/>
陆明玉笑道：“这是殿下的妹妹，是我的小姑。我对自己的小姑好一些，也是应该的。”<br/><br/>
这是承诺，一定会好好照拂小公主了。<br/><br/>
王婕妤心中涌过热流，低声道：“多谢太子妃娘娘。以后，臣妾一定听皇后娘娘和太子妃娘娘的吩咐行事。”<br/><br/>
陆明玉微微一笑。<br/><br/>
和聪明人说话，就是省心省事。<br/><br/>
……<br/><br/>
陆明玉心情愉悦，三皇子府里的孟云萝可就没那么愉快了。<br/><br/>
她被宫人扶回皇子府后，在床榻上躺了两个时辰，麻穴和哑穴才解。<br/><br/>
能动弹能张口的那一刹那，她立刻从床榻上跳了下来，正要破口怒骂，脚下一麻，又跌回了床榻上。<br/><br/>
陪嫁丫鬟婉秀忙上前，扶起孟云萝：“娘娘全身僵直地躺了那么久，现在一定没什么力气，还是躺着歇会儿吧！”<br/><br/>
孟云萝怒道：“躺那么长时间了，还歇什么！快扶我起来。”<br/><br/>
婉秀不敢拂逆主子，只得伸手扶起了孟云萝。<br/><br/>
孟云萝忍着脚酸，在屋子里走了一圈，精神体力慢慢回来了，然后张口怒骂，先骂赵瑜，再骂陆明玉。<br/><br/>
婉秀刚劝两句，也被骂了个狗血淋头。<br/><br/>
婉秀缩了缩脖子，只得住了嘴，心里暗暗叹息。<br/><br/>
孟云萝自打生了珍姐儿，就没一日称心如意过。憋着一口闷气过日子，可不是越过越闷吗？<br/><br/>
<br/><br/>
归根结底，问题还在主子自己身上。<br/><br/>
等孟云萝骂累了，婉秀端了杯温热的清茶到主子手上，温言软语道：“娘娘喝口茶，润润嗓子，消消气。”<br/><br/>
孟云萝黑着脸，将杯中茶一饮而尽。<br/><br/>
奶娘正巧抱了珍姐儿过来，陪笑着说道：“小郡主大半日没见娘娘了，心里惦记着亲娘呢！”<br/><br/>
孟云萝低头一看到女儿胖乎乎的脸和那双细细的小眼，心里的恼恨和不甘又涌了上来，不耐地说道：“快些抱下去，别让她在我面前转悠，看着都心烦。”<br/><br/>
奶娘碰个硬钉子，讪讪应了，抱着珍姐儿退了出去。<br/><br/>
婉秀叹了一声，低声道：“殿下在外打仗，不知何时才能回京。眼下小郡主就是娘娘最大的倚仗。娘娘何苦和自己置气。想要孩子，以后再生便是。小郡主也是娘娘的亲生骨肉。”<br/><br/>
孟云萝眼圈一红，眼泪啪嗒啪嗒地落了下来：“你懂什么。没个儿子，底气不足，人人都来欺负我。如果我生了儿子，妯娌几个，还有谁敢这般笑我欺负我！”<br/><br/>
生儿子的好处，婉秀当然清楚。可主子生的就是女儿，不能总这般自怨自艾自苦以泪洗面吧！<br/><br/>
婉秀打起精神劝慰了许久。<br/><br/>
孟云萝神色恹恹，根本听不进去，挥挥手打发婉秀退下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69092279"&nbsp;&nbsp;chaptername="第三百五十六章&nbsp;&nbsp;闹剧">加入书签</a>
</div>
