    
<br/><br/>    
第1537章


<br/><br/>    
“啥？你要制裁赵少？”


<br/><br/>    
白家的人，仿佛见鬼一般看着萧战。


<br/><br/>    
“不可以吗？”萧战冷声回应。


<br/><br/>    
白老太太忙道：“小伙子，我很理解你嫉恶如仇的心情，要是换做我是你，也会很气愤的。”


<br/><br/>    
“但是小伙子，赵家实在是太强大了，他们有钱有势，在整个东三省，可以说是一手遮天般的存在。”


<br/><br/>    
“你斗不过他的，他现在不过是不想把事情闹大，让我们秘密干掉若冰而已，要是事情闹大了，他不顾一切的来报复你，那么你将会死的很惨。”


<br/><br/>    
“正所谓不听老人言，吃亏在眼前，还望小伙子，能够听听我这老人言，赶紧带着你的人离开吧，这不是你能管的事。”


<br/><br/>    
“在东北，赵少就是活阎王，他要谁三更死，谁就活不到五更。”


<br/><br/>    
“我要是打电话给他，跟他说若冰死了，他过来一看，若冰没死，发现我们骗了他，那么他不仅会要你的命，也会要我们全家的命，所以请你别害我们了，赶紧离开这吧！”


<br/><br/>    
这一番话说完，白老太太恨不得萧战，赶紧消失在她眼前，便用手去推萧战，想把他推出病房去。


<br/><br/>    
却不料，萧战反手就是一巴掌打白老太太脸上，喝道：“哪有当奶奶的，要亲手葬送孙女性命的？”


<br/><br/>    
“你不配做若冰的奶奶，你们也不配当若冰的家人，给我滚出去，再不滚出去，别怪我不客气！”


<br/><br/>    
他态度非常的坚决。


<br/><br/>    
但白家众人，非但没走，反而冲萧战骂咧咧了起来。


<br/><br/>    
萧战火大的很，厉声喝道：“把这些人，全给我轰出医院去！”


<br/><br/>    
“是！”


<br/><br/>    
一群杜天生的手下涌入进来，拖着他们往外走，将他们强制带离。


<br/><br/>    
“怎么办？”


<br/><br/>    
医院门口，大伯母哭丧着脸道：“那家伙，不让咱们掐死若冰，明天一早，赵少来咱们家，看不到若冰的尸体，会杀咱们全家的，要不就给赵少打电话，跟他说若冰死了，让他来医院吧。”


<br/><br/>    
白老太太怒道：“欺骗赵少，不要命了你，万一赵少过来，发现咱们骗他，还不得要咱们的命！”


<br/><br/>    
大伯母抓狂的道：“那等明天赵少来白家，看不到若冰的尸体，就不要咱们命了吗？”


<br/><br/>    
“还不如给赵少打电话，让他过来，他看到那家伙阻止咱们杀若冰，火气上头，肯定会要了那家伙的命，到时候咱们求情，就说那家伙不让咱们杀若冰，然后再把若冰捂死，赵少看到若冰死，或许就不会对咱们动手了。”


<br/><br/>    
老太太听后，陷入沉默。


<br/><br/>    
良久后，在众人的劝说下，她点了点头：“看来只能如此了。”


<br/><br/>    
于是乎，她拨通了赵思成的电话。


<br/><br/>    
很快，便传来赵思成的声音：“怎么样，干掉白若冰了没有？”


<br/><br/>    
老太太瑟瑟发抖的回答：“干掉了，赵少要是不信，可以亲自过来看看。”


<br/><br/>    
“哈哈！”赵思成开怀大笑：“行，本少亲自过来看看，确定她死了，本少也就可以高枕无忧了！对了，那些外地人走了没？”


<br/><br/>    
“额...”老太太琢磨了两秒，笑着道：“走了，就是支走了他们，我们才捂死若冰的，他们要是没走，我们也不敢下手啊。”


<br/><br/>    
赵思成再次哈哈大笑：“行，那本少这就过来，等确定她死后，你们再给她办理后事。”


<br/><br/>    
嘟嘟...


<br/><br/>