
（感谢书友“伏虎罗汉1”的1张月票，很开心。）<br/><br/>
谢玉：“瞎编不瞎编，唉，这梦确实很清晰，也许是青铜巨门的影响吧！”<br/><br/>
“你们说，这青铜巨门会不会是什么外星科技，或者是什么上个纪元留下的文明设施。”<br/><br/>
吴邪：“不知道，其实也很好奇，但直觉告诉我我不能进去，闷油瓶不知道怎么又失忆了，也许是一个永久的迷吧！”<br/><br/>
王胖子：“我也觉得那门挺邪性的，胖爷我天不怕地不怕的，看到那门我发怵的很。”<br/><br/>
“咦，谢胖子别叉开话题了，李云龙可是我偶像，你说独立团不厉害，那个团厉害！”<br/><br/>
谢玉想了下：“772团厉害，那可是一等一的厉害的，小鬼子都发怵，大家只要打起772团旗号，小鬼的小部队直接就吓跑了。”<br/><br/>
“772团？”<br/><br/>
潘子恍神的说了句：“可是陈大将的772团？”<br/><br/>
谢玉点了点称是！<br/><br/>
众人想起陈大将的功绩，自然是佩服的很，没再多话。<br/><br/>
一阵沉寂后，化身厨子的乌老四给大家做好饭了。<br/><br/>
经过一天的劳累，看到做好的食物后，大家立刻化身干饭人状态，自觉结束了话题。<br/><br/>
刚吃过东西，闷在头顶的一天的乌云终于按耐不住，趁着夜色偷袭了大伙。<br/><br/>
本来还想在开个围炉夜话的众人，纷纷钻进自己的帐篷，准备趁着也雨夜的微凉，好好补一觉。<br/><br/>
就是原来说准备安排守夜的事，也被大家抛到了脑后。<br/><br/>
这雨林穿梭虽然说谢玉体力很好，但也是被累的够呛，加上在心累中回忆了下自己打小鬼子岁月。<br/><br/>
谢玉利用入睡法入睡后，也没感知出什么危险后，就顺利进入深度睡眠状态，体力精力迅速恢复。<br/><br/>
一直到第二天，天色刚亮，雨已经停了，林间还有雾气袭来时。<br/><br/>
只是突然传出几声枪响，让谢玉不得不从深睡中清晰了过来。<br/><br/>
睁开眼后，振奋了下精神后，谢玉晃动了下帐篷，抖落了帐篷上面的雨水后，谢玉从帐篷中转出了来。<br/><br/>
这时，也许是昨晚的夜雨，浇弱了这外面的硝烟味，这外面的空气还算新鲜。<br/><br/>
就是在早起鸟叫声中，有一个声音特别明显，就是王胖子的的鼾声。<br/><br/>
虽然说胖子容易打鼾，但也多是鼻息肉的关系，所以打鼾的人看上去睡得挺香的，其实睡眠质量没有普通人好，甚至心中呼吸道的某种疾病，会有一定的危险。<br/><br/>
这时，经过一夜的睡眠谢玉也口渴了，就懒得理王胖子。<br/><br/>
很快，谢玉扫到昨天收集雨水的装置，已经空了两个。<br/><br/>
而这时还在冒烟的火堆边的石头上，一个铁盒子在冒这热气。<br/><br/>
谢玉立马明白过来，是那个大神早起烧水了。<br/><br/>
既然如此谢玉自然是不会客气了，很快谢玉把这热水灌到自己水壶里。<br/><br/>
这烧开的雨水加上昨天剩的小半壶剩水，正好兑成一壶温水，别说大早上了的来一杯，口感不错，很是过瘾。<br/><br/>
喝了几口水后，谢玉突然想到了那几声枪声。<br/><br/>
谢玉正想着会是那枪声会从哪里传来时，突然听到远处“哒、哒、哒”的的连发枪声。<br/><br/>
这让谢玉很是意外，所谢玉没有猜错这枪声应该是冲锋枪之类的连发枪声。<br/><br/>
<br/><br/>
谢玉猜道：“或许是三爷的人？不会不管怎样，去看看就是了。”<br/><br/>
想罢谢玉判断了下枪响的位置，大概就在溪流的方向，不再多想起身向枪响的方向走去。<br/><br/>
没多久，谢玉就来到溪流方向，很快谢玉看到了两个熟悉的身影，一个是拿着三八大盖的潘子，另一个居然是拿着冲锋枪的阿宁。<br/><br/>
也不知道阿宁冲动枪是怎么来的，不过看他们紧张的神情也许也不好问，这冲锋枪的事。<br/><br/>
谢玉道：“潘爷怎么回事，大早上不会是在练枪法吧！”<br/><br/>
潘子停了一下，吞了下口水道：“谢胖子，你把你的武器拿出来，你没发现这里有什么不对吗？”<br/><br/>
谢玉随口道：“那有什么不对，我只看到你们不对！”<br/><br/>
“咦！”<br/><br/>
谢玉突然注意到地面拿着散乱的印记，立马想到什么后说：“那些尸体，那些蛇尸了，哪里去了？不对，不对。”<br/><br/>
潘子：“谢胖子，你终于注意到了，你觉得呢！”<br/><br/>
谢玉再看了看那些失踪的蛇尸，还有那些雨水搅和而形成的污泥痕迹道：“潘爷，从痕迹上看，应该是有什么东西把这么蛇尸给拖走了。”<br/><br/>
潘子：“谢胖子眼神不错，再猜！”<br/><br/>
这时阿宁直接道：“猜什么猜，是鸡冠蛇，只是过了一夜，不知道哪里冒出来这么多鸡冠蛇，把原来烧焦的蛇尸体给拖走了。”<br/><br/>
“真是太奇怪了，从哪里冒出来这么多的蛇？”<br/><br/>
谢玉：“那你们刚好放枪是驱赶这些蛇的吗？但若真是像你们说的遇到的鸡冠蛇，那应该有很多吧！”<br/><br/>
潘子：“哪里有很多，就一只，实话我还是真是第一次见到这么快的鸡冠蛇？”<br/><br/>
谢玉：“哦，怎么奇怪了，潘爷你说说呗！”<br/><br/>
潘子：“这鸡冠蛇全身黑色，只有头顶有一个红色鸡冠，很是怪异，对了它行动很快。”<br/><br/>
谢玉：“一般蛇，虽然没有四条腿，但是卷曲游走前行是不慢吧！”<br/><br/>
潘子：“这鸡冠蛇太灵活了，它会把身体压平像有翅膀一样，虽然也是卷曲前行，但速度异常惊人的。”<br/><br/>
谢玉一愣，脑中想象了下这鸡冠蛇的身影，不由得说：“那潘爷，是不是就因为这个，你们没有打中它们呀！”<br/><br/>
潘子：“自然不是，我对自己枪法还是挺自信，更别说阿宁小姐手中的冲锋枪了。”<br/><br/>
谢玉：“那……”<br/><br/>
潘子：“谢胖子，我知道你的意思，你是不是想说，既然枪法准，为什么不打下来一只给大家看看呢！”<br/><br/>
谢玉尴尬一笑说：“潘爷，我确实是这样想的！”<br/><br/>
潘子拜了拜手说：“这不怪你，你的想法才是人之长情！”<br/><br/>
“我给你说，当初在战场上，我们执行一个任务。”<br/><br/>
“我的一个战友，为了给大家找食物，就打死了一只毒蛇！”<br/><br/>
（感谢书友“伏虎罗汉1”、“huangquan284”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67442189"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;宿营">加入书签</a>
</div>
