    
<br/><br/>    在职业黑和披皮黑的煽动下，江朔微博在三个小时内，掉了十几万粉。
<br/><br/>    原本是红得如日中天的双顶流，现在都有了要跌落神坛的势头。
<br/><br/>    圈里多少人都在看热闹，巴不得他们摔下来才好，不然其他人哪有出头之日？
<br/><br/>    崔越整个下午拍戏都心不在焉，一场戏NG了五六次。
<br/><br/>    导演实在是没办法了，只能让他先休息会儿，调整好状态再继续拍。
<br/><br/>    这场戏是在战队的训练基地，段嘉毅作为战队队长，亲自给青训生做月度考核。
<br/><br/>    然后在考核过程中，陈妍菲饰演的女主过来找他。
<br/><br/>    本来是很简单的一场戏，但崔越心里装着事，怎么拍都找不到感觉。
<br/><br/>    这会儿坐在电竞椅上休息，才有时间看手机。
<br/><br/>    想看看网上事态都发展成什么样了，她抬头喊了一声：“松松，把我手机拿过来。”
<br/><br/>    何松松是知道江朔发视频掉粉的，现在情况比她越哥好不了多少。
<br/><br/>    之所以不拿给崔越看，就是怕他更无心拍戏。
<br/><br/>    但现在他都亲自要手机了，躲肯定是躲不过去，忽悠也是不可能忽悠过去的。
<br/><br/>    她连挣扎都懒得挣扎了，拿着手机走了过去，“越哥，我觉得能不看还是别看吧，看了糟心。”
<br/><br/>    崔越也知道糟心，但压不住好奇心，还是接过手机看了微博。
<br/><br/>    她都已经做好了心理准备，热搜第一肯定又是挂着自己的名字。
<br/><br/>    可点开之后，看到的却是#江朔掉粉十三万#。
<br/><br/>    然后是#江朔澄清视频#，还有#江朔崔越的关系#。
<br/><br/>    掉粉？无缘无故怎么会掉这么多粉？
<br/><br/>    他澄清了什么？他在视频里说了什么？
<br/><br/>    还没了解情况之前，崔越看到这些词条，心底顿时就有些慌了。
<br/><br/>    在这件事发生后，她最怕的就是会牵连到江朔。
<br/><br/>    但现在，她最怕的事还是发生了。
<br/><br/>    并且还是江朔自己跳进这趟浑水的。
<br/><br/>    人总是不知道心疼自己。
<br/><br/>    崔越自己面对这些的时候，并不觉得有什么。
<br/><br/>    可是想到江朔也要经历同样的遭遇，要承受子虚乌有的骂名，还有那么多的诋毁，她就心疼了。
<br/><br/>    就像江朔在视频里说的，“他很好，这些造谣诋毁不该出现在他身上。”
<br/><br/>    她也明白了他说这句话的时候，是怎样的心情。
<br/><br/>    老子喜欢的人，怎容旁人诋毁半分？
<br/><br/>    “松松，”崔越握紧了手机，没耐心再等金晨敏那边的消息了，“我要开直播。”
<br/><br/>    “不可以。”
<br/><br/>    没等何松松说话，陈妍菲走了过来。
<br/><br/>    她拉开电竞椅，坐在了崔越旁边，说：“如果你现在开直播，那江朔这十几万粉就等于白掉了。”
<br/><br/>    崔越盯着手机屏幕，没说话。
<br/><br/>    从视频里，她看到了江朔熬得通红的眼睛，大概是没休息好。
<br/><br/>    她已经不想打电话去问江朔为什么要这么做，更不想因为他这样做了而去争吵什么。
<br/><br/>    自始至终，无论是她还是江朔，所作所为都只是想保护对方而已。
<br/><br/>    “说实话，我本来总觉得江朔跟你在一起，是江朔捡了大便宜，”陈妍菲说：“但这次，我心服口服。”<br/><br/>