
“什么？”<br/><br/>
手上得筷子突然掉落，凌夏张着嘴巴，听着唐宴说的话，巴掌大的脸上满是震惊！<br/><br/>
“怎么？有什么问题吗？”<br/><br/>
深邃的双眸半眯，唐宴吃了口菜，淡淡的扫了她一眼。<br/><br/>
……<br/><br/>
漆黑的眸底满是无语，凌夏黑着脸，皱着眉道：“当然有问题！”<br/><br/>
“这是我家，你怎么能如此理所当然的就说要留下？难道不应该问问我这个主人吗？”<br/><br/>
“嗤！”<br/><br/>
薄唇中满是嗤笑，唐宴放下手中的筷子，斜睨了她一眼，“你是主人？”<br/><br/>
“呵呵呵……据我所知，这所房子的主人，明明是苏宜尔，什么时候变成你了？”<br/><br/>
“我……”<br/><br/>
莹白得小脸微僵，凌夏顿了顿，蹙着眉说道：“即便是这样，可现在是我住在这里，那就是我说了算！”<br/><br/>
“所以不管怎么样，你都应该先征询我的意见才可以！”<br/><br/>
绯色的薄唇紧抿，凌夏垂了垂眸，一张小脸上写满了怒气。<br/><br/>
墨色的双眸染着一抹笑意，唐宴眯着眼睛，看着凌夏气鼓鼓的小脸，微微点头。<br/><br/>
“我觉得你说的也还挺有道理的。”<br/><br/>
“那好吧，我就来问问你，你同不同意我今晚留宿呢？”<br/><br/>
“不同意，你赶紧给我走！”<br/><br/>
就在男人的话音才刚刚落下，凌夏便立马拍着桌子，大声的拒绝！<br/><br/>
“呵呵呵，开心了？”<br/><br/>
唇角勾着一丝轻笑，唐宴挑眉看着她，故意说道。<br/><br/>
……<br/><br/>
如果此时凌夏还没反应过来，那她可就真的是太蠢了！<br/><br/>
“你竟然耍我！”<br/><br/>
紧握的双拳青筋凸起，凌夏死死的咬着牙，冷着脸低吼。<br/><br/>
“明明是你非得想要让我配合你演戏，我都已经配合了，你干嘛还生气？”<br/><br/>
俊逸的脸上挂着戏谑得笑容，唐宴重新拿起筷子，给凌夏夹了一块排骨。<br/><br/>
“尝尝我做的排骨，看看味道怎么样。”<br/><br/>
“呸！”<br/><br/>
“我才不要吃你做的饭！”<br/><br/>
无边的怒火从胸腔中燃起，凌夏用力的捶了一下餐桌，立马起身。<br/><br/>
“随便你，你爱走不走，反正我家只有一个房间，有本事你就睡沙发！”<br/><br/>
气鼓鼓的说完，凌夏便直接转身进了房间。<br/><br/>
“砰！”<br/><br/>
巨大的关门声响起，唐宴勾着唇坐在那里，心情愉悦的坐在那里继续吃饭。<br/><br/>
回到房间，凌夏直接将门反锁，为了以防万一，她又搬了一个椅子挡在门口。<br/><br/>
将所有的事情办完，凌夏才长长的松了口气。<br/><br/>
“哼，我倒要看看，你一个堂堂的大总裁，还真能纡尊降贵，委屈在我的小沙发上？”<br/><br/>
拍了拍手，凌夏大大的伸了一个懒腰，重新回到了床上。<br/><br/>
不过，虽然上了床，可凌夏的一颗心依旧没有办法平静下来。<br/><br/>
她瞪着眼睛躺在床上，支棱着耳朵听着门外的动静。<br/><br/>
随着声音得响起，凌夏能够很清楚的分辨出，唐宴到底是在干嘛。<br/><br/>
十五分钟后，客厅的声音终于消失，凌夏抿着唇，下意识的就攥紧了身上的被子。<br/><br/>
“这个狗男人，怎么还不走？”<br/><br/>
凌夏耐着性子，等了半天，都没听到外面开门的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516324"&nbsp;&nbsp;chaptername="第三百六十五章你要在我这睡沙发吗">加入书签</a>
</div>
