
郊外，一个个衣衫褴褛的人族武者从一个小小的传送阵上出现，不多时，百多人就全都传过来了。<br/><br/>
他们看向四周，满目的震惊！<br/><br/>
“真的是清水市，这里是西郊，我以前来过这里，旁边的一片竹林，还有这城墙，我都认得。”<br/><br/>
一个肤色有点黑的中年武者惊喜的喊道。<br/><br/>
“确实是清水市的郊区，这感觉很熟悉，而且就算不是清水市，看远方的建筑，我们肯定是在人族的城市。”<br/><br/>
“这种空气的味道，分明就是人域，我们回来了！”<br/><br/>
其他一些人也附和道，他们也感受到了熟悉的感觉。<br/><br/>
人群彻底狂欢起来，他们心中异常惊喜。<br/><br/>
这不会是在做梦吧？<br/><br/>
前几天还被关在笼子中，等着被异族瓜分，吃掉或者凌辱的下场，结果最后被分配给了一只兔人，幸运的是，这只兔人好像不太在意他们，而是随意将他们一丢就不管了，接着一位帅哥发现了传送阵，而这传送阵竟然直接通往他们的老家清水市。<br/><br/>
做梦都做不出这么离奇的梦，忽忽几天时间，他们就这么得救了。<br/><br/>
虽然不敢置信，但这种重见天日的感觉真好！<br/><br/>
“会不会是人族大能出手了？”<br/><br/>
“有可能，人族大能一直在跟踪者兔人，守护着我们，最后又给我们安排了传送阵。”<br/><br/>
“快看，传送阵熄灭了！”有人喊道。<br/><br/>
众人连忙看去，只见刚才还在运转的传送阵已经不亮了。<br/><br/>
“果然，看到我们都得救了，大能把传送阵给撤掉了！”<br/><br/>
这下他们彻底相信了，绝非是运气，而是有人在暗中帮助他们。<br/><br/>
他们连忙对着空气感谢这位大能。<br/><br/>
这时，一对小情侣骑着单车溜达过来。<br/><br/>
他们看到这么一大群难民，很是感到惊诧。<br/><br/>
一个大叔拦住他们，问道：“小伙子，这里是哪里？”<br/><br/>
被一群难民拦住，又看到他们饿狼一般的满是期待的眼神，小伙子一时之间有些不知所措。<br/><br/>
坐在单车后座的女孩却嘻嘻一笑，道：“这里是清水市呀，你们是从里来的？是受灾了吗？”<br/><br/>
人群激动起来，这里真的是清水市。<br/><br/>
大叔愕然，随即大笑回答道：“我们家就是清水市的，你们带手机了吗？帮忙给武巡司打个电话，就说狼牙小世界里的人回来了。”<br/><br/>
年轻的小情侣一怔，他们竟然是被困狼牙小世界的那批武者？<br/><br/>
意识到问题的严重性，他们立刻拨通了武巡司的电话。<br/><br/>
确认了这里是清水市后，很多人已经急不可耐，他们迫切想要回到家人身边。<br/><br/>
“一别五年，不知家中的老小可安好，回家了，再会了各位。”<br/><br/>
“以后再聚吧，我也回去了。”<br/><br/>
五年的时间，他们结下了浓厚的情谊，纷纷告别而去。<br/><br/>
陈天真一家七口也夹在人群中，匆忙赶往家中。<br/><br/>
陈天真和文秀脚下匆匆，满脸的惊喜、期待、焦灼、担忧。<br/><br/>
.<br/><br/>
陈玄躲在远处，看到竟然有几人没有离去，而是在等武巡司的人前来，想要趁没人收回传送阵的他只好作罢。<br/><br/>
他也不担心，这种制式的小型传送阵是查不到什么蛛丝马迹的，而且种植园小世界的传送阵也撤掉了，没了落点坐标，这边是传送不去那里的。<br/><br/>
只要自己不说，这场救人事件，怕是永远都是个谜了。<br/><br/>
想到这，陈玄返回停在远处的跑车，赶往妹妹所在的学校。<br/><br/>
校门口，陈透透蹦蹦跳跳的走出来，哥哥消失了一周，终于又出现了，还来接自己了。<br/><br/>
自从父母失踪后，她快乐的时光就是陈玄去学校接她的这一刻了。<br/><br/>
“透透，在学校过的怎么样？”<br/><br/>
“哥，学校挺好的，每天除了修炼就跟同学玩，挺充实的。”<br/><br/>
陈透透一脸开心，但她看向陈玄的目光中有掩饰不住的追寻。<br/><br/>
“嗯，上车，我们回家！”陈玄道。<br/><br/>
看到陈玄满是疲惫却一脸笑容，陈透透心中松了一口气。<br/><br/>
上次哥哥说去救父母了，她一直在忐忑的等待，哪怕是在学校有同学陪着也是茶饭不思，整日里闷闷不乐。<br/><br/>
终于哥哥回来了，她怕给陈玄压力就故意装作一副不在意的样子，甚至都没有问出口。<br/><br/>
但见陈玄的脸色，她猜测到陈玄的进展很是顺利。<br/><br/>
也许没有救出父母，但是也快了吧？<br/><br/>
想到这，陈透透微不可察的叹了一口气，心中焦灼万分，胡思乱想了起来。<br/><br/>
难道，哥哥其实是在骗自己？<br/><br/>
其实父母根本就救不回来了，市里的那些大人物都没有办法，哥哥一个高中生又能有什么办法呢？<br/><br/>
听说最近清水市来了很多大官，军队里的，其他大城的高级武者也来了不少。<br/><br/>
整个清水市的形势都紧张了起来。<br/><br/>
有小道传来，说在狼牙小世界里，开荒队面对的是来自万族战场的异族。<br/><br/>
想到这陈透透心中一痛。<br/><br/>
异族，最为恐怖，父母所在的开荒队应该早就没了吧？<br/><br/>
哥哥，我知道也许这是你善意的谎言，其实你妹妹也没有那么的脆弱的。<br/><br/>
为什么要一次次的哄我？<br/><br/>
风驰电挚的跑车上，陈透透心乱如麻，整个人都晕乎乎的。<br/><br/>
她转头看了陈玄一眼，陈玄回了她一个放心的微笑。<br/><br/>
哥哥的表情这么认真，不像是在骗我啊，陈透透心中又升起了一丝希望。<br/><br/>
可哥哥真的能救回父母吗？还是不要抱着希望了，希望越大越是痛苦。<br/><br/>
或许是陈透透最近整日都在担惊受怕中，她越发觉得自己有些神经质了。<br/><br/>
突然，她又想起了小时候，陈玄和她关系最好，两人总是偷偷跑出去玩耍，往往要到吃饭的时候才肯回家。<br/><br/>
每次回到家门口，兄妹俩总是要停一下，偷听家里父母有没有在屋里“骂”他们俩怎么还不回来吃饭。<br/><br/>
这时，陈透透都会调皮问一下：“哥，你猜爸妈今天做的什么饭？”<br/><br/>
可气的是，陈玄每次都能答对。<br/><br/>
可他怎么就这么神奇，竟然每次都能猜对。<br/><br/>
想着想着，已经来到家门口，陈玄将跑车停下，拽着她下了车。<br/><br/>
晕乎乎的陈透透还在想着这趣事，竟然露出了会心的一笑。<br/><br/>
这时她隐约听到院子里传来声音。<br/><br/>
“玄儿和透透怎么还没回来？”<br/><br/>
“可能还没放学吧。”<br/><br/>
“天真你又糊涂了，现在应该是暑假啊，上什么学呀。”<br/><br/>
“弟弟和妹妹是去哪玩了吧？”<br/><br/>
这些声音怎么有些熟悉的味道又有些模糊，这种感觉将陈透透瞬间拉回到小时候，她仰起小脸，如同以往那般问道：“哥，你猜爸妈今天做的什么饭？”<br/><br/>
“呃！”陈玄一惊，这个小妹果然聪明无比，自己还想给她一个惊喜，竟然被看穿了。<br/><br/>
他笑了笑：“我觉得，父母应该还没来得及做饭吧，也有可能忘了怎么做饭了吧。”<br/><br/>
听到这话，陈透透突然反应过来。<br/><br/>
原本朦胧的眼神却清澈起来，她俏脸一红，眼中溢出止不住的悲伤。<br/><br/>
为了不给哥哥压力，忍了一路，到了家门口还是提起了父母。<br/><br/>
现在的她，又羞愧又害臊又伤心。<br/><br/>
也许是自己太想念父母了吧，竟然产生了幻听，以为是父母在说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68664702"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;陈透透很迷糊">加入书签</a>
</div>
