    
<br/><br/>    御膳房的御厨是拿钱办事儿，而他媳妇就纯粹是关心他，两者之间，能一样吗？
<br/><br/>    姜绾芸也大致听出了他的意思，“既然陛下觉得这样吃得更开心，那以后便常这样吃吧。”
<br/><br/>    她倒是没把心意什么的看得太重，她只希望，他能吃好睡好，保重自己的身体。
<br/><br/>    “那可不行，整日在厨房忙碌，太辛苦了。”顾瑾渊略一思忖，便摇头拒绝了她的提议，“冬日尚且还好，炎炎夏日时，厨房里生活做饭太热，就连御厨宫人都是轮值，你一个身娇体弱的小姑娘，哪儿能成天待在那儿？”
<br/><br/>    “唔…还行吧。”姜绾芸比起顾瑾渊，可就要平和多了，“京都比起妾家乡那边儿，还是要好上一些的。”
<br/><br/>    “凉州那边…夏日很热吗？”顾瑾渊眨眨漂亮的凤目，好奇问道，“有多热？”
<br/><br/>    “也不能说是热吧。”姜绾芸纠结片刻之后，才又继续道，“南方的气候会闷热一些，与干燥的北方并不相同。”
<br/><br/>    “于妾来说，南方的闷热，比起北方干燥的热，还是要难受一些的。”
<br/><br/>    “这样…”顾瑾渊微微颌首，表示自己明白了。
<br/><br/>    见他似乎没有别的问题了，姜绾芸便转而问道，“陛下，烟火…还有多久开始？”
<br/><br/>    对于京城新年绽放的烟火，她还是有些期待的。以前从未见过，这次自然是要看个够。
<br/><br/>    “估计还有一会儿吧。”顾瑾渊说着，便把手中已经空了的瓷碗放在一旁，重新把身侧的人往怀里拢了拢，“坐在这屋顶上冷吗？要不要再去给你拿件外袍？”
<br/><br/>    “不用。”姜绾芸摇头，顺势抱紧了他，“不是很冷。”
<br/><br/>    夜里肆掠的寒风确实冰冷刺骨，但被他这么裹在狐裘披风里抱着，她也不觉有多冷。身旁这“活暖炉”，还是很有用的！
<br/><br/>    摸了一下她的手，触及一片温热，顾瑾渊方才放心点点头，“好吧…”
<br/><br/>    但随即，他还是嘱咐了一句，“但你若是冷，一定要与朕说！”
<br/><br/>    她不冷，两人便得坐在这里等烟火。暂时无事可做，顾瑾渊便打算趁机与她解释一下今日的事情。她现在心情还行，这会儿与她说，或许…事情能就此揭过！
<br/><br/>    思及此，他便纠结着开了口，“绾芸，今日的份位的事…”
<br/><br/>    他刚一开口，姜绾芸便似忽然想起什么一般，猛然抬首道，“陛下，说到这事儿，妾正巧有事与您说。”
<br/><br/>    “什、什么…？”顾瑾渊开口，纤长羽睫掩盖下的琉璃眸子中，有一丝紧张神色划过。
<br/><br/>    “唔…妾能不住青云宫吗？”姜绾芸抿唇，试探着提出了自己的想法。
<br/><br/>    青云宫…距离歆涵姐和玥清她们所居的霜雪宫虽然不是很远，但也算是有一段路。她也想搬到霜雪宫去，同两人一起住。
<br/><br/>    顾瑾渊闻言不由一愣，他没想到，姜绾芸要与他提的，居然是这件事。
<br/><br/>    “可以。”愣愣点头之后，他又抿抿唇，略带些纠结道，“可是…在东西六宫中，青云宫距离凌云宫是最近的…”<br/><br/>