
小车里坐满了小孩子，慢吞吞地走在路上。<br/><br/>
江元棠抱着江梨，江梨的小脑袋一点一点的。<br/><br/>
“妹妹，困了吗？”<br/><br/>
“嗯。”<br/><br/>
江梨眼睛都睁不开了，两只小肉手还紧紧地抓着布袋子，里面装着她捡的黄豆粒。<br/><br/>
江元棠把她的头按到肩膀上，轻声说：“睡吧，到家叫你。”<br/><br/>
江梨放心地闭上眼睛。<br/><br/>
江元昊打了个小吹欠，粘粘糊糊地说：“哥，我也困。”<br/><br/>
江元棠的反应跟对江梨完全不一样，冷漠地说：“忍着，一会儿就到家了。”<br/><br/>
江元昊看了江梨一眼，委屈地撇了下嘴，奋力睁大眼睛不让自己睡觉。<br/><br/>
江元升隔着江元昊伸出胳膊：“我来抱妹妹吧。”<br/><br/>
最角落里的江元阳说：“我也想抱妹妹。”<br/><br/>
江元棠没说话，默默搂紧了怀里的江梨。<br/><br/>
目睹这一幕，季元霖嘴角微微翘了起来。<br/><br/>
“我要是有这么个妹妹，我天天都要抱着，可惜我没有妹妹。”陈念京遗憾地说。<br/><br/>
车子嘎吱一声停下。<br/><br/>
江元棠推了推江梨，小声说：“妹妹，到家了。”<br/><br/>
江元昊被挤得半边身体都麻了，早就坐不住了，大声嚷嚷道：“姐姐起床了。”<br/><br/>
江梨揉揉眼睛坐起来，迷迷糊糊地往外面走。<br/><br/>
下车的时候，她一只脚踩空了，整个人往下面倒去。<br/><br/>
离她最近的江元棠根本来不及拉她，就见她一头栽下去了。<br/><br/>
“小心。”<br/><br/>
季元霖下意识地伸出双手，接住了倒下来的江梨。<br/><br/>
然后，他愣住了。<br/><br/>
第一个感觉就是好软好轻，柔软得像一片云朵。不知道是头发还是哪里，散发着幽幽的香味，夹杂着淡淡的奶香气。<br/><br/>
她一定天天喝牛奶。<br/><br/>
莫名其妙地，季元霖脑海里出现这句话。<br/><br/>
他本来没打算下车的，多多看到车门开了，硬是挤了出来。他出来找多多，没想到会接住江梨。<br/><br/>
江梨手软脚软，还有点晕头转向的，半天都没回过神来，只知道有人把她接住了，不知道这个人是季元霖。<br/><br/>
“妹妹，你没事吧？”江元棠连忙从车上跳下来，把江梨从季元霖怀里扒拉出来。<br/><br/>
江梨摇摇头，抬起头看到季元霖关心的双眼，她的表情微微一震，红润的小嘴张合着：“季...”<br/><br/>
差点忘记，这不是前世，她已经重生了。<br/><br/>
江梨紧紧地闭上嘴巴，不再说话了。<br/><br/>
季元霖听到了，眉头微微一挑说：“是你七叔告诉你的吧？我的确姓季，我叫季元霖。下次再见面，你记得跟我打招呼呀。”<br/><br/>
“嗯。”江梨看起来没有精神，耷拉着眼皮有气无力地点点头。<br/><br/>
“我叫陈念京，你要记得我。”陈念京从车里探出头来，笑眯眯地看着江梨。<br/><br/>
“我不会忘记你们的。”江梨认真地说。<br/><br/>
她一手拉起江元棠，一手拉起江元昊说：“我们回家吧。”<br/><br/>
“再见。”江元棠冲着他们挥挥手，跟着江梨慢慢往家走去。<br/><br/>
江元升和江元阳也回自己家了。<br/><br/>
走出去很远后，江梨扭过头往后面看去，那辆绿皮小车已经不见了。<br/><br/>
江元棠不懂就问：“妹妹，你咋知道他名字？”<br/><br/>
“他朋友叫他的时候，我听到了。”江梨淡淡地说。<br/><br/>
洗过小脚丫，人都躺到炕上了，江梨炸尸般地坐起来。<br/><br/>
高秀兰被她吓了一跳，生怕吓到她，小声问：“做梦了？”<br/><br/>
江梨苦着脸说：“我捡的黄豆落在车里了。”<br/><br/>
屋里静了静，高秀兰哈哈大笑起来。<br/><br/>
“我的闺女呀，你太可爱了。”<br/><br/>
高秀兰捧着她的脸颊，在她的脑门上啾了一口。<br/><br/>
“出啥事了？”江爱民听到动静问。<br/><br/>
高秀兰兴奋地把这件事分享给他，两个人笑成了一团。<br/><br/>
江爱民还说：“小梨这孩子就是勤快。”<br/><br/>
“元棠和元昊也不差，三个孩子都好。”高秀兰笑得合不拢嘴。<br/><br/>
江梨还在想那小半袋黄豆，那可是她一粒一粒蹲在地上捡来的，粒粒皆辛苦啊。季元霖家里不差钱，应该不会贪污她的东西吧？<br/><br/>
车子稳稳地停下。<br/><br/>
多多第一个跳下去，季元霖刚刚在地上站稳，就听见司机说：“这是谁的东西？”<br/><br/>
看到那个熟悉的布袋子，季元霖说：“是江梨的，她睡着了掉在车上，下车的时候忘记了。哪天我去她家，给她送过去。”<br/><br/>
他拎着布袋子，轻轻松松地回了家。<br/><br/>
妈妈已经做好了饭，正等着他回来。<br/><br/>
看到他手里提着东西，妈妈问：“你手里拿的是什么？”<br/><br/>
“黄豆。”季元霖把布袋放到地上，准备洗手吃饭。<br/><br/>
妈妈惊喜地说：“你捡的？”<br/><br/>
“不是。”季元霖已经进洗手间了，听到这话探出头来说：“一个小姑娘捡的，落在车上了。你可乱碰，我要还给人家的。”<br/><br/>
“小姑娘？”妈妈挑开布袋往里面看了一眼，夸道：“收拾得很干净，一定是个勤快又讲究的小姑娘。”<br/><br/>
江梨还要去地里捡粮食，江爱民说什么都不同意。<br/><br/>
“小梨乖，咱不去捡了，爸爸妈妈都上班，不在乎一点半点的。外面的太阳多大啊，把你晒坏了怎么办？你就呆在家里，跟哥哥弟弟一起玩。饿了就去找你爷爷奶奶，他们有啥好吃的都给你拿。”<br/><br/>
还有一点是，路太远了太颠了。<br/><br/>
七零年代还没有村村通公路，路况特别差，铺的都是小石头。晴天还好，阴雨天根本不能走，两脚都是泥。<br/><br/>
江爱民可舍不得江梨受这样的罪。<br/><br/>
“喝牛奶了，一人一杯。”高秀兰把热好的牛奶端上来。<br/><br/>
盯着他们喝完，江爱民和高秀兰坐上车走了。<br/><br/>
赵恒在院门口往里面张望。<br/><br/>
赵美月说：“你想进去就进去。”<br/><br/>
赵美云满脸不耐烦地说：“要进就进，不进就走，你转来转去的，烦不烦人？”<br/><br/>
赵恒刚要走，院门就从里面打开了。<br/><br/>
江元棠看着赵恒说：“你们进来玩。”<br/><br/>
江梨蹲在门口吃沙果，沙果吃起来酸溜溜的，非常开胃。喜欢的人很喜欢，讨厌的很讨厌，是东北山上的特产。<br/><br/>
“吃不吃？”看到赵恒，她眼睛亮了亮，举着一个沙果说。<br/><br/>
沙果刚刚洗过，在阳光下像红宝石一样。<br/><br/>
赵恒接过来就往嘴里送，只咬了一口，他的表情就变了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244535"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;酸酸的沙果">加入书签</a>
</div>
