
陆助年在白塔前，指挥工人作业，修缮古迹。<br/><br/>
青岩野的白塔上重新悬了口钟。<br/><br/>
陆尚卫一直对启年集团高层心怀警惕。<br/><br/>
平日，他会在暗处监视陆助年。<br/><br/>
望着白塔上新悬上的那口钟，他总感觉有什么变了……<br/><br/>
……<br/><br/>
纱之律，下了一场大雨。<br/><br/>
雨过天晴，拂来了一阵清爽的风。<br/><br/>
但下雨之前，纱之律却发生了一起命案。<br/><br/>
受害者是一名疯掉的流浪汉。<br/><br/>
可纱之律中为什么会有流浪汉？<br/><br/>
因为无法识别受害者的身份，布鲁克分外苦恼。<br/><br/>
百般无奈，他只好将这案子暂时搁放。<br/><br/>
马修并不清楚外界发生了什么，被两只灰谷特产的“菜鸡”干扰之后，他重新投入了工作。<br/><br/>
地底世界规划他已弄完。<br/><br/>
机，他也搞好了。<br/><br/>
之后，这队工程机械会自行为麻朽家族效力，建设地底世界。<br/><br/>
接下来，他将去灰谷一趟。<br/><br/>
其实马修有想过不亲自去的，因为灰谷的人好像很讨厌他们麻朽家族的样子。<br/><br/>
但他对当初江山茗移植动力炉有所了解之后，发现去灰谷的旅程不可避免……<br/><br/>
那会儿，江山茗感到自己心力日渐衰竭，不移植义体定时日不多。<br/><br/>
为避免家人担忧，他只将自己去灰谷进行手术的事情告知了本特和好友金布利。<br/><br/>
毕竟那时候山本集团尚在，纱之律需要江山茗的威名对山本集团进行牵制。<br/><br/>
但江山茗独自一人前往肯定不行，所以，江山茗找来了一个同级大佬，也就是千绪的师父，千柳。<br/><br/>
有千柳坐镇，其他人便不敢乱来。<br/><br/>
移植手术十分顺利，江山茗也从灰谷返回了。<br/><br/>
事情的过程就这样，但动力炉却十分麻烦。<br/><br/>
动力炉这东西，本来就是个秘密，越少人知道便越好。<br/><br/>
看到江山茗平安归来，本特和金布利都松了口气，就没有再对江山茗的动力炉去进行更多了解。<br/><br/>
也就是说，除了江山茗自己，和当初陪同江山茗一同前往灰谷的千柳，没有人知道江山茗的动力炉是在灰谷中哪个工坊订制的。<br/><br/>
为了获取动力炉的线索，马修必须联系千柳。<br/><br/>
想和千柳沟通，了解情况，他必须先获得千柳的信任。<br/><br/>
这要一步一步来……<br/><br/>
“什么？！江山茗前辈在内乱中负伤，至今昏迷不醒，你为什么现在才告诉我？！”<br/><br/>
千绪激动地大呼起来。<br/><br/>
马修叹了口气，他就知道千绪会是这个反应。<br/><br/>
他告诉千绪这事，只是想让她了解，了解就足够了。<br/><br/>
让千绪转告千柳，肯定会出问题，千绪这粗人不适合做这种细腻之事。<br/><br/>
他心中有个更合适处理这件事的人选——千绪的师兄，燕尘尘。<br/><br/>
虽说这可怜的眯眯眼，一辈子都无法在自己的师妹面前昂首挺胸，但知晓什么时候该怂的燕尘尘，为人处世方面却十分灵活。<br/><br/>
燕尘尘帮马修将这事转告了千柳，千柳又向身处纱之律的千绪确认了一番，了解到江山茗如今的情况，千柳很是愧疚。<br/><br/>
<br/><br/>
当初他不知情，将影抚残骸转给了山本集团，以为可以帮助纱之律发展，谁知变成这样。<br/><br/>
千柳很想亲自陪马修去灰谷一趟，帮江山茗弄到备用的动力炉。<br/><br/>
但近期长川山脉那边似乎有些奇怪，兽潮较过去更频繁。<br/><br/>
千柳不方便随意远离荒卷，马修只好自己去了。<br/><br/>
其实，千柳陪同，这事可能会更难办。<br/><br/>
江山茗义体移植时有保密协议，除了当事人，或当事人家属，其他人都无权了解。<br/><br/>
这了解也仅局限于了解手术事项，动力炉的核心技术，任何一个义体工坊都不会透露的。<br/><br/>
也就说，哪怕布鲁克去了，也弄不回动力炉。<br/><br/>
如果想替换新的动力炉，只能把人送去，让工坊全权负责手术。<br/><br/>
但江山茗现在这个状态出现在灰谷，会出大事。<br/><br/>
再说了，江山茗现在的问题并不是换动力炉。<br/><br/>
所以从始至终，这动力炉就只能用“偷”……<br/><br/>
和千柳沟通后，马修已确定了这次的目标——麦克林义体工坊。<br/><br/>
江山茗果然选择了灰谷最好的麦克林义体工坊。<br/><br/>
这样正好，弄动力炉的同时，马修也想了解麦克林家族为什么要派间谍潜入他的庄园。<br/><br/>
但去之前，他必须先准备一番。<br/><br/>
准备，必然先从邪能开始。<br/><br/>
那便稍微回顾一下吧。<br/><br/>
这个夏天，还是挺热闹……<br/><br/>
去晴京，只要在车途之中，每天晚上马修都会有个任务，那就是为贝儿讲睡前故事。<br/><br/>
这是一个非常痛苦的过程。<br/><br/>
因为这故事通常要讲到自己睡着。<br/><br/>
虽说战绩惨烈，但是效益却十分不错。<br/><br/>
一来一回，竟积少成多，邪能上了三位数，1000。<br/><br/>
抵达晴京，便到沙滩派对的统治时期。<br/><br/>
武斗祭八强赛上，陆如夏上场捞了1600点邪能，马修分到400。<br/><br/>
马修上场自己却只捞了1400。<br/><br/>
这群观众，真的偏心！<br/><br/>
千绪应该捞了不少，可惜千绪不归他管。<br/><br/>
到了半决赛，丹，1200，马修只分到300。<br/><br/>
这再一次证明观众们偏心。<br/><br/>
都是沙滩派对，大家怎么可以区别对待呢？<br/><br/>
半决赛，比八强好了一些，也仅有一些，1500。<br/><br/>
决赛，又进步了1600。<br/><br/>
还有个颁奖仪式，300。<br/><br/>
之后，便到了森幻道场。<br/><br/>
雷蒙跳水，500。<br/><br/>
雷蒙跳完，尤洛跳，600。<br/><br/>
马修耍双剑，青森乐开怀，200。<br/><br/>
晴京之旅到此结束，回到纱之律，还有进账。<br/><br/>
小女仆入教，1100（包括了“消费有奖”的100）。<br/><br/>
杉禄行SAN亏瞬间，300。<br/><br/>
小女仆暴打杉禄棋，马修又分到了100。<br/><br/>
为杉禄棋做进入庄园前的细想工作，莫名其妙地收获了100。<br/><br/>
桑织在诊所这段时间的经营，马修分到了200。<br/><br/>
再加上原来剩下的3100，加起来共有12600。<br/><br/>
但这过程中也有消耗。<br/><br/>
马修在胡安身上学了灵能学，灵能开发，抑制装置制作，-300，又在青森身上学了森幻剑术，-100，除此之外，他最近了还弄了个易容术（精通），-1600，伪装（习得），-100。<br/><br/>
这么一赠一减，那边仅剩10500了。<br/><br/>
看着挺多的，但实际用起来，也仅足够将两个专家级的能力提升到大师（专家升级到大师5000一次）。<br/><br/>
同时将赤魇心法和影抚冲刺升到大师，看上去极厉害，但这么利用真的好么？<br/><br/>
马修感觉用在混沌融合上，搞不好会有惊喜。<br/><br/>
除此之外，留着部分邪能作为备用，也很有必要。<br/><br/>
……<br/><br/>
马修正在考虑着怎么花，家里边那四只小萝莉忽然闯入了他的房间。<br/><br/>
马修转过头，注视着她们，心感困惑。<br/><br/>
她们来干什么？<br/><br/>
游戏不好玩了？小说不好看了？还是说动漫不精彩了？<br/><br/>
还有就是……<br/><br/>
这群萝莉怎能这么野蛮，门都不敲，万一他正在换衣服，那不是贼尴尬。<br/><br/>
孩子们，千万不要学千绪的行为模式。<br/><br/>
提到千绪，他似乎该庆幸，千绪不会主动来房间找他。<br/><br/>
若是千绪前来，那他便不单是被看光那么简单。<br/><br/>
他被占便宜之后，铁定还要挨上数剑，这就是那粗人的风格。<br/><br/>
“麻朽，前往灰谷的日子决定好了么？”<br/><br/>
优还是那么平静。<br/><br/>
这次行动，马修必须和她商量，动力炉的情报窃取，全靠优的权能。<br/><br/>
所以马修将去灰谷，优是了解的。<br/><br/>
优了解，那么……<br/><br/>
剩余那几只，肯定也知道了。<br/><br/>
“麻朽，要不要奈奈帮你拟定行动计划？”<br/><br/>
奈奈脸上带着浅浅的笑容，还是那样让人琢磨不透。<br/><br/>
“麻朽，快出发！苏苏想去郊游！”<br/><br/>
嗯……<br/><br/>
某种意义上，苏苏这意义不明的话语也让人琢磨不透。<br/><br/>
“哈哈哈，麻朽，如果需要帮助，就向莎莎诚心祈求吧。只要莎莎心情不错，定会出手帮你的。”<br/><br/>
这个赖在他家中不走的小萝莉，还是一如既往地厚脸皮呢。<br/><br/>
“莎莎，你说的都是真的？”<br/><br/>
“那是自然！麻朽，你却不瞧瞧莎莎是谁！”<br/><br/>
莎莎越发得意。<br/><br/>
“那真是太好了，麻烦你离开我的房间，我想一个人静静地思考。”<br/><br/>
“没问题，莎莎这就……啊？！麻朽你这混蛋，竟敢戏弄莎莎！”<br/><br/>
莎莎气到跺脚，愤怒咆哮起来。<br/><br/>
奈奈却在一旁轻笑，“莎莎，我早说你没必要跟过来，麻朽有奈奈就够了。”<br/><br/>
“奈奈你这个坏女人，别以为莎莎不知道你想什么，你就是想撇下莎莎，自己和麻朽跑到灰谷去玩！”<br/><br/>
马修的房间忽然吵闹了起来。<br/><br/>
不过吵着吵着，她们的话题发生了变化。<br/><br/>
她们谈论着到灰谷之后，该到什么地方去玩耍。<br/><br/>
这群小萝莉来马修房间的缘由，也明了了……<br/><br/>
马修去灰谷是为了干正事，这群小萝莉却计划着去郊游。<br/><br/>
瞧见她们热烈讨论，作为准备前往灰谷的当事人，马修忍不住插话，“我说……关于这件事，我感觉你们忽略了一个……非常关键的问题。”<br/><br/>
“什么问题？”<br/><br/>
觉察大家的目光都集中到了自己身上，马修轻咳了声，清了下嗓子，长长地呼了口气，才温和地对她们笑道：“你们的暑假已快结束，纱之律精英学园即将开学，灰谷那边你们根本就去不了。”<br/><br/>
加速说完这话，马修感觉舒服多了。<br/><br/>
作为麻朽家族的家主，他必须尽到监护人的责任。<br/><br/>
可他发现小萝莉们忽然静下，怔怔地看着他，可爱的小脸忽变狰狞，“麻——朽——”<br/><br/>
“喂？！你们为什么要这样看着我？！我只是好心提醒一下你们。学校你们还是要去的，只有这样，你们在外人眼中才像一个正常的孩子。如果不去学校，会伴随着很多问题，到时候麻烦可不止一件……”<br/><br/>
马修着急地解释起来，因为苏苏她们离他越来越近了。<br/><br/>
她们逼近的过程中，马修还听到“啧”的一下轻微的咂嘴声。<br/><br/>
这咂嘴声让他有了一丝明悟。<br/><br/>
也许，她们早已意识到了准备要开学，所以才串通好一起来坑蒙拐骗他这个大人的吧！<br/><br/>
但现在不是纠结这事的时候了，随着小萝莉们离他越来越近，马修感觉要发生家暴！<br/><br/>
而且……<br/><br/>
他家那仨就算了，千绪家那只怎么回事？！<br/><br/>
好的不学，干嘛和苏苏她们学坏啊！<br/><br/>
……<br/><br/>
片刻之后，马修捂着脸，头疼。<br/><br/>
家暴并未发生，但他如今所遭遇的，也是一种折磨。<br/><br/>
“麻朽，你可不可以不要总提开学这种毫无意义，且会影响优心情的事情。”<br/><br/>
优站在椅子上，淡淡地训斥着。<br/><br/>
她似乎想体验那种居高临下的感觉。<br/><br/>
可惜上了椅子，马修还是比她高。<br/><br/>
现在她只到马修肩膀，对视还要抬头，这太令“萝”不愉快了。<br/><br/>
“麻朽，你总提开学，这很伤奈奈的心。”<br/><br/>
奈奈在窗边，对马修展露了哀伤的神情。<br/><br/>
但马修清楚，这绝对是骗人的。<br/><br/>
“作为父亲，你该思考如何让奈奈更好的享受快乐的时光。”<br/><br/>
“学习使人快乐。”<br/><br/>
“才不快乐呢！陪小屁孩上学，实在乏味。麻朽，不如你帮奈奈请假，理由奈奈已经帮你想好了，就用父母吵架，准备离婚什么的……如何？”<br/><br/>
奈奈又是微微一笑，美丽极了。<br/><br/>
她这笑容，却使马修紧张，“喂！我心爱的女儿，你这想法很危险啊！”<br/><br/>
“麻朽，优和奈奈去学校，莎莎才去的。如果优和奈奈去灰谷玩了，莎莎才不会像傻子一样去上学呢！”<br/><br/>
莎莎也发表了自己意见。<br/><br/>
注视着千绪家那只，马修大为惊讶。<br/><br/>
他心想，这孩子难道一直没发现她之前就是像傻子一样去上学的么？<br/><br/>
大家都说话了，还有一只自然不会落下。<br/><br/>
只不过短时间构思一个意见对苏苏来说太有难度，所以她直接爬上了麻朽的床铺，疯狂蹦迪，“哎呀！苏苏不想上学！苏苏不想上学！苏苏不想上学！”<br/><br/>
对于这种迷之生物，马修真不想理会。<br/><br/>
没人理会，她自己就会静下来了。<br/><br/>
结果，还真静下了。<br/><br/>
只不过，静下了瞬间，一个枕头飞到马修脸上。<br/><br/>
捡起枕头，马修转头看了苏苏一眼。<br/><br/>
觉察马修的目光，苏苏立即往床上一躺，动作比专业碰瓷都熟练。<br/><br/>
顺利与床铺相触，苏苏卖力翻滚了起来，“哎呀！苏苏不想上学！苏苏不想上学！苏苏就是不想上学！”<br/><br/>
眼看床上的被褥越来越乱，全被苏苏缠到了身上，马修赶紧大呼，“苏苏，你快停下，待会儿这就一床奶味了！”<br/><br/>
他走到床前，举起“萝莉花卷”，将夹在中央的小萝莉给倒在床上。<br/><br/>
苏苏从被子中滑落，在床铺上弹了下。<br/><br/>
马修正担心有没有将她摔疼，谁知苏苏却转过脸，懵懂的小脸上忽然多了抹兴奋的笑容，“好玩！”<br/><br/>
放下手中的被子，看着身前这只又开始蹦迪的迷之生物，马修头又痛了。<br/><br/>
看来在启程前往灰谷之前，他还有一群小萝莉必须解决……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69077252"&nbsp;&nbsp;chaptername="018&nbsp;&nbsp;启程之前">加入书签</a>
</div>
