    
<br/><br/>    “让姑娘见笑了！”
<br/><br/>    叶辰并没有揭穿，只是敷衍地笑了笑。
<br/><br/>    他不想暴露自己的真实身份，刚才只说自己是个散修，去伊宁城也只是为了见一位故友。
<br/><br/>    “公子不用自卑，我们同为籍籍无名的小人物，我是不会在意你是什么身份的！”顾冰莹安慰道。
<br/><br/>    “小莹，等等我！”
<br/><br/>    顾冰莹声音方落，一声粗犷的大喊突然自背后传来。
<br/><br/>    回头看去，只见一名身穿灰色劲装，身材有些魁梧的大汉，正大步朝他们奔来。
<br/><br/>    “小莹？这人在叫你吗？”
<br/><br/>    叶辰侧头看了顾冰莹一眼。
<br/><br/>    “是的！”
<br/><br/>    顾冰莹点了点头，但却满脸苦楚，“他是我大哥，我原本以为，自己悄悄离开玄天谷，他找不到会作罢，没想到这么快就追来了！”
<br/><br/>    “原来你是偷偷溜出来的？”叶辰抹了把冷汗。
<br/><br/>    这时，那名青年奔到近前。
<br/><br/>    “小莹，你怎么一声不响就走了？”
<br/><br/>    “你一个柔弱女子，又孑身一人，若是遇到一些居心叵测的登徒浪子……”
<br/><br/>    青年原本想狠狠训斥顾冰莹一番，但话才说到一半，他就注意到了旁边的叶辰。
<br/><br/>    “你是谁？为什么会和我妹妹在一起？”
<br/><br/>    打量了叶辰一眼，青年眼中立刻充满了警惕与敌意，说话更是非常不客气。
<br/><br/>    “大哥，你别这样，他不是你想象中的那种人！”
<br/><br/>    叶辰还没回答，顾冰莹挡在了他面前，“他叫叶辰，是我路上遇到的朋友，他人很好的！”
<br/><br/>    “小莹，你涉事未深，不知道什么叫人心险恶！”
<br/><br/>    青年非但没有因此而对叶辰改观，反而意有所指道：“有些人，表面看起来斯斯文文，实际上却是个衣冠禽兽，他们对你的种种善意，不过是贪图你的美貌！”
<br/><br/>    “你是在说我吗？”
<br/><br/>    叶辰原本不想管对方的家事，听对方说得这么直白，他也有些郁闷。
<br/><br/>    毕竟自己清清白白做人，光明磊落做事，和顾冰莹同路，虽然是因为对方有几分姿色，但至少不会乱来。
<br/><br/>    怎么到了这青年口中，自己就变成衣冠禽兽了？
<br/><br/>    “我可没说你，是你自己要站出来承认的！”
<br/><br/>    青年脸一横，大有“说你又能怎样”的架式。
<br/><br/>    “大哥，你别这样……”
<br/><br/>    顾冰莹看不下去了，苦苦哀求道：“他是我出谷后，第一个认识的朋友，你一来就如此污蔑他，实在是太让我伤心了！”
<br/><br/>    “小莹，你……”
<br/><br/>    青年原本还想继续语重心长劝说一番，见顾冰莹泫然欲泣的模样，他脸上的怒气，又变成了不忍与溺爱。
<br/><br/>    “行了行了，既然他是你朋友，我不说他就是了！”
<br/><br/>    青年先安慰了顾冰莹一句，旋即话锋一转，“不过，你必须答应我一个条件！”
<br/><br/>    “什么条件？”顾冰莹下意识问道。
<br/><br/>    “要么立刻返回玄天谷，要么让我跟在你身边，毕竟你一个人出来，我始终不放心！”青年满脸严肃。
<br/><br/>    “这……也行！”
<br/><br/>    顾冰莹只是略一犹豫，就答应了。
<br/><br/>    她的目的，只是想去伊宁城见识一下各路年轻俊杰而已。
<br/><br/>    只要别把她带回玄天谷，其他条件都没问题。
<br/><br/>    只是看了叶辰一眼，她又补充道：“另外，他是我朋友，要和我们一起去伊宁城，你不准把他撵走！”
<br/><br/>    在她看来，叶辰不但年龄比较小，而且看起来白白净净，人畜无害，就算有些修为，应该也不是很高。
<br/><br/>    “行吧，只要有我在，任何对你怀有不轨企图的人，都不可能得逞！”
<br/><br/>    青年先是点头同意，旋即转向叶辰，“叶辰是吧？我叫顾正泽，是小莹的大哥！”
<br/><br/>    叶辰甚至都懒得回答，转身朝前方走去。
<br/><br/>    对方都明显对自己有敌意了，他还有什么必要和对方多说？
<br/><br/>    “这么拽？”
<br/><br/>    顾正泽浓眉一皱，问道：“这小子什么来历？”
<br/><br/>    “大哥，叶公子是个散修，无门无派！”
<br/><br/>    见顾正泽一脸不屑，顾冰莹又急忙补充道：“不过他人真的很好，一路上跟我有说有笑，他不像是坏人！”
<br/><br/>    “小莹，你还是太单纯了，根本就不知道这世间之人……”
<br/><br/>    “行了行了，你这些话，我耳朵都听说老茧来了！”
<br/><br/>    顾正泽话还没说完，就被顾冰莹接了下来。
<br/><br/>    下一刻，她急忙追上了已经走远的叶辰。
<br/><br/>    顾正泽眼中闪过一抹不愤之色，但还是迅速跟了上来。
<br/><br/>    “对了小莹，你偷偷跑出来，不就是为了看看那些充满传奇色彩的年轻俊杰吗？”
<br/><br/>    追上来的同时，顾正泽还不忘吹嘘道：“早些年，你哥我在外面闯荡的时候，也结识过不少各门各派的年轻俊杰，此次前去伊宁城，如果正好遇到，说不定可以介绍给你认识一下！”
<br/><br/>    说这话的时候，他还不忘朝叶辰投来个炫耀的眼神。
<br/><br/>    叶辰却视若无睹。
<br/><br/>    但顾冰莹却激动得手舞足蹈，“真的吗？那你可不许耍赖哦？”
<br/><br/>    “那是当然！”
<br/><br/>    顾正泽重重点了点头，“你哥我什么时候骗过你？”
<br/><br/>    “那你认识的那些年轻俊杰，都有哪些人？这次会来伊宁城吗？”顾冰莹满脸期待。
<br/><br/>    “多的去了，比如阴风教的章子龙，追日阁的秦风，万象山的尹志仇……”
<br/><br/>    顾正泽一脸自豪，一一细数着自己认识的年轻俊杰。
<br/><br/>    叶辰也听到了，但他一个都没听说过。
<br/><br/>    反倒是顾冰莹，满脸崇拜与向往，“哥，你太厉害了，居然认识这么多名门大派的大人物！”
<br/><br/>    “你以为大哥我几年前外出游历，是在外面要饭的不成？”
<br/><br/>    顾正泽更加得意了，“对了，还有你比较关心的飘渺宗，我也认识一个，而且他在飘渺宗外门，也比较出名！”
<br/><br/>    听到这话，叶辰都不禁来了兴趣。
<br/><br/>    顾冰莹自然不必说，催促道：“哥，那你倒是赶紧说呀，你认识飘渺宗外门的哪位天才？”
<br/><br/>    “嘿嘿，我认识的这个人，说出来吓死你！”
<br/><br/>    有意无意瞥了叶辰一眼，顾正泽以一种极其神秘的口吻说道：“我认识的这个人，乃是最倍受追捧的飘渺宗外门青武堂弟子，名字叫做吕开！”
<br/><br/>    “哦？吕开吗？”叶辰眉头一挑。
<br/><br/>    “怎么？你也听说过这位大人物？”
<br/><br/>    听到叶辰的声音，顾正泽看了过来，脸上充满自豪的神情。<br/><br/>