
叶歆的电话刚打完。<br/><br/>
韩屿就冷不丁的从后面突然出现，手里面还端着一杯热牛奶。<br/><br/>
然后递过去对他说道：“喝奶，喝了睡觉。”<br/><br/>
叶歆接过来，感受到手里面温温热热的热牛奶，特别甜的给韩律师笑了笑，说道：“居然还有牛奶喝，韩律师你太好了吧！如果以后嫁给了韩律师，那肯定是一件很幸福，很幸福的事情。”<br/><br/>
叶歆毫不避讳的说。<br/><br/>
韩屿愣了愣，看着在一旁古灵精怪的丫头，忍不住伸手点了点她的额头，说道：“刚成年的小孩儿，脑子里面究竟在想一些什么？”<br/><br/>
“想你呀，想你呀，想你呀。”<br/><br/>
叶歆看着自己身旁的男人。<br/><br/>
没错就是在想他啊！<br/><br/>
除了他还能有谁让自己如此疯狂的。<br/><br/>
也就是在这一刻，韩语好像突然明白了一些什么，但是就是不敢看在一旁，端着一杯牛奶的叶歆。<br/><br/>
只是飞快地撇了一眼，让她赶紧挖完里的牛奶全部喝光。<br/><br/>
叶歆乖乖照做，喝完奶之后，还还双手捧着那一个碗递过去。<br/><br/>
韩屿很自然地接过手，另外一只手抓着她的胳膊将她拽起来。<br/><br/>
将碗放到了厨房之后，叶歆就被韩屿带到了沙发上。<br/><br/>
“这是你的地方，已经很晚了，睡吧。”<br/><br/>
叶歆看着早就被韩律师恢复成原样的沙发，眼睛眨巴眨巴两下。<br/><br/>
她能告诉韩律师，自己根本就不想坐在这儿吗？<br/><br/>
可是韩律师那个大直男一点都不懂她的意思，将她送到这儿之后，转身就进了自己的屋子。<br/><br/>
啪的把灯一关，整个人就没有了动静。<br/><br/>
为了勾搭韩律师，叶歆可是什么都没有拿过来。<br/><br/>
除了一部手机，一个包包，以及来之前给骑士为了一些狗粮之外。<br/><br/>
现在的他孤身一人站在别人家的客厅里面，竟然还真的有那么一丝丝的凄楚。<br/><br/>
“笑死，韩律师以为这样就没事了吗？”<br/><br/>
叶歆勾唇一笑。<br/><br/>
她竟然无所谓的躺在了床上，手里面抱着一个大灰狼形状的抱枕，然后无聊的刷手机。<br/><br/>
看着二狗子他们正在大群里面讨论的个底朝天，叶歆一时无事，就点进去看他们在聊什么。<br/><br/>
无非就是一些专业上的问题。<br/><br/>
关乎他们组织的未来。<br/><br/>
国外的404已经是一个很成熟的组织了。<br/><br/>
即便他们的主心骨——叶歆现在身在国内，可国外也一直没有传出她离开了404的消息。<br/><br/>
而且就算传出了对他们组织也是没有任何的威胁的。<br/><br/>
外面那一些曾经嚣张跋扈，在404面前就是猫。<br/><br/>
二狗子正在给刚加群不久的那一些国内黑鹰，或者其他收编的人，指手画脚的宣扬404的丰功伟绩。<br/><br/>
那群人在他的说法底下，全部都是惊奇的表情。<br/><br/>
叶歆摇了摇头。<br/><br/>
再输入键输入【少说话，多做事】，然后发布在了群里面。<br/><br/>
她一出声就安静了，所有的人基本上都不说话，尤其是二狗子。<br/><br/>
本来一刷记录全部都是他。<br/><br/>
可是现在却突然之间销声匿迹了，如果说他趁这个时候去忙了，叶歆绝对不信。<br/><br/>
群里面安静了好一会儿，可能是他们也意识到这样不太对于是又一个个纷纷冒出来来。<br/><br/>
【哎呀，这不是我们长久不见的老大吗？】<br/><br/>
【老大，您竟然有空出来了呀。】<br/><br/>
【听说老大你要进组了，要不要我们去探班看看你？】<br/><br/>
叶歆：……<br/><br/>
不说话吧，就不说话，一说话全都是废话，那还不如不说呢。<br/><br/>
何况这半天都是别人在说，二狗子一句都不说，肯定是他专门找的这帮人。<br/><br/>
【哎，老大怎么不说话了？】<br/><br/>
叶歆看了一眼时间。<br/><br/>
十分钟过去了。<br/><br/>
所以韩律师应该睡了吧！<br/><br/>
叶歆也没有在理会群里面的那一帮人，关掉手机之后，就脱掉拖鞋，蹑手蹑脚的朝着他的卧室走去。<br/><br/>
韩律师并没有锁门，这真的是一个很好的习惯。<br/><br/>
叶歆悄咪·咪的打开门。<br/><br/>
她的那一双眼睛在黑暗的地方，反而看的很清楚。<br/><br/>
所以一眼就在无边的黑暗之中，看到了卷缩在床上的那个人的轮廓。<br/><br/>
叶歆奸笑两声，静悄悄的，不发出一点声音，就那么移动到了韩屿的床边。<br/><br/>
然后捏起一角被子，整个人滑了进去。<br/><br/>
感受到身旁那一堵赤热的墙，叶歆惊呆了。<br/><br/>
原来男人的体温都是这么热的嘛，这温度，和她冲澡的时候的洗澡水差不多。<br/><br/>
不过现在应该关心的不是这个。<br/><br/>
叶歆已经睡到了韩律师的身旁，就已经很满足了。<br/><br/>
她伸出一只手来，轻轻的搭在了韩律师的腰上。<br/><br/>
韩屿是一个很典型的宽肩窄腰的人，他的腰部全部都是肌肉，六块腹肌摸起来特别舒服。<br/><br/>
这种明显很色色的事情，叶歆却做起来应心得手。<br/><br/>
只不过因为她现在知道自己动作不能太大，所以并没有很过分。<br/><br/>
“嘿嘿嘿，韩律师，你不让我睡，我偏要睡！”<br/><br/>
这下子亲都亲了，人已经睡了，生米煮成熟饭，那他应该就是自己的了吧。<br/><br/>
叶歆就抱着这种态度闭上了眼睛，缓缓的有了一些困意。<br/><br/>
可正当她准备放下一切戒心，然后睡过去的时候，突然——<br/><br/>
叶歆感觉到有人将她的手移开了。<br/><br/>
那一堵炽热的肉墙在远离……<br/><br/>
然后……<br/><br/>
韩屿下床了。<br/><br/>
一脸无奈的看着自己床上躺着的女人，修长的双腿并没有放进被子里，韩屿就将被子从她的腿下面拽出来，给盖上了被子。<br/><br/>
韩屿抱着自己的枕头，走了出去。<br/><br/>
这种情况还真的有预料到。<br/><br/>
只不过之前只是想想而已，因为这丫头再怎么不矜持，也不会爬到床上来。<br/><br/>
没想到，他以为的不会，却偏偏就成真了。<br/><br/>
看着已经被弄得乱七八糟的沙发，韩屿此刻已经没有心思整理，就着那么一趟，一个一米八六的大男人，就那么蜷缩在一米七的沙发上面。<br/><br/>
叶歆撇撇嘴。<br/><br/>
这是韩律师自己不愿意睡一起的。<br/><br/>
放着好好的床不睡，非得去挤沙发。<br/><br/>
“这个榆木脑袋！”<br/><br/>
如果是别人的话，恐怕早就沉沦于叶歆的主动之中了，谁知道自己偏偏喜欢上了这么一个不解风情的家伙！<br/><br/>
叶歆“切”了一声。<br/><br/>
“睡不了你的人，那就先睡了你的床！”<br/><br/>
他的东西，总得先占一样吧？！<br/><br/>
叶歆直接抛弃之前略微淑女的睡姿，直接将被子夹在双腿之间，侧身躺着，手里面还抱着一个枕头，就那么毫无形象的昏睡过去。<br/><br/>
反正韩屿不在，何必故作矜持。<br/><br/>
这话要是被韩律师知道了，肯定会黑着一张脸，对叶歆说：“荒唐，在我面前，你哪里来的矜持！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67000720"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;爬床">加入书签</a>
</div>
