    
        <br/><br/>    多米诺格外男人的从西斯手中抢过菜单，开始低头扫视了起来。
<br/><br/>    格外男人？
<br/><br/>    好像哪里有些不对，他西斯才是让海贼闻风丧胆的男人啊，为什么会被多米诺在气势上给压了下去？
<br/><br/>    不科学，这简直一点儿都不科学。
<br/><br/>    “我们要这个，这个，还有这个……”
<br/><br/>    多米诺按着菜单，一通乱点，西斯根本就没看清她到底点了啥，只看见一旁由狱卒客串的服务生正在不断的点头。
<br/><br/>    监狱大酒店嘛，没两个狱卒不应景。
<br/><br/>    虽然菜系有些不对，气氛有些不对，但能够合理的把握男朋友的胃口大小，多米诺还是不失为一个好女人。
<br/><br/>    “你要喝点儿什么？酒？血腥玛丽？”
<br/><br/>    多米诺抬起头，照例问了一句，在菜单上划了个勾，看样子也仅仅只是照例。
<br/><br/>    对于海贼世界的酒，西斯并不是很了解，能够确切听到名字的，这更是第一次。
<br/><br/>    平时只知道下馆子就点啤酒，陪维克多就喝花酒，遇到老朋友就大碗儿喝清酒。
<br/><br/>    至于酒名，谁知道呢？别人请客按贵的来不就行了吗？
<br/><br/>    酒上的快，菜上的不快，西斯和多米诺有充足的时间去交流感情。
<br/><br/>    比起地球的鸡尾酒——“喝不醉的蕃茄汁“，海贼世界的血腥玛丽则要残暴的多，只有一点共性，都酷似少女的鲜血。
<br/><br/>    在推进城的第一层红莲地狱，因为有着囚徒鲜血的浇灌，监狱的角落里偶尔会长出少许蕨蔓植物，上面会结出猩红色的果实，由那些果实酿造出来的酒液便被称为血腥玛丽，也叫恶棍之血。
<br/><br/>    据说是一位名叫玛丽厨子推出的，按照工作年限，她可能还是多米诺的前辈，毕竟这位好像已经退休很多年了。
<br/><br/>    打开瓶塞，两人的面前各自放了个高脚杯，西斯很是熟练的给杯子满上，挑起了话题。
<br/><br/>    据说，相亲的终结往往从第一个话题开始，也不知道是不是真的。
<br/><br/>    “多米诺小姐在推进城工作有些年头了吧？”
<br/><br/>    多米诺眉头一皱，现在是下班时间，她不想谈工作的事情。
<br/><br/>    西斯心里咯噔一下，注意到了多米诺的表情，经他亲身实验，相亲的终结往往从第一个话提开始，这句话可能是真的！！！
<br/><br/>    “对了，我听说火拳艾斯还有两个弟弟……”
<br/><br/>    多米诺脸上的皱纹更深了些。
<br/><br/>    这个人型生物真是不识趣，她不想工作，不想管便秘的监狱长，不想理满脑子野心的副监狱长，不想招惹动不动就和犯人抢牢房的看守长，她想休息，休息懂么？
<br/><br/>    果然不是她喜欢的类型，就是不懂人心，伴侣，当真还是同性的好。
<br/><br/>    西斯的脸色更慌张了。
<br/><br/>    这女人怎么回事？
<br/><br/>    工作工作不谈，新鲜犯人的八卦八卦不讲，那谈什么？
<br/><br/>    谈他的光辉事迹。
<br/><br/>    “其实我在来推进城的时候遇到了白胡子海贼团的五番队队长……”
<br/><br/>    多米诺撅起了嘴，表情越发不悦。
<br/><br/>    (?益?)
<br/><br/>    这女人真难伺候。
<br/><br/>    “我听说海贼女帝波雅汉库克喜欢上了个男人……”
<br/><br/>    Σ(°△°|||)︴
<br/><br/>    多米诺的精神来了。
<br/><br/>    “谣言，你这一定是谣言，开什么玩笑，我分明是位独立女性，什么时候变成了男的？”
<br/><br/>    西斯面色一垮。
<br/><br/>    桃子，一种蔷薇科、桃属植物、落叶小乔木……
<br/><br/>    等等？
<br/><br/>    是不是哪里有些不对？
<br/><br/>    两眼一瞪，西斯看待多米诺的眼神变了。
<br/><br/>    不对劲，这究竟是她多米诺不对劲，还是他西斯腐眼看人姬？
<br/><br/>    “淡定，多米诺，我说海贼女帝波雅汉库克喜欢上了一个男人，男人你懂么？”西斯加重的语气，重复了一遍。
<br/><br/>    (°ー°〃)
<br/><br/>    多米诺呆在了原地，一手抓着餐刀，一手握着银叉，眼神空洞，身上还冒有黑气，这种表情他熟悉，他每次砍人的时候都这样，不然名声肯定会更好。
<br/><br/>    拳掌一敲，实锤了。
<br/><br/>    那个衣冠楚楚的推进城副看守长就是个姬佬！
<br/><br/>    西斯两手按在桌子上，把头靠了过去，在多米诺的耳边幽幽丝语道：
<br/><br/>    “那个男人的名字叫蒙奇·D·路飞，不叫多米诺！”
<br/><br/>    咔嚓！
<br/><br/>    叉子断了，多米诺身上的黑气越发浓郁，在这个时候，西斯才感觉自己像个魔鬼，至于比斯塔他们？
<br/><br/>    哼，那都是诽谤，不能诱人黑化，那还叫什么魔鬼？
<br/><br/>    满足了心里报复性的恶趣味，西斯的内心突然感到一阵空虚。
<br/><br/>    如果多米诺是只姬佬，那今天的约会是什么鬼？
<br/><br/>    四舍五入岂不是被玩弄了感情？
<br/><br/>    西斯的脸上同样阴云弥漫，糟心，真的糟心。
<br/><br/>    “这是您点的腐烂之手，血肉模糊，血眼魔池……”
<br/><br/>    气氛有些诡异，吓得一旁的服务生满头都是汗，面前这两个人他都惹不起，明明刚才还好好的，怎么点个菜就不行了？
<br/><br/>    莫非是价格定贵了？
<br/><br/>    不啊，好像也不贵呀，不就底下海贼们的一个人头钱吗？
<br/><br/>    交完这税那税，也才够在古兰·泰佐洛风流风流俩小时，小气，这人真是官越大越小气。
<br/><br/>    “咳咳。”
<br/><br/>    咳嗽两声，西斯服软了，男人嘛，总归还是得大度一点，人这一生这么长，总会遇到一两个没有眼光的渣男渣女，只要下次被渣的人不是他就够了。
<br/><br/>    “多米诺小姐，多米诺小姐！”
<br/><br/>    西斯加重了语气，
<br/><br/>    “多米诺小姐，吃饭了，多米诺小姐。”
<br/><br/>    “哦，好。”
<br/><br/>    多米诺脑袋一愣，这才反应过来，丢掉了手中已经变成了残骸的刀叉，重新换上一副新的，这才略微有些冷色的开口道：
<br/><br/>    “吃饭！”
<br/><br/>    愤怒在心中没有消解，本来是出来放松的，为什么会变成这样呢？
<br/><br/>    心情好像变得越来越沉重。
<br/><br/>    口中的手指也变得越来越香，化悲愤为食量，一口咬下去，嘎嘣脆，鸡肉味，贼香。
<br/><br/>    西斯咽了口唾沫，久久没敢下口，这红绿相间的究竟是什么玩意儿？
<br/><br/>    小心翼翼的咬了一口，嚼了嚼，点了点头。
<br/><br/>    还不错，好像是某种海王类的肉，挺有嚼劲的，血也不是血，应该是某种特殊植物的汁液，不是番茄汁，口味很奇怪，但就是好吃。
<br/><br/>    闭上眼睛，有种独特的幸福感在舌间回荡，那是以往其他料理没能给他的新奇体验。        <br/><br/>