
濮阳侯府。<br/><br/>
一个长随快步进来，低声禀报：“……荥阳王和广平侯一同进了宫，去了文华殿。不到一炷香的功夫，荥阳王就出来了。广平侯出来得迟一些。荥阳王走的时候，神色畅快。倒是广平侯，面色晦暗，看来是被训斥了一顿。”<br/><br/>
濮阳侯若有所思地点了点头，挥挥手示意长随退下：“让人继续盯着宫里的动静，有什么异样，立刻来回禀。”<br/><br/>
等长随退下，濮阳侯夫人急急问道：“侯爷要不要进宫看看？”<br/><br/>
濮阳侯嗤笑一声：“广平侯心疼老情人惨死，急急进宫。皇上原本就心情不佳，见了他，不敲打一番才怪。苏妃死不死的，和我有什么关系。”<br/><br/>
这倒也是。<br/><br/>
濮阳侯夫人想了想，松了口气：“侯爷说的是。这事和我们濮阳侯府没什么关系，我们不去掺和。”<br/><br/>
“这么想就对了。”濮阳侯不厌其烦地叮嘱一番：“东宫和三皇子反目成仇，以后必有一战。皇上因此事对东宫不满，也是必然的事。不过，这些都和我们没关系。”<br/><br/>
“太后是我姑母，我们赵家，是皇上外家。我们安安稳稳的，就有一世荣华富贵。”<br/><br/>
简而言之一句话，少张嘴少说话保平安。<br/><br/>
濮阳侯夫人很是听劝，立刻应道：“侯爷说的是。”<br/><br/>
濮阳侯又道：“这些日子，宫中怕是不太平。我在家中躲一段时日，等皇上心情好一些了再进宫。你也别急着进宫，过些日子看看动静再说。”<br/><br/>
濮阳侯夫人点点头，忽然想起什么，小声问道：“你说，我们女婿有没有机会……”<br/><br/>
“有什么机会！”濮阳侯瞪了妻子一眼：“这等事，你想都别去想。”<br/><br/>
“东宫势力庞大，文有乔阁老罗尚书，武有荥阳王父子。太子李景，在燕楚一战中立下大功威望日隆，太子妃陆明玉更是狠人，领兵夜袭军营，一剑斩了燕拓。宫里宫外，谁不敬畏她三分？京城百姓提起太子妃来，更是连声说好。”<br/><br/>
“谁能撼动太子之位？”<br/><br/>
“别说三皇子四皇子，就是皇上，也不能动易储的心思。”<br/><br/>
东宫羽翼已成，可不是任人揉捏的软柿子。<br/><br/>
由此也可见，权势这等东西，谁有都不及自己有。<br/><br/>
濮阳侯夫人被一通发作，有些委屈，低声嘀咕：“我就是随口那么一说。又没别的意思。”<br/><br/>
濮阳侯哼了一声：“随口说说也不行。万一这等话传进宫里，或是传到太子太子妃耳中，造成误会，根本解释不清。”<br/><br/>
濮阳侯夫人老老实实地闭了嘴。<br/><br/>
……<br/><br/>
大皇子府。<br/><br/>
大皇子妃亲自伺候着大皇子沐浴。大皇子脱了衣服，坐在热水里，身上大大小小的伤疤，加起来有十几处。最为醒目可怖的，是右腿上那条刀疤。<br/><br/>
就是这一刀，差点砍断了大皇子的右腿，令他成了跛腿的废人。<br/><br/>
大皇子妃以手抚过那道刀疤，眼泪簌簌往下落：“殿下受苦了。”<br/><br/>
大皇子目光阴鸷，声音里满是苦涩：“当日，我伤重不起，一直在军帐里养伤。太医不敢明言，不过，我心里清楚，我的腿好不了了。”<br/><br/>
“现在想想，还不如当时就死了，也好过现在这副模样。”<br/><br/>
大皇子妃泪如泉涌，搂住大皇子哭道：“殿下怎么能这么说。人活着，总比闭了眼的强多了。殿下是伤了一条腿，别的地方都好端端的，以后求父皇赐一块藩地，臣妾随殿下去就藩。我们带着瑭哥儿离开京城，过些平稳安逸的日子，也是一桩美事。”<br/><br/>
大皇子一脸自厌，冷笑连连：“我这副模样，还有什么美事不美事。”<br/><br/>
任大皇子妃如何劝慰，大皇子还是那副半死不活的德性。<br/><br/>
大皇子妃百般无奈，只得擦了眼泪，伺候着大皇子更衣。<br/><br/>
到了床榻上，更尴尬的事情来了。<br/><br/>
夫妻久别重逢，本该亲亲热热地搂在一起，做些亲密的事。<br/><br/>
可大皇子面如死鱼地躺在那儿，没半点要亲热的意思。<br/><br/>
大皇子妃心里既诧异又委屈。她倒不是非要怎么亲热缠绵，可如今膝下只有瑭哥儿一个庶子。她还盼着自己能生一个嫡子呢！<br/><br/>
莫非大皇子伤的不仅是右腿？<br/><br/>
大皇子妃心里惴惴难安，咬咬牙，鼓起勇气靠过去，将头依偎进大皇子的肩膀上。右手轻轻落在他的胸膛上。<br/><br/>
大皇子像被开水烫到一般，反射性地挥开大皇子妃的手。<br/><br/>
大皇子妃猝不及防，右手被挥开，人也跟着滚了一圈，差点掉到床榻下。好在大皇子反应快，一伸手，又将大皇子妃拉回了床榻上。<br/><br/>
大皇子妃心有余悸，喘息连连，眼中满是惊恐和难堪。泪水又涌出了眼角。<br/><br/>
大皇子也知道自己有些过分了，咳嗽一声，干巴巴地道歉：“对不住。我不是有意推你，只是，长途行军，十分疲累。等过几日，我歇着缓过劲来……”<br/><br/>
大皇子妃忍着羞惭，低声道：“殿下好生歇着。”<br/><br/>
然后，主动背过身去。<br/><br/>
大皇子神色复杂，闭上眼睛，久久没能入睡。<br/><br/>
大皇子妃也没睡着，却动也没动，假装自己睡得香甜。<br/><br/>
……<br/><br/>
这一夜，永嘉帝并未去椒房殿，也没去王婕妤或孟妃那里，一个人独自睡在了文华殿。<br/><br/>
隔日一早，永嘉帝宣召内阁众臣进殿<br/><br/>
宫中发生的事，永嘉帝不提，臣子们自不能不识趣地乱问，权做不知就是了。<br/><br/>
永嘉帝先褒奖了乔阁老等人，然后令众臣议一议战功簿。<br/><br/>
记录战功的册子，共有五本，放在一起厚厚的一摞。这里面记录了两年多来所有将士立下的战功。<br/><br/>
上至太子和几位皇子，下至普通士兵，功劳大的有攻破城池斩杀燕楚武将，小的有斩杀几个首级之类。<br/><br/>
论功行赏四个字，说来简单，真的操作起来绝不是易事。只细细计算一遍，就得五六日功夫。<br/><br/>
<br/><br/>
半日过来，个个忙得口干舌燥。<br/><br/>
永嘉帝笑着说道：“朕令人备了御膳，今日正午，朕和众爱卿一同用膳。”<br/><br/>
众臣忙拱手谢恩。<br/><br/>
就在此时，内侍刘公公进来，在永嘉帝耳边低语数句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69674200"&nbsp;&nbsp;chaptername="第四百四十六章&nbsp;&nbsp;天威（二）">加入书签</a>
</div>
