    
<br/><br/>    紧接着，唇与舌碰撞得更加激烈，带来更深层次的酥麻感。
<br/><br/>    一边烈火灼烧，另一边却清凉如雪。
<br/><br/>    在冰火交重之下，君慕浅再一次陷入了她的灵魂之海中。
<br/><br/>    但这一次，她看到的却不是混沌之火了，而是一个人。
<br/><br/>    他将她抱在怀里，大手紧紧地扣着她的腰，借着身高优势垂眸看她。
<br/><br/>    凉薄的唇紧紧抿起，一双重瞳中氤氲着黑色的雾，深沉得可怕。
<br/><br/>    虽然他的脸上没有露出任何情绪来，但是君慕浅能感受到，他现在很生气。
<br/><br/>    “容轻？”君慕浅怔住了，她忍不住伸出手来摸了摸他的脸，意料之外竟然没有传过去，反而摸了个实在。
<br/><br/>    呃……
<br/><br/>    君慕浅有些困惑：“你怎么会在这里？”
<br/><br/>    上一次她在这里见到他，还是华胥大陆和翕兹对战的时候。
<br/><br/>    后来，容轻说这是双修。
<br/><br/>    可是现在容轻分明不在这里，又如何双修得了？
<br/><br/>    君慕浅揉了揉眼睛，确定自己不是想他想久了在做梦。
<br/><br/>    容轻果真在这里！
<br/><br/>    容轻看了她一眼，黑眸暗沉，嗓音冷凉：“你倒是心大。”
<br/><br/>    混沌之火的真正威力，连他都有些忌惮，她居然就这么硬上了。
<br/><br/>    如果不是气运之力极为庞大，恐怕现在她都无法站在这里和他说话。
<br/><br/>    听到这句话，君慕浅晓得他指的是什么，她轻咳了一声，有些无辜：“这不是没什么大事，你别这么凶。”
<br/><br/>    容轻神色平静，黑眸中却波涛翻涌，风雨欲来。
<br/><br/>    他周身的气息冰冷至极，君慕浅被他抱着，都感觉到有些冷。
<br/><br/>    她表情一肃，挑眉问道：“你事情忙完了？”
<br/><br/>    闻言，他容颜逼近，重瞳眯起：“慕慕，你转移话题的本事，实在是太差了。”
<br/><br/>    “天地可鉴。”君慕浅无语，“我就是想到什么问什么。”
<br/><br/>    “不曾。”容轻不置可否，还是答了，“还要一段时间。”
<br/><br/>    眼下，伪装还不能暴露。
<br/><br/>    “那你怎么能进来？”君慕浅不解，“要不是我掐了自己好久，我还以为我把你意淫了。”
<br/><br/>    “……”容轻稍稍地沉默了一瞬，忽然道，“不必意淫。”
<br/><br/>    君慕浅看着他，更加不解：“嗯？”
<br/><br/>    她发现，自从挑破之后，在遇到这种事情，他好像越来越淡定了。
<br/><br/>    “等我回来——”容轻的手慢慢地抚上她的眼，四个字缓缓落下，“亲自实践。”
<br/><br/>    **
<br/><br/>    外界——
<br/><br/>    三个人站在那里，看着逐渐弱下来的大火，终于松了一口气。
<br/><br/>    先前，混沌之火暴动的时候，扶苏和慕影都近之不得，只有拥有九天玄火的苏倾璃能够靠近。
<br/><br/>    但是她还没有进去，就被扶苏拽住了。
<br/><br/>    苏倾璃回头，说不了话，就只能瞪着他。
<br/><br/>    “璃儿，听我说，你进去没有什么用，反而会添乱。”扶苏微微勾唇，“虽然我的言灵起不了作用，但这些我还是能感受到的。”
<br/><br/>    苏倾璃点了点头，表示了然。
<br/><br/>    随后她指了指自己的喉咙，意思是在问他有没有办法治好她的嗓子。
<br/><br/>    她并不知道她到底中了什么毒，如果嗓子永远恢复不了，就真的很麻烦了。
<br/><br/>    扶苏的眼眸暗了一下，长长的睫羽垂下：“可以的，璃儿，我会帮你请神医谷的那位神医，有他在，一切都会好。”
<br/><br/>    苏倾璃笑了笑，比了个手势，算做道谢。
<br/><br/>    男人不需要，朋友还是可以做的。
<br/><br/>    扶苏幽幽地注视着她，末了，轻叹了一口气。
<br/><br/>    来日方长。
<br/><br/>    在大火彻底熄灭之后，君慕浅的身形便露了出来，除了额头上沁出了很多汗，其他地方并没有任何伤痕。
<br/><br/>    “小浅！”慕影掠了过去，神色担忧，“怎么回事？没事吧？”
<br/><br/>    君慕浅的身子颤了颤，才慢慢地睁开了眼，她摇了摇头：“没事，哥哥，让你们担心了。”
<br/><br/>    九天玄火的出现是个意外，她也不清楚，不过这也怪不得苏倾璃。
<br/><br/>    难怪，当初苏倾璃会说“不就是神脉么”？
<br/><br/>    君慕浅的心中已经有了答案，原来，苏倾璃也真的是神脉天赋者。
<br/><br/>    九天玄火的宿者，非同小可。
<br/><br/>    君慕浅甩了甩头，将残余的眩晕感排了出去，正要说什么，神色却忽的一变。
<br/><br/>    “滚滚！”她脱口，就开始寻找容滚滚的身影。
<br/><br/>    也不知道这个小东西到底有没有听她的话，怎么跟容轻一样，某些地方那么任性。
<br/><br/>    而当君慕浅看到挂在她衣襟上的圆毛小兽时，第一次呆了。
<br/><br/>    它的一身上好的精致皮毛，被烧了个焦黑。
<br/><br/>    双眸紧紧地闭着，显然是陷入了昏迷之中。
<br/><br/>    即便如此，它的两只爪子还死死地扒住她的衣服，不肯松开。
<br/><br/>    “滚滚？”君慕浅头一次有些慌乱，心也颤了起来。
<br/><br/>    她也顾不得会暴露什么，直接就从太霄之中拿出了生生造化泉，然后将圆毛小兽放了进去。
<br/><br/>    看着没入水中的容滚滚，君慕浅抿了抿唇，双眸都有些沉重，带着几分干涩。
<br/><br/>    为什么要这样？
<br/><br/>    其实根本没有必要，她不会死，可是它却依旧留了下来。
<br/><br/>    一只幼兽，真的会为了她连自己的生死都不顾么？
<br/><br/>    倘若她没有生生造化泉，就真的无力回天了。
<br/><br/>    君慕浅深吸了一口气，平复着剧烈波动的心情。
<br/><br/>    而在生生造化泉的作用下，圆毛小兽的皮毛重新恢复了生机，甚至更加莹白了。
<br/><br/>    “嗷——”它动了动，好一会儿，才睁开了眼。
<br/><br/>    还是熟悉的黄金眸，但带着几分迷惑。
<br/><br/>    它怎么这么快就醒过来了？
<br/><br/>    除了刚开始的时候，混沌之火对它有所伤害，后面倒是没有什么了。
<br/><br/>    它之所以会睡过去，还不是因为有个人太任性，需要“警告”一下。
<br/><br/>    君慕浅利用灵力烘干了圆毛小兽身上的水渍，声音轻轻：“滚滚，还疼吗？”
<br/><br/>    “嗷。”圆毛小兽摇了摇头，黄金眸中若有所思。
<br/><br/>    它倒是忘了，她有生生造化泉。
<br/><br/>    君慕浅有些不放心：“那你蹦两下给我看看。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    蹦两下？
<br/><br/>    简直有损尊严。
<br/><br/>    它低着脑袋，不想理睬。
<br/><br/>    结果下一秒，它就被提了起来。
<br/><br/>    “嗷！”
<br/><br/>    一只爪子被抓着，其余三只爪子凌空，晃来晃去。
<br/><br/>    但这不是让圆毛小兽要炸毛的事情，因为君慕浅特别关注了一下某个地方，才长吁了一口气：“幸好幸好，那里没事，要不然我可真的成了罪人了。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    它脑袋一偏，就咬住了君慕浅的手指。
<br/><br/>    虽然这不是它的原身，大小更不是，但这么做也实在是太过分了。
<br/><br/>    “滚滚啊，没事就好，一定要记住，男人这里最重要，要不然你以后想要小兽兽也没办法了。”君慕浅语重心长地教诲。
<br/><br/>    圆毛小兽的动作一顿。
<br/><br/>    小兽兽？
<br/><br/>    它微眯着眸子，仔细地想了一下，似乎……好像还不错？
<br/><br/>    黄金眸中掠过一道浅光，这样的话，就应该更早实践了。
<br/><br/>    “还有，以后你可不许任性，必须听我的话。”君慕浅一想起来就有些气，“不听我的话，我就把你扔了，再给你爹爹告状。”
<br/><br/>    闻言，圆毛小兽瞟了她一眼。
<br/><br/>    也不知道，到底谁任性。
<br/><br/>    自以为把儿子教导好了的君尊主，把目光放在了和扶苏站在一起的苏倾璃身上：“阿璃，你的嗓子……”
<br/><br/>    苏倾璃颔了颔首，传音入密，解释了一下。
<br/><br/>    “风以垣！”听完，君慕浅眼神一冷，“果然是父女，一样的货色。”
<br/><br/>    估计，就算风以漠没有死，风以垣也绝对不会容忍他活着。
<br/><br/>    扶苏也开口道：“这毒虽然有些棘手，但目前看来没有太大的伤害，神医谷的神医可以治好。”
<br/><br/>    “这便好。”君慕浅点了点头，忽然一愣，“神医谷的神医？”
<br/><br/>    扶苏微一挑眉，轻笑道：“小浅听过他的名号？”
<br/><br/>    “这个却是不曾。”君慕浅摇了摇头，“不过你说的这位神医，似乎就在慕家。”
<br/><br/>    射日神弓那一箭，可是让慕绾受了极重的伤，昏迷不醒。
<br/><br/>    慕家也是急得火急火燎，花了大代价请神医谷的神医来。
<br/><br/>    神医谷是一个独立于各个种族之外的地方，也不属于任何势力。
<br/><br/>    但是，没有智慧生灵敢动神医谷。
<br/><br/>    君慕浅倒是听过上一任神医的名号，名唤千山。
<br/><br/>    千山的医术十分高超，甚至能够活死人肉白骨，哪怕死了的人身上只要还有一点灵魂的气息，都能够被他救回来。
<br/><br/>    最让人震惊的是，千山还以他冠绝世间的医术，让一个人拥有了双灵根！
<br/><br/>    从此，神医谷之名大振。
<br/><br/>    然而，千山却在几年前的时候退隐了，从此避世不出，将他的衣钵传给了他的徒弟。
<br/><br/>    现在顶着神医谷神医名号的人，也便是他的徒弟。
<br/><br/>    神医谷一直有着规定，神医传承只能传给一个人。
<br/><br/>    如果收的徒弟没能将神医谷传承下去，那么也不能再另外收，神医谷若是就此灭亡，也是命数。
<br/><br/>    不过所幸，神医谷还是一代一代地传了下来，直到今天。
<br/><br/>    “就在慕家？”扶苏有些意外，他偏头一笑，“璃儿，你运气真好，神医他性子古怪，一年只医治十二个人，眼下不必跑了，应该还有名额。”
<br/><br/>    只医治十二个人？
<br/><br/>    苏倾璃和君慕浅都没有听过这个说法。
<br/><br/>    慕影轻描淡写：“他不比他师傅千山差，只是听说他有眼疾，一旦身子劳累了，眼疾会爆发，这眼疾，千山也医治不好。”
<br/><br/>    “原来如此。”君慕浅恍然，对苏倾璃道，“阿璃，那你就同我去慕家走一趟吧。”
<br/><br/>    扶苏敛了笑：“我也去一趟吧。”
<br/><br/>    君慕浅挑了挑眉：“莫非这位神医是女子，小十七你才想去见？”
<br/><br/>    苏倾璃深以为然地点了点头。
<br/><br/>    扶苏被呛住了，他咳嗽了几声：“小浅，有些话不要乱说，神医是男儿身。”
<br/><br/>    “这就更对了。”君慕浅了然，“轻美人可是和我说了，你喜欢的是男子。”
<br/><br/>    苏倾璃有些讶异地看着扶苏，一瞬间肃然起敬。
<br/><br/>    扶苏：“……”
<br/><br/>    他当初坑某个人的时候，可还真的没料到被反将了一军。
<br/><br/>    “不逗你了。”君慕浅摆了摆手，“一起去吧，不过这风家……”
<br/><br/>    方才，风劲秋是活活被混沌之火烧死的，连尸骨都没有留下。
<br/><br/>    风家若是讨要说法，确实有些麻烦。
<br/><br/>    慕影勾唇一笑：“放心，小浅，他们不敢。”
<br/><br/>    “不是敢不敢的事情。”君慕浅有些无奈，“阿璃，你的事情解决完了么？”
<br/><br/>    苏倾璃点了点头。
<br/><br/>    风惜微被她的九天玄火所伤，醒来之后也只能当一个傻子。
<br/><br/>    至于风归雪……她早就将这个人从她的人生中彻底割除了。
<br/><br/>    君慕浅拧了拧眉：“不，单单只是教训那两个人还不够，阿璃，风家还没有承认你。”
<br/><br/>    苏倾璃一怔。
<br/><br/>    不错，她是为她父亲正名而来的，她的父母都不该被污蔑。
<br/><br/>    她父亲不是贪恋红尘之人，是大英雄，是天骄！
<br/><br/>    但是……
<br/><br/>    而恰在这时，风以垣终于带着人赶到了。
<br/><br/>    他脸色阴沉地看着狼藉的场地，青筋跳了跳，猛地挥手：“来人，都给我抓起来！”<br/><br/>