    
<br/><br/>    “听到没？”
<br/><br/>    “我的客户决定要买这商铺了，你们可以离开了。”
<br/><br/>    另外一组的中介，在客户的话音落下后，看着陈青冷声说道。
<br/><br/>    说话的同时，他也已经将手机给拿了出来，准备打电话。
<br/><br/>    “林东，我的客户先于你的客户，决定要的，所以这商铺是我客户的。”
<br/><br/>    陈青看着对方冷声说道：“所以，要离开的话，也是你们离开，而不是我们。”
<br/><br/>    话音落下，他没有任何的犹豫，直接先于对方拨通了房东的电话。
<br/><br/>    “宋小姐，您现在方便吗，您的商铺已经找到买家了，三千三百万，方便的话，直接来总部签约。”
<br/><br/>    电话接通后，陈青直截了当道。
<br/><br/>    “好。”
<br/><br/>    电话那边被称为宋小姐的房东，当下也没多说什么，直接答应了下来，随后就挂断了电话。
<br/><br/>    “你也给房东打电话，就说我们也要，价格方面，愿意提到三千三百五十万。”
<br/><br/>    这个时候，旁边的另外一组客户，看着林东，说道：
<br/><br/>    “如果，房东说商铺已经卖了，你就说，我们和对方同时在现场，同时决定要的，让她来这里，决定卖给谁。”
<br/><br/>    闻言，林东点点头，他明白了对方的意思。
<br/><br/>    于是，接下来他没有再多说什么，直接拨通了房东的电话，将刚才客户的意思，给转达了过去。
<br/><br/>    “行吧，我现在过来。”电话另外一边的房东，沉默了一下后，说道。
<br/><br/>    另外一边的陈青，脸色铁青，在见到对方挂断电话后，他当下没有任何迟疑，再一次的拨通了房东的电话。
<br/><br/>    他要告诉房东，是他的客户先决定要的，而不是像林东刚才说的同时决定。
<br/><br/>    只是，电话接通后，他还没来得及开口，电话那边的房东率先开口了：“你和你的客户，先在商铺那等一下，我现在过来。”
<br/><br/>    “宋小姐，事情不是林东说的那样，而是······”
<br/><br/>    不等陈青的话说话，就被电话另一边的宋小姐给打断了：
<br/><br/>    “事情的真相如何，等我到了再说，到时候我自有判断，现在先不说了，我开车了，几分钟后到。”
<br/><br/>    说完，宋小姐不等陈青的回话，直接挂断了电话。
<br/><br/>    “陈兄弟，抱歉·····”
<br/><br/>    陈青看着陈浩，想要说什么，只不过他刚开口，就被陈浩给打断了：
<br/><br/>    “这件事情跟你无关，你不用抱歉。”
<br/><br/>    “年轻人，我给你十万块钱，你就此离去如何？”这个时候，那一对夫妇中的中年男人，看着陈浩，接着说道：
<br/><br/>    “你要这商铺，显然不是你要，你也买不起，应该是帮你的老板买的吧？”
<br/><br/>    “江南市这样的商铺很多，你放弃这间商铺，完全可以帮你的老板，再继续找其他商铺，但是，如果你错过这十万块钱的话，那么可就真的错过了。”
<br/><br/>    这一刻，中年男人，满脸自信的看着陈浩，他相信，对方肯定会拿着十万块钱，直接离开的。
<br/><br/>    毕竟，他什么都没有付出，也没有什么风险，就能够得到这十万块钱，何乐而不为呢？
<br/><br/>    “滚！”
<br/><br/>    然而，面对对方的利诱，陈浩只有冷冷的一个字回应。
<br/><br/>    “年轻人，你可要想清楚了，错过了这个村，可就没这个店了。”
<br/><br/>    “另外，你知道我是谁吗？”
<br/><br/>    “得罪我，你可不会有什么好下场。”
<br/><br/>    中年男人有些意外看着陈浩，没想到对方竟然拒绝了他的利诱，竟然，利诱不成，那么他就直接威胁道。
<br/><br/>    “威胁我？”
<br/><br/>    话音落下，陈浩直接一步出现在了对方的面前，二话不说，直接一巴掌甩出。
<br/><br/>    “啪！”
<br/><br/>    一声清脆的掌声，在商铺几人的耳边响起。
<br/><br/>    这一刻，他们被刚才的一幕给震惊到了，谁都没有想到，陈浩竟然一言不合就直接动手了。
<br/><br/>    “你怎么打人？”中年男人的妻子，看着陈浩，冷声道。
<br/><br/>    然而，陈浩只是冷冷的看了她一眼，并没有多说什么。
<br/><br/>    男人的妻子，在看到陈浩的眼神后，原本后面还想要说什么的她，不敢说了，她怕再说下去的话，也会被对方打。
<br/><br/>    “你敢打我？”
<br/><br/>    “你知道我是谁吗？”
<br/><br/>    “这片区域大名鼎鼎的龙哥，是我的堂弟。”
<br/><br/>    “我告诉你，你完蛋了，今天你别想走着离开这里。”
<br/><br/>    中年男人愤怒的看着陈浩，他没有再继续说什么，直接掏出手机，拨了一个电话出去，他要叫人给眼前这小子，一个此生难忘的教训。
<br/><br/>    至于，他自己动手跟对方打架，这他根本就没想过。
<br/><br/>    因为一看对方刚才出手的样子，有些实力，他这酒色掏空的身体，如何是对方的对手？
<br/><br/>    “陈青，龙哥是谁，我想你心里非常清楚，赶紧让他跟吴先生道歉，并且主动退出这一次商铺的竞争。”
<br/><br/>    这个时候，林东看着陈青，说道。
<br/><br/>    这一刻。
<br/><br/>    陈青的脸色也不好看，因为他知道龙哥是谁。
<br/><br/>    当下他转头看向陈浩：“陈兄弟，这龙哥不好惹，要不，这间商铺就算了，回头我再给你找找。”
<br/><br/>    “没事，这什么龙哥，我根本就没把他放在心上。”陈浩摇摇头，不屑道。
<br/><br/>    闻言，陈青还想要说什么，但还没等他开口，旁边刚挂断电话的吴铁，便立马开口道：
<br/><br/>    “小子，你马上就完了，我堂弟就在这附近不远的地方吃饭，他现在就过来。”
<br/><br/>    “另外，你刚才的话，我会原封不动的告诉他，你的下场会更惨。”
<br/><br/>    “我等着。”
<br/><br/>    话音落下，陈浩没有再多说什么。
<br/><br/>    陈青蠕动了一下嘴唇，想要开口继续劝说一下陈浩，但看了对方的脸色后，他就没有再开口了，因为他知道，继续劝说下去，对方也不会听。
<br/><br/>    而此时此刻旁边不远处的林东，脸上则是有了笑容。
<br/><br/>    因为，他相信，当龙哥带着人出现在这里后，不仅会将陈青的客户给狠狠地教训一顿，同时，这商铺最后也会落在身旁吴先生的手上。
<br/><br/>    这样一来的话，商铺成交，业绩就算在了他的头上，这让他可以有一笔不菲的抽成。
<br/><br/>    接下来，几人都没有再多说什么，在商铺里等房东还有龙哥的到来。
<br/><br/>    几分钟后。
<br/><br/>    一辆豪车在商铺门口停了下来。
<br/><br/>    “房东到了。”
<br/><br/>    当陈青和林东，看到从车上下来的年轻女人时，异口同声道。
<br/><br/>    闻言。
<br/><br/>    陈浩和那对夫妇，转头看向房东。
<br/><br/>    当陈浩看到那年轻的女人时，愣住了。
<br/><br/>    他没想到，世界竟然那么小，会在这里见到对方。<br/><br/>