    
        <br/><br/>    王老四从胡同出来后，原路返回。
<br/><br/>    沿着夜宵一条街走。
<br/><br/>    陈阳紧紧的跟在他车后面，但是又保持一定的距离，不让王老四注意到自己。
<br/><br/>    就这样，王老四一路开，陈阳一路跟。
<br/><br/>    在县城里跟了一段时间后，陈阳发现，这王老四去的方向，正是柳河村那边的方向。
<br/><br/>    再按照这个方向走，出了县城之后，就是通往柳河村的国道了。
<br/><br/>    “这家伙怎么朝这个方向去？难不成他也是柳河村附近的？”
<br/><br/>    陈阳眉头微皱，心里这么猜测。
<br/><br/>    但是王老四出了县城后，并未按照陈阳所猜测的方向走。
<br/><br/>    而是走到城乡结合部，国道分岔路口的时候，从另外一条路走了。
<br/><br/>    这两条路陈阳再熟悉不过了。
<br/><br/>    王老四走的那条，是通往柳河村隔壁镇的。
<br/><br/>    另外一条，则是通往柳河村的。
<br/><br/>    一看王老四往那条路走，陈阳就知道，这王老四应该就是自己隔壁镇的人。
<br/><br/>    至于哪个村，就不知道了。
<br/><br/>    王老四走了之后，陈阳还在分岔路口等待了一下。
<br/><br/>    国道的车少，自己要是紧紧跟着的话，不想引起注意都难。
<br/><br/>    所以陈阳选择等会再跟上去。
<br/><br/>    等到王老四的车子，只能看见微弱灯光的时候，陈阳才跟上去。
<br/><br/>    跟在王老四的车后，在国道上又行驶了二十多分钟的样子。
<br/><br/>    王老四最后将面包车，停在一个小山村附近的山边草坪底下。
<br/><br/>    陈阳看到王老四停车了，也连忙将车停在马路上，并且将车子的火给熄了。
<br/><br/>    远远的坐在车里观察王老四。
<br/><br/>    王老四停车后，一个人从车里打着手电走了出来。
<br/><br/>    然后在车附近，环顾四周确定周围没人之后，一个人扛着好几个装龙虾的那种框框，打着手电上了山。
<br/><br/>    看着王老四朝着山上去了，陈阳忍不住的纳闷。
<br/><br/>    “这家伙，把养殖场弄在山上？”
<br/><br/>    杨若兮也察觉到了王老四的异常。
<br/><br/>    “先别管那么多了，先跟上去看看吧！大山里万一跟丢了怎么办？”
<br/><br/>    杨若兮催促道。
<br/><br/>    “说的也是，走吧，跟上去看看、”
<br/><br/>    陈阳点头，然后立马带上自己收拾好的东西下了车。
<br/><br/>    并且将后备箱里的雕兄弄了出来。
<br/><br/>    “雕兄，看到那移动的光亮了吗？小心的跟上去。”
<br/><br/>    陈阳指着不远处正在上山的光亮道。
<br/><br/>    雕兄抬头顺着陈阳所指的方向看了过去，然后直接振翅飞了过去。
<br/><br/>    速度非常迅捷且无声。
<br/><br/>    像个幽灵一样。
<br/><br/>    这一幕可把杨若兮给看傻了。
<br/><br/>    “雕兄也太帅了，陈阳你是怎么把它驯服的这么听话的？”
<br/><br/>    杨若兮满脸崇拜。
<br/><br/>    陈阳笑而不语。
<br/><br/>    “还是先跟上去吧。”
<br/><br/>    说完，陈阳就带着杨若兮跟了上去。
<br/><br/>    陈阳跟杨若兮的速度不快，远远的看着王老四打出来的灯光，正在慢慢的往山上走。
<br/><br/>    雕兄飞在空中，一下子就追上了那王老四。
<br/><br/>    只不过山林间有一两只鸟飞，是非常正常的事情，并未引起他的注意力。
<br/><br/>    陈阳跟在王老四的身后，往大山里面大概走了一个多小时左右的路程。
<br/><br/>    陈阳心里正在想，这王老四怎么把养殖场弄在这深山密林之中的时候，忽然前方王老四的灯光消失了。
<br/><br/>    陈阳带着杨若兮跟王老四挨的不是很近。
<br/><br/>    所以在王老四灯光消失的那一下，陈阳还以为是王老四关掉了手电筒。
<br/><br/>    但是慢慢朝着王老四消失的方向摸过去了之后才发现。
<br/><br/>    并不是王老四关掉了手电。
<br/><br/>    而是在这密林间，有一个山洞。
<br/><br/>    王老四的灯光之所以忽然消失，是因为他已经打着手电进洞了。
<br/><br/>    所以大老远的看起来，像是关掉了手电。
<br/><br/>    “啾啾。”
<br/><br/>    陈阳刚摸索到了洞口附近，雕兄就从不远处的一棵大树上，飞了下来，落在了陈阳的身边。
<br/><br/>    并且用喙对着洞口的位置点了两下。
<br/><br/>    意思很明显，王老四进去了。
<br/><br/>    “我知道了。”
<br/><br/>    陈阳摸了摸雕兄的羽毛一下，然后雕兄又重新飞了回去。
<br/><br/>    陈阳跟杨若兮则是在山洞外面一个隐秘的灌木丛里，蹲着，一动不动。
<br/><br/>    “真是太奇特了，一般人的龙虾都是养殖在水田里，或者池塘里，这王老四的做法也真是奇特，居然养在山洞里！”
<br/><br/>    陈阳很是意外，真没想到王老四的龙虾，居然是从这山洞里出来的。
<br/><br/>    “对啊，好奇怪的方式。”
<br/><br/>    杨若兮也赞同的点点头，然后问：“那我们继续跟进去嘛？”
<br/><br/>    陈阳摇摇头：“不跟进去，山洞里面空间小，而且还有回音，要是跟进去肯定会被发现。”
<br/><br/>    “那怎么办？不进去看看怎么研究他为什么在山洞里养殖小龙虾？”
<br/><br/>    杨若兮继续追问。
<br/><br/>    陈阳稍微沉默了一下，然后道：“等他出来之后，我们再进去查看。”
<br/><br/>    杨若兮闻言哦了一声，没有继续说话。
<br/><br/>    乖乖的呆在陈阳的身边，静静等待。
<br/><br/>    大概又等了半个多小时的样子，就听见洞里传来了声响。
<br/><br/>    是王老四出来了。
<br/><br/>    他左右两边各提着两筐活蹦乱跳的小龙虾。
<br/><br/>    看那样子，似乎刚刚出水。
<br/><br/>    “还真是从山洞里弄出来的……”
<br/><br/>    陈阳微微的吃惊了一下，但是并未发出声音。
<br/><br/>    他的眼睛死死盯着王老四，观察他的一切举动。
<br/><br/>    王老四从山洞里出来之后，并没有直接离去。
<br/><br/>    而是将手里的两筐龙虾放在了洞口，然后给自己点上一根烟之后，又走了进去。
<br/><br/>    这样来来回回，走了四五次。
<br/><br/>    从洞里弄了十多筐龙虾出来。
<br/><br/>    “他娘的！这个钱也是不好赚啊！上山下山，进洞出洞，看样子还得找个机会涨涨价，不然太亏了。”
<br/><br/>    几个来回下来，王老四累的满头大汗。
<br/><br/>    站在洞口一边抽烟休息，一边嘴里嘟嘟囔囔的，嫌弃一百块钱一斤还是太便宜了。
<br/><br/>    “真是个奸商！”
<br/><br/>    听到王老四的话语，杨若兮下意识的吐槽了一句。
<br/><br/>    陈阳连忙对着她做了个噤声的动作，她这才没有继续发出声音、
<br/><br/>    王老四站在洞口休息了一会，然后就开始运龙虾下山。
<br/><br/>    十筐龙虾，他自然是不可能一次性的弄下去。
<br/><br/>    他只能来来回回的搬，每一次搬两筐。
<br/><br/>    走到一定的距离之后，又折返回来，然后继续弄。
<br/><br/>    这样来来回回的搞了好久，最终才将洞口的那些龙虾，全都搬走了。
<br/><br/>    看到王老四不会回来了。
<br/><br/>    陈阳立马带着杨若兮从灌木丛里走了出来。
<br/><br/>    “这家伙动作真够慢的！要是等他完全将龙虾运下山，恐怕起码都得十二点！”
<br/><br/>    陈阳摇摇头，然后掏出了手电，就准备进洞一探究竟。
<br/><br/>    杨若兮对这山洞也有非常强烈的好奇心。
<br/><br/>    拉着陈阳的手，跟在陈阳的后面，一起进了洞。        <br/><br/>