
不对，应该说，自己的思维可以控制，但脑袋却没有办法控制，更不要说去控制赵客。<br/><br/>
特殊能力：傀儡戏法<br/><br/>
消耗6点邮分，激活后，能够强制两米内，一名敌方的身体，令对方成为自己的傀儡。<br/><br/>
（注：如果对方的力量上，能够超过你，傀儡戏法会判定失败）<br/><br/>
冷却时间：12小时。<br/><br/>
《傀儡师》这张邮票，正是自己从很早时候，从黑孔雀的手上抽取来的邮票。<br/><br/>
能力仅仅只有这一项傀儡戏法。<br/><br/>
但被动是增加自己的一倍的操控能力。<br/><br/>
随着时间推移，赵客就没有使用过这张邮票的能力，保留下来，也仅仅是因为，看重这张邮票能够提升自己操控能力。<br/><br/>
至于傀儡戏法，在赵客眼中已经沦为了鸡肋。<br/><br/>
且不说两米内的贴身距离，这里面还牵扯到力量的掣肘，对方的力量一旦超过自己，就会被判定失效。<br/><br/>
而恰恰自己就不是那种擅长力量的高手。<br/><br/>
况且这只是一项普通能力，即便被控制，难保不会有其他能力能够解除。<br/><br/>
可问题是，骨鬼此时仅仅只有一个脑袋。<br/><br/>
连个屁股都没有的人，怎么可能有超过自己的力量？<br/><br/>
“愚蠢！你控制我有什么用，我照样能杀你。”<br/><br/>
然而骨鬼察觉到情况不妙后，眼神透露出狠辣的厉色。<br/><br/>
他虽然脑袋不能动，可身体却并不受赵客的控制。<br/><br/>
双手结印出奇怪的印记。<br/><br/>
“三阶咒降！生命腐蚀！”<br/><br/>
顿时一团诡异的青色火苗，悬在骨鬼的头顶。<br/><br/>
火苗燃烧，赵客立即感受到自己身上的生气开始被迅速抽走。<br/><br/>
同时他也收到了来自邮册的提示。<br/><br/>
【警告：你受到诅咒，生命腐蚀。】<br/><br/>
“现在放开我，不然你身上的生命气息，就会被我当作灯油，迅速烧干。”<br/><br/>
骨鬼咧着嘴，还在奋力挣扎这傀儡师的控制，可怎样挣脱，都挣脱不开。<br/><br/>
随着这样被控制，赵客一时半会也拿自己没办法。<br/><br/>
可眼瞅着赵客不断唤出剑气，刺向在飞船发动机的外罩上。<br/><br/>
骨鬼感觉这货就是一个疯子，一旦飞船坠毁，大家都要一起死。<br/><br/>
然而对于骨鬼的威胁，赵客连头都没回。<br/><br/>
燃烧生命气息？<br/><br/>
随便烧，赵客毫不夸张的说，自己重塑肉身后，身上的生命气息，只能用滚滚长江来形容。<br/><br/>
以他这点速度，赵客权当是给自己放血治疗了。<br/><br/>
没理会骨鬼哇哇乱叫的威胁，赵客眼睛凝视这飞船发动机的外罩上。<br/><br/>
无相剑经被赵客催动到极致，顿时就见一柄金色小剑，在赵客手指尖飞舞了一拳后，犹如雷霆之势一剑刺向发动机外壳。<br/><br/>
“砰！！”<br/><br/>
顿时整个飞船轰然一震，让尤里和骨鬼的牙关都紧紧所在一起。<br/><br/>
然而当剑芒碎裂的金光散去后。<br/><br/>
就见外罩上，连一丁点伤痕都没有留下。<br/><br/>
“咦！”<br/><br/>
这让赵客有些出乎意料，自己白骨观念法大成后，佛力充沛，唤出的剑气也是霸道非凡。<br/><br/>
金属什么，基本上一剑就能刺穿。<br/><br/>
但却对飞船的没有效果？<br/><br/>
这令赵客心头一个咯噔，没有预料到会有这样结果。<br/><br/>
尤里通过精神力，把外面的情况看的一清二楚。<br/><br/>
看到这一幕后，本是悬着的心，顿时就放松了许多。<br/><br/>
咧嘴大笑起来：“傻子，这台飞船的外罩金属，能量枪都未必打的穿，就你这点手段，等死吧！”<br/><br/>
尤里感觉自己太多心了，外罩的金属是星盟研究的吸能材料。<br/><br/>
可以吸收任何能量源。<br/><br/>
并且转化为飞船的能量，加快飞船的动力输出。<br/><br/>
看了一眼仪表盘上的能力值，尤里眼中不禁投出狰光，拉起操作杆，开始让飞船直线向上冲。<br/><br/>
等过了大气层，稀薄的空气，以及高压环境下，他必死无疑。<br/><br/>
似乎察觉到尤里的动作后，骨鬼也开始慌了。<br/><br/>
“小子，有话好说，你真不想活了？”<br/><br/>
看着飞船迅速冲上天空，骨鬼的甚至已经能够看到眼前密密麻麻的繁星。<br/><br/>
强大的气压，让他头颅充血，脑袋晕晕沉沉，连呼吸都变得困难。<br/><br/>
赵客同样也好不到那里，速度太快了，手上的刀丝也随之开始变硬，上面覆上了一层寒霜。<br/><br/>
看着发动机的外罩，赵客凝重着眉头，这时候，赵客突然想到了什么，从邮册里重新将公爵哀号提在手上。<br/><br/>
“别疯了，你的剑气都刺不穿，就这这个老古董?你做梦呢，放开老子。”<br/><br/>
骨鬼见状，更是心里哇凉哇凉的，一边提醒着赵客，一边疯狂加速燃烧。<br/><br/>
心里不禁感到奇怪，自己三阶咒降！生命腐蚀，就算是肉鬼，也撑不了太久。<br/><br/>
这小子，怎么到现在还这样生龙活虎？<br/><br/>
骨鬼怕是并不知道，他的生命腐蚀，对付赵客，犹如蜉蝣撼树一样。<br/><br/>
赵客食用了万古丹后，把自己身体里存积的药性彻底激发。<br/><br/>
令赵客血液里、骨髓里、甚至是每一次心跳，都会为他源源不断的产生强大的生命气息。<br/><br/>
换句话说，谁要是把赵客给吃了，妥妥的比人参精还补。<br/><br/>
公爵哀号被赵客提在手心，赵客的眼神变得专注起来。<br/><br/>
对准飞船发动机外罩“砰！”的一枪。<br/><br/>
子弹打在发动机的外罩上，迸溅出一团火光。<br/><br/>
但连一个印子都没留下来。<br/><br/>
赵客的举动，无疑让骨鬼感到绝望，令尤里感到好笑。<br/><br/>
为了防止赵客对准飞船的推进器，尤里还特别将推进角度进行了调整。<br/><br/>
这下他算是可以高枕无忧了。<br/><br/>
看着玻璃罩外隐隐可见的星空中，三颗卫星，呈现出三角形，强大的电磁光束，在虚空中拉开了一个裂口。<br/><br/>
从裂口中，甚至可以看到另一个地球。<br/><br/>
一个被各种空间站包裹的星球。<br/><br/>
已经可以看到密密麻麻的战舰群，正在朝着这边赶过来。<br/><br/>
“飞船即将进入大气层，请做好抗震准备。”<br/><br/>
随着飞船的提示声，尤里脸上的笑容越来越浓。<br/><br/>
另一边，赵客没有理会骨鬼的惨叫声，强大的气压下，赵客的耳朵、鼻腔、甚至是眼睛都开始深处血水。<br/><br/>
但即便到了这个时候，赵客手上的公爵哀号，却始终没有动摇过，依旧不断在喷出刺目的火舌。<br/><br/>
“砰砰砰……”<br/><br/>
一连几枪连开，几颗子弹连续碰撞在一起，在空气中激撞出一片火花。<br/><br/>
随着子弹的碰撞，空气中发出一道几乎肉眼看不到的波纹。<br/><br/>
记得这柄公爵哀号的前拥有者，麦尔是如何破掉困住他阵法么？<br/><br/>
当时赵客在麦尔的脚边，看的一清二楚。<br/><br/>
此时也是活学活用，开枪的频率越来越快。<br/><br/>
一层层肉眼可见的波纹，撞击在发动机的金属外罩上。<br/><br/>
在空气中激撞出一片火花，一波远超之前波纹的震动，瞬间在外罩上炸开。<br/><br/>
“轰！”<br/><br/>
伴随着一声轰隆声，外罩虽然依旧完好无缺，可一股浓烟却从发动机里涌出来。<br/><br/>
“嘀嘀嘀……”<br/><br/>
红色的警报声，令坐在驾驶舱内的尤里，眼睛瞪圆，一时间飞船的动力系统，开始飞速下坠。<br/><br/>
“不！！”<br/><br/>
眼前大气层，近在咫尺，仿佛一伸手就可以触及到。<br/><br/>
可飞船不断向下坠落的警报声，令尤里的梦像是摔在地上的玻璃，摔的稀巴烂。<br/><br/>
“我要杀了你！”<br/><br/>
尤里双手砸在椅子上，双手紧紧攥着操控杆。<br/><br/>
“给我剖！”<br/><br/>
尤里回头朝着狐狸下达命令，他必须尽快拿到新的身体。<br/><br/>
但飞船下降的速度太快了，令飞船开始猛烈的摇摆。<br/><br/>
这时候，别说刨妇产，就算是顺产，产到一般，也能给你重新塞回去。<br/><br/>
狐狸身体像是蜘蛛一样趴在嘉丽面前，激烈的晃动下，位置始终没有办法固定。<br/><br/>
这令尤里愤怒的抓狂。<br/><br/>
地面上，王都周围满地残骸，周围附近三十里范围，已经变成了焦土。<br/><br/>
可大夏的王都依旧挺立在那里。<br/><br/>
九尊大鼎，形成坚不可摧的力量，将爆炸抵御在王都之外。<br/><br/>
欢呼声，歌颂声，甚至不乏许多百姓，跪到在地上，高呼着历代夏王的名字。<br/><br/>
他们知道，历代先王的英灵，还在守卫着他们。<br/><br/>
“我王万岁！”<br/><br/>
牢房外，一个猥琐的身影，浑身缠绕着奇怪的东西，正在高声欢呼。<br/><br/>
一些人看到他，都下意识的避开走远一些。<br/><br/>
不仅仅是因为他奇怪的造型，身上捆绑着乱七八糟的玩意。<br/><br/>
更是因为这个家伙，是大牢的牢头。<br/><br/>
人们本能的对这种职业，很是敬畏，或者说是厌恶。<br/><br/>
不过牢头无所谓。<br/><br/>
挥动着手上，被他视为珍宝的黑色盒子。<br/><br/>
一脸劫后余生的兴奋。<br/><br/>
不过这时候，牢头一回头，就看到蹲在地上有一个身影。<br/><br/>
走过去一瞧：“咦，你不是……那个……那个三校五牙将么！”<br/><br/>
牢头记得雷恩，上次雷恩参与了镇压大牢动乱。<br/><br/>
指挥了下等野蛮人，抓到了一个外族，最后还提交了一件珍宝，被连升五级，担任三校五牙将。<br/><br/>
此时看到雷恩，牢头凑上去乐喝道：“兄弟，有啥不开心的，说说。”<br/><br/>
雷恩没理他，只是下意识回头一瞧，差点从地上跳起来。<br/><br/>
“我的妈啊！你给老子滚远一点。”<br/><br/>
开玩笑，这货一身C4炸弹，稍不注意就要炸了。<br/><br/>
“切！有什么大不了的。”<br/><br/>
牢头撇撇嘴，心里觉得雷恩一定是被自己身上的神器给吓到了。<br/><br/>
就在牢头迈步要走的时候，忽然就听周围众人指着天空喊道：“快看！”<br/><br/>
雷恩跟着抬起头，就见天空上，一颗颗闪闪发光的星星，正在迅速坠落。<br/><br/>
刚经历劫后余生，所有人还在心惊胆颤中，看到坠落的东西，自然紧张起来。<br/><br/>
“那是……”<br/><br/>
雷恩抬头看着，只见那颗闪闪发光的星星越来越近，在半空中，并且打开了三个降落伞。<br/><br/>
“是飞船！”<br/><br/>
雷恩仔细盯着飞船，他肯定，这艘飞船，一定是尤里的那艘飞船，他之前潜入水里，看的很清楚。<br/><br/>
<br/><br/>
飞船的屁股尾巴被刷成了个性的红色。<br/><br/>
这时候雷恩一回头，就看到身旁，大喊大叫的牢头。<br/><br/>
眼睛顿时红了起来：“妈的！老子不想当逃兵!”<br/><br/>
“什么？？”<br/><br/>
牢头没明白，身后雷恩喊了什么，一回头，迎面而来的一记板砖，正砸在牢头脑门上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10400294"&nbsp;&nbsp;chaptername="第五百二十四章：坠落">加入书签</a>
</div>
