    
        <br/><br/>    【提示：你的丧尸分身群正暴露在高浓度病毒体中，血量将持续下降（随时间推移，血量下降速度逐渐提升）】。
<br/><br/>    由于毒气影响，进入秘密研究所的丧尸们开始慢慢掉血。
<br/><br/>    这给方恒的维修计划带来了不小的麻烦。
<br/><br/>    好消息也有。
<br/><br/>    此时，密布在秘密研究所内的高阶丧尸很少会主动攻击‘同类’。
<br/><br/>    方恒可以放开手脚，放心大胆的直接维修，不会被攻击打断维修动作。
<br/><br/>    等丧尸群找到C点安全阀门之后，方恒游戏日志又开始刷屏。
<br/><br/>    【提示：你的丧尸分身正在使用δ合金进行安全阀门的维修】。
<br/><br/>    【提示：你消耗了δ合金*6，该次维修使得大门的完整度提升0.7】。
<br/><br/>    【提示：你的丧尸分身血量降低……】。
<br/><br/>    方恒静下心，安安静静的等了半个小时。
<br/><br/>    丧尸血量降低了大约30%。
<br/><br/>    方恒稍稍估算一下。
<br/><br/>    不考虑使用回血技能，丧尸分身大概也就在秘密研究室支撑一个小时。
<br/><br/>    得出这一结论，方恒着手制定挂机方案。
<br/><br/>    以50分钟为限，丧尸们分批进入秘密研究所维修大门，出来之后再休息20分钟回血……
<br/><br/>    如此往复。
<br/><br/>    “成了！慢慢挂机吧！”
<br/><br/>    方恒累得不行，揉了揉发酸的眼睛，安排完挂机之后赶紧下线。
<br/><br/>    他已经连续熬了两个白天和一个晚上没下线，全靠着咖啡硬顶。
<br/><br/>    也就是方恒体质属性高出普通玩家，否则早就撑不住睡过去。
<br/><br/>    下线，方恒走出游戏舱，直接就扑在大床上。
<br/><br/>    刚刚躺下没多久，迷迷糊糊的，方恒又接到了来自于莫嘉伟的电话。
<br/><br/>    “喂？大神？睡了？”
<br/><br/>    “嗯，刚躺下，啥事？”
<br/><br/>    “我们遇到点小麻烦，遇到的玩家庇护所，那些负隅顽抗的直接灭了没啥问题，可遇到愿意投降的怎么办？”
<br/><br/>    退出游戏之后，疲劳加倍袭来，方恒已经很困了，意识都有些模糊。
<br/><br/>    “咱们原计划是怎样的？给点资源让他们搬走？”
<br/><br/>    “大神，给点资源也不够啊……”
<br/><br/>    莫嘉伟苦笑，“没了庇护所，光有资源他们也撑不过血月的。”
<br/><br/>    “这样一来他们绝对会和我们拼死一搏的，没这个必要，而且对我们工作室名声也不好。”
<br/><br/>    “所以露西亚提议，如果遇到愿意向我们投降的，可以将他们先带回庇护所，保证他们的安全，等血月过去之后再把他们打发走……”
<br/><br/>    “唔……”
<br/><br/>    方恒勉强调动起昏沉的大脑思考了一下。
<br/><br/>    也行。
<br/><br/>    没什么问题。
<br/><br/>    自从庇护所清理完庇护所的二号楼和三号楼之后，监狱的空间又大了三倍。
<br/><br/>    反正监狱庇护够大，牢房够多……
<br/><br/>    就当抓回来蹲监狱了。
<br/><br/>    况且第一轮血月也不强。
<br/><br/>    现在庇护所除了有暗黑骑士团小队，甚至还有暴君守护。
<br/><br/>    对了，还有维克特建造的自动机械炮塔……
<br/><br/>    “好，那就按你说的办，不过要记得我们的原则，”
<br/><br/>    “清理完毕之后一定要一把火烧了他们的庇护所，免得又和我们耍把戏，等血月之后再回去重建庇护所。”
<br/><br/>    “好，我记下了。”
<br/><br/>    方恒正要挂电话，猛地一下又想起了一个差点被忽略的细节。
<br/><br/>    “等等！”
<br/><br/>    “啊？什么？”
<br/><br/>    “暂住在我们庇护所倒是没问题，不过他们给租金吗？给伙食费吗？”
<br/><br/>    方恒心里暗呼大意。
<br/><br/>    上次血月计划就吃了联邦的亏，他们没给伙食费。
<br/><br/>    这伙人绝对不能亏！
<br/><br/>    “这……应该是不给的吧？”
<br/><br/>    “那就让他们给伙食费。”
<br/><br/>    方恒说着打了个哈欠。
<br/><br/>    “不给也行，让他们每天去外面搬原木抵债。”
<br/><br/>    正巧，还有一批丧尸晚上会在外面砍树，大量的原木丢在野外都没人捡。
<br/><br/>    光靠刘毅这些打工仔，捡原木的效率也太低了些。
<br/><br/>    不用白不用！
<br/><br/>    “成，大神，就按你说的办！”
<br/><br/>    ……
<br/><br/>    第二天上午，希望镇外的联邦临时资源收集点。
<br/><br/>    看着停在资源点外的一大型军用卡车，资源点内玩家们无不投去羡慕的目光。
<br/><br/>    “陈御，听说你晋升了？负责整个临时资源点的日常运转？”
<br/><br/>    “那是上级对我的信任，对了，你怎么忽然需要这么多矿石材料？”
<br/><br/>    “还不是因为血月计划，你在我监狱里面塞了这么多的人，可不得扩建一下监狱，提升一下监狱的防御等级？”
<br/><br/>    方恒摊摊手，“不然我怎么抵挡血月尸潮？”
<br/><br/>    陈御不太好意思，挠了挠头。
<br/><br/>    心说难怪方恒要了这么多高等阶的矿石，多半是弄到了什么特殊防御图纸。
<br/><br/>    “不好意思啊，反联邦势力发起的这场袭击太突然了，我实在找不到区域内还有谁有能力能够容纳这么多的玩家……”
<br/><br/>    “没事没事。”
<br/><br/>    方恒很是大度的摆摆手，“你们也免费提供给我们资源了，扯平了扯平了。”
<br/><br/>    维修隔离区的安全阀门需要特殊的δ合金。
<br/><br/>    方恒昨晚挂了一个晚上机，今天早上起来一看。
<br/><br/>    好家伙，合金金属全部用完！
<br/><br/>    C区安全门只维修到87%。
<br/><br/>    不过他的维修技能等级也已经提升到了LV：8。
<br/><br/>    后续材料使用应该还能多节省一些。
<br/><br/>    问题是，现在的δ合金材料需要好几种矿石作为原料，制作非常麻烦。
<br/><br/>    有些矿石资源在森林区域还挖不到。
<br/><br/>    于是方恒就只能趁着血月计划作为交换条件，又问联邦讨要了一大批稀有矿石。
<br/><br/>    除此之外，莫嘉伟也高价对外收购了一批。
<br/><br/>    “约定的血月计划第二批人员今天下午就回分批抵达监狱庇护所，到时候还需要麻烦你为他们提供保护。”
<br/><br/>    “没问题，交给我了，我保证他们安全渡过血月。”
<br/><br/>    方恒说着又打了个哈欠。
<br/><br/>    昨晚只睡了8个小时。
<br/><br/>    没睡醒！
<br/><br/>    陈御看了看另一边撞在矿石的卡车，“方恒，你要的矿石数量很多，一辆卡车恐怕装不下吧？”
<br/><br/>    “没事，我还多带了好几辆车过来，他们开车速度有点慢，估计还得多等一会儿。”
<br/><br/>    “还有车？”
<br/><br/>    陈御闻言诧异了一下。
<br/><br/>    一辆军用运输车已经非常珍贵了，他们整个临时资源点也就只有刚刚申请到的两辆普通运输车而已。
<br/><br/>    方恒的庇护所什么时候这么有钱了？
<br/><br/>    陈御挠了挠头，说道，“那正好，有几个血月计划名单上的玩家已经在我这边了，方便的话你一起接他们走？”
<br/><br/>    “行啊。”
<br/><br/>    方恒满口答应。        <br/><br/>