    
        <br/><br/>    唰——
<br/><br/>    一石激起千层浪！
<br/><br/>    当梦天涯话音落下的刹那间！
<br/><br/>    一道冰冷而又令人呼吸窒息的杀意，猛然从秦风体内爆发了出来，狠狠笼罩在每一名法象境强者与魔族魔王的身上。
<br/><br/>    只见到！
<br/><br/>    秦风目光冷漠而又无情，杀意在眼神里闪烁不定，死死盯着那梦天涯，沉声厉喝道：“梦天涯！你这是在找死——”
<br/><br/>    他最在乎的人，便是自己的亲人朋友，但这梦天涯居然还敢拿他的亲人朋友威胁！
<br/><br/>    这——
<br/><br/>    无疑是触怒了秦风的底限！
<br/><br/>    绝对不可饶恕！
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    话音刚落！
<br/><br/>    一股股恐怖的真龙威压，伴随着一道道龙吟咆哮声，回荡在整个天地之间。
<br/><br/>    那可怕的龙威气势，让在场所有人，都情不自禁的为之胆寒！
<br/><br/>    “哼！”
<br/><br/>    “你以为就你拥有真龙威压不成？”
<br/><br/>    看到秦风如此明目张胆的蔑视自己，用龙威来压制自己，同样是修炼了《太古真龙诀》的梦天涯，自然不可能服气。
<br/><br/>    轰隆！
<br/><br/>    “吼吼吼……”
<br/><br/>    那一刹那间！
<br/><br/>    梦天涯同样是大吼一声，直接全力催动体内的五千九百九十九道真龙之力，爆发出了惊天动地的真龙威压。
<br/><br/>    那一刻！
<br/><br/>    两股截然不同的龙威气势，在天地间疯狂碰撞，疯狂的喧嚣，似乎是要分个高低胜负。
<br/><br/>    但很明显的！
<br/><br/>    秦风展现出来的龙威气势，明显要更胜一筹！更加强大不少。
<br/><br/>    当然——
<br/><br/>    身为法象境巅峰的梦天涯，其流露出来的龙威气势，倒是同样不弱！
<br/><br/>    他与秦风之间的差距，严格意义上来说，并没有差得太过于离谱。
<br/><br/>    毕竟！
<br/><br/>    秦风仅仅是问鼎境八重的修为，而梦天涯乃是法象境巅峰，何况这十万年以来，梦天涯还搜刮了天地间的无数宝物炼化。
<br/><br/>    梦天涯真龙之力的质量，无疑是要比秦风的真龙之力更加精纯！
<br/><br/>    不过——
<br/><br/>    秦风体内一共拥有，八千道真龙之力！
<br/><br/>    在其数量上面，却是要压过梦天涯的五千九百九十九道真龙之力！
<br/><br/>    所以！
<br/><br/>    此消彼长之下！
<br/><br/>    秦风体内的龙威气势，终究还是要更胜一筹，但差距却也算不了太大！
<br/><br/>    然而——
<br/><br/>    即便是这样！
<br/><br/>    却是让那梦天涯猛然大变脸色，满脸流露出了不可思议的震撼表情。
<br/><br/>    只见到！
<br/><br/>    梦天涯的身体，狠狠颤抖了好几下，瞳孔剧烈收缩了好几倍，惊骇的大呼道：“这……这怎么可能？”
<br/><br/>    “八……八……八千道真龙之力？”
<br/><br/>    “天啊！这怎么可能？你竟然凝聚出了八千道真龙之力？可你的修为……明明只是问鼎境八重啊！”
<br/><br/>    难以置信！
<br/><br/>    太难以置信了！
<br/><br/>    这个时候的梦天涯，内心之中的震撼，别提有多么恐怖了！
<br/><br/>    他虽然早就猜测到，秦风天赋非凡，修炼的真龙之力数量肯定会超乎寻常。
<br/><br/>    但是，他万万没有料到，秦风的真龙之力数量会这么庞大，完全超乎了他的正常认知。
<br/><br/>    八千道真龙之力啊！
<br/><br/>    这是什么概念？
<br/><br/>    梦天涯现在才五千九百九十九道真龙之力，只差一道真龙之力，就有机会晋级为造化境。
<br/><br/>    可是——
<br/><br/>    秦风一个问鼎境八重的武者，却拥有高达八千道真龙之力！
<br/><br/>    这——
<br/><br/>    未免也太夸张了吧？
<br/><br/>    无法相信！
<br/><br/>    哪怕是现在亲眼所见，梦天涯心里面，也依旧无法相信，更无法接受这个事实！
<br/><br/>    不过！
<br/><br/>    其他人因为没有修炼《太古真龙诀》，并不清楚拥有八千道真龙之力的秦风有多恐怖。
<br/><br/>    所以，他们现在对梦天涯此刻如此激动的反应，都感到有些不可思议。
<br/><br/>    那九天圣门的老祖宗，皱了皱眉头，诧异的看着梦天涯问道：“我说梦天涯，你有必要这么一惊一乍的？这小子身上的龙威气势固然厉害，但你也比他差不了太多啊！”
<br/><br/>    闻言！
<br/><br/>    梦天涯的身体再次打了个冷颤，然后回头看着九天圣门老祖宗，狠狠瞪眼道：“你懂个屁？”
<br/><br/>    “你知道……那小子体内，可是凝聚了足足八千道真龙之力啊！”
<br/><br/>    “八千道！！”
<br/><br/>    “这是什么概念！”
<br/><br/>    “劳资现在也不过凝聚了五千九百九十九道，只差一道就能达到造化境！”
<br/><br/>    “正常情况下，六千道真龙之力，就足以让人晋级为造化境！”
<br/><br/>    “但是现在，这小子明明拥有八千道真龙之力，却还是一个问鼎境八重……你特么还觉得没什么吗？”
<br/><br/>    “白痴！”
<br/><br/>    梦天涯狠狠骂了一句，目光中难以掩饰震惊之色。
<br/><br/>    “什么？”
<br/><br/>    “这……这小子竟如此反常？”
<br/><br/>    听到了梦天涯的怒骂，九天圣门老祖宗非但没有丝毫在意，反而还瞪大了眼珠子，死死盯着秦风，忍不住倒吸了一口冷气。
<br/><br/>    不仅仅是九天圣门老祖宗！
<br/><br/>    包括苍玄谷、七星派的老祖宗，皆是满脸难以置信的表情。
<br/><br/>    到了他们这个修为层次的大人物，又如何不明白梦天涯刚才那一番解释，究竟代表了秦风何等可怕的天赋与实力！
<br/><br/>    这……简直太夸张了啊！
<br/><br/>    “哼！”
<br/><br/>    “再多数量真龙之力又能如何！”
<br/><br/>    “他终究只是一个问鼎境而已！”
<br/><br/>    “我们这么多法象境强者，与魔族魔王联手，难道还怕他一个人不成！”
<br/><br/>    由于魔族的这一群魔王，对于《太古真龙诀》的具体威力不太清楚，所以他们的反应，根本没有梦天涯等人那般震撼。
<br/><br/>    此刻！
<br/><br/>    那贪狼魔王满脸阴翳之色的冷笑道，他乃是玄风尊主的主人，之前被秦风毁掉了一道分身，他可是一直想要找回这个面子呢。
<br/><br/>    顿了一下！
<br/><br/>    贪狼魔王又无比戏谑的看着秦风，狞笑着表情，开口说道：“嘿嘿嘿……更何况，我们这一次不仅仅是有一百名法象境强者，更有无双魔帝大人的一件逆天法宝啊！”
<br/><br/>    “秦风，他拿什么跟我们斗！”
<br/><br/>    唰！
<br/><br/>    话音落下！
<br/><br/>    众人便看见！
<br/><br/>    那一名贪狼魔王，恭恭敬敬的对着虚空云层深处，弯腰行了个礼：“有请傀儡大人现身，拿下秦风，扬我魔族无上神威！”
<br/><br/>    是的！
<br/><br/>    没错！
<br/><br/>    哪怕是强如贪狼魔王，拥有媲美法象境巅峰的修为，但面对无双魔帝这一件人形傀儡法宝，却也只能恭恭敬敬的称呼对方为“傀儡大人”。
<br/><br/>    因为——
<br/><br/>    对方虽然只是一件傀儡，但其可怕的战斗力，却足以让在场所有法象境魔王感到恐惧！
<br/><br/>    “嗯？难道还有人？”
<br/><br/>    看到贪狼魔王如此举动，秦风不禁皱了皱眉头，满脸费解的看向了虚空上方。
<br/><br/>    以他的庞大灵魂力量感应，难不成还有魔族强者的气息波动瞒过了他？
<br/><br/>    这……也太难以置信了吧！        <br/><br/>