
随着声音落地，还没有听到qiang声，傅老爷子的肩膀上就中了一qiang&nbsp;&nbsp;,紧接着，那管家张金钟的喉咙，便被射穿了一个洞。<br/><br/>
鲜血随着他的喉咙直接biubiu的往下.流&nbsp;&nbsp;去，人也立马倒地，死翘翘了。<br/><br/>
“还在等什么？你们都是死的吗？”傅老爷子捂着被傅焱行射穿的膀子，对着他的保镖吼道。<br/><br/>
然后，从旁边的保镖身上，直接拔出一支qiang，直接对着燕六的脑袋就是一qiang&nbsp;&nbsp;。<br/><br/>
<br/><br/>
傅焱行就这么眼睁睁的看着燕六死在了自己的面前。他眼睛里杀戮差点儿将自己燃烧。<br/><br/>
此时，这整座城堡里，就只有他一个人。他要面对的，是傅老爷子带来的上百号的保镖，但是，他毫无畏惧。<br/><br/>
在躲避了无数的枪林弹雨之后，他的左边胳膊和右边腰上都被qiang给打了两个窟窿。<br/><br/>
他的眼睛里，红的能滴出血来。<br/><br/>
他一个又一个的将那些保镖放倒，逐渐接近傅老爷子。<br/><br/>
傅老爷子犹如蛇蝎一样的眼神，盯着他：“逆子，枉我养你二十几年，你就是这么来对付我的？”<br/><br/>
傅焱行没有回到他的话，只是一个劲儿的将那些阻止他靠近傅老爷子的保镖们放倒。<br/><br/>
就在傅老爷子看到胜利在望的时候，突然，门口再次涌进来了一大批的人。<br/><br/>
燕三带着200多个黑衣保镖，包围了整座城堡。<br/><br/>
傅老爷子看到燕三带人进来，不由得倒抽了一口凉气。<br/><br/>
燕三带来的人，很快就将所有的傅老爷子的人全部收拾了。<br/><br/>
燕三直接拿qiang指着傅老爷子。<br/><br/>
傅老爷子的腿一抖，但是，他很快恢复平静。<br/><br/>
“燕三，你要以下犯上？”<br/><br/>
燕三冷冷地看着傅老爷子：“老爷子，你当皇帝当上瘾了？还以下犯上？我看你是犯法了。”<br/><br/>
燕三的一句话，堵得傅老爷子喘不过气来。<br/><br/>
傅焱行走出来，端过来一杯水。<br/><br/>
“燕三，你让开。”<br/><br/>
燕三点头，侧身，闪到一边。<br/><br/>
傅焱行拿着那杯水，来到傅老爷子的面前。<br/><br/>
“老爷子，以前，你还是我父亲的时候，我敬重你，现在，你不是我父亲了。并且，你还是我的杀母仇人。你说说，你的下场会是什么呢？”<br/><br/>
傅老爷子冷冷地看着傅焱行。<br/><br/>
“傅焱行，你别忘记了，你是我养大的。”<br/><br/>
“哈？”傅焱行冷笑：“那又怎样？我早就还给你了，这些年，我为你赚了多少钱？上千亿的钱，就在短短几个月里，你将这些钱全部转移去了海外。”<br/><br/>
“那是我的钱，我愿意怎么花就怎么花。”<br/><br/>
“所以啊！我早就还给你了。”<br/><br/>
停顿了一下，他又接着说：“所以啊！现在，就来算算这杀母和杀兄之仇吧！”<br/><br/>
“你......你这个逆子。”<br/><br/>
傅焱行再次冷笑：“我一定要在这里等着束手就擒，等着被你杀才算是孝顺儿子吗？哦，对了，忘记提醒你了，我已经不是你的儿子了。”<br/><br/>
说完，他直接将那杯水递到了傅老爷子的面前。<br/><br/>
“喝下去。”<br/><br/>
“这是什么？”<br/><br/>
“喝下去就知道了。”<br/><br/>
“我要是不喝呢？”<br/><br/>
“那就由不得你，你是选择吃子弹还是喝水，你自己看着办。”<br/><br/>
说完，他直接拿过燕三手里的qiang抵在了傅老爷子的脑门儿上。<br/><br/>
“傅焱行，你敢。”<br/><br/>
“你看我敢不敢？”傅焱行咬牙切齿：“你不仅杀了我母亲，我的兄长，现在，你连我兄弟都杀了。你说我傅焱行敢不敢杀你？”<br/><br/>
说着，他还真的拉下了保险：“想不想尝尝死亡的滋味？”<br/><br/>
傅老爷子这一次，是真的相信，这头狼要杀他了。<br/><br/>
“好，我喝。”<br/><br/>
说完，他端起水杯，便将那杯水灌进了嘴里。<br/><br/>
“不咽下去？”<br/><br/>
傅焱行冷冷地看着傅老爷子。<br/><br/>
傅老爷子没有办法，只好滚动喉结，将那杯水喝了下去。<br/><br/>
傅焱行坐下来，看着傅老爷子。<br/><br/>
这时，燕三才注意到他的蓝色衬衫上面的大片血迹。<br/><br/>
“三爷。”<br/><br/>
傅焱行顺着他的视线看过去，摇了摇头：“不碍事，死不了。”<br/><br/>
然后，他再次看向傅老爷子：“说说看，你是怎么让我母亲认为，她生的两个儿子都是你的的？”<br/><br/>
傅老爷子将脑袋往一边儿扭去，不想理会这头狼。<br/><br/>
傅焱行冷冷地看着他：“你的时间不多了。一共就一个半小时，你如果不讲所有的事情都交代了，那么你的心脏将停止跳动。”<br/><br/>
傅老爷子一听他这话，似乎还有回转的余地，眼睛里再次燃起了希望之光。<br/><br/>
“你愿意给我解药？”<br/><br/>
“那要看你的表现，一个半小时。”<br/><br/>
说着，他还低头看了一眼腕表。<br/><br/>
傅老爷子叹了口气，最终，他还是老老实实的交代了事情的来龙去脉。<br/><br/>
原来，当初，傅焱行的母亲嫁给傅老爷子，是属于两家联姻，说到底，应该是傅家高攀了傅焱行的母家。<br/><br/>
“那时候，我们结婚两年多都没有孩子，傅家老人催得紧，一直都是让傅焱行的母亲去检查身体。”<br/><br/>
“可是，他的母亲身体上是没有问题的。所以有一次，傅老爷子就自己偷偷地去检查了。结果，可想而知，是我得了不孕不育症。”<br/><br/>
“那段时间，我特别狂躁，每天借酒消愁。可是，这样也解决不了问题啊！”<br/><br/>
“更何况。那时候，我还有3个弟弟，他们个个都不服我，都很想要夺得傅家的掌权人，成为傅家家主。”<br/><br/>
“直到有一天，我遇到了我之前当兵的一个战友。那天晚上，我们喝了很多，当然，其实是我给他的酒里下了药。我亲自将我的妻子送到了他的床上。”<br/><br/>
傅焱行没有打断他，只是冷冷地看着他。<br/><br/>
傅老爷子又叹了口气：“后来，有你哥哥之后，一开始，我很高兴。可是，随着你哥哥的长大，还有家主地位的稳固，我就越来越烦躁。所以，我就找到了陈婉珍，也就是傅锦晟的母亲。”<br/><br/>
“可是，令我没想到的是，她不仅勾搭我，除了我之外，他还去勾搭别人。这让我很恼火。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66444262"&nbsp;&nbsp;chaptername="132，我早就还给你了">加入书签</a>
</div>
