
江安垂眸，低头看着脸色发白的站在自己身边的凌菲菲，声音中满是担忧。<br/><br/>
“菲菲，你不要想太多，看到你这样，我也很难过。”<br/><br/>
听到江安的话，凌菲菲抿了抿唇角，一脸泫然欲泣的样子颤了颤肩，声音里面都带了哭腔。<br/><br/>
“江安哥哥，为什么事情会变成这样？我真的不想的……”<br/><br/>
“傻瓜，本来这件事情和你就没有关系，你干嘛要那么自责？”<br/><br/>
宽大的手掌轻轻地在凌菲菲的头顶摩挲，看到凌菲菲眼角的泪水，江安只觉自己的一颗心被人用大手紧紧抓住，疼的都不能呼吸。<br/><br/>
靠在江安的怀中，凌菲菲紧握着双拳，心中不停的在琢磨，凌夏刚刚那番话的意思。<br/><br/>
“为什么凌夏突然会转性呢？到底是什么原因，能够让她这么痛快的答应？”<br/><br/>
无数的疑问全部充斥在凌菲菲的脑海中，太阳穴突突的跳着，她用力的咬了咬唇，打定主意，不管怎么样，一定要在这场比赛中输掉！<br/><br/>
长长的睫毛微垂，凌菲菲抬手将脸上的眼泪擦掉，然后仰头看着江安，“江安哥哥，我没事的，你先进去吧，我想去趟洗手间。”<br/><br/>
虽然凌菲菲嘴上说着没事，可江安依旧是不放心，不过，他也明白，在这种时候，自己不管说什么凌菲菲都听不进去。<br/><br/>
想到这里，江安微微点头，声音中满是柔和，“好，那我先去会场等你，你一定要好好的，知道吗？”<br/><br/>
“好。”<br/><br/>
绯色的薄唇轻勾，凌菲菲柔柔的点了点头，轻声应道。<br/><br/>
等江安一离开，凌菲菲嘴角的笑容里面消失，她拧着眉，快步的朝着会场的另一边走去。<br/><br/>
走进会场之后，苏糯糯紧紧的拉着凌夏的手，声音中满是担心。<br/><br/>
“凌夏同学，我有点担心……”<br/><br/>
“糯糯，我觉得你的名字很好听。”<br/><br/>
就在苏糯糯的话才刚刚说到一半，凌夏就突然说道。<br/><br/>
“恩？”<br/><br/>
忽然听到凌夏夸自己，苏糯糯的小脸一红，咬着唇角羞涩的说道：“我的名字是妈妈取得，她希望我这一生能够甜甜糯糯，平安顺遂。”<br/><br/>
“恩，阿姨对你的期望，确实很好。”<br/><br/>
微微点头，凌夏看着苏糯糯嘴角甜甜的笑容，心里也满是温暖。<br/><br/>
不管前世还是现在，她都是一名孤儿，虽然身边有师傅师母，师兄，还有很多朋友的照顾，可凌夏有的时候还是会想念自己的亲生父母。<br/><br/>
深邃的双眸中闪过一抹晦暗，凌夏微微勾唇，淡淡的说道：“好了，我知道你刚刚的意思，但是我自由安排，所以你就不要担心了。”<br/><br/>
水润的薄唇微嘟，苏糯糯听着凌夏说的话，虽然心中依旧担心，可莫名的就觉得，凌夏肯定会没问题，自己应该相信她。<br/><br/>
想到这里，苏糯糯用力的点点头，“恩，我知道了，不管怎么样，我始终都会站在你身边的！”<br/><br/>
“不过，我现在肚子有点不舒服，想先去趟洗手间，你先在一边坐会，我很快回来，好吗？”<br/><br/>
可能是因为太过于紧张了，苏糯糯只觉自己的肚子一阵翻涌，她皱着小脸，捂着肚子，小声的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516167"&nbsp;&nbsp;chaptername="第二百一十一章甜甜糯糯，平安顺遂">加入书签</a>
</div>
