    
<br/><br/>    
随着周勇被带走，　事情也就尘埃落定了！


<br/><br/>    
“陆言……老师……老师都不知道该如何感谢你是好　！”


<br/><br/>    
何小慧看着陆言，哽咽的道，眼泪哗哗的往下流，感动无比！


<br/><br/>    
没想到，陪了自己大半辈子的丈夫，结果还不如一个仅仅是教了几年的学生！


<br/><br/>    
何小慧此刻心里，十分复杂！


<br/><br/>    
心酸中夹带着惊喜！


<br/><br/>    
心酸的是自己这猪狗不如的丈夫，惊喜的是自己教出了陆言这样一个好学生，这一辈子，也就足够了！


<br/><br/>    
“何老师，如果没有你的悉心教导的话，也就没有我的今天！”


<br/><br/>    
陆言看着何小慧说道，“所以我为你做什么都是理所当然的，你不用感谢我！”


<br/><br/>    
“好好好……不愧是我的好学生！”


<br/><br/>    
何小慧看着陆言，感动的已经说不出话来了！


<br/><br/>    
“何老师，你先好好休息一下吧！”


<br/><br/>    
陆言看着何小慧说道，随即又从刘律师手里面将那一份离婚协议书拿了过来，递给了何小慧！


<br/><br/>    
“对了，老师，你在上面签个名，你跟周勇就算离婚了，一切财产重归于你！”


<br/><br/>    
陆言看着何小慧道。


<br/><br/>    
何小慧点了点头，伸手接过合同，签下了自己的名字！


<br/><br/>    
陆言随即把它交回给了刘律师去处理！


<br/><br/>    
一切搞定之后，陆言一行人也就没有在这里继续打扰何小慧休息了。


<br/><br/>    
转身离开了病房！


<br/><br/>    
“刘律师，若兮姐，今天多谢你们了！”


<br/><br/>    
陆言看了两人感谢道，“现在时间也不早了，不如这样，我请客，大家一起吃个饭吧！”


<br/><br/>    
“陆先生不用客气，这是我应该做的！”


<br/><br/>    
刘律师笑道。


<br/><br/>    
“你过来！”


<br/><br/>    
王若兮一脸暧昧的看着陆言的，将陆言拉到了旁边的一个角落，面色妩媚的看着陆言道，“小冤家，我今天可是帮了你大忙，你该怎么好好感谢我？”


<br/><br/>    
“若兮姐想让我怎么样感谢你呢？”


<br/><br/>    
陆言笑问道。


<br/><br/>    
王若兮看的陆言，伸手轻轻地撩了一下自己的旗袍，露出雪白的大腿，一脸撩人的道，“正所谓，嘴上得来终觉浅，不如床上一春宵！”


<br/><br/>    
“今天晚上，到我家去，用你的实际行动好好报答一下我！”


<br/><br/>    
陆言看着王若兮傲人的身材，忍不住咽了一下口水，“好，等我吃完饭，我就跟你回去！”


<br/><br/>    
顿时王若兮脸上露出一丝满意的笑容，然后凑到陆言的耳边，轻声说道，“你玩过蜘蛛侠没有？”


<br/><br/>    
“蜘蛛侠？”


<br/><br/>    
陆言听得一愣，不知道什么意思。


<br/><br/>    
王若兮看着陆言那懵逼的模样，伸手拿出手机，点开了一个图片！


<br/><br/>    
陆言一看到图片，当场眼睛都直了！


<br/><br/>    
图片里面，是王若兮穿着一身黑色的蜘蛛侠服装，她那完美的身材，被紧身了蜘蛛侠衣服勾勒的淋漓尽致！


<br/><br/>    
最关键是，这衣服薄得不得了，简直跟没有穿差不多，有点半透明了！


<br/><br/>    
若隐若现，看到陆言当场一阵激动，真的恨不得就先跟王若兮回家了！


<br/><br/>    
“怎么样，小冤家，心动吗？”


<br/><br/>    
王若兮看着陆言，一脸诱惑的道，“这个是我专门为你买的，今天晚上，你可要好好表现哦。”


<br/><br/>    
“放心，若兮姐，我一定会全力以赴的去干的，干到干不动为止！”


<br/><br/>    
陆言坏笑道。


<br/><br/>    
“这就对了，姐姐期待你今晚的表现！”


<br/><br/>    
王若兮说完，趁着没人注意，迅速的陆言脸上亲了一口，留下一阵芬芳！


<br/><br/>    
……


<br/><br/>    
晚上，陆言便将今天在场的所有人请到附近的大酒店吃了一顿。


<br/><br/>    
吃完饭之后，陆言便开车先送了洪明回别墅这边！


<br/><br/>    
因为今天晚上陆言不回村里，所以只好让洪明先在别墅住一晚，等明天回村里的时候再送他回去！


<br/><br/>    
送完洪明回去之后，陆言又开车来到了王若兮家里面！


<br/><br/>    
“若兮姐，我来了！”


<br/><br/>    
陆言推开别墅门门走了进去，喊了一声。


<br/><br/>    
结果却没有看到王若兮，正当陆言疑惑着，卧室里面传来了王若兮的声音，“进来，我在这里呢！”


<br/><br/>    
陆言听着，一个朝着卧室走了进去，伸手一推门！


<br/><br/>    
陆言当场惊呆了，因为卧室里面，不只是王若兮一个，还有一个人！


<br/><br/>    
这个人便是好些日子没有见的施诗了。


<br/><br/>    
此刻，王若兮和施诗两人都穿着黑色的紧身蜘蛛侠衣服，显得性感妖娆，无比的撩人！


<br/><br/>    
看得陆言当场，血脉膨胀，感觉自己快要爆了！


<br/><br/>    
“怎么你也在这里！”


<br/><br/>    
陆言看着面前的施诗，一脸震惊的道！


<br/><br/>    
“是若兮姐叫我过来的，她跟我说今晚有好吃的，叫我过来一起吃，结果没有想到，居然是吃你……”


<br/><br/>    
说到这里，施诗说不下去了，面色一阵通红无比，很害羞！


<br/><br/>    
“我们可是好姐妹，我当然不可能一个人吃独食了，有好东西当然要叫上姐妹一起分享啦！”


<br/><br/>    
王若兮一脸坏笑的道，说完打了一个响指。


<br/><br/>    
紧接着下一刻，卧室内的浴室门打开了，再次走出了一个女人！


<br/><br/>    
这个女人不是别人，正是陈岚！


<br/><br/>    
陈岚也跟王若兮两人一样，穿着一身紧身的蜘蛛服！


<br/><br/>    
她的身材略显丰满，所以穿起来看起来肉感十足，比王若兮和施诗两人，看起来更要诱惑！


<br/><br/>    
“岚姐你也来啦！”


<br/><br/>    
陆言看着出现的陈岚，满脸的不可思议！


<br/><br/>    
“那当然，都说了好姐妹，我怎么会一个人吃独食呢！”


<br/><br/>    
王若兮看着陆言陆言一脸坏笑道，“怎么样，小坏蛋，今天晚上扛得住吗？”


<br/><br/>    
陆言看着面前妖娆婀娜的三女，认真的点点头道，“三大美女在这里，今天晚上我就是扛得住也得扛，扛不住也得扛！”


<br/><br/>    
“流氓，就这种事情你最精神了！”


<br/><br/>    
陈岚看着陆言白了一眼，面色红红的。


<br/><br/>    
“嘿嘿，岚姐，貌似每一次，最大声的是你呀！”


<br/><br/>    
陆言看着陈岚调侃道。


<br/><br/>    
旁边的王若兮和施诗两人都是忍不住偷笑了起来，接着王若兮道，“我赞同陆言的说法，确实如此！”


<br/><br/>    
听得陈岚害羞无比，满脸通红，狠狠的瞪了陆言一眼，“死家伙，敢取笑我是不是，哼，那今天晚上，我就把你榨干了！”


<br/><br/>    
说的陈岚率先朝着陆言扑了过来，紧接着，施诗和王若兮接踵而来！


<br/><br/>    
一瞬间，陆言就被淹没在了美女的人海之中！


<br/><br/>    
美妙无比！


<br/><br/>    
……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>