    <br/><br/>    “你所在的妖窟右则，大概千万里之外，有一座妖暗森林，那里有一条秘道通往地面，你派几个强力弟子过去查探，看看那条秘道到底通往何方？”
<br/><br/>    霸道真人的声音传入卓庆的耳中。
<br/><br/>    “遵命！”
<br/><br/>    卓庆回应一句，霸道真人的神识便从他的识海消失了。
<br/><br/>    但是，霸道真人的神识并没有马上离开，而是在防御城内扫了一遍，最后锁定陆沉。
<br/><br/>    “不要动，暂时不要让别人知道咱们的关系，你人在外，为师希望你低调一些！”
<br/><br/>    霸道真人进入陆沉的识海，不容分说，第一时间就是如此吩咐。
<br/><br/>    “弟子明白！”
<br/><br/>    陆沉站立不动，脸上没什么变化，仅用神识与霸道真人的神识交流。
<br/><br/>    “呵呵，元丹境九重了，真快……啊，不，真慢，太慢了，你需要更快，再快！”
<br/><br/>    霸道真人的神识如此说道。
<br/><br/>    “师父，我快到天罡境，是不是可以去玄天道宗了？”
<br/><br/>    陆沉问。
<br/><br/>    “本来可以，现在道宗出了状况，所镇压的大妖窟要长期开启了，这段时间恐怕战事连连，你来了很危险，你还是到……到天罡九极再来吧。”
<br/><br/>    霸道真人说道。
<br/><br/>    “九极？这里的灵气不能满足我的需求，恐怕支撑不了我到七极啊。”
<br/><br/>    陆沉先是一愣，后是一急，连忙说道。
<br/><br/>    没错，分宗的灵气脉是换了一条大的，灵气浓郁也提升了两倍，可这种靠灵气脉提高浓度的灵气，跟天地之间的先天灵气相比，有着天壤之别，效果差了很多。
<br/><br/>    一般人绝对够用，可他不行啊，他是灵气大户啊。
<br/><br/>    境界越高，他所需的灵气就越变态，最好就是汲取高能量的先天灵气，或者同样是高能量的灵气脉本体！
<br/><br/>    而分宗的三万倍灵气是由灵气脉调节出来的，所含的能量比较低，短时间之内，能不能支持他到四极都难说，还九极？
<br/><br/>    玩笑是吧？
<br/><br/>    “那就……降一降吧，七极！”
<br/><br/>    霸道真人说道。
<br/><br/>    “就这里的灵气量，弟子突破到七极，也不知是猴年马月的事了。”
<br/><br/>    陆沉说道。
<br/><br/>    “那是你的事，反正境界尽快提上来，为师等着你呢。”
<br/><br/>    霸道真人想了想，又说道，“不过，你没有天罡七极，为师宁愿你在分宗打酱油，也不要过来。”
<br/><br/>    “你又想我迅速提升，又不让我过去修炼，我很难办到啊！”
<br/><br/>    陆沉眼珠子一转，趁机挖坑，“师父，不如你想想办法，帮我弄一条巨大的灵气脉啥的。”
<br/><br/>    “为师很忙，没空跑来跑去，你自己想办法！”
<br/><br/>    霸道真人不落坑。
<br/><br/>    “师父啊，弟子在分宗这里，一直与妖族作战，无奈境界低微，被妖族强者各种吊打，生不如死，死不如生，你要拉弟子一把才行啊。”
<br/><br/>    陆沉一计不成，又生一计，卖惨！
<br/><br/>    “很好，历经生死磨炼，方成大器！”
<br/><br/>    霸道真人一点同情心也没有，反倒大喜，“为师让你去分宗参战，之前还担心你会殒落，可你到现在也没啥事，还是活蹦乱跳的，看来为师当初的决定是对的。”
<br/><br/>    “师父啊，我跟你说灵气脉的事，你扯到哪里去了？”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    “你身上有绝世宝物，能助你突飞猛进，你不好好利用，老打师父的主意做什么？”
<br/><br/>    霸道真人同样没好气的说道，内心却很得意，有点鄙视陆沉。
<br/><br/>    小王八蛋，为师是超级人精呢，你想坑为师，多活一万年吧！
<br/><br/>    “混沌珠，该利用的我都利用了，可以说都利用完了。”
<br/><br/>    陆沉不动声色，内心却无限鄙视霸道真人。
<br/><br/>    师父真是老人精，精过头了啊！
<br/><br/>    我挖个小坑你不跳，非要我挖个大坑，让你不得不跳才爽么？
<br/><br/>    只是这个大坑太危险，挖不好会崩，连我自己都会搭上，否则还真给你挖一个啊。
<br/><br/>    “宝物最强的东西，你没有利用上。”
<br/><br/>    霸道真人说道。
<br/><br/>    “师父说的是异力吗？”
<br/><br/>    “对，混沌珠有异力，你就不会开发吗？”
<br/><br/>    “不会。”
<br/><br/>    “哎，你真笨，这么简单都不会？真是的！”
<br/><br/>    “师父，你教我啊。”
<br/><br/>    “孺子不可教也！”
<br/><br/>    “啥？”
<br/><br/>    “那个……师父也不知道，怎么教你？”
<br/><br/>    “你是师父啊，连你也不会？”
<br/><br/>    “不会好出奇吗？宝物在你身上，又不在为师身上。”
<br/><br/>    “那……那我再努力研究吧。”
<br/><br/>    “这才是人话！”
<br/><br/>    “当务之急，师父要帮我弄一条巨型灵气脉，不然我……”
<br/><br/>    陆沉正说着，猛地发现师父的神识溜了，瞬间不见了。
<br/><br/>    师父真是……
<br/><br/>    太狡猾了啊！
<br/><br/>    卓庆降落，把陆沉、肥龙、全盛、马甲和牛丁叫过来，分配任务。
<br/><br/>    任务自然是去妖暗森林找秘道！
<br/><br/>    霸道真人要求派几个强力弟子，在卓庆眼中看来，陆沉等五人帮，就是分宗最强力的人选了。
<br/><br/>    恰好，妖暗森林是陆沉想去的地方，陆沉二话不说，当即率肥龙等四人离城而去。
<br/><br/>    对面的妖族大军也发现了陆沉几人的踪影，不过妖城城主才懒得理会，再对峙几个时辰，他就准备撤回去了，管陆沉那几人做什么？
<br/><br/>    也没能力管啊！
<br/><br/>    地底妖窟，因为有太阳虫的存在，永远明亮，没有黑暗。
<br/><br/>    妖暗森林，连绵地底十万里，寒气森森，兽气凌盛。
<br/><br/>    森林之中，不时传出蛮兽的怒吼，似乎在警告生人勿入，入之必死！
<br/><br/>    五人立于妖暗森林边沿，有四人淡定过狗，有一人瑟瑟发抖。
<br/><br/>    “我可以不进去吗？”
<br/><br/>    肥龙紧张的问。
<br/><br/>    “不行！”
<br/><br/>    四人同时否决。
<br/><br/>    “我怕鬼。”
<br/><br/>    肥龙摊牌了。
<br/><br/>    “妖窟没有鬼，只有妖！”
<br/><br/>    陆沉道。
<br/><br/>    “不对啊，这森林哪有什么妖？分明只有兽。”
<br/><br/>    肥龙说道。
<br/><br/>    “鬼也没，妖也没，你难不成连蛮兽也怕？”
<br/><br/>    陆沉板着脸道。
<br/><br/>    “蛮兽倒不怕，我只是……”
<br/><br/>    肥龙连忙说道，但话没说完，就被陆沉打断了，“不怕蛮兽就行了，你还啰哆什么？”
<br/><br/>    “我的意思是说，这里的蛮兽啊，阶位有点高……啊……”
<br/><br/>    肥龙还没解释完，突然感到屁股中了一脚，整个人都飘起来了，犹如一支快箭似的，飞入了森林。<br/><br/>