    
        <br/><br/>    “行啊，别说情况更严重了，只要治不好，我都给你们加钱。”陈阳笑着说道。
<br/><br/>    “好，没问题，那你看吧。”
<br/><br/>    妇人一听还有这好事，想都没想就直接答应，同时还给拦在陈阳面前的年轻人，一个眼神。
<br/><br/>    年轻人心领神会，直接把路给让开了。
<br/><br/>    “去看看把，我警告你别乱来，否则你真担当不起。”
<br/><br/>    年轻人放狠话。
<br/><br/>    陈阳笑笑，没有回答他，直接就走到了躺着的老太面前。
<br/><br/>    老太躺在床上浑身抽搐，整个脸部也横七竖八的扭曲着，情况就跟抽风了似的。
<br/><br/>    演技是可以，但是方式不对，要是真吃错药了，哪里会是这反应？
<br/><br/>    陈阳上上下下认真的瞧了好一会，一旁的妇人跟年轻人有些失去耐心。
<br/><br/>    “你到底能不能看？不能看就快点给钱，我们叫救护车了。”
<br/><br/>    妇人大声说道。
<br/><br/>    “陈阳哥……这你能挽救一下么？实在不行还是给钱叫救护车吧。”小翠慌张说道。
<br/><br/>    “当然能看。”
<br/><br/>    陈阳很果断的点头，一旁的妇人跟年轻人听了，却只想笑。
<br/><br/>    “行行，你能看就快点，别耽搁时间了。”妇人笑着摆摆手，示意让陈阳快点。
<br/><br/>    “嗯。”陈阳点点头，随后装模作样的上下看了老太几番，之后在神不知鬼不觉的情况下，点了老太身上的几个穴位。
<br/><br/>    这几下点下去，前一秒还浑身抽搐，五官扭曲的老太，突然一震！
<br/><br/>    身体猛然绷直！
<br/><br/>    就跟触电了似的。
<br/><br/>    老太这猛然产生的反应，吓了现场所有人一跳。
<br/><br/>    就在所有人都还没反应过来的时候，老太紧接着又哈哈大笑了起来。
<br/><br/>    这一幕，让所有人更是呆住了。
<br/><br/>    搞不清楚这是什么情况。
<br/><br/>    两妇人跟年轻人，更是无比惊讶的凑到床边，一声声的喊妈，一边看似关心的询问：“妈，你怎么了？你不是不舒服吗？怎么突然哈哈大笑起来了？”
<br/><br/>    几人这样的话，看似是在关心老太，实际上却是在暗示老太。
<br/><br/>    说白了就是再问老太为什么不装了，反而哈哈大笑。
<br/><br/>    可是老太身上的笑穴被陈阳点住了，她除了哈哈大笑之外，一句话也说不出来。
<br/><br/>    “哈哈哈……”
<br/><br/>    老太先是躺着笑，后来更是直接坐起来大笑，那样子完全没有病态。
<br/><br/>    看到这一幕，陈阳也笑了。
<br/><br/>    “你们看，病好了吧，我说了我能治，你们还不相信。”陈阳摊手说道。
<br/><br/>    妇人年轻人一听这话，脸色立马铁青了下来。
<br/><br/>    老太病没病，他们还不清楚吗？
<br/><br/>    “你……到底对我妈干了什么？她怎么变成这个样子？”妇人脸色铁青了一阵后，有些发抖的指着陈阳说。
<br/><br/>    陈阳脸上淡淡的笑意：“当然是给她治病了，你们没看到病情好转了？”
<br/><br/>    妇人脸色更加铁青道：“你放屁，我妈哈哈大笑停不下来，分明就是病情更严重了，你到底对他干了些什么？”
<br/><br/>    年轻人本来是懵的，听到这话也反应了过来，赶忙附和了起来。
<br/><br/>    “对，我奶的病情更严重了，你们得负责。”
<br/><br/>    年轻人也大声的说道。
<br/><br/>    “笑的大声也是病？那好办，我在帮你治治就行。”陈阳一看差不多了，就又在老太身上点了几下。
<br/><br/>    老太立马停止了哈哈大笑。
<br/><br/>    这一幕极其的神奇，在场的人立马又蒙了。
<br/><br/>    一双眼睛瞪的老大，感觉眼前的一切不大真实。
<br/><br/>    怎么点几下，就能瞬间停止哈哈大笑？
<br/><br/>    “这下好了？没问题了？我们可以走了？“就在他们还处于懵状态中的时候，陈阳也不想跟他们浪费时间了，打算拉上小翠就走。
<br/><br/>    一看这么好的讹钱机会要错失了，妇人赶忙冲着老太使了个眼神。
<br/><br/>    老太瞧见，赶忙又配合了起来，直接躺下去又哎呀哎呀的叫了起来。
<br/><br/>    “啊，我身体好不舒服啊，好难受啊。“
<br/><br/>    ……
<br/><br/>    哀嚎了几声之后，浑身又抽搐了起来。
<br/><br/>    听到身后的动静。陈阳脚步戛然而止，皱着眉头转身回来。
<br/><br/>    “又来病了？”
<br/><br/>    妇人有些得意的笑笑：“不然呢？没看到我老妈难受成那样子吗？”
<br/><br/>    “好，既然这样，那我就再给她治治。”
<br/><br/>    陈阳二话不说，走上去又给老太点了两下。
<br/><br/>    妇人本知道陈阳这奇怪的本事，想拦住的，但是奈何陈阳的速度太快。
<br/><br/>    她压根一点都来不及反应，陈阳就直接给点住了老太的穴位。
<br/><br/>    点下去后，老太的身体，迅速的产生了反应，还是跟刚才一样。
<br/><br/>    先是身体绷直，然后就是哈哈大笑，收都收不住。
<br/><br/>    看到这一幕，刚才还得意的妇人，表情一下又阴沉了下去。
<br/><br/>    内心气愤至极，她们知道老太这是被陈阳折腾了，但却又不能明说。
<br/><br/>    要是明说出来，他们讹人这事，不就暴露了吗？
<br/><br/>    所以就只能眼睁睁的看着老太哈哈大笑。
<br/><br/>    大概笑了两三分钟，老太的眼泪水都笑的流了出来。
<br/><br/>    长时间的大笑，是很折腾身体的，一般的年轻人都遭不住，更别说这一把年纪的老太了。
<br/><br/>    所以老太在流出眼泪后，立马就从床上走到陈阳的面前。
<br/><br/>    她不能说话，只能用手表示自己的意思。
<br/><br/>    指了指她自己的嘴巴，又指指陈阳的手，之后更是抱拳给陈阳鞠躬，好像是在求陈阳帮她解开这种状态。
<br/><br/>    陈阳本来心里挺火的，但看这老太一把年纪了，属实是经不起折腾了，也就放过了她。
<br/><br/>    解开了她身上的穴位。
<br/><br/>    老太停止大笑，瞬间整个人就跟如释重负了一样，摊在了地上，呼呼大出气。
<br/><br/>    “这下没病了吧？”
<br/><br/>    陈阳看着老太。
<br/><br/>    老太被搞怕了，连忙点头：“没病了没病了，我全好了。”
<br/><br/>    “好了就成，那我就先走了，有事的话再来找我，我是医生，给你免费看。”陈阳瞪了老太一眼，转身就拉着小翠再次离去。
<br/><br/>    按道理来说，事情弄成这样，妇人几个也该死心了。
<br/><br/>    陈阳没直接拆穿她们，也算是给她们留了点脸面。
<br/><br/>    但是这几人却还不死心，还不肯罢休。
<br/><br/>    看到陈阳要走，几个年轻人立马就冲到了门口的位置，挡住了陈阳的去路。
<br/><br/>    看着挡在面前的几个年轻人，陈阳眉头皱了下来。
<br/><br/>    眼看讹诈不成，该明抢了？
<br/><br/>    “你们这是什么意思？”陈阳冷声问。
<br/><br/>    “呵呵，小子，折腾了我奶，就想这么走了，哪有那么容易？”年轻人摩拳擦掌，冷笑着说。
<br/><br/>    噗。
<br/><br/>    听到这话，陈阳忍不住笑了。
<br/><br/>    “我折腾她？你没看到我把她的病治好了么？你不感谢我还说我折腾她？”陈阳调侃道。        <br/><br/>