    
        <br/><br/>    不过很快，她的注意力就转移开了，能够成为强者的，没一个是简单的。
<br/><br/>    除了滔天的气运外，最重要的便是，他们那种对力量的追求。
<br/><br/>    美杜莎自然也不例外，很快她就被体内一些新的能力给吸引了。
<br/><br/>    试验了一番，熟悉了新的身体，美杜莎开启了所有7阶魔兽都能的一个能力——化形！
<br/><br/>    这里有个小细节，石宇记得很清楚，原著中，第1次化形的美杜莎，应该是没穿衣服的。
<br/><br/>    毕竟在进化前，她就已经脱了衣服，而进化，可不会进化出衣服。
<br/><br/>    在石宇渴望的目光注视下，一具白花花的身体，出现在他的面前。
<br/><br/>    修长的双腿，高耸的胸部，精致的脸蛋，无一不说明了，这个女人到底有多倾国倾城。
<br/><br/>    不过很可惜，石宇期待的并没有出现，虽然这具身体白花花的，像是没穿衣服。
<br/><br/>    但最重要的三点，还有这属于它们的保护。
<br/><br/>    下一秒，眼前的美景彻底消失，美杜莎已经用斗气，彻底遮蔽了她那美妙的身躯。
<br/><br/>    对此，石宇叹了的一口气，然后伸手，丢了一套衣服给她。
<br/><br/>    别问衣服怎么来的，他从地上捡的。
<br/><br/>    一两分钟后，石宇熟悉的那个女王大人彻底回归。
<br/><br/>    “刚才还不错吧！”
<br/><br/>    “还行，就是时间太短了！”
<br/><br/>    听到耳边突然出现的问题，石宇想也没想，就给出了心中的答案。
<br/><br/>    “呵呵，那你去死吧！”
<br/><br/>    美杜莎也没有在意，石宇说的是什么。
<br/><br/>    伸手，抬掌，向石宇拍去，掌心中汇聚着，她现在所有的斗气。
<br/><br/>    这一击，是她不用斗技的最强一击！
<br/><br/>    虽然如此，但这一击的威力，也不可小视。
<br/><br/>    寻常的斗皇巅峰，吃了这一击的伤害，也会落个重伤垂死的下场。
<br/><br/>    当然，这点威力，对上石宇就有点小巫见大巫了。
<br/><br/>    石宇看了一眼，连躲都没躲，在手掌落到石宇身体上时，那狂暴的斗气，刚想炸裂开来。
<br/><br/>    就在下一秒，一切都静止的，没有爆炸，也没有汹涌的能量，一切都消失了，如同泡沫般的消失了！
<br/><br/>    “操，你这是什么能力？”
<br/><br/>    即便是美杜莎这个小妖女，也忍不住爆了粗口。
<br/><br/>    当然，别说是她，任何人见到这一幕都只会这。
<br/><br/>    自己的一切打到别人身上，人家连躲都没躲，最后连个泡都没冒起来，就消失了！
<br/><br/>    别说爆粗口了，精神失调都有可能。
<br/><br/>    对于美杜莎的问题，石宇并没有回答的欲望。
<br/><br/>    “你这女人，有点不老实啊！”
<br/><br/>    “哈哈，怎么会呢？”
<br/><br/>    见到石宇的话，美杜莎有些不好意思，毕竟形势比人强嘛！
<br/><br/>    更何况，这件事的确，好像，应该属于她的错吧！
<br/><br/>    想到这里，她连们转移话题。
<br/><br/>    “我已经进化成功了，你…是不是又要离开了！”
<br/><br/>    可能她真的强势习惯了吧！她一句话落下，气氛瞬间落入冰点。
<br/><br/>    一股名为纠结的情绪，开始在这蔓延。
<br/><br/>    “好了，我记得你的梦想，不是要把蛇人族，迁移出这个地方吗？
<br/><br/>    以你现在的实力，也有了这个资格，想好去哪了吗？”
<br/><br/>    可能是涉及梦想，很快那股名为纠结的情绪，在美杜莎身上消失的一干二净，并随之涌现出一股名为憧憬的情绪。
<br/><br/>    这是她的梦想，以前的她虽然强大，但还是没法俯视众生的，有人的实力不弱于她。
<br/><br/>    但现在不同了，她不但进化成功，突破了斗宗，而且还是天赋极高的魔兽。
<br/><br/>    比较通俗一点，那就是天才，可以逆阶而战，虽然逆不了一个大阶段，但横击个高于自己两三星的，还是做得到的。
<br/><br/>    不但如此，刚才进化时，她吞噬的那一股庞大的能量，并没有被她消耗完。
<br/><br/>    甚至连110都没有，可能也就个1%吧！
<br/><br/>    也就是说，她只需要沉下心，静修个一段时间，不说达到中级斗宗，但初级巅峰还是可以的。
<br/><br/>    一旦如此，她所有实力爆发，不说打败高级斗宗，但不弱于中级巅峰，应该是没问题的。
<br/><br/>    这种实力，不说称霸整个魔兽森林，但也应该能成为魔兽森林的一方霸主。
<br/><br/>    见她意动，石宇连忙趁热打铁。
<br/><br/>    “等你的族人在魔兽森林站稳脚跟后，你可以先去青山镇那，至于为什么，你应该也知道了！
<br/><br/>    等我把这些事情处理完，我就带你们去中洲，见识更加广阔的世界。”
<br/><br/>    “好，那就这样约定了，不过你要快一点，第二是让本王久等，那等你回来后，有你好看的。”
<br/><br/>    说完后，她头也不回，转身就离开了！
<br/><br/>    没有人愿意分离，不过现实就是这么残忍。
<br/><br/>    对于美杜莎这种做法，石宇很是不爽，她走的那叫一个舒服，可石宇在后面看着，不知道为什么，感觉他才是那个需要依恋的人。
<br/><br/>    这一刻，他也明白了，为什么电视中，分别后，镜头一直给的是那个等待的人，而不是那个远去的家伙。
<br/><br/>    摇了摇头，把心中的伤春悲秋甩开，石宇也开始思考，这次的目标。
<br/><br/>    ‘烛坤，太虚古龙，龙皇，九星斗圣的实力，最主要的是，他还是紫研的父亲！
<br/><br/>    只不过……’
<br/><br/>    石宇想起了一件事情，原作中，这个人被困在古帝洞府中，无法离开。
<br/><br/>    但萧炎曾进入过那里，并没有受到任何阻止，这里，又透出了那股名为阴谋的味道了！
<br/><br/>    不但如此，石宇还想起了，原著中，他说的一句有些诡异的话。
<br/><br/>    他跟紫妍解释，这些年他到底遭遇了什么时，是这样说的。
<br/><br/>    “我的错，我的错，我不该贪图古帝洞府，都是陀舍古帝那个混账，他给我设计，害我被困了这么久！”
<br/><br/>    正常来说，这件事，是存在可能的，但是，集其古玉，都只会有到两个作用，地图与开门！
<br/><br/>    可他凭什么知道？古帝洞府到底在什么地方？
<br/><br/>    不阴谋论，这件事基本不可能发生，但如果阴谋论的话，这里就会出现一个问题。
<br/><br/>    在原著中，其实就有写过，魂天帝成帝之后，随手一击，就把古族的底蕴给打没了！
<br/><br/>    那么烛坤，也应该差不多，他凭什么让得，斗帝去算计呢？
<br/><br/>    而且这里还有一个问题，既然留下一个守护神，那么为什么又要把钥匙散出去呢？
<br/><br/>    这很不合理，一切的一切，都显得扑朔迷离！        <br/><br/>