    
<br/><br/>    “哥哥，我在外面工作也好想你呢！”沈怡菲说着走到沈易川身边，撒娇地拉住他的手。
<br/><br/>    她心中一阵得意，就算她不是沈家的真千金，这些人也被她轻松拿捏住了。
<br/><br/>    随着沈怡菲的动作，沈易川脸色微微一变，神情变得不太自然，浑身僵住了。
<br/><br/>    放在以往是很平常的互动，但今天的他却觉得很不自在，虽然现在的沈怡菲还没做什么不好的事。
<br/><br/>    不对。
<br/><br/>    沈易川想到了什么，眉头皱了起来。
<br/><br/>    沈怡菲已经做坏事了。
<br/><br/>    初窈的那些黑料就是她找人造谣的，也是她在暗中煽动网友去网暴初窈的。
<br/><br/>    沈易川偏头看向沈怡菲挂满甜美笑意的脸，忽然觉得刺眼。
<br/><br/>    他冷淡道：“去吃饭吧。”
<br/><br/>    说完，他不动声色地挣脱对方的手。
<br/><br/>    沈怡菲虽然觉得沈易川的态度有点奇怪，但也不怎么在意，只当他是在工作中遇到不顺心的事，心情不好。
<br/><br/>    反正不可能是对她有意见，毕竟沈母刚才都说了，为了和她一起吃晚饭，沈易川早早下班回家等她。
<br/><br/>    餐桌上摆满了沈怡菲喜欢的菜，她嘴角勾起得意的笑，又撒娇道：“回家真好，能跟爸爸妈妈哥哥一起吃饭，还能吃到我爱吃的菜。”
<br/><br/>    “那就常回家。”沈母夹了一块排骨到她碗里，宠溺道，“外面的饭菜肯定不如家里香。”
<br/><br/>    沈易川看着满桌饭菜，神色复杂。
<br/><br/>    不用想也知道是沈母特意吩咐厨房做沈怡菲喜欢的菜。
<br/><br/>    那她知不知道初窈爱吃什么？
<br/><br/>    “肯定的，一有时间我就回家！”沈怡菲笑着笑着却叹了叹气，“可惜初窈没来，我问她要不要一起回来，但她不要，她好像一点也不会想家。”
<br/><br/>    闻言，沈易川眸色沉沉地看了她一眼。
<br/><br/>    沈母听见初窈的名字，脸上渐渐没了笑容，“我也问她了，她说没空，不来也好。”
<br/><br/>    沈怡菲没接话，心头爬上了一丝不悦的情绪。
<br/><br/>    竟然打电话问初窈了？
<br/><br/>    嘴上说着对这个女儿不满意，但该问的一句不少！
<br/><br/>    亲生的果然不一样。
<br/><br/>    沈父沈母嘴上虽然说拿自己当亲生女儿，可只要初窈存在一天，他们就永远不可能将自己视为己出！
<br/><br/>    沈怡菲压下在心头翻涌的怒意，声音染上难过：“初窈可能是因为离婚了，心情不好吧。”
<br/><br/>    沈父沈母也从网上得知了初窈离婚的消息，已经不惊讶了，甚至可以说是麻木了。
<br/><br/>    当初初窈说要结婚的时候，他们就不同意，连男方是什么家世背景都不知道，怎么能嫁？
<br/><br/>    但初窈不管不顾，偷了户口本就领了结婚证。
<br/><br/>    沈父沈母对她失望透了，索性也任她去了，反正她也是个成年人了。
<br/><br/>    他们到现在连初窈嫁的人长什么样都不知道。
<br/><br/>    沈怡菲见他们反应不大，又接着道：“我听说初窈离婚是因为出轨被妹夫发现……”
<br/><br/>    “什么？”沈母皱起了眉头，“她出轨了？”
<br/><br/>    沈父的脸色沉了下去。
<br/><br/>    沈易川也面露不悦，只不过这种不悦是对沈怡菲。
<br/><br/>    他沉声道：“没有证据的事情，不能光凭听说两个字乱传。”<br/><br/>