    
<br/><br/>    自从上次论坛上的视频掀起波澜后，《神临》世界内的格局也在慢慢变化。
<br/><br/>    99.9%拟真的世界吸引越来越多的玩家涌入，而拥有不死特性，且行为混乱随意的玩家，更是被部分NPC称为魔鬼之子。
<br/><br/>    甚至还有部分非法人体研究所开始研究这些玩家的生理结构。
<br/><br/>    “唔，我在荒野研究所的第八天？”
<br/><br/>    宁瑶注意到这个帖子，不由得好奇地点进去。
<br/><br/>    在帖子的最开始，楼主事先声明，由于害怕遇到某些血腥画面，所以系统设置自动调整为痛觉最低，血腥部分马赛克。
<br/><br/>    但饶是如此，看着论坛上的图片，还是有很多人吃不下饭了。
<br/><br/>    “狠人啊！”
<br/><br/>    “是游戏不好玩，还是升级不愉快，居然想不开要去实验室做小白鼠？”
<br/><br/>    “我也不想啊。可是……他们给得实在太多了……”
<br/><br/>    宁瑶默了……
<br/><br/>    要是她也能不死，说不定她也会去当小白鼠。
<br/><br/>    不就躺在那里，承受一下痛苦，然后就能得到大把大把的经验，接着嗖嗖嗖升级。
<br/><br/>    这样……好像也不错？
<br/><br/>    “老板！你这里的枪还卖吗？”一名玩家出现在宁瑶面前。
<br/><br/>    实际上，随着陈南南不惜余力地推广，宁瑶这处店铺，虽然地方偏僻，但还是有不少玩家知道这个地方。
<br/><br/>    在现阶段机械师跟个废物一样，只能制作小陷阱的情况下，居然已经有地方可以售卖手枪甚至轻机枪了！
<br/><br/>    虽然价格昂贵的要死，但是还可以用金属和图纸等价交换。
<br/><br/>    宁瑶啃着面包，摆出一行保养完好的枪械。
<br/><br/>    “CLOCK，USP，沙漠之鹰，这是我这里的手枪。轻机枪的话，抱歉，我只有马克沁轻机枪的种类。”
<br/><br/>    “没关系没关系！”那个玩家连连摇头。
<br/><br/>    他只是抱着试一试的想法，没想到真的能找到枪械。
<br/><br/>    最重要的是，他看到柜台上方，最高的沙漠之鹰已经变成【紫】，马克沁轻机枪则是【蓝】的品质。
<br/><br/>    太不可思议了！
<br/><br/>    要是让督察局知道有这么一个天才在这里，一定会把她拐回去的！
<br/><br/>    那个玩家挑挑拣拣后，选了一把USP（白）和五十发普通子弹。
<br/><br/>    紧接着，他才有些赧然道，“我的钱不够，可以用金属和图纸跟你换吗？”
<br/><br/>    听到图纸，宁瑶来了点精神。
<br/><br/>    她笑吟吟地望向这位肥羊，温和道，“当然可以。”
<br/><br/>    啊！！
<br/><br/>    女神好美！！
<br/><br/>    那个玩家心中一动，把一张图纸拿出来了。
<br/><br/>    “这张图纸，我也不知道是什么，所以就拿来鉴定一下。如果可以的话，就把这个当作报酬好了。”
<br/><br/>    他嘴上说着不知道，实际上是因为他没有前置机械知识模板达成条件，所以根本看不到。
<br/><br/>    然而宁瑶却能看到。
<br/><br/>    “确认达成枪械知识模板15%以上成就”
<br/><br/>    “正在开启图纸……”
<br/><br/>    “恭喜您获得狙击枪-极光（紫）”
<br/><br/>    宁瑶看向这位玩家，突然说了一句，“你这个报酬……可不算小啊……”
<br/><br/>    周睿泽笑了笑，“想来这样有限制的东西，里面的图纸设计应该还挺好的吧。”
<br/><br/>    “那你还送给我？”<br/><br/>