    
        <br/><br/>    百官皆是琢磨起来。
<br/><br/>    到底应该如何赏赐。
<br/><br/>    按照使臣帖木儿的要求，肯定是不行的，尤其是生铁，绝对不能当做赏赐物，这是底线。
<br/><br/>    “陛下，臣以为最多不宜超过六万两银子的货物。”
<br/><br/>    “臣以为五万两银子的货物较为合适。”
<br/><br/>    “考虑到与朵颜闹僵的后果，七万两最好。”
<br/><br/>    群臣七嘴八舌的开口，给出建议。
<br/><br/>    也只是建议而已，说给弘治皇帝这么一听，至于最后如何决定，还要弘治皇帝跟三位阁老商榷后再做决定。
<br/><br/>    弘治皇帝听了，暗自不喜。
<br/><br/>    先前，他与三位阁老商量出约合三万两银子的货物，已经的赏赐的极限了。
<br/><br/>    赏的更多，便容易落入赔款的嫌疑。
<br/><br/>    有明以来，前面几位老祖宗可从未赔过款，到了他弘治这里，便开了先河，脸还要不要了？
<br/><br/>    可眼下，群臣分明清楚里面的门道，却没一个人提出拒绝的意见，反而一个个的提议增加赏赐的规格，实在是令人心寒啊。
<br/><br/>    他缓缓扭头，道：“三位阁老以为呢？”
<br/><br/>    刘健略微琢磨，道：“回陛下，臣以为不可再增加赏赐，却也不好同那帖木儿撕破脸皮，无论如何，保留回旋的余地。”
<br/><br/>    李东阳跟谢迁点头：“臣附议。”
<br/><br/>    弘治皇帝暗沉了口气，突然有那么一丝丝后悔。
<br/><br/>    就不应该当朝询问三位阁老啊。
<br/><br/>    大学士刘健这回答，太耐人寻味了。
<br/><br/>    不可增加赏赐，是为了保住他皇帝以及大明的脸面，不至于落下赔款的诟病。
<br/><br/>    而不好同帖木儿撕破脸，就意味深长了。
<br/><br/>    按理说，此番乃是大明与朵颜的问题，可刘健却只提及帖木儿，将问题私人化，而与帖木儿对应之人是谁呢？
<br/><br/>    显而易见，是宁远！
<br/><br/>    毫不客气的说，无形之间，一口大黑锅已然扣在宁远的头上。
<br/><br/>    果不其然，下一刻，还不等他说话，本站在前面的贾斌上前一步。
<br/><br/>    贾斌郑重其事道：“陛下，臣以为，那帖木儿之所以狮子大开口，与宁远有密不可分的关系。”
<br/><br/>    又有人站出：“臣附议，宁远以粗暴手段对待使臣，本就堕了我大明之名声，故而一切皆应由宁远担责。”
<br/><br/>    又一人站出：“陛下，臣有本奏，金吾卫千户宁远，身为亲军，却暗中经营作坊，尤其是那玻璃，大卖特卖，此等经商行为低劣尤甚，压榨百姓，剥削民脂民膏，理应严惩。”
<br/><br/>    再一人站出：“臣有本奏，宁远身为天子亲军，却是在宫中无故殴打朝廷命官，嚣张至上，情节尤为严重，万望陛下严厉惩治。”
<br/><br/>    还有人站出：“陛下，宁远此人，眼中无王法，心中无君臣，竟擅自跑去霸州，私做主张免去霸州等地养马户养马之重任，此等插手朝政行径乃是大罪，理因当斩！”
<br/><br/>    另有人站出：“陛下，宁远包藏祸心，唆使教坏太子殿下，太子殿下乃是储君，国之栋梁，受奸人蒙蔽，不思读书便会使社稷不稳，故，似这等居心不良之人，必须处置。”
<br/><br/>    继续有人站出：“陛下陛下，臣听闻强行闯入公主寝宫，意图不轨……”
<br/><br/>    群臣纷纷出列，口齿清脆流利，争先恐后的启奏。
<br/><br/>    有的人捶胸顿足。
<br/><br/>    有的痛心疾首。
<br/><br/>    有的咬牙切齿。
<br/><br/>    有的老泪纵横。
<br/><br/>    转眼之间，整个朝堂彻底炸锅了。
<br/><br/>    这一变故来的太快，甚至前一个人还未说完，后面之人便忙补上去，根本不给弘治皇帝开口的时机。
<br/><br/>    “陛下！”
<br/><br/>    贾斌万分恳切，带着泣声道：“臣自知陛下仁慈，可对宁远这般不忠不义不孝、人人得而诛之的乱臣贼子，陛下万不可手软，请陛下明鉴啊！”
<br/><br/>    “请陛下明鉴啊！”
<br/><br/>    百官声音响彻，回荡在大殿之中。
<br/><br/>    弘治皇帝面色铁青，眸光内敛，一时间是又气又无言。
<br/><br/>    他虽是早已料到会有人参奏宁远，可也没想到这阵势来的这般大。
<br/><br/>    文臣武将，有一大半都站了出来，群起而攻之，以宁远得罪帖木儿为由头，继而罗列一条条罪状，要置宁远于死地！
<br/><br/>    太狠了！
<br/><br/>    面对这等群愤，他也是为难不已。
<br/><br/>    如果继续装糊涂，肯定是无法平息百官怒火的，那么，便只能惩治宁远了？
<br/><br/>    一侧。
<br/><br/>    朱厚照见百官如疯了似的参奏宁远，一个个皆是严词厉色的样子，脸色不断变黑。
<br/><br/>    直到最后一人贾斌的声音落下，他实在忍不住站出来，怒火腾腾，正要破口大骂，忽感衣襟被扯动，不由得看向宁远。
<br/><br/>    宁艳平静的摇头。
<br/><br/>    朱厚照冲着出列百官的方向扭头示意，意思是说这些人都想置老宁你于死地，本宫要帮你说话啊，再不说话，老宁你就完蛋啦！
<br/><br/>    宁远温和一笑，又摇了摇头。
<br/><br/>    朱厚照无奈的甩手，只得作罢。
<br/><br/>    这时，弘治皇帝威严的视线扫了过来：“宁远，对此，你可有话说？”
<br/><br/>    宁远上前一步，平和开口：“回陛下，臣，无话可说。”
<br/><br/>    又能说什么呢？
<br/><br/>    这些人群起攻击他，早已做好万全准备，一条条罪状，别管有的没的，直接扣在他头上，不就是不给他与弘治皇帝反应的机会，要直接弄垮他吗？
<br/><br/>    眼下，国事紧要，他若当场与百官撕逼，只会给弘治皇帝添堵。
<br/><br/>    故而，什么都不解释最好。
<br/><br/>    退一步说，无论怎样，有弘治皇帝这边暗中帮忙撑着，他的小命绝对没问题。
<br/><br/>    既如此，让诸位怒气冲冲的大人们“赢”上那么一回又算得了什么？
<br/><br/>    弘治皇帝点了点头，沉声道：“好，那便押入诏狱，严刑审问。”
<br/><br/>    “谢陛下！罪臣自行去诏狱。”
<br/><br/>    宁远见礼，旋即转身，大摇大摆的向外走去。
<br/><br/>    刚走到门口处，忽而碰见一人，他不由得站定。
<br/><br/>    鼻青脸肿的帖木儿一脸的激动，眉飞色舞：“呀，这不是宁大人吗，宁大人您这是要去哪儿啊？”
<br/><br/>    事实上，他老远就听见百官对宁远口诛笔伐了，心里那叫一个暗爽。
<br/><br/>    这混账，终于要遭殃了啊！
<br/><br/>    宁远斜瞥了一眼：“某去坐牢，怎么？”
<br/><br/>    帖木儿眼角都快笑出花了：“宁大人，现在知道错了吧，哈哈，如若你现在给本官磕头道歉，本官倒是可以将赏赐要求减半，这样，你也算戴罪立功，罪名能轻一些不是？”
<br/><br/>    宁远狐疑似的问：“当真？”
<br/><br/>    帖木儿当即挺直腰杆：“自然。”
<br/><br/>    宁远轻轻一笑：“不、可、能！”
<br/><br/>    “你……”
<br/><br/>    帖木儿豁然一震。
<br/><br/>    他本以为宁远会同意道歉，却不想，竟又是戏耍他。
<br/><br/>    愤然之下，他快步走到御下：“皇帝陛下，宁远小儿欺辱臣下，辱没朵颜的名声，臣恳请陛下将臣提出的请求翻倍赏赐。”
<br/><br/>    再度狮子大开口，有恃无恐！
<br/><br/>    百官倒抽凉气，色厉内荏，旋即……豁然望向宁远。
<br/><br/>    “混账，还不快给帖木儿大人道歉？”
<br/><br/>    “就是，宁远，你乃大明罪人，难道想一错到底吗？”
<br/><br/>    几个人气愤的开口。
<br/><br/>    宁远闻言，淡淡的看了一眼，却是没理会，转而望向帖木儿：“你可知我为何打你？”
<br/><br/>    “本官哪里知道……你说什么？”
<br/><br/>    帖木儿神色大变，张牙舞爪：“陛下，您听见了吧，听都见了吧？他承认了，他承认打我了！”
<br/><br/>    唰！
<br/><br/>    包括弘治皇帝在内的所有人都豁然看了过去。
<br/><br/>    打了使臣，性质可就不一样了！
<br/><br/>    这时，却见宁远眉目一凛：“因为，你身为臣子，在大明横行无忌，嚣张跋扈，若不教育你一番，你又怎知大明之天威不可犯？”
<br/><br/>    “我宁远虽是小人物，可为陛下，为这大明……”
<br/><br/>    顿了顿，他声音低了几分，眼神坚如磐石：“虽千万人吾往矣！”        <br/><br/>