    
<br/><br/>    第四十六章下跪道歉
<br/><br/>    面对苏家老奶奶的提议，苏兴文不敢有任何的话，只好答应了这件事情。
<br/><br/>    他马上和有关部门那边进行一番交涉。
<br/><br/>    也就当天晚上，秦风就已经被放了出来。
<br/><br/>    苏兴文第一时间找到了秦风。
<br/><br/>    “秦风，你这一身医术究竟是从哪里学来的？”
<br/><br/>    面对苏兴文的质问，秦风淡淡的说道：“这是我自己的事情，为什么要告诉你？”
<br/><br/>    苏兴文的脸色变了，捏着拳头喝道：“秦风，你不要冥顽不灵。”
<br/><br/>    “奶奶虽然醒了，但我们苏家不是你能够招惹起的，继续跟我们苏家为敌，以后有你好果子吃的。”
<br/><br/>    秦风打量着苏兴文，冷笑一声道：“我知道你今天过来找我的主要目的，也知道你为什么把我给放了，是苏家老奶奶的主意吧？”
<br/><br/>    “她应该还让你过来恳求我。”
<br/><br/>    “你就是这么做的吗？”
<br/><br/>    “难道你就不怕苏家老奶奶知道后，惩罚你？”
<br/><br/>    苏兴文脸色变得无比难看，都快把后槽牙给咬碎了，他瞪着秦风怒吼道：“秦风，你不要因为这件事情而猖狂，苏家可不是你招惹得起的。”
<br/><br/>    “继续这样下去，对你没什么好处。”
<br/><br/>    “懂吗？”
<br/><br/>    秦风的双目中闪过一抹寒意，沉声说道：“看来你还没有搞清楚状况，事到如今，依旧对我冷言相向，既然如此的话，我不会解救苏家老奶奶的，你哪来的就回哪去吧。”
<br/><br/>    “现在立刻给我滚蛋。”
<br/><br/>    苏兴文捏着拳头喝道：“秦风，你算什么东西，竟然敢让我滚？”
<br/><br/>    秦风冲他冷笑，“你这个人真是好了伤疤忘了疼，忘记了上次的痛苦吗？”
<br/><br/>    苏兴文脸色一变。
<br/><br/>    他转念一想，事到如今想要解救苏家老奶奶，还真得依靠秦风。
<br/><br/>    所以沉默了片刻后，苏兴文的态度已经变得温和起来。
<br/><br/>    “秦风，刚才是我不对，我跟你好好道歉，你去解救奶奶吧。”
<br/><br/>    先把眼前这件事情解决，至于接下来的事情，那以后再说。
<br/><br/>    秦风淡淡的道：“哪来的回哪里去，你的道歉我不接受。”
<br/><br/>    苏兴文脸色变了，内心中充满了怒火。
<br/><br/>    但现在不是他发脾气的时候，他很快把怒火压制了下来。
<br/><br/>    “秦风，我都已经跟你道歉了，你还不准备接受吗？”
<br/><br/>    “你是真的要跟我们苏家死抗到底？”
<br/><br/>    秦风沉声道：“以前我在苏家被你们欺负的时候，你们何曾留手过？”
<br/><br/>    “现在倒是想要求我放过了，你觉得我会轻易放过你们吗？”
<br/><br/>    “很多事情，不是你们能够异想天开的。”
<br/><br/>    “如果想要跟我道歉，你不会是这种态度，我要你真正的道歉。”
<br/><br/>    苏兴文深吸一口气，询问：“那你倒是说说，怎么样才是真正的道歉？”
<br/><br/>    秦风指了指地面，“不下跪道歉，你觉得够真诚吗？”
<br/><br/>    苏兴文顿时一愣住，咬着牙喝道：“秦风，你竟然想让我下跪道歉？”
<br/><br/>    “你这么做太过分了。”
<br/><br/>    “过分？”秦风摇摇头，“以前我在苏家的时候，你们对我做过什么样的过分事情，可曾想到过？
<br/><br/>    “我让你下跪道歉，一点都不过分，这是很正常的一件事。”
<br/><br/>    “如果你接受不了的话，那就赶紧滚，至于苏家老奶奶，等着给她收尸吧。”
<br/><br/>    “你……”
<br/><br/>    苏兴文气的想要发火。
<br/><br/>    门外突然传来苏家老奶奶的声音。
<br/><br/>    “秦风，几日不见，你还真是气势见长。”
<br/><br/>    “你这一身医术从何学来的？难道在我们苏家的时候，你就已经有如此医术了吗？”
<br/><br/>    苏家老奶奶杵着拐棍，缓缓的走过来。
<br/><br/>    苏兴文仿佛看到救星一样，立即说道：“奶奶，刚才我百般恳求秦风，可他都不肯给您医治，这家伙现在太飘了，他已经不是之前的秦风了。”
<br/><br/>    苏家老奶奶点点头，“事情我都已经知道了。”
<br/><br/>    苏家老奶奶打量着秦风。
<br/><br/>    秦风在此刻说道：“我医术从何得来的，没有必要告诉你们苏家人，毕竟我和你们已经没什么关系了。”
<br/><br/>    “你这次过来找我，是想让我给你治病的吧？”
<br/><br/>    “那就拿出来一点诚意，否则的话，你们就都回去吧。”
<br/><br/>    眼见秦风的态度如此坚决，丝毫不给他们留面子。
<br/><br/>    苏家老奶奶的脸色也有些难看。
<br/><br/>    但她是一个聪明人。
<br/><br/>    知道识时务者为俊杰的道理。
<br/><br/>    现在并不是和秦风起冲突的时候，毕竟她的病情，还得倚仗秦风。
<br/><br/>    “秦风，兴文不懂事，刚才言语间冲撞了你，我让他给你赔个不是。”
<br/><br/>    “你跪下来。”
<br/><br/>    看到苏家老奶奶投来的目光，苏兴文整个人都愣住了，“奶奶，您真的让我给他下跪？”
<br/><br/>    “凭什么？”
<br/><br/>    “我……”
<br/><br/>    “我让你跪下，你没听见是不是？”苏家老奶奶拿起拐杖，用力敲了苏兴文一下。
<br/><br/>    苏兴文肩膀吃痛，内心中怒火中烧。
<br/><br/>    这一切都是秦风搞的鬼。
<br/><br/>    他恨死秦风了。
<br/><br/>    可他敢怒不敢言，只好给秦风跪下来。
<br/><br/>    秦风打量着苏兴文，冷哼一声，根本没有感觉到他的诚意。
<br/><br/>    这人即便是下跪了，内心也顽劣不堪。
<br/><br/>    苏家老奶奶说道：“兴文现在已经下跪了，你总该原谅他了吧？”
<br/><br/>    秦风淡淡地回答：“我几时说过，他只要下跪我就原谅了？”
<br/><br/>    苏家老奶奶的表情一变，“那你这是什么意思？”
<br/><br/>    秦风道：“我只是说过，他只有下跪道歉，我才会好好考虑考虑。”
<br/><br/>    “我现在并没有考虑好，是不是要给你治疗？”
<br/><br/>    苏家老奶奶强压着心中的怒火，她想了想后说道：“看来你的意思是不仅要打压我们苏家，还想要钱吧？那你就说个价位吧，只要不是太过分，我苏家可以接受的。”
<br/><br/>    秦风轻轻摇着头，一脸玩味的道：“苏家奶奶，你真觉得什么事情都能用钱解决吗？”
<br/><br/>    “我告诉你，在这个世界上，很多事情都是钱解决不了的。”
<br/><br/>    “就比如我这件事。”
<br/><br/>    “你们苏家从前各种欺辱我，现在都已经把我赶出苏家，竟然还要过来招惹我，实在过分。”
<br/><br/>    “我要让你们苏家知道知道，得罪我的代价。”
<br/><br/>    秦风体内气势彰显，竟然让苏家老奶奶都莫名感觉到了恐慌。
<br/><br/>    “你究竟想要干些什么？”<br/><br/>