
窜上车的花云扬在车上，气得直骂娘。<br/><br/>
“怎么会这样，都怪那个贱人，你们快去查一查，到底哪里出的情况！”<br/><br/>
花云扬嘴里骂骂咧咧着，身边的小弟在这个时候小心翼翼地提醒：“花少，视频是您亲自发给人家的，我们从哪里查？”<br/><br/>
“是啊是啊，花少，要不你把视频打开看看，是不是那家伙给你调包了。”<br/><br/>
他们一边说着一边探头去看花云扬的手机。<br/><br/>
其实他们也很想知道他手机里拍的内容究竟是什么样的。<br/><br/>
之前听到花少描述，他们都已经激动万分，要是能真的看到那刺激的画面，他们保证，就算继续当个单身狗也值得。<br/><br/>
花季城被他们这么一说，只是骂了句娘，然后把手机拿出来，点开里面的视频。<br/><br/>
神奇的是，不管是封面，就连里面的内容也变成了他自己。<br/><br/>
几个小弟看到他家老大搔首弄姿，一个个忍不住嗤笑出声。<br/><br/>
“老大，没想到你还有这种爱好。”<br/><br/>
“老大，难怪你说只是玩玩而已，原来你好这口。”<br/><br/>
“老大你看我怎么样？其实我喜欢的是男的，尤其是你这号。”<br/><br/>
最后那家伙说完直接挨了花云扬一巴掌。<br/><br/>
“给老子滚到一边去，要是再让老子听到你胡说八道，老子就弄死你！”<br/><br/>
他不服他是纯爷们儿，这臭小子再这么调侃他，他就让他死！<br/><br/>
可是视频到底是怎么回事他也不知道，难不成，就在他只是随便拨弄了两下的时候，就被调包了？<br/><br/>
就在这时候，他的手机振动起来。<br/><br/>
花云扬不悦地拿出手机接通，就听到里面传来一个嗲嗲的嗓音。<br/><br/>
“哎呀，表弟，到底是怎么回事吗？我看到网上到处都在发你的视频，难不成你也要进军演艺圈？”<br/><br/>
打给他电话的人叫花季城，是他的表哥。比他大了两岁而已，跟他关系最好。<br/><br/>
16岁就被送到国外做偶像练习生，去年回国凭借一支单曲火遍大江南北。<br/><br/>
这段时间又在参加综艺，因为手术上了热搜。<br/><br/>
那时间他安慰了好一阵他这位表哥。<br/><br/>
现在接到这个表哥的电话，他有种同病相怜的感觉了。<br/><br/>
因此他叹了一口气道：“表哥，这事还是不提了，说起来就丢人。”<br/><br/>
花季城在这时候不以为然。<br/><br/>
“哎呀，表弟你在胡说八道些什么？我觉得就挺好的呀，你没看你穿女装的身材，简直是绝了……”<br/><br/>
“表哥。”<br/><br/>
花云扬以为表哥是在调侃他，哭的心里都有了。<br/><br/>
“别人笑话我，你也跟着笑话，你还是不是我表哥了？”<br/><br/>
花季城赶忙解释：“没有没有，我是你表哥，我怎么会嘲笑你？”<br/><br/>
“我告诉你，你的视频被人发到网上，已经火出圈了，大家没有嘲笑你的意思，我还看到很多姐妹儿在羡慕你的身材。”<br/><br/>
“你等等啊，我给你念一下。”<br/><br/>
花季城的话说完，电话那头就是大片的沉默。<br/><br/>
随后就又想起了花季城的声音。<br/><br/>
他清了一下嗓子道：“咳咳，你听我给你读这句。”<br/><br/>
“哎呀，这居然是个男生，我还以为是女生呢，身材怎么这么好，这让我一个女生怎么活？”<br/><br/>
“这位哥们的身材真是妙啊，反串当女人，秒杀一大堆，羡慕死了。”<br/><br/>
“王助理，三分钟，给我查到他的联系方式。”<br/><br/>
花季城读完这些评论，自己先笑起来。<br/><br/>
“哈哈哈，你看这些人多有才呀，你知道吗？有人知道我们俩都姓花，尝试着联系过我，还问你是不是跟我认识。”<br/><br/>
花云扬被他说的有点动心了，弱弱地问了一句：“然后呢，你怎么说？”<br/><br/>
花季城道：“我跟他们说了呀，我说你是我表弟，这位经纪人还说了，可以把你也签约下来。结果你猜怎么着？”<br/><br/>
花云扬立马来了兴趣：“你说说看，怎么着？”<br/><br/>
“结果我的经纪人也打电话来了，因为他知道你是我表弟，想把你也签下来，让我们俩合拍视频呢。”<br/><br/>
花云扬在这个时候叹了一口气：“我是学美术的，你让我去演戏，不行不行，我的志向是当一名像梵高那样的画家。”<br/><br/>
“那你可能不知道，梵高是穷死的，成名还是在他去世以后。当然了，如果你真这么想，可以把上节目当做副业，就当一个兼职。”<br/><br/>
“我跟你讲，现在网红出的快，死的也快，就前不久有个什么导师，叫苏阮那个，来历可不小，结果火了一段时间到现在还不一样凉凉了。”<br/><br/>
一想到那个苏阮，花季城就觉得生气。<br/><br/>
她的粉丝那时候把他骂惨了，说他娘炮矫情。<br/><br/>
在他看来，那些人就是妒忌他的美貌。<br/><br/>
哪里知道，就在他这话说完的时候，花云扬突然间叫起来。<br/><br/>
“表哥，你刚刚说谁，苏阮？盐城苏家的苏阮，今年考入帝都大学的苏阮？”<br/><br/>
花季城漫不经心地开口：“哪个城的我不知道，有没有考上什么大学我也不清楚，反正就是前段时间火遍大江南北的那个女的。”<br/><br/>
花云扬要哭了。<br/><br/>
他这会儿真的，再次有种跟表哥同病相怜的感觉。<br/><br/>
“表哥你先别着急，我发个照片给你。”<br/><br/>
“我发给你吧。”<br/><br/>
花季城说完，已经将照片发到了他的微信。<br/><br/>
就像他表哥发的照片角度不好，他在看到那张脸的时候，也一样脑袋里嗡的一声。<br/><br/>
这个苏阮不就是那个苏阮吗？<br/><br/>
天了噜，他们兄弟俩怎么这么惨，就算是被人恶搞，也是同一个人。<br/><br/>
花云扬在这个时候开始骂骂咧咧。<br/><br/>
“表哥，我告诉你，就是这个贱人是她害得我，我本来要把她的不雅视频发出去，谁知道居然发成我自己的。”<br/><br/>
“那也没事啊，反正你成名了，以后钱大把地赚。”<br/><br/>
花季城说到这里，突然间意识到他好像忽略了一个重要的信息。<br/><br/>
“等等，你刚刚说什么？你说你也是被苏阮恶搞的？”<br/><br/>
花云扬快要哭了，即便他表哥看不到，也使劲点头。<br/><br/>
“对呀，就是她。表哥，我觉得我们两兄弟俩太惨了，简直同病相怜。”<br/><br/>
两个人又寒暄了一阵，开始商量着应该怎么对付苏阮。<br/><br/>
等到车子到达帝都大学的门口，还在打电话叨叨个不停。<br/><br/>
两人你一言我一句，商量好该怎么应对，这才松了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70591689"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;原来你好这口">加入书签</a>
</div>
