    
<br/><br/>    林羡往门边望去，随后冲小白眼狼一挥手，“过来。”
<br/><br/>    裴漓之在门边，一看见那张伪君子的脸便一阵作呕。
<br/><br/>    他曾经有多敬仰这张脸的主人，如今就有多恶心他。
<br/><br/>    但他还是走过去了。
<br/><br/>    林羡看着低头走路的小白眼狼，才蓦地想起，自己并不知道，小白眼狼姓甚名谁。
<br/><br/>    对方在她跟前站住，隔着约莫五步之遥，林羡可以看见他凌乱的发顶，白色的弟子服上袖口两端绣有金色的月牙纹，夕遥宗的弟子服在他身上显得宽大，可见他整个人有多瘦削。
<br/><br/>    “抬头。”温润的嗓音如同梵音般落下。
<br/><br/>    裴漓之依旧低着脑袋，他如今并不擅做戏了，不喜就是不喜，何况当初飞升之后，已无任何人能让他去笑脸相迎，何况是林羡。
<br/><br/>    下一瞬，他的下巴被一根葱白的食指挑起，蓦地对上了那双波澜不惊的桃花眼。
<br/><br/>    而他浑身不能动弹。
<br/><br/>    裴漓之：“……”
<br/><br/>    林羡丝毫不以欺负一个手无缚鸡之力的小孩为耻，反而是小白眼狼眼中的不屑与倔犟，成功取悦了她。
<br/><br/>    “呵……”林羡是真笑出了声。
<br/><br/>    “叫什么名字？”她问得温和，但似乎又不打算听对方心甘情愿开口。
<br/><br/>    裴漓之听见自己不受控制的声音响起：“裴漓之。”
<br/><br/>    裴漓之：“……”
<br/><br/>    林羡看见小白眼狼瞪自己，不受控制地又笑了声。
<br/><br/>    距离那个梦，过去已有一日有余，林羡如今对上手无缚鸡之力的小白眼狼，笑得没心没肺。
<br/><br/>    梦中之物，可真可假，于林羡而言，其实并非是可怕之物。
<br/><br/>    她修习逍遥道，虽说怕死乃人之常情，却没有因为怕死而在此时此刻将一个小孩置于死地的道理。
<br/><br/>    “裴漓之，”林羡重复了一遍，又问，“漓江的漓？”
<br/><br/>    “是。”裴漓之听见自己的声音再度响起。
<br/><br/>    “……”
<br/><br/>    林羡低头审视跟前小孩儿的面容，此时，夕遥宗远处虚无缥缈的钟声敲下，如同梵音一般深沉空灵，荡洗着人的灵魂，远处高山林立之巅，云雾缭绕。
<br/><br/>    林羡撤下了言灵，没有再继续欺负小孩，“辟谷了吗？”
<br/><br/>    裴漓之：“……”
<br/><br/>    林羡并不需要他的回答，道：“羽儿和笙儿之后就会照顾你的起居，有事可以找她们。”
<br/><br/>    小黑是个不靠谱的，不会照顾小孩儿，林羡便没有将他列入考虑范围内。
<br/><br/>    裴漓之那双看似懵懂的眼睛用不符合他这个年纪的眼神打量着那两个傀儡人，似乎有些想不明白她们的出现。
<br/><br/>    他是林羡手把手养大的，那时候，从头到尾都只有林羡和小黑两个人，这两个突然多出来照顾他的傀儡人，无一不象征着事有变数。
<br/><br/>    “奴婢见过裴公子。”
<br/><br/>    “奴婢见过裴公子。”
<br/><br/>    林羡招来的这两个傀儡人，这不是他能点化出来的东西，应当出自远山阁阁主，也就是夕遥宗三长老白皖之手。
<br/><br/>    “我不需要。”困在九岁孩童之身内的裴漓之，未来的曦和神君，用一张极其可爱的脸说出了最是冷淡的拒绝。
<br/><br/>    然而，他灵力微薄的身体，根本遭不住已是化神境巅峰的九尊阁主的一句言灵。<br/><br/>