    
<br/><br/>    眼看箭矢在几乎逼入姜苜苜眉心时，却诡异的停住。
<br/><br/>    对方那名四十二级魂宗也陷入短暂的茫然…
<br/><br/>    是防御魂技么…？
<br/><br/>    可她连武魂都没释放…
<br/><br/>    “咔咔——”一声机璜弹响。
<br/><br/>    仿佛拨动了意识中的某根弦，一瞬间，那名魂宗全身毛孔倒竖。
<br/><br/>    杀机！
<br/><br/>    他心下骇然，本能的用力拉动弓弦，“嗡——”
<br/><br/>    弓弦颤动，四周的空气迅速凝结。
<br/><br/>    一道半弧形的青光如同盾牌般挡了他身前。
<br/><br/>    “唐三！冷静！”奥斯卡大喊一声。
<br/><br/>    与此同时。
<br/><br/>    十六支弩箭同发，裹挟着暴戾的气息，撞上那层青光。
<br/><br/>    弓箭魂宗的瞳孔骤然收缩…
<br/><br/>    惊恐的表情在脸上凝固…
<br/><br/>    “噗——”弩箭穿透皮肉筋骨，爆出一串串血珠。
<br/><br/>    凄厉的嘶吼划破刚刚降临的夜幕。
<br/><br/>    与小舞缠斗的长棍魂尊赫然一惊，立刻被一个大招甩到了墙上。
<br/><br/>    “你、你对他做了什么？！”
<br/><br/>    另一名流星锤魂尊正攻向唐三，惊骇中三个魂环同时大亮。
<br/><br/>    无数蓝银席卷而上，眨眼便将他双脚束缚。
<br/><br/>    黑漆漆的匣子指向他。
<br/><br/>    流星锤魂尊顿时僵住，恐惧的瞪着双眼，周身光环顷刻暗淡。
<br/><br/>    “唐三…”看着铺天盖地的蓝银草，姜苜苜眼底空洞迷茫。
<br/><br/>    只是片刻的失神，可对于她，却犹如一场漫长的经历。
<br/><br/>    她好像进入了另外一个世界。
<br/><br/>    那里一片沉寂黑暗，没有声音，也没有知觉。
<br/><br/>    不知过了多久…
<br/><br/>    一星光点由远及近，漂浮到她眼前。
<br/><br/>    接着，黑暗被击碎，空间忽然扭曲、糅合…
<br/><br/>    奇异的光晕交错浮动，她的身体渐渐消失，但神识却无比清晰的感知到了一切。
<br/><br/>    从玄女宗，到斗罗大陆…
<br/><br/>    每一个细节，每一个画面，都展现在那里…
<br/><br/>    “苜苜…”一声轻唤。
<br/><br/>    唐三偏过头时，脸上冰冷的杀气已消失殆尽，取而代之的，是微垂的眼尾和温和的目光。
<br/><br/>    “你在干什么…”姜苜苜怔怔的睁着眼，脸色苍白，神情也有些恍惚。
<br/><br/>    意识飞快的回笼…
<br/><br/>    她呆呆的望向四周。
<br/><br/>    还是在这条偏僻狭窄的巷子中，还是那几个堵住他们去路的人…
<br/><br/>    可自己…没有死么？
<br/><br/>    姜苜苜缓缓的抬起手，摸了摸眉心。
<br/><br/>    这个动作却让唐三胸口一悸，心脏剧烈的收缩。
<br/><br/>    压下体内暴虐涌动的气息，他嘴角微弯，走到小姑娘面前，揉了揉她细软的头发，“没事，苜苜没事就好。”
<br/><br/>    姜苜苜点点头，默默的扯住了他的衣角。
<br/><br/>    看着那只微微发抖的小手，唐三浓睫轻垂，眸光闪动。
<br/><br/>    小时候，苜苜胆子小，遇到害怕的事情，总会这样下意识的扯住他的衣角，却从不往他身后躲。
<br/><br/>    后来，小姑娘长大了，胆子也越来越大，不论发生什么，都会和他一起并肩前冲…
<br/><br/>    这样的不安多久没出现过了…
<br/><br/>    她一定是吓坏了…
<br/><br/>    “苜苜，真的没事了。”唐三微弯下腰，双手捧着她略带婴儿肥的脸蛋，挤了挤、又捏了捏。
<br/><br/>    黑沉沉的眼眸温柔的注视着她，故作轻松的咧嘴一笑，“你看，全须全尾，哪里都好好的呢…”<br/><br/>