    苗若若并不认识那个白脸的年轻人。
<br/><br/>    而玲姐此时已经开始帮他们互相介绍了。
<br/><br/>    “若若，这是杜少，是省城杜老板的公子，你应该听说过吧？”
<br/><br/>    “哦，倒是听过，杜少你好。”苗若若微笑道。
<br/><br/>    “若若小姐果然很漂亮，别那么客气，叫我杜涛就可以了。”那杜少微笑着说道。
<br/><br/>    凌风在苗若若另一侧冷眼旁观，心里觉得有些纳闷，杜老板？很有名气么？
<br/><br/>    他只知道省城有个洛家，对于别的家族或者势力却从来都不了解，也没听人说起过。
<br/><br/>    此时出于礼貌，苗若若微笑着问道：“杜少不在省城，怎么到我们万寿这小县城来了？”
<br/><br/>    被这么一问，杜涛顿时一脸得意：“说起来，我本来是不想来的，但是洛家在这边搞了个大生意，我们两家达成了战略合作，怎么能不来呢？”
<br/><br/>    “洛家？”
<br/><br/>    苗若若一听，顿时有些意外。
<br/><br/>    不止是她，桌上的其他人也都露出了惊讶之色。
<br/><br/>    显然在这些人的心里，洛家的威望还是很高的。
<br/><br/>    要不然杜涛也不会这么得意了。
<br/><br/>    不过就在他欣赏众人惊讶眼神的时候，却看到苗若若旁边的凌风表情不对，似乎没什么兴趣似的，甚至还有点不屑一顾！
<br/><br/>    “这位是？”
<br/><br/>    见杜涛看着自己，凌风笑了笑：“我叫凌风，若若的朋友。”
<br/><br/>    “哦？”
<br/><br/>    杜涛眉头一挑，他是听了玲姐的话，知道苗家有位美女才赶来结交的，没想到她身边还有这么一位。
<br/><br/>    犹豫了一下，他忍不住问道：“凌先生是吧？不知道你是哪个家族出身？”
<br/><br/>    “太抬举我了，我哪是什么家族子弟，不过是个种地的农民而已！”凌风微微一笑。
<br/><br/>    “原来是这样！”
<br/><br/>    杜涛点点头，忍不住笑道：“那就明白了，怪不得你听到洛家不为所动，原来是在村里消息不灵通啊，要不要我帮你介绍一下？”
<br/><br/>    “不必了，没兴趣！”凌风摇摇头。
<br/><br/>    “说了你就知道了，洛家可是大财团……”
<br/><br/>    杜涛不死心，想要继续说，但凌风却摆摆手：“抱歉，我对这家人没什么好感，所以懒得多了解，咱能不说吗？”
<br/><br/>    在场众人都是一愣，除了苗若若之外，其他人都是瞪大了眼睛，心说这是哪个村里来的小农民，身份不高，口气却不小！
<br/><br/>    两次被他拒绝，杜涛感觉自己有点没面子，脸色渐渐变得有点不好看了。
<br/><br/>    不过出于对苗若若美貌的觊觎，他倒是没发火，免得在美女面前伤到自己的形象。
<br/><br/>    于是转头看向玲姐：“人都到齐了吗？赶紧开饭吧，下午还要去谈生意呢！”
<br/><br/>    “好，我这就安排！”玲姐赶紧起身。
<br/><br/>    杜涛又看向苗若若：“若若小姐在做食品产业吧？”
<br/><br/>    “算是吧。”
<br/><br/>    苗若若跟他不熟悉，也没有结交的心思，加上杜涛语气中对凌风颇有点不敬的味道，所以她并不想多说。
<br/><br/>    但杜涛显然是不死心，笑着问道：“我对这个行业倒是也有些兴趣，什么时候咱们聊聊，投资个一亿两亿还是没问题的！”
<br/><br/>    这话分明是有炫富的嫌疑，凌风听了忍不住嗤笑一声：“好大的手笔，但你想投的恐怕不是钱吧？”
<br/><br/>    杜涛一愣：“什么意思？”
<br/><br/>    “没什么意思！”凌风笑着摆摆手。
<br/><br/>    感觉他话里有话，杜涛有点不高兴了，心说我都没打算跟你较真，你却来劲了！
<br/><br/>    微微一笑后，他问凌风：“凌先生既然是个农民，是怎么跟若若小姐成为朋友的？”
<br/><br/>    “因为我们已经合作了啊！”凌风说道。
<br/><br/>    见杜涛一愣，凌风心中暗爽，于是补充了一句：“所以，杜少还是别想了，等我们再有项目的时候，或许会考虑跟你合作！”
<br/><br/>    杜涛一听，脸上顿时露出了不悦之色：“就凭你？你拿什么跟若若合作，别吹牛了！”
<br/><br/>    见两人有点针锋相对的意思，苗若若赶紧说道：“凌先生确实是跟我合作的，以技术入股，占四成股份，好了，咱们别说这个话题了。”
<br/><br/>    桌上其他人早都看出两个男人在因为她较劲，不但没人附和，反倒有人想要看热闹，于是问道：“技术入股就占四成？太多了吧？”
<br/><br/>    凌风看了那人一眼：“多吗？那要看技术值不值钱吧？”
<br/><br/>    “你一个种地的能有什么技术？”那人不屑道。
<br/><br/>    显然，在凌风跟杜涛之间，他选择了站在后者一方，明显是有攀附的心思。
<br/><br/>    凌风懒得回答，于是笑了笑，没有说话。
<br/><br/>    但那人跟杜涛却以为他是心虚了，马上就来了精神。
<br/><br/>    不过此时正好服务员来上菜了，十几个人流水一样把菜品送上来，转眼间就摆满了桌子。
<br/><br/>    杜涛眼睛一眨，笑着说道：“不知道凌先生是哪个村的，这些菜你可能没吃过，甚至见都没见过，要不要我帮你介绍一下？”
<br/><br/>    凌风冷笑，摇摇头：“不必麻烦，没见过我可以问若若！用不着杜少费心！”
<br/><br/>    “你！”
<br/><br/>    杜涛无语，这话里话外明显是在跟自己宣战啊！
<br/><br/>    苗若若我看上了，你就算跟她是合作伙伴又能如何，跟我抢，简直不自量力！
<br/><br/>    论实力，论背景，我哪一点不比你强？
<br/><br/>    杜涛心中腹诽，刚想要反击，不料此时凌风的电话忽然响起，他马上跟苗若若说了声抱歉，离开座位走出了包间。
<br/><br/>    打来电话的是李诗云，到外面接通了之后，凌风赶紧问道：“怎么了？”
<br/><br/>    “没怎么，不说今天回来的吗？怎么还没到家？”李诗云问道。
<br/><br/>    “有点事耽搁了，是不是想我了？”走廊里人来人往的，凌风低声问道。
<br/><br/>    “去，走了一天我想你干嘛？就是问一下而已！口蘑都长出来了，今天多浇点水，明天就可以采收了！”李诗云说道。
<br/><br/>    “好，我明天跟车回去，收了就直接装车运走！”凌风说道。
<br/><br/>    他靠着墙讲电话，没有注意到身边走过一个小女孩，听到他的声音之后脚步一顿，转头看了他几眼。
<br/><br/>    跟李诗云打完了电话，凌风转头回到包房，一直都没注意到那女孩看着自己。
<br/><br/>    进门之后，见大家已经开始推杯换盏，杜涛成了桌上的中心人物，除了苗若若外，其他人都对他像是众星捧月一般。
<br/><br/>    凌风有些无语，他没有跟杜涛争风吃醋的意思，只是觉得今天这顿饭很无聊，有点后悔劝苗若若过来了。
<br/><br/>    刚回到座位上，杜涛就马上说道：“凌风你总算回来了，来，这一杯我敬你！”
<br/><br/>    “多谢，但我不喝酒。”凌风说道。
<br/><br/>    之前附和杜涛的那个人眼睛一瞪：“怎么？杜少的面子你都不给？太不识抬举了吧？”<br/><br/>