
英法租界的封锁解除手，涌入租界的人迅速增多。<br/><br/>
不管如何，租界比市区，还是要安全得多。<br/><br/>
至少，日本人在租界，表面上还是按规矩来办事。<br/><br/>
对路承周来说，这段平凡而普通的生活，令他非常惬意。<br/><br/>
作为一名潜伏在敌营的情报人员，难得有这样的闲暇时光。<br/><br/>
只是，这种轻松的日子，总是很容易过去。<br/><br/>
晚上，路承周例行去红墙道11号时，听到方南生向他汇报一件事：郑彦忡突然失踪了。<br/><br/>
郑彦忡是行动组的行动人员，平常也没有不良嗜好，还有一份掩护职业，在一家洋行当职员。<br/><br/>
“去洋行找了么？”路承周蹙起眉头，海沽站现在的人员不过十来人，每个人都很宝贵。<br/><br/>
“找了，既没请假，也没安排出差。去他家里也找了，今天早上正常上班的。”方南生说。<br/><br/>
“最后一次见他是什么时候？”路承周问，他拿出英租界的地图，找到了郑彦忡家的住处，以及他上班的德商福来德洋行。<br/><br/>
两者相跟并不远，只需要过两条街就是。<br/><br/>
“昨天晚上还见过面。”方南生说。<br/><br/>
“也就是说，昨天下午到今天上午，他都有可能出事？”路承周蹙起眉头，这个时间段，跨度有点远。<br/><br/>
“他每天早上都会去附近的一家面馆，但今天早上没去。”方南生摇了摇头。<br/><br/>
作为郑彦忡的上司，又是海沽站的行动组长，他也有着敏锐的观察力。<br/><br/>
“也就是说，他是昨天晚上出的事，很有可能还是在家里出的事？”路承周缓缓地说。<br/><br/>
“但他家里没有异常，不像动过手的样子。”方南生叹息着说。<br/><br/>
“问一下负责那片区域的巡捕。”路承周缓缓地说。<br/><br/>
郑彦忡是行动队员，平常谨小慎微，对他用兴趣的，只有宪兵分队。<br/><br/>
路承周当过几年的巡捕，如果日本特务机关要对郑彦忡动手，虽然不会找当地的巡捕协助，但会向他打听一些情况。<br/><br/>
毕竟，巡捕总是最了解情况，也是比较愿意与他们配合的。<br/><br/>
果然，路承周的经验还是很有用的。<br/><br/>
方南生只是花了点小钱，就打听到了消息，确实有日本人向巡捕打听过郑彦忡的情况。<br/><br/>
然而，令路承周惊奇的是，宪兵分队并没有抓到人。<br/><br/>
至少，他不知道特高班抓了郑彦忡。<br/><br/>
方南生打听到消息后，虽然很晚，但路承周依然还在等着他。<br/><br/>
“现在，要考虑到郑彦忡被捕，并且有可能投敌了。”路承周沉吟着说。<br/><br/>
路承周并不否认，参加军统的人，都有抗日杀敌之心。<br/><br/>
可是，他们的信仰不足。<br/><br/>
抗日杀敌只是爱国表现，信仰则会让人具有无比坚韧的意志。<br/><br/>
这种意志，军统的人大多不具备。<br/><br/>
偶有意志坚强者，也是个体。<br/><br/>
况且，对情报人员来说，一旦被捕，必然会面临叛变这个问题。<br/><br/>
不要说军统，就算是中共也是如此。<br/><br/>
“郑彦忡并不知道这里，但是……”方南生犹豫着说。<br/><br/>
“但是什么？”路承周紧张地问。<br/><br/>
“他认识黄会计。”方南生说。<br/><br/>
“黄文买给他送过经费？”路承周诧异地说。<br/><br/>
“是的，之前宪兵分队门口的手雷，就是郑彦忡丢的。”方南生叹息着说。<br/><br/>
“让黄文买马上转移，先去二步山，连夜就走！”路承周坚定地说。<br/><br/>
郑彦忡只认识黄文买，可黄文买认识海沽站所有人。<br/><br/>
黄文买是海沽站的会计，负责为海沽站的人员送经费。<br/><br/>
如果黄文买出了问题，整个海沽站都得完蛋。<br/><br/>
最要命的是，路承周对此一无所知。<br/><br/>
郑彦忡他是认得的，如果郑彦忡被抓，路承周肯定会第一时间知道。<br/><br/>
可现在，他只能从侧面推断，郑彦忡落到了宪兵分队手里。<br/><br/>
路承周原本要回去休息了，但黄文买没离开海沽前，路承周绝对不会回去。<br/><br/>
虽然安孟博去联系黄文买了，但路承周已经作好，黄文买暴露，并且叛变的准备。<br/><br/>
“站长，黄文买不会出事的。”方南生见路承周默默地抽着烟，安慰着说。<br/><br/>
<br/><br/>
“去对面等消息。”路承周猛的睁开眼睛，红墙道11号对面，有海沽的观察点，只有一间房，专门用来给机关放哨。<br/><br/>
“这没必要吧？”方南生觉得路承周小心得有点过份了。<br/><br/>
现在只是郑彦忡失踪，黄文买上午还在机关出现过，怎么会出事呢？就算出事了，机关也应该是安全的。<br/><br/>
“任何时候，谨慎都是必要的！”路承周到对面后，对方南生严厉地说。<br/><br/>
之前他就说过，无需在宪兵分队搞出动静。<br/><br/>
然而，郑彦忡还是去扔一枚手雷。<br/><br/>
虽然那枚手雷，确实激起了川崎弘的愤怒，但现在，郑彦忡却失踪了。<br/><br/>
路承周敢断定，郑彦忡的失踪，与宪兵分队门口的爆炸，有着必然联系。<br/><br/>
“是。”方南生不敢再多说，他突然发现，路承周说话的语气，与树德小学训练班时的火柴很相似。<br/><br/>
事实上，自从火焰担任新的海沽站长后，他一直有这样的感觉。<br/><br/>
“如果黄文买没出事还好，如果他出了事，海沽将进入紧急状态。”路承周缓缓地说。<br/><br/>
他有一种不太好的预感，他突然想起来，今天一天都没看到寺田清藏。<br/><br/>
这段时间，宪兵分队的日子很清闲，寺田清藏一天不出现，也是常见的。<br/><br/>
但是，寺田清藏与郑彦忡的失踪如果联系在一起，就不正常了。<br/><br/>
事出反常必有妖，路承周从来不相信侥幸，一切结果，必有原因。<br/><br/>
“快看！”马玉珍一直在观察着对面，她突然惊呼着说。<br/><br/>
路承周和方南生马上到窗户边，看到有一队人，突然到了红墙道11号。<br/><br/>
为首之人，正是寺田清藏。<br/><br/>
而在他的身边，路承周看到了一个熟悉的身影。<br/><br/>
“撤！”路承周低声说道。<br/><br/>
这个时候，与敌发生冲突是最不明智的。<br/><br/>
“站长，我去救人。”方南生压低声音说道。<br/><br/>
“先撤，救人的事以后再说。你们马上转移，所有的联络点全部作废，明天在法租界的中国旅馆见面。”路承周低声说。<br/><br/>
他与马玉珍的身份，都不能轻易暴露。<br/><br/>
出了这样的事情，路承周最需要的是冷静。<br/><br/>
这个时候，任何决定，都将引发灾难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46105420"&nbsp;&nbsp;chaptername="第七百九十四章&nbsp;&nbsp;反常">加入书签</a>
</div>
