    
<br/><br/>    “陛下的叮嘱妾一定谨记在心。”姜绾芸笑着拍了拍这个一直靠在自己身上的人，示意他起来之后，便对着外面扬声道，“福禄，传膳吧。”
<br/><br/>    “喏。”恭敬声音响起后不久，福禄便领着吉祥和初盈把晚膳和净手的清水都盛了上来。
<br/><br/>    瞧着姜绾芸院子里还是这么几个人，顾瑾渊不由侧首问她，“要不朕再叫裴贤盛帮你挑几个人吧？好歹是正四品的人了，院子里就五个人怎么行？”
<br/><br/>    “不用。”姜绾芸帮着福禄把菜摆好后，又顺便把筷子递到顾瑾渊手上，“妾一个人，有五个人伺候还不够？”
<br/><br/>    “玉堂殿清净，有他们五个应付，足够了。而且…”说着，她又深深瞧了身侧的人一眼，“人多了，嘴也就杂了，您经常往这边跑多不方便？”
<br/><br/>    “这倒也是。”顾瑾渊垂眸。
<br/><br/>    他经常往这边跑，倒不是什么大事，过来吃顿饭而已，没必要偷偷摸摸的。重点是…他经常把人接到他那边去住！
<br/><br/>    这件事，还是值得瞒一瞒的。
<br/><br/>    于是，思忖片刻后，他便退而求其次道，“那你以后出门，就尽量把福禄带上吧。打人什么的，他在行。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    默默站在旁边的福禄：“…”
<br/><br/>    最终，这个话题还是死于两个当事人的沉默。静默片刻之后，姜绾芸就摒弃了自己院子里的杂事，挑了些他重视的东西与他聊。
<br/><br/>    待到一顿饭用完，她方才收拢话题，拿过丝帕替身旁的人净手，“陛下，天色也不早了，您还是早些回去吧。”
<br/><br/>    “不然，等夜深了，路就难走了。”
<br/><br/>    他今日过来时，并没有让任何人跟着，是以，返回的时候，只能自己沿路再走回去。
<br/><br/>    趁着天还没有完全黑下来，回去正好，要是等夜幕彻底笼罩大地，回去的路，可就不好走了。
<br/><br/>    她想得很好，可话出口后，却迟迟没有等来身旁人的答复。
<br/><br/>    直到她向其投去疑惑的目光，对方才悠悠然道，“谁跟你说，朕今日要回去了？”
<br/><br/>    “您又要宿在玉堂殿？”姜绾芸怔了怔。
<br/><br/>    “是啊。”顾瑾渊挑眉，“你都宿在这边，朕不宿在这儿，还能去哪儿？”
<br/><br/>    一个人，根本没法儿过日子，所以…媳妇宿在哪儿，他就跟着宿在哪儿。反正，他也不是个不愿为这种事折腾的人。
<br/><br/>    “不行。”姜绾芸想都没想，就直接摇摇头道，“您明日还要上朝，不可以宿在玉堂殿。”
<br/><br/>    “可是你看起来也不想跟朕去碧霄殿住。”顾瑾渊单手托腮，斜靠在桌旁道，“朕不想勉强你，那就只能迁就你了。”
<br/><br/>    说完，他便唤了福禄过来收拾碗筷，顺便…告诉他自己今晚要宿在玉堂殿，让人顺带多准备一份热水。
<br/><br/>    “您怎么这样？”他丝毫不拖泥带水的举动，看得姜绾芸目瞪口呆。她都没来得及说话，便见他已经跟福禄交代完了。
<br/><br/>    “明日您要上朝，妾也要去仁寿宫一趟。大家各有各的事，都脱不开身，自己睡一晚上怎么了？”<br/><br/>