
但南方此刻也无暇去仔细思量，还有正事儿呢。<br/><br/>
演唱会的进度已近半，他也得开始做准备了。<br/><br/>
金PD得了他的招呼，立刻通过对讲机哇哇了几声，很快，就有个二十五六左右的小娘迈着小碎步跑过来了。<br/><br/>
“南，南神萨玛，我，我是您的造型师，内田樱子，请多多关照。”小娘强行压抑着兴奋，一边鞠躬，一边用口音比较重的腐语自我介绍。<br/><br/>
南方扬了扬眉毛，微笑。<br/><br/>
面前的小娘一米六不到的个子，身材颜值七十分，但身上有种倭国小娘特有的温婉小意，很是可人。<br/><br/>
“那就麻烦樱子小姐了，你看我们去哪里准备比较方便？”南方一开口，就是流利的倭语，甚至连口音都不带。<br/><br/>
内田樱子惊愕抬头，下一秒，就笑弯了眼睛：“南神萨玛，已经给您准备好专用的化妆间了，请跟我来。”<br/><br/>
南方轻笑着跟上：“樱子小姐，是关西人？”<br/><br/>
“嗨！”小娘惊得差点停下脚步：“南神萨玛，您竟然连这个都能猜到？”<br/><br/>
“嘿嘿，我也是根据口音猜的，关西人讲腐语的时候，有你们的小特点，很好区分。”南方笑眯眯的继续道：“对了，你也喜欢少时么？如果喜欢的话，是不是也喜欢允儿？”<br/><br/>
“唉？！”小娘这回更惊了：“嗨~我本人就是允儿小姐的粉丝呢，天哪，南神萨玛，您为什么连这个也能知道？您真的是神么？”<br/><br/>
“不不不~”南方赶紧摆手：“就是听说在东京西卡的粉丝多，但到了关西，却又变成允儿人气王了，一直很好奇这里面的关系。。。嘿嘿，难道关西的审美，偏向贫乳咩？”<br/><br/>
“一页~”樱子笑得乐不可支，语气也不自觉的自然了不少：“我觉得，可能是因为允儿小姐长得特别可爱吧。而且名字的发音，很像我们关西的俚语YONANA~所以就给人很亲切的感觉啊。”<br/><br/>
“琐爹撕内~”南方若有所思的点点头，随即又继续好奇：“樱子小姐有男朋友了么？”<br/><br/>
“耶？！”小娘被他搞的晕头转向，差点绊了脚。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
换衣服，化妆，南方的效率高得很，全套弄完，也就花了二十分钟左右。<br/><br/>
等晃晃悠悠重新回到后台，调试好耳返，几只小娘已经又一窝蜂的往帷幕里冲了。<br/><br/>
南方抿抿嘴：三郎啊三郎，这回，可不会再轻易让你跑脱了。<br/><br/>
他笑眯眯的往帷幕那边踱步，在门口停下，指着个新纸箱：“这回，又是什么道具？”<br/><br/>
圆脸的女助理捂嘴笑：“这回是糖果呢。”<br/><br/>
南方伸着脖子往纸箱里一看，还真是，红红绿绿的躺着十几个大号的棒棒糖。<br/><br/>
喵的，立刻想起了当年少时卖萌甩飞棒棒糖的舞台啊。<br/><br/>
“这糖是专门的道具？不会又那么容易掉吧？”<br/><br/>
他拿起一根玫红色的，比了比，糖面都快有他大半张脸大了，上面还有糖果的甜香，做的可真像啊。<br/><br/>
圆脸助理笑：“是真的糖果呢，但是专门定制的，很牢固。嘻嘻，南神，这次的棒棒糖专门多备了几个，你可以尝尝味道啊？”<br/><br/>
“真的？”南方点点头，老实不客气的伸出舌头，直接就在那“PRE~PRE~”的开始舔。<br/><br/>
谁说舔狗一无所有？至少哥们儿练出了好舌头。<br/><br/>
“啧啧，玫红色居然是草莓味的，甜~”南方眯起眼睛笑。<br/><br/>
看到南神居然也像个馋嘴的孩子，两个女助理都是笑的乐不可支。<br/><br/>
南方在这里喜滋滋的舔糖秀舌功，那边的帷幕里，就正好又钻出八颗糖果来。<br/><br/>
赤橙黄绿青蓝紫，八只少时小娘，各自穿着甜美缤纷的短裙，头上还都都顶着个大蝴蝶结，就跟一颗颗太妃糖似的。<br/><br/>
乍一看这样的她们，南方还是忍不住失了下神：<br/><br/>
这不就是那个最虐名场面的造型咩？终于要来了么？<br/><br/>
但恍惚，也就是一瞬间的事情吧，毕竟，很多事情已经不一样了。<br/><br/>
比如，小娘的世界里，多了个骚兮兮的他。<br/><br/>
南方笑咪咪的招手：“来，这回欧巴有好东西，给你们玩~给你们舔哟~”<br/><br/>
。。。。。。<br/><br/>
第一个跑过来的，是又摆出一副气呼呼模样的帕尼。<br/><br/>
南方也不动手，一边继续“PRE~PRE~”的舔自己的糖果，一边朝纸箱抬了抬下巴。<br/><br/>
帕尼朝他撅噘嘴，这才去纸箱里翻找，最后找出根跟他颜色一样的玫红棒棒糖来。<br/><br/>
“40秒准备！”场务的声音响起。<br/><br/>
小娘们一窝蜂的往箱子这边涌，南方抿抿嘴唇，牢牢盯住三郎的动向。<br/><br/>
抓住时间，他就突然出手了。<br/><br/>
一只手抓到东西，可另一只手却空了。<br/><br/>
抓到的，是三郎的小肉手。<br/><br/>
失去的，是自己的那根棒棒糖。<br/><br/>
虐神得意欢呼了一声，抓着他的糖果就闪人。<br/><br/>
南方现在也没心思跟她计较，时间紧迫。<br/><br/>
他一把将惶恐的三郎拉到身前，弯腰，用额头抵住她的额头：<br/><br/>
“你，是不是违背了我们的约定？”<br/><br/>
“什，什么呀？”三郎抖抖索索，眼神乱飘。<br/><br/>
“你答应过我，一个月内，绝不喝酒的！”南方龇出白牙。<br/><br/>
“我，我没有！。。。我没喝酒！”三郎梗了梗脖子，但眼神还是发飘。<br/><br/>
“没喝么？哼哼~”南方狞笑：“知不知我开给你，关照你每天要吃的那些药里，本身就有跟酒精相冲的成分，如果不是喝了酒，今天这么重要的舞台，你怎么可能会这么病恹恹的打不起精神来？”<br/><br/>
“我。。。就是没喝嘛！”三郎嘴巴依然硬，但眼神却是明显慌乱了。<br/><br/>
“SUNNY啊！快点！要开始啦！”又是她义气的好帮手孝渊，在那边扯着嗓子喊。<br/><br/>
<br/><br/>
“我，我不跟你说了，要登台了！”三郎突然挣脱开南方的掌控，急急的抓了个糖果，就往楼梯处跑。<br/><br/>
南方歪歪嘴角，也大声对着她的背影喊：“那你就给我打起精神来，表现好一点，我会一直盯着你的！”<br/><br/>
三郎头都没回，只是扬了扬手里的糖果。<br/><br/>
现在也不是跟这小酒罐子磨牙的时候，南方探手又从箱子里拿出一根糖过来，一边舔，一边朝总控台走去。<br/><br/>
等他踢踢踏踏走到，舞台上的小娘们，也正好开始登场了。<br/><br/>
看着显示器上的画面，南方扬扬眉毛。<br/><br/>
还特么真会玩儿，小娘挨个儿坐在一辆粉红色的小火车里，小火车沿着轨道呜呜的开，把八颗甜美缤纷的太妃糖，往舞台中间运去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45386683"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;拿去舔">加入书签</a>
</div>
