    
<br/><br/>    当走到出口时，云藏雪突然停了下来，他如无暇白雪一般通透的声音带上了几分温度，“一部分人留在这里。”
<br/><br/>    人群沉寂片刻后，有些人不解道，“云尊者，这是为何？”
<br/><br/>    往前再走一步，说不定就是机缘。
<br/><br/>    这让他们如何想要放弃？
<br/><br/>    云藏雪不说话，南念卿只是淡淡地看着，牧焱焱咬了咬牙，心底骂死这两个装神弄鬼的家伙，缓缓走出来，颇有尊者气势道，“如今万族似乎都遇到了险境，所以实力定然会下降。你觉得，要是现在人族出现在他们面前，他们会怎么想？”
<br/><br/>    他们会怎么想？
<br/><br/>    自己这一方损失惨重，人族一方却几乎毫发无损。
<br/><br/>    这谁能接受？
<br/><br/>    所以结果很有可能是……人族被万族针对！
<br/><br/>    通过以人族为外界的矛盾点，转嫁族内危机。
<br/><br/>    这是万族常用的手法。
<br/><br/>    甚至人族内部也在使用。
<br/><br/>    想到这种可能性后，先前说话的那人脸色就有些惨白。
<br/><br/>    若非这些尊者心思细密，说不定他们真的会这样傻乎乎地走出去。
<br/><br/>    果然，他们只是空有实力和修为，但在弯弯绕绕上，还差这些寻我境大能很远。
<br/><br/>    只是还是有人不甘心，“尊者，难道真的没有办法过去了吗？毕竟我们好不容易才来到这里……”
<br/><br/>    这话也并不是没有道理。
<br/><br/>    牧焱焱不禁皱眉沉思起来，可是一时半会，谁也没有出声。
<br/><br/>    到最后，大家都把目光放在云藏雪和南念卿二人身上。
<br/><br/>    沉默良久后，云藏雪发丝拂过脸颊，才以一种清冷而坚定的语调道，“以我为先，时机一到，我会保护你们前行。”
<br/><br/>    听到这话，大部分人的目光都变了。
<br/><br/>    没想到这看起来不好接近，高高在上的云尊者，其实胸怀竟然如此广阔，甘愿为他们舍身奉献。
<br/><br/>    至于另一批人则不是这么想的。
<br/><br/>    云藏雪会是这样的好人吗？
<br/><br/>    从他在圣地流传出的花边新闻就知道，此人看似有情，实则无心。
<br/><br/>    在这样的境地下，他会因为素昧平生者，拿自己的前途开玩笑吗？
<br/><br/>    说完这话后，云藏雪便不管心思各异的众人，再次转身扭过头。
<br/><br/>    他精致完美的五官，犹如千载玄冰雕刻成的雕塑。
<br/><br/>    宁涯他没有像是圣地男子一般，披散长发，或者束成玉冠，而是简单地束成一个高马尾。
<br/><br/>    见状，他唇角微微扯开一个笑容，接着笑容快速隐没。
<br/><br/>    宁涯微微眯眼，看向云藏雪的背影，接着再度抱剑站立，淡淡地听着耳边的议论声。
<br/><br/>    而在这议论声中，有一个声音正在悄悄兴起。
<br/><br/>    这种论调，是关于云藏雪的。
<br/><br/>    论调中说道，云尊者虽然冷漠，但是为人亲近，乐于帮助后辈。圣地传闻有误，是故意有人抹黑云前辈的。这一点，可以找几位圣地的人打听清楚。
<br/><br/>    这话一出，众人连连点头，至于心里……
<br/><br/>    谁信呢？
<br/><br/>    先不说这话是不是对的，这话是不是云藏雪放出来的都还说不定。
<br/><br/>    而且看着蠢手笔，倒像是一个人的……<br/><br/>