    　　她来下层冥界已经半个多月了，除了鬼帝能让她尊重一些之外，其他的鬼族，在她眼里都是蝼蚁一样的存在。
<br/><br/>    　　但今天是怎么回事？
<br/><br/>    　　一个下层冥界的十七八岁少年，居然能散发出不弱于鬼帝的杀意。
<br/><br/>    　　而且这杀意更是被少年控制的极好，只笼罩在她的身上。
<br/><br/>    　　而马车上其他的鬼族却完全感觉不到这股杀意。
<br/><br/>    　　光是这份控制力，就已经不比上层冥界的同龄人要差了。
<br/><br/>    　　“什么时候，下层冥界也出了一个如此天赋恐怖的少年？
<br/><br/>    　　若非他身上没有上层冥界的气息，我都几乎要认为他就是上层冥界的某个世家来下层冥界历练来的子弟。”
<br/><br/>    　　女子震惊不已。
<br/><br/>    　　“女人，下次再敢探索本少的秘密，就不是只吓你一下这么简单了，你会直接死在本少的手中，现在立刻给本少滚！”
<br/><br/>    　　林天佑冷漠无情的声音传来，令得全马车的鬼族都面面相觑，他们根本不知道刚才发生了什么事情。
<br/><br/>    　　更有不少男鬼族双眼冒火，林天佑这小子居然对着一个美女如此粗鲁，真是丢男人的脸。
<br/><br/>    　　而那个女子却是羞红了俏脸。
<br/><br/>    　　她堂堂上层冥界的鬼族，居然被一个下层冥界的鬼族教训，这脸都要丢尽了。
<br/><br/>    　　“你刚才说什么？你的意思是想要杀我？”
<br/><br/>    　　许久，女子从惊讶之中清醒过来。
<br/><br/>    　　她恼羞成怒，厉声喝道。
<br/><br/>    　　她本来长相是很美艳的，但生气的样子，却将这份美丽给破坏，令人作呕。
<br/><br/>    　　林天佑却是表情不变，
<br/><br/>    　　“一个伪装成普通鬼王的准鬼帝而已，就凭你也敢在本少面前质疑本少的话，可笑！”
<br/><br/>    　　他此话一出，女子顿时变了脸色。
<br/><br/>    　　“他竟然一眼看出了我的实力，难道说，他也是准鬼帝？”
<br/><br/>    　　也只有准鬼帝或是准鬼帝实力以上的强者，才能看出她的真正实力。
<br/><br/>    　　此刻，她忍不住将身子向后移了移，脸上带着一丝惊悸。
<br/><br/>    　　“你是什么地方的鬼族？”
<br/><br/>    　　女子开始警惕起来，她问林天佑是什么地方的鬼族，并不是问城池，而是问林天佑是下层冥界的鬼族，还是上层冥界的鬼族。
<br/><br/>    　　若是也跟她一样，是从上层冥界下来历练的鬼族，那她就要小心了。
<br/><br/>    　　她的姐姐在上层冥界是很有地位，但她却没有，她是庶女，在上层冥界，嫡庶的差距非常森严，庶女也就比一般的家仆稍微有些地位罢了。
<br/><br/>    　　但若是林天佑只是下层冥界的鬼族，那她就可以放心了。
<br/><br/>    　　即便是鬼帝的儿子，她都可以不放在眼里。
<br/><br/>    　　这就是上层冥界与下层冥界的地位差距。
<br/><br/>    　　就像阳世内地三四线城市的千万富翁，他在内地小城市里，甚至都能排上首富的称号。
<br/><br/>    　　但拿到京都去，估计千万财产都值不过京都本地人的一栋住宅。
<br/><br/>    　　女子双目紧紧盯着林天佑，只等他回答。
<br/><br/>    　　要是他回答的是下层冥界的任何一座城池，她就可以放心教训这个不长眼的帅哥。
<br/><br/>    　　虽然林天佑帅的让她心动，但敢羞辱她，也要得到教训才行。
<br/><br/>    　　“天佑，我讨厌她，她坐在这里，很惹人烦！”
<br/><br/>    　　梓鸳本来正跟林天佑肩挨着肩，聊着情侣之间才会聊的话。
<br/><br/>    　　结果却被这个突然冒出来的女人给打扰了，这让她非常不高兴。
<br/><br/>    　　梓鸳可是林天佑最在乎的人，既然自己的女朋友不开心了，他当然要为女朋友把不开心驱赶掉。
<br/><br/>    　　“女人，本少给你机会，你不珍惜，现在给我滚下马车吧！”
<br/><br/>    　　林天佑微微抬手，右手轻挥而出。
<br/><br/>    　　哗！！！
<br/><br/>    　　一道魂力化成的手掌凭空出现，瞬间将女子笼罩在其中。
<br/><br/>    　　砰！！
<br/><br/>    　　女子浑身剧震，被一股大力带着向马车外飞去。
<br/><br/>    　　这辆马车的车辕之处，布有一道结界。
<br/><br/>    　　这结界能够防止有乘客不小心跌落马车，甚至还能挡下八阶鬼王的全力一击。
<br/><br/>    　　可结界虽然在关键时刻启动了，却无法挡住那女子，将结界直接撞碎。
<br/><br/>    　　那女子毫无悬念，直接倒翻着砸在地上。
<br/><br/>    　　这一下并没有伤到她，但当着全车人的面，被人拍出马车，她一个女孩子的脸面，已经全部丢尽。
<br/><br/>    　　女子从地上站了起来，她揉了揉自己的双眼，眼中充满了难以置信。
<br/><br/>    　　自己居然被男人粗鲁的丢出了马车？
<br/><br/>    　　“你找死！”
<br/><br/>    　　愤怒像潮水一般从她的心底涌起，女子暴喝一声，身形已经贴地射出，地表顿时掀起狂风，将地面的石板都给撕裂，直接回到了马车之上。
<br/><br/>    　　车夫吓坏了，立刻将马车停下，从马车边跳到一旁，避免他们的战斗，伤到自己。
<br/><br/>    　　离英来到梓鸳的身边，身为徒弟，她要保护好师尊，避免被那个奇怪的女人伤到。
<br/><br/>    　　龙芷宣则是双手合在一起，祈祷林天佑不要受伤。
<br/><br/>    　　此刻，女子已经冲到了马车之上，一对手掌上淡蓝色的掌芒嗡嗡作响，只看气势，就绝非一般。
<br/><br/>    　　马车上的客人都被女子双掌上的气劲所影响，吓的瑟瑟发抖。
<br/><br/>    　　准鬼帝之威，又岂能易与？
<br/><br/>    　　眼看那双掌就要拍来，林天佑不急不徐，他竖起了一根手指，指芒绽放，全部蓄积在指尖之处。
<br/><br/>    　　既然这个女人不识好歹，那他只能废掉这个女的神魂了。
<br/><br/>    　　反正准鬼帝，他又不是没有杀过，再杀一个，也无妨！
<br/><br/>    　　“且慢！”
<br/><br/>    　　就在此时，一道中气十足的声音从马车之中传来。
<br/><br/>    　　只见人影一动，一个驼背的老者出现，已经挡在了女子与林天佑的身前。
<br/><br/>    　　“银老？”
<br/><br/>    　　女子看到来者，先是一愣，随即不满道：
<br/><br/>    　　“银老，您先让一让，我要把这个小子杀掉，他竟然敢把我当垃圾一样丢出马车，这样的屈辱，我这辈子都没有受过！”
<br/><br/>    　　“明雅，你住手！”
<br/><br/>    　　老者喝道：
<br/><br/>    　　“你难道忘记了咱们来这里的目的了吗？
<br/><br/>    　　不要随意惹事！”
<br/><br/>    　　闻言，明雅轻咬嘴唇，虽然不满意老者的话，但却已经收回了手掌。
<br/><br/>    　　“哼，算你运气好！”
<br/><br/>    　　冷哼一声，明雅将头转到一旁。
<br/><br/>    　　银老的身份在她明家很大，明家的很多事情，都由银老处理。
<br/><br/>    　　这次来到下层冥界历练，也是由银老主持的。
<br/><br/>    　　要是她不听话，银老可以立刻让她返回上层冥界。
<br/><br/>    (本章完)
<br/><br/>