
正当陈帆下定决心准备进去一探究竟的时候，却见北青心抹着眼泪冲了出来。<br/><br/>
他有些奇怪，立马上前挡住了北青心的去路，关切的问道：“青心，发生什么了？”<br/><br/>
此时的北青心双目通红，泪眼迷蒙，只一瞬间陈帆的心便沉重了起来。<br/><br/>
他一把拉过北青心的双臂，语气放柔了数倍：“到底发生了什么，青心？你怎么哭了？”<br/><br/>
北青心抬眼一看，发现面前的人竟然是陈帆，顿时面露难色，有些气恼的推开了他。<br/><br/>
陈帆见她不愿意理会自己，也不生气，反而一把将她揽在了怀中。<br/><br/>
这一揽直接将北青心心中的厌恶激起，她一把推开了陈帆，很是不耐烦的说道：“别烦我……我正烦着呢！呜呜呜……你走开！”<br/><br/>
她一边哭一边就朝着反方向跑去。<br/><br/>
陈帆感觉到不对劲，以为是北青心因为心情难过耍小脾气，于是赶紧小跑着追了上去。<br/><br/>
转角处，陈帆一把拉住了北青心的胳膊。<br/><br/>
只是他刚一触碰北青心的双臂，便被北青心用力的甩开了。<br/><br/>
“我不要你管……”<br/><br/>
北青心哭个不停，嘴里一直嘟囔着我不要你管，但却什么都不愿意透露。<br/><br/>
陈帆看得焦急，忽然想起刚才在北家门口看到殷寒司的车，于是也猜出了半分。<br/><br/>
他气呼呼的指着车的方向，朝着北青心低吼说道：“是不是殷寒司！你是不是因为他哭！是不是他惹你了！”<br/><br/>
一听到殷寒司的名字，北青心就心痛的不行。<br/><br/>
一会想起殷少和北笑笑在床上的模样，她眼泪愈发向打开了的水龙头一般怎么止也止不住。<br/><br/>
她一边甩开陈帆搭上来的咸猪手，一边哭丧着骂道：“我不要你管……你走，你走开！……”<br/><br/>
见北青心哭得愈发难受，陈帆的心也愈发混乱。<br/><br/>
殷寒司算什么东西！<br/><br/>
竟然敢惹我的女人！<br/><br/>
我一定要给他好看，揍他一顿，出出气！<br/><br/>
“我去你家找殷寒司！非要给他好看！”<br/><br/>
陈帆狠狠的骂了一句，然后转身朝着北家的方向撸了一把袖口，气势汹汹走去。<br/><br/>
<br/><br/>
北青心反应过来陈帆要做什么，立马反手拉住了他，强行忍了一把泪眼，抽泣着说道：“不关殷寒司的事情，陈帆你别去！”<br/><br/>
北青心一边说，一边猛烈的摇着头。<br/><br/>
别去？<br/><br/>
陈帆闻言，直接转头，狠厉的眸子上下打量着北青心，颇为不爽的问道：“那你为什么哭？难道不是因为殷寒司那个臭小子？那你告诉我，他去你家做什么！”<br/><br/>
说到最后，陈帆险些控制不住自己的情绪。<br/><br/>
自从上次在游戏厅里，他看到北青心看殷寒司的眼神的时候，他就有些猜到了。<br/><br/>
北青心对殷寒司，绝对是有超乎朋友的感情！<br/><br/>
可是为什么，她明明喜欢的是自己！<br/><br/>
她明明说以后会好好的和自己在一起！<br/><br/>
可是没想到今日，她却因为殷寒司哭了！<br/><br/>
虽然她怎么都不承认自己的感情，可是他又怎么感觉不出来呢？<br/><br/>
“你是不是喜欢殷寒司！”<br/><br/>
陈帆就这么露骨的揭穿了北青心的心事，这让北青心有种被**了全身的羞愧感。<br/><br/>
“当然不！”北青心立即否认了。<br/><br/>
“那殷寒司来你家做什么？”陈帆再次质问。<br/><br/>
她几乎是想都不想便辩驳到：“我怎么知道他做什么？找我爸妈有事情呗！你干嘛用这种质问的语气和我说话？难道你觉得我会背叛你吗？”<br/><br/>
陈帆听到北青心的问话，舒展了一下自己气愤的情绪，然后一本正经的说道：“你会！”<br/><br/>
两个字，却似抽光了他全部精力。<br/><br/>
他不肯相信，可是他不得不相信。<br/><br/>
“我……”<br/><br/>
北青心没想到自己已经在他面前漏了怯，一时之间竟编不出什么话来敷衍。<br/><br/>
陈帆自嘲的冷笑了一声，随即开门见山：“你敢说你不喜欢殷寒司吗？”<br/><br/>
北青心被陈帆这认真的架势吓到了，她只觉得自己的心脏正扑通扑通的加速跳动。<br/><br/>
“我……”<br/><br/>
正当她在心中揣摩了一番措辞准备说的时候，天空兀然传来一阵电闪雷鸣，将她后面想说的话都盖了过去。<br/><br/>
难道……这就是传说中的撒谎天打雷劈……<br/><br/>
望着原本晴朗的天气瞬间黑云压日，北青心不禁有些心虚起来。<br/><br/>
陈帆将她所有的细微的表情都收在眼底，虽然猜出了几分，可他还在等着她亲口说出答案。<br/><br/>
有一个剧烈的惊雷响起……<br/><br/>
吓得北青心赶紧上前抱住了陈帆。<br/><br/>
……<br/><br/>
陈帆呆愣在原地，下一秒，他用手将北青心的头挪动了一个位置，自己直接低头吻了上去。<br/><br/>
他多希望，这一刻，可以将北青心全部融入到他的骨子里。<br/><br/>
只是他的唇瓣刚一触碰到北青心的唇瓣，北青心便瞬间反应过来，狠狠的朝着他的脸上甩了一巴掌，再次用力的将他推了出去。<br/><br/>
天空，不知何时已经雾雨连绵。<br/><br/>
凉风婉如一柄利刃，直接将陈帆的心刺透。<br/><br/>
他一只手捂着左脸，很是不敢相信的抬头，看着在原地惊慌失措的北青心，自嘲的笑了笑：“哈哈哈……这就是你说的不喜欢殷寒司？”<br/><br/>
他多么希望，所有的时间都定格在两人相拥的那一刻！<br/><br/>
雨，越下越大,瓢泼一般将两人淋得湿透。<br/><br/>
任凭雨滴狠狠的敲打着他的心弦，他也只为追求这唯一的真相：“你从头到尾都在骗我对不对，帮你背锅也只是利用我对你的感情，你根本一点也不喜欢我，对不对！”<br/><br/>
虽然他心中已经有了答案，可是不知道为什么，他却仍然不死心，只想亲口听她说。<br/><br/>
北青心觉得既然陈帆已经知道了，那更好，她连演戏的必要都没有了！<br/><br/>
冷笑一声，迎着雨水，她承认道：“没错，我当初就是利用你，我本来以为你替我背了锅，这件事就算了，却没想到现在那件事又被人扒了出来，你真没用！连个锅都背不好，你说你还有什么价值！”<br/><br/>
反正这么久了，在陈帆面前伪装成喜欢他的模样，她也很累！<br/><br/>
陈帆每次的阴晴不定，她真的受够了！<br/><br/>
不如实话实说，摆脱了陈帆，她还觉得浑身轻松了不少？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866407"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;你说你还有什么价值？">加入书签</a>
</div>
