    
<br/><br/>    坐在计程车上，望着夜色下，周围一路掠过的车水马龙，宋宁并没有发觉沈月就跟在身后。
<br/><br/>    说实话，两个人的感情是复杂的。
<br/><br/>    宋宁想过恨，想过忘记。但当沈月遇见危险，他内心却止不住的波澜。
<br/><br/>    自己是真的将沈月忘却了吗？
<br/><br/>    或者说，经过这次，自己能否真的放下……
<br/><br/>    有点烦躁的宋宁依靠在车窗前，夜风不断的扑洒在他的脸庞上，出租车内一度陷入了沉默之中。
<br/><br/>    一旁的司机师傅倒是咧着一口大黄牙，将烟盒递了过来。“同志，来一根。”
<br/><br/>    是一盒青山市常见的白南方，宋程远就抽这一种。便宜、劲大。
<br/><br/>    宋宁还记得小时候还偷偷学着大人抽烟，去买过这种烟，一块五一包，还送一盒火柴。
<br/><br/>    就是最后的结果不算太好。宋宁被呛得半死不说，回到家还被陈娟闻出了身上的烟味，结结实实的打了一顿。
<br/><br/>    实际上前世宋宁从青山离开，一直到重生归来的时候，这款名叫白南方的烟就如果宋宁在青山市的消失一般，没几年就停产了。
<br/><br/>    “谢了师傅。”宋宁接过了一根烟，从烟盒里头掏出了打火机，给自己点上了一根。
<br/><br/>    入口，便是熟悉的粗糙口感。
<br/><br/>    师傅看着一旁车座上的烟雾缭绕，也丝毫不在意。随口说道。“同志，看样子有烦心事。如果大哥我没猜错，是感情上的吧。”
<br/><br/>    宋宁不容置否的点了点头，用力的吸了一口烟进去。
<br/><br/>    “老哥我是过来人，啥事不知道呢。”师傅转动着方向盘，一脸的感慨。“有时候算不得谁亏欠了谁，谁对不起谁。曾经师傅我也固执的要分一个谁对谁错，可最后呢。还不是落了个人单影只的下场？”
<br/><br/>    说着，师傅缓缓的停下了车子，一脸唏嘘。“不管什么原因，有时候错过了，那就是一辈子了。”
<br/><br/>    宋宁一愣，还没有反应过来。
<br/><br/>    师傅咧着大嘴，指着门口的警察局，一脸的诚恳，“诚惠，二百五。”
<br/><br/>    刚推开车门，一脚迈在地上的宋宁身体微微一滞，立马将烟头丢在了地上碾了几脚，尔后破口大骂起来。“坑爹呢？就他么一个路口你收老子二百五？”
<br/><br/>    师傅一本正经的点了点头。“路费10块，公共场合吸烟，罚款240。”
<br/><br/>    “你这属于钓鱼执法啊。”宋宁翻了翻白眼。
<br/><br/>    “少废话，给钱，咱上头可是有人。”司机师傅一脸冷笑。
<br/><br/>    今天我就讹上你了，咋滴了。
<br/><br/>    正说着呢，远处一个青年警察刚好走了过来。“这不是宋宁吗，好久不见好久不见。”
<br/><br/>    青年警察正是宋程阳的手下的干警梁伟，跟了宋程阳不少时间了。宋宁跟他倒是也见了几面。
<br/><br/>    “呸。刘老头，本地人你也坑，小心我送你进去吃牢饭啊！”
<br/><br/>    “咳咳，误会，误会都是误会。”
<br/><br/>    显然都是老熟人了，一见宋宁认识梁伟，老刘头一脸的讨好。留了句话后，钱都不收了，踩着油门就没影了。
<br/><br/>    刚刚被老刘头这么闹了一通后，宋宁都有点啼笑皆非的感觉了。
<br/><br/>    不过这么一来，刚刚因为沈月引起的烦躁倒是少了许多。
<br/><br/>    宋宁也不想这么多，紧接着回过了身，转过去对着梁伟笑道。“梁哥，我找我二叔有点急事，您这边有空的话能不能带我去一趟。”
<br/><br/>    “奥……好好好。”梁伟看了一眼宋宁，尔后恍然大悟。
<br/><br/>    大侄子都跑警察局里找上叔叔了，十有八九都不是什么好事了，八成是得罪什么人了吧？
<br/><br/>    不过梁伟是外人，也没想着得罪宋宁这个大侄子。便一边笑着一边带着宋宁往警察局里头走。
<br/><br/>    公安局的大楼一共六层，其中办事大厅在一楼，梁伟这些出案子的警员都在二楼。宋程阳的办公室在五楼。
<br/><br/>    由于公安局这栋房子有点年代了，倒是没有装电梯，所以两人只能走房子里头的楼梯了。
<br/><br/>    两人刚一进办事大厅里头，一排排的警察正焦急的跑来跑去，不断的整理队伍。
<br/><br/>    见状，宋宁微微松了一口气。
<br/><br/>    难不成宋程阳得到了崔松旺送过来的证据，现在正要去抓人？
<br/><br/>    可是如果搞得这么大张旗鼓的话，会不会给翁志元父子跑掉了？
<br/><br/>    不过宋宁也不知道具体的实情，他刚刚在出租车上面的时候，给宋程阳以及崔松旺他们都打过电话，只是莫名的一个都联系不上。
<br/><br/>    梁伟一边走着，一边也皱起了眉头。
<br/><br/>    刚刚他从警局出去的时候，上头还没有什么消息要办案子啊？整个青山市上下，还不都是一片太平，顶多有几个该死的小毛贼撞上来。
<br/><br/>    可是这阵仗……
<br/><br/>    梁伟朝周围一打量，起码上百个警员被紧急聚集了起来，这时候二楼也陆陆续续的有匆忙的脚步声传来……
<br/><br/>    更重要的是，他居然看到有一批警察跑枪支室去了？
<br/><br/>    这是怎么回事？难不成有什么大案子了？
<br/><br/>    梁伟往旁边一看，见宋宁也在仔细的打量着，忙微微一笑解释道。
<br/><br/>    “宋宁，没啥事。可能是演练还是啥的……”
<br/><br/>    宋宁还没有来得及说话，旁边一个高个的警察从这经过，听着梁伟的话突然停下了脚步，大喝了一声出去。
<br/><br/>    “梁伟，你说身边的人是谁。”
<br/><br/>    “老刘你吼那么大声干什么！”
<br/><br/>    梁伟捂着耳朵，顿时也是头疼，
<br/><br/>    这老刘抽风呢，没事吼什么吼？
<br/><br/>    想着，梁伟没好气的说道。“我旁边是谁？我旁边是宋宁啊，怎么了！”
<br/><br/>    梁伟正生气呢，眼前的高个警察突然眼前一亮。“同志们，宋宁！没错，就是他”
<br/><br/>    宋宁一脸的疑惑，这搞什么呢？自己头一回来警察局，这怎么回事啊
<br/><br/>    只是宋宁没想到的是，高个警察一声吼完，刚刚一群集结一起的警察刷刷围了过来。
<br/><br/>    紧接着，高个警察一指宋宁，“就是他，刚刚揍了翁家大少爷，人家刚刚报警了！”
<br/><br/>    “翁家？哪个翁家。”梁伟一脸懵。
<br/><br/>    “德龙集团，刚刚跟政府签了个大合同的那个！”
<br/><br/>    梁伟闻言，倒吸了一口凉气。
<br/><br/>    德龙翁家大公子，就是那个号称要在青山市投资上千亿的德龙集团？
<br/><br/>    宋宁怎么揍了他啊！
<br/><br/>    想着，梁伟忙焦急的问道。“胖子，那宋局长，宋局长他怎么说？”
<br/><br/>    “宋局长发话了。无论是谁，犯错了都要接受处罚！”
<br/><br/>    “对，我们刚刚就是集结一起，去抓宋宁的！”
<br/><br/>    等等？
<br/><br/>    怎么好像有点不对劲啊！
<br/><br/>    宋宁还没反应过来，一群高大威武的警察叔叔已经围了过来，二话不说将宋宁反手扣住？
<br/><br/>    “走，跟我去四楼拘留室！”<br/><br/>