    ：[]
/<br/><br/>    
卧槽，碰瓷呀？


<br/><br/>    
杀手们一共有十几个。


<br/><br/>    
来的时候还在想，杀一个弱不禁风的小姑娘用不着这么兴师动众吧？


<br/><br/>    
但是金主甲方有钱，他们便也收下。


<br/><br/>    
接下了这个任务，现在看见的确“弱不禁风”倒在地上泫然欲泪可怜兮兮的少女时，完全是头皮发麻好吗？


<br/><br/>    
“等等……等等……不是我们？我们还没开始动手呢！”


<br/><br/>    
为首的杀手名为鬼刹，杀手们统一身着黑色劲装。


<br/><br/>    
一看就是有备而来，并且就是来杀人的。


<br/><br/>    
而现在娇娇软软的小奶包蹲在地上。


<br/><br/>    
原本纯白的校服上全是血，眼角红红，鼻尖红红。


<br/><br/>    
一脸惊恐地往后缩，委屈到极致的模样。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
在看见封司夜和哥哥们赶来时，眼底绽开希望的光。


<br/><br/>    
向着朝自己奔来的男人伸开手臂：“呜呜呜……阿夜，汐汐害怕……”


<br/><br/>    
“不怕了，阿夜在呢。”


<br/><br/>    
封司夜脸色苍白，奔向孱弱蜷缩在地上的少女。


<br/><br/>    
然后俯下身不顾小姑娘满身的血腥，将她拥入怀里。


<br/><br/>    
紧紧地纳入，轻轻地拍拍她的后背，安抚道。


<br/><br/>    
身后的一切炼狱战场都成了背景板。


<br/><br/>    
一切的枯骨血腥都被抛之脑后。


<br/><br/>    
封司夜的眼里只有颜汐，只有她的安危。


<br/><br/>    
只有她眼角欲落的泪滴，仿佛每一颗都落在他的心上，灼得他生疼。


<br/><br/>    
“阿夜……我害怕，他们刚才……刚才……呜呜呜……”


<br/><br/>    
小奶包扑进男人的怀里，委屈至极。


<br/><br/>    
还不忘悄悄把手上太明显的血迹往封司夜的天价西装上擦。


<br/><br/>    
墨羽很有眼力见地飞走了。


<br/><br/>    
乌鸦们也无声散去，飞在树桠上看戏。


<br/><br/>    
黑翼站在暗处，看着这一幕，有些无奈地扶额：教主大人，您的威严霸气呢？


<br/><br/>    
封司夜敛眸，即便知道小奶包或许有演的成分。


<br/><br/>    
但她此刻实实在在地落在他的怀里，已经让他的心溃不成军。


<br/><br/>    
不管是什么人，伤汐宝，便别想全身而退。


<br/><br/>    
封司夜搂着少女抬眸，阴冷的带着血焰的狼眸转而看向那群站在不远处拿着武器的杀手。


<br/><br/>    
“……”杀手们眼神疯狂暗示：自己人，自己人呀！


<br/><br/>    
我们接的可是封家的单，你懂的吧？


<br/><br/>    
封司行杵着拐杖姗姗来迟，看着眼前这一幕。


<br/><br/>    
心惊肉跳的同时，视线狐疑地看向封司夜怀里的小奶包。


<br/><br/>    
目露迟疑：啊这……这炼狱一般的场面。


<br/><br/>    
以及对面杀手们的反应，咋跟他之前背锅的场景那么像呢？


<br/><br/>    
难道这些人都是颜汐嫂子杀的？


<br/><br/>    
“……嘶。”


<br/><br/>    
封司行倒吸一口气：妈耶……大哥你可赶紧放手吧。


<br/><br/>    
你知道你怀里可能抱了个始作俑者大Boss吗？


<br/><br/>    
“大哥，对面那些黑衣人的眼睛好像都有病一样，一直对着我们眨。”


<br/><br/>    
“难道他们是因为看上了你，怕嫂子独占了你，所以想杀了嫂子？”


<br/><br/>    
“你看，他们还在给你暗送秋波呢……”


<br/><br/>    
封司行鼻青脸肿，杵着拐杖还站在吃瓜第一线。


<br/><br/>    
他自己都快被自己的毅力感动到了。


<br/><br/>    
“……”杀手们：？？？


<br/><br/>    
神特么暗送秋波，暗号懂不懂？暗号呀！！！


<br/><br/>    
颜汐听到封司行的话，从封司夜的怀里钻出半个脑袋。


<br/><br/>    
侧头看向不远处的杀手们。


<br/><br/>    
小手蓦然亮了亮染血的小镰刀：敢觊觎我男人？


<br/><br/>    
也想被做成人彘？


<br/><br/>    
“……”杀手们：！！！


<br/><br/>    
姑奶奶耶……我们哪儿敢呀！


<br/><br/>    
“不是的，我们很直的，性别男爱好女！”


<br/><br/>    
杀手们赶紧解释道，对面的小恶魔在，他们不敢轻举妄动地逃跑。


<br/><br/>    
他们可见识过她控制乌鸦的本事。


<br/><br/>    
堪比某游戏的法师英雄芈月，可以掌控乌鸦，简直是出神入化。


<br/><br/>    
“谁派你们来的。”


<br/><br/>    
封司夜不傻，他们这样级别的杀手都是接单，而他们的背后到底是谁买的凶？


<br/><br/>    
“这不是你……你们家花的钱吗？”


<br/><br/>    
鬼刹愣是要被这家人的骚操作搞懵逼了。


<br/><br/>    
咋滴，封家老爸要杀这小恶魔，而封家大少爷却把这小恶魔视若珍宝。


<br/><br/>    
原来他们是卷入了一场家庭伦理大战呀？


<br/><br/>    
“阿夜，他们就是来拆散我们的，刚才他们说了，让我离开你，否则就要杀了汐汐……”


<br/><br/>    
颜汐委屈巴巴地往封司夜怀里钻，找了个舒适的位置躺好。


<br/><br/>    
然后散漫阴凉的视线落在不远处的杀手们身上，带着睥睨万众的威压。


<br/><br/>    
这哪里是躺在男人怀里的小奶包。


<br/><br/>    
明明就是坐在王座上的邪教教主呀！


<br/><br/>    
“不，我们没有！”


<br/><br/>    
这台词他们还没来得及说呢，封啸的确让他们威胁颜汐离开封司夜。


<br/><br/>    
但他们都还没开始威胁就被甩锅了好吗？


<br/><br/>    
“是封啸？”


<br/><br/>    
封司夜眼底阴翳缠绕，暗到了极致，杀意重重。


<br/><br/>    
“虽然我很理解你们的心情，但我想对你们说，你们不是一个人！！！”


<br/><br/>    
“但然并卵，等死吧！”


<br/><br/>    
封司行悠然开口，发表着自己的观点。


<br/><br/>    
等死吧，他这个亲生的欺负了颜汐都被打进骨科住院。


<br/><br/>    
你们这些毫无关系的，恐怕要死得更惨哦。


<br/><br/>    
这样想着，封司行只觉得热泪盈眶：呜呜呜，果然大哥还是爱我的，都没搞死我！


<br/><br/>    
行行在大哥心里还是很有地位的。


<br/><br/>    
（封司夜：你误会了，只能打一顿，和顿顿都能打，我还是分得很清楚的。）


<br/><br/>    
“敢动她，找死！”


<br/><br/>    
封司夜搂着小姑娘起身，单手一举，修长的指节在空中有节奏地一卷，瞬间大地地动山摇。


<br/><br/>    
“发生什么了？”


<br/><br/>    
颜汐好奇地眨巴眨巴狐狸眼就要去看，刚刚伸出半个脑袋就看见江寒哥哥和江阎哥哥居然一人开着一架坦克而来。


<br/><br/>    
原来刚才看见小奶包哭，他们哪里站的住，直接去雇佣兵训练营的军火库里找武器了。


<br/><br/>    
白瞎了先让封司夜多抱了小姑娘几分钟。


<br/><br/>    
而就在颜汐和杀手们以为这已经算是绝杀时，头顶又是飞来五架特级战机。


<br/><br/>    
居然是比血月门的战机更高级的“零度杀神”，以光波攻击的特级战机。


<br/><br/>    
“……”十几个杀手们：我们就这么十几条小命，做得这么绝……真的大可不必！


<br/><br/>    
“歪，总部吗？把封家拉黑名单！！！”


<br/><br/>    
“原因就是不讲武德，对付十几个人还要开坦克开战机……是不是玩不起？”


<br/><br/>    
鬼刹指桑骂槐，腿肚子抖成了筛子。


<br/><br/>    
“阿夜，要放烟花了吗？”


<br/><br/>    
颜汐在封司夜的怀里滚了滚。


<br/><br/>    
搂着他的脖子攀附着，一双妖冶的狐狸眼中满是幸灾乐祸。


<br/><br/>    
“嗯，放一个汐宝贝最爱看的烟花。”


<br/><br/>    
封司夜低眸摸摸小姑娘白嫩的小脸，宠溺道。


<br/><br/>    
“阿夜是不是发现了什么？”


<br/><br/>    
颜汐眼底暗流涌动，盘算着要不要催眠阿夜让他忘记。


<br/><br/>    
然而下一瞬便撞入了男人深邃又温和的眸子：


<br/><br/>    
“我说过，汐宝可以有秘密，只要汐宝不离开我……你要毁掉全世界，阿夜也陪你毁。”


<br/><br/>    
我的爱，并非披着圣洁的光，而是缠着阴冷腐败的暗。


<br/><br/>    
我自私又残忍，你又怎知……我不爱这样的鲜血杀戮呢？


<br/><br/>    
汐宝，你坏，正合我意！


<br/><br/>