
在这汗蒸室内，本来就热，正常做一两百个俯卧撑，那都是出不少汗，更别说是现在了。<br/><br/>
张禹的脸上的汗，身上的汗，简直是哗哗的。就连腰间的那条大裤衩子，现在都湿透了，几乎粘在身上。<br/><br/>
鲍佳音就算是躺在地上，身上都会见汗，这被张禹连累的，身上也都湿透了。身上的轮廓完全呈现出来，就跟没穿其实也没啥区别。<br/><br/>
她叫喊了一会，似乎是看出没有半点屁用，张禹明显是和夏月婵一伙的，干脆也不喊了，直接闭上眼睛，嘴里也开始跟着时不时地发出美妙的声音。<br/><br/>
夏月婵见状，也不说话了，以免影响这里的气氛。很快，她悄悄地站起身来，走了出去。<br/><br/>
区政府，区长温琼的办公室。<br/><br/>
吃过午饭的温琼，此刻躺在沙发上打盹，这是她每天的习惯，而在这个时间段，几乎没有人敢来打扰她。<br/><br/>
一觉睡到一点来钟，温琼自己醒来，站起来活动了一下，去了趟卫生间。<br/><br/>
等她回来的时候，才一在办公桌后坐下，门口就响起了敲门声，“当当当......”<br/><br/>
时间卡的很好，温琼直接说道：“请进。”<br/><br/>
房门打开，进来的正是女秘书，“区长。”<br/><br/>
“有什么事？”温琼温和地说道。<br/><br/>
女秘书来到温琼的办公桌前，温琼示意她坐下说。<br/><br/>
“刚刚无当集团发布了最新公告，将要定向增发一百亿的集团股票。其中董事长张禹认购五十亿，两大股东萧铭山、蒋宪彰各认购二十五亿。”<br/><br/>
“定向增发一百亿......张禹认购五十亿......”温琼纳闷地说道：“他有那么多钱吗？”<br/><br/>
“公告中的意思是，张禹用无当道观足球队冲抵五十亿的认购资金。”秘书如实说道。<br/><br/>
“哦......我想起来了......”温琼点了点头，随即又道：“萧铭山和蒋宪彰认这五十亿了？”<br/><br/>
“既然已经公告，想必是承认了。”秘书说道。<br/><br/>
“蛮有趣的。”温琼微微一笑，又道：“继续关注一下。我昨天已经跟刘光谈过了，他没有问题......关于人事任命，我会在区长办公会上提出来。好好干。”<br/><br/>
“谢谢区长。”秘书赶紧说道。<br/><br/>
她压制着心中的兴奋，像是生怕被温琼看出来。<br/><br/>
其实以温琼的眼力，如何会看不出来。<br/><br/>
温琼站了起来，秘书也跟着慌忙起身，温琼伸了个懒腰说道：“刚刚那一觉睡的不太好，叫司机备车，我回家休息休息。有什么事，给我打电话。”<br/><br/>
“是。”秘书说道。<br/><br/>
作为区里的一把手，来不来单位上班，自然没有人敢管。<br/><br/>
再者说，回到区领导大院，也是不耽误办公的。<br/><br/>
温琼坐车回家，在车上来回转动脖子，又伸手自己捏了两下。<br/><br/>
这一刻，她又不由自主地想到了张禹，“这小兔崽子要是在就好了，让他帮我捏捏......不过最近，估计他也够忙的了，等他忙过这个劲......”<br/><br/>
想到张禹，又是捏着自己的脖子，温琼跟着又想起一件事来，那就是张禹当日削了她脖子一下。<br/><br/>
“小王八蛋，差点把这个事给忘了......下次老娘要是不好好治治你，你得翻了天......”<br/><br/>
“铃铃铃......”<br/><br/>
温琼的手机突然响了起来。<br/><br/>
她掏出来一瞧，是女儿打过来的，马上接听，“喂，小云么......”<br/><br/>
“妈，我明天能休息，今晚去你那边睡。”<br/><br/>
“好呀，正好今天我没什么事，晚上亲自下厨，给你炒两个爱吃的菜。”温琼一直觉得愧对女儿，当年没有给女儿足够的关爱。<br/><br/>
现在，应该好好补偿自己的女儿。<br/><br/>
“您亲自下厨呀，那可太好了......我要吃红烧带鱼，西红柿炒鸡蛋，鱼香肉丝......”潘云高兴地说道。<br/><br/>
“好好......”温琼慈祥地说道。<br/><br/>
“妈，既然你亲自下厨，要不然......”潘云说到这里，没有继续往下说。<br/><br/>
“要不然什么？”温琼慈和地问道。<br/><br/>
“要不然......叫张禹来尝尝你的手艺呀......”潘云有点难为情地说道。<br/><br/>
温琼的脸上立刻露出微笑，她柔声说道：“这样也好，你给他打电话，让他晚上来咱们家吃饭。”<br/><br/>
“你打呗......”潘云有点难为情。<br/><br/>
“是你提议的请他到家里吃饭的，我打怎么说呀......还是你打......”<br/><br/>
“我......我打就我打......”<br/><br/>
现在的潘云，正在自己刑警队的办公室内。<br/><br/>
挂断电话之后，她翻出张禹的电话号码。不知为什么，这一刻她多少有些紧张，这是以前从来没有过的症状。<br/><br/>
连她自己都不知道，自己为啥会紧张，不就是约张禹到家里吃个饭么。<br/><br/>
鲍佳音家里的汗蒸室内。<br/><br/>
她躺在地上，张禹还在上面做着俯卧撑，现在也没人查数，张禹都不知道自己到底做了多少个。<br/><br/>
毕竟在这种情况下，谁也没有心思去点数呀。他身上的汗，跟水一样淌出来。<br/><br/>
此间的风景，实在是太美，太有趣。鲍佳音此刻的妩媚模样，张禹以前都没见过。<br/><br/>
蓦地里，张禹突然发现夏月婵不见了。也是刚刚太过投入，都没发现这个。<br/><br/>
“怎么了？”鲍佳音见他不动，轻柔地问道。。<br/><br/>
“没怎么......小婵好像不见了……”张禹慢吞吞地说道。<br/><br/>
说话间，还是左顾右盼，果然不见夏月婵的影子。<br/><br/>
鲍佳音刚刚一直闭着眼睛，更加没有注意。眼下发现人没了，她立刻意识到夏月婵的意图。<br/><br/>
她的小心肝不由得鹿撞起来。<br/><br/>
张禹感觉到鲍佳音的心跳加速，赶紧说道：“她是不是上卫生间了……我先起来……”<br/><br/>
说着，他就要站起来，不想鲍佳音却猛地一把将他紧紧抱住，火热的嘴唇对到一处。<br/><br/>
“铃铃铃……铃铃铃……”也就在这一刻，张禹的手机响了起来。<br/><br/>
听到手机铃声，张禹连忙抬起头来，说道：“我接个电话…….”<br/><br/>
“扫兴……”鲍佳音扁起嘴巴，悻悻地来了一句，却也没有阻止张禹。<br/><br/>
张禹起身过去，从衣服里拿出手机接听，“喂，潘警官啊......呼......”<br/><br/>
张禹何止做了五百个俯卧撑。哪怕是身体好，可也难免心跳加快，呼吸不太协调，喘着粗气。<br/><br/>
潘云立刻听出来不对，好奇地说道：“张禹，你在干啥呢？怎么还喘上粗气了。”<br/><br/>
“我在做俯卧撑呢......”张禹老着脸皮说道。<br/><br/>
不过，这倒也是事实，确实是在做俯卧撑，只不过下面有个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483358"&nbsp;&nbsp;chaptername="第960章&nbsp;&nbsp;他有这么多钱吗">加入书签</a>
</div>
