    
<br/><br/>    联合调查组很快成立，可那天晚上侵入无相山的人却像是凭空冒出来的，之前一点信息都查不到。
<br/><br/>    包括他们的脸，应该是从来没见过光。
<br/><br/>    一直戴着面具生活，在这个世界没有留下任何痕迹，这就很可怕了。
<br/><br/>    只怕连入境，也是偷渡。
<br/><br/>    调查组一时没有头绪，可严湛这几天是接连应付了好几拨远道而来的“客人”。
<br/><br/>    这些人统统效仿岛国的忍者，被抓到就自杀。
<br/><br/>    只有其中一个，被严湛控制，没来得及。
<br/><br/>    而这个人，倒是让严湛查出了身份。
<br/><br/>    是雇佣兵，他承认自己受雇于梅国军部研究所，目的是为了偷走米勒博士。
<br/><br/>    他们打的旗号是营救。
<br/><br/>    因为，从根本上说，米勒博士是梅国人。
<br/><br/>    梅国一方之前就申请过要把米勒博士引渡回国。
<br/><br/>    可因为国际联合施压，梅国的阴谋才没有得逞。
<br/><br/>    但看派来的人马，也能看出梅国那边并没有放弃。
<br/><br/>    他们想要这个米勒博士，并不是想杀他，而是想利用他。
<br/><br/>    梅国有一些极端研究人员，他们的恶行只是没被公布出来，进行的秘密研究比起非法人体实验，其实也不遑多让。
<br/><br/>    而这个雇佣兵组织，名义上是民间组织。
<br/><br/>    实则为军部走狗，专门做一些梅国明面上不能做的事，为他们扫清障碍。
<br/><br/>    这个佣兵组织臭名昭著。
<br/><br/>    有了证据，消息很快就传了出去，岛国那边的发言人也十分聪明。
<br/><br/>    把那次忍者劫狱事件也直接推到了梅国身上。
<br/><br/>    梅国军部代言人，学着岛国那样推锅，死不承认。
<br/><br/>    最后是在华国施压，众多国家响应的情况下，才处置了一个军部的官员。
<br/><br/>    很明显，这个人，就是替罪羊。
<br/><br/>    梅国却把他直接说成了是出于私心。
<br/><br/>    这个结果，华国即便不愿意接受，却也只能如此。
<br/><br/>    可紧接着，华国就提出了要求，必须剿灭那个佣兵组织。
<br/><br/>    这次动用的是国际刑警，参与这次任务的各国人都有。
<br/><br/>    他们的目的是让整个佣兵组织覆灭。
<br/><br/>    既是下定了决心，就没有让这个佣兵组织再有一丝生存的希望。
<br/><br/>    所以，佣兵组织也很快陷入困境。
<br/><br/>    最后佣兵组织的老大，在逃跑过程中，还直接炸毁了梅国一个军部实验基地。
<br/><br/>    这显然是他们对梅国的报复。
<br/><br/>    这么多年，他为上面做了那么多事，官方不承认他的身份也就罢了，现在还要联合其他国家赶尽杀绝。
<br/><br/>    佣兵组织的老大，如何不愤怒？
<br/><br/>    这几天国内外形势严峻，曼殊已经半个月都没见到严湛了。
<br/><br/>    连公司那边，有事也是她过去处理的。
<br/><br/>    曼殊有时候偷懒，就直接把事儿丢给那个周经理做了。
<br/><br/>    周经理倒是个很好的副手，他是严湛一手提拔起来的，对公司一直尽心尽力。
<br/><br/>    只除了在赌石方面不太行，其他都很不错。
<br/><br/>    在八月之前，曼殊一直是公司和祝家两边跑。
<br/><br/>    祝老那边其实把该教给曼殊的，基本都教给她了。
<br/><br/>    天气眼热，老爷子在C市住着受不了，打算去云省那边避暑。
<br/><br/>    师兄也会跟着过去，曼殊也不用操心。<br/><br/>