    
                <br/><br/>    
                剑意相等
                
            
            <br/><br/>    
                力量相等
                
            
            <br/><br/>    
                速度相等
                
            
            <br/><br/>    
                神通术法都相等，并且投影的火眼金睛还是满状态，而苏御是单眼状态。
                
            
            <br/><br/>    
                苏御心中暗骂，这是全盛时期的他！
                
            
            <br/><br/>    
                只有和自己打一架，才明白自己有多强！
                
            
            <br/><br/>    
                祖巫之力！
                
            
            <br/><br/>    
                苏御燃烧祖巫血脉，战意昂扬，肌肉力量迸发。
                
            
            <br/><br/>    
                气血狼烟！
                
            
            <br/><br/>    
                苏御浑身缠绕在黑烟中，那是祖巫血脉之力催动到极致的现象。
                
            
            <br/><br/>    
                投影也不甘示弱，浑身冒着黑烟与苏御搏杀。
                
            
            <br/><br/>    
                随着战斗的持续，苏御逐渐落入下风，观战的师姐们捏了一把冷汗，蔡云韵身体紧绷，随时准备出手。
                
            
            <br/><br/>    
                “不好，小御不在全盛时期，不是对手！”钟子涵一眼便看出了苏御落入下风的原因。
                
            
            <br/><br/>    
                “冷静，要相信小御。”赢雁菡冷静的说道，她是老二，在这时要担负起老大的职责，不能让师妹们乱来。
                
            
            <br/><br/>    
                只是，她颤抖的手指暴露了她的内心。
                
            
            <br/><br/>    
                投影杀来，挡下苏御的拳脚，右手化爪状，袭击苏御的脸颊，若是被抓中，苏御不死也重伤！
                
            
            <br/><br/>    
                如意金箍棒！
                
            
            <br/><br/>    
                灿金色的棍子挡在苏御面前，趁机躲过这一劫。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御的呼吸变得沉重，体力大量消耗，他的力量在下滑。
                
            
            <br/><br/>    
                投影退后数千米，忽然冷笑，十分诡异。
                
            
            <br/><br/>    
                他手中黑气弥漫，仿佛在孕育着什么，当黑气消失，竟然出现了灭世杵和如意金箍棒。
                
            
            <br/><br/>    
                苏御嘴角抽搐，他还未用灭世杵好不好！
                
            
            <br/><br/>    
                为什么投影不按套路出牌？
                
            
            <br/><br/>    
                他只好也拿出了灭世杵，两件神器加身，苏御眼帘低垂，他知道，这一场战斗很难，他必须找到破局之法！
                
            
            <br/><br/>    
                不知道，太极图他能不能具现出来？
                
            
            <br/><br/>    
                不过，现在他也用不了太极图了，他状态不好，根本无法催动太极图。
                
            
            <br/><br/>    
                就在苏御寻找对策的时候，投影动了，迅如闪电，瞬间来到苏御身前，灭世杵闪耀着黑光，毁灭神雷竟然被他压缩在灭世杵上！
                
            
            <br/><br/>    
                苏御大骇，急忙闪躲，在那一瞬间，他竟然有了死亡危机感！
                
            
            <br/><br/>    
                我可不会这一招啊！
                
            
            <br/><br/>    
                难道投影还会变强不成？
                
            
            <br/><br/>    
                苏御心神不定，这太过骇人听闻了，若是如此，倒是可以理解为何那么多天骄人物都被自己的投影打败了。
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                苏御当即选择施展天骨秘术，这是独属于他的秘术，演化太初之力，那可是能诞生玄都那等存在的时代！
                
            
            <br/><br/>    
                投影迟疑片刻，选择了用毁灭神雷对抗他的太初之光。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                白光与黑光交锋，形成巨大的光团，可怕的力量在碰撞。
                
            
            <br/><br/>    
                当光芒消失，苏御冲出，他选择与投影近身搏杀！
                
            
            <br/><br/>    
                天帝拳！
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                两只拳道交锋，投影自然不甘示弱，当即贴近苏御，拳拳重若泰山！
                
            
            <br/><br/>    
                苏御抓住他的拳头，制住投影的上肢。
                
            
            <br/><br/>    
                投影发动太初之光，反观苏御却是冷笑，“等你好久了！”
                
            
            <br/><br/>    
                噗！~
                
            
            <br/><br/>    
                鲜血喷洒，溅起水花。
                
            
            <br/><br/>    
                投影呆住了，他仿佛没想到苏御会这么狠！
                
            
            <br/><br/>    
                只见苏御背后有一道分身手持黑龙神剑，贯穿了苏御的身躯，同时也贯穿了投影的身躯。
                
            
            <br/><br/>    
                他在以伤换伤！
                
            
            <br/><br/>    
                这种行为投影不理解，他没有感觉，而苏御绝对有痛感，这属于杀敌八百自毁一千。
                
            
            <br/><br/>    
                投影我的莫非是个傻子？
                
            
            <br/><br/>    
                若是投影有思想，一定会这么想。
                
            
            <br/><br/>    
                观战的蔡云韵等人紧张无比，可转眼间她们就放松下来。
                
            
            <br/><br/>    
                少女人皮不解，开口问道：“你们不紧张吗？以伤换伤对苏御不利才对。”
                
            
            <br/><br/>    
                蔡云韵面带喜色，“不对，你们不了解，这场战斗小御赢定了！”
                
            
            <br/><br/>    
                人皮们都有些懵，受伤了反而会赢？
                
            
            <br/><br/>    
                苏御此时已经找到了破局之法，他脑海中有两颗道果，特别是女娲道果可以帮助他疗伤，完全可以用以伤换伤的方式干掉投影。
                
            
            <br/><br/>    
                不过他并不打算这么做，他要堂堂正正的击败自己的投影。
                
            
            <br/><br/>    
                “我有恢复之法！可是我不会用！因为我是正品！而你只是赝品！我必将战胜你！”
                
            
            <br/><br/>    
                苏御战意升华，他的剑道是剑道化神的层次，转换成拳法也是拳道化神，下一境界就是返璞归真！
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                苏御有了突破感！
                
            
            <br/><br/>    
                他感觉自己能突破到返璞归真的层次！
                
            
            <br/><br/>    
                战！
                
            
            <br/><br/>    
                苏御挥拳，这一次他的拳变得更重了，一拳将投影震开。
                
            
            <br/><br/>    
                投影倒退数百步，他的笑容消失了，变得十分冷酷，仿佛不相信苏御超越了他！
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                “果然！你在变强！不过我变强的速度比你更快！这场战斗就是在与自己战斗过程中，超越你的变强速度！”苏御明悟。
                
            
            <br/><br/>    
                通幽河的真意是让挑战者在战斗中变强，与自己战斗能知道自己的弱点，自己的局限性。
                
            
            <br/><br/>    
                在僵持不下的时候，你会思考，自己还有哪个地方不足，还可以变强。
                
            
            <br/><br/>    
                当你明悟的时候，就是你接近胜利的时候。
                
            
            <br/><br/>    
                投影在变强！而他只要比投影的变强速度还要快就可以了！
                
            
            <br/><br/>    
                战！
                
            
            <br/><br/>    
                苏御再次挥拳，投影立即冲上来与苏御搏杀，苏御浑身是血。
                
            
            <br/><br/>    
                浴血奋战下，苏御早已忘记了疼痛，他的意志在升华。
                
            
            <br/><br/>    
                拳意在向着返璞归真冲刺！
                
            
            <br/><br/>    
                大战三天三夜后
                
            
            <br/><br/>    
                苏御终于把握住了突破契机，玄而又玄的感觉涌上心头。
                
            
            <br/><br/>    
                他的感官被无限放大，游荡在拳法的奥秘中，苏御终于明白了何为返璞归真！
                
            
            <br/><br/>    
                返璞归真其目的就是要通过自身的修炼，使拳法返复到本原的状态。
                
            
            <br/><br/>    
                随着修炼，拳法会受到各种各样的影响，而失去了最初的拳道真意。
                
            
            <br/><br/>    
                苏御的真意是什么？
                
            
            <br/><br/>    
                他的真意是变强！镇压一切！
                
            
            <br/><br/>    
                苏御明悟了，他的拳变得更强，拳拳撼动投影，打的投影节节败退。
                
            
            <br/><br/>    
                “拳道真意！有我无敌！”
                
            
            <br/><br/>    
                苏御大喝，一拳打出，投影慌忙挡下。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                投影倒退，他竟然挡不住苏御的拳了！
                
            
            <br/><br/>    
                “区区赝品！如何能与我相比！”
                
            
            <br/><br/>    
                苏御高喝，拳道霸烈，如十万座火山爆发，气血随着他的拳轰击。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                最终，苏御将投影生生打爆！
                
            
            <br/><br/>    
                他气势正盛，此时正是继续挑战的大好时机！
                
            
            <br/><br/>    
                苏御不等待，取来通幽河水，一饮而下。
                
            
            <br/><br/>