
“看见什么了呀？伯母？难道这是这小子在我后面，不乖乖待着，吓到你了？”<br/><br/>
叶歆的这话是什么意思，罗君如也应该差不多，明白了一些。<br/><br/>
不过他看向那个男人的眼神，依旧带着一些的恐惧，还有后怕。<br/><br/>
不愿意再接近他，也在私底下盯住了叶歆他们要小心为上，之后就让他们几个离开了自己的屋子，她自己一个人想冷静一会儿。<br/><br/>
叶歆和韩屿出去了。<br/><br/>
沃里克默默的跟在后面，脑袋低的好低，看上去是一副对自己所做的事情很后悔的样子。<br/><br/>
看他的这副样子，罗君如也就不怎么怕他了。<br/><br/>
怎么看都觉得这只是一个小孩子而已。<br/><br/>
不过他的身上总是有一些让人琢磨不透的东西，那一些东西就让他由内而外的感觉到想要远离。<br/><br/>
看着记得儿子还有儿媳妇，他们都不怎么害怕，他也就不一个劲儿的担心了。<br/><br/>
孩子的事情，还得有孩子们自己来解决。<br/><br/>
——<br/><br/>
另一边。<br/><br/>
叶歆和韩屿两个人抱着双手，看着眼前的沃里克，眼神里面尽是冷漠，一点任何的触动都没有。<br/><br/>
“你说你来这一趟要见人就好好的见，干嘛在外人面前要把尾巴露出来，你知道这给他们带来了多少的冲击吗？尤其是那个人，还不是其他人。”<br/><br/>
韩屿一开口，那指不定会将眼前的狼人少年说成什么样，于是叶歆索性先开口，毕竟她也在这个时候，是真的憋不住。<br/><br/>
沃里克也在这个时候意识到了自己的错误，将头狠狠的低下去，什么话都不敢说。<br/><br/>
<br/><br/>
“行了，行了，你们两个别吵了。”<br/><br/>
韩屿关键的时候，还是出手安抚了叶歆。<br/><br/>
怼不怼别人不重要，重要的是不能把自己给气到了。<br/><br/>
“这次过来，找我何事？”<br/><br/>
意识到韩屿是在说自己的时候，沃里克连忙抬起头来，给他解释了来这里的原因。<br/><br/>
“从吸血鬼之都离开的那一个吸血鬼，走到了我们狼人的地盘，烧杀抢夺，基本上所有的事情都做过，我们那边已经有好几个小朋友受伤了。没有办法才来找你的，毕竟我们也不能直接去吸血鬼之都。”<br/><br/>
狼人山那边也是重伤啊。<br/><br/>
叶歆瞬间就能理解了。<br/><br/>
“不过……恐怕这个时候，你们要去吸血鬼之都，也没有办法。”<br/><br/>
“什么？”<br/><br/>
沃里克有一些不懂。<br/><br/>
“因为她也是从吸血鬼之都逃出来的，而我们来到这边，其中很大一部分原因就是过来找他，毕竟……一个吸血鬼从吸血鬼之都跑出来，无论对吸血鬼还是对人类，都是一件很不好的事情。”<br/><br/>
这一点沃里克也知道。<br/><br/>
但是没想到居然是这么一回事。<br/><br/>
现在就是两边都有点插曲。<br/><br/>
而最重要的是他们的敌人都是同一个人。<br/><br/>
“那这样的话，我们战线是统一的，但是现如今唯一的一点就是没有办法找到她。”<br/><br/>
不能告诉人类这其中发生了什么，就代表着这个世界上有巨大的一部分人，不知道这么一个隐藏性的危险。<br/><br/>
但是人类是这个世界上占比例最多的，要比吸血鬼和狼人加起来还要多好几倍，他们如果知道了，才是对叶歆他们最有好处的。<br/><br/>
这样子才会让屠门厌藏不住。<br/><br/>
“这一点我会想办法解决掉的，你可以回去告诉一声狼人山的具体情况，到时候在联合起来，一举歼灭屠门厌！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70360984"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;逃出来的人">加入书签</a>
</div>
