
宋白听到动静找了过来，见到墨恒时只愣了一瞬。<br/><br/>
目光移到墨时琛身上时，脸色大变，“蓁蓁，阿琛发烧了，我先背他上去，你去房里拿药箱和换洗衣物。”<br/><br/>
宋白动作很快，夭夭甚至都来不及反应。<br/><br/>
墨时琛在宋白背上，眼皮很重，几乎就要垂下。<br/><br/>
他却还是动了动苍白的唇，虚弱地对她说，“放心。”<br/><br/>
声音很低很轻。<br/><br/>
“墨时琛。”<br/><br/>
千万不要有事。<br/><br/>
夭夭叫着他的名字，也跟着跑了过去。<br/><br/>
手腕突地一疼，却是墨恒拉住了她，“叶蓁，到底是怎么回事？”<br/><br/>
夭夭回头，眼神冰冷至极，“墨恒，如果你用眼睛去看，用心去听，还是不知道怎么回事，那我觉得，你可以把眼睛和心捐给有需要的人了，没人有义务教你成长。”<br/><br/>
墨恒皱眉，不悦，“我在好好跟你说话你怎么又骂人了。”<br/><br/>
“那就请高贵正义的墨少爷，去查一查，去看一看，你叔叔墨时琛、这个家真正的主人，如今过的是怎样的生活吧。”<br/><br/>
夭夭狠狠甩开墨恒的手，头也不回地往前。<br/><br/>
去自己房间拿了东西，急急忙忙赶去墨时琛身边。<br/><br/>
凤凰的提醒一声接着一声，她却恍若未闻。<br/><br/>
“什么狗屁黑化值，你给我闭嘴！”<br/><br/>
如果她是墨时琛，她会兴风作浪，大水淹城。<br/><br/>
【宿主你真是妖性难驯！】<br/><br/>
天道要培养气运之子，分善恶正反黑白。<br/><br/>
那墨时琛呢，又何其无辜！<br/><br/>
凭什么要牺牲他？<br/><br/>
“呵，”夭夭勾唇，轻蔑一笑，“我就是妖啊，本性难移，你们不早知道吗？”<br/><br/>
夭夭推开门时，宋白正在给墨时琛降温。<br/><br/>
她来了后，宋白开始喂药打针，又忙活了好一阵。<br/><br/>
凌晨三点多，宋白睡着了。<br/><br/>
夭夭爬上床，轻轻问，“墨时琛，你冷吗？”<br/><br/>
“夭夭，我冷。”<br/><br/>
“那我把你抱紧点。”<br/><br/>
“嗯。”墨时琛纤长的眼睫轻颤，嗓音带着低低的哑。<br/><br/>
早晨五点多的时候，夭夭收到了陌生号码发来的短信：<br/><br/>
我会给叔叔一个交代。<br/><br/>
——墨恒<br/><br/>
夭夭丢开手机，没搭理。<br/><br/>
凤凰冷酷的叫嚣着：【警告宿主，如果顺其自然，你和他的结果都将是万劫不复！】<br/><br/>
夭夭抬眸，指尖拂过男人精致漂亮的眉眼，“墨时琛，你知道什么是万劫不复吗？”<br/><br/>
很久很久以后，夭夭红唇翕合，无声说，“我知道。”<br/><br/>
所以，我不会让你万劫不复的。<br/><br/>
……<br/><br/>
翌日，宋白最先醒来，不过他是被电话吵醒的。<br/><br/>
来电的是旧日同学，大致意思是让他看新闻。<br/><br/>
宋白本来没兴趣，一听说有关墨时琛，连忙搜索。<br/><br/>
各路媒体大肆报道墨时琛醒来的事情，甚至配上了照片。<br/><br/>
有昨天夜里的模糊轮椅照，还有躺在床上动弹不得的高清照，更有媒体将过去与现在对比，将如今的墨时琛批评的一无是处。<br/><br/>
在多种无良的声音中，竟然还出现了“不如去死，成就美名”的呼声。<br/><br/>
宋白当场爆粗，对着墙壁狠踢了几脚。<br/><br/>
终于，略微平静下来后，才走进房间。<br/><br/>
夭夭和墨时琛都已经起身，墨时琛坐在轮椅上看书，夭夭在喝水。<br/><br/>
一同进来的还有墨恒，他笑着说，“我给你们买了早餐。”<br/><br/>
夭夭一看见墨恒就炸毛。<br/><br/>
啪——<br/><br/>
“墨恒，你好无耻啊。”<br/><br/>
在很多天以后，夭夭再次给了墨恒一个巴掌，绝情又愤慨。<br/><br/>
脸上火辣辣的疼，摸着更疼，这次比以前似乎更用力了。<br/><br/>
墨恒叹了口气，“我没有。我不是这样要求媒体的，你相信我。”<br/><br/>
“除了你，还有谁？噢，我忘了，还有你爸。”夭夭，“你们就是欺负墨时琛形单影只无能为力么？所以抢了他的家他的公司还不够，如今要尽己所能的抹黑他。”<br/><br/>
顿了顿，夭夭唇角勾起一抹嘲讽的笑，“墨恒，我以为你多少有点良知的，原来是我看错了。”<br/><br/>
被曾经很喜欢自己的叶蓁这样指着鼻子骂，墨恒心里有种异样的难受。<br/><br/>
想解释，但就是说不出口。<br/><br/>
很委屈，很烦躁。<br/><br/>
千言万语到了嘴边，只有一句，“我去查好吗？”<br/><br/>
夭夭转过身，背影决绝而淡漠。<br/><br/>
墨恒抬了抬手，想让夭夭面对他，想了想终究没那么做。<br/><br/>
“我会把公司还给小叔叔，让你们所有人都满意。叶蓁，我没你想的那么龌龊。”墨恒说着，迈步往外走。<br/><br/>
“阿恒回来。”<br/><br/>
墨时琛叫住墨恒，口吻淡淡地说，“媒体说的对，我既然死过一次，现在又半死不活，根本就是废物。公司是你们的，运作的很好，我不会插足。”<br/><br/>
“可是……您也可以……”<br/><br/>
“阿恒，保留我最后的体面吧。”墨时琛垂眸，淡漠道。<br/><br/>
宋白送墨恒出去了，剩下夭夭抱着墨时琛哭唧唧。<br/><br/>
自从发现流泪不会掉珍珠后，她就想把所有的情绪发泄出来，“墨时琛，你不要难过。你还有我，我会心疼你，会为你哭，为你做任何事情。”<br/><br/>
“夭夭，”墨时琛心口一痛，紧抿的唇轻颤，声音低哑，“离我再近一点，低头。”<br/><br/>
夭夭不明所以，但还是照做。<br/><br/>
她望着墨时琛，眼睛扑闪扑闪，眼角还挂着泪花。<br/><br/>
“夭夭……”墨时琛轻轻吻在她的眼角，舔去她的泪。<br/><br/>
眼皮微重，十分虔诚的一吻。<br/><br/>
微凉的，颤抖的吻，带着淡淡血气。<br/><br/>
很久很久，才分开。<br/><br/>
夭夭不懂这是怎么回事，只觉得墨时琛好可怜，就因为她哭他就那般情绪。<br/><br/>
<br/><br/>
男人墨黑的瞳孔里藏着沉痛与无助。<br/><br/>
仿佛有无数的话想说，又说不出口。<br/><br/>
他在伤心啊。<br/><br/>
“墨时琛，还有叶家呢。”夭夭安慰道，“我爸妈只有我一个女儿，我把叶氏送给你。”<br/><br/>
墨时琛想，那一定是最动听的情话。<br/><br/>
可惜，说的人还不自知。<br/><br/>
夭夭又说，眉眼弯起，硬挤出一个笑，“把我的所有都给你，要不要？”<br/><br/>
女孩的眼里明明没有爱情，他却觉得心口酸酸甜甜，闷闷的，像是被狠狠捏住，有血溢出。<br/><br/>
喉咙里传来淡淡的血腥，墨时琛眼睫颤动，轻轻地问，“那么你呢，夭夭？”<br/><br/>
如果我想要的，只是你呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977586"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;轮椅上的病娇大佬15">加入书签</a>
</div>
