
高炀好不容易清理好伤口，准备换药的时候，就发现床榻上的人儿趴着睡着了。<br/><br/>
如墨的长发被摆到一旁，露出姣好的侧颜。<br/><br/>
他的目光落在她轻锁的眉头上，一时没忍住，用指腹轻轻抚平那皱起的眉。<br/><br/>
随后轻轻一叹，拿着伤药，动作轻柔地替她上着药膏，生怕扰了她的睡眠。<br/><br/>
半晌，伤口已然处理好，他正要将她松垮的衣衫给扶回去，却发现衣服的前襟被她压在身下，身后的衣服根本就扯不动。<br/><br/>
无奈之下，正要将司马翻身朝上，但眼角忽然瞥见前襟里露出的淡粉小衣服，脸色爆红，连忙将旁边的被子扯了过来，轻轻地盖上。<br/><br/>
他红窘着脸，坐在床榻边，目光无意识地放在司马的侧脸上，思绪却逐渐飘远。<br/><br/>
司马醒来的时候，便见到小和尚坐在床榻边发呆的模样。<br/><br/>
她下意识地就想要去抱住小和尚的腰，这一动，她才发现身上被压着厚重的被子。<br/><br/>
几乎是立刻的，她就意识到这是小和尚给她盖上的。<br/><br/>
心里有些无语，小和尚也不怕被子把她给压得喘不过气来。好在她身为人偶，没有这个苦恼。<br/><br/>
“这被子真重……”司马小声嘟囔着，同时将被子给掀开。<br/><br/>
听到动静，高炀回过神来，连忙问道，“醒来了，饿不饿……”<br/><br/>
话未问完，就被眼前的美景给惊得连忙别过脸，脸红到脖子根。<br/><br/>
司马这才意识到自己肩膀有些凉快，低头一看顿时就明白了过来，心里好笑，随手将衣服整理好。<br/><br/>
“大人，你怎么不帮我穿回去呢。”她话里满是无辜，但双眸却满是戏谑。<br/><br/>
高炀颇有些尴尬，连忙起身，落荒而逃，“醒了就快来吃饭吧。”<br/><br/>
他走出屏风，平复着自己的心跳和呼吸，屏风后却清晰传来清脆如银铃的笑声。<br/><br/>
听着这笑声，他心中的想法更加坚定，便对着屏风的另一面道：<br/><br/>
“你家在哪？办完这案子，我便让媒人上门提亲可好？”<br/><br/>
话说出口，他刚有所缓解的心跳声又加快了不少，手心里都渗出细细的汗珠。<br/><br/>
整个屋内安静极了，他甚至可以清晰地听到自己的呼吸声。<br/><br/>
“我家就我一人。你若真心想娶我，我们便可挑个吉日拜天地。”司马笑意吟吟地从屏风后走出，看向他。<br/><br/>
她说话时神态云淡风轻，并不在意这些仪式。<br/><br/>
但高炀却有心想要准备三媒六聘，别的新嫁娘该有的风光，她也应该有。<br/><br/>
他板着脸，严肃出声，“不可如此随意，本官绝不会委屈你的。待此案结束，我就开始安排。”<br/><br/>
见他坚持，司马也没拒绝，按小和尚的意思，她只要负责配合就好了，所有的麻烦琐事他都会处理。<br/><br/>
“好，那我等你。”<br/><br/>
司马说罢，便拉着小和尚往饭桌上坐下，陪着他用饭。<br/><br/>
刚端起饭，就见高炀突然伸出手，将她的饭碗都给拿走。<br/><br/>
“我喂你。”高炀目光略过她的肩膀，声音低沉。<br/><br/>
虽然司马很愿意享受小和尚的伺候，但……她不会饿，小和尚却是会饿的。<br/><br/>
“大人这是心疼我吗？但我更心疼大人饿着了。”司马眨巴着双眼看向小和尚。<br/><br/>
高炀脸一红，却还记着她的伤口，“你伤口刚上药，不能扯到。”<br/><br/>
“伤口在左边，我用右手吃饭，扯不到。”司马也不再跟小和尚磨叽了，直接拿起筷子，慢悠悠地吃起来。<br/><br/>
见她没什么异样，伤口处的衣物也未再染红，便放下心来。<br/><br/>
两人吃完，司马便打算回到棺材铺看案发现场。<br/><br/>
然而，这打算刚说出口，就被高炀阻止。<br/><br/>
“你身上有伤，回去府衙养伤。”他眉头轻蹙，眼里写满了不赞同。<br/><br/>
“我要是回去养伤，谁保护你？”司马嗔了他一眼，又道，“你是想我守望门寡吗？”<br/><br/>
提到婚事，高炀便脸色一红，但一想到自己的身手确实不够看，一时进退两难。<br/><br/>
思索了片刻，他终于将随侍给记了起来，“咱们回府衙，我的随侍能保护我。”<br/><br/>
“交给他，我不放心。”司马想也不想就拒绝了，就那随侍的功夫，碰上那黑衣人，可能会被虐。<br/><br/>
而且就今天最后黑衣人逃走的行为来看，来刺杀小和尚的至少有两人，一个是擅长刺杀和暗器的黑衣人，还有个是未曾露面的弓箭手，负责接应。<br/><br/>
当黑衣人无法得手的时候，擅长弓箭的同伙便会掩护他离开。<br/><br/>
如果不是黑衣人最后甩了一手暗器给小和尚，她估计能冲上去活捉黑衣人的。<br/><br/>
“他们肯定会再来的，我要跟着你。”司马看着高炀，眼里满是倔强。<br/><br/>
两人僵持半晌后，最终还是高炀败下阵来。<br/><br/>
“行，一起去。”他叹了口气，心里有种说不出的触动。<br/><br/>
眼前这个人，无论风雨，都愿意陪伴在旁。<br/><br/>
他微微握拳，按捺住自己想要拥抱司马的冲动，暗自深呼吸，若是有任何不对劲的，也绝不会让她再受伤了！<br/><br/>
“大人，您怎么回来了？”<br/><br/>
棺材铺的小伙计看到出现在门口的高炀，颇有些惊讶，连忙将手上的扫帚给丢一边。<br/><br/>
“本官来看看掌柜的后院。”高炀板着脸，尽管面容年轻，但身上的气度却不容人轻视。<br/><br/>
“大人这边请，府衙大人都给贴了封条，小的根本没敢进去过……”小伙计走在前边带路，看向后院的目光里带着怅然。<br/><br/>
<br/><br/>
司马的目光落在封条上，没打算破坏封条，便转过身对小伙计道：<br/><br/>
“你去忙吧，我带大人进去就可以了。”<br/><br/>
小伙计愣了一瞬，下意识地看向高炀。<br/><br/>
高炀微微颔首，他便不放心地退下，离开时神色里满是疑惑。<br/><br/>
对于小和尚无条件的信任和配合，司马心里美滋滋的，但却还是主动解释道：<br/><br/>
“有封条他也不可能带你进去。咱们直接翻墙过去。”<br/><br/>
话音刚落，她便伸手扶住小和尚的腰，带着人掠上墙头，再从墙头跃到后院里。<br/><br/>
后院因为不是第一现场，故而并没有多少狼藉，反倒是整洁得很。<br/><br/>
但墙角的一盆花盆却被撞倒在地上，司马目光在那花盆周围多停留了一会儿。<br/><br/>
高炀则是将屋门上的封条给掀了下来，随即便缓缓走进屋里，细细地打量着屋子的装饰。<br/><br/>
屋内挂着一幅字画，上边写着：清心寡欲。<br/><br/>
司马跟着小和尚进了屋里，随他的视线落在那副字画上。<br/><br/>
她看着字画右下角有署名，沉吟了一会儿，问道，“这赠送字画之人是大家吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67685154"&nbsp;&nbsp;chaptername="第二百六十五章&nbsp;&nbsp;人偶契约（15）">加入书签</a>
</div>
