    
        <br/><br/>    莫问给自己的身体稍加救治后，便认真扫视了一下战场，
<br/><br/>    再没有发现有何异常后，他才缓缓关闭了八门遁甲。
<br/><br/>    八门遁甲的加持效果一经关闭，一股能摧毁人意志的虚弱感传来，
<br/><br/>    让他的身体在踉跄中，一屁股坐倒在地上。
<br/><br/>    “呼……呼……真的好累！”
<br/><br/>    莫问大口喘息，周身的肤色也呈现出一片苍白色。
<br/><br/>    也难怪以他的实力，会如此狼狈。
<br/><br/>    他以一己之力，先干掉了联军多处军事基地，
<br/><br/>    又马不停蹄地赶来此地，收拾了二十多名敌方高手。
<br/><br/>    本来就有些劳累的他，又遭遇了这头神话传说中的八岐大蛇，
<br/><br/>    连番的苦战之后，他的劳累可想而知。
<br/><br/>    “哈哈哈……哈哈哈！大龙国的双骄战神，世上第一的布局大师，也不过如此！”
<br/><br/>    小小的海岛上突然刮起一阵狂风……狂风中一道熟悉的精神念力扫过，在莫问的脑海中留下了这段话语。
<br/><br/>    一道银灰色的身影，突然出现在八岐大蛇一团血污的身体旁边，只见这道身影右臂一挥……
<br/><br/>    轰！
<br/><br/>    八岐大蛇的尸身被彻底击散，场内只留下一柄光芒四射的宝剑。
<br/><br/>    “哈哈哈，愚蠢的大蛇，愚蠢的人类。
<br/><br/>    竟然放着这柄神器不善加利用，天丛云剑是我的了！”
<br/><br/>    直到此刻，这道身影，才缓缓露出他的本来面貌。
<br/><br/>    这是一个蜥蜴怪模样的家伙，他周身披着银灰色的鳞甲，蜥蜴般的脸颊有一双蛇类动物的竖瞳。
<br/><br/>    他拥有四只强健的爪子，却能像人类一样直立行走，
<br/><br/>    他周身鼓动的气息如潮，蕴含着无穷毁灭之力。
<br/><br/>    还没动手，莫问单单凭借感知，便知道来着的实力，绝对不在八岐大蛇之下。
<br/><br/>    尤其是他那条粗壮的大尾巴摆动之间，居然能将时空撕裂出道道裂纹，这是毁灭法则有成的表现。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “楼上二位少侠，你们终于恢复正常了，卧也槽！”
<br/><br/>    “还真是没完没了啊，敌人一波接一波的说，也不知道莫大战神还能不能顶得住？”
<br/><br/>    “莫问小哥哥好累的说，刚刚打死那些坏人，又干掉一只大蛇……”
<br/><br/>    “情况不妙啊！你们没看莫问在喘吗？让一名王级强者喘成这样……战神大人应该很累了！”
<br/><br/>    “这不公平！我们大龙国的高手那，总不能紧着莫问自己一个人造吧？”
<br/><br/>    “莫大战神这是能者多劳，加油，加油！莫战神再接再厉干掉这个蜥蜴人。”
<br/><br/>    “楼上的你死不死啊，什么叫能者多劳啊？你特么怎么不去劳一个试试……你这种人就典型的站着说话不肾疼！”
<br/><br/>    “禁地探险，两人一组是合理的，可一个人打架，确实太累了！”
<br/><br/>    “我现在也有点儿想念麒麟小哥了，虽然我是莫问的粉儿。”
<br/><br/>    “是啊，是啊！麒麟小哥哥怎么还不出现，这都二十多集没看到他了……”
<br/><br/>    “你们懂个球啊！张麒麟的人设就是失踪，然后在关键时刻出现，只有这样才能充当关键先生，只有这样才能给观众安全感。”
<br/><br/>    “我去，以前猫在身后的不是莫问吗？这一波是咋了，难道是这兄弟二人互换人设了？”
<br/><br/>    蜥蜴人双目竖瞳神光闪烁，他抬手在手中宝剑上一抹，
<br/><br/>    “大龙帝国的战神莫问，你还认识本神吗？
<br/><br/>    我曾经对你说过【有趣的红眼睛！这只眼睛将是我降临时最完美的礼物】。
<br/><br/>    现在，我来取你的眼睛了！”
<br/><br/>    莫问一惊之下，立即翻身站起身来，一双眼睛红光闪动，精神力瞬间迸发而出……
<br/><br/>    蜥蜴人身形一晃，便消失在莫问的视野中，
<br/><br/>    “你的眼睛太诡异了，我可不想和你对视……”
<br/><br/>    蜥蜴人的这句话非常缥缈，话音不断在四周回荡，让人有一种身处在大峡谷中的感觉。
<br/><br/>    直到此刻，
<br/><br/>    四周的海水，完全失去了莫问八门遁甲的驱动力。
<br/><br/>    在大自然潮汐的伟力之下，再次恢复了潮起潮落的自然规律，
<br/><br/>    海水从高处，猛然落了下来……
<br/><br/>    轰隆隆……轰隆……
<br/><br/>    几十万吨的海水从天而降，其声威犹如天之怒。
<br/><br/>    巨浪所过之处，海岛上的岩石纷飞，将海岛上本来就剩余不多的巨树，连根拔起。
<br/><br/>    即便是强如莫问这种高手，也不愿意轻摄这海水之威，
<br/><br/>    他脚下一点，身形便飞到了空中。
<br/><br/>    只不过，
<br/><br/>    莫问虽然人飞到了空中时，速度却明显不如以前流畅，身体也发出微微颤动。
<br/><br/>    “我现在要告诉你一个消息，希望你不要太吃惊。
<br/><br/>    吾神设下这个大局，表面上是对付你们的舰队和大宗师，
<br/><br/>    实际上，我们就是为了你……莫问。”
<br/><br/>    蜥蜴人说到这里故意停顿了一下，似乎是想看到莫问吃惊的表情。
<br/><br/>    果然，
<br/><br/>    莫问在听到对方这句话之后，面色变得有些发青。
<br/><br/>    “你们大龙国做的最愚蠢的事情，就是将你和张麒麟的踪迹直播。
<br/><br/>    通过直播，我们不但知道张麒麟现在身陷科技秘境，还知道了你的行踪。”
<br/><br/>    蜥蜴人的话语之间，充满了洋洋自得。
<br/><br/>    “枉你号称布局天下第一，还不是照样落入我们的圈套？
<br/><br/>    为了耗费你的实力，我们先后损失了三十九名高手，外加一只半神级的神兽。
<br/><br/>    我不得不承认，你的实力超出了我们的想象。
<br/><br/>    莫问啊莫问，为了对付你我们可是下了大本钱。
<br/><br/>    不过，只要能杀死或者擒下你，这一切都值得！”
<br/><br/>    此时，
<br/><br/>    海岛上海浪已经退却，整个海岛没有一丝绿色，
<br/><br/>    在夕阳的照耀下，显得越发的荒凉。
<br/><br/>    莫问的脸色越发的铁青，只不过他紧抿着的嘴唇，仿佛是他最后的倔强……
<br/><br/>    “呼……真的很累那！”
<br/><br/>    他深吐一口气，似乎是想将胸中的淤积之气吐空。
<br/><br/>    许是莫问知道自己大限将至，也可能是已经认命，
<br/><br/>    他自嘲般的轻笑了一下，便飞身落到了海岛的岩石上。
<br/><br/>    迎着海风轻轻地吸了一口气，莫问看向大海的眼睛流露一丝孤独，
<br/><br/>    英雄迟暮，虎落平阳，龙游浅滩，秦琼卖马……
<br/><br/>    一系列这种被犬欺的词汇，在蜥蜴人脑海中打转儿！        <br/><br/>