    <!--go-->骨头像散了架，腰也直不起来。
<br/><br/>    涂言挣扎着想从床上爬起来，但没有成功，他用无力的双腿踹了几下空气，低骂道：“死顾沉白！衣冠！禽兽！”
<br/><br/>    顾沉白刚走到卧室门口，便听到这番凶骂，于是停下脚步，倚在门框上，兴趣盎然地观看床上的小兔子表演完一整套蹬腿打滚，然后微笑着说：“谢谢夸奖。”
<br/><br/>    涂言吓得一激灵，条件反射地蜷成一团，拉过被子把自己蒙上。
<br/><br/>    顾沉白笑意更甚，拄着手杖走到床边，伸手拍了拍涂言的屁股，“吃早饭了。”
<br/><br/>    涂言后悔于自己下意识的怂，于是又故作坦然地缓缓掀开被子，面无表情地瞥了顾沉白一眼，“几点了？”
<br/><br/>    “九点半。”
<br/><br/>    “……”
<br/><br/>    他们昨晚是七点回到酒店的。
<br/><br/>    涂言望着顾沉白的手杖，暗暗思忖：这人要是腿没受伤，我今天还能活着醒过来吗？
<br/><br/>    他木然地拉开被子要下床，忽觉一阵冷意，低头一看，才知自己身上就一条内裤，他连忙又缩回被子，抬起眼皮盯着顾沉白。
<br/><br/>    顾沉白笑了笑，走到衣橱边给他拿了一套家居服，但是涂言摇摇头，“不要这个，拿那件高领毛衣，我今天要出门。”
<br/><br/>    “去哪儿？”
<br/><br/>    “去公司，处理一下昨天的事。”
<br/><br/>    顾沉白取下那件烟蓝色的高领毛衣，送到涂言手里，问他：“兔宝，你想怎么处理？”
<br/><br/>    “就拍个VCR，正式公开呗。”
<br/><br/>    顾沉白拉住涂言要穿衣的手，低语道：“因为我，你已经掉了很多粉丝，会后悔吗？”
<br/><br/>    涂言认真地说：“可能因为外形，我容易被人划分为偶像派，但我一直都认定自己是演员，从来没有立过什么男友人设，也没说过我不会结婚生子，她们喜欢的只是她们脑补出来的那个我，我没有必要为她们的想象负责，再说了，我不是靠粉丝捧着才走到今天的，所以她们来去自由，我无所谓。”
<br/><br/>    他没有直接回答顾沉白的问题，但句句都是“不后悔”，顾沉白知道他的小兔子虽然嘴硬，但心软得要命。
<br/><br/>    他揉了揉涂言的手心然后放开，笑着亲他的眉心，说：“我给你买了好几样早点，都是你爱吃的。”
<br/><br/>    涂言哼哼两声，权当回应。
<br/><br/>    顾沉白要起身的时候，涂言拉住他，“那个——”
<br/><br/>    “怎么了？”
<br/><br/>    涂言踌躇了几秒，然后还是问出了口，“顾沉白，你为什么一直不公开自己的身份啊？别说媒体了，就连圈子里的那些人都不知道你长什么样子，他们还以讹传讹，把你说得特别不好。”
<br/><br/>    顾沉白眼里的笑意淡了些，涂言心里咯噔一下，以为自己越了界，问了一个冒犯的问题，正要解释的时候，顾沉白缓缓道：“没什么原因，只是不想被人用同情的眼光看着，也不想被人说好可惜。”
<br/><br/>    涂言咬了下嘴唇，没说话。
<br/><br/>    “其实我没觉得自己可惜，但每个见到我的人都这样说，我听腻了，觉得烦。”
<br/><br/>    顾沉白笑了笑，有些玩世不恭，让涂言觉得隐约看到了阮南轻口中的那个张扬少年。
<br/><br/>    “所以不怎么想见人，也不想被人看见，而且保持神秘也有好处，在公司里比较有威慑力。”
<br/><br/>    涂言点头，“我知道了。”
<br/><br/>    “但是兔宝，如果你需要我公开身份，我也愿意的，毕竟……比起能从兔宝嘴里听到‘我的老公是顾沉白’这样的话，被人议论几句又算得了什么呢？”
<br/><br/>    涂言红着脸甩开顾沉白的手，把高领毛衣穿好，趿上拖鞋就冲进了卫生间。
<br/><br/>    涂言吃完早饭，就去公司和经纪人商议公开的事情，几个人忙活了一上午，才拍好一支像样的短片。内容就是涂言坐在镜头前，回答屏幕上显示的问题，比如自爆已婚是否为真，为什么会选择在这个时候说出来，以及结婚多久了，为什么之前没有公开。
<br/><br/>    最后一个问题，结婚对象是谁。
<br/><br/>    涂言愣怔了几秒，然后抬起头对着镜头说：“我先生是圈外人士，不想公开身份，我也不希望他被人打扰，谢谢大家。”
<br/><br/>    “可以了吗？”涂言问经纪人。
<br/><br/>    经纪人呆了呆，比了个“OK”，然后感叹道：“小言，我觉得你成熟了。”
<br/><br/>    涂言笑了笑，“谢谢。”
<br/><br/>    “还柔和了，”小助理补充道，“好像突然变得温柔很多呢。”
<br/><br/>    涂言摸了摸肚子，心想：都怪你，我一点都不酷了。<!--over--><br/><br/>