
宇宙星空中，一颗巨大的恒星宛如火球般，不断向外散发着光和热。<br/><br/>
一艘银灰色宇宙飞船，迅速的从一颗直径约有5公里的陨石旁飞过。<br/><br/>
飞船内，<br/><br/>
一间休息室当中，俊美的中年男子坐在椅子上闭着眼睛。<br/><br/>
他手腕上的辅助光脑的一个指示灯正隐隐散发着光亮，很显然，这位船长的一丝意识已经进入‘虚拟宇宙网络’，‘虚拟宇宙网络’是非常伟大的一种存在。<br/><br/>
宇宙浩瀚无比。<br/><br/>
然而通过‘虚拟宇宙网络’，就算远隔亿万光年，也能在虚拟宇宙中，进行见面交流。<br/><br/>
那可是100%虚拟！<br/><br/>
“叮。”<br/><br/>
辅助光脑指示灯暗掉。<br/><br/>
俊美中年男子睁开眼。<br/><br/>
“虽然花了些钱，但总算是买到了银河系百万年前，这片虚无区域的星图了。”<br/><br/>
俊美男子显得无比兴奋。<br/><br/>
“近千光年范围，只是银蓝帝国疆域的数百万分之一，幸好，当初这区域内有两颗有生命的星球。”<br/><br/>
“两颗生命星球？这次可真的赚大了！”<br/><br/>
“嗯，最近的一颗星球，距离很近，以现在飞船‘亚光速’的速度，还需要2年零8个月才能到达，而第二颗生命星球，则需要136年。”<br/><br/>
俊美男子略有些不满，虽然他的寿命长达过万年，可是在这飞船里耗费上百年，那也算够久的了！<br/><br/>
可是，能够一次性赚到两颗生命星球，那也算是发了！<br/><br/>
“2年零8个月！”<br/><br/>
“希望能有一些好货物，卖个奴隶商人也能大赚一笔，没好货，到时候，干脆将整个星球直接卖掉。”<br/><br/>
这俊美男子想着想着，双眼也不由放光。<br/><br/>
一颗生命星球，那可是非常昂贵的。<br/><br/>
这一艘冒险飞船，飞行在宇宙中，不断朝地球所在星域前进。<br/><br/>
……<br/><br/>
地球上。<br/><br/>
2060年9月15号上午8点15分。<br/><br/>
罗峰的妻子徐欣被推进了产房。<br/><br/>
江南第一医院外面的媒体成员更是多的吓人，甚至于一些其他国家的驻外记者也赶到这里。<br/><br/>
要知道，<br/><br/>
当初的八英雄，也只有罗峰的妻子徐欣怀孕，而罗峰牺牲，现在孩子出生，当然令全球关注。<br/><br/>
全球无数人都在关注，当初罗峰都已经天才横溢到那般地步，那么他的孩子呢？以后会怎么样？<br/><br/>
虽然还未出生，可是罗峰的孩子已经成为了焦点。<br/><br/>
…<br/><br/>
太平洋海底深处。<br/><br/>
体型已经达到230米长的金角巨兽，化作了一抹带着金色的残影，在海水中迅速的闪烁。<br/><br/>
这时候，<br/><br/>
巴巴塔那急切的声音在罗峰识海里响起。<br/><br/>
“罗峰，罗峰！”<br/><br/>
“什么事？”罗峰停下。<br/><br/>
巨大的暗金色眸子中有着一丝疑惑。<br/><br/>
“喜事，大喜事，徐欣刚刚生下了两个孩子，母子平安，你的大儿子体重七斤六两，你的二儿子体重六斤一两。”<br/><br/>
巴巴塔激动说道。<br/><br/>
乍一听到这消息，罗峰感觉从头到脚血液完全沸腾了：<br/><br/>
“我有孩子了，我有孩子了！”<br/><br/>
那种激动充斥灵魂！<br/><br/>
“快了，快了，还有八个月，我的身体就孕育成功，到时候就能回去看他们了！”<br/><br/>
……<br/><br/>
2061年2月15号。<br/><br/>
9号古文明遗迹深处，迷宫的水晶房里。<br/><br/>
沈阎缓缓睁开双眼，双眼犹如璀璨星辰一般，似乎蕴有明亮光彩。<br/><br/>
“呼~~”<br/><br/>
他长长地呼出一口气，整个人从盘膝状态站了起来。<br/><br/>
“已经过去一年了吗？”<br/><br/>
他低头看了一眼手腕上的通讯手表。<br/><br/>
在这一年里面，<br/><br/>
他消耗了大量魂力，将记忆中学徒级的秘法感悟全部解锁，并且将那些适合自己的秘法，全部都给修炼了一遍。<br/><br/>
他还在学徒级九阶的时候，就将自己的身体发力等级提升到了15。<br/><br/>
是的，<br/><br/>
就是15倍！<br/><br/>
甚至，<br/><br/>
他在半年前，就花费了十倍魂力，提前解封了能够让他从学徒九阶突破至行星级的秘法。<br/><br/>
之后，<br/><br/>
他毫无波澜的从学徒九阶精神念师，突破至行星级一阶精神念师，并在接下来的半年中，提升之行星级二阶。<br/><br/>
而且，<br/><br/>
他还将剩余的魂力全部消耗完毕，解锁了一些行星级的秘法记忆感悟。<br/><br/>
以及对于领域的记忆感悟，领悟了属于自己的领域，甚至将自己的领域提升到了领域四重的地步。<br/><br/>
现在他虽然只是一个行星级二阶的精神念师，但他的实力，或许已经可以称得上是地球第一了。<br/><br/>
当然，<br/><br/>
这里面不包含已经夺舍金角巨兽的罗峰。<br/><br/>
两者之间孰强孰弱，<br/><br/>
还要具体战斗一场才能知道。<br/><br/>
不过，<br/><br/>
在现阶段，<br/><br/>
如果不是拼命的话，<br/><br/>
大概率还是金角巨兽要强一些。<br/><br/>
…<br/><br/>
在宇宙中，<br/><br/>
学徒九阶的精神念力，想要突破到行星级，首先，精神念力强度要达到学徒级九阶巅峰！<br/><br/>
其次就是‘意识’。<br/><br/>
精神分为‘精神念力’和‘意识’，其中精神念力遍布整个识海，相对来说，是有形的存在。<br/><br/>
而意识，却是虚无不可触摸的存在！<br/><br/>
打个比方，<br/><br/>
如果说精神念力是小兵的话，那么意识就是统帅。<br/><br/>
同样的学徒九阶，意识强大的，能够调用的小兵也就越多，而意识差一点的，能够调用的小兵，自然就越少。<br/><br/>
这就是意识强弱的区别。<br/><br/>
而精神念师想要从学徒九阶突破至行星级，需要意识和精神念力都达到学徒级的界限。<br/><br/>
当这两者都达到界限的时候，随时都能突破，但是突破的时间不定。<br/><br/>
这时候就有三种方法。<br/><br/>
第一种，<br/><br/>
等待机遇到来，或者遇到某种情况，‘意识’亢奋一下，就突破了，也可能等上三五年，都没突破。<br/><br/>
第二种，<br/><br/>
继续强化意识，强大的意识，可以瞬间让精神念力突破。<br/><br/>
第三种，<br/><br/>
修炼某种能够帮助突破的秘法。<br/><br/>
而沈阎的记忆中，<br/><br/>
就存在这样一种秘法。<br/><br/>
虽然他也想不通，这样一种明显是属于学徒级的秘法，为什么要花费十倍魂力才能解封……<br/><br/>
…<br/><br/>
沈阎心念一动。<br/><br/>
一柄银白色的飞刀悬浮在他身前。<br/><br/>
下一刻，<br/><br/>
“轰！”<br/><br/>
随着一道轰鸣声响起，那座水晶房的墙壁直接被沈阎这一柄飞刀轰破。<br/><br/>
沈阎脚步轻动，直接走出了那件水晶房。<br/><br/>
这时候，<br/><br/>
迷宫中响起了一阵宇宙通用语：<br/><br/>
“恭喜你，考核死亡任务成功。”<br/><br/>
“请沿着你前方的信道，一直前进，来见我，领取考核任务成功的奖励。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795247"&nbsp;&nbsp;chaptername="48、地球的变化（下）">加入书签</a>
</div>
