    
<br/><br/>    下课的时候，钱拓看见前面的两个小姑娘要去接水，连忙站起来，“我正好要去水房，把杯子给我吧？”
<br/><br/>    行动不便的秦倾倾自然是连连道好，还没忘了把沈晓楚的杯子一同拽过来递给他。
<br/><br/>    沈晓楚张了张嘴，看见钱拓已经走远了，就没说话。
<br/><br/>    秦倾倾坐回到位置上，悄摸摸地把塑料袋里的红糖拿出来。
<br/><br/>    沈晓楚看同桌这猥琐的动作愣住了，“......顾......顾成渊给你买的？”
<br/><br/>    秦倾倾扫了眼周围，同学们都没注意到她，她才点了点头。
<br/><br/>    其实四班同学耳朵都尖着呢，表面上没什么波动，有几个沉不住气的已经装作漫不经心地回头往秦倾倾的桌子上看了。
<br/><br/>    呦？
<br/><br/>    红糖？
<br/><br/>    大姨妈？
<br/><br/>    卫生巾？？
<br/><br/>    上午被沈晓楚找去借卫生巾的女生秒懂了，合着来大姨妈的是秦倾倾呀。
<br/><br/>    渊学霸拿进来的那个黑色塑料袋里面装的是红糖啊！
<br/><br/>    听见这句话的男生看着女生那‘原来如此’的笑容还是一脸懵......
<br/><br/>    沈晓楚盯着秦倾倾手里的红糖，“你家那位也太贴心了吧？”
<br/><br/>    秦倾倾撕开袋子的动作一顿，面色平淡，“他不是我家的”
<br/><br/>    “就这还不是？”沈晓楚好笑地看着她，这明明都是男女朋友之间做的事情了好么？！
<br/><br/>    换校服穿，买卫生巾和红糖什么的......
<br/><br/>    多甜呀！
<br/><br/>    秦倾倾坦然地点点头，“本来就不是”
<br/><br/>    这些话传到姜嫣耳朵里，可能误会顾成渊的吧？
<br/><br/>    他做的这些，大约是为了父辈的交情，还有青梅竹马的友谊？
<br/><br/>    她总不能因为这些传言害了他。
<br/><br/>    沈晓楚瞧着同桌这死鸭子嘴硬的模样，来了八卦到底的兴致，再加上现在刚刚下课，时间充裕，八卦因子越发活跃，达到了要沸腾的地步。
<br/><br/>    “哎，倾倾，说真的，你们难道不是那种两情相悦还门当户对，父母之命，只等到法定年龄就结婚的吗？”
<br/><br/>    顾成渊念着秦倾倾不方便自己去接热水，一下课就立刻去用自己的杯子接好水去四班了。
<br/><br/>    刚走到后门，就听见沈晓楚的这个问题。
<br/><br/>    鬼使神差地，他往后退了两步没出声。
<br/><br/>    秦倾倾闻了闻红糖的味道，思虑片刻，“不是啊”
<br/><br/>    她跟顾成渊？
<br/><br/>    还两情相悦？
<br/><br/>    再怎么也没谈婚论嫁的地步吧？
<br/><br/>    妈妈跟顾妈妈脑洞大，指不定想到哪去，所以定亲的玩笑，只能当是玩笑吧。
<br/><br/>    从小到大，她跟顾成渊的相处也根本不像打算要搭伙过一辈子的样子......
<br/><br/>    日常相处也完全没有爱情的小火花......
<br/><br/>    沈晓楚挑了挑眉，小眼睛闪闪发光，“怎么可能，倾倾你现在连我都骗！”
<br/><br/>    秦倾倾扭过头，直视她的眼睛，一字一句，“我没骗你，我跟他不是你们想的那样，OK？”
<br/><br/>    沈晓楚认定是同桌不好意思承认，笑嘻嘻地利诱，“倾倾，你跟我说实话，周六请你吃饭！”
<br/><br/>    秦倾倾摇摇头，“我说的就是实话”
<br/><br/>    沈晓楚小眼一眯，“物理作业无条件给你看！”
<br/><br/>    秦倾倾咽了咽口水，这个听起来还挺诱人的。
<br/><br/>    “可我刚才说的就是实话！”
<br/><br/>    沈晓楚哼笑一声，拿出审犯人的架势靠在后面的桌子上。
<br/><br/>    “你确定？这么多年，你就没一丁点喜欢渊学霸？”
<br/><br/>    渊学霸身高看着怎么也有一米八五吧？学习又好，长得还帅！
<br/><br/>    要不是秉持着‘朋友夫不可欺’的理念，她都要动心了！
<br/><br/>    年级里有多少暗恋渊学霸的人呀！
<br/><br/>    倾倾跟渊学霸朝夕相处的，就没日久生情？
<br/><br/>    说出来谁也不信吧。
<br/><br/>    这也不科学呀......
<br/><br/>    秦倾倾第一反应就是想笑，真的挺可笑的，她怎么可能会......
<br/><br/>    怎么可能会喜欢......喜欢顾成渊......
<br/><br/>    不会吧......
<br/><br/>    可为什么不会呢......
<br/><br/>    秦倾倾还没来的及理清楚，在沈晓楚隐含笑意的眼神下脱口而出，“没有，我怎么可能喜欢他”
<br/><br/>    “楚楚，你想想哈，我要是有喜欢的人了能不给你说么？”
<br/><br/>    “不信你去问问程橘子和袁淘米，她们也绝对不会认为我喜欢顾成渊”
<br/><br/>    沈晓楚：“......”
<br/><br/>    无法接受。
<br/><br/>    她尝试着让秦倾倾改口，“那也有可能是你神经大条不明白自己的心意！”
<br/><br/>    她可不想一直看好的俩人就这么完了。
<br/><br/>    秦倾倾十分不认可这个标签，她是个敏感的小女生好吧！
<br/><br/>    什么叫神经大条？？
<br/><br/>    “都这么些年了，我要喜欢早就喜欢了，也不至于现在还什么都不知道吧”
<br/><br/>    “所以，我，真的，真的，真的，不喜欢他”
<br/><br/>    “你就算要找点乐子，也别在我俩身上找呀！”
<br/><br/>    ......
<br/><br/>    腰板挺得直直的。
<br/><br/>    说出的话铿锵有力。
<br/><br/>    足够证明了吧？
<br/><br/>    站在后门的顾成渊神色一动，下意识想退出去。
<br/><br/>    同样接完水的钱拓回来了，正好碰上顾成渊。
<br/><br/>    秦倾倾还在那儿给沈晓楚滔滔不绝的列举不喜欢顾成渊的一百个理由，丝毫没注意到后门的动静。
<br/><br/>    顾成渊本来想不动声色地当作从没来过，看见秦倾倾的水杯被钱拓搂着，怎么也不甘心就这样走了。
<br/><br/>    他嘴角带着抹轻笑，看起来......却一点也不开心。
<br/><br/>    一个黑色的水杯被稳稳当当地放在了秦倾倾面前，把秦倾倾吓了一跳。
<br/><br/>    她抬眼，看见顾成渊，“你怎么来了”
<br/><br/>    顾成渊没了平时的不羁，备受束缚。
<br/><br/>    他想他的心一定是被秦倾倾困住了。
<br/><br/>    困了许多年......
<br/><br/>    “下楼转两圈，顺便接了热水”
<br/><br/>    他顿了顿，有些轻嘲，不止是笑他还是笑秦倾倾，“突然间不想喝了，就放你这吧”
<br/><br/>    跟在后面的钱拓也拿着杯子递给了秦倾倾，提醒她，“小心烫”
<br/><br/>    秦倾倾点点头，朝他笑了笑，“谢谢啊”
<br/><br/>    这表情在顾成渊看来格外刺眼。
<br/><br/>    小青梅怎么能对着别人笑那么甜呢？
<br/><br/>    她从来没这样对过他......
<br/><br/>    还有刚才小青梅说的那些话......
<br/><br/>    ‘我怎么可能喜欢他？’
<br/><br/>    ‘要喜欢早就喜欢了......’
<br/><br/>    ‘我，真的，真的，真的，不喜欢他’
<br/><br/>    顾成渊蹙眉，这件事情不能想，越想越烦。
<br/><br/>    他没好气地抢过刚才钱拓给秦倾倾的那个杯子，冷冷扔下一句，“我走了”
<br/><br/>    “哎，那是我的，你的在这”
<br/><br/>    顾成渊没回头，也没说话。
<br/><br/>    留秦倾倾继续一脸懵。
<br/><br/>    见顾成渊丝毫没有搭理她的意思，她回过头来盯着他刚才送来的黑色水杯。
<br/><br/>    他最近给她送水还挺勤。
<br/><br/>    下楼转圈顺便接水？接了水又不想喝了？
<br/><br/>    那为什么又要把她的水杯抢走？
<br/><br/>    昨天还抢占她的房间来着......
<br/><br/>    顾成渊最近脑子抽风么？？？<br/><br/>