    
                <br/><br/>    
                两人很快来到了封印之地上空。
                
            
            <br/><br/>    
                “师姐您看？”
                
            
            <br/><br/>    
                贾家秦问道。
                
            
            <br/><br/>    
                脸上颇为担忧。
                
            
            <br/><br/>    
                毕竟是封印上古凶兽的地方，这般封印绝非一般封印。
                
            
            <br/><br/>    
                “师弟多虑了，万般阵法离不开一个算字。”
                
            
            <br/><br/>    
                “只要能够精确的计算，找到答案轻而易举。”
                
            
            <br/><br/>    
                莫天姬扬了扬傲人的下巴。
                
            
            <br/><br/>    
                “师姐，您学的那数学真有那么神吗？”贾家秦惊讶地问道。
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                “数学包罗万有，能破万物，小小阵法自然是手到擒来，甚至破解起来都有诸多方式，加，减，乘，除，乘方，开方等等等等……”
                
                    
                
            
            <br/><br/>    
                “且真说起来，在自然数集上有无穷种运算，在抽象代数中运算被定义成一个二元函数，由于二元函数有无穷种，所以运算也有无穷种。”
                
            
            <br/><br/>    
                莫天姬耐心的解释道。
                
            
            <br/><br/>    
                可贾家秦脑子早就懵了。
                
            
            <br/><br/>    
                “师姐你这个说的也太复杂了，我半点都听不懂，不过你能够懂这么多，数学方面您应该学已大成了吧？”贾家秦问道。
                
            
            <br/><br/>    
                “想啥呢？”
                
            
            <br/><br/>    
                莫天姬忍不住苦笑。
                
            
            <br/><br/>    
                “我潜心学了这么久，就连皮毛都没有学到，而且要是按照我这方面的等级划分的话，如今的我最多也就是个初中吧！”
                
            
            <br/><br/>    
                “往上，还有更加高级的高中，大学，专家，教授……”
                
            
            <br/><br/>    
                说到此。
                
            
            <br/><br/>    
                莫天姬美眸中忍不住露出向往之色。
                
            
            <br/><br/>    
                随后，莫天姬便轻而易举的带着贾家秦破解了阵法，悄无声息的进入了封印之地。
                
            
            <br/><br/>    
                “师姐您真是太厉害了。”见如此轻而易举破开封印，贾家秦满脸狂热地说道。
                
            
            <br/><br/>    
                “这算不得什么，虽然这阵法虽难，但是经历了这么久，力量早就十不存一。”莫天姬淡淡解释道。
                
            
            <br/><br/>    
                “这也很厉害了师姐。”贾家秦兴奋说道：“而且您还仅仅只是一个初中，真不知道若是到了您刚才所说的高中大学，又是一个怎样恐怖如斯的境界。”
                
            
            <br/><br/>    
                莫天姬无奈一笑。
                
            
            <br/><br/>    
                那种境界，也只能够慢慢来，慢慢积累了。
                
            
            <br/><br/>    
                就在此时，封印之地的小空间内，卷起了狂暴的狂风。
                
            
            <br/><br/>    
                同时有一股强横的气息觉醒。
                
            
            <br/><br/>    
                顿时，莫天姬两人感觉到浓烈的危机感来袭，宛若暗中有一双眼睛盯着他们似的。
                
            
            <br/><br/>    
                “师弟，有把握吗？”
                
            
            <br/><br/>    
                莫天姬轻声问道。
                
            
            <br/><br/>    
                “放心吧师姐，请跟紧我。”
                
            
            <br/><br/>    
                贾家秦轻松一笑，便无视威压的朝前方走去。
                
            
            <br/><br/>    
                莫天姬则是紧紧的跟在贾家秦后头。
                
            
            <br/><br/>    
                毕竟她只能够破开阵法，收服妖兽此事她是爱莫能助了。
                
            
            <br/><br/>    
                不过面对这样一只远古巨兽，他也是想要好好见识见识，她这师弟将会怎样收服。
                
            
            <br/><br/>    
                两人顺着黄沙一路走过。
                
            
            <br/><br/>    
                终于走到尽头的时候，贾家秦脚步一顿，悠悠喊道：“别藏着了，出来吧！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “两个小小的人类居然敢闯入我的领地，是不要命了么？”
                
            
            <br/><br/>    
                一双猩红的眼睛出现在天空之中，居高临下地盯着两人。
                
            
            <br/><br/>    
                “说这话的时候，先考虑考虑你自己吧！”
                
            
            <br/><br/>    
                贾家秦只是轻轻一笑。
                
            
            <br/><br/>    
                &#34;封印了你几个纪元的封印得以破解，若是你现在的状态完好，何至于还躲在阴沟里面威胁我们？&#34;
                
            
            <br/><br/>    
                “所以只能说，你现在的状态很不好，即便封印解开了，你也不敢出去。”
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                那声音一沉。
                
            
            <br/><br/>    
                略带着慌张。
                
            
            <br/><br/>    
                显然它现在的状态被贾家秦完全说中。
                
            
            <br/><br/>    
                “你们到底是什么人？”
                
            
            <br/><br/>    
                “来这里的目的又是什么？”
                
            
            <br/><br/>    
                那双眼睛死死的盯着两人，沉声问道。
                
            
            <br/><br/>    
                “别慌张，我们不伤害你。”贾家秦说道：“这次特意来找你，是来和你做一笔交易的。”
                
            
            <br/><br/>    
                “哼，我不需要和人类有什么交易。”那声音冰冷道。
                
            
            <br/><br/>    
                “做不做交易可由不得你，除非你不想你的血脉延续下去。”贾家秦依旧不慌不忙的说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                那声音顿时动容，忽然变得极其激动。
                
            
            <br/><br/>    
                “你有办法能够让我的血脉延续下去？”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                贾家秦淡淡说道。
                
            
            <br/><br/>    
                “我不信。”
                
            
            <br/><br/>    
                “我证明给你看。”
                
            
            <br/><br/>    
                “你如何证明？”
                
            
            <br/><br/>    
                “这是一颗蛋，一颗普通的鸡蛋。”贾家秦伸手一掏，一颗蛋壳上还沾着鸡屎的鸡蛋掏了出来。
                
            
            <br/><br/>    
                “我自然知道这是一颗普通的鸡蛋！”
                
            
            <br/><br/>    
                黄天隐匿暗中气息一扫，传出沉沉地声音：“可是一颗普通的鸡蛋能够代表什么？”
                
            
            <br/><br/>    
                “我能够用这枚普通鸡蛋，孵化出一只拥有九天神凤血脉的小鸡。”贾家秦自信地说道。
                
            
            <br/><br/>    
                “这不可能。”
                
            
            <br/><br/>    
                黄天沉声道。
                
            
            <br/><br/>    
                这简直是天方夜谭。
                
            
            <br/><br/>    
                “你没知识。”
                
            
            <br/><br/>    
                贾家秦白了他一眼。
                
            
            <br/><br/>    
                “按照我师尊传书《论杂交技术》来说，理论上任何物种都能够配种出来。”
                
            
            <br/><br/>    
                “不信你可以看一看。”
                
            
            <br/><br/>    
                说着，贾家秦储物戒指微微一动，伴随着一阵“咯咯咯”的叫声，一只老母鸡被他提了出来。
                
            
            <br/><br/>    
                “且看我如何孵化。”
                
            
            <br/><br/>    
                贾家秦微微一笑。
                
            
            <br/><br/>    
                便驱使着那老母鸡，去孵化那颗带屎的鸡蛋。
                
            
            <br/><br/>    
                “师弟，那鸡蛋你就不能弄个干净一点的？”一旁，莫天姬皱了皱眉头，忍不住问道。
                
            
            <br/><br/>    
                “师姐此言差矣，这鸡蛋上的鸡屎，更能让这老母鸡对这颗蛋拥有更多的爱意和亲和感，从而能够更快的孵化出来。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                贾家秦淡淡一笑。
                
            
            <br/><br/>    
                甚至也不管头顶上空那双半信半疑的目光，胸有成竹地在原地盘坐了下来，等待着鸡蛋的孵化……
                
            
            <br/><br/>