    
        <br/><br/>    天刃七宇宙飞行船上，怜风、葛小伦、鳄神索顿、杜卡奥、赵信、琪琳等人，站在广场上，眼望着东方，看着那化为流光的近百道光芒。
<br/><br/>    咻
<br/><br/>    少倾，那百道流光，落在天刃七的广场中。
<br/><br/>    “萧寒，你总算是回来了。”
<br/><br/>    杜卡奥作为首长，微笑地走到萧寒的身边。看着萧寒身边紧跟随着的天使彦、凯莎女王、莫甘娜——凉冰、蕾娜、蔷薇等等这些风化绝代的女子。就算是作为首长，杜卡奥心中也是有些羡慕萧寒。
<br/><br/>    “嗯。”
<br/><br/>    萧寒微笑道：“杜卡奥将军，好久不见。”
<br/><br/>    “嗯，好久不见。”
<br/><br/>    杜卡奥眼神在凯莎女王，以及莫甘娜——凉冰两人的身上停留了下来。就算是莫甘娜，杜卡奥也依旧寒暄了几句。之后，眼神落在她的女儿蔷薇的身上。
<br/><br/>    杜卡奥也是一名超级战士，虽然只有一代的超级基因，但是，从他女儿蔷薇的身上，他能够感受到一股危险的气息。这抹气息，可是在蔷薇去斗破位面之前，可是不曾拥有的。很明显，他的女儿一定在斗破位面，有着非凡的机缘。
<br/><br/>    “嘿嘿……”
<br/><br/>    杜卡奥将军笑呤呤地说道：“萧寒，蔷薇没给你添麻烦吧？”
<br/><br/>    “没有。”
<br/><br/>    萧寒忘了蔷薇一眼，问道：“杜卡奥将军，我走的这些日子中，可有什么事情发生？”
<br/><br/>    “女王，我们天使星云沦陷了。”
<br/><br/>    闻言，天使炙心，眼神凝重地看着萧寒身边的凯莎女王。
<br/><br/>    “谁有那个胆量，敢攻打我们天使星云？”
<br/><br/>    凯莎女王不愧是天使三王之一的天刃王，神色并不慌乱，也是十分理智地分析着：“卡尔不会，恶魔也不会，难道是华烨？”
<br/><br/>    “是的，女王，就是华烨。”天使炙心点点头。
<br/><br/>    “我还没死，华烨怎么会有那个胆子。更何况，天使星云还有着鹤熙？”凯莎女王目露疑惑。
<br/><br/>    鹤熙是谁，那可是天使三王之一的天基王。
<br/><br/>    既然能够自称为王，就不是什么绣花枕头。她，可是拥有着王级的战斗力。而且，天使三王之中，天刃王——凯莎女王战斗力最高；天启王——凉冰（莫甘娜），野心最大；至于作为天基王的鹤熙，则是城府最深。
<br/><br/>    在凯莎女王看来，天使星云有着天基王鹤熙坐镇，除非是死神卡尔亲临，否则还没有谁能够轻易入侵着了天使星云。更何况，在鹤熙的手中，还有着一把暗夙银制成的飞刃。
<br/><br/>    暗夙银啊，那可是宇宙中天然存在的合金，十分的坚硬。有着如此的武器，就算是死神卡尔，想必也不敢轻易地冒犯她们的天使星云。
<br/><br/>    “女王，华烨找来了他的心腹大将苏玛利。”
<br/><br/>    “苏玛利？”
<br/><br/>    闻言，凯莎女王神色淡定，质疑道：“就算如此，我们维护正义的天使的基因，经过几万年的不断升级。而苏玛利还是一成不变的基因，按理，对于我们天使而言，依旧几乎没有任何的威胁度。”
<br/><br/>    “女王，在华烨复出前，苏玛利窃取银河之力的基因数据，并偷袭杀害了一名女性天使获取了基因密码。随后，苏玛利便完成了基因升级，重新为华烨效力。”天使炙心解释道。
<br/><br/>    “呃。。。”
<br/><br/>    凯莎女王心中一禀，看向杜卡奥。如果没有神河时代的银河之力的基因数据，恐怕苏玛利不足一提。若是获得了银河之力的基因数据的话，的确可以和新一代的天使相提并论。
<br/><br/>    “而且，华烨还获得了虚空引擎！”炙心补充地说道。
<br/><br/>    “虚空引擎？”
<br/><br/>    闻言，凯莎女王眉头微蹙，美眸中露出一抹的震惊：“你是说，卡尔证实了终极恐惧？”
<br/><br/>    “这倒没有。”
<br/><br/>    天使炙心解说道：“卡尔依靠着烈焰星的潘震，驱动了一百颗恒星，引爆了一座黑洞。最终获得了几样特殊的物品。那些物品，最后被卡尔制成了虚空引擎。”
<br/><br/>    “潘震？”
<br/><br/>    闻言，作为烈焰星主神的蕾娜，凤眉微蹙，语气低沉地冰冷道：“潘震好大的胆子，在我不在的日子中，竟然和卡尔为伍，还葬送了一百颗恒星。”
<br/><br/>    “萧寒。”
<br/><br/>    卡莎女王转身看向萧寒，语气平和道：“我天使星云被攻陷，我必须回去一趟。接下来的日子中，我可就不能继续陪着你玩了。”
<br/><br/>    “需要我帮忙么？”萧寒也是暗自错愕，没想到，在他离开的这些日子中，竟然发生了这么多的事情。
<br/><br/>    “不用了，就算华烨有着虚空引擎，我自信也能够将其斩杀。这一次，我要斩草除根。”
<br/><br/>    凯莎女王说完，眼神落在天使彦的身上，含笑地又看向萧寒：“虽然我不能留在你的身边，但是，彦倒是可以留下来。”
<br/><br/>    天使彦正色道：“女王，我司职神圣护卫·左翼，夺回天使星云，铲除异己，责无旁贷。”
<br/><br/>    凯莎女王笑了笑，玉手锊着天使彦翼前的秀发：“如今，你可是人家的人了。不用继续跟着我。”
<br/><br/>    “正义的天使何在？”
<br/><br/>    “时刻准备着！”
<br/><br/>    凯莎女王一声呼喊，身后近四十位天使齐声响应。
<br/><br/>    “随我一起，夺回天使星云。”
<br/><br/>    咻
<br/><br/>    望着划破虚空，飞升远去的凯莎女王等一众天使。蕾娜顿了顿，说道：“萧寒，我也要回一趟烈阳星。潘震如此大胆，必须遭受惩罚。”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    少倾，偌大的广场，只剩下莫甘娜——凉冰一众恶魔。
<br/><br/>    凉冰自嘲地笑了笑：“现在，似乎只剩下我闲着了！”
<br/><br/>    萧寒笑了笑，说道：“既然闲着，那就陪我一起去见见你的老朋友吧！”
<br/><br/>    “老朋友？”
<br/><br/>    凉冰微微一愣，衬道：“你要找他？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，自信道：“以前是没有那个能力。现在的我，想必可以将他给找出来。与其将战火烧到自己的星球，还不如让战火在别人的地盘上燃起。侵我地球者，虽远必究。”
<br/><br/>    同时，萧寒想着，只要灭了卡尔，他手下的那些大军，完全是一盘散沙。对天使星云、对地球，都不会有着任何的危险。
<br/><br/>    杜卡奥顿了顿，说道：“你要找死神卡尔？”
<br/><br/>    萧寒点点头：“嗯。”
<br/><br/>    杜卡奥叹了口气，似乎也下了一个决心，衬道：“我也陪你去吧。”
<br/><br/>    “不了。”
<br/><br/>    萧寒笑了笑，亲昵地拍着杜卡奥的肩膀，拒绝道：“你还是留在地球，帮我创建龙门学院吧。这方面，你可是很有经验。相信我，一个崭新的时代，就要到来了。”        <br/><br/>