    
        <br/><br/>    一旁的赵高，听得浑身一震。
<br/><br/>    他还没有听到过，秦始皇用过这个词！
<br/><br/>    这是什么意思，难道说，他这位陛下，就已经下定了决心？
<br/><br/>    要知道，大秦一统天下，已经快十余年了！
<br/><br/>    但太子之位，却一直空着。
<br/><br/>    群臣们也劝谏过，可秦始皇一直没有同意，这事也就耽搁下来了。
<br/><br/>    好在秦始皇也还在壮年，群臣也没有那么急迫。
<br/><br/>    虽然听到这话，但赵高却不敢符合或者反对。
<br/><br/>    他可以暗中向赵浪示好，但是明面上，他身为中书令，绝对不能表现出偏向。
<br/><br/>    但秦始皇这时候却主动说到，
<br/><br/>    “知不知道，朕为何突然改了主意？”
<br/><br/>    赵高对徐福的动作，都是秦始皇的指示，不然，他哪有资格去灭人的九族？
<br/><br/>    赵高笑道，
<br/><br/>    “陛下高瞻远瞩，老奴哪能猜得透。”
<br/><br/>    秦始皇嗯了一声，就继续说到，
<br/><br/>    “徐福也算得上是人中龙凤，可到庄子上不过数月而已，就被浪儿驯服的死心塌地。”
<br/><br/>    “虽说前有朕的威压，后有那神器惊吓，但这已经是极为难得了。”
<br/><br/>    “再看看浪儿这几个月的动作，虽说很多地方稚嫩粗糙了些，却都极为有效。”
<br/><br/>    “所以，我现在倒是想看看，浪儿能闹出多大的风浪！”
<br/><br/>    赵高顿时做出一副恍然大悟的样子，说到，
<br/><br/>    “原来如此，陛下英明！”
<br/><br/>    “只是老奴觉得，这仅凭这一个小庄子的力量，恐怕也难成大事。”
<br/><br/>    秦始皇看了赵高一眼。
<br/><br/>    赵高顿时心中一紧，他这话其实是偏向赵浪的。
<br/><br/>    等于再引导秦始皇多给赵浪一些资源。
<br/><br/>    没想到，他的这位陛下，居然如此敏锐！
<br/><br/>    好在秦始皇似乎没有多想，接着说到，
<br/><br/>    “你以为浪儿不知道？他今日给朕看这神器，便是为了要钱。”
<br/><br/>    “哼，朕已经给了他两万两黄金，没想到他还想要。”
<br/><br/>    “如此贪心，甚合朕意。”
<br/><br/>    一旁的赵高这时候已经不知道该说什么好了。
<br/><br/>    这想法，根本无从猜起。
<br/><br/>    要知道，其他的皇子，也不是没有想过多要些资源。
<br/><br/>    但每次还没伸手，就被秦始皇直接拍死！
<br/><br/>    可到赵浪这里...
<br/><br/>    唉，猜不透，猜不透。
<br/><br/>    秦始皇这时看着赵高说到，
<br/><br/>    “哼，倒是你们几人大惊小怪，打乱了他的计划。”
<br/><br/>    听到这话，赵高只能陪笑。
<br/><br/>    但心里却腹诽到，
<br/><br/>    “当时那神器响起的时候，也不知道是谁把我拉到他身前的。“
<br/><br/>    赵高虽然忠心耿耿，但在那个瞬间，其实有些吓懵了。
<br/><br/>    哪里会想到扑到秦始皇身上去？
<br/><br/>    他是被秦始皇硬拉过去的。
<br/><br/>    当然，这话赵高是打死都不敢说出来的。
<br/><br/>    “你明日且看，浪儿必定会找借口，向我索要钱财。”
<br/><br/>    “朕到时候为难为难他，也好让他知道，钱财来之不易。”
<br/><br/>    秦始皇笑道。
<br/><br/>    赵高这时候却露出一丝担忧之色，说到，
<br/><br/>    “陛下，内府如今也有些紧张。”
<br/><br/>    大秦如今在办的哪一件不是耗费巨大的事情，即使是秦始皇，连续拿出三万两黄金之后。
<br/><br/>    也有些顶不住了。
<br/><br/>    而且赵浪这里明显就是个无底洞。
<br/><br/>    这想帮天下的农人，多少银钱都不够！
<br/><br/>    秦始皇却面不改色的说到，
<br/><br/>    “那便先停了骊山，和阿旁宫的工期。”
<br/><br/>    “把钱财用到推广秦犁上去，还有减一减各地的赋税，朕要浪儿的这农家之首，名副其实！”
<br/><br/>    赵高脸色大变，说到，
<br/><br/>    “陛下，万万不可啊！”
<br/><br/>    “那可是您的...”
<br/><br/>    不等赵高说完，秦始皇继续说到，
<br/><br/>    “还有，如今浪儿也算的上有了自己的耳目了，骊山，阿房宫这两处地方，对外不要宣称停了工期。”
<br/><br/>    “浪儿机敏，别让他发现了蹊跷。”
<br/><br/>    赵高此时几乎是颤抖的说到，
<br/><br/>    “陛下，如此一来，天下美名尽归公子浪，恶名尽在您的身上啊！”
<br/><br/>    秦始皇却只是拂了拂衣袖，似乎这些只是不起眼的小事，淡淡的说到，
<br/><br/>    “朕做这诸多事情，不过是为了彰显大秦声威，以助朕之大秦万年。”
<br/><br/>    “既然浪儿提供了一条更好的路，朕为何不试试？”
<br/><br/>    “朕奋六世之余烈！才开辟了这大秦的万里江山！”
<br/><br/>    “只要能让大秦万年，朕的得失，又有什么紧要？”
<br/><br/>    赵高闻言，只能伏地泣道，
<br/><br/>    “陛下万年，大秦万年！”
<br/><br/>    秦始皇面无异色，只是心中淡然道，
<br/><br/>    “希望浪儿不负朕之所望。”
<br/><br/>    第二天一早。
<br/><br/>    秦始皇便在庄子上少年们的训练声中醒来。
<br/><br/>    秦始皇带着赵高走到庄子门口，看着少年们的训练场景，心情也不由好了许多，
<br/><br/>    “浪儿的这些班底，倒是有些模样了。”
<br/><br/>    赵高看了下周围，只有几个年轻的仆人在不远处，顿时陪笑到，
<br/><br/>    “都是大秦子弟，自然是好苗子。”
<br/><br/>    秦始皇也露出一个笑容，，
<br/><br/>    “走吧，别在这门口站着，被孔甲那个老东西看到了，终究是不美。”
<br/><br/>    “去看看浪儿，昨日居然敢拒绝朕，哼，今日朕也好好为难为难他。”
<br/><br/>    很快，两人便在少年们吃饭的地方发现了他。
<br/><br/>    此时，少年们还在训练，诺大的院子里就赵浪和厨子。
<br/><br/>    赵浪正端着碗吃着。
<br/><br/>    秦始皇顿时笑道，
<br/><br/>    “还是个贪吃的。”
<br/><br/>    直接走进去，秦始皇故意带着几分严肃说到，
<br/><br/>    “自己的部下都在训练，你便偷吃，日后如何服众？”
<br/><br/>    “为首者，更应当以身作则！”
<br/><br/>    听到声音，赵浪慌忙的站起来，抹了下嘴巴，把碗挡在身后，说到，
<br/><br/>    “爹，您这么早就起来了？”
<br/><br/>    “吃也就吃了，还躲躲藏藏的做什么？”
<br/><br/>    秦始皇不理会赵浪想转移话题的意思，直接走上前，把他身后的碗拿出来。
<br/><br/>    可这一看，秦始皇便皱起了眉头。
<br/><br/>    这碗里只有半碗清粥。
<br/><br/>    “胡闹！正是长力气的时候！如何只吃这些东西！庄子上还缺了你这一口吃的？”
<br/><br/>    “阿福！”
<br/><br/>    秦始皇带着几分恼怒开始喊福伯的名字。
<br/><br/>    赵浪这时候连忙说到，
<br/><br/>    “爹，不关福伯的事！”
<br/><br/>    “您知道，我身为农家之首，是有规矩的！天下农人没吃饱，我也不能饱食。”
<br/><br/>    “孩儿最近还想为徐贵他们建新的庄子，钱财上多少有些吃紧。”
<br/><br/>    “而且您也说了，我应该以身作则，一碗清粥也够了。”
<br/><br/>    秦始皇这时候怒斥到，
<br/><br/>    “死脑筋!死守规矩，怎么能行！”
<br/><br/>    “一点钱财而已，就毁坏自己的根本！”
<br/><br/>    “不就是缺钱吗！爹再给你两万两黄金！”
<br/><br/>    话才出口，秦始皇就意识到了不对。
<br/><br/>    可这时候赵浪已经笑嘻嘻的说到，
<br/><br/>    “爹，我觉得你说的很对！”
<br/><br/>    然后对厨子说到，
<br/><br/>    “我的鸡汤炖好了吗？”
<br/><br/>    厨子乐呵呵的说到，
<br/><br/>    “公子，您放心吧，每天的鸡汤早给您备好了。”
<br/><br/>    听到这话，一旁的赵高就看到自家的陛下，浑身都开始慢慢抖起来。        <br/><br/>