
不是两个人吗？<br/><br/>
那名少女笑了笑开口，无比自然毫无心理负担地说出了这细思极恐的话。<br/><br/>
三人间陷入死寂。<br/><br/>
嗖嗖。<br/><br/>
一阵冷风吹来。<br/><br/>
归辰和归离毛骨悚然。<br/><br/>
归离失了焦的大眼睛僵硬地从嬴抱月身上挪开，下一刻，小女孩的尖叫声冲上云霄。<br/><br/>
<br/><br/>
“啊！”<br/><br/>
归离猛然躲入归辰的身后，指着嬴抱月大叫，“哥，今晚我不要和她住一个屋！”<br/><br/>
你不跟她住一个屋难道让我跟她住吗？<br/><br/>
归辰大脑有些停滞，一时间不知该想些什么只得如此呆呆地想到。<br/><br/>
毕竟归家小院只有两件卧房，归离和穆氏一间，他一个男人一间。<br/><br/>
昨晚明月就是和穆氏归离一起睡的。<br/><br/>
归离不要她，难道她今晚和他……一起睡？<br/><br/>
少年耳朵迅速红起来，心跳如擂鼓，然而下一刻，没有等到回应的嬴抱月向他看了过来。<br/><br/>
那名少女泉水般的眼神里露出一丝疑惑，宛如一盆冷水将归辰从头泼到脚。<br/><br/>
等等，我都在想些什么？<br/><br/>
归辰回过神来，恨不得打自己一巴掌。<br/><br/>
但下一刻他意识到了自己的异常。<br/><br/>
他为自己刚刚的走神感到羞耻，但一旦清醒他就明白自己是下意识对嬴抱月所说之事感到恐惧，才会脑子放空胡思乱想。<br/><br/>
“怎么了？难道我说的……我说的是对的。”嬴抱月笑了笑看着他道。<br/><br/>
正常这里问难道我说的不对吗才对吧！<br/><br/>
她显然没把归离的尖叫当回事。<br/><br/>
一切都回到那个惊悚的话题。<br/><br/>
归辰收起羞耻之心，冷冷凝视着眼前神色如常的少女。<br/><br/>
“两个人？你什么意思？”<br/><br/>
太阳还没有下山，虽然她身上有太多秘密，归辰不觉得这女人会无聊到说鬼故事来吓唬人。<br/><br/>
虽然她事实上说的就是个鬼故事。<br/><br/>
当时在延寿居内，楚姬把所有下人都支了出去，坐在上首位置的只有她一人。<br/><br/>
然而这名少女却说上面坐着两个人？<br/><br/>
结合楚姬那可怖的反应，实在让人浑身爬满鸡皮疙瘩。<br/><br/>
这件事，乍一听的确挺恐怖。<br/><br/>
嬴抱月瞥了一眼少年握得死紧的双拳，静静开口。<br/><br/>
“就是字面意思。”<br/><br/>
“你到底在说什么鬼话！我们又不是瞎子，难道那女人还会分身不能？”<br/><br/>
归离心底荒谬之感压过恐惧，探出脑袋瞪着嬴抱月大声开口。<br/><br/>
分身……<br/><br/>
归辰突然浑身一震。<br/><br/>
少年人伸出一只手挡住还要开口的妹妹，抬头看着嬴抱月，缓缓吐出一个词。<br/><br/>
“附身？”<br/><br/>
嬴抱月看着他，点了点头。<br/><br/>
“答对了。”<br/><br/>
归辰浑身一抽退后了一步，难以置信地看着她，心底只有震惊。<br/><br/>
“居然是这样……”少年人像是受到极大的冲击，喃喃自语。<br/><br/>
“哥，你怎么了？什么附身？到底怎么回事？”<br/><br/>
没听懂的归离摇晃着归辰，好半天他才反应过来，怔怔看着自己的妹妹。<br/><br/>
因为楚姬的迫害几乎换了一个人的妹妹。<br/><br/>
归辰一直视楚姬为最大的敌人。<br/><br/>
然而到了现在他却才知道，害他们兄妹的，居然还有一个人。<br/><br/>
而看出来的，居然是才第一次见到楚姬的……这个少女。<br/><br/>
归辰抓住妹妹的手，神情复杂地看向嬴抱月。<br/><br/>
“你到底看到了什么？”<br/><br/>
“附身其上的是个什么东西，能仔细……不，请仔细告诉我们。”<br/><br/>
“哥，你怎么了？”归离意识到了不对，愕然看向嬴抱月，“那个女人她……”<br/><br/>
“简而言之，就是你们那位姨娘身上，还附身着一个人。”嬴抱月看着眼前这对兄妹静静说道。<br/><br/>
少女声音平静，对归氏兄妹而言，却如晴天霹雳。<br/><br/>
“还附身着……一个人？”归离喃喃开口。<br/><br/>
附身者。<br/><br/>
这就是嬴抱月发现的，大司马宠姬楚姬身上，最大的秘密。<br/><br/>
楚姬的境界表现和她整个人都十分异常，内外不符得非常明显。<br/><br/>
但看眼前这对兄妹的反应，嬴抱月就明白以前根本没人察觉此事。<br/><br/>
又或者……没人会往那个方向想。<br/><br/>
毕竟对正常人而言，夺舍都难以相信，何况楚姬不同于夺舍还保留着自身人格，异常到了极点。<br/><br/>
但对她这个穿越重生的人而言，区区附身算不上稀奇。<br/><br/>
嬴抱月在心底笑了笑。<br/><br/>
绝世高人附身主角，小说常见桥段嘛。<br/><br/>
不过看那人的行事作风，不像是个绝世高手老爷爷，倒像是个……<br/><br/>
附身老婆婆？<br/><br/>
毕竟哪怕绝世男高人也不会连宅门争宠都专精吧。<br/><br/>
这倒是有点新鲜。嬴抱月在心底说道。<br/><br/>
“那附身的到底是个什么东西？”过度震惊的归辰甚至忘记问嬴抱月到底为什么知道，急促地追问道。<br/><br/>
“不是个东西。”嬴抱月笑了笑，目光幽深起来。<br/><br/>
“应该是一个至少地阶或者以上的修行者。”<br/><br/>
还有很大可能是……<br/><br/>
一位女修行者。<br/><br/>
但这个推测嬴抱月觉得还是别告诉归氏兄妹比较好。<br/><br/>
“地阶？”归辰怔怔开口。<br/><br/>
少年眼里突然涌起一阵绝望。<br/><br/>
自从少司命大司命消失后，为了清除其残余势力，修行界进行了大清洗。<br/><br/>
仙官们断言这会让修行界焕发新的生机，然而结果，大量高阶修行者受到重创，连带着新人才涌出的速度不知为何都变慢了。<br/><br/>
大司命在世时，地阶修行者只算是中阶，而现在，却足以自诩高阶修行者备受追捧。<br/><br/>
毕竟现如今哪怕天生的修行者，都难以进入地阶。<br/><br/>
对身为普通人的归辰而言人阶顶点等阶七都已经是天边的存在了。<br/><br/>
毕竟他还卡在等阶十前路无门。<br/><br/>
但对他而言至少等阶十还有点希望。<br/><br/>
他原本以为楚姬不过一个等阶十的神医，耍些手段蛊惑了父亲，只要他不放弃有朝一日也成为等阶十，就能揭发她的阴谋，报仇雪恨。<br/><br/>
现在，却告诉他楚姬身上有个地阶修行者？<br/><br/>
他如何能不绝望？<br/><br/>
看着归辰眼里的绝望，嬴抱月有些不解。<br/><br/>
其实刚刚她所说的是保守说法，毕竟她记忆缺失了，不敢乱说。<br/><br/>
操纵别人身体就能做到那样的事，嬴抱月推测楚姬体内的那位老婆婆生前实力可能已经接近等阶三。<br/><br/>
等阶三在现在的前秦可能有点稀罕，嬴抱月可以理解，可她明明没那么说……<br/><br/>
“你知道吗？”看着少女眼中的不解，归辰突然开口。<br/><br/>
“我真希望你说的不是真的，哪怕就算是等阶七八的人阶顶点也好啊……”<br/><br/>
“不对，”下一刻少年自嘲地笑起来，“哪怕人阶顶点现在也是人间高手了，我一个普通人又能做些什么……”<br/><br/>
少年声音颓唐不堪，然而一旁的嬴抱月闻言却愣住了。<br/><br/>
等阶七八……<br/><br/>
是人间高手？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597585"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;高手">加入书签</a>
</div>
