    
<br/><br/>    既然他不要自己的外孙好过，那...他就算帮外孙说不了话，也要小皇帝心里憋屈。
<br/><br/>    “浩初的言行确实有些问题，陛下要罚他，臣没有话说。不过...”似乎是思索了片刻，冯琦均方才接着道，“有一点，臣觉得浩初说得没有错。”
<br/><br/>    “陛下就快二十一了，已是过了及冠的年纪，这前朝事情要顾，后宫...也不能完全不管。”
<br/><br/>    “开枝散叶，绵延瑜国福祉，也是陛下肩负的责任。”
<br/><br/>    “怎么？朕才二十，冯首辅就已经开始替朕考虑，朕的江山，有没有合适的继承人了？”顾瑾渊微挑眉尾，似笑非笑地看着他道，“那依冯首辅之见，朕应当从谁开始呢？”
<br/><br/>    “这...”冯琦均面露几分为难，“后宫，是陛下的后宫，臣也不敢妄言。臣也只是希望，陛下能早有子嗣，稳固江山。”
<br/><br/>    “江山稳固？”顾瑾渊低笑两声，“所以单单是朕在这个位子上，江山还不够稳固，得添几个儿子，江山才稳固？这是什么道理？”
<br/><br/>    说完，他也不等冯琦均说话，便又自己接着往下道，“不过这种事，也不用太着急，这后宫佳丽三千，总能挑出来合适的。子嗣嘛，自然也是迟早会有的。”
<br/><br/>    “你们与其关心朕的子嗣，不如多关心关心瑜国的子民。”
<br/><br/>    说罢，他便淡淡扫了一圈在场的人，“你们可还有别的事情要奏？”
<br/><br/>    “要没事了，就散了吧。”
<br/><br/>    没等到人说话，他便直接一拂袖袍，转身走人了。
<br/><br/>    皇帝离开了，这殿内伺候的人，也跟着走了大半。而剩下的人，除了面面相觑，和听着那外面传来的一声声惨叫，便再无话可说了。
<br/><br/>    ...
<br/><br/>    朝堂上不欢而散，顾瑾渊也不想再去御书房了，想都知道，那堆在桌上的奏折，会有多少，是弹劾烨王的。
<br/><br/>    奏折交给裴贤盛去收拾了，他自己暂时无事，自然就回了碧霄殿。
<br/><br/>    正好，这边还有个人等着他呢。
<br/><br/>    今日他在外面可是受了天大的委屈，被这个指责了又被那个说，自家媳妇不安慰安慰他，能说得过去？
<br/><br/>    顾逸笙那小子，在外面打架受了伤，绾芸都能给他做点心，他这份委屈的安慰，怎么也不能少于那点心吧？安慰吻什么的，得有吧，或者...
<br/><br/>    光是想想，方才还沉着一张脸的皇帝陛下，便弯了弯凤目，重新露出笑颜。
<br/><br/>    还是自家媳妇好，光是想着她，就能有好心情。
<br/><br/>    顾瑾渊一路带笑，刚走到碧霄殿，便随意叫了个负责扫洒的宫女问她，“绾芸呢？早膳你们伺候她用了吗？”
<br/><br/>    “还、还没...”忽然被皇帝陛下叫住，那小宫女也有些慌张，答话的时候，连话都说不清楚了。直到顾瑾渊蹙起眉头，她才慌忙补充道，“姜、姜小主还没起身，奴婢们不敢打搅，是以...到现在为止，还不曾进过早膳...”
<br/><br/>    “还没起来？”听她这么说，顾瑾渊一双好看的眉头，不由蹙得更紧了，“怎么会还没起来？”
<br/><br/>    昨日...他明明已经比往日收敛许多了...<br/><br/>