
唉，重在参与，这次当练兵，不还有秋闱考试吗？<br/><br/>
轮到海宁的时候，她郑重地接过监考官发放的编号木牌，瞧着木牌上的学号——<br/><br/>
114&nbsp;&nbsp;，默念道，“刀来米——发！要要发！”<br/><br/>
很吉利！<br/><br/>
坐稳、执笔，深呼吸，此刻脑海里莫名闪过一句话——<br/><br/>
“原谅我盛装出席，手握水笔，眉头紧锁，奋笔疾书，只为帮学霸垫底。”<br/><br/>
啊呸呸！<br/><br/>
她赶紧双手合十默念阿弥陀佛，又忙不迭在额头胸前点个十字，希望中外仙家上帝能听见她的祈祷。<br/><br/>
七月来临，暑气渐渐消退。<br/><br/>
清晨的阳光透过疏疏落落的窗棱照进房间，窗外鸟语花香一片，令人心旷神怡。<br/><br/>
看了一宿书的海宁实在顶不住周公的招手，打个呵欠趴桌上进入了梦乡，嘴里不断吧嗒几句，“秋闱、必中”.......<br/><br/>
“阿茶，你个该死的，就知道贪玩，再不好好上学就不要回来吃饭......”<br/><br/>
“阿茶，你要记住，那些人欺负咱家穷，连当官的也护着他们，你要好好念书，将来为咱家讨回公道，咳咳.......”<br/><br/>
“阿茶，你如今也做了官，以前的事就不想了，一定堂堂正正，千万不要让好人寒了心，你要做不到的话，出去不要说是我海刚峰的女儿！咳咳.......”<br/><br/>
唉，她的老爹又开始叨叨了。<br/><br/>
忽然间，她看到了熟悉的法庭。<br/><br/>
被告一边流泪一边不断询问着，“海法官哪儿去了？”<br/><br/>
海宁太激动了，老天爷，她这是又回来了吗？<br/><br/>
海宁拼命地挥手大喊，“我在这里——我在这里——”<br/><br/>
忽然间，她看到了讹诈失败的原告那恶狠狠的眼神，她还没反应过来，已经被死死按住，一把尖刀在眼前闪着寒光，“马上改判，否则要你好看！”<br/><br/>
她大惊，竭力挣扎着，“休想！！你敢挑战法律的底线就要接受法律的审判！！”<br/><br/>
“那你就永远别回来了！”<br/><br/>
眼前寒光一闪，海宁吓得大叫出声，<br/><br/>
“啊——不要——”<br/><br/>
“小姐，快！发榜了！”<br/><br/>
锦儿从外面抱着一堆东西急匆匆回来，一进门就看见趴在桌上的海宁抱着桌子大喊，“我要回去！我要回去——”<br/><br/>
她赶紧放下东西过去，“小姐，醒醒，你做梦了？”<br/><br/>
听到熟悉的声音，海宁霍然睁开眼，哪里是被人按住，是锦儿在摇晃她的肩膀。<br/><br/>
她抚了抚“怦怦”跳的胸口，问道，“怎么了？”<br/><br/>
“小姐，你刚说要回去，是不是想家了？”锦儿小心翼翼问道。<br/><br/>
“是啊，可是回不去啊。”海宁垂头丧气，唉，咱俩说的根本不是一回事好吗？<br/><br/>
“你刚才干吗去了？”<br/><br/>
“哦，对了，官府发榜了，你快去看看吧，客栈的好多人都去了......”<br/><br/>
锦儿从地上捡起刚才海宁掉地上的书，递给海宁，“兴许咱们中了呢。”<br/><br/>
海宁终于还魂，低头看看那本封面都卷曲了的旧书，叹口气，“没啥好瞧的，百分之九十九点九不中。”<br/><br/>
那百分之零点一纯粹是运气，就她的运气，不说也罢。<br/><br/>
手里的旧书是花了二两银子从一个考生那里买来临时抱佛脚的。<br/><br/>
读书人的知识结构跨越四百多年，前后完全不同。<br/><br/>
大明朝万般皆下品，惟有读书高。她怎么能考得过那些据说从娘胎里出来就抱着书本往死里瞧的读书人？况且她一共看了三天书凭什么比得过人家十年寒窗苦读？<br/><br/>
幸好她的前世读的书都装在了脑子里，这真得感谢她那个教导女儿从小读书、不信“女子无才便是德”的海瑞老爹，最起码考她看到短短几行字的题目的时候不至于傻眼。<br/><br/>
至于水平，留待考官评论吧。<br/><br/>
海宁心不在焉，锦儿却是喜滋滋道，“谁说的？我昨晚还做个梦说小姐上榜了呢。”<br/><br/>
“完了完了，梦都是反的，看来小姐我是彻底没希望了。”<br/><br/>
海宁叹口气，人往桌上一趴，书往头上一扣，“唉，要不你去帮我看看榜吧.......”<br/><br/>
<br/><br/>
与其让锦儿在旁边呱噪，倒不如清静点多看会书，毕竟了解的越多，对她在这里生活下去更有帮助，秋闱也马上就到，她压力还是很大滴。<br/><br/>
卖她书的那个考生是个大忽悠，不过这本破书虽说根本没有押中当天的考题，但书中历数了大明朝的政治、经济、军事、文化、历代皇上及当今皇上施政方针，各地的风土人情都有所涉及，可以说是本当今社会的缩影，对她这个天外来客还<br/><br/>
是非常有用的。<br/><br/>
她现在是无家可归，无人可靠，兜里可以没钱，但脑子里也得有货啊！<br/><br/>
“我哪认字啊？再说小姐你都在屋里憋了好几天了，天天熬夜看书，这么下去身子该熬坏了.......”<br/><br/>
“唉，我提醒你多少遍了，人前要叫我公子，客栈人来人往的，咱现在的情况，要注意——”<br/><br/>
锦儿吐吐舌头，压低声音，“好好，知道了。不过现在客栈没人，大家都得了消息一早就去看榜了。小姐，咱也去瞧瞧吧？”<br/><br/>
“该中自然就知道了，咱现在要少出门，你忘了崔家的人跟屁股后面追咱的凶险了？要是馋集市上的好吃的，自己拿钱买去......”<br/><br/>
锦儿抿嘴笑，她上来的时候怀里抱着一堆好东西，还用她去集市上买？<br/><br/>
“小姐，先别用功了，来喝口茶润润嗓子。”<br/><br/>
锦儿端来一个白瓷杯，翠绿的茶叶在水里舒展着，空气里顿时都是淡淡的茶香。<br/><br/>
茶能提神，海宁总算有了点精神，接过用盖碗轻轻撇去表面的浮叶，轻啜一口，眯起眼睛，“不错，真是好茶，哪儿买的？”<br/><br/>
“才没花钱呢，是刚才客栈老板给的，说是今年上好的雪顶含翠，特意给小姐留的。”<br/><br/>
“唔，那就留下吧，毕竟这么好喝的茶不常见，替我谢谢他。”<br/><br/>
“客栈老板还说呢，要是小姐去看榜的话，他让店小二给雇顶软轿，说走着怪累的呢。”<br/><br/>
锦儿边说边将刚才抱上来的东西一一摊开，从中找了几块点心，递给海宁，“小姐，你快尝尝，客栈老板说这点心是城北一家老店刚送到的，香着呢。”<br/><br/>
今天客栈老板又是送茶送点心又要雇软轿的，对小姐这么巴结，可见小姐的能耐不是吹的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240360"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;挺有能耐">加入书签</a>
</div>
