
在技术部翻天的同时。<br/><br/>
隔壁负责审核注册的部门也同样爆炸了！<br/><br/>
审核部里面今天值班的人员，也就只有区区十三四个人的样子。<br/><br/>
他们现在每个人都快要被逼疯了。<br/><br/>
看着电脑上几乎每分钟就有成千上万个注册信息上传出来。<br/><br/>
能不被逼疯吗？<br/><br/>
十多个人疯狂的大叫：<br/><br/>
“啊啊啊啊啊啊啊！！！！！！疯了，谁来救救我！我要疯了！”<br/><br/>
“呜呜呜！！！我点击鼠标的手都快要没知觉了，呜呜呜！！！谁来救救我。”<br/><br/>
“玛的，刚弄好一个，立马又有十几个顶了上来，我要疯啦！”<br/><br/>
“有人通知负责人了没有？”<br/><br/>
“好像已经到隔壁的技术部门了，老何正在去叫。”<br/><br/>
“怎么办？怎么办啊？呜呜呜，怎么一瞬间会有这么多人注册围脖，这怎么审核的过来啊。”<br/><br/>
“我的头要炸了！！！”<br/><br/>
“…………”<br/><br/>
所有的审核部值班的人员，看着那些数据，只觉得一阵头皮发麻。<br/><br/>
太恐怖了！！<br/><br/>
这完全可以当得上他们一年的工作量了。<br/><br/>
…………<br/><br/>
技术部门口。<br/><br/>
负责人听到里面传来的鬼哭狼嚎声。<br/><br/>
很明显的犹豫了一下。<br/><br/>
尼玛的！<br/><br/>
几亿下载量？<br/><br/>
这特么的谁能够顶得住？<br/><br/>
国内同胞吃瓜没问题，你特么的外国人也来凑热闹！<br/><br/>
咦…………<br/><br/>
等等！<br/><br/>
“我好像忘记了什么重要的事。”<br/><br/>
负责人摸了一下他自己根本不存在的胡子，一脸疑问的自语道。<br/><br/>
到底是什么事呢？<br/><br/>
呃……<br/><br/>
等等！<br/><br/>
几亿下载量？<br/><br/>
卧槽！<br/><br/>
“下载，注册，审核部！我居然忘了审核部。”<br/><br/>
负责人想到过后，立马向着隔壁的审核部跑去。<br/><br/>
但就在这时！<br/><br/>
审核部的组长跑到了他的面前，气喘吁吁的说道：“老、老大，审核部不行了。”<br/><br/>
“什么？”<br/><br/>
“这么快就不行了？”<br/><br/>
负责人愣了一会儿，然后迕登着拖鞋连忙跑进了审核部。<br/><br/>
一进入审核部，负责人就听“啪啪啪”敲键盘的声音。<br/><br/>
他看了一下满头大汗的十几个人。<br/><br/>
朝着跟在他身后的组长说道：“你们打过电话，让其他工作人员回来加班了吗”<br/><br/>
“啊？打什么电话？”<br/><br/>
组长听到自家老大的话，明显愣了一下。<br/><br/>
但很快就回过神来。<br/><br/>
我去！<br/><br/>
居然忘了这茬！<br/><br/>
所以他心虚的摇头说道：“老、老大，刚刚忘了，还没打。”<br/><br/>
听到组长的话。<br/><br/>
负责人气不打一处来，大声吼道：“那你还等什么，还不快打。”<br/><br/>
玛的！<br/><br/>
他现在可气坏了。<br/><br/>
人家隔壁的技术部没有组长都会第一时间打电话让人回来加班。<br/><br/>
你身为组长居然连这个也想不到。<br/><br/>
“哦，好！”<br/><br/>
组长他自己也知道了错，所以连忙点头，然后朝着自己的十几位小弟说道：<br/><br/>
“快，大家都拿出手机，把同事叫回来。”<br/><br/>
“够够够！！！”<br/><br/>
“全部都动起来！！！”<br/><br/>
于是，审核部的所有人却开始连忙掏出手机。<br/><br/>
然后从通讯录里面挨个的往外拨打。<br/><br/>
“喂？小林，对，是我，赶紧回来公司，不不不，在家也行，赶紧打开后台审核！”<br/><br/>
<br/><br/>
“什么？下班了？我管你下不下班，现在紧急加班，紧急加班你听见没有！”<br/><br/>
“小张哥，立刻，马上帮忙审核注册信息！”<br/><br/>
“快特么别睡了，起床干活了！”<br/><br/>
“快快快快！！！！”<br/><br/>
“…………”<br/><br/>
所有人一时之间嘈杂的声音四起。<br/><br/>
五六分钟的时间。<br/><br/>
众人一连打了一百多个电话。<br/><br/>
确定每个同事都接到电话过后，组长才气喘吁吁的放下了电话。<br/><br/>
他看着后台的数据终于开始有一点缓冲，整个人却惊魂不定的喃喃一声。<br/><br/>
“特么的，这个世界真的太疯狂了！”<br/><br/>
这时！<br/><br/>
负责人也站出来说道：“今夜大家都准备好要通宵奋战的准备了。”<br/><br/>
“大家也都别抱怨，完事儿发奖金。”<br/><br/>
“今天，是咱们流量大爆炸的时候啊！”<br/><br/>
…………<br/><br/>
过了半个多小时后。<br/><br/>
围脖的活跃度仍然不减反增。<br/><br/>
这一刻！<br/><br/>
这个负责人彻底的害怕了。<br/><br/>
害怕流量太多…………<br/><br/>
这要是处理不好的话，他自己的年终奖估计要泡汤了。<br/><br/>
所以他立马用手机叫来另外的几个高层。<br/><br/>
十几分钟后。<br/><br/>
十几个高管全部聚集了总部，他们所有人都冷汗淋漓的看着那些不断彪红的数据。<br/><br/>
最终！<br/><br/>
他们全部都下定了决心，要通知董事长。<br/><br/>
决定好过后。<br/><br/>
负责人拿出手机打开通讯录，找到一个备名为李总的人拨打了出去。<br/><br/>
此时！<br/><br/>
帝都二环某处某个高档别墅小区之中。<br/><br/>
围脖的董事长李总正在熟睡之中，但忽然被手机吵醒了，他有些迷蒙的拿起了手机。<br/><br/>
“喂！谁呀？大半夜的打电话。”<br/><br/>
“啊……”<br/><br/>
“什么！！！”<br/><br/>
听到电话里面的内容，李总猛然的腾地一下，一下就坐了起来。<br/><br/>
一脸不敢确定的说道：“啥玩意儿？”<br/><br/>
“每小时十五亿活跃度？放你大爷的拐弯屁，玩我呢？”<br/><br/>
“这怎么可能？我华夏就只有二十亿人而已？”<br/><br/>
“什么？”<br/><br/>
“其中有一半是外国那帮瘪三？”<br/><br/>
“你说什么？每分钟新增评论三十五亿条？他们有病吧！”<br/><br/>
确定打电话来的人，没有玩自己过后。<br/><br/>
李总瞬间一个激灵，整个人困意全无。<br/><br/>
玛的！<br/><br/>
还睡个屁呀！<br/><br/>
听着电话里的负责人讲述着事情的所有经过，整个人彻底懵了。<br/><br/>
不愧是白羽大神！<br/><br/>
一个刚过二十就被封为传奇的人！<br/><br/>
这一刻！<br/><br/>
他也是忽然怕了。<br/><br/>
玛的，十五亿的活跃度？<br/><br/>
这特么的谁能顶得了住。<br/><br/>
他有些惊恐的问道：“服务器还能坚持多久？要崩了嘛？”<br/><br/>
如果服务器崩了，那这么多的流量涌入那就不是什么好事了。<br/><br/>
是天大的坏事，因为这会得罪用户的。<br/><br/>
而这么多用户一旦转移阵地，那以后说不定就待在那里不回来了。<br/><br/>
这是真正的捧得越高摔得越惨啊！<br/><br/>
“董事长，咱们公司的服务器早就崩了。”负责人说道。<br/><br/>
“什么？崩了！！！”<br/><br/>
“但我已经和我们隔壁的两个集团借了，所以并没有损失多少。”<br/><br/>
“那还好，你做的不错。”<br/><br/>
“还有，下次能不能一口气把话说完，你这样很容易挨骂的。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69105107"&nbsp;&nbsp;chaptername="第190章:刚过二十就被封为传奇的人&nbsp;&nbsp;(求月票，求订阅)">加入书签</a>
</div>
