    
        <br/><br/>    血神子只能眼睁睁的看着庞大恢宏的掌印落在自己身上。
<br/><br/>    “我不甘心啊！！！”
<br/><br/>    当掌印烙印在他的头顶时。
<br/><br/>    血神子的内心是崩溃了，好不容易复活了，还没见到人影呢，就要死了。
<br/><br/>    轰隆隆！！！
<br/><br/>    伴随着一声巨响，如来神掌的掌印直接落下。血神子庞大的身形根本不能阻止，直接被一口气拍到了地上，在地面上直接打出一道深达百米的巨大坑洞。
<br/><br/>    引发的气浪直接蔓延至十里之外。
<br/><br/>    闵月等人看着远处那一幕，久久不能回神~。
<br/><br/>    “这是人能达-到的境界吗？”
<br/><br/>    一名被救出来的小青年想到刚才看到的画面呆呆的说道。
<br/><br/>    估计今天这一幅画面会彻底的烙印在他们的心灵，难以忘怀。
<br/><br/>    一掌拍死血神子后，秦阳从空中落到了地面上。同时，系统提示音响起，积分到账。
<br/><br/>    让他系统里的积分直接又来到了两千万。
<br/><br/>    给他又提供了一千万单位的积分。
<br/><br/>    “这估计是死的最惨的boss吧。
<br/><br/>    秦阳看着深坑忍不住自语道。
<br/><br/>    从复活到死亡不到五分钟，简直就是悲剧到了极点。秦阳恢复了一会内力，然后开始赶往闵月所在的位置。
<br/><br/>    “公子，这就结束了？”
<br/><br/>    闵月忍不住惊讶的说道。
<br/><br/>    那怕是知道秦阳很厉害，但是却没想到厉害到这种地步。
<br/><br/>    “取巧而已。”
<br/><br/>    秦阳很老实的说出了实话。
<br/><br/>    “那也很厉害。”
<br/><br/>    闵月眯着眼笑道。
<br/><br/>    随后，秦阳打通了廖天华的电话。
<br/><br/>    “秦前辈，找到那些失踪的人了吗？”
<br/><br/>    廖天华直接问道。
<br/><br/>    “找到了，血神也已经解决了。”
<br/><br/>    “解决了？”
<br/><br/>    另一边的廖天华一脸懵逼。
<br/><br/>    此时，看见廖天华的反应，许多留下来没有回去的宗门之人连忙问道，“廖局长，怎么样？”
<br/><br/>    “解决了。”
<br/><br/>    “什么解决了？”
<br/><br/>    “你们说的血神解决了。”
<br/><br/>    众人，“？？？”
<br/><br/>    “这才过去一个多小时而已，果然，秦前辈就是秦前辈。”
<br/><br/>    徐虎这个铁粉忍不住开口说道。
<br/><br/>    众人心中对于秦阳的实力于是有了进一步的了解，传说中差点毁灭整个中州修炼界的血神这么简单就解决了，那么杀了他的人又会是什么实力。
<br/><br/>    恐怕已经不能称之为人了。
<br/><br/>    “好的好的，我马上让人去接你们。”
<br/><br/>    廖天华说完挂断电话，立马开始联系人。
<br/><br/>    ……
<br/><br/>    一个多小时后。
<br/><br/>    一艘巨大的货运飞机落到了中州安全局。
<br/><br/>    舱门打开。
<br/><br/>    只见一大批年轻人钻了出来。
<br/><br/>    秦阳最后出来的。
<br/><br/>    “感谢秦前辈，谢谢。”
<br/><br/>    各大宗门的人连声道谢，态度异常的尊敬。
<br/><br/>    “不用道谢了，你们以后把你们宗门内部的事情管理好就行了。”
<br/><br/>    一路上，秦阳可没呆坐，好奇为什么去的人一个都没死。
<br/><br/>    结果在听完整个过程后一脸的怀疑人生。
<br/><br/>    目光看的一群小年轻尴尬的低下头。
<br/><br/>    心中只有一个想法。
<br/><br/>    那就是现在的年轻人真会玩。
<br/><br/>    所以，他才忍不住提醒一句。
<br/><br/>    否则，他怀疑再过几年，同性恋、小姐等等之类的人都会成为正道领袖。
<br/><br/>    如果真的那样，那就太秀了。
<br/><br/>    一开始各大宗门的掌门还不知道什么情况，不清楚秦阳为什么这么说。
<br/><br/>    在听完门下弟子讲述完之后，和秦阳一个人，也是一脸的怀疑人生。
<br/><br/>    因为掌门主要是主持宗门，轻易并不教导和负责招收弟子这件事。
<br/><br/>    除非有天赋特高的人才会注意一下。
<br/><br/>    让他们没想到现在宗门招进来的弟子竟然如此糜烂，质量低下。
<br/><br/>    “秦前辈你放心，回去之后我一定会好好清理那些蛀虫，重整门风。”
<br/><br/>    各大宗门的人纷纷保证道。
<br/><br/>    说出这话脸色都红了，真是太尴尬了。
<br/><br/>    被血神宗抓走，一个不少全回来了，结果呢。人家血神宗一个都看不上，还有比这个更秀的吗？
<br/><br/>    “掌门，我们是真的想变强，别赶我们走好吗，我们以后会改。”
<br/><br/>    突然，有一名弟子跪在地上对着自家掌门祈求道。这一举动仿佛是触发了什么连锁反应，除了黄山的女儿外，其余人也纷纷跪下了。
<br/><br/>    他们也聪明，知道现在不趁机求饶，等回去已经会被毫不客气的赶出宗门。
<br/><br/>    要是以前，他们可能不会感觉到什么，都是一群关系户，认为进入宗门只是镀一层金。
<br/><br/>    然而，今天在看到秦阳大发神威后，他们才知道真正的人上人是什么样子。
<br/><br/>    ……
<br/><br/>    以前是钱和权，现在就是力量。
<br/><br/>    算是彻底引发了他们变强大的欲望。
<br/><br/>    “闭嘴，你们自己什么情况自己不知道吗？”一名宗主忍不住红着脸呵斥道。
<br/><br/>    也多亏今天丢人是大家一起丢人，要是他自己一个人，那他估计气的想自杀。
<br/><br/>    “停。”
<br/><br/>    秦阳突然开口了。
<br/><br/>    于是，原本那些准备发火的宗主顿时憋住了。
<br/><br/>    “秦前辈，你有什么高见吗。
<br/><br/>    秦阳微微一笑，说道，“高见不敢谈，不过我感觉可以给他们一个机会。”
<br/><br/>    意外说实话，这些小年轻刚才眼里出现的渴望让他有些
<br/><br/>    本来以为都是烂泥扶不上墙，但是看样子今天的事情让这些人颇有觉悟。
<br/><br/>    ..........
<br/><br/>    而一般修行者缺的就是这种东西。
<br/><br/>    “一个机会而已，你们回去可以严格一点，如果他们能扛得住，那么正面还是可造之材，扛不住再剔除也来得及。”
<br/><br/>    秦阳说完后，又提醒了一句。
<br/><br/>    “当然，我就是随口提个意见，至于愿不愿意听，那随你们。”
<br/><br/>    听见这话，各大宗门的人看了看这些让他们气的头疼的弟子。
<br/><br/>    当看到这些年轻人眼里的光，一群人愣住了。
<br/><br/>    仿佛看到了当年的自己。
<br/><br/>    能够坐上他们这个位置，谁能一帆风顺，都是经历了坎坷。
<br/><br/>    而眼前这些本来的不可造之材，似乎经历了坎坷后有了变化。
<br/><br/>    “那就.....嗯....再给你们一次机会了，不过如果有人出问题，那怕只是很小的问题，我也会绝不留情。”
<br/><br/>    一位宗主突然说道。
<br/><br/>    说到最后语气异常的严厉。
<br/><br/>    这样，其余人互相看了看也纷纷松口了。
<br/><br/>    一群小年轻连忙跪谢。
<br/><br/>    “谢我们没用，谢秦前辈吧。”
<br/><br/>    有人顿时没好气的说道。
<br/><br/>    然后一群小青年又转头对着秦阳跪谢，很真诚，很尊敬。
<br/><br/>    看着秦阳的脸似乎要把他牢牢记在心里。
<br/><br/>    从今天开始，秦前辈就是他们所向往的目标。
<br/><br/>    “廖天华，饭菜收拾了没。”
<br/><br/>    秦阳突然回头问道。
<br/><br/>    “没.....没呢。”
<br/><br/>    廖天华愣了一下，然后说道。
<br/><br/>    “那好，进去继续吃吧，活动了一下又饿了。”
<br/><br/>    说完，秦阳带着三女走了。
<br/><br/>    ps：求全订！        <br/><br/>