    
<br/><br/>    第273章借刀杀狗
<br/><br/>    省人医。
<br/><br/>    吕静见方浩回来了，就道：“真如你所料，黄一刀给蒋太太提了一下，蒋太太就联系首都那边的医院，刚才已经转院走了。现在杨文锦和周隆肯定很生气。”
<br/><br/>    这关我何事？方浩腹黑地想了一下，将一份病历递给吕静，道：“除了程老，我从妇幼那边抢来一个特别的病人，就是我刚才电话中给你说的。”
<br/><br/>    吕静大致扫了一遍，眉头紧皱，道：“这是郭省长的家属啊，怀孕加乳腺癌，可真不能出丁点儿差错。你打算怎么做？你有把握吗？”
<br/><br/>    方浩道：“乳腺癌只是早期，没有出现转移，可以控制和缩小病灶，接着再做一个微创手术，直接摘除。第二种方案，就是保守治疗，等到孕妇生产后，我们再切掉病灶。我大概率采取第一种方案。”
<br/><br/>    他喝一口茶水，又道：“我们一下子要动用两个特护病房，杨文锦那边会马上知道的。她不会干涉吧？”
<br/><br/>    “无妨，我们病人的级别摆在哪里，杨文锦能说什么，又敢说什么？”
<br/><br/>    吕静看看手表，道：“还有十分钟，程老就要转过来了，我们去门口接她一下吧。”
<br/><br/>    “杨文锦他们肯定会到场的，他们看我不顺眼，我就不去了，我等会直接去病房。”
<br/><br/>    方浩去做文案工作，然后进入某香医药论坛，发布了两个帖子，将程老的病情和领导家孕妇的部分情况，发布上去，有点直播治疗的意思。
<br/><br/>    之后，他接到吕静的电话，他也就直接去住院部。
<br/><br/>    在等电梯时，他看到了不能再熟悉的住院部副主任之一的骆云岚，骆主任，他就想起了两月前李伟事件中，他被骆主任刁难，他就心里不舒服。
<br/><br/>    骆主任看到了方浩，打量一下，眼中尽是嫉妒，一个男人，怎么长了一张比她都要漂亮的脸呢？而且，还有非常不错的医术。
<br/><br/>    最主要的是，方浩装作没看到她，不跟她问好，不给她打招呼，甚至刚才进入电梯时都不给她礼让，甚至还要不等她上来，直接就按关闭按钮。
<br/><br/>    她就道：“方浩，我有必要说说你……”
<br/><br/>    “闭嘴！你要是影响我思路，你就等着跟杨院长请辞吧。”
<br/><br/>    “哎哟，让我闭嘴，说我影响你思路，我还要向杨院长请辞？你咋这么能呢？你今天必须给我解释清楚。”
<br/><br/>    骆主任仿佛被踩到了尾巴的母猫，一下子发作起来，出手拉住方浩的胳膊，让方浩转向她，就朝方浩瞪着个大眼。
<br/><br/>    小人，今天是你撞到我枪口上的，那就看看你在杨文锦心里有多少斤两……方浩淡淡地道：“给你解释？你配吗？”
<br/><br/>    “你……好！你很牛！今天我就让你知道我配不配！谁也不走了！”
<br/><br/>    骆主任用力抓住方浩的手，怕他跑了。
<br/><br/>    “我被一条恶狗拦住不让走了，你和杨文锦来一趟电梯门口。”
<br/><br/>    方浩给吕静发一个语言。
<br/><br/>    “恶狗？你说我是狗？方浩，我跟你没完！”
<br/><br/>    骆主任更加生气，更加抓紧方浩的手。
<br/><br/>    小人，我忍你很久了，今天，无需再忍。等会，杨文锦保不保你呢……方浩脸上还是非常平静的。
<br/><br/>    电梯到顶，门打开。
<br/><br/>    杨文锦和吕静已经在外面等着，她们见到方浩和骆主任拉拉扯扯的模样，都很不解。
<br/><br/>    骆主任放开方浩，去到杨文锦面前，抢先道：“方浩太过分，他不给我上电梯，还强词夺理，还骂我是狗。院长，你评评理。”
<br/><br/>    吕静闻言，想到方浩在住院部待的四年都不顺意，恐怕跟这个骆主任有很大关系。
<br/><br/>    “方浩，怎么又是你？”
<br/><br/>    杨文锦挂起脸色。
<br/><br/>    “是啊，又是我，这不是因为我好欺负嘛。杨院长，你开除我吧。”
<br/><br/>    方浩淡淡地说。
<br/><br/>    “你以为我不想开除你吗？你看看你尽给我惹事！但今天，你必须给我好好站好你的岗位……”
<br/><br/>    “你不开除我，那就开除她吧。
<br/><br/>    方浩直接指向骆主任。
<br/><br/>    “院长，你看看他那样，开除他吧。”
<br/><br/>    骆主任得意了，嘲讽而怜悯地看向方浩，竟然自大到这种程度，她是住院部的副主任，高级职称，资历甚老，在医院中影响力极大。而方浩算什么，刚毕业四年的医药本科生，刚拿到处方权，现在没有什么正式岗位呢。
<br/><br/>    这样的青年，能跟她相提并论？
<br/><br/>    “骆云岚，你去打辞职报告吧。”
<br/><br/>    杨文锦对骆主任金口直断，然后转头带着吕静往病房那边走。
<br/><br/>    而骆主任犹如遭遇晴天霹雳，此刻呆立当场。
<br/><br/>    小人，你自己找死的，可别怪我！方浩嘴角轻扬，面无表情地从骆主任面前经过，不再多看对方一眼。
<br/><br/>    他三两步，追上杨文锦她们的步伐。
<br/><br/>    杨文锦回头扫一眼方浩，再低声对吕静道：“我还没退位呢，你们就急着排除异己，有点过分了。”
<br/><br/>    吕静道：“这一切，都是为了治疗工作嘛。方浩这样纯粹的医生，你知根知底，他能有什么坏心眼呢。”
<br/><br/>    “最好都安分点。”
<br/><br/>    杨文锦不再多说什么。
<br/><br/>    在病房中，除了躺在床上的程老，还有几个人，都是程老的家属。
<br/><br/>    程瑜也在其中。
<br/><br/>    “方医生，我叫李栋，我是程老的三儿子，此前的不愉快我听说了，我向你道歉！我们没尊重和保护好方医生，我们对不住你。对不起了。”
<br/><br/>    一个中年男人过来，主动向方浩道歉。
<br/><br/>    “方医生，我也向你道歉，请你原谅。”
<br/><br/>    程瑜也出言道歉，因为程斌打了方浩，让方浩不再去月牙湾治疗程老，她可被骂惨了。
<br/><br/>    “留一个家属在场就好，别的先出去吧。就你吧。无关人员，也都出去吧。”
<br/><br/>    方浩没接受道歉，也没提什么刁难条件，指定了李栋边上的中年妇人，看和李栋亲密的情形来看，应该是李栋的媳妇。
<br/><br/>    不一会，就只剩下程老，方浩，吕静，杨文锦，李栋媳妇。
<br/><br/>    方浩看了一眼程老，和前几日没什么变化，他就边诊脉，道：“我开的药方子，还在照单抓药，还是改药方了？”
<br/><br/>    程老见方浩不提别的，她也就道：“有在抓药，也改药方了。”
<br/><br/>    “针灸呢？”
<br/><br/>    “也在进行。”
<br/><br/>    “效果如何？”
<br/><br/>    “毫无效果，而且，我觉得还加重了。所以，还需仰仗小方医生。”
<br/><br/>    “原来如此！”
<br/><br/>    方浩淡淡地道。
<br/><br/>    原来是没效果了，不然也不肯移步到我这里吧！<br/><br/>