    
        <br/><br/>    “Graphite，我有话要对你说。”Parado按住了Graphite的肩膀。
<br/><br/>    不过还没等他继续，就被一个不速之客给打断了。
<br/><br/>    “我就知道你们会向Drago Knight Hunter Z求助。”老檀站在基地二楼俯视着几人。
<br/><br/>    “Cronus！”
<br/><br/>    “没有了Hyper Muteki，你们已经不是我的对手了！”老檀冷笑道。
<br/><br/>    “Poppy，你快带Graphite离开！”Parado低声道。
<br/><br/>    “好吧！”Poppy赶忙带着Graphite这个“最后的希望”跑了出去，Parado则是上前拖住了老檀。
<br/><br/>    由于无敌卡带已经被封号，所以现在的老檀自信心爆棚，并不急着干掉Parado，反而有恃无恐地戏弄起了他，结果却被Parado找到机会逃了出来。
<br/><br/>    追上Poppy两人后，他们也抓紧时间告诉了Graphite自己的目的。
<br/><br/>    “我拒绝！”
<br/><br/>    不出所料，Graphite对此自然是毫不犹豫地拒绝了。
<br/><br/>    “如果想要和人类共存的话，你们自便！”
<br/><br/>    “但是我有我自己的选择，我并没有和人类联手的想法！”
<br/><br/>    “但你也是我的同伴，让我们以后也一起战斗吧！”Parado劝说道。
<br/><br/>    “……永别了！”最后看了眼Parado和Poppy后，不为所动的Graphite毅然转身。
<br/><br/>    而这个时候，CR里的众人还在感叹世事的无常。
<br/><br/>    “没想到你能让Parado加入我们啊！”镜飞彩直到现在还有些难以置信。
<br/><br/>    “不过也因此获得了Parado的通关证明！”虾饺笑着举起了两枚通关凭证。
<br/><br/>    “哇！一下子得手两枚啊！”刚走进门的西马妮可一下子抢走了凭证，高兴地摆弄起来。
<br/><br/>    “这样的话，距离到达Gamedues，就只剩下Graphite一个了！”花家大我也径直走到了贴满Bugster图标的记事板前，拿笔划去了Parado所代表的两个游戏图案。
<br/><br/>    “对了，说到Graphite，Poppy和Parado去劝降他了，你们要是想动手的话，还得尽快啊。”龙我随口提醒道。
<br/><br/>    “什么？！”镜飞彩一拍桌子站了起来，“Graphite可是人类的敌人，是必须打倒的对手！”
<br/><br/>    “没错！”西马妮可也大声赞同起来，“Brave，不如你也来帮我们，一起去干掉Graphite吧！”
<br/><br/>    时间紧迫，镜飞彩和花家大我瞬间达成了共识，当即冲出了CR。
<br/><br/>    “喂喂，这样不好吧？”贵利矢担忧道，“Graphite所拥有的Gamedues病毒是我们最后的希望了吧？”
<br/><br/>    “不用着急，我们这不是还有杀手锏呢吗？”龙我朝着虾饺努了努嘴。
<br/><br/>    “啊哈哈！看来果然还是有人记得，我这个拥有神之才能的男人的！”虾饺眉飞色舞地大笑起来。
<br/><br/>    贵利矢：“喵喵喵？”
<br/><br/>    “你这是想干什么？”不久后，看着让龙我躺在CR的病床上，往他身上贴上了不少状态监测电线，又在旁边布置起工作台的虾饺，贵利矢一脸茫然。
<br/><br/>    “那还用说吗？当然是重新开发Hyper Muteki了！”
<br/><br/>    “但是如果又被Cronus重置的话，不还是会重蹈覆辙吗？”贵利矢皱眉道。
<br/><br/>    “所以这次才要龙我来辅助，借助他的力量来开发能够对抗Reset的新力量了！”虾饺踌躇满志地敲起了电脑键盘。
<br/><br/>    ……
<br/><br/>    “来了吗！”Graphite转过身来，看向了找过来的镜飞彩三人。
<br/><br/>    “你只有一个人吗！”花家大我让西马妮可先躲到一边，和镜飞彩上前直面Graphite。
<br/><br/>    “我是不需要同伴的。”Graphite淡淡道。
<br/><br/>    “看来你没有听他们的劝说了？”镜飞彩开口道，“还真是正合我意！”
<br/><br/>    “那我问你们，战斗对你们来说是什么？”Graphite高声问道，“是什么让你们不惜性命来战斗？”
<br/><br/>    “为了将Bugster全部击溃，为五年前的过去做个了断！”花家大我回答道。
<br/><br/>    “为了终结Kamen Rider Chronicle，守护人类的未来！”镜飞彩则如此道。
<br/><br/>    “过去和未来吗？”Graphite笑了起来，“殊途同归的并肩而战，真是奇妙的因缘际会啊！”
<br/><br/>    “那你呢？一个人战斗有什么意义吗！”花家大我反问道。
<br/><br/>    “和你们在过去与未来中体会到的战斗的意义一样，我战斗的意义，就是现在这一瞬间啊！”
<br/><br/>    “我是Drago Knight Hunter Z的龙战士Graphite，这就是我战斗的理由了！”Graphite举起了故障驱动器。
<br/><br/>    “培养！”
<br/><br/>    【Infection！】
<br/><br/>    【Let&#39;s Game！Bad Game！Dead Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【The Bugster！】
<br/><br/>    “获得了Gamedues病毒的力量，我现在的等级已经超越极限，做好死亡的准备吧！”红莲Graphite的身上闪烁起了电光。
<br/><br/>    镜飞彩两人自然不会因为Graphite超越了Lv.99而感到惧怕。
<br/><br/>    “手术等级Lv.100！”
<br/><br/>    【Taddle Legacy！】
<br/><br/>    “第五十战术！”
<br/><br/>    【Bang Bang Simulations！】
<br/><br/>    “喝啊！！”
<br/><br/>    三人在夕阳下展开了分别代表过去、现在以及未来的生死之战，而CR中的虾饺则在肝帝的路上越走越远。
<br/><br/>    “我说，你要不要休息一会啊？”即使是与其有着杀身之仇的贵利矢，看到仅仅是一个下午就变得眼窝深陷，看起来无比肾虚的虾饺，都不由开口劝说道。
<br/><br/>    “不要打搅我的创造时间啊！！”虾饺一刻不停地疯狂敲动着键盘。
<br/><br/>    “哦呵呵呵……就差一点了……再来一点灵感啊！！”虾饺歇斯底里地大吼一声，然后突然浑身一震，无力地瘫倒在了座椅上。
<br/><br/>    【Game Over！】
<br/><br/>    “唉？！！”看着化为数据消散的虾饺，贵利矢懵了，“什么鬼？！”
<br/><br/>    “开发游戏，用脑过度，猝死了吧！”惬意地躺在床上休息的龙我笑着道。
<br/><br/>    【Continue！】
<br/><br/>    “别管我，赶紧集中注意力！”满状态复活的虾饺从水管中一跃而出，重新坐回位置上拍了拍手招呼道。
<br/><br/>    “因为Reset的原因，我的生命反而增加了！”虾饺说着调出了自己的生命面板，上面显示的数字也从之前的七十几变回了九十多。
<br/><br/>    所以说别人都亏了，就你血赚？
<br/><br/>    “继续开发吧，喝啊！！”虾饺再次兴奋地投入了游戏的开发。
<br/><br/>    贵利矢：“……”
<br/><br/>    不知不觉间，一个晚上就过去了，然鹅虾饺的进度稳定保持在了……零！
<br/><br/>    “额哈哈哈！”虾饺突然大笑一声，惊醒了已经趴在桌子上睡着的贵利矢。
<br/><br/>    “嗯？怎么了？成功了？！”贵利矢一个激灵坐了起来。
<br/><br/>    “完全不行啊！！”虾饺捂脸大呼w(·Д·)w。
<br/><br/>    “靠！”贵利矢大怒掀桌，“都早上了，你到底能不能做出对抗Reset的能力啊！”
<br/><br/>    “给我闭嘴！！！”遭到质疑的虾饺大吼一声，然后因为情绪波动过大……卒！
<br/><br/>    【Game Over！】
<br/><br/>    “还剩下生命……八十二！”
<br/><br/>    “啊啊啊！龙我！你的才能不止于此吧？！”毫无头绪地虾饺气恼地晃起了龙我的身体。        <br/><br/>