　　“额…”金卓闻言，愣了愣。
<br/>　　“萧逸公子说笑了。”
<br/>　　“在我万金府总部，还未出现过缺少商物的情况，萧逸公子放心便是。”
<br/>　　“那就好。”萧逸满意一笑。
<br/>　　这时，一旁一个老者皱眉走来。
<br/>　　“这位公子好大的口气。”
<br/>　　“与其问我们有多少，不如看看公子拿得出多少钱。”
<br/>　　“老朽根据公子的钱额，给公子准备商物便是。”
<br/>　　“这位是金源长老。”金卓介绍道。
<br/>　　“万金府外堂这边，乃是金源长老负责。”
<br/>　　“嗯，也行。”萧逸点点头，随后感知了一番自己的乾坤戒。
<br/>　　说起来，他除了知晓自己的上品灵脉外，其他的钱额，还真没算过。
<br/>　　不过，他已经很久没到这些商行买过东西了。
<br/>　　而自己在各殿执行任务所得的悬赏金，也几乎没动过。
<br/>　　加起来，倒也是一笔不少的财富。
<br/>　　不过，老者，也就是金源长老，忽然道，“在此之前，我先提醒公子。”
<br/>　　“根据我这里的显示，你还有一笔拍卖会的交易未付钱。”
<br/>　　“公子拿出的钱额，老夫会先扣除火精脉的交易费用，之后再算公子能买多少商物。”
<br/>　　萧逸微微皱眉。
<br/>　　若是算上刚才拍下火精脉的费用的话，他身上的财富倒也不多。
<br/>　　“这里可以直接卖东西的吧？”萧逸问道。
<br/>　　“当然。”金卓回答道。
<br/>　　“我万金府，不仅卖，也收。”
<br/>　　金源长老道，“公子要卖何物，拿出来吧，老夫鉴定后，会给出估价。”
<br/>　　“好。”萧逸点点头，手中光芒一闪，取出一块修罗太荒石。
<br/>　　“算算这个值多少钱。”
<br/>　　“这是…”金源长老看着面前这块外表寻常的石头，皱了皱眉。
<br/>　　金源长老捏了捏，“好坚硬。”
<br/>　　“嗯？”整整数分钟后，金源长老才脸色一变，“难道…”
<br/>　　“这…”
<br/>　　金源长老面露惊色地看着萧逸。
<br/>　　“修罗太荒石。”萧逸直接道。
<br/>　　“真的是修罗太荒石？”金源长老面露惊色。
<br/>　　事实上，他早有猜测，只是不敢相信罢了。
<br/>　　“公子要卖这修罗太荒石？”金源长老面露迟疑之色，“公子可是在于老朽开玩笑？”
<br/>　　“若是老朽刚才言语中多有冒犯，还请公子海涵。”
<br/>　　金源长老的姿态，忽然放得极低。
<br/>　　世人皆知，修罗太荒石，乃是修罗殿总殿特有。
<br/>　　而且，因其珍稀，故除了修罗殿总殿少数强者外，外人几乎不可能拥有。
<br/>　　能得修罗太荒石者，无不是修罗殿中的一方大能。
<br/>　　要么，就是总殿认可，且本身功绩卓绝者。
<br/>　　萧逸年纪轻轻，自不可能是里头的大能。
<br/>　　这便证明着，萧逸是修罗殿总殿认可的天骄，受总殿赠予修罗太荒石。
<br/>　　这等人物，可不是他一个万金府掌控外堂商物的长老惹得起的。
<br/>　　萧逸皱了皱眉，“我只问，这修罗太荒石，你万金府收是不收？”
<br/>　　“收，当然收。”金源长老脱口而出。
<br/>　　对于修习土之一道的武者，还有体修武者来说，修罗太荒石可是重宝中的重宝。
<br/>　　这等重宝，万金府当然收。
<br/>　　只是…
<br/>　　金源长老沉声道，“若公子真的卖，我万金府便收。”
<br/>　　“只是，老朽必须认真再问公子一次，公子可是真要卖？”
<br/>　　萧逸瞥了金源长老一眼，“不卖我拿出来做什么？”
<br/>　　“估价吧。”
<br/>　　“是。”金源长老一改之前态度，连忙估价。
<br/>　　“这样，本来，修罗太荒石蕴含的力量，与一条灵脉差不多。”
<br/>　　“但因其稀有性，以及本身对特殊武者的功效异常庞大；加之公子显然是修罗殿功绩卓绝之人，我万金府便也不压价了。”
<br/>　　“一块修罗太荒石，可换三条下品灵脉。”
<br/>　　“当然，不会是那些品质极差的灵脉，属于普通层次。”
<br/>　　萧逸思索了一下，点点头。
<br/>　　这个价格，已经不低了。
<br/>　　甚至于，以这般价格收购修罗太荒石，万金府这边连半分差价都赚不到。
<br/>　　“公子，可是要将这三条下品灵脉悉数换成商物？”金源长老问道。
<br/>　　“嗯。”萧逸点点头，“全部换成妖兽精血吧。”
<br/>　　“级别方面，圣境到圣皇境吧。”
<br/>　　“是。”金源长老客气地应答一声，就要离去。
<br/>　　“慢。”萧逸叫了一声，手中光芒一闪，“把这些也换了。”
<br/>　　“哦？”金源长老下意识道，“公子还要卖其他商物…”
<br/>　　金源长老的话语，忽然愣住。
<br/>　　展览台上，一块块外表寻常的石头，哗哗而现。
<br/>　　“这…这…”金源长老数了一下，“20块修罗太荒石…”
<br/>　　金源长老身躯忽然一震。
<br/>　　“公子，这些…全卖了？”
<br/>　　金源长老看向萧逸的目光，霎时全变。
<br/>　　之前的客气，陡然化作了敬畏。
<br/>　　能一下子拿出20块修罗太荒石，而且还只是个年轻天骄。
<br/>　　这样的天骄，就算是在修罗殿总殿，也绝不会是寻常身份。
<br/>　　萧逸皱了皱眉。
<br/>　　这金源长老之前的客气，他倒能理解。
<br/>　　但这敬畏的神色…
<br/>　　显然，萧逸远远低估了修罗太荒石的价值。
<br/>　　不过，即便他知道也无所谓。
<br/>　　修罗太荒石对他而言，根本无用。
<br/>　　他又不修那本帝岳不灭体。
<br/>　　事实上，他可以用乾坤戒内的中品灵脉，来购买妖兽精血。
<br/>　　不过，那些中品灵脉，于他有用，他需留着之后的大境界冲击。
<br/>　　算来算去，也就这些修罗太荒石，屁用没有，干脆全卖了。
<br/>　　“20块修罗太荒石，合共60条灵脉。”萧逸轻笑道，“一并换成妖兽精血。”
<br/>　　“是。”金源长老行了一礼，“公子稍等，老朽去去便回。”
<br/>　　说罢，金源长老收起了20块修罗太荒石，快步离去。
<br/>　　“哦，对了。”萧逸忽然再次叫住。
<br/>　　“你们无缺长老说，我买东西，8折。”
<br/>　　“8折？”金源长老一愣。
<br/>　　若是8折，将代表着，60条灵脉，能购买起码70多条灵脉以上的商物。
<br/>　　或者换句话说，万金府，一下子就无缘无故损失了十多条灵脉。
<br/>　　“这…”金源长老看向一旁金卓。
<br/>　　金卓苦笑一声，点了点头。
<br/>　　金源长老脸庞抽了抽，“既然是无缺长老的承诺，我万金府做下的承诺，自当一一应允。”
<br/>　　说罢，金源长老转身离去。
<br/>　　......
<br/>　　第四更。（爆）
<br/>(本章完)
<br/><br/>