    
<br/><br/>    休息了大约一刻钟后，走廊里开始传来说话和脚步的声音。
<br/><br/>    “苜苜姐，小舞姐，三哥，该吃饭了，一起去吧。”张大力低声喊道。
<br/><br/>    “好哇，吃什么好吃的？”一听要吃，小舞立刻睁开眼睛。
<br/><br/>    单手撑着床，蹬腿一跃，灵活的像只兔子，满含期待的望向张大力。
<br/><br/>    “就…就是去食堂…”张大力有些尴尬的苦笑，“我们工读生，能吃什么好的，吃点便宜的饭菜，凑合一下就是了。”
<br/><br/>    “啊…？”小舞的眼神一下暗淡。
<br/><br/>    “你们去吧，我就不去了。”唐三也摇了摇头。
<br/><br/>    姜苜苜知道，他是没有钱，于是马上说，“我也不去了，我带的干粮还没吃完呢…”
<br/><br/>    说着，抱起小包袱，乖乖的和唐三坐到一起。
<br/><br/>    “那个、我问一下哈，吃饭是不是要用钱换？就是魂币什么的？”小舞弱弱的问道。
<br/><br/>    几个工读生面面相觑。
<br/><br/>    这…还用说吗？
<br/><br/>    小舞姐这是从哪个深山老林里跑出来的吗？
<br/><br/>    “咳——”王圣站起了身。
<br/><br/>    他的脱臼的双腕和下巴已经接好了，本来就皮糙肉厚，倒没觉得多疼，只是说话还不太利索。
<br/><br/>    “三哥，一起去吧，这两天你和小舞姐的伙食费都算我的。”王圣拍了拍结实的胸脯，“都是兄弟，别跟我客气。”
<br/><br/>    他看的出来，这三位大佬，除了那个明明是自费生，却偏要跟他们工读生混在一起的姜苜苜，其他两个，都是囊中羞涩的主儿。
<br/><br/>    “嘻嘻，小圣子你还挺大度的嘛！”小舞马上笑吟吟的朝他眨巴眨巴眼，大有送秋波的意思。
<br/><br/>    “…”王圣长这么大，也没和女孩子打过什么交道，脸一下子就红了。
<br/><br/>    但想起小舞那凌空一脚和利落的提膝，他的下巴登时一阵发酸，赶忙又往后退了两三步。
<br/><br/>    “走吧，三哥，兄弟就该互相照应，大不了，你以后有钱了，再还给圣哥就是。”张大力说道。
<br/><br/>    话说到这个份儿上，唐三便也不再推辞，拍了拍姜苜苜的脑袋，温声道，“走吧，苜苜。”
<br/><br/>    七舍一行众人，在王圣的带领下，穿过操场，朝食堂走去。
<br/><br/>    诺丁学院的食堂很大，分上下两层，此时，一层的窗口前已经排起了长队。
<br/><br/>    “那个是什么？好像很好吃的样子…”
<br/><br/>    “有没有卖胡萝卜的？”
<br/><br/>    “这个饭要怎么买？”
<br/><br/>    小舞走在最前面，好奇的东张希望。
<br/><br/>    “唐三…”姜苜苜一只手按在随身的小包包上，犹豫道，“其实，离开圣魂村的时候，我爸爸…给了很多钱…”
<br/><br/>    她从小娇生惯养，对钱也没有具体的概念。
<br/><br/>    但是爸爸叮嘱过，想买什么，就买什么，不用亏待自己，也要照应一下唐三，别让他过的太清苦。
<br/><br/>    可姜苜苜也知道，以唐三那坚韧到骨子里的心性，必然是不会接受这些的…
<br/><br/>    果然，他只是垂下眼，温和的笑了笑，“苜苜，不用担心我，如果你需要买什么东西，晚上我再陪你去…”
<br/><br/>    姜苜苜抿了下嘴，“那我请…”
<br/><br/>    话没说完，就见一群高年级的学员，脸上带着不怀好意的表情，大摇大摆朝他们走了过来。<br/><br/>