    
        <br/><br/>    第841章甘心吗？
<br/><br/>    同时解决青山和小妹占位置，想到以后和自己龙凤胎生活的美好日子，
<br/><br/>    此时此刻她脸上真心真意呈现着幸福、期待的笑容。
<br/><br/>    听到程工这翻话，兄妹四人很是意外，亦颇为感动，这话，相当于发下重誓，没有人会说自己不得好死的。
<br/><br/>    如果他们的娘，能正正经经的和他们兄妹过日子，别再闹腾，他们兄妹自然是欢喜，谁都想过风平浪静的日子，大家一家和乐生活，有劲往一处使，有肉一起吃，有衣大家穿。
<br/><br/>    受到程氏这翻话的感染，兄妹四人举碗和程氏碰碗，碗碗都是鸡汤，铁大山兄弟还特意留意过自己的娘的筷子，发现，她什么都吃。
<br/><br/>    这下，叫娘叫得真诚无比，四姐弟以为程氏真的变好，愿意放下一切，和他们兄妹一起生活，只要是程氏给的，兄妹四人照吃不误。
<br/><br/>    “大哥，我好困……”
<br/><br/>    吃着，吃着，小妹摇摇沉熏的脑袋，她觉得好想睡。
<br/><br/>    “你下药！！”青山站起来，一阵晕眩袭来，他用不太受控制的手打翻自己面前的汤，经历过毒药的青山知道，他和小妹被下药了。
<br/><br/>    不然，他不会晕眩。
<br/><br/>    “你真想我和小妹死！！禽兽！禽兽……”青山强撑着眼皮，努力把面前的菜碗砸向程氏。
<br/><br/>    可惜，他已经中药，程氏在他眼前，已是好几个程氏在重叠，重影，没有准头，砸过去，只是枉然。
<br/><br/>    “程二好！！”
<br/><br/>    铁大山怒吼一声，他年纪大，躯体大，他觉得晕，但没有严重把看不清程氏，生气之下，把手里的碗砸向程氏。
<br/><br/>    原来，所有一切都是假的！！
<br/><br/>    她不是要回来和他们兄妹过日子，而是想着下药谋害青山和小妹！
<br/><br/>    现在他才想起，程二好那碗鸡汤是他从长念那边回来，她已经盛出来，试味那碗，之后再无加过，而他们兄妹的鸡汤就是从锅里盛的！
<br/><br/>    原来，她把小山他们全部叫开，是为了方便下毒！！
<br/><br/>    铁小山在这瞬间怒得双眼发红，亦跟着铁大山一起砸，站在对面的已不是他们的娘，而是仇人程氏！！
<br/><br/>    “哎哟！！”
<br/><br/>    程氏额角被砸个正着，流血不止。
<br/><br/>    “墨……”
<br/><br/>    正在大声呼叫七尾凤的铁大山被程氏一勺子拍晕，在铁小山错愕中，她转手就给铁小山二勺子。那几个狗子厉害，她一直防着呢。
<br/><br/>    “哼。还是勺子实用。难怪食之楼的大师傅爱用勺子打人。”程氏满意瞧着自己的杰作，自己的四个儿女全晕倒。
<br/><br/>    哼哼，这回，没有人再能阻挡她的龙凤胎来投胎。
<br/><br/>    “青山、小妹，别怪娘心狠，娘生你们，养你们，你们总得报答娘。娘让你们活几年，你们白赚的，以后娘不要你们孝敬我，我要龙凤胎就好。”
<br/><br/>    说完，程氏打二下青山和小妹的脸颊，没有反应，自己才满意拍拍手。
<br/><br/>    看着四仰八翻的四个儿女，程氏不理，坐下来，若无其事继续吃。
<br/><br/>    家里不去溪边洗菜，她倒是不怕中毒。
<br/><br/>    “六儿，吃膳了。”
<br/><br/>    开席，李氏敲了敲铁全康的房门，叫他出来用膳。
<br/><br/>    她给他炖了温补的鸡汤。
<br/><br/>    “娘，胭脂几个呢?”出来，铁全康看一圈，没有看到自己三个小妾和儿子，问起来。
<br/><br/>    “谁知道她们去哪浪，整个下午不见人影。不管她们，六儿，这鸡汤你多喝二碗。”汤里二个鸡腿全舀到铁全康的碗里。
<br/><br/>    不见？……
<br/><br/>    铁全康手下一抖，手里的汤洒出来不少。
<br/><br/>    小花儿，如果你和你的妹妹面临绝境，只能活一人，你会选择自己还是你妹妹？
<br/><br/>    得看她是否值得我用命去换她活。
<br/><br/>    万一只是表象呢，万一赌错了呢？
<br/><br/>    康郎，很多时候，根本轮不到我们来选。如果没有办法，就听心，至少不会有遗憾。
<br/><br/>    曾经和小花儿对话一一涌上脑海。
<br/><br/>    小花儿是听心吗？
<br/><br/>    所以，她猜到他和陈老爷交易，在危险未来临之前，带着爱娇，胭脂她们提前躲开，就像当初的铁大山兄妹和长念姐弟一样。
<br/><br/>    因为躲开，所以绝地反弹重生。
<br/><br/>    得看她是否值得我用命去换她活。
<br/><br/>    得看她是否值得我用命去换她活。
<br/><br/>    ……
<br/><br/>    这话一直在铁全康脑海中回荡，每响一遍，他就记得不同年龄，不同模样的长念站在自己面前叫自己一声六叔，唯一同的是不变的神态和那一声六叔中包含的亲昵。
<br/><br/>    这般想着，不知不觉铁全康已是泪流满脸，豁然起来，往外冲。
<br/><br/>    他换她活。
<br/><br/>    他要她活着。
<br/><br/>    如果这是一场豪赌，他愿用自己的生命去赌，只盼，往后，她还能真诚唤自己一声六叔，把他当亲叔。
<br/><br/>    “关门！！”
<br/><br/>    一旁早有准备的铁全安夫妻，一个开口，一个动手，把堂屋门给锁上，不让铁全康出去。
<br/><br/>    “你们做什么？让开！！”铁全康心急火燎，急着想去向长念通风报信，让他们别吃那鸡肉，怎么料到，铁全安夫妻跑出来，挡了他的道。
<br/><br/>    “六弟啊。你真没死心吗？啧啧……”铁全安失望摇摇头，“你还盼着铁长念的大富贵吗？可惜啊！那贱种不会选，有个富贵夫君不要，偏偏选个病君。没啦，你和娘期待的大富贵早就没啦……”
<br/><br/>    “你让开……”铁全康命令小李氏让开。
<br/><br/>    “不让！！”小李氏挺着胸口，坚决不让，脸上多了一抹疯狂，“铁长念让我闺女成奴，老娘就让她成奴！！老娘要她活得比若雨还痛苦百倍……”
<br/><br/>    “娘，你让她走开！娘，再晚就来不及了！！那个人能让郡首大人弯腰，他还怕一个陈老爷吗？娘！！五姐那次，我们已经错过一次，这次不能再错……”
<br/><br/>    铁全康只能求助李氏。
<br/><br/>    “老四，你说什么？”铁三柱听得不太明白，倒是明白他一直期待的大富贵没有了。
<br/><br/>    铁全安看向铁三柱，讥笑不已，“老爹啊，就你糊涂。明知陈老爷是座大金山，任你们拿，你们偏偏不要，一心盼望铁长念大富贵，结果呢？你们什么都得不到，甘心吗？”        <br/><br/>