    
                <br/><br/>    
                第4056章
                
            
            <br/><br/>    
                听此话语，眼前的杨天明眼中只有屈辱和怒火，在他看来，认输这种事实在难以接受。
                
            
            <br/><br/>    
                毕竟自己一世英名，若如今在这认输，岂不是全部毁了。
                
            
            <br/><br/>    
                思考到这里，杨天明瞳孔中露出一阵阵怒火和冰冷。
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                又是一脚，狠狠地踩踏在他的手腕上面，手腕血管爆裂，只见血肉清晰可见，看着让人不忍直视。
                
            
            <br/><br/>    
                这般模样，实在可怜。
                
            
            <br/><br/>    
                众人暗暗为之感到可怜，却无办法，远处站在杨天明这方的人，眼中只有无奈和气愤。
                
            
            <br/><br/>    
                周元欺辱杨天明，犹如在众人脸上啪啪打脸，这等状况，自然可恨至极，看上去让人怒火。
                
            
            <br/><br/>    
                然而众人毫无办法。
                
            
            <br/><br/>    
                “啪啪！！”
                
            
            <br/><br/>    
                又是两巴掌，狠狠抽在杨天明脸上。
                
            
            <br/><br/>    
                “啊！周元我要杀了你！如此欺辱人，你该死！”
                
            
            <br/><br/>    
                杨天明怒火冲天，浑身力量涌动，一道道黑色气息，涌动在自己体内。
                
            
            <br/><br/>    
                “不好！这是要魔化了！”
                
            
            <br/><br/>    
                众人大惊失色，未曾想到这杨天明体内，竟有一道道力量，开始疯狂魔化。
                
            
            <br/><br/>    
                周元看的也是一惊。
                
            
            <br/><br/>    
                如此情况，都是魔族的人，在对方的体内留下了一丝那魔族的气息。
                
            
            <br/><br/>    
                等到特定的时候，这人快在修炼关头，走火入魔，这魔族之力，魔化的力量，便会无数倍的放大。
                
            
            <br/><br/>    
                对方也即将，进入走火入魔的状态。
                
            
            <br/><br/>    
                在平常人看来，或许仅仅只是走火入魔罢了。
                
            
            <br/><br/>    
                但是对于强大的修士来说，确实能够看得出来，他这他魔力之后，浑身的力量，会变得无比的可怕。
                
            
            <br/><br/>    
                远远比走火入魔，更加的恐怖。
                
            
            <br/><br/>    
                也就是说，杨天明彻底成为魔族之人。
                
            
            <br/><br/>    
                对于众人而言，自然也是看得心惊胆战。
                
            
            <br/><br/>    
                一旁的鲲鹏道人，眼神冰冷，犀利至极。
                
            
            <br/><br/>    
                看着刚才说话那男子，有些冰冷的开口：“他身上有着魔力气息，若是知情举报，那就是死罪，你们可知怎么回事。”
                
            
            <br/><br/>    
                先前那男子，顿时一阵震撼“鲲鹏道人，我等自然是不知的，根本就不清楚这是怎么一回事？为何他身上会有这魔力？快将他杀了吧！”
                
            
            <br/><br/>    
                只见那名男子，无情至极。
                
            
            <br/><br/>    
                众人听之话语，顿时大惊失色。
                
            
            <br/><br/>    
                未曾想，这男子竟是这般的说。
                
            
            <br/><br/>    
                显然刚才，还是一副好队友的模样。
                
            
            <br/><br/>    
                此刻，却是这番，要将对方灭杀。
                
            
            <br/><br/>    
                听上去，让人感觉无比的心寒和冰冷。
                
            
            <br/><br/>    
                未曾想，这杨天明却也是有些惊人。
                
            
            <br/><br/>    
                没想到，和周元战斗之时，却暴露了自己魔化的气息。
                
            
            <br/><br/>    
                “轰轰轰！！”
                
            
            <br/><br/>    
                可怕之力，已经无形之中散开。
                
            
            <br/><br/>    
                此刻的杨天明，怒火冲天。
                
            
            <br/><br/>    
                “杀杀杀！！！”
                
            
            <br/><br/>    
                他的眼睛，变得血红。
                
            
            <br/><br/>    
                仿佛自己的眼中，只有无穷的杀戮，才能止住他。
                
            
            <br/><br/>    
                杨天明变得更加的强大。
                
            
            <br/><br/>    
                看上去，给人一种无比可怕的感觉，然而还是被周元镇压着。
                
            
            <br/><br/>    
                这般状况，周元露出了一丝丝的冰冷。
                
            
            <br/><br/>    
                “本是不想伤你，奈何这般，那就只能将你屠宰，要恨你就恨自己吧，魔化之人一般都是因为心智不够坚定，最终才被那魔族入侵。”
                
            
            <br/><br/>    
                眼前的这杨天明，显然就是如此。
                
            
            <br/><br/>    
                这般状况，周元是不能留他。
                
            
            <br/><br/>    
                否则若任他任其发展，终究他的结局，只能够被这魔道气息，疯狂吞噬。
                
            
            <br/><br/>    
                浑身的力量，最终是在这天地之中释放。
                
            
            <br/><br/>    
                恐怕，也是一阵阵的凄惨。
                
            
            <br/><br/>    
                此刻的杨天明，也并没有任何能够反抗的力量。
                
            
            <br/><br/>    
                他的眼睛，忽然恢复了一点清明。
                
            
            <br/><br/>    
                “不不！！就算我是魔化之人，可是我还有一些理智！”
                
            
            <br/><br/>