    
<br/><br/>    
&#34;咦？&#34;


<br/><br/>    
摩天大楼的顶端，安卿鱼似乎是察觉到了什么，眉头微微上扬。


<br/><br/>    
&#34;怎么了？&#34;林七夜问道。


<br/><br/>    
&#34;南方之门的顶端，站着两个人。&#34;安卿鱼转头看向远方，那座霓虹闪烁的庞大建筑之上，漆黑一片，肉眼根本看不到上面的景象。


<br/><br/>    
&#34;站着两个人？&#34;林七夜一怔，&#34;是017小队的人吗？&#34;


<br/><br/>    
&#34;不像，他们没有穿斗篷，也没有守夜人的装备，而且在他们的身旁还放着三个黑色的大箱子……&#34;


<br/><br/>    
林七夜眉头微皱，&#34;不是守夜人，还在这片精神污染的迷雾之中，带着三个大箱子……&#34;


<br/><br/>    
他沉吟片刻，开口道，&#34;他们有什么特征吗？&#34;


<br/><br/>    
&#34;我画出来吧。&#34;


<br/><br/>    
安卿鱼蹲下身，指尖浮现出一抹冰霜，目光专注的看着身下的地面，手指快速的勾勒起来。


<br/><br/>    
林七夜诧异的看着这一幕，他没想到安卿鱼居然还会画画，而且虽然只是草草几笔，却已经很好的勾勒出的两个人的形貌，气质一下就显现了出来。


<br/><br/>    
看到安卿鱼画中的女人，林七夜的双眸微缩，瞬间就想到了曾经与他交手的古神教会【蛇女】，眉头紧紧的皱了起来。


<br/><br/>    
&#34;你认识？&#34;安卿鱼察觉到林七夜的表情变化，开口问道。


<br/><br/>    
&#34;是古神教会的人。&#34;林七夜缓缓开口，眼眸中浮现出凝重之色，&#34;他们怎么会在这里？&#34;


<br/><br/>    
&#34;古神教会？&#34;安卿鱼听到这四个字，沉吟了片刻，&#34;这次的【贝尔·克兰德】事件，和他们有关？&#34;


<br/><br/>    
&#34;多半是这样，看来这次的事情没这么简单。


<br/><br/>    
&#34;难怪被污染的017小队没有按照预测来找我们复仇。&#34;安卿鱼眼眸中浮现出淡淡的光芒，&#34;原来是和我对弈的那位棋手，中途换人了……&#34;


<br/><br/>    
他转头看向林七夜，&#34;那些现在怎么办？叫上他们撤退吗？&#34;


<br/><br/>    
林七夜看着那座高耸在夜空下的南方之门，沉思起来。


<br/><br/>    
&#34;【贝尔·克兰德】认识我们两个气息，但那两个古神教会的人应该不知道，我们自始至终都戴着面具，而且我也没有出过手，她应该不知道我是林七夜，否则早就来杀我了，而不是去找百里胖胖他们的麻烦……


<br/><br/>    
而且我们只是一支不存在于档案中的幽灵队伍，来这里也是突发情况，就算他们要用【贝尔·克兰德】布局，目标也不可能是我们。&#34;


<br/><br/>    
安卿鱼似乎是明白了什么，&#34;所以，他们的目标应该是……&#34;


<br/><br/>    
&#34;专门处理境外&#39;神秘&#39;的【凤凰】小队。&#34;林七夜笃定的说道，&#34;他们在姑苏市中心放出【贝尔·克兰德】，应该就是想引【凤凰】小队过来，只是他们没想到引来的是我们这支未知的队伍，所以直到现在，他们都没有贸然出手，而是派被污染的017小队前来试探。&#34;


<br/><br/>    
&#34;既然他们布了这么大一个局，想对【凤凰】小队下手，那说明他们一定有能够战胜【凤凰】小队的实力或者底牌，就凭我们这五个人，应该不是他们的对手。&#34;安卿鱼沉声说道。


<br/><br/>    
林七夜眯眼注视着脚下的两张画像，平静的开口，&#34;那个男人我不认识，但是我之前和【蛇女】交过手，一年前她还只是个刚加入古神教会的新人，即便成长到现在，境界也不可能太高，所以问题应该在那个男人或者他们背后的三个大箱子身上。&#34;


<br/><br/>    
安卿鱼听到这话，微微一愣，有些惊讶的看向林七夜。


<br/><br/>    
&#34;听你的意思，你是不打算就这么撤退？&#34;


<br/><br/>    
&#34;既然他们觉得自己能对抗整个【凤凰】小队，那个男人的实力就不会弱，但除非他是古神教会最古老的三位邪神之一，否则自身实力再强，也不可能撼动一整支特殊小队，所以……问题一定出在那三个大箱子上！


<br/><br/>    
那里面装的，应该是某种专门针对【凤凰】小队的物品，而且只对【凤凰】小队有效，否则他们早就动用它们将我们斩杀，而不是在一旁默默的观望。


<br/><br/>    
这就说明……抛去这三个箱子，他们并没有抗衡一支特殊小队的底气。&#34;


<br/><br/>    
林七夜的双眸微微眯起，眼眸中浮现出闪烁的精芒。


<br/><br/>    
&#34;或许……只要布置得当，我们并不是没有胜算。&#34;


<br/><br/>    
安卿鱼静静的注视着他的眼眸，片刻之后，点了点头，&#34;从逻辑分析上来看，确实是这样……但会不会太冒险了？我们只是一支全员&#39;川&#39;境的预备小队，如果那个男人是一个&#39;克莱因&#39;，那我们根本不可能跟他抗衡。&#34;


<br/><br/>    
&#34;想成为特殊小队，总不可能遇到危险就退缩，等着别人来处理。更何况我们不需要和他们发生正面冲突。&#34;林七夜摇了摇头，


<br/><br/>    
&#34;我们的任务，只是救出017小队的队员，并清剿【贝尔·克兰德】而已。&#34;


<br/><br/>    
&#34;在避开那两个人的情况下，完成清剿和救援任务？&#34;安卿鱼的眼眸中光芒闪烁，&#34;难度很大，但很有挑战性……&#34;


<br/><br/>    
林七夜看着安卿鱼的表情，微微一愣，&#34;怎么感觉你很兴奋？&#34;


<br/><br/>    
&#34;就是因为有挑战性，所以才有意思啊……&#34;安卿鱼的嘴角微微上扬，&#34;而且，只要是我们两个联手布局，就从来没有输过，不是吗？&#34;


<br/><br/>    
林七夜想了想，笑着点了点头，&#34;你这么说，好像还真是，不管是难陀蛇妖还是【贝尔·克兰德】，最终还是输在了我们的手里。&#34;


<br/><br/>    
&#34;一年前它输了一次，这次它也不可能赢……它背后的那两个人也是一样。&#34;安卿鱼自信的说道，&#34;所以，你有什么想法吗？&#34;


<br/><br/>    
&#34;我们的优势在于，我们已经知道了他们的存在，而他们却还没有摸清楚我们的虚实，应该不会急着对我们动手，而且我们一直戴着面具，他们没有见过我们的容貌。&#34;林七夜沉思道，&#34;但是仅靠这几点，我们该怎么制定作战计划呢……&#34;


<br/><br/>    
安卿鱼眨了眨眼，似乎是想到了什么，脸上浮现出一个腼腆的笑容。


<br/><br/>    
&#34;我有一个想法……&#34;


<br/><br/>    
夜空下，两个少年站在摩天大楼的顶端，低语声随着晚风，悄然消散在空中……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->