    
        <br/><br/>    潮湿的风吹过，树叶沙沙。
<br/><br/>    洛丽阴凉如毒蛇般的视线环顾四周，来回三次确实没有发现异样，这才淡淡收回视线。
<br/><br/>    她刚才不过是故意低喝，想诈诈是否真有人。
<br/><br/>    长满黑色苔藓的岩石方，安夏淡淡收回杀意浓浓的视线。
<br/><br/>    靠着树睡觉的家伙，是她解决的目标。
<br/><br/>    距离死角还有二十米，弯腰，无声无息穿过树木，有如丛林精灵，轻盈到没有一丝声响。
<br/><br/>    高处，K7慢慢倾低上半身，对旁边警戒的青鸟淡道：“她和你，很像。”
<br/><br/>    “嗯。”叶简低头，灿若星辰的黑眸，笑如春风，“所以，我喜欢她，一见如故。”
<br/><br/>    “要不要考虑挖人？”
<br/><br/>    “不了，挖不走。”叶简摇头，视线往右侧某处看去，那边，是安夏嘴里的穆队。
<br/><br/>    一位年轻、帅气，凌厉如剑，一点都不输夏队的男子，他可不会允许他们把安夏挖走。
<br/><br/>    K7沉默几秒，才道：“可惜了。”
<br/><br/>    难得死气沉沉的声色有一丝波动，惹得叶简不禁侧目，“确实可惜，她若加入，咱们队里又要热闹到像过年了。”
<br/><br/>    就像当年的她，毕业没有多久，云省边城执行完任务便抵达队里，那一天，队里热闹胜似过新年。
<br/><br/>    安夏，小姑娘委实不错。
<br/><br/>    可惜，她已有了归处。
<br/><br/>    有了归处的人，不会轻易挪窝。
<br/><br/>    夜空星辰渐隐，倏地，天际边传来惊雷。
<br/><br/>    “轰隆！”
<br/><br/>    惊雷炸响，闪电乱舞，寂静的夜山雨欲来。
<br/><br/>    安夏拧起了眉头。
<br/><br/>    这下，可麻烦了！
<br/><br/>    大雨将来，这些人只怕得要继续前进了。
<br/><br/>    抿起嘴角，眸光冷眸的安夏加快了脚步。
<br/><br/>    就在快要接近死角，幽绿的夜视仪世里，她看到一道身影一动不动匍匐在灌木丛。
<br/><br/>    呼吸瞬间屏住，安夏收敛所有气息，眼里的血色杀意一并敛去。
<br/><br/>    以免出现刚才视线一扫，惊到熟睡的目标四肢抽搐的情况。
<br/><br/>    如幽灵般一点一点接近，最后，悄然捂住来人的嘴、鼻。
<br/><br/>    紧紧捂住，气声微弱，“一营区，别出声。”
<br/><br/>    捂住嘴的不是别人，正是之前带国警进入禁区的二营区正排。
<br/><br/>    二营区正排罗戈骇到从天灵盖窜出的魂魄，瞬间归位。
<br/><br/>    一营区？！！！
<br/><br/>    一营区的战员怎么来了！
<br/><br/>    连忙点头，表示她绝不出身。
<br/><br/>    松手，安夏慢慢猫紧身子，飞快打了几个手势，“我们，六人，加你，七人。你，隐藏别动，我，潜行偷袭。”
<br/><br/>    罗戈的脸上顿有喜色。
<br/><br/>    太好了！
<br/><br/>    终于来了后援。
<br/><br/>    山坳死角，一名L国佣兵打了个哈欠，眉头皱起抬头看了眼风云骤变的天色。
<br/><br/>    “该死的。”
<br/><br/>    他低骂了声，碰上最糟糕的天气了。
<br/><br/>    握紧手里的枪，佣兵继续警戒。
<br/><br/>    就在他扭头往西边看去，一道闪电陡然劈下，惨白的电光里，他看到有人就站在自己眼前。
<br/><br/>    目光血戾，像古堡里飞出来的恶魔。
<br/><br/>    锋利的风擦着脖子刮过，瞳孔吓到狠狠收缩的佣兵嚅嚅嘴唇，他感觉自己的脖子好像有什么腥热的东西喷涌出来。
<br/><br/>    夜鸟惊飞，咕声一起一落，已到收网时。        <br/><br/>