    
        <br/><br/>    “紫老师，桌子是要赔的。”索尔斯不咸不淡的来了句。
<br/><br/>    “哼！”
<br/><br/>    紫青炀冷哼一声，灰头土脸的离开了看台。
<br/><br/>    索尔斯看着陆冷，不禁点了点头，教皇冕下的眼光是真的毒。
<br/><br/>    米米思脸上高兴，但也尽量不让自己失态。
<br/><br/>    胡列娜双手紧握，眼中异彩连连，心跳加速，仿佛就是陆冷就是她自己。
<br/><br/>    而最激动的莫过于熊日给了，他直接冲上来台，给陆冷来了个大大的熊抱，惹得陆冷一脸嫌弃。甚至，若不是陆冷将斩罗刀架在他的脖子上，他都要抱着陆冷亲了。
<br/><br/>    “陆冷，哦不，冷哥，你以后就是我大哥，我以后就是你小弟，我说到做到！！”熊日给哈哈大笑。
<br/><br/>    陆冷懵逼，什么时候自己又多了个小弟了。
<br/><br/>    “别的不说了，作为我新认的大哥，今晚上我请客，必须来！！”
<br/><br/>    “不来就是不给我熊日给面子！”
<br/><br/>    “听到了没！？”
<br/><br/>    陆冷无语，他么到底你是大哥，还是我是大哥。
<br/><br/>    “恭喜你，以后你就是榜一了。”下了台，胡列娜高兴的说道。
<br/><br/>    “没啥，洒洒水的事情，小爷还没用力呢。”
<br/><br/>    “吹牛。”米米思瘪了一下嘴说道。不过，这小家伙还真有吹牛的本事。
<br/><br/>    “米老师，娜娜，晚上我做东，一起来吧，替我老大庆祝。”熊日给当即说道。
<br/><br/>    “算了，你们学生的事我就不去了，免得你们尴尬。”米米思委婉的拒绝。
<br/><br/>    熊日给嘿嘿一笑，也不强邀请，毕竟米米思说的没错。
<br/><br/>    “那我要吃最好的，天使餐厅怎么样？”胡列娜兴奋说道，有好吃的，不吃白不吃。
<br/><br/>    “行，没问题！”熊日给咬牙说道。吹出去的牛，怎么能收回来呢。
<br/><br/>    “那走吧，现在去差不多，不然晚了没位置。”胡列娜眼中狡黠，看着熊日给，估计是担心熊日给赖皮。
<br/><br/>    “去就去，走，立马出发。”说着，就向着天使餐厅出发。
<br/><br/>    陆冷无语，还没开口说话呢，就被强行带了过去。
<br/><br/>    天使餐厅，坐落于武魂城的最豪华处，是由两大帝国和武魂殿投资而建立的一个餐厅。这里主打奢华，往往吃一顿饭，就要上百金魂币。
<br/><br/>    不过熊日给显然很有钱，直接就带着他们进了最豪华的包厢。
<br/><br/>    包厢内，陆冷，胡列娜，熊日给，以及碰巧遇到就顺带的嘟嘟。
<br/><br/>    “服务员，菜单。”熊日给喊道，随后霸气的对着众人说道，“来，你们点，想吃什么随便点。”
<br/><br/>    “那我就不客气了。”陆冷还没说话，嘟嘟就不客气的接过菜单。
<br/><br/>    “这个，这个，这个……”熊日给看着嘟嘟点的那些菜，心里一阵暖流，这路上顺带的小丫头，真是太好了，全点的最便宜的。
<br/><br/>    “这些都不要，其他各来一份。”
<br/><br/>    熊日给噗嗤一声，将口中的茶水喷了出来。
<br/><br/>    陆冷也忍俊不笑，这个嘟嘟，倒是和马红俊有的一比。
<br/><br/>    很快，菜上来了，样式精美，奢华无比，最关键的是，每一份菜都很少，这一看就是高档的东西。
<br/><br/>    几人不闲着，一边吃着，一边吹着牛逼，听熊日给和陆冷讨论，怎么装逼最爽，怎么装逼不显得突兀，怎么怎么滴……
<br/><br/>    两个女生呢，也很有趣默契的两耳不闻窗外事，一心只管眼前饭。
<br/><br/>    很快，吃饱喝足，四人结伴朝着学院走去。
<br/><br/>    “冷冷，你知道不，金正阳今天能有五十级，实际上是紫青炀用秘法强行提上去的。今天他被你打败，境界不稳，都落回四十九级了。”嘟嘟走在路上，嘴角叼着一根牙签，像是炫耀一般说道。
<br/><br/>    “你怎么知道的？”陆冷好奇的问道。
<br/><br/>    “我是谁？我可是冷冷粉丝后援会的会长，麾下数百雄兵，这种消息第一时间我就知道了。”嘟嘟先是吹嘘了一波自己，然后继续说道，“是负责治疗金正阳的魂师说的，我的会员里面有人就是老师，而且据说，这件事校长已经知道了，索尔斯主任被骂的狗血淋头呢。”
<br/><br/>    这话从嘟嘟嘴里不经意的说出来，落到三人的耳朵里，却惊起了不同程度的骇浪。
<br/><br/>    “如果是真的话，那紫青炀的老师身份难保啊。”熊日给啧啧说道。
<br/><br/>    “没想到这个紫青炀为了自己的私心，竟然强行提升金正阳的魂力，他这样就不怕毁了金正阳嘛？”胡列娜咬牙切齿。
<br/><br/>    不管怎么说，金正阳都是他的侄子啊。
<br/><br/>    “这种人已经丧心病狂了，现在东窗事发，我估计他很有可能狗急跳墙，我们还是快点回学院吧。”陆冷却有些担忧。
<br/><br/>    他打败了金正阳，就相当于破坏了紫青炀的计划，断了他以后的路。以紫青炀的性格，他很有可能会遭到报复。
<br/><br/>    “嗯，快走。”三人也同意道。
<br/><br/>    只是，他们刚走没两步，一道阴冷的声音便响起，“你觉得你们还走得了吗？”
<br/><br/>    “紫青炀！”
<br/><br/>    四人大惊。
<br/><br/>    陆冷第一个回过神来，“熊日给，你带着嘟嘟快跑，回去找帮手。胡列娜，我们两个联手，为他们拖延时间！”
<br/><br/>    “老大……”嘟嘟叫道。
<br/><br/>    “少废话，你魂力太低了，在这里没用，快点去。”陆冷冷喝一声。
<br/><br/>    “知道了，老大你们撑住！”熊日给现在才三十八级，知道自己帮不上忙，看清楚形势后，拉着嘟嘟转身就跑。
<br/><br/>    “想跑，今天你们都得留下。”紫青炀冷笑一声，朝着两人追去。显然他已经彻底疯狂了，他要将他们全部杀死。
<br/><br/>    “有我们在，你休息得逞！”胡列娜开启武魂，背后九尾狐出现，露出凶狠的目光。
<br/><br/>    陆冷同样也是斩罗在手，身上魂环瞬间开启。
<br/><br/>    两人面对七十级的魂圣，不敢有一丝大意。
<br/><br/>    “变异武魂？”紫青炀见到九尾狐，先是一阵诧异，但随后笑容更加疯狂，“好啊，变异的好啊，我最喜欢的就是猎杀天才了。”
<br/><br/>    “第七魂技，武魂真身，万灭鎏金锤！”紫青炀大吼一声，身上七个魂环出现，分别是黄黄紫紫紫黑黑，同时两柄金黄色的铜锤出现在他的手中。        <br/><br/>