
这个花园，是萧天爱按照记忆之中的一处外国原生态农庄建造的，最大限度的利用地理，创造出最大的收益，还不会破坏环境。<br/><br/>
可惜，没有红薯，土豆，玉米这些后世的高产作物，只有最原始的五谷，大多数还是种的稻子，小麦还是那种藜麦，产量不高，口感差。<br/><br/>
小辰子需要做的还很多，能研究出高产，耐干旱的小麦等作物，小辰子都当得起救世主了。<br/><br/>
参观完了皇后的农庄，大臣们第一个想法就是把自家农庄按照这个来改造，夏尚书和她最熟悉，直接开口：“皇后娘娘，您这个庄子，老臣能在自家农庄里运作吗？”<br/><br/>
他们家里的地，大多是一买一个村子，天然的大农庄，普通百姓很难拥有自己的地，都是背靠大户，半佃户半农户。<br/><br/>
“可以呀！”<br/><br/>
萧天爱道：“我让人研究这个，就是想找出最好的生产模式，让天下百姓受益。<br/><br/>
不过呢，现在只是试验阶段，或许还有许多不足，出了岔子，你别埋怨就好。<br/><br/>
就像这个高产稻子，因为气候，土地等原因，产量达不到你们的预期，你们别怪在我头上。”<br/><br/>
“那不会，只这个风车磨坊，就能省下无数力气，老臣绝不埋怨。”<br/><br/>
到了夏尚书的位置，土地的产出只占家族收益很少的一部分了，但是国人的固有思想，只有土地才能给他们安全感，发达了第一件事儿就是先置地。<br/><br/>
拥有多少土地，代表了一个人的身价，跟后世的房子似的，房产多，身家才算丰厚。<br/><br/>
“那好吧，随后让你家庄头来学着点，水车磨坊，负责安装，明码标价，一千两银子一套，先到先得，排队预约！”<br/><br/>
“啊……”<br/><br/>
夏尚书有点儿懵，水车磨坊要钱的呀？<br/><br/>
前一刻还一副悲天悯人，救助天下苍生为己任，下一刻，就跟商户一样市侩，皇后这变脸变的，比翻书还快。<br/><br/>
萧天爱蹙眉：“研究风车耗费了无数木材，养着无数工匠，这些不需要钱呀？<br/><br/>
合着你以为，简简单单几块木头，那磨盘就能转起来？<br/><br/>
其中涉及到的东西可多了，一千两银子，不贵了。<br/><br/>
为了研制风车，本宫前后投入两万两银子了，不得赚回来？<br/><br/>
都白嫖，本宫金山银山也架不住呀！”<br/><br/>
夏尚书连忙摆手：“不贵，不贵，老臣没说不给呀，娘娘闭上金口，老臣没说白……，嗯，白要您的东西。<br/><br/>
那个，户部还有事儿，老臣告退，告退！”<br/><br/>
夏尚书跑的贼快儿，不愧有个商贾的外祖，娘娘这张嘴，不去经商都可惜了！<br/><br/>
萧天爱不大满意，跑那么快干嘛呀？<br/><br/>
文人的怪毛病，一谈钱就跟洪水猛兽似的。<br/><br/>
随后看着诸位大臣，像是看大金主似的，“谁还想要风车磨坊？欢迎预定，先装先受益，脱粒磨面，省时省力！<br/><br/>
诸位想想，人家庄子里装了风车磨坊，你们庄子里没有，是不是很没面子？”<br/><br/>
“咳咳……<br/><br/>
好说，皇后娘娘放心，回头让庄头来预定，娘娘辛苦……”<br/><br/>
大臣们连忙告退，实在是适应不了她的画风突变。<br/><br/>
萧天爱才不管他们怎么想，想着白花花的银子进账，先期的投入马上回本，乐的合不拢嘴。<br/><br/>
喜滋滋挽着赵无疆的胳膊，“待会儿咱杀了那只大公鸡，我请你吃鸡啊！<br/><br/>
皇上今天放假，别管朝政了。<br/><br/>
冯少爷说的对，养着那么多朝臣呢，你把活儿干完了，他们干什么？<br/><br/>
太有道理了，震聋发馈呀！<br/><br/>
我觉得吧，早朝也能免了，你这个皇帝，吃喝玩儿乐，享受就好！”<br/><br/>
冯建章臊的满脸通红，跪下请罪：“学生知错，求娘娘开恩，再给学生一次机会，学生马上去学！”<br/><br/>
“好啊，等你亲手种出来一亩稻田，知晓一颗水稻，从育苗，到插秧，除草，除虫，浇灌，施肥，收割，脱粒等等，最后端到餐桌上，知道耗费多少辛苦，再来见本宫。<br/><br/>
这是最基础的，再就是算清楚一家的账目，咱别说一县，一府数十万人了，就你们家，几百口子的账，你能算明白，就算你及格。<br/><br/>
诸位学子，你们考中进士，并不是结束，而是另一个开始，能否成为一个合格的官员，造福百姓，就看你们自己能用几分心了！”<br/><br/>
“谢娘娘教诲，学生胜读十年书！”<br/><br/>
赵无疆抬抬手：“记住皇后的话，朕不多赘言，回去好好想想，退下吧！”<br/><br/>
众人行礼告退，这场特殊的琼林宴，给他们上了深深的一课，这一批学子，真出了好多个杰出官员，阁老都有几个。<br/><br/>
为赵无疆开创盛世，立下无数功劳，是他最坚定，最有能力的一批得力臣子。<br/><br/>
帝后教导学子的时候，师喧瑶悄悄退出来，等到容君百离开的时候，让宫女请他叙话。<br/><br/>
容君百原本不愿意私底下见嫔妃，这是大忌。<br/><br/>
宫女低声道：“关于皇后娘娘的，我们娘娘有重要发现，想跟容大人商议一二。”<br/><br/>
“好吧，你带路。”<br/><br/>
楚晏和温状元越谈越投机，大有相见恨晚的意思，忘了容君百这个损友，拉着温状元不撒手。<br/><br/>
温状元对朝中不太熟悉，人脉不够，也乐意和楚晏结交，两人一拍即合，出了宫又去喝酒，要不是温状元坚持，楚晏都要请人家逛青楼了。<br/><br/>
楚晏对女子要求极高，去青楼也只是喝喝酒，听听曲儿，应酬而已，自诩风雅才子，用萧天爱的话来说，就是万花丛中过，片叶不沾身。<br/><br/>
容君百却活的跟孤臣似的，除了在刑部审案子，从无应酬，因此谁的情面也不讲，犯到他手里的犯人，不管什么身份，一律按照律法处置，人称鬼见愁。<br/><br/>
多少人怨恨他害了自家族人，没少下黑手暗害他，都没得逞，赵无疆明里暗里护着，谁也拿他没办法。<br/><br/>
等他在刑部历练两年，赵无疆有心让他去督察院，监督百官，给与他更大的权利。<br/><br/>
毕竟是很早就跟着他的一批人，跟庞少渊一样，赵无疆给与他极大的信任，似君臣，似朋友一般。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922724"&nbsp;&nbsp;chaptername="第577章&nbsp;&nbsp;画风突变">加入书签</a>
</div>
