    
                <br/><br/>    
                罗非双拳紧握，做出胜利的手势！
                
            
            <br/><br/>    
                “耶斯！耶！”
                
            
            <br/><br/>    
                密钥到手，我卡彭家族也能从中分一杯羹了啊！
                
            
            <br/><br/>    
                身后小弟们也纷纷露出欣慰的表情，没白凑钱呐！
                
            
            <br/><br/>    
                江南：“不过，我还有个条件，答应了这个条件，密钥你才能拿走！”
                
            
            <br/><br/>    
                罗非兴奋道：“尽管说！”
                
            
            <br/><br/>    
                江南咧嘴一笑：“我跟白鲨有点仇，今晚八点，我约了不少朋友要剋白鲨，你们也过来帮忙打一架吧！”
                
            
            <br/><br/>    
                罗非拍着胸脯：“肯定到位，惹了樱姐？必须剋他！”
                
            
            <br/><br/>    
                江南接着嘱咐道：“那就行！还有，我把密钥卖给你的事情，要跟其他家保密，你也不想成为众矢之的吧？”
                
            
            <br/><br/>    
                “到时候我会跟他们说，你们所有人的出价我都不满意，准备接着谈，然后你要装作一副没买到，然后很失落的样子知道么？”
                
            
            <br/><br/>    
                罗非点头道：“放心樱姐，我不会自己找死的！”
                
                    
                
            
            <br/><br/>    
                “只是我有个疑问……”
                
            
            <br/><br/>    
                江南挑眉：“什么？”
                
            
            <br/><br/>    
                “无论是光明会，亦或是维京一族，圆桌联盟，能出的价都比我们高吧，你为啥偏偏卖我们了？”
                
            
            <br/><br/>    
                江南翻了个白眼，因为老子已经卖过了啊！
                
            
            <br/><br/>    
                可还是解释道：“如果你有能力抢到咒文资料，还会出全部身家买密钥么？不会！底牌虽好，可有一张就够了！”
                
            
            <br/><br/>    
                “我不是没谈过，他们没你出的多！”
                
            
            <br/><br/>    
                罗非一脸恍然大悟的表情！
                
            
            <br/><br/>    
                “有道理有道理！”
                
            
            <br/><br/>    
                看的山猫等人一脸无语，小南这张嘴是真无敌啊！
                
            
            <br/><br/>    
                满嘴跑火车，见人说人话，见鬼说鬼话，好人都能给忽悠瘸了！
                
            
            <br/><br/>    
                江南挥手收了宝贝，咧嘴笑道：“别急着走，不要让人看出破绽来哦，我去给他们说一下去！”
                
            
            <br/><br/>    
                说着带上山猫她们一个瞬移就去了201！
                
            
            <br/><br/>    
                沙发上，江南小脸一崩，又掏出一只密钥丢过去！
                
            
            <br/><br/>    
                “别人都出完价了，就差你了！出价吧！我听着……”
                
            
            <br/><br/>    
                就连台词都没换，一样的套路，江南准备从一楼刷到八楼！
                
            
            <br/><br/>    
                圈走所有人的小钱钱！
                
            
            <br/><br/>    
                101内，罗非·卡彭手握密钥，满脸斗志！
                
            
            <br/><br/>    
                上一次去菲洲买不死者血清，遇到江南那个魔鬼，人财两空，差点没把命搭里！
                
            
            <br/><br/>    
                回家差点被老爸打死！
                
            
            <br/><br/>    
                这一次在大都会把密钥搞到手了，老爸知道了一定会夸我的啊！
                
            
            <br/><br/>    
                “等会儿都给我演像点儿！知道不？”
                
            
            <br/><br/>    
                而江南这边开始了刷小钱钱之旅，挨个揩哧宝贝！
                
            
            <br/><br/>    
                什么现金，宝石，灵材，帝王翡翠，灵果，灵珠啥玩意都往出拿！
                
            
            <br/><br/>    
                身上但凡有点值钱的东西全拿出来了，生怕比别人出价低，抢不到密钥！
                
            
            <br/><br/>    
                江南都快乐疯了！
                
            
            <br/><br/>    
                这辈子没见过这么多小钱钱呐！
                
            
            <br/><br/>    
                一波肥可还行？
                
            
            <br/><br/>    
                攒下的老婆本怕是足够自己娶好几个老婆了吧？
                
            
            <br/><br/>    
                鹅哈哈哈哈！
                
            
            <br/><br/>    
                大都会妹白来啊！
                
            
            <br/><br/>    
                看的山猫她们都直心惊，那是真一点不给人家剩啊！
                
            
            <br/><br/>    
                公交卡都给人咔哧下来了，你要那玩意有啥用呐？
                
            
            <br/><br/>    
                801房间！
                
            
            <br/><br/>    
                江南看着桌上100万美元的现金，还有一块乌漆嘛黑，不知道是啥玩意的灵材，皱皱着小脸儿！
                
            
            <br/><br/>    
                “就这么点儿？你当我樱花组是做慈善的嘛？”
                
            
            <br/><br/>    
                对面一穿着白色西服的年轻男子满脸窘迫：“真……真就这么多了！”
                
            
            <br/><br/>    
                “我们莱卡家族最近资金链断裂，很困难，就指望着这把搞到资料，东山再起呢！”
                
            
            <br/><br/>    
                “我连交酒店房费的钱都搁里边了！”
                
            
            <br/><br/>    
                江南愕然：“然后你还想跟我买密钥？”
                
            
            <br/><br/>    
                混地下的混成你们这个样子，要不要这么惨？
                
            
            <br/><br/>    
                莱卡脸一红：“我就寻思试试，没准儿有机会，还……还是算了吧！”
                
            
            <br/><br/>    
                说着就要盖上箱子起身离开！
                
            
            <br/><br/>    
                江南急了，上前一把按住小钱钱！
                
            
            <br/><br/>    
                “憋！憋走！”
                
            
            <br/><br/>    
                ”迈！迈你了！”
                
            
            <br/><br/>    
                说着把密钥丢给莱卡！
                
            
            <br/><br/>    
                莱卡看着手里的密钥，一脸吃鲸！
                
            
            <br/><br/>    
                “这……卖我了？真的？”
                
            
            <br/><br/>    
                江南：“迈！干啥不迈！”
                
            
            <br/><br/>    
                来了我还能放你回去？休想呐！
                
            
            <br/><br/>    
                这点钱他也是钱呐，干啥不要？
                
            
            <br/><br/>    
                莱卡懵了：“不是……其他家出价一定比我多很多吧！你怎么可能会卖我？”
                
            
            <br/><br/>    
                “这不科学！难不成密钥……”
                
            
            <br/><br/>    
                江南神色一正，一把坐在了桌上，一手按住小钱钱，一手抬起莱卡的下巴！
                
            
            <br/><br/>    
                深深的望着他的眼睛：“你……相信一见钟情么？”
                
            
            <br/><br/>    
                山猫：噗??(??ε?? ?)
                
            
            <br/><br/>    
                咳咳～
                
            
            <br/><br/>    
                神特喵一见钟情啊！
                
            
            <br/><br/>    
                为了留下人家的小钱钱，你是无所不用其极啊！
                
            
            <br/><br/>    
                出卖灵魂的这种事也干得出来？
                
            
            <br/><br/>    
                脸呢？
                
            
            <br/><br/>    
                莱卡呆呆的看着江南，脸一红！
                
            
            <br/><br/>    
                江南：“如果要问我为什么你出价最低！我还是把密钥卖你了，理由只有一个！那就是爱情！”
                
            
            <br/><br/>    
                “我想帮你！想要帮你的家族！你优秀的品质深深的吸引了我！”
                
            
            <br/><br/>    
                “至于钱什么的！已经不重要了！”
                
            
            <br/><br/>    
                说话间把钱和灵材都收到了异度空间里！
                
            
            <br/><br/>    
                莱卡神情激动！
                
            
            <br/><br/>    
                自己……原来这么我优秀的么？
                
            
            <br/><br/>    
                像千本樱这种空间系大佬都对我一见钟情？
                
            
            <br/><br/>    
                莱卡家族有救了啊！这可是条大腿啊！
                
            
            <br/><br/>    
                而且她还长的这么好看，天呐！
                
            
            <br/><br/>    
                随即鼓起勇气道：“如果可以！现在我就能陪你……”
                
            
            <br/><br/>    
                江南：( ????)
                
            
            <br/><br/>    
                你怕是在想屁吃哦，老子挣点钱容易嘛我！
                
            
            <br/><br/>    
                于是委婉拒绝道：“下……下次的！今天不方便！”
                
            
            <br/><br/>    
                莱卡有些小失落：“那好吧！下次见面的！”
                
            
            <br/><br/>    
                之后江南又交代了莱卡几句彻底割完了所有人的韭菜！
                
            
            <br/><br/>    
                几家纷纷从房间里出来，一个个都是垂头丧气的！
                
            
            <br/><br/>    
                “你们买到了么？我没买到！唉～”
                
            
            <br/><br/>    
                “我也没买到，她要价太高了啊！买不起！”
                
            
            <br/><br/>    
                “可不是？白跑一趟！这事儿闹的！”
                
            
            <br/><br/>    
                “对呗！啥也没买到，早知道就不来了！”
                
            
            <br/><br/>    
                可一个个心里都乐疯了！
                
            
            <br/><br/>    
                哈哈哈！这帮大傻批！
                
            
            <br/><br/>    
                密钥就在老子的手里啊，都被我骗了吧？
                
            
            <br/><br/>    
                不行！不能乐！等回去之后再乐！
                
            
            <br/><br/>    
                几家纷纷出了酒店，可没有一家打车的，纷纷带着小弟走在大街上！
                
            
            <br/><br/>    
                “欸？你们怎么不打车？”
                
            
            <br/><br/>    
                “啊？啊～那啥，时间长不运动了，锻炼锻炼身体！”
                
            
            <br/><br/>    
                “对对对！低碳出行，要为环保事业做贡献嘛！”
                
            
            <br/><br/>    
                “不喜欢打车？怎么着？管得着么你！”
                
            
            <br/><br/>    
                老子也特喵想打车啊！兜里一块钱都没有！没钱打车啊！打车钱都给千本樱了！
                
            
            <br/><br/>    
                江南趴着窗户，看着几家都走在大街上，嘎嘎直乐！
                
            
            <br/><br/>    
                没输！
                
            
            <br/><br/>    
                随即带着山猫几人回了公寓！
                
            
            <br/><br/>    
                血小板满脸期待的迎了上来：“怎么出去了一夜？事情顺利么？你们都去干什么了？”
                
            
            <br/><br/>    
                此刻山猫几人都晕乎乎的了，仿佛做了一夜梦似的！
                
            
            <br/><br/>    
                山猫：“去干什么了？割韭菜！”
                
            
            <br/><br/>    
                瘦猴：“骗钱！”
                
            
            <br/><br/>    
                铁牛：“骗了一宿的钱！”
                
            
            <br/><br/>    
                卡特琳娜：“骗光了所有人的钱！”
                
            
            <br/><br/>    
                血小板：？？？
                
            
            <br/><br/>    
                “不是说去白鲨救人质的么？”
                
            
            <br/><br/>    
                江南小脸儿上有些疲惫，一头扎在沙发上：“今晚八点，白鲨分组将不复存在，我睡几个小时，记得叫我！”
                
            
            <br/><br/>    
                说完就沉沉睡去，山猫满脸柔和！
                
            
            <br/><br/>    
                折腾了一夜，游有于各大势力之间，看似游刃有余，可每一步都要小心翼翼，不然就是团灭！
                
            
            <br/><br/>    
                这一夜光是跟上节奏就已经很累了，更不要说带队的江南了！
                
            
            <br/><br/>    
                山猫坐在了沙发上，把江南的头枕在自己的大腿上，让他睡的更舒服一点！
                
            
            <br/><br/>    
                又盖了张毯子上去，轻拍着江南的后背！
                
            
            <br/><br/>    
                悄声道：“都去睡会儿吧！今晚不会太平，我守着他！”
                
            
            <br/><br/>    
                这一觉，江南睡的很沉。
                
            
            <br/><br/>    
                一觉焖到晚上七点，江南起床狠狠的抻了个懒腰，满血复活！
                
            
            <br/><br/>    
                随即一脸兴奋道：“走走走！领你们看热闹去，带好瓜子饮料爆米花嗷！”
                
            
            <br/><br/>