    
<br/><br/>    一只受惊的兔子一样，猛地朝后跳去，差点又摔倒了。
<br/><br/>    她很是警惕，用只有两个人能听到的声音低吼了一声：“君慕浅，你想干什么？！”
<br/><br/>    不是已经说好了不和她争夺灵女之位了吗？
<br/><br/>    现在又来到这里，是想做什么？
<br/><br/>    周围观礼的众人看到这一幕，也都愣了一下。
<br/><br/>    君慕浅此时已经换回了女装，如此装束，东域自是无人不知，无人不晓。
<br/><br/>    君尊主来了！
<br/><br/>    除却七大宗门的修炼者，其他人都激动了起来。
<br/><br/>    “君尊主！”
<br/><br/>    “君尊主，一会儿一定要一起喝一杯啊。”
<br/><br/>    “君尊主，快，快来这里，这里有位置坐。”
<br/><br/>    一时之间，先前安静下来的帝君宫再度热闹了起来。
<br/><br/>    东域帝君的面容微微抽搐了一下，却也没有喊出肃静这个词来。
<br/><br/>    因为就算他想喊，也没有机会了。
<br/><br/>    紫衣女子只是做了一个暂停的手势，整个帝君宫瞬间就安静了下来，比起之前的帝君之位还有过之而无不及。
<br/><br/>    见此，东域帝君的眼中划过了一道暗芒，隐隐之中已经有了杀意。
<br/><br/>    原来如此。
<br/><br/>    君慕浅却是将东域帝君的所有微表情尽收眼底，心中又明悟了几分。
<br/><br/>    她故意现身，不是为了要吓唬云洛然，而是想要看看其他人的表现。
<br/><br/>    前世这个时候，她并不在藏心城，因此也无缘得见东域帝君宫的这群人马。
<br/><br/>    如今看来，除了七大宗门想要除掉她，东域帝君也早就起了这个心思。
<br/><br/>    因为，他身为帝君的威严受到了挑衅。
<br/><br/>    除了被天道择选，自身突破永恒境，还有第三条路可以成为帝君——
<br/><br/>    当一个域界有了新的信仰，不再事事以帝君为首时，这个域界的掌控者会自动更换。
<br/><br/>    可是哪里有那么容易得到域界之中每个人的信仰？
<br/><br/>    这第三条路看似简单，实则根本不可能。
<br/><br/>    更何况，帝君们又怎么可能允许这样的人出现？
<br/><br/>    哪怕只是一点苗头，都要掐掉。
<br/><br/>    而她，就是这个苗头。
<br/><br/>    在那长达七年的百万里追杀之中，还有东域帝君在暗处推波助澜。
<br/><br/>    看来，不必她出手，东域帝君也早就站在她的对立面了。
<br/><br/>    君慕浅勾了勾唇，目光从东域帝君身上移开，落在了云洛然的身上。
<br/><br/>    她看着这位灵女还有些发抖的身子，唇一弯，笑了：“云师妹，你问本座来做什么，本座可就伤心了。”
<br/><br/>    “本座这是知晓你成功地得到了灵女之位，特此前来恭贺。”
<br/><br/>    装，谁还不会了？
<br/><br/>    以前还在镜月宫的时候，云洛然可一直一口一个“君师姐”来恶心她。
<br/><br/>    云洛然自然是一万个不信，她勉强笑了笑：“那就多谢君师姐了。”
<br/><br/>    顿了顿，她又小心翼翼道：“君师姐，这灵女继位大典可是不能够被打扰的，您看您这……”
<br/><br/>    面上恭敬，心中却是愤恨不已。
<br/><br/>    该死！
<br/><br/>    等她将七大宗门全部掌控在手，她倒是想看看君慕浅怎么在她面前嚣张。
<br/><br/>    但是现在还不行，现在她需要忍。
<br/><br/>    君慕浅自然也知晓，这个时间段的云洛然虽然已经对她下了不少次杀手了，但都在暗中，明面上还没有撕破脸。
<br/><br/>    真正的“决裂”之时，是在镜月宫覆灭那一日。
<br/><br/>    以前的时候，她懒得和云洛然计较。
<br/><br/>    七年的追杀，她自己至少也要负一半的责任。
<br/><br/>    但云洛然，还真的不好杀。
<br/><br/>    君慕浅望着云洛然，突然轻笑一声，笑意冰凉：“你说，本座在这里杀了你如何？”
<br/><br/>    云洛然震惊地看着她：“君慕浅，你……”
<br/><br/>    君慕浅什么时候变得这么爱计较了？
<br/><br/>    她不就是找灵酬暗杀了君慕浅几次，又将其排挤出镜月宫，君慕浅就要杀她？
<br/><br/>    疯了！
<br/><br/>    云洛然看了一眼周围的人，又看了看帝君宫的护卫，嘴脸终于不掩盖了，她蔑笑一声：“君慕浅，你不敢。”
<br/><br/>    是的，君慕浅她绝对不敢。
<br/><br/>    君慕浅缓缓抬头，倏尔冷冷地笑了，带着一股轻慢的张狂：“云洛然，在这东域帝君宫，纵然有十万帝君护卫，但本座说要杀你，谁敢说不？！”
<br/><br/>    威压，瞬即而出！
<br/><br/>    “！”
<br/><br/>    云洛然的脸色瞬间惨白，“扑通”一声，又跪在了地上。
<br/><br/>    但是这一句话，君慕浅是对着东域帝君说的。
<br/><br/>    东域帝君的面容也瞬间阴沉了下来，如同乌云密布。
<br/><br/>    观礼台下的众人，也是一阵心惊。
<br/><br/>    可又不得不承认，紫衣女子说的话句句属实。
<br/><br/>    不错，谁敢说不，谁敢拦？
<br/><br/>    东域帝君若是亲手杀了君尊主，他身上绝对会降下一份罪孽。
<br/><br/>    他身边化神境的强者自然也能做到这一点，但是却拦不住君慕浅杀掉云洛然。
<br/><br/>    “……”
<br/><br/>    宿央的身子动了动，克制着自己想要出手的冲动。
<br/><br/>    乱了，更乱了，一件小事的改变，竟然有了这么大的影响。
<br/><br/>    若是他出手的话，怎知晓虚妄之境会不会直接崩溃？
<br/><br/>    东域帝君显然也很暴躁，他阴冷地笑了一声：“央儿，看到了吗？这个君慕浅，还真的以为她可以一手遮天了。”
<br/><br/>    听到这话，宿央沉默着没有说话。
<br/><br/>    其他护卫们，也都心中惶惶。
<br/><br/>    早知晓今日会出这样的事情，就不应该让君慕浅进来。
<br/><br/>    现在怎么收场？
<br/><br/>    真的就看着灵女被杀？
<br/><br/>    “开个玩笑罢了。”而就在这时，君慕浅身上的威压忽而尽数敛去，她懒懒地弹了弹衣襟，语调也透着股冷淡慵懒劲儿，“本座虽然从来不给任何人面子，但是陛下的面子还是要给的。”
<br/><br/>    她还直接把云洛然从地上拉了起来：“云师妹，走稳了，别再摔着了。”
<br/><br/>    话罢，头也不回地离开了帝君宫。
<br/><br/>    她想要的东西，她也已经得到了。
<br/><br/>    她自然也不会刻意去毁坏虚妄之境中的进程，现在要做的事情，是揪出那个聚魂者。
<br/><br/>    君慕浅可以肯定，在她和嬴子衿进入虚妄之境中后，聚魂者也一定感受到了。
<br/><br/>    为了阻止她们，聚魂者也会进入这里。
<br/><br/>    但聚魂者进来之后，也是会取代虚妄之境里的那个“他”。
<br/><br/>    到底是谁，还不可知。
<br/><br/>    正思索着，她身后传来了一道喊：“君慕浅，等等，你给老娘等等！”
<br/><br/>    君慕浅脚步一顿，回过头去，发现果然是“魅”。
<br/><br/>    黑衣女子追了上来，拍着她的肩膀，微喘了一口气：“可以啊君慕浅，往日里你可都是懒得要死，今个儿是怎么了？还亲自上阵了？”
<br/><br/>    “正是以前没有做过的事情，今日才想试试。”君慕浅轻轻一笑，“你不是要看灵女继位大典，怎么就出来了？”
<br/><br/>    她杀云洛然的确轻而易举，但是她可不会为一个云洛然把自己的性命也送了。
<br/><br/>    同归于尽，云洛然还不配。
<br/><br/>    “这不是你出来了吗？”黑衣女子朝着她翻了个白眼，没好气道，“我可是舍命陪君子，当时还想着你要杀那就大杀一场，结果你给走了。”
<br/><br/>    “君慕浅，你可真是浪费老娘的感情。”
<br/><br/>    君慕浅但笑不语。
<br/><br/>    这个虚妄之境太厉害了，已经将“魅”的性格刻画到了如此地步。
<br/><br/>    倘若她要是无意中进入这里，恐怕都分不出来真假。
<br/><br/>    “方才……”君慕浅回想了一下，眼眸眯了眯，“我给你传讯的时候，你身边是不是还有人？”
<br/><br/>    “这你都感觉到了？”黑衣女子诧异了几分，随后点了点头，“的确有，诺，先前就在帝君宫上面坐着呢，那个东域少君。”
<br/><br/>    “宿央？”君慕浅眸色微深，轻声道，“我怎么忽略了他……”
<br/><br/>    以宿央的势力，的确可以构造出一个虚妄之境来。
<br/><br/>    可宿央和魅之间又没有什么关系，更不用说爱了，他又如何为魅聚魂？
<br/><br/>    “他怎么了？”黑衣女子眉头一皱，大惊，“君慕浅，你不会看上他了吧？他还不如小魔头，你怎么眼睛这么瞎？”
<br/><br/>    “说谁呢？”君慕浅被呛住了，“你眼睛才……”
<br/><br/>    最后一个字还没来得及说出口，她就突然就看到面前的人物景象开始扭曲了起来。
<br/><br/>    突然，就是一阵天旋地转。<br/><br/>