
“顾！卿！卿！”<br/><br/>
“妈，不气不气，气出病来无人替……我呸！”<br/><br/>
沐清婉赶紧抚老太太胸口，就算她知道顾卿卿有足够的理由这样整人，但此刻她也有些生气了。<br/><br/>
沐继山脸色难看到极致，他确定，顾卿卿就是在耍他们。<br/><br/>
“顾卿卿，人命关天，你到底想怎样才肯治？”<br/><br/>
顾卿卿无所谓地收起纸笔，“我给你们指条明路。她的病能治，我还能保证她能寿终正寝，但是治疗费要八千万。”<br/><br/>
“八、八千万？”韩香茹咋舌了，就以沐家现在的情况，把沐氏卖了怕也凑不齐八千万！<br/><br/>
“八千万，一分都不能少！你们可以变卖家产，也可以向季家索赔，毕竟老太太现在的病是季家医疗事故导致的。<br/><br/>
“最多不过七天，就会出现危急情况。你们还有几天时间考虑。”<br/><br/>
说完这些，她也懒得再跟他们废话，提着小书包走了。<br/><br/>
沐澄跟着出去，“我送你。”<br/><br/>
沐继山也紧跟着出来，“沐澄，我跟顾卿卿说两句。”<br/><br/>
沐澄很知趣地退到一边。<br/><br/>
沐继山这是被逼得无路可走了，就算丢人，他也不得不向顾卿卿低头：“九幽葵的事，是我们对不起你们。只要你能把我妈治好，多少钱我都给！”<br/><br/>
他想表达自己的愧疚，也想缓和双方的关系。<br/><br/>
沐景山或许会念在血缘亲情上给他医药费打个折，但顾卿卿可不吃他这一套：“你的愧疚不值钱。”<br/><br/>
沐继山：……<br/><br/>
“还有你为了名利随时都可以抛弃的良知，也不值钱。”<br/><br/>
自认为良知尚存的沐继山：……<br/><br/>
“还有，我记仇！”<br/><br/>
这才是重点，换句话说就是，不管你道歉也好，弥补也罢，都休想我原谅你，因为我记仇！<br/><br/>
沐继山：……<br/><br/>
面对一个十七岁的小姑娘，他竟无言以对。<br/><br/>
顾卿卿也不打算跟他废话，转身就走。<br/><br/>
但走出几步，她突然停下，沐继山以为她回心转意，心中不自觉生出几分期许。<br/><br/>
小姑娘回头看他：“沐继山，你们若知道我爸的真实身份，还会这样背叛他坑害他吗？”<br/><br/>
沐继山：……<br/><br/>
自从知道沐景山N先生的身份，沐继山已经毁得肠子都青了。<br/><br/>
如果他们从开始就好好对沐景山，他们根本不需要任何外界助力，就有资格站在帝都的上流社会，说不定别人还得捧着钱来求他们，然而现在……<br/><br/>
“好好记住这种追悔莫及的感觉。”<br/><br/>
顾卿卿就这样走了，留给沐家人的是满心的狼藉，收拾都收拾不干净。<br/><br/>
在车上，沐澄都忍不住将小姑娘多看了几眼。<br/><br/>
小家伙的处事方式太出乎他意料了，她真的一个人就把沐家那几个难缠的人给收拾了，连他都觉得大快人心。<br/><br/>
沐澄见她喜欢棒棒糖，等红灯的时候，便掏出一根给她。<br/><br/>
这感觉很像大哥哥哄刚会走路的小姑娘，沐澄心里就会冒出一股无法言喻的舒服和愉悦。<br/><br/>
当顾卿卿看了一眼他手里的棒棒糖，小脸有点瘫：“我不吃糖。”<br/><br/>
沐澄：“你别跟我客气，我经常看到你吃棒棒糖。”<br/><br/>
顾卿卿：……<br/><br/>
我的棒棒糖能跟你的一样？<br/><br/>
沐澄：“这是我特地找御景斋定做的。”<br/><br/>
御景斋以前是给皇室做糕点的，他们做出的一块糖价值是别人的数百倍上千倍，这么一颗棒棒糖，可能真值不少钱。<br/><br/>
顾卿卿接过来，剥开尝了一下，不过糖而已，顶多比别人家丝滑可口。<br/><br/>
“多少钱？”她问。<br/><br/>
“两千。”沐澄答，语气中有一丝丝的骄傲。<br/><br/>
两千一根棒棒糖，他都这么舍得给妹妹花，看，我这个做哥哥的厉害吧？<br/><br/>
顾卿卿一下觉得自己的棒棒糖亏了，以前卖给林亦默才一千一根，下次，再遇到林亦默，她非得宰他五千一根不可！<br/><br/>
车开到闲云庄门口，顾卿卿突然鼻子动了动，眼睛往外一扫就扫到了在寒风中把自己站成一棵玉树的裴司宸。<br/><br/>
裴司宸也第一时间感受到了他，朝这辆车看过来。<br/><br/>
天色已晚，路灯下的裴司宸看不清车里的人，但沐澄在对上那双眼睛时，很自然地将车停下。<br/><br/>
顾卿卿推开车门，朝男人走去，脚下不知怎地速度就加快了。<br/><br/>
这一刻，她感觉自己好像挺渴望靠近他的。<br/><br/>
双眼亮晶晶地盯着男人，她不懂自己对男人的期盼是什么，甚至意识不到这种期盼，这种无意识的撩人才是最撩动人心弦的。<br/><br/>
“卿卿，别用这种眼神看我，我怕自己会控制不住。”<br/><br/>
顾卿卿：？？？<br/><br/>
小姑娘慢慢疑惑，裴司宸苦笑，他在跟小姑娘说什么啊？<br/><br/>
喉咙滚动了一下，压下心底渴望，将自己的外套脱下，裹在小姑娘几乎裹成球的身上。<br/><br/>
“我送你回去。”<br/><br/>
顾卿卿：“好。”<br/><br/>
寒风透过衣服抚平了刚爆发出的燥热，裴司宸牵起小姑娘的手，往闲云庄里面走。<br/><br/>
<br/><br/>
大冬天的，他用车送她回去不香，为什么两个人要在寒风中走？<br/><br/>
被抛下的沐澄孤身一人坐在车里，这时才醒悟过来，没人叫他停车，他却停了，顾卿卿看到那个野男人，好像就完全忘记了自己的存在，走了连招呼都没跟他打一个。<br/><br/>
从头到尾，自己好像只是个送她来见野男人的工具人。<br/><br/>
裴司宸将小姑娘送到八十八号别墅，两人没说话，好像很享受在一起的静谧时刻。<br/><br/>
直到别墅门口，不得不分别，裴司宸突然说，“下雪了。”<br/><br/>
顾卿卿骤然抬头，“哪里？”<br/><br/>
两片温热的唇触不及防落在她唇上，一触及离，动做又稳又准，并且快得她这样的选手都没反应过来。<br/><br/>
裴司宸的打靶水平一直是战狼集团最高的，并且也是唯一一个能完成变态系统百分挑战的人。<br/><br/>
他要偷吻小姑娘的香唇就绝对不会吻到鼻尖，此刻他就跟什么事都没发生过似得，抬头望天，“看，雪无处不在。”<br/><br/>
就像是感应到他的召唤，原本寂静漆黑的天空突然飘起了雪花，细细碎碎的一朵一朵，落在人脸上。<br/><br/>
“真的呢……”<br/><br/>
裴司宸侧眸看她，小姑娘抬头望着天的样子，好单纯，好漂亮。<br/><br/>
嘴角的笑容放大，握住小姑娘的手也攥得更紧了，感受着这一刻的幸福与甜蜜。<br/><br/>
就在此时，别墅花园门，哐地一声打开了。<br/><br/>
沐景山和唐唯出现在灯光下，夫妻俩脸上都挂着和蔼可亲慈祥善良的笑，但一人手里拿了一根高尔夫球杆。<br/><br/>
唐唯温柔邀请：“小裴，进来坐？”<br/><br/>
裴司宸默默收起笑容，悄悄松开小姑娘的手，再恭恭敬敬冲两人微微鞠躬，“不必了，天晚了。叔叔阿姨晚安。”<br/><br/>
唐唯拉女儿进门，沐景山将裹在小姑娘身上的野男人衣服脱下还给他，一脸淡定的慈祥：“那你也晚安，路上小心点。”<br/><br/>
裴司宸接过衣服点点头，转身离开。<br/><br/>
顾卿卿看看爸妈的脸，又看看他们手里的高尔夫球杆，感觉爸妈有点精分。<br/><br/>
这边别墅没棒球棍，难得他们没拿菜刀出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68440905"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;一个吻">加入书签</a>
</div>
