
“莫大光......”张禹嘀咕了一句，心中暗说，莫大光都已经死了，他哪知道这里。<br/><br/>
不过张禹跟着纳闷，叶不离为什么这般说，难道他被抓到这里跟莫大光有关？<br/><br/>
张禹当即问道：“你怎么会跑到这里来？”<br/><br/>
“我这是哪是跑，你看不出来么，分明是被抓来的，刚刚差点被点天灯......”叶不离哭丧着脸说道。<br/><br/>
“这个我知道，但让我好奇的是......”张禹说道：“他们抓你干什么？还有，你不都已经跑路了吗？”<br/><br/>
“我是准备跑路，结果被莫大光给出卖了......这帮王八蛋，冒充警察把我给抓了......原本是关在石家市，后来就把我送到了这里......”叶不离恨恨地说道：“我之所以毁掉茅山灵图，也只是迫于无奈，想要你来救我......”<br/><br/>
“你毁掉茅山灵图，我就能去救你？你脑子想的什么？”张禹说道。<br/><br/>
“这东西是给你的抵押，抵押物没了，我就不信你没点脾气。就算找不到我，难道还找不到莫大光么。”叶不离说道。<br/><br/>
原来，叶不离早就发现不对。当时自己明摆着是被关在地下室呢，试问哪家公安局和派出所设有地牢？<br/><br/>
自己的行踪，也没几个人知道，想都不用想，他也能够猜到，肯定是那个让自己去盗墓，之后又问他遇没遇到其他人的师叔所为。<br/><br/>
当时他毁掉灵图，令丹田受创，目的也就是让张禹去找莫大光的麻烦。通过莫大光，或许就能找到他，落到张禹的手里，总要比落到这帮人的手里强。再不济，张禹也是名门正派。<br/><br/>
张禹点了点头，说道：“你小子的鬼主意挺多。”<br/><br/>
自己之所以去找莫大光，就是因为这件事。虽然没有找到叶不离，却有了意外的收获。<br/><br/>
“一般吧......我都说了......你是不是先把我给放下来......”叶不离苦着脸说道。<br/><br/>
“放你？”张禹对于叶不离的人品，实在不怎么看好。<br/><br/>
叶不离见张禹迟疑，急忙说道：“他们把我抓起来之后，一直在对我进行非人的虐待......想要打听咱们在古墓之下发现了什么......我可是相当够哥们义气的，根本没说啊......”<br/><br/>
“没说？”张禹撇了撇嘴，说道：“我看你刚刚招的挺利索。”<br/><br/>
“那是他们要给我点天灯......到了这个节骨眼上，我也是没辙......要是我不说，早就被点了，等你来的时候，我都成烤猪了......不对啊......”说到这里，叶不离打量了张禹一番，有点尴尬地说道：“你在外面蹲挺长时间了......”<br/><br/>
“还行吧。”张禹微微一笑，但他知道，叶不离刚刚说的话，应该没假。如果招的话，叶不离可能早就招了，对方也不可能对他刚刚临死前说的话感兴趣。<br/><br/>
说完这话，他就要帮叶不离解开绳子。<br/><br/>
这时，外面响起快速的脚步声，张禹转头看去，跟着就见叶玲珑从院墙外跳了起来。<br/><br/>
见是她回来了，张禹也不急于给叶不离解绳子，直接问道：“怎么了？”<br/><br/>
叶玲珑摇了摇头，说道：“那一进到树林了，直接就没了影子，我找了半天，也没找到......”<br/><br/>
说着，她走到张禹面前，摊开右手，又道：“你看这个......”<br/><br/>
张禹看了一眼，就见叶玲珑掌心处是一把木屑。不仅是掌心，在指甲缝里，也有不少。<br/><br/>
张禹好奇地说道：“这是......”<br/><br/>
“我在那人的后心抓了一把，他的身体十分坚硬，好像不是人。后来我才注意到，竟然......都是这个......”叶玲珑说道。<br/><br/>
“啊？”张禹为之一惊，伸手从叶玲珑的手心抓起一捏木屑，他能感觉到，这木屑之上，还带着一小丝的灵气。<br/><br/>
跟着，张禹将木屑放到鼻子下闻了闻，旋即诧异地说道：“桃木......”<br/><br/>
叶玲珑点了点头，说道：“我也觉得像是桃木......可他明明是人......为什么身体会是这样......也不像是，里面穿了什么铠甲......”<br/><br/>
“确实叫人纳闷......”张禹疑惑地说道：“会不会是树成精了......”<br/><br/>
他能这般联想，原因无他，毕竟家里就有一个树精。<br/><br/>
“拉倒吧......”被绑着的叶不离来了一句。<br/><br/>
“怎么了？”张禹看向叶不离。<br/><br/>
“树要是能够修炼成人，那得多少年？真要是成精了，估计你们俩都得扔这。”叶不离大咧咧地说道。<br/><br/>
“好像也是。”张禹点了点头，这一刻，他心中更是狐疑不定，琢磨不出来，这到底算是什么。<br/><br/>
自己之前跟这个“玉天王”交过手，对方手段狠辣，但好像也只是靠近战搏击，没有其他的本事。<br/><br/>
唯一的厉害之处，恐怕就是防御力了。上次桃木剑射入他的身体，让他把剑给带跑了。这次匕首射中他，结果也被带走了。<br/><br/>
“那个啥......先把我放了呗......”叶不离见张禹光在那里想心事，又苦哈哈地说道。<br/><br/>
张禹看了叶玲珑一眼，说道：“将他放下来吧。”<br/><br/>
叶玲珑当即踏上一步，双手抓住绑在叶不离身上的绳子，只是一用力，就听“嗤拉”一声，绳子硬生生的被扯断了。<br/><br/>
叶不离双脚登时落地，可能是绑的时间太久，冷不丁这一下来，都立足不稳，加上身上都是由，直接滑了个屁股墩。<br/><br/>
“呵呵......太滑了......”叶不离舔着脸笑道。<br/><br/>
张禹也不搭理他，已然摊出右掌，想着邱见月模样，施展起圆光术来。<br/><br/>
“刷”地一下，掌心金光闪亮，一道圆镜浮现在掌中。<br/><br/>
张禹随即看到，一个身穿白袍，脸上戴着白色天王面具的人正在朝山下逃窜。夜色下，这人的速度很快，看得出来，对于地形也很熟悉。<br/><br/>
虽然看不到脸，可张禹知道，面具下的人，正是邱见月无疑。<br/><br/>
确定了邱见月的身份，张禹不由得又想起那个“玉天王”。两个人的身形几乎一样，就连眼睛和声音也一样，只是那个“玉天王”的身上，更透着诡异罢了。<br/><br/>
张禹隐隐意识到，这其中的一些原委，“难道说，一共有两个邱见月......”<br/><br/>
“你在看什么？莫非是圆光术……”坐在地上的叶不离站了起来，看着张禹说道。<br/><br/>
张禹见什么时候都有他，不禁斜了他一眼。<br/><br/>
叶不离的脸皮也厚，当即笑呵呵地说道：“高手，不愧是高手……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8955073"&nbsp;&nbsp;chaptername="第1640章&nbsp;&nbsp;两个邱见月">加入书签</a>
</div>
