    
<br/><br/>    “这盗墓贼是和秦大师杠上了么？有好戏看了！”
<br/><br/>    “你们猜猜看，谁会赢？”
<br/><br/>    “废话，这还用得着猜？秦大师什么时候输过？”
<br/><br/>    “那倒不至于，我就觉得秦大师很一般，之前估计都是演的，这次估摸着也是！”
<br/><br/>    “楼上的，承认别人优秀是不是很难？是不是这辈子只会靠反驳别人赚取存在感？给劳资爬！”
<br/><br/>    直播间的观众，在看到两人杠上之后，都是跟着热闹了起来。
<br/><br/>    许多人纷纷猜测两人谁会赢。
<br/><br/>    “行，你先来看第一件！”
<br/><br/>    亲妈一条街第一个拿出来是一面铜镜，铜镜只有手掌大小，但在铜镜之上，则是刻有一个八卦图，看起来破有些年头。
<br/><br/>    秦夜看完之后，摇了摇头，叹口气，说道：“这是你祖师爷炸了！”
<br/><br/>    “？？？”
<br/><br/>    亲妈一条街直接一个黑人问号脸。
<br/><br/>    “哈哈哈！笑死我了，秦大师你这是把人家族谱都给炸了吗？！”
<br/><br/>    “就是啊，我快笑死了，你看看这猥琐男的表情，跟吃屎了一样！”
<br/><br/>    “秦大师，别急着炸他祖师爷啊，应该炸他爷爷奶奶先！”
<br/><br/>    秦夜的话也是让直播间哄堂大笑了起来。
<br/><br/>    唯有秦夜，还一本正经的解释道：“我们鉴宝主播说话向来负责任，不会故意骂人的，是他爷爷炸掉，那就是他爷爷炸掉，不是他爷爷炸掉，我自然也不会乱说。”
<br/><br/>    “那秦大师，请问一下，这个铜镜怎么就是我祖师爷炸掉了？”
<br/><br/>    亲妈一条街嘴角狠狠的一抽。
<br/><br/>    这秦夜算是彻底激起了他的怒火，如果不是隔着屏幕不能打人，他肯定要上去跟秦夜拼命。
<br/><br/>    秦夜则是回答道：“这乃是阴阳八卦镜，可以驱邪降魔，是古时盗墓者必备的装备，但世间仿品千千万，唯独你手上这个是真货。”
<br/><br/>    “现今为止，唯一能用到真货的就只有一人，那便是你们盗墓贼的祖师爷吴子申！你把他最好的宝贝拿了，你说你祖师爷炸不炸？！”
<br/><br/>    “嘶！”
<br/><br/>    亲妈一条街听完秦夜的话后，忍不住的深吸了一口气。
<br/><br/>    如果不带有什么偏见的色彩的话，秦夜所有的猜测基本上都是真的！
<br/><br/>    这铜镜确实叫阴阳八卦镜，只要是盗墓贼就基本上都会认识。
<br/><br/>    他没想到，这个主播居然连这个都有了解。
<br/><br/>    但输了归输了，可他心里却非常的高兴，他没想到这么多的阴阳八卦镜中，他的居然是真品！
<br/><br/>    这可赚大发了，只要拿出去卖的话，少说也得几亿起步吧？！
<br/><br/>    在这种高兴之下，亲妈一条街反倒是忘记了生气，乐呵呵的拿出了第二件拍品。
<br/><br/>    这是一块玉玺，两个拳头的大小，上面有一只类似于一条龙的雕塑。
<br/><br/>    不得不说，这个龙刻画的非常逼真，无论是姿势还是表情，都非常的凶悍，给人一种望而生畏，并且还十分庄严的感觉。
<br/><br/>    看到这个玉玺之后，秦夜皱起眉头，激动的说道：“这是你全家都炸了！”
<br/><br/>    “？？？？？？”
<br/><br/>    多出来的三个问号，就是亲妈一条街此时的心情。
<br/><br/>    你不是说你不会乱说的吗？
<br/><br/>    不会故意骂人的吗？
<br/><br/>    这会怎么就他全家都炸了呢？！
<br/><br/>    “卧槽！哈哈哈……我算是看出来了，秦大师这是变着法子的再骂他呢！”
<br/><br/>    “非也非也，秦大师这哪里是在骂他呢，这是在善意的提醒他好不好？”
<br/><br/>    “就是啊，没准他全家真的要炸了！”
<br/><br/>    直播间顿时再次传来一阵笑声。
<br/><br/>    不过他们只顾着节目效果，却忽略掉了一直波澜不惊的秦夜，这会居然会激动的一点。
<br/><br/>    亲妈一条街此时脸色已经黑了一大片，看着满屏的哈哈哈，他怒斥道：“特么，姓秦的，劳资忍你很久了，我就要听听，特么这玩意怎么让我全家炸了？！”
<br/><br/>    “这乃是秦朝的传国玉玺，金镶玉玺！真品！”
<br/><br/>    “？？？？？？”
<br/><br/>    秦夜这番话一出，整个直播间都是问号。
<br/><br/>    他们这些看过秦夜直播的，基本上都对金镶玉玺有一定的了解。
<br/><br/>    要知道这玩意的仿制品，在那个邮轮上都拍出了几十亿美金的价格！
<br/><br/>    而且不说价格吧，光是这玩意就失踪了上千年，现在突然出现，怎么会不让人惊讶？
<br/><br/>    如此重要的东西，你别说你全家要炸，秦夜的直播间也有可能炸掉！
<br/><br/>    果然，当秦夜这番话出来之后，直播间内的人数瞬间翻了一番，直接杀到了三亿五千万的人气值！
<br/><br/>    这在平时是根本不可能达到的程度！
<br/><br/>    “卧槽！劳资发了？！”
<br/><br/>    亲妈一条街当场兴奋的跳了起来。
<br/><br/>    尼玛，秦朝的传国玉玺啊！
<br/><br/>    那个千古一帝的玉玺啊！
<br/><br/>    这特么卖出去，他直接化身千亿富豪，从此享受美妙人生！
<br/><br/>    至于金盆洗手？
<br/><br/>    开玩笑，他是贼啊！
<br/><br/>    你见过什么贼说话是讲信用的？！
<br/><br/>    “这位宝友，第三件宝贝呢？”
<br/><br/>    秦夜问道。
<br/><br/>    “第三件，什么第三件，我第你妈的第三件！”
<br/><br/>    亲妈一条街这时候哪里还管什么赌约，有这玩意他可以直接拿到米国绿卡，可以到世界各大地区，玩遍各种女人！
<br/><br/>    让他去放弃这些，主动上交给国家？
<br/><br/>    可能么？
<br/><br/>    那特么不是可笑么？！
<br/><br/>    “我CNMD，劳资忍你很久了，臭傻叉，还在这装大师，装你妈呢！劳资一条狗都比你强！”
<br/><br/>    “呵呵……你气不气？你就是拿我没办法呀没办法！你来咬我啊！”
<br/><br/>    亲妈一条街在那大声骂了起来。
<br/><br/>    他之所以现在不立刻关掉直播，就是为了骂秦夜，嘲讽秦夜。
<br/><br/>    把自己刚刚被秦夜骂的全部还了回去。
<br/><br/>    “我好想打他啊啊啊！”
<br/><br/>    此时通过手机看直播的罗小玲大叫了起来。
<br/><br/>    这个猥琐男好贱啊！
<br/><br/>    “特么你有种就把地址给我报出来！”
<br/><br/>    “兄弟们干活了好吧，赶紧人肉这个煞笔玩意！”
<br/><br/>    “打他加我一个，我买最早的机票！”
<br/><br/>    此时直播间里的人也是被他给气的不行，纷纷表示要加入到揍这猥琐男的队伍！
<br/><br/>    亲妈一条街则是哈哈大笑，继续与直播间里的人对喷。
<br/><br/>    “时间差不多了。”
<br/><br/>    可这个时候，秦夜却冷不防的说了一句。
<br/><br/>    亲妈一条街满脸疑惑，刚想问秦夜什么意思，他那边就传来了“砰”的一阵破门声！<br/><br/>