    　　“玫瑰姐，你误会了，他……”
<br/><br/>    　　侯宇连忙开口解释。
<br/><br/>    　　“你闭嘴！”
<br/><br/>    　　红玫瑰冷眸扫了侯宇一眼，呵斥道。
<br/><br/>    　　侯宇被吓得不敢说话了，眼中带着担忧的神色看着楚风。
<br/><br/>    　　“这酒的确一般！”
<br/><br/>    　　面对着气场逼人的红玫瑰，楚风神情倒是显得十分平静，看着对方一脸玩味的说道。
<br/><br/>    　　“那好，就由我来亲自为你调制一杯！”
<br/><br/>    　　红玫瑰目光凝视着楚风，来到吧台中，将各种酒倒入调酒壶中。
<br/><br/>    　　调酒壶就在红玫瑰手中上下翻飞着。
<br/><br/>    　　这调酒壶仿佛和红玫瑰的手融为一体，完全跟随着她的节奏舞动。
<br/><br/>    　　很快红玫瑰就将调酒壶中的酒倒入了酒杯中。
<br/><br/>    　　红玫瑰拿出一根勺子在这酒杯中微微一晃。
<br/><br/>    　　顿时酒吧内的众人就被深深地震惊到了。
<br/><br/>    　　只见从这酒杯中迸发着一道道璀璨的光芒，五色十光，炫彩夺目。
<br/><br/>    　　一股浓郁的醇香从酒杯中飘荡而出。
<br/><br/>    　　侯宇和其他的顾客都是被这一幕给惊呆了，对于这红玫瑰的调酒技术更是赞叹不绝。
<br/><br/>    　　这其中也就楚风神情显得十分淡定。
<br/><br/>    　　“如何？”
<br/><br/>    　　红玫瑰看着楚风说道，脸上浮现出一抹自信。
<br/><br/>    　　楚风端起酒杯品尝了一口，道：“还算不错，勉强及格了！”
<br/><br/>    　　静！！！
<br/><br/>    　　死一般的寂静！
<br/><br/>    　　楚风的一句话让整个玫瑰酒吧内的人都是瞪大着眼睛看着他，一脸不可思议的神色。
<br/><br/>    　　刚才楚风评价玫瑰酒吧调酒师调出的酒一般，已经让他们十分不可思议了。
<br/><br/>    　　但如今这玫瑰酒吧老板娘，江州顶尖调酒师红玫瑰亲自调的酒。
<br/><br/>    　　这个小子的评价竟然仅仅是不错，勉强及格，这也太狂了吧？
<br/><br/>    　　“这小子怕是来找死的！”
<br/><br/>    　　“估计是嫌活的太长了！”
<br/><br/>    　　四周的那些顾客看着楚风议论着，都觉得楚风纯粹是来找死的。
<br/><br/>    　　侯宇更是被楚风的一番话吓得额头冒冷汗，脸色煞白，不断对其使眼色，却根本没用。
<br/><br/>    　　此时红玫瑰的脸色阴沉，眼中闪过一抹冷芒注视着楚风，道：
<br/><br/>    　　“如果你今天不能给我一个满意的解释，那你就别想走出这酒吧了！”
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　酒吧四周一个个黑衣男子目光凌厉的盯着楚风，显然都是红玫瑰的手下。
<br/><br/>    　　“把那三种酒给我！”
<br/><br/>    　　楚风指着吧台酒柜上三种十分普通的酒说道。
<br/><br/>    　　红玫瑰扫了楚风一眼，对着一旁的服务员挥了挥手。
<br/><br/>    　　这三瓶十分普通的酒就放在楚风面前。
<br/><br/>    　　楚风将这三瓶酒倒入调酒壶中，轻轻摇动了一下。
<br/><br/>    　　“你是想用这三瓶普通的酒调出你所谓的好酒么？”
<br/><br/>    　　红玫瑰看着楚风魅惑一笑，眼中带着几分蔑视和不屑。
<br/><br/>    　　楚风没有说话，将调酒壶中的酒倒入酒杯中。
<br/><br/>    　　一杯十分普通的酒出现在众人眼中，既没有绚彩的光芒，也没有浓郁的酒香。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　看到这，那些顾客都是笑了出来，一脸嘲讽的看着楚风。
<br/><br/>    　　他们刚才看到楚风调酒还以为对方能调出什么稀世珍酒出来。
<br/><br/>    　　结果却是这么一杯普通不能再普通的酒，这逼装的太失败了！
<br/><br/>    　　红玫瑰看着楚风也是冷笑一声，不过很快她的冷笑就凝固住了。
<br/><br/>    　　“快看，酒杯中的那是什么？”
<br/><br/>    　　“这怎么可能？”
<br/><br/>    　　突然在场顾客一个个都是一副不可思议的表情看着楚风调制的这杯酒，仿佛见到了鬼一样。
<br/><br/>    　　“这……”
<br/><br/>    　　侯宇也是瞪大着眼睛看着楚风的这杯酒。
<br/><br/>    　　只见这酒杯之中的酒水正在凝固起来，眨眼间便凝聚出一朵血色的玫瑰花。
<br/><br/>    　　看到这骇人的一幕，就连红玫瑰都是被完全震撼住了。
<br/><br/>    　　酒水凝花，这可是国际顶尖调酒大师才能做到的啊！
<br/><br/>    　　红玫瑰自问她的调酒技术也算是顶尖的，但也无法做到酒水凝花这种地步。
<br/><br/>    　　而眼前的这个小子却是如此轻松做到了，实在是让人难以相信。
<br/><br/>    　　此时红玫瑰才算是明白过来楚风为什么会如此评价他的酒了。
<br/><br/>    　　单凭这一手，楚风对她酒的任何评价都不为过。
<br/><br/>    　　楚风嘴角扬起一抹邪异的笑容看着红玫瑰，道：“这杯酒如何？”
<br/><br/>    　　“我自愧不如！”
<br/><br/>    　　红玫瑰脸色变化了一下，直接说道。
<br/><br/>    　　这也是红玫瑰第一次承认自己的调酒能力不如别人。
<br/><br/>    　　四周的顾客对此惊叹连连，眼中都是带着崇拜的眼神看着楚风。
<br/><br/>    　　原本以为是个青铜，结果没想到是个王者！
<br/><br/>    　　这逼装的简直666啊！
<br/><br/>    　　“美酒配美人，此酒就赠与玫瑰小姐吧！”
<br/><br/>    　　楚风将这杯酒举到了红玫瑰的面前，看着她邪魅一笑。
<br/><br/>    　　听到楚风的话，看着对方那深邃而邪异的眼神，红玫瑰有些怦然心动。
<br/><br/>    　　红玫瑰脸上露出了一抹红晕，端起这杯酒抿了一口，一双妖媚的眼神泛着兴趣的光芒注视着楚风。
<br/><br/>    　　砰！
<br/><br/>    　　就在这时，酒吧大门突然被轰碎开来。
<br/><br/>    　　一群如狼似虎的大汉手持武器冲了进来。
<br/><br/>    　　一副气势汹汹的样子，惊了酒吧内的众人一跳。
<br/><br/>    　　这群人为首的乃是一个留着寸头的男人，一双三角眼透着毒蛇般的寒芒，身上弥漫着可怕的煞气。
<br/><br/>    　　“是毒蛇！”
<br/><br/>    　　“他怎么会来这里？”
<br/><br/>    　　“他不是城西王的手下么？”
<br/><br/>    　　酒吧内的众人看着那个寸头男人脸色都是大变，纷纷惊呼道。
<br/><br/>    　　他们眼中都是透着恐惧的神色看着这个寸头男人，仿佛这男人就是一个魔鬼。
<br/><br/>    　　“竟然是毒蛇！”
<br/><br/>    　　侯宇看着这个男人，脸色煞白，身子也是颤抖着，眼中充满恐惧。
<br/><br/>    　　“这家伙谁啊？看起来很厉害的样子！”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“他叫毒蛇，是江州地下世界三王之一城西王手下的头号干将，此人在江州地下世界很有名，凭借着一身功夫曾经降服过很多势力。”
<br/><br/>    　　“后来城西王天狼出现，他则是被天狼收为麾下，成为城西王头号干将。”
<br/><br/>    　　“此人手段极其狠辣残忍，凡是惹到他的，非死即残，可以说在江州凶名赫赫！”
<br/><br/>    　　侯宇脸色煞白的介绍着毒蛇，从其他人的表情中就可以看出这个毒蛇的可怕。
<br/><br/>    　　就连红玫瑰看到毒蛇出现，脸色也是一沉，眼中闪过一抹忌惮。
<br/><br/>    (本章完)
<br/><br/>