
啪！<br/><br/>
骰子桶盖在赌桌上。<br/><br/>
严岩一脚踢开凳子，他抹了一把额头的汗，眼睛死死瞪着二当家跟前的骰子桶。<br/><br/>
见到这一幕，众人全都一脸同情地看向方铮。<br/><br/>
看严岩的表情，这把可能是输了。<br/><br/>
二当家老神在在地坐在对面，他接过旁边的人递过来的帕子，擦了擦鼻子。<br/><br/>
“开吧。”二当家说。<br/><br/>
冯轻呼吸一堵，她拉着方铮就要往外走。<br/><br/>
赌博之事无绝对的输赢。<br/><br/>
严岩的表情可以称得上是心虚了。<br/><br/>
冯轻两人还没到门口，便有黑衣男子上前一步。<br/><br/>
“你们好歹对我有点信任啊！”严岩觉得自己受到了打击。<br/><br/>
冯轻回头气呼呼的瞪着严岩，“若是你能代替相公剁手，我便信任你。”<br/><br/>
严岩摸摸鼻子，眼神有些闪躲。<br/><br/>
冯轻心更慌了。<br/><br/>
“娘子莫慌。”方铮安抚地拍拍她的背。<br/><br/>
“哎呀，若是方公子没了手，大不了本公子给他安上一只，还别说本公子恰好认识一能工巧匠。”<br/><br/>
冯轻恨不得上去给他一脚，省得他胡说八道。<br/><br/>
另一边，二当家已经不耐烦看到这一幕，他抬手。慢条斯理地揭开了骰子桶。<br/><br/>
<br/><br/>
18点。<br/><br/>
围观众人倒吸一口冷气，他们原先隐晦的目光已经变成了实质的同情。<br/><br/>
这位新晋案首的手怕是保不住了。<br/><br/>
冯轻虽不懂赌博，可他也看出了桌上三个骰子都是六点朝上。加之周围众人的目光太过明显。<br/><br/>
冯轻眼神在大堂内四处搜寻，而后目光一定，她用力甩开方铮的手，直奔赌桌而去。<br/><br/>
桌面上还嵌着二当家砸进去的菜刀。<br/><br/>
冯轻双手握住刀柄，用力拔出菜刀。<br/><br/>
她双手握刀，再次回到方铮跟前，警惕地看着前面的黑衣男人。<br/><br/>
方铮心疼地握着冯轻颤抖的手，后将人整个揽在怀中，安抚的亲了亲她的额头，在她耳边低声“娘子，严侍卫不会输，娘子听话把刀给我，别伤了自己。”<br/><br/>
“真的？”冯轻仍旧是心慌意乱。<br/><br/>
“为夫还要陪娘子过一辈子，还要让娘子做官夫人，这话一直做数。”<br/><br/>
方铮的话颇有安定人心的作用，冯轻急速跳动的心渐渐平稳下来。<br/><br/>
“相公，吓死我了。”神情一松，她就觉得委屈。<br/><br/>
“是为夫不好，让娘子担心了。”方铮家人抱紧。<br/><br/>
看向二当家时，他黝黑深邃的眸子再无一丝温情。<br/><br/>
随即，方铮又扫了一眼严岩，那一眼带着谴责。<br/><br/>
严岩摸摸鼻子，“我这不是觉得好玩吗？”<br/><br/>
话落，他也不再绕圈子，直接揭开了骰子桶。<br/><br/>
同样是18点。<br/><br/>
众人一阵唏嘘声。<br/><br/>
本以为方铮的手是必会被留下，却没想到竟柳暗花明。<br/><br/>
“相公，平局，咱们没输，走吧，我不想呆在这里了。”冯轻再次拉着方铮的手，她现在已经不想着是否能赢，她只想跟相公离开。<br/><br/>
“不对，不是一样的！”就在这时，人群中有人叫了一声。<br/><br/>
脚步一顿，冯轻抓着方铮的手收紧，她不敢回头。<br/><br/>
“这位公子的竟是19点。”那人话说完，有人凑到赌桌前，待看清严岩摇出来的点数，失声叫道。<br/><br/>
“这如何会有19点？”没有挤到跟前的人惊问。<br/><br/>
“确是19点。”<br/><br/>
只见原本完好的三个骰子，有其中一个竟裂成了两块。<br/><br/>
如此便多了一个点。<br/><br/>
一直没甚精神的二当家慢慢坐直了身体，他手慢慢探出，拨了拨那裂成两块的骰子。<br/><br/>
而后一拍巴掌，竟哈哈大笑起来。<br/><br/>
“是我输了。”笑声一落，二当家轻声说。<br/><br/>
这么干脆的认输倒是出乎了严岩的预料。<br/><br/>
“二当家是个爽快人。”严岩本还担心二当家会不承认他这番操作。<br/><br/>
“把人带上来。”二当家吩咐身后的黑衣男子。<br/><br/>
其中一人颔首，转身离开。<br/><br/>
不多会儿，那黑衣男子便带着一个形容狼狈的少年过来。<br/><br/>
看了少年倒是没有受到苦楚，只是神情看起来有些惊恐，必是受了不少惊吓。<br/><br/>
“人你们可以带走，铺子，我也可以不要。”二当家缩了缩身子，似乎有些受不住大堂内的寒，“不过我还是要他的手。”<br/><br/>
这个他自然指的是方铮。<br/><br/>
这就是要出尔反尔了。<br/><br/>
“二当家这是何意？”严岩点了点的桌面，“这状子上白纸黑字可是写的清楚，二当家就不怕我去告上衙门？”<br/><br/>
“自然是不怕的。”二当家挥了挥手吩咐深厚的黑衣人，“拿下。”<br/><br/>
“我看谁敢。”严岩一巴掌拍在桌上，他一改之前的吊儿郎当，沉沉一笑，“老虎不发威，你还真当我们是病猫了？”<br/><br/>
话音刚落，他双手撑着赌桌桌面，身体轻松越过赌桌，在所有人都未反应过来时，严岩已经一手扣住了二当家的脖颈，另一手上多了一把匕首，匕首在他手上转了一圈，再抵住二当家的胸口。<br/><br/>
“让他们先离开。”严岩低声警告。<br/><br/>
黑衣男子本就围聚过来，闻言，他们再不敢上前。<br/><br/>
明明被扣住了命脉，二当家却丝毫没有惧意，他的身体甚至往前倾。<br/><br/>
匕首刺入他的胸口，大氅很快被鲜血染红。<br/><br/>
“杀了我呀。”这话带着蛊惑。<br/><br/>
严岩浑身一抖，他骂了一句“疯子。”<br/><br/>
眼看着血越流越多，那些黑衣打手不安地唤“二当家，不可。”<br/><br/>
“拿下他。”二当家冷了声音。<br/><br/>
他们二当家向来说一不二，有时候连大当家都听他的。<br/><br/>
这些黑衣人只好再次向方铮涌去。<br/><br/>
“当真是个疯子。”严岩拖着二当家往门口去。<br/><br/>
“若是我宰了你们二当家，不知你们将如何跟大当家交代？”说完，严岩拔出二当家胸前的匕首，直接刺进了他的肩头。<br/><br/>
那些人动作一顿。<br/><br/>
趁此机会，方铮挥手，直接砍向其中一人的胳膊，那人胳膊直接掉落在地。<br/><br/>
无人能想到方铮一介书生，砍起人来劲如此凶狠，一时有些发愣。<br/><br/>
方铮拉着自家娘子的手，劈开条路来。<br/><br/>
莫说这些人了，便是冯轻都从未见过这样的方铮。<br/><br/>
不过她心中却无丝毫惊怕，她紧紧攀着方铮的胳膊，两人很快到了门口。<br/><br/>
严岩挟持着二当家，竟还有空欣赏这一幕，待方铮跟冯轻站在他身后，他竖起大拇指，笑道“方公子，好样的。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445355"&nbsp;&nbsp;chaptername="第378章&nbsp;&nbsp;动手">加入书签</a>
</div>
