    
<br/><br/>    张红今年32岁，一直没有结婚，目前在一家公司当文员。
<br/><br/>    工资一个月一千出头，勉强够自己在当地生活下去。
<br/><br/>    面临父母的压力，她不得不去相亲了好几次，可是最终都没有成功。
<br/><br/>    让张红一直忿忿不平的是，这个世界的男人为什么对女生这么多偏见。
<br/><br/>    就像是相亲时那些俗气的男人一样，自己不就是200斤吗，凭什么那些男人一看到自己就说自己家里着火了，就溜之大吉。
<br/><br/>    “我父母养我这么大，20万彩礼怎么了？再说你爸妈手里不是有两套房吗，凭什么不能给一套我弟弟？”张红怒气冲冲的敲着桌子吼道，
<br/><br/>    坐在她对面的相亲对象愣了愣，很快勃然大怒。“你有病吧，还没结婚呢，就惦记着我父母的房子！”
<br/><br/>    说完之后，相亲对象便头都不回的走了。
<br/><br/>    看着这一幕，张红气得浑身的肥肉都在哆嗦。
<br/><br/>    “你才有病呢？都是一家人了，还分什么彼此？”
<br/><br/>    骂了半句，眼看着周围饭店的目光都聚集了过来，张红这才忿忿不平的没有往下骂下去。
<br/><br/>    这世界上的男人都怎么了，就没有一个好男人吗？
<br/><br/>    自己愿意嫁给他们，付出一点儿算什么？对女孩子好不是应该的吗？
<br/><br/>    气呼呼的回到了家，张红暗下决定再也不去相亲了。
<br/><br/>    打开电脑，张红登上扣扣，点击进入了一个名叫“华国女人互助联盟”的群。
<br/><br/>    想了想，张红将今天相亲的经历发到了群里。
<br/><br/>    心灵美：“今天真是气死我了，相亲对象竟然不肯出彩礼！”
<br/><br/>    不一会，她的话便引起了不少群里女孩子的回应。
<br/><br/>    西瓜不冰：“多正常，华国男人多小气啊，我让我老公给我弟弟负担生活费他都不肯，气死我了！”
<br/><br/>    混血宝宝最可爱：“说得对，国楠配得上咱们姐妹吗？姐妹们结婚就应该找歪果仁。人家可比国楠大方多了！”
<br/><br/>    抵制国楠：“就是，外国男人大方，热情，又有钱，我们姐妹高贵的血统就应该跟他们结婚！”
<br/><br/>    跟着群里的姐妹们热火的聊了会后，张红终于红醒悟了！
<br/><br/>    果然，她一直没办法结婚，根本不是她错了，而是华国的男人错了！
<br/><br/>    他们的眼中，充满了偏见，看不到自己美好的灵魂！
<br/><br/>    得不到自己，就是他们的损失！
<br/><br/>    看着群里对男人的声讨，张红感觉就像是三伏天吃到了一根冰棍一样，爽得飞起。
<br/><br/>    在群里继续控诉了一会男人后，张红又慢悠悠的打开了薇博，敲了篇薇博出来。
<br/><br/>    心灵最美：“一项全球调查结果显示:世界上99%的女性希望在520收到化妆品或者珠宝，而不是泰迪熊、巧克力玫瑰花之类的。
<br/><br/>    在520这一天，外国男士会购买昂贵精美的礼物送给女伴，共进浪漫的烛光晚餐。而华国男性用便宜的礼物打发老婆，老婆晚上还要做饭、干活、洗衣服!
<br/><br/>    “此项调查仅分享给薇博上的男人。”
<br/><br/>    张红的薇博，很快就得到了不少女网友的评论点赞。
<br/><br/>    萝卜头：“姐妹说得对，歪果仁最浪漫了！”
<br/><br/>    女人联合起来抵制家务：“姐妹说得对，华国男性只把老婆当工具，还是歪果仁会心疼老婆！”
<br/><br/>    月亮心：“就是就是，我一定要让身边的女孩子都看到这项权威数据，让那些男人羞愧去吧！”
<br/><br/>    张红一边啃着包薯片，鞋也不脱就这样架在凳子上，满意的看着人们的赞同声。
<br/><br/>    只是很快，一则刷新出来的评论让她的眉头立马皱了起来，
<br/><br/>    爱吃的大耳朵回复：“不好意思，外国人不过520！”
<br/><br/>    张红麻利的点开这个回复用户的资料，当看到显示是男性的时候，她瞬间怒了。
<br/><br/>    这群不要脸的国楠，铁证如山，竟然还死不承认！
<br/><br/>    几乎是想都没想，张红噼里啪啦敲击着键盘评论了起来。
<br/><br/>    心灵最美回复爱吃的大耳朵:“你怎么知道?你去过国外?外国人说的?是调查研究不是我编的！”
<br/><br/>    紧接着，其他刷到评论的女孩子也怼了起来。
<br/><br/>    月亮心回复爱吃的大耳朵：“国楠又开始嘴硬了，就是没人家歪果仁好还死不承认！”
<br/><br/>    乔壁萝殿下回复爱吃的大耳朵：“滚蛋去吧华国男，你配和高贵的歪果仁比吗？”
<br/><br/>    看着被他们围攻的男网民没回复，张红嘴角微微上扬，就跟打了胜仗一样得意洋洋的。
<br/><br/>    看吧，这个不知天高地厚的男人被他们怼得不敢说话吧！
<br/><br/>    只是还没等张红得意多久，刚刚那个男网友的评价又刷新了出来。
<br/><br/>    爱吃耳朵的兔子：“傻子，因为520的谐音是华国华文的我爱你，所以华国才过，而歪果仁不会华文！”
<br/><br/>    张红愣住了，看着这则评论瞬间脸色变得狰狞起来。
<br/><br/>    不，这不可能！
<br/><br/>    都是假的，对，都是他捏造的！
<br/><br/>    很快，张红极其熟练的将这则评论删除，再将那个男网民拉入了黑名单，禁止他评论。
<br/><br/>    做完这一切，张红这才长松了口气，脸上重新挂上了胜利的笑容。
<br/><br/>    心灵最美：“姐妹们，这家伙不尊重女性，想必生活中肯定过得很不如意吧！”
<br/><br/>    “看，他哑口无言了吧？”
<br/><br/>    很快，她的话迎来了大量女性网民的赞同。
<br/><br/>    “国楠就是这样的，自己不咋的，还不承认人家歪果仁的好！”
<br/><br/>    看着这些评论，张红得意洋洋的，正准备继续喷几句时，突然一条“评论失败”的弹窗跳了出来。
<br/><br/>    接连试了几次后，张红瞬间怒了。
<br/><br/>    怎么可能，不让我评论，这服务器歧视我们女人！
<br/><br/>    很快，一条更大的弹窗跳了出：“很抱歉，您因为违规发言，被封禁了七天，请注意您在薇博上的发言。”
<br/><br/>    自己的号……被禁言了！
<br/><br/>    张红脸上的得意瞬间荡然无存，气得浑身肥肉甩来甩去。
<br/><br/>    不公平，这个平台对我们女人太不公平了！
<br/><br/>    这个什么薇博的，竟然敢歧视我们女孩子，我要举报，要让姐妹们一起举报她！
<br/><br/>    张红怒不可遏的打开了扣扣，点到了“华国女性互助联盟”群，刚想控诉一通的时候，她狰狞的脸突然怔住了，
<br/><br/>    因为她竟然发现，群里竟然早就开始激烈讨论说起了这件事。
<br/><br/>    “怎么回事，我薇博因为违规发言被封了一个月，怎么办啊，我还要跟爱豆打call呢！”
<br/><br/>    “姐妹们，这个薇博简直歧视我们女人，我们去冲了它，让它知道我们的厉害！”
<br/><br/>    “不，姐妹们，这什么薇博离开了我们，它什么都不是！竟然敢封我们，我们去其他平台，我们……气死它！”
<br/><br/>    “就是就是，越优秀的女人就越容易被黑，薇博老板就是个男的，肯定是他嫉妒我们姐妹！”
<br/><br/>    ……<br/><br/>