    
<br/><br/>    陆明芳也不在乎什么诊金，只是想留在这里修炼罢了。只是现在高家人给她送了房子，她也不需要在这里了。
<br/><br/>    “顾爷爷，你给的足够了。我那些草药也不要多少钱。而且其他人的问题比你的都严重，只有我能治，所以这都不一样。”
<br/><br/>    盛老和顾老道，“看到没，咱们明芳都不计较这些。你怎么还计较钱来了。”他和明芳道，“明芳啊，咱两人钱没有，但是要是有谁欺负你，你和我们说。给你做主。”
<br/><br/>    陆明芳笑道，“虽然也没人能欺负我，不过这话我是记下了。”
<br/><br/>    盛老笑道，“口气还挺大的，还没人能欺负你？”
<br/><br/>    陆明芳道，“我学了点拳脚功夫。”
<br/><br/>    盛老看她小胳膊小腿的，有些不信有多厉害，故意逗陆明芳，“有多厉害？”
<br/><br/>    “您那警卫，我一个打十个没问题。不过带枪不行。”
<br/><br/>    她现在还没到刀枪不入的地步。
<br/><br/>    这下子盛老和顾老都笑了起来。
<br/><br/>    不过他们也就笑笑，并不说话。算是给吹牛的小姑娘留点面子了。
<br/><br/>    陆明芳知道他们笑什么，心里也无奈，她说真话的时候没人信。
<br/><br/>    人为什么都喜欢听假话？她也没再解释。
<br/><br/>    现在住的离得近了，陆明芳正好也帮两人看了一下身体。
<br/><br/>    顾爷爷恢复的不错，不过心里还是有心事，所以还是对身体有一点影响。
<br/><br/>    但是这不是陆明芳可以解决的事情。
<br/><br/>    心病还需心药医。
<br/><br/>    至于盛老爷子，身体里面的老毛病罢了，也好治疗。
<br/><br/>    而且盛老爷子心里状态明显比顾老要好。
<br/><br/>    不过她也很好奇，按道理有盛老在，哪怕盛霆是反派命格，也不至于很惨啊。
<br/><br/>    但是盛霆那个命格就是很惨的命格。
<br/><br/>    所以也不知道老天爷会怎么安排盛家。
<br/><br/>    不管是因为交情，还是因为要让天道不能得逞，陆明芳也要把这盛老的身体给治好。
<br/><br/>    看了病聊了天，陆明芳顺道还在这边吃两顿饭。
<br/><br/>    两位老人的饭菜都是营养搭配，口味清淡的菜，倒是很符合陆明芳的口味。
<br/><br/>    虽然她修仙不重口腹之欲了，但是也能吃点。
<br/><br/>    盛老看陆明芳口味偏淡就有些担心。
<br/><br/>    因为盛霆喜欢吃口味重的。到时候两人会不会处不来？
<br/><br/>    他觉得自己这个糟老头子真是为了孙子的幸福，操碎了心了。
<br/><br/>    等陆明芳走了，盛老还琢磨着给孙子打电话。告诉孙子，明芳来这边住了。
<br/><br/>    但是想到孙子平时总不来看他，干脆就不说了。到时候盛霆找不到人，正好让这小子担心一下。
<br/><br/>    盛霆这会儿正在首都。
<br/><br/>    他完成任务之后，就回首都军区交差。完事儿之后顺便回了一趟家里。
<br/><br/>    刚坐车回军区大院的时候，就看到门口似乎有个熟悉的人。
<br/><br/>    只是车子开过去了，他再仔细看的是，那人已经不见了。
<br/><br/>    盛霆皱眉头。刚刚如果没看错的话，他好像看到了陆明芳的妈？
<br/><br/>    不过也不算她妈，好像上次验证过了，不是亲生的。
<br/><br/>    这人来这里做什么？
<br/><br/>    盛霆就觉得奇怪。这人来这里，陆明芳知不知道？
<br/><br/>    想到陆明芳，盛霆就忍不住笑了笑。
<br/><br/>    他正好打算完成任务之后，就去看看他爷爷呢。在那边住两天。
<br/><br/>    正好带陆明芳去买车，然后教她开车。
<br/><br/>    他一路开着车子，就在盛家门口停下了。刚下车，家里的门打开了。
<br/><br/>    家里做饭的勤务员道，“盛霆回来了。你爸今天还念叨你呢。”
<br/><br/>    盛霆笑道，“刘阿姨，你可别说笑了，我爸还能念叨我？他看到我不抽我就不错了。”
<br/><br/>    盛霆家里人多，不过盛霆但是盛家老大生的，从小又很得盛老的喜欢，所以一般人管不住。
<br/><br/>    连他爸盛保国都管不住他。
<br/><br/>    每次见面都要训斥几声，来保证自己当爹的尊严。
<br/><br/>    这不，盛霆刚进屋，盛保国就装作在看报纸一样，不给他一个眼神。
<br/><br/>    盛霆妈于静道，“干什么呢？儿子难得回来一次，你装什么装？”
<br/><br/>    盛保国道，“我看报纸，我干什么要看他？”
<br/><br/>    盛霆也不认输，和于静道，“妈，别管他，我回来是看你和刘阿姨的。”
<br/><br/>    盛保国脸色就变了。气的捏报纸。
<br/><br/>    于静说他活该。嘴硬心软。然后问儿子这次有没有受伤。
<br/><br/>    儿子当兵什么都好，就是总是让人提心吊胆的。总怕他出事。但是没办法，盛家的荣耀总要有人延续。
<br/><br/>    盛家其他两房的的孩子们也有在部队的，但是没盛霆这么有天分。
<br/><br/>    其他有才华的也多在商界和政界去闯荡了。
<br/><br/>    于静也不可能让自己的儿子不去当兵。
<br/><br/>    盛霆道，“不是什么大事，小任务而已，难不住我。”
<br/><br/>    于静自己查看了一下，才放心，“这次能在家里待几天？”
<br/><br/>    “我明天就走，要去看爷爷。”
<br/><br/>    “这么着急？又去看你爷爷？”于静顿时惊讶。
<br/><br/>    以前儿子可没这么积极过的。有假期就往外面跑，或者干脆留在部队里面。他习惯了无拘无束的日子，不喜欢往老爷子身边跑。
<br/><br/>    上次还是因为完成任务离那边近，就过去了。
<br/><br/>    这次怎么又着急去。
<br/><br/>    “你怎么现在这么喜欢望你爷爷身边跑啊？”
<br/><br/>    “我孝顺呗。”盛霆睁着眼睛说瞎话。
<br/><br/>    这话更让于静不相信了。
<br/><br/>    不过她知道问不出来什么。她这儿子啊，在外面高傲的不爱和人说话，回来了倒是好说话。可要是不喜欢说的话，他绝对也不会说。
<br/><br/>    盛保国问道，“你爷爷身体怎么样了？”
<br/><br/>    “好得很，一顿饭能吃三碗饭。”
<br/><br/>    盛保国道，“这么好？那边疗养院看来还办的不错啊。”
<br/><br/>    “和疗养院可没什么关系。”盛霆道。他自己都没发觉，自己在说这话的时候，脸上就露出了骄傲的样子。这都让于静看在眼里。
<br/><br/>    总觉得那边有什么是自己不知道的。
<br/><br/>    她越发的好奇起来了。想着找个时间去看看。
<br/><br/>    知道儿子明天就要走，于静赶紧打电话让人送好菜来，要让盛霆补一补。
<br/><br/>    盛家人这动静，自然也惊动了顾家这边。
<br/><br/>    听说盛霆回来了，顾思甜脸顿时红了。然后跑楼上去换衣服，拎着点心，让宋美慧带她去盛家拜访。
<br/><br/>    宋美慧道，“去干什么，他们家和你爷爷关系好。和我们可一般。”<br/><br/>