    
<br/><br/>    这一下，所有人的眼神都不一样了。
<br/><br/>    雪昊天眼睛瞪着，是被吓的。
<br/><br/>    而其他飘雪弟子，也有些懵。
<br/><br/>    公平竞争？
<br/><br/>    一个人至尊，和一个灵帝说，咱们俩公平竞争？
<br/><br/>    这不就相当于是一个成人，和一个刚生下来的婴儿说，咱们比掰手腕，公平竞争，看谁厉害。
<br/><br/>    不……
<br/><br/>    人至尊和灵帝之间的差距，可是要比成人和婴儿大多了。
<br/><br/>    至尊可移山，可倒海。
<br/><br/>    否则，也不会有“至尊之下皆蝼蚁”这句话了。
<br/><br/>    百里长笙都惊呆了：“前辈，这个老女人也好不要脸啊，她居然敢说和阁主公平竞争。”
<br/><br/>    沉夜面无表情：“你闭嘴吧。”
<br/><br/>    刚才跟死了一样，现在又活了？
<br/><br/>    等着，他到时候把这具身体收拾收拾，然后低价卖进青楼里，再选择深度沉眠，他看这个蠢小子怎么办。
<br/><br/>    顺便，再喝个药，一夜七次才能解除的那种药。
<br/><br/>    “公平竞争？”君慕浅眯了眯眼眸，“敢问，您今年贵庚？”
<br/><br/>    提起年龄，白兰芸的脸色一沉：“你问这个干什么？”
<br/><br/>    “没什么。”君慕浅摇了摇头，轻轻叹气，“就是看你脸上的皱纹太多，怎么也不可能跟我一样只有十九岁。”
<br/><br/>    白兰芸被气得七窍生烟，怒叫：“你只会攻击别人年龄吗？”
<br/><br/>    还皱纹？
<br/><br/>    她可是九尾狐，怎么可能会有皱纹？
<br/><br/>    雪昊天没被吓死，这个时候也要被白兰芸气死了：“夫人，你不要说了！”
<br/><br/>    白兰芸果然闭了嘴，但她还狠狠地瞪着紫衣女子。
<br/><br/>    “公平竞争这个建议真不错。”君慕浅微微一笑，“以后你出去，也可以给别人炫耀一下你的丰功伟绩，身为人至尊，和一个灵帝打斗保护了飘雪峡谷，实在是应该记入史册。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    人群中，不知道是谁先没忍住笑出了声。
<br/><br/>    白兰芸就算再傻，也反应过来了，她脸色又青又白，依旧理直气壮：“我们都是女的，这就是公平竞争。”
<br/><br/>    不过，她是有自己的小算盘的。
<br/><br/>    虽然她的实力现在只有高级灵帝，可是她的心境感悟和灵魂强度却都是人至尊层次。
<br/><br/>    更不用说，她活了上万年，打斗经验更不知道比这个刚踏入江湖的黄毛丫头多了多少。
<br/><br/>    她只要死咬住这是公平竞争，这就是。
<br/><br/>    想到这里，白兰芸的底气更足了：“你输了，你们就离开飘雪峡谷，还要昭告整个万灵，给我们飘雪峡谷道歉！”
<br/><br/>    人在不要脸的时候，是能够刷新眼界的。
<br/><br/>    君慕浅静静地看着她，微勾了一下唇角：“如果你输了呢？”
<br/><br/>    “我？我是不可能输的。”白兰芸偷偷地瞄了一眼绯衣男子，见到其根本没有要插手的意思，哼笑道，“这个问题，根本不成立。”
<br/><br/>    “输了的话……”君慕浅却是道，“就把你的兽丹拿出来吧。”
<br/><br/>    九尾狐本就稀少，虚幻大千的妖域之中，也只有一只。
<br/><br/>    她分不出白兰芸这只九尾狐到底是哪一派别，但是既然都是九尾狐，兽丹也应该有着共同的作用。
<br/><br/>    “兽丹？”白兰芸愕然，旋即冷嗤，“你可真是无知，兽圣的兽丹根本不像其他灵兽那样剖开即可，别白费力气了，就算我输了，你也不可能得到我的兽丹。”
<br/><br/>    “我不是在和你商量。”君慕浅神色淡淡，“我只是……”
<br/><br/>    语气一顿，肃杀之意顿生，气势骤起：“通知你。”
<br/><br/>    “唰——”
<br/><br/>    话音还未落地，攻击已经发出。
<br/><br/>    君慕浅没有动用混沌之火，也不曾动用九天息壤。
<br/><br/>    摈除任何外物，直接用出了本命神符。
<br/><br/>    同一强度下，灵魂之力的攻击力绝对要比灵力更高。
<br/><br/>    而且无孔不入，会专门攻击对方的灵魂破绽。
<br/><br/>    白兰芸到底是至尊，在君慕浅释放出本命神符的那一刹那，她就已经发现了。
<br/><br/>    感受着对她并没有任何威胁的灵魂之力，她笑了，是不屑，是轻蔑：“就这么点小伎俩？就凭你的攻击，我不动手你都攻不破。”
<br/><br/>    白兰芸也不躲不避，傲然地站在那里，任由本命神符发出的灵魂攻击冲向了她。
<br/><br/>    “嗡！嗡！”
<br/><br/>    在刚接触到的一瞬间，灵魂之力就如波澜壮阔的大海，汹涌咆哮而来，只找白兰芸的破绽冲击。
<br/><br/>    但是，没有任何反应。
<br/><br/>    白兰芸还在笑，雪昊天的脸色却变了：“夫人，小心！”
<br/><br/>    就是下一秒！
<br/><br/>    “嘭……轰！”
<br/><br/>    巨大的爆破声自白兰芸的体内传来，震透她的灵魂之后，四散到她的五脏六腑。
<br/><br/>    “噗噗噗！”
<br/><br/>    几个重点穴位也一同爆炸开来，污浊的黑血喷涌而出。
<br/><br/>    因为在笑，白兰芸的嘴张得极大，带着腥气的血从鼻子流下，直接卡住了她的咽喉。
<br/><br/>    “嗬嗬嗬……”白兰芸感觉到空气在逐渐减少，她的神色终于惊恐了起来，用手拼命地掐着自己的脖子，想要把血污块吐出去。
<br/><br/>    然而，君慕浅并不会让白兰芸有任何如愿。
<br/><br/>    她足尖一点，身形一动，以肉眼都难以捕捉的速度，瞬间锁住了白兰芸的喉咙。
<br/><br/>    迫使其无法将血块咽下，也无法吐出，就那么不上不下地卡着。
<br/><br/>    君慕浅偏着头，笑得轻邪：“感觉怎么样？”
<br/><br/>    一句轻描淡写的话，让白兰芸的脑子直接炸了，怒气达到了顶点。
<br/><br/>    她眼睛赤红，发出了一声咆哮：“小贱人，你就是找死！”
<br/><br/>    “嗡——”
<br/><br/>    忽然间，就有奇异的光从白兰芸的眸中爆发了开来。
<br/><br/>    是七彩色的，带着让人眩晕的心动。
<br/><br/>    光芒出现的速度十分快，几乎是瞬间，就将紫衣女子包裹了起来。
<br/><br/>    幻术！
<br/><br/>    看到这一幕，沉夜的瞳孔微微一缩。
<br/><br/>    他下意识地转头看向一旁的绯衣男子：“你不过去？这幻术可不能小觑。”
<br/><br/>    九尾狐的幻术，可不是看灵力修为，看的是灵魂。
<br/><br/>    灵魂越强，构造出来的幻境也就越真。
<br/><br/>    容轻淡然：“慕慕不会有事的，幻术而已，太低级了。”
<br/><br/>    “这不是普通的幻术。”听到这话，沉夜皱眉，“我都感觉到，有一些不舒服，你可别这么放心，万一出了个什么好歹，你可就是个寡妇了。”
<br/><br/>    容轻侧头看了他一眼，不咸不淡：“女子死丈夫，才是寡妇，你说的那是鳏夫。”
<br/><br/>    沉夜被噎住了，他有些恼了：“你真的是太见色忘义了。”
<br/><br/>    容轻微微勾唇：“嗯，有色了，要义做什么。”
<br/><br/>    另一边，白兰芸疯狂地大笑了起来：“小贱人，我今天就让你尝尝我的天赋玄通，让你知道什么叫做人外有人天外有天！”
<br/><br/>    她的脸上满是血，狰狞无比。
<br/><br/>    飘雪弟子都惊到了那里，不能相信这是他们温柔娴雅的谷主夫人。
<br/><br/>    “哗哗哗……”
<br/><br/>    在白兰芸身后，九条尾巴全部显现了出来。
<br/><br/>    随后，九条尾巴全部边长，跟随着七彩光芒一起，围绕在紫衣女子周围。
<br/><br/>    “这里才是你所应该待的地方。”白兰芸口中念念有词，神情越来越疯狂，“你是女皇，天底下的男人都是你的，财宝也是你的，你不愁吃不愁穿，你……”
<br/><br/>    每多说一句话，金光的颜色就加深一分。
<br/><br/>    金光之内，紫衣女子紧紧地闭着眼。
<br/><br/>    “前辈，快快让我出去！”看到这一幕，百里长笙急了，“阁主她出事了。”
<br/><br/>    “出去个屁。”沉夜正在气头上，“给我待着。”
<br/><br/>    他真是后悔刚才说那些话，皇上不急太监急，他就是那个傻子太监。
<br/><br/>    沉夜又瞥了一眼容轻，冷哼了一声。
<br/><br/>    雪昊天是一直被威压压着，起不来，所以也无心插手。
<br/><br/>    但是在他看到白兰芸这个时候终于压着君慕浅在打，心中却莫名松了一口气。
<br/><br/>    只要他夫人赢了，飘雪峡谷就会无事。
<br/><br/>    少君这么正直，也不会出尔反尔。
<br/><br/>    “快快……”白兰芸也激动了起来，“快杀了你自己。”
<br/><br/>    说着，就看到君慕浅果真抬起了手，朝着自己的天灵盖移去。
<br/><br/>    下一秒，就亟要拍下自尽。
<br/><br/>    “小贱人。”白兰芸傲然道，“地至尊都逃不出我的幻境，你一个灵帝，就更别想了。”
<br/><br/>    她张开双臂，大笑起来：“除非你从我的幻境中走出来，否则这次公平竞争，我就赢定了，你也别想着走了，把命留下吧……噗——！”
<br/><br/>    白兰芸猛地瞪大了眼睛，神色惊愕万分，但更多的是惊惧。
<br/><br/>    浓烈的腥甜涌上喉咙，她嘴角没忍住一动，鲜血就狂喷而出。
<br/><br/>    金光之中，潋滟的桃花眸缓缓睁开。
<br/><br/>    唇角，勾着肆意的笑：“哦——？你说什么？”
<br/><br/>    “除非……我走出来？”<br/><br/>