    
        <br/><br/>    “先手就让给你吧。来！起舞吧！”南无空为了掩饰自己的尴尬，开始颇有底气的中二发言。
<br/><br/>    “哼！让你看看厉害！抽卡！我召唤狮子男巫！”
<br/><br/>    （狮子男巫，魔法使族，地属性，5星，攻击力：1350，防御：1200，通常怪兽）
<br/><br/>    “凡骨中的凡骨啊……”南无空还以为这个孩子要拿出什么厉害的家伙呢。
<br/><br/>    “吓了一跳吧，哈哈哈，结束回合。”孩子发出大笑，一点都没有刚才的拘谨模样。
<br/><br/>    南无空看着自己的手牌，然后从卡组抽了张卡，“不需要祭品，随便召唤吗，既然如此……”
<br/><br/>    “召唤真红眼黑龙！”
<br/><br/>    南无空拿出真红眼黑龙的卡片拍在怪兽区域，场地上直接出现投影一只巨大的黑龙，在一个好似召唤阵的光环下升起，真红眼黑龙对着狮子男巫发出一声咆哮，威势十足。
<br/><br/>    （真红眼黑龙，龙族，暗属性，7星，攻击力：2400，防御力：2000，通常怪兽）
<br/><br/>    对面的小鬼已经吓傻了，“竟然还有真红眼黑龙！！我以为你有那只怪兽就已经很强了！！！”
<br/><br/>    “紧接着，我在发动魔法卡，龙之灵庙！
<br/><br/>    这个卡名的卡1回合只能发动1张。①：从卡组将1只龙族怪兽送入墓地。用这个效果送入墓地的怪兽是龙族的通常怪兽的场合，可以再从卡组将1只龙族怪兽送入墓地。”
<br/><br/>    南无空从卡组把另一张真红眼黑龙放入墓地，因为是通常怪兽，所以又把另一张没怎么见过的怪兽也顺带放进了墓地。
<br/><br/>    “然后我再发动死者苏生，将墓地中的真红眼黑炎龙特殊召唤！”
<br/><br/>    真红眼黑炎龙其实就是真红眼黑龙的翅膀变成红色还附着火焰，看上去更加霸道。
<br/><br/>    （真红眼黑炎龙，龙族，暗属性，攻击：2400，防御：2000，效果怪兽）
<br/><br/>    “真红眼黑炎龙，攻击狮子男巫！”
<br/><br/>    真红眼黑炎龙一口喷死狮子男巫！
<br/><br/>    对方的生命值还剩下950，就在这个小鬼松了一口气的时候，南无空继续说道：“发动真红眼黑炎龙的效果！战斗阶段结束，给予对手这张卡的原攻击力数值的伤害！”
<br/><br/>    真红眼黑炎龙一口火柱喷向这个小鬼，小鬼的生命值瞬间变0。
<br/><br/>    因为不是黑暗游戏，小鬼头很没落的把卡组递给南无空，虽然有一种欺负小孩子的嫌疑，但是南无空还是决定给这个小家伙一个教训，别那么贪心。
<br/><br/>    然后南无空挑走了这个小鬼头卡组里的一张食人虫。
<br/><br/>    （食人虫，昆虫族，地属性，攻击：450，防御：600，效果怪兽，效果：反转：选择场上的1只怪兽破坏。）
<br/><br/>    能和对方一换一的卡，记得之前GBA里的游戏王有这张卡，他会往卡组里放一张进去，还是挺有用的。
<br/><br/>    “你的真红眼黑龙是开卡包出来的？”小鬼头问道。
<br/><br/>    “当然。”
<br/><br/>    “你运气正好真好，这一张真红眼黑龙，市面上价值五十万日元呢！”
<br/><br/>    南无空一惊，一张真红眼黑龙这么贵？
<br/><br/>    难以置信。
<br/><br/>    说不定……
<br/><br/>    南无空突然有了不好的想法，做个卡贩子也不错，反正从系统兑换一张真红眼黑龙才20兑换积分。
<br/><br/>    把20积分换成现金再从现金变成黄金，然后黄金就能带回主世界往领地一塞就是硬通货啊！！
<br/><br/>    越想南无空眼睛越亮。        <br/><br/>