    慕笙抄写经书的动作，蓦地一顿。
<br/><br/>    来者黑衣轻舞，嗓音尤其的沙哑：“逍遥城，鬼月殿，北洲慕府老伯公当着叶楚月的面，要把你和叶薰儿，从族谱剔除，赶出北洲慕府。”
<br/><br/>    慕笙眼眶通红，面容扭曲。
<br/><br/>    随即。
<br/><br/>    她执笔落纸，不疾不徐的抄写经书。
<br/><br/>    来者又道：“老伯公已经开始调查镇北侯的身世，而慕倾凰所留下的血琉璃，也被叶楚月拿到了，如今，她就和老伯公还有慕臣海、慕临风两人在一起。”
<br/><br/>    “慕笙。  ”
<br/><br/>    “你说，他们会相认吗？”
<br/><br/>    墨衣男人兴味地问道。
<br/><br/>    “啪嗒”一声。
<br/><br/>    慕笙手里的笔，掉落在了经书之上。
<br/><br/>    她仰起头来，一张脸惨白到毫无血色。
<br/><br/>    “我的薰儿这些年来在慕府从来没有好的待遇，父亲从未把她当成外孙女，一个叶楚月而已，就让他们如此做法，实在是欺人太甚！”
<br/><br/>    慕笙深吸了一口气，咬牙切齿：“叶楚月和她的母亲一样，让人作呕！”
<br/><br/>    墨衣男人笑而不语。
<br/><br/>    “慕倾凰都已经死了还阴魂不散，让人不得安宁。”
<br/><br/>    慕笙恨恨地说，而后望向男人，“血琉璃内的宗门秘钥，是你们一直在都在找的，你们难道还会坐以待毙？”
<br/><br/>    墨衣男人双手环胸，斗笠垂下遮住眉眼，声音里透着势在必得的自信，“血琉璃，自不能落在她的手里。”
<br/><br/>    “她是帝尊的人，你们敢惹怒帝尊？”
<br/><br/>    慕笙冷笑了一声，“可惜堂堂帝尊，困于儿女私情，失去了百鬼之主的地位，日后还会因为这个女人失去大好的圣域山河，死无葬身！”
<br/><br/>    “我们花大价钱请了血宗弓手，再在暗处行动，在帝尊尚未发现前，斩草除根，远走高飞，帝尊又如何知道是谁下得手？”
<br/><br/>    男人笑道。
<br/><br/>    慕笙半眯起眼睛，“一定要把她给大卸八块，把她的意识和骨头都给砸碎来！”
<br/><br/>    “怕就怕，老伯公和慕家兄弟会护着他，这可让我们难办。”
<br/><br/>    “弄死吧。”慕笙冷笑：“反正他们也不在乎我们母女，又何必把他们当成家人。他们一死，慕府就是我和薰儿的。”
<br/><br/>    男人沉吟许久，隔着斗笠望向慕笙，发出了浅浅的笑声，“慕笙啊慕笙，你真是没让我失望，你真是个心如蛇蝎六亲不认的人。”
<br/><br/>    “彼此彼此——”
<br/><br/>    两人的声音，湮灭在苦寒之地的风雪里。
<br/><br/>    ……
<br/><br/>    鬼月殿。
<br/><br/>    拍卖场。
<br/><br/>    楚月服下凝神丹后，气息和情绪都镇定了下来。
<br/><br/>    敲门声响起，旋即传来叶薰儿的声音，“外公，舅舅，薰儿能来看看你们吗？”
<br/><br/>    老伯公拒绝的话还没出口，就见风悲吟啃着苹果，推开了门，带着秦锦年走了进来。
<br/><br/>    叶薰儿和白纤纤对视一眼，步入雅座内。
<br/><br/>    叶薰儿一瘸一拐，态度不再嚣张跋扈，反而在楚月的面前低头认错，“楚月姑娘，此前多有得罪，都是我的不好，还望你不要往心里去。你是外公喜欢的人，我也应当接纳你。”
<br/><br/>    老伯公眉头紧蹙，慕府兄弟的脸上骤闪过厌恶之色。
<br/><br/>    楚月懒倦的坐在椅子上，优雅地交叠双腿，手执一杯清茶，轻呷了一口，再淡漠地望向了满脸歉意的叶薰儿。
<br/><br/>    “楚月姑娘，我们既是同门的弟子，就该一笑泯恩仇，和睦相待。”叶薰儿道。
<br/><br/>    风悲吟啃着苹果好整以暇地卧在贵妃榻，一副看大戏的样子。
<br/><br/>    “说完了吗？”
<br/><br/>    楚月淡淡地道：“说完了就滚吧。”<br/><br/>