
“你怎么知道输定了？”夏月婵还是对张禹有点自信的。<br/><br/>
“如果只是一个人走，哪怕是蠢人，两个小时之内也差不多能走出来。可人一多，想法就多，迷宫内就怕思想不统一，这样的话，心思一乱，想要出来就千难万难了。”上官宁说道。<br/><br/>
闻听此言，夏月婵认为有道理，可想要招呼张禹那些人，却已经晚了。众人已经进到入口，不见了影子。<br/><br/>
“师妹！师妹！”这时候，人群外挤进来一个道姑。<br/><br/>
“师姐，什么事？”上官宁礼貌地说道。<br/><br/>
“师父有事找你。”<br/><br/>
“好，咱们走。”上官宁当即和夏月婵、鲍佳音告辞，跟着那道姑离开。<br/><br/>
夏月婵和龙华池等人继续在外面等着，龙华池洋洋得意，夏月婵和鲍佳音的脸上，都露出担忧之色。<br/><br/>
仿佛在所有人的眼中，张禹他们都输定了。<br/><br/>
张禹带着众人重新进到迷宫之中，由于刚刚走了一段又走回来，张禹已然有了心得。<br/><br/>
没错，先前自己确实是走错了。这个九宫八卦阵，其实是被简化了一半。看似九宫八卦，其实只有九宫排列不错，但是八卦少了一半，只有四卦。怪不得自己先前按照八卦来走，总是遇到死胡同。<br/><br/>
眼下他按照四卦方位来走，简直是四平八稳，一路之上，再没遇到死胡同。<br/><br/>
身后的众人，只管跟着他走，东瞧瞧、西看看，虽然走的迷糊，但里面的灯确实漂亮，让人眼花缭乱。<br/><br/>
走着走着，他们来到一个十字路口，站在路口中间，众人全都迷糊起来，不知道往那边走，只是看向张禹。<br/><br/>
张禹是率先停下脚步的，他之所以停下来，那是因为他知道，这里是阵眼的所在。<br/><br/>
他当然不能把人家的阵眼给破了，无非是想看看阵眼是那盏灯。很快，他就将注意力放在右手边的几盏灯上。<br/><br/>
这里面其中有一盏就是阵眼，先前张禹都没仔细的看过这些灯，眼下仔细一瞧，这才注意到，在灯上都刻有标签。<br/><br/>
有的上面刻着“如意灯坊订制，地址XXXX”，有的写着“镇东灯饰制造厂订制，地址XXXX”，这些灯边框新旧不同，可以看出来，有的灯应该用过两三年了。<br/><br/>
其实这也正常，花灯展一年就一次，制造一个这样的花灯，价钱也不便宜，难道还用过之后就丢掉么？<br/><br/>
像这种灯局，需要的灯多，用个几年很正常。<br/><br/>
“咦？”蓦地里，张禹被一盏灯给吸引住了。<br/><br/>
在这盏花灯的边框上，赫然写着“无当道观订制，地址XXXXX”。<br/><br/>
“无当道观......”张禹不由得在心中暗叫一声，这可真是踏破铁鞋无觅处得来全不费工夫！<br/><br/>
张禹去年就找过几次无当道观，问谁没人知道，老王头给的地址让老妈给洗碎了，如此大的镇海市，上哪去找。<br/><br/>
不曾想，竟然在这里看到了。<br/><br/>
张禹略一琢磨，心中暗骂，自己这也太笨了。<br/><br/>
一个道观在哪，跟普通人打听，人家能知道吗？这得跟同行打听。自己要是早找一个老道什么问问，也许就找问出来了。<br/><br/>
<br/><br/>
其实，这也不能全怪张禹当初没想到，主要也是来镇海这半年多，基本上很少有闲的时候，偶尔能想起来无当道观的茬，也就算不容易了。<br/><br/>
既然有地址，那就好办了，张禹赶紧将上面的地址给记了下来。<br/><br/>
旁人不知道怎么回事，还以为张禹是不知道该怎么走了。<br/><br/>
“咱们现在怎么走呀？”“三条路呢？”“张禹在那研究吧。”......众女一个个地说道。<br/><br/>
这时，朱大飞突然站了出来，说道：“到了这个时候，是应该展现我迷宫小王子的实力了！咱们往右边走！”<br/><br/>
“切！靠谱吗？”周琪直接白了他一眼。<br/><br/>
“算了吧。”陈雪也是不信。<br/><br/>
见没人信他的，朱大飞说道：“我可是迷宫世界游戏里的金牌选手，各种探险游戏，哪里都有我的身影，你们竟然不信我。苏虹，你信不信我？”<br/><br/>
说着，他看向苏虹。<br/><br/>
眼镜妹迟疑了一下，低声说道：“跟你相比，我还是觉得张哥更靠谱一些。”<br/><br/>
“你们......”朱大飞急的是直跺脚。<br/><br/>
这功夫，有三个人从上面的路口走了下来。按照位置，是张禹他们的左手边。<br/><br/>
只听这三个人其中有人说道：“好像是不是又走到这个十字路口来了。”<br/><br/>
“看起来有点像，也不能确定。”另外一个说道。<br/><br/>
“我就说你瞎指挥，不应该走那，上面全都是死路。这次听我的，往下走。”第三个说着，也不管余下两个是否同意，就朝张禹他们右侧的方向走去。<br/><br/>
余下两个也只好跟着。<br/><br/>
他们刚过去，从张禹等人身后走过来一个。<br/><br/>
众人一瞧，竟然是康大鹏。<br/><br/>
康大鹏一见到张禹等人，不由得一愣，惊道：“你们怎么在这？”<br/><br/>
“在这怎么了？”朱大飞大咧咧地说道。<br/><br/>
“切......”康大鹏不屑地来了一句，随即叫道：“有种别跟着我走！”<br/><br/>
说完，他拔腿就朝右侧的路口冲去，跑的那叫一个快，生怕张禹等人跟着他。<br/><br/>
朱大飞见别人都往都往那条路走，不由得咧开大嘴，得意地说道：“怎么样？怎么样？我迷宫小王子也不是浪得虚名！咱们赶紧走吧，别让那小子抢到了前头。”<br/><br/>
“张禹，咱们怎么走？”......<br/><br/>
众人还是看向张禹。<br/><br/>
张禹微微一笑，说道：“跟我走就好。”<br/><br/>
他已经记住了无当道观的地址，同样也着急出去问问外面的那些道姑，是否知道无当道观的情况。<br/><br/>
张禹向右边一转，也走了那条路。见张禹往这边走，朱大飞更是得意起来，说道：“没错吧！张哥也得走这条路！就这破迷宫，太简单了，别说半个点，我十分钟就能走个来回。高人俩字怎么写呀！这迷宫就是给我准备的，我的爱疯7就要到手了！”<br/><br/>
“你怎么这么能吹呀？”聂倩斜了他一眼。<br/><br/>
陈雪凑趣道：“他除了吹也不会别的呀，在我们中介就天天吹。”<br/><br/>
周琪也笑着说道：“可不是么，习惯就好了。我们都不信他的，就苏虹一天被他忽悠的五迷三道。”<br/><br/>
这一下，大伙全都笑了起来。<br/><br/>
“你们说什么呢？不带这么打击人的！我跟你们说，走这迷宫，我真是如同探囊取我。”朱大飞仍是兀自吹道。<br/><br/>
“吹的有点过了，有本事你自己走，别跟着大队人马走。”周琪白了他一眼。<br/><br/>
“我要是自己走，怕你们迷路！”朱大飞咧着大嘴说道。<br/><br/>
正巧前面有一个双叉路口，朱大飞为了显示自己的英明，马上说道：“直着走就行。”<br/><br/>
“我往左走。”张禹看了他一眼，笑着说道。<br/><br/>
其他的人纷纷笑道：“有种你别跟着，你往前走。”“就是，有种你走自己的。我们跟着张哥走，不怕迷路。”<br/><br/>
被这么一挤兑，朱大飞叫道：“自己走就自己走，肯定比你们先出去！苏虹，咱俩一起走呀，保管能拿到爱疯7！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482742"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;无当道观">加入书签</a>
</div>
