    
        <br/><br/>    第二天，苏简安一早起床，听到陆薄言在接电话。
<br/><br/>    苏简安带着两个宝贝下楼吃饭时，才见陆薄言从楼上下来。
<br/><br/>    “什么电话，打了这么久？”她看着陆薄言穿一件薄毛衫入座。
<br/><br/>    “白唐的电话，说B市送来的那个人突然翻口供了。”陆薄言语气平常，抱起一旁的小相宜在女孩脸上亲了亲。
<br/><br/>    苏简安微怔，“他不是一口咬定，苏雪莉收买了他吗？”
<br/><br/>    陆薄言摇了摇头，把小碗推到小相宜手边，“今早他突然改口，说一切都和苏雪莉无关。”
<br/><br/>    小相宜吃着饭朝他们看，西遇在旁边把牛奶拿给妹妹。
<br/><br/>    “如果没有证据，苏雪莉很快就会被放了吧。”苏简安道。
<br/><br/>    陆薄言看下她，“白唐不会轻易放人的。”
<br/><br/>    苏简安点了点头，但白唐遇上的是苏雪莉，就凭苏雪莉能扛到现在，以后还不知道会不会让白唐如愿。
<br/><br/>    陆薄言替西遇把牛奶杯送进小相宜的手里，“听话，要喝完。”
<br/><br/>    “那喝完牛奶可以不吃药嘛？”小相宜乖乖地仰着脑袋跟老爸商量。
<br/><br/>    陆薄言勾了勾唇，“不行。”
<br/><br/>    “可妈妈说不吃药，你就答应了。”小相宜嘟着小嘴巴，“妈妈说，药很苦，爸爸你就说，那就亲亲吧。”
<br/><br/>    苏简安脸上一热，“你在哪听到的？”
<br/><br/>    “我昨天睡不着，就让哥哥带我去房间找你和爸爸。”
<br/><br/>    苏简安昨晚并没有看到他们进来。
<br/><br/>    原来两个小家伙还在门外听到了这些？
<br/><br/>    苏简安昨晚有点感冒，又不想吃药，可没想到那些情话被女儿都给听去了。
<br/><br/>    早晨的空气清冷，微微吹进窗户，让人骤然清醒许多。
<br/><br/>    唐甜甜起床时看到枕边还在熟睡的男人，脸有些红，太阳穴突突突地直跳。
<br/><br/>    她起床时感到身体的不适，昨晚做的激烈了。
<br/><br/>    威尔斯的衣服有几件在撕扯中掉在了地上，他的怀表，袖扣，整齐地放在床头柜上。
<br/><br/>    唐甜甜的脑海里闪过几道嘈杂的声音，她不知道是因为昨晚太过混乱，还是最近的事情才让她心神不宁。
<br/><br/>    唐甜甜换上衣服悄悄离开房间，一出门就看到威尔斯的手下站在外面。
<br/><br/>    “你……你怎么进来了。”唐甜甜蓦地停下脚步。
<br/><br/>    威尔斯的手下面不改色地站在客厅内，站姿笔直，“我昨晚就在这了，唐小姐。”
<br/><br/>    “你……有事吗？”唐甜甜差点咬住自己的舌头。
<br/><br/>    公爵的体质异于常人，会有昨晚的动静并不奇怪，唐甜甜没想到外面有人把那些声音都听了去，可手下显然淡定多了。
<br/><br/>    唐甜甜准备出门，身后传来一道微低沉的嗓音，“要去哪？”
<br/><br/>    唐甜甜微微定住脚步，转过身，看到威尔斯扣着衣服从她的卧室出来。
<br/><br/>    人都是后知后觉的动物，威尔斯和她不是第一次过夜了，他也不是第一次来她的公寓。可是此刻唐甜甜的感受似乎才特别清晰，他是她的男友，所以在她的公寓过夜一晚是多么正常。
<br/><br/>    唐甜甜看着他扣起的扣子挡住了胸前的痕迹，心里冒出这样的感觉，不知是不是外面的雪天作祟。
<br/><br/>    唐甜甜指了指身后的门，轻声道，“去诊室。”
<br/><br/>    早餐店内，唐甜甜捧着碗，感觉到源源不断的暖意，威尔斯坐在对面陪她吃饭。
<br/><br/>    昨晚的事情并没有说完，但唐甜甜总是找不到一个合适的时间开口。
<br/><br/>    “威尔斯？”
<br/><br/>    唐甜甜刚开口，手下这时快步走到威尔斯身边，弯腰低声道，“威尔斯公爵，我们的人找到戴安娜小姐了。”
<br/><br/>    威尔斯视线沉了沉，“在哪？”
<br/><br/>    “周山附近。”
<br/><br/>    周山？
<br/><br/>    那个地方很远，唐甜甜微微一怔。
<br/><br/>    顾衫家。
<br/><br/>    顾衫的卧室门前，顾妈妈敲了敲门，没多久，顾衫穿着昨晚的衣服下了楼。
<br/><br/>    “杉杉，你二叔来了，打个招呼。”
<br/><br/>    顾子文招呼一声，顾妈妈端着水果走过来，顾衫走到餐桌前坐下，“是不是要吃早饭了。”
<br/><br/>    顾衫好像没看到顾子墨。
<br/><br/>    “她最近总是这样，不知道是谁惹她了，昨晚还要闹离家出走。”顾妈妈对刚刚进门的顾子墨说。
<br/><br/>    顾衫闷声接话，“我没离家出走，我只是要出去住。”
<br/><br/>    顾妈妈一听，摇了摇头，“你看，不学好。”
<br/><br/>    “出去住怎么就是不学好了？”顾衫不乐意，“我同学们还都住外面，那都是不学好？”
<br/><br/>    顾妈妈看看女儿，“你的同学大部分都是住学生宿舍，你离家近，好端端的为什么出去住？”
<br/><br/>    “上学方便。”顾衫说，“我喜欢。”
<br/><br/>    一阵脚步声走近，顾衫抬头看到来到餐厅的顾子墨，忽然不出声了。
<br/><br/>    “来，吃饭吧。”
<br/><br/>    顾子文让顾子墨入座。
<br/><br/>    顾家几个孩子早年就各自出去住了，只是顾子墨和顾子文两兄弟住的近，顾子文结婚前就常和顾子墨来往，现在还保持着以前的习惯。
<br/><br/>    顾子墨入了座，在顾衫对面坐下。
<br/><br/>    顾衫席间没再说过话，顾子文和顾子墨往常一样交谈。
<br/><br/>    吃过饭，顾子墨便要离开。
<br/><br/>    顾衫走到门口，“你昨晚……”
<br/><br/>    顾子墨看到她拉着自己的手腕，顾衫想到什么，便把手松开。
<br/><br/>    “你昨晚在做什么？”
<br/><br/>    “在公司加班。”
<br/><br/>    “加班到很晚吗？”顾衫轻捏着拳问。
<br/><br/>    顾子墨想到顾衫那天说不理他的话，顾衫自己也想到了。
<br/><br/>    她是因为有重要的事情……
<br/><br/>    “为什么问这个？”顾子墨问顾衫。
<br/><br/>    “你先回答我。”顾衫脾气很硬。
<br/><br/>    “是，到十二点左右，还请员工吃了宵夜。”
<br/><br/>    顾子墨心平气和回答。
<br/><br/>    顾子墨微微看向她，顾衫轻咬唇没再说话。
<br/><br/>    “杉杉，送送你二叔吗？”顾子文从身后走过来道。
<br/><br/>    顾衫看向顾子墨，眼眶微红，“不送。”
<br/><br/>    顾子墨看着顾衫，顾衫转身便上了楼。
<br/><br/>    顾子文轻笑，“这个丫头有自己的性格和想法，挺好的。”
<br/><br/>    顾子墨收回了视线，顿了片刻，点下头，顾子文边说着，边送顾子墨上了车。
<br/><br/>    诊室楼下。
<br/><br/>    唐甜甜下了车，威尔斯同她一起下来。
<br/><br/>    威尔斯拉住她的手，唐甜甜走回去和他站在车前。
<br/><br/>    “你的手机昨晚没电关机？”威尔斯看向她。
<br/><br/>    唐甜甜拿出手机看了看，“这几天电掉得快，该换电池了吧。”
<br/><br/>    威尔斯拿过唐甜甜的手机，才早上，电就下去了三分之一。
<br/><br/>    “最近有什么人找过你吗？”
<br/><br/>    唐甜甜想了想，摇了摇头，“没人找我，也没有什么特别的事情。”
<br/><br/>    威尔斯找到他的号码，对话框里没有昨晚的那条短信。
<br/><br/>    短信是从唐甜甜的号码发出来的，可威尔斯看唐甜甜的神色，对此还毫不知情。
<br/><br/>    威尔斯没有说破，把手机还给了她。
<br/><br/>    “最近，不要和……接触。”
<br/><br/>    旁边一家店铺装修，大清早就开始吵吵闹闹。
<br/><br/>    店铺老板娘的叫喊声音堪比钻工，声音之大让唐甜甜没有听清威尔斯说了什么。
<br/><br/>    唐甜甜收回手机，“你说什么？”
<br/><br/>    威尔斯似乎说了一个名字，但唐甜甜只觉得周围好吵。
<br/><br/>    手下走到威尔斯身边，“公爵，陆先生在等您了。”
<br/><br/>    唐甜甜双手放回口袋保暖，“快走吧。”
<br/><br/>    “没有不舍得我？”
<br/><br/>    “不舍得你的人大概不止我。”
<br/><br/>    唐甜甜微微动唇，话还没说完，就被威尔斯捏住了精致的下巴。
<br/><br/>    威尔斯在她唇上一吻，唐甜甜眼帘动了动，他竟然咬住了她的唇瓣！
<br/><br/>    “痛！”
<br/><br/>    唐甜甜忙抽身，摸了摸自己被咬肿的嘴巴。
<br/><br/>    “能分清我有没有吻了吗？”
<br/><br/>    唐甜甜脸颊蹭的热了热，微微垂下额头，“知道了，我会小心的。”
<br/><br/>    “这次发现的行踪不在A市，线索很远，我不知道会同他们去多久。”
<br/><br/>    “等你回来。”
<br/><br/>    “不管遇到什么事，哪怕有一点不对劲，也要打给我。”
<br/><br/>    “好。”
<br/><br/>    “我在A市留了人，他们这几天会跟着你。”
<br/><br/>    “知道了。”
<br/><br/>    唐甜甜失笑，她没想到威尔斯竟然这样担心。
<br/><br/>    她要提防的就只有一个查理夫人，只是这位夫人正躺在陆薄言的医院，病房外又有威尔斯的手下看守，唐甜甜实在想不出还有其他潜在的危险存在。
<br/><br/>    威尔斯上了车，唐甜甜看着他的车开走才转身。
<br/><br/>    一个人走得很快，撞向了唐甜甜的肩膀。
<br/><br/>    唐甜甜被突然一撞，摔倒在地上。
<br/><br/>    她起身时摸向自己的口袋，手机不见了。
<br/><br/>    “小……”
<br/><br/>    唐甜甜一瞬间感觉到这种似曾相识的画面，急忙转头看向周围，现在时间还早，没有别人经过。
<br/><br/>    她没敢逗留，飞快进电梯上了楼，电梯内只有她一个人，唐甜甜深呼吸，身上没有异常的感觉。
<br/><br/>    唐甜甜来到诊室先给自己测量了血压，一切正常。
<br/><br/>    她稳定了心神，坐了片刻确定身体没有任何异常感觉，才起身去看健身教练的情况。
<br/><br/>    健身教练这几天的情况很糟，对周义的杀意一直无法消解。
<br/><br/>    唐甜甜想到催眠，不知道是否会管用。
<br/><br/>    “唐医生，我的记忆已经被人改变了，它长在我的脑子里，你不是知道的吗？不管做什么都没用的……”健身教练泄气了，他在此之前已经是一个无家可归的人，生活毫无意义，“也许你应该放弃……”
<br/><br/>    “我如果想放弃，一开始就不会让你过来了。”
<br/><br/>    唐甜甜打断了健身教练的丧气话，起身走到一旁去拿东西，“你身体觉得怎么样？上次之后似乎没有发作过了。”
<br/><br/>    说着，余光扫向诊室的门口。        <br/><br/>