    
<br/><br/>    老者：！！！眼睛一翻晕了过去。
<br/><br/>    “跑啊！快跑啊！老天爷都不让我们闹了，再不跑雷就要劈我们了。”
<br/><br/>    顷刻间，除了姚得均，剩余人也跑光了。姚得均没跑，是因为他被控制住了。
<br/><br/>    再说楚安宁，还在闭目中。
<br/><br/>    替她撑伞的素心，看着倾盆而下的雨，不得不呼唤：“殿下，雨越来越大了，人也走完了，咱们回吧。”
<br/><br/>    “殿下！”
<br/><br/>    “……”
<br/><br/>    素心喊了好几声，楚安宁就是不理她，她急了，一刻钟前殿下吩咐让大家撑伞便没再说过一句话。她只当她是要求雨，可是眼下雨都下了，殿下怎么还不醒？
<br/><br/>    其余人也急了。
<br/><br/>    可楚安宁自己还没发现这边的情况，在乌云里浪的没边，还哼着曲呢。
<br/><br/>    “我是一条小金龙，哦哦？”
<br/><br/>    “劈了一个小老头，呦呦！”
<br/><br/>    “呼风唤雨我最强，耶耶？”
<br/><br/>    “……”
<br/><br/>    还是天上好，天上能让自己巨大的龙身舒展开。
<br/><br/>    楚安宁回头看一眼自己，哇哦！本龙龙也太壮阔了吧？她都要被自己的壮阔吓到了哦。
<br/><br/>    小*自恋*龙本打算继续遨游一会时，眼睛瞄到素心，再看父皇、大臣、兄弟们竟也出来了，忙的缩小自己，化成一道光进入身体中，并立刻睁开双眼。
<br/><br/>    “父皇。”
<br/><br/>    皇上还以为自己眼瞎了，竟然看见一道光钻进这丫头身体中，可见光消失女儿就醒了，他确定自己没眼瞎。
<br/><br/>    不过——
<br/><br/>    他忍不住手，在楚安宁脑袋上一敲：“你这个、这个小丫头！父皇不是让你不要再用道家之术么？”
<br/><br/>    “父皇，大敌当前儿臣顾不得那么多。”楚安宁见父皇还黑着脸，卖巧起来，双手抱拳晃悠悠，表情还可怜兮兮的：“这位老爷饶命啊，小的以后再也不敢了。”
<br/><br/>    皇上绷不住了。
<br/><br/>    点点她脑门：“鬼精灵！都进宫。”
<br/><br/>    楚安宁本想从猪身上下来，皇上却让她就那么坐着吧，不过心里却哔哔一句，真是能耐了，还拿猪当座驾。
<br/><br/>    “父皇，儿臣今日没给您丢脸吧？”
<br/><br/>    “那必然没有，你今日表现很不错，有大家之风，不过还有些细节处理不太妥当，待会父皇处理的时候，你跟在父皇身边听听。”
<br/><br/>    “是。”
<br/><br/>    随着一伙人走进太和殿偏殿时，风停了，雨也渐渐的变小了。
<br/><br/>    大臣们暗自打量楚安宁一眼又一眼，方才那一道光不止皇上一人瞧见，怎么回事？
<br/><br/>    走进内殿后，皇上把今日之事交给萧国公来彻查，并让他好好审问那两人，且三日内把事情查出来。
<br/><br/>    到这里楚安宁才知道她让人丢出去的人又被父皇命人抓回来了，原来这就是父皇说的细节之一，不过那两人不是主谋，只是被拱出来的棋子。
<br/><br/>    接着又听皇上说：“把姚得均带进来。”
<br/><br/>    “是。”
<br/><br/>    很快姚得均进来见驾。
<br/><br/>    参拜完，皇上未让他起，只道：“姚得均，四年前柳州学政推荐上来的书生。”
<br/><br/>    柳州学政是他亲信之一，可惜那厮这次走眼了，竟推这么一个拎不清的进国子监读书。<br/><br/>