    
<br/><br/>    
第1403章


<br/><br/>    
高厚德的脖子，被拧的转了三百六十度，脖子骨都拧断了。


<br/><br/>    
秦岭第一高手高厚德，死！


<br/><br/>    
“爷爷！！！”


<br/><br/>    
高雅梅撕心裂肺叫了出来，摇着高厚德的尸体，哭的死去活来。


<br/><br/>    
“嘶！”


<br/><br/>    
在场的人，无不凉气倒吸，看萧战的眼神中，满是惊悚，恐惧，与毛骨悚然，只觉得此人太可怕了，杀伐果断，端的像是一尊活阎王站在那，看的令人胆寒。


<br/><br/>    
“这就是助纣为虐的下场，这个结果，也是他咎由自取的，我四岁的女儿，被邓紫峰那个畜生，残暴的踢飞，摔的后脑勺破裂，我老婆抱着我女儿，想送去医院，他高厚德让手下，拦住我老婆的路，不让送去医院，如此无德之人，怎配得上厚德二字？又怎配活在这个世上？”


<br/><br/>    
萧战扫视在场的长安本地人，将他杀高厚德的真相，告知于大家。


<br/><br/>    
听后，很多人都因此而恼怒。


<br/><br/>    
“如果真是这样的话，那么高厚德就该死！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“可不？四岁的孩子，摔得那么严重，孩子的母亲要送去医院，他怎么可以拦人家路，不让送去医院？这等同谋杀人家孩子，人家能不杀他吗？”


<br/><br/>    
“看来高厚德，是死有余辜啊！”


<br/><br/>    
这一刻，没有人因高厚德的死，而感到悲哀了，都觉得他该死。


<br/><br/>    
而高雅梅，也已经发现错了。


<br/><br/>    
但是，一切都来不及了！


<br/><br/>    
“啊！！！”


<br/><br/>    
听闻这些议论声，高雅梅仰头撕心裂肺咆哮，而后冲林毅达怒吼道：“都怪你，这一切都怪你，要不是我瞎了眼，喜欢你这个灾星，跑去帮你，我爷爷也不会落得现在这个下场。”


<br/><br/>    
“这一切都是你害的，我知道你也活不成了，我们都活不成了，爷爷死了，我也不想活了，我下去陪爷爷，你等着下来，向我爷爷忏悔吧！”


<br/><br/>    
话音落下。


<br/><br/>    
她抓起一片破碎的碗，从脖子抹了过去。


<br/><br/>    
鲜血溅射！


<br/><br/>    
“啊！！！”


<br/><br/>    
吓得很多人不敢去看。


<br/><br/>    
很快，高雅梅趴在高厚德身旁死去。


<br/><br/>    
看的林毅达和邓紫峰都要疯了。


<br/><br/>    
特别是林毅达，缩卷在桌子底下，瑟瑟发抖，恨不得打个地洞进去躲起来，他已经不敢去面对这残酷的现实了。


<br/><br/>    
但很快，他就被胡天雄的人，从桌子底下给拉到萧战面前。


<br/><br/>    
“你是自己抹脖子陪你老婆下去呢，还是要我动手送你一程？”萧战冷冷问道。


<br/><br/>    
“我错了表姐夫！我真的错了表姐夫！求求你不要杀我啊表姐夫！”


<br/><br/>    
林毅达跪在地上，哭喊连天，一顿磕头，而后抱着穆如雪的大腿，无比惊悚的说道：“表姐，不是我害死盈盈的，是邓少，冤有头债有主，你们找债主算账，不要找我算账啊！”


<br/><br/>    
啪啪啪！！！


<br/><br/>    
穆如雪怒不可遏，连扇林毅达十几个巴掌，咆哮道：“他一个外地来的，怎么知道我住什么房间？一定是你告诉他的，你为了抱这畜生的大腿，你六亲不认，你连救你的亲戚都残害，你不配活在世上，你就该下十八层地狱！”


<br/><br/>    
回想到当时抱着盈盈出房间，被人拦住路，自己跪下求林毅达，帮忙说几句，让人放行，即便要报复她，等送盈盈到了医院再报复她都行。


<br/><br/>    
可这畜生，是真不念亲情和恩情啊！


<br/><br/>    
心如铁石一般，根本不顾盈盈的死活。


<br/><br/>    
而这一切，也都是这个畜生造成的，她对这畜生的恨，甚至要盖过于对邓紫峰的恨，就凭林毅达是亲戚，就凭她和萧战救过林毅达，可林毅达却这般对待她们，令她深恶痛绝！


<br/><br/>    
为此，打了十几个巴掌，她都不够解气，还抡起凳子去打。


<br/><br/>    
“如雪，别打了如雪，再打要出人命的啊！”


<br/><br/>    
林毅达的父母跑过来劝说，并抓住凳子，黄梦玲道：“如雪，能不能看在亲戚一场的份上，绕毅达一命，别打死他啊！”


<br/><br/>