    神宫使者足踏火翎鸟，傲立在苍穹云巅，严峻冷傲的神情，似是与生俱来的贵气。
<br/><br/>    此话一出，登时引发轩然大波。
<br/><br/>    尚未离去的弟子们面面相觑，大跌眼镜，怎么都没想到，九洲神宫会在此时惩罚叶楚月。
<br/><br/>    楚月淡淡一笑，单手抱着小宝，捏了捏小宝的脸颊，轻声问：“饿了吗？”
<br/><br/>    小宝眨眨眼睛，点了点脑壳子，再摸摸软乎乎的小肚肚，“宝宝饿了。”
<br/><br/>    “想吃什么？”
<br/><br/>    楚月旁若无人地问。
<br/><br/>    “想吃肉肉！”小宝奶萌地说道。
<br/><br/>    “好。”
<br/><br/>    楚月揉了揉小宝的头，折身走向了九洲神宫。
<br/><br/>    这天下的大事，都不如喂饱自家儿子来得重要。
<br/><br/>    “站住！”
<br/><br/>    神宫使者不怒自威，声如雷霆般大喝。
<br/><br/>    楚月脚步顿住，眸色微凛，回头看向了神宫使者，“有事吗？”
<br/><br/>    神宫使者哑口无言，愣了好一会儿，才怒道：“你占用道碑名额，该去九洲神宫受罚。”
<br/><br/>    楚月不怒反笑，轻叹了一口气，好笑地望着神宫使者。
<br/><br/>    “阁下在九州神宫，可是隶属于天域少主夜萧寻管制？”楚月问道。
<br/><br/>    神宫使者皱了皱眉头，这项天级密令，的确是由夜萧寻颁发的。
<br/><br/>    夜萧寻是天凰夫人膝下长子，也是天域未来的主人，在九州神宫担任极其重要的职位。
<br/><br/>    “废话少说，还不即刻前往九洲神宫！”神宫使者一声令下，数只巨大的火翎鸟俯冲往下，速度快如疾风。
<br/><br/>    咻！
<br/><br/>    鸟鸣之声赫然响起，灵兽青鸾撕裂开长空飞掠而至，悬浮于半空，冰蓝如宝石般发亮的眼眸，充斥着怒火瞪向面前的火翎鸟们。
<br/><br/>    “螳臂当车，不自量力。”神宫使者冷漠地看着这一幕。
<br/><br/>    在鸟兽一族，血脉尊卑的阶级更是森严，而火翎鸟实力不算是最强的，但血脉比青鸾一类尊贵许多。
<br/><br/>    嘶——
<br/><br/>    青鸾展开羽翼，嘶鸣一声，眼珠子狠狠瞪向前方，散发出誓死同归般的气势。
<br/><br/>    但见在它面前的火翎鸟们，都止步不前，看着青鸾的眼神里颇为忌惮，深处更是泛起了丝丝恐惧之意！
<br/><br/>    青鸾一类在鸟兽当中血脉不算高贵，但它拥有一双圣兽朱雀赠与的羽翼，便有些许朱雀之气，足以震慑火翎鸟！
<br/><br/>    神宫使者见此微微怔住，眉头皱成了个川字，无法理解眼前出现的一幕。
<br/><br/>    四方的弟子们，在怔愣时也为楚月捏了一把汗。
<br/><br/>    “娘亲……”
<br/><br/>    小宝眼里闪着水雾的光泽。
<br/><br/>    楚月勾唇一笑，伸出手轻抚孩子的脊背，“不怕。”
<br/><br/>    小宝吸了吸鼻子，小鼻头通红通红的，犹如剔透的晶玉。
<br/><br/>    楚月仰头望向神宫使者，目光平静地道：“欲加之罪，何患无辞，只是不知这天级命令，是由九洲神宫最高管理者颁发，还是有人在越俎代庖，借刀杀人！”
<br/><br/>    楚月盈盈一笑，不慌不忙。
<br/><br/>    九洲神宫的高级命令，多数要经过层层审核，最后再下达的。
<br/><br/>    距离她道碑留名时间，也才半日不到，而九洲神宫距离神玄学院有很长一段路程。
<br/><br/>    可见这天级命令是子虚乌有！
<br/><br/>    神宫使者周身氤氲着武道气力，他见楚月软硬不吃，打算亲自前来擒人回去。
<br/><br/>    大长老手持青龙拐杖，伛偻背部走至前方，温和地说：“使者大人，悟道之事在于机缘，留名之事在于传承，悟道留名只能说明叶姑娘是武道机缘者，是传承过人者，正如她所言，欲加之罪何患无辞，九洲神宫立足于凌天大陆，可不能因为一次天级命令，就毁坏了公正大义的基业。”
<br/><br/>    老人的声音很平缓，没有任何的锐利，偏生在轻描淡写间，让人衍生出了压迫感。<br/><br/>