    
        <br/><br/>    “最强的防守便是进攻，”
<br/><br/>    “最强的进攻，就是将所有的力量汇聚成一点，于瞬间爆发出来。”
<br/><br/>    “这便是极限爆发流的奥义！”
<br/><br/>    方绪看着所有人，目光中露出一种星辰般闪耀的光芒，握紧拳头，道：“所以，接下来的战斗，我们不需要辅助，不需要治疗。”
<br/><br/>    “我们需要的是全力进攻，以无敌姿态碾压式的战斗技巧，直接击败对手获得胜利！”
<br/><br/>    “我教给你们的极限爆发流以仇为本，以力为根，”
<br/><br/>    “这种技巧的基础就是必胜之心，我希望在你们身上看到一种全新的信念，那便是一往无前，必胜的信心。”
<br/><br/>    “接下来，我们欢迎两位新加入的成员，雪崩跟卡维斯！”
<br/><br/>    啪啪啪，这一次，所有人都没有再怀疑方绪的话语。
<br/><br/>    秦明是很强，能将他们这只队伍磨合成皇家学院最强战力，可是，方绪的强大比起秦明更加恐怖。
<br/><br/>    他似乎有种与众不同的魔力，可以令皇斗战队再度发生天翻地覆的变化，一举成为世间顶级战队。
<br/><br/>    在方绪的指挥下，新的战斗队伍已经重组成形。
<br/><br/>    这一次，队伍中没有独孤雁跟叶泠泠，拥有的全部是以防御跟战斗为主的魂师。
<br/><br/>    时间不紧不慢的流逝着，半个月后，
<br/><br/>    天斗大斗魂场，
<br/><br/>    高级贵宾区三号房间内，
<br/><br/>    新晋的皇斗战队的队员们正在等待着团战赛的到来。
<br/><br/>    正在这时，房间的门开了。从外面走进来一个人。
<br/><br/>    这个人的出现，令房间内形态各异的皇斗战队队员们都做出了同样的动作，
<br/><br/>    包括坐在沙发上的队长玉天恒在内，连冥想中的石家兄弟也同时睁开双眼。
<br/><br/>    七人原地站起，向来人恭敬行礼。
<br/><br/>    “老师，”
<br/><br/>    方绪走进房间内，看了看几人，脸上露出一丝宽慰的笑容。
<br/><br/>    随手将一张纸递给玉天恒，方绪微笑道：“这一次是我们第一次进行团战磨合，我从来没失败过，所以，我也不希望你们失败，”
<br/><br/>    “这是你们将要面对的对手，来自于巴拉克王国的一直金斗魂级魂尊队伍，闪电战队！”
<br/><br/>    “他们的主力队员是一名拥有强攻系武魂雷炎灵狮的三十九级魂尊，雷明。”
<br/><br/>    “我看过他们的斗魂赛战绩，目前是一百十六胜，十一负。”
<br/><br/>    “最近一次失败，是十天前对上了蓝霸学院的史莱克战队。”
<br/><br/>    “什么？史莱克战队！”听到这个名字，所有队员浑身一震，脸上瞬间露出一种跃跃欲试的神情。
<br/><br/>    蓝霸学院是天斗皇城内唯一能与皇家学院相提并论的高级魂师学院！
<br/><br/>    史莱克那群人离开之后便加入了蓝霸学院，
<br/><br/>    最近不知道哪里传来的消息，说是蓝霸学院已经被史莱克并购了，以后也即将更名为史莱克学院天斗校区！
<br/><br/>    从来只有大型院校吞并小型院校的案例，史莱克居然能将偌大的蓝霸学院吞并掉，其实力的确不可小觑！
<br/><br/>    雪崩更是眉头紧锁，也不知道帮组方绪让皇家学院放弃了史莱克是不是真的做错了.....
<br/><br/>    沉默片刻，所有人看着纸上列出来的对战人员名单以及他们的魂力等级，脸上并未见凝重的神色！
<br/><br/>    “这样的队伍我看是没什么压力。”人群中，御风嘟囔了一句。
<br/><br/>    方绪并没有觉得御风说的话有什么问题，他一直在强调，战术上要重视敌人，战略上要藐视敌人的作战态度！
<br/><br/>    这样的队伍才会有绝对的信心，面对强大的对手也能发挥出超强战力。
<br/><br/>    而且，这半个月以来，没有了辅助的皇斗战队实力不但没有下降，反倒完全可以用脱胎换骨来形容。
<br/><br/>    即便是队伍成立以来的第一次战斗，他们也拥有绝对的信心可以碾压对手！
<br/><br/>    方绪淡淡的说道：“史莱克对战闪电战队的战绩是七分十九秒！”
<br/><br/>    “我对你们的期望是在五分钟内解决战斗，如果做不到，拖延一分钟，接下来半个月，训练强度翻一倍，如果输了，呵，你们应该能猜到后果是什么！”
<br/><br/>    “好了，言尽于此，你们做好战斗准备吧，”
<br/><br/>    听到方绪的话，所有人顿时沉默下来！
<br/><br/>    之前秦明带队的时候，他们所经受的训练完全可以用严苛来形容，
<br/><br/>    如今，领队换成方绪之后，皇斗战队的成员才知道，跟方绪相比，秦明不要太温柔。
<br/><br/>    方绪才是那个说一不二的霸王，对于他提出来的所有要求，大家根本没资格质疑，只需要尽力做到就行，否则，等待他们的，将会是更严厉的惩罚。
<br/><br/>    “五分钟，金斗魂级队伍？”玉天恒嘲笑般的看了一眼对战名单上的资料，右手一扬，名单化作蝴蝶，在休息室内，翩翩飞舞....
<br/><br/>    斗魂场，
<br/><br/>    每周的团体赛是斗魂场的保留项目。
<br/><br/>    今天将要进行的斗魂赛可以说吸引了无数人的目光。
<br/><br/>    两只金斗魂级别的队伍交战，无论是哪方获胜，这样的战役都值回票价。
<br/><br/>    时间缓缓流逝着，
<br/><br/>    铛，的一声，代表斗魂赛即将开始的钟声响了起来。
<br/><br/>    紧接着，唰，的一声，一道巨型灯束从斗魂场顶端射下来。
<br/><br/>    便是在这个时候，斗魂场四周的宽屏上，对战队伍的信息迅速浮现出来！
<br/><br/>    皇斗战队，
<br/><br/>    级别，金斗魂级，
<br/><br/>    队长：玉天恒，武魂：蓝电霸王龙，三十九级强攻系战魂师。魂环：两黄一紫。
<br/><br/>    石墨，武魂：玄武龟，三十七级防御系战魂师。魂环：两黄一紫。
<br/><br/>    石磨，武魂：玄武龟，三十七级防御系战魂师。魂环：两黄一紫。
<br/><br/>    御风，武魂：风铃鸟，三十八级敏攻系战魂师。魂环：两黄一紫。
<br/><br/>    奥斯罗，武魂：鬼豹，三十七级敏攻系战魂师。魂环：两黄一紫。
<br/><br/>    卡维斯，武魂，鬼影魔豹，三十五级敏攻系战魂师，魂环：一白，一黄，一紫。
<br/><br/>    雪崩，武魂，天鹅，三十九级敏攻系战魂师，魂环，两黄一紫。
<br/><br/>    闪电战队，
<br/><br/>    级别：金斗魂级，
<br/><br/>    队长，雷明，武魂：雷炎灵狮，三十九级强攻系战魂师，魂环：两黄一紫。
<br/><br/>    王霄，武魂，魅影狐，三十六级敏攻系战魂师，魂环：两黄一紫。
<br/><br/>    周通，武魂，疾风狼，三十八级敏攻系战魂师，魂环:两黄一紫。
<br/><br/>    卡诺夫，武魂，厄运之花，三十七级控制系战魂师，魂环：两黄一紫。
<br/><br/>    流莺，武魂，青灵鸟，三十八级治愈系辅助魂师，魂环，两黄一紫。
<br/><br/>    伊娃，武魂，黑蜘蛛，三十九级敏攻系战魂师，魂环，两黄一紫。
<br/><br/>    强森，武魂，铁甲猛犸象，三十九级防御系战魂师，魂环，两黄一紫.....        <br/><br/>