
“当然是我吃他们了！”田军毫不犹豫的说道。<br/><br/>
“那您就别这么心善了，战争无原则，慈不掌兵，这是千年古训！”<br/><br/>
元明清说完，田军刚想回话，但不等他开口的，一名少校走了过来，先对着田军打了一个军礼，又对着元明清打了一个军礼，说道：“报告，四号演习国家总指挥官回复了。”<br/><br/>
“怎么说？”元明清正色问道。<br/><br/>
“他说可以，一切听首长们的指示。”这名少校大声说道。<br/><br/>
“很好，立即和四号演习国家总指挥官取的电台联系，实施……间接指挥！”元明清嘴角浮现一抹轻笑，穿上鞋子，手中的香烟灭死，大步上前。<br/><br/>
<br/><br/>
……<br/><br/>
“哒哒哒！……”<br/><br/>
“轰轰轰！……”<br/><br/>
“砰砰砰！……”<br/><br/>
与此同时，李臣飞的联盟军正对着四号演习国家展开了猛烈的进攻，枪声、炮火声不断，战斗机和武装直升机不断的收割着生命，摧毁着重要城市的建筑。<br/><br/>
虽然四号演习国家及时展开了反击，但还是被打的节节败退，毕竟一时间他们的兵力集中不起来。<br/><br/>
时间一分一秒的过去了，一个小时之后，就在李臣飞、吴军以及林逸认为四号演习国家必败的时候，四号演习国家却猛然展开了反击。<br/><br/>
同时，空中出现了一号演习国家的隐形战斗机。<br/><br/>
一时间，战局再次僵持了下来，双方激烈的战在一起，两个小时之后，李臣飞的联盟军无奈撤退，因为他知道，随着时间越拖越长，一号演习国家的支援就会越来越多。<br/><br/>
总计一万联盟军，撤回来的……只有四千不到！<br/><br/>
尽管他们前面的时候杀的很爽，足足杀了四号演习国家三千多兵力，加上王宸等人炸掉的，总计四千五百有余，但是和他们目前自己的伤亡比起来，算是败仗了。<br/><br/>
“元明清这个老狐狸，他是怎么说服四号演习国家总指挥官的！”李臣飞在六号演习国家的总指挥部，脸色无比难看。<br/><br/>
他可以看得出，这是元明清的打法，根本不是四号演习国家总指挥官的打法！<br/><br/>
“这么下去不行啊，这老狐狸太难对付了！”吴军、林逸以及李臣飞三人进行了连线会议，此时吴军开口说道。<br/><br/>
“是啊，本来以为胜券在握的一场战争，就这么被这只老狐狸力挽狂澜了！这么下去的话，一是士气问题，二是……对咱们以后联盟发展也不利。”林逸说道。<br/><br/>
“我有一个办法，你们敢试吗？”李臣飞问道。<br/><br/>
“你是想让王宸当指挥官，让他们师徒两人博弈？”吴军问道，龙炎堂的人都知道一件事情，那就是只有王宸自己是元明清教出来的，其他的人？元明清一直在当这个甩手掌柜，其他人都是副校长教出来的。<br/><br/>
“只能这样了，这老狐狸的套路咱们完全看不穿，本来以为他肯定会对着东边打，但他娘的偏偏去了西边！”李臣飞说道。<br/><br/>
“这指挥权力，一旦落在王宸的手里，不太合适吧？要不让他担任一个总指挥官的副官？这样也不妨碍他指挥，同时指挥权力还在我们手里。”林逸说道。<br/><br/>
“你当他傻吗？这是演习！咱们之间是不认识的！都有各自的角色！他虽然是小国的总统，但也是总统！让总统屈服于你？可能吗？”吴军说道。<br/><br/>
“赶紧下决定吧，元明清这个老狐狸天亮之后，肯定会打过来的！”李臣飞说道。<br/><br/>
“那就这么决定吧，不过臣飞，你防着那小子点儿！”林逸说道。<br/><br/>
“你俩也在防我吧？我也在防你们俩，都一样的套路，这种没营养的话就不要再嘱咐了！”李臣飞说完，切断了连线会议。<br/><br/>
他起身，对着一名中校说道：“去，立即将三十七号演习国家的首长喊来。”<br/><br/>
“是！”那名中校应了一声，大步离开。<br/><br/>
此时，王宸等人刚回来，还不知道兵败的消息，毕竟他们没在总指挥部。<br/><br/>
十几分钟之后，那名中校开着车来了，进入帐篷，对着王宸打了一个军礼，说道：“首长让你过去，说是有事商议。”<br/><br/>
“我现在很忙啊，改天吧。”王宸打了一个哈欠，说道。<br/><br/>
“这个……”中校面色为难了下来，王宸坐在床头，望着中校，说道：“这样吧，你先去吩咐厨房给我们弄些吃的，吃完我们就过去。”<br/><br/>
“这好办。”中校点头，准备去办。<br/><br/>
但不等他走出帐篷的，王宸开口，说道：“记下菜肴，烤乳猪二十只！烤全羊十只！红烧鱼一百条！猪肉炖粉条五十份！大盘鸡二十份！红烧……”<br/><br/>
王宸的话语落下，中校的眼角抽搐了起来。<br/><br/>
“我得询问下首长的意见。”中校脸色难看的离开帐篷，给李臣飞打了一个电话，将王宸的原话告诉了他。<br/><br/>
“让炊事班立马做！”李臣飞听完，沉默了五秒钟，开口说道。<br/><br/>
“是！”中校立即得令，去吩咐炊事班干活了。<br/><br/>
两个小时之后，王宸要的东西都搬了过来，夜狐等人立即涌了上来开始吃。<br/><br/>
王宸瞥了这名中校一眼，中校尴尬的笑了笑，说道：“都弄好了，一个也没差！”<br/><br/>
“你脑子缺根弦？还是说你脑子不会转弯？”王宸对着中校问道。<br/><br/>
“啊？”中校一愣，面生不解。<br/><br/>
“你他MA见过谁只吃肉不喝酒的？立马弄酒去！”王宸对着中校喝道。<br/><br/>
“酒？这……这我哪弄酒去啊？”话语落下，中校脸色难看了下来，他哪有酒啊？<br/><br/>
“没酒让你们首长想办法去！”王宸说道。<br/><br/>
话语落下，中校离开帐篷，又给李臣飞打了一个电话，李臣飞听完，眼角抽搐了起来。<br/><br/>
“首长，咋办？”中校问道。<br/><br/>
“你不用管了，就说半个小时之内，肯定把酒给他送过去！”说完，李臣飞挂断电话，朝着六号演习国家首脑，也就是一名少将的营帐走去。<br/><br/>
“报告！”五分钟后，李臣飞来到了这里。<br/><br/>
“进来！”首都军区少将的声音传出，李臣飞进入营帐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065021"&nbsp;&nbsp;chaptername="第1648章&nbsp;&nbsp;联盟兵败">加入书签</a>
</div>
