    
        <br/><br/>    天光倾斜，不觉间以近黄昏。
<br/><br/>    请人的士卒已被派遣，趁着这个空档，李靖细品一口茶水，脸上带着一抹欣慰。
<br/><br/>    “边城将卒能在吐谷浑大军爪牙下死里逃生，实乃一件幸事。”
<br/><br/>    “身处大军腹地，也必然知晓一些更为紧要的军情，这位此后大唐兵卒布局，极为有利。”
<br/><br/>    端过茶盏，朝着厅侧秦风一扬，李靖朗声开口。
<br/><br/>    “秦州牧。“
<br/><br/>    “你治理灵州一隅，与凉州之地接壤。整个大厅之中，也只有你对周遭地势山脉最为熟悉，”
<br/><br/>    “劳烦州牧详细告知。”
<br/><br/>    身为大将却对自己用上了谦辞，纵然是先前有所错怪，还是让秦风有些受宠若惊。连忙起身拱拱手，拿起茶盏回敬。
<br/><br/>    倾过茶壶倒上一小摊水渍，秦风蘸着水渍，在案桌上粗略勾勒山涧地势。
<br/><br/>    大唐地图本就粗糙，因而几笔便以勾勒出了大概，抬头环视一周围上来观望的众将，秦风有着些许紧张，清清嗓子，指向后方三角标注方才开口。
<br/><br/>    “这里便是凉州之地，如今已被吐谷浑大军侵占，沦为蛮族大营。”
<br/><br/>    “听闻逃出来的子民将，蛮人将军帐安置在城池四角，反而在城中守备松散，或许是出入中土，习惯了草原闲散游荡的蛮人，不喜好身居屋舍的缘故。”
<br/><br/>    呸！
<br/><br/>    程咬金不屑唾上一口，扯着粗喉咙吆喝起来。
<br/><br/>    “未开化的人就是粗鄙，有福不会享。自己不住，还将这里的子民赶走，专干这些丧尽天良的事情。”
<br/><br/>    见秦风赔笑，程咬金大掌一拍秦风肩膀，瓮声瓮气开口。
<br/><br/>    “继续说，知无不言。”
<br/><br/>    目光越过这个三角，向西移向边陲的石头镇，秦风标注出一个圆形。
<br/><br/>    “这里便是石头城所在。”
<br/><br/>    “本是中原与草原各族商贸大镇，此番听闻镇中的汉人富商子民劫掠屠尽，而那些蛮夷店铺丝毫无损。”
<br/><br/>    “想必乃是这蛮族乃是依旧有所保留，方便在此处互通有无，各取所需。”
<br/><br/>    讲完这两个重要之地，秦风起身，述说整个灵州全貌。
<br/><br/>    “咱们这里风沙较大，一年四季之中高寒为主，山头常有冰雪覆盖，子民村落为方便饮水多半依山而建。树林葱郁，易于藏匿。”
<br/><br/>    “而像中央这些阔地平坦顺当一览无余，却少有绿洲和住户。”
<br/><br/>    听完这番话语，不少人将卒摩挲着下巴，面庞上浮起凝重。
<br/><br/>    李靖坐于厅堂首位，细细查看一眼地图，轻叹一声。
<br/><br/>    “蛮族大军多为骑兵，行动迅速，这样开阔的地势反而将会是骑兵的优势。”
<br/><br/>    “咱们大唐西征，此番随军只有三万可用兵卒，骑兵虽占据半数，却与吐谷浑茫茫人马相比，完全劣势。”
<br/><br/>    “这阔野是不能利用了。”
<br/><br/>    “绿林作战……”
<br/><br/>    话音说上一般，李靖并未继续再说。
<br/><br/>    行军打仗讲求一个天时地利人和，可如今来看劣势明显。
<br/><br/>    天时不用多说，草原人皆是皮绒大氅，早已习惯这里的荒凉寒冷，定然比长居温床一般的中原人好上许多。
<br/><br/>    至于地理一事嘛，更不用提，这本就是蛮骑地域。
<br/><br/>    唯一依仗的便是人和，大唐军卒的气势，和奇袭一策的奇效。
<br/><br/>    整个大厅之中鸦雀无声，各个面露凝重，落座各自座椅上沉默不语。
<br/><br/>    厅外士卒禀报，守城边疆前来。
<br/><br/>    “进！”
<br/><br/>    李靖话音落下，一道人影沉稳走进大厅，目光飞速略过大厅中将，半跪抱拳。
<br/><br/>    “败将张翼，见过李帅，各位将军。”
<br/><br/>    人影身披破碎战甲，多日未曾刷洗的缘故，干涸血渍混合泥土尘埃填入刀痕剑痕中，半块臂甲和甲衣下摆被烧灼出焦黑色泽，肩甲也早已不翼而飞。加上那张蓬乱头发，看上去狼狈至极。
<br/><br/>    这幅尊荣倒是让不少将卒为之一紧，眼中除了惊诧外，更多的则是敬佩。
<br/><br/>    李靖望着厅中人影，沉默片刻，而后起身绕过案桌，道。
<br/><br/>    “张将军，不必多礼。”
<br/><br/>    半跪在地的张翼垂着头颅，再度拱手。
<br/><br/>    “将军二字下官不配，只不过是西陲边境上一个痛失城池的败卒。”
<br/><br/>    “今日有幸回城，倘若不是李参军有要事托付，哪里还有脸面来见李帅。”
<br/><br/>    李参军？
<br/><br/>    李闲？
<br/><br/>    在座诸位将领面色微微一变，不由自主的齐刷刷望了过去。
<br/><br/>    李靖阔步跨来，拖起张翼手臂，目光扫过手臂上伤口中嵌进的脏污衣衫，心中蓦然一动，招过手臂。
<br/><br/>    “给张将军赐座！”
<br/><br/>    言罢，手掌轻拍张翼拱起的拳头。
<br/><br/>    “慢慢说，莫急。”
<br/><br/>    谢过恩赐，张翼坐上侍卫搬来的座椅，吐出一口浊气将先前李闲如何救众人与山谷，又如何率数十人轻骑前去阿土衮大营复仇一一道出。
<br/><br/>    惊险到离奇的战事一件件说出，只让在座的众将为之一惊，就连善于奇袭的李靖也倍感震撼。
<br/><br/>    一番述说，整个大厅之中明显一阵吸气声音，张翼缓缓激荡的心神，望向首位上面色惊诧的李靖，继续说道。
<br/><br/>    “下官回城之际，李参军百般叮嘱，大军静待时机攻伐便可，不能因这支小队而乱了方寸。”
<br/><br/>    “吐谷浑大军十万，声威浩大，无论是强取还是微臣，羌州，灵州都岌岌可危。”
<br/><br/>    张翼望向坐在厅中沉默不语的李靖，缓缓拱手道。
<br/><br/>    “将军，话语带到，下官恳请将军让我领上百人兵马，协助李参军，也好在茫茫大军搜捕中有个照应。”
<br/><br/>    大厅之中，鸦雀无声。
<br/><br/>    诸将听得明白，这李闲明摆了要将整个吐谷浑大营搅个天翻地覆，与大唐大军形成呼应，以此在大军被牵住鼻子时，伺机而动。
<br/><br/>    程咬金喷出两股粗气，拧着眉头站了起来。
<br/><br/>    “不行！太危险了！”
<br/><br/>    “李闲已然将一方首领部族羞辱击溃，定然引得众怒，这近二十万大军出动，就是围着，也能全将阔野围个水泄不通。”
<br/><br/>    “他们这不足百人队伍，如今不退反进，这不是找死吗？”
<br/><br/>    话音落下，李道宗心中也着实不忍，想上片刻站起身来，朝着厅中首位拱手道。
<br/><br/>    “李帅，这李闲乃是你的子嗣，一切便由你决断。”
<br/><br/>    “是率领部族营救还是任其在草原上奔波，我全都赞成，毫无怨言。”
<br/><br/>    “就等着你一句话语。”
<br/><br/>    话已至此，不少大将起身相劝。
<br/><br/>    毕竟这人心都是肉长的，换做是谁，也不愿意就这般看着自己子嗣落入虎口。
<br/><br/>    张翼更是大惊失色，仓皇跪地。
<br/><br/>    “李帅，下官并不知晓李闲原来是此等身份，倘若得知，就算是拖也要将人拖拽回来。”
<br/><br/>    “下官本是在这片地域奔波大半个月，对于这片阔野甚为熟悉……”
<br/><br/>    “不必。”
<br/><br/>    厅中首座人影竖起手掌将张翼话语打断，沉静的言语中听不出一丝波澜。
<br/><br/>    “上了战场，又何必细分将军士卒？都是为大唐将军奔波的子民罢了。”
<br/><br/>    起身负手立于厅中，李靖长长舒上一口气。
<br/><br/>    “闲儿这般说道，心中自然有些想法……”
<br/><br/>    大手一挥，掩去眼角那抹没落神色。
<br/><br/>    “此事作罢，议战！”        <br/><br/>