
“啊！！！”<br/><br/>
我双手捂着耳朵，两眼瞪着身边的晓天：“天哥！你喊这么大声做什么？”<br/><br/>
“你看！你家男人把我的曲奇吃光了！”<br/><br/>
晓天本来私藏了几块曲奇，想着等大家都吃完了自己再拿出来惹人嘴馋的，结果被杰修发现了，一口气全给吃了。<br/><br/>
“还给我！”<br/><br/>
杰修嘴巴一抿，拿着纸巾慢悠悠的擦着：“没想到我做的曲奇这么好吃！”<br/><br/>
晓天一脸委屈的坐在我旁边，咬着下唇看着我：“熙妹，你说我惨不惨？”<br/><br/>
“呃…是挺惨的。”<br/><br/>
“那你心不心疼我？”<br/><br/>
嘶~当着杰修的面你问我心不心疼你，你是要害死我啊…<br/><br/>
“天哥，我可以拒绝回答这个问题吗？”<br/><br/>
谁知晓天直接趴在桌上哭了起来，当然，不是真哭。<br/><br/>
“呜~你们都欺负我！连你也不心疼我！我的命好苦啊~”<br/><br/>
我抬手扶额，真是拿这个家伙没办法。<br/><br/>
“那…”<br/><br/>
晓天一听，感觉希望来了，整个人精神了起来，瞪着期盼的眼神看着文熙。<br/><br/>
“熙妹，你刚才说什么？”<br/><br/>
我转身喊着：“樊哥，蛋糕边角料、奶油和冰淇淋还有吗？”<br/><br/>
柏樊有点摸不着头脑，这个丫头要奶油和冰淇淋还能理解，要蛋糕的边角料做什么？柏樊心里琢磨着，但还是把东西都拿了过来。<br/><br/>
“都在这里了，不过你要边角料做什么？”<br/><br/>
“做东西嘛，樊哥，麻烦你给我拿个大口玻璃杯子，要宽的，谢谢~”<br/><br/>
“我去拿！”<br/><br/>
晓天知道文熙要给自己做东西吃，跑得那叫一个利索，不到几秒钟的时间就找来一个大小刚好的玻璃杯。<br/><br/>
“修哥，我去洗个手。”<br/><br/>
“我陪你。”<br/><br/>
柏樊给文熙打下手，杰修和晓天在一边像好奇宝宝般认真的看着。<br/><br/>
文熙用刀把蛋糕的边角料切成小块，然后摆在烤盘上：“樊哥，烤干，谢谢！”<br/><br/>
“好。”<br/><br/>
“熙妹，你是要…嗯！”<br/><br/>
晓天刚要说，就被杰修用边角料堵住了嘴：“闭嘴。”<br/><br/>
杰修本来就心疼自己女人，生日还得给晓天这个家伙做东西吃，那做就做吧，但是晓天话还这么多，所以只能让他闭嘴。<br/><br/>
“叮”<br/><br/>
文熙接过柏樊拿来的已经被烤干的边角料，把擀面杖一起塞给了晓天：“天哥，捣碎。”<br/><br/>
“OK！”<br/><br/>
文熙用勺子舀了些捣碎的边角料在杯子里，用勺子压实，然后挤一层奶油，同个步骤一直到第三层的奶油层，摆上了一些切小的草莓。<br/><br/>
“天哥，喜欢哪个味道的冰淇淋就挖一颗放在这上面。”<br/><br/>
“嗯嗯！”<br/><br/>
最后的点缀，撒上一些巧克力碎，大功告成！<br/><br/>
“天哥，尝尝好不好吃？”<br/><br/>
晓天看着眼前的甜点，虽然自己是目睹了整个制作过程，但是看到成品的时候，心里还是相当的激动，居然有种不舍得吃的冲动。<br/><br/>
柏樊：“快吃，然后告诉我什么感觉？”<br/><br/>
杰修：“舍不得就吃给我。”<br/><br/>
“不许动！这是我的！”<br/><br/>
晓天双手护着眼前这杯属于自己的甜点，相当警惕的看着杰修，就怕这个家伙又抢自己的吃，谁知一只手从后面伸到了晓天的面前。<br/><br/>
“不吃给我。”<br/><br/>
“啊！秋玉，你要吓死人啊！”<br/><br/>
秋玉一脸嫌弃的看着晓天：“赶紧吃啊，小朋友，我们都是成年人，不跟你一小屁孩抢！”<br/><br/>
“哼！”<br/><br/>
晓天赏了几个人一白眼，拿起勺子舀了一口放到嘴里，柏樊一脸期待的看着他的表情，想读懂那个他从未试过的味道。<br/><br/>
“好好吃啊！先吃到冰淇淋的清爽，再到奶油的香甜，最后是蛋糕碎的那种又脆又香的口感，入口即化的感觉简直都快融化了我的心！”<br/><br/>
呃…有这么夸张吗？这其实就是我在家做蛋糕后觉得边角料啃着吃又觉得噎人，所以才发明出的吃法。<br/><br/>
柏樊和杰修两人也不知道什么时候手里多出了一个勺子，趁着晓天在那里发表感慨，他俩一人挖了一勺。<br/><br/>
柏樊：“嗯！好吃！”<br/><br/>
杰修：“确实不错！”<br/><br/>
“喂！你们两个不要脸的偷吃！这个可是熙妹特意做给我的！”<br/><br/>
晓天郁闷了，刚才被杰修那个不要脸的抢了曲奇，现在还被这两人偷吃了眼前这杯专属产品，心里连连叫苦！<br/><br/>
“秋玉。”<br/><br/>
“嗯？”<br/><br/>
我让秋玉坐我身边，远离那三个不成熟的男人。<br/><br/>
“我们自己做，不理他们。”<br/><br/>
“正有此意。”<br/><br/>
我俩完全脱离了那三个男人似的，在一边做的好嗨，尤其是秋玉。<br/><br/>
“文熙，我越来越觉得，原来我也可以做这些事情的。”<br/><br/>
“秋玉，你没发现自从遇见我后，你变女人了吗？”<br/><br/>
文熙勾着秋玉的肩膀，挑着眉一脸嘚瑟的撩着秋玉的下巴，把脸凑近了些，刚要开口逗一逗秋玉，就被一只大手挡住了嘴。<br/><br/>
“不许亲！”<br/><br/>
“阿玉是我的！”<br/><br/>
杰修用手挡着文熙的嘴，柏樊直接把秋玉的脸转了过去，两个男人突然出现的举动让两个女人有些懵圈，尤其是文熙。<br/><br/>
不是啊，这两个男的是不是傻了，我只是在逗秋玉好吗，怎么说得这么不可描述似的。<br/><br/>
<br/><br/>
文熙扒开挡着自己嘴的大手，一脸不满地看着杰修：“修哥，你干什么啦？”<br/><br/>
谁知杰修更是一脸不满：“你们两个女的在干嘛？”<br/><br/>
“熙妹，你要亲就亲你家杰修去，不许动阿玉！”<br/><br/>
晓天一副看大戏的样子，一边吃一边调侃着：“要不你们打一架？谁输了谁负责当一个星期的铲屎官！”<br/><br/>
“天哥，你这看热闹不嫌事大丫，不是好孩子噢~”<br/><br/>
晓天听着这话有点瘆得慌，抬头一看，不妙！杰修、柏樊和秋玉全部盯着他，这可不是什么好事，这三个人，就是一个自己都打不过，这要是一下把三个都惹毛了，自己岂不是找抽吗？<br/><br/>
“各位，晚餐吃什么？”<br/><br/>
虽然知道晓天是在转移话题，不过现在确实也不早了。<br/><br/>
“嗯，确实，要不天哥你负责叫餐吧，我们在樊哥店里吃就好了。”<br/><br/>
晓天瞬间石化，感觉自己给自己挖了一坑，还不能拒绝，只能硬着头皮接着：“呵呵，好啊！”<br/><br/>
几个人回来的时候，我想着买点东西回寝室跟佩茹她们吃，所以晓天找了家便利店，杰修陪着我下去买了两大包吃的。<br/><br/>
“买这么多？”<br/><br/>
秋玉以为文熙只是买一点意思意思，谁知道这个家伙居然买了两大袋。<br/><br/>
“蓉蓉八成在咱们寝室等着，就她和桂媛两个还不得买多点？”<br/><br/>
“蓉蓉？”<br/><br/>
“是啊，她昨晚打电话过来，碰巧被修哥接了，所以她现在肯定在咱们寝室和桂媛计划着什么，我不得买多点把她俩嘴给堵上？”<br/><br/>
开着车的晓天插了句：“吃人嘴软，拿人手短。”<br/><br/>
“对，就是这个意思！就蓉蓉这个家伙，我太了解她了，虽然她不会满大街瞎嚷嚷，但是对着自己人，尤其是桂媛，那绝对是滔滔不绝！”<br/><br/>
“阿嚏！”<br/><br/>
“阿嚏！”<br/><br/>
“谁骂我？”<br/><br/>
蓉蓉坐在文熙寝室里和桂媛正说着话，突然打了两声喷嚏。<br/><br/>
“一想二骂三感冒，哇~蓉蓉，你得罪谁了？”<br/><br/>
“没有啊？”<br/><br/>
桂媛抬头看着坐在床上的佩茹：“茹妈~你说会不会是文熙在骂她？”<br/><br/>
“有可能。”<br/><br/>
蓉蓉抬手往桌子上一拍：“好你个唐文熙，居然骂我！”<br/><br/>
“她要是骂你也正常，你都在我们寝室待一天了，还把她的零食都吃完了。”<br/><br/>
“佩茹，她也没多少零食好吗？”<br/><br/>
桂媛啃着薯片的嘴笑得那叫一个灿烂：“我举报！蓉蓉还偷拿了文熙一包咖啡！”<br/><br/>
蓉蓉一巴掌怕桂媛大腿上：“我就拿了一包好吗？还举报，举报什么啊？”<br/><br/>
“那些都是修哥买给她的，你全给吃了，还带拿的，难道不是举报吗？哼！我现在就给修哥发微信，告诉他你的恶行！”<br/><br/>
蓉蓉微微张开的嘴改为咬着，双手抓着桂媛拿着薯片的手：“你怎么不早说啊~万一杰修把我给灭丫了怎么办~”<br/><br/>
“别听桂媛的，杰修就是知道了也不会把你怎样，你看他像那种小气的人吗？”<br/><br/>
“嗯嗯！”<br/><br/>
“谁说的啊，修哥只对文熙不小气好吗，对我们可就不一定了。”<br/><br/>
“吧嗒。”<br/><br/>
桂媛话刚落，秋玉就和文熙推门进来。<br/><br/>
“谁说我家修哥小气的啊！”<br/><br/>
蓉蓉跳到文熙面前，指着桂媛：“她说的！”<br/><br/>
“喂喂喂！你这过河拆桥啊！”<br/><br/>
“就是你说的，不信问佩茹！”<br/><br/>
哎~这两个大活宝每次在一起都这么搞笑。<br/><br/>
秋玉把两袋零食放在了桌子上：“陈桂媛，把东西拿出来。”<br/><br/>
“哇~这么多吃的！”<br/><br/>
“嗯，本来是我买的东西，结果修哥说他付钱，所以，这些就都是他请你们吃的咯~”<br/><br/>
蓉蓉勾着佩茹的肩，一脸嘚瑟：“佩茹说得没错，杰修一点都不小气！”<br/><br/>
“对了！”<br/><br/>
蓉蓉视乎想到了一件重要的事情，突然抱住文熙，对着她说了声：“生日快乐！！！”<br/><br/>
“啊？”<br/><br/>
佩茹和桂媛两人一时没反应过来，两眼直勾勾的看着蓉蓉。<br/><br/>
蓉蓉有点尴尬的傻笑着：“嘿嘿，那个，我忘记告诉你们今天是文熙的生日。”<br/><br/>
“姚蓉蓉！”<br/><br/>
“你今天都干嘛来着！”<br/><br/>
佩茹和桂媛两人直接把这个在别人寝室待了一天的女人按在了地上，对着她的腰抓了起来。<br/><br/>
“哈哈哈哈！我错了！你们快放手！哈哈哈哈！！！”<br/><br/>
“救命啊！哈哈哈哈！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821735"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;你们都欺负我">加入书签</a>
</div>
