    
<br/><br/>    钟小术来到亭子里面坐下，这里风小一些，而且周围满满都是梅花的香味，很清新。
<br/><br/>    浮青烬也坐于一旁，不近不远的距离，让人很舒服。
<br/><br/>    这样的距离不会吓着她。
<br/><br/>    “郡主是出来赏花的吗？今日天气好，很多花卉都开了。”
<br/><br/>    “嗯。”钟小术有些心不在焉的点头，但是脑袋里面还是在回忆着刚刚的画面。
<br/><br/>    回忆着回忆着，脑海里只有刚刚看见的画面了，其他都是空的了。
<br/><br/>    钟小术心里空落落的，不是的，刚刚她明明还看见了另外一副画面的，为什么想不起来了？
<br/><br/>    浮青烬看着小郡主皱眉的想着什么，他眼尾上挑带着笑意，轻声问道：“郡主怎么了？”
<br/><br/>    钟小术抬头就看见这张俊美的脸，充斥着熟悉感的脸，她愣愣的问道：“我们是不是哪里见过？”
<br/><br/>    说完这话，她自己都觉得自己失礼了。
<br/><br/>    她是郡主，他是生活在东临十年多的质子，他们之间肯定是见过的，只不过是自己失忆了忘记了而已。
<br/><br/>    可是，真的是这样吗？
<br/><br/>    为什么有种声音告诉钟小术，他们之间在很早很早之间就见过了，而且有着千丝万缕的关系呢？
<br/><br/>    钟小术纠结之际，也快速的回神道歉：“我失礼了。”
<br/><br/>    男人不在意，笑然道：“无妨，这不算失礼，其实我也觉得我们似乎在哪里见过，但是并不是在以往的宫宴上，似乎在一个很远的地方我们见过。”
<br/><br/>    浮青烬说话的语气很轻很慢，给人一种莫名的确信的感觉。
<br/><br/>    “你也有这种感觉？”钟小术更加奇怪了。
<br/><br/>    浮青烬看她这般小模样，不自觉的笑出了声：“在我们南余有个说法，如果两个人之间都互相觉得见过对方，然后又说不清道不明的一种直觉，这说明这两人或许在上辈子，或者上上辈子有说明很深的渊源。”
<br/><br/>    公子在空间里面一个劲儿没停的翻白眼：老祖，你就扯吧，哎，歪了歪了，这还是它曾经见过的仙门老祖吗？
<br/><br/>    钟小术眨巴了一下眼睛，然后笑了：“好神奇的感觉啊。”
<br/><br/>    浮青烬一双眸子一直在她身上，眼中含有的情愫有多深只有他自己知道，他特别享受此刻的光景。
<br/><br/>    他已经想起了一切，以后会更好的。
<br/><br/>    这般被人盯着，钟小术也感觉到了他的眼神，这眼神不会让她不舒服，却会让她有些害羞。
<br/><br/>    这南余的质子的容颜简直比她哥哥的脸还俊美，平时听着身边的女婢说她哥哥是东临最俊美的男子，现在看来并不是这样。
<br/><br/>    “叮咚，好感度70，70，70.”
<br/><br/>    梅花树下美男子抚琴，亭子孤男寡女，某男人的一席话语，不自觉的好感度升温了。
<br/><br/>    “刚刚殿下谈的是什么曲子，很是好听，我好像听过，但是又想不起来。”钟小术主动询问道。
<br/><br/>    浮青烬含笑道：“浮音，没有限定的谱子调子，就是有心而奏。”
<br/><br/>    此话一出，面前的少女的脸色瞬间垮了，钟小术皱眉了，好高深啊，她听不懂诶......
<br/><br/>    本来她还说想学来着，因为这曲子真的很好听，学到了自己谈给自己听也挺好的。
<br/><br/>    可是这无曲谱，怎么学？
<br/><br/>    浮青烬似乎看出了她心里在想什么，他道：“郡主觉得这曲子好听吗？”
<br/><br/>    “自然是好听的，就如同仙境传来的音色一般，我远远的听着声音过来的。”
<br/><br/>    “郡主喜欢听，如果不嫌弃的话，我可以弹奏给你听，我身边没有什么人很少人听我弹琴，能有一个听众一直都是我心里的期盼。”
<br/><br/>    男子说着风轻云淡，丝毫没有皇子的架子，也没有身为质子的谦卑感。
<br/><br/>    在这异国他乡十年，本是一国皇子身旁连个下人都没有，被人欺凌，他还能保持这般的笑容这般的淡然这般的不卑不亢，真是实属难得。
<br/><br/>    钟小术莫名的很想和他做朋友，做他的听众。
<br/><br/>    “好啊，这几日我都在宫里，你什么时候抚琴，我过来听。”钟小术笑语嫣然。
<br/><br/>    “郡主什么时候来，我便什么时候弹奏，梨园的小门随时欢迎郡主。”
<br/><br/>    公子在空间打了个冷颤：“老祖，让人家小姑娘天天来你住的地方好像不好吧。”
<br/><br/>    浮青烬：“我觉得甚好。”
<br/><br/>    其他地方总是会有人出现，比如御花园，最安静的就是这个梅树林子了。
<br/><br/>    但是梨园就不一样了，哪里可是他的地盘，如果小术来了，孤男寡女，这是最好的好感度升温时间。
<br/><br/>    钟小术点头答应了，然后笑着和浮青烬聊天，聊的都是弹琴的技法，明显他很懂琴。
<br/><br/>    公子感叹：“果然，学好一门看起来高大尚的东西，就是好撩妹啊。”
<br/><br/>    两人个聊的很欢乐，各自都不拘束了，没有直接称呼殿下和郡主了，称呼了其字。
<br/><br/>    东临民风开发，男女知己有人互相称呼字也不为过。
<br/><br/>    浮青烬撒谎了一下，说自己的字是青烬，原主本来就是叫南余卺，卺和他的烬同音。
<br/><br/>    他说自己的字是青烬，钟小术也会误以为是青卺。
<br/><br/>    听着她口中一声声青烬，青烬，浮青烬可不管她说的是那个字，一个音儿就行。
<br/><br/>    公子：“.......老奸巨猾。”
<br/><br/>    浮青烬：“我觉得甚好啊。”
<br/><br/>    公子就这么看着小术被套路。
<br/><br/>    聊着聊着，直到听到了嬷嬷呼唤的声音，钟小术才想起来她离开那边的湖边很久了，嬷嬷肯定着急了，再不回去，可能就要闹出大动静了。
<br/><br/>    “青卺，嬷嬷在找我了，我先回去了，明日我会来听琴，你可要好好给我弹奏哦。”钟小术说完就赶紧走了。
<br/><br/>    浮青烬点头，随便嘱咐道：“雪地路滑，不要跑太快了。”
<br/><br/>    “叮咚，好感度75，75，75.”
<br/><br/>    风吹过梅林，大片的粉白色的梅花飘落，青衣的男子抱着琴站在亭子边上，他的嘴角带着笑意。
<br/><br/>    今日，他很愉悦。
<br/><br/>    .......
<br/><br/>    “郡主，郡主！你们几个快去那边找找。”嬷嬷着急的带着几个太监在找人。
<br/><br/>    刚刚她拿了鱼食回来，发现郡主根本不在那个湖边，嬷嬷以为钟小术只是在附近走走，可是走了好一会儿都没有看见人。
<br/><br/>    嬷嬷担心坏了，赶紧周围找了几个太监过来一起找人。
<br/><br/>    “郡主，郡主。”
<br/><br/>    “嬷嬷，别叫了，我在这儿。”钟小术从假山后面出来。<br/><br/>