    
<br/><br/>    章鱼猖狂的笑声回荡在整个庄园之中。
<br/><br/>    何晨光等人的脸色变得更加难看了一些。
<br/><br/>    “章鱼，你别在这里危言耸听了！要杀要剐，悉听尊便，我们可不会怕你的！”
<br/><br/>    唐心怡似乎是要故意掩饰些什么，向着章鱼怒吼了一声。
<br/><br/>    章鱼冷冷一笑，也没有理会唐心怡，走向了菜鸟们面前。
<br/><br/>    “她说不怕死。你们信吗？她是不是来救你们的？！”
<br/><br/>    章鱼走到王艳兵面前，微笑的问。
<br/><br/>    王艳兵本来还很难看的脸色，竟然逐渐变得平静下来。
<br/><br/>    他还是一句话都没说，眼神之中充满了不屑。
<br/><br/>    章鱼见状，嘴角再次一勾，倒也没有动怒，反而是破有耐性的再问了一句：
<br/><br/>    “金雕是你的战友吧？看你刚刚的反应那么大……你们是他的下属？”
<br/><br/>    从一开始他说的话中就能听出，他是认识范天雷的。
<br/><br/>    或许应该是说他和范天雷是老对手了。
<br/><br/>    就算不知道范天雷的详细部队和编号，但他现在试探的说这话，其实已经确定他们的身份了。
<br/><br/>    章鱼再次开口问了一句：“你们是来自哪支部队呢？！”
<br/><br/>    此话一出，所有人都看向王艳兵，生怕他泄露秘密。
<br/><br/>    “一定不要说啊！”
<br/><br/>    王艳兵嘴角出现一种诡异的笑容。
<br/><br/>    轻声说道：“你走进点，我悄悄跟你说！”
<br/><br/>    听了这话，章鱼的脸上也同样露出了一种诡异的笑容。
<br/><br/>    “想跟我玩这种小把戏，你还嫩了点了！”
<br/><br/>    章鱼并没有上当，而是狠狠一脚踢到了王艳兵的腹部。
<br/><br/>    王艳兵整个人就好像破麻袋一样，直接倒飞出去。
<br/><br/>    “我告诉你们，想跟我玩这种小把戏，这就是下场！”
<br/><br/>    章鱼已经失去耐心了，已经不想和这群菜鸟们墨迹了。
<br/><br/>    还能有保守秘密的心，必然是因为信念精神都没有崩溃的缘故。
<br/><br/>    既然要给他们上猛药，那就让他们看看，真正的猛药到底是什么！
<br/><br/>    别墅内。
<br/><br/>    萧云看着屏幕，章鱼回身走向范天雷身前，顿时神色一动。
<br/><br/>    “好戏终于要开场了。”
<br/><br/>    萧云的嘴角也勾起流露出一丝渗人的诡笑。
<br/><br/>    “你这个疯子！想怎么玩，我接着！”
<br/><br/>    范天雷朝章鱼吐了一口带血的唾沫，以此来表达他的愤怒。
<br/><br/>    章鱼眼中杀意浮现，面色也骤然变得冰冷下来。
<br/><br/>    “不玩了！”
<br/><br/>    他拍了拍范天雷的胸脯，从腰间拔出了手枪。
<br/><br/>    看了看范天雷，又看了看菜鸟们。
<br/><br/>    若有所指的说了一句：“你们知道痛苦最大的好处是什么吗？是因为你们还活着。”
<br/><br/>    在所有人都没有反应过来之时，章鱼直指范天雷的胸膛。
<br/><br/>    “砰砰砰！”
<br/><br/>    连续三枪。
<br/><br/>    范天雷胸口顿时迸三道血花，向前射出将近一米远的距离。
<br/><br/>    三枪之后，范天雷的表情瞬间凝固，然后整个人轰然倒地。
<br/><br/>    何晨光等人看着这一幕，顿时间双目一怔，愣在了原地。
<br/><br/>    这是……被杀了？！
<br/><br/>    所有菜鸟们尽皆都是气血翻涌，开始疯狂挣扎起来。
<br/><br/>    “啊——”
<br/><br/>    “……”
<br/><br/>    菜鸟们都快丧失理智了，可他们根本挣脱不了束缚，一个个被打倒在地，头破血流。
<br/><br/>    萧云在屏幕上看着这一幕，不由得眉头一皱。
<br/><br/>    他没想到何晨光等人竟然如此冲动，他们的表现已经告诉了敌人，他们和范天雷的关系。
<br/><br/>    萧云略感不满的撇撇嘴，每天教他们的东西都喂了狗么？
<br/><br/>    章鱼看着何晨光他们痛苦的样子，顿时发出一阵变态的笑声。
<br/><br/>    “哈哈哈！”
<br/><br/>    他边笑边走向范天雷身旁的唐心怡。
<br/><br/>    邪气的一笑后，将唐心怡拽了过来。
<br/><br/>    “快乐是暂时的，痛苦才是永无止境的！你们几个在这里好好痛苦吧，老子要去快乐了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    何晨光的眼睛几乎爆裂，却只能眼睁睁的看着章鱼带走唐心怡。
<br/><br/>    ……<br/><br/>