    
<br/><br/>    那五十两银子让月娘激动的都要跳起来了。
<br/><br/>    耐着性子哄苏万福。
<br/><br/>    “苏大哥，这还没有成亲呢，你就把五十两银子给了我，不怕我拿着银子跑了呀。”
<br/><br/>    娇艳的如一朵牡丹花似的月娘，看的苏万福心里直痒痒。
<br/><br/>    趁人屋里没人直接就抱上去了。
<br/><br/>    月娘也只是半推半就，欲拒还迎的从了。
<br/><br/>    完事之后，苏万福又是一阵安抚。
<br/><br/>    许诺了给她买一副银首饰成亲用。
<br/><br/>    腻歪了一下就走了。
<br/><br/>    月娘得意的看着手上的银子。
<br/><br/>    “没想到这老头子比我想象中的更有钱，只怕这苏家也是个福窝窝吧。”
<br/><br/>    月娘无比庆幸自己的眼光。
<br/><br/>    虽说这老头子老了一点，可架不住他有钱呀，自己甜言蜜语的从他那再多哄一些，日后他腿一蹬自己也就有了保障。
<br/><br/>    那些个年轻气盛的只会拿几文钱的东西哄自己，可好的太多。
<br/><br/>    就是不知道苏家那边会怎么样？
<br/><br/>    那个老婆子倒不是什么问题，关键就是他们家那个二儿子。
<br/><br/>    要是他背地里给自己使绊子，那可怎么办？
<br/><br/>    想到这里，月娘不由的就担心了。
<br/><br/>    苏老婆子在苏老二家哭了一天了。
<br/><br/>    从早骂到晚。
<br/><br/>    这骂起人来脏话都不带重复的。
<br/><br/>    听的卓氏头都疼了。
<br/><br/>    都已经日落西山了，对面还是朗朗有声的在那骂着。
<br/><br/>    苏柔柔气得把手里的绷子摔到筐子里。
<br/><br/>    “娘，都骂了一天了，奶奶都不累吗？从早骂到晚，有本事到爷爷跟前骂一句去，在咱们家骂算什么样子嘛，她什么时候走吗？我还要给林哥哥秀荷包呢，她这样吵，我吓得连针都拿不住了。”
<br/><br/>    卓氏一听到自家女儿这话，赶紧过来安慰她。
<br/><br/>    “好啦好啦，再忍耐两天吧。老两口吵架只怕是有一阵闹腾了，你说你爷爷也是一大把年纪，还闹出这种风流，像什么话。你要是嫌闷得慌的话，就到你舅舅家去吧。正好，静儿在家一个人无聊，你去陪陪她。我这就让人给你收拾东西。”
<br/><br/>    眼下这种情况，苏柔柔也只能先答应了。
<br/><br/>    等到苏老二晚上回来听到这件事的时候，整个人就像雷劈了一样。
<br/><br/>    觉得自己有些幻听了。
<br/><br/>    “娘，你刚说啥？我爹要纳妾！你没开玩笑吧，他都一大把年纪了，这时候纳妾像什么样子。”
<br/><br/>    苏老二可是不信。
<br/><br/>    老头子一大把年纪了，就算是有心也无力了呀。
<br/><br/>    苏老婆子气哄哄的看着苏老二。
<br/><br/>    “老二，你这是什么意思？难道你也想站在你爹那边吗？是不是他跟那狐狸精暗自来往的事你都知道了，就瞒着我一个人，让我个老婆子待在乡下，啥都不知道，怪不得你们不接我来城里呢，你们就是这样对待我的，我可是你亲娘呀。”
<br/><br/>    说着就把桌子上的碗筷扔下来了。
<br/><br/>    就差掀桌子了。
<br/><br/>    苏老二看到她这个样子，赶忙制止。
<br/><br/>    “娘，你这是做什么呀？赶紧起来。这个样子跟乡下那些泼妇有什么区别。注意一下你的形象。这件事情不能光听你一个人说，也得听听我爹怎么说，万一要是误会了，被你这么一闹腾越描越黑，到时候可就不好收场了。娘子，先把我娘带下去歇息一下，我去跟我爹说一说这事。”
<br/><br/>    苏老婆子眼巴巴的看着他。
<br/><br/>    “老二，我可是你亲娘，当年费了多大的劲才把你生下来，用含辛茹苦的拉扯大，你的心可不能偏呀。”
<br/><br/>    苏老婆子是怕苏老二向着苏万福，就赶紧给他提个醒。
<br/><br/>    苏老二点头表示他明白了，赶紧让卓氏是收拾一下，自己出门去找苏万福了。
<br/><br/>    刚想到苏万福工作的那个店去。
<br/><br/>    结果刚拐过两条街，就看见了苏万福的身影。
<br/><br/>    急忙上前去。
<br/><br/>    “爹，你这是干什么去了？赶紧回家。娘还在家里等着呢。”
<br/><br/>    催促着苏万福赶紧回去。
<br/><br/>    苏万福没有应他的话，反倒指了指旁边的酒楼。
<br/><br/>    “我从中午饿到现在还没吃饭呢，我们爷俩进去喝一杯吧。”
<br/><br/>    这话说的这样的深沉。
<br/><br/>    苏老二心里不由得多想了。
<br/><br/>    “爹，你该不会真的动了要纳妾的心思吧？你都这么大年纪了。你…”
<br/><br/>    正说着呢。
<br/><br/>    苏万福一个眼神瞪了过来。
<br/><br/>    抬腿就在他身上踢了一脚。
<br/><br/>    “我是你老子，哪里轮得到你来教训我。赶紧过来，我饿了。”
<br/><br/>    说完就自顾自的走进了酒楼。
<br/><br/>    知道他们爷俩有些秘密要谈就要了一个包间。
<br/><br/>    一进门就坐下，谁也不说话。
<br/><br/>    苏老二是不知道该怎么办，苏万福不知道该怎么说。
<br/><br/>    菜都已经上齐了。
<br/><br/>    苏万福先是猛灌了一口酒。
<br/><br/>    然后抬起头来一脸凝重的看着苏老二。
<br/><br/>    “老二，你觉得我这些年来跟你娘过得怎么样？”
<br/><br/>    这……
<br/><br/>    这话让苏老二有些懵了。
<br/><br/>    也明白了他爹这是真的要纳妾了。
<br/><br/>    “爹，你该不会是认真的吧？”
<br/><br/>    听到这话，苏万福又是一口酒灌了下去。
<br/><br/>    “老二，跟你娘浑浑噩噩过了这么多年。你们也大了，我现在能不能有点自己的生活呢？我与你娘早就分开了，你得体谅爹呀。这男人哪有守着一个女人的道理。本来我是没有这个心思的。”
<br/><br/>    这话听的苏老二都想翻白眼了。
<br/><br/>    你老人家没有这个意思，那这会说这些是干什么呀？直接回绝了不就行了。
<br/><br/>    刚开口要说。
<br/><br/>    苏万福又急忙开口了。
<br/><br/>    他怕被儿子打断后不好意思再提说这件事情，所以就趁着酒劲一股脑交代了。
<br/><br/>    “我知道你想说什么。说我一把年纪了，不应该再有这些花花心思。我明白，我也知道。本来我是没有什么想法，可是今天你娘这么一闹，让月娘实在是没办法做人了，我也只能把她接纳了。老二，你是个男人，你应该懂得爹的心的。是吧。”
<br/><br/>    苏万福不站在父子的立场上劝苏老二支持自己，就只站在男人的角度。
<br/><br/>    这话说的苏老二都没办法反驳了。
<br/><br/>    甚至苏老二还与他产生了一些共鸣。
<br/><br/>    因为他自己也为一个红颜知己，面对妻子的强势和精明，他只能将一肚子的苦水诉说给别人。
<br/><br/>    在这一点上他们父子俩还有一些同病相怜呀。
<br/><br/>    重重地叹了一口气。<br/><br/>