    
        <br/><br/>    服部平次很不开心。
<br/><br/>    明明案子是当着他的面发生的，明明他信誓旦旦地保证一定查明案件的真相。
<br/><br/>    结果呢？
<br/><br/>    他还没出力，凶手就已经被抓住了？
<br/><br/>    而且还是在和他一起办案的羽宫明的安排之下抓住的！
<br/><br/>    看羽宫明的意思，他竟然早就已经破解了加藤的死亡信息！？
<br/><br/>    再加上昨天浪花体育馆的案子，同样也是羽宫明率先推理出凶手。
<br/><br/>    这让服部平次相当受打击。
<br/><br/>    “虽然我也承认，羽宫确实很厉害，甚至可能还在我之上，但是……我们的差距不至于这么大吧？”
<br/><br/>    羽宫明面上一副从容自若的模样，心中却是轻轻松了口气。
<br/><br/>    果然柯南的案件还是遵循着某些不可言说的规律。
<br/><br/>    比如，在某个旅行团里，其中一个团员狗带了，那么凶手多半就在这个旅行团的之中。
<br/><br/>    所以，他在确认加藤的身份后，就一直留意着那几个旅行团的成员。
<br/><br/>    然后，他便发现那个胁坂在看到加藤尸体后，嘴角忽然挂上了笑容。
<br/><br/>    这让羽宫明对他的怀疑一下子提高了不少。
<br/><br/>    之后，在和叶提到立马杖之后，他顺着这份怀疑，便解读出了加藤的死亡讯息。
<br/><br/>    随后便是让梦语悄悄尾随胁坂重彦，以免再发生什么意外。
<br/><br/>    现在看来，这个决定相当的明智。
<br/><br/>    羽宫明收敛思绪，来到梦语身边，看向片桐真帆：“片桐小姐，请问你为什么会到这个地方？”
<br/><br/>    片桐真帆沉默了一阵随后叹了口气：“唉！是我一时贪心，没想到差点把命给丢了。”
<br/><br/>    “我本来回饭店换好衣服后，就打断重新回到你们那里，毕竟我也想从你们那里获得宝藏的更多线索。”
<br/><br/>    “不过就在我要出门的时候，忽然接到了胁坂的电话。”
<br/><br/>    “他和我说，他掌握了关于宝藏的一些线索，问我愿不愿意和他合作？如果有意向的话，就到新桥和他见面。”
<br/><br/>    “我当时就想着，万一他真的有宝藏的线索，再加上我自己掌握的一些线索，也许真的能找到宝藏，所以我就去和他见面了。”
<br/><br/>    “然后就在这附近遇到了他，他说我们换个地方聊，然后我就和他一路走到了这里。”
<br/><br/>    “忽然我的头被什么东西打了一下，我当时脑袋就是一蒙。”
<br/><br/>    “接着我就听到后面传来一阵打斗声，等我转过头的时候，就看到这位小姐把胁坂给打晕了。”
<br/><br/>    “嗯？你被打了一下？”羽宫明一愣。
<br/><br/>    “放心，我看了一下，只是一点皮外伤，毕竟当时我已经抓住了他的手，只不过可能出手稍稍晚了一些，还是让铁管打到了片桐小姐。”梦语解释道。
<br/><br/>    两人正说话间，警方已经叫醒了胁坂重彦，给他戴上了手铐，并开始搜查他的随身物品。
<br/><br/>    在胁坂的身上，发现了一小瓶汽油，一个打火机，在他的背包里还发现了一套潜水服。
<br/><br/>    而在胁坂重彦身边的钢管上，也发现了一些血迹，这些血迹和片桐真帆的吻合，铁管上又能检验出胁坂的指纹，那将成为重要的证据！
<br/><br/>    “胁坂先生，你有什么要说的吗？”大泷警官问道。
<br/><br/>    “对啊！你为什么要袭击我？”片桐真帆也质问道，她既愤怒又不解，他的记忆里，似乎没有和胁坂有什么仇怨才对。
<br/><br/>    胁坂重彦沉默了片刻，露出了一丝苦笑：“没想到，我的复仇才刚刚开始，就已经功败垂成了。”
<br/><br/>    “复仇？报什么仇？”片桐真帆露出迷茫的表情。
<br/><br/>    “呵！我当然是为了那个钟爱丰臣秀吉，却遭人杀害的正清爷爷报仇了！”胁坂重彦冷笑道。
<br/><br/>    “正清……难道你是！？”片桐真帆猛然瞪大眼睛，一脸惊恐地看向胁坂重彦。
<br/><br/>    “是啊，我就是十三年前，被你们残忍杀害的那个人的孙子。”胁坂重彦淡淡道。
<br/><br/>    “什么？你是说，片桐小姐杀了你的爷爷？”大泷警官脸色一变。
<br/><br/>    看胁坂话里的意思，这是要牵扯出另一桩陈年杀人案件啊！
<br/><br/>    胁坂重彦微微点头：“没错，你们搜查了我的背包，应该有发现一张照片才对。”
<br/><br/>    “报告警官，确实发现了一张照片！”一名警员很有眼力见的将一个证物袋递给了远山银司郎。
<br/><br/>    其余几人也凑了过来，看向那张照片。
<br/><br/>    这是一张合照。
<br/><br/>    几个男男女女站在一起，露出笑容。
<br/><br/>    其中有几个熟悉的面孔。
<br/><br/>    有片桐真帆，有福岛俊彰，还有加藤佑司……
<br/><br/>    最引人注目的是中间的一位老人。
<br/><br/>    他手里正拿着一张展开的卷轴，其样式和在加藤身上发现的龙之卷轴十分的相似。
<br/><br/>    “这个卷轴难道是……”服部平次心中已经有了猜测。
<br/><br/>    “是的，这上面就是龙之卷，那个拿着卷轴的老人，就是我的爷爷。”
<br/><br/>    “他生前就有和我说关于丰臣秀吉宝藏的事情，还有他和他伙伴发生严重分歧的情况。”
<br/><br/>    “他那时候已经放弃了寻宝，打算将卷轴捐献给国家。”
<br/><br/>    “没想到十三年前，他说服他的同伴来到大阪后，就一去不回了。”
<br/><br/>    服部平次听到这里忽然打断道：“等等！十三年前……难道说当年在疏洪道发现的那具焦尸就是……”
<br/><br/>    “对，那就是我遭人杀害的爷爷！”胁坂重彦坦然道：
<br/><br/>    “至于那块碎片，是我爷爷在找到虎之卷的时候一起找到的，只不过他一直没有告诉他的合作伙伴。”
<br/><br/>    “我在爷爷死后就一直在调查这件事情，唯一的线索就只有在爷爷遗物中找到的那张照片。”
<br/><br/>    “为了找到他们，我花了不少时间，因为我没想到，其中有一个人，竟然已经改头换面了。”
<br/><br/>    “嗯？也就是说，在你爷爷左边的那个人就是……”大泷警官似乎也想到了什么。
<br/><br/>    “没错，就是糟屋先生！”胁坂重彦回道：
<br/><br/>    “我本来想把片桐和福岛都杀了之后，最后再用和杀加藤同样的方法把他杀了。”
<br/><br/>    “只是没想到……”胁坂的笑容越发苦涩，终究没有继续说下去。
<br/><br/>    “好了，有什么事情到警局再说吧！”大泷警官一挥手，便要示意警员将胁坂重彦带走。
<br/><br/>    “等一下！”远山银司郎忽然出声制止了警员的动作。
<br/><br/>    “怎么了远山部长？”大泷警官疑惑道。        <br/><br/>