    
<br/><br/>    大齐的一众大臣们听得个个脸黑成碳。
<br/><br/>    有几个脾气爆的忍无可忍了，冷笑道，“虎不虎，犬不犬，狗不狗，猴不猴的，老夫看着四不像啊，野兽都不是，怎么就是神兽了呢，你们越国怎么会把这么丑陋的玩意儿当神兽的！”
<br/><br/>    “哈哈哈，越国不会是以丑为美吧！”
<br/><br/>    “相由心生，外表这么丑陋，内里定也不是什么好东西，天师掌管着一国的运气，却驯养这么丑陋的东西，细思极恐啊！”
<br/><br/>    “没错，细思极恐，心里发毛啊！”
<br/><br/>    “……”
<br/><br/>    一众哈哈大笑，夸夸其谈的越国使臣们，一时间被怼得笑容僵住。
<br/><br/>    越国太子萧恒爽朗笑道，“世间没有完全相同的两片叶子，大家对于美丑的定义也各不相同，倒也不能强求一致，但力量的强弱却是自古评判一致的。
<br/><br/>    胜者为王，只有百兽之王才能令百兽驯服，不是吗？”
<br/><br/>    “对对对，太子殿下英明！”
<br/><br/>    一众越国使臣纷纷附和自家太子殿下。
<br/><br/>    大齐的一个老臣听得这傲然的话，气得鼻孔出气，冷笑道，“太子殿下话是说得没错，胜者为王，只是这么丑陋的玩意儿，在你们越国就是王了？
<br/><br/>    王都这么丑，那其他的小玩意儿还能看么！啧啧啧……”
<br/><br/>    “可不是，这灵兽，怕不是靠丑把万物生灵都吓跑了，然后自封为王的吧，哈哈哈……”
<br/><br/>    “……”
<br/><br/>    两边你一句我一句，个个保持着得体的笑容和礼仪针锋相对。
<br/><br/>    夜千寒四平八稳的坐在那里，对他们的针锋相对不置一词。
<br/><br/>    林苏苏的小狐狸不知什么时候跑了过来，林苏苏一边捋着小狐狸，一边吃着炒花生，一边听他们说相声一般你来我往，感觉十分新奇。
<br/><br/>    原来朝堂之上的你来我往，明嘲暗讽，比菜市场上的大妈吵架也没有高明多少嘛。
<br/><br/>    太子萧恒看见两个老头子竟然连他也敢怼，气得牙痒痒。
<br/><br/>    这帮老东西，不让他们见识一番他们灵兽的厉害，便不知道自己几斤几两了。
<br/><br/>    转眸看了一眼身旁的侍卫。
<br/><br/>    侍卫会意，立即朝驯兽场那边的天师比了个姿势。
<br/><br/>    天师会意，一甩拂尘，让灵兽前往那边的驯兽场。
<br/><br/>    灵兽“嗷呜——”一声，迈着有尖锐利爪的虎足，一步一步走向那边属于猛虎，狮子，猎豹的地盘。
<br/><br/>    原本器宇轩昂，威风凛凛踱在那里的猛虎，狮子，猎豹，看见这灵兽走了过来，顿时目露惊恐，身躯发抖，忽然四脚一软便跪趴在了灵兽的面前，匍匐不起了。
<br/><br/>    一众人看得瞬间傻眼！
<br/><br/>    怎么，怎么会这样！
<br/><br/>    这么一个丑陋的玩意儿，山中大王老虎和狮子，怎么会一声不吭的便被驯服！
<br/><br/>    老虎，狮子，猎豹都匍匐跪下了，其他的麋鹿梅花鹿犀牛山豹等动物，更是疯狂乱闯，纷纷跪倒。
<br/><br/>    一众越国使臣看着这万兽驯服的场面，一时间只觉扬眉吐气，心情舒畅，激昂不已。
<br/><br/>    “哈哈哈，就说咱们灵兽是百兽之王的，看这万兽驯服的场面，真是令人大开眼界啊!”
<br/><br/>    “哈哈哈，没错了，什么叫睥睨天下，这就是！什么叫一呼百应，这就是！什么叫所向披靡令万兽驯服，这就是！哈哈哈……”
<br/><br/>    “我们越国，从来不论美丑，只论强大，灵兽之强，无人能敌，哈哈哈……”
<br/><br/>    “……”<br/><br/>