耳畔响起了那道熟悉的低醇嗓音。
<br/>
<br/>        夏夕绾瞳仁一缩，陆寒霆？
<br/>
<br/>        她抬眸，果然陆寒霆那张英俊精致的面容在她的视线里无线放大了。
<br/>
<br/>        “你怎么来了？”夏夕绾无比的震惊，是真的没有料到他会突然出现在这里。
<br/>
<br/>        陆寒霆将她纤细的皓腕扣压在墙壁上，高大的身躯欺近一步，将纤柔的她堵在墙壁和自己的胸膛里，“如果我再不来的话，我头顶就长草了。”
<br/>
<br/>        “什么意思？”夏夕绾一时之间没反应过来。
<br/>
<br/>        陆寒霆挑起英气的剑眉，“跟我装？外面那个王总是谁？”
<br/>
<br/>        夏夕绾知道他是误会了，她迅速小声解释道，“我跟那个王总没关系，就是来处理一些事情。”
<br/>
<br/>        “哦，处理事情需要上台去跳钢管舞？”
<br/>
<br/>        “我…”夏夕绾拧了一下秀眉，“陆先生，你今天说话有点阴阳怪气的，我们不是有和平协议么，不去过问彼此的私事…”
<br/>
<br/>        下一秒视线里一黑，陆寒霆直接吻上了她的红唇。
<br/>
<br/>        夏夕绾纤长的羽捷慌乱的颤动了两下，迅速挣扎，“陆先生，你有点过分了。”
<br/>
<br/>        陆寒霆垂着英俊的眼睑，强势霸道的将她禁锢在自己的怀里，“我们的和平协议是不是也包括我不能亲你，现在我亲你了，你能拿我怎么样？”
<br/>
<br/>        “…”
<br/>
<br/>        他这是耍无赖了是吧？
<br/>
<br/>        “陆先生，你先放开我！”
<br/>
<br/>        夏夕绾抵上他精硕的胸膛用力推他，挣扎之间突然听到了“叩叩”的敲门声，外面王总出声道，“夏夕绾，你在里面干什么呢，我好像听到了不正常的声响。”
<br/>
<br/>        夏夕绾呼吸一紧，吓得整个人都不敢动弹了，“我…我不小心摔了一跤，没事。”
<br/>
<br/>        “那你洗快一点，我都等不及了。”
<br/>
<br/>        “知道了。”
<br/>
<br/>        夏夕绾忙着应酬外面的王总，这时她就感觉陆寒霆的薄唇顺着她的面纱往下，然后钻了进去…
<br/>
<br/>        唇上一软，他亲了上来。
<br/>
<br/>        上一次在车里他也无意的亲到了她，不过都是隔着面纱，现在却不同，他是真的亲上了。
<br/>
<br/>        夏夕绾本来紧张的小脑袋“轰”一声瞬间变得空白，她好像嗅到了他身上那股干净清冽的男人气息，他抽烟了，还萦绕着淡淡的烟草味道。
<br/>
<br/>        陆寒霆没有闭眼，直直的看着女孩那双漂亮夺目的眸子，只见她眸子倏然收缩，黑漉漉的水光如同受了惊的小鹿般怦然乱撞，那份清纯简直无可比拟。
<br/>
<br/>        他又想起刚才她在台上跳钢管舞的样子，那弱柳扶风的纤华风姿将多少男人给迷得神魂颠倒了，她就是书里说的祸水妖姬。
<br/>
<br/>        管家问，她究竟有什么魔力？
<br/>
<br/>        这个火车上遇到的女孩，替嫁给他的女孩，一开始他只是抱着观望的态度。
<br/>
<br/>        但是现在脑袋里一闪而过的都是她的清丽，聪慧，从容，耀眼。
<br/>
<br/>        她还有时俏皮，有时狡黠，像一只小狐狸。
<br/>
<br/>        但是对于情事，她又干净美好的像一张白纸。
<br/>
<br/>        陆寒霆有些意乱情迷的时候，这时夏夕绾突然张嘴，狠狠的咬住了他的唇角。
<br/>
<br/>        嘶。
<br/>
<br/>        陆寒霆松开她的时候就感觉自己的唇角被咬破了，他已经尝到了淡淡的血腥味。
<br/>
<br/>        “你是小狗么，这么喜欢咬人。”陆寒霆抬手抚了一下自己被咬破的唇角。
<br/>
<br/>        夏夕绾很生气，她哼了一声，“谁让你欺负我的！”
<br/>
<br/>        看着女孩因为负气而显出几分活色生香的眉眼，陆寒霆本来郁闷不爽的心突然就变得柔软了起来，“那我跟你道歉，对不起。”
<br/>
<br/>        夏夕绾看着他，“陆先生，我们把话说清楚，你放心，我现在还顶着陆太太的身份就绝对不可能做出给你戴绿帽子这种事情的，但是别的男人喜欢我，对我有想法，这不是我的错，所以这不能成为你疑神疑鬼还欺负我的理由。”
<br/>
<br/>        陆寒霆觉得自己被教训了，他好笑的勾了一下薄唇，“照你这么说，我还不能吃醋了？”
<br/>
<br/>        吃…醋？
<br/>
<br/>        这两个字让夏夕绾一滞，所以，刚才他种种表现是因为…吃醋了？
<br/>
<br/>        她没想过他竟然为了她吃醋。
<br/>
<br/>        这时外面的王总又在催促了，“夏夕绾，你好了没有啊，你再不出来的话我就进去了，我们鸳鸯浴啊。”
<br/>
<br/>        王总在猥琐的笑。
<br/>
<br/>        陆寒霆单手抄裤兜里，缓缓眯了一下深邃的狭眸，他迈开长腿就要出去。
<br/>
<br/>        看着他一副要出去打架的样子，夏夕绾迅速将他拉住，“陆先生，你干什么啊？”
<br/>
<br/>        陆寒霆冷笑，“我都没有想过跟你鸳鸯浴，他凭什么？”
<br/>
<br/>        夏夕绾俏脸一红，小声安抚道，“陆先生别气别气，我待会儿会为你出气的。”
<br/>
<br/>        “这个人交给我吧。”
<br/>
<br/>        “不行，陆先生，我之前说过，我不想依赖别人，让自己变得胆怯和软弱，所以我的事情我自己解决，你不要插手。”夏夕绾坚持道。
<br/>
<br/>        陆寒霆看了她一眼，没有说话。
<br/>
<br/>        “你先待在这里，我出去了。”夏夕绾拉开了沐浴间的门走了出去。
<br/>
<br/>        ……
<br/>
<br/>        王总真的等不及了，他打算进沐浴间的时候夏夕绾出来了，“夏夕绾，你怎么没有洗澡啊？”
<br/>
<br/>        夏夕绾勾了一下红唇，“我突然不想洗了。”
<br/>
<br/>        “行行行，待会儿一起洗，小美人，快来吧。”王总扑了上去。
<br/>
<br/>        门外的李玉兰一直守着，怕再发生什么意外，所以李玉兰将耳朵贴在门板上偷听了。
<br/>
<br/>        房间里突然没有了动静。
<br/>
<br/>        几秒后，砰一声，有异响。
<br/>
<br/>        发生了什么？
<br/>
<br/>        夏夕绾答应来赴约答应的太爽快了，李玉兰一直觉得其中有诈，现在听到异响，她迅速搭上门把推开了房间门。
<br/>
<br/>        “王总，出什么事情了？”
<br/>
<br/>        房间里没有人。
<br/>
<br/>        床上也没人。
<br/>
<br/>        李玉兰觉得很蹊跷，这时她一转身，脱了上衣的王总突然扑上来，一把将她就给抱住了，“小美人，快点来陪大爷乐一乐吧。”
<br/>
<br/>        李玉兰被扑.倒在了床上，她发懵的时候兽.性大发的王总已经扯掉了她的衣服纽扣了。