    “可是你现在还在住院，你要怎么安顿两个孩子？”
<br/><br/>    时繁星其实已经想好了。
<br/><br/>    她的身体已经恢复的差不多，出院之后她可以先租一个房子，然后请一个保姆跟她一起照顾孩子。
<br/><br/>    小阳已经五岁了，得送去幼儿园，圆月还小，她得去再问问秦经理，能不能允许她带着孩子去上班，或者是在家办公。
<br/><br/>    霍野墨说：“这个房间我定了一个月，你可以跟孩子们先住着过渡一下。”
<br/><br/>    “那我把房租转给你。”
<br/><br/>    霍野墨无奈：“我不是这个意思。”
<br/><br/>    “我也不是这个意思，但是霍总，我们毕竟是非亲非故，你能帮我照顾小阳这么久我已经很感激了，这笔钱我必须得给你。”
<br/><br/>    霍野墨吐出一口气，“好吧，你心里怎么想的我知道，你就是不想欠我的。”
<br/><br/>    “我……”
<br/><br/>    “好了繁星，我明白你的意思，我虽然喜欢你，但是我也能看得出来，即使你心里已经没有封云霆了，但依旧不会喜欢我的。不过没关系，这么多年我已经习惯了，我们当朋友也挺好。而你心里，已经有了另外一个人。”
<br/><br/>    时繁星也不知道该说什么好，最后只能点点头承认了：“对。”
<br/><br/>    “他对你好吗？”
<br/><br/>    “很好很好。”
<br/><br/>    “那就好，”霍野墨道：“这一次，希望你能找到好的归宿，好好过接下来的生活。”
<br/><br/>    霍野墨走的很匆忙，没等小阳醒来，就已经离开去了机场。
<br/><br/>    小阳醒来的时候没看到他，还有点落寞。
<br/><br/>    不过他跟圆月一样是个乐天派，不一会儿就又开心了起来，还一直嚷着说等下次霍野墨回来要给他表演功夫。
<br/><br/>    【回来吗？】
<br/><br/>    先生的短信突然进来，把时繁星的思绪拉了回来。
<br/><br/>    【回哪里？】
<br/><br/>    【榕城大酒店，或者医院病房，都可以，繁星，我有点小心眼，不太喜欢我的女人住在别的男人住过的房间。】
<br/><br/>    时繁星唇角勾了勾：【可是我得带孩子，去榕城大酒店可能不太方便。】
<br/><br/>    【为什么会不方便？】
<br/><br/>    【你不介意吗？】
<br/><br/>    【当然不会，他们是你的孩子，我也会当做亲生孩子一样对他们好。】
<br/><br/>    时繁星想起他曾经说过，想要自己也给他生一个孩子。
<br/><br/>    小阳和圆月……毕竟跟他没有血缘关系。
<br/><br/>    【先生，你上次提到的那件事，办完了吗？】
<br/><br/>    【还需要一点时间。】
<br/><br/>    【好。】
<br/><br/>    【繁星，对不起，要让你等。】
<br/><br/>    【没关系，我从前有些着急，但是现在孩子们都回到了我身边，我的心态也平稳了很多。先生，过去是我太急躁了，你不想说的事情，一定有你的苦衷，我不会去探究你的身份了，你说得对，我们就像现在这样相处，挺好的。】
<br/><br/>    叮铃铃——
<br/><br/>    先生的电话直接打了过来。
<br/><br/>    “喂？”
<br/><br/>    先生的声音听起来有些沙哑，“繁星，谢谢你。”
<br/><br/>    时繁星轻笑：“谢我做什么？”
<br/><br/>    “谢谢你能来到我身边，我本来以为，我这辈子就这样了，一个人孤独终老，没有人陪伴，没有人关心，没有人可以说说心里话，可是谢天谢地，你来了。”
<br/><br/>    “先生，你还好吗……”
<br/><br/>    “我很好，繁星，只要有你在我身边，我就好的不得了。”
<br/><br/>    他的声音微微沙哑，但是却比以往的沉郁更多了几分磁性，温柔的语调，暖心的话，听得她心尖微颤。
<br/><br/>    时繁星深吸了一口气，道：“先生，我……”
<br/><br/>    “什么？”
<br/><br/>    “我想说，如果……”
<br/><br/>    “如果什么？”
<br/><br/>    “如果我的身体允许的情况下，我……我愿意。”
<br/><br/>    “愿意什么？”
<br/><br/>    “……愿意给你生个孩子。”
<br/><br/>    “……”
<br/><br/>    “我想过了，如果我的病一直不复发，那我一定要好好生活下去，跟你，跟孩子们一起；如果我终归是有一天不能再留在这个世界上陪你了，那孩子也可以替我陪着你……”
<br/><br/>    “繁星。”
<br/><br/>    “啊？”
<br/><br/>    “够了。”
<br/><br/>    “……什么？”
<br/><br/>    “有你这句话，就够了。”
<br/><br/>    ……
<br/><br/>    这天晚上，时繁星还是没有回去。
<br/><br/>    她跟小阳分别的太久，圆月也需要人照顾，她还是放心不下。
<br/><br/>    先生也表示理解，让她先安心照顾好自己，照顾好孩子，今天的他似乎格外激动，在讲电话的后半段，她一度以为先生几乎要哭出来。
<br/><br/>    晚上孩子们睡熟了，她用手机搜了一下陆家的大致情况。
<br/><br/>    陆氏地产是H市最大的房地产开发公司，作为一方巨擘，当然不可能只涉足房地产这一个行业，陆氏还包含囊括了很多其他行业，包括汽车制造、日用品等等实业。
<br/><br/>    陆家到了这一辈，一共只有两个儿子，大儿子陆爵继承了陆氏集团，二儿子陆廷，跟家里的关系似乎不太好，出来自立门户，创立了唯一珠宝，也算是个成功人士。
<br/><br/>    陆家祖孙四世同堂，陆爵两兄弟的爷爷奶奶都还健在，父亲和母亲也身体健康恩爱有加，家庭很幸福。
<br/><br/>    可是先生刚才那一番话，却让她有些弄不懂了。
<br/><br/>    先生说，他总是一个人，害怕自己要孤独终老，要孤单寂寞。
<br/><br/>    生长在这么有爱又团圆的家庭里，为什么还会这么孤单呢？
<br/><br/>    沈如意一边啃着苹果，一边摆摆手：“害，这题我会！豪门恩怨呗！我跟你说繁星，很多豪门都是表面上看着风光，其实背地里的龌龊事儿多着呢，但是为了维持表面的和谐有爱，也没人往外说啊。”
<br/><br/>    沈如意原本今天是去医院看她的，后来直接来了希尔顿酒店。
<br/><br/>    沈如意说：“诶，要不是我来之前给你打了个电话，还真的要白跑一趟冤枉路。好在啊，我想的周到，我就怕我这么早来，先生还没走啊！你俩要是亲亲抱抱举高高的被我撞见了，那多尴尬。”
<br/><br/>    时繁星一边轻轻哄着圆月睡觉，一边轻声道：“你放心，先生都走的很早的，我有一次凌晨五点多醒来，他已经不在身板了。”
<br/><br/>    沈如意吃苹果的动作顿了顿：“凌晨五点？那他得走的多早啊？”
<br/><br/>    “我也不知道，我总是睡的很沉，可能凌晨三四点就走了？”
<br/><br/>    “那他图什么呀！”沈如意把苹果放下，努力思考了一下：“按你说的，他觉得自己很孤单，想要你在身边，那不是应该会特别想给你一起在一起吗？他午夜十二点才来，凌晨三四点就走，睡都睡不够吧？”
<br/><br/>    这个问题时繁星也想过，她的结论是——先生很可能是怕她醒来了，看到他的脸，所以就趁她睡着的时候离开。
<br/><br/>    “繁星，我总觉得这个先生身上的秘密好像很多很复杂，你想啊，就算是他不想让你看到他的本来面目，那也大可以睡到六点再起床走，最起码可以保证基本的睡眠。每天就睡三四个小时，他是铁人也扛不住啊！你跟他接触的时候，有发现他精神不振，或者特别疲倦么？”
<br/><br/>    时繁星回想了一下，摇头。
<br/><br/>    从来没有。
<br/><br/>    每个晚上见到他的时候，他身上一点疲倦的感觉都没有，甚至还能抱着她在楼顶看星星。
<br/><br/>    “那就奇怪了，”沈如意说：“该不会是……他还有另一个地方睡觉吧？”
<br/><br/>    时繁星愣了一下。
<br/><br/>    “绝对是这样！”沈如意一拍大腿：“他从你这边离开后，回到另一个地方，可能是他本来的家，或者是他的其他住处，再睡一觉，只有这样才能保证白天的精神奕奕，不然真的没办法解释。那么问题又来了——他从你这里离开之后，去了哪里呢？”
<br/><br/>    “或许是……回家了？”
<br/><br/>    沈如意拖着腮，皱眉冥想：“该不会是，他去另一个女人那里了？怕早上那个女人醒来后发现他夜不归宿，所以必须赶在那个女人醒来之前，回到她身边……”<br/><br/>