
叶玄霆听了这话，立马将视线放在朱莉身上。<br/><br/>
他看到朱莉一副似梦非梦的模样，瞬间明白过来。<br/><br/>
说什么麻药抗体，不过是人为而已。<br/><br/>
但现在这些已经不重要了，重要的是，姜阮这个小女人，竟然一而再再而三的挑战他的底线。<br/><br/>
朱莉两眼止不住的往上翻。<br/><br/>
疼痛很清晰，可是身体却根本无法动弹一下。<br/><br/>
姜阮的手术刀已经将她的腰部切开一条口子。<br/><br/>
随后她将手术的扔在一边，冲着一边的医生道：“接下来该你了，既然她的肾已经不能用了，不如直接取下来。”<br/><br/>
那医生当然知道朱莉究竟有没有肾衰竭的病。<br/><br/>
所以在看到姜阮命令他取下朱莉的肾时，腿肚子也跟着一抖。<br/><br/>
“没有合适的肾源，将肾摘除，她会死掉的。”<br/><br/>
为今之计，也只有这个借口了。<br/><br/>
姜阮却不吃他这一套。<br/><br/>
“那就看看，到底是她先死，还是你先。”<br/><br/>
医生看了一眼，还嵌入门里的手术刀，依旧心惊胆战。<br/><br/>
而那吸了麻药，意识却清晰的朱莉，则清晰的听着周围的一切。<br/><br/>
可怕的是，她听得到，看得到，也感受得到，却无法控制自己的身体。<br/><br/>
甚至连说话声音，都只能自己听到。<br/><br/>
她不想死，她还有大好人生。<br/><br/>
她艰难地挪动脑袋，看向叶玄霆。<br/><br/>
随即张嘴，口中呢喃着：“玄霆，救我，我还不想死，我不想被她割掉肾……”<br/><br/>
然而因为她吸了麻药，嘴巴动的幅度也极其小。<br/><br/>
在周围的人听来，就像和尚念经一样，嘴里不知道嗡嗡什么。<br/><br/>
同样没有听清楚她说的是什么的人，也包括叶玄霆。<br/><br/>
姜阮看着这一幕，只是催促她面前的医生。<br/><br/>
“还愣着做什么，再不动手，病人就要失血而亡了。”<br/><br/>
朱莉看着她收买的医生，此刻拿着手术刀一点点逼近，整个人都是崩溃的。<br/><br/>
她很清楚，如果她没有肾，整个人都废了。<br/><br/>
可是她躺在那里无法动弹，只能任由那医生用生物夹，将她的皮肤夹住，然后手伸进里面取肾。<br/><br/>
她甚至能清楚的感觉到，医生把手探进去，摘除肾的坠痛感。<br/><br/>
她觉得她就要被痛死了。<br/><br/>
就在这时候，门口传来一阵声音。<br/><br/>
“你们在做什么？”<br/><br/>
叶玄霆看向门口，只见门口出现的是姜家二姑娘姜如冰，他知道，救星到了。<br/><br/>
毕竟，就姜家和叶家的关系，这位二姑娘也会看在他的面子上，制止姜阮这个疯子的行为。<br/><br/>
他急忙冲着姜如冰道：“姑姑！你快救救朱莉！”<br/><br/>
姜如冰扫了一眼手术室，就知道出大事了。<br/><br/>
朱莉躺在手术台上，腰部被割开一道口子，那医生正把手伸进口子里。<br/><br/>
朱莉的血也早已经从手术台上，流到了地上。<br/><br/>
最令人毛骨悚然的是，那朱莉疼的睫毛乱颤，面色苍白，手指也在微微颤抖。<br/><br/>
做过无数次手术的姜如冰知道，躺在床病手术台上的人，还有意识以及疼痛感。<br/><br/>
“这是怎么回事啊？朱小姐为什么躺在这里？”<br/><br/>
姜如冰当然不会盲目的阻止这一切，她只是将视线看向她大侄女询问。<br/><br/>
姜阮漫不经心道：“姜医生应该看得见他们是在动手术，朱小姐患了急性肾衰竭，需要换肾，换肾的前提，当然是将坏掉的肾摘除。”<br/><br/>
姜如冰听到这里，眉头微微一蹙。<br/><br/>
与此同时，那医生手一抖，已经将朱莉的肾取了出来。<br/><br/>
那是一颗健康的肾，没有任何瑕疵。<br/><br/>
叶玄霆在看到，医生从那个昔日他最爱的女人身体里，取出来猪腰子似的东西，忍不住阵阵犯呕。<br/><br/>
朱莉在看到叶玄霆的表现，更是面如死灰。<br/><br/>
然而，令她害怕的还在后面。<br/><br/>
因为姜阮在看到这颗肾时，轻呼一声：“呀，医生，你是不是割错肾了？这颗是健康的。”<br/><br/>
<br/><br/>
“你赶紧把它送进去，然后缝合好，再将另外一边的肾取出来，那颗一定是坏掉了的。”<br/><br/>
朱莉听到这话，整个人又不听使唤的开始颤抖。<br/><br/>
疯子！这个女人一定是疯子！<br/><br/>
她割掉了她一颗肾，还要割她另外一颗？<br/><br/>
不，不可以这样，绝对不可以！<br/><br/>
朱莉奋力挣扎着，她从来都没有像现在这样，想证明自己是健康的。<br/><br/>
她求助的眼神看向周围的人，可他们仿佛视而不见。<br/><br/>
接着，她又清晰的感觉到，那颗肾被重新放回体内，并且进行缝合的感觉。<br/><br/>
可恶的姜阮，还在一边催促：“还不赶紧动手？”<br/><br/>
姜如冰知道，再这样闹下去，一定会出人命。<br/><br/>
纵使她家大侄女聪冰雪聪明，也不能让她背上这样的人命官司。<br/><br/>
因此她上前，制止了医生的行为。<br/><br/>
“且慢，朱小姐的身体，依我看应该没什么大碍。”<br/><br/>
她说完，走到朱莉身边，拉过她的手腕，将手指搭在她的脉搏上。<br/><br/>
对方的脉搏有些虚弱，但很明显并不是因为肾脏问题引起的，而是因为失血过多。<br/><br/>
再将视线看向她大侄女，她大侄女身后还有一个女人。<br/><br/>
女人满眼愤恨的盯着朱莉，在她腰部的位置，也有一个缝合的伤口。<br/><br/>
她很快就明白过来，刚刚究竟发生了什么事。<br/><br/>
“就算是要进行手术换肾，今天也不能继续了，她失血过多，需要卧床休息。”<br/><br/>
姜如冰的话说完，朱莉的眼泪都流出来了。<br/><br/>
在她看来，此刻出现的姜如冰，就是她的救星。<br/><br/>
姜阮冷哼一声道：“鼎鼎大名的姜医生，果然医术高明，一眼看出来问题所在。”<br/><br/>
她将手术台上的何知瑶打横抱在怀里。<br/><br/>
娇小玲珑的何知瑶，在她怀里仿佛没有重量。<br/><br/>
“既然今天不适合手术，那么这样，三天后，就由姜医生亲自操刀，给朱小姐换肾。”<br/><br/>
“还有，谁要是再敢打我家知瑶的主意，今天的朱莉，就是她的下场。”<br/><br/>
这话说完，原本松了一口气的朱莉，再次将心提到嗓子眼。<br/><br/>
原来这个女人从一开始，就知道她的打算。<br/><br/>
这个仇，她非报不可。<br/><br/>
姜如冰挑挑眉，看着她家大侄女。<br/><br/>
此刻的姜阮在她看来，只觉得分外赏心悦目。<br/><br/>
这样敢爱敢恨的性格，真的爱了。<br/><br/>
只是姜如冰不知道的事，在姜阮眼里，这个姜家二姑娘，真的是迷一般的存在。<br/><br/>
她今天阻挠她给朱莉动手术，难不成以为是在救她？<br/><br/>
“给叶先生一个忠告，以后看人，务必要擦亮眼睛。如果识人不清，这双眼睛，不要也罢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566291"&nbsp;&nbsp;chaptername="第058章&nbsp;&nbsp;看看到底是她先死，还是你先？">加入书签</a>
</div>
