
宁越此时正和曹施诗喝酒呢，俩女的，愣是搬来了一摊子白酒。<br/><br/>
曹施诗前世也是各种酒局混出来的，宁越更是常年在海上，拿酒当水喝，给人缝合伤口累了，消毒酒精都能闷一口。<br/><br/>
仇也报了，她不习惯待在京师，来和曹施诗告别的。<br/><br/>
君宴算是赖上曹施诗了，一条腿打着石膏，坐着轮椅，每天陪在曹施诗身边，可以说除了她睡觉去厕所，都能跟着。<br/><br/>
都说烈女怕缠郎，缠成这样的曹施诗还是第一次见，偏偏自己理亏，还没办法把他怎么样，只能随便他了。<br/><br/>
君宴陪着她俩喝酒，一只只三两酒水的碗吨吨吨倒了一排，吓的君宴这种欢场公子哥儿都吓的一头白毛汗，“两位，咱喝点儿桂花酿什么的，就是喝白的，咱也不能这么喝啊。”<br/><br/>
咣当一下，宁越先拍给他一碗：“来，三皇子，干一个，你看我像是喝桂花酿的人吗？”<br/><br/>
<br/><br/>
“呵呵，当我没说，那个我能不喝吗？咱换个小点的的杯子也行哈！”<br/><br/>
“是不是男人？”<br/><br/>
君宴马上拍着胸口：“是啊，怎么不说男人啦？”<br/><br/>
“那就喝了，磨磨唧唧娘们兮兮的，我家曹妹妹会嫌弃的。”<br/><br/>
君宴还能怎么样，一口喝干，呲牙咧嘴的脸都变形了，最烈的醉西风啊，太有劲儿了！<br/><br/>
“这就多了嘛，好事儿成双，再来一个！”<br/><br/>
君宴皱巴着脸：“不行……”<br/><br/>
“男人怎么能说不行呢？三皇子，真不行吗？”宁越笑的暧昧，眼神瞄向他的下，三路。<br/><br/>
君宴脸红，又是一口闷：“男人没有不行的，我干了！”<br/><br/>
“真不错，三阳开泰，最后一个！”<br/><br/>
曹施诗乐的不行，宁越放飞起来，君宴就跟嫩鸡崽子似的，可不是她的对手。<br/><br/>
君宴苦着脸，只要又喝一杯，这么一来，菜没吃一口，一斤的烈酒下肚了，看人都是重影了。<br/><br/>
“我去净房，你们先喝着。”<br/><br/>
君宴尿遁，净房里直接扣嗓子眼儿，全给吐出来，一盏温热的茶水下肚，人才好以下，吩咐伺候的太监：“去找二皇子来，宁越把我灌醉了，肯定没安好心，让他赶紧来。”<br/><br/>
太监赶紧走了，君宴用热毛巾擦一把脸，喝了一杯牛奶，重新折了回去，他要盯着宁越，不能让她教坏了自己的施诗小可爱。<br/><br/>
宁越给曹施诗聊着两人的将来，都是女孩子的私密话，不方便男人听，才会把君宴支走，没想到他这么快就回来了。<br/><br/>
“可以啊，三皇子好酒量……”<br/><br/>
“宁姐姐，你是我亲姐好不好？真不能喝了，您就当我是个伙计，我给您倒酒哈！”<br/><br/>
堂堂皇子，姿态摆的这么低，宁越也不好说什么，只好让他留下。<br/><br/>
曹施诗不舍得宁越离开，她一走，自己只剩下一个人了，那么大的宅子，该有多孤单，心情不好，加上高估了自己的酒量，这可不是前世的身体，这一世，大家小姐是不喝酒的好不好。<br/><br/>
于是两碗酒喝下去，成功把自己灌醉了。<br/><br/>
君河赶来的时候，曹施诗抱着宁越哭的稀里哗啦，君宴在一旁递纸巾，谁哄都不听。<br/><br/>
“这是闹哪样啊？”<br/><br/>
君宴无语：“喝醉了，你说不能喝你悠着点儿，咣咣两碗喝下去，能不醉吗？<br/><br/>
二哥，你来的正好，你酒量好，你陪着宁姐姐喝，我把施诗送回去啊！”<br/><br/>
君河：“瞎喊什么呢？怎么就成姐姐了？”<br/><br/>
“不然呢？”<br/><br/>
君宴挤挤眼睛，你又没有追到人家，喊嫂子怕挨揍！<br/><br/>
“滚吧，臭小子，欠揍了你！”<br/><br/>
宁越托着腮，举杯道：“二皇子，你来的正好，谢谢你这段日子帮我这么多，没有你，我没那么顺利复仇成功，我敬你三杯！”<br/><br/>
“行，我陪你！”<br/><br/>
君河爽快，和她碰杯，三碗酒下肚，面不改色，宁越大喜：“行啊，喝酒就要棋逢对手，来，再干一个。”<br/><br/>
酒到酣时，两人都有些微醺了，君河借着酒劲儿道：“宁越，你能不能不走啊？我真的舍不得你，我长这么大第一次求人，算我求你了，你想要什么我都给你，你留下来好不好？”<br/><br/>
宁越苦笑：“谢谢你舍不得我，但是我只是一个孤儿，还是个海贼，虽然我不在乎什么门第身份，但是世俗在乎啊。<br/><br/>
咱们不可能有结果的，不如早日了断，长痛不如短痛嘛，今天就当是离别酒了。”<br/><br/>
“你就为了这个吗？我不在乎啊，我又不需要继承皇位，爱娶谁娶谁，只要你心里有我，我保证只爱你一个。<br/><br/>
我们家也没有纳妾的规矩，嫁给我，我会让你幸福的。<br/><br/>
将来我们会有孩子，会有自己的家，我们一起爱你，你就不再是孤儿了。”<br/><br/>
宁越要说不感动是假的，君河单纯又执着，桀骜霸道，对谁都耐不住脾气，唯独对她温柔。<br/><br/>
“你说话了，到底怎么才肯留下来，我一定做到。”<br/><br/>
宁越突然流下眼泪来，君河慌了，“别哭啊，姑奶奶，你是要急死我啊！”<br/><br/>
见惯了宁越从容冷静的样子，突然哭的跟孩子似的，君河都想跟着哭了。<br/><br/>
“对不起，二皇子……”<br/><br/>
“叫我的名字，赵君河，你喊我君河，别喊什么二皇子，现在你面前就是一个喜欢你的普通男人。”<br/><br/>
萧天爱要是在场，肯定给儿子竖起大拇指，最直肠子的二儿子，居然还能说出这么撩人的话来，厉害了！<br/><br/>
宁越道：“好，君河，我不是不想留下，是做不到。<br/><br/>
我一闭眼，就看到我的船，到处都是火，我的兄弟死不瞑目，就算报了仇，我还是放不下，就算姜玉潮死了，可我的亲人也活不了啊，都是我害了他们的……”<br/><br/>
宁越看似坚强，其实心里压力一直很大，愧疚自责一直困扰着她，每天都会被噩梦惊醒。<br/><br/>
君河心疼道：“我不知道你这么难，放心，我会陪着你的，你想回东家，我陪你一起回去。”<br/><br/>
“这样不好吧？”<br/><br/>
“有什么不好的？我的理想就是做大将军，现在倭寇作乱，正是为我哥分忧的时候，我去打倭寇。<br/><br/>
宁越，你在海上长大的，你愿不愿意帮我？”<br/><br/>
离开西京，就不用面对闲言碎语，他们有的是时间慢慢培养感情。<br/><br/>
君河觉得这个主意贼好，宁越不答应他也会缠着宁越答应的。<br/><br/>
宁越擦擦眼泪，想起倭寇就恨的咬牙，“倭寇都该死，我帮你，灭了他们的破岛。”<br/><br/>
君河喜滋滋：“那咱们现在就去和大哥说，咱俩双剑合璧，不灭倭寇誓不还！”<br/><br/>
“行，听你的。”<br/><br/>
君河看着哭的眼睛通红的宁越，可怜兮兮的小模样格外惹人疼，喉结滚动，眼神炙热：“那个，我能亲亲你吗？”<br/><br/>
“哈哈……”<br/><br/>
宁越笑的不行，他好可爱啊！<br/><br/>
“不许笑，我这是尊重你！”<br/><br/>
“傻瓜，尊重不是用在这儿的，亲吻女孩子哪儿有问人家的？”<br/><br/>
“那要怎么办？”<br/><br/>
君河傻兮兮的问道。<br/><br/>
宁越乐坏了，感觉自己捡到宝了，主动跨在他身上，亲亲他的脸颊，“行动啊，当然，我主动也行的。”<br/><br/>
君河彻底傻了，她比自己还要霸气，温热的触感让他脑袋充血，鼻子下面感觉一道热血冲出来，宁越大惊：“你流鼻血啦？不会吧，要不要这么纯情？我什么都没做啊！”<br/><br/>
宁越感觉帮他捂着，这承受能力太差了吧！<br/><br/>
君河丢脸丢到姥姥家里，这么甜蜜的时候流鼻血，将来怎么做人啊！<br/><br/>
这边因为君河流鼻血，错过了一次完美的亲密接触，君宴那边也在接受道德与灵魂的双重考验。<br/><br/>
曹施诗喝醉了，君宴抱着她送到内室，被她勾着脖子不许走。<br/><br/>
你说腿伤着怎么抱着的，自然是坐在轮椅上，太监推着。<br/><br/>
伺候的太监头都要笑掉了，三皇子不许奴才们动手，非得自己来，太好笑了。<br/><br/>
“不许笑，滚出去，准备热水醒酒汤来。”<br/><br/>
太监赶紧跑出去，三皇子恼羞成怒了。<br/><br/>
“你是哪个小宝贝啊？小脸挺白的，来，今儿留你侍寝，伺候姐姐舒服了，大大赏你！”<br/><br/>
君宴黑着脸：“你演的哪一出啊？还让皇子给你侍寝，你当自己女王吗？”<br/><br/>
“不行吗？姐就要当女王，养一院子漂亮小哥哥伺候我，只需男人三妻四妾，我也要的！”<br/><br/>
“不准，拍戏拍傻了，什么乱七八糟的……”<br/><br/>
突然，君宴眼睛瞪的老大，曹施诗嫌他烦，堵住他的嘴，至于用什么堵住的，自行脑补！<br/><br/>
砰砰，君宴的心都要蹦出来了，我不能趁人之危。<br/><br/>
“来吧，小宝贝！”<br/><br/>
曹施诗一个用力，把他扯到了床上，幔帐放下来，里面传来君宴微弱的抵抗声：“不要啊，救命啊……”<br/><br/>
“今儿你就是喊破喉咙，也不会有人来救你的，姐姐疼你啊，小宝贝！”<br/><br/>
太监听着动静，恪尽职守，让人烧了热水，守在门外，不让任何人打扰。<br/><br/>
想想三皇子也挺冤枉的，白担着一个花花皇子的名头，其实还是童子鸡一个，那些花魁可一个都没享受他的宠幸呢。<br/><br/>
还是曹小姐有本事，说不定还能成了未来的皇子妃呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68808983"&nbsp;&nbsp;chaptername="第1106章&nbsp;&nbsp;醉酒">加入书签</a>
</div>
