
虽然白启的身子隐隐震了一下，但没有回头，也没有说话。<br/><br/>
蓝蕊接着说道：“催发这种力量时，掌间会迸发出一股褐色的气力，可以催毁无虚境高手驭使的元气，而且，掌间如同有吸力一样，可以凌空吸石子，脚下可也催生怪力，能让地面震动和扭曲。”<br/><br/>
说完后，蓝蕊静等师傅回应。<br/><br/>
这一次，白启没有一再沉默，而是直接问道：“你是从哪儿得有这种力量的？”<br/><br/>
“从我一个朋友那里。”<br/><br/>
“谁？”<br/><br/>
“叶凡。”蓝蕊如实回答道。<br/><br/>
白启眼睛微微一缩，低喃道：“还真的来了！”<br/><br/>
蓝蕊微愣，听不明白这话是什么意思，难道师傅知道叶凡会来，或者说，有人告诉师傅，叶凡会来吗？<br/><br/>
想到后面这种可能，蓝蕊直接想了白夫子师傅，莫非是白夫子师傅说叶凡会来？<br/><br/>
确实如此，白夫子上次送蓝蕊和娄小芸过来的时候，曾对白启说过这句话：叶凡迟早会来陇西。<br/><br/>
当然，不仅仅是说了这句话，还说了其他一些事，这些后面再叙。<br/><br/>
回到现场。<br/><br/>
白启稍稍沉默了一会儿，问道：“你知道五行之力吗？”<br/><br/>
蓝蕊微怔，脑海中念头闪烁，想到了一种可能，回应道：“知道，难道是土皇精元素之力。”<br/><br/>
“嗯，天地本是混沌世界，有阴阳和五行以后，才成大千世界，修炼者修炼元气隶属阴阳和五行之中，所以，五行元素之力可破体内元气。”<br/><br/>
蓝蕊恍然，顺势请教道：“师傅，是否五行元素之力都可破体内元气。”<br/><br/>
“五行元素各有特性，火为炎上，金为收敛，水为润下，土为中和，木为伸展，炎上之意，即为燃烧升腾，收敛之意，收敛之意，即为凝聚封固，润下之意，即为柔顺滋润，中和之意，即为融合或破坏，伸展之意，即为延伸扩展。”<br/><br/>
顿了顿，白启接着说道：“吸引元素皇精的人，只要运用得当，则可催生元素之力，如火元素之力，它有燃烧升腾之意，则可产生爆炸性的力量，金元素之力，可收敛坚如金刚，土元素之力，即可中和外部力量，也可分裂外部力量。你刚说的对方可以凌空吸石和一脚可导致地面震荡和扭曲，则是利用元素之力融合和破坏同属性的物质，如石、土、矿物质。”<br/><br/>
原来如此！<br/><br/>
蓝蕊冰心聪明，一点即通：“谢谢师傅指点。”<br/><br/>
“元素之力，只有元素之力才可对抗，这遵循五行相生相克的规律，就是火生金，金生水，水生土，土生木，木生火，反过来则是相克，要对付土元素之力，只有两种元素之力可行，一是木元素，这是最佳途径，另一种是衍生土元素的水元素，虽然土克水，但水元素之力若是强过土元素，则会由水生土的规则主导，反之，若是土元素强过水元素，则水元素会被土元素吞噬。”<br/><br/>
蓝蕊心知：师傅这番话是有意对她说的，因为说的是解决土元素之力的方法。<br/><br/>
或者说，说的是对付桃花红的办法。<br/><br/>
难道师傅知道叶凡身含水元素吗？应该是这样，不然他不会说得这么直接。<br/><br/>
由此可判断，白夫子师傅肯定告诉了师傅有关叶凡的事。<br/><br/>
但那句“真的来了”是什么意思？难道师傅在等叶凡来吗？难道……是等叶凡来对付桃花红吗？<br/><br/>
想到这，蓝蕊不由得有种头皮发麻的感觉，感觉自己和叶凡似乎走在了白夫子和白启的棋局中。<br/><br/>
她有心想问一问，但又不知如何开口。<br/><br/>
这时，白启又说道：“后天，霍家会举行一场交易会，你和小芸，带胡海与廖飞去参加，如果交易会上有练制灵露丹的药材，你买回来，胡海突破在即，已多次向我求丹，念他多年效力，圆他一梦。”<br/><br/>
“……”<br/><br/>
蓝蕊傻眼了，叶凡需要炼制灵露丹的药材，这边胡海也要，这该给谁啊？<br/><br/>
见蓝蕊半天没回应，白启冷声问道：“有问题吗？”<br/><br/>
“……没有。”<br/><br/>
蓝蕊只好领命，随即想起一事，问道：“我们是直接去吗，不需要邀请卡吗？”<br/><br/>
“邀请卡在你身后的书桌上，自己拿吧，没其他事的话，就退下吧。”<br/><br/>
“是。”<br/><br/>
蓝蕊恭敬应了一声，拿到邀请卡后，退出了书房。<br/><br/>
白启又如先前一样，沉静望着夜空，只是眼神变化了，不再像之前那样灰暗和空洞，而是闪烁着明灭不定的仇恨……<br/><br/>
蓝蕊回到住处后，立即打电话给叶凡，把问到的消息告诉了叶凡。<br/><br/>
叶凡获知是土元素之力之后，既惊讶，又惊喜，他现在体内已蕴含两种元素，即：金元素和水元素，但只有水元素能发挥作用。<br/><br/>
下一个需要的元素，正是土元素，而桃花红能催发土元素之力，那说明桃花红吸收过土皇精，是不是还有多余的土皇精呢？<br/><br/>
或者说，桃花红是不是知道哪里能找到土皇精，若是自己能吸收……啊哈哈！<br/><br/>
想到此处，叶凡兴奋得眉头直跳，只恨不得桃花红立即出现，然后，生擒他，逼问土皇精的事。<br/><br/>
蓝蕊心知叶凡的想法，认真提醒道：“师傅说了，水能生土，但同时，土也能掩水，关键在于水元素之力和土元素之力的强弱，你切不可粗心大意。”<br/><br/>
“知道，我会量力而为的。”<br/><br/>
“另外，师傅让我后天参加交易会，要我购买练制灵露丹的药材，炼制出来后，给胡统领突破。”<br/><br/>
“……”<br/><br/>
叶凡哑口，脱口问道：“那怎么办？”<br/><br/>
“我也不知道，只希望药材有富余，能练出两颗。”<br/><br/>
叶凡想了想，回应道：“这样吧，如果有药材，先给你，你先完成师命。”<br/><br/>
<br/><br/>
“那你呢？”<br/><br/>
“没事，我可以回头再找。”<br/><br/>
蓝蕊心中生起一股暖意，心知叶凡是疼惜她，一时思念泛滥，忍不住小声说道：<br/><br/>
“我想你了。”<br/><br/>
“那赶紧出来。”<br/><br/>
“不行，我一过去，你肯定又要使坏，先休息两天。”<br/><br/>
叶凡一阵焦灼，脱口道：“我不用休息，要不我偷偷去找你。”<br/><br/>
“啊！”<br/><br/>
《很多读者很利害啊，一下就猜出了土元素。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544960"&nbsp;&nbsp;chaptername="第1087章&nbsp;&nbsp;谁的棋局">加入书签</a>
</div>
