    
                <br/><br/>    
                远在其他城市的柳汐，在听到陈平安说开始经营那门生意的时候，眼眸一亮。
                
            
            <br/><br/>    
                但听到陈平安后面说已经知道了反慕殿总殿的地址，她以为自己听错了。
                
            
            <br/><br/>    
                反慕殿的总殿地址，竟然会被非反慕殿之人知道？！
                
            
            <br/><br/>    
                众所周知，反慕殿那些人是有多专业和衷心的。
                
            
            <br/><br/>    
                这么多年过去，量慕容家再如何想方设法将反慕殿的人抓住，逼问，都没有任何成果。
                
            
            <br/><br/>    
                什么都问不出。
                
            
            <br/><br/>    
                现在陈平安才被反慕殿的人搞了两次，就已经找到反慕殿总殿的位置了？
                
            
            <br/><br/>    
                简直不可思议！
                
            
            <br/><br/>    
                强大至极！
                
            
            <br/><br/>    
                果然是被我看好的男人！
                
            
            <br/><br/>    
                柳汐心里暗自想着。
                
                    
                
            
            <br/><br/>    
                而反观慕容天，在听到那门生意开始推行时，也是眼眸一亮。
                
            
            <br/><br/>    
                但听到陈平安说知道了反慕殿的具体位置后，整个人身子都抖了起来。
                
            
            <br/><br/>    
                他连忙问道：“道友，你没骗我吧！”
                
            
            <br/><br/>    
                这消息对他来说太震撼了。
                
            
            <br/><br/>    
                如果陈平安说的是真的。
                
            
            <br/><br/>    
                那他们慕容家和这反慕殿这么多年都没有结果的斗争，即将结束。
                
            
            <br/><br/>    
                或者会停歇很多很多年！
                
            
            <br/><br/>    
                这对他们慕容家来说，不啻于和陈平安联手做多一门更加赚钱的生意。
                
            
            <br/><br/>    
                这绝对是真正意义上的双喜临门！
                
            
            <br/><br/>    
                陈平安认真的声音响起。
                
            
            <br/><br/>    
                “是的，你和你们家主说一声，等会我就去他那里，和他详细谈谈此事。这次我们一定要给反慕殿一次沉重，甚至是毁灭性的打击！”
                
            
            <br/><br/>    
                搞我的人，都要做好被我搞的准备。
                
            
            <br/><br/>    
                陈平安的人生准则就是你不惹我，大家相安无事，你若惹我，迟早把你搞得鸡犬不宁！
                
            
            <br/><br/>    
                慕容天如捣蒜一般点头，脸上的喜色已经不再是表现在脸上，身体还在原地跳了起来，跳了一段很是奇葩不好看的舞蹈。
                
            
            <br/><br/>    
                聊完事情后，慕容天在陈平安掐断联系那刻，就在原地消失了。
                
            
            <br/><br/>    
                他果断往家主府邸那边飞去。
                
            
            <br/><br/>    
                这种重大事情，当然不能在传信宝贝里面提。
                
            
            <br/><br/>    
                而且，这对他来说，也是一件大喜事。
                
            
            <br/><br/>    
                两方能联手做那门生意，和他有关，现在陈平安发现反慕殿的具体位置，他怎么也得蹭一份功劳。
                
            
            <br/><br/>    
                尽管他没有任何贡献，可他敢肯定家主从他这里知道此事，也会狠狠奖励他一番。
                
            
            <br/><br/>    
                毕竟对他们慕容家来说，这反慕殿简直是除之而后快的毒瘤。
                
            
            <br/><br/>    
                在慕容天前往的慕容家主府邸时。
                
            
            <br/><br/>    
                其实此刻慕容家主面前正站着两个人。
                
            
            <br/><br/>    
                这两人正是大长老和二长老。
                
            
            <br/><br/>    
                两个长老的身份已经调换过来。
                
            
            <br/><br/>    
                但现在二长老慕容山在看到老妪模样的大长老却没有表现出恶色。
                
            
            <br/><br/>    
                因为慕容山知道自己遭遇这些，都是自己那“乖”孙女带来的。
                
            
            <br/><br/>    
                和其他人无关。
                
            
            <br/><br/>    
                他想要重新回到大长老位置，这辈子都不可能了。
                
            
            <br/><br/>    
                因为不管他们怎么努力，就是找不到死亡帝父。
                
            
            <br/><br/>    
                现在他能做的就是想办法看看，能不能让家主给自己那“乖孙女”向陈平安求情。
                
            
            <br/><br/>    
                不过在提出这要求前，他必须要为家族做一件大事，他才好提出。
                
            
            <br/><br/>    
                而今日，他来这里，并不是因为这事，而是因为反慕殿的事情。
                
            
            <br/><br/>    
                “家主，我管理那边也遭受了反慕殿的突击，驻留那里的人都死了！损失极大！”慕容山禀报道。
                
            
            <br/><br/>    
                刚才大长老也禀报了同样的事情，对方那边也被反慕殿突击，伤亡惨重。
                
            
            <br/><br/>    
                “该死的反慕殿！”慕容家主脸色冷冽到了极点，一拍旁边桌子。
                
            
            <br/><br/>    
                顿时间，那桌子风化了一般，变成了木尘消失。
                
            
            <br/><br/>    
                大长老道：“他们前两天都是想办法攻击无敌门，现在突然间调转枪头攻击我们在外的驻守地，正是因为他们完全找不到毁灭无敌门的办法，便将怒火转移回我们身上了。”
                
            
            <br/><br/>    
                慕容家主知道这一点。
                
            
            <br/><br/>    
                “你们继续给我查！谁给我查出他们总殿位置，我重重有赏！！”慕容家主脸色阴沉到了极点。
                
            
            <br/><br/>    
                慕容山两人也是第一次见到自己家主这么生气。
                
            
            <br/><br/>    
                也对，接连两个驻守地失守，死了很多族人，而且这反慕殿可谓是恶心了他们很久了。
                
            
            <br/><br/>    
                佛都有火。
                
            
            <br/><br/>    
                只可惜他们就是对对方没有任何办法。
                
            
            <br/><br/>    
                这些人太狗了！
                
            
            <br/><br/>    
                只会躲在暗处使绊子，要是光明正大和他们硬刚，他们轻轻松松就能灭了对方。
                
            
            <br/><br/>    
                “还有事吗？没有就下去吧。”慕容家主不想再听这种不好的消息。
                
            
            <br/><br/>    
                两人点头，拱手准备离开。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                一个人从外面走了进来。
                
            
            <br/><br/>    
                慕容山两人看去。
                
            
            <br/><br/>    
                想着究竟是谁，进来见家主竟然连让人禀报都不用，直接走进来了？
                
            
            <br/><br/>    
                当他们看到来人是慕容天后，都呆了一下。
                
            
            <br/><br/>    
                现在这个慕容天都有这样的特权了吗！
                
            
            <br/><br/>    
                最重要的是，他们这时看向了家主，发现家主看到慕容天后，原本怒气冲冲的家主却是没有说什么，这是默许了慕容天这种做法。
                
            
            <br/><br/>    
                或者说，慕容天能随意进出，都是家主吩咐的。
                
            
            <br/><br/>    
                “见过家主！”慕容天进来后，当先拱手行礼。
                
            
            <br/><br/>    
                慕容家主点头：“是有什么事吗？”
                
            
            <br/><br/>    
                慕容天点头：“有两件大喜之事，来和家主禀报，没想到两位长老也在。”
                
            
            <br/><br/>    
                大长老笑着朝着慕容天点头，算是打招呼了。
                
            
            <br/><br/>    
                而慕容山知道慕容天与自己孙女不融洽，但现在他也是努力让自己看起来和慕容天关系好的样子，打了一下招呼。
                
            
            <br/><br/>    
                慕容天微笑回了大长老，但却完全没有理会慕容山。
                
            
            <br/><br/>    
                慕容家主听到有喜事，还是两件，当即舒服了一些。
                
            
            <br/><br/>    
                “果然你每次都能给我带来惊喜，说说吧，是小友他准备好了，可以推出那门生意了？”慕容家主想来有一件喜事应该是这个了。
                
            
            <br/><br/>    
                至于另外一件喜事，他就猜不到了。
                
            
            <br/><br/>    
                慕容天微笑点头：“是的，道友他已经准备好，明日就能推出那门生意，我们得忙碌起来了。”
                
            
            <br/><br/>    
                “那第二件喜事是什么？”慕容家主问道。
                
            
            <br/><br/>    
                慕容天这时看向了两位长老，露出纠结之色。
                
            
            <br/><br/>    
                慕容家主却道：“都是自己人。”
                
            
            <br/><br/>    
                慕容天想了想，这个慕容山虽然和他们有些不对付，但也确实是一心为了家族的人，应该不会勾结反慕殿。
                
            
            <br/><br/>    
                于是他直接道：“道友他还说，他找到了反慕殿总殿的具体位置！”
                
            
            <br/><br/>    
                此话一过，包括慕容家主在内，所有人都瞪大了眼眸。
                
            
            <br/><br/>