    
<br/><br/>    “我才不怕呢。”
<br/><br/>    春俏不服气的摇头，不过一听到周围呜咽的风声，又缩了缩脖子。
<br/><br/>    听姑娘这么一说，好像、是有点瘆人。
<br/><br/>    春俏朝周围看了一眼，不由得苦起一张俏脸，对着苏卿云跺了跺脚：“姑娘，你不提还好，这么一提我真觉得有点怕。”
<br/><br/>    苏卿云笑了起来：“要不你去马车上待会儿？这里有我看着就足够了。”
<br/><br/>    “不行，姑娘一个人太危险了，我要留下保护姑娘。”春俏听苏卿云这么说，连忙把头摇的像拨浪鼓。
<br/><br/>    今夜出门的时候，春影姐姐可是千叮咛万嘱咐，要她一定跟好了姑娘，千万不能让姑娘出事。
<br/><br/>    “行了，知道你忠心，不逗你了。”苏卿云伸手一点她的额头，不再故意逗弄她。
<br/><br/>    春俏笑眯眯的开口：“嘻嘻，姑娘要不要吃点东西，填饱了肚子咱们就不怕了。”
<br/><br/>    “你还带了吃的来？”
<br/><br/>    苏卿云颇为意外的扭过头，就看见春俏在身上东翻西翻，果然拿出一个纸包，里面竟然真是吃的东西。
<br/><br/>    “带了什么？”苏卿云看着春俏笑眯眯的模样，也忍不住好奇的凑过去瞧。
<br/><br/>    春俏连忙把纸包里的东西拿出来，递给苏卿云一个：“就是上一次在醉仙楼外面，三公子给姑娘买的花糕。”
<br/><br/>    那日姑娘着急去夫人那里送首饰，这包花糕就忘在了马车上，她刚才出门的时候正好想起来，就顺便带上了。
<br/><br/>    苏卿云接过来一看，果然是糕点做成了兰草的样子，一枚枚花糕分量都不大，放在手里只有巴掌大小，看起来十分精致。
<br/><br/>    “姑娘快尝尝，试试味道好不好。”春俏吞了一口口水，忍不住催促道。
<br/><br/>    苏卿云点点头，看着那精致的花糕，忍不住咬了一口，入口只觉得口感细腻黏糯，馅料十足，内馅里还加了桂花，入口甜软中，又带了一股桂花的清香。
<br/><br/>    “味道不错。”苏卿云满意的点头，拿着一块小口小口吃了起来。
<br/><br/>    春俏听姑娘这么说，也忍不住拿着咬了一口，尝着味道果然不错，不由感叹：“真好吃。”
<br/><br/>    “三公子对姑娘真好，看到这么精巧的东西，头一个想着姑娘，眼巴巴的买了来让姑娘尝鲜。”
<br/><br/>    “嗯，三弟这次有心了。”苏卿云点点头。
<br/><br/>    “姑娘，我说的没错吧，咱们吃着东西果然就不怕了。”
<br/><br/>    春俏吃完一块花糕，摸了摸肚子，又忍不住拿起一块。
<br/><br/>    主仆两人慢悠悠的吃着花糕，在夜色中耐心等待起来。
<br/><br/>    康宁侯府，一名头戴斗笠的中年人出现，在小厮的带领下快步走进后院。
<br/><br/>    后院中，康弘之脸色凝重，朝那名中年人开口：“什么事？”
<br/><br/>    邢三低下头，一张脸遮掩在斗笠下面，看上去毫不起眼：“回世子，小的是定远侯府里的马夫，我们姑娘大病初愈，让小的来传个口信。姑娘说，今晚在湖边的桃花树下等世子。”
<br/><br/>    “知道了，下去吧。”
<br/><br/>    康弘之朝他挥了挥手，完全没有怀疑邢三口中的姑娘，不是指苏如月。一想到苏如月主动约他见面，康弘之眉头紧紧皱起，似乎在思索。
<br/><br/>    等到邢三离开，小厮朝康弘之看去：“世子，您看这？”
<br/><br/>    康弘之想了想：“备马，去湖边看看。”<br/><br/>