    
<br/><br/>    
一滴滴汗水从洪教官的脸颊滑落，就在他二人的身影即将被吞入火中之时，他们身后的火焰骤然消失！


<br/><br/>    
短暂的窒息感笼罩了洪教官的身体，不过这窒息感只持续了不到一秒，就完全消失，仿佛从未出现过一样。


<br/><br/>    
只有空气中残留的灼热气息，还能证明这里曾经有过一场席卷地底的大火。


<br/><br/>    
是沈青竹……


<br/><br/>    
洪教官紧咬牙关，一点一点的向着通道上方移动，不知过了多久，他的头顶出现了一抹微光。


<br/><br/>    
那是手电筒的光芒。


<br/><br/>    
&#34;下面有人！好像是洪浩！&#34;头顶有声音隐约传来。


<br/><br/>    
手电筒的光束汇聚在洪教官的身上，那些身影快速下落，那是一位位腰间悬挂着降绳的教官。


<br/><br/>    
见到那些熟悉的面孔，洪教官终于松了一口气，紧绷的身体终于坚持不住了，被汗水浸湿的军装像是瀑布一样滴着汗珠。


<br/><br/>    
教官们快速接过昏迷的百里胖胖，给他们二人都戴上绳降装备，用对讲机说了些什么，缓缓向上升去。


<br/><br/>    
&#34;洪教官，洪教官！你还好吗？！&#34;在上升过程中，韩栗检查着洪教官的身体状态，焦急的开口。


<br/><br/>    
意识有些模糊的洪教官摆了摆手，&#34;我没事，就是有些脱力……下面，下面还有一个人。&#34;


<br/><br/>    
听到这句话，韩栗转头和另外两位教官对视一眼，另外两位教官点了点头，继续向下降落，去搜索那最后一个人。


<br/><br/>    
&#34;这里离地面还有多远？&#34;洪教官无力的开口。


<br/><br/>    
&#34;200米，再往上200米，就能到地表了。&#34;韩栗低头看了眼深不见的洞窟，&#34;这里到底有多深？&#34;


<br/><br/>    
&#34;两公里。&#34;


<br/><br/>    
&#34;两公里？！&#34;韩栗瞪大了眼睛，难以置信的说道，&#34;你们究竟是怎么上来的？！&#34;


<br/><br/>    
洪教官摇了摇头，示意他现在根本就不想说话。


<br/><br/>    
韩栗似乎是想到了什么，怔怔的抬头看向天空，陷入了沉默。


<br/><br/>    
他们的设备……根本就不足以他们下降到两公里。


<br/><br/>    
不过，他没有将这个消息告诉洪教官。


<br/><br/>    
没多久，洪教官和百里胖胖就被带回了地表，直接被扛到了担架上，被医护人员抬着向山外跑去。


<br/><br/>    
许久之后。


<br/><br/>    
津南山外，袁罡默默的注视着百里胖胖，洪教官二人被送上救护车，在呼啸的警示声中向着远方驶去。


<br/><br/>    
而载着林七夜的那辆车，早在十分钟前就已经出发了。


<br/><br/>    
&#34;首长，派去搜救沈青竹的人回来了。&#34;韩栗跑到他的身边，开口说道，&#34;我们的绳降设备只下到了地下一公里，后来两位教官冒着风险，直接借助工具下落到洞窟的底端。


<br/><br/>    
但是……&#34;


<br/><br/>    
&#34;但是什么？&#34;袁罡的眉头微微皱起。


<br/><br/>    
&#34;原本的【绝对土域】制作出的洞窟已经彻底坍塌，土石掩埋了一切，他们根本找不到沈青竹在哪里……


<br/><br/>    
而且从生命探测设备的反应来看，地下洞窟之中，也不存在任何生命波动。&#34;


<br/><br/>    
韩栗深吸一口气，&#34;结合洪教官刚刚描述的情况来看，沈青竹……已经可以确认牺牲了。&#34;


<br/><br/>    
袁罡的双拳紧紧握起，他回首看了一眼被夜色笼罩的津南山，半晌之后，缓缓开口：


<br/><br/>    
&#34;撤离吧……剩下的，交给收尾的人来处理。&#34;


<br/><br/>    
……


<br/><br/>    
黑夜，逐渐退去。


<br/><br/>    
死寂的津南山内，一缕微光透过漆黑的云层，照射在连绵荒芜的山峰之中。


<br/><br/>    
原本滂沱的大雨越来越小，淅淅沥沥的雨水滴落在灾后的津南山中，顺着翠绿的枝叶滴落在地。


<br/><br/>    
时光流转。


<br/><br/>    
乌云散去，艳阳高照。


<br/><br/>    
随着太阳逐渐沉入西山，黄昏的夕阳洒落在群山之间，仿佛给山间的一切都披上了一层淡金色的薄纱。


<br/><br/>    
一片荒芜的废地之中，一枚落在土壤间的蚕茧轻轻一颤，似乎有一个崭新的生命即将破茧而出。


<br/><br/>    
西方，一个妖冶的身影缓缓从虚无中走来，长发，凤眼，燕尾服，高贵而优雅。


<br/><br/>    
他是古神教会三位&#34;神&#34;之一，&#34;克莱因&#34;境，【呓语】。


<br/><br/>    
&#34;那具投影的气息，就是在这里的地下消失的。&#34;呓语低头看着脚下的土壤，目光似乎能穿透厚重的土层。


<br/><br/>    
&#34;投影的灵魂被磨灭，死法十分诡异，也是从那时开始，我的精神……&#34;呓语的眉头紧紧皱起，他摇了摇头，没有再说下去。


<br/><br/>    
&#34;这里，到底发生了什……派大星！！我们去抓水母吧！！！&#34;


<br/><br/>    
呓语的话刚说到一半，整个面孔剧烈的扭曲起来，尖锐而诡异的声音从他的喉咙间发出，与此同时，他的双臂猛地张开，脸上浮现着夸张的笑容。


<br/><br/>    
啪——！


<br/><br/>    
清脆的耳光声响起，呓语一巴掌扇在自己的脸颊上，他低头喘着粗气，脖子通红，眼中满是愤怒与不解。


<br/><br/>    
&#34;该死！我的身上……究竟发生了什么？！&#34;


<br/><br/>    
他恼火的咆哮道，双手抓着自己的脑袋，似乎是想把什么东西从里面揪出来。


<br/><br/>    
过了几分钟，他终于平复了下来，刚才的慌张与暴怒已然消失不见，取而代之的，是冷静与沉着。


<br/><br/>    
&#34;不管你是什么……我一定会把你扼杀掉，不会让你再折磨我的灵魂。&#34;呓语皱眉低语，&#34;一切，都是从那具投影消失开始的，这里一定发生过什么。&#34;


<br/><br/>    
他伸出手，将手掌贴在地面上，缓缓闭上了双眼。


<br/><br/>    
&#34;地底的这番模样……是炎脉地龙？这里居然还有一只炎脉地龙么……马逸添那个废物果然死了，哼，还有……咦？&#34;


<br/><br/>    
呓语一愣，双眼睁开，眼中浮现出些许的疑惑。


<br/><br/>    
犹豫片刻之后，他伸出手，在虚空中一抓，似乎从地底摄取了什么，下一刻一具焦黑的躯体就凭空出现在他的眼前。


<br/><br/>    
这具身体已经被火焰烧的不成样子，没有丝毫的生命波动，一条腿已经被彻底碳化，碎成了渣子，脸上更是连五官都认不出来。


<br/><br/>    
&#34;烧成了这样，居然还有一口气？&#34;呓语的脸上浮现出一抹惊讶，他仔细的打量起眼前这具身体，双眼微微亮起。


<br/><br/>    
&#34;潜力很不错，是个好苗子……&#34;


<br/><br/>    
他嘴角微微上扬，低头看向面目全非的沈青竹，悠悠开口：


<br/><br/>    
&#34;我知道你还能听得见，你的天赋很不错，而且伤成这样也能活下来，也算是奇迹了……我决定给你一个机会。&#34;


<br/><br/>    
呓语凑到沈青竹的耳边，一字一顿的说道，


<br/><br/>    
&#34;一个抛弃过往，重获新生的机会，我能让你所有的伤势全部恢复，我能让你更快的变强！


<br/><br/>    
我只要你信仰我，成为……我的【信徒】。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->