    “好好好，我不要，我就算是要，我也转头就丢掉好不好！”温惜像是哄小朋友一样，眼光柔柔，声音柔柔。
<br/><br/>    陆卿寒看着她脸上的笑容，
<br/><br/>    “嗯。”
<br/><br/>    他自己也忍不住笑了一下。
<br/><br/>    陆卿寒，你怎么变得还这么幼稚了，这个女人哄了你一下，你就高兴了。
<br/><br/>    ……
<br/><br/>    上霆悦府。
<br/><br/>    风沁雅回到了家。
<br/><br/>    “我哥呢？我哥哥回来了吗？”风沁雅脱掉了外套，递给了力婶，力婶接过来放在了一边的衣架上，“先生啊，先生刚刚回来，在书房。”
<br/><br/>    风沁雅就准备上楼。
<br/><br/>    被力婶叫住了，“小姐，先生看上去好像脸色不是很好。”
<br/><br/>    力婶只是提醒一句。
<br/><br/>    风沁雅上来了楼，她原本想要直接敲门，犹豫了一下，还是回到了自己的卧室里面。
<br/><br/>    她洗了澡，换了一身浅粉色的宽松睡裙，领口有些松散，再配上此刻她刚刚吹半干的头发，看上去慵懒而性感，风沁雅知道，今晚上，她去陆家吃饭，风珏不高兴了。
<br/><br/>    今晚上，风珏没有来。
<br/><br/>    她化了一个精致无辜的淡妆，看着镜子里面性感可人的自己。这才满意的去敲了风珏的书房门，风珏书房，并没有关上，开了一道缝隙，女人握着门把手，正准备推开门，就听见里面传来风珏打电话的声音。
<br/><br/>    “陆绾之，你还是一样跟以前一样无聊！你以为你说，你被关起来了，我会相信吗？陆绾之，我还以为你去K市是为了躲我，原来这才几天啊，就这么安奈不住了吗？”
<br/><br/>    “你这样死缠烂打，满嘴谎话，真的是让我恶心！”
<br/><br/>    男人的声线冷漠。
<br/><br/>    如同碎冰。
<br/><br/>    风沁雅站在门口，她看见的是一个不一样的风珏。
<br/><br/>    风珏对自己是不会用这种语气说话的。
<br/><br/>    风珏对自己，永远是温柔，即使是生气的时候，眼底也是带着柔情，也是为了自己好。
<br/><br/>    而这个陆绾之……
<br/><br/>    此刻，风沁雅勾着唇。
<br/><br/>    唇上露出得逞的笑容。
<br/><br/>    陆绾之，你贵为陆家的五小姐又如何。
<br/><br/>    你喜欢的这个男人，永远都不会喜欢你。
<br/><br/>    你喜欢的这个男人，永远对我轻声细语。
<br/><br/>    你喜欢的这个男人，你一辈子都不会得到。
<br/><br/>    陆绾之，五小姐，你有的东西，我没有，我有的东西，你却渴望。
<br/><br/>    可是风沁雅垂着眸，眼底一片阴暗，这一切，风珏对自己的宠爱，原本都是属于陆绾之的。
<br/><br/>    这一切的一切，绝对不能被风珏跟陆绾之发现。
<br/><br/>    这样想着，风沁雅就推开门走进去，撒娇道，“哥，我屋里面的吹风机坏掉了，我用你的好不好。”
<br/><br/>    风珏抬眸，看着风沁雅，“嗯，随便用就好，快把头发吹干，不要感冒了。”
<br/><br/>    风沁雅乖巧的点头，转身去了风珏的卧室。
<br/><br/>    而风珏，他握紧了手机，似乎是无奈而不耐烦的说，“陆绾之，我希望，你不要在挑战我的耐性！不要在跟我玩这些欲拒还迎的小把戏！如果你遇到了危险，就去找警察，找我，我也帮不了你！”
<br/><br/>    说完，直接就挂断了。
<br/><br/>    他抬手揉了一下眉心。<br/><br/>    