    
        <br/><br/>    来电显示的号码，正是属于宫野明美的。
<br/><br/>    但在宫野明美被神秘人或势力劫走的情况下，这个电话打过来可就耐人寻味了。
<br/><br/>    琴酒脸色阴沉，手指瞬间挪到了挂断键上。
<br/><br/>    然而，犹豫了一会，他最终还是选择了接听这通电话。
<br/><br/>    “喂！琴酒。”电话那头传来一道悦耳的女声。
<br/><br/>    “宫野明美？”琴酒瞬间听出了电话那头声音主人的身份。
<br/><br/>    “对，是我，对于这个电话，你是不是很意外呢？”宫野明美语带笑意道。
<br/><br/>    “哼！一个抢银行行动都能搞砸，还有脸打电话过来？”琴酒冷笑道。
<br/><br/>    “呵呵，谁说我搞砸了？”宫野明美笑问。
<br/><br/>    “呵，都被人黑吃黑了，还不算搞砸？”琴酒冷冷问道。
<br/><br/>    “不，虽然出了一些意外，不过，已经被我解决了，否则我不可能打电话给你。”宫野明美淡淡道。
<br/><br/>    “这么说那十亿元现在在你手里？”琴酒问道。
<br/><br/>    “没错，不过是一个半路杀出的蟊贼，我用些伎俩就把他解决了，现在这十亿元就在我手里。”宫野明美道。
<br/><br/>    “很好，那今晚你把钱带到大黑大厦旁边的仓库，我们在那里等你。”琴酒冷冷道。
<br/><br/>    “等等，你们之前的承诺还算数吧？”宫野明美问道。
<br/><br/>    “哼！只要钱到手，我们自然会履行约定。”琴酒嘴角挂着不屑地冷笑，如是道。
<br/><br/>    “但，我不相信你们！”宫野明美语气陡然转冷。
<br/><br/>    “你什么意思？”琴酒微微眯起眼睛。
<br/><br/>    “没什么意思，这本质上是一场交易，十亿元我已经抢到了，那么，你们是不是也该给出一些诚意？”宫野明美道。
<br/><br/>    “你没有谈条件的资格！”琴酒冷冷道。
<br/><br/>    “哦？是吗？那你们现在知道我在哪里吗？”宫野明美笑问。
<br/><br/>    琴酒眉头一皱。
<br/><br/>    “琴酒，据我所知，前段时间组织在东京的力量可是遭到了警方的沉重打击，许多组织活动都被迫暂停，现在风声刚刚过去，东京这边的力量需要重新运转，我想，你应该很需要这十亿元吧？”宫野明美继续道。
<br/><br/>    琴酒脸色越发阴沉！
<br/><br/>    宫野明美说的确实没错。
<br/><br/>    这段时间白马一直都没有放松对他们的追查，所有人都是谨小慎微，几乎暂停了一切活动，甚至许多人不得不切断一些非法吸金渠道。
<br/><br/>    这给组织带来直接和间接的损失达到了上亿美元！
<br/><br/>    饶是东京分部经费充足，也是有些吃不消。
<br/><br/>    这次让宫野明美抢劫十亿元，也未尝没有补充组织经费的意思。
<br/><br/>    虽然他对宫野明美带着Sherry脱离组织的想法十分恼火，对她早已萌生杀意，但他不得不承认，宫野明美虽然作为基层成员，但能力却并不弱。
<br/><br/>    索性，就布置一个抢劫十亿元的任务给她，并假意答应她可以带着Sherry脱离组织。
<br/><br/>    反正最后都是要干掉她，不妨压榨一下她最后的价值。
<br/><br/>    为此，他特意让人日夜监视宫野明美，以防她搞什么小动作。
<br/><br/>    在严密的监视下，宫野明美几乎所有的行动都在他们的掌控之中。
<br/><br/>    听手下汇报宫野明美的抢劫准备，琴酒意外的发现，这个抢劫计划竟然有很大概率可以成功！
<br/><br/>    琴酒暗暗得意自己的决定，想着等抢劫结束后，既能干掉宫野明美，又能得到十亿元，可谓一石二鸟。
<br/><br/>    谁知，在抢劫即将完成时，竟然有人半路杀出，将宫野明美和十亿元一起劫走了！
<br/><br/>    煮熟的鸭子就这么飞了！
<br/><br/>    本来琴酒因为这件事心情就已经很不美好，没想到那个劫走宫野明美的人竟然这么没用！
<br/><br/>    不仅让宫野明美反制，还阴差阳错地让她摆脱了组织的监视。
<br/><br/>    现在宫野明美连人带钱都已经脱离了组织的掌控，而琴酒也确实不想放弃这十亿元。
<br/><br/>    琴酒沉默了片刻，声音阴沉道：“你想怎么样？”
<br/><br/>    “很简单，到时候你们带志保来和我见面，然后让志保和我一起走，等我们到安全的地方后，我就会打电话告诉你那十亿元的下落。”宫野明美道。
<br/><br/>    “不可能，在没拿到钱之前，我是不可能让Sherry和你离开的！”琴酒断然拒绝道。
<br/><br/>    “如果你们拿到钱之后不让志保走呢？”宫野明美问道。
<br/><br/>    “你没有资格让我们骗。”琴酒冷冷道。
<br/><br/>    “但你们一旦骗我，我承担不起后果。”宫野明美针锋相对道。
<br/><br/>    “那你拿着十亿元走吧，这十亿元我们不要了。”琴酒道。
<br/><br/>    “哦？你确定？”宫野明美惊讶道。、
<br/><br/>    “对，拿不到这十亿元，我们最多恢复运转慢一些，其实无伤大雅，而你的妹妹则会一直为组织服务到死！”琴酒冷笑道。
<br/><br/>    “你！”宫野明美语气中难掩怒意。
<br/><br/>    “明白了吗？从一开始，你就没有谈条件的资格，乖乖把钱交出来，我们会信守承诺的。”琴酒道。
<br/><br/>    宫野明美沉默了片刻，开口道：
<br/><br/>    “好吧，不过，我要求交易的地点定在杯户町6丁目的那片废弃工地里的那间仓库。”宫野明美道。
<br/><br/>    “可以，时间还是今晚七点。”琴酒道。
<br/><br/>    “没问题。”宫野明美道。
<br/><br/>    “很好，那过时不候了。”琴酒说完便挂断了电话。
<br/><br/>    “大哥，你觉得这里面会不会有阴谋？”伏特加疑虑道。
<br/><br/>    “哼！就算这背后有哪只老鼠，只要确定他不是官方的人，就没什么好怕的。”琴酒冷笑道。
<br/><br/>    “你安排一下，让人提前对见面的工地及附近进行监视，尤其注意制高点。”
<br/><br/>    “另外，一旦发现宫野明美，务必确认她是一个人前来赴约！”
<br/><br/>    “大哥英明！这样一来就算那女人有什么花样也翻不起什么大浪了！”伏特加连忙一通马屁拍上，然后立即开始联络手下。
<br/><br/>    …………
<br/><br/>    “好了，电话打完了，晚上七点赴约，会不会太着急了？”宫野明美迟疑道。
<br/><br/>    “没事，现在才上午十点，还有九个小时，完全来得及。”羽宫明笑道。
<br/><br/>    “不过，是需要我去赴约吗？”宫野明美疑惑道。
<br/><br/>    “不，是我去赴约。”赤井秀一淡淡道。
<br/><br/>    “什么？你去赴约？那太危险了！”宫野明美激动道。
<br/><br/>    “放心，以我对琴酒的了解，到时候仓库里一定只会是琴酒和伏特加，对付他们两个，我有把握。”赤井秀一自信道。
<br/><br/>    “等等，以琴酒的谨慎，一定会提前让人监视工地周围，你一露面不就被发现了吗？”宫野明美疑惑道。
<br/><br/>    “不，虽然是赤井先生去赴约，但他们看到的一定是宫野明美。”梦语笑道。
<br/><br/>    “啊？什么意思？”宫野明美看向梦语。
<br/><br/>    这时，一阵敲门声忽然响起。        <br/><br/>