    
<br/><br/>    当刺客被抓住之后，宫女们立马去传太医了。
<br/><br/>    一时间皇宫热闹的不行。
<br/><br/>    折腾了一晚上后，君长悦脸色苍白的躺在床上。
<br/><br/>    这时她的心腹宫女神色慌张，害怕的跑了进来。
<br/><br/>    要知道这人以前很稳妥的，从来不会这样。
<br/><br/>    “陛下，能否让这些个宫女先行出去？”她急的忘了行礼。
<br/><br/>    君长悦心里也有了浓浓的不好的预感。
<br/><br/>    “你们都出去，没有朕的话，不要进来。”
<br/><br/>    屋内伺候的宫女宫厮立马鱼贯而出，偌大的寝宫里，就只剩下了女皇和她的心腹宫女。
<br/><br/>    “是不是发生了什么事情？”君长悦急忙问道。
<br/><br/>    心腹宫女这会儿反倒不知道该怎么说了。
<br/><br/>    她已经想到了君长悦听到这些消息后勃然大怒的场景。
<br/><br/>    但这个时候她必须要说。
<br/><br/>    “陛下，是，是摄政王回来了……”
<br/><br/>    “什么！”君长悦的声音陡然拔起，眼都瞪大了，因为动作甚至牵扯到了腰部的伤口，疼的她猛地倒抽了一口气。
<br/><br/>    但这些疼痛在这个消息面前，已经显得微不足道了。
<br/><br/>    她甚至都顾不上了。
<br/><br/>    “怎么会回来呢！她不应该死了吗！她不应该尸骨无存了吗！”
<br/><br/>    这句话说完，她颓然的想到自己安排的人回来告诉她，他们重伤了摄政王，但是并没有完全确定其已经死亡了。
<br/><br/>    那她是如何会这般笃定的呢？
<br/><br/>    这一切都是因为摄政王那边的人呀！
<br/><br/>    最为明显的就是丞相，摄政王失踪那几天，丞相一连请了好几天假，连朝廷都没有来。
<br/><br/>    她想办法安插在丞相府的探子来报。
<br/><br/>    说丞相的心情一日比一日不好。
<br/><br/>    她甚至偷偷听到了这几句模糊不清的话。
<br/><br/>    迟早会被发现的……
<br/><br/>    快要藏不住了……
<br/><br/>    最后的打算……
<br/><br/>    报仇……
<br/><br/>    死不瞑目……
<br/><br/>    这一切的一切，不就是在暗示着温琼衣已经彻底死了，但是丞相出于种种原因，于是告诉他们温琼衣有要事离开京城，秘密前往一个地方去了。
<br/><br/>    “你说回来的那个是不是假的，是不是丞相找人代替的呢？”
<br/><br/>    忽然想到这一点，君长悦激动的问道。
<br/><br/>    毕竟他们最开始也想这一点，寻找一个最为合适的替身，然后以失忆的方式代替温琼衣成为摄政王。
<br/><br/>    那宫女却是摇头。
<br/><br/>    “陛下，众所周知，摄政王的左手虎口处有一处红色的印记，她身上有摄政王从不离身的兵符和那块玉佩……”
<br/><br/>    温琼衣虎口处的印记是所有人都知道的，那印记模样看着诡异的很，是温琼衣从出生开始就有的。
<br/><br/>    那兵符是调用百万兵马的兵符，玉佩是世间难寻第二快的奇玉。
<br/><br/>    若说印记可以勉强模仿，但兵符合那玉佩无法模仿。
<br/><br/>    就算她想强行造谣，也没用的，因为那些谣言，她根本无法散播出去，更没法大范围传播。
<br/><br/>    而温琼衣想要查到她易如反掌。
<br/><br/>    “你说，你说朕的这两次被刺杀，是不是都是她所为！”
<br/><br/>    君长悦又忽然想到了这一点。
<br/><br/>    心里又气又狠又隐约带了点绝望。
<br/><br/>    宫女看着君长悦脸上变来变去的模样，很是艰难的说。
<br/><br/>    “陛下，还有几件事！”
<br/><br/>    “还出什么事了！”君长悦再次拔高的声音，情绪激动。
<br/><br/>    “陛下，柳大人出事了，摄政王手里有一系列的证据，训练私兵，府内一大堆钱财来历不明，贿赂官员，结党营私，有造反的嫌疑……”
<br/><br/>    那宫女一条一条的说着，声音越发艰难。
<br/><br/>    君长悦瞪大了眼睛，她感觉自己身体的温度在一点点流逝，遍体生寒不过如此。
<br/><br/>    那柳大人是她的心腹，是她当皇子的时候扶持培养的，一直以来都在暗地里为她做事，更是她最信任的人之一！
<br/><br/>    “怎么会这样！”她的声音更为尖锐刺耳了，浑身都在颤抖着，眼里的恨意是那么的明显浓烈。
<br/><br/>    “陛下，这一切是摄政王做的，摄政王前脚刚回了王府，这些所谓的证据就立马到了她手里，如今柳大人已经进牢房了……”
<br/><br/>    “摄政王说了，会经过大理寺卿严格审查，一切的一切都严格按照律法来……”
<br/><br/>    这句话让君长悦眼前发黑，身子摇摇欲坠，几欲昏迷。
<br/><br/>    她知道摄政王的能力，更知道柳大人手里并不干净。
<br/><br/>    毕竟她这些年都是在为她做事，她的那些个罪名若是都翻出来，即便不掺任何水分，也够她死个几十次了。
<br/><br/>    可问题是，她大半的钱财，为了安全，是放在柳大人那里的。
<br/><br/>    那所谓的是训练私兵，也是她让人做的，那些兵马严格意义上来说都是她的……
<br/><br/>    “陛下，您一定要想想，这该如何是好呀！”宫女显然也想到了这一点。
<br/><br/>    如果柳大人完了，那么君长悦真的是一个彻头彻尾的空壳皇帝了。
<br/><br/>    “办法，办法，办法，你问我，我问谁！”怒极之下，君长悦红着一双眼睛，瞪着宫女，面目扭曲到了极点。
<br/><br/>    这样的君长悦让宫女吓了一跳，她下意识后退的一步，但当目光看到那片彻底染红的被褥时。
<br/><br/>    整个人立马惊慌了。
<br/><br/>    “陛下，您的伤口裂开了，奴婢这就为您去请太医。”说完她人便立马出了寝宫。
<br/><br/>    这个时候的君长悦太恐怖了，恐怖到让她有点不愿意过多接触了……
<br/><br/>    她前脚刚走，便听见后面东西被砸的稀碎的声音。
<br/><br/>    若是自己晚出来几步，那东西估计要砸在自己身上了。
<br/><br/>    她心下庆幸着，加快了脚步。
<br/><br/>    —
<br/><br/>    这些消息在最快的时间内传到了燕初渺耳里，丞相也在，她脸上是说不出的高兴。
<br/><br/>    “王爷，您这一手估计要把人彻底气死了。”
<br/><br/>    可不是嘛，前一秒还以为自己除去了心腹大患，还没来得及高兴。
<br/><br/>    结果后一秒，人没死，自己反而差不多一无所有了。
<br/><br/>    “可一切还没有结束呢。”葱白的细指端起桌面上瓷白的茶杯。
<br/><br/>    燕初渺唇角噙着笑，明明是最温软无害的面容，此刻却是让人看着心里发毛发寒。
<br/><br/>    就连丞相也不例外。
<br/><br/>    就在她准备开口说些什么的时候，房门被敲响了。
<br/><br/>    进来了一名宫女。
<br/><br/>    “王爷，丞相，有人持着我们王府的令牌进来了，说是要见一人。”<br/><br/>