    顾随心第二天来了明园，不为别的，在家里要面对老爸的念叨。
<br/><br/>    她决定最近要住在明园，清静一下。
<br/><br/>    许星辰十分欢迎，她跟顾随心还是能玩到一起的，暂时放下工作，两人每天就这么吃喝玩乐的，还挺合拍。
<br/><br/>    顾廷川可以拉女儿回家相亲，但是却不能阻止女儿跟三嫂一起玩。
<br/><br/>    无奈之下，毕竟女儿还是在帝城的，他也不管了。
<br/><br/>    邵悦星一周有几天在学校，邵慕辰从长大之后就更不在家呆着了，凌晨曦也有自己的工作，晚上还要跟自己的丈夫过两口子的日子，许星辰就是想要找人玩，也得挨个问问，人家有没有时间。
<br/><br/>    现在顾随心陪着，她求之不得。
<br/><br/>    两人最近几天，基本上把帝城该玩的都玩了，许星辰像是个年轻姑娘，跟着顾随心各种闹腾。
<br/><br/>    年轻的时候，她可没有这么大胆，现在年纪大了，也不怕邵怀明了，最近几天真是玩的挺疯的。
<br/><br/>    当然邵太太还是有分寸的，就是多见识了下年轻的时候没有见识过的“风景”，比如年轻的小鲜肉啊，比如那些更狂热的蹦迪啊，还有各种有趣的现在年轻人玩的事情。
<br/><br/>    对这个事情，邵先生有没有意见呢？
<br/><br/>    答案是不知道。
<br/><br/>    就是因为邵怀明现在出差去了，许星辰才这么大胆啊！
<br/><br/>    而每天晚上，他们视频的时候，许星辰都早就乖巧的，在自家的卧室等着了，等聊完天，才会继续玩呢。
<br/><br/>    “随心，走，今晚做什么？“
<br/><br/>    邵太太许星辰，在丈夫视频中已经换上睡衣，甜甜蜜蜜的聊会儿就睡觉了的人。
<br/><br/>    这会儿已经换了衣服，精神着呢，打算跟顾随心继续做玩呢。
<br/><br/>    星星今晚上也在家，看着妈妈要跟心心姐出去玩，她站在楼梯口，软软的无辜的看着两个人。
<br/><br/>    许星辰被女儿看到，还有些不好意思。
<br/><br/>    ”星星，你去休息吧。“
<br/><br/>    顾随心笑着，“许姨，我们又不是做什么见不得人的事情。星星都长大了，带她一起去呗。”
<br/><br/>    许星辰笑，“好吧，那星星，你去吗？”
<br/><br/>    邵悦星想说自己其实并不感兴趣，但是想了想，还是点头。
<br/><br/>    于是三人一起出门，邵悦星被带去了酒吧。
<br/><br/>    而酒吧里，秦雪都已经在等着呢。
<br/><br/>    这里不是当初厉言爵的地盘，他们找了家顾随心的朋友新开的酒吧，喝酒，跳舞，都是些很年轻的人。
<br/><br/>    劲爆的音乐，让邵悦星进来之后，有一瞬间的不适应。
<br/><br/>    她皱着小眉头，忍住想要抬手捂住耳朵的冲动。
<br/><br/>    秦雪带几人去了卡座，四个大美女，许星辰和秦雪虽然年纪不小，但是她们保养好啊，看着也就三十来岁，颜值又在这里，各种特色的美女，刚坐下就有人来搭讪。
<br/><br/>    当然，他们对男人搭讪是么兴趣的，他们就是来喝酒，感受一下这种自由的气氛的。
<br/><br/>    邵悦星耳朵都快被震聋了，身旁的人说话，她都听不清楚，眼前仿佛群魔乱舞一样。
<br/><br/>    秦雪搂着星星，给她一杯度数很淡是鸡尾酒，“宝贝儿，尝尝。味道还可以，不喜欢我们就换饮料。”
<br/><br/>    邵悦星喝着调的漂亮的酒，还以为会很难接受，但是一口下去，还带着点甜味儿，酒的味道很淡，她点了点头。
<br/><br/>    “干妈，可以喝的。”
<br/><br/>    “嗯，乖。之前是不是没有来过这种地方？”
<br/><br/>    邵悦星摇头。
<br/><br/>    许星辰一旁笑着说：“这种地方还是少来，就是看看而已。带星星来我也就后悔了，要不走了吧？”
<br/><br/>    想着自己宝贝女儿，来这种乌烟瘴气的地方，虽然没有什么别的不好的，但是这种场合，真的跟星星很不搭的。
<br/><br/>    邵悦星摇头，“妈妈，没关系的。等你们想走我们再走。&#34;
<br/><br/>    许星辰道：“我们就是来喝酒的。再看看现在年轻人设么样子。你干妈还说要活的年轻点呢，我这几天跟着你心心姐倒是认识了不少年轻人，会玩的很，但是还是觉得，我真的已经跟不上时代了。”
<br/><br/>    “许姨，秦姨，你们比其他人来说，已经很年轻了。”顾随心实话说着，“这要是旁人，怕是很鄙视这些吧？”
<br/><br/>    他们周围的人，怕是瞧不起这样的生活，他们的贵妇该做的，就是出门购物，美容，旅游，做个慈善，美美的优雅。
<br/><br/>    顾随心最不喜欢这种，所以她才会很少回来，她看不惯，性子又直，生怕自己见了人会忍不住怼过去。
<br/><br/>    所以还不如跑到外面，自由自在。
<br/><br/>    而许星辰和秦雪这样的生活，也差不多，不过她们两个是从底层起来的，性子中也会多几分包容度。
<br/><br/>    加上最近许星辰也是兴致来了，就跟着顾随心出来玩。
<br/><br/>    尤其邵怀明不在身旁的时候，这是最好的机会。
<br/><br/>    秦雪喝了一口酒，眼眸眯了眯，笑了下。
<br/><br/>    “星辰，你记得我们上大学的时候，有一次我带你去酒吧吗？那时候你都吓死了。看现在星星的样子，跟你差不多。”
<br/><br/>    邵悦星抬眸，懵懵的看向两位家长。
<br/><br/>    秦雪笑起来，许星辰似乎也想到了那时候的懵懂的自己，却在感叹。
<br/><br/>    “不行了，老了，我们家星星都二十了。再过几年，我也该当奶奶了。”
<br/><br/>    “你这么一说，我不服老，好像也都得接受了。”秦雪也有此感叹。
<br/><br/>    两个女人就在这样嘈杂的酒吧，感叹起了岁月。
<br/><br/>    这行为，有点迷幻。
<br/><br/>    顾随心嘴角抽了抽，不管这两人，拉着星星起身。
<br/><br/>    “走，姐姐教你跳舞。是不是从来没有这样跳舞？不用害怕，反正就是跟着音乐，什么都不想。”
<br/><br/>    星星当然不敢了，她有点抗拒，但是被顾随心拉着，还没有拒绝呢，就被拉进了舞池中。
<br/><br/>    在群魔乱舞中，邵悦星僵硬的被顾随心摆弄着身体，被她不断的灌输放松，跟着音乐舞动的念头。
<br/><br/>    邵悦星只能慢慢的适应，稍微活动一下手脚，但是实际上她是真的不会舞动的。
<br/><br/>    不过，她这漂亮的小脸儿，即便僵硬的像是机器人，也还是被很多男人想要过来围着跳。
<br/><br/>    不过他们都在被顾随心狠狠的瞪走之后，暂时放弃了这样的机会。
<br/><br/>    一个小白兔闯入了野兽窝，但是小白兔身边可是带着恶狠狠的狼呢。
<br/><br/>    顾随心看着星星尴尬的样子，笑着笑着，觉得自己好像有点太过分了。、
<br/><br/>    “好吧，不跳了，姐姐不为难你了。你回去吧。”
<br/><br/>    邵悦星苦笑的点头，转身，在顾随心的目光中走出去。
<br/><br/>    可是这乱七八糟的人群，中途还有人故意的撞她，看着这么个小白兔闯进来的样子，他们都要逗弄一下。
<br/><br/>    也不是特别坏心，但是却也觉得逗弄可爱。
<br/><br/>    等邵悦星被这些人你一碰，我一推的终于走出了这团人群。
<br/><br/>    可是她一走出去，就傻眼了，这不是刚来进去的地方，没有看到妈妈和干妈，邵悦星站在原地，张望了下，但是灯光昏暗，她根本看不到人，她有点害怕，想要走走去找人，但是眼前突然被人挡住。
<br/><br/>    “小美女，去哪里啊？是在找哥哥吗？”
<br/><br/>    邵悦星惊吓的后退两步，一双漂亮的眼睛里，充满了惊吓。
<br/><br/>    这搭讪的人，也是很好笑。
<br/><br/>    瞧瞧，真是个受惊的小兔子啊！
<br/><br/>    “别怕啊，哥哥不会伤害你的。不然哥哥带你回家？”
<br/><br/>    “不……不用。”
<br/><br/>    邵悦星迅速后退几步，仓皇的脚步，慌乱的受惊吓的心，让她根本不能快速思考，自己要去哪里，要怎么走。
<br/><br/>    她只是想要摆脱眼前的人，摆脱这些闹腾的让她混乱的地方。
<br/><br/>    身后没有追赶她的人，但是邵悦星却还是匆匆低头，直接撞进了男人的怀中。
<br/><br/>    “放开……”
<br/><br/>    邵悦星什么都不想的挣扎，后退，没想到却听到了熟悉的声音。
<br/><br/>    “星星，别怕，是我，欧阳庭~”
<br/><br/>    邵悦星这才抬头，看清楚了眼前的人之后，那张惊吓过度的小脸儿，才像是找到了安心的靠山一样，委屈下来，同时漂亮的眼睛里，迅速的盈满了水光。
<br/><br/>    “欧阳庭……”
<br/><br/>    “别怕，星星。”
<br/><br/>    看着小姑娘那楚楚可怜的万分委屈的样子，欧阳庭再也没有克制自己，直接将小姑娘搂入怀中，且慢慢的安抚。
<br/><br/>    “不怕，没事儿的。”
<br/><br/>    邵悦星大概也不会注意到此刻两人的拥抱有什么不合适，她只是在慢慢的发泄了一下这点惊吓。
<br/><br/>    “我们先出去好吗？”
<br/><br/>    “嗯，好。&#34;
<br/><br/>    然后星星就被欧阳庭搂着走出了酒吧，酒吧外面，人还是不少，欧阳庭便带着她上了车。
<br/><br/>    车内隔绝了外面的人，也隔绝了那份让星星的不安。
<br/><br/>    她这会儿手背擦了擦眼泪，抽泣着，欧阳庭抽过纸巾，擦过她的小脸儿的泪滴。
<br/><br/>    “别哭了，这里很安全，不用怕。”
<br/><br/>    邵悦星抿着小嘴儿点头，拿过他手中的纸巾，自己擦了擦，才抬头，湿润的睫毛上还挂着泪滴，仿若被清洗过的眼眸，越发明亮。
<br/><br/>    她小脸儿肌肤娇嫩，被这般擦过，微微有些泛红，哭过的鼻尖也泛红。
<br/><br/>    小可怜的样子，真的让人想要好好保护着，不让她受一点伤害。
<br/><br/>    欧阳庭的心揪着，手有点不受控制，想要再抱一抱小姑娘。
<br/><br/>    但是，到底克制住了。
<br/><br/>    他拿过一瓶未开启的水打开盖子递过去，“喝点水，我送你回家？”
<br/><br/>    邵悦星低低的道了声“谢谢”，嘴唇殷红的，小口小口的喝着水。<br/><br/>