    
<br/><br/>    
第238章


<br/><br/>    
苏熙感觉到了危险，眨了一下眼，立刻摇头，“怎么会，敌人狡猾，我会时刻保持警惕！”


<br/><br/>    
凌久泽依然觉得不快，时刻保持警惕，不就是时刻放在心上？


<br/><br/>    
苏熙不想再谈沈铭，转移了话题，“你从哪里过来？”


<br/><br/>    
凌久泽勾唇，“你说呢？”


<br/><br/>    
苏熙知道他今晚有个很重要的合作要谈，忙放开他，作势后退，“你赶快回去吧，我不会有事儿，沈铭再喊我，我也不去了。”


<br/><br/>    
不等她话说完，男人伸臂又将她抱回怀里，淡声道，“已经谈的差不多了，剩下的交给了陈行，不用回去了。”


<br/><br/>    
苏熙安稳的呆在他怀里，心里很踏实。


<br/><br/>    
片刻的安静后，凌久泽把苏熙抱起来，在她唇上亲了亲，低声道，“回家吗？”


<br/><br/>    
苏熙摇头，“还得再等一会儿。”


<br/><br/>    
她是来工作的，总是早退，会给其她人造成不好的影响。


<br/><br/>    
凌久泽有些不解，“凭你的能力，可以找到更好的兼职工作，为什么一定要在这里？”


<br/><br/>    
苏熙不想骗他，但是也不能说出实情，只好把头埋在他颈间处，闷声道，“我想找一份晚上的兼职。”


<br/><br/>    
凌久泽蹙眉，“为什么？”


<br/><br/>    
“早晨起不来。”


<br/><br/>    
凌久泽，“......”


<br/><br/>    
好吧，这个理由他可以接受，毕竟她起不来，也有他的原因！


<br/><br/>    
......


<br/><br/>    
次日周末，一大早，苏熙刚起床就收到清宁的信息，让她下去吃早饭。


<br/><br/>    
十分钟后，苏熙去敲清宁的门。


<br/><br/>    
清宁过来看门，看到凌久泽也在，已经不再惊讶，腼腆笑了笑，热情的招呼两人进门。


<br/><br/>    
自从凌家父母回来，凌久泽几乎就住在御庭了，几人见面的机会也越来越多。


<br/><br/>    
清宁对于苏熙和凌久泽的关系已经坦然，在她眼里，凌久泽长的好看，又有钱，配得上苏熙。


<br/><br/>    
苏熙换了拖鞋，去厨房跟清宁一起盛粥，凌久泽则去看蒋琛。


<br/><br/>    
蒋琛正坐在阳台的藤椅上晒太阳，膝盖上盖着薄毯，头上的白色纱布在阳光下熠熠生辉。


<br/><br/>    
凌久泽慵懒的靠着门，淡笑道，“你这是提早过上了老年生活？”


<br/><br/>    
蒋琛深以为然的点点头，“突然发现，这样清心寡欲，修身养性也挺不错的，你也跟我学学，别整天沉迷于那些虚无的乐趣，小心身体亏空。”


<br/><br/>    
凌久泽冷笑，“跟你学？学你被人打吗？”


<br/><br/>    
蒋琛皱眉，“你能不能留点口德？昨晚要不是我，你现在还不知道在哪儿后悔呢！”


<br/><br/>    
提到昨晚的事，凌久泽脸色微淡，转头看向窗外，有些烦躁。


<br/><br/>    
蒋琛见他脸色不对，问道，“沈铭真喜欢苏熙？”


<br/><br/>    
凌久泽斜他一眼，“你觉得可能吗？你会爱上一个女人？”


<br/><br/>    
“不可能！”蒋琛立刻摇头，“那他是利用苏熙针对你？”


<br/><br/>    
凌久泽薄唇抿成一条直线，眸光漆黑清寒，“他最好离苏熙远一点，否则，我一定让他滚回M国，一辈子回不了江城！”


<br/><br/>    
蒋琛挑眉，“那你呢？对苏熙动心了？”


<br/><br/>    
凌久泽眸光微动，刚要说话，苏熙突然敲了敲房门，站在门外道，“吃饭了！”


<br/><br/>    
几乎是刹那间，凌久泽身上的戾气散去，他回身，没再理会蒋琛，跟着苏熙往餐厅去了。


<br/><br/>    
蒋琛嗤笑了一声，自顾嘟囔，“一看到人家，连兄弟都不要了，还想说没动心？”


<br/><br/>    
......


<br/><br/>    
吃完饭，苏熙帮清宁收拾完回楼上，清宁则给蒋琛准备吃的药，之后又给他额头上的伤口换了药。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->