
“茹妈~”<br/><br/>
“怎么啦？”<br/><br/>
“她们怎么还不回来啊？我都担心死了！也不知道文熙和校长谈得怎么样了？”<br/><br/>
自从那天晚上秋玉来了电话告诉她们后就一直没见到文熙，那么大的事情，说不担心是不可能的。<br/><br/>
“也不知道她到底伤得怎么样？”<br/><br/>
“茹妈，你说那个林莉莉怎么就认识那些小混混？太可恶了！”<br/><br/>
“确实可恶！不过还好有杰修和秋玉，要不然真不知道会发生什么事情！”<br/><br/>
秋玉当时说的是林莉莉找个好些小混混来找事，结果她和杰修跟人打了一架，这才导致文熙的受伤，所以两个小伙伴一直认为文熙只是受了轻伤，和惊吓。<br/><br/>
“亲爱的们~我回来啦！”<br/><br/>
“啊~你终于回来啦！！”<br/><br/>
文熙一开门，桂媛第一时间扑了过去，却被秋玉一手挡在脸上：“走开！”<br/><br/>
“玉姐姐，你又凶我~”<br/><br/>
佩茹看着秋玉皱眉头的表情，赶紧把桂媛拉到一边：“别闹，文熙身上有伤！”<br/><br/>
“啊~文熙，对不起~”<br/><br/>
“没事，没事！”<br/><br/>
文熙抱着桂媛想哄孩子一般，让秋玉有些担心她身上的伤，正有拎人的冲动就被佩茹拦了下来：“桂媛有分寸的，放心吧。”<br/><br/>
“好。”<br/><br/>
“秋玉，你有没受伤？”<br/><br/>
“没。”<br/><br/>
桂媛从文熙怀里退了出来，气鼓鼓的说：“那个林莉莉脑子是不是有毛病啊？！怎么这种事情也干得出来？！”<br/><br/>
一提到林莉莉三个字，文熙脸上的笑容明显僵了一些，心细的佩茹赶紧打断：“事情过去了就不要提了，文熙没事才是最重要的！”<br/><br/>
“茹妈说得对！文熙没事就好！哼！让那些婊渣渣通通吃粑粑去！”<br/><br/>
这话说得文熙嘴角抽抽：“你好恶心……”<br/><br/>
一边的女生在寝室里忙着谈心，而今天经历人生第一次“逛街”的男人此刻却坐在书房盯着自己手机呢喃着：“文熙...”<br/><br/>
曾经那段往事是自己年少冲动，可现在的我，宁愿做一位默默的陪伴者，守护者，她的每一张笑脸，每一声云哥，无时无刻不牵动着我的心，我又怎么忍心打扰这份美好？<br/><br/>
凌云嘴角微微扬起，对着这个名字发了一条信息：“睡了吗？”<br/><br/>
坐在床上看书的文熙看着手机显示的信息，有点小小的意外，抬手一回：“云哥，我还没睡噢，有事？”<br/><br/>
凌云：“你的伤还疼吗？”<br/><br/>
文熙：“已经不疼了。”<br/><br/>
凌云：“如果需要什么药记得告诉我。”<br/><br/>
文熙：“嘿嘿~樊哥才给我找了些灵丹妙药，不用麻烦你啦~”<br/><br/>
凌云：“他？”<br/><br/>
文熙：“对呀！不过还是要谢谢云哥的关心噢~”<br/><br/>
凌云：“嗯，那如果有需要帮忙的就告诉我。”<br/><br/>
文熙：“谢谢云哥！”<br/><br/>
凌云的心突然有点小小的贪心，回了一句：“喊我凌云吧。”<br/><br/>
文熙看着信息，轻笑了一声，回了过去：“不合适吧？我可比你小很多，很多，很多的噢~”<br/><br/>
坐在沙发上的男人看着一连串的“很多”，忍不住回了句：“听起来，我像是老爷爷了？”<br/><br/>
对方很快会了句：“哪有！你也太夸张了，我只是觉得不合适！”<br/><br/>
“合适，以后就这么叫吧。”<br/><br/>
“噢...”<br/><br/>
“好勉强。”<br/><br/>
“啊？”<br/><br/>
“我伤心了。”<br/><br/>
“你要冷静，小心被你喜欢的人知道你萌萌的样子可是要羞羞的噢~”<br/><br/>
凌云看着文熙回的信息，觉得好笑又好气，自己这么这个成熟稳重的男人居然被这个小丫头说成这副模样，故作生气的回了句便继续看他的资料：“你这个丫头真不可爱，可以去休息了！”<br/><br/>
正常情况下，一个大男人被一个小女生这么形容肯定不高兴的，可凌云却心里开起了花，也许这就是喜欢一个人的感觉吧。<br/><br/>
“噗！哈哈哈！！”<br/><br/>
秋玉正好过来要给给文熙擦药，却见她趴在床上笑：“笑成这样？”<br/><br/>
“咯咯咯~”文熙把手机塞了过去：“你看他说什么？”<br/><br/>
不看还好，这一看让秋玉得意一笑：“撒娇卖萌举高高？不错！”<br/><br/>
“你不觉得他那么绅士的一个人说这样的话很违和吗？”<br/><br/>
“估计是看上你了。”<br/><br/>
“怎么可能？！他有喜欢的人了！”<br/><br/>
“看上你跟喜欢你有区别吗？”<br/><br/>
“啊？哦，好像差不多……不对，跟我有什么关系啊！”<br/><br/>
秋玉太了解眼前的女人了，什么都聪明，就是在感情上犯傻，自己都说得这么明白了还一副莫名其妙的样子。<br/><br/>
“赶紧擦药。”<br/><br/>
“哦，诶，不对，修哥帮我擦了！”<br/><br/>
“嗯？”<br/><br/>
“他让我回家吃饭，洗澡，换药，而且还说除非他有事，要不然每晚都过去，到点再回寝室睡觉。”<br/><br/>
“他怕了。”<br/><br/>
秋玉道出了杰修的心声，也说出了文熙心中所想。<br/><br/>
“秋玉，经过这件事，我觉得他变了。”文熙垂下眼眸，摸着她手上的那枚戒指：“变得让我心疼。”<br/><br/>
“我问你一个问题。”<br/><br/>
“嗯？”<br/><br/>
“这件事情，你怪他吗？”<br/><br/>
“不怪。”<br/><br/>
怪？为什么要怪？怪他什么？怪他吃醋和我闹别扭，我心情不好才下的楼？才会遇见林莉莉？怪他让我经历了这件事情？我知道他在心里自责了不知道多少遍，他那一脸的憔悴，那明显哭过的嗓音，那一脸的伤...我都知道，我又怎么忍心看他那双深邃迷人的眼睛里带着伤。<br/><br/>
文熙躺在床上看着锁屏上的侧颜，摸了摸额头，手指一下下点着屏幕。<br/><br/>
“修哥，没有晚安吻睡不着~”<br/><br/>
刷着论坛的男人看着突然发来的信息，眼角流露着甜蜜：“那怎么办呢？”<br/><br/>
“你给我养成了好多坏习惯……”<br/><br/>
“噢？”<br/><br/>
“装傻？讨厌！”<br/><br/>
杰修轻笑间又收到一条信息。<br/><br/>
“修哥，姐姐什么时候来？”<br/><br/>
“只说这周，但没有具体时间。”<br/><br/>
文熙看了看手上的淤青，还有一些有点点结痂的抓痕：“我怕姐姐看到我身上的伤。”<br/><br/>
“她不会问你的，放心。”<br/><br/>
“你怎么知道她不会？”<br/><br/>
“她是我姐姐，我还不了解她吗？放心吧，她不会问你的。”她只会来问我……<br/><br/>
转眼之间，愉快的周末又将到来，杰修依旧在教学楼门口等着自己女朋友，直到两人走到清心湖时……<br/><br/>
“哎呀~明天周六，又可以睡懒觉咯~”<br/><br/>
杰修抬手一个掐脸杀：“你确定你会睡懒觉？”<br/><br/>
“李杰修！”居然说我不会睡懒觉？！<br/><br/>
杰修看着自家女朋友突然离好几米，而且还一副蓄势待发的样子：“你，你干嘛？！”<br/><br/>
就在杰修反应过来的时候，眼前的女人已经跑过来对着自己猛地一跳，整个人挂在自己身上：“把你刚才说的话再说一遍？！”<br/><br/>
<br/><br/>
“啊？”杰修明显料不到文熙会来这一招，这才缓过神要把这个女人抱下来：“你的腿才好没多久，怎么可以……啊！！”<br/><br/>
“再乱说话试试？”<br/><br/>
看着这个一脸得意的女人，杰修对着她翘起的小嘴一咬：“再惹我今晚就先吃了你！”<br/><br/>
哇X!威胁我？！<br/><br/>
正当文熙要反咬一口的时候，身后传来一个女人的声音：“校园里禁止打情骂俏！”<br/><br/>
文熙心里一咯噔，心道，不会这么倒霉被哪个老师看到了吧？刚准备下来就听杰修说了句：“姐，你吓到她了！”<br/><br/>
啥？姐？李寒冰？不会吧~这么说，刚才不是丢死人了？啊~<br/><br/>
文熙通红的脸埋在杰修的脖颈间不敢抬起来，这让突然出现的李寒冰嘴角上扬，慢悠悠的走到杰修身边，挑眉看着自家弟弟不愿放手的样子，像是在说“臭小子！有媳妇忘了姐姐！”无奈的摇摇头，对着文熙轻声说着：“姐姐逗你的，别生气？”<br/><br/>
“啊~丢死人啦！！”<br/><br/>
文熙闷闷的声音直接逗乐了李寒冰：“都是自家人，有什么好丢人的！快下来吧！”<br/><br/>
杰修将人放了下来，小脸红成小苹果，低着头走到李寒冰跟前：“姐姐好！”<br/><br/>
“刚才没吓到你吧？”<br/><br/>
“有！”<br/><br/>
“噗！”没想到文熙如此坦诚，李寒冰满意的搂着这个比她矮小的女生：“走，姐姐带你吃好吃的去！全是赔礼了！”<br/><br/>
“姐姐，不要这样说，你来了我都没有准备什么！”<br/><br/>
“我是突然来的，再说了，能让你为我准备吗？走，喜欢吃什么，姐姐带你去！”<br/><br/>
文熙转头看向杰修，两人刚眼神交流了一番就被李寒冰拦了下来：“你还怕他不同意？”<br/><br/>
杰修解释着：“姐，先送你们回家我再去买菜，晚上就在家里吃吧。”<br/><br/>
李寒冰将自家弟弟拽到一边，板着脸说着：“你俩同居了？”<br/><br/>
“可能。”<br/><br/>
“好好说话！”<br/><br/>
杰修当然知道李寒冰的意思：“放心，不到那一刻我不会碰她的。”<br/><br/>
李寒冰拿着自己弟弟的双眼，那一刻，她明白了杰修的心。<br/><br/>
“走，去停车场！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56961966"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;你怪他吗">加入书签</a>
</div>
