    
<br/><br/>    蓝三的所在位置。
<br/><br/>    已经屁股底下压上饵雷的两人一个在车上，一个车下靠着车坐着，有一搭没一搭的闲聊的。
<br/><br/>    就在这时，车上的那名没有被打得鼻青脸肿的士兵，突然端起枪来，朝着树林深处的方向瞄准。
<br/><br/>    蓝三抬头问道：
<br/><br/>    “你干什么啊？！”
<br/><br/>    那名士兵回答：“有情况！”
<br/><br/>    蓝三笑了笑，抬手扒拉一下那名士兵的枪口，说道：
<br/><br/>    “有情况跟你有什么关系？！”
<br/><br/>    “咱们已经是死人了！”
<br/><br/>    那名士兵一副恍然大悟的神色。
<br/><br/>    “哦，对！”
<br/><br/>    紧接着，直接把枪放在一边，不再管山林那边的动静。
<br/><br/>    不一会儿，从山林深处，有两个菜鸟缓缓的摸了过来，并且就当着蓝三两人的面，原地警戒起来。
<br/><br/>    当发现除了已经牺牲的蓝三两人之外，再没有其他人，两个菜鸟收枪，看着蓝三二人一脸的笑意。
<br/><br/>    “你们也是够点背的了！”
<br/><br/>    “刚开局就被淘汰了。”
<br/><br/>    其中一人看着鼻青脸肿的蓝三，笑着说道。
<br/><br/>    蓝三二人没有理会他们，继续坐着吃自己带来的补给。
<br/><br/>    眼看着这两人肯定活不成了，一会收尸队就来，没必要省这些口粮了。
<br/><br/>    那两人看见蓝三和那名士兵纯粹不理会他们，不由得皱了皱眉。
<br/><br/>    其中一人挤眉弄眼的看向蓝三，说道：
<br/><br/>    “都是一个战壕的兄弟！”
<br/><br/>    “咱们赢了才是关键嘛！”
<br/><br/>    “说说，猎物去哪了，我们去帮你们报仇！”
<br/><br/>    说话间，那人略微有些好笑的看着蓝三脸上鼻青脸肿的样子。
<br/><br/>    蓝三身旁那人，听了这话之后也不知道是反驳还是真的要说萧云的动向。
<br/><br/>    当然，不管他要说什么，刚打算动口，就直接被蓝三拦了下来。
<br/><br/>    “咱们是死人！”
<br/><br/>    “遵守规矩！”
<br/><br/>    蓝三开口，那人点点头。
<br/><br/>    “我看你肯定是被总教官打怕了！”
<br/><br/>    “怂包！”
<br/><br/>    那两人见蓝三软硬不吃，不由得喝骂一声。
<br/><br/>    两人对视一眼，纷纷走向蓝三靠着的越野车，并且用力的拍了拍。
<br/><br/>    拍车的声音在蓝三和那名士兵耳边嗡嗡作响。
<br/><br/>    蓝三皱皱眉，问道：
<br/><br/>    “你要干什么？！”
<br/><br/>    那人回答：
<br/><br/>    “干什么？！”
<br/><br/>    “你傻呀，肯定是开车！”
<br/><br/>    “起来吧，这车已经被我们征用了！”
<br/><br/>    蓝三闻言，顿时咧嘴一笑。
<br/><br/>    只听他说道：
<br/><br/>    “你确定？！”
<br/><br/>    “不后悔？！”
<br/><br/>    那人听了之后，却依旧是一脸不屑的样子。
<br/><br/>    “后悔？”
<br/><br/>    “我们兄弟两走了十几公里的山路，好不容易抓到一辆车！”
<br/><br/>    “后悔毛线啊！”
<br/><br/>    这一次，不仅是蓝三了，就是和蓝三一起的那名士兵都有些忍俊不禁的笑了。
<br/><br/>    那人见状，皱了皱眉，说道：
<br/><br/>    “怪不得一开始就被淘汰了！”
<br/><br/>    “原来是两个傻子！”
<br/><br/>    “这特么有什么好笑的！”
<br/><br/>    “赶紧起开吧，影响我们开车！”
<br/><br/>    那人示意跟他组队的另外一人，两人搭了把手，一起往起拽蓝三和组队士兵。
<br/><br/>    两人没有说什么，只是相视一笑。
<br/><br/>    当他们的手刚一拽蓝三两人的时候，蓝三两人竟然顺势就站了起来。
<br/><br/>    两人还没有反应过来，不分先后的两声爆炸声，顿时响彻整个山林之中。
<br/><br/>    蓝三咧嘴一笑，嘲讽的说道：
<br/><br/>    “都提醒你们别后悔了！”
<br/><br/>    “等着收尸队吧！”
<br/><br/>    那两人面色变得极为难看。
<br/><br/>    看到自己身上冒起的蓝色烟雾，两人无奈的叹息一声。
<br/><br/>    “总教官这一手玩的，属实有点黑了！”
<br/><br/>    说了一声，那两人也没有办法，当下和蓝三并排在一起坐在地上，等待收尸队前来。
<br/><br/>    ......
<br/><br/>    另一边，那两声爆炸的声音，徐天龙等人也听到了。
<br/><br/>    徐天龙连忙拿起望远镜朝着爆炸的方向看去，只见又有两道蓝色烟雾，自山林中缓缓升起。
<br/><br/>    大致猜测一样具体位置，发现就是之前蓝三两人被淘汰的哪里。
<br/><br/>    徐天龙语气凝重的说道：
<br/><br/>    “又挂了两人！”
<br/><br/>    众人一听，顿时感觉心里一震。
<br/><br/>    这才是刚开始，就已经挂了四个人了，这样的形势属实不乐观啊！
<br/><br/>    何晨光王艳兵李二牛警戒，宋凯飞连忙问徐天龙拿过望远镜，也想那边看去。
<br/><br/>    当看到还是那个位置的时候，顿时惊愕的出声：
<br/><br/>    “怎么还是哪里？！”
<br/><br/>    “难道总教官还没有走？！”
<br/><br/>    听了这话，整个在场的气氛顿时凝固下来。
<br/><br/>    倘若萧云真的没有走的话，那简直就是有些太狡猾了！
<br/><br/>    他们对于何晨光刚才所说的，是无比信服的。
<br/><br/>    都已经看到萧云向远处离去了，他要是又返回去的话，那实在是有点恶心人了！
<br/><br/>    警戒一番之后知道周围是安全的，何晨光收枪直立起身。
<br/><br/>    “总教官肯定向里面去了。”
<br/><br/>    “这两人挂之前你们都听到两声爆炸声了吧！”
<br/><br/>    “那是总教官在蓝三两人身上布置的饵雷！”
<br/><br/>    “那两人擅动蓝三两人的‘尸体’，所以被淘汰了！”
<br/><br/>    何晨光缓缓解释的说道。
<br/><br/>    原本是因为饵雷还没有爆炸，说不准会应用在谁的身上，再加上有总教官眼神警告，所以何晨光之前也没敢说。
<br/><br/>    如今饵雷已经爆炸，而且萧云很明显是去往战场腹地了，所以何晨光也就直接跟众人说了。
<br/><br/>    众人听后尽皆脸色一变。
<br/><br/>    “饵雷？！”
<br/><br/>    “总教官身上还带着地雷呢？！”
<br/><br/>    “卧槽！”
<br/><br/>    “那我们走的时候是不是还得注意脚下啊！”
<br/><br/>    宋凯飞惊呼，连忙低下头仔细观察脚下四周，唯恐进入萧云布置的地雷区。
<br/><br/>    除何晨光外，其他人也是连忙寻找。
<br/><br/>    找了一会，确定自己周围是安全的，众人才松了一口气。
<br/><br/>    “现在就剩下我们几个，以及蓝一这一匹独狼了。”
<br/><br/>    “六对一，情势不是很乐观啊！”
<br/><br/>    徐天龙感慨。
<br/><br/>    “地图拿过来！”
<br/><br/>    何晨光向着萧云离去的那个方向，连忙开口吩咐王艳兵。
<br/><br/>    王艳兵不敢怠慢，赶紧把地图给何晨光递了过去。
<br/><br/>    顺着自己脑海中记忆的萧云离去路线，何晨光眼神一亮，用笔画了一个圈说道：
<br/><br/>    “总教官是往这边去的。”
<br/><br/>    “整片山林，也就这里有一些破旧的水塔厂房什么的。”
<br/><br/>    “总教官既然想测试我们训练的成果，那肯定是多方面的，不止光山林中。”
<br/><br/>    “有这个厂房，他肯定会过去的。”
<br/><br/>    “既然地面上可能有地雷，那我有个想法！”
<br/><br/>    “我认为，我们应该坐直升机在那片区域巡逻。”
<br/><br/>    “由独狼蓝一替我们当诱饵，引诱总教官现身。”
<br/><br/>    “只要确定他的所在位置，那我们就好办多了！”
<br/><br/>    听了何晨光的分析，在场众人纷纷双目一亮。
<br/><br/>    他说的没错，这场游戏本就是为了检验众人的训练成果。
<br/><br/>    去厂房，那肯定最能达到目的的一个行动。
<br/><br/>    十有八九，总教官萧云就在厂房等着他们。
<br/><br/>    “这个计划好，坐直升机也安全一点，我同意！”
<br/><br/>    徐天龙率先表态。
<br/><br/>    王艳兵和李二牛自然不会反驳何晨光，纷纷表示同意。
<br/><br/>    众人将目光投向宋凯飞，宋凯飞先是摊了摊手，然后笑着说道：
<br/><br/>    “你们都同意了我能不同意嘛！”
<br/><br/>    “再说了，这个计划，我也是认同的很啊！”
<br/><br/>    “我们就好像是天上的雄鹰，蓝一就是一只诱敌的田鼠。”
<br/><br/>    “先引蛇出洞，然后雄鹰一爪下去。”
<br/><br/>    “总教官这一次，不好过咯！”<br/><br/>