    大家本来都习惯大地的震动了，毕竟每一次弟弟生物钻出来，都会有这样的效果。
<br/><br/>    只不过这一次的震动太过猛烈，凌风等人根本就站立不稳！
<br/><br/>    那感觉就好像山崩地裂似的，众人的脸色都变了！
<br/><br/>    “有大家伙！”
<br/><br/>    凌风喊了一声，立刻抽出了屠神刀！
<br/><br/>    三个女孩也马上做好了战斗准备，但因为脚下的震动太过厉害，她们根本做不出别的动作，只能晃来晃去的保证自己不被摔倒而已。
<br/><br/>    这震动持续了足有一分钟，之后四个人眼睁睁的看着前方的暗红色岩石裂开，出现了一个巨大的裂缝！
<br/><br/>    随后，一根长长的触角从地下钻了出来！
<br/><br/>    虽然是章鱼腿，可众人还是有点蒙，因为它太大了！
<br/><br/>    光是这一条腿，就已经有之前那个巨型章鱼那么大了。
<br/><br/>    随着一条有一条的章鱼腿钻出地面，凌风等人全都意识到了，这是一只超巨型的章鱼。
<br/><br/>    果然，等地下那章鱼完全钻出来之后，大地虽然不再颤抖，可凌风等人的心跳却是加速了不少！
<br/><br/>    “这特么，简直是外星怪物啊，怎么这么大？”
<br/><br/>    凌风仰着头，看着那章鱼几十米长的触须，还有那跟灌满了气的热气球一样大的脑袋，一脸无语。
<br/><br/>    “咋办？咱们四个搞得定吗？”他转头看看三个女孩。
<br/><br/>    三人一脸无奈，同时摇了摇头。
<br/><br/>    开什么玩笑啊，这么大的货，就是重型狙击枪的子弹打上去，也跟挠痒痒似的，根本造不成致命伤！
<br/><br/>    拿刀去砍更别提了，就是那超巨型的章鱼动也不动的随便砍，再加上屠神刀的锋利，没个十几分钟也砍不掉人家一条腿！
<br/><br/>    “看来只能去找瑶瑶姐了，或许她会有办法！”乔安娜说道。
<br/><br/>    一句话提醒了凌风，对啊，有这个可以掌控空间的超强存在，干嘛非要跟那章鱼硬碰硬呢？
<br/><br/>    于是点点头，他看看乔安娜：“那你就去通知她一下吧，我们在这儿等着！”
<br/><br/>    “好，你们多加小心，我马上就回来！”
<br/><br/>    乔安娜说了一声，人影一闪就消失了。
<br/><br/>    凌风他们抬头看着巨型章鱼，好在它从地底出来之后一直都没动，也不知道是不是几个人个头太小了，它还没发现呢！
<br/><br/>    凌风一脸苦笑：“反正敌不动我不动，它动了再说吧！”
<br/><br/>    过了几分钟，眼前人影一闪，凌瑶来了。
<br/><br/>    跟着她一起的，还有周逸跟槐花，以及李菲儿！
<br/><br/>    大家都是来看热闹的，等她们看到那巨型章鱼之后，也是一脸的错愕，下巴都快要惊掉了！
<br/><br/>    “姐，这是啥玩意儿啊，你认识不？”凌风苦笑着问道。
<br/><br/>    凌瑶看着那章鱼，微微点头：“这是第四重天里最大的生物了，它是五阶章鱼王！”
<br/><br/>    “五阶生物！”
<br/><br/>    凌风咂舌，巨灵根那么厉害，也不过是三阶生物而已啊！
<br/><br/>    这家伙是五阶，莫非它也已经有了灵智？
<br/><br/>    想到这个，凌风赶紧问道：“姐，既然是五阶，它是不是也和巨灵根一样，可以与人沟通啊？”
<br/><br/>    “难说！”
<br/><br/>    凌瑶微微摇头，之后问道：“你打算怎么处理，是消灭它吃肉，还是控制它？”
<br/><br/>    “啊？”
<br/><br/>    凌风被问的一愣，眼中满是茫然：“我，控制它？控制得了吗？”
<br/><br/>    “你不行，菲儿可以啊！”凌瑶说道。
<br/><br/>    “呃……”
<br/><br/>    凌风愣了一下，回头看看李菲儿，见她兴奋的小脸都红了，于是忍不住问道：“你不嫌多吗？现在都有个小白了，还要再多个章鱼？”
<br/><br/>    “谁说只有小白，还有旺财和大黄，以及大强小强呢！”李菲儿瞪了他一眼说道。
<br/><br/>    凌风无语：“你知道就好，再这样下去，我家都可以开个动物园了！”
<br/><br/>    “那我不管，大叔，这章鱼我要了！”
<br/><br/>    说完，李菲儿抱着凌瑶的胳膊开始晃悠：“瑶瑶姐，我想要嘛！”
<br/><br/>    “好，听你的！”
<br/><br/>    凌瑶笑了笑，不再理会凌风，微微闭上眼睛，深吸了一口气！
<br/><br/>    之后众人就感觉周围的空气好像凝固了似的，浑身都产生了一股滞涩感！
<br/><br/>    与此同时，那巨型章鱼也动了！
<br/><br/>    八根超大的章鱼腿开始颤抖，在地上拍打着，众人脚下也跟着颤抖了起来。
<br/><br/>    毕竟是五阶生物，虽然还没展露实力，却也是想都不用想，一定是拥有超强能力的！
<br/><br/>    可是在凌瑶的控制下，那超巨型的章鱼好像被一张无形的大网给罩住了似的，居然动弹不得，除了颤抖就做不了别的了。
<br/><br/>    随后，凌风等人眼睁睁的看着它一点点缩小，就好像气球上出现了个小孔，正在被放气似的！
<br/><br/>    随着它的缩小，一团团肉眼可见的有行气体也在释放，凌风一看就知道那是灵气！
<br/><br/>    这些灵气全都被排进空气里，简直太浪费了！
<br/><br/>    不过也没办法，这时候总不能冲过去吸收吧，那也太掉价了点！
<br/><br/>    在人们的注视下，章鱼缓缓缩小，足足花了半个小时之久，变成了小小的一坨！
<br/><br/>    因为距离远，肉眼几乎看不见了，但随着凌瑶小手一伸，一团面团似的章鱼飞过来，落入了李菲儿的手心！
<br/><br/>    “好可爱呀！”
<br/><br/>    看到章鱼在自己掌心蠕动，李菲儿惊喜道。
<br/><br/>    凌风无语，看看她：“这家伙跟你说什么了没有？”
<br/><br/>    “啊？”
<br/><br/>    李菲儿愕然抬头：“没说话，我感受不到它的灵智啊。”
<br/><br/>    说完回头看看凌瑶：“瑶瑶姐，怎么回事啊？”
<br/><br/>    “它的灵气被释放，元气大伤，需要恢复一阵子了。”凌瑶解释道。
<br/><br/>    李菲儿一脸失望：“那岂不是没什么用了啊？”
<br/><br/>    “当然不会，毕竟是五阶生物，它的灵智还在，修行境界也在，很快就可以长起来的！”凌瑶笑道。
<br/><br/>    李菲儿这才松了口气，笑着说道：“姐姐你懂的可真多！”
<br/><br/>    “哪有，我也是刚刚才知道而已！”
<br/><br/>    凌瑶苦笑，看了眼凌风：“你这九重天真是神奇，刷新了我的认知了，只是不知道后面那几重还会有什么新的东西出现。”
<br/><br/>    “想知道还不容易，很快就可以开启第五重了！”
<br/><br/>    凌风微微一笑，身影如电一般消失，只留下了一句话：“你们稍等我一下，探索完最后的土地，咱们去第五重开开眼！”<br/><br/>