    罗崇阳，普文金刚等人站在原地，一动也没有动。
<br/><br/>    他们本就是鬼剑客请来的高手，如今鬼剑客不与魔教决一死战，他们自然也不会再对魔教出手。
<br/><br/>    风灵月脸色微变之后，他自然不傻，如果鬼剑客和魔教串通一气下了如此大的棋，那么根本就不可能方才和魔教教主斗的如此凶狠。
<br/><br/>    显然这其中发生了什么，比如说鬼剑客只是和江人仪，江尚有恩怨，与当下魔教教主并无恩怨，现在已经罢手言和，亦或者说鬼剑客被那魔教教主抓住了把柄。
<br/><br/>    但是这些与他都没有关系，他风灵月今日来就是为了铲除魔教的。
<br/><br/>    风灵月理清了思路，上前一步，“我等今日就是因鬼剑客三字而来，你一句话，我们便不远千里来到东罗关，现如今你一句话又说退隐江湖，这未免太过儿戏了吧？”
<br/><br/>    风灵月的话，顿时引起了在场不少人的共鸣。
<br/><br/>    “我等皆是因为你鬼剑客而来，现如今你说不战便不战，岂不是那我等当猴子戏耍？”
<br/><br/>    “简直儿戏，我等还视你为正道希望，真是滑天下之大稽！”
<br/><br/>    “如此小人行径，这就是你鬼剑客的江湖道义！？”
<br/><br/>    瞬息间，所有人对着鬼剑客都是诋毁和指责。
<br/><br/>    他们千辛万苦的跑来，就是为了铲除魔教，现在到了魔教总坛门口，但是鬼剑客却转变了心意，这让他们如何接受？
<br/><br/>    极乐童子，曾凡清等人也是目光中带着寒意，心中似有不满。
<br/><br/>    唯一没有出言指责的便是罗崇阳，普文金刚等四人。
<br/><br/>    罗崇阳看到这，却是暗道一声：“这些人又要用江湖道义杀人诛心了，我这师侄还是心底善良，既然打算折腰在美人膝下，不如斩了这些人，以绝后患。”
<br/><br/>    江湖中人对付爱惜羽毛的高手惯用的方式，就是捧杀。
<br/><br/>    古往今来，爱惜羽毛之人死在江湖道义四字之上不知凡几。
<br/><br/>    安景看着下方众人，内心如古井一般，并未受到丝毫影响。
<br/><br/>    “提示二：有黑色机缘在宿主身边。”
<br/><br/>    突然，脑海地书当中浮现一道提示。
<br/><br/>    安景心中一震，传音给赵青梅道：“等会小心”
<br/><br/>    “怎么了？”
<br/><br/>    赵青梅听闻眉头一皱。
<br/><br/>    安景沉声道：“会有危险。”
<br/><br/>    东罗关外群情激愤，势必要鬼剑客给一个说法。
<br/><br/>    他们妄想用一个江湖道义，把安景高高挂在天上，逼迫他为不想为的事情。
<br/><br/>    声名能够带来无穷的好处，同样也声名也会带来无尽的负担。
<br/><br/>    但是他们却不知道，安景从来不是一个注重旁人看法的人。
<br/><br/>    “鬼剑客，你为何不给我等一个解释！？”
<br/><br/>    有人呐喊道：“为什么不顾江湖道义。”
<br/><br/>    “江湖道义？”
<br/><br/>    安景轻笑了一声，随后拔出了镇邪剑。
<br/><br/>    “咻！”
<br/><br/>    “砰砰砰砰砰！”
<br/><br/>    下一刻，一道冷光从天而降向着前方劈斩而去，顿时天地间浮现出震撼人心的声响。
<br/><br/>    整个东罗关都是变得一片安静起来。
<br/><br/>    安景看向了风灵月，“风灵月，这可别忘了，号召江湖高手踏平魔教的是你而不是我，我从来没有做过这样的事情。”
<br/><br/>    “反倒是你风灵月，借了我的势，想要如那食腐秃鹫一般趁着我与魔教争斗，为自己牟利。”
<br/><br/>    “说我是正道希望的是你们，也不是我自己，现如今说我是小人的，也是你们。”
<br/><br/>    “你们前来荡平魔教是因为你们自己，也不是因为我。”
<br/><br/>    “没错，
<br/><br/>    我就是一个这样的人。”
<br/><br/>    风灵月顿时一怔，细细想来鬼剑客这话说的没有错，从一开始鬼剑客便没有打算借助其他人之手杀上魔教。
<br/><br/>    而那轰轰烈烈的造势，也都是风灵月一手操办，其目的自然不是相助鬼剑客。
<br/><br/>    在场其余众人也是面面相觑，哑口无言，他们所有的谩骂和诋毁都是一句话。
<br/><br/>    鬼剑客你不荡平魔教，我们哪里来的好处！？
<br/><br/>    “你们走吧。”
<br/><br/>    安景看向了陈阿一，极乐童子等人。
<br/><br/>    在场当中，真正出力的人寥寥无几，大多不过是一些随风而倒的墙头草罢了。
<br/><br/>    “哎。”
<br/><br/>    极乐童子点了点头，心中的希望落空了，但最起码鬼剑客保证他们可以安然无恙的离去。
<br/><br/>    一直鲜少说话的曾凡清突然开口道：“前辈，我有个问题可以问你吗？”
<br/><br/>    安景微微点头，道：“你问吧。”
<br/><br/>    曾凡清上前走了两步。
<br/><br/>    “你要干什么？”赵青梅眉头一挑。
<br/><br/>    “你不荡平魔教，那你活着还有什么意思？”
<br/><br/>    曾凡清脸色陡然变得狰狞起来，向着安景冲了过去，喉咙之中发出一道低吼之声。
<br/><br/>    “嗯！？”
<br/><br/>    安景手中镇邪剑猛地一劈，一道冰冷的剑光向着前方激荡而去。
<br/><br/>    “轰！！！”
<br/><br/>    那冲过来的曾凡清直接被一分为二，但是就在他身躯一分为二的同时，体内爆发出一股骇人的雷电之力，方圆数十丈升起了一道蘑菇云，骇人的气浪以其为中心，向着四周扩散开去。
<br/><br/>    周围数个江湖高手尽皆被炸成了血沫，就连一旁的极乐童子都是灰头土脸，显然遭到了一丝内伤。
<br/><br/>    若不是安景反应快，可能就连他都要遭到轻微波及。
<br/><br/>    “乌金雷丸？”
<br/><br/>    罗崇阳看到那雷电之光，一眼便认出来了。
<br/><br/>    欧阳平心中一寒，“难道是他！？”
<br/><br/>    乌金雷丸原本乃是袁峰炼制而出，旁人不知道，欧阳平自然十分清楚，正是封魔台的二长老袁峰。
<br/><br/>    别看这一枚乌金雷丸，若是一般一气宗师不慎，都有可能被伤，若是数量足够多，甚至可以重创二气宗师，甚至三气宗师。
<br/><br/>    这乃是袁峰苦心钻研多年，并且采集了煞气和雷元，运用特殊法门亲自炼制而成，辛苦一年也不过炼制四五枚罢了。
<br/><br/>    但是此时的欧阳平却难以置信，这袁峰竟然敢做出如此大逆不道的事情来。
<br/><br/>    疯子！
<br/><br/>    安景面色一沉，看着前方还在闪烁的雷电之力。
<br/><br/>    “有人搅局。”
<br/><br/>    赵青梅看到这，顿时柳眉一凝，“夫君.”
<br/><br/>    赵青梅传音还没说完，在人群中已经有数个人冲了出来。
<br/><br/>    “快撤！”
<br/><br/>    风灵月对着几个五毒门高手低喝道。
<br/><br/>    下一刻，那几个身上携带着乌金雷丸的人向着赵青梅而去。
<br/><br/>    “教主小心！”
<br/><br/>    周围魔教高手皆是高声喊道，纷纷向着赵青梅这边靠拢了过来。
<br/><br/>    “师叔，有高手在附近。”
<br/><br/>    安景一边对罗崇阳传音，一边挥舞着手中的镇邪剑。
<br/><br/>    “嗤嗤！”“嗤嗤！”
<br/><br/>    几道剑光飚射，前方顿时浮现出惊人的轰鸣之声。
<br/><br/>    “砰砰砰砰！”
<br/><br/>    赵青梅则是支起了一道巨大的光罩，阻挡着前方激荡而来气劲浪潮。
<br/><br/>    场面也顿时变得慌乱起来，尤其是不少江湖中人和魔教之人都是被那乌金雷丸给炸成重伤之后，更是一片人仰马翻。
<br/><br/>    这乌金雷丸炼制也是十分困难，本就威力极大，此刻从人群当中突然炸裂开来，更是威力惊人。
<br/><br/>    不少高手都是气血翻涌，脸色一片苍白。
<br/><br/>    “嗖嗖！”
<br/><br/>    “嗖嗖！”
<br/><br/>    就在这时，一个人影向着这边冲了过来。
<br/><br/>    “高手！”
<br/><br/>    安景顿时心中一寒，手中镇邪剑一抽，直指前方。
<br/><br/>    “叮！”
<br/><br/>    剑身好似被某种气劲阻挡，挥舞都是变得十分沉重，随后一股骇人的劲道从中传来。
<br/><br/>    安景脚步向着后方连连退去。
<br/><br/>    于此同时，大燕江湖高手当中涌现出数个人影，向着混乱当中厮杀而去。
<br/><br/>    原本平静的场面，再次混乱了起来。
<br/><br/>    而这一幕，已经超出了所有人的预料，包括风灵月。
<br/><br/>    安景看着前方人影，冷冷的道：“你是何人？”
<br/><br/>    面前之人是一个高手，修为最少都在二气宗师。
<br/><br/>    “鬼剑客，此事与你无关，让开。”
<br/><br/>    那人说完，没有打算再多说话，手中一闪，一枚拇指大小的乌金雷丸出现在双指当中。
<br/><br/>    “咻！”
<br/><br/>    那乌金雷丸飞来的速度极快，眨眼间便来到了安景面前。
<br/><br/>    “嗵！”
<br/><br/>    安景连忙运转真气，那乌金雷丸彻底爆裂开来，形成一股莫大的冲击力，逼迫的他都向着后方退去了两步。
<br/><br/>    “袁峰，他是封魔台的二长老袁峰，当初就是他联合江尚将我逼近了封魔井当中。”
<br/><br/>    赵青梅目光一寒，手中鸳鸯刀抽了出来。
<br/><br/>    “交给我就是了。”
<br/><br/>    安景对着赵青梅传音道。
<br/><br/>    “好，记得翻天玺放在胸前。”
<br/><br/>    赵青梅看着那始终挡在自己身前的男子，心中一暖。
<br/><br/>    有这样一个男人挡在自己身前，似乎也挺好的。
<br/><br/>    之前翻天玺气息一直被屏蔽，所以赵青梅没能有所感应，现如今安景解开了屏蔽，赵青梅也察觉到了那翻天玺存在。
<br/><br/>    欧阳平也是赶了过来怒斥道：“袁峰，你真的疯了吗？”
<br/><br/>    “吼！”
<br/><br/>    天空之上，黑蛟盘旋着身躯发出一道低吼。
<br/><br/>    袁峰声音有些低沉：“鬼剑客，你这是何意？”
<br/><br/>    他怎么也没想到原本扬言要荡平魔教的鬼剑客，此刻竟然要阻止自己。
<br/><br/>    “杀你。”
<br/><br/>    安景听闻手中镇邪剑一摆。
<br/><br/>    “既然你想要找死，那就休怪我不客气了。”
<br/><br/>    袁峰心中怒火翻涌，他知道鬼剑客和赵青梅已经激斗一番，体内真气未必圆满，再加上身上准备着充足的乌金雷丸，根本就不惧怕眼前这鬼剑客。
<br/><br/>    而周围其他高手，自然有人能够对付。
<br/><br/>    袁峰双目紧紧的盯在安景身上，眼神凌厉如刀，一种凶狠煞气，再度自其体内散发出来。
<br/><br/>    唰！
<br/><br/>    一股惊人煞气，便是陡然自场中爆发而起，只见得那袁峰身形瞬间化为一抹残影，深处自己的食指，快若惊鸿般的对着安景咽喉暴刺而去。
<br/><br/>    而在袁峰动手的霎那，安景眼神也是一凝，镇邪剑挡在自己的面前。
<br/><br/>    “铛！”
<br/><br/>    镇邪剑和袁峰食指在下一刹那轰然相撞，凌厉的劲风席卷而开。
<br/><br/>    安景《无名心经》运转而起，抵御着那种侵入体内的劲气。
<br/><br/>    下一刻，他双眼一寒，手指化成一道红色的烈焰，向着前方的袁峰点去。
<br/><br/>    嘭！
<br/><br/>    安景这指的劲道极为的恐怖，甚至有些骇人。
<br/><br/>    所过之处，空气都是爆发出刺耳的轰鸣之声。
<br/><br/>    袁峰食指抵住了镇邪剑，另外一只手掌旋转成掌，一股黑光猛地从其手臂之上爆发而出，旋即，他一掌拍出。
<br/><br/>    嗤！
<br/><br/>    袁峰此掌，没有太过浩荡的声势，但那掌风之中，却是有着滔天的杀意弥漫而出，那等杀意，冰冷得犹如实质一般，铺天盖地而来。
<br/><br/>    嘭！
<br/><br/>    黑色掌劲，重重的与那红色的指光狠狠相撞，红光与黑芒几乎是在同时间席卷出来。
<br/><br/>    砰砰砰！
<br/><br/>    两人所立之地，地面直接是蹦碎开来，一道道巨大的裂缝，犹如蜘蛛网一般，疯狂的从两人脚下蔓延开来。
<br/><br/>    就在两人激烈对战之下，一轮红色的光芒从远处落了下来。
<br/><br/>    那身一身白色的衣袍，浑身散发着一股雄浑霸道的气势。
<br/><br/>    端木杏华，欧阳平等人脸色都是变得十分难看，连番激战之下，他们体内真气虽然还有，但也是所剩无几，而来者修为还在他们之上，想要抵挡怕是千难万难。
<br/><br/>    普文金刚与苏怜，苏月等人则是站在远处，如今的他们已经功成身退，自然不会为魔教抵挡突然而来的高手。
<br/><br/>    等到那气机消散，端木杏华看清楚来人，顿时瞳孔都是骤缩了起来：“邱逢圣！？”
<br/><br/>    “邱逢圣这个名字好生熟悉”
<br/><br/>    易道韫低声道。
<br/><br/>    “他是索命府的府主。”
<br/><br/>    欧阳平沉声道：“看来袁峰果然勾结了后金，要不然他如何敢孤身一人前来？”
<br/><br/>    欧阳平话音落下，在场所有魔教高手脸色都是一变。
<br/><br/>    索命府这三个字，在场众人谁没听过，那基本就是后金的‘玄衣卫’，不同的是大燕玄衣卫是对付大燕江湖高手，而后金的索命府名义是上监管后金江湖，暗中则是对付其他各国江湖高手。
<br/><br/>    能够成为索命府府主的人，那实力岂会一般！？
<br/><br/>    “今天这里还真是热闹。”
<br/><br/>    邱逢圣看了一眼周围，摇头失笑道：“且荒唐。”
<br/><br/>    原本以为今日来，只要捡个漏，灭了这魔教顺便杀了鬼剑客，没想到这两方竟然突然罢手，这却是大大出乎了所有人的预料。
<br/><br/>    邱逢圣的眼睛扫去，一眼便看到了欧阳平和端木杏华等人，眼眸当中却是带着一丝玩味。
<br/><br/>    “只能请大长老出来了”
<br/><br/>    欧阳平心中一沉，正准备传言让端木杏华放火，就在这时一个道人缓步走了出来。
<br/><br/>    “是荒唐啊，这世间本就十分荒唐。”
<br/><br/>    这人正是从始到终都没有出手过的罗崇阳。
<br/><br/>    此刻他嘴角带着一丝淡笑，平静的站在天地之间。
<br/><br/>    仔细看去，他的气势并没有邱逢圣那么惊人，但是却与天地相合，并不输于邱逢圣。
<br/><br/>    邱逢圣看着前方道人，沉声道：“罗道士，你与我索命府向来井水不犯河水。”
<br/><br/>    他心中十分清楚，在场所有人捆在一起都没有眼前道人可怕。
<br/><br/>    当年真一山上，力敌叶定，俞郢两人联手，最后飘然离去，这等威名是何等的惊人，即使真一教想要将这丑闻压住，但天下没有不透风的墙，终有人会知道其中的蝇营狗苟。
<br/><br/>    罗崇阳笑道：“贫道向来也不吃河水。”
<br/><br/>    “那就好。”
<br/><br/>    邱逢圣双眼眯成了一条缝隙，微微吐出一口气。
<br/><br/>    “但是那位是我的师侄，他叫我一声师叔，如果他死了，恐怕就没有人再愿意叫我一声师叔了。”
<br/><br/>    罗崇阳看着远处正在和袁峰对峙的鬼剑客。
<br/><br/>    北离火山中的一颗火菩提，他一直铭记于心。
<br/><br/>    同样，他也欣赏师侄的我行我素，随心所欲。
<br/><br/>    人生在世三万天，怎么开心怎么来，怎么开心怎么过。
<br/><br/>    而罗崇阳更是个天不怕，地不怕的存在。
<br/><br/>    邱逢圣看向了远处对战，神色顿时沉了下来，“如果鬼剑客胜了，我不出手，若是鬼剑客败了，你不出手如何？”
<br/><br/>    罗崇阳微微颔首，“可以。”
<br/><br/>    邱逢圣深吸一口气，注视着前方的大战。
<br/><br/>    欧阳平看到这，感慨道：“罗崇阳这道士还是厉害啊。”
<br/><br/>    真正的高手不需要底牌，因为你根本就看不到高手的底牌，而高手也用不到底牌。
<br/><br/>    罗崇阳只是三言两语就阻挡了那索命府府主邱逢圣，这足以说明罗崇阳实力。
<br/><br/>    随着邱逢圣的示意，在场索命府众多高手也是纷纷罢手。
<br/><br/>    “吼！”
<br/><br/>    黑蛟看着那邱逢圣一眼，低吼了一声，盘踞在赵青梅上方。
<br/><br/>    安景余光看了一眼风灵月，他知道若是自己让黑蛟出手的话，这老东西说不定当即拦下黑蛟。
<br/><br/>    这种事情，他干了不止一次两次。
<br/><br/>    “那你今日只能死在我的剑下了。”
<br/><br/>    安景双目冰寒，双目微眯，下一霎剑光乍现，再度呼啸出去，带起道道残影以及刺耳的音爆声，快若闪电般的对着袁峰笼罩而去。
<br/><br/>    弥漫着可怕劲道的剑光，在袁峰眼瞳之中急速放大着，安景这番暴雨攻势，也是令得袁峰眼中有着凶气攀爬上来，右拳紧握，而后陡然轰出。
<br/><br/>    唰唰唰！
<br/><br/>    剑光拳劲，最终是铺天盖地的撞在一起，那等动静，无疑是惊天动地，仿佛都是在此刻剧烈的颤抖起来。
<br/><br/>    漫天的目光，泛着浓浓的惊讶，望向那尘雾弥漫的场地，轻风吹来，吹散尘雾，接着，破风声急促响起。
<br/><br/>    陡然，安景眼中寒芒飚射，镇邪剑化成了滔天巨剑。
<br/><br/>    哗！
<br/><br/>    巨剑斩破虚空，向着袁峰重重劈了过去。
<br/><br/>    袁峰显然也知道镇邪剑的威力，真气汇聚到食指之上，向着镇邪剑点了过去。
<br/><br/>    铿锵！
<br/><br/>    食指和剑尖碰撞的一刻，顿时一股剧烈，刺耳的金铁交击之声响彻天地。
<br/><br/>    “嗤！”
<br/><br/>    安景脚步横移，双眼带着凌厉无比的光芒，镇邪剑再次暴掠而出，唰的一声直奔袁峰咽喉部位。
<br/><br/>    “哼！”
<br/><br/>    安景的这番狠辣攻势，也是令得袁峰冷哼了一声，双指并曲，快若闪电般的点在那道剑芒之上，一道红色的劲气裹挟在手指周围，迎上了凌厉的剑芒。
<br/><br/>    两人对拼数十招，看样子都未取得上风。
<br/><br/>    轰轰！
<br/><br/>    两人对拼一招之后，袁峰没有丝毫后退，反而是强行欺近安景，双拳轰出，撕裂空气，凌厉而霸道的凌厉拳风，如同暴雨般笼罩向安景周身。
<br/><br/>    铛铛铛！
<br/><br/>    响亮的金铁之声，接连不断的在场中响彻着，两道光影，混战在一起，那一道道狂暴劲风散发开来，看得人心惊肉跳。
<br/><br/>    哐！
<br/><br/>    又是一记凶狠对碰，安景与那袁峰皆是倒退数步，脚掌落处，地面当即便是崩碎成粉末。
<br/><br/>    唰！
<br/><br/>    袁峰身形刚稳，身形便是再度掠出，雄浑的真气浪潮陡然自其手中席卷而开。
<br/><br/>    只见得那滔天灰光呼啸，竟是洞穿了周遭空气，狠狠的轰向安景，在那匹练之上，弥漫着一种惊人的劲道。
<br/><br/>    安景手中镇邪剑一扬，顿时从中爆发出雷鸣之声。
<br/><br/>    四象剑决！动如雷！
<br/><br/>    剑光涌动而来，就像是雷声激荡而起。
<br/><br/>    嗵！
<br/><br/>    气劲碰撞的瞬间，化成滚滚浪潮而去，铺天盖地的威势更是将周围的碎石都化成了齑粉。
<br/><br/>    袁峰手掌一伸，将那面前气劲浪潮尽数抵挡。
<br/><br/>    但是下一刻，他的面色陡然一变，因为他的心脏竟然开始诡异般跳动起来。
<br/><br/>    就在这时，一道冷光袭来。
<br/><br/>    “噗嗤！”
<br/><br/>    袁峰因为心脏剧烈跳动，反应慢了半拍，直接被一剑划破了手臂。
<br/><br/>    “这是怎么回事？”
<br/><br/>    风灵月眉头大皱。
<br/><br/>    袁峰方才和鬼剑客大战还不落下风，怎么转瞬间便被刺了一剑。
<br/><br/>    不止是风灵月，在场所有高手都是面露难以置信之色。
<br/><br/>    方才还是势均力敌的战斗，一眨眼便形成了一边倒的趋势。
<br/><br/>    邱逢圣眉头一扬，心中暗道：“胜负分了。”
<br/><br/>    他看了一眼上方的黑蛟，又看了一眼罗崇阳，深深吸了口气，此次对付魔教的计划怕是要落空了。
<br/><br/>    “心跳吗？”
<br/><br/>    罗崇阳双目微闭，似乎正在聆听那袁峰的心跳。
<br/><br/>    “不好！”
<br/><br/>    袁峰越是想要压住那心跳，那心跳便跳的越快，仿佛都要跳出嗓子眼了一般。
<br/><br/>    “江尚不再此地，那便先拿你的人头祭天。”
<br/><br/>    安景目光冰寒，手中镇邪剑一拍。
<br/><br/>    “咻！”
<br/><br/>    镇邪剑之上化成了一道的寒光向着前方冲过去，那剑气所过之处两侧空气溃散，形成了一道道气浪。
<br/><br/>    “结束了，我们走。”
<br/><br/>    邱逢圣看到这顿时知道这一战的结局，对着周围索命府高手说道。
<br/><br/>    随即，邱逢圣施展缩地成寸消失在了原地，索命府众多高手也是跟在他身后纷纷离去。
<br/><br/>    没有人去理会那袁峰。
<br/><br/>    罗崇阳笑了笑，“走的真快。”
<br/><br/>    “邱逢圣走了？”
<br/><br/>    袁峰也是感应到了邱逢圣的离去，心头狂怒，他没想到邱逢圣来此，竟然连手都没有出便离去了，自己完全成了他一枚弃棋，被他玩弄。
<br/><br/>    “噗！”
<br/><br/>    这一剑直接洞穿了袁峰的胸膛，鲜血将他的衣衫都染红了。
<br/><br/>    欧阳平看到这，不禁仰天叹道：“袁峰，你现在认罪，虽然修为被废，但是可以保你一条性命。”
<br/><br/>    两人朝夕相处数十年，要说没有感情那是不可能的。
<br/><br/>    “我今年九十有三，已然没几年好活了，废了我修为与杀我何异？”
<br/><br/>    袁峰眼中闪过一丝戾气，“我计不成，乃天命也。”
<br/><br/>    若不是鬼剑客突然反水，甚至还要帮助那赵青梅，今日他必定可以生擒赵青梅，逼问出那《九幽炼狱魔典》来。
<br/><br/>    “你也敢说天命？”
<br/><br/>    安景冷笑一声，手中镇邪剑一扬。
<br/><br/>    咻！
<br/><br/>    剑光浩浩荡荡，向着前方急速而去，就像是刺破黑暗的光。
<br/><br/>    御剑术！
<br/><br/>    袁峰瞳孔倒映着那冷冽的剑光，带着一丝疯狂，下一刻手掌伸出，只见浮现出数颗黑色的乌金雷丸。
<br/><br/>    “嗯！？”
<br/><br/>    罗崇阳最先反应过来，但是想要阻挡已经晚了。
<br/><br/>    袁峰此次前来，准备完全，余下的乌金雷丸全部带在了身上，此刻命陨一刻，自然也就没有丝毫保留。
<br/><br/>    “哗哗哗！”
<br/><br/>    数颗乌金雷丸向着安景飞去，而就在袁峰扔出乌金雷丸的一刻，那镇邪剑已经飞至他的身前，直接洞穿了他的咽喉。
<br/><br/>    随后那剑身插在身后的巨石之上，轻微摇晃起来。
<br/><br/>    几乎是下一刻，那乌金雷丸也是飞至安景身旁。
<br/><br/>    “轰！轰！轰！”
<br/><br/>    数颗乌金雷丸爆炸那是何等的恐怖，顿时间天地一片轰鸣，天地就像发生了剧烈的地震一般。
<br/><br/>    “不好！”
<br/><br/>    欧阳平眉头一凝，脸色微变。
<br/><br/>    “坏了！”
<br/><br/>    苏怜和苏月二人瞳孔圆睁，皆是心神一恍。
<br/><br/>    天翻地覆震动，使得周围高手身躯都是一阵摇晃，险些跌倒在地。
<br/><br/>    就在这时，一道人影从爆炸的烟尘当中飞纵而出，速度快不可查。
<br/><br/>    “好白的屁股。”
<br/><br/>    罗崇阳双目一睁，呢喃道：“我这师侄保养的还不错嘛。”
<br/><br/>    除了罗崇阳之外，赵青梅也是眨了眨眼看向了远处稍纵即逝的身影，若不是翻天玺血脉与她相连，她还真的感受不到那离去的身影。
<br/><br/>    所有人都是盯着那爆炸中心，没人注意到黑蛟也是化成了一道光消失不见了。
<br/><br/>    烟尘四散而起，良久才逐渐消散。
<br/><br/>    天地一片安静。
<br/><br/>    只见前方出现了一个三丈左右凹陷的坑洞，除此之外再无其他。
<br/><br/>    “鬼剑客，不会被炸成了粉末了吧？”
<br/><br/>    “人呢？鬼剑客人呢？”
<br/><br/>    所有人都是盯向了那坑洞，皆是心头狂震。
<br/><br/>    鬼剑客消失不见了，难道被炸死了！？
<br/><br/>    苏月俏脸一片苍白，“这般强大的冲击，就算是金骨境界的宗师也必死无疑了。”
<br/><br/>    谁能想到那袁峰最后竟然还能拿出数枚乌金雷丸，这般恐怖的威力足以堪比三气宗师全力一击了。
<br/><br/>    毕竟宗师也是人，大宗师才被人称之为半仙。  
<br/><br/>    “阿弥陀佛。”
<br/><br/>    普文金刚眉头紧锁，随即叹了口气。
<br/><br/>    鬼剑客实力确实了得，但是这般强大的冲击下，就是他这等炼体二气宗师也怕是身死道消，更不用说一气宗师的鬼剑客。
<br/><br/>    戴丹书幽幽的道：“鬼剑客没了啊，他不用退隐江湖了。”
<br/><br/>    “我们也快走。”
<br/><br/>    风灵月微微错愕，随即反应了过来。
<br/><br/>    对于鬼剑客生死，他根本就不关心，等到魔教高手回过神来，他们想走都走不掉了。
<br/><br/>    戴丹书也是心中一惊，随后回过神来快步跟在风灵月身后。
<br/><br/>    随着风灵月等众多高手的离去，一些其他的江湖高手也是不敢停留。
<br/><br/>    至于方才的江湖道义，也都统统不见了。
<br/><br/>    “鬼剑客，就这样死了？”
<br/><br/>    端木杏华也是有些难以置信，这杀上魔教东罗关的鬼剑客，最后竟然为了她魔教出生入死，魂归西天？
<br/><br/>    这若不是亲眼所见，任谁听了都会觉得离谱，难以置信。
<br/><br/>    “死的还真惨。”
<br/><br/>    林天海神情有些复杂，不知怎么突然对鬼剑客有种惺惺相惜之情。
<br/><br/>    我就是这样的一个人，不需要去向任何人解释。
<br/><br/>    刀剑里笑看风云变色，我行我素我自乐。
<br/><br/>    这天下间能够像他这般洒脱的人，又有几个？
<br/><br/>    反正林天海他是做不到。
<br/><br/>    “死了就死了吧。”
<br/><br/>    赵青梅摆了摆手，“把那鬼剑客的镇邪剑收着，本座要收藏作为纪念。”
<br/><br/>    “是。”
<br/><br/>    林天海重重的点了点头。
<br/><br/>    唯有躲在远处的檀云心中带着一丝悲恸，瞪大了双眼。
<br/><br/>    难道他也死了吗！？<br/><br/>