
叶凡竖着耳朵，想听一听大叔当年的往事，但大叔顿住没说了……<br/><br/>
不过，听他这口气，想必当年肯定是牛笔得不要不要的。<br/><br/>
叶凡也暗自疑惑，这么牛的人，怎么会呆在这里撑船，大隐吗？厌倦了吗？还是其他原因？<br/><br/>
叶凡没有打听，不是不想打听，而是明显感觉到大叔不愿意说。<br/><br/>
“大叔，关梅恋雨的势力，是宗阁门派，还是隐世家族？”叶凡问道。<br/><br/>
“隐世家族。”<br/><br/>
“实力真的和星辰阁差不多吗？”<br/><br/>
“稍逊一筹，星辰阁要强来的话，肯定能压过对方，但小梅子闯祸在先，对方没废小梅子，已是给足了星辰阁面子，所以，星辰阁没法硬来，也不太可能为了小梅子而与对方硬拼。”<br/><br/>
“明白，那大叔的意思是，我偷偷把梅恋雨救出来，即有机会让星辰阁撤消任务吗？”<br/><br/>
“是的，老白出面说一声，可能性很大。”<br/><br/>
“行，那我试试。”叶凡当机立断道。<br/><br/>
正如大叔之前说的那样，试都没试过，怎么知道能不能成功。<br/><br/>
而且，如果只是救人，那未必要和对方拼硬实力，把握得好，有机会。<br/><br/>
“这才对嘛，年轻人就要敢拼敢闯，不然，一旦到了年纪，则有力无心了。”<br/><br/>
“嗯，大叔，对方是哪个隐世家族？”<br/><br/>
“去问老白吧，这些事，我管不了，也不想插手，老白会告诉你的。”<br/><br/>
叶凡没再多问，和大叔闲聊了一会儿，已到了对岸。<br/><br/>
来过好几次，轻车熟路，过铁索，过玄星卦境和千兵冢，再过竹林，看到了木屋。<br/><br/>
<br/><br/>
叶凡正准备摸到蓝蕊窗下去捣蛋时，门口走出一人。<br/><br/>
身形婀娜，戴着面巾，正是娄小芸。<br/><br/>
她看到叶凡以后，两眼立即鼓得圆溜溜的，十分可爱。<br/><br/>
叶凡忙朝她比划了一个“嘘”声手势，然后，轻手轻脚走到她身前，不由分说拉着她，拖到了屋子拐角。<br/><br/>
娄小芸任叶凡拖着，脸上已绯红，小心脏扑腾乱跳，已猜到了叶凡要干什么。<br/><br/>
果真，叶凡把她抵在墙上，满脸坏笑道：“别动，让我看看。”<br/><br/>
“……”<br/><br/>
阵阵无语啊，每次碰到叶凡，都会被他摘下面罩，已经不知道是第几次了……<br/><br/>
“怎么又要看，你不是看过了吗？”娄小芸怯声道。<br/><br/>
“是看过，但已经好久没看了，来，闭上眼睛，乖。”<br/><br/>
咳咳，叶凡像哄小孩一样。<br/><br/>
娄小芸真闭上了眼睛。<br/><br/>
其实不用叶凡说，她也会闭上眼睛，一方面是羞涩，一方面是怕看到叶凡看自己的那种眼神。<br/><br/>
叶凡摘下面罩，娄小芸如梦似幻般的脸蛋呈现眼前。<br/><br/>
真是唯美，美得不真实，哪怕叶凡已经看过很多次了，仍是有种看不透的梦幻感觉。<br/><br/>
而且，皮肤极好，如婴儿一般，粉嫩异常，隐隐有光晕笼罩，大概就是这光晕让娄小芸的脸蛋如此梦幻吧。<br/><br/>
叶凡鼓着眼睛看了好一阵，左看右看，看眼睛，看鼻子，看嘴巴，有如欣赏一件遗世独立的绝迹珍品。<br/><br/>
娄小芸睫毛轻颤，粉嫩的唇瓣轻启，颤声问道：“可以了吗？”<br/><br/>
“还没。”叶凡应了一声，又冷不丁说道：“小芸，谁如果娶了你，真是福气。”<br/><br/>
确实是，俗话说：秀色可餐，光是娄小芸这份美，就足以让人幸福满足了，若是把她压在身下，那模样，只怕会让所有男人都臣服……<br/><br/>
娄小芸听到这话，脸蛋更加红了，眼睛闭得更紧了，忙撇过头，抿着嘴唇，不敢说话。<br/><br/>
这样子，真心美得丧尽天良啊。<br/><br/>
叶凡看得心痒痒的，忍不住捏了捏她脸颊，嘿嘿坏笑不已。<br/><br/>
好吧，惹得娄小芸浑身紧张，鼻尖都冒出了细汗，满身心担心着叶凡等会抱着自己啃一口，如果真那样，娄小芸敢肯定，自己没法抗拒。<br/><br/>
至于原因，说不清道不明，或许从叶凡摘下她面纱的那一刻起，娄小芸就认了。<br/><br/>
叶凡没有得寸进尺，替娄小芸戴上了面纱。<br/><br/>
等娄小芸缓过劲后，才问道：“蕊蕊呢，还有你师傅呢？”<br/><br/>
“师傅不在，师姐在后院种药草。”<br/><br/>
“带我去后院，小声点，别让他听到了。”<br/><br/>
娄小芸眼睛美目眨了眨：“你又想欺负师姐。”<br/><br/>
“当然，不然，欺负你吗？”<br/><br/>
“……那你还是欺负师姐吧。”<br/><br/>
哈哈哈哈，叶凡笑歪了嘴。<br/><br/>
娄小芸领路，带着叶凡去后院。<br/><br/>
到后院门口时，娄小芸主动止步，让叶凡去欺负师姐。<br/><br/>
很乖啊！<br/><br/>
叶凡探着脑袋看了看，看到蓝蕊正蹲在一盆药草前，用小锄头松着盆里的泥土。<br/><br/>
看到蓝蕊背影，叶凡心中便情不自禁的泛起暖意和温馨，有种迫不及待的把她抱在怀里的感觉。<br/><br/>
放轻脚步，悄无声息摸过去，本想摸近后，蒙着她眼睛，调皮一下。<br/><br/>
但还搁三四米时，感知力十分敏锐的蓝蕊已回过头来，看到是叶凡时，扔下手中锄头，毫不犹豫的扑进了叶凡的怀里。<br/><br/>
蓝蕊清雅淡泊，能让她如此热情的人，真是找不出第二人。<br/><br/>
她如归巢的小鸟一样，扑进叶凡怀里，搂着叶凡腰，脑袋紧贴在叶凡胸口。<br/><br/>
叶凡抱住她，脑袋磨蹭着她的脑袋。<br/><br/>
两人都没有说话，已无须言语，都能感受到对方对自己的思念和疼爱。<br/><br/>
院门口的娄小芸探着脑袋偷偷望着，眼睛笑得像月牙儿一样美……<br/><br/>
许久以后，蓝蕊才松开叶凡，拉着叶凡往客厅走。<br/><br/>
跨出院门时，娇俏横了娄小芸一眼，轻笑道：“小芸，你也跟着他学坏了。”<br/><br/>
娄小芸吐了吐舌头，眯着眼笑着。<br/><br/>
三人回到客厅。<br/><br/>
叶凡说起这次来星辰阁的目的，可惜蓝蕊和娄小芸对星辰阁都了解不深，帮不上忙，只能等白夫子回来了。<br/><br/>
等的时候，叶凡想起一事，问道：“那个洛水伊，还有那个什么笛少，他们没有骚扰你们吧？”<br/><br/>
说的是两人喜欢蓝蕊和娄小芸的事。<br/><br/>
“还好，没事的，有师傅在，他们不敢乱来。”蓝蕊轻声道。<br/><br/>
叶凡当即皱起眉头，蓝蕊说“还好”，那只怕是没少纠缠了。<br/><br/>
看来这事不能掉以轻心啊，以他们这些大少的性格，什么事都有可能做得出来，甚至未必把白夫子当一回事，而万一出了事，那就晚了。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544775"&nbsp;&nbsp;chaptername="第903章&nbsp;&nbsp;还是去欺负师姐吧">加入书签</a>
</div>
