
苏莉莉听到这个声音，下意识的转头，在看到迎面走来的唐宴时，脸色倏地一变，赶紧开口，“唐，唐爷，您怎么在这里？”<br/><br/>
然而，对于她说的话，唐宴就好似根本没听到一般，直接掠过她，径直的朝着坐在沙发上的唐豆豆走去。<br/><br/>
在看到唐宴出现在唐豆豆的身边时，苏莉莉的心底忽然闪过一抹不好的预感。<br/><br/>
“唐，唐爷，这，这是您的……”<br/><br/>
“不是和你说了，让你乖乖的等在这里的吗？”<br/><br/>
直接忽视苏莉莉说的话，唐宴坐在唐豆豆的身边，蹙着眉开口。<br/><br/>
“我是好好的坐在这里啊，但是有人上赶着来打扰我，我能怎么办？”<br/><br/>
听到唐宴说的话，唐豆豆虎着小脸，狠狠地瞪了苏莉莉一眼。<br/><br/>
一颗心已经提到了嗓子眼，苏莉莉白着一张脸站在唐宴的面前，听着他们二人的对话，已经是欲哭无泪。<br/><br/>
<br/><br/>
忽然，她像是想到了什么似的，赶紧转身，对着站在自己身边的宋梨念小声的开口：“梨念，你，你不是和唐爷的关系特别好吗？你，你帮我说两句好话啊……”<br/><br/>
“梨念，梨念，你，你在看什么？傻了吗？”<br/><br/>
见着自己说了半天，宋梨念都没有任何反应，苏莉莉这顺着她的目光看去。<br/><br/>
“这是谁？你认识吗？”<br/><br/>
墨色的眸底满是阴翳，宋梨念深吸口气，缓缓的开口，“凌小姐，好巧啊。”<br/><br/>
凌夏一脸淡笑的看着站在那里的宋梨念，微微点头，“宋小姐，是挺巧。”<br/><br/>
“豆豆，你来看看我的衣服好看吗？”<br/><br/>
说完，凌夏便直接对着唐豆豆喊道。<br/><br/>
“好的，我来啦！”<br/><br/>
听到凌夏的声音，唐豆豆赶紧咧着小嘴，屁颠屁颠的跑到了她的身边。<br/><br/>
也是直到这时，苏莉莉才惊觉，他们三人，穿的是亲子装。<br/><br/>
本就瞪得老大的双眸，此刻更是成了滚圆，苏莉莉紧紧的扯了扯宋梨念的衣角，小声的问道：“梨念，这是怎么回事啊？怎么他们穿的竟然是亲子装啊？之前不是一直传说唐爷单身吗？怎么现在连孩子都出来了？”<br/><br/>
“还有，你不是一直都说要嫁给他的吗？这，这，这可怎么办啊？”<br/><br/>
……<br/><br/>
宋梨念沉着脸，听着苏莉莉喋喋不休的话，只觉得头都大了。<br/><br/>
“你能不能别说话了！”<br/><br/>
尖锐的指尖扣进掌心，宋梨念一脸不耐烦的开口。<br/><br/>
额……<br/><br/>
感觉到宋梨念的怒火，苏莉莉紧张的吞了口口水，不再说话。<br/><br/>
“呼……”<br/><br/>
深吸口气，努力的调整好自己的情绪，宋梨念看着坐在沙发上的唐宴，缓缓的走了过去。<br/><br/>
“唐宴哥哥，好久不见。”<br/><br/>
深邃的双眸半眯，唐宴懒懒的扫了站在自己面前的宋梨念一眼，并没有开口。<br/><br/>
洁白的贝齿紧紧的咬着自己的下唇，宋梨念满脸尴尬的站在那里，再次主动的开口。<br/><br/>
“唐宴哥哥，其实你还是没有忘记咱们之间的感情的对吗？”<br/><br/>
“要不然的话，你是不可能再次恢复宋氏集团的资金链的。”<br/><br/>
“而且，爷爷说了，希望有时间能够再请你吃顿饭，不知道你什么时候有空呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70582890"&nbsp;&nbsp;chaptername="第一千零六十三章确实是挺巧的">加入书签</a>
</div>
