    
        <br/><br/>    洪荒众生，随是对巫族这边有所观望。
<br/><br/>    但是具是不敢太过靠近。
<br/><br/>    毕竟谁也不想被误会。
<br/><br/>    此时要是被巫族抓住，扣上个帽子，再打起来的话，这事情就没有那么美好了。
<br/><br/>    巫族一切正常，虽说祖巫还是没有反应，一个个心中都有些许的慌张。
<br/><br/>    但是因为夸父这些大巫的存在。
<br/><br/>    也都将这件事暂且隐瞒了下来。
<br/><br/>    转头正常发展，给外界营造了一副，祖巫没事的假象。
<br/><br/>    甚至巫族开始了进一步的扩张。
<br/><br/>    此时的洪荒，看到这个种族，无一不是惊慌万分。
<br/><br/>    就连头顶的两个妖皇，此时也是慌张的不行。
<br/><br/>    最怕什么？
<br/><br/>    现在最怕的就是看见十二祖巫。
<br/><br/>    东皇太一站在天庭，看着无数生灵，集体都是一副要退出巫族的模样，有些许的颓败。
<br/><br/>    帝俊更是面容空洞无神。
<br/><br/>    “怎会如此，怎会如此？”
<br/><br/>    “为什么会这样的？”
<br/><br/>    帝俊有些许不能接受。
<br/><br/>    他想不通，为什么巫族能够修炼到准圣。
<br/><br/>    想不通，为什么巫族还能使用灵宝。
<br/><br/>    想不通，为什么巫族会有那么强的一座阵法。
<br/><br/>    这一切的一切他都想不通。
<br/><br/>    只是片刻时间，瞬间，整个人已经愣住了。
<br/><br/>    随即看着面前的情况之后，忍不住坐在那里说着。
<br/><br/>    “太一，我等难不成，真的不配成为天帝，不配掌控这洪荒？”
<br/><br/>    闻言东皇太一，此时也是叹了一口气。
<br/><br/>    他是莽撞了一些，但是不是真的什么都不懂。
<br/><br/>    只是看着自己兄长这个样子，只能是坐在一旁说着。
<br/><br/>    “兄长，既然能够让你拿到天帝果位，必然就是你有这个资格。”
<br/><br/>    “还请兄长，无需担心这些，紫霄宫即将开讲，待到我等那道那成圣的手段，我等还是和那巫族有着一战之力的。”
<br/><br/>    本以为准圣的修为，打个巫族轻轻松松。
<br/><br/>    完全没想到会出现这样的变故。
<br/><br/>    经此一站，虽然最后巫族没有出手直接杀了他们。
<br/><br/>    不过妖族的气运直接跌到了最谷底的位置。
<br/><br/>    甚至不少妖族直接原地脱离，恢复了自由身，不敢继续呆在天庭之中。
<br/><br/>    不过事情还没有结束，等到他们成圣了，还能打不过？
<br/><br/>    随是这么想的，但是东皇太一想到了当日鸿钧的惨状的时候。
<br/><br/>    心中亦是有着些许的怀疑。
<br/><br/>    “成圣？呵呵，圣人便是能和巫族斗上一斗了？”
<br/><br/>    “当日亦是有着圣人，结果如何？”
<br/><br/>    他那日看的清清楚楚，巫族祭出十二都天神煞大阵的时候。
<br/><br/>    就连鸿钧脸上都出现了一丝惊恐。
<br/><br/>    特别是盘古虚影准备召唤出盘古斧的时候。
<br/><br/>    成了圣人真能打得过对方？
<br/><br/>    这不好说吧？
<br/><br/>    只是片刻，心中又有些许的颓然。
<br/><br/>    随即站了起来。
<br/><br/>    “走吧。”
<br/><br/>    东皇太一，亦是起身，看向了那混沌方向。
<br/><br/>    两人飞出天庭的时候，不少人都是朝着紫霄宫而去。
<br/><br/>    当看到两人的时候，不少人都是叹了一口气。
<br/><br/>    这次的瓜，整个洪荒都在吃。
<br/><br/>    但是吃着吃着便是有些许部队为了。
<br/><br/>    巫族最近的动向看来，是真的要统治洪荒众生。
<br/><br/>    若是如此以往，他们生存之地又将如何。
<br/><br/>    人人自危的情况下，所有人都开始想要知道这成圣之法，究竟是什么。
<br/><br/>    不是为了别的，只是为了自己那一亩三分地，和自保而已。
<br/><br/>    紫霄宫中鸿钧盘膝而坐，心中无数的怒火积聚着。
<br/><br/>    当日被拍飞，伤势不重。
<br/><br/>    只是面皮丢了。
<br/><br/>    眼看第三次讲道就要来了。
<br/><br/>    没想到他堂堂圣人，洪荒第一圣人，竟然丢了这么大的面皮。
<br/><br/>    扬眉他打不过。
<br/><br/>    程跃他打不过。
<br/><br/>    现在好了，这又多了一个巫族。
<br/><br/>    坐在那里，甚至还在询问这天道。
<br/><br/>    “不是说我可以应付吗？”
<br/><br/>    “这便是你说的可以应付？”
<br/><br/>    “天道，我信任你，才与你这般合作，没想到，你竟然如此蒙骗于我！”
<br/><br/>    说完之后，鸿钧的面色突然变得无神了起来。
<br/><br/>    随即张嘴开始说着。
<br/><br/>    “此番皆是变数捣鬼。”
<br/><br/>    “大道五十，天衍四九，人遁其一。”
<br/><br/>    “变数随时都会出现，此番便是变数。”
<br/><br/>    说完之后，鸿钧面容回复成了怒气冲冲的模样。
<br/><br/>    “如此下去，如何是好？”
<br/><br/>    “这巫族若是不除去，你我都别想安稳。”
<br/><br/>    “当日的盘古虚影你应当亦是看到了，那是有意识的盘古的虚影。”
<br/><br/>    “若是再出现，你就不怕，他召唤出盘古斧，一斧子把你给劈死？”
<br/><br/>    说完之后，鸿钧等待着对方给予的回复。
<br/><br/>    但是等待了半天，一点反应都没有。
<br/><br/>    似乎对方也不知道怎么办了。
<br/><br/>    鸿钧坐在那里，亦是跟着抓耳挠腮起来。
<br/><br/>    随即直接暴怒的说着。
<br/><br/>    “天道，究竟该怎么办？”
<br/><br/>    他是想不出办法了，此番下来，已经是打了他一个措手不及了。
<br/><br/>    若是长此以往下去，定然会出更多的事情。
<br/><br/>    巫族此番实力已经超出了预想。
<br/><br/>    巫妖大劫这么打下去，便算不得劫难了。
<br/><br/>    而是单纯的单方面的碾压。
<br/><br/>    这并不是他想看到的。
<br/><br/>    随即看着面前的情况之后。
<br/><br/>    “蛊惑后土，身化轮回。”
<br/><br/>    “十二都天神煞大阵，需十二祖巫具在，才能够发动，若是后土不再，巫族便无法使用十二都天神煞大阵！”
<br/><br/>    闻言，鸿钧整个人一愣，随即点了点头。
<br/><br/>    不过对于这些事情，天道竟然一点都不给他透露有些许的恼火。
<br/><br/>    说实在的，两人是合作关系。
<br/><br/>    但是现在天道掌控的消息，比他多得多。
<br/><br/>    如此下去，他只能跟着天道的指引去走。
<br/><br/>    这种感觉亦是不舒服。
<br/><br/>    不过心中亦是不敢多想。
<br/><br/>    他们本是一体，若是有了异常，天道自会第一时间感受出来。
<br/><br/>    他此时还没有积累足够，还不是闹翻的时候。
<br/><br/>    “也罢，此番讲道之后我，便尽力蛊惑那后土。”
<br/><br/>    说完之后，看向了紫霄宫外，此时却又想到了另一个事情。
<br/><br/>    “女娲此番还是未到紫霄宫，这圣人之位？”
<br/><br/>    想了一下之后，鸿钧便是想到了什么，最后嘴角带着一丝笑意。
<br/><br/>    “就算你不来，这鸿蒙紫气，你还是要收下。”
<br/><br/>    “圣人还是要成，成为天道的傀儡！”
<br/><br/>    说完之后，鸿钧手中出现了一道鸿蒙紫气。
<br/><br/>    眼神之中稍稍闪烁了一番。        <br/><br/>