    第1183章
<br/><br/>    但见东瀛武士越来越近，穆安国惊悚的向后退去，都摔在地上。
<br/><br/>    有个亲龙派武士，抽身冲过去救穆安国，被那武士一刀砍中，一脚踹飞。
<br/><br/>    而后，这位武士一跃而起，一刀狠狠朝摔在地上的穆安国砍去。
<br/><br/>    见此，穆海涛笑的很狰狞：“老畜生，下辈子学聪明点，别跟我这种毒蛇斗，你斗不过我这种毒蛇的，哈哈哈...”
<br/><br/>    就在那武士的刀，快要砍刀穆安国时。
<br/><br/>    说时迟那时快。
<br/><br/>    萧战猛然发力，将北辰浩二震开，隔空一拳砸了出去。
<br/><br/>    一个拳影，犹如炮弹一般，快若雷霆打在那武士身上。
<br/><br/>    轰！
<br/><br/>    那武士瞬间被打爆成血雾。
<br/><br/>    “咕噜！”
<br/><br/>    穆海涛狠吞一口吐沫。
<br/><br/>    “带我走，快带我走，快！”
<br/><br/>    他一秒钟都不敢再耽搁了。
<br/><br/>    怕萧战也给他一拳，把他打成血雾。
<br/><br/>    果然。
<br/><br/>    萧战打爆那个武士之后，一拳砸向穆海涛。
<br/><br/>    “卧倒！”
<br/><br/>    有武士，立即扑倒穆海涛，拳影砸在几个武士身上，将几个武士瞬间碾碎。
<br/><br/>    “巴嘎鸭鹿！”
<br/><br/>    北辰浩二勃然大怒，双手握刀，向萧战发起猛烈进攻。
<br/><br/>    穆海涛趁机，被几个武士带走。
<br/><br/>    萧战被北辰浩二拖住，想叫人去杀穆海涛的。
<br/><br/>    但仇龙派这边的人马，明显比亲龙派的人马多，亲龙派的人马根本抽不出手去追杀。
<br/><br/>    “人为财死鸟为食亡，你本来有逃跑的希望，可你为了钱，给穆海涛断后，那你就把命留在这吧！”
<br/><br/>    萧战从牙缝中挤出这句话，猛烈攻击起北辰浩二。
<br/><br/>    如果北辰浩二，在他来的时候就逃跑，他肯定选择杀穆海涛，不会去追杀北辰浩二，等他杀了穆海涛，以北辰浩二的实力，绝对早就没影了。
<br/><br/>    可北辰浩二，偏偏选择为了一百亿美金，给穆海涛断后。
<br/><br/>    害他没杀成穆海涛，又岂能再让北辰浩二这个战犯后代活着？
<br/><br/>    “哼！”北辰浩二冷哼：“你我实力差不多，想杀我，没那么容易！”
<br/><br/>    “接下来，让你尝尝我北辰一刀流的独门刀法北辰斩吧！”
<br/><br/>    话音落下，他使出北辰斩。
<br/><br/>    唰唰唰！！！
<br/><br/>    此刀法出刀速度非常快，且招式狠辣，每一刀砍出，都携带着斩断山河的威力，刀气纵横，萧战挡都挡不过来，被密集刀气轮番攻击的步步后退。
<br/><br/>    “哈哈！”
<br/><br/>    北辰浩二开怀大笑。
<br/><br/>    “就你这实力，也敢说杀我，应该是我杀你才对！”
<br/><br/>    话落，北辰浩二一跃而起，人刀合一，犹如火箭，极速射了出去，眨眼间的功夫，他的手中的武士刀，就临近萧战的心脏位置了。
<br/><br/>    “哼！”
<br/><br/>    萧战冷哼一声，一跃飞高，避开这一刀，然后双手握刀，催发真气，手中光刀光芒大放。
<br/><br/>    “全真剑法第四式，断山河！”
<br/><br/>    “斩！”<br/><br/>