    
        <br/><br/>    看到莫问淹没在三强者的刀棍之中，直播间观众们心丧若死，
<br/><br/>    可眨眼功夫，
<br/><br/>    剧情就来了一个大翻转，死的只是莫问的分身……
<br/><br/>    这时，直播间内的众人，才虚惊一场中反应过来，
<br/><br/>    看到莫问安然无恙，莫问的粉丝也就松了一口气，
<br/><br/>    “真是吓死姐姐我了……”
<br/><br/>    “莫问这个冤家啊，他的直播还真不敢多看，非让他吓出心脏病来……”
<br/><br/>    “刚才人家好担心呐！莫问坏死了，吓唬人家。”
<br/><br/>    “我就觉得你们多余提他担心，这个家伙命硬还鬼精鬼精的！”
<br/><br/>    相比起莫问的粉丝，大多数观众还是非常理性的，
<br/><br/>    他们也在思考同一个问题，莫问手里少了什么？
<br/><br/>    这时候，大宗师开口了，
<br/><br/>    大宗师不愧是大宗师，他不论是脑域开发度，还是记忆力都远超常人，
<br/><br/>    老宗师略一寻思，就想到了事情的关键，
<br/><br/>    “我记起来了，莫问一直拿着苦无，可就在他闯入对方盾牌阵后，他才甩手将苦无丢弃。”
<br/><br/>    柳大宗师努力回想当时的情景，皱眉说道，
<br/><br/>    “当时，我误以为他是为了减轻身体负担才这么做，现在看来，他当时就已经把后招都想到了……”
<br/><br/>    很快直播中蛇老二和莫问的对话，也印证了大宗师的说法。
<br/><br/>    莫问的布局居然这么精致，算计的这么深远！
<br/><br/>    让无数观众，在感叹莫问的算计之余，也不由得细思极恐起来。
<br/><br/>    太可怕了！
<br/><br/>    莫问心眼儿也太多了！
<br/><br/>    这时直播间内，有几个是玩资本操盘的大佬，对莫问非常感兴趣，
<br/><br/>    “我姓牛，执掌阿外舅舅玩资本运作的，需要的就是资金和市场的掌控能力。这一点儿倒是和莫问做的事，有异曲同工之妙，我打算挖他来给我卖菜。”
<br/><br/>    “真巧，我也姓牛，是搞网络游戏的和聊天的，若是我当年有莫问小哥的布局和控场能力，今天这个评论区就盛不下我了……”
<br/><br/>    “嘿！老夫王种树是盖房子的，做的也是资本掌控！我看莫问的布局能力已经不在老夫之下，若是此子能入我们行业，我早去飞火流星上盖别墅去了。”
<br/><br/>    “我牛雾霾，能给莫问阿外舅舅公司的股份，你们能给啥？”
<br/><br/>    “我王种树能把我儿子未来的女朋友，都送给他。”
<br/><br/>    “嚯~玩这么狠？我牛跳跃能给莫问未来，到时候他说阿拉斯加是龙国的一个县，美丽国的人都要扔手榴弹庆祝……”
<br/><br/>    ……
<br/><br/>    好家伙！
<br/><br/>    这三位爷，可是实名认证的资本大佬，
<br/><br/>    他们的话，立即吸引了无数观众们的关注。
<br/><br/>    因为这三人里面，有两个姓牛的大众爸爸，
<br/><br/>    还有一个是，二世祖兼妇女之友洁身自好办公室主任的亲爹。
<br/><br/>    三位资本大佬一番唇枪舌战和讨论之后，做出了惊人的判断：
<br/><br/>    “莫问应该是在动用雷切的时候，便开始了他后面的布局！走一步看后两步，要得……”
<br/><br/>    “可惜老夫当年拍电影的时候，不认识这小子，否则第五个高手非莫问莫属。”
<br/><br/>    “我当年若是能收罗莫问小子，当今世界，就是以腚书执掌天下舆论导向了……”
<br/><br/>    说一千道一万，最终大家做出了终极结论，
<br/><br/>    幸亏莫问不是敌人，
<br/><br/>    否则……
<br/><br/>    别说是普通观众了，就连柳大宗师看莫问的眼神儿都变了，
<br/><br/>    “莫问，我未来的亲师妹夫，你可一定要罩我，我叫你姐夫都行！”
<br/><br/>    令所有人万万没想到的是，更让他们震惊的还在后面。
<br/><br/>    当莫问问出，你们确定那些水雾，还有手里剑没有用这句话时，
<br/><br/>    再一次让直播间的观众们，陷入一阵沉思。
<br/><br/>    听莫问的意思，两个昏招也有作用……
<br/><br/>    不过想想也对啊，
<br/><br/>    莫问的掌控能力这么强大，算计的这么深，
<br/><br/>    他有怎么会做没有意义的事？
<br/><br/>    骇然加九级震惊！
<br/><br/>    震惊加毛乎悚然加幸亏我不认识你……
<br/><br/>    不知道刘大宗师是怎么想的，反正他老人家眼珠子越瞪越大！
<br/><br/>    禁地，幽冥界，火山群主火山口。
<br/><br/>    莫问看着场内还在麻痹的三怪，慢慢俯下身体一抓……
<br/><br/>    哗啦……哗啦……一阵声响，
<br/><br/>    他从地上抓起几条细铁链，
<br/><br/>    随着铁链的抬起，场内四只怪惊恐地发现，
<br/><br/>    不知何时，
<br/><br/>    他们已经被交错纵横的铁链，团团围困在当中……
<br/><br/>    深渊狱主联想起水雾和手里剑的话题，他惊恐万分地问道，
<br/><br/>    “我知道了！你，你是在奔跑的时候和分身互换，而且还趁机布下了铁链……”
<br/><br/>    莫问摇了摇头，
<br/><br/>    “你只猜对了一半，真可怜呐，石头脑袋就是石头脑袋！”
<br/><br/>    深渊狱主大怒想要起身，可看到莫问挥动手里的铁链，
<br/><br/>    便知趣儿的缩了回去。
<br/><br/>    “若是我不回答你，恐怕你到死都不安心吧？那就看看你们周围的手里剑吧。”
<br/><br/>    这时候，
<br/><br/>    四只怪物才骇然发现，原来莫问手里拿这的铁链，
<br/><br/>    另外一头都挂在六只手里剑上，它们恰好在手里剑的包围之中，
<br/><br/>    由于雾气将光线折射，细长的铁链并没有被它们发现。
<br/><br/>    几只怪物已经相信莫问早早开始算计，可心中还是抱着一丝希望，
<br/><br/>    它们希望莫问是在吹牛，
<br/><br/>    “你，你不会说，你是从一开始，就已经在布局了吧？”
<br/><br/>    莫问没点头也没有拒绝，只是微微一笑道：“你们可以猜啊！”
<br/><br/>    轰！
<br/><br/>    看着莫问笃定的神态，四只怪连最后一丝希望都坍塌了，
<br/><br/>    它们已经彻底丧失了斗志。
<br/><br/>    感情这个人类从一开始就布局，
<br/><br/>    而它们在嘲笑他的时候，人家已经布置下了杀局！
<br/><br/>    “这不可能！你射出的飞镖不可能拖动这些铁链，否则就不会那么灵活！”
<br/><br/>    深渊狱主还是有些不甘心，它不相信有人能在它眼皮底下完成这一切，他爆喝一声愤怒喊道，
<br/><br/>    “铁链牵动铁链的声音，不会瞒得住我们的耳朵。”
<br/><br/>    说到这里，
<br/><br/>    深渊狱主似乎想到了某种可能，它吐了一口气颓然道，
<br/><br/>    “我知道了，你，你是在用雷切攻击我的时候，放置的铁链！”
<br/><br/>    “NO，NO，NO！那时候我放置的是内部的铁链，你的阵法规模这么大，若是布置太早岂不是坏事？”        <br/><br/>