    
                <br/><br/>    
                第26章
                
            
            <br/><br/>    
                “五百万？那可是五百万，周元，你上哪弄这么多钱去啊？”韩老太一走，刘若琴关上门，顿时着急了起来。
                
            
            <br/><br/>    
                自从周恒死后，周家夺走了天正集团，她再也没有见过五百万长什么样子了。
                
            
            <br/><br/>    
                “妈，你放心，这笔钱我会想办法的。”周元安慰了一句。
                
            
            <br/><br/>    
                “想办法？哥，不是我说你，你就让那个老太婆去告，又能怎么样？”
                
            
            <br/><br/>    
                “现在，你真以为五百万是好拿的吗？”
                
            
            <br/><br/>    
                “而且，这个老太婆贪心不足，你就算给她五百万了，以后还不知道怎么反悔呢。”周晓彤也是着急的看着周元，一时间气的不行。
                
            
            <br/><br/>    
                周元转向了李清舞。
                
            
            <br/><br/>    
                李清舞坐在沙发上低着头不说话。
                
            
            <br/><br/>    
                刘若琴道：“清舞，你觉得呢？”
                
            
            <br/><br/>    
                “也许，周元说的是对的。”李清舞回道。
                
                    
                
            
            <br/><br/>    
                周晓彤和刘若琴一阵惊讶。
                
            
            <br/><br/>    
                李清舞接着道：“这五百万，就当是还给李家的，还给他们以后，就跟他们没关系了，千舞集团，就是我一个人的了。”
                
            
            <br/><br/>    
                “可问题是，到哪弄这五百万去呀？”刘若琴急道。
                
            
            <br/><br/>    
                “我给我闺蜜千姿打电话，说不定能借点，时间不早了，妈，妹妹，你们早点休息吧，我回房了。”李清舞站了起来，往房间走去。
                
            
            <br/><br/>    
                刘若琴和周晓彤都没再说什么。
                
            
            <br/><br/>    
                此时她们只希望，明天会有奇迹出现。
                
            
            <br/><br/>    
                而周元则拿出了手机，打了个电话：“明天给我送来五百万现金！”
                
            
            <br/><br/>    
                “是，元龙战尊！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                城中城公众号发布的消息，经过几个小时的发酵，在燕城传开了。
                
            
            <br/><br/>    
                所有人都知道了元龙战尊是假的消息。
                
            
            <br/><br/>    
                对此，燕城不少人表示遗憾。
                
            
            <br/><br/>    
                弄了半天，他们所看到的，只是个演员罢了！
                
            
            <br/><br/>    
                本来。
                
            
            <br/><br/>    
                周治国也打算晚上来周元家中一趟，邀请周元回家接管周氏集团。
                
            
            <br/><br/>    
                可是，当周家人看到城中城公布的消息以后，他们顿时一阵唏嘘感叹。
                
            
            <br/><br/>    
                “爸，这闹了半天，周元根本就不是什么元龙战尊，他居然是个演员。”周怀礼拿着手机，对刚刚从公众号看到的消息感到震惊。
                
            
            <br/><br/>    
                “我还以为他周元七年来能有什么成就呢，看样子，也是个一无所有的穷光蛋啊！”周怀礼的老婆杨喜萍阴阳怪气的说了一句。
                
            
            <br/><br/>    
                “但凡他有点能力，也不至于去当演员扮演元龙战尊呀，这得有多差钱呀？”
                
            
            <br/><br/>    
                听着耳边的话，周治国大怒：“行了，你们别说了，周元太令我失望了。”
                
            
            <br/><br/>    
                “以后，我只当没有这个孙子就是了！”
                
            
            <br/><br/>    
                周治国大失所望。
                
            
            <br/><br/>    
                本来还想着能够占到周元一点便宜，看来还是没戏了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日！
                
            
            <br/><br/>    
                李清舞一早就起床了，不过起床后却不见周元在家里，不禁是有些疑惑。
                
            
            <br/><br/>    
                她来到厨房问道：“妈，这一早的，周元去哪了？”
                
            
            <br/><br/>    
                刘若琴摇了摇头：“他说他要去见一个朋友，就出去了，我也不知道去了什么地方。”
                
            
            <br/><br/>    
                李清舞闻言也没有再多问。
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>