    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0341章  有那么重要吗
<br/><br/>    0341
<br/><br/>    说完，刘炳俊运足了浴火真气，浑身燃烧起来如同一枚红日，朝着伯德上校就是发起了冲刺！
<br/><br/>    “神火灼心拳！”
<br/><br/>    一道红光闪过，刘炳俊的拳头如同一颗彗星，撞击在伯德上校的胸口！
<br/><br/>    “砰！”一声炸响，真气狂暴地席卷开去，扬起一阵沙尘！
<br/><br/>    但是，伯德上校依然稳如磐石地站在原地，钢铁头盔虽然看不清他真实的表情，却依然能感受到一丝不屑。
<br/><br/>    “古武者的时代，已经过去了”，伯德上校说完，一拳头就打在刘炳俊的腹部！
<br/><br/>    刘炳俊猛喷出一口鲜血，整个人倒飞出去，撞断了一棵大树后，倒地已经不知死活。
<br/><br/>    “刘炳俊！！”
<br/><br/>    楚云瑶大喊着跑过去，虽然她跟这个奇怪的保镖认识时间不长，也看不惯他的各种古怪行径，但见到他为自己冒着生命危险上阵，心弦不由还是被拨动了一下。
<br/><br/>    她自己也没意识到，自从叶帆出现，打乱了她的世界后，她的心里，多了一些以前不曾有的东西。
<br/><br/>    伯德上校身体快步上前，一把用钢铁手臂，勒住了楚云瑶的脖子。
<br/><br/>    “楚小姐，跟我走吧……”
<br/><br/>    楚云瑶眼睛发红，呼吸都很吃力，心里一阵绝望，但她又忍不住，想要看一眼身后，想看看，那个男人，会不会再跑出来，跟过去一样，救她于生死之间……
<br/><br/>    也就在这时，一个熟悉的声音，传入了楚云瑶耳中……
<br/><br/>    “等一下！你们要的东西，在我这里！！”
<br/><br/>    楚云瑶娇躯一颤，刚刚跌入谷底的心，又跳动了起来。
<br/><br/>    伯德上校转过身去，一群存活的军士，王九霄等，也都看了过去。
<br/><br/>    叶帆手上拎着黑色密码箱，面色沉稳地走到了伯德上校的正对面十几米的位置，停下脚步。
<br/><br/>    “地……地球轴心？”楚云瑶见到箱子，惊呼道：“你拿到了！？”
<br/><br/>    在场的军人们也是非常振奋，还以为叶帆也已经牺牲了，没想到，这个不知姓名的高手竟然活着出来，还拿到了这次要保护的东西。
<br/><br/>    王九霄则是脸色阴沉得可怕，皱着眉头，眼中满是毒辣之色。
<br/><br/>    “幸不辱命……”叶帆撇嘴，“可惜，你被抓了”。
<br/><br/>    楚云瑶问道：“那十个三角洲的战士呢？有没有追出来？”
<br/><br/>    “十个？什么十个……拿箱子的，就两个，和一个叛徒顾宇啊，全杀了”，叶帆说。
<br/><br/>    此话一出，现场的众人都愣了下，然后一个个目光都望向王九霄那儿。
<br/><br/>    王九霄低着头，像是伤势严重，咳嗽着，也不出声。
<br/><br/>    叶帆似乎明白了什么，似笑非笑地望向王九霄，“你还真是有脸说啊，吹牛也好歹吹得现实点，就你这样的，一个三角洲队员都能把你杀了，还十个？”
<br/><br/>    王九霄气得直欲吐血，但这会儿他却是根本不敢说什么，多说多错。
<br/><br/>    叶帆对伯德道：“放开那个女人，我就把箱子给你。”
<br/><br/>    众人一听，都发出惊讶之声，楚云瑶也是愣住了，“叶帆你疯了！？你想干嘛！？”
<br/><br/>    “还能干嘛，当然是把我的女人救回来”，叶帆说。
<br/><br/>    听到这话，在场的其他人才恍然大悟，等于叶帆是公开了和楚云瑶的关系。
<br/><br/>    王九霄则是脸色越来越难看，一只手抓在地上，已经抓出了血痕。
<br/><br/>    伯德沉默了片刻，道：“我通过电子眼，有见过你的身手，阁下的实力，确实令人惊叹。但你凭什么就认为，你能打赢我？”
<br/><br/>    叶帆笑了笑，“怎么，你想试试？”
<br/><br/>    伯德头盔上的红色电子眼闪烁了几下，似乎在考虑风险，最后还是摇摇头：“今天不是时候，我们的首要目标，是地球轴心，如果阁下把箱子给我，我会放了楚小姐”。
<br/><br/>    “你们镁国人向来讲诚信，我就信你这一次，希望你别给你们国家的人丢脸”，叶帆也不废话，走上前去，要把箱子放在地上。
<br/><br/>    楚云瑶急了，大喊道：“叶帆你不能这样！你知道地球轴心是什么吗！？不能给他们！！”
<br/><br/>    叶帆轻笑了一下，“我不知道那是什么，但，不管它是什么，都没有我的女人更重要”。
<br/><br/>    楚云瑶怔住了，时间仿佛定格，她说不出半个字来。
<br/><br/>    “好，够重情重义！”
<br/><br/>    伯德也颇为欣赏地点了点头，等叶帆退开，他才走到中间，拿起了箱子，并且放开了楚云瑶。
<br/><br/>    然后，伯德一个转身，背部和脚跟处喷射出蓝色的火焰，一股强大的反作用力，让他飞奔向海边！
<br/><br/>    一群士兵刚想追上去，却发现，伯德已经跑得压根没影子了！
<br/><br/>    “好快！怎么跟火箭一样！？”
<br/><br/>    “推进装置，竟然已经发达到这种程度？！”一群人只能望而生叹。
<br/><br/>    叶帆则是不紧不慢地来到楚云瑶面前，上下打量着女人，关心道：“瑶瑶，你怎么样？没受伤吧？”
<br/><br/>    楚云瑶恢复了一脸淡漠，道：“地球轴心在哪里？”
<br/><br/>    叶帆眨眨眼，“地球轴心？刚才不是已经给他了吗？”
<br/><br/>    “少来这套！你这么狡猾，肯定是用了一个空箱子！真的在哪！？”楚云瑶事后一想，断定叶帆是虚晃一枪，演给伯德上校看的。
<br/><br/>    叶帆哭笑不得，“哪有什么真的假的，就这一个箱子，我要是用个空的箱子，万一他的铠甲能扫描，知道我骗了他，不就没法谈判了？”
<br/><br/>    楚云瑶看叶帆的样子，似乎真不像说谎，不由失声道：“你……你真把地球轴心给他了！？你是不是猪啊！？”
<br/><br/>    “我也没办法啊，我总不能不管你的人生安全吧”，叶帆摊摊手。
<br/><br/>    “我……我有这么重要吗！？我是你什么人啊！？你是不是脑子有病啊！？”楚云瑶骂道。
<br/><br/>    叶帆却是微笑道：“都说了，你是我的女人啊，你怎么到现在还记不住？”
<br/><br/>    楚云瑶不知道自己心里是什么滋味，目光晶莹地看着叶帆。
<br/><br/>    这个男人，竟然真的为了她，把地球轴心交了出去。
<br/><br/>    他肯定知道，这件事若让夏国高层知道，会是什么样的后果，说他“叛国”都不过分。
<br/><br/>    毕竟，在首长们眼里，楚云瑶再重要，也不如地球轴心关键。
<br/><br/>    但在叶帆眼中，自己的生命，却比地球轴心重要地多……手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>