
夜晚，天幕像是笼罩了一层灰纱，华夏大学的围墙将城市的喧嚣隔离在外，两边虽然学生们络绎不绝，但这条小路上人却很少。<br/><br/>
安静的氛围中，薛夕低头，盯着自己的手腕缓缓瞪大了眼睛。<br/><br/>
她能清楚的感觉到，像是被什么抓到了，那个东西在用力的拉扯着她，那方向像是要往旁边没人的小花园去……<br/><br/>
可惜，薛夕力气大，那东西用力拉扯了一把，也没有拉动。<br/><br/>
薛夕背后倏忽间窜上了一抹冷意，不知道怎么的，脑海中忽然就浮现出刘昭临死前，在天台上挥舞着手臂，像是在对空气说话的模样。<br/><br/>
她盯着前方空空的地方，感觉那里像是站了一个人。<br/><br/>
她的声音比平时略显紧张，淡漠的嗓音里全是清冷，缓缓开了口：“谁？”<br/><br/>
对方似乎被吓到了，她手腕的力气蓦地消失，隐约间，她像是听到了慌乱的脚步声。<br/><br/>
薛夕顺着那声音看去，明明看不到任何人，看不到任何东西，面前只是灰暗，可旁边草地上的草却被一只无形的脚压住，旋即，那只脚急速往前，消失在前方的路口处。<br/><br/>
薛夕绷住了下巴，凝眉追了过去。<br/><br/>
绕过前方，是一块宽阔的草坪，上面坐着很多人，是一男一女两个宿舍在联谊，不远处还有人三三两两在散步，而在这群人当中，她敏感的捕捉到，一个娇小的熟悉背影。<br/><br/>
<br/><br/>
那背影在前方拐了几个弯，就消失不见。<br/><br/>
“夕姐？夕姐？”<br/><br/>
电话里，谢莹莹不知道发生了什么事情，见她长久没有回应，喊了两声，薛夕这才回过神来，她淡淡询问：“新闻系的方方，有被抓走吗？”<br/><br/>
“方方？她不是失踪了吗？”谢莹莹疑惑：“你对别人不太关心，所以你可能不知道，就在几天前，方方给老师打了个电话请假，接着警察去找她，就发现她失踪了，没有人知道她去了哪里，也查不到。”<br/><br/>
说到这里，谢莹莹的声音都很小了：“夕姐，大家都说，这跟某年的一个大学里的失踪女大学生一样，不过那个最后发现，是被人碎尸了，很可怕的。现在大家都再说，方方会不会也遇害了。”<br/><br/>
方方没有遇害。<br/><br/>
但那天被景飞看到了脸，之后去了社团，薛夕就和社团里面的人分道扬镳了。<br/><br/>
景飞会再来找方方，这不稀奇，所以方方肯定是躲起来了。<br/><br/>
她能躲到哪里呢？<br/><br/>
薛夕很快想到了一个地方，她对着手机里的谢莹莹开了口：“你早点睡，挂了。”<br/><br/>
-<br/><br/>
挂了手机后，薛夕往学校社团活动楼走过去。<br/><br/>
这边原本是一个教学楼，后来破旧了，所以改成了活动室，虽然是晚上，但大学生活丰富，此时此刻，一二楼还灯火通明。<br/><br/>
薛夕进入了活动楼，压了压鸭舌帽，避开人群慢慢往里走。<br/><br/>
这时，一楼旁边的楼梯处，正有人在拍摄短视频，打算发到网络上吸粉。<br/><br/>
有一个帅气的小哥哥穿着黑色衣服，从这边跳起来。<br/><br/>
旋即，他飞快把一身外套脱下来，接着把衣服拼凑成整体，在拍摄时随意松手，衣服掉落在地。<br/><br/>
“好了！”<br/><br/>
旁边的女生喊了一声，大家就都凑了过去。<br/><br/>
有电脑高手开始制造后期特效，搞的看上去，好像衣服里的人突然消失了一样。<br/><br/>
视频做好后，女生摸着下巴，盯着视频看着：“咱们的特效，应该已经是国内顶尖水平了吧？可仔细去看，衣服还是太憋了，不像是有人穿着的，也就是速度快，所以普通人看不出来，一帧帧放慢，就能发现问题。<br/><br/>
不像是王子的抖音号，人家还能搞出来，先脱上半身，先消失上半身的特效出来，真是牛逼，搞得好像真的隐形了似得。我在抖音上跟他们的团队联系过，也一直没回复我，也从来不接商务合作，他的视频可火了，唉！”<br/><br/>
她说这话时，薛夕刚好从她身边经过，听到这话，略微停顿了下脚步。<br/><br/>
接着，她像是想到了什么似得，低头往前走。<br/><br/>
等来到了18层以后，就绕了一圈，最后找到一个房间，这房间看似是一个废弃的杂货间，没有人理会，可推开门却是一个楼梯，通往了十九层。<br/><br/>
薛夕踩上楼梯的那一刻，略犹豫了一下。<br/><br/>
景飞把人抓走了。<br/><br/>
景飞是警察，是好人。<br/><br/>
于达和方方他们，替天行道杀了刘昭。<br/><br/>
她不赞同替天行道社团里面这群人自我裁判的做法，可其实也有过纠结犹豫。<br/><br/>
这个社会上，并不是非黑即白。<br/><br/>
他们的存在，或许也有他们的意义。<br/><br/>
所以，她当初作出的决定，是与他们各自朝着自己认为正确的道路走，她再也不会回来了。<br/><br/>
今天，只要她上了19层，那么就跟这个社团撇不清关系了。<br/><br/>
为了这几个只有过几面之缘的人，值得吗？<br/><br/>
薛夕静静的站在楼梯处，抬头凝视着楼上。<br/><br/>
她的脑海中，闪现出于达、方方的面庞，闪现出今天在直播间里面，这几个人匿名的打赏。<br/><br/>
最终，她拿起手机，给景飞拨打了一个电话。<br/><br/>
景飞接听的飞快：“夕姐，你竟然给我打电话，有什么事儿吗？”<br/><br/>
薛夕回答的很直接：“于达那几个人，是被你抓走的吧？”<br/><br/>
景飞一愣，但也没有拦着她：“对，他，还有上次你见到的，我抓捕的那个方方，两个人设计了一场谋杀案，证据确凿，怎么了？”<br/><br/>
证据确凿。<br/><br/>
薛夕默了默，询问：“会怎么判？”<br/><br/>
景飞开了口：“主犯于达，不是死刑就是无期，其余从犯有可能会终生监禁。还有一个潜逃在外的方方，夕姐，这几个人都是危险分子，你如果遇到他们，可要离得远点！”<br/><br/>
薛夕心一沉，像是有块石头压在了心口处，堵得厉害。<br/><br/>
死刑或者无期。<br/><br/>
太重了。<br/><br/>
就在她准备说什么时，身后忽然有了动静。<br/><br/>
她绷住了身体，竖起了耳朵，能听到身后有细微的脚步声在慢慢的，一点点的靠近，她蓦地回头，却见……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62771340"&nbsp;&nbsp;chaptername="第554章&nbsp;&nbsp;谁？">加入书签</a>
</div>
