    
        <br/><br/>    “叮叮当当……”
<br/><br/>    随着一阵阵间断的像是华夏古代编钟一样的音乐，漆黑到不见五指的会场慢慢有了些许光线。
<br/><br/>    微弱的红光打在T台中央，可以让会场的观众们看到两排女模特正往终点走去，勉强可以看到她们的服装都是一致的。
<br/><br/>    与此同时，网络直播间也对这场走秀进行着直播。
<br/><br/>    “要开始了……”
<br/><br/>    “哇，期待，可惜只能过一过眼瘾。”
<br/><br/>    “就算是买来也没什么用啊，逛街又不能穿着时装去。”
<br/><br/>    “典型的吃不到葡萄嫌葡萄酸。”
<br/><br/>    场上的音乐又变得连贯，T台上方的台阶上灯光打落下来，瞬间照亮了台阶上的众人，有男有女，各种服装造型。
<br/><br/>    “百鬼夜行……”
<br/><br/>    “哇！有小童鞋呢！”一位网友瞬间就注意到了台上一个抱着小孩子的男人。
<br/><br/>    “小宝宝好可爱。”
<br/><br/>    “小宝宝真乖，换做一般小孩子早就哭死了。”
<br/><br/>    “最右面那个大码模特在美国超有名的啊。”
<br/><br/>    “卧槽，左上方那是谁？陈骁要当国王了吗？”
<br/><br/>    “瞧我发现了谁？嘘，别出声，等我们悄悄靠上去……”
<br/><br/>    “哈哈，还真是，MD笑死我了，你是来搞笑的吗？”
<br/><br/>    陈骁虽然被安排的是最佳的出场时间，但是由于他是插入的，所以位置并不是最好的，只占了一个角落。
<br/><br/>    此时他就穿着一身衣服，单手插兜站在一旁。
<br/><br/>    而他的这套时装，活像是扑克牌里面的KING。
<br/><br/>    如果再拿一把剑插在自己头上的话，简直就是过来cosplay扑克牌的。
<br/><br/>    还有比这更傻的服装吗？
<br/><br/>    当然有。
<br/><br/>    不过这都不是他现在所关心的，只是希望自己的一世英名不要毁了才好。
<br/><br/>    不过随即他就想到，自己这是时尚。
<br/><br/>    谁敢笑话他，那就是不懂时尚。
<br/><br/>    “哈哈，你们看陈骁的表情，就像是被人拿枪逼着的一样，简直太有意思了。”
<br/><br/>    “宝宝心里苦，但是宝宝不说……”
<br/><br/>    “截图了，这可是我完美的表情包素材，感谢陈骁赐给我的灵感，我将让你在网上享受最高的荣耀！”
<br/><br/>    “楼上的大佬，分我一张……”
<br/><br/>    终于，随着音乐声音变为钢琴声，T台走秀正式开始了。
<br/><br/>    台阶上正前方的一位女星踩着音乐走上T台，身上穿着斑点连体衣，走着猫步，目不斜视。
<br/><br/>    “索菲娅！！我的女神！！”
<br/><br/>    “她在电影里真的太有魅力了。”
<br/><br/>    “索菲娅本来就是模特出身，小时候也是超美的。”
<br/><br/>    在这个时代，信息的传播是很快的，一个明星如果有一部足够经典的电影，那么她就很可能永远能够留在人们的心中。
<br/><br/>    就像索菲娅。
<br/><br/>    索菲娅的第一个出场就是为了引动在场的气氛，现在看起来还是很成功的，直播平台上的弹幕已经开始刷屏了。
<br/><br/>    当然之后的也不弱。
<br/><br/>    除了一些比较有名的明星之外，就是一些著名的模特。
<br/><br/>    单为了这些明星和模特，云影就不知道花了多少的钱，手笔不可谓不大。
<br/><br/>    等到台阶上的人都上台走了一遍之后，现场就只剩下陈骁了，这时他走下台阶然后走上T台。
<br/><br/>    踩不到音乐的节拍，没有关系，就当自己是在散步就行了，反正看起来都差不多。
<br/><br/>    “陈骁上台了，这是什么？六亲不认的步伐？”
<br/><br/>    “你不好好拍你的电影，又跑出来搞事情，简直就是一奇葩。”
<br/><br/>    “听说陈骁获得了诺贝尔奖？（滑稽）”
<br/><br/>    “哈哈，我也看到诺奖公告了，话说云影花了多少钱能请动一位诺奖大佬过来走秀。”
<br/><br/>    “诺奖大佬走秀，光是想着就够风骚。”
<br/><br/>    “喂，这个诺奖是贬义的吧！”
<br/><br/>    “就算是搞笑诺奖，想要拿到手中也不是那么简单的吧，必须得足够吸引眼球才行。”
<br/><br/>    网上的评论，陈骁自然不知道。
<br/><br/>    此时他已经迈着自以为潇洒的步伐，走到了尽头然后回身，走回到了后台。
<br/><br/>    “哈，卸妆卸妆，不对，先把我的衣服换回来。”
<br/><br/>    换好衣服之后，陈骁走进了后台，白依依还在给别的模特作者造型，而且此时已经不像是刚开始那么轻松了。
<br/><br/>    那些模特在T台上优雅从容，进入后台之后却要争分夺秒，1秒钟脱光，在穿衣工的帮助下，在30秒内把第二套统统搞定。
<br/><br/>    除了换装快，化妆也要快。
<br/><br/>    有人专门做头发，刚从上一场过来，很多还带着上一场的造型，过来首先要洗头，发型师随后必须要在最短时间内快速把模特的头发吹干，做好发型。
<br/><br/>    然后再交给化妆师化妆。
<br/><br/>    整个过程就像是一个流水线，这些造型师和化妆师必须马不停蹄，一刻也不能松懈。
<br/><br/>    也难怪，白依依经常性的休息，还会觉得累。
<br/><br/>    看着忙碌的后台，陈骁也不打算找人给自己卸妆了，他自己来。
<br/><br/>    洗了洗头发，擦了擦脸，陈骁就搬了一条板凳坐在一旁，看着白依依给别人化妆。
<br/><br/>    一副看戏的模样，如果有盘瓜子嗑就更不错了。
<br/><br/>    白依依赶了他两次，他也不走。
<br/><br/>    不过白依依此时也没有精力管他，只能任由他在一旁看着，只要不捣乱就行。
<br/><br/>    “请问是陈骁先生吗？”
<br/><br/>    陈骁扭头，看到索菲娅不知道什么时候走到了他的身边，他都没有发现。
<br/><br/>    连忙起身：“你好，我是陈骁。”
<br/><br/>    两人握了一下手之后就分开，索菲娅说道：“我很喜欢你的那幅《星空》，听说那副画还是属于你的，不知道你愿不愿意出售。”
<br/><br/>    陈骁看了一下白依依，发现她只是往这边看了一下就回过头了。
<br/><br/>    陈骁笑道：“索菲娅女士，我看过你的电影，你在电影里可是风采迷人啊，没想到你也喜欢油画？”
<br/><br/>    “只是一点小爱好而已，算不上专业。”
<br/><br/>    “现在喜欢印象油画的可不多，而且还是这种比较压抑的，不过实在是不好意思，这幅画我暂时并没有出售的打算。”
<br/><br/>    索菲娅也不在意：“那真是太遗憾了，不过不知道你有没有时间，我想请你一起吃个饭能不能赏脸。”
<br/><br/>    陈骁耸了耸肩，指了指白依依：“抱歉，我在等我朋友。”
<br/><br/>    索菲娅：“那我来的可真不是时候，不过我觉得我们以后还会见面的，可以留个联系方式吗？”
<br/><br/>    “这个到是可以。”
<br/><br/>    互留了联系方式之后，索菲娅就离开了。
<br/><br/>    陈骁又开始继续盯着白依依，神游天外。        <br/><br/>