    
        <br/><br/>    曹乐返回魔都之后，去学校报到了一趟，领取了这一次历练的奖励之后，便是直接向着杭州赶去。
<br/><br/>    莫凡身死的消息已经公布于众，心夏怕是不免会伤心，所以自己有必要去看看她了。
<br/><br/>    而且，这么久没有见到唐月了，小老弟都有些不满意了！
<br/><br/>    所以，不但去跟心夏说一下，其实莫凡没有死，更是得去找找唐月，解决一下相思之苦~
<br/><br/>    ...
<br/><br/>    浙江学府。
<br/><br/>    曹乐抵达之后，满眼尽是短裙黑丝大白腿~~
<br/><br/>    “果然，上大学真是一件妙不可言的事情。”嘟囔了一句之后，曹乐便是向着和心夏约好的小西湖旁行了去。
<br/><br/>    似乎是因为知道莫凡“死讯”的缘故，心夏很是失落的模样，眼角处还有着一丝湿润....
<br/><br/>    而她的旁边，有着一个自认为很帅的一只舔狗，似乎这是想要撩拨心夏了。
<br/><br/>    果然，即便是双腿不便，可是只凭这柔软宁静的性格，再加上这清纯可爱的容颜，还是有着不小的吸引力了。当然了，最主要的还是，经过自己不断的培养，心夏可是明显的更加凸出了~
<br/><br/>    不过，自己调教出来的，那里是别人可以燃脂的。
<br/><br/>    曹乐走到了心夏的身边，她身边的男子就察觉到了，本以为是在这里看湖的，谁知这人一过来就上手放在了心夏柔嫩的小脸蛋上？
<br/><br/>    “喂，你做什么，把手拿开，不然小心我不客气！”男子见此，急忙呵斥道。
<br/><br/>    “我摸我女朋友，关你吊事，趁老子不想揍你之前赶紧滚。”曹乐直接回怼了一句。
<br/><br/>    “你说什么....”男子闻言，有些气愤，不过他是想要表现的谦谦君子一些，所以并没有文明用语，而是看向心夏道：“心夏，你要是不认识他的话，可以跟我说，我柳一林给你做主！”
<br/><br/>    “他的确是我男朋友。”心夏对于这个男人，早就感到不耐烦了。
<br/><br/>    所以曹乐正好碰上，她自然不会帮着他说话了。
<br/><br/>    最主要的是，她清楚这男人的占有欲多强大，那怕曾经自己只是关心一下做哥哥的莫凡，都能闹好久的别扭了...
<br/><br/>    聪明的姑娘自然是不会因为这种人影响感情了。
<br/><br/>    “什...什么？？”柳一林微微一愣，有些不可置信的样子。
<br/><br/>    虽然心夏一直都说她有男朋友了。
<br/><br/>    可是，这个所谓的“男朋友”根本就没有现身过，他自然只以为是心夏在拒绝他的借口罢了。
<br/><br/>    却没想到，今天竟然碰到正主了？
<br/><br/>    “喂，听到了嘛，听到了现在滚。”曹乐继续挑衅道。
<br/><br/>    “就算你是心夏的男朋友又怎样，我又不是没有追求的权利！”柳一林又道。
<br/><br/>    “砰~~！”
<br/><br/>    然而，就在他话落的那一刹那，一股强大的空间之力蕴含在了周身，一脚便是直接就给他轰飞了出去。
<br/><br/>    对于空间的掌握，如今的曹乐几乎是越发的孰能了，加持在身体部位的时候，看似简单的一击，其实却是重拳出击了！
<br/><br/>    一拳就给对方打趴在地，让这附近不少人都是看了过来。
<br/><br/>    柳一林那可是学校知名人物了，看到他被打趴在地，能没观众？
<br/><br/>    “你...可恶，是你逼我的！”柳一林感觉自己要被这一脚踢废了，但其实他并不明白，曹乐这一脚怎么能有这么强的力量的？？
<br/><br/>    不过，输人不输阵，寒气瞬间在他周身凝聚，他要出手了！
<br/><br/>    “念控！”
<br/><br/>    然而，还不等他的星图链接完成，一股强大的控力，便是将他拉回在了曹乐的面前，下一刻，曹乐一拳直冲他的脸上....
<br/><br/>    “砰~”的一声响起，柳一林几乎一下子被打出了十多米之远....
<br/><br/>    这一拳打的柳一林几乎是昏头转向的，鼻子、嘴上更是血流不止....
<br/><br/>    “杂鱼，要不要在来啊？”曹乐却是一点没有在意的意思，反而向着他走了过来。
<br/><br/>    “不....不来了，不来了，大哥饶命....”柳一林之前狂，那是因为他自信自己的实力。
<br/><br/>    但是，人家连描绘都没有，便是完成了魔法，并且随意的就给他揍成这样，他还有什么脾气继续？
<br/><br/>    刚刚那一拳在贴脸之前的一秒之内，柳一林明显感觉到了杀意！
<br/><br/>    好在是最后那一刻，对方又收了力，他才只是这副模样....
<br/><br/>    他特麽还是一个学生啊！
<br/><br/>    而且，前不久才刚刚有了能进入审判会的机会，他前途无量啊，他怎么能死？
<br/><br/>    面对曹乐这种狠人，他显然是不想招惹的，尤其是并不清楚，这男人的背后有着什么势力靠山，所以即便很丢面，但他还是认怂了。
<br/><br/>    “杂碎，滚吧，在让我看到你找心夏的话，就不是这么简单了事的了。”
<br/><br/>    “是是是...”
<br/><br/>    柳一林话落，跌跌撞撞的向着远处跑去，至于刚刚还在看戏的众人，此时更是直接散去了。
<br/><br/>    柳一林这种风云人物，那都是随便踩的，他们这种小角色，在这里待久了，谁知道会不会给揍一顿？？
<br/><br/>    而且，可不单单是柳一林没有看到曹乐施展魔法，就是他们也没有啊！
<br/><br/>    当然了，在场的人也不都是什么见识都没有的。有人就看出来了，曹乐施展的是空间系魔法，而这种强大的掌控力，几乎让人想到的就是高阶法师了！
<br/><br/>    明明看起来大家是年龄相同的，但对方已经是高阶法师了，而且还是强大的空间系高阶法师，这种人当然不能招惹了....
<br/><br/>    ....
<br/><br/>    清了场，曹乐才又回到了心夏的身边。
<br/><br/>    “曹乐...”心夏有些担心的望着他。
<br/><br/>    柳一林是不如曹乐，可是人家好歹是一个世家公子，就这么打了终归是有些不好的。
<br/><br/>    毕竟，要是一旦知道了他是谁，打击报复的话....
<br/><br/>    “傻丫头，你在担心什么，这种世家子弟我踩的多了去了。没什么好害怕的，放心吧。”曹乐弯腰在她的面前，揉着她的小脸说道。
<br/><br/>    就冲自己刚刚的那气势，借柳一林一个胆他也不敢在来找麻烦了。至于调查他？
<br/><br/>    那他也得有机会不是，毕竟自己又不在这里上学。
<br/><br/>    “莫凡哥哥他....他真的没事嘛？”心夏显然还是比较关心莫凡的生死，虽然不是亲兄妹，可是从小莫凡还是对她很照顾的，就如同亲哥哥一般，再知道莫凡的事情之后，她是真的很伤心欲绝....
<br/><br/>    .....        <br/><br/>