    所谓收心，要不是让她什么都不做。
<br/><br/>    不过是这个假期，邵悦星恋爱了，而且整个人，大部分心思都在欧阳庭身上了。
<br/><br/>    邵悦星以前假期就只是出去玩玩，但是大部分时间，她都是心思在画上，而不是别的上头。
<br/><br/>    许星辰不是担心邵悦星因为恋爱而耽误学业，只是提醒一下。
<br/><br/>    邵悦星笑笑，“妈妈，我知道的。”
<br/><br/>    “嗯，早点休息吧。我去看看你爸爸，这么晚了，还在忙。也不知道自己多大岁数了吗？”
<br/><br/>    嘴里念叨着，手中还拿着补品，上楼去了。
<br/><br/>    邵悦星跟凌晨曦对视一眼，笑了起来。
<br/><br/>    凌晨曦道：“妈妈平时看着对爸爸吐槽多，但是其实还是最爱爸爸的。”
<br/><br/>    “是的呀，妈妈爸爸感情一直这么好。”
<br/><br/>    凌晨曦歪头，看了眼星星那染上恋爱的光芒的眸子，也问了下，“星星现在对欧阳庭的感情，到那一步了？”
<br/><br/>    “哪一步？”她似乎不太明白。
<br/><br/>    而凌晨曦又解释说：“就是单纯恋爱，还是已经想过未来了？”
<br/><br/>    邵悦星想了想，诚实的回答，“我没有想过以后，欧阳庭却想过。他想要跟我结婚。可是，结婚没有那么快吧？”
<br/><br/>    对此，凌晨曦并不意外。
<br/><br/>    “那你排斥吗？排斥跟他结婚？”
<br/><br/>    “好像也没有，他提起过，我只是觉得太快了，没有想过。”
<br/><br/>    没有排斥，那就是有戏的。
<br/><br/>    凌晨曦笑了下，邵悦星却看着凌晨曦的笑容，好奇的问：“晨曦姐姐，你跟哥哥想要结婚的时候，是什么时候？”
<br/><br/>    “噗嗤……不同的，我跟你哥哥的情况，与你不同的。我从小就喜欢你哥哥啊，那时候就想着嫁给你哥哥的。所以跟你情况不太相同，也没有参考性的。”
<br/><br/>    被凌晨曦这么一解释，邵悦星就明白了。
<br/><br/>    遗憾了没有可对比的对象。
<br/><br/>    不过，凌晨曦又说：“你这就是正常的恋爱的步骤，追求，恋爱，结婚，一切都会水到渠成的。你不用着急，该结婚的时候，你自己就会知道的，不用别人提醒，或者是谁告诉你什么时候结婚，那个时候，自然就是你自己就明白了的。”
<br/><br/>    “真的吗？我自己会想明白？”
<br/><br/>    “会的，所以，暂且不用担心。欧阳庭想要结婚，你也不用在意，我想他不会催你吧？”至少欧阳庭应该没有那个胆子敢催星星结婚。
<br/><br/>    邵悦星摇头，“没有，欧阳庭只是告诉了我他的想法，不是催我。他还说让我慢慢的来，不用着急，按照我的意思来。”
<br/><br/>    “这还差不多。那你就慢慢来，你这个人的性格你自己清楚，做什么事儿都要慢慢来。性格决定了，结婚这样的大事儿就更得慢慢来的。”
<br/><br/>    邵悦星软萌萌的笑了下，“是啊，不急。”
<br/><br/>    两人聊了会儿之后，就各自回了房间。
<br/><br/>    邵悦星想着嫂嫂说的要慢慢来，就觉得，是不能着急。
<br/><br/>    最近欧阳庭表现的好像很是急切，但是他虽然急切，也没有逼她，可是依旧让星星心中，有所受影响。
<br/><br/>    今晚被嫂嫂这么一说，星星的心缓了很多。
<br/><br/>    再想想爸爸妈妈，邵悦星还是觉得得按照自己的节奏来，不能被欧阳庭给影响了。
<br/><br/>    怀着这份心情，邵悦星的睡眠好了很多，一觉到天亮。
<br/><br/>    一早起来，邵悦星就收到了欧阳庭的信息。
<br/><br/>    欧阳：什么时候过来这里？我去接你？
<br/><br/>    欧阳：星星不用着急起床，看到信息之后，再给我回复。
<br/><br/>    邵悦星收拾好，下楼吃饭的时候，才给欧阳庭发了信息回去。
<br/><br/>    星星：我下午再过去。快开学了，上午在家学习一下，然后跟秦老交流一下，上午就不过去了。
<br/><br/>    欧阳庭迅速给了回复。
<br/><br/>    欧阳：好，那你专心学习吧。下午再过来。不要太阳太烈的时候过来，两点以后吧。
<br/><br/>    星星：捂嘴笑~好，谢谢欧阳先生体谅。
<br/><br/>    欧阳：要谢就过来亲我一下。
<br/><br/>    星星：嘟嘴~亲亲了。
<br/><br/>    欧阳：等你人来了，我要真的亲亲。
<br/><br/>    邵悦星小脸儿红红的，眼睛亮亮的闪着，看着就是恋爱的小模样。
<br/><br/>    ……
<br/><br/>    邵悦星上午自己在自己的房间里学习，倒是能够收心。
<br/><br/>    许星辰陪着邵慕辰去公司待了一上午，回来之后知道女儿在自己房间里学习，倒是还挺满意的。
<br/><br/>    星星就是这一点好，很听父母的话，乖巧体贴的，从来不做叛逆之事，让他们当父母的真的是疼爱到心坎里去了。
<br/><br/>    许星辰跟邵怀明回了房间换衣服，还说起来。
<br/><br/>    “你看我昨天就让星星收收心，她今天就听话的在家学习。我们的女儿，这一点还是很好的。你大可不用担心，她真的被欧阳庭拐着不听话，她性子那样，从小这么乖巧，肯定不会做什么出格的事情的。”
<br/><br/>    “倒是你，最近忙的也不注意身体，整个家，就你最不听话了。”
<br/><br/>    邵怀明没说话，换了衣服，而许星辰没有得到回应，可是不满足。
<br/><br/>    “邵怀明，你听见我说的话了吗？我跟你说，你最好明年，不，今年，最好今年退休。你多大年纪了，还这么熬着？不是有慕辰吗？而且，你不顾自己身体，不为自己难道就不为了我？我可是比你年轻很多，还身体好，你要是……有个不好，我可是拿着巨额的财富，想做什么就做什……哎……邵怀明，你——”
<br/><br/>    许星辰的故意刺激，终究还是让邵怀明不高兴了。
<br/><br/>    他箍着许星辰的腰，手臂上用力，已做警告。
<br/><br/>    “你想做什么？嗯？说给我听听。”<br/><br/>