    
<br/><br/>    于知跟着盛延离开了。
<br/><br/>    齐铮还站在那儿，手拿着那几本书，眼里闪过一抹明显的玩味。
<br/><br/>    呵。
<br/><br/>    还真是……有趣啊。
<br/><br/>    那男生上次警告过他一次，这次他们又撞见了……啧。
<br/><br/>    齐铮没有跟下去，等过了好几分钟后，他才转身下楼离开。
<br/><br/>    盛延一路沉默地送于知到了校门口，依旧是于识来接于知。
<br/><br/>    于识见到盛延就没好气，总觉得这小子对自家妹妹图谋不轨。
<br/><br/>    于知沉默地看了盛延一眼，见他没有要和自己说话的意思，有些失落地上了车。
<br/><br/>    于识这下笑了，看吧，他妹妹不搭理盛延这小子了，真是活该！
<br/><br/>    于识紧随其后上了车，关好车门后，吩咐司机开车回家。
<br/><br/>    盛延站在校门口那里，目送着于知离开后，打了一辆车，回家了。
<br/><br/>    ……
<br/><br/>    车上。
<br/><br/>    于知偷偷地看了看于识的脸色，小声地开口询问：“哥哥，你……为什么要骗我？”
<br/><br/>    于识心虚地摸了摸鼻子，他就知道，是福不是祸，是祸躲不过，该来的总是会来。
<br/><br/>    这不，于知当面来追问他了吗？
<br/><br/>    于识有些尴尬地说：“小知，哥哥不是故意要欺骗你的，我只是为了你好。”
<br/><br/>    于知：“……”
<br/><br/>    为她好就是要欺骗她吗？
<br/><br/>    于知低垂着眸子，盯着自己紧紧攥着的双手，声音很小：“哥哥，骗子。”
<br/><br/>    尽管她骂得很小声，但于识还是听清楚了。
<br/><br/>    于识垂着眸子，语气有些受伤：“所以……小知这是讨厌哥哥了吗？”
<br/><br/>    于知绷着张小脸没有说话，默默地看了眼窗外的风景，又重新扭头回来看向他。
<br/><br/>    她用着一种近乎恳求的语气问他：“哥哥，以后……能不能别再骗我了？”
<br/><br/>    于识有些心疼，再三保证，下次绝对不会再欺骗她了。
<br/><br/>    于知听信了。
<br/><br/>    但其实，她是假装的。
<br/><br/>    ……
<br/><br/>    卧室里亮着灯，齐铮坐在桌子边上，认真地翻阅着于知今天给他的那几本书。
<br/><br/>    里面的内容很多，还有密密麻麻的注解笔记，看得人头疼。
<br/><br/>    齐铮向来没有学习的耐性，看了不到五分钟，他就把书给扔一旁去了。
<br/><br/>    过了一会儿，齐铮又认命地把书给捡了回来，捧在手里百无聊赖地看着上面的内容。
<br/><br/>    书上写了什么，他一个字都没看懂，完全理解不了这些知识点。
<br/><br/>    于是，齐铮就在微信上发了消息给于知，向她请教这些问题。
<br/><br/>    手机响了一声，于知下意识以为是盛延发了消息来，拿手机一看，发现不是他。
<br/><br/>    【齐铮：于知于知，你给的书我都看不懂，怎么办啊？】
<br/><br/>    于知：“……”
<br/><br/>    于知有些无语。
<br/><br/>    她给齐铮的那几本书，是最基础的知识点汇总内容，一看就能懂的。
<br/><br/>    可现在……他居然和她说他看不懂，那他的基础是得有多差劲儿啊？
<br/><br/>    于知打字回复了齐铮，让他耐心地读个三四遍，这样就能看明白了。
<br/><br/>    齐铮照做了。
<br/><br/>    读了那么几遍以后，齐铮口干舌燥，跑下楼带了几瓶矿泉水上来，又继续学习。
<br/><br/>    齐铮读着读着，对这些知识点渐渐有了感觉，理解起来也就没有那么困难了。<br/><br/>