
“夫人，您也太过分了！”<br/><br/>
红月不住的拍着自己的胸脯，嗔怪起她来，片刻后，似乎想到了什么，压低声音神神秘秘的样子，惹起了她的好奇。<br/><br/>
“听说，昨日是贺悻送四小姐回去的？”<br/><br/>
得到自家主子的点头肯定后，她小声继续道：“府里传的沸沸扬扬，说四小姐怎么也不肯回去，最后也不知贺悻同她说了些什么，四小姐吓得脸色苍白，匆匆就回了丞相府。”<br/><br/>
“不少下人都看到了，四小姐当时的模样，活像见了鬼一般，身子抖得厉害，最后上马车时，还是三四个丫鬟搀扶呢！”<br/><br/>
前面的事，步嫣然自是清楚，但后面的就不知道了。<br/><br/>
听小丫鬟说完，当即好奇起来，皱着眉头问，“所以，贺悻到底同她说了些什么呀？”<br/><br/>
红月摇摇头，话声中，带着浓浓的遗憾：“可惜了，当时，其他的人都离得太远了，所以没有人听见，也不知道他们到底都说了些什么！”<br/><br/>
步嫣然也没有追问下去，忍住了内心的好奇，吩咐丫鬟，给自己梳一个简单的头型：“这些头饰都太繁琐了，还是之前的那枚白玉叶脉簪吧！衣裳也不要太繁琐，就挑个短一些的，朴素一些的。”<br/><br/>
红月将她的这些要求默默记在心里，问道：“夫人，您今日是有什么事吗？”<br/><br/>
“照做就是了！”<br/><br/>
小丫鬟的多嘴，让步嫣然脸上露出了不悦，并没有解释。<br/><br/>
而一旁的红月，知晓自己僭越了，立刻放下手中的东西，跪在地上，求饶道：“是红月多嘴了，请夫人责罚。”<br/><br/>
看着小丫头颤颤巍巍的模样，步嫣然没有多说什么，无奈的挥挥手，示意她起身。<br/><br/>
穿戴好衣衫之后，她只身出了府，还没有走出一条街远，恰好，就碰到了上朝回来的贺衍舟，正翻身下马，白色的衣角飘绝洒脱。<br/><br/>
<br/><br/>
那英俊帅气的模样，让步嫣然不禁看呆了眼。<br/><br/>
“你今日要去做什么？”<br/><br/>
就在她愣神之时，贺衍舟已大步来到她的身前，眸光中带着一丝温柔，“那间铺子，我已经吩咐贺悻去查了，估计稍晚些时候便能查清楚，若你想要去找二龙他们去谈价格，还是晚一些吧！”<br/><br/>
他的声音清冷，却让人莫名的心安。<br/><br/>
小女人不加思考的点了点头，跟在他的身后，亦步亦趋，往最繁华的烟斗街走去。<br/><br/>
越往里去，人越多，叫喊吆喝声不绝于耳，吵得步嫣然恨不得捂住耳朵。<br/><br/>
反倒是贺衍舟，好似浑然不觉，没有受到丝毫的影响，目的明确的朝着最里面的汤面馆走去，坐在露天的桌子前面，朗声道：“老伯，来两碗汤面，再要三个馅饼。”<br/><br/>
忙碌的老伯听到声音，立刻应承下来。<br/><br/>
“你饿了？”<br/><br/>
步嫣然坐在他擦拭干净的板凳上，托腮，安静的看着他，面汤的香味随风飘入了口鼻之中。<br/><br/>
这东西也太香了，怪不得贺衍舟直奔这里。<br/><br/>
她心里不住感叹着，眼巴巴的盯着那老伯的动作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518199"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;请夫人责罚">加入书签</a>
</div>
