
“大叔!”朱慧如看着钱文关心道。<br/><br/>
郭羽这次到没有说话，动也没动。<br/><br/>
钱文歇了歇，拿起从家里带的温水，小口，小口的喝了几口。<br/><br/>
“没事，就是……扁桃体发炎了。”钱文道。<br/><br/>
“接着听，我还没说完。<br/><br/>
严良有可能会突然提起我的名字，也有可能突然拿出我的照片让你们看，你们都不要惊讶。<br/><br/>
不管我是什么人，咳咳……，跟你们都没有关系，对你们都没有影响，你们只要老老实实按照我的话去做。<br/><br/>
我保证你们都不会有事，就像第一次，警方询问你们一样，平平安安走出警局。”<br/><br/>
说了一堆话的钱文，喉咙中就像有块浓痰一样，不仅疼，还有些胀的感觉，看来是伤口发炎了，得去趟医院。<br/><br/>
“有什么问题赶紧问，没有就送你们回去了。”钱文说话很轻，尽量不碰触伤口。<br/><br/>
“你到底是什么人?”郭羽把心里一直的疑问，问了出来。<br/><br/>
“一个让你们不用坐牢的人。”钱文看了郭羽一眼道。<br/><br/>
郭羽对这个答案有些不满，还要说什么。<br/><br/>
“知道的太多对你们没有好处，如果你们对里面的生活感兴趣，就继续追根究底。<br/><br/>
如果你们想平平静静的生活，过平常人的日子，就忘记见过我这个人，把我当不存在，不管什么人提起我，你们都不知道有我这个人，不管对方说我是什么人，跟你们都没有关系。”<br/><br/>
钱文喝了几口水，缓解了一下喉咙的疼痛。<br/><br/>
静静的等了一会，见两人都没有什么问得了，就开车送他们回去。<br/><br/>
一路开到东大街领围路，放下郭羽，让郭羽自己想办法回去。<br/><br/>
接着开到不远的地方，停下车，看着朱慧如，“给，你的刀。”<br/><br/>
“啊，这刀不是在警方手里么？”朱慧如接过刀惊呼道。<br/><br/>
“仔细看看!”钱文道。<br/><br/>
“不是同一把刀，不过样式一模一样。”朱慧如仔细看了看道。<br/><br/>
“嗯，你的刀是在自家店里拿的，警察老去你家店里询问，黄毛又是被刀捅死的，你哥哥如果找不见这把刀，说不定会胡思乱想，拿回去他也安心。”<br/><br/>
“谢谢，骆闻大叔。”<br/><br/>
“嗯，走吧。”<br/><br/>
朱慧如走了，钱文开车去医院，看喉咙。<br/><br/>
给朱慧如的那把刀，钱文是处理过的，朱慧如拿的店里的刀，是没有刀尖的，他给朱慧如的刀，刀尖也微微掰了点，想来朱慧如的哥哥朱福来，这次不会像剧中发现不对了吧。<br/><br/>
至于没有刀尖，怎么杀的人，他也不知道，自己去问导演。<br/><br/>
到了医院，看了口腔科，医生给开了一些药，钱文拿着药回家了，路上买了一些肉粥。<br/><br/>
他中午就因为嗓子疼没吃饭，幸亏在早上吃了不少，不过现在也饿了，这几天先吃流食，等嗓子好点再说。<br/><br/>
回了家给一千，肉山喂了食，训练了一会，钱文吃了饭，脑中把今天发生的事都复盘了一遍，没有发现什么，天已经黑了，就睡觉了。<br/><br/>
第二天，再次醒来的钱文，带着吃饱的一千与肉山，到了火葬场路口。<br/><br/>
找了个可以看到火葬场进出，又不易被发现的地方，等李丰田出现。<br/><br/>
李丰田一直在火葬场工作，钱文可以轻松找到他，可是他的任务不是杀李丰田。<br/><br/>
他来这里是找可以让李丰田主动认罪的东西。<br/><br/>
李丰田由于家庭教育的缺失，一直生活在没有优越的，物质生活的空间里，甚至缺乏基本的素质教育。<br/><br/>
人性没有健全、兽性又不断地被释放，内心却十分冷漠和狠毒，对生命漠视，杀人杀得随心所欲。<br/><br/>
剧中在律师事务所打张兵的手下，不开心直接就开打了，打得时候，一边打一边笑，打完还擦擦手，就跟杀鱼把自己手弄脏了一样。<br/><br/>
他打张兵的手下用烟灰缸，打张兵咬耳朵，杀海哥用绳子，杀金主任用汽油烧，还有杀张兵的老大火哥用枪。<br/><br/>
他和这些人有仇么？有多年积怨么？<br/><br/>
都没有!<br/><br/>
他没有关于道德和法律的良知，他在某方面的认知甚至是盲区，这就像拐卖少女和儿童的人贩子，感觉自己在做普通的买卖一样。<br/><br/>
像这样的人你抓住他，严刑拷打都没用，说不定还会吐你一口，哈哈大笑，嘲笑你不敢杀他。<br/><br/>
这样的人不能直着来。<br/><br/>
想要听到李丰田亲口说出骆闻妻女的下落，收集证据，就要让李丰田反过来求他。<br/><br/>
<br/><br/>
钱文已经想好怎么做了，现在他就等李丰田离开了。<br/><br/>
一直关注着火葬场的钱文，看到门口有身影出现，钱文急忙低下身子。<br/><br/>
一千和肉山见到也学，同样低下身子。<br/><br/>
李丰田和往常一样，随手关门，悠哉悠哉的往外走。<br/><br/>
今天他要去收一笔债。<br/><br/>
要债对他来说太容易了，那些欠债的都是怂货，就是看是一次收齐，还是多去几次了。<br/><br/>
钱文看着李丰田远去，放一千飞出去。<br/><br/>
一千向火葬场飞去，钱文让它去看看里面有人没。<br/><br/>
等了一会，一千飞了回来，钱文急忙用大衣裹住它，暖和暖和。<br/><br/>
“没人～没人～”一千叫道。<br/><br/>
给一千喂了几粒鸟食，把空调开到最大。<br/><br/>
“肉山，如果刚才那个人回来，你就下车跑去找我，知道么，其他人不用管。”<br/><br/>
钱文揉了揉肉山的大脑袋，肉山叫了几声，钱文确定肉山明白了。<br/><br/>
拿着相机，和工具箱向火葬场走去。<br/><br/>
遇到其他人都不怕，就说有朋友出事了，来火葬场联系一下。<br/><br/>
遇到李丰田就有些太早了，敌明我暗才是最好的阴人策略。<br/><br/>
火葬场‘一千’刚刚检查过没什么人，地方也偏远，又有肉山在路口看着，钱文放心的用工具打开了火葬场的大门。<br/><br/>
进去没有瞎跑，速战速决，直奔锅炉房。<br/><br/>
他要找的东西，剧中出现在锅炉房的抽斗里。<br/><br/>
因为对火葬场的不熟悉，钱文跑了不少弯路，才好不容易找到锅炉房。<br/><br/>
里面有一些机械和一张带抽斗的桌子，一张椅子。<br/><br/>
钱文打开抽斗，一顿翻找，找到了他要的东西。<br/><br/>
是一张一男一女的合照。<br/><br/>
是李丰田他前妻和儿子合照的照片。<br/><br/>
钱文拿着相机各种角度拍了一遍，然后把照片放回原处。<br/><br/>
其他什么也没做就往外走。<br/><br/>
在给他几天时间，他就可以和李丰田正式对面了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68754624"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;重要物件">加入书签</a>
</div>
