
君云绵缓缓摇头：“这是北楚的事，不能牵扯到大越。况且，我相信龙瀛，有办法能够力挽狂澜，反败为胜，压制住沧国。”<br/><br/>
“现在最主要的，便是我要找到龙瀛……”<br/><br/>
暗影抱拳，低声回道：“其实在这沧国的地界，也有我们的人，属下要不让那些人，暗中打听北楚太子的行踪吧。”<br/><br/>
君云绵想了想，也唯有这个法子可行。<br/><br/>
于是她对暗影颔首，让他暗中查找，且不可打草惊蛇，惊动了沧国的那个大将军魏浒。<br/><br/>
暗影领命退去，君云绵回了客房休息。<br/><br/>
谁知，她刚刚关上房门，前往床榻那边休息，突然床榻那边，传来一阵轻微的响动声音。<br/><br/>
她的神色，不由得一禀。<br/><br/>
她悄悄的将藏在袖笼里的匕首，握紧在掌心。<br/><br/>
她一步步的朝着床榻那边而去：“谁，谁在那里？”<br/><br/>
没人应声，君云绵神色凝重，一步步靠近。<br/><br/>
她以迅雷不及掩耳之势，快速的冲向衣柜那里，一脚踹开了柜门，匕首露出寒冽的刀光，照映到了躲藏在柜中人的脸上。<br/><br/>
那人踏步而去，一把攥住了君云绵手中的匕首。<br/><br/>
君云绵的眼前一晃，一张陌生的面容，显露在她眼前。<br/><br/>
她抬起脚来，便朝着男子心口狠狠的踹去。<br/><br/>
那男子闷笑一声，闪身躲过：“上次被你踢到胸口，孤当场吐了血。多日不见，太子妃一见面，又要给孤再来一脚吗？”<br/><br/>
君云绵的动作，戛然而止，她瞪大眼睛不可置信的看着眼前的男人。<br/><br/>
只见男人松开了她的匕首，撕掉了脸上贴着的人皮面具。<br/><br/>
龙瀛那一张俊美的面容，一点点显露在君云绵面前。<br/><br/>
“太子妃，别来无恙啊。”<br/><br/>
君云绵蹙眉，瞥了眼他胸口那里。<br/><br/>
她闻到了非常浓烈的血腥味道，“你受伤了？”<br/><br/>
龙瀛不置可否的点头，他走到了桌椅旁，缓缓的落座下来。<br/><br/>
“你有带伤药吗？”<br/><br/>
君云绵连忙将自己的包裹拿过来，她坐到龙瀛的面前，二话不说便解开了他的腰带，去查看他的伤口。<br/><br/>
龙瀛沉默不语，他一双眼眸带着灼热的视线，一直凝着君云绵的面容。<br/><br/>
“你怎么会来这里？这里很危险，难道你不知道吗？”<br/><br/>
君云绵没有理会龙寒樾，她掀开了他的衣衫，便看见一道犹如巴掌长的伤口，布在了他的胸膛周边。<br/><br/>
随着她掀起的衣衫，与伤口黏连的布料，带起了不少碎肉。<br/><br/>
龙瀛倒吸一口冷气，他攥着拳头，咬牙忍着那钻心蚀骨的疼意。<br/><br/>
君云绵的额头渐渐的冒出一层汗珠，她抬眸看了眼龙瀛：“是不是很疼？”<br/><br/>
龙瀛勾唇，冲着她缓缓摇头：“孤可以忍，没事。”<br/><br/>
君云绵连忙拿了剪刀，将与肉黏连的布料，一点点给剪开。<br/><br/>
“是什么武器伤了你？看这伤口，好像得有一两日的时间了。如果再晚那么一日，你恐有性命之忧。”<br/><br/>
<br/><br/>
龙瀛低声一笑，略带庆幸的回道：“一把弯刀，直接砍到了孤的胸膛。不过，表面看着是很重，却并没有伤到命脉，这一点孤还是心里有数的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960930"&nbsp;&nbsp;chaptername="你受伤了？">加入书签</a>
</div>
