    
                <br/><br/>    
                第1199章
                
            
            <br/><br/>    
                “易鹤蓝！”几女各自介绍。
                
            
            <br/><br/>    
                少女笑着和她们握了握手，说道：“你们好，我叫杨馨，很高兴认识你们。”
                
            
            <br/><br/>    
                “杨馨？”
                
            
            <br/><br/>    
                “你也是来参加会议的吗？”李梦随口问了一句。
                
            
            <br/><br/>    
                杨馨点点头，这时候，她们的船已经到了湖中心。
                
            
            <br/><br/>    
                杨馨说道：“我也报名了战尊选拔，不过我离得远，所以今天才到，然后就遇见了你们，我们可以交给朋友吗？”
                
            
            <br/><br/>    
                白岚岚道：“当然可以，不过，你是哪个学校的？我们都是天河的，为什么以前没有见过你？”
                
            
            <br/><br/>    
                “我是东南的，我这一届，东南这一次只来了我自己，所以我和其他人也都不熟。”杨馨回道。
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                几女恍然大悟。
                
                    
                
            
            <br/><br/>    
                不过这时候，陈菲阴阳怪气的说道：“杨馨，我看你实力不弱呀，难道你也是奔着战尊这个位置来的？”
                
            
            <br/><br/>    
                见陈菲这么问，杨馨回道：“我是有这个想法，但是这里的高手太多了，不过我会尽力的。”
                
            
            <br/><br/>    
                “呵，好大的口气呀。”李梦惊叹道。
                
            
            <br/><br/>    
                在这里有考生并不是为了战尊之位来的，因为她们知道自己几斤几两，所以只想考出一个好成绩，去其他的部门工作。
                
            
            <br/><br/>    
                诸如李梦、陈菲她们，就没有想过要争夺战尊这个位置。
                
            
            <br/><br/>    
                李梦则拍了拍一旁的易鹤蓝，说道：“杨馨，看到没，我们家鹤蓝，是我们天河最强的，不过仅仅是之一，她也是奔着战尊的位置来的。而且，偷偷告诉你，她可是元龙战尊的妹妹！”
                
            
            <br/><br/>    
                “是么？”
                
            
            <br/><br/>    
                杨馨一阵意外，说道：“鹤蓝你竟然是元龙战尊的妹妹？这也太了不起了。”
                
            
            <br/><br/>    
                易鹤蓝连忙瞪了李梦一眼道：“你在胡说什么？少说点话，没人把你当哑巴。”
                
            
            <br/><br/>    
                李梦吐了吐舌头，笑嘻嘻的不说话了。
                
            
            <br/><br/>    
                易鹤蓝冲杨馨道：“杨馨，你别听李梦瞎说。这一次战尊考核，不论出身，全凭实力，所以，你也不要有什么压力，努力考核就行了。”
                
            
            <br/><br/>    
                杨馨闻言点头道：“嗯，谢谢你鹤蓝，我知道了。到时候我会努力比赛的，我们一起加油吧！”
                
            
            <br/><br/>    
                易鹤蓝道：“放心吧，我是不会认输的。但愿我们两个不要在淘汰赛上碰面，要不然，就会有一个人要掉下去了。”
                
            
            <br/><br/>    
                “是啊，我也是这么觉得，鹤蓝你给我的感觉和其他人不一样，我觉得你特别强。”杨馨说道。
                
            
            <br/><br/>    
                “那要不你们两个比一下，看看谁厉害？杨馨你肯定不是我们鹤蓝的对手，她的实力可不是吹出来的。”白岚岚笑道。
                
            
            <br/><br/>    
                “去去去！”
                
            
            <br/><br/>    
                易鹤蓝又瞪了白岚岚一眼：“又胡说，什么比不比的，现在是比赛的时候吗？谁要是在这种时候动手，就取消谁的资格。”
                
            
            <br/><br/>    
                杨馨噗嗤一笑，白岚岚则道：“我就是开个玩笑嘛，杨馨你别介意。”
                
            
            <br/><br/>    
                杨馨摇了摇头，说道：“没事儿，我不会介意的，到时候我们大家一起加油，争取都拿个好成绩。”
                
            
            <br/><br/>    
                “没问题，好好努力吧！”
                
            
            <br/><br/>    
                “不过说起来，我真有点迫不及待的想要见见元龙战尊长什么样了。”李梦道。
                
            
            <br/><br/>    
                “你不是见过吗？”易鹤蓝反问了一声。
                
            
            <br/><br/>    
                李梦哼了哼：“可那是在电视上，现实里我可没见过。”
                
            
            <br/><br/>    
                “放心吧，你很快就能见上了，后天会议就召开了。”杨馨笑道。
                
            
            <br/><br/>