    
<br/><br/>    刚刚还气愤的不行的人，现在就一下子笑的跟遇到了什么喜事似的。
<br/><br/>    薛明安和小艺交换了一下眼色，片刻明白了过来。
<br/><br/>    能笑成这样，肯定是陆景尧给她发信息了。
<br/><br/>    “明天就回去了，想见我吗？”
<br/><br/>    苏夏抱着手机嘴角都快咧到耳朵根了。
<br/><br/>    “想见！”
<br/><br/>    她顿了顿，委委屈屈的：“哥哥，我好想你。”
<br/><br/>    陆景尧回的很快，发过来了一条语音。
<br/><br/>    苏夏点开，男人低低的笑声磁性而性感：“嗯，乖。”
<br/><br/>    他继续开口道：“明天就可以见到我了。”
<br/><br/>    苏夏的心跳如鼓：“那太好啦！”
<br/><br/>    她笑眯眯的不经意间抬眼，偶然的在镜子里瞄到了坐在后面，正一言难尽的瞧着她的两个人，突然的就有点不好意思了。
<br/><br/>    她摸了摸鼻子，轻咳了声：“快开始录制了吧。”
<br/><br/>    薛明安呵呵的笑：“你竟然还能记得这件事，看来还没开心到晕过去。”
<br/><br/>    苏夏无语的动了动嘴：“...哪有那么夸张。”
<br/><br/>    她站起来：“走吧。”
<br/><br/>    快录制完快到明天，好想见她的宝贝！
<br/><br/>    接下来的录制很顺利，苏夏入戏很快，精湛的演技震惊全场，即便是她和刘正元的关系有些微妙，而且他的戏让人诟病的地方也蛮多，但是今天的戏主要突出的是慕容茶还有孟亚思，几个导演心里心知肚明，所以也没说什么。
<br/><br/>    最后的获胜者在孟亚思和慕容茶中间，经过三位导演最终的商讨，还是选了慕容茶作为最后的冠军。
<br/><br/>    全场的烟火在舞台周围瞬间而起。
<br/><br/>    苏夏衷心的笑着为她开心鼓掌，孟亚思虽然心有不甘，但是这是三位导演共同选出来的，她也只能把不甘咽进肚子里。
<br/><br/>    录制终于全部结束。
<br/><br/>    苏夏满身轻松的换回了自己的衣服，裹着外套走出了电视台。
<br/><br/>    即便是录制完节目已经很晚了，外面还是等了不少的粉丝，她挥挥手叮嘱他们赶紧回家之后就坐上了车。
<br/><br/>    ——
<br/><br/>    刘正元满肚子气的回到了自己家。
<br/><br/>    在电视台里时被苏夏骂了一顿不说，在车上又被他的经纪人骂了一顿，说是苏夏的经纪人找他了，把自己做的所有事都和他说了。
<br/><br/>    把他给骂了个狗血淋头。
<br/><br/>    他还不能反驳，只能咽下来脸色沉沉的回到了家里，出乎意料的是房间里的灯全亮了，在沙发上面坐着一个人。
<br/><br/>    孟雨萱正冷冷的瞧着他。
<br/><br/>    刘正元没有心思应对她，满身疲倦的坐在沙发上，不耐烦的道：“你来干什么，怎么也不提前和我说一声，躲的好吗？没被狗仔什么的发现吧。”
<br/><br/>    “我男朋友家里怎么就不能来了。”她笑的很冷，“还是说你心里有鬼，不敢看到我？”
<br/><br/>    刘正元没注意到她语气里的怪异，只是烦躁不已：“我心里能有什么鬼，你整天这样疑神疑鬼的搞的我很累你知不知道！你能不能给我一点自由！”
<br/><br/>    孟雨萱猛的把自己的手机甩到了刘正元的身上，气的咬牙：“给你自由就是让你去找别的女人的？”
<br/><br/>    她的手攥着：“怪不得拼命的想去《准备》，原来是看上了别人！”<br/><br/>