    
<br/><br/>    芣愆不知道是不是自己看错了，他看见了狐儿眼中一闪而过的爱慕之意。
<br/><br/>    芣愆的第一个反应就是钟小术有习惯的人，而是对方是凡人。
<br/><br/>    所以她问这么多，说什么妖会爱上人，那么人会不会爱上妖，就是想问那个人类会不会爱上她？
<br/><br/>    一股怒气悠然而生，第一印象就是这只狐儿喜欢了一个人类。
<br/><br/>    “你与佛有缘分，这辈子与那个人类无缘的，还是早早了断了想法为好。”
<br/><br/>    说完芣愆直接抽出了自己的手，大步的走了。
<br/><br/>    留下一脸蒙蔽的钟小术：“公，公子，他生气了？发生了什么？”
<br/><br/>    芣愆走了一段路，不自觉的放慢了脚步等钟小术，但是发现她站在那里发呆。
<br/><br/>    其实钟小术是一脸懵，但是此刻在芣愆眼中就成了在伤心，错愕自己不能与相爱的凡人在一起。
<br/><br/>    “叮咚，好感度＋7，目前好感度28.”
<br/><br/>    芣愆决定一定要好好教导着狐儿，与佛有缘居然还喜欢别的凡人，这是对佛的背叛。
<br/><br/>    见钟小术还站在那里，芣愆越发觉得不舒服，他闭上眼睛，再次睁开已经是冷淡的神色。
<br/><br/>    “还不跟上来？不打算回寺庙了吗？”
<br/><br/>    钟小术本来打算和公子聊天，但是好像不是时候，她立刻提着裙子追上去：“大师等等我。”
<br/><br/>    ......
<br/><br/>    芣愆是打算直接回去相国寺中的，但是奈何红狐不乐意了。
<br/><br/>    钟小术蹲在地上不说话，她才不要回去，回去了就一定吃素了，在外面还有可能吃到肉。
<br/><br/>    为了肉肉死不回去。
<br/><br/>    但是钟小术这个模样在芣愆眼里就是，舍不得自己喜欢的凡人，不想回寺庙。
<br/><br/>    芣愆真的有种直接甩袖自己回去的冲动，但是想着自己回去了就没有人管着狐儿了，那么狐儿如果和那个凡人走一起。
<br/><br/>    狐狸天生纵欲，如果一时和那个凡人......那么狐儿不是误入歧途了。
<br/><br/>    芣愆眉头紧锁。
<br/><br/>    “叮咚，好感度＋5，目前好感度33.”
<br/><br/>    公子：“......前面有多么抠门，现在就多么快速，真的好像打开了什么新世界一样，术术宝贝儿，你怎么做到的。”
<br/><br/>    钟小术翻白眼：“作为一个系统，你是不会懂的。”
<br/><br/>    这爱情也是要照例子的，许临和媚香的爱情就是例子，这男人呀，有一点点好感都是有占有欲的。
<br/><br/>    比如看不得自己有点好感的女孩喜欢别人。
<br/><br/>    明显很棒棒，好感这么加的样子，大师应该脑补了很多很多。
<br/><br/>    “我带着你在山下游历吧，先不回去。”芣愆淡淡的说道。
<br/><br/>    钟小术暗笑，松口了吧，大师也有一天没有耐心的时候。
<br/><br/>    天色不早了，他们似乎走错了方向，走近了深山里面，无奈晚上只好找了一处破庙休息。
<br/><br/>    “大师，我饿了。”钟小术娇声说道。
<br/><br/>    今天一早就出去，一天都没有吃东西了，钟小术觉得自己肚子都要饿扁了。
<br/><br/>    芣愆看了看外面的天色，他起身道：“在这里等着我。”
<br/><br/>    钟小术目送一身僧袍的芣愆走远，然后她立刻笑开了：“公子，老娘要去找肉肉！嗷呜！”
<br/><br/>    公子：“......宝贝，你现在是狐狸。”
<br/><br/>    不是哈士奇了......
<br/><br/>    对于食肉动物来说，不吃肉真的混身都不舒服。
<br/><br/>    钟小术表示已经懒的管芣愆会不会生气了，吃了再说，大不了被给芣愆打一顿屁屁。
<br/><br/>    随便说一句：“大，大师，轻点。”
<br/><br/>    公子：我要屏蔽钟小术的脑补，污了污了。
<br/><br/>    芣愆手里拿着一个小布袋回到了破庙，可是入眼就是漆黑一片，难道狐儿没有烧堆柴火照明吗？
<br/><br/>    “狐儿？”
<br/><br/>    唤了一声，可是半天没有声音，突然芣愆意识到不对，这里根本没有钟小术的气息。
<br/><br/>    风吹过，破庙里哪里还有和尚的身影，只有地上掉着的一个布袋，里面红彤彤的果子掉了出来。
<br/><br/>    芣愆脸色冰寒，他快步行走着。
<br/><br/>    看见钟小术不见了，他的第一反应就是，狐儿逃跑了去找那个心爱的凡人了。
<br/><br/>    “越发顽劣了。”
<br/><br/>    芣愆已经想好了，找到了钟小术要如何处罚，让她写几十遍的金刚经！
<br/><br/>    深林里一堆小火堆面前，钟小术笑的阴森：“嘿嘿嘿，有肉吃了，有肉吃了。”
<br/><br/>    公子觉得后背一凉，大晚上的夜风呼呼响，还是在黑漆漆的山里，火光照在钟小术脸上......
<br/><br/>    钟小术一脸阴森笑容，一直念叨着吃肉，不知道的人还以为是吃人肉的女鬼呢。
<br/><br/>    “吃肉，吃肉。”
<br/><br/>    公子受不了了：“你冷静一点好不好，别念叨了，本公子的心脏啊。”
<br/><br/>    “你个系统有心脏？”
<br/><br/>    “......谁说没有，我现在可是人的身体。”
<br/><br/>    如果平时，钟小术一定会和公子怼，可是现在肉熟了，她要赶紧咬一口，不管什么火候了，吃一口再说。
<br/><br/>    啊呜一大口肉，钟小术感觉自己活过来了。
<br/><br/>    “呜呜，这就是肉肉的味道啊，我好像你的，好幸福。”
<br/><br/>    公子表示它屏蔽钟小术，它不认识这个傻子，吃个肉有必要高兴成这样吗？
<br/><br/>    没有调料的肉钟小术也吃的很有劲，直接大口大口吃掉了一半的山鸡。
<br/><br/>    “作为一个会享受的人，不对，是会享受的狐狸精，我决定着后半只鸡要加点调料。”
<br/><br/>    钟小术起身在山上找着可以调料的东西，比如野生的山椒啊什么的。
<br/><br/>    可是野山椒没有找到，她遇到了芣愆。
<br/><br/>    钟小术吃了肉本来就有点心虚，看着芣愆，发现芣愆还是一脸冰霜的，钟小术觉得空气都安静了。
<br/><br/>    片刻后，钟小术尬笑的打招呼：“哎呀，真巧，大师你也来散步啊。”
<br/><br/>    “你去哪里了？”
<br/><br/>    芣愆觉得要提防一点，最好知道狐儿喜欢的凡人是谁，叫什么名字，住哪里，这样就可以提防她和那个人相遇。
<br/><br/>    钟小术道：“我没有去哪里啊，我就是在山里走一走，随便帮忙找食物。”
<br/><br/>    芣愆一样就可以看出她是不是撒谎，但是看见她说找食物这三个字眼神很诚恳。
<br/><br/>    芣愆心情豁然开朗，看来真的是找食物才出来的，不是找情郎。
<br/><br/>    芣愆走近她，道：“我找了食物，你不需要找了，走吧，我们回去吧。”
<br/><br/>    回去？钟小术心疼被她落下的半只鸡......
<br/><br/>    芣愆紧盯着钟小术的嘴巴，带着一点油光，他伸手摸向钟小术嘴唇......
<br/><br/>    “狐儿你身上为什么有奇怪的味道？”<br/><br/>