    
<br/><br/>    “你现在只是我随手就能煎炸油炒的小青虫，还觉得自己是神兽呢？”萧昭将它提溜与自己平视，眼里戏谑地看着它说。
<br/><br/>    除了幻境，她还没有这这玩意有的后招，许是幼年时期，能力不足吧！
<br/><br/>    小青龙听见萧昭这话，白鼓鼓的肚子一挺，蹬了几脚：“嗯哼，愚蠢的女人，有本事放我下来单挑，你肯定不敢——”
<br/><br/>    “喏，放你下来了，你能怎样？”还没有等它说完，萧昭就将它放到了地上，目光炯炯地看着它，好像在期待小青龙有什么举动。
<br/><br/>    小青龙懵逼jpb.
<br/><br/>    不是，它就是装装样子，大可不必真的将它放下来，这接下来的戏份怎么演？
<br/><br/>    动手？笑话，真的打得过它还用在这里费劲。
<br/><br/>    萧昭看它在原地眨巴眨巴眼睛，一脸懵逼的样子，到现在心里估计还没反应自己怎么这么轻易地被放下来了，索性不搭理它了。
<br/><br/>    她闭目打坐，吐纳灵气，进入修炼状态。
<br/><br/>    萧昭知道自己应该是进入了幻阵里面，此刻在幻阵里，外面的人根本不知道她在哪里，也看不到她。刚才进来的时候也是黑夜，也就是说水镜外面围观地人大都休息了，这岂不是修炼血修之术的好时候。
<br/><br/>    她用神识窥探着四周，慢慢感受周围所带来的灵气，试着将全身的精神力集中一起，一缓一急，如此循环往复。
<br/><br/>    旁边的小青龙看到这个场面，心里着实惊了一下，这不就是血修之术？
<br/><br/>    除了万年前，它已经许久没有见有人修炼此术了。
<br/><br/>    据说，是被仙门禁止了。
<br/><br/>    那么眼前的这个女人到底是谁？她又怎么会修炼血修之术？
<br/><br/>    它将自己的识海悄悄伸进萧昭的体内，不敢太过用力，因为它怕萧昭受此影响一不小心就会走火入魔。
<br/><br/>    刚刚触碰到萧昭，它又迅速收回自己的识海。
<br/><br/>    天灵根冰系，不仅如此，她身上还有那人的气息。
<br/><br/>    小青龙敛了敛神色，看着萧昭的面容，忽然觉得似曾相似，忽的，它好像突然明白了，为什么幻境里萧昭会看到那些场景。
<br/><br/>    隔了夜色和乌云的另一边。
<br/><br/>    幻阵外面。
<br/><br/>    在一颗树干上，沈温言摸到一块突兀的地方。
<br/><br/>    他敲了敲，里面传出空空空的声音。
<br/><br/>    “这里。”他的薄唇轻轻地吐出一口气，紧紧盯着那个地方。
<br/><br/>    陆子吟和岑清月闻言，停止自己地行为，走来沈温言这边。
<br/><br/>    “想必这就是幻境入口，只不过，即便进去了，能碰到昭昭的机会渺茫。”陆子吟随着沈温言的示意看了看，神色凝重地说着。
<br/><br/>    相由心生，随幻境而视——这就是幻阵的所在之处。
<br/><br/>    “无论怎样，我们的修为都比昭昭要高一点，出来也比她容易的多，总之试一试。”岑清月回应道。
<br/><br/>    “师妹，是因为我的疏忽而走失的，我理应去寻她。”沈温言紧了紧骨节分明的手，平静地说道。
<br/><br/>    “好，那我们准备进去吧!”他本就把萧昭当作妹妹，定是要寻她回来。
<br/><br/>    他想着自己一个人去就好，没想到两人都这么说，心里一暖，觉得很欣慰。
<br/><br/>    弱小单纯.昭，此刻正在从乾坤袋里面拿出一个自制的睡袋，往里面一钻，再把扣子扣好，甜甜地进入了梦乡。
<br/><br/>    至于小青龙，由于它太过吵闹，已经被萧昭用灵纹定住，嘴上随意地塞了一只袜子，仍在一旁了。
<br/><br/>    “唔唔唔唔唔——”小青龙瞪着一旁睡觉地萧昭，嘴里叽里咕噜不知道再说什么。
<br/><br/>    但是，系统觉得应该没什么好话。
<br/><br/>    萧昭翻了一个身，不耐烦地说了一句：“你再吵，我就烤了你。”
<br/><br/>    ......
<br/><br/>    一只怕被煎烤油炸的青龙，在萧昭的威胁下，含泪闭上了嘴。
<br/><br/>    进入秘境的修士，已经大多不需要睡眠了。纵然仍遵循着日出而作，日落而息的古老传统，休息们的夜晚却几乎都是打坐清修。
<br/><br/>    但也会留下几个值班轮守的人，要是平日并不需要，但如今在幻境里，危险众多，也就需要了。
<br/><br/>    各派的领队们都在山崖上安静的修炼。虽然大家进入秘境的号口不一样，但是秘境只有一个，途中所遇到的人就会一同行动，毕竟多一个人多一份力量。
<br/><br/>    九分神识沉浸在灵气吐纳，天地运转中，剩下一份神识留意外面得到举动。
<br/><br/>    “哎呀，我忘记给昭昭留个通讯口诀了，这下好了，没有看见大师兄他们也没有看见昭昭。”此刻身穿黄色衣衫的女子挽着宋无颜胳膊摇摆的人不是凌双双，还能是谁呢!
<br/><br/>    “双双，别担心，会遇到了，他们比咱们都厉害。”宋无颜安慰到。
<br/><br/>    “不，你不懂，要是昭昭在，这秘境里这么多好东西，她肯定能搞点好吃的，高低整两盘花生米。”
<br/><br/>    宋无颜......
<br/><br/>    感情你是为了这个，他还以为......
<br/><br/>    萧昭：你可真是我的大宝贝，这么了解我。
<br/><br/>    多谢你惦记咧。
<br/><br/>    “嗤——萧昭那不知死活的女人，指不定早就死了。”柳晓晴抱着剑，一脸不屑的吐槽。
<br/><br/>    “丑女人，你说谁死了，我看你才死得早。”
<br/><br/>    “你说谁丑呢，你和她一样，都是贱骨头，宋无颜这样丑的人，吃了换颜丹又如何，丑小鸭永远成不了白天鹅，也就只有你这样低俗的人才会和他组队。”
<br/><br/>    “我他妈，我看你是欠收拾。”
<br/><br/>    ......
<br/><br/>    他看向前方
<br/><br/>    是一个山洞。
<br/><br/>    沈温言在打开幻境的时候，就已经和陆子吟和岑清月分开了。
<br/><br/>    呜——
<br/><br/>    这是风声。
<br/><br/>    他所在的位置是一座不高的山，在周围算是高点之意。对面还有一座差不多高的小山，山顶光秃秃的，只有几棵杂草。
<br/><br/>    下方的谷地两头连通，似乎曾经有一条河，但现在河水早就消失了。
<br/><br/>    河床上布满龟裂的纹路。
<br/><br/>    他放出神识，感觉那黑黢黢的纹路里藏着什么东西。
<br/><br/>    他能感应得到此处有萧昭得气息，想必是这里没错了。
<br/><br/>    他想：人是她弄丢的，自己应该带出去，也就不欠她什么了。至于其他得事情，出去之后再算账。
<br/><br/>    待萧昭醒来得时候，她就看见小青龙一脸幽怨地看着自己，脸上的两条痕迹，都在控诉着自己对它的罪行。<br/><br/>