    
        <br/><br/>    寺农司外，工部的人手忙脚乱。
<br/><br/>    原本只是听说阀门轴断了，可来这一看，却发现整个地道口都塌陷堵死，还不知里面的情况怎样，若是地底塌陷，这整个冰窖可能就都没用了。
<br/><br/>    金吾卫听到消息也是赶来，只是瞧见坍塌的地窖和郭楠留下的令牌，大致都明白发生了什么事。
<br/><br/>    纵然是那些早已见惯生死的老兵，此时也是露出难以掩饰的悲怆。
<br/><br/>    沙场上，风萧水寒，旌霜履血，或成或败，或囚或役，不过是行伍平常之举。
<br/><br/>    但凡能以性命相托，都是生死相交。
<br/><br/>    武德九年，草原十八部动荡。
<br/><br/>    李渊借此机会，于二月庚戌，调令各州道共三万武卫戍边。
<br/><br/>    可惜，天不遂人愿，此时正值边疆早寒时节，草枯水冻，且粮食将尽，军士难以久留，于是大军乘兴而去，却落得败兴而归。
<br/><br/>    圣人命，右威卫暂后为大军断。
<br/><br/>    当时郭楠身为士卒主帅，战必身先士卒，伐必披荆斩棘，只是八千健儿几乎牺牲殆尽，敌攻势又未衰，部旅前途难卜。
<br/><br/>    郭楠站于阵前遥指长安：“吾当生还未见过如此壮丽山河，今日城在吾在，城失吾亡，兄弟们他日见着波涛如山，那就是我回来看你们了。”
<br/><br/>    谁能想历经了那些惊心动魄的战役都没倒下的男人，如今却是抱恨在这皇城的地窖里。
<br/><br/>    一寸山河，一寸血，如今君埋泉下泥销骨，只怕旌旗再难斩阎罗，本属于长安最亮眼的那抹颜色，如今也是黯淡下去。
<br/><br/>    就在此刻，人群里忽然唱起了那时在边塞的歌谣。
<br/><br/>    “呜呼！”
<br/><br/>    “大音希声，大象无形，来兮精魄，安兮英灵。”
<br/><br/>    “长河为咽，青山为证，岂曰无声？山河既名！”
<br/><br/>    “人有所忘，史有所轻，噫我子孙，代代永旌。”
<br/><br/>    金吾多是边疆守军，常年边塞生活，就更比常人懂得家乡和平的可贵，此时听见有人吟唱老曲，更是怀念起当初并肩作战的荣耀。
<br/><br/>    “天下有饥者，如己之饥；天下有溺者，如己之溺耳；名族危急，别亲离子而赴水火，易面事敌而求大同。”
<br/><br/>    吟此歌者，便是执令新吾。
<br/><br/>    沈烨忽然站于众人之前，振臂高呼。
<br/><br/>    “今晚大事未平，大唐朝不保夕，诸公当收起心绪与我共保长安，尽死生之力，护大厦不倾。
<br/><br/>    眼前这人也和他们一样悲怆，只是心底的那份责任，让他担的比谁都要重，也让他醒的比谁都快。
<br/><br/>    众人听沈烨字字珠玑，如醍醐灌顶，尽弃之前阴霾，合道。
<br/><br/>    “喏！”
<br/><br/>    ......
<br/><br/>    “今夜，有我金吾在，长安便安稳，诸公需与我同守各处关隘，绝不能放过任何一个妄想潜入逃之徒。”
<br/><br/>    “喏！”
<br/><br/>    ......
<br/><br/>    沈烨长袖扫过众人面前，忽执短匕划过手掌，道。
<br/><br/>    “沈烨在诸位面前立誓，若是今夜未除害，吾就自提头颅，面请郭帅致歉。”
<br/><br/>    “同请旅帅！”
<br/><br/>    “同请旅帅！”
<br/><br/>    ......
<br/><br/>    这一声声许诺，让金吾重新万众一心。
<br/><br/>    青山埋忠骨，马革裹尸还，公辞四十载，今夕请当归，大丈夫有恩的，情愁必报；无情的，报应分明；至于欠命的；我们只能睚眦必报
<br/><br/>    金吾重安旧位，一如当初，便是任何苍蝇都飞不出这片土地。
<br/><br/>    眼见金吾大纛重新竖起，沈烨心里也是稍有释怀。
<br/><br/>    只是冰窖一塌之前得到的线索却是断了，接下来又要去哪里找这曼陀罗呢，新仇旧恨沈烨是无论如何都不能放过这个作俑者。
<br/><br/>    就在沈烨陷入思考的时候，身边忽然传来一个声音。
<br/><br/>    “沈烨。”
<br/><br/>    听着声音，沈烨才想起李跃这位国侯还在身旁：“怎么了，你要回家麽？”
<br/><br/>    “呃，沈...烨，我其实一直在想一个问题。”
<br/><br/>    沈烨看了一眼面前身份比他不知道尊贵了多少的人，示意他继续说下去。
<br/><br/>    “之前在鬼市，韩肆说我身上有酒香味，可我并没有沾酒，一开始我一直百思不得其解，直到刚刚我想通了。”
<br/><br/>    他这么一说，倒是引起了沈烨的注意：“妃子笑！”
<br/><br/>    “我在书中曾读到过关于曼陀罗的资料，这曼陀罗并非中土所有，就算在繁衍地也是极为少见，想要在长安孕育出大批的曼陀罗几乎是天方夜谭。”
<br/><br/>    李跃说到这，稍微停顿了一下。
<br/><br/>    “这曼陀罗依靠花粉传播，人若是吸食，三五分钟内便会全身麻痹，只是若想控制整个长安是需要大量吸食供应，我想光靠扶桑人带入大唐的曼陀罗花粉传播，还绝达不到控制长安的情况，除非...”
<br/><br/>    “除非掺杂在酒水里。”
<br/><br/>    沈烨接着说道。
<br/><br/>    “没错。”
<br/><br/>    沈烨神色一变，看着皇城的另一处道。
<br/><br/>    “妃子笑是专供皇室的贡酒，若是将曼陀罗掺进妃子笑里，这整个长安的皇族大臣们便是首当其冲的受害者，到时长安一乱，他们便可以开始大肆的入侵。”
<br/><br/>    沈烨眼神一冷，望向城东。在皇城的东口另有一处地窖，那里就是专门存放酒酿的地方。
<br/><br/>    今夜是上巳节，就算是在地窖里也能听见烟花鞭炮的声响，到了寅时，还陆陆续续能听见许多脚步声。
<br/><br/>    原本地窖里黑漆漆的伸手不见五指，在今夜却有人为他点起了一盏灯，酒坛里弥漫着醉人的芳香，即使隔着老远也能闻到这股味道。
<br/><br/>    即使老远，也能闻到。
<br/><br/>    沈烨推开地窖里的门，果真看见那道身影。
<br/><br/>    只是那道身影听见推门声并没有起什么波澜，依旧安心的做着自己的事。
<br/><br/>    “还是被你找到了。”
<br/><br/>    那人开了口。
<br/><br/>    “曼陀罗是你带进长安的？”
<br/><br/>    沈烨问道。
<br/><br/>    “明知故问，若不是麻生这小子变节，此次计划应是完美无缺。”
<br/><br/>    吉川舔了舔嘴唇依旧低着头。
<br/><br/>    “皇城里的冰窖也是你故意引我们过去的？”
<br/><br/>    “没错。”
<br/><br/>    吉川此时才抬起头，看了眼门口的人笑了笑：“冰窖的陷井本来是为你设置的，可没想到却被金吾卫趟了先。”
<br/><br/>    “就算我没打算去冰窖，朱雀大街上你也准备诱惑我去那，对吧。”
<br/><br/>    沈烨听他提起金吾卫，顿时语气也是提高了几度。
<br/><br/>    “我看了你穿的司农寺的衣服，就知道你会去，所以也不用我给你指路了。”
<br/><br/>    吉川收起手中的曼陀罗，又将启封的酒罐慢慢合上，抚平了折起的衣袖，冷冷的说道。
<br/><br/>    “不要因为你们的同伴没了命就想着替他报仇，你要知道为了培育这曼陀罗，我们扶桑国花费了多少心思，又有多少扶桑国的勇士因此丢了性命，不要为他们的死感到悲伤，他们并没有受苦，都是去了天国而已。”
<br/><br/>    吉川默默闭上双眼，慢慢露出微笑。
<br/><br/>    一直沉默的李跃听他说这话，终于没忍住道：“可笑，可笑，你胡言乱语起来真是面不改色，这种无稽之谈从你口中说出，还真是可笑。
<br/><br/>    就你，还有你们几个鬼子靠着几朵破花就能搅乱大唐吗？”
<br/><br/>    “有什么可笑的？”
<br/><br/>    “我笑你死不悔改。”
<br/><br/>    “死？”
<br/><br/>    吉川忽然耷拉下脑袋摇起头道。
<br/><br/>    “本来你想到了我在这，我是怎么也逃脱不了的，可惜，可惜听外面的声响，你们居然蠢到两个人来，现在只要我把你灭了口，我的这个计划就会依旧天衣无缝。”
<br/><br/>    沈烨也算耐心听完了这些话，只是嘴角不禁的咧出了弧度。
<br/><br/>    只见其眼神里骤然聚起了一阵赤焰。
<br/><br/>    “那就试试看。”        <br/><br/>