
梁州的某一处偏僻小院内，一声怒喝打破了小院的平静，“你说什么？人被砍了？还赢得了百姓欢呼？”<br/><br/>
满脸怒容的中年男子一拍桌子，继续骂：“废物！都是废物！”<br/><br/>
深吸一口气，中年男子让对面的人起来，“一计不成，那再用另一计，我就不信这方铮运气会一直这般好。”<br/><br/>
中年男子可不信方铮多有能耐，这回不过是天助他罢了。<br/><br/>
“答应那对母子的银子怎么办？”中年男子对面，一个青衣青年男子垂首问。<br/><br/>
“呵——”中年男子冷笑，“我还没怪他们坏我的事，还敢问我要银子？如今庄赣死了，他那老不死的娘恐怕也好不了。”<br/><br/>
“她若是将我们招了，该如何是好？”<br/><br/>
“梁州城这么大，那方铮还能挨家挨户的查？”中年男子讥嘲地说。<br/><br/>
方铮师出无名，不会有大动静的。<br/><br/>
中年男子朝对面的人招手，“大人已经等不及了，看来我们只能走另一步了。”<br/><br/>
随即，男子低声吩咐了几句。<br/><br/>
就在这边又开始算计，另一边，方铮同时吩咐了祝贺另一件事。<br/><br/>
祝贺领命下去。<br/><br/>
方铮特意吩咐了，此事只让最信任的几人知晓便可。<br/><br/>
祝贺不得不再次感叹方大人的未雨绸缪。<br/><br/>
方铮不怕对方动作，对方动作越是频繁，越是告诉方铮，他们已经无路可走，他就等着暗处的人狗急跳墙。<br/><br/>
这一日，方铮戌时中才到家。<br/><br/>
全家都没睡，一直等着他。<br/><br/>
今日是腊八，方蒋氏跟冯轻都想着跟方铮一起喝腊八粥。<br/><br/>
团子也罕见的还醒着。<br/><br/>
敲门声响起，团子迈着小短腿就往外冲，冯轻急忙跟上，她拉着团子，母子两来到门口，不用冯轻交代，团子便奶声奶气地喊，“你是爹吗？”<br/><br/>
问完，水汪汪的大眼转向冯轻，团子很认真地说：“是爹才开门。”<br/><br/>
冯轻蹲下，在团子软嫩的颊边亲了亲，笑道：“对，就听咱们团子的。”<br/><br/>
小小年纪总能出乎冯轻的预料。<br/><br/>
门外，方铮无声勾着嘴角，“是。”<br/><br/>
哪怕一个字，旁人也是模仿不了的，团子眼睛发亮，他喜滋滋地对冯轻说：“是爹，爹回来了。”<br/><br/>
冯轻松开手，拍了拍团子的背，“那团子去给爹开门好不好？”<br/><br/>
“好。”<br/><br/>
若是一直呆在一处，父子两总要斗法，若两三日才见一回，团子对方铮亲昵不少。<br/><br/>
冯轻抱起团子，两人合力拉开门栓。<br/><br/>
方铮闪身进了门，团子挥舞着小手，半个身子都往方铮身上探，“爹，想不想我呀？”<br/><br/>
这话还是他偷听娘跟爹说的。<br/><br/>
小模样跟冯轻学了个十成十。<br/><br/>
闻言，冯轻笑弯了腰，她挎着方铮的胳膊，拍了下团子的小屁股，“淘气。”<br/><br/>
脚步顿了下，黑暗中，方铮眼底笑意浓郁，他接过团子，点了点他的脑门，回道：“略微。”<br/><br/>
许是知道他爹不善言谈，团子也没强求，他高兴地抱着方铮的脖子，煞有其事地点头，“我也想爹了。”<br/><br/>
“以后爹早点回。”<br/><br/>
团子正是话多的时候，这段日子说话也顺溜不少。<br/><br/>
团子穿的袄子是冯轻做的，是后世那种小唐装，袄子的红色刺绣，棉裤黑色，裤脚也是跟袄子同色的大红，上头仍旧刺绣，鞋子则是金姨做的虎头鞋。<br/><br/>
怕孩子冻着，方蒋氏又在里头给团子加了一件背心，小不点圆鼓鼓的，煞是可爱。<br/><br/>
再说了句跟小大人似的话，实在让人忍俊不禁。<br/><br/>
冯轻故意抱着方铮的胳膊晃，“我也想团子爹了。”<br/><br/>
对上冯轻，方铮语气就软和许多，“为夫也极想娘子。”<br/><br/>
那一眼深情，昏黄的月色都遮挡不住。<br/><br/>
娇美的面上染了红霞，欲语还休地看了自家相公一眼。<br/><br/>
一日不见如隔三秋，方铮出现的一刹那，冯轻恨不得黏上去，一刻不分开。<br/><br/>
她眼中的浓情取悦了方铮。<br/><br/>
一只修长的手捂住团子的眼睛，下一瞬，方铮低头，吻住他肖想许久的红唇。<br/><br/>
熟悉的味道让人腿软，冯轻心跟着颤，亏得她还记得是在外头，方蒋氏跟金姨她们随时都可能出来。<br/><br/>
再舍不得，冯轻也得推开方铮。<br/><br/>
“相公，孩子。”<br/><br/>
孩子的声音恰好在旁边响起，“天黑了。”<br/><br/>
方铮松开手，团子眨了眨眼，又说：“天没黑。”<br/><br/>
冯轻都忘了害羞，她捏了下自家儿子腮边的软肉，笑道：“我家团子怎么这么可爱？可爱的让为娘都想欺负。”<br/><br/>
团子极少在冯轻面前调皮，当然，他在方蒋氏跟金姨面前又是另一幅模样，这小不点最会区分对待家人。<br/><br/>
“凉——”被捏了脸，团子说话不甚清晰，他学着他爹的模样，说：“里欺负吧。”<br/><br/>
“轻轻，你别扯他。”金姨跟方蒋氏也听到动静，不过方铮每日回来都最愿先看到冯轻，两人也留了足够时间让他们亲昵一阵，不过今日冷了许多，金姨怕团子着凉，估摸着有团子在，这两口子应当不会跟往日那样。<br/><br/>
是没有，可金姨却看到冯轻在欺负小团子，看看小团子的脸，都被扯变形了。<br/><br/>
金姨连忙上前，拿开冯轻的手，心疼地摸着团子的嘴角，“孩子的脸可不能扯，万一留口水了可如何是好？”<br/><br/>
就着灯光一看，团子嘴角果然有一抹晶莹的痕迹。<br/><br/>
长牙的孩子本就容易流口水，方蒋氏给团子脖子上系了块围脖，金姨连忙替团子擦干净嘴角，从方铮怀里接过孩子，好笑地看着这对年轻夫妇，“你们有话就快过去说。”<br/><br/>
团子还舍不得走，“要娘。”<br/><br/>
“团子先跟金奶奶去，晚上娘陪着团子睡，可好？”冯轻温声跟团子商量。<br/><br/>
方铮正牵着娘子的手，他不赞同地捏了捏娘子的手心。<br/><br/>
一日未见，他只想余下的时候都单独陪着娘子。<br/><br/>
“好。”团子已经应下了，他最喜欢靠着香喷喷的娘亲睡觉了。<br/><br/>
乖巧地窝在金姨怀中，团子还没忘记跟冯轻摆手，“跟爹说话。”<br/><br/>
这么乖的孩子，冯轻恨不得上前多亲几口。<br/><br/>
下巴却被一只手捏着，冯轻的脸被转向方铮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65031415"&nbsp;&nbsp;chaptername="第746章">加入书签</a>
</div>
