    
<br/><br/>    大雨整整下了一夜，直到天光放亮之时方才停下。
<br/><br/>    也许是为赵飞燕行针消耗了太多的体力，云逸凡竟然在角落处睡着了。
<br/><br/>    “小兄弟，小兄弟！！”
<br/><br/>    就在云逸凡半梦半醒之间，一阵略显急促的声音突然在他耳边响起，让他一下子惊醒了过来！
<br/><br/>    刚一睁开眼，赵武德满是激动的老脸就出现在他面前，正满眼火热地盯着他。
<br/><br/>    “怎么了前辈？”
<br/><br/>    揉了揉惺忪的睡眼，云逸凡下意识地问道。
<br/><br/>    “飞燕醒了，还请小兄弟看一看她现在如何了！”
<br/><br/>    赵武德努力让自己保持镇定，可那颤抖的语气，还是出卖了他并不平静的内心。
<br/><br/>    “嗯？”
<br/><br/>    云逸凡神情一震，赶忙一个鲤鱼打挺站了起来，然后快步来到了赵飞燕近前。
<br/><br/>    此时，赵飞燕依旧躺在地上，身上还插满了银针，只不过，她的脸色已经不再像是昨晚那般苍白，眉宇间还能看到一丝笑意。
<br/><br/>    “公子受累了。”
<br/><br/>    见到云逸凡依旧略显疲态，赵飞燕柔声开口道。
<br/><br/>    “无妨，飞燕姑娘现在感觉如何？”
<br/><br/>    云逸凡的目光在赵飞燕身上扫视了几遍，心下难免有那么一丝紧张。
<br/><br/>    说真的，他昨天的针法全都是按照洞察之眼的指示施展的，他也不确定那一套针法是否真的有效，如果治不好赵飞燕，那他的罪过可就大了。
<br/><br/>    “飞燕感觉从未有过的舒服。”
<br/><br/>    赵飞燕略作沉吟，展颜一笑道。
<br/><br/>    两年了，这两年来，她每一天都是在痛苦中煎熬，每一次醒来，她的第一感受就是痛苦，可今日醒来，她感觉自己浑身上下一片轻松，就像是回到了两年之前一样！
<br/><br/>    “飞燕姑娘稍等片刻！”
<br/><br/>    听到赵飞燕的回答，云逸凡的心里也是安稳了许多，说着，他便是弯下腰来，轻轻地将对方身上的银针一根一根拔了下来，“好了，飞燕姑娘可以站起来走一走看看。”
<br/><br/>    赵飞燕不疑有他，轻轻地坐直了身体，然后又缓缓地站了起来。
<br/><br/>    “怎么样丫头？”
<br/><br/>    一旁的赵武德直直的盯着自己的孙女，等待着对方的回答。
<br/><br/>    “爷爷，飞燕………飞燕真的好了！”
<br/><br/>    赵飞燕的眼底突然升起一层雾气，等她转过头看向赵武德之时，泪水已经不受控制地夺眶而出。
<br/><br/>    “好……好了？”
<br/><br/>    赵武德浑身颤抖，他感觉自己就像是在做梦一样，只是，如果这真的是梦的话，他希望自己永远都不要醒过来！
<br/><br/>    “爷爷！！”
<br/><br/>    赵飞燕直接扑进了赵武德的怀里，尽情地宣泄着这两年来所受的煎熬。
<br/><br/>    “苍天有眼，苍天有眼啊！！”
<br/><br/>    赵武德此刻也是老泪纵横，他做梦都没想到，自己的孙女竟然真的好了，这一刻，笼罩在他头顶的阴霾，直接烟消云散。
<br/><br/>    “想不到我这洞察之眼还能救人性命？这也算得上是功德一件了吧？”
<br/><br/>    看着祖孙二人抱头痛哭，云逸凡不禁露出一丝笑容，心下着实感到欣慰。
<br/><br/>    都说救人一命胜造七级浮屠，他对这句话虽然不是很理解，但此时此刻的他，至少心情是十分高兴的。
<br/><br/>    “多谢小兄弟的救命之恩，请受赵武德一拜！！”
<br/><br/>    良久，祖孙二人的情绪已经渐渐平复了下来，赵武德二话不说，回过头来就要给云逸凡跪下，丝毫不在意自己的身份。
<br/><br/>    “前辈万万使不得！！”
<br/><br/>    云逸凡吓了一跳，游鱼身法下意识施展出来，直接来到了赵武德近前，阻止了对方这一跪。
<br/><br/>    他治病救人只不过是恰逢其会罢了，又岂能受一位老前辈如此大礼？
<br/><br/>    “飞燕多谢公子救命之恩，请受飞燕一拜！！”
<br/><br/>    这时，一旁的赵飞燕也上前一步，对着云逸凡深深一礼道。
<br/><br/>    “可以了可以了，都说了不要客气的么！”
<br/><br/>    扶起了赵武德，云逸凡又赶忙将赵飞燕扶了起来，“我能够在正确的时间正确的地点跟飞燕姑娘相遇，还刚好能够医治飞燕姑娘的病症，这也许就是上天注定吧！”
<br/><br/>    赵飞燕的情况极为特殊，这也就是因为遇到了他，如若不然，对方这条命，肯定是要交代了的。
<br/><br/>    “上天注定么？”
<br/><br/>    听到云逸凡之言，赵飞燕的面色微微一呆，眼底不禁闪过一道异芒。
<br/><br/>    是啊，谁又能想到，本已经半只脚踏入鬼门关的她，就是因为在一间破旧的客栈里躲了一次雨，就遇到了能够医治她的神人，这不是上天注定又是什么？
<br/><br/>    “竟然忘了问公子的姓名，不知公子如何称呼？”
<br/><br/>    回了回神，赵飞燕这才意识到，自己直到现在，竟然还不知道云逸凡姓甚名谁呢！
<br/><br/>    “在下云逸凡！”
<br/><br/>    云逸凡笑了笑，并没有隐瞒自己的名讳。
<br/><br/>    “云逸凡………”
<br/><br/>    赵飞燕点了点头，暗暗把云逸凡这三个字牢牢地记在心里，因为她的性命，都是对方赐予的！
<br/><br/>    “哈哈哈，小兄弟，你真是神人哪，飞燕的病症，所有人都束手无策，想不到竟然真的被你医好了！”
<br/><br/>    这时，一旁的赵武德也上得前来，用力地拍了拍云逸凡的肩膀，大声笑道。
<br/><br/>    “巧合而已，而且也是因为飞燕姑娘命不该绝。”
<br/><br/>    云逸凡笑了笑，“对了前辈，飞燕姑娘现在虽然已经没什么大碍，但她的修为还尚未恢复，前辈现在马上带飞燕姑娘回去，最好能够找一部冰系功法让她修炼，我估计，用不了多久，飞燕姑娘就能重获修为，而且定会进步神速！”
<br/><br/>    “什么？你是说飞燕还能修炼？”
<br/><br/>    赵武德神情一震，难以置信地道。
<br/><br/>    他以为自己的孙女捡回一条命就已经很好了，没想到还能继续修行。
<br/><br/>    “自然是可以，事不宜迟，前辈这就带飞燕姑娘回去，越快修炼越好，记住，一定要修炼冰系功法，如果实在找不到的话，也万万不可修炼火系法诀。”
<br/><br/>    云逸凡点了点头，特意嘱咐道。
<br/><br/>    “冰系功法……老夫记住了！！”
<br/><br/>    听云逸凡说的郑重，赵武德也是十分谨慎，暗暗把云逸凡所说的每一个字都记在了心里。
<br/><br/>    “云公子，不如你跟我们一起回去吧！”
<br/><br/>    这时，一旁的赵飞燕突然开口，对着云逸凡邀请道。
<br/><br/>    云逸凡刚医好了她，她自然希望能够报答对方，如果就这么离开，她的心里实在是过意不去。
<br/><br/>    “是啊，小兄弟，跟我们一起回家族吧，老夫定要好好的感谢你！”
<br/><br/>    赵武德也点了点头，诚心相邀道。
<br/><br/>    “二位的好意我心领了，不过我还有事要做，咱们这么有缘，相信日后一定会再见的。”
<br/><br/>    云逸凡摇了摇头，直接拒绝了二人的邀请。
<br/><br/>    “这样好了，这是老夫的令牌，小兄弟还请收下，它日小兄弟忙完了要事，还请小兄弟到我赵家一叙！”
<br/><br/>    赵武德略作沉吟，直接拿出一块令牌交到了云逸凡手里，满脸真诚地道。
<br/><br/>    他是真的想感谢云逸凡，怎奈自己的孙女要重新修行，时间上耽搁不得，所以只能是出此下策。
<br/><br/>    “也好，有机会的话，定会去府上看望二位。”
<br/><br/>    云逸凡点了点头，直接把令牌收了下来。
<br/><br/>    “好，小兄弟果然是痛快之人！”
<br/><br/>    见云逸凡收下了令牌，赵武德长笑一声，“丫头，咱们先暂且与小兄弟告别，可好？”
<br/><br/>    “云公子，你可一定要来看爷爷和我。”
<br/><br/>    赵飞燕咬了咬嘴唇，对着云逸凡道。
<br/><br/>    “一定！”云逸凡微微一笑，“去吧，希望飞燕姑娘能够早些恢复修为。”
<br/><br/>    “小兄弟，告辞！！”
<br/><br/>    时间紧迫，赵武德不再多言，对着云逸凡一拱手，这便拉过自己的孙女，转身出了客栈。
<br/><br/>    “唳！！”
<br/><br/>    这时，一头巨鹤从天而降，刚好落在了祖孙二人近前，后者翻身上了巨鹤，巨鹤再次一声长鸣，直接腾空而去，转眼就已经消失不见。
<br/><br/>    “好家伙，连坐骑都这么拉风。”
<br/><br/>    眼看着祖孙二人居然乘鹤而去，云逸凡不禁眯了眯眼，眼底闪过一丝羡慕之色。
<br/><br/>    “赵武德……这名字怎么听着有点儿耳熟啊！”
<br/><br/>    目送巨鹤离开，云逸凡不禁取出了赵武德留下的令牌看了看，令牌很简单，正面一个大的赵字，反面是武德二字，一是表明家族，二是注明身份。
<br/><br/>    “不管了，天色已经不早，是时候继续赶路了啊！”
<br/><br/>    摇头一笑，他将令牌收起，干脆不再去想那么多，直接朝着千里雪走去。<br/><br/>