    
        <br/><br/>    那是纳达斯迪度过的最后一个冬日。
<br/><br/>    恰赫季斯堡中，伊丽莎白来到了纳达斯迪的床前。
<br/><br/>    “早上好，弗伦茨。”
<br/><br/>    伊丽莎白微笑着对着纳达斯迪问好道。
<br/><br/>    然而已经完全无法说出话语的纳达斯迪只能微微点了点自己的头，以示问好。
<br/><br/>    今天轮到脖颈了吗？
<br/><br/>    每时每刻都仿佛会有某些部位失去知觉的恐惧长久笼罩在纳达斯迪的头顶。
<br/><br/>    病情发展到现在，纳达斯迪连舌头与嘴唇都如同被冻僵一般，难以言语。
<br/><br/>    现在他也只能做到动动眼皮这类程度的动作。
<br/><br/>    想必失去呼吸的能力也是迟早的事情。
<br/><br/>    这般痛楚的生活，才是真正的生不如死。活着的每一天都是煎熬，灵魂仿佛被束缚在了躯壳当中。
<br/><br/>    可惜的是，纳达斯迪现在连自尽也做不到了。
<br/><br/>    心灵的束缚，比肉体上的囚禁更能折磨一个人的内心。
<br/><br/>    所幸，纳达斯迪还能看到，听到外界的信息。
<br/><br/>    还与这个世界剩下了最后一丝的交流。
<br/><br/>    “‘早上好，伊莉莎。’以前的弗伦茨每天都会这样和我主动问好呢。”
<br/><br/>    说话中，伊丽莎白撑起纳达斯迪的身躯，使其靠在了床背上。
<br/><br/>    “现在也会这么想吗？我之前几乎没有回过你的问好呢。”
<br/><br/>    接着她就无奈地说道：
<br/><br/>    “不过，你这样的家伙，恐怕每天脑海里出现的第一件事恐怕就是问好吧。”
<br/><br/>    伊丽莎白在纳达斯迪面前露出了一个甜美的笑容。
<br/><br/>    “好了，早饭想吃什么呢？汤的话就眨一下眼睛，燕麦粥的话就眨两下。”
<br/><br/>    纳达斯迪微微合上了双眼。
<br/><br/>    “啊，不行，不可以吃我的。”
<br/><br/>    伊丽莎白伸出食指，比在纳达斯迪的唇前。
<br/><br/>    然而纳达斯迪依旧紧闭着双眼，没有言语。
<br/><br/>    “.........”
<br/><br/>    伊丽莎白脸上明亮的表情迅速消沉，她转手将之前推入房间的餐车推向一边。
<br/><br/>    随后轻轻的靠在了纳达斯迪的胸前。
<br/><br/>    “不行啊......什么都不吃可不行啊......”
<br/><br/>    “不要抛下我啊....”
<br/><br/>    **************
<br/><br/>    那是伊丽莎白与纳达斯迪的最后一次‘互动’。
<br/><br/>    从那之后，纳达斯迪伯爵连头部的活动也难以为继，只能终日躺在病榻上合着双眼，没有人知道他到底还有没有意识。
<br/><br/>    城堡中的每一位仆人都觉得伯爵大人只是一个会呼吸的尸体了。
<br/><br/>    唯有伊丽莎白仍旧坚信着纳达斯迪还聆听着外界的一举一动。
<br/><br/>    她还是会每天来到纳达斯迪的床前对他叙述着城堡内发生的大小事。
<br/><br/>    还是会每天坚持着对着纳达斯迪进行着清晨的问好。
<br/><br/>    注视着纳达斯迪的面孔，她总是能回想起许多的事。
<br/><br/>    “今天保尔也订婚了，听图尔索说是你的安排。不过他好像不太像你，对未婚妻根本没什么兴趣，跟你当初的样子完全不一样呢。”
<br/><br/>    “你在那个时候的眼神好像只盯着我一样，说实话我被你吓到了......嘛，虽然之后知道你不算什么坏人，但也还是有些害怕呢。”
<br/><br/>    “唉~，保尔就完全不同了，整天还是想着玩耍，说不定长大之后会更像你的性格一些。”
<br/><br/>    “现在还能睁开眼睛吗？”
<br/><br/>    “.........“
<br/><br/>    “能做得到的话一定会睁开双眼看我的吧？”
<br/><br/>    “毕竟这么美丽的妻子，全匈牙利，不，全世界你也找不到第二个了哦。”
<br/><br/>    “呐，你在听着吧？”
<br/><br/>    “有了我这么完美的妻子，一定要每天称赞一遍。不然也太暴敛天物了，你说对不对。”
<br/><br/>    “.........”
<br/><br/>    “弗伦茨，我好想听啊，能再说一回吗？”
<br/><br/>    “这么完美的妻子，你是不会抛下的吧？”
<br/><br/>    **********
<br/><br/>    国内传闻着外多瑙总司令，身为太仆的纳达斯迪伯爵被恶魔附身的消息。
<br/><br/>    因此才在打了胜仗的同时却没能将失地夺回，还陷入了重病。
<br/><br/>    就连恰赫季斯城的仆人们也都对纳达斯迪的房间开始退避三舍。
<br/><br/>    但伊丽莎白并未对此放在心上，依旧整日的坐在纳达斯迪的床边。
<br/><br/>    **********
<br/><br/>    灰白的光透过城堡内高且小的窗洞些许照亮了昏暗的房间。
<br/><br/>    “弗伦茨，今天下雪了哦。匈牙利去年也下雪了，最近几年天气变得意外的冷呢。”
<br/><br/>    “不知道明年还会不会下雪————-——”
<br/><br/>    伊丽莎白像是往常一样的话语戛然而止。
<br/><br/>    她摒住了自己的呼吸，房间内寂静无声，只余下窗洞外依旧呼啸着的风声。
<br/><br/>    能够证明着纳达斯迪最后存在的呼吸声也消失了。
<br/><br/>    伊丽莎白再也无法在脸上伪装出笑容，扑在了纳达斯迪的怀中开始啜泣。
<br/><br/>    他不喜欢看到伊丽莎白的哭泣，因此伊丽莎白始终都在纳达斯迪的面前尽量保持着乐观。
<br/><br/>    但现在都无所谓了。
<br/><br/>    “骗子————”
<br/><br/>    **********
<br/><br/>    纳达斯迪伯爵过世了。
<br/><br/>    但碍于另一个谣言，前来吊唁的贵族与平民寥寥无几。
<br/><br/>    另一个比恶魔更加恐怖且真实的‘谣言’。
<br/><br/>    数十名生活在恰赫季斯城周围的少女失踪了，而凶手就是丧夫的伯爵夫人。        <br/><br/>