
月千澜嗤笑一声，揉了揉自己有些发麻的手掌。<br/><br/>
“本王妃为何不能打你？你身为奴婢，有你这么对主子说话的吗？到底，你是主子，还是本王妃是主子？”<br/><br/>
梅儿的脑袋，只觉得一片空白。<br/><br/>
不对劲，这不对劲啊。<br/><br/>
王妃以前，可不是这样冷酷，气势逼人的性子啊。<br/><br/>
她怎么突然就变得这么强悍厉害了啊。<br/><br/>
以前她这么说月千澜的时候，这女人只会红着眼睛，低头哭泣。<br/><br/>
那副懦弱无能的性子，简直和现在南辕北辙啊。<br/><br/>
肯定是，王妃在王爷那里受了什么刺激，心里憋着火呢。<br/><br/>
所以，她才把怒火，往她身上发。<br/><br/>
呵，自己没本事抓住王爷的心，但是敢对她动手了。<br/><br/>
她背后有二夫人撑腰，她就不信，这月千澜还真的能把她给怎么了。<br/><br/>
梅儿咬着唇瓣，红着眼睛，冲着月千澜吼道。<br/><br/>
“是，我是奴婢，你是主子。可，王妃你别忘了，我是二夫人派来的人。你今日这般对我，难道就不怕得罪了二夫人吗？”<br/><br/>
<br/><br/>
“奴婢刚刚对你说的那些话，有什么错的吗？本来就是你一次次将王爷推出去，一次次惹王爷生气的，奴婢说错了吗？二夫人让奴婢，留在王妃身边，帮衬着你，替你固宠。”<br/><br/>
“结果王妃倒好，不分青红皂白，便打了奴婢。奴婢再是一个微不足道的下人，也不能被王妃你这么欺负殴打啊。王妃，你真的太过分了。奴婢要把这件事告诉二夫人……”<br/><br/>
王妃最忌惮二夫人了，她把这话撩出来，王妃一定会后悔这么打了她。<br/><br/>
梅儿眼底，闪过几分得意，就跌坐在地上，当着月千澜对她低头，向她赔礼道歉呢。<br/><br/>
月千澜看梅儿依旧不知悔改，伶牙俐齿的模样。<br/><br/>
她眼底，不禁漫过一丝阴鸷。<br/><br/>
这样的婢女，她的坏，已经从根子里便毁了。<br/><br/>
她还记得，前世她被打入冷宫，梅儿转头便投奔到了月倾华那边。<br/><br/>
梅儿她就是乔氏派过来，专门监视她，控制她行为的一个眼线罢了。<br/><br/>
这样的人，不能再留在月千澜的身边。<br/><br/>
月千澜这么想着，便不顾梅儿的低声控诉。<br/><br/>
她缓缓的转身，重新回了案桌那边。<br/><br/>
她抓起那个空茶盏，冲着梅儿，意味深长的勾唇笑了笑。<br/><br/>
梅儿被她这么一笑，笑得头皮发麻。<br/><br/>
她停了声音，有些困惑的看向月千澜。<br/><br/>
“王……王妃你笑什么？”<br/><br/>
月千澜抓着茶盏，狠狠的朝地上砸去。<br/><br/>
啪嗒一声响，那茶盏瞬间便被摔得四分五裂。<br/><br/>
有些碎瓦片，甚至都蹦到了梅儿的身上。<br/><br/>
她的手背上，顿时传来一阵刺疼。<br/><br/>
梅儿低头一看，手背那里，有好几处都被那碎瓦片刺破流出了鲜艳的血。<br/><br/>
她还没反应过来，下一刻，她便看见月千澜蹲下神，捡起一根碎瓦片。<br/><br/>
一步步的朝她走来。<br/><br/>
梅儿心底，顿时觉得，有股不好的预感，油然而生。<br/><br/>
她慢慢往后退着，颤着声音问月千澜：“你……你想干什么？”<br/><br/>
月千澜趋步上前，一把揪住了梅儿的衣领。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333853"&nbsp;&nbsp;chaptername="第1277章">加入书签</a>
</div>
