    
<br/><br/>    
几日后。


<br/><br/>    
集训营开始前一天。


<br/><br/>    
汽笛的长鸣回荡，一辆绿皮小火车沿着铁轨，向着上京市的方向疾驰。


<br/><br/>    
巨大的方形窗户边，一个少年右手撑头，懒散的坐在座椅上，目光凝视着窗外闪过的景色，心神却已经飘到了远方。


<br/><br/>    
就在这时，一个六七岁的男孩从他的椅子后方探出脑袋，伸手猛的揪了一下少年的头发。


<br/><br/>    
少年吃痛，皱眉回头看去，那小男孩站在他身后的座位上，一边好奇的揪着他的头发，一边发出咯咯咯的笑声。


<br/><br/>    
&#34;你有病？！&#34;少年的眼眸中闪过一抹怒意。


<br/><br/>    
&#34;你凶什么凶啊？&#34;男孩的身边，一位妇女站起身，瞪了他一眼，&#34;小孩子不懂事，玩玩怎么了？不就揪了一下头发吗？你干嘛啊？&#34;


<br/><br/>    
&#34;你……&#34;


<br/><br/>    
少年正欲破口大骂，余光瞥到身后座位上男孩稚嫩的面孔，犹豫了半晌之后，冷哼了一声，将头撇到一边。


<br/><br/>    
马上就要到上京了……不跟小屁孩一般见识。




<br/><br/>    
少年心中想到。


<br/><br/>    
他依靠在车窗边的座位上，看着窗外远方那若隐若现的城市，一股倦意袭来，缓缓闭上了双眸……


<br/><br/>    
他身后的座位上，那小男孩眨了眨眼，贼兮兮的再度探出手，又想要去抓少年的头发。


<br/><br/>    
突然，他的余光瞥到了少年怀中紧抱的老旧背包，眼眸中浮现出好奇之色。


<br/><br/>    
他伸出手，趁着少年沉睡之际，从老旧背包中抽出一份被加密数层的文件袋，抱在怀中，开始折叠纸飞机。


<br/><br/>    
少年像是察觉到了什么，猛的睁开了眼睛！


<br/><br/>    
醒来的第一时间，少年就发现自己怀中的背包被打开，他回过头，看到那小男孩怀中已经被揉搓成一团的文件袋，瞳孔骤然收缩。


<br/><br/>    
他的脑海中，名为愤怒的火山轰然爆发，双拳不自觉地紧攥起。


<br/><br/>    
轰隆隆——！


<br/><br/>    
一道嗡鸣的低响如雷霆般在空中炸开。


<br/><br/>    
这一刻，高速向前行驶的火车车厢，突然轻微的震颤起来。


<br/><br/>    
熟睡的乘客们从睡梦中惊醒，有些不解的环顾四周，与此同时，火车飞速的驶入隧道，整个车厢陷入一片黑暗。


<br/><br/>    
伸手不见五指的漆黑中，一双愤怒的赤红色眼眸，缓缓睁开。


<br/><br/>    
那少年，不知何时，已经站在了那揉搓着文件袋的男孩身前。


<br/><br/>    
&#34;你……在干什么？&#34;


<br/><br/>    
那双赤红的眼眸盯着男孩的眼睛，如同一只暴怒的野兽，正在打量着他的猎物。


<br/><br/>    
男孩被吓傻了。


<br/><br/>    
男孩看着那双眼睛，像是看到了什么极其恐怖的事物，哇的一声嚎啕大哭起来！


<br/><br/>    
所有人都被这一声凄惨的哭声吸引了注意，将目光转了过来。


<br/><br/>    
火车驶出隧道，光明回归车厢。


<br/><br/>    
茫然的妇女看到站在他们身前的少年，再度尖锐的喊叫起来：


<br/><br/>    
&#34;你想干嘛？！谁让你过来的？滚开！&#34;


<br/><br/>    
她像是也被那双眼睛吓到了，从男孩手中拿过那份已经被揉搓变形的文件，猛的丢到了少年的胸膛，咕噜噜的掉在了地上，滚到少年的脚边。


<br/><br/>    
&#34;不就是拿了个袋子吗？你这是想干嘛？欺负小孩子吗？他不懂事，你也不懂事吗？！&#34;


<br/><br/>    
妇女尖锐的声音回荡在少年的耳边，少年眼眸中的怒火越烧越旺。


<br/><br/>    
&#34;我想干嘛？&#34;少年冷笑起来，他弯下腰，如同恶魔般森然开口：


<br/><br/>    
&#34;你猜猜看？&#34;


<br/><br/>    
轰——！！


<br/><br/>    
极速行驶的绿皮火车中段，突然爆出一道汹涌的火光，刺耳的刹车声响起，这辆绿皮火车的某个车厢骤然与其他车厢脱节，轮毂与轨道摩擦产生大量火星。


<br/><br/>    
妇女抱着已经被吓傻的男孩，坐在座位上，他们前方的整个车厢头部已然消失无踪，像是有只无形的大手，硬生生将其扯碎。


<br/><br/>    
荒野之上，这节车厢冒着滚滚浓烟，缓缓停滞。


<br/><br/>    
车厢内被狂风吹的凌乱的所有乘客，都如同雕塑般坐在原地，而那如恶魔般的少年，已然消失无踪。


<br/><br/>    
车厢之外，荒野某处。


<br/><br/>    
少年攥着已经被揉变形的文件，淡淡的撇了被毁掉的车厢一眼，回头独自向着上京市的方向走去。


<br/><br/>    
他打开文件袋，将一张表格从中抽出。


<br/><br/>    
这张表格的最上端，写着&#34;守夜人新兵集训申请表&#34;几个大字，而在申请人的姓名那一栏，则写着一个简单而朴素的名字：


<br/><br/>    
卢宝柚。


<br/><br/>    
……


<br/><br/>    
上京市，006小队驻地。


<br/><br/>    
李真真拖着行李箱，走到四合院的门口，抿着双唇回头望去。


<br/><br/>    
006小队的队员，除了去开会的绍平歌，和正忙着准备集训的袁罡，都站在四合院的院落中含笑看着她。


<br/><br/>    
&#34;我……走了？&#34;李真真眼圈有些泛红。


<br/><br/>    
&#34;嗯。&#34;张正霆微微点头，笑道，&#34;一路平安。&#34;


<br/><br/>    
&#34;真真，到了集训营，也要照顾好自己啊。&#34;


<br/><br/>    
&#34;是啊真真，在上京市我们能保护好你，但是去了集训营，你就只能靠自己了。&#34;


<br/><br/>    
&#34;有机会的话，我们会去集训营探望你的。&#34;


<br/><br/>    
&#34;加油训练，以最好的成绩结业，这样你就又能回到上京小队，以后我们就是队友了！&#34;


<br/><br/>    
&#34;真真冲鸭！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
006小队的众人纷纷对李真真挥手道别。


<br/><br/>    
李真真看着他们，眼眶不自觉的再度红了起来，她猛地扭过头，不让自己的眼泪流下来，奋力拖着厚重的行李箱，向着巷道的另一端走去。


<br/><br/>    
等走到了巷道的尽头，再也听不到006小队众人的声音的时候，她的泪水再也忍不住了，如两条涓涓细流，划过稚嫩的脸颊。


<br/><br/>    
她回头最后看了眼远方若隐若现的四合院。


<br/><br/>    
她这一走，等到下次回来的时候，也不知道是何景象……


<br/><br/>    
或许那时，她所熟悉的006小队已经消失不见，取而代之的，是一支令她感到陌生的，全新的队伍……


<br/><br/>    
四合院，还是那座四合院，只要大夏不破，它永远都在。


<br/><br/>    
但居住在里面的人，或许已经分道扬镳。


<br/><br/>    
李真真抹去眼角的泪水，眼中浮现出坚定之色，迎着巷道尽头的朝阳，迈步向前走去。


<br/><br/>    
“我会照顾好自己的……”她喃喃自语，“你们，也要好好的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->