    即便在这种情况下。
<br/><br/>    吧台女人还是犹豫了，她惊慌失措，不知道该怎么回答。
<br/><br/>    “你要考虑好你现在的处境，我知道，你肯定很怕那个人，但是，你现在的决定，直接关系到你的生死。”
<br/><br/>    张易又提醒了一句。
<br/><br/>    手上稍稍一动，吧台女人几乎要坠落下去。
<br/><br/>    “我……我说，我说……”
<br/><br/>    她哀求道。
<br/><br/>    张易点头，等待她说出那个名字。
<br/><br/>    “老板，您……能不能把我放回去，我……我真的……害怕……”
<br/><br/>    吧台女人这么哀求。
<br/><br/>    张易收手，提着她的脖子，将她重新放回到了阳台上。她浑身都是冷汗，蜷缩在阳台沙发的上，整个人还一直在发抖。
<br/><br/>    “可以说了吗？”
<br/><br/>    张易继续问。
<br/><br/>    “老板，我……我真的不敢说，他……的势力太强大了，就算我们大天地的老板吴龙，在他那里，都只是一个小弟，我如果说出来，就没命了……”
<br/><br/>    “我知道，老板您是个好人，您和其他那些来这里的客人，是不一样的，就算您让我跟您过来的时候……”
<br/><br/>    吧台女人的话到这里，直接被打断。
<br/><br/>    “我不想听废话。”
<br/><br/>    张易简单一句，盯着吧台女人。
<br/><br/>    “我的确和那些人不一样，那些人手上，或许只有一两条命，但是，我手上的人命你想象不到。”
<br/><br/>    “不瞒你说，我们几个今天过来，就是为了报仇。我还可以告诉你，旁边那个屋子里埋伏的那些人，现在已经全都死了。”
<br/><br/>    “他们没有说那个人的名字，你也不想说吗？”
<br/><br/>    “你不想说，也可以，我们去问吴龙也行。但是我觉得，这是你的机会，如果你不想把握的话，那就算了。”
<br/><br/>    说完，张易直接起身。
<br/><br/>    手上一动，掐住了吧台女人的脖子。
<br/><br/>    扫了一眼窗外。
<br/><br/>    “想象一下，从十五楼坠落而下，会是怎样的？”
<br/><br/>    张易冷冷提醒。
<br/><br/>    吧台女人挣扎着，立刻说。
<br/><br/>    “我只知道，他的外号叫赵辣子，真名我不知道的。据说，他是西南地区的一个大人物，这边有很多势力，全都称他为老大。我们大天地的老板，吴龙就是跟着他混了一段时间，才有现在的资产。”
<br/><br/>    赵辣子。
<br/><br/>    这号人物，张易还真没听说过。
<br/><br/>    “赵辣子，他现在在哪儿？”
<br/><br/>    吧台女人慌张的摇头。
<br/><br/>    “我真的不知道，我只是个前台，像我这种小人物，根本接触不到上边像赵辣子那样的大人物的……真的，老板，我没骗您，我只知道这些……”
<br/><br/>    “有他照片吗？”
<br/><br/>    张易继续问。
<br/><br/>    “没有，他现身的时候，谁都不敢拿手机拍照的。不过，我曾经在五年前那件事的时候，见过赵辣子一次，他……其实长得很丑，说真的，长得跟癞蛤蟆似的，不知道为什么，那种人怎么会那么有势力……”
<br/><br/>    吧台女人小声说着，似乎害怕别人听到。
<br/><br/>    “监控照片什么的，能找到吗？”
<br/><br/>    张易尝试，随口问了一句。
<br/><br/>    吧台女人摇头。
<br/><br/>    “五年前的，早就删了。”
<br/><br/>    “而且，五年前的那件事，挺轰动的，那些证据早就被删除了。好像，要不是赵辣子势力大，那件事情根本压不下去。”
<br/><br/>    张易听到这话，问。
<br/><br/>    “这么说，当年那件事情，这个赵辣子是主谋？”
<br/><br/>    吧台女人直接点头。
<br/><br/>    “是啊，本来就是赵辣子一次无意中，看到了当时的第一美女苏怡然的照片，他就一直让吴龙想办法，把人给他搞到手。后来，唐家人居然主动把苏怡然送上门来，吴龙当时都高兴坏了，直接给赵辣子打了电话。”
<br/><br/>    剩下那些。
<br/><br/>    就算吧台女人不说，张易也知道了。
<br/><br/>    因为，刚才那边的屋子里，那个房哥已经把事情交代清楚了。
<br/><br/>    张易站起来，径直往门口走去。
<br/><br/>    吧台女人深呼吸着，下意识的就准备打电话，可这时候，张易突然回头看向她。
<br/><br/>    “跟我来。”
<br/><br/>    吧台女人本来已经如释重负，此时，心又提了起来。
<br/><br/>    张易开口，她不敢不去。
<br/><br/>    “老板……您还有什么吩咐？”
<br/><br/>    吧台女人从沙发上爬下来，她的腿软的厉害，几乎都站不住，不过，她还是咬着牙走到了张易那边。
<br/><br/>    “手机。”
<br/><br/>    张易提醒。
<br/><br/>    吧台女人吓了一跳。
<br/><br/>    他在想，难道他已经知道了，自己要报信？
<br/><br/>    吧台女人不敢有任何怠慢，立刻拿出了她的手机。张易接过他的手机，一手将其抛起来，另外一手，一拳砸了出去。
<br/><br/>    旁边就是房间里的罗马柱。
<br/><br/>    张易的一拳，从吧台女人的耳畔掠过，砸在柱子上。手机瞬间被杂碎，而那几乎有两人合抱粗细的珠子，瞬间被砸断，将对面的墙壁上都撞出了一个大坑。
<br/><br/>    “回头看一眼。”
<br/><br/>    张易提醒吧台女人。
<br/><br/>    可是，那吧台女人已经懵了，她吓得摔在地上，根本站不起来。
<br/><br/>    “记住，好好的待在这里，就当什么都没有发生过。如果你提前通知，让吴龙，或者那个赵辣子跑了，我会取你的性命。”
<br/><br/>    张易的话，说的平淡。
<br/><br/>    但是，此言听在吧台女人的耳朵里，如雷贯耳，她发着抖点着头，整个人魂不守舍，已经垮了。
<br/><br/>    之后。
<br/><br/>    张易不再理会她，径直走出了这个房间。
<br/><br/>    循着唐大元他们的脚步声。
<br/><br/>    张易快速的，跟上了他们。
<br/><br/>    此时，唐大元他们正在赶往，金豪96房间。吴龙现在就在那个房间里，而他，还不知道外边发生了什么。
<br/><br/>    金豪96房间，处在整个大楼的顶端，也是整个大天地最为豪华的房间。
<br/><br/>    附近门口，站着十几个岗哨。
<br/><br/>    房间里。
<br/><br/>    吴龙跟他旁边一个手下，随便谈着什么。
<br/><br/>    “老大，没想到那几条小鱼还不错啊，居然从他们身上，榨出来上千万。以后，要是多来一些这样的小鱼，多好？”
<br/><br/>    吴龙听到这话，则是一笑。
<br/><br/>    “就这，就不错了？你也跟着我时间不短了，就不能有些长进？千把万而已，这在咱们眼里，就是小数，跟几块钱，没什么区别。还有你，身上的这些衣服也太掉档次了吧？虽然你是打手出身的，但是，也不能总穿这些没格调的衣服，知道吗？”<br/><br/>