    
<br/><br/>    
李东海的残魂是我之前刚刚派出去的，目的就是为了跟踪另一队人的上山。


<br/><br/>    
刚才一直有事，所以把这件事情给忘掉了，这才多大的功夫，他的残魂却突然之间就魂飞魄散了。


<br/><br/>    
这让我原本沉重的心情，一瞬间就跌入到了谷底，


<br/><br/>    
胡秋见我脸色难看，就问我李东海是谁？我简单的跟她描述了一下，胡秋的脸色也顿时变得难看起来。


<br/><br/>    
“怎么会这样？”她问道。


<br/><br/>    
“普通人根本就看不见魂魄的存在，更不要说有杀鬼的办法了，看来这个长寿村一定有什么了不起的人。”我说道。


<br/><br/>    
正在我说话的功夫，忽然感觉到背包里面的罗盘有了动静，连忙拿出来一看，却惊讶地发现上面的指针正剧烈的旋转着。


<br/><br/>    
我脸色顿时一变，这么强烈的反应，我还从来没有见到过，最终指针指向了正北的方向，我抬头一看正是那两座山峰的正中间的位置。


<br/><br/>    
“是后山！”我说道。


<br/><br/>    
“后山，那有什么东西吗？”胡秋问道。


<br/><br/>    
“能让天星罗盘产生这么大的反应，这后山之中肯定有不干净的东西！”我肯定的说道。


<br/><br/>    
“这么说，秦翰果然是在给咱们传递什么信息吗？”胡秋道。


<br/><br/>    
我低着头微微的沉吟着，既没有肯定，也没有否认，因为我搞不懂这个人的动机到底是什么。


<br/><br/>    
他如果是好心还好，但如果他有什么不好的心思的话，那么我们很可能就会落入陷入危机！不是我生性多疑，而是处在这个环境之中，除了我和去求彼此之外，我们谁也不能相信。


<br/><br/>    
“那现在怎么办？”胡秋问道。


<br/><br/>    
“一切按原计划行事！”我说道。


<br/><br/>    
说完这话之后，我走到旁边的土坯墙边，快速的在上面刮下了一层黄色的尘土，然后用纸包包了起来，随后又在旁边的小树上砍下了几根树枝，切成半尺长短塞进了背包里面。


<br/><br/>    
做完这些之后，我准备回到堂屋里面，可就在这个时候却看到一道人影匆匆忙忙的走了过来。


<br/><br/>    
这个人走进了之后才发现竟然是秦翰，我和胡秋顿时就打起了精神。


<br/><br/>    
秦翰见我们两个正站在门口，，连忙走了过来，我这才发现他一脸紧张严肃的表情。


<br/><br/>    
胡秋刚想开口跟她打招呼，秦翰就一脸紧张的小声说道：


<br/><br/>    
“你们两个赶紧走，不要在这里待下去了！”


<br/><br/>    
我和胡秋同时一愣，一脸不解的看着他，我的脸上更是充斥着警惕。


<br/><br/>    
“怎么了？”胡秋问道。


<br/><br/>    
“不要问这么多，听我的赶紧走，我不会害你们的！”秦翰着急的道。


<br/><br/>    
“我们也想走，可你觉得我们走的了吗？”我半真半假的说道。


<br/><br/>    
秦翰明显愣了一下，有些诧异的看了我一眼，“你都发现了吗？”


<br/><br/>    
“你觉得呢？”我笑着反问。


<br/><br/>    
秦翰似乎并没有听见我的弦外之音，“你说的对，你们的确被监视了，正常情况下，你们的确没办法从这里离开，就算没人拦着你们也是一样。”


<br/><br/>    
“什么意思？”我的脸色微微一变。


<br/><br/>    
“说了你也不懂，这个村子早就被诅咒了，你们想要离开，只有一个办法。”秦翰道。


<br/><br/>    
“什么办法？”我问道。


<br/><br/>    
“等一会儿应该就会到中午12点整，这个时候是你们离开村子唯一的机会，你们必须瞅准机会，在12点整的时候跨过村口的那座桥，然后顺着来时的路一直往回跑，上桥的时候不管听见什么声音，千万不要回头看。”


<br/><br/>    
“为什么不能回头看？”我问道。


<br/><br/>    
“因为你们一旦回头，就会永远的留在这里，这辈子都别想离开！”秦翰道。


<br/><br/>    
“你说的这么邪门，总得有什么原因吧？”我继续问道。


<br/><br/>    
被我连翻的问话，秦翰顿时就有些不耐烦了，不过他却没有在回答我的问题，而是接着刚才的话继续说道。


<br/><br/>    
“过了桥之后，记住一定要在桥头的石碑上看一眼，要是有你们的名字，就必须擦掉，然后一直跑出树林，你们就安全了！”


<br/><br/>    
“你是说那块碑有问题？它到底是干什么的？”我问道。


<br/><br/>    
“你别再问了，说了你也不会明白，我能说的就这些了，你们好自为之！”


<br/><br/>    
说完这话之后，秦翰掉头就走，完全不再给我们说话的机会。


<br/><br/>    
我怎么可能会放过这么好的机会，连忙三步并两步的追上了他，伸手一把将他拉住。


<br/><br/>    
秦翰没想到我会伸手碰他，顿时就浑身一紧，下意识的伸手推我，我的手刚好与他的手碰在了一起。


<br/><br/>    
我顿时感觉到一股透心的凉，就仿佛是碰到了一块寒冰一样。


<br/><br/>    
“你干什么？”


<br/><br/>    
秦翰猛地的后腿两步，一脸警惕的看着我。


<br/><br/>    
我也愣了一下，赶紧压下心中的震惊，尽量让自己看上去毫无波澜。


<br/><br/>    
“还有个问题，你之前说的后山是什么意思？”我连忙问道。


<br/><br/>    
秦翰一咬牙，眼睛里带着惊慌，“你要找到人就在那里，但是现在你不能去，它已经苏醒了！”


<br/><br/>    
“谁，谁苏醒了？”我农莫名的心头一紧。


<br/><br/>    
“别再问了，总之赶紧离开这里！”


<br/><br/>    
秦翰说着就准备再次转身。


<br/><br/>    
“最后一个问题，你为什么要帮我们？”我问道。


<br/><br/>    
秦翰的身体微微的动了一下，他下意识的看了胡秋一眼，随后什么也没有说，径直的离开了。


<br/><br/>    
我目光死死的盯着秦翰的背影，脸色不断的变化着。


<br/><br/>    
“怎么拉？脸色怎么这么难看？”胡秋问道。


<br/><br/>    
“我刚才碰到他的手了！”我语气沉重的说道。


<br/><br/>    
“他的手怎么了？”


<br/><br/>    
“很冷，像冰块一样！”


<br/><br/>    
“不会吧，这里的气候可是一点都不冷的。”胡秋显然有些不太理解。


<br/><br/>    
我看了看胡秋最终没有告诉她我心中不好的猜测，我怕这会给她带来太大的压力。


<br/><br/>    
“我们现在怎么办？走还是不走？”胡秋问道，“他说的不会是真的吧，过了12点我们就没办法离开，这也太邪门了！”


<br/><br/>    
“不，说的很可能是真的，他的眼神不像是在撒谎。”我说道。


<br/><br/>    
“小秋，这次你必须离开，什么也不要说，离开团队之后赶紧报警！”


<br/><br/>    
“啊？有这么严重吗？”胡秋道。


<br/><br/>    
“可能比你想象的还要严重，不说了，你赶紧走，这次必须听我的。”我用命令的口吻说道。


<br/><br/>    
这一次，胡秋稍微犹豫了一下，没有再坚持，跟着我快速的朝着村口跑去。


<br/><br/>