    
<br/><br/>    乐微甜缓过神，一个灵激，眼神啵儿亮地望向舒歌：“舒歌，你居然会柔道？好厉害！跟你同事三年我都不知道呢。你可瞒得够紧的啊。”
<br/><br/>    柔道？她刚才用的是柔道吗？舒歌一愣，她自己都不知道：“哦，可能是以前随便学的吧。”
<br/><br/>    “随便学的？别谦虚了，你三两下就就能制服住那个坏蛋，拜的哪位名师啊？”乐微甜更是好奇。
<br/><br/>    小肉墩子也用膜拜爱豆的眼神看着舒歌。
<br/><br/>    她被两个人盯着都有点儿起鸡皮疙瘩了，转移话题，蹲下身，问小肉墩子：“怎么回事？刚才那人是坏人？？”
<br/><br/>    小肉墩子这才启唇：“他不是想卖东西给你们，而是想趁你们掏钱时，抢你们的钱包。他认为你们是外地游客，就算被抢了，也懒得去报警。”
<br/><br/>    乐微甜一惊：“这也太猖狂了吧。”幸好刚才没及时将钱包拿出来。
<br/><br/>    舒歌眸光一动，肯定是那男人看见她和乐微甜刚刚在别的摊贩前买东西拿钱包出来，亮了财，才起了贪恋。
<br/><br/>    又有些好奇，望向小肉墩子：“小朋友，你怎么会这么清楚他想做什么？”
<br/><br/>    小肉墩子没说话。
<br/><br/>    乐微甜猜测：“小盆友，你是不是住在这里的华人，见过那个坏人这么对待外地游客？”
<br/><br/>    小肉墩子赶紧点头。
<br/><br/>    舒歌和乐微甜这才没多问了。
<br/><br/>    舒歌又望望四周：“小朋友，你是一个人出来的吗？”
<br/><br/>    “嗯。”
<br/><br/>    这家大人太心大了吧。让这么小的孩子一个人出来。舒歌很是讶异，又有些不放心：“你家住哪，也在达约翰区吗？”
<br/><br/>    小肉墩子点头。
<br/><br/>    “姐姐们送你回去好不好？”
<br/><br/>    小肉墩子坚决摇头，腮帮子肉随着摇头波浪一般甩动。
<br/><br/>    “可是你一个人这么出来，你父母不会着急吗。”
<br/><br/>    小肉墩子说：“粑粑只知道工作，不管我，不会着急的。我经常一个人出来玩。”
<br/><br/>    最后一句话当然是骗人的。
<br/><br/>    每次出来，都有连连陪着。
<br/><br/>    不过，刚刚他让连连别跟上来。
<br/><br/>    原来这小宝宝的父母是在珂里工作的。
<br/><br/>    看样子，应该是常住这里，这孩子才习惯了，一个人出来，父母才会这样放心吧。
<br/><br/>    珂里90%以上的常住华人基本都是来这儿经商。
<br/><br/>    看这小宝宝的穿着打扮挺精致的，估计是哪家华商家庭的小孩子吧。
<br/><br/>    舒歌也没多问了，却轮到小肉墩子眸色一闪，看向舒歌，发问了：“你们是在逛街吗？”
<br/><br/>    “是啊，我们是国内来的驻外记，想熟悉一下珂里。”乐微甜提前开口，她特别爱跟小肉墩子说话，一边说一边又趁机吃豆腐，捏了他脸蛋儿一下。
<br/><br/>    “我可以陪你们逛。我是这里的地头蛇，很熟悉这里的。”小肉墩子很认真。
<br/><br/>    舒歌：“……”
<br/><br/>    小盆友你确定你知道地头蛇是什么意思吗？
<br/><br/>    玩笑道：“不用了，地头蛇先生，我们可没钱付导游费。”
<br/><br/>    “我不收钱的。”地头蛇还挺有道德心。
<br/><br/>    两人看出他的决心，倒是有些意外。
<br/><br/>    半会儿，乐微甜用手肘轻擂舒歌一下，小声：“盛情难却，不如就让这只小地头蛇带我们逛逛吧？”<br/><br/>