    
                <br/><br/>    
                第3219章
                
            
            <br/><br/>    
                只听轰然一声响起，那妖物左边，一个婴孩的尸体瞬间就被烧成飞灰了。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                原本稳若泰山的妖物，这时候，直接发出一声惨叫。
                
            
            <br/><br/>    
                有戏！
                
            
            <br/><br/>    
                眼见这一幕，周元顿时喜出望外。
                
            
            <br/><br/>    
                由此可见，这一招是有用的！
                
            
            <br/><br/>    
                既然如此的话，那么接下来就省事多了：“接下来是右边！”
                
            
            <br/><br/>    
                他又是一声提醒道。
                
            
            <br/><br/>    
                一招得逞，钟超那边也是斗志昂扬：“好嘞！”
                
            
            <br/><br/>    
                只见他断喝一声，随后，又是挥动手中的烈焰，朝着一旁劈斩而去！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                只听得一声闷响，那妖物右边的阵眼也被破了！
                
            
            <br/><br/>    
                现在，左右阵眼全部被破。那妖物的口中，更是发出了一声凄厉的惨叫。
                
            
            <br/><br/>    
                这一刻，他终于坐不住了。虽然钟超的所作所为，并没有对他造成什么伤害。但不得不说，阵法被破了，对他来说，依旧是相当沉痛的打击！
                
            
            <br/><br/>    
                “你的把戏已经被破，现在，还有什么能耐！”周元一副洋洋得意的姿态。
                
            
            <br/><br/>    
                “尔等，竟敢坏了我的修炼。今天在这里，便要尔等命丧于此！接招吧！”那妖物怒目圆睁。
                
            
            <br/><br/>    
                他先前，还是一副超然于世外之感。
                
            
            <br/><br/>    
                但是现在，自己的好事被接连破坏。就算再想那样做，也断然是根本不可能了！
                
            
            <br/><br/>    
                这时候，就看到周围的气场也变得更加诡异。与此同时，周围更是出现了一些，妖哭神嚎的声音。
                
            
            <br/><br/>    
                钟超张望一番：“怎么回事？”
                
            
            <br/><br/>    
                此时此刻，只见这偌大的空地里，竟然出现了无数黑影。
                
            
            <br/><br/>    
                那些黑影张牙舞爪，朝着周元他们的方向，缓缓地而来。而且数量，是越来越多。
                
            
            <br/><br/>    
                不一会儿，就已经将他们，都给团团包围住了。
                
            
            <br/><br/>    
                “这、咱们该怎么办！”虽然曾经也跟许多妖物交战过，但他可是从来没有见过，这么多妖一起围了上来。
                
            
            <br/><br/>    
                这会儿，自然也是有些惊讶。
                
            
            <br/><br/>    
                “放心！”
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                只听刷刷两声，他立刻朝着些妖物冲了过去。
                
            
            <br/><br/>    
                那些异兽妖物数量虽然多，但却根本不是什么厉害的货色。这两个勾魂使出马，简直就跟噶韭菜一样！
                
            
            <br/><br/>    
                手起刀落，一个又一个的异兽，被他们给收割了！
                
            
            <br/><br/>    
                至于钟超此刻，则简单了。他的对手，只有面前的一个人，那最强的首领！
                
            
            <br/><br/>    
                眼见自己召唤出来的异兽，居然根本起不到什么作用。那妖物的眼中，射出了一道寒芒：“想不到，汝等竟然还挺难缠......”
                
            
            <br/><br/>    
                周元讥讽着道：“那不废话嘛，你以为我们跟你一样？现在，你的手段已经用完，看你还有什么能耐！”
                
            
            <br/><br/>    
                “能耐？吾修炼百年，多得是！大不了，就同归阴曹！”妖物话语放落，一股强大的力量，又从他的手中倏然出现。
                
            
            <br/><br/>    
                这一次，周元注意到。
                
            
            <br/><br/>    
                他居然直接从口中，喷出了一股非常强烈的黑气。就像是龙卷风，朝着自己这边袭来！
                
            
            <br/><br/>