    
        <br/><br/>    开什么玩笑！
<br/><br/>    放过鸿钧道祖？
<br/><br/>    怎么可能！
<br/><br/>    姑且不论，那些洪荒时代无数生灵的血债。
<br/><br/>    仅仅是秦风的第一世“杨眉大仙”，第二世“天武大帝”都被这鸿钧道祖击杀的因果，秦风就绝对不会放过鸿钧道祖。
<br/><br/>    如果不是他的保命手段足够厉害，恐怕早就在那第一世“杨眉大仙”的时候，就被鸿钧道祖彻底击杀，如同其他混沌魔神一样，连一丝灵魂都没有剩下吧？
<br/><br/>    “哼！”
<br/><br/>    “秦风，你欺人太甚！”
<br/><br/>    “既然你执意如此，那我就算拼尽一切，也要让你付出代价！”
<br/><br/>    鸿钧道祖看到秦风决意不肯放过自己，也是瞬间撕下了脸皮，直接祭出最强的法宝“造化玉碟”，打出一道恐怖的大道法则流光，狠狠扫向了秦风。
<br/><br/>    “呵呵……”
<br/><br/>    “这片天地被你弄得几度崩溃，已经无法承受太大的战斗波及！”
<br/><br/>    “还是随我前往混沌星空吧！”
<br/><br/>    混沌星空，乃是在这一片天地星空之中，更加遥远、神秘的一片世界。
<br/><br/>    在那混沌星空之中，除了无尽的混沌之气，就什么也不复存在。
<br/><br/>    而三千混沌魔神，包括在洪荒世界“蛋壳”里诞生的盘古，都是由这些混沌之气淬炼无数年诞生。
<br/><br/>    在这混沌星空世界之中厮杀，哪怕是以秦风这种大道境的修为，也不会造成太大影响。
<br/><br/>    ……
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    混沌星空之外，一道道璀璨耀眼的大道法则光芒，如同毁天灭地一般，疯狂在那星空之中交错。
<br/><br/>    哪怕是隔着遥远的距离，在那真武界之中的所有人，也依稀能够感受到那其中强大的法则力量波动。
<br/><br/>    每一次剧烈的响动出现，都会引起众人心头狠狠的一颤！
<br/><br/>    可怕！
<br/><br/>    太可怕了！
<br/><br/>    那一种毁天灭地的力量，举手投足都能摧毁无数个星辰世界，简直就是非人能敌。
<br/><br/>    “这才是真正的无敌力量啊！”
<br/><br/>    丹清玄唏嘘轻叹一声，眉头却是不自觉的皱紧，哪怕明知道秦风身为真正的大道境胜算会更大，但他依旧还是很担心。
<br/><br/>    若是这一次，秦风都无法成功的话，那他们就再也没有任何机会了！
<br/><br/>    轰隆隆！
<br/><br/>    砰！砰！砰！
<br/><br/>    秦风与鸿钧道祖的这一场惊天大战，打得十分激烈，整整长达十年的时间，二人都没有结束。
<br/><br/>    只因为二人的手段，都非同寻常，连时空的规则都可以无视，想要彻底杀死对方的难度，可想而知。
<br/><br/>    在这十年里，所有人都一动不动站在原地，就这样两眼直勾勾盯着星空上方。
<br/><br/>    哪怕，他们压根就看不到秦风二人的大战画面，却还是就这样盯着，默默等待最后的胜负。
<br/><br/>    不过！
<br/><br/>    再如何惊天动地的大战，持续再久的时间，终究也会分出胜负！
<br/><br/>    这一日——
<br/><br/>    原本处于无数流光闪烁，轰隆声不绝于耳的混沌星空世界，居然瞬间安静了下来！
<br/><br/>    一切！
<br/><br/>    安静得是那么突然！
<br/><br/>    那么诡异！
<br/><br/>    那么让人难以适应！
<br/><br/>    也就是这一刻——
<br/><br/>    众人的内心，却狠狠抽搐了一下。
<br/><br/>    因为，所有人都明白了过来，这一场决定整个世界存亡的大道之战，终于结束了！
<br/><br/>    “谁？”
<br/><br/>    “谁赢了？”
<br/><br/>    “是秦风哥哥吗？”
<br/><br/>    “那还用说，肯定是秦风门主！”
<br/><br/>    “谁赢了？赶快现身啊！简直太急人了！”
<br/><br/>    一名名天武大陆的人族，纷纷紧张兮兮的盯着虚空上方，目光一动不动，生怕错过了什么画面一般。
<br/><br/>    嗡——
<br/><br/>    突然之间！
<br/><br/>    就在万众瞩目之下，一道浑身绽放着金色光芒的庞大真龙虚影，瞬间出现在了所有人面前。
<br/><br/>    紧跟着！
<br/><br/>    这一道庞大的真龙虚影，不断开始缩小，最后缓缓化为了人形态。
<br/><br/>    那不正是秦风，又是何人？
<br/><br/>    望着那一道道关切的目光，秦风不由得咧嘴一笑，开口说道：“我，秦风——”
<br/><br/>    “回来了！”
<br/><br/>    唰！
<br/><br/>    刹那之间！
<br/><br/>    整个星空天地间，一片寂静，安静得连一丝风声都听不见，无数道目光齐齐落在秦风身上，目光里充满了各种复杂的神色。
<br/><br/>    旋即！
<br/><br/>    整个人群里，瞬间爆发出了响亮的咆哮声，欢呼声。
<br/><br/>    “啊——”
<br/><br/>    “秦风门主，无敌！”
<br/><br/>    “宫主大人，无敌！”
<br/><br/>    “秦风哥哥，你永远是最棒的！”
<br/><br/>    “我儿秦风，已经无敌世间！”
<br/><br/>    “哈哈哈……”
<br/><br/>    “赢了啊！”
<br/><br/>    “终于赢了啊！”
<br/><br/>    “从今往后，这一片天地，再也不会被鸿钧那混蛋操纵了啊！”
<br/><br/>    “我们自由了啊！”
<br/><br/>    ……
<br/><br/>    这一日！
<br/><br/>    幕后操纵了洪荒世界数十亿年的鸿钧道祖，被秦风道祖亲手斩杀于三十三重天外，可谓是天大的好消息！
<br/><br/>    尔后！
<br/><br/>    丹清玄也向众人解释了自己的真正身份，以及将鸿钧的种种罪孽全部告诉了所有人。
<br/><br/>    如此一来！
<br/><br/>    满众皆惊！
<br/><br/>    谁也没有料到，那高高在上的鸿钧道祖，居然会是这样一个阴险的小人啊！
<br/><br/>    为了一己之私，竟然狠得下心来，故意推动杀劫，将洪荒本土生灵杀了个精光。
<br/><br/>    就连慈悲为怀的佛门圣人，最后也惨遭鸿钧的毒手！
<br/><br/>    可恨！
<br/><br/>    太可恨了！
<br/><br/>    幸好有秦风道祖横空出世，将这罪大恶极的鸿钧给斩杀，不然这片天地还不知道会是什么结局呢。
<br/><br/>    ……
<br/><br/>    随后！
<br/><br/>    叶家乖乖将秦风的母亲叶溪送回来，一家人终于得以团聚！
<br/><br/>    紧跟着！
<br/><br/>    秦风履行承诺，为叶清儿、白玲珑等众女，举办了一个惊天动地的婚礼。
<br/><br/>    婚宴那一日，无数种族势力，纷纷前来道贺，更有亿万真龙伴舞。
<br/><br/>    最后！
<br/><br/>    秦风凭着起源之祖的身份，却是将秦界与洪荒世界分裂的各大世界，再次重新整合到了一块。
<br/><br/>    如此一来！
<br/><br/>    这一片天地间，再也不存在什么大千世界，各种小型世界，也不存在什么神武界，魔界……
<br/><br/>    如今——
<br/><br/>    也就只有一个完整的世界，名为秦界！
<br/><br/>    秦风成为了这个世界上，唯一的大道掌控者，起源之主，统领着世间无数种族，包括龙族。
<br/><br/>    秦界分为三个部分，天、地、人三界，天界必须达到凡神后才能够进入，由丹清玄担任第一任天帝，人界地广物博容纳各种生灵生存，由天道宫与真龙门为主导，地界则是由杨邪这个冥王掌管。
<br/><br/>    至于秦风，身为三界之主，虽然明面上不执掌任何一界的权利，整日就带着众女四处玩耍游历，无所事事，却是这片天地间最高的掌控者！
<br/><br/>    而他的实力，更是永远无敌于世间！
<br/><br/>    （全书完）        <br/><br/>