
“我最后问你一次，你收不收？”暮云初寒凉的红唇轻轻开阖着。<br/><br/>
那一双眸子，好像能望穿他的身体。<br/><br/>
店长和小二都有些紧张，被这奇怪的麻子脸小姑娘给压迫着……<br/><br/>
直到……<br/><br/>
店长对上暮云初的眼神时，发现她的深眸逐渐浮现了血色。<br/><br/>
那一刹那，他的后背上冒起了无数冷汗。<br/><br/>
这……是什么？<br/><br/>
神魂好像在那一瞬间被人操控住了，他还没有来得及发出声音，更没有机会做下一步的动作，身体和意识好像分离了。<br/><br/>
手已经伸了出去，接过了暮云初手中的钱。<br/><br/>
小二在一旁看得紧张不已，咋咋呼呼地叫道：“老板，你在干什么？！”<br/><br/>
怎么能收这个姑娘的钱？<br/><br/>
暮云初将钱送上后，打了个响指：“多谢款待。”<br/><br/>
说罢，拉着孩子走了。<br/><br/>
皇甫秀云期间忍不住古怪地回头看他们一眼。<br/><br/>
果然是暮公子……<br/><br/>
刚刚那是瞳术吧？<br/><br/>
厉害！<br/><br/>
等一行人的身影彻底消失在了店门外，刚刚神魂仿佛飘游天外的店长此刻猛然惊醒。<br/><br/>
手上是沉甸甸的钱……<br/><br/>
他不可思议地看向店小二，问：“你为何不阻止我？”<br/><br/>
店小二满脸委屈：“我哪里敢。”<br/><br/>
这不是您老自己伸手去接的嘛？为啥他要阻止？他就一打工的啊！<br/><br/>
看着店小二傻兮兮的模样，店长又气又恼，沉沉地叹了一声。<br/><br/>
这下……他该如何向家主去交代？<br/><br/>
……<br/><br/>
暮云初带着他们重新寻了一家客栈入住。<br/><br/>
同样的，客栈掌柜对他们恭敬程度不比前一家差，甚至比之前那家的店长更加小心翼翼。<br/><br/>
暮云初看向两个好像昏昏欲睡的孩子，最终也就放弃了再继续寻找客栈的想法。<br/><br/>
<br/><br/>
入住后……<br/><br/>
皇甫秀云小声嘀咕：“暮公子，这轩辕家主是不是……误会了什么？”<br/><br/>
“嗯？”<br/><br/>
暮云初拍着暮九倾的小被褥。<br/><br/>
暮九寒已经睡着了。<br/><br/>
暮九倾眼眸在半阖未阖的状态下。<br/><br/>
皇甫秀云轻轻咳嗽：“就是……这家主误以为您是女子，想追求您，可是……”<br/><br/>
您分明是个男人。<br/><br/>
那轩辕家主若是知道真相，会不会想哭？<br/><br/>
暮云初轻轻勾唇，眼尾微扬，倒也真的是被皇甫秀云的话给逗乐了。<br/><br/>
皇甫秀云心想：我这哪句话让大佬高兴成这副模样？我咋看不懂呢？<br/><br/>
“你觉得，他知道我是男人，他还会追求吗？”<br/><br/>
“啊这……”皇甫秀云脑子里闪过了轩辕泽那轻佻的神色，轻轻点头，“可能还会追求吧。”<br/><br/>
指不定，那位轩辕家主不顾男女，都要追求呢？<br/><br/>
暮云初轻呵：“你知道他追求我，不是因为看上我了。”<br/><br/>
皇甫秀云：？？<br/><br/>
“他不过是看上我的修为罢了。”<br/><br/>
一听，皇甫秀云做出恍然大悟之色，一手握拳敲在另一只手的掌心里。<br/><br/>
她连连点头，“确实呢，谁会对第一眼满脸麻子的姑娘产生爱意？更何况这姑娘还带着两个孩子，未婚先孕……”<br/><br/>
“嗯？”听见她危险发言，暮云初半阖的眸子凌厉地扫过她的脸。<br/><br/>
而老实巴交的皇甫秀云根本不知道自己的发言有多么危险，竟然还自我认可地点点头。<br/><br/>
她越想越觉得自己的话很对。<br/><br/>
所以……<br/><br/>
“暮公子，那既然如此，这轩辕家主，不用理会他嘛？”<br/><br/>
暮云初轻嗯了一声：“不必理会。”<br/><br/>
一个肖想她修为和瞳术的男人，哪有什么真爱可言。<br/><br/>
更何况，才见过一面。<br/><br/>
半阖着眸子的暮九倾，迷迷瞪瞪都听进去了，眸子突然睁开了一下，又模模糊糊地阖上。<br/><br/>
唔……<br/><br/>
娘亲说得对！<br/><br/>
那些怪蜀黍，都是想跟九爹爹抢人的坏蛋。<br/><br/>
更何况……<br/><br/>
那轩辕怪蜀黍还不如妖怪叔叔呢。<br/><br/>
蓝司叔叔虽然怪了点，可是对她家娘亲是真的很好哇，很忠心啊，很真心啊。<br/><br/>
“那……暮公子，我先回去休息了？”皇甫秀云扫了一眼两个睡得深沉的孩子。<br/><br/>
暮云初颔首。<br/><br/>
两个宝宝已经睡着了。<br/><br/>
而皇甫秀云也蹑手蹑脚地走了，替他们将门悄悄阖上。<br/><br/>
暮云初看着孩子的睡颜，也回到了自己的床榻上躺下。<br/><br/>
只是……<br/><br/>
睡不着。<br/><br/>
“血魔，去打听打听，魅龙在何处。”<br/><br/>
虽然以瞳术可以捕捉到魅龙的存在，但若是魅龙没有出现的话，她也没法去查看。<br/><br/>
血魔悲催地说：“陛下，这种事情应该让雪凰兽做的呀！”<br/><br/>
这不应该是雪凰兽的专利吗？<br/><br/>
雪凰兽跑腿专利。<br/><br/>
暮云初淡淡地撇嘴，“雪凰兽要在的话，孤至于叫你？”<br/><br/>
雪凰兽跟帝夜冥一同不知所踪。<br/><br/>
那男人，说是有事率先走了。<br/><br/>
雪凰兽随后也跟着离开了。<br/><br/>
没有了专门跑腿的工具兽，暮云初就不得不让血魔充当跑腿工具了。<br/><br/>
血魔这玩意儿，在血族本就是专门用来给血族人做宠物的。<br/><br/>
在血族，地位越高，越有资格拥有这样的血族宠物。<br/><br/>
只是唯一的不同是……<br/><br/>
血魔年纪是这些血族宠物里年纪最大的，它很成功地跟着她这个万年女皇一起把其他宠物熬死了。<br/><br/>
血魔变得格外孤单。<br/><br/>
所以血魔跟火火能混得这么好，这会儿血魔得到了任务，第一件事不是立马去跑腿，而是揪出了火火出门。<br/><br/>
跑腿嘛，那当然要建立他们的革命友谊。<br/><br/>
火火饿得肚子咕咕叫，跑上街时，垂头丧气。<br/><br/>
“呜呜呜，血魔，你去跟主人说，我错了嘛。我再也不惹事了，她不要饿我的肚子哇。”<br/><br/>
血魔：“……这事儿你刚刚怎么不自己跟她说？”<br/><br/>
火火对了对手指：“人家怕怕嘛！”<br/><br/>
血魔：“……呕……拜托你正常点！！！”<br/><br/>
这种扭捏造作的动作，也不知道学谁的！<br/><br/>
血魔从鼻孔里轻哼了一声，整张脸都写满了丑拒。<br/><br/>
火火放弃了。<br/><br/>
突然，血魔黑乎乎的脑袋转了个方向，看向远处，惊悚地说：“喂喂，火火，你看，那个地方，是什么？”<br/><br/>
火火转头。<br/><br/>
只瞧见了一束光柱冲天而上，直指云霄九天！<br/><br/>
光束青绿色，诡异的光四散开。<br/><br/>
火火惊呆了，忙问道：“那是什么啊呀？”<br/><br/>
太惊奇了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68939981"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;他不过是看上我的修为罢了">加入书签</a>
</div>
