    
<br/><br/>    就在苏木准备动手的时候，鲸落又把几个可以躲避浓雾的位置说了出来，然后分了一些魔龙粪便，全当做抢了线索的赔偿。
<br/><br/>    这样一来，苏木反而有些不好意思下手了。
<br/><br/>    本来来苏木还打算鲸落要是不配合的话，自己就开天眼，追杀她个三天三夜……
<br/><br/>    现在看来，这事行不通。
<br/><br/>    七尺男儿，抢人家一个姑娘装备…也太说不过去了一点吧。
<br/><br/>    你说，要是贪图美色，那逻辑上还能通，装备。
<br/><br/>    嗯……打住！
<br/><br/>    除了这些以外，苏木还得知刚刚鲸落使用的那张符纸是从一个隐藏任务中得到的，专门用来对付幽灵铠甲。
<br/><br/>    至于隐藏任务，她说是已经关闭了。
<br/><br/>    最后的最后，两人告别，各奔东西，没有再发生其他什么事。
<br/><br/>    哦对了，鲸落发来了好友请求，苏木同意了。
<br/><br/>    不是不高冷，而是在这个林子里，要是啥都一个人，怪寂寞的。
<br/><br/>    说不定会发生点什么呢？
<br/><br/>    谁知道呢。
<br/><br/>    反正，游戏里面只有体验，什么接盘侠啥的，还不至于。
<br/><br/>    ……
<br/><br/>    到了晚上，就在苏木以为今天将一无所获的时候，偶然间又获得了一个线索。
<br/><br/>    这样一来，就有两个线索了。
<br/><br/>    虽然线索目前还无法查看，但等到身上的线索足够多的时候，线索中的消息竟会自动组合，引领你找到魂凼城。
<br/><br/>    大概是这样，也不大清楚，反正线索多总没错。
<br/><br/>    下线，伸了个大懒腰。
<br/><br/>    “今天怎么样？”从厨房走出来的江婉笑盈盈的问道。
<br/><br/>    苏木抿了抿嘴，“还算顺利吧，我先去洗个澡……”
<br/><br/>    江婉：“嗯。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    晚上10点，前往川省迷/魂凼的苏天阳在几经波折之后，终于抵达目的地。
<br/><br/>    一间会议厅，坐着十几个人。
<br/><br/>    这是一场会议，又或者说是已经开了好多天会议。
<br/><br/>    在做的科学家，研究人员，神学者，玄学者，一个个都是焦头烂额，面露苦色。
<br/><br/>    “来，我来给大家介绍一下。”
<br/><br/>    “这位是咱们华夏帝国的第一考古队的队长，苏天阳，苏教授。”
<br/><br/>    研究基地的负责人古贺笑着跟大家介绍苏天阳。
<br/><br/>    在简单的欢迎之后，一个年轻的神学者想苏天阳提出了一个问题：“苏教授，我想请问一下，咱们华夏帝国最早出现的人，是在什么时候？”
<br/><br/>    呵……这是一来就给自己一个下马威，考验专业知识吗？
<br/><br/>    真是初生牛犊不怕虎啊。
<br/><br/>    苏天阳笑了笑，说道：“这个嘛……大约在170万年以前，彩云省元谋一带，制榛莽丛生，森森郁郁，那时候还是一片亚热带原始森林。”
<br/><br/>    “枝角鹿，爪蹄兽等第三纪残存的生物那那里生存繁衍，当然，往后还有很多的动植物。”
<br/><br/>    “在那个时期，元谋人便使用简陋的石器捕猎它们，根据现在已经出土的两枚牙齿、石器、炭屑，以及其后在同一地点的同一层位中，发掘少了的石制品和大量的炭屑哺乳动物化石。”
<br/><br/>    “这些都足以证明元谋人是咱们华夏帝国最早的原始人类。”
<br/><br/>    苏天阳继续说道：“当然，还有一个更早的，巫山人，不过巫山人现在还处于争论，苏某也不敢妄言，胡乱定论。”
<br/><br/>    “好，说的真好。”那个年轻人赞叹了一番，但惺惺作态的神色没有丝毫掩饰。
<br/><br/>    甚至在坐的其他人，以及身旁的古贺，都没有做任何事说任何话。
<br/><br/>    苏天阳心中明白。
<br/><br/>    对于自己这个传统学家的到来，他们并不是很欢迎。
<br/><br/>    年轻人继续问道：“那苏教授，你觉得小岛国的八岐大蛇真的存在吗？”
<br/><br/>    “我们华夏的神龙是凭空捏造的嘛？”
<br/><br/>    “金字塔会不会是外星人建造的？”
<br/><br/>    “导致恐龙世界毁灭的，真的是陨石撞击，还是被我们根本就不知道一种存在，猎杀的？”
<br/><br/>    苏天阳冷冷一笑，抽出一旁的凳子，坐下来，双脚重重放在了办公桌上。
<br/><br/>    从彬彬有礼到姿态狂妄的切换不到十秒钟。
<br/><br/>    苏天阳自己点了根烟，深深吸了一口，说道：“我知道你们不待见传统学者，我虽然是传统学者，但现在也不是完全排斥神学，玄学，怪力这些东西。”
<br/><br/>    “不然你们以为我为什么来这？”
<br/><br/>    “你这个小毛孩就不要来呛我了，我研究这些东西的时候，你连毛都没长齐！”
<br/><br/>    苏天阳看向身旁的古贺，说道：“看来你们的消息有些问题。”
<br/><br/>    “在这深山老林里，你们的网络型号该不会还是2G吧？我的队伍在昆仑山的重大发现，连外国都在蠢蠢欲动了，你们还不知道？”
<br/><br/>    众人面面相觑，一时间答不上话来。
<br/><br/>    他们这里已经形成了一个小团体，就连帝国方面也拿他们没办法，除非采取强制措施。
<br/><br/>    目前很难有其他人融入他们的团体，而他们团体的事情也基本不会传出去，对外界的消息，也没有任何兴趣。
<br/><br/>    苏天阳嗤笑了一声，继续说道：“我们在昆仑山发现了距今三亿年前的生物。”
<br/><br/>    “……”
<br/><br/>    “那有什么了不起的，不就是一堆化石吗。”
<br/><br/>    “就是，还以为什么呢！你们这些传统学家，根本就不能理解我们的观念！”
<br/><br/>    苏天阳：“呵……你们的耳朵是进屎了么？”
<br/><br/>    “我说是化石了？”
<br/><br/>    “？？？”
<br/><br/>    “什，什么意思？”
<br/><br/>    苏天阳继续说道：“我们发现了远古蜈蚣虫的活体，还有巨脉蜻蜓的活体，并且远古蜈蚣虫在发现之后，还进行了生物进化！”
<br/><br/>    “！！！”
<br/><br/>    会议室一片哗然。
<br/><br/>    一个个错愕的表情让苏天阳又气又想笑。
<br/><br/>    这些人平日都在干什么？
<br/><br/>    片刻之后，古贺通过自己的朋友证明了这件事。
<br/><br/>    大家看向苏天阳的目标变得有些不一样起来。这家伙到底经历了些什么，居然发现了三亿年前的生物活体……
<br/><br/>    这简直太不可思议了。
<br/><br/>    古贺在这时候说道：“苏教授真是不好意思，让您见笑了。”
<br/><br/>    “毕竟传统和神学两派一直有巨大的冲突，您大人不记小人过，别把这事放心上。”
<br/><br/>    苏天的语气也缓和下来，说道：“古教授客气了，苏某这次过来还指望着能跟你们多学习学习呢。”
<br/><br/>    “你们到底遇上什么事了？”
<br/><br/>    古贺扶了扶自己的眼镜，一改讨好的脸色，变得极为凝重。
<br/><br/>    “苏教授，其实刚刚的事也怪不得我们，因为我们这次发现也非常匪夷所思。”
<br/><br/>    “什么东西？”
<br/><br/>    “一口石棺……”
<br/><br/>    “石棺？”
<br/><br/>    “嗯，准确点来说，应该是一口…远古石棺。”<br/><br/>