    
<br/><br/>    苏婷几乎以为是自己听错了。
<br/><br/>    从小到大，一向有些“偏爱”林风的爷爷，居然说不想听到这个人的名字？
<br/><br/>    苏婷心急如焚道：“爷爷，你不要误会林风啊，其实您上次在医院病倒，就是他把你救好的！”
<br/><br/>    “还有，汤老板归还老宅的事我虽然不清楚，但是绝对和林风无关，所以……”
<br/><br/>    “行了。”
<br/><br/>    苏老爷子打断了苏婷的话。
<br/><br/>    他的脸上显露出几分疲倦，这几日回到老宅，眼中终于重新焕发的光彩也逐渐消失，透露着失望和烦躁。
<br/><br/>    “婷婷，你妈刚才已经给我打过电话了。”苏老爷子道。
<br/><br/>    苏婷心里一咯噔。
<br/><br/>    妈给我打过电话了？
<br/><br/>    “她，她说什么了？”
<br/><br/>    苏婷问。
<br/><br/>    “她说你爱上了林风。”
<br/><br/>    苏老爷子看着孙子，一字一句地说道。
<br/><br/>    轰！
<br/><br/>    听到这话的苏婷，整个大脑瞬间一片空白，精致的脸蛋上，张得通红无比，娇小的身躯也情不自禁地颤抖起来……
<br/><br/>    她震惊于母亲居然会对爷爷说出这种话！
<br/><br/>    更震惊与自己的反应！
<br/><br/>    她必须承认，这一刻她的心脏跳得很快，仿佛要从里面蹦出来似的，呼吸也变得无比急促，心里被封存的窗户纸，好像就这么被人给点破了……
<br/><br/>    是的，这是心动的感觉！
<br/><br/>    这种感觉，即便是当初的刘奇也不曾拥有！
<br/><br/>    苏婷捂着脸，眼神惊慌，就像森林里迷路的小鹿，既彷徨，又茫然……
<br/><br/>    看到孙女的反应，苏老爷子叹了口气。
<br/><br/>    本来他对何丽的话将信将疑，现在是彻底信了……
<br/><br/>    “你妈说，你喜欢上了林风，所以试图为他编造谎话……看来，果然是真的啊。”
<br/><br/>    苏老爷子苦笑。
<br/><br/>    “啊这……”
<br/><br/>    苏婷终于反应过来，急忙辩解道：“不不不，爷爷您误会了，我对林风，我对林风绝没有这种想法，我们的关系很清白，我……”
<br/><br/>    “婷婷。”苏老爷子沉声道，“爷爷活了大半辈子，难道你现在心里想什么，我哈不清楚？”
<br/><br/>    “爷爷，你听我说……”
<br/><br/>    “行了，不用说了，我对林风很失望，真的很失望。”苏老爷子语气黯然道，“从小到大，我对他的情感，绝不比你们两人少。”
<br/><br/>    “可现在呢？他林风良心被狗吃了！”
<br/><br/>    “居然想用针杀死我，甚至还毒打他曾经的岳父，逼迫我过去下跪！”
<br/><br/>    “幸亏爱国拼死反抗，忍着被羞辱和痛殴的伤痛，老宅这才得以保存。”
<br/><br/>    “呵呵，人情似纸张张薄，世事如棋局局新……”
<br/><br/>    老爷子慢悠悠地坐下，沧桑的脸上，尽是悲伤，老泪纵横。
<br/><br/>    他知道，这是最后一次为林风流泪了。
<br/><br/>    人生在世的时间本就不长，不过区区三个月而已。
<br/><br/>    三个月时间，他还需要在乎这些所谓的虚假亲情吗？
<br/><br/>    累了，真的累了。
<br/><br/>    当年受那女子所托，将林风抚养长大，他做到了，并且也付出了自己真挚的情感，如今肉包子打狗，有去无回，只能做是自作孽不可活。
<br/><br/>    如果一开始自己就把他当做外人，又何苦会有这些忧愁？
<br/><br/>    “爷爷……”
<br/><br/>    苏婷含着泪，心里难过极了。
<br/><br/>    她不知道母亲跟爷爷说了什么，但必定是污蔑林风的话。
<br/><br/>    只是这个时候，她便是想解释也解释不清了。
<br/><br/>    “婷婷，你走吧，我想一个人静静。”老爷子疲倦道。
<br/><br/>    婷婷痛哭地跑出了老宅。
<br/><br/>    外面，寒风瑟瑟，如刀片一般，席卷而来。
<br/><br/>    冷，彻骨的冷。
<br/><br/>    但再怎么样，也比不上心中的寒冷。
<br/><br/>    和父母姐姐闹掰，现在……就连爷爷也不信任她了。
<br/><br/>    苏婷觉得很难受，很难受。
<br/><br/>    她很想找个地方大哭一场，但更想有个人过来安慰她。
<br/><br/>    她拿起手机，准备拨打某个号码。
<br/><br/>    不过，最终还是放弃。
<br/><br/>    她不知道自己对他是否真的有那种不该有的情感，但至少，她现在是真的有些依赖他了。
<br/><br/>    可是，姐夫毕竟有自己的生活，他也很忙，自己又怎好意思，一而再再而三的麻烦他呢？
<br/><br/>    “算了，还是找个酒店对付一晚吧……这个家，我是真的不想回去了。”苏婷幽幽地说道。
<br/><br/>    她决定明天一早，就跟林风联系。
<br/><br/>    必须要把父亲三人栽赃他的事告诉他。
<br/><br/>    相信林风，一定有办法跟爷爷解释清楚的。
<br/><br/>    苏婷正想着，忽然一只手搭在了她的肩膀上。
<br/><br/>    “婷婷，这么晚了，你怎么还到处乱跑？”
<br/><br/>    一个温醇的声音响起。
<br/><br/>    苏婷一愣，随即转过身惊喜道：“姐夫！！”
<br/><br/>    是的，身后站着的人，正是林风。
<br/><br/>    林风笑吟吟地看着她。
<br/><br/>    “姐夫——”
<br/><br/>    苏婷心情无比的激动。
<br/><br/>    她怎么都没想到，在自己最绝望，最无助的时候，这个人还是出现了。
<br/><br/>    就像是深陷沼泽中的一只手，把她给拉了上来。
<br/><br/>    这一刻，苏婷的眼泪如绝了提一般，流了出来，她想忍着，但实在忍不住，索性就让这压抑许久的情感，就这么爆发出来。
<br/><br/>    她冲过去，紧紧地抱住林风，哽咽道：“姐夫，姐夫，姐夫……”
<br/><br/>    嘴里，只是不断地喃喃，呼唤着这个名字。
<br/><br/>    林风也抱住了他。
<br/><br/>    只是他的手有些冷。
<br/><br/>    但这些没有关系，他能出现，一切都是好的。
<br/><br/>    “姐夫，我爸妈，还有我姐，她们都冤枉你，说你用银针毒害爷爷，还说你让爷爷给你下跪道歉，我怎么跟爷爷说他都不信，怎么办？怎么办啊？”
<br/><br/>    苏婷哽咽道。
<br/><br/>    “傻丫头，别人怎么冤枉我都无所谓，主要是你，你，愿意相信我吗？”
<br/><br/>    林风微笑着说道。
<br/><br/>    “当然，我当然相信姐夫！”
<br/><br/>    苏婷连连点头。
<br/><br/>    林风轻轻伸出手，在她光滑的脸颊上摩擦，将淡淡的泪痕擦去：“只要你信我，那就足够了。”
<br/><br/>    苏婷莫名有些脸红。
<br/><br/>    “还有，以后不要叫我姐夫了，你知道的，我和你姐，已经离婚了。”
<br/><br/>    “你可以叫我林风，或者……亲爱的。”
<br/><br/>    那充满磁性，温醇的嗓音，如轻风细雨一般，钻进了苏婷的耳中。
<br/><br/>    苏婷娇躯一颤，瞪大了美眸！
<br/><br/>    “姐夫，你……你说什么？”
<br/><br/>    “我说了什么，你应该听得很清楚了。”
<br/><br/>    林风脸上露出一抹她从未见过的魅惑笑容，手更加肆无忌惮地在她脸上游走，声如暖玉，“还是说，你不喜欢我？”
<br/><br/>    “我……”
<br/><br/>    苏婷脸瞬间涨得通红，身体不由自主地颤抖起来。
<br/><br/>    她觉得这一切简直就像是在做梦……
<br/><br/>    自己在心里小心翼翼隐藏的那一抹情感，居然就在这里，被姐夫给捅破了？
<br/><br/>    还是说，姐夫早就看出来，自己对他有那方面的意思？
<br/><br/>    作为一个从小到大将男生迷得团团转，在酒吧夜店玩耍的不良少女，苏婷什么男人没见过，什么帅哥没见过？
<br/><br/>    可现在，她却有种初恋女生的羞涩，只能深深地低着头，不敢抬起来，更被说眼睛和林风对视。
<br/><br/>    一只手轻轻地捏在了她的下巴上，缓缓抬起。
<br/><br/>    入眼是姐夫那张温柔到骨子里的眼睛，和温暖的笑容。
<br/><br/>    他什么时候，对我这么好了？
<br/><br/>    苏婷小鹿乱撞，紧张得不行，又激动的不行。
<br/><br/>    慢慢地，那张脸靠近了。
<br/><br/>    越来越近，越来越近……
<br/><br/>    苏婷认命般地闭上了眼睛，长长的睫毛不断颤栗，手掌心里全是汗水。
<br/><br/>    她知道，也许这就是她想要的。
<br/><br/>    所以她愿意接受……
<br/><br/>    “婷婷，其实我想告诉你，以前在苏家的时候，我就爱上你了……”
<br/><br/>    林风捧着她的脸蛋，嘴唇不断靠近，轻声说道。
<br/><br/>    听到这话的苏婷，却是脸色一变，猛地睁开眼睛。
<br/><br/>    接着，她狠狠地推开了林风。
<br/><br/>    “婷婷？”
<br/><br/>    林风愣住了。
<br/><br/>    “你不是我姐夫！”
<br/><br/>    苏婷咬牙道。<br/><br/>