    
        <br/><br/>    天星公爵：“.....”
<br/><br/>    这一次，他没有动怒，而是淡淡的看着杨威。
<br/><br/>    “这...”
<br/><br/>    所有人都沉默了。
<br/><br/>    老实说，皇城之中的贵族之间，都会有一些摩擦。所以彼此之间，难免会有一些争斗。动手也是时常有，可是一旦一个人，都怒意都不在向你表达的时候。
<br/><br/>    说明，在他心中，已经没有必要跟你生气发怒了。
<br/><br/>    因为你已经是一个死人.....
<br/><br/>    可是，从内心而讲，杨威有一些活该呢！毕竟，天星公爵再怎么说，也是一位魂斗罗。
<br/><br/>    你一个小小的二环大魂师，你竟然敢踩他的脸面？
<br/><br/>    不是找死是什么？
<br/><br/>    就是长公主雪芝都挑了挑眉，一次说是人小不懂事，二次那就有些....而且，她与杨威相处过一段时间。
<br/><br/>    不应该啊！
<br/><br/>    她心中有一些疑惑。
<br/><br/>    雪星亲王与天马亲王两人隔着长公主雪芝对视了一眼，老实讲...他们还是第一次见杨威，可是这第一面给他们的感官可是不太好啊！
<br/><br/>    太不知道轻重了。
<br/><br/>    简直就是有点天赋，就开始不知道天高地厚了。完全不明白，只有成长起来的天才，才是天才。没成长起来的，一般坟头的草都有一人高了。
<br/><br/>    皇后都有一些诧异的看向了过来，暗道：“难不成，这小子是怀疑算计他的人是大皇子？所以，现在针对大皇子的舅舅天星公爵？”
<br/><br/>    因为在她看来，杨威这小子，不应该这么不理智的。除非是必要...否则，绝对不可能因为天星公爵，针对他所坐的位置，就开始反针对了。
<br/><br/>    毕竟，天星公爵可是魂斗罗，而且说的也“在理”。完全没有必要，将一位魂斗罗往死里得罪啊！
<br/><br/>    没看到连她都是见好就收吗？
<br/><br/>    杨威却是在心中暗道：“不把这位天星公爵得罪死，这家伙怎么可能会向他动手？天星公爵不对他动手，皇室怎么可能与天星公爵对上？皇室不与天星公爵对上...天星公爵怎么可能动摇。不动摇，武魂殿又怎么能将他拉拢过去？”
<br/><br/>    只是...
<br/><br/>    杨威看向啊皇后，眼神深处隐藏着歉意。
<br/><br/>    “抱歉了...利用了你。不过放心，到了那一天，我一定力保你母女两人无事。算是全了现在你对我这份，维护之心。”
<br/><br/>    “唉...既然入了武魂殿，那我只能以武魂殿的利益为上了。”
<br/><br/>    此时此刻，杨威有一些理解上一辈子，那些卧底的心情了。一边是情意，一边是立场、正义与国家。
<br/><br/>    在场的也只有千仞雪，看出了点什么。嘴角微微上扬，露出了一个会心的笑容。
<br/><br/>    感觉此时杨威更加的帅气了。
<br/><br/>    对，帮着她搞事业的样子，能不帅吗？
<br/><br/>    身心都在觉得，杨威好帅气....此时，在她的眼中，杨威几乎就是在放着光的。同时，她不由扫了一眼天星公爵。
<br/><br/>    心中不由动了心思。
<br/><br/>    这位天星公爵原本出身也十分的平凡，也是靠着天赋与实力一步一步走到今天的。
<br/><br/>    所以，他可不像长公主雪芝、雪星亲王，还有皇后娘娘一般，对皇室忠心耿耿。只要操作的好....也不是不可能。
<br/><br/>    要是白家那边顺利的话，再加上这天星公爵，那天斗帝国十大强者，就有两位在她手上了。
<br/><br/>    想到这里，突然千仞雪有了一个，与之前完全不同的思路。
<br/><br/>    以前，她是打算将皇子一个个灭了，最后再灭了雪夜大帝。最后她就可以，以雪清河这个二皇子的身份坐上天斗帝国大帝之位。
<br/><br/>    可是，现在...她想着，如果能将皇城十大强者，除了皇室的三位外。全都拉拢过来...那就等于将天斗帝国八屋的权力掌握在手里了啊！
<br/><br/>    直接完全，可以架空雪夜大帝。到时候，再逐渐安排她自己的人，坐上天斗帝国各大城池的城主，还有兵团的主官。
<br/><br/>    就是哪一天，她暴露了。
<br/><br/>    只怕雪夜大帝，与皇室之人，也无力回天了吧！只不过...
<br/><br/>    千仞雪扫了一眼在场的所有人，因为今天能出现在这里的，大部分都是大贵族。而她要安排自己的人坐上他们的位置。
<br/><br/>    那么他们就是最大的障碍了。
<br/><br/>    不由在心中喃喃道：“看来回去之后，要好好与刺豚斗罗、蛇矛斗罗好好商量一下了。”
<br/><br/>    想到这里，她又看向了杨威：“还有，也得尽快与这小子再见面，这样才能了解这小子，现在到底是怎么想的，心中又有什么计划。”
<br/><br/>    当然，这些不是最重要的。最重要的是，要这小子清楚，我才是她的....别把眼光放在别人身上去。哼...
<br/><br/>    坏小子！
<br/><br/>    不过一想到，杨威上一次释放武魂时的威势，她的腿都有一些软。伪装之下的脸，都有一些红。
<br/><br/>    因为，那是她的王。
<br/><br/>    要不是之前那一次见面十分的仓促，要不是杨威现在还小。只怕上一次，她就要献身了。真的...没有体会过那种感觉，你根本就无法理解。
<br/><br/>    那种对王有求必应感觉，仿佛印在她的灵魂之上，刻在了她的骨子里。
<br/><br/>    .....
<br/><br/>    而这个时候皇后从杨威身上收回了目光，扫视众人。之后拉着身边雪珂的手道：“今天叫你们来呢！有两件事。”
<br/><br/>    说到这里，目光又回到了杨威的身上，并且向他招了招手：“杨威你过来。”
<br/><br/>    杨威十分乖巧的从自己的位置上站起，之后走到了皇后面前。
<br/><br/>    而这个时候，皇后却伸手拉起了杨威的一只手。
<br/><br/>    杨威第一个感觉就是，好滑，好软，好漂亮的一只手。他不是什么手控，可是此时，却有一些难以从这种手上移开目光。
<br/><br/>    而这时，皇后另一只牵着雪珂的手，拉着雪珂的手过来了。最后，将杨威与雪珂的手放在了起来。
<br/><br/>    杨威：“.....”
<br/><br/>    好吧！
<br/><br/>    他不得不说，真不愧是皇后的女儿。这手还真像，一样的滑，一样的软，一样的漂亮。
<br/><br/>    咳咳...
<br/><br/>    邪恶了，德国骨科，可不太好。
<br/><br/>    而这时，雪珂却是偷偷看了一眼杨威，看到杨威正好也看过来。立马低下了头，脸上浮起了红晕。
<br/><br/>    可爱极了。
<br/><br/>    杨威：“该死的德国骨科。”        <br/><br/>