    
<br/><br/>    “真的吗？阿姐你真好。”林洛笙兴奋的跳了起来，抱着凤卿的胳膊晃了许久。“阿姐，你原谅我了？”
<br/><br/>    “你又没做错事，我为何要怪罪你？”凤卿深意的看了她一眼，不着痕迹的扯回胳膊，转身离开。
<br/><br/>    凤夫人多看了自己的女儿一眼，叹了口气。
<br/><br/>    知女莫若母，凤卿对林洛笙的芥蒂似乎很深。
<br/><br/>    夜色渐渐浓郁。
<br/><br/>    林洛笙四下看了一眼，确定无人躲进了后院的假山里。
<br/><br/>    “明日我会带凤卿前去庙会，让你们的人准备好。”林洛笙冷声吩咐，眼眸透着怨毒，她就不信这次还毁不了凤卿。
<br/><br/>    等和林洛笙接头的人离开，昏暗处的身影快速跟了上去。
<br/><br/>    京都盛会。
<br/><br/>    凤卿穿了一身简装，长发随意束起，英气十足。
<br/><br/>    林洛笙跟在凤卿身后，有些力不从心。“阿姐，你可否走慢些，洛笙跟不上。”
<br/><br/>    委屈的说了一句，林洛笙小跑了几步有些狼狈。凤卿这哪是来逛街的，这是来锻炼脚程的吧？
<br/><br/>    “表小姐，我们家小姐常年习武是要轻盈了些，您快些跟上。”水桃一脸的嫌弃，继续欢喜的看着街上的杂耍。
<br/><br/>    林洛笙的眼眸暗沉了一下，随即消散。“阿姐，那边的水云阁有赌石呢，我们去看看好不好？”
<br/><br/>    凤卿喜爱玉石，当初离盛轩就是用一块上好的玉石引起了凤卿的注意力。
<br/><br/>    “是吗？那得去瞧瞧。”凤卿扬了扬嘴角，深意的看了水桃一眼。
<br/><br/>    水桃点了点头。“小姐你们先去，我去买些吃食。”
<br/><br/>    林洛笙心中欢喜，方才还想着怎么甩掉水桃这个跟班，这会儿还真是得来全不费工夫。
<br/><br/>    “一百两！”
<br/><br/>    “一千两！”
<br/><br/>    水云阁人声鼎沸，挤满了看热闹和赌玉石的人。
<br/><br/>    凤卿一眼就看中了角落里一块默默无闻的石头，形状极其丑陋。
<br/><br/>    “十两。”凤卿指了指那块石头，笑着冲小倌摆了摆手。
<br/><br/>    “我出二十两。”
<br/><br/>    小倌还没出声呢，凤卿身后传来男人的声音。
<br/><br/>    回头看了一眼，凤卿心底暗笑，还真是委屈他们了，找来这么个偏偏佳公子。
<br/><br/>    “三十两。”凤卿继续加价。
<br/><br/>    “四十两。”那人不急不慢，像根本不是来赌石的，凤卿出价多少，他只加十两。
<br/><br/>    “公子，你已经成功引起了我的注意。”凤卿扬了扬嘴角，抬手勾了下对方的下巴。“你这么咬着我不放，我会以为你看上我了。”
<br/><br/>    那人愣了一下，眸子中的惊愕慢慢转换为浓郁的兴趣。“姑娘可以这么理解。”
<br/><br/>    他长这么大还是第一次被女人调戏。
<br/><br/>    “行，美玉配佳人，本姑娘让你了。”凤卿双手背在身后，转身离开。
<br/><br/>    林洛笙想钓鱼？好啊……看谁钓了谁。
<br/><br/>    “阿姐，那男人是谁啊？”林洛笙小声问了一句，演技在线。
<br/><br/>    凤卿活动了下手指，西域出了名的花花公子，也是离盛轩后来最阴狠毒辣的盟友。
<br/><br/>    她当然知道这个男人是谁。
<br/><br/>    风流成性慕容涉。
<br/><br/>    以林洛笙的面子，可请不动这个人出场。
<br/><br/>    毫无疑问，离盛轩越发迫不及待的要坏她名声了。
<br/><br/>    “姑娘，姑娘留步。”
<br/><br/>    凤卿数着步子呢，不出十步那人准追上来。
<br/><br/>    “姑娘，我们家公子说送您的，这玉石无价，约您城酒楼聚聚。”身后，男人的手下追了上来，把包好的石头放在凤卿面前。
<br/><br/>    凤卿毫不客气的拿在手里，自己一分钱没花的好玉，当然是收好了给她家离墨打个玉佩挂饰。
<br/><br/>    “去告诉你们家公子，本姑娘喜欢吃甜食。”
<br/><br/>    林洛笙冷笑，凤卿啊凤卿，也不过如此。
<br/><br/>    这次，可是你自己上赶着。
<br/><br/>    “得嘞，姑娘这边请！”
<br/><br/>    不远处，慕容涉紧紧的盯着凤卿的背影，笑的愈发深意。“你从哪儿找来这么个宝贝，小丫头片子也值得我出手？”
<br/><br/>    慕容涉身后，离盛轩的眼眸暗沉了些。“只让你坏她名声，敢动她一下本王废了你。”
<br/><br/>    “我怕我把持不住自己。”男人冷笑，这个离盛轩还真是为达目的绝不罢手。
<br/><br/>    凤家大小姐，白老将军的外孙女儿。
<br/><br/>    毁了她的名声再英雄救美，那这女人这辈子也就只能卑微的匍匐在他离盛轩脚下了。
<br/><br/>    多狠的男人。
<br/><br/>    “你可以试试看。”离盛轩威胁。<br/><br/>