    
        <br/><br/>    “夫君，可不可以给我......”冰眸悄然传音道。
<br/><br/>    见冰尘目光望来，冰眸脸颊微微泛红。
<br/><br/>    “给你什么啊？”冰尘打趣道。
<br/><br/>    并未传音，而是直接说出，惹得冰眸面红愈甚，祁夭、云瑶则露出了似笑非笑之色。
<br/><br/>    有些幽怨，又有些微恼地看了冰尘一眼，冰眸索性直接说道:“我想要这其中一部分宝剑，可不可以给我.....一些......”
<br/><br/>    冰尘笑了笑，以打趣的口吻说道:“想要多少啊？”
<br/><br/>    冰眸愣了愣，思虑了片刻，才有些尴尬地说道:“一百......可以吗？”
<br/><br/>    “一百啊？”冰尘做出一副为难的表情说道。
<br/><br/>    冰眸见状，心里暗恼！
<br/><br/>    “在你心里，我就难道不值这一百法宝？”冰眸暗恼道。
<br/><br/>    然，下一刻，当冰眸听到冰尘后面的话之后，其脸上便立刻露出了激动之色。
<br/><br/>    “一百，我可拿不出手。这样，待离开这里之后，地阶宝剑给你两百，玄阶给你一百，至于那天阶嘛......”
<br/><br/>    说到这，冰尘指了指空中画面，那位于五行衍灵阵水阵阵眼之内的那天阶上品宝剑说道:“那柄给你。”
<br/><br/>    顺着冰尘手指的方向望去，冰眸先是一脸惊讶，而后心情瞬间便被激动充斥。
<br/><br/>    “怎么样，可还满意？”冰尘笑着问道。
<br/><br/>    冰眸微微点头，强作矜持，尽量不让自己的情绪看起来表现得太过明显。
<br/><br/>    “聘礼！”冰尘突然又说道。
<br/><br/>    冰眸一惊，云瑶、祁夭同样一惊。
<br/><br/>    “这三百宝剑，当做与你冰魄宗联姻的聘礼，并且除此之外，待我上冰魄宗提亲之日，还有大礼相赠。”冰尘继续说道。
<br/><br/>    冰眸脸颊泛红，玉手忍不住地轻微颤抖，心里一种说不出的激动与感动。
<br/><br/>    目光看着冰尘，眼神尽显温柔，虽并未说话，但一切又尽在不言之中。
<br/><br/>    ......
<br/><br/>    盘膝坐于冰尘身旁，此时的冰眸，神色尽是温柔，再无以前那般冰冷。说是柔情似水，或许也不足以形容。
<br/><br/>    对于自己此时的心态变化，冰眸自己也感到有些不可思议。
<br/><br/>    曾经从未尝试过情爱的滋味，却不想竟让人如此情难自禁。心里的甜蜜与感动，让冰眸甚至想不顾一切地沦陷进去。
<br/><br/>    “不对，不光只是对他的情......还有什么在影响着我！”冰眸心里自语道。
<br/><br/>    闭眼，认真感悟，片刻之后，冰眸发现，自己的情绪，是受到了体内真元的某种流动而变化。
<br/><br/>    “千御神水决！”冰眸心里惊呼。
<br/><br/>    冰眸可以断定，自己的情绪，绝对是受到了这部功法的影响。
<br/><br/>    然，虽说是受到了千御神水决的影响，但冰眸却丝毫都不反感，反而有种暗暗地窃喜。
<br/><br/>    “听说......他......喜欢温柔的女人！”
<br/><br/>    一想到这，冰眸脸颊就泛起了淡淡红晕，不过嘴角却露出了几分特别的笑意。
<br/><br/>    “难怪他要传我千御神水决，原来早有预谋！”冰眸自语。
<br/><br/>    不自禁间，冰眸伸出玉手，想要触碰冰尘。可当她刚有所动作之时，却又赶紧停止。
<br/><br/>    柔情一笑，冰眸轻语道:“既如此，日后为你变得温柔，又有何妨......”
<br/><br/>    ......
<br/><br/>    半月之后！
<br/><br/>    冰尘再度睁眼。
<br/><br/>    一抹喜色浮现，眼中有着掩饰不住的激动。
<br/><br/>    近五百柄玄阶宝剑，全部被吸入了坤域珠内！
<br/><br/>    剑意尚未散尽，青铜大殿放置宝剑的那片区域，剑鸣作响，剑意密布。若非被冰尘以大阵相阻，说不得此地都已化作一片剑意禁地。
<br/><br/>    真元施展，隔空摄取，两柄宝剑分别落入了冰眸、冰弦手里。
<br/><br/>    “玄阶上品！”
<br/><br/>    冰弦微惊。
<br/><br/>    “好凌厉的风属性力量，比之我那风纹剑都有过之而无不及！”冰弦惊讶道。
<br/><br/>    冰弦手中长剑，正是一柄风属性玄阶上品宝剑。然，其虽只有玄阶上品层次，但当冰弦仔细感受一番之后，却发觉这宝剑之内的风属性力量竟丝毫不比自己那天阶下品的风纹剑差，甚至还明显强出了几分。
<br/><br/>    似感受到冰弦体内的风灵力，那柄风属性玄阶宝剑顿时剑鸣大作，发出了一种雀跃之意。
<br/><br/>    “咦，看来前辈与这宝剑有缘啊。”冰尘打趣道。
<br/><br/>    冰弦抿嘴一笑，轻轻摩挲剑身，可以看出，她对这宝剑也颇为喜爱。
<br/><br/>    “若前辈喜欢，拿去便是。”冰尘又说道。
<br/><br/>    冰弦愣了愣，不过随即便摇头说道:“我已有风纹剑，宝物过多也是浪费，它便留待日后的有缘人吧。”
<br/><br/>    说着，冰弦便以真元将长剑送回了其之前的所在之处。
<br/><br/>    冰尘摇头一笑，随之说道:“前辈的性情，晚辈佩服，不过晚辈倒是真为前辈准备了一件礼物。”
<br/><br/>    “前辈请看！”
<br/><br/>    冰弦露出感兴趣之色，顺着冰尘所指的方向看去，却见空中投影某处迅速放大，最后呈现出了一柄清晰的宝剑。
<br/><br/>    冰弦微惊！
<br/><br/>    却是那宝剑，正是那天阶十二剑中，唯一的风属性那柄。
<br/><br/>    “那柄宝剑，晚辈觉得，与前辈更有缘。”冰尘说道。
<br/><br/>    冰弦抿嘴一笑，微微摇头道:“公子好意，妾身心领了，不过无功不受禄，妾身本就受公子太多恩惠，万不敢再有何觊觎。”
<br/><br/>    冰尘柔和一笑，随之说道:“前辈先不忙拒绝，其实晚辈乃有事相求。”
<br/><br/>    冰弦闻言，眼中浮现几许柔和。冰尘的本意，她又岂会不知。
<br/><br/>    “公子但说无妨。”冰弦轻声道。
<br/><br/>    “晚辈想请前辈担任我药灵宗客卿长老。”冰尘说道。
<br/><br/>    冰弦一愣，一旁的冰眸则露出了似笑非笑之色。
<br/><br/>    下意识看了冰眸一眼，冰弦有些为难道:“公子，此事......”
<br/><br/>    “怎么，让前辈为难了？”冰尘笑着说道。
<br/><br/>    冰弦面露歉意，轻声说道:“我冰魄宗有祖训，宗门之人，不得为他宗卖命，否则视为叛宗，将会被处以......”
<br/><br/>    “哦，这样啊。”
<br/><br/>    冰尘莫名一笑，随之便看向了冰眸，问道:“眸儿，可有这么回事？”
<br/><br/>    冰眸闻言，似笑非笑道:“不错，宗门之人，若擅自为他宗卖命，轻则废除修为镇压寒潭，重则处以极刑。”
<br/><br/>    “哦，为夫懂了，眸儿的意思是宗门之人擅自如此才会被惩处，若是得眸儿你的同意，便不会了，是这样吧。”冰尘说道。
<br/><br/>    冰眸嗔了冰尘一眼。
<br/><br/>    冰尘见状，坏坏一笑，问道:“那眸儿，此事你是同不同意呢？”
<br/><br/>    冰眸没好气的瞪了冰尘一眼。
<br/><br/>    冰尘打冰弦的主意，已不是一天两天的事了，冰眸知道，就算自己现在不同意，其结果还是一样，冰弦注定被他拐走。
<br/><br/>    “我能不同意吗？”冰眸没好气道。
<br/><br/>    冰尘闻言，嘿嘿一笑道:“就知道眸儿不会让为夫失望。”
<br/><br/>    冰眸脸颊一红，再度瞪了冰尘一眼。
<br/><br/>    “不过我也有个条件。”
<br/><br/>    见冰尘那一脸得意的样，冰眸又说道。
<br/><br/>    “说，与为夫之间，还客气什么。”冰尘笑着说道。
<br/><br/>    冰眸闻言，嘴角露出一抹狡黠。
<br/><br/>    “我冰魄宗炼丹师稀少，特别是五品炼丹师，若夫君能送一些炼丹师给我，冰弦之事，我便应了，并且还特许她日后可以不必回宗，长久待在你药灵宗。夫君觉得意下如何？”冰眸说道。
<br/><br/>    冰尘表情一滞，一脸为难道:“眸儿，你这不是为难为夫吗？为夫这里，五品炼丹师也就只有月杳一个，药灵族人虽多，但能上得了台面的炼丹师，也就那么几个，若是给了你，我药灵族可怎么办啊？”
<br/><br/>    冰眸闻言，白了冰尘一眼。
<br/><br/>    “那可不行，夫君可不能什么事都占便宜，毕竟你从我这里都拐走了冰珞、冰妍，还有那个叛徒冰浮，若再让你不付出一些代价就拐走冰弦，那置我冰魄宗威望于何地。”冰眸嘴角微翘道。
<br/><br/>    冰尘嘴角抽了抽。
<br/><br/>    “眸儿，咱们一家人不说两家话，你都是我老婆了，还计较这些做什么。”冰尘笑眯眯道。
<br/><br/>    冰眸脸颊一红，瞪了冰尘一眼道:“口无遮拦！”
<br/><br/>    冰尘坏坏一笑。
<br/><br/>    “口无遮拦吗？眸儿你刚才称为夫什么了，为夫还想听一听。”冰尘打趣道。
<br/><br/>    冰眸脸颊红愈甚！
<br/><br/>    这才反应过来，自己方才竟习惯性的叫了冰尘夫君，并且还是当着冰弦的面！
<br/><br/>    目光赶紧瞟向冰弦，却叫她正掩嘴轻笑，弄得冰眸脸颊滚烫滚烫。
<br/><br/>    心里暗恼，冰眸再度没好气地瞪了冰尘一眼。
<br/><br/>    故作微恼好一会后，冰眸突然弹了弹把玩在手中的长剑，故作冷幽幽地说道:“这把剑，先给我。”
<br/><br/>    冰尘嘿嘿一笑，随之说道:“就一把玄阶上品宝剑，你要就拿去，还用得着给我说？”
<br/><br/>    不过说到这，冰尘又随口问了一句:“你拿这剑来干嘛？”
<br/><br/>    白了冰尘一眼，冰眸说道:“要你管。”
<br/><br/>    冰尘摸了摸鼻子，而冰弦则大感惊讶。
<br/><br/>    冰眸竟也有这般小女儿姿态的时候！
<br/><br/>    “那里有一把天阶的，比这把好多了。”冰尘指着祭台内那天阶十二剑中的冰系宝剑说道。
<br/><br/>    冰眸看了一眼，似笑非笑道:“你舍得？”
<br/><br/>    “只要眸儿你要，为夫就舍得。”冰尘笑眯眯道。
<br/><br/>    冰眸嗔了冰尘一眼，不过随之便以揶揄的口吻说道:“还是算了，这柄玄阶上品暂时就足够了，你那天阶冰系的我可要不起，不然某人的娘亲啊，珞儿啊还有妍儿啊还指不定要怎么埋怨我。”
<br/><br/>    冰尘面露尴尬，瞪了冰眸一眼。
<br/><br/>    ......        <br/><br/>