    
<br/><br/>    第二天。
<br/><br/>    再一次刷新了吃瓜群众的认知。
<br/><br/>    “什么？”
<br/><br/>    “陆家大少陆京南克妻？”
<br/><br/>    “对啊，人家都说的有鼻有眼的，看来是真的。”
<br/><br/>    “昨天不是说司家找回来的女儿克夫吗？怎么今天又闹出一场克妻呢？”
<br/><br/>    “这两个人是在搞什么呢？”
<br/><br/>    ……
<br/><br/>    一时之间，所有吃瓜群众的脑袋都是一脸的懵，直接呆滞了。
<br/><br/>    陆家，陆母一早上，就开始忍不住打量起来了自家的儿子，怎么去看，都没有办法和网上的消息合在一起。
<br/><br/>    陆京南被自家妈妈盯的不自在。
<br/><br/>    抬起脑袋，看向陆母，“妈，你一大早上在看什么？”
<br/><br/>    陆母摇摇头，还是双眼认真的盯着自家的儿子。
<br/><br/>    “京南啊，我怎么不知道你克妻呢？从来都不知道。”陆母怪异的说着，“怎么现在网上都在说你克妻呢？”
<br/><br/>    “啥？”一旁的陆景黎瞬间瞪大了双眼，“哥，你克妻啊？”
<br/><br/>    陆景黎瞠目结舌的望着自家哥哥陆京南。
<br/><br/>    就连一旁好不容易坐在家里面吃早饭的陆父一时之间也是瞪大了双眼，下意识的看向了自家儿子陆京南。
<br/><br/>    “什么时候的事情？”陆父下意识的问了一句。
<br/><br/>    “今天早上我起来，网上都传遍了，昨天大家都在说司家女儿司柚克夫，怎么今天又变成了你克妻了？你们两个人这是？”说到这里的时候，陆母都忍不住打量起来了自己儿子了。
<br/><br/>    “我也没有看出来你那里克妻啊。”陆母越是看，越是奇怪，这到底是怎么回事呢？
<br/><br/>    怎么好端端的事情就变成了这个样子了。
<br/><br/>    陆景黎闻言，也忍不住发出了感言，“昨天我就在奇怪呢，还生气到底是那个王八羔子乱说，哥，怎么今天就轮到了你，你和司柚两个人是得罪了谁？这么搞你们两个人？”
<br/><br/>    陆景黎忍不住问道。
<br/><br/>    陆景黎沉默了“……”。
<br/><br/>    非说要得罪了谁，那就是自己了。
<br/><br/>    “好了，这些事情，你小孩子家家就不要管了，好好上学去。”陆京南不耐烦的说道。
<br/><br/>    陆京南吃完饭，放下碗筷，看了一眼家里面人，“这件事情，你们就不要担忧了，我自己会解决的。”
<br/><br/>    陆京南淡淡的说了一句。
<br/><br/>    “可儿子……”陆母还想继续说，她真的是担心啊，“要不要我找人给你看看。”陆母真是担心自家儿子，万一真是克妻的话，也早日找到破解的方法啊。
<br/><br/>    陆京南看了一眼陆母，“妈，相信科学，你信这个做什么。”
<br/><br/>    “儿子说的对，你就不要管了。”陆父在一旁说道，“事情交给他自己解决就好了。”
<br/><br/>    “可我担心儿子啊。”陆母不甘心的叫嚷着，“真是不知道那个不长眼的人，居然乱传我儿子的消息。”陆母气势汹汹的说着。
<br/><br/>    罪魁祸首站在原地，对着还在那里磨蹭的陆景黎，不耐烦的说了一句，“快点儿，再磨蹭，我走了。”
<br/><br/>    “好了好了，马上好。”陆景黎急忙吃完最后一口，简单的收拾了一下，站了起来，“哥，你就不能多点儿耐心吗？”
<br/><br/>    “快点儿。”陆京南满头黑线，明显不想去搭理眼前的这个人了。
<br/><br/>    陆景黎不干放肆，急忙的追了上去。
<br/><br/>    陆母等人走了以后，忍不住唉声叹气了起来，“你说，这可怎么办，他的女人缘原本就浅，现在又闹这么一出，可怎么办？”陆母嘀咕着，“我非要去找出来那个人是谁不可。”
<br/><br/>    “好了，儿子都没有说什么，你这么着急做什么呢？他的事情，他自己会解决的，你这么担心做些什么呢？”
<br/><br/>    “我我……”陆母恼怒的瞪了一眼陆父，“你这个做爸爸的怎么当的，儿子都不关心。”陆母说完，气呼呼的直接离开了这里。
<br/><br/>    独留陆父一个人坐在原地。
<br/><br/>    他真是无辜。
<br/><br/>    他早上看了，儿子的样子是一点儿都不担心，甚至是有些……得意。
<br/><br/>    或许真是他的错觉吧。
<br/><br/>    这边，陆京南开着车就要直接送人去学校，就在这时，陆景黎忽然喊道：“哥哥，你去司家一趟，接上司柚一起。”
<br/><br/>    陆京南一愣，“他不是已经不去学校了吗？”
<br/><br/>    “好像因为昨天克夫的那件事情，家里面已经闹开交了，叔叔说什么都不要她去公司，担心别人风言风语，又觉得家里面无聊，干脆就去学校得了。”陆景黎解释着。
<br/><br/>    说完又忍不住嘀咕了起来，“你说，到底是那个不长眼的人，这种的事情居然都能做的出来，真是……”越是说着，陆景黎越是气恼起来了。
<br/><br/>    “昨天说我的好朋友，今天说我哥哥，这人一定是活得不耐烦了，要是让我逮住了，我一定恶狠狠的收拾一顿，让他也知道我的厉害。”
<br/><br/>    听着自家妹妹的宣言，陆京南懒得搭理，安静的开着车子去了司家。
<br/><br/>    司柚也早等在了门口。
<br/><br/>    只是一旁的司雪依旧是不放心的拉着司柚的手：“柚柚，要不还是不去了，就在家里面呆着，这件事情还没有搞清楚，万一他们乱说你怎么办？”司雪满脸担忧。
<br/><br/>    “没事的，二姐。”司柚笑了笑。
<br/><br/>    可司雪这个时候，还是十分的担心。
<br/><br/>    “怎么能没事呢，你不知道我都要担心死了，你说万一那些人当着你的面，胡说八道，可怎么办？”司雪急的都要上火了。
<br/><br/>    可看司柚还一脸的淡定。
<br/><br/>    司雪反而是越发的不淡定了，“你这个丫头，有没有良心啊。”司雪就差戳着司柚的脑袋说了。
<br/><br/>    “二姐，谢谢你的关心，我真的是没有什么事情，而且这种事情，我都没有放在心上。”司柚望着司雪轻声说道，“时间也不早了，你还是先上班吧。”
<br/><br/>    “不行。”司雪直接拒绝，“我还要和景黎好好叮嘱一下才行，不然我不能安心。”司雪说什么都不答应。
<br/><br/>    司柚无奈，也只能任由着司雪等着了。
<br/><br/>    只是司雪站在一旁望着司柚，一想到网上那些消息，就按奈不住想去劝司柚，“柚柚，要不——”
<br/><br/>    “二姐，他们已经到了。”司柚指了指远处正在挥手的陆景黎，“我去上学了。”
<br/><br/>    哇！
<br/><br/>    她以前怎么没有发现自家二姐这么能说。
<br/><br/>    “柚柚，你等等我！”司雪急忙追了上去。<br/><br/>