
“愿意跟我跳支舞吗？”<br/><br/>
男人揭开狼人面具，露出一张被伪装过的脸。<br/><br/>
此刻这张脸，虽然很有圣梵蒂人的特点，却又能看出来是裴司宸。<br/><br/>
熟悉的味道，熟悉的配方。<br/><br/>
顾卿卿知道自己该逃，但她不想，尤其是在男人看似无意露出蓝宝石戒指时。<br/><br/>
听说这是圣梵蒂国王给他伯爵头衔时赐予他的，是他身份的象征，也是富有的证明。<br/><br/>
“他就是宫律伯爵，好、好帅！”<br/><br/>
显然这位神秘而富有的伯爵大人的容貌惊讶了所有人。<br/><br/>
男人就像是个荷尔蒙机器，当他刻意释放自己的魅力时，整个舞池都将为他癫狂。<br/><br/>
看到那颗蓝宝石戒指时，顾卿卿心跳得也有点狂，但她小脸很瘫，即便隔着狼人面具，裴司宸都能感觉到小姑娘基本没什么表情。<br/><br/>
他伸出了手，静静等候她的决定。<br/><br/>
整个会场，突然就静默了。<br/><br/>
冲着宫律伯爵去，却被无视的几名少女眼珠子都差点掉出来。<br/><br/>
“宫律伯爵没认出来吗？小鬼医是男人啊！”凯瑟琳差点惊叫出声。<br/><br/>
康妮揉着蓬蓬裙上的蕾丝，突然脸颊有点红：“那个，我是不是可以理解为，宫律伯爵喜欢的其实是男人？”<br/><br/>
所有人：！！！<br/><br/>
明明这已经是摆在她们面前的事实，但是，直到康妮说出这句话，她们才像被醍醐灌顶，表现出无比震惊，和因性别受到的眼中打击。<br/><br/>
小布维什差点没坐住。<br/><br/>
这特么什么情况，他精心准备这场舞会，就是要推销布维什的姑娘们的，让她们能顺利勾搭上圣梵蒂这棵摇钱树，现在，这是闹哪样？<br/><br/>
小布维什感觉自己受到了欺骗和背叛。<br/><br/>
整个会场的空气都因为宫律伯爵性取向问题而凝滞了。<br/><br/>
露娜穿着吸血鬼女王的服饰姗姗来迟。<br/><br/>
像是故意跟小布维什作对似得，她没戴面具，而是画了一个精致的妆。<br/><br/>
她一出现，立即惹得现场男士一阵惊叹。<br/><br/>
露娜一眼就盯住了全场最闪亮的星，她的眼眸里充满妩媚与柔情，了解她的都知道，她这是又对谁一见钟情了。<br/><br/>
接着，所有人就看见她朝宫律伯爵那边走去。<br/><br/>
小布维什危险眯起了眼，这个女人果然又是来给他搞破坏的，不过，可惜，宫律伯爵似乎对男人更有兴趣。<br/><br/>
他等着看露娜出丑，心情也随之好了几分。<br/><br/>
露娜果然在裴司宸身边停下。<br/><br/>
裴司宸皱了皱眉，立刻表明立场：“我对女人没兴趣。”<br/><br/>
所有人：……<br/><br/>
尊敬的伯爵阁下，就算您喜欢男人，咱能不能稍微委婉含蓄点？<br/><br/>
小布维什看到吃瘪的露娜差点笑出声，然而，他还没笑出来，剧情又转折了。<br/><br/>
“对不起，先生，我邀请的不是你，而是他……”<br/><br/>
露娜朝顾卿卿矮身行礼，端庄又优雅，“狼人先生，您愿意跟我跳第一支舞吗？”<br/><br/>
小小少年郎太可口了，手长脚长，腰线还那么纤细，嘴唇都是粉嫩的，叫人好想上去尝一口。<br/><br/>
裴司宸：……<br/><br/>
他感觉自己的东西被人觊觎了！<br/><br/>
露娜双眼妩媚又迷离，拿出十二分对付男人的方法来勾引小少年。<br/><br/>
小布维什差点从椅子上摔下来，其他小姑娘目光晶晶亮。<br/><br/>
“你们说，他会选谁？”<br/><br/>
一个是最有钱最尊敬的宫律伯爵，一个是布维什家族的曾经的女王。<br/><br/>
裴司宸突然就紧张了，他握住顾卿卿的小手，突然道：“我不能碰女人，你知道的。”<br/><br/>
他对女人过敏，这些花枝招展的女人一定很毒。<br/><br/>
顾卿卿信了他的邪！<br/><br/>
她左看看，右看看，两个选择似乎都不错，关键是她现在并不想看到裴司宸。<br/><br/>
她刚伸出手要牵起露娜，一枚粉色钻戒戴到了她中指上。<br/><br/>
“15.83克拉，舒罗德拍卖场估价一亿美元。”<br/><br/>
裴司宸的方式简单又直接。<br/><br/>
露娜：……<br/><br/>
这个男人，好不要脸！竟然用金钱诱惑她的小狼人！<br/><br/>
露娜拉了拉衣服，看似无意地露出一截香肩，神态越发妩媚，万种风情，让在场男嘉宾差点流鼻血。<br/><br/>
“其实，我家也挺有钱的。”这大概是她这辈子说过最有诚意的一句话。<br/><br/>
裴司宸：“布维什家族的确有钱，但是，你已经被赶出布维什家族了。”<br/><br/>
卧槽！<br/><br/>
露娜整个人都不好了。<br/><br/>
这个宫律伯爵怎么回事？<br/><br/>
你特么的绅士和优雅都被狗吃了吗？<br/><br/>
顾卿卿手指上戴着一亿美元，心情就没办法平静，但她的小脸依然很瘫。<br/><br/>
“抱歉，我不是喜欢钱，我只是更喜欢男人一些。”<br/><br/>
露娜：！！！<br/><br/>
其他人：……<br/><br/>
裴司宸心满意足地扶住小姑娘的腰肢，进入舞池，还小声问：“会跳吗？”<br/><br/>
顾卿卿答：“略会。”<br/><br/>
裴司宸脸上的笑容便再也掩藏不住了。<br/><br/>
围观人群当时的表情是这样的(￣△￣；)<br/><br/>
就算我们M国民风开放，但你们出柜大可不必出得这么随意。<br/><br/>
而令其他人更震惊的是，传说中，宫律伯爵拿来求婚的戒指，就这样轻易送人了？还送给了一个男人。<br/><br/>
<br/><br/>
“难道这就是传说中的一见钟情？”<br/><br/>
“好……浪漫！”<br/><br/>
露娜恨不得用脚趾扣出个三室一厅来，她竟然就这样被拒绝被嫌弃了，她堂堂商界名流，社交女王，生平第一次，遭到男人的拒绝。<br/><br/>
好！很好！<br/><br/>
小狼人先生，你成功地引起了我的注意！<br/><br/>
原来小姑娘只要有钱，是不介意被人当成同性恋的啊。<br/><br/>
霍珽默默计算了一下自己的身价，虽然不至于输给一颗蓝宝石一颗粉钻，但是，他绝对没有资本拿出一亿美元来请小姑娘跳一次舞。<br/><br/>
这特么是多么打的悲哀啊！<br/><br/>
第一对成功配对的舞伴就掀起了一场狂潮。<br/><br/>
但这丝毫没降低其他男士对露娜的追求。<br/><br/>
露娜骄傲地扬起头颅，“我的心已经给了他，我在等他回心转意，抱歉。”<br/><br/>
多么痴情的美丽女人啊，其他男士非常遗憾。<br/><br/>
“别煞费苦心了。”旁边一个声音幽幽传来。<br/><br/>
露娜回头，看到了同样是吸血鬼装扮的霍珽。<br/><br/>
霍珽取下面具，挂在腰间，这表示他也没兴趣再参加什么舞会了。<br/><br/>
“他喜欢钱，你手里有价值一亿的粉钻吗？”<br/><br/>
小姑娘虽然不至于为了这一亿美元出卖肉体，但是，她看中的东西通常想方设法都能坑到手，何况这位仁兄还自投罗网，她不坑，怎么对得起她聪明的脑袋瓜子？<br/><br/>
霍珽太了解顾卿卿的脑回路了，因为了解，才会颓丧，因为了解，才不会去做无谓的争抢。<br/><br/>
他整个人三魂像不见了七魄，一时间竟然比露娜看着还要沮丧。<br/><br/>
“原来……你也喜欢他啊？”<br/><br/>
露娜对霍珽表达了深切同情，甚至还给了他一个拥抱表示安慰。<br/><br/>
霍珽：……<br/><br/>
她是不是理解错了什么？<br/><br/>
舞池中央，顾卿卿感觉搂着自己腰的手越来越紧，她跟男人的身体也越贴越近。<br/><br/>
而她，没有拒绝，甚至开始贪恋他身上的温度。<br/><br/>
他们在舞池中旋转，男人突然将脑袋搁在了她肩窝，强力压制终于变成了颤抖。<br/><br/>
“卿卿，别再离开我了好吗？”<br/><br/>
一滴温热的液体滑入脖颈。<br/><br/>
顾卿卿冰凉的心被突然点燃了。<br/><br/>
胸口像堵了什么东西，噎得她好难受。<br/><br/>
她也用力回抱着他，如果不这样，她会觉得好难受，她不喜欢这种感觉。<br/><br/>
裴司宸蓦地一震，小姑娘在回应他。<br/><br/>
她，终于回应他了……<br/><br/>
无法言说的喜悦灌入神魂，他再也无法控制自己的感情，牵起小姑娘突然冲出了宴会厅。<br/><br/>
其他人：<br/><br/>
卧槽！<br/><br/>
开场舞还没跳完就这么迫不及待了？<br/><br/>
这难道就是一枚粉钻的威力？<br/><br/>
霍珽：……<br/><br/>
露娜：……<br/><br/>
这个发展是不是太快了？<br/><br/>
要不是知道小姑娘的自保能力强到没边，霍珽差点没忍住冲过去要打断那个宫律伯爵的某条腿！<br/><br/>
露娜回头，看他攥成拳头的双手，眼里多了一丝同情和感慨：&nbsp;&nbsp;“要不，我请你喝一杯？”<br/><br/>
整个布维什庄园都被鲜花和彩灯装满，皑皑白雪之上，各色玫瑰分外艳丽。<br/><br/>
裴司宸拉着顾卿卿一直奔跑，根本没有停下里的意思。<br/><br/>
顾卿卿一脸莫名，问他：“你在跑什么？”<br/><br/>
声音被寒风浸染，带了丝哑意。<br/><br/>
裴司宸停下脚步，他若不跑一下让自己冷静下来，指不定会对小姑娘做出什么。<br/><br/>
但这种话，能跟小姑娘说吗？<br/><br/>
显然不能！<br/><br/>
摘下了她脸上的面具，看着小姑娘的脸，他突然笑了，“你知道今晚的舞会主题吗？”<br/><br/>
顾卿卿：……<br/><br/>
“情人之夜。今晚，我们要做一晚的情人。”<br/><br/>
顾卿卿瞪大了眼睛，“我还未成年。”<br/><br/>
裴司宸：……<br/><br/>
小朋友，你是故意的吧！<br/><br/>
裴司宸的所有激情都被小姑娘一句话给封印住了。<br/><br/>
顾卿卿突然踮起脚，在他唇上啄了一下，“这下可以了吧？”<br/><br/>
她不想看到男人眼中的失落和无助。<br/><br/>
是的，她竟然看到战狼首领露出了无助的表情，好像什么珍贵的东西随时会失去，而他无能为力。<br/><br/>
顾卿卿的心被揪痛了，她不知道该怎么安抚男人，但她不愿意看到他这样的表情。<br/><br/>
裴司宸心中的火焰再次被点燃，“这样，怎么够？”<br/><br/>
他搂住小姑娘的腰，让她的脚尖踩在他的靴子上，接着一手托住了她的小脑袋，微凉的嘴唇强势地压了下来。<br/><br/>
顾卿卿睁着眼，感受着男人的温度，看着他眼里的慎重和珍惜，她好像突然明白什么是男女之情了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68699331"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;情人夜">加入书签</a>
</div>
