    
<br/><br/>    周氏生完了，可王氏还在哼哼着，时不时地发出歇斯底里的惨叫。
<br/><br/>    门口坐在地上的徐老大第一次听到惨叫声时，只道自家媳妇儿有什么不好，吓得脸色煞白。
<br/><br/>    等徐老爷子说了什么情况后，徐老大才算是稍稍松了口气。
<br/><br/>    “爹，要不要给三弟妹的娘家人送个信儿啊？”
<br/><br/>    听着王氏那一声惨过一声的叫唤，徐老大心里那叫一个发毛。
<br/><br/>    徐老三不在家，这三弟妹要有个什么三长两短，谁说的清？尤其是人现在躺在他屋里！
<br/><br/>    “对，对，是得送个信儿！”
<br/><br/>    徐老爷子也回过神而来。
<br/><br/>    刚才因为周氏和王氏都要生了，把个老爷子给惊得都差丢了魂儿，早就失去了正常的思考能力。
<br/><br/>    等他回过神儿，就把这些给忘了。
<br/><br/>    “老二，赶紧的，去城里一趟，给你三弟妹的娘家人送信儿！”
<br/><br/>    “啊？！”
<br/><br/>    徐老二瞪眼，进城送信儿？这来得及吗？
<br/><br/>    “啊什么啊？赶紧的，快去，跑着去！”
<br/><br/>    “……”
<br/><br/>    徐老二直翻白眼，却只能乖乖照着自家老爹的要求去做。
<br/><br/>    ……
<br/><br/>    屋子里，稳婆有些为难地望着徐老太太。
<br/><br/>    “老姐姐，你这小儿媳妇太娇气了，这样闹下去，怕是不好啊！”
<br/><br/>    稳婆是邻村的，之前徐老太太生福宝的时候，就是她接生的。接生多少年，就属徐老太太生福宝那会儿最顺溜。
<br/><br/>    嗯，刚才周氏生产的时候，也算顺的。
<br/><br/>    这两厢一对比，王氏这个，情况就真的太难了。
<br/><br/>    宫口才开了三指，王氏这样子，已经跟杀猪一样。
<br/><br/>    稳婆还真的没见过这样的。
<br/><br/>    就算是那大户人家的小姐，也不至于这个样子吧！
<br/><br/>    “老三家的，你给我忍着点儿！”
<br/><br/>    徐老太太也没想到小儿媳妇这么娇气，先前只是羊水破了点，她就惨嚎得跟马上要生了一样。
<br/><br/>    “娘，我疼，我疼啊！”
<br/><br/>    “疼也得忍着！”
<br/><br/>    徐老太太气急，“你现在可劲儿哭嚎，等孩子要生的时候，你没了力气，我跟你讲，那时候，是要出人命的！”
<br/><br/>    “你自己不想活，你也得想想肚子里的孩子！”
<br/><br/>    “娘，我想活，我想活……”
<br/><br/>    王氏听到徐老太太如此说，被吓到了，还真的不敢再放肆地嚎叫了。
<br/><br/>    而她这一没动静，院子里的徐老爷子倒是有些慌了。
<br/><br/>    “福宝他娘，咋了？咋了？老三家的怎么没动静了？”
<br/><br/>    “老大，赶紧的，你去把钟老大夫给喊来，快，快……”
<br/><br/>    这个时候，人命关天，也顾不得什么男女大防了！
<br/><br/>    徐老大立刻跳起来，撒腿出门。
<br/><br/>    等徐老大跑没影儿了，徐老太太的声音才从屋里传出来。
<br/><br/>    等知道是王氏忍着了的时候，徐老爷子松了口气。
<br/><br/>    “老天爷，您老人家多多保佑啊！”
<br/><br/>    徐老爷子只能向天祷告了。
<br/><br/>    巧的是，福宝忽然醒了过来，被尿憋醒的。
<br/><br/>    正巧听到自家老爹在跟老天爷祷告，让老天爷保佑她那三嫂平安生产。
<br/><br/>    福宝眼珠子转了转，生产的不是大嫂么？
<br/><br/>    难道三嫂也来凑热闹了？
<br/><br/>    “哇、哇……”
<br/><br/>    虽然很想立刻帮三嫂祈祷一下，但福宝觉得自己还是先把生理问题解决了吧，不然的话，她要尿裤子了！<br/><br/>