    
        <br/><br/>    同时，他心中舒了一口气，还好，赌对了。万一千道流选择看戏，那老子就玩完了，虽然不至于有生命危险，但肯定也少不了一顿毒打。
<br/><br/>    金鳄斗罗见陆冷收刀比兔子还快，顿时就知道着了这小子的当了。
<br/><br/>    冷哼一声，将气撒在那蛋糕之上。
<br/><br/>    其他几大供奉见状，也纷纷是笑而不语。这无往不利的二把手，竟然在一个小子身上吃了嘴亏，这要是传出去，必定又是一个饭后谈资啊。
<br/><br/>    就在这时，千仞雪这边发出动静，她身上魂力升腾，皮肤红润，像是熟透了一般。但随着这丝红润出现，一丝丝细密的黑色污秽开始从皮肤渗出。
<br/><br/>    见到这一幕，陆冷仿佛早有准备，直接拿出一个大帘子，将她遮挡住。
<br/><br/>    “洗筋伐髓，没啥好看的。”陆冷嘿嘿一笑。
<br/><br/>    千道流一愣，暗道这小子心还挺细，雪儿这么爱干净的一个姑娘，醒来后要是知道全身脏乎乎的样子被别人看了，肯定会非常丢脸的。
<br/><br/>    但这样也不是最好的办法，于是，千道流直接下令，所有人退出偏殿。
<br/><br/>    出去偏殿之后，千道流看着陆冷，忍不住问道，“小子，你这么做，就不怕你的老师不高兴吗？”
<br/><br/>    “不高兴？”陆冷诧异问道，“雪儿小姐是老师的女儿，她怎么会不高兴呢？”
<br/><br/>    “呵，你知道的还挺多。”千道流呵呵一笑，又继续说道，“但你知道的也就这么多。”
<br/><br/>    “不过你可以放心，就算你的老师不高兴，她也不会责怪你的。”千道流信心十足的说道。
<br/><br/>    “这点我自然知道。”陆冷心底冷笑，她们母女什么关系，我还用你讲吗？
<br/><br/>    很快，半刻钟过去，当偏殿重新打开之后，千仞雪已经换了一身装束。此时她的肌肤白里透红，仿佛吹弹可破，身上的圣洁气息更为明显，同时又多了一股淡淡的清香。
<br/><br/>    “雪儿，感觉怎么样？”千道流关心问道。
<br/><br/>    “感觉很好，境界稳固了许多，之前留下的后遗症也消失了，而且魂力更为的精纯。除此之外，魂力等级也突破了三级，到达了五十三级。”
<br/><br/>    陆冷闻言点了点头。连破三级，算是非常不错了。记得当初奥斯卡当时也才突破五级，而且奥斯卡的等级比较低，千仞雪的等级高，两者魂力突破所需要的量是不一样的。
<br/><br/>    “好了，既然礼物送完了，那我就该走了。”陆冷知道时机已到，自己再呆下去也没什么意义了。
<br/><br/>    “等一下。”千仞雪却叫住了他。
<br/><br/>    “有什么事吗？”陆冷疑惑。
<br/><br/>    “有些话，我想和你聊聊。”
<br/><br/>    “和我聊？”
<br/><br/>    “嗯。”
<br/><br/>    “行吧，边走边聊可以吧？”
<br/><br/>    于是，两个人并肩走在武魂殿中。
<br/><br/>    “你想要问老师的事情吧？”陆冷问道。
<br/><br/>    “算是吧，不过我更想知道，你为什么要送我仙草。据我所知，仙草可不是一般的东西，他和魂骨一样，可遇而不可求。”千仞雪身材高挑，走在陆冷的身边，神圣绝美，让周围的武魂殿人员都一阵羡慕。
<br/><br/>    “我那不是送给你的，而是送给你爷爷的，你要感谢，就感谢你的爷爷吧。”
<br/><br/>    “我爷爷什么性格我最清楚，你把仙草做的那么美好，无非就是猜中了爷爷会让给我。所以，你这么了解我的爷爷，又送仙草，到底是何居心？别告诉我，你只是单纯的想要还救命之恩。”千仞雪停下脚步，目光审视着陆冷。
<br/><br/>    “我说你这脑瓜子怎么就这么会补脑呢？我告诉你，我还真没有别的想法，我就是单纯的不喜欢欠人情而已。一旦欠了人情，我就浑身不舒服，所以我才送仙草的，明白了吧。”陆冷面向她，盯着她的眼睛说道。
<br/><br/>    “我不信。”
<br/><br/>    “你爱信不信，反正我说的是实话。”陆冷头一甩，继续向前走去。
<br/><br/>    “我不管你到底有何目的，你这株仙草我既然吃了，那么我也就欠你一个人情。我和你一样，不喜欢欠人情，所以，有什么要求你就提出来吧，能做到的我尽量满足你。”千仞雪几步追了上去。
<br/><br/>    “我真没……”陆冷真是服了这姑奶奶了，正准备反驳，但话说到一半，突然他想到了什么，眼睛一亮，说道，“你不这么说，我还真差点忘了这事，这样吧，你帮我一个忙，就当我们两清了行吧。”
<br/><br/>    “果然如此。”千仞雪不禁冷哼一声。
<br/><br/>    陆冷看她这副早知如此的样子，也懒得管她，直接说道，“老师要禁足我一年，你去帮我求个情，让她放我出去呗？”
<br/><br/>    “不去。”千仞雪想都没想就拒绝道。
<br/><br/>    想要让她去求比比东，这根本不可能。
<br/><br/>    “切！”陆冷不屑的看了她一眼，“我说我没想法，你又不信，我有了想法，你又不去，你说说你，到底想要干个啥？算了，我懒得给你说，你不去就算了，当我没说过。”
<br/><br/>    “慢着！”
<br/><br/>    “又怎么啦？”陆冷欲哭无泪般问道。
<br/><br/>    “我不会去求她，但你若是想出武魂殿，我可以带你出去。”千仞雪微蹙眉头。
<br/><br/>    “怎么带？”陆冷来了兴趣。偷跑这事儿，他喜欢。
<br/><br/>    “这你就不用管了，你想去哪儿？”
<br/><br/>    “我也不知道。”陆冷听到这个问题，还真迷茫了。但立马他就眼前一亮，看向千仞雪问道，“对了，你是冒充的天斗帝国的太子吧？”
<br/><br/>    “你怎么知道？”千仞雪顿时花颜色变，一股无形的杀机笼罩着陆冷。
<br/><br/>    陆冷感到这冰冷的杀机，知道自己说漏嘴了。这个时候，也就比比东和千道流知道千仞雪在干什么，其他人都不知道，包括金鳄斗罗在内的所有供奉。
<br/><br/>    而自己就这样说出来了，千仞雪必定以为暴露了身份，所以对自己起了杀机。
<br/><br/>    “别冲动，这都是老师告诉我的。”陆冷赶紧找了个理由。
<br/><br/>    “她会将这事告诉你？”千仞雪闻言，身上的杀机果然退去了一些。
<br/><br/>    “不信你可以去问啊。”陆冷信誓旦旦的说道。他相信，以千仞雪的性格绝对不会去问。        <br/><br/>