    
<br/><br/>    池芸芸此番是真的将饭卡忘在了教室里了。
<br/><br/>    一些人来的时候是兴高采烈，有点趾高气扬的，走的时候整个气氛都明显不对劲了。
<br/><br/>    甚至还要面对着因为他们动静而吸引来的目光。
<br/><br/>    气不过的池芸芸在回了教室后没多久，便气势汹汹的往池画的教室那边去了。
<br/><br/>    大有一种去捉奸的感觉。
<br/><br/>    这一次她也带上了好多人。
<br/><br/>    只是等他赶过去的时候，并在那里看到池画，反而看到了池画班的班主任。
<br/><br/>    班主任是认识他的，知道他是池画的姐姐。
<br/><br/>    只是学校有明确规定，不允许同学串班。
<br/><br/>    于是她被家人留下说了几句之后才将人放走。
<br/><br/>    池芸芸前脚才满身怒气的离开，后脚燕初渺便与江恻从超市回来了。
<br/><br/>    两人的手里都拎着大大的购物袋。
<br/><br/>    里面多是一些面包之类的，以及水。
<br/><br/>    江恻只给自己留了一点，然后将所有的放到了燕初渺的桌面上。
<br/><br/>    对上燕初渺看过来的目光，他笑着解释道。
<br/><br/>    “你看着太瘦了，应该多吃一点。”
<br/><br/>    说完他直接回了自己的座位上。
<br/><br/>    池芸芸的事情他虽然没有在第一时间的都知道，但很快也收到了自己人的消息。
<br/><br/>    这样的结局让他有点意外，他目光下意识看，向了不远处端坐着的燕初渺。
<br/><br/>    小姑娘坐姿端正极了，正在吃着手里的食物。
<br/><br/>    只能说是那些人太倒霉了。
<br/><br/>    江恻心里想着。
<br/><br/>    他完全不认为这件事情是小仙女故意。
<br/><br/>    小仙女那么单纯善良怎么可能会这样做呢？
<br/><br/>    —
<br/><br/>    等下午最后一节课下课之后。
<br/><br/>    燕初渺收拾好了桌面上的东西，背上书包，一转头在教室门口看到了满身怒火的池芸芸。
<br/><br/>    池芸芸显然已经等了几分钟了，目光就死死的看着她。
<br/><br/>    对此燕初渺任何反应。
<br/><br/>    她就这样背着书包走到了教室门口，然后被拦住了。
<br/><br/>    “池画你是不是故意的，明知道那张卡里只有一毛钱，了却还是把那张卡给我了。”
<br/><br/>    他觉得池画就是在报复，想让他在大秦广州之下丢脸。
<br/><br/>    只要想到池塘里发生的一切，她便尴尬到无地自容。
<br/><br/>    小姑娘微微愣住了，似乎不明白她为什么要这么说。
<br/><br/>    “芸芸姐，今日中午我不是与你说了，那卡里可能没钱了吗？如今应该是真的没了吧，改天我再去冲一下。”
<br/><br/>    “可你知不知道因为这件事情我丢了多少面子！”池芸芸不依不饶极了，今日一定要向池画讨一个说法。
<br/><br/>    她不能就这样白白的丢了脸。
<br/><br/>    小姑娘直接摇头。
<br/><br/>    “我并不知道，只是芸芸姐能让开一下吗？你挡到很多人的路了。”
<br/><br/>    在她话音落下之后，四周响起了些许附和的声音。
<br/><br/>    可不是吗？这人直接站在教室门口，整个人几乎都要把门给挡住了。
<br/><br/>    看着这些人的目光，池芸芸只能往后退了几步，让他们离开了。
<br/><br/>    等这些人离开之后，她目光再次看向了池画。
<br/><br/>    “芸芸姐就这么点小事，你该不会要责怪妹妹吧？”
<br/><br/>    燕初渺首先开口，声音娇弱而绵软，任何人听了他都只会认为他是一个好学生。
<br/><br/>    池芸芸确实觉得这人真的虚伪到了极点，之间的一切都是伪装的。
<br/><br/>    想要揭穿这人的真实面目，可一直没有一样成功了。
<br/><br/>    最后她只能心不甘情不愿地跟在了燕初渺的身后。
<br/><br/>    在街上的车子旁，他看到了叶佳思和叶旭纲。
<br/><br/>    两人站在车子旁，应该是在等着谁。
<br/><br/>    看到燕初渺来了，叶旭纲立刻往前走了几步。
<br/><br/>    事实上他今天中午就从人那里听说了，也了解到了整个事情的来龙去脉。
<br/><br/>    这分明就是小姑娘太心软被人欺负了。
<br/><br/>    “画画，今日怎么晚了一些，可是有什么事情发生？”她关切的询问。
<br/><br/>    燕初渺摇头，然后直接进了车里。
<br/><br/>    “旭纲哥，怎么都不见你安慰我几下。”池芸芸有些不满的开口。
<br/><br/>    叶旭纲回过头来看着她很是随便的敷衍了几句。
<br/><br/>    接下来的路程，燕初渺，依旧坐的是副驾驶。
<br/><br/>    只是这一次坐在后面中间的是叶佳思了。
<br/><br/>    叶旭纲和池芸芸各坐一边。
<br/><br/>    即便中间隔了一个人，但这也不妨碍池芸芸嘴里叽叽喳喳的。
<br/><br/>    等他们最后下车的时候，叶旭纲再一次松了一口气。
<br/><br/>    燕初渺是第一个出车门的，她人直接往别墅里面去了。
<br/><br/>    只是没走几步身后骤然有惨叫的声音传来。
<br/><br/>    他回过头去看到了姿势狼狈，趴在地上的池芸芸。
<br/><br/>    池芸芸旁边站着的是悠哉悠哉，仿佛在看戏的叶佳思，以及蹙着眉眼里隐隐带着嫌弃的叶旭纲。
<br/><br/>    还是保安第一个过来搀扶的。
<br/><br/>    好不容易将池芸芸扶起了，叶旭纲也没有什么安慰的话语。
<br/><br/>    只随口说了一句，下次注意一点。
<br/><br/>    然后就往别墅里面去了。叶佳思自然是要跟着哥哥的。
<br/><br/>    这让池芸芸看着恨不得直跺脚。
<br/><br/>    这一切都怪池画！
<br/><br/>    —
<br/><br/>    回了别墅后，燕初渺直接进了自己的房间了。
<br/><br/>    约摸着二三十分钟之后门被敲响了。
<br/><br/>    她说了一声进来，进来的是叶佳思。
<br/><br/>    叶佳思手里拿着一整叠的水果，脸上的笑容和以往没有什么区别。
<br/><br/>    “画画，这些都是你最喜欢吃的水果。”
<br/><br/>    他一边说一边将手里的水果推向了燕初渺。
<br/><br/>    “我现在没有什么胃口。”燕初渺直接给拒绝了。
<br/><br/>    这大概是第一次做这种事情，被拒绝后，叶佳思心里多少是有些不高兴的。
<br/><br/>    但她此番的还是有更重要的事情要做。
<br/><br/>    “花花，你们班是不是来了一个转习生？”
<br/><br/>    她问道。
<br/><br/>    燕初渺点头。
<br/><br/>    “画画其实我对这新同学挺感兴趣的，有时间的话可以介绍一下让我和他认识吗？”她又问。
<br/><br/>    今天他和哥哥听了那些人的话。
<br/><br/>    他们说在这一天的时间里，除去上课，江恻和池画几乎是形影不离。
<br/><br/>    虽说里面带着很多夸张的成分，但江恻就这样跟着池画，这是有目共睹的。
<br/><br/>    尤其是在池画今天中午没有胃口吃饭的时候，江恻立马立马陪着。
<br/><br/>    以上的种种让叶佳思和叶旭纲心里产生了担忧。
<br/><br/>    这才有了叶佳思过来巡逻。
<br/><br/>    毕竟让叶旭纲过来直接问的话，有些话不知道怎么说的出<br/><br/>