    
<br/><br/>    疼痛中居然还觉得有一丝开心。
<br/><br/>    陆宁跑过来的时候还穿着咖啡店的工作装戴着帽子。
<br/><br/>    沈云辞坐在病床上，穿着病号服，胳膊被吊在了脖子上。
<br/><br/>    陆清和陆景之都在。
<br/><br/>    陆知正喂沈云辞吃水果，沈云辞不乐意吃正推开他。
<br/><br/>    “妈。”
<br/><br/>    陆宁推门进来，沈云辞看到她立刻换了副表情，笑着看着她：“宁宁你来啦。”
<br/><br/>    陆宁快步走过去看了看她。
<br/><br/>    “妈……”
<br/><br/>    沈云辞脸色都是苍白的，额头上还有细密的汗珠，估计是疼的。
<br/><br/>    陆宁咬着下唇眼眶微红。
<br/><br/>    沈云辞看着她这个样子连忙道：“妈妈没事，都不疼了。”
<br/><br/>    说着还想动一动那只骨折的胳膊呢，被陆宁拉住了。
<br/><br/>    陆宁靠过去，头轻轻地抵在沈云辞没受伤的这一侧肩膀上。
<br/><br/>    声音都带着鼻音。
<br/><br/>    “妈，你那个工作以后不要做了吧。”
<br/><br/>    她可以赚钱的！以后也能赚很多钱养得起所有人的。
<br/><br/>    陆宁拉着她没受伤的胳膊，头靠在她肩膀上，这是第一次女儿跟自己这么亲近亲密，沈云辞开心的都快找不到北了，当即立刻就答应了。
<br/><br/>    还招呼陆知，手势示意他赶紧给她们拍张照。
<br/><br/>    记录下这个母女俩第一次拥抱的温馨时刻。
<br/><br/>    陆知看着她，无奈的笑了下，拿出手机拍了个照。
<br/><br/>    陆清和陆景之忍不住想起陆宁来之前还哭唧唧的老妈：“……”
<br/><br/>    ——————
<br/><br/>    霍津言还在医院楼下没走，陆宁下来的时候一眼就看到了他。
<br/><br/>    “霍津言。”
<br/><br/>    霍津言抬眸看她，暖黄的路灯下他周身的气质似乎都柔和了一些。
<br/><br/>    陆宁走近连忙改了口：“霍老师。”
<br/><br/>    见她眼眶有些红，霍津言开口：“情况不好？”
<br/><br/>    陆宁下意识抬手捂了一下眼睛：“还好，医生说不是太严重，要静养。”
<br/><br/>    霍津言点头。
<br/><br/>    “谢谢你霍老师。”
<br/><br/>    陆宁话出口，突然觉得自己跟霍津言一直在道谢的一种范围内。
<br/><br/>    霍津言看着她的脸，抬手指了指她的额头：“你呢？”
<br/><br/>    陆宁一愣：“我？啊，快好了。”
<br/><br/>    霍津言看着她，陆宁盯着他。
<br/><br/>    两个人一时间无言。
<br/><br/>    “……”
<br/><br/>    陆宁觉得开口赶人好像不太好，但是这么傻站着也挺不好的，要不……请他吃个饭？
<br/><br/>    还没等想出来到底请不请，身后突然传来声音。
<br/><br/>    “宁宁。”
<br/><br/>    陆宁转头：“爸。”
<br/><br/>    陆知看到霍津言连忙快步走近：“霍老师？是您送宁宁来的吗？”
<br/><br/>    都没等霍津言点头，陆知就走过去握住了他的手：“谢谢！”
<br/><br/>    霍津言看着被握住的手微微皱眉，但还是保持着礼貌没有贸然的甩开。
<br/><br/>    “没事。我先走了。”
<br/><br/>    陆知放开他的手：“啊？我要不请您吃个饭吧。”
<br/><br/>    “不用了。”
<br/><br/>    霍津言已经钻进了车里启动了车子，一踩油门飞快离开了。
<br/><br/>    陆宁抿唇憋着笑。
<br/><br/>    陆知转头看着她：“宁宁，你回去陪你妈妈，我去买点粥。”
<br/><br/>    陆宁点点头：“爸你小心点。”
<br/><br/>    她转身走远了，直到看不到背影，暗处才走出来一个人。
<br/><br/>    “陆哥。”
<br/><br/>    陆知面色一沉：“查查他来干什么，霍家的继承人跑来这里当老师，还频繁的出现在我女儿的身边，看看他什么目的。”
<br/><br/>    “是！”<br/><br/>