
将士看她衣裳破损，浑身狼狈，可怜兮兮的样子，眼神柔和一些！<br/><br/>
“稍等，在下禀告了王爷，凭王爷安排，你是谁家的姑娘？”<br/><br/>
肖爱爱回忆起那些白莲的做派，抬起袖子掩面，只露出一双水润潋滟的眸子，道：“小女子是云海伯府二房嫡女，萧天爱！”<br/><br/>
将领眼眸深邃，还是个贵族千金，多了几分拘谨，不敢再看她的眸子，以示尊敬！<br/><br/>
原本心里浮现的一丝心动，顿时消散，云海侯府的千金，不是他能冒犯的！<br/><br/>
调转马头，走上队伍中间的一辆马车，抱拳禀报！<br/><br/>
肖爱爱则自己扶着石头，站起来，整理一下凌乱的衣裳，尽量显得得体一下。<br/><br/>
对马车里的人充满了好奇，还有这一行士兵，个个身姿挺直，煞气满身，一股百战雄师的霸气扑面而来。<br/><br/>
虽然是大热天，这么多人和马，却没有一点儿声音，那些战马，尾巴都不带甩一下的，可见他们的本事！<br/><br/>
她打量将士的时候，马车里有了动静，青色帘子掀开，露出一张俊朗坚毅的脸，肖爱爱眼光大亮，好帅一男的！<br/><br/>
等他下了马车，眼神再次亮了几分，瞧这身板，得有一米八九呢，修长挺拔，宽肩窄臀，傲然铁血的气质里，又带着些许儒雅和贵气，气质杠杠的！<br/><br/>
他没有穿着盔甲战袍，而是一袭简单的蓝色长衫，普普通通却难掩他的雍容风姿，犹如朗月清风，清冷高贵！<br/><br/>
将士冲她挥挥手，肖爱爱赶紧走上前，学着记忆中的动作，行了一礼，只是不知道怎么称呼他，没有说话，只是偷偷打量他！<br/><br/>
男人背着手，开口道：“既然是山贼作乱，吴常，带一队人，该杀杀该罚罚，剿灭了吧，堂堂洛府城外，岂可盘踞此等宵小？”<br/><br/>
“是，王爷稍后，区区山贼，片刻即回！”<br/><br/>
一挥手，三十个骑兵，追随者他，上山去了。<br/><br/>
好威风，好霸气！<br/><br/>
肖爱爱眼里冒着小星星，这才是真正的男人，以前那些哥们儿，在他面前，都跟软脚虾似的！<br/><br/>
<br/><br/>
“萧姑娘，遭此大难，你有何打算？”<br/><br/>
男子尽量温和了语气，问她道。<br/><br/>
肖爱爱想起府里那些事儿，又想在他面前留下好印象，古人都喜欢温柔贤惠，大度圣母这一号的，顿时有了主意，道：“小女子听到山贼说过，是大房堂姐想要害我，怕我抢了太子的婚事儿！<br/><br/>
哪怕我完好归家，名声也有损害，将来难有好的归宿，此生只求青灯古佛，了却残生！”<br/><br/>
这幅表气冲天的做派，她都忍不住浑身发麻，白莲也不是那么好学的哈！<br/><br/>
男子不置可否，她说的是事实，世人对女子名声极为看重，被山贼掳走，哪儿还有什么清白？<br/><br/>
“你不想找你堂姐讨个公道，她害你这么惨？”<br/><br/>
肖爱爱摸不准他的心思，不过既然装圣母，就得装到底，摇摇头，“还是不要了，终归是一家人，我一个人糟了罪，已经无法挽回，为了家族，我甘愿自己咽下这点儿委屈！<br/><br/>
堂姐能做太子妃，对整个侯府都有好处，若是揭穿堂姐，祖母和大伯，都会很难做，对家族也不好！<br/><br/>
就当我不知道是她做的吧，哎，只能怪我命苦了！”<br/><br/>
肖爱爱好悬没吐出来，幸好这幅身子够娇柔，那副委屈可怜，隐忍大度的模样，让他的随从都动容了。<br/><br/>
这是个深明大义的好女子，为了家族，牺牲自己，太可怜了！<br/><br/>
古人都注重家族门第，家族为重，为家族牺牲，才是真正值得敬佩的大义！<br/><br/>
所以肖爱爱才会这么说，效果很不错。<br/><br/>
至于堂姐，回府再收拾她！<br/><br/>
男子果然变了脸色，感叹道：“姑娘真是善良！”<br/><br/>
这是这话听着怎么有点儿嘲讽的味道，不像是夸奖！<br/><br/>
肖爱爱摸不准他的心思，这么一看他，发现他双眸之中，泛着一层淡淡的白色，双眸茫然而无神，说话的时候毫无焦距，没有看着她！<br/><br/>
心中顿时掀起惊涛骇浪，难不成他是个瞎子不成？<br/><br/>
随从看她惊愕的眼神，露出几分悲呛，眼中泛红，别开脸，不忍看将军的眼睛！<br/><br/>
没等她想办法证实，隆隆的马蹄声响起，吴常带着人回来了，盔甲的颜色暗沉许多，空气中顿时弥漫起了血腥味儿！<br/><br/>
“启禀王爷，一小股山贼，悉数剿灭，被云海伯府大房雇佣，想要坏了二房嫡小姐的名声，证词都记下了，也画押认罪，您看该怎么处置？”<br/><br/>
被称为王爷的男子，面无表情道：“萧姑娘已经决定不追究了，既然遇到，就送她回府，本王亲自为萧姑娘证实清白，希望她以后诸事顺遂！”<br/><br/>
真是个善良又热心的好王爷，肖爱爱马上行礼道谢，“多谢王爷，小女子感激不尽，未曾请教大名，将来小女子定会报答今日之恩！”<br/><br/>
吴常替他回答：“这位是当朝战神，燕王殿下，王爷救人无数，遇到王爷，是你的运气，无需挂齿！”<br/><br/>
“战神燕王？皇上幼弟？”<br/><br/>
原主的记忆里有，肖爱爱惊呼出声，怪不得军容整肃，原来是战神啊！<br/><br/>
吴常骄傲地挺直背脊，王爷大名，无人不知无人不晓！<br/><br/>
只可惜……<br/><br/>
“让萧姑娘坐本王的马车，给本王牵一匹马来！”<br/><br/>
吴常担忧道：“王爷，您的眼睛……”<br/><br/>
燕王抬抬手：“本王还能骑的了马，无需多言！”<br/><br/>
吴常只好闭嘴，派人去牵马，眼里满是痛苦和惋惜！<br/><br/>
居然真的是个瞎子呀，肖爱爱同情地看着他，好可惜呀！<br/><br/>
这么帅，气质这么好，天妒英才呀！<br/><br/>
士兵牵来了马，肖爱爱收回思绪，赶紧道：“不必了，怎么能抢了王爷的马车？咱们挤一挤，我看马车这么大，应该能坐的下！”<br/><br/>
燕王第一次有了别样的神色，哪怕眼睛浑浊，肖爱爱也从他眼里看到了意外。<br/><br/>
吴常更是愕然，咳嗽一声道：“孤男寡女，岂可共坐？萧小姐好意，王爷心领了，你放心坐马车，王爷这边，我会照顾的！”<br/><br/>
肖爱爱撇嘴，规矩真多，很想说她已经没了名声，不在乎的，却想着自己白莲的人设，乖乖上了马车！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905438"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;瞎子王爷">加入书签</a>
</div>
