    
        <br/><br/>    第538章  云薇薇的噩耗
<br/><br/>    云薇薇还在等顾司晨和云汐翻脸的消息。
<br/><br/>    这消息一直没等到也就罢了，网络上偏偏还传出另一个让她难以接受的爆炸新闻！
<br/><br/>    《女军师》电影三部曲的第一部，《风起江湖》已经完成了电影开机的全部前期准备工作。
<br/><br/>    包括融资、选角、剧本创作、主创团队搭建等等！
<br/><br/>    《风起江湖》，正式官宣开机大吉！
<br/><br/>    云薇薇简直炸毛了！
<br/><br/>    要知道，在《女军师》和《九凤》这两部小说出现的抄袭风波之后，为了扭转舆论声势，叶氏影视公司可是使足了力气，才勉强让《九凤》电影项目上马。
<br/><br/>    原本，《九凤》电影即将官宣开机，云薇薇为了造势，甚至捆绑作协炒热度，更要在电影正式官宣开机时公开自己笔名身份。
<br/><br/>    而另一边，《女军师》的电影改编却一直迟迟未见动静。
<br/><br/>    原本以为万事俱备，已经拔得头筹的云薇薇，突然看见《女军师》电影开机的官宣，顿时有一种被耍的感觉！
<br/><br/>    但更让云薇薇难以接受的是，《女军师》的电影女主角居然是云汐？
<br/><br/>    云汐？？
<br/><br/>    怎么可能是她！
<br/><br/>    云薇薇的妒火已经上升到了顶点！
<br/><br/>    不用问，这又是顾家给她的福利！
<br/><br/>    就因为顾司晨的残疾之身，导致自己放弃嫁入顾家，被云汐捡漏。
<br/><br/>    可是这个漏，捡得也未免太大了些！
<br/><br/>    如果她早知道，凭着顾家的资源居然可以成为晚潮作品的电影女主角，她何必抄袭小说、又在自己的抄袭作品里担当女主角？
<br/><br/>    “我距离登天只有一步之遥，但这一步却被云汐迈过去了？”
<br/><br/>    云薇薇这会儿气到极点，连眼睛都红了！
<br/><br/>    她立刻去找干妈叶蓉和父亲云龙山，现在两人已经完全出于同居状态，就住在叶蓉新买的江景别墅豪宅里。
<br/><br/>    “云汐要当电影女主角了，而且是晚潮的作品！”
<br/><br/>    云薇薇走进别墅，直奔客厅对父亲大喊大叫。
<br/><br/>    此时，云龙山正搂着叶蓉，两人的状态甚至有些不雅。
<br/><br/>    “咳！”
<br/><br/>    云龙山干咳一身，叶蓉也趁机与他拉开距离，将被撩起的裙边迅速放下。
<br/><br/>    “你要来也提前说一声啊。”
<br/><br/>    云龙山皱眉，但他随即想起女儿刚才说的话。
<br/><br/>    “你说什么？云汐演电影？就凭她？”
<br/><br/>    在云龙山眼里，云汐不过是他从乡下找来的野丫头，即便挂着云家小姐的名头，他也不会真正认可云汐是自己的女儿。
<br/><br/>    “爸，您要想想办法啊！”云薇薇急道。
<br/><br/>    上次她去作协镀金，云汐却成了作协的五星作家。
<br/><br/>    云薇薇可以说是输了个彻彻底底，但幸好作协和娱乐圈比起来，还只是个小圈子。
<br/><br/>    但这一次，云薇薇即将出演《九凤》，可无论声势造得再大，也比不过晚潮作品改变的新电影啊！
<br/><br/>    云薇薇无论如何不能接受，自己在娱乐圈还要输给云汐？
<br/><br/>    要知道，作为艺人，她已经出道超过两年了！
<br/><br/>    她主演网剧的时候，云汐还在乡下养鸡呢！
<br/><br/>    “这……这我也没办法啊……”
<br/><br/>    云龙山最近活得滋润。
<br/><br/>    他不用像过去那样谨小慎微的陪着秦丽兰，叶蓉又极会伺候人，把他弄得浑身舒坦。
<br/><br/>    有钱、有女人，且可以随意放纵，云龙山早就不会动脑了，每天浑浑噩噩、醉生梦死的活着罢了。        <br/><br/>