
听到叶凡是司空雨姝的男朋友后，众人的脸色立即古怪起来，因为，大伙都知道霍山对司空雨姝有意思，而司空雨姝如此公布，无疑是赤裸裸的打霍山的脸。<br/><br/>
霍山脸色阴沉，狠厉盯着叶凡看了一会后，说道：“雨姝，你是开玩笑的吧，据我所知，你最近都被关在家里，没见你出过几次门，上哪去谈恋爱。”<br/><br/>
看来，霍山智商并不短缺，还是能分辩的。<br/><br/>
但司空雨姝非要把黑锅扣在叶凡背上，或者说，硬要创造机会让霍山收拾叶凡，所以，“甜蜜”笑道：<br/><br/>
“是啊，我确实好久没出过门了，但前几天，有人给我介绍叶凡后，瞬间一见钟情，真心有种一日不见，如隔三秋的感觉，所以，感觉和他恋爱一辈子了，我男朋友是不是很帅，我好爱他哦~”<br/><br/>
你大爷的蛋！<br/><br/>
叶凡满脸黑线，实在是心不甘情不愿啊，大概是出于这种心理，歹心顿起，于是，手往后一挽，果断搂住司空雨姝臀部……<br/><br/>
啊哈，好紧绷精致，算不上挺翘的那种，但小巧有形，有如山包，别有一种俏娇的味道。<br/><br/>
说实在的，叶凡纯粹是不甘吃亏，所以才反抗，因此，并没有深刻体会到这臀部的美妙。<br/><br/>
他偏头望着近在咫尺的脸蛋，“温柔”笑道：“你这样“爱”我，让我好“感动”。”<br/><br/>
司空雨姝嘴角直抽，差点蹦起三米高，但生生忍着，忍着生剥叶凡的冲动，忍着把叶凡跺成肉饼的冲动。<br/><br/>
而众人自然也看到了叶凡这动作，顿时目瞪口呆，目光齐齐落在握着司空雨姝的咸猪手上。<br/><br/>
虽然大伙都知道自己没有机会染指司空雨姝，但司空雨姝的美丽，无疑是大伙暗底里私撸的对象，而此刻，叶凡公然抓着大伙曾无数次想握着的地方，岂能不羡慕嫉妒恨！<br/><br/>
而霍山被这一幕刺激得脑袋短路了，就仿佛叶凡手中抓着她女人的臀部一样，岂能容忍？<br/><br/>
不能！<br/><br/>
绝不能，在陇西这地方，绝不能容许这样的事情发生！<br/><br/>
他眼睛爆睁，凶光炸泄，一声暴喝：“狗杂种，离她远点！”<br/><br/>
叶凡本无意针对他，完全是因为受不了司空雨姝的黑锅才这样做，但这声“狗杂种”，也完全是他不能忍受的。<br/><br/>
他两眼一缩，目光瞬间冰冷，声音也冰冷刺骨：“你刚叫什么，有种就再叫一遍。”<br/><br/>
惹毛了叶凡，可不管你是霍家的人，还是闽家的人，就算是司空家的人，他一样不会当一回事。<br/><br/>
霍三不知道这点，也不会把叶凡当一回事，继续暴喝：“老子叫你狗杂种，赶紧松开你的猪爪子。”<br/><br/>
司空雨姝眼见双方已扛上，立即松开叶凡手臂，果断退到一边，满脸遮盖不止的兴奋，如同兴奋叫着：上，赶紧上，往死里打。<br/><br/>
咳咳！<br/><br/>
不用她怂恿和鼓气，叶凡已怒了，一步踏出，逼向霍山。<br/><br/>
同时，霍山身后一人往前一步，护在霍山前面，一声厉喝：“找死！”<br/><br/>
说的同时，五指成爪，扣向叶凡的面门。<br/><br/>
这人四十来岁，面貌没什么可说的，但实力至少在域境。<br/><br/>
域境，叶凡会怕吗？<br/><br/>
呵！<br/><br/>
呵！<br/><br/>
域境算毛线啊！<br/><br/>
叶凡一掌拍出，直击对方鹰爪，对方立即手形一荡，扣向叶凡手腕。<br/><br/>
竟然不想硬拼，那就来硬的。<br/><br/>
叶凡无视对方的扣手，一步踏出，强形逼近对方，直闯中路。<br/><br/>
这下子，对方不可能再扣叶凡手腕了，连忙改招，一拳轰向叶凡胸口，想以此逼叶凡后退，或者逼得叶凡止步应招。<br/><br/>
但叶凡没有，仍是无视对方的拳头，继续逼近，同时，果断一脚踹出。<br/><br/>
如此一来，成了相互伤害的模式。<br/><br/>
到了这地步，对方没得选择了，而且，也自信能在这种相互伤害中占得优势，毕竟年龄摆在这，年轻的叶凡能利害到哪里去？<br/><br/>
哎，眼睛有时候会欺骗人的。<br/><br/>
“砰！”<br/><br/>
“梆！”<br/><br/>
对方的拳头轰在叶凡胸口上，同时，叶凡一脚踹在对方小腹下。<br/><br/>
叶凡当即被对方拳力轰得退出一步，而对方，如虾米一般，直接倒飞出两米多远，扑通一声落在地上后，还翻了一个跟头。<br/><br/>
场间刹那寂静如午夜坟场。<br/><br/>
众人均是啊着嘴巴，难以置信的望着翻了一个跟头的那人。<br/><br/>
怎么会这样？<br/><br/>
大伙脑袋里全被这五个字占据，同样，翻滚的人也弄不明白：怎么会这样？怎么会被一脚踢飞了？<br/><br/>
傻叉，没人会跟你解释的！<br/><br/>
霍山望一眼狼狈爬起来的那人，又望一眼叶凡，眼见叶凡向自己走来时，想也没想就喝道：<br/><br/>
“秦力，上！”<br/><br/>
话音刚落，他身后一人纵身扑向叶凡，二话不说，就是一猛拳。<br/><br/>
叶凡身形一折，再一闪，又是一脚。<br/><br/>
“砰！”<br/><br/>
这叫秦力的人，如刚才那人一样，像虾米一样倒飞出去，再次扑通一声掉在地上，啊哈，刚巧又翻了一个跟头。<br/><br/>
这……<br/><br/>
大伙还没来得及闭起的嘴，再一次夸张啊起来，脑海中又蹦出五个字：怎么会这样？<br/><br/>
呵，要请个解说吗？<br/><br/>
霍山嘴角一抽，意识碰到了棘手的硬点子了。<br/><br/>
这货倒是识时务，立即转身就跑，速度倒是不错，几蹦几跳跑出了老远。<br/><br/>
叶凡没追，没兴趣追，也没到非要收拾霍山的地步。<br/><br/>
而司空雨姝脸皮直抽，远没料到会是这种局面，远没料到霍山竟然……吓跑了。<br/><br/>
她醒过神来，立即大叫道：“霍山，回来，你是不是男人，你不是喜欢我吗，快回来揍他。”<br/><br/>
无语，真亏她叫得出来。<br/><br/>
可惜，霍三像没听见一样，一个劲的向前蹦，只求别被叶凡踢一脚。<br/><br/>
叶凡收步，扭头看向司空雨姝。<br/><br/>
司空雨姝双眼一瞪，凶悍跋扈：“干吗，信不信我揍你一顿。”<br/><br/>
原形毕露啊！<br/><br/>
叶凡身形一闪，扑到她面前。<br/><br/>
司空雨姝立即一拳砸来，但这对于叶凡来说，实在算不上事。<br/><br/>
他微微一闪，避开司空雨姝的拳头，然后，右手一抄，搂住她腰肢，再一提，夹在了腋下。<br/><br/>
下一步，如同夹布娃娃一般，夹着她往门外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544963"&nbsp;&nbsp;chaptername="第1090章&nbsp;&nbsp;这都不是事">加入书签</a>
</div>
