    
        <br/><br/>    “怎么了？”
<br/><br/>    方恒从背包里拿出从1楼搜到的监狱地图，对比着现场地形。
<br/><br/>    “你看，地图上我们的位置在这里，这里是标注出的仓库，没有问题，就在我们右手边。”
<br/><br/>    “这里也没有问题，前面左拐之后的通道连接着2号楼地下室。”
<br/><br/>    廖步凡凑过头去看了看。
<br/><br/>    的确如方恒所说。
<br/><br/>    他很快发现了问题。
<br/><br/>    “嗯？前面的通道在地图上没有标识出来？”
<br/><br/>    “对，而且地图上也没有标示出监狱有地下二层。”
<br/><br/>    方恒再三比对确认之后收起了地图。
<br/><br/>    他又用手掰了掰铁闸门的栏杆检查。
<br/><br/>    铁闸门异常的沉重坚固。
<br/><br/>    在铁闸门的墙壁上还有一个可以插卡的电子识别装置。
<br/><br/>    三道铁闸门应该都是通过磁卡控制的。
<br/><br/>    “唔……”
<br/><br/>    方恒沉吟一声，他从背包里拿出小锤子，朝着铁门砸了过去。
<br/><br/>    “砰！”
<br/><br/>    -14。
<br/><br/>    铁闸门大约75W的血量。
<br/><br/>    方恒心里大致估算了一下。
<br/><br/>    有不知疲倦的丧尸分身们在，倒也不是完全砸不开。
<br/><br/>    只是花的时间太长，得不偿失。
<br/><br/>    【提示：当前选定拆解目标为特殊物品，由任务触发，如强行摧毁可能会导致任务物品被毁，任务消失或者失败，请小心】。
<br/><br/>    好吧。
<br/><br/>    “看来靠蛮力是打不开了。”
<br/><br/>    方恒耸耸肩，收起小石锤，完全打消了暴力进入的想法。
<br/><br/>    “走，先去别的地方看看。”
<br/><br/>    重新返回岔道口，方恒又走进右侧岔道探查。
<br/><br/>    仍旧是一道铁闸门。
<br/><br/>    不过这道铁闸门是开启的状态。
<br/><br/>    铁闸门悬在高处。
<br/><br/>    只要电子锁被触发，铁闸门就会降下，彻底切断2号楼与3号楼之间的通道。
<br/><br/>    廖步凡探着头朝通道内部看了看。
<br/><br/>    里面漆黑的一片。
<br/><br/>    “2号大楼内的电源已经坏了，你要不要进去看看？”
<br/><br/>    “别，我可没兴趣。”
<br/><br/>    廖步凡赶紧把头给缩了回来。
<br/><br/>    在黑暗之中探索基本等于找死，随便来一个异化丧尸都能要了他的命。
<br/><br/>    “我估计之前遇到的蜘蛛丧尸多半就是从这里面跑出来的。”
<br/><br/>    “我也觉得，指不定里面还有更多的异化丧尸，最好想办法可以把这里给封死。”
<br/><br/>    二人商量着，又重新返回回来，来到岔道前的仓库房间外。
<br/><br/>    方恒试着转了转门仓库把手。
<br/><br/>    大门被反锁住。
<br/><br/>    “钥匙。”
<br/><br/>    对。
<br/><br/>    猪队友警员留下的一串钥匙。
<br/><br/>    方恒试了试。
<br/><br/>    很快，他在钥匙串里面找到了仓库大门的钥匙。
<br/><br/>    小心翼翼的推开仓库门。
<br/><br/>    仓库内，一共六具尸体倒在地上。
<br/><br/>    他们已经死去了有一段时间。
<br/><br/>    其中五人身上穿着狱警的制服，唯独中间的中年人穿着西装。
<br/><br/>    他的身体有些胖，手里还握着一把手枪。
<br/><br/>    吞枪自杀的。
<br/><br/>    是监狱长吗？
<br/><br/>    方恒印象里看到过监狱长的照片。
<br/><br/>    和这个自杀的中年人有点像。
<br/><br/>    监狱长出现在这里太突兀了，是不是身上藏着什么线索？
<br/><br/>    方恒试着走上前，将监狱长手里的手枪拔了出来，又试着摸了摸他的口袋。
<br/><br/>    果然，有东西！
<br/><br/>    【提示：你获得了监狱管理磁卡-C】。
<br/><br/>    物品-监狱管理磁卡-C。
<br/><br/>    说明：特殊任务物品，能够打开监狱地下室通道的铁闸门。
<br/><br/>    方恒立即联想到刚刚看到的铁闸门。
<br/><br/>    没的说，这张磁卡绝对可以控制铁闸门。
<br/><br/>    接着，方恒又掏了掏几名警卫的口袋，顺便把他们的枪械全部都收缴。
<br/><br/>    【提示：你获得了狱警手枪*5，普通手枪子弹*243】。
<br/><br/>    “方恒，你快来看！”
<br/><br/>    在房间里搜索的廖步凡大喊起来，他的语气充满了惊喜。
<br/><br/>    “看！好东西！”
<br/><br/>    廖步凡指着被上了锁的武器箱。
<br/><br/>    “钥匙你手头上有没有？”
<br/><br/>    方恒恍然，拿出钥匙串。
<br/><br/>    武器箱上的锁明显和门锁区别很大。
<br/><br/>    方恒很快找到对应的锁，咔嗒一声打开武器箱。
<br/><br/>    【提示：你获得狙击步枪*3，你获得狙击步枪子弹*120】。
<br/><br/>    “卧槽！是狙击步枪！”
<br/><br/>    廖步凡忍不住大呼起来。
<br/><br/>    “发了！”
<br/><br/>    在游戏中，狙击步枪可是大杀器。
<br/><br/>    无论前中后期都是如此。
<br/><br/>    命中玩家之后，几乎百分百打出致残的效果。
<br/><br/>    擦到手臂就是一条胳膊被炸掉，擦到头皮就是脑袋开花。
<br/><br/>    方恒也忍不住伸手摸了摸枪口。
<br/><br/>    的确是好东西。
<br/><br/>    在记忆中，狙击步枪是游戏后期才出现的。
<br/><br/>    换上破甲弹之后，它是为数不多能够对尸王造成伤害的枪械。
<br/><br/>    联邦给出过枪械数据，一般玩家想要完全控制这把大杀器，至少需要LV：10的枪械精通以及10点的力量值。
<br/><br/>    【提示：你完成了第二阶段任务-探索地下室】。
<br/><br/>    【提示：你获得了求生点数：540】。
<br/><br/>    【提示：第三阶段任务触发】。
<br/><br/>    【任务：探索监狱地下二层】。
<br/><br/>    任务名称：探索监狱地下二层。
<br/><br/>    任务说明：你在监狱地下室发现了一个地图上未标注出的隐雪区域，它通向地下二层；请在不破坏监狱主体建筑的情况下试图进入地下二层探索。
<br/><br/>    任务奖励：求生点数。
<br/><br/>    接到任务，方恒低头思索了一下。
<br/><br/>    “走，我们先去试试磁卡。”
<br/><br/>    方恒拍了拍廖步凡的肩膀。
<br/><br/>    二人又一次回到铁闸门前，方恒试着将磁卡插入墙壁上的卡槽。
<br/><br/>    “滴滴滴……”
<br/><br/>    “验证通过！”
<br/><br/>    “轰！”
<br/><br/>    连接2号楼和3号楼的铁闸门缓缓降下。
<br/><br/>    廖步凡看着铁闸门后那黑漆漆的一片，不禁咽了口唾沫。
<br/><br/>    “总觉得里面藏着什么恐怖的东西，关上门倒是心安了不少。”
<br/><br/>    方恒也是一样的感觉，他隐约觉得黑暗中有什么东西正盯着他们，让人心里感觉到一股不安。
<br/><br/>    关上铁闸门之后，这种窥视的感觉便减弱了不少。
<br/><br/>    “嗯，2号楼留给以后再解决，总之接下去可以安心建立庇护所了。”
<br/><br/>    廖步凡闻言频频点头。
<br/><br/>    终于可以摸鱼几天了。
<br/><br/>    临走前，方恒又跑去另一个通道测试了一下。
<br/><br/>    经过试验，从狱长手里搜到的这张磁卡还可以打开通往地下二层三道铁闸中的一个。
<br/><br/>    至于剩下的两道铁闸仍然是关闭状态。
<br/><br/>    按照方恒多年玩游戏的经验，他觉得剩下的两张磁卡多半需要进入1、2号楼才能找到。
<br/><br/>    “真是麻烦！”
<br/><br/>    这个监狱究竟隐藏着什么样的秘密？
<br/><br/>    光是第二阶段任务已经要面对大量的异化丧尸，第三阶段的难度更不用说了！
<br/><br/>    方恒有些烦躁的抓了抓头发。
<br/><br/>    目前来说，强行探索1、2号楼实在太过危险。
<br/><br/>    只能等过段时间建立完成庇护所再说。
<br/><br/>    方恒决定先把监狱隐藏任务放一放。
<br/><br/>    至少在切断2、3号楼之间的通道之后，他们暂时可以获得一段时间的安宁。
<br/><br/>    接下去，建立庇护所计划只差最后一步。
<br/><br/>    钉子！
<br/><br/>    制作钉子所需的熔炉数量还不够，得再去买一些才好。
<br/><br/>    刷了一天的蜘蛛丧尸，求生点数又有一万多点，足够将末日商人处剩下的熔炉全部买空！
<br/><br/>    方恒这般想着，和廖步凡一起离开地下室。        <br/><br/>