    
<br/><br/>    人工智能毕竟是人工智能，也是人类制造出来的，它不会像人类一样。
<br/><br/>    那些科幻片，也只不过是人们的想象。
<br/><br/>    “我才不要做人类呢！我这样多好！”
<br/><br/>    “别整天瞎想！哥们，容易变老啊！”
<br/><br/>    小金龙大眼睛盯着墨振霆，好言相劝。
<br/><br/>    墨振霆嘴角一抽，“好，我相信你！”
<br/><br/>    “只不过你这么喜欢玩，我这个系统可是不允许出任何差错的，你确定能够胜任？”
<br/><br/>    这条小龙就像是一个顽皮的孩子。
<br/><br/>    小金龙冷哼一声，“当然！正事在眼前就先干正事，没事了还是可以八卦的吗！”
<br/><br/>    要不然它的龙生多无趣？
<br/><br/>    墨振霆已经不想去反驳什么了。
<br/><br/>    或许有这个小东西在，那帮兔崽子会有精神些。
<br/><br/>    “那好！我们先干正事，这个女人我们一直查不到，你可有办法？”
<br/><br/>    墨振霆从电脑里找出一张照片发在了屏幕上。
<br/><br/>    沈燕、女、36岁、已婚。
<br/><br/>    旁边一张照片。
<br/><br/>    照片上的女子长相十分普通，还有大龅牙。
<br/><br/>    别看其貌不扬，竟然是一个毒巢组织的头目。
<br/><br/>    他们追踪了她两年，就在半年前突然消失无踪。‘
<br/><br/>    就像是人间蒸发了一样。
<br/><br/>    他们排除了被人毁尸灭迹的可能，却还是找不到人。
<br/><br/>    小金龙一脸严肃的看着那张照片。
<br/><br/>    突然呕吐了两下，“这是女人吗？长得好丑！”
<br/><br/>    墨振霆和其他人眼角一抽。
<br/><br/>    “别废话，把结果告诉我们。”
<br/><br/>    龙瑶要被它气死了。
<br/><br/>    “好吧好吧！谁让我是乖乖龙呢！”
<br/><br/>    “咱们先干正事！顺便八卦一下这个女银！”
<br/><br/>    “沈燕如今化名胡梅，半年前做了全身整容，细腰大胸肥臀大长腿，哎妈呀！整个一人造美女！”
<br/><br/>    “当当当！就是这货！”
<br/><br/>    蓝色屏幕上一张美女照片，加上如今的详细信息，还有她的住址，甚至还有一个红点在一张地图上不停闪烁。
<br/><br/>    嘶！一屋子人齐齐倒吸凉气。
<br/><br/>    太牛叉了！
<br/><br/>    几分钟全部找到？
<br/><br/>    “还有更详细的要不要？”
<br/><br/>    小金龙得意一笑。
<br/><br/>    “还有更详细的？”
<br/><br/>    墨振霆完全不敢置信，还有什么更加详细的信息？
<br/><br/>    “那当然！胡梅，外号野狐，身边有多个野男人，每天的夜生活从不落空，喜欢去夜店找小鲜肉春宵一度。”
<br/><br/>    “虽然是小鲜肉却还是那种猛男！吼吼！肌肉鼓鼓滴那种！”
<br/><br/>    说着还晃悠了一下自己的小胳膊。
<br/><br/>    “在那方面渴求相当大！喜欢看A片！是一个色情网站的高级会员，每晚都会看一个小时，当然跟谁看不用我多说了吧！”
<br/><br/>    “还有就是，穿的三点式都是大红色滴！知道为什么吗？因为红色是她滴幸运色，她觉得红色会让她亢奋，会让她激动！”
<br/><br/>    “甚至杀人的时候都喜欢穿着三点式，从来不好好穿衣服！”
<br/><br/>    “还有、、、、、、”
<br/><br/>    龙瑶尴尬地方咳嗽了两声，这都说的啥啊？
<br/><br/>    赶忙打断了它的唠叨。
<br/><br/>    “停停停！不用再详细介绍了！够详细了！”
<br/><br/>    再说下去，还不知道有啥东西呢。
<br/><br/>    其余人也是齐齐抬头望天。
<br/><br/>    嘴角都有些抽筋了。
<br/><br/>    这都哪儿跟哪儿啊？<br/><br/>