
萧笙笙的脸，被打得当偏向一旁。<br/><br/>
她不怒而笑，眸中闪烁的全是恶毒的暗芒。<br/><br/>
“是…当初就是我求了秦公子，让他帮我的。是我让人给你**，故意算计了你，然后让秦公子入内，故意看了你的身体，让他坏了你的名声。白雪薇，谁让你之前，因为龙瀛，一直故意针对我。我也是没有法子，只得想出这么一个计策，给你一个教训……”<br/><br/>
“还好秦公子明事理，他知我在宫中的不易，更无怨无悔地答应我的请求，配合我做了那出戏。都说，秦公子风流多情，是个薄情冷性之人。呵……其实，他才是最痴情的，比龙瀛都痴情。我真是后悔，为什么要为了龙瀛，而放弃这么一个好男人。如果再给我一次机会，我绝对不会再放开秦公子……”<br/><br/>
萧笙笙说着，眼眶里闪烁着晶莹的泪光，楚楚可怜地看向秦钊。<br/><br/>
秦钊的眼底满是惊骇，他不可置信的看着萧笙笙。<br/><br/>
他怔愣半晌，方才一字一顿颤声说道：“萧……萧笙笙，你……你到底在胡说什么？我……我怎么可能和你联合在一起，故意算计雪薇呢？明明，明明是你将我也蒙到了鼓里啊。”<br/><br/>
“是你的丫鬟，故意引我去了偏殿，我……我这才看见了****的雪薇。当时，我根本就不知道，发生了什么事。”<br/><br/>
萧笙笙满脸哀戚，她叹息着轻声问秦钊：“秦公子，我只问你一句，当初你是不是因为仰慕于我，所以我的丫鬟引你，你就没有任何防备的去了？”<br/><br/>
秦钊的目光闪躲，他有些心虚地扭头瞥了眼白雪薇。<br/><br/>
白雪薇的脸颊，青白一片。<br/><br/>
她冷笑一声：“这事，不都是板上钉钉的吗？又有什么可隐瞒的？秦钊，男子汉大丈夫，事到如今，你还不敢承认吗？”<br/><br/>
秦钊缓缓的低下头，闭了闭眼咬牙回道：“是，我曾经是曾仰慕过萧笙笙……可……那时我并不了解她的性情，我以为她单纯善良……哪曾想，她居然利用我的仰慕，算计我毁了雪薇你的清白。”<br/><br/>
<br/><br/>
也是从那一刻起，秦钊才真正的看清楚萧笙笙的为人。<br/><br/>
他对白雪薇心存愧疚，一直都想向她解释。<br/><br/>
可惜，白雪薇恼恨他至极，根本不愿见他！<br/><br/>
在那之后，他再也没机会，找到萧笙笙求证。<br/><br/>
如今，听着她刚刚那字字句句的得意与胡编乱造，他终于明白，她就是故意的，她就是从一开始便存了肮脏龌龊的心思。<br/><br/>
白雪薇咬着唇瓣，嗤笑一声。<br/><br/>
她本就不喜欢秦钊，这下子对他更是深恶痛绝。<br/><br/>
她抬起手来，忍不住又狠狠地打了萧笙笙一个耳光。<br/><br/>
“萧笙笙，我现在恨不得杀了你，才能以谢我心头之恨。因为你，我这辈子的幸福都毁了……”<br/><br/>
萧笙笙舔了舔嘴角流淌的血腥，她嘲弄一笑。<br/><br/>
“就算没有这件事，你也不可能会得到幸福的……龙瀛那个人，最是无情，他心里既然有了君云绵，那就不可能再要其他女人的。你即使如今，还是一个清白之身，他也不可能要你的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961176"&nbsp;&nbsp;chaptername="曾仰慕过萧笙笙">加入书签</a>
</div>
