    
        <br/><br/>    距离上次和贝尔摩德的交锋已经过了一个星期的时间。
<br/><br/>    这几天羽宫明的生活回到了相对正常的状态。
<br/><br/>    每天做做委托，寻寻物，抓抓奸，收收委托费，虽然每个委托的收入都不算多，但积少成多之下也在一周之内赚了一百多万元。
<br/><br/>    这就是打出名气的好处，就算委托再简单，既然要请名侦探出手，底价都绝对低不了。
<br/><br/>    这天傍晚，羽宫明将歇业中的牌子挂好后，便准备前往工藤宅和梦语一起吃晚饭。
<br/><br/>    来到工藤宅门口，梦语刚好从里面走了出来，不过她此时正打着电话。
<br/><br/>    “诶？你也不去了吗？为什么啊……什么？毛利叔叔？”梦语的脸色变了变，之后又和对面简单聊了几句，便挂断了电话。
<br/><br/>    “怎么了？”羽宫明疑惑问道。
<br/><br/>    梦语神色有些凝重：“本来今天我们空手道社是有活动的，不过我对于这种活动没什么兴趣，所以就打算让小兰去的时候和那边说一声，帮我随便找个理由请个假。”
<br/><br/>    “我刚才本来是想提醒小兰别忘了这件事，谁知道她也不去了。”
<br/><br/>    羽宫明依旧有些疑惑：“就这点事情你也不至于这副表情吧？”
<br/><br/>    梦语叹了口气：“关键是她不去的理由，她说毛利叔叔前几天的体检报告已经出来了，医生语气非常凝重地表示，让家属陪同他前去领取体检报告。”
<br/><br/>    “你说，正常情况下，毛利叔叔领体检报告哪里用家属陪同啊，小兰觉得肯定是查出了什么很严重的病，她在电话里的声音都有些颤抖了。”
<br/><br/>    “所以？”羽宫明问道。
<br/><br/>    “所以我想和小兰他们一起去看看，你要不要一起？”
<br/><br/>    羽宫明挑了挑眉：“应该不会有什么事情吧？柯南都播了一千多集了，毛利叔叔都被柯南扎了几百针，人家不照样能徒手爬着水管管上四楼？”
<br/><br/>    梦语摇了摇头：“剧情这种东西本来就不是绝对的，你看连琴酒那辆保时捷都被我们搞到了警视厅，毛利叔叔真的得了什么严重的病也不是不可能的吧？”
<br/><br/>    羽宫明思索了两秒道：“如果你不放心的话，那我们一起去吧，到时候如果真的有什么事情我们能帮上忙的就帮一下。”
<br/><br/>    “好，那我们先去小兰家吧！”梦语立刻道。
<br/><br/>    “嗯，走吧。”
<br/><br/>    两人计议已定，便向着五丁目行去。
<br/><br/>    然而，才刚刚来到五丁目路口，便已经碰到了毛利一家。
<br/><br/>    毛利小五郎双手插兜，步伐之间带着一丝颓废，从表情就能看出心情不是很好。
<br/><br/>    而在他身旁的小兰则是一副若有所思之色，目光中满是忧虑。
<br/><br/>    就连柯南也是一脸凝重的表情。
<br/><br/>    三人在同一时间看到了羽宫明二人。
<br/><br/>    “羽宫哥哥，梦语姐姐，你们要去哪里？”柯南首先问道。
<br/><br/>    “我从小兰这里听到了毛利叔叔的事情，所以过来看看。”
<br/><br/>    毛利小五郎嘴角抽了抽，瞪着眼睛：“你们简直多管闲事，只不过是让家属陪同而已，根本不会有什么事情！”
<br/><br/>    虽然他尽力提高了声音，但在场几人都能听出他的底气不足。
<br/><br/>    “可是爸爸，医生打电话过来的时候，说话的语气真的很沉重，我真的很担心啊！”小兰一脸担忧道。
<br/><br/>    柯南一看小兰这副模样，立刻开口安慰：“小兰姐姐也不要那么悲观，也许医生拿错了检验报告，或者那个医生学艺不精，其实叔叔一点事情都没有呢？”
<br/><br/>    “希望是这样吧……”柯南的话并没有缓解小兰的焦虑。
<br/><br/>    “话说毛利叔叔好好的为什么要体检啊？”梦语疑惑道。
<br/><br/>    “最近经常感觉全身没力气，精神也有些不集中，所以就打算体检一下。”毛利小五郎回道。
<br/><br/>    “不会是叔叔之前喝酒喝太多了吧？”羽宫明猜测道。
<br/><br/>    “不会啊？我之前不是刚刚禁了爸爸一个月的酒吗？”小兰秀眉微皱：
<br/><br/>    梦语微微皱眉：“那会不会就是因为之前毛利叔叔喝酒喝的太厉害了，所以一下子不碰酒一个月，导致精神压力过大，最后影响到了身体？”
<br/><br/>    “应该没有吧……我前两天才去居酒屋……”毛利小五郎下意识地回了半句，随后猛然反应了过来，立刻捂住了嘴巴。
<br/><br/>    小兰豁然转头看向毛利小五郎，目光变得无比凌厉：“爸爸！你刚才说什么？”
<br/><br/>    “没……没什么？”毛利小五郎连连摇头道。
<br/><br/>    “前两天去居酒屋啊……”羽宫明幽幽吐出这句话。
<br/><br/>    “所以叔叔……”柯南也是满脸古怪地看着毛利小五郎：
<br/><br/>    “你这段时间每次都是一大早出去，半夜才回来，原来不是去做委托啊！”
<br/><br/>    “柯南，爸爸回来的时候你有没有闻到酒味？”小兰问道。
<br/><br/>    柯南摇摇头：“没有，不过他回来那么晚，鬼知道在外面醒了多久的酒？”
<br/><br/>    “爸爸！你最近到底有没有喝酒！给我从实招来！”小兰双手叉腰，冷冷地看着毛利小五郎。
<br/><br/>    “我……”毛利小五郎缩了缩脖子，支吾着不敢说话。
<br/><br/>    “到底有没有！”小兰再次提高了声音，粉拳捏的“咔咔”作响。
<br/><br/>    毛利小五郎一看小兰是真的生气了，立刻招供了：
<br/><br/>    “是！我其实趁着做委托的时候，偷偷喝了那么一点……”
<br/><br/>    一看小兰的脸色越来越阴沉，毛利小五郎不禁加快了语速：“我发誓，真的只喝了一点点，不然柯南小子怎么可能闻不到酒味？”
<br/><br/>    小兰盯着毛利小五郎，深呼吸了好几次，才冷哼一声：“算了，先去医院吧。”
<br/><br/>    “你们是在哪家医院体检的？”羽宫明问道。
<br/><br/>    “是在杯户一家叫做新出医院的家庭诊所。”毛利小五郎回道。
<br/><br/>    “新出医院？”羽宫明确认道。
<br/><br/>    “是啊，就是新出医院，怎么了？”毛利小五郎疑惑道。
<br/><br/>    “额，没什么。”羽宫明讪笑道，心中不禁嘀咕：“应该没这么巧吧？”
<br/><br/>    “总之，我们还是一起去看看吧。”梦语提议道。
<br/><br/>    “嗯！真的麻烦你们了！”小兰轻轻点头。
<br/><br/>    几人为了节约时间，便到附近的租车行租了一辆车，然后直接驱车前往新出医院。
<br/><br/>    在毛利小五郎的指路下，花了大概二十分钟，一行人来到了新出医院门口。        <br/><br/>