
看着笔记本上不断闪烁出来的叫骂声和诅咒声，赵客脸上的肌肉忍不住抽搐了几下。<br/><br/>
都说买卖不成仁义在。<br/><br/>
刚才看大烟杆子和对方了得那个开心，一会嘿嘿嘿的笑起来。<br/><br/>
鬼知道他是聊了些什么？<br/><br/>
赵客很想看看聊天记录，他倒不是怕大烟杆子把自己生意搅黄了。<br/><br/>
反正这张《冥想者》不仅是精神系，还是白银级邮票，不怕卖不出去。<br/><br/>
他就想看看大烟杆子都聊了点什么东西。<br/><br/>
但看看上面满屏幕油腻的指纹。<br/><br/>
赵客还是打消了这个念头。<br/><br/>
他不想在自己品尝美味的时候，被大烟杆子满屏油腻指纹给恶心到。<br/><br/>
眼前这道菜，无论是品相，还是香味。<br/><br/>
里里外外都令赵客感到久违的期待。<br/><br/>
除了老爷子外，似乎还真没有几个厨子，能让赵客产生这样强烈的期待感。<br/><br/>
放下手上的生命柳烟杆。<br/><br/>
赵客问道：“这道菜叫什么名字？”<br/><br/>
“一肠相思”<br/><br/>
女厨赤红的长发被整齐的扎着厨帽里，虽然脸上的眼角纹已经非常明显。<br/><br/>
但可以看出，她年轻的时候，也是一位标准的美人儿。<br/><br/>
说这道菜的名字时，眼神里带着说不出味的神韵，似乎看到了远方某个人的影子，那种浓烈的感觉。<br/><br/>
赵客一提鼻子，就能够嗅到女厨身上那种很强烈的情绪。<br/><br/>
这种感觉，赵客倒是很熟悉了，因为王玫人吃下春天的味道时，那种思念对方的眼神也是如此的浓烈。<br/><br/>
“好名字。”<br/><br/>
大烟杆子竖起大拇指，连连点头称赞道：“一肠相思，还真是配这道菜的，你看……谔……反正就是好名字。”<br/><br/>
大烟杆子本想要好好称赞一翻，结果话到嘴边，却不知道该怎么评价。<br/><br/>
虽然能说会道，可对于评菜，他可真不擅长。<br/><br/>
“菜名扣题，一肠相思，这个‘思’取的是丝的谐音，里面有发菜的缘故。”<br/><br/>
赵客说着，将一片肠片放在口中。<br/><br/>
肠片入口，厚厚的肠衣咬下去的口感很粘滑，但并没有失去牛肠本身的韧性。<br/><br/>
卤肉的香味反而在舌尖上开始挥发。<br/><br/>
但并不是单纯的卤香，里面牛肉和白菇所吸收的汤汁开始溢出，令卤肉的香味上，生出另一层次口感。<br/><br/>
奶的味道已经不见了，但香椿所带来的清香，依旧还舌尖上缠绕。<br/><br/>
令肉肠在口中油而不腻，配上里面的膨胀起来的发菜。<br/><br/>
非同一般的爽口。<br/><br/>
咀嚼中能感觉到发菜在牙关里发出嘎巴嘎巴的脆感。<br/><br/>
无疑，这道菜的惊艳，远远超过了赵客的期待。<br/><br/>
一片肠片吃下去，越吃越香，直到赵客吞下去，舌尖上还残留着香椿淡淡的香味，不过仔细的去品。<br/><br/>
会发现在香味的后感上，还会有一层微微的涩苦，但不仔细感觉，绝对不会感受到。<br/><br/>
一肠相思，从浓到了快要化开胶状，到残留着淡淡的余香，再到最后微微的苦涩。<br/><br/>
回味悠长，令人相思。<br/><br/>
不知道，当你在夜深人静的时候，一个人躺在床上。<br/><br/>
你会不会偶尔想起记忆深处的某个人。<br/><br/>
会回想到两人在一起的点点滴滴，如胶如漆的时间。<br/><br/>
而随着时间的消磨，这种感觉会一点点变淡。<br/><br/>
但却成为你脑海中最美好的一段记忆，偶然间回忆道，都会傻乎乎的笑起来。<br/><br/>
最后带着一缕淡淡的苦涩，在临睡前默默留下一滴只有你知道滋味的泪水。<br/><br/>
或许……这就是思念的味道。<br/><br/>
赵客吃下去后，脑海中，忍不住去想到了她的身影。<br/><br/>
清瘦的小脸，还带着一些泥土。<br/><br/>
一身破旧的白色裙子，把自己抱在怀里，走出泥坑的感觉。<br/><br/>
这令赵客心口忍不住抽搐一下，深沉的眼神，重重喘上一口气：“或许我也该回去看看了。”<br/><br/>
“好吃！”<br/><br/>
一旁大烟杆子吃的口水直流，差点咬掉了自己的舌头，这个老货完全就是一脸无所谓的表情。<br/><br/>
看起来根本没受到什么影响的样子。<br/><br/>
对此，赵客只能说：“这货果然是没心没肺！”<br/><br/>
这时候，赵客身后，就见金色的邮册突然显现出来，尽管赵客再三克制。<br/><br/>
但这个时候，‘吞’可再也忍不了了。<br/><br/>
双手张开，眼睛一眨一眨的盯着盘里的肠片，肉嘟嘟的肚皮上裂开一张大嘴，张口一吸，一口气将盘子里的肉肠吃的一干二净，连盘子上一滴汤汁都没留下。<br/><br/>
这一点可以看出来，吞不仅品味比屠夫之盒要高，智商也处于全面碾压。<br/><br/>
至少人家不会连盘子都给吃下去。<br/><br/>
赵客一愣，自己这才吃了一口，这就被这家伙给吃干净了。<br/><br/>
搞的赵客只能再跑到厨房里，开始自己亲手摆弄剩下的肉肠，顺便切了几块卤肉回来吃。<br/><br/>
就在赵客走向厨房的时候，厨娘的眼神盯着桌上的那根生命柳烟杆，也不知道想到了什么，下意识的想要去拿。<br/><br/>
但手伸到了半空，一回头，就见大烟杆子正愣然的看着她。<br/><br/>
见状，厨娘冷哼一声，吓的大烟杆子，连忙低下头，目不斜视的吃这自己盘里的肉肠。<br/><br/>
犹豫了一会，厨娘最终叹了口气，把手收回来。<br/><br/>
转身走向厨房，开始收拾东西，这时候，赵客看了看她的一大锅卤煮，最后实在忍不住问道：“那个……这一锅卤煮能卖么？”<br/><br/>
虽然知道可能性不大，但赵客还是抱着一线希望问上一句。<br/><br/>
心想着，等去广州后，把这一锅卤煮给老爷子，老爷子肯定会高兴坏了。<br/><br/>
毕竟一锅上等的老卤，可不是那么容易得来的。<br/><br/>
“不卖！”<br/><br/>
果然，厨娘的话，和赵客预料的一样。<br/><br/>
但还未等赵客脸上流露出失望的神色，厨娘继续道：“你喜欢你拿走吧，反正我还有一大锅。”<br/><br/>
厨娘的话，令赵客往日处惊不变的脸上，流露出大喜的神色，连连道谢。<br/><br/>
厨娘信手写了一张纸递给赵客，是卤水的配方，这才是卤水的的根子。<br/><br/>
有了配方，有了老卤，接下来加水，加料，加肉，这一锅能不断用下去。<br/><br/>
况且即便不加料，别忘了，邮册里的空间是恒定的，存放这种卤水，自然最绝佳的方式。<br/><br/>
连锅带肉，赵客干脆直接直接一并收入邮册。<br/><br/>
这样白吃白拿，虽然是会员的特有待遇，可这一锅卤煮，还是给赵客帮了个大忙。<br/><br/>
心想，等以后，鼎内空间滋养好了，自己就多养点什么，做个大锅，每次做个三五百斤卤煮，看那个吃货还吃不饱。<br/><br/>
想到这，赵客正打算委婉点的提出给一些邮分来补偿一下。<br/><br/>
但还没开口，厨娘似乎就看穿了赵客的心思。<br/><br/>
拍拍赵客的肩膀：“别多想了，一锅卤煮我有的是，邮分你还是好好收着，未来有你哭穷的时候。”<br/><br/>
赵客以往很讨厌别人拍自己的肩膀，特别是陌生人。<br/><br/>
但这次赵客不知道为什么，没有躲闪。<br/><br/>
因为他从厨娘的眼神中，感到了久违的关心，这种眼神，赵客只在老爷子，雷科两人的身上遇到过。<br/><br/>
<br/><br/>
突然有人为自己投来这样的目光。<br/><br/>
赵客心里多少有些倍受触动。<br/><br/>
虽然不知道对方为什么，会对自己表示关心，但对方眼神中的善意，是真是假，赵客还是分的出来的。<br/><br/>
送走了厨娘，这边大烟杆子，马上凑过来。<br/><br/>
“大兄弟，轮到你了，赶紧的过来完成交易。”<br/><br/>
赵客结果笔记本一瞧聊天记录，脑袋一阵头大。<br/><br/>
发现这桩交易，已经牵扯到了不止一个人，而是五个人。<br/><br/>
而且赵客发现，交易的牵扯，已经到了剪不断理还乱的程度，从一张邮票，涉及到好几张，看的赵客脑袋都大了。<br/><br/>
这时候大烟杆子上前，给赵客解释起来。<br/><br/>
五个人，抛开赵客本人的笔记本外。其余分别是A、B、C、D来统称。<br/><br/>
“这个A，就是买精神系邮票的那位，但我们两个搞价有点谈不拢，所以我加了点价格。从另一人，B的手上，搞来了一张别的精神系邮票，和两张白银邮票。<br/><br/>
但B需要的是，第四个人D的邮票。<br/><br/>
而D需要的是第三个人，C的邮票。<br/><br/>
可C需要的是B手上多给你的两张邮票。<br/><br/>
于是，我用多余出来的两张邮票，给D交易。<br/><br/>
换来了B需要的邮票。<br/><br/>
于是B给你的三张邮票，你不需要结账了，直接和A完成交易就可以了。”<br/><br/>
大烟杆子一通解释，赵客大概听明白了，但转念一想，又觉得哪里不对。<br/><br/>
问道：“D拿到了C需要的邮票，他们两个也完成了交易？”<br/><br/>
然而大烟杆子突然神秘一笑，道：“傻子，老子就是C。”<br/><br/>
饶是赵客如此精明的人，听到大烟杆子的话后，也彻底懵逼。<br/><br/>
搞了半天，原来C就是大烟杆子用他自己的笔记本所登录的帐号，故意骗D，说他有D需要的邮票，但他需要的邮票，D没有。<br/><br/>
结果只能从自己手上来买，那两张赠送的白银邮票。<br/><br/>
那么D为了从C身上换邮票，只能乖乖拿出了B需要的邮票。<br/><br/>
所以当交易完成，所有人都会得到需要的邮票。<br/><br/>
唯独被骗的D，拿着两张垃圾邮票找大烟杆子的时候，大烟杆子会告诉他，已经卖出去了，导致交易失败。<br/><br/>
赵客想了半天，难怪刚才会有人疯狂在骂他，原来是这么一回事。<br/><br/>
一拍大腿：“我艹，你丫的还真是空手套白狼啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10454171"&nbsp;&nbsp;chaptername="第五百四十七章：空手套白狼（第一更，1/3）">加入书签</a>
</div>
