    
        <br/><br/>    十五分钟后，老王五家的鸡圈也倒了。
<br/><br/>    据说当时王老五喝了一碗鹿血酒，打算来个生米煮成熟饭。
<br/><br/>    还没脱衣服，院子里咣当一声，吓蔫了。
<br/><br/>    为了跟穗子肚子里的娃“见一见”的于敬亭，连续砸两家鸡圈后，又给穗子展示了第一街溜子的强悍心理素质。
<br/><br/>    砸了鸡圈后，不慌不忙地带着穗子闪到角落，等街坊邻居都过来围观，他又大摇大摆地领着穗子也过来看，前排占位，一副无辜的路人脸。
<br/><br/>    旁边人问咋回事时，他还能接两句话，心理素质杠杠的。
<br/><br/>    穗子这天生胆小的，看的瞠目结舌，疯狂羡慕。
<br/><br/>    每次看于敬亭骚操作晃瞎眼时，穗子都琢磨，他这胆儿分给她点，多好啊。
<br/><br/>    隔了一会舅舅领着王翠花过来。
<br/><br/>    王翠花一眼就看到围观看热闹前排的儿子儿媳了，娘几个交换了个眼神，彼此不动声色。
<br/><br/>    “事儿是这么回事......”
<br/><br/>    舅舅把王老五的爹拽到一边，嘀嘀咕咕，王父脸色更难看了。
<br/><br/>    “倒了个鸡圈，咋还扯上鬼神了？”
<br/><br/>    “我掐指一算，是你家之前走的那个女人回来索命了，你要不信强行冲撞倒霉三年，断子绝孙。”
<br/><br/>    王翠花说起这些糊弄人的玩意，简直是信手拈来。
<br/><br/>    “四婶算的可灵哩，俺家有事儿找她都准！”围观人群有人喊道。
<br/><br/>    这附近信王翠花的人还不少，加上王老五的亲娘的确是被这家间接弄死的，王父多少有点心虚。
<br/><br/>    “那咋整？”王父问。
<br/><br/>    “你要听我的，就把人送警局去，那是阳气最重的地方，化一切邪煞，你要是不信，就留在家，可有一样，留在家也不能近身，否则就倒霉。”
<br/><br/>    这一套都是穗子让王翠花说的，王翠花原封不动照搬。
<br/><br/>    王父心说，倒是想让儿子跟那疯子生娃，可这鸡圈倒得忒是时候，给儿子吓不行了，治也得需要点时间啊......
<br/><br/>    舅舅一家是彻底信了王翠花的话，留在王老五家里跟他商量怎么办。
<br/><br/>    王翠花把穗子拽到一边说悄悄话。
<br/><br/>    “赶紧让铁根进城找你那同学过来救人，时间长了他们就琢磨过来了。对了，你不是说，你姥今儿能睡上热炕？用不用我跟你舅说，你奶那屋炕犯煞需要重修？”
<br/><br/>    王翠花的思路，还没从装神弄鬼这块跳出来。
<br/><br/>    她以为穗子说拿捏舅舅一家，还是用鬼神这一套。
<br/><br/>    穗子摇头。
<br/><br/>    “同样的方法，用的次数多了，人家就不信了。娘，这些心术不正的人，光用鬼神吓唬，是没有用的。”
<br/><br/>    给他们足够的利益，连鬼神都敢冲撞。
<br/><br/>    “那啥有用？”
<br/><br/>    穗子看向远方，眼底是比刀锋还坚毅的光芒。
<br/><br/>    “能够拯救国人的，永远不是迷信，只有弘扬社会主义核心价值观，才能建成强国。”
<br/><br/>    这个屯太愚昧，需要正能量注入，穗子不介意给他们来了硬核输出。
<br/><br/>    “......？？？”儿媳妇这是，说的啥？
<br/><br/>    很快王翠花就知道了。
<br/><br/>    不到三小时，穗子同学廖勇就被于敬亭找过来了。
<br/><br/>    廖勇跟他的同事在老王家了解情况，穗子在舅舅家煽风点火。
<br/><br/>    “原来翠花说的都是真的，那女人，真有煞啊，竟然把警察都招来了......”
<br/><br/>    舅舅到现在都没反应过来这些都是穗子鼓捣出来的。
<br/><br/>    只觉得事蹊跷，越发觉得王翠花是有神通的。
<br/><br/>    “你还有功夫想这个？”
<br/><br/>    穗子的话引来舅舅和舅妈的侧目，她这是啥意思？
<br/><br/>    “你们还没意识到，你们的行为，已经够得上犯法了吧？”
<br/><br/>    “犯啥了？！”
<br/><br/>    舅舅和舅妈异口同声。
<br/><br/>    长在愚昧环境里的人，根本不觉得自己的做法是有问题的。
<br/><br/>    就比如这屯里的人，都觉得老王家做的没错。
<br/><br/>    他们以为，疯了的女人就跟掉在地上的钱似的，谁捡回去就是谁的财产。
<br/><br/>    没有人意识到这种行为已经触犯法律了。
<br/><br/>    “王老五一家限制人家的自由，还企图强×，又打人家，你们家是帮凶，也要一起判的。我现在出去找我同学说，你们猜会怎样？”
<br/><br/>    “她是疯子啊，关疯子还犯法？！”舅舅两口子宛若听到了天方夜谭。
<br/><br/>    “我给你们科普一下，明知受害人是严重精神病还要发生关系的，不论采取什么手段，受害人是否同意，有没有反抗，均应视为违背妇女意志，都是有罪的，你们作为同犯——”
<br/><br/>    穗子这话说得真假参半。
<br/><br/>    王老五一家的确是有罪。
<br/><br/>    但舅舅一家也没起啥作用，很可能批评教育就完事了，她故意把事儿说得很严重。
<br/><br/>    这些法盲很好糊弄。
<br/><br/>    穗子已经吓唬住她们了，刚好王老五被廖勇他们带走了，从舅舅家院子经过。
<br/><br/>    舅舅吓得腿一软，咣当给穗子跪下。
<br/><br/>    “外甥媳妇，你可不能说啊，你要说，这家就完了。”
<br/><br/>    他媳妇跟着跪下。
<br/><br/>    王翠花腰杆直了。
<br/><br/>    过瘾啊，过瘾！
<br/><br/>    于敬亭看穗子说得差不多了，怕穗子嘴跟不上火力不够，他把话接过来：
<br/><br/>    “还没过年了，下跪给我们拜早年？”
<br/><br/>    “你们算是白拜了，我们没有多余的钢镚赏你们这肮脏的魂儿。倒是可以弄碗白饭，插上三根筷子，祭拜下你们死去的良心。”
<br/><br/>    说、得、好！
<br/><br/>    穗子在心里疯狂点赞，损人这块，于敬亭yyds啊！
<br/><br/>    “你们对老人啥样，心里一点数没有？睡得那是什么炕？”王翠花问。
<br/><br/>    “那，那个炕是老太太说不喜欢太热的才——”舅舅现在在于敬亭一家面前，就跟三孙子差不多。
<br/><br/>    “放你个罗圈屁！你们咋不睡凉炕？媳妇，把你同学喊进来，让他看看这‘大孝子’的凉炕！”
<br/><br/>    “我给你姥砌新炕，炕好之前，她就躺我们这屋，行不？”
<br/><br/>    “让我们知道你们敢对老人不好，我媳妇的同学随时过来。你们俩现在的作用，也就是伺候老人了，这点作用都没有，可以祭天了。”
<br/><br/>    穗子偷偷对于敬亭比大拇指，挺好，把她心里想的都说出来了。
<br/><br/>    于敬亭回她一个飞眼，最后装b的总结，交给她了，给媳妇练口才。
<br/><br/>    “送你们几个字，做到了，保证你们余生平安喜乐。”
<br/><br/>    穗子顿了顿，声音一下调换到了标准的播音腔，字正腔圆，掷地有声：
<br/><br/>    “爱国、敬业、诚信、友善！”        <br/><br/>