    
        <br/><br/>    冯璐璐和高寒边聊着天，边给他按摩着。
<br/><br/>    按完了两条腿，冯璐璐给他盖好被子，她来到高寒面前，“我给你按按胳膊，躺一天，很累吧。”
<br/><br/>    没得到高寒应声，冯璐璐坐下便握住了高寒的胳膊。
<br/><br/>    男人和女人的胳膊不同。
<br/><br/>    她的是柔软滑溜，而他的则是强壮。
<br/><br/>    冯璐璐一手握着他的手指，一手在他的胳膊上按着。
<br/><br/>    虽说她是学了一个下午，但是按摩是个技术活儿。面对高寒这么个大体格子，没一会儿的功夫，冯璐璐的鼻头便冒出了汗珠。
<br/><br/>    但是她似不知疲惫一般，没有任何抱怨，细致的给高寒揉着胳膊。
<br/><br/>    高寒静靠在床上，他细细打量着冯璐璐。
<br/><br/>    恍惚间，他们像是又回到了当初在一起的时光。
<br/><br/>    冯璐璐没有失忆，满心满眼的都是他。
<br/><br/>    看着她认真细致的模样，高寒眸中升起几分心疼。
<br/><br/>    他缓缓伸出手，手在快触碰到她头的时候停下了。
<br/><br/>    这时冯璐璐抬起了头。
<br/><br/>    她看到高寒的手愣了一下，随即她拉下高寒的手，说道，“这个手也需要按摩是吗？别急，马上按。”
<br/><br/>    说着，冯璐璐站起了身，又绕到他另外一侧。
<br/><br/>    她握住他的大手，在他的手背上看到了一些细小的伤疤。以前她没有这么近距离的接触过高寒，所以没有注意到。
<br/><br/>    她抬起头，问道，“这是做任务时留下的疤吗？”
<br/><br/>    冯璐璐双手握着他的大手，模样看起来既心疼又虔诚。
<br/><br/>    高寒愣住了，他已经很久没有感受过冯璐璐如此深沉的关心了。
<br/><br/>    “高寒？”
<br/><br/>    “嗯？”高寒瞬间回过神来，“什么？”
<br/><br/>    冯璐璐摇了摇了他的手，微微抿起唇瓣。和他说话，他居然走神了。
<br/><br/>    他应该还在想夏冰妍吧？
<br/><br/>    想到这里，冯璐璐心头滑过一抹酸涩。
<br/><br/>    有夏冰妍的时候，她努力克制着对高寒的爱意。
<br/><br/>    如今夏冰妍把高寒甩了，她以为她可以“趁 虚而入”。
<br/><br/>    现在看来，凡是抱有幻想的人生，都是悲剧的。
<br/><br/>    她一直觉得自己是一个平平无奇且无害的女人，实则，她是令人讨厌的那种人。
<br/><br/>    想到这里，冯璐璐心中升起一抹无力感。
<br/><br/>    爱情这东西，如果她能控制就好了。
<br/><br/>    冯璐璐松开了高寒，小脸上露出几分讪讪的笑意。
<br/><br/>    “抱歉，我越矩了。”
<br/><br/>    说完，冯璐璐面上带着几分尴尬的红意，她向后退了退。
<br/><br/>    高寒见状，不禁蹙了蹙眉。
<br/><br/>    他的大手一伸，便抓住了冯璐璐的手腕。
<br/><br/>    冯璐璐诧异的看着高寒。
<br/><br/>    只听高寒笑着说道，“冯经纪，现在这么客气，是不是不想管我了？”
<br/><br/>    “我没有！”
<br/><br/>    “那为什么不帮我按摩了？躺了一天，人都要僵了。”
<br/><br/>    高寒自顾说着，手顺带着用力直接将冯璐璐拉到了面前。
<br/><br/>    两个人之间的距离突然拉近，冯璐璐的脸颊不可控制的红了，她低垂着眉眼，心里早就乱成麻。
<br/><br/>    “你……你……”
<br/><br/>    手腕被他掌心的温度熨贴着，冯璐璐心虚的向后躲，因为喜欢高寒，所以她紧张的快要忘记呼吸了。
<br/><br/>    “冯经纪，不要口不对心。”高寒的模样，完全就像逗弄害羞的小媳妇。
<br/><br/>    “我……我没有，我……”冯璐璐抬起头，她想要解释，可是却不知道该说什么。
<br/><br/>    此时她的脸蛋红红的像个圆圆的苹果，看起来异常诱人。
<br/><br/>    她紧张的抿了抿唇瓣，一双眸子此时蓄满了水意，她慌乱的模样，犹如一只受惊的小鹿。
<br/><br/>    看着她这模样，高寒心中不由得一叹。面对这么诱人的冯璐璐，他又如何能放得下。
<br/><br/>    冯璐，今晚，允许我放纵一下。
<br/><br/>    就在冯璐璐紧张的找着说词时，高寒的大手覆在她脑后，他一个用力便把她带到面前。
<br/><br/>    “啊？”冯璐璐瞪大了眼睛怔怔的看着他。
<br/><br/>    此时他们的距离极了，两个人的呼吸暧昧的纠缠在一起。
<br/><br/>    “冯经纪。”
<br/><br/>    “嗯。”
<br/><br/>    “我腿疼的厉害。”
<br/><br/>    “啊？”冯璐璐下意识看向他的腿，“我去叫医生！”
<br/><br/>    说着，冯璐璐就想跑出去。
<br/><br/>    但是她被高寒控的死死的，一动也不能动。
<br/><br/>    “高寒，疼得厉害吗？”冯璐璐的语气里满满的都是担忧。
<br/><br/>    只见高寒似是无奈的轻叹一声，“冯经纪，你愿意帮我吗？”
<br/><br/>    “帮？”
<br/><br/>    “嗯，帮我缓解疼痛。”
<br/><br/>    “当然可以！”冯璐璐不假思索的说道。
<br/><br/>    高寒努力压抑着内心的激动，只听他声音清冷的说道，“我刚才发现，和你接吻，能解决腿疼。”
<br/><br/>    “……”
<br/><br/>    闻言，冯璐璐怔怔的看着他。
<br/><br/>    “你也觉得不可思议是吧？”高寒干干一笑，他的大手顺势放开冯璐璐，他自顾的躺在床上，仰头看着天花板，“我也觉得不可思议。”
<br/><br/>    高寒的模样充满了无奈，他的表情就像在说，我也不想和你亲亲，主要是腿太疼了。
<br/><br/>    高寒一直看着天花板，“我知道这样有些尴尬，冯经纪我不勉强你，我自己忍一会儿就好了。”
<br/><br/>    受伤之后的高寒，心计是蹭蹭的往上涨啊。
<br/><br/>    冯璐璐这性子，大家都跟明镜一样，又傻又纯，再加上她一心仰慕高寒。
<br/><br/>    如今高寒这样一说，只要能让他止痛，她下刀山下油锅都可以，更何况——一个亲亲。
<br/><br/>    “冯经纪，你……唔……”
<br/><br/>    高寒准备继续说，然而，还没等他说完，冯璐璐双手捧住他的脸颊便亲了上去。
<br/><br/>    突如其来的吻，让高寒不得不“唔”了一声。
<br/><br/>    男人这声“唔”该死的有魅力极了！
<br/><br/>    冯璐璐紧紧闭着眼睛，她心一横便亲了过去。
<br/><br/>    她的吻毫无技术可言，唇瓣就那么紧紧贴在一起都不带动地方的，弄得他俩的接吻就跟刻章一样。
<br/><br/>    高寒的嘴角不可控的扬了起来。
<br/><br/>    冯璐璐如今主动了，那么剩下的就交给他了。
<br/><br/>    高寒的大手搂住她的腰，直接将她带到了怀里。
<br/><br/>    冯璐璐的主动亲吻也变成了被动。
<br/><br/>    她被高寒抱在怀里，牙齿被缓缓撬开，柔软的小舌被轻轻勾着。
<br/><br/>    这种感觉奇怪极了，在高寒的带动下，冯璐璐也渐渐有了感觉。
<br/><br/>    高寒，拥抱，接吻。
<br/><br/>    这三个词语，任何一个都会让她觉得幸福。
<br/><br/>    她不可救药的喜欢上了高寒，唯一值得庆幸的就是，高寒现在是单身。
<br/><br/>    眼角也泪水滑了下来，暗恋的那种酸涩，每每想起都会让人觉得难过。
<br/><br/>    高寒就像是一个接吻高手，在他的指引下，两个人吻得缠绵绯侧，心和心都紧紧贴在了一起。
<br/><br/>    这种程度的吻，对于冯璐璐来说太大胆了。
<br/><br/>    接吻的过程中，她睁开了眼睛，因为离得太近的关系，她看不清高寒的模样，但是能听到他的喘息，这种感觉太——性感了。
<br/><br/>    “唔……”
<br/><br/>    “啵……”
<br/><br/>    高寒松开她的时候，发出了一个“奇怪”的声音。
<br/><br/>    此时冯璐璐，脸已经红到脖子根了。
<br/><br/>    她的小脸直接扑在了高寒怀里，这个时候，她好希望自己可以睡过去，这样她就不用尴尬的和他面对面了。
<br/><br/>    “冯经纪，谢谢你。”
<br/><br/>    “哈？”
<br/><br/>    冯璐璐猛得抬起头，她怔怔的看着高寒。
<br/><br/>    他和她说谢谢？
<br/><br/>    “我觉得腿好多了。”高寒又继续说道。
<br/><br/>    闻言，冯璐璐内心多了几分低落，但是即便这样，她依旧强忍起笑容，“能帮到你就好。”
<br/><br/>    说完，她便站起了身。
<br/><br/>    她伸手将脸前的头发别到了耳后，目光有些不知道该看向哪儿。
<br/><br/>    高寒抬手擦了擦唇角，“冯经纪，我有些饿了。”
<br/><br/>    冯璐璐抬起头。
<br/><br/>    “薄言家的保姆带来了汤，桌子上面的就是。”
<br/><br/>    “哦，我先拿去热热，你还有其他想吃的吗？”
<br/><br/>    “没有。”
<br/><br/>    “好。”
<br/><br/>    说着，冯璐璐便快步拿过桌子上放着的食盒，步子匆匆的出了病房。
<br/><br/>    来到医院的开水间，冯璐璐打开食盒盖子，将食盒放进微波炉。
<br/><br/>    此时的她心乱极了。
<br/><br/>    爱高寒让她心乱，但是面对现在这样的高寒，她的心更乱了。
<br/><br/>    高寒和她在热吻后，只是对她说了声谢谢。
<br/><br/>    她，就像一个工具人。
<br/><br/>    这个认知让冯璐璐感觉到异常丧气。
<br/><br/>    她垂着脑袋，心情宕到了极点。
<br/><br/>    “叮……”微波炉的声音提醒她，汤热好了。
<br/><br/>    打开微波炉，冯璐璐心不焉的伸手去拿食盒，随即烫的她紧忙收了手。
<br/><br/>    “啊！”
<br/><br/>    手指紧忙捏在耳垂上，眼睛顿时红了一圈。
<br/><br/>    冯璐璐抿了抿唇角，将心中的委屈咽了下去。
<br/><br/>    过了一会儿，她将食盒拿了出来。
<br/><br/>    回到病房时，高寒已经沉沉的睡了过去。
<br/><br/>    冯璐璐将食盒放在桌子上，她坐在高寒的身边。她能清晰的看到他的青胡茬。
<br/><br/>    睡着的他，完全放松了戒备，也完全将他的脆弱展现了出来——脸色依旧有些发白。
<br/><br/>    高寒虽说比普通人身体素质要好，但是他毕竟受了重伤。
<br/><br/>    这一天下来，他的身体应该很受煎熬吧？
<br/><br/>    冯璐璐仔细看了高寒一会儿，再看此时已经是晚上十一点了。
<br/><br/>    冯璐璐起身将屋内的灯关了，只留了一个小夜灯。
<br/><br/>    她合衣躺在了一旁的小床上。
<br/><br/>    这是她唯一能和高寒亲密“睡”的一起的时刻。
<br/><br/>    躺在床上的冯璐璐，心中思绪翻飞，她翻来覆去的睡不着。
<br/><br/>    爱一个人，太难过了。
<br/><br/>    哎。
<br/><br/>    冯璐璐轻叹一声，她又紧了紧身上的被子强迫自己睡觉。        <br/><br/>