
“宁横舟，拔剑吧。”<br/><br/>
山风之中，张不归持剑而立，对着宁横舟说道。<br/><br/>
宁横舟神情自若。<br/><br/>
他虽然领悟了剑中求剑，但能不能打得过将《水衍剑诀》推演到第十三剑的张不归，他其实心中也没有底。<br/><br/>
就在此时。<br/><br/>
宁横舟腰间的玉佩闪动了一下。<br/><br/>
看来是师兄顾沉吟发了“短信”过来。<br/><br/>
难道又有什么情报？<br/><br/>
但大敌当前。<br/><br/>
宁横舟不由说道：“赶紧吧，我赶时间。”<br/><br/>
张不归皱眉。<br/><br/>
你宁横舟即使在剑道之中有点天赋，此刻在我张不归面前，却如此托大。怕是不要命了。<br/><br/>
真正对战之际，根本容不得半点马虎，也容不得半分“装逼”。<br/><br/>
毕竟，还是狗命要紧。<br/><br/>
张不归以气御剑，手中三尺剑，以迅雷不及掩耳之势浮于半空之中，犹如一道剑形的巨浪，于无声中乍响。<br/><br/>
这道剑气，看似简单，却正是张不归推演的《水衍剑诀》的第十三招：<br/><br/>
这并不是普通的一剑，更不是纯粹的剑招，而是张不归将自身的推演的剑招与《水衍剑诀》的霸海道果不谋而合，从而推演出来的剑招。<br/><br/>
这一剑招，虽然不及宗主张秋池这等天下宗师，但张不归却自认为，这一剑，普天之下，能生生接下此剑的人，寥寥无几。<br/><br/>
此剑一出，宁横舟必将身死，届时自己心念通达，了无挂牵，必定悟透剑心，使自己的剑心圆满。<br/><br/>
而那个从小到大，一直没有对自己露过哪怕一次笑脸的师父，巴山夜雨宗宗主，天下宗师张秋池，必定会对自己刮目相看的。<br/><br/>
而他张不归一定会成长为一个优秀的接班人。<br/><br/>
他不仅剑道通神，还要将整个巴山夜雨宗发扬光大。<br/><br/>
虽然，心中的念头有无数个，但其实，在对战时的时间上来看只是一瞬间。<br/><br/>
张不归手持三尺之剑，一剑刺出。<br/><br/>
这把剑，虽然看起来朴实无华，甚至看久了还会有些枯燥。<br/><br/>
但是，这把剑却大有来头，此剑乃是宗内最负盛名的炼剑师，在参悟大道之时，受神尊蜀山道君的指引，锻造而成。名曰，道临。<br/><br/>
能够死在此剑下，你足以自傲了，宁横舟。<br/><br/>
他如是想着。<br/><br/>
“水衍剑诀，剑十三。”<br/><br/>
顿时，如海的剑意，喷薄而出。<br/><br/>
可是。<br/><br/>
已经出手的张不归，仿佛感觉到了什么，脸色猛然一变。<br/><br/>
“这是……”<br/><br/>
只是看了一眼，张不归就生出恐惧。<br/><br/>
因为，那是一道无坚不摧的剑意，那是一道凌驾于万物之上的威力，那是一道令人终生难忘的冲击。<br/><br/>
那道剑意，犹如破除黑暗的璀璨明珠，大放金光。<br/><br/>
可是，又同样是一招无比普通的一剑。<br/><br/>
在张不归呆若木鸡的表情中，他的那柄三尺剑，犹如纸糊得一般，一触之下即断成两截。<br/><br/>
下一秒。<br/><br/>
剑意继续向前，顷刻之间，摧枯拉朽地斩破了他的护体罡气。<br/><br/>
“法相！”<br/><br/>
仓促之间，张不归身后的粉色剑客法相，连忙举剑相迎。<br/><br/>
同时，他连忙暴退躲避。<br/><br/>
可是。<br/><br/>
为时已晚。<br/><br/>
“我命休矣！”<br/><br/>
张不归只感觉自己的头皮发麻，一种从未有过的面临死亡的恐惧涌上心头，此时他，再也不是什么巴山夜雨宗道子，只是一个渴望活下来的凡人。<br/><br/>
仅此而已。<br/><br/>
那道剑意，犹如来自天外，划破长空一般，刺穿了他的法相，冲击进了张不归的体内。<br/><br/>
又宛如一道光，一闪而过。<br/><br/>
这一切都发生得太快。<br/><br/>
起初的张不归满脸疑惑，因为他发现自己的身体没有任何反应。<br/><br/>
不过，接下来他冷汗直流。<br/><br/>
随后，面如死灰。<br/><br/>
他发现自己完好无损地站在原地，并没有出现身首异处的惨状。<br/><br/>
可是，他却高兴不起来。<br/><br/>
他愕然站在原处，看了看已经收剑的宁横舟，脸色变得极苍白。<br/><br/>
他的剑，断了。<br/><br/>
不远处，他身后的枯树之上，仅有几片落叶也被震落。<br/><br/>
他看着脚下断成两截的三尺剑，还有地上散落一地的落叶，不禁目无焦距地喃喃自语：<br/><br/>
“断了。碎了。”<br/><br/>
“断了。碎了。”<br/><br/>
“断了。碎了。”<br/><br/>
…<br/><br/>
他败了，如果他败在其他宗门的道子手上，尚可以安慰自己。<br/><br/>
可是。<br/><br/>
宁横舟明明只是一个平平无奇的尘世中人。而且他加入纯阳宫还没有半载之数。<br/><br/>
张不归不甘心啊。他横渡了无渊海，最后却淹死有了自家的浴桶之内。<br/><br/>
关键是，据推测，宁横舟拜入纯阳宫之后，连太虚剑意都没有传承。<br/><br/>
从他的出招来看，也确实没有丝毫太虚剑意的影子。<br/><br/>
可是，为什么？<br/><br/>
明明他的剑招那么普通，可是威力却如此巨大。<br/><br/>
张不归自己参悟的剑意根本无法与之匹敌。<br/><br/>
凝结的剑客法相，更不是一合之敌。<br/><br/>
现在，自己的剑心已碎，恐怕今生再也没有勇气拿剑了。<br/><br/>
不过，也有值得庆幸的事情，那就是，性命还在。<br/><br/>
张不归有些生硬地牵了牵嘴角，有些迷惘地笑了笑：<br/><br/>
“呵，我没死……我竟没死……我为什么没死……”<br/><br/>
张不归，道乡公认的年轻一辈中的修炼天才。<br/><br/>
他年纪轻轻就将巴山十四剑推演至了第十二招。<br/><br/>
大家也普遍认为，十年之内，他必将成为巴山夜雨宗数千年以来将巴山十四剑推演至第十四招的最年轻弟子。超越他的师尊，张秋池。<br/><br/>
因为他，天赋超群。<br/><br/>
因为他，剑心似铁。<br/><br/>
就在方才，他以天地之间的心弦之曲为契机，参悟剑心，终于悟得无上剑意。<br/><br/>
他更进了一步，成就剑意法相，更是将剑招推演至第十三招。<br/><br/>
这种种迹像都表明，他，张不归，一步一步地走上了修炼的康庄大道！<br/><br/>
然而，只不过是短短的片刻时间，甚至于他还没有反应过来，一切业已改变。<br/><br/>
什么斩杀纯阳宫的尘世行走，难道不应该只是参悟剑心之后的顺手施为么？<br/><br/>
为什么？为什么会发生这种事？<br/><br/>
他有些迷惘地站在原地。<br/><br/>
此刻，他的肉身完好无损，可是那惊天的一剑，已经毁掉了他的剑心。<br/><br/>
他的剑心，今生再也无修复的可能了。<br/><br/>
张不归仿佛回到了自己刚入山门的那一天，师尊看到他后，不禁弹剑而歌。<br/><br/>
“巴山有后矣。”<br/><br/>
后来师尊亲自为他讲解剑经，那是他最为开心的时光。<br/><br/>
他回想着此前的种种。<br/><br/>
目无焦距。<br/><br/>
不知过了多久，张不归开始喃喃自语地朝前走去。<br/><br/>
他痛苦地环顾四周，望向天上的乌云，说道：<br/><br/>
“此生何往？何往？何往……”<br/><br/>
随后他迈步向前，步履踉跄地下山而去。<br/><br/>
其实眼看着张不归的反应，宁横舟也在思索一个问题，这个问题就是：<br/><br/>
斩草不除根，春风吹又生，要不要斩尽杀绝杀了张不归？<br/><br/>
现在四下无人，除了昏迷不醒的陆故山，就真的是，天知地知我知他知。<br/><br/>
可是就在宁横舟生出这个念头之时。<br/><br/>
忽然。<br/><br/>
那种如触电一般的，熟悉的酥麻感自手边涌起。<br/><br/>
宁横舟的眼前再次隐隐约约地浮现出那个浩大的棋局。<br/><br/>
那棋局未露全貌，隐在团团迷雾之中。<br/><br/>
恍惚之间，在宁横舟的指尖再次幻化出一枚棋子的虚影，而那枚棋子朦胧之间，竟与眼前的张不归产生了联系。<br/><br/>
“难道……张不归也会成为我手中的棋子？”<br/><br/>
这种感觉突如其来，不过，就在那一瞬间，宁横舟决定不杀张不归。<br/><br/>
正在这时。<br/><br/>
一个深邃不可知的太虚残影，浮现。<br/><br/>
祂从九天之上的无限虚空投影而来，身上带着不属于这个世界的不可知的气息，无比威严地立于虚空之间。<br/><br/>
那残影的气息仿佛横亘万古，其信息亦不可知不可查，只是那残影散发着的威压，宁横舟就明白：<br/><br/>
这是一位无上的存在。<br/><br/>
宁横舟觉得有些熟悉之感，好像上次见到的，也是祂。<br/><br/>
那残影看到有熟悉的气息加入，不由靠近了一些。<br/><br/>
眼见着，这无上存在竟然准备靠近自己，宁横舟倒是有些惊着了。这种大佬对于现在的自己来说，还是太过于危险了。<br/><br/>
不过他丝毫不慌。<br/><br/>
因为，直接下线退出棋局他是有经验的。其实就是切断神识感知，就可以直接下线了。<br/><br/>
但如何将仓皇下线伪装成不慌不忙，泰然自若的样子，宁横舟还是有把握的。<br/><br/>
<br/><br/>
那就是微笑。<br/><br/>
于是，就在宁横舟微笑着下线之时，那太虚残影晚了半步。<br/><br/>
太虚残影：“太玄道友，别来无恙……”<br/><br/>
祂连宁横舟的尾灯都没有看到，大约也只是看到了残影。<br/><br/>
太虚残影心中不由哀叹一声。<br/><br/>
这时另外一个无上存在也注意到了棋局的异常，随后观察到太虚残影的反应，不由回想到了之前那个神秘的太玄神尊。<br/><br/>
“又是那位神秘的太玄神尊？”<br/><br/>
“是祂。”<br/><br/>
“祂又是匆匆而来，匆匆而去？”<br/><br/>
“然也。”<br/><br/>
“不知这一次这位太玄道友这一手又下到了何处？让吾来测算一番。哦？这一手棋似乎不在三界之内。太虚尘世、梦地、鲲虚尘世，皆寻不到。”<br/><br/>
“呵，想来也是正常。方才祂离去之时，吾的神念正好与其有一瞬间的接触，吾宛若‘看’到了祂的浅浅笑意。”<br/><br/>
“哦？浅浅笑意……这个关键时期，不仅从容落子，隔绝了吾之测算，而且看来祂也对自己的这一手极为满意啊。高深莫测，高深莫测啊。”<br/><br/>
“看来这三界，又要横起波澜了。”<br/><br/>
……<br/><br/>
宁横舟退出棋局，不仅长舒了一口气。<br/><br/>
本来无意之中进入那棋局，他是准备好好观察一番的，只是没有想到那个残影跟24小时电子狗一样时刻都在。<br/><br/>
上一次他进入棋局之中，还是从那个异世来的杀手黑袍身上找到的。那颗弹珠大小的鹅卵石，宁横舟一直带在身上，偶尔还会把玩一下，只不过再也不敢随意注入真气到其中了。<br/><br/>
这一次，为什么又会进入棋局呢？<br/><br/>
宁横舟从怀中掏出鹅卵石，只见它色彩奇特，入手圆润如玉。<br/><br/>
可这到底是个什么东西呢？方才进入棋局应该就是因为它的缘故。<br/><br/>
毕竟，除了因为这个鹅卵石的原因，宁横舟实在想不出来还会因为什么其他别的原因。<br/><br/>
可到底是个什么机制呢？<br/><br/>
上一次是注入了真气，进入了棋局。这一次自己可没有动，依然进入了棋局。<br/><br/>
而且，那棋局的对弈之人，也太过于恐怖了。<br/><br/>
仅仅一道残影，就已经那么恐怖了。<br/><br/>
宁横舟默默地将自己遇到的最强大佬，净琉璃菩萨与之相比，发现……<br/><br/>
那残影竟然比净琉璃菩萨还要令人拜服。<br/><br/>
这……<br/><br/>
幸亏自己下线下得快。<br/><br/>
这个特殊的鹅卵石自己得小心一些，宁横舟想了想，专门将其放到了玉瓶之中，这样可以隔绝外界的气息。<br/><br/>
接着，他成了一位快乐的垃圾佬。<br/><br/>
因为宁横舟在张不归离去之后，在地上发现了一把断剑。<br/><br/>
宁横舟回想了一下，好像这剑叫什么三尺剑。<br/><br/>
虽然是一把断剑，但看起来材质绝非凡品。<br/><br/>
断刃之处，山风吹过，竟然隐隐有铮鸣之感。<br/><br/>
宁横舟也算是摸过不少上好兵器的人，尤其是习武之人，平日里对于兵器的讨论那是不可避免的。<br/><br/>
而且宁横舟自身就有一把无痕剑。<br/><br/>
这无痕剑看起来就是一把极为普通的书生佩剑，但之所以名曰无痕，乃是因为剑过无影，刃过无痕。<br/><br/>
所以，外观看起来虽平平无奇，却是旷世神兵。<br/><br/>
尤其是挥舞起来如风般迅捷，所过之处亦如风过，了无痕迹。<br/><br/>
眼前的断剑，也有一种不同寻常的气质。<br/><br/>
宁横舟打眼看了一眼，就觉得这断剑不寻常。<br/><br/>
他的手轻轻抚上剑身，下意识地注意了一丝真气。<br/><br/>
猛然。<br/><br/>
在他的脑海之中，竟然闪了一个不太真切，似乎不太连贯的画面：<br/><br/>
一个巨大无比的黑影，它的真身隐没在云层之中，大到不知道有多大。<br/><br/>
可，这一秒，它遨游于天际。<br/><br/>
下一秒，它又潜藏于海底。<br/><br/>
它的身躯是如此的庞大，好似一座山岭行走于天地之间。<br/><br/>
关键是，就在那一瞬间。<br/><br/>
宁横舟能感知到，那个庞大无比的黑影，竟然在用一种特殊的方式，向自己传输信息。<br/><br/>
它好像在说：<br/><br/>
“聆听……聆听我的召唤……在这之前，剑会指引你方向……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69926146"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;碎了">加入书签</a>
</div>
