    
<br/><br/>    “见过镇元子大仙！”
<br/><br/>    金灵圣母得了镇元子相救，这心中，自然是充满了感激。
<br/><br/>    但是，金灵圣母也知道，这凡间的战争。
<br/><br/>    无论是大商，还是大周。
<br/><br/>    双方之间的战争，都鲜有圣人直接插手介入。
<br/><br/>    这无疑是一种平衡。
<br/><br/>    因为，这两大凡间势力的背后，都是有着圣人坐镇。
<br/><br/>    若是圣人随意出手，那整个世间，岂不是乱套了？
<br/><br/>    因此，镇元子此番出手，金灵圣母也有些担忧。
<br/><br/>    甚至金灵圣母感觉，也不知是福还是祸。
<br/><br/>    “镇元子大仙，这般出手，只怕那阐教和人教……”
<br/><br/>    金灵圣母欲言又止，接下来的话语，倒是没有再说下去了。
<br/><br/>    毕竟，金灵圣母得了镇元子相救。
<br/><br/>    现在还在指责镇元子出手，这种行为，也未免太过过河拆桥了。
<br/><br/>    镇元子闻言，倒是也没有说什么，微微一笑，随后打断道：
<br/><br/>    “本座此行，乃是受命于梅山！”
<br/><br/>    梅山？
<br/><br/>    梅山！
<br/><br/>    这句话落在了金灵圣母和申公豹的耳中。
<br/><br/>    便好似雷霆之声，在二人的耳中炸响。
<br/><br/>    经久不绝，惊为天人。
<br/><br/>    梅山这两个字，在如今的截教弟子心中，分量实在太重了（申公豹原先是阐教外门二代弟子，现在被多宝道人代师收徒，已经转投截教，只不过，保持间谍本色，知之者不多）。
<br/><br/>    镇元子这句话的意思，也是很明显——
<br/><br/>    他之所以亲自出手，是因为受了林轩的旨意。
<br/><br/>    金灵圣母和申公豹瞪大眼睛。
<br/><br/>    久久说不出一句话。
<br/><br/>    “看来，这三山关之劫，一举一动，一步一棋，都是落在了林轩前辈的算计之中，丝毫不差！”
<br/><br/>    “洞悉三界因果，恐怖如斯！”
<br/><br/>    金灵圣母满脸震撼喃喃说道。
<br/><br/>    和林轩相识之后，才知道，原来真的有这种强者——
<br/><br/>    仿佛这世间所有的一切，都是在此人的掌控之中。
<br/><br/>    生死因果，朝代更替，圣人强者，大道陨落……
<br/><br/>    这三界之中，还有什么能够逃过林轩前辈的眼睛？
<br/><br/>    申公豹也是深吸一口气，心中如同掀起了十级海啸，根本难以自持。
<br/><br/>    “镇元子大仙，那九婴……”
<br/><br/>    金灵圣母看着早已失去踪影的九婴，不由开口说道。
<br/><br/>    这龙吉公主御使着上古妖圣，若是就这般让他们跑了，似乎也有些说不过去。
<br/><br/>    您老既然都出手了，若是不赶尽杀绝，是不是有些太亏了？
<br/><br/>    合着圣人出手，就是出来装个逼么？
<br/><br/>    “还有姜子牙那厮也带着人逃了！”
<br/><br/>    申公豹一双小眼睛乌溜溜转动，急忙开口对着镇元子说道。
<br/><br/>    “厮杀将士凡人，有违功德，圣人若是如此，只怕沾染因果，未来有陨落之危！”
<br/><br/>    “不过这九婴……呵呵，林轩前辈指点与本座，让本座明悟了地道之缺，本来就是为了这九婴而来，又如何会让这厮给逃了？”
<br/><br/>    “只不过，这厮逃得了和尚，逃不了庙！”
<br/><br/>    镇元子轻笑一声，淡淡开口说道。
<br/><br/>    九婴他如何会放过？
<br/><br/>    他凝聚山海经，便是要补全地道。
<br/><br/>    而这山海经，本就是一本地道神书。
<br/><br/>    记录整个洪荒大陆的山川异域，奇珍异兽。
<br/><br/>    这九婴，当可以为山海经贡献一份力量。
<br/><br/>    不过在此之前，镇元子还要做一件事。
<br/><br/>    镇元子看着被金灵圣母四象塔镇压的青鸾和神?，淡淡一笑，随后抬起手。
<br/><br/>    轰隆隆！
<br/><br/>    整个地道开始轰鸣，不断颤抖。
<br/><br/>    所有人都感觉脚下大地开始不断震动。
<br/><br/>    玄黄之气，不断从地道之中升腾而起，化为了地道之书的大地胎膜。
<br/><br/>    在那大地胎膜之中，开始演化万千。
<br/><br/>    霎时间，所有人看到大地胎膜之中的产生之物，不由感觉无比震撼。
<br/><br/>    其中的景象，似乎从盘古开天之后，开始演变。
<br/><br/>    天欲化物，阴阳交合，上取天精，下取地精，阴阳孕化，气运成尘，尘有玄道，精微聚合。
<br/><br/>    尘化山川，化山海，化万物。
<br/><br/>    滋养大地之上的万千生灵。
<br/><br/>    这便是地道的由来。
<br/><br/>    短短一瞬间，地道之奥妙，在大地胎膜之中不断滋生演化，形成了一本无上神书。
<br/><br/>    山海经！
<br/><br/>    在山海经形成的那一刻，似乎整个地道都开始为之庆祝。
<br/><br/>    金灵圣母的四象塔，被一股无形之力推开。
<br/><br/>    青鸾和神?，虽然失去了四象塔的镇压，但是却不敢有一丝一毫的反抗。
<br/><br/>    二者匍匐在地上。
<br/><br/>    似乎面见这天地间的君主一般。
<br/><br/>    “咻！”
<br/><br/>    “咻！”
<br/><br/>    青鸾和神?的元神被强行分出了一缕。
<br/><br/>    最后落入了山海经之中。
<br/><br/>    那山海经之上，页数翻动，光芒涌动，开始出现在了青鸾和神?的图案。
<br/><br/>    《山海经·西山经》：“女床之山，有鸟名曰鸾鸟。”
<br/><br/>    山海经的一页上，出现了一只靛青色的火鸟。
<br/><br/>    正是如同林轩前世传说之中所熟知的山海经记载一般无二。
<br/><br/>    只不过，因为林轩的关系，这洪荒的因果，已经是发生了一些改变。
<br/><br/>    例如，这山海经之中本来不曾记录神?这种异兽生灵。
<br/><br/>    此刻却是被镇元子收录进入了山海经之中。
<br/><br/>    镇元子取了两大异兽的元神，这让两大异兽眼神之中生出了惊惧之色。
<br/><br/>    因为它们能够感觉到，此刻的镇元子，驾驭着地道之力。
<br/><br/>    凭借着山海经，哪怕是在万里之遥，一个念头，便是足以取了它们的性命。
<br/><br/>    “走吧！”
<br/><br/>    “三界动乱，大教之争，尔等不得参与。”
<br/><br/>    镇元子手持山海经，脚下踏着大地胎膜，开口对着青鸾和神?说道。
<br/><br/>    “吼！”
<br/><br/>    “吼！”
<br/><br/>    两大异兽，本来就是被天庭意志所强行镇压，这才会听命于仅仅是天仙的龙吉公主，如今元神入了山海经之中，那元神之中，受到天庭的禁锢也是被消除了。
<br/><br/>    看向镇元子的眼神之中，充满了欣喜之色。
<br/><br/>    对于镇元子的话语，那更是没有一丝一毫的不违。
<br/><br/>    青鸾展翅高飞，飞回了西昆仑之中，但是在西昆仑山，却并未寻到西王母，随后青鸾再次展翅高飞，在三界之中，寻找西王母……
<br/><br/>    神?则是回归于了北海。
<br/><br/>    北海大妖鲲鹏已死，神?在北海之中，将会成为新的霸主。
<br/><br/>    “仙人身死，元神上封神榜，成为司掌天地的神。”
<br/><br/>    “异兽生灵，于地仙界元神入山海经，受地道制约。”
<br/><br/>    “林轩前辈啊！无论是封神榜，还是山海经，你都如此了解，你到底是什么存在？”
<br/><br/>    镇元子做完这一切。
<br/><br/>    三山关众人看向镇元子的眼神，已经是惊为天人。
<br/><br/>    那种畏惧和敬佩，难以用言语形容。
<br/><br/>    即便是金灵圣母，也是震撼无比。
<br/><br/>    可是，镇元子看着众人，却不由有些恍惚。
<br/><br/>    或许，他们这些圣人在林轩的面前，也如同其他人在圣人面前一般。
<br/><br/>    小了！格局小了。
<br/><br/>    即便是如今手持山海经的镇元子，也不会有一丝一毫的自满。
<br/><br/>    因为他知道，在林轩的面前，他镇元子，还当真算不上什么。
<br/><br/>    一念至此，镇元子抬起头，看向了东方。
<br/><br/>    所谓之东方，正是九婴和龙吉公主逃去的方向。
<br/><br/>    “地仙界之中，除了林轩前辈，你们能逃过地道掌控？”
<br/><br/>    镇元子面容平静，古井无波，一步踏出，便是穿越万里。
<br/><br/>    他也没有打算放过九婴和龙吉公主……?<br/><br/>