    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0155章  规矩还真多
<br/><br/>    0155
<br/><br/>    “你……你这是干嘛”，苏轻雪本就饥肠辘辘，这会儿看到甜甜圈，更加有点按捺不住了。
<br/><br/>    叶帆用叉子，插起一个甜甜圈，放进蛋糕盘里，递给苏轻雪。
<br/><br/>    “好歹是结婚了，就算短期内不办婚礼，总得庆祝一下吧。送你鲜花，怕你生气，只好搞个你喜欢的婚礼蛋糕，我们小两口自己庆祝着吃一顿了”，叶帆笑着眨眨眼。
<br/><br/>    苏轻雪拿起甜甜圈，咬了一口，虽然努力地控制，但脸上还是浮现出满足的表情，肚子饿的时候吃最喜欢的食物，自然格外开心。
<br/><br/>    “好吃么？”叶帆问。
<br/><br/>    “嗯”，苏轻雪诚实地点头。
<br/><br/>    叶帆松了口气，“那就好，我也第一次用外卖订甜品，看来下次还可以多订订”。
<br/><br/>    苏轻雪很好奇，“外卖还能买甜甜圈？怎么买的？”
<br/><br/>    叶帆顿时乐了，“小雪，你用的手机都是最先进的，难不成没订过外卖？”
<br/><br/>    苏轻雪脸一红，辩解道：“我只是不需要！又不是学不会！”
<br/><br/>    叶帆摆摆手，“我知道，你确实不太用得着，其实很简单的，我教你好了”。
<br/><br/>    说着，叶帆坐到女人身边，拿出手机，点开了一个外卖的软件，解释了一下。
<br/><br/>    苏轻雪平时哪会关注这种东西，看到这外卖的列表上，一大堆看上去很不错的店，美眸一下子闪闪发光起来。
<br/><br/>    “我……我想吃面”，苏轻雪说。
<br/><br/>    叶帆纳闷，“吃面？你甜甜圈不吃了？”
<br/><br/>    “吃四个甜甜圈，再吃一碗面”，苏轻雪仔细计算了一下自己的胃口后，得出结论。
<br/><br/>    叶帆看着女人那一副认真计较的小表情，差点笑出来，但还是忍住了，正经地问：“好啊，那你自己点吧，吃什么面？”
<br/><br/>    苏轻雪就像找到新玩具的小女孩，拿过手机，选了一个担担面。
<br/><br/>    “你想吃担担面？口味挺重啊”，叶帆意外地道。
<br/><br/>    “小时候妈妈带我吃过几次，可好吃了，但后来一直没机会吃”，苏轻雪一蹙眉，问：“我怎么让他们别放葱花？”
<br/><br/>    “你真这么讨厌葱？上次我泡汤的时候，不也放葱花了么，你也能喝啊”，叶帆记得女人上次吃得很香。
<br/><br/>    苏轻雪嘟了嘟嘴，“上次汤里葱花少，主要榨菜的味道，可面条上放了葱花，就整不干净了”。
<br/><br/>    叶帆差点翻白眼，一点小葱花而已，规矩还真多，道：“这里有备注选项，提一下别放葱花就行了”。
<br/><br/>    苏轻雪恍然大悟，忙把条件加了进去，然后问叶帆：“你要吃面条吗？”
<br/><br/>    叶帆其实也不太想吃蛋糕当晚饭，于是要了一碗油泼面，让外卖一起送来。
<br/><br/>    点完了外卖，苏轻雪满怀期待，边吃着甜甜圈，边看着手机上的外卖订单变化，觉得很是新奇。
<br/><br/>    叶帆则是似笑非笑地看着女人，说：“怎么样，做我的老婆，也没那么糟糕吧？”
<br/><br/>    苏轻雪神色一凝，抬头看着男人，刚刚又是甜甜圈又是订外卖的，她都不知不觉忘了，两人之前在说的话题。
<br/><br/>    “什么意思……”苏轻雪问。
<br/><br/>    “你看，这才多少功夫，我又知道你喜欢吃担担面，还知道你不会订外卖，加上我还知道你喜欢吃草莓甜甜圈，我对你的了解，可是在快速地变多啊”，叶帆笑着说。
<br/><br/>    苏轻雪默默低头，小声说：“这只是我的一点小爱好，有什么好说的”。
<br/><br/>    “人和人互相的了解，不就是积少成多吗？为什么不能给我们彼此一个机会，互相地多了解彼此呢？
<br/><br/>    我现在对你了解的确实少，你也肯定对我有很多不解的地方，但这影响真的很大吗？就像刚才，我们在一起，还是会很开心啊。”
<br/><br/>    “胡说，我……我哪有很开心？！”苏轻雪娇靥微微泛红。
<br/><br/>    叶帆轻笑，道：“我不知道，是不是奶奶跟你说了一些什么话，才让你有很多复杂的想法。但我从来不认为，你是那种会利用婚姻来欺骗男人的女子。
<br/><br/>    记得结婚前我跟你说的话吗？因为你重视婚姻，才不想随随便便地结婚，你既然愿意跟我领证，至少你肯定在某些方面已经信任我了，不是么？”
<br/><br/>    苏轻雪别过头去，清声道：“那只是你单方面的想法……也许这一切只是我制造的假象，故意利用你……”
<br/><br/>    叶帆莞尔，伸出一只手，在女人头上摸了一下，“傻瓜，真要是你在利用我，你今天何必跟我说这些？”
<br/><br/>    “你才傻瓜！你干嘛摸我头！？”苏轻雪回头气呼呼地说。
<br/><br/>    叶帆道：“我不止想摸你，我恨不得打你一下，胡思乱想这么多干嘛？就算我们现在是‘熟悉的陌生人’，算不上真正的夫妻，但不代表以后也是啊。
<br/><br/>    这世上每天那么多对夫妻在闹离婚，他们难道还不如我们互相了解？了解跟感情完全是两码事。
<br/><br/>    大不了，我们就当是先结婚，再恋爱，你要是愿意，你可以来追我，当然了，要我追你也是可以的……”
<br/><br/>    “追……追你？！”苏轻雪气得银牙紧咬，瞪着美眸，俏脸含霜地骂道：“去死吧！鬼才要追你呢！”
<br/><br/>    叶帆嘻嘻笑道：“那意思是让我追你了？好的，老婆，我一定会把你追到手的！”
<br/><br/>    “死了这条心吧！要追就去追你的好盈盈去，别来烦我！”
<br/><br/>    苏轻雪说着，拿起甜甜圈，坐到远点的位子，管自己继续吃了起来。
<br/><br/>    叶帆啧啧叹道：“你看你，这么快就开始吃醋了，我就说你心里是喜欢我的嘛！只是你脸皮薄，不敢太坦白罢了……”
<br/><br/>    苏轻雪忍无可忍，这男人简直无耻到一定境界了，她拿起桌子上切蛋糕的塑料刀，目露寒芒道：“再乱嚼舌根，信不信我把它扎进你嘴里！？”
<br/><br/>    叶帆见女人似乎真要发飙了，只好僵硬地笑了笑，起身道：“不说就是了，老婆你慢吃，我给你去开电视机啊”。
<br/><br/>    “不许这么叫我！！你要我说多少次！？”苏轻雪冷斥。
<br/><br/>    “好好，我暂时叫你小雪，你别生气啊，生气容易衰老的”，叶帆心想，自己倒不担心被骗，只是担心，这女人要是这么一直“河东狮吼”似的，以后跟冯月盈、宁紫陌她们，到底能不能好好相处呢？
<br/><br/>    不过话说回来，毕淑琴这老太太也真是有意思，真以为他是什么都不知道，就娶了苏轻雪，接下这个麻烦摊子不成？
<br/><br/>    这世上，哪有天上掉馅饼的好事，凭白无故娶个漂亮媳妇儿，其实也是承担风险的。
<br/><br/>    但不管怎么说，被叶帆这么一开导，苏轻雪似乎也想通了不少。
<br/><br/>    特别是吃了一顿甜甜圈，又吃了很多年没吃到的担担面，她的心里更是暖暖的。
<br/><br/>    两人吃完一顿还算温馨的晚餐后，就各自回房休息。
<br/><br/>    这一晚，苏轻雪躺在床上，想了很多关于和叶帆之间的事情……
<br/><br/>    从两人认识，第一次见面，到他每天给自己送午餐，保护她的生命安全，又替她阻挡郑家、白鲨帮，两人的相处，有争吵，也有快乐，还有各种复杂的情感在滋生……
<br/><br/>    一直到深夜，苏轻雪终于下定了一个决心，沉沉睡去……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>