    
<br/><br/>    沈绵绵看他们这样子，嘴角勾起一丝狡黠的笑容，又一脸天真的看着沈建华问，“爸，妈夜里睡觉是不是说梦话啊？我迷迷糊糊中，好像还有听到她说话的声音。”
<br/><br/>    周思雨暗地里怒瞪沈绵绵，她怎么没听到那些动静？
<br/><br/>    昨晚上沈绵绵明明睡的跟死猪一样，哪里有听到什么了？
<br/><br/>    “你胡说啥？”
<br/><br/>    屋里动静被俩孩子听到，一向不讲理的周兰芳，都闹了个大红脸。
<br/><br/>    晚上天气冷，孩子们睡的又早，她根本没想到，这边屋子里能听到动静，还把周思雨给弄失眠了。
<br/><br/>    万一传出去，这要被全村人笑话了。
<br/><br/>    “我没胡说，我就是听到了，思雨也是听到了，所以才睡不着的。”
<br/><br/>    “我……”
<br/><br/>    周思雨又想解释，可周兰芳恼羞成怒，根本不给她解释的机会。
<br/><br/>    “你听到了，你说你听到啥了，我说啥了？”
<br/><br/>    死妮子，要是敢说出来，她非要掐死她不可。
<br/><br/>    “好了。”
<br/><br/>    沈建华的老脸早就涨的通红，这种事情被闺女听到，换做哪个当爹妈的，都觉得没脸，还让闺女说，让闺女说啥？
<br/><br/>    真摊在明面上说出来了，拿他们老脸还要不要了？
<br/><br/>    他有点气妻子拎不清，昨晚上他都提醒妻子声音小点了，可她说孩子睡的沉没事。
<br/><br/>    “你们赶紧吃饭，吃完了去上学。”
<br/><br/>    收完，沈建华看了一眼周思雨，表情更加的不自然。
<br/><br/>    沈绵绵昨晚睡的沉，只迷迷糊糊的听到了一点，问题不大，周思雨都失眠了，估计……
<br/><br/>    唉！
<br/><br/>    也不知道这孩子懂得多少，得让妻子抽时间探探侄女口风。
<br/><br/>    周思雨一脸郁闷，到现在她都不知道周兰芳和沈建华为什么突然红脸了。
<br/><br/>    看沈建华脸色不好，他也不敢多问，低头吃了饭就和沈绵绵一起去上学。
<br/><br/>    临走前，周兰芳拿了一个围脖给周思雨脖子和脸都围的严严实实的。
<br/><br/>    “今天天气冷，裹暖一些，别动感冒了，考个好成绩出来。”
<br/><br/>    瞧了一眼低眉垂目，不争不抢的沈绵绵，沈建华皱眉，“你不是还有一条围巾？给绵绵也围一下。”
<br/><br/>    周兰芳没好气的说，“她都穿上军大衣了，还要什么围巾？”
<br/><br/>    那条围巾她在家都不舍得围，沈绵绵还想围，咋不去上天呢？
<br/><br/>    “爸，我不冷。”沈绵绵淡淡的说了一句。
<br/><br/>    重生后，她再没想过从周兰芳这里得到一点温暖。
<br/><br/>    沈建华看沈绵绵确实穿的比较暖，这才没再说什么，他把两人送到村口，为了在他面前表现，周思雨违心的载着沈绵绵，心里却在计划，要将沈绵绵半路丢下。
<br/><br/>    也不知道是不是上天听到了周思雨的内心的呐喊，两人刚出了村子不久，就被人在半路拦下了。
<br/><br/>    “沈绵绵是吧？我有点事问问你。”李媒婆抓着自行车车把，拉着一张脸，一副要吵架的样子。
<br/><br/>    冬天早晨有很浓的大雾，能见度只有两三米远，因此周思雨骑车的速度并不快，这才给了李媒婆抓住自行车的机会。<br/><br/>