
“你姐是不是受刺激了？”<br/><br/>
杰修洗着碗的手停了停，挑着眉看着这个在他身边转悠了半天的男人，相当嫌弃的挪开了一步，可晓天见他这个样子，依旧不放弃：“你倒是说句话啊？”<br/><br/>
“人家理你，你有意见，人家不理你，你又难受？”<br/><br/>
“我不是这个意思！”<br/><br/>
“那你是什么意思？”<br/><br/>
杰修一直很好奇外面两个女人到底密谋着什么，一直到今晚，不过他也发现了一个问题，那就是他视乎有些高估了晓天。<br/><br/>
“你知道我想象了各种今晚有可能发生的事情吗？结果！”晓天一激动，抬手往台子上一拍！“她居然当我是透明的！她怎么忍得住？！”<br/><br/>
“可我怎么觉得是你忍不住？”<br/><br/>
“我？还好吧，但是确实挺别扭的，要不然我也不会问你她是不是受刺激了。”<br/><br/>
“要不……”杰修指了指外面：“你现在去问问？”<br/><br/>
“不去！我怕她突然又想明白了，再把我虐一顿那可就不划算了！”<br/><br/>
“也许我姐她...想通了呢？”<br/><br/>
“我觉得可能性不大。”<br/><br/>
当然，这个可能性在杰修这里也是不成立的，所以到了晚上两人在屋里的时候...<br/><br/>
“你俩今晚唱的哪出？”<br/><br/>
“天哥是不是问你什么了呀~”<br/><br/>
文熙伸出食指戳了戳杰修结实的胸肌，在杰修看来像是在挑衅自己，他直接附身将人逼在飘窗的墙边：“你变坏了。”<br/><br/>
“一会被人看见啦！”<br/><br/>
文熙双手抵着眼前这个男人，心道，这个坏蛋，窗帘都没拉，也不怕外面的人看见吗？可事实证明，杰修确实不怕，因为他又逼近了些，热气喷洒在这个女人诱人的双唇间：“你怕了，嗯？”<br/><br/>
“废话！一会整个小区的人都知道了好吗？！”<br/><br/>
“那你说？还是不说呢？”<br/><br/>
杰修整个人都在埋在文熙的脖颈间，用行动来威胁她，文熙哪里经得起他这种撩拨式威胁，直接投降！<br/><br/>
“别闹啦~我告诉你还不行吗？”<br/><br/>
“晚了。”<br/><br/>
哇X！你故意的是不是？！<br/><br/>
“李杰修！”<br/><br/>
“嗯？”<br/><br/>
“我说还不行吗？”<br/><br/>
文熙话刚落，杰修就将人抱在腿上，惹的眼前的女人赏了他一大大的白眼。<br/><br/>
“姐姐不是一直都喜欢天哥吗？但他俩的相处方式你没觉得有些过激吗？”<br/><br/>
“确实。”<br/><br/>
“那不就是啦！而且我之前也问过天哥的，他其实不讨厌姐姐的，只是接受不了她的这种方式，所以我就让姐姐借这次机会，尝试着换另一种方式。”<br/><br/>
“所以你们选择冷落他？”<br/><br/>
“对呀！你看，天哥这个人就是喜欢热闹，和咱们在一起的时候也有说不完的话，但是他和姐姐两个人的这种相处方式却让他接受不了，既然热的不行那我们就来冷的！”<br/><br/>
“他问我姐姐是不是受刺激。”<br/><br/>
“这话要是让姐姐知道了估计又要暴走了。”<br/><br/>
“嗯。”<br/><br/>
“我觉得姐姐的方式用得不恰当，这才会适得其反，不过今晚才小试牛刀，天哥就已经有些安耐不住了，嘿嘿~明晚岂不是...嗯！”<br/><br/>
突然的吻有些霸道，这让刚讲得有些兴奋的女人吓了一跳，不停推挪着的小手也被禁锢在身后，还有一个只大手透过乌黑的长发按着她的后脑勺，还不断的攻占着所有的城池，杰修又将人抱了上床，还没等这个女人反驳就已经将她的手扣在了头顶：“连我都瞒着，该罚！”<br/><br/>
“快放手啦！一会伤口又要裂了！”<br/><br/>
“这个姿势有助于愈合。”<br/><br/>
哇艹！这是什么邪门歪理！<br/><br/>
“你不要脸！”<br/><br/>
“媳妇面前不需要脸。”<br/><br/>
文熙满脸的黑线，她很郁闷，和这个男人待久了越来越觉得他有些...厚颜无耻！<br/><br/>
“你有暴力倾向！”<br/><br/>
“哦，原来你喜欢暴力。”<br/><br/>
“喂！我说你能不能...嗯！”<br/><br/>
杰修将所有的话融在了这个缠绵又霸道的吻，即使他想要的更多，他也宁愿等到未来的那一天，可是现在的他自从经历了那件事，心里总是有一份冲动，他甚至有些担心自己不知道什么时候会控制不了自己，他松开怀中的女人，看着被自己吻红的双唇，嘴角扬了起来。<br/><br/>
“媳妇，如果我有一天忍不住了怎么办？”<br/><br/>
“修哥哥~我还小~”<br/><br/>
文熙当然知道杰修说的话是什么意思，但是却还是想要逗一逗他，谁知人家却很吃她这套，在她的肩膀上轻轻地咬了一口：“细皮嫩肉，口感不错。”<br/><br/>
“你个登徒子！”<br/><br/>
“再说一句？”<br/><br/>
“修哥，你知道以前我在心里是怎么称呼你的吗？”<br/><br/>
“以前？”<br/><br/>
文熙憋着笑，但还是解释道：“你呢，欺负我从来不分场合，还经常害得我被她们扣在寝室逼问着，所以我每次想到你的时候都会在心里暗暗的骂上一句，登徒子！”<br/><br/>
这个女人以前居然是这么形容我的？！不过说实话，当时连我自己都不知道为什么，每次见到她都很想逗逗她，甚至看到她的姐妹们一来我就更加觉得必须欺负得狠一点，所以才会小小的撩那么一下下，可这个女人每次都不经撩，一下就脸红了。<br/><br/>
“刚才不是说是称呼的？这会怎么变成骂了？嗯？”<br/><br/>
“哎呀！你不要咬文嚼字嘛！”<br/><br/>
“骂自家男人，罪加一等，该罚！”<br/><br/>
“啊！你快放手！不是！快松口啊！李杰修！！”<br/><br/>
呜~早知道就不告诉你了！可怜我光洁可爱的小肩膀就这样被你活生生的啃着！啊~苍天啊！大地啊！谁来救救我呀~<br/><br/>
李寒冰出来倒水就听见屋里的动静，直接打消了她正打算找文熙的想法，转身回到屋里，靠在落地窗边的躺椅上扬起笑意：“这要是结婚了，那还不得两年抱三？”不过，当李寒冰看着窗外的夜色时，脑子里却浮现了那个男人的样子，心里不免轻笑着，而楼上的那位...<br/><br/>
“这个女人到底什么情况，平时见到我巴不得直接把我生吞活剥了，今晚怎么这么冷静，不对，不是冷静，是压根没把我放在眼里，对，就是这个样子的！”晓天坐在电脑前吃着文熙给他准备的烤芝士蛋糕，每吃一口都会转着眼珠子，脑力浮现出那个女人的样子，他甩了甩脑袋：“哎哟我去！我想她做什么？！她现在这个样子不正是我想要的吗？不行，我得问问熙妹。”<br/><br/>
<br/><br/>
晓天拿起手机找到文熙的号码拨了过去，可他又怎么知道人家现在正被某人压在身上大刑伺候着。<br/><br/>
“哈哈哈哈！饶了我吧！哈哈哈哈！”<br/><br/>
“刚才不是挺嚣张的吗？嗯？”<br/><br/>
“哈哈哈哈！我错了，我错了，哈哈！”<br/><br/>
杰修刚停下手上的动作，正要对着光洁的肩膀咬上一口的时候...<br/><br/>
“叮铃~”<br/><br/>
此时的文熙听着手机铃声就像抓住了救命稻草一般：“电话~”杰修再不爽，也只好将枕头边的手机拿了过来，可当他看见上面的号码时，挑了挑眉毛，直接点了接听，当然文熙也没有阻止，因为杰修从来不看她手机也不乱接她电话，但有个例外，那就是晓天，而电话那边的晓天明显没有想到接电话的不是本人。<br/><br/>
“熙妹，哥想了一晚上还是想不明白，你说杰修他姐姐到底受了什么刺激？”<br/><br/>
“你猜。”<br/><br/>
电话那边传来杰修的声音，晓天明显愣住了，可也就那几秒钟：“喂，你太不厚道了！居然偷听电话！”<br/><br/>
“挂了。”<br/><br/>
没错，作为兄弟的杰修不仅接了电话，还把电话给挂了，将手机扔在一边，继续的伟大事业，可文熙不干了，明明来了个及时雨，却被这个男人硬生生给挂了。<br/><br/>
“你太过分了！”<br/><br/>
“嗯？”<br/><br/>
“天哥肯定有事找我，你居然还给挂了！”<br/><br/>
“那你想怎么样？”<br/><br/>
杰修邪魅的笑着，双眼一眯偷着危险，让身下的女人咽了咽口水，换了一种语气说着：“修哥~你这个样子我好害怕~”<br/><br/>
“是吗？”<br/><br/>
“嗯~”<br/><br/>
“然后呢？”<br/><br/>
“天哥是不是想问今晚的事情呀？”<br/><br/>
“是，但是我现在没空。”<br/><br/>
哇X！什么叫没空！我看你是空闲过头了才会在这里虐待我！<br/><br/>
“修哥哥呀~”<br/><br/>
“嗯？”<br/><br/>
“姐姐现在心里肯定着急了，你就饶了我吧~”<br/><br/>
“有条件。”<br/><br/>
嘿嘿，这招真是屡试屡爽，看来胜利在望！<br/><br/>
“嗯，嗯，你说！”<br/><br/>
文熙双手环上杰修的脖子，一副娇滴滴的样子让这个男人看的心头痒痒的：“叫声好听的。”<br/><br/>
嘶~这个家伙怎么这么不要脸，难道非得让我喊出那个肉麻的称呼吗？呜~姐姐，你家弟弟太不可爱了！！哎！算了，豁出去了！<br/><br/>
“老公~”<br/><br/>
“嗯，乖，以后就这么叫。”<br/><br/>
“啊？”<br/><br/>
“反悔了？”<br/><br/>
“没，没，没！我很乐意！”<br/><br/>
杰修满意的在这张小嘴上亲了一口：“去吧。”<br/><br/>
啊~我怎么感觉自己在不知不觉中跳进了这个男人挖好的坑里...哎，算了，既然这个称呼在未来几年后会用上，那我就算提前实践了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57212430"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;以后就这么叫">加入书签</a>
</div>
