    
<br/><br/>    吴冲最后让几人任选三个尖子班的老师，李娟是一班，张老师是二班，邢弋是三班。
<br/><br/>    宋晚在二班和三班来回犹豫，最后选择了三班。
<br/><br/>    宋晚选择三班，玉树也跟着选择三班，其他人则分别选择其他班。
<br/><br/>    最后，选李娟的有三个，分别是陆心妍、林路、罗冶。
<br/><br/>    选张老师的也有三个，江黎、苏欣怡、王盛。
<br/><br/>    邢弋的，除了宋晚和玉树外，还多了个贾世豪。
<br/><br/>    李娟的脸色有些难看，第一第二名全去了三班，这让她心情很郁闷。
<br/><br/>    她后悔了，如果当初看一下那个名字和她写的试卷，也不至于变成现在的局面。
<br/><br/>    宋晚每次交卷她都站在别处，等其他同学都交了，她才一并整理。
<br/><br/>    以至于，她压根儿就不知道宋晚是谁。
<br/><br/>    本以为无望宋晚至少还有个玉树，谁知道，玉树和宋晚竟然是认识的，看到宋晚选三班，他也毫不犹豫的选择三班。
<br/><br/>    邢弋笑的见牙不见眼，他开心极了。
<br/><br/>    其他老师则都一脸羡慕嫉妒。
<br/><br/>    今年是真神奇，往年选择走后门的学生，几乎都是普通班的老师来选，甚至有些老师还借口推脱不舒服没来。
<br/><br/>    当然，也有一些老师会选一些家世过人的同学来扩充自己的人脉圈。
<br/><br/>    “恭喜你啊邢老师，好好培养，这以后高考状元指不定就出自你们班了。”张老师笑呵呵的祝贺。
<br/><br/>    “这可说不定。”李娟勉强扯了个笑容，语气依旧阴阳怪气道：“有些同学呢，初中时成绩好，到了高中却怎么都跟不上。”
<br/><br/>    “李老师说的极是。”邢弋笑道：“确实有很多这样的例子，不过，我相信这些同学应该不会太差，尤其是宋晚同学，她的知识基础就很扎实。”
<br/><br/>    李娟笑了笑，没再说话，而是闷着气带着自己的学生离开了。
<br/><br/>    邢弋领着宋晚和玉树还有贾世豪到三班的时候，三班正在上英语课。
<br/><br/>    上课的英语老师，正是昨天批卷的曾燕老师。
<br/><br/>    她长得很漂亮，将近一米七的个子，穿着一条水蓝色长裙，踩着一双高跟鞋，一头大波浪长发披在身后，身材丰腴却又不显胖。
<br/><br/>    “曾老师，打扰一下。”邢弋站到门口说。
<br/><br/>    曾燕侧过头看来，旋即笑问：“邢老师，那两个学生是不是与你无缘了？”
<br/><br/>    邢弋负过手，笑呵呵说：“曾老师自己猜。”
<br/><br/>    “不会吧？”曾燕瞪大眼睛，“难道其中一个来你这儿了？”
<br/><br/>    邢弋神秘一笑，旋即对三人道：“你们三位进去，自我介绍完就自己寻位置坐。”
<br/><br/>    三人点头，第一个走进去的是贾世豪。
<br/><br/>    曾燕把讲台让给他，还很体贴的给贾世豪递文笔，“同学，把自己的名字写在黑板上。”
<br/><br/>    今天主要是自我介绍，所以，这会儿还没正式上课。
<br/><br/>    “我叫贾世豪，从外省来的，以后请大家多多指教！”
<br/><br/>    “大家鼓掌。”曾燕提示。
<br/><br/>    一时间，雷鸣般的掌声响了起来。
<br/><br/>    第二个是玉树，凭着出色的容貌，他一进去后，班里的女生们眼睛都亮了，嘴角更是纷纷上扬着，甚至有的已经开始交头接耳，窃窃私语起来。<br/><br/>