    
<br/><br/>    江小小翻找自己的口袋，不用想，什么都没有。
<br/><br/>    身上的大衣已经裂了一道大口子。
<br/><br/>    这和止血没有一毛钱关系。
<br/><br/>    剩下的她唯一有的？
<br/><br/>    空间！
<br/><br/>    江小小进了空间。
<br/><br/>    自己那天买的一堆东西。
<br/><br/>    吃的喝的。
<br/><br/>    没有纱布，药物，下一次一定要准备齐全。
<br/><br/>    棉花和那些细棉布。
<br/><br/>    是上一次在村里看到一户人家自家织土布，她要求之下买到的。
<br/><br/>    二锅头和剪刀是几次攒下来的。
<br/><br/>    多亏还有这些。
<br/><br/>    拿出二锅头，还有剪刀，把细棉布裁成一条一条。
<br/><br/>    心疼的想，真是浪费了。
<br/><br/>    用牙咬开二锅头的盖子。
<br/><br/>    顾杰是被疼醒的，睁开眼睛！一鼻子的烈酒的味道。
<br/><br/>    烈酒！？
<br/><br/>    怎么可能！？
<br/><br/>    所有的记忆回笼，他可是记得清楚，他们是从山上摔下去，摔到山底下。
<br/><br/>    怎么着随身还携带着二锅头，这不可能！
<br/><br/>    看到顾杰睁开眼睛，江小小终于松口气，人只要能醒过来就算是能活下去。
<br/><br/>    她的力气消耗的很快，她坐了一会儿，低下头，试图再次屏住呼吸。
<br/><br/>    她感到脚非常冷，难受极了，她的衣服沾上了雪，冻成了块。
<br/><br/>    也许她没有摔死，但是这里的寒冷可能会很快将她们冻死。
<br/><br/>    顾杰的呼吸更加沉重。
<br/><br/>    江小小呼唤。
<br/><br/>    “顾杰？”
<br/><br/>    他吞咽了一下，低沉地喃喃道。
<br/><br/>    “出了什么事？“
<br/><br/>    她很快的上气不接下气的笑了一下。
<br/><br/>    他们仍然处境唯艰，但至少他正在恢复意识。
<br/><br/>    “我们摔下山，你背着我又摔了一次。我们两个活了下来，但你头部有个大伤口，我需要给你止血。“
<br/><br/>    她慢慢地跪起来，二锅头盖上盖子。
<br/><br/>    拿出细棉布。
<br/><br/>    “你怎么样？”
<br/><br/>    顾杰居然还有时间问自己，江小小露出一个温暖的笑容。
<br/><br/>    “多谢，你做了垫子，我自然安然无恙。”
<br/><br/>    这是真心话，要不是顾杰为了保护她翻了一个身，现在他们就是对调的。
<br/><br/>    他的眼睛睁开了一条缝，努力抬起手摸向自己的头。
<br/><br/>    江小小抓住了他的手腕。
<br/><br/>    “不要，别碰它。你正在大量出血，我得压住伤口。“
<br/><br/>    顾杰咧嘴，扯出一个不能叫做友善的笑容，简直能叫惊悚。
<br/><br/>    “随便扎一下，现在没有缝合工具！”
<br/><br/>    顾杰已经能够恢复理智，甚至开始控制现场。
<br/><br/>    江小小没有不高兴，面对一个昏迷的顾杰，和一个控制欲的顾杰真是不一样的感受。
<br/><br/>    她宁肯这个男人指手画脚。
<br/><br/>    也比担惊受怕担心顾杰一命呜呼强。
<br/><br/>    “我可没有任何医疗经验，你就将就一点。”
<br/><br/>    江小小浑身冻得哆嗦，手指都开始冻得发紫。
<br/><br/>    真不想废话。
<br/><br/>    “好，学习使人进步！”
<br/><br/>    顾杰呐呐自语。
<br/><br/>    江小小一个白眼。
<br/><br/>    “脑子没坏，就闭嘴！不然我不保证扎住的是你的嘴巴，还是额头！”
<br/><br/>    换来顾杰一个轻笑，然后是痛苦的呻吟。
<br/><br/>    江小小得意地给了一个“活该！”
<br/><br/>    她默默地撕开棉花，倒上去二锅头，放两块在顾杰头部的伤口上，用手固定，并向下用力的压迫伤口。
<br/><br/>    顾杰从喉咙里发出一声痛苦的嘶吼，然后咬牙忍住，一动不动。
<br/><br/>    还不错，这个男人忍耐力还不错。
<br/><br/>    她或许应该和他说说话，可以分散他的注意力。
<br/><br/>    “我不知道该先做什么”，她承认道。
<br/><br/>    一阵寒战让她闭上了嘴，上下牙直打架，一个字也说不出来。
<br/><br/>    “咯咯”的上下牙打架的声音。
<br/><br/>    哆嗦的当口，她还得拼命让消毒的棉花保持在原处。
<br/><br/>    “我……必须止住出血。但是我们在雪地里……”
<br/><br/>    另一阵颤抖打断了她的话。
<br/><br/>    “咯咯……而且我又冷又湿，动都快动不了了。你快昏过去了！”
<br/><br/>    他又喘了几口气，好象要积攒很大力气才说的出话。
<br/><br/>    还是咬着后槽牙说的。
<br/><br/>    “找个背风的地方，这样下去我们会冻死！”
<br/><br/>    他最后总算说出。
<br/><br/>    她让消毒棉花呆在原处，开始拿出细棉布，给他抬起头，温柔的扎好伤口。
<br/><br/>    顾杰难得的没有反抗，闭着眼睛，也不知道昏过去了，还是昏昏欲睡。
<br/><br/>    这个天气睡着可不是什么好事。
<br/><br/>    “顾杰，别睡！”
<br/><br/>    江小小拍拍他的脸颊，因为寒冷控制不住自己的力量。
<br/><br/>    打的啪啪作响。
<br/><br/>    顾杰努力的睁开眼睛，眼神迷蒙，江小小心里一沉。
<br/><br/>    这样子绝对不是什么好事。
<br/><br/>    “我醒着！”
<br/><br/>    “你不能睡！我们要活下去！”
<br/><br/>    江小小咬牙切齿地说道，她重生回来不是来送人头的。
<br/><br/>    谁都不能阻挡自己活下去的道路。
<br/><br/>    谁都不能。
<br/><br/>    老天爷也不能！
<br/><br/>    “我们找个背风地方，你别睡！我去去就回来。”
<br/><br/>    江小小几乎是凶神恶煞一般的用力掐着顾杰的下巴。
<br/><br/>    生怕这个人真睡过去。
<br/><br/>    顾杰努力的点点头，“好！”
<br/><br/>    他知道江小小是为了他好。
<br/><br/>    躺在雪里，没有一个人在身边的感觉，真的让人很无奈。
<br/><br/>    也很绝望。
<br/><br/>    顾杰勾起嘴角，这个女人还真的不服输。
<br/><br/>    自己身为一个男人难道还不如一个女人？
<br/><br/>    不行，他必须起来。
<br/><br/>    顾杰进了空间，既然空间里的东西带不走，起码自己可以使用吧？
<br/><br/>    空间的泉水不可能毫无用处，他必须试一试。
<br/><br/>    顾杰喝了两口泉水。
<br/><br/>    这一次毫无阻挡。
<br/><br/>    味道甘甜，沁人心扉。
<br/><br/>    顾杰一扭头，看到了二锅头！
<br/><br/>    对，二锅头！
<br/><br/>    二锅头瓶子里少了一些酒。
<br/><br/>    盖子分明也是虚虚的盖在上面。
<br/><br/>    顾杰摸摸自己的头，刚才他看见江小小拿着二锅头给自己洗伤口，江小小哪里来的二锅头？
<br/><br/>    难道说？
<br/><br/>    顾杰不动声色的出来。
<br/><br/>    虽然身上感觉暖和很多，身体里一股热流，伤口都开始发痒。
<br/><br/>    可是他就是装作虚弱的样子。
<br/><br/>    很快江小小回来，赤手空拳。
<br/><br/>    “顾杰，顾杰，你醒着吗？”
<br/><br/>    远远的就是江小小关心的呼喊，绝对是关心，可是语气也强硬。
<br/><br/>    顾杰虚弱的回应，“醒着！”
<br/><br/>    江小小松口气。
<br/><br/>    “我找到一个山洞，不大，可是能容身，我扶着你走。”
<br/><br/>    江小小说完为难了，自己一个女人扶着顾杰？
<br/><br/>    不是讲究什么男女授受不亲，是顾杰这体量和自己差很多。
<br/><br/>    真是作孽啊！
<br/><br/>    自己上辈子欠了顾杰什么？
<br/><br/>    难道顾杰上辈子也对自己做了什么不知道的善事？<br/><br/>