    
<br/><br/>    不管他们怎么联系，怎么@，苏木那边都没有任何动静。
<br/><br/>    这可把三个人都急坏了。
<br/><br/>    现在以为在天启游戏中过渡操作，从而直接影响现实世界出事的事情已经有很多了。
<br/><br/>    尤其是在对付古木神庙的毁神星·阿波菲斯的时候，附带真实伤害的攻击让很多人痛到昏迷。
<br/><br/>    一些承受能力差的，或者心脏有问题的，被一些惊悚情节当场吓死的也不在少数。
<br/><br/>    对，天启这款网游在给全世界带来经济等方面的巨大变化时，也夺走了许多人的生命！
<br/><br/>    但是在天启热潮的覆盖下，这些出事的玩家，显得微乎其微。
<br/><br/>    并且，没有任何一个帝国出面制裁天启，只是不断宣传玩家要谨慎操作，适当体验……
<br/><br/>    现在他们害怕苏木也出了类似这档子的事，过度劳累，过度战斗，导致精神力不足或者身体机能跟不上，而昏迷，甚至成了植物人什么的。
<br/><br/>    情急之下，江婉联系了公司高层，说明了现在情况。
<br/><br/>    不久之后，公司安排在天青市的人就破开了苏木的家门，将昏迷中的苏木送到了医院。
<br/><br/>    至始至终，苏木都是无意识状态，不知道发生了什么。
<br/><br/>    ……
<br/><br/>    医院检测报告：患者深度昏迷，目前有自主呼吸，体征正常。深度昏迷原因不详，时间不详。
<br/><br/>    解决方案：保证通风，通过挂针输入人体必须营养，留院观察。
<br/><br/>    ……
<br/><br/>    江婉在得知这个消息之后，主动提出自己去照顾苏木。
<br/><br/>    因为公司动用了一定的力量，将这件事瞒了下来，暂时没让苏木的家人知道。
<br/><br/>    原因很简单，如果苏木的家人知道他玩游戏玩成这个鸟样，就算以后好了也肯定会极力阻止他继续玩下去。
<br/><br/>    在这一点上，公司的做法是极为自私的。
<br/><br/>    但是在医疗方面，公司提供了大量的帮助。
<br/><br/>    公司打算就是能瞒多久瞒多久，最好就是苏木能醒过来，然后自己抉择。
<br/><br/>    基于这一点，公司将苏木的信息透露给了江婉，而高层所存在的小心思是让江婉出面。
<br/><br/>    看看能不能捆绑住苏木……
<br/><br/>    也就是美人计。
<br/><br/>    即便江婉以后不为公司效力了，她的家族也不可能真的脱离公司。
<br/><br/>    ……
<br/><br/>    “唰。”
<br/><br/>    一间VIP病房的窗帘被人拉开，江婉的身影出现在这里。
<br/><br/>    她穿着青色纱裙，真人可以说比游戏中还要好看。
<br/><br/>    病床上躺着的是昏迷不醒的苏木。
<br/><br/>    江婉把窗户打开，给病房换新鲜的空气，然后走到床边坐下，帮苏木按摩手脚上的肌肉。
<br/><br/>    这……已经是第五天了。
<br/><br/>    现在网上还在传木神以一敌百拿下200连杀的事情，不过随着第二个世界副本的到来，这件事的风头也算是被压了下去。
<br/><br/>    ……
<br/><br/>    “你再不醒，咱们副本的首杀也是没希望了。”江婉温柔的声音响起，虽然她是在跟苏木说话，但后者根本听不到。
<br/><br/>    避开一些尴尬的部位，帮苏木做完全身按摩之后，江婉拿出了一本诗集在一旁安静翻阅。
<br/><br/>    而偏偏在这时候，她想起了以前看过的一篇文。
<br/><br/>    ……
<br/><br/>    听闻远方有你，动身跋涉千里。
<br/><br/>    我吹过你吹过的风，这算不算相拥。
<br/><br/>    我踏过你走过的路，这算不算相逢。
<br/><br/>    我喜欢你，认真且怂，从一而终……
<br/><br/>    江婉拨开额头青丝，目光温柔。
<br/><br/>    其实她自己也搞不懂，为什么会那么紧张苏木的事情。
<br/><br/>    就因为这家伙在开服的时候耍无赖吗？
<br/><br/>    或许吧……
<br/><br/>    但那么久时间相处下来，潜移默化中，就这样了。
<br/><br/>    现在，他能醒来就好……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个小时转眼就过去了，时间也到了早上8点30分。
<br/><br/>    这时候，一个穿着黑色西装，带着黑色墨镜的人从病房外走进来。
<br/><br/>    他看了躺在床上的苏木一眼，微微叹了口气，然后对江婉说道：“公司那边说你已经五天没登陆天启了，现在游戏前期的节奏很快，几乎是一天一个属性。”
<br/><br/>    “你如果需要的话，我可以在这里安排一个游戏舱，或者你也可以直接登陆，他我来帮你照看。”
<br/><br/>    江婉笑着摇摇头，道：“不用了，天启随时都能上，我还是希望他能早点醒来，到时候带着我们多拿一些隐藏奖励，这几天跟其他玩家拉开的差距，很快就能追回来了。”
<br/><br/>    “你和公司就那么信任他？隐藏任务可不是说获得就能获得的。”男子说道。
<br/><br/>    他是公司外勤部一员，外号浪子，平时得空的时候也会上天启玩一会。
<br/><br/>    所以浪子也了解天启。
<br/><br/>    各种开荒奖励，隐藏奖励，可以跟其他玩家拉开很大很大的差距。
<br/><br/>    比如苏木那封神一战，网络上最后也归功到了隐藏奖励上，只有这才才能解释的通。
<br/><br/>    现在大家普遍红色装的情况下，全身紫装已经算是牛逼了，再配合高强化，发光武器，那简直就是一个牛人代表。
<br/><br/>    但在这些“牛人”中，还有那么一部分人，他们所穿戴的，是比紫装还要强大的传说级装备。
<br/><br/>    木神会不会是全身传说？不然怎么打出那么高的伤害？
<br/><br/>    这些，就只能留着网络上的吃瓜群众自己猜测了。
<br/><br/>    他们怎么也不可能想到，让伤害爆炸最重要一点，是他们永远都不可能获得的东西。
<br/><br/>    死神手骨。
<br/><br/>    如今死神手骨已经解锁了两个技能，一个死神之手，一个死神之镰。
<br/><br/>    已经激活可以使用的还只有死神之手，并且提升到到了Lv2。
<br/><br/>    至于死神之镰，第二个世界副本所掉落的东西才能激活。
<br/><br/>    不过，光是过度使用死神之手就陷入深度昏迷的苏木，真的还会继续激活死神手骨的技能吗？
<br/><br/>    这一开始不起眼的东西，甚至被苏木嫌弃的金手指，此刻却变得越发神秘和重要。
<br/><br/>    当苏木的伤害越来越高，死神之手的加成也就越来越恐怖。
<br/><br/>    比如你的伤害是100，那使用死神之手也只能有210，效果微乎其微。
<br/><br/>    但当你伤害达到了1000呢？
<br/><br/>    甚至3000，5000，10000！
<br/><br/>    那在继续提升110%之后，就会变的很恐怖！而且这还只是Lv2而已！
<br/><br/>    一起重生的东西，不可能就那么简单的……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    也不知过了多久，苏木的意识出现。
<br/><br/>    而在昏迷后的一个感觉，是冷。
<br/><br/>    很冷很冷，似乎体内的血液都停止了流动。
<br/><br/>    ……
<br/><br/>    “好冷，我，我在哪？……”<br/><br/>