    萧青一脸诡异，心头暗暗道：“江晓峰这个花心大萝卜，又收了一个美女徒弟！我看你迟早毁在女人的手里！”
<br/><br/>    萧青虽然心头腹诽，但表面上还是和颜悦色的说道：“姑娘，既然是江晓峰这么说了，那你以后就在本店工作吧？只是本店的工资不高，希望你能接受。”
<br/><br/>    “掌柜的，我不要工资！只要师父教我几手功夫就好了。”傅若曦忙道。
<br/><br/>    “那怎么能行？我们不能白用人，你是他徒弟归徒弟，但你现在在本店打工了，那就算是员工。
<br/><br/>    这样吧，我先给你开三千八工资，等实习期一过，转正，再给你提到五千，如何？”
<br/><br/>    萧青是个善良的女孩子，她自然不会白用人。
<br/><br/>    “掌柜的，我真的不用工资，只要你管我三顿饭就好了。”
<br/><br/>    傅若曦忙摇头道：“在我们老家，跟师父学艺，不但要给师父干活，还要给师父好处呢。”
<br/><br/>    “那不一样，就这么定了，你要是愿意，就在这里好好工作，你要是不愿意，那就……”
<br/><br/>    “我愿意！”
<br/><br/>    傅若曦忙道：“感谢掌柜的！”
<br/><br/>    傅若曦连连鞠躬，她知道，这个萧青是江晓峰的“老板”，她自然要好好“巴结”她了。
<br/><br/>    “嗯，行，那你明天就来上班吧。”
<br/><br/>    萧青微笑道。
<br/><br/>    “好的，那我马上去把我的老工作辞了。”傅若曦道。
<br/><br/>    “嗯。”
<br/><br/>    萧青轻轻颔首。
<br/><br/>    傅若曦很开心，她刚一朝外面走去，就听得外面传来了一片厉喝声：“妈的！砸！把这家店给我砸了！”
<br/><br/>    话音一落，就见一帮人气势汹汹的冲了进来，就要砸店！
<br/><br/>    傅若曦一看这么多人冲进来，要砸店，也是一愣。
<br/><br/>    这伙人为什么要来砸店？
<br/><br/>    萧青和祁清看到这么多人冲进来要砸店，也是一惊。
<br/><br/>    祁清地位尊崇，颇有影响力，一看这么多人进来要砸店，脸色一沉，喝道：“你们都给我住手！你们是什么人？光天化日敢来砸店？”
<br/><br/>    那帮人里的一个三十多岁的彪形大汉站了出来。
<br/><br/>    那彪形大汉，身穿马甲，肩膀上还文了一些龙虎图案，看起来很是牛逼的模样。
<br/><br/>    他声若惊雷的喝道：“不砸店也行，那就让江晓峰那个杂碎出来！”
<br/><br/>    江晓峰？
<br/><br/>    杂碎？
<br/><br/>    这伙人是来找江晓峰的？
<br/><br/>    祁清和傅若曦一听这伙人是来江晓峰的，而且还出言不逊，都是大怒。
<br/><br/>    江晓峰毕竟是他们师父啊！
<br/><br/>    “混账东西！我师父怎么得罪你们？你们胆敢如此辱骂他？”
<br/><br/>    还不待祁清开口，傅若曦早已开口喝道。
<br/><br/>    那个彪形大汉，瞥了一眼傅若曦，眼睛顿时一亮，心道这小娘们，要腰有腰，这叫一个俊俏啊！
<br/><br/>    这若是能在床上……
<br/><br/>    彪形大汉想到这里，心头已经有了一个猥琐的心思。
<br/><br/>    祁清也是沉声道：“你们是什么人？为何找江神医的麻烦！”
<br/><br/>    彪形大汉冷笑道：“也不怕告诉你们！江晓峰那个畜生，他得罪了一个贵人！所以，他必须要接受惩罚！”
<br/><br/>    贵人？
<br/><br/>    祁清一怔，师父得罪了什么贵人？
<br/><br/>    这不扯淡吗？
<br/><br/>    现在什么年代，还有贵人？
<br/><br/>    “你直说我师父得罪了什么人？”
<br/><br/>    祁清有些不耐烦的说道。
<br/><br/>    “周少！”
<br/><br/>    彪形大汉大声道。
<br/><br/>    闻听这大汉之言，祁清和傅若曦很是茫然，但萧青却是娇躯一震，那古典动人的脸庞之上，立即露出了一片惶恐。
<br/><br/>    她就知道，那个周少一定会来报复的！
<br/><br/>    可没想到，竟然来的这么快！
<br/><br/>    萧青自然知道江晓峰得罪了省城的纨绔少爷周小鹏了。
<br/><br/>    而这伙人自称是来为周少报仇的，那自然便是周小鹏的人了！
<br/><br/>    这一刻，萧青很惊惧，很害怕。
<br/><br/>    说起来，她只是一个普通的女人，面对这么多气势汹汹的人，她还是很担忧的。
<br/><br/>    “到底什么情况？怎么又出来个周少？”
<br/><br/>    祁清一副懵逼的说道。
<br/><br/>    “老师，说起来也可笑，江晓峰为了一个女人，和周少争风吃醋，就打了那个周少，这不，人家来报仇来了。”
<br/><br/>    萧青有些揶揄的说道。
<br/><br/>    “？”
<br/><br/>    祁清嘴角抽了抽，一脸古怪，他也知道自己师父桃花运好，和很多漂亮妹子，有着剪不断理还乱的关系。
<br/><br/>    怎么现在，还跟一个什么周少抢女人，争风吃醋了啊？
<br/><br/>    祁清不及细问，瞪着那大汉喝道：“我可告诉你们！我师父江神医在本市，那可是很有影响力的！听我一句劝，立刻离开这里！”
<br/><br/>    “麻痹的，你个老东西，说话还挺厉害！既然江晓峰那个杂碎，不敢出来，就给我砸！”
<br/><br/>    彪形大汉怒吼一声道。
<br/><br/>    没错，这帮人正是周小鹏派来的。
<br/><br/>    周小鹏被江晓峰一脚踢翻了出去，立马认怂跑了，随后就给福叔打了电话，派来了这帮人找麻烦。
<br/><br/>    这帮家伙，拿了钱，自然要办事了，便一头扎了进来，要砸晓峰医堂！
<br/><br/>    “完了完了……我这医堂还没开，就要被砸了！”
<br/><br/>    萧青愁的要死，几乎都要哭了。
<br/><br/>    此时黎世凯并不在店里，她根本守卫不了这医堂啊。
<br/><br/>    若是报警的话，也来不及了。
<br/><br/>    “砰！”
<br/><br/>    “咔嚓！”
<br/><br/>    这帮人说砸就砸，其中一个家伙，抄起一张椅子，就砸了出去。
<br/><br/>    另外一人，直接把一个花瓶，给砸碎了。
<br/><br/>    “你们住手！”
<br/><br/>    祁清和萧青大喝住手，但他们根本不住手，依旧是如同虎狼一般的砸去。
<br/><br/>    祁清试图去阻拦，还直接被一个人踹了出去，踉踉跄跄差点摔倒在地。
<br/><br/>    萧青也是气的要死，要去阻拦，但一个少女，却是倏然拦在了她的面前，说道：“掌柜的，接下来交给我了，你躲在一旁不要动！”
<br/><br/>    “啊？若曦，你要干什么？”
<br/><br/>    萧青一愣，看向若曦，惊愕道。
<br/><br/>    “掌柜的，师父说了，我来不光是来打杂的，我还要兼职当咱们店的安保，这些人，交给我了。”傅若曦重重道。
<br/><br/>    “当安保？”
<br/><br/>    萧青一愣，心道你一个娇滴滴的小姑娘，当什么安保啊！
<br/><br/>    就在萧青愣神之际，就见傅若曦身形一动，早已窜入了那些男人之中。
<br/><br/>    接着，她便施展拳脚，朝那些男人打去。
<br/><br/>    她飞起一脚，就把一个男人给踹翻了出去，接着又是一个扫堂腿，将一个男人扫翻在地上。
<br/><br/>    看到傅若曦冲入人群，眨眼之间，就打翻了两人。
<br/><br/>    萧青的眼睛顿时亮了……
<br/><br/>    这个女孩，原来还真有几把刷子啊，怪不得要拜江晓峰为师呢！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>