    林兮迟愧疚的话都说不出来了。
<br/><br/>    因为室内有暖气的缘故,  她还穿着短袖短裤,  此时被外头的冷风一吹,  忍不住打了个哆嗦。她弯下腰，想把他扯起来。
<br/><br/>    第一下没扯动,  像是许放在跟她较劲儿。林兮迟抿着唇又使了劲。
<br/><br/>    这下许放倒是站了起来，懒懒散散地半靠在身后的墙上。
<br/><br/>    林兮迟连忙把他往屋子里推。
<br/><br/>    房子里的温度跟室外差了个十万八千里。
<br/><br/>    一进门，许放就感觉自己周身的僵冷舒缓了不少,  他转了转脖子，往沙发的位置走。林兮迟往热水壶里装水，烧开，然后从房间里翻出暖水袋，拿到客厅充电。
<br/><br/>    许放就坐在位置上看着她来来回回的折腾。
<br/><br/>    烧水和加热暖水袋都需要时间,  林兮迟又回到房间里，拿了一条被子往他身上裹。
<br/><br/>    许放坐在原地，静静地看着她,  没有任何动作。
<br/><br/>    林兮迟赤脚蹲在他的面前，露出两节莹白细嫩的小腿,  双手捂着他的手，垂着眼,  像是个做错了事情的小孩,  不敢看他。
<br/><br/>    “对不起……”
<br/><br/>    恰好暖水袋加热好了，林兮迟下意识松开他的手,  走过去把暖水袋拿了过来,  献宝似地往他怀里塞。
<br/><br/>    许放面无表情地把暖水袋丢开。
<br/><br/>    此时,  热水也滚了。
<br/><br/>    林兮迟迟疑地看了他一眼，走过去，把开水往她的杯子里倒，又掺了点冷水，小心翼翼地捧到他的面前。
<br/><br/>    许放没接。
<br/><br/>    林兮迟舔了下嘴角，把杯子放在茶几上。
<br/><br/>    他一声不吭的，明明是坐着，却给了她一种居高临下的感觉。
<br/><br/>    林兮迟站在他的面前，想到刚刚已经道歉了，便决定跟他讲讲道理：“我今天七点就起床了，然后我中午在看电视，没有午睡，我就很困。”
<br/><br/>    “……”
<br/><br/>    “但我是调了闹钟的，不过好像没响。”
<br/><br/>    客厅只有鱼缸上亮着灯，附带着潺潺的水声。深夜是一天之中最安静的时刻，林兮迟得不到他的回应，甚至还有种自己在做梦的感觉。
<br/><br/>    许放的半张脸陷在黑暗之中，身上的被子自然的向下掉落，又露出里边那个黑色的外套，像是冒着寒气。
<br/><br/>    这样沉默的气氛，让林兮迟的心虚又冒起来，小声地问：“你怎么不敲门啊。”
<br/><br/>    闻言，许放终于开了口：“敲到手都断了。”
<br/><br/>    “……”
<br/><br/>    外公家的门有两扇，外边一道防盗门，里边是一扇大铁门，基本一关上，就完全听不到外边的声响。
<br/><br/>    林兮迟反应过来，改口道：“门铃，你怎么不按门铃。”
<br/><br/>    许放平静看她：“按到手都断了。”
<br/><br/>    “不会吧……”林兮迟这次不太相信了，指了指外公的房间，“就算我起不来，外公肯定也起得来啊，他睡眠很浅的。”
<br/><br/>    说着林兮迟就往门铃的方向望去，发现那上面的小红点没有亮。
<br/><br/>    门铃没电了。
<br/><br/>    她立刻噤了声。
<br/><br/>    许放扯了扯嘴角，垂眸拿起旁边那杯温水，泄愤般地一口气喝完，随后把杯子放回桌上。玻璃和玻璃撞击发出轻轻的声响，咔哒一声。
<br/><br/>    林兮迟的注意力挪到了那上面。
<br/><br/>    下一刻，许放突然扯住了她的手腕，往他的方向扯。
<br/><br/>    林兮迟没防备，也没站稳，整个人往他身上扑。她的另一只手撑在沙发上，想往后退的时候，背部又被他用手抵着，往前推。
<br/><br/>    这样的姿势，林兮迟比许放还要高上半个头。
<br/><br/>    随后，他盯着她的眼睛看，微微仰头，吻住了她的唇。
<br/><br/>    林兮迟的眼睛一眨，没再往后退，低下头，单手扶着他的后颈。
<br/><br/>    他用舌尖抵开了她的牙关，卷着她的舌头亲吻，那片湿软还残留了刚刚那杯水的温度，比以往的任何一次都要滚烫。
<br/><br/>    良久，许放松开她的唇，喉结轻滚，眸色比刚才的还要深上几分，唇上也多了水色。他的声音依然带着哑意，低而沉：“今天是你生日。”
<br/><br/>    是值得庆祝而感谢的一天。
<br/><br/>    他伸手摸了摸她的唇，又贴了上去，含糊不清地说：“所以我不生气。”
<br/><br/>    “生日快乐。”
<br/><br/>    -
<br/><br/>    时间不早了，林兮迟也不想让他在一来一去在外边受冷。两人明天还要出去玩，所以她干脆让许放在这睡一晚。
<br/><br/>    林兮迟回了房间，把自己的枕头抱出来给他，还想说些什么的时候，就被他赶回房间睡觉。
<br/><br/>    她这么来来回回的动静，早就把林兮耿给吵醒了。
<br/><br/>    等林兮迟小心翼翼地躺到床上，一直在装死的她才冒出了声，说：“你们刚刚在外面干嘛？”
<br/><br/>    林兮迟被她吓了一跳，发现她还醒着，才往她的方向蹭，笑嘻嘻地说：“你说能干嘛。”
<br/><br/>    “……”
<br/><br/>    林兮迟心情大好地说：“睡吧。”
<br/><br/>    两人躺了一会儿，林兮耿突然说：“林兮迟，我明早就要回学校了。”
<br/><br/>    “知道，不过你也快放假了吧？”林兮迟认真说，“你明天回去就别再翘课了，老师总给爸妈打电话也不好……”
<br/><br/>    “后天放假。”
<br/><br/>    “嗯，回头给我看看你的成绩……”
<br/><br/>    林兮耿像是没在听她的话，视线有点呆，像是憋不住了一样，突然打断了她的话：“明天爸妈应该不会过来给你过生日。”
<br/><br/>    闻言，林兮迟愣了下，很快便道：“没事。”
<br/><br/>    半晌。
<br/><br/>    “林兮迟。”林兮耿的眼睛张了张，很小声地说，“我打了林玎。”
<br/><br/>    林兮迟没听清她的话，愣愣的:“啊？”
<br/><br/>    她的声音带了点沙哑，慢慢地说：“她在家里总是很大力地扯我的头发，每次扯完就很惊恐地跟我道歉，我觉得很烦，我就把头发剪了。”
<br/><br/>    林兮迟的目光顿住：“她打你？”
<br/><br/>    “我房间离她的房间近，她太吵了，我就去你房间写作业了。”林兮耿说，“然后她就突然进来，拿起旁边的东西往我身上砸。”
<br/><br/>    林兮迟想说些什么的时候，林兮耿接着刚刚的话继续道：“喊着你的名字。”
<br/><br/>    说完这句话之后，她突然就开始掉眼泪了，胡乱地说：“她把我认成你了，她以前扯我的头发，没事就打我，我以为她是生病控制不了情绪，可她只是把我认成你了。”
<br/><br/>    林兮迟的眼眶也变得酸涩，慢慢地给她解释着：“我不可能乖乖地站着给她打，所以其实也没多……”
<br/><br/>    “我打了她。”林兮耿打断了她的话，用力抿了抿唇，“我说，我希望她去死。”
<br/><br/>    “……”
<br/><br/>    “我不知道她现在是什么情况，反正爸妈之前每天都给我打电话，让我回去跟林玎道歉。”林兮耿抹了抹眼泪，哽咽着说，“我不会道歉的，在她跟你道歉之前。”
<br/><br/>    “林兮耿。”林兮迟叹了口气，扯过纸巾往她脸上糊，“别哭了。”
<br/><br/>    “我就是得跟你说，”林兮耿红着眼睛把话说完，“他们现在打算去别的地方住了，爸妈已经在准备把房子卖了，带林玎去B市住。”
<br/><br/>    “那不正好吗？”林兮迟不太在意，“顺便去治治病。”
<br/><br/>    “他们让我高考完报B大，我不会报的。”林兮耿揪着她的手，很认真地说，“我一定要上S大。”
<br/><br/>    “B大可比S大好考多了。”林兮迟笑眯眯地说，“不过你之前不是说能考到前二十吗？那应该随便哪所都能上吧。”
<br/><br/>    说到这，林兮耿的表情一垮，原本止住了眼泪又掉了出来：“呜呜呜妈的，我最近又掉出前五十了……我明天真的不回来了，我要好好学习。”
<br/><br/>    说完她就哼唧了声：“反正有许放哥陪你。”
<br/><br/>    林兮迟笑了一声，没说话。
<br/><br/>    半晌后。
<br/><br/>    旁边的林兮耿说着说着就睡着了，林兮迟睁着眼，原本的睡意荡然无存，她拉开窗帘，沉默地看着外头的天色一点点的变亮。
<br/><br/>    天气并不好。
<br/><br/>    没有阳光，映入眼中的是，是灰蒙的一片。
<br/><br/>    -
<br/><br/>    清晨。
<br/><br/>    因为想早点去学校的缘故，林兮耿很早就起床了，轻手轻脚地爬下床，然后又回来，小声地在她旁边说了句“生日快乐”，这才出了房间。
<br/><br/>    林兮迟睁开了眼，听到外边传来了外公和林兮耿的说话声，偶尔还能听到许放说了几句话，但听得不太真切。
<br/><br/>    等听到林兮耿出门的声音，林兮迟才慢悠悠地起了床，换了身衣服往外走。
<br/><br/>    此时外公和许放正坐在沙发上，下着棋。见她出来了，外公给她指了指桌面，说着：“把早餐吃了。”
<br/><br/>    林兮迟乖乖哦了一声，看着桌面上的长寿面，弯着唇过去把面吃掉。
<br/><br/>    坐在客厅上的两个人，下棋的时候都是属于那种不说话的类型，所以房子里很安静，只剩下鱼缸里的流水声。
<br/><br/>    等林兮迟把面吃完了，他们也结束了一盘棋局。
<br/><br/>    林兮迟抽了张纸巾擦嘴，边走到沙发旁边，把纸巾扔进了垃圾桶。
<br/><br/>    “臭丫头。”外公抬眼看向林兮迟，“过来。”
<br/><br/>    林兮迟眨着眼走了过去，看着外公像往年一样，从口袋里拿出一个红艳艳的红包，递给她。
<br/><br/>    “十九岁了。”外公感叹着，“也是个大姑娘了。”
<br/><br/>    林兮迟接过那个红包，蹲在他的面前，弯着眼说：“我可还小。”
<br/><br/>    外公伸手摸了摸她的头，笑了：“哪来那么不要脸的丫头。”
<br/><br/>    林兮迟得意洋洋的站起身，把许放扯开，坐在他的位置上。随后跟外公下了盘棋，但都没怎么认真下，一直在跟他说着自己在学校发生的事情。
<br/><br/>    一局结束后，林兮迟和许放跟外公道别后，才套上外套出了门。
<br/><br/>    被他扯着一路往前走，林兮迟心不在焉的，随口问道：“我们去哪？”
<br/><br/>    “你不是说想去海洋馆。”许放瞥她一眼，“现在去坐车。”
<br/><br/>    -
<br/><br/>    许放觉得林兮迟今天格外不正常。
<br/><br/>    尽管她一直嬉皮笑脸的模样，尽管她的话依然像平时一样多，尽管她还是心血来潮就呛他几声，但许放还是觉得心里怪怪的。
<br/><br/>    身为一个大男人，心思这么敏感，许放还真不知道该高兴还是不高兴。
<br/><br/>    许放旁敲侧击地问了几句，但她还是一脸正常的样子，很自然地说“没事啊”。问的次数多了，她反倒疑惑地开始问他今天是不是不开心。
<br/><br/>    许放干脆作罢。
<br/><br/>    而且比起平时，她今天的精神好像要更高涨些。
<br/><br/>    两人出海洋馆恰好是午饭的时间，吃过午饭之后，她便兴致勃勃地对许放说想去KTV唱歌，许放听她鬼哭狼嚎了一下午，然后两人在外头吃了晚饭。
<br/><br/>    再接下来，林兮迟还是没有想回家的意向。
<br/><br/>    往年的这一天，林兮迟都是约了自己所有的朋友，在外边闹腾完，准时到晚饭的时间回家，因为林父和林母会在这个时间提着蛋糕和礼物来给她庆祝生日。
<br/><br/>    除非在学校呆着，否则她一定会准时晚上七点回家。
<br/><br/>    所以此时，许放内心的异样感越发的清晰明显。
<br/><br/>    很快，林兮迟又扯着她去附近玩密室逃脱，玩了一局之后，还一副不尽兴的样子，又玩了局别的故事背景的。
<br/><br/>    两人出来的时候，已经到了晚上十点了。
<br/><br/>    许放想着，这次应该要回家了吧。
<br/><br/>    结果林兮迟又缠着他说想去酒吧玩玩。
<br/><br/>    这次许放一点都不想任由她肆意妄为，他冷着脸拒绝了她的想法，然后就看她一脸垂头丧气地说：“那好吧，我以后自己去。”
<br/><br/>    他只好咬着牙带她去了附近的酒吧。
<br/><br/>    -
<br/><br/>    但林兮迟进去了之后又觉得很没劲，两人点的酒一口都没喝，就直接出去了。她扯着许放，走在前面，进了附近的一家麦当劳。
<br/><br/>    这个时间点，麦当劳里不想白日那般挤满了人，只有几桌三三两两地坐着人。
<br/><br/>    许放到前台随便点了个套餐，拿着回来。
<br/><br/>    他是点给林兮迟吃的，但她好像没什么胃口，一直没碰，就兴致很高地跟他说着话：“最近出了几科成绩了，屁屁你的出了吗？”
<br/><br/>    许放抬头看她一眼，漫不经心道：“没看。”
<br/><br/>    “那我帮你看看！”林兮迟立刻掏出手机，打开网站输入他的学号和密码，“唔，出了三科……”
<br/><br/>    除了跟林兮迟一起上的那节大学英语，别的两科都是压线飘过。
<br/><br/>    她盯着那两科，皱着眉问：“屁屁，你平时不学习吗？”
<br/><br/>    许放不吭声。
<br/><br/>    跟普通的大学生不一样，国防生毕业后的去向在现在已经定下来了，他们跟学校签了协议，毕业之后要去部队呆八年的时间。
<br/><br/>    之后是转业，还是继续在呆在部队，由他们自行决定。
<br/><br/>    所以大部分的国防生，在学习上面，都没有普通的大学生那么在意而尽力。
<br/><br/>    “你得努力呀。”林兮迟很严肃地说，“我们得一起努力，你不学习的话这大学四年不是浪费了吗？”
<br/><br/>    许放被她训着，身子往后靠，明显不想再听。
<br/><br/>    时间飞快地流逝，林兮迟调的十二点的闹钟也在此刻响起，也许是因为时间太晚了，周围的人陆陆续续离开。
<br/><br/>    林兮迟的目光一顿，飞速地关上了闹钟，讷讷地把话说完。
<br/><br/>    “我说真的，我们要一起努力……”
<br/><br/>    这句话，她说的很慢，一字一顿的。说到最后，她的尾音开始发颤，像是在强忍着呜咽。
<br/><br/>    许放本来垂着眼，听到她这语气，猛地抬头看向她，一脸反应不过来。随后他僵硬地抬起手，扯住她的手腕：“好，我他妈下学期一定好好学成不？”
<br/><br/>    林兮迟垂着眼，眼睛一眨不眨，仍是有眼泪往下掉，她没看他，闷闷地说了句：“我想吃蛋糕。”
<br/><br/>    -
<br/><br/>    他大概能猜出林兮迟今天为什么心情不好，却也不知道该说什么话来安慰她。
<br/><br/>    那能怎样。
<br/><br/>    只能满足她的所有要求。
<br/><br/>    十二点后，大大小小的店铺基本都关上了门。
<br/><br/>    商业街不再热闹，门前卷着冷清的风，就算路灯依然大亮着，也依然觉得这儿阴冷又幽暗。
<br/><br/>    许放牵着林兮迟，边拿着手机在网上查这附近的蛋糕店，一家一家地打电话，最后在其中一家的评论下看到这家店十二点还营业。
<br/><br/>    在那家店买了仅剩的最后一个蛋糕，许放带着林兮迟到附近的一家二十四小时便利店，在里面找了个空位坐下。
<br/><br/>    她的眼睛和鼻尖都是红的，自己动手打开了蛋糕盒。
<br/><br/>    许放去找店员买了个打火机，想回来给她点蜡烛的时候，就发现她已经拿起叉子挖着蛋糕，往自己嘴里塞。
<br/><br/>    没吃几口，她就停了下来，问他：“屁屁，你记不记得我以前养了条狗。”
<br/><br/>    “记得。”许放拿纸巾给她擦了擦她手上沾到的奶油，“你爸妈觉得没时间养，就把它送给朋友了。你还每天都扯着我去那家人楼下蹲。”
<br/><br/>    林兮迟点了点头。
<br/><br/>    许放又问：“后悔了？”
<br/><br/>    “不，我那时候能同意让我爸妈把它送走，还真是太好了。”林兮迟咬着蛋糕，轻轻地说，“不然说不定我以后才会后悔，后悔养了它。”
<br/><br/>    “……”
<br/><br/>    “爸爸那个朋友对它可好了。”林兮迟的睫毛发颤，嘴里含着蛋糕开始呜咽，“它在那住的才好……”
<br/><br/>    尽管之前一直不敢相信——
<br/><br/>    就算她从高二开始都住在外公家，但逢年过节的，林父和林母都一定都会给她打电话，会抽时间来见她，会对她说节日快乐。
<br/><br/>    但他们今天没有。
<br/><br/>    此刻，林兮迟还是不得不认命。
<br/><br/>    她的养父养母，她一直以来都认为是自己亲生父母的人，后悔领养她了。
<br/><br/>    或许他们认为，只要他们当初没有领养她，林玎的精神状态就不会像现在这么差。
<br/><br/>    如果不是因为领养了她，现在的生活一定是很美好的。
<br/><br/>    不然，他们怎么会，从几个月前就计划要搬到另一个城市了，却没有跟她说。
<br/><br/>    他们会嘱咐林兮耿，记得大学要报考B大，跟他们呆在同一个城市。他们就算不打算带她一起过去，却没有一声都没有告诉她，他们要离开这个地方了。
<br/><br/>    林兮迟咽下嘴里的东西，吸着鼻子说：“我想许愿。”
<br/><br/>    许放敛着眼睫，没有说话，伸手在没被她挖到的那一块蛋糕上插了一只蜡烛，用打火机点燃。
<br/><br/>    “希望外公长命百岁，耿耿能考上喜欢的大学，希望他们两个每天都开开心心的。”林兮迟的声音带着鼻音，又软又糯，视线从蛋糕上挪到他的身上，很认真地说，“希望我和许放能快点，快点再长大一些。”
<br/><br/>    “然后，希望我和他，能有一个家。”
<br/><br/>    许放的喉结滚了滚，嘴角一扯，突然就笑了。
<br/><br/>    “都会实现的。”<br/><br/>