
许林故作很害怕的样子，一脸惊恐，“哥，你别吓我，你这是在说什么糊涂话。”<br/><br/>
沈慕清转身看向窗外，目光闪烁，声音低沉，恍若有气无力的样子，他道：“没事，就是一下子释然了，你肯定也会好好对待甜甜的，以后我就把她交给你了。”<br/><br/>
“慕清哥，我和甜甜姐是不可能的。”许林拒绝的干脆而直接。<br/><br/>
这话沈慕清就不爱听了，倏地转过头，双目一瞬不瞬的盯着竟然敢拒绝他家甜甜的家伙，加重语气道：“你和我家甜甜怎么就不可能了？她不漂亮配不上你吗？”<br/><br/>
许林被对方一吼，当场愣了愣。<br/><br/>
沈慕清继续道：“我家甜甜不够温柔不够贤惠，你竟然不喜欢我的甜甜？你怎么可以不喜欢她？”<br/><br/>
许林嘴角抽了抽，尴尬道：“慕清哥，我不是不喜欢甜甜姐，只是我们不合适。”<br/><br/>
沈慕清瞠目，“怎么就不合适了？我看着你们两挺般配的，你瞧你长得好看，甜甜也漂亮，郎才女貌，多合适啊。”<br/><br/>
许林诧异道：“慕清哥，你知道你在说什么吗？”<br/><br/>
“我当然知道我在说什么？我不许你拒绝我家甜甜，把手给我牵上。”沈慕清指着他们竟然互不干涉的两只手，立刻吩咐道。<br/><br/>
许林哭笑不得道：“慕清哥，你这是怎么了？这、这——”<br/><br/>
“你扭扭捏捏干什么？赶紧给我把手牵上。”沈慕清再次要求着。<br/><br/>
许林下意识的握住了陈爱萌的手，两人面面相觑一番，大概都被对方的动作吓了一跳，正当两人回过神准备松开手时，沈慕清的声音又响了起来。<br/><br/>
沈慕清道：“十指相扣，一直一直牵着，不许撒开。”<br/><br/>
“……”许林觉得沈慕清肯定是受了太大的刺激，导致精神紊乱了。<br/><br/>
沈慕清瞧着总算紧紧相缠的两只手，满意的点了点头，“就这样，以后都不许松开了。”<br/><br/>
许林提醒道：“慕清哥，你知道你在说什么吗？”<br/><br/>
沈慕清心里当然很清楚，他在帮助他的甜甜找到幸福。<br/><br/>
等等，不对，好像不对。<br/><br/>
沈慕清一个激灵反应过来，他目瞪口呆的看着握在一起的双手。<br/><br/>
天啊，他情急之下都说了什么，做了什么？<br/><br/>
他竟然主动把甜甜推进了别人的怀里？<br/><br/>
沈慕清，你是脑子被电梯给夹了吗？<br/><br/>
陈爱萌不说话，就看他接下来怎么做。<br/><br/>
沈慕清动作僵硬的扯了扯许林的衣角，压着声音道：“撒手，给我立刻撒手。”<br/><br/>
许林听话的准备松开手。<br/><br/>
然而陈爱萌却是更用力的握着他的手，笑呵呵道：“我哥都说了要我们一直牵着手，我哥这么为我们着想，我们不能辜负他的一番好意。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
陈爱萌生怕握的不够紧，两只手一并攥住许林的右手，她道：“以后我们就这样一直到老，你觉得怎么样？”<br/><br/>
许林忽然觉得有一股杀意从自己的左后方传来，他有一种既视感，自己怕是要享年16岁了。<br/><br/>
车子停在了校门口。<br/><br/>
许林以为这下子陈爱萌会松开手了吧，谁知道那丫头当真是执着的牵着他的手高调的进了学校。<br/><br/>
沈慕清气的七窍生烟，更是怒不可遏的踢开了脚边的石子。<br/><br/>
他这是搬起石头狠狠砸自己的脚啊。<br/><br/>
教导主任正在校门口随机抽查着学生的校容，一见沈慕清出现，便笑容可掬的走了过去。<br/><br/>
沈慕清本是不想和校领导多说什么，但忽然脑子灵机一动，他直接大义凛然的举报着前面两个形容举止奇怪的学生。<br/><br/>
他说着：“老师，这两人堂而皇之的在学校里拉拉拉扯扯，你应该上去批评一下。”<br/><br/>
教导主任顺着沈慕清指向的方向看过去，果不其然，一男一女就这么牵着手进了校门，这可是学校严厉阻止的事情，绝对不容姑息。<br/><br/>
<br/><br/>
只是，他刚走了两步一看是陈爱萌同学，连忙又折返回来，笑容满面道：“没事，孩子们打打闹闹很正常。”<br/><br/>
沈慕清愕然，“这还很正常？”<br/><br/>
教导主任点了点头，“同学们喜欢一起玩，很正常。”<br/><br/>
沈慕清还想说什么，却见主任拎着棍子就朝着没有穿校服的学生追了过去，一边跑着一边喊着，“无视校规，竟然衣衫不整的就进了学校，给我站住，你是哪班的，我必须要告诉班主任严厉批评教育。”<br/><br/>
沈慕清长叹一声，他竟然妄想着学校是个一视同仁的地方。<br/><br/>
果然是他想多了。<br/><br/>
高一教学楼前：<br/><br/>
许林觉得自己的手都快被陈爱萌给抓断了，他小声的询问着：“甜甜姐，你可不可以先松开我？”<br/><br/>
陈爱萌知道沈慕清没有再跟上来，直接松开了许林的手，然后头也不回的往教学楼走去。<br/><br/>
许林揉了揉有些酸痛的胳膊。<br/><br/>
陈爱萌去而复返，径直走到了许林面前。<br/><br/>
许林见她回来，生怕她又无理取闹的要和自己手牵手，连忙把双手藏在身后。<br/><br/>
陈爱萌直言不讳道：“你说的没错，我们不合适，所以分手吧。”<br/><br/>
言罢，陈爱萌转身便不作停留的扬长而去了。<br/><br/>
许林站在空荡荡的教学楼前，一股寒风扑面而来，吹迷瞪了他的眼。<br/><br/>
他这是莫名其妙陷入了恋爱中，然后又莫名其妙被分手了？<br/><br/>
他越发肯定自己就是一个炮灰。<br/><br/>
陈爱萌走上了楼梯，举起手就狠狠地敲了敲自己的脑袋，她是疯了吗？<br/><br/>
从今天早上起床开始，她就觉得自己很不正常。<br/><br/>
陈爱萌有些颓废的上了楼梯。<br/><br/>
午间的阳光有些炙热，一点一点的融化着冰雪。<br/><br/>
陈爱萌刚从教学楼出来，忽见一只巨大的皮卡丘朝着自己跑了过来，她被吓的本能的往后退。<br/><br/>
皮卡丘围着她转上两圈，然后随手一挥，凭空变出一朵玫瑰。<br/><br/>
陈爱萌忍俊不禁的接了过来，“你是谁？你这是干什么？”<br/><br/>
皮卡丘再围着她转上两圈，然后又是随手一挥，又是一朵玫瑰。<br/><br/>
陈爱萌好奇的往对方的头套里看了看，妄图从那个小缝隙里看见里面藏着谁，她道：“你要干什么？你究竟是谁？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847652"&nbsp;&nbsp;chaptername="我们分手吧">加入书签</a>
</div>
