    
<br/><br/>    
司小南拍着胸脯走到红缨的身后，一副惊魂未定的表情，


<br/><br/>    
&#34;它们长得好吓人。&#34;


<br/><br/>    
&#34;确实有点。&#34;红缨点了点头，&#34;不过，实力看起来不怎么样。&#34;


<br/><br/>    
说着，她双脚猛踏地面，整个人如同离弦之箭飞射而出，长枪的枪尖燃起一朵玫色的火焰，在空气中拖出一条焰痕！


<br/><br/>    
&#34;嘶嘶嘶——！&#34;


<br/><br/>    
楼道中的那几只怪物见红缨冲来，血肉怪头再度张开，露出狰狞恐怖的血盆大口，要将其一口吞下！


<br/><br/>    
红缨双眼微微眯起，身形没有半点停滞，竟然迎着那张巨口冲了过去！


<br/><br/>    
嗷呜！


<br/><br/>    
在怪物的巨口即将吞噬红缨的刹那，一缕火红的枪芒从枪尖爆出，燃起的玫色火焰将整个黑暗的楼道点亮了刹那！


<br/><br/>    
下一刻，一朵巨大的火球燃起！


<br/><br/>    
枪尖轻松斩开怪物的身体，摇曳的火焰呼吸之间就将残破的血肉吞噬殆尽。


<br/><br/>    
红缨站定，随意的将长枪扛在肩上，枪尖的火焰还在跳动，


<br/><br/>    
她轻笑一声，


<br/><br/>    
看着眼前几只目瞪口呆的怪物，挑衅的晃了晃手指，


<br/><br/>    
&#34;就你们这几只，加起来都不够我打的。&#34;


<br/><br/>    
司小南在一旁激动鼓掌：&#34;红缨姐好帅！&#34;


<br/><br/>    
那几只怪物嘶吼一声，死死的盯着眼前的红缨，下一刻，越来越多的身影在两侧的楼道口出现……


<br/><br/>    
她们有的穿着校服，有的穿着便衣，有的拿着水盆，有的捧着书本……


<br/><br/>    
她们乌黑的长发垂下，一双双眸子注视着中央的红缨。


<br/><br/>    
就这么静静的盯着她。


<br/><br/>    
滴答，滴答……


<br/><br/>    
不远处的厕所传来水滴滴落的声音，


<br/><br/>    
楼上的天花板传来轻微的窸窣声，


<br/><br/>    
窗外隐约回荡着学生们的聊天声，


<br/><br/>    
整个楼道死寂无声！


<br/><br/>    
围在楼道两侧的女生越来越多，她们整齐划一的站在那，像是一支无声的军团。


<br/><br/>    
这一幕，让人头皮发麻！


<br/><br/>    
司小南默默的凑到了红缨的背后，从手中的黑匣中取出直刀，握在手中。


<br/><br/>    
&#34;……十六，十七，十八。&#34;红缨细细的数着人数，喃喃自语，


<br/><br/>    
&#34;十八只，这个数量有点麻烦了……


<br/><br/>    
不过，也只是&#39;一点&#39;。&#34;


<br/><br/>    
……


<br/><br/>    
&#34;若若，上节课你说想喝AD钙，刚刚我去小卖店的时候顺手买了一瓶，给你吧。&#34;


<br/><br/>    
教室中，刘远手里拿着一瓶AD钙奶，递给了前桌的韩若若，脸颊有些发红。


<br/><br/>    
韩若若回头，对着刘远露出一个甜甜的微笑，接过了AD钙。


<br/><br/>    
&#34;谢谢你刘远，你对我真好。&#34;


<br/><br/>    
刘远的看到韩若若的笑容，顿时有种飘飘欲仙的感觉，当即拍着胸脯保证：


<br/><br/>    
&#34;放心吧若若，以后你想喝什么尽管跟我说，我给你买！&#34;


<br/><br/>    
&#34;好啊。&#34;韩若若点点头，犹豫了片刻，凑到刘远的耳边，用一种又软又糯的声音说道：


<br/><br/>    
&#34;刘远……那个……放学之后，你能不能到车库里等我？&#34;


<br/><br/>    
&#34;啊？！&#34;刘远似乎是想到了什么，心脏扑通扑通跳的飞快！


<br/><br/>    
&#34;我，我有点话想对你说……&#34;


<br/><br/>    
韩若若俏脸通红，娇媚的看了他一眼，一切尽在不言中。


<br/><br/>    
刘远激动的点了点头！


<br/><br/>    
&#34;好！今晚放学，我一定等你！&#34;


<br/><br/>    
就在这时，韩若若一愣，似乎察觉到了什么，突然站起身。


<br/><br/>    
&#34;怎么了若若，你要去哪？&#34;刘远疑惑问道。


<br/><br/>    
&#34;想起来有东西忘拿了，我要回趟宿舍。&#34;韩若若的脸上再无娇柔之色，冷冷的撇下一句话，迈步就要往门外走去。


<br/><br/>    
就在这时，一个少年走到了她的桌前，拦住了她的去路。


<br/><br/>    
&#34;林七夜？&#34;刘远见到来人，眉头微微皱起。


<br/><br/>    
韩若若眼中的烦躁一闪而逝，不过很快，她的脸上又露出了单纯天真的笑容。


<br/><br/>    
&#34;林七夜同学，你有什么事吗？&#34;


<br/><br/>    
林七夜直接无视了刘远的目光，沉吟片刻之后，幽幽开口：


<br/><br/>    
&#34;其实，我喜欢你很久了。&#34;


<br/><br/>    
韩若若一愣。


<br/><br/>    
刘远险些一口血喷出来，毅然决然的站起身，盯着林七夜说道：


<br/><br/>    
&#34;林七夜，你不要这样，韩若若有喜欢的人了，你不可以纠缠……呜呜呜……&#34;


<br/><br/>    
还没等刘远说完，林七夜一把把他按回了座位，顺便反手捂住了他的嘴巴。


<br/><br/>    
韩若若反应了片刻，似乎思考出了结果，脸上突然浮现出两抹红晕。


<br/><br/>    
&#34;嗯……嗯，所以……？&#34;


<br/><br/>    
&#34;当我女朋友吧。&#34;林七夜自然而然的说出了下一句话。


<br/><br/>    
吼吼吼！！！


<br/><br/>    
林七夜的声音不大，但这句话的杀伤力明显很高很高，整个班的人都听到了这句话，顿时起哄起来！


<br/><br/>    
&#34;哇！想不到林七夜居然喜欢韩若若这种类型的女孩子。&#34;


<br/><br/>    
&#34;看不出来啊！&#34;


<br/><br/>    
&#34;不过，仔细看看，韩若若长得确实不错。&#34;


<br/><br/>    
&#34;但明显林七夜长得更帅啊。&#34;


<br/><br/>    
&#34;哇！好霸道！我好喜欢！&#34;


<br/><br/>    
&#34;可惜啊可惜，你们看刘远的表情……太精彩了！&#34;


<br/><br/>    
&#34;我同意！在一起！在一起！&#34;


<br/><br/>    
&#34;在一起！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
在一片哄闹声中，韩若若低着头，像是在观察着自己的脚尖，脸已经红到了耳根。


<br/><br/>    
片刻之后，她用蚊子般细小的声音回答：


<br/><br/>    
&#34;那……那好吧。&#34;


<br/><br/>    
一旁，刘远难以置信的盯着她，脑海中如同落下一道晴天霹雳！


<br/><br/>    
他的世界……塌了。


<br/><br/>    
林七夜面无表情的点头，&#34;既然这样，今晚车库见。&#34;


<br/><br/>    
&#34;好……&#34;


<br/><br/>    
林七夜松开了捂住刘远嘴巴的手，后者就如同雕塑般坐在那，呆呆地看着脸红的韩若若，一动不动。


<br/><br/>    
林七夜瞥了他一眼，默默走开。


<br/><br/>    
一旁的李毅飞见证了全过程，走到了林七夜的面前，小声说道：


<br/><br/>    
&#34;七夜，你干嘛要救他？他之前可是推过你……&#34;


<br/><br/>    
&#34;我确实不想救他，要是还是之前的我，肯定不会多管闲事。&#34;林七夜拍了拍他的肩膀，&#34;可谁让我现在在工作呢……


<br/><br/>    
我不想救他，可从守夜人的角度来说，救人又是必须的。


<br/><br/>    
所以，我救了他，但又没有完全救。&#34;


<br/><br/>    
李毅飞一愣，&#34;这是什么意思？&#34;


<br/><br/>    
林七夜转过头，看了呆滞的刘远一眼，大有深意的开口：


<br/><br/>    
&#34;你觉得，以他的性格，他会放弃追求韩若若吗？&#34;


<br/><br/>    
李毅飞瞪大了眼睛，&#34;你的意思是……他还不会死心？&#34;


<br/><br/>    
&#34;出于守夜人的职责，我救了他一次。&#34;林七夜平静的开口，&#34;但如果他还非要去送人头，那就不关我的事了……


<br/><br/>    
到那时，我甚至还会在一边拍手叫好。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->