    
<br/><br/>    秦家。
<br/><br/>    秦铮刚挂断傅景珩电话，一抬头就对上了自家闺女的眼睛，瞬间：T^T。
<br/><br/>    他要这会儿解释说他只是想把手机拿给闺女，却被蠢小娇妻撞了一下正好接通了电话，不知道女儿会不会信？
<br/><br/>    反正换他是不会信的。
<br/><br/>    于是秦铮清咳了两声，转移话题：“不是饿了吗，怎么不去吃饭？”
<br/><br/>    秦笙：“……手机忘拿了，过来拿下。”
<br/><br/>    秦铮：“……哦。”
<br/><br/>    老老实实的把手机递给了闺女。
<br/><br/>    秦笙伸手接过，转身便要离开，却又突然顿住了脚步。
<br/><br/>    扭头看自家亲爹，道：“其实我看见了。”
<br/><br/>    所以，大可不必这么心虚。
<br/><br/>    秦铮：“……”
<br/><br/>    按了按眉心，哑然失笑。
<br/><br/>    秦铮缓了下神就跟着秦笙和顾玥茗进了厨房，晚饭已经准备好了。
<br/><br/>    但这顿饭吧，吃的不是那么安稳。
<br/><br/>    主要是顾玥茗的手机震动个不停，连秦铮和秦昭的都震了好一会儿。
<br/><br/>    就秦笙的没动静。
<br/><br/>    因为她静音了。
<br/><br/>    在手机第十三次震动以后，顾玥茗终于忍不住打开了手机，然后就看到拉不到底的推送消息。
<br/><br/>    瞬间：T^T
<br/><br/>    正想全部设置删除静音好好吃个饭，然后就看到了好几个“秦笙”。
<br/><br/>    顾玥茗动作顿了顿，抬头看了自家闺女一眼，然后一条一条的点了进去。
<br/><br/>    然后从满脸欣喜到忍不住染上了怒色。
<br/><br/>    最后狠狠的把手机倒扣在了桌面上，怒气冲冲的道：“什么陌上大神不大神的，啥玩意儿，滚一边去！”
<br/><br/>    刚吃了块红烧肉还没来得及吞下去就听到她妈这话的秦笙：“……”
<br/><br/>    差点没被噎死。
<br/><br/>    瞥了自家妈妈一眼，到底忍不住了没说话，拿出自己的手机翻看了起来。
<br/><br/>    然后眸色就深了一些。
<br/><br/>    她创建了【秦笙】微博号。
<br/><br/>    然后她三哥，笙箫工作室，许潇，司徒久，宴希，聂沛等人接连艾特了她，直接就把她建微博号这事顶上了热搜。
<br/><br/>    结果就是她那些野生生粉们找了过来，这会儿半天过去了，她这新建的微博号的粉丝数已经超过了两百万，并且还在持续增加。
<br/><br/>    但一片热闹之中，渐渐的就出现了一些不和谐的声音。
<br/><br/>    一个名叫【娱乐圈打假第一人】的微博号发了一篇整理了秦笙从出现到公众视野，到现在建立微博号开始的时间线。
<br/><br/>    最后得出结论：【姐妹们，看看清楚吧，这就是你们心目中的神仙妹妹，各种招黑各种反转洗白，上有秦影帝送热度，中有秦家笙箫工作室护航，下还有那些被蒙蔽了双眼的生粉，她为了什么，不就是进军娱乐圈吗？！
<br/><br/>    而且人野心大着呢！
<br/><br/>    来来回回闹了三个多月，粉丝都哭着求着人建微博号了，人偏就能苟三个多月，这线放的，有够长的！
<br/><br/>    不过效果也很明显了，瞧这下子多少人上钩了，还都死心踏地的不行！
<br/><br/>    别说什么学霸学术协会继承人了，那些个名头也就听着好听点而已，有当明星受关注吗，有当演员圈钱多吗？
<br/><br/>    劝神仙妹妹别立贞牌坊了！】
<br/><br/>    这个【娱乐圈打假第一人】的微博号在微博上其实挺有名的，只是不是什么好名声而已。
<br/><br/>    就是那种，什么事热度正高，什么人关注正多，他就一定要去踩上一脚，骂上一通的人。
<br/><br/>    说白了就是蹭热度博关注。
<br/><br/>    开始的时候，还挺多人看不过去冲上去骂的。
<br/><br/>    但几次下来，大家就发现了，他们的评论转发咒骂，不仅没能给这位“第一人”造成什么实际损失，反而帮他博得了不少的关注。
<br/><br/>    “第一人”借机圈粉，又发些网上找来的心灵鸡汤蒙骗一些年纪小，思想简单的青少年或者家庭妇女，慢慢的还真积累了不少的粉丝。
<br/><br/>    他再借机推销产品，传授课程赚钱。
<br/><br/>    这几年下来，什么房啊，车啊的都买齐全了，人还能顺便发个【只要努力了就一定会有回报】的鸡汤，继续圈粉。
<br/><br/>    气的那些从一开始就骂他给他提供热度的网友们心肌梗塞。
<br/><br/>    就很典型的，看不惯他，又干不掉他。
<br/><br/>    难受的一批。
<br/><br/>    这会儿眼看着人又跑出来骂人了，还是骂的这段时间很受关注的秦笙，别说生粉了，就算是一些路人都是气得肚皮都快破了，却得忍着不去骂。
<br/><br/>    否则就又给这种人渣提供热度了。
<br/><br/>    可这个忍，只持续到【娱乐圈打假第一人】发下几条微博为止。
<br/><br/>    时隔两个小时，“第一人”又发博了。
<br/><br/>    这次是转发了几天前许潇让营销号发的那个秦笙和季青青比试的微博，配图[细思恐极.jpg]
<br/><br/>    “第一人”发长文点明了这个视频出现的时间，再联系了【隐】组合即将发布的贺岁专辑。
<br/><br/>    本来两不相关的一件事，但在“第一人”的分析下，最终得出了一个结论：秦笙将要加入【隐】组合。
<br/><br/>    这一下，事情就大发了。
<br/><br/>    【隐】组合，是在三年多前出现的，一些后入坑的粉丝，只知道这是司徒久，宴希和聂沛三人的组合，但更早的一些老粉，早到三人签约誉星之前。
<br/><br/>    那些老粉都知道，真正的【隐】其实有四人。
<br/><br/>    第四个：乐界之神——陌上。
<br/><br/>    不错，陌上也是【隐】组合的一员，还是最核心的一员。
<br/><br/>    只不过是没和三人一起签约，才没再被放到一起提起而已。
<br/><br/>    但就算没签约，司徒久三人的背后也始终能看到陌上的身影。
<br/><br/>    他们现传的最广，热度最高的歌基本都是陌上编的。
<br/><br/>    三人中唯一会编曲的聂沛也是陌上一手教导出来的，完全继承了陌上曲风。
<br/><br/>    三人的每一张专辑上，都会加上陌上的名字。
<br/><br/>    在【隐】这个组合中，陌上虽几乎没现身过，却是其灵魂所在。
<br/><br/>    不可替代。
<br/><br/>    秦笙要加入【隐】，那就是想取代陌上？
<br/><br/>    这个是绝对不行的。
<br/><br/>    陌上的粉丝一直很沉寂，却极为死忠。
<br/><br/>    “第一人”的微博发出后，陌上粉便有组织有纪律的开始劝他删博道歉。
<br/><br/>    生粉虽然时间尚短，但素质不错，也配合着表示：我们家神仙妹妹没准备进娱乐圈，更没想过取代谁，麻烦不要乱扣帽子。
<br/><br/>    本来是挺和谐的，但人多了，难免会出现口舌，再加上有心人的引导，渐渐的目标转移了。
<br/><br/>    生粉和陌上粉不知不觉就对上了。<br/><br/>