
孙旭露出诧异的目光。<br/><br/>
这是遇到好心人了？<br/><br/>
其他人也目光诡异，感觉啼笑皆非。<br/><br/>
这是只认猛虎，不识真龙啊。<br/><br/>
所有人都很好奇，等他知道孙旭的身份后，心中会是什么想法。<br/><br/>
孙旭笑了笑，道：“多谢提醒，不过，多弗朗明哥虽然名头不小，但我也不是吃素的！而且，我这些手下也各个身手不凡，不会怕了他！”<br/><br/>
说罢，他点点头，径直往前走去。<br/><br/>
可雅、罗宾、艾尼路等人也纷纷跟上。<br/><br/>
圆脸男人还准备继续劝说，他一直在发抖的同伴终于鼓起勇气，一把拉住了他。<br/><br/>
“查德，你拉我干什么？”<br/><br/>
圆脸男人不疑惑地看了过去。<br/><br/>
深吸了一口气，查德攥住他的衣服，声音放的很低，一字一顿道：“你知道他们是什么人吗？”<br/><br/>
“当然，我很清楚！”<br/><br/>
“那你还劝？”<br/><br/>
查德愕然地看了过去，但还没等他开口，圆脸男人就继续道：“这样的人我见的多了，刚出道不久，年轻气盛，目无余子，一心只想挑战最强的敌人。<br/><br/>
查德，当初我们不也是这样吗？当初我们遇到了大哥，幸运地保住了性命，如今我们遇到了他们，自然也要拉上一把！”<br/><br/>
查德最初还有些好奇，听到后面只剩无奈，嘴角不停地抽搐，最后看孙旭等人走远了，一巴掌呼在他头上，低吼道：“你个蠢货！就算你不认识妖王，难道也不认识前海军大将青雉吗？”<br/><br/>
“青雉？哪里有青雉？”<br/><br/>
圆脸男人一脸茫然。<br/><br/>
“那个个子最高的！”<br/><br/>
查德没好气道。<br/><br/>
圆脸男人看了过去：“好像真的是青雉，青雉为什么会在这里？”<br/><br/>
“因为和你说话的那个人是妖王！还有恶魔看守长，火拳，雷神，幽林公主，这特么是妖王海贼团！”查德低吼道。<br/><br/>
圆脸男人一个激灵，清醒过来，脚下一软，差点直接跪倒，幸好及时抓住了查德的手臂。<br/><br/>
“现在知道害怕了？”<br/><br/>
查德鄙视看了一眼同伴，然而此时他的手掌还在微微颤抖着。<br/><br/>
过了好一会儿，圆脸男人心神终于稳定下来。<br/><br/>
“妖王海贼团为什么来德雷斯罗萨？”<br/><br/>
“你问我我问谁？”查德呛道。<br/><br/>
圆脸男人很快就顾不得这一点了，傻笑两声。<br/><br/>
“我呵斥过妖王，居然没有死，我真是太牛逼了！”<br/><br/>
查德想骂几句，却没说出口。<br/><br/>
这件事的确够玄奇的。<br/><br/>
值得吹一吹。<br/><br/>
他算是知道什么叫傻人有傻福了，认出妖王的他，连开口都不敢，只顾着哆嗦去了。<br/><br/>
“老板，你的身份好像暴露了！”<br/><br/>
艾尼路戏谑道。<br/><br/>
孙旭笑骂：“你个蠢货，我们是来打仗的，又不是来当间谍的，就算现在不暴露，一会儿打起来，还能瞒着不成？”<br/><br/>
“不能吗？”<br/><br/>
艾尼路诧异道：“我还以为老板你无所不能呢！”<br/><br/>
“能是能，但没有必要！”<br/><br/>
孙旭斜了他一眼，不再多说，抬头看向前方。<br/><br/>
说是到王宫了，其实还有很远的距离。<br/><br/>
他们面前的这个地方，叫做王之高地，最顶端才是王宫。<br/><br/>
靠近了看，王之高地就是一座小山，作为一个建筑看的话，极其宏伟。<br/><br/>
但是，有神识的孙旭能够清晰地看到王之高地的全貌。<br/><br/>
孙旭满脸无语，远点看的话，这简直就像一坨巨大的奥利给。<br/><br/>
“我们要直接打上去吗，老板？”<br/><br/>
艾斯问道。<br/><br/>
孙旭平淡的目光扫视了一圈，摇头道：“没必要和这些士兵较劲，我们直接去找多弗朗明哥。”<br/><br/>
其他人还没反应过来，眼前突然一花，景色变换，已经从王之高地山脚，到了一座喷泉泳池旁。<br/><br/>
安静了一下，随后周围爆发出巨大的慌乱。<br/><br/>
堂吉诃德海贼团的人都震惊地看着他们。<br/><br/>
多弗朗明哥愣了一下，随后如临大敌。<br/><br/>
“妖王？”<br/><br/>
刚刚的问题得到了解答，的确不是他的错觉。<br/><br/>
那道恐怖气息的主人，应该就是眼前的妖王！<br/><br/>
苦思冥想的问题找到了答案，多弗朗明哥心中却没有丝毫喜悦。<br/><br/>
他和妖王之间，可不是多么和谐！<br/><br/>
妖王海贼团突然之间销声匿迹，甚至有传言说，妖王已经陨落，他虽然没有轻易听信传言，但心中还是不由升起了些期待。<br/><br/>
现在看来，还是白兴奋了。<br/><br/>
更让多弗朗明哥心情沉重的是，为什么要孙旭再次现身，会直接出现在德雷斯罗萨？<br/><br/>
该死的！这可是碾压凯多那怪物的超级大变态啊！<br/><br/>
多弗朗明哥深吸了一口气。<br/><br/>
“咈咈咈，不知道妖王阁下大驾光临，有何贵干？”<br/><br/>
上次相见，他还能拿一拿架子，现在却不敢有丝毫的松懈。<br/><br/>
孙旭平淡地看了他一眼，随后就收回了目光，指了指莫奈、砂糖，以及蕾贝卡的姑姑紫罗兰，淡淡道：“开始吧，除了这三位，其他格杀勿论！”<br/><br/>
“等等！”<br/><br/>
多弗朗明哥脸色大变：“妖王，你什么意思？”<br/><br/>
“我的意思还不够清楚吗？”<br/><br/>
孙旭淡淡道：“德雷斯罗萨，我要了！你们可以安心地去死了！”<br/><br/>
多弗朗明哥咬着牙，脸色阴沉的可怕！<br/><br/>
这疯子，为什么突然找上了我？<br/><br/>
不过，现在重要的是解决办法，不是寻找原因！<br/><br/>
打，是不可能打的！<br/><br/>
他太清楚妖王和妖王海贼团的实力了。<br/><br/>
纵然他非常自负，但也清楚，双方的实力差距非常大！<br/><br/>
打起来的后果只有一个，堂吉诃德海贼团全灭！<br/><br/>
他的脑袋快速转动，都快起火星了。<br/><br/>
“妖王，虽然我不知道你为什么要夺取德雷斯罗萨，但是，夺走这座岛屿对你来说绝对有利无害！<br/><br/>
它只会成为你的累赘！<br/><br/>
我能成为这里的国王，是因为曾经我的家族就是这里的统治者！<br/><br/>
但你不同！<br/><br/>
世界政府不会同意你统治这里的！<br/><br/>
如果你留在这里，反而会给世界政府和海军机会！你应该很清楚他们对你的杀意和恨意！<br/><br/>
我敢肯定，只要海军知道你在这里的消息，立马会调集所有兵力围剿这里。<br/><br/>
哪怕是你，也不想面对这种阵容吧？<br/><br/>
如果你有什么需要，可以直接说出来，我们可以合作！我的身份，是你最好的掩护！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70013613"&nbsp;&nbsp;chaptername="第五百一十三章进入王宫">加入书签</a>
</div>
