    
<br/><br/>    三日后。
<br/><br/>    西蛮与西夏交界之地。
<br/><br/>    凤卿的马已经换了三匹，日夜兼程。
<br/><br/>    离墨的声音很微弱，无法说话，但他想让凤卿休息。
<br/><br/>    “我来赶路，你陪陪陛下。”阿岚若走到马车旁边，小声开口。
<br/><br/>    凤卿点了点头，实在撑不住了。
<br/><br/>    阿岚若在马车中还休息了一下，她需要缓一缓了。“注意安全。”
<br/><br/>    因为是马车，比骑马的时间要慢了些，所以他们不能停歇，要日夜兼程不断的赶路。
<br/><br/>    “前面就到西蛮驿站了，歇一歇再换一批马吧。”阿岚若提议，在西蛮边境先打探一下消息。
<br/><br/>    那里距离西夏就很近了，他们那些过往的不怕死的商队都是消息对灵敏的。
<br/><br/>    现在食人族祸乱天下，商道上基本是看不见人和商队的，但凡敢在这个时候还跑商路的，一是不怕死的，二是有点能耐有点消息的。
<br/><br/>    凤卿点了点头，确实该去打探一下了。
<br/><br/>    进了马车，凤卿将遮布掀开，想让离墨见见阳光。
<br/><br/>    阿沐跑的比马车快，已经在前面等他们。
<br/><br/>    凤卿躺在离墨腿上，小声开口。“来不及欺负你了，怎么办。”
<br/><br/>    离墨的眼神透着柔和，垂眸看着凤卿，无声胜有声。
<br/><br/>    凤卿看了离墨一眼，他不能说话，只能自己说。“我睡一会儿。”
<br/><br/>    离墨点头。
<br/><br/>    无奈的笑了一下，离墨这是这辈子上辈子，上上辈子最惨的时刻了……
<br/><br/>    没办法，都是为了自家娘子。
<br/><br/>    谁让用禁术换魂这种损招是凤卿想出来的呢。
<br/><br/>    叹了口气，离墨安静的看着睡熟的凤卿，眼底无尽的温柔。
<br/><br/>    若是此刻的离墨能看见自己的眼神，怕是都要被自己吓一跳。
<br/><br/>    ……
<br/><br/>    边关驿站。
<br/><br/>    “三位姑娘这边请。”驿站的人看见凤卿和阿岚若眼底透着震惊。
<br/><br/>    现在天下不太平，能看见人就不错了，何况在这荒郊驿站能看见女人，太过危险。
<br/><br/>    何况还是两个美若天仙的大美人和一个受伤不能动需要被抱着的小美人儿。
<br/><br/>    这若是被图谋不轨的人看见了，那还不得出事。
<br/><br/>    凤卿已经习惯了，这一路走来每个驿站的人都是这么看他们的。
<br/><br/>    阿岚若也习惯了，他现在虽然是男子打扮，但一看就是女人……
<br/><br/>    凤卿抱着小鲛人瘦弱的身躯坐在驿馆的窗户边，端着水杯喂水。
<br/><br/>    离墨的灵魂现在困在小鲛人体内，确实有点憋屈。
<br/><br/>    阿岚若也有些愧疚，禁术是他施展的，也没想到会……成了个小雌性。
<br/><br/>    估计离墨要恨死他和轩辕夜了。
<br/><br/>    然而，离墨不仅仅不生气，还很享受的躺在凤卿怀里，衣来伸手饭来张口。
<br/><br/>    凤卿照顾离墨照顾的无微不至，眼里也再放不下其他人了。
<br/><br/>    阿岚若很羡慕凤卿和离墨，至少两人是互相奔赴的爱情。
<br/><br/>    离墨为了凤卿连命都可以不要，凤卿依旧爱离墨爱的坦坦荡荡，爱的肆无忌惮。
<br/><br/>    “姑娘，你们最好吃完了赶紧走，这边……不能久留。”驿站的小二是个好心肠的，紧张的看了眼远处的一桌大汉，声音有些发颤。“姑娘，快走吧。”
<br/><br/>    阿岚若往那边看了一眼，那些人身形彪悍，一看就是西蛮的蛮族。
<br/><br/>    凤卿没有搭理那些人的虎视眈眈，将水杯放在桌上。
<br/><br/>    将寒水剑拍在桌上，凤卿再次开口。“他们是做什么的？”
<br/><br/>    小二倒吸了一口凉气，同时也为凤卿捏了把汗。“他们是……”
<br/><br/>    专门大街路过商队的。
<br/><br/>    因为食人族为祸世间，多数人都不敢到处经商，过往商队也是九死一生。
<br/><br/>    这些人就是专门不劳而获，打劫这些过往经商的商人的。
<br/><br/>    “小二！你在那磨叽什么！上酒！”见凤卿拍了剑，那剑看起来不简单，几个蛮族冷哼了一声，威胁驿站小二不要多管闲事。
<br/><br/>    小二吓得瑟瑟发抖。
<br/><br/>    他们驿馆已经被这些人打劫怕了，驿站老板是个好心肠的，偷偷去告诉过往的商队别停留被这些人发现，现在还被打断腿扔在柴房。
<br/><br/>    他们敢怒不敢言啊。
<br/><br/>    过往的也有侠士，有镖局，可都不是这些人的对手。
<br/><br/>    能打过他们的也都不愿意多管闲事。
<br/><br/>    何况，他们也不可能长久护在这里。
<br/><br/>    凤卿看出小二的犹豫，没有再问。
<br/><br/>    看了眼桌上的饼子，示意阿岚若赶紧吃，补充体力。
<br/><br/>    多一事不如少一事，他们要尽快离开。
<br/><br/>    “你们听说没，西夏以前的战神，当年打的咱们西蛮节节败退的蕊姬公主又回来了。”
<br/><br/>    “不是说死了吗？”
<br/><br/>    “那是假死，怕是就等着现在呢。”
<br/><br/>    “这女人可不简单，是要当皇帝的命啊。”
<br/><br/>    这个蕊姬公主可不是个好惹的女人。
<br/><br/>    “这个女人相当皇帝？”
<br/><br/>    “可不是，听说这边关的人都有一半都是她的，过往的人都要接受检查，现在朝中臣服西夏皇帝的人被迫害了不少。”
<br/><br/>    “我还听说啊，那女人心狠手辣，秘密杀了不少人，现在西夏内有外乱。”
<br/><br/>    “那西夏的皇帝呢？”
<br/><br/>    “出兵帮西域对抗奉天，必然是出事了，两个皇子年幼，这会儿怕是悬了。”
<br/><br/>    ……
<br/><br/>    凤卿手握杯盏，深意的听着那些人八卦。
<br/><br/>    这些多数都是西夏和西蛮之间过路的商人，他们说经过都要被查，看来是真的。
<br/><br/>    看了离墨一眼，凤卿有些担忧。
<br/><br/>    离墨冲凤卿摇了摇头。
<br/><br/>    示意凤卿别怕。
<br/><br/>    凤卿咬了下唇角，只要离墨能顺利回到他的身体，一切都好说。
<br/><br/>    “我听说那西夏为了隐瞒西夏王出事的消息驻军西夏城外，有人夜闯营帐，武功了得，连那西夏王的尸体都没给他留下。”
<br/><br/>    “啪！”一声，凤卿生生捏碎了手中的杯盏，心口有些发颤。
<br/><br/>    “别担心，慕容涉的消息没有传出来，没有消息就是最好的消息。”阿岚若示意凤卿不要担心。
<br/><br/>    凤卿点了点头，这个时候越是要稳住。
<br/><br/>    离墨不会出事，他会顺利回去。
<br/><br/>    “我们走。”打包了桌上的饼子，凤卿抱着离墨打算离开。
<br/><br/>    尽快想办法混进西夏。
<br/><br/>    “美人儿，这就要走？”见凤卿和阿岚若要走，那几个蛮族开始找事儿了。“路途艰辛，这是要去哪？”
<br/><br/>    凤卿冷眸看了那人一眼，警告的意味浓郁。
<br/><br/>    她心情不好，最好别招惹她。“滚。”
<br/><br/>    所有人都替凤卿捏了一把冷汗，这几个蛮族可是西蛮最强的勇士，这些人可不好对付。
<br/><br/>    只有阿岚若，默默替这些蛮族捏了一把冷汗。
<br/><br/>    这个时候招惹凤卿，就是想死了……<br/><br/>