
1938年6月25日下午1点，清风寨第二道防御阵地<br/><br/>
周卫国趴在阵地内，拿着望远镜，看着前方已经做好攻击准备的鬼子，喃喃自语，“看数量，确实是一个联队！鬼子现在是和咱们杠上了啊！”<br/><br/>
“卫国，怎么打？”方胜利也是刚刚放下望远镜，问道。<br/><br/>
“下午先正常打，现在咱们的武器储备充足，虽然咱们人少，但是从火力上压制住鬼子，还是可以的。”周卫国道，“而且，我已经让人去喊新达他们回来了。”<br/><br/>
“可这压力，还是很大啊。”<br/><br/>
“二当家的，现在咱们能开枪的兄弟都上了阵地了，之前有一些轻伤的兄弟，也上了。”守田在一旁，对周卫国说。<br/><br/>
“好，让兄弟们不要节省子弹，只要拖住鬼子就可以。”周卫国道，“虎子，你安排特战队的兄弟们，首先狙掉鬼子的炮手和机枪手，然后是鬼子的军曹，以及连排长。”<br/><br/>
“是！”<br/><br/>
“大哥，小谢，一会儿开打了，你们让兄弟们在保护好自己的前提下，再保证火力的输出。”周卫国道，“如今咱们的人手，已经经不起太大的折腾了。”周卫国看向朱子明与谢炜炜，叮嘱道，“只要人还在，哪怕阵地没了，咱们也能夺回来。”<br/><br/>
“好！”朱子明与谢炜炜点点头，答应道。两人也毕竟都是一方头领，这样的见识，还是有的。<br/><br/>
……<br/><br/>
日军单一兵种最大的作战单位是联队（12~14门步兵炮，比二战德军要少），一般日军将联队视为团级单位。一个3800人的联队明显大于同时中国军队的一个步兵团，相当于北洋军的“标”。它包括一个54人的指挥部；一个121人的运输队（有大车和骡马），携带团部和直属各连一日份的给养以及可能配属师的野战厨房；一个81人的弹药小队携带一日份的弹药。三个步兵大队（108挺轻机枪，36挺重机枪，与德军相同）；一个122人的炮兵中队。炮兵中队，编制122人，包括1个25人的中队部，1个观察分队，1个31人弹药小队，3个31人炮小队（每个炮小队各有2个15人的炮分队，装备一门70毫米九二步兵炮）。极少数联队有一个364人的炮兵大队，编两个170人的中队（山炮和步兵炮），各4门炮。联队属反坦克中队有122人，包括20人的中队部，21人的弹药小队，3个33人的炮小队（各有两门37毫米反坦克炮）。通信中队有一个电话小队（4到6个电话分队，每分队3部电话，一个交换机），一个无线电小队（5到8台电台），在战斗中电话和电台配属到各大队和各直属队。联队的卫生系统配备很薄弱，联队只有2名医生和2名卫生员，大队有3名医生和四个卫生员，中队有四个卫生员。<br/><br/>
……<br/><br/>
“胜利，一会儿一旦鬼子开始冲上来，你就去阵地的背面，让所有炮兵排，把炮弹给我打出去。”周卫国想了想，“然后再让他们延伸打击，虽然鬼子有炮兵中队，但是咱们也不是没有，也得让鬼子尝一尝咱们的炮。而且，我会让鬼子的炮兵哑火！”<br/><br/>
“好。”方胜利点点头，应下了。<br/><br/>
……<br/><br/>
下午1点25分，鬼子的攻击开始了。<br/><br/>
没有多少新意，依旧是先进行炮击，几门92步兵炮先进行攻击。92步兵炮，最大射程：2788米，日军武器装备中的一种武器，1928年11月由日本研制，1930年3月投入使用，质量为0.212吨。号称“一寸短，一寸险”。是二十世纪三四十年代一种堪称“理想”的步兵营支援武器。尤其是对于机械化程度极低的国家来说，更是如此，另外，它非常适合在复杂地形上使用。例如对于山地战中的步兵营支援，就十分得心应手。而且它任务范围广，几乎能包干所有步兵营需要的火力支援种类。再加上结构简单，不但方便战时生产，相应的，使用和维护也都很容易。<br/><br/>
对于周卫国来说，现在正在装填炮弹的鬼子炮兵就好像靶子一样，虽然92步兵炮最大射程是2788米，但是，鬼子不会站在距离自己2788米的地方进行攻击，肯定是会往前移动个几百米，甚至向前1000米，因为一般步枪的射程在600-800米，是绝对打不到的炮兵的。可，鬼子是不会算到周卫国等人会有巴雷特的。算上周卫国在内，特战队如今一共12个人，12把狙击枪。<br/><br/>
周卫国趴在阵地上，右眼眯着，左眼看向瞄准镜内，视野中，是鬼子炮兵中队的指挥官，一个大尉，在特战队内，已经有一种默认的规则，周卫国的目标通常是敌人的直接指挥官，而徐虎的目标则是直接指挥官外的第二人，其他队员们则是直接狙击敌人的炮手或者机枪手。<br/><br/>
“嘭！”一声枪响，鬼子炮兵中队的指挥官应声而倒。<br/><br/>
随后，又是一连串枪响，鬼子的炮兵中队直接倒下了10多人。<br/><br/>
没有被打到的鬼子炮兵，全都开始找掩体！<br/><br/>
“八嘎！敌人居然又狙击手！”伊藤净二大喊道，“隐蔽！”<br/><br/>
可伊藤净二的话并没有太大作用，毕竟，鬼子的炮兵如今都还在周卫国等人的狙击枪射程内，周卫国等人已经早就寻找了下一个目标，一分钟内，鬼子的炮兵被打死接近50人。<br/><br/>
“命令，全员撤退3000米！”伊藤净二对着传令兵，道。<br/><br/>
……<br/><br/>
周卫国用望远镜，看着后撤的日军，脸色一下不太好看了，日军的指挥官太冷静了，这么冷静的人，反倒是不好对付的。<br/><br/>
“哈哈，兄弟，鬼子居然被你们就这么吓的撤退了。”朱子明大笑着对周卫国喊道。<br/><br/>
<br/><br/>
“师父果然厉害！”谢炜炜也大喊道！<br/><br/>
“二当家威武！”守田李武也喊着！<br/><br/>
对于他们来说，鬼子撤退了当然就是怕了，鬼子怕了那自然就是自己这边比较厉害。虽然这么想也没有错。<br/><br/>
……<br/><br/>
“联队长阁下，山下大尉的伤口直径超过了1公分，就目前来说，还没有哪一款狙击步枪是如此大口径，从子弹口径上推测，敌人使用的狙击步枪与勃朗宁M2重机枪口径一致，就目前中国战场而言，中国军队即便有勃朗宁机枪，也是M1917式的。所以，敌军装备不明。敌军所属不明。”一名日军中尉对着伊藤净二报告道。<br/><br/>
“也就是说，对面那只部队很有可能就是我们要寻找的那只特殊部队！”伊藤净二摸着自己的下巴，思考着，道，“可是这里距离清风寨已经不到5公里，渡边君的第一联队是在距离清风寨约10公里左右出事的。”<br/><br/>
“联队长阁下，有没有可能，那支特殊部队就是清风寨。”<br/><br/>
“塔西噶尼！咱们两次遇到那支部队的位置实在太特殊了，你说的也有可能，不过，我还是不认为一伙土匪会是那支特殊部队，我认为，很大可能，是那支特殊部队收了清风寨的土匪作为属下。”<br/><br/>
“联队长阁下果然不愧是精通中国战术的人！”<br/><br/>
“哈哈！”伊藤净二最喜欢听的，就是别人夸他精通中国战术，他很喜欢中国文化，特别是战术上的，对于孙子兵法甚至到了一个十分推崇的境地，他十分鉴定的认为，打仗，就一定要知己知彼，才能够百战百胜，可是，他自己笑完之后，又十分尴尬，“那么，佐藤君，你又什么想法吗？”<br/><br/>
“暂时还没有想到。”佐藤吉安摇摇头，“不过，我认为，最好先弄清楚咱们的敌人，到底是哪个部队为好。”<br/><br/>
“我也是这么想的。”伊藤净二点点头，“命令部队再撤出5公里把，然后，佐藤君，你精通汉语，那么，打探的任务，就交给你了。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“卫国，这伙鬼子，不简单啊。”方胜利站在周卫国身边，皱眉。<br/><br/>
周卫国点点头，“能在受到打击后，如此决断的后撤，确实不简单。”<br/><br/>
“队长，鬼子又撤了，加起来，一共撤了16里路呢！”张瑞宽跑过来，道。<br/><br/>
周卫国与方胜利对视了一眼，内心疑惑的同时，都有些不太好的预感。<br/><br/>
“哈哈哈，小鬼子一定是怕了。”朱子明大笑着，“兄弟，你说，接下去，咱们打还是不打？”<br/><br/>
“打是一定要打的，鬼子只是后撤了16里路，并没有回到涞阳县城。”周卫国想了想，道，“这样，大哥，你带着兄弟们继续在阵地上，多注意警戒，如果一直到晚上，鬼子还是不进攻的话，那我就和特战队摸过去看一下。”<br/><br/>
朱子明点点头，道，“也好。那兄弟你要小心一些。”<br/><br/>
“放心。”<br/><br/>
……<br/><br/>
清风寨附近一座林子中，一声枪响过后，一只兔子扑腾了两下，不动了。<br/><br/>
“水生哥，还是你厉害！”一名少年笑着，语气带点羡慕，道。<br/><br/>
“你啊，多练练眼力，以后也会这么厉害的。”一个年轻人笑着回答，“今天我的猎物是够了，根生，这只兔子给你，带回家给你爹娘吃。”<br/><br/>
“水生哥，这多不好啊。”<br/><br/>
“让你拿着就拿着。”水生装着生气，道。<br/><br/>
“行。那多谢水生哥！”根生感激的看着水生，他知道水生是照顾自己。<br/><br/>
“老乡，老乡！”两名穿着八路军蓝灰色军服的人向着水生两人走来。<br/><br/>
“诶哟，八路军同志！”根生兴奋的道。<br/><br/>
水生则是有些警惕，他刚刚根本没有发现这两人是从哪里出来的，作为一个优秀的猎人，他直觉的觉得，这两个人的气息，有些危险。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016397"&nbsp;&nbsp;chaptername="59.交手">加入书签</a>
</div>
