    
<br/><br/>    两人回到房间，池汐坐在沙发上，撑着下巴等池妙妙回来。
<br/><br/>    相信她跟着段修筠出去，一定不是白跟的。
<br/><br/>    果然，没过多久池妙妙就回来了，看到大厅里只剩下池汐一个人，虽然有点疑惑，但是正好。
<br/><br/>    “池汐，”她往前走了几步，下巴高抬的睨着沙发上的女孩，趾高气昂道:“修筠哥哥让我告诉你，他会把江瑾夕找回来，还说如果你再敢对江瑾夕做什么，他绝对不会放过你！”
<br/><br/>    池汐抬眼看过来，“就这？”
<br/><br/>    “……”
<br/><br/>    “你还想要怎么样！修筠哥哥已经为了那个女人不要你了！”
<br/><br/>    她一副“你真可怜”的表情看着池汐，颇有幸灾乐祸的意味。
<br/><br/>    “哦，”池汐起身，语气淡淡，“你说完了？那就回去洗洗睡吧。”
<br/><br/>    “晚安。”
<br/><br/>    女孩笑着朝她挥了挥手，转身上楼。
<br/><br/>    空荡荡的大厅里，暖黄的灯光下，仅留池妙妙一人在原地气的跺脚。
<br/><br/>    ……
<br/><br/>    第二天一早。
<br/><br/>    吃完早饭，池温书就和温澜就开始收拾东西。
<br/><br/>    余琳芳看到之后，立刻就过来了，蹙眉看着两人忙前忙后，“你们干什么呢？这是打算搬出去？怎么也不跟我说一声？”
<br/><br/>    “你们是不是没把我当长辈看啊！”
<br/><br/>    余琳芳一直不太喜欢老大一家，现在又觉得他们太不尊重自己。
<br/><br/>    她指着温澜问池温书:“温书，是不是这个女人撺掇着你搬出去的？”
<br/><br/>    “还真是反了天了！这里这么大，住不下你们是不是！”
<br/><br/>    “是啊大哥大嫂，咱们一家人住在一起和和气气的有什么不好的啊。”
<br/><br/>    “而且妈身体不好，需要咱们多陪着！”
<br/><br/>    “妈，”池温书将温澜护在身后，看着老太太开口，“是我要带着阿澜和小汐搬出去的，而且昨晚也已经跟爸说过了，我以为爸跟你说了，所以刚刚就没提。”
<br/><br/>    余琳芳还想再说什么，池汐突然打开房间，推着行李箱出来。
<br/><br/>    瞥了她和她身边的夏梅一眼，“奶奶，我和爸妈搬出去也是为了您的身体着想，免得呀，有那一天您真的得住院。”
<br/><br/>    余琳芳猛的睁大眼睛，被气的。
<br/><br/>    这死丫头！
<br/><br/>    池汐看着她颤抖的身体，唇角不着痕迹的勾了一下，很快又担忧的上前，“哎呀，奶奶您没事吧？”
<br/><br/>    “诶！你看我这张嘴，就是不会说瞎话！”
<br/><br/>    “不像二婶能哄您开心，让您长命百岁！”
<br/><br/>    被她这么一“安慰”老太太顿时就更气了，指着池汐的手哆哆嗦嗦的，“滚！你们给我滚！”
<br/><br/>    这对母女，是来跟她讨债的吧！
<br/><br/>    夏梅的嘴角也是一阵抽抽，这小贱人拐着弯说她睁眼说瞎话是吧？！
<br/><br/>    不过他们一家搬出去也好，省的碍事又碍眼。
<br/><br/>    池汐倒是不气，眯着眼睛笑了起来，“奶奶您放心，我们一定会经常回来看您。”
<br/><br/>    余琳芳:“……”
<br/><br/>    我看你是想气死我！
<br/><br/>    “真是气死喽！你们赶紧给我走！省的碍我的眼！”
<br/><br/>    她一边往楼下走，一边骂骂咧咧。
<br/><br/>    “妈，您别生气，小汐还小不懂事，您别跟她一般见识。”
<br/><br/>    夏梅紧跟在她身边安慰。<br/><br/>