    
<br/><br/>    “什么？！”
<br/><br/>    “盲狙？！”
<br/><br/>    “盲狙1500米处的高速移动靶？！”
<br/><br/>    萧云的一句话之后，众人直接就炸锅了。
<br/><br/>    好家伙，1500处的高速移动靶，睁着眼打都有些不可能。
<br/><br/>    萧云的竟然要盲狙？
<br/><br/>    真是闻所未闻，见所未见！
<br/><br/>    这特么，是什么丧心病狂的操作啊？！
<br/><br/>    所有人都觉得萧云肯定是疯了，人类怎么做到？！
<br/><br/>    红细胞懵了，范天雷懵了，高世巍同样这样觉得。
<br/><br/>    这分明就是瞎闹，怎么可能有人能做到。
<br/><br/>    他们看向萧云，却发现萧云的目光中充斥着一种无法反驳的坚定。
<br/><br/>    “坦克马上就达到最快时速了！”
<br/><br/>    萧云的目光再次看向范天雷。
<br/><br/>    范天雷直接把外套脱下来，扔给了他。
<br/><br/>    “萧云，不管能不能做到，你敢说出这样的话，就已经算得上是龙国的第一人了！”
<br/><br/>    萧云嘴角一勾，也没有说什么多余的话，拿过衣服遮住了眼睛。
<br/><br/>    只见他耳朵微动，似乎是在静心聆听1500米以外的坦克声音。
<br/><br/>    在场众人连大气都不敢出，屏息等着萧云的下一步操作。
<br/><br/>    “轰轰轰！”
<br/><br/>    坦克车已经开到了最快的速度。
<br/><br/>    萧云抬起枪，面向坦克，屏住了呼吸。
<br/><br/>    周围的人也同时屏住呼吸，不敢打扰他。
<br/><br/>    “砰！”
<br/><br/>    突然，萧云猛地扣动了扳机。
<br/><br/>    1500米处，坦克车上面的稻草人，顿时应声破碎。
<br/><br/>    所有人，直接就全都懵住了。
<br/><br/>    这……
<br/><br/>    这……
<br/><br/>    这竟然真的成功了！简直是难以置信！
<br/><br/>    众人回过神来，看萧云的目光就像是看怪物，充满了惊奇。
<br/><br/>    “好家伙，不愧是我龙国的第一人啊！如此惊天地泣鬼神！”
<br/><br/>    高世巍感叹不已。
<br/><br/>    本以为，何晨光是最强的神枪手。
<br/><br/>    没想到，最强的还是萧云。
<br/><br/>    萧云笑了笑，将范天雷的衣服还了回去，紧接把枪也还给了何晨光。
<br/><br/>    “你的狙击技已经很强了，但是，还有很大的进步空间！”
<br/><br/>    “终有一天你会达到我这样的高度！变强吧，我看好你！”
<br/><br/>    何晨光的双目变得更加明亮了。
<br/><br/>    从他的目光中，萧云似乎已经看出了他的追求。
<br/><br/>    萧云笑了。
<br/><br/>    他相信，何晨光一定会变得更强，但他永远也不法超越他萧云。
<br/><br/>    高世巍看着面前的红细胞众人，深吸一口气。
<br/><br/>    最后说道：
<br/><br/>    “希望你们再接再厉！为国家，为人民，造福龙国。”
<br/><br/>    “萧云不仅仅是你们的教官，我希望他也能成为你们前进的动力。”
<br/><br/>    “你们一定要紧随他的脚步进步，快速的成长进步，都变成最强的特种兵！”
<br/><br/>    红细胞众人全部立正，大声的回应道：
<br/><br/>    “是！”
<br/><br/>    “为人民服务！”
<br/><br/>    “不负国家，不负人民。”
<br/><br/>    高世巍欣慰的点点头，看了一眼何志军，然后向后退去。
<br/><br/>    何志军走到了红细胞众人面前。
<br/><br/>    “同志们，这一次检阅，除了要看看你们的实力之外，还有一件重要的事。”
<br/><br/>    “一个月后，全军特战小队大比就要来了。”
<br/><br/>    “和上次的全军特种兵大比不一样，这一次是以特战小队的形式参加，而且各旅部只能出一个特战小队。”
<br/><br/>    “这次检阅，就是为了看看，你们有没有资格能够代表狼牙出征！”
<br/><br/>    何志军再次看向高世巍。
<br/><br/>    高世巍点头示意，何志军嘴角一勾，然后回过头来说道：
<br/><br/>    “我们红细胞特别行动组做到了，获得了这个资格！”
<br/><br/>    此话一出，红细胞全体成员脸上带了一种激动之色。
<br/><br/>    “我们东南军区已经很久没有进过全军前十了！”
<br/><br/>    “希望你们能够在一个月后的全军特战小队大比中，取得好成绩，保十争九！”
<br/><br/>    “东南军区的脸面，可就靠你们了啊！”<br/><br/>