
沈天意很识趣接下来的画面不适合第三人在场。<br/><br/>
毕竟，她奶奶翻脸不认人的功力早已是到了炉火纯青的地步，非常有可能把对三叔的怒火强行施压在他这个可怜虫身上。<br/><br/>
然后狠狠责骂自己一通，最后原谅三叔了。<br/><br/>
沈天意突然好可怜自己，他不是来看奶奶训斥三叔这光辉时刻的，是来当炮灰替三叔当盾牌的。<br/><br/>
他必须要趁着两人相聊甚欢的时候，趁机溜走。<br/><br/>
“沈天意。”沈老夫人一声令下。<br/><br/>
沈天意嘴角中风性的抽了抽，终究迟了一步。<br/><br/>
沈老夫人回过头瞪着他，“把你三叔叫回来。”<br/><br/>
沈天意硬生生的把自己的眉头皱成了一个七八十岁的老头子，腹诽着：他哪里敢使唤他三叔回来还是不回来？<br/><br/>
沈老夫人继续道：“不管你用什么办法，都得立刻把人给我叫回来。”<br/><br/>
沈天意哭笑不得道：“奶奶，您这不是要我的命吗？”<br/><br/>
“你这言外之意是告诉我你做不到了？”<br/><br/>
沈天意后退了一小步，来了，来了，奶奶移花接木转接怒火的开场白来了。<br/><br/>
沈老夫人噌的一声从沙发上站了起来，“你一天天的游手好闲不务正业，只知道泡酒吧找小妞，你说说你除了一嘴皮子的花言巧语，你还有什么本事？”<br/><br/>
“……”沈天意鉴于前几次的经验，这个时候他最好保持沉默。<br/><br/>
沈老夫人更是怒火中烧，劈头盖脸一通骂，“你还给我死不吭声，这是默许了我对你的评价？你说说你今年几岁了，你还不想着天天向上，只知道花天酒地，你是不是想要气死我才肯满意？”<br/><br/>
“奶奶，我知道错了。”沈天意老老实实的承认错误。<br/><br/>
“你知道错了？这就是你知道错的态度？”<br/><br/>
沈天意有点懵，还没有反应过来，耳朵被人捏住了。<br/><br/>
沈老夫人拽着他的耳朵一路将他拖着走到了大门口，“你给我滚回学校去，从今天开始别再跑回家让我看见，什么时候知道错了，什么时候再给我滚回来。”<br/><br/>
沈天意被狠狠的丢出了门，嘴里的话还没有来得及说完，大门嘭的一声关上了。<br/><br/>
他就这般被自家奶奶无情无义无理取闹的丢出来了。<br/><br/>
忽然，房门又敞开了一点点。<br/><br/>
沈天意即刻笑的花枝招展，眉飞色舞。<br/><br/>
“你还笑得出来？”沈老夫人加重语气，“清柠这事你别给我告诉任何人，包括你父母，她和你三叔还没名没分的，免得被人误会辱了她的清白，你给我把嘴巴闭严实了，要是敢说出一个字，你这辈子都甭指望当爹了。”<br/><br/>
沈天意倍感压力三指朝天，“我发誓，这事天知地知你知我知，绝对不会让第三人知道。”<br/><br/>
“你可以走了。”沈老夫人又一次毅然决然没有半点考虑的关上了门。<br/><br/>
江清柠听着身后的脚步声，顿时如坐针毡，她怎么一个没有稳住把这件事捅出去了？<br/><br/>
老夫人会不会误会自己不知廉耻？<br/><br/>
“丫头，饿不饿？”沈老夫人和颜悦色的坐在她旁边，她知道自己不该问，但鉴于上次的事，她觉得自己有必要问问，她旁敲侧击道：“去过医院了吗？”<br/><br/>
江清柠紧张的满手都是汗，她摇头又点头，连自己都不知道自己在干什么。<br/><br/>
“这件事老三知道吗？”沈老夫人笑的慈眉善目，近日来的阴霾瞬间烟消云散了。<br/><br/>
江清柠微微点了点头，“三哥知道的。”<br/><br/>
“那他还——”沈老夫人知道自己语气重了，急忙又放缓了音量，她笑，“他既然知道怎么就让你一个人回家了？”<br/><br/>
“他有很重要的事。”<br/><br/>
“天大的事也没有你重要啊。”沈老夫人生怕自己又吓到她，道：“要不我给他打个电话问问？”<br/><br/>
“老夫人——”<br/><br/>
“我都说了你该改口叫我妈妈。”<br/><br/>
江清柠是怎么也不敢叫出口啊。<br/><br/>
沈老夫人捧着她的小脸蛋，一个字一个字言传身教着，“妈妈。”<br/><br/>
江清柠噘着嘴，鼓足了勇气才读出了一个音，“妈。”<br/><br/>
“诶。”沈老夫人真是高兴的手舞足蹈，“妈给你做好吃的，你乖乖坐在这里，不许动。”<br/><br/>
“我没有那么——”<br/><br/>
“刚刚是谁差点晕了？”<br/><br/>
江清柠耷拉着头，不敢再反驳了。<br/><br/>
沈老夫人笑逐颜开的进了厨房，犹豫着要不要把这个天大的好消息告诉老头子。<br/><br/>
她思来想去好一会儿，还是算了，别把老头子再吓得进了医院。<br/><br/>
蓦地，她觉得很不对劲，既然老三知道了丫头怀孕了，为什么还闷声不响当做什么事都没有发生的样子？<br/><br/>
他不会是打算不认账欺负人家小姑娘吧？<br/><br/>
沈老夫人越想心里越是惶惶不安，上次林景瑄虽说出了一个乌龙，但她算是看明白了，自家儿子就是一个不折不扣的渣男。<br/><br/>
他不会是寻思着默不作声的把丫头带去医院，不要孩子了？<br/><br/>
沈老夫人成功的把自己吓坏了，丢下鸡蛋，掏出手机，不由分说的拨出号码。<br/><br/>
医院里：<br/><br/>
沈烽霖恢复了一点体力，虚虚的看着手机上滚动的电话号码，按下了接听。<br/><br/>
沈老夫人没有给他说话的机会，直接开门见山的说了好一通：“清柠怀孕了，你是知道的，对吧，你现在老实告诉我，你心里是怎么想的，要不要负责？你敢说不负责，以后别承认是我儿子。”<br/><br/>
“您怎么知道的。”<br/><br/>
沈老夫人大概是气糊涂了，当真是没有听出自家儿子那有气无力的声音。<br/><br/>
向来都是雷厉风行的沈三爷，何时会有这般虚弱的时候？<br/><br/>
沈老夫人道：“清柠亲口告诉我的。”<br/><br/>
“您见过她了？”<br/><br/>
“嗯，身体虚成什么样子了，刚刚都差点晕倒了。”<br/><br/>
沈烽霖恨不得直接拔掉输液管。<br/><br/>
沈老夫人声音凝重道：“清柠是个好姑娘，你不能欺负她。”<br/><br/>
“我们已经领证了。”<br/><br/>
“……”<br/><br/>
“我会负责的。”<br/><br/>
沈老夫人一时之间哑口无言了。<br/><br/>
他们、他们就这么一声不吭的领了证。<br/><br/>
然后呢？有了孩子！<br/><br/>
沈老夫人真是始料未及这天大的幸福来得这么快，不愧是她引以为傲的儿子。这速度，别人望尘莫及啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664976"&nbsp;&nbsp;chaptername="第241章">加入书签</a>
</div>
