
这下，暮程琦有点崩溃了。<br/><br/>
说话口吻、那嗜血嚣张的神色，无一不在告诉他，这是如假包换的陛下！<br/><br/>
暮程琦无法接受，自己暗恋的女皇陛下，现在变成了个男人……<br/><br/>
“啊！”他有点崩溃，抓住了自己凌乱的发丝。<br/><br/>
少年似乎有点精神错乱……<br/><br/>
暮云初见他好像有点不正常，竟然还伸出手拍了拍少年的肩膀，“没事，这是异世大陆，知道你一时半会儿接受不了，不过你和你爷爷愿意将功赎罪的话……”<br/><br/>
“陛下……你你你，你真的……变成男人了？”<br/><br/>
随着暮云初说话，少年好像看见了暮云初那上下滚动的喉结。<br/><br/>
不可思议，无法接受！<br/><br/>
他可以不做陛下的男宠，可以得不到陛下的喜爱，但他想远远的、默默地守护陛下，从来没想到……<br/><br/>
如果有一天，陛下成了男人，他还愿意守护吗？<br/><br/>
暮云初见他直勾勾盯着自己的喉结看，她手指抚了抚喉际，露出了不怀好意的笑。<br/><br/>
“怎么？孤变男人，你就不想效忠孤了？”<br/><br/>
一听这话，原本躺在床榻上的少年猛然一滚，摔在地上。<br/><br/>
“不是！陛下，您不要误会，我誓死愿意追随守护陛下，只是……只是……”<br/><br/>
陛下变成了男人，他有点失落伤心。<br/><br/>
暮云初抱着手臂，思索间，那暮老祖已经回来了。<br/><br/>
暮老祖笑呵呵得递上了一锅十全大补汤，“程琦，来，多吃点，这样的话，对你身体复原大有好处。”<br/><br/>
他把孙子扶起，又递上了汤。<br/><br/>
暮云初在一侧看着，终于是耐心耗尽，提过老头的后衣领，把人拎到面前。<br/><br/>
“孤的地图呢？”<br/><br/>
她可没那么善良，来做好事的。<br/><br/>
老头才恍惚了一阵，连忙将地图奉上。<br/><br/>
他也不可能不给，毕竟这东西，留在他手上的话，对他没有任何好处……<br/><br/>
暮云初这才显露出丝丝满意，略略颔首，将地图展开看了看。<br/><br/>
不得不说，这地图还挺智能……<br/><br/>
初展开时，显露的还是玄月大陆上的血族圣物分布情况，结果立马又变成了玄尊大陆的分布情况。<br/><br/>
暮老祖见她神色肃穆，立刻指着那地图上的指示解释：“这地图能变幻，当陛下将这地图上的所有圣物寻找到，那么它会变幻到下一个地图。”<br/><br/>
“不错……”<br/><br/>
挺智能。<br/><br/>
暮云初收下后，将一瓶丹药递给老祖，“他还没有彻底恢复，每日一粒，好好修复。”<br/><br/>
说罢，抱着火火欲要走。<br/><br/>
“陛下！”<br/><br/>
眼见着暮云初要走，暮老祖心急了，连忙出声叫住她。<br/><br/>
真不是开玩笑，暮云初若是就这么走了的话……<br/><br/>
他孙子岂不是？<br/><br/>
没戏了？<br/><br/>
“嗯？”<br/><br/>
看见暮云初血瞳里闪烁的丝丝不耐烦，暮老祖有点尴尬，轻轻推了推孙子。<br/><br/>
那动作好像在提醒孙砸，快点出声留住陛下。<br/><br/>
他这个爷爷，已经够操心的了，为了给他们制造机会……<br/><br/>
可是，暮程琦这榆木脑袋，完全看不出自己爷爷的意思，反倒是认真郑重地对暮云初说：“陛下一路走好。”<br/><br/>
暮云初：“……”<br/><br/>
暮老祖：……这丢人孙子。<br/><br/>
最终，暮云初只是沉静地颔首，走了。<br/><br/>
眼见着暮云初离开了，暮程琦才欢畅地吃起来，赞叹：“这十全大补汤真好喝！”<br/><br/>
他还对着自己的爷爷竖起了大拇指。<br/><br/>
结果，暮老祖恨铁不成钢地一巴掌呼他脑门上。<br/><br/>
碰！<br/><br/>
生生挨了一巴掌的暮程琦错愕地看着自己的爷爷，满脸懵逼，“爷爷，你打我做什么？”<br/><br/>
“你……我怎么会有你这么个蠢孙子！你既然喜欢陛下，怎么不好好说？”<br/><br/>
“啊……可陛下现在……是个男人啊！”<br/><br/>
要他如何对着一个男人……表白啊！<br/><br/>
爷爷这不是强人所难嘛！<br/><br/>
可是，暮老祖一口老血要吐出，“你这傻子，傻孩子，那分明是个女子啊。”<br/><br/>
不是女子，哪来孩子。<br/><br/>
怎么跟帝尊生娃……<br/><br/>
哼。<br/><br/>
……<br/><br/>
暮云初回到司徒家，也没见到帝夜冥。<br/><br/>
此时，司徒六奉上了一张决斗书。<br/><br/>
“家主，紫影刚刚来过，让我将这张决斗书交给您。”<br/><br/>
紫影？<br/><br/>
暮云初接过，不免问道：“他是不是随帝尊一同离开了？”<br/><br/>
司徒六愣了一下，迟疑着摇头。<br/><br/>
帝尊……<br/><br/>
昨晚上把家主抱回房后，就没有再出来过……他特地观察过的。<br/><br/>
司徒六以为自己很纯洁的，可是经过昨晚上的守候，他还是想歪了……<br/><br/>
家主和帝尊，玩得真大。<br/><br/>
就是，看他家家主好像没有印象？<br/><br/>
原来家主这么渣的呀，竟然吃了不承认……<br/><br/>
暮云初看他眼神古怪，冷不丁出声问道：“看什么？”<br/><br/>
声音里带着点不满。<br/><br/>
一听家主这声询问，司徒六连忙咳嗽，“家主，帝尊昨晚上……跟您在一块儿，一直没出来呀。”<br/><br/>
暮云初垂眸，敛了眸底的那点小失望。<br/><br/>
昨晚上，喝醉了。<br/><br/>
真是一点细节都想不起来了，她虽然没吃掉男人，可是那味道，一点都回忆不起来了。<br/><br/>
五年前那一晚，她现在再回忆，也挺模糊的。<br/><br/>
“也罢，你退下吧。”<br/><br/>
司徒六真的退下了。<br/><br/>
可是司徒白芍也来了，“家主！”<br/><br/>
她兴奋地看着暮云初，至于昨晚上帝尊把暮云初抱走的事情，她还有点耿耿于怀。<br/><br/>
疾步来到暮云初的身边，“昨晚上……帝尊是不是强迫了家主？”<br/><br/>
暮云初：“额……”<br/><br/>
她都不想再想起来了，这丫头跑来提它干什么。<br/><br/>
“如果家主是不得已，被迫的，那我……就帮家主逃脱帝尊的魔爪！”<br/><br/>
“……”暮云初古怪地看着她，盯着她天真的眼，缓缓地，收回目光。<br/><br/>
这姑娘……<br/><br/>
该不会是……看上她了吧？<br/><br/>
不带这么坑爹的吧！<br/><br/>
这会儿桃花这么多，她回头该怎么跟九皇叔解释？<br/><br/>
正想着，门外又来人了。<br/><br/>
“陛下！”暮老祖带着他孙子也来了！<br/><br/>
眼瞧着状况不对，额际上青筋冒起。<br/><br/>
“陛下，我家程琦有话与您说，能不能……”暮老祖瞄了一眼那边的司徒白芍。<br/><br/>
这丫头……站在这儿，有点碍眼哎。<br/><br/>
顺着老头的视线，暮云初也看向了一旁的司徒白芍，“你出去吧。”<br/><br/>
司徒白芍咬了咬下唇，虽然心头万般不愿，但最终还是退了出去。<br/><br/>
暮老祖把孙子推进屋内，也退了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68764397"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;突然冒出这么多桃花">加入书签</a>
</div>
