
她连忙颤巍巍的从床上下来，抖着身体跪在了地上。<br/><br/>
还没说话，她便率先委屈的哭了起来。<br/><br/>
“主子……是不是程姑娘又找了借口污蔑奴婢吧？奴婢可真是冤枉啊，奴婢真的在尽心尽力的伺候着小姐，即使小姐不喜欢奴婢，即使小姐还咬了奴婢一口。奴婢也不敢有任何怨言的……”<br/><br/>
说着，她抬起手，将自己那手背上的咬痕，递给南宫卿看。<br/><br/>
南宫卿低垂眼帘，淡淡的瞥了一眼。<br/><br/>
“就因为妞妞咬了你，所以你便用细针扎她吗？”<br/><br/>
絮儿连忙摇头辩解：“主子，奴婢冤枉啊。奴婢没有用针扎小姐啊，程姑娘她……她怎么能这么污蔑奴婢啊。”<br/><br/>
南宫卿眸光一冷，他趋步上前，一把揪住了絮儿的衣领。<br/><br/>
“事到如今，你居然还敢狡辩？难不成，程妙音会为了污蔑你，而故意伤害她的女儿不成？”<br/><br/>
“你算几斤几两，你算什么东西，值得她不惜伤害妞妞，也要污蔑你？”<br/><br/>
絮儿眼底满是慌乱，她害怕极了。<br/><br/>
她知道，主子一定不会再相信她了。<br/><br/>
她该怎么办？<br/><br/>
她不想死啊。<br/><br/>
絮儿连忙磕头，低声求饶。<br/><br/>
“主子……奴婢错了，奴婢不该撒谎，更不该伤害了小姐。主子饶命啊……”<br/><br/>
南宫卿怒极，这个絮儿还真是伤害了妞妞啊。<br/><br/>
他刚刚居然还相信是程妙音污蔑她？<br/><br/>
他到底是有多蠢啊？<br/><br/>
南宫卿脸色满是愤怒，他的大掌，紧紧的箍住絮儿的脖颈。<br/><br/>
絮儿眼底满是绝望，主子这是要把她掐死吗？<br/><br/>
她伸手，扣着南宫卿的手掌，苦苦求饶着。<br/><br/>
“呜呜……主子饶命啊……”<br/><br/>
南宫卿充耳不闻，手掌一点点的加紧力道。<br/><br/>
“妞妞是我唯一的骨肉，你居然敢伤害她？絮儿，你可真是该死……既然你这么想死，我这就送你上西天。”<br/><br/>
妞妞才不过三岁，絮儿就敢对三岁的孩子下得去手，可见她这个人是多么的歹毒阴狠。<br/><br/>
他现在是真的后悔，后悔自己不该因为情绪紊乱，而招了这么一个蛇蝎心肠的女人伺候。<br/><br/>
南宫卿抿着薄唇不再说话，对着絮儿的求饶，更是没有任何的反应。<br/><br/>
下一刻，只听见咔嚓一声响。<br/><br/>
絮儿瞪大眼睛，呼吸瞬间全无。<br/><br/>
一双眼布满血丝，再也没了任何的焦距。<br/><br/>
絮儿到死的那一刻，才幡然醒悟。<br/><br/>
她从一开始，就不该去招惹妞妞。<br/><br/>
纵使，主子不喜爱程妙音，可妞妞总归是主子的亲骨肉。<br/><br/>
她错了，她真是的大错特错。<br/><br/>
南宫卿松开了絮儿的脖颈，絮儿的身子便软趴趴的往后仰倒，整个人都彻底没了气息。<br/><br/>
南宫卿眼神都没波动一下，冲着外面的暗卫喊道：“将她拖出去喂狼狗去。”<br/><br/>
门外的暗卫立即应声。<br/><br/>
他们拖起絮儿的身体，便快速的退出了这个房间。<br/><br/>
南宫卿抬脚，离开这个房间，还没回自己的处所喘口气。<br/><br/>
便看到有一个暗卫，慌慌张张的冲进来禀告。<br/><br/>
“主子，大事不好了。程姑娘和小主子，居然凭空消失了……属下进入暗室，想要给她们送饭，谁知道她们都不在暗室内。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960400"&nbsp;&nbsp;chaptername="主子饶命啊">加入书签</a>
</div>
