    ：[]
/<br/><br/>    
深夜的风吹过窗帷，吹进室内，漫殊趴在封司夜身边休息，伸手在男人的心口画着圈圈。


<br/><br/>    
妖冶少女扶着腰身，忍不住感概道：“阿夜，说清楚，你是不是就喜欢漫殊这样的？”


<br/><br/>    
“你现在是越来越不知道节制的，花样也越来越多。”


<br/><br/>    
“怎么，以前的汐汐子没给你足够的疼爱吗？我变成漫殊你就疯成这样？”


<br/><br/>    
“哼，果然男人都没一个好东西，都喜欢大熊熊！”


<br/><br/>    
漫殊撅嘴，今晚差点被封司夜给弄死在这里。


<br/><br/>    
这会儿好不容易中场休息了，她自然要好好控诉一下。


<br/><br/>    
“汐宝……你扪心自问？老公什么时候不够疼你？”


<br/><br/>    
封司夜被此刻孩子气的少女逗得宠溺地搂着少女的腰身提进怀里。


<br/><br/>    
俯身亲了亲少女的唇瓣，眉眼带着温要让人沉溺的温和。


<br/><br/>    
嗯，汐宝真软，真可口。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
“哪次疼你老公没有下苦功的，还不满意，下次老公再努力努力？”


<br/><br/>    
“总不能让媳妇儿觉得老公厚此薄彼吧？”


<br/><br/>    
封司夜一边说，一边沿着少女绝美的容颜缓缓地亲吻，温润宠溺至极。


<br/><br/>    
一时间，漫殊只觉得自己简直就是走进了男人的温柔乡。


<br/><br/>    
教主大人的霸道凌厉找不到发泄的窗口，干脆躺平，嘟囔道：“哼，男人的嘴，骗人的鬼。”


<br/><br/>    
教主大人永不服输，除了在chuang上。


<br/><br/>    
“坏人，快给本座揉揉腰。”


<br/><br/>    
跟你doi，简直比当年打仗还要累。


<br/><br/>    
漫殊小妖精一般，娇气地不像话，一撒娇，封司夜次次都受不住，恨不得什么都捧给她。


<br/><br/>    
可是现在……他还没吃够！


<br/><br/>    
“嗯，都叫老公坏人了，不做点坏事怎么对得起漫漫的夸奖呢？”


<br/><br/>    
“乖，之后再揉？……嗯？”


<br/><br/>    
封司夜半哄半搂，下一刻，又把妖冶少女按进了柔软的大床。


<br/><br/>    
“流氓！”


<br/><br/>    
漫殊欲拒还迎着，骂道。


<br/><br/>    
“嗯，是只对你流氓的流氓。”


<br/><br/>    
封司夜俯身，夜还长，窗外月如勾，深情总要做到至死不渝。


<br/><br/>    
而另一边，徐管家站在门口来来回回地踱步：“完了完了……家里真的要换夫人了吗？”


<br/><br/>    
“说实话，我还是更喜欢颜汐小夫人。”


<br/><br/>    
作是作了点，但至少不会勾着封爷这样沉迷。


<br/><br/>    
何况，当初封爷和颜汐小夫人在一起的时候，就比较肾虚。


<br/><br/>    
那现在……被那个狐狸精一样的女人勾着，会不会被榨干啊？


<br/><br/>    
老徐要不要提前打男科医院电话了解一下啊？


<br/><br/>    
“徐管家不要着急，说不定封爷只是找找刺激而已，男人嘛……都这样。”


<br/><br/>    
有女佣见徐管家急得跟热锅上的蚂蚁似的，忍不住安慰道。


<br/><br/>    
“不行，又联系不上颜小夫人，老徐不能让这狐狸精得逞。”


<br/><br/>    
“封爷对不起了，老徐要倒戈了……”


<br/><br/>    
徐管家皱眉，他也不想背叛主人，但他到底还是站颜汐。


<br/><br/>    
“喂？老李吗？哎哟……是很久不联系了啊，下次一起打麻将啊？行行行……有正事呢。”


<br/><br/>    
“就是之前不是问你买了不少壮阳的药和药膳食谱吗？这次想问你……有没有降火的啊，就是能让男人没那么行的。”


<br/><br/>    
“咳咳，当然不是老徐用啊！老徐光棍一条，还要老脸呢。”


<br/><br/>    
“行行行，靠你了！”


<br/><br/>    
徐管家一挂电话，心情瞬间好了不少：呜呜呜……颜汐小夫人，老徐只能帮你那么多了。


<br/><br/>    
漫?受不住?殊：在线感谢误打误撞的徐管家！！！


<br/><br/>    
一夜尽，第二天漫殊醒来时，已经是第二天中午了。


<br/><br/>    
封司夜这会儿已经醒了，正坐在床上翻看资料，浴袍松松垮垮，整个人神清气爽。


<br/><br/>    
“……”漫殊：咳咳……大清早的，别说，阿夜还真是让人上头！祸水。


<br/><br/>    
“宝贝睡醒了？”


<br/><br/>    
封司夜感受到身边的视线，放下资料，转头看过来。


<br/><br/>    
“哼～”


<br/><br/>    
妖冶少女身上虚虚套着一件黑色的男士衬衫。


<br/><br/>    
身材过于娇好，让她压根不敢什么都不穿挨着封司夜睡。


<br/><br/>    
漫殊赌气地转头，不理封司夜。


<br/><br/>    
下一刻就被人从背后抱住，封司夜贴上来。


<br/><br/>    
将脑袋埋入少女的颈窝依恋地蹭蹭：“老公错了，现在给你揉揉腰？”


<br/><br/>    
“封司夜，知道节制这两个字怎么写吗？”


<br/><br/>    
“老男人现在这么卖力，小心以后四五十岁就肾虚了！”


<br/><br/>    
漫殊不爽地控诉道，哼唧唧地撒娇。


<br/><br/>    
只是这话一出，漫殊眨巴眨巴湿漉漉的狐狸眼，怎么感觉背后一凉呢？


<br/><br/>    
“嗯？嫌我老？”


<br/><br/>    
封司夜皱眉，伸手把少女掰过来，眯着危险的狼眸盯着眼底的少女。


<br/><br/>    
啧啧……看来是昨晚没证明够啊，媳妇儿还在质疑老公的水平？


<br/><br/>    
“咳咳……误会误会，老公的水平，漫漫自然最清楚啦。”


<br/><br/>    
漫殊怕再被收拾一顿，赶紧伸手抱住封司夜的脖子，撒娇道。


<br/><br/>    
这会儿日上三竿，也不适合做晚上该做的事情。


<br/><br/>    
但她见阿夜要生气了，为了安抚阿夜，于是动手。


<br/><br/>    
然而下一刻，漫殊震惊地瞪大狐狸眼望着封司夜：“老公……你居然不行了！！！”


<br/><br/>    
“……”封司夜：？？？


<br/><br/>    
照理说，就算昨晚荒唐了一下，也不至于第二天就不行了啊。


<br/><br/>    
“看吧，叫你不要太劳累，现在真的不行了！”


<br/><br/>    
漫殊好似找到了傲娇的缺口，这下真的开始教育起自家老公了。


<br/><br/>    
封司夜皱眉，整个人都不好了！


<br/><br/>    
男人不能说不行，何况还是一个有正常需求的男人。


<br/><br/>    
可是他现在是真的一点火气都没有，怎么回事？


<br/><br/>    
他要开始怀疑人生了。


<br/><br/>    
他也就今天早上在冷泽来汇报工作的时候，下楼吃了个早餐啊。


<br/><br/>    
徐?黑化?管家暗戳戳地从主卧门口飘过：哼！妖女，休想再白睡我们家封爷，我们封爷是只属于颜汐小夫人的。


<br/><br/>    
小夫人不回来，你就啥也得不到。


<br/><br/>    
“起床，穿衣服，我们去医院检查一下。”


<br/><br/>    
封司夜脸色越发的黑，他这开荤的时间总共才多久，怎么可能突然不行？


<br/><br/>    
“……”漫殊：完了，阿夜在意了。


<br/><br/>    
能不能晚几天再治，她小腰遭不住折腾啊！


<br/><br/>    
“老公，没事的，说不定就是昨晚太累了，休息几天就好了。”


<br/><br/>    
漫殊安慰道，不动声色地伸手捏住封司夜的手腕把脉：好家伙，谁给阿夜开了凉药？


<br/><br/>    
这是造福自己呢？还是跟阿夜有仇啊？


<br/><br/>    
还好剂量不大，不过是影响影响今天。


<br/><br/>    
漫殊不动声色，实在是怕再被男人拉上床，于是赶紧起床换衣服去。


<br/><br/>    
漫殊身姿婀娜，颜汐的很多衣服没法穿，还好封司夜昨晚就细心交代下去了。


<br/><br/>    
女佣们又送进来不少当季新款的各种大牌衣服裙子。


<br/><br/>    
漫殊随便挑了一条血红色吊带长裙穿上，外搭一件慵懒风外套。


<br/><br/>    
穿上高跟鞋，长卷的墨发披散而下，妩媚动人至极。


<br/><br/>    
眉心的曼殊沙华花钿掩去，肌肤雪白，神颜逆天，完虐当今娱乐圈所有大美人。


<br/><br/>    
收拾好，漫殊迈着修长的大长腿走出房间。


<br/><br/>    
只见徐管家一脸怨气地飘过：“妖孽，你就是个小三，我们家夫人迟早找你麻烦！”


<br/><br/>    
“哦？拭目以待。”


<br/><br/>    
漫殊勾唇，毫不在意，甚至觉得徐管家这护短的样子，分外可爱。


<br/><br/>    
要知道从前徐管家可是从来见不得她跟阿夜在一起，现在居然想通了。


<br/><br/>    
嗯，她很欣慰。


<br/><br/>    
“……”徐管家：他明明在义正言辞地赶这狐狸精走，她怎么还笑得出来？


<br/><br/>    
哼，她果然不爱封爷，只是贪图封家的财产。


<br/><br/>    
楼下，封司夜脸色一如既往的冷，此刻已经换了一套高定西装，坐在沙发上看报表。


<br/><br/>    
冷妃伺候在男人的身边，已经感受到了来自封爷的高气压。


<br/><br/>    
“……”冷?钮祜禄?绿毛?泽：啊这……如果我有罪，法律会制裁我，为什么要他伺候一脸浴球不满的封爷？


<br/><br/>    
他又没法满足封爷！！！


<br/><br/>    
而此刻，门外传来熟悉的超跑轰鸣声，冷泽和徐管家同时一脸期望地看向门外。


<br/><br/>    
老天爷保佑，可一定要是三少爷封司行啊！


<br/><br/>    
很快，门口不负众望地传来封司行风风火火的声音：“大哥大哥……我大嫂呢？”


<br/><br/>    
封司行难得有一次没杵着拐杖，反而是活蹦乱跳地冲进汐夜庄园。


<br/><br/>    
封司行刚走进汐夜庄园，就感受到了里面的低气压：咦……大哥怎么了？


<br/><br/>    
这一脸浴球不满，难道是X生活不和谐。


<br/><br/>    
咳咳，那大哥可真惨，可不像他……他们家阿泞可疼自己了。


<br/><br/>    
“小三，找我有事？”


<br/><br/>    
漫殊走下楼，在众人看来的目光里，再次惊艳全场。


<br/><br/>    
她嗓音慵懒，懒洋洋地从楼上下来。


<br/><br/>    
今天明显不想去上学，所以也不打算换回颜汐的状态。


<br/><br/>    
“嫂子，阿泞让我来邀请你今晚去参加极乐地下拍卖会。”


<br/><br/>    
封司行暗戳戳地跑到漫殊的身边。


<br/><br/>    
又悄悄凑到漫殊的耳边道：“阿泞还说，这次拍卖会上，有两件你可能感兴趣的拍卖品。”


<br/><br/>    
“血神珠，和血月神教教主大人的官裙！”


<br/><br/>    
这都是沐九泞交代他告诉漫殊的。


<br/><br/>    
在S国的时候，封司行就知道了她的身份，于是也没什么障碍地叫漫殊嫂子。


<br/><br/>    
听到这话，漫殊眼底才缓缓扬起几分兴致。


<br/><br/>    
血神珠一共有两颗，上一颗漫殊在S国时，从秦无冥那里得到了。


<br/><br/>    
一颗血神珠，足以让她功力再恢复一层。


<br/><br/>    
只是在这种特殊时期出现在地下拍卖场，到底是阴谋，还是巧合？


<br/><br/>    
至于血月神教教主大人的官裙，那是千年前唯一一个平民组织得到皇权认可的标志。


<br/><br/>    
对华国来说，有着重大历史意义。


<br/><br/>    
漫殊狐狸眼一眯，看来，今晚还真得走这一趟了。


<br/><br/>    
“话我带到了，好饿好饿，这是给我准备的早餐吗？”


<br/><br/>    
封司行看向桌上虽然凉了，但是看上去卖相很好的早餐，不客气地坐下。


<br/><br/>    
“等等……不能吃啊！”


<br/><br/>    
徐管家一愣，赶紧阻止。


<br/><br/>    
“唔？还挺好吃。”


<br/><br/>    
然而封司行已经端起来大口喝了两口汤了，然后歪着脑袋一脸天真狐疑地看着徐管家。


<br/><br/>    
“……”封司行：什么时候汐夜庄园那么穷了？


<br/><br/>    
他喝口汤这是要降低整个汐夜庄园的生活标准了吗？


<br/><br/>    
漫殊扶额，伸手拍了拍封司行的肩膀，低声安慰道：


<br/><br/>    
“今晚别跟阿泞亲热，否则……你会后悔的。”


<br/><br/>    
“唔？为什么？”


<br/><br/>    
封司行眨巴眨巴无辜的眼眸，虽然不知道为啥，但背脊一凉。


<br/><br/>    
“记住就好了。”


<br/><br/>    
漫殊意味深长地拍拍他的肩膀：小三啊，今晚被嫌弃了可别哭。


<br/><br/>    
（然而封小三不知道，今晚自己被阿泞压倒后。


<br/><br/>    
居然没感觉，小少爷直接气哭：呜呜呜……阿泞，怎么办啊？


<br/><br/>    
搞得沐九泞还好言好语地安抚着娇贵气哭的封司行：“乖啊，我不会嫌弃阿行的。”


<br/><br/>    
“……”封司行：哇啊啊啊……哭得更大声！）


<br/><br/>    
“……”徐管家扶额：造孽啊，三少爷真是老倒霉蛋了，这都能被误伤。


<br/><br/>    
漫殊说完，走到封司夜的身边，安抚地勾住他的脖子，在他唇上吧唧一口。


<br/><br/>    
“阿夜，今晚去极乐地下拍卖会好不好？”


<br/><br/>    
“黑卡，看上什么就自己买，今天我有个项目要忙，尽量早点来接你，嗯？”


<br/><br/>    
封司夜最近公司落下的事情不少。


<br/><br/>    
虽然不少事情已经让冷泽处理，可到底还有一些项目需要他亲自着手。


<br/><br/>    
于是他又递给自家媳妇儿一张黑卡，作为今晚无法陪伴的零花钱。


<br/><br/>    
“好哒，老公最好了～”


<br/><br/>    
漫殊接过黑卡，妩媚一笑，又在他的唇瓣上嘬了一口。


<br/><br/>    
然后塞了一颗人参糖丸进男人的嘴里。


<br/><br/>    
“……”徐管家一脸痛心疾首：夫人快回来，你老公不干净了！


<br/><br/>    
“呐……奖励老公的……”


<br/><br/>    
漫殊悄悄附在封司夜的耳畔道。


<br/><br/>    
撩完，可不敢多留，拉着还想继续喝汤的封司行往外跑。


<br/><br/>    
“阿行，照顾好你嫂子，特别是不能让沐九泞勾搭她，不然……”


<br/><br/>    
“……”封司行：卧槽，差点忘了，颜汐可是我的前情敌！


<br/><br/>    
一时间，封司行如临大敌：“大哥放心，我一定不会让阿泞靠近大嫂的！”


<br/><br/>    
漫殊去车库开了一辆超跑，与封司行一起驱车离开。


<br/><br/>    
两人一路飙车到了极乐会所，这会儿是下午，地下拍卖会还没开始。


<br/><br/>    
漫殊把车一个漂移甩尾稳稳停进停车场，然后踩着高跟鞋走下来。


<br/><br/>    
下一刻，一个雪白的身影突然从过来，稳稳扑进她的怀里：“A神，我来找你了，惊不惊喜，意不意外？”


<br/><br/>    
白荞熙笑靥如花，搂着漫殊就要往她唇上亲。


<br/><br/>    
漫殊反射性转脸，白荞熙的唇落在漫殊的脸上：卧槽，好险！差点就被迫出轨！


<br/><br/>    
颜汐离开S国离开的匆忙，走之前给了白荞熙药膳秘方，给白夫人保守治疗。


<br/><br/>    
要她没记错，现在应该没有大碍了。


<br/><br/>    
所以这小妮子才有时间溜到华国来找自己！


<br/><br/>    
“乖，自己站稳。”


<br/><br/>    
漫殊对美女向来没法拒绝，但还是推开她，教育道。


<br/><br/>    
“不嘛不嘛，我梦里好多次好多次出现过你现在样子。”


<br/><br/>    
“我都记起来了，那不是梦，灵熙爱慕漫殊大人，从千年前到现在，一直是。”


<br/><br/>    
夜国灵熙公主天真美好，一如此刻的白荞熙。


<br/><br/>    
千年了，我对你的爱不减反增，你可以回头看我一眼吗？


<br/><br/>    
“汐汐！我也要抱抱～”


<br/><br/>    
沐九泞冲过来，一把挤开白荞熙，搂住漫殊。


<br/><br/>    
“……”封司行：脑袋突突的，感觉有点绿！


<br/><br/>    
然而好巧不巧，过来看戏的陆郁之手机铃声刚好响起：“人间的青草地，需要浇水～”


<br/><br/>    
“……”封司行：我的脸，快跟冷泽的发色一样绿了！


<br/><br/>