    凌风进了电梯，电梯门关上的一瞬间，屋子里女孩们爆笑的声音立刻传来！
<br/><br/>    他翻了个白眼，就知道会是这样的结果！
<br/><br/>    凌瑶发火，自己认怂，在女孩们看来，的确是个很有趣的事情。
<br/><br/>    凌风也不在意，心说都是自己的人，笑话就笑话呗，男子汉大豆腐，还怕这个？
<br/><br/>    乘电梯下楼，看到大堂里忽然多了不少人，有的穿着工装手里抱着箱子，有的正从外面往里运东西，还有个身穿黑西服的年轻男子在指挥，凌风上前问道：“这是干嘛的？”
<br/><br/>    “凌总，他们是礼仪公司的人，是来布置现场的！”黑西装解释道，
<br/><br/>    凌风看看他：“那你呢？”
<br/><br/>    “我是咱们公司的办公室主任，我叫李辰，今天的仪式由我负责打理！”
<br/><br/>    “哦，知道了，辛苦你了！”
<br/><br/>    凌风恍然，拍了拍李辰的肩膀。
<br/><br/>    结果李辰受宠若惊，赶紧陪着笑说道：“没有没有，这都是我应该做的！”
<br/><br/>    出了大厦，外面阳光正好，凌风站在门口忽然有点发呆，不知道干嘛了。
<br/><br/>    楼上不让去，楼下又忙着布置，而仪式要中午才开始，那现在自己能做什么？
<br/><br/>    正郁闷的时候，停车场那边走过来一个女孩，一身黑衣，小皮鞋走在大理石地面上发出咔哒咔哒的声音。
<br/><br/>    看到来人是墨兰，凌风笑着问道：“你也来了啊？”
<br/><br/>    “嗯，周逸姐喊我过来试礼服，你在这里做什么？”墨兰问道。
<br/><br/>    凌风有些尴尬：“没事，我晒会儿太阳。”
<br/><br/>    墨兰眼中闪过一抹诧异，但也没多说什么，点点头就往里面走。
<br/><br/>    凌风回头问道：“对了，老王来了没？”
<br/><br/>    “他和楚老昨天就来了，都在帝豪酒店。”墨兰回头说道。
<br/><br/>    “好，我知道了。”
<br/><br/>    凌风点点头，见墨兰进去了，拿出电话打给了王老根。
<br/><br/>    “老王，吃早餐没？”
<br/><br/>    “嗯？一大早你问我这个？什么意思？”王老根语气中带着一丝疑惑。
<br/><br/>    凌风嘿嘿一笑：“没什么意思，就是想去你那里蹭个饭！”
<br/><br/>    “呃......”
<br/><br/>    王老根有些无语，但还是说道：“行，来吧，我在帝豪888房间。”
<br/><br/>    “好嘞！”
<br/><br/>    凌风挂断电话，抬头看了眼楼上：“你们不带我玩，我也有人可以找，走了！”
<br/><br/>    说完来到停车场，跳上猛士离开了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    帝豪酒店。
<br/><br/>    凌风刚进大堂，就看到李菲儿和一群人走了出来。
<br/><br/>    那些正是李芸儿等人。
<br/><br/>    迎面相遇，李菲儿眼中闪过一抹慌乱，压低声音问道：“大叔，你不是来找我堂姐算账的吧？”
<br/><br/>    “不是，我来找老王。”
<br/><br/>    凌风看了李芸儿一眼，发现她低头看着自己的脚尖，也不敢抬头，于是笑着对李菲儿说道：“你带着他们走吧，回头再说。”
<br/><br/>    “哦。”
<br/><br/>    李菲儿一听，心头顿时一松，于是赶紧带着李芸儿等人离开了。
<br/><br/>    看着她们的背影出了酒店，凌风摇摇头，直接来到了电梯口。
<br/><br/>    上了八楼之后，来到888房间，凌风推门而入。
<br/><br/>    屋子里有好几个人，王老根，楚南，张鹤，以及楚星都在。
<br/><br/>    看到大家围坐一团，凌风反倒愣住了：“怎么都在这里？”
<br/><br/>    “听说你来蹭饭，我过来看看，怎么一夜之间你居然混到了这个地步，没人管你饭了？”张鹤笑着问道。
<br/><br/>    凌风瞪了他一眼：“别瞎说，我只是无聊而已！”
<br/><br/>    张鹤嘿嘿一笑，也没多说什么。
<br/><br/>    凌风拉过椅子坐下来，看看王老根和楚南：“你们昨天就过来了？来这么早干嘛？”
<br/><br/>    “考察。”
<br/><br/>    两个老头同时说道。
<br/><br/>    “考什么察？”凌风愕然。
<br/><br/>    “凌氏集团忽然就这么横空出世了，我们俩老头都没得到消息，现在急着赶上末班车，所以想看看有没有什么地方可以投资啊！”楚南说道。
<br/><br/>    “老师你也要加入凌氏集团？”凌风问道。
<br/><br/>    楚南笑了笑，回头看看楚星：“把资料给他看看！”
<br/><br/>    “是！”
<br/><br/>    别看楚星平时吊儿郎当，可是在楚南面前却是毕恭毕敬的，板着脸笑都不敢笑，拿着一份文件快步到了凌风面前。
<br/><br/>    接在手里，凌风看了看，发现上面是一堆表格，列举了很多本县的工商企业，大大小小的商场酒店，以及连锁超市什么的。
<br/><br/>    看了之后，凌风抬起头：“这是干嘛？”
<br/><br/>    “有投资价值的地方，我让楚星派人去打听了，结果你猜，我们发现了什么？”楚南问道。
<br/><br/>    凌风茫然：“什么啊？”
<br/><br/>    “有些连锁酒店已经被人买下了！”
<br/><br/>    “还有超市，稍微有点规模的，也已经被人买走，对方甚至不讲价，店主不想卖，那就用高价砸，两倍三倍的价格也要买下店铺！”楚星说道。
<br/><br/>    “......”
<br/><br/>    凌风一脸惊诧：“什么情况，这是疯了吧？有钱没地方花？”
<br/><br/>    “那你可错了！”
<br/><br/>    王老根摇摇头：“我和老楚打探了一下，发现这些都是来自不同的财团，背景很是神秘，还不知道是什么人在幕后操纵，但是很明显，随着凌氏集团的建立，有些人想要跟着搭顺风车了！”
<br/><br/>    “呃......”
<br/><br/>    凌风对经商可以说是一窍不通，搞不懂疯狂的买下店铺来能有什么好处，于是问道：“那你们呢？考察完之后，是不是已经没什么可买的了？”
<br/><br/>    “怎么会？”
<br/><br/>    王老根眉头一挑，嘿嘿笑道：“我们要买的可不是那些小店铺，意义不大，要搞就搞大的！”
<br/><br/>    “什么是大的？”凌风问道。
<br/><br/>    “老楚你说吧？”
<br/><br/>    王老根回头看看楚南。
<br/><br/>    “你说吧，谁说都一样！”楚南说道。
<br/><br/>    王老根：“还是你说，你出的钱多。”
<br/><br/>    “不用，你负责谈判经营，你说也行......”
<br/><br/>    凌风在旁边看着，差点没吐血！
<br/><br/>    忍无可忍之后，他一拍桌子：“别扯了行不行？再不说，今天中午的挂牌仪式你们就别参加了！”
<br/><br/>    见他真的急了，王老根嘿嘿一笑：“年轻人火气还是那么大，一点没学会控制啊！”
<br/><br/>    见凌风眼神不善，他赶紧说道：“跟你说吧，我们俩盘下了几块地皮，都是郊区的荒地，过阵子准备开发房地产！”
<br/><br/>    “在我们这儿？”
<br/><br/>    凌风吓了一跳：“别闹了，这里连五线都算不上，房价好像没超三千吧？你们是有钱花不完了咋的？”<br/><br/>