    周逸愣了一下，挤出一丝笑容：“求你了，告诉我好不好？这对我很重要！”
<br/><br/>    “是吗？看来咱们俩还有的可聊啊，还急着走吗？”凌风问道。
<br/><br/>    “我……”
<br/><br/>    周逸犹豫了一下，还是转身回到沙发上坐下来，一脸乖巧。
<br/><br/>    要不是刚才见过她张牙舞爪的样子，凌风还真容易被骗到，以为这是个腼腆的大家闺秀呢。
<br/><br/>    “真怀疑你是学表演的，角色切换很快嘛！”
<br/><br/>    苦笑一声后，凌风坐在了周逸的对面。
<br/><br/>    屠神刀是不能给她碰的，万一这丫头拿着就消失了，自己上哪找去？
<br/><br/>    于是小心的把刀塞进腰间的刀鞘，凌风抬头问道：“说吧，你怎么知道屠神刀？”
<br/><br/>    “是从一本古籍上看到的，这把刀号称屠神，并不是浪得虚名，它真的拥有毁天灭地的力量！”周逸认真说道。
<br/><br/>    “真的假的？”
<br/><br/>    凌风一愣，感觉有点扯，这把刀在自己手里也就是锋利一点而已，哪有什么特殊的力量？
<br/><br/>    “当然是真的，我干吗要骗你？你现在根本无法催动它蕴含的能量，所以还没展现出它的实力而已！”周逸翻了个白眼说道。
<br/><br/>    “哦，这么说果然是个宝贝啊，你那是什么古籍，居然还记录了这种事情？”凌风心中高兴，之后问道。
<br/><br/>    “这就不能跟你多说了，可惜，我以为它还掩埋在什么地方，却不想已经有了主人。”周逸叹了口气说道。
<br/><br/>    凌风心头一动，想起自己在山里寻宝的过程，忍不住问道：“你不会是专门寻宝的吧？”
<br/><br/>    “没错！”
<br/><br/>    这次周逸没隐瞒，很干脆的点点头：“别以为世上只有楚老头能发现宝物，我也一样可以，而且比他懂的多！”
<br/><br/>    “原来是这样！”
<br/><br/>    凌风听明白了，嘿嘿笑道：“算你厉害，但很可惜，宝贝都归我了！”
<br/><br/>    “你……”
<br/><br/>    周逸得意的笑容还在脸上，听他这么一说，顿时气结！
<br/><br/>    不过转而她就叹了口气：“好吧，还是你厉害，我不是你的对手，抢不过你也是应该的！”
<br/><br/>    “哟，难得啊，居然服气了？”凌风问道。
<br/><br/>    周逸看了他一眼：“当然不服气，但抢不过就是抢不过，不得不承认而已！”
<br/><br/>    说完之后，她看着凌风的眼睛：“宝物还有很多，等我找到了，肯定会变得比你更强！！”
<br/><br/>    “然后呢？回来杀我，夺我的东西？”凌风眯起了眼睛。
<br/><br/>    周逸愣了一下：“我可没说，那这是什么眼神，想杀我？”
<br/><br/>    “与其等你变强了回来杀我，不如我先消除隐患！”凌风冷笑道。
<br/><br/>    见他握住了刀柄，还真是有了动手的意思，周逸满脸无辜：“不是吧，我又没做什么对你造成实质性伤害的事情，你就这么恨我？”
<br/><br/>    “你倒是没做，但那个张松，还有那对父子俩，却都做了非常令人不齿的事情！”凌风淡淡说道。
<br/><br/>    周逸这才明白过来，一脸恍然：“原来如此啊！”
<br/><br/>    随后她忽然一笑：“那你就误会了，我们虽然是同一个组织，却是不同派系的，我也不喜欢他们不择手段的行为！”
<br/><br/>    “哦？”
<br/><br/>    凌风并不相信，觉得她是在忽悠自己。
<br/><br/>    “我只要东西，不伤人，你爱信不信吧！”
<br/><br/>    周逸赌气似的站起身，刚想走，却有想起什么似的回头问道：“能告诉我这屠神刀你是在什么地方找到的吗？”
<br/><br/>    “抱歉，当然不能，因为还有几件宝贝我没去取出来呢！”凌风摇摇头。
<br/><br/>    “好吧。”
<br/><br/>    周逸脸上闪过一抹失望，转身就走。
<br/><br/>    这次凌风没拦着，只是问了一句：“别忘了槐花的事情！”
<br/><br/>    “放心，我是真心喜欢云云这丫头，不会对她做什么！”
<br/><br/>    周逸说了一句之后，推门而出。
<br/><br/>    凌风眼睁睁的看着她离开，发了会儿愣之后才叹了口气：“这个女人，还真特别！”
<br/><br/>    从最开始到现在，遇到的每一个女孩都不如这个周逸特别。
<br/><br/>    凌风都说不清楚自己心里对她是什么感觉，好像是各种印象掺杂在了一起，总之十分复杂！
<br/><br/>    发了会儿愣之后，眼看时间已经快到傍晚，他赶紧起身下楼，然后开着自己的车直奔苗若若所在的那个会馆。
<br/><br/>    在车上等了大概半个小时，凌风看到苗若若跟同学们说说笑笑的走了出来。
<br/><br/>    周逸赫然也在其中，跟众人亲昵的模样，好像她从未离开似的。
<br/><br/>    苗若若已经看到了凌风的车，于是跟大家打了个招呼，笑着走了过来。
<br/><br/>    除了周逸，其他几个女孩看到凌风开来的军车，都是一脸惊讶的模样，纷纷交头接耳，猜测着他的身份。
<br/><br/>    而周逸则是面无表情，一脸的平静，看着苗若若上了车。
<br/><br/>    凌风也没看她，发动车子离开，返回酒店。
<br/><br/>    在路上的时候，他才问苗若若：“周逸半路离开，怎么跟你们说的？”
<br/><br/>    “她说出来打个电话，我们还以为她是借故离开呢，结果后来又回来了。”苗若若答道。
<br/><br/>    凌风哦了一声，笑着说道：“那你从她那里打听出了什么没有？”
<br/><br/>    “没，都没来得及说几句话……”苗若若有些失望的说道。
<br/><br/>    “不用自责，我已经知道自己想了解的事情了！”凌风笑道。
<br/><br/>    回到酒店房间里之后，苗若若已经从他口中得知了事情的经过，露出一脸惊讶的神色：“想不到学姐竟然还有这种身份，我以为她只是个普通的富二代呢！”
<br/><br/>    “她的背景很深，而且隐藏的很好，不过根据我的感觉，她倒不是什么坏人，应该可以放心。”凌风笑道。
<br/><br/>    “是吗？”
<br/><br/>    苗若若抬头瞟了他一眼：“你不是看上她了吧？”
<br/><br/>    “怎么会，有你在，我哪有时间去惦记别的女孩？”
<br/><br/>    凌风嘿嘿笑着，搂住她的肩膀，凑过去在苗若若的耳边低声问道：“刚泡了温泉，现在皮肤一定是滑滑的吧？”
<br/><br/>    “你……”
<br/><br/>    耳朵被他的鼻息吹到，苗若若浑身都瘫软了，话也说不利索，只能用嗔怪的眼神看了他一眼。
<br/><br/>    结果这一眼更是撩拨人心，凌风直接忍不住了，拦腰横抱起娇俏的美人儿，直奔卧室！<br/><br/>