    
<br/><br/>    伊莎贝拉没想到边上竟然有个人，到了嘴边的话，瞬间说不下去了。
<br/><br/>    她转过头，看到是个年轻漂亮的女孩子，看起来只有十八九岁，但是那精致娇美的脸和高挑修长的身材，已经展现出属于女性的魅力。
<br/><br/>    只是不知道为什么，眼神有点凶。
<br/><br/>    伊莎贝拉下意识地朝椅背缩了缩，收回双腿，给对方让道。
<br/><br/>    然而，她等了一会儿，却发现对方没有动。
<br/><br/>    不由疑惑道：“这位小姐？你不是要过去吗？”
<br/><br/>    穆薇薇抿了抿唇，这才提起拖地长裙的裙摆，大步从伊莎贝拉公主身前跨过。
<br/><br/>    从头到尾，连眼角的余光都没有赏给傅临琛。
<br/><br/>    不过，在经过傅临琛身前的时候，她没忍住，看准位置，用力一脚踩下……
<br/><br/>    “唔……！”傅临琛猝不及防，脸上的表情一下子扭曲了。
<br/><br/>    这小丫头……还真狠！
<br/><br/>    这是恨不得把他给踩成残废啊！
<br/><br/>    也不想想，要是她未来的老公瘸了，丢人不还是她自己吗？
<br/><br/>    穆薇薇听到男人的闷哼，心情这才好了点，冷哼一声，抬了抬下巴，头也不回地走了。
<br/><br/>    该死的老狐狸，竟然跟那公主离得那么近！
<br/><br/>    他们怎么不干脆抱在一起算了？
<br/><br/>    简直就是当着她的面劈腿，罪大恶极，丧尽天良！
<br/><br/>    因为穆薇薇裙摆的遮掩，伊莎贝拉公主并没有看到她刚才踩人的动作，只是突然看到傅临琛脸色陡变，不由紧张起来。
<br/><br/>    “Lance，你……你怎么了？怎么脸色这么难看？”
<br/><br/>    傅临琛深吸一口气，强忍着脚背的抽痛，摆出若无其事的姿态，“没事，就是刚才没坐好，扭了一下。”
<br/><br/>    “哦，那你没事吧？扭伤严重吗？”伊莎贝拉关切地问道。
<br/><br/>    可是，她却并没有得到回复。
<br/><br/>    伊莎贝拉疑惑地转头，却看到傅临琛远远看着左前方，嘴角微微勾起，似乎已经忘记了身边还有个人。
<br/><br/>    傅临琛这是在看什么？
<br/><br/>    如果她没记错的话，那是通往女士洗手间的方向吧？
<br/><br/>    伊莎贝拉又小声叫了一声，傅临琛这才回神，“啊，抱歉，我只是突然想起了一些事，走神了。”
<br/><br/>    “没事的，只是没想到，Lance你这么敬业，连来参加妹妹的发布会都不忘工作。”伊莎贝拉忙道。
<br/><br/>    傅临琛摇了摇头，“不，你误会了，我想的不是公事，而是……家里的小猫。”
<br/><br/>    伊莎贝拉不由一愣，紧接着就是一怎兴奋，“你也养猫吗？真没想到，Lance你也是这么有爱心的人！不知道你养的猫是什么品种呀？”
<br/><br/>    “品种？”傅临琛偏过头想了想，脑海中浮现小丫头平日里张牙舞爪的样子，嘴角笑意更深，“大约……是波斯猫吧。”
<br/><br/>    血统高贵，美貌傲娇，却又时不时伸出爪子撒娇的小波斯猫。
<br/><br/>    ……
<br/><br/>    洛晨曦的时装发布会举办得非常成功。
<br/><br/>    她的设计本身就非常出彩，皇室成员又给她带来了吸引眼球的噱头。
<br/><br/>    发布会还没结束，大秀现场的照片和视频就在各大社交媒体上火了起来。<br/><br/>