
&#34;朕今日唤你前来，仍旧所谓辽人。&#34;宇文向勋转动扳指，脸色沉郁，&#34;爱卿也是看到了，满朝的老臣皆言议和，文以中书左丞相为首，都只会劝朕，大国礼仪，君子止戈。&#34;宇文向勋语气虽是平淡，但是陈书岩似乎感觉到了他背后的怒气冲冲。<br/><br/>
&#34;微臣为官时日不多，想先向陛下请教几个问题。&#34;陈书岩沉下一口气，缓缓说。<br/><br/>
<br/><br/>
&#34;但问无妨。&#34;宇文向勋对陈书岩语气平和。<br/><br/>
&#34;臣为何从未见过右相？不知右相如何看待...&#34;陈书岩低声问。<br/><br/>
&#34;右相乃是皇祖父时期的重臣，如今年事已高，卧病在家修养，保留其官位，以示尊重，若右相还在，他必定是支持朕的！&#34;宇文向勋想起了右相那个拄着拐杖的小老头，脾气火爆，连王爷都敢打，举着拐杖曾经追着老七满殿跑，但是如今...宇文向勋摇摇头。<br/><br/>
&#34;那枢密使可有什么意见？&#34;陈书岩又问。<br/><br/>
说到枢密使，宇文向勋表情未变，但是却不再转扳指，&#34;武将虽以枢密院为首，但是爱卿也是知道的，枢密使及副使皆是文人，多年来养尊处优，根本没有胆气。&#34;宇文向勋想到这里就觉得额心发麻。<br/><br/>
&#34;陛下...&#34;陈书岩话刚出口，就被宇文向勋示意不必如此称呼。<br/><br/>
&#34;官家，臣不得不说，朝中祸患良多。&#34;陈书岩敛起笑容，面色沉重。<br/><br/>
&#34;想必官家也是清楚，我朝重文轻武，科举改制之后，文官激增，官职繁多，再加上我朝以高薪养廉，想必官家从户部尚书处常听的一句话就是...户部穷，没有钱。&#34;陈书岩舔舔嘴唇说道，看着宇文向勋又转起了扳指。<br/><br/>
&#34;冗官问题一除，能为官家的国库增加大笔银钱，与辽交战胜算便大了一分。&#34;<br/><br/>
&#34;继续。&#34;宇文向勋道。<br/><br/>
&#34;我朝是禁兵实行&#34;居中驭外&#34;的&#34;更戍制&#34;，除驻京师外，还分别到边地或冲要地方戍守，一二年轮换一次，既使士兵往来道路，以习劳苦，又使兵不识将，将无专兵，以防止武装割据或拥兵叛上。&#34;陈书岩说到这突然笑了&#34;官家有所不知，书岩出身边塞小城，常有辽人入境掠夺，但是士兵却不抵抗，常常不听将领指挥，上阵杀敌之时常有临阵脱逃，跑步速度，甚至有时连辽人驭马都追不上。&#34;<br/><br/>
陈书岩一摊手：&#34;官家可听过纸上谈兵的故事？其实书岩要为赵括鸣不平，赵括是赵国将领中的新秀，在长平一战前也曾指挥士兵作战，成绩斐然，但是赵国临时换将，将年轻的赵括换上前线，无廉颇这等老将镇压，再加上面对秦国铁骑心存恐惧，本来就不信服赵括指挥的士兵纷纷临阵脱逃，或是违命不尊，因为士兵们知道，赵国不会舍弃他们这四十万的士兵，于是纷纷投降，可是他们不知道，他们面对的是武安君白起，于是全部被坑杀。&#34;陈书岩手指在是桌上划了一下&#34;如今我朝更是危急，因为我们有一群逃跑速度飞快的懦夫。&#34;<br/><br/>
陈书岩说的口干舌燥，宇文向勋沉着脸色，显然思虑深重。<br/><br/>
&#34;再有就是这里。&#34;陈书岩指了指自己的脑袋&#34;官家知道，我朝兵役新兵入伍，即在脸部或手臂&nbsp;&nbsp;刺字，以标明军号，一旦入伍终身为兵。&#34;<br/><br/>
&#34;刺字，历来为刑罚，侮辱其人格，若改兵制，不如从此开始。&#34;陈书岩终于全都说完了，看着宇文向勋阴沉的脸色，陈书岩静悄悄的没说话。<br/><br/>
但是遗憾的是，总有些不太会看时机的人。<br/><br/>
一个清秀可人的小妃子似乎是误入了这亭子附近，陈书岩为了避嫌，连忙站起身，却被宇文向勋一把拽住，拉回了座位。<br/><br/>
宇文向勋冷眼去看那妃子，没等那少女辩驳，宇文向勋就发话了：&#34;为妃妾，刺探朝政，贬入静宫。&#34;<br/><br/>
妃子惊慌失措，没等说话，就被堵了嘴叉了下去，虽然宇文向勋对自己和颜悦色，但是如今不分青红皂白，就将&#34;枕边人&#34;打入冷宫...<br/><br/>
陈书岩不由得庆幸，幸好自己不必选秀入宫。<br/><br/>
&#34;这些女人，着实不识趣，还是爱卿贴心。&#34;宇文向勋这样说着，拍拍陈书岩的手。<br/><br/>
陈书岩觉得这话怪怪的，浑身发毛。<br/><br/>
&#34;被她搅了兴致，两日后的朝会，朕期待着爱卿为朕分忧。&#34;<br/><br/>
陈书岩由内侍引领，往静园走。<br/><br/>
陈书岩神色有点恍惚，塞了一角碎银子给内侍，轻声问：&#34;中贵人可知道，早些时被官家贬入冷宫的娘子？&#34;<br/><br/>
内侍收了银子，小声道：&#34;官人，折煞了，那是萧氏，本是宫女，性格讨喜，幸得陛下隆恩，获封才人。&#34;<br/><br/>
陈书岩心中一凉，皇帝大多无情，但是宇文向勋的凉薄着实让陈书岩心惊。<br/><br/>
隔了好一会，内侍听见陈书岩喃喃的说了一句：&#34;雷霆雨露俱是君恩。&#34;<br/><br/>
内侍安抚道：&#34;官人是殿中侍御史，科举状元，本朝历来厚待文臣，大人何苦忧虑。&#34;<br/><br/>
陈书岩笑了笑，谢过内侍的安慰，进了屋，陈书岩便觉得像是脱力了一般，倒在了塌上。<br/><br/>
内侍哪里明白陈书岩的心思，陈书岩本就是女郎，在朝为官，欺君瞒上，外加自己的身世...陈书岩觉得如履薄冰。<br/><br/>
昏昏沉沉的，陈书岩就迷糊着睡了过去，直到有人触碰自己衣襟，陈书岩兀的一下清醒过来，把住了衣襟前的手，不过是一小内侍，想帮陈书岩脱衣擦洗一下。<br/><br/>
陈书岩缓了半口气，让内侍下去，心跳的厉害，久久缓不过来。<br/><br/>
陈书岩连做了两日噩梦，不光梦见自己身份被人识破，自己人头落地，还梦见了边境辽人入境，屠杀小城，血海尸山，让陈书岩萎靡不已。<br/><br/>
朝会之前，官员殿外集合，陈书岩站在官员中，身形有些晃动，这事被同为御史的李大人借机告诉了左相。<br/><br/>
你以为只是晃动事情不大？<br/><br/>
本朝律法严明，官员中若有咳嗽、吐痰或步履不稳重的都会被负责纠察的御史记录下来，听候处理。<br/><br/>
于是，刚一上朝，左丞相便站出来弹劾陈书岩，身为御史，却不察体己。<br/><br/>
陈书岩真想揪着这老头的胡子，问问他，你怎么就盯上我了呢？为老不尊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664505"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;前奏">加入书签</a>
</div>
