    
        <br/><br/>    内阁首辅值房。
<br/><br/>    申时行紧锁眉头。
<br/><br/>    原本朱翊镠与内阁几位阁臣谈及“均田使得耕者有其田”这一政策主张时，他与内阁其他成员都表示质疑。
<br/><br/>    朱翊镠当时也交代过，为了避免引起不必要的骚乱，暂时保密，只提清田不提均田再分配的事儿。
<br/><br/>    内阁成员回来后也达成一致，暂时不提什么“均田”，只启动清田——第二次对全国田地进行丈量。
<br/><br/>    在朱翊镠看来，这是为“均田”做准备工作，然而在申时行他们看来，清田与均田中间还有一道无法跨越的鸿沟。
<br/><br/>    可让他们没想到的是，朱翊镠竟饶过内阁直接启动了。
<br/><br/>    尽管只是宛平县一个地方，可既然是试点，只要成功了，接下来不就要逐步推广至全国吗？
<br/><br/>    就像当初一条鞭法一样，起初也是试点，通过试点的方式逐步推行。
<br/><br/>    还一直琢磨着朱翊镠的想法有点异想天开，所以一致认为要暂时保密。
<br/><br/>    结果……
<br/><br/>    申时行担忧，但又无比好奇，很想知道朱翊镠脑海里到底有多少千奇百怪的念头，这均田到底如何展开？
<br/><br/>    面对当前沸腾的舆情，申时行决定召开一次会揖工作，将内阁成员、六部尚书以及六科都给事中都找来。
<br/><br/>    被通知的官员也预感到了这次会揖工作的要点，毕竟舆情汹汹，谁都担心会出大乱子，更何况是首辅？
<br/><br/>    官员们陆陆续续到了。
<br/><br/>    待全部都到齐，申时行也不转弯抹角，开门见山地说道：
<br/><br/>    “召集大家来有两个目的，第一，就宛平县的局势发表看法，想征求大家的意见；第二，无论怎样，宛平县作为试点单位已经开始了，我们需要全方位的配合，务必做好保障工作。”
<br/><br/>    申时行的话刚一说完，官员们就议论开了，而且异常的热烈，原本他们就有着一肚子话要说嘛。
<br/><br/>    ……
<br/><br/>    陈炬一个晚上没有睡。
<br/><br/>    只因他提督东厂，朱翊镠吩咐他派东厂的番役前往宛平值守。
<br/><br/>    而且最好是暗中值守。
<br/><br/>    所以他需要安排。
<br/><br/>    这项工作说起来简单，可做起来不知有多难。毕竟宛平县又不是只有巴掌大的一块儿地方。
<br/><br/>    东厂的人到了，驻扎哪儿？
<br/><br/>    倘若出了乱子，听谁的使唤？第一时间该向谁报告？
<br/><br/>    需不需要配合县衙与锦衣卫？当然还包括驸马严永凡。
<br/><br/>    小到吃饭的问题，每天以何种状态督守，都要与东厂的番役交代清楚。
<br/><br/>    他怕手下的负责人说话不好使，番役不听，或不能很好的传达与领会精神指示，所以只好亲自上阵了。
<br/><br/>    既然要暗中值守，那白天自然不好出面，只有晚上去安排。
<br/><br/>    反正忙了整整一个晚上。
<br/><br/>    天亮回府眯了一小会儿，去了一趟司礼监，便来东暖阁这边。
<br/><br/>    朱翊镠用完早膳刚好也到了。
<br/><br/>    “万岁爷，奴婢都已经安排妥当。”陈炬待朱翊镠坐下便禀道。
<br/><br/>    “你眼睛充满血丝，昨晚没睡吗？”朱翊镠一眼便看出来了。
<br/><br/>    “万岁爷，是的。”陈炬如实回道。
<br/><br/>    “辛苦了！”
<br/><br/>    “奴婢倒是不怕辛苦，就怕宛平县那边会出岔子出乱子。”
<br/><br/>    “能出什么岔子乱子？”
<br/><br/>    “关于宛平县的舆情，万岁爷多少也听说了吧？”陈炬小心翼翼地问。
<br/><br/>    “根本不用听，朕也能想到，遇到这种事儿，他们能不议论吗？”
<br/><br/>    “万岁爷的动作是否过大了一点？或是激烈了一点？”陈炬弱弱地道。
<br/><br/>    “乱世需用重典。”
<br/><br/>    “可眼下太平盛世呀！”
<br/><br/>    “那只是你们眼中的太平盛世，眼下百姓依然……”朱翊镠一句话还没说完，见冯保进来了。
<br/><br/>    “万岁爷，申先生写帖子请求今儿个定要见您一面。”
<br/><br/>    “什么事？”
<br/><br/>    “具体奴婢也不清楚，但好像是为了宛平县的事儿。”
<br/><br/>    “他人呢？”
<br/><br/>    “帖子是让内阁中书送来的，申先生还在内阁。”冯保回道。
<br/><br/>    “那你立即派人叫他过来，以后有事觐见，不必写帖子请求那么麻烦，派人知会朕一声便是，朕有时间便接见，没时间便另约。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “去吧。”朱翊镠一摆手，“哦，伴伴一会儿也来，朕有些话要交代你们。”
<br/><br/>    “是。”冯保应声而退。
<br/><br/>    “刚才朕没说完，索性等伴伴与申先生来了再说吧。”朱翊镠对陈炬道。
<br/><br/>    “万岁爷，看来申先生也非常关心宛平县的动态。”陈炬断定。
<br/><br/>    “应该是天下人都非常关心吧？”朱翊镠笑了笑，“你说朕将宛平县作为试点单位，宛平县像不像一面照妖镜，能将各路妖魔鬼怪都照出原型？哦，朕不是指你们，你们是能为朕分忧的人。”
<br/><br/>    “万岁爷所指，奴婢当然懂得的。”陈炬点了点头。
<br/><br/>    很快，在冯保的引领下，申时行急匆匆地来了。
<br/><br/>    “都坐吧。”朱翊镠一抬手，“申先生是为了宛平县一事找朕吧？”
<br/><br/>    “陛下，正是。”
<br/><br/>    “好，朕刚好也想找你。”朱翊镠也不墨迹，“刚才与陈公公谈到`太平盛世`的问题，朕刚好想问你们几句，第一何为太平盛世？申先生你说说。”
<br/><br/>    申时行朗声回道：“陛下，臣心目中的太平盛世是，国家政治清明，百姓安居乐业，官尽其职，民尽其力，物尽其用，路不拾遗，夜不闭户，国家上下呈现出一派祥和的景象。”
<br/><br/>    “好！说得好！”朱翊镠赞道，继而又目光投向冯保与陈炬，“你们也认同申先生所描绘的太平盛世吧？”
<br/><br/>    “当然认同。”
<br/><br/>    “奴婢认同。”
<br/><br/>    冯保与陈炬都点头回答。
<br/><br/>    “好，既然你们心中都清楚何为`太平盛世`，那朕再问你们，眼下大明王朝算得上是太平盛世吗？”
<br/><br/>    申时行、冯保、陈炬都不做声，只是用余光看着彼此。
<br/><br/>    “刚才陈公公说当前国家正值太平盛世。申先生以为呢？”
<br/><br/>    “陛下，臣窃以为如果以历朝历代作为参照物，那当下我大明王朝也可以称得上是太平盛世吧？”
<br/><br/>    申时行的回答十分谨慎，他也没有用肯定的语气。
<br/><br/>    “伴伴，你也这样认为吗？”朱翊镠又扭头问冯保。
<br/><br/>    “万岁爷，奴婢不清楚大明之前的王朝，但奴婢经历过嘉靖、隆庆、万历直至泰和四朝，如果以奴婢过去的经历来看，之前确实都不如现在，说现在正值太平盛世似乎也不为过。”
<br/><br/>    冯保如同申时行一样，回答也是十分谨慎，都没有做出肯定。
<br/><br/>    “那只是你们眼中的太平盛世。”朱翊镠终于又回到刚才与陈炬说的问题，“在朕的眼里还差得远。国家政治清明，百姓安居乐业，官尽其职，民尽其力，物尽其用，朕就想问问你们，这哪一项咱做到了？”
<br/><br/>    申时行、冯保、陈炬再次沉默。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>