    
<br/><br/>    镇元子？
<br/><br/>    镇元子！
<br/><br/>    截教众仙大惊失色。
<br/><br/>    镇元子大仙来了！
<br/><br/>    “镇元子大仙虽然实力高绝，但是这圣人作战，他去了，又如何能够搭救师尊！”
<br/><br/>    赵公明听到镇元子声音，先是一喜，随后又是一忧。
<br/><br/>    圣人之下，皆为蝼蚁。
<br/><br/>    即便是三尸准圣又如何？
<br/><br/>    不过就是蝼蚁之中大个一点的罢了！
<br/><br/>    这个想法，可不仅仅赵公明一人。
<br/><br/>    截教众人，还有那三界之中暗中注视的大能也是如此思量。
<br/><br/>    “轰！”
<br/><br/>    一股混元之气轰然爆发！
<br/><br/>    三十三重天为之一震！
<br/><br/>    混元大罗金仙——镇元子！
<br/><br/>    镇元子脸色肃穆，看着三十三重天之外的准提，眼眸之中的怒火，几乎透体而出。
<br/><br/>    随后，镇元子爆发全部力量。
<br/><br/>    凡间的地脉齐齐震动，仿佛在庆祝地脉之祖的诞生。
<br/><br/>    三界无人不惊，无人不骇，无人不疯。
<br/><br/>    “镇元子成就了混元圣人境界！原来当日的天地震动，是因他而起！”
<br/><br/>    “原来如此，我说为何凡间地脉奔走不息！原来是地仙之祖迈入了混元圣人境界！”
<br/><br/>    “混元圣人，超脱天道之外。不靠天道，全凭一己之力，以力证道。古往今来，唯有盘古走上如此大道。想不到，这镇元子也是如此！”
<br/><br/>    三界仙人纷纷惊呼。
<br/><br/>    镇元子，地仙之祖，本来就是站在三界顶端之人。
<br/><br/>    辈分奇高。
<br/><br/>    但是当年也不知为何，放弃了蒲团之争。
<br/><br/>    这才少了一丝天道契机，从而成为天道圣人。
<br/><br/>    从此，与圣人一步落后，步步落后。
<br/><br/>    如今，天道六圣之下，所谓地仙之祖之名，更是黯然失色。
<br/><br/>    可是，如今，镇元子，以力证道，靠着自己的力量，证明了一切。
<br/><br/>    娲皇宫之中，女娲圣人看着飞向三十三重天之外的镇元子，满脸震惊和羡慕。
<br/><br/>    “以力证道么？相传以力证道，乃是世间力量第一道。”
<br/><br/>    “异常艰难，即便是道祖都未曾做到这一步。但是，一旦证道，自身战力，远超天道圣人。”
<br/><br/>    “这镇元子，着实让人羡慕！大气魄，大毅力！”
<br/><br/>    女娲圣人喟然长叹，眼神之中既有倾佩，又是羡慕。
<br/><br/>    却决然没有一丝嫉妒。
<br/><br/>    她性子不如盘古大神之辈，以力证道，难！
<br/><br/>    如今想要看到更高处的风景，唯有身合天道。
<br/><br/>    身合天道的鸿钧，正是借此，超越寻常天道圣人。
<br/><br/>    “镇元子道友，哈哈！你证道混元了？好好好！当日我便觉得，你有此机缘！未曾想，时日这么短，你便成功了！天助我也啊！”
<br/><br/>    通天教主仰天长啸，声音之中满是洒脱和轻松。
<br/><br/>    一股混元圣人的无上意志笼罩圣人战场。
<br/><br/>    “我能够迈入混元圣人之道，也是仰仗通天道友。此番因果，我今日便还与你！”
<br/><br/>    镇元子傲骨耸立，也是如通天一般的人物。
<br/><br/>    铁骨铮铮，威武不屈。
<br/><br/>    得人恩果千年记。
<br/><br/>    你若是害我，我定将你挫骨扬灰。
<br/><br/>    你若是助我，我涌泉相报。
<br/><br/>    镇元子和通天都是这类人。
<br/><br/>    “混元圣人？！镇元子！”
<br/><br/>    四圣惊呼。
<br/><br/>    他们万万没有想到，今日必杀之局，居然出了镇元子这个变数。
<br/><br/>    地仙之祖，成为了混元圣人，这是多么可怕？
<br/><br/>    “准提，当年你暗算红云老祖，今日，我要你喋血！”
<br/><br/>    镇元子怒吼一声。
<br/><br/>    手中出现了一本玄黄色的古朴书籍。
<br/><br/>    此书便是镇元子的伴生灵宝，大地胎膜。
<br/><br/>    随着镇元子混元之气注入其中，猛然绽放出无量神光。
<br/><br/>    道道玄黄之气，化为山川，向着准提道人轰杀而去。
<br/><br/>    准提道人成为天道圣人，已经有数个元会时间。
<br/><br/>    对于圣人境界的领悟，自然是高于镇元子。
<br/><br/>    但是镇元子乃是混元圣人，以力证道，天生战力上便是高于天道圣人。
<br/><br/>    这一招袭杀而来。
<br/><br/>    准提道人脸色大变，不得不收回七宝妙树，从而抵挡镇元子。
<br/><br/>    轰！
<br/><br/>    二人一阵碰撞。
<br/><br/>    准提二十四首丈六金身，金光暗淡几分。
<br/><br/>    混元圣人，当真强大！不过就是刚刚踏入圣人境界，战力便是如此逆天？
<br/><br/>    准提道人有些不敌，心中暗道。
<br/><br/>    准提知道镇元子来者不善，心中也是叫苦不迭，实在不明白。
<br/><br/>    当年之事，早已湮没在岁月之中。
<br/><br/>    他出手偷袭红云老祖之事，唯有鲲鹏妖师知晓。
<br/><br/>    但巫妖大战之后，鲲鹏妖师寻求西方二圣庇护。
<br/><br/>    准提曾经偷偷询问过鲲鹏妖师，当年诛杀红云之事，是否告知过第三人。
<br/><br/>    鲲鹏妖师曾亲口说，绝无第三者。
<br/><br/>    那这镇元子如何知晓？
<br/><br/>    在准提心中，这本来是天衣无缝之局。
<br/><br/>    根本不可能败露！
<br/><br/>    准提心中有些心虚。
<br/><br/>    即便是准提道人想破脑袋都不可能想得到，镇元子知晓此事，居然是从岁月长河之中看到。
<br/><br/>    要是准提道人知道真相，只怕此刻早已吓得魂不附体。
<br/><br/>    整个三界，也只有林轩这种妖孽才能够引动岁月长河！
<br/><br/>    “镇元子道友，你可能误会了！红云老祖当年让位于我，助我成就圣位，我怎么可能害他？道友，不要听信谗言！”
<br/><br/>    准提道人生性狡猾无比，说话间，眼神不由飘向了通天。
<br/><br/>    言下之意，极为明白。
<br/><br/>    准提猜测，最有可能是通天告知镇元子。
<br/><br/>    至于通天如何知晓，他就不可知了。
<br/><br/>    准提道人打定主意，打死不松口，反而要分化通天和镇元子。
<br/><br/>    “哼！巧舌如簧，你西方教之人，都是一些无耻之徒！受死！”
<br/><br/>    镇元子看准提事到如今还要狡辩！
<br/><br/>    也懒得废话，再度飞身上前，动手！
<br/><br/>    他周身绽放出缕缕混元之力，万邪不侵。
<br/><br/>    手中的地书神威如海，打得准提七宝妙树节节败退。
<br/><br/>    这还是镇元子迈入混元圣人境界时间不长，若是潜心修炼个万年，即便是准提道人，也接不下镇元子几招。
<br/><br/>    混元圣人，以力证道，天生高于天道圣人。
<br/><br/>    准提道人叫苦不迭，手段频出，被镇元子杀得节节败退！
<br/><br/>    其余三圣脸色大变，准提被镇元子缠住，那这诛仙阵，还怎么破？
<br/><br/>    “绝仙，起！”
<br/><br/>    通天教主哈哈大笑，手中剑诀一动。
<br/><br/>    绝仙剑脱困，再度涌入诛仙剑阵图之中，剑意通玄！血光冲天，三十三重天满是红色。
<br/><br/>    三圣顿时感觉压力大涨，集合三圣之力，也不过就是堪堪抵挡住诛仙剑阵！<br/><br/>