
最早结束战斗的孙立队，100多号人正飞向高丽海岸线，<br/><br/>
如果不出意外地话，他们将会路过炊饼国的海岸，然后和沈进部队汇合，最后一起飞回一号家园。<br/><br/>
但是，他们在路过炊饼国边境的时候，发现了两艘正在交战的船，<br/><br/>
“咦？那是谁在跟神集的打架？我去！一头丧尸？？？”<br/><br/>
......<br/><br/>
狂奔！<br/><br/>
一路狂奔！<br/><br/>
刘大郎杀了那个神集的老教授后，拉着苏乐乐开始逃跑，<br/><br/>
邢灵敏给他选择了一条很好的路线，路上几乎没什么人，<br/><br/>
这个时间天刚亮，但人还没出来做事情，<br/><br/>
是最佳的逃跑时机，<br/><br/>
但是刘大郎听到警报声响起的那一刻就知道，自己危险了，<br/><br/>
必须全速逃跑！<br/><br/>
不然他两的这体格肯定会被第一时间发现，<br/><br/>
索性也不不装了，快速逃窜，<br/><br/>
“上船！上了船就能跑掉了！”<br/><br/>
会飞行异能的人很少，<br/><br/>
“八嘎！什么人！停下来！”<br/><br/>
前面一个穿着警卫服的神集超凡者发现了两个不对劲人，手里亮出了武士刀，<br/><br/>
刘大郎听不懂他在说什么，直接一爪扫了过去，<br/><br/>
“噗嗤——”<br/><br/>
小小的一阶超凡者眼睛一花，自己的脖子已经被斩断了，<br/><br/>
跌倒后捂着喷血的脖颈，嘴里吐出血沫...<br/><br/>
“乐乐，跟紧我，一定不要停！”<br/><br/>
刘大郎狂奔了一路，终于来到了一个小码头，这里是一个荒弃的码头，<br/><br/>
因为太小了，停靠不了大船，就没有使用过，<br/><br/>
他们的搜捕队有专门的大码头进行接应，方便从船上运输活物和俘虏。<br/><br/>
此时，小码头上有一艘快艇，<br/><br/>
看起来不小，排水量起码是百吨级别的，<br/><br/>
如果放在末世前，这种快艇肯定是土豪公子哥的最爱，带上几个女明星，开个海天盛筵party，<br/><br/>
三天三晚，炮火连天。<br/><br/>
现在，里面一个中年男人坐在驾驶室，快艇已经处于发动状态，随时可以出发，<br/><br/>
见到刘大郎来了后，中年男人眼里妖异的红芒一闪而过，<br/><br/>
“快上船！”<br/><br/>
刘大郎拉着苏乐乐，三步化两步，大步流星地蹦上快艇的甲板，<br/><br/>
“嗖——”<br/><br/>
快艇的动力很足，推着快艇疯狂加速，<br/><br/>
刘大郎微微松了口气，<br/><br/>
“有惊无险......”<br/><br/>
苏乐乐没有说话，她盯着后面的海岸，那里出来了3个人，<br/><br/>
身上穿着这复古军装，气势逼人，<br/><br/>
其中有个人，眼睛仿佛能看透万物，只是扫了刘大郎一眼，就感觉到被看穿了一样，<br/><br/>
“麻烦开快点师傅......”<br/><br/>
这指定是三个三阶超凡者！<br/><br/>
刘大郎第一时间就猜出来了，这要不是三阶超凡者，绝对带不给他这么大的压力，<br/><br/>
一个他能打一打，两个或许能逃跑，三个......死定了！<br/><br/>
此时，距离海岸已经有个3公里左右了，<br/><br/>
如果跑快点，对面有飞行类异能的话，是可以跑掉的，到时候到了大海上，天大地大，神集的人也找不到他！<br/><br/>
刘大郎额头上渗出汗水，拉着苏乐乐，紧紧盯着岸边的三个人，<br/><br/>
三人盯着他们看了几眼，中间的那个贼眉鼠眼的男人猛吸了几口气，<br/><br/>
然后......走了。<br/><br/>
三人离开了！<br/><br/>
刘大郎这才松了口气，看来对方确实没有海上追击的异能，<br/><br/>
但凡有个水系或者飞行系的异能，今天他都走不了。<br/><br/>
“该死！周围也没有丧尸，不然三个三阶又能如何，还能抵挡得住尸潮？丧尸在，我就不死”<br/><br/>
船上的驾驶员对身后两个人的身份丝毫不关心，他只是在做一件对自己非常非常重要的事情，只有把上船的两个人运到华国去，他才能获得心里的救赎。<br/><br/>
就像是抛弃了原配和孩子后，老了郁郁而终的时候一样，心里总有个疙瘩，<br/><br/>
如果去让原配和孩子过上好生活，自己才能获得救赎。<br/><br/>
他就是这样的心理状态。<br/><br/>
快艇逐渐远离神集的大本营表西岛，<br/><br/>
其他的超凡者也顺着踪迹来到了破败的老码头，但已经看不到人了，<br/><br/>
田中大佐在彻底发射出来后，才赶过来，也是一无所得，<br/><br/>
其他超凡者问道：“怎么回事？是谁杀了花野教授？叛徒还是入侵者？”<br/><br/>
“哦！？死的竟然是花野原航这个老东西？挺可惜的，他制作过几款好药剂出来，人虽然古怪了点，但还是有真才实学的”<br/><br/>
“还好不是制作须佐之眼的库头教授出事了，不然咱们的种子计划......”<br/><br/>
“慎言！这个事情只能在总部讨论”<br/><br/>
田中此时却没心情跟他们闲聊，死的人是他负责实验室的教授，而且是极为依仗的老教授，末世后对于超凡药剂的造诣非常之高，是实验室排名前三的人才，<br/><br/>
但！这都不是关键！<br/><br/>
他人死了，但是关键性的数据和实验成果都留着，其他人可以继承他的衣钵。<br/><br/>
最让他头疼的是，两个智慧型丧尸......丢了！<br/><br/>
此时，几个超凡者看田中的脸色格外阴沉，不由问道：“怎么？难道......还有别的隐情？”<br/><br/>
田中大佐咬着牙说道：“杀人的是两个丧尸，那两个智慧型丧尸......跑了！”<br/><br/>
“纳尼！？”<br/><br/>
“いまいましい！”<br/><br/>
“田中！八嘎！”<br/><br/>
顿时，所有人都怒了，一个脾气爆的三阶超凡者抓住田中的领子吼道：“为什么！你为什么没有第一时间发现！那是你的地盘！”<br/><br/>
田中想到了那会给自己讲华国文言文《口技》的小敏，<br/><br/>
含糊道：“当时我正在修炼，进入忘我境界了......”<br/><br/>
嗯...当时确实挺忘我的。<br/><br/>
飞一般的感觉......<br/><br/>
“算了，不要怪田中君了，我们要把它们两个找回来！绝对不能让这种稀有丧尸离开神集，要知道，我们实验室里已经研究出了一些不同于异能和丧尸晶核能的新型能量，就是出自这种丧尸身上，我们怀疑就是这种能量让它保留着人类的记忆，甚至这种能量未来的发展会更高！它会比我们更快晋升到四阶！到时候......人类将没有办法再次抓住它，绝对绝对不能让它逃跑！更不能让它落在其他国家的手里！”<br/><br/>
“哈一！”<br/><br/>
几人明显都比较服说话的这个人，他在神集的地位很高。<br/><br/>
“不过......明田君是最开始到的，它肯定跑不了！”<br/><br/>
“没错，我们快跟上明田君！”<br/><br/>
这批三阶超凡者身形快如闪电，奔跑速度已经超越了跑车，几人快速赶往神集最大的码头......<br/><br/>
XP生物实验室内部已经乱作一团，邢灵敏闲庭信步走到一个休息室里，<br/><br/>
这里已经有个男人在赤身裸体等待着，<br/><br/>
正是那个偷偷给刘大郎和苏乐乐喂食晶核的年轻工作人员，<br/><br/>
此时他脸部涨的通红，神色激动道：“灵敏桑，快，我等你很久了，我好喜欢你好爱你啊，你的肉体让我迷恋，给我！我帮你干什么都行！”<br/><br/>
邢灵敏轻轻一笑，清纯的脸蛋上泛起红晕：“讨厌，我要来肯定要给你......”<br/><br/>
“快！我已经忍不了了”年轻的研究员扑了上来，<br/><br/>
邢灵敏眼中四轮红色的月牙旋转：“给你......个痛快”<br/><br/>
“......”<br/><br/>
休息室的门打开了，邢灵敏推着一个大垃圾箱走了出去。<br/><br/>
......<br/><br/>
“嗖嗖嗖——”<br/><br/>
刘大郎的快艇在驶离了表西岛后，速度依然开到了最快，<br/><br/>
他不放心，<br/><br/>
一股来自意识上的警觉依然存在，这证明神集的人还在想办法找他，<br/><br/>
“可恶，难道还有什么别的招数？”<br/><br/>
他可以不相信眼前的事物，但必须相信自己的第六感，<br/><br/>
而且......刘大郎的能力可要复杂多了，他不仅保留着人类三阶的第六感，还有三阶丧尸的特性......<br/><br/>
此时，他身上的黑毛在阳光下晒的闪闪发亮，<br/><br/>
一丝丝的黑色烟雾在他身上环绕，<br/><br/>
他拉着苏乐乐盘膝坐在甲板上，享受着太阳浴，这是丧尸获得能量最主要的方式，<br/><br/>
苏乐乐一身蓝色的毛发也是闪闪发光，里面在进行着一种比光合作用更加先进的摄取能量方式，<br/><br/>
身体的丧尸病毒活性大大提高，不断强化着两尸的身体。<br/><br/>
“呼呼——”<br/><br/>
突然！<br/><br/>
刘大郎睁开了眼，他看到一艘超快的船行驶了过来，<br/><br/>
甲板上，三个男人淡定地看着他，高高在上。<br/><br/>
“是那三个人！”<br/><br/>
刘大郎第一时间认出了这是最开始追上他们的超凡者，原本以为他们没有下水是追击不了，没想到去开船了！<br/><br/>
“糟了，对面的船明显比我们的快艇更快......”<br/><br/>
“师傅，还能提速吗？”<br/><br/>
里面驾驶舱的师傅用汉语说道：“已经把油门推到底了先生...”<br/><br/>
刘大郎转头看向正在逼近的大船，船的后面喷射出一道道红色的能量气流，显然不只是发动机让他们的船跑的这么快，<br/><br/>
“能量驱动？怪不得......”<br/><br/>
刘大郎摸了摸苏乐乐身上蓝色的毛发，说道：“你去甲板下面，等我”<br/><br/>
苏乐乐脸上没有任何表情，非常听话地进入到船舱里。<br/><br/>
随后，刘大郎看向三人，眼里闪过一丝狠色：“既然不想让我走...你们也都给我陪葬吧！”<br/><br/>
能量船上，<br/><br/>
三人淡定地交谈，<br/><br/>
“我说过，没有人比我更懂追踪，它跑不掉”<br/><br/>
“哈哈哈，果然，明田君的鼻子就是灵啊，搁着这么老远就闻到了”<br/><br/>
“这个丧尸智慧好像有些高啊......我觉得他们实验室对丧尸的智慧判断有些失误，这绝对不是一个普通思维能力的是人能策划出来的逃跑计划，它能跑出实验室后才被发现，绝对是有着缜密的思维能力，自大的田中！把智慧型丧尸就放在实验室大厅中央，给了它观测的机会，如果上次听我的，把它关在特制的监狱里，肯定跑不了！”<br/><br/>
“没错！这次事情田中要负责！他那些抑制液也不靠谱，还说能让丧尸没有一丝力气，我看这个丧尸已经恢复了全盛时期了，起码是......二阶敏捷型进化丧尸！”<br/><br/>
“嗯...你们会不会觉得太巧了，哪怕是田中有失误，但......我总觉得这个丧尸跑出来，不像是它自己能办出来的事情，你们想想为什么它会有这艘船......里面为它开船的到底是谁安排的？我怀疑......”<br/><br/>
“有内鬼？”<br/><br/>
三人沉默片刻，齐齐点头，<br/><br/>
这事情太巧了，不像是一个天天被关起来的丧尸能干出来的事情。<br/><br/>
“抓住它就知道了，这次回去必须上酷刑，先把它折磨个半死再问问题”<br/><br/>
“到了，活捉它！”<br/><br/>
其中两个超凡者眼神一阵迷茫，身体猛然开始膨胀起来，化作了5米高的小巨人模样，<br/><br/>
开启二阶基因锁！<br/><br/>
另外一个超凡者，鼻子猛吸一口，四肢趴在地上，全身长出黑白相间的毛发，大吼一声：<br/><br/>
“汪！”<br/><br/>
变成狗了......<br/><br/>
还是只哈士奇，<br/><br/>
他的主动技能就是变身术，而且鼻子能千里追踪，<br/><br/>
而且他还有被动技能——天然呆！<br/><br/>
一双睿智且忧郁的眼神，瞬间就能让人降低防备心理，<br/><br/>
从而可以在最合适的时机给敌人致命一击，<br/><br/>
“嗷嗷嗷！”<br/><br/>
哈士奇带头扑了上去，身子周围出现了一股破风声，<br/><br/>
因为速度太快产生的声爆！<br/><br/>
刘大郎则是大吼一声，全身疯狂膨胀起来，警卫服被撑爆，<br/><br/>
变身成了10米高的巨人丧尸！<br/><br/>
如果不是快艇上面积有限，他还可以变的更大！<br/><br/>
三阶丧尸的能力，就是缩小自己的身体！<br/><br/>
他本来很大！<br/><br/>
当时他刚晋升三阶的时候一直很苦恼，始终变不回来，只能对娇小的苏乐乐说道：“我现在很大，你忍一下，过段时间我就能控制了”<br/><br/>
此时，对面的两个三阶基因锁强者丝毫不以为意，三阶丧尸......他们杀过不止一个了！<br/><br/>
哈士奇的攻击到了！<br/><br/>
它太快了，刘大郎刚刚抬起手，就被扑到了，<br/><br/>
然后手臂上直接被撕下一大块肌肉，<br/><br/>
“汪！”<br/><br/>
哈士奇凶狠地叫了一声，把肉吐到一边，<br/><br/>
刘大郎手臂上黑色的能量涌动，无数的丧尸病毒开始繁殖把刚刚破损的手臂修补完整，一拳轰向哈士奇，海浪都跟着这股力道奔涌而来，一旦被碰到，直接能被打成一个小饼饼！<br/><br/>
哈士奇灵活地躲开，但被海浪拍了个正着，<br/><br/>
成了一只落水狗...<br/><br/>
“汪汪汪！”（你们两个别愣着了，快上）<br/><br/>
“呵呵~明田君，我们在分析他的弱点，你再打几个回合，我们一刀就能制服它！”<br/><br/>
“没错！”<br/><br/>
两人笑着说道。<br/><br/>
现在已经基本成为定局了，这个丧尸插翅难逃。<br/><br/>
突然，两人身上的第六感触发，感觉到了一股危机从天而降，毫不犹豫地往两侧跳去，<br/><br/>
“轰轰轰！”<br/><br/>
整个船被轰成了碎片......<br/><br/>
天空中，100个手持红黑相间枪械的超凡者冷冷盯着他们，<br/><br/>
孙立砸吧砸吧嘴：“看起来......不太好对付的样子，这都没打中，应该是三阶超凡者的第六感了，快，呼叫老大，我们发现了三条神集的大鱼！嗯......跟老大说，还有一颗三阶能量晶核！”<br/><br/>
“既然枪械无用了，那咱们就拖一下时间吧，融合技！”<br/><br/>
......<br/><br/>
PS：今日更新8000+，<br/><br/>
还一更，<br/><br/>
还欠更31章。<br/><br/>
感谢大家的月票，下月争取继续多更新！<br/><br/>
马上0点，大家手里的保底月票投一投啊！<br/><br/>
邦邦邦~（磕头声）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68676359"&nbsp;&nbsp;chaptername="第三十九章：危·刘大郎·危！（为盟主“白衣lvl”加更13/14）">加入书签</a>
</div>
