
想着夜千萦身上那么多伤口，都是那个男人造成的，她很愤怒。林玲自己看着都心疼，这个该死的！<br/><br/>
随即“噗通”一声，林玲潜入了水中，及腰的长发在水里似墨一般洇染开来，随波飘动，柔软至极。没入水中，林玲拿开了遮挡的面具，露出那张精致无暇的脸。<br/><br/>
清丽冷然又妖冶邪魅。<br/><br/>
璀璨的眸子在水下四下逡巡了一遍，没有什么发现，眉头轻拧。<br/><br/>
奈何那男人逃得太快，林玲并未有看到他的身影，心头低咒一声，往水面浮去。<br/><br/>
夜里凉风，很是清新。<br/><br/>
破水而出，抹了一把脸上的水珠，月光打在林玲身上，就像是那绝美的人鱼。<br/><br/>
突然，自己的手腕被拉住，一股拉力自身后而来，同样的破水而出，让她还未来得及反应过来。<br/><br/>
就被一股熟悉的冷香所包裹，落入了一个温暖的怀抱，脸颊撞到那健硕的胸膛，听得见，那清晰可闻的，强劲有力的心跳声。<br/><br/>
“玲儿。”还有那带着不安，担心的轻唤。<br/><br/>
韩浚澈！<br/><br/>
想起晚上酒店里的那一幕，林玲眸光里划过一丝暗芒，锋利，渗骨。<br/><br/>
用力推开韩浚澈，林玲自个儿朝着游轮游过去。这个时候，上面的小七又吩咐人放下了软梯。林玲游到那面前，攀住边缘，就往上面而去。<br/><br/>
而那韩浚澈，浮在水面，看着空空如也的怀抱，瞧着那抹倔强地身影，他不禁苦笑一声。<br/><br/>
“姐。”林玲刚刚上来，因为下了水的缘故，衣服尽湿，小七适时的走过来递上了自己的外套。<br/><br/>
“小玲儿！”一道俊逸挺拔的身影也出现在甲板上，向来的邪肆张扬此时被担忧所笼罩，正是宁泽翰。<br/><br/>
林玲掀了掀眼皮，却未理会。<br/><br/>
转而看向一边受惊晕倒的夜千萦，掀开薄凉的红唇，“送她去医院，好好照顾她。不可以有任何闪失。”<br/><br/>
小七点头，随即吩咐身后的几个黑衣人。<br/><br/>
那四个黑衣人把夜千萦架起，一人背起夜千萦。正面朝着林玲她们，刚好可以看见夜千萦的容颜。<br/><br/>
宁泽翰顿时一惊，眸底翻滚着惊涛骇浪。眉宇一时皱起，薄脣紧抿成一条线，就连那骨节分明的手掌也握成了拳头。<br/><br/>
气息，也有了一瞬间的改变。<br/><br/>
林玲斜眼睨了一下，见夜千萦被手底下的黑衣人背走了，这才拢了拢外套，转头对着小七说道：“那个男人，是死神组织的人。你们，看着办就行。”<br/><br/>
声线愈发清冽寒冷，悠悠的吐出四个字：“死活不论！”<br/><br/>
敛起的眼眸，泄漏了她的杀意。<br/><br/>
韩浚澈刚刚上来，就是听见了林玲的这一句话。微微抬起头，眯着眼眸，看向林玲。<br/><br/>
倏而一笑。<br/><br/>
他不知道林玲以前是怎么过得，他只知道，自己不能让林玲过这种刀尖上舔血的日子，他来保她一世安宁。<br/><br/>
至少，是那种有血有肉的日子，而不是终日随着这些冰冷打交道。<br/><br/>
只是……今天晚上，她似乎误会了？<br/><br/>
林玲抬眸扫视了这一前一后两个男人，同样都是天之骄子，而那本该完美的脸上则都出现了伤口，如何来的，她自己心头清楚。<br/><br/>
她侧过身，对着小七，“走。”<br/><br/>
转身，带着小七等人离开。<br/><br/>
韩浚澈和宁泽翰对视一眼。<br/><br/>
今夜，注定是个不眠之夜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015092"&nbsp;&nbsp;chaptername="第三百零六章&nbsp;&nbsp;不眠之夜">加入书签</a>
</div>
