
第二天下午。<br/><br/>
“呵呵，真够弱的。”<br/><br/>
斗魂台上。<br/><br/>
只见焱双手怀抱胸前，一脸蔑视地看着躺倒在台上，陷入昏迷的皇斗战队成员。<br/><br/>
而胡列娜和邪月两人，也是一个嘴角上扬，露出不屑地冷眼看着独孤雁，而另一个则是拿着月刃抵着玉天恒的脖子，“若非你后面站着蓝电霸王龙宗，我早就当场废了你。”<br/><br/>
说罢，邪月就在裁判宣布的胜利声中，直接像扔垃圾一样，把玉天恒扔下斗魂台。<br/><br/>
“我的天啊！三分钟就打赢了天斗！”<br/><br/>
“是呀！而且还是完胜！”<br/><br/>
“好强！”<br/><br/>
“……”<br/><br/>
听着观众的欢呼声，看着台上的情景，史莱克众人的脸色也略微变得有些凝重。<br/><br/>
然而就在这时，焱的视线突然投向了台下观战的史莱克众人，不屑地喝道：“史莱克学院！？哼！不过是一群土鸡瓦狗之辈！”<br/><br/>
紧接着，没等史莱克这边还嘴，焱又把目光锁定在了唐三的身上，眉头向上一挑，一脸傲然，“你就是唐三？那个唐昊之子？”<br/><br/>
而后，一股强大的气势就从他的身上爆发出来压向唐三，右手化掌，在他自己的脖子前缓缓划过，森然地吐出一个字，“死！”<br/><br/>
玄墨见状，怎么能让自己的兄弟吃亏。于是身为魂王的他，当仁不让地上前一步。<br/><br/>
一身魂王的修为，与台上的焱分庭抗衡，甚至有着隐隐压过去的趋势，“呵呵！武魂殿的焱吗？不要在我们的面前这么嚣张！”<br/><br/>
而后马红俊和戴沐白也联合在一起，挡在唐三身前，释放出他们身上的气势，彻底压过了焱，说道：“没错，而且告诉你一件事，所有在我们史莱克面前这么嚣张的人，到了最后，都会被我们给教训得很惨！”<br/><br/>
“呵…”<br/><br/>
焱冷笑一声后，收回了自身所散发出来的气势，然后和武魂殿战队的其他人转身离去，只留下充满不屑的一句话，“我等着！”<br/><br/>
此刻，望着武魂殿众人离去的背影，玄墨的注意力，却放在了那胡列娜的身上，丝毫没有发现在他的身后，宁荣荣那越来越难看，并且黑得快和铁锅没啥区别的脸色。<br/><br/>
“嘶，疼！荣荣快放手！”<br/><br/>
就在下一秒，气不过的宁荣荣决定直接上手，狠狠地捏在了玄墨腰间的那块肉上。<br/><br/>
“哼哼！是吗？别人很好看吧～”<br/><br/>
玄墨转过头，看着宁荣荣那一脸气鼓鼓的表情，听着她那阴阳怪气的语气，哪里还不知道她这是误会自己，并且还吃醋了。<br/><br/>
于是打量四周，想让其他人帮忙解释的时候，却发现那几个损友全部都是一脸微笑，一副看好戏的样子。<br/><br/>
“你们几个家伙…”<br/><br/>
玄墨见状，只能硬着头皮，苍白无力地跟宁荣荣解释道。<br/><br/>
“荣荣，我可是个正人君子，刚刚可没动什么对不起你的心思…你信吗？”<br/><br/>
说到最后，玄墨还瞥了宁荣荣一眼，看到她那一副似笑非笑，冷汗唰唰地往下流。<br/><br/>
“你觉得呢？哼！”<br/><br/>
放下一句话后，宁荣荣就头也不回，直接甩了出去，离开了武魂殿的斗魂场。<br/><br/>
“诶，荣荣。”<br/><br/>
玄墨见到宁荣荣离去的身影，有些无奈地挠了挠他自己的后脑勺，“我那不就是刚刚觉得，武魂殿的胡列娜，更应该注意的吗。”<br/><br/>
“墨哥，难道你还不去追？”<br/><br/>
“应该没事吧，回去在安慰就行了。”<br/><br/>
戴沐白看着玄墨，隐蔽地瞥了一眼旁边的朱竹清，然后不由得叹了一口气，“那墨哥，我感觉接下来的几天，够你受的了。”<br/><br/>
“啊哈？沐白，你说什么嘞？”<br/><br/>
“哦，没什么…”<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
进入总决赛的两只队伍，武魂殿精英战队，以及史莱克战队，出现在了教皇殿前的广场上，静静地等待着这最后时刻的来临。<br/><br/>
以邪月为首的武魂殿学院战队的表情是最为轻松的，但他们眼中闪烁的却是信仰的光芒。对武魂殿的信仰、对教皇的信仰。<br/><br/>
而史莱克学院保持的却是最低调的姿态，七人一字排开，除了避免身份暴露的小舞未出现在现场以外，八怪全部到齐。<br/><br/>
此时的天空略微有些阴沉，寒风呼啸，不时划过几道雷霆和闪电，好似风雨欲来。<br/><br/>
“恭迎教皇冕下！”<br/><br/>
“万岁、万岁、万岁。”<br/><br/>
三声全场高呼，如同山崩海啸一般在整个武魂城内响起。<br/><br/>
随着菊鬼两大斗罗现身，巨大的殿门徐徐开启，而一脸高贵而不可侵犯的比比东，从武魂殿的殿门内，手持权杖缓缓走出。<br/><br/>
而在比比东身后，则是跟着武魂殿名誉长老，七宝琉璃宗宗主，宁风致，以及来自七宝琉璃宗，号称攻击最强的剑斗罗尘心。<br/><br/>
“教皇冕下！”<br/><br/>
所有的武魂殿所属和其他魂师，在这一刻全部单膝跪倒在地，仅仅只有观战的各大势力和史莱克众人，依然保持着站立。<br/><br/>
“众武魂精英平身。”<br/><br/>
比比东隐蔽地看了眼唐三，接着又说了一大堆官方话后，手中的权杖才轻挥一下。<br/><br/>
只见三点光芒瞬间在比比东面前放大，漂浮在半空之中，而那正是三块万年魂骨。<br/><br/>
没有理会台下众人的惊呼，在鬼魅介绍完三块魂骨的属性和年份后，比比东才淡淡地继续说道。<br/><br/>
“胜利者永远都只有一个，冠军也是如此。因此这三块魂骨，都将属于最后地冠军队伍。至于花落谁家，就让我们拭目以待。”<br/><br/>
“咔嚓…轰隆隆！”<br/><br/>
就在这时，一道雷霆响彻天空，然后小雨缓缓从天空突然落下，虽然并无大碍，但对于接下来最后的比赛，还是有些影响的。<br/><br/>
“啊拉？看来天气不太好呢。”<br/><br/>
比比东听到一旁月关的话后，二话不说，一股磅礴无比的魂力从她的身上，猛地爆发出来。<br/><br/>
只见比比东手中的权杖在地上轻轻一敲后，一股完全由魂力组成的光柱，直接冲入云霄，将正在下着小雨的云层，给驱散了开来。<br/><br/>
见到这一幕后，武魂殿所属和武魂城内的所有魂师、平民立马惊呆，而后，就传来了一阵欢呼。<br/><br/>
而在暗处的独孤博、古榕，以及宁风致身后的尘心，却都是暗暗心惊，“比比东现在的魂力强度如此恐怖，实力也是深不可测…”<br/><br/>
与此同时。<br/><br/>
天气虽然依旧阴天，但是雨云却已被驱散。比比东见状，淡淡地道：“现在没有下雨的干扰，双方队员可以更加专心的比赛了。”<br/><br/>
“我宣布，全大陆高级魂师学院大赛，总决赛，正式开始！”<br/><br/>
随着比比东话音落下，整个斗魂台也在武魂殿所派出来的魂师下，将四周的保护罩给撑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67419292"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;总决赛的开幕式">加入书签</a>
</div>
