    顾浔洲微微挑眉。
<br/><br/>    “很多？”
<br/><br/>    “对，很多。”
<br/><br/>    温夏固执的点头，满脸“你好奸诈”的模样：“从我们在一起到现在，你都吃了我多少便宜了，如果这样算的话，恐怕你得当我无数次助理才能抵债。”
<br/><br/>    嘶。
<br/><br/>    顾浔洲倒吸口冷气，猛然将她揽入怀中。
<br/><br/>    他的力气大，温夏猝不及防下被他拉过来，骤然的天旋地转让她下意识的闭上眼睛，等再睁开的时候，就对上他的脸。
<br/><br/>    “来，让我看看你是不是长了两条舌头。”
<br/><br/>    顾浔洲面无表情的去抓温夏，温夏笑着扭动身体，轻而易举的从他怀中挣脱。
<br/><br/>    “不给看。”
<br/><br/>    她的样子很娇俏，仿佛小猫的爪子般轻轻抓挠着顾浔洲的心，他再也无法压抑心中实质般燃烧的火焰，轻轻的抱住她，重重吻下去。
<br/><br/>    几分钟后，温夏面红耳赤的从他怀里起来。
<br/><br/>    “你放开我。”
<br/><br/>    她整理了下衣服，和他拉开了点距离，这才接着说道：“在车上的时候你没跟我说完，许淮和顾媚到底有什么？”
<br/><br/>    “一个孩子。”
<br/><br/>    顾浔洲懒洋洋的说道：“大概三岁了吧。”
<br/><br/>    温夏震惊的面庞都扭曲了。
<br/><br/>    孩子？
<br/><br/>    怎么可能！
<br/><br/>    想到顾媚那万般风情的模样，还有许淮平日里温和待人，满面春风的样子，怎么看都u不像是能结合在一起的两人。
<br/><br/>    可事实就是这样矛盾。
<br/><br/>    或许是被许淮和桑零的事情刺激过了，温夏的扛刺激能力也提高许多，只是最初震惊后就平静下来。
<br/><br/>    “难怪媚姐让我约许淮出来。”
<br/><br/>    “你将许淮拉到了咖啡店就好，当初我跟他提过，但他不想回想那段狼狈的时光，我干脆不再提，反正是顾媚自己作的孽。”
<br/><br/>    顾浔洲起身坐在书桌前，拿了文件批示。
<br/><br/>    温夏好奇的看着他，轻轻捏了捏下巴。
<br/><br/>    有故事啊。
<br/><br/>    这果然是个人人都有秘密的世界。
<br/><br/>    第二天下午，温夏在古道咖啡店等着。
<br/><br/>    许淮来的时候，刚好三点正，他不是个会迟到的人，每走一步，都在他的计划之中。
<br/><br/>    就连他的步伐都是在他的掌控中。
<br/><br/>    看着他在自己的对面坐下，温夏温婉笑了笑。
<br/><br/>    “学长。”
<br/><br/>    “难得你能约我出来，说吧，是不是遇到什么难题了。”
<br/><br/>    许淮温柔一笑，温夏有些窘迫，摆摆手。
<br/><br/>    “不是的。”
<br/><br/>    “和我还有什么好隐瞒的，你是什么人我了解，说吧，我还能帮你出出主意，只要是力所能及的范围内能帮的，我都帮。”
<br/><br/>    许淮喝了口咖啡，好整以暇的坐着，温夏无奈的耸耸肩。
<br/><br/>    “学长，你很聪明，所以对不住了。”
<br/><br/>    她拍拍手。
<br/><br/>    咖啡店里的其他人都在瞬间散开。
<br/><br/>    许淮惊讶的看着，所有的人都在片刻之中消失的无影无踪，他转向温夏，眉头死死的皱起来。
<br/><br/>    “你包场了？”
<br/><br/>    “嗯，没办法，这件事很重要。”
<br/><br/>    温夏点点咖啡杯子，刚做好的美甲和杯子碰撞发出清脆的撞击声，许淮蹙眉盯着她，看着一道身影窈窕过来。
<br/><br/>    看清她的脸后，他的眉头皱的更紧。
<br/><br/>    “顾媚。”
<br/><br/>    “是我。”
<br/><br/>    顾媚似笑非笑的看着他，眸光里有泪光闪烁：“我总算找到你了。”
<br/><br/>    许淮看看她，又看看温夏，逐渐明白了过来。
<br/><br/>    “你帮她约我出来的？”
<br/><br/>    “对。”
<br/><br/>    温夏耸耸肩，“学长，媚姐一直在找你，你何必躲着她，有什么误会解释清楚就好。”
<br/><br/>    “你什么都不懂。”
<br/><br/>    许淮低低的说了声，端正坐在那里，脸色黑的如同锅底一般，但却什么都不说了。
<br/><br/>    温夏疑惑的看看他，又看向顾媚。
<br/><br/>    “视频我发给你了。”
<br/><br/>    顾媚知道她要什么，在她的身边坐下：“我和许淮谈点事情。”
<br/><br/>    “我在外面等你们。”
<br/><br/>    温夏识趣的起身往外走，当走到门口的时候，她若有所感的转头。
<br/><br/>    顾媚已经开始掉眼泪了。
<br/><br/>    许淮坐在她的对面，背对着温夏，温夏看不到他的表情，但不知道怎的，她总觉得许淮现在很冰冷。
<br/><br/>    他们两个到底有什么不可告人的秘密？
<br/><br/>    她摇摇头，在咖啡店旁边的奶茶店里面坐下。
<br/><br/>    下雨了。
<br/><br/>    淅淅沥沥的雨声很有氛围感，温夏端着奶茶静静的看着，奶茶的香味混合着热气在她的鼻尖萦绕，有点像是焦糖咖啡的味道。
<br/><br/>    她轻轻喝了口。
<br/><br/>    “温夏姐。”
<br/><br/>    一个久违的称呼响起，温夏陡然转头。
<br/><br/>    是祁政铭。
<br/><br/>    他就站在雨幕中，撑着伞看着她，脸庞温润帅气，洁白的西服和粉色的衬衫，有种风花雪月的味道。
<br/><br/>    看到温夏看过来，他也没了过去的窘迫，而是笑着任由她打量。
<br/><br/>    温夏放下手中的杯子。
<br/><br/>    “怎么，温夏姐不愿意见我？”
<br/><br/>    祁政铭漫步过来，在她的对面坐下，将雨伞收好。
<br/><br/>    他身上带着淡淡的薄荷冷香，和顾浔洲的龙涎香味道不同，很清新，也很好闻，温夏的鼻子轻轻抽了抽。
<br/><br/>    “有事？”
<br/><br/>    祁政铭微微一笑。
<br/><br/>    “温夏姐，不要这样冷漠，我是来给你送东西的。”
<br/><br/>    他从口袋中拿出来一个精致的盒子。
<br/><br/>    盒子是天鹅绒的，上面还扎着花儿，温夏沉默地看着，他将盒子慢慢的打开。
<br/><br/>    里面是一个硬盘。
<br/><br/>    温夏没有任何波动，淡然的盯着他，没有去拿。
<br/><br/>    “温夏姐，我不会害你的。”
<br/><br/>    祁政铭将硬盘拿出来，放到温夏面前的桌子上，轻声说道：“我知道苏红雪在对付温夏姐，这里面都是她的录音和证据，还有交易份额，你放心，绝对可靠，不是合成的。”
<br/><br/>    “你给我这个做什么？”
<br/><br/>    “为了温夏姐，也为了我自己。”
<br/><br/>    祁政铭依旧温润的看着温夏，他的瞳孔中仿佛有晶莹的东西在闪烁。
<br/><br/>    “我不想娶了她。”
<br/><br/>    简单的一句话，将温夏的心理防线击破。
<br/><br/>    原来是这样。
<br/><br/>    难怪苏氏集团会不留余力的帮助祁氏集团，原来祁政铭是他看上的女婿。
<br/><br/>    温夏沉默片刻，陡然抬起眼，视线锐利如同刀剑般，直直的刺入祁政铭心底。
<br/><br/>    “用了苏氏集团的资金，然后再用我来将苏红雪踢下去，顺便甩开苏氏集团的牵制，祁政铭，你真的一手好算盘。”
<br/><br/>    “但我做的，都是你们想要的，不是么？”
<br/><br/>    祁政铭丝毫不慌乱。
<br/><br/>    他的脸上没有过去的稚嫩，反而成了顾浔洲那类人，让人看不透，算计人心，算计财产，算计能拿到的一切。
<br/><br/>    这就是所谓的成熟么？
<br/><br/>    温夏慢慢闭上眼睛。
<br/><br/>    “你走吧。”
<br/><br/>    至于硬盘，她收下了。<br/><br/>