    app2();<br/><br/>            第0602章  哪一步
<br/><br/>    0602
<br/><br/>    刚刚还一脸紧张的苏轻雪，见到这一幕，顿时捏紧了粉拳，眼神冰寒彻骨。
<br/><br/>    叶帆吓得一哆嗦，忙不迭把胳膊从慕沐沐手里抽出来，尴尬地笑道：“老婆，不是你想的这样……”
<br/><br/>    慕沐沐则是害羞地缩了缩，怯怯地看着苏轻雪，“苏姐姐……”
<br/><br/>    “我不是你姐姐！”苏轻雪斥声道。
<br/><br/>    叶帆叹息，“老婆，你听我解释……”
<br/><br/>    “我有眼睛，不需要你解释”，苏轻雪冷冷道：“我还真是小看了你，原来你这个‘家教’，做得这么滋润，还说什么绑架，杀手……看来我打扰你们约会才是真的”。
<br/><br/>    叶帆一阵纠结，他当初做游戏代练，可没跟慕沐沐怎么样啊，这不能误会啊。
<br/><br/>    “老婆，真不是你想的那样，刚才真的很危险，你听我跟你慢慢说，这件事跟你也有关系……”叶帆觉得该让苏轻雪知道，鬼谷苏家的事。
<br/><br/>    可苏轻雪气头上，哪有闲心听男人解释这些，“不，这跟我没关系，你爱怎么样就怎么样！”
<br/><br/>    说完，苏轻雪调头跑回车里，直接开着车就走了！
<br/><br/>    叶帆登时僵在原地，郁闷地抓了抓头发，朝慕沐沐苦笑了下，“我送你回去先吧”。
<br/><br/>    慕沐沐也是一阵后悔，“我……我是不是让苏姐姐很生气啊？”
<br/><br/>    “她气的是我，不是你，你别多想了”，叶帆叹道。
<br/><br/>    “叶帆，我只是喜欢你，但不是要跟苏姐姐争夺什么，我以为你反正有其他女人，她也不会介意多我一个的……”慕沐沐小声嘀咕。
<br/><br/>    叶帆当然知道，女孩说的是真的，但苏轻雪那边，情况已经有所不同了。
<br/><br/>    经过欧洲之行，两人的关系有了新的质变，以前苏轻雪或许不是特别在意，但现在，女人的醋味明显越来越浓了。
<br/><br/>    叶帆当然不会说，苏轻雪吃醋就不好，因为那说明苏轻雪在意他。
<br/><br/>    可是，叶帆自己想要从其他女人身边消失，也根本做不到，他只能慢慢地跟苏轻雪沟通。
<br/><br/>    这个过程肯定会充满波折，但叶帆相信自己总有办法成功。
<br/><br/>    “丫头，你别说了，我送你回去吧”，叶帆说着，就要带慕沐沐去打车。
<br/><br/>    慕沐沐却是摇摇头，指了指后面跟着过来的宋阳，“那个大叔是你派来保护我的吧？他在就好了，你还是回去找苏姐姐吧，她都生气走了，你还送我回去，那她就更生气了”。
<br/><br/>    叶帆皱眉，“不差这点时间”。
<br/><br/>    “差的！女人很在乎这点时间的！”慕沐沐几分哀求地说：“你就去吧，我已经没事了，坏人都死了！”
<br/><br/>    叶帆禁不住慕沐沐这么求他，而他也确实心里惦记着苏轻雪的情绪，只好回头交待宋阳，护送慕沐沐回去。
<br/><br/>    叶帆心里也感慨，没想到慕沐沐还这么体贴他，女孩越是这样，他就越不好拒绝女孩的一片心了。
<br/><br/>    因为天色晚了，叶帆也懒得打车，直接迈开了步子，就飞速狂奔。
<br/><br/>    见到叶帆眨眼功夫就不见了踪影，慕沐沐一只手微微颤抖着，放在心口，回头问宋阳：“大叔，叶帆他到底是什么人啊，为什么这么厉害？”
<br/><br/>    宋阳沉默了会儿，道：“慕小姐，我只负责保护你”。
<br/><br/>    “哦，好吧”，慕沐沐嘟了嘟嘴，笑道：“我也希望叶帆自己告诉我，好了，我们回去吧，大叔你要跟我一起打车吗？”
<br/><br/>    宋阳摇了摇头，一个闪身，跳上了一棵树，“我会暗中保护你”。
<br/><br/>    慕沐沐眼神发光，她突然发现，原来世上除了打游戏，还有这么多“有趣”的人和事情。
<br/><br/>    这么一下子功夫，她反而对绑架的事不怎么害怕了。
<br/><br/>    慕沐沐打车回家了，叶帆却是双腿狂奔着回到了家中。
<br/><br/>    到家的时候，苏轻雪也刚把车停好没多久。
<br/><br/>    女人一回家，就回到了自己书房里，把门反锁上。
<br/><br/>    叶帆知道女人会这么干，索性就跳到阳台上，站在透明的落地玻璃门外，露出一脸可怜巴巴的老实样子，这么“深情款款”地看着房间里的苏轻雪。
<br/><br/>    苏轻雪刚开始还没注意到，坐在书桌后面生着闷气，直到眼角余光瞥到了一下，才发现阳台上竟然站着个人！？
<br/><br/>    叶帆一直没什么动静，也不叫她，就是等着苏轻雪发现自己。
<br/><br/>    两人目光一对上，叶帆咧嘴笑了笑，也不说话，就这么安静看着女人。
<br/><br/>    外面寒风呼啸，虽然说叶帆的身体也不会冷，但落在苏轻雪眼中，自然会考虑男人被冷风吹的事情。
<br/><br/>    可苏轻雪心里有气，就假装没看到，倒了杯水后，就回书桌后面，开始埋头工作。
<br/><br/>    叶帆也不喊，就继续等在阳台上，一副默默等待女人原谅的样子。
<br/><br/>    足足二三十分钟过去了，苏轻雪发现男人还在那里喝西北风，心里虽然还生气，可又很不是滋味。
<br/><br/>    她起身，走到门口，打开落地门，冷冷道：“你想干嘛？你以为装可怜就没事吗！？”
<br/><br/>    叶帆心里得意，就知道女人会心软，但脸上却是一副很落寞的样子，说：“老婆，我知道对不住你，也不奢望你听我的解释，我就想默默看着你，等你消气，你要打我，要骂我，我也一直在你身边”。
<br/><br/>    “少来了！不许你装可怜！回你自己房间去！”苏轻雪蹙眉，心里则有点不忍了，她明知道男人是在跟她玩花样，可就是心软。
<br/><br/>    叶帆摇头，“我不会走的，老婆你不原谅我，我是不会离开的”。
<br/><br/>    “那你就永远站在这里别走了！我走！”
<br/><br/>    苏轻雪说完，扭头就走出了书房，下楼去了。
<br/><br/>    叶帆知道这是女人给他一个台阶，自然赶紧跟进去，和女人一起走到楼下，进了厨房。
<br/><br/>    这会儿江婶已经睡了，苏轻雪自己从冰箱里拿出一盒蔬菜沙拉，似乎打算吃点夜宵，因为她晚上拍卖会也没怎么吃东西。
<br/><br/>    叶帆忙找了一个叉子，递到女人手上，“老婆你要柠檬水吧，我去给你倒一杯……”
<br/><br/>    “不要，天冷你还倒冰水给我，要冻死我？”
<br/><br/>    叶帆一想也对，又去倒热水，但苏轻雪还是拦住了他。
<br/><br/>    “我不要喝水，你也别在我面前晃，我就问你，你跟慕沐沐走到哪一步了？”<br/><br/>