    
        <br/><br/>    （方-------道-------章）12点之后更改！！！
<br/><br/>    勿读，更改之后请重新下载本章！
<br/><br/>    半日后，西都城深处，地窟前。
<br/><br/>    这是一个幽黑深邃的大洞，宛如有九天之上的陨星砸下，在这片充斥着历史苍茫的大地上，生生砸出一道深渊巨洞。
<br/><br/>    一行字映在光皇眼中，使得这位统御辽阔大宣国土的世俗帝王，都猛然瞳孔一缩。
<br/><br/>    拿开最上面的一张纸，下方乃是一叠抄录文本，似乎并非以大宣官员将领的口吻而说，许多处语句蹩脚，显然是翻译得来。
<br/><br/>    “东瀛丰臣优吉，谨答高丽国王足下。吾邦诸道，久处分离，废乱纲纪，格阻帝命。优吉为之愤激，披坚执锐，西讨东伐，以数年之间，而定六十余国......”
<br/><br/>    而当光皇继续往下看，看到“吾欲假道贵国，超越山海，直入于宣，使其四百州尽化我俗，以施王政于亿万斯年......秀吉入宣之日，其率士卒，会军营，以为我前导”之时，更是再也忍不住心中怒火，一声暴喝出口，随即将一只茶盏摔得粉碎！
<br/><br/>    “混账！”
<br/><br/>    “陛下息怒！”
<br/><br/>    见到光皇龙颜大怒，便是赵志皋都吓了一跳，连忙跪伏在地。
<br/><br/>    至于原本一旁侍候的小太监，更是宛如死狗一般趴在地上，浑身颤抖，恨不得把头埋进地里。
<br/><br/>    “好，好，好！区区蛮夷岛国，竟然也妄图借道高丽入我大宣称雄，真是好大的胆子！”
<br/><br/>    光皇猛然起身，一连吐出三个“好”字，声音如万载不化的寒冰，眼眸中更是无尽的冰冷和淡漠。
<br/><br/>    “陛下，发生什么事了？”
<br/><br/>    此时赵志皋已经缓缓起身，恭恭敬敬地立在原地，出言试探一句。
<br/><br/>    他之所以亲自将密函送来，也是看到密函的出处不同凡响，心中感知有些不对，但按照光皇的反应来看，此事怕是非常的不简单！
<br/><br/>    “你先下去吧。”
<br/><br/>    光皇略微平复情绪，对着身旁跪伏在地的小太监吩咐道，待到太监应声离开，这才冷哼一声，冰冷开口：“东瀛攻占汉城、平壤，李昖出逃，高丽危矣！”
<br/><br/>    “什么？！”
<br/><br/>    饶是赵志皋脑海中闪过无数种可能，甚至联想到是不是沿海倭人卷土重来甚至风头更盛，但如今听到光皇亲口所说之事，却依旧是狠狠吃了一惊。
<br/><br/>    “李昖......是高丽国王，高丽宣祖？”
<br/><br/>    赵志皋有些颤声地问道，但见到光皇一声叹息眼睛微闭，便是默认，不禁目露难以置信的神色。
<br/><br/>    李昖（yán），高丽国王，号高丽宣祖，乃是真正的一国之君，统御与大宣相邻的整整一座半岛，其国土甚至不逊色于东瀛诸岛，却，被灭了？！
<br/><br/>    “纵然还有高丽军队负隅顽抗，但国君都兵败出逃，便与亡国，也没有两样了！”
<br/><br/>    赵志皋心中震惊，哪怕高丽作为大宣的藩属国，高丽国王便是见了大宣皇帝，也要行大礼，但对于他这个首辅，人家却不需要假以辞色。
<br/><br/>    好歹是一国之君，向光皇以及大宣历代皇帝行礼是出于尊敬，但人家的地位，不知道比你一个首辅高到哪里去了！
<br/><br/>    然而就是这样一人之下万万人之上的国君，如今却狼狈出逃，国之将亡！
<br/><br/>    “李昖一行，已经逃到辽东，如今修书一封，乃是派使者送到了东南大营，再借由东南大营上呈于朕！”
<br/><br/>    光皇缓缓开口，按照密函上所说，高丽国王李昖被攻破都城之后，仓皇逃跑，一路逃到了与大宣交界的辽东之处，方才停下。
<br/><br/>    “李昖的意思是，请求我大宣出兵，助他光复高丽！”
<br/><br/>    光皇也渐渐平息了心中怒火，此言一双眼眸古井不波，幽幽开口，心中则不知在想什么。
<br/><br/>    “赵爱卿，你如何看？”
<br/><br/>    “这......”
<br/><br/>    便是赵志皋，此时也迟疑了，思虑良久，这才犹豫着开口道：“回陛下，老臣觉得，此事当务要义，在于鉴别消息的真假！”
<br/><br/>    光皇闻言，眼神幽幽，叹息道：“不错，朕也是这么想的！”
<br/><br/>    高丽沦陷国君出逃，此等大事实在过于骇人听闻，必须要先派人确定消息的可靠性，再行是否出兵之打算。
<br/><br/>    “李昖不是说他在辽东么？传旨，命鲁州督抚代立庆，即刻将李昖及其亲眷护送回京，不得有误！李昖乃我大宣藩属国的国主，受大宣之庇护！”
<br/><br/>    思虑片刻之后，光皇大手一挥，道：“另外，命东南都督董一元，立刻派人核实高丽灭国一事！”
<br/><br/>    “臣遵旨！”
<br/><br/>    赵志皋领旨之后，略一迟疑，又道：“陛下，若此事为真，我大宣也应早做准备啊！”
<br/><br/>    “爱卿所言有理，我大宣天威，岂是蛮夷岛国能够触犯的？”
<br/><br/>    光皇眼睛眯起，威严道：“拟旨，擢晋州总兵李如松为中军都督府佥事，节制辽、鲁、保定三州府兵权，准屯兵辽东，一旦李昖之事确认属实，立即发兵高丽！”
<br/><br/>    “臣遵旨！”
<br/><br/>    待到赵志皋领旨离去，光皇神色平静，负手立在玉案前，心中却是早已怒火滔天。
<br/><br/>    “朕本不愿轻动干戈，但此番，朕势必要杀鸡儆猴，告诉那东瀛关白，告诉这天下！”
<br/><br/>    “大宣上国天威，不容蛮夷冒犯！”
<br/><br/>    十日后，数则消息自京城不胫而走，随后飞速席卷大宣境内。
<br/><br/>    “高丽国主李昖出逃，高丽危矣！”
<br/><br/>    “东瀛关白丰臣优吉攻占高丽，欲借道入我大宣！”
<br/><br/>    “......”
<br/><br/>    “中军都督府佥事李如松，统兵十万，奉旨东征高丽，欲讨伐东瀛关白，扬我大宣天威！”
<br/><br/>    尤其是最后一条消息一出，天下皆惊！
<br/><br/>    ......
<br/><br/>    就在朝廷上下风起云涌，大宣之外风云变幻之时。
<br/><br/>    陕州，西都城外。
<br/><br/>    陆言负手而立，面向远方遥望，身后则跟着一群朱闲浮土剑主等人，皆神色恭敬地立着。
<br/><br/>    “你说林琼是今天到？”
<br/><br/>    陆言眉头一挑，头也不回地问了身旁的言和一句。
<br/><br/>    “按照时日来算，应当就是今天了，若是不出意外，赶正午之前林师兄就能到！”
<br/><br/>    言和在一旁恭敬回答，他的身份就好比一个联络官，向前辈领头报告一些强者的行程，比如林琼的行程和朱闲的行程，都会提前告知他。
<br/><br/>    “嗯。”
<br/><br/>    陆言点了点头，只是眯着眼遥望远方，没有说话。
<br/><br/>    至于身后这帮人，哪怕对于早早外出迎接心有怨言，但一看真正的天人化神都带着头，便也不好表露什么，只能恭敬立着，静静等待。
<br/><br/>    约莫又过去了一个时辰左右，只见天边出现了一个小黑点。        <br/><br/>