    
<br/><br/>    第812章踩！！
<br/><br/>    “怎么？”
<br/><br/>    “人呢？”
<br/><br/>    “哪儿去了？”
<br/><br/>    自认为可以用力量强横的掌控着这整片天地的万兽大帝、永恒大帝、不败大帝，此刻，都是大吃一惊。
<br/><br/>    苏天，竟然在他们眼皮子下消失不见了。
<br/><br/>    以他们的感知能力，竟然都察觉不到了苏天的气息。
<br/><br/>    “大帝又消失了。”
<br/><br/>    “我靠，关键时刻又丢下我们跑路了。”
<br/><br/>    “哈哈，大帝每次消失，都会出现惊天动地的变动。”
<br/><br/>    “我感觉希望来了……”
<br/><br/>    此刻，众战神们也是纷纷一惊，随即，而是大喜起来。
<br/><br/>    他们也察觉不到苏天的气息了。
<br/><br/>    ……
<br/><br/>    天地浩瀚，一片力海汪洋。
<br/><br/>    此刻，苏天出现在了一个无边无际的空间里，脚不踩地，头不顶天，双目环望，四面八方皆是磅礴的力量。仿佛是站在天地的中心，又好像是站在自己的中心，又好像是在系统的中心，玄之又玄，奥妙万千。
<br/><br/>    苏天大惊。
<br/><br/>    这个无尽的空间，没有万物，而是一片力海汪洋，是不知道有多磅礴多浑厚的力海，天地之力，乾坤之力，宇宙之力，以至于更强大的力量，仿佛都远不及这浩瀚的力海强大。此刻，苏天就在力海的中心，他整个人都被无穷无尽的力量海洋包裹着。
<br/><br/>    这些力量仿佛是他的，但又不是他的。
<br/><br/>    但若是他的，他自信可一拳轰碎一个天地，不，是一拳轰碎一片星辰。至于外面那三尊大帝，他只需一弹指就能让其灰飞烟灭。
<br/><br/>    苏天心中震惊，狂喜。
<br/><br/>    想起刚刚系统的提示，苏天眼睛又眯了一下。天帝附身，开发潜力。什么意思？
<br/><br/>    天帝！
<br/><br/>    他穿越回过去寻找本心时，从‘未来猎杀者’那里得知，五百年后的自己，就叫做天帝。
<br/><br/>    “叮！”
<br/><br/>    系统提示声再次响起：“夺天意，开潜力。你以身在帝像之中，现在，你拥有天帝之力附身，你有还有八分钟开发潜力的时间。”
<br/><br/>    苏天心中一振。
<br/><br/>    他明白了，祭天台可以连接天宫地府过去未来，在系统的神奇力量下，此刻，他所在的这片无穷力海，就是未来的他的力量。他可以借未来自己的力量，开发现在的自己的潜力。
<br/><br/>    一个人，只有潜力越大，能被激发出的实力才有可能越大，成长的空间才会越大。而之前的苏天，肉胎凡体，全靠系统撑着，自身并没有什么潜力。
<br/><br/>    怪不得系统要放出一尊帝像来，并且让他激活帝像！
<br/><br/>    这尊帝像，等于是未来他的天帝帝像，也是他现在的大帝帝像。
<br/><br/>    眼下他能掌控这无穷力海中的力量，但只仅限于在帝像之中，也不能离开祭天台。祭天台，就像是一个电源，一个传输通道，一旦离开祭天台，帝像里不会在拥有任何力量。
<br/><br/>    苏天忙道：“如何才能开发潜力？”
<br/><br/>    系统回答得简单暴力：“帝王霸业力证征途，杀戮天下，一个字，踩！”
<br/><br/>    “踩！”
<br/><br/>    苏天嘴角一抽：“简单暴力，这么干脆！”
<br/><br/>    “祭天台，又叫镇天台！本帝明白了。”
<br/><br/>    顿时，苏天激情四射起来，站在无穷的力海之中，帝躯猛地一震。
<br/><br/>    嗡嗡嗡~
<br/><br/>    骤然间，祭天台上，一千八百丈帝像也是猛地一震，像是复活了一样，释放出无穷无尽的力场。
<br/><br/>    这一刻，所有人又感觉得到苏天的气息了，那气息之庞大，堪称用可吞吐天地绞碎乾坤来形容。
<br/><br/>    气息，就是从那一千八百丈帝像上释放出来的。
<br/><br/>    苏天，好像已经融入了那一千八百丈帝像之中。
<br/><br/>    此刻，无论是三尊大帝，还是四国皇帝，还是众多战神，还是神龙国万万子民，纷纷大惊。在他们眼中，苏天，好像变成了那一尊一千百八丈高的帝像。
<br/><br/>    也就这时……
<br/><br/>    帝像之中，苏天已经尝试着抬起了一只脚，脚下牵动着无穷无尽的力海，一声大喝：“脚踩四方大地！”
<br/><br/>    猛地一脚踩下。
<br/><br/>    轰隆隆~
<br/><br/>    祭天台上，那一千八百丈高的帝像和苏天的表情动作同出一辙，面露狰狞，巨躯一昂，高高抬起一只巨脚，猛地踩下。
<br/><br/>    这一幕，霸气，威武，壮观，震惊，惊悚，匪夷所思。
<br/><br/>    轰！
<br/><br/>    一脚踩下，力量疯狂波散四面八方，力波震起数万里大地上扬尘乱飞。
<br/><br/>    “噗噗噗噗……”
<br/><br/>    四方数万里大地上的神龙国万万生灵，纷纷仰天吐出一口鲜血。
<br/><br/>    “草！”
<br/><br/>    所有人骇然大惊。
<br/><br/>    “草！”
<br/><br/>    绝巅上的四皇，齐声尖叫：“怎么回事？这是什么力量！”
<br/><br/>    “草！”
<br/><br/>    空中的三尊战神境巅峰的帝国大帝，直接脸色惊变，一起震喝：“这怎么可能！”
<br/><br/>    面对那雕像释放出的力量，他们都感觉自己渺小无比，根本不能靠近。
<br/><br/>    那力量有多强？
<br/><br/>    他们根本就不知道是什么样的等级。
<br/><br/>    几分钟前，他们还根本未把苏天放在眼里，而此刻，他们已经完全对苏天看之不透。
<br/><br/>    “卧槽！”
<br/><br/>    从帝像的双眼中，苏天可以看见外界一切，他自己也是大吃一惊，这轻轻一脚踩下去，竟然把自己的万万子民全部震吐出血来。
<br/><br/>    这特么也太狂暴了。
<br/><br/>    同时，心中又是一阵暴爽。
<br/><br/>    刚刚，他根本就没有用力。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，你的潜力被开发了一百倍。”
<br/><br/>    “叮！”
<br/><br/>    “提示，你获得一尊战神境护国雕像。”
<br/><br/>    “哈哈哈！”
<br/><br/>    “爽！”
<br/><br/>    苏天大笑一声，现在，他彻底的明白了。一脚踩下，用的是五百年后自己的力量，但这力量在自己身体里流过那一刹那，已经把现在的自己的潜力疯狂扩大。
<br/><br/>    “再来一脚，这一脚，本帝要震彻八方猪狗。”
<br/><br/>    苏天豪气冲天，再次抬起大脚，牵动着无穷无尽的力量，再次用力踩下：“脚踩八方鼠国！”
<br/><br/>    轰隆隆~
<br/><br/>    祭天台上，一千八百丈帝像抬起巨脚，重重踩下。
<br/><br/>    轰—
<br/><br/>    无穷的力量，疯狂八方波散。
<br/><br/>    “噗噗噗噗……”
<br/><br/>    巨峰绝巅上的四皇，像是心脏上被人踩了一脚一样，直接一口老血喷了出来。
<br/><br/>    “噗……”
<br/><br/>    帝玫王国，正躺在床上养伤的帝玫皇白敖天，躺着一口老血喷了出来。
<br/><br/>    “噗噗噗噗……”
<br/><br/>    八方数十万里大地，无数生灵纷纷吐血。
<br/><br/>    这种感觉，纯粹是一种遭遇某种力量的震慑，威压。<br/><br/>