
在和八位同学进行了一番友好的交流之后，里昂的教学正式开始了。<br/><br/>
“你们对我都有一些了解吧，来之前估计也都知道自己是过来干什么的，我也不多做解释，咱们这就开始吧！”<br/><br/>
说完，里昂就转身在黑板上写下了“鹤仙流”三个大字。<br/><br/>
汉字。<br/><br/>
给他们解释了一下鹤仙流的过去，又在旁边写下了“龟仙流”三个字。<br/><br/>
“这个流派呢，本身是我们的同宗师门，不过这中间有些小插曲，不过都是上一代的事情了，我这一代嘛，和龟仙流还是相处的比较融洽的。”<br/><br/>
里昂章口就莱，说的跟真的一样。<br/><br/>
给大家介绍了一番三只眼的师伯，数学不好的超能力小师叔，以及过份强大的狗空和他们一家的爆气流战士，里昂一副认真的姿态：“学不会那就没办法，反正，以后就是我鹤仙流的第三代传人了，以后行走江湖，不能丢了我鹤仙流的脸面！”<br/><br/>
“我话讲完，谁赞成，谁反对？”<br/><br/>
自然是没人反对的。<br/><br/>
一通乱讲之后，里昂告诉众人，没人养一盆花，感受“生命滋长，气息不绝。”然后就任性的宣布下课。<br/><br/>
至于变形术的课程嘛，下次上课再说！<br/><br/>
……<br/><br/>
一群神盾局特工你看我我看你的，开始真的像学生一样，在老师走后交流起今天的课程来了。<br/><br/>
刚想着回家，手机响了。<br/><br/>
一脸惊奇的掏出手机，倒不是因为别的什么，而且这个手机到他手里也不过才一两天的功夫，目前知道这个手机号的，就只有科尔森一个人。<br/><br/>
或许还有弗瑞也不一定……<br/><br/>
“萨瓦迪卡摩西摩西！”<br/><br/>
接起电话，里昂心想，自己刚从神盾局的安全屋出来，这个时候科尔森给自己打电话做什么？<br/><br/>
不是发现自己其实没有教师资格证了吧！<br/><br/>
“……李斯特医生……有个事情，我恐怕必须告诉你，请你务必保持冷静。”<br/><br/>
电话那头，科尔森面对里昂的插科打诨，没有笑着接过话头，而是沉默了一下，然后语气低沉的说了这样一句话。<br/><br/>
立刻收起玩笑的语气，里昂脑海中飞快的思考。<br/><br/>
“说吧。”<br/><br/>
……<br/><br/>
十五分钟之后，里昂和科尔森并肩站在神盾局专属的雪佛兰车门旁，看着眼前的大火。<br/><br/>
正熊熊燃烧的，正是里昂租住的老房子。<br/><br/>
火光倒映在科尔森的脸上，让这位神盾局资深的外勤特工不禁眯起了眼睛。<br/><br/>
而他身边的里昂则带着面罩，仰着头，看着自己的房子在眼前被烧成灰烬。<br/><br/>
“有什么特殊的东西在屋子里吗，如果有什么魔法书之类的，我们可以找人抢救一下。”<br/><br/>
看着一言不发的里昂，科尔森的心情也是糟透了。<br/><br/>
上次里昂屠杀金并的帮派，这小子大白天的又是开枪又是放炮的，等神盾局封锁现场，消息已经彻底瞒不住了，这厮倒是挥一挥衣袖不带走一片云彩。<br/><br/>
神盾局的外勤清理现场都吐了好几个……<br/><br/>
虽然这位目前还是神盾局的合作伙伴，可他这动不动就大杀四方，把一家医院塞满的作风，科尔森是真的不想再给里昂清理手尾了。<br/><br/>
甚至有那么一瞬间，科尔森心里都在吐槽，做就做嘛，倒是把尸体处理一下啊！<br/><br/>
这样一副那管他洪水滔天的做法，我很难做的！大佬！<br/><br/>
可就是这么一个强人，你不惹他尚且被人打上门来灭了满门，居然有人丧心病狂的烧了他的屋子！<br/><br/>
难道真的家谱写满了，打算重开一本？！<br/><br/>
这回，不知道要出多大的事呢……<br/><br/>
好在，没有人员伤亡！<br/><br/>
不过，看着里昂静静抬头的样子，科尔森还是后悔没有多派几个外勤监控这里。<br/><br/>
起码，救火能快点吧！<br/><br/>
……<br/><br/>
听到科尔森的提问，里昂摇了摇头。他这种只把房子作为睡觉的地方的人，每天在屋子里清醒的时间不足两个小时，更别提他的那些东西都有点特殊的功效，怎么可能放在屋子里。<br/><br/>
系统空间就是不够大，不然里昂连家都不用回。<br/><br/>
……<br/><br/>
刚才他赶到的时候，现场已经被封锁，科尔森也第一时间告诉了他没有人员伤亡的事情，不过，里昂的心里自然还是生气的。<br/><br/>
很生气。<br/><br/>
房东的老破小算是交代了，毫无疑问，里昂应该为此负责，谁让人家是来找他报仇的呢。<br/><br/>
告诉科尔森自己对房东的赔偿意图后，两个人交流以后，达成了共识。<br/><br/>
由神盾局出面，随便找个什么理由把赔款交上，当然，这笔钱由里昂来出。<br/><br/>
可怜的里昂，神盾局雇佣他去救托尼史塔克的钱还没打过来呢，就直接用上了。<br/><br/>
确定了流程之后，里昂看着已经燃烧殆尽的房子，侧头看着科尔森，不加掩饰的说道：“你们不是抓住那个放火的人了吗，把人交给我吧。”<br/><br/>
科尔森几次张嘴想说什么，最后还是没说出口，也是，这也没法劝，有人上赶着找死，拦不住的。<br/><br/>
从一辆车里拽下来一个身穿红衣，打扮奇怪的家伙，科尔森道：“一共有两个，另一个已经死了，这个刚打完麻醉……交给你了。”<br/><br/>
说完拍拍里昂的肩膀，转身上车，将要关上车门的时候，科尔森还是回头说了一句：“做的干净些，我不想给你收拾现场了。”<br/><br/>
里昂哈哈笑道：“放心！保证是干干净净啊！”<br/><br/>
说完，拎着地上那个昏迷不醒的，直接就飞走了。<br/><br/>
速度之快，颇有几分迫不及待的感觉。<br/><br/>
抬头看了一眼里昂离开的方向，科尔森叹了口气，关上车门，离开了。<br/><br/>
……<br/><br/>
一处远离城市的森林里。<br/><br/>
微微的火光透过树木的遮挡，影影绰绰的闪动着。<br/><br/>
火堆旁边，一个身穿黑色风衣的怪人正在……<br/><br/>
烧烤另一个身穿红衣的怪人！<br/><br/>
“说嘛～算我求你还不行嘛～”<br/><br/>
又抱了一些树枝过来，里昂一边往火堆里添柴一边道：“我是真的不会逼供啊！你不说我就只能烤你，你说这么一会儿我就给你治三回了，你不怕牙膏过敏啊！一直开着光环也很烦的！”<br/><br/>
那个身穿红衣的人终于忍不住了，一番破口大骂之后，叽里呱啦的里昂也没听懂，只知道是岛国语。<br/><br/>
骂完了，那个忍者打扮的红衣男哭着喊着，用英语哭诉道：“你特么倒是问呐！上来就胯下升了一堆火！我嘴还被缠着呢你没看见呐！”<br/><br/>
又往火堆里扔了一根树枝，里昂十分抱歉的道：“对不起哦……我怕你冷……所以……”<br/><br/>
红衣忍者的哭诉还在继续。<br/><br/>
“听不懂日语你倒是说啊！我特么都招了两遍了！”<br/><br/>
里昂更加抱歉了：“我以为你们都是誓死不屈的专业人士，肯定骂我呢……我哪知道，你们专业的，也不经打啊！”<br/><br/>
<br/><br/>
你那是打吗！<br/><br/>
那是打吗！！<br/><br/>
踩灭了火，里昂站起来，看着还在抽泣的红衣忍者，很认真的问他：“你刚才说，是谁让你来我家放火的来着？”<br/><br/>
听到红衣忍者的回答之后，里昂点了点头，然后坐下来又把火点起来了。<br/><br/>
“哦，别误会，这回是我冷了。”说完，里昂狐疑道：“我看的电影里，这时候说的都是假情报啊，为了挑拨主角去打别的路人，然后鹬蚌相争渔人得利……”<br/><br/>
把火又往红衣忍者那推了一点：“你不是骗我呢吧！”<br/><br/>
还是再烤几遍来的准确！<br/><br/>
密林里，再次响起男人的哭嚎。<br/><br/>
“大----哥----------！”<br/><br/>
“我真的没骗你！”<br/><br/>
“真-----的---！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694342"&nbsp;&nbsp;chaptername="四十二、火，火气">加入书签</a>
</div>
