    对面安静了好长时间。
<br/><br/>    齐初锐半天才哦了一声,把身旁的池美媛都给看乐了，女儿到底是说什么了,让他这么懵。
<br/><br/>    池美媛有时候都在想是不是智商点太高了，所以在其他方面上看起来有一点点不同。
<br/><br/>    拒绝女生不留情。
<br/><br/>    人情世故也按照自己的想法。
<br/><br/>    虽说齐家不需要做什么，但有时候看他绷着脸一本正经的样子，她也怪心疼的。
<br/><br/>    池穗穗生了逗弄的心思，问：“初锐,你跟我说，你是不是想来看比赛的？”
<br/><br/>    “没有。”齐初锐否认。
<br/><br/>    “也是,比赛都结束了。”池穗穗状似无意地说，又问：“来看贺神是不是？”
<br/><br/>    齐初锐很少叫贺神,一般都是行望哥。
<br/><br/>    今天大概是看新闻看了一半，都生气了，所以问的时候都只叫了贺神两个字。
<br/><br/>    池穗穗也用这词反问回去。
<br/><br/>    齐初锐抿唇，看了下旁边偷笑的母亲池美媛,认真开口：“既然是……姐姐做的，那我不去了。”
<br/><br/>    “真的不来吗？”
<br/><br/>    “……”
<br/><br/>    “今天晚上会有聚餐。”池穗穗抛下一枚重磅炸弹，“明天回南城之后不久贺神就要集训了。”
<br/><br/>    而齐初锐周一就要上学,所以没什么时间能见到。
<br/><br/>    呼吸声停顿了几秒,池美媛拿过电话，笑盈盈地说：“别逗他了,他现在恐怕心都飞过去了。”
<br/><br/>    池穗穗笑了起来。
<br/><br/>    和弟弟相差年龄大点也是有好处的，起码逗起来更可爱，像宋成睿就不行,自己的想法一堆一堆的。
<br/><br/>    “干脆让他过来吧。”池穗穗笑够了才说：“今晚正好比赛结束一起吃饭。”
<br/><br/>    “他已经去收拾东西了。”
<br/><br/>    “男孩子有什么要收拾的。”
<br/><br/>    池穗穗吐槽了一句，等几个小时后接到齐初锐的时候，上下打量了两眼——
<br/><br/>    还真是盛装来的。
<br/><br/>    虽然男生的盛装并不怎么明显，但是对于齐初锐来说，平时简简单单，今天可以说很帅气了。
<br/><br/>    见偶像这么激动的？
<br/><br/>    齐初锐脸上面无表情，假装自己并没有被打量，“姐，我们还不走吗？”
<br/><br/>    “走。”
<br/><br/>    巧的是，柠檬茶她们刚好准备回去，在门口这边碰上了：“穗穗姐！”
<br/><br/>    几个小姑娘的眼神都看向了齐初锐。
<br/><br/>    池记者的男朋友都这么帅的吗？
<br/><br/>    池穗穗只是轻轻拍了下他的肩膀：“这是我弟弟。你们现在准备回家吗？”
<br/><br/>    “对啊，比赛看完了。”柠檬茶听了解释才知道自己想歪了：“穗穗姐你家基因真好。”
<br/><br/>    池穗穗莞尔：“回去注意安全。”
<br/><br/>    等送走了几个小姑娘，她才伸手捏了下齐初锐的脸，“她们夸你，你怎么都没个表情的。”
<br/><br/>    “我害羞。”齐初锐淡淡回答。
<br/><br/>    “……”
<br/><br/>    齐初锐今天下午刚放假，就听到班上几个女孩子在讨论热搜的事情，他不玩微博，只上去看了下。
<br/><br/>    然后就发现牙印的事情。
<br/><br/>    因为之前都在学校，齐初锐也不知道池穗穗就在比赛现场，虽然有点不信，但图放在那里。
<br/><br/>    他要去问个清楚。
<br/><br/>    结果出师未捷身先死。
<br/><br/>    齐初锐一时之间竟然有点庆幸自己先和姐姐提了这事，否则到了贺行望面前——
<br/><br/>    那岂不是丢脸丢完了-
<br/><br/>    今天晚上射运中心的聚餐是朱教练之前答应好的。
<br/><br/>    射运中心如今财大气粗，不担心任何问题，比赛也结束了，有些东西确定了还是能吃的。
<br/><br/>    像今天晚上吃的就是海鲜。
<br/><br/>    南城在内陆，运动员们于是又是被关在射运中心里，别说是海鲜大餐，就连普通的大餐都很少吃。
<br/><br/>    食堂里的种类多，但是吃多了也腻。
<br/><br/>    朱教练提前和池穗穗打了招呼，池穗穗也同意了，朱教练还是有点酸那金牌在她这里。
<br/><br/>    但是一想，人家马上就要结婚了。
<br/><br/>    朱教练自个安慰自个，又恢复正常了。
<br/><br/>    多了一个齐初锐，池穗穗提前打电话和他打招呼：“朱教练，我可以带我弟弟来吗？”
<br/><br/>    电话没开免提，但是能听见零碎的声音。
<br/><br/>    齐初锐悄悄竖起了耳朵。
<br/><br/>    “弟弟啊，可以啊。”朱教练相当大方，这次中国队的成绩很出色，他现在是很好说话的性格：“都来都来。”
<br/><br/>    反正是贺行望的亲戚，来一家子也没问题。
<br/><br/>    池穗穗温声道：“好，谢谢朱教练。”
<br/><br/>    聚餐的地点是已经定好了，她和齐初锐过去的时候，里面的少年们已经忍不住开吃了。
<br/><br/>    有一些男生甚至和齐初锐差不多大。
<br/><br/>    竞技是一个看年龄的比赛。
<br/><br/>    贺行望坐在靠近窗边，这边店里已经被包下来，边上一盏灯没开，阴影落在一小半上半身上。
<br/><br/>    他坐直了就置身于琉璃色的光线下。
<br/><br/>    和下午的国家队队服不一样，贺行望洗了澡，换了一件黑色衬衣，袖口卷折在手肘处，白皙腕骨突出。
<br/><br/>    池穗穗甚至能看到他唇角的一丝笑。
<br/><br/>    她要来没和贺行望说，但是这边直接就给她在贺行望身旁空出了两个座位。
<br/><br/>    “嫂子坐这里！”
<br/><br/>    “这边这边！”
<br/><br/>    对面李怀明他们迫不及待地邀请，恨不得立刻变身吃瓜群众，将今天的事情问个一清二楚。
<br/><br/>    他们比赛完拿到手机就看到了新闻。
<br/><br/>    好劲爆的！
<br/><br/>    池穗穗坐在了贺行望身旁，轻咳一声：“初锐今天看到新闻，准备来问——”
<br/><br/>    “姐。”
<br/><br/>    齐初锐连忙开口。
<br/><br/>    贺行望顺着看过去，“问什么？”
<br/><br/>    对于这个年幼的小粉丝，他很有耐心。
<br/><br/>    不仅仅是粉丝，还是自己未来的小舅子。
<br/><br/>    此地无银三百两的感觉，齐初锐咳嗽了一下：“我看到新闻，想问比赛成绩。”
<br/><br/>    桌上的一堆人都在偷听。
<br/><br/>    贺行望看看一脸乐的池穗穗，又看看紧张的齐初锐，挑眉：“金牌在你姐姐那里。”
<br/><br/>    “……？”
<br/><br/>    一桌子的人都惊呆了。
<br/><br/>    李怀明刚喝了一口水，直接呛住：“咳咳咳！”
<br/><br/>    金牌对于他们而言有多重要，基本不用去强调，他要是拿到了恨不得晚上贴在胸口上睡。
<br/><br/>    贺神居然给了池穗穗！
<br/><br/>    金牌多真任性。
<br/><br/>    朱教练就相当淡定了，只是目光显得有那么一丝幽怨，“别光说话，吃饭。”
<br/><br/>    再说他要酸死了。
<br/><br/>    当然也就是酸一下，他当年获得金牌之后，身旁没有个能分享的女朋友或者老婆，否则现在也是在家里。
<br/><br/>    一想到这个，朱教练更酸了。
<br/><br/>    他清清嗓子：“行望，关于微博上的事情，你还是要说一下，不然有些人会泼脏水。”
<br/><br/>    现在就有一些人认为贺行望作风不正，比赛期间乱来，甚至还准备去举报。
<br/><br/>    贺行望皱眉：“好。”
<br/><br/>    池穗穗等他们说完了才开口：“我们电视台这边准备采访一下这次的比赛，朱教练你看怎么安排？”
<br/><br/>    她没说只采访贺行望。
<br/><br/>    池穗穗的想法是这次来比赛的不止贺行望一个运动员，本身网络上的所有新闻都在贺行望身上，再被电视台这样一带，其他人就彻底没有姓名。
<br/><br/>    虽然这是体育界的现实，但力所能及的情况下，她还是想多给其他人一些镜头。
<br/><br/>    他们的努力也该被知道。
<br/><br/>    朱教练有些惊讶地看着她。
<br/><br/>    他做了这么多年的教练，什么都很清楚，每一个想来射运中心采访的记者，第一目标都是贺行望。
<br/><br/>    “回南城之后吧，空出一天时间。”
<br/><br/>    “好，不过待会我会拍一些素材。”池穗穗比了个相机的姿势：“希望不要介意。”
<br/><br/>    她特地带了相机过来。
<br/><br/>    他们在商讨的时候，贺行望默不作声，几个月没更新的微博上突然更新了。
<br/><br/>    “我们说话你都不听。”池穗穗忽然靠近。
<br/><br/>    “在澄清。”贺行望说了句，两个人离得只有几指距离，“什么时候回去？”
<br/><br/>    “明天，我回程的票已经买了。”池穗穗一边说着，一边夹了个蟹过来，慢条斯理地准备吃。
<br/><br/>    她今天头发扎了起来，很低的马尾，鬓边的头发不长，因为她的动作垂在了脸庞。
<br/><br/>    “贺行望，你帮我别一下。”池穗穗偏了偏脸。
<br/><br/>    桌上人一多，说话声音很大，他们两个人说话就基本没人听见，像是在说悄悄话一样。
<br/><br/>    齐初锐正襟危坐，仿佛什么也没看到。
<br/><br/>    但是他的眼睛还是不由自主地看向了姐姐和贺行望，很正常的动作，却突显默契。
<br/><br/>    齐初锐抿了抿唇。
<br/><br/>    他低头，想起今天班上女孩子们说的话：“贺神和他未婚妻肯定是如胶似漆！”
<br/><br/>    当时他还提醒了一下，这个词的对象是夫妻-
<br/><br/>    因为这两天的比赛和新闻，贺行望粉丝又涨了几百万。
<br/><br/>    千万粉丝对于一个运动员来说，除非是成绩好到极致，否则是不可能出现这种情况的。
<br/><br/>    他一发新微博，粉丝们都看到了。
<br/><br/>    【贺行望：答对了。//熬夜不头秃头秃不熬夜：这么嚣张的牙印，除了未婚妻还能有谁？】
<br/><br/>    这么久不发微博，一发就承认秀恩爱？
<br/><br/>    【你很嚣张我们都是事业粉吗？】
<br/><br/>    【有未婚妻了不起啊，我自己也能给我自己咬！】
<br/><br/>    【噫，为什么突然开车了？】
<br/><br/>    【前面的那个自己给自己咬的朋友，请问是怎么样的一个操作？】
<br/><br/>    【我朋友今天拔智齿，说看不到贺神和未婚妻制造牙印的过程就不打麻醉！】
<br/><br/>    【你们都这么拼的吗？】
<br/><br/>    【贺神有了未婚妻之后，连微博都多发了：）】
<br/><br/>    【老话爱情的力量。】
<br/><br/>    贺行望出面亲口承认牙印一事，再加上造谣的也没有证据，一下子破了谣言。
<br/><br/>    黑子们只能停下手。
<br/><br/>    这条微博发出去不到十分钟，就被送上了热搜，甚至还有粉丝在评论里放牙印照。
<br/><br/>    愣是最后成了沙雕热搜。
<br/><br/>    池穗穗看到热搜已经是半夜。
<br/><br/>    她想了想，给贺行望点赞了。
<br/><br/>    有些cp粉们直接哭晕在厕所，才粉上没多久的cp就这么be了，甚至正主还点赞对方。
<br/><br/>    第二天池穗穗不是和贺行望他们一起回的南城。
<br/><br/>    她将昨天拍的一些素材整理好，毕竟不是专业的摄影师，拍摄的很多是不能用的。
<br/><br/>    剩下的一些采访等明天去射运中心拍。
<br/><br/>    当晚，群里主任@池穗穗：【采访完了吗？】
<br/><br/>    池穗穗正在电脑上剪辑操作，回复：【暂时还没有。】
<br/><br/>    群里面的几个同事假期一般都很少出现，但张悦然不同，她发消息：【今天新闻上说运动员已经回到南城了。】
<br/><br/>    池穗穗回：【回了不能采访？】
<br/><br/>    张悦然不回复了。
<br/><br/>    在群里吵起来容易影响自己在主任面前的形象，之前的事情已经影响了很多，她现在要稳住。
<br/><br/>    池穗穗的采访暂时停住，
<br/><br/>    比赛结束一天，国外的记者也都纷纷回了国，比起比赛结果的实时，其他新闻就稍微慢了一点。
<br/><br/>    贺行望在射击项目上的成绩可以说是目前射击界无人能比的，甚至在全球粉丝无数。
<br/><br/>    他采访的回答也被翻译了出来。
<br/><br/>    和国内的风向有一些不同的是，国外对于贺行望是相当看好的，而且喜欢赞美。
<br/><br/>    这次也一样。
<br/><br/>    相关的头条上只要提到了贺行望，都会必然带一句恭喜和祝福，甚至还有牙印照。
<br/><br/>    全球媒体都在恭喜这个不知名幸运女孩。
<br/><br/>    国内论坛也在讨论这事。
<br/><br/>    【国外的新闻太好笑了，不知名幸运女孩哈哈哈哈。】
<br/><br/>    【贺神的未婚妻怎么就不知名了！】
<br/><br/>    【新闻下面评论你们看了吗，xswl，不少人评论说未婚妻肯定是他们外国人！】
<br/><br/>    【那照片看起来五官漂亮，但和混血儿没关系吧？】
<br/><br/>    【为了想把贺神变成自己国家的人，说句谎话怎么了，再过一段时间，说不定你能看到“经过论证baba，所以贺神是外国人”的新闻。】
<br/><br/>    最后的讨论点彻底歪了。
<br/><br/>    苏绵看到帖子的时候笑死了，和宋妙里在群里乐了半天：“他们也太逗了。”
<br/><br/>    宋妙里最近不怎么忙。
<br/><br/>    她给小机器人开发出了新功能，还能带它下楼去散步，每天晚上的生活变得丰富多彩起来。
<br/><br/>    每天在群里打卡拍照。
<br/><br/>    像是养儿子一样。
<br/><br/>    池穗穗这次的采访很顺利，因为有所有人的配合，采访视频处理完之后总共有将近半小时。
<br/><br/>    “怎么还有其他人？”主任问。
<br/><br/>    “我觉得都采访比较好。”池穗穗认真解释：“单人的专访之前已经做过了，而且本身这次还有混合团体赛。”
<br/><br/>    主任思考过后还是全留了下来，因为这个视频做得太漂亮了，一路拍摄到后面的自白，还有比赛现场的视频。
<br/><br/>    也不缺这点时间播放。
<br/><br/>    采访还没放出来，另外一件事突然被爆了出来——比赛结束当天，池穗穗和射运中心一起聚餐。
<br/><br/>    这事是一个没有粉丝的小号放的图。
<br/><br/>    是偷拍的照片，正是池穗穗和贺行望坐在一起的时候，两个人像是在说话，离得近，角度刁钻。
<br/><br/>    这一下子网上炸了。
<br/><br/>    作者有话要说：狗仔：我们无所不能
<br/><br/>    这两天红包还没发，待会发
<br/><br/>    依旧80个红包，顺便求一发营养液呀<br/><br/>