    
        <br/><br/>    “候掌柜，公子有请！”
<br/><br/>    等所有的人都上去，陆贤这才向一直等在那里的候汶君道。
<br/><br/>    候汶君点头，跳上了覆海。
<br/><br/>    “公子不下来吗？”
<br/><br/>    走在路上，候汶君忍不住问了句。
<br/><br/>    “这个就不是我能知道的了，候掌柜还是自己去问公子吧！”
<br/><br/>    陆贤一只手背在身后，轻声道。
<br/><br/>    “两位什么时候加入了太白酒楼？”
<br/><br/>    他又转向看着汪琴和惠瑞莹道，他是认识这两人的，当初在落尘岛的时候，三人打过交道。
<br/><br/>    “上次从落尘岛回来后吧，我们两人在外边漂泊多年，也想找一个地方落脚！”
<br/><br/>    汪琴说道。
<br/><br/>    “公子在里面，你们进去吧，我就不去了！”
<br/><br/>    陆贤和几人闲谈着就到了陆子愚庄园的门口。
<br/><br/>    “多谢陆城主！”
<br/><br/>    候汶君欠了欠身道，陆贤以前是长安城的城主，所以一直以来她都是称呼为城主。
<br/><br/>    “客气！”
<br/><br/>    陆贤摆摆手，说了句转身走了。
<br/><br/>    “这位是？”
<br/><br/>    一直跟在候汶君身后的必须老者，这时才看着陆贤的背影道。
<br/><br/>    “陆贤，这座岛上的管事者，也是公子的长辈！”
<br/><br/>    候汶君解释道。
<br/><br/>    “进来吧！”
<br/><br/>    突然，几人的耳朵边响起了一道年轻的声音。
<br/><br/>    几人一惊，然后候汶君向庄园内抱了抱拳，推门走了进去。
<br/><br/>    “汶君姐姐、琴姐姐、莹姐姐！”
<br/><br/>    刚推门进去，就听到了一个声音惊喜的叫道。
<br/><br/>    “如玉妹妹！”
<br/><br/>    三人看到来人，也都是惊喜的叫道。她们之间相互算是熟悉，候汶君在龟寿岛上的时候，可是和颜如玉接触的不少，而汪琴两人就更不用说了。
<br/><br/>    四人快速走近，相互寒暄起来。
<br/><br/>    “如玉妹妹突破了？”
<br/><br/>    这时，惠瑞莹突然惊讶的看着颜如玉道。
<br/><br/>    然后三人都是吃惊的看着颜如玉，感觉到颜如玉的气息，三人都大为吃惊。
<br/><br/>    颜如玉微笑道：“我的情况和你们不同，以后在慢慢说吧，公子在里面等你们，先进去吧！”
<br/><br/>    几人这才想起，里面还有一尊武圣等着他们呢。
<br/><br/>    “见过公子！”
<br/><br/>    进了院子内，就看到陆子愚正在院子中的凉亭内喝茶。
<br/><br/>    “起来吧，都坐！”
<br/><br/>    陆子愚微微点头，笑着说道。
<br/><br/>    石桌周围放着三个石凳，外加一个个木凳，是专门为几人准备的。
<br/><br/>    四人推辞了一番，最后还是在陆子愚的强硬下四人坐了下来。
<br/><br/>    “喝茶！”
<br/><br/>    陆子愚为四人一人倒了一杯茶，抬手道。
<br/><br/>    四人都是赶紧端起茶杯，小心的喝了一口，尤其是那白发老者，看上去非常的拘谨。
<br/><br/>    “这位是？”
<br/><br/>    陆子愚是喝了一口茶，这才看向白发老者道。
<br/><br/>    “晚辈高士奇，见过前辈！”
<br/><br/>    白发老者放下手里的茶杯，站了起来后腿一步，躬身道。
<br/><br/>    “别这么紧张，坐下说！”
<br/><br/>    陆子愚笑了下，让高士奇坐下才道：“不用称什么晚辈，看样子你当我爷爷辈都不止，和他们一样，叫我公子吧！”
<br/><br/>    “是，公子！”
<br/><br/>    高士奇迟疑了下，看到候汶君给他一个肯定的眼神，这才小心的道。
<br/><br/>    “这些年来，辛苦你了！”
<br/><br/>    陆子愚看着候汶君道，现在太白酒楼有这么大的成绩，可以说全是候汶君的功劳，虽然阿贵也很是不错，但是他的修为终究是有限，虽然身边有宗师保镖，但是依旧只能是在离山海域内打拼。
<br/><br/>    “公子言重了，汶君不辛苦！”
<br/><br/>    候汶君的双眼突然有些泛红，但是嘴里还是说道。但是心里却是也有着委屈，虽然别人都知道，她身后有这陆子愚，没有人明面上怎么样，但是依旧还是有很多的人在背后对她不屑一顾，而且就是太白酒楼内部，这些年来也是对她有很大的微词。
<br/><br/>    “我知道你这些年来不容易，这次我来，不会让你这些年来的苦白受的！”
<br/><br/>    陆子愚看着候汶君的样子，也有些不好意思，想了下道：“我看你现在宗师圆满了，接下来我会想办法让你突破到大宗师，也会解决你的后顾之忧。”
<br/><br/>    “多谢公子！”
<br/><br/>    候汶君一听，眼睛一亮。
<br/><br/>    她现在的主要问题，就是修为太低了，现在太白酒楼内的大宗师不少，但是管理者还是一个宗师，下面的大宗师虽然不会夺权之类的，但是不重视她的话的还是大有人在的，要是能突破到大宗师，那就会好很多。
<br/><br/>    这些年来，她靠着太白酒楼赚取的资源，自己也是用了不少，这才能在短短的几十年内突破到宗师圆满，但是想突破大宗师，却是依旧是遥遥无期。
<br/><br/>    而且这次，陆子愚过来，要在这里为太白酒楼内的高手开讲武道，名额是她定的，现在这些人都知道了她的能力，在陆子愚这里的分量，想来以后会好很多的。
<br/><br/>    “这里的事情完了，我可能几年内回不来，要是有什么事情，你就传消息会龟寿岛，实在解决不了，找我家老祖宗，来的时候我给他说过！”
<br/><br/>    陆子愚又说道：“还有，紫家、宁家、池家、那几位武圣家族，都和我的关系不错，实在是困难，可以提我的名字，去找他们，他们不会拒绝你的！”
<br/><br/>    “嗯！”
<br/><br/>    候汶君有些痴呆的点了点头。
<br/><br/>    要是真的能借上这几家的力，那她对太白酒楼的发展更加的有信心了。
<br/><br/>    旁边的白发高士奇，眼睛缩了缩，心里暗暗的庆幸，幸好自己从一开始就尊重候汶君，看着架势，陆子愚对候汶君的重视非常啊。
<br/><br/>    “以后太白酒楼怎么发展，你自己拿注意，我不会轻易的插手的！”
<br/><br/>    最后陆子愚又补充了一句，看到候汶君要说什么，他抬手打断道：“就这么决定了，实在是有什么事情决定不了，就问如玉吧，你们现在也熟悉了，好说话！”
<br/><br/>    这时，颜如玉带着下人端着点心等过来。
<br/><br/>    “就你们几个人吗？”
<br/><br/>    陆子愚又突然问道。
<br/><br/>    候汶君先是一愣，然后瑶瑶头道：“时间有点短，有些人还没有来得及赶过来，应该在有两天就差不多来了！”
<br/><br/>    在得到陆子愚要来给他们讲解武道的时候，她就让那些人直接飞过来，或者是大宗师带着宗师飞过来，虽然会很累，但是这种机会可是不多，没有一个人会拒绝的。
<br/><br/>    “那好，等人都到了你就带他们来吧！”
<br/><br/>    陆子愚看着四人紧张的样子，最后站起来道：“让如玉陪你们吧，我先回房了！”        <br/><br/>