
“恩，算你还有点儿良心。”Carly来到唐人街之后，将车速放慢了下来，朝着一家餐厅开去。<br/><br/>
“我当然有良心了，不过一码归一码，我的奖励呢？”王宸笑着问道。<br/><br/>
“我请你吃饭，怎么样？”Carly随口应道，不得不说她很有心，知道王宸吃不惯西餐，所以来了唐人街。<br/><br/>
“吃饭？这算什么奖励啊？我可是冒着生命危险的。”王宸作出一副不乐意的样子，叹气说道。<br/><br/>
“哦，嫌奖励不好啊？”Carly问了一句，王宸点头。<br/><br/>
“我问你一个问题呗？”Carly笑了起来，王宸说道：“问什么？”<br/><br/>
“你这两天是想睡床呢？还是睡沙发？亦或者是睡地板？”Carly摆出一副天真无邪的样子，望着王宸。<br/><br/>
<br/><br/>
“……”王宸无言了下来，干笑了几声，说道：“其实我感觉吧，咱们两个之间谈奖励什么的太虚套了，吃个饭就足够了！一切听你安排。”<br/><br/>
车辆停在了餐厅的停车处上，Carly将车熄火，然后靠到王宸身前，柔声说道：“这两天……我把我自己当奖励给你，要不要？”<br/><br/>
Carly呼出的温热气息扑在王宸的面部，使得王宸有些恍惚，两人对视到一起，慢慢的朝着对方靠去，但就在王宸准备吻上Carly的时候，Carly却打开了车门，下车，边走边说，道：“吃饭吧，色狼。”<br/><br/>
“……”王宸翻了翻白眼，摇头自语道：“真是够了，这个妖精。”<br/><br/>
两人要了两个肉菜，三个素菜还有一个汤。菜还没上齐呢，王宸便大口的吃了起来，他是真饿了，顾不了那些礼节了，而且他跟Carly也没必要讲什么礼节。<br/><br/>
“你不吃啊？”王宸边吃边问，Carly坐下之后就没动筷子，一直在看着王宸吃。<br/><br/>
“你吃你的就行了，我吃过晚饭了，等会儿汤上来的时候喝点儿汤就可以了。”Carly笑着说道。<br/><br/>
“那好吧。”王宸点头，继续狼吞虎咽了起来。<br/><br/>
“你吃慢点儿，跟个饿死鬼投胎似的。”Carly看着王宸的吃相，有些无奈。<br/><br/>
“在南非这些天，我就没吃过一顿好饭，现在好不容易能吃顿舒服的了，肯定要多吃啊！”王宸嘴里塞的满满的，眼神中浮现一抹伤感，他就去了南非几天而已，就感觉到那里的饭菜难吃，而且没营养了，那他父亲在那待了二十多年呢？得吃多少苦？<br/><br/>
“怎么了？”Carly的心很细，察觉到了王宸眼神的变化。<br/><br/>
“没事。”王宸笑了笑，敷衍道。<br/><br/>
“对了，你去南非德班到底去干嘛了？旅游吗？”Carly问道。<br/><br/>
“处理私事了。”王宸没有说的太明白。<br/><br/>
“私事？你的私事还跑到德班去了？跨越了何止一个太平洋啊。”Carly黛眉一挑，语气中有些不乐意。<br/><br/>
“其实我处理完事情的时候就想来纽约看你了，但航班延误了，所以才给你打的电话，不然我三天前就抵达纽约了。”王宸听出了Carly的小情绪，解释道。<br/><br/>
“切。”Carly白了王宸一眼，流露出万种风情，说道：“现在你想说什么都可以了，反正话是从你嘴里说出来的，至于这些话的真假嘛……只有你自己知道喽。”<br/><br/>
吃完的时候，已经是美国时间，深夜十一点半了，两人一起离开了餐厅。<br/><br/>
“对了，这里的成人用品店在什么地方？”车上，王宸对着Carly问道。<br/><br/>
“不用去买那东西的。”Carly将车发动，随口说道。<br/><br/>
“你买好了？”王宸以为Carly已经提前买好了。<br/><br/>
“没有啊，我买那东西干嘛，难不成你还真想我给你戴帽子啊？”Carly白了王宸一眼。<br/><br/>
“……”王宸被Carly的话呛得无言以对，有些尴尬的说道：“不是，真的不去买吗？这样好吗？万一要是命中了……”<br/><br/>
“你一个大男人怎么这么啰嗦呢？就算命中了也是我，不是你！而且我说没必要就没必要，听不懂我的话是吗？”Carly说到这里，表情上有些不高兴了起来，紧接着说道：“这几天安全期，所以不用。”<br/><br/>
“好吧……”王宸点头，沉默了下来。<br/><br/>
“当然，如果你某方面不行，需要某些药物来维持的话，咱们去一趟也无所谓的。”Carly突然说道。<br/><br/>
“……”王宸再次被呛得无言以对，无奈的说道：“你别老跟一杆枪似的行吗？这好不容易见次面，搞的一股火药味。”<br/><br/>
“你还知道咱俩好不容易才见一次面啊？都快赶上牛郎织女了！既然你知道这点儿，为什么总说我不喜欢听的话？”Carly呼出一口气，猛然将车速提了上去，闪了王宸一下。<br/><br/>
“我哪儿说你不爱听的话了？”王宸茫然的问道。<br/><br/>
Carly瞥了王宸一眼，说道：“你是真傻还是装傻？”<br/><br/>
“没明白。”王宸更加茫然了。<br/><br/>
“没明白是吗？那我让你明白一下。”Carly黛眉一挑，正色说道：“如果我没说这几天是安全期，你是不是非要去买那东西？你就这么怕我怀孕吗？”<br/><br/>
“……”听到这些话，王宸明白了，解释道：“你理解错了，我不是那意思，你也知道，你我现在身份太过于特殊，立场也不同，如果你真的怀孕了，处理结果不也只有一个吗？”<br/><br/>
话语落下，Carly点了点头，说道：“你今天晚上，也就这句话说的还像句人话。”<br/><br/>
“呃……”王宸翻了翻白眼，转移话题问道：“你这是把我带到哪儿啊？不去宾馆？”<br/><br/>
“有家为什么去宾馆？”Carly随口说道，说到这里，她噘了噘嘴，继续说道：“第一次的时候我就不应该跟你在宾馆里，而是应该把你带回家。”<br/><br/>
“当时是突发情况啊，我也不想在宾馆的。”王宸回想起当日的一幕，当时的确算得上是突发情况了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063528"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;郎情妾意">加入书签</a>
</div>
