    
        <br/><br/>    须发花白的老臣，阔步走上大殿。
<br/><br/>    建唐之初，他便一直跟随李世民身侧，这个心思机敏的臣子，那双明澈的眼眸之中，已然猜出唐王的心意。
<br/><br/>    众目睽睽之下，倘若让李承乾以学习的态度，认识到大唐礼仪之邦的初衷，远比帝王当着群臣的面呵斥当今储君，要好上许多。
<br/><br/>    挺直身板，恭敬向殿首李世民，殿下李承乾揖礼。
<br/><br/>    “回禀陛下，太子殿下。”
<br/><br/>    “大唐历经战乱数载，中原沃土元气大伤，北境草原贼子趁虚而入，屠我同胞，夺我粮草，着实可恨。”
<br/><br/>    “颉利可汗更是率领麾下蛮将直逼渭水沿岸，与打探斩马立约，此等耻辱，铭刻进大唐子民骨髓，烙印在朝堂群臣的心间！”
<br/><br/>    说道此处，房玄龄微微扭头望向李承乾，缓缓道。
<br/><br/>    “想必太子殿下对于这等耻辱刻骨铭心，方才有了对西南边境蠢蠢欲动的吐谷浑，动了杀伐之心。”
<br/><br/>    “太子殿下，老臣斗胆猜测一番，你乃是惧怕大唐对于蛮夷纵容，滋生蛮夷恶胆，重蹈覆辙？是也不是？”
<br/><br/>    听闻房相所言，李承乾先是一愣，片刻后眼中光芒流转，心头顿时一喜。
<br/><br/>    房玄龄之言在朝堂掷地有声，此番若是褒奖自己两句，倒能在群臣面前斩获不少威望。
<br/><br/>    李承乾拱手点头，冲着房玄龄盈盈一笑。
<br/><br/>    “房相明察秋毫，洞悉万物，着实让后辈惊叹。”
<br/><br/>    李闲瞅着殿上一唱一和的两人，顿觉有趣，支起手臂撑起头颅。
<br/><br/>    【李承乾啊，你不过区区十来岁的青年，如何能敌得过老谋深算的房相？】
<br/><br/>    【你倒以为房相与不谋而合，实则你已然掉进房相这只老狐狸给你设下的圈套。】
<br/><br/>    【接下来房相定然给你出题，是将降服兵卒尽数斩杀，悖逆大唐礼仪之邦的旗号，还是安抚优待俘虏，以展示帝王好德，心怀天下的举措。】
<br/><br/>    嗯？
<br/><br/>    心声传来，李世民为之一愣。
<br/><br/>    妙啊！
<br/><br/>    以子之矛攻子之盾！
<br/><br/>    这是一个李府，默默无闻的少年能想出来的？
<br/><br/>    房相，会如此询问？
<br/><br/>    思虑间，殿中的房玄龄眼角微微闪起亮光，拱手道。
<br/><br/>    “老臣斗胆问上太子殿下一句，倘若血腥征伐吐谷浑，那数十万降兵降卒，该当如何处置？”
<br/><br/>    “是该枭首示众？还是该优待处置？”
<br/><br/>    嘶~
<br/><br/>    龙坐上的唐王，斜眼瞥上一眼案尾角落，却见李闲风轻云淡的笑笑，不显一分惊诧神色。
<br/><br/>    奇了！
<br/><br/>    这小子还真是能掐会算！
<br/><br/>    如此说来，李世民侧头瞧一眼凤眼含笑，母仪天下的长孙皇后，眉头轻皱，心道。
<br/><br/>    “李闲这小子接二连三，料事如神。”
<br/><br/>    “看来这避暑山庄，定然不定再去了！”
<br/><br/>    扭头间，大殿闪过回复响起。
<br/><br/>    “定然是……”
<br/><br/>    殿中的李承乾原本喜笑颜开的脸庞，在一瞬间僵硬起来！
<br/><br/>    若是自己讲枭首示众，无疑与父皇处置方式背道而驰，更将大唐数载积攒出来的礼仪之邦美誉践踏脚下。
<br/><br/>    倘若此番顺从父皇，岂不是与自己方才提出的血腥镇压冲突？自己拂了自己的颜面？
<br/><br/>    看出李承乾的尴尬，房玄龄淡淡一笑，打断话语。
<br/><br/>    “孟子曰：域名不以封疆之界，固国不以山溪之险，威天下不以兵戈之利，得道者多助，失道者寡助。治国征战之道，皆在其中。”
<br/><br/>    “太子殿下，身为大唐子民，贵为大唐储君，国耻家仇纵然不能忘记。”
<br/><br/>    “可亦不能让仇恨蒙蔽了你那颗睿智的眼眸。”
<br/><br/>    说罢，房玄龄朝着怔在原地的李承乾，微微躬身。
<br/><br/>    “老臣，就说这些了，还望太子殿下见谅。”
<br/><br/>    房玄龄的一番话，让李承乾顿时哑口无言，略显尴尬的向着房玄龄回了礼，便拱手垂头朝向龙座。
<br/><br/>    哈哈哈。
<br/><br/>    李世民朗声一笑，扶案而起。
<br/><br/>    “乾儿，房相此番言语推心置腹，你应当受益良多。”
<br/><br/>    “还不快敬上房相一杯，已答谢教化之恩。”
<br/><br/>    本是尴尬万分的李承乾听闻父皇的言语，顿时心领神会。
<br/><br/>    虽是在策略上并未采纳，可这番敬酒，却能为自己积攒下敏而好学的美名。
<br/><br/>    看着殿上两位敬酒回敬，再看看殿上的李世民，李闲咧嘴一笑。
<br/><br/>    这房相算是背锅的主，却设身处地的让李承乾不至于那般尴尬，加之李世民高明的专场，倒是并没有破坏掉寿诞的祥和氛围。
<br/><br/>    念及此处，李闲的目光不由自主的落到李世民身上。
<br/><br/>    【这一代君王，果然睿智……】
<br/><br/>    听闻耳边褒奖连连，望向重现笑容的李承乾，李闲却在下一刻缓缓摇头。
<br/><br/>    【李承乾知错能改，善莫大焉，可自始至终李承乾终是经不起执掌生杀大权的诱惑。】
<br/><br/>    【可悲可叹，从小乖顺听话的李承乾，终是在侯君集的教唆下，意图宫变夺权……】
<br/><br/>    轰！
<br/><br/>    李世民听闻李闲心声，只觉脑袋之中嗡嗡作响。
<br/><br/>    不经意间，李世民眉头微拧，猛地朝着李闲的坐席望去。
<br/><br/>    恰逢李闲夹过菜肴扫向龙座，四目相对，李闲轻蹷眉头。
<br/><br/>    【看什么看？夜宴群臣，咱们已然坐上一个时辰，品尝品尝皇室菜肴难道也乱了规矩？】
<br/><br/>    【再说了，你别瞧着我啊！你看其他重臣子嗣们，不也能大快朵颐嘛？】
<br/><br/>    李靖感受到李世民威严目光压来，垂头撇过愣神的李闲一眼，沉声道。
<br/><br/>    “乱看什么！夹菜食饭，莫要直面帝威，更不要乱了规矩！”
<br/><br/>    听闻话语，李闲垂下头颅，不再看向李世民一眼，夹着案桌珍馐，心中却仍不住吐槽。
<br/><br/>    【要说这李承乾也是可怜之人，自小生长在贤帝阴影中，心中渐生自卑。】
<br/><br/>    【李承乾既怕不能如父皇一般，光芒万丈。亦怕父皇宠溺的吴王，魏王会行弑兄多为之事。】
<br/><br/>    【恰逢名望鼎盛的侯君集怂恿教唆，以致李承乾心生恶胆，迈进了谋逆造反的深渊，最终郁郁而终。】
<br/><br/>    【说起来李承乾，也是一个悲情人物！】
<br/><br/>    呼~
<br/><br/>    听完李闲的话语，李世民倒抽一口凉气。
<br/><br/>    想不到扶助自己登基的将臣，到头来却是扶持皇子，竟成了威胁自己江山的罪臣！
<br/><br/>    难不成侯君集一直便是包藏祸心？
<br/><br/>    可这侯君集官拜左卫将军，高居三品，国公爵位也已是群臣巅峰。
<br/><br/>    一向恪守律己的他，为何要有此举？为何要将已然坐上储君之位的太子推上谋逆的道路？        <br/><br/>