    
        <br/><br/>    这时小白朝张航看了一眼，接着便魅惑了一只狐妖来到跟前，将其体内能量种子吞噬。
<br/><br/>    张航心领神会，马上放慢脚步。
<br/><br/>    张航刚一慢下脚步，狐妖马上跃起飞起。
<br/><br/>    就在张航回身迎敌的时候，狐妖却是身形一晃，直接避开张航。而后朝着小白便追了过去。
<br/><br/>    张航见状，判定狐妖的路线，反手撩起噬魂，便是一道妖力斩出。
<br/><br/>    接着手持炽灵跃身朝狐妖刺了出去。
<br/><br/>    察觉到张航的攻击之后。狐妖掉头朝着呲牙发出低吼。
<br/><br/>    接着继续朝小白追来。
<br/><br/>    此刻的小白犹如没有发现狐妖一般，还在魅惑其他妖狐。
<br/><br/>    刚跑出两步，接着妖力便要斩过。
<br/><br/>    妖狐略一犹豫，正要停下身形时候，这时小白突然转身便跑。
<br/><br/>    狐妖一咬牙，随即便加速追赶。
<br/><br/>    紧接着狐妖一声惨叫，直接一头栽倒。
<br/><br/>    张航再次施展闪云步，追上倒地的妖狐之后，挥手便是一剑劈下。
<br/><br/>    这一剑直接斩断了狐妖一排肋骨。
<br/><br/>    不过狐妖依旧横躺在地上一动不动。
<br/><br/>    张航一愣，噬魂虽说如今也是妖力大涨，也可不至于一道妖力便能劈死合体巅峰的体修呀。
<br/><br/>    正在张航纳闷之际，小白也到了跟前。
<br/><br/>    “嘿嘿，多亏我机智多谋，这才斩了这家伙。”小白得意的说道。
<br/><br/>    张航顿时黑下脸来：“你看看我。你好意思说是你足智多谋？”
<br/><br/>    “好好干，我回头赐你一颗仙丹。”小白说这话，便张开口，要吞噬狐妖体内的能量种子。
<br/><br/>    正在这时，狐妖突然睁开眼睛，而后就朝小白扑了上来。
<br/><br/>    小白见状，身形朝后一跃，随即双眼放出一道绿光。
<br/><br/>    那狐妖顿时便呆在原地。
<br/><br/>    张航随即举起炽灵，朝着狐妖直接一剑劈下。
<br/><br/>    “吱——”
<br/><br/>    狐狸发出一声惨叫，紧接着转身便逃。
<br/><br/>    炽灵半个剑身都斩入了狐妖体内。
<br/><br/>    张航直接被狐妖带飞出去。
<br/><br/>    狐妖一边惨叫，一边想要甩脱身后的张航。
<br/><br/>    这狐妖也是狡诈，专门挑选树丛多的地方逃跑。张航无奈，只能是一手握着炽灵牵制狐妖，一手挥动噬魂劈断前路的枯枝树丛。
<br/><br/>    一人一狐转眼之间便跑了十里之外。
<br/><br/>    这时张航也腾出手来。
<br/><br/>    反手握住噬魂，便要朝狐妖刺下。
<br/><br/>    狐妖觉察到张航法宝悬在头顶，恶狠狠的看了张航一眼。
<br/><br/>    随即再次发出一声惨叫，直接将自己的半个身子甩下。而后双腿一发力，直接跃身条跑。
<br/><br/>    张航摔下狐妖的后半身，而后继续朝狐妖追来。
<br/><br/>    这时密林当中窜出三十多只渡劫期狐妖。
<br/><br/>    这些狐妖刚一窜出，马上上边朝张航扑来。
<br/><br/>    小白此刻也赶了过来，张口将狐妖的后半身体内的能量种子吞噬之后，接着便朝张航这边赶来。
<br/><br/>    这三十多只渡劫狐妖也是狡诈。
<br/><br/>    来到张航跟前之后，便各自散开。每当张航想要攻击其中一只时候，其余狐妖便准备攻击张航。
<br/><br/>    不过张航比这些狐妖高出一个大境界。
<br/><br/>    张航第一次试探出手，扑空之后。原本要攻击的张航的狐妖也马上停下了身形。
<br/><br/>    张航心里一笑，随即在朝一只狐妖杀去。
<br/><br/>    其他狐妖见状，急忙便冲了过来。
<br/><br/>    张航猛的回身，朝着众狐妖横扫一道妖力。
<br/><br/>    狐妖大惊，还没来得及退走便被妖力攻击。
<br/><br/>    直接一头栽到地上。
<br/><br/>    此刻小白也赶了过来。
<br/><br/>    小白张口，直接将倒在地上的狐妖体内的能量种子全部吸收。
<br/><br/>    此刻那是合体巅峰的狐妖早已跑了数十里地。
<br/><br/>    而逃跑的方位正是九尾山。
<br/><br/>    如今不过三天时间，就算莽通天赶来，时间也不够。
<br/><br/>    随即两人便朝南大摇大摆飞去。
<br/><br/>    这里狐妖还有不少。
<br/><br/>    张航也不担心二人离开之后，狐仙山会找不到自己。
<br/><br/>    二人出了狐仙山之后，接着便来到内海的一处海湾。
<br/><br/>    小白心神一动，将木船放了出来。
<br/><br/>    随即张航和小白便落在木船上。
<br/><br/>    两人刚站在木船上。接着整个内海便炸了锅。
<br/><br/>    结丹海妖如同炸了锅一般，纷纷从海底跃起。
<br/><br/>    小白见状，急忙放出灵气将木船护住。
<br/><br/>    张航一笑，接着便将玄海放了出来。
<br/><br/>    见到眼前都是两三米长的小鱼。
<br/><br/>    玄海顿时大喜，：“这次可算是有事了。”
<br/><br/>    随即一爪拍下。直接将数十条海妖拍晕。
<br/><br/>    接着玄海将其一口吞下。
<br/><br/>    这里本就是浅海处。玄海身形巨大，只要略一动弹便能引动海水流向。
<br/><br/>    只见玄海猛的魔气爆发。
<br/><br/>    顿时附近激起百米高水柱。
<br/><br/>    附近海妖更是被水柱直接击晕。
<br/><br/>    等水柱落下时候，整片海湾上飘落着无数的海妖。
<br/><br/>    玄海双爪挥舞。片刻之间，便将上百只海妖吞下。
<br/><br/>    随即玄海露出一脸惬意：“剩下的海妖都帮我收起来吧。”
<br/><br/>    正在说话时间，就见几只妖狐溜到海岸跟前，偷偷拖拽着几只海妖往回跑。
<br/><br/>    玄海见状，猛的一爪拍出。
<br/><br/>    轰——
<br/><br/>    直接一道水柱飞出，狐妖还没来得及躲闪，便被水柱直接击飞出去。
<br/><br/>    只有一只狐妖爬起身来逃跑，其他几只全都昏死过去了。
<br/><br/>    玄海得意一笑：“想偷我的鱼！”
<br/><br/>    张航一道灵力放出，随即将海湾附近漂浮着的海妖全部收入卷轴的内海当中。
<br/><br/>    收完之后，放在神识在看观瞧。
<br/><br/>    这个海湾内，如今不说海妖，就连一条大鱼都没有了。
<br/><br/>    这时几只狐妖从树林之中弹出脑袋看了看张航三人。
<br/><br/>    见玄海朝它们看来，马上便缩了回去。
<br/><br/>    小白四下看了一眼，如今眼前已经清净了。
<br/><br/>    随即放出一道灵气，推动木船朝内海缓缓划去。
<br/><br/>    眼见的木船距离越来越远。
<br/><br/>    此刻狐妖也不在掩饰，纷纷从树丛来到河岸跟前。
<br/><br/>    “就在这里吧。”
<br/><br/>    离开狐仙山二十多里地之后，张航开口说道。
<br/><br/>    小白点了点头。而后让木船停在了岛屿中间。
<br/><br/>    眼见的天色将暗，小白便钻进了船舱里面。
<br/><br/>    张航也盘坐在甲板上。
<br/><br/>    玄海则是潜伏在木船下面。
<br/><br/>    不过犹豫内海海水太浅。
<br/><br/>    木船周围便形成了一大片黑色区域。
<br/><br/>    不过张航也不在乎。
<br/><br/>    毕竟狐仙山早已知道玄海的存在了。
<br/><br/>    一夜无话，等到了第二次清晨。
<br/><br/>    这时玄海突然给张航传音。
<br/><br/>    张航心领神会，随即跳到船顶之上。亮出刀剑，环顾四周。
<br/><br/>    小白觉察到张航亮出刀剑，马上从船舱里面走了出来。
<br/><br/>    这时不远处的一座小岛上，一只妖狐站在小岛顶端，朝张航看了过来。
<br/><br/>    张航随即直接一道剑光甩出了过去。
<br/><br/>    等剑光到了狐妖跟前，那狐妖一甩尾巴。直接将剑光震碎。
<br/><br/>    紧接着靠近狐仙山方向的小岛上出现了上数百只狐妖。
<br/><br/>    而且这些狐妖全部都是渡劫后期以上实力。
<br/><br/>    双方对峙多时，谁也不愿先动手。
<br/><br/>    正在这时，玄海突然四爪一动，便要浮出水面。小白见状，心神一动，便将木船收回卷轴当中。
<br/><br/>    张航一时大意，差点掉入水中。
<br/><br/>    不过所幸反应够快，最后站在了水面之上。
<br/><br/>    正在这时，原本与张航对峙的狐妖跃起身子，朝张航扑了过来。
<br/><br/>    等的狐妖快要到了跟前。这时张航跃起身子朝着狐妖一剑劈去。
<br/><br/>    见张航攻来，狐妖身形一晃，直接一头扎入内海。
<br/><br/>    这时玄海正好浮起身子。
<br/><br/>    狐妖身形一晃，便落在了玄海背后。
<br/><br/>    小白见状，跃起身边便朝狐妖扑了过来。
<br/><br/>    正在这时，玄海全身爆发。
<br/><br/>    嘭的一声，激起百米高巨浪。
<br/><br/>    同时所有狐妖全部跃身朝小白扑来。
<br/><br/>    张航催动炽灵，朝着冲上来的狐妖连挥四道断浪。
<br/><br/>    轰——
<br/><br/>    断浪将玄海激起的水柱直接朝众狐妖身上打去。
<br/><br/>    一时之间，居然将上百只狐狸全部击落到了水中。
<br/><br/>    正在这时，只见水中突然跃出四只狐妖，朝着小白便扑了过来。
<br/><br/>    小白见状，在也顾不得与眼前狐妖颤抖，急忙跃起身子便朝玄海前身奔去。
<br/><br/>    这四只狐妖全部都是大成期实力。
<br/><br/>    虽说第一次扑空，可反映却是极快，刚一落脚，便马上再次跃起朝小白扑来。
<br/><br/>    小白刚一跃过玄龟龟壳，紧接着玄海马上后肢趴地，猛的跃起身子。
<br/><br/>    虽说玄海巨大的身子一时挡住了四只狐妖。
<br/><br/>    可四只狐妖毕竟是大成实力。
<br/><br/>    见当挡住前路，四狐妖同时发力，四肢蹬在玄海龟壳上面。
<br/><br/>    嘭的一声，玄海直接被蹬飞出去。
<br/><br/>    小白本以为玄海当初了攻击，只是还没来得及高兴。
<br/><br/>    紧接着就见到一整面墙撞向了自己。
<br/><br/>    咚——
<br/><br/>    玄海和小白直接被蹬出了百米之外。
<br/><br/>    若非因为玄海大半个身子都在水中。
<br/><br/>    刚才这一击足以将玄海和小白拍到小岛上去。
<br/><br/>    见玄海巨大的身子砸落下来。随即众多狐妖纷纷朝玄海扑了过来。
<br/><br/>    张航这边，此刻已经被上百只狐妖来回跃起攻击，已经无暇在顾忌玄海小白。
<br/><br/>    见上百只狐妖朝自己扑来。
<br/><br/>    玄海身子猛的一振，正要激起水浪的时候，突然四股强大的力量拍了下来。
<br/><br/>    直接将玄海按在了内海海底。
<br/><br/>    看四只大成实力狐妖攻击自己。
<br/><br/>    玄海低头，一道水柱将小白摄到了跟前。
<br/><br/>    接着一边晃动龟壳，一边挥动四爪朝内海深处游去。
<br/><br/>    张航看着玄海和小白被四个大成狐妖追击。
<br/><br/>    心里着急，可却没有任何办法。
<br/><br/>    眼见的玄海两人越来越远。
<br/><br/>    张航随即催动避水珠，而后一头扎入内海当中。
<br/><br/>    众狐妖略一犹豫，随即分开两路。
<br/><br/>    一路朝玄海小白追去。
<br/><br/>    另外一路进入水中朝张航追来。
<br/><br/>    只见这些狐妖进入水中之后，收回四肢，身形略一晃动，便到了张航跟前。
<br/><br/>    不过张航有避水珠在手，在内海之中丝毫不受影响。
<br/><br/>    可狐妖在水中身法更加灵活。
<br/><br/>    虽说已经走了一半，可省下的两百多只狐妖，其攻击速度和身法，兼职堪比六百多只妖狐。
<br/><br/>    张航只见看到不断的有狐妖从眼前经过。可还没等炽灵落下。那狐妖便早以遁远。
<br/><br/>    眼见的狐妖攻势越来越猛，张航双臂挥动刀剑，朝着周围狐妖横扫一剑，正要跃出水面的时候。这时水底突然窜出两只妖狐，张口便咬住张航脚踝。
<br/><br/>    张航大惊，可无论如何，都始终无法将狐妖甩脱。
<br/><br/>    倒是因为要分心对付脚下的两只狐妖，一个瞬间张航身上便多出了数十道爪痕。
<br/><br/>    一时之间，张航鲜血飞溅。        <br/><br/>