    爱美是女人的天性，李春娟的臀部，被狗咬伤了，她很介意是否会留疤。
<br/><br/>    梁雨欣轻声说着，“春娟妹妹，你不用担心，即便是留疤也没关系的，江晓峰可以制作去疤痕的药，能帮你把疤去掉。”
<br/><br/>    “是吗？”
<br/><br/>    李春娟听到她的话，不由得欣喜若狂。
<br/><br/>    “那是当然，这伤口不是很大，也许不会留疤呢，但是，这只狗也太好色了，居然咬在你的屁股上。”梁雨欣开玩笑地说道。
<br/><br/>    “……”
<br/><br/>    李春娟不由得羞红了脸。
<br/><br/>    把伤口处理好后，江晓峰告诉李三顺。“叔，你带春娟到镇里的卫生院去打针。”
<br/><br/>    李三顺灵机一动，说着，“晓峰，叔一把年纪了，有些糊涂，去了医院也搞不明白，能不能拜托你带春娟去一下呢？”
<br/><br/>    李三顺这样说，很明显是想让女儿跟江晓峰有单独相处的机会。
<br/><br/>    听到李三顺的话，江晓峰只能答应下来，“好吧，我这就带春娟到医院去打针。”
<br/><br/>    “好的，我们家正好有电三轮，你骑上它带春娟去打针。我这就去把被子拿来，铺在上边。”李三顺兴奋地说着，赶紧去准备。
<br/><br/>    梁雨欣当然明白他在想些什么，他是想让江晓峰跟李春娟单独相处。
<br/><br/>    但是，梁雨欣却不以为意，同样说道，“江晓峰，我工作那边还有些事需要解决，麻烦你带春妹去医院打针吧。”
<br/><br/>    江晓峰轻轻点头，“好”。
<br/><br/>    李三顺飞快地把被子铺在三轮车上，之后告诉江晓峰，“晓峰，我已经把车铺好了，拜托你把她抱上车吧。”
<br/><br/>    “……”
<br/><br/>    江晓峰无可奈何，望向梁雨欣，梁雨欣瞪大双眼说，“你动作快些啊！”
<br/><br/>    “好，好！”
<br/><br/>    江晓峰赶紧把李春娟抱了起来。
<br/><br/>    李春娟躺在江晓峰怀中，原本煞白的小脸，马上变得通红。
<br/><br/>    她长这么大，从来没被江晓峰这样抱过。
<br/><br/>    想到她最爱的男人正在抱着自己，李春娟的心里，不由得有种怪怪的感觉。
<br/><br/>    江晓峰把李春娟抱起来，心中同样有些异样。
<br/><br/>    他抱着李春娟，走向三轮车，走到电三轮旁边，把李春娟放在车上。
<br/><br/>    “春娟，你尽量趴下来。”江晓峰提示说。
<br/><br/>    “好。”
<br/><br/>    李春娟羞得面色通红。
<br/><br/>    ”晓峰，拜托你了，我这就准备好饭菜，等你们两个回来，咱俩喝上两杯！“
<br/><br/>    李三顺看见江晓峰这样在意自己的女儿，不再因为女儿受伤而感到难过。
<br/><br/>    梁雨欣同样嘱咐道，”你一定要好好照顾春娟，我先回去了。“
<br/><br/>    ”好。”
<br/><br/>    江晓峰答应着。
<br/><br/>    说罢，梁雨欣直接走开了。
<br/><br/>    她是在有意帮江晓峰制造机会。
<br/><br/>    江晓峰踏上电三轮，带着李春娟走出家门，奔向镇里的医院。
<br/><br/>    看见江晓峰把春娟带走，李三顺笑容满面地对妻子说道，“老婆，你看见没，咱家姑娘还是魅力不减，晓峰还是很在乎她。”
<br/><br/>    “你这死男人，春娟被咬伤了，你居然还笑得出来！”妻子白了他一眼。
<br/><br/>    “你这死女人知道个屁！女儿被咬伤，这并不算什么，只要有让江晓峰看重她，就是最重要的！如今江晓峰今时不同往日！”李三顺沾沾自喜地说道。
<br/><br/>    “你呀你！整天就知道盘算这些事！”妻子瞪了他一眼。
<br/><br/>    “嘿，话不能这样说，老婆，你好好想想，江友泉那老东西，把江晓峰请来，还让她女儿特意回家，他为什么这样做，你明白么？’
<br/><br/>    “为什么？”妻子问道。
<br/><br/>    “江友泉这老东西，想把江凤娇和江晓峰撮合到一起，遗憾的是，江凤娇这傻姑娘实在是眼拙，讲了许多讽刺的话，彻底惹恼了江晓峰。晓峰怎么会喜欢她？看她那花枝招展的模样，晓峰是绝对看不上她的，”李三顺鄙视地说道。
<br/><br/>    李三顺刚刚去江晓峰家时，和江凤娇吵了一架，心里愤愤不平，觉得这姑娘简直不可理喻。
<br/><br/>    妻子白了李三顺一眼，冷冰冰地说着，“你跟友泉斗了这么久，有劲么？”
<br/><br/>    “你没听过那句话吗？与人斗，其乐无穷！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    江晓峰骑上电三轮，带着李春娟开往医院。
<br/><br/>    走到村口，有个小伙子把车拦住，说着，“江叔叔，有件事，我要告诉你。”
<br/><br/>    “小虎，什么事？”
<br/><br/>    江晓峰把车停了下来，望着小伙子问。
<br/><br/>    这小伙子，便是小虎。
<br/><br/>    他走近江晓峰，望了望李春娟，接着说，“江叔叔，你可知春娟姐姐是怎样被咬伤的么？”
<br/><br/>    “我听说，是一条黑狗咬伤的她。”
<br/><br/>    江晓峰答道。
<br/><br/>    小虎轻轻摇头，“江叔叔，的确是黑狗咬伤的，但是你可知，那条黑狗的来路？”
<br/><br/>    “什么来路？”江晓峰十分疑惑。
<br/><br/>    “刚刚我去村头坑里方便，看见江凤娇带着一只黑狗走进村里，并且口中一直嘟囔着同，说李春娟你这贱女人，我要让狗把你咬死……”
<br/><br/>    刷！
<br/><br/>    江晓峰听见小虎的话，不由得面色阴沉起来。
<br/><br/>    连同车上的李春娟，同样冷着脸说，“小虎，你不能胡说啊。”
<br/><br/>    小虎认真地说着，“江叔叔，春娟姐姐，我发誓，我说的话句句属实！原本我想咆来提醒春娟姐注意一些，但是我没有看到你！”
<br/><br/>    “……”
<br/><br/>    江晓峰听到小虎的话，心中冰冷至极。
<br/><br/>    要是真像小虎说的这样，罪魁祸首是江凤娇的话，那她是有意想害李春娟的！
<br/><br/>    李春娟的面色同样难堪，她没有料到，江凤娇居然如此凶狠，居然让狗去咬自己。
<br/><br/>    “小虎，此事你不要告诉别人，等叔叔回村之后再解决，知道么？”江晓峰嘱咐小虎。
<br/><br/>    “江叔叔，你不用担心，我明白要怎样做。”小虎十分机灵。
<br/><br/>    “好，小虎，你拿这钱去买些零食吃吧。”
<br/><br/>    江晓峰拿出100元钱，递到小虎手里。
<br/><br/>    小虎赶紧挥挥手说，“江叔叔，你把奶奶的病医好了，都没有要钱，我不可能向你要钱的！我走了，春娟姐，你一定要照顾好自己的身体！”
<br/><br/>    说罢，小虎飞快地跑开了。
<br/><br/>    小虎走开后，江晓峰浑身升腾起愤怒的火焰。
<br/><br/>    他扭过头去，望着李春娟，一字一句地说着，“春娟，你不用担心，我一定帮你收拾这个贱女人。江凤娇这贱人，实在是找死！”
<br/><br/>    “晓峰哥，不然……就算了吧……”李春娟十分温柔，轻声说着。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>