    app2();<br/><br/>    “隆隆隆——”
<br/><br/>    空间产生了扭曲，有一种即将被撕裂的征兆。
<br/><br/>    可是……依旧什么都没碰到！
<br/><br/>    “怎么会这样……”
<br/><br/>    “空间都扭曲撕扯了，怎么也该显露痕迹才对啊”。
<br/><br/>    “难道……神龙殿，不在这个位面？”
<br/><br/>    叶帆怔怔站在天空中，看着茫茫雪山万里，皱眉嘀咕。
<br/><br/>    看来，这个姬执黑是确信，只要进了神龙殿，自己拿他没办法啊。
<br/><br/>    而且，这个家伙贼的很。
<br/><br/>    通过刚才的对弈，姬执黑已经摸清楚了自己的性情。
<br/><br/>    他知道，就算他避战，自己也不可能真去屠城。
<br/><br/>    叶帆摇了摇头，说实在话，这个姬执黑的青龙技巧，也有点弱。
<br/><br/>    不打就不打吧，自己找别的青龙。
<br/><br/>    剑意转移，叶帆凭空消失，只在雪山上留下一把剑。
<br/><br/>    泰坦世界。
<br/><br/>    叶帆再次出现在了木屋里。
<br/><br/>    “老公！？”
<br/><br/>    苏轻雪正换衣服，被突然出现的男人吓了一跳。
<br/><br/>    叶帆看着眼前一幕，坏坏一笑，“老夫老妻了，没事儿”。
<br/><br/>    “这不一样！”
<br/><br/>    “有什么不一样，反正都看过么……”
<br/><br/>    “下一次，我要把剑埋进武神那块菜地的有机肥里”，苏轻雪双眸发寒。
<br/><br/>    叶帆脸色一白，赶紧跑外面，找了一棵树，往上面丢了一把剑。
<br/><br/>    得，自己还是早点做准备。
<br/><br/>    下次转移回来，进个粪堆算什么事？
<br/><br/>    “苍州那边发生什么事了？你这就回来了？才过去没多久啊”。
<br/><br/>    苏轻雪换好衣服，走出来问道。
<br/><br/>    “哦，我就想问问，叶群在没？”
<br/><br/>    他现在很想跟叶君羊大魔头，好好切磋一下。
<br/><br/>    哪怕打不过，挨揍，都没关系，能学习进步就行。
<br/><br/>    “不是跟你说了，跟武神出去了吗？没回来呢，也不知道去哪了”，苏轻雪道。
<br/><br/>    叶帆叹了口气，这对主仆，坑完自己，竟然玩失踪？
<br/><br/>    索性，叶帆把叶群很可能是叶君羊的事，跟苏轻雪讲述了下。
<br/><br/>    虽然觉得这对主仆，其实也不会对自己的女人们下黑手，但多了解一点，总没坏处。
<br/><br/>    苏轻雪听闻叶君羊的事，显然也大为错愕。
<br/><br/>    “真的想不到，叶群有这样的历史”，苏轻雪喃喃。
<br/><br/>    “可不是么，这两人反差也太大了”。
<br/><br/>    叶帆交待完后，也不多留，亲了女人一口，就再度转移走了。
<br/><br/>    苍州。
<br/><br/>    叶帆回到姬执黑消失的地方。
<br/><br/>    再三确认，没有任何线索。
<br/><br/>    叶帆只得再次剑意转移，回到了神龙城。
<br/><br/>    又一次从九州学院出来，叶帆神识一扫，发现真的整座城都几乎空了。
<br/><br/>    学生、民众已经不见踪影。
<br/><br/>    不过，让叶帆感到奇怪的是，天竟然黑了？
<br/><br/>    这九州的夜晚，来得如此突然？
<br/><br/>    等等！
<br/><br/>    不是天黑！
<br/><br/>    叶帆定睛仔细一看，发现了天空是被一只巨大无比的鸟，给遮挡住了！！
<br/><br/>    这头巨鸟，散发着一股神兽的气息，远远天际线，才能看到它的身体末端。
<br/><br/>    整座神龙城，乃至方圆数百里，都被遮挡在了巨鸟身躯之下！
<br/><br/>    除了泰坦，格莱特妮，这应该是叶帆见过，最为庞大的生物了！
<br/><br/>    “北冥有鱼，其名为鲲。鲲之大，不知其几千里也。化而为鸟，其名为鹏……”
<br/><br/>    “难道说……这是‘鲲鹏’！？”
<br/><br/>    正当叶帆喃喃的时候，一个声音，从天空中传了下来。
<br/><br/>    “不错，正是本王的坐骑，神兽鲲鹏！”
<br/><br/>    一听这熟悉的声音，叶帆不禁乐了。
<br/><br/>    “叶玄光？”
<br/><br/>    他就知道，会有青龙过来。
<br/><br/>    最佳的训练对手，就是叶玄光这个纯粹的血脉信仰者了！
<br/><br/>    只见鲲鹏双翼一振，瞬间这庞然遮天的身影，就飞上九重天一般，离地高起上万米！
<br/><br/>    神龙城狂风激荡，附近山林都有无数巨木被连根拔起！
<br/><br/>    等鲲鹏来到数万米高空，一个身影，从它背上落下。
<br/><br/>    一身黑底金龙纹长袍，头戴玉冠，不怒自威的男子，正是叶玄光！
<br/><br/>    “剑神，又见面了。”
<br/><br/>    叶帆这会儿有点心不在焉，有点眼馋地巴巴看看那鲲鹏神兽。
<br/><br/>    “你从哪整的，这坐骑真够嚣张啊”。
<br/><br/>    “自古才子配佳人，宝马配英雄。
<br/><br/>    什么样的人，配什么样的坐骑。
<br/><br/>    本王得知溟州之北冥海，有鲲鹏存在，便去寻觅了一头。
<br/><br/>    花了数月，将其驯服，为我所用。
<br/><br/>    只有这样的神兽，才配得上本王”，叶玄光傲然道。
<br/><br/>    听了这话，叶帆觉得有点不对味。
<br/><br/>    难不成，讽刺他档次太低？
<br/><br/>    “什么意思啊，说我配不上鲲鹏神兽？你知道家里有多少神兽么？
<br/><br/>    貔貅，陆吾，麒麟，玄冥，还有一条龙，都快成五爪金龙了！”
<br/><br/>    也不知道怎么的，可能是观念与战斗的双重老对手的关系。
<br/><br/>    面对叶玄光，叶帆可不想丢人，再说了，自己是神兽专业户啊！
<br/><br/>    但是，刚炫耀完，叶帆脑海里浮现出家里那几只奶憨憨，和那条贪吃蛇，有种欲哭无泪的感觉……
<br/><br/>    还神兽呢，看看人家的鲲鹏多霸气，不声不响，扇扇翅膀一飞九重天，满满的霸气。
<br/><br/>    自己家那帮，按理说血统一个比一个高贵，可怎么都跟猪崽一样啊！！
<br/><br/>    整天就会吃喝玩乐，吃那么多也不带长大的，养你们何用啊！
<br/><br/>    难道自己的“饲养”方式有问题？
<br/><br/>    还是说要像叶玄光一样，死命地驯服几个月，不能对它们太放纵？
<br/><br/>    叶帆心里郁闷，但面子上肯定不能输，大声驳斥！
<br/><br/>    “我是低调，不然骑着我的龙过来，把你这头鲲鹏吃了！”
<br/><br/>    “鲲鹏本就以龙为食……”
<br/><br/>    “蛤？”叶帆脸色一僵。
<br/><br/>    “不过，你那条若是五爪金龙，倒也不会被鲲鹏欺负”，叶玄光如实说道。
<br/><br/>    叶帆这才松了口气，心里暗道：回去必须敦促那条贪吃蛇，赶紧进化到金龙！
<br/><br/>    太始位面连鲲鹏都有，万一哪天出门被鲲鹏吃了，丢不起这人！
<br/><br/>    “这种无谓的攀比，我没兴趣”。
<br/><br/>    叶帆一脸云淡风轻地摆了摆手，道：“既然你来了，想必也是氏族的人，叫你来对付我的吧？
<br/><br/>    来，直接出招吧，之前你我一战，还未分胜负！”
<br/><br/>    叶玄光目光深邃，道：“确实是苍州神龙氏，请我来此协助，镇压你这个凶手。
<br/><br/>    只不过……本王来此，并非单纯为了帮氏族，而是有大事，与你商量”。
<br/><br/>    “我跟你有什么可商量的？”叶帆无语。
<br/><br/>    “自然是有”。
<br/><br/>    “喂，叶玄光你不会失忆了吧？我是叶帆，把你移动帝国的宏伟蓝图破坏的那个！
<br/><br/>    我杀了你一大帮手下，毁了你几十万年的苦心经营。
<br/><br/>    你跟我血海深仇，你现在跟我说，要跟我商量事？”
<br/><br/>    叶帆努力提醒，勾起叶玄光的仇恨。
<br/><br/>    叶玄光双目泛起一丝愠怒，阴云密布。
<br/><br/>    可是，他深呼吸一口气，道：“大丈夫拿得起，放得下。若有必要，为了大义，似海深仇，也可放下”。
<br/><br/>    叶帆摸了摸额头，突然有点头疼。<br/><br/>