    
        <br/><br/>    【悟空传】——开创华语奇幻文学新时代的经典之作。
<br/><br/>    全书算上番外不到十五万字。
<br/><br/>    在当今网文字数动辄突破上百万的情况下，十五万字如同鸡肋。
<br/><br/>    可它代表的意义何其重大！
<br/><br/>    它是无数读者跨越不开的一座丰碑！
<br/><br/>    作为今何在的得意之作，他的成功在于反叛精神，在于蔑视诸天神佛的勇气。
<br/><br/>    在这一刻拿出来恰如其分！
<br/><br/>    【李想:阿斌下午帮我请个假，有点事要处理。】
<br/><br/>    【邓汉斌:收到，忙你的去吧，网上都吵疯了，不出声可不是你的风格。】
<br/><br/>    显然作为好兄弟的他，也是时时刻刻都在关注李想的最新情况。
<br/><br/>    就在局势愈演愈烈的时刻。
<br/><br/>    作为这次舆论漩涡的主要当事人，手中刀主页更新了一则令人摸不着头脑的微博。
<br/><br/>    【一个声音狂笑着，他大笑着殴打神仙，大笑着毁灭一切，他知道神永远杀不完，他知道天宫无边无际。这战斗将无法终止，直到他倒下，他仍然狂笑，笑出了眼泪。这个天地，我来过，我奋战过，我深爱过，我不在乎结局。】
<br/><br/>    -【有空发微博没空道歉？】
<br/><br/>    -【发的啥，网文分榜第一人就这水平啊？】
<br/><br/>    -【别想混淆视听，你牵连了那么多无辜的人难道不应该道歉吗？】
<br/><br/>    ……
<br/><br/>    这则微博下，谩骂，诬陷，唾弃，纷至沓来。
<br/><br/>    华东作协裹挟着无知网民携滚滚大势，想要强行让李想认错，强行让整个网文行业跪倒在他的脚下。
<br/><br/>    怎么可能！
<br/><br/>    他何错之有？？？
<br/><br/>    李想双手骨骼寸寸炸响！
<br/><br/>    嘴角露出桀骜不驯的笑容。
<br/><br/>    虎牙森然，满带杀意！
<br/><br/>    规矩？
<br/><br/>    你告诉我什么叫他妈的规矩！
<br/><br/>    什么叫他妈的狗屁规矩！
<br/><br/>    下午两点。
<br/><br/>    手中刀的微博再次更新！
<br/><br/>    【西游是一个很悲壮的故事，是一个关于一群人在路上想寻找当年失去的理想的故事。他们也许弱小，但他们始终不放弃希望。】
<br/><br/>    【五百年前的齐天大圣，五百年后戴上金箍，踏上了西游之路。前尘尽忘，他挥棒指向曾经并肩作战的兄弟！】
<br/><br/>    【曾经英俊潇洒的天蓬元帅，转世成为一只猪妖。爱人远在天上，就算终有一天相见，也不忍相认！】
<br/><br/>    【金蝉子和如来打赌证法，用自己的轮回宿命，来赌世人不屈的反抗之心！】
<br/><br/>    【小白龙誓死不嫁入天庭，情愿化作一匹白马，用一生沉默为代价，陪伴在爱人左右…….】
<br/><br/>    【总有一天，天宫会再次燃起大火，诸神的权威会再次接受挑战。】
<br/><br/>    【因为有这样一群人，他们宁肯死，也不肯输！】
<br/><br/>    发完这一段话后，在众人讶然之际。
<br/><br/>    李想上传首章更新。
<br/><br/>    《悟空传》
<br/><br/>    第一章——
<br/><br/>    四个人走到这里，前边一片密林，又没有路了。
<br/><br/>    “悟空，我饿了，给我找些吃的来。”唐僧往石头上大模大样一坐，命令道。
<br/><br/>    “我正忙着，你不会自己去找？又不是没有腿。”孙悟空拄着棒子说。
<br/><br/>    “你忙？忙什么？”
<br/><br/>    “你不觉得这晚霞很美吗？”孙悟空说，眼睛还望着天边，“我只有看看这个，才能每天坚持向西走下去啊。”
<br/><br/>    “你可以一边看一边找啊，只要不撞到大树上就行。”
<br/><br/>    “我看晚霞的时候不做任何事！”
<br/><br/>    李想胸中氤氲着一股气，这股气需要狠狠的发泄！
<br/><br/>    键盘敲击声此起彼伏，速度越来越快！
<br/><br/>    ……
<br/><br/>    “西游记？这算同人吗？都火烧屁股了，他到底要干嘛？”戴学文作为吃瓜群众常年冲锋在吃瓜一线。
<br/><br/>    在无数人一头雾水像只被闰土追赶的猹时，他早已抱着瓜大啃特啃了。
<br/><br/>    这事儿谁对谁错，没人会在乎！
<br/><br/>    正当他抱着好奇之心，点进李想的微博时。
<br/><br/>    悟空传的开篇慢慢吸引了他目光，明明出场的都是西游记里再熟悉不过的角色。
<br/><br/>    却在手中刀的笔下变得那么陌生……那么诡异……
<br/><br/>    第一章不过两千字，戴学文不知不觉间便看完了。
<br/><br/>    吃瓜党终于再一次感受到了被断更党支配的恐惧！
<br/><br/>    读完后。
<br/><br/>    戴学文的心情确怅然若失……他恍惚间好像明白了手中刀要表达什么……又好似什么都不明白……
<br/><br/>    评论区内。
<br/><br/>    -【什么刀神？什么网文第一人，江郎才尽了吧？】
<br/><br/>    -【写的这是啥呀？啥也不是！】
<br/><br/>    -【楼上的不懂别瞎说！这部剧情和文笔都很好。只是内容太少还搞不清楚手中刀到底要表达什么……】
<br/><br/>    -【我觉得很好看啊，另类西游记把熟悉的角色赋予了新的内涵。】
<br/><br/>    评论区褒贬不一，
<br/><br/>    有看好的，有不屑一顾的。
<br/><br/>    但不管如何，在华东作协发布官方公告之后。
<br/><br/>    李想莫名其妙在微博更新了悟空传。
<br/><br/>    明眼人都知道这就是他的反击！
<br/><br/>    只是……
<br/><br/>    悟空传到底要表达什么呢？
<br/><br/>    不过这个疑惑在众人心头不会太久，一刻钟后，李想的微博再次更新！
<br/><br/>    第二章，第三章，第四章。
<br/><br/>    每隔一刻钟，李想便会准时上传更新。
<br/><br/>    随着悟空传更新的章节越来越多。
<br/><br/>    渐渐的，李想这番举动吸引了越来越多人的目光。
<br/><br/>    起航的粉丝们也闻讯赶来。
<br/><br/>    评论区内。
<br/><br/>    -【刀神我支持你，什么狗屁作协，做事如此下作！】
<br/><br/>    -【小刀，乖，别气坏了身子，妈妈粉永远支持你！】
<br/><br/>    -【刀神啊，你要发泄也别写这种摸不着头脑的悟空传啊，斗破苍穹都后期了，你发泄爆更也应该写斗破苍穹啊！】
<br/><br/>    -【戴学文:楼上的你怎么说话呢？悟空传怎么就摸不着头脑了，那是你没有用心看！】
<br/><br/>    -【有一说一，悟空传看的我浑身汗毛都起来了，你懂那种感觉吗？你不懂！】
<br/><br/>    -【刀神两本我都喜欢，我不是唯粉，你多更一点啊啊啊！！！】
<br/><br/>    三点！
<br/><br/>    四点！
<br/><br/>    五点！
<br/><br/>    连续四个小时，李想一直伏案在电脑前。
<br/><br/>    我有笔如刀！
<br/><br/>    你砍我一刀？
<br/><br/>    我便写的你腐朽潦倒！
<br/><br/>    随着悟空传更新章节越来越多，小部分读者开始琢磨出点滋味来。
<br/><br/>    也好似明白了他第一条微博所要表达的到底是什么意思。
<br/><br/>    但更多的人看着看着胸膛有一口气憋在心里。
<br/><br/>    明明悟空传行文措辞还有些无厘头的搞笑，却读着读着心里发堵。
<br/><br/>    连悟空都挣脱五指山陪唐僧取西经了，可无数读者的头顶仿佛生出了一座大山。
<br/><br/>    一座人性和成见的大山。
<br/><br/>    压的他们快要喘不过气来了。        <br/><br/>