    
<br/><br/>    第76章林子薇加入
<br/><br/>    郑光荣动之以情，晓之以理，为了争取到清源，可谓是磨破了嘴皮子。
<br/><br/>    李卫东本身也没有离开的想法。
<br/><br/>    他这次重生，可是想着要带动家乡的父老乡亲致富。
<br/><br/>    这要是离开了，那算哪门子事？
<br/><br/>    所以，待郑光荣把能给的优惠条件都说了后，他开始提出了自己的想法。
<br/><br/>    “郑主任，我也明白你的不容易，我呢，也不是一定要离开。”
<br/><br/>    听到这话，郑光荣喜上眉梢，只要李卫东能有松动，那就好啊，“你还有什么条件，都可以提出来。”
<br/><br/>    “是这样，我这边呢，现在产能十分的不足，在新厂建设完工之前，局里能不能帮忙找个工厂过度一下，也不用太大，几百亩就行。”
<br/><br/>    “这个嘛……”郑光荣迟疑了下，“市里倒是有个啤酒厂空着，非常符合你的要求，可这不归我们管，不过我可以请求市里面帮忙协调。”
<br/><br/>    “那太感谢了，另外这低息贷款呢，能否改为无息，你也知道，我们清源现在还非常的弱小。”
<br/><br/>    “这个……局里还需要开会商议。”
<br/><br/>    “那行，辛苦郑主任了，有结果了，你告诉我就行。”李卫东无所谓的说着。
<br/><br/>    如今的他，是真的有恃无恐。
<br/><br/>    郑光荣听到这话后，也明白了对方的意思，于是道：
<br/><br/>    “这样吧，我现在就给局长打个电话，你看，方不方便我借用一下电话？”
<br/><br/>    “隔壁就有。”
<br/><br/>    “行，我去去就回。”
<br/><br/>    ……
<br/><br/>    半个小时后，郑光荣满头大汗的跑了回来。
<br/><br/>    “局里简单开了个会，最终同意了你的请求。”
<br/><br/>    “那太好了。”
<br/><br/>    这一刻，李卫东也松了口气，“合作愉快。”
<br/><br/>    “合作愉快”
<br/><br/>    握手之后，李卫东跟郑光荣，签订了初步的框架协议。
<br/><br/>    至于正式的协议，需要政府审批过后，然后开个新闻发布会，在会议上正式签署。
<br/><br/>    ……
<br/><br/>    签订完协议后，李卫东长长的松了口气。
<br/><br/>    有了这一千万，清源可以进入快速扩张阶段了。
<br/><br/>    送走郑光荣后，林子超跟林子薇，又折返了回来。
<br/><br/>    林子超开心的拍了李卫东一巴掌，“行啊卫东，这么好的政策，弄得我都眼馋了。”
<br/><br/>    要知道，沂蒙可是属于老区。
<br/><br/>    如今这个年代，经济还是比较落后的，能给出一千万的无息贷款扶持，当真是非常的不容易。
<br/><br/>    这样的政策，就是一线城市，也都不一定能轻易给出。
<br/><br/>    可见，市里，对清源饮料，还是比较重视的。
<br/><br/>    “这还不是多亏超哥帮忙么。”李卫东嘿嘿一笑，心情看起来非常的好。
<br/><br/>    “行了，少在这给我戴高帽子了，等正式合同签署完毕，钱到手，你们清源，就可以进入快速扩张阶段了。”
<br/><br/>    “恩。”李卫东点头应了一声，“不过过渡的厂区，超哥你还是要帮我催着点，我这边现在产能，是严重的不足。”
<br/><br/>    “你啊，说这样的话，简直就是饱汉不知饿汉饥。”
<br/><br/>    天隆集团如今虽然庞大，不过却死气沉沉的。
<br/><br/>    而且产业链也过于保守。
<br/><br/>    所以和清源比起来，他还是比较眼红的。
<br/><br/>    “嘿嘿。”李卫东笑了笑，然后抬头看向林子薇：“子薇姐，你之前不是说要给我惊喜的么？现在能说了吧？”
<br/><br/>    “这……”
<br/><br/>    想到那天的暧昧对话，她的脸蛋突然红了起来。
<br/><br/>    林子超看了一眼姐姐，然后看了一眼李卫东，震惊道：“姐，你们不会？”
<br/><br/>    “瞎说什么呢。”
<br/><br/>    林子薇给了弟弟一个脑瓜崩。
<br/><br/>    “是这样，那天我给卫东说，如果他能在市里建分厂，我就去给他当厂长。”
<br/><br/>    “什么？”
<br/><br/>    林子超惊呆了。
<br/><br/>    姐姐是什么样的人才，他可是比谁都清楚。
<br/><br/>    虽然现在她没有工作。
<br/><br/>    可凭借着炒股，她的身价，那可是比我自己都要高。
<br/><br/>    自己曾经高价请她出山，她都没有出来，如今，竟然为了李卫东而出山？
<br/><br/>    要说这两人之间没啥，他才不信！
<br/><br/>    “你说的真的？”
<br/><br/>    李卫东满脸的惊喜，他如何都想不到，林子薇的惊喜，竟然是这个。
<br/><br/>    有了她帮助，那清源简直是如虎添翼啊。
<br/><br/>    如果他记忆没出错的话，林子薇，那可是金融领域的超级天才。
<br/><br/>    他李卫东不缺钱，在这个遍地是黄金的年代，他永远都不会缺钱。
<br/><br/>    可他缺人才，缺一个首席财务官。
<br/><br/>    而刚巧，林子薇是这方面的天才。
<br/><br/>    有了她，公司以后的融资及上市，都将一路坦途。
<br/><br/>    “真的。”
<br/><br/>    林子薇笑着回应了李卫东。
<br/><br/>    “太好了，简直太好了。”
<br/><br/>    如果不是林子超在这里，他李卫东真想抱着林子薇转上几圈。
<br/><br/>    “不过有些话我说在头里，我只管财务，生产和销售，我不管。”
<br/><br/>    “没问题，你要你能来，啥不干都行。”
<br/><br/>    “恩，也不会什么都不干的，等场地确定后，我会去监工的，这段时间在家里待久了，感觉骨头都生锈了，还是要活动活动的。”
<br/><br/>    听着这话，林子超无语的翻了个白眼。
<br/><br/>    前段时间，自己可是请她，她都不出来。
<br/><br/>    如今，现在竟然主动加入清源，难不成，这就是差距？
<br/><br/>    “太好了，太好了，太好了。”李卫东连呼三个太好了，高兴之情溢于言表。
<br/><br/>    林子薇的脸上，也露出了温柔的笑，似乎对接下来的合作，充满了期待。
<br/><br/>    林子超看了一眼李卫东，又看了一眼姐姐。
<br/><br/>    从他们身上，看出了一丝异样。
<br/><br/>    姐姐哎姐姐，希望一切不是自己想的那样吧。
<br/><br/>    ……
<br/><br/>    简单聊了一会后，李卫东拉着两人，准备去外面吃饭。
<br/><br/>    可就在这时，林建鹏却捧着一张纸，火急火燎的冲了过来。
<br/><br/>    “东哥，不好了，出大事了。”
<br/><br/>    “能有啥大事？”李卫东刚签完协议，所以心情非常的好。
<br/><br/>    “旭日集团，把我们告了，说我们抄袭他们，这是京都法院那边发来的传票。”
<br/><br/>    “什么，这不是胡扯么？”
<br/><br/>    李卫东有些无语。
<br/><br/>    他的冰红茶，的确是抄的，不过却是抄的康师傅的，而且经历了无数次的升级，跟旭日的冰红茶，可没有半毛钱关系。
<br/><br/>    这旭日集团，简直是胡搅蛮缠。
<br/><br/>    “东哥，咋办啊？下个月13号就开庭审理了，咱要不要去庭审现场？”
<br/><br/>    “去，为啥不去，咱身正不怕影子斜！”<br/><br/>