    
<br/><br/>    齐欢起哄的话说完，一帮人呆愣了几秒噗嗤笑出声，连陈让也侧眸扫了她一眼。
<br/><br/>    女生憋红了脸，矛头一转对准齐欢。她指着齐欢冲陈让道：“你不肯理我，却让她在这里，她就有让你喜欢的地方了？！”
<br/><br/>    “那当然啦。”齐欢贱兮兮歪头，答得毫不害臊，“我长得比你漂亮，他不喜欢我喜欢谁？这不是肉眼可见的事实么？”
<br/><br/>    “你——”
<br/><br/>    女生气急，一下说不出话来，恨恨把目光重新投回陈让身上，非要他讲个所以然：“你说啊，陈让！”
<br/><br/>    陈让靠着沙发背垫，意外没有反驳，笑了下，“说什么。”
<br/><br/>    他似是没兴趣再跟女生浪费时间，拿起手机继续游戏。没几秒皱了下眉，朝左俊昊道：“你手机给我，我的没电了。”
<br/><br/>    左俊昊二话不说拿给他。
<br/><br/>    见他打开游戏复又低下眼睑，女生不满他忽视自己，伸手去抢：“陈让！”
<br/><br/>    他没拿稳，一个脱手，手机“哐啷”摔在地上。
<br/><br/>    陈让脸一沉，左俊昊过去捡起来，不爽：“郭媛你发什么疯？”
<br/><br/>    这个郭媛追陈让也追了很久，他们一帮人对她没什么感觉。长得虽然还可以，但是脾性不投，久了就觉得有点烦。
<br/><br/>    “我，我只是……”
<br/><br/>    郭媛没说完，左俊昊检查手机有没摔坏，又擦又是点，不知戳到哪，突然点开了视频，响起一阵不合时宜的声音，夸张又直白地荡开在安静的包间里。
<br/><br/>    滞了两秒，然后闹开。
<br/><br/>    “我去，你新弄来的也不跟大家分享……”
<br/><br/>    “哪个系列的？我看看。”
<br/><br/>    “这么重口味，左俊昊你他妈做个人吧！”
<br/><br/>    几个男生围到左俊昊身边，不让他关，你一句我一句笑着调侃起来。
<br/><br/>    郭媛脸红一阵白一阵，一半是臊的，一半是被陈让冷淡眼神吓的，半晌，愤愤转身冲出包厢。
<br/><br/>    “行了行了，这还有女的在呢。”左俊昊强行关了视频，拨开他们。
<br/><br/>    其他人扫兴道：“啧，郭媛不是走了嘛？”
<br/><br/>    左俊昊瞪他们一眼，瞥了瞥还坐在沙发上的齐欢。她明显不如刚才气郭媛时放松，拘谨着，脸上神情略有点点不自在。
<br/><br/>    陈让忽然道：“听听声音就脸红了？”他坐直身，靠近她的耳畔，轻挑地笑，声音低沉而嘲讽，“就这点胆子，你还学别人追什么男人。”
<br/><br/>    ……
<br/><br/>    包间里一如既往地热闹，每回陈让都坐在沙发上玩游戏不动弹，其他人早就习惯。
<br/><br/>    左俊昊打了一会桌球，撂下杆子坐到陈让身边：“你刚才干嘛把人气走？”
<br/><br/>    陈让玩着游戏，淡淡说：“她脸皮薄，自己撑不住走的。”仿佛与他无关。
<br/><br/>    左俊昊说：“人家好歹帮你把郭媛弄走了……”
<br/><br/>    “没人让她管。”陈让暂停，黑沉沉的眼直视左俊昊，“我最讨厌多管闲事。”
<br/><br/>    左俊昊一愣，无奈起开：“行行行，我说不过你……你爱怎么就怎么好吧！”他重新拿起球杆加入战局。
<br/><br/>    门口忽然响起三下敲门声。
<br/><br/>    齐欢从外推开门，拎着袋子出现。
<br/><br/>    她看着陈让抿了抿唇，而后走进来把大袋奶茶放到男生们的球桌：“都是一样的口味。”
<br/><br/>    男生们起哄，纷纷伸手拿喝的，没忘给她道谢。
<br/><br/>    齐欢把单独装在另一个袋子里的绿茶味饮品放到陈让面前，“不知道你喜欢什么，所以随便买了一个。”
<br/><br/>    陈让眼里没什么情绪。
<br/><br/>    齐欢在他面前站着，五指握拳捏了捏，又松开。说：“那种声音没什么好脸红的，我只是不看那些，跟我胆子大不大无关，跟有没资格追谁更无关。”
<br/><br/>    是对他先前那几句话的反驳。
<br/><br/>    停顿几秒，她蓦地轻笑。
<br/><br/>    俯身撑着他肩侧的沙发，在他耳边用只有他们两个人能听到的音量开口。
<br/><br/>    她学着他的低沉——
<br/><br/>    “还是你，比较能让我脸红。”
<br/><br/>    ……
<br/><br/>    左俊昊喝着齐欢买来的奶茶，问陈让：“她怎么又走了？你也不留一下。”
<br/><br/>    陈让用眼尾瞥他，不语。
<br/><br/>    “我不是看你跟她说完话就发呆了嘛……”
<br/><br/>    “我没发呆。”
<br/><br/>    “你明明……”
<br/><br/>    左俊昊话没说完，陈让已经没了耐心，站起身朝外走，“你们玩，我回去了。”
<br/><br/>    “哎哎！”左俊昊看了眼桌上，“你不喝？那我替你喝了啊？”
<br/><br/>    也不知是哪家奶茶店，味道极好，齐欢品味还真行。
<br/><br/>    左俊昊伸手，只是还没碰到桌上的东西，陈让便返身过来，捏着热饮微软的塑料瓶身，一把扔进垃圾桶里。
<br/><br/>    而后转身扬长离去。
<br/><br/>    左俊昊看的目瞪口呆。
<br/><br/>    “我去——！不要的东西别人都不能碰，陈让这脾气，他要是想要什么，还不得杀人啊？！”
<br/><br/>    ……
<br/><br/>    一中办了场校内数学竞赛，各班抽调几名成绩领先的代表去多媒体大堂参加，除高三不参加外，高一高二学生各占一边场地，时间在下午第三节课结束后。
<br/><br/>    齐欢找人借来校服，趁放学的空档混进去。
<br/><br/>    出发前庄慕斜眼看了她好久，不满问过：“第二次了，又是哪里弄来的衣服？”
<br/><br/>    她道：“我还不能有个把朋友了？”满心想见陈让，多余的内容便没说，一溜烟奔来了一中。
<br/><br/>    多媒体大堂满场人坐定，齐欢装作稍微来迟一步的样子，夹着本书从后门进去。
<br/><br/>    陈让坐在靠近门的第二组，最后一排。
<br/><br/>    “嗨。”她缩着身子坐到他旁边，低声打招呼。
<br/><br/>    陈让斜她一眼，皱了皱眉，没说话，默默转着手里的笔。
<br/><br/>    挺好挺好。
<br/><br/>    齐欢悄摸笑起来，按他在广播室的行事，他没当场举报她偷混进来已经是极大的进步。
<br/><br/>    考试时考卷都会多备，剩余的就传回老师手里，虽然齐欢是混进来的，还是到手一张卷子。她从口袋里掏出笔，班级和名字空着，装模作样在答题卡上写了两题，眼睛就朝陈让瞄。
<br/><br/>    陈让姿态悠然，走笔随意，笔尖字体似人，清瘦隽逸。齐欢撑支手在桌上，侧头看他，唇边止不住带笑。
<br/><br/>    没几笔，陈让写了班级和名字就停了。他把答题卡往齐欢面前一放，“写完。”
<br/><br/>    “那你……？”
<br/><br/>    齐欢愣了下，他没回答，翻开草稿本涂画起来，眉眼倦倦，像是对什么都没兴趣。
<br/><br/>    “好。”齐欢见状没有多问，马上答应下来，二话不说开始做题。
<br/><br/>    读书对她来说不难，课下她是闹了点，不安分，课上老师讲的知识点却全都有好好听进去。
<br/><br/>    陈让整场考试都在纸上作无意义的涂鸦，期间只往旁边看了一眼，她做题的时候比平时安静多了，表情看着很是严肃认真。
<br/><br/>    离结束还有四十分钟，齐欢把笔一收：“写完了。”
<br/><br/>    陈让侧眸，抽过答题卡略扫一遍，在最后大题的地方指了指。
<br/><br/>    齐欢忙说：“是对的。这个算法我之前试过，这种题型几乎都能解。”
<br/><br/>    “我没说不对。”他嘴角撇了下，“写那么累赘，你不累？”
<br/><br/>    “呃……”
<br/><br/>    “算了。”陈让收了表情，懒得再多说。
<br/><br/>    齐欢正要说话，他把笔揣进衬衫胸口的小口袋，到大堂最前交卷，头也不回从前门走了。
<br/><br/>    几秒钟时间，齐欢眼睁睁看着他离场，想叫不敢张口，眼睛瞪了几回，喉头的话只能强咽了下去。
<br/><br/>    现在走必定会被老师盯上，等等又招来保安就完球。
<br/><br/>    无奈，她只能拿起笔，在面前那张做了两题的答题卡上奋笔疾书。花了二十多分钟写完，填名字时写了个“陈让”，一顿，两笔划掉，重新填好。
<br/><br/>    交卷从多媒体大堂出来，陈让早就没人影，齐欢去高二八班找他，他不在自己班上，左俊昊的影子也没看到。
<br/><br/>    她一声长叹，蹲下在原地怅然半天。
<br/><br/>    出了一中的门，庄慕等在门口，臭着脸等她。
<br/><br/>    “开心了吧，你的陈让呢？”他翻白眼。
<br/><br/>    齐欢尴尬笑了两声，冲过去拍他的背：“哎呀，走走，带你去吃好吃的！”
<br/><br/>    ……
<br/><br/>    齐欢请客吃烧烤，严书龙一帮人全都来了。护城河边的小吃一条街，红色帐篷里坐着一桌一桌客人，夜色下亮起灯，像错落安置在地上的红色大灯笼。
<br/><br/>    敏学一行人独占一个帐篷，吃着吃着，严书龙没忘说：“今天可是欢姐你带我们翘课的，明天不能找我们麻烦。”
<br/><br/>    “对对，千万不能！”
<br/><br/>    “欢姐你可得给我们兜着……”
<br/><br/>    三班的人纷纷附和，点头如捣蒜。
<br/><br/>    齐欢撇嘴：“吃你们的，有得吃还堵不住嘴。”
<br/><br/>    庄慕吃吃笑起来，往她的盘子里夹了块脆骨：“喏，你喜欢这个。”
<br/><br/>    气氛大好，众人你一句我一句说着趣事，严书龙一扬手：“老板，来点啤酒。”
<br/><br/>    庄慕打断：“还是别，齐欢不喝酒，喝点大家都能喝的。”
<br/><br/>    严书龙想说话，看看齐欢，便没再坚持：“行，喝别的就喝别的。”
<br/><br/>    立式大冰柜里有颜色鲜艳的果汁软饮，酒精含量低到可以忽略不计，比单纯的果汁又多了点味道。折中一下，选了这个。
<br/><br/>    庄慕拿了个桃子口味的给齐欢。
<br/><br/>    齐欢情绪其实不高，下午被陈让丢在多媒体大堂，想想都不得劲。闷头喝着，没多久下肚好几瓶，她的脸就开始泛红。
<br/><br/>    众人注意到的时候都差点呛到，严书龙吐槽：“不是吧欢姐，你喝了多少能喝成这样？”
<br/><br/>    庄慕皱了下眉，一不留神让她多喝了几罐。拿掉她手里的易拉罐，他拉她起身，说，“我们出去吹吹风。”
<br/><br/>    其他人摆了摆手继续吃。
<br/><br/>    庄慕和齐欢到河提边吹风，坐在石板上，齐欢忽地指着前边一棵树问：“那什么东西，怎么长得那么奇怪？”
<br/><br/>    “那个啊，就是个枝桠长歪了的老树，两根枝看起来像个心形，不知道什么时候传了乱七八糟的话，一些女生就跑来在树上刻字，树皮都快秃噜光了。”
<br/><br/>    齐欢盯着树看了一会儿，朝庄慕伸手。
<br/><br/>    “干嘛？”
<br/><br/>    “给我纸和笔。”
<br/><br/>    “……我哪有纸和笔？”
<br/><br/>    她就伸着手。
<br/><br/>    庄慕没办法，返身去摊子老板那借了支笔和一个小本子给她。
<br/><br/>    齐欢唰唰写下一行字。
<br/><br/>    庄慕皱眉：“你到底喜不喜欢陈让啊？”
<br/><br/>    她写的是一句话：
<br/><br/>    陈让垃圾，齐欢最棒。
<br/><br/>    “当然喜欢。”齐欢头也没抬，她把那页撕下来折成小小一块，又撕了几张纸把它包起，“别人不知道难道你还不知道我？我就是觉得，得好好挫一挫他的锐气。”
<br/><br/>    庄慕无语：“你就不能换个表达方式么。”
<br/><br/>    换做别人来看这张纸条，怕是要以为她缠着陈让，纯粹是因为不服气陈让不搭理她，为了把丢掉的面子和场子找回来而已。
<br/><br/>    齐欢走到树下用脚开始刨土，庄慕看不下去：“行了行了，我来。”
<br/><br/>    他找了块石头，蹲下刨出个小坑，把地儿让给她。齐欢把那团纸扔进去，用脚把土堆上去。她盯着树看了几秒，又双手并拢，说：“顺便也保佑我追到陈让。谢了。”
<br/><br/>    看她表情认真，庄慕忍不住：“有必要么，陈让真有那么好？”
<br/><br/>    齐欢抬眸看他，摇头：“你不懂。有的人和有的人，就是注定了有牵扯，我能感觉到。”
<br/><br/>    她顿了一下，笑起来。
<br/><br/>    “就像，我和陈让。”<br/><br/>