    
        <br/><br/>    “油嘴滑舌，整天每个正形。”林彩云羞得捂住脸，不让冷枫亲她。
<br/><br/>    “哈？我可不仅是油嘴滑舌，我还身体倍棒，今晚就让你见识一下。”冷枫嘿嘿一笑。
<br/><br/>    狼叫一声后，冷枫开始脱衣服。
<br/><br/>    看着他越来越结实的胸肌和腹肌，林彩云顿时呼吸急促，心跳加快，脑子里一片空白，只要自己接下来要迎接什么，羞得用被子捂住脸。
<br/><br/>    就今晚吧，给他吧。
<br/><br/>    然而她等了许久，都不见冷枫有动作，又悄悄地露出一双妙目。
<br/><br/>    结果冷枫衣服才脱了一半，就趴在床上熟熟地睡了过去。
<br/><br/>    “什么嘛，害得我那么激动。”
<br/><br/>    注视着他的恬静地睡脸，林彩云也爬起身，脑袋贴着他的脑袋，还俏皮地捏捏他的鼻子。
<br/><br/>    “啊……啊！”
<br/><br/>    打了个哈欠后，她的呼吸也渐渐变得平稳，俩人静静地睡去。
<br/><br/>    ... ...
<br/><br/>    “啊……啊！”
<br/><br/>    当冷枫也打了个瞌睡，伸了个懒腰，已经是第二天，已经坐在了办公室。
<br/><br/>    “枫哥，昨晚没睡好？”一旁大龙问道。
<br/><br/>    “别说了，昨晚跟你嫂子闹别扭了，”冷枫又伸了伸懒腰，睡眼惺忪，“过几天我要陪她回趟娘家，要离开几天，这里就交给你和老牛了。”
<br/><br/>    “枫哥，你就放心去吧，这里交给我们。”大龙拍着胸脯。
<br/><br/>    站起身，看着工人正在安装纺织机，冷枫问道：“预计有几天就可以将这里摆满？”
<br/><br/>    大龙拿出一个单子，上面写着机器的数量以及招收的工人数量。
<br/><br/>    “最多有七天，便可以将机器全部运过来，刘老板免费借了40台，我又花了5万块钱，卖了10台，加上原先的，就有一百台。
<br/><br/>    工人正在招聘，报名的已经有三十人，等机器来全后，工人也就基本可以招齐。”
<br/><br/>    七天后，我差不多也回来了。
<br/><br/>    看着忙碌的车间，以及在仓库跑老跑去的牛耿，冷枫在脑海中快速不知接下来的计划。
<br/><br/>    七天后他回来，一切都要照常进行。
<br/><br/>    “大龙，七天之内，一百台机器，一百个女工必须全部就位，这点毋庸置疑。”
<br/><br/>    “是！”
<br/><br/>    “你再帮我调出30是个手工最好的女工，单独放到一起，七天后我有新的任务给她们。”
<br/><br/>    “枫哥，这是要做什么？”大龙问道。
<br/><br/>    “这个你就别管了，”冷枫摸着下巴，继续说道：“另外找一个会画图的过来，我要他能画出衣服的图纸，不用太复杂，能画出人们平时穿的衣服就行。”
<br/><br/>    大龙疑惑地看了一眼冷枫，但碍于他的威严，也不敢多问，拿着笔把他说的每一句都记了下来。
<br/><br/>    说罢，冷枫转身从保险箱里拿出一万块钱，递给大龙。
<br/><br/>    接过钱，大龙有些懵，“枫哥，这是... ...”
<br/><br/>    “去买两个BB机，给我一个，你也留一个，有事情联系也方便，”说着，冷枫又从钱包里拿出一张名片，“去买一些好酒，给这个人送过去，态度一定要好，就像见了州长一样，你自己亲自去送。”
<br/><br/>    送酒？拿过名片，上面赫然写着“粮食局局长张有军”的字样。
<br/><br/>    这一下大龙有些懵，不明白为什么特意给这个人送酒，哪怕是给原料供商送，也比这个好。
<br/><br/>    “枫哥，这个我怎么有点儿看不明白。”
<br/><br/>    “不懂就对了，你要是懂了，我的意图也就暴露了，”冷枫笑着拍了拍他的肩膀，说道：“这个人可要伺候好，未来能不能实现业务的拓展，全靠他一人之力。”
<br/><br/>    心里犯糊涂，但大龙还是记在了本子上。
<br/><br/>    经过这几次事件，他对冷枫算是佩服得五体投地，也断定冷枫绝对有自己的打算。
<br/><br/>    这时，牛耿跑了过来，手里拿着一张收据。
<br/><br/>    “枫哥，麻烦果然来了，布料的价格果然涨了一些。”牛耿将收据递给冷枫。
<br/><br/>    只是看了一眼，冷枫便放下，仿佛早已知晓。
<br/><br/>    大龙拿过收据，凝重地说道：“汪精那个王八羔子还是下手了，只有我们一家上涨，这时开始报复了。”
<br/><br/>    因为厂子里的布料，大部分都是从汪家旗下的集美制造进货，所以这次突然涨价，而且只涨冷枫的订单，很明显是蓄意报复。
<br/><br/>    “这显然是汪精的示意，而不是他老子汪晓枫的行为。”冷枫说道。
<br/><br/>    “为什么？”大龙好奇地问道。
<br/><br/>    “汪晓枫能将集美经营到这种程度，显然也是个人精，昨天酒宴刚结束，今天就对我们涨价，显然不是他会做的，能做到这样的，也只有汪精那个白痴败家子。”冷枫说道。
<br/><br/>    看着手中汪晓枫的名片，冷枫记起昨晚离别时，汪晓枫拿着自己的名片当着文明旭的面递给自己，有表现得很友好，显然是做给文明旭和文清看的。
<br/><br/>    明眼都能看得出来，文明旭和文清对自己有好感，甚至欣赏。
<br/><br/>    新官刚上任，就对文明旭看好的人进行打压，那就是在向文明旭宣战。
<br/><br/>    所以就算汪晓枫对自己有意见，也绝对不会这个时候对自己动手，不过他那个白痴儿子可不会管这么多，所以那个白痴应该是背着自己的老子，偷偷这么干的。
<br/><br/>    “那我们怎么办？布料价格一高，我们的利润就低了。”大龙惆怅不已。
<br/><br/>    “分两步进行，牛耿你继续从集美那里购买，不管他们要多少，都给钱，不过要保留好发票收据等一系列的证据。”冷枫嘱咐着。
<br/><br/>    “嗯！”
<br/><br/>    “另外，”冷风看向大龙，“未来我们迟早要与集美正面而且全面起冲突，所以你去市场寻找新的供应商，毕竟布匹制造的又不是只有集美制造一家。”
<br/><br/>    “嗯。”大龙点点头。
<br/><br/>    “要是找不到门路，就去找刘占军，刘占军肯定会想办法，甚至都不用你着急。”冷枫说道。
<br/><br/>    这时，牛耿忽然感叹道：“这刘老板对我们就是好，又是送机器，又是送订单的。”
<br/><br/>    听他这么一说，冷枫愣了一下，摇头笑道：“老牛啊，你还是把刘占军想得太好了。”
<br/><br/>    “可是他送东西什么的都很大方，我有时候就觉得他人挺好的，除了收钱的时候。”牛耿毫不掩饰地说出来。
<br/><br/>    看他这样，冷枫和大龙相视一眼，不由笑出来。        <br/><br/>