
白水市，第一医院副院长办公室。<br/><br/>
肖凯手里捻着红色的请柬，静静的看了很久。<br/><br/>
江海市人民医院，肖凯知道这家医院，体量和自家医院差不多。但祝军祝主任发出来的请柬他并不感兴趣，肖凯满脑子想的都是那天和自己住一个房间的小医生——周从文。<br/><br/>
说实话肖凯对奥利达的安排并不满意。<br/><br/>
自己堂堂主管临床的副院长竟然没有一个大床房，还要和别人一起挤标间，肖凯无论如何都无法接受。<br/><br/>
可那天的小医生确实有趣，尤其是肖凯知道两枪法、一枪法的胸腔镜手术都是这名小医生和陈教授配台做的之后，他对周从文的兴趣大涨。<br/><br/>
原本想要找时间、找机会去江海市看看周从文，但因为工作繁忙一直没腾出时间。<br/><br/>
眼下这个机会就送上了门。<br/><br/>
祝军能做什么手术肖凯心知肚明，反正有人花钱，自己“顺便”去看看周从文也好。<br/><br/>
一想起那张年轻稚嫩的脸，肖凯就觉得特别有意思。<br/><br/>
年轻是年轻，可周从文说话很老道，甚至肖凯能感觉出来在周从文的话语里带着一股子和他年纪不相称的沧桑感。<br/><br/>
这是一种很古怪、很微妙的感觉，肖凯把请柬放下，拿起座机拨打电话。<br/><br/>
“冀主任么，我肖凯。”<br/><br/>
“江海市人民医院的年会我也去。”<br/><br/>
“我去看一个熟人，你们参加你们的年会。”<br/><br/>
……<br/><br/>
……<br/><br/>
周从文不知道有人要来看自己，他完全忘记了在省城和自己住一个屋的那位肖院长。<br/><br/>
只是萍水相逢的一个路人，又不是患者，周从文没有任何理由记住他。<br/><br/>
此时周从文被沈浪拉到X光室，正在机器上看一个图像。<br/><br/>
图像是胸腹联透，但很诡异，周从文的眉头皱的极紧。<br/><br/>
一个改锥样的物体在空腔的胃里，影像的分辨率不是很高，但周从文隐约能看到锋利的锥尖就在胃壁旁，只要胃部稍有蠕动就会刮出一个大口子。<br/><br/>
<br/><br/>
“从文，我就想不懂这玩意是怎么进去的。”沈浪疑惑的说道。<br/><br/>
“唉。”周从文叹了口气。<br/><br/>
沈浪简直太八卦了，他要是有一半的时间放在胸科手术上、放在钻研业务上，以后至少是个带组教授起步，而且还是912的带组教授。<br/><br/>
可他却对各种稀奇古怪的事情感兴趣，都不说“枯燥”的业务，甚至要比对王雪藤还感兴趣。<br/><br/>
就像是今天一早，沈浪接了电话就拉着周从文来看热闹。<br/><br/>
的确是很古怪的病例，周从文也挠头。<br/><br/>
人体咽部是有弧度的，不是直上直下的管道。改锥到底是怎么被生吞进去，周从文也想不懂。<br/><br/>
周从文的第一直觉是患者气管、食管都会有损伤。<br/><br/>
可是看平片，患者根本没有血气胸、纵膈也没有任何问题。<br/><br/>
还真是个神奇的病例。<br/><br/>
“从文，你说锥子是怎么进去的呢？”沈浪疑惑的问道。<br/><br/>
“沈浪，我觉得你看问题的角度不对。”周从文道，“不是应该想一下怎么让这玩意出来么？”<br/><br/>
“……”沈浪一怔，随后用手点着屏幕左上角的信息。<br/><br/>
患者年龄90岁……<br/><br/>
高龄患者、而且还是个超高龄的患者，再加上平片上显示出来巨大的心脏影像，这个患者几乎没有做手术的可能。<br/><br/>
周从文伸手盘着自己的小平头，沙沙作响，努力琢磨要怎么办。<br/><br/>
只是他的眼睛越眯越紧，即便是周从文也没十足的把握让改锥出来。<br/><br/>
手术好做——打开，在胃部切个小口，一点点的把改锥顺出来就行。只要小心点，避免术中造成副损伤就可以。<br/><br/>
但患者本身条件不行，麻醉科都不敢给麻醉。<br/><br/>
“手术肯定不能做，麻醉科都不接。”沈浪直接说出周从文心里想的事情，“排出去也不可能，食管还算是比较直。机缘巧合，这玩意能进胃里，可肠道九曲十八弯，肝曲、脾曲过不去。而且我估计现在胃已经被戳出来一个大……小窟窿。”<br/><br/>
周从文点了点头。<br/><br/>
患者只有等死一条路。<br/><br/>
“唉。”周从文叹了口气，“没办法，除非患者家属同意冒着死在手术台上的风险开刀手术。”<br/><br/>
“腔镜呢？不对，腔镜也要全麻，患者的身体状态肯定扛不住。”沈浪道。<br/><br/>
没什么好看的了，周从文拿出手机准备拍照。<br/><br/>
几秒钟后，周从文无奈的笑了。<br/><br/>
用2002年的诺基亚拍照？这玩意扔出去能当板砖用，但拍照的功能根本不存在。<br/><br/>
“走了。”周从文拍了拍沈浪的肩膀。<br/><br/>
“从文，你有什么好办法么？”沈浪还恋恋不舍，他似乎已经从猎奇的状态直接切换到医生的状态，开始寻求解决方案。<br/><br/>
但只要有点医学常识的人一打眼就知道不行，改锥根本无法自行排出。<br/><br/>
“没有。”周从文回答的很肯定。<br/><br/>
沈浪不像是下来的时候那么有精神，他低头皱眉，和周从文一起回到病区。<br/><br/>
进医生办公室的时候周从文差点和急匆匆跑出来的李然撞上。<br/><br/>
“干什么去？这么慌呢。”周从文问道。<br/><br/>
“我家老邻居出事了，老人阿尔茨海默病，说是今天吞了一个异物。”<br/><br/>
李然一脸严肃的说着，人快速从周从文面前闪过，带起一道风。<br/><br/>
周从文一怔，连忙喊道，“李然，是吞改锥的患者么。”<br/><br/>
“呃，你怎么知道？”李然面无表情，但他的眼睛里闪烁着惊讶的目光。<br/><br/>
“我刚看了患者的片子。”周从文无奈的看了一眼沈浪，“一起去看看，患者家属什么要求？”<br/><br/>
李然还不知道具体情况，他也是刚接到他妈妈的电话听说这事儿，让他去看一眼。<br/><br/>
听沈浪比比划划的讲了一遍后，李然脸上的表情布满寒霜。<br/><br/>
就算是不是医生，只是普通人，但凡是大脑回路略微正常一点的都知道完了，这位九十高龄的老爷子怕是没什么机会。<br/><br/>
“去看一眼吧。”周从文说道。<br/><br/>
沈浪眼睛里闪过一抹异色，他就知道周从文行！<br/><br/>
刚刚不说，可能是因为把握不大，生怕有医疗纠纷。<br/><br/>
有关于这一点，沈浪一直想不懂，他认为周从文有被迫害妄想症。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70171106"&nbsp;&nbsp;chaptername="547&nbsp;&nbsp;生吞改锥（盟主ecao不务正业加更×8）">加入书签</a>
</div>
