    
<br/><br/>    “魏厂长，我想去十一车间学习。”姚世民热切的盯着魏开云。
<br/><br/>    “好，那也要安排好了住处。”魏开云说的不紧不慢的。
<br/><br/>    “魏厂长咱们的行礼还在管理局招待所。”
<br/><br/>    “你们这样来回跑太耽误时间了。”
<br/><br/>    “魏厂长，我们来管理局有工作的。”姜心语也跟着解释。
<br/><br/>    “要不这样？姜主任，你住在管理局，我在纺织厂就行。”姚世民急切的问。
<br/><br/>    “那让潘秘书和我一起吧。”
<br/><br/>    姜心语说完魏开云瞪了她一眼，惹来小姑娘笑眯眯的挑衅。
<br/><br/>    “行，你们两个女孩子住在招待所也行，安静。白天没事的时候就去工会，或者秘书处学习也行。”魏开云马上想到安排潘秘书的办法。
<br/><br/>    “行，那我去车间了。”
<br/><br/>    “行，陆秘书你带姚副厂长过去。
<br/><br/>    你们两位跟我去办公室吧，我送潘秘书去学习。至于姜主任，我有问题想要跟你谈谈。”
<br/><br/>    等到姜心语进了魏开云办公室，门被关上，她人也被抱住。
<br/><br/>    “媳妇，媳妇你真的过来了。”说着抱起姜心语进了里间。
<br/><br/>    “你放开，大白天人来人往的。”
<br/><br/>    “媳妇，就十分钟。”
<br/><br/>    等到十分钟后两人从休息室出来，姜心语坐在魏开云的对面。
<br/><br/>    “媳妇，我晚上去接你。咱们回家。”
<br/><br/>    “算了吧，还有潘秘书呢。”
<br/><br/>    “不行，你好不容易过来了，怎么能这么狠心的对我？”
<br/><br/>    “我昨天晚上想要回家的，但是招待所有门禁，不能出去的，你就消停的待着吧。”
<br/><br/>    “我来想办法，对了，你能待多长时间？”
<br/><br/>    “还不能确定。有些事情你也会知道，我这次过来是因为姚世民研究出来的新品，你们纺织厂也想要分一杯羹吧，可是那样我们太亏了，管理局想要让我们分出去，那就得给我们好处吧，要不下次谁还有积极性？”
<br/><br/>    “嗯，我知道这件事，你们的条件应该都能够同意的。”
<br/><br/>    “局长告诉我们要开会决定。”
<br/><br/>    “嗯。开会你也会被叫去的。”
<br/><br/>    “是啊，我也不怕得罪人，这件事我出头最好了。”
<br/><br/>    “哈哈，我媳妇看的最明白了。”
<br/><br/>    “钱军跟我一说我就知道了，对了，他找我说让我去上面当秘书，我拒绝了。”
<br/><br/>    “媳妇，我就是想着脱离那里。”
<br/><br/>    “嗯，我不会傻傻的钻进去的。”
<br/><br/>    这时候有人敲门，透过窗户，姜心语看到了来人是一位二十多岁的精明的女性。
<br/><br/>    “请进。”
<br/><br/>    “魏厂长。”
<br/><br/>    “嗯，来我给你们介绍，这是我们纺织厂的副厂长田明艳同志，这位是T市纺织厂的办公室主任姜心语。”
<br/><br/>    两位女同志互相握手。互相介绍。
<br/><br/>    “魏厂长，下午的会议怎么安排？”
<br/><br/>    “田副厂长你出席吧，我还有事和姜主任聊。”
<br/><br/>    “嗯，晚上我做东，请三位兄弟单位的同志吃饭，魏厂长作陪。”
<br/><br/>    “谢谢田副厂长了。那就却之不恭了。”姜心语笑着说。
<br/><br/>    看着这位有能力的女性出去后，姜心语瞪了一眼魏开云，“这么大的年纪还招蜂引蝶的。”
<br/><br/>    “媳妇，你别冤枉我，我跟她是除了工作上的事，就没有说过话，真的。”
<br/><br/>    “哼，相信你才有鬼。不过我也不怕，就你这么大的年纪，要是有外心了，我正好趁着年纪小找一个小鲜肉。”
<br/><br/>    “小鲜肉？”
<br/><br/>    “就是年轻的小伙子，或者比我还小年纪小的小伙子。”
<br/><br/>    “姜心语你的脸呢？你怎么能找比你年纪小的？”
<br/><br/>    “我怎么不可以？哼！”
<br/><br/>    “媳妇，你一定要相信我，一定要。”魏开云憋着笑低声下气的求饶。
<br/><br/>    姜心语也笑着摆摆手。看着特别豪气。
<br/><br/>    “魏厂长，我要去联络下感情，有什么情况我好心里清楚。”
<br/><br/>    “呵呵，这里还有你的情报网？真是了不起。”
<br/><br/>    魏开云看着走出去的媳妇，脸上的笑容好长时间没有消失。
<br/><br/>    姜心语晃悠到了工会。“田大姐。”
<br/><br/>    “心语，你来了？赶紧的请坐。”
<br/><br/>    “呵呵，好久没有见到田大姐，这不是刚来出过来和田大姐打招呼来了。”
<br/><br/>    “呵呵，小丫头说话我爱听。这次来是？”
<br/><br/>    “去纺织厂管理局有事，我们副厂长想要来见识一下外国进口机组，所以我们过来了。”
<br/><br/>    “我还以为你能多待几天呢？”
<br/><br/>    “我能啊，我可以多待几天。天天过来陪着田大姐。”
<br/><br/>    “心语，你是魏厂长的秘书，怎么没有跟着一起过来？”
<br/><br/>    “我舍不得家里，所以没有过来。”
<br/><br/>    “也是，就你一个小姑娘，背井离乡的。
<br/><br/>    心语，你不知道吧？佟秘书自杀了。”
<br/><br/>    “什么？”姜心语吓了一跳。脸上带着惊恐的表情。
<br/><br/>    “别怕，别怕，没有死。”
<br/><br/>    “田大姐。你吓死我了。”姜心语拍了拍胸口，如果真的出事，自己一定过不去心里这个坎。
<br/><br/>    “那次从派出所出来，她就消失了。都找她，没有找到。
<br/><br/>    原来她是去了山里了。她要自杀，跳山沟，人没死，却是腿摔折了。两天以后有人才发现她，那时候就剩下一口气了。
<br/><br/>    心语，这男人有时候也不知道怎么说，袁新云虽然对不起家里的妻子，可是这边派出所给他打电话，他马上回来，和他媳妇离婚了，带着佟明珠离开了。”
<br/><br/>    “可能袁厂长真的喜佟秘书吧。”
<br/><br/>    “也是，我听说佟秘书从十六就跟着他。这么多年了，不可能一点感情都没有。”
<br/><br/>    “不过他们也挺惨的，这就是给人的忠告，要不就别结婚，结婚就要对得起对方。要不然没有好结果的。”
<br/><br/>    “呵呵，你这小丫头想的还挺明白的。怎么？有对象了吗？”
<br/><br/>    姜心语就是笑，也不说话，说谎不好，说有了又会有很多的问题。
<br/><br/>    “我跟你说啊，这找对象一定要眼睛睁大了。”
<br/><br/>    “哈哈哈，田大姐啊，就是眼睛睁得再大，也架不住男人变心啊。”
<br/><br/>    “你说的也对。女人这一辈就是赌，赌对了幸福过一辈子，但是还是会有七事八事的。如果遇上袁新云那样的，更是惨。
<br/><br/>    我见到过他的媳妇，以前多富态，现在可是瘦的一阵风都能吹走了，可怜见的。”<br/><br/>