    
                <br/><br/>    
                “苏御师弟，我有一事很疑惑。”
                
            
            <br/><br/>    
                “雪师兄不如直言。”
                
            
            <br/><br/>    
                苏御淡笑，雪清河给他的感觉还不错，翩翩有礼。
                
            
            <br/><br/>    
                比师父还让人心安。
                
            
            <br/><br/>    
                天杀峰主在把他带入峰中后，就跑出星空深处，临行前告诉他，要去杀只星空巨兽助助兴。
                
            
            <br/><br/>    
                这种行事风格，很难让人心安。
                
            
            <br/><br/>    
                苏御也不止一次吐槽过天杀峰主。
                
            
            <br/><br/>    
                “天骨，师弟是怎么得到的？”
                
            
            <br/><br/>    
                气氛变得凝重，小白手中的工作一停，呆在原地。
                
            
            <br/><br/>    
                雪清河盯着苏御。
                
            
            <br/><br/>    
                过了很久
                
                    
                
            
            <br/><br/>    
                苏御笑了笑，“生而有之。”
                
            
            <br/><br/>    
                “那真是太令人羡慕了，师弟你的气运还真是可怕呢，令人羡慕。”
                
            
            <br/><br/>    
                “一般。”苏御摆摆手。
                
            
            <br/><br/>    
                “双至高体，天骨加身，这算一般的话，我就很难找出比你气运还强的人了。”
                
            
            <br/><br/>    
                雪清河苦笑。
                
            
            <br/><br/>    
                两人交谈很久，傍晚时风，雪清河起身要离开。
                
            
            <br/><br/>    
                “师弟，特别提醒，大师姐要醒了~”
                
            
            <br/><br/>    
                苏御站在洞府门前，望着渐渐离去的雪清河。
                
            
            <br/><br/>    
                小青走来，“少爷，赢小姐给您带来的消息。”
                
            
            <br/><br/>    
                苏御接过玉牌，玉牌上存储着赢雁菡的消息，只有特定人才可以打开。
                
            
            <br/><br/>    
                他放出神念，接受赢雁菡的消息。
                
            
            <br/><br/>    
                雪清河！有异样！
                
            
            <br/><br/>    
                苏御面不改色，仿佛早就料到了。
                
            
            <br/><br/>    
                雪清河太过完美了！
                
            
            <br/><br/>    
                完美的让人生不起任何怀疑！
                
            
            <br/><br/>    
                就是这份完美，让苏御心中隐隐感到不对。
                
            
            <br/><br/>    
                人
                
            
            <br/><br/>    
                哪里有完美一说。
                
            
            <br/><br/>    
                越是彰显完美，他肯定是在隐藏什么！
                
            
            <br/><br/>    
                “雪师兄，你在隐藏什么呢？”
                
            
            <br/><br/>    
                苏御心中默默说道。
                
            
            <br/><br/>    
                夜色漫漫
                
            
            <br/><br/>    
                月华洒落大地
                
            
            <br/><br/>    
                苏御盘坐修炼，小白静悄悄的走来。
                
            
            <br/><br/>    
                “何事？”苏御缓缓睁开眸子，眸子中有时空法则交织。
                
            
            <br/><br/>    
                他修炼的并非是单纯的时间法则，或是空间法则，而是时空法则！
                
            
            <br/><br/>    
                这是一种融合法则！
                
            
            <br/><br/>    
                比起单一的时间，空间，要强大很多！
                
            
            <br/><br/>    
                “大人，您该休息了。”
                
            
            <br/><br/>    
                “修行者，哪里有休息可言。”苏御摇头。
                
            
            <br/><br/>    
                “大人，劳逸结合才能修炼的更快。”
                
            
            <br/><br/>    
                “你退去吧，我累了自然会休息。”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                小白退去。
                
            
            <br/><br/>    
                侧房里，小青见小白回来，便问道：“姐姐，你怎么回来了？”
                
            
            <br/><br/>    
                “少爷不休息。”
                
            
            <br/><br/>    
                小青闻言有些低落，“那我们该怎么办？如果一百天内，没有服侍少爷休息，我们就会被处理掉。”
                
            
            <br/><br/>    
                小白拍了拍小青的肩膀，“不要急，留给我们的时间还很多，总能成功。”
                
            
            <br/><br/>    
                “姐姐，如果我们被处理了，会怎么样？”
                
            
            <br/><br/>    
                小白一滞，“会离开摇光圣地，在外面苦苦挣扎，朝不保夕，随时可能丢掉性命。”
                
            
            <br/><br/>    
                “我不想那样。”
                
            
            <br/><br/>    
                “姐姐不会让那种事情发生。”
                
            
            <br/><br/>    
                小白轻轻的拍小青的后背，安抚着小青。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                清晨
                
            
            <br/><br/>    
                苏御走出洞府，在小青的带领下，前往测试神殿。
                
            
            <br/><br/>    
                测试神殿是圣地弟子，用于测试对法则领悟度的地方。
                
            
            <br/><br/>    
                “少爷，测试神殿是大势力独有，由于建设成本太高了，小势力一般情况是没有测试神殿。
                
            
            <br/><br/>    
                通过测试，得出自己对法则领悟到了何等程度，就可以制定修炼计划，专攻于某个法则，快速突破境界。”小青一边领路，一边给苏御讲解着。
                
            
            <br/><br/>    
                “你对圣地好了解。”
                
            
            <br/><br/>    
                小青穿着绿萝裙，样貌甜美，闻言甜甜一笑。
                
            
            <br/><br/>    
                “在加入圣地后，我们都会经过培训，这才了解了圣地。”
                
            
            <br/><br/>    
                “是嘛。”
                
            
            <br/><br/>    
                路上，摇光圣地的弟子看到苏御的腰牌后，纷纷让开了一条道路。
                
            
            <br/><br/>    
                “苏师兄好！”
                
            
            <br/><br/>    
                其他峰的外门弟子见到他都道好，内门弟子则不需要道好。
                
            
            <br/><br/>    
                只有本峰的内门弟子会对同一脉的亲传弟子道好。
                
            
            <br/><br/>    
                遇到其他峰的亲传弟子，不需要道好。
                
            
            <br/><br/>    
                “他们看我的眼神，为什么有点怪异？”苏御一路走来，外门弟子对他很恭敬，可却都避开了他。
                
            
            <br/><br/>    
                好像他是什么毒蛇猛兽。
                
            
            <br/><br/>    
                小青捂嘴轻笑，“少爷，您是天杀峰的亲传弟子，他们见到您，当然会躲着您。
                
            
            <br/><br/>    
                摇光圣地一直有个怪异的现象，其他峰的亲传弟子出行，都会有很多弟子拥簇，众星捧月一般。
                
            
            <br/><br/>    
                天杀峰不一样，亲传弟子出行，本峰弟子都不会在意，更别提拥簇了。
                
            
            <br/><br/>    
                少爷您在天杀峰也住了几天，也和天杀峰的弟子打交道了，是不是明白了？”
                
            
            <br/><br/>    
                苏御仔细一想，确实是这样。
                
            
            <br/><br/>    
                天杀峰的弟子都我行我素，让他们杀人，一个个都和疯子一样冲到最前面。
                
            
            <br/><br/>    
                如果让他们去溜须拍马，估计打死他们，都做不出来。
                
            
            <br/><br/>    
                “路上都没见到其他峰的真传弟子，他们都不出行？”
                
            
            <br/><br/>    
                “少爷，快要到圣地大祭了，他们肯定都在修炼。”
                
            
            <br/><br/>    
                “圣地大祭？”
                
            
            <br/><br/>    
                “嗯，摇光圣地每过万年，都会举办一次圣地大祭。
                
            
            <br/><br/>    
                大祭上，各峰弟子争锋，先祖会赐下众多宝物，上一次圣地大祭，就有人得到了太古遗种的蛋，孵化成功后精心培养，成为其一大战力。”
                
            
            <br/><br/>    
                太古遗种
                
            
            <br/><br/>    
                苏御联想起进入摇光圣地那日，他坐上了古帝宝座，得到了一份机缘。
                
            
            <br/><br/>    
                那份机缘很是深奥，他一时也无法解析。
                
            
            <br/><br/>    
                这些日子，他解析出了冰山一角。
                
            
            <br/><br/>    
                疑似太古遗种留下的宝术！
                
            
            <br/><br/>    
                看其深奥无比，应该不是一般的宝术！
                
            
            <br/><br/>    
                “距离圣地大祭还有多久？”
                
            
            <br/><br/>    
                “三百多年吧。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏御从出生到现在，都没有三百多年！
                
            
            <br/><br/>    
                他不禁摇摇头，这就是修炼太快的苦恼啊。
                
            
            <br/><br/>    
                小青还以为时间太短了，苏御没做好准备，“少爷，没关系的，这次大祭无法参加，还可以参加下一次。”
                
            
            <br/><br/>    
                苏御哭笑不得，只好点头。
                
            
            <br/><br/>    
                很快
                
            
            <br/><br/>    
                测试神殿到了
                
            
            <br/><br/>    
                走入神殿，内部有很多弟子正在测试，也有人陪同其他弟子前来测试。
                
            
            <br/><br/>    
                “哎，法则领悟度还是不够，就只差一点点，我就能突破境界。”有弟子沮丧的摇头。
                
            
            <br/><br/>    
                “你听说了吗？摇光峰的亲传弟子琳叶对混沌法则的领悟度已经有了三成！起源法则的领悟度也有两成！”
                
            
            <br/><br/>    
                “混沌法则？起源法则？那是什么，又不是时间法则，空间法则，你激动什么。”
                
            
            <br/><br/>    
                “混沌法则，起源法则，比时间法则，空间法则还要深奥！还要高等！
                
            
            <br/><br/>    
                是与时空法则并列的高等法则！十分难以领悟！三成的混沌法则，比五成的元素法则都要强悍！”
                
            
            <br/><br/>    
                “那有什么！魔天峰的亲传弟子长孙春岚昨天测试，对寂灭法则，生死法则的领悟程度都到了一成！随时可以突破天神境界！”
                
            
            <br/><br/>