
何瑶等人被周末目光盯上，顿时汗毛倒立。<br/><br/>
那眼神，宛若野兽一般。<br/><br/>
感受不到丝毫的情感。<br/><br/>
贰号等人即便身为机器人。<br/><br/>
也有一股寒意从背后袭来。<br/><br/>
“所有人快退！”<br/><br/>
贰号抓着眼神空洞，整个人陷入木讷中的何敏，跳上悬浮摩托，以极快的速度逃离周末的视线范围。<br/><br/>
何瑶等成员，没有半点犹豫。<br/><br/>
驾驶装甲车或者悬浮摩托，驾驶离开此地。<br/><br/>
至于重伤的红蚁皇。<br/><br/>
此刻根本没有时间去管。<br/><br/>
包括距离周末较近的那辆装甲车，也无一人赶去驾驶。<br/><br/>
昏迷躺在里面的赵璐，一时间自然也被众人给忽略了。<br/><br/>
眨眼间，周末周围，变得空荡荡的。<br/><br/>
只有张泉冷笑的注视着他。<br/><br/>
而周末，也将目标转移到张泉的身上。<br/><br/>
盯着他庞大的身躯，闻着其身上浓郁的血气味道。<br/><br/>
嘴角居然留下口水。<br/><br/>
张泉见状，神情凝固。<br/><br/>
“怪物，果然是怪物！”<br/><br/>
短暂愣神，张泉自语。<br/><br/>
此时，他可没有与周末一较高下的打算。<br/><br/>
本能属性扩张，压制周末。<br/><br/>
他则向着那辆装甲车冲去。<br/><br/>
一掌拍飞车门，揪住车内的赵璐，果断后退。<br/><br/>
下一秒，出现在红蚁皇身旁。<br/><br/>
空闲的手，抓住红蚁皇庞大的身躯，轻易拎了起来。<br/><br/>
看了一眼身后已经向他冲来的周末。<br/><br/>
拎着二人，撒丫子就狂奔起来。<br/><br/>
其速度，丝毫不比驾驶着悬浮摩托的众人慢。<br/><br/>
“诸位，我就先走一步了！”<br/><br/>
看着被摔在身后的何瑶等人，张泉冷冷说了一句，眨眼间，身影就消失在所有人的视线中。<br/><br/>
至于他们后方，追了一半的周末突然停了下来。<br/><br/>
包裹身体的红色能量时有时无。<br/><br/>
他的面容也变得极为扭曲，一副痛苦模样。<br/><br/>
“怪物，从我身体里滚出去！”<br/><br/>
周末口中发出属于他自己的声音。<br/><br/>
双掌抱着脑袋，使劲的捞着。<br/><br/>
“嘿嘿，是你借用了我的力量，你的身躯有我来掌控，我有何错？”<br/><br/>
“你看，你无力解决的强敌，我抬手之间就全部灭了！”<br/><br/>
“还有跟随在你身边的那些人，只不过是蝼蚁、口食，我把他们吃了，又有何错？”<br/><br/>
<br/><br/>
“反倒是你，有什么资格阻拦我？”<br/><br/>
“在这废土世界，唯有实力才是生存之道！”<br/><br/>
“放弃抵抗吧，把你的肉体交给我，我会帮你实现所有的愿望！”<br/><br/>
“我会召集一批强者做手下，从此之后，再无一人敢对你动手！”<br/><br/>
“即便是深海的那些怪物，见你后都要退避！”<br/><br/>
周末口中，响起另外一道陌生的声音。<br/><br/>
每一言一语，都在蛊惑周末。<br/><br/>
与周末争夺着身体的控制权。<br/><br/>
“滚！”<br/><br/>
“所有一切，我自会去实现，我的人，我自会去庇佑！”<br/><br/>
“不需要你这怪物！”<br/><br/>
周末怒吼，十指直接抓破的脑袋皮。<br/><br/>
恨不得将脑袋里这个与自己争夺身体控制权的怪物给抓出来。<br/><br/>
“哈哈哈……”<br/><br/>
“你？”<br/><br/>
“你能干什么？”<br/><br/>
“深爱你的谢云涵，因为你，变成了不人不鬼的怪物，从此离开了你！”<br/><br/>
“一直唯你是瞻的紫幕凝，还不是因为你的无能，救不了她的手下，从此下落不明！”<br/><br/>
“还有你一直牵挂的父母，明知他们在被深海的怪物折磨，活的生不如死，你每天又在干什么？”<br/><br/>
原本愤怒的周末，听到那怪物提及自己的父母，怒火顿时消散。<br/><br/>
一直以来，最牵挂的就是自己的父母。<br/><br/>
每一天都想着和他们团聚，了解十年前的真相。<br/><br/>
可到目前为止。<br/><br/>
自己却被血契契约牵绊，连着最后净土都没有走出去。<br/><br/>
“你放心，只要你把身体的控制权交给我，一周之内，血契契约我帮你完成，还会让你与父母团聚！”<br/><br/>
“你所想的，我都能帮你完成！”<br/><br/>
“我会让你在这废土世界称王！”<br/><br/>
体内怪物继续说道。<br/><br/>
周末闻声，原本坚定的内心动摇起来。<br/><br/>
这么多年以来，他多么渴望与自己的父母团聚。<br/><br/>
如果只凭自己的力量，都不到需要多久才能完成。<br/><br/>
若有这怪物代劳，一周之内就能见到自己的父母。<br/><br/>
这么多年的心愿也就完成了。<br/><br/>
隐藏十年的秘密，也就能解开了。<br/><br/>
如此想着，内心的抵抗力越来越少，逐渐放弃了对那怪物的抵抗。<br/><br/>
“对，就是如此，慢慢的放松！”<br/><br/>
“你的父母有我去去帮你救！”<br/><br/>
“那些因为种种离你而去的人，有人帮你找回！”<br/><br/>
随着周末放弃抵抗，体内怪物一点点再次占据身体的掌控权。<br/><br/>
脸上，也浮现出扭曲邪魅的笑容。<br/><br/>
此番只要彻底掌控这具身体，之后就再也不用担心被周末夺回去了。<br/><br/>
“血契契约，你真能帮他完成吗？”<br/><br/>
“难道你不知道，所有契约承诺中，祝我重回进化者是最难的吗？”<br/><br/>
张泉眼看就要大功告成之际，一道身音从远处传来。<br/><br/>
听闻这到身音，周末和那怪物，皆都是一愣。<br/><br/>
谁都没有想到，江雪会在这个时候出现。<br/><br/>
江雪的身份十分特殊。<br/><br/>
她可不仅仅是从上一个纪元存活下来，更是在血契劫难中活了下来。<br/><br/>
虽然目前自己占据了绝对的优势，但她的出现，十有八九都会发生变数。<br/><br/>
周末也想不明白，江雪为何会赶在这个时间点出现。<br/><br/>
“周末，他确实很强，可你对这个世界的强者了解吗？”<br/><br/>
“眼下有一个很好的证明机会。”<br/><br/>
“只要他能解决我停留在强化者巅峰的毛病，自然证明刚才他所言皆能实现，若是不能，难道你真放心把身体交给他吗？”<br/><br/>
江雪收敛起平日间的冷漠，脸上挂着一抹笑意，风轻云淡的说道。<br/><br/>
“你能吗？”<br/><br/>
听闻江雪的言辞，周末下意识的问道。<br/><br/>
内心深处，已经认可了江雪的说法。<br/><br/>
“你竟敢质疑我？”<br/><br/>
“我的强大刚才你不是见识到了么，还需这无聊的证明吗？”<br/><br/>
体内怪物立即否定。<br/><br/>
总感觉这女人出现的时机太巧了。<br/><br/>
“怎么，难道你做不到？”<br/><br/>
“周末，你可要想清楚，解决刚才那样的蝼蚁，你城堡内的唐筠心也能做到。”<br/><br/>
“你见识过的爬行者，更是轻而易举。”<br/><br/>
“对于深渊那女人而言，眨眼之间的事情罢了。”<br/><br/>
江雪加大说辞，嘴角一直带着温和的笑容。<br/><br/>
周末闻言，放弃的抵抗之意被提了起来。<br/><br/>
欲夺回身体的控制权。<br/><br/>
体内怪物大惊，愤怒的瞪着江雪。<br/><br/>
“蠢货，你给我停下！”<br/><br/>
“区区暗伤，岂能难倒我！”<br/><br/>
“只要你我一分钟时间，我就能祝她重返进化者！”<br/><br/>
体内怪物说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69678849"&nbsp;&nbsp;chaptername="第214章：我替你实现">加入书签</a>
</div>
