    
        <br/><br/>    北临道三府之地，天罗府、常川府、宁永府。
<br/><br/>    现如今，天罗府、常川府，已经尽在嬴熙掌握之中。
<br/><br/>    宁永府，濒临东山府。
<br/><br/>    东山府，乃是东山侯的大本营，属于中州七道之苍北道。
<br/><br/>    这一次，嬴熙即将进军宁永府。
<br/><br/>    东山侯深感唇亡齿寒，明显急了。
<br/><br/>    不惜调集重兵，亲自上阵，要将嬴熙拖在宁永府，不得存进。
<br/><br/>    “东山侯？”
<br/><br/>    “他敢拦路，那朕顺手斩了他便是。”
<br/><br/>    嬴熙冷冷一笑，对于东山侯，他并不是太在乎。
<br/><br/>    之所以放任东山侯蹦跶，完全是因为，嬴熙并不想因为一个东山侯，乱了自己的计划。
<br/><br/>    他要沿着天罗府，一路平推，先拿下整个北临道，然后再继续往苍北道推进。
<br/><br/>    至于东山侯，不过就是跳蚤而已，跳出来，嬴熙一把将其捏死便是。
<br/><br/>    “传令大军，继续前进。”
<br/><br/>    嬴熙一声令下，五千铁鹰锐士便是驾驭着二阶天马，朝着宁永府杀去。
<br/><br/>    ......
<br/><br/>    灵州，百花宫。
<br/><br/>    今日，百花宫十年一次的宫门大比正式开启。
<br/><br/>    宗门广场之上，热闹非凡。
<br/><br/>    不过，几乎所有人的目光，都放在了虚空之上。
<br/><br/>    两道靓丽的身影，互不相让，仿佛她们眸光中，都充斥着刀枪剑戟，随时欲夺了她人之性命。
<br/><br/>    现任大师姐余慕灵。
<br/><br/>    还有一位，名为蓝薇儿，是之前那二长老的弟子。
<br/><br/>    也是整个百花宫，年轻一辈，除了余慕灵之外，最强的人。
<br/><br/>    宫门大比在即，几乎所有人，都心知肚明。
<br/><br/>    若无意外，第一名只会在余慕灵与蓝薇儿之间产生。
<br/><br/>    然而，就在大比即将开始之际。
<br/><br/>    意外发生了。
<br/><br/>    正见得，百花宫宫主跟着一位盛气凌人的老妪，踏足大比场地。
<br/><br/>    百花宫宫主方红衣面色有点复杂的望着余慕灵。
<br/><br/>    “你便是余慕灵？”
<br/><br/>    那老妪一上来，直接便是气势汹汹将目光锁定余慕灵，狠声发问道。
<br/><br/>    “我是，不知道你是？”
<br/><br/>    余慕灵望着老妪，便知其来者不善。
<br/><br/>    不过，她心中也不是太慌张。
<br/><br/>    毕竟，她现在，也是有靠山的人。
<br/><br/>    李秋水，便是她最大的靠山。
<br/><br/>    “哼，老身乃是百花宫太上长老，见到老身，你敢不跪？”
<br/><br/>    老妪似乎铁了心要跟余慕灵过不去。
<br/><br/>    出声之间，便是裹挟着森然的威压，意欲将余慕灵强行镇压跪伏于地。
<br/><br/>    “张太上，她是李太上的侄女。”
<br/><br/>    犹豫了一下，方红衣还是决定出言提醒一下。
<br/><br/>    这老妪姓张，也是百花宫的太上长老，具体名字，方红衣也不是太清楚。
<br/><br/>    不过，此刻，方红衣是头疼无比。
<br/><br/>    无论是张太上，还是李太上，她都得罪不起啊。
<br/><br/>    她现在，只希望，李秋水能够尽快赶到。
<br/><br/>    不然，她怕李秋水看到余慕灵受到委屈，怕是又会大开杀戒了。
<br/><br/>    “什么李太上？”
<br/><br/>    “她李秋水在老身面前，也就是个晚辈，见了老身，她也得跪地行礼。”
<br/><br/>    老妪显得十分霸道。
<br/><br/>    恐怖的气机，一度镇压余慕灵，令得余慕灵的俏脸瞬间煞白。
<br/><br/>    但她硬是坚持着没跪。
<br/><br/>    哪怕，为此，她感觉自己的身体关节，已经被压制得处处渗血了。
<br/><br/>    “余慕灵，张太上面前，你也敢不跪？”
<br/><br/>    “真是吃了雄心豹子胆了。”
<br/><br/>    这一刻，蓝薇儿十分嘚瑟。
<br/><br/>    随后，一脸谄媚的对着张太上道：“薇儿见过姥姥。”
<br/><br/>    “我的好外孙女儿，过来给我好好瞧瞧。”
<br/><br/>    对着蓝薇儿招了招手。
<br/><br/>    张太上态度很亲昵。
<br/><br/>    却原来。
<br/><br/>    这蓝薇儿，乃是张太上的外孙女。
<br/><br/>    看起来，这张太上，今日是为了蓝薇儿而来啊。
<br/><br/>    余慕灵一下子，便是想通了原委。
<br/><br/>    不过，面上，依旧是一副不屈的表情。
<br/><br/>    “姥姥，就是因为她，那李秋水才会出手将我师尊打杀。”
<br/><br/>    手指着余慕灵，蓝薇儿眼中满是恨意。
<br/><br/>    她不敢扬言报复李秋水。
<br/><br/>    但，拿余慕灵出气，她还是敢的。
<br/><br/>    反正，她是张太上的外孙女，她就不信，李秋水会为了一个余慕灵与她为难。
<br/><br/>    “姥姥知道，姥姥今日，便是为你出气而来。”
<br/><br/>    “之前你师尊不是提议将这个贱人嫁给那上官飞云吗？”
<br/><br/>    “今日，姥姥在来之前，便已经传信上官世家，让他们带着上官飞云来，把这个贱人接走。”
<br/><br/>    张太上说着，对于余慕灵的威压再度加重。
<br/><br/>    噗！
<br/><br/>    一口精血猛地喷出。
<br/><br/>    余慕灵神色愈渐苍白，逐渐面无血色。
<br/><br/>    “张太上，此举怕是不妥吧？”
<br/><br/>    “是否要询问一下李太上的意见？”
<br/><br/>    方红衣还在做着最后的努力。
<br/><br/>    她预感，今日之事，若是张太上这么继续下去。
<br/><br/>    百花宫要出大事！
<br/><br/>    那位李秋水，李太上的杀性可是极大。
<br/><br/>    “哼，方红衣，你是不是觉得老身不如那李秋水？”
<br/><br/>    “她也配跟老身比？”
<br/><br/>    张太上满含怒火的喝问道。
<br/><br/>    “这...”
<br/><br/>    一时间，方红衣呐呐无言。
<br/><br/>    “贱人，还不给老身跪下？”
<br/><br/>    张太上爆喝一声间，满身杀机尽是朝着余慕灵倾泻而下。
<br/><br/>    “啊！”
<br/><br/>    余慕灵咬牙死死挣扎着，就是不跪。
<br/><br/>    她不甘心下跪！
<br/><br/>    尤其是，这张太上，对李秋水多有不敬。
<br/><br/>    她的心中，不服。
<br/><br/>    再有。
<br/><br/>    她觉得，这个世上，大概，也只有秦皇嬴熙才值得她下跪。
<br/><br/>    其余人，不配！
<br/><br/>    “叮，察觉到余慕灵的不屈，侍女面板决定助其一臂之力。”
<br/><br/>    “叮，余慕灵于绝望之中，彻底激发了五蕴灵体的力量，余慕灵五蕴灵体大成，境界突飞猛进！”
<br/><br/>    砰！砰！砰！
<br/><br/>    霎时间，正见得余慕灵的气机不断上涨。
<br/><br/>    只顷刻时间，便是进阶洞天境！
<br/><br/>    随后，更是一路暴涨不止，直达洞天六重，方才缓缓止住突破之势。
<br/><br/>    不过，达到洞天六重也已经足够了。
<br/><br/>    余慕灵一下子便是修复了全身的伤势，强势站着，已然能够抵御张太上的威压了。
<br/><br/>    “叮，您的侍女突飞猛进，您获得百倍灵力反馈。”
<br/><br/>    “叮，您又有一百个紫府成功转化为洞天，成功进阶洞天八重。”
<br/><br/>    “叮，您体内八百个洞天，皆已成功铭刻本命神通：玄煞天鬼、魔龙真身、浩然江山、太一道体入门版、怒目金刚、九阳当空。”
<br/><br/>    ——————
<br/><br/>    【六更，求订阅，求月票，求打赏~】        <br/><br/>