
这么想着，小南便循着声音的来源处，走了过去。<br/><br/>
这是一个很小很小的储物间，专门堆砌杂物的地方。<br/><br/>
小南循着声音，来到这里，他做好了防备之后，便悄悄地将这&nbsp;&nbsp;储物间的门打开。<br/><br/>
可是，在这门打开的一刹那，只听得“嘭”的一声，重物落地。<br/><br/>
小南正要骂，可，定睛一看，不由得吓得脸色煞白。<br/><br/>
他慢慢走过去，将倒在地上的人翻过来。<br/><br/>
刚翻过来&nbsp;&nbsp;，小南不由得倒抽一口凉气：“先生......先生......快，快过来......”<br/><br/>
可是，他的先生此时，正沉浸在悲痛当中，根本就没有听到他的话，他再次将声音提高了些。<br/><br/>
<br/><br/>
“先生......”<br/><br/>
喊完这一声，他才想起来，薛南城此时是个什么情况，他连忙三步做两步的走到薛南城的身边。<br/><br/>
“先生，顾......顾小姐在那边......”<br/><br/>
一开始，薛南城还是没有反应，直到，小南叹了口气，想要再次出声的时候，薛南城一下子从地上站起来，然后，小南都没有看到他什么时候跑的，人就到了刚刚小南站的位置。<br/><br/>
当小南走过来的时候，就看到了薛南城，抱着顾晓，痛哭的一幕。<br/><br/>
此时的薛南城，浑不在意顾晓身上那又脏又湿的一身。他将她紧紧抱在怀里，犹如一件失而复得的宝物一般。<br/><br/>
小南走过来，轻声提醒：“先生，送顾小姐去医院吧！”<br/><br/>
薛南城这才意识到，顾晓现在，还在昏迷之中。<br/><br/>
他抱起顾晓，便大踏步往外面走去。<br/><br/>
小南看着他的背影，咽了咽唾沫，好几次，到嘴的话，又咽了回去。<br/><br/>
车子朝着最近的医院开去&nbsp;&nbsp;，这一路上，薛南城都将顾晓紧紧地搂在怀里，哪怕......她的衣服上，全部都是脏污，他也毫不在意。<br/><br/>
许是车子的颠簸，中途，顾晓醒过来一次，当她看到眼前之人时，眼泪，再也控制不住，夺眶而出。<br/><br/>
薛南城看到这样的顾晓，心里更加的揪着疼。<br/><br/>
“不怕，不怕，顾晓，有我，有我在。”<br/><br/>
这简短的安慰一说出来，顾晓的眼泪，越流越多，她抬起手来，想要摸一下他的脸，可是，想到什么，又将手给垂了下去。<br/><br/>
她转过头，不再看他，但是，眼泪，却再也没有断过。<br/><br/>
很快，车子开到了医院。薛南城抱着顾晓，直接去了急救室。<br/><br/>
护士将薛南城挡在门外：“先生，你在外面等着就好。”<br/><br/>
“我也是医生。”薛南城争辩道。<br/><br/>
护士疑惑的看着他，看到他满身的脏污，蹙了蹙眉：“即便你是医生，现在也不能进来。”<br/><br/>
薛南城顺着护士的视线往自己的身上看，当看到自己身上的那些污秽之物时，他转身，看着小南。<br/><br/>
“回去给我弄身衣服来，哦，对了，给顾小姐也拿衣服过来。”<br/><br/>
“是，先生。”<br/><br/>
小南走了，薛南城一个人坐在医院走廊的长椅上，等待着里面的医生救顾晓。<br/><br/>
他刚刚坐下，手机便响了起来。<br/><br/>
拿起来一看，是傅焱行的电话，他连忙接起。<br/><br/>
“三哥。”<br/><br/>
但是，电话那头却传来的是洛阳焦急的声音。<br/><br/>
“薛南城，找到顾晓了吗？”<br/><br/>
“找到了，谢谢！”<br/><br/>
“她在哪里？”洛阳紧跟着问道。<br/><br/>
“她......”薛南城看了一眼紧闭的急救室门，叹了口气：“她受了点儿伤，现在，在医院。”<br/><br/>
“我过来看她。”洛阳说道。<br/><br/>
薛南城看了一眼外面的天色。<br/><br/>
“洛阳，现在很晚了，你身子也不方便，明天吧！明天让三哥带你来，现在......顾晓也睡下了。”<br/><br/>
“她真没什么事吗？”洛阳不放心的问道。<br/><br/>
“就一些皮外伤，没什么大碍，你放心。”<br/><br/>
“好吧！”洛阳叹了口气：“人找到了就好，你好好照顾她，明天我们过去看她。”<br/><br/>
“知道了，休息吧！”<br/><br/>
说完，薛南城便挂断了电话。<br/><br/>
电话刚刚挂断，又响了起来。拿起来一看，是顾晓的爸爸打来的。<br/><br/>
他又接了起来：“顾叔叔。”<br/><br/>
“小薛，晓晓，找到了吗？”电话那端，是顾行之焦急的声音。<br/><br/>
“找到了，顾叔叔，受了点儿轻伤，没什么大事。您和阿姨放心。”<br/><br/>
“你们现在在哪里？”<br/><br/>
“医院。”<br/><br/>
“那我和她妈妈去看她。”<br/><br/>
“不必了，叔叔，就一点点轻伤，她现在也睡下了，你们明天再来吧！”薛南城连忙说道。<br/><br/>
“你这孩子，我们是她的父母啊！女儿受了伤，父母怎么能不去看看呢？告诉我们，在哪家医院，我们现在就过去。”顾行之坚持道。<br/><br/>
薛南城看着外面的夜空，叹了口气，将医院的地址告诉了他。<br/><br/>
刚刚将电话收起，医生便从急救室里出来了。<br/><br/>
薛南城连忙上去：“医生，我女朋友，她怎么样了？”<br/><br/>
医生摘下口罩，很认真的看着薛南城。<br/><br/>
“身体上的那些伤，处理得差不多了。只是......”<br/><br/>
“只是什么？”薛南城一下子急了。<br/><br/>
医生看到焦急的薛南城，叹了口气：“身体上的伤容易治好，心里的伤，很难。”<br/><br/>
“什么意思？”薛南城更加的焦急。<br/><br/>
将检查的报告单，递给薛南城看。<br/><br/>
薛南城也是医生，而且，还是国际上有名的医生，这些东西，他当然只要扫一眼，就看得清清楚楚，明明白白。<br/><br/>
只见，那报告单上面，写着一行字：下.身&nbsp;&nbsp;撕裂明显......<br/><br/>
薛南城看着看着，眼圈不由自主的红了，然后，喉咙里，就像是堵了一块浸了水的棉花一样，难受，想要咳出来，又出不来。<br/><br/>
医生拍了拍他的肩膀：“好好照顾她。”<br/><br/>
说完，转身，又回到急救室里，将最后的收尾工作做完。<br/><br/>
过了一会儿，小南拿着他们两个人的衣服，走到薛南城的身边。<br/><br/>
“先生，衣服拿来了。”<br/><br/>
可是，薛南城没有动。<br/><br/>
这时，小南才看出来了他的不对劲，连忙又伸手，摇了他一下。<br/><br/>
“先生......”<br/><br/>
薛南城这时像是才回过神来了一般，抬起头来，看着小南。<br/><br/>
“来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67154570"&nbsp;&nbsp;chaptername="265，我也是医生">加入书签</a>
</div>
