    
                <br/><br/>    
                第1081章
                
            
            <br/><br/>    
                在警车上，梁照杰给自己上司打电话，“庞总，麻烦您来一趟黄海路的警察分局，我被人打了，还被人要挟，现在正去警局的路上。”
                
            
            <br/><br/>    
                挂了电话，梁照杰踏实的坐好。
                
            
            <br/><br/>    
                他老婆和孩子也不哭了，梁太太小声问道，“老公，我看那个男的不像一般人，不会有事儿吧？”
                
            
            <br/><br/>    
                梁照杰阴狠的笑，“是他先动手打的我，我们能有什么事儿？”
                
            
            <br/><br/>    
                他胸有成竹，语气阴冷，“庞总和分局的副局长是朋友，这次我一定要把事情闹大，让他们吃牢饭！”
                
            
            <br/><br/>    
                “老公，还是你厉害！”梁太太心里稳了。
                
            
            <br/><br/>    
                梁照杰嚣张又狠戾，“敢动我老婆儿子，我弄死他！”
                
            
            <br/><br/>    
                前面开车的小警察顺着后视镜看了夫妻两人一眼，目光复杂。
                
            
            <br/><br/>    
                这年头什么人都有，喊冤的未必真冤。
                
            
            <br/><br/>    
                到了警局，蒋琛抱着悠悠下车，苏熙一眼看到站在台阶下的凌久泽，皱眉看向蒋琛。
                
            
            <br/><br/>    
                蒋琛低笑道，“苏熙，不好意思，你来警局了如果我不告诉他，日后问起来，我可跟他交代不了。”
                
            
            <br/><br/>    
                苏熙抿了一下唇没说话。
                
            
            <br/><br/>    
                凌久泽走过来，先看了一眼悠悠确定她没事儿，才看向苏熙，眼中带着几分促狭，问道，“第几次了？”
                
            
            <br/><br/>    
                蒋琛接口道，“什么第几次？”
                
            
            <br/><br/>    
                凌久泽挑眉，语气里带着几分纵容，“你问她，这是第几次进警局？”
                
            
            <br/><br/>    
                “和凌总没关系！”苏熙淡淡道了一声，抬步往里面走。
                
            
            <br/><br/>    
                蒋琛淡笑了一声，对凌久泽低声道，“老天是帮你制造英雄救美的机会。”
                
            
            <br/><br/>    
                凌久泽耸肩，“她要真需要我救就好了！”
                
            
            <br/><br/>    
                “先进去再说！”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                两人往里面走，后面梁家人也跟上来，见又多了一个人，不屑的道，“怎么，又叫人来了？”
                
            
            <br/><br/>    
                凌久泽扫他一眼，长眸中是他惯常的冷讥和淡漠，根本不搭理他。
                
            
            <br/><br/>    
                几人一起进了警局，警察已经将监控录像调了出来，放大在屏幕上。
                
            
            <br/><br/>    
                当听到男人辱骂苏熙的时候，凌久泽眼中带了冰封寒意，刺骨、凌厉，他甚至没等监控看完，突然上前，一脚踹在梁照杰身上。
                
            
            <br/><br/>    
                凌久泽的这一脚可蒋琛重的多，梁照杰整个人被踹飞，“砰”的一声落在椅子上，椅子哗啦一声碎裂倒地，梁照杰重重摔在地上。
                
            
            <br/><br/>    
                他脸色发青，露出痛苦的表情，甚至叫都叫不出来。
                
            
            <br/><br/>    
                众人都是一愣，没想到凌久泽突然发作，几个警察忙上前拦住凌久泽，猜到他可能和苏熙的关系亲近，听到梁照杰骂人才会动手，又见他气度不凡，也没敢训斥，只让他冷静一下。
                
            
            <br/><br/>    
                梁太太扑过去，大声尖叫，“还有没有王法，在警局里打人，你们这些警察还不把他抓起来，你们都是干什么吃的？”
                
            
            <br/><br/>    
                苏熙拽住凌久泽的衣袖，皱眉道，“你出去等着！”
                
            
            <br/><br/>    
                凌久泽眸中尽是凉意，“当时为什么不动手，把他打死，都有我帮你撑腰，怕什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->