    欧阳庭心中的压力，自然不会让旁人看出来，尤其是让邵悦星知道。
<br/><br/>    她似乎将凉城的事儿，抛之脑后，已经忘却了一般，还是那么可爱漂亮的样子。
<br/><br/>    不过因为要开学了，邵悦星跟欧阳庭没几天玩的，就回到学校了。
<br/><br/>    这中间，李导演又跟邵悦星见了一面，主要还是上次那副画李导太满意了，所以还想要跟星星再沟通一下，顺便，如果能够跟星星再合作一幅画，那是最好不过了。
<br/><br/>    李导的要求，让邵悦星很无奈。
<br/><br/>    她也实话实说，“李导，我要开学了，之后学业会很忙。可能没有时间再给您画画，而且，上次那一副，说实话很耗心力的。恐怕短期内我不会接这样的了。”
<br/><br/>    李导演的要求，以及他心中所想，其实是很压抑的，上次那副画着实是比较让她吃力的，不是画作上，是心里。
<br/><br/>    邵悦星的风格，一向都是温暖平静的，她最喜欢的动植物，是风景，所以很少画人，人太复杂，也容易让人压抑。
<br/><br/>    后来，她长大之后，才慢慢的有了更多的风格，但是也并没有如李导演要求的那样浓重，沉重。
<br/><br/>    一副已经很累，她还是需要休息的。
<br/><br/>    而且近期不想要接触这些了。
<br/><br/>    李导倒是也非常遗憾，不过，星星的拒绝，他只道希望以后还能有机会合作。
<br/><br/>    两人在交谈中，也是能成为忘年好友了，李导演日后可是有好多跟星星聊天的时候迸发出灵感，这也是后话了。
<br/><br/>    不过，欧阳庭这次跟邵悦星一起来见李导演，临走之前，李导倒是提醒欧阳庭。
<br/><br/>    “我的电影筹备的差不多了，男主角要选了。到时候面试好好准备吧。”
<br/><br/>    欧阳庭笑了下，“多谢李导。”
<br/><br/>    李导亲自通知他面试，这就很大面子了。
<br/><br/>    欧阳庭自然知道，自己是沾了星星的光了。
<br/><br/>    两人上了车之后，邵悦星还抓着欧阳庭的手，比较兴奋的问，“导演这是很看好你的意思吧？”
<br/><br/>    欧阳庭摇头，“不一定，只是通知一声。最后还是要看试镜。”
<br/><br/>    “那也不差的，你已经是影帝了，演技自然比其他人厉害的。即便是有别人，我相信你肯定也比他们厉害。”
<br/><br/>    欧阳庭笑：“多谢星星对我演技的肯定。不过，天外有天，人外有人，我们还是要谦虚一点。而且可能来面试的其他人也有可能是影帝的。”
<br/><br/>    “那也没关系，反正我有预感，这个男主角就是你的。”
<br/><br/>    这个预感……嗯，挺好的。
<br/><br/>    “借你吉言了。”
<br/><br/>    ……
<br/><br/>    邵悦星新学期开学，一进宿舍，没想到宿舍其他三人都在。
<br/><br/>    而且她们一看到她回来，简直都像是看到了什么猎物一样，眼睛贼亮。
<br/><br/>    上来就围着星星，恨不得想要从她身上，得到什么。
<br/><br/>    她们想得到什么呢？
<br/><br/>    邵悦星笑笑，然后三人就围攻起来。
<br/><br/>    “星星，你跟哥哥最近怎么样？这个假期你们进行到哪一步了？”
<br/><br/>    “之前听说你们好事将近，你微信里也没说清楚，我们也不好意思追着你问。你从实招来，是不是要结婚了？或者是你们这个暑假已经订婚了？&#34;
<br/><br/>    “啊？订婚？不会吧?哥哥要嫁入豪门了？”
<br/><br/>    “噗……滚蛋，什么哥哥加入豪门？”
<br/><br/>    三人自己倒是笑起来，而邵悦星也才无奈的摇头。
<br/><br/>    “你们别乱说，真的没有，没有。我们还只是在恋爱，没有你们想的那么快。”<br/><br/>