　　嗖…
<br/>　　萧逸大手一挥，道道星光霎时萦绕顾怜星二人。
<br/>　　星光，自动化作剑气，随后自成剑阵。
<br/>　　一个坚如磐石的星幻剑阵，瞬间包裹了顾怜星二人。
<br/>　　“在这等我，别出剑阵。”
<br/>　　萧逸淡漠地扔下一句话，瞬间出手。
<br/>　　“找死，拿下他。”年轻人暴喝一声。
<br/>　　“是。”一众天冥府杀手，同样瞬间出手。
<br/>　　算上之前的十数杀手，现今合共数十杀手，同时朝萧逸攻去。
<br/>　　萧逸怡然不惧，甚至没有半分的脸色变化。
<br/>　　冰冷的面庞上，杀意愈发浓郁。
<br/>　　嗤…
<br/>　　一抹剑光闪过，率先攻来的一位杀手，瞳孔一缩，就此倒地。
<br/>　　咽喉上，一抹被剑划出的血痕，醒目至极。
<br/>　　嗤…
<br/>　　又是一抹剑光闪过，一位杀手倒地。
<br/>　　数十武者围攻而来，萧逸却宛若闲庭信步，游走其中。
<br/>　　数十武者，尽皆是天冥府内让人闻风丧胆的金牌杀手，尽皆是圣皇境强者。
<br/>　　可是，这数十人的围攻，不仅伤不到萧逸分毫，反倒一个接一个身死。
<br/>　　以萧逸实力，甚至可以轻松在短时间内杀光他们。
<br/>　　但他没有。
<br/>　　他只是一剑接一剑地出着，一个接一个地杀着。
<br/>　　他的步伐，玄妙而灵动。
<br/>　　他的剑，快而疾，疾而狠，狠而宛若单纯出剑。
<br/>　　他只是用着最基本的剑道技艺，用着最基本的杀人技艺。
<br/>　　但就是这些最基本，此刻却构成了一副唯美的屠杀之景。
<br/>　　游走于其中的萧逸，正将他的杀人技艺展露得淋漓尽致。
<br/>　　那抹剑光，生生构造了一副血色之画。
<br/>　　画中，鲜血飞溅。
<br/>　　“好…好厉害…”星幻剑阵内，公孙火舞长大了嘴巴。
<br/>　　她想不明白，为何萧逸能在杀人时，也杀得如此…好看；她只能用‘好看’二字来形容。
<br/>　　“这才是真正的萧逸公子。”顾怜星面露惊色。
<br/>　　原来，那个向来脸色冷漠，却也脾气不错的萧逸公子，也会这般大开杀戒。
<br/>　　鲜血飞溅，性命消陨，却不眨一眼。
<br/>　　不远处，那老者眼眸一冷，“好厉害的小贼，不愧是无视培养出来的杀手。”
<br/>　　年轻人脸色难看，“大长老若再不出手，我天冥府必死伤惨重。”
<br/>　　老者点了点头，身影一闪，瞬间出手。
<br/>　　“我便看看无视消失的这些年，都传了你些什么手段。”
<br/>　　锵…
<br/>　　萧逸的屠戮，忽然被止下。
<br/>　　一把散发着紫芒的匕首，挡下了他的屠戮之剑。
<br/>　　萧逸，老者，二人同样冰冷的目光，瞬间接触。
<br/>　　“虽然你们总认错人，但不代表你们便能触我底线。”萧逸冷漠地说着。
<br/>　　“讳执事教过我什么，你不必知晓。”
<br/>　　“你只需知道，今日杀你的，是一个剑道武者。”
<br/>　　“是一个从未折剑，孤傲比天的老人，所教出来的剑修，取你们性命。”
<br/>　　“从未折剑？”老者皱起了眉头。
<br/>　　锵…
<br/>　　老者未来得及多想，手中匕首，陡然传来一股巨力。
<br/>　　老者脸色一变，竟是被逼得连连后退。
<br/>　　“圣皇境巅峰？笑话罢了。”萧逸不屑一笑。
<br/>　　眼中的不屑与狰狞，似乎根本未将这老者放入眼中。
<br/>　　事实上，老者作为天冥府大长老，实力之强，自然不必多说。
<br/>　　同为圣皇境巅峰，他的实力，绝对远在万金府大长老金雄之上。
<br/>　　甚至于，此人的实力，就算与北隐宗大长老那等武道大能相比，也差距不远。
<br/>　　但，萧逸仍旧只有不屑与狰狞。
<br/>　　因为在他眼中，这已经是一个死人。
<br/>　　锵…
<br/>　　又是一声锵鸣。
<br/>　　连连后退的老者，忽然手臂一疼。
<br/>　　手中散发着紫芒的匕首，忽然距离震颤。
<br/>　　震颤之下，匕首陡然溃散。
<br/>　　很显然，那匕首，是他的武魂。
<br/>　　他的武魂，位列紫色阶品。
<br/>　　“噗。”老者一口腥血喷出。
<br/>　　“好诡异的武技，这不是我天冥府的手段，也不是无视的手段。”
<br/>　　武魂溃散，他自然瞬间反噬吐血。
<br/>　　对，萧逸一剑让得他武魂溃散，所用的，不是天冥府的手段，也不是讳执事传的血界四式。
<br/>　　而是他自己参悟，且只有他能施展的手段。
<br/>　　是他靠自己的剑道领悟力，从上古之物‘破晓钟’上领悟而出的攻击。
<br/>　　一剑出，三十剑齐至。
<br/>　　嗖…
<br/>　　萧逸的身影，瞬间消失在原地。
<br/>　　老者脸色一变，手中匕首再次凝聚。
<br/>　　锵…
<br/>　　空气中，一声剧烈锵鸣。
<br/>　　那一瞬间，匕首与剑，顷刻交锋。
<br/>　　“好快的速度。”老者脸上尽是惊骇之色。
<br/>　　萧逸的速度，竟然与他在伯仲之间。
<br/>　　他可是活了数百年的皇境巅峰强者，今日被一个年轻小子速度追平？
<br/>　　“凝。”老者忽然暴喝一声。
<br/>　　天地，忽然暴走。
<br/>　　山川河脉，忽然颤抖不停。
<br/>　　天地间，一条条武道长河陡然凝聚。
<br/>　　数了数，整整九千三百条。
<br/>　　也就是说，这位天冥府大长老，整整掌控了九千三百条完整武道。
<br/>　　“小子，你实力虽强，但修为却远不如我。”老者冷笑一声。
<br/>　　“我便让你看看什么是修为上的绝对碾压，什么是天地规则之力的绞杀。”
<br/>　　话音落下的瞬间，九千三百条武道长河，瞬间碾压而来。
<br/>　　“绞杀？”萧逸冷笑一声。
<br/>　　若是这位天冥府大长老知晓，萧逸连祭出九千六百条武道长河的北隐宗大长老都击杀了的话。
<br/>　　不知还是否有这底气。
<br/>　　“给我破。”萧逸暴喝一声。
<br/>　　九万三千道星光，连绵不断从高空降临。
<br/>　　星光，自成长河。
<br/>　　星光长河与武道长河，霎时交锋碰撞。
<br/>　　二者的碰撞，直搅得天地失色，大地震颤不停。
<br/>　　十数秒后，二者，同时消散，竟是平手。
<br/>　　但这时，一抹剑光，陡然而出，凌厉到极致，也快到了极致。
<br/>　　嗤…
<br/>　　锋利的剑尖，瞬间洞穿了老者的咽喉。
<br/>　　“论实力，你不如我；论杀人技艺，你也不如我。”萧逸不屑一笑。
<br/>　　事实上，他可以更轻松地杀掉这老者。
<br/>　　不过，他没有用他的其他底牌。
<br/>　　他用的，只是他的剑；杀老者的，只是他远高于老者的战斗技艺。
<br/>　　他说过，今日，斩杀这老者的，会是一个剑修，孤傲的剑修。
<br/>　　老者身死。
<br/>　　萧逸的屠杀，再次出现。
<br/>　　不过片刻，数十天冥府杀手，一一身死。
<br/>　　“到你了。”萧逸的目光，看向那年轻人。
<br/>　　“你…你…你敢杀我？”年轻人面露惧色，却强硬反问一声。
<br/>　　“萧逸公子。”远处，顾怜星惊呼一声。
<br/>　　萧逸未理会，身影一闪。
<br/>　　在年轻人反应过来前，一把利剑，已穿透了他的身躯。
<br/>　　“你…”年轻人瞪大了眼睛，不多时，缓缓倒下，已是一具冰冷尸体。
<br/>　　“萧逸公子，你…”顾怜星脸色一变，“值得？”
<br/>　　就为了一句辱骂之言，大开杀戒，甚至击杀天冥府少府主，值得？
<br/>　　“值得。”萧逸淡漠地回了一句。
<br/>　　有些话，他可以无视，可以懒得在乎。
<br/>　　但有些话，是他的底线，触之者，死！
<br/>　　......
<br/>　　第三更。
<br/>　　如果可能的话。
<br/>　　以后的每日三更，小八都会在12点前更完，免得大伙熬夜等。
<br/>(本章完)
<br/><br/>