    
<br/><br/>    孔梦洁越想越害怕，她现在已经知道，自己和姜心语根本就已经不是一个层次的人了。自己根本就斗不过她。
<br/><br/>    第二天，黄宏伟还没有上班，就听到急促的敲门声，“谁啊？”
<br/><br/>    “大姐夫，是我，德宏。”
<br/><br/>    黄宏伟急忙的去开门，“怎么了？怎么这么急？”
<br/><br/>    “我二哥要被拉着游街了。”
<br/><br/>    黄宏伟看到小舅子满脸的恐惧，游街这件事他们以前也看到过，但是那不是自己认识的人，再说以前都是他孔德民压着别人，这次换成他被压着了。
<br/><br/>    这时候孔梦洁也从堂屋出来，她正在熬粥，这样还能热炕。
<br/><br/>    “德宏，进来说。”
<br/><br/>    桌上是咸菜，昨天买回来的馒头还在锅里热着。
<br/><br/>    三人坐在了饭桌前，“德宏，你现在的工作怎么样？”
<br/><br/>    “大姐，没有人搭理我，但是我估计我不会保住这个工作的，毕竟我和梦琳都是二哥弄进委会的，现在他出事，绝对不会留着我的。”
<br/><br/>    “嗯，我也是这么想的，德宏，爸的意思是让你个梦琳坚持着，但是我觉得那样并不好，你也大了，见识的也多了，你自己做决定吧。”
<br/><br/>    “大姐我知道了，我就想着这两天就辞职，怎么也比被开除有脸面。我跟梦琳说过，她也想辞职，我是想着直接回家种地，她不愿意。”
<br/><br/>    “她不愿意就让她自己看着办，爸绝对不会不管她的。现在这个情况，咱们想要找工作，简直就是在做梦，到时候她钱花光了，自然就会回去了。
<br/><br/>    还有房子的证明一定得你自己拿着，我怕梦琳打房子的主意，你记住了，这房子就是你的。”
<br/><br/>    孔德宏点头“姐，我知道怎么做了。二哥的大会咱们去吗？”
<br/><br/>    孔梦洁摇头，“不去，我看不了。二哥以前做的太过了，得罪了太多的人，她们一定不会对二哥客气，手下留情的，所以我不敢去看。
<br/><br/>    再说爸今天过来拉东西，我得守着，不能让他看到。”
<br/><br/>    “嗯，我也不去，我也不敢。”
<br/><br/>    “好了，你吃完饭再走。”
<br/><br/>    黄宏伟一句话都不说，而是起身去叫三个孩子起来，一会儿吃完饭自己还得去送他们上学。
<br/><br/>    孔德宏吃了一个馒头，一碗粥就离开了，他是去辞职的，回来如果能够跟着爸爸一起回去就好了。
<br/><br/>    至于妹妹，她自己愿意怎么样就怎么样好了。
<br/><br/>    自己说了她，她也不听。就像大姐说的那样，等到她把钱花光了就会回家的。
<br/><br/>    听着大姐的意思，绝对不会管梦琳的。不过他还是会告诉爸爸的，不能真的看着她在外面学坏。
<br/><br/>    孔德宏骑车回家了。看到孔梦琳还没有起来。
<br/><br/>    “梦琳，该上班了。”他彭彭的敲着门。
<br/><br/>    “知道了，马上就起来。这班还上什么？”孔梦琳非常的不满意。
<br/><br/>    等到她出来，就看到三哥坐在一边看着自己。
<br/><br/>    “怎么了？”
<br/><br/>    “孔梦琳，我一会儿上班就去辞职。如果可以，我今天跟着爸爸一起回去。”
<br/><br/>    “回去？回家种地？打死我也不回去。”
<br/><br/>    “你不回去，在这里也没有粮票，你的户口虽然在委会，但是你从那里辞职了。乡镇不会接受你的。
<br/><br/>    到时候你吃什么？你能一辈子在这里生活？
<br/><br/>    大姐现在也丢了工作了，她家孩子多，根本就不能养活你，再说了，你都是大人了，怎么好意思住人家家里？”
<br/><br/>    “那我也不回去。回去就是下地，我实在受不了。”
<br/><br/>    “你没有吃的，能在这里生活多久？你别告诉我，你可以找工作，找朋友？
<br/><br/>    现在这个环境，人家不挤兑你，不落井下石就非常的不错了。
<br/><br/>    没有一家工厂会要你这样的人。还是消停点吧。”
<br/><br/>    “没有你说的那么早严重，我一定可以在城里生活。”
<br/><br/>    孔德宏看着妹妹真是油盐不进，自己说什么她也不会同意的。
<br/><br/>    算了，爸回来再说吧。
<br/><br/>    孔德宏骑车去上班了，到了自己的办公桌，坐下写了一封辞职信。
<br/><br/>    直接去找冯德泉，“冯副主任我过来辞职的。”
<br/><br/>    说完递上了自己的辞职信，就站在一边等着结果。
<br/><br/>    冯德泉已经查过了，这孔德民的弟妹都没有问题，辞职就辞职吧，这样也不错，看来还是知道轻重的。
<br/><br/>    他签上了自己的名字，就是同意了。
<br/><br/>    “你可以去财务科领工资了。”
<br/><br/>    孔德宏说了一声谢谢就离开了。他也没有耽误，直接拿了自己的工资，还有所有的物品，骑车回家了，估计爸爸怎么也得中午到了。
<br/><br/>    孔梦琳也拿着辞职信过来找冯德泉。
<br/><br/>    这里也没有废话，直接签字。
<br/><br/>    孔梦琳带着自己的物品，一步三回头的看着委会，自己以后就没有工作了。其实她也是非常的害怕。
<br/><br/>    孔德宏回来就收拾自己的衣物，真的要回家，自己一个大男人不能指望着父母养着，不就是会被别人嘲笑吗？
<br/><br/>    那有什么？不痛不痒的，爱怎么说就怎么说吧，只要自己能够养得活自己就行了。
<br/><br/>    对了，还有自己的儿子耀中。自己也要养着的。
<br/><br/>    等到孔梦琳也回来，看到三哥真的要回家。她心里一直在给自己做思想建设。
<br/><br/>    “梦琳，我劝你跟着我一起回家，如果二哥的事大了，没准还会受到牵连。你不在这里，也许他们就会想不起来。
<br/><br/>    你可是别忘了，程昌生前妻你们两个可是打过架，没准别人就会拿着这件事说话的。”
<br/><br/>    “三哥，你别吓我了。我真的害怕。”
<br/><br/>    “我说的都是实话，新官上任三把火，咱们可别在他们眼皮子下待着了，你自己想想，还有爸爸的脾气你应该知道。”
<br/><br/>    孔梦琳缩了缩脖子，这么一听，三哥说的对。
<br/><br/>    等到十点多的时候，孔梦洁过来，看到萎靡的弟妹，她也不知道说什么好了，什么话都是苍白的。
<br/><br/>    “大姐，我还没有吃饭。”
<br/><br/>    孔梦洁郁闷的去了厨房。自己还成了他们的厨娘了？
<br/><br/>    不过也不用伺候她太长，所以她特意的蒸的馒头来，这样也方便带在路上吃。等到三人吃完午饭，孔忠友也到了。<br/><br/>