　　“易天行？”
<br/>　　“你从哪听到这个名字？”
<br/>　　段云凝视着萧逸，语气有些沉重，以及疑惑。
<br/>　　萧逸笑笑，道，“段云长老不必试探我。”
<br/>　　“我乃北山郡武者，那位作为我北山郡曾经最耀眼的天才，我焉能不知？”
<br/>　　“我更是炎武卫正统领，我想查的事，有多少能瞒得过我？”
<br/>　　“白墨寒曾是他徒弟。”
<br/>　　“15年前，他与白墨寒断绝关系后，黯然离开王都，此后再不知所踪。”
<br/>　　“我要问段云长老的，便是当年之事。”
<br/>　　段云作为裂天剑宗辈分最高之人，更是成名多年的巅峰强者。
<br/>　　当年之事，他绝对知道，而且相当清楚。
<br/>　　“你问这个做什么？”段云双眼一眯。
<br/>　　“难道，你真和他有关系？”
<br/>　　“段云长老认为呢？”萧逸轻笑一声，不置可否。
<br/>　　“不可能。”段云直视着萧逸，半晌，才有了摇头。
<br/>　　“以前，长老们曾猜测，你是他的弟子。”
<br/>　　“但在我看来，这绝对不可能。”
<br/>　　“为何？”萧逸仍旧是轻笑。
<br/>　　段云沉声道，“你若真是他的弟子。”
<br/>　　“他不会愿意将你放入王都，甚至放入裂天剑宗的。”
<br/>　　“你这样一位绝世天骄，无人愿意让你涉这种稍有不慎便会万劫不复的危险。”
<br/>　　“起码，作为师傅，不会。”
<br/>　　“呵。”萧逸笑笑。
<br/>　　事实上，他愿意承认与易老的关系。
<br/>　　但现在看来，似乎并不急于承认，因为，段云长老，显然愿意松口了，
<br/>　　愿意回答他的问题。
<br/>　　“作为他的弟子，就不能进王都？就不能进剑宗？”
<br/>　　“否则会有万劫不复的下场？”
<br/>　　萧逸轻笑着。
<br/>　　“那么，很显然，当年之事，很不简单。”
<br/>　　“我更要问了。”
<br/>　　萧逸直视段云。
<br/>　　段云皱了皱眉头，道，“小子，别以为我不知道你在想什么。”
<br/>　　“同为北山郡剑道、炼药一道双绝的天才。”
<br/>　　“当年他在裂天剑宗承受了不公。”
<br/>　　“你来剑宗，也同样承受了不公。”
<br/>　　“你要调查他的事，我能理解。”
<br/>　　在段云看来，既然萧逸能说出‘易天行’三个字。
<br/>　　证明，萧逸已经查过易天行的事情了。
<br/>　　起码，查到了关于易天行的明面情况。
<br/>　　如，易天行也曾是北山郡天才武者，剑道、炼药一道双绝。
<br/>　　如，易天行在裂天剑宗遭受过不公待遇。
<br/>　　这些表面情况，对一个炎武卫正统领来说，并不是太难调查的事。
<br/>　　这是段云的推测和猜测。
<br/>　　这时，段云一字一顿地说罢，沉声道，“但，之前我说过了，你不要耿耿于怀。”
<br/>　　“耿耿于怀？”萧逸皱了皱眉头。
<br/>　　“不是吗？”段云玩味一笑，“别当我是傻瓜。”
<br/>　　“更别以为我不知道你在暗中做什么。”
<br/>　　“你不远万里地前往东边六郡。”
<br/>　　“将整个炎武王国都跑了个遍，一直在查血意丹之事，在查圣子，再到确定圣子是白墨寒。”
<br/>　　“这些你以为能瞒得过我？”
<br/>　　萧逸双眼一眯，沉声道，“段云长老，早便知白墨寒的事。”
<br/>　　“更知道他的各种勾当？”
<br/>　　万剑一传回宗门的情况，可没有半分是与‘圣子’和‘白墨寒’有关的。
<br/>　　“你说呢？”段云笑笑。
<br/>　　“你忘了我与你们大统领的关系？”
<br/>　　萧逸恍然。
<br/>　　裂天剑宗中，暗地里支持白墨寒的，参与炼制血意丹之事的。
<br/>　　九大长老中，只有大长老没有参与。
<br/>　　段云长老也没有参与。
<br/>　　但这不代表，段云长老不知道这些事。
<br/>　　作为上上代就已成名的巅峰强者，现今的传奇人物之一。
<br/>　　他想知道的事，没什么能瞒他。
<br/>　　萧逸脸色兀地一冷，“既然段云长老也知道，为何毫无作为？”
<br/>　　“为何要有作为？”段云嗤笑一声。
<br/>　　“小子，你是一个武者。”
<br/>　　“一个为了追求天地武道尽头，而孜孜不倦，迎难而上的武者。”
<br/>　　“你何来的时间管其它与你不干事的人的闲事？”
<br/>　　“炎龙大陆，实力为尊。”
<br/>　　“天地之下，生灵无数。”
<br/>　　“但也蝼蚁无数。”
<br/>　　“何为蝼蚁？那些实力不如你的，便是蝼蚁。”
<br/>　　“既然是一群蝼蚁，我又为何要有作为？”
<br/>　　段云长老的话，很是冷酷。
<br/>　　但，却又是这个残忍危险世界下，弱肉强食法则中的真理。
<br/>　　天地生灵无数，那些与自己无干的，实力弱的，便只是蝼蚁。
<br/>　　“真理，却也是歪理。”萧逸摇了摇头。
<br/>　　“段云长老，毫无作为，只是因为白墨寒是裂天剑宗的天骄。”
<br/>　　“是宗主指定的下一任接班人罢了。”
<br/>　　“随你怎么说。”段云摆摆手。
<br/>　　“说回正事。”段云继续说道。
<br/>　　“小子，我知道你一直对宗门的偏帮和打压，耿耿于怀。”
<br/>　　“甚至逼得傲气的你，要将白墨寒的事查个清楚，以此报复。”
<br/>　　“血意丹之事，15年前的事，一旦被查清。”
<br/>　　“白长老白墨寒暗地里杀人无数，罪行滔天，加之欺师灭祖，无情无义的面目，便会被你揭开，公之于众。”
<br/>　　“但我告诉你，你这种报复，奈何不了白墨寒。”
<br/>　　“你何必多此一举，浪费时间？”
<br/>　　“报复？”萧逸心头冷笑一声。
<br/>　　他知道，段云是误会了。
<br/>　　在段云看来，他一个绝世天骄，无比傲气。
<br/>　　宗门屡屡刁难，他都能屡屡化解。
<br/>　　以他的能力和天赋，宗门尚且要三番四次变相地驱逐他出宗门。
<br/>　　这，无疑彻底引爆了这位绝世天才的傲气和报复心理。
<br/>　　宗门为了白墨寒而打压他。
<br/>　　他便要毁了白墨寒。
<br/>　　“呵。”萧逸轻笑一声，没有解释。
<br/>　　而在段云长老看来，这声轻笑，更像是萧逸被说穿了心事的无奈。
<br/>　　萧逸再次轻笑一声，“我也随段云长老你怎么说。”
<br/>　　“当年之事，我既然追查了，便会查到底。”
<br/>　　“寒冰铠甲，段云长老若要借，便回答我的问题。”
<br/>　　段云沉默着，思索了一下，道，“小子，有些事，我不能告诉你。”
<br/>　　“当年之事，你既然查了，也该知道，这些事，被掩盖了。”
<br/>　　“很多人都不愿意这件事被知道，更不愿提起。”
<br/>　　“我知道。”萧逸点点头。
<br/>　　“当年易天行大闹王都，几乎与每个势力都发生了战斗。”
<br/>　　段云脸色一凛，“小子，连这些都能查到，你果然厉害。”
<br/>　　“不过，有些事，我确实不能告诉你。”
<br/>　　萧逸轻声道，“那段云长老便告诉我，能告诉的。”
<br/>　　段云点点头，“你问吧，能告诉你的，我便告诉你。”
<br/>　　萧逸点点头，道，“当年，他与白墨寒断绝师徒关系的原因。”
<br/>　　段云思索了一下，道，“白长老，想得到他身上的两样东西。”
<br/>　　“什么东西？”萧逸追问道。
<br/>　　“第一样，是个炉子。”段云沉声道，“名为，八龙焚火炉。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>