
傅洋心想这货还挺靠谱的啊。<br/><br/>
没想到阿黄从随身携带的布包里，稀里哗啦地翻出来几张符纸，和一本很薄的线装古书。<br/><br/>
“搞什么？”<br/><br/>
傅洋和姗姗都盯着他。他却自顾自地翻书。<br/><br/>
“找到了！就是这个，追踪符。”<br/><br/>
阿黄兴高采烈地指给傅洋看，对方莫名其妙。<br/><br/>
“哎呀，你不是道术天才么？这追踪符能够逆向追踪妖魔鬼怪的踪迹，可惜我还没学会。你赶紧现学现卖，照着画一张吧！”<br/><br/>
傅洋一头黑线。果然还是不靠谱……<br/><br/>
没办法，只能是屏息凝神，全神贯注，手持毛笔现场画出了一张追踪符。看的赵珊珊和阿黄都是惊叹不已。<br/><br/>
“小洋子你真心牛逼大发了！”<br/><br/>
“只能照着画，脑袋里面又记不住？有啥用。”<br/><br/>
“别急嘛，等你修道时间长了，自然就记住了。如果有机会授箓成为真人，一些小法术就不必使用符纸了……”<br/><br/>
阿黄侃侃而谈，将手中这张追踪符朝着那烂泥塘方向一扔，就轻飘飘的飞了出去。<br/><br/>
符纸闪着微光，在池塘上空盘旋了一会儿，就朝着百树园深处飞走了……<br/><br/>
“赶紧跟上！这符纸朝着树妖的方向去了。”<br/><br/>
三人拔腿就追，顺着林间小道一阵跑。<br/><br/>
好一会儿，才来到了这百树园的榕树区。<br/><br/>
一颗颗粗大的榕树生长着，茂盛的枝叶遮天蔽日。估计就算是白天时这里光线也会比较阴暗。<br/><br/>
发着光的追踪符飞行到榕树区中心位置，最大的一棵树前面，停住了。接着无声无息地化为了灰烬。<br/><br/>
很明显，这一棵起码有几百年树龄、需要三四个成年人才能环抱的超级大榕树，就是树妖！！！<br/><br/>
“奇怪了。我高二时来江城旅游，还没有见过植物园里面有这么大的一棵树。”<br/><br/>
傅洋在考上江城大学之前，就来这里旅游过，植物园也算是有些了解。<br/><br/>
赵珊珊指着立在这巨大榕树旁边的介绍牌，说你们过来看，这上面有一些信息！<br/><br/>
大略一读这介绍，才知道原来这颗大榕树是国家级保护古树，三年之前由一位祖籍江城的外地富商捐赠，移植到植物园中。<br/><br/>
“三年前？也就是我刚考上大学的时候。真是挺巧的。”<br/><br/>
“别感叹了，先想办法怎么处理这棵妖树吧。几百年的树龄，就是不知道开启灵智成为妖物有多长时间了……”<br/><br/>
傅洋告诉姗姗，这次回去一定要动用警方的力量好好查查当年捐赠这棵榕树的富商，背后恐怕有些阴谋的味道。<br/><br/>
赵珊珊点点头，其实不用傅洋提醒，她看到这书牌的时候就有了这想法。<br/><br/>
“阿黄，你会不会克制树妖的法术？”<br/><br/>
“道术很少有这样细分的。但树是木，五行之中火克木，火对它肯定有用。”<br/><br/>
“那咱们一起用火符攻击？”<br/><br/>
阿黄摇了摇头：“恐怕不行……这棵妖树实在太大了，就咱俩这点道行法力施展的火符，根本伤不了它。恐怕反而还会将其激怒。”<br/><br/>
在这种关键时刻，他还是比较谨慎的。<br/><br/>
赵珊珊看两人这样纠结，便提出一个建议。<br/><br/>
“要不算了，既然弄清楚妖物是一棵大树。那动用普通人的力量说不定还安全一些。明天白天，我会让警方联系施工方用大机器直接把它当成一颗大树来对付！七八台大挖掘机围上去，这树妖还能上天不成？”<br/><br/>
“不妥！明日动手，也不敢保证这树妖是否会发狂。到时候众目睽睽之下，如果出事，你们警方的压力更大。”<br/><br/>
傅洋拒绝了。<br/><br/>
毕竟赵珊珊是负责这个案子的，如果到时候弄得人尽皆知，上头压力太大要推个顶罪和平息舆论压力的人出来。也肯定是她。<br/><br/>
“我说阿黄？真没办法了？再想想。成功了我就赔你身上这件开口的衣服……”<br/><br/>
“草！别跟我提衣服。昨天才新买的，被你搞成乞丐装了……办法呢，有。但比较危险。”<br/><br/>
“别扯蛋，快说！”<br/><br/>
“道术的修炼和施展，本质上是道士魂魄沟通天地乾坤所获取的力量的体现。魂魄越强，学习道术越快。所以我猜，小洋子你恐怕是天生魂魄强大，学习符箓之类的道术才会如此之快。”<br/><br/>
傅洋听得不耐烦，直接给他屁股上来了一脚。说这都十万火急了，选重点的说，这些理论知识有空再补……<br/><br/>
阿黄揉着屁股哀怨地看了他一眼。这才缓缓道：“冒险施展离魂之术，让你的三魂离体，寻找到树妖的核心所在。然后再用火符，一举击溃！”<br/><br/>
“那还等什么？爷们儿就是干！”<br/><br/>
“想清楚，稍有差错。如果你三魂受损，体内只余七魄，那就会变成医学上说的植物人了。”<br/><br/>
阿黄表情严肃，赵珊珊也很是忧虑。<br/><br/>
但在他的再三坚持下，只能用这个办法。<br/><br/>
两人用红线在傅洋右手中指打了一个复杂的结，再把线的另一头系在了这棵巨大妖树的一根枝干上。<br/><br/>
“待会儿一旦有危险。你立刻三魂归位！我会瞬间斩断这根树枝，切断你和这树妖之间的联系。切记！”<br/><br/>
傅洋冲阿黄比了个ok的姿势，表示自己记住了。深呼吸一口气，闭上了眼睛。<br/><br/>
“急急如律令，三清赐吾威！三魂，去！”<br/><br/>
阿黄口中念动咒语，双手结出了十分复杂的咒印，用力打在了傅洋后背上……<br/><br/>
傅洋只觉得身体一轻，有一种玄妙的感觉。好像失重，要飘起来了。<br/><br/>
赶紧睁开眼睛，努力稳住身体。<br/><br/>
眼前所见景象，和之前大为不同！<br/><br/>
此时此刻，他是以不完整的魂魄形态存在，看东西好像变得半透明了。<br/><br/>
一低头，就能发现自己的肉身，一动不动站着，目光呆滞。阿黄和赵珊珊紧张地站在一旁。<br/><br/>
“这道术，真的是神奇无比！”<br/><br/>
他心中感叹，赶紧四处观察。<br/><br/>
自己的脚踝处，还有一条隐隐约约的虚无红线连接着自己的肉身和眼前这棵巨大的妖术。<br/><br/>
经过短暂半分钟的适应，现在他已经能比较自如地控制自己的魂魄了。<br/><br/>
“我来看看这个树妖，究竟有什么诡异。”<br/><br/>
傅洋往下落了一些，站在了一根树枝上。（第一更！觉得过瘾，就投票和留言支持一下老吴吧！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845284"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;离魂">加入书签</a>
</div>
