
李金枝一直惦记着铁罐里的钱。<br/><br/>
江元宏回来后，她就急急地问：“你的压岁钱呢？”<br/><br/>
“花掉了。”江元宏语气平淡。<br/><br/>
“好几块钱，你都买什么了？”李金枝着急地问。<br/><br/>
“在妹妹的头上。”江元宏嫌她太烦人，说完这句话就找机会溜了。<br/><br/>
李金枝没有直接去找江梨，她站在不远处盯着江梨家门口。<br/><br/>
天气那么冷，她等了大半个小时，两条腿都站硬了，终于看到江梨出来了。<br/><br/>
赵恒盯着江梨的头上看。<br/><br/>
江梨头上扎了两个小手揪揪，每个揪揪上面用一圈红珠子绑着，下面还坠着两根红绳子。随着江梨的走动，红绳子跟着飘来飘去的，看起来特别灵动可爱。<br/><br/>
江梨看到了，伸手揪了下红绳，不好意思地说：“是不是很奇怪？”<br/><br/>
“没有，很好看。”赵恒真心地说。<br/><br/>
江梨捋着红绳说：“这是元宏哥哥给我买的，花了他不少钱哩。”<br/><br/>
李金枝揉了下眼睛，终于看清楚了江梨头上的珠花。<br/><br/>
“这个臭小子，吃里扒外的狗东西！”<br/><br/>
李金枝气得咬碎了银牙。<br/><br/>
“元宏比他那个妈懂事多了，用自己的压岁钱给小梨买了头花，还有几条精美的手帕。小梨还分了一条给我，你看多漂亮。”黄玉英一脸显摆地拿出一条淡绿色的手帕，给隔壁的江奶奶看。<br/><br/>
<br/><br/>
“哟，这不便宜吧？”江奶奶语气羡慕。<br/><br/>
“你摸摸料子都不一样，很软很贴肉的感觉。”黄玉英说。<br/><br/>
江梨坐在炕上跟赵恒下象棋。<br/><br/>
按江和平的话讲，赵恒是个天才。他只给赵恒讲了一遍，之后的时间都拿来教江梨了，赵恒就在旁边听着，竟然下得比江梨都要好。<br/><br/>
江梨想了半天，也不知道下一步该走在哪儿。<br/><br/>
赵恒一声不吭地坐着，没有出声催促江梨快一点。<br/><br/>
江和平看了一会儿，扭过脸对江爱民说：“这个孩子不一般，好好培养的话，长大以后了不得。”<br/><br/>
江爱民问：“你咋看出来的？”<br/><br/>
“他的记忆力非常恐怖，只一遍就全部记住了玩法。”江和平说。<br/><br/>
“真的假的？”江爱民半信半疑。<br/><br/>
“你不信？那咱们来做一个实验。”江和平露出神秘的笑容。<br/><br/>
黄玉英和王春艳在里面炸丸子。<br/><br/>
每年的这个时候，黄玉英都会炸丸子，再按情况分给各家。<br/><br/>
王春艳一大早就过来帮忙了。<br/><br/>
隔壁的王奶奶走了之后，两个人就忙活起来了。<br/><br/>
馅是提前调好的，只要把丸子揉搓好，下锅炸出来就好。<br/><br/>
油烟气有些重，把门关上就能隔绝开来。<br/><br/>
江和平拿出一块钱，对面前的孩子们说：“给你们十分钟，谁能把这个棋谱完完全全地画出来，这一块钱就是谁的。”<br/><br/>
书只有一本，谁能抢到就是谁的。<br/><br/>
为了一块钱，大家都拼命了。<br/><br/>
江梨人小，夹杂在几个大孩子中间，脑袋都看不见了。<br/><br/>
她知道自己没有这个本事，但赵恒有这个本事啊。<br/><br/>
她鸡贼地把书搂入怀里，大声说：“哥哥们都别抢，这样抢来抢去，大家都没有机会了。不如我来分配一下，每个人看两分钟，行不行？”<br/><br/>
加上赵恒，一共有五个人。江和平给了他们十分钟时间，每个人可以分到两分钟，这个分配方案没有任何问题。如果两个人合作的话，合作的两个人都有四分钟的时候看棋谱。<br/><br/>
因此，江梨的这个建议，得到了大家的一致同意。<br/><br/>
“赵恒先看。”江梨把书扔给赵恒，江和平在一边计时。<br/><br/>
赵恒捧着书，聚精会神地盯着棋谱看。<br/><br/>
两分钟很快就过去了。<br/><br/>
“时间到了。”江和平说完，书就被江元棠抢过去了。<br/><br/>
那可是一块钱啊。<br/><br/>
一袋面才八块钱的年代，一块钱有多值钱就不用强调了，谁不想要一块钱？<br/><br/>
江元棠和江元宏已经达了同盟，两个人凑在一起看，一共有四分钟的时间。<br/><br/>
江梨担心地看了赵恒一眼，小声问：“你行不行啊？”<br/><br/>
如果给她两分钟的时间，她可能连棋谱有几个格子都没有数完，更别说还要记哪个颜色，哪个棋子分别在什么位置上，这太难了。<br/><br/>
“行。”赵恒给她一个自信的眼神。<br/><br/>
“你看到了没？”江和平指给江爱民看。<br/><br/>
“我觉得有点悬，让我去记一个棋谱，只给两分钟时间，我都默不出来。”江爱民面有难色，他说的都是真心话。从小到大，他都不爱读书。<br/><br/>
“那是你，人家是天才。我看报纸，上面说有个外国人，他的脑子就像照像机，只一眼就能记住所有细节。”江爱民说。<br/><br/>
十分钟过去了，江和平给每个人发了一张纸和一支铅笔。<br/><br/>
“各画各的，不许偷看对方的哈。”江和平说。<br/><br/>
江梨趴在桌子上，两只小手捧着脸，目瞪口呆地看着赵恒画。<br/><br/>
赵恒画得很快。<br/><br/>
江梨张开的嘴巴还没有合上：“你不再想想？万一画错了呢？”<br/><br/>
“不会错。”赵恒把画好的纸交给江和平。<br/><br/>
江和平顺手递给江爱民：“你来对。”<br/><br/>
江爱民一手拿着书一手拿着纸，仔仔细细地对照了半天。<br/><br/>
江和平问：“怎么样？”<br/><br/>
“一点都没有错，完全一样。”江爱民说。<br/><br/>
江元棠画了一半，后面就是胡乱画的。<br/><br/>
江元宏选择了放弃。<br/><br/>
江元升和江元阳更不用说了，两个人都是菜货。画了一点，他们就跑进厨房吃丸子了。<br/><br/>
“来，一块钱给你，小孩很聪明嘛，爷爷相信你以后一定是个了不得的人物。”江和平把一块钱递给赵恒，慈爱地摸了摸他的脑袋说。<br/><br/>
赵恒说：“谢谢爷爷。”<br/><br/>
扭过头，他就把钱给了江梨。<br/><br/>
江和平还站在旁边呢，看到这一幕直接愣住了。<br/><br/>
江梨拿着钱看他一眼，说：“这是爷爷给你的，你给我干嘛？”<br/><br/>
“你不是喜欢吗？”赵恒理所当然地说。<br/><br/>
“我喜欢，你就给我了？那我还喜欢飞机呢，你以后也给我买啊。”江梨把钱还给他，开玩笑地说。<br/><br/>
“飞机很贵的。”赵恒呆呆地说。<br/><br/>
“对啊。”<br/><br/>
江梨想告诉他，那些东西不属于她，她是不会要的。<br/><br/>
赵恒理解错了，为难地想了好一会儿，郑重其事地许下承诺：“虽然飞机很重，但我会努力挣很多很多钱，给你买飞机的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68260645"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;超强记忆力">加入书签</a>
</div>
