    
        <br/><br/>    心惊胆战的一夜之后，第二天早晨。
<br/><br/>    米菈登录游戏。
<br/><br/>    昨晚，丧尸群的攻击直至凌晨2点才结束。
<br/><br/>    所有人都心力交瘁。
<br/><br/>    到最后，他们的弹药几乎都要用尽！
<br/><br/>    只差了那么一点点，辛辛苦苦搭建庇护所就会彻底沦陷。
<br/><br/>    幸好，她们撑住了。
<br/><br/>    但也付出了两名队员的生命作为代价。
<br/><br/>    米菈一直都没睡好，天亮之后就立即返回游戏中。
<br/><br/>    其他玩家还在处于下线休息状态。
<br/><br/>    两名留守的玩家也都趴在桌子上睡觉。
<br/><br/>    米菈从庇护所拿出剩余的木板物资，准备修理一下昨晚被丧尸们破坏的外围尖刺陷阱和木桩。
<br/><br/>    推开庇护所的大门。
<br/><br/>    米菈怔在了原地。
<br/><br/>    白天，视线清晰异常。
<br/><br/>    她看到了比昨天晚上更多的丧尸群。
<br/><br/>    丧尸们就远远的站在庇护所外大约百米开外。
<br/><br/>    它们什么都不做，也没有发出任何动静，就只是呆呆的站在那里。
<br/><br/>    数量比昨晚足足多了一倍！
<br/><br/>    米菈额头冒出上一层冷汗。
<br/><br/>    “砰！”
<br/><br/>    她碰的一声关上大门，折身返回房间，将沉睡中的玩家们全部唤醒。
<br/><br/>    几分钟后，睡梦中接到主神游戏警告的玩家们逐个上线。
<br/><br/>    他们脸上都带着倦容，睡眼惺忪。
<br/><br/>    昨天一整个晚上几乎都在和搏斗，这才合眼睡了多久？
<br/><br/>    “丧尸群！它们昨晚根本没有走！它们一直都留在庇护所外！”
<br/><br/>    米菈带着众人来到庇护所门前，推开大门。
<br/><br/>    所有人都看到了营地外蠢蠢欲动的丧尸群。
<br/><br/>    玩家们不约而同的沉默着。
<br/><br/>    庇护所内笼罩着一股绝望的气息。
<br/><br/>    他们只觉得心口堵得慌。
<br/><br/>    经过昨晚那场‘浩劫’，庇护所外围的防御建筑已经被破坏的七七八八，根本剩不下多少！
<br/><br/>    更不用说他们的箭支也早已经不够。
<br/><br/>    如果这群丧尸再次进攻庇护所的话……
<br/><br/>    根本就不可能撑的住的！
<br/><br/>    “为什么会有这么多丧尸？”
<br/><br/>    “我怎么知道？”
<br/><br/>    “他们好像还在召集附近的同伴，这群丧尸明显是有目标的针对我们！”
<br/><br/>    “你在说什么胡话！丧尸怎么可能会召集同伴！”
<br/><br/>    “要不要试试看把他们引开？”
<br/><br/>    “别去！万一激怒了丧尸群，他们直接攻击我们庇护所怎么办？”
<br/><br/>    “都冷静一些！”
<br/><br/>    安特站出来，试图让玩家们冷静下来。
<br/><br/>    “我已经将庇护所遇到的情况汇报公司了，公司回复已经花钱高价请了一支专业佣兵团来协助我们解决这些丧尸。”
<br/><br/>    “再撑两个小时，两个小时之后雇佣兵就会抵达，帮助我们守住庇护所。”
<br/><br/>    安特的话让玩家们稍稍安心了一些。
<br/><br/>    有专业佣兵团帮忙的话，或许还能守得住。
<br/><br/>    “你们有没有觉得这群丧尸很奇怪？”
<br/><br/>    米菈之前一直沉思着，直至现在才忽然抬起头，神情异常严肃。
<br/><br/>    “昨天我击杀过一名藤蔓丧尸，后来我仔细的检查了游戏日志。”
<br/><br/>    安特神色不喜，问道：“米菈，有什么不对吗？”
<br/><br/>    “游戏日志显示，在击杀丧尸之后我没有获得进化结晶碎片，也没有获得求生点数。”
<br/><br/>    其他玩家眼睛里也都露出了疑惑的神色。
<br/><br/>    没有结晶碎片倒是还好理解，但是没有求生点数的话……
<br/><br/>    安特隐约抓到了什么。
<br/><br/>    “米菈，你想说什么？”
<br/><br/>    “我在想，这群丧尸的背后是否有在进行操控？”
<br/><br/>    米菈露出了忧心的神情。
<br/><br/>    “我觉得它们很有可能和昨天我们遇到的监狱玩家有关。”
<br/><br/>    监狱那群玩家？
<br/><br/>    听上去很不可思议，但经过米菈的这番分析，好像的确也说得通。
<br/><br/>    玩家们一个个神情古怪。
<br/><br/>    可以控制丧尸群的玩家？
<br/><br/>    他们几乎同时将目光移向了安特。
<br/><br/>    如果真的是监狱玩家的话，那可就麻烦了。
<br/><br/>    昨天安特把监狱那伙人得罪惨了！
<br/><br/>    这群丧尸是来复仇了！
<br/><br/>    “别胡说！玩家怎么可能有控制丧尸群的能力！”
<br/><br/>    安特愤怒的大喊，“都不要乱想了！这根本就是无稽之谈！”
<br/><br/>    “公司已经花钱请了黑荆棘佣兵团来协助我们守护庇护所！”
<br/><br/>    “现在我们需要齐心协力，撑过这两个小时！”
<br/><br/>    ……
<br/><br/>    【提示：在你离线的这段时间，你的丧尸群完成了铁块制作*555，完成了铁矿的开采*2615】。
<br/><br/>    【提示：在你离线的这段时间，你的丧尸们持续进行了机械维修，你获得机械维修经验值5399】。
<br/><br/>    【提示：你的技能机械维修提升至LV：11】。
<br/><br/>    【提示：你的部分丧尸群正在待命】。
<br/><br/>    九点多，方恒堪堪起床进入游戏。
<br/><br/>    有点困！
<br/><br/>    昨晚配合开普特公司练级一直练到凌晨。
<br/><br/>    直至感觉开普特公司的玩家们快要撑不住开始减员，方恒这才下令丧尸们停止了进攻。
<br/><br/>    他准备给对方玩家一些喘息的时间，然后再继续刷级。
<br/><br/>    “唉，控制实力调戏这群玩家还真是挺累的。”
<br/><br/>    方恒感叹了一声，扫了眼游戏日志。
<br/><br/>    昨天晚上战果喜人。
<br/><br/>    闪避和招架技能已经全部提升到了LV：7。
<br/><br/>    “一个晚上的功夫，开普特公司那边应该也修整的差不多了吧？战斗力恢复了不少才是……”
<br/><br/>    “再等等，让他们再制作一些箭支，养肥一些，等到中午再开杀吧。”
<br/><br/>    方恒眼睛里闪过一抹冷意。
<br/><br/>    还有点时间，先去五金店，处理一下G病毒的后续任务。
<br/><br/>    回来之后就开宰！
<br/><br/>    ……
<br/><br/>    从庇护所前往五金店需要一个半小时。
<br/><br/>    方恒驾驶车辆，载着满满一车的藤蔓丧尸驾驶在小道上。
<br/><br/>    在即将抵达五金店的时候，车辆正巧路过几名行走的玩家。
<br/><br/>    自从进入游戏以来，方恒很少在野外遇到其他的玩家。
<br/><br/>    他下意识的多看了他们几眼。
<br/><br/>    方恒看到了一个熟悉的人影。
<br/><br/>    咦！？
<br/><br/>    透过后视镜，方恒倏地一下眯起了眼睛，再三确认。
<br/><br/>    是他！
<br/><br/>    老黑！
<br/><br/>    方恒心脏扑通扑通加速跳动起来。
<br/><br/>    自从上一次希望镇事件发生之后，方恒就再也没有听到过有关老黑的下落。
<br/><br/>    老黑就像是人间蒸发一般。
<br/><br/>    事件之后，方恒听陈御无意间讲起过。
<br/><br/>    联邦方面认为ALEX的暴动是反联邦组织引发的。
<br/><br/>    他们甚至还查到了陈御当初在联邦公证处和老黑公证的任务。
<br/><br/>    不过陈御很上路，一个人扛了下来，声称他一个人接受了任务，并且还接受了联邦一段时间的审查。
<br/><br/>    后来陈御透漏过，老黑也是反联邦组织的成员。        <br/><br/>