
小鸿在病床前守着芽儿，静静的守了一下午。<br/><br/>
午间，几次听到芽儿在梦中叫喊，几次去找唐锦泽看到唐锦泽，杨光在和配型成功者谈话，几次离开。<br/><br/>
听到配型成功者又犹豫，他们劝谈，小鸿安抚着芽儿焦灼等待。<br/><br/>
日落，夕阳照进病房，屋子摄入了一条橘黄色的光线映在窗镜。<br/><br/>
小鸿无神的向窗外望，伤心之中，透过窗镜看到了门外的唐锦泽和杨光，快步走去给他们开门。<br/><br/>
打开门，小鸿对他们露出以往和善的微笑。<br/><br/>
“成了吧？”想谈一下午肯定谈成，芽儿有救了，小鸿激动，笑问他俩。<br/><br/>
“没有，本来和那个男的谈成，说好了给我们芽儿捐肝的，后来他老婆来瞎搅和，又怎么说怎么讲也不让了，最后……唉。”杨光叹声说。<br/><br/>
旁边的唐锦泽一言不发，愁苦失望脸。<br/><br/>
小鸿斜了他一眼，然后又问杨光，“那我们现在怎么办？芽儿才十七岁，就这么看着她走？”<br/><br/>
杨光沉头没有回应，唐锦泽仍旧一言不发。<br/><br/>
小鸿急了，又急又痛，揪住了唐锦泽衬衣领，强迫他与自己对视，斥问，“你怎么不说话？你不是哥哥吗？你一向不是最有办法吗？你快点再去找肝源救芽儿啊。”<br/><br/>
“医院，关心芽儿的人，都去找了，你静静，会找到的。”唐锦泽努力保持冷静，对视小鸿的眸黯然。劝他，现在急也没用，他无办法，只能找，只能等，只能，努力装作平静。<br/><br/>
“我怎么……”<br/><br/>
“哥哥，来抱抱芽儿，芽儿做噩梦了。”<br/><br/>
小鸿非常着急的时候，蓦然传来了芽儿沙哑的声音。<br/><br/>
三个男人赶紧走过去。<br/><br/>
低头静看芽儿。<br/><br/>
芽儿轻轻道过没事，冲他们三人甜甜笑了笑。<br/><br/>
而后温柔的目光只落在哥哥身上，对哥哥伸出了白细小胳膊，“哥哥，抱抱。”<br/><br/>
唐锦泽看着芽儿，坐下找一个不会弄痛她的姿势，轻轻让她靠起枕头，右臂搂住了她柔肩。<br/><br/>
<br/><br/>
芽儿被哥哥搂着，小脑袋埋进哥哥怀里，流下了泪，他们的话她都听到了，她怕自己等不到那个肝脏会死，舍不得放不下哥哥。他们相依为命十几年，除了爱情还有亲情，谁离开谁都不行。<br/><br/>
小脑袋紧贴在哥哥怀里想，万一自己走了晚上回家黑黑的路谁给他留灯？谁给他在书里夹饰各种来自大自然的标签？谁……在哥哥累时陪他说话？哥哥孤独了怎么办？哥哥太想自己要来陪自己了怎么办？<br/><br/>
想的小脑袋快要痛爆，小身体在哥哥怀里抽搐，哥哥想芽儿听到他们说的话了，左臂伸过搂紧芽儿，把下巴抵她小脑袋上，蹭蹭，仰面含泪。<br/><br/>
一颗泪刺入了杨光心底，杨光看不下，待不住，带小鸿继续去找肝源，为他们关上了门。<br/><br/>
离开时，没人注意窗口小鸿看着他们那难以言说的眼神。<br/><br/>
他们走后，唐锦泽搂着芽儿晃晃，抚慰她。<br/><br/>
许久，放开她，深凝她泪眸，笑中含泪，给她承诺，“放心，哥哥不会让你走的。等你好了哥哥就和你领证，要你做最美丽，最幸福的新娘。”<br/><br/>
“好，那芽儿好好的，等哥哥娶芽儿。”晶亮的泪珠刺心。<br/><br/>
语毕，两人痛苦，含笑相拥。<br/><br/>
来给芽儿换药的护士请唐锦泽先放开妹妹，出去。<br/><br/>
芽儿笑着表示自己可以，护士掀开了她被纱布缠着带血的后背。<br/><br/>
哥哥不忍看，出去。<br/><br/>
在门口听到换药时芽儿撕心裂肺的阵阵惨叫，瘫坐在墙角泪水泛滥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014695"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;芽儿舍不得哥哥">加入书签</a>
</div>
