    
        <br/><br/>    面对秦默的煽风点火，张鹤纶更加心惊胆战。
<br/><br/>    站起身来，看着其他空位说道：“我不行，我得换个其他地儿！”
<br/><br/>    “屁股一粘可就不能换了啊！”
<br/><br/>    小岳岳连忙说道，“大家进来选定的座位，之后就这么坐！”
<br/><br/>    “不是，我就是帮我师父捂捂！”
<br/><br/>    张鹤纶头上的汗都下来了，整个人也是慌慌张张。
<br/><br/>    但，小岳岳怎么可能就这样放过他？
<br/><br/>    于是给他出馊主意：“这样。纶，你要是能把所有摄像机对准这边儿，那师父的主座。不就换位置了吗？”
<br/><br/>    张鹤纶知道这不太现实。
<br/><br/>    而且现场都摆好了，换什么都很费劲儿。
<br/><br/>    但他还是看了眼所有的机位，并说道：“真的呀？”
<br/><br/>    “昂，真的！”
<br/><br/>    “那我挨个儿磕头去！”
<br/><br/>    张鹤纶还真就走向了摄像机位，指挥起来，“大家往这边儿走。都往这边儿走！”
<br/><br/>    结果可想而知。
<br/><br/>    没有一个摄像机位敢跟着他走的。
<br/><br/>    并且摄像师们纷纷笑而不语，甚至有人直接摇头。
<br/><br/>    “完了！”
<br/><br/>    张鹤纶也知道尴尬，立马锤头丧气的走了回来，“没人理我！”
<br/><br/>    “哎？”
<br/><br/>    这时，秦默脑中灵光一闪，对张鹤纶说道，“纶哥，你还是有机会的，待会儿门一开你就站起来，不管谁来，你想尽办法，争取让他们坐这儿，你不就把位置换了吗？”
<br/><br/>    “是啊！”
<br/><br/>    张鹤纶此时还真以为有“屁股一粘座就不能换”的规矩。
<br/><br/>    秦默这个主意对他来说，简直是救命稻草。
<br/><br/>    当即连连拱手道：“小秦，从今天起哥哥就跟定你了！谢谢了！”
<br/><br/>    说着，张鹤纶又默默的坐了下来，嘴里还念叨着：“太好了，太好了……”
<br/><br/>    看他这模样。
<br/><br/>    大家纷纷偷笑。
<br/><br/>    栾云坪和小岳岳更是趁着张鹤纶不注意。给秦默直接竖了个大拇指。
<br/><br/>    看似秦默给张鹤纶解了围。
<br/><br/>    但实际上，还是没把真相告诉他，依旧在坑他！
<br/><br/>    这录制才刚开始。
<br/><br/>    那些节目组的工作人员们就被这群相声演员给逗疯了。
<br/><br/>    特别是张鹤纶刚才这一出，把本来早该进来的下一位演员，都挪后了时间。
<br/><br/>    节目组就是想看他们闹，闹得越大，节目越乐呵。
<br/><br/>    在大家都坐定后。
<br/><br/>    节目组立即安排后面的人进场。
<br/><br/>    这次来的，不是别人，正是和秦默一个车的王九隆。以及他的搭档张九岭。
<br/><br/>    俩人一个黑，一个白，一个个高，一个个矮，也是德谦相声社里非常有标志性的一对儿搭档。
<br/><br/>    同时，这次也是他们俩人第一次上综艺。
<br/><br/>    套路什么的自然懂得不是很多。
<br/><br/>    进来后，俩人率先跟小岳岳打招呼。
<br/><br/>    看他穿得西装得体，又手持不明物体，还挥着手招呼二人：“快来选座。随便坐！”
<br/><br/>    这张九岭和王九隆自然把他当成了节目主持人。
<br/><br/>    “师哥们好！”
<br/><br/>    俩人依次跟全场打了招呼，也包括秦默在内。
<br/><br/>    唯独走到尚九西面前，只是简单的说了声：“小尚，来这么早？”
<br/><br/>    “得嘞，我才发现！”
<br/><br/>    尚九西忍不住说，“我是这个节目里。资历最小的一位，连秦默我都得叫师哥。”
<br/><br/>    虽然秦默进入德谦相声社晚，但他拜师余谦很早。
<br/><br/>    所以就连九字科的首徒张九岭，见了他也得喊声师哥。
<br/><br/>    “想要涨资历啊？”
<br/><br/>    张鹤纶一听，直接笑道，“来来来，坐我这儿，你就是德谦新一哥！”
<br/><br/>    “我可不！”
<br/><br/>    尚九西摇摇头，但发现张鹤纶一直在给他挤眉弄眼的打暗示。瞬间明白这是要跟他一起套路别人。
<br/><br/>    当下看了眼张九岭，悠悠说道：“我们九字科首徒还没说话呢！我怎么敢抢新一哥啊！”
<br/><br/>    “什么意思？”
<br/><br/>    这话还真把张九岭弄懵了。
<br/><br/>    包括旁边的王九隆也是一样，挠着头问道：“新一哥？怎么个情况？”
<br/><br/>    张鹤纶在座位上扭了扭。当即解释道：“谁坐这个位置，谁就是新一哥，嘿嘿。谁让我来的早呢？”
<br/><br/>    “谁说的？”
<br/><br/>    张九岭可不傻，而且聪明的很，直接点破他的套路，“那个位置不是师父的吗？”
<br/><br/>    “今天师父不来！”
<br/><br/>    张鹤纶已经想好了后招，连忙说道，“刚才在这儿坐的是你岳哥，现在被我抢过来了！”
<br/><br/>    “你可真行！”
<br/><br/>    张九岭就是不上套，“那你就在这儿坐着吧！”
<br/><br/>    “哎，你就不争取一下？”
<br/><br/>    看着张九岭拉着王九隆往边儿上坐，张鹤纶一下子慌了。
<br/><br/>    “不争取！”
<br/><br/>    张九岭已经坐在了另一边的尾座，和秦默遥遥相望。
<br/><br/>    旁边，王九隆却没坐。
<br/><br/>    手指戳着下巴。疑惑的看着张鹤纶，然后推了推张九岭的肩膀：“他说的是真的吗？新一哥能坐那个位置？”
<br/><br/>    “你想什么呢？”
<br/><br/>    张九岭不禁被他气笑了，“要真是这样，凭什么其他人不抢？你看看烧炳师哥，他能举起两个张鹤纶，要是谁坐谁一哥。他们早打起来了！”
<br/><br/>    “是哦！”
<br/><br/>    王九隆懵懵的点了点头，不知道是真想明白了，还是只被说服一半。
<br/><br/>    反正坐下之后，他的目光就没离开过张鹤纶。
<br/><br/>    看来，对于新一哥的地位，他是很惦记的。
<br/><br/>    接下来。
<br/><br/>    孟鹤塘和周九凉这对儿老搭档来了。
<br/><br/>    一打开门，孟鹤塘瞪着眼睛，贼头贼脑的看了眼屋里，然后才闪身窜了进来。
<br/><br/>    烧炳不禁笑道：“你怎么就跟个猴一样？”
<br/><br/>    “我来看看，你们都来齐了没有！”
<br/><br/>    孟鹤塘一副巡视的模样，还蹦蹦跳跳的唱着小曲儿，“辞旧迎新就过年了……”
<br/><br/>    “快，别唱了，来这儿坐吧！”
<br/><br/>    张鹤纶早就准备好了，上前说道，“小孟，让你坐这儿！”
<br/><br/>    但孟鹤塘的注意力压根没在他身上。
<br/><br/>    这一抓，张鹤纶直接抓空了。
<br/><br/>    不过，好在旁边还有个周九凉，张鹤纶顺手就拉着周九凉往主座带。
<br/><br/>    周九凉还真好带，跟着就往过走。
<br/><br/>    但是来到了主座前，他已经看清了形式，连忙甩开张鹤纶，直接往后退：“不不不，我不坐！”
<br/><br/>    其他人都笑翻了。
<br/><br/>    张鹤纶这一手这也太生硬了！
<br/><br/>    你好歹编个谎话骗一骗啊？
<br/><br/>    面对不少套的周九凉，张鹤纶眼睛咕噜一转，说道：“这是新一哥的位置，你俩现在正当红的相声演员，不就该你们坐吗？”        <br/><br/>