    众人皆是内心一沉。
<br/><br/>    南天盟，现在他们的势力扩张已经越来越快。
<br/><br/>    如果那尊千年邪祟真逃入了南天盟势力范围内，那他们是万万没有任何办法的。
<br/><br/>    “南天盟内高手如云，对于千年邪祟的憎恶不会亚于我们，那尊千年邪祟就算敢逃过去，我想也会遭遇更加可怕的追杀吧，所以，它应该不至于自寻死路！”
<br/><br/>    旁边一个身躯高大的青年男子忽然间开口说道。
<br/><br/>    “不错，我也认为那尊千年邪祟不会轻易逃到南天盟，除非它愿意交出源血，永远的臣服南天盟。”
<br/><br/>    为首的黑衫中年男子语气低沉，忽然他生出感应，猛然回头，“谁！”
<br/><br/>    咔嚓！
<br/><br/>    旁边红裙少女屈指一弹，一道阴森之力瞬间飞出，当场将紧闭的庙门震得崩裂，两扇庙门直接向着外面狠狠砸去。
<br/><br/>    江道眉头皱起，一路走来，随手一扫。
<br/><br/>    两扇砸过来的庙门当场横飞而出，砰的一声，砸在一侧的院墙上。
<br/><br/>    庙内的众人纷纷起身，冲出来查看。
<br/><br/>    不过一看到江道之后，人群中的青松道长顿时脸色一变，“江…江帮主？”
<br/><br/>    “哦，原来是道长啊，道长好久不见。”
<br/><br/>    江道轻轻开口，迈起脚步，继续向着庙门走去。
<br/><br/>    “江帮主，他是哪个江道？”
<br/><br/>    红裙少女脸色一惊，失声叫道。
<br/><br/>    不久前在死雾海一战，那尊突然出现的怪物，横扫八方，给她留下了浓郁的心理阴影，据青松交代，那江道的本体就和那怪物极其相似。
<br/><br/>    所以此刻她一看到江道，便下意识联想到死雾海的一幕，直接吓得花容失色。
<br/><br/>    其他人也全都脸色骤变，下意识向后倒退一步。
<br/><br/>    江道眉头一皱，回头扫了一眼红裙少女。
<br/><br/>    “你认得我？”
<br/><br/>    “不认得，不认得。”
<br/><br/>    红裙少女连忙摆手，实在吓得够呛。
<br/><br/>    “不认识乱喊什么？”
<br/><br/>    江道收回目光，继续向着庙门走去。
<br/><br/>    为首的中年男子脸色变幻，两颗颜色不同的眼珠，在江道的身上仔细打量。
<br/><br/>    不可否认，即便是他也无法看穿江道。
<br/><br/>    而且越看越有一种浑身形体欲裂的感觉。
<br/><br/>    这个男人危险到极致！
<br/><br/>    不过，很快他的内心再次涌出了一丝丝想要拉拢江道的想法。
<br/><br/>    他目光直接示意了一眼一侧的青松道长。
<br/><br/>    青松道长脸色一怔，随后瞬间明白过来，苦笑一声，最终还是硬着头皮，向着江道走了过来，双手拱起，道，“江帮主，不知你为何会出现在这里？”
<br/><br/>    “没什么，一时无聊，出来散散心。”
<br/><br/>    江道找了个干净的角落，直接落座，歇息起来。
<br/><br/>    “散散心？”
<br/><br/>    青松道长开口，“江帮主，不如我们陪你散散心如何？”
<br/><br/>    “你们陪我？怎么赔？”
<br/><br/>    江道半眯着眼睛，打量着青松道长，“你是想拉拢我吧？我说了，对于神武门不太感兴趣，所以道长还是忙活自己的吧。”
<br/><br/>    “江帮主，你上次提的条件，其实我们都可以全部满足，你不是需要厉血石吗？我神武门的厉血石绝对包你满意，而且我听说，你还在暗中搜罗武学秘籍，其实我神武门的武学秘籍，数量更多，包罗万象，这些都可以对你开放。”
<br/><br/>    青松道长再次开口。
<br/><br/>    但江道已经不再回应，鼻尖传来轻轻酣睡。
<br/><br/>    在他肩膀的绿色小猴，则是一脸无聊，坐在那里，打着哈欠。
<br/><br/>    青松道长见江道不回应，抬头一扫，顿时露出苦笑。
<br/><br/>    他轻轻叹息，转过头来，看向不远处的黑衫中年男子。
<br/><br/>    黑衫中年男子等人也全都皱起眉头。
<br/><br/>    最终青松道长再次走了回来。
<br/><br/>    一群人只得围着篝火，继续低声议论起来。
<br/><br/>    时间缓慢。
<br/><br/>    江道和这一波人，像是没有任何交集一样。
<br/><br/>    他睡他的，这群人则议论他们自己的。
<br/><br/>    半个时辰后。
<br/><br/>    忽然，外面传来一阵尖锐的劲风呼啸声音。
<br/><br/>    一只巴掌大小的血色小鸟忽然从远处飞来，猩红闪烁，动作极快，从窗户处一闪而过，落在为首的中年男子身前。
<br/><br/>    那中年男子脸色一变，豁然起身，从那血色小鸟的右爪中轻轻取出了一卷纸条。
<br/><br/>    在这纸条取出之后，巴掌大小的血色小鸟顿时如同融化一样，开始一点点的溃散，彻底消失开来。
<br/><br/>    中年男子展开纸条，目光迅速向着纸条看去。
<br/><br/>    “队长，怎么了？”
<br/><br/>    青松道长低声询问。
<br/><br/>    “那尊千年邪祟的踪迹找到了。”
<br/><br/>    中年男子低语。
<br/><br/>    “什么？”
<br/><br/>    “上面的消息怎么说？”
<br/><br/>    身边一群人脸色微变，全都低声询问。
<br/><br/>    他们用的都是一种特殊秘法在讲话，每个人的声音听起来都蚊子的叫声一样，嗡嗡作响，难以分辨。
<br/><br/>    但这一切对于江道而言，自然不算什么。
<br/><br/>    他的双耳、双目、包括鼻子，早已经练得逆天无比。
<br/><br/>    几人使用秘法讲出来的话语，在他的耳朵中就像是大声叫嚷的一样，每一个字都异常清晰，无法瞒过他分毫。
<br/><br/>    “消息是从保定城传来的，三天前，保定城内出现几宗怪事，几个本该是必死的死刑犯，在在菜市场被砍完头之后，第二日一早，竟有人再次发现了他们的身躯，在城内一度造成轰乱！
<br/><br/>    之后保定城县衙立刻派出人手，前往捉拿，只不过诡异的是，派出的捕快在回来之后，却每个人都表现的异常怪异。
<br/><br/>    有的捕快就好像是一天之间长高了一样，原本只有七尺之高，结果在那一天之后，直接变成了七尺五！
<br/><br/>    还有的捕快一夜之间，变黑、变胖了不少，更怪异的是，在他们前往捉拿的时候，竟有一个死刑犯在跑着跑着，脑袋直接滚落！”
<br/><br/>    中年男子凝声道。
<br/><br/>    身边一群人顿时全都脸色一沉。
<br/><br/>    “换头！”
<br/><br/>    “不错，果然是我们追踪的那尊千年邪祟，它居然跑到了保定城！”
<br/><br/>    “该死的，这下麻烦了，保定城那边并没有什么除灵人家族坐镇，它若在宝应城祸害，以它的那种诡异能力，只怕整个城内都能被它祸害一空，到时候很可能每个人的脑袋都会被换上一遍！”
<br/><br/>    几人的神色很快变得吃惊起来。
<br/><br/>    角落中。
<br/><br/>    原本正在闭目假寐的江道，瞬间眼皮张开一条缝隙。
<br/><br/>    里面流淌金色光芒，像是一抹闪电，惊心动魄。
<br/><br/>    换头？
<br/><br/>    这是他之前一直追寻的那头千年邪祟！
<br/><br/>    对方在保定城？
<br/><br/>    江道心头汹涌，继续倾听下去。
<br/><br/>    “时不我待，咱们不能等了，那尊千年邪祟体内好不容易才被我们打入了【七星力】，限制了它的实力，一旦被它在保定城祸害，很可能那股【七星力】会被它逼出来，所以咱们要立刻行动！”
<br/><br/>    “不错，此去保定城不算太远，全力赶路的话，半天就可以到达！”
<br/><br/>    “咱们现在就走！”
<br/><br/>    一群人当即起身，迅速踩灭地上的篝火，准备动身。
<br/><br/>    “青松道长。”
<br/><br/>    忽然，角落中的江道张开双目，语气平静，直接看向了青松道长在内的一群人，“如果我能帮你们彻底解决掉这头千年邪祟，不知道你们能否愿意付出一些代价？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>