
叶凡欲清除掉诸神殿，而禇八斗先知先觉的向上面汇报了叶凡的事。<br/><br/>
不等叶凡找上门来，已有十多人先一步与褚八斗会合。<br/><br/>
十多人中，有一个老者，正是那个石长老，也就是上次在北疆圣地，夺取元核的时候，坐镇的那个石长老。<br/><br/>
后来，叶凡跑掉后，于家家主于南打小报告，告知石长老：叶凡是极武学院的副院长。<br/><br/>
石长老调集了人，本想直接杀到极武学院，但在进入极武学院的漩涡前止步，是怕漩涡出口有人埋伏，最后选择了返航，可以说是无果而终。<br/><br/>
这是前面的事，不再多叙。<br/><br/>
这一次，石长老并不是带队的人，是另外一个，年龄70左右，不苟言笑，脸上生冷得像挂着一层冰一样。<br/><br/>
褚八斗见到这人，立即低着头，始终不敢多看一眼，十足的恭敬态度。<br/><br/>
只因为，这人是诸神盟的大长老，长老中的第一人。<br/><br/>
这大长老叫邵兴，冷着脸了解起情况。<br/><br/>
褚八斗把自己所知道的一五一十说了一遍。<br/><br/>
听完以后，邵兴问道：“确定是空之领域吗？”<br/><br/>
“这是北边那边的宗门传过来的消息，应该不会有错，而且，叶凡当场自己也说了是空之领域，另外，叶凡的修为还突破到了化元境。”<br/><br/>
“不管是化元境还是空之领域，只要他出现，便让他有去无回。”<br/><br/>
真不知道邵兴哪来这么强硬的底气，难道他的修为也是化元境，难道他也掌握了空之领域吗？<br/><br/>
不是没可能，毕竟诸神盟一直在研究空界石，都琢磨这么多年了，总会有点成果吧。<br/><br/>
一切拭目以待吧。<br/><br/>
就在第二天，叶凡到达了诸神殿的所在地，虽然准备正面找事，但还是习惯性的先查探四周的环境。<br/><br/>
这一查探，立马看到诸神殿大坪中的动静，似乎是两拨人在对持。<br/><br/>
这是什么情况？<br/><br/>
叶凡一一看去，看到了褚八斗，看到了曾见过一面的石长老，看到了大长老邵兴，只是叶凡不认识他的身份。<br/><br/>
另一边，是两个人，一个五十来岁，一个……<br/><br/>
看到前面这个人时，叶凡顿时脸皮直跳，真怀疑自己是不是看错了，只因为，这人的模样，就是叶凡的模样。<br/><br/>
身高，体型，还有脸上那道疤的位置，都挑不出毛病，像是一个模子刻出来的。<br/><br/>
这是谁？怎么会和自己一模一样？<br/><br/>
不用多想也知道，对方肯定是易容了，但能易出这种效果，实在是让叶凡惊悚。<br/><br/>
因为有一点，要想易容这种效果，前提必须是对叶凡特别熟悉，但对叶凡特别熟悉的人，没有人打过招呼啊，没有人说要做这种事啊。<br/><br/>
这两个人想干吗？其中一个易容成自己，是不是图谋不轨？<br/><br/>
叶凡有些冒火，真有种冲出去逮住这假冒货的冲动，但最终忍了下来，想要看看对方的目的。<br/><br/>
场间，大长老邵兴目光生冷盯着叶凡，问道：<br/><br/>
“你就是叶凡？”<br/><br/>
“没错，没料到诸神盟大长老都赶来了，想必是要抓我吧。”<br/><br/>
邵兴两眼微缩，冰冷问道：“你认识我？”<br/><br/>
“虽然没见过面，但听人说起过，只要对号入座就行了。”<br/><br/>
叶凡把两人的对话听得一清二楚，不禁暗暗惊讶，一是惊讶诸神盟的大长老竟然到了，而且是为逮自己而来，反应好快。<br/><br/>
二是惊讶，易容成自己的这人，一下子就认出了对方的大长老，叶凡敢肯定，自己身边绝对没有这种人，这人到底是谁？<br/><br/>
光从他这点眼力劲来看，足以说明他身世不凡。<br/><br/>
另外，更让叶凡感到凝重的是另外一个一直没有说话的人，他站在“假叶凡”背后，不声不吭，有如木雕，看似毫不出奇。<br/><br/>
但到了叶凡这种境界，对气息的判定已经远远超过了其他修炼者，因而，他敢断定，这人极其危险，不动则已，一动便会风云变色，其危险程度不会亚于诸神盟的那个大长老。<br/><br/>
一个假冒自己的人，加一个十分危险的人，两人到底是何方神圣？<br/><br/>
邵兴没有急着动手，有意无意扫了假叶凡身后的人几眼，口中缓缓问假叶凡道：<br/><br/>
“听说你的修为已突破到化元境？且掌握了空之领域？”<br/><br/>
“我怎么不知道这事，这是谁给我戴的高帽子。”<br/><br/>
“……”<br/><br/>
邵兴哑口，难道不是这么一回事吗？<br/><br/>
褚八斗听到这话，不由得有些急了，这可是他汇报上去的，万一不是，那他就是虚报，肯定会没好脸色看。<br/><br/>
他忍不住说道：“这不都是你自己说的吗？你都在北方宗阁门派面前承认你已踏足化元境，且掌握了空之领域。”<br/><br/>
“那只是吹牛皮吓唬人而已，面前可是诸神盟的大长老，我还吹这种牛皮，那不是没事找事吗？”<br/><br/>
“……”<br/><br/>
吹牛皮吓唬人吗！？<br/><br/>
褚八斗气得整张脸都黑了。<br/><br/>
不过，说实在的，他一直到叶凡突破到化元境和掌握了空之领域心存怀疑，如果是吹牛皮，那就正常了……<br/><br/>
但他仍是想不通问道：<br/><br/>
“既然你没这本事，那你跑到我们这来干什么？难道还想来找麻烦？”<br/><br/>
“本来是这样想的，不过，你们大长老既然在，那就算了，免得搬起石头砸自己的脚，好了，不多聊了，下次再见。”<br/><br/>
说完，假叶凡转身便走。<br/><br/>
叶凡看得满头雾水，真心看不明白他要做什么。<br/><br/>
就在这时候，大长老邵兴生冷说道：<br/><br/>
“说来就来，说走就走，未免太不把我们当回事了。”<br/><br/>
“不然呢？”<br/><br/>
“既然来了，那就别走了。”<br/><br/>
“那得你们有这本事才行。”假叶凡冷笑回应。<br/><br/>
“拿下。”<br/><br/>
大长老邵兴不愿再做口舌之争，直接一声冷喝。<br/><br/>
立即，站在他身后的石长老领着十来个黑衣人扑向“假叶凡”和那个五十多岁的中年人。<br/><br/>
先说石长老领着的十来个黑衣人，差不多都是四十左右，掌心都缠着一个小指粗的铁链，铁链的尖端是一个茶杯口大小的镂空球体。<br/><br/>
若是叶凡拿起这球体细看，必须能认出球体内包裹的是空界石。<br/><br/>
这是干什么用的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10093077"&nbsp;&nbsp;chaptername="第2032章&nbsp;&nbsp;另一个叶凡">加入书签</a>
</div>
