    
<br/><br/>    沈沛若有所思，“你说的有道理啊，有地皮确实很好。”
<br/><br/>    自己有地皮了，有人，完全可以建自己的房子去卖，或者租出去。
<br/><br/>    也不知道现在私人能不能买。然后就是买要多少钱。
<br/><br/>    沈沛发现自己媳妇真的说得对，家里用钱的地方太多了。
<br/><br/>    感觉钱总是不够花。
<br/><br/>    两人在工地外围走了一下，然后又去看了住宿的地方。看完之后林晓冬就心疼的不得了了。
<br/><br/>    知道工地住宿简陋，就没想到是这么简陋的。
<br/><br/>    这会儿可没有移动板房，都是用各种建筑废料搭建的棚子。用雨布遮住。床都是大通铺。
<br/><br/>    这就是这里的环境。
<br/><br/>    沈沛也睡这样的地方。因为要管这工人，怕他们闹事。也给他们安全感。
<br/><br/>    所以上辈子走到自己面前来的沈沛，是吃了多少苦头啊。
<br/><br/>    林晓冬没说啥担心的话，她知道自己担心也没用，只会让沈沛心里担心而已。
<br/><br/>    反而还笑着道，“这地方比我想的要好。”
<br/><br/>    沈沛道，“我就说了还不错，你还不信。”
<br/><br/>    “信了，沈沛同志，你辛苦了。”
<br/><br/>    “辛苦啥啊，现在辛苦点，以后就能过好日子。真正的好日子。”
<br/><br/>    住小洋房，开小车。顿顿大鱼大肉。穿好衣服。自家的孩子，再也不用羡慕别人家里任何东西。
<br/><br/>    这就是沈沛希望给老婆孩子想象的未来生活。
<br/><br/>    看了一会儿，林晓冬就要回去了，要不然赶不上下午的车。
<br/><br/>    “我送你回去。”沈沛舍不得媳妇，想再多待一会儿。
<br/><br/>    林晓冬道，“不用，我坐车也方便。你送我回去，又要赶过来，我还不放心。你送我去车站就行了。”
<br/><br/>    沈沛：“……”有个太懂事的媳妇，也是一种苦恼。
<br/><br/>    ……
<br/><br/>    虽然舍不得，但是沈沛还是开着车把林晓冬送到车站买了票。看着她上车坐好位置，等车子出发了，他才开车回去。
<br/><br/>    项目组里面都道，“沈沛你行啊，你媳妇可真是俊啊。”
<br/><br/>    沈沛道，“你们都看到了？”
<br/><br/>    “当然看到了，老远就看到了。”
<br/><br/>    沈沛道，“她不想打扰你们工作，就没过来。随便转了转。”
<br/><br/>    项目组的人都笑了起来，问沈沛，“当初咋追到的？怎么就看上你这么不正经的人了。”
<br/><br/>    沈沛不乐意了，“谁不正经了，我可是个好人。我媳妇说了，看我第一眼就觉得我这人可靠。”
<br/><br/>    大家都哈哈笑了起来，说林晓冬这是透过不正经的外表看到了沈沛老实的内心。“有眼光！”
<br/><br/>    沈沛也笑了笑。没多解释。
<br/><br/>    因为其实他当初和晓冬认识的时候，确实不是正经人。
<br/><br/>    之所以成了现在这个样子，只是因为不想让晓冬失望。不想让她觉得自己看错人了。
<br/><br/>    所以努力的变得好一点，更好一点，成为晓冬的骄傲。
<br/><br/>    ……
<br/><br/>    林晓冬回到县里，就开始等消息了。
<br/><br/>    因为张静说的时间就是这两天的。
<br/><br/>    这两天里，县里服装厂紧赶慢赶的，愣是把林晓冬刚上市的最新服装给赶出来了，然后交给了省城百货公司售卖。
<br/><br/>    他们还和附近的其他市里县里谈了合作，要把这些货先铺遍整个省。
<br/><br/>    毕竟省城百货都卖的好的货，在其他地方更不用说了。
<br/><br/>    瘦猴现在格外留意他们的信息，知道这消息之后，立马和林晓冬汇报了。
<br/><br/>    林晓冬道，“不着急，先让他们高兴一下。这衣服也不是一下子能够卖完的。铺货的过程也不会那么快，再等等。”
<br/><br/>    瘦猴道，“嫂子，咱们这办法真的有用吗？”
<br/><br/>    “只是第一步而已，你先等着看看。对了，今天的报纸拿了吗？”
<br/><br/>    “还没呢，我去拿。”
<br/><br/>    瘦猴立马去报亭买报纸。
<br/><br/>    拿回来的路上就看到了第一个版面上竟然有丽质的文章。
<br/><br/>    他好奇的看了眼，看完之后激动的不得了，赶紧往厂里跑去。
<br/><br/>    “嫂子，你看这文章，这是咱们厂里登的？”
<br/><br/>    林晓冬拿过来看，看到上面的文章之后，就放心了。“我找人登上去的，免得有人把分不清什么是正品。就给客户提个醒儿。”
<br/><br/>    瘦猴道，“真是太解气了，就该让人知道县里服装厂干的这些事情。”
<br/><br/>    林雪梅道，“晓冬，这个有用吗？”
<br/><br/>    “我也不能保证，看看效果吧。”
<br/><br/>    这会儿县里服装厂早就看到了报纸了，李副厂长气的不得了。
<br/><br/>    觉得林晓冬可真是做的绝了，竟然还登报纸了。这是要把他们县里服装厂的名声都弄坏啊。
<br/><br/>    而且这样一来，他们刚做出来的这批衣服，上面正好没做丽质的字样，在客户心里，这不就成了盗版了？
<br/><br/>    有些人虽然不会在乎，只在乎价钱和品质，但是真正有钱经常买衣服的人都是讲究的。会互相比较。
<br/><br/>    心里上肯定会觉得膈应。一定会影响销量的。
<br/><br/>    太过分了，真是太过分了。
<br/><br/>    李副厂长拿起电话，打给了林晓冬。
<br/><br/>    电话接通，听到林晓冬的声音，他道，“林晓冬，你这种行为是要损害我们厂里的名声啊。”
<br/><br/>    林晓冬笑道，“你误会了，我没针对你们。甚至也没写你们的名字。我只是提醒我的顾客记得要分清楚我们厂里出品的产品罢了。怎么，李厂长你怎么会觉得我说的是你们呢？我针对但是所有盗版。”
<br/><br/>    李副厂长气坏了。
<br/><br/>    “你狠。你以为这样就能难倒我们？”
<br/><br/>    李副厂长挂了电话了。
<br/><br/>    然后和其他人道，“以后就用丽质的字样。这两个字他们能用，我们也能用。以后就一模一样的，我看她还怎么声明，怎么分辨。”
<br/><br/>    “这样是不是不太好？”
<br/><br/>    “他们这样就好吗？我们这已经出了一批服装了，这肯定是要影响我们的销售的。既然这样，我们也不用客气。反正都撕破脸了。”
<br/><br/>    李副厂长现在把林晓冬当敌人了。
<br/><br/>    不过即便如此，县里服装厂的损失是不可避免了。
<br/><br/>    百货商场直接把电话都打过来了，问这是怎么回事。
<br/><br/>    他们可是大商场，现在有买了衣服的客户过来问他们，为什么卖的衣服不是正版，还是学人家的仿版。这穿着出去万一遇到穿正版的，多丢人啊。
<br/><br/>    百货公司第一次遇到这种情况，也是头疼的不得了。
<br/><br/>    李副厂长当即就让把所有的衣服收回来，他们进行修改。<br/><br/>