
妖物从阵法中出来，而且还是虚幻的阵法里！<br/><br/>
果真啊，这暮云初不但邪门，“不祥之人”这个词确实也很适合暮云初。<br/><br/>
随着暮云初踏出，这阵法已经破碎。<br/><br/>
连带着，地面塌陷了三尺！<br/><br/>
还有一些滚烫的火球突然砸了出来，不知是刚刚暮云初手中聚集的灵力火球，还是这阵法里自带的。<br/><br/>
齐刷刷往大长老这个方向砸来。<br/><br/>
暮无情见状，连忙松开大长老，飞快退开。<br/><br/>
玄斗眼见着情况不妙，火球瞬间将他的袍子燃烧成灰烬。<br/><br/>
眨眼间，他只剩下了亵裤。<br/><br/>
顿时，吸引了无数人的目光。<br/><br/>
大家对着大长老指指点点。<br/><br/>
“天哪，快看，那是暮家大长老吧？怎么衣裳不穿就跑出来了？”<br/><br/>
暮家的脸面要被这位长老丢尽了。<br/><br/>
暮家主也在场，眼见着这暮家面子要被这大长老给耗完了，立马呵斥着说：“各位，此人并非是我暮家长老，本家主都不认识他！”<br/><br/>
玄斗傻眼。<br/><br/>
一张本就老态的脸，此刻更加沧桑了。<br/><br/>
他捂着自己，瞪着暮家主，“你，你这忘恩负义、狼心狗肺的蠢货！”<br/><br/>
暮家主当然不会在意，反倒还认真地解释：“此人跟我们暮家毫无关系，各位千万别信。”<br/><br/>
在场多少人都知道，这是大长老。<br/><br/>
这是家主话已经说到这个份上了，大家自然也不会承认。<br/><br/>
暮无情虽然同情这大长老遭遇，可也不想被大长老拖下水，连连后退，当做没有看见此人。<br/><br/>
“无情，无情大小姐，给我一套衣裳……”玄斗见别人靠不住，只能看向暮无情。<br/><br/>
哪知道，暮无情当做没看见，转身走了。<br/><br/>
暮云初这时缓步走来了，冷冷一笑，“大长老好威风呀，这大热天的，确实跳个脱衣舞更合适？”<br/><br/>
“你！”<br/><br/>
玄斗刚想骂暮云初大逆不道，突然，手脚好像被无形的丝线牵扯住了。<br/><br/>
他还真的被迫在众人的面前，跳起了舞。<br/><br/>
当然，是暮云初操控的。<br/><br/>
她顺道操纵着这位大长老在现场给各位表演了一场热烈沸腾的钢管舞。<br/><br/>
下面不少人被这辣眼睛的一幕吓得，纷纷捂住眼睛不敢多看。<br/><br/>
暮家主脸色一阵黑一阵白，最后想来想去，只有装作不认识此人。<br/><br/>
辣眼睛！！！<br/><br/>
大长老是一边跳一边哭，老泪纵横。<br/><br/>
他真的从来没有这么丢脸过！<br/><br/>
暮云初，暮云初这孽障，他怎么没有弄死她呢！<br/><br/>
暮云初玩得累了，忽然，看向脚边的火狐，“你想要孤收留你？”<br/><br/>
火狐耳朵耸动了一下，抬起小脸，圆溜溜的眼睛闪烁着期待的光芒。<br/><br/>
“那你，觉得这个老头像什么？”<br/><br/>
火狐歪了歪头，被暮云初的问题问得有点发懵。<br/><br/>
像什么？<br/><br/>
它转正目光，盯着大长老热舞的画面，要多丑就有多丑。<br/><br/>
于是，它毫不犹豫地回答：“丑人多作怪？”<br/><br/>
“答错了。”<br/><br/>
火狐暗暗咽口水。<br/><br/>
她发现，暮云初这个人真的很恐怖。<br/><br/>
一边跟她若无其事地说话，一边十指飞快舞动，无声地操纵着那大长老丢尽颜面。<br/><br/>
这事儿，明天就会在整个玄尊大陆传开了吧？<br/><br/>
想想真是可怕。<br/><br/>
这暮云初，惹不得呀！<br/><br/>
惹不得没关系，她能抱大腿也行呀！<br/><br/>
火狐立马说：“骨头？”<br/><br/>
把血肉啃掉，不就只剩下骨头了吗？<br/><br/>
火狐心想。<br/><br/>
暮云初没想到它这么回答，倒是挺意外，随即了然，“哦，怪我，你是吃肉的对吧？”<br/><br/>
五阶妖兽，喜欢吃人。<br/><br/>
不过，这老头肉挺老的，火狐喜欢吃吗？<br/><br/>
火狐吃的人，多以恶人为食。<br/><br/>
毕竟，它们也有很强的善恶判断的。<br/><br/>
暮云初的一声反问，火狐连连点头，一时不查，哈喇子也流了下来。<br/><br/>
“那你去吧，把他啃得只剩下骨头，我就收留你。”<br/><br/>
收留吧，仔细想想没啥用。<br/><br/>
但这只妖狐，似乎可以通往妖界。<br/><br/>
普通人是进不去的。<br/><br/>
万一日后她需要进去呢？谁知道呢！<br/><br/>
留着以备不时之需。<br/><br/>
火狐兴奋地搓爪爪，兴奋地问道：“我真的可以吗？”<br/><br/>
暮云初坦然点头，“去吧。”<br/><br/>
火狐嗷嗷叫了一声，扑了过去。<br/><br/>
场面一度很残忍。<br/><br/>
不过好在大家都是捂着眼睛，没看大长老跳舞的样子，直到大家听见了一声惨叫，纷纷抬起头。<br/><br/>
暮无情也看向那方，发现……<br/><br/>
大长老只余下了一堆森森白骨。<br/><br/>
暮无情惊呆了，突然呵斥住暮云初：“暮云初，你，你用什么妖法指示这只妖物？”<br/><br/>
她指着火狐。<br/><br/>
“怎么，人家只是饿了，只许你们打猎肉来吃，还不许人家火狐吃个老掉牙的东西塞个牙缝？”<br/><br/>
听着暮云初这反问，暮无情嘴角抽搐，“你你你，你这煞星，无可救药！”<br/><br/>
<br/><br/>
她捏了捏手指，“你害死了大长老！”<br/><br/>
“哦？奇怪，刚刚家主不是说这不是大长老吗？一个冒充大长老的人，难道不是死有余辜？”<br/><br/>
随着暮云初这声反问，竟是叫人无从反驳。<br/><br/>
暮家主也……下意识抹了抹额际冷汗。<br/><br/>
他就知道……<br/><br/>
当初在家族大会上针对暮云初，现在终归是要还的。<br/><br/>
暮云初……太狠了。<br/><br/>
他真的没想到，会是这样的结果。<br/><br/>
暮云初拎起吃得圆鼓鼓的小狐狸，淡淡地问暮无情：“所以，你负责这次的佣兵大会，还不宣布结果？渎职呢？”<br/><br/>
暮无情：“……”<br/><br/>
不远处的酒楼里。<br/><br/>
“啧啧啧，有意思呀，有意思，帝尊的这个小男宠，真不错呀。”一袭白衣的公子倚在窗边，饶有兴致地看着那暮云初。<br/><br/>
他这话音刚落，后衣领就被一只大手拎起。<br/><br/>
男人无情的话语自他身后传来，“本尊劝你，最好护着自己的眼睛。”<br/><br/>
再多看一眼，他就挖了。<br/><br/>
“看两眼都不行，你这么宝贝这个小男宠啊？那我更想去见见了。”男人笑嘻嘻地挑起俊朗的眉峰。<br/><br/>
那一眼，纨绔之气尽显。<br/><br/>
仿佛在故意挑衅帝夜冥。<br/><br/>
男人生得一双好看的狭眸，眸中尽显促狭之意，仿佛惹怒帝夜冥，是一件极其好玩的事。<br/><br/>
“做好你佣兵之主该做的事。”帝夜冥眼神冷了几度，死亡般的眼刀嗖嗖砸在男人那欠扁的脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68553930"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;做好你佣兵之主的事">加入书签</a>
</div>
