    
        <br/><br/>    “萧峰，你杀我父母，父母恩仇深如海，今日我就要为父母报仇雪恨！”
<br/><br/>    萧峰话音刚落，从丐帮的队伍中走出一个眉清目秀的青年，恶狠狠看着萧峰，杀意凌然。
<br/><br/>    坐在金色王座上的萧凡突然扫了那个少年一眼，嘴角一扬：游坦之，有意思！
<br/><br/>    萧凡知道这个眉清目秀的青年就是天龙八部中那个倒霉蛋游坦之了，从游坦之身上，萧凡能感到到他的体内有一股强大的冰寒内气。
<br/><br/>    萧凡可是知道，原著之中，游坦之在复仇路上，痴恋残忍歹毒的阿紫而被套上铁头，成为毁容的奴隶，最后无意吞服千年冰蝉，练成【神足经】，被全冠清利用，成为丐帮帮主。
<br/><br/>    萧凡有些诧异，天龙位面的剧情已经被破坏，游坦之虽然没有遇到阿紫，也没有被毁容，但是却和原著一样机缘巧合吞服了千年冰蝉，练成了【神足经】，如今同样是丐帮的帮主。
<br/><br/>    游坦之的遭遇，让萧凡不得不感慨剧情的强大。
<br/><br/>    “帮主！”
<br/><br/>    丐帮的徐长老等人面色有些难看。
<br/><br/>    他们从萧峰的话中，知道在杏子林伏击他们的西夏李延宗是慕容复假扮的，游坦之身为丐帮的帮主，不找慕容复麻烦也就罢了，居然要和慕容父子一起对付萧峰。
<br/><br/>    从刚才的对话中，徐长老等人都知道慕容父子的真实身份，鲜卑后裔，慕容家的野心极大。
<br/><br/>    萧峰虽然是契丹人，但是为人光明磊落，而慕容博父子二人却阴险毒辣。
<br/><br/>    “帮主？”
<br/><br/>    萧峰闻言，目光一凝。
<br/><br/>    上下打量了游坦之两眼，淡淡的说道：
<br/><br/>    “游氏双雄的确是我杀的，你想为他们报仇，我萧峰接下了！”
<br/><br/>    说着，目光再次在众人身上一扫：“还有谁？”
<br/><br/>    群雄闻言，偷偷看了坐在天空上的萧凡一眼，均带着忌惮之色。
<br/><br/>    但是却没有人敢站出来。
<br/><br/>    他们这次来少林，大多数都是吃瓜群众罢了。
<br/><br/>    众人都知道萧峰的威视，真正威胁自己生命时，没有几人敢强行出头。
<br/><br/>    况且，还有一个深不可测的神仙在一旁看着。
<br/><br/>    再说，玄慈方丈已经死了，这场“杀萧大会”也成了一场闹剧。
<br/><br/>    甚至，他们不敢说出这场大会的目的，因为那来历神秘的神仙也姓“萧”。
<br/><br/>    “萧峰，你污蔑家父，慕容复今日特向你领教！”
<br/><br/>    慕容复开口道。
<br/><br/>    慕容复虽然已经肯定，雁门关之事是他父亲所为，但是众目睽睽之下，他断然是不会承认的。
<br/><br/>    如今他也只能联合自己的父亲和游坦之，合三人之力先杀了萧峰，至于复国的事情再另做打算。
<br/><br/>    只要人活着，那么一切都还有希望。
<br/><br/>    萧峰的目光在慕容博三人身上一扫，哈哈大笑：
<br/><br/>    “慕容老贼，慕容博，游坦之，你们三人一起上吧，我萧峰何惧！”
<br/><br/>    萧峰的话音刚落，群雄自动退开，把战场让给他们。
<br/><br/>    “贤婿，老夫前来助你！”
<br/><br/>    段正淳突然开口说道。
<br/><br/>    “多谢岳父好意，不过这三个人还入不得我的眼！”
<br/><br/>    萧峰笑道，风淡云轻。
<br/><br/>    “贤婿自己小心！”
<br/><br/>    段正淳闻言，点了点头，他当然知道萧峰已经突破的事情。
<br/><br/>    “萧峰，且听老夫一言！”
<br/><br/>    慕容复还有些不死心。
<br/><br/>    “慕容老贼，废话少说，今日不是你死，就是我亡！”
<br/><br/>    萧峰冷声道。
<br/><br/>    看过原著的他自然知道，慕容博打的是什么算盘。
<br/><br/>    “江湖传言，北乔峰有勇有谋，是一个盖世无双的大英雄，没想到今日一见，却不过是一个莽夫罢了。”
<br/><br/>    慕容博摇了摇头。
<br/><br/>    “老贼，我萧峰是英雄也罢，是莽夫也罢，与你这个老贼何干？”
<br/><br/>    萧峰冷声道：“老贼，拿命来！”
<br/><br/>    昂！
<br/><br/>    说完，萧峰突然向慕容博的方向拍出一掌，龙吟声骤然响起。
<br/><br/>    下一秒，一条如同实质般的金色神龙张牙舞爪朝慕容博急射而去。
<br/><br/>    “爹，小心！”
<br/><br/>    慕容复见状，连忙提醒道。
<br/><br/>    “斗转星移！”
<br/><br/>    躲闪不及的慕容博也不敢有丝毫怠慢，当即使用慕容家的绝学『斗转星移』。
<br/><br/>    萧凡见状，嘴角一扬，他可是知道萧峰使用的根本就不是『降龙十八掌』，而是用『降龙十八掌』推演出现的『天龙神掌』。
<br/><br/>    『天龙神掌』是一部集招式和心法一体的修真功法，修炼至大乘，可成就天仙果位，寿十二万九千六百载。
<br/><br/>    修仙者和武者打斗，结果不言而喻。
<br/><br/>    就算慕容家的『斗转星移』能够反弹和模拟，但是一旦超过『斗转星移』的承受力，斗转星移根本就没有用。
<br/><br/>    轰~
<br/><br/>    就在这时，那只金色神龙轰在慕容博的胸口，一声巨响，慕容博口吐鲜血倒飞而去，砸落在十几丈开外。
<br/><br/>    “爹，您没事吧？”
<br/><br/>    慕容复飞身来到慕容博身前，把慕容博扶起来。
<br/><br/>    此时的慕容博非常狼狈，大口大口的吐着鲜血，胸口的衣衫已经破碎，血肉模糊。
<br/><br/>    “复儿，我没事，只是受了一点轻伤而已.”
<br/><br/>    慕容博勉强露出一个笑容，沉声道：“复儿，萧峰此子厉害，我们一起出手！”
<br/><br/>    慕容复点了点头，面色非常凝重，他同样看出萧峰的恐怖。
<br/><br/>    游坦之也飞身到他们身边，而后三人对视一眼，朝萧峰围攻而去。
<br/><br/>    “哈哈...来得好！”
<br/><br/>    萧峰大笑一声，朝三人迎了上去。
<br/><br/>    下一秒，四人大战到了一起。
<br/><br/>    “我儿竟如此恐怖如斯！”
<br/><br/>    萧远山看着把慕容博三人压着打的儿子，眉宇间满是自豪之色。
<br/><br/>    他刚才本来要上去帮忙的，可是看到儿子一掌把慕容博打得半死，也就没有上去帮忙，而是在一旁掠阵。
<br/><br/>    “萧峰的武功好像比以前更强了？”
<br/><br/>    群雄看着萧峰把慕容博三人压着打，小声议论纷纷起来。
<br/><br/>    “几位师弟，我们怎么办？”
<br/><br/>    玄难看向身边的玄寂等人。
<br/><br/>    “师兄，今日的武林大会已经成为一个笑话，既然是他们的私人恩怨，我们不宜插手！”
<br/><br/>    玄寂沉声道。
<br/><br/>    其他人看了一眼玄慈的尸体，目光有些复杂。
<br/><br/>    “表小姐，你快帮帮公子爷，公子爷快要招架不住了！”
<br/><br/>    人群中，一个清秀的少女突然看向身边的王语嫣，暗暗焦急。
<br/><br/>    “阿碧，我根本就不了解「降龙十八掌』啊。”
<br/><br/>    王语嫣看着场中，慕容博三人被萧峰压着打，心里暗暗焦急。
<br/><br/>    怎么办？
<br/><br/>    好似想到了什么，王语嫣突然抬头，看了一眼坐在空中的萧凡，深深吸了一口气，欠身行了一礼：“这位公子，求您让乔帮主放过我表哥！”
<br/><br/>    王语嫣虽然不知道萧凡的身份，但是从萧峰刚才对萧凡的态度，她知道萧凡和萧峰认识，目前能救她表哥的或许只有萧凡了。
<br/><br/>    王语嫣的话音刚落，萧凡从金色王座上站了起来。
<br/><br/>    王语嫣见状，心里一喜，她以为自己的表哥有救了。
<br/><br/>    但是萧凡根本没有看向她，而是看向场外的一座佛塔后面，淡淡说了句：“阁下看了这么久，难道需要本王请你出来吗？”
<br/><br/>    “阿弥陀佛！”
<br/><br/>    萧凡的话音刚落，一道佛号响起。
<br/><br/>    众人就看见一个身穿破僧衣，骨瘦如柴的老僧走了出来，一步几丈，眨眼就来到场中。
<br/><br/>    “阿弥陀佛，几位施主，冤冤相报何时了，罢手吧！”
<br/><br/>    老僧轻宣佛号，冥冥之中似乎有一股特殊的魔力，萧峰四人微微一顿，齐齐看向老僧。
<br/><br/>    萧凡深邃的目光在扫地僧身上打量几眼，面色有些怪异：“本王有些意外，少林寺的扫地神僧竟然是一个女子！”
<br/><br/>    萧凡此言一出，众人齐齐看向扫地神僧，面色有些错愕，这人明明是一个老者，怎么可能是一个女的？
<br/><br/>    ....................................        <br/><br/>