    
        <br/><br/>    “什么时候，融合星魂变得这么容易了？”
<br/><br/>    原地，望着身前的陈铭，杨雄有些傻眼，好一会后才接受了这个事实，默默吐槽道。
<br/><br/>    星魂这种东西，乃是星神的本源，称一句神之本源绝不为过。
<br/><br/>    要以凡人之身驾驭神之本源，这其中注定困难重重，稍有不慎就会直接失败，被星魂所反噬。
<br/><br/>    像陈铭这般轻易的，他别说见过，连听都没听说过。
<br/><br/>    原地，陈铭身上的变化还在继续。
<br/><br/>    伴随着神尸体内力量的涌入，在陈铭的身上，一些密密麻麻的星痕开始显化，自发的浮现而出，将陈铭的身躯覆盖。
<br/><br/>    那星痕神秘，上面似乎充斥着令人难以想象的力量，神秘而浩然，其上有星力点点，恍然之间，似乎有无尽星辰破灭之景正在显化，浮现。
<br/><br/>    在这股力量的作用下，陈铭的身躯在改变，一场惊人的蜕变正在进行，本已凝结的截元圣体自发显化而出，开始向着更高的层次开始推演，短短一瞬间的时光，便缩短了许多年的修行。
<br/><br/>    不知道过去了多久，陈铭缓缓回过神。
<br/><br/>    此时此刻，前所未有的磅礴力量正在他的身躯之中涌动，一举一动之间像是有着盖世的伟力加身，远比此前要强大的多。
<br/><br/>    “这就是星神的力量么？哪怕陨落如此漫长的时光，所剩下的一点力量，仍然如此恐怖......”
<br/><br/>    静静站在原地，陈铭喃喃自语，眼前紫色的源力界面浮现。
<br/><br/>    源力：34551
<br/><br/>    武学：大悲印，神游万虚圣法，龙象搬山法第四层，截元圣法........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：武曲星命转世（中级）
<br/><br/>    眼前的源力界面显化，上面的源力数字直接由原本的一万变成了三万。
<br/><br/>    这是前所未有的恐怖增长，而且，这些增长还不是全部。
<br/><br/>    站在原地，陈铭能够感受到，在他的体内，此刻正有一道灵潜藏在他体内，在他的体内沉睡着，给他带来源源不断的源力增幅。
<br/><br/>    那是星之本源的力量与加持。
<br/><br/>    拥有了这道星之本源之后，哪怕陈铭什么都不走，他身上的源力也在无时无刻的增加着，几乎没有一个极限。
<br/><br/>    感到这一切，陈铭低下头，看向眼前的棺椁。
<br/><br/>    金色的棺椁之中，淡淡的金色光辉仍然还在绽放，只是此刻其中沉睡的女孩已经不见了。
<br/><br/>    似乎是因为最后的本源被人所吸取，在棺椁之中，女孩的身躯逐渐虚化，直接化作星光消散，只留下一颗紫色的晶体。
<br/><br/>    “带着过去星神的痕迹，相当于她最后的生命印记......”
<br/><br/>    望着那紫色的晶体，陈铭心中一动，伸手将其拿住，小心的放在了怀中。
<br/><br/>    一旁，望见了陈铭的动作，杨雄有些小心翼翼的开口：“那个，我可以走了么？”
<br/><br/>    听他这么说，陈铭平静转身，单手伸出，一点神力淬炼精血，化为魔种，直接拍入杨雄体内。
<br/><br/>    “你可以走了。”
<br/><br/>    将魔种送入杨雄体内，陈铭才终于点头，淡淡开口说道。
<br/><br/>    对此，杨雄面露苦色。
<br/><br/>    他虽然不知道刚刚陈铭给他的是什么玩意，但肯定不会是什么好东西。
<br/><br/>    此刻他的胸口处还有阵阵炽热感正在扩散，上面像是火在燃烧，极其的难受。
<br/><br/>    “放心。”
<br/><br/>    似乎是察觉到他心中的想法，陈铭淡淡开口说道：“这玩意平时不会对你造成什么影响，相反，对你还颇有益处。”
<br/><br/>    “唯一的坏处，便是如果我死了，你也会被我牵连，当场挂掉。”
<br/><br/>    “我这么说，你明白了么？”
<br/><br/>    “明白了，明白了。”
<br/><br/>    杨雄一脸苦色：“你放心，我一定不会将队长你的事情说出去的。”
<br/><br/>    “你能这么想最好。”
<br/><br/>    陈铭不置可否的点了点头，随后开口道：“我们出去吧。”
<br/><br/>    话音落下，他平静转身，向着外界走去。
<br/><br/>    身后，杨雄满脸苦色，却也没怎么犹豫，直接纵身跟上。
<br/><br/>    次日。
<br/><br/>    当金色的晨曦照亮大地，陈铭照常从自己的房间中走出。
<br/><br/>    在路边上，他与杨雄打了个照面。
<br/><br/>    对方仍然是那副吊儿郎当的模样，一副无精打采的样子，只是远远跟陈铭打了个招呼，让陈铭身边的少女刘玲忍不住呵斥了几声。
<br/><br/>    几天时间就怎么过去，很快，任务结束，众人回归了天星城中。
<br/><br/>    ........................
<br/><br/>    “回来了。”
<br/><br/>    与吴婉儿打了个招呼后，陈铭回到了自己的房间。
<br/><br/>    这次的任务引起了不小的风波。
<br/><br/>    孔修虽然明面上仅仅只是个寻常弟子，但到底是天星圣地的弟子。
<br/><br/>    他的失踪，虽然没引起太大风波，但也同样引起了一点关注。
<br/><br/>    吴婉儿那里倒是还好交待，但是星神会那边，估计就没那么好应付了。
<br/><br/>    想必再过不久，陈玄胜就要登门拜访陈铭了。
<br/><br/>    不过对此，陈铭也已经无所谓了。
<br/><br/>    过问就过问吧，不说有杨雄这个暗盟之人挡在前面，就算是真的暴露了，又能拿他如何？
<br/><br/>    大不了翻脸就是了。
<br/><br/>    那次遗迹之行后，继承了上古星神的遗泽，陈铭此刻已经拥有了翻脸的底气。
<br/><br/>    不过，为了预防这种情况，陈铭此刻也需要做些准备。
<br/><br/>    “星灵咒，果然效果只是一般。”
<br/><br/>    将杨雄交给他的那块留影石拿出，将其中蕴含的星灵咒修行了一遍，陈铭摇了摇头。
<br/><br/>    杨雄交给他的星灵咒，的确可以消磨星神咒的力量。但这种消磨的程度十分微弱，没法将星神咒的力量完全消除掉。
<br/><br/>    这倒是还在陈铭的意料之中，毕竟，星神会存在如此多年，其赖以控制成员的根本手段，又岂是那么好破解的。
<br/><br/>    不过对陈铭来说，有这个条件便足够了。
<br/><br/>    没有丝毫犹豫，他的意念集中在星灵咒之上，紫色的源力直接催发，开始了推演。
<br/><br/>    星灵咒第一层.....第二层......第三层.......第九层。
<br/><br/>    轰！
<br/><br/>    一股独特的奥义在流转，当星灵咒被推演到第九层时，大量的星灵奥义在陈铭脑海直接涌现。
<br/><br/>    “已经足够了....”
<br/><br/>    静静站在原地，陈铭念头涌动，体内的星力在瞬间以一个独特的轨迹运转，顿时将原本的星神咒之力压制下去。
<br/><br/>    只要陈铭一个念头，就可以将盘踞在他体内的星神咒之力完全祛除。        <br/><br/>