    
        <br/><br/>    DANG！DANG！DANG！
<br/><br/>    两个铁男把糟糕的手感传染给了各自的队友。
<br/><br/>    骑士没受啥影响，因为除了慕斯，别人的进攻本来就水。
<br/><br/>    但是大加、阿泰是有进攻的。
<br/><br/>    神奇的一幕出现了，这两位也跟着哐哐打铁，机会出了就是不进，尴尬他妈给尴尬烧纸，尴尬死了！
<br/><br/>    拥有的时候不知道珍惜，直到失去才追悔莫及。
<br/><br/>    看着坐在场边的吴昊，公牛众将顿悟了。
<br/><br/>    跟着老科是能赢球，问题是头铁啊，需要硬刚的。
<br/><br/>    跟着吴昊，公牛这套阵容就可以轻轻松松的干废任何一个对手！
<br/><br/>    场均10.6次助攻的控卫是个什么概念？
<br/><br/>    进入两千年之后，只有安德烈米勒和史蒂夫纳什超越过这个数据。
<br/><br/>    基德上一次拿到接近11次助攻还是在99赛季。
<br/><br/>    MVP连庄赛季的史蒂夫纳什场均是10.5次助攻。
<br/><br/>    当年的纳什还有18.8分4.2个篮板，连续两年跻身180俱乐部，太阳战绩同样出色。
<br/><br/>    再看吴昊，场均15.5分3.6个篮板10.6次助攻，三项命中率总和接近180。
<br/><br/>    至于战绩，当年的太阳遇到这支公牛也得往后稍稍，55胜6负，纵观历史只有96公牛能抗衡。
<br/><br/>    这么说吴昊也能拿MVP？
<br/><br/>    要是没有爆种的CP3，吴昊不仅能坐稳助攻王的宝座甚至能冲进MVP榜的前五名。
<br/><br/>    但是有了CP3，吴昊不光不是助攻王，MVP榜也只能排在第八名。
<br/><br/>    因为公牛还有稳坐MVP榜第一的老科。
<br/><br/>    老科的重要性不言而喻，现役球员之中技术最强之人，关键球无敌，但是要问这支公牛的球队大脑是谁？所有人都会说是吴昊！
<br/><br/>    乔丹可以没有皮蓬，但是老科不能没有吴昊。
<br/><br/>    看到老科打铁打出汗了，吴昊背着手笑道，“通过第一节，你学会了什么事情？”
<br/><br/>    “学会了……你就不能克制点嘛，刚才的技犯完全可以避免！”
<br/><br/>    吴昊摇了摇头，“这不是我想听到的答案。”
<br/><br/>    科比咳嗽了一声，瞅了瞅身边的家伙们。
<br/><br/>    公牛众将赶忙把头扭到了一边。
<br/><br/>    老科懵了，“你们以为我要说什么？”
<br/><br/>    大加回道，“你爱说什么说什么，我们不想听也听不见。”
<br/><br/>    emmmm……
<br/><br/>    科比又咳嗽了一声，挠了挠头，“球队需要你！”
<br/><br/>    吴昊又笑了，“具体点……”
<br/><br/>    慈世平抢先回道，“我们需要你！”
<br/><br/>    大家纷纷点头。
<br/><br/>    然后，众人的目光集体落到了老科身上。
<br/><br/>    继KISSCAM之后，老科又尴尬了一把。
<br/><br/>    “老大，球队确实需要吴昊。”
<br/><br/>    “我知道，我也是球队的一部分……F**K！”
<br/><br/>    说完之后，老科就坐到一边连喝了几口能量饮料压压惊。
<br/><br/>    噗……
<br/><br/>    大本没憋住笑出了猪声，因为他一直以为老科是切开黑，谁知道也是个死傲娇，有意思，太有意思了。
<br/><br/>    老科瞪了大本一眼。
<br/><br/>    要是换成别人就闭嘴了，但是大本尊重老科，不怕老科，所以偷笑变成了明笑。
<br/><br/>    大佬的世界就是互喷互怼互嘲互讽。
<br/><br/>    谁也不虚谁，比赛好看就在这里了。
<br/><br/>    老科肘了吴昊一下，那副小表情好像在说，“你以后要是再让我下不了台，晚上（ONEONONE）有你好受的！”
<br/><br/>    吴昊见好就收，“想不想三节打卡？”
<br/><br/>    大本、乔大爷这样的老球员点了点头。
<br/><br/>    “那就跟我从第二节开始确立优势吧！”
<br/><br/>    吴昊一句话就点燃了大家的热情。
<br/><br/>    谁不想提前下班啊，更别提公牛已经准备了一套第三阵容就是为了应对垃圾时间。
<br/><br/>    就连小加等人都不用打垃圾时间了。
<br/><br/>    斯科特按照每个球员的搭配把小加、科沃尔、乔大爷、瑞士军刀融入了1.5阵容。
<br/><br/>    不同于纯轮换阵容，这四个人随时能替换大本、大加、慈世平和老科，但是没有人能取代吴昊的战术地位。
<br/><br/>    为了躺赢，吴昊连诓带骗凑齐了一套大腿，啊不是，凑齐了一套夺冠阵容，结果自己成了球队大脑，比大腿更累！
<br/><br/>    吴昊心累啊。
<br/><br/>    次节，公牛轮换阵容打完收工，暂时落后。
<br/><br/>    吴昊、老科、科沃尔和加索尔兄弟上场，五人组一阵‘乱射’打乱了骑士的阵脚。
<br/><br/>    当今联盟对付有射程的球队，只能靠着人盯人防守，遇到无球大师，除非有强大体系、协防的高手坐镇，不然只能被动挨打。
<br/><br/>    就像骑士真刀真枪干不过一星四射的魔术。
<br/><br/>    吴昊能让科沃尔变成公牛的雷阿伦、雷吉米勒、汉密尔顿，再加上想投就能投三分的科比和射程很远的加索尔兄弟。
<br/><br/>    这套公牛削弱了防守，但是进攻能里能外、能突能投，砍分能力甚至在首发五虎之上。
<br/><br/>    迈克布朗又长见识了，同时百感交集。
<br/><br/>    “吴昊和马克加索尔都是新秀，科沃尔就是边角料，大本、慈世平已经不再值顶薪，乔史密斯是底薪，公牛的薪金还能保持两年健康，这三年就是一个王朝啊！”
<br/><br/>    迈克布朗不是神算子，他能看到的事情，全联盟经理都能看到。
<br/><br/>    除了凯尔特人和掘金还有心思搞事情，其他球队都进入了蛰伏期。
<br/><br/>    骑士扛不住了，12:4，公牛连进四个三分打出了一波流。
<br/><br/>    要知道，勒布朗还在场上！
<br/><br/>    打铁打的好好的，老科，你的效率怎么提上去了？
<br/><br/>    勒布朗就很不爽，他一个人再怎么砍分，双拳难敌‘十’手！
<br/><br/>    小皇帝的侍卫们被杀的丢盔弃甲。
<br/><br/>    领先优势一到手，斯科特马上换上了‘肌肉禁卫军’！
<br/><br/>    大本、乔大爷、慈世平配合‘科日天’，公牛这五个人专治各种不服！
<br/><br/>    比如‘鸟人’安德森想跟老科搞事情，大本连搡安德森两下，最后跟拎小鸡子一样把安德森揪到了一边。
<br/><br/>    勒布朗赶忙把安德森拉到身后，然后跟大本交涉，“这是我小弟，给我个面子。”
<br/><br/>    “什么鸟人，小心我扒光他身上的毛！”
<br/><br/>    放下狠话，大本才骂骂咧咧的走开了。
<br/><br/>    安德森也怕啊，因为这些纹身和杀马特只是为了吓倒一些小崩豆，遇到真大佬，安德森还是当年那个乖乖仔……
<br/><br/>    打架打不过，打球更打不过。
<br/><br/>    骑士这帮人，除了勒布朗之外真挺弱的。
<br/><br/>    吴昊说了三节打卡就是三节打卡。
<br/><br/>    公牛领先22分进入第四节，再加上轮换阵容打出了6:0的小高潮，瞬间让比赛失去了悬念。
<br/><br/>    骑牛大战2.0就这样又变成了单方面的屠杀。
<br/><br/>    120:106，芝加哥公牛14分战胜克利夫兰骑士。
<br/><br/>    除了第一节，吴昊吃T以后，比赛还有悬念，吴昊一上，公牛就全面压制了骑士！
<br/><br/>    33分8篮板9助攻，勒布朗詹姆斯的数据依然很抢眼。
<br/><br/>    但是骑士又输了。
<br/><br/>    科比的数据也不错，铁了一整节，然后手感回暖，三节砍下了30分6篮板3助攻2抢断！
<br/><br/>    吴昊拿到了15分5篮板11次助攻，好像平平无奇，其实全联盟能稳定拿得分助攻两双的人只有纳、基、保、德、吴五个人！
<br/><br/>    【叮！恭喜宿主获得了833点躺赢值】        <br/><br/>