    
<br/><br/>    路过一家连锁加盟的嘟嘟泰式小馆，赵白粟在B市录综艺的时候，工作结束后导演就是请了嘉宾在嘟嘟泰式小馆吃饭，菜色酸酸甜甜的十分开胃。
<br/><br/>    赵白粟觉得很好吃，问白嘉扬晚上吃这个可不可以。
<br/><br/>    白嘉扬点头，两人就进去了。
<br/><br/>    早过了饭点，餐厅里用餐的客人不多。
<br/><br/>    两人选了一个僻静的角落，服务员拉着菜单过来，因为赵白粟带着口罩，白嘉扬没有戴口罩，脸又长得这么好看。
<br/><br/>    服务员小姐姐很偏爱地先把菜单给了白嘉扬，“帅哥，请问想吃什么？”
<br/><br/>    白嘉扬抱着猫儿，直接把菜单掉了个方向，给赵白粟看，“你点什么我吃什么。”
<br/><br/>    “……”服务员唐突了。
<br/><br/>    看样子是一对情侣。
<br/><br/>    呜呜呜，他们一家三口好般配！
<br/><br/>    赵白粟倒没觉得什么，她带口罩就是想要别人忽视她。接过菜单翻看了两眼，她点了上回吃过觉得好吃的三个菜，就把菜单还给服务员了。
<br/><br/>    “就这些，请问一下，你们这里有宠物喝水的器具吗？”
<br/><br/>    服务员愣了一下，看了看白嘉扬怀里的小猫，“不好意思，没有专门的用具，一次性水杯你们需要吗？”
<br/><br/>    “可以，麻烦给我们拿一个。”
<br/><br/>    “好的，请稍等。”
<br/><br/>    服务员拿着菜单去了后厨，没一会儿，她拿了个一次性的纸杯过来，多看了小猫两眼，“你们家猫猫好可爱呀，它叫什么名字？”
<br/><br/>    赵白粟和白嘉扬相互对视一眼，赵白粟回答，“刚刚养的，还没有取名字。”
<br/><br/>    “喵~”猫儿歪了歪脑袋，好像知道在说它。
<br/><br/>    “哦，原来是这样。”服务员笑了笑，礼貌地先退下了。
<br/><br/>    赵白粟倒好水递给白嘉扬，白嘉扬斜着杯子喂小猫喝了水。
<br/><br/>    没过多久，赵白粟点的菜就做好了。她从白嘉扬怀里接过小猫，方便白嘉扬吃饭。
<br/><br/>    “你不吃吗？”
<br/><br/>    “我后天要进组，晚上不能吃东西。”
<br/><br/>    “好吧。”白嘉扬点头，知道身材对女艺人的重要性。看着眼前的菜色，他优雅地吃起来。
<br/><br/>    白嘉扬也是第一次吃泰国菜，味道很奇特，好在他不太挑食，赵白粟点的三个菜，除了汤没有喝完，其余菜差不多都吃干净了。
<br/><br/>    他想的是，以后两个人要一起生活，吃饭的口味一定要统一。
<br/><br/>    他提前适应赵白粟的口味，将来磨合期就少一点。
<br/><br/>    “我吃饱了。”白嘉扬扯了张纸巾擦嘴，真的很饱。
<br/><br/>    不知道是不是要打烊了，三份菜分量都很足。
<br/><br/>    买完单，两人一块出去。
<br/><br/>    “我刚刚搜索了一下附近的宠物店，带回家前先给它洗个澡做个基本检查吧？”赵白粟低头看着搜索界面，提议道。
<br/><br/>    毕竟小猫之前是流浪的，身上可能性寄生虫。
<br/><br/>    “好。”白嘉扬点了点头，按照导航去了赵白粟选好的宠物店。
<br/><br/>    第一次洗澡，小猫明显有些害怕，但店长送了它一只猫条，猫儿明显就安分了许多。
<br/><br/>    一边舔着猫条，一边喵喵叫着。
<br/><br/>    很是享受。
<br/><br/>    白嘉扬转头看赵白粟，见她嘴角正挂着笑，他问道：“小猫还没有名字，你给它取个名字吧？”
<br/><br/>    “我取吗？”赵白粟指了指自己，眉梢微扬，坦然笑道：“是你收留它的，你才是它的主人，名字应该你来取才是。”
<br/><br/>    “它先选择你，而且也是你救了它。有时间的话，你可以把它带走养几天。”
<br/><br/>    赵白粟眼神突然亮了亮，惊喜的说：“你的意思是我们一起养？”
<br/><br/>    “嗯。”他们一起养。
<br/><br/>    这时候，小猫已经被洗干净了澡。用了护理毛发的产品后，小猫的毛发越发的黑亮，五官也特别漂亮。
<br/><br/>    小猫注意到赵白粟在打量它，冲着她“喵喵”了两句。
<br/><br/>    仿佛在说：看什么看，没见过喵咪洗澡嘛？！
<br/><br/>    “叫小白吧？”赵白粟弯了弯嘴角，眼底化着笑。
<br/><br/>    “小白？”
<br/><br/>    “对啊，小白，这个名字你喜欢吗？”
<br/><br/>    白嘉扬微顿了片刻，嘴角也勾起笑来，“好，就叫小白。”
<br/><br/>    小白，白嘉扬，赵白粟。
<br/><br/>    白就是他们的联系之处，将来小白也会成为他们的联系之一。
<br/><br/>    “你有时间要多来看小白。”
<br/><br/>    “嗯，肯定，你等会儿把你常住的地址发给我，我给小白买猫粮还有猫薄荷，小窝。”
<br/><br/>    “好。”白嘉扬笑着应下。
<br/><br/>    等小白做完检查，修剪完指甲，白嘉扬请宠物店老板帮忙给他们“一家三口”拍了一张照片。
<br/><br/>    “这张照片，我可以发朋友圈吗？”白嘉扬询问道。
<br/><br/>    赵白粟看了眼，点头，“可以。”
<br/><br/>    她带着口罩，应该不容易辨认，但她还是忍不住提醒了句，“你用个表情包把我的脸挡一下，担心照片流露出去。”
<br/><br/>    “好。”
<br/><br/>    白嘉扬没有即刻就发，在宠物店给小白置办了一些基础设备，拦了一辆出租车，先把赵白粟送回家，才回公寓。
<br/><br/>    DH俱乐部给每个训练战队都安排了一套公寓，但卧室是单独的。
<br/><br/>    今天晚上白嘉扬战队公休，不用去训练室训练，几人就窝在沙发上看电影。
<br/><br/>    白嘉扬进来，就闻到一股自然烧烤味，他们在吃夜宵。
<br/><br/>    “嘉扬，你怎么带了个黑球回来？”
<br/><br/>    “喵~”小白不满，你才黑球呢！
<br/><br/>    “哇，是只小猫啊！好笑啊，这满月了吗？”
<br/><br/>    “哪里来的啊，可以摸吗？”
<br/><br/>    几人一手拿着烧烤签子，另外一只手就想上前摸小白。
<br/><br/>    小白被吓了一跳，一个劲儿往白嘉扬怀里钻。
<br/><br/>    “喵喵~”保护我，快保护我！
<br/><br/>    白嘉扬护着小白，看这几人道：“你们吓到它了。”
<br/><br/>    周彻弯下腰，拿手上的羊腰子逗小白，“嘉扬，你哪里弄来的小猫啊，要养在公寓？”
<br/><br/>    白嘉扬看了几人一眼，将小白的“行李”先放在地上，“你们介意我在公寓养它吗？如果介意的话，我就跟教练申请在外面去住。”
<br/><br/>    “当然不建议，黑球多可爱啊！”
<br/><br/>    “对啊，就是胆子有点小。”
<br/><br/>    “嘉扬，我想摸一下。”
<br/><br/>    周彻几人都年龄相仿，白嘉扬还算是年龄最大的，性格都很好，一心一意扑在电竞上。对于这个一个黑黢黢的萌宠，倒是没有人拒绝。
<br/><br/>    现在的年轻人，其实都很有爱心。
<br/><br/>    白嘉扬听见伙伴们的表态，眼底的最后一丝顾虑放下了。
<br/><br/>    安抚性摸了摸小白的脑袋，让它不要害怕。
<br/><br/>    他给兄弟们介绍：“介绍一下，它叫小白。”<br/><br/>