
殿下呢？<br/><br/>
谁都不知道龙非夜去哪里。<br/><br/>
看着一群影卫茫然的脸，楚西风气得想踹人。<br/><br/>
“殿下呢？说呀！”楚西风大声质问。<br/><br/>
他今日也就到军营里去办了点事情，天知道回来就出了这样的事情。<br/><br/>
公主是怎么知道顾七少的事情的？殿下怎么又刚好不在呢？<br/><br/>
“殿下旁晚的时候就不见了，也不知道去了哪里？”一个影卫怯怯地开了口。<br/><br/>
另一个影卫比较大胆，抱怨了一句，“头儿，殿下的脾气你也知道，他要不让人知道行踪，咱们就是查都查不到。”<br/><br/>
楚西风一愣，很快就转身往后山跑，留一下一帮人更加的迷茫了。<br/><br/>
楚西风甩了自己两巴掌，惩罚自己的愚蠢！<br/><br/>
公主还在月子里呢，若非有军务要处理，殿下是不会离开后营的，就算离开，顶多也是去云宁军营。<br/><br/>
他刚刚从军营过来，殿下并没有在那边，那么，殿下就只会去另一地方了！<br/><br/>
后山！<br/><br/>
殿下一定是独自一人去后山找顾北月和顾七少了！<br/><br/>
楚西风着急得都忘了带火把，在伸手不见五指的山林里一路往上飞窜，希望以最快的速度找到殿下。<br/><br/>
万一公主发起火来，或者冲动要去医城，那可没人拦得住呀！<br/><br/>
楚西风匆忙往山上跑，韩芸汐却在大帐里，呆呆地坐着，伤心也好，焦急也好，全都堵在心口上。哪怕是哭出来了，都没有一点点舒畅的感觉。<br/><br/>
顾七少，现在到底是什么情况？<br/><br/>
到底……到底还活着没呀！<br/><br/>
按照宁静说的，沐灵儿离开医城也快一个月了。一个月前顾北月就下了结论，七少只有一两个月的命，那么，现在呢？<br/><br/>
顾北月会找沐灵儿，那就意味着这几个月来，他们一直没有寻找需要的药材和药毒。<br/><br/>
因为，他们在医城的时候，都已经把药方确定好了，就剩下找药，配制出解药拿荆棘藤做实验。根本不需要沐灵儿去调整药方的。<br/><br/>
那张药方，韩芸汐至今还记得清清楚楚，她最关心的那几味瘟疫药毒，四个月前，顾北月就给了她明确的消息，已经找齐了！<br/><br/>
医学院的药毒库里，有那些药毒的！而其他药材，对于顾七少来说真的不算难找。<br/><br/>
韩芸汐愣愣地坐着，细细地回想。回想这几个月来，医城来的每一封信，越想，她就越心堵。<br/><br/>
周遭围了一帮人，全都看着她，生怕她再冲出去。<br/><br/>
她不会！<br/><br/>
她等着！<br/><br/>
等着龙非夜来见她，来给她一个交待！也给她一个结果，告诉她，顾七少到底怎么样了！<br/><br/>
她现在甚至没有心思去追究龙非夜他们三人联手骗她的事情，她只想知道顾七少到底怎么样了，到底还有没有希望活下去！<br/><br/>
韩芸汐在等龙非夜回来。而楚西风总算找循着灯火到了后山顶的小屋子。<br/><br/>
楚西风一见到灯光就飞冲过来，都没注意到躲在门口融入在夜色黑暗里的顾七少。<br/><br/>
楚西风在远处不敢喝，站在门口立马就大声说，“殿下！出事了！出大事了！公主她知道七少的事情了！”<br/><br/>
龙非夜和顾北月几乎是同时起身的，顾北月冷声，“谁告诉她的？”<br/><br/>
楚西风怔住了，从来没有想到顾北月会有如此冷冽的一面，一时间他都不知道怎么回答，只觉得眼前的顾北月陌生得很。<br/><br/>
龙非夜二话不说便往门外走，他必须尽快下山。<br/><br/>
可是，龙非夜刚到门口，一个熟悉的声音就从身旁传来。<br/><br/>
“龙非夜，我不想见她。”<br/><br/>
说话的不是别人，正是顾七少！他低着头，声音幽冷得好似从阴寒的地狱里传出来的。<br/><br/>
他说，“还有，月子还未做完，你要是敢让她出门半步，老子就算是死，也不会饶了你！”<br/><br/>
楚西风这才注意到顾七少的存在，他看着顾七少，心头顿是大堵。顾七少这……这哪还像个人呀？<br/><br/>
龙非夜止步，声音亦是寒彻，“顾七少，你哪一次威胁本太子，赢过的？”<br/><br/>
顾七少缓缓地抬起头来，只见他那张倾城绝美的脸上，竟不满了一道道暗纹，潜藏在白皙的皮肤之下。<br/><br/>
那些暗纹，不是别的，正是荆棘藤的根须，它们潜伏着，随时都有可能窜出荆棘藤的嫩芽来，从顾七少脸上长出来。<br/><br/>
此时此刻顾七少的脸，特别的丑，甚至可以说是狰狞恐怖！<br/><br/>
可是，谁都没有被吓到，顾北月，龙非夜和楚西风全都看着他，看着……看着……<br/><br/>
顾七少居然还能笑，他笑吟吟地说，“看什么看呀，老子丑，自己知道！”<br/><br/>
他的声音本就好听，透着笑意的时候更迷人。可是，他的脸……<br/><br/>
龙非夜不用多问，都知道，顾七少撑不了几日了。荆棘藤已经蔓延了他的全身，就剩下脑袋了。<br/><br/>
一旦他脸上，脑袋上的荆棘藤生长出来，顾七少……也就完了！<br/><br/>
龙非夜不说话，转身要走。<br/><br/>
顾七少急急大喊，“龙非夜，当老子求你了，成不？”<br/><br/>
“不成！”龙非夜头都没回，冷声说，“韩芸汐自己决定！你，没资格替她做决定！”<br/><br/>
“这老子自己的事！”顾七少大喊。<br/><br/>
可惜，龙非夜还是不理睬。<br/><br/>
直到龙非夜的背影消失在夜色中，楚西风也离开，顾七少才回过头来，冲顾北月笑。<br/><br/>
他那双狭长的双眸微眯，笑得好似月光皎洁而又灿烂，像得就像是个孩子一样，纯粹简单。<br/><br/>
他说，“顾北月，你看吧，老子到死之前，总算能坑龙非夜一回了！呵呵！值了！”<br/><br/>
其实，顾北月一直没有跟龙非夜说实话，顾七少只有半个时辰不到的命了。<br/><br/>
龙非夜这一走，再带韩芸汐上山来，一定是来不及的。<br/><br/>
就算楚西风没有过来，顾北月也已经准备寻借口让龙非夜离开了。<br/><br/>
面对顾七少的请求，龙非夜从来没有心软过，可是，顾北月却总是心软。<br/><br/>
顾北月很想笑，很想对小七笑一笑。可是，到了这个时候，他终于笑不出来了。<br/><br/>
他眉宇紧锁，凝重而哀伤地看着顾七少，喃喃地问，“七少……你，会疼吗？”<br/><br/>
被荆棘藤这样吞噬血肉，到底有多疼？<br/><br/>
从他们下风明山到现在，顾七少疼了多久，有多疼？<br/><br/>
为什么，为什么到了这最后一刻，他竟还能笑出来！<br/><br/>
“七少，你不疼吗？”顾北月紧紧锁着眉头，连连摇头。<br/><br/>
“不疼！”顾七少毫不犹豫地回答。<br/><br/>
就在这个时候，一道荆棘藤忽然就从他脖子上窜了出来，破血肉而出。<br/><br/>
顾七少的笑容僵在脸上，很快就蹙眉了，咬牙了，闭眼了。<br/><br/>
他疼呀！很疼很疼！怎么可能不疼？<br/><br/>
他最怕疼了！<br/><br/>
很快，又一道荆棘藤从他耳后窜出来，顾七少疼得都睁不开眼睛，缩了脖子。<br/><br/>
可是，缩脖子也没有用，那两道荆棘藤窜生出来之后，数道荆棘藤便接连飞窜出来。甚至，他脸颊处都冒出了一个嫩芽来。<br/><br/>
顾北月的眼眶全都湿了，他在等，等顾七少睁开眼睛，可是，顾七少却一直没有睁眼，由着荆棘藤乱窜，越窜越多。<br/><br/>
“小七！不要！”<br/><br/>
最从容的顾北月终于崩溃了，他顾不上一切，扑过去紧紧地抱住顾七少。<br/><br/>
“小七，不要走！不要走！”<br/><br/>
“小七，我求求你不要走！”<br/><br/>
“小七，公主会来看你的，公主一定会来看你的，你等一等她呀！”<br/><br/>
“小七……”<br/><br/>
“北月……”<br/><br/>
顾七少喃喃出生，顾北月立马停住，不敢出声，连呼吸都屏住了。<br/><br/>
“北月，好……”<br/><br/>
顾七少都没有力气了，哪怕就说一个字都说不出来。<br/><br/>
顾北月不敢出声，生怕错过他任何一个字，他听了好久，终于听清楚了。<br/><br/>
顾七少再喊疼！<br/><br/>
他说，“北月，好疼……好疼……”<br/><br/>
两行清泪，沿着北月的眼角缓缓流下。顾北月紧紧地抱着顾七少，不知所措，他无计可施了，他完全不知道该些什么。<br/><br/>
他只能抱着小七，听小七喊疼。<br/><br/>
很快，他就感受到小七浑身的荆棘藤都在躁动，似乎有无数枝条在蠢蠢欲动，要爆发出来。<br/><br/>
他都不敢看顾七少的脸，但是，他知道，最后的时刻到了，最疼的时刻，最折磨人的时候也到了。<br/><br/>
“北月，好疼……”<br/><br/>
“疼……”<br/><br/>
顾七少的声音很轻很轻，顾北月却听得清清楚楚。甚至，顾北月都不知道他耳畔徘徊的是七少的声音，还是他的幻听。<br/><br/>
这个声音，折磨着他的心。<br/><br/>
终于，顾北月豁出去了，他起身跑到屋里去，拿来了韩芸汐留下的最后一小份迷蝶梦。<br/><br/>
迷蝶梦腐蚀不了白彦青那个毒蛊人，或许，腐蚀得了顾七少吧？毕竟，他们两人的体质并不相同。<br/><br/>
顾北月不愿意小七到死都要承受这种折磨！他舍不得！他宁可，用迷蝶梦结束小七的痛苦，一了百了！<br/><br/>
顾北月取来迷蝶梦的时候，已经完全看不到小七了，只看到无数荆棘藤从黑袍里飞窜出来，疯狂生长！<br/><br/>
顾北月心头大恸，他不知道小七是否还活着，是否还有意识，他恨透了这些荆棘藤，随手就将迷蝶梦倒了下去……<br/><br/>
而此时此刻，龙非夜才刚刚赶到营帐里，站在韩芸汐面前。<br/><br/>
所有人全都退出去了，偌大的营帐里就剩下韩芸汐和龙非夜两个人。<br/><br/>
韩芸汐那双眼睛哭得发红浮肿，龙非夜满眼的心疼。<br/><br/>
韩芸汐没有再哭了，也没有质问没有责怪，她就说了一句，“龙非夜，我要见顾七少。”<br/><br/>
“好！”龙非夜毫不犹豫地答应，他单膝跪在她身旁，亲自替她穿上棉靴，他取来狐裘大袍，将她裹得严严实实的。<br/><br/>
他说，“走，我背你去。”<br/><br/>
他们刚到门口，竟看到了沐灵儿……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585783"&nbsp;&nbsp;chaptername="第1186章&nbsp;&nbsp;小七，不要走">加入书签</a>
</div>
