
当天晚上，张银玲等人就在水游城的客房下榻。四个人住在同一层客房，说来也不错，四个房间都是在一个楼层，只不过距离并不近。彼此的房间，最近的也要相隔两个房间。<br/><br/>
张银玲住在606，李如轩住在609，沐华仪住在615，沐四维两口子住在618。<br/><br/>
张银玲今天玩的高兴，喝的也尽兴，可以说都这么兴奋过了。自从回到龙虎山，一天到晚是无聊的要命，哪里有这么欢快的时光。<br/><br/>
不过小丫头今天玩的确实有点累，加上又喝了酒，进到房间就困了。也不用洗漱，她直接脱衣服躺到床上，没一会就睡了过去。<br/><br/>
这一觉，睡到后半夜一点钟，她被一泡尿给憋醒了，便去到卫生间。才一坐到马桶上，小丫头就听到走廊上响起了不大的脚步声。<br/><br/>
脚步声好像是来到对门的房间停下，旋即就听到敲门的声音，“当当当……”<br/><br/>
很快，又有一个少女的声音响了起来，“我是如沐秋风……”<br/><br/>
这个声音，是在走廊上响起来的。<br/><br/>
声音落定，对面房间就响起了开门的声音，这回是一个男人的声音，“你来了……快请进……”<br/><br/>
有轻微的脚步声，进到对面的房间，房门进而关上，小丫头再也听不到什么声响了。<br/><br/>
这时候，张银玲已经解决了问题，她也没当个事，只管出了卫生间，回到床上躺下，继续睡大觉。<br/><br/>
一夜无话，次日上午九点，张银玲在卫生间洗漱完毕，就接到沐华仪打过来的电话，让她一起下楼吃早饭，然后回家。张银玲爽快的答应，穿好了衣服，走出房间。<br/><br/>
一出房门，就看到一个青年人和一个服务员正好来到对面的房间。<br/><br/>
青年人站到房间门口，说道：“就是这间了，我早上一个劲的给我朋友打电话，他也不接，敲他的房门，他也没动静，也不知道是怎么回事。能不能帮我把房间的门开一下。”<br/><br/>
“好的。”服务员说着，就掏出一张房卡，将房门给打开了。<br/><br/>
张银玲也没当个事，只管走到609，李如轩的房间门口。<br/><br/>
她直接敲了敲门，里面就响起李如轩的声音，“谁呀？”<br/><br/>
“懒猪，是我。到了吃饭了！”张银玲大咧咧地说道。<br/><br/>
“我才不是懒猪，早就起来了……”伴随着李如轩的声音，房门跟着打开。<br/><br/>
李如轩早已经穿好衣服，一脸的神气，看那意思是在张银玲，谁是懒猪谁心里清楚。<br/><br/>
张银玲撇了撇嘴，说道：“走，过去集合，一起吃早饭。”<br/><br/>
说完，她就朝沐华仪那边走去。眼下在走廊上，沐华仪和父母都已经出了房间，也朝他俩这边走去。<br/><br/>
也就在这档口，刚刚张银玲对面的房间里，突然响起一声惊呼，“呀……死人了……死人了……”<br/><br/>
旋即，刚刚进去的年轻人就从房间内冲了出来，慌张的大声喊叫，“死人了！死人了！来人啊……报警……报警……”<br/><br/>
一听到他的喊声，张银玲和李如轩都是一惊，连忙回身看去。<br/><br/>
站在房门口的那个服务员，听到青年人的喊声，也有些懵了。<br/><br/>
服务员结结巴巴地说道：“你、你说什么……”<br/><br/>
“死人了！我朋友死了！快报警……快报警……”青年人又是急切地喊道。<br/><br/>
“好……好……”服务员慌忙答应，拿起对讲机喊了起来，“前台、前台……607的客人死了……快报警……快报警……”<br/><br/>
沐华仪一家三口，听了喊声，也都跑了过来。<br/><br/>
沐四维说道：“这是出了什么事？”<br/><br/>
“他说他朋友死了……也不知道……是怎么死的……”张银玲嘀咕起来。<br/><br/>
小丫头也是心中好奇，下意识地朝607房间门口走去。来到房门口，她就直接走了进去。<br/><br/>
青年人和服务员都已经慌了神，哪里顾得上将她拦住，只是任由张银玲走了进去。<br/><br/>
一进房门，左侧是卫生间，卫生间的门是开着的，张银玲只是顺便瞧了一眼，旋即就看到，卫生间的浴缸里面，趴着一个人。<br/><br/>
浴缸内，明显有大半缸的水，一个男人，身上啥也没穿，就那么的趴在上面。<br/><br/>
“真死人了！”小丫头也忍不住叫了起来。<br/><br/>
李如轩、沐四维等人看她进到房间，也都跟着走到房门口。<br/><br/>
小丫头这一嗓子，马上引起来服务员的注意。服务员这才反应过来，大声喊道：“你们干什么！不许进去……这是案发现场……快点出来……”<br/><br/>
张银玲赶紧退了出来，嘀咕起来，“怎么还是没穿衣服，死在浴缸里啊……”<br/><br/>
“怎么死的，跟你不发生关系……一切……一切要等警察来了再说……你们要是敢破坏现场……那是、那是违法的行为……”服务员看起来也很是害怕，但却拿出来一副十分认真地样子来。<br/><br/>
张银玲撇了撇嘴，说道：“不就是死了个人么……”<br/><br/>
毕竟在黑市之上，她见过的死人多了去了。先前还有些紧张和害怕，到了后来，都习以为常了。<br/><br/>
所以，这次看到死人，她浑然不当个事。她跟着看向沐华仪，说道：“咱们下楼吃饭去吧，我都有点饿了。”<br/><br/>
“嗯。”沐华仪点了点头，这种事情，她并没有经历过，既然张银玲要吃饭，那就下楼吃饭吧。<br/><br/>
不过那服务员见他们要走，琢磨了一下，随即拦住了张银玲，急切地说道：“你、你不能走……”<br/><br/>
“我怎么不能走？”张银玲不满地说道。<br/><br/>
“因为你刚刚进去了……这里是案发现场……所以……所以别人走我不管……你绝对不能走……”小服务员倒是挺认真负责，现在慌了神的她，认为张银玲既然进过案发现场，那就必须得留下来等警察。<br/><br/>
“我就进去看一眼，我又没干什么，凭什么不能走！”张银玲有点不爽地说道。<br/><br/>
说话的节骨眼上，走廊上响起了快速的脚步声。听到声音，他们转头瞧去，当即便看到，有五六个保安，还有三个酒店的工作人员，快速的朝这边跑来。<br/><br/>
保安和工作人员转眼间就来到房间门口，一个中年男人说道：“到底是怎么回事？什么死人了？”<br/><br/>
“那个……”服务员指向刚刚大喊的青年人，怯怯地说道：“经理，是他说打电话和敲门都找不到朋友，给前台打电话，前台让我来给他开门……结果开门一进去，他就看到他朋友死了，然后让我报警……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45206104"&nbsp;&nbsp;chaptername="第3163章&nbsp;&nbsp;我怎么不能走？">加入书签</a>
</div>
