
“早知道衣服这么便宜，我也去了。”李金枝一脸遗憾地说。<br/><br/>
“给孩子买衣服的话，最好明天就过去。因为那种衣服卖得特别快，现场好多人在买。你去得晚了，可能就没有了。”高秀兰说。<br/><br/>
“除了给孩子买衣服以外，我也想给自己买一件衣服。我身上的衣服都穿好几年了，也该买新衣服了。”李金枝说。<br/><br/>
“那就买呗，大人衣服也不贵。”高秀兰说。<br/><br/>
正说着，王春艳从外面进来了。看到炕上铺了好多衣服，有小孩子的也有大人的。<br/><br/>
<br/><br/>
她眼睛一亮说：“这么新衣服，是咱妈才买的吗？赶巧了，我家元升和元阳都没有衣服穿。你们都在挑了，那我也挑一挑。”<br/><br/>
她以为衣服是黄玉英买的，巴巴地赶进来捡漏。<br/><br/>
高秀兰愣住了。<br/><br/>
李金枝在心里暗笑，王春艳就会占便宜。<br/><br/>
“不是咱妈买的，是秀兰和老三坐车去局里买的。今天供销社大减价，不管大人还是小孩的衣服都很便宜，他们淘到了不少好衣服，我们正在这儿研究呢。”李金枝说。<br/><br/>
王春艳脸上的笑容淡了下来，仔细看还有一丝淡淡的尴尬。<br/><br/>
她一脸不自然地说：“那是我误会了，我还以为咱妈又给孩子们买衣服了。”<br/><br/>
王春艳没了兴趣，再好看的衣服也是高秀兰买的，她还看个什么劲？<br/><br/>
“衣服料子摸着就不一样...”李金枝感觉到有人在拽她的衣服。<br/><br/>
她低下头看了一眼，发现是她儿子江元丰。<br/><br/>
江元丰指着衣服说：“给我买，我也要穿新衣服。”<br/><br/>
“行，买买买。”李金枝敷衍道。<br/><br/>
“啥时候买？”江元丰聪明着呢，紧追不舍地问。<br/><br/>
李金枝说：“明天就买，妈妈带你一起去。”<br/><br/>
江元丰这才放开李金枝。<br/><br/>
幼儿园放学了，赵四妹接江元沛回家。<br/><br/>
路过黄玉英家，江元沛死活都要进来。<br/><br/>
“我都做好饭了，咱回家好吗？”<br/><br/>
“不回家，我要去看奶奶。”<br/><br/>
听说赵四妹把饭都做好了，江元沛就更不愿意回家了。<br/><br/>
他甩开赵四妹的手，颠颠地跑进院子里。<br/><br/>
赵四妹在后面追，烦躁地呼唤着他的名字：“江元沛，你给我过来。”<br/><br/>
江元沛边跑边喊：“奶奶！奶奶，救我呀！我妈要打我！”<br/><br/>
黄玉英闻声出来，张开双手把江元沛揽进怀里，笑着说：“奶奶的乖孙哟，你好多天没来看奶奶了。”<br/><br/>
“我妈把我关进幼儿园了，我出不来。”江元沛委屈地说。<br/><br/>
才上了几天学，江元沛的脸就圆了一圈，看来他在幼儿园里吃得还不错。<br/><br/>
“妈。”赵四妹不好意思地站在黄玉英面前。<br/><br/>
自从那天过来求过黄玉英之后，她老实了很长时间。外面有活找她，她也会去干。大部分时间都在自己家里呆着，也不到处窜门了，更别说出现在黄玉英面前了。<br/><br/>
再次见到黄玉英，她表现得还是有些尴尬，有种不想面对的感觉。<br/><br/>
黄玉英神色平静地看了他一眼：“嗯。”<br/><br/>
“妹妹在屋里？”听到屋里传来江梨的声音，江元沛来了精神。不管赵四妹的脸色有多难看，他转身跑进了屋里。<br/><br/>
赵四妹站在院子里就能听见他的声音粘粘糊糊地。<br/><br/>
“妹妹，妹妹...”<br/><br/>
“几天不见，我觉得你又变好看了。”<br/><br/>
赵四妹想捂脸，不想承认围着江梨摇尾巴的江元沛是她生出来的货。<br/><br/>
江梨被他逗得直笑：“元沛哥哥，你偷吃蜂蜜了，嘴巴这么甜？”<br/><br/>
“我想你了，妹妹。”江元沛说。<br/><br/>
“我也想你了。”江梨笑着说。<br/><br/>
江元沛抱着江梨不肯撒手，最后还是江元棠过来把他拉开了。<br/><br/>
“你力气太大了，弄得妹妹不舒服。”江元棠说。<br/><br/>
江元沛苦着脸：“为什么你们都不用上幼儿园？”<br/><br/>
“你都胖了，幼儿园里的伙食肯定好。你看这小脸圆嘟嘟的，捏一把全是肉。”高秀兰轻轻捏了下江元沛的脸。<br/><br/>
赵四妹走进来，屋子里明显静了下。<br/><br/>
李金枝拉着江元丰的手，表情冷淡地站在角落里。要不是赵四妹横插一杠子，她家元丰就进幼儿园了。<br/><br/>
王春艳扭头看向一边，假装没有看到赵四妹。怨气最大的人就是她，不然她也不会跟别人说，老太太偏心老二家。<br/><br/>
赵四妹干笑着说：“大家都在啊。”<br/><br/>
高秀兰看了一圈，发现两妯娌都没有搭理赵四妹的打算，她只好开口道：“我去局里买衣服了，拿过来让大家参考一下。你也过来看看，价格便宜不说，款式也很流行。”<br/><br/>
赵四妹来到炕边，拿起这个看了半天，又拿过那个看了半天，随口问了句：“这些都多少钱啊？”<br/><br/>
“小孩衣服最便宜的六块钱，我跟售货员讲了半天价。大人衣服十块钱左右，我给爱民买了两件，给自己买了一件。”高秀兰说。<br/><br/>
“这价钱可以啊，跟白捡似的。真这么便宜的话，我明天也去局里买。”赵四妹说。<br/><br/>
几句话说完，赵四妹扭过头，发现王春艳和李金枝都走了。<br/><br/>
高秀兰也注意到了，解释道：“她们回去做饭了。”<br/><br/>
赵四妹笑着说：“你不用替她们说话，我知道她们为什么这样。因为我家元沛顶了幼儿园的名额，她们心里不舒服呗。”<br/><br/>
“过段时间，她们就想通了。”高秀兰劝道。<br/><br/>
“没事，我不在乎。”赵四妹摆摆手说。<br/><br/>
她们说话的时候，几个孩子呆在厨房里吃馒头。<br/><br/>
黄玉英新蒸了一锅馒头，是用江梨挖的马齿苋做出来的，吃起来有一股野菜的清香味。<br/><br/>
江元沛狼吞虎咽，被馒头咽得直伸脖子，活像好几天没吃过饭了。<br/><br/>
黄玉英连忙端来一杯凉水让他喝下去。<br/><br/>
“没人跟你抢，慢点吃。”黄玉英说。<br/><br/>
江元沛说：“奶奶，你不知道，我妈做的饭太难吃了。我在你这儿吃完了馒头，回家了就不用吃饭了，让我爸爸去吃我妈做的饭吧。”<br/><br/>
“奶奶，你做的馒头太好吃了。”江梨狂吹彩虹屁，逗得黄玉英眉开眼笑。<br/><br/>
“奶奶的馒头做得好吃，里面也有乖乖的功劳，乖乖挖的野菜新鲜，做出来的馒头才好吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517854"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;妯娌间的隔阂">加入书签</a>
</div>
