    
        <br/><br/>    事务所，园咲若菜和菲利普同时抬起头，惊声道：“啊！”
<br/><br/>    众人看过去：“怎么了吗？”
<br/><br/>    园咲若菜捂着胸口，有些迷茫道：“好像，失去了什么重要的东西？”
<br/><br/>    “我也是！”菲利普附和道。
<br/><br/>    “哎，什么东西，难道说是肖龙和翔太郎，不应该啊，他们不是在检查身体吗？”梅丽莎点着嘴唇道。
<br/><br/>    “进去看看不就知道了？”亚树子雷厉风行地打开内室，然后看见躺在仪器上，上半身光着的翔太郎发出尖叫，“啊，变态！！”
<br/><br/>    顿时事务所一阵鸡飞狗跳。
<br/><br/>    “嘶，停停停，你能不能温柔一点？？”翔太郎额角红肿地倒吸冷气，上药的亚树子张张嘴，又瘪下去。
<br/><br/>    “嗨，我知道了。”
<br/><br/>    肖龙站在一旁，无语地摇了摇头：“翔太郎前辈你真是……惨啊。”
<br/><br/>    忽然就被亚树子闯进来看光上半身，然后被喊做变态，紧接着被砸了一堆东西。
<br/><br/>    “别说了……”翔太郎郁闷地放下刘海，亚树子已经上好药了。
<br/><br/>    “所以的话，你们两个是忽然之间，有了相同的感觉吗？”肖龙询问道。
<br/><br/>    若菜点点头，心事重重的样子，缓缓道：“那种被巨大的悲伤包裹的恐惧，我觉得像是有什么在提醒着我一样。”
<br/><br/>    “菲利普你也是这样吗？”肖龙忽然想到了什么，开口问道。
<br/><br/>    “啊？嗯，就像姐姐说的那样……”一直在慌神的菲利普，开头没有反应过来，愣了下才回答肖龙的问题。
<br/><br/>    肖龙一拍手：“我明白了，这是地球对你们的提示！”
<br/><br/>    “地球的……”
<br/><br/>    “提示？”
<br/><br/>    姐弟两面面相觑，不明白什么意思。
<br/><br/>    “菲利普的新生命，是地球赋予的，菲利普就是地球之子，那么如果有对菲利普来说，很重要的人出事了，或许会因此给你提示吧？”肖龙解释道。
<br/><br/>    “那我呢，我可不是地球之子啊。”若菜指着自己问道。
<br/><br/>    “在原本历史中，若菜你如果没有意外的话，将是地球巫女，而且是钦定的那种。”肖龙说道，“因为都市和我的到来，造就了现在的历史，虽然你没有如同原本轨迹那样，成为地球巫女的候补，但是你依然被地球青睐着。”
<br/><br/>    “哎？还有这种事嘛？”若菜吃惊道。
<br/><br/>    “嗯，所以开动脑筋想一想，有什么人，对你们来说很重要，而且很可能出事的。”肖龙紧张地道。
<br/><br/>    菲利普皱着眉：“我最重要的大家，应该全在事务所了……”
<br/><br/>    说完，菲利普环视了一圈，翔太郎和亚树子也用着审视的目光，数着周围的人。
<br/><br/>    “好像都在这里了，没人少啊。”
<br/><br/>    “不，总感觉不对，应该是我和来人的共同重要的人，出事了才……爸爸和姐姐实力那么强，应该不是他们，难道说……”若菜越猜测，脸色越白，菲利普也逐渐明白过来了。
<br/><br/>    “是妈妈？！”
<br/><br/>    “shroud？这还真是不好搞啊……”翔太郎感慨一声。
<br/><br/>    肖龙点点手指：“shroud平时也不知是待在什么地方，想查也无处查起……对了，可以问一下大叔啊！”
<br/><br/>    忽然拳头砸在手掌上，翔太郎恍然道：“原来如此，大叔好像和shroud是青梅竹马关系吧？”
<br/><br/>    亚树子：“？？？”
<br/><br/>    “翔太郎，你怎么知道这件事的？人家怎么没听说过？！”
<br/><br/>    大叔干咳一声，缓缓转移视线。
<br/><br/>    “笨蛋，当时肖龙讲的时候，你又不注意听，就顾着刷手机，能怪谁？”翔太郎吊着眼睛笑道。
<br/><br/>    “喂喂，话题别歪了，若菜，我记得你不是一直有和shroud联系吗，你赶快打个电话给她。”肖龙先是打住了即将展开的打闹，扭头对若菜说道。
<br/><br/>    若菜点点头，正要拿出手机，门就推开了：“不要打了，我已经来了。”
<br/><br/>    进来的，正是蒙面的shroud，她进门先是看看若菜和菲利普，随后放松道：“你们无事真是太好了。”
<br/><br/>    “难道妈妈也？”若菜惊讶道。
<br/><br/>    “嗯，不知怎么，有点挂念你们的安危……”shroud缓缓说道，“一种不好的预感徘徊在我心里，我就来看看你们，看来你们没事啊。”
<br/><br/>    “嗯，妈妈你也没事真的太好了，不过既然这样的话，那到底是谁出事了，难道真的是爸爸和姐姐他们吗？”若菜先是松了口气，但下一刻又焦急地道。
<br/><br/>    shroud因为看见自己最在意的儿女，并没有出事，也就恢复了往常冷漠的神态：“他们两个，怎么样都好，我已经完全抛弃和他们的情感了。”
<br/><br/>    “可是，那也是我们的家人不是吗？妈妈！”菲利普激动地道。
<br/><br/>    “以前是，但现在的他们不是，他们只是一群恶魔罢了。”shroud冷漠的话语，让菲利普无力反驳，更深知园咲家罪恶的若菜，默默低头无语。
<br/><br/>    肖龙看着心疼，伸手抓住若菜的手，两人相视无言。
<br/><br/>    咚！
<br/><br/>    忽然一声巨响，在内室响起，惊得众人立刻打开门，然后就愣住了：“铁兵？大牙？还有个，雕像？？”
<br/><br/>    铁兵随后惊慌地大喊：“冴子，你没事吧？真是太好了！”
<br/><br/>    “这声音好熟悉……”若菜点着嘴唇说道。
<br/><br/>    肖龙也苦思冥想：“确实呢，好像在哪一直有听过……”
<br/><br/>    “啊，雾彦姐夫！”×2
<br/><br/>    “哎，啊咧？这里是，鸣海事务所？等等，你不是资料上的假面骑士Build吗？？你牵着的手是若菜？？咦，难道说将是你伪装的吗？”扶正美杜莎无头雕像的铁兵，看见门口一堆围着的人，先是一愣，随后看见若菜和肖龙，立刻大惊。
<br/><br/>    “啊，牙白，被发现了！”肖龙慌张地大喊道。
<br/><br/>    下一秒又反应过来：“等等，不对啊，你是雾彦姐夫，那你铁兵哪来的？应该只有我和Stalk才有镜骑士系列吧，大牙难道说是？？”
<br/><br/>    大牙猛地推开压在身上的铁兵，取下腰间的卡盒，接触了变身，露出那张和肖龙一模一样的脸，疲惫地笑道：“啊啦啦，我还活着呢，我们估计有大麻烦了啊，过去的我。”
<br/><br/>    此时，shroud怔怔地上前，抚摸着那个无头雕像，喃喃道：“这是，这个感觉是……”
<br/><br/>    “shroud，不要猜了，这就是园咲冴子，你的女儿。”Stalk翻身坐在地上，随手拿过肖龙递来的水，扭开大大灌了口。
<br/><br/>    若菜和菲利普脸色煞白，瞪着眼睛看着美杜莎雕像。
<br/><br/>    若菜焦急地问道：“骗人的吧，明明一个星期前，姐姐不才和我联系过吗？”
<br/><br/>    铁兵也似乎从博物馆得力干将，居然是敌人卧底的事实中，回神了，解除了变身后，露出了须藤雾彦的身形，他沉默良久，露出了苦涩的笑容。
<br/><br/>    “小若菜，这就是，你的姐姐哟……她……”        <br/><br/>