    
<br/><br/>    “谢谢钱叔叔夸奖。”严思雨微微牵起唇角，“钱叔叔，曼殊是我的同学，如果可以的话，拜托您不要报警。”
<br/><br/>    “啊？”钱四海一愣，显然没想到严家千金会替旁边的小姑娘说话。
<br/><br/>    “打碎了您的青花瓷瓶，是她不对，但她还只是个学生，可能一时之间拿不出那么多钱。”
<br/><br/>    严校花善解人意，温柔善良，不计前嫌替曼殊说话。
<br/><br/>    其他几个挤进来的同学面面相觑。
<br/><br/>    他们还打算打电话向老师求助呢，没想到严校花会直接站出去求情。
<br/><br/>    “严思雨，你少在这里假惺惺的，什么叫打碎青花瓷瓶，是曼殊不对？难道你没听见曼殊说，是有人撞了她？”
<br/><br/>    秦格格按耐不住，开口就怼严思雨。
<br/><br/>    然后还和曼殊道：“曼曼，你别信她这副假惺惺的样子，我看她就是不怀好意！”
<br/><br/>    “秦格格你什么意思？思雨帮她求情，帮她说话，还帮错了？”李佳音第一个不能忍。
<br/><br/>    她上来拉住严思雨：“思雨，我看她就是狗咬吕洞宾，让她赔钱去吧。人家说不定赔得起呢？毕竟她连你三叔都能勾搭上，多勾搭两个就给她分摊了！”
<br/><br/>    李佳音说话毫不客气，秦格格气得青筋暴起。
<br/><br/>    曼殊还没来得及开口，严思雨就摁住了李佳音：“佳音，我都说了我三叔和曼殊同学没有关系，你不要乱说，坏了我三叔的清誉。”
<br/><br/>    “思雨，你就是太善良了。”
<br/><br/>    李佳音接收到严思雨警告的眼神，也不敢多说了。
<br/><br/>    她只顾着说颜曼殊了，没考虑过严三爷。
<br/><br/>    严三爷身为男人，有点花边新闻，算什么毁清誉啊？
<br/><br/>    思雨未免也太小题大做了。
<br/><br/>    噗……
<br/><br/>    曼殊差点笑出了声，什么“思雨，你就是太善良了”，以为你俩在演琼瑶剧吗？
<br/><br/>    她故意恶心严思雨：“既然严思雨同学这么善良，那不如把这碎瓷片买回去吧。索性人家打完折才八百万，而且你和这位大叔认识，说不定还能再给你少一点。”
<br/><br/>    相较于严思雨的温柔善良，曼殊这话说出来就有点不讨人喜欢了。
<br/><br/>    但明眼人都看得出来，两个小姑娘应该是有矛盾的，所以大家都看热闹，没人吭声。
<br/><br/>    “曼殊同学，你这就太强人所难了。不过，我可以借钱给你。”
<br/><br/>    严思雨看向曼殊，目含谴责。
<br/><br/>    好像是在说她太过得寸进尺。
<br/><br/>    “我知道你一时拿不出那么多钱来，我借给你，之后你可以慢慢还。青花瓷瓶不便宜，钱叔叔已经给你少了两百万，你也不要再为难他了。”
<br/><br/>    她听说过钱四海，是C大历史系的教授。
<br/><br/>    一个教授能攒多少钱？
<br/><br/>    只怕人家能拿出一千万买一只青花瓷瓶也已经是大半积蓄了。
<br/><br/>    “严思雨，我希望你不要一而再再而三地打断我的话。我刚才说了，是有人撞我，听不见吗？还是说你这么急着给我扣帽子，就是想让我赔钱？”
<br/><br/>    “你明明知道我没钱，还想让我背负巨额债务，是何居心啊？”
<br/><br/>    “再说了，这瓶子，你们说它是青花瓷就是青花瓷？谁知道真假？我还怀疑有人做局，想坑我的钱呢！”<br/><br/>