
游乐场很大，可是适合墨时琛玩的项目并不多。<br/><br/>
墨时琛长得太好看，皮肤又很白，长相太引人注目了，走在哪里都会有人回首驻足。<br/><br/>
每一次，墨时琛都紧紧抿着唇，不说话。<br/><br/>
长睫投下一道阴影，墨眸无波，神情极尽淡漠。<br/><br/>
明明是生人勿近的意思，那些女孩子反而激动的不得了，“AWSL！轮椅小哥哥好帅啊啊啊！！！”<br/><br/>
然后，明目张胆地举着相机拍他。<br/><br/>
虽然她们没有恶意，可夭夭还是很不舒服。<br/><br/>
她之前从来没想过这个问题。<br/><br/>
无心之失，却害得墨时琛面对这样的窘迫。<br/><br/>
夭夭走上前，护住墨时琛。<br/><br/>
侧过身，气势十足地说，“我男人，不许你们拍！”<br/><br/>
众女孩：“……”<br/><br/>
下一刻，咔嚓、咔嚓——<br/><br/>
“啊啊啊啊，小姐姐也好美好帅！”<br/><br/>
“好好看，本颜狗死也瞑目了！”<br/><br/>
夭夭：“……”咳，真是可爱的小家伙们，她凶不下去了昂~<br/><br/>
“小姐姐，照片送给你。”<br/><br/>
其中一个女孩带的是拍立得，双手把照片奉上。<br/><br/>
墨时琛从夭夭手里接过照片，唇角微微掠起。<br/><br/>
照片上，夭夭虚抱着他，刹那回眸，眼里是令人惊艳的风华。<br/><br/>
“我们是艺术学院的学生呢。对不起，没经过同意就拍照，可是你们真的太美了，手不由己啊抱歉抱歉。”<br/><br/>
“没，没关系。”夭夭最喜欢别人夸她好看了。<br/><br/>
闻言，女孩子们开心地抱作一团，离开前笑着补了一句，“你们很般配哦。”<br/><br/>
“谢谢。”一直沉默不语的墨时琛忽然开口，黑沉的眸子似凋零了冰雪，闪着潋滟的眸光。<br/><br/>
<br/><br/>
一众妹子受宠若惊，“小哥哥是笑了吗？小哥哥是对我们说话了吗？啊啊啊我真的死了！”<br/><br/>
反应过来后，又懊恼不已，“可恨我的爪子反应太慢！我为什么没有拿相机拍下这么神圣的时刻？！”<br/><br/>
当然，她们也知道这样不礼貌，道了别就走了。<br/><br/>
夭夭推着往前走，发现有个项目队伍排了老长的队，很受欢迎。<br/><br/>
令人意外的是，墨时琛也在看那里，眼里还终于有了好奇。<br/><br/>
熬夜恶补过的小人鱼跃跃欲试：“那是摩天轮，想上去坐吗？”<br/><br/>
“嗯。”<br/><br/>
得到肯定回答后，夭夭开心极了，“我去买票。”<br/><br/>
游乐场里，有些项目得另外买票。<br/><br/>
夭夭刚转身，眼角的余光瞥到了什么，连忙惊呼，“墨时琛小心。”<br/><br/>
迎面跑来的是个小男孩，他手里抓着很多气球，没看路，闷头便撞了上来。<br/><br/>
幸好墨时琛眼疾手快，把孩子捞了起来。<br/><br/>
夭夭听到墨时琛问，“你没事吧？”<br/><br/>
小男孩连忙摇头说：“哥哥对不起，谢谢哥哥。”<br/><br/>
“嗯。”墨时琛面无表情地应道。<br/><br/>
对刚刚墨时琛的表现，几乎感动到热泪盈眶的夭夭，听到这个音符，心情瞬时低落了一个档次。<br/><br/>
她微微弯腰，摸了摸男孩的脑袋，“小朋友这么懂礼貌，姐姐奖励你一个棉花糖好不好？”<br/><br/>
不等男孩拒绝，她就自告奋勇跑去摊位买了。<br/><br/>
“妈妈说，无功不受禄，不能随便吃别人的东西。但我喜欢哥哥姐姐，那……”<br/><br/>
小男孩摸了摸头，小手微微张开，取下一只气球，交到墨时琛手里，“这个送给哥哥，那哥哥无论在哪里，姐姐就都能看到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977615"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;轮椅上的病娇大佬29">加入书签</a>
</div>
