    
        <br/><br/>    横须贺综合医院，402病房。
<br/><br/>    “小兰！我来看你和柯南了哦！”园子带着元气满满的声音走进了病房，手里还提着一个果篮。
<br/><br/>    此时病房之中只有小兰和柯南，柯南此时正双眸紧闭，安静的躺在洁白的病床上，小兰则坐在一旁，目光沉静的看着他。
<br/><br/>    听到园子的声音，小兰立刻站起身，对着园子做了个噤声的手势，低声道：“嘘！园子你小声一些，不要打扰柯南休息。”
<br/><br/>    “哟哟！没想到你这么关心这个小鬼啊！该不会他英雄救美之后你对他也动了什么心思了吧？”园子调笑道。
<br/><br/>    小兰没好气地瞪了一眼园子：“拜托园子，这种时候你就不要开玩笑了！”
<br/><br/>    园子笑了笑，走进病房看向躺在床上的柯南：“他没事了吧？”
<br/><br/>    “没什么大碍，不过需要住院观察一段时间。”小兰微微摇头。
<br/><br/>    “诶？毛利大叔和梦语去哪里了？”跟着园子进来的羽宫明四处张望了一阵，疑惑道。
<br/><br/>    “梦语和爸爸去给柯南买晚餐和添置一些日用品。”小兰回道。
<br/><br/>    “听说这小子这回可是立了大功了哦！”园子笑道。
<br/><br/>    小兰微微一笑，眼底闪过一抹淡淡的温柔：“是啊，如果不是柯南，可能我和爸爸都要被手雷炸伤了。”
<br/><br/>    园子闻言，看向柯南的目光难得露出了赞赏之色：“这个小鬼，平时一副人小鬼大的模样虽然让人讨厌，但是关键时刻还是很靠谱的嘛！”
<br/><br/>    “呃——”
<br/><br/>    床上的柯南忽然有了动静。
<br/><br/>    房内几人的目光瞬间移到了柯南身上。
<br/><br/>    过了几秒，柯南便缓缓睁开了眼睛。
<br/><br/>    “柯南！你醒了啊？”小兰立刻来到柯南旁边，用毛巾帮柯南轻轻擦了擦脸：“感觉怎么样？”
<br/><br/>    带着些许暖意的毛巾让柯南原本有些模糊的意识瞬间清醒了不少。
<br/><br/>    他缓缓转头，目光打量着四周：“这里是……”
<br/><br/>    “这里是横须贺的医院，小兰没事，大家也都平安无事，浦思青兰已经重新被逮捕，夏美小姐也如愿得到了回忆之卵，放心吧！”
<br/><br/>    羽宫明直接把所有柯南可能关心的事情交代清楚了。
<br/><br/>    “额……”柯南愣愣的盯着羽宫明，把即将出口的问题全部咽了回去。
<br/><br/>    没办法，人家都已经把自己想知道都说了，自己还能说啥？
<br/><br/>    愣了半天，他终于憋出一句：“那我要在医院里待多久？”
<br/><br/>    小兰轻声道：“医生说你身上有多处烧伤和割伤，而且有轻微的脑震荡，需要留院观察一个星期。”
<br/><br/>    “要待一个星期吗……”柯南嘟囔着，无奈的揉了揉额头。
<br/><br/>    “小鬼你就知足吧！你可是被手雷近距离炸到，才住院一个星期已经是不幸中的大幸了！”园子笑道。
<br/><br/>    “嗯！”柯南现在也懒得和园子计较，只是轻轻应了一声，便翻了个身，背对着小兰。
<br/><br/>    他现在本能的不想面对小兰。
<br/><br/>    园子看着翻身闭眼的柯南，难得没有继续挤兑，笑道：“看样子柯南是真的累了，那我也不打扰他休息了，对了，你们吃晚饭了吗？”
<br/><br/>    “我现在还不饿。”小兰微微摇头。
<br/><br/>    “我还没吃，现在去吃个晚饭倒也不错。”羽宫明笑道。
<br/><br/>    “那我们一起去吧！如果梦语还在外面也可以拉上她！”园子邀请道。
<br/><br/>    “行，我们先出去，我给她打个电话。”羽宫明微微点头。
<br/><br/>    随后，二人便离开了病房。
<br/><br/>    一时间，病房之中又只有小兰和柯南两个人了。
<br/><br/>    房间内一时间陷入了沉默。
<br/><br/>    沉默持续了两分钟后……
<br/><br/>    “柯南……”小兰轻轻道。
<br/><br/>    背过身的柯南没有回应。
<br/><br/>    他虽然听到了小兰的呼唤，但他现在已经打定主意，就装作自己已经睡着了，反正绝不和小兰说话！
<br/><br/>    “柯南？”小兰再次唤道。
<br/><br/>    不知道是不是错觉，柯南感觉这次小兰的声音似乎近了一些。
<br/><br/>    “柯~南~”小兰的声音再次响起。
<br/><br/>    柯南浑身猛然一震！
<br/><br/>    他只觉一股温热的气息掠过他的耳畔，接着一阵属于女孩的淡淡清香漫入他的鼻腔。
<br/><br/>    紧闭的双眸豁然睁开，柯南猛然转过身！
<br/><br/>    目光所及，便是小兰近在咫尺的清丽面容！
<br/><br/>    两人的鼻尖几乎都要触碰到一起！
<br/><br/>    “小兰……姐姐？”柯南脸上腾的一红，有些结巴的开口道。
<br/><br/>    小兰看着柯南此时的表情，眼中一抹狡黠一闪而逝。
<br/><br/>    她俏脸微微离开了一点，缓缓伸出手，捋了捋柯南前额的黑发：“真的……好像啊……”
<br/><br/>    “什……什么好像？”柯南勉强露出一点笑容。
<br/><br/>    在小兰的手拂过他额头的时候，他也反应过来，自己现在并没有戴着眼镜。
<br/><br/>    或许是在治疗的时候被脱下来了吧？
<br/><br/>    不过这都不重要了，小兰刚才的话已经传递出了极其危险的信号！
<br/><br/>    小兰目光闪动，注视着柯南的面容，幽幽道：“我前几天翻了翻以前和新一的照片。”
<br/><br/>    “以前新一经常陪我去游乐园玩，我们一起拍了许多照片，对于我来说，那是我最宝贵的回忆之一。”
<br/><br/>    柯南眼中泛起涟漪，但依旧保持沉默。
<br/><br/>    小兰见柯南没有答话，自顾自的道：“刚才柯南你休息的时候，我一直在旁边。”
<br/><br/>    “看着脱下眼睛的柯南，我就好像看到了小时候的新一了呢！”
<br/><br/>    “而且，柯南也和新一一样，有那么好的足球技术，有那么丰厚的知识储备，还有那么强的推理能力。”
<br/><br/>    她偏了偏头，脸上的笑容越发明艳：“那时我就在想，如果柯南是新一该有多好啊！”
<br/><br/>    柯南眉毛跳了跳，依旧没有答话。
<br/><br/>    小兰脸上笑容不变：“如果柯南就是新一，那么不就等于新一其实一直没有离开我吗？”
<br/><br/>    “他只是换了一种方式陪在我身边，每当我心情不好的时候，他会安慰我，会逗我开心；每当我遇到危险的时候，他会拼了命的保护我……”
<br/><br/>    小兰看着依旧沉默的柯南，脸上的笑容渐渐收敛，神情也渐渐变得落寞起来：
<br/><br/>    “可是，这是不可能的，对吧？”
<br/><br/>    柯南紧抿着嘴唇，牙齿已经狠狠咬在了一起。
<br/><br/>    因为他怕稍稍放松，他就会忍不住把所有事情和盘托出！
<br/><br/>    但是，他真的没有做好准备。
<br/><br/>    他真的不知道让小兰卷进这件事之后，他有没有足够的能力保护好小兰。
<br/><br/>    一贯自信的他此刻却深深怀疑起自己的能力。
<br/><br/>    沉默，又是良久的沉默。
<br/><br/>    良久，还是小兰首先开口了。        <br/><br/>