    
<br/><br/>    她跟老狐狸两个清清白白的，最多……最多就是轻轻地、礼貌性地碰了一下嘴唇。
<br/><br/>    怎么从桑小宁嘴巴里说出来，好像他们刚去干了什么会被屏蔽删除的内容一样！
<br/><br/>    还在车里……迫不及待……
<br/><br/>    桑小宁这是看了多少爱情动作小说！
<br/><br/>    穆薇薇满头黑线，仗着自己的力气比较大，硬是把激动万分的桑宁摁回沙发上，然后，才清了清嗓子。
<br/><br/>    “那个……事情不是你想的那样……”
<br/><br/>    “不是我想的哪样？难道你们不是在车子里激情热吻了吗？”桑宁马上一脸狐疑地朝她看过来，“我视力可是2.0，都可以做飞行员的那种，绝对不可能看错的！当时你那么陶醉的表情，男神的技术肯定很……”
<br/><br/>    “咳！不许说了！”穆薇薇险些被自己的口水呛死。
<br/><br/>    啊啊啊啊，她这么纯洁的小仙女，到底为什么会认识桑小宁这么色彩丰富的女人？！
<br/><br/>    随随便便就是一列小火车呜呜呜地轰鸣而过。
<br/><br/>    穆薇薇双手捂住桑宁的嘴巴，用自己最凶狠的目光盯着她。
<br/><br/>    “不许胡说八道，我跟傅大哥是很……纯洁的，记住了没有？”
<br/><br/>    桑宁被暴力压迫，只能委屈地点了点头。
<br/><br/>    穆薇薇这才把她松开。
<br/><br/>    桑宁似乎想起了自家室友是个网球冠军，今天跟那个身材高大肌肉发达的黑人女孩都能互拼ACE球的那种，总算有了点敬畏之心，把到了嘴边的问题咽了回去。
<br/><br/>    虽然她好想知道穆薇薇跟Lance学长到底发展到了哪一步，第一次的感觉到底怎么样，但是……咳！为了避免被打，还是下次再说吧。
<br/><br/>    穆薇薇心如死灰，决定躺平任嘲，“行吧，你有什么问题就问吧，我一定……不许问那种问题！”
<br/><br/>    她看出桑宁跃跃欲试的目光，赶紧警告她。
<br/><br/>    桑宁撇了撇嘴，“我给你做了那么久的情感顾问，每次你提问，我都是知无不言言无不尽的，结果，你脱单了，竟然连问都不让我问……好吧好吧，不问就不问。”
<br/><br/>    她吐槽完，总算正经起来，“你跟Lance学长……你们真的在一起了啊？”
<br/><br/>    穆薇薇先是点点头，然后，又飞快地摇了摇头。
<br/><br/>    桑宁一脸懵逼，“这什么意思？”
<br/><br/>    穆薇薇道：“就是……咳，Lance学长跟我表白了，但是，我……我还没答应啦。毕竟我才十九岁，我大哥说过，不许我在二十岁之前谈恋爱的，我担心……”
<br/><br/>    “等等，你再说一遍，你没答应……没答应谁的表白？？？”
<br/><br/>    桑宁本来已经做了好几个小时的心理建设，以为无论从穆薇薇嘴里听到什么，她都已经做好了准备。
<br/><br/>    哪知道，才问了一个问题，她的心态就崩了。
<br/><br/>    “Lance学长跟你表白了！然后，你……你还拒绝了他！”
<br/><br/>    穆薇薇纠正她，“没有，我没有拒绝他啦，就是觉得需要考虑一下……”
<br/><br/>    “啊啊啊啊，你脑子进水了吗？你还考虑什么？学长都表白了，你赶紧冲过去扑倒啊！你不扑倒，你知道外面有多少小妖精等着趁虚而入吗？？”桑宁一脸恨铁不成钢。<br/><br/>