    
<br/><br/>    路虎笑道：“谢谢晚姐给我这个机会，我一定会好好管他们的！”
<br/><br/>    简西惊恐地瞪大眼睛，“倒也不必管那么严。”
<br/><br/>    众人顿时哗然大笑。
<br/><br/>    宋晚也跟着抿唇一笑，对众人道：“至于其他人，以前的工资多少，以后也还是多少，当然，如果表现良好的话，可以考虑提升工资。”
<br/><br/>    “晚姐放心，我们一定会好好努力的！”
<br/><br/>    得到众人的保证，宋晚满意的点了点头。
<br/><br/>    简西道：“晚姐，既然来了，陪我打一把呗。”
<br/><br/>    宋晚点头，“好啊。”
<br/><br/>    “先跟我打！”席天道：“晚姐，我听说你打野十分了得，先陪我打一把。”
<br/><br/>    简西瞪大眼睛，“我先叫的！”
<br/><br/>    席天冷哼，“我不管！”
<br/><br/>    执着白了他一眼，“闭嘴吧你，先来后到懂不懂？”
<br/><br/>    席天撇嘴，“好吧。”
<br/><br/>    娜娜捂嘴偷笑。
<br/><br/>    夜凉和乔岚对视一眼，两人都无奈的摇了摇头。
<br/><br/>    简西玩的中路，他拿了貂蝉，宋晚拿的安琪拉。
<br/><br/>    一场下来，宋晚领先一个人头，并且将简西的塔推了。
<br/><br/>    “姐，跟你商量个事儿。”
<br/><br/>    简西盯着水晶爆破的画面沉默了许久，突然看向宋晚开口。
<br/><br/>    “嗯？”宋晚扬了扬眉，“什么事儿？”
<br/><br/>    简西：“今年的世界赛，您去打吧。”
<br/><br/>    宋晚微怔了下，旋即轻笑出声，“不用气馁。”
<br/><br/>    简西嘴巴一瘪，委屈道：“您打赢了我。”
<br/><br/>    “也打赢了我。”执着默默开口。
<br/><br/>    路虎轻咳一声，“还有我。”
<br/><br/>    娜娜嘿嘿一笑，“我还没和晚姐单独打过。”
<br/><br/>    “不如，和我打一场？”夜凉提议。
<br/><br/>    席天闻言，急忙提醒：“队长，要排队！”
<br/><br/>    “行。”夜凉点头，“你先来。”
<br/><br/>    席天大喜，立即登录自己的账号，“晚姐，你平时最喜欢用哪个英雄打野？”
<br/><br/>    “不固定。”宋晚淡声道：“爱用哪个用哪个。”
<br/><br/>    “这么任性？”席天挑眉，“猴子打过吗？典韦也打过？”
<br/><br/>    “差不多吧。”
<br/><br/>    宋晚将自己的打野英雄熟练度递给他看：“基本每个都用过。”
<br/><br/>    看着上面的一片绿标，席天顿时陷入了沉默。
<br/><br/>    他轻咳一声，“咱们开始吧。”
<br/><br/>    这次，路虎和乔岚也登上自己的小号观战。
<br/><br/>    席天选的猴子，宋晚选的赵云。
<br/><br/>    这一场下来，宋晚拿了席天五个人头，而席天才拿了宋晚两个人头。
<br/><br/>    最后，席天还是以失败告终。
<br/><br/>    接着是夜凉的射手，他用的后羿，宋晚用的虞姬，最后，宋晚死了六次，夜凉死了七次，宋晚赢了。
<br/><br/>    席天愕然，“艹，连队长都打不过，我心里平衡了。”
<br/><br/>    接着是乔岚，他选的夏侯惇，宋晚选的吕布。
<br/><br/>    乔岚的夏侯惇很牛，两人打了将近二十分钟才结束。
<br/><br/>    不过，还是被宋晚险赢了。
<br/><br/>    “还有谁要来？”她抬眸问。
<br/><br/>    几人都看着她没有说话。
<br/><br/>    路虎轻咳一声，低声道：“晚姐，您还是自己跟自己打吧。”
<br/><br/>    席天和简西也就罢了，连国服第一射手的夜凉，和国服第一上单的乔岚都拿她没办法，还有谁能打得过她？<br/><br/>