    
<br/><br/>    赛场上玩家现在是完全跟外界隔开的。
<br/><br/>    就跟之前魂凼之祸发生的封锁条件一样，无法退出游戏，也没法与赛场外的玩家或现实中接收发出消息。
<br/><br/>    所以，即便各个服务器的各大赛场进度有出入，但对于苏木这些还在进行比赛的玩家来说，是完全不知道外界情况。
<br/><br/>    天启公司、天启官网、天启服务器、天启戒指，到现在也没有任何一个帝国对其中任何一样有破解。
<br/><br/>    无法解密，无法干涉，那也就无法阻止。
<br/><br/>    所以，这次的联赛冠军就显得极为重要，因为冠军将会得到天启公司的邀请。
<br/><br/>    其中所代表的意义，重要性，不言而喻。
<br/><br/>    ……
<br/><br/>    未来战场。
<br/><br/>    苏木找到一处制高点，在这里能看到医院那边的动静。
<br/><br/>    目前已经恢复了平静，但是倒塌建筑已然不会恢复，地上的血迹甚至一些碎物也还没有消失……
<br/><br/>    “老大，有那激光在，肯定进不去……”伟哥说道，他试图让苏木放弃传说芯片。
<br/><br/>    这时候，婉儿也说道：“没错，刚刚的激光攻击密集不说，连防都没办法防，而且还附带目标性的攻击……别说进到医院里面，估计靠近都难。”
<br/><br/>    “一定有办法的，只是还没找到。”苏木说道。
<br/><br/>    传说芯片，一定要拿到手。
<br/><br/>    这时候，叶潇潇说道：“刚刚我观察过，那些激光是从顶楼射出来的。”
<br/><br/>    “顶楼……”
<br/><br/>    苏木突然想到了什么，站起来看着医院方向。
<br/><br/>    半响。
<br/><br/>    “有死角。”
<br/><br/>    “死角？！”
<br/><br/>    “对，激光虽然很强，但是有死角！”苏木分析道：“虽然不知道发动激光攻击的是什么东西，但是你们看……”
<br/><br/>    “在医院防御墙开始，就没有任何激光攻击的痕迹。”
<br/><br/>    “所以只要进入到防御墙，就可以无视激光的攻击，算是安全区。”
<br/><br/>    “……”
<br/><br/>    虽然那么说，那如何进入到防御墙之内呢？
<br/><br/>    估计在还没摸到防御墙的时候，就会被射杀吧？
<br/><br/>    就在这时候，医院主楼传来了动静。
<br/><br/>    “轰轰轰！”
<br/><br/>    随着剧烈的整栋，一根根巨大机械手臂从医院周围破土而出。
<br/><br/>    这些机械手臂里面还有一根管子，就像是人的血管一样在流动着红色液体。
<br/><br/>    紧接着，“嗡”的一声。
<br/><br/>    这些机械手臂和机械手臂之间居然交织出了一张红色光网，就像是由刚刚的激光组成的一样。
<br/><br/>    而这光网覆盖的的位置，正好与防御墙吻合！
<br/><br/>    “卧槽，又要搞什么东西……”伟哥咂咂嘴，不禁抹了一把冷汗。
<br/><br/>    好好的联赛，5V5它不香吗？搞那么花里胡哨干什么！
<br/><br/>    死不死你，你死不死啊你！淦！
<br/><br/>    这些光网的艰巨毛估估也就半米的样子，有了这张光网，再加上激光打击，想要进入医院岂不是比登天还难？
<br/><br/>    擦……
<br/><br/>    踏马，这怎么玩？
<br/><br/>    ……
<br/><br/>    机械手臂在交织出光网之后，并没有因此停下来。
<br/><br/>    随着“轰隆隆”的机械巨响声，八条“手臂”在医院大楼上方汇聚。
<br/><br/>    就像是章鱼从下往上把大楼给包裹住一样。
<br/><br/>    紧接着，这些机械手臂的末端突然喷出红色的液体，直接浇淋在医院楼顶。
<br/><br/>    一时间，像是血瀑布落下，医院楼顶很快就被这些鲜红的液体给填满，开始往周围溢出。
<br/><br/>    灰白色的墙体被染红，画风突变，医院仿佛变成了屠宰场，浸泡在血液当中。
<br/><br/>    “那，那是什么？！”老何发出惊呼。
<br/><br/>    只见在医院楼顶，出现了一个……人影？
<br/><br/>    他站在血瀑下，任凭那些红色的液体冲在身上，模样渗人！
<br/><br/>    大概持续了五分钟，这些机械手臂的“血管”才算被压榨空，再也流不出红色液体。
<br/><br/>    机械生命的孕育？
<br/><br/>    也就在这时候，众人惊愕的发现，那个被染的血红的人影居然动了一下。
<br/><br/>    像是广播一样的声音响起。
<br/><br/>    “桀桀桀……入侵者……”
<br/><br/>    “一个不留。”
<br/><br/>    “嘭！！！”
<br/><br/>    医院顶楼顿时炸开了一朵巨大的雪莲，只见那个血色身影犹如炮弹一般爆射而起，而后朝着一个方向飞速掠去！
<br/><br/>    一把血色长剑在他手中凝聚，随后一剑斩出！
<br/><br/>    煞气涌动，血刃呼啸！
<br/><br/>    “轰！”
<br/><br/>    一剑，将一栋大楼一分为二！
<br/><br/>    而刚刚那血刃的锋利程度，竟然让这大楼即便被分割之后也没有倒塌。
<br/><br/>    “有人。”苏木瞳孔阵阵收缩。
<br/><br/>    只见这血人抓住躲在大楼里的一个玩家的脑袋，然后缓缓飞到了半空中。
<br/><br/>    “放开我！”
<br/><br/>    “你这个恶心的怪物，放开老子！艹！”
<br/><br/>    “你有本事杀了我啊！”
<br/><br/>    这个玩家不断挣扎，但是却根本无法挣脱那覆盖了他天灵盖的血手。
<br/><br/>    这时候，血人身上的血液像是干涸了一样，渐渐剥落。
<br/><br/>    最后露出一个跟人类无异的俊美男子……
<br/><br/>    “嗤。”
<br/><br/>    诡异男子发出一声嗤笑，歪了歪头。
<br/><br/>    声音炸响，犹如滚滚雷音覆盖了整个天青市。
<br/><br/>    “渺小的入侵者，还敢自称人类？”
<br/><br/>    “你们这些弱懦，自私，胆怯，自负的生物，居然自称人类？”
<br/><br/>    “可笑，可笑啊！桀桀桀……”
<br/><br/>    “我们，才是这个世界的主人！我们才是人类！！！”
<br/><br/>    “嘭！”随着他突然用力，那个玩家的脑袋顿时爆成了血雾……
<br/><br/>    直接被秒杀。
<br/><br/>    “咕噜。”
<br/><br/>    此刻，连苏木都吞了口唾沫。
<br/><br/>    事情发展到这个节骨眼上，这个男子的身份也不难猜到了。
<br/><br/>    虽然无法查看任何信息，但他绝对就是刚刚系统提示中说的RZS-002。
<br/><br/>    比RZS-初代，RZS-001还要强大的一种机械生命。
<br/><br/>    未来的天青市，真的被这些东西统治了吗？
<br/><br/>    这些机械生命居然还自称人类！反而称真正的人类为入侵者！
<br/><br/>    我特么。
<br/><br/>    RZS-002悬浮在半空中，眼中涌动的红色异芒。
<br/><br/>    紧接着，像是电流般的声音出现。
<br/><br/>    “滋……滋滋……”
<br/><br/>    没多久，苏木惊愕的发现，数量根本就无法统计的RZS-初代从四面八方汇聚了过来。
<br/><br/>    就是丧尸尸潮一样，不断压缩玩家可以活动的安全区域。
<br/><br/>    同时，地图上也出现了密密麻麻的红点，像“吃鸡”里面的毒气一样，不断压缩安全区域。
<br/><br/>    看来真正的战斗才刚刚开始啊……
<br/><br/>    RZS-002：“绝望吧，虫子。”
<br/><br/>    “逃吧！虫子！”
<br/><br/>    “我们才是人类，我们才是这个世界的主宰！”
<br/><br/>    “RZS-初代，包围！”
<br/><br/>    “RZS-001，出击！！！”<br/><br/>