    
<br/><br/>    因为乔溪在池烆面前承诺三天后给他一份满意的剧情大纲，于是晚上避免不了加班。
<br/><br/>    按房子多的自我设想，觉得内容部完全没必要留在公司加班，可以各自回家，有需要开个电话会议就好。因为创作之人，别搞太多束缚，无论是身体的束缚，还是思想的束缚。
<br/><br/>    而摆脱了身体上的束缚自然有利于思想上的延展。房子多平时就喜欢宅家里码字，不穿内衣，只穿着舒适的睡衣，在床上，在沙发上，在书房，不限制地方，怎么舒服怎么来，能写就行。当然这是房子多习惯的工作模式，而有些人喜欢在公司或咖啡厅干活，觉得这些地方有氛围，有效率。
<br/><br/>    六点下班，和房子多同组的郭美心和柳柳都有约了，她也只能自己一个人去吃饭。
<br/><br/>    号称有约的王莉莉也一个人，房子多直接去堵了她。
<br/><br/>    “一起吃饭！”房子多执着的再次发出邀约。
<br/><br/>    王莉莉依旧高冷：“我只想自己一个人吃饭！”
<br/><br/>    房子多算是又吃了一次闭门羹，不过这次刚好被朱跃撞见。
<br/><br/>    朱跃看了下王莉莉，之后看了下房子多。
<br/><br/>    王莉莉见朱跃，有点躲避的意思，很快就跑走了。留下房子多一个人站在朱跃身旁。
<br/><br/>    “我也是一个人吃饭，能赏脸吗？”朱跃主动开口。
<br/><br/>    房子多要是答应朱跃，肯定又要成为焦点。不过已经不是一次成为焦点的她，也不怕再多一次。
<br/><br/>    “听说你包被人调换了？”往餐厅走的时候，朱跃问道。
<br/><br/>    房子多听完，直接的反应：“李奕然告诉你的？”
<br/><br/>    朱跃没有正面回答：“你怀疑王莉莉？”
<br/><br/>    房子多摇头：“没有，她已经排除了嫌疑，不过她应该知道是谁干的？”
<br/><br/>    朱跃侧脸看了下房子多：“你怎么知道？”
<br/><br/>    “我试探过王莉莉，得出的结论！”房子多回道。
<br/><br/>    “有证据？”朱跃问。
<br/><br/>    “没有，不过我确定不是她干的！”房子多道。
<br/><br/>    “何以见得？”朱跃追问。
<br/><br/>    “我是写悬疑剧出身的，还是懂的一点察言观色的技巧。”房子多回道，“不过这事既然你知道了，朱助理能不能帮忙调查一下呢？虽然只是一个包，但事关公司员工的素质和风气。”
<br/><br/>    房子多将这事定义为公司风气，身为高管的朱跃是没办法推脱的，于是道：“我会介入调查的。”
<br/><br/>    “那先谢过朱助理！”房子多谢道。
<br/><br/>    朱跃领着房子多到他熟悉的包厢落坐。
<br/><br/>    房子多点菜之前，多嘴的问了一句：“你晚上不用陪池总就餐？”
<br/><br/>    朱跃看了下房子多：“他有事，出去吃饭了！”
<br/><br/>    房子多听后，没再多问，开始点菜。
<br/><br/>    一人点了两道菜，在等待上菜时，房子多和朱跃互看对方几次，有点尴尬，又有点好笑。房子多绷不住，直接笑了起来。
<br/><br/>    “笑什么？”朱跃问。
<br/><br/>    “我社恐，觉得尴尬！”房子多道。
<br/><br/>    “看你性格还挺开朗的！”朱跃评价道。
<br/><br/>    “面对不熟悉的人，有点社恐！”房子多道。
<br/><br/>    朱跃笑：“我们好歹一起吃过饭，不算陌生。”
<br/><br/>    “但也不算熟悉！”房子多回道。
<br/><br/>    朱跃笑：“面对我陌生，面对池总你可是个自来熟啊！”
<br/><br/>    房子多闻言，看着朱跃：“池总，什么事都跟你说？”
<br/><br/>    “差不多！”朱跃自信的回道。
<br/><br/>    房子多撇嘴：“好生羡慕，好生嫉妒啊！”
<br/><br/>    朱跃又笑，正要回房子多话时，突然顿住了，目光看向房子多的身后。
<br/><br/>    房子多见此，转过头，看见身材高大的池烆正站在她身后一米远处。<br/><br/>