    
<br/><br/>    孙可可根据导航送池烆到了指定地点，是一个山脚下。到了那，池烆对她说了声谢谢便下车了。
<br/><br/>    总算结束了这沉闷了近一个小时的沉默路程，上车前孙可可还试图跟他客套几句，但是池烆没啥反应不说，而且一直都在处理自己的事。孙可可也算是近距离感受到池烆的行事风格了，当然她自己也快憋死了。
<br/><br/>    看着池烆高大的背影走向安保亭，孙可可又细看了一下标示：xx山，这个山头她以前没来过，不过却有所耳闻，一般的车辆进不去，因为这个山头里住着的全是大人物。
<br/><br/>    面对大人物，孙可可觉得自己这种平民还是主动告退，于是启动车子掉头离开。
<br/><br/>    池烆过了安保亭，之后坐上了接驳车，五分钟之后，在一栋别墅面前停了下来。
<br/><br/>    池烆下车，走了过去，人脸识别之后，高大的身影消失在门后。
<br/><br/>    保姆见到池烆，有些意外，连忙招呼，还不忘通知池烆的爷爷奶奶。
<br/><br/>    正在书房的老爷子老太太听到池烆回来，连忙出来，二老的脸上都露着开心的笑容。
<br/><br/>    “阿烆，回来怎么也不先打个电话啊！”奶奶道。
<br/><br/>    脸上没有任何表情的池烆却直接进入主题：“二老，看新闻了没？”
<br/><br/>    奶奶愣了下：“什么新闻？”
<br/><br/>    “没看的话，我亲自跟你们讲述！”池烆道，“顺带，问二老几个问题的！”
<br/><br/>    “什么问题？坐吧，坐下来问。”奶奶让池烆去客厅。
<br/><br/>    “去书房吧！”池烆要求道。
<br/><br/>    于是爷孙三人去了书房，落座之后，池烆看着对面坐着的老爷子池凌天，以及站在他身旁的老太太何牧平，随后将新闻投屏给二老看。
<br/><br/>    池凌天看了之后，表情没有任何波澜，极为镇定。
<br/><br/>    池烆见了，开口道：“看来二老已经看过新闻了，那我直接询问几个问题。新闻里所阐述我的情况是属实吗？”
<br/><br/>    老太太何牧平听后，第一时间反驳：“这些都是谣言！”
<br/><br/>    “如何证明是谣言！”池烆问。
<br/><br/>    何牧平面对“公事公办”的的池烆，有点伤心，不过还是很可观的回答他的问题：“你的父系和母系五代内都没有遗传性疾病，更没有精神病遗传史。关于这些资料，我们已将让张秘书去整理了。一个小时后，会送过来！”
<br/><br/>    张秘书是老爷子的秘书，比起池烆，张秘书和他爷爷奶奶的关系更为亲密。
<br/><br/>    池烆听后，接着问：“你们对我母亲和莉莉有做过什么吗？”
<br/><br/>    “这话什么意思？”何牧平道。
<br/><br/>    “莉莉的人格分裂跟你们有关！”池烆直言道。
<br/><br/>    何牧平听后，直接恼了：“胡说八道！”
<br/><br/>    见何牧平动怒，池凌天伸手握住她的手，示意她别激动，随后目光看向池烆：“阿烆，谁跟你说莉莉的人格分裂跟我们有关？”
<br/><br/>    “莉莉，她亲口说的！”池烆道。
<br/><br/>    “她怎么可以血口喷人！”何牧平生气道。
<br/><br/>    老爷子拉了下她的手：“事情还没问清楚，你先别急着动怒。”
<br/><br/>    何牧平安静了下来，眼睛看着池烆，虽说是亲孙子，但却感觉像个熟悉的陌生人。
<br/><br/>    “莉莉怎么说的？”池凌天问道。
<br/><br/>    “她让我回来问你们！”池烆道。
<br/><br/>    “阿烆，你是相信她，不相信爷爷奶奶吗？”何牧平道。
<br/><br/>    “我没有不相信你们，我只是想了解真实的情况！”池烆平静的回道。
<br/><br/>    “我和你奶奶没有做过任何对不起莉莉以及你妈妈的事！”池凌天一本正色的回道。
<br/><br/>    池烆听后，却反问了一句：“那当年为什么要让我妈妈离开？”<br/><br/>