
许言离开家，先去大嘴家探望，接着又去了学校，遗憾的是依然没有见到校花，她请假还没回来。<br/><br/>
连续几天，都不见校花回来，许言不禁也有些急了，想了想便叫出了卢静，准备跟她打探一下，她跟校花封妙婵关系最好，应该会知道校花什么时候回来。<br/><br/>
卢静从教室走出，看到许言顿时眼眸一亮，俏生生走来，“许言同学，又来找封妙禅的吗，可真不巧，她请假还没回来。”<br/><br/>
“这不废话嘛，不找她难道找你？”许言暗暗翻翻眼皮，心头腹诽一句，嘴上却不会表现出来，而是装模作样的道:“学姐这都能看得出来，真是料事如神，不愧是女中诸葛，佩服佩服。”<br/><br/>
格格！<br/><br/>
如此话语，不出意外的逗得卢静掩嘴轻笑，“你就别恭维我了，什么女中诸葛，只要不是瞎子，怕是都能看出你是找封妙禅的。”<br/><br/>
“不会吧！难道所有人都成活诸葛了？”许言故作诧异的了一句，接着道：“不过就算是都是活诸葛，学姐你也是最漂亮的一个。”<br/><br/>
不得不，许言嘴巴很利害，不光会损人骂人，夸人也同样是一套一套的，嘴像是抹了蜜一般，逗得卢静笑个不停，不等许言开口询问，她便主动道:“你是想问我封妙禅的情况吧。”<br/><br/>
许言头道:“她什么时候能回来呢？”<br/><br/>
“这个我也不知道。”卢静摇摇头。<br/><br/>
“你也不知道，这怎么可能，你不是她最好的朋友吗，她什么时候回来，难道连你也没告诉？”许言蹙眉道。<br/><br/>
“按照她原本计划，原本今天就应该回来的。可是到现在她还没回来。”卢静解释一句，见许言一脸失望，脱口道:“不过你也不用失望，要不这样吧，我跟她联系一下，问问她什么时候回来。”<br/><br/>
“如此就多谢学姐了！”对此许言自然不会拒绝。连忙道谢了一句。<br/><br/>
卢静走到一旁，拨通了校花封妙禅的电话，正要开口询问，那边封妙禅兴奋的声音便先一步传来∧◆∧◆∧◆∧◆，m.≦.c△om，“静静，我正想给你打电话呢，你知道我遇到谁了吗？我遇到他了，我遇到他了！”<br/><br/>
“他？你那个邻家兵哥哥？”<br/><br/>
“对，就是他。他刚好也来京城办事…”<br/><br/>
封妙禅激动的道，一改往日的清冷淡漠，虽然卢静看不到她的表情，可是却可以想象她的心情，对比其中的态度差别，卢静惋惜的瞥了许言一眼，压低声音道:“那许言呢？”<br/><br/>
“你又提他干嘛，他跟我又没什么关系！”封妙禅淡漠道。提到了许言，她又回到了那个不食烟火的校花。<br/><br/>
“他那么喜欢你。因为你喜欢军人，就甘愿去部队当兵，难道你就真的不考虑给她一个机会吗？”卢静为许言鸣不平。<br/><br/>
“我跟他不可能。”封妙婵道，淡漠的话语中，带着斩钉截铁的坚定。<br/><br/>
“哪怕他现在成功成为军人，并从部队回来。也不可能吗？”<br/><br/>
“那也得等他回来再。”校花封妙禅不假思索道，不给卢静继续开口的机会，压低声音道:“他回来了，我不跟你了。”<br/><br/>
“跟谁通电话呢，这么兴奋？”富有磁性的声音传来。一名挺拔帅气的男子，笑吟吟出现在封妙禅面前。<br/><br/>
“我同学，把我被水母大学录取的好消息告诉她…”<br/><br/>
声音到这里戛然而止，嘟嘟的盲音传入卢静耳中，她甚至都来不及问，封妙禅什么时候回来，电话便被挂断了。<br/><br/>
<br/><br/>
或许，问与不问，已经没有什么区别了！<br/><br/>
卢静暗叹一声，收起电话。<br/><br/>
许言见状，忙迎了上去，问道：“学姐，怎么样，她怎么？”<br/><br/>
迎着许言期待的眼神，卢静嘴唇蠕动了几下，一时竟不知道如何开口。<br/><br/>
难道让她告诉他，其实封妙婵根本不喜欢他，她另外有喜欢的人，让他不要抱有幻想吗？这样泼冷水的话，她，不出口！<br/><br/>
注意到她神色不对，许言蹙眉追问：“怎么啦？”<br/><br/>
“没什么，妙禅还得过两天才能回来。”卢静暗吸一口气，并没有告诉他事实，而是撒了个慌，她不想看许言伤心失望，纵然这一天不可避免，她也希望来的迟一。<br/><br/>
许言正要继续追问，电话铃声突兀响起，是老妈打来的，老爹发火，让他赶紧回去一趟。<br/><br/>
“麻烦学姐你到时候通知我一声。”许言不敢怠慢，冲卢静道谢一句，并让她帮忙留意一下，就急匆匆的离开了。<br/><br/>
哎！<br/><br/>
望着许言远去的背影，一声叹息自卢静口中溢出，旋即又飘散在风中。<br/><br/>
……<br/><br/>
许言火急火燎往家赶，一路上都在思忖老爹动怒的原因，思来想去得出的结论只有一个，那就是他逃离部队的事情曝光了。<br/><br/>
果然，就像是应和他所想，他刚刚走到区楼下，就碰上了连长唐觉。<br/><br/>
看到唐觉，许言心头一突，第一反应就是逃跑，不给瞬间他就打消这个念头，现在唐觉已经堵到家门了，他能逃到哪里去？<br/><br/>
心头权衡一二，他硬着头皮上前，挤出一抹微笑道:“连…连长，好巧啊，没想到在这里也能遇到您，您也有亲人朋友住在这里吗？”<br/><br/>
“没有！”<br/><br/>
“那您怎么…”<br/><br/>
“听你父亲病重，我特意来探望一下。”唐觉皮笑肉不笑道:“对了，你父亲已经知道，你他病重的事情了，而且似乎挺生气的。”<br/><br/>
“现在我给你两个选择，第一乖乖跟我回部队，我可以跟你回家，帮你父亲解释一下，让他不要收拾你。”<br/><br/>
“第二呢？”<br/><br/>
“第二，你可以拒绝跟我回部队，我同样跟你回家，告诉你父亲不要收拾你！”<br/><br/>
两个选择，结果似乎一样，可是许言却听得出其中的区别，第一个不要让父亲收拾他，是真心实意的，至于后一个则是煽风火，反话正。<br/><br/>
许言会选哪一个呢？<br/><br/>
选第一个，还是选第二个？<br/><br/>
他哪一个都不选，受制于人不是他风格，于是他挥挥手道:“连长，您的好意我心领了，就不劳烦您了，我还是自己回去好啦。”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444134"&nbsp;&nbsp;chaptername="第166章：校花的暗恋对象">加入书签</a>
</div>
