    
                <br/><br/>    
                太阳神殿内，混混沌沌，陷入寂静。
                
            
            <br/><br/>    
                过了许久
                
            
            <br/><br/>    
                苏御坚定的抬起头，眼中是从来没有过的坚毅，“我替父亲归还一尊神明传承！再额外赠送一尊！换取苏家出手镇压黄家与长孙家！”
                
            
            <br/><br/>    
                金发神邸神情恍惚，眼前的苏御，与极道多像啊！一样的狂傲，一样的坚毅。
                
            
            <br/><br/>    
                “你的父亲是个傻子，你也是。”
                
            
            <br/><br/>    
                金发神邸突然说道，这句话让苏御摸不着头脑，还未等苏御反应，他再一次开口。
                
            
            <br/><br/>    
                “我为何相信你？”
                
            
            <br/><br/>    
                “事实胜于雄辩！带我去看苏家的神像！我告诉你！”
                
            
            <br/><br/>    
                刹那间，一道金光照耀十方，笼罩整个苏家，天翻地覆，原本明净的天空忽的大变，如末世降临。
                
            
            <br/><br/>    
                “是家主的力量！谁惹怒了家主！难道是有强敌来犯？是黑暗教廷的教主，还是米迦勒二世。”
                
            
            <br/><br/>    
                “集合！所有人戒备！准备战斗！苏家儿郎没有一个胆怯的！”
                
            
            <br/><br/>    
                苏家神山上神光暴涨，一股股威压天下的气势，令人无法喘息。
                
            
            <br/><br/>    
                “从来没有人敢戏耍我，你可知欺骗我的代价？”金发神邸声如大钟。
                
            
            <br/><br/>    
                “知！！”
                
            
            <br/><br/>    
                苏御点点头，眼前的这尊金发神邸家主，绝对是他见过最强的一人！
                
            
            <br/><br/>    
                比之万界师父还要强！比他的父亲还要强！
                
            
            <br/><br/>    
                “这就是，蓝星排名前十强者的威压，一念之间，天翻地覆，天地变色。”
                
            
            <br/><br/>    
                苏御心里默默想着，惊叹于家主的实力，同时也给他敲响了警钟。
                
            
            <br/><br/>    
                虽然他的潜力无限，但是潜力不代表实力，想要变得更强，只能努力！
                
            
            <br/><br/>    
                “记住！才华是刀刃，辛苦是磨刀石。
                
            
            <br/><br/>    
                没有任何一个人，不经过努力与磨难便可以无敌于世间！想要变得更强，那就拼搏拼搏再拼搏。
                
            
            <br/><br/>    
                一把好刀，材质决定了它的下限，后天的遭遇，决定了它的上限。
                
            
            <br/><br/>    
                曾经你的父亲，资质是我们三人中最弱的，但是他通过自己的努力，证明了自己可以超过白脉子弟。
                
            
            <br/><br/>    
                跟我来吧！我带你前去苏家宝库，如果你不能说出神像神名，你的特权将被取消，与苏家普通弟子一样，不再享受主脉资源，这算是你欺骗我的代价。”
                
            
            <br/><br/>    
                金发神邸说完便转身向宫殿深处飞去，苏家的宝库就在他的行宫内，因为苏家没有地方比他的行宫更加安全！
                
            
            <br/><br/>    
                他在！
                
            
            <br/><br/>    
                苏家在！
                
            
            <br/><br/>    
                这是一尊盖世强者的自信！
                
            
            <br/><br/>    
                苏御龙行虎步，跟随在金发神邸后，脑海里回想着他说的话。
                
            
            <br/><br/>    
                心中也有一丝丝紧张，因为如果碰到一些小神，那也很难辨认。
                
            
            <br/><br/>    
                “希望苏家的神像，给力一点吧！凭借家主的实力，抢到的神像应该不弱！”
                
            
            <br/><br/>    
                苏御挠挠头，眼前的家主强的可怕，远远超过了他的想象。
                
            
            <br/><br/>    
                “难道最强者不应该沉睡，成为大长老，只有在家族最危难的时候出来吗？为何苏家的最强者直接就是家主！”
                
            
            <br/><br/>    
                苏御其实内心也明白，因为眼前的金发神邸太强！资质太过妖孽，短短时间，便已经将实力推到极点，超越了老祖。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                宝库的大门被打开，无比恢弘宝库展示在苏御面前，与他见过的军部宝库完全不一样。
                
            
            <br/><br/>    
                军部宝库是低调无比，层层钢铁围绕，是十分典型的宝库类型。
                
            
            <br/><br/>    
                而眼前的这一个，完全不一样！
                
            
            <br/><br/>    
                苏家宝库顶部镶嵌绿色的玉石，巨大的珍珠点缀，地面金灿灿的，哪怕苏御没有确认过，也能猜到这是黄金！
                
            
            <br/><br/>    
                以黄金为地板，玉石为顶，夜明珠为灯，玛瑙装饰，极尽奢华！
                
            
            <br/><br/>    
                金发神邸落在地面，转头看向苏御，“有些吃惊？”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，他从那一辆跑车猜出了苏家有钱，但是没想到会有钱到这种程度。
                
            
            <br/><br/>    
                “呵呵！知道吗！宝库的地面的黄金，是你父亲从一个大势力手中抢过来的，顶部的玉石是我攻破了一个国家抢来的，玛瑙与夜明珠是白脉子弟从天海城抢来的，那时，我们意气风发，为了分出谁强，各自出发。”金发神邸缅怀的说道。
                
            
            <br/><br/>    
                “谁赢了？”
                
            
            <br/><br/>    
                “当然是我。”
                
            
            <br/><br/>    
                金发神邸走进宝库深处，轻轻一挥手，三尊神像自动浮空，向着他们飞来。
                
            
            <br/><br/>    
                “看看，你知道哪一尊。”
                
            
            <br/><br/>    
                金发神邸说完，双手一背，不再言语，将舞台留给了苏御。
                
            
            <br/><br/>    
                苏御看向前方的三尊神像，其中一尊便是表哥给他看过的巨龙尼格霍德。
                
            
            <br/><br/>    
                另一尊神明如精力充沛，血气方刚的年轻人，外表端庄、威严，容貌英俊，金黄色的长发略微飘起，垂在肩上。头上戴着用月桂树、爱神木、橄榄树或睡莲的枝叶编织的冠冕。
                
            
            <br/><br/>    
                穿着奢华，昂首蓝天，手中是一个七弦琴，像是一个艺术系的神邸。
                
            
            <br/><br/>    
                如果没有听说过他的故事，一定会认为他的实力弱小。
                
            
            <br/><br/>    
                但真正认识他的人，就会认为，这家伙！强的离谱！
                
            
            <br/><br/>    
                奥林匹斯神系下的主神，以太阳为名号的男人，神权广泛，光明、预言、音乐、诗歌、医药、法规、太阳都是他的神职。
                
            
            <br/><br/>    
                但最让人记住的他的一点是太阳！
                
            
            <br/><br/>    
                传闻阿波罗一旦来到奥林匹斯山会使诸神心惊胆战，而阿波罗的威慑和雄武，又同他的典雅和俊美相契合，他是古希腊艺术中男性美的象征，九头身的身段，超高的才华，让他受到了众多女神的欢迎。
                
            
            <br/><br/>    
                九位缪斯女神时常陪伴在他的身边，勒托生阿波罗时，许多女神都来迎接他的出生，是奥林匹斯最多才多艺，也是最美最英俊的男神。
                
            
            <br/><br/>    
                关于他的传说数不胜数，相比他的实力，更容易人记住的是他的外貌。
                
            
            <br/><br/>    
                如果说阿波罗的神像令苏御有些惊讶，另一尊神像则令苏御有些发懵。
                
            
            <br/><br/>    
                这一尊神像是天使神像，背生六翼，神圣而庄严，头发区别于其他天使的白色，他是紫色头发，神色愤怒。
                
            
            <br/><br/>