        昏暗的一处住宅小区里，破破烂烂的奥迪车，车窗上还有一双小腿晾在外面。它哐当哐当的缓缓停了下来。
<br/>
<br/>        嗤！
<br/>
<br/>        手刹拉起，汽车停止，隐约冒着点黑烟。
<br/>
<br/>        首先是一道人影从没了盖子的后备箱里艰难的爬出，看见外面静止的景象，露出了劫后余生的欣喜若狂，感动的快哭了出来。
<br/>
<br/>        “呕！！！”
<br/>
<br/>        然后苟彧低头就吐，几个小时前他在研究所吃的东西，这会全让他吐了出来。
<br/>
<br/>        砰！
<br/>
<br/>        驾驶位的车门也慢慢打开。
<br/>
<br/>        孟浪像是面条一样挂在车窗上，头着地的耷拉着，这姿势着实难受，但他现在是真的不想动弹。
<br/>
<br/>        就想这么安静的挂一会。
<br/>
<br/>        最后，则是安全带解锁的声音，方然颤颤巍巍的捂着肚子，从车上爬了出来。
<br/>
<br/>        然后也不管地上脏不脏，直接就趴倒在了地上，再也不想起来。
<br/>
<br/>        就想这么安静的瘫一会。
<br/>
<br/>        这两货着实是一路逃命，精疲力竭了。
<br/>
<br/>        “你们两个混蛋，到底去干了什么！为什么会有那么多敌人，怪物追着你们！”
<br/>
<br/>        吐完的苟彧作为三人中颤抖着从后备箱里爬出来，咬牙切齿的看着这两货一幅彻底废了的样子。
<br/>
<br/>        “心好累，不想解释。”
<br/>
<br/>        “腿好累，不想解释。”
<br/>
<br/>        “混蛋！！你们要不给我个解释！我就把你们也塞进没盖的后备箱里，试试一百二十迈开碰碰车的感觉！！！”
<br/>
<br/>        苟彧咆哮道！
<br/>
<br/>        “额，小或，你别激动，这事着实是很复杂。”
<br/>
<br/>        方然顿时大汗的说道。
<br/>
<br/>        “那就给我从头解释！！”
<br/>
<br/>        苟彧接着朝着两货喊道！
<br/>
<br/>        “额，那好吧，事情是这样的，
<br/>
<br/>        刚才我回来的时候，突然路过一座大楼...”
<br/>
<br/>        “诶？老弟，莫非你也是经过那栋闪着红光的大楼？”
<br/>
<br/>        “卧槽！老哥，你也是！？”
<br/>
<br/>        “说重点！别扯淡！！”
<br/>
<br/>        苟彧咆哮着把这两个跑题的家伙拽回正轨。
<br/>
<br/>        “哦哦，”这回开口的是孟浪，他保持着腿弯曲挂在车窗上的姿势叹了口气。
<br/>
<br/>        “我看到那栋大楼闪着红光，又不时有爆炸声传出来，我心中顿时一个机警，觉得不妙！”
<br/>
<br/>        孟浪一本正经，十分严肃的解释着。
<br/>
<br/>        “然后呢？”
<br/>
<br/>        苟彧追问。
<br/>
<br/>        “然后就被五十多只僵尸追着跑了。”
<br/>
<br/>        过程让你吃了么！！！
<br/>
<br/>        苟彧感觉肝疼，特别疼，转头看向方然，嘴角抽搐的无力问道：
<br/>
<br/>        “你呢？”
<br/>
<br/>        “我也是，我看到那栋大楼闪着红光，又不时有爆炸声传出来，我心中的顿时一个机警，觉得不妙！”
<br/>
<br/>        “然后你他妈的也被追了是吧！”
<br/>
<br/>        苟彧怒吼冲天的吼道，这两个混蛋！编理由连台词都照抄的么！！
<br/>
<br/>        “额，是的，一回头，就发现那家伙在我屁股后面了”
<br/>
<br/>        方然顿时羞愧的埋住脸，感觉有些无颜面对苟彧。
<br/>
<br/>        “还有别的么？”
<br/>
<br/>        苟彧感觉自己早晚被这两个家伙气死。
<br/>
<br/>        “还有！”
<br/>
<br/>        两人突然异口同声的说道！
<br/>
<br/>        “什么？”
<br/>
<br/>        苟彧扶额，累觉不爱。
<br/>
<br/>        “我们饿了，小或，给我做点吃的吧！”
<br/>
<br/>        我是你们的爸爸么！
<br/>
<br/>        苟彧心里喊道！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        小区里一栋楼的一楼中，灯光亮起，厨房油烟声传出。
<br/>
<br/>        两道人影坐在饭桌旁边，一个端着盆，一个端着盘，都把脸埋了进去！
<br/>
<br/>        吭哧吭哧！
<br/>
<br/>        吭哧吭哧！
<br/>
<br/>        喂喂，你们两个能不要发出猪一样的声音么？
<br/>
<br/>        此刻苟彧围着围裙站在马勺前，用冰箱里的菜炒着蛋炒饭。
<br/>
<br/>        “小或！你炒的..嗝！的蛋炒饭...嗝，真好吃！”
<br/>
<br/>        “你以后会是个好新娘的。”
<br/>
<br/>        饭桌旁边的两只猪一只打着嗝赞叹道，另一只一本正经的说着不着调的话。
<br/>
<br/>        似乎是吃饱了，找回了勇气，方然恶狠狠的抬头对着孟浪说道：
<br/>
<br/>        “老哥！我们不能就这么算了！”
<br/>
<br/>        方然一拍筷子，狠狠的把不锈钢盆拍在桌上。
<br/>
<br/>        “哦？老弟，你是说...？”
<br/>
<br/>        孟浪也是眼神深邃了起来，面露凶狠，虽然嘴角还有饭粒...
<br/>
<br/>        “没错！！我们不能白被追！妈个鸡！总共没参加几次夜战，感觉自己净被各种不知道什么玩意的东西追着屁股咬了！！”
<br/>
<br/>        方然痛心疾首的回忆着自己这几天惨不忍睹的夜战经历。
<br/>
<br/>        “所以！！”
<br/>
<br/>        方然面露凶狠的咬牙说道，苟彧也是看了过来，只见方然一拍饭桌！
<br/>
<br/>        “我们要复仇！”
<br/>
<br/>        方然一脸正气凌然的拍桌喊道！
<br/>
<br/>        仿佛受到了不公平待遇。
<br/>
<br/>        苟彧无语的翻了一个白眼，复仇，复你妹的仇，就咱三现在三个E级的战力渣渣，怎么复仇？
<br/>
<br/>        “好！！”
<br/>
<br/>        谁知，孟浪也是一拍筷子！把自己手里的盘子狠狠的一砸到桌上！拍手称赞！
<br/>
<br/>        “没错！老弟！我们不能白白被追！妈个鸡，老子小腿刚才差点被咬到！”
<br/>
<br/>        孟浪也是一脸怒气冲冲的样子！
<br/>
<br/>        喂喂，你别跟着一起起哄好么！？
<br/>
<br/>        “别闹了，你想怎么复仇？”
<br/>
<br/>        苟彧叹了口气，给自己也炒了一份蛋炒饭，坐下来叹气说道。
<br/>
<br/>        “我们去炸了它！！！”
<br/>
<br/>        方然大手一挥！做出了恐怖分子一般的宣言！
<br/>
<br/>        “额，老弟，炸了似乎也有点太过了吧...”
<br/>
<br/>        孟浪顿时大汗，我去，没想到老弟这么疯，我还以为他要开车回去碾死那帮僵尸呢。
<br/>
<br/>        没想到一言不合就要炸大楼...
<br/>
<br/>        “是么，果然还是有点勉...”
<br/>
<br/>        方然点了点说道，可是正低头吃饭的苟彧突然一顿！
<br/>
<br/>        啪的一下！把蛋炒饭往桌上一拍！
<br/>
<br/>        立马严肃的抬起头！
<br/>
<br/>        “好主意！我们这就去炸了它吧！”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        方然：“......”
<br/>
<br/>        小或，你是给你自己吃的蛋炒饭里加脑残片了么？
<br/>
<br/>        小或，你刚才可不是这么说的。
<br/>
<br/>        “你们这么看我干吗？”
<br/>
<br/>        苟彧眼观鼻，鼻观口，口观心的一本正经的说道，然后挤出自己最大的真切语气说道：
<br/>
<br/>        “队长，浪哥！那帮玩意可是追了你们一路，觊觎你们的臀部，这你们能忍！？”
<br/>
<br/>        “换我，我可忍不了！”
<br/>
<br/>        “更何况英明神武的队长，和浪哥！”
<br/>
<br/>        “我这暴脾气，不去炸了他们总部报仇！我心里绝不舒坦！”
<br/>
<br/>        苟彧大义凌然的说道！
<br/>
<br/>        若是玲在这的话，绝对会鄙视着苟彧，这才短短几个小时啊，就被那两个智障给同化的不要脸了，说起昧良心的话一溜一溜的。
<br/>
<br/>        方然不动声色的绷住脸，不让自己露出‘一听夸奖就得意’的表情，皱起眉毛很是严肃认真的说道：
<br/>
<br/>        “嗯嗯，作为英明神武的队长，我觉得你说的有几分道理。”
<br/>
<br/>        孟浪也是被一声浪哥叫的很是舒坦，抱胸昂首的说道：
<br/>
<br/>        “没错！必然要让他们付出代价！”
<br/>
<br/>        “好！！！！！”
<br/>
<br/>        三人意见统一！
<br/>
<br/>        方然顿时一拍桌板！
<br/>
<br/>        “决定了！！我们现在就去炸了它！！”<br/><br/>　　<br/><br/>　　。