
屯骑营内熊敏已经被斩，他带来的随从一并被绑了。<br/><br/>
可怜的张济、张绣等人还在营外苦哈哈的等着他的信号。<br/><br/>
半个时辰后，张济等人没等来营内的信号却等来了别处的军报。<br/><br/>
“将军，长水营营地被左助军营接管了！”<br/><br/>
张济听到这个信息顿时有点懵。<br/><br/>
“上……上军营？西园军那边的人？”<br/><br/>
他惊讶之色还没散去，忽然又一个信兵快速来报。<br/><br/>
“将军，右助军营围住了步兵营，留守的将校全被抓了……”<br/><br/>
张济听到这话后顿感大事不妙！<br/><br/>
“不好，咱们中了刘诞声东击西之计！撤，快撤！”<br/><br/>
张济立刻敏锐的察觉到了事情的不对，但是当他当走想的时候才知道没那么容易了。<br/><br/>
<br/><br/>
“报！！！大军前方十五里处道路被阻，兵马难以通行！”<br/><br/>
张济、张绣闻言大惊，但这才只是一个开始而已。<br/><br/>
没多久，又有探马快速奔来回报。<br/><br/>
“将军！南方五里外发现有军队活动，人数大概三千！”<br/><br/>
“报！！！北方五里外发现有不明军队靠近，人数大概三千！”<br/><br/>
“报！！！屯骑营全军出营，正在快速朝此处行进！”<br/><br/>
张绣听后立刻挺枪策马上去说道。<br/><br/>
“叔父，我来断后！你带人先撤！”<br/><br/>
张济听了这话却是微微蹙眉，而后一把拉住张绣的缰绳说道。<br/><br/>
“莫慌！！我料刘诞没这个胆量，敢在此时与西凉军彻底撕破脸皮！且等我去会会他，你稳住军队，千万不能乱！”<br/><br/>
张济交代完张绣之后，当即带着人快速折返往后走去。<br/><br/>
张绣留下指挥大部队做好防御准备事宜。<br/><br/>
张济这边军队有人指挥，有条不紊的应对着刘诞的合围。<br/><br/>
但是长水营那边可就全乱套了，各都尉之间各自为战。<br/><br/>
有人主张投降，有人主张冲进去救熊敏，还有人主张直接逃走……<br/><br/>
结果他们一个营就分了三批人进行了分头行动。<br/><br/>
一批人丢下武器原地等待刘诞的收编，一批人大喊小叫的朝着屯骑营冲杀而去，还有一批人无声无息的偷偷跑了。<br/><br/>
不过除了留下等待收编的那批人还算不错，剩下的两批人都多少得到了教训。<br/><br/>
首先是逃走的那批人，他们在路上撞见了奔袭而来的张辽部，直接被顺带手地消灭了。<br/><br/>
再来就是准备冲进屯骑营救人的那批人。<br/><br/>
他们没冲出去多久就撞上了刘诞的先锋张飞。<br/><br/>
仅仅一个照面的功夫，张飞就率兵彻底击溃了他们，甚至张济想带兵去救都没来得及！<br/><br/>
张飞勒马止兵，恶狠狠地对着张济怒声喝道。<br/><br/>
“谁敢与我决一死战？”<br/><br/>
他这一嗓子吼完，惊的张济等人的马都忍不住往后退了两步。<br/><br/>
张济心中此刻非常纠结，因为现在还没到双方不死不休的地步啊！<br/><br/>
这人谁啊？<br/><br/>
干啥上来就是一决生死呢？<br/><br/>
咱们两家坐下来好好谈谈不行吗？<br/><br/>
张济心中还在纠结的时候，张飞见无人答话后再次开口呼喝起来。<br/><br/>
“战而不战，退而不退，扭扭捏捏，是何只故！”<br/><br/>
张飞这个嗓门那叫一个大啊，张济听的耳朵都快震聋了。<br/><br/>
张济就刚想回答张飞问话的时候，刘诞亲自率领军队抵达了现场。<br/><br/>
张济看见刘诞旗帜后，立刻弃了张飞掉头往那边去了。<br/><br/>
张飞目送张济等人跑开，忍不住自信一笑说道。<br/><br/>
“你们看见了没？这用兵家的话说，他输在了气势上。”<br/><br/>
这本是张飞的戏谑之言，却不想后来竟然被传了出去。<br/><br/>
两日后张济听到的版本就是，张飞一嗓子喝退了张济三千人！<br/><br/>
虽然很郁闷，但是张济当时真的是有口难辩啊！<br/><br/>
就在这个时候，张辽率领下军营在南、徐晃率领左军营在北，已成夹击之势将张绣大部队围住。<br/><br/>
两军摆开阵型，弓弩上弦、刀枪起势，战事一触即发！<br/><br/>
张济此时已经策马来到了刘诞阵列之前。<br/><br/>
“刘将军！能否听我一言？”<br/><br/>
他用尽最大的声音朝着刘诞方向喊去。<br/><br/>
典韦听到这话后，当即扯开嗓子大声吼了一句。<br/><br/>
“你是何人？速速报上名来！”<br/><br/>
张济听见典韦的吼声后，顿时感觉双耳阵阵发麻。<br/><br/>
这人丝毫不比刚才的黑脸汉子嗓门小啊！<br/><br/>
刘诞这般招揽手下的条件，难道是必须要嗓门大吗？<br/><br/>
现在不是纠结这些的时候，张济听完典韦的话后当即抱拳回道。<br/><br/>
“在下乃西凉军豹韬营偏将军张济是也！”<br/><br/>
刘诞听到张济的名字后微微愣了一下。<br/><br/>
因为他隐约记得对方有个叫张绣的侄子很厉害，据说还是什么北地枪王。<br/><br/>
考虑到这层关系后，刘诞决定暂时不跟张济闹的太僵，毕竟能争取一个枪王过来的话还是很不错的。<br/><br/>
“张将军大名如雷贯耳，只是没想到会在此处遇见。不知将军前来所谓何事？”<br/><br/>
张济听见这话顿时一阵郁闷。<br/><br/>
所谓何事？<br/><br/>
你三路大军把我整个营都围成铁桶似的了，你还好意思问我所谓何事？<br/><br/>
“刘将军，咱们明人不说暗话，你的兵堵住了我们归路，此事怕是有些欠妥吧？”<br/><br/>
张济直接把话挑明了说，就想看看刘诞会是个什么态度。<br/><br/>
刘诞听了这话以后立刻装出一副惊讶的表情。<br/><br/>
“有这回事吗？我们不是在追击长水营的叛军吗？怎么会误将西凉友军困住了呢？张飞何在啊？”<br/><br/>
刘诞扯着嗓子喊叫了一会，张飞这才率领先锋队快速过来。<br/><br/>
他看见刘诞之后立刻抱拳说道。<br/><br/>
“大哥，你叫俺何事？”<br/><br/>
刘诞闻言指了指张济等人说道。<br/><br/>
“我们不是在合力围剿熊敏的叛军吗？怎么把西凉张济将军的部队给围了？这是怎么回事？”<br/><br/>
刘诞这话说的语气非常冰冷、严肃，听得张济当即就信以为真。<br/><br/>
张飞与刘诞默契十足，这些状况二人之前就有演练过。<br/><br/>
于是，张飞立刻皱眉说道。<br/><br/>
“大哥，这不怪咱啊！俺们是一路顺着叛军的踪迹追击过来的！哪曾想到这以后，会突然冒出来一支西凉的友军啊！”<br/><br/>
“不对啊大哥！西凉友军的防区也不在这块啊，他们来这做什么？”<br/><br/>
张飞嗓门很大，张济在距离他七八步远都听的清清楚楚。<br/><br/>
所以，张飞这话说完以后，张济的心里当时就咯噔一下子。<br/><br/>
刘诞这个时候也缓缓转头看向了张济问道。<br/><br/>
“是啊，张将军的军队为何会突然出现在此处啊？难不成是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433348"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;三面都有伏兵">加入书签</a>
</div>
