    
<br/><br/>    “终于找到了！”
<br/><br/>    庄焱喃喃一声。
<br/><br/>    眼见那个首领模样的人在看到他的一瞬间抬起了枪。
<br/><br/>    庄焱连忙躲避，躲开门口。
<br/><br/>    “哈哈哈！”
<br/><br/>    “你休想救出人质！”
<br/><br/>    “放下枪，否则我直接撕票了！”
<br/><br/>    那首领见一枪不中，直接便将自己的武器对准人质的脑袋，然后大吼道。
<br/><br/>    此时首领与人质的这个房间，也就只有他们两人在。
<br/><br/>    别的敌人，刚才就已经全部出去包围庄焱，并且被庄焱细数歼灭了！
<br/><br/>    庄焱从门口再次现身，面无表情的看着那个首领。
<br/><br/>    “放下枪！”
<br/><br/>    “我数三秒，你不放我们就同归于尽！”
<br/><br/>    敌人首领面目狰狞的再次喊道。
<br/><br/>    “好好好！”
<br/><br/>    “你别冲动！”
<br/><br/>    庄焱不紧不慢开口，并且缓缓蹲下把自己手中的突击步枪放下。
<br/><br/>    “还有手枪！”
<br/><br/>    “别以为我不知道你还有一把枪！”
<br/><br/>    “别耍花样！”
<br/><br/>    “快点！”
<br/><br/>    那首领作势拿自己手里的手枪杵了杵人质，继续吼道。
<br/><br/>    “明白，明白！”
<br/><br/>    “我得一个一个放，不会耍花样的！”
<br/><br/>    将突击步枪放在地上，庄焱缓缓将手放置在自己的手枪位置。
<br/><br/>    “哎你说你这假绑票，怎么还那么较真呢？！”
<br/><br/>    就在这时，庄焱突然语气一变，问了敌人首领一个智障的问题。
<br/><br/>    而那敌人首领一时间也没有反应过来，听到这个问题，也是微微一愣。
<br/><br/>    就是现在！
<br/><br/>    庄焱等的就是他这一愣神的功夫。
<br/><br/>    手枪快速从自己腰间掏出，一种电光火石般的速度。
<br/><br/>    庄焱毫不犹豫，抬枪就是一击。
<br/><br/>    子弹准准的向敌人首领眉心射去。
<br/><br/>    他根本来不及扣动扳机，就直接被一枪毙命。
<br/><br/>    放下手里的枪，敌人首领摸了摸有些轻微疼痛的眉心，撇了撇嘴说道：
<br/><br/>    “还真是够狡猾的！”
<br/><br/>    听到这和外面的敌人如出一辙的评价，庄焱笑了笑，也没有再说些什么。
<br/><br/>    一屁股坐在地上，庄焱心神终于是可以放松一些了。
<br/><br/>    “孙良！”
<br/><br/>    “任务完成了！”
<br/><br/>    庄焱直接朝着窗户外大吼了一声，然后也不顾地上脏，直接仰面躺在地上，久久不愿起身。
<br/><br/>    而另一边的孙良听到这句话，也是顿时面露狂喜之色。
<br/><br/>    “终于完了！”
<br/><br/>    “可累死人了！”
<br/><br/>    孙良自言自语一声，和庄焱如出一辙，直接仰面躺在地上，大口大口的喘起气来。
<br/><br/>    另一边，竞技场内。
<br/><br/>    观礼台上的众人在庄焱解救人质的一刹那，直接爆发出了阵阵的欢呼声。
<br/><br/>    好像他们也都是身临其境一般，他们一个个眉眼带笑，犹如自己是拯救人质的英雄一样。
<br/><br/>    “终于完了！”
<br/><br/>    “这个特么也太刺激了！”
<br/><br/>    “那无处不在的敌人，简直让我都有一种胆寒的感觉！”
<br/><br/>    “我觉得这就是咱们敌后工作者不小心被暴露身份之后会经历的场面。”
<br/><br/>    “这还是比赛，要是真实存在的战争，那可怎么活啊！”
<br/><br/>    “可真是这样，敌后工作的战友太伟大了！”
<br/><br/>    “这种目视的训练真的值得推广啊！”
<br/><br/>    “有点意思，也不知道他们成绩怎么样！”
<br/><br/>    “我觉得应该不差，那每一次有敌人的处理，我看着都挺完美的！”
<br/><br/>    “人家是精英特种兵，你虽然军衔高一点，但是实力可不如人家！”
<br/><br/>    “还你看，你看肯定完美么！”
<br/><br/>    “那倒也是......”
<br/><br/>    整个观礼台，纷纷议论的声音顿时不绝于耳。
<br/><br/>    不时得，还有几声欢呼声，在为他们二人点赞。
<br/><br/>    而看台上的指挥部，则也一个个是眼睛发亮的，嘴角露出满意的笑容。
<br/><br/>    他们能够听到，观礼台上不少人，可是都说着想让这一项目进入军队呢！
<br/><br/>    那这样一来的话，他们这整个指挥部，可都算有功了。
<br/><br/>    当然，首功肯定还是要算何保国长老的。
<br/><br/>    且看何保国长老现在，脸上倒是一副宠辱不惊的模样。
<br/><br/>    只见他回身看向工作人员，然后脸上无悲无喜的开口道：
<br/><br/>    “用了多长时间！？”
<br/><br/>    工作人员不敢怠慢，连忙回答到：
<br/><br/>    “14分钟45秒！”
<br/><br/>    听到这个成绩，何保国不禁微微皱眉。
<br/><br/>    庄焱孙良两人的表现他也看在了眼里。
<br/><br/>    说实话，就算不是那么完美，那也是可圈可点的！
<br/><br/>    但是这种成绩的话，他们原本设置的时间20分钟，可就有些不够了。
<br/><br/>    毕竟，这几支队伍中有几个，可是还不如他们的。
<br/><br/>    要是超了20分钟，那还不是特定的输了么？！
<br/><br/>    何保国在想，要不要临时降低一点标准。
<br/><br/>    不行！
<br/><br/>    不合适，庄焱孙良都完成了，临时降低标准岂不是对他们不负责。
<br/><br/>    只能先这样了，要是有人20分钟没完成，也只能怪他们实力不够了。
<br/><br/>    反正那样的话也进不了前三，分数是负的，也没有办法了！
<br/><br/>    ......
<br/><br/>    【无处可逃】比赛场地入口位置。
<br/><br/>    庄焱和孙良两人也已经出来了。
<br/><br/>    那名中将见两人出来，直接下令道：
<br/><br/>    “第二队准备！”
<br/><br/>    “检查装备！”
<br/><br/>    冷锋何璐二人，连忙从人群中出列，走到入口线那里。
<br/><br/>    检查一番装备，确认无误后，两人齐声喝道：
<br/><br/>    “检查完毕！”
<br/><br/>    “请指示！”
<br/><br/>    那名中将点点头，再次举起发令枪。
<br/><br/>    “预备！”
<br/><br/>    “开始！”
<br/><br/>    “砰！”
<br/><br/>    一声枪响之后，两人和之前的庄焱孙良一样，猛地自起始位置冲了出去。
<br/><br/>    本来他们还以为和之前一样，会率先出现四名敌人进行疯狂扫射呢！
<br/><br/>    但谁成想，就在他们刚冲进去之时，入口位置，突然出现一左一右两名敌人，向他们后背射击！
<br/><br/>    冷锋不愧是实力仅在萧云之下，和雷神旗鼓相当。
<br/><br/>    那反应，可以算得上是相当机敏了！
<br/><br/>    同样是一个侧翻，冷锋顺带着一枪射出，将靠近自己这边的敌人瞬间消灭。
<br/><br/>    而且，在落地之后，也直接带走了另一名敌人。
<br/><br/>    再看何璐，就完全没有冷锋的暗中恐怖反应了。
<br/><br/>    敌人出现的一刹那，何璐刚想躲避，就直接被一枪击中。
<br/><br/>    而她回身就要反击时，冷锋的一枪，则是已经结束了这短暂的战斗。
<br/><br/>    就从这开局的表现，就能看出两人之间的实力差距，是有多么的大！
<br/><br/>    “敌人出现方式和之前不一样了！”
<br/><br/>    “现在就背对背前进！”
<br/><br/>    “我在前你在后！”
<br/><br/>    “有问题直接喊叫就是！”
<br/><br/>    冷锋冷静沉着，一瞬间就明白了这个情况。
<br/><br/>    所以他当机立断作出判断，并且告知何璐。
<br/><br/>    何璐哪里会有反驳的心思，冷锋的实力，那可是跟他们雷神教官一个级别的。
<br/><br/>    都是为了胜利，她不会反驳。
<br/><br/>    同样是没有任何犹豫，何璐点点头，紧随冷锋已经开始继续行进的步伐，并与之背面相对。
<br/><br/>    这场宛若真实的战争，如今才是正式打响了！
<br/><br/>    成败！
<br/><br/>    从现在开始！<br/><br/>