
深红大伞横放在前。<br/><br/>
萌萌蓝眼睛一转,&nbsp;&nbsp;笑意浮上脸颊，“得咧。”<br/><br/>
她放下袖摆，欢欢喜喜接过大伞,&nbsp;&nbsp;好兄弟地撞了撞雅典娜肩膀，吧嗒嗒上前。<br/><br/>
弹幕为这动作掀起轰然大乐。<br/><br/>
雅典娜那张老实稳重的脸,&nbsp;&nbsp;是怎么说出这话的哈哈哈<br/><br/>
神一样的别打疼手，我还以为她要阻止呢<br/><br/>
在和过去开解后,&nbsp;&nbsp;娜娜话都多起来了呜呜<br/><br/>
弹幕是一片哈哈哈的欢笑,&nbsp;&nbsp;假千金手臂都惊恐地轻微颤抖。<br/><br/>
她在稍大一些入住珍家后，都是娇惯奢侈,&nbsp;&nbsp;还没受过这种野蛮人的恐吓。<br/><br/>
此时张口想呼救认输,&nbsp;&nbsp;却连一个字也吐不出。<br/><br/>
萌萌婴儿肥的脸上扬起灿烂微笑，脚步轻快跨动，三步做两步上前。<br/><br/>
在靠近时，她纵身一跃，抬起手中长长伞柄,&nbsp;&nbsp;口中啊哈喊了一声。<br/><br/>
假千金声音全憋在心底哀嚎，眼看着大伞带着锐利风声接近,&nbsp;&nbsp;身体倏然抽搐。<br/><br/>
砰！<br/><br/>
尘土飞扬,&nbsp;&nbsp;金灿花瓣飞溅四起，又缓缓飘落在地。<br/><br/>
“哦豁。”<br/><br/>
萌萌碧蓝眼睛睁圆，起身让开,&nbsp;&nbsp;露出身后场景,&nbsp;&nbsp;“我还没碰着她呢,&nbsp;&nbsp;咋个就碰瓷呢。”<br/><br/>
红伞径直打在旁边花束上，抽得金色花朵飞扬散落各处。<br/><br/>
虽然近在咫尺，却是实实在在连对方的脸都没碰到。<br/><br/>
而假千金已经两眼一翻白,&nbsp;&nbsp;动作扭曲头扑腾一下贴在地面，犹如陷入昏厥。<br/><br/>
[叮——]<br/><br/>
医疗机咔嚓嚓转动，从远处转动接近，询问情况。<br/><br/>
[发现病患，发现病患。]<br/><br/>
萌萌双手一张，把伞丢到一旁，眼睛是水汪汪的碧蓝，盛满无辜。<br/><br/>
哪怕看到她先前动作利索熟练的一幕，也让人不忍苛责。<br/><br/>
“她之前说错话，现在是因为愧疚昏过去了吧。”<br/><br/>
十夏认真想了个解释，招手将人唤回来，安抚地拍了拍脊背。<br/><br/>
“是咧是咧，吓死个人。”萌萌像模像样叹了口气，重新将脸埋入十夏怀中。<br/><br/>
躺在地面的假千金眼皮忍不住一抽，为这个颠倒黑白的安慰燃起心口腥辣疼痛，昏厥都没法再装下去。<br/><br/>
[叮。病人并无大碍、并无昏迷、神志清醒。]<br/><br/>
医疗机做出诊断，干脆取出喷雾，往地上一撒。<br/><br/>
“咳、咳咳！”<br/><br/>
假千金被喷雾一刺激，禁不住咳嗽了起来，胸膛翻涌涩意。<br/><br/>
她被迫起身睁眼，重新面对这个残酷局面。<br/><br/>
[来自雅典娜选手的召唤，满意请给个五星好评哟。]<br/><br/>
医疗机机械音都透出愉悦，灵活转动绕行一圈，为这飞快复苏的病人庆祝。<br/><br/>
“满意，麻烦告知节目组pd，这里有人需要进星警局。”<br/><br/>
雅典娜还记得最开始的话，复述最后一句。<br/><br/>
医疗机收取五星，心满意足应声，干脆转移离开。<br/><br/>
它的速度飞快，一眨眼就消失在小道尽头，拐弯就没了踪影。<br/><br/>
假千金捂着胸膛急急咳嗽，头发沾染草地的尘灰，伸手想阻拦都做不到。<br/><br/>
萌萌跳跃站直，蓝眼睛眯了眯，话语压低，“好嘞，啷个是骗人噢。”<br/><br/>
故作威胁的话沉沉响起，她又挽起袖摆，作出要再次上前的模样。<br/><br/>
假千金偏紫眼眸充盈惊恐，放大扩散，而后视线突然凝聚。<br/><br/>
她脸上浮现惊喜，长大嘴巴，一鼓作气长长响亮喊话出声。<br/><br/>
“堂妹——堂妹！救我啊我在这里啊。”<br/><br/>
树林中飞鸟扇动翅膀，为这声响震起。<br/><br/>
眼看着人在面前，假千金身上又有了劲道。<br/><br/>
她也不顾先前想私下道歉挽回颜面的计划，这会手脚并用，惊喜连连叫喊。<br/><br/>
“救我啊堂妹，我是你堂姐啊，我来找你道歉的！你不能丧良心啊。”<br/><br/>
十夏顺着方向回头，沿着黄金小道往前望，一路看到道路另一边的猫。<br/><br/>
树花灿烂的尽头，远远铺展开金色地面。<br/><br/>
猫身姿挺拔高挑，美艳凌厉面容气势出众，光光是站在那里，就显出足够的攻击性。<br/><br/>
周围点点飞花转动，仿佛都避开她的方向。<br/><br/>
十夏思绪转动，她知道猫内在是怎么柔和的一个人、从来都是安安静静。<br/><br/>
“到这边来吗？”她看过左右两人，想了想，还是决定招呼。<br/><br/>
在明亮阳光下，猫的眼眸是浅浅紫色。<br/><br/>
她没有去看地上的“堂姐”，眼里只倒映出乌发身影，毫不犹豫走了过去。<br/><br/>
“堂妹快来打她们，她们居然敢欺负我！她们……”<br/><br/>
假千金喉口嘶哑还想再叫唤，看到萌萌转手去捡起伞，又连忙闭上嘴巴。<br/><br/>
刚刚萌萌冲过来的那一下，实在是把她吓到。<br/><br/>
对方的动作太过娴熟，犹如习惯争斗的猎人，眼里是真正会动手的满不在乎。<br/><br/>
假千金眼巴巴盼着走近的猫。<br/><br/>
看着看着，她眼睛闭紧又张开，隐约觉得有哪里不对劲。<br/><br/>
在她的印象中，这个没什么存在感的堂妹应该是小小瘦瘦的一只，干枯低头言听计从，可以随意呼来喝去。<br/><br/>
所以她才有这个自信，来找堂妹道个歉，就能把父母放出来。<br/><br/>
都是一家人，为什么要有隔夜仇？<br/><br/>
可现在看着太不一样了。<br/><br/>
假千金忍着疼痛抬手，揉了揉眼睛再看。<br/><br/>
不知道是不是因为她躺着的视角问题，迎面走来的猫太过高大。<br/><br/>
宽松训练服挡不住的长腿劲腰，面容冷淡红发扎起，偏紫眼眸转动扫过，是没有任何能映入眼帘的冷漠。<br/><br/>
而自己正浑身尘土倒在地面，发梢凌乱沾灰，对比起来分外狼狈。<br/><br/>
宛若从小到大的形象调换了个面。<br/><br/>
“这、这不是我堂妹……”<br/><br/>
她下意识喃喃自语，拼命回想，却想不出堂妹具体的模样。<br/><br/>
所有记忆中，只剩一个小小的身影被拖入禁闭，门口砰一声关上，里面是死一般的寂静。<br/><br/>
假千金心里开始发虚。<br/><br/>
她本来是理直气壮来找和解的，这会突然不知道该怎么开口了。<br/><br/>
弹幕簇簇落下。<br/><br/>
开始在评论中科普猫的真假千金事件，图片证据一张张被贴出。<br/><br/>
“这是上次那个人。”十夏含糊用词，上前接了一步，没让猫靠太近。<br/><br/>
她还记得上回猫一看照片后，条件反射抱头躲起来的模样，实在是令人担心。<br/><br/>
猫眼眸在光下是淡紫色，剔透色泽美好。<br/><br/>
从这条长道走过来时一眼也没分给地上的人，只望着十夏，点了点头。<br/><br/>
“另外两个已经进了监狱，都不会出来。”十夏放轻了语调，小心观察猫的状态，“这个也会入狱。”<br/><br/>
要是猫能够像雅典娜一样和自己和解，对她自己也更好。<br/><br/>
只是两边的状态情况不同，让人也不敢太直白。<br/><br/>
猫像是把话听进去，又好像没有，依旧安静点点头。<br/><br/>
而假千金听到入狱两个字，脑海就是一重，扯着嗓子尖锐扬声。<br/><br/>
“不是——不是。我不要入狱，我不会入狱！”<br/><br/>
“我们又没有虐待她，只是没耐心看一个孩子而已，为什么不能大度点。”<br/><br/>
十夏在她喊出第一声时，就伸出手直接捂住猫的耳朵，有些紧张注视她。<br/><br/>
萌萌和雅典娜同时上前一步。<br/><br/>
咔嚓嚓。<br/><br/>
自动式摄影机移动，被吸引到小道上，黑黝黝镜头对准拍摄。<br/><br/>
看到摄影机的接近，假千金犹如有了保障，情绪更加激昂。<br/><br/>
选手们不知道有飞行器，但摄影机是录制中的。<br/><br/>
众人在摄影机面前都不敢轻举妄动，不然会影响她们荧幕形象。<br/><br/>
假千金念头一转，底气又充足起来。她用手臂撑着身子，喊声不停，委屈流露。<br/><br/>
“到处都是骂我们的、所有人都在骂我们。我已经不能出去玩也没有钱了，我受到教训了。”<br/><br/>
萌萌和雅典娜脚步加快，摄影机咔嚓嚓转动镜头。<br/><br/>
弹幕同时激烈跳动起伏。<br/><br/>
？？她怎么有脸说这个话？她害得主人家千金都要自闭了，怎么还振振有词？<br/><br/>
我在现场冲上前就是一脚<br/><br/>
她就是仗着有镜头大家不太敢动作，这就是传说中的道德绑架？<br/><br/>
“你们还想怎么样？你还想要抓我入狱？我们是亲戚啊，你难道要毁掉我才甘心吗——”<br/><br/>
“对。”<br/><br/>
在尖叫中，一个干脆利落的声音响起。<br/><br/>
假千金尖声一噎。<br/><br/>
原本萌萌和雅典娜已经靠近，她正遮着脸尖叫。<br/><br/>
此时不敢置信抬头，声响被这个字全堵在喉口，睁大眼睛往前瞪去。<br/><br/>
十夏两只手捂住猫的耳朵，眼眸偏深，重复一遍，“对。”<br/><br/>
周围风声好似都为这个字停下来，黄金花瓣落在地面，发出轻微清脆声响。<br/><br/>
弹幕缓了缓跳跃停顿。<br/><br/>
猫眼睛平视，安静站在原地，稍稍低头，方便十夏捂她耳朵这个动作。<br/><br/>
十夏盯着狼狈跌在地面的假千金，声音清晰。<br/><br/>
“如果可以的话，我会让你也尝试一遍童年被关禁闭的感受。如果这个叫毁，我的确愿意这样做。”<br/><br/>
清亮音色响在四周。<br/><br/>
她还记得猫一开始的模样。<br/><br/>
不说话，永远站在角落，昏暗阴影笼罩。光长了一张凌厉美人脸，偏偏是个柔软易欺负的性子。<br/><br/>
这是从小独自被关禁闭的后遗症。<br/><br/>
明明该是万千宠爱的千金小姐，实际却被欺凌。<br/><br/>
小时候的阴影，已经直接影响到了她长大，甚至不知道会不会影响这未来一生。<br/><br/>
而罪魁祸首还在面前大放厥词。<br/><br/>
十夏面色都变得冷淡，当着摄影机的面、当着转播的面，平直反问。<br/><br/>
“当初你父母犯错，让一个孩子受那样的苦，你不知道？”<br/><br/>
假千金喉口尖叫已经停歇，被这问话惊得浑身僵硬，忍不住瑟瑟发抖。<br/><br/>
十夏眼睛盯在假千金身上。<br/><br/>
从她身上每一个动作、每一个转眼、每一个喘息中，搜查得到自己想要的消息。<br/><br/>
“你知道。”十夏感官敏锐到极致，干脆出声。<br/><br/>
“你知道一切，你也眼睁睁看着一切。明明可以善待主家人，却用了恶意的方式。”<br/><br/>
“嫉妒。”在先前一场感触后，如今她能更轻易察觉一个个话语，从动作中看出端疑。<br/><br/>
“嫉妒让你们行恶。<br/><br/>
“你只想自己，借着其他人的名义，占据其他人的人生。”<br/><br/>
“你的身份你的一切都是假的，牢狱刑法叫罪有应得。要说毁，是你已经先毁了你自己。”<br/><br/>
十夏眼眸宛若光芒倒影，散开一片涟漪，直接剖析内心。<br/><br/>
假千金在那双眼睛注视下，惶恐疼痛如火焰燃遍全身，从来坚定的信念在一句句话语中崩塌。<br/><br/>
她不想面对自己的过去错误，不敢面对过去真相。<br/><br/>
虚幻的疼痛蔓延响起的尖锐叫声就要出口。<br/><br/>
哗啦。<br/><br/>
萌萌直接拧着衣领将人提起，腿微屈蹬地，右手标准的一个勾拳，直接挥舞。<br/><br/>
<br/><br/>
砰！<br/><br/>
弧线由下向上击打的拳面冲击猛烈。<br/><br/>
假千金结结实实挨了一拳，头脑昏昏沉沉眼前一片金光，扑腾再次重重摔落在地面。<br/><br/>
她脑海猛然震动，麻木的疼痛蔓延。<br/><br/>
“动手就是爽。”萌萌嘀咕一句，娴熟转了转手腕，双马尾一甩。<br/><br/>
随即转头金发跳跃，蓝眼弯弯，回头一笑。<br/><br/>
听到现在，她已经能猜出过去的问题，干脆动作。<br/><br/>
雅典娜手上扶好被抛出的大伞，沉稳配合。<br/><br/>
！！！<br/><br/>
（2）<br/><br/>
猫安心望着眼前的十夏，那一道道惊叫对她一点影响都没有，在最后跨步上前。<br/><br/>
她稍稍弯腰，抱了抱面前的队长。<br/><br/>
十夏动作一顿，妥帖拍拍她背部，轻声安抚，“没事的，那些都是过去的。你现在很好。”<br/><br/>
猫紧了紧手臂点点头，松开手，脚步转向前方。<br/><br/>
她长腿一迈往前，衣摆扬起风声，直直走向“堂姐”的位置。<br/><br/>
假千金头脑昏沉精神疲累，遍布身心被摧毁的混沌。<br/><br/>
她嘴唇抖动，哆嗦着想要说话，眼眸努力聚焦好一会儿，面前才呈现出自己堂妹容貌。<br/><br/>
堂妹的表情平淡，甚至说得上是平静，正缓缓蹲下身靠近。<br/><br/>
那双几乎同色的紫色眼眸浅淡，倒映出一个狼狈的模样。<br/><br/>
假千金张口无声。<br/><br/>
原本信誓旦旦理直气壮的情绪被十夏一句句话摧毁，从来没有过的认识拷打着她的神经。<br/><br/>
只在这节目组的短短时间里，面前这个堂妹整个人都变了模样，让她哆嗦着想要远离。<br/><br/>
“我会报星警，送你们进监狱团聚。”<br/><br/>
猫开口，声音有点卡顿，似是长久没说话，夹杂着些微低哑。<br/><br/>
那张明锐张扬容颜平静，显出与生俱来的疏离淡漠。<br/><br/>
“你们都会进监狱，最狭隘的一间。我会申请‘等伤’政策，让你们经历同样的禁闭。”<br/><br/>
“因为年龄叠加，你们刑法会更久。”<br/><br/>
这一席话说得平和，却听得假千金瞳孔颤抖，喉口嘶哑了两声。<br/><br/>
面前这个人和她想象的一点都不一样，这个结局和她想象的也完全相反。<br/><br/>
十夏将她的“外衣”剥落，展露在这无数的镜头和飞行器面前。<br/><br/>
假千金哆嗦着胸膛闷痛，心头掀起波涛浪涌的动荡，悔意惊惧上脑头一偏。<br/><br/>
扑腾。<br/><br/>
这次她结结实实摔在地面，肤色惨白两眼禁闭，真正昏了过去。<br/><br/>
猫话语丝毫没有避讳摄影机，脸上依旧是平稳。<br/><br/>
她冷静后退两步，注视着地上的人，转身看向萌萌和雅典娜，一人给了一个生硬的拥抱。<br/><br/>
雅典娜有些感同身受，抬手搂了搂。<br/><br/>
萌萌哈哈笑了两声，拍对方肩臂，竖起大拇指点赞。<br/><br/>
她踮起脚尖凑近，蓝眼睛一眨，小小声传授经验：“遇上这玩意儿就动手咯，看谁折腾得过谁嘛。”<br/><br/>
在她家乡习俗中，就没有动手解决不了的事情。<br/><br/>
猫点头应声，张扬气势的面容没多少表情，跨步走到十夏身边，又伸出手紧了紧怀抱。<br/><br/>
弹幕将每个人动作铭刻截图，哗啦啦跳出。<br/><br/>
萌萌那一拳真是太利落了，和这张可爱的脸怎么都不搭啊<br/><br/>
我要去翻翻前面，猫是怎么进化到这一步的？说话简直一针见血<br/><br/>
这两个人都和选手有关，节目组是不是在背后搞事情？<br/><br/>
请务必送她立刻上星狱，和月神爱神团聚<br/><br/>
咔嚓嚓。<br/><br/>
机械转动声响转出。<br/><br/>
一个底盘装着滑轮、背后空出机械位的机器人出现，从小道一边靠近。<br/><br/>
[节目组回收功能开启。清理垃圾，复送星警。]<br/><br/>
随着无机质音响发出，长长机械臂一节节伸出，展平，将昏迷在地面的假千金咔嚓抓起。<br/><br/>
啪叽。一声脆响，人已经被收入背后的筐位中。<br/><br/>
[回收完毕。]<br/><br/>
机器人正上方，两道圆环平移点动。滑轮后转，沿着来时的道路一滑，顺溜退走。<br/><br/>
[来自系统的召唤，满意请给个五星好评哟。]<br/><br/>
小型医疗机咔嚓嚓奔驰而来，围绕转动，展现自己找来回收机器人的功劳。<br/><br/>
“五星。”十夏干脆给出评定，望着机器人远远转走，拍拍猫的肩膀。<br/><br/>
“你们先逛一逛，我过去看看。”<br/><br/>
医疗机左右转着圈要五星。<br/><br/>
十夏往前几步，跟着拐弯绕了过去，上前追寻机器人。<br/><br/>
花树灿烂的小道旁是分叉的其他道路。<br/><br/>
同样有高树遮挡，落英缤纷洒满，风一吹就扬起空中地面花瓣，异彩纷呈。<br/><br/>
“你好？”十夏动作轻盈小跑到机器人面前，乌发起落，试着打了个招呼。<br/><br/>
眼前见到的所有科技都是新奇不凡，她下意识会将对方当成人一般说话。<br/><br/>
[您好。]<br/><br/>
机器人动作一顿，上方的两个圆环闪了闪，礼貌停下。<br/><br/>
“这个人现在昏迷，会影响到我的队友吗？”<br/><br/>
十夏避开后面的猫，注意距离够远看不到彼此，这才小心问出口。<br/><br/>
她一直记得曲笙南的话语，队长就是要方方面面、在后续中注意各种情况。<br/><br/>
啊小队长真好，让我想起了南南呜呜<br/><br/>
我刚还在奇怪夏夏为什么要跟出来，原来是处理后续<br/><br/>
节目组的解决方法是机器人报星警？？和之前不同，那警车难道真是大佬出手召唤？<br/><br/>
无形弹幕落在草地，没入一片金灿中。<br/><br/>
回收机器人声响一板一眼发出。<br/><br/>
[请不必担心，星网最新刑法规定。只看刑事法则，与其他无关。]<br/><br/>
十夏略一松气，为动手的队友们安心，道谢后望着机器人远离。<br/><br/>
她正要重新绕回小道，一只手就从旁边伸出，轻柔挽住她肩膀转向。<br/><br/>
“看镜头——”<br/><br/>
熟悉的声音让十夏松开戒备，有点茫然抬头，对上面前一朵绚烂鲜艳的硕大红花。<br/><br/>
咔嚓一声起。<br/><br/>
藏在花朵中的微型广告.机闪动，光屏放大浮现，显示出刚刚合成的广告照。<br/><br/>
画面中。<br/><br/>
裴戈轻巧扬眉，伸手揽住十夏肩膀，碎发利落又帅气。<br/><br/>
十夏浓密黑发散落在两人肩膀，眼里犹存惊讶，在抓拍动作中显出些依赖。<br/><br/>
“我触发广告照，要找人一起拍，正好你来了。”<br/><br/>
裴戈松开手，挑起眉梢更高，眼睛一转望向机器人，“这是什么？”<br/><br/>
“这是一个，外面来的坏亲戚。”<br/><br/>
十夏简单找了个形容词，概括面前那人的身份。<br/><br/>
“是有点眼熟，珍家的人吧。”&nbsp;&nbsp;裴戈摩擦下巴漫不经心提了一句，还在想广告照。<br/><br/>
“听说这岛上还有和历史有关的广告，不知道在哪。”<br/><br/>
十夏带着人一起，脚步继续往小道的方向迈去，想起曾经的话。<br/><br/>
当初裴戈就说过，觉得猫很眼熟，是珍家的人。<br/><br/>
“你认识珍家的人？”十夏试着问，“珍家父母怎么样？”<br/><br/>
她唯一一个印象，是在广告城，珍家父母用广告录像示意坏人会罪有应得。<br/><br/>
结果还漏了一个假千金出来，让人忧心。<br/><br/>
“见过几次。”<br/><br/>
裴戈仰头寻出一点记忆，手里摇晃着大红花形容，“穿着正装，发际线后移，一个宴会结束就去下一个，没停歇。<br/><br/>
“哦，对小孩子挺好，会给糖。”<br/><br/>
两人都是随意交流的模样。<br/><br/>
十夏对外界一点印象都没有，不知道珍家代表着什么，话语自然询问。<br/><br/>
弹幕却在一旁炸出成片成片的疑惑。<br/><br/>
珍家不说赫赫有名，也是传遍三系吧？夏夏没听过？<br/><br/>
神秘隐世传承家族几率+1<br/><br/>
！我惊呆了，裴戈真的回答了？珍家掌门人照片是严肃刻板脸，居然会给糖？<br/><br/>
开玩笑的吧？裴戈不是旁支吗？怎么可能见过珍家嫡系？<br/><br/>
论坛中，一个个猜测身份的帖子再次出现。<br/><br/>
十夏裴戈两人都是琢磨不透的身份背景，被重新提取截图，开始猜测过往。<br/><br/>
弹幕一个个掉落在风花金叶中，问号层层冒出。<br/><br/>
十夏替猫想了想日后归家的处境，并肩踩在黄金花路往回走，一起走向原本的小道。<br/><br/>
堪堪拐过一个弯，她才抬起头来，眼睛就是一花。<br/><br/>
明媚阳光洒落前方，反射出大片大片的耀眼亮光。<br/><br/>
泛着光的人站在远处，浑身上下、一举一动中都带着宝石闪烁。<br/><br/>
略带厚重男音被扩大，震动一片回声。<br/><br/>
“哼，你们站在这里等我也没用。我已经有了想要的老婆，才不会看上其他人。”<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347212"&nbsp;&nbsp;chaptername="79、猫">加入书签</a>
</div>
