    　　紧接着两个大胖子出现在这。
<br/><br/>    　　其中一个正是巨无霸。
<br/><br/>    　　另外一个则是比其还壮的中年男人。
<br/><br/>    　　正是巨无霸父亲巨天熊。
<br/><br/>    　　“父亲，这燕家死个人声势还真大！”
<br/><br/>    　　巨无霸吐道。
<br/><br/>    　　“你这家伙不要乱说！”
<br/><br/>    　　巨天熊瞪了巨无霸一眼。
<br/><br/>    　　“不过你说的那个江州楚少真的这么厉害么？”
<br/><br/>    　　这巨天熊问道。
<br/><br/>    　　“当然，这燕家少爷就是我老大干掉的啊！！！”
<br/><br/>    　　巨无霸说道。
<br/><br/>    　　“你这小子身为我巨家继承人，随便叫人老大，给不给我巨家丢人！”
<br/><br/>    　　巨天熊小眼睛瞪了巨无霸一眼。
<br/><br/>    　　“我不管，他就是我心中的老大，他可比大姐牛逼多了！”
<br/><br/>    　　巨无霸撇了撇嘴。
<br/><br/>    　　随后江东五大家族中的其余四家左家，莫家，林家，万家的家主全部前来。
<br/><br/>    　　今天燕家可谓是汇聚着整个江东的权贵大佬。
<br/><br/>    　　这祭奠声势也是无比的隆重壮观。
<br/><br/>    　　“燕兄，节哀！！！”
<br/><br/>    　　莫家家主祭拜完，看着燕南海说道。
<br/><br/>    　　“燕兄，节哀！！！”
<br/><br/>    　　林家家主和万家家主纷纷对着燕南海说道。
<br/><br/>    　　“燕兄，小二和你犬子的仇我们一定要报！！！”
<br/><br/>    　　左家家主看着燕南海说道，其眼中闪烁着浓浓的恨意。
<br/><br/>    　　“等昊儿出殡完，我会亲自降临江州。”
<br/><br/>    　　“将那小子和他身边的所有人都给杀掉的。”
<br/><br/>    　　燕南海一字一句的说道。
<br/><br/>    　　字字充满杀意，让人心惊胆颤。
<br/><br/>    　　“江东武道界青门门主前来祭拜！！！”
<br/><br/>    　　“江东武道界飞天宗宗主前来祭拜！！！”
<br/><br/>    　　……
<br/><br/>    　　接下来。
<br/><br/>    　　一道道叫喊声让燕家之中汇聚的上百位江东权贵名流之人狠狠地惊了一跳。
<br/><br/>    　　他们没想到这燕家的面子如此之大。
<br/><br/>    　　竟然连这江东武道界额各大武道势力之主都亲自前来祭拜这燕家少爷。
<br/><br/>    　　这能力恐怖如斯啊！！！
<br/><br/>    　　燕家不愧是江东五大家族之首的存在！！！
<br/><br/>    　　很快江东武道界宗门家族之主就全部来到这里。
<br/><br/>    　　这燕家显然不如表面上看的那么简单。
<br/><br/>    　　否则一个世俗家族怎么可能有这么大的面子让武道界的势力前来祭奠一个少爷。
<br/><br/>    　　而且还是武道界各大势力之主亲自前来。
<br/><br/>    　　此刻江东其余四大家族之主看到这一幕。
<br/><br/>    　　他们都是一脸惊愕的神色，内心震撼住了。
<br/><br/>    　　随后这江东武道界各大势力的人一一来到这灵堂中对这燕昊进行拜祭，然后对着燕南海说着节哀顺变。
<br/><br/>    　　“燕兄，贵子的遭遇我们都知道了。”
<br/><br/>    　　“这个江州楚少实在是太过于狂妄了，如果有需要的话。”
<br/><br/>    　　“我青门愿意出手，助燕家一臂之力。”
<br/><br/>    　　“将此子给灭杀掉，为燕少爷报仇！！！”
<br/><br/>    　　江东武道界的青门门主看着燕南海说道。
<br/><br/>    　　其余的宗门家族势力之主都纷纷开口，一副想要巴结这燕南海的样子。
<br/><br/>    　　这一幕，让江东四大家族和江东的其他权贵名流都是一脸震撼的表情。
<br/><br/>    　　他们内心十分疑惑，这燕家到底有何本事能让这些高高在上的武道势力之主如此想要拉近关系？
<br/><br/>    　　“多谢诸位的关心，这是我燕家的仇，我会亲自为我儿子报仇的！！！”
<br/><br/>    　　燕南海面色肃穆的说道。
<br/><br/>    　　“这燕家看来不简单啊！！！”
<br/><br/>    　　站在一旁的巨无霸惊诧道。
<br/><br/>    　　“他有一个好哥哥！”
<br/><br/>    　　巨天熊说道。
<br/><br/>    　　“江州楚少前来拜祭燕家少爷！！！”
<br/><br/>    　　就在这时。
<br/><br/>    　　一道震耳欲聋，直入人心的声音从燕家外面传来。
<br/><br/>    　　传遍整个燕家。
<br/><br/>    　　这道声音更是惊动燕家内的所有人。
<br/><br/>    　　那些江东权贵名***英大亨，各大家族之主。
<br/><br/>    　　包括这江东武道界的各大武道强者还有这燕家的人听到这道声音。
<br/><br/>    　　神色都是狠狠地一惊。
<br/><br/>    　　江州楚少前来给燕家少爷拜祭？
<br/><br/>    　　他们莫不是听错了？
<br/><br/>    　　燕家少爷就是死在这楚少的手中。
<br/><br/>    　　对方又怎么可能前来给他拜祭呢？
<br/><br/>    　　“老大来了！”
<br/><br/>    　　巨无霸激动的叫道。
<br/><br/>    　　“看来有好戏看了！”
<br/><br/>    　　这巨无霸笑着说道。
<br/><br/>    　　下一秒，一道轰隆响起。
<br/><br/>    　　燕家的大门和四周围起来的围墙瞬间崩塌粉碎开来，掀起一片厚厚的灰尘。
<br/><br/>    　　等到这灰尘之烟消失之后。
<br/><br/>    　　燕家内的众人都是惊呆住了。
<br/><br/>    　　此时，足足有两百位身穿统一服饰的男人出现在燕家之中。
<br/><br/>    　　但这还不是最为震撼的。
<br/><br/>    　　最为震撼的是这两百人肩上都扛着一副黑漆漆的棺材。
<br/><br/>    　　两百具棺材被人扛着出现在这里。
<br/><br/>    　　这画面尤为壮观。
<br/><br/>    　　整个燕家内所有人都是被惊呆了。
<br/><br/>    　　这燕家之人看到这一幕，神色都是一变，脸色显得无比难看。
<br/><br/>    　　扛着这么多的棺材前来拜祭。
<br/><br/>    　　这完全是对燕家的挑衅和诅咒啊。
<br/><br/>    　　燕南海的神色瞬间阴沉如墨。
<br/><br/>    　　在场江东权贵名流还有江东武道界的人看到这一幕，目光闪烁着，内心都被震惊住了。
<br/><br/>    　　“老大真是牛逼卡拉斯啊，扛着这么多棺材来拜祭。”
<br/><br/>    　　“这是要送燕家所有人去陪燕昊啊！”
<br/><br/>    　　巨无霸笑着说道。
<br/><br/>    　　“这楚少有意思！”
<br/><br/>    　　巨天熊吐道。
<br/><br/>    　　这时从这两百人的队伍中。
<br/><br/>    　　数道身影走了出来。
<br/><br/>    　　正是萧逸风和火魔王，虎魔王，元霸。
<br/><br/>    　　“江州楚风前来给燕家少爷拜祭，特意送上两百具棺材作为拜祭之礼！！！”
<br/><br/>    　　楚风一步一步朝着灵堂走来，开口说道。
<br/><br/>    　　声音洪亮，传入在场所有人的耳中。
<br/><br/>    　　在场所有人身子都是莫名的一颤，眼中充满震撼的神色。
<br/><br/>    　　今天燕家少爷祭奠之日。
<br/><br/>    　　这个楚少竟然出现在了这里，还带来了两百具棺材。
<br/><br/>    　　这一手让在场所有人万万没有想到。
<br/><br/>    　　“放棺！！！”
<br/><br/>    　　楚风冷喝一声。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　刹那间。
<br/><br/>    　　这两百位魔奴就将肩上扛着的棺材全部放了下来。
<br/><br/>    　　顿时一连串的轰鸣声传出。
<br/><br/>    　　两百具棺材齐刷刷的放下，直接将整个燕家的地面都给狠狠地震动了。
<br/><br/>    　　犹如地震一般，地面开始龟裂，出现裂痕。
<br/><br/>    　　“不知道，这两百具棺材够不够你们燕家所有人用呢？”
<br/><br/>    　　楚风目光注视着那燕家之主燕南海冷漠地说道。
<br/><br/>    　　而他的话，让所有人神色一惊，有一种不好的预感。
<br/><br/>    　　在场所有人心中莫名的涌出一个猜测。
<br/><br/>    　　这位江州楚少莫不是要在今天灭掉燕家么？
<br/><br/>    　　想到这个猜测。
<br/><br/>    　　他们眼中都是透着不可思议的神色看着楚风。
<br/><br/>    　　这位江州楚少行事还真是大胆，毫无顾忌。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>