    “小林，快，你们快走吧！”
<br/><br/>    正当林战三人吃的高兴的时候，老板王祥一脸惊慌的跑了过来，一边催促，一边收拾桌子，三下五除二把桌子收拾好，就连秦小喵吃到一半的烤串都被抢走扔在垃圾桶。
<br/><br/>    林战都都懵了，这是什么情况。
<br/><br/>    “王叔，这才几点你就着急着收摊，而且我们还吃没吃完呢！”
<br/><br/>    王老板歉意的看了林战一眼，不停的搓着两只手，脸上带着焦急。
<br/><br/>    “小林啊，实在抱歉，到了关店的时间了，不关不行啊，你看旁边那几家生意都很火，要不然你带着媳妇和闺女去的地儿去吃吧！”
<br/><br/>    王老板一边说一边不停的往远处看。
<br/><br/>    林战看了看手上的手表，下午六点，这个时间可是销售高峰，王老板这么着急把火的，莫非是有什么事情。
<br/><br/>    “王叔，这才六点，你今天有事啊？”
<br/><br/>    王老板一脸的无措，支支吾吾的说道。
<br/><br/>    “现在……情况特殊，改日再来吧，到时候王叔给你打折，不不，免费也可以的。”
<br/><br/>    林战看向王翔，这才发现，王翔的脖子上和脸上都带着淤青，看样子不是意外磕碰，应该是被人打的。
<br/><br/>    王翔是武校毕业，身手也可以，一般的人都近不了王翔的身边，能够把他打成这样的人，功夫一定是在王翔之上。
<br/><br/>    可能是发现林战盯着自己，王翔一脸的无奈。
<br/><br/>    “实不相瞒，小林，我最近被人坑了，得罪了道上的人，他们每天都来这里找茬，我是小本生意，跟他们耗不起，所以早点收摊，惹不起咱就躲着点。”
<br/><br/>    林战目光一凛，露出寒意，光天化日之下如此野蛮，还没有王法了。
<br/><br/>    就在这时候，远处传来一阵骚动，王翔脸色一变。
<br/><br/>    “完了，他们来了，你们快走，快！”
<br/><br/>    王翔一边催促，一边收拾东西，这些人根本就不讲理，而且还是色鬼，秦柔长得太漂亮了，万一被那些人看到，想走都走不了。
<br/><br/>    林战身子往后一靠，冲着王翔微微一笑。
<br/><br/>    “王叔，我还没吃好呢，怎么可能走呢。”
<br/><br/>    哎呦我去，王翔差点没摔倒，这都火烧眉毛了，林战还想着吃呢，以前咋没发现，林战是个吃货。
<br/><br/>    “林子，听王叔叔的话，那些人都是亡命之徒，什么粑粑都拉，你千万不要去招惹，得罪他们，以后没法收场，赶紧的，带着你的老婆孩子离开，别吓到孩子！”
<br/><br/>    王翔的声音都哆嗦了，很明显，他知道这些人的狠毒。
<br/><br/>    嘭！
<br/><br/>    还没等林战说话，一根铁棍直接砸在林战身边的桌子上，桌子被砸的稀巴烂，秦小喵吓得哇的一声哭了出来。
<br/><br/>    “爸爸，我怕！”
<br/><br/>    “别他妈的叫唤，小心我揍死你！”
<br/><br/>    带头的黑大个眼珠子一瞪，把胳膊一撸，恶狠狠的冲着秦小喵呵斥到。
<br/><br/>    “老王头，你他妈的是瞎啊还是聋啊，我们天龙帮的命令，你敢当放屁是吗，是不是找死！”
<br/><br/>    天龙帮！
<br/><br/>    林战一声冷笑，把秦小喵抱在怀里，冷眼看着黑大个。
<br/><br/>    “虎哥，我就是小本生意，这几个人是我的老顾客，所以耽搁了，通融一下，下不为例！”
<br/><br/>    王翔脸色苍白，点头哈腰的对黑大个说到。
<br/><br/>    “别他妈的哔哔，超过一分钟五百，你看见了，一个小时了，三万块，少个边都不行！”
<br/><br/>    虎哥瞪着眼珠子吼着，他的手下也是跟着附和，还有几个人手里的铁棍噼里啪啦的砸着旁边的厨具，叮咣直响。
<br/><br/>    王翔脸一白，三万块，他就是一个月也赚不了那么多的钱。
<br/><br/>    “虎哥，我哪有那么多钱啊，今天生意本来就不好，别说是三万块，就是三百我也拿不出来，您大发慈悲，放过我吧，下次再也不敢了。”
<br/><br/>    虎哥听了，当时就炸毛了。
<br/><br/>    啪！
<br/><br/>    直接甩了王翔一个大嘴巴。
<br/><br/>    “去你奶奶的，三百块，打发要饭的呢啊，三天没打你了是吧！”
<br/><br/>    王翔被打的原地转了好几圈，捂着脸惊恐的看着虎哥。
<br/><br/>    “我……实在是没有啊！”
<br/><br/>    “去你妈的，没有不行，赶紧把你的银行卡拿出来，去银行取钱，否则，我砸了你的店！”
<br/><br/>    虎哥对着王翔又是一个大嘴巴，他身后的小弟过来，拖着王翔就往外走。
<br/><br/>    “爸爸，他们是土匪吗？”
<br/><br/>    躲在林战怀里的秦小喵大声的对林战说到，王翔吓了一跳。
<br/><br/>    “虎哥，她是孩子，童言无忌，我卡里有钱，我们去取钱！”
<br/><br/>    王翔说着就往外走，虎哥瞪着秦小喵：“哪来的野种，满嘴跑火车，信不信……”
<br/><br/>    啪啪！
<br/><br/>    一道人影闪过，虎哥感觉自己的脸火辣辣的疼，他捂着疼痛的脸，怒视着周围。
<br/><br/>    “谁啊，他妈的找死啊，敢打老子，信不信我剁了他！”
<br/><br/>    虎哥是天龙的手下，也是天龙的亲传弟子，修为也是武师大乘，整个南吴的人都知道虎哥的厉害，任何人见到都是巴结讨好，哪里受过这样的待遇。
<br/><br/>    “虾兵蟹将，还这么横，想成精是怎么滴！”
<br/><br/>    林战的话一出口，王翔差点没晕过去，这可是虎哥，天龙的的眼珠子，心狠手辣，修为武师，林战怎么敢和虎哥叫板，不要命了。
<br/><br/>    “林战，小孩子不懂事，你怎么也跟着起哄，还不快点跟虎哥道歉，虎哥是有身份的人，不会和你一般见识的。”
<br/><br/>    王翔着急的开口。
<br/><br/>    林战冷冷的看了虎哥一眼：“他不配！”
<br/><br/>    完了！
<br/><br/>    王翔此时此刻是死的心思都有了，林战不自量力可以，他身边的老婆孩子会跟着倒霉的。
<br/><br/>    虎哥怒视着林战，突然看到旁边的秦柔，眼睛一亮。
<br/><br/>    “小子，睁开你的狗眼看清楚，我可是天龙帮的人，得罪我，你这是作死的节奏，你的女人不错，如果陪我一宿，让我舒服了，可以考虑放你一马！”
<br/><br/>    说完，虎哥的爪子抓向秦柔。
<br/><br/>    “滚，别碰我！”
<br/><br/>    秦柔面色一寒，清冷的呵斥到。
<br/><br/>    “呦呵，还是冰山美人，大爷我就喜欢这样的！”虎哥咧嘴一乐，露出一口带着菜叶的焦黄的牙齿，秦柔差点没吐出来。<br/><br/>