    
<br/><br/>    只是几秒，容枝的内心已经百转千回，只是一瞬，连忙跟了上去。
<br/><br/>    她的直觉不会错，那个人，就是顾祈！
<br/><br/>    车内，顾祈一身肃然的黑色西装，淡漠的眸看了一眼反光镜，双手捏着文件。
<br/><br/>    “加快。”
<br/><br/>    肆意的嘴角勾起一抹痞笑，声音却冷的紧。
<br/><br/>    司机头皮一紧，把车开到了120码。
<br/><br/>    容枝挑眉，也加快了速度，穷追不舍。
<br/><br/>    这个时间不塞车，两个人就好像突然较上了劲，互不相让。
<br/><br/>    等到了安全地带，容枝看准时机，油门一踩，动作敏捷的打绕着方向盘，突的一下直奔那辆车的前面。
<br/><br/>    司机四十多岁，有一瞬间的懵逼，手忙脚乱的踩下刹车，因为惯性撞上了车尾。
<br/><br/>    容枝扬起一个恶劣的笑容，慵懒的解开安全带，推开车门。
<br/><br/>    司机惊魂未定，额头上连连冒着冷汗。
<br/><br/>    转瞬又见，那车门打开，一袭身穿白裙的女孩子映如眼帘，很白，连头发丝都好像在发光。
<br/><br/>    容枝敲了敲车窗，顾祈拉下，露出了那张淡漠的脸。
<br/><br/>    “先生，您追尾了。”
<br/><br/>    她笑盈盈的，表情有些欠揍。
<br/><br/>    顾祈冷淡的眸眼底划过笑意，开口却冷冰冰的：“小姐，是您变道超速了。”
<br/><br/>    司机先生听的直冒冷汗，祈爷不会把他给开了吧？
<br/><br/>    一个月两三万的工作……
<br/><br/>    不会……
<br/><br/>    就这样没了吧……
<br/><br/>    司机欲哭无泪，表情有些怪异，跟便秘似的。
<br/><br/>    容枝眨眨眼睛，狡黠一笑，弯腰低头，柔若无骨的小手抓着他的领带，呼出的热气喷在耳边。
<br/><br/>    “先生，要不你先跟我回家，我们深入了解一下赔偿的事？嗯？”
<br/><br/>    女孩看上去二十岁左右，音色低沉，身上带着玫瑰香味，妖娆妩媚，很让人心动。
<br/><br/>    顾祈喉结上下翻滚，眼神有些幽暗，扯下女孩的手握住，压低了嗓子：“别闹。”
<br/><br/>    有一种很奇怪的感觉弥漫在顾祈的心中，他觉得很疑惑，但很享受。
<br/><br/>    眼前这个女孩，犹如魅惑人心的妖精，一颦一笑，都勾到了他心尖上。
<br/><br/>    “小姐，你要多少钱，我……我赔……”司机叔叔眼泪都要掉下来了，被吓得不轻。
<br/><br/>    还记得他们公司有一个秘书想要勾搭祈爷，故意穿低领的衣服，搔首弄姿，因为碰了一下祈爷的衣袖，就被踢进了医院。
<br/><br/>    这个女孩子，竟然对祈爷动手动脚的，不会被祈爷一把掐死吧？？？
<br/><br/>    嘤嘤嘤，他一个老司机怎么就这么难。
<br/><br/>    “哦，我跟他谈就好了。”容枝看了一眼司机，敷衍道。
<br/><br/>    继续扒拉着顾祈：“先生，实在不行，我们可以加个微信，详谈。”
<br/><br/>    嗯，以退为进，虽然不能一步到位，但总归可以循循善诱。
<br/><br/>    顾祈墨色的眸子再度一暗，盯着她嫣红的唇瓣，有些想入非非。
<br/><br/>    只是片刻，又平静的打量了一下她。
<br/><br/>    有些狼狈，身上占的也不知道是番茄酱还是什么，红红的，好看的小脸干净的无暇，玻璃般的双眼，看倒影只有他。
<br/><br/>    心口一窒，忽然就说不出拒绝的话来，但也不想让她这么快就得逞。<br/><br/>