    
<br/><br/>    增加一项娱乐活动？
<br/><br/>    梅山众仙都是一愣。
<br/><br/>    似乎有些不明白林轩的意思。
<br/><br/>    “什么娱乐活动啊？”
<br/><br/>    四美瞪大眼睛，有些好奇地看向了林轩。
<br/><br/>    林轩咳嗽一声，意味深长地开口说道：
<br/><br/>    “这个娱乐活动，就是看书！”
<br/><br/>    “看书？”
<br/><br/>    “看书！”
<br/><br/>    “看书——”
<br/><br/>    梅山众仙一时间愣住了。
<br/><br/>    看书是什么鬼？
<br/><br/>    在梅山小院之中的人，哪一个不是仙人？
<br/><br/>    还要看什么书？
<br/><br/>    “难道，林轩师叔，是要赐予我们什么无上秘典？”
<br/><br/>    西王母神色一动，暗中对着梅山众仙传音说道。
<br/><br/>    “想必是了！”
<br/><br/>    “要知道，林轩师叔出手，怎么可能是凡俗之物？”
<br/><br/>    “不过师叔喜欢装凡人，因此不愿意暴露过多！我们还需要好好配合他！”
<br/><br/>    三霄娘娘纷纷开始猜测。
<br/><br/>    陆压和袁洪，也是这种想法。
<br/><br/>    对于他们而言，林轩前辈主动提出看书，绝对是有自己的深意的。
<br/><br/>    林轩看四美如此期待，不由嘿嘿一笑。
<br/><br/>    “看看，我就说！这个世界上，黄赌毒，不过就是麻痹刺激人感官的一种下乘娱乐！”
<br/><br/>    “只有读书，才是上乘娱乐活动！”
<br/><br/>    “嗯，在我熏陶之下，看来他们都充满了对知识文化的渴望！”
<br/><br/>    林轩暗自点头，心中老怀欣慰。
<br/><br/>    当下，林轩咳嗽一声，尽量让自己的语气显得深沉一点，目光有些凝重，开口对着众人说道：
<br/><br/>    “书籍，是人类进步的阶梯！”
<br/><br/>    “读一本好书，就像是和一个高尚的人对话！”
<br/><br/>    ……
<br/><br/>    梅山众仙不太明白林轩的意思。
<br/><br/>    随后，林轩微微一笑，手中出现了两本书。
<br/><br/>    一本写着《红楼梦》，一本写着《遮天》。
<br/><br/>    这两本书，是林轩精挑细选，然后之前，就通过记忆写出来的。
<br/><br/>    林轩身在洪荒世界，可是也没有什么机会当什么文抄公。
<br/><br/>    要是在一些低武世界，还能够靠着写书赚钱，发家致富，功成名就。
<br/><br/>    只不过，在洪荒世界之中，呵呵，对不起，这个世界之中，文豪当真不值钱。
<br/><br/>    西王母接过了《红楼梦》。
<br/><br/>    “红楼梦，这是什么书？”
<br/><br/>    西王母开口说道。
<br/><br/>    那三霄，也是凑了上来，有些不明白。
<br/><br/>    这洪荒仙人，所谓的书，也都是神通术法之类。
<br/><br/>    哪里有这种奇怪的书名？
<br/><br/>    你若是来一个天仙诀，八九玄功，上清道法之类，那还比较符合他们的日常。
<br/><br/>    “我明白了！”
<br/><br/>    碧霄看着红楼梦三个字，突然暗中给几个姐姐传音说道。
<br/><br/>    “什么？”
<br/><br/>    众人有些不解。
<br/><br/>    “这红楼梦，估计是师叔将我们四人的证道之法也是蕴含其中。”
<br/><br/>    “只不过，师叔未曾点名，需要我们在这本书之中好好自行领悟！”
<br/><br/>    碧霄神色坚定，神念传音对着众人说道。
<br/><br/>    说到这里，梅山众仙恍然大悟。
<br/><br/>    如此说来，那就对了！
<br/><br/>    为何这么说？
<br/><br/>    按照林轩的能力，那绝对是无敌的存在。
<br/><br/>    先是指点镇元子，女娲之流。
<br/><br/>    然后又是指点孔宣，陆压，还有祖龙。
<br/><br/>    可是有哪一次，林轩直接告知他们自己的道？
<br/><br/>    不，并没有！
<br/><br/>    林轩都是通过各种事情，指点他们。
<br/><br/>    而最终，他们都找到了自己的混元大道。
<br/><br/>    如此看来，林轩这是以一本书的形式，将四美的道蕴含其中。
<br/><br/>    想到这里，四美眼神激动万分！
<br/><br/>    “原来如此，我们三人，成就大罗金仙果位也有很长时间了！在这梅山小院之中，日日吃灵果仙肉，喝的茶都是悟道神茶。每日吸收的也是混沌灵气！”
<br/><br/>    “可以说，别人眼中可遇不可求的道则碎片，在我们眼里，已经是稀松平常！”
<br/><br/>    “在这么下去，只怕不用多久，我们就要斩尸，成为准圣！”
<br/><br/>    西王母露出了了然之色，开始为四美缓缓分析道：
<br/><br/>    “因此啊！林轩前辈虽然平时装成凡人，不知道我们的修为，但是实际上，林轩前辈这是暗中早就了如指掌。”
<br/><br/>    “这一次，给了我们《红楼梦》。想必就是帮助我们斩尸。唉，林轩前辈当真是个好人，一切都是为我们考虑！”
<br/><br/>    西王母喟然长叹，心中感动不已。
<br/><br/>    当下，四美如获至宝。
<br/><br/>    “多谢师叔恩典！”
<br/><br/>    四美笑脸盈盈，满是感动之色。
<br/><br/>    林轩一愣，似乎有些不太明白什么意思。
<br/><br/>    林轩：我不就是给了你们一本书么？怎么就开始这般谢我？
<br/><br/>    “我明白了！知识的熏陶，让她们感受到了灵魂的升华！再也不会如同往日一般沉迷于麻将这种肤浅的娱乐了！因此，她们这才感激我！”
<br/><br/>    林轩微微一笑，觉得自己算是明白了四美的意思。
<br/><br/>    哪有什么比得上知识的获取让人感到满足？
<br/><br/>    “不用谢我，这是你们自己的造化！”
<br/><br/>    林轩缓缓开口。
<br/><br/>    造化？
<br/><br/>    这是她们的造化？
<br/><br/>    四美不由一愣。
<br/><br/>    林轩的本意，不过是说，她们能够选择读书，是一种造化。
<br/><br/>    但是落到了众人的耳中，似乎却变了味道。
<br/><br/>    “果然，林轩前辈这是给与我们造化！”
<br/><br/>    四美更是笃定了内心的想法。
<br/><br/>    林轩自然不知道四美心中所想。
<br/><br/>    “还有一本书，给谁看呢？”
<br/><br/>    林轩喃喃自语。
<br/><br/>    林轩随手就是将《遮天》放在了八仙桌之上。
<br/><br/>    《遮天》是林轩前世风靡一时的现象级网络小说。
<br/><br/>    可惜，似乎梅山中人，没有人识货啊！
<br/><br/>    四美看到红楼梦，已经完全沉浸于那个世界当中，看都不看《遮天》一眼。
<br/><br/>    袁洪抬起头，正巧，一阵风吹来，翻开了《遮天》的扉页。
<br/><br/>    “登天路，踏歌行，弹指遮天……”
<br/><br/>    一段话落入了袁洪的眼中。
<br/><br/>    弹指遮天？
<br/><br/>    天，便是天道。
<br/><br/>    这天道都能遮了？
<br/><br/>    袁洪浑身一震。
<br/><br/>    那一个个文字，似乎蕴含了无穷之力，让袁洪整个人心神都沉浸于其中。
<br/><br/>    “这是一本奇书啊！不，不仅仅是书，这是无上造化！”
<br/><br/>    袁洪激动万分。
<br/><br/>    再看四美，争相翻阅着《红楼梦》。
<br/><br/>    一时间，竟然痴了。
<br/><br/>    红楼梦之中的爱恨情仇，让四美潸然泪下。
<br/><br/>    林轩这两本书，每一个文字，似乎都有着大道之力，让人不自觉深入其中，开始一段不寻常的人生。
<br/><br/>    太可怕了！
<br/><br/>    陆压看到这一幕，不由惊叹道：
<br/><br/>    “林轩前辈，居然随手拿出两本书，就蕴含了大道之力？”?<br/><br/>