
“哈哈哈哈......”<br/><br/>
陈浩铭在听到苏诺这般言辞之后，不怒反笑。<br/><br/>
那狂妄的大笑声让人分不清楚他到底在想些什么。<br/><br/>
“说起来真是托你的福啊，苏诺！现在的我不光拥有比之前强上数倍不止的力量！”<br/><br/>
“现在在兵团还混得风生水起！而今天，就是你倒霉的日子！等死吧！”<br/><br/>
一眨眼功夫，其他六名成员就跳到了苏诺周围的高木之上，将他和他的精灵瞬间包围。<br/><br/>
<br/><br/>
而火焰鸡、沙奈朵、金属怪和武道熊师则是将苏诺保护到正中心。<br/><br/>
双弹瓦斯、臭泥、蓝蟾蜍、驹刀小兵、铁蚁、暴噬龟。<br/><br/>
六只完全不同的瞬间放出，它们以数量优势成功地压制住了场面。<br/><br/>
玛狃拉和黑鲁加在这个时候向前一步，赫然已经成为了先锋小队所有精灵的核心。<br/><br/>
【精灵：玛狃拉<br/><br/>
属性：恶系、冰系<br/><br/>
性别：♂<br/><br/>
特性：顺手牵羊（本精灵在接触对手时能够窃取对方携带的道具。）<br/><br/>
资质：馆主级<br/><br/>
等级：39（专家高阶）<br/><br/>
技能：高速移动、恶意追击、报复、劈开、围攻、冰砾、挑衅、金属爪、冰冻之风、磨爪】<br/><br/>
【精灵：黑鲁加<br/><br/>
属性：恶系、火系<br/><br/>
性别：♂<br/><br/>
特性：引火（本精灵不受火系招式影响，被火系招式攻击时会进入引火状态提升自身特攻能力。）<br/><br/>
资质：专家级<br/><br/>
等级：38（专家高阶）<br/><br/>
技能：雷电牙、火花、嚎叫、诡计、炼狱、浊雾、咬住、吼叫、气味侦测、围攻、火焰牙、出奇一击】<br/><br/>
专家高阶？这两只精灵就是陈浩铭现在的主力吗？<br/><br/>
苏诺快速扫过所有的敌方精灵，看清楚了它们的信息。<br/><br/>
其余六名成员的精灵实力由精英中阶到专家初阶不等！而只有陈浩铭的黑鲁加和玛狃拉等级最高！<br/><br/>
棘手！本次战斗将会相当的棘手！这是苏诺的第一感觉。<br/><br/>
但也不是完全没有对抗的机会，至少在动手底牌之前，他还是有几分把握能够突破围杀的。<br/><br/>
“驹刀小兵，使用恶意追击！”<br/><br/>
“暴噬龟，施展贝壳刃杀过去！”<br/><br/>
还没等作为队长的陈浩铭开口，两名成员就已经动手了。<br/><br/>
“杀！把他的精灵全宰了！然后留这条臭狗一个活口，我要好好让他尝尝私刑的甜头！”<br/><br/>
说罢，陈浩铭从口中摸出了通讯用的加密手机，快速发出了一条讯息——<br/><br/>
“先锋已抵达迷失沼泽，现在正在清理周围杂鱼，随时准备听候后续命令。”<br/><br/>
下一秒发生的事就让他这个小队队长面色一变！<br/><br/>
只见苏诺的火焰鸡和武道熊师向前挺进，分别使出二重踢和雷电拳以对抗驹刀小兵和暴噬龟！<br/><br/>
突破！压制！<br/><br/>
仅仅是一个照面！这四只精灵就分出了高下胜负！<br/><br/>
驹刀小兵和暴噬龟直接被轰下巨木，跌入深渊般的黑沼泽中！<br/><br/>
干脆果断，苏诺瞬间采取最快的反击手段干掉了敌人的两只精灵！<br/><br/>
对方干脆利落的胜利让陈浩铭微微一愣。<br/><br/>
怎么回事儿？怎么感觉这家伙丝毫不虚自己的小队？！！！<br/><br/>
“上！一起上！立刻动手！”<br/><br/>
陈浩铭挥了挥手，命令自己的小队全面进攻。<br/><br/>
而它的玛狃拉和黑鲁加则分别施展着磨爪和诡计，强化自身的杀伤能力。<br/><br/>
“使出铁头功，铁蚁！”<br/><br/>
“蓝蟾蜍，用泥巴射击。”<br/><br/>
“双弹瓦斯，马上给我喷出毒瓦斯！”<br/><br/>
“污泥攻击，臭泥！”<br/><br/>
剩下的四人立刻进行着补盲的全面进攻，为的就是尽快造成火力压制然后快速拿下苏诺。<br/><br/>
面对这突袭起来的各类攻击，苏诺面色一沉也是快速地做出了反击。<br/><br/>
“金属怪，向前阻挡它们的进攻！”<br/><br/>
“沙奈朵，使用生命水滴治疗金属怪的伤势。”<br/><br/>
“武道熊师，直接使用暗冥强击强行轰杀双弹瓦斯！”<br/><br/>
苏诺沉着冷静地指挥着自己的精灵队伍进行这波团战。<br/><br/>
他所做出的每一项指令都是经过有所考虑的！<br/><br/>
金属怪的强悍防御完全可以充当肉盾角色，由沙奈朵进行辅助治疗还有远距离的招式狙杀。<br/><br/>
然后，武道熊师直接侧面突进解决敌方的薄弱点。<br/><br/>
最后......<br/><br/>
“火焰鸡！Mega进化！”<br/><br/>
七彩的炫光闪耀全场，苏诺毫不犹豫地让火焰鸡在这个时候进行了Mega进化。<br/><br/>
“什么？Mega进化？这个家伙有Mega进化的道具！”<br/><br/>
“动手！赶紧动手！”<br/><br/>
“怎么回事儿？双弹瓦斯的毒瓦斯还没喷出来就被解决了？”<br/><br/>
“你们在干什么？立刻突破那只闪光金属怪！”<br/><br/>
苏诺的战术让敌人先锋小队内部瞬间立刻混乱一片！<br/><br/>
这让在一旁还未动手的陈浩铭开始着急了！<br/><br/>
明明这苏诺只有一人！为什么自己引以为傲的先锋小队会迟迟不能得手！看来只有自己亲自动手了！<br/><br/>
“黑鲁加，玛狃拉，使出围攻！”<br/><br/>
“鲁噶！”“纽拉！”<br/><br/>
这两只恶系精灵同步爆发出黑色的恶系能量，竟然施展出了相同的招式。<br/><br/>
来了！来自陈浩铭的攻击，苏诺明白这才是真正的进攻。<br/><br/>
而这种强力的围攻，仅凭金属怪现在的实力是绝对吃不消的！<br/><br/>
“火焰鸡，去拦住那两只精灵，闪焰冲锋！”<br/><br/>
同时面对两只专家高阶敌人的进攻，对于现在的Mega火焰鸡难说还是非常吃力的！<br/><br/>
这一点，作为训练师的苏诺还是很清楚的！<br/><br/>
但是，他要的只是一点时间而已，为武道熊师争取一点连续击破的时间！<br/><br/>
“莫恰！”<br/><br/>
Mega火焰鸡激荡起一股强力的火焰旋涡覆盖在自己的身体四周，随后一踩脚下的树干，直冲黑鲁加和玛狃拉而去！<br/><br/>
与之同时行动的武道熊师，再次蓄起一股力量，又是一记暗冥强击！<br/><br/>
这一次它的目标是臭泥！<br/><br/>
“沙奈朵，就是现在，用幻象光线！”<br/><br/>
苏诺双目露出一道精光，锁定了敌方的铁蚁。<br/><br/>
刚才它施展铁头功和金属怪直接来了个硬碰硬，但是根本就占不到便宜！<br/><br/>
而现在就是沙奈朵干掉它的最好时机！<br/><br/>
同时，金属怪的头顶开始凝聚起了银白色的钢系能量。<br/><br/>
那是加农光炮！它瞄准的目标正是敌人的最后一只蓝蟾蜍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160404"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;激烈团战">加入书签</a>
</div>
