    
<br/><br/>    “终于出来了！”
<br/><br/>    “我们竟然也完成地之觉醒挑战了！”
<br/><br/>    “是啊！一路狂冲就过来了！”
<br/><br/>    长白山原始森林边缘，八个人好似野人一样，从树林中钻了出来。
<br/><br/>    他们尽情的嘶吼着，仿佛是完成了什么了不起的壮举一样。
<br/><br/>    不过，也确实可以称得上是壮举。
<br/><br/>    正当他们几人沾沾自喜时，他们身后的一道声音，顿时便将他们打回了现实。
<br/><br/>    “有什么高兴的！这次只能算是你们运气好！”
<br/><br/>    一道冷淡的声音，又一道声音也缓缓钻了出来。
<br/><br/>    云好像没事人一样走出来，一副风轻云淡的样子。
<br/><br/>    不愧是他们的总教官，不知道的还以为他在原始森林中度了假呢。
<br/><br/>    “你们得感谢那两条蛇！这一路上没挨饿！算得上是天时地利运气好！”
<br/><br/>    “下一次可能就没这么幸运了！”
<br/><br/>    萧云也比较郁闷，原本想好好好历练他们一番，没想到他们运气竟然这么好。
<br/><br/>    这项特训的基本没有起到什么成长锻炼的效果！
<br/><br/>    红细胞众人也知道这是事实，自然无人敢反驳，都在那听着萧云的教导。
<br/><br/>    萧云摇摇头，下令道：
<br/><br/>    “上车！准备下一项！”
<br/><br/>    红细胞众人依次走上不远处的大巴车。
<br/><br/>    原本的兴奋神色，已经是全然不见了。
<br/><br/>    下一项？
<br/><br/>    不知道是【尾崎八项】中的哪一项了。
<br/><br/>    说实话，除了地之觉醒，以及最后一项没有定式的终极信任之外，【尾崎八项】中其他的任意一项，对他们来说都是极其艰难的任务。
<br/><br/>    可他们是军人，明知道不可能完成，也要勇往直前，绝不退缩！
<br/><br/>    萧云很清楚，现在的红细胞已经陷入瓶颈，必须用极端的方式，才能让他们突破进阶。
<br/><br/>    众人再一次踏上了征途。
<br/><br/>    萧云只说了一句话：
<br/><br/>    “你们现在就要养好精神和体力，等到了目的地，才能更好更快的投入训练。”
<br/><br/>    距离一个月，已经过去五天了！
<br/><br/>    他们的时间很紧张！
<br/><br/>    ……
<br/><br/>    这一次的行进，他们只用了六个小时。
<br/><br/>    临近傍晚的时候，到达第二个目的地。
<br/><br/>    华山，也是当今龙国的最险峻山峰。
<br/><br/>    众人看到华山的那一瞬间，就已经猜到的这项考验是什么了。
<br/><br/>    【尾崎八项】第七项，命之主宰，也就是极限徒手攀岩运动。
<br/><br/>    这一项，其实是其中最为危险的一项。
<br/><br/>    不只是对红细胞众人来说，所有挑战【尾崎八项】的人之中，这一项考验的危险性最大。
<br/><br/>    可见为什么把这一项命名为‘命之主宰’了！
<br/><br/>    “这……这是准备进行命之主宰挑战啊！”
<br/><br/>    陈善明看着眼前的崇山峻岭，也是猛地惊呼一声。
<br/><br/>    萧云听了后，嘴角一勾，郑重的点了点头。
<br/><br/>    “总教官，你这玩的也太大了啊！……很危险欸！”
<br/><br/>    陈善明脸色有点白。
<br/><br/>    红细胞其他人也是如此。
<br/><br/>    萧云的目光顿时一冷。
<br/><br/>    “怎么了？怕了！”
<br/><br/>    “你们不想要大比的冠军了？”
<br/><br/>    “不突破生死，如何能超越自己的极限？”
<br/><br/>    萧云此话一出，红细胞众人纷纷都沉默了。
<br/><br/>    萧云继续说道：
<br/><br/>    “我们将在这里进行一系列的挑战！”
<br/><br/>    “除了命之主宰外，还有风之涌动！”
<br/><br/>    ……<br/><br/>