
“大家都知道太阳心火石威力宇宙无敌应该你的无疆大法阵图也不堪一击吧！”<br/><br/>
狐猿西不屑一顾斜眼看她道，今日我来找你很简单你愿不愿意和我联手共同掌管天下？<br/><br/>
“教主你已经和周机峰联手合作，你俩法术功力联合估计没有对手吧，为何还要在找合作伙伴呢。”<br/><br/>
狐猿西叹气摇头道，唉，家家有本难念的经啊，何况武林盟主府这么大一个帮派，人心隔肚皮做事两不知啊。<br/><br/>
栁东燕听得出来狐猿西对周机峰有看法这他没有料到。<br/><br/>
她欣然答应联合。<br/><br/>
狐猿西目的很明确只要栁东燕能拉拢到自己一边就可以了。<br/><br/>
他知道自己面对强劲对手太多了，冷寒，木超风，红毛怪人，风自月，黄狼和周机峰等，在不拉拢点高人自己面临巨大威胁。<br/><br/>
狐猿西老东西秘密修炼提升法术。<br/><br/>
早已观察到武林局势随时都有世界大战可能。<br/><br/>
他秘密准备很多金银珠宝能收买就收买高手，如果不服从就直接干掉。<br/><br/>
栁东燕就是他其中一个目标。<br/><br/>
这一次主要探探她的口风。<br/><br/>
狐猿西没待一会找借口快速离开。<br/><br/>
栁东燕感觉不妙啊连夜把房屋烧毁灭离开。<br/><br/>
狐猿西马不停蹄来到边界一座深山山寨门口。<br/><br/>
“什么人站住，呼啦冲过来三十多个山贼贼眉鼠眼狗仗人势打量他。”<br/><br/>
看了看狐猿西不起眼很难看还数量他让他去死活着浪费空气。<br/><br/>
狐猿西知道这群人狗眼看人低。自己乔装打扮劳苦大众模样他们肯定要欺负。<br/><br/>
“各位别吵吵嚷嚷的我可是寨主二大爷，你们快去送信让寨主敲锣打鼓来迎接我。”<br/><br/>
三十多个护卫笑得疯了都！<br/><br/>
刀疤胖子男抓住狐猿西脖领子轮拳就打，哎吆惨叫，在看胖子脑袋没有了只剩下一个身躯随风摇摆。<br/><br/>
现场群贼愣神发呆吓得尿裤子原地打转！<br/><br/>
我的妈呀，四散奔逃跑去报告。<br/><br/>
跑进大殿大喊。<br/><br/>
寨主你二大爷来了。<br/><br/>
你二大爷让你敲锣打鼓去迎接。<br/><br/>
你二大爷法术高的吓人眨眼脑袋搬家。<br/><br/>
寨主正在和女人吃喝玩乐听到二大爷气的大骂，狗日的，揍死你，我她妈的没有二大爷。<br/><br/>
一顿揍打的贼哀嚎。<br/><br/>
又有一个瘦猴跑了进来大喊，寨主你二大爷来了，让你赶紧去迎接。<br/><br/>
寨主感觉蹊跷带领手下快速来到山寨门口。<br/><br/>
看到狐猿西后高呼祖宗，二大爷，干爹，反正什么好听喊什么把周机峰迎接进入山寨。<br/><br/>
搞得刚才闹事那群人当时逃跑害怕被宰。<br/><br/>
步入大厅狐猿西居中而坐，看看时间估计已到中午否则他的肚子不会叫。<br/><br/>
询问寨主是否有吃喝。<br/><br/>
“教主别说吃喝有，你就是想吃啥我立刻去准备。”<br/><br/>
嗯，随便准备三十个菜肴就够吃了。<br/><br/>
记住天上飞的，水里游的，地上跑的，山里长的，样样齐全奥。<br/><br/>
寨主不放心亲自去监督准备。<br/><br/>
狐猿西吃着佳肴闷闷不乐。<br/><br/>
寨主摆手走进来二十多个如花似玉美女坐在两旁陪酒唱歌。<br/><br/>
狐猿西喜笑颜开动手动脚不亦乐乎。<br/><br/>
说笑高兴女子翩翩起舞气愤达到高潮。<br/><br/>
见到女人和酒走不动步伐喝来喝去喝的酩酊大醉搂抱女人直接睡在大殿上。<br/><br/>
掌柜不敢打扰守在门口到天亮。<br/><br/>
这一夜折腾的狐猿西只冒虚汗。<br/><br/>
睡到太阳高升被尿憋醒方便完洗漱，寨主端着热气腾腾王八枸杞人参汤来到进前。<br/><br/>
“教主喝点补补过会还会有一百多个美女来呢。”<br/><br/>
今日不行了，改日，改日。<br/><br/>
本尊实在冒汗你懂的。<br/><br/>
寨主偷笑把一百多个女人打发走。<br/><br/>
狐猿西在寨主陪同下视察山寨，看到山寨地势坚固很放心了。<br/><br/>
回到小客厅寨主一摆手手下抬着六箱金条宝石。<br/><br/>
“教主，这是手下孝敬你的请笑纳。”<br/><br/>
狐猿西看了看金子宝石很满意。<br/><br/>
好好表现以后有机会把你调岗调到总部工作。<br/><br/>
“谢谢教主，谢谢教主，寨主激动的哭哭啼啼。”<br/><br/>
狐猿西看看院中无人询问山寨招收人马情况。<br/><br/>
寨主一一汇报。<br/><br/>
听到山寨从二百多人现在已经达到八百多人了。<br/><br/>
附近十多个小门派也都被打服服帖帖归顺了。<br/><br/>
金银珠宝堆积如山足够开销。<br/><br/>
狐猿西吩咐寨主赶紧继续秘密召集人吗扩充队伍。<br/><br/>
他还特意给山寨设计阵法图纸以防敌人攻打。<br/><br/>
狐猿西玩乐一晚第二天身背大棍离开山寨直奔水岛。<br/><br/>
这是他第二个秘密根据地。<br/><br/>
水岛热带雨林，气候宜人，鸟语花香，四季如春，物产丰富。<br/><br/>
水岛可不是四面环水也不是一个岛屿，不远处有一个小岛被山洪地震淹没，附近地域改名水岛。<br/><br/>
<br/><br/>
水岛总部坐落在峡谷密林深处不熟悉地形人很难找到。<br/><br/>
群山峻岭有很多条河流经过出入乘船独木舟最方便。<br/><br/>
水岛都不用设计阵法天然沼泽地，悬崖深坑，飞禽野兽很多野兽都有剧毒，被撕咬救治不及时很快死掉。<br/><br/>
水岛里面一两千人熟悉地形懂得草药所以受伤也没事。<br/><br/>
收腹水岛中间还有一段插曲。<br/><br/>
有一次狐猿西日出转悠看到水岛环境不错进山打猎。<br/><br/>
和十多个手下吃的正带劲时候突然从高空瀑布悬崖跳下三十多个人，为首是一个老太太。<br/><br/>
狐猿西看看他们泛泛之辈没动地方，手下要动手被制止继续吃烤肉。<br/><br/>
把群贼当空气。<br/><br/>
群贼第一次遇到这样反常的家伙以为自己在做梦。<br/><br/>
气的老太太嗷嗷大叫只蹦高。<br/><br/>
“哎吆喂，哪里来的狂徒不自量力不知死活啊，见到本小姐姐都不拍马屁，给我上，把他们烧烤吃了！”<br/><br/>
三十多个群贼咋呼冲上前。<br/><br/>
狐猿西动动手指头就送他们上西天，他告诉手下必须败了让老太太抓走。<br/><br/>
手下只好服从命令，群贼没费吹灰之力轻松拿下捆绑起来。<br/><br/>
老太太吩咐直接把他们放到火堆烤熟。<br/><br/>
其中一个瘦猴说道，寨主把他们抬到总部吊起来打两天然后给我们挑大粪，搬运石头木材盖房子多好，正好需要人手呢。<br/><br/>
其他群贼也都建议留活口。<br/><br/>
老太太看看狐猿西他们。<br/><br/>
看狐猿西长的野鬼模样吓人很生气，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65783703"&nbsp;&nbsp;chaptername="第1260章&nbsp;&nbsp;天然悬">加入书签</a>
</div>
