    app2();<br/><br/>            14o4
<br/><br/>    丽姐尴尬地点点头，“是啊”。
<br/><br/>    “吗的，那老豺狗知道狼哥在这，不来敬酒，竟然还敢掳这边的妹子？真
<br/><br/>    是反了天了，他的工地是想全都停了吗！？”阿奔大骂道。  旁
<br/><br/>    边的韩哲疑惑地问韩勇道：“哥，老豺狗是谁啊？”  韩
<br/><br/>    勇一脸轻蔑道：“一个做工程的，有点关系背景，以前在帮会里待过。  这
<br/><br/>    几年娶了个地产商的离婚老婆，接手了一个公司，一直在想着洗白，尽做一些豆腐渣工程，偷工减料。  在
<br/><br/>    城北算有点实力，但跟狼哥没得比，都说他只会跪舔，小人物罢了，光我们韩家都不用怕他！”。  韩
<br/><br/>    哲一听，信心满满起来，赶紧对慕沐沐道：“沐沐，你听见了吧？有我们在，雯雯不会有事！”
<br/><br/>    狼哥这时做了个手势，“把雯雯带回来吧，让老豺狗过来坐坐，给他醒醒酒……”  “
<br/><br/>    放心狼哥，兄弟们懂！”阿奔嘿嘿笑着，立马带人冲了出去。
<br/><br/>    叶帆见这情况，似乎也不用他出手了，至于慕沐沐，则是焦急地等着，怕她同学出事。
<br/><br/>    没过多久，外面走廊一片叫喊打骂声。
<br/><br/>    天狼会的人还是更狠一些，加上有练家子的保镖助阵，把对方的人打得屁滚尿流。  打
<br/><br/>    的过程中，雯雯就哭着跑回了包厢里。  “
<br/><br/>    雯雯！你怎么样？”慕沐沐和赵璐璐赶紧上去抱住小姐妹。  张
<br/><br/>    雯泣不成声，身上的衣服好几处被弄坏了，脸上还有被打巴掌的痕迹，头也乱糟糟的。  “
<br/><br/>    我不肯喝，他们就打我……呜……”张雯满脸恐惧，今晚的噩梦恐怕要好一阵子才能淡忘。
<br/><br/>    一个身材矮胖，秃头，大蒜鼻的中年男子，则是被阿奔等几人强行拖到了包厢里。
<br/><br/>    中年男子满嘴鲜血，牙齿似乎都被打掉了两颗。
<br/><br/>    “跪下！老豺狗！！”阿奔一把将这男子按倒。  狼
<br/><br/>    哥施施然靠在沙上，一脸上位者的神态，冷酷地道：“老豺狗，长本事了，我包厢里的女人，你也敢抢了？”  老
<br/><br/>    豺狗吐了口血，然后抬起头，冷笑道：“原来是狼哥啊……嘿嘿……为了一个小骚货，你要做到这么绝吗？”  一
<br/><br/>    旁的慕沐沐生气了，上去就是朝那老豺狗踹了一脚，“流氓！你还敢骂人！？”
<br/><br/>    老豺狗肚子吃疼，恶狠狠地瞪着三个女孩，“来这种地方，跟天狼会这帮狗崽子在一起的，能是什么好东西？！出来卖好几年了吧？！都黑成碳了吧！？哈哈……”  一
<br/><br/>    番污言秽语，让女孩们气不打一处来。
<br/><br/>    狼哥抽了口烟，打了个响指。  阿
<br/><br/>    奔会意，立马上去就是十几个巴掌，抽得老豺狗又吐了几口血沫子。
<br/><br/>    “吗的，也不睁大你的狗眼看清楚！这儿是韩光工业的韩氏兄弟！韩少爷的女同学，也是你这只脏老狗能碰的！？”阿奔边打边骂。  在
<br/><br/>    旁的张雯和赵璐璐兴奋得很，不停叫好。
<br/><br/>    韩哲很是得意，对慕沐沐道：“看见了吧，沐沐，这就是实力！有我在，不会让任何人欺负你！”  慕
<br/><br/>    沐沐无语，心想她要是被欺负，这人早死了，叶帆和苏轻雪哪会在旁边只是看着呢？这
<br/><br/>    时，老豺狗似乎彻底激怒了，他红着眼道：“吗的！孤独风中一匹狼！？你敢打老子！？你真以为老子会怕你！？
<br/><br/>    信不信老子一个电话，就让你们天狼会立马完蛋！？”
<br/><br/>    “哈哈……老豺狗，你是脑子被打蠢了吧？难道你要打电话给你家婆娘吗？哈哈……”几个天狼会的人嘲笑道。
<br/><br/>    老豺狗则一脸邪笑，“敢把手机给老子吗？信不信老子打个电话，就把你们吓哭！？
<br/><br/>    要是不敢给老子，你们就最好立马跪下，给老子磕头，叫爷爷，不然……你们全都得死！”
<br/><br/>    看他如此信誓旦旦的样子，几个天狼会的人都有些疑惑，今晚老豺狗竟然不怕狼哥，还如此大胆，莫非他真有攀上什么强大的靠山？  狼
<br/><br/>    哥一脸云淡风轻的样子，眼神一示意，“阿奔，给他电话……”
<br/><br/>    “狼哥想看你表演，你尽管打！！”阿奔把电话丢过去。
<br/><br/>    老豺狗忙把电话拿起，快按了个号码后，打了过去。
<br/><br/>    “喂……柳先生吗？是我啊……老柴，这号码不是我的，我被京城天狼会给堵了，他们人多，把我往死里揍啊……  对
<br/><br/>    对，就是我跟您提的那天狼会，他们会长天狼也在……我们在蓝钻ktv，好好……我等您！……”  电
<br/><br/>    话打完后，老豺狗一脸阴森地笑道：“小狼崽子，等着吧，这下你们全完了！”
<br/><br/>    天狼会的众人面面相觑，有些不安，因为看老豺狗的样子，似乎真的有大人物在帮他。  “
<br/><br/>    狼哥，要不打电话，联系一下那一位？”韩勇建议道。
<br/><br/>    狼哥摆摆手，“不用。”
<br/><br/>    老豺狗站起身来，嘿嘿笑道：“天狼，还是联系一下吧，把你那了不起的幕后贵人，京城城北的一把手，请出来吧，再不叫你的背后靠山出来，你今晚可就狼骨头都保不住啦！”  一
<br/><br/>    旁的赵璐璐惊讶地捂着嘴，小声道：“原来狼哥真的和城北老大认识吗？听说狼哥是他干儿子？”
<br/><br/>    “嘘！小声点……”韩哲笑眯眯道：“狼哥在外，一般不会承认，他有这层背景”。  张
<br/><br/>    雯这会儿也从惊惧中恢复一些，崇拜地道：“难怪狼哥这么镇定，认识这么大的人物，还怕什么呀？”  “
<br/><br/>    估计狼哥根本都不用叫他干爹帮忙，这老豺狗档次这么低，他认识的人，狼哥自己都能搞定！”韩哲得意道。  显
<br/><br/>    然，天狼会的人见狼哥如此自信，也觉得问题不大。  “
<br/><br/>    老豺狗，等你的靠山来了，我们再一起揍！让你明白，城北谁说了算！！”阿奔等人道。  “
<br/><br/>    哼……一群白痴”，老豺狗很是不屑。
<br/><br/>    一直在旁边安静看着的苏轻雪，这时对叶帆使了个眼色，低声道：“老公……他好像是故意的”。
<br/><br/>    叶帆耸了耸肩，他早看出来了，这老豺狗今晚分明是来碰瓷儿的，好像是对天狼会有意地挑衅。
<br/><br/>    他倒好奇，这个老豺狗是勾搭上什么靠山，似乎对天狼的背后那位京城城北大佬，都完全不惧怕。
<br/><br/>    不过，天狼的表现，似乎也另有玄机，他看似也有所准备……
<br/><br/>    这事情，还真越来越有意思了，叶帆打算看看完，也不急着走了，拉着苏轻雪又坐了下来。<br/><br/>