    
<br/><br/>    “先跟淑妃娘娘搞好关系，陛下对她的态度，自然也就缓和了。”
<br/><br/>    “不说荣宠加身，日子还是能过下去的。哪里会像现在一般，落得如此下场？”
<br/><br/>    “她？”许明珠嗤笑，“她跟咱们可不一样，咱们家里人，还老老实实在朝廷上做着官呢，可她...是方家的人。”
<br/><br/>    “你觉得，陛下跟方家的人，有任何缓和的机会？”
<br/><br/>    “可压死方家的最后一根稻草，不就是方妙菱提供的那份家书吗？”齐常在捂嘴，小声道，“她卖了方家，陛下还给她抬了两级分位做奖赏呢。”
<br/><br/>    “分位有什么用？”许明珠翻了个白眼，“争分位就是争体面，争恩宠，争日后独自抚养儿女的机会。”
<br/><br/>    “可你瞧瞧宫里现在的情况，这些需要争吗？”
<br/><br/>    “陛下都凌云宫都不要了，直接搬到青云宫住去了。接连几个月，日日宿在青云宫，内务府那边，负责记档一事的公公嬷嬷，都放假了。”
<br/><br/>    “每日就逗逗鸟，打打牌，日子过得比咱们都舒心。”
<br/><br/>    秦美人：“...”
<br/><br/>    齐常在：“...”
<br/><br/>    “说得也是。”顿了顿，秦美人又摊手道，“就现在这个情况，其实也不需要迂回了。”
<br/><br/>    “恩宠孩子是没可能的，剩下的体面，本就是该指望执掌后宫的淑妃娘娘的。”
<br/><br/>    “反正我现在，就只想跟淑妃娘娘过好日子，别的都不想。”
<br/><br/>    像她这样分位低的，连陛下的面，都没见上过几次。那些虚无缥缈的东西，她根本不敢想。
<br/><br/>    每日所要面对的，也就是怎么把自己的日子过好，不让奴婢欺到自己头上来。
<br/><br/>    这些，陛下可以给她，淑妃娘娘也可以给她。但讨好陛下无用，讨好淑妃娘娘还有希望，该怎么选，还不清楚？
<br/><br/>    “我也这么想！”齐常在点头表示附和。
<br/><br/>    几人待遇变换，又一番讨论后，更加觉得自己的选择是没有错的。同时，也更坚定了，待会儿要在淑妃娘娘面前好好儿表现的决心！
<br/><br/>    ...
<br/><br/>    冬日的寒凉，总是让人格外贪恋被窝的温暖。
<br/><br/>    直到暖阳从层云里现身，彻底将大地照亮后，姜绾芸才在以扶柳为首的一众宫人的伺候下，缓缓起身梳洗。
<br/><br/>    而这时，得了主子起身消息的初盈，也从外进来了，“娘娘，小仪、秦美人和齐常在三人已在侧殿恭候多时，说是...过来给您请安的。”
<br/><br/>    “嗯？请安？”猛然听到这个消息，姜绾芸面上，不由生出几分诧异，“本宫不过是代理后宫，又不是六宫之主，怎需她们一大早的就来请安？”
<br/><br/>    虽说大家分位高低相差不小，但只要不是坐在那正宫之位上，便都不是帝王正妻。
<br/><br/>    既然都是妾，那又哪有给她请安一说呢？
<br/><br/>    姜绾芸看了一眼窗外，簌簌雪花依然落着。
<br/><br/>    以往，天气好时，不见她们请安，怎么这大雪天的，却想起请安了？莫不是有什么事？
<br/><br/>    默了默，想不通缘由的她，终是点头应了声，“她们来得早，想来是还未用过早膳，你且请她们到饭厅去吧。”<br/><br/>