
就在徐文栋闭上眼睛没有任何希望的时候，听见头顶传来一句，“去吧！”顾子义发话道，“现在正值用人之际。”<br/><br/>
虽然不想他不想承认，但手中的人马扒拉来，扒拉去，也只有阿九拿的出手。<br/><br/>
他现在是求贤若渴，这有本事的人都在哪儿啊？<br/><br/>
徐文栋欢欣雀跃的从马厩中将马给牵了出来。<br/><br/>
“路上小心点儿。”唐秉忠将他送到了大门外叮嘱道。<br/><br/>
“你也小心点儿，注意着大帅府的动静，别轻举妄动。”徐文栋不放心地看着他嘱咐道。<br/><br/>
“知道了，我不是莽撞之人，没有顾大帅的兵符，谁也别想指挥动我了。”唐秉忠看着他保证道。<br/><br/>
“嗯！”徐文栋翻身上马，策马扬鞭眨眼间就消失在了他的眼前。<br/><br/>
马踏着地上的积水飞溅，策马狂奔，到了兵营，手下如见了救星一般看见他。<br/><br/>
原来也是因为这板车的事情，他们根本不知道这姑娘是哪儿的人，要往哪儿送。<br/><br/>
这完不成大帅交给的任务，可是要吃挂落的。<br/><br/>
徐文栋的到来替他们解了围，高兴的将板车交给了他，看着他架着马车离开了。<br/><br/>
&amp;*&amp;<br/><br/>
苏胖子在大堂内如热锅上的蚂蚁似的，急的团团转，焦急的等待着消息。<br/><br/>
他们定立了这么久的计划，重金收买顾子义的好友，才寻求到的机会，擒贼先擒王，他得力干将又不在，只要抓着他就可以号令他的手下了。<br/><br/>
又调集兵马，暗中包围了路大帅的府邸，顾子义那边一有消息，姓路的这边就不足畏惧了。<br/><br/>
如果不听的话，就直接砍了他们。<br/><br/>
结果到现在音信全无，天气越来越闷热，浑身被汗打湿了。<br/><br/>
天越来越暗，只听着咔嚓一声，雷声仿佛劈在身上似的。<br/><br/>
吓的苏胖子一屁股坐在了地上，脸色惊恐的看着黑云压城。<br/><br/>
难道老天都不帮我！不会的，不会的。<br/><br/>
哗哗……大雨瓢泼，这是老天在帮我，哈哈……趁此机会，将他们一网打尽。<br/><br/>
&amp;*&amp;<br/><br/>
“这雨大的，咱家妮儿淋半路了可咋办？”沈氏听着外面哗哗的雨声道，半天没有听见陶十五回应，抬眼看着沉思的他道，“孩儿他爹，俺给你说话呢？你吱一声。”<br/><br/>
“哦！”陶十五回过神儿来看着她说道，“这个俺到不担心，这么大的雨，妮儿早就找个地方躲雨了。”<br/><br/>
“那你担心什么？”沈氏看着他关心地说道。<br/><br/>
“这还用说嘛？俺担心这庄稼地，这雨这么大，会不会淹了。这把刚露头的苗给冲了，白种了。”陶十五腾的一下站起来道，“不行俺得不看看。”三两步走到门口，将大门给打开，雨一下子泼进来，衣服瞬间湿了一半。<br/><br/>
“砰……”沈氏赶紧房门给关上，“你看看这雨大的，你出去有用吗？”将门闩插上，拉着他坐了回去，“你看这雷打的瘆人的慌，你穿上蓑衣出去，根本就不管用，再说了，你就是去了能有什么好的办法？这水就能不往地里流了。”<br/><br/>
“俺……俺……”陶十五被她给说的结结巴巴的。<br/><br/>
“冲了就冲了吧！大不了再种，反正苗小的经不住风吹雨打的。”沈氏看着他无奈地说道，看着他湿漉漉的衣服道，“快去，快去换换衣服。”<br/><br/>
“不换了，一会儿雨停了还得出去。”陶十五看着她摆摆手道。<br/><br/>
“哎呀！糟了。”陶十五腾的一下又站起来道。<br/><br/>
“怎么了？一惊一乍的。”沈氏看着他又道。<br/><br/>
“咱的竹管，这雨这么大，溪水肯定混了，这水还能吃啊！”陶十五一屁股坐下来忧心忡忡地看着她说道。<br/><br/>
“又不是一直浑浊，等过两天就好了。”沈氏闻言立马说道。<br/><br/>
“可这两天怎么办？”陶十五挠挠头头大道，“应该在暴雨来之前，往水缸里接些水的。”<br/><br/>
“这是谁也没想到的事情，回头雨停了去山里找找有没有清水。”沈氏琢磨了一下道。<br/><br/>
<br/><br/>
“难！”陶十五看着她扒拉扒拉脑袋道，<br/><br/>
“这么一想，到了冬天，结冰的话，这竹管也不能用了。”他努努嘴道，“得早做打算。”<br/><br/>
“这事只有到跟前才想的起来。”沈氏眨了眨双眸看着他说道，透过门缝看着外面，“天亮堂了很多。”<br/><br/>
陶十五蹬蹬跑过去，扒着门缝向外看去，“估计这雨下不长。”<br/><br/>
“夏日里的雷雨一会儿就停了。”沈氏跟着过来，蹲在门口向外照照，“好像也不打雷了。”<br/><br/>
“不下雨盼着下雨，这雨下的太大了也不好。”陶十五看着门外的大雨嘟嘟囔囔地说道。<br/><br/>
“不刮风，下小雨，淅淅沥沥的最好了。”沈氏闻言随声附和道。<br/><br/>
“想美事呢！这事老天爷说了算。”陶十五低头看着她说道，“回去吧！等雨停了再去看看庄稼。”<br/><br/>
两人重新做回长条凳上，沈氏拿着方桌上的针线笸箩筐里的鞋底子，开始纳鞋底。<br/><br/>
“你怎么又纳？”陶十五看着她关心地说道，“光线太暗了，能看见吗？”<br/><br/>
“这鞋底子，俺闭着眼睛都可以。”沈氏头也不抬地继续道，“这以前日子艰苦，别说了鞋了，连鞋底子都没得穿，啥时候都光着脚，冬天也不例外。现在嘛！有条件了咱也多做几双。”<br/><br/>
沈氏做鞋的手艺很好，针脚细腻，工整，只是她从来没给自己人做过，都是给别人做的，挣个辛苦钱。<br/><br/>
“这以前的日子咱是怎么熬过来的。”陶十五看着她惊叹不已道，“现在想想都觉得不可思议。”<br/><br/>
“听俺娘说呀！这世上只有享不了的福，没有受不了的苦！”沈氏拿着针在梳的一丝不苟的头上刮了刮。<br/><br/>
“和一年前不知生死相比，感觉在做梦似的，俺好怕醒来啥都没了。”陶十五看着她攥着双拳道，“这晚上做梦还梦到啥也没了。”<br/><br/>
“下次梦里在惊醒了，你掐掐自己。”沈氏看着他抿嘴偷笑道，粗糙的手拽着麻绳，刺棱、刺棱的。<br/><br/>
“俺真的有掐过自己。”陶十五明亮的双眸看着她点头如捣蒜道。<br/><br/>
“那感觉呢？”沈氏好笑地看着他问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65736633"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;掐自己">加入书签</a>
</div>
