
“我是不是来迟了？”沈烽霖的声音从客厅处响起。<br/><br/>
江清柠惊愕的回过头，大概连她自己都没有想到这个时候本该在开会的三爷会出现在江家。<br/><br/>
<br/><br/>
沈烽霖从容的将外套递给了佣人，简单的擦了擦手，就这么不拘小节的坐在了席上。<br/><br/>
原本还是其乐融融的家庭氛围，瞬间变得有些严肃了。<br/><br/>
沈烽霖瞧着桌上的酒杯，道：“我迟到了，自罚三杯。”<br/><br/>
话音未落，只见男人接一接二接三都不带停歇的一口气干了三杯。<br/><br/>
这操作，看得江来直发愣。<br/><br/>
沈烽霖不喜喝白酒，这三杯一入口，差点辣的他咳出来。<br/><br/>
江清柠忙不迭的替他倒了一杯白水，“三哥，咱们不能喝就别逞强，这个酒，辣喉咙。”<br/><br/>
沈烽霖笑容浅浅的拍了拍她的手，不以为意道：“没事，我酒量好。”<br/><br/>
江清柠也说不上来那是什么感觉，总觉得自家三爷今晚上有些不对劲，好像在较劲。<br/><br/>
嗯，在跟程易较劲。<br/><br/>
江来回过了神，笑声朗朗道：“别干坐着，吃饭，吃饭。”<br/><br/>
“爸，这一杯我还得敬您，谢谢您生下了清河，并且养育她长大成人，过去我可能还年轻有太多不足，但未来，我一定会尽我所能照顾她，呵护她。”言罢，程易仰头一鼓作气将杯中白酒一饮而尽。<br/><br/>
江来脸上是止不住的老父亲微笑，他点头道：“有你这话我也算放心了，清河这孩子心气高，有些什么不对的地方，你可要多多担待。”<br/><br/>
“岳父，如此说来，我也要敬您一杯。”沈烽霖拿过酒瓶给自己倒上。<br/><br/>
江来闻言神色一凛，脸上的笑容也有些不自然的僵硬，他道：“你也要敬我？”<br/><br/>
“嗯，多谢您养育清柠，在您眼里我可能不是最合适的丈夫，但我会倾尽所有给她最好的照顾，谢谢您不计前嫌让她嫁给了我。”沈烽霖言尽，照旧一口闷。<br/><br/>
江来瞧着这话一个比一个中听的女婿，忍俊不禁道：“好了好了，你们的话我都记下了，多吃吃菜，别光喝酒。”<br/><br/>
“另外，我还得敬沈三爷一杯。”程易调转方向，将酒杯朝着对方。<br/><br/>
沈烽霖瞥了他一眼，“程先生有话就说吧，这酒就免了。”<br/><br/>
“清河过去犯的错承蒙沈三爷担待和原谅，这杯酒无论如何我都得敬，以后我们就是一家人，阖家团圆的一家人。”程易先干为敬。<br/><br/>
沈烽霖却是没有拿起酒杯。<br/><br/>
“这一杯我替三爷满上。”江来站起身，亲自拿起酒瓶斟酒。<br/><br/>
“岳父，我自己来。”沈烽霖同样站起身。<br/><br/>
江来摇头，“不，这一杯我来，程易说的没错，过往的是是非非，大家该忘的就忘了，从今以后，都是一家人，不该心存嫌隙。”<br/><br/>
沈烽霖犹豫中偷偷看了一眼自家两耳不闻窗外事的小丫头，完了，小丫头这不吭声的样子肯定是在生气。<br/><br/>
他就不该和程易较劲，现在好了，骑虎难下。<br/><br/>
江来亲自为他满的酒，他喝不喝都成了问题。<br/><br/>
不喝，得罪了岳父。<br/><br/>
喝下去，这前尘往事全部烟消云散，自家小丫头受的那些委屈不就白受了？<br/><br/>
“如果三爷觉得为难，不喝也行，我们不强人所难。”江来按住他的手。<br/><br/>
沈烽霖一饮而尽，“岳父说的没错，都是一家人，没必要隔夜仇。”<br/><br/>
“好好好。”江来笑不拢嘴的坐回了主位上，“今晚上我喝高兴了，吃菜吃菜。”<br/><br/>
沈烽霖坐回椅子上，扯了扯丫头的衣角。<br/><br/>
江清柠拂开他的手，自顾自的吃着菜。<br/><br/>
沈烽霖尴尬的挠了挠自己的耳朵，他得想个办法把惹急的小丫头哄好。<br/><br/>
夜色渐深。<br/><br/>
江清柠听着餐厅里还在喝酒的三个酒鬼，忍不住的抚了抚额。<br/><br/>
“姐姐。”江清河站在她身后，轻唤了一声。<br/><br/>
江清柠斜睨她一眼，往着自己的卧房走去。<br/><br/>
江清河亦步亦趋的跟在她身后。<br/><br/>
江清柠止步，“你跟着我做什么？”<br/><br/>
“我很高兴我们一家人还能像今天一样其乐融融的坐在一起吃饭喝酒。”江清河笑得微露皓齿，她满眼的幸福都快溢出眼眶了。<br/><br/>
江清柠觉得她这笑容太假了，明明没有发自内心，却强行扮演着自己很开心很知足的样子，太恶心人了。<br/><br/>
江清河再说着：“我们以后还可以像今天这样坐在一起有说有笑吗？”<br/><br/>
“你开心就好。”江清柠懒得和她纠缠这个没有必要的话题，推门而进。<br/><br/>
江清河不依不饶的紧随其后，“姐姐，我有个东西要给你。”<br/><br/>
江清柠看着她递过来的盒子，并不打算接过来，“你又想干什么？”<br/><br/>
“这是我调的香薰蜡烛，晚上有助睡眠。”<br/><br/>
“我不需要这种玩意儿，你拿回去吧。”江清柠作势准备关门。<br/><br/>
江清河伸手挡在门缝处，“姐姐还是不愿意原谅我吗？”<br/><br/>
“我说了你开心就好。”江清柠敷衍的笑了笑，“大家都深知彼此，就不必演戏了，这戴着假面具，太累。”<br/><br/>
“无论姐姐怎么看待我，我都想着你能接受我的道歉。”江清河还是执意的把盒子塞给了对方，随后掉头就跑。<br/><br/>
江清柠戒备的准备丢掉盒子，但仔细一闻下，这香味还挺好闻的。<br/><br/>
“柠柠。”<br/><br/>
江清柠刚放下盒子，一回头就被一人给按倒在了床上。<br/><br/>
沈烽霖醉意醺醺的靠在她肩膀上，“抱抱。”<br/><br/>
江清柠推了推他沉甸甸的脑袋，“三哥，你喝醉了？”<br/><br/>
沈烽霖依旧死缠烂打的抱着她，“我还能再喝，再喝两杯，就两杯了。”<br/><br/>
江清柠哭笑不得的把喝醉的男人掀开，坐在床边，瞧着他又缠上来的手，轻咳一声，“你别以为你喝醉了我就不生气了，我可没有说过要和江清河握手言和。”<br/><br/>
“柠柠，我想吐。”<br/><br/>
江清柠心脏瞬间提到嗓子眼，手忙脚乱的把男人从床上抱了起来，搀着他东倒西歪的往洗手间走去，“忍忍，马上就到了。”<br/><br/>
“柠柠在生气吗？”沈烽霖扒拉着厕所门，就是不进去。<br/><br/>
江清柠一个头两个大，“我没生气了，听话，吐出来就好受多了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337781"&nbsp;&nbsp;chaptername="第659章">加入书签</a>
</div>
