    
<br/><br/>    钟小术边吃着东西眼角把龙崽所有的动作收入眼中，龙崽吃下了带有春果的烤肉。
<br/><br/>    那么要等过几个小时，药效就会发作了。
<br/><br/>    钟小术瞧着天色，思考着要怎么让龙崽早点的回去，她可不想和龙崽来一场野外大战啊。
<br/><br/>    必须要想办法骗着龙崽今天早点回家。
<br/><br/>    吃完了东西，龙崽继续去干活了，钟小术脑袋里想着怎么骗他早点回家，同时也观察着龙崽的变化。
<br/><br/>    龙崽一开始还是没有丝毫反应的，但是他额头出来的汗水越来越多了，似乎有些燥热。
<br/><br/>    钟小术就静静的看他这样子淡笑不语。
<br/><br/>    看着药效差不多了，再不把人拐回家，真的就有可能来一场野外大战了。
<br/><br/>    钟小术还没有想出得当的理由回家，而这个时候，天助她也。
<br/><br/>    突然天上乌云密布，周围也刮来了的大风，似乎是要下雨了。
<br/><br/>    钟小术赶紧说道：“龙崽，好像要下大雨了，我们今天找的食物已经够多了，不如我们回去吧。”
<br/><br/>    龙崽只感觉身体特别的热，他有点想回去泡个冷水。
<br/><br/>    龙崽将地上挖好的土豆放进了竹篓里面，然后说道：“嗯，今天就忙到这里吧。”
<br/><br/>    龙崽把竹篓背好，牵着藤蔓说道：“走吧，回家吧。”
<br/><br/>    龙崽大步的走在前面，钟小术默默的走在后面，她嘴角带着邪恶的笑容，静静的看着前面的雄性。
<br/><br/>    “公子，今天晚上我一定是攻。”
<br/><br/>    公子已经不想说这个问题了，攻受有这么重要吗？
<br/><br/>    公子：“你怎么就确定自己是攻呢？曾经某个人多次确定自己是攻，但是却从来没有成功过，想来这一次也不会成功的。”
<br/><br/>    钟小术：“不，这一次我一定会成功。”
<br/><br/>    公子：“是什么给你这么大的勇气，那你觉得自己会成功？”
<br/><br/>    钟小术心情愉悦的一个字一个字的说道：“龙.崽.他.不.懂.得.交.配！”
<br/><br/>    说到最后一个字的时候，这语气里面都是藏不住的，兴奋。
<br/><br/>    公子反应了一下，然后不可置信的瞪大了眼睛：“对啊，反派虽然成年了但是还没有到交配的季节，它的传承记忆里根本没有这玩意儿。”
<br/><br/>    每一个雄性成年了之后，到了交配的季节，脑子里主动就会出现关于交配的全部知识。
<br/><br/>    然后雄性也会去寻找伴侣，并且明白什么叫传承后代，什么叫做伴侣。
<br/><br/>    现在的反派根本就是一张白纸啊，对于交配的事情什么都不懂，那不是任由钟小术摆弄了吗？
<br/><br/>    公子：“我操！真的可以当攻啊，术术啊，你要把握住这次机会呀。”
<br/><br/>    普通的男人这种事情上都能无师自通，但是这可是兽世啊，没有传承记忆根本这方面就是白痴，这简直就是天大的机会呀。
<br/><br/>    钟小术当攻的天大机会！
<br/><br/>    钟小术：“放心吧，我绝对会把握住机会的。”
<br/><br/>    钟小术看着前面行走的龙崽，眼睛都是放着光的，似乎在盯着自己的猎物一样。
<br/><br/>    而龙崽并没有察觉身后的眼神，因为此刻他觉得自己身体怪怪的，越来越热，越来越热。
<br/><br/>    这种感觉好像曾经有过，但是他又想不起来是什么时候有过。
<br/><br/>    龙崽只想赶紧回家，然后泡在湖水里面降降温。
<br/><br/>    钟小术偏生要走的很慢来，她要龙崽刚刚好到家就药效发作到极点，然后求着她帮助他！
<br/><br/>    哈哈哈哈哈！
<br/><br/>    公子：“你好坏呀。”
<br/><br/>    钟小术：“我还要干他，然后问他舒不舒服。”
<br/><br/>    公子：“……”
<br/><br/>    公子不想说话了，疯了，钟小术绝对是疯了，好不容易要当攻了，兴奋的疯狂了。
<br/><br/>    而此刻，前面的雄性喘气的声音传来，他喘气声越来越大。
<br/><br/>    龙崽真的明显感觉到自己不对劲，龙崽不想让钟小术担心，一直努力克制着自己的喘气声。
<br/><br/>    但是身体的灼烧感，还有下腹的紧绷感，让他很难控制住。
<br/><br/>    快要到家的时候，龙崽整个腿都有些软，而下腹紧绷得像要炸裂了一样。
<br/><br/>    龙崽终于意识到自己真的不对劲，这好像是中毒的反应，好像是上次吃的那个五彩斑斓的果子中毒的反应。
<br/><br/>    “小……小术，我中毒了。”龙崽转过头来有些可怜的说道。
<br/><br/>    钟小术：“中毒了？你没有吃什么呀，你吃的东西我都吃过，我怎么没事呢，你是不是很热呀？”
<br/><br/>    龙崽：“我好热，身上好难受……”
<br/><br/>    “现在天气是有点闷热，快下雨了，很闷是必然的，来，没事哈，快到家了，我快点回去吧，到家里就凉快了。”钟小术超级没心没肺的说道。
<br/><br/>    完全无视龙崽红红的脸颊。
<br/><br/>    钟小术看着龙崽这个样子，脑子里就浮现出经典的小受模样。
<br/><br/>    钟小术突然眼睛瞥了一下龙崽的腰腹，只见那腰间围着的兽皮居然拱了起来！
<br/><br/>    天哪，撑起来了，这弧度感觉好大呀！
<br/><br/>    钟小术突然有一种想要退缩的感觉，这肯定很疼的，但是想到自己当攻的梦想，不行，自己今天晚上绝对不能退缩！
<br/><br/>    龙崽就这么跟着钟小术回到了屋子里。
<br/><br/>    然后龙崽真的要哭了：“小术，我……我真的不舒服，我好像是中了上次果子的毒，我要去找巫医……”
<br/><br/>    他起身就打算出去，钟小术突然一把抱住了他：“不用找巫医，我有办法帮你解毒。”
<br/><br/>    龙崽半信半疑：“真的吗？”
<br/><br/>    钟小术笑了一下，微微的张着嘴巴，舌头蠕动着，一句魅惑。
<br/><br/>    “上次你中了那个果子的毒，巫医可是把解毒的方法告诉我了，龙崽，你相信我吗？”
<br/><br/>    龙崽从来没有见过钟小术媚眼如丝的样子，他一直怀疑是不是自己的错觉，这样的钟小术让他恨不得扑上去。
<br/><br/>    但是扑上去之后呢？
<br/><br/>    反正他现在就想扑上去！压着钟小术，仿佛这样身体就会特别的愉快一样。
<br/><br/>    龙崽：“信，我信你。”
<br/><br/>    “很好，这样才是乖宝宝，来，龙崽你先躺下来，把你的兽皮解开，我帮你解毒。”钟小术引导的说道。
<br/><br/>    龙崽此刻眼中只有钟小术，她说什么他就做什么。
<br/><br/>    龙崽乖乖的躺下，将腰间的兽皮解了下来，全身赤裸着。
<br/><br/>    钟小术伸手拿开了他脸上的面具：“这东西就不用带着了，反正都在家里。”
<br/><br/>    钟小术仔仔细细的打量着龙崽，道：“你真的很想解毒吗？”<br/><br/>