    
        <br/><br/>    王导一时间也愣住了。
<br/><br/>    好一会儿，他才回过神，一脸疑惑地问道：“我应该是第一次跟你打交道吧？我自问从没有得罪过你，不知道你为什么要刁难我。”
<br/><br/>    “你做了什么过分的事情，难道不清楚吗？”
<br/><br/>    袁雅琪讽刺地一笑：“还是说，王导需要我将你做的那些见不得人的事情，当众说出来？”
<br/><br/>    听了袁雅琪的话，王导忽然有种不好的预感。
<br/><br/>    他做导演这些年来，虽然一直没有什么成就，但也做了不少坏事。
<br/><br/>    此时，他满脑子都是自己曾经做过的那些见不得光的事情，难道说，其中某件事情，跟袁雅琪有关系？
<br/><br/>    吴天佑这时候开口说道：“袁雅琪，不管怎样，王导都是我们剧组的导演，你这么刁难他，就不怕我们将这里的事情曝光了，影响你的人气吗？”
<br/><br/>    袁雅琪一脸嘲讽地看了眼吴天佑：“我只是故意刁难一个人渣，就算曝光了，又如何？”
<br/><br/>    “只要我随手曝光一点王导曾经做过的事情，就足够让所有人将矛头对准了他。”
<br/><br/>    “不仅如此，我还故意刁难你，有能耐，你也将我曝光啊！”
<br/><br/>    “我袁雅琪不做亏心事，不怕鬼敲门，就怕你们不把我故意刁难你们的事情曝光，不然我怎么好意思曝光你们背后的龌龊交易？”
<br/><br/>    闻言，王导和吴天佑都是面色大变。
<br/><br/>    两人对视了一眼，都能从彼此的瞳孔中看到恐惧。
<br/><br/>    显然，他们已经知道，袁雅琪说的是什么意思。
<br/><br/>    一旦她真的将那些事情曝光，绝对没有人怪袁雅琪，反而会让王导和吴天佑彻底滚出演艺圈。
<br/><br/>    “袁小姐教训的是，我们就是人渣，刁难我们，也是我们活该。”
<br/><br/>    王导擦了擦额头上的冷汗，连忙说道。
<br/><br/>    吴天佑虽然不甘心，但也咬牙说道：“袁小姐，公司对我们这部剧的要求很高，咱们是不是可以开始拍摄了？”
<br/><br/>    袁雅琪淡淡地看了两人一眼，随即目光转移，忽然落在一道年轻貌美的女人身上。
<br/><br/>    在所有人的惊讶中，袁雅琪莲步位移，一脸柔和地笑容，走到了对方的面前。
<br/><br/>    “穆芊芊，你好，我是你的头号粉丝，之前看过这部剧的宣传片，你简直棒极了，简直就是完美女神。”
<br/><br/>    袁雅琪很亲热地拉住了穆芊芊的手，笑着说道：“也只有你，才是这部剧最合适的女一号。”
<br/><br/>    轰！
<br/><br/>    袁雅琪这番话，让众人彻底惊呆了。
<br/><br/>    袁雅琪可是四小花旦之一，人气正是最高的时候，无数国内知名导演，都主动邀请她参演影视剧。
<br/><br/>    但凡是她参加的影视剧，全都是女一号，而且每一部剧的收视率和票房，都极高。
<br/><br/>    完全可以说，只要袁雅琪能进入不败战神这部剧，这部剧的收视率绝对很稳。
<br/><br/>    穆芊芊也震惊，刚才看到袁雅琪故意刁难王导的时候，她还觉得这个女人有些过分，简直就是在耍大牌。
<br/><br/>    可是现在，袁雅琪竟然像是一个小粉丝，很热情的拉着她的手，毫不吝啬对她的夸赞。
<br/><br/>    “袁雅琪，谢谢你，真的非常感谢！”
<br/><br/>    半晌，回过神的穆芊芊，连忙道谢。
<br/><br/>    袁雅琪很温柔地说道：“你的资料我都看了，我比你大两个月，以后你就叫我雅琪姐好了，你我之间，别那么见外。”
<br/><br/>    穆芊芊立马叫了声：“雅琪姐！”
<br/><br/>    “好，以后你就是我袁雅琪的妹妹了。”
<br/><br/>    袁雅琪主动搂着穆芊芊的肩膀，当即拿出手机自拍了一张两人的合影。
<br/><br/>    “穆芊芊，跟你在一起拍照，我忽然觉得自己好丑。”
<br/><br/>    袁雅琪一脸委屈地说道。
<br/><br/>    穆芊芊有些不好意思了，脸都红了：“雅琪姐，你比我还要漂亮。”
<br/><br/>    袁雅琪也没有在争什么，拿着手机一边捯饬，一边笑着说道：“从今天起，我就要入驻剧组了，大家看看，我的妹妹穆芊芊，美吗？”
<br/><br/>    很快，她发了一条微博。
<br/><br/>    “天呐！袁雅琪竟然发了微博，还说穆芊芊是她妹妹！”
<br/><br/>    “袁雅琪现在人气正是高涨的时候，她这条微博发出后，恐怕穆芊芊的人气也会瞬间被带起。”
<br/><br/>    “我去！穆芊芊的微博粉丝，早上才只有十万，可就在袁雅琪的微博发出后五分钟之内，穆芊芊的微博粉丝已经涨到五十万了！”
<br/><br/>    袁雅琪刚发完微博，剧组的那些演员和工作人员，一个个发出一道惊呼声。
<br/><br/>    穆芊芊这才知道，刚才袁雅琪念念有词的说着什么，原来是将刚才两人的合照发在了微博上。
<br/><br/>    吴天佑那些人，此时满脸都是惊恐，因为他们忽然想起了刚才穆芊芊说过的话，最好祈祷她不要火，否则他们一定会后悔。
<br/><br/>    如今，所有人都知道，吴天佑自认为的表姐孙志娇，根本就不认识他，反而威胁他，不让借用孙志娇的身份做事。
<br/><br/>    没有了孙家背景的吴天佑，什么都不是。
<br/><br/>    “穆芊芊姐，你今天真的美极了，又有雅琪姐帮你，今天过后，你的人气肯定会暴涨！”
<br/><br/>    “是啊，穆芊芊姐，你要是火了，可千万别忘了提携我们这些跟你同甘共苦过的兄弟姐们啊！”
<br/><br/>    “我就知道，穆芊芊姐是剧组的最佳女二号，这部剧就是穆芊芊姐大火的前奏啊！”
<br/><br/>    之前还是吴天佑狗腿子的那些男女演员，此时一口一个穆芊芊姐。
<br/><br/>    袁雅琪皱眉看向几人：“谁告诉你们，穆芊芊是女二号的？”
<br/><br/>    “啊？雅琪姐，你来剧组不是担任女一号的吗？”
<br/><br/>    一人疑惑地说道：“你是女一号，穆芊芊姐难道不是女二号？”
<br/><br/>    袁雅琪嘴角轻轻上扬，勾起一抹笑意，看向穆芊芊说道：“穆芊芊，我差点忘了告诉你一件重要的事情，我来剧组，是要取代你的，以后，我就是这部剧的女二号。”
<br/><br/>    一时间，所有人都惊呆了。
<br/><br/>    穆芊芊还没有反应过来，只是脸上有几分失望，原本以为自己能继续担任女二号，没想到袁雅琪是来取代自己的。
<br/><br/>    “从今天起，我妹妹穆芊芊，就是这部剧的女一号！如果有谁敢再欺负她，那就是欺负我，我绝对不会放过！”
<br/><br/>    袁雅琪忽然目光一扫众人，大声说道。
<br/><br/>    “我是剧组的男一号！”
<br/><br/>    “我是剧组的男二号！”
<br/><br/>    “我是剧组的女三号！”
<br/><br/>    ……
<br/><br/>    就在袁雅琪话音落下的瞬间，紧接着又有好几道声音响起。
<br/><br/>    众人这才意识到，又有几辆价值千万的房车，停在了一旁，一道道熟悉的面孔，接连而来。
<br/><br/>    “是国民老公浩辰！”
<br/><br/>    “还有国民好妻子萱萱！”
<br/><br/>    “我的天呐！千万少女心上人的虎哥也来了！”
<br/><br/>    “到底发生了什么事情？这么多影视界的大拿，竟然都来了！”
<br/><br/>    “就是这么多大牌在，穆芊芊竟然还是女一号！”
<br/><br/>    ……
<br/><br/>    周剧组的那些人，一个个感觉都疯了。
<br/><br/>    这只是一部网剧，但是现在的阵容，却这么强大。
<br/><br/>    就算是国内顶级导演拍摄的大电影，也请不到这么多大牌吧？        <br/><br/>