    
        <br/><br/>    人间界，
<br/><br/>    此处与方绪前世的龙国相比，无论建筑与生活习性都相差无几。
<br/><br/>    踏入这充满现代气息的人间界，方绪忍不住闭上眼睛，深呼吸了一口气。
<br/><br/>    混合着燃油跟烟尘气息的空气虽然十分呛鼻，但却异常的温馨，这才是人间该有的味道，一样的污浊，一样的令人怀念！
<br/><br/>    呃，真贱……
<br/><br/>    城市中心，一栋超级大厦顶楼，某家电视台演播室，
<br/><br/>    一场名为非MONEY你不嫁的大型相亲类节目正在紧锣密鼓的录制当中，
<br/><br/>    作为节目中呼声最高的女嘉宾之一，厉雪扬一直表现的很矜持，
<br/><br/>    不可否认，这种相亲类节目收视率还是很高的，
<br/><br/>    要知道，那些闲来无事的大爷大妈们，茶余饭后就喜欢对节目里的女嘉宾评头论足。
<br/><br/>    厉雪扬家境不错，长相甜美，一连几期下来都有男嘉宾对她示好。
<br/><br/>    只是，她好像对那些男嘉宾一直没有表现出太大的兴趣，
<br/><br/>    以至于人们都觉得她那温柔的外表下真实的性格，应该是，高冷。
<br/><br/>    观众席上，方绪看着身边紧张的不断搓手的梵云飞，不禁有些莞尔。
<br/><br/>    这家伙一脸秀气，实力颇为不俗，可是，见女人比见敌人还紧张，
<br/><br/>    这心里素质，还是有待提高啊！
<br/><br/>    话说，这演播室里的女嘉宾，还真不咋地，方绪环视了一眼站在嘉宾席上的女孩子，很肯定下了一个结论，
<br/><br/>    真不咋地……
<br/><br/>    还没有涂山的狐妖美眉好看。
<br/><br/>    要不是为了看戏，他还真不舍得花一万大洋从别人手中买三张演播室的入场票。
<br/><br/>    这颜值，明显不值票价啊！
<br/><br/>    舞台上，主持人用浑厚的嗓音大声道：“下面上场的，是今日男嘉宾一号，朱万山，朱先生。”
<br/><br/>    话音落下，悦耳的音乐声缓缓响起，一个稚嫩的脸庞缓步走来，出现在大家眼前。
<br/><br/>    “三十岁，我靠，搞笑吧，”演播室的下方观众此刻有点懵，
<br/><br/>    所有人看到这个稚嫩的脸庞，第一反应就是，这家伙是派来搞笑的吧。
<br/><br/>    他的模样最多只有十几岁，一身西装过于肥大，明显跟他那瘦弱的身躯有些不符，这模样分明就是小孩子啊！
<br/><br/>    “我叫朱万山，今年，三十岁，因为保养的比较好，所以，看起来有些年轻....”
<br/><br/>    台上的人说话有些磕磕绊绊，但是，眼睛却一直扫视着对面那些女嘉宾，
<br/><br/>    几乎所有女嘉宾都下意识的想避开这种猥琐的目光。
<br/><br/>    “这场闹剧，该结束了吧，白月初。”
<br/><br/>    一个飞扬跋扈的声音响起，舞台尽头男嘉宾入场电梯门缓缓打开，三道人影缓步走了进来。
<br/><br/>    此刻，演播室里数道大屏幕上，同时出现了一个大大的“道”字，
<br/><br/>    “一气，一气道盟！”梵云飞看着四处屏幕上亮起的“道”字，忍不住惊呼了一声，“一气道盟的人怎么会来这里？”
<br/><br/>    主持人看到四周亮起的一气道盟标志，再看向缓缓走来的三人，颤抖的说道：“一气道盟……”
<br/><br/>    “哦呵呵呵，”化名为朱万山的这名稚嫩少年正是狐妖世界主角之一，白月初！
<br/><br/>    他看向中间那个黄袍青年，夸张的笑道：“王少爷，你可真看得起你自己，”
<br/><br/>    “我白月初想走，你以为，你能拦的住吗？”
<br/><br/>    “我可以很认真的告诉你，为了破坏你们所谓的计划，我，一直隐忍了很久，哈哈哈！”
<br/><br/>    “现在，就让你们看一看我真正的实力，来吧。”
<br/><br/>    黄袍青年轻轻的推了推架在鼻梁上的无框眼睛，眸中精光一闪，喝道：“抓住白月初，月薪翻倍，奖金一万，给我上！”
<br/><br/>    “是，少爷，”两个身穿西装的王家下人面露喜色，身形一动，便朝着白月初攻了上去。
<br/><br/>    “方兄，我们，我们先走吧！”
<br/><br/>    梵云飞看着舞台上的神采飞扬，不断指挥手下攻击的黄袍青年，眉宇间骤然涌上了一股担忧之色。
<br/><br/>    “走？为什么要走？这里有好戏看呐。”方绪看着嘉宾席上的厉雪扬，道：“再说了，你的爱侣不就在这里吗？”
<br/><br/>    “现在，就是个好机会，你为什么要放弃呢？”
<br/><br/>    “我们，我们来人间的时候没有注册身份，”梵云飞身边的秘书小姐扶了扶眼镜架子，尴尬的解释道：“严格算起来，我们现在属于非法入境，”
<br/><br/>    “要是被一气道盟的人抓到，我们会被驱逐出境的！”
<br/><br/>    “我擦，这么严重？”方绪微微一愣，
<br/><br/>    他不是这个世界的人，显然不知道，这个世界虽然说讲求人与妖地位平等，
<br/><br/>    但是，人类在骨子里还是相当避讳妖族的。
<br/><br/>    为此，一气道盟中的道修与人类世界的保安部共同成立了妖警部门，管理两个世界的秩序。
<br/><br/>    妖族要想进入人类世界生活，必须遵守各项道盟既定规则，并且，需要申请入境资格。
<br/><br/>    经过多方审批之后，才能正式入境人间界。
<br/><br/>    “话说，你们来办事都不知道要先办手续的吗？”方绪看着两位不禁有些无语！
<br/><br/>    这么大人了，连工欲善其事必先利其器的道理都不懂？
<br/><br/>    话说，这智商是怎么找到老婆的？
<br/><br/>    “别说那么多了，殿下，我们先走吧，”
<br/><br/>    秘书小姐站起身子，看了看站台上的厉雪扬，道：“殿下放心，有涂山的再世红线仙帮忙，皇子妃这一世一定会跟你在一起的。”
<br/><br/>    话音刚刚落下，
<br/><br/>    “哗啦啦……”演播室的屋顶陡然破开一个巨大的窟窿，
<br/><br/>    下一秒，一个粉嘟嘟的呆萌小萝莉从洞口处落了下来，
<br/><br/>    “砰”的一声，那道身形准确的砸中了站在舞台上的白月初。
<br/><br/>    “小狐妖？”
<br/><br/>    那个小萝莉圆脸，大眼，皮肤白皙，娇俏可爱，看上去比同龄的人类小孩要甜美万倍！
<br/><br/>    只是，两只狐妖特有的长耳朵却是直接将她的身份暴露的清清楚楚。
<br/><br/>    在人与妖两界之中，只有狐妖才能频繁出入两界，这可是两界默认的事情。
<br/><br/>    因为，她们的身份，便是负责夙世因缘的红线仙！
<br/><br/>    “负责殿下姻缘签的，不会就是这个小狐妖吧？”秘书小姐看向落在台上的那个小女孩，脑海中顿时升起一丝不详的预感。
<br/><br/>    不过，这个预感马上就变成了现实。
<br/><br/>    小女孩捂着脑袋看了看周围，喃喃道：“好痛哦，看来地方没错，我的任务目标，应该就在这里。”
<br/><br/>    “还真是她，涂山怎搞的，把殿下的大事交给一个小女孩来办，”
<br/><br/>    “不管了，殿下，你跟龙先生先走一步，我把皇子妃带走再说。”
<br/><br/>    秘书小姐脸色一变，当机立断，身子一纵，飘向嘉宾席，右手直接贴上了厉雪扬的身子，
<br/><br/>    “沙缚之术，”暗黑色的流沙从秘书小姐的掌心喷射而出，在厉雪扬的尖叫声中，直接将她捆了个严严实实。
<br/><br/>    “这里，有妖气？”
<br/><br/>    舞台上跟王家手下搏斗的白月初显然感受到秘书小姐突然暴起的妖力，白月初身形一顿，朝着秘书小姐所在的位置飞掠过来。
<br/><br/>    “不要被他跑了，快点抓住他，”黄袍青年焦急的喝道。
<br/><br/>    “不能被他们抓到，否则咱们就要蹲监狱了，流沙瀑布，起！”
<br/><br/>    梵云飞面色一凛，双手毫不犹豫的扬起，妖力涌动之际，空气中陡然爆发出一股炸裂般的气息。
<br/><br/>    “轰隆”一声巨响，暗黑色的流沙仿佛瀑布一般，直接将白月初跟厉雪扬等人一并卷起，冲向地面。
<br/><br/>    “卧槽，你这是要人命啊，”方绪简直无语了，在人类汇聚的中心施展这种程度的招数，这是猪脑子吗？
<br/><br/>    你不是明摆着要让人们关注你！
<br/><br/>    演播室的位置在二十几楼，流沙如同瀑布一般，从数十米的高空坠落至地面。
<br/><br/>    若是普通人恐怕早就被砸的粉身碎骨了吧！
<br/><br/>    “放心吧，方兄，沙狐妖控制沙子，就跟控制自己的手指一般灵活，”
<br/><br/>    “我，我只是将雪扬送到地面，绝对不会让她受半点伤，”
<br/><br/>    “我们赶紧走，要是被一气道盟的人发现了，搞不好，我们不止要坐牢，还得赔偿损坏公物造成的损失。”
<br/><br/>    方绪看着被流沙冲毁的大厦玻璃，摸了摸额头，喃喃道：“这句话从一个西西域皇子嘴里说出来，为毛我会感觉这么奇怪？”
<br/><br/>    “不是应该只有白月初那种穷鬼，才会这么在意钱这种东西吧，”
<br/><br/>    “话说，你一个皇子，不应该有这样的台词才对啊！”
<br/><br/>    嘴里叨咕些不着调的话语，方绪脚下速度却是不慢，
<br/><br/>    对于一个精通风之本源的神来说，整个狐妖世界，没人能在速度上与之相较！
<br/><br/>    身形微晃，直接从流沙冲破的墙洞中飞速掠出，轻飘飘的落到地面上。        <br/><br/>