
说话之人，不是别人，正是马必复！<br/><br/>
叶凡判断得没错，马必复一直惦记着韩果一家人，但同时也惦记着叶凡，他早就到了马来西亚，找到了韩果及其父母亲，也发现了叶凡安排的暗中保护的人手。<br/><br/>
本来，他有机会下手，但知道，只要一动手，叶凡立即会知道，肯定会带着人过来，到时，想要杀叶凡就难上加难了。<br/><br/>
所以，为了等叶凡，为了不打草惊蛇，他耐着性子等待，盼着叶凡来马来西亚找韩果，到时先除掉叶凡，再对韩果家人下手。<br/><br/>
哦不，不是除掉叶凡，是要想办法吸光叶凡的所有修为，再弄死。<br/><br/>
也就是说，马必复非常非常眼馋叶凡的修为，做梦都想着把叶凡的修为吞噬为己有，所以，他才没有急着动手。<br/><br/>
但现在，看到沈韵出现，他有些不愿意等了，决定朝两个女人下手，即：先把韩果和沈韵弄到手，再胁迫叶凡。<br/><br/>
眼看着沈韵和韩果离开，马必复没有急着跟踪，因为他知道：叶凡绝不会让沈韵一个人来马来西亚。<br/><br/>
果真，随后看到四人跟在韩果的车后离去。<br/><br/>
“呵，四个好手，你还真是小心啊！”<br/><br/>
马必复冷笑了一声，继续在原地观察了一会儿，没发现其他人以后，才开车远远尾随在后面。<br/><br/>
其实，他不用跟踪，也知道韩果一家人的住处，之所以跟踪，是要掌握四个死士的动向，到时才好下手。<br/><br/>
40多分钟的路程，到达了韩果一家人的住处，类似于农家庄园，不是特别高档奢华，但别致清静。<br/><br/>
而且，前面有花园，旁边有菜土，透着浓浓的悠闲生活气息。<br/><br/>
韩国父母亲都在，正在准备饭菜，见到沈韵后，十分热情，亲切得像看到自家女儿一般。<br/><br/>
自然会问到叶凡的事，而且特别关注。<br/><br/>
其实，韩果也想打听，但她和叶凡之间……不知如何说好。<br/><br/>
聊得差不多时，沈韵说起马必复的事情。<br/><br/>
韩国一家人立即沉默了，特别是韩果父亲——韩文，神色复杂难言。<br/><br/>
这明显不是开心的话题，沈韵其实也不愿意提，但叶凡着重交代了，她自然会按叶凡的意思来。<br/><br/>
等沈韵讲完后，韩文沉重叹了一口气，说道：<br/><br/>
“这孩子毁在了他母亲手上，我心中有愧，却不知道做什么，其实，不用你说我也能猜到，叶凡肯定放过他很多次了，他却是执迷不悟，而且越走越偏，哎，终究是走上了一条不归路。”<br/><br/>
沈韵不知说什么好，只能提醒一家人多加提防。<br/><br/>
几人不知，桃花红就在周围。<br/><br/>
他跟着四个死士到了这里，了解到四个死士的暗中潜伏的位置以后，马上打了一个电话，约对方一个小时后见面。<br/><br/>
不到一个小时，双方见面，对方是两人，年龄都在40左右，浑身彪悍气息，或者说，浑身匪气，像绿林匪汉！<br/><br/>
确实，这两人，是当地佣兵——“地龙”佣兵团的队长和副队长。<br/><br/>
两人都是马来西亚籍华人，马必复找他们，就是因为好沟通，再者，地龙佣兵团在马来西亚很有名，属数一数二的队伍。<br/><br/>
先说队长，叫闽侯，眉角有一道疤，更是增长了他的匪气。<br/><br/>
副队长叫曾行，跟着闽侯出生入死，打出一片天下，可谓是亲兄弟一般。<br/><br/>
坐下以后，马必复直接说道：<br/><br/>
“我准备请两位动手了，两位准备好了没有？？”<br/><br/>
“早就准备好了，只等马公子吩咐。”<br/><br/>
“好，一看两位就是做大事的人，我最喜欢和这样的人合作。”<br/><br/>
接着，马必复又说道：“但我前面也和两位说过，目标身手不凡，要拿下他们，需要费点功夫。”<br/><br/>
“不就是五个人吗，放心吧，我们队伍可不是花瓶，和其他佣兵队伍打过的仗至少有二三十次，还和地方政府的武装力量干过，最辉煌的一次，我们全歼了对方50多人。”<br/><br/>
“知道，就是因为你们的队伍给力，我才找你们，但不止五个人，又来了四个。”<br/><br/>
“这个……先前谈好的是五人，再加人的话，得加钱。”<br/><br/>
“钱不是问题，等会我就给两位转两百万，没问题吧。”<br/><br/>
两百万可不是小数目。<br/><br/>
闽侯立即笑了：“当然没问题，马公子真是痛快，值得交个朋友。”<br/><br/>
果然是有钱好办事，亦或是：有钱能使鬼推磨。<br/><br/>
不用多想也知道，马必复是要他们对付叶凡的人。<br/><br/>
“马公子，你准备什么时候行动？”<br/><br/>
“就今晚，两位赶紧准备吧，准备周全一点，不能出差错。”<br/><br/>
“不会的，又不是菜鸟，马公子足可放一万个心。”<br/><br/>
随后，闽侯和曾行离开了，着手准备晚上行动的事宜。<br/><br/>
几个小时以后，天色渐渐暗了下来。<br/><br/>
马必复和地龙佣兵团的人到达了现场。<br/><br/>
但佣兵团的队长闵侯没有来，带队的是副队长曾行。<br/><br/>
马必复问起此事：<br/><br/>
“闽队长呢？”<br/><br/>
“闽哥临时有点事，不能来了，这次行动我来负责。”<br/><br/>
“没问题吧？”<br/><br/>
“呵，能有什么问题。”<br/><br/>
曾行举了举手中的微型冲锋+枪，说道：“这可是真枪实弹的硬家伙，兄弟们都已配备齐全，只等马公子的信号了。”<br/><br/>
好家伙，枪都用上了，真是准备充分啊！<br/><br/>
马必复没再多说，也觉得势在必成，不可能有什么问题。<br/><br/>
九点，十点，慢慢向凌晨靠近。<br/><br/>
但马必复没准备凌晨以后再动手，10点半左右，他向曾行发出行动命令。<br/><br/>
<br/><br/>
曾行立即带着手下佣兵，奔赴几个方位，到达目标点以后，骤然发动攻击，直接端枪狂扫，目标是暗中保护韩果一家人的人手。<br/><br/>
枪都装上了消声器，所以，枪声并不大，但有心的马必复听到了，阵阵压抑的“咔咔”声，惊得枝上的鸟儿扑翅逃离。<br/><br/>
枪声持续了两分钟左右才消失，随即，马必复听到了曾行的回报：<br/><br/>
“目标九个，全部搞定，他玛的，好在准备周全，差点让两个跑了。”<br/><br/>
“好，干得好。你带几个人过来，跟我进去一趟，其他人在外面守卫。”<br/><br/>
“行，我马上过来，等我安排一下。”<br/><br/>
不一会儿，曾行带着四人与马必复会合。<br/><br/>
马必复一挥手：“走，带你们去见两个漂亮的女人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545698"&nbsp;&nbsp;chaptername="第1689章&nbsp;&nbsp;动手">加入书签</a>
</div>
