    
<br/><br/>    说到最后，秦烟水有些难以开口，“小友，我……有个不情之请。”
<br/><br/>    宁瑶不确定能不能办到，故而没有一口答应，而是道，“我虽无把握，但魔主可以先说出来。”
<br/><br/>    “我想再见见我的女儿……和那个小姑娘。”她的语气带着些许哀求。
<br/><br/>    宁瑶知道，所谓的小姑娘，正是当初那位给她星星瓶的小女孩。
<br/><br/>    这个要求……说实话，宁瑶也不一定能做到。
<br/><br/>    是，她是有时空长河。
<br/><br/>    但她现在才开窍境，根本无法控制这种天地伟力都难以形成的至宝。
<br/><br/>    想要在无尽时空中寻到这两个女孩，太困难了……
<br/><br/>    见宁瑶没有回答，秦烟水的眸光一点一点暗下去，仿佛回到了十万年中的孤寂和沧桑的模样。
<br/><br/>    良久，宁瑶才紧蹙眉头，慎重道，“魔主，这个要求太难了。你……有媒介吗？”
<br/><br/>    “媒介？”秦烟水有些不解。
<br/><br/>    “世间之气有许多，最常见的，有灵气，元气；罕见一点的，有先天一炁，道真罡气。但最虚无缥缈的，是‘心’，这也是一种气，可以称作信仰或者念力。”
<br/><br/>    这一点，宁瑶也是从圣王世界最偏僻晦涩的典籍中学到的。
<br/><br/>    “心？”秦烟水突然像是想到了什么，手指轻抚座下红莲，一把星河画扇出现在她膝上。
<br/><br/>    宁瑶睁大眼睛。
<br/><br/>    秦烟水竟然能在时空长河的冲刷下，存留下宝物？
<br/><br/>    时空伟力何其可怖？
<br/><br/>    这宝物居然没有毁灭！
<br/><br/>    她再定睛一看，发现那画扇内封存着无数星星，每一枚星星都是道兵，从初阶到巅峰不等。
<br/><br/>    秦烟水有些怀念地抚摸星河画扇，解释道，“这画扇内，我封存了10080颗星辰，每一枚都是我给蒙蒙折成的星星和星空中的星辰混合炼制而成。如今在时空长河的冲刷下，已经蜕变成道兵巅峰，奈何我修为不够，无法让其再发生蜕变。”
<br/><br/>    寻常兵器分为这几阶：天地玄黄四阶的法器，适合蜕凡和开窍境；宝器，适合金丹和寻我；而道兵，则是问道的兵器。
<br/><br/>    秦烟水身为血炼神体，跨入问道第三步，也就是问道巅峰，所制出的道兵是同境界中最为拔尖的一档，更何况星河画扇被时空长河淬炼后，必然发生了更神秘的变化。
<br/><br/>    “这里的每一颗星辰，都是我对女儿的思念和……对她的愧疚，这能让我看见她们吗？”
<br/><br/>    “尽力一试吧。”
<br/><br/>    宁瑶深吸一口气，起身拿过星河画扇，在秦烟水的帮助下，催发其内的星辰。
<br/><br/>    “收敛心神，感知情感，在内心呼唤她们二人，感应她们的真灵。”
<br/><br/>    与此同时，宁瑶竭力搅动时空长河，将那股“心”的力量覆盖在无边无际的长河上。
<br/><br/>    然而这所能覆盖的范围实在太小了。
<br/><br/>    宁瑶只能一寸一寸地挪，大海捞针一样寻找她们的踪迹。
<br/><br/>    随着时间推移，秦烟水一颗炙热的心渐渐冰凉下来。
<br/><br/>    宁瑶身子开始颤抖，她的力量还是太过微薄，然而却仍在支持。
<br/><br/>    她其实没有那么圣母。
<br/><br/>    放在平时，她根本不会去做这么吃力不讨好的事情。
<br/><br/>    但现在，她想去做一个傻子……
<br/><br/>    或许当作她相伴秦烟水十万年的情分……
<br/><br/>    或许更多的，是为她母亲这个身份而感动……
<br/><br/>    “小友，也许是缘分不够吧……你……”秦烟水见毫无反应的时光长河，眉眼中带着一抹无奈。
<br/><br/>    “魔主，我还想一试。”宁瑶坚定道。
<br/><br/>    秦烟水的眼神柔和，张了张嘴，却说不出话来。
<br/><br/>    就当宁瑶即将彻底力竭时，不远处突然有两团微光向这里游来。
<br/><br/>    秦烟水原本平稳的呼吸突然急促起来。
<br/><br/>    难道是……
<br/><br/>    当那微光靠近后，只能看见两团淡薄残破的白光，里面依稀浮动着蒙蒙和那个小女孩的真容。
<br/><br/>    秦烟水的唇瓣剧烈颤抖，她的眼眶瞬间红了，“谢谢……谢谢……”
<br/><br/>    宁瑶也放下手，见到这一幕，眉头松开，心中也有几分欣喜。<br/><br/>