
周封见这萧笙笙实在是无耻，太子与太子妃之间的误会，就是她一手促成的。<br/><br/>
太子为了此事，可是吃了一个大亏，险些丢了半条命。<br/><br/>
若是其他人，太子恐怕就不只是，丢在沧国那么简单了。<br/><br/>
她没意识到自己的错就算了，居然还敢跑到太子面前，口口声声逼迫太子。<br/><br/>
不知道是谁给她那么大的胆子，让她敢这么算计太子的？<br/><br/>
周封的眸光闪过几分晦暗，他冷声笑着反驳：“萧姑娘你这话说得，我实在听不下去了。你口口声声说，自己在沧国见过太子。可我在沧国时，一直都跟随在太子身边，我怎么没有见过什么萧姑娘。太子身边一直跟随的，唯一的女子，那就是太子妃……”<br/><br/>
“至于其他的，什么阿猫阿狗，我还真是没见过。萧姑娘想要诬赖太子，也该想个高明点的理由。皇上已经将你赐给太子为侧妃了，你居然还不知足，这般以死相逼，你的最终目的是什么？”<br/><br/>
龙瀛看向周封的眼眸，掠过几分赞赏。<br/><br/>
这家伙，关键时刻，还是有点用处的！<br/><br/>
他扭头，冲着周封露出一个赞扬的笑容。<br/><br/>
周封勾唇，得意一笑。<br/><br/>
这点眼力劲，他还是有的，否则他早就在龙郸面前，被揭穿了身份。<br/><br/>
太子的心思，他自然也猜测到一二地。<br/><br/>
既然太子说没见过萧笙笙，那他也就没见过啊！<br/><br/>
他是太子身边的人，足以能为此事作证。<br/><br/>
萧笙笙的脸色一白，她自然是认得周封的。<br/><br/>
这人一开始，是跟在龙郸身边，后来她才知道，他在龙郸身边是卧底。<br/><br/>
由此可见，龙郸这一次的失败，大部分就是因为这个周封。<br/><br/>
这个男人不简单，手段不是一般的犀利。<br/><br/>
他简简单单的三言两语，便将她刻意营造的一切，都毁于一旦。<br/><br/>
萧笙笙恨得咬牙切齿，怒恨地瞪了眼周封。<br/><br/>
他和龙瀛一样，都在睁眼说瞎话，摆明了打定主意，不会承认，龙瀛在沧国丢弃了她的事。<br/><br/>
龙瀛神情淡漠地，看向萧笙笙。<br/><br/>
“萧姑娘，孤有人证可以证明，孤没有见过你。请问，你有没有人证，能够证明你曾经见过孤呢？”<br/><br/>
“若是仅凭你的片面之词，孤现在就可以治你个大不敬之罪。”<br/><br/>
萧丞相的身子，轻轻的抖了抖。<br/><br/>
他抬头，扯了扯萧笙笙的衣袖，低声询问：“笙笙，你有证人吗？若是有，你赶紧说出来……”<br/><br/>
萧笙笙气得眼眸红肿，整个身体抖得不像话。<br/><br/>
她能有什么人证，所有的人都是龙瀛的人，但凡是龙瀛的人，他们只会是向着他的。<br/><br/>
她口说无凭，只要龙瀛不承认，她说什么都是白费。<br/><br/>
君云绵不知道什么时候从府内走了出来，她轻声笑了一声：“说实话，萧姑娘何时去的沧国，我和太子都不知道。我们又怎会，在沧国见过萧姑娘呢？”<br/><br/>
“我和太子去沧国，是为了两国百姓的和平安宁而去，我们办的是大事。我想问问萧姑娘，你到底是因为什么才去的沧国呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961151"&nbsp;&nbsp;chaptername="你有证人吗">加入书签</a>
</div>
