
顾卿卿没搭理他，提着书包离开。<br/><br/>
朱平却慌了。<br/><br/>
顾卿卿记仇，爱坑人，她不会偷偷对母亲做了什么吧？<br/><br/>
不等陈深招呼，朱平冲进了治疗室。<br/><br/>
“你母亲还没醒，别吵她，休息对她很重要！”<br/><br/>
朱平东摸摸，西看看，确定母亲好好的，这才松了一口气。<br/><br/>
约莫过了半个小时，李秀英醒过来。<br/><br/>
从未有过的轻松感让她半天没回过神。<br/><br/>
“妈，你感觉怎么样？”<br/><br/>
自从生病，除了身体上的疼痛，还有长期无法缓解的失眠，这还是她头一回睡得如此安稳踏实。<br/><br/>
“我很好。”她说。<br/><br/>
朱平更安心了，这是母亲生病以来第一次说出这三个字。<br/><br/>
在黑暗中摸索了数年，仿佛终于看到了曙光，朱平眼眶突地红了。他撇开头，使劲将情绪压了压。<br/><br/>
朱母伸出手，摸上他脑袋，“这些年辛苦你了。”<br/><br/>
朱平没忍住，眼泪啪嗒就落了下来。<br/><br/>
“妈我去给你倒水。”<br/><br/>
朱母看着儿子“逃开”的背影，脸上是宽慰的笑。<br/><br/>
经过一次手术，一次术后治疗，朱平清楚感觉到母亲身体的好转。<br/><br/>
翌日中午，朱平备了一份厚礼。<br/><br/>
他知道大佬不爱这些人情世故，但满腔感激之情，他必须表达一下。<br/><br/>
治疗室旁边有一个准备室，那是消毒杀菌，更换衣服的地方。<br/><br/>
他捧着礼物，恭敬又忐忑地等在准备室，终于，门开了。<br/><br/>
朱平九十度鞠躬，双手将礼物捧上，“医生，谢谢您为我母亲治病！”<br/><br/>
他这辈子可能都没说过如此虔诚的话。<br/><br/>
空气很安静，他弓着身子，只看到大佬的脚很小，白大褂打开，里面竟然是一中校服，还特么是女式短裙。<br/><br/>
朱平猛地抬头。<br/><br/>
“顾卿卿！”<br/><br/>
一刹那，他听见了三观碎裂的声音。<br/><br/>
顾卿卿不咸不淡地嗯了一声。<br/><br/>
朱平感觉全身汗毛都炸了起来，但他觉得，自己的三观还可以再抢救一下。<br/><br/>
“你在这里做什么？”小心试探。<br/><br/>
“看病。”<br/><br/>
又是不咸不淡两个字。<br/><br/>
看病，有两种意思，一种是医生看病，一种是病人看病，朱平觉得，就顾卿卿这不学无术，品行低劣的样子，怎么样也不能是前者。<br/><br/>
他刚试图用理智将自己的三观重塑，陈深也过来了。<br/><br/>
“小祖宗，这个药怎么吃？”<br/><br/>
顾卿卿：“一天一次，病人现在虚不受补，不能按平常人的量来。”<br/><br/>
陈深：“好！”<br/><br/>
帝国大学的双料博士，乖巧得犹如一个二十四孝助手。<br/><br/>
朱平脸色苍白，一个字都说不出口。<br/><br/>
顾卿卿收起白大褂，又整理了一下自己的校服，这才看到他手里还捧着的礼物。<br/><br/>
“你不要以为我们是同学我就会给你打折。”视线落在礼物上，“我不会给你开后门。”<br/><br/>
说罢，提着小书包又走了。<br/><br/>
朱平在风中凌乱了足有半个小时才反应过来。<br/><br/>
槽！<br/><br/>
谁要你打折了！<br/><br/>
谁想你开后门了？<br/><br/>
我朱平是那种人吗？<br/><br/>
呃，不对，顾卿卿是大佬……<br/><br/>
槽！<br/><br/>
朱母醒过来，朱平焦急地握住她的手，“妈，我们去医院检查检查！现在就去！”<br/><br/>
正要出门的陈深就回头淡淡看了一眼，什么话都没说。<br/><br/>
翌日，顾卿卿等到十二点半，也没见李秀英过来。<br/><br/>
陈深都有点心虚：“也许……堵车了。”<br/><br/>
让小祖宗治疗李秀英是他提出来的，没想到，最后竟然是病人要反悔。若不是师父的人情面子在那里摆着，这个病人他也不想管了。<br/><br/>
小祖宗冷淡视线扫过来，陈深脸上也有点挂不住。<br/><br/>
这边她正想脱下白大褂，朱平却姗姗来迟。<br/><br/>
将母亲送进治疗室，少年黑沉着脸说：“我想看看你是怎么帮我妈治病的！”<br/><br/>
顾卿卿：“呵。”<br/><br/>
朱平：？？？<br/><br/>
她没拒绝，他就当她答应了。<br/><br/>
李秀英是血液病，对环境要求更高一些，朱平进去也消了毒，隔了两米远看着顾卿卿将针一针一针扎进母亲的身体。<br/><br/>
他既看不懂人体穴位，也看不懂手法，但能看出顾卿卿的态度很严肃认真，每一针都不是随随便便下的，甚至因为太过凝神费心，不到半小时，她额头还有薄汗弥出。<br/><br/>
一股敬佩之情油然而生。<br/><br/>
这一刻他终于有点相信了她的身份。<br/><br/>
等治疗结束，他僵着脸皮蹭过去，“你跟谁学的？你不是孤儿吗？孤儿院应该不会教这个，你是不是继承了哪个大师的传承？你无依无靠的，他真的会将传承教给你个外人？中医不都讲究经验资历吗？你年纪这么小，你确定自己真的学到了精髓？”<br/><br/>
问题犹如决堤的洪流倾泻而出。<br/><br/>
朱平为顾卿卿会医术这件事脑补了很多理由，这是他唯一觉得合理的。<br/><br/>
能让帝都的某位高人将她当做大佬，必定是因为她传承了一门了不得的医术，但既然了不得，人家凭什么传给她一个孤儿，说不定他们都被人给骗了呢？<br/><br/>
“一个问题两千块。”顾卿卿摊开手。<br/><br/>
朱平：……<br/><br/>
就这样？<br/><br/>
绝对不能是什么大佬啊！<br/><br/>
“我的钱都给你当治疗费了……”<br/><br/>
顾卿卿：“那就别在我面前瞎BB。”<br/><br/>
朱平：槽！<br/><br/>
换下衣服，顾卿卿并没有离开校医室，而是进了最里面一间治疗室。<br/><br/>
朱平愣了一下，“她还有其他病人？”<br/><br/>
陈深答：“比你们一家人命都矜贵。”<br/><br/>
朱平：至于吗？<br/><br/>
但是，自己不是第一个吃蜘蛛的人，有人跟他们一样被小流氓荼毒，心里突然就好安慰。<br/><br/>
裴司宸已经看了好一会儿资料了。<br/><br/>
这是他花钱建的校医室，他花钱请的专属医生，而此刻却在给其他人看病，让他在这里等，还有个男人在她身边唧唧歪歪……<br/><br/>
猛兽的地盘受到强烈侵犯！<br/><br/>
嗯，很好！<br/><br/>
“来了？”<br/><br/>
语气不咸不淡，顾卿卿却听出些微异样情绪，定睛看了他一眼。<br/><br/>
裴司宸重新端正脸色，“你给我的教学资料我都看了。”<br/><br/>
顾卿卿：“嗯？”<br/><br/>
“任何理论都需要实践，我需要一个练习对象。”<br/><br/>
顾卿卿：“所以呢？”<br/><br/>
“我想了一下，没有人比你更合适。”<br/><br/>
男人一本正经看着小姑娘瓷白的小脸，视线划过她的脖颈和纤细的身板，最后落在那两片粉嫩的唇瓣上。<br/><br/>
他想牵她的手，摸她的身子，亲吻她的脸。<br/><br/>
他很确定这一点。<br/><br/>
但小姑娘似乎并不确定，一直看着他，视线都没从他脸上往他强健的肌肉上挪一下。<br/><br/>
放下平板，站起身，将小姑娘笼罩在自己雄性荷尔蒙气息之下。<br/><br/>
他问：“你怎么看？”<br/><br/>
距离太近，顾卿卿看男人的脸仰得脖子疼。<br/><br/>
“我觉得你可能需要升级一下套餐。”<br/><br/>
裴司宸：……<br/><br/>
“从五百万包月升级到六百万包月。”<br/><br/>
裴司宸：……<br/><br/>
所以，你想半天，不是在考虑对我能不能下得了口，而是在考虑价格？<br/><br/>
顾卿卿瘫着小脸一本正经：“增加一百万很合理。你对女人过敏，除了我，没人能陪你训练。你可以好好考虑考虑。”<br/><br/>
对于钱的事，她从来很认真。<br/><br/>
“不用考虑。”男人说，“但我需要试用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906210"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;顾卿卿是大佬">加入书签</a>
</div>
