    
                <br/><br/>    
                “人老了，胆子自然就变小了，我们已经不复之前，有至尊殿下镇压天下，没有任何人，任何势力能够挡住我们前进的步伐！”
                
            
            <br/><br/>    
                仙级巨兽嘲讽，不屑的看着太一老祖。
                
            
            <br/><br/>    
                能修炼到这一步的凶兽，都与太一老祖打过交道。
                
            
            <br/><br/>    
                知道太一老祖有多么阴险狡诈。
                
            
            <br/><br/>    
                正常发展的话，凶兽一族的仙级存在还要翻上一倍！
                
            
            <br/><br/>    
                可凶兽一族的强者在触碰到仙道时，就会遭到太一圣城的坑杀！
                
            
            <br/><br/>    
                这个坑杀凶兽的命令就是太一老祖下达的！
                
            
            <br/><br/>    
                太一老祖手指晃动，小剑随之游走，在虚空中画出一道道墨绿色的光线。
                
            
            <br/><br/>    
                他眼睛眯起，释放出一股恐怖的威压，墨绿色的能量从体表渗出，能量仿佛化作了数万条触手，向天地四方延伸，要将所有都包裹吞噬。
                
            
            <br/><br/>    
                “还是杀的少了啊，让你们能如此嘴硬。”太一老祖沉声道，杀意满满。
                
            
            <br/><br/>    
                “不要把自己想的太强了，你战力强归强，可还超脱仙道，我们都是同级，最多是在仙力上有些差距，法则感悟没差别！
                
                    
                
            
            <br/><br/>    
                同级一战，谁怕谁啊！”
                
            
            <br/><br/>    
                仙级巨兽当即说道，如他所言，他的确不怕太一老祖。
                
            
            <br/><br/>    
                他打不过太一老祖。
                
            
            <br/><br/>    
                太一老祖也杀不了他。
                
            
            <br/><br/>    
                他一人就能拖住太一老祖。
                
            
            <br/><br/>    
                能修炼仙道境界，天赋都极为高等，同级一战，谁也不会服谁。
                
            
            <br/><br/>    
                他们都是站在顶端的天骄，时代的弄潮儿。
                
            
            <br/><br/>    
                “找死！”太一老祖动了动手指，小剑穿破空间，刹那间贯穿了天青蛟祖的躯体。
                
            
            <br/><br/>    
                天青蛟祖身上出现一个大洞，喋血长空，仙血泼洒，下方有些幸运的凶兽触碰到仙血。
                
            
            <br/><br/>    
                沾染仙血的凶兽双眸通红，血管膨胀，躯体发生异变，体内力量剧变，血肉变异。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                吼吼吼！
                
            
            <br/><br/>    
                有的凶兽生出了蛟龙角，有的凶兽生出了蛟龙鳞，有的凶兽生出了龙尾。
                
            
            <br/><br/>    
                天青蛟祖的血脉等级极高，超越这些凶兽不知凡几，而且天青蛟祖还是仙级存在，生命等级超高，一滴血蕴含的能量都远超宇宙尊者全部能量。
                
            
            <br/><br/>    
                这些凶兽吸收了仙血，身体承受不住，血脉被引导变异，开始向天青蛟祖的方向进化。
                
            
            <br/><br/>    
                由于变异速度太快，无数凶兽口吐鲜血，躯体爆炸，横死当场。
                
            
            <br/><br/>    
                它们承受不了仙血蕴含的能量，血脉也经受不住高速的变异跃升。
                
            
            <br/><br/>    
                它们与天青蛟祖的力量差距太大了！
                
            
            <br/><br/>    
                凶兽爆炸后，仙血与凶兽的血混杂在一起，四处飞溅。
                
            
            <br/><br/>    
                其他凶兽又吞下了这些血，引起了连锁反应，凶兽的攻势都停顿了。
                
            
            <br/><br/>    
                天青蛟祖受伤的部位迅速恢复，他祭出神通宝术，吞没太一老祖。
                
            
            <br/><br/>    
                双方激战，余波震碎了虚空。
                
            
            <br/><br/>    
                法则颠倒混乱，混沌之气倒灌，灵气形成天河，从天而落，气势磅礴。
                
            
            <br/><br/>    
                太惊人了！
                
            
            <br/><br/>    
                仙道级的碰撞惊天动地，余波便能震碎万里山河。
                
            
            <br/><br/>    
                真龙学院的护院大阵摇摇欲坠，随时可能崩灭。
                
            
            <br/><br/>    
                学院天骄都脸色苍白，惊恐万分，生怕大阵破碎。
                
            
            <br/><br/>    
                与此同时，其他的仙道老祖也纷纷动手了，大战一触即发，毁灭性的波动冲击天地。
                
            
            <br/><br/>