    一听到这个声音，阿光顿时如蒙大赦，松了口气！
<br/><br/>    因为来的不是别人，正是赌场老板，恶龙！
<br/><br/>    这是个三十多岁的中年男子，看相貌很像是个华夏人，一头蓬松的长发，脸上还有一道刀疤，看上去十分狰狞。
<br/><br/>    恶龙穿了身花衬衫花短裤，脚下踩着拖鞋，身后跟了十几个人，呼啦一下就冲进了场子里。
<br/><br/>    本来还在围观的赌客们纷纷散开，立刻让出了位置。
<br/><br/>    恶龙的威风，可见一斑。
<br/><br/>    手下递过凳子来，恶龙坐在了凌风的身旁，笑嘻嘻的看着他：“兄弟运气不错啊？”
<br/><br/>    “还行吧？你是？”凌风淡淡的问道。
<br/><br/>    “我叫恶龙，是这赌场的老板，听手下说这边来了个运气很好的兄弟，所以过来看看你的！”恶龙笑道。
<br/><br/>    凌风哦了一声，恍然道：“那你来的正好，马上就要开盅了，我这把可是压了个大的！”
<br/><br/>    恶龙其实已经看到了，豹子六那红色的圆圈里，静静的躺着一枚十万筹码。
<br/><br/>    他的脸上一丝波动都没有，笑眯眯的看了宝官一眼：“怎么还不开？那就开盅呗！”
<br/><br/>    “是，老大！”
<br/><br/>    有了老大的首肯，宝官自然就没什么心理负担了，于是喊了声开！
<br/><br/>    随后，众人就看到骰盅里，三枚骰子都是六点！
<br/><br/>    “我的天！”
<br/><br/>    众人再次哗然！
<br/><br/>    刚才想下注，但却犹豫了的人，现在悔的肠子都青了！
<br/><br/>    他们都知道自己错过了一个将赌本翻六十倍的机会，能不觉得可惜？
<br/><br/>    但是没用，时间无法倒流，世上也没有后悔药可以吃，大家只能一脸羡慕的看着凌风，暗想这年轻人究竟是怎么做到的，运气怎么会这么好！
<br/><br/>    六张百万筹码很快送到了凌风面前，他看了一眼，回头看看恶龙：“你是这里的老板对吧？”
<br/><br/>    “没错！”
<br/><br/>    恶龙脸上笑容已经不见了，换成了平静的表情，微微点了点头。
<br/><br/>    凌风哦了一声：“我看这边不大，不知道贵赌场流动资金多不多啊？”
<br/><br/>    “嗯？”
<br/><br/>    众人一愣，惊讶的看向凌风，不知道他问这个做什么。
<br/><br/>    恶龙已经知道对方是来找茬的，笑了笑说道：“不算多，几千万还是有的。”
<br/><br/>    “才这么点？那就没什么意思了！”
<br/><br/>    凌风一脸失望，摇摇头站起来，回头对封铃说道：“咱们走吧，时候不早，该回去休息了！”
<br/><br/>    “好啊！”
<br/><br/>    封铃微微一笑，感觉凌风是赌够了，也让对方付出了代价，是时候见好就收了。
<br/><br/>    结果，恶龙这时候却忽然问道：“凌先生是吧？你这话究竟是什么意思？”
<br/><br/>    “没什么意思，我不过是想多玩一会儿，赢点大的，但是你们的资金不够，那就算了吧！”凌风笑道。
<br/><br/>    “如果凌先生想要赌大的，楼上的包间里倒是有更大的赌台，而且资金方面，你大可不必担心，我的现金流虽然只有几千万，但只要一个电话，三五亿，七八亿还是能弄到的！”恶龙说道。
<br/><br/>    凌风抬头看了眼，发现果然有个楼梯是通往楼上的，他笑了笑，随后摇摇头：“没必要吧？上面那么隐蔽，谁知道有没有埋伏，还不如在这里当着大家的面玩呢！”
<br/><br/>    “也行啊，我倒不是心疼那六百万，只不过想试试凌先生逆天的运气而已！”恶龙说道。
<br/><br/>    “好啊！”
<br/><br/>    凌风一笑，直接坐了下来：“老板想要怎么赌？”
<br/><br/>    “不赌骰子了，咱们赌大小！”
<br/><br/>    恶龙说了一句，回头看看身后的阿光：“拿一副新的扑克牌过来！”
<br/><br/>    “好！”
<br/><br/>    阿光瞪了凌风一眼，快步去了后面，从保险柜里拿出了一副崭新的还未拆封的扑克牌。
<br/><br/>    回到赌桌上之后，恶龙接到手中，递给凌风：“凌先生检查一下看看有没有问题，咱们就用这个，大家随便抽一张，谁的大，谁赢！”
<br/><br/>    “没意思！”
<br/><br/>    凌风摇摇头：“我赢了你，也才把奖金变成一千两百万而已，太少了！”
<br/><br/>    众人：“......”
<br/><br/>    这年轻人的胃口也太大了吧？一千多万还少？
<br/><br/>    忘了你是用一千块变成六百万的吗？
<br/><br/>    恶龙也是眉头一皱，认真的看着凌风：“那你想怎么赌？”
<br/><br/>    “不如来个痛快的，我再压一次骰子，这次还是豹子六，赢了，你给我三亿六千万，输了，我还你六百万就是了！”凌风笑道。
<br/><br/>    “卧槽，你他妈的是疯了吧！”
<br/><br/>    阿光终于没忍住，大声喝骂道！
<br/><br/>    凌风根本就没看他，目光灼灼的看着恶龙。
<br/><br/>    “凌先生果然是大手笔，竟然想要掏空我这么多年的产业！”
<br/><br/>    恶龙冷哼一声，目光变得犀利无比，紧接着继续道：“你这个要求，我不能答应，骰子赌台从现在起封闭，不再营业了！”
<br/><br/>    凌风笑了笑：“这就没意思了，不过你是老板，你说了算，那我只好拿着这六百万离开了！”
<br/><br/>    说完作势要起身离开，结果恶龙猛然爆喝道：“不行！”
<br/><br/>    这一声喊，立刻震的赌场里面鸦雀无声！
<br/><br/>    人们都知道恶龙是动了震怒，事情搞大了！
<br/><br/>    而凌风看看他，冷笑着问道：“怎么？这是打算强抢了吗？”
<br/><br/>    “当然不是，我想起个新玩法，不知道凌先生有没有兴趣？”恶龙皮笑肉不笑的问道。
<br/><br/>    凌风抱着肩膀：“说说看！”
<br/><br/>    “咱们仍然赌大小，我出四个亿的赌注，你只需拿六百万，外加一只手和一只脚！”恶龙说道。
<br/><br/>    凌风一怔：“哟，我的手脚竟然这么值钱吗？”
<br/><br/>    “我说值，那就是值！”恶龙点点头。
<br/><br/>    “好啊，既然老板这么看得起我，那就赌了吧！”凌风想都没想，立刻答应了。
<br/><br/>    现场众人都傻了。
<br/><br/>    明白过来之后，人们的眼神就变得精彩了起来。
<br/><br/>    赌注四个亿的场面，谁见过？
<br/><br/>    这可是真正的豪赌，等下就有好戏看了！
<br/><br/>    赌客们准备看好戏，阿光却是心头一颤，小声说道：“老大，这小子有古怪！”
<br/><br/>    “滚开，当我不知道吗？”
<br/><br/>    恶龙回头瞪了他一眼，随后说道：“难道我就是好惹的了？”
<br/><br/>    “是是，您老是赌仙关门弟子，肯定能赢他！”阿光赔着笑，点头哈腰的说道。
<br/><br/>    凌风愣了一下，回头看看封铃：“赌仙是谁？”<br/><br/>