    
<br/><br/>    “说。”喘息稍调匀。
<br/><br/>    “舒太太和舒小姐今天去乔家，家里车子是停在乔家大院外面的公用车库，我刚联系了锦旸少爷，调取了一下大院外面的监控，发现曾经有不明人士接近过舒家的私家车，并且有短暂停留，怀疑舒家车子半路坏掉，也是因为有人动了手脚。“
<br/><br/>    傅南霆眯了眯眸。
<br/><br/>    一环扣一环。
<br/><br/>    先弄坏舒歌坐的车，让她家的车子在大马路上被迫停下，再伺机动手。
<br/><br/>    即便舒歌身边暗处有他派遣的保镖跟着，也不可能及时救人。
<br/><br/>    幸好这次舒歌有她妈妈在身边，夏婉淑反应也算快，才避过一劫。
<br/><br/>    又审视一眼还坐在地上窦娥冤似的舒倾舞。
<br/><br/>    这样看来，可能还真的不是舒倾舞能做到的。
<br/><br/>    唯一能帮她办事的人，此刻正躺在医院的重症监护室。
<br/><br/>    她即便有这么缜密的心，怕也没有铺排这么大的局的能力。
<br/><br/>    而且舒倾舞刚被自己修理过，恐怕也确实没这个胆子，立刻对舒歌做出这么胆大妄为的事。
<br/><br/>    “知道了。”语气沉下去。
<br/><br/>    沈骁见他准备挂电话，又抢先一步：
<br/><br/>    “另外，还有一件事，跟舒小姐出车祸的事情没什么关系……但我觉得有些奇怪，还是跟三爷说一声比较好。”
<br/><br/>    “什么事。”
<br/><br/>    “舒小姐和舒太太险些出车祸的事，柏言少爷，到现在都还没报警。“
<br/><br/>    傅南霆眸光一闪，捏住手机的手微微一动。
<br/><br/>    几个小时前在医院时，舒柏言说自己会处理，不让自己插手。
<br/><br/>    这就是他的处理方式？
<br/><br/>    舒柏言不蠢，应该也能察觉得到那辆车是蓄意想撞舒歌。
<br/><br/>    妹妹被人谋害未遂，这么大的事，不报警？
<br/><br/>    舒柏言，到底在想什么？
<br/><br/>    最亲的家人差点儿被人撞死，却不报警，唯一的原因，可能就只有——
<br/><br/>    舒柏言非常清楚想害舒歌的是什么人。
<br/><br/>    并且有自己私下的解决办法。
<br/><br/>    傅南霆眸色变幻，语气却平静：”我知道了。“
<br/><br/>    挂了电话，大步朝别墅院子外走去。
<br/><br/>    甄佩仪见傅南霆离开，才长舒一口气，慌忙与佣人合力将舒倾舞扶回屋内，又准备喊司机，想带女儿去医院检查一下，看有没磕到哪里。
<br/><br/>    舒倾舞却将妈的手一抓：“妈，你先去打听下，看舒歌那儿今天是不是出了什么事。”
<br/><br/>    “哎哟我的祖宗，你现在管她干什么！”甄佩仪只顾着女儿肚子里的宝贝疙瘩。
<br/><br/>    “去啊！”舒倾舞情急一斥。
<br/><br/>    甄佩仪被吼得一抖，只能先顺着女儿。
<br/><br/>    不一会儿，便疾步过来，冷笑：
<br/><br/>    “你小婶婶和舒歌那死丫头今天遇着车祸，那司机肇事逃逸了。难怪三爷来我们家大闹！难不成以为那司机是你派去的啊？他把你想得多恶毒啊？！你也是倒霉，给那司机顶了黑锅！三爷怎么就这么对你不分青红皂白…真是冤枉啊………”
<br/><br/>    舒倾舞听着妈的絮叨，蜷紧了拳。
<br/><br/>    原来堂妹今天是遇到车祸了，三爷才气血攻心，跑来金湖港湾。
<br/><br/>    可根本不关她的事啊！
<br/><br/>    眼泪委屈万分地掉下来，又深深吸回去。
<br/><br/>    不过也是……
<br/><br/>    小歌遇险，或许三爷第一个想到的，就是自己吧？
<br/><br/>    又眼眸一动，生起一线希望：“那舒歌现在怎么样了？受伤了吗？”<br/><br/>