    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1414章剑意第二境！
   
   <p&nbsp;class="bodytext">
    当初在龙鱼所处的瀑布内，解救了一位大荒剑门的前辈，其临死之前将毕生所学传授给龙帝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在这个危机关头，剑塔第一层‘融化’掉，其中所蕴含的剑道力量与自身融合，使得龙帝的斩妖剑意蜕变到了第二阶段。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剑意共有三个阶段，分别是开悟，心剑，剑心通明。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所谓的心剑，便是心念一动，剑气万千，可以将原本一成的剑气发挥出七八成的力量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在剑意达到第二个阶段之时，龙帝看到每一个豪猪身上的弱点。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    心念一动间，一道道剑气就出现在这些豪猪弱点上面。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后，他们的身体就爆炸开来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    踏步而行，所过之处一头头豪猪炸裂，这一幕要是让外面那些豪猪见到，一定会惊骇万分。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剑意达到第二个层次，对于龙帝战力的提升是无比巨大的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在他不动用白龙枪与白玉战甲，都能够跟真灵境巅峰分个胜负、生死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当还剩下最后一头大地豪猪没有被杀死的时候，龙帝停了下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他在思索等闯关成功后，如何应付那些豪猪的盘问，自己是怎么办到的？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剑意不能暴露，豪猪一族都是大老粗，都是使用重型兵器，是没有谁用剑这种比较秀气的武器的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    思来想去，龙帝取出当初在瀑布内得到的那枚龙鱼卵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这枚卵内孕育着一个强大生命，拿出来之时就有一股不弱的龙威散发出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝又往其中注入了一股元力，使其所散发出来的威压更加强盛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    做完这一切，龙帝一剑把最后一头豪猪斩杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗡！
   <br/><br/>    <p&nbsp;class="bodytext">
    空间随之一震，而后一个古老的祭坛就出现。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    祭坛后面有三座巨大的豪猪雕像，散发出一股股洪荒之气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这便是豪猪一族的三位始祖级别的存在，按照血依舞给自己说的，这都是超越通神境的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在三座雕像下方，各自放着一枚鹅卵石般大的妖丹，光是看一眼就有种神魂要破裂的感觉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光一凝，迈步往前走去，探手朝着居中的妖丹抓去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没有遇到什么阻碍，轻易的就把妖丹抓在手里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接着居中的雕像就‘活了’过来，双眼释放出可怕的光芒，落在龙帝身上：“这么多年了，终于有后辈能够...嗯？<br/><br/>    你不是豪猪一族后辈！
   <br/><br/>    <p&nbsp;class="bodytext">
    大胆人族，居然敢潜伏进这里，找死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    千幻面具无法瞒过通神境以上的强者，龙帝的身份一下子就被识破了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    从那居住雕像中冲出一道紫色影子，瞬间就进入了龙帝识海内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这尊雕像内所残留的不过是豪猪一族先祖当年所遗留的一道残念而已，并非是真的还活着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝识海内，这道残魂还没有来得及逞凶，就被还剩下两层的剑塔狠狠镇压。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接着，龙帝的斩妖剑意爆发，将其彻底灭杀掉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    尽管只是残魂，但其中所蕴含的灵魂精华也是强大得吓人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝的神魂在吸收了这些精华后在飞速的增强，简直可以说是一日千里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当完成全部吸收之后，龙帝的神魂强度超越了自身境界，达到了真灵境初期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这还不算完，脑海中还多出了十几种豪猪一族的不传秘技。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝睁开双眼，露出一丝喜色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这倒是意外收获，神魂的增长意味着他在伪装方面也能有所提升，被发现的概率降低不少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当他拿到这枚妖丹后，祭坛以及雕像就沉寂下去，让龙帝想要把三枚妖丹都取走的想法落了空。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    下一刻，他身形在此处消失，再次出现的时候还在那黑色大鼓面前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此时已经天亮了，龙帝为此花费了三个多时辰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    见到龙帝出来，那十二位真灵境豪猪再次齐齐睁开眼睛，调笑道：
   <br/><br/>    <p&nbsp;class="bodytext">
    “小家伙还活着，不错，跟我们说说闯到第几关了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我猜了不得第二关。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不不不，小家伙气血旺盛，第三关应该还是问题不大的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝笑了笑：“不好意思，俺通关了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    场面忽然安静了下来，紧跟着就是哄堂大笑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈哈哈，我们豪猪一族虽然爱吹牛，但你这个吹得可就有些过分了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小家伙你在我们面前吹牛没用，要吹也是在那些漂亮母猪面前，说不定还能多得到几头愿意跟你交/配的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好了，赶紧回去吧，别在这里碍事。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    轰轰轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    就在他们调笑之时，整个祖庙忽然剧烈震动起来，光华万丈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一股股滔天波动扩散而出，惊动了所有豪猪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三尊巨大的豪猪虚影自祖庙中冉冉升起，这一刻成为了天地间的唯一。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现场所有豪猪都瞠目结舌，半晌说不出话来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    许久之后，他们炸了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “祖宗显灵，这是只有通过试炼地才会有的场景啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “天啊，那个家伙真的成功了？<br/><br/>    ！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我不是在做梦吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    先前嘲笑龙帝的那些真灵境级别的豪猪，此刻已经把他给包围住，一个个眼中流露出深深的震撼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不多时，一股庞大威压降临，是豪猪王来了！
   <br/><br/>    <p&nbsp;class="bodytext">
    他的体型达到了百米，宛若一座移动的肉山，一双磨盘般大的眼睛内释放出炽烈的光芒：“是谁通过了祖庙的试炼地，快快站出来让本王看看！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不止是豪猪王，其他强者也用尽全力全力朝着这边赶来，其中就包括了朱天刚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他连衣服都没有穿戴整齐，就连滚带爬的跑了过来，满脸惊骇：“昨晚究竟是谁，居然真的让他成功了，这天要变了啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不论是谁，得到了先祖妖丹，那未来是有很大机会成为下一代豪猪王的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    先祖妖丹中，除了拥有庞大妖力之外，还有着强大传承，豪猪一族中就没有哪个是不动心的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等朱天刚赶到的时候，祖庙已经被围得水泄不通，他用尽全力都挤不进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就在他焦急之时，耳边响起了豪猪王的声音：“朱天刚何在，还不快点滚过来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚打了一个激灵，豪猪王很少用这么严肃且充满威严的语气对自己说话，难道自己又哪里惹他生气了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这么想着，前方拥挤的道路已经消失，多出了一条直通向豪猪王的小道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    带着紧张之色，朱天刚慢慢走了过去...
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">