
哥谭，韦恩庄园。<br/><br/>
府邸二楼，自从上一代韦恩家长与世长辞之后，许久未曾招待过外来客人的用餐区。<br/><br/>
这里的内饰和装潢复古而恢弘，看上去一尘不染，没有任何异味，显然每天都有佣人精心打理。<br/><br/>
<br/><br/>
地上有布料质地极好的舒软地毯，铺设有餐布的长桌上摆满美食，主座上坐着一人，客座上则挨坐着一对少年少女。<br/><br/>
“味道还可以么？”双鬓发白的绅士男子以刀叉切着牛排，温和问道。<br/><br/>
“如果这都不可以。那在哥谭市区，估计找不到合适用餐的地方了吧。”<br/><br/>
黑发少年笑了笑，他其实不太习惯在如此正式的场合用餐，但真正坐在豪华椅子上时又一点都不显得拘谨，反而自来熟的道：“布鲁斯先生，和我想象中的不太一样。”<br/><br/>
“哪里不一样了？”韦恩·布鲁斯有些讶异。<br/><br/>
希年带着一丝调侃道：“传闻中，布鲁斯先生可是一位整天花天酒地的花花公子，模特美女一天换两，还曾经包下当红的歌舞女团去海外度假，为人十分的骄傲、自负，优越感爆棚。”<br/><br/>
“啊这……”<br/><br/>
布鲁斯有种黑历史被人翻开的感觉。<br/><br/>
已经许久，没人敢在他面前这样说自己了，这次还是一个刚成年的少年，友人的孩子。<br/><br/>
后面站着的老管家阿福闻言也暗暗发笑，嘴角悄然上扬。<br/><br/>
“那只不过是掩人耳目罢了。你应该从戴安娜那里知道我的身份。”<br/><br/>
布鲁斯摊了摊手道：“超级英雄，总要有一个合适的普通人身份，花花公子、目中无人，正好是外界乐于见到的，继承了亿万财产的家族继承人形象。”<br/><br/>
“而且……”<br/><br/>
布鲁斯顿了顿，停住话语。<br/><br/>
优越感如果说一点没有，那也太矫情了一些。<br/><br/>
至少年轻时的自己，的确有着哥谭市，没人比得上的优越感。<br/><br/>
如果说，贵族是含着金钥匙出生的，那他就是带着一整个金库出生的。<br/><br/>
当然。<br/><br/>
优越感并非全然是坏事，毕竟这也是促成了韦恩·布鲁斯成就蝙蝠侠，想要捍卫这座城市和这个世界的重要因素之一。<br/><br/>
而这份长年以来的优越感，直到近期遭到了首次挫败——<br/><br/>
韦恩·布鲁斯抬眸，望着不远处坐着的黑发少年。<br/><br/>
看起来只是一个清秀阳光，非常普通的少年，但只有了解过对方才会知道。<br/><br/>
对方与他相比双亲更早不在，出生即是孤儿，一无所有的来到这个世界。<br/><br/>
可是，却有着比一整个金库还要有所价值的恩赐降临在对方身上。<br/><br/>
“戴安娜小姐，最近还好吧？”布鲁斯问道。<br/><br/>
“谢谢关心。”<br/><br/>
希年笑道：“小姨她最近很好，能吃能睡能跑。”<br/><br/>
这形容，让旁边的卡拉都噗嗤一下笑了。<br/><br/>
“也是，毕竟是神灵……”布鲁斯点点头。<br/><br/>
“布鲁斯先生，你说希年的小姨是神灵？”卡拉突然讶异道。<br/><br/>
“没错，戴安娜小姐是神奇女侠，古希腊遗留的旧神后代，我们正义联盟的早期元老之一。”布鲁斯道。<br/><br/>
“我还以为你已经知道了。”希年朝着卡拉道。<br/><br/>
“你不说，我怎么知道。”卡拉轻哼一声，却也不是生气，只是撒娇而已。<br/><br/>
不过，女超人的撒娇，也是少年专属的。<br/><br/>
这是让布鲁斯优越感受到挫败的根源。<br/><br/>
一起创业的重要合作伙伴，突然不干了回家带娃，这个娃还是已成年的孩子！<br/><br/>
很少事情会让布鲁斯耿耿于怀，不巧这个就是其中之一！<br/><br/>
不过，如果是当下的少年，布鲁斯又隐隐的能够理解。<br/><br/>
“希年·普林斯。”<br/><br/>
韦恩·布鲁斯放下刀叉，直直注视着希年，没有犹豫的直接道：“有兴趣加入正义联盟么？”<br/><br/>
“嗯？”希年一愣，这也太突然了。<br/><br/>
不止他，场上的卡拉和阿福管家都愣住了。<br/><br/>
用餐区骤然安静了几秒。<br/><br/>
“布鲁斯先生，你说什么啊，希年他只是一个普通人而已。”卡拉率先打破沉寂道。<br/><br/>
“谁说普通人不能成为超级英雄，我不也是普通人。”布鲁斯目光未曾从希年身上移开，沉声道：“如果你加入，我可以提供最先进的战衣。”<br/><br/>
阿福管家眯起眼睛，寻思着。<br/><br/>
布鲁斯少爷，这是想培养第二代蝙蝠侠？可又不太像……<br/><br/>
希年却知道蝙蝠侠有些执着的原因。<br/><br/>
或许是。<br/><br/>
对方已经知道了自己的一些模式身份。<br/><br/>
例如上次在对方眼前出现过的超神化和三位一体模式，借此也可以联想到很早之前，借助了韦恩集团资源处理的初次化身半神的残局。<br/><br/>
不管哪一种，总之自己的能力，蝙蝠侠是知道一些的。<br/><br/>
“很抱歉，布鲁斯先生。”<br/><br/>
希年摇摇头道：“我实在没有作为超级英雄的志向和觉悟。”<br/><br/>
“是么，可惜了。”<br/><br/>
韦恩·布鲁斯叹息，在希年拒绝之后，他也不恼怒，也不执着劝说，只是纯粹的惋惜。<br/><br/>
他的眼神很快趋于坚定，沉声道：<br/><br/>
“不加入正义联盟，也没关系……可是你知道的，当这个世界需要你的时候，你就算不想站出来，也会伸手去顶住塌下来的天空。”<br/><br/>
希年眼眸泛起波动。<br/><br/>
布鲁斯继续道：“往后，正义联盟的一切情报讯息，我会发给你。至于你想不想做，该怎么做，由你自己决定！至少正义联盟会做，作为永远的先锋，做不做得到就另说了！”<br/><br/>
希年眼眸浮现一丝异色，心里对蝙蝠侠的评价和感观提升不少。<br/><br/>
对方这番话语，让自己无法拒绝。<br/><br/>
毕竟，蝙蝠侠仅仅提供情报，的确没有让他加入联盟。<br/><br/>
下这个抉择，是有足够的魄力存在的。<br/><br/>
是什么让对方下了这个决定？就凭自己之前展示过的临时实力么？<br/><br/>
希年在思索。<br/><br/>
……<br/><br/>
韦恩·布鲁斯心里藏着一个秘密。<br/><br/>
在上次面对荒原狼的那一战中。<br/><br/>
布鲁斯化身蝙蝠侠，与正义联盟几人，在氪石飞船复活超人的时候。<br/><br/>
他‘看见’了。<br/><br/>
一些让自身印象深刻、常常做噩梦的画面。<br/><br/>
另外，他分明看到了，有第二个闪电侠出现在现场！<br/><br/>
那个时候。<br/><br/>
第二个闪电侠说。<br/><br/>
希年是关键。<br/><br/>
希年·普林斯是重中之重的关键！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70420585"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;正义联盟的邀请！">加入书签</a>
</div>
