
因为科研机密的性质，控制中心内没有安装监控摄像头。<br/><br/>
但一旦离开控制中心，进入通道后，“洞幺”立即就发现了。<br/><br/>
巨大的声音从墙角的扩音器内传出：<br/><br/>
“‘洞幺’，‘洞幺’。我是科学议会卫队大队长——陈兰青。我命令你立即止步，停在原地……”<br/><br/>
洞幺抬手而起。<br/><br/>
砰！砰！<br/><br/>
自动步枪的子弹瞬间离膛而出，击碎摄像头与通讯器。<br/><br/>
物理大楼。安保室。<br/><br/>
陈兰青脸色铁青，拿起对讲机通知全队：“注意，全队注意：‘洞幺’已经叛变，郑院士或许遭遇了致命危险。所有人立即赶往19区。如遇‘洞幺’，立即扣押；如遇反抗，就地击毙！”<br/><br/>
“一小队收到！”<br/><br/>
“二小队收到！”<br/><br/>
“三小队收到！”<br/><br/>
……<br/><br/>
“十小队收到，即将进入17区。”<br/><br/>
十支特攻小队全副武装，冲向核心区域。<br/><br/>
源于携带卫队成员通行卡的缘故，“洞幺”顺畅地通过19区通道，进入18区。<br/><br/>
一路上，所有的研究科室全部升起了钢铁大门。<br/><br/>
大门紧闭。<br/><br/>
无人可以进去，也没人能够出来。<br/><br/>
一位位科研人员，透过双向防弹玻璃窗，看着“洞幺”路过。<br/><br/>
因为广播通知，大家已经知道这是一位叛变者、间谍……<br/><br/>
18区的科研人员们，大声质问着，大声怒骂着。<br/><br/>
“郑院士呢？你他妈杀了郑院士吗？”<br/><br/>
“郑院士已经七十多岁了啊！”<br/><br/>
“你这个畜生，你这个叛徒！”<br/><br/>
……<br/><br/>
“洞幺”无动于衷，快速穿过18区，进入下一个通道。<br/><br/>
“嘀嘀嘀！”“嘀嘀嘀！”……<br/><br/>
这时，警报声忽然响起。<br/><br/>
似乎安保主控室，已经取消了“洞幺”的身份识别卡。<br/><br/>
果不其然。<br/><br/>
这一瞬，电子女音立即响起：<br/><br/>
“发现非法入侵者，启动一级武装防御机制！”<br/><br/>
音落，两侧钢铁墙壁飞速翻转，可怕的激光探头从其内伸了出来。<br/><br/>
“洞幺”抬手就是两枪。<br/><br/>
击碎摄像头，击碎广播……<br/><br/>
但现在已经晚了。<br/><br/>
武装防御机制启动，高达百万度的激光射线，从探头内瞬间射出。<br/><br/>
如同一张巨大的激光网，向“洞幺”平推过来。<br/><br/>
在这千钧一发之际，“洞幺”的身体瞬间失去支撑，如同“蜡烛”融化为“水”。<br/><br/>
<br/><br/>
银白色的水流，沿着通道地面，飞速流向通道的另一侧。<br/><br/>
激光网彻底失效。<br/><br/>
仅仅两秒，“银色水流”抵达通道尽头，再次融合，化为人形。<br/><br/>
看着前方紧闭的钢铁大门，“洞幺”面无表情，抬起右手。<br/><br/>
手臂融化。<br/><br/>
一把无尽锋利的利刃，瞬间生成。<br/><br/>
如同割袍裂纸般，银白色利刃将钢铁大门轻松割开……<br/><br/>
嘭！<br/><br/>
“洞幺”猛然一脚，踢飞割裂的大门，随后正式踏进了17区。<br/><br/>
“开火！”<br/><br/>
刚一进入，便遭遇到第十特攻小队的狙击。<br/><br/>
步枪连发，机枪扫射……<br/><br/>
砰砰砰！<br/><br/>
哒哒哒！<br/><br/>
源源不断的金属子弹，瞬间将“洞幺”打成筛子。<br/><br/>
无穷无尽的银色水滴，从“洞幺”身体溅射而出，如同一枚枚致命的银色子弹，射向特攻小队成员。<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
现场响起阵阵惨叫声。<br/><br/>
“救……救命！”<br/><br/>
“这……是什么……怪物？”<br/><br/>
顷刻间，惨叫声停止。<br/><br/>
整个第十特攻小队集体团灭。<br/><br/>
事毕，无尽的银色水流，自动流向本体。<br/><br/>
“洞幺”复原，大跨步来到一具尸体前面。<br/><br/>
微微低头，看了一眼……<br/><br/>
银白色的液态金属再次覆盖“洞幺”全身，“洞幺”变形，变成了这具尸体的装扮与面容……<br/><br/>
这时，尸体上的对讲机里传出声音：<br/><br/>
“洞十，洞十！汇报战斗情况！”<br/><br/>
陈兰青大声呼喊道。<br/><br/>
闻言，“洞十”拿起对讲机：<br/><br/>
“‘洞十’报告：‘洞幺’已被消灭，战斗结束。我方人员除本人外，全体阵亡！”<br/><br/>
声音一致，音波一致。<br/><br/>
安保主控室。<br/><br/>
听到这份汇报，陈兰青脸色骇然。<br/><br/>
“整整十人的特攻小队，阵亡九个？”<br/><br/>
“‘洞十’报告：是的，我也腹部中枪，请派人来接我！”<br/><br/>
“‘洞十’坚持住，第九小队三十秒后抵达！”<br/><br/>
因为声音一致，音波一致，陈兰青选择了相信。<br/><br/>
毕竟叛变的“洞幺”只有一人，而第十特攻小队是整整十名队员啊。<br/><br/>
十比一，阵亡九个。<br/><br/>
这应该已经是“洞幺”的超极限发挥。<br/><br/>
若这还不信的话，那不如说“洞幺”不是人类。<br/><br/>
这世上有非人类存在吗？<br/><br/>
没有！<br/><br/>
至少目前而言，全世界还没有发现非人类的智慧生物存在。<br/><br/>
所以，<br/><br/>
陈兰青信了！<br/><br/>
“洞九，洞九！洞十受伤，请迅速赶过去！”<br/><br/>
“洞九收到，十秒后抵达17区。”<br/><br/>
……<br/><br/>
十秒后。<br/><br/>
第九特攻小队成员，抵达战斗现场。<br/><br/>
入目之内，是满地的尸体。<br/><br/>
腹部中枪的“洞十”斜靠在墙角，面色土灰，似乎已经快要不行了。<br/><br/>
看到这一幕，队长“洞九”连忙跑过去。<br/><br/>
“洞十，坚持住，坚持住！”<br/><br/>
洞九一边鼓气，一边打开医疗包，准备给“洞十”包扎伤口。<br/><br/>
突然！<br/><br/>
“队长，不对呀。这里怎么也有一个‘洞十’？”<br/><br/>
“报告队长，没有找到背叛者‘洞幺’的尸体！”<br/><br/>
什么？！<br/><br/>
全队惊惶，全队骇然。<br/><br/>
长久以来的身体素质与职业本能，瞬间占据上风。<br/><br/>
全员立即抬起枪口。<br/><br/>
洞九队长立即一个翻滚，离开“洞十”。随后拔枪，指向所谓的“洞十”……<br/><br/>
这一刻。<br/><br/>
洞九队长看见了。<br/><br/>
队员们也看见了。<br/><br/>
所谓的“洞十”根本没有受伤，那些鲜红的“血液”，在此时竟然变成了银白色的水流。<br/><br/>
它们自动流入“洞十”体内。<br/><br/>
顷刻间，在所有人惊骇的目光里，“洞十”完好无损地站了起来。<br/><br/>
“草，什么怪物？！开火，快开火！”<br/><br/>
洞九队长大声疾呼。<br/><br/>
可惜已经晚了，太晚了。<br/><br/>
话音刚落，一把银白色的沙漠之鹰不知从何而来，“洞十”瞬间十连发。<br/><br/>
砰砰砰！<br/><br/>
枪枪击中众人的额头。<br/><br/>
第九小队——团灭！<br/><br/>
……<br/><br/>
“洞九，洞九，汇报情况！现场到底出了什么事？洞十怎么样了？”<br/><br/>
“洞九报告：洞十失血过多，已经昏迷，但没有生命危险。”<br/><br/>
“洞九，刚才为什么有枪声？回答我！”<br/><br/>
“洞九报告：刚才背叛者‘洞幺’，没有死透，我补了几枪。”<br/><br/>
与“洞九”一模一样的声音，从它的口中发出。<br/><br/>
可怕！<br/><br/>
恐怖！<br/><br/>
不可思议！<br/><br/>
人类文明似乎正在迎来前所未有的大敌！<br/><br/>
（下章更精彩，求票票，求收藏，求书评区说话。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70281079"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;杀出科学议会">加入书签</a>
</div>
