    
        <br/><br/>    而且他们清晰的感觉到好像是有什么东西在靠近！
<br/><br/>    是我的错觉吗？！
<br/><br/>    “所有人准备战斗！”
<br/><br/>    与叶峰准备开打的赵无极率先察觉到了不对劲。
<br/><br/>    “是！！”
<br/><br/>    强烈的危机感让大家迅速的召唤出了武魂！！
<br/><br/>    此时的地震更是不亚于六级！
<br/><br/>    人已经开始晃动！
<br/><br/>    “不好！叶主任，你带着大家快逃走！！”
<br/><br/>    另一边叶峰像是想起了什么。
<br/><br/>    这震感除了那位绝无其他！
<br/><br/>    他怎么就把这茬给忘了！
<br/><br/>    虽然对方是过来找小舞的，但谁知道它有没有可能攻击其他人。
<br/><br/>    “好！所有人亮出武魂，以最快速度逃离！！”
<br/><br/>    适才六级地震，现在估计有八级。
<br/><br/>    叶知秋就算反应再迟钝他也知道出事了。
<br/><br/>    否则赵无极不会放过叶峰，转而让史莱克学院的人全部施展武魂！
<br/><br/>    “吼——”
<br/><br/>    也就在这此刻一声怒吼传来！！
<br/><br/>    周围树木狂飞。
<br/><br/>    所用人的目光都惊呆住了。
<br/><br/>    “这，这是？”
<br/><br/>    赵无极傻了！！
<br/><br/>    史莱克所有人懵了！！
<br/><br/>    更撤退不到百米的苍晖学院众人不少脚都在发软！！
<br/><br/>    泰坦！森林之王泰坦！
<br/><br/>    魂兽界霸主般的存在，有着不亚于人类的智慧！！
<br/><br/>    可就这么样的变态魂兽，怎么会出现在这里？
<br/><br/>    这不正常啊！！
<br/><br/>    “所有人！快撤退！！”
<br/><br/>    赵无极发出一声嘶吼！！
<br/><br/>    今天这一幕，是他从未想到过的。
<br/><br/>    这只是森林的外围区域。
<br/><br/>    哪怕万年魂兽都极其稀少。
<br/><br/>    这十万年森林之王泰坦巨猿怎么会出现在这里！！
<br/><br/>    见鬼！！
<br/><br/>    “吼！！”
<br/><br/>    众人刚刚挪步要走！
<br/><br/>    只见那泰坦巨猿一个拳头打在了地上！
<br/><br/>    强大冲击力让周围树木瞬间飞天！
<br/><br/>    砸得稀巴碎！！
<br/><br/>    众人都知道，泰坦巨猿这是在警告。
<br/><br/>    谁敢走，下场如漫天树木碎屑！
<br/><br/>    “小峰，怎么办？”
<br/><br/>    叶知秋朝着叶峰看去。
<br/><br/>    这一幕真是出乎意料！！
<br/><br/>    “叫大家把魂力收回去。”
<br/><br/>    叶峰对着叶知秋说道。
<br/><br/>    因为他注意到泰坦巨猿的注意力放在了史莱克学院上。
<br/><br/>    而接下来赵无极应该会和泰坦对话，趁着这个时候悄悄撤离或许还有一点全身而退的希望。
<br/><br/>    “收武魂？”
<br/><br/>    叶知秋听到这一句话，有些诧异。
<br/><br/>    “嗯，你到前边带路我断后！”
<br/><br/>    叶峰看着叶知秋。
<br/><br/>    “小峰，还是你到前边我断后吧。”
<br/><br/>    毕竟这是泰坦巨猿。
<br/><br/>    一旦叶峰出事那他可吃不了兜着走！！
<br/><br/>    “叶主任，我比你更了解这泰坦巨猿！没时间了，快点！”
<br/><br/>    叶峰语气凝重的说道。
<br/><br/>    无论是叶知秋还是这帮苍晖学院的同学，他们还是太弱了。
<br/><br/>    一旦泰坦巨猿发难，被留在最后压根没有一丁点生存希望。
<br/><br/>    而他拥有金翅大鹏速度型魂骨，全力施展逃跑还是有把握的。
<br/><br/>    留着他断后最适合不过！
<br/><br/>    “行吧，那你跟在我们后边！！”
<br/><br/>    叶知秋知道现在是生死危机时刻。
<br/><br/>    优柔寡断很有可能会造成难以挽回的后果。
<br/><br/>    毕竟这些可全都是苍晖学院的精锐。
<br/><br/>    背后更有不浅的背景。
<br/><br/>    就这样在叶知秋的指挥下，苍晖学院众人卸掉魂力悄眯眯的往后退。
<br/><br/>    而叶峰则故意释放魂力分散泰坦巨猿注意力。
<br/><br/>    “尊敬的森林王者，我们并没有冒犯之意，如果这是您的领地，那我们立刻退出！”
<br/><br/>    史莱克学院那边，赵无极已经开始了跟泰坦巨猿的对话。
<br/><br/>    “就是这个时候。”
<br/><br/>    看到泰坦巨猿的目光落在赵无极的身上。
<br/><br/>    叶峰慢慢一步步往后倒退，如果现在不走等一下泰坦暴走就想走都走不掉了。
<br/><br/>    毕竟这泰坦巨猿无论是力量、速度、攻击还是防御几乎都没有任何的缺陷，甚至还能施展类似魂技一样的技能！
<br/><br/>    这种巨无霸，哪怕再来一百个他都无济于事！！
<br/><br/>    能溜就赶紧溜！
<br/><br/>    至于史莱克学院发生什么他管不着。
<br/><br/>    现在他管好自己还有苍晖学院就行。
<br/><br/>    毕竟他叶峰又不是圣母！
<br/><br/>    “吼！！！”
<br/><br/>    泰坦再度传来了一声怒吼，强大的音量让人震耳欲聋。
<br/><br/>    好像在说，你这个人类算什么东西。
<br/><br/>    在它的面前还想全身而退！！
<br/><br/>    “不好，被发现了！大家快施展魂力逃命！！！”
<br/><br/>    叶峰注意到，泰坦巨猿的目光已经朝着他们苍晖学院的方向看来。
<br/><br/>    他知道，在这种级别的魂兽面前悄悄逃走是极致的冒犯！！
<br/><br/>    但坐以待毙和垂死挣扎你选哪一个？！
<br/><br/>    是个人都会选后者吧？
<br/><br/>    毕竟有生的希望。
<br/><br/>    就这么直勾勾的站在这里，万一对方发怒殃及到他们呢？
<br/><br/>    “沐白，你也带着大家快撤！”
<br/><br/>    赵无极再度歇斯底里的吼道。
<br/><br/>    这帮该死的苍晖学院混蛋。
<br/><br/>    居然提前先收回魂力偷偷溜走了！！
<br/><br/>    “好！”
<br/><br/>    戴沐白应了一声。
<br/><br/>    看着苍晖学院众人溜走，史莱克学院众人分散，泰坦巨猿彻底怒了！！
<br/><br/>    只见它举起拳头。
<br/><br/>    愤怒至极！！
<br/><br/>    “第七魂技，武魂真身！！”
<br/><br/>    赵无极也没有丝毫的犹豫。
<br/><br/>    直接释放出了自己的武魂真身。
<br/><br/>    因为现在除了武魂真身，根本没有一项魂技能与其对抗。
<br/><br/>    他必须为这帮小怪物争取足够多的时间！
<br/><br/>    “老赵终于出手了？那真是谢谢您咧！”
<br/><br/>    叶峰看到这一幕，顿时心中一喜。
<br/><br/>    有赵无极扛着，他们苍晖学院应该能全身而退。
<br/><br/>    “想入非非蘑菇肠！大家往东边跑！那边是泰坦巨猿的盲区！”
<br/><br/>    史莱克众人一个个吃了飞行蘑菇肠之后背后长出了翅膀！
<br/><br/>    快速的朝着东边的方向飞去。
<br/><br/>    叶峰：“？？？”
<br/><br/>    看着史莱克的人靠近，叶峰满脸问号，盲区你大爷呢。
<br/><br/>    东边是他们苍晖学院的撤离方向。
<br/><br/>    人家刚刚只是注意力没到这边而已。
<br/><br/>    “吼！！”
<br/><br/>    又是一声怒吼，地面尘土飞扬。
<br/><br/>    它一拳直接对着苍晖学院和史莱克学院逃跑的众人袭来。
<br/><br/>    无比狂暴的力量伴随着重力压制，余波将所有人瞬间震飞！！
<br/><br/>    而适才与泰坦交手的赵无极，早就飞到了千米之外！
<br/><br/>    毕竟这实力太过于悬殊了！！
<br/><br/>    “小舞！！”
<br/><br/>    很快被震飞到一旁的叶峰听到了一道撕心裂肺的叫喊。
<br/><br/>    是唐三。
<br/><br/>    他跳了起来，对着泰坦巨猿疯狂袭击！！
<br/><br/>    各种暗器全都施展了出来！
<br/><br/>    ……        <br/><br/>