    
<br/><br/>    宋秋给的位置，是城中一个别墅小区的位置。
<br/><br/>    她打车到的时候，宋秋正在大门外等她。
<br/><br/>    宋秋虽然才十二岁，但身高已经和一米六八的宋晚一般高。
<br/><br/>    宋晚刚下车，他就拉着人往别墅里走。
<br/><br/>    “干嘛去？”
<br/><br/>    宋晚挑眉，任由他拉着自己往前走。
<br/><br/>    “到了就知道了。”
<br/><br/>    宋秋拉着她走进一栋大门敞开的别墅，按了密码，然后进门。
<br/><br/>    “这是谁家？”宋晚好奇。
<br/><br/>    连小鬼都知道密码的，一看就不是生人。
<br/><br/>    在玄关处换上拖鞋，刚进门，宋晚就看到一身材火辣的女子翘着二郎腿坐在沙发上。
<br/><br/>    宋晚大惊，忙拉住宋秋问：“小鬼，你不是吧？”
<br/><br/>    “什么？”宋秋有些茫然地看着她。
<br/><br/>    宋晚压低声音道：“不是，你才多大？可不能学那些纨绔子弟，会……会发育不良的。”
<br/><br/>    宋秋：“……姐，你胡说什么？那是咱们小姨，许曼珍。”
<br/><br/>    “哦！”宋晚干笑，“那就好！”
<br/><br/>    “噗嗤——”
<br/><br/>    许曼珍掩唇笑出声。
<br/><br/>    她站起身，扭着柳腰朝宋晚走来，上下打量了她一遍后，点了点头，“长得不错，比你妈好看。”
<br/><br/>    宋晚笑了笑，“谢谢啊！”
<br/><br/>    “真有趣！”
<br/><br/>    许曼珍轻笑，“来吧，时候不早了，咱们开始吧。”
<br/><br/>    “开始什么？”宋晚眨了眨眼，有些不解。
<br/><br/>    “化妆啊！”许曼珍瞪大美眸，“今天那么重要的场合，可不能叫宋璇和宋蓉那两杯碧螺春抢了风头。”
<br/><br/>    两杯碧螺春？
<br/><br/>    这形容……
<br/><br/>    宋晚忍不住噗嗤一笑。
<br/><br/>    “别笑了，走吧，咱们开始吧。”
<br/><br/>    于是，一下午，宋晚又是被画脸又是被弄头发又是试衣服的，等完成，已经六点多……
<br/><br/>    “哎呀，晚晚，别这么死气沉沉嘛，要笑。”
<br/><br/>    在前往天宇酒楼的路上，许曼珍看着宋晚那张颓靡不振的小脸，忍不住出声提醒。
<br/><br/>    宋晚勉强扬了扬嘴角。
<br/><br/>    “咦～”许曼珍搓了搓手臂，嫌弃道：“这皮笑肉不笑的，真慎人。”
<br/><br/>    宋秋轻笑，对许曼珍道：“小姨，一会儿就劳烦您照顾姐姐了，我得和爸妈去迎客。”
<br/><br/>    许曼珍比了个“ok”的手势，“没问题，一切交给小姨。”
<br/><br/>    三人到的时候，其他客人也到了。
<br/><br/>    七岁的宋月，穿着一天粉色的蓬松公主裙，头上戴着皇冠，长得粉雕玉琢的。
<br/><br/>    见到许曼珍和宋秋，立即松开许静的手扑了过来，“哥哥，小姨！”
<br/><br/>    “诶！”
<br/><br/>    许曼珍一把抱起她，捏了捏她肉乎乎的小脸笑吟吟道：“咱们家小月月今天真好看，像个公主。”
<br/><br/>    宋月脸红了红，目光好奇地盯着宋晚看。
<br/><br/>    “月月，喊姐姐。”宋秋开口。
<br/><br/>    “姐姐。”
<br/><br/>    宋月早听爸爸和哥哥提起自己有个姐姐，可是一直没机会见过。
<br/><br/>    大堂姐和二堂姐都说姐姐是从大山里被找回来的，什么也不懂，而且还很土。
<br/><br/>    可是，姐姐和她们说的明明不一样，她长得很好看，虽然看起来有点凶凶的。
<br/><br/>    宋晚不知道，自己认真打量小朋友的表情，落在小朋友眼里，竟成了“凶凶”的。<br/><br/>