
别看在座除周海之外的全体学员，皆在空大参加过两国飞行员比赛，可螺旋桨初教六却采用传统空战方式，缺乏机载航电设备、武器系统、机载雷达等等设备，与现代空战模式完全不同。<br/><br/>
先敌发现，这是大家所没有想到，或者是不经意间忽略的关键点。<br/><br/>
这一刻，大家的目光，又一次聚集于周海身上，包括坐在旁边的王竹雨，悄悄给周海竖起一个大拇指。<br/><br/>
周海微微摇头，目光聚集于林剑身上。<br/><br/>
“关于现代空战，你们需要学习空战，了解空战，熟悉空战，掌握空战，最后思考怎么打赢空战。”一语点醒众人，林剑面色平静，用手触碰战术平板屏幕，以指挥官的身份，向全体学员传输机密文件：<br/><br/>
“明天起，空战特训正式开始，届时每名学员需时刻保持一级战备状态，有预定任务和紧急任务，我已将第一个星期的训练科目发给你们，特训采取淘汰制，每名学员必须通过阶段性考核，会议解散，自己回去研究。”<br/><br/>
话落，离去。<br/><br/>
整个特训采取无情而残酷的淘汰制度，若是不能通过阶段性考核任务，立即打道回府，一刻钟都不留。<br/><br/>
“滴！”<br/><br/>
此刻，十四台战术平板共同传出提示声，众人内心凝重和肃然。<br/><br/>
“砰！”<br/><br/>
在众人起立目送之下，林剑的身影消失于作战室内，房门传出响声。<br/><br/>
周海待林剑离去后，目光投向手中的战术平板，点击屏幕，获取最新发送的机密信息，查看第一个星期的训练科目。<br/><br/>
“嗯？这是！”<br/><br/>
注视着屏幕之中给出的每天训练科目内容，周海双眼一缩，透出一丝震惊之色，短暂愣神后，夹杂些许兴奋。<br/><br/>
没想到！<br/><br/>
完全没有想到，特训科目内容，既让人震惊又处于意料之内。<br/><br/>
……<br/><br/>
翌日，抵达衢州基地的第二天。<br/><br/>
清晨六时许，天空蒙蒙亮。<br/><br/>
特训学员住宿楼响起高昂而急促的警报声，宣布正式进入一级战备状态，待在宿舍内半睡半醒的全体飞行学员，瞬间清醒，以最快速度翻身起床，穿戴准备就绪的飞行装具，并携带临时下发的92式手枪。<br/><br/>
警报声，就如同冲锋号。<br/><br/>
紧接着，宿舍楼各房间打开，所有飞行学员以百米冲刺的速度，直奔宿舍楼门口。<br/><br/>
淘汰制，时刻处于一级战备状态，这个战备等级在部队里绝对不是开玩笑的。<br/><br/>
宿舍楼门口，林剑安然伫立，静静等待，身后则是四辆排放整齐的猛士军车。<br/><br/>
前后耗时约一分钟，全体飞行学员列队集结，周海站在队伍最前端的位置，守卫飞行员头盔。<br/><br/>
“上车！”<br/><br/>
林剑看了看手表，满意地点了点头，面容严肃，下达命令，传出洪亮的喊声。<br/><br/>
今天科目内容——编队三百公里低空突防实施对地打击。<br/><br/>
上车，以最快速度抵达基地停机坪。<br/><br/>
两院总计七架L-15A猎鹰和七架L-15C猎鹰已准备就绪，机载内部油箱燃油注满，机腹下侧挂载一具23毫米双管机炮吊舱，左右翼根挂点为两具七管‘天箭’90毫米火箭弹巢。<br/><br/>
‘天箭’90毫米航空火箭弹，拥有杀爆、破甲、云爆、爆破等各型杀伤战斗部，便宜实惠，威力强大，性价比高，一轮速射火力覆盖，杀伤效果极佳，外出执勤和对地攻击的最佳伙伴。<br/><br/>
打火箭弹，这可是空军一直以来的优良传统。<br/><br/>
待猛士军车驶到基地三十一号停机坪前，周海面色严肃，开门下车，以最快速度跑向搭好登机梯的109号L-15C猎鹰，围绕机身一圈快速而仔细检查，于航空签收日志写下，沿梯子而上坐进前置座舱。<br/><br/>
操作！<br/><br/>
迅捷而快速的操作！<br/><br/>
座舱玻璃盖缓缓扣下，周海一边熟练自如开启萤石机载航电系统，一边向驾驶电源车的地勤人员打出手语，示意供电。<br/><br/>
“嗡！”<br/><br/>
三十秒后，两台WS-17岷山引擎正常启动，地勤人员立于正门，手握旗帜，示意允许滑出。<br/><br/>
转瞬间，得到指示的周海，目光凝视前方，节流阀上推，向前压杆，稳稳操控机体滑出停机坪，转向加速直奔滑行道。<br/><br/>
基地停机坪区域，其余十三架受训猎鹰纷纷驶出停机坪，组成集群起飞。<br/><br/>
与此同时，前一排棚式停机坪内，两架机身折射银色光华的歼-10A战机已然驶入基地主跑道，双机编队开加力滑跑起飞。<br/><br/>
这两架歼-10A战机，会担任监护和陪同任务。<br/><br/>
“轰！”<br/><br/>
涡扇引擎的轰鸣声响彻基地，位列第一的周海，待塔台下达起飞许可后，果断进入主跑道，打开引擎加力装置，以最大推力状态起飞升空。<br/><br/>
身后，一架架猎鹰高教机组成编队机群，按照先后顺序，分别驶入主副跑道，以最大效率状态起飞升空。<br/><br/>
<br/><br/>
三分钟后，受训编队十四架满载燃油和武器弹药的L-15猎鹰机群全部升空，通过数据链互相联系交流，在机场塔台和两架歼-10A引领之下，直奔位于西南防线300公里外的目标。<br/><br/>
编队低空突防，航速每小时700公里，800米飞行高度。<br/><br/>
作为特训第一天科目内容，对每一名飞行学员而言操作要求和难度一般，但却无人敢有丝毫松懈。<br/><br/>
“特训机群，降低至700米高度。”<br/><br/>
驾驶着歼-10A战机的林剑，透过水滴形玻璃座舱，观察呈大三角突防队形的特训机群后，毫不犹豫下达命令。<br/><br/>
伴随着林剑的命令响彻于加密通信频道，周海缓缓压杆改变迎角，降低高度，周围十三架处于正常载重状态的猎鹰高教，各自稳定阵型，跟随109号L-15C猎鹰的脚步，逐步降低自身飞行高度。<br/><br/>
五秒左右，特训机群飞行高度降低至700米。<br/><br/>
林剑询问道：“特训机群全员有困难吗？”<br/><br/>
“没有。”周海看着似乎近在咫尺的地面，神态自若，作为体验过超低空飞行的他，完全不在意700米低空高度。<br/><br/>
“没有。”<br/><br/>
众人齐声回答，可一部分海航学员和石院学员，话音中已有些许凝重之意。<br/><br/>
PS：明天要大爆发，大概下午开始，具体几更，最低5，最高8。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10506094"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;天箭火箭弹！（求月票）">加入书签</a>
</div>
