    
<br/><br/>    ——
<br/><br/>    陆冷：“我们都够了，剩下一盒你吃。”
<br/><br/>    “对啊，月光你别饿着肚子了。”
<br/><br/>    “你吃一盒怎么饱呢，赶紧吃吧。”
<br/><br/>    其他人也跟着劝她，大家都知道她的食量了，就吃了一盒饭，怎么能顶饱，以为月光是专门为了他们着想，所以才不吃的。
<br/><br/>    林普普和魏朝禹一阵感动。
<br/><br/>    陆冷一字一句道，“邀请你入队，没有饿着你的道理。”
<br/><br/>    他没忘记月光同意加入黎明小队问的问题。
<br/><br/>    食物绝对管够。
<br/><br/>    哪怕食堂没吃的，黎明小队的小仓库里其实还有一些从很远地方运过来的米，面各类物资。
<br/><br/>    能保一年是没问题的。
<br/><br/>    月光认真的想了想，迷茫地看向众人，“不饿。”
<br/><br/>    不饿可以不吃。
<br/><br/>    多了，就留着之后吃。
<br/><br/>    说完，月光勾起自己带来的小零食袋，掏出一根棒棒糖，利落拆开放进嘴里。
<br/><br/>    “你们分一分吃掉。”陆冷没继续劝，以为是饭菜不合胃口。
<br/><br/>    顾清舟还是一脸好奇的看着月光，“你这样就够了？”
<br/><br/>    “嗯。”
<br/><br/>    月光点头。
<br/><br/>    林普普收拾好饭盒，拉着月光悄悄到一边，“月光，你是不是怕大家说你吃得多啊？”
<br/><br/>    月光：“……”她真不怕。
<br/><br/>    单纯省口粮食不行？
<br/><br/>    如果不是在来的路上听见有人在讨论末世再生资源减少，集体仓库储存粮消耗快，即便开辟土地种植农作物，也惶惶担心是否变异等，是否存活。
<br/><br/>    如果持续如此，未来几年生活只会越来越难。
<br/><br/>    所以，月光决定少吃一些。
<br/><br/>    见他们不理解，她也没解释。
<br/><br/>    解释起来麻烦。
<br/><br/>    吃过饭后，众人在沙发上坐着休息。
<br/><br/>    也没什么娱乐。
<br/><br/>    以往用餐后，他们会去小憩片刻，但今天没有，一溜儿都坐在一起。
<br/><br/>    魏朝禹还是觉得偶像好看是好看，实力也强，“月光，你的话很少啊，那时候大家都在猜测你是不是哑巴。”
<br/><br/>    就是话少。
<br/><br/>    “第一次见你，还以为你是女鬼来着，从西海爬出来。”
<br/><br/>    “对了，那鲸鱼为什么会背你上来？”
<br/><br/>    魏朝禹是个话匣子，有他的地方，多半不会无聊。
<br/><br/>    其余人听见这个话题，也都来了兴趣。
<br/><br/>    月光虽然已经进入小队了，但对于她的背景，没人了解。
<br/><br/>    如果能够乘这个机会熟悉更多，也未尝不可。
<br/><br/>    鲲带她上岸。
<br/><br/>    月光眉心微低，内心讶然，竟然有人看到了这一幕。
<br/><br/>    不过，她也没有掩掩藏藏，被看到实属正常。
<br/><br/>    那海那么大，难保旁边不会有人。
<br/><br/>    月光避重就轻回答：“懒，不熟不说。”
<br/><br/>    如果每个人和她说话，都必须应的话，还不如是个哑巴。
<br/><br/>    而且，她不喜吵闹。
<br/><br/>    从冰棺出来的事情，她隐去了，说出来这帮人认为她有病怎么办。
<br/><br/>    这里，仿佛是无神论的世界。
<br/><br/>    这是月光的初步了解。
<br/><br/>    可若是无神论世界，为什么会有魔气，众所周知，有魔气，对应而生的，是神……亦或是仙。
<br/><br/>    这个世界灵气不太多，魔气四溢。
<br/><br/>    月光沉思数息，想是否和他们讨论魔气一事。
<br/><br/>    众人见她有的话题不想讨论，也没非得揪着。
<br/><br/>    顾清舟似笑非笑的开口：“月光，你这头发，在哪里弄的，发色竟然保持这么好看，废了不少劲保养吧，有什么秘诀分享一下。”
<br/><br/>    说完，他还摸了摸自己正逐渐褪色的雾蓝色头发。
<br/><br/>    顾清舟一个男人，长得跟花蝴蝶一样，末世前过活得比女生还精致，天天倒腾自己。
<br/><br/>    末世后，虽然条件不足更糙了点，但对自己的头发，同样宝贝爱惜的很。
<br/><br/>    囤了好些染发膏邀着崇岛和傅辙两人时常给他补色。
<br/><br/>    他注意到，月光的头发似乎是不掉色的，还丝滑水润的很。
<br/><br/>    “你的头发很好看。”
<br/><br/>    掉色？她还真没遇见过。
<br/><br/>    月光细长的睫毛颤啊颤，“你的头发不是天生的吗？”
<br/><br/>    她以为顾清舟的头发本来是这个颜色。
<br/><br/>    “哈哈哈，月光哪有人的头发天生是这种颜色，清舟哥哥是染的。”林普普笑逐颜开。
<br/><br/>    没想到是添加了染料。
<br/><br/>    奇奇怪怪的知识又增加了。
<br/><br/>    月光嗓音不紧不慢，“我头发天生的。”
<br/><br/>    很久很久以前，好像就是这么个发色。
<br/><br/>    虽然记忆不清晰，月光依然能感应到。
<br/><br/>    “天生的？”魏朝禹瞪大了眼睛，其他人面面相觑。
<br/><br/>    在场所有人，都认为她头发是后期染的，这么艳丽夸张的颜色，天生的？
<br/><br/>    顾清舟：我觉得她在凡尔赛！
<br/><br/>    众人：真有人头发天生银紫色？
<br/><br/>    有人陷入深深的自我怀疑中，是自己孤陋寡闻了？
<br/><br/>    否则，活二十几年，怎么也没听过什么头发天生银紫色呢。
<br/><br/>    他们怀疑月光讲了个冷笑话蒙大家，可仔细瞧月光的脸，她性格冷漠孤寂，实在不像花花肠子多故意说玩笑话的人。
<br/><br/>    林普普突然凑近了瞧，甚至上手摸了摸，“嗯，每一根头发都感觉颜色一模一样，很匀称，像绸缎一样呢。”
<br/><br/>    月光冷不丁被她如此亲近的姿态吓了一跳，身子僵直。
<br/><br/>    幸亏，她放手得快。
<br/><br/>    众人：虽然我不太信，但你说天生就天生吧。
<br/><br/>    不施粉黛的小姑娘，模样精致漂亮的很。
<br/><br/>    纵然总冷着一张脸，也难掩那一身出尘气质。
<br/><br/>    本来就是冷白皮。
<br/><br/>    小脸白白净净搭配这神仙发色，颜值随随便便秒杀一切。
<br/><br/>    “在小队还习惯吗？”陆冷挑开话题。
<br/><br/>    月光视线落在陆冷身上，漂亮的杏眼泛着微凉的色泽，“嗯。”
<br/><br/>    没人打扰，有东西吃，还习惯的。
<br/><br/>    习惯就好。
<br/><br/>    陆冷仔细打量她的表情，没观察到别的，看来确实还习惯。
<br/><br/>    不然，照着小姑娘这淡漠性子，还真怕她住的一个不舒服，拎包走人。
<br/><br/>    到时候谁也拦不住。
<br/><br/>    ……
<br/><br/>    牢房。
<br/><br/>    “既然这样，那你先出去，把那些东西弄过来。”
<br/><br/>    “那当然，高大小姐都这么帮我了，我肯定让这些人吃个大亏。”
<br/><br/>    “到时候你我里应外合。”
<br/><br/>    “好，在换岗的时候，我给你开门，至于能不能溜出去基地，看你本事了。”
<br/><br/>    女人说完，猫着腰小心翼翼地出去了。
<br/><br/>    如果不是和陈浩聊了，她也很难发现仓库这里，竟然还有一个小门可以通过来。
<br/><br/>    ……<br/><br/>