    
<br/><br/>    小情侣吵吵闹闹很正常，何况许小闲本有脑疾。
<br/><br/>    那两边就都不能得罪。
<br/><br/>    于是，周玉打了个哈哈，“许公子，开门做生意这肯定没错，我家大小姐的脾气、嗯，其实大小姐平日里都很是温柔，许公子莫要往心里去，”
<br/><br/>    说完这话，他转头对一小二吼了一嗓子，“没眼力见的东西，还不快给许公子取笔墨纸砚来！”
<br/><br/>    他又回过头看着许小闲，脸上堆满了笑意：“那个、许公子，我家小姐为您抓的药马上就好，您先写点啥打发一下时间，小老儿这就去将药给许公子送来。”
<br/><br/>    许小闲一听，楞了三息，明白过来了。
<br/><br/>    他一把抓住了周玉的衣袖，嘿嘿一笑，却吓了周玉一大跳。
<br/><br/>    “你是这的掌柜？”
<br/><br/>    周玉扯了扯衣袖，没扯动，“正是。”
<br/><br/>    “你看这样好不好？给我的药呢折算成银子，呆会我开个方子，你瞧瞧一副药需要多少银子，从折算的银子里面扣，如何？”
<br/><br/>    “这……”周玉又扯了扯衣袖，许小闲抓得很紧，他还是没有扯出来。
<br/><br/>    周玉极为担忧的看了看许小闲……这厮的毛病，恐怕有点严重，大小姐这样的选择，家主会同意么？
<br/><br/>    他又看向了周若兰，这是周若兰要给许小闲抓的药，当然得看周若兰的意思。
<br/><br/>    周若兰胸口起伏，她盯着许小闲，心想这人都自暴自弃放弃了治疗，那便成全了他！
<br/><br/>    不医治最好！
<br/><br/>    万一治好了，万一他真和季月儿成了亲……这口气如何咽的下去！
<br/><br/>    “好！”
<br/><br/>    周若兰一拂衣袖转身就向门外走去，还掷地有声的丢下了一句话：“你去死吧！”
<br/><br/>    许小闲盯着那背影，也吐出了一句话：“我就算死也不要你陪葬！”
<br/><br/>    “许小闲，我告诉你！”周若兰在门口转身，指着许小闲，恶狠狠的说道：“你别妄想娶了季月儿！癞蛤蟆想吃天鹅肉？你就是傻子、疯子，自己有几斤几两自己好生去称称！”
<br/><br/>    “我也告诉你，我这只天鹅的肉有一百二十斤，你要不要来吃一口？”
<br/><br/>    “你……无耻！”
<br/><br/>    “唯小人与女子难养也，我懒得和你废话。”
<br/><br/>    “哼……！”
<br/><br/>    周若兰气得晕乎乎的上了马车，又咬牙切齿的瞪了许小闲一眼，对车夫说道：“走，去凉月巷子。”
<br/><br/>    药堂安静了。
<br/><br/>    这时候来抓药的不多，却也有那么几个。
<br/><br/>    这些人和药堂里的郎中伙计甚至是周掌管都目瞪口呆的看着许小闲——这个神经病的战斗力很强大啊！
<br/><br/>    他居然怼跑了周家大小姐！
<br/><br/>    对了，他是来干啥的？
<br/><br/>    许小闲就在众目睽睽之下提笔落在了纸上：
<br/><br/>    桑白皮10克、松香粉500克、黄芩10克，烟叶粉500克、川贝母6克、硫磺50克，雄黄50克、砒霜……砒霜就算了，可别蚊子没熏死把自己给熏死了。
<br/><br/>    这张方子列了足足十余味药，但事实上用来做蚊香的仅仅是其中的四种。
<br/><br/>    两世为人的许小闲当然不能让蚊香的配方泄露了，他还指望着这东西赚点银子呢。
<br/><br/>    他很快写好了这张方子，这才抬头看向了众人，露出了一个迷人的微笑，“大家好，我是许小闲，人称玉面小郎君……”
<br/><br/>    “切……”这个神经病，所有人收回了视线，愈发笃定这许小闲脑子有问题。
<br/><br/>    若是他还有那通灵之法这些人可能还会怕他，可他没有了呀，凡人一个还有病，何必和他一般见识。
<br/><br/>    许小闲乐呵呵的将这方子递给了周掌柜，“帮忙看看这里面的药，可齐全？”
<br/><br/>    周掌柜的接过来仔细一瞧，脸上的神色渐渐变得严肃了起来，他本就是老中医，此刻正在仔细的琢磨这道方子。
<br/><br/>    这越琢磨，他这心里就越是惊讶。
<br/><br/>    他抬眼看向了许小闲，“这川贝母没有，贝母倒是有……许公子，这方子，你从何得来？”
<br/><br/>    “哦，忘记了，我是华神医的弟子。”
<br/><br/>    稚蕊捏紧了衣摆。
<br/><br/>    周掌柜愕然一惊抬头看向了许小闲……你特么吹牛都不带稿子的？
<br/><br/>    这是什么鬼方子？
<br/><br/>    按照这个方子煎药，那是会活生生吃死人的！
<br/><br/>    “许公子……这方子不对！”
<br/><br/>    “我没说这方子对，你将里面的药分开包装，我自会配搭。”
<br/><br/>    周掌柜又楞了片刻，看了看这方子，桑白皮、黄芩、贝母这些玩意儿倒是止咳常用药，加入松香粉和烟叶粉还有硫磺这是什么讲究？
<br/><br/>    周掌柜想破了脑袋，就差点把千金要方给背一遍了，结果依旧不明所以。
<br/><br/>    他狐疑的又看了看许小闲，许小闲没有吱声，他只好又算了算，“这十二味药按照这个药量共计五百文钱。”
<br/><br/>    “行，一并在那十两银子里扣除。”
<br/><br/>    五百文钱，许小闲打起了小算盘，回去之后捣鼓一下看看能够做出多少蚊香来，算算成本几何，再试试看这玩意儿有没有销路。
<br/><br/>    可别看这玩意儿简单，如果驱蚊的效果好，这个东西的市场估摸着还是有的。
<br/><br/>    这古人家家户户都是小楼小院，都喜欢种花种草，正是蚊子这个东西最喜欢的环境。
<br/><br/>    蚊子猖獗，这就是需求。
<br/><br/>    蚊香能够极好的驱蚊，这就是产品的针对性。
<br/><br/>    有了市场需求，有了标向产品，如果价钱再合适，它一定会畅销普及。
<br/><br/>    作为一名扶贫干部，对市场营销也是有所涉猎的，不然瞎杰宝叫老百姓种，好不容易种出来了却卖不出去，岂不是会被老百姓给打死？
<br/><br/>    许小闲主仆三人带着取来的药登上了马车，在回许府的途中，稚蕊的脸色一直不太阳光。
<br/><br/>    本应该给少爷抓药的呀！
<br/><br/>    可结果呢？
<br/><br/>    少爷放弃了治疗！
<br/><br/>    他用那些折算来的银子买了这么一大包的药，却没人知道是来干啥的！
<br/><br/>    哎……可惜了，看来他、他的时日当真不多了。
<br/><br/>    许小闲离开了周氏药堂，周氏药堂的周掌柜还在拿着那张方子研究——这字写得漂亮啊！只是，这方子究竟是个治什么的呢？
<br/><br/>    “你们别说，许小闲还真生得俊俏，还真活脱脱一玉面小郎君，可惜了，若是他没那病，我都想把女儿嫁给他。”
<br/><br/>    “他若没病轮得到你？人家季县令也不至于取回那婚书了。”
<br/><br/>    “也是人家季月儿有福气，差点就进了那许府的门，若是真嫁过去了，这日子可怎么过啊！”
<br/><br/>    “……”
<br/><br/>    几个取药的妇人谈论着许小闲，有人同情，有人幸灾乐祸，也有人嗤之以鼻——
<br/><br/>    “那傻子也值得你们说道的么？啥时候忽然夭折了也没什么奇怪的！”<br/><br/>