    
<br/><br/>    陆昭冷笑道：“徐媚，当初你不是想要把我的脸划伤吗？你当初不是把我扔进沙漠里，想杀死我吗？你现在看看，你的脸，和你的心思一样丑陋！”
<br/><br/>    秦诚这时想起陆昭买的镜子，心下了然，没等陆昭开口他就已经适时地将镜子递给在她身侧了。
<br/><br/>    陆昭弯唇接过来，照在徐媚面前，“呐，自己拿着。”
<br/><br/>    徐媚看着镜子里年过半百的自己，满脸的皱纹和老年斑，她早就想不起来曾经骄傲的自己像什么样了。
<br/><br/>    徐媚一把挥开镜子，镜子碎了一地，转眸恶狠狠地盯着陆昭，猛地弹起身朝她扑过去。
<br/><br/>    陆昭起身微错开她，被秦诚揽进怀里。
<br/><br/>    秦诚身影颀长，将她整个人罩住，皱眉看着坐在脏乱不堪的地上的徐媚。
<br/><br/>    陆昭低头看着她，睥睨一切的目光倨傲地看着她，唇角扬出一个魅惑众生的笑容，勾魂摄魄。
<br/><br/>    “徐媚，”她开口，“我依旧年轻漂亮，还有长得好看的老公宠着我，而你只能说带着你最骄傲的这张脸死去。”
<br/><br/>    “这张脸”三个字被她咬很重。
<br/><br/>    屋外的动静太大了，屋子里一对老夫妇跑了出来。
<br/><br/>    男人满脸沧桑看到陆昭显然一愣。
<br/><br/>    陆昭转眸瞥了眼男人，莞尔一笑：“好久不见，徐圩哥。”
<br/><br/>    徐圩傻了眼，，不明白陆昭为什么会出现在这里。
<br/><br/>    当年徐媚就是因为把陆昭扔进沙漠里，被人发现报了警，才被判了无期徒刑进了监狱，后来警方也派人去找了陆昭，却连尸骨都没有找到，找了没多久就停止了。
<br/><br/>    陆昭一挥手，不知道做了什么，徐媚看着徐圩竟然尖叫起来。
<br/><br/>    “徐媚，你说你当初若是对我好点，现在重返青春的会不会是你？”陆昭脸上的笑愈发璀璨，挽着秦诚的走出了宅子。
<br/><br/>    徐圩回过神，急切地喊了声：“陆昭！”
<br/><br/>    身后的徐媚突然尖叫起来，徐圩闻声立马转身去扶徐媚。
<br/><br/>    哪知道徐媚突然发了疯，抓起地上的镜子碎片往徐圩脸上划。
<br/><br/>    男人捂着脸痛得皱眉，鲜血顺着他苍老的皮肤滑下。
<br/><br/>    徐圩的妻子叫起来，冲了过去。
<br/><br/>    徐媚蜷缩在角落，喃喃自语：“不要过来，不要过来，你们都是骗子！陆昭！你该死！”
<br/><br/>    “下了幻术？”秦诚搂着陆昭的腰缓缓往前走。
<br/><br/>    “嗯，”陆昭心情颇好地点头，“她现在看到的所有人都会是她年轻时候看到的样貌。”
<br/><br/>    “累不累？要不要我背你回去？”秦诚低头看她。
<br/><br/>    陆昭摇头，弯唇拉着他的胳膊，“我们再走走，这天真热，等下回去洗个澡睡一觉。”
<br/><br/>    “嗯。”秦诚弯了眉眼。
<br/><br/>    过了几日，陆昭无意提起来早上吃的牛肉面没有第一天去吃的那家店好吃，中午的时候，秦诚就把她带过来吃面了。
<br/><br/>    中午很多做工的人也在这里吃面，店里有些吵闹，聊什么的都有。
<br/><br/>    陆昭视若无睹地吃着，倒是让秦诚安心了些。
<br/><br/>    “还记得那个老徐家的老婆子徐媚吗！”几个人围在一桌，其中有个人提道。
<br/><br/>    陆昭筷子一顿，眼神玩味地朝那边看了眼。
<br/><br/>    秦诚见状蹙眉，“昭昭，不要挑食，把碗里的白菜吃了。”<br/><br/>