    “爸，咱们家投资的金矿，最近怎么没听说你说收入，我妈昨天还跟我唠叨来的！”
<br/><br/>    袁姗姗首先开口说道。
<br/><br/>    “哦，还可以，这个月赚了不到一百万，你妈就是小心眼，那么点钱，也惦记，我就不能有点零花钱怎么滴！”
<br/><br/>    袁刚有些气愤的开口。
<br/><br/>    袁威眼珠子瞪的老大，一百万当零花钱，他大哥现在这么有钱了吗。
<br/><br/>    “爸，这就是你不对了，当初投资，我家李鹏还赞助你一千万，现在赚钱了，怎么也得分我们一点，不过分吧！”
<br/><br/>    袁姗姗不高兴的噘着嘴，旁边的李鹏在地下拽着她的手。
<br/><br/>    “老婆，我那一千万，说好了是送给岳父的，如今赚了钱，也是应该归岳父自己，要不然，让人知道了，还以为我是敲诈了呢，算了吧，没几个钱！”
<br/><br/>    袁威听的傻眼了，这么多钱，他一辈子都赚不到的。
<br/><br/>    “大哥，你那金矿真的那么赚钱啊，现在还可以投资吗？”
<br/><br/>    袁威也想赚钱，昨天的一幕，让他突然间感觉特别对不起自己的女儿，发誓要重新做人的，既然大哥这么有本事，肥水不流外人田。
<br/><br/>    “哦，你不说我都差点忘了，现在就有一个机会，不知道你有没有兴趣，包你赚钱！”
<br/><br/>    袁刚收起得意的表情，对袁威说到。
<br/><br/>    “大哥，什么机会，我也要！”
<br/><br/>    袁文在一旁开口说话了。
<br/><br/>    袁刚瞪了袁文一眼。
<br/><br/>    “老三，在我这里可赚了好几千万了，你二哥现在是最困难的时候，你要再跟着挣，还是不是人啊。”
<br/><br/>    袁刚摆出老大的姿态，袁文立马不敢说话了，不过表情不怎么乐呵。
<br/><br/>    “还是大哥对我好！”
<br/><br/>    袁威感动了，陪着笑脸看着袁刚，等待着他往下说。
<br/><br/>    “是这样的，现在有一块地皮，是黄金地段，如果把他买下来，用来做停车场收费，那样，一天就可以净赚一万左右的样子！”
<br/><br/>    袁刚说完，看向袁威。
<br/><br/>    “老二，这些年你不学无术，我们也是没有办法，才跟你断绝来往，现在回想起来，是我这个大哥没做好，这块地皮，权当哥哥弥补对你的亏欠了！”
<br/><br/>    袁刚说完，眼圈开始发红，一旁的袁文也低下了头。
<br/><br/>    “大哥，谢谢你，不过，你也知道，我手头没有多少钱，只有不到四十万，这点钱，恐怕买不下地皮吧？”
<br/><br/>    袁威再不懂，也知道现在最值钱的就是地皮了，哪个开发商投资都是几个亿以上，他的这点钱，买个厕所都不够。
<br/><br/>    “这个你不用担心，有多少拿多少，剩下的部分，我给你补齐，等你赚钱了，有就给，没有就算了，反正几千万，我还不差那点钱！”
<br/><br/>    袁刚慷慨的说到。
<br/><br/>    袁威有些心动了，他现在没有稳定的工作，到现在还住在贫民窟，都不好意思让哥哥弟弟去家里。
<br/><br/>    “袁大伯，你说的这地皮，在市中心？”
<br/><br/>    一直没有说话的秦柔开口说话了。
<br/><br/>    “对呀，那可是黄金地带呢，幸亏我有先见之明，所以老二才有机会的。”
<br/><br/>    袁刚想都不想的直接回答。
<br/><br/>    “如果我记得没错，那块地皮是刘氏集团的。”
<br/><br/>    秦柔对这点可是一清二楚，那块地皮是刘海龙打算用来建筑私人住宅，根本就不可能卖掉的。
<br/><br/>    “二叔，你看看袁媛的朋友，我们讨论的话题，她不懂得就跟着瞎掺和。”
<br/><br/>    袁姗姗不愿意了，气哼哼的对袁威说到。
<br/><br/>    “堂姐，秦柔和林战是我的朋友，他们对投资有经验，所以我才把他们请来的！”
<br/><br/>    袁媛站起来为秦柔说话。
<br/><br/>    “就她，除了长的漂亮一些，能知道什么，恐怕这辈子都没见过大钱！”
<br/><br/>    李鹏也在一旁帮腔说到。
<br/><br/>    林战没有说话，而是编了一条消息，发了出去。
<br/><br/>    “秦柔啊，这是我们的家事，虽然你是袁媛的朋友，但是我们家的事，我还是可以做主的。”
<br/><br/>    袁威现在就是想赚钱，看到秦柔有破坏的意思，心里也不是滋味，冷着脸对秦柔说到。
<br/><br/>    “二哥说的对，大哥根本就不差钱的人，人家李鹏家里可是上亿富翁，看到外面的车没有，几百万的法拉利呢！”
<br/><br/>    袁文一开口就是帮着袁刚说话。
<br/><br/>    “老二，既然你同意了，那你先把四十万给我，早点把地皮定下来，剩下的事情，你也不用管，我给你搞好了，你只管收钱就好。”
<br/><br/>    袁刚对袁威说到。
<br/><br/>    “好，大哥，钱就在我身上，我马上把卡给你！”
<br/><br/>    袁威点点头，从怀里的衣服兜里拿出银行卡。
<br/><br/>    “哼！呵呵！”
<br/><br/>    秦柔忍不住笑了，她是看明白了，袁刚兄弟俩，这是冲着袁威昨天卖车的钱用劲呢，还不差钱，连几十万都不放过，还说不差钱，见过不要脸的没见过这么不要脸的。
<br/><br/>    “你笑什么，你该不认识法拉利吧！”
<br/><br/>    李鹏看到秦柔眼里的讽刺，顿时生气了，他就怕别人说他是穷鬼了。
<br/><br/>    “法拉利我当然认识，而且，你这辆法拉利上面的英文标识我也认识，对吧，袁媛？”
<br/><br/>    秦柔扭头问袁媛。
<br/><br/>    “你他妈的在那装逼了，名车有英文标识怎么了？啊，怎么了？不行吗！”
<br/><br/>    李鹏气的差点跳脚。
<br/><br/>    “姐夫，那英文标识是瑞达租车行的！”
<br/><br/>    经过秦柔提醒，袁媛也想起来了，她的脸色变得非常难看，原来大伯三叔是来诓骗他们父女俩的。
<br/><br/>    “租，租车行怎么了，那是我家开的，所以，这样的车，我家有十多辆呢！”
<br/><br/>    李鹏硬着头皮说到。
<br/><br/>    “姐夫，瑞达租车行，是楚氏集团的，老板是楚阳，可不是姓李！”
<br/><br/>    袁媛没好气的怼到。
<br/><br/>    “……”
<br/><br/>    李鹏一下子噎住了，他怎么会想到袁媛会认出那几个英文字母，他都不知道是什么意思的。
<br/><br/>    “这……”
<br/><br/>    袁威也糊涂了，茫然的看着自己的哥哥袁刚。
<br/><br/>    “爸，别的我不知道，但是这租车行确实是楚家的！”
<br/><br/>    袁媛也明白了，大伯他们就是想骗袁威的钱。
<br/><br/>    “你谁啊你，不懂别他妈的哔哔！”
<br/><br/>    李鹏脸红脖子粗的冲着秦柔骂到。
<br/><br/>    啪！
<br/><br/>    一个巴掌狠狠的扇在李鹏的脸上？
<br/><br/>    噗通！
<br/><br/>    李鹏连人带椅子倒在地上，嘴里大口的吐血，脸也以肉眼可见的速度肿了起来。
<br/><br/>    林战眼神冰冷。“我的女人，你也敢骂，找死！”<br/><br/>