    
        <br/><br/>    “没办法了，赵满延手里是有魔具，可是他现在这个情况，怕是根本没机会使用。”宋霞微微一叹，接着又道：“要是白婷婷在就好了。”
<br/><br/>    牧奴娇和宋霞是从另一条路上跑到这里来的，她们来的时候，正好看到了赵满延被阴了。
<br/><br/>    要是三人在一起的话，有着赵满延这个首富家的少爷，凭着魔具她们也能周旋一番。但赵满延一废，两女根本没有多余的战力....
<br/><br/>    “明哥，怎么办？”雷系的军法师望着那里火系的军法师问道。
<br/><br/>    虽然在轰炸一波的话，这个盾绝对会攻破。
<br/><br/>    可是，在这种妖魔地界，如此耗费魔能，那绝对是不明智的。
<br/><br/>    而被称为“明哥”的火法师应道：“不急，这个魔器撑不了多久了，用初阶魔法轰就好了。抓住几个回去能交差不就行了。”
<br/><br/>    “好。”
<br/><br/>    雷法师闻言觉得有理，接着便是开始描绘星轨。
<br/><br/>    凭他们现在的实力，描绘星轨的速度，自然是极快的。
<br/><br/>    而初阶的雷印-怒击，杀伤力也是很强大的。尤其是面对这种奄奄一息的盾魔器，杀伤力几乎还翻倍了。
<br/><br/>    “轰~！！”
<br/><br/>    “哈哈哈...小妹妹们，快出来吧，待会陪我们哥几个快乐一下，没准我们就放了你们两了，那个男的带回去交差就好了。”那冰系法师开口说道。
<br/><br/>    “哈哈哈....”
<br/><br/>    “你们这群畜生，做梦吧，我们就是死，也不会放弃的。”牧奴娇的声音传了出来。
<br/><br/>    而听到她的反驳，那冰法师不但没有生气，反而还乐呵呵的说道：“哟，有脾气啊！待会你呃...呃....”
<br/><br/>    还不等他说完，只见胸口处不知何时一杆长枪的枪头就贯穿了过来？？
<br/><br/>    直接给他捅了一个窟窿！！？
<br/><br/>    而听到他这边的动静之后，其余两个军法师都转头了过来。
<br/><br/>    “是你！？”那雷法师看着突然出现的曹乐，就这么给他的兄弟杀了，也是感到了震惊！
<br/><br/>    他震惊的不是这个所谓的“兄弟”死了，而是震惊曹乐竟然可以不声不响的出现在他的背后？
<br/><br/>    “小子，你找死！”那雷法师也是察觉到了这边的动静。
<br/><br/>    原本蓄力的雷印，是准备轰向牧奴娇她们的防御盾上的，但是看到曹乐之后，便是向着他这里轰炸了过来。
<br/><br/>    “雷印-怒击！”
<br/><br/>    “念控！”
<br/><br/>    曹乐根本不鸟他，手持长枪直冲那冰法师而去。至于对方的攻击，则是被他的空间系魔法化解掉了。
<br/><br/>    “空...空间系！？”
<br/><br/>    那冰法师也是一愣，他没想到，曹乐竟然是空间系法师，而且还是这么强大的空间系法师！！
<br/><br/>    “噗嗤~~！！”
<br/><br/>    还不等他在说什么，长枪已经贯穿了他的身体，甚至都没有给他太多反应的机会。
<br/><br/>    因为曹乐在冲杀过来的时候，使用了疾影靴！
<br/><br/>    有疾影靴的缘故，几乎是一下子就杀到了他的面前。
<br/><br/>    一上手击杀了两个军法师，让那个剩下的雷法师整个人都傻了！他怎么也没想到，这个“学生”竟然这么强？
<br/><br/>    到底是经历过战争的，那怕是曹乐已经击杀了他两个同伴，可是他依旧没有就此逃跑，因为他也看的出来，第一个被曹乐杀死的，是因为偷袭，第二个则是因为那履魔具的速度。
<br/><br/>    雷法师穿戴上了一身魔铠，接着雷系星图开始描绘了起来。
<br/><br/>    “霹雳-狂舞！”
<br/><br/>    在曹乐击杀了冰法师的时候，第三级的霹雳也是从天而降！
<br/><br/>    “空间律动-裂痕！”
<br/><br/>    这第三级的霹雳毁灭力，对于一个什么防备都没有的中阶法师而言，绝对是致命一击。
<br/><br/>    可曹乐既然敢出现，那里会怕他的毁灭？
<br/><br/>    一道空间裂痕浮现之后，那狂暴的雷霆之力，几乎尽数的被吸收在了其中...
<br/><br/>    “嗡嗡~~”
<br/><br/>    吸收了对方的霹雳之后，曹乐便是好似瞬移一样的向着他那里冲去。
<br/><br/>    “地波-挪移！”
<br/><br/>    而这个雷法师也不是没有位移技能的，他的第二系则修炼的是土系。在秦烁靠近的同时，他便是移动到了远处。
<br/><br/>    “嘭~！”
<br/><br/>    一枪下去之后，地面出现了一个窟窿，但那雷系的军法师早已经躲到了远处。
<br/><br/>    “霹雳-轰顶！”
<br/><br/>    而在移动的时候，对方依旧没有放弃进攻！
<br/><br/>    都已经死了两个兄弟了，这样回去交不了差结局一样是死。所以，他怎么可能放弃？
<br/><br/>    这几个人都必须得抓回去！
<br/><br/>    “念控！”
<br/><br/>    曹乐看着天降之雷，来不及躲避便是用意念之力，将四周的碎石凝聚在了上方。
<br/><br/>    “轰~~！！”
<br/><br/>    明明就只是一堆碎石，可是在空间凝聚力下，即便是这霹雳，也根本没法将其贯穿。
<br/><br/>    那雷法师整个人都傻了，不过好在秦烁所用的意念也是消耗不小，并没有继续追击。
<br/><br/>    “小子，你的空间魔法的确很强，可是，你又能奈我何？”雷法师冷笑着说道。
<br/><br/>    他是双系大圆满，只要自己不断的移动，这样周旋下去，曹乐根本不可能是他的对手，魔能最先耗尽的绝对是他。
<br/><br/>    “你在洋洋得意什么？？”曹乐之所以没有动，是因为他手中的魔器已经在加持空间之力了。
<br/><br/>    没错，这个土系加雷系配合的法师，自己的确不容易命中。
<br/><br/>    可是，他又不是非要去追！
<br/><br/>    “空间飞剑！”
<br/><br/>    “咻~！~~！”
<br/><br/>    手中魔器在空间系力的运用下，自动漂浮了起来。紧接着如同流星一样的飞了过去，直接一剑封喉！
<br/><br/>    那雷法师想都不敢想，自己对付一个学生，竟然会被这么容易的杀死？？？
<br/><br/>    “码的，杂碎。”一剑将其击杀之后，曹乐走过去将魔器收回。
<br/><br/>    接着又将树上的穆宁雪抱了下来，而水盾之中牧奴娇她们也是听到了外面的动静，在结束战斗之后，撤去了那残破不堪的水盾。
<br/><br/>    “曹乐？”
<br/><br/>    看到是曹乐之后，牧奴娇和宋霞都是一喜，至于赵满延，再知道曹乐来的时候，就放心昏厥过去了。
<br/><br/>    也不知道这哥们到底是那来的信任感。
<br/><br/>    不过，这里明显不是什么久留之地，曹乐抱着穆宁雪，宋霞和牧奴娇搀扶着赵满延，一行五人便是继续前行。
<br/><br/>    ....        <br/><br/>