    看着秦柔被人带走，秦柔公司的员工顿时人心惶惶起来。
<br/><br/>    “我相信秦总，绝对不会做出这样伤天害理的事情，肯定是有人陷害秦总。”
<br/><br/>    工程停工，各部门的主管聚集在一起，议论纷纷。
<br/><br/>    “有关部门查证，建材全是伪劣产品，肯定有人从中做了手脚。”
<br/><br/>    “秦总平时对我们，就像亲人，这个时候，一定要齐心协力，帮助她度过难关。”
<br/><br/>    企划部的主管张伟说到。
<br/><br/>    所有人都点点头，只不过，这公司都被封了，他们什么都做不了。
<br/><br/>    “哼，要是让我知道，是谁陷害秦总，我把他的皮，抽他的筋，剁吧剁吧喂狗。”
<br/><br/>    张伟愤恨的诅咒着。
<br/><br/>    “啪！”
<br/><br/>    杯子落地的声音，张伟回头一看，是自己的助理芸芸，不小心把杯子弄碎了，自己手上流血不止。
<br/><br/>    “芸芸，怎么这么不小心，伤到没有？”
<br/><br/>    张伟关心的开口，当看到芸芸手上流了鲜血时，一下子站起来。
<br/><br/>    “你受伤了，我看看。”
<br/><br/>    其他的人也跑过来，对芸芸嘘寒问暖。
<br/><br/>    “你们在做什么？”
<br/><br/>    林战接到楚阳的电话，通知艾琳去救秦柔后。第一时间来到公司，看到里面乱哄哄的，忍不住皱眉问到。
<br/><br/>    “林先生！”
<br/><br/>    看到林战，办公室的人，仿佛见到救星一样。
<br/><br/>    林战点了点头，继续问。
<br/><br/>    “怎么乱哄哄的？”
<br/><br/>    “林先生，芸芸不小心把手伤了。”
<br/><br/>    林战来到芸芸身边，抓起她的手。
<br/><br/>    芸芸的手掌心，被玻璃碎片，划了好大的一个口子。
<br/><br/>    “伤口太深，必须上医院。”
<br/><br/>    林战果断做出决定。
<br/><br/>    “林，林先生，只是小伤，我自己包扎一下就好了。”
<br/><br/>    “秦总被有关部门带走了，她的事情比较急。”
<br/><br/>    芸芸捂着手，低着头，诺诺的说道。
<br/><br/>    “你们秦总的事情，包在我身上，我一定会查个水落石出，你伤的这么重，必须上医院！”
<br/><br/>    林战不由分说，扶着芸芸。
<br/><br/>    “我的车在门口，我开车带你去！”
<br/><br/>    林战前面带路，芸芸捂着手后面跟着。
<br/><br/>    芸芸有些挣扎。
<br/><br/>    “林先生，我回去自己处理就好了，真的不用去医院！”
<br/><br/>    “芸芸，别看是皮外伤，处理不好，也会感染的，听林先生的话！”
<br/><br/>    林战已经把车开了过来，示意芸芸上车。
<br/><br/>    “上车！”
<br/><br/>    林战打开车门，芸芸没有办法坐了进去。
<br/><br/>    直接看到市医院，里面来来往往，好多的换着。
<br/><br/>    林战带着芸芸来到急诊科。
<br/><br/>    “医生，我朋友把手划伤了，麻烦你帮忙包扎一下。”
<br/><br/>    林战来到一个医生跟前说到。
<br/><br/>    医生回头，看到林战穿的特别随意，一边的芸芸也相当普通，心里有了断定。
<br/><br/>    “一点伤口，不用那么急，离心大老远的呢，先去把钱交一下。”
<br/><br/>    医生的话，林战听着特别刺耳。
<br/><br/>    看到芸芸痛苦的样子，林战忍下心里的不愉快。
<br/><br/>    “你好，我要交费。”
<br/><br/>    林战把卡交给窗口收费员。
<br/><br/>    “三千！”
<br/><br/>    收费员头也不抬的敲打着键盘。
<br/><br/>    林战把手伸向衣服兜，这才发现，他的钱包在车里，根本就没带在身上。
<br/><br/>    “你稍等下，我钱包在车里，马上去拿。”
<br/><br/>    收费员这才抬起头来，看到林战穿的土里土气的，忍不住撇了撇嘴。
<br/><br/>    “原来是小职员啊，没带钱直说，说什么落在车里，你咋不说开飞机来的的呢！”
<br/><br/>    收费员的话，太难听了。
<br/><br/>    林战一瞪眼睛。
<br/><br/>    “小职员就不能来这里看病吗，我不过是让你稍等一下，又不是不交钱，你哪来的那么多废话！”
<br/><br/>    “嘿，你还恼了，我说错了吗？穷鬼，你知道来这看病的，最低消费是多少吗？一年的工资都不够，没事别吹牛逼！”
<br/><br/>    收费员的嘴巴，可真是太损了。
<br/><br/>    “林先生，我们还是回去吧。”
<br/><br/>    芸芸在后面怯怯的开口，她根本就不值得林战对她这么好。
<br/><br/>    “可不是，这地方也是穷鬼可是装逼的地方，赶紧的哪来的回哪去。”
<br/><br/>    收费员狂傲的说着，当目光看到芸芸的时候，眼睛亮了。
<br/><br/>    芸芸是刚毕业的大学生，长得水灵灵的。
<br/><br/>    “你的女朋友长得不错啊，如果她能陪我睡一觉，我……”
<br/><br/>    收费员猥琐的看向芸芸，芸芸吓得往后退了一步。
<br/><br/>    “嘭！”
<br/><br/>    林战忍无可忍，一拳头直接轰在收费员的脸上，顿时血光四溅。
<br/><br/>    收费员“嗷”一声，捂着脸惨叫起来。
<br/><br/>    “你他妈的敢打我！”
<br/><br/>    收费员直接按下报警器，不大会，几个保安拿着电棍跑了进来。
<br/><br/>    “穷鬼，我告诉你，今天你跑不了了，这些保安，都是退役特种兵，随便一个，就能把你打的满地找牙，你他妈的敢打我，你他妈的跑不了了！”
<br/><br/>    收费员嚣张的大叫着，芸芸看到因为自己惹了这么大的麻烦，吓得哭了起来。
<br/><br/>    “你们，赶紧把他给我拿下，回头我跟我哥说下，给你们奖励。”
<br/><br/>    收费员趾高气扬的说到。
<br/><br/>    听到收费员的话后，所有保安立刻冲着林战冲了过来，速度特别快，一看就知道，这些人经过特别的训练。
<br/><br/>    “呵……不自量力！”功夫再高，林战也没有放在心里，冷冷的看着冲过来的人，等到彻底来到自己身边时，林战动了，他出手，完全不需要套路，随意的挥着，所到之处，传来的就是一阵惨
<br/><br/>    叫。
<br/><br/>    “看见没有，这就是得罪我的下场，如果你答应跟着我，我可以让他们放你男朋友一条生路。”
<br/><br/>    收费员既离开窗口，色眯眯的来到芸芸的身边。
<br/><br/>    “他，他不是我男朋友，你不要过来。”
<br/><br/>    收费员哈哈大笑，他相中的人没有一个能逃得过手掌心。
<br/><br/>    “你不要过来……啊……救命啊！”
<br/><br/>    芸芸吓得大叫起来，旁边围观的人很多，但是没有一个人出来主持公道。
<br/><br/>    “哈哈哈……别怕啊，哥哥会好好疼你的。”
<br/><br/>    收费员特别嚣张，魔爪抓向芸芸，芸芸紧挨着眼睛，泪水流了下来。
<br/><br/>    就在这时，收费员感觉一股风从他鼻子前扫过，紧接着。
<br/><br/>    “嘭！”
<br/><br/>    又一拳狠狠的雷在他的面门。
<br/><br/>    收费员身子直接向后倒去，再看他，整张脸，只能是用面目全非来形容。
<br/><br/>    “啊，我的脸！”
<br/><br/>    收费员捂着脸，疼的在地上直打滚。
<br/><br/>    “你们这些蠢货，赶紧给我废了他，要不然，我让我哥扣你们奖金，全部开除回老家！”收费员一边嚎一边破口大骂。<br/><br/>