    
<br/><br/>    “这就是你那个要从哈佛毕业的姐姐？这素质？”
<br/><br/>    上车，方浩直接问。
<br/><br/>    “这不是很强势吗？”
<br/><br/>    “我看她是无理取闹！在哈佛那边也是闹着玩的吧。难道对洋货就崇拜，低头哈腰，对我们国人就鄙视如狗？”
<br/><br/>    “可我妈喜欢她啊，终点栽培她呢。”
<br/><br/>    “等等，小建，我有个疑问，你姐和你妈一个姓，你自己一个姓？为何？你爸呢？”
<br/><br/>    “我爸死了，我妈觉得我没出息，不配跟她姓，所以让我跟我爸姓。浩哥，你可别笑话我，我现在就这么个情况。你可怜我的话，就给我多写个枪稿。”
<br/><br/>    “我去，你真是丧志啊，你那个是旁门左道，有什么出息？”
<br/><br/>    “浩哥，你好歹也在我这里赚了三万多啊，可比你小半年的工资了吧。”
<br/><br/>    “我去……”
<br/><br/>    方浩无语，道：“我是没你这个背景，不然，我至于这么穷？我要是你，我就去争夺公司的所有权……你没那个心思，要不我帮你？”
<br/><br/>    他想到了什么，又道：“大家在茫茫人海中相遇，你也有勇气找到我跟前，我们合作一把呗，我会帮你争取家族产业，然后你发达了，记得分我一杯羹，我也不用写枪稿赚微薄的辛苦钱。”
<br/><br/>    “真的吗？浩哥，你真能帮我？”
<br/><br/>    “外力终究是外力，你自己想要，才是最大的动力。我先转转这里。”
<br/><br/>    方浩开着车，在里面转，不多会，就发现了曾凌天的家，因为入户大院，的确有一个雕像。
<br/><br/>    那是一个没有脑袋的雕像，脖子以上的脑袋，还保留在石头中，没有雕刻出来，而脖子以下，则是完美之极。
<br/><br/>    可方浩看到这个雕像的时候，脑子却嗡的一声。
<br/><br/>    他停车，快速下来，隔着门栏看，眼睛越来越瞪大，双手紧紧地抓住栏杆，恨不得抓断。
<br/><br/>    如果这个曾凌天就是那个奸夫的话，这个雕像的原型，就是苏柔！
<br/><br/>    因为方浩对妻子的身体非常调解，毕竟在一起生活了四年，没少肌肤相亲，以及欣赏。他也是一名天才医生，对人体的构造，有着天然的敏感。
<br/><br/>    妻子的身段是完美无缺的！各种比例，也是黄金比例。
<br/><br/>    这个雕像别看有两米高，那是有底座的缘故。实际上，却是和妻子的身段一比一雕刻的。
<br/><br/>    那混蛋，对苏柔是研究得多深入啊。
<br/><br/>    那混蛋也是喜欢妻子的！妻子也喜欢对方！
<br/><br/>    方浩此刻内心无比煎熬！他深爱的妻子，竟然被人爱着，同时妻子也爱着那人！
<br/><br/>    那我算什么？
<br/><br/>    “浩哥，怎么了？”
<br/><br/>    金小建在车上看到方浩等着一个蒙头雕像看得入神，然后方浩在哪里抽烟，没有要走的意思。
<br/><br/>    他也就上前来。
<br/><br/>    方浩道：“小建，回头问一下伯母阿姨，这里的房价贵不贵，全款要多少。如果按揭的话，首付多少。我想在这里买房。”
<br/><br/>    “咳咳，浩哥，你别跟我开玩笑！这里的房子，没有一个亿，别想。一个亿啊，你写一千块的稿子，可得写十万篇，我去，上哪里找十万个金主啊。”
<br/><br/>    金小建干咳着，觉得方浩这样的想法，太高大上了。你一个小小的医生，你就算写论文厉害，并不代表着你能赚钱啊。这里，也不是有钱就能进来的啊。
<br/><br/>    “有个目标，有个梦，不好吗？走吧。”
<br/><br/>    方浩抽完烟，然后转身走开。
<br/><br/>    这里，是重点怀疑对象，就差做一个DNA的亲子鉴定了。
<br/><br/>    如何获得曾凌天的DNA呢？
<br/><br/>    曾凌天应该认识我，知道我在查他，所以安排周佳佳出面来做假李逵。我若是靠近他，他恐怕就会警觉。
<br/><br/>    这个老混蛋，可是天选之子般的狡猾狐狸！
<br/><br/>    离开天之峰，方浩再去一趟郊外的疗养院，继续给张骏针灸治疗。
<br/><br/>    下午，继续会江东大学代课。
<br/><br/>    四点多，他就回到医院。
<br/><br/>    “方浩，辛苦了。你去一趟刘玥的办公室，她找你。”
<br/><br/>    吕静见到方浩，她是很感激的，毕竟方浩帮她代课，还去治疗老张，为她忙里忙外。
<br/><br/>    “刘主任找我做什么？”
<br/><br/>    方浩问，有点好奇。
<br/><br/>    “你做手术的那个产妇，她找你一天了，说要谢谢你。”
<br/><br/>    “谢谢我？要给我这个？我能要？”
<br/><br/>    方浩搓搓手指，意思是钱，那个女的是包工头，就怕来粗鲁直接的给他钱，那就尴尬了。
<br/><br/>    “你去找刘玥吧，她老人精，她会知道怎么做的。”
<br/><br/>    吕静没多说。
<br/><br/>    方浩想起，上次刘玥给他一本妇科的医书，里面就有一张两百万的支票，虽然是韩芸给的，可刘玥也会来事。
<br/><br/>    他点头应是，然后去妇科。
<br/><br/>    在妇科走廊，他见到了李晓曦迎面走来，他忙让开道。
<br/><br/>    李晓曦在方浩面前顿了一下，转头和方浩对视片刻，她想说什么，却没说出口，转身离开。
<br/><br/>    方浩耸耸肩，心忖，你想骂？可我不是你们妇科的，你能怎么着我呢？
<br/><br/>    他来到刘玥办公室，见到刘玥和两个青年谈话。
<br/><br/>    刘玥介绍，这两个青年是哪个产妇的弟弟。
<br/><br/>    方浩和对方握手，看对方那样子，一看就是社会人。
<br/><br/>    这年头，做包工头的，没点社会小弟，还真不好管理项目。
<br/><br/>    方医生，今天晚上七点半，我们在星海大酒店设宴，请方医生务必赏脸。
<br/><br/>    一个青年拿出一张名片，上面只有一个电话。
<br/><br/>    方浩看向刘玥，见刘玥点头，他就收下。
<br/><br/>    “那今晚见，就不打搅方医生了。”
<br/><br/>    两个青年见任务达到了，也就先退出去。
<br/><br/>    就是请吃顿饭，没啥金钱交易，这让方浩松了一口气。对方真拿出一箱子钱，给他他也不敢收啊。
<br/><br/>    方浩就对刘玥道：“主任，你怎么让我答应吃饭，我和他们不熟，这不适。”
<br/><br/>    “人是铁饭是钢，吃顿饭又没什么了不起的。你怕啥，你去吃就是。说正事，我这边就有个患者要做手术，如果你能做的话，我就不找手术科那边的人了。”
<br/><br/>    “你找手术科的吧，我等会要和吕主任商谈张骏的事。”
<br/><br/>    方浩推掉了，这妇科的手术，他一个门诊的做了，李晓曦怎么想？手术科的宫主任怎么想？这里面还是有学问的，不能越俎代庖！
<br/><br/>    吕静故意的吧，她就怕我把你挖了！那我真有机会了！
<br/><br/>    “主任，别，我还是喜欢留在门诊。”
<br/><br/>    “你懂什么！算了，我不跟你说了，你既然要等吕静同意，我就去找她好了。”
<br/><br/>    刘玥让方浩挥手离开。
<br/><br/>    方浩心忖，这刘玥不会来真的吧，得赶紧跟吕静打声招呼，可得防着刘玥的锄头！<br/><br/>