
杨大牛心内冷哼一声，走到了王春霞身前。<br/><br/>
“这位，纪老下令了，您还是走吧。”<br/><br/>
王春霞看傻子似的看着杨大牛，用手指着叶秀娥他们说道：<br/><br/>
“你是不是脑子不太好，赶错人了，是要他们走不是我。”<br/><br/>
杨大牛笑了笑，“就是您，没有错。请你走吧，这是纪老下的命令。”<br/><br/>
他跟在纪老身边这么久了，怎么可能会搞错。<br/><br/>
宋弘毅也懵了，有些惊慌拽拽王春霞的衣袖。<br/><br/>
“妈，这是咋回事啊，怎么要赶我们走？”<br/><br/>
王春霞也搞不懂怎么回事，但她此时也明白了，杨大牛并没有搞错。<br/><br/>
看来这的确是纪老的意思，她赶忙站起身来到纪老的面前。<br/><br/>
“纪老，您这是什么意思？我家老宋还在您的医务室里呢。<br/><br/>
你不把欺负弘毅的人赶走，怎么反倒要把我们赶走？”<br/><br/>
苏晚晚也有点懵，她以为纪老来了会当个和事佬劝劝两方和睦相处。<br/><br/>
谁知道纪老一来，直接要赶走王春霞，确实令她有些意外。<br/><br/>
这算是在给她撑腰吗？这个老头还挺上道，她喜欢。<br/><br/>
而且照王春霞这样说的话，难道杨大牛之前说抢救的人就是县长吗？<br/><br/>
怪不得她刚进来的时候，就看到这母子俩脸色都不太好。<br/><br/>
纪老眼睛微眯，冷冷看着王春霞，反问道：<br/><br/>
“你也知道小宋还在医务室呢？<br/><br/>
他还没完全脱离危险，你就在药店里大吵大闹。<br/><br/>
不仅如此，你还想赶走我的贵客。<br/><br/>
我就想问问你，还想不想小宋痊愈了？”<br/><br/>
王春霞听了这话，身子顿时有些发软。<br/><br/>
她并不知道丈夫宋明礼的病有这么严重，她想着以纪老的医术肯定能救回来。<br/><br/>
可怎么到现在了还没脱离危险？<br/><br/>
他们一大家子就靠宋明礼一个人撑着，要是他出了什么事，以后就没得过了。<br/><br/>
<br/><br/>
而且，那三个人穿的明明很寒酸，居然会是纪老的贵客。<br/><br/>
王春霞的思维有些混乱起来，拉着纪老的衣服开始哭诉。<br/><br/>
“纪老，纪老您一定要救救我们家老宋啊。<br/><br/>
我们家上有老下有小，没了他不行啊！<br/><br/>
我...我以为他们欺负了弘毅，就想让他们道个歉而已。<br/><br/>
可他们不仅不道歉，还出口骂我，我气不过才...”<br/><br/>
王春霞边说着，边呜呜哭了起来。<br/><br/>
纪老挣开了她的手，冷哼一声。<br/><br/>
宋明礼这个县长什么都好，就是取了个不明理的媳妇。<br/><br/>
刚刚他在后面呆了一会儿，听到一些对话。<br/><br/>
他听出是王春霞在这胡搅蛮缠，所以一来就让杨大牛赶她出去。<br/><br/>
看着哭泣的女人，纪老有些头疼。<br/><br/>
他倒不是真的想赶走他们，只是吓唬吓唬罢了。<br/><br/>
毕竟宋明礼还躺在病床上，要真有个什么事，总不能家属都不在。<br/><br/>
纪老忍着脾气对王春霞说道：“你要想让小宋快点好，<br/><br/>
就给我闭上嘴巴安静一点。<br/><br/>
不然的话，就别怪我不客气了。”<br/><br/>
王春霞听了这话，也不敢再哭了。<br/><br/>
她赶紧闭上嘴巴，回到儿子身边呆着。<br/><br/>
纪老见她终于老实了，这才走到叶秀娥几人身边。<br/><br/>
他对叶秀娥点头示意，看了看旁边的李怀晔。<br/><br/>
这个小伙子他也记得，之前来卖过人参。<br/><br/>
李怀晔相貌不俗，他有些印象。<br/><br/>
最后，纪老才看向小晚晚。<br/><br/>
他笑眯眯摸了摸小晚晚的脑，一脸宠溺的说道：<br/><br/>
“小丫头，今天怎么来我这里？是不是愿意当我徒弟了？”<br/><br/>
纪老说着还有些惊讶，“哟，几天不见，小丫头越来越好看了。”<br/><br/>
确实，也就纪老长时间没见过她的人才会发现她这段时间的变化。<br/><br/>
小晚晚脸上的斑痕已经很淡了，她五官底子原本就很好。<br/><br/>
只要皮肤调理好了，就是小美人儿一个。<br/><br/>
旁边王春霞看得清楚，心里止不住吃惊。<br/><br/>
纪老脾气不好是出了名的，所以对自己冷言冷语。<br/><br/>
可为什么对这么个小丫头和颜悦色的？差别也太明显了。<br/><br/>
听这意思，纪老是想要收这个丫头当徒弟吗？<br/><br/>
更让她不服气的是，人家好像还不愿意当纪老的徒弟。<br/><br/>
纪老可是从首都过来的名医，人脉和资源那都是一等一的好。<br/><br/>
所以就算纪老给她甩脸子，她也不敢有什么怨言。<br/><br/>
他们家老宋说过，纪老是惹不起的。<br/><br/>
之前老宋也想把弘毅送来当纪老的学徒，纪老以身体不好为由拒绝了。<br/><br/>
连县长的孩子他都拒绝，可现在，纪老居然求着一个乡下野丫头当自己的徒弟。<br/><br/>
王春霞感觉自己脑子有些不够用了，这个丫头到底是何方神圣？<br/><br/>
难道是有什么很厉害的身份？怪不得他们刚刚敢和自己叫板。<br/><br/>
并没有什么很厉害身份的苏晚晚对着纪老嫣然一笑。<br/><br/>
“纪爷爷，我今天来找你有别的事情的。”<br/><br/>
纪老疑惑问道：“哦？你找我还有别的什么事情吗？”<br/><br/>
苏晚晚还没来得及说李怀晔的事情，一名穿白大褂的年轻男人从后院冲了出来。<br/><br/>
“纪老，你快来看看，县长他又昏迷了。”<br/><br/>
纪老心头一惊，宋明礼正在观察期，渡过这段时间就安全了。<br/><br/>
可要是他渡不过，那很可能就要栽在这了。<br/><br/>
纪老原本一直在旁注意着宋明礼的情况，是听到外面吵吵闹闹才出来看看是怎么回事。<br/><br/>
如今他来不及和小晚晚寒暄，大步朝医务室走去。<br/><br/>
走到一半，他忽然顿住了脚步，回头看向叶秀娥母子俩。<br/><br/>
她们母子俩也是医生，而且小晚晚的医术了得，把他多年的老毛病都给治好了。<br/><br/>
这次宋明礼的病情，或许可以让她们也去看看，也许能有转机。<br/><br/>
想到此，他不再犹豫，对着叶秀娥招招手。<br/><br/>
“叶医生，快带着小丫头一起来看看。”<br/><br/>
王春霞在一旁听了眉头皱起，叶秀娥是医生跟着一起去她倒没什么意见。<br/><br/>
可叫一个几岁的小丫头去医务室能有什么用？纪老是不是糊涂了？<br/><br/>
她忍不住站起身说道：“纪老，这一个孩子懂什么？<br/><br/>
让她去不是添乱吗？还是让她留下吧！”<br/><br/>
纪老盯着王春霞，眼里满是不耐烦。<br/><br/>
“你要是不相信我，就把小宋带走去找别人看病吧。<br/><br/>
一直在添乱的不是她而是你，给我在这里好好呆着，再惹事就给我出去。”<br/><br/>
王春霞被盯得发怵，躲开了纪老的目光。<br/><br/>
她坐回了自己的位置，再也不敢多说一句话。<br/><br/>
宋弘毅看着这一会儿功夫，妈妈都被训斥两次了，也缩在一边大气都不敢出。<br/><br/>
叶秀娥知道纪老的用意，女儿在医术上确实有如神助。<br/><br/>
她不敢耽误，让李怀晔在这边等着，自己牵着女儿跟随纪老来到了后院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696369"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;是不是糊涂了">加入书签</a>
</div>
