    
        <br/><br/>    就在姬无双正想着怎么把自己变软一点时候。
<br/><br/>    一旁突然传来一道声音，
<br/><br/>    “这位姑娘，何事烦忧啊？”
<br/><br/>    姬无双抬头，就看到了一张年轻，还算英俊的脸。
<br/><br/>    但他脸上那一抹故作风流神色，却让她皱起了眉头，
<br/><br/>    “你是谁？”
<br/><br/>    胡亥昂首道，
<br/><br/>    “我乃是你家主人公子浪的贵客！”
<br/><br/>    “姑娘可以叫我公子亥。”
<br/><br/>    胡亥的想法很简单，也很实际。
<br/><br/>    他不能说自己的身份，那便直接说自己是对方主人的贵宾就是了。
<br/><br/>    赵浪的贵客？
<br/><br/>    姬无双想了一下，问到，
<br/><br/>    “有何事？”
<br/><br/>    胡亥见对方并没有立刻行礼，和惊讶，心里顿时有些不满。
<br/><br/>    一个小小的侍女，知道他是主人的贵客之后，居然都不笑脸相迎。
<br/><br/>    果然，这种小庄子的人就是不知道什么是礼仪。
<br/><br/>    胡亥腹诽了一番，不过看在对方的长相和身材上，他还是说到，
<br/><br/>    “今日见到姑娘，情难自已。”
<br/><br/>    “不知道姑娘对我可有意？”
<br/><br/>    姬无双被突然这么一问，顿时愣了一下。
<br/><br/>    胡亥以为对方心动了，连忙加码说到，
<br/><br/>    “姑娘请放心，只要你跟了我。”
<br/><br/>    “我保证你脱离奴籍，另外屋宅珠玉，仆人奴婢，肯定都为你一一备齐。”
<br/><br/>    胡亥并不蠢，知道自己虽然长相还不错。
<br/><br/>    可想要在第一次见面的时候，就拿下对方，这是远远不够的。
<br/><br/>    这些钱财诱惑，才是胡亥的杀手锏。
<br/><br/>    一个庄子的侍女，面对这种诱惑，根本不可能挡得住。
<br/><br/>    果然，对方的脸上出现了一丝犹豫之色。
<br/><br/>    胡亥心中一喜，一双手向姬无双伸过去，同时说到，
<br/><br/>    “姑娘不必担心，你家主人对我极为尊敬！”
<br/><br/>    “只要姑娘同意，我今日就和公子浪去说！”
<br/><br/>    只是色虫上头的他，完全没有注意到，姬无双眼中的杀气。
<br/><br/>    就在胡亥手快碰到姬无双的时候，赵浪的声音从旁边响起，
<br/><br/>    “姬...白姑娘，你在这儿啊，我有事找你。”
<br/><br/>    胡亥顿时心里一紧，赶紧回头，就看到赵浪站在不远处。
<br/><br/>    “浪哥，你怎么来了？”
<br/><br/>    胡亥心里发虚的说到，然后还给了姬无双一个不要乱说话的眼神。
<br/><br/>    没想到，姬无双这时候直接指着胡亥，说到，
<br/><br/>    “他想要把我带回去当姬妾，刚刚还想对我动手动脚。”
<br/><br/>    赵浪顿时愣住了，然后看向胡亥。
<br/><br/>    这个活阎王你也敢惹？
<br/><br/>    真勇士啊。
<br/><br/>    但他很快就意识到了不对，问道，
<br/><br/>    “那你怎么还没揍他？”
<br/><br/>    姬无双眼圈泛红，说到，
<br/><br/>    “他说他是你的贵客。”
<br/><br/>    赵浪顿时眼睛一瞪，看向胡亥，妈的，你想死别拉上我啊！
<br/><br/>    立刻把头摇得和拨浪鼓一样，说到，
<br/><br/>    “我和他并不是很熟，你别打死了就行。”
<br/><br/>    胡亥这时候已经发现，面前这两人的对话有些不对了。
<br/><br/>    脸上浮现出一丝丝尴尬的笑容，说到，
<br/><br/>    “浪哥，你这是说哪里话，咱们...”
<br/><br/>    “唔！”
<br/><br/>    胡亥接下来的话，就被一只沙包大的小拳头，给塞了回去。
<br/><br/>    而周围的人就看到。
<br/><br/>    胡亥在姬无双的一拳之下，直接飞了出去。
<br/><br/>    砸在地上，惊起一阵灰尘。
<br/><br/>    所有人顿时都看了过来。
<br/><br/>    发现被打的人是胡亥，不少将门子弟的人都站了起来，准备出手。
<br/><br/>    皇子遇难，他们总不能袖手旁观。
<br/><br/>    只是当他们看到了姬无双的时候，顿时都纷纷停住了。
<br/><br/>    今天他们早上就已经看到姬无双了，知道是庄子里的人。
<br/><br/>    而至于胡亥为什么挨打。
<br/><br/>    不说，大家也能大概猜到。
<br/><br/>    这就不好出手了，而且赵浪也站在旁边。
<br/><br/>    胡亥慢慢站起来，不可置信的说到，
<br/><br/>    “你敢打我！你知不知道我是谁！“
<br/><br/>    被一个女人打，胡亥已经顾不上要隐藏身份的事情了。
<br/><br/>    “我乃是大...”
<br/><br/>    “唔！”
<br/><br/>    姬无双并给他说完话的机会。
<br/><br/>    又是一拳，胡亥直接倒地，
<br/><br/>    “我是...”
<br/><br/>    砰！
<br/><br/>    霎时间，院子里面升起一阵烟尘。
<br/><br/>    “行啦，行啦，”
<br/><br/>    一旁的赵浪眼看差不多了，在打下去就要出事了，
<br/><br/>    “白姑娘你歇歇，我还有事情和你商量。”
<br/><br/>    姬无双这次停手。
<br/><br/>    但此时，胡亥已经完完全全变成了一个猪头。
<br/><br/>    得到了喘息的机会，胡亥几乎是哭嚎着说到，
<br/><br/>    “不管你是谁，你死定了！你全家都死定了！”
<br/><br/>    “我乃是大秦皇子胡亥!“
<br/><br/>    胡亥说完之后，就等着对方跪地求饶。
<br/><br/>    蓄意伤害皇子，这是夷三族的大罪！
<br/><br/>    但是就在旁边的赵浪却说到，
<br/><br/>    “白姑娘，你下这么重的手做什么？看看打的连话都说不清了。”
<br/><br/>    “亥，你说什么？慢点说。”
<br/><br/>    胡亥愣了一下，继续大声说到，
<br/><br/>    “我乃大秦皇子胡亥！”
<br/><br/>    但说出口来，只剩下一片模糊不清。
<br/><br/>    赵浪听着直皱眉，说到，
<br/><br/>    “你说你自己真是活该？”
<br/><br/>    听到这话，赵浪欣慰的点点头，
<br/><br/>    “亥，你要早有这觉悟，也不至于被打成这样。”
<br/><br/>    “高，你赶紧来看看你弟弟。”
<br/><br/>    “你先担心，亥只是轻伤而已。”
<br/><br/>    要说姬无双也正是狠，虽然胡亥被打成了猪头，但还真只是皮肉轻伤。
<br/><br/>    公子高走过来，看着变成了猪头的胡亥，这他么是轻伤？
<br/><br/>    皱着眉头说到，
<br/><br/>    “公子浪，你家侍女把亥打成这样，是不是该有个解释。”
<br/><br/>    赵浪眼睛一瞪，说到，
<br/><br/>    “高啊，你可别乱说啊，白姑娘是农家圣女，可不是什么侍女！”
<br/><br/>    “这次来是帮庄子种庄家的。”
<br/><br/>    “农家？！”
<br/><br/>    公子高顿时脸色一变。
<br/><br/>    农家虽然在诸子百家名气并不大，但是农家门人行走天下，关爱天下农人疾苦。
<br/><br/>    更是自愿指导农人种植，发展耕种。
<br/><br/>    很得天下农人心。
<br/><br/>    就是不知道为什么，近些年有些衰败了。
<br/><br/>    但也是秦始皇一直要想收为己用的对像。
<br/><br/>    “那我先带亥去医治了。”
<br/><br/>    公子高沉稳的说到，然后带着胡亥离开。
<br/><br/>    看着对方离开的身影，赵浪心里还是极为失望的。
<br/><br/>    这里的二代们，其实也不过是以门阀地位作准，不把人当人的新贵族。
<br/><br/>    因为时代的限制，赵浪知道自己不可能带来一个人人平等的世界。
<br/><br/>    但最起码，不能把人当牲口。
<br/><br/>    现在大秦地域其实极为广袤，但人口却太少了。
<br/><br/>    任何大秦人，都是极为宝贵的资源。
<br/><br/>    “你找我什么事？”
<br/><br/>    姬无双的话，打断了赵浪的神思。
<br/><br/>    “嗯，你昨天不是说，帮我去找人了吗？你找的人呢？”
<br/><br/>    赵浪问道。
<br/><br/>    听赵浪提起昨天，姬无双脸微微一红，说到，
<br/><br/>    “人已经在庄子上了，福伯知道。”
<br/><br/>    “对了，你刚刚说我是农家圣女?谁说的？而且农家也没有这个说法啊。”
<br/><br/>    赵浪一边走，一边说到，
<br/><br/>    “我说的，你以后就是圣女了，走走走，先去见人。”        <br/><br/>