    
<br/><br/>    既然都已经和村子里的人说了，总要把东西留在外面，等着人家上门来才行。
<br/><br/>    不然人家真的来了，他们还要去地窖里取，也实在麻烦了一些。
<br/><br/>    苏老头和苏老太太想着，这消息传出去之后，应该会有不少人上门来。
<br/><br/>    毕竟之前，他们都在背后议论，说苏家赚钱不带着他们。
<br/><br/>    然而，在家里等了一上午，却愣是一个人都没有等来。
<br/><br/>    这倒是让苏老头和苏老太太不太能理解。
<br/><br/>    之前一个个议论的起劲，怎么现在他们把消息放出去了，这些人却又不上门了？
<br/><br/>    看着苏老头和苏老太太脸上那疑惑的表情，苏老四挠了挠头，“爹，娘，管他们干什么，反正该说的咱们也说了，他们不愿意相信，那是他们的事情。”
<br/><br/>    苏老太太闻言点了点头，“老四说的对……”
<br/><br/>    话还没说完，外面就传来了赵有德的声音。
<br/><br/>    听到赵有德的声音，苏老四立即站了起来，朝着门口迎去。
<br/><br/>    不一会儿，赵有德和苏老四就以前以后走了进来。
<br/><br/>    看到赵有德，苏老头赶忙招呼，“村长来了！来来来，炕上坐。”
<br/><br/>    赵有德在苏老头的对面坐下，“苏老哥，我听人说，你们家买了什么新种子，是吗？”
<br/><br/>    “对啊！”
<br/><br/>    “是啥新种子？能让我看看？”
<br/><br/>    他们等了一上午，等的就是有人来问。
<br/><br/>    更何况来的人还是赵有德，当然没有不愿意的。
<br/><br/>    苏老头立即站了起来，走到外屋，拿了两个地瓜回来。
<br/><br/>    每一个地瓜都很大，一只手都握不住。
<br/><br/>    “这叫地瓜，你别看它长那样，吃起来可香甜了，老婆子，去煮一个，让村长尝一尝。”
<br/><br/>    “这不是种子吗？咋能吃……”
<br/><br/>    “买的多呢，吹一个两个的算啥？再说了，不尝一尝，你咋知道这是不是好东西？”
<br/><br/>    听到苏老头这话之后，赵有德也没再坚持。
<br/><br/>    苏老头这话说的没错，不尝一尝，的确不知道这东西究竟好不好。
<br/><br/>    等待的时候，又相继来了一些村民。
<br/><br/>    这些人都是看到赵有德过来了，这才跟着过来的。
<br/><br/>    幸好一个地瓜足够大，切成片，这么些人，一人也能分到一片。
<br/><br/>    刚煮好的地方，酸甜的味道，直往人的鼻子里钻。
<br/><br/>    即便没有尝到，也知道这肯定是好吃的。
<br/><br/>    苏老太太给每人分了一片，笑咪咪的看着他们吃。
<br/><br/>    即便他们现在只顾着吃，还什么都没有说，苏老太太也已经预料到了结果。
<br/><br/>    没等多久，大家就把手里的地瓜吃的一干二净了。
<br/><br/>    一片地瓜不多，又这么好吃，基本上都只顾着吃了，根本没细细品味。
<br/><br/>    此时看着空空如也的双手，还有一种怅然若失的感觉。
<br/><br/>    “这么少……都没尝出是个啥味儿，要不煮它一锅，咱们好好的尝一尝……”
<br/><br/>    “就是啊……”
<br/><br/>    “就是个屁！”
<br/><br/>    赵有德厉声呵斥，屋子里瞬间就安静了下来。
<br/><br/>    原本还想附和几句的人，此时都惊诧的看着找有的，不明白他这是怎么了。
<br/><br/>    好端端的，怎么突然就发火了？<br/><br/>