    
<br/><br/>    傅临琛慢吞吞地跟在她身后，嘴角不由向上勾了一下。
<br/><br/>    这小丫头……
<br/><br/>    是不是完全没有意识到自己在做什么？
<br/><br/>    借着傅临琛手机的光亮，穆薇薇把人带到了客厅里。
<br/><br/>    傅临琛把手上提的两个大袋子放在了茶几上。
<br/><br/>    穆薇薇凑过去翻看了一下，惊喜地发现，袋子里不仅有好几个装着外卖的大饭盒，而且，还有两个手提式的便携充电台灯。
<br/><br/>    这亮度，比手电筒可要强多了。
<br/><br/>    有了这两盏灯，穆薇薇总算不用摸黑过活了。
<br/><br/>    她把台灯开关打开，又把饭盒一一拿了出来，整齐地摆在桌上。
<br/><br/>    傅临琛对她的口味非常了解，买的都是她喜欢的菜，刚才她对着白面包许愿的那些酸菜鱼辣子鸡，现在全都变成了现实，热气腾腾地摆在她面前。
<br/><br/>    穆薇薇捧着饭碗，忍不住说道：“傅临琛，你是灰姑娘的神仙教母吧，这么厉害的！”
<br/><br/>    “什么教母！”傅临琛脸一黑，抬手在她脑门上轻轻敲了一下，“就你还灰姑娘，哪个灰姑娘跟你一样是娇气包！”
<br/><br/>    “什么嘛？我哪里娇气了？你别污蔑我！”穆薇薇嘟哝着抱怨道。
<br/><br/>    傅临琛低笑一声：“吃你的饭吧，不是饿了吗？”
<br/><br/>    穆薇薇这才低下头，开始专心吃了起来。
<br/><br/>    傅临琛看着小丫头像一只小仓鼠一样专注地吃饭的样子，眼底不由闪过一丝笑意。
<br/><br/>    娇气而不自知，真是个被宠坏的小丫头。
<br/><br/>    但是，谁让她这么讨人喜欢呢？
<br/><br/>    不管是穆家，还是他，都心甘情愿地宠着小丫头，希望她永远无忧无虑，幸福快乐。
<br/><br/>    穆薇薇吃着吃着，觉得有点不对劲，手上的动作一顿，抬起头，“你别看着我吃，好奇怪啊！你怎么不吃饭？你不饿吗？你不会觉得我一个人能吃这么多吧？”
<br/><br/>    傅临琛摇了摇头，“我在飞机上吃过东西了，现在不饿。你先吃吧，我……我需要洗个澡。”
<br/><br/>    穆薇薇多看了他几眼，这才发现，可能是外面雨太大，傅临琛身上的衣服都被淋湿了大半，只不过刚才太黑，才看不清楚。
<br/><br/>    她忙道：“你刚才怎么不说啊？一直穿着湿衣服，你都不怕感冒！快去洗个澡吧！水箱里的水，应该还是热的。”
<br/><br/>    傅临琛点了点头，拿走了一个便携灯，转身去了浴室。
<br/><br/>    穆薇薇继续低头吃了起来。
<br/><br/>    她平时就挺能吃的，今天胃口更是格外地好，吃完，她摸了摸有点鼓起来的小肚子，打了个幸福的饱嗝。
<br/><br/>    呜呜呜，还有什么比大半夜被帅哥投喂更幸福的事情呢！
<br/><br/>    不对，好像有什么地方不太对。
<br/><br/>    可能是因为酒足饭饱血液流速变慢，会影响思考，穆薇薇半靠在沙发上，思索了好一会儿，才意识到哪里不对。
<br/><br/>    大半夜，帅哥……
<br/><br/>    听起来就十分暧昧。
<br/><br/>    况且现在黑灯瞎火的，这一整层楼都只有他们两个人。
<br/><br/>    如果，万一，狗男人对她这个小仙女图谋不轨的话，她要往哪儿跑？
<br/><br/>    她刚才到底在想什么？会把傅临琛给放进来的，还……还让他用家里的浴室……洗澡？！
<br/><br/>    听着浴室方向传来的水声，穆薇薇感觉自己脑袋快炸了。
<br/><br/>    而就在这时，水声停了下来。<br/><br/>