    
<br/><br/>    她左右看了看：“你的助理呢？让他回去帮你拿件衣服。”
<br/><br/>    穆晨东：“...？？？”
<br/><br/>    这人怎么和刚刚的态度一点都不一样了。
<br/><br/>    陆景尧淡淡的嗯了一声，低垂着眉眼，目光落在了她担心的小脸上，轻启薄唇：“好。”
<br/><br/>    陆景尧的助理小徐默默的从旁边走了出来，手里拿着件外套。
<br/><br/>    “...在这呢。”
<br/><br/>    他有点一言难尽的道：“景尧哥，穿上吧。”
<br/><br/>    然后看着自己老板接过来披在身上，又看着旁边的苏夏帮忙伸手拽了拽的样子，默默的低下了头。
<br/><br/>    所以，自家老板刚刚明明外套是拿在手里的，突然递给他让他拿走，是为了...现在？
<br/><br/>    这个想法让小徐不禁惊出了一身的汗。
<br/><br/>    不会吧。
<br/><br/>    影帝影后...
<br/><br/>    天啊，想想就觉得不可思议。
<br/><br/>    又是拍完了一场戏，深夜更加冷的起来。
<br/><br/>    苏夏哆哆嗦嗦的走到一边，小艺立刻就拿了外套给她披上，又撕一个暖宝宝递到了她的手里，看着旁边的化妆师给她补好妆，微微的张了张嘴，似乎是有什么话想要说，欲言又止的样子让苏夏不禁微微的侧目，挑了挑眉。
<br/><br/>    “怎么了，有话就说啊。”
<br/><br/>    薛明安眼一瞪：“说什么说，有什么好说的。”
<br/><br/>    “...”小艺缩了缩脖子，干笑着道，“没什么，夏夏姐。”
<br/><br/>    苏夏哦了一声，更好奇了。
<br/><br/>    她打了个哈欠，懒懒的靠在墙上：“把我的手机给我，我看看微信有没有人给我发消息。”
<br/><br/>    薛明安：“别看了，你给我老老实实的看剧本吧。”
<br/><br/>    “...”
<br/><br/>    苏夏盯着他，眉眼微皱，她平时看起来无害，可表情一旦严肃起来，就冷的跟寒冰似的，让人忍不住的打寒战。
<br/><br/>    “到底怎么了，连手机都不让我看，发生什么事了。”
<br/><br/>    她看向不远处在导演面前刷好感的陈亦冉：“她又买通稿黑我了？还是谁又造谣我了？这么多年这种事还少吗？我又不是刚出道，对黑粉造谣什么的事早就心淡如水了，我还能看了之后直接发微博骂他们不成？”
<br/><br/>    “...”
<br/><br/>    薛明安没说话。
<br/><br/>    等真的看到了，你还真说不定直接发微博破口大骂了。
<br/><br/>    他叹了口气，微微的扬了扬下巴示意着小艺：“把手机给她吧。”
<br/><br/>    苏夏心满意足的拿到了手机，然后好奇的点开了微博，想看看究竟发生了什么事情。
<br/><br/>    热搜第一。
<br/><br/>    胡梦媛陆景尧。
<br/><br/>    苏夏：“...”
<br/><br/>    苏夏：“？？？”
<br/><br/>    她咬了咬唇点开，排在最上面的评论已经破万的一条，是个营销号。
<br/><br/>    “近日胡梦媛接受采访，主动爆出自己的爱豆是陆景尧，并且已经喜欢了他很多年，进入娱乐圈也是为了想要离他近一些，一直都视他为鼓励自己的目标，最后还表示想要和陆景尧一起合作，那就期待两位的合作啦！”
<br/><br/>    【嚯！我就说我家哥哥魅力超级大！陆景尧太牛了！】
<br/><br/>    【哇我家漂亮姐姐的爱豆原来是陆影帝啊！那就期待合作啦！两位一定要合作呀！】
<br/><br/>    【我看了那个视频，胡梦媛说的还挺真诚的，我哥魅力就是大哈哈。】<br/><br/>