    
<br/><br/>    “这开创无量地狱，需要一位菩萨，以身镇压地狱之中的冤魂！”
<br/><br/>    “这地藏王菩萨，虽然得了菩萨果位，但是倒也不用再回西方佛教之中！”
<br/><br/>    接引嘴角流露出了一丝阴险的笑容，缓缓开口说道。
<br/><br/>    准提和燃灯古佛也是默然，随后莞尔一笑。
<br/><br/>    对于他们而言，只要是能够对西方佛教有利。
<br/><br/>    少了一个门下弟子，又算得了什么呢？
<br/><br/>    那地藏王领了法旨，带着神兽谛听，随即出了西方佛教之中。
<br/><br/>    “地狱不空，誓不成佛！”
<br/><br/>    地藏王菩萨对于轮回，本来就是有着诸多不满，如今更是奉命行事。
<br/><br/>    一时间，感觉自己那是久旱逢甘露，千里马遇到了伯乐了。
<br/><br/>    感激之余，地藏王菩萨更是对着西方佛教道了这么一句话，随后踏空而去。
<br/><br/>    这是地藏王菩萨的誓言，也代表着他渡化六道众生，甘愿奉献的决心。
<br/><br/>    三十三重天，第九重天。
<br/><br/>    昊天本来在凌霄宝殿之中疗伤。
<br/><br/>    随后，感应到了下界的动荡不安。
<br/><br/>    猛然间，昊天睁开了眼睛，嘴角露出了一丝笑容，开口说道：
<br/><br/>    “这平心娘娘的人道轮回之力，已经难以镇压冤魂。人道，也是三道之一。其中更是有着无上功德！”
<br/><br/>    “这一次，我天庭失了威严，气运有所流失，但是人道之力，我们天庭是断然不能再失去了！”
<br/><br/>    昊天眼中精光一闪，暗暗说道。
<br/><br/>    但是昊天现在被陆压斩得连三尸准圣的修为都没有了，实力下滑实在是太过厉害了！
<br/><br/>    因此昊天思来想去，决定去紫霄宫之中大哭一场，如此让鸿钧头疼头疼。
<br/><br/>    如今的昊天，自身实力下滑这么厉害。
<br/><br/>    那哪里可以和陆压之流争锋。
<br/><br/>    能够依仗的，也唯有鸿钧道祖这种人物了。
<br/><br/>    要知道，昊天乃是鸿钧钦点的玉皇大帝。
<br/><br/>    此次，若是事关天庭气运，试问这鸿钧怎么可能置之不理？
<br/><br/>    因此，昊天心中的如意算盘打得响亮无比。
<br/><br/>    光芒一闪，昊天消失在了凌霄宝殿之上。
<br/><br/>    目标直指紫霄宫鸿钧。
<br/><br/>    -------------------------------------
<br/><br/>    林轩并不知道，因为自己的一番突破。
<br/><br/>    最终造成了那轮回崩坏。
<br/><br/>    这轮回，自巫妖量劫之后，便是由平心娘娘身化轮回。
<br/><br/>    渡化三界生灵。
<br/><br/>    但是要知道，不少生灵生来便是强大无比。
<br/><br/>    又怎么可能甘愿入了轮回，从头再来？
<br/><br/>    因此，不少强大元神，弥留于轮回之中，虽然被平心娘娘镇压，但是也不入轮回之中。
<br/><br/>    久而久之，这轮回便是如同一尊庞大机器，运转之下，显得颇为臃肿。
<br/><br/>    地脉崩塌之后，冤魂齐齐出动。
<br/><br/>    三界并不知道，有一道冤魂不断游走，浑身散发着金光，形成了一只金色小鸟。
<br/><br/>    “我是谁？”
<br/><br/>    那金色小鸟产生了沉思。
<br/><br/>    他的额头，带着九点印记。
<br/><br/>    这乃是九九至尊的命格。
<br/><br/>    那金色小鸟，似乎产生了一些灵识，眼神也是越来越清明。
<br/><br/>    天地之间，隐隐有一股气运向着他汇聚而去。
<br/><br/>    从而让他的元神也是越来越凝聚。
<br/><br/>    “我是……不，朕乃是三足金乌——帝俊！”
<br/><br/>    金色小鸟猛然回过神来。
<br/><br/>    对，他就是上古妖庭的无上存在。
<br/><br/>    天帝帝俊。
<br/><br/>    “这气运如此之强，显然是我三足金乌一脉出现了大能！”
<br/><br/>    “是谁！上古妖庭落寞，我子都被杀了九个，仅仅剩下陆压一人！”
<br/><br/>    “难道是陆压？！”
<br/><br/>    三足金乌帝俊不断陷入了沉思之中。
<br/><br/>    他刚刚从轮回之中脱困而出，显然不过就是元神状态。
<br/><br/>    不过他太强大了。
<br/><br/>    即便是当年自爆身死，力战祖巫。
<br/><br/>    但是元神，也是无限接近于圣人的存在。
<br/><br/>    那平心娘娘后土，虽然能够镇压他。
<br/><br/>    但是无法逼他进入轮回之中。
<br/><br/>    一切都是因为他心中有所怨气。
<br/><br/>    “冤魂肆虐！放肆！贫僧今日将你超度！”
<br/><br/>    一声佛号涌动而来，金色光芒大作！
<br/><br/>    随后，天空之中，猛然形成了一个“卍”字。
<br/><br/>    凌空虚渡，向着帝俊轰杀而来。
<br/><br/>    帝俊此刻不过就是元神状态，甚至昔日三足金乌的本体都无法凝聚而出。
<br/><br/>    只能保持着这一只金色小鸟的模样。
<br/><br/>    帝俊回头看去，却是看到一位金身罗汉，不怒自威，向着自己轰杀而来。
<br/><br/>    实力强悍可怕，俨然，已经达到了真仙境界。
<br/><br/>    这是西方佛教的一尊罗汉。
<br/><br/>    实力不俗。
<br/><br/>    但是帝俊到底是昔日天帝。
<br/><br/>    在那个年代，他的实力和他弟弟东皇太一，都是镇压三界的存在。
<br/><br/>    天道六圣，在那个时候，还未成圣！
<br/><br/>    也就是鸿钧能够压他们兄弟一头。
<br/><br/>    这种人物，即便是成为了元神状态，也不是那区区罗汉所能够比拟的！
<br/><br/>    “西方教的手段！哼！那两个不要脸的东西，还没死么？”
<br/><br/>    帝俊感受到那罗汉杀来，心中腾地一下升腾起了怒火。
<br/><br/>    当年，那准提和接引二人的卑劣，他又如何会不知道！
<br/><br/>    如今，座下的门人都敢对自己出手了！
<br/><br/>    这如何能够忍受？
<br/><br/>    当下，帝俊身化流光，将元神之力运转到了一个极致。
<br/><br/>    “轰！”
<br/><br/>    那“卍”字轰然粉碎。
<br/><br/>    帝俊直接钻入了罗汉脑海之中。
<br/><br/>    罗汉瞪大眼睛，随后一动不动。
<br/><br/>    良久，轰然倒地，气息全无，再也没有一丝生机。
<br/><br/>    帝俊从罗汉的识海之中出来，嘴角不断舔舐。
<br/><br/>    他如今乃是元神状态，自身没有什么本事。
<br/><br/>    但是，他能够吞噬他人的元神，从而强化自身。
<br/><br/>    “既然朕重返人间，那么这三界，终将因我而动！”
<br/><br/>    “如今，朕乃是元神，太过孱弱，受不了三灾，也躲不过五劫，应该找一具强大的肉身才是！”
<br/><br/>    帝俊到底是天帝，念头急剧转动，便是为自己定下了计划。
<br/><br/>    帝俊是元神之体，昔日又是三界一等一的大能，对于力量感觉极为敏锐。
<br/><br/>    他能够感觉到，空中似乎残留着一股力量。
<br/><br/>    而这股力量，就是将地脉打裂的力量。
<br/><br/>    “什么人？居然能够将地脉打裂，从而让朕有机会脱身？”
<br/><br/>    “好像就是在此不远处！”
<br/><br/>    “呵呵，如此强大之人，肉身自然也是极为恐怖，若是有机会，让朕夺舍！朕自然能够再次君临三界！”
<br/><br/>    帝俊抬起头，看向了不远处的梅山，眼神之中又是忌惮，又是兴奋。
<br/><br/>    到底是什么存在，居然打裂了地脉！
<br/><br/>    有些恐怖啊！
<br/><br/>    这种强大的存在，极有可能轻易抹杀他。
<br/><br/>    但是，若是对方太强，帝俊也会想办法依附在对方的座下。
<br/><br/>    若是太弱……
<br/><br/>    呵呵！
<br/><br/>    那帝俊将毫不客气夺舍重生！<br/><br/>