    小周来的很快，不到二十分钟的功夫就到了。
<br/><br/>    看到她的第一眼，小周就沉下了脸色：“时小姐，封总到底怎么了？”
<br/><br/>    时繁星问道：“先生呢？”
<br/><br/>    小周冷笑了一声：“时小姐你在逗我吗？最近你不是跟先生走得很近，他在哪里你还需要来问我？你给他打个电话问问不就知道了，叫我来这里做什么？”
<br/><br/>    “那你呢，你既然是先生的司机，这么关心封云霆做什么？”
<br/><br/>    小周的表情有些不自然，支吾了一下道：“不是你让文森叫我来的么？”
<br/><br/>    “你还在恨我当初抛下先生自己离开了？”
<br/><br/>    小周依旧脸色不太好看：“时小姐，既然你都知道，那何必又来问我呢？先生为了你都做过些什么，你根本就不知道！他奄奄一息正需要你的时候，你却拿着他用命换来的钱一走了之！你既然走了，那就不要再回来了，这四年你不在，他过得好好的，你一回来他又开始为了你伤害自己！而他到现在都不知道真相，他还不知道你接近他只是为了钱！”
<br/><br/>    时隔四年，小周的怒火依旧猛烈，眼睛都红了。
<br/><br/>    时繁星垂着头，闭了闭眼睛：“……我找你来，就是想问问你，当初他给我的那笔钱，是怎么来的？”
<br/><br/>    “重要吗？”小周反问道：“你会在意吗？”
<br/><br/>    时繁星苦笑了一下，看着手机上刚刚收到的文件，一言不发。
<br/><br/>    小周问道：“你怎么不说话？”
<br/><br/>    “我在看病历。”
<br/><br/>    “谁的？你收养的那个孩子的？”
<br/><br/>    “封云霆的，”时繁星把手机递出去，给他看：“是赵医生发给我的，病历上清清楚楚的写着，四年前，封云霆被诊断出双向情感障碍，突然间拥有了第二人格。”
<br/><br/>    小周猛地抬头：“你……”
<br/><br/>    “根据赵医生提供的病历来看，他的第二人格并不稳定，通常只会在夜晚出现。直到后来我跟他在榕城大酒店相遇开始，第二人格出现的时间越来越长，也越来越稳定。”
<br/><br/>    “……”
<br/><br/>    “可是四年前那一场车祸之后，封云霆更换了心理医生，他的病例也只到这里为止。”
<br/><br/>    小周默默听完，沉默的背过身去，一言不发。
<br/><br/>    没有反驳，也没有澄清。
<br/><br/>    时繁星的心仿佛被人攥在手心里使劲揉捏着，“小周，我想我已经知道真相了，今天叫你来就是想问问你，在我看不见的角落里，他究竟都为我做过些什么？”
<br/><br/>    “咳咳……”病床上传来他压抑着的咳嗽声。
<br/><br/>    时繁星和小周立刻围了过去。
<br/><br/>    “老板！”
<br/><br/>    封云霆皱着眉看了他一眼，似乎是麻药的药效还没过，整个人看起来还有些发蒙。
<br/><br/>    小周小声问道：“老板，你想起我了吗？还记得我是谁吗？”
<br/><br/>    封云霆轻笑了一声：“繁星叫你来的？”
<br/><br/>    “是……”
<br/><br/>    “你跟她吵架了？”
<br/><br/>    “没有，我只是……”
<br/><br/>    “我记得我交代过你，我如果消失了，你要帮我守着她和孩子们的，这四年你都去哪儿了？”
<br/><br/>    小周顿时惊喜：“老板，你都……想起来了？你什么时候想起来的？”
<br/><br/>    “我问你话呢。”封云霆艰难的坐了起来，揉了揉自己酸痛的太阳穴，微微蹙眉道：“我记得你当时在手术室外头哭的稀里哗啦的，一直说你会照办。”
<br/><br/>    小周脸上闪过一丝恨意：“她不值得。”
<br/><br/>    “她值不值得，我说了算。”
<br/><br/>    “可是老板……”
<br/><br/>    封云霆抬了抬手，止住了他的话：“今天是小辰出特护病房的日子，我现在这幅样子恐怕不能去接她了，怕吓着孩子，你去办一下手续，帮我守着孩子，我有话跟繁星说。”
<br/><br/>    小周有些不情不愿的起身，看了一眼时繁星，最终还是叹了口气走出了病房。
<br/><br/>    嘎达一声，病房门被从外面关上。
<br/><br/>    这里是医院的VIP病房，只有封云霆一个病人，小周一走，就只剩下他们两个。
<br/><br/>    封云霆看向她，眼神柔软，微微笑着，就如同之前的日日夜夜里，先生如水般的眼波一样。
<br/><br/>    可是……她却不知道该说什么。
<br/><br/>    该叫一声先生？
<br/><br/>    她幻想过无数次跟先生重逢的场景，或许是在云台山山顶，或许是在海棠花树下，又或许是在蔷薇花园的小房子里，可是她从没有想过，最后的结局居然是这样。
<br/><br/>    她曾经最恨的男人，也是她爱到要死了的男人。
<br/><br/>    两次。
<br/><br/>    她苦笑，她这辈子恐怕是中了封云霆的毒，爱上一次还不够，他换了个身份再次来到她身边，自己还是义无反顾的爱上了他。
<br/><br/>    真是没出息。
<br/><br/>    “繁星，”他先开了口，拍了拍床边的位置：“过来。”
<br/><br/>    时繁星咬着唇，没动。
<br/><br/>    他似乎没什么力气，说话语速很慢，更显得温柔淡然：“在抢救室的时候，我是不是说了很多很幼稚的话？”
<br/><br/>    时繁星摇了摇头，作势要出门：“……你醒了，那我去叫医生。”
<br/><br/>    “繁星，”他叫住了她：“你有什么话想问我吗？”
<br/><br/>    她有一肚子的话疑问想要说出来。
<br/><br/>    可是话到嘴边，却不知道该怎么说出口。
<br/><br/>    “我知道你现在不知道该怎么面对我，其实我也一样。”封云霆道：“你不用觉得不自在，你不知道该怎么问，那就我来说吧。”
<br/><br/>    他顿了顿，继续道：“那个人，叫做管赢。这是他自己起的名字，虽然还没验过DNA，但是他既然能骗过你，那应该就是我的亲哥哥无疑了。据他所说，当初是孙振心怀不轨，让我父母以为他是个死婴，偷偷把他带出去后以五万块的价格卖掉了……”
<br/><br/>    “我想知道的不是这个。”
<br/><br/>    封云霆被打断了，也不生气，虚弱地靠在床头，柔柔的看着她：“那你想知道什么，可以问我，我一定如实告诉你。”
<br/><br/>    “我想问的是……”时繁星慢慢走到了病床边，担忧道：“你现在感觉怎么样？”<br/><br/>    