    
<br/><br/>    几乎是评委老师一开口，施如烟就知道，表演结束了。
<br/><br/>    脸色一白，退后一步跌坐在了椅子里。
<br/><br/>    继而，飞快的起身，连同其他人一起站成了一排，等待评委老师点评打分。
<br/><br/>    “叶晚是吧？”
<br/><br/>    坐在正中的评委一开口，施如烟的脸色就黑了几度。
<br/><br/>    就见那评委老师看着叶晚问道：“我也想知道，你肚子里的孩子，到底是谁的？”
<br/><br/>    呃……
<br/><br/>    这个……
<br/><br/>    叶晚眨眨眼，“薛定谔的！”
<br/><br/>    ？？？
<br/><br/>    听说过薛定谔的猫。
<br/><br/>    还第一次听人说，她肚里的孩子是薛定谔的！
<br/><br/>    这什么鬼？
<br/><br/>    评委们惊了。
<br/><br/>    台上表演的新生惊呆了。
<br/><br/>    台下即将表演的人也惊呆了。
<br/><br/>    知道自己不说清楚可能是下不了这台了，叶晚开口道：“您听我的台词应该也知道的，我对这个人物的设定，其实是类似于江湖侠女的。那这个孩子，有可能的身份可就多了去了。”
<br/><br/>    “有可能就是皇帝微服出访，假扮年轻侠客，两人看对眼，然后珠胎暗结了，是吧？”
<br/><br/>    “有可能是青梅竹马的同门师兄弟的，是吧？”
<br/><br/>    “还有可能，是西域那个还没上位的腹黑小王爷的呢，是吧？”
<br/><br/>    “以及……”
<br/><br/>    “停停停停停！”
<br/><br/>    知道自己不喊停，叶晚说不定能给他说出108种可能性来，评委抬手止住了她的发散思维。
<br/><br/>    继而盖章认证，“确实是薛定谔的崽！”
<br/><br/>    眼睛里有喜不自禁的欢乐，对叶晚的欣赏和肯定更是显而易见。
<br/><br/>    评委老师看向江可儿，“你对你这个角色，是怎么揣摩的？”
<br/><br/>    “我……”
<br/><br/>    江可儿瘪了瘪嘴，“我也想跟着晚姐闯荡江湖，我不要给狗皇帝那个渣男生孩子！”
<br/><br/>    全场：……
<br/><br/>    还没出戏呢。
<br/><br/>    看把孩子投入的！
<br/><br/>    评委欣慰又好笑的看向下一个，“你叫……”
<br/><br/>    不气不气。
<br/><br/>    呼。
<br/><br/>    吸。
<br/><br/>    施如烟摆出一个甜美的笑，礼貌鞠躬，“评委老师们好，我叫施如烟。”
<br/><br/>    “还不错。”
<br/><br/>    评委点头，“再接再厉。”
<br/><br/>    继而，转向下一个。
<br/><br/>    垂着的手指有瞬间的轻颤，施如烟咬了下唇。
<br/><br/>    怎么都不甘心。
<br/><br/>    她承认，她不如叶晚。
<br/><br/>    可相比那个全程没说几句话的江可儿，还有处处跟她对着干，嗓门大的跟泼妇似的贵妃，还有身后那个只除了扶了一下宁贵人全程工具人的宫女，应该好了无数倍吧？
<br/><br/>    可就得来了一句“还不错”？
<br/><br/>    所有的不甘心都随着深呼吸吐了出去，眼见评委老师已经打完了分，柳如烟转身跟着上前，接过了自己的考核本。
<br/><br/>    B+。
<br/><br/>    探头看去，能看到前面的三个人分别得了B和C。
<br/><br/>    施如烟心气稍顺。
<br/><br/>    再回头，正看到江可儿和叶晚从评委手里接过自己的考核。
<br/><br/>    江可儿：A
<br/><br/>    叶晚：A+
<br/><br/>    凭什么？
<br/><br/>    叶晚的A+，她认了！
<br/><br/>    江可儿不就一张脸长得比她好，全程除了开场那句“皇后娘娘，臣妾知错”有吸睛的一瞬，还有哪儿比她强了？
<br/><br/>    “你等等……”
<br/><br/>    伸手抓住了江可儿的胳膊，想去问问评委这打分的依据是什么。
<br/><br/>    施如烟沉着一张脸。
<br/><br/>    再没了刚进教室时那温柔腼腆的模样。<br/><br/>