    
        <br/><br/>    穆宁雪虽然很不爽，虽然有着冰之领域的压制，可是一打四还外搭两只战将级的召唤兽，这还有什么好继续下去的了。
<br/><br/>    而在旁观战的卢老师，看着这一幕之后，也是微微叹了一口气，接着道：“穆宁雪，下来吧，我们输了。”
<br/><br/>    比赛已成定居，在坚持下去也是毫无意义。
<br/><br/>    既然如此，那还不如直接认输的好。
<br/><br/>    一直这样拖拉，好像他们帝都输不起一样？
<br/><br/>    而且，切磋并不是最主要的，最主要的还是历练环节！
<br/><br/>    学生由于都是在学院、城市这种地方修炼，他们就算有实战也不过是和法师们对决，终究还有很多的不足。所以直面妖魔的历练是必不可少的！
<br/><br/>    一个强大的魔法师并非一定需要强大的实力，更重要的是如何在妖魔肆意的野外好好生存。
<br/><br/>    大学的历练可不是高中时期的那小小军训，而是直接将学员们派遣到安界之外，没有老师跟随，也没有猎人保护，必须靠学员们自己去克服重重困难，必须靠他们自己去面对妖魔....
<br/><br/>    这种历练不小心夭折了也是常有的事情，只有活着回来的，才能成为真正的法师！
<br/><br/>    或许有人觉得，这就比较残忍了。
<br/><br/>    可是，在觉醒魔法的那一刻起，就注定了这条路的艰难....
<br/><br/>    明珠学府一直都是有和帝都学府扳手腕的地方，帝都学府的导师们，都很想要拿捏一波，但这被反捏了，也是真让人意想不到的事情....
<br/><br/>    穆宁雪听到卢老师所说之后，便是散去了冰之领域。
<br/><br/>    她自己也清楚，眼下完全没有胜利的可能了。
<br/><br/>    除非，动用其他力量！
<br/><br/>    但就是一场切磋，何况还是不能使用的切磋比赛，用了魔具好像输不起一样。
<br/><br/>    帝都学府两战败北，而明珠学府则是一鸣惊人！
<br/><br/>    碾压啊！
<br/><br/>    虽然穆宁雪表现的很强，可是最终还不是输了？
<br/><br/>    而明珠学府的老教授和几个导师，此刻都乐的合不拢不住嘴了。
<br/><br/>    这场切磋，本来最好的结果，也就是一胜一负。
<br/><br/>    哪怕是一负一平都已经不错了。
<br/><br/>    可是，谁能想到，最后竟然是全胜！
<br/><br/>    简直了！
<br/><br/>    萧院长不愧是萧院长，点名的两个人，真的是一个比一个强啊！
<br/><br/>    ....
<br/><br/>    “曹乐，你刚刚使用的，是什么魔法？为什么你和我切磋的时候，从来没有使用过？”走下斗场的时候，牧奴娇便是询问道。
<br/><br/>    虽然“同居”之后，没有怎么切磋，但是之前她们之间可是一直都有切磋的啊！
<br/><br/>    本来牧奴娇觉得，自己已经在不断的变强了，甚至有机会胜过曹乐了。
<br/><br/>    结果....
<br/><br/>    今天的战斗，简直让她整个人都傻了！
<br/><br/>    每次曹乐和自己切磋，怕是根本没有使用全力吧？
<br/><br/>    还有他最后的那个魔法，她可是第一次见到啊！
<br/><br/>    和自己打的时候不用，是在嫌弃自己比较弱？？
<br/><br/>    原本的牧奴娇，自然不会有这种无理取闹的想法....
<br/><br/>    但偏偏，现在就是有了。
<br/><br/>    看着她一副审讯的模样，曹乐想了想，旋即道：“这是我刚研究出来的，这不是一直没时间和你切磋嘛。”
<br/><br/>    作为一个经验丰富的男人，怎么能给女人找事的借口了！
<br/><br/>    果然，一听曹乐这么说，牧奴娇才舒服了一些。
<br/><br/>    不过，很快她又道：“你没骗我？”
<br/><br/>    “你这话说的，好像我什么时候骗过你一样？”曹乐反问道。
<br/><br/>    “好像...没有？”牧奴娇想了想，似乎曹乐还真的是没骗过她什么？？
<br/><br/>    但不知为何，她心里却感觉，这男人一定是在骗自己的想法了。
<br/><br/>    几人回到了队伍之后，便是由带队老师带着离开了。
<br/><br/>    回到了住处之后，莫凡这天生双系的天赋上榜第五，穆宁雪这个天生灵种上榜第九。
<br/><br/>    至于曹乐的增幅天赋，也排到了第十....
<br/><br/>    不过，对于这个天赋榜，秋雨华老教授表示：“再好的天赋，也是苦修才能换来的强大，天赋并不代表一切...”
<br/><br/>    他其实也就是善意提醒，不要因为有着一些天生天赋，就不好好修炼了....
<br/><br/>    而对于曹乐来说，其实这都是虚的罢了。
<br/><br/>    什么第九第十的，在他这里不是第一都是假的！
<br/><br/>    明明自己一个人，都能完虐莫凡和穆宁雪了，结果给一群键盘侠硬生生排列到了第十！
<br/><br/>    就特码离谱！
<br/><br/>    果然，不论是那个世界，键盘侠从来都不缺少！
<br/><br/>    而之后，老教授和导师们又跟学生们诉说了校外历练的事情，甚至是没有任何保护的事情，也都诉说了出来。
<br/><br/>    一听到没有保护，去野外历练，自然是有人感到胆怯的。
<br/><br/>    比如罗胖子询问道：“那要是遇到危险怎么办？”
<br/><br/>    导师顾翰道：“到时候会给你们需要的求救用品，可前提是你们需要活着等待救援队赶到。”
<br/><br/>    “给你们上妖魔课的导师，或许也有没走出过安界之外的。所以，去往妖魔地界历练，我给你们最好的忠告就是买一件上等的防御魔具，关键时刻，或许能救你们一命....”顾翰自然也是有些担心，毕竟是一群没有离开过安界的学生，便是又多嘱咐了一句。
<br/><br/>    至于钱的问题？
<br/><br/>    能来到这里参加交换生的，自然都是拥有着一定经济基础的。不然的话，他们还有什么好优越的。
<br/><br/>    这个世界，没有资源，天赋再好也就是个弟弟罢了...
<br/><br/>    可顾翰又哪里知道，像是曹乐、莫凡这两，那就是典型的穷哔....
<br/><br/>    之所以能走到现在这一步，也完全是因为各自的机遇。
<br/><br/>    当然了，曹乐还是比莫凡富裕点的。
<br/><br/>    毕竟，他手里可还有着一颗吸血鬼牙齿了。
<br/><br/>    不过，他并不准备买什么防御魔具。
<br/><br/>    精神境界第四级的他，意念力已经足够的强大了。空间系也是可以作为防御来使用的。
<br/><br/>    至于莫凡，看他询问自己召唤兽进化的流程和一些所注意事项来看，应该是想要给他的幽狼兽进阶了。
<br/><br/>    曹乐又没有召唤兽，自然不清楚其中的道道了，所以他便是给他推荐了老教授秋雨华。
<br/><br/>    至于次元这个不是亲生的说法，莫凡却是一点也没有在意。询问清楚之后，便是去准备了。
<br/><br/>    在曹乐看来，对于这狗东西来讲，什么亲的后的，在他逼格满满的照应下，那不都是亲的？        <br/><br/>