    app2();<br/><br/>    这把萧怀素都给惊呆了，捂着红唇满是不可思议，连阿紫都吓得脸色发白。
<br/><br/>    唯独风清澜摇了摇头，似乎已经习惯了。
<br/><br/>    “主人……奴婢知错了”，烛光眼眶湿润，捂着发红的脸蛋，身子瑟瑟发抖，但眼中却流露着一抹窃喜。
<br/><br/>    “我……我还是现在就走吧，剑神阁下，我告退了，澜澜、素素再见。
<br/><br/>    烛光姐……烛光姐姐你……保重”，吴念紫不敢多待，吓得收起盒子，立刻飞走，有点落荒而逃的味道。
<br/><br/>    叶帆愣了下，才发现自己可能让对方误会了，该不会以后传出去，自己是个暴君之类的吧。
<br/><br/>    叶帆郁闷地摸了摸额头，瞪了烛光一眼，“还不起来？”
<br/><br/>    烛光这才起身，低着头，一副受气小媳妇的温顺模样，“主人，您找奴婢有什么要事？”
<br/><br/>    “你们聊，我们先走吧”，风清澜拉着萧怀素的手，就要先离开。
<br/><br/>    萧怀素使劲跟闺蜜使眼色，“澜澜，等会儿吧……”“干嘛？”
<br/><br/>    风清澜问。
<br/><br/>    萧怀素有些不忍心地看看烛光，“她……她好可怜啊……”很显然，萧怀素对烛光印象还不错，生怕她们一走，叶帆狠狠暴揍这个女人。
<br/><br/>    风清澜无语，又有几分戏谑地看了看叶帆。
<br/><br/>    叶帆苦笑，不过也懒得多解释，道：“你们别走了，我要说的事情，你们听听也好。
<br/><br/>    毕竟你们在轩辕学院那么多年，知道的氏族历史，肯定也不少”。
<br/><br/>    三个女人都有些疑惑，问起是什么事情。
<br/><br/>    叶帆也开门见山，将那只神秘的巨角拿了出来。
<br/><br/>    女人们看到这只角，都是一头雾水。
<br/><br/>    “主人，这是什么妖兽的角？”
<br/><br/>    烛光问。
<br/><br/>    叶帆皱眉，“你感觉不出来，这只角有种特殊的感觉？
<br/><br/>    没觉得很特别？”
<br/><br/>    烛光仔细感觉了下，还是摇头，风、萧二女也是茫然。
<br/><br/>    “这很可能，是蚩尤的角”，叶帆说。
<br/><br/>    屋子里一片寂静，落针可闻。
<br/><br/>    很显然，三个女人表情都写满了震惊。
<br/><br/>    “蚩尤大帝！？”
<br/><br/>    “魔神蚩尤！？”
<br/><br/>    片刻后，三女都惊呼出来。
<br/><br/>    不同的是，烛光满眼的敬畏，风、萧二女则充满忌惮。
<br/><br/>    “你怎么知道的？
<br/><br/>    这角哪来的？”
<br/><br/>    风清澜肃然问。
<br/><br/>    “我以前在一个宗门里，偶然发现的，觉得它似乎跟我有缘，说不上来的有种特别的感觉，就把它带着了。
<br/><br/>    但我今天，从蛮神印记里，得到了似乎是蚩尤留下的信息，他让我找到两只他的角，或许能解决现在的困境。
<br/><br/>    所以我大概可以断定，这是他的其中一只角”，叶帆道。
<br/><br/>    三女都是听得心脏狂跳，感觉匪夷所思。
<br/><br/>    “我不知道，剩下一只角该怎么找，毕竟现在时间紧，大海捞针肯定不行。
<br/><br/>    所以想问问你们，九黎和氏族有没有关于蚩尤角的消息，或是传闻也行”。
<br/><br/>    见到三个女人都处于震惊之中，叶帆不由苦笑：“你们不会以为我在胡说八道吧？
<br/><br/>    我是认真的。”
<br/><br/>    过了会儿，萧怀素先出声道：“这还不简单，既然有了这只角，把拍成照片，画成图片，满天下问不就行了？
<br/><br/>    你是剑神，要让天下帮忙，很容易的”。
<br/><br/>    风清澜点头，“蚩尤最后的行踪，一直是个谜团，因为当初他与轩辕大帝、炎帝的决战，根本没人能接近。
<br/><br/>    他们那样的大能，战斗可能瞬息万里，不知道打到什么地方去。
<br/><br/>    记载实在太少了，恐怕真的只有满天下问问了”。
<br/><br/>    烛光沉吟了下，蹙着黛眉，“恐怕……这样不行”。
<br/><br/>    “哦？”
<br/><br/>    叶帆问道：“什么意思”。
<br/><br/>    烛光少有的脸色严肃了些，道：“主人，奴婢从小就读了不少关于蚩尤大帝的故事，关于蚩尤大帝的相貌，也有所了解。
<br/><br/>    蚩尤大帝因为身兼多重强大氏族的血脉，而且还觉醒了不少血脉，所以头生犄角，相貌不凡。
<br/><br/>    虽然因为后来轩辕帝取胜，所以氏族焚毁了几乎所有的蚩尤大帝的画像，也毁掉了所有雕像。
<br/><br/>    可是，流传下来的那些文字记载里，都表明了，蚩尤大帝的角，两只并不相同……”“什么？”
<br/><br/>    叶帆愕然，“你是说，另外一只角，不长这个样子？
<br/><br/>    ！”
<br/><br/>    烛光点点头，“很有可能，至少奴婢读的书里，都是这么说的。
<br/><br/>    蚩尤大帝体内有很多强大氏族的血脉，并且觉醒程度很高，足以出现返祖的一些迹象。
<br/><br/>    所以长得角不一样，也很正常的”。
<br/><br/>    “还有一点，我很奇怪，你当初怎么认出这只角很特别的？
<br/><br/>    我们觉得很一般啊，还以为是什么妖兽的”，风清澜问。
<br/><br/>    “应该是我修炼了他的法门吧”，叶帆道。
<br/><br/>    “是蚩尤大帝的解体大法吗？”
<br/><br/>    烛光奇怪道：“这法门是残篇，很多九黎一族都有流传，修炼地自古到今也不少啊。
<br/><br/>    如果靠修炼这法门，就能得到蚩尤大帝的传承，这也太简单了吧”。
<br/><br/>    叶帆目光闪烁，来回走了几步，回想起蚩尤跟他说的几句话……蚩尤认为，自己是第一个真正开始理解他的人。
<br/><br/>    而一开始自己拿到角，修炼解体，乃至得到蛮神印记，也没有让蚩尤出现。
<br/><br/>    直到，自己开始思考原始黑洞和解体之间的关系。
<br/><br/>    仔细想来，好像每一步，都是他做了明确选择后，蚩尤才最终出现。
<br/><br/>    如果当初，自己选择不练解体，甚至是如今，他不选择留在这个世界，直接逃避危机，都可能无法让蚩尤出现。
<br/><br/>    也就是说……自己的每一步，都满足了蚩尤的期待。
<br/><br/>    那么，他让自己找他的角，肯定也不会真的大海捞针，必然是有办法的，无非看他的[第八区 www.yeyin8.com]选择，是否和蚩尤想的一样。
<br/><br/>    “坚定自己的心，是这个意思吗，让我跟着自己的心走……”叶帆喃喃自语。
<br/><br/>    烛光疑惑，“主人，您想到什么了？”
<br/><br/>    叶帆下定决心，回头道：“不是我想到什么，而是该问你，你想到什么线索没有？
<br/><br/>    我既然来找你，自然相信你能给我一些帮助。
<br/><br/>    你也不要担心说错话，知道什么，就尽管提，哪怕最后没找到也没关系。
<br/><br/>    就算没人见过真正的蚩尤角，也没事，只要能让我看到蚩尤的角，我相信能分辨出来。”
<br/><br/>    烛光看到男人信任的目光，咬了咬花唇，仔细斟酌了下，道：“既然主人如此相信奴婢，不妨您跟着奴婢去找一个人，或许……他能帮上忙”。<br/><br/>