    
<br/><br/>    要是傅临琛知道，她大哥跟穆薇薇之间可能有暧昧……天知道穆亦辰会是什么反应。
<br/><br/>    搞不好当场发飙，跑去M国把她大哥暴揍一顿，然后勒令两人不能再见面。
<br/><br/>    如果是小团子看错了，误会了，那倒算了。
<br/><br/>    万一，他们真的看对眼了呢？
<br/><br/>    那她怎么能让穆亦辰去棒打鸳鸯啊？
<br/><br/>    她大哥都快三十了，才铁树开花，穆薇薇则是少女情怀的美好初恋……无论哪一个，随便破坏都会遭天谴的。
<br/><br/>    想到这里，洛晨曦赶紧闭上了嘴。
<br/><br/>    穆亦辰听她欲言又止，疑惑地看了她一眼，“什么？你在说什么？薇薇怎么了？”
<br/><br/>    洛晨曦咳嗽一声，“哦，我就是有点担心薇薇，她昨天不是发了朋友圈，说宿舍停电了，又没有东西吃……”
<br/><br/>    “呵，是她自己要住在宿舍里的，让她搬去家里的别墅，她还要跟我顶嘴。”穆亦辰冷嗤一声，“既然那么喜欢独立，就让她自己感受一下独立生活的难度。你别管她。”
<br/><br/>    “哦……行吧。”洛晨曦嘴上答应着，背地里却偷偷翻了个白眼。
<br/><br/>    这男人嘴巴这么硬，当她不知道，昨天晚上他就给穆薇薇打了八位数的零花钱，让她买点好吃的吗？！
<br/><br/>    ……
<br/><br/>    H大。
<br/><br/>    穆薇薇此时已经坐在餐桌前，吃起了傅临琛做的早餐。
<br/><br/>    傅临琛盯着埋头苦吃的穆薇薇，眉头轻蹙，“你也太不会照顾自己了。刚才我看过了，你们厨房里什么都没有，我找了半天，才找到几个鸡蛋，还有一点牛奶……假期学校餐厅都关了，你吃什么？”
<br/><br/>    穆薇薇抬起头，把嘴里塞得满满的玉子烧咽下去，才开口说道：“我已经储备了粮食了，你没看到吗？”
<br/><br/>    呜呜，明明大家都是同样的出身，为什么老狐狸的厨艺就这么好呢？
<br/><br/>    家里只有鸡蛋牛奶，但他还是做出了这么好吃的玉子烧！
<br/><br/>    她在R国都没吃过这么好吃的。
<br/><br/>    穆薇薇正在陶醉中，嘴角忽然一热，傅临琛拿着纸巾，在她嘴角擦了一下。
<br/><br/>    “吃慢点，没人跟你抢。”男人清冷的声音中，带着一丝不易察觉的笑意，“你储备的什么粮食？难道你说的，是我刚才看到的那些垃圾食品吗？那我已经帮你扔了。”
<br/><br/>    “喂！你……你什么意思？！什么叫垃圾食品？”穆薇薇一听，召集起来，“那是我买的螺蛳粉和方便面，螺蛳粉是世界上最好吃的东西！方便面是人类最伟大的发明！还有老干妈……”
<br/><br/>    “但都没有一点营养。”傅临琛淡淡地打断了她。
<br/><br/>    穆薇薇扁了扁嘴，“你管我有没有营养？好吃就行了！张口闭口都是营养，你讲话怎么跟我妈妈一样啊？要不要我叫你一声爸爸？”
<br/><br/>    “可以啊，你叫一声我听听。”
<br/><br/>    傅临琛轻轻敲了一下桌子，好整以暇地应道。
<br/><br/>    穆薇薇瞬间噎住了，这才反应过来，自己刚才一时嘴瓢，说了什么了不得的骚话。
<br/><br/>    “我……咳咳！”她差点被自己口水呛死，“我不是那个意思！你不许胡思乱想！”<br/><br/>