
“好那，倒也挺方便的，而且，最起码也不用来来回的奔波，等于，就守在家中的，你老公呢？”<br/><br/>
说到这里之后，他便再一次走上前去，然后岸边的位置，拿起一块布头，仔细的看了一眼。<br/><br/>
他发现，这个布头跟他之前所拿到的那块布头，应该是完全一模一样的，反正，最起码摸上去的话，应该是这种感觉。<br/><br/>
而最后，便低头看了一眼，发现，在那个角落里面堆放着的纸箱子，在里面到处都是散落的这样的布头，而且，基本上是一模一样的。<br/><br/>
“你，你有什么事情吗？”<br/><br/>
当他问东问西，一直问到他老公的时候，好像，这才引起了小红的警惕之心。<br/><br/>
“啊，没什么事情，这不是就是闲来无事嘛？而且我以前的时候，也从来没有开过这种开裁缝铺，就是感觉有些好奇，怎么样，找到扣子了吗？”<br/><br/>
“你看看这个扣子行不行？虽然说，感觉到样子大致相同，但是，这个是完全塑料质地的。”<br/><br/>
“好，行行行，这个就可以，那你就缝吧，记住，可不能让我在见客户的时候再突然间脱落下来，那样的话，我可就真的是丢人了。”<br/><br/>
“呵呵，你放心吧，别的不给你保证，但是，这个坚固的程度，绝对是没有问题的，你耐心等待一下。”<br/><br/>
一边说着话，那边就打开一台机器，然后，就将这个衣服放了上去。<br/><br/>
随着机器低高低起伏的声音响了起来之后，这个郭晓再一次忍不住的站了起来。<br/><br/>
“唉，那有什么东西。”<br/><br/>
就在此时，他突然之间看到在一个角落里面，好像堆放着一个红色的箱子。<br/><br/>
现在看这个样子，跟周边的环境，是完全不搭配的。<br/><br/>
而且，能够感觉到，这个箱子，应该是极其高档的。<br/><br/>
“哦，没，没什么，就是客户放在这里的。”<br/><br/>
小红听到之后，便急忙用脚踢了一下，然后，用一块布将那个箱子给盖住了。<br/><br/>
就是因为这个动作，引起了萧铭的注意，很明显，那个箱子应该是放在一些价值高的东西，只是他不清楚，这里面放的到底会是什么。<br/><br/>
过了几分钟之后，很快，小红就将这件衣服给他完好无损的又放在了面前。<br/><br/>
“你看一下，现在，应该没问题了吧？”<br/><br/>
他拿起来看了一眼，果不其然，这缝合的确是很结实，而且大面上看的话，好像的确是看不出来有什么太大的区别。<br/><br/>
“嗯，不错不错，看来，你这个功夫，还真的是挺不错的，说吧，多少钱。”<br/><br/>
“哦，两块钱。”<br/><br/>
“什么？两，两块钱？”<br/><br/>
“对，就两块钱，怎么了？”<br/><br/>
“呵呵，没什么，我现在，都已经很久没有见过一块钱是长什么样子了，但是，我真的是没有零钱。”<br/><br/>
一边说着话，萧铭从自己的口袋里面，掏出一张百元大钞来，然后，便放在了他的面前。<br/><br/>
“哦，您别着急啊，我去旁边，然后给你拿一些钱，再把零钱找给你。”<br/><br/>
说着话，小红拿着一百块钱，然后，就离开了房间。<br/><br/>
趁着这个功夫，萧云哲便快速的走上前去，然后，就将那个箱子推出来看了一眼。<br/><br/>
他发现，这是一个樟木的箱子，而且，在上面清清楚楚的写着，化学用品四个大字。<br/><br/>
化学用品？难不成，跟他之前所说的那种高腐蚀的液体，是有什么关系吗？<br/><br/>
他低头看了一眼，发现，那上面还挂着一把锁，很明显，自己在没有钥匙的情况之下是根本就打不开这个箱子的。<br/><br/>
他便快速的又将箱子给送了回去，然后，自然的走到了门边的位置。<br/><br/>
此时，正好那个小红从外面走了进来。<br/><br/>
“你看一下，这，这钱有些散，但是，我这里实在没有五十的了。”<br/><br/>
“唉呀，这些钱，你给了我，我都不知道扔哪了，行了行了，先放你这吧，等以后有机会的话，我再过来给我做其他的衣服。”<br/><br/>
“先生，这，这不合适吧？”<br/><br/>
“行了行了，我这面还有事情呢，就这样。”<br/><br/>
说罢之后，萧铭头也不会的，转身就从这里离开了。<br/><br/>
他现在，已经基本上可以锁定，这个人，应该就是之前在那里的做过手脚之人。<br/><br/>
<br/><br/>
那如果是这样的话，那么，关键问题就是，到底是谁指使他做这一切的？而且，指使之人，他的真实目的，又会是什么呢？<br/><br/>
他现在找到的，也只不过是一个执行之人，他相信这个执行的人，他肯定是不知道这些人，他们真实的想法是什么的。<br/><br/>
所以说，萧铭必须要确认这个线索，继续追查下去，不然的话，他到最后终究也会是一无所获。<br/><br/>
刚刚上了车，他电话便响了起来，他低头看了一眼，没有想到，竟然是宗龙打过来的电话。<br/><br/>
难道，这宗龙知道自己的事情了，所以，这才打电话的吗？<br/><br/>
“喂，你好。”<br/><br/>
“萧总你好，我是宗龙，我从昨天的时候才看到新闻说是咱公司除了什么事情了，我就是想看看，有没有什么需要我能帮忙的？”<br/><br/>
“好，暂时不需要，你放心吧，这件事情，我能处理好的。”<br/><br/>
“萧总，我也得劝你一句，如果，在这个关键时刻，你名下所有公司都查封的话，那么兴亚公司，对你来说，应该是一张王牌。”<br/><br/>
“王牌？”<br/><br/>
“没错，你不要忘记了，你现在名下有很多工程，都是挂在你现在的铭辉集团的，如果，这一次真的出了什么意外的话，你觉得，这些工程，还会让你去接手做吗？”<br/><br/>
“你的意思是说，让我把这些工程倒一下手，然后，转入到兴亚公司，这样的话，仍然是在我的控制下，是这个意思吧？”<br/><br/>
“没错，就是这个意思，而且，不瞒你说，我现在资金也比较紧张，如果，你现在真能够收购的话，这些钱，还能够助我一臂之力，所以，请萧总你，好好考虑一下这件事情。”<br/><br/>
“好，该考虑的我肯定会考虑的，行，那就先这样吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70054204"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;这是一张王牌">加入书签</a>
</div>
