
岑白回头笑，那颗泪痣充满了魅惑：“放水。”<br/><br/>
放水……<br/><br/>
秦爽咽了口口水：“放，放水干嘛……”<br/><br/>
岑白在卫生间门口处停下，回头看她，脸上带着笑：“带你琢磨角色。”<br/><br/>
秦爽：！！！<br/><br/>
她噌的从沙发上跳了起来，直接往浴室那边跑：“别，不用，我……我可以用替身的！”<br/><br/>
她拍的是一个大电影，讲述的是堕落。<br/><br/>
里面有几场床戏，尺度很大，所以签约时说好了，是可以用替身的，只不过吻戏要拍到正脸，不行。<br/><br/>
可惜，刚走到浴室门口处，就见岑白伸出手拦在了门框上，似笑非笑的看着她：“但没有亲身经历的话，怕是没办法体会角色心理，我带你进入角色。”<br/><br/>
秦爽：“…………”<br/><br/>
听着浴室里传来的水流声，秦爽双腿发软，她咳嗽了一下回头收拾了一下东西，扔进了大背包中，然后拎起包往外跑：“老公，我突然想到剧组还有事，我先走了！”<br/><br/>
可惜，刚跑到门口处，就被赶来的岑白拽住了胳膊，直接将人扛起来往浴室走去：“体验角色，也是大事。”<br/><br/>
“……”<br/><br/>
-<br/><br/>
医院里。<br/><br/>
经过了一系列检查，确定嗓音没问题，就是莫名其妙发不出声音的郑直，此刻正在接受心里疏导。<br/><br/>
因为！身体没有病，但说不出话来，那就只能是心理原因了。<br/><br/>
心理医生开了口：“你应该是近期压力大导致的，年轻人应该多休息，想太多也不好，脚踏实地一步一步来就行了，何必呢？”<br/><br/>
郑直：？？<br/><br/>
他压力大个屁！<br/><br/>
他张嘴，想说话，却发不出声音来。<br/><br/>
景飞在旁边笑道：“对，儿子，我看你要么休息一段时间吧，反正你的年假就没有休过。”<br/><br/>
郑直急忙摆手，指着自己的嗓子说：“我没事。”<br/><br/>
可惜，看懂了他的口型的景飞，却故意开了口：“你说你同意？行，我帮你给老大打报告！”<br/><br/>
郑直急忙摆手，表示不是这个意思！<br/><br/>
景飞就笑：“害，咱们是兄弟嘛，不对，咱们是父子嘛，我帮你个忙有啥不好意思的，别客气！”<br/><br/>
郑直：！！<br/><br/>
他真是要被景飞气死了。<br/><br/>
可越是急，就越说说不出话来，这就很奇怪了。<br/><br/>
特殊部门里面，也没有可以禁言人的异能，所以两个人压根没往这方面想，郑直气急败坏，想说我不是这个意思，你别曲解我的意思！<br/><br/>
景飞偏偏明明看懂了口型，但就是装不懂，“儿子，别客气。不过儿子，我觉得你说不出话来，很可能是因为得罪了夕姐。”<br/><br/>
郑直：？<br/><br/>
景飞左右看了看，凑到他的面前：“你有没有想过，你这两次说不出话来之前，都是在干什么？”<br/><br/>
干什么？<br/><br/>
当然是骂薛夕了。<br/><br/>
可这跟薛夕有什么关系？<br/><br/>
郑直不信这个邪，当下嗤笑，干脆拿起手机来，给景飞打字：不可能。<br/><br/>
这下子不能曲解他的意思了，景飞就摆了摆手，开了口：“要么，你夸夕姐一句，指不定就能发出声音来了呢！”<br/><br/>
郑直再次冷笑，打字：不可能，你别说笑了。<br/><br/>
景飞：“你试试呗，反正试试也没什么。”<br/><br/>
郑直摇头，直接站起来走出去。<br/><br/>
可等跟景飞分开后，郑直在自己的家里，越想越觉得是这么一回事，那就试试？<br/><br/>
夸薛夕的话，夸什么？<br/><br/>
夸她狐狸精，不要脸，勾引老大？<br/><br/>
咳。<br/><br/>
郑直不得不承认一点，那就是薛夕足够漂亮。<br/><br/>
于是，他清了一个嗓子，强忍着内心的不甘，开了口：“薛夕真美。”<br/><br/>
四个字，仍旧说不出口。<br/><br/>
郑直顿时觉得自己真是被景飞带偏了，竟然会相信他的鬼话，以为夸薛夕两句，就真能说话了？<br/><br/>
世界上怎么可能存在这么玄学的东西！<br/><br/>
呵。<br/><br/>
就在这时，门口处传来了敲门声。<br/><br/>
郑直下意识喊了一句：“谁？”<br/><br/>
门外传来声音：“快递。”<br/><br/>
郑直“哦”了一声，走到门口处，收了快递后，直到关上了门，才忽然意识到，刚刚自己能说话了？<br/><br/>
竟然！能说话了？！<br/><br/>
在能说话之前，他说了什么来着？<br/><br/>
似乎是……“薛夕真美？”<br/><br/>
郑直懵了，惊呆了，他不可置信的扶住嗓门，又开了口：“薛夕很棒？”<br/><br/>
听到自己的声音后，他忍不住在心底骂了一句：艹！！<br/><br/>
-<br/><br/>
与此同时，薛夕出院，被向淮送回学校。<br/><br/>
路上，她收到了郑直的邮件消息，郑直态度很恭敬：x先生，您好，之前您说要忙，所以未来特殊部门报道，请问现在忙完了吗？我们异能者监视系统项目可以启动了吗？<br/><br/>
薛夕：“…………”<br/><br/>
她想了想，学校里的事情的确告一段落，可以去帮这个忙了，毕竟身为特殊部门的一员，她也不能什么都不做，于是回复了一个字：可。<br/><br/>
接着，就又收到了郑直的回复：x先生，我会安排专人对接这件事。<br/><br/>
这说话里的恭敬语气，让薛夕觉得郑直难得如此可爱。<br/><br/>
薛夕退出邮箱，打算扔下手机时，发现郑直发过来了一条微信：【薛夕，黑客X将会来特殊部门的网络部工作，网络部非常安全，又不用出警，很适合你这种高学历高材生，你觉醒的异能没什么用处，精神力又如此薄弱，就留在部门里做点文职工作吧！】<br/><br/>
【还有，你也别觉得无聊，黑客X可是连老大都称赞的国际黑客，跟着他，你如果能学到十分之一，也够你受用的了！这可是个好机会，别说我没提醒你！】<br/><br/>
薛夕：…………<br/><br/>
跟着自己学十分之一？<br/><br/>
她垂眸，没理他，反而放下了手机。<br/><br/>
刚放下后，再次抬头，就看到向淮盯着前方认真开车，眸光深邃，脑子里不知道装着什么。<br/><br/>
薛夕询问：“你在想什么？”<br/><br/>
“哦。”向淮扭头看向了她，话语中带着笑意，只是语调却略显轻浮：“我在想明天去哪儿玩。”<br/><br/>
“……随便。”<br/><br/>
向淮笑道：“那我就安排了，不过有件事，我要问一下。”<br/><br/>
“什么？”<br/><br/>
“小朋友，明天一起玩气球吗？”<br/><br/>
薛夕：“…………”<br/><br/>
【注：科研部分，我都写的很浮夸，实际上现实中很难的，别被我带偏了。我这么写那个光源机，是为了文爽~~还特意找了专业人员询问了光刻机，它的制造涉及到很多方面，太复杂，我自己也听的一知半解，所以就简略了。这方面咱们国内的确还差很多，需要你们来多努力，赶超国外呀！最后，双倍月票还有五个小时，大家还有吗？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64659556"&nbsp;&nbsp;chaptername="第678章&nbsp;&nbsp;小朋友，一起玩气球吗？">加入书签</a>
</div>
