    
        <br/><br/>    宁远看着初稿，眼中，满是不可思议。
<br/><br/>    太难以置信了！
<br/><br/>    早上时候，他以为太子殿下时候帮忙改稿只是玩笑而已，可眼前这份初稿，却是大大的出乎他所料。
<br/><br/>    全篇干净整洁，只看过去，便令人心情舒畅。
<br/><br/>    还有那修改的部分，言简意赅，语句通常，一口气读下来没有半分阻滞感，比之他先前的初稿，精简了许多，意思却没有变。
<br/><br/>    “殿下，这是您……改的？”宁远不由得抬头。
<br/><br/>    “要不然呢？”
<br/><br/>    朱厚照得意的哼了一声，又从旁边拿起两张纸：“来，再看看这个。”
<br/><br/>    宁远接过纸张，粗略扫了一眼，又是一惊。
<br/><br/>    好家伙！
<br/><br/>    这……竟是后面唐伯虎挺身而出解救秋香的情节。
<br/><br/>    早上的时候，他只是简单叙述了一番，太子殿下竟是给写了出来。
<br/><br/>    而且，情节、细节方便，把控的都极其精准，比他的述著还要贴切。
<br/><br/>    从早上到现在，也不过两个多时辰而已啊。
<br/><br/>    宁远惊诧不已：“都是您自己想，自己写的？”
<br/><br/>    朱厚照背着手：“那是自然，怎样，是不是开始佩服本宫了？”
<br/><br/>    宁远轻点头。
<br/><br/>    且不说别的，在著作这方面，太子殿下简直就是个天才！
<br/><br/>    他昨晚熬了一整夜，自以为写的不错了，可跟太子殿下轻而易举写就出来的故事相比，生生差了一截！
<br/><br/>    “可以，很可以的！”宁远深深的认同。
<br/><br/>    朱厚照有些焦急：“接下来呢？是不是应该印刷，然后售卖啊！本宫已经迫不及待万千民众看到本宫写的故事了。”
<br/><br/>    宁远略作思考。
<br/><br/>    稿件完成，自应该排版印刷。
<br/><br/>    只不过……
<br/><br/>    他抬起头，道：“殿下，还缺少一个笔名，也就是这个故事的署名。”
<br/><br/>    朱厚照大手一挥：“不如，就叫朱寿吧。”
<br/><br/>    宁远道：“不大好，朱寿这个名字，太过大气威武，不够平易近人，而且是笔名，随意、豁达一些最好。”
<br/><br/>    朱厚照便开始想了起来。
<br/><br/>    宁远则眉目一转，嘴角勾起几分：“不如叫……兰陵笑笑生？”
<br/><br/>    朱厚照不解：“有什么深意吗？”
<br/><br/>    “没有！”
<br/><br/>    宁远随口道：“只不过，殿下不觉得这个名字很有韵味吗？”
<br/><br/>    说着，竟是不自觉的轻笑出来。
<br/><br/>    岂止是有韵味！
<br/><br/>    那简直是韵味悠长，绵绵不绝啊！
<br/><br/>    笔名、作者名都已经先霸占了，日后说不定要用这个笔名写点东西什么的，嗯……妙哉！
<br/><br/>    朱厚照百思不得其解，便不再多想，转而问道：“那这个笔名是……”
<br/><br/>    “殿下与臣共有？”宁远试着问。
<br/><br/>    “好！”
<br/><br/>    朱厚照大笑：“以后啊，老宁你就简单提供一下思路，由本宫来操刀，保准这个故事大火！”
<br/><br/>    宁远不住点头。
<br/><br/>    这个故事火不火不知道，但用这个笔名写出的另外一个故事，绝对大火！
<br/><br/>    想着，宁远已然有些跃跃欲试了。
<br/><br/>    办报刊，区区唐伯虎点秋香一个故事，几期就连载完了，后面怎么办？
<br/><br/>    抄！
<br/><br/>    这个时候，已然有三国演义、水浒传了，可吴承恩要明年才出生呢。
<br/><br/>    西游记，抄！
<br/><br/>    红楼梦，在史上还有两百多年才问世，抄！
<br/><br/>    还有金莲、瓶儿、春梅……那就不能算抄了！
<br/><br/>    素材，太多了。
<br/><br/>    总之可发表的内容无需犯愁。
<br/><br/>    不多时二人来到无名的府邸，此刻，沈三早已带领几十名匠人等候多时了。
<br/><br/>    一行人来到厅堂，出现在眼前的是一个巨大的木轮。
<br/><br/>    木轮上面则是密密麻麻的小木块，足有数万个！
<br/><br/>    木活印刷。
<br/><br/>    活字印刷源于宋朝，发展到现在的大明，几乎来到了古代王朝的巅峰。
<br/><br/>    故而，在印刷方面是不成问题的。
<br/><br/>    尤其是此番刊物乃是短篇连载，每次十张纸左右，排版好之后，直接印便可以。
<br/><br/>    宁远将稿件交给沈三，随口道：“开始吧！”
<br/><br/>    众多将人便开始忙碌起来。
<br/><br/>    分工合作。
<br/><br/>    每个人，按照文章的顺序，从活木之中挑选出文字，再按照顺序排列。
<br/><br/>    这是最繁忙的工序。
<br/><br/>    好在那木轮之上的木块是按照某种音韵排序的，找寻起来倒也省事许多。
<br/><br/>    大概忙碌了半个时辰，几十名匠人将整篇文章拼凑起来。
<br/><br/>    接着，开始印刷。
<br/><br/>    随着十张纸同时揭开，用绳子钉在一起，第一份刊物现世了。
<br/><br/>    宁远暗自激动着，简单翻阅之后，从怀里掏出一块长方形的印章，轻轻的盖在了刊物的头部。
<br/><br/>    顿时，刊物上面出现了两个红字——芳华！
<br/><br/>    字体如刀削一般，刚劲有力。
<br/><br/>    “风华？”
<br/><br/>    朱厚照出声道：“这便是刊物的名字吗？”
<br/><br/>    宁远点头：“不错，殿下以为如何？”
<br/><br/>    “可以啊，就用这个名字。”朱厚照道。
<br/><br/>    于是，刊物开始大批量印制起来。
<br/><br/>    不同于话本书籍动辄百张、数百张的数量，这刊物字数不多，一次成型，只需要最简单的重复印刷便可。
<br/><br/>    故而，印制的速度极快。
<br/><br/>    到得第二日的清晨，足足印了三千份！
<br/><br/>    也是这个清晨，距离百善铺子不远处，一家叫做“风华”的铺子，开档了。
<br/><br/>    一开始，大多数人对这铺子只是好奇，可没过一会，便有二三十名半大孩子自铺子鱼跃而出，沿街喊叫起来。
<br/><br/>    “号外，号外！”
<br/><br/>    “唐伯虎与阿红的故事，又有新进展啦！”
<br/><br/>    “快来看，快来买！”
<br/><br/>    “一份仅需二十个大子，二十文，你买不了吃亏，也买不了上当。”
<br/><br/>    “数量有限，售完为止。”
<br/><br/>    街道之上，一道道清脆的声音响起，先后传遍一个又一个府邸。
<br/><br/>    而此时，在宫中。
<br/><br/>    宁远与朱秀荣并肩而行。
<br/><br/>    朱秀荣一身大红色霓裳，洒脱而欢快。
<br/><br/>    平静的走了一会后，她侧头，目光中带着笑：“是真的吗？唐寅与阿红的故事？”
<br/><br/>    宁远如思考似的沉默着。
<br/><br/>    朱秀荣见了，婉转而笑：“你知道吗，如果可以的话，我真期望自己就是阿红呢！”
<br/><br/>    宁远略微侧头，目光躲闪。
<br/><br/>    可他犹豫了一下，还是小声开口：“那个……谢谢啊，殿下。”
<br/><br/>    朱秀荣吐了吐舌头：“别急着谢，曾祖母指名要见你，你……危险啦。”
<br/><br/>    宁远立即回复正色，询问似的看向朱秀荣。
<br/><br/>    朱秀荣唇角挑起，绽放出一抹狡黠的笑。        <br/><br/>