    
<br/><br/>    有了被罚站的事情，赵欣兰和周思雨都消停了许多，第二节数学课，两人谁都没搭理谁，赵欣兰更是趁着课间时间，用粉笔在桌子中间画了一条三八线。
<br/><br/>    周思雨那叫一个气，暗想下次别想再抄她作业。
<br/><br/>    外面天气阴沉，第二节课还没结束，外面就开始下起冰珠子，沈绵绵暗想，沈建华还挺会看天气，看这情况，等到放学的时间，外面都能白一片，骑车会很滑。
<br/><br/>    雪钻进脖子里，也很冷。
<br/><br/>    其他同学也都在关注窗外的情况，带了饭钱的，都在暗自庆幸，没带的都哭丧着脸。
<br/><br/>    果然，和沈绵绵料想的差不多，冰珠子过后，外面就下起了鹅毛大雪，到了快放学时，雪已经盖住了地面。
<br/><br/>    最后一节课，是数学课，陈杰下课前特别叮嘱。
<br/><br/>    “家里远的，回去骑车注意安全。”
<br/><br/>    下课铃声响起，这次同学们没再一窝蜂的跑出去，距离家近的回了家，远的都在教室门口一脸愁容的观望。
<br/><br/>    沈绵绵坐在凳子上没着急出去，陆思远往课桌上一趴，又是睡觉的架势。
<br/><br/>    “你不回去？”
<br/><br/>    “不回。”陆思远头也没抬。
<br/><br/>    “我要出去吃饭，你去不去？你要是没带钱，我可以先借给你。”
<br/><br/>    创可贴两分钱都没有，指定是没带钱的，不回去就要饿肚子。
<br/><br/>    现在天气冷，坐教室里脚都动的生疼，再不吃东西，可不好受。
<br/><br/>    沈绵绵身体年龄虽然十几岁，但心理年龄已经差不多四十岁，她并没有别的心思，只把陆思远当个孩子来看。
<br/><br/>    陆思远抬起头，别扭的问了一句，“你带多少钱？”
<br/><br/>    不难看出，这家伙平时肯定没和别人借过钱
<br/><br/>    “还有两毛三。”沈绵绵肿的和馒头一样的手比了一个二，又比了一个三，“两碗面条是够的。”
<br/><br/>    陆思远一点也不带客气的，起身就往外走，爽快的沈绵绵都没反应过来。
<br/><br/>    他催促，“走快点，今天去吃面的人肯定多，晚了要排队。”
<br/><br/>    沈绵绵：“……”
<br/><br/>    这孩子还真是不拿自己当外人啊！
<br/><br/>    学生已经走了七七八八，大家都留下的都是没带钱，或者等人的，也没人太注意沈绵绵和陆思远。
<br/><br/>    那家伙腿长个子高，把沈绵绵甩到后面一大截，所以别人更没怀疑两人是一起的。
<br/><br/>    雪花飘进衣服里，有点凉凉的，沈绵绵不由缩了缩脖子，把自己裹的更严实了一些。
<br/><br/>    学校外面的几家面馆，此刻都已经坐满了学生，两人都是不爱拥挤的性子，不约而同的走向距离学校远的一家面馆。
<br/><br/>    里面除了两个大人之外，只有两个不认识的男生，沈绵绵和陆思远找了一个位置坐下，就冲着正在厨房忙活的老板喊了一句。
<br/><br/>    “老板，来两小碗面条。”
<br/><br/>    话音一落，陆思远就加了一句，“再来两个馒头。”
<br/><br/>    “你们先坐会，一会就好。”店老板的声音从厨房传了出来。
<br/><br/>    沈绵绵：“……”叫这么多，吃的完？
<br/><br/>    注意到她的神色，陆思远以为她在担心钱的事，“你不是有两毛三？算上创可贴钱，我明天还你一毛四。”
<br/><br/>    馒头一毛钱一个，他们吃的起。
<br/><br/>    ……<br/><br/>