    app2();<br/><br/>            第0854章  直接睡觉
<br/><br/>    0854
<br/><br/>    楚云盛听了，顿时不满道：“就算是铁打的，在外面训练了两个月，也该休息一下吧！？过犹不及的道理，叶先生莫非不懂吗？”
<br/><br/>    可是，不等叶帆说什么，楚云天却开口道：“哥，我们不累，飞机上坐了好几个小时，已经休息够了”。
<br/><br/>    其他几个年轻人也都是纷纷点头，他们一个个脸上，虽然看着比先前老了几岁似的，但眼神却很是精神。
<br/><br/>    “叶先生，请继续指导我们！”楚云天很恳切地说，后面一帮人也都热切地看着叶帆。
<br/><br/>    楚云盛愕然地看着自己的弟弟和一帮年轻人，有些说不出话来，他突然发现，两个月时间，这帮青年的成长远超他的想象。
<br/><br/>    叶帆却是笑了笑，“总算像是这么回事了，那好，这机场外面有的是空的荒地，直接过去吧”。
<br/><br/>    “这大晚上的，不能找个练功场吗，我们云端集团下面就有武道馆”，楚云瑶问道。
<br/><br/>    “战争不会在武道馆打响，敌人更不会在大白天接近你”，叶帆道。
<br/><br/>    众人听了，深以为然地点了点头，他们这段日子，面对真正残酷的地下世界，更能体会叶帆的意思。
<br/><br/>    一行人来到机场外的一片开阔地，这里原本是稻田，但因为建造了机场，也就荒废了。
<br/><br/>    “叶先生，您要指点我们吗？”楚云天很是期待地问，在这群年轻人里，他俨然成了带头人。
<br/><br/>    叶帆摇摇头，“我跟你们打，你们学不到什么东西”。
<br/><br/>    众人听了，都默默有些遗憾，但也都理解，毕竟当初神火教掌门，也被叶帆一招击败，他们确实没什么资格，跟叶帆去过招。
<br/><br/>    “让那个刘炳俊跟你们过过招就可以了”，叶帆说。
<br/><br/>    正依偎着陈良月的刘炳俊一听，撒娇道：“干嘛要找我啊，大晚上的出了汗又要重新洗澡了”。
<br/><br/>    “你别废话！让你上就上！”陈良月教训道。
<br/><br/>    刘炳俊一脸小委屈的样子，但“男朋友”让他上，只好上了。
<br/><br/>    原本楚云天打算先上，但被叶帆拒绝了，在叶帆的授意下，几个实力相对较低的子弟，陆续先跟刘炳俊过起招来。
<br/><br/>    这一开打，刘炳俊就吓了一跳，因为这几个年轻人，虽然修为还处于先天境界，但他们的战斗意识，招式的运用，都充满着实用派的风格。
<br/><br/>    他们从巴哈姆特雇佣兵那儿，学来的就是不择手段地用最有效的战技，去杀死敌人。
<br/><br/>    战场上，一念之仁，一招不到位，就可能惨死当场。
<br/><br/>    所以，这些年轻人打得很是凶悍，上来就是和刘炳俊拼命的架势。
<br/><br/>    一上来有点慌神后，刘炳俊严肃起来，打了几招，还是借着修为的优势，把他们给陆续击败了。
<br/><br/>    随着上阵的年轻人实力越来越强，刘炳俊也压力增大，他的浴火神功从一开始的三成四成，逐渐增强到了六成七成功力。
<br/><br/>    打到武静雨上阵的时候，刘炳俊在招式上已经没什么优势可言，强行以九成的功力压制住了武静雨，愣是被女孩躲来躲去，找不到机会取胜。
<br/><br/>    就好像，看见一头头饿狼，与犀牛、大象对战一样，虽然体型根本不对等，却靠着灵活的动作，和敏锐的判断，愣是坚持着战斗，时不时还能咬上一口。
<br/><br/>    一旁的陈良月也看傻了，“怎么可能，修为差了这么多，竟然打成这副样子？！”
<br/><br/>    叶帆笑道：“一般来说，内功修为增长的只是真气，虽然到炼体境界，肌肉、骨骼和脉络，都会有显著提升，但是也没到决定性的地步。
<br/><br/>    而实战，比的不仅仅是真气修为，还有技巧，意识，经验，灵敏度这些，关键时刻，还要看精神，斗志。
<br/><br/>    刘炳俊虽然古武天赋不错，修为也可以，但是论实战，他从小到大，都未必有这帮年轻人，在这两个月经历地多。”
<br/><br/>    在战斗中的刘炳俊，也被逼急了，他都觉得这样太丢人了，终于火气上来了，双拳一振，身上炸开了一道赤红色的冲击波！
<br/><br/>    武静雨这一下没能躲开，被震地倒飞出去，摔倒在地。
<br/><br/>    “喂！刘炳俊你干嘛？！切磋一下，你是要把她打重伤吗！？”楚云瑶见状，立马骂道。
<br/><br/>    刘炳俊也意识到自己太鲁莽了，抱歉地笑笑：“我……我不是故意的……”
<br/><br/>    “你这还不是故意的！？”楚云瑶瞪着他道。
<br/><br/>    刘炳俊忙跑到陈良月背后去，一脸可怜兮兮的样子。
<br/><br/>    楚云天这时站出来道：“刘大哥，我还没跟你切磋呢”。
<br/><br/>    “不打了不打了，我怕了你们了”，刘炳俊直摇头。
<br/><br/>    陈良月卷了卷袖子，“要不我来试试”。
<br/><br/>    正当她跃跃欲试，叶帆却是出声道：“不用试了，已经可以了”。
<br/><br/>    楚云天一阵怅然若失，“为什么，叶先生，我还没展现出来”。
<br/><br/>    “憋着你这股劲，到正式选拔再使出来吧”，叶帆笑道。
<br/><br/>    楚云天攥紧了拳头，眼中流露出强烈的渴望，却也只能先忍着了。
<br/><br/>    检验的结果，让楚云瑶颇为感到惊喜，她没料到，叶帆不管不问两个月，就能把这些人培养地提升一大截。
<br/><br/>    来到云端酒店后，楚云瑶安排众人先歇息，等天亮了，就赶往隐龙选拔所在的云省。
<br/><br/>    叶帆很自然地进到楚云瑶的套房里，女人刚把外套脱下，叶帆就从后面一把抱住了她的腰肢。
<br/><br/>    楚云瑶知道男人要做什么，但她却还有事情要问，转过身来道：“你觉得，这次我们楚家有机会吗？”
<br/><br/>    “什么？”
<br/><br/>    “选拔啊！有人能入选吗？”楚云瑶很是看重，若是有人能入选，那她在楚家的地位，就彻底稳了。
<br/><br/>    叶帆耸了耸肩，“我怎么知道，其他门派和世家的子弟，我也没全部见过啊。”
<br/><br/>    叶帆心里嘀咕，要是子涵那样的也是去参选的，那楚云天他们肯定不如人家，就看那样的高手多不多了。
<br/><br/>    楚云瑶黛眉轻蹙，“希望这一次选拔，竞争对手里，少出点妖孽……”
<br/><br/>    “嘿嘿，小瑶瑶，夜都这么深了，咱还是先睡觉吧，这些问题想了也没用啊”，叶帆笑着，手开始不老实地伸进楚云瑶的衣服里，同时低头亲吻了上去。
<br/><br/>    “好些天没见，小瑶瑶你怎么感觉皮肤更嫩了？”
<br/><br/>    叶帆正亲着，却被楚云瑶一把推开了，同时按住了他的手。
<br/><br/>    “怎么了？”叶帆愣了下。
<br/><br/>    楚云瑶冷冷道：“睡觉就睡觉，你嘀嘀咕咕，毛手毛脚，想干什么呢？”
<br/><br/>    叶帆眯了眯眼，邪笑道：“说得对，那我们直接睡觉吧”。
<br/><br/>    言罢，叶帆毫不客气地一把将女人抱了起来，有些粗鲁地丢到了大床上，随即整个人扑了上去。
<br/><br/>    不需要多余的撩拨，也不需要什么甜言蜜语，楚云瑶想要的很直接，也很隐晦，不过，叶帆全能明白……<br/><br/>