    
        <br/><br/>    两人还没有说完，便被程鸣发现。
<br/><br/>    列队讲话，违反纪律！
<br/><br/>    “第三排两名女生，出列！”程鸣沉沉扬声，哪里还有刚才面对安夏的随和，严肃到让黄一琪、林茵雅胆颤心惊出列。
<br/><br/>    完了！
<br/><br/>    这回要被罚了！
<br/><br/>    另一边，穆沉渊问安夏，“有多少把握能赢？”
<br/><br/>    “十分。”安夏如实回答，没掺半点水份，“刚才程鸣说我闯祸了，你们上面调查清楚他们四人身份了？”
<br/><br/>    根本没有把接下来的挑战放心里。
<br/><br/>    穆沉渊见此，也没有多说，有些事别人说了不算，得自己说了才算。
<br/><br/>    “还在调查中。”停顿几秒，寒眸里有暗色掠过，扣捉铺到关键，敏锐问道：“你知道他们四人身份？”
<br/><br/>    “不知道。”干脆回答，“但我知道，我没有闯祸，反而立功。”
<br/><br/>    穆沉渊又没说话了，俊颜清冷，目光微暗凝视安夏。
<br/><br/>    没有闯祸，反而立功？
<br/><br/>    夏侯战将当时接到他的上报，很明显感觉到他的头痛。
<br/><br/>    “你不信？”安夏扬唇，不紧不慢的道：“那等着吧，以你们上面的办事效率，用不了多久就有结果。”
<br/><br/>    广播声响起，邬文月的声音传遍特教所各个角落，瞬间，惊呆全部学生。
<br/><br/>    一个不怕死的学生，竟然挑战所有教员！
<br/><br/>    谁这么牛！
<br/><br/>    特么赶着送死吗？
<br/><br/>    学生们都不敢相信自己听到了什么。
<br/><br/>    教员们呢，也不敢相信自己听到什么。
<br/><br/>    教职多年，第一次遇到有学生质疑教员们的能力，并向战员发起挑战战书！
<br/><br/>    胆子够大！
<br/><br/>    岂有此理！
<br/><br/>    很快，所有教员放下手中工作，全部往操场赶去。
<br/><br/>    安夏听完广播，对穆沉渊发出邀请，“一起过去？”
<br/><br/>    三分钟后，三十名教员全部列队集合，对面，站着安夏一个人，孤孤单单着，瞧着挺可怜的。
<br/><br/>    张总教走到中间，废话也不多说，直接开始比起来。
<br/><br/>    第一轮不比别的，只比站姿。
<br/><br/>    “现在是早上六点整，十一点结束，为时，五小时标准焦站姿。”
<br/><br/>    五个小时！
<br/><br/>    教员队伍里，首先变脸的是邬文月，她，还真没有办法一动不动站足五个小时！
<br/><br/>    张总教说完，便问安夏，“你接受吗？”
<br/><br/>    所有教员们的视线，冷冷沉沉全部落到站在他们对面的女生身上。
<br/><br/>    以为是男生嚣张。
<br/><br/>    没想到，还是个女生！
<br/><br/>    进了特教所都这么嚣张，在外面，岂不是嚣张到无法无天了！
<br/><br/>    五个小时，必须比！
<br/><br/>    比到她乖乖认错！
<br/><br/>    “凑个整数，十二点结束吧。”三十道视线的注视下，微笑脸的安夏再加一个小时，“六个小时，六六大顺，好听。”        <br/><br/>