
“咕咕咕～”<br/><br/>
一堆关在笼子里的母鸡鸣叫着。<br/><br/>
四处都是笼子，公鸡，母鸡，空间狭窄，空气中弥漫着浓浓的鸡屎味。<br/><br/>
这明显是个养鸡场。<br/><br/>
养鸡场的一处鸡棚中，有两个人被捆绑在柱子上，两人都低着头，双眼紧闭，显然陷入了昏迷。<br/><br/>
“啪～”<br/><br/>
突然有枪声响起。<br/><br/>
其中一人耳朵微颤，均匀的呼吸开始急促，有苏醒的意思。<br/><br/>
鸡棚中传出一串凌乱丁玲桄榔的声音。<br/><br/>
鸡笼翻倒的声音，数人的脚步声，枪击声，拳拳到肉的声音。<br/><br/>
鸡棚中一片嘈杂。<br/><br/>
这些声音不断传入正要苏醒的人耳中。<br/><br/>
鸡棚正中央，李飞用力抱起一人，脖颈青筋暴起，随即就想来个抱摔，让怀中的人丧失行动力。<br/><br/>
围攻李飞的有三人，其中一人见状，举起手中的枪，对着李飞就是一下。<br/><br/>
“啪～”<br/><br/>
“啊～”李飞腰部中枪，手上的劲道迅速退减，抱摔没有完成。<br/><br/>
怀中的人随着李飞的跌倒，也砸在了他身上。<br/><br/>
沉重的人，砸在身上，牵连了伤口，“啊～”李飞再次痛呼。<br/><br/>
围攻李飞的剩下两人，趁机一抢托敲在他头上。<br/><br/>
李飞瞬间晕眩，作势要起的身子无力的跌倒在地上。<br/><br/>
“快，缉毒警马上就要到了，赶紧动手!”一个瘦瘦高高的人说道。<br/><br/>
“谁知道这李飞怎么难搞，三个人都差点失手。”口音很重的一人拿过李飞的手枪，走到鸡棚里捆绑着的两人面前。<br/><br/>
举起李飞的枪，对准一人就要扣动扳机。<br/><br/>
【安全穿越】<br/><br/>
钱文耳边响起熟悉的声音。<br/><br/>
他现在浑身不舒服，不仅身上多处疼痛，手还被紧紧的捆着，这都不是重点，重点的是，他左胸口有一个灼热点。<br/><br/>
就像有人正在拿烟头灼烧他的胸口，痛，热，难以忍耐!<br/><br/>
他虽然不知道这是什么情况，可是他的直觉告诉他，他大难临头了。<br/><br/>
钱文汗毛倒立，瞬间睁开眼睛，映入眼帘的是黑洞洞的枪口。<br/><br/>
眼睛霎那间瞪大，眼球爬满血丝，心跳直接上升两百，肾上腺素瞬间分泌，心房收缩扩展快于平常数倍，向全身输送强有力的血液。<br/><br/>
钱文面前的一切，瞬间慢了起来，一秒掰成十秒花。<br/><br/>
阳光透过鸡棚照射进来，尘埃在光柱中非常非常缓慢的漂浮，正飘落的鸡毛在空中停滞。<br/><br/>
钱文布满血丝的眼球中，是对面的人食指缓慢扣下扳机的倒影。<br/><br/>
“啊～”钱文一声怒吼。<br/><br/>
双手握拳，血管暴起，五百斤巨力全部爆发。<br/><br/>
“嘭～”捆绑他的绳子被崩断了。<br/><br/>
钱文没有喜悦，虽然不知道眼前的事物为什么突然变慢了，可是胸口上的灼热感还在，他的直觉告诉他，在一秒内躲不开就得死。<br/><br/>
“啪～”在钱文崩开绳索，获得自由的同时，对面的人扣下了扳机。<br/><br/>
钱文他看到了枪口冒出的火花与飞出的子弹。<br/><br/>
来不及了!<br/><br/>
他躲不开这一枪，思维半秒迸发无数念头，钱文跟随直觉本能做出了最优的选择。<br/><br/>
“咳～”他受伤了，不过子弹没有直接击中胸口，而是从肌肤划过，带走一串血花。<br/><br/>
对方的人一愣，他这枪竟然没有打中，而且刚刚还昏迷捆绑着的警员瞬间脱困了。<br/><br/>
这一切还没有结束，钱文没有因为躲过这一枪就停歇，高呼万幸。<br/><br/>
他右边林立着垒起来的鸡笼，是非常好的障碍物。<br/><br/>
钱文腿部用力，猛地向一旁高垒起的鸡笼缝隙中蹿。<br/><br/>
“啪啪啪～”身后一连串枪声。<br/><br/>
钱文身形如魅影，所有枪击都躲了过去。<br/><br/>
“艹～”开抢打钱文的人怒骂。<br/><br/>
躲起来的钱文，呼吸急促，手心冒汗，他暂时安全了。<br/><br/>
“怎么回事?”看守李飞的人扭头问道。<br/><br/>
“宋杨跑了，快追……”一人高呼道。<br/><br/>
三人立马成包围攻势，刚刚枪击钱文的人从左边走来，另外两人从右边包围。<br/><br/>
三人向钱文躲藏的地方扑去。<br/><br/>
钱文深吸一口气，迅速探头朝左边看去，确认情况，然后抓起身旁的鸡笼，猛地砸向一人。<br/><br/>
“砰～”<br/><br/>
“啊～”<br/><br/>
刚刚枪击钱文的人应声而倒。<br/><br/>
钱文迅速对着倒地的人就是一记老拳，鲜血四溢在空中，生死攸关，钱文这次没有留力，被他拳击的人脑袋一下血肉模糊，头骨崩裂，除了高呼一声再也没有一丝动静。<br/><br/>
人死了，被他一拳打死了。<br/><br/>
用力过度，拳和坚硬的头骨相撞，拳头表皮血肉模糊。<br/><br/>
十指连心，钻心的痛传入脑中。<br/><br/>
“咳～”钱文咬紧牙，闷声咳嗽一声。<br/><br/>
还有两个要置他于死地的人，他还不能松懈。<br/><br/>
钱文神经紧绷，捡起掉在地上的枪，蹲下身小心的躲着，寻找机会。<br/><br/>
瞬间一人毙命，让其他两人暴怒，举起手枪对着钱文身前挡着的鸡笼就是直射。<br/><br/>
“啪啪啪～”<br/><br/>
鸡毛飞扬，还在笼中的鸡成了烂泥。<br/><br/>
钱文压低身子躲着这波枪击，一颗子弹从面前擦过，让他喉结蠕动。<br/><br/>
太刺激了，刚刚穿越就这样，他都不知道发生了什么!<br/><br/>
一阵后枪声落下，钱文听到咔咔换弹夹的声音。<br/><br/>
左手鸡笼，右手抢，他杀了出去。<br/><br/>
迎面就是正在换弹夹的两人，两人看到钱文出现在面前，其中经验十足的一人见钱文手中有抢，放弃上弹夹的动作，手臂用力把空枪砸向他，同时钱文左手鸡笼也猛然扔出。<br/><br/>
空中，空枪和鸡笼相撞，鸡笼撞开枪支，方向不变砸向一人。<br/><br/>
“啊～”鸡笼正中脑门，人倒地晕了过去。<br/><br/>
又搞定一人。<br/><br/>
钱文举抢射向另一人，“啪啪～”<br/><br/>
最后一人没有吭声，瞪着钱文，口吐血沫，手握着还没上好弹夹的手枪倒地不起。<br/><br/>
“宋杨～”李飞揉着脑袋站起身。<br/><br/>
闻声的钱文受惊般飞速转身，对着李飞连连扣动扳机。<br/><br/>
“啪啪啪～”<br/><br/>
子弹从身边擦过，钱文转身仓促，根本没有瞄准，都射空了。<br/><br/>
“卧槽，宋杨你干嘛!我是李飞啊!”被这一幕吓住的李飞高呼道。<br/><br/>
这别没死在罪犯手里，倒是死在自己好友抢下了。<br/><br/>
李飞的话惊醒了钱文，是友军?<br/><br/>
钱文定定神，抬眼望去。<br/><br/>
是一个高大帅气的男子，正捂着头看着他，一副不能接受你开枪打我的表情。<br/><br/>
钱文仔细看了看，是李飞，破冰行动的主角。<br/><br/>
这种情况，可以确认确实是差点误伤友军了。<br/><br/>
钱文直起身讪讪一笑，露出不好意思的表情。<br/><br/>
没等两人说话。<br/><br/>
“嗯～”刚刚被钱文砸了一鸡笼的人醒了过来。<br/><br/>
这声音唤醒了钱文和李飞。<br/><br/>
钱文转身抬手就要开枪。<br/><br/>
“不要～”正往过跑的李飞高呼道。<br/><br/>
闻声的钱文迟疑了一下，收起手枪，走向前去，抬脚蹬晕那人。<br/><br/>
跑到他身旁的李飞，见人还活着松了口气。<br/><br/>
“这人正好带回去好好审审，这次一定是个引诱咱们的局。<br/><br/>
要不然不可能这么巧!”李飞拍了拍钱文的肩膀说道。<br/><br/>
在他身旁的钱文紧紧抿着嘴，脸上通红，李飞的动作打破了平衡。<br/><br/>
“呃～”钱文突然对着李飞就是一阵呕吐。<br/><br/>
胃液，食物的残渣，异常难闻的气味充斥在空气中。<br/><br/>
赫色的食物残渣粘在李飞胸口，裤子，鞋上。<br/><br/>
李飞面容一下凝固，在钱文肩膀上的手一动不动，整个人如雕像般，石化了。<br/><br/>
“呃～”钱文继续呕吐。<br/><br/>
刚刚生死攸关，精神紧绷，钱文忽略了死人的现像，现在安全了，大脑放松，恶心，心悸，恐慌，一大串负面影响直击心头。<br/><br/>
和平年代的他，那里见过这种场景，尤其其中一人是被他活活砸死的。<br/><br/>
大脑有些缺氧，胃不断蠕动，脑中无限循环被他砸的血肉模糊的脸颊，里面还夹杂着一点点白色的东西。<br/><br/>
鼻尖充斥着血腥味，“呃～”钱文不断泛呕。<br/><br/>
李飞就像木头一样，一动不动，他宕机了。<br/><br/>
钱文一边呕吐，一边努力平复起伏的心情，难受，无比难受，眼睛分泌出眼泪，鼻子流出清涕。<br/><br/>
刚刚他一连串特工一样的动作，都是跟着自己的直觉本能来完成的，现在恢复了平常人。<br/><br/>
<br/><br/>
“啊～宋杨我要杀了你……和你同归于尽……”回神的李飞展臂抱向钱文。<br/><br/>
“NO～”钱文拒绝道。<br/><br/>
可惜没有用，李飞打定主意要同归于尽，两人紧紧的相拥在一起。<br/><br/>
“吧唧～”好恶心的声音。<br/><br/>
这让钱文又有了呕吐的感觉。<br/><br/>
一阵平息过后。<br/><br/>
钱文和李飞各种清理着自己的衣服和伤口，不过效果不怎么显著，两人身上还是臭烘烘的。<br/><br/>
李飞脸色苍白，嘴唇没有一丝血色，坐在地上，皱眉忍痛捂着伤口，看向钱文，“宋杨你是故意的!”<br/><br/>
钱文撇了他一眼，收回目光拿外套小心捂住伤口，屏住呼吸，闷声闷气道，“我有病，吐你一身?”<br/><br/>
李飞的伤口是在腰部右下方，不是要害，可是失血过多。<br/><br/>
钱文的伤口在腋下四公分的地方，他刚刚躲避及时，子弹划过肌肤，伤没李飞重。<br/><br/>
“你还能撑的住么?我已经打救护车了!”钱文看向李飞说道。<br/><br/>
“我……”李飞刚开口。<br/><br/>
“砰～”鸡棚的门被撞开，进来一群全副武装的警员。<br/><br/>
钱文定睛一看，是蔡永强带人冲了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69504783"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;命悬一线">加入书签</a>
</div>
