    
<br/><br/>    江芷汀看见傅南霆下楼了，也不好多说什么，垂下头：“我先去忙了。”
<br/><br/>    傅南霆走过来，瞥一眼江芷汀的背影，目光落在舒歌身上：
<br/><br/>    “在说什么。”
<br/><br/>    舒歌眨巴了一下睫：“没什么。”
<br/><br/>    “不要让我去亲自问她。”他眸一挑，指腹把她扭过去的小脸勾正了。
<br/><br/>    她只好说：“我准备说给她介绍份好点的工作，不过她拒绝了。人家觉得当保姆挺好。”
<br/><br/>    他俊朗的脸庞笑意浮现，俯下脸，清晨淡雅清新的剃须水朝她扑过去：“吃醋了？”
<br/><br/>    这小女人，如果不是涉及到自身，一般是不会多管闲事的，更别提给人介绍工作。
<br/><br/>    “并没有。”她矢口否认，他以为自己是他那种东亚醋王么。
<br/><br/>    她就是好奇，为什么江芷汀明明对傅南霆有特殊意思，却死活不承认。
<br/><br/>    他却继续：“那我打发她走，好不好。”
<br/><br/>    “不用了。”江芷汀要是不愿意走，她也不想赶走人家。
<br/><br/>    好不容易消停一点，才不想到处树敌，被人记恨上。
<br/><br/>    再说，江芷汀不管是不是真的喜欢傅南霆，人倒是挺低调的，不做声不吭气。
<br/><br/>    傅南霆将她手一牵，朝餐厅走去：“等你想打发她走，随时跟我说。”
<br/><br/>    **
<br/><br/>    在别墅吃完早饭，傅南霆开车送舒歌去电视台。
<br/><br/>    舒歌本来说自己打车去就好，他说正好自己也要去元首府开会，顺路。
<br/><br/>    路上，舒歌手机响了一下，一看，是清司发来的短信。
<br/><br/>    上次‘相亲’后，两人再没见面。泷泽株式会社在国内这几年也有发展，开了不少子公司，舒歌只知道他这次回来要去下面的公司整顿打理，这段日子也很忙，所以也没打扰他。
<br/><br/>    她被冷希墨那件事之后，清司身在外地，倒是打电话和发短信来问过情况，想马上回京城，来舒家看看她，但当时因为忙，只说自己已经没没事，让他不用来。
<br/><br/>    此刻，短信只有一行字：【我刚回京城，你现在在电视台还是在家？来看看你。】
<br/><br/>    她还没来得及回复，手机被旁边男人一手夺了过去。
<br/><br/>    只见他一手握着方向盘，腾出一只手拿起她的手机，按着底部，发了语音过去：
<br/><br/>    “忙你自己的事去吧。不用了。”
<br/><br/>    舒歌：“……”
<br/><br/>    接着把自己的手机夺过来：“你干什么啊？”
<br/><br/>    他继续开着车：“帮你回短信而已。”
<br/><br/>    她手指戳到屏幕上，他猜到了她的心思：“别撤回。撤回一次，我就再发两次。”
<br/><br/>    她深吸口气，只能将手放下来。
<br/><br/>    清司那边也没再发信息过来了。
<br/><br/>    他见她半天不说话，以为她生气了，主动哄她：
<br/><br/>    “今年的金鹊奖颁奖典礼要开始了吧。”
<br/><br/>    她没想到他这个大忙人还会关注新闻圈的事情，点点头：“嗯。”
<br/><br/>    “听说你入围了最佳新人主持奖？”
<br/><br/>    “嗯…，台里把我的名字递上去了，不过只是入围而已。最后能不能得奖还不一定。”她想到什么，望向他：“你可别动什么手脚。”
<br/><br/>    她才不要靠走后门和他的关系拿奖。<br/><br/>