
叶凡和依原相继落到地上。<br/><br/>
情绪复杂的依原深呼吸了一口气，接着便含笑说道：<br/><br/>
“输了，这次不是认输，而是确实败在叶大哥的手下。”<br/><br/>
没有人对这话有异议，因为大伙都看到了刚才的局面，确实太过恐怖、确实无法抗衡。<br/><br/>
而对于九州四界的人来说，自然是欣喜万分，起先大伙并没有抱什么期望，然而现在，叶凡把沉甸甸的胜利果实塞到了大伙怀中。<br/><br/>
不用去冰川之界了，蛮人部落的威胁全部解除了，至少可以安定一千年。<br/><br/>
身为当事人的叶凡却是不知道说什么，胜利并没有给他带来喜悦，反是带来了一些愧疚，对依原的愧疚。<br/><br/>
“好了，胜负已分，我会兑现先前的承诺，带着部落退回冰川界，1013年之内，不会再犯，至于年限期满以后……那不是我要考虑的事了，打扰到大家了，给大家带来的困扰，希望大家不要记在心上，就此和诸位告辞。”<br/><br/>
<br/><br/>
说完以后，依原抬脚，率先朝第四层的入口走去。<br/><br/>
随后，大祭师抬脚跟在后面，再是蛮人部落。<br/><br/>
浩浩荡荡的蛮人部落离开了，渐行渐远，进入丛林，逐渐消失在众人的视线之中。<br/><br/>
九州世界的人长长松了一口气，有的甚至雀跃欢呼起来，更多的人则是神色复杂看向叶凡，如此年纪，却已经超凡脱俗，傲立在众人之上，如同一座高不可攀的山峰，实在是难以相信，可这就是事实！<br/><br/>
寞上邪已朝叶凡走去，走近以后，欣慰笑道：<br/><br/>
“果真是出类拔萃，出色得让老夫都深感惭愧，老夫替九州四界的众人向你道谢。”<br/><br/>
说完，寞上邪欲弯腰鞠躬。<br/><br/>
叶凡连忙拉住他，淡笑道：<br/><br/>
“前辈，不用这么客气，一直怕辜负前辈期望，所幸没有辱命。”<br/><br/>
“那我就不娇情了。”<br/><br/>
顿了顿，寞上邪转身看向众人，高亢问道：<br/><br/>
“先前我说过，让叶凡掌舵九州四界，你们其中的很多人有意见，现在呢，还有意见吗？”<br/><br/>
众人全都沉默，谁还会有意见？除非是脑袋长在屁股上。<br/><br/>
但有一个人对这事有意见，是叶凡，他出声道：<br/><br/>
“前辈，这事只怕要让你失望了，我一直无心留在这里，更没有想法接掌九州四界，不出意外的话，等蛮人部落退到防线以外以后，我便会离开这里。”<br/><br/>
“……”<br/><br/>
寞上邪怔住，九州四界的人也怔住了，再一次没有料到啊，让他坐上九州之王的位置，叶凡却是拒之门外，难道他不知道这位置意味着什么吗？<br/><br/>
叶凡当然知道，只是，他的根不在这里，说句难听点的，他也不喜欢九州四界的人。<br/><br/>
或许这就是异世情结吧，但有很大一部分原因，是因为九州四界的人没有给他留下一个好印象，哪怕是段家和辛家，也是因为大师兄和二师兄，才有一些好感。<br/><br/>
仅此而已！<br/><br/>
自然不会留恋，自然更愿意回到蓝蕊、韵姐、母亲，爷爷奶奶和女儿身边，用余生去守护他们，去弥补曾经没有给她们的时光。<br/><br/>
“小叶……”<br/><br/>
寞上邪还想劝导，实在是九州四界太需要叶凡这样的人来坐镇和引导，而叶凡微感歉意的打断道：<br/><br/>
“我意已决，请前辈成全！”<br/><br/>
话已说到这份上了，寞上邪还能说什么，只好遗憾惋惜的长叹了一口气。<br/><br/>
“前辈，我还有几句话想和依原说，先告辞一下。”叶凡又说道<br/><br/>
“嗯，去吧，依原是一个值得深交的人，你俩有这缘份，不要错过。”<br/><br/>
“嗯。”<br/><br/>
叶凡闪身，下一秒已到了十米之外，快速消失。<br/><br/>
等叶凡钻进丛林时，一眼便看到，几百米外站着一道身影，正是依原。<br/><br/>
他也看到了叶凡，含着笑静静等着。<br/><br/>
明显是在等叶凡，看来两人都有意向谈最后一次话。<br/><br/>
十几秒之后，叶凡到了依原身前，叶凡直接从兜中掏出一个布囊，从中挑出几颗药丸，递给依原道：<br/><br/>
“这都是疗伤的好药，你赶紧把脸上的伤势处理一下，虽然未必能帮你复原，但至少还有点用。”<br/><br/>
“不用了，皮囊只是外相而已，好不好看无所谓，别人看着或许恶心，但我看着顺心就行了。”<br/><br/>
“能让我少点愧疚吗？”<br/><br/>
“那好吧。”<br/><br/>
依原接过，扔进嘴里，吞下之后，一边吸收着药效，一边问道：<br/><br/>
“叶老哥，有没有兴趣去茵蓝世界闯一闯？”<br/><br/>
如果是以前，叶凡绝对会兴趣炸起，但现在……<br/><br/>
他微笑摇了摇头：“不去了，大千世界，没有尽头，闯完这个世界，还会有另外一个，不如留着时间多陪伴家人。”<br/><br/>
“叶大哥如此年轻，又有如此实力，难道不想攀至最高峰，藐视众生？”<br/><br/>
“山外有山，人外有人，要想藐视众生，又岂是那么容易的事，说不定一个不小心，连自己小命都没了。”<br/><br/>
“我觉得叶大哥绝对有这能耐，只是叶大哥愿不愿意的问题。”<br/><br/>
“我已经知足了，在这条路上走了这么多年，忽然间觉得累了，可能是因为心愿都已经达成了吧，心已无憾，该知足常乐了。”<br/><br/>
“可惜了，我真想带叶大哥去茵蓝世界，看叶大哥叱咤天下。”<br/><br/>
叶凡笑了笑，顺口问了一句：“在茵蓝世界，是不是很多破天境的大能？”<br/><br/>
“是的，茵蓝世界的灵气和灵力得天独厚，比九州大陆还要胜几筹，修炼者所修炼出来的力量，更加玄奥和可怕。也就我这种人，愿意离开茵蓝世界到处看看，当然，来九州大陆，也不单单是过来闲逛。”<br/><br/>
叶凡嘴唇动了动，想问，但又怕触及到依原隐私。<br/><br/>
依原仿佛心知叶凡心中所想，笑道：“叶大哥是想问我为什么来九州大陆吗？”<br/><br/>
“是，以及你为什么帮助蛮人部落？”<br/><br/>
“很久以前，蛮人部落便与茵蓝世界有联系，只是后来渐渐疏远，也是因为两者已经不在一个层次了，这一次，蛮人部落的大祭师找到了茵蓝世界，求助茵蓝世界帮助他们收复领地，本来茵蓝世界不会理踩，但大祭师给出了一个条件。”<br/><br/>
“什么条件？难道九州大地还有可以让茵蓝世界动心的条件吗？”<br/><br/>
“有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10660864"&nbsp;&nbsp;chaptername="第2193章&nbsp;&nbsp;心愿已了">加入书签</a>
</div>
