    楚玉瑶作为警局的女神，自然有很多小伙子们，都惦记着她了。
<br/><br/>    此刻，这个巡捕问江晓峰，他和女巡捕发展到哪一步，这是打算死心的节奏。
<br/><br/>    “奥，该发生的都发生了。”
<br/><br/>    江晓峰看了一眼这巡捕道。
<br/><br/>    “……”
<br/><br/>    巡捕闻言，直接如遭雷劈，呆了片刻，顿时，他的心情变作沮丧一片。
<br/><br/>    他明白江晓峰的意思了。
<br/><br/>    这意思就是，他和头已经……那啥了。
<br/><br/>    “哎！算了，其实，头和江神医在一起蛮好的。我是没机会了呀！”
<br/><br/>    年轻的巡捕，在心头唉声叹息道。
<br/><br/>    江晓峰自然没有注意到那巡捕的满心沮丧了。
<br/><br/>    很快。
<br/><br/>    那巡捕带江晓峰进入了一个房间，笑着说道：“江神医，你先在这坐着，我把梁小姐带出来。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰找了一个位置，坐下了。
<br/><br/>    那巡捕连忙去了。
<br/><br/>    此时，梁雨欣穿着拘留人员的那种黄色马甲，手腕上戴着明晃晃的手铐，正目光怔怔的看着窗户发呆。
<br/><br/>    想她堂堂天之骄女，还是这滨海市数得着的大美女，竟然轮到这一步！
<br/><br/>    她心头那叫一个恨！一个气啊！
<br/><br/>    她知道，她走到这一步，那完全是被梁婷陷害的！
<br/><br/>    她的心底，对梁婷的恨意，简直是罄竹难书。
<br/><br/>    现在最让她感到可气的是，他都被关一下午了，也没个人来看她。
<br/><br/>    就连一向疼爱她的爷爷，也对她不闻不问，这让她心寒不已。
<br/><br/>    就在此时，房门被打开了，一名巡捕走了进来。
<br/><br/>    梁雨欣惊喜道：“是不是事情弄清楚了？要放我？”
<br/><br/>    那巡捕摇头道：“不是，有人来看你了。”
<br/><br/>    “谁？”
<br/><br/>    梁雨欣虽然心头失落，但还是好奇问道。
<br/><br/>    “你见了他就知道了，跟我走吧。”
<br/><br/>    “好。”
<br/><br/>    梁雨欣便和这巡捕朝外面走去。
<br/><br/>    到了一个房间门口，巡捕推开门，道：“梁小姐，你进去吧。”
<br/><br/>    梁雨欣满怀好奇，进入了房间，定睛一看，就看到一个男人，坐在了桌子旁，正在对她微笑。
<br/><br/>    “江晓峰？”
<br/><br/>    梁雨欣讶异叫了一声。
<br/><br/>    “是啊。”
<br/><br/>    江晓峰点点头。
<br/><br/>    “你是不是来看我笑话的？”
<br/><br/>    梁雨欣美眸瞪着江晓峰道：“我现在已经是阶下囚了，你是不是觉得很开心？”
<br/><br/>    江晓峰闻言，苦笑道：“你为什么这么说？你被关了，我为什么开心？”
<br/><br/>    “哼！反正，我就是觉得你来看我笑话的！”
<br/><br/>    梁雨欣轻哼一声道。
<br/><br/>    “梁雨欣，你瞧瞧你这副嘴脸，我好心好意来看望你，你竟然还说出这种话，你还有点良心吗？
<br/><br/>    既然你这么不待见我，那我走就是了。
<br/><br/>    亏我为了帮你洗刷冤屈，还找了老虎他们算账。
<br/><br/>    既然你狗咬吕洞宾，那我走了。”
<br/><br/>    说着，江晓峰站起身子，就径直离去。
<br/><br/>    梁雨欣一听江晓峰说为了帮自己洗刷冤屈，去找老虎他们算账什么的，忙叫道：“江晓峰，你别忙走，你刚才说，你去找老虎他们？帮我洗刷冤屈？什么意思？”
<br/><br/>    江晓峰看向她，撇着嘴道：“你说什么意思？我当然是帮你了！”
<br/><br/>    梁雨欣心头一暖，立马道：“江晓峰，你真的帮我了？那我什么时候能出去？”
<br/><br/>    “估计很快。”
<br/><br/>    江晓峰道。
<br/><br/>    “江晓峰，我真的是冤枉的！我没有要求任何人强拆房屋啊，也没有让人打人啊，他们为什么众口一词指责我？这肯定是梁婷从中作梗啊！”
<br/><br/>    梁雨欣愤然道。
<br/><br/>    江晓峰闻言，淡淡道：“嗯，我会弄清楚的。对了，梁美女，你的总裁职务怎么被解除了？车房怎么也被收回了？”
<br/><br/>    萧青只告诉江晓峰，梁雨欣被抓的事，这方面还没说，江晓峰就询问一下。
<br/><br/>    梁雨欣闻言，重重叹息道：“还能怎么样？我是被梁婷陷害了呗！
<br/><br/>    她抹黑我，说我贪污公司财产，还私卖公司股份。
<br/><br/>    而且，还炮制了一份出卖股份的合同，这还不算，他还和卢胜军狼狈为奸，演绎了一出戏，陷害了我……”
<br/><br/>    说到这里，梁雨欣俏脸难看，眼泪也在眼眶里打转，“梁家人，都认为我这么做了！就连爷爷也是这么认为的。
<br/><br/>    于是，我就被爷爷解除职务了，爷爷还把车房都给收回去了！
<br/><br/>    我现在变成了一个一无所有，还担负了一千万贷款的穷光蛋！呵呵！”
<br/><br/>    说到这里，梁雨欣自嘲的笑了起来，只是她的眼眶里含着泪。
<br/><br/>    江晓峰认真听完，说道：“这么简单的一个栽赃陷害，为何梁老爷子就信了？”
<br/><br/>    “我不清楚。或许爷爷不疼爱我了。或者，他生我的气了。”梁雨欣摇头道。
<br/><br/>    “不，我不这么认为。”江晓峰摇头道。
<br/><br/>    “嗯？你什么意思？”
<br/><br/>    “以我看来，你爷爷应该心头跟明镜一般，只是，他没有出手帮你而已。”
<br/><br/>    “为什么？”
<br/><br/>    梁雨欣闻言一怔，反问：“既然我是被冤枉的，他为什么不帮我？”
<br/><br/>    “以我之见，你爷爷是想锻炼你，让你自己度过难关。”江晓峰分析道。
<br/><br/>    梁雨欣听了，微微一愣，美眸逐渐变得明亮了起来。
<br/><br/>    江晓峰道：“雨欣，你想想，你爷爷是何等睿智之人？而他最疼爱的就是你。
<br/><br/>    现在，你被诬陷，身陷囹圄，他不闻不问，难道就真的不闻不问吗？
<br/><br/>    我想，他早已清楚一切！毕竟，你这一路，在他的庇佑之下，太过顺风顺水了。
<br/><br/>    你总该学着自己成长，自己面对一切困境了！”
<br/><br/>    梁雨欣闻言，陷入了思索。
<br/><br/>    江晓峰道：“雨欣，你放心，我会帮你。刚才，我听到你说了一个关键人物，叫卢胜军。
<br/><br/>    此人既然配合梁婷演出了一出戏，那他定然是收了梁婷的什么好处，我直接去找他，就好了。”
<br/><br/>    “江晓峰，谢谢你！”
<br/><br/>    梁雨欣立马感激无限的看向江晓峰道。
<br/><br/>    “不用谢。”
<br/><br/>    江晓峰摆摆手道。
<br/><br/>    “江晓峰，我不明白，你为什么要帮我。我觉得，我不值得你这么做。”
<br/><br/>    梁雨欣道。
<br/><br/>    江晓峰注视着她的眼眸，微笑道：“别说傻话了，你值得我这么做。”
<br/><br/>    梁雨欣被江晓峰这话说的心头一颤，内心深处，竟然生出了一种特别的情绪。
<br/><br/>    在她孤苦无助的时候，江晓峰竟然还能帮她，这让她真是感动无比。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>