    
<br/><br/>    季远航想到收的南瓜和即将收的红薯幸好都没有当时结钱，而是拖到年关前才发，不然的话，还真的没有什么闲钱去购买机器了。
<br/><br/>    第二天一大早上，赵娇娇就与季远航一起进县城了。
<br/><br/>    是赵叔送他们去镇上的，社员们瞧见的，当然这事也传到了赵雪和凌云瑞耳中了。
<br/><br/>    凌云瑞是亲眼瞧见赵娇娇与季远航他们一起去镇上的，平时他面无表情，在知道对赵娇娇感情之后，就发生了一些改变，可此时他的表情很是寒冷。
<br/><br/>    他是知道季远航这个知青，家世不错，经常能收到包裹，而且如今鸭厂那边基本上都是他在管，鸭厂一些处理不了的事情，都是小丫头拿主意。
<br/><br/>    要如何分开他们？
<br/><br/>    凌云瑞对上季远航，没有多少信心。
<br/><br/>    如今小丫头上高中，要读两年，而季远航想要回城，应该不难。
<br/><br/>    如若他们两人有意，他还有机会吗？
<br/><br/>    凌云瑞一下子就有一些茫然了。
<br/><br/>    陡然想到另外一件事情，他会下厨，而季远航做出来的吃食，只是能煮熟而已，这是他唯一的优点。
<br/><br/>    会计叔会同意小丫头嫁给知青？
<br/><br/>    这可能性不大。
<br/><br/>    可不怕一万，就怕万一。
<br/><br/>    季远航和小丫头到时候都是高中生。
<br/><br/>    凌云慧两姐妹都发现凌云瑞好似心情不是很好？
<br/><br/>    “小瑞，你怎么了？”
<br/><br/>    凌云瑞摇头，大姐每天在鸭厂那边已经够忙了，小妹虽然去上学了，但是脸上的笑容更少了，在学校定然是受气了。
<br/><br/>    “我没事。”
<br/><br/>    你这样，不像没事的样子。
<br/><br/>    “对了，我从明天开始不包|皮蛋了，厂里要开始做卤鸭蛋，我和王婶子一起忙。”
<br/><br/>    凌云慧对此事安排没有任何意见，都是在鸭厂里上班。
<br/><br/>    “卤鸭蛋？”
<br/><br/>    怎么开始卤鸭蛋了？
<br/><br/>    凌云慧说起这两天的事情，“我听王婶子说，这是娇娇琢磨出来的，过年前从大队拿回去的大肠这些东西卤出来味道很不错。”
<br/><br/>    也就说，他们今天一起出门，是因为有事要办，不是季远航单独去送小丫头？
<br/><br/>    顿时这让凌云瑞心里的郁气消去了一大半。
<br/><br/>    因为鸭厂增加了卤鸭蛋的活，王美丽喂鸭子的活，就要招人了。
<br/><br/>    赵雪得知此事，当然是立即想要从爹手里得到这个活了。
<br/><br/>    “爹，我去鸭厂，我去鸭厂。”
<br/><br/>    大队长是希望家里有人去鸭厂上班的。
<br/><br/>    不过他没有让赵雪去，而是让大儿媳妇去的。
<br/><br/>    赵家村大队，一般给父母养老的都是大儿子，除非大儿子家不愿意养，但是这样大儿媳妇和大儿子就要在大队受尽其他社员指点说道了。
<br/><br/>    大队长大儿媳妇得到这个工作，心里美滋滋的。
<br/><br/>    其他两个儿媳妇，想要说什么，可是看到公爹扫向他们，就闭嘴了。
<br/><br/>    赵雪眼里满是怨恨，不过低垂着眸子，没有去看他们，掩饰了酸涩。
<br/><br/>    明明之前她爹娘也疼她的，可是有了孙子之后，她就不知道排在哪里了。
<br/><br/>    明明知道她喜欢季知青的，为了鸭厂的工作，就是靠近季知青的，可为什么不成全她。
<br/><br/>    “雪儿......”
<br/><br/>    赵母瞅着女儿的样子，长叹一口气，“以后分家，我和你爹要跟着你大哥，你爹没有几年就要退休了。”<br/><br/>