
傅洋整个人都震惊了。<br/><br/>
他不敢相信。<br/><br/>
赶紧把那张照片从钱包的夹层里翻出来，拿在手上仔细看。<br/><br/>
照片上，其实是两个人。<br/><br/>
两个年轻的美女，脑袋斜靠着一起，看着镜头比出一个“v”的手势。笑得阳光灿烂的，背景应该是某所学校。<br/><br/>
其中一个女生，和维可一模一样！<br/><br/>
而且那种女王傲娇的气质，虽然是在笑着，但也展露无遗。她正勾着另一个女生的脖子，故意装成汉子一样的感觉……<br/><br/>
傅洋的双手都在颤抖，声音也在颤抖。<br/><br/>
“没错，不会错。照片上的人一定是维可，就是维可！”<br/><br/>
顾小乐听得莫名其妙。旁边的熊爷却震惊了！<br/><br/>
“傅小子你不会思念维可女王出现幻觉了吧？街上随便捡到个钱包你就叫维可女王……”<br/><br/>
刷！<br/><br/>
熊爷猛的一下跳到傅洋肩膀上，也看向那张照片。<br/><br/>
然后也脱口而出：“居然还真的是维可女王！这什么情况？”<br/><br/>
顾小乐终于还是没有忍住，弱弱地问了一句：“那个……师傅师叔，维可，是谁啊？”<br/><br/>
“是你师娘！我的妻子。”<br/><br/>
傅洋的眼睛里满是柔情蜜意，伸手在照片上轻轻抚摸着维可。<br/><br/>
在刚才的震惊之后，他也冷静了下来，心里飞快的思考起来。<br/><br/>
“是了！当时玩真心话大冒险，秦媚让我去西山公墓里找块墓碑的遗像合影。我找到了维可的墓，看样子还比较新。根据时间来判断，应该也就去世了两三年的样子。”<br/><br/>
“后来我用三阳血，结果反而被维可追回了家里。而且好像还知晓了我的一些身份……是前世的么？她很多秘密，也总不告诉我。觉得我还太弱呢。唉！”<br/><br/>
“维可身上的秘密肯定非常多！所以我要尽快变强，才能真正和她并肩啊……只是说起来，虽然她是鬼王。但以前也总是活人吧？从西山公墓的墓碑来判断的话，至少维可两三年前应该还是活人的身份！”<br/><br/>
“既然如此。她就也该有自己的家庭，有自己的朋友，有自己的生活！这些都是什么样子的呢？她从来没跟我说起过，都是一片谜团啊！我很想，更深入的了解她呢……”<br/><br/>
傅洋心中想了很多，看着手中的照片，燃起了希望。<br/><br/>
“旁边这个女生，应该就是维可的闺蜜吧？两人还穿着校服呢……是高中的时候？”<br/><br/>
<br/><br/>
傅洋又想起了之前自己做过的那个奇怪的梦……<br/><br/>
自己在打篮球，一群女生在旁边叫好。其中就有维可，还递水给自己喝。<br/><br/>
他脑海中灵光一闪。<br/><br/>
“有办法了！想办法先找到这个钱包的主人，然后询问维可的情况。就是这样！”<br/><br/>
傅洋赶紧把手上捡到的钱包翻了个底朝天。<br/><br/>
可惜的是……除了这张照片之外，里面就是一些现金钞票和银行卡之类的东西了。并没有身份证、护照等证明持有者身份的东西。<br/><br/>
他不由得露出失望的表情。<br/><br/>
顾小乐虽然不知道自己师傅和师娘之间究竟有什么故事，但也看出来一些端倪。便赶紧建议到：“师傅，我们就在这里等一会儿吧。这个钱包的主人，发现自己钱包丢了，一定会找回来的。”<br/><br/>
“聪明啊小乐子！没错傅小子，咱们就在这儿等着吧。”<br/><br/>
傅洋点点头。<br/><br/>
于是，两人一猫，就这么站在街边儿等着钱包的失主回来。寸步不敢离开，等待失主回来。<br/><br/>
一个小时，两个小时，三个小时过去了……<br/><br/>
天都已经彻底黑了，城市里的霓虹灯五光十色。<br/><br/>
傅洋等人还是站在那儿，不敢离开。<br/><br/>
维可已经陷入胎息状态了，不知道何时才能够醒来。现在，是唯一有机会去了解她的过往的机会，别说是几个小时。就算啥也不干了，傅洋也要在这儿等！<br/><br/>
顾小乐干脆开始修炼起来。按照傅洋刚才吃饭时教他的道家呼吸吐纳之法，开始冥想。<br/><br/>
熊爷这死胖猫虽然很无聊，但这种大事上也不敢闹腾，无聊的在旁边的草丛里面去欺负那些真正的野猫去了……<br/><br/>
或许，皇天不负有心人。<br/><br/>
差不多到了晚上十一点多，终于有两个人影朝着这边过来了。<br/><br/>
“哎呀，文文，你看你。咱们连回渝城的机票都改签了，头等舱呢！真是麻烦呢。不就是一个钱包嘛，里面现金也不多，银行卡全都可以挂失补办。也没有个人身份信息，何必一路找呢……我都累死了。”<br/><br/>
这是一个男人的声音，在嘟嘟囔囔的抱怨着什么。<br/><br/>
而那个叫做文文的女孩儿，好像突然爆发了。<br/><br/>
“周嘉程，你要是再废话一句！就自己一个人给本姑娘滚回渝城去。我自己找！我说了多少遍了？钱包不重要，钱也不重要。但是里面有一种非常重要的照片，本姑娘绝对不能丢！那是我死去的好闺蜜的合影。”<br/><br/>
“啊，对不起对不起……文文我错了行吧？你别生气，我帮着你一起找。”<br/><br/>
那个叫周嘉程的男生好像挺宠这个女生的，陪着小心一起在路上、路边的花坛里到处看。<br/><br/>
傅洋鬼道之力炼魂、锻体，五感何其的敏锐！<br/><br/>
隔着挺远就已经听到了。<br/><br/>
砰砰砰！<br/><br/>
他的心脏剧烈的跳动起来。<br/><br/>
“是这个叫做文文的女生么？和曾经中学时代的维可认识？”<br/><br/>
不过为了避免是假冒的，他表面上还是装出非常淡定的样子，就站在这儿等着。<br/><br/>
直到文文和那个周嘉程走到了眼前，才拦住两人问到。<br/><br/>
“这位美女你好，请问一下，你是不是丢了一个钱包？”<br/><br/>
傅洋觉得自己的声音都有些发颤。<br/><br/>
那女生一愣，然后也露出高兴的样子，使劲儿点头。<br/><br/>
“是啊！这位先生，你捡到我的钱包了么？是一个黑色的lv钱包，里面有一张我和我闺蜜的照片。然后，大约一千五百多块现金吧。然后就是两张银行储蓄卡，一张信用卡。都是招商银行的。”<br/><br/>
文文滔滔不绝，赶紧把钱包里的东西说的很清楚，然后非常期待的看着傅洋。<br/><br/>
傅洋控制着自己的情绪，把手里的黑色钱包递还给了她。然后问到……<br/><br/>
“请问。你……认识董维可么？”（第四更！2章连更的哦，9点半还有一章）<br/><br/>
&lt;!--gen1-1-2-110-22105-257384677-1484737592--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845976"&nbsp;&nbsp;chaptername="第三百六十八章&nbsp;&nbsp;你认识董维可么?">加入书签</a>
</div>
