
连斩三人，死士的实力彰显无遗！<br/><br/>
最刺激人的是他们杀人的手法，太干净利落了，太熟练了，太冷冽了！<br/><br/>
仿佛天生就是为了杀人而存在一般！<br/><br/>
寂静！<br/><br/>
整个大厅仿佛凝固了，弥漫着透不过气来的寂静！<br/><br/>
刚刚还气焰嚣张的洛水伊，此刻已经脸色煞白。<br/><br/>
洛寻月则是脸色铁青，正是人生最风光得意的时候，叶凡却跳出来踩他的场子，简直忍无可忍！<br/><br/>
他当即厉声大喝道：<br/><br/>
“星辰阁所有子弟听令，马上给我拿下这八个人，表现好的，事后重赏。”<br/><br/>
<br/><br/>
大厅里有不少星辰阁的人，如：挨着墙边就站了一圈子弟，是洛寻月用来摆威风的，也是让这些星辰阁子弟感受一下他的威风，藉此来树立威信。<br/><br/>
除了这些普通子弟以外，场间还有不少星辰阁的中高层，有些是洛寻月的心腹，有些是洛寻月想要拉拢的中坚力量。<br/><br/>
光是从洛寻月的这些手段便可看出来，星辰阁很多人对他当阁主有意见，很多子弟私下议论，认为洛寻月是篡位，因为，林天峰虽然失去了音信，但并没有传位给洛寻月。<br/><br/>
而且，洛寻月连掌门令牌都没有，这叫人如何信服？<br/><br/>
只是，洛寻月现在大权在握，且各路人马都非常捧他的场，有些子弟即便有意见，也只能憋在肚子里。<br/><br/>
现在，洛寻月一声令下，众子弟必须上场。<br/><br/>
这和洛寻月是不是阁主无关，即便不是，但他是名副其实的副阁主，是现场的最高权位者，众子弟必须依令行事。<br/><br/>
瞬间，身影闪动，估摸有30来个，纷纷涌向叶凡八人。<br/><br/>
叶凡冷冷一笑，抬手，松开手掌，只见指间挂着一枚玉令牌。<br/><br/>
众子弟瞬间收步，齐齐望着叶凡手中的令牌，确定没有看错时，均是脸色大变。<br/><br/>
“掌门令！”<br/><br/>
有个子弟脱口喊了出来。<br/><br/>
其他子弟自然也看出来了，正是因为看出来了，所以才如此震骇，想不明白掌门令怎么会在叶凡手上，应该在林阁主手里才对啊……<br/><br/>
叶凡说话了，声音冰冷：“不错，还能认出是掌门令，怎么？还想对掌门人欲行不轨吗？”<br/><br/>
众子弟脸皮一阵抽搐，你望望我，我望望你，均是满脸惊惧，不止是因为叶凡手中有掌门令，还因为叶凡说了“掌门人”三字。<br/><br/>
先不说叶凡是不是掌门人，但星辰阁的阁规中有明确规定：持掌门令者，如掌门亲到！<br/><br/>
终是有子弟率先做出表率，单膝跪地，低头请罪：<br/><br/>
“弟子不敬，恳请赐罪！”<br/><br/>
立即有人跟随，扑通声中，跪下了一大片，厅内接连响起请罪声。<br/><br/>
众宾客看傻了眼，万没料到事情会这样转折，更是没有料到：叶凡自称是星辰阁的掌门人……<br/><br/>
这不是开玩笑吧！？<br/><br/>
明明他是七星宗的宗主，才二十七八岁而已，难道又成为星标宗门星辰阁的掌门人了吗？<br/><br/>
如果真是这样，那这事无异于一颗炸弹，绝笔会让整个江湖都掀起轩然大波！<br/><br/>
洛寻月父子最难以接受，洛寻月直接怀疑叶凡拿的是一块假令牌，可这令牌半边黑半边黄，与玉面上雕刻的黑龙融合得天衣无缝，绝造不出这种假令牌。<br/><br/>
也就是说，这令牌是真的！<br/><br/>
可叶凡怎么会拥有掌门令？<br/><br/>
洛寻月脸色几度变幻，忽然失态咆哮道：<br/><br/>
“一群混账东西，是他杀了林阁主，抢了掌门令，你们还跪他，都给老子起来，杀了他！”<br/><br/>
话音还没落地，门口传来一道大吼声：<br/><br/>
“洛寻月，休得对掌门人无礼！”<br/><br/>
洛寻月脸皮一抽，听出了是谁的声音，心中顿时生起不祥预感。<br/><br/>
他回头看向门口，果真，是星辰阁刑罚堂的长老——溶海！<br/><br/>
不用多说也知道，凡属是负责刑罚堂的人，都是威猛之辈，不然镇不住宗门子弟。<br/><br/>
这溶海就是星辰阁子弟最畏惧的威猛之人，说句不夸张的，平常就算听到他的咳嗽声，都会噤若寒蝉，远避三尺！<br/><br/>
不止溶海来了，还有另外两个长老。<br/><br/>
洛寻月这阵子就一直想拉拢三人，但三人一直对他不理不睬，不过，也没坏他的事。<br/><br/>
今天，三人怎么一起来了？<br/><br/>
另外，溶海怎么也称叶凡为掌门人！？<br/><br/>
难道这小杂种真的成了掌门人了？<br/><br/>
天啦，这是什么鬼？我怎么什么都不知道！<br/><br/>
洛寻月心中震骇，额头冒出层层细汗。<br/><br/>
洛水伊也意识到不妙了，愈发惊恐，很有冲动夺门跑路，可溶海三人正从大门口走来，他哪敢往门口跑。<br/><br/>
这一瞬间，他突然想起了马必复，那才是个逃跑高手，而且，见机行事的本领特别强，几次都成功逃脱了，还带着他成功跑过几次路。<br/><br/>
想到这，洛水伊立即回头找马必复，哟呵，竟然已经不在自己身后了。<br/><br/>
他忙找了一圈，豁然发现马必复不知什么时候已经挪到了门边的宾客堆里，瞧这架势，等会肯定要跑了。<br/><br/>
玛的，这畜生，又单独开溜，怎么不叫上我？<br/><br/>
洛水伊急得肝痛，也气得肝痛，可这时候，明显不是生气的时候，成功逃掉才是要紧事。<br/><br/>
于是，他也想学马必复一样，悄悄挪到门口去。<br/><br/>
可惜，他才退出一步，溶海便瞪着他喝道：<br/><br/>
“老实站在那里，哦不，跪下！”<br/><br/>
洛水伊身子一颤，不知道是出于什么心思，忽然指着马必复道：<br/><br/>
“溶长老，马必复想跑。”<br/><br/>
我去，真是个人才，临死还要拉着马必复垫背！<br/><br/>
马必复立即身动，冲向门边。<br/><br/>
但不等他冲出大门，门外两边涌出十来道身影，全是溶海统领下的刑罚堂弟子。<br/><br/>
这些子弟个个面目森寒，手执大刀，若是马必富硬闯，只怕会被他们劈成几块。<br/><br/>
马必复没有硬闯的实力，急促收住身形。<br/><br/>
一个长老已经闪到他身边，大手一捞，锁住其肩头，回手一扔，马必复飞起，扑通一声掉在了那些跪着的子弟旁边。<br/><br/>
马必复没有再挣扎，爬起来后，老实学其他子弟一样，单膝跪地，低着头……<br/><br/>
不得不承认，这家伙真是会见机行事。<br/><br/>
先不说他。<br/><br/>
此刻，洛寻月父子已经成了孤家寡人了！<br/><br/>
想几分钟之前，两人还活在人生的黄金期中，结果，一道过山车，直接栽到了谷底！<br/><br/>
叶凡看着两人，冷冷笑了笑，弯着手指点了点地面。<br/><br/>
洛寻月心知叶凡是要他们跪下行礼，不跪吗？<br/><br/>
凭哪点不跪？<br/><br/>
根本就没有挣扎的余地！<br/><br/>
洛寻月腰一弯，单膝落地，低下头道：“拜见阁主！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545370"&nbsp;&nbsp;chaptername="第1491章&nbsp;&nbsp;跪下行礼">加入书签</a>
</div>
