
自从那件事之后，整个校园好像重新恢复了平静的局面。<br/><br/>
苏阮照例进行自己一贯低调的作风，跟着学子们一起学习。<br/><br/>
周围的同学也都是背书地背书，继续做科研的做科研，还有一些依旧泡在图书馆。<br/><br/>
甚至连苏阮的宿舍，大家也都是一副和睦相处的模样，谁都没有再提起曾经那个苏阮所做的一切。<br/><br/>
而她也暗暗下定决心要在这四年时间，学够她想要学的知识。<br/><br/>
虽说这些知识曾经她也有涉猎过，甚至也有研读过，但是温故而知新，总会有新的发现。<br/><br/>
时间总是过得飞快，当苏阮睁开眼睛的时候，就听见舍友安雅惊呼出声。<br/><br/>
“你们快看，下雪了。”<br/><br/>
另外一个听到声音直接从床上跳下来，披了衣服就趴在窗户上看。<br/><br/>
“我是南方人还是第一次看到北方的雪，真的好大啊，我终于知道什么叫鹅毛大雪了。”<br/><br/>
“好美，今天可以出去打雪仗了。”<br/><br/>
两个女生叽叽喳喳地讨论着，苏阮朝着窗外看去，也看见了那银装素裹的世界。<br/><br/>
至于她下铺的美玲，也在这时候将视线朝着窗外看去。<br/><br/>
在看到雪的时候，她忍不住拽紧了身上的被子。<br/><br/>
就在这时候，一个影子从天而降。<br/><br/>
接着是一声巨大的砰声。<br/><br/>
安雅被吓了一跳，往后退了两步道：“那是什么？”<br/><br/>
“好、好像是个人……怎么办？我腿都软了……”<br/><br/>
舍友已经哽咽出声，两个人紧紧抱在一起，不敢往窗外看。<br/><br/>
苏阮直接一跃从上铺跳下来，然后裹紧身上的衣服，爬到窗户外看。<br/><br/>
果然就看到一个赤身果体的少女安静地趴在地上。<br/><br/>
她长长的头发披散开，皮肤像雪一样白，就在他脑袋的位置，血也像花一样的，盛开在了白色的雪地上。<br/><br/>
红白相映，分外刺眼。<br/><br/>
有人惊呼出声。<br/><br/>
“有人跳楼了！”<br/><br/>
“死人了！”<br/><br/>
她们宿舍在三楼，因此从窗户往下看的时候，几乎可以看到一清二楚。<br/><br/>
看到这一幕的苏阮，一边拿了外套，一边冲她身后的舍友道：“你们联系导员，还有……报警。快！”<br/><br/>
说完这句话，她将门拉开，直接奔向一楼。<br/><br/>
那时候还很早，再加上天气冷，很多学生还没有起床。<br/><br/>
苏阮赶下楼的时候，身边还没有围观的人，她赶忙将手里的外套搭在了女生的身上。<br/><br/>
<br/><br/>
心痛，一瞬间蔓延。<br/><br/>
女孩的五官很美，此刻闭着眼睛，鲜血慢慢溢开。<br/><br/>
她的手脚因为跳楼，折成了奇怪模样，任谁看了都觉得惋惜，都觉得疼。<br/><br/>
很快，有三三两两的人过来围观。<br/><br/>
苏阮为了保护第一现场，呼吁大家不要靠近，不要围观，是为了能给死者最后的尊严。<br/><br/>
她抬头去看的时候，就见头顶有一个身影，她带着黑色斗篷，五官埋没在阴影里。<br/><br/>
她还没有来得及看清楚，对方已经快速地将身体收回。<br/><br/>
直觉告诉她，这个女生的死，或许跟她有关。<br/><br/>
她冲着周围的同学道：“你们守在这里，不要让任何人动她，等会儿警察来了，还要进行处理。辛苦你们了。”<br/><br/>
她说完这话也不等身边的人问，她直接朝着楼上跑。<br/><br/>
如果刚刚她没有记错的话，那个人影是在顶楼。<br/><br/>
宿舍楼总共有七层，帝都大学是一座比较古老的学校，最好她们住的也是老校区，而老校区楼层最高，也只有七层。<br/><br/>
如果她快速赶上去，或许还能把她堵住。<br/><br/>
可当她拼尽全力冲上去的时候，却发现，顶楼根本没有可以供学生上去的地方。<br/><br/>
那么那个黑影到底是怎么上去的？<br/><br/>
她注意去看旁边有个天窗，天窗上面有钢筋，那里是供维修工搭梯子爬上去的地方。<br/><br/>
难道说那个女生就是从这里爬上去的？<br/><br/>
她几乎没有想太多，直接百米冲刺，纵身一跃抓住了那个钢筋，然后踩着墙爬了上去。<br/><br/>
可当她站在天窗边上的时候，却发现整个顶层都被大雪覆盖。<br/><br/>
可这上面连脚印都没有，这到底是怎么回事？<br/><br/>
明明她看到有人在这里，难道是她的幻觉？<br/><br/>
正当她站在那里凝视的时候，楼下已经有人冲着她喊：“喂，同学，这里不能爬，很危险的，你快下来。”<br/><br/>
“快点快点，你们去找个梯子让她下来。也不知道这么高的地方，她是怎么上去的。”<br/><br/>
嚷嚷的人是宿管阿姨，她听到声音，直接从天窗的位置一跃跳下去。<br/><br/>
这样的举动，直接把宿管阿姨吓了一跳。<br/><br/>
“我的乖乖，还是个女娃娃，你怎么这么大胆子？不行，这事我得告诉你们导员，你是哪个系哪个班的？”<br/><br/>
苏阮没有搭理她，而是道：“阿姨，咱们这栋楼有人跳楼，我只是上去查看可疑人员。”<br/><br/>
她的话说完，人已经从楼梯蹬蹬下到六楼。<br/><br/>
现在她站着的门口，正是刚刚那位女生跳楼的地方。<br/><br/>
她抬手敲门，好半天里面才传来了还睡得迷糊的声音。<br/><br/>
“谁呀？这么早敲什么门？”<br/><br/>
“开门，你们舍友出事了。”<br/><br/>
她的话说完，果然宿舍门很快就被打开了。<br/><br/>
一个披散着头发，睡眼朦胧的女生正在门口。<br/><br/>
苏阮没等她说话，直接闪身挤了进去，站在宿舍中间。<br/><br/>
她看了一圈，就看到那个空着床铺的地方。<br/><br/>
伸手去摸，床铺上还有女生的体温。<br/><br/>
“奇怪了，小倩呢？”<br/><br/>
“对啊，大清早的，小倩去哪儿了？窗户怎么也开着？”<br/><br/>
那女生说完，就要去关窗户，苏阮冷声道：“她跳楼了。”<br/><br/>
那去关窗户的女生探头去看，直接吓得瘫坐在地上。<br/><br/>
“真有人跳楼了，楼下的人是真的是小倩吗？她、她怎么回事？”<br/><br/>
另外两个看到这幅情形，似乎显得有些冷漠。<br/><br/>
“没想到她居然真的跳楼了。”<br/><br/>
女生的一番话，直接引起了苏阮的注意，苏阮急切地问她：“你知道她跳楼的原因？”<br/><br/>
那女生表情淡淡的，就连语气也淡淡的。<br/><br/>
“是啊，这几天她因为失恋一直躲在被窝里哭，有时候连课都不去上。没想到，真的想不通。”<br/><br/>
另外一个也在这时候道：“你少说两句。”<br/><br/>
说完这话，那女生转而一脸警惕地看向她。<br/><br/>
“你又是什么人？怎么会来我们宿舍。”<br/><br/>
正当那女生询问的时候，宿舍门再次被人敲响。<br/><br/>
警察已经第一时间赶到这里。<br/><br/>
“出事的女生是你们宿舍的吧？麻烦你们几个人配合，回答一些问题。”<br/><br/>
警察说完这话，将警惕的眼神看向苏阮：“你也是这个宿舍的人吗？”<br/><br/>
不等她回答，另外一个女生已经抢先道：“她不是这个宿舍的，我室友出事，她就跑来问我们了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70646998"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;神秘人又出现了">加入书签</a>
</div>
