
一局、两局……很快，到了第六局。<br/><br/>
“结束了。”<br/><br/>
孙旭放下牌。<br/><br/>
佩罗娜也知道结束了。<br/><br/>
现在两人身上加起来就只剩下孙旭身上那条小裤裤了。<br/><br/>
这局孙旭输了，按照规则，那条小裤裤也可以算没有了。<br/><br/>
没有赌注，牌自然也打不下去了。<br/><br/>
其实，从第四局开始，佩罗娜就知道孙旭是故意的。<br/><br/>
第一局孙旭输了，第二局、第三局都是她输了，第四局是孙旭输，第五局又是她输，第六局孙旭输。<br/><br/>
按照正常打牌，她十局能赢一局就算不错了。<br/><br/>
这次能赢三局，原因已经很明显了。<br/><br/>
“好了，三胜三负，这次算平局，我要离开了。”<br/><br/>
佩罗娜说着，就要收拾自己的衣服。<br/><br/>
下一刻，一只手臂按住了她的手，孙旭笑嘻嘻的声音在耳边响起。<br/><br/>
“晚了！”<br/><br/>
佩罗娜没有挣扎，闭上眼睛，轻轻仰头。<br/><br/>
是的，晚了。<br/><br/>
从答应打牌开始，她就知道结果是什么。<br/><br/>
脱掉裙子的时候，她可以退缩的，但她没有。<br/><br/>
她已经决定了。<br/><br/>
没让她等待太久，火热的气息临近，印上了她的嘴唇。<br/><br/>
佩罗娜睁开了眼睛。<br/><br/>
她的眼睛很特殊，很圆，而且大部分都是眼黑。<br/><br/>
此时，这么近的距离，孙旭能清晰地看到那黑色眸子中流露出的感情。<br/><br/>
他伸手环住她的腰肢，身体向前倾。<br/><br/>
佩罗娜顺势躺在床上。<br/><br/>
她的腰很细，真的很细，盈盈一握，上下是两道惊人的弧度。<br/><br/>
佩罗娜长相偏向可爱，但是，很少有人知道，那可爱的外表下，隐藏着如此火爆的身材。<br/><br/>
两人纠缠在一起。<br/><br/>
佩罗娜俏脸上浮现出一抹酡红，嘴里不时发出呜咽声。<br/><br/>
许久之后，孙旭稍微抬头，两人的鼻尖碰到一起。<br/><br/>
看着近在咫尺的脸庞，他笑嘻嘻道：“好甜啊！”<br/><br/>
“哼！胡说！我又没有吃糖！”佩罗娜脸庞瞥向一旁。<br/><br/>
孙旭看了看外面：“现在好像还是白天！”<br/><br/>
“都怪你！非要现在打牌！”佩罗娜立刻甩锅。<br/><br/>
孙旭没有说什么，笑了笑，脑袋又低了下去。<br/><br/>
“呜呜呜……”<br/><br/>
佩罗娜闭上眼睛，笨拙地开始回应他。<br/><br/>
又是很长时间，孙旭抬头的时候，佩罗娜眼神蒙上了一层水雾，像是喝醉了一样。<br/><br/>
他伸手替她理了理耳边的秀发，摸着她柔美的脸庞，又贴上去，亲吻她晶莹的耳垂。<br/><br/>
<br/><br/>
“呜呜呜。”<br/><br/>
佩罗娜口中发出意义不明的呜咽声，身体不由自主地弓了起来。<br/><br/>
两人的脸颊贴在一起，孙旭小声道：“我可是个渣男。”<br/><br/>
“没错！你就是个混蛋！”佩罗娜的声音仿若梦呓。<br/><br/>
“从今以后，你想跑也跑不了了！”<br/><br/>
“我不会跑！不会！莫利亚大人死了，你是我的唯一了！”<br/><br/>
孙旭没有再说话，紧紧抱住了佩罗娜。<br/><br/>
她也伸手揽住他强壮的后背，脸上掠过一抹痛苦之色，但很快淹没在醉人的迷蒙中。<br/><br/>
夜色降临。<br/><br/>
房间中红烛盏盏，昏暗的灯光下，罗帐轻盈。<br/><br/>
月亮不知什么时候爬了起来，却悄悄地躲在云后面，似是不敢打扰房间中的男女。<br/><br/>
其他人的房间中。<br/><br/>
罗宾面前放着一本书和一个空白的笔记本，手中握着笔，却久久都没有写下一个字。<br/><br/>
玲珑脸上带着一抹诡异的神色。<br/><br/>
某种程度上，孙旭对她是不设防的，她可以轻易感知到那个房间中发生了什么，甚至可以通过双方的精神联系，感受到孙旭此刻的精神状态。<br/><br/>
“主人……”<br/><br/>
她喃喃了一句，收敛情绪，精神力散开，包裹住整个旅馆。<br/><br/>
根据她了解到的知识，这时候是主人警惕性最低的时候，她必须保护好主人的安全。<br/><br/>
今天夜晚，白日宾馆中，连一只苍蝇起飞，都要经过她的同意。<br/><br/>
除了她们两个，还有一个不眠人。<br/><br/>
蕾贝卡。<br/><br/>
她完全不知道怎么回事，正在吃饭，突然眼前一黑，就失去了意识，等再次醒过来的时候，已经离开斗牛竞技场，出现在这座宾馆中。<br/><br/>
虽然这是件好事，但她还是非常疑惑。<br/><br/>
幸好，她苏醒的时候，士兵先生还陪在她身边，给她说了整个事情的经过。<br/><br/>
简单一句话可以概括为，他们用一颗恶魔果实，请动了一个超级强大的海贼，用了非常神奇的手段，将她救了出来。<br/><br/>
士兵先是还叮嘱她，这几天就待在宾馆中，不要出去。<br/><br/>
那个超级强大的海贼会保护她的安全。<br/><br/>
她心中有喜悦，也有不安，脑海中纷纷扰扰，不知道在想什么，根本有任何睡意。<br/><br/>
她本来想见见那个救了她的恩人，被拒绝了，说要等明天。<br/><br/>
翌日。<br/><br/>
蕾贝卡早早起床，见到了那个很聊得来的漂亮女孩。<br/><br/>
她本以为自己就很漂亮了，见到白星后，才知道什么叫天有天天，人外有人。<br/><br/>
“白星，我今天能见到孙旭大人吗？”蕾贝卡小声问道，士兵先是还没有来，她有些不安，下意识靠近唯一熟识的白星。<br/><br/>
“现在应该不行。”白星鼓了鼓脸颊，她也想见孙旭大人，但是玲珑大人却拦着她不让她去孙旭大人的房间。<br/><br/>
“可能要等中午之后了。”<br/><br/>
蕾贝卡没有说话，从窗外看向街道。<br/><br/>
虽然她在斗牛竞技场中呆了很久，不太清楚外面的情形，但是也发现了今天有些不太对劲，街道上的守卫太多了，而且蛮横地搜查着什么。<br/><br/>
她连忙收回了脑袋。<br/><br/>
那些人很可能是来找她的！<br/><br/>
她心中有些惶恐。<br/><br/>
“放心吧，孙旭大人会保护你的！”<br/><br/>
白星听出了新朋友的恐惧，柔声安慰道。<br/><br/>
“那是堂吉诃德海贼团的人，他们是，七武海！”蕾贝卡涩声道。<br/><br/>
“孙旭大人是最强的！”白星满脸骄傲。<br/><br/>
就在她们说话的时候，下面已经发生了冲突。<br/><br/>
士兵们想要搜查白日旅馆，老板却不同意。<br/><br/>
他这是高档旅馆，如果被这样强行搜查一遍，那名声恐怕要臭一个级别。<br/><br/>
“你想好了，这可是堂吉诃德家族的命令！”<br/><br/>
士兵首领居高临下地看着他，在德雷斯罗萨，堂吉诃德几个字就是最大的威慑，不管是谁，什么势力，在堂吉诃德面前都要退缩、低头！<br/><br/>
闻言，老板的确迟疑了。<br/><br/>
他背后虽然也是一位权贵，但是，与堂吉诃德是没办比的。<br/><br/>
如果真的惹怒了堂吉诃德家族，旅馆真正的主人只会把他扔给堂吉诃德家族赔罪。<br/><br/>
士兵首领又警告道：“斗牛竞技场逃跑了一个重要犯人，陛下亲自发布命令，要将其抓回，你最好不要自误！”<br/><br/>
“陛下？”<br/><br/>
老板哆嗦了一下。<br/><br/>
现在德雷斯罗萨的陛下只有一位，就是那位七武海，天夜叉，多弗朗明哥。<br/><br/>
如果说堂吉诃德家族是不能惹，面对这位，就必须无条件服从。<br/><br/>
“我知道了，你们进去把。”老板怂了，有多弗朗明哥的排在，就算幕后主人问起来，他也有理由了。<br/><br/>
士兵首领露出不出所料的神色，一挥手：“冲！”<br/><br/>
他身后的士兵像是螳螂一般涌入了酒店，但是刚踏入大门，胸口就受到重重一击，全都飞了出去，口中还喷着鲜血。<br/><br/>
士兵首领大惊，脸色阴沉地左右看看：“是谁做的？给我滚出来！”<br/><br/>
白日酒店中。<br/><br/>
孙旭睁开眼睛，手臂搂着佩罗娜。<br/><br/>
她嘴角带着一抹笑容，睡的非常香甜。<br/><br/>
他抬起头来，眼睛微眯，精神震动，一道宏大的声音响起。<br/><br/>
“滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68197919"&nbsp;&nbsp;chaptername="第二百九十二章佩罗娜！！">加入书签</a>
</div>
