
看了一眼周小军，沈令又望了望滑道。<br/><br/>
他研究了一阵，发现了一个机关，随后当着段家老二的面，打开了那个系统。<br/><br/>
“被锁住了。”<br/><br/>
就当沈令准备将滑道的装置启动的时候，却发现滑道的另一边，显示了一个故障代码……<br/><br/>
沈令回头望了一眼段家老二。<br/><br/>
一瞬间，他就明白，段家家主走了之后，他亲弟弟就没想过活。<br/><br/>
“值得么？”<br/><br/>
沈令对着段家老二问了一声。<br/><br/>
段家老二笑了笑，第一次在沈令的面前开口：“家族利益高于一切。”<br/><br/>
“真是疯子。”<br/><br/>
沈令摇了摇头，随后当着段家老二的面，也做了一个疯狂的举动。<br/><br/>
沈令直接拽着滑道的绳子，跃入了滑道的入口。<br/><br/>
“沈令！”<br/><br/>
旁边的周小军看到沈令的举动，刚要阻止却发现沈令的身影已经消失在了滑道中。<br/><br/>
“这……”<br/><br/>
望了望旁边的段家老二，周小军一时间进退两难。<br/><br/>
他要是走了，这里就没有人镇场，但如果放任沈令自己去，一旦出了事，那又该怎么办呢？<br/><br/>
就在周小军犹豫了一番的时候，沈令的声音从耳机中传出：“我没事，不用担心。<br/><br/>
“这个滑道通向的不是地下停车场，而是距离大楼很远的一个小区地下。<br/><br/>
“我这边先追着，你那边处理好就行。”<br/><br/>
周小军听到沈令的话，悬着的心放下了一半，随后他轻声道：“注意安全。”<br/><br/>
沈令点了点头：“嗯。”<br/><br/>
视角回到沈令这边。<br/><br/>
沈令此时在一个小区的地下停车场，根据定位现实，这里距离刚刚他所在的那栋大楼约有一千米的距离……<br/><br/>
也就是说，在谁都不知道的情况下，段家在那栋大楼造了一个逃生装置。<br/><br/>
装置的出口还隐秘十足。<br/><br/>
“车……”<br/><br/>
想到自己的机车还在段家大楼的楼下，沈令这边也只能先行去小区的物业一圈。<br/><br/>
他调取了地下停车场的监控，随后看到了一辆落满了灰尘的豪车在他到来的二十分钟之前，从地下停车场开了出来。<br/><br/>
尽管画面一闪而过，但沈令也看得分明。<br/><br/>
坐在主驾驶的人正是段家家主。<br/><br/>
按下耳机的通话键，沈令直接开口：“周哥，车牌号VM559……让那边调取监控，监察这辆车的去向。”<br/><br/>
“好。”周小军这边点了点头。<br/><br/>
很快，周小军给他回了个话：“那辆车停在了聚华小区。”<br/><br/>
“聚华小区？我知道了。”沈令瞬间应声，然后一路狂奔，去取自己的摩托。<br/><br/>
当他来到了聚华小区的时候，还真看到了那辆落满了灰尘的豪车。<br/><br/>
可是段家家主已经没了踪影……<br/><br/>
“人呢？”<br/><br/>
沿着豪车转了一圈，沈令再度调取了监控，而根据监控显示，段家家主最后走进了聚华小区。<br/><br/>
<br/><br/>
但很快消失在了监控里。<br/><br/>
人呢？<br/><br/>
沈令看着监控探头，脑袋不断地思索。<br/><br/>
居民楼前面的那些监控摄像都没有发现段家家主的身影，那么也就是说段家家主没有进入居民楼。<br/><br/>
等等！！！！<br/><br/>
望着聚华小区监控探头的那片阴影，沈令刚刚走进来的时候，记得那里似乎是一个小型的停车场。<br/><br/>
他调取了停车场的监控，发现在段家家主停车之前，有一辆车被人开了出去。<br/><br/>
“该死。”<br/><br/>
想到段家家主是换了一辆车，沈令发现自己的想法可能有些错了。<br/><br/>
段家家主没想着找个地方躲起来，而是有其他的想法。<br/><br/>
聚华小区，红色的轿车……<br/><br/>
又让周小军查了一遍，沈令发现这辆红色的轿车最终停在了另一个小区的门前。<br/><br/>
沈令没有去那个小区，而是在大脑中的地图上划线。<br/><br/>
从段家大楼到聚华小区，从聚华小区再到另一个小区，最终当一条线形成的时候，沈令发现这条线的目的，应该是城门口……<br/><br/>
“这家伙要出城！”<br/><br/>
想到段家家主真正的目的是从钢铁都市逃离，沈令的眼神瞬间清醒。<br/><br/>
他连忙告诉了周小军这件事，随后骑着机车快速前往城门。<br/><br/>
不过很可惜……<br/><br/>
当沈令来到这里的时候，这里的人说并没有看到。<br/><br/>
这个时候，要么段家家主还没来，要么段家家主已经出了城去。<br/><br/>
沈令觉得第一种的可能性更大。<br/><br/>
一方面是他骑着机车走得近路，另一方面也是段家家主为了甩开追踪，可能会在换车的时候耽误两分钟。<br/><br/>
一个地方耽误一两分钟，十个地方就是一二十分钟。<br/><br/>
再加上沈令刚刚超速行驶……<br/><br/>
应该更快到达。<br/><br/>
想到这里，沈令将自己的机车停下，静静地站在了一旁，看着眼前的车辆慢慢地通过检查，从城里离开。<br/><br/>
一辆车一辆车的出去，一辆车一辆车的回来。<br/><br/>
沈令就这样站在一旁，隐藏着自己的身影，用眼神来搜索段家家主可能乘坐的车辆。<br/><br/>
由于没有一个确切的情报，沈令甚至都不知道，段家家主是否已经出城。<br/><br/>
但他选择相信自己的直觉。<br/><br/>
就在十分钟后，一辆正在进行检查的车子吸引了沈令的注意。<br/><br/>
这辆车的后排贴着隐私的黑色膜，看不清里面……<br/><br/>
“等等。”<br/><br/>
就在那边的检查人员要将证件还给这辆车的驾驶员之时，沈令的身影从那边缓缓走来。<br/><br/>
“长官，怎么了？”<br/><br/>
看到沈令过来，正在进行检查的人立马问好。<br/><br/>
虽然他们是第二大队的战士，不受第三大队的管辖，但第三大队有着监察职责，所以第二大队还是会配合第三大队的。<br/><br/>
“让这辆车上的人下来。”<br/><br/>
沈令轻声开口，目光炯炯的望着这辆车。<br/><br/>
这辆车上的人很快走了下来，而沈令也看了看这辆车的内部，包括后备箱。<br/><br/>
没有段家家主的身影……<br/><br/>
猜错了？<br/><br/>
“放行。”<br/><br/>
沈令刚挥了挥手，眼神却突然瞥见了越野车上面的行李包。<br/><br/>
那本来是很正常的行李包，一开始并没有引起沈令的注意。<br/><br/>
可是，看了看车辆与车轮的距离……<br/><br/>
“等等。”<br/><br/>
沈令再度开口，随后直接两步爬上了越野车。<br/><br/>
就在这时，他明显感觉到一股杀意从四周升起，他扭头的瞬间，看到一把长枪直接向他刺了过来……<br/><br/>
这车果然有问题。<br/><br/>
眼神中露出了一丝笑意，沈令一脚先将车顶的行李袋踹了下去。<br/><br/>
随后，他一个转身落地，一记扫堂腿就踢了出去。<br/><br/>
“砰。”<br/><br/>
那名入武七重的男人还没反应过来，整个人就直接倒在了地上。<br/><br/>
下一刻，他的腹部猛地被击中了一拳。<br/><br/>
整个人瞬间扭曲。<br/><br/>
解决一个。<br/><br/>
眼神一转，沈令拿起这家伙的长枪。<br/><br/>
虽然他并没有将霍家枪法解锁，但虽然用不出武技，但仅仅是简单的招式，也不是一般人能够招架的。<br/><br/>
谁让沈令的力量，那么强……<br/><br/>
“噗。”<br/><br/>
转眼，沈令完成了四杀。<br/><br/>
扭头看了看旁边一脸惊愕的围观群众，沈令对着旁边做好了战斗准备的战士点了点头，然后静静地向着那边的行李袋走去。<br/><br/>
当沈令走到行李袋，开始拉动拉链的时候，一个手掌直接伸了出来。<br/><br/>
一下子印在了他的胸口。<br/><br/>
“砰。”<br/><br/>
一瞬间，沈令的身影倒飞出去，直接撞在了一旁的越野车上。<br/><br/>
捂着自己的胸口，沈令快速运转着长生锻体功，眼神望着那边的行李袋，却满是惊愕。<br/><br/>
很快，段家家主从那个行李袋中站了起来。<br/><br/>
他看着沈令，眼神阴鸷。<br/><br/>
满是杀意。<br/><br/>
“真武？”<br/><br/>
感受着刚刚这一掌的力道，沈令望向段家家主的眼神，十分意外。<br/><br/>
他从来没想过，这个在资料上没有什么练武天赋的男人，实际上却是一个隐藏极深的真武武者。<br/><br/>
段家家主没有回答。<br/><br/>
他看了一眼不远处的城门，大跨步直接向着那边冲了过去。<br/><br/>
“拦住他。”<br/><br/>
沈令大吼一声，随后用枪撑着身体站了起来。<br/><br/>
这一刻他来不及顾忌自己的状态是不是不好，满脑子只想着不能让这个家伙跑掉了。<br/><br/>
“嘭嘭嘭，哒哒哒……”<br/><br/>
一连串的枪声响起，可是基本没有能够伤到段家家主。<br/><br/>
眼看着段家家主能在钢铁大门关闭之前离开，沈令猛地将手中的长枪掷了出去。<br/><br/>
一般的子弹段家家主不怕，也就狙击枪的子弹他要提前躲一下。<br/><br/>
但沈令的这一枪，他却不能不闪……<br/><br/>
因为这超过了入武九重的力道，实实在在的能够伤到他。<br/><br/>
“砰。”<br/><br/>
一声巨响，钢铁大门成功关闭。<br/><br/>
望着距离钢铁大门也就两米远的段家家主，沈令一步一步的向着那边走去。<br/><br/>
“你跑不掉了。”<br/><br/>
看着段家家主，沈令沉声开口。<br/><br/>
段家家主慢慢地转身，充满杀意的眼神望着沈令：“你放了我，还有一条生路，可你非要把事情做绝，自己找死。”<br/><br/>
“是么？”<br/><br/>
沈令笑了笑，将捂着自己胸口的手挪开。<br/><br/>
随后换换看向了身后的那边。<br/><br/>
钢铁都市的大门是一个非常重要的地方，而这里一般都会有两个军方的真武武者驻守。<br/><br/>
如果没有算错的话，以他们的反应时间。<br/><br/>
现在差不多该到了。<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
几乎是沈令这么想的瞬间，两个身影落到了他身旁。<br/><br/>
当着两个人站起来的时候，一股强大的气场直接笼罩了周围所有的地方。<br/><br/>
“你……”<br/><br/>
望着一脸轻松的沈令，段家家主握了握拳。<br/><br/>
早知道如果跑不了的话，他刚刚就把沈令先杀了……<br/><br/>
可现在，两名真武境界的高手拦在他面前，他已经丧失了击杀沈令的最好机会。<br/><br/>
“两位前辈，摆脱了。”<br/><br/>
对着面前的两个真武武者拱了拱手，沈令轻声说了一句。<br/><br/>
“放心，交给我们吧。”<br/><br/>
一名真武武者笑了笑，随后和旁边的另一名真武武者对视了一眼。<br/><br/>
两个人同时向前踏步，随后猛地攻向段家家主。<br/><br/>
一场战斗时间非常短的战斗在沈令的面前……<br/><br/>
几乎没过三分钟，段家家主就被擒下。<br/><br/>
当一切尘埃落定的时候，沈令的脸上终于露出了笑容。<br/><br/>
他很清楚，随着段家家主被抓，段家就再也没有什么反击的能力了。<br/><br/>
尘埃落定！<br/><br/>
几天后。<br/><br/>
沈令听到了周小军陈述的关于段家的处理方案。<br/><br/>
基本上所有的核心层都被判了刑，段家家主更是直接被斩。<br/><br/>
虽然有人觉得段家家主这个真武之境的武者应该保留一命，可是段家通敌的罪是事实。<br/><br/>
最终这种声音也小了很多。<br/><br/>
段家没了。<br/><br/>
这是程宇那天打电话来给沈令说得一个消息。<br/><br/>
不过程宇并不知道，段家没了这件事，沈令才是这件事的幕后推手……<br/><br/>
不过沈令并没有和程宇说这些事情。<br/><br/>
他只是询问了一下程宇这些天的概况，随后寒暄几声，便挂断了电话。<br/><br/>
“你之后怎么打算的？”<br/><br/>
望着沈令，周小军倒了杯茶，轻声问道。<br/><br/>
沈令看了看自己的面板，由于这段时间一直在处理段家的事情，他修炼的进度反而变慢了。<br/><br/>
想了想，沈令出声道：“我先回去修炼，等到了真武之境再说。”<br/><br/>
周小军意外的问道：“这么有信心？”<br/><br/>
“两个月之内，必成。”沈令十分自信的开口。<br/><br/>
“那我等你好消息。”周小军点了点头，将自己心头的那丝怀疑压了下去。<br/><br/>
如果是一般人这么说他肯定不信，毕竟真武之境又不是大白菜，想要踏入就能成功。<br/><br/>
别说真武，周小军看了看自己，他现在距离入武八重，还不知道有多远呢。<br/><br/>
所以说啊，天赋这种东西……<br/><br/>
周小军暗暗感叹。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
他回到了自己的家中，开始认真地修炼起来。<br/><br/>
“长生锻体功熟练度+1。”<br/><br/>
“霸体诀熟练度+1。”<br/><br/>
“幻影步熟练度+1。”<br/><br/>
看着熟练度慢慢地增长，沈令的眼神里充满了希望。<br/><br/>
在一个半月后的一天，沈令看着自己的长生锻体功熟练度上涨至第十一层……<br/><br/>
他成功踏入了真武之境。<br/><br/>
“这就是真武？”<br/><br/>
感受着天地元气源源不断地注入身体，身体仿佛被净化一般的提升。<br/><br/>
沈令突然懂了，为何真武和入武之间，是两种差距。<br/><br/>
因为对于天地元气，这就是两种概念。<br/><br/>
入武靠着锻体功吸收天地元气。<br/><br/>
真武却可以掌控天地元气。<br/><br/>
甚至用元气攻击。<br/><br/>
“不错。”<br/><br/>
看着手中的长生内力，沈令随后一扔。<br/><br/>
就见一条鱼直接爆炸……<br/><br/>
虚不受补。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455559"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;真武之境">加入书签</a>
</div>
