
“他住院了？为什么？”<br/><br/>
巴掌大的小脸上闪过一抹惊讶，凌夏不由的问道。<br/><br/>
“他昨天不是还说在参加比赛吗？难道说，是被人打的？”<br/><br/>
额……<br/><br/>
听到凌夏说的话，赵知南笑着抓了抓鼻尖，“被你这么一说，我倒是想起来，他之前被你打的住院的样子。”<br/><br/>
“额……他都和你说了？”<br/><br/>
没想到赵知南竟然会知道这件事情，凌夏尴尬的扯了扯嘴角，讪讪的笑了。<br/><br/>
“恩，你很厉害，我很敬佩你，从那个时候我就期盼着，到底什么时候才能够和你见一面，没想到现在还有机会和你合作，我真的是特别的开心。”<br/><br/>
听着赵知南说的话，凌夏抿了抿唇，面上不由的闪过一抹不好意思。<br/><br/>
“当时也是因为一些误会，不过现在相处下来，发现唐霖这个人除了脑子不太好使之外，其他的也都还可以。”<br/><br/>
“哈哈哈，我非常喜欢你对他的评价！”<br/><br/>
没想到凌夏看着高冷，实则却是如此的有趣，赵知南一脸笑意的看着她，主动的提出邀请，“我等下要去医院看他，不知道你要不要去？”<br/><br/>
一双黛眉微蹙，听着赵知南的邀请，凌夏闪了闪眸，微微的摇了摇头。<br/><br/>
“不了，我等下还要回学校，你去吧。”<br/><br/>
没想到凌夏竟然会拒绝，赵知南的眼底先是划过一抹不解，但便很快的就又释然了。<br/><br/>
“好，既然如此，我会加上你的祝福，一起带给他的。”<br/><br/>
“好了，时间也不早了，既然事情都已经谈的差不多了，那我也就要走了。”<br/><br/>
既然该谈的都已经谈完，凌夏便觉得没有必要再待下去了。<br/><br/>
听到凌夏说的话，孙晴晴赶紧开口，“好，那夏夏，我先带你离开吧，之后有什么事情，咱们再讨论。”<br/><br/>
“行，那我就先走了。”<br/><br/>
微微对着赵知南颔首，凌夏便直接跟着孙晴晴出去了。<br/><br/>
而就在她们才刚刚从会议室出来的时候，恰好碰上了一个女人。<br/><br/>
看到这个女人，孙晴晴赶紧笑着打招呼。<br/><br/>
“陈姐，你好啊。”<br/><br/>
陈甜甜听到孙晴晴的声音，停下脚步，“你好啊，这位是？”<br/><br/>
看着站在孙晴晴身边的女生，陈甜甜不由问道。<br/><br/>
“哦，这位就是深海歌姬，刚刚我们才和赵先生谈完了合作。”<br/><br/>
听到陈甜甜的话，孙晴晴赶紧介绍。<br/><br/>
“你们已经谈完合作了？”<br/><br/>
黑色镜框下的双眸微闪，陈甜甜有些惊讶的看着孙晴晴，皱着眉问道。<br/><br/>
凌夏站在孙晴晴的身边，眯着眼睛快速的打量了陈甜甜一眼。<br/><br/>
一身干练的黑色套装，乌黑的长发一丝不苟的盘在头顶，圆圆的脸上戴着一个黑框眼镜，使得她看起来，更多了几分专业。<br/><br/>
<br/><br/>
而且据凌夏之前的了解，陈甜甜，年纪不大，但阅历却很深，自从她成为赵知南的经纪人后，已经为他牵线搭桥了很多高奢的品牌，直接就让赵知南的商业价值又提升了一个档次。<br/><br/>
孙晴晴有些紧张的看着陈甜甜，听出她话音中的惊讶，赶紧说道：“那个陈姐，夏夏等下还要回学校，我们就先离开了，赵先生在里面呢，有什么事情，你去问他吧。”<br/><br/>
说着，孙晴晴便快速的拉着凌夏离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69858060"&nbsp;&nbsp;chaptername="第八百一十六章唐霖竟然住院了">加入书签</a>
</div>
