
这张通信符是马家为了这次下墓专程准备的，为的就是这一刻。<br/><br/>
众人安心等待着自己安排的人手过来搬运宝藏。<br/><br/>
却不知道外面的寒潭开始不断冒着气泡，随后有什么东西从寒潭内爬了出来并且向他们所在的藏宝秘室靠近。<br/><br/>
而此时在墓室之外，乔安已经和乔山乔海汇合了。<br/><br/>
“安安！安安你没事吧！”看到向自己二人跑来的乔安，乔家兄弟立刻迎了上去。<br/><br/>
“我没事，怎么就你们在这儿？其他人呢？”乔安没看到其他人，有些疑惑的看着乔海问。<br/><br/>
“后面就是主墓室，他们在主墓室里面找宝藏呢。”乔海没好气的说。<br/><br/>
一想到里面那群无情不义之辈，他就气不打一处来。<br/><br/>
那些人没有一个担心他们家安安的安危，就只顾着找宝藏。<br/><br/>
早知道这样，救他们干什么，让他们被鬼抓正好！<br/><br/>
“找宝藏？他们难道去打掀了梁王的棺材盖！”不是吧！他们胆子也太大了吧！<br/><br/>
乔安猜到下一间应该就是主墓室，怕他们乱来，这才让他们在门口等她过来。<br/><br/>
没想到那群人竟然把她说的话全部当成耳旁风！<br/><br/>
她不让他们进去，当然是为了他们好，这个梁王可不是好惹的，敢去掀他的棺材板，怕是不想活了！<br/><br/>
“那倒不是，他们是在找藏宝秘室。”乔山解释道。<br/><br/>
“我们也是才知道，原来那几个狗东西还有事瞒着我们，他们早就知道主墓室里有一个藏宝秘室。<br/><br/>
这么大的事，他们竟然一直没说，要不是那个马路无意中说溜了嘴，我们到现在都还被蒙在鼓里呢！”<br/><br/>
“藏宝秘室！他们竟然还有隐瞒！”乔安也有些意外。<br/><br/>
那三家人到底瞒了他们多少东西啊，嘴里还有没有一句真话了！<br/><br/>
“可不是吗！他们简直就是不要脸，要不是安安你一直护着他们，他们哪能有命走到这里。<br/><br/>
现在为了一个宝藏，他们就过河拆桥，一点不想把好处分给我们，你说那些人是不是恩将仇报，是不是太过份了！”<br/><br/>
乔海想到自己女儿的付出，心里为女儿感到不值。<br/><br/>
他自己倒是无所谓，没有这个什么宝藏，他也过得不错。<br/><br/>
可想到本该有自己女儿一份的东西，被其他人分完了，心里还是觉得不太舒服。<br/><br/>
“算了爸，这里的东西他们就算拿走了也不太可能卖得出去，尤其是从那个什么宝藏里面拿出来的东西。”乔安倒是一脸淡定。<br/><br/>
哪怕知道那三家人不顾她的救命之恩，没打算把宝藏分她一份，她也是一脸无所谓的态度。<br/><br/>
“哈？你这话是什么意思？”什么叫就算拿出来也不太可能卖得出去？尤其是那个宝藏里的东西又是什么意思？<br/><br/>
乔山和乔海兄弟俩一头雾水的看着乔安，希望乔安能解释一下。<br/><br/>
乔安并没有解释，而是突然抬头看向了墓道深处。<br/><br/>
“有人过来了，人数还不少。”乔安皱眉说道。<br/><br/>
“什么！这里怎么可能还有别人！”乔海大惊。<br/><br/>
“这不可能啊！这地方这么偏，我们要不是有地图，也不可能找到这里来！”乔山同样吃惊。<br/><br/>
“应该是他们三家人带来的人，他们早就知道有宝藏，当然不可能真的就来这么点人，人数太少不方便把宝藏运出去。”<br/><br/>
乔安早就发现他们身后跟着一批人，也知道这是那三家人带来的人手。<br/><br/>
她一直没有说穿这件事，就是想看看他们三家人到底想做些什么。<br/><br/>
没想到他们带了这么多人进来，就是想让这些人帮他们搬运宝藏！<br/><br/>
这么大的阵势，害她还以为这里面有什么见不得光的险恶阴谋呢！<br/><br/>
比如杀人越货之类的。<br/><br/>
不过想想也是啦，梁王的陪葬品可不少，人少了还真运不出去。<br/><br/>
他们不让这些人光明正大的现身，除了一开始说好一家派出****之外，还有就是怕他们知道宝藏的存在，想要分一杯羹。<br/><br/>
<br/><br/>
他们大概一开始就打着随便给点东西把他们忽悠走，然后三家人平分宝藏的目的吧。<br/><br/>
“原来是他们的人！真是不要脸！说好的一家来****，他们三家到好，还偷偷藏了人手！”卑鄙无耻！<br/><br/>
兄弟二人在心中怒骂道。<br/><br/>
就在这时墓室内却响起了一声惨叫。<br/><br/>
这声惨叫有点凄厉，也不知道里面发生了什么事。<br/><br/>
“救命啊！有蛇啊！”<br/><br/>
“快逃！”<br/><br/>
“你不要追我！你去追他们啊！”<br/><br/>
墓室内不断传来这些声音。<br/><br/>
“有蛇？”乔海挑挑眉。<br/><br/>
“不过是蛇而已，有必要怕成这样吗？难道又有一群蛇在攻击他们？”如果又是一群蛇出现，也难怪他们会吓成这样。<br/><br/>
乔山乔海的脸上，是毫不掩饰的幸灾乐祸。<br/><br/>
乔安一脸古怪的看了乔海兄弟俩一眼，随后说道：“不是一群，是一条。”<br/><br/>
“一条蛇也能怕成这样？真没种。”乔山冷哼一声。<br/><br/>
“一条十来米长，一人粗的大蟒蛇。”乔安又加了一句。<br/><br/>
听到这条蛇的大小，兄弟二人瞬间不说话了。<br/><br/>
要是他们遇到的蛇长这样，怕成这个样子也不奇怪。<br/><br/>
不过知道那三家人被这么可怕的大蟒蛇追，真是让人兴奋啊！<br/><br/>
“这蛇这么可怕，我们还是快出去吧。”兴奋的情绪一过，兄弟二人马上就想到另一个问题。<br/><br/>
要是那条蛇吃完了里面那些家伙，再爬出来吃他们怎么办？<br/><br/>
他们可不想被蟒蛇吃掉！<br/><br/>
听说蛇连大象都能吞进肚子里，更何况是他们这些身材娇小的人类！<br/><br/>
这时候不走，说不定再等一会儿就走不了啦！<br/><br/>
“对呀对呀，咱们赶快走，反正这次的收获也够了，来这一趟也没亏。”至于里面那些人，谁管他们去死。<br/><br/>
那些家伙打从一开始就在骗他们，一群骗子死了就死了吧，他们才不多管闲事呢！<br/><br/>
“我先送你们出去，你们在外面等我。”乔安说。<br/><br/>
“你不和我们一起走吗？”乔海听出乔安话中的意思，眼中满是担心。<br/><br/>
墓室内，求救声还在继续，听声音他们似乎是想往墓室外逃。<br/><br/>
也就是说他们逃命的方向，正是乔家人所在的位置。<br/><br/>
不过想想也正常，毕竟整个墓室也就这一个出口而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66617214"&nbsp;&nbsp;chaptername="第443章：寻宝（20）">加入书签</a>
</div>
