    
                <br/><br/>    
                第1783章
                
            
            <br/><br/>    
                “我们和龙城以及九州那边取得了联系。”邵峰道。
                
            
            <br/><br/>    
                “那边怎么说？”杨馨问道。
                
            
            <br/><br/>    
                邵峰回道：“今天一早，元龙战尊从龙城离开了，去找那个叫林铁拐的人。龙城发现了一种新的生物，叫做牛头人，它们身上的温度特别高，如同岩浆一样，子弹无法伤害到它们。”
                
            
            <br/><br/>    
                “目前龙城已经利用大量的水泥钢筋，扩大了城墙的面积，那边让我们也立刻做好防范的准备，我来这里，就是要和你说这件事。”
                
            
            <br/><br/>    
                听到邵峰的话，杨馨问道：“有图像吗？”
                
            
            <br/><br/>    
                “有！”
                
            
            <br/><br/>    
                邵峰拿出了手机，打开了几张照片：“这些就是那个牛头人，龙城差点折在它们手上，多亏了一双眼球。”
                
            
            <br/><br/>    
                “眼球？什么眼球？”杨馨问道。
                
            
            <br/><br/>    
                “元龙战尊先前去了五仙镇的战尊庙，在那里发现了一些线索，找到了一双眼球，似乎是古人留下来的某种法器。”
                
            
            <br/><br/>    
                “而这一切，元龙战尊都在去寻找线索，他要我们各城做好防御，等待最后的终极之战！”
                
                    
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                邵峰将刚刚和龙城那边通讯的内容和杨馨说了一遍。
                
            
            <br/><br/>    
                当听完这些，杨馨沉默了下来。
                
            
            <br/><br/>    
                “我们还有多少粮食？”杨馨问道。
                
            
            <br/><br/>    
                邵峰有些语噎。
                
            
            <br/><br/>    
                “馨姐，格拉斯城遭到的重置比较严重，很多粮食都损坏了。现如今，城里的人已经突破了七十多万人，粮食，最多还能撑十天。”
                
            
            <br/><br/>    
                “十天以后，我们就断粮了。”
                
            
            <br/><br/>    
                说到这里，邵峰沉默了下来。
                
            
            <br/><br/>    
                杨馨抿了抿嘴唇，回道：“没有粮食，就算是防御做的再好，又能如何呢？邵峰，周边被破坏的城市搜刮了吗？”
                
            
            <br/><br/>    
                “能找的地方都找了，能吃的东西也都带了过来，可城里的人数实在是太多了。”
                
            
            <br/><br/>    
                “再加上，格拉斯城本身就没有多少粮食，这里牛羊也很快就要被我们吃完了。如果再找不到办法，恐怕我们......”
                
            
            <br/><br/>    
                杨馨的身子一阵颤抖。
                
            
            <br/><br/>    
                打仗她从来都不怕。
                
            
            <br/><br/>    
                甚至，当初攻打格拉斯城的时候，她们将所有占据城市的怪物都灭掉了，才夺回了这座城市。
                
            
            <br/><br/>    
                可是，人没有粮食，再强的人，又能坚持多久？
                
            
            <br/><br/>    
                “有没有告诉龙城和九州以及所有能联系的城市，寻求支援。”杨馨问道。
                
            
            <br/><br/>    
                “问了，其他城市的粮食勉强足够他们用的，九州和龙城存粮不少，够用个几年的，但是距离太远，粮食运不过来。”
                
            
            <br/><br/>    
                “那我们该怎么办？七十多万人，都等着填饱肚子。那些怪物体内含有大量的酸性和碱性，根本就无法食用。”
                
            
            <br/><br/>    
                “我们，必须要找到粮食。”杨馨说道。
                
            
            <br/><br/>    
                邵峰深呼了一口气。
                
            
            <br/><br/>    
                “姐，你尽力了，我们大家都尽力了。”
                
            
            <br/><br/>    
                杨馨心有不甘。
                
            
            <br/><br/>    
                面对粮食危机，此刻没有任何办法。
                
            
            <br/><br/>    
                但就在这时候，通讯室内跑出来一个人，开口说道：“天王，我们接收到了一个陌生的通讯信号，这个信号，是我们第一次接收到，是从曹山那边传来的。”
                
            
            <br/><br/>    
                “曹山？那是我飞羽哥哥的地方。”
                
            
            <br/><br/>    
                听到这句话，杨馨顿时一阵激动。
                
            
            <br/><br/>