    
<br/><br/>    楚修止一把夺过他手里的啤酒，砸到地板上，眼神冷冽地直直注视着他：
<br/><br/>    “我不是天王老子，但我是看着你长大的人，对你也寄予了很高的厚望。傅南霆，你就是这么回馈我吗？”
<br/><br/>    “您的厚望想给谁给谁去。老子不稀罕。”傅南霆冷笑，探了身子过去，捡起被他掷到地上的啤酒罐。
<br/><br/>    楚修止恨铁不成钢，过去就一拳头砸到他半醉不醒的脸上。
<br/><br/>    他闷哼一声，仰面倒下，终于不再闹腾，只睁大一双空茫茫的眼眸等着天花板，一言不发。
<br/><br/>    楚修止看他这样子，又莫名心疼，发缓了语气：
<br/><br/>    “我知道舒歌跟你提分手，你很不好受，可是这是你的使命，是没法改变的！舒歌是个明事理的女孩子，也应该很清楚这是你的职责，不过她是个正常人，是有血肉的，不是机器人，现在她失去的不是一个玩具一件衣服，而是哥哥，是最亲的家人，总需要一点时间消化，你总不能强逼着她现在就跟你抱在一起谈笑自若吧？过段日子可能就会想通了！你就不能耐心地等等吗？”
<br/><br/>    地板上，傅南霆阴冷又略带嘲讽的声音飘出：
<br/><br/>    “那你又知道舒家最近发生的事情吗？她妈妈自杀了。未遂。她妈妈无法原谅我这个杀子仇人，但是又不想阻挡小歌和我在一起，宁愿选择轻生。”
<br/><br/>    楚修止一怔。
<br/><br/>    舒歌的妈妈自杀了？
<br/><br/>    傅南霆双肘折起，撑在地板上，支起身躯：
<br/><br/>    “所以。她不需要时间消化了。她从来没怪过我，也不需要想通，但我和她，没戏了。”
<br/><br/>    楚修止瞬间明白了。
<br/><br/>    若是这样，两人前面的路确实艰难了。
<br/><br/>    舒歌若是非要执意跟傅南霆在一起，就是把自己的妈妈逼上绝路……
<br/><br/>    哪个女儿会这么做？
<br/><br/>    只能忍痛放弃这段感情了。
<br/><br/>    难怪。
<br/><br/>    这个老三可是一贯的行动派，就算舒歌提出分手，他也不可能轻易放弃，怎么可能关在家里玩儿自闭？
<br/><br/>    只有一个原因，才能让他如此，那就是——他深知自己和舒歌是真的没有希望了。
<br/><br/>    世界上最痛苦的是，不是一个人不再爱你甚至恨你。
<br/><br/>    而是这个人对你说：我爱你，可我不能再和你在一起。
<br/><br/>    楚修止眼神一动，走上前两步：“南霆——”
<br/><br/>    却见他抬起臂摆了摆，似是已极度疲累了：
<br/><br/>    “累了。不送。”
<br/><br/>    楚修止喉结一动，沉默半晌，终究转身离开了房间。
<br/><br/>    ……
<br/><br/>    傅南霆躺在地板上，也不知道过了多久，直到卧室的门再一次被叩响。
<br/><br/>    然后脚步声渐近：“三爷。”
<br/><br/>    是沈骁的声音。
<br/><br/>    他眼眸睁出一条缝隙，身体却没有动弹。
<br/><br/>    显然知道是有什么特别的事情，沈骁才会来找他。
<br/><br/>    沈骁见他的神色等着自己汇报，也就道：
<br/><br/>    “我刚听说……泷泽清司在准备订婚宴。”
<br/><br/>    地板上的男人身子狠狠一震，然后坐起来，直勾勾盯向沈骁。
<br/><br/>    沈骁不敢看他此刻几乎能引发天火般的雷霆目色：
<br/><br/>    “订婚的对象是——舒歌小姐。”<br/><br/>