    
                <br/><br/>    
                第2895章
                
            
            <br/><br/>    
                看到这一幕，东方露心情十分糟糕。
                
            
            <br/><br/>    
                心想又要上去面对那个胖子，自己还不如死了算了。
                
            
            <br/><br/>    
                “咕咚......”
                
            
            <br/><br/>    
                她想了想，还是死了吧，不想挣扎了。
                
            
            <br/><br/>    
                秦奇韵脸色陡然变得苍白，因为她的实力，已经接近战灵境界的强者。
                
            
            <br/><br/>    
                所以眼神比周围其他人都要好上不少。
                
            
            <br/><br/>    
                她看得明明白白，小露脸上那种绝望的神情！
                
            
            <br/><br/>    
                “快回去救人啊！还愣着干什么！”
                
            
            <br/><br/>    
                何东转头对吴大副怒吼道。
                
            
            <br/><br/>    
                吴大副看的一愣一愣的，被何东吼得一激灵，赶忙呼叫驾驶舱的人，让他们调转船头。
                
            
            <br/><br/>    
                “来不及了，调头至少有五分钟，小露那时候已经死了。”
                
            
            <br/><br/>    
                东方鸿面色苍白说道。
                
            
            <br/><br/>    
                更加关键的是，就算他和秦奇韵下水救人，也至少要好几分钟才能靠近那边。
                
            
            <br/><br/>    
                所以......
                
            
            <br/><br/>    
                东方露，在不少人心中，已经被判了死刑。
                
            
            <br/><br/>    
                就在众人已经绝望的时候，突然听到旁边有明显的水声。
                
            
            <br/><br/>    
                “那家伙的船为什么那么快？”
                
            
            <br/><br/>    
                左边栏杆上趴着一个人，低头看着下面的海面，有些不解嘟囔着。
                
            
            <br/><br/>    
                秦奇韵等人转头看去，发现就在大船边上几百米远的地方。
                
            
            <br/><br/>    
                有一艘小船，正在以至少数十公里每小时的速度，往冥绝城方向开去。
                
            
            <br/><br/>    
                “他是用气劲催动小船！”
                
            
            <br/><br/>    
                人群中有一个宗师境界的人，惊讶喊道。
                
            
            <br/><br/>    
                “这家伙的实力，怕是已臻化境啊！”
                
            
            <br/><br/>    
                还有人感慨道。
                
            
            <br/><br/>    
                秦奇韵突然眼睛一亮，推开面前众人，跑到了周元那边对他吼道：“你是叫周元对吧？麻烦你救一下我的女儿！”
                
            
            <br/><br/>    
                周元抬起头，看向那边，摇了摇头。
                
            
            <br/><br/>    
                然后就头也不回往前方开去了。
                
            
            <br/><br/>    
                秦奇韵面色变得苍白，居然是如此冷漠的人！
                
            
            <br/><br/>    
                心想也对，上次他救人，自己等人故意把他给无视了。
                
            
            <br/><br/>    
                眼下就算他有救人的机会，怎么可能还会再度出手？
                
            
            <br/><br/>    
                “小子！去帮我把小露给救回来，你想要什么我都可以给你！”
                
            
            <br/><br/>    
                何东冲到秦奇韵边上，对着百米外的周元喊道。
                
            
            <br/><br/>    
                周元虽然听到了，也只当做没有听到。
                
            
            <br/><br/>    
                东方鸿面色怒色，他对周元吼道：“要是不救小露，你也别想活！”
                
            
            <br/><br/>    
                这次周元终于转头了，他看向大船船尾。
                
            
            <br/><br/>    
                对上了东方鸿充满杀气的目光。
                
            
            <br/><br/>    
                他意识到这家伙是认真的！
                
            
            <br/><br/>    
                何东在东方鸿身边对周元喊道：“没错！你看到我们这艘大船了吗？要是小露出事，我就下令用大船把你的小船撞翻！”
                
            
            <br/><br/>    
                周元微微点头，就在其他人以为他就要调转船头回去救人的时候。
                
            
            <br/><br/>    
                周元突然抽出了身上佩剑。
                
            
            <br/><br/>    
                “黄泉炼狱！”
                
            
            <br/><br/>    
                周元勾起嘴角，剑光从身前释放。
                
            
            <br/><br/>    
                猛烈无双的气息，让小船几乎完全沉没到水中。
                
            
            <br/><br/>    
                海面以周元所在的小船为圆心，波浪汹涌了起来！
                
            
            <br/><br/>    
                更加恐怖的时候，那股猛烈气息，此时正在冲着巨型巨轮奔去！
                
            
            <br/><br/>    
                秦奇韵顿时变了脸色，船尾几个宗师，此时居然浑身都战栗起来！
                
            
            <br/><br/>    
                “快退回去！”
                
            
            <br/><br/>    
                秦奇韵发出一声呼喊，而后调动气劲，试图保护身边所有人。
                
            
            <br/><br/>