    
                <br/><br/>    
                同样是在夜色中。
                
            
            <br/><br/>    
                但却是与婉怡离去的相反方向，刘弟与大人物躲在一块巨石之后，观察着面前的巨大矿坑。
                
            
            <br/><br/>    
                这矿坑的边缘土壤，是被一层一层消减了下去，像是一个旋转而下的楼体，直通最深处。
                
            
            <br/><br/>    
                但这钻坑的体积可是足够大，至少有三四个足球场大小。
                
            
            <br/><br/>    
                其中的灯光也不是很充足，只有零星的几盏钨丝灯，散发着黄光，点缀在向下的道路上。
                
            
            <br/><br/>    
                这种感觉与科拉钻井截然不同，钻井像是一个连通地狱的管道，而这矿坑更加简单明了，像是一个通往地狱的大门。
                
            
            <br/><br/>    
                最外侧的地表上，围着一圈歪歪扭扭的铁丝网。
                
            
            <br/><br/>    
                至少得有上百个守卫，手持猎枪，在铁丝网内巡逻。
                
            
            <br/><br/>    
                刘弟眯起眼睛，“大人物，说说你知道信息。”
                
            
            <br/><br/>    
                大人物也是没有迟疑，指着最深处那一点点微弱的灯光道：“那里，应该是他们矿井中心，这矿井存在了接近11年，挖出的宝石、矿石、钻石，是个惊人的数量。”
                
            
            <br/><br/>    
                “他们每隔7天，都会向外运送一批宝石。”
                
                    
                
            
            <br/><br/>    
                “但最近，这些矿井突然停工，而负责向外运送宝石的老杜宾，已经好久没有工作了，我确定，那指挥中心内一定有存储着不少宝石！”
                
            
            <br/><br/>    
                说着，大人物看向刘弟，“其中没有工人，矿石也没有运出，这是个绝佳的机会！”
                
            
            <br/><br/>    
                而刘弟却是敏锐的发现了一个细节。
                
            
            <br/><br/>    
                好好的矿井为什么停工？
                
            
            <br/><br/>    
                旋即，刘弟逆向思维运转，忽然道：“把你不知道的，或者不确定的都说出来。”
                
            
            <br/><br/>    
                大人物神情微微一顿，这家伙倒是够谨慎的，怎么感觉好专业的样子？
                
            
            <br/><br/>    
                “有两点。”
                
            
            <br/><br/>    
                “第一就是，最近总听到这矿井里有野兽吼叫，他们可能饲养了猛兽，用来充当安保。”
                
            
            <br/><br/>    
                “但不怕。”
                
            
            <br/><br/>    
                大人偷偷一笑，从包里拿出一个绿色玻璃瓶，“这一点我早就有防备，我之前就从镇子上的兽医那里搞来了麻醉剂，回头甩在那些猛兽身上，它们都得乖乖趴在我面前。”
                
            
            <br/><br/>    
                刘弟将信将疑的点了点头，“那第二点呢？”
                
            
            <br/><br/>    
                “第二点不重要！”
                
            
            <br/><br/>    
                大人物低声道：“就是这矿坑的老板藏的挺深，到现在我也不知道他是谁。”
                
            
            <br/><br/>    
                刘弟顿了顿，还是眯起眼睛，继续注视着那些守卫，“这些守卫怎么解决？”
                
            
            <br/><br/>    
                大人物神秘一笑，“这些我早就计划好了！”
                
            
            <br/><br/>    
                他又指向远处从铁丝网内部贯穿而出的一根硕大管道，“那是他们用来排放污水的设备，现在已经停工，那里没有任何东西，足够我们神不知鬼不觉的爬进去！”
                
            
            <br/><br/>    
                刘弟沉默。
                
            
            <br/><br/>    
                仍旧观察现场，他从那些守卫的眼中看到了不同的东西，慌张、恐惧，但又不得不留在这里。
                
            
            <br/><br/>    
                片刻，刘弟低声道：“要是从那管子钻进去，我们就死定了。”
                
            
            <br/><br/>    
                大人物一愣，“怎么可能，你少在这危言耸听！”
                
            
            <br/><br/>    
                但刘弟没有理会他，随手抓起一块巴掌大的石头，振臂一甩直接砸向了那污水管道。
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                管道被砸中，震颤的声音在这夜色中非常明显。
                
            
            <br/><br/>    
                只见那些守卫瞬间慌乱了，惊恐的看着管道。
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                “什么人！”
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                这些守卫根本不管三七二十一，手中猎枪玩命的射击！
                
            
            <br/><br/>    
                黑夜中顿时亮起一团团火花！
                
            
            <br/><br/>    
                转瞬之间，至少有一节5米多长的管道，被打成了筛子！
                
            
            <br/><br/>    
                这还是因为守卫的子弹全部都打空了！
                
            
            <br/><br/>    
                “我去...”
                
            
            <br/><br/>    
                躲在石头后的大人物，惊恐的看着那节管道，“这么狠的吗？”
                
            
            <br/><br/>    
                刘弟却是冷静道：“这些守卫明显不正常，他们的神经绷的非常紧，任何一个风吹草动都能让他们失去理智。”
                
            
            <br/><br/>    
                却见大人物不断地眨着眼睛，脑门开始冒汗。
                
            
            <br/><br/>    
                他摘掉脸上的黑布，抹了一把额头。
                
            
            <br/><br/>    
                刘弟忽然发现，他手心上，还有一大团从额头上掉下来的头发。
                
            
            <br/><br/>    
                大人物呵呵一笑，“我老了么，脱发很正常。”
                
            
            <br/><br/>    
                刘弟猛然记起，2020的白眉，已然是个大光头了。
                
            
            <br/><br/>    
                只闻大人物道：“刀山火海我也的去，我需要钱，否则平安吉祥非得饿死不可！”
                
            
            <br/><br/>    
                “那就别耽误时间。”
                
            
            <br/><br/>    
                这一瞬，刘弟一把抓起大人物手腕，拽着他来到铁丝网的一侧，这里赫然是矿井的侧门。
                
            
            <br/><br/>    
                但此时，那些持枪守卫，一边忙碌着装弹，一边小心心翼翼的靠近那节管道，没有人注意这里。
                
            
            <br/><br/>    
                “借东西，就要堂堂正正走正门。”
                
            
            <br/><br/>    
                说着刘弟随便捡起了两个树杈，蹲在那里，如小偷一般撬锁。
                
            
            <br/><br/>    
                大人物愣了，“你这也太随意了，树杈能开锁吗？”
                
            
            <br/><br/>    
                咔哒。
                
            
            <br/><br/>    
                锁开了。
                
            
            <br/><br/>    
                刘弟平静道：“这个时代的锁，锁簧简单的要命，我曾经借东西时开的锁，比这难上一万倍。”
                
            
            <br/><br/>    
                大人物哑然，“看来你没少‘借’了东西。”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                两人借助黑暗掩饰，奔着矿坑深处摸去。
                
            
            <br/><br/>    
                但诡异的是。
                
            
            <br/><br/>    
                整个矿坑，除去地面上那些守卫，其中空无一人，简直如同鬼蜮！
                
            
            <br/><br/>    
                无论是岩壁上的矿洞中，还是道路旁的临时工房，里边都没有任何人影。
                
            
            <br/><br/>    
                两人在这里，简直是犹入无人之境。
                
            
            <br/><br/>    
                按道理讲，这是不应该的。
                
            
            <br/><br/>    
                这么大的矿坑，工人得按数百计算，即便是休假，或者停工，也不应该一个人都没有！
                
            
            <br/><br/>    
                “我怎么越来越觉得这矿坑不对？”
                
            
            <br/><br/>    
                刘弟一边行走，一边疑惑道。
                
            
            <br/><br/>    
                “说实话，我也觉得不对。”
                
            
            <br/><br/>    
                大人物眼睛中已经有了一丝惊恐，茫然的看着四周！
                
            
            <br/><br/>