    
        <br/><br/>    玉尊的神色，也变得肃穆起来，血气盎然，战意冲霄，他和魂天帝之间的恩怨纠葛，从第一时代就开始了。
<br/><br/>    作为不死山的传人，他有着自己的使命！
<br/><br/>    而魂天帝的背景，也决定他有特殊的任务！
<br/><br/>    为了各自的使命与任务，两人走向了对立面，互相攻伐，但又因为特殊的原因，无法下死手，一直僵持到现在。
<br/><br/>    “九个时代的仇怨，要画上句号了吗？”
<br/><br/>    玉尊眸中精光闪烁，右手一伸，浮现金色的战剑，弥漫着高贵的气息，散发无尽锋锐。
<br/><br/>    先天灵宝，圣道剑！
<br/><br/>    “不死山强者，出战！”
<br/><br/>    玉尊拔出圣道剑，整个人被金光笼罩，变得异常神圣，浩瀚的威压扩散，让交战的诸多帝境武者，都感到巨大的压力。
<br/><br/>    “战！”
<br/><br/>    “战......”
<br/><br/>    不死山的强者，各自拿出兵器，道光璀璨，都是仙级宝物，还有几道先天灵宝的气息，看的人直流口水。
<br/><br/>    大陆最强势力的底蕴，全部表露出来。
<br/><br/>    “长老阁，出战！”
<br/><br/>    魂天帝冷漠的命令道。
<br/><br/>    在他身后的虚空，突然裂开，可怕的气浪席卷，出现数十具黑色的棺材。
<br/><br/>    轰！
<br/><br/>    棺盖被打开，走出一尊尊散发滔天气息的黑袍强者，形如枯骨，修为最低都是万古大帝境，丝毫不弱于不死山的强者。
<br/><br/>    永生阁底蕴，此刻也火力全开！
<br/><br/>    “不愧是永生阁！”
<br/><br/>    和魂湮激战的东方问道，望着犹如魔神的永生阁诸强，露出一丝骇然，他想过永生阁隐藏实力，却没想到隐藏如此深。
<br/><br/>    若非没有不死山的强者，恐怕整个原始大陆，早就是永生阁的囊中之物。
<br/><br/>    “桀桀，和我交战也敢跑神，找死！”
<br/><br/>    魂湮狰狞冷笑，两条锁链犹如黑龙破空，万道黑气凝聚，透露着古老的气息，纵横天地间。
<br/><br/>    东方问道神色微变，当即收起心神，认真激战。
<br/><br/>    轰！
<br/><br/>    一道更加猛烈的撞击声。
<br/><br/>    不死山强者和永生阁底蕴强者，展开激烈的交战，产生的气势，比数百尊帝境武者还要凶猛。
<br/><br/>    他们脚下的道域，彻底沉沦，裂开蜘蛛网般的缝隙，不可知其深度，一道道红色的岩浆光柱冲天，散发滚烫的温度。
<br/><br/>    硝烟弥漫，空气带着刺鼻的硫磺味，普通凡人吸一口，都会中毒身亡。
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    对峙的玉尊和魂天帝，同时间大吼。
<br/><br/>    金色的光辉和黑色的光辉，照亮天穹，比艳阳还要强烈，平分长空。
<br/><br/>    绚烂的光芒中，一道金灿灿的剑气和一道黝黑的刀气正在凝聚，各种法则之力缠绕，虚空都在颤抖。
<br/><br/>    在这两道攻击前，任何人的招式，都变得暗淡无光，即便是诸帝大战，也显得非常弱小。
<br/><br/>    代表此方世界最强的两人，爆发出最强大的攻击。
<br/><br/>    嗡嗡嗡......
<br/><br/>    东境在颤抖，六百余座道域在抖动。
<br/><br/>    其中，以寒水两侧的数十座道域最明显，山岳断裂，水漫辽原，各种自然灾害接踵而至，造成巨大的伤亡。
<br/><br/>    “去！”
<br/><br/>    “死！”
<br/><br/>    一剑一刀，跨越了天穹，猛烈撞击在一起。
<br/><br/>    天地一静，万物失声。
<br/><br/>    在交战的地方，虚空都变得混沌，又衍化为黑洞，把即将扩散的余波，全部吞噬一空。
<br/><br/>    玉尊和魂天帝同时倒退万丈，撞碎大片虚空，满头黑发狂舞，衣衫也被狂风吹拂着猎猎作响。
<br/><br/>    两人没有理会身体的变化，双眼死死盯着对方，仿佛这个世界，只剩下对手。
<br/><br/>    两人的心里面，都只有一个念头，那就是杀死对方，获得胜利。
<br/><br/>    “战！”
<br/><br/>    “杀！”
<br/><br/>    满天的杀气，覆盖了寰宇。
<br/><br/>    两人稳定下来后，立马发动新的攻击，一人劈开了时空，一人粉碎的年轮，在未知的虚空，交战在一起。
<br/><br/>    万古前，有两人交战的身影！
<br/><br/>    天穹之巅，也有两人交战的身影！
<br/><br/>    漆黑的海底，还是有两人交战的身影！
<br/><br/>    剑之锋，刀之霸，出现世界的各个角落，将原始大陆搅的天翻地覆，不少的山岳，不少的城池，不少的峡谷，都为之改变。
<br/><br/>    北极之北，一座万刃冰山，被一剑斩灭！
<br/><br/>    万丈深渊，被无数道余波凿空！
<br/><br/>    就连万里长城，都被一刀劈开，出现数万丈的窟窿......
<br/><br/>    不知交手多少次，两人身躯一僵，悬浮在长空，没有继续出手，一滴滴金色的鲜血，从两人的兵器流下。
<br/><br/>    其中一滴鲜血，化作一条河，滋养延绵山岳。
<br/><br/>    另外一滴鲜血，砸碎了一座万古城池，将亿万生灵腐蚀成枯骨。
<br/><br/>    “痛快！本座早就想和你尽情一战了！”
<br/><br/>    魂天帝低头看了一眼胸膛，有一道细微的伤势，不断冒着鲜血，咧嘴一笑，仰天长笑道。
<br/><br/>    “可惜，这是你我最后一战了！下一次交战时，你会被远远落在身后！”
<br/><br/>    玉尊平淡的说道，在他的小腹处，也有一道伤痕，有血珠渗透出来。
<br/><br/>    两人的伤不重，但代表的意义却不同。
<br/><br/>    对魂天帝来说，这是他第一次伤到玉尊！
<br/><br/>    而对玉尊来说，这是他第一次被魂天帝所伤！
<br/><br/>    “哈哈，能交一次手，足以！”
<br/><br/>    魂天帝知道玉尊话中的意思，无非是他强行提升实力，有非常严重的后遗症，对此他并不在乎。
<br/><br/>    他看了一眼远方的战场，冷声笑道：“玉尊，你信不信此战，本座胜利了？”
<br/><br/>    玉尊眉头微皱，突然，他似乎想到什么，脸色接连变化，凝声问道：“我想知道，你搜集特殊体质，究竟想干什么？”
<br/><br/>    作为大陆最强大的人，他的智慧与谋略也相当了得，立马明白魂天帝话中的意思。
<br/><br/>    魂天帝和他激战，恐怕是为了各大圣地的特殊体质天骄！
<br/><br/>    不过，虽然弄清楚了，但他也没着急离去。
<br/><br/>    他了解魂天帝，恐怕此刻永生阁的人已经得手了，现在赶回去，也是无济于事。
<br/><br/>    “以后你就会明白了！”
<br/><br/>    魂天帝大笑，身躯渐渐变淡，准备朝东境飞去。
<br/><br/>    玉尊脸色阴沉，挡在魂天帝身前，杀气乍现道：“耍了本座一道，就想离开吗？”
<br/><br/>    话落，他一剑刺去！
<br/><br/>    璀璨的剑气，犹如天剑坠落。
<br/><br/>    魂天帝微惊，急忙抬刀防御，又爆发一场惊世大战。        <br/><br/>