    
<br/><br/>    ——
<br/><br/>    “陆队，月光竟然没有记忆！”林普普还特意对陆冷喊。
<br/><br/>    陆冷按了按眉心，今天有些疲惫，竟然有些头疼。
<br/><br/>    沙发那边的谈话，他是可以完完全全听到的。
<br/><br/>    所以不需要林普普特地说一遍，他也听清楚了。
<br/><br/>    陆冷起身，走过去。
<br/><br/>    “月光，你什么都不记得？”他面露诧异。
<br/><br/>    好像有什么，对上号了。
<br/><br/>    “嗯。”
<br/><br/>    其他人也走了过来。
<br/><br/>    顾清舟若有所思，“难怪总是见你一个人孤零零的在外面游走。”
<br/><br/>    “那你记得什么？”傅辙觉得离谱。
<br/><br/>    月光拆了一块奶片，放在嘴里，淡淡看他一眼，“名字。”
<br/><br/>    她记得的，只有名字。
<br/><br/>    这会儿轮到众人集体震惊了。
<br/><br/>    这个话题是刚才林普普和月光讨论之后的规划和想做的事情引起来的。
<br/><br/>    林普普的小梦想很美好，基地发扬光大，末世快点结束，以及她能够和顾清舟和大家一直在一起。
<br/><br/>    一下午。
<br/><br/>    都是林普普在说。
<br/><br/>    像个小燕雀一样叽叽喳喳的。
<br/><br/>    偶尔她揪着问，月光才慢吞吞补充一两句。
<br/><br/>    而问到想法时。
<br/><br/>    月光的一句话很少，小想法也很简单。
<br/><br/>    “有吃的和找回记忆。”在末世存活下去，顺便找到记忆，知道自己是谁，是月光目前为止想要的。
<br/><br/>    没有记忆是件很悲伤的事情，林普普的情绪低落下来，看着她觉得可怜：
<br/><br/>    “月光你详细说说，说不定我们能帮你找家人。”
<br/><br/>    “是啊，我们可以帮你一起找家人。”
<br/><br/>    月光眨眨眼，瞳孔中充盈雾色，家人？
<br/><br/>    这个词。
<br/><br/>    好像离她很遥远。
<br/><br/>    遥远到让她觉得陌生。
<br/><br/>    看着月光出神，陆冷问她：“你不是想找回记忆吗？”
<br/><br/>    月光点点头。
<br/><br/>    她想。
<br/><br/>    没有记忆的人，看不到过去，总觉得缺失了什么。
<br/><br/>    空空的。
<br/><br/>    也看不到未来。
<br/><br/>    听到月光没有记忆这件事情，众人觉得匪夷所思。
<br/><br/>    没有记忆。
<br/><br/>    那之前是怎么度过的。
<br/><br/>    末世那么危险。
<br/><br/>    也难怪她之前对人的防备性那么强。
<br/><br/>    见少女还没反应。
<br/><br/>    顾清舟抵了抵舌尖，眼神真挚，“月光，我们都是你的朋友。”
<br/><br/>    黎明小队里。
<br/><br/>    是有人在认真关心你的。
<br/><br/>    所以，别拉起防护墙，把所有人隔绝在外。
<br/><br/>    顾清舟眼睛陆续扫过林普普，扫过陆冷。
<br/><br/>    朋友？
<br/><br/>    没有人教过她怎么交朋友。
<br/><br/>    她没有朋友。
<br/><br/>    记忆空白，她醒来在一片荒芜中。
<br/><br/>    孤冷暗沉。
<br/><br/>    她倒是没什么怕，甚至觉得舒适，而接近人类，隐隐觉得他们吵闹，麻烦。
<br/><br/>    是以，总表现出来的，也是冷和空。
<br/><br/>    月光端正了身子，常日泛着冷意的面容有些呆滞，眼里有茫然，有怔然。
<br/><br/>    有什么东西，和想象中的很不一样。
<br/><br/>    好半晌。
<br/><br/>    她扯了下嘴角。
<br/><br/>    摇头。
<br/><br/>    没有任何信息，怎么找人？怎么找记忆。
<br/><br/>    陆冷压轻声音，柔声道：“没事，等你准备好再说。”
<br/><br/>    小姑娘估计有困难之处。
<br/><br/>    那便不说。
<br/><br/>    或许等以后，小姑娘心甘情愿的说。
<br/><br/>    在之前接触就察觉她微微不对劲，发现她对常规事物都有着好奇心。
<br/><br/>    现在明了了。
<br/><br/>    “没事，以后说也一样。”
<br/><br/>    “对啊，说不定记忆突然就回来了。”
<br/><br/>    一众人打着哈哈，试图让凝固的气氛变得轻松一些。
<br/><br/>    月光把还没吃完的小零食收起来，揣在手心，“我先回去。”
<br/><br/>    “好。”
<br/><br/>    众人目送着月光离开。
<br/><br/>    傅辙皱着眉，他之前是医生，这会儿看月光的表现，惯性思维，觉得她有轻微的社交障碍。
<br/><br/>    “阿陆，月光不擅社交，感情淡漠，估计这会儿还未把我们当朋友。”
<br/><br/>    “嗯，有些事情，急不得。”何况小姑娘没记忆。
<br/><br/>    对人防备、警惕点是正确的。
<br/><br/>    这么一想，还是他们太操之过急了。
<br/><br/>    陆冷凝着眉，视线看向窗外辽阔的天空。
<br/><br/>    “月光也太可怜了，”林普普耸拉着眼皮。
<br/><br/>    魏朝禹捏紧拳头，说着自己的猜测，“以后一定要加倍对小姐姐好才行，说不定她是遭受到打击，心里有创伤才失去记忆的。”
<br/><br/>    他们谁也没有因为月光的自带的冷漠疏离而产生不满。
<br/><br/>    甚至，连对月光着重杀戮颇有微词的崇岛，心里也起了莫名的情绪。
<br/><br/>    ……
<br/><br/>    天色还未暗下来。
<br/><br/>    月光在基地瞎逛，一路上总有人悄悄的瞄她。
<br/><br/>    一身孤冷的少女捏了捏指尖，转身往外走。
<br/><br/>    出来基地。
<br/><br/>    月光找了个没人的地方，纵身一跃，跳上了一处只有三层楼高的墙沿，拐过去那边是一栋小别墅延展出来的屋檐。
<br/><br/>    月光松下零食，干脆就躺下来。
<br/><br/>    望着充满魔气的天空，发呆。
<br/><br/>    她的身体充满力量，似乎永远也用不完。
<br/><br/>    只要她想，好像任何高的位置，都能够飞上去。
<br/><br/>    月光清楚的认知到，她的力量和这个世界已经变异的人类异能，是不一样的。
<br/><br/>    如果真的把这样古怪的事情交代出去，那些人不会介怀？
<br/><br/>    少女脑海中一一闪过这两天接触的黎明小队核心成员的脸。
<br/><br/>    心里满是不确定。
<br/><br/>    眼神不像日常那样波澜不惊，反而有点颓。
<br/><br/>    高芝在七点钟的时候，开了一辆车出基地。
<br/><br/>    然后来到和人约定好的地点。
<br/><br/>    早早等待着。
<br/><br/>    天色逐渐暗沉下来。
<br/><br/>    屋檐上躺着的月光，很快听到底下窸窸窣窣的声音。
<br/><br/>    她一动不动，不感兴趣旁的事。
<br/><br/>    一道步履匆匆的声音由远及近。
<br/><br/>    女人嗔怪，“你怎么才来？不是说了六点他们换班就出来，那门很隐蔽，没人会发现。”
<br/><br/>    对男人满是埋怨。
<br/><br/>    男人呸了一声，“太安基地守卫森严，你以为我的身份能和你一样正大光明的出来。”
<br/><br/>    月光没想到自己出来晒晒月亮，还能撞上人家喋喋不休的争吵场景。
<br/><br/>    蹙起眉，打算起身离开。
<br/><br/>    另一方面，又觉得两人的声音略耳熟。
<br/><br/>    似乎在哪里听过。
<br/><br/>    她手撑起，脑袋探出去就着月色看了一眼。
<br/><br/>    哦。
<br/><br/>    是黎明小队的那个卷发女人。
<br/><br/>    男人膘肥体壮的，背对着屋檐，看不到脸。
<br/><br/>    卷发女人闻到一股血腥味，失声问男人：“刘青虎，你杀人了？”
<br/><br/>    刘青虎？
<br/><br/>    月光纤眉动了动，这个名字好像在哪儿听过。
<br/><br/>    一时之间，想不起来。<br/><br/>