    
        <br/><br/>    黄泉地府中，秦无道瘫坐地上，脸色煞白，看了看四周，露出苦涩的笑容。
<br/><br/>    他虽赶走了大道，但自身也损失惨重。
<br/><br/>    ‘天之印’和‘至之印’产生的排斥之力，实在太恐怖了，在战斗结束后，他立即收回了‘天之印’，但还是给黄泉地府造成重大破坏。
<br/><br/>    彼岸花凋零大半！
<br/><br/>    忘川河即将枯涸！
<br/><br/>    天穹出现一道道裂缝，继续修补！
<br/><br/>    十八层地狱有十层被损毁，无法运作！
<br/><br/>    大量建筑倒塌，继续重建......
<br/><br/>    “幸好亡魂没有逃走，否则就麻烦了！”
<br/><br/>    秦无道后怕道，如果让忘川河中的亡魂逃跑，就能通过天穹的裂缝，降临在人间，势必会掀起一场浩劫。
<br/><br/>    到时候，亡魂产生的业力与因果之力，将全部落在他身上，产生的后果，无法想象。
<br/><br/>    “先休息一会，再回太医院吧！”
<br/><br/>    秦无道强忍着身体的疲倦，盘腿而坐，运转《混沌天经》，恢复灵气。
<br/><br/>    源源不断的极阴之力，形成了一个漩涡，被道印转化为极阳之力，被秦无道吸入体内。
<br/><br/>    半个时辰后，秦无道睁开双眼，脸色恢复红润，通过鬼门关，返回阳界。
<br/><br/>    太医院内，郭嘉和袁天罡的治疗，已经接近尾声。
<br/><br/>    华佗、孙思邈、张仲景三人联手，正在拔除融入灵魂的病灶。
<br/><br/>    “三魂七魄，净！”
<br/><br/>    张仲景额头大汗淋漓，吃力的操控药火，烘烤郭嘉和袁天罡的灵魂，透明的灵魂中，有一道由黑色气体凝聚的咒印。
<br/><br/>    在药火的烘烤下，咒印正缓缓变淡......
<br/><br/>    太医院外，诸葛亮、王阳明等大臣一语不发，也没心思办公，全部站在院外等候，除了等治疗结果外，还在等秦无道回来。
<br/><br/>    大战结束后，秦无道就失踪，这让他们担忧不已。
<br/><br/>    “情况怎么样？”
<br/><br/>    这时候，一道熟悉的声音，从太医院大门外传来，站岗执勤的侍卫，全部跪在地上。
<br/><br/>    “陛下，是陛下回来了！”
<br/><br/>    众大臣满脸欣喜，急忙迎上去，尊敬行礼道：“参见陛下！”
<br/><br/>    “快快请起，郭相和袁天罡治好了吗？”
<br/><br/>    秦无道换上一身白袍，头发披在脑后，带着超脱凡俗的气质，一点也不见刚才大战的霸气。
<br/><br/>    “回陛下，太医们还在全力医治！”
<br/><br/>    诸葛亮拱手，笑着说道。
<br/><br/>    秦无道点头，现在都还在医治，说明华佗等人受大道的影响不大。
<br/><br/>    他刚准备说话，就听到李元霸说道：“陛下，您刚才也太威风了，居然赢了大道，胜天半子啊！”
<br/><br/>    “是啊！”
<br/><br/>    “陛下坐着黑色王座，和大道平起平坐时，看着我热血沸腾！”
<br/><br/>    “尤其是最后交战时，陛下操控巨龙，击打在大道身上，那场面实在太太太太壮观了！”
<br/><br/>    众大臣眉飞色舞的描绘战场的细节，满脸的崇拜。
<br/><br/>    九个时代以来，谁能胜天半子？
<br/><br/>    亿万万生灵，谁敢和大道平起平坐？
<br/><br/>    纵观古今，唯有大秦君王也！
<br/><br/>    “大道岂是那么容易能战胜的？若非最后规则之力阻拦，后果不堪设想！”
<br/><br/>    面对众人的夸张，秦无道摇头说道，没有半点骄傲，想到大道之眼最后准备施展的招式，不由感到发寒。
<br/><br/>    他有种直觉，如果让大道之眼施展出最后的招式，他和黄泉地府会化为乌有，彻彻底底的消失。
<br/><br/>    众大臣闻言，略带凝重的点头。
<br/><br/>    他们也清楚，秦无道并没有战胜大道！
<br/><br/>    咯吱～
<br/><br/>    这时候，推门声传来，吸引众人的目光，华佗带着满脸疲倦，站在殿门口。
<br/><br/>    秦无道带着众大臣，走上前问道：“华太医，成功了吗？”
<br/><br/>    他自己都没有发现，自己的语气有点颤抖。
<br/><br/>    “陛下，幸不辱命！”
<br/><br/>    华佗笑着说完，就摔倒在门口，黝黑的头发以肉眼可见的速度变白，气息虚浮，脸上布满皱纹。
<br/><br/>    “华太医，你怎么了？”
<br/><br/>    秦无道微惊，急忙蹲下扶起华佗，用灵魂之力查探，还焦虑的喊道：“快去看看孙太医和张太医！”
<br/><br/>    许褚和典韦闻言，急忙进入殿内查探。
<br/><br/>    药香弥漫的太医院内，郭嘉和袁天罡躺在床上，双眼微闭，由于吞服麻沸散，药效还没有过，所以无法动弹。
<br/><br/>    不过，从两人散发的浓郁生机来看，应该驱逐了大道诅咒。
<br/><br/>    在床榻下，孙思邈和张仲景躺在地上，发丝洁白，变得无比苍白。
<br/><br/>    “我去把两位太医抱到床上，你快去汇报陛下！”
<br/><br/>    许褚大惊，连忙上前扶起两位太医。
<br/><br/>    典韦扭头跑出大殿，担忧的道：“陛下，孙太医和张太医也陷入昏迷，症状和华太医一摸一样！”
<br/><br/>    诸葛亮、霍去病闻言，满脸担忧，对于太医院的太医，他们从一开始的怀疑，到后面的依赖，当然不希望出事。
<br/><br/>    秦无道不语，双目紧闭，天级灵魂之力全部涌入华佗体内，分析病因。
<br/><br/>    “怎么会这样？治个病还把自己搭进去了！”
<br/><br/>    李元霸焦躁的喊道，急的走来走去。
<br/><br/>    “安静，等陛下的诊断！”
<br/><br/>    诸葛亮呵斥道，李元霸瞬间安静下来，紧紧盯着秦无道，充满期待。
<br/><br/>    毕竟，秦无道是大秦最厉害的炼丹师！
<br/><br/>    “他们在治病时，施展了禁术，导致身体亏空！”
<br/><br/>    良久，秦无道睁开双眼，皱着眉头说道。
<br/><br/>    “有......有救吗？”
<br/><br/>    李元霸脑子又不好使，还以为华佗快不行了，伤心的问道。
<br/><br/>    “只是影响了寿元与气血，不会死！”
<br/><br/>    秦无道没好气瞪了一眼李元霸，沉思一会，拿出三枚帝丹，在众臣诧异的目光中，搬开了华佗的嘴巴。
<br/><br/>    “陛下，这可是助人突破帝境的帝丹！”
<br/><br/>    贾诩忍不住说道。
<br/><br/>    他前段时间，才吞食帝丹突破帝境，深知帝丹的珍贵性，运用得当，能给大秦增加三尊帝境武者，现在用来治病，是不是有点大材小用？
<br/><br/>    “只有帝丹才能补全亏空，三位太医为救治国之栋才，甘愿施展禁术，自损寿元，区区三枚帝丹，朕有什么舍不得？”
<br/><br/>    秦无道说着，将帝丹喂入华佗嘴中。
<br/><br/>    丹药入体，产生璀璨的金光，将华佗身体包括，花白的头发，瞬间变为黑色，脸上的皱纹也全部消散。
<br/><br/>    甚至，华佗的实力，还强大了不少！        <br/><br/>