
天宁女帝心中明白。<br/><br/>
一定是死咸鱼斩杀道衍大帝时，知道了一切。<br/><br/>
以这只死咸鱼的能力，要从一个蝼蚁手上，知道他是不是拆过自己的家，盗过自己的灵器，根本不是什么难事......<br/><br/>
这位大周女帝的心，十分忐忑不安。<br/><br/>
她想到了一个画面。<br/><br/>
一个绝世强者温柔地抱着她。<br/><br/>
这位强者见她如此的虚弱，心中掀起了滔天怒火！<br/><br/>
竟然有人，敢如此欺负他的天命之人？？<br/><br/>
这是触犯了这位强者底线的事情！<br/><br/>
他决定不再咸鱼了。<br/><br/>
绝世强者踏入了无人之地，只为了斩杀让他天命之人受创的恶人。<br/><br/>
可却在斩杀之时，意外得知了一个真相。<br/><br/>
他所钟爱的天命之人，竟然尝试盗取他的灵器？？<br/><br/>
这就像是背叛，深深刺痛了他的心。<br/><br/>
天宁女帝仿佛听到了，这位强者的哀伤。<br/><br/>
“你要什么，我都可以给你啊......”<br/><br/>
“你为什么要背着我偷取？？”<br/><br/>
“在你心中，我到底算什么？？”<br/><br/>
可再心疼。<br/><br/>
这位无上强者依然选择了疼爱。<br/><br/>
他早已预见了天命之人，即将遭遇的难题。<br/><br/>
他将白棺和警告放在曲那城主府，将一切的解决方法，也留给了天命之人。<br/><br/>
甚至那一份气愤，也只能在心中呐喊。<br/><br/>
他依然出现在这，是因为不放心一次天命之人。<br/><br/>
只要天命之人过了这个难关......<br/><br/>
他就会流浪于江湖，从此不见踪影......<br/><br/>
天宁女帝的心中，满满的都是愧疚感。<br/><br/>
死咸鱼......<br/><br/>
对不起.......<br/><br/>
朕真的知道错了。。。。<br/><br/>
可朕真的不是坏人。<br/><br/>
朕只想赢你一次。<br/><br/>
朕只想证明......<br/><br/>
朕与你的差距，并没有这么大！<br/><br/>
朕想你心中，能记住朕......<br/><br/>
“踏~！”<br/><br/>
“踏~！”<br/><br/>
“踏~！”<br/><br/>
天宁女帝的脚步，凌乱而无神。<br/><br/>
广场中的文武百官，也见到了如此不可能的一幕。<br/><br/>
他们都疑惑了。<br/><br/>
堂堂一代女帝，竟然浮现了如此忧心的神情？？<br/><br/>
尤其是五大王爷。<br/><br/>
他们都是活了数百年的人。<br/><br/>
是不是演戏，他们一眼就能看出来了。<br/><br/>
当初杀得道衍大帝像一只丧家之犬的人形女暴龙，竟然有如此忧心忡忡，脚步浮空的一幕？？<br/><br/>
到底发生了什么？？<br/><br/>
这位大周女帝竟如此害怕？？<br/><br/>
天宁女帝走到了议事殿前广场。<br/><br/>
她看向了文武百官们。<br/><br/>
以林锋和五大王爷为首的将士们，坐在广场的前方的。<br/><br/>
以安国公张寻为首的文官们，坐就在广场左边。<br/><br/>
以镇国公林曲为首的武官们，坐就在广场右边。<br/><br/>
天宁女帝看向右边那百余人时，眼神不自禁的看向了......<br/><br/>
林曲身后的白衣少年。<br/><br/>
就这么一瞬间。<br/><br/>
那道心声再次传来了。<br/><br/>
【你还敢看我？？】<br/><br/>
【再看我，我就把你吃掉！！】<br/><br/>
天宁女帝赶紧收回了目光，不敢再看了。<br/><br/>
她直接拂了拂龙袍长衣袖。<br/><br/>
“嗡~~！”<br/><br/>
从她的储物戒中，飞出了两样物品。<br/><br/>
那完整的白棺，以及那块潦草字迹的石块。<br/><br/>
天宁女帝走到了广场上首的龙椅之上，缓缓侧坐了下来。<br/><br/>
她以纤纤右手撑着额头，甚是无力地说了：<br/><br/>
“朕刚被玄羽仙人训斥了，内伤未愈。”<br/><br/>
“这就是曲那城主府中的物品。”<br/><br/>
“你们自己看吧！”<br/><br/>
几位大佬立即围了上来。<br/><br/>
林锋带着五大王爷，走到了最前方。<br/><br/>
林曲和张寻也是走上前来。<br/><br/>
五大王爷一见到这棺木。<br/><br/>
这才摸上手，他们立即就知道。<br/><br/>
这玩意是真货......<br/><br/>
这棺木的样式，百分之一百是道衍大帝的。<br/><br/>
他们可是在养龙寺，亲眼见过的。<br/><br/>
尤其是那几乎滔天的怨气，更不可能骗人的。<br/><br/>
“邪魔，死了？？？”赵王马井淘不再咆哮，而是惊呼道：“那岂不是天下太平了？？”<br/><br/>
“那女帝陛下该分封天下，以奖励有功的将士们！”<br/><br/>
他兴奋地看着四位王爷。<br/><br/>
可这四位兄弟的神情，却是无尽的担心......<br/><br/>
“你们这是怎么了？？”这位赵王纳闷地问了。<br/><br/>
楚王殷公眯了眯他那锐利的鹰眼，甚是担心地说了：<br/><br/>
“你就不会想想，是谁杀了邪魔吗？”<br/><br/>
这么一说，赵王马上回过神来：<br/><br/>
“玄羽......仙人？？”<br/><br/>
吴王刘也摸了摸山羊胡，那神情还有一丝的惊恐：<br/><br/>
“你看看棺木之内的功法......”<br/><br/>
两百斤的魏王蒲节，看向了棺木内：<br/><br/>
“练成此印，可以永生不死。一生一死，皆在掌控之中？？”<br/><br/>
这之后，就是空白的一片。<br/><br/>
可没有人会怀疑，那《不死印法》的恐怖。<br/><br/>
他们可都经历过......<br/><br/>
十数万养龙寺生灵，全数化作血雾的一幕。<br/><br/>
燕王岳不仁反倒看向了....白棺旁的石头。<br/><br/>
“道衍已死，黑棺乱起！？？”<br/><br/>
她心里一惊：<br/><br/>
“除了生，还有死？？”<br/><br/>
“还有更强的邪魔？？”<br/><br/>
林锋这位镇国大元帅，也是一脸严肃地说了：<br/><br/>
“一个掌握生机之道的人，就如此恐怖了。”<br/><br/>
“那从死亡杀戮中获得能量的人，该是多恐怖？？”<br/><br/>
张寻也是看出了整件事，他惊呼道：<br/><br/>
“大周帝国之内，每天有数十万人，因各种原因死亡。如此的话，这个隐藏的恶魔，到底高到什么程度了？？”<br/><br/>
“不，这件事没有这么简单！”林曲说出了最担忧的事情：“这数十万人，都是正常死亡的吗？？”<br/><br/>
“毕竟，养一群人很难。”<br/><br/>
“可杀一群人，却是简单太多太多了！”<br/><br/>
他这么一说，所有人立即为之一愣。<br/><br/>
要是这隐藏之人，在一步步蚕食着整个大周百姓的性命，那该是多可怕的一件事。<br/><br/>
这等恶魔，他们根本无法抗衡的！<br/><br/>
“女帝陛下，这棺木是假的吧？？”吴王刘也坐不住了。<br/><br/>
他的名字和性格很一致。<br/><br/>
流嘢！<br/><br/>
最怕死的，就是他！<br/><br/>
天宁女帝闭上了眼睛，再缓缓地说出了一句话：<br/><br/>
“是假的！”<br/><br/>
“嗯？？？”这话一说，所有人更是愣了！<br/><br/>
你这把大家吓个半死。<br/><br/>
现在告诉大家，这是假的？？<br/><br/>
不过。<br/><br/>
白棺周边的几位大佬并不傻。<br/><br/>
是真是假，他们还是看得出来的。<br/><br/>
天宁女帝这话，明显是忽悠人的！<br/><br/>
事实上，也的确如此。<br/><br/>
这位大周女帝忽然叹了一口气：<br/><br/>
“唉~~~！”<br/><br/>
“玄羽仙人说，你们就当这是假的。好好过好以后的日子，那就好了。”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69050421"&nbsp;&nbsp;chaptername="第一百一十二章：还有更强的邪魔？（第一更）">加入书签</a>
</div>
