
“你的意思是说，能够找到这个受益人的话，也许，就能够找到这个真正的幕后指使，是这个意思吗？”<br/><br/>
“对，我反正这么想的，爸，我也不知道，这么想到底是不是正确？”<br/><br/>
“呵呵，按照常理来说的话，应该是正确的，但是现在关键问题是，我把公司关停之后，对任何人都是没有好处的。”<br/><br/>
“什么？对任何人没有好处？”<br/><br/>
“没错，我也昨天把这个问题想了一圈，实在是找不到那个可疑之人，到底是谁。”<br/><br/>
“那如果是这样的话，那是不是，你跟什么人结下了仇怨？所以，他这一次，是为了借机报复你的。”<br/><br/>
“这个倒是有可能，只是现在，他迟迟还没有动作，所以，我还不能够把这些人给盲目的猜测出来，算了，只能走一步看一步了。”<br/><br/>
“好的，那你看，我接下来还能做什么？”<br/><br/>
“什么都不用做，做好你自己的事就行了，虽然说，公司已经被封禁了，但是，我们的合并计划，不能够停下来。”<br/><br/>
“好，我知道了，我今天早晨，已经跟吴老师通过电话了，他一会就过来，然后，重新把我们的计划书，再给过一遍。”<br/><br/>
<br/><br/>
“行，我这边的精力，一直放在调查这件事情上面，所以，公司的事情，你就跟吴老师多操心，有什么事情的话，你要多多请教，明白了吗？”<br/><br/>
“好，我知道了爸。”<br/><br/>
“好，那就这样。”<br/><br/>
说话之后，这个萧铭便匆匆忙忙，将电话就给挂断了。<br/><br/>
萧铭根本就没有在公司，而且，他此时在外面，一直在调查着这件事情。<br/><br/>
“萧总，我刚才已经看到了，他跟平时的情况是一样的，而且，他也没有去做其他事情。”<br/><br/>
此时，他正坐在车上，而且，正在监视着这个郭晓明的一举一动。<br/><br/>
他就想看看，这个郭晓明私下里面，还会跟什么人去联系，而且，那个联系之人，很有可能就会是真正的幕后之人。<br/><br/>
“这，我们都已经跟了两天了，而且，他从来都是两点一线，除了，在自己的裁缝铺里面，忙活一段时间之后，其他的，他好像什么都没有接触过，对吧？”<br/><br/>
“没有，包括他的电话，包括所有的通话记录，好像，都已经被彻底的清理了一样，我们没有办法去调查的。”<br/><br/>
“唉，看来，我们这么跟踪的话，终究也不是一个办法的。”<br/><br/>
“那萧总，那我们，接下来还能做什么？”<br/><br/>
“我也不清楚，现在就是感觉到，有些头痛不已，对了，那个领导呢？现在情况怎么样？”<br/><br/>
“暂时，,应该没有什么太大问题吧，病情最起码稳定下来了，但是，后期的康复，可能还需要一个过程的。”<br/><br/>
“走，跟我去趟医院。”<br/><br/>
“萧总，你，你说什么？去医院？”<br/><br/>
“对，终究还是要见一面的，而且，我如果一直不出面的话，恐怕，这件事情也始终都是解决不了的。”<br/><br/>
“萧总，我感觉到，对方这么做，恐怕就是为了逼你出面，但是，但是关键你现在出面的话，能够解决什么呢？”<br/><br/>
“什么都解决不了，我也必须要出面，而且，我还有一件事情，非常非常奇怪，到现在，我也始终想不明白的。”<br/><br/>
“哦，萧总还有什么事情？”<br/><br/>
“你说，怎么会那么巧？那个时间点，他就会自己上了三楼，然后，又重新走进电梯里面，而最后，电梯落下，这一切，到底是如何设计出来的？”<br/><br/>
“除非，是他们理应外合的。”<br/><br/>
“里应外合？他不会那么傻吗？里应外合，就是为了把自己的命扔在这里嘛，我觉得，这个代价，有些太大了吧？”<br/><br/>
“那就是说，这一切，是其他人算出来的是吗？”<br/><br/>
“没错，他们肯定是对这个人应该相当的了解，而且，也很清楚，在什么样的情况之下，他会单独行动的。”<br/><br/>
“现在想一想，真的是感觉到很可怕。”<br/><br/>
“是呀，我现在也不敢去想，走吧，先去医院，到了医院之后，我们再做其他的打算，我想看看，他到底是一个什么样的想法。”<br/><br/>
说完之后，这辆车便直接朝医院开了过去。<br/><br/>
在医院大门口的位置，萧铭还特意的买了很多的营养品，然，后便跟着自己的助理，走进了医院病房。<br/><br/>
因为有过特殊的关照，所以，这个病人就被安排到十六层的VIP房间。<br/><br/>
来到这里之后，他便看了一眼，在门口，好像站着两个人，应该是在商量着什么事情。<br/><br/>
看到萧铭走过来之后，两个人，便相互对视了一眼。<br/><br/>
毕竟，对于萧铭在这个城市的知名度，应该还是非常高的。<br/><br/>
尤其是这些敏感的部门，他们对于萧铭的情况，恐怕更加了如指掌。<br/><br/>
“萧铭？”<br/><br/>
来到门口的时候，其中一个中年男子用手抚了一下自己的金丝眼睛，然后，边看着他问道。<br/><br/>
“没错，我就是萧铭。”<br/><br/>
“呵呵，萧总，终于肯出面了是吗？”<br/><br/>
“领导，真的不是这个意思，而且，我这两天一直忙得焦头烂额的，始终，也没有抽出时间来。”<br/><br/>
“是没有抽出时间，还是说，你不敢来呢？”<br/><br/>
“领导，我，我真的，我真的没有这个意思，我这不是在抽出时间之后，第一时间，便直接赶过来了吗？对了，那，那位领导呢？他现在还在病房里面吗？”<br/><br/>
“在呢，你是过来负荆请罪来了，还是说，过来忏悔来了？”<br/><br/>
“不是不是，我真的不是这个意思，我，我能不能进去一下？”<br/><br/>
“行了，你进去吧，但是，时间不要太长，领导，也需要休息的。”<br/><br/>
“好，我知道了，那麻烦你了，你在这里等着。”<br/><br/>
一边说着话，他便回头跟身后的助理，吩咐了一下。<br/><br/>
毕竟，大小是一个领导呢，这么多人进去的话，他恐怕说话也没有那么方便。<br/><br/>
推开病房门之后，他便往那边看了一眼，他发现，在病床上的确是躺了一个中年男子。<br/><br/>
他看上去，身材倒是比较瘦小，而且，同样戴着一副金边眼镜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70162684"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;面对">加入书签</a>
</div>
