
系统肯定道：“没问题的。”<br/><br/>
她就放心了。<br/><br/>
就在刘雅等着客户上门的时候，隐隐听到有人在说话。<br/><br/>
她仔细分辨了一下，这声音并不是有人在对话，而是有人在自言自语。<br/><br/>
看来应该是谁在心里说的，应该就在拐角处。<br/><br/>
那是一个中年妇女的心声：“我儿子这病，医生说能找到上好的灵芝最好，不知道这玩意儿去哪儿弄呢？”<br/><br/>
刘雅觉得，这就是瞌睡的时候找到了枕头，不就正好嘛。<br/><br/>
她手里就有上好的灵芝啊，就是自己的空间药田里种出来的。<br/><br/>
这个女人既然要，那她正好可以卖给她。<br/><br/>
不过不能太光明正大。<br/><br/>
她得想想办法才行。<br/><br/>
刚好走到拐角处，就看到那个刚刚自言自语的女人。<br/><br/>
其实她根本没有说话，只是刘雅听到了她心里所想。<br/><br/>
这会儿见大妈一副愁容满面的样子，刘雅故意走到她面前道：<br/><br/>
“大妈，你是想买点儿什么吗？”<br/><br/>
这里本来就是黑市交易最多的地方。<br/><br/>
这大妈也只是来碰碰运气。<br/><br/>
见眼前是一个长得很好看的小姑娘，不过从穿着打扮上看，却是有些土气的。<br/><br/>
应该是哪个村儿里的。<br/><br/>
那大妈猜测这乡下小丫头是不可能有她想要的东西的，便驱赶她道：<br/><br/>
“去去去，我这儿正烦着呢。”<br/><br/>
大妈态度不好，但是一看就有钱啊。<br/><br/>
身上穿的都是时下流行的，连脚下穿的都是黑色皮鞋，带绊儿的那种。<br/><br/>
头发齐耳，梳得整整齐齐。<br/><br/>
刘雅被驱赶，却并不急着走，只道：“这得了虚劳，肝功能不好，还老是咳嗽啊，就一定要吃点儿灵芝之类的补品来补补咯。<br/><br/>
大妈，我这儿刚好有上好的紫芝一枚，你要不要瞧瞧？”<br/><br/>
一开始大妈还没反应过来，可这会儿听刘雅这么一说，眼睛就放亮了。<br/><br/>
这小姑娘莫非是活神仙？她怎么知道自己需要灵芝？<br/><br/>
“小丫头，你有未卜先知的能力？”<br/><br/>
“那倒没有。”<br/><br/>
“那你怎么知道我在想什么？”<br/><br/>
“你自己说的啊。”<br/><br/>
“我说什么了？”<br/><br/>
“你说，这东西上哪儿去买？”<br/><br/>
“我真的说了吗？”<br/><br/>
“说了啊。”<br/><br/>
刘雅撒起谎来面不改色心不跳。<br/><br/>
这里也没别人，就她们俩，说没说，只有天知地知，刘雅知。<br/><br/>
这女人也是急糊涂了。<br/><br/>
她儿子才二十岁，刚被送去下乡当知青，结果就因为不堪重负，生了场大病，被送回来了。<br/><br/>
医生让给弄点儿补药来吃吃，或许能让他恢复地快一点儿。<br/><br/>
大妈就来这儿碰运气了。<br/><br/>
谁会想到，一个农村的小姑娘身上竟然就带了这上好的灵芝。<br/><br/>
“你没骗我吧？”<br/><br/>
当刘雅把灵芝拿出来给大妈看的时候，女人还在怀疑。<br/><br/>
“你当我是骗子吗？大妈，我上哪儿去找这玩意儿来骗你啊？<br/><br/>
你闻闻看，香不香？”<br/><br/>
那是一朵上好的紫芝，朵形漂亮，芝脚完整，还带着新鲜的根须，一看就是刚采摘的。<br/><br/>
“你这是从哪儿来的？”<br/><br/>
“大妈，我还能从哪儿拿来啊？当然是从山上采来的。<br/><br/>
你仔细看看，怎么样？”<br/><br/>
刘雅把这灵芝递给大妈闻。<br/><br/>
那大妈一闻，这清香扑鼻，正是灵芝特有的香气。<br/><br/>
大妈的脸上绽放出了笑容，便问道：<br/><br/>
“这怎么卖？”<br/><br/>
其实刘雅也不太懂，这灵芝在当时的市场价是多少，她就问系统，应该卖多少。<br/><br/>
系统装死。<br/><br/>
刘雅只好把这个问题踢给大妈：“您看着给吧，如果给少了，您自己也不好意思对吧？”<br/><br/>
那大妈果然也是个实在人，就给了刘雅五块钱。<br/><br/>
“这钱应该够了吧？”<br/><br/>
想想看当时的猪肉也不过几毛钱一斤。<br/><br/>
这五块钱也够买近十斤猪肉了，的确是不少了。<br/><br/>
刘雅也不贪心，便把那灵芝给了大妈，并道：<br/><br/>
“如果您以后还想买，我还可以提供，怎么样？”<br/><br/>
“你真的还有？”<br/><br/>
大妈一脸惊喜。<br/><br/>
这灵芝一朵肯定是不够的，也就用来泡水，或是炖服，几顿就没有了。<br/><br/>
大妈当然还想要。<br/><br/>
但刘雅却是摇摇头：“今天没有了。”<br/><br/>
大妈眼中有刹那失望。<br/><br/>
刘雅却道：“如果你还想要，不如我们约个时间，再做交易吧？”<br/><br/>
大妈猛点头：“那说好了，小姑娘，你可不能失约。”<br/><br/>
“当然。”<br/><br/>
只要对方把钱准备好就行了。<br/><br/>
不过刘雅听到大妈在心里说，要是被抓到了怎么办？<br/><br/>
不管是买东西的，还是卖东西的，可都怕遇到这种事呢。<br/><br/>
刘雅则宽她的心道：“放心吧，一般不会有人来这儿抓人的。”<br/><br/>
她这么自信，不过是因为她有了这个读心的新技能。<br/><br/>
就连隔着老远的都能听到人家在想什么。<br/><br/>
真有人来抓他们，她就可以提前预判的。<br/><br/>
刘雅把灵芝卖了出去，赚到了五块钱，心里别提有多高兴。<br/><br/>
不过这五块钱可不能做什么。<br/><br/>
她只有多拿点儿药材，多换点儿钱，才能凑够修房子的钱。<br/><br/>
这样零零碎碎地卖药材也不是办法。<br/><br/>
但因为当时没有什么私人的诊所或是医生。<br/><br/>
人们要看病也只能去正规的医院，收药材的也都是公家在收。<br/><br/>
要是私人有太多的药材拿去卖，早被抓了，这些问题就变得很实际。<br/><br/>
刘雅决定回去再好好合计一下。<br/><br/>
她来到镇子口，就见顾辰骑着车，慢慢悠悠地过来了，没让她等多久。<br/><br/>
而顾辰还以为，她在这儿等了很久呢。<br/><br/>
“久等了吧？”<br/><br/>
“没有。”<br/><br/>
两个人便一起骑着自行车回去。<br/><br/>
刘雅不小心就听到了顾辰心里的想法。<br/><br/>
原来，顾辰家有人生病了，是他爷爷，似乎肺不太好，老咳嗽。<br/><br/>
“顾辰哥，你家里出什么事儿了吗？”<br/><br/>
“为什么这么问？”<br/><br/>
“你不是去打电报吗？应该是家里有事儿吧？”<br/><br/>
她这么说，是不想让顾辰知道，她能听到他心里的想法。<br/><br/>
顾辰并没有把实话说出来，只道：“是有点儿事儿。”<br/><br/>
“如果是为了看病的事情，我这儿倒有一个方子，你要不要拿去试试？”<br/><br/>
“你真的会看病？”<br/><br/>
“你不相信我？”<br/><br/>
刘雅反问道。<br/><br/>
顾辰也不是不相信她，只是觉得有些疑惑。<br/><br/>
一个连初小都没毕业的孩子，怎么会给别人开处方？<br/><br/>
“你瞧好了，我奶奶的眼睛已经治好了，我三哥的腿也很快就能下地走路。<br/><br/>
到时候你就知道，我有没有在撒谎了。”<br/><br/>
刘雅说完，不再说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355650"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;不相信她">加入书签</a>
</div>
