
“太好吃了，爷爷没想到会这么好吃，所以才摇头了。”钟达说道。<br/><br/>
他以前也吃过好吃的饼，但完全没有手中的饼好吃。<br/><br/>
不知是处境变了，还是心境变了，或许是因为这饼子本就好吃。<br/><br/>
如此一来，他更安心了。<br/><br/>
“那爷爷多吃点吧……”姜衔递上自己的盘子。<br/><br/>
马车缓缓一路向东行驶而去。<br/><br/>
李老二一家停在原地，望着村里人离开的方向有些迷茫。<br/><br/>
他们被赶出了村子，只能孤单上路。<br/><br/>
“大哥，咱们不走吗？”李二郎上前问道。<br/><br/>
村里的人都走远了，再等一会儿估计连影子都找不着了。<br/><br/>
“走，不跟他们一起走。”李大朗愤恨道，目光又转到了马车里的李老二。<br/><br/>
他爹从昨夜起就高烧不退，至今没醒来。<br/><br/>
都是村里人害的！还分走了他家不少的粮食和钱！<br/><br/>
“那不跟他们一起走，咱们……”李二郎眺望路的尽头。<br/><br/>
已经看不到村里的人影了，这里树多阻挡视线。<br/><br/>
“你腿上又不是没长脚？干嘛老是要靠着他们走！”李大郎生气道。<br/><br/>
他觉得自己这个弟弟真是不识相。<br/><br/>
“可大哥你看周围……”李二郎慌张道。<br/><br/>
不知何时，他们周围来了不少面黄肌瘦的流民，一个个眼神怪异盯着他们。<br/><br/>
李大郎顺着他们的目光看去，看到自家板车上装着的一袋袋粮食。<br/><br/>
虽然赔了不少，可还剩许多，这是他们一家人路上活命的根本。<br/><br/>
“走……咱们走……”李大郎慌忙道。<br/><br/>
李家的马车很快就动了起来，可没走几步，就被几个身材魁梧的流民给拦住了。<br/><br/>
“就是你们村的人害得我大哥被打断手脚？”一个头发乱糟糟满身脏污的男人上前道。<br/><br/>
“大哥，你们认错了，打人的不是我们？我爹也是被他们打伤的……”李大郎急忙否认道。<br/><br/>
“我不管这些乱七八糟的，就是你家出的钱，害得我兄弟手脚都断了，你要是不给我一个交代，今天别想从这里过了。”那男人挡在路中央道。<br/><br/>
这会儿太阳升得老高，明明应该把人热得直冒汗，可李大朗却觉背后发凉。<br/><br/>
“我……我这就赔给您……”他满脸恐惧，哆嗦着往外掏钱。<br/><br/>
谁知那人一把抢过钱袋子，看了看里面的银两。<br/><br/>
满脸不屑道：“这钱能有什么用？现在这世道能买到什么？”<br/><br/>
“粮食呢？把粮食给我！”<br/><br/>
说着带人直接靠近了李家的马车，解开了袋子上面的系着的麻绳。<br/><br/>
“好呀，你这粮食可真备的不少，这一些，不，这一车都归我了！当做是给我们兄弟的赔偿！”那脏污男子眼中冒着精光道。<br/><br/>
“兄弟们，来，把这车推走！”<br/><br/>
一群人说着，就往外推。<br/><br/>
“各位大哥们，使不得啊！这是我们一家活命的粮食啊！”李大朗急忙上前求饶。<br/><br/>
“滚滚滚，现在是我们的了。”<br/><br/>
一个精壮的汉子踹了李大郎一脚，把他踹倒在地。<br/><br/>
“你要是再闹，把你们的手脚都给打断。”<br/><br/>
李家人畏畏缩缩躲在后面不敢上前。<br/><br/>
“娘，我们的粮食没了……”小孩子被吓的哭了起来。<br/><br/>
“哭什么哭，哭丧呢！”<br/><br/>
一番恐吓之下，李家的人立马老老实实。<br/><br/>
一帮人抢着李家马车上的粮食，忙得不行。<br/><br/>
而围在一旁的其他流民见状，心中起了贪婪之意。<br/><br/>
大家都饿的头晕眼花了，眼前有整整一板车的粮食。<br/><br/>
只要抢到一口，哪怕一口，都能让他们熬过今天。<br/><br/>
第一个勇敢的人上去了，其他的人也跟着上了。<br/><br/>
“大哥，有人抢咱们东西！”那群流民慌了起来。<br/><br/>
“快，护着粮食，谁抢我弄死他！”<br/><br/>
一场混乱持续了很久，四周围的难民都像疯了一般，跑上前抢夺粮食。<br/><br/>
粮食的口袋被他们扯破，粮食掉的到处都是。<br/><br/>
有的人直接上来抓了一把，塞到嘴里，还有人捡着地上混着土的粮食。<br/><br/>
毫不在意往嘴里塞着……<br/><br/>
李家人站在一旁，吓得都不敢哭。<br/><br/>
这是他们完全没想过的情况。<br/><br/>
没想到自家的粮食，根本就守不住。<br/><br/>
李大郎跪在地上失声痛哭，“爹！没了啊！都没了啊！”<br/><br/>
“咱们一家都没了！”<br/><br/>
没粮食，驴也被他们牵走了，这一路怎么走下去？<br/><br/>
李家的情况村里人都不关心，甚至想起来有些后怕。<br/><br/>
就因为云秀才教了他们木匠，李老二就要请人打云秀才。<br/><br/>
那他们这些学了木匠手艺的，岂不是全都犯了错。<br/><br/>
到后面，要一个个被解决？<br/><br/>
还好把他们赶出去了，这种害人精在村子里留不得。<br/><br/>
越往东走，天气越热，连带着水源也难找了不少。<br/><br/>
夏天天亮的早，黑得晚，走路的日子也跟着长了。<br/><br/>
万红梅赶着自家的马车，望着旁边快步走着的女儿。<br/><br/>
女儿近些日子被晒黑了不少，哪怕头上戴着草帽，也满头大汗。<br/><br/>
“桃儿，来车上坐着吧！你看那么热的天，万一中暑了呢？”万红梅关切道。<br/><br/>
云桃摇摇头，拿起肩膀上披着的汗巾擦了擦额头上的汗。<br/><br/>
“不行，娘，我说了每天要走两个时辰，这才刚刚半个时辰，不能就这么歇了。”<br/><br/>
“娘，别人家的孩子还驮着东西，推着板车赶路的，你看我什么也没带，不比他们轻松？”云桃望了一眼身后的道。<br/><br/>
跟她这般年纪的孩子，不管男女都在帮家里推车搬东西，得走上半天才能歇一会儿。<br/><br/>
“咱家又不缺你拿东西，你上来歇歇吧。”万红梅劝道。<br/><br/>
她这赶着马车，有车沿遮着都觉得太阳火辣辣的，能把人晒焦。<br/><br/>
“我再走会儿就来！”云桃给了她娘一个笑脸。<br/><br/>
她双颊热得发红，似要滴出血一般。<br/><br/>
上次半夜遇袭以后，云桃就觉得自己没用。<br/><br/>
太弱了，体能跟不上，碰到个坏人只能挨打。<br/><br/>
她娘来安慰她，说她是个小孩子，打不过大人是正常的。<br/><br/>
可云桃觉得这不一样。<br/><br/>
这个世界已经变了，不是原来的世界。<br/><br/>
特别是从那一夜开始，云桃有了更清醒的认知。<br/><br/>
想要活下去，不能靠着别人，她不能单纯依靠着爹娘，拖他们的后腿，她要学会自己保护自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632170"&nbsp;&nbsp;chaptername="第33章：恶有恶报">加入书签</a>
</div>
