
傅洋和阿黄笑得更厉害了……<br/><br/>
“我说小美女啊，你就这么确定，我们斗不过那什么阎少？”<br/><br/>
阿黄露出促狭的表情，故意问到。<br/><br/>
哼！<br/><br/>
胡芳儿鼻子里发出声音，双手叉腰，一副略显傲娇的模样。说到：“听你俩的口音，也是渝城人啊？连阎氏工业都没听说过么。阎大龙是阎氏工业董事长的独生子啊。”<br/><br/>
阎氏工业？<br/><br/>
阿黄觉得这个名字有些耳熟。傅洋则是恍然大悟：“哦，原来如此。难怪这么嚣张啊。阎氏工业，我知道。”<br/><br/>
哦？<br/><br/>
面对阿黄的疑惑，傅洋解释到……<br/><br/>
阎氏工业是渝城的一家知名民营企业，也算是一家挺大的集团公司。业务涉及比较广泛，但主要是轻型工业方面。据说集团资产应该有超过百亿，在整个渝城能够勉强排进前十的。<br/><br/>
渝城是一座大都市，能排进前十，已经相当厉害了！<br/><br/>
以前傅洋还是个普通高中学生的时，喜欢买报纸，看一些经济方面的版块。就会看到关于阎氏工业的一些信息，还有老总的一些访谈——想必应该是那个阎大龙的父亲了。<br/><br/>
“我靠！那确实是真·富二代啊。我好怕怕哦，怕得要死了啦。”<br/><br/>
阿黄故意模仿女声，活脱脱一个戏精。<br/><br/>
胡芳儿则是忧心忡忡：“唉，不开玩笑。你俩，唉，真是的……”<br/><br/>
她知道，很明显对方还是没有把这事儿放在心里。<br/><br/>
胡芳儿很疑惑，难道是因为他俩也是什么身份很高的人么？<br/><br/>
可是看起来真的不像啊！<br/><br/>
无论是穿着，还是气质。看起来就和大学生差不多，或许是毕业有几年的职场小白领吧。但还稚气未脱呢。<br/><br/>
等等！<br/><br/>
胡芳儿突然明白过来，背着手，绕着傅洋和阿黄走了两圈儿，打量着他俩。搞得傅洋阿黄莫名其妙的。<br/><br/>
干嘛？<br/><br/>
“原来如此！我猜，你们之所以不是那么害怕。是因为你俩也很厉害，很能打是吧？我知道，那阎大龙酷爱格斗和搏击。学过拳击、散打，但最厉害的是空手道。好像还拿过什么空手道比赛的冠军？”<br/><br/>
“但刚才他愤怒之下，肯定是全力出手。却被你俩轻松躲过去。而且刚才咱们一路跑过来，跑这么远，你俩竟然跟没事儿人似的！脸不红气不喘的。身体素质简直好到爆。”<br/><br/>
“我猜……你们是武术学校的？或者也是拿过一些格斗啊，武术比赛的冠军吧。所以认为自己很厉害，打十几个人不在话下？没错！一定是这样了。”<br/><br/>
胡芳儿越说越觉得有道理，看着傅洋和阿黄笑，觉得自己发现了他们底气十足的秘密！<br/><br/>
不过……<br/><br/>
她脸上又露出忧虑的表情：“就算你们俩可能功夫很好，一个打十个的。但你们不知道，这种上流社会的人，拥有多么强大的势力。甚至可能有枪！”<br/><br/>
傅洋觉得这个姑娘还挺有意思的。<br/><br/>
自己一会儿就脑补出来了这么多东西？跟只小黄鹂鸟一样叽叽喳喳的。古灵精怪，长得漂亮，身材好，还是学舞蹈的……难怪这么招男孩子喜欢。<br/><br/>
当然，傅洋自己现在已经对美女免疫了。<br/><br/>
一是他身边的红颜知己都太优秀了，二也是因为随着年纪和阅历的增加，他越来越觉得女人多了不是什么好事。<br/><br/>
维可和秦媚，就已经足以让自己头疼的了……再想到曾经勇敢对自己表白过的赵珊珊和唐莉。他只觉得一个头，两个大！<br/><br/>
阿黄同样也是。<br/><br/>
胡芳儿虽然优秀，但还如不了他俩的眼睛。<br/><br/>
不过，这并不妨碍把她当成一个初次相识的朋友。<br/><br/>
阿黄笑着眨眨眼睛：“美女，之前听那个人渣恶少喊你的名字，叫胡芳儿是吧？认识一下，我叫黄冷朔，他叫傅洋。”<br/><br/>
三人握了握手。<br/><br/>
胡芳儿还不死心，又追问了一句：“你们俩真的不先离开渝城避避风头么？”<br/><br/>
当然不！<br/><br/>
傅洋和阿黄同时摇头，非常有节奏感。<br/><br/>
好吧……<br/><br/>
见他俩如此坚持，胡芳儿也就不再多说了。毕竟大家都是成年人了，而且明显他俩还出身社会了。自己一个大学生，不断的啰嗦，说不定还引起反感。<br/><br/>
胡芳儿微微一笑，歪着脑袋说到：“那既然你俩不怕，那为了感谢你们——尤其是傅洋帮我当了挡箭牌，避开了阎大龙的骚扰。还帮我出了气，就请你俩吃法吧。”<br/><br/>
阿黄有些不爽的摸了摸下巴：“凭什么主要功劳是小洋子的？我也有出力啊。”<br/><br/>
胡芳儿朝他吐了吐舌头：“因为……你没有傅洋帅啊！这是一个颜值即正义的时代。嘻嘻嘻。”<br/><br/>
哈哈哈！<br/><br/>
傅洋得意的大笑起来，朝阿黄挤眉弄眼：“你看，还是我帅吧。”<br/><br/>
阿黄则是冷哼一声，心里暗道：“看你得瑟。等维可女王来了，看我怎么告你的黑状吧。家暴起来的话，也是很嗨皮的啊。”<br/><br/>
很快。<br/><br/>
胡芳儿伸手招了一辆出租车，一起朝顺风大酒店过去。<br/><br/>
这顺风大酒店，也算是渝城知名的豪华大饭店。拿过许多国内外的各种餐饮比赛大奖，味道非常不错。<br/><br/>
每次傅洋回渝城，有时间的话都会去吃一顿。没想到这次胡芳儿请客感谢他们，也在这儿。<br/><br/>
半个小时之后，傅洋阿黄和胡芳儿三人，已经坐在顺丰大酒店的大堂里开始点菜了。<br/><br/>
四周都坐到满满的，外面还有人在排队等位了。胡芳儿还是靠着曾经给酒店经理的女儿当过舞蹈家教老师，才帮忙安排了一桌……<br/><br/>
傅洋环视吵闹的四周，耸耸肩：“请客就在大厅吃啊？我还以为有专门的豪华包厢呢。”<br/><br/>
胡芳儿闻言，朝他翻了个娇嗔的白眼：“你这人怎么不知足啊？就在大厅里吃一顿，也要两三千块呢。我大半个月做兼职的收入，都花了。哼哼。”<br/><br/>
那模样，还挺可爱的。<br/><br/>
傅洋笑了——他本来就是故意逗她的。<br/><br/>
突然！<br/><br/>
阿黄用胳膊撞了撞傅洋，用一种古怪的语气说到：“哎，你看。那是谁来了？真巧，真是冤家路窄啊。哈哈。”<br/><br/>
嗯？<br/><br/>
傅洋一愣，顺着阿黄的目光看过去。<br/><br/>
就看到阎大龙带着两个壮汉跟班，和另外一个西装革履的年轻人一起从大门走进来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="43880099"&nbsp;&nbsp;chaptername="第2530章&nbsp;&nbsp;冤家路窄啊">加入书签</a>
</div>
