    
<br/><br/>    
陆言两人跟着黑龙，很快便来到了他老丈人家里面！


<br/><br/>    
在村西边的一处别墅里面！


<br/><br/>    
此刻，别墅院子里面，三个人，正架着一头上百斤的野猪，在那里烧烤！


<br/><br/>    
一男两女，两个是老人一个是年轻的女子！


<br/><br/>    
那两个老人应该就是黑龙的岳父岳母了！


<br/><br/>    
和那个年轻女子，陆言一眼就认得出来，赫然便是黑龙的老婆！


<br/><br/>    
因为上一次陆言给她治过枪伤，所以记得！


<br/><br/>    
当然了，最重要的是，他这个老婆实在是太好记了！


<br/><br/>    
因为，太胖了，体重起码有一百八十斤左右！


<br/><br/>    
身高又不是特别高，所以整个人站在那里，像一个放大版的地雷一样！


<br/><br/>    
“老婆，你看我把谁带过来的？”


<br/><br/>    
这个时候，黑龙冲着自己的老婆喊了一句！


<br/><br/>    
他老婆立刻转了过头来，目光落在了陆言两人的身上，愣了一下！


<br/><br/>    
然后大喜，“陆医生！你怎么来了！”


<br/><br/>    
“真是太好了，上次你救了我的命，我还没来得及感谢你呢！”


<br/><br/>    
“快快快，请坐下！”


<br/><br/>    
他老婆很是热情的拿椅子过来给陆言两人！


<br/><br/>    
还有这个时候，黑龙的岳父岳母也是很激动的朝着陆言跑了过来，“陆医生，你认识我们吗？”


<br/><br/>    
“我们去找你看过病，三两下就给我们治疗好了，你实在是太厉害了！”


<br/><br/>    
因为罗家村距离王家庄也不是很远，隔壁镇而已！


<br/><br/>    
而陆言之前声名远播，所以基本上附近城镇的人，都来找陆言看过病！


<br/><br/>    
这其中就包括黑龙的岳父岳母！


<br/><br/>    
陆言笑道，“不好意思老人家，每天看的病人太多了，实在是记不住！”


<br/><br/>    
“哈哈哈哈，没事没事，这都是正常，来来来，快请坐，我给你们倒水！”


<br/><br/>    
黑龙的岳父岳母热情的道！


<br/><br/>    
两人坐了下来，黑龙也跟他老婆和岳父岳母说了一下，怎么遇到陆言的事情！


<br/><br/>    
接着道，“老婆，快去把你侄子叫过来！”


<br/><br/>    
“陆先生正好在这里，让陆先生看一看，你侄子到底是怎么回事！”


<br/><br/>    
他老婆听着一拍大腿，“对呀，差点把这个事情给忘了，我这就去找过来！”


<br/><br/>    
说完，他老婆赶紧朝着别墅里面飞奔了进去！


<br/><br/>    
一会儿之后，他老婆出来了，还领着三个人出来，一对年轻的夫妇，还有一个小孩子！


<br/><br/>    
这对年轻的夫妇，就是黑龙的小舅子夫妻两人了，而那个小孩子，则是他小舅子的儿子！


<br/><br/>    
四五岁的样子，此刻，满脸都是痴呆的状态，目光无神，嘴角还流着口水！


<br/><br/>    
完全就是一副傻子的模样！


<br/><br/>    
他小舅子夫妻两人此刻都是满脸愁云，尤其是他小舅子的老婆！


<br/><br/>    
眼睛红肿无比，脸上依稀还挂着泪痕！


<br/><br/>    
很显然，为了这个小孩子，操了不少的心！


<br/><br/>    
“来，小铭，过来让叔叔给你看看！”


<br/><br/>    
黑龙的老婆将那个小孩子抱了过来，抱到了陆言的面前！


<br/><br/>    
看着陆言道，“陆医生，你快帮忙看一看吧！”


<br/><br/>    
“看看到底怎么回事！”


<br/><br/>    
“自从被人贩子拐走救回来了之后，整个人就变成这个样子！”


<br/><br/>    
“问他也不会说话，只会咿咿呀呀，吃饭也需要人喂！”


<br/><br/>    
“而且，拉屎拉尿也不会说！”


<br/><br/>    
“完全就像一个小婴儿一样！”


<br/><br/>    
“我们带他去医院各种检查都发现不了问题！”


<br/><br/>    
“医生说小孩子可能是遭到过度惊吓，吓傻了！”


<br/><br/>    
“没有任何办法治疗，只能等它自行恢复！”


<br/><br/>    
“你看一看，这个是诊断报告！”


<br/><br/>    
一边说，黑龙的老婆又拿了一份病历本递给了陆言！


<br/><br/>    
陆言看了一下这个小男孩，然后伸手接过病历本，扫了一眼！


<br/><br/>    
并没有发现什么异常问题！


<br/><br/>    
各项检查指标都正常！


<br/><br/>    
陆言便将病历本还给了黑龙的老婆，然后将这个小男孩拉了过来，伸手搭在了他的脉搏之上！


<br/><br/>    
这一号脉，这个小男孩的身体情况，立刻便浮现在了陆言的脑海里面！


<br/><br/>    
“老年痴呆！”


<br/><br/>    
陆言停了下来，看着黑龙一行人道！


<br/><br/>    
“什么！老年痴呆！”


<br/><br/>    
这话一出来，在场的所有人都愣住了！


<br/><br/>    
“陆医生？就不会搞错了吧？”


<br/><br/>    
黑龙的老婆不相信的道，“这老年痴呆不是只有老人家才会的吗？”


<br/><br/>    
“怎么他这么一个小的孩子，会老年痴呆啊？”


<br/><br/>    
黑龙的岳父岳母，还有小舅子夫妇两人，也是不相信的看着陆言！


<br/><br/>    
陆言看的众人解释道，“老年痴呆，并不是单纯字面上的理解！”


<br/><br/>    
“它只是一种通俗的叫法！”


<br/><br/>    
“它在医学上呢名字叫做：阿尔茨海默病！”


<br/><br/>    
“这是一种，多发生在老年人身上的病，所以又叫老年痴呆症！”


<br/><br/>    
“但实际上，其他年轻人群，也会产生这一种病，只不过，概率比较小而已！”


<br/><br/>    
众人听着陆言这么解释，这才明白！


<br/><br/>    
“那可怎么办！我听说老年痴呆症是绝症，一旦得了这种病，没有任何办法！”


<br/><br/>    
黑龙的小舅子一脸痛苦的道，“我儿子还这么小就得了这种病，那，他这一辈子就彻底完了呀！”


<br/><br/>    
“呜呜……小铭啊，你怎么这么不幸，这么小的年纪就得了这种病，你就是要了妈妈的命啊！”


<br/><br/>    
这一刻，黑龙小舅子的老婆也是痛苦的哭了起来，当场跪在了地上，冲着天空喊道，“老天啊，我没做过什么坏事，你为什么要这样对我的儿子！”


<br/><br/>    
“你为什么不让我生病，要让我儿子生病了！”


<br/><br/>    
“你拿着我的命好不好，我愿意用我的命，换回我儿子的命！”


<br/><br/>    
黑龙一行人，此刻也是脸色一片阴霾，心里难受！


<br/><br/>    
“陆医生，那照这么说来的话，这就是彻底没救了是吧？”


<br/><br/>    
黑龙看的陆言问道。


<br/><br/>    
“目前来说，全世界范围之内，是没有任何特效药可以治疗老年痴呆症的！”


<br/><br/>    
陆言看着黑龙道，“这种病，只能预防！”


<br/><br/>    
“一旦发病的话，也只能缓解治疗！”


<br/><br/>    
“但是缓解治疗，效果也不大，最后，还是会一样！”


<br/><br/>    
陆言这话一出来，在场的所有人都是一片绝望！


<br/><br/>    
黑龙小舅子的老婆哭的更惨了！


<br/><br/>    
陆言看着黑龙小舅子的老婆道，“你先别急着哭，你儿子的这一种老年痴呆，和寻常的不一样！”


<br/><br/>    
“或许有救！”


<br/><br/>    
这话一出来，瞬间所有人的目光都亮了，全部看向了陆言！


<br/><br/>    
黑龙小舅子的老婆更是激动的扑到了陆言的面前，抱住了陆言的大腿，疯狂的道，“陆医生，真的有用吗？”


<br/><br/>    
“如果你能救回我儿子，让他变回正常人！”


<br/><br/>    
“你让我做什么都可以，你要多少钱我都愿意！”


<br/><br/>    
“我愿意变卖家产变卖所有的一切！”


<br/><br/>    
陆言看着黑龙小舅子的老婆道，“你先别着急，我也没有百分之百的把握！”


<br/><br/>    
“不过，可以试一试！”


<br/><br/>    
“因为你儿子的老年痴呆症，它不是自然形成的！”


<br/><br/>    
“还是被动形成的！”


<br/><br/>    
黑龙听着立刻问道，“被动形成？这是什么意思？”


<br/><br/>    
“就是人为导致的，他原本是没有这种病的！”


<br/><br/>    
陆言解释道，“我刚才诊断的时候，发现他的老年痴呆症，是由于服用了大量的损伤神经药所导致的！”


<br/><br/>    
“没错的话，应该是大量的安眠药！”


<br/><br/>    
“这种药物，本身对神经就有伤害作用！”


<br/><br/>    
“如果大量服用的话，就会损伤神经，导致神志不清，最后有可能变成傻子！”


<br/><br/>    
“甚至是死亡！”


<br/><br/>    
“安眠药？我们没有给他吃过安眠药啊？”


<br/><br/>    
黑龙的小舅子立刻道！


<br/><br/>    
“你们没有给他吃，不一定别人就没有给他吃！”


<br/><br/>    
陆言继续道，“他不是被人贩子拐走了吗，回来之后就变成了这个样子！”


<br/><br/>    
“如果我没有猜错的话，应该是人贩子给他服用了！”


<br/><br/>    
“因为如果小孩子昏睡过去的话，就会比较好控制了！”


<br/><br/>    
黑龙小舅子的老婆听着，立刻道，“那现在怎么办？怎么治疗啊？”


<br/><br/>    
“我先试一试针灸刺激吧！”


<br/><br/>    
陆言看着黑龙的小舅子老婆道，“看看能不能唤醒一些他的神智！”


<br/><br/>    
“然后，再配合一些中药辅助，修复一下受损的神经！”


<br/><br/>    
“如果成功的话，应该可以治好！”


<br/><br/>    
这话一出来，在场的人顿时大喜！


<br/><br/>    
“那陆医生，我们赶紧治疗吧，要怎么帮忙？”


<br/><br/>    
黑龙小舅子的老婆立刻着急的问。


<br/><br/>    
“你们帮我抱住小孩子就可以了，不要让他乱动，我给他头顶扎针！”


<br/><br/>    
陆言看着黑龙小舅子老婆道。


<br/><br/>    
“我来！”


<br/><br/>    
黑龙的小舅子立刻动手，将他儿子抱了起来，锁在了两腿之间！


<br/><br/>    
黑龙老婆也来帮忙，控制住了小男孩的两只手和头部，免得他乱动！


<br/><br/>    
陆言随即从行李箱里面，拿出了一些随身携带的医用银针出来。


<br/><br/>    
消毒了之后，便开始给小男孩的头顶扎针！


<br/><br/>    
小男孩完全没有任何反应，任由陆言扎针！


<br/><br/>    
很快，小男孩的头顶，还有太阳穴附近的位置，都扎上了针！


<br/><br/>    
一共有三十多根，密密麻麻的好像个刺猬一样！


<br/><br/>    
扎完针之后，陆言开始轻轻捻动这些银针，刺激小男孩的脑部神经！


<br/><br/>    
所有人的目光，都紧紧的盯着陆言的手，看着陆言治疗！


<br/><br/>    
心情十分紧张！


<br/><br/>    
很快，十分钟过去了！


<br/><br/>    
小男孩还是原来的样子，没有任何的反应！


<br/><br/>    
大家看着心里都有点着急，但是谁也不敢说什么！


<br/><br/>    
陆言继续治疗！


<br/><br/>    
很快，二十分钟过去了！


<br/><br/>    
还是没有任何效果！


<br/><br/>    
一晃，一个小时的时间过去了！


<br/><br/>    
治疗还是没有任何的效果！


<br/><br/>    
而这个时候，众人紧张的心情，也变得有些失望了起来！


<br/><br/>    
治疗中的陆言，这一刻，也是眉头微皱了起来，感觉有些棘手！


<br/><br/>    
这恐怕，治不好了！


<br/><br/>    
不过，陆言没有轻易放弃，继续治疗了起来……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>