    
<br/><br/>    姜沫拎着包跑出去好远之后，才突然想起来，自己对郑云长说的话只说了半截。
<br/><br/>    不过，自己已经说了一个嫁字，相信他能明白自己的意思吧？
<br/><br/>    不管了，先顾工作！
<br/><br/>    姜沫回到办公室后，很快就一头扎进了数据的海洋之中。
<br/><br/>    以前的财务人员也不知道是怎么搞的，很多关键的报表都散落在了其他不重要的报表之中。
<br/><br/>    而这次出货，要用到的时候，就怎么都找不到了。
<br/><br/>    姜沫虽然还没怎么理顺这里的财务情况，但是如果只是比对往年的报表，还是可以完成的。
<br/><br/>    于是，整个财务部通宵加班。
<br/><br/>    姜沫跟着大家一起，埋头干活，一笔一笔的比对，一份接一份的找。
<br/><br/>    终于，在天亮时分，终于把所有的数据都对上了，确保了准时出货。
<br/><br/>    “啊，累死了！”大家如释重负，姜沫也是一下子靠在了椅子上，长长松口气。
<br/><br/>    站起来活动一下僵硬的身体，猛灌一大口浓茶，总算是活过来了。
<br/><br/>    “姜小姐，真是太感谢了！幸亏有你帮忙，不然的话，今天说不准就真的耽误了。”
<br/><br/>    姜沫笑着摆摆手：“没什么，应该的。”
<br/><br/>    大概是因为姜沫这次的表现非常出彩，接下来的工作，做的异常的顺利。
<br/><br/>    只要她有不明白的地方，拿去询问以前的财务人员，对方都能放下手头的事情，积极热情的解释给她听。
<br/><br/>    这么一来，姜沫的效率和速度大大的提升了上来。
<br/><br/>    原本七天的任务，三天就处理的差不多了。
<br/><br/>    姜沫将所有的数据都理顺清楚之后，开始动手做报表。
<br/><br/>    一笔笔数字，仿佛有了灵魂，在姜沫的手指下，被一个个的输入进了软件之中。
<br/><br/>    一份又一份报表，被她拖到了邮箱里面。
<br/><br/>    抄送，发送。
<br/><br/>    完成最后一步，姜沫长长的松了口气。
<br/><br/>    做完了这一切，剩下的就是等待考核的成绩出来了！
<br/><br/>    “姜沫！”出纳员从外面顿顿顿跑了过来，一看见姜沫，就兴奋的眼睛发光：“你是从总部过来的吧？”
<br/><br/>    “是啊。怎么了？”姜沫问道。
<br/><br/>    “那你是不是见过我们大老板啊？他是什么样子的人啊？是不是特别的帅？是不是特别的有魅力？”
<br/><br/>    “见过。嗯，是。”姜沫平静的回答。
<br/><br/>    然而，紧接着，她就平静不下来了。
<br/><br/>    因为出纳员兴奋的尖叫了起来：“天呐！我刚刚得到的消息，说是大老板要过来了！我们这边公司，除了总裁和总经理之外，还没人见过大老板呢！啊啊啊，我要兴奋死了！”
<br/><br/>    说完，出纳员又顿顿顿的跑远了。
<br/><br/>    姜沫一愣。
<br/><br/>    什么？
<br/><br/>    宴川要过来？
<br/><br/>    他来这里做什么？
<br/><br/>    姜沫没来由的心底慌了一下。
<br/><br/>    随即，她就唾弃自己。
<br/><br/>    慌什么！
<br/><br/>    自己又没做错事！
<br/><br/>    很快，临近中午的时候，姜沫就跟其他的职员，一起来到了公司的楼下迎接大老板的莅临。
<br/><br/>    宴川的车很快就停靠在了一侧。
<br/><br/>    紧接着，就是那熟悉的身影和熟悉的声音。
<br/><br/>    “大家这几天都辛苦了。”宴川带着轻快的笑意：“今天，向东跟我不停的表扬你们，说你们为了业务，都要吃住在公司了！这可怎么行？咱们公司，又不是黄世仁，该休息还是要休息的。”
<br/><br/>    子公司的总经理，激动的眼睛都含着泪花，高声回应说道：“谢谢老板关心，我们不辛苦！”
<br/><br/>    “对，我们不觉得辛苦！每次加班都是三倍的加班费，我们都是心甘情愿的！”
<br/><br/>    “老板，我们还能借着干！”
<br/><br/>    宴川眼神定格在了姜沫的身上，说道：“可是，累坏了，我会心疼的。”
<br/><br/>    一句话，就把公司的女员工们感动的不行不行的，有几个都快激动哭了。
<br/><br/>    妈呀，被这么帅的大老板心疼，简直是人生巅峰！
<br/><br/>    姜沫却莫名觉得，宴川的这句话是对自己说的——
<br/><br/>    打住！
<br/><br/>    自己又自恋了是吧？
<br/><br/>    他怎么会心疼自己？
<br/><br/>    他那么多的红颜知己，心疼的过来吗？
<br/><br/>    下一秒，她就听见宴川说道：“听说从总部借调过来参加考核的一位财务人员，在这次的考核中表现非常优秀？”
<br/><br/>    姜沫：“……”
<br/><br/>    明明是两口子，却要在一群人面前装不认识。
<br/><br/>    这操作也真是溜！
<br/><br/>    子公司总经理不知情，非常热情的介绍说道：“是是是，多谢总公司派了这么能干的人员过来，不仅帮了我们一个大忙，而且能力特别强，把我们多年乱七八糟的账目，都整理的清清楚楚明明白白。”
<br/><br/>    姜沫被人点名了，只能开口说道：“这是我的本职工作，应该的。”
<br/><br/>    宴川轻笑了起来：“这很好嘛。以后要多进行这样的活动，让总部跟子公司分公司的人员流动起来，互相交流一下经验。”
<br/><br/>    “老板英明！”
<br/><br/>    “老板说的对！”
<br/><br/>    “我听老板的！”
<br/><br/>    ……
<br/><br/>    周围一群宴川的脑残粉们。
<br/><br/>    “既然能力这么强，正好，我这边出差还缺一个财务人员跟随。”宴川又开口说道：“那就是你了。”
<br/><br/>    姜沫一愣。
<br/><br/>    这是什么操作？
<br/><br/>    大家见姜沫不吭声，马上有人拉了拉她的袖子，提醒她回话。
<br/><br/>    姜沫只好开口说道：“是，我听公司的安排。”
<br/><br/>    宴川满意的笑了，回头对自己的首席特助吩咐说道：“去将我给大家伙准备的礼物都拿过来，人手一份。”
<br/><br/>    说完，宴川又说道：“为了表彰大家的辛苦努力付出，大家明天全部放假一天！”
<br/><br/>    “谢谢老板！”员工们的激动，都要飞出天际了！
<br/><br/>    没想到总部的待遇，他们也能享受到了！
<br/><br/>    简直太幸福了！
<br/><br/>    “姜小姐，明天早上五点，在三号码头集合。”宴川煞有架势的问道：“有问题吗？”
<br/><br/>    姜沫还能说什么？
<br/><br/>    只能摇头：“没问题。”
<br/><br/>    宴川不着痕迹的笑了笑，转身跟着子公司经理一起离开了。
<br/><br/>    出纳员领了自己的礼品，神秘兮兮的对姜沫说道：“老板真的好器重你啊！你这次的考核成绩，我听说评了个优。你回到总部，升职加薪，是妥妥的没问题啦！恭喜恭喜！”
<br/><br/>    “谢谢！”姜沫笑着回答：“你也加油，争取早日来到总部！我在总部等你！”
<br/><br/>    “嗯！我一定努力的！”出纳员喜气洋洋的离开了。<br/><br/>