
“相公，你生气了？”从将人带进屋，到上好了药，方铮未置一词，眼见着他又要起身离开，冯轻连忙抓着他的袖子，小心地问。<br/><br/>
“没。”方铮摸了摸她的头顶，叹口气，“为夫不会生娘子的气。”<br/><br/>
“可是相公明明不开心。”冯轻仍旧固执地扯着他的衣袖，“冯阮方才冲过来的太突然了，我没躲开。”<br/><br/>
失控中的人力气是超乎想象的大。<br/><br/>
“相公——”冯轻用力拉扯一下他的袖子。<br/><br/>
方铮扫了一眼冯轻的手，说了一句“娘子莫要扯坏了为夫的袖子。”<br/><br/>
噗——<br/><br/>
冯轻没憋住，笑了一笑。<br/><br/>
别扭中的相公少见的可爱。<br/><br/>
她并没松手，手上又使了些力气。<br/><br/>
方铮无奈，只好顺着她的力道又回来。<br/><br/>
冯轻松手，用完好的胳膊环住方铮的腰身，她脸在自家相公腰腹间蹭了蹭，眷恋地说“相公，我想你了。”<br/><br/>
这话如一道暖流，瞬间游遍方铮的四肢百骸，他叹口气，避开自家娘子受伤的手腕，将人抱住，不过该叮嘱的还是要叮嘱，“以后若是冯家人再来敲门，娘子莫再出去了。”<br/><br/>
冯轻尤为乖巧地应了一声，“嗯，我听相公的。”<br/><br/>
冯阮求而不得，近乎崩溃，若全然失去理智，谁也不知道她会做出什么来，娘子一人在家，方铮如何也放心不下。<br/><br/>
拍了拍冯轻的背，方铮动作停顿一瞬，他问“娘子是同情冯大小姐？”<br/><br/>
虽清楚冯轻的来历，可毕竟这具身体是冯崇血脉，若是冯轻一时心软，也是情理之中。<br/><br/>
<br/><br/>
冯轻摇头。<br/><br/>
就刚才那一瞬，她对冯阮却是有些心虚，可也仅仅是一瞬间，冯阮向她扑过来时，冯轻心下只有恼怒。<br/><br/>
“如此便好。”<br/><br/>
冯轻抬头，“相公想做什么？”<br/><br/>
细长的手指卷曲，弹了一下冯轻的脑门，方铮笑道“娘子乱想什么？”<br/><br/>
而后托起她伤着的手腕，仔细检查。<br/><br/>
冯阮当时有些疯魔，下手自然不知轻重，尖长的指甲刺的不浅，如今虽止了血，那伤口看着还是有些狰狞。<br/><br/>
“相公，不疼了。”冯轻手想往回缩。<br/><br/>
“这几日别沾水，许多食物也不能吃。”敛住心底涌出的黑云，方铮温声说“为夫会把娘子不能吃的食物都写下来，白日娘子在家的时候，切记不能吃。”<br/><br/>
“好。”方铮为她好，冯轻当然会听着。<br/><br/>
方铮脸上这才有了点笑。<br/><br/>
“娘子要吃什么？为夫给你做。”方铮心疼地摸着冯轻有些苍白的脸，他问。<br/><br/>
今日他特意提早回来，就是担心冯轻在邓府受委屈，没想到他竟眼睁睁看着冯轻在自己眼前受伤。<br/><br/>
这个冯阮当真是胆大包天。<br/><br/>
“我做饭，相公你歇歇。”冯轻起身，她伤的是左手手腕，炒菜做饭光用右手也成。<br/><br/>
“娘子——”方铮不愿意。<br/><br/>
“要不这样，相公帮我烧火，我做饭。”方铮眉头蹙起时，冯轻真的就硬不下心，她干脆不看方铮，右手拉着方铮，往灶房去。<br/><br/>
方铮无奈跟着，一边烧火一边紧紧盯着冯轻的胳膊，炒菜时，冯轻一个眼神，方铮就知道她要啥，顺势递了过去。<br/><br/>
一顿饭时间，冯轻也就挥了几下锅铲。<br/><br/>
方铮到底是不放心自家娘子，是煮了粥，炒了个葱花鸡蛋，而后他让冯轻在家等着，自己去街上买了三个包子。<br/><br/>
天还早，两人直接搬了个小桌子在院子里吃。<br/><br/>
“相公，那县令家夫人跟小姐都不喜欢我，要紧吗？”饭桌上，提及今日在邓府发生的事，冯轻也毫不掩饰对邓家母女的不喜。<br/><br/>
“无碍。”方铮喂了口粥给对面的娘子，而后才说，“娘子以后不去便是。”<br/><br/>
“可是相公，枕头风可是很厉害的。”冯轻想了想，还是不放心。<br/><br/>
不管怎么说，她在外头也是代表方铮颜面的，自己对县令夫人不敬，县令夫人若是再添油加醋的吹吹枕头风，难保邓县令不会多想。<br/><br/>
“娘子放心，邓大人不会因片面之词对我有敌意。”方铮趁机又给冯轻为了一口鸡蛋，他缓缓说。<br/><br/>
方铮已经这般说了，冯轻这才放下心来。<br/><br/>
正如方铮所料一般，第二日一早，院门再次被敲响，竟又是杨嬷嬷。<br/><br/>
杨嬷嬷笑容比昨日更甚，脸上的褶子跟着一颤一颤的，她身后站着两个丫鬟，一人抱着两匹绸缎，一人抱着一个妆匣。<br/><br/>
“昨日方夫人离开后，我家夫人越想越内疚，若是知晓龚夫人对方夫人有如此大的敌意，夫人是断然不会请龚夫人上门的，不过昨日到底是让方夫人受了委屈，这不，夫人一早便让老奴上门赔礼来了，还望方夫人莫计较昨日的事。”杨嬷嬷话说的滴水不漏，若是冯轻再计较，那就是不给县令夫人面子了。<br/><br/>
视线从那绸缎及妆匣子上略过，冯轻神色平静，“邓夫人多虑了，昨日之事我已忘了，夫人实在是不必。”<br/><br/>
杨嬷嬷笑容凝滞。<br/><br/>
往深了想，这冯轻不就是说她家夫人小心眼，她已经忘记的事，夫人记挂着。<br/><br/>
“方夫人大人大量，此事到底是在府中发生的，夫人过意不去，方夫人还请收下夫人一片心意。”杨嬷嬷到底是邓夫人身边一等一的嬷嬷，心思转的也快，她这话就是告诉冯轻，她家夫人心善，不忍冯轻受一点委屈。<br/><br/>
话都说到这份上了，看杨嬷嬷这架势，怕是自己不收下，她是不会罢休的，冯轻也不再多费口舌，她笑道“那就多谢夫人了。”<br/><br/>
杨嬷嬷这才满意，她回头看了一眼，那两个丫鬟会意，上前几步，好让冯轻看清楚邓夫人送的礼。<br/><br/>
“这缎子是我家夫人珍藏了好些年的，夫人说这缎子颜色正配方夫人这般鲜嫩的人儿。”杨嬷嬷一边解释，眼睛却没有从冯轻脸上挪开过分毫。<br/><br/>
冯轻出嫁之前被关在冯府后院，后来又嫁了方家这种贫苦农家，想必是没见过这般好的缎子。<br/><br/>
这缎子自然不是邓夫人珍藏的，秦家，也是夫人娘家的布庄里什么样的绸缎没有？这两匹不过是小姐挑拣剩下的。<br/><br/>
便是被小姐所嫌弃的，这位方夫人怕是一辈子也没摸过这么好的。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445331"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;道歉礼">加入书签</a>
</div>
