
“都给我闭嘴！别刷屏，老子的交易请求都特么被你们覆盖了！再说一遍，谁能给我提供喝的水，我愿意拿全部家当交换！目前爆了把凌风剑，谁有水，我愿意送给他！”<br/><br/>
“同求！我出一千金币！”<br/><br/>
“我金币不多也没装备，但谁给我一点水喝，我愿意把手里的积分送给他一半！”<br/><br/>
“……”<br/><br/>
公众频道的信息快速翻动，绝大部分人都快绝望了。<br/><br/>
参加考核到现在已经过去了两天半的时间，滴水未进，也找不到一点吃的，很多人都快撑不下去了。<br/><br/>
苏铮看着信息，嘴角微微翘起，他觉得是时候拿出储备的清水做交易了。<br/><br/>
精肉数量有限，他还不准备拿出来。<br/><br/>
清水只要斩杀食人藤就能获得，理论上，他可以随时弄到。<br/><br/>
【限量供应清水！】<br/><br/>
【一具变异沙蟒或变异锯齿鼠尸体换一包水，重量约500ML！】<br/><br/>
【先到先得，童叟无欺！】<br/><br/>
苏铮在超次元交易区发布了一条交易信息。<br/><br/>
同时设置好了交易条件，并且选择了匿名交易。<br/><br/>
随后便取出三包清水放到了交易框中。<br/><br/>
只要有人符合他的条件，便能自动交易，不需要他操心处理。<br/><br/>
很快，眼尖的人就看到了交易区中的信息。<br/><br/>
顿时整个聊天频道炸锅了！<br/><br/>
有些人甚至以为是看花眼了，不敢相信这是真的。<br/><br/>
“卧槽，谁这么牛逼啊，竟然舍得拿出清水交易！”<br/><br/>
“这绝对是位大佬，手段太逆天了，真好奇这位大佬是怎么找到水源的啊！”<br/><br/>
“看到水我好像更渴了，只是这交易条件……沃日！要一具沙蟒或着锯齿鼠的尸体？还特么是变异的？！”<br/><br/>
“好难啊，上次我们学校好几个人组队打半天都没打死变异沙蟒，这交易条件太苛刻了！”<br/><br/>
“天了噜，金币行不行啊，拿积分换我也认！”<br/><br/>
“我的天，好羡慕这位大佬，大佬你缺不缺女朋友，你看我可以吗？”<br/><br/>
“楼上的，这位大佬是本姑娘的，你一边去！”<br/><br/>
“嘁！抛去颜值的话，我的确是抢不过你！”<br/><br/>
“行了，两个小迷妹别吵了，我想说，这位大佬如果喜欢男人的话，小弟也是可以的！”<br/><br/>
“卧槽，都特么疯了吧，当心惹怒大佬关掉交易，那尼玛你们绝对会被乱刀砍死的！”<br/><br/>
“变异兽的尸体？大佬要这个干嘛？莫非变异兽尸体里藏着什么秘密不成！”<br/><br/>
“要不你私聊那位大佬问问看？看人家理你不！”<br/><br/>
“都别瞎猜了，赶紧想办法吧！大佬的世界咱们不需要懂，我现在特么就想搞点水喝，哪怕就一口也行！”<br/><br/>
“不如这样，咱们挑一些人组队，一起去杀变异沙蟒和锯齿鼠，到时候把清水交易来后，分掉？”<br/><br/>
“这办法不错，我参加！”<br/><br/>
“算上我！”<br/><br/>
“……”<br/><br/>
聊天区彻底爆炸。<br/><br/>
摆在交易区里的三包清水，刺激着这些人的神经，纷纷组队出动，要帮苏铮去收集两种变异兽的尸体。<br/><br/>
苏铮看着这一幕，嘴角再度浮现笑意。<br/><br/>
这样一来，他就又可以收获一大批属性点了！<br/><br/>
当然他自己也没闲着，而是朝着前方走去。<br/><br/>
有了这么多人帮他收集变异兽尸体，自己就可以轻松地去寻找石怪了。<br/><br/>
3000多万考生里，的确是隐藏着不少的强者。<br/><br/>
很快，苏铮就收到了信息提示。<br/><br/>
有人匿名跟他完成了交易！<br/><br/>
交易栏的清水少了一包，而一具变异锯齿鼠的尸体出现在他面前。<br/><br/>
“速度蛮快的嘛！”<br/><br/>
“转化！”<br/><br/>
苏铮直接启动了天赋能力。<br/><br/>
【转移成功，力量+17】<br/><br/>
【转移成功，脑力+15】<br/><br/>
凭空又收获了不少属性点！<br/><br/>
这个办法还真不错啊！<br/><br/>
苏铮心满意足，感应着体内增加的力量气流，快步向前走去。<br/><br/>
轰隆！<br/><br/>
一只石怪出现，发现了走近的苏铮。<br/><br/>
很快一人一怪战到一起。<br/><br/>
因为有了之前斩杀石怪的经验，这次苏铮并没有费太多力气，便轻松斩杀了这头石怪！<br/><br/>
不过石怪也发出了几次攻击，但都被转嫁出去，由马俊逸和骆浩承受了……<br/><br/>
“尼玛，还来！骆浩你个王八蛋我必杀你！”<br/><br/>
另一块区域中，马俊逸俊美的脸上带着无尽的怒意，杀机无限。<br/><br/>
而另一边的骆浩也好不到哪里去。<br/><br/>
再次承受突兀的攻击，让他心神交瘁，同时带着浓浓的惶恐，不知道到底是什么存在一直在背后偷袭他。<br/><br/>
“经验值+187！”<br/><br/>
“您获得了一枚灵果！”<br/><br/>
斩杀石怪，苏铮再次收获了经验值，并且获得了一枚灵果。<br/><br/>
但是这次却没能转移出御兽令。<br/><br/>
但苏铮并没有太过失望，而是把那枚灵果拿在了手里。<br/><br/>
表皮圆润，赤红鲜艳，散发着淡淡的柔和气息。<br/><br/>
“看这玩意的确蛮不错的，就是不知道有啥作用！”<br/><br/>
苏铮淡淡自语，随后悠然的吃了起来。<br/><br/>
【体力恢复+5！】<br/><br/>
【体力回复+5！】<br/><br/>
【体力回复+5！】<br/><br/>
“原来是恢复体力的物品！”<br/><br/>
苏铮欣喜，随着他把灵果全部吃完，顿时发现自身的疲惫一扫而空，整个人又精神焕发了！<br/><br/>
<br/><br/>
“怪不得之前在聊天频道看到有人拿这个当宝贝呢，原来还有这妙用！”<br/><br/>
“看来有必要多换取几个灵果回来了！”<br/><br/>
想到这里，苏铮便再次修改了交易规则。<br/><br/>
【除变异兽尸体外，三枚灵果也可交易清水！】<br/><br/>
刚做完这些，就发现聊天频道私聊他的信息出现了好多。<br/><br/>
“大佬，能不能把你的交易规则改一下啊，我真的打不动变异兽，但我这里有两枚灵果，能交易吗？半瓶也行，我都快渴死了！”<br/><br/>
“我没灵果，也打不动变异兽，但我捡了不少金币，大佬，卖给我一瓶水吧，多少金币我绝不还价！”<br/><br/>
“哥，积分不能换吗？我愿意把积分都给你！”<br/><br/>
“朋友你好，我叫马俊逸，不妨告诉你，我的天赋是占卜方面的，我能帮你推算出苏铮的准确位置，他身上有青铜碎片，我实力不够，不敢去，你送我一瓶水，我把坐标发给你如何？”<br/><br/>
苏铮大体看了下所有私信，最后看着马俊逸的留言，不由得冷笑起来。<br/><br/>
这个混蛋，看来是苦头还没吃够，还在借力找我麻烦，给他自己谋福利呢！<br/><br/>
真把自己当根葱了，想要清水，做梦去吧！<br/><br/>
苏铮没有回应，关掉了信息。<br/><br/>
而就在这时，天道机械冰冷的声音突兀响起！<br/><br/>
【通告！晨曦中学陈成阳使用对赌令启动了对赌活动，目标：春风中学！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701185"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;限量交易，额外的收获！">加入书签</a>
</div>
