    
        <br/><br/>    陈阳拿起来一看，是杨若兮回复的。
<br/><br/>    “好家伙，都不要睡觉的么？”
<br/><br/>    陈阳感叹一声，然后拿起手机来查看。
<br/><br/>    “哼！你怎么现在才回信息，我还以为你被绑架，失踪了呢！（愤怒）”
<br/><br/>    看着杨若兮这条信息，陈阳忍不住笑了一下，然后略带神气的回复：“你想多了，谁能绑架我？”
<br/><br/>    “那你干嘛去了？这么晚了才回信息？”
<br/><br/>    杨若兮继续问。
<br/><br/>    “当然是忙了，我可是创一代，整天需要处理的事情可多了。”
<br/><br/>    陈阳这么回复，本以为杨若兮会嘲笑，吐槽。
<br/><br/>    但谁知道，杨若兮不仅没有嘲笑，反而还给他发了一个心疼的表情。
<br/><br/>    并且配文：“这么忙啊，那一定很辛苦的吧？需要我跟姐姐帮忙吗？”
<br/><br/>    这信息一过来，陈阳顿时身体一颤。
<br/><br/>    心想，这杨若兮啥时候这么体贴人了？
<br/><br/>    这也太暖了一些吧，心里都有些悸动了！
<br/><br/>    “行啊，那明天游完泳就别回去了吧，留下来给我帮忙。”
<br/><br/>    陈阳带点打趣的意思回复。
<br/><br/>    这条信息发送过去之后，杨若兮就一直没有回复了。
<br/><br/>    陈阳等了几分钟都没人回应。
<br/><br/>    “啥情况？聊到关键的时候，就睡着了？”陈阳满脸诧异、
<br/><br/>    但也没有多想，也关掉手机，然后倒头就睡下。
<br/><br/>    忙碌了一整天，这一晚陈阳睡得很香。
<br/><br/>    梦里梦见他自己左拥右抱，好不快活。
<br/><br/>    杨若兮，吴可欣，妮子，李涵，杨彩云，这些人，几乎全都让他梦了个遍。
<br/><br/>    第二天起床的时候，整个裤衩都湿漉漉的。
<br/><br/>    看着湿透的裤衩，陈阳哭笑不得。
<br/><br/>    “哎，太可怜了，要是有一次成功，也不至于这样不是？”
<br/><br/>    陈阳苦笑着摇摇头，然后去澡堂，给自己换上了一条干净的裤衩。
<br/><br/>    随后就出了门。
<br/><br/>    好好的睡了一觉，第二天起来精神倍爽。
<br/><br/>    王婶送野山菌回来的时候，看见龙虎精神的陈阳，忍不住笑着调侃。
<br/><br/>    “哟，阳子，今天感觉你精神状态比往日都要好啊！是不是昨晚上去敲哪家寡妇门了？”
<br/><br/>    陈阳抬头看看她。
<br/><br/>    今天的王红身穿一身红衣，穿的不算多暴露，也算不上时髦。
<br/><br/>    但是丰腴的身子，有种别样的韵味。
<br/><br/>    陈阳坏笑着走到了王红的面前，特有的男性气息，让王红丰腴身体不自觉的一颤。
<br/><br/>    “你小子干嘛？这大白天的你可别乱来。”
<br/><br/>    王红左右看了两眼，然后做出一副防御姿态。
<br/><br/>    生怕在这里，陈阳就乱来了。
<br/><br/>    “嘿嘿，王婶，你不是说我敲寡妇门吗？除了你，我还能去敲谁家的门？”陈阳坏笑着说道。
<br/><br/>    王红脸微微泛红的瞪了陈阳一眼。
<br/><br/>    “这柳河村那么多的寡妇，我可不信就你就勾搭我。”
<br/><br/>    说着，王红就将怀里的野山菌全都放下。
<br/><br/>    然后转身就要走。
<br/><br/>    陈阳见状，抓住机会，直接一巴掌就朝着一扭一扭的翘臀是拍了过去。
<br/><br/>    啪的一声。
<br/><br/>    紧身的牛仔裤还颤动了好几下。
<br/><br/>    丰腴的身子，手感绝佳。
<br/><br/>    “啊！”
<br/><br/>    忽然被偷袭了一下，王红下意识的叫了一下，不过立马又捂住了嘴巴。
<br/><br/>    然后一抹红霞瞬间布满了整个脸蛋。
<br/><br/>    “你这坏小子，胆子也太大了吧！你丈母娘还在那边养殖场呢！”
<br/><br/>    王红腆怒道。
<br/><br/>    “丈母娘？”
<br/><br/>    陈阳微微一愣，然后问：“你说的是小娥嫂子吧。”
<br/><br/>    王红白了他一眼：“除了李小娥还能是谁？你小子跟妮子的那点事别以为我不知道，我心里清楚的很！”
<br/><br/>    王红这话虽然用很正常的语气说出来的，但是陈阳还是从中听出了一些酸酸的味道。
<br/><br/>    “王婶，你可别胡说，我跟妮子的事情还不一定呢，谁知道以后怎么发展。”陈阳乐呵呵的打哈哈。
<br/><br/>    不过王婶倒也没有再多说什么。
<br/><br/>    瞪了陈阳一眼，然后就扭着屁股走了。
<br/><br/>    走的时候，还平复了一下心情，等到脸上的红霞散去之后，才走出陈阳家的院子。
<br/><br/>    目送王红离开，陈阳笑了笑，然后转身也回了屋子。
<br/><br/>    在医馆里坐了那么一会。
<br/><br/>    河鱼馆的伙计，照常开着面包车来了。
<br/><br/>    经过这几天的接触，这伙计跟陈阳也彻底熟络了。
<br/><br/>    一见面陈老板陈老板喊的贼甜。
<br/><br/>    “陈老板，今天老板娘交代了，让我再带些野兔回去，你看现在方便带我去抓么？”
<br/><br/>    伙计乐呵呵的走到陈阳的面前说道。
<br/><br/>    陈阳从摇椅上站了起来。
<br/><br/>    “当然可以了。”
<br/><br/>    随后，陈阳就带着那伙计去了野兔养殖场。
<br/><br/>    野兔养殖场刚被王红他们投食不久。
<br/><br/>    所以大部分的兔子，全都聚在一个地方，吃着草料。
<br/><br/>    看着成片成片的大兔子，伙计忍不住咽了一把口水。
<br/><br/>    “陈老板，你家的兔子到底是吃什么长大的？怎么一个个这么壮实？都跟小狼狗似的。”
<br/><br/>    昨天投入了许多的养元丹，所以此时养殖场里面的兔子，昨晚基本上都暴增了好几斤。
<br/><br/>    虽然比不上昨天让伙计带回去的那只，但也相差无几了。
<br/><br/>    几十只狼狗一样大的兔子蹲在一起吃草，那种场面是很震撼的。
<br/><br/>    别说伙计了，就连陈阳第一眼都吃了一惊。
<br/><br/>    只不过他比较沉稳，并未表现出来罢了。
<br/><br/>    “就吃些野草什么的，不都在这摆着吗？”陈阳笑着回复了一声。
<br/><br/>    然后走了进去，开始挑选野兔。
<br/><br/>    陈阳从大快朵颐的兔子里面挑选了十只大野兔。
<br/><br/>    随后又带着伙计去了野鸡养殖场。
<br/><br/>    昨天也给野鸡养殖场投食了许多的养元丹，所以野鸡养殖场的状况，基本上跟野兔养殖场没有什么区别。
<br/><br/>    一只只野鸡壮的跟什么似的。
<br/><br/>    走起路来像个圆滚滚的大皮球。
<br/><br/>    “陈老板，这……这些是野鸡？”
<br/><br/>    野鸡养殖场外，伙计目瞪口呆的问。
<br/><br/>    陈阳忍不住的笑。
<br/><br/>    “没错，这些就是野鸡。”
<br/><br/>    说着，陈阳又走了进去，开始挑选野鸡。
<br/><br/>    看着陈阳很自然的挑选野鸡，伙计内心震撼的不行。
<br/><br/>    哪里见过体型如此庞大的野鸡……
<br/><br/>    一个个长得跟个鸵鸟苗似的。
<br/><br/>    伙计目瞪口呆，但陈阳可没时间跟他解释。
<br/><br/>    挑选好了野鸡，野兔。
<br/><br/>    并且帮忙装上车后，就送伙计走了。
<br/><br/>    伙计临走的时候，坐在主驾驶位上，脸上还是那个表情。
<br/><br/>    目瞪口呆。
<br/><br/>    “真是没见过世面，不就是大一点的野兔野鸡吗？以后让你看看大野猪，你还不得吓死？”陈阳笑着啐了一声，然后扭头又回了医馆。
<br/><br/>    那伙计要是听到陈阳的淬声，估计都要无语死。
<br/><br/>    这哪里是自己没有见过世面。
<br/><br/>    分明是你的东西，太过怪异好不好……        <br/><br/>