    
        <br/><br/>    陈铭刚刚穿梭至此界的时候，这具身体的身份是个乞儿。
<br/><br/>    那时刚刚降临的他，浑身无力，衣食无着，却有个老人给了他三块大饼。
<br/><br/>    而此刻，前方身躯颤抖，身材显得有些单薄的老人，便是曾经的那一个。
<br/><br/>    “杨家....”
<br/><br/>    陈铭转过身，四下注视了片刻，确认了这堆人的来历之后，犹豫了一下，最终走向前。
<br/><br/>    一股磅礴的劲风笼罩了四野，整个天际之间，原本极其明亮的太阳似乎都开始晦暗了，其上有点点阴云密布，隐隐之间，一颗带着铁血兵戈之气的武曲星辰闪烁光辉，隐隐约约之间一条赤色的星光涌现，似预示着什么。
<br/><br/>    陈铭独自向前，身影很快被人发现。
<br/><br/>    “哪来的小娃娃？”
<br/><br/>    一个野人贼寇狰笑着，望着远处走来的陈铭不以为意，手中握着的大铁锤随手一挥，重重向前挥去。
<br/><br/>    他没有在意眼前的陈铭，只以为是里面包围的人里跑出来的漏网之鱼，随手便可以锤死。
<br/><br/>    然而手上传来的力道却很不对劲，没有那种砸在人身上的爽快感。
<br/><br/>    没有等他反应过来，下一刻，他整个人直接飞了出去。
<br/><br/>    陈铭脸色平静，就这么徒步向前。
<br/><br/>    他的身材很单薄，容貌俊秀，此刻不知不觉间身上笼罩了一层神光，有淡淡的光辉缭绕在他身侧，将他映衬的彷如神子。
<br/><br/>    原地，他从一片血腥中走过，但凡所到之处，所有人都直接被振飞，被浩荡的星力直接拍飞。
<br/><br/>    冥冥之中，一颗浩荡的星辰微微闪烁，此刻伴随着陈铭的动作，星辰上的光辉渐渐明亮。
<br/><br/>    “这是什么怪物！”
<br/><br/>    周围的人目瞪口呆，过了片刻，有说着一口陌生语言的野人战士大吼着走来，手上的兵刃还带着血。
<br/><br/>    陈铭抬首，右臂举起，修长白皙的五指如虬龙般盘起，捏成一个复杂拳影，浩荡的星力被浓缩其间，随后狠狠一捏。
<br/><br/>    砰！！
<br/><br/>    猛烈拳势爆发，半空之中，星力睁开，于一时间绽放璀璨光辉，明明从始至终都站在那里一动不动，却爆发出了足以令人颤骇的恐怖力量。
<br/><br/>    一击之下，数十名野人战士直接横飞，重重向远处砸去，余者也不敢多留，两股颤颤，疯了一样向远处跑去。
<br/><br/>    原地，一阵血腥气传来。
<br/><br/>    一口气杀了几十人，在身躯上，一股暖流从浑身各处中涌来，秘典的修为在短短一瞬间便被推动到更高层次，在一瞬间节省了陈铭数月苦修。
<br/><br/>    不止如此，在杀人之后，他身上的武曲星命似乎也有所增长，隐隐之间，与武曲星的联系更加紧密了些。
<br/><br/>    这倒是很好理解。
<br/><br/>    武曲为武星，主杀戮征伐。身为武曲星主，杀戮敌手，冥冥之中便契合了武曲星命，使得两者的契合更加紧密。
<br/><br/>    站在原地，陈铭深深吸了口气，将身上传来的异样感压下，随后转过身，抬起头望向前方。
<br/><br/>    前方，野人贼寇四散，大半已经倒在方才那一击下，剩下的那些也惶恐逃窜，不敢出现在陈铭眼前。
<br/><br/>    陈铭没有上前追击的心思，浑身星光收敛，平静转身，望向车队方向。
<br/><br/>    经过方才那一幕，此刻车队中的人还没有反应过来，只是愣愣望着陈铭的身影，眼神中带着浓浓的敬畏，一时之间不知道该做些什么才好。
<br/><br/>    对于他们而言，陈铭是一个危险人物，尽管助他们驱逐了贼寇，却也不知道有什么目的，敌友尚未分明。
<br/><br/>    不过对这些人的看法，陈铭并不在意，只是平静看向远处，望向那老人所在的方向。
<br/><br/>    车队的中央，那老人此刻正在注视着他，望着他的视线中带着些凝重，看这样子，是没认出陈铭来。
<br/><br/>    这也难怪，毕竟只是一面之缘，而且半年时间过去，陈铭这具身躯的变化也很大，认不出来才算是正常，并不足以为奇。
<br/><br/>    陈铭也没有上前解释的想法，确认了对方无事之后，便欲转身离开。
<br/><br/>    “铭儿！！”
<br/><br/>    一阵熟悉的呼喊声传来，叫住了陈铭。
<br/><br/>    在车队的中央，一个身材姣好，长相还算精致的中年妇人快速从马车中走出，似乎认出了陈铭。
<br/><br/>    望见这人，陈铭一愣。
<br/><br/>    眼前的中年女子他十分熟悉，过往在药铺中时，时常来外为杨府的一些老人抓药，对陈铭很是喜欢。
<br/><br/>    却没想到，在这个地方又碰上了。
<br/><br/>    “铭儿！”
<br/><br/>    杨轻衣大步走到陈铭身前，望着陈铭的模样之后，一张脸庞上满是惊喜：“真的是你！！”
<br/><br/>    “你怎么来了这里？”
<br/><br/>    “轻姨......”
<br/><br/>    望着眼前的杨轻衣，陈铭脸上露出微笑，问道：“你们怎么在这里？”
<br/><br/>    “我们要离开业城了。”
<br/><br/>    说起这个，杨轻衣脸色一暗：“具体怎么的，我也不清楚是什么情况，只是前段时间老爷生病，病好之后就变卖了不少家产，带着族人一起离开，搬到其他地方。”
<br/><br/>    她似乎并不清楚这件事情的内幕，也不明白离开业城的真正原因，只是被动的跟着族人一起离开。
<br/><br/>    当然，从杨家的角度来看，这种事情完全可以理解。
<br/><br/>    若是一开始就将庆国大军来袭的消息公之于众，到时候人心惶惶之下，一些事情做起来还要更麻烦，容易发生意外，还不如直接以迁移的名义离开。
<br/><br/>    从他们眼下的情况来看，他们显然在很早之前就已经开始动身了，只是人员太过庞大，又带着家眷，所以拖慢了行程。
<br/><br/>    “这一路上见到了不少贼寇，只是都被打退了，刚刚那伙算是路上碰上最多的一伙了，幸好小铭你及时赶到，不然还不知道要死多少人。”
<br/><br/>    杨轻衣轻轻一叹，过了一会，望着陈铭，又有些欲言又止：“小铭你....又是怎么回事？”
<br/><br/>    她望着陈铭开口问道，显然对陈铭方才显露出的同样有些好奇。
<br/><br/>    “发生了一些事情，然后获得了一些东西。”
<br/><br/>    陈铭点头，随后转身望前方。
<br/><br/>    前方，杨家的人在收拾战场，还有给一些伤者医治，偶尔有人偷偷看向他，因为杨轻衣的缘故，原本那种隐隐的警惕已经消失了。
<br/><br/>    最后，在陈铭的视线中，一辆马车浮现。
<br/><br/>    马车看上去很寻常，并没有什么特殊的，遮布上有一些绣花，看样子里面坐着的应该是女眷。
<br/><br/>    一股朦胧的感觉从马车中传出，让陈铭心头一跳。
<br/><br/>    “星力的气息，这座马车里，坐着的是一个观星士？”
<br/><br/>    陈铭将视线从马车中收回，心中闪过这个念头。
<br/><br/>    “铭儿你要不要与我们同行？”
<br/><br/>    在身前，杨轻衣开口问道：“独自行路，在这荒原上到底有些危险，我们一起走，彼此之间至少有个照样。”
<br/><br/>    “我和师傅独来独往习惯了，就不与轻姨你们一起同行了。”
<br/><br/>    陈铭将目光收回，如此开口道，随后又问：“那座马车里坐着的，是哪位夫人？”
<br/><br/>    “不是什么夫人。”
<br/><br/>    杨轻衣摇头：“那是三小姐杨柳如的马车。”
<br/><br/>    “杨柳如....”
<br/><br/>    暗自将这个名字记下，陈铭对杨轻衣点了点头，随后也没有在此过多停留的意思，直接转身离开。
<br/><br/>    他离开后，一片喧哗中，杨轻衣走到此前陈铭所注视的那辆马车前，轻声开口道：“小姐，他走了。”
<br/><br/>    “嗯。”
<br/><br/>    马车内传来一阵微弱的声音，随后一个身材娇小，脸色苍白的少女缓缓走去。
<br/><br/>    她看上去像是生了一场大病，浑身皮肤都极其苍白，看上去毫无血色。
<br/><br/>    在她的眉宇之间，一点金色的星痕浮现，证明了她的身份，赫然又是一位观星士。
<br/><br/>    “好恐怖的星力，一击之下百人辟易，只是这个年纪，竟然就能做到这一点？”
<br/><br/>    她脸色苍白，望着方才陈铭残留下的些许痕迹，站在那里喃喃自语：“他觉醒的，到底是什么星命？”
<br/><br/>    “小姐，你没事吧？”
<br/><br/>    一旁，杨轻衣有些担忧的望着她，开口说道：“外面的事由我来办就行了，你还是进去好好休息会吧。”
<br/><br/>    “我没事。”
<br/><br/>    杨柳如摇了摇头，开口道：“庆国的大军，马上就要过来了，到时候这附近还会更乱。”
<br/><br/>    “我们要抓紧速度，争取在半月之内，离开这一片山岭。”
<br/><br/>    ..............................
<br/><br/>    当陈铭回到原地的时候，在马车内，蒲长林还在呼呼大睡，看样子睡的十分香甜。
<br/><br/>    陈铭没有去打扰他，只是默默坐在一边，足足等了半个多时辰后，才看见蒲长林转醒过来。
<br/><br/>    “竟然如此么？”
<br/><br/>    听着陈铭讲述方才的事，蒲长林有些诧异，也有些恍然：“原来如此，原来如此。”
<br/><br/>    “这么说的话，就完全对上了。”
<br/><br/>    他向陈铭讲述过往的一些事：“一年多以前的时候，杨家的人经常上门，向我要一些特殊的东西，现在看来，就是给这位觉醒的星子用的了。”
<br/><br/>    “想不到区区一座业城之中，竟然能有两位觉醒的星子。”
<br/><br/>    他摇摇头，对此感到有些惊奇。
<br/><br/>    觉醒的星子何其难得，在往常的时候，一个地方哪怕数十年过去，都不一定能出现一位天生的星子。
<br/><br/>    业城虽然不算小，但放眼天下，其实并不算什么。
<br/><br/>    区区这么一个地方，短短数年之内，竟然连出了两位星子。
<br/><br/>    这不得不让蒲长林感到惊讶。        <br/><br/>