
皮萨诺见学生这么说，径直走到学生的身旁，他弯下腰，说道：“你的情况这么严重吗？”<br/><br/>
“老师……我现在浑身上下，发冷发热……还总觉得有万斤巨石压在身上……让人根本起不来……”帕多因苦哈哈地说道。<br/><br/>
“还有这样的事……”皮萨诺抬起手中的《圣课》，一道白光照向帕多因。<br/><br/>
“啪啪啪啪……”<br/><br/>
白光一照到帕多因的身上，便想起好似崩爆米花的声音。<br/><br/>
刹那间，帕多因是呲牙咧嘴，看起来无比的痛苦，“啊……呃……啊……呃呃……啊啊……”<br/><br/>
皮萨诺脸色如常，只是继续用白光罩着徒弟。可是，帕多因却已然难以支撑，“不要……老师……我不行了……我好痛苦……”<br/><br/>
“坚持坚持……”皮萨诺淡淡地说道。<br/><br/>
“老师……我真挺不住了……好疼……我……不要…...老师……我快死了……呃……呃……”帕多因的嘴里，发出更为痛苦的声音。<br/><br/>
不仅仅是他的声音，就是他脸上的表情，都已经变得扭曲。在他之前经历痛苦的时候，脸上的表情也没有这般难看。<br/><br/>
“你在挺一会，我门下的弟子，可没有你这么脓包的……”皮萨诺冷冷地说道。<br/><br/>
“老师……我……我真的受不住了……疼……浑身上下都疼……我……我不行了……”帕多因无比痛苦地说道。<br/><br/>
他脸上的表情，已经更为扭曲，任谁都看得出来，他已经痛苦到极点。<br/><br/>
皮萨诺面情冷漠，依然用《圣课》上的白光罩在帕多因的身上。<br/><br/>
或许在皮萨诺看来，自己的这一手，肯定能够解决学生的问题。<br/><br/>
“坚持！坚持一下！”皮萨诺平和地说道。<br/><br/>
“老师……我坚持不住了……真的……真的坚持不住了……”帕多因苦哈哈地说道。<br/><br/>
“有什么坚持不住的……”皮萨诺没好气地说道：“这才多点痛苦……你想要不要永远躺在这里……就给我坚强一些……”<br/><br/>
“是……是……是……呃……”<br/><br/>
帕多因无力地应着，可他的声音，到了最后，却显得是那般的无力。<br/><br/>
而在这一声之后，他双腿一蹬，就没有了任何声音。<br/><br/>
“帕多因！帕多因……”见帕多因没有了动静，皮萨诺的手立刻放到帕多因的心口之上。<br/><br/>
只是一触碰，皮萨诺也不禁心头一颤。<br/><br/>
原因没有其他，乃是帕多因在这一刻，已经没有了心跳。<br/><br/>
帕多因躺在地上，一动不动，就是连一点喘气的声音，也无法听到。<br/><br/>
皮萨诺从地上缓缓地站了起来，在他的脸上，已经满是冷酷之色，“张禹……你竟然用出这么毒辣的手段……好……咱们走着瞧……这一次……不是你死……就是我活……”<br/><br/>
在心中说完这番话，皮萨诺的牙齿，已经是咬的嘎嘎作响。<br/><br/>
他慢慢的直起身子，收了手掌，右手一翻，星盘再次出现在掌中。<br/><br/>
红色的指针，伴随着他的念叨，也跟着转动起来，“哗啦啦……哗啦啦……”<br/><br/>
<br/><br/>
红色的指针，再次指定了一个方位，是皮萨诺右后方的位置。<br/><br/>
皮萨诺转身就走，他沉着脸，脸上满是杀气，不难看出，他现在已经恨到极点。<br/><br/>
原本打算置张禹于死地，现在可好，自己陷入张禹的局中，还把自己的徒弟搭了进去。<br/><br/>
他顺着指针所指的方向慢慢向前，哪怕心中再是痛恨，却也是步步为营，不敢太过大意。<br/><br/>
走了一会，他突然看到，前面趴着一块巨大的石头。这块石头，从形状上看，像是一只老虎。<br/><br/>
“这又是什么？”皮萨诺停下脚步，没有继续向前。<br/><br/>
“哐！”那就在这一刹那，巨石猛地炸开，紧接着，便是一生咆哮响起，“唔嗷……”<br/><br/>
皮萨诺定睛看去，只见一头吊睛白额猛虎出现在面前。这头老虎，身上长着白毛，只有浅浅的黑色花纹。这个样子，煞是漂亮，但同样威风凛凛，气势汹汹。<br/><br/>
“嗷……”白虎看着皮萨诺，再次发出一声气壮山河的咆哮。<br/><br/>
皮萨诺不敢怠慢，左手的《圣课》立刻发出一道白光，罩住自己的身体。<br/><br/>
也就在这一刻，那白虎的身子一窜，直接朝皮萨诺扑了上去，它张开血盆大嘴，露出那满口的獠牙。<br/><br/>
“轰隆隆……”“轰隆隆……”“轰隆隆……”……几乎是在同一时间，空中又是电闪雷鸣。<br/><br/>
皮萨诺是大星相师，法术高强，但他并不会什么武功。这老虎的速度极快，皮萨诺有心将星盘换成手杖，却是来不及的。白虎一下子就冲到他的面前，抬手一巴掌，拍向皮萨诺的身子。<br/><br/>
“噗！”<br/><br/>
这一巴掌，狠狠地打在白光之上，来带着皮萨诺的身体，都不由得一颤，险些被打飞出去。<br/><br/>
“啪嚓！”“啪嚓！”“啪嚓！”……一道道闪电，跟着击打在白光之上，虽说没有掀起什么绚丽的火光，却也皮萨诺身上的白光不停地颤抖。<br/><br/>
皮萨诺吓得倒吸一口凉气，忙收了星盘，手掌一翻，出现那金灿灿的手杖。这老虎似乎知道手掌的厉害，不敢正面对抗，身子一晃，就绕到了皮萨诺的身后。<br/><br/>
“啪嚓！”“啪嚓！”“啪嚓！”……一道道闪电，又一次击打在白光之上，饶是皮萨诺身上的白光强悍，可面对不停的电闪雷鸣，多多少少的也变的有所黯淡。<br/><br/>
李美臻的家门外，德西利奥在皮萨诺进去之后，就一直忧心忡忡的等在那里。<br/><br/>
时间一点点的过去，德西利奥时不时的看着表。按照皮萨诺的说法，半个小时就会解决问题，从里面出来。可是，这已经整整过了一个多小时，他也没有等到皮萨诺出来。<br/><br/>
“老师怎么还没出来，不会出什么事了吧……”德西利奥不由得担心起来。<br/><br/>
他有些着急了，在门口不停地来回踱步。<br/><br/>
“哐！”<br/><br/>
蓦地里，一声轻响，吓了德西利奥一跳。他慌忙转过身子看去，原来是刚刚敞开的房门，此刻竟然莫名其妙自己关上了。<br/><br/>
“这……这……”德西利奥的嘴巴张得老大，人更是慌了神。<br/><br/>
“老师不会真出什么事了吧……怎么办……我该怎么办……”德西利奥眉头紧锁，一时间也不知该如何是好。<br/><br/>
房门就在眼前，德西利奥的兜里还有万能钥匙，但他已经没有勇气，再一次将房门给打开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="44024706"&nbsp;&nbsp;chaptername="第2990章&nbsp;&nbsp;白虎">加入书签</a>
</div>
