
张禹一看这个架势，再审韩光也审不出什么了，所以提出来，还是先回警局吧。<br/><br/>
宋峰也没有异议，毕竟他也能够看出来，韩光这家伙嘴太硬，在这里什么也问不出来。<br/><br/>
于是，张禹便让一个队员去通知唐明宇，他们这就要走了，希望唐明宇这边派人顺便将人犯送回警局，完成交接。<br/><br/>
唐明宇一听说张禹和宋峰要走，那是高兴的不得了，像是送菩萨一样，将二人并韩光、白雪梅、舒明三人给送走，就朝搞个欢送会了。<br/><br/>
毕竟张禹的身份特殊，人犯韩光也是十分紧张，他是生怕韩光在廉政督察局出点什么事，到时候自己说不清道不明。眼瞧着人走了，他才松了口气。<br/><br/>
当然，唐明宇也不可能说就让张禹和宋峰这么走了，还得让任震陪同回去，宣布是有人恶意举报，张禹和宋峰是无辜的。<br/><br/>
就这样，一群人又浩浩荡荡的返回警局。按照规矩，肯定是要跟宋峰的上级说一下情况，表示事情已经查清楚，跟宋峰没关系，都是冤枉的。然后，还要去刑警队那边公开说一声，表明宋峰没事。<br/><br/>
至于说三个人犯，自然是分别看押。白雪梅和舒明倒还好说，对于韩光的看押，仍然是最为严格的，仍然是关在一号审讯室的铁笼子里面，还得给铐上手铐。<br/><br/>
镇东警局刑警队，副队长潘云的办公室。<br/><br/>
眼下的潘云，依旧是急的团团转，可她是一点办法也没有，完全只能依仗老妈。<br/><br/>
她在办公室内来回踱步，都不知道溜达多少圈了。<br/><br/>
“铃铃铃……”<br/><br/>
这时，她放在办公桌上的手机响了起来。<br/><br/>
听到手机铃声，潘云赶紧过去抓起手机，一看来电显示，是老妈的电话号码。<br/><br/>
潘云立刻接听，上来就道：“妈，是不是有张禹的消息了？”<br/><br/>
“看把你急的，就不能稳一点。”电话里面响起了温琼温柔的声音。<br/><br/>
“张禹出事，我能不担心么。”潘云有点委屈地说道。<br/><br/>
“行了，你现在不用担心了。张禹吉人自有天相，据可靠消息，他和宋峰已经被释放了，而且廉政督察局宣布是有人恶意举报，查出真相，二人无罪。”温琼笑着说道。<br/><br/>
“真的！”潘云立刻激动起来。<br/><br/>
“这种事情还能有假。你要是不信，大可以给张禹打个电话问问。”温琼说道。<br/><br/>
“好、好……我这就给他打电话……”潘云说着，都顾不得老妈了，当即就挂了电话。<br/><br/>
她随后直接找出张禹的手机号码，拨了过去。<br/><br/>
还真别说，电话很快接通，里面响起张禹的声音，“喂，小云么。”<br/><br/>
“是我！”一听到张禹的声音，潘云又是激动的说道：“张禹，你没事了！”<br/><br/>
“你的消息这么灵通的么，我这边出点事，你那边马上就知道了。”张禹笑着说道。<br/><br/>
“瞧你这话说的……”潘云扁着嘴巴说道。<br/><br/>
电话另一端的张禹，哪能感觉不到潘云对他的关心，他心中温暖，说道：“我现在已经没事了，你做什么呢，上次说好，有时间一起吃饭。我今天接下来，正好没什么事，一起吃饭怎么样？”<br/><br/>
“好啊！”潘云立刻答应。<br/><br/>
“你想吃什么？”张禹又问道。<br/><br/>
“张大老板请客吃饭，当然得吃点好的。我好久没撸串了，要不然……咱们去撸串吧……”潘云笑着说道。<br/><br/>
“这么好伺候啊？”张禹也笑了起来。<br/><br/>
“山珍海味也就那么回事……咱们就这么说定了，你说咱们去哪家吃……”潘云说道。<br/><br/>
“你地头熟，你也知道，我一般很少逛街的。你说去哪就去哪吧。”张禹说道。<br/><br/>
“说的像我经常逛街似的。不过我晚上坐车的时候，路过一家刘记大串，他家的买卖相当的火爆，要不然咱们就去他家吃吧。”潘云提议道。<br/><br/>
“在什么位置，我等下就出发。”张禹通快地说道。<br/><br/>
“等下我给你发定位。”潘云说道。<br/><br/>
两个人又聊了一会，潘云这才不舍地挂断电话。<br/><br/>
她随即打开微信，给张禹发了一个刘记大串的位置。<br/><br/>
也就在这功夫，潘云的手机又响了起来，“铃铃铃……铃铃铃……”<br/><br/>
潘云一瞧，还是老妈的号码，她直接接听，说道：“妈。”<br/><br/>
“刚给张禹打电话了。”电话里响起温琼笑呵呵地声音。<br/><br/>
“打了。”潘云听了这话，不由得一阵害羞，但还是故意拿出来一副大咧咧的态势。<br/><br/>
“你说说你，真的是女大不中留。这边也不跟我打个招呼，就直接挂断了，像不像话啊。”温琼故意数落道。<br/><br/>
“妈……”潘云赶紧跟老妈撒娇，“人家这不是关心张禹么……你看看你，一点也不体谅……”<br/><br/>
“体谅、体谅……”温琼笑着说道：“都聊了些什么，有没有约着一起去吃顿饭啊……”<br/><br/>
<br/><br/>
“我们俩说好了，晚上撸串。妈，你要不要一起去……”潘云说道。<br/><br/>
“妈能去给你们当电灯泡么。再说了，就算是一起吃饭，我也不能跟着你们去撸串……”温琼说道。<br/><br/>
“对对对……您是大领导，撸串这种平民食物，不适合您……”潘云马上笑着说道。<br/><br/>
“你这丫头，现在跟张禹学的，也变的油腔滑调了。”温琼也笑了起来。<br/><br/>
“哪里有……”潘云羞涩地说道。<br/><br/>
“行了，既然有约会，那就好好准备一下，妈就不打扰你了。”温琼又是笑道。<br/><br/>
“有什么可准备的。”潘云赶紧说道。<br/><br/>
“反正也不是我约会，你爱准备不准备，又不该我的事儿。我挂了哈。”温琼说完，就挂断电话。<br/><br/>
潘云在老妈挂断之后，不由得撅起了嘴巴，跟着自言自语起来，“准备准备，有什么可准备的……又不是相亲……再说了，就算是相信，好像也不用准备什么……老妈就是瞎操心……”<br/><br/>
话虽然这么说，可她也是不自觉的将手机调到自拍功能，打量起自己现在的样子来。<br/><br/>
端量了一会，潘云又自言自语道：“这件衣服好像穿好几天了，最近总加班，气色也不是特别好……回家收拾一下，洗个澡……好像也成……”<br/><br/>
刚刚嘴上还说着不用准备，现在可好，直接出了办公室，这就回家准备去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48992098"&nbsp;&nbsp;chaptername="第3785章&nbsp;&nbsp;准备">加入书签</a>
</div>
