    
<br/><br/>    “好！”
<br/><br/>    聚拢在周围的禁卫军看的心潮澎湃，大声叫好。
<br/><br/>    “什么嘛，掰手腕用内力，欺负我不懂咋滴。”
<br/><br/>    王猛不服气的嘀咕。
<br/><br/>    “小家伙，不服气呀？有本事再比别的，瑾瑜一准叫你心服口服。”
<br/><br/>    何耀耳尖的听到了，自来熟的搭上他的肩膀，笑嘻嘻的打趣。
<br/><br/>    “去你的，谁是小家伙，我已经十一岁了。”
<br/><br/>    王猛气哼哼的甩开他。
<br/><br/>    “哈哈，十一岁了？了不起，个头长得蛮高，快赶上我了。”
<br/><br/>    何耀被他倔强的小表情逗乐了，越看越有趣。
<br/><br/>    “干脆这样吧，你叫我一声大哥，以后耀哥罩着你。”
<br/><br/>    “切！谁稀罕叫你哥。”
<br/><br/>    王猛下意识的反驳，小眼神暗搓搓的瞟着林瑾瑜。
<br/><br/>    “叫瑾瑜哥也可以。”
<br/><br/>    何耀眼尖，看出了他的小心思，厚着脸皮打趣：“我和瑾瑜是兄弟，你叫他哥，和叫我一样。”
<br/><br/>    “咋就一样啦？”
<br/><br/>    王猛没好气的瞅了他一眼，嫌弃的撇撇嘴：“又不是你赢了我。”
<br/><br/>    “哎哎，小爷好歹也是忠义侯府世子，在京城呼风唤雨，八面威风。”
<br/><br/>    何耀一噎，有点心塞：“没想到来了乡下，被一个小家伙鄙视了？”
<br/><br/>    “行了，甭说了，再说下去你那点家底都兜出来了。”
<br/><br/>    林瑾瑜不欲以势压人，及时呵斥。
<br/><br/>    忠义侯府很了不起吗？
<br/><br/>    王猛果然不知道忠义侯府，暗搓搓的嘀咕。
<br/><br/>    “小兄弟，你家住在哪儿？是谁教你习武？”
<br/><br/>    林瑾瑜很是欣赏王猛，对教授他武艺的师父很感兴趣。
<br/><br/>    “我家住在河对岸的卧牛村，至于师父嘛。”
<br/><br/>    想到苏倾落曾郑重叮嘱过，不能在外人面前泄露师徒的关系，王猛一时语塞：“我是自己跟别人瞎学的，没有正经的师父。”
<br/><br/>    “是吗？以你的天赋，可惜了。”
<br/><br/>    林瑾瑜眼底闪过一道华光。
<br/><br/>    以他的聪慧，自是一眼就能看出眼前的少年有所隐瞒。
<br/><br/>    既然他不想透漏，他也不必强人所难。
<br/><br/>    “小兄弟，如果你不介意，闲暇时来别院，我和何耀都会点拳脚功夫，可以指点你。”
<br/><br/>    本着惜才之心，他还是向少年发出了邀请。
<br/><br/>    “不介意，当然不介意，我想学。”
<br/><br/>    王猛瞬间两眼放光，激动的心肝肺狂跳。
<br/><br/>    “小家伙，你傻呀，瑾瑜肯指点你，是你多大的福气，还不赶紧叫哥。”
<br/><br/>    何耀笑嘻嘻的加进话来，顺便傲娇的挺了挺腰背，指着自己的鼻子打趣：“还有小爷，也得叫。”
<br/><br/>    “谢谢林大哥。”
<br/><br/>    王猛很是痛快的喊了林瑾瑜一声大哥，临到何耀的时候，无奈的撇了撇嘴，声音明显有些低沉。
<br/><br/>    “哎哎，我说你这小子，还真不把小爷放在眼里呀。”
<br/><br/>    何耀气乐了：“小爷咋滴说也是武考前十，虽然没能进前三，混个戴花骑马游街，也算是年轻一代的佼佼者了，至于你这么嫌弃？”
<br/><br/>    “何耀，少说几句，跟一个孩子较什么劲。”
<br/><br/>    林瑾瑜十六，何耀与他同岁，比王猛大五岁。
<br/><br/>    在他眼里，王猛是个不懂人情世故的乡下孩子，没必要斤斤计较。
<br/><br/>    何耀苦笑：“他是孩子吗？他快赶上我高了。”
<br/><br/>    王猛以小卖小：“你刚才不还叫我小家伙嘛，我就是孩子。”<br/><br/>