    
<br/><br/>    “我不知道，跟我没关系！”秦行之连忙澄清。
<br/><br/>    “我没怀疑和你有关系，你这么紧张干什么。”王晴没好气地说道。
<br/><br/>    “那我不是怕你乱想嘛！万一你想歪了误会了生气了怎么办？气坏了我心疼！就算只是气一会儿也不行，要是因为多气的那一会儿，让我美美的的老婆脸上多了一条皱纹，那我这罪过不就大了么！”
<br/><br/>    因为丈夫的话，年过五十却依旧风韵的王晴露出了少女般的娇羞神态。
<br/><br/>    “你好肉麻，爸妈在家呢，给他们看到了多不好意思！”
<br/><br/>    自己老公真是的！年纪一大把了，还这么肉麻！
<br/><br/>    “爸妈看到了又没事，他们才不会说什么。我自己的妻子，还不如我自己疼和夸了？”秦行之笑着说。
<br/><br/>    “爸妈不说什么，你也得顾着点予淮和予泽，孩子都这么大了，你还没个正行！”王晴嗔道。
<br/><br/>    “管他们干什么！有本事就去找个对象结婚也腻歪给我们看！没本事就乖乖看我们腻歪！”秦行之可不管儿子们怎么想。
<br/><br/>    几个儿子都不是让人省心的家伙！
<br/><br/>    该学习的不好好学习，该找对象的不好好找对象！
<br/><br/>    他管他们怎么想干嘛？还不如抱着老婆腻歪！
<br/><br/>    说完后秦行之还故意张开双臂把王晴抱在了怀里。
<br/><br/>    王晴忙推开了他：“好了好了，先进屋去，再找个人问问这两个孩子什么情况。”
<br/><br/>    王晴没想过去问这两个孩子，相比之下找个大人问问会更清楚直接一点。
<br/><br/>    带着疑问，夫妻俩穿过庭院进了屋。
<br/><br/>    一进门就看到了秦予泽，秦行之逮住他：“臭小子这几天在家里有没有乖乖听话？有没有惹你爷爷奶奶生气？”
<br/><br/>    “没有没有，我乖得很！”
<br/><br/>    “真的？我怎么这么不相信呢？”
<br/><br/>    “真的，不信你去问爷爷奶奶！”
<br/><br/>    “放心，我一会儿就去跟你爷爷奶奶确认。”
<br/><br/>    “嗯，希望那个时候你们有心情问我的事情。”秦予泽小声嘀咕道。
<br/><br/>    “对了，院子里面的那两个孩子是怎么一回事？我记得我们家亲戚里头没有这样的小孩。”秦行之又问。
<br/><br/>    “那个小男孩是京城霍家的小少爷霍霆，他爸爸和爷爷奶奶说好了，让他暂住在我们家。”
<br/><br/>    秦予泽选择先解释霍霆的身份，把苏酥的身份往后挪一挪，以便给他们一点缓冲的时间。
<br/><br/>    “霍家？是那个霍家吗？”王晴很是惊讶地追问道。
<br/><br/>    “我不知道你想的是哪个霍家，我说的霍家是京城霍家，那小男孩是霍承奕的儿子。”秦予泽补充。
<br/><br/>    京城霍家！霍承奕！
<br/><br/>    那可是京城的顶级豪门！
<br/><br/>    那个小男孩居然是霍承奕的儿子！
<br/><br/>    这也太让人震惊和意外了！
<br/><br/>    “霍承奕……他的儿子怎么会住到我们家来？”王晴既惊喜又不解。
<br/><br/>    “对啊，我们和霍家从未有任何的往来，不管是生意上的，还是私交上……怎么这么突然？”秦行之也很纳闷。
<br/><br/>    “因为他想和苏酥做朋友。”秦予泽回答。
<br/><br/>    “苏酥？那又是谁？”秦行之问。
<br/><br/>    “就是你在庭院里看到的那个小女孩，她叫苏酥。”秦予泽回答。
<br/><br/>    “那这个叫苏酥的小女孩又是谁？”秦行之问。
<br/><br/>    “你妹妹。”秦予泽淡定地说了三个字。<br/><br/>