
苏阮也深深地感受到了，小姑姑的无力。<br/><br/>
因为小姑姑大病未愈，所以她也不好再说什么，而是走到她身边道：“小姑姑，要不你休息一会儿。”<br/><br/>
姜潇潇闭着眼睛道：“请你们祖孙三人出去吧，我想静静。”<br/><br/>
姜成厉一听到他妹妹这么说，就知道他妹妹生气了难过了，他让他妹妹失望了。<br/><br/>
他赶忙道：“茉茉，妈，你们先出去吧，我在这里陪妹妹。”<br/><br/>
姜潇潇听到这话，陡然睁开眼睛，没好气地冲姜成厉道：“你也给我滚出去。”<br/><br/>
姜茉听到这话，小声嘀咕道：“小姑姑，你怎么可以这样，就算爸爸再怎么不好，他也是你的哥哥，长兄如父……”<br/><br/>
“你给老娘闭嘴，小心我撕烂你的嘴巴！”<br/><br/>
姜潇潇火冒三丈，抓起枕头就朝着姜茉打去。<br/><br/>
姜成厉看到他妹妹是真的生气了，赶紧推着那祖孙两人往外走。<br/><br/>
在把祖孙两人送出去的时候，姜成厉还是有些恋恋不舍。<br/><br/>
他站在门口，只是喊了两个字：“妹妹……”<br/><br/>
“滚。”<br/><br/>
姜潇潇厉声喝着，姜成厉吓得一哆嗦，赶紧把门关上。<br/><br/>
他不敢进去喊妹妹，只有站在门口候着。<br/><br/>
苏阮看到那些讨厌的人都走了，知道姜潇潇的火气能消一些。<br/><br/>
于是她走到姜潇潇身边坐下。<br/><br/>
姜潇潇在这时候坐起来，张开双臂，紧紧地把苏阮抱在怀里。<br/><br/>
“阿阮，我好难受。”<br/><br/>
“我胸口像是被压了一块大石头，我不明白，在这个世界上怎么会有这么贱的人。”<br/><br/>
苏阮苦涩地笑了一下：“我也不知道为什么。”<br/><br/>
苏阮的话，直接把姜潇潇逗笑了。<br/><br/>
姜潇潇松开手，心里边好受了不少。<br/><br/>
她用指尖挑开苏阮的发丝，将它别到耳后。<br/><br/>
“大侄女，还是你最讨厌喜欢。”<br/><br/>
“先前从她的眼神，我能看出来，她是真的想弄死我，可是，到底是什么让她改变了想法？”<br/><br/>
苏阮伸手，两根中指放在小姑姑的太阳穴，然后轻轻给她按压。<br/><br/>
“先不要想那么多，既然事情已经发展到这种地步，你就先好好休息一下，剩下的事情交给我来处理。”<br/><br/>
“如果她真的想搞事，肯定会留下蛛丝马迹。”<br/><br/>
姜潇潇知道，事情发展到这种地步，只要她妈妈不相信，那就没有办法。<br/><br/>
两人正说着话，就听房门在这个时候被人推开。<br/><br/>
姜潇潇看向门口，正想发飙，就看到姜如冰出现在门口。<br/><br/>
姜如冰一脸的行色匆匆，在看到姜潇潇的时候，直接冲过来道：“小妹，你没事吧？”<br/><br/>
“我听说你从楼上摔下去了。”<br/><br/>
姜如冰上下打量了一眼妹妹，在看到苏阮在她妹妹身边，就知道怎么回事了。<br/><br/>
这个大侄女医术高超，比她还要厉害很多。<br/><br/>
所以如果妹妹真的摔下去，肯定是她把妹妹救回来了。<br/><br/>
姜潇潇看到是二姐，耸耸肩道：“还行吧，还活着呢，不过差一点就气死了。”<br/><br/>
姜如冰把东西放下，又不放心地拿着听诊器检查一番，确认她妹妹真的没什么大碍，终于松了一口气。<br/><br/>
“没有事就好。”<br/><br/>
说完这话，她又认真地看着姜潇潇问：“到底出什么事了？是她惹了你吗？”<br/><br/>
<br/><br/>
姜潇潇冷哼一声：“还能有谁？”<br/><br/>
于是她便把她被姜茉害得掉下楼，以及之前发生的一切，全都说给了姜如冰听。<br/><br/>
姜如冰听完叙述，直接一巴掌拍在桌子上。<br/><br/>
“奶奶和大哥怎么能这么糊涂？是，就算她以前养在外面，可是，是非黑白应该能分得清楚吧？”<br/><br/>
“我猜大哥之所以原谅她，是琢磨着因为她从小就被养在人贩子身边，所以觉得她三观不对，也情有可原。”<br/><br/>
姜潇潇听到这话也气到了。<br/><br/>
“大哥怕不是个猪脑子？居然这么圣母？难不成杀人犯的孩子也就只能当杀人犯，他就不能有点自己的思想？”<br/><br/>
姐妹俩直接在背后，把姜成厉臭骂一通。<br/><br/>
姜如冰最后站起来道：“不行，我要去把大哥骂醒，姜茉好歹也是受过义务教育的，连这点最基本的人性道德都不知道，谁再给我像圣母一样包庇她，我管他是谁，通通给我滚一边去！”<br/><br/>
姜潇潇原本想拦着她二姐，可二姐虽然冷艳话不多，但也是个暴脾气。<br/><br/>
只要脾气上来十头牛都拉不住。<br/><br/>
眼看姜如冰出去，姜潇潇叹了一口气道：“其实二姐去了也没用。”<br/><br/>
苏阮问：“这话怎么说？”<br/><br/>
姜潇潇苦涩地笑了一下：“你没看那个姜茉有多么会装？大哥和妈妈都相信她了，二姐就算是把大哥臭骂一顿也没用。”<br/><br/>
“对了，还有我妈，她可会哭了，二姐最受不了的就是她的眼泪。”<br/><br/>
姜潇潇的话说完，就连苏阮也在这个时候沉默了。<br/><br/>
因为姜潇潇说的，一点也没错。<br/><br/>
两个女人坐在病房里，齐齐沉默起来。<br/><br/>
姜潇潇靠在床头道：“二姐得知我出了事，肯定会马不停蹄地赶过来。她到今天才回来，我猜一定是遇到了什么事。”<br/><br/>
听到姜潇潇这么说，苏阮也意识到了这一点。<br/><br/>
她一言不发地拿出手机，开始查班次。<br/><br/>
原来从盐城飞往运城的飞机，在昨天下午的确就有一趟。<br/><br/>
可是因为一个女人在飞机上闹事，不肯下来，导致飞机延误。<br/><br/>
接下来还有一班，却发现一个病人在还没起飞的时候犯了病。<br/><br/>
如此种种，后面还出了好几起。<br/><br/>
导致微博都上了热搜。<br/><br/>
只不过昨天因为姜茉的事情闹得太大，导致这个热搜很快就被压下去了。<br/><br/>
现在看来，那些哪里是巧合，分明是刻意人为。<br/><br/>
某个人恐怕就是为了阻止姜如冰回来，然后做了一系列措施吧。<br/><br/>
她的真的要认真审视这个对手了。<br/><br/>
她完全不像她开始想象的那样，那么没脑子。<br/><br/>
不一会，姜如冰垂头丧气地走了进来。<br/><br/>
姜潇潇挑挑眉，故作轻松道：“我就猜，你没有谈成。”<br/><br/>
说到这个，姜如冰就有些生气。<br/><br/>
“你说咱们大嫂当年是不是眼睛瞎了，看上大哥这种东西？”<br/><br/>
姜潇潇：“？？？”<br/><br/>
她还是第一次听到，二姐这么骂大哥。<br/><br/>
姜如冰也看出来姜潇潇的震惊，她苦涩开口道：“我只是觉得，大哥的智商有问题，原来还觉得他们俩是天造地设的一对，可是现在看来，大哥完全配不上大嫂。”<br/><br/>
“他们俩什么时候离婚，我保证带着大嫂去喝一杯，庆祝庆祝。”<br/><br/>
这话说完，就听见门口咣当一声。<br/><br/>
姜如冰和姜潇潇相视一望，心里都咯噔一声。<br/><br/>
不会这么巧吧，大嫂回来了？<br/><br/>
姜如冰走到门口将门拉开，果然看到许文初站在门口。<br/><br/>
“嫂子，你怎么回来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69287529"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;许文初也回来了">加入书签</a>
</div>
