
第211章&nbsp;&nbsp;生存游戏4<br/><br/>
林哲年吃着皮蛋瘦肉粥露出了无比享受的表情。<br/><br/>
真的，连林哲年都不记得自己到底有多久没有吃过一碗热腾腾的皮蛋瘦肉粥了。<br/><br/>
好怀念。<br/><br/>
浮光把自己的那一碗拿出来，当着傅轩的面吃着粥。<br/><br/>
傅轩口水像极了某句诗——飞流直下三千尺。<br/><br/>
“姑奶奶，我错了，我知道错了，你就给我一碗粥吧。”要是普通时候，傅轩肯定不会屈服，但是这会儿，他就是屈服了，没有什么比一碗粥来的重要的。<br/><br/>
林哲年不管傅轩，他只是无比珍惜，缓慢，又回味的吃着粥。<br/><br/>
浮光倒是有功夫回答他，她说道：“那蜘蛛是你放进去的？”<br/><br/>
虽然是疑问，但是浮光也是知道实情的人。<br/><br/>
傅轩有点不好意思，他摸摸后脑勺，说道：“我不是针对你。”<br/><br/>
浮光点点头，“你针对林哲年和针对我也没什么区别。”<br/><br/>
傅轩抿嘴，他说道：“我想喝粥，你说吧，什么条件，只要我能办到的，我都能答应你。”<br/><br/>
浮光挑眉，“那如果我让你死呢？”<br/><br/>
傅轩闻言，忽然就笑了，他说：“可以，不过要等我喝了粥。”<br/><br/>
浮光目光落在傅轩的身上，她很认真的看着这个人。<br/><br/>
他的一双眼睛骗不了人，这人是真的不想活了。<br/><br/>
可是为什么？<br/><br/>
人类不都是说好死不如赖活着吗？<br/><br/>
“你问林哲年，他要是愿意让你喝，就给你。”浮光说道。<br/><br/>
傅轩目光瞬间落在林哲年的身上，林哲年头也不抬的吃着粥，傅轩说道：“喂，你怎么看？我们好歹是一起进来的，看在这个面子上你也让我死之前喝一碗粥吧？”<br/><br/>
林哲年一边回味粥的美味，一边看向傅轩，然后很欠揍的说：“你等我吃完再说。”<br/><br/>
傅轩：我靠！这人是不是欠揍？就是欠揍。<br/><br/>
有求于人，为了一口吃的，傅轩忍了。<br/><br/>
林哲年好不容易吃完了，碗都是舔干净的，但是这会儿傅轩可不会嘲笑他，因为换做是傅轩本人，也会有这样的行为。<br/><br/>
一开始他们才来到这个鬼地方，找不到吃的，草根树皮，他们什么没吃过？<br/><br/>
后来虽然成了这些区域的老大，是能吃饱了，但是想要美味？那是没有的。<br/><br/>
他们生活的艰难啊。<br/><br/>
林哲年抿嘴，对傅轩的感情也是颇为复杂。<br/><br/>
那是一种无法用简单话语说清楚的感情，要说互相仇恨彼此，这是真的；但是要说他们互相同情彼此，这也不是假的。<br/><br/>
“如果有多余的话，就给他吧，怪可怜的。”林哲年说道。<br/><br/>
傅轩嘴角抽搐，但是没有说出反驳的话。<br/><br/>
为了吃的，他可以不要脸。<br/><br/>
浮光说道：“没有多余的。”<br/><br/>
林哲年无奈的看向傅轩，如果没有多余的，他也没办法。<br/><br/>
傅轩表情就不大好看了，他简直是欲哭无泪啊。<br/><br/>
眼见傅轩没有破口大骂，也没有当即翻脸，浮光就说道：“不过我有其他的食材。”<br/><br/>
“想吃什么？”浮光问道。<br/><br/>
“火锅！”傅轩张口就来。<br/><br/>
林哲年：“……”见过过分的，没见过这么过分的。<br/><br/>
这个鬼地方有火锅？<br/><br/>
“没有，有冒菜，吃不吃。”浮光问道。<br/><br/>
“吃！”傅轩刚才说出来就后悔了，毕竟火锅那东西，简直就是天方夜谭。<br/><br/>
有冒菜也是极好的啊。<br/><br/>
一听到这个名字，就口舌生津，他快受不了了。<br/><br/>
“在哪在哪？”傅轩搓着手，一点都没有刚才顶级猎杀者的样子。<br/><br/>
浮光拿出一些食材，然后对他说：“自己动手丰衣足食。”<br/><br/>
傅轩狂点头，他立即走过去，开始大显身手。<br/><br/>
傅轩还是有厨艺，虽然可能并不那么精通，但是吃到肚子里基本上还是没有太大问题的。<br/><br/>
香气不断袭来，浮光和林哲年都能听见傅轩不断吞咽口水的声音。<br/><br/>
这是不是有点太夸张了？<br/><br/>
【一点都不夸张，这个位面根本就没有什么食材，就算最好的就只有所谓的营养剂，不仅价格高昂，还十分鸡肋。】<br/><br/>
营养剂？<br/><br/>
浮光抓住了重点。<br/><br/>
营养剂不是星际位面的东西吗？<br/><br/>
【这游戏位面也是可以产生各个位面的东西。】万灵书说道。<br/><br/>
浮光想了想，也觉得有这个可能。<br/><br/>
傅轩吃完冒菜之后发出一声喟叹，实在是太爽了。<br/><br/>
“能吃到这样美味的东西，我死而无憾了。”<br/><br/>
傅轩拿出一张技能卡，这张技能卡名为毁灭。<br/><br/>
他对浮光说：“不管怎么说还是要谢谢你，我很满意。”<br/><br/>
然后他又看向林哲年，莞尔一笑，“其实和你争斗，不过是觉得这个操蛋的世界太过无趣，在你身上，能找到一点点活着的意义罢了。”<br/><br/>
<br/><br/>
这些林哲年都明白，他都知道。<br/><br/>
他们是活着，可是这样活着和死了真的没有什么区别。<br/><br/>
漫无目的，不知道多少年了，看不到尽头的黑暗道路。<br/><br/>
他们刚刚进来的时候是二十一岁，然而现在的容貌是一点都没变。<br/><br/>
这到底是个什么世界？<br/><br/>
在这个世界里有千千万万的人，但是没有人能说清楚。<br/><br/>
死，对他们来说其实是一种解脱。<br/><br/>
傅轩露出释然的笑容，当真是对自己使用技能卡。<br/><br/>
但是林哲年却拦住了他，不是圣父，而是就如同他说的那样，本来这个世界就已经够无趣了，要是连对手都没有了，那活着还有意义吗？<br/><br/>
“浮光，我不想他死，你要提什么条件？”林哲年说道。<br/><br/>
浮光说道：“很简单，以后洗碗的活儿归他。管吃。”<br/><br/>
傅轩一听这话，眼睛瞬间就亮了。<br/><br/>
“你还有好吃的？”<br/><br/>
浮光没有说话。<br/><br/>
傅轩却是懂了，他立即把手中的技能卡收起来，然后大笑一声，说道：“有美食还死什么死？我要好好大吃一顿。”<br/><br/>
浮光却对林哲年说：“你求我饶了他，那么你的诚意呢？我没有收到。”<br/><br/>
林哲年淡然一笑，说道：“你要什么？只要我有。”<br/><br/>
他身上除了积分就只有各种技能卡了，然而这些东西她似乎都不缺。<br/><br/>
浮光莞尔一笑，说道：“我要你，肉偿。”<br/><br/>
——<br/><br/>
今天已经是第二天，外面的屠杀已经开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67021828"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;生存游戏4">加入书签</a>
</div>
