    陆卿寒随口道，“你平时也关注娱乐圈的八卦？”
<br/><br/>    “闲着的时候看一看，了解的不多。”
<br/><br/>    “那你知道少奶奶跟那几个朋友相处的很好吗？”
<br/><br/>    “我来这里伺候少奶奶的时间不多，以前少奶奶跟你结婚后都是住在静水湾的。少奶奶有一个经纪人叫安雯，她跟安雯来往很密切的，还有五小姐，少奶奶跟五小姐关系也很好，私交密友的话，好像是有一个，叫什么……莫小姐，不过少奶奶每次提起莫小姐都很担忧的样子，好像莫小姐失踪了。”
<br/><br/>    “失踪？”陆卿寒皱了眉，黑眸里面露出沉思，“她还跟你说过什么？”
<br/><br/>    “哦我想起来了，那位莫小姐是司家的大少奶奶。”
<br/><br/>    陆卿寒也知道司家，不过他的记忆里面，只有三年前关于司家的事情，这三年来，司家那个常年卧床多病的大少爷娶亲的事情，他并不清楚。
<br/><br/>    徐姐见陆卿寒打开笔记本电脑，正在办公，就退了出去。
<br/><br/>    很快陆卿寒查到了关于莫家的消息，一家珠宝公司，虽然规模不大，但是也不小，公司有上百人员工。近三年每年的净利润有三四千万左右，家里有一个女儿叫莫笛，还有一个儿子。
<br/><br/>    而莫笛是去年嫁到了司家大少爷司聿衡。
<br/><br/>    这个司聿衡去年年底因为病情变化恶劣，就陷入了昏迷。
<br/><br/>    自从司聿衡陷入昏迷之后，就仿佛已经对外宣告死亡了，没有了司聿衡股份的牵制，司家现在已经成为了江秋兰的。
<br/><br/>    这个莫笛，似乎就在半年前，开始失踪了。
<br/><br/>    ……
<br/><br/>    温惜拨通了这个号码。
<br/><br/>    但是打了两次，对方都没有接。
<br/><br/>    第三次的时候。
<br/><br/>    “喂，请问是秦先生吗？”
<br/><br/>    一个女人接了。
<br/><br/>    那声音娇媚，“秦少在忙呢。”
<br/><br/>    “能不能麻烦让他接一下电话。”
<br/><br/>    接着就听着那端这个女人喊了一声，“秦少，你电话响了，一个女人打来的，你是不是背着我在外面还有其他的女人啊。”
<br/><br/>    接着似乎是一阵起哄的声音。
<br/><br/>    接着过了十来秒，女人说了一句，“秦少没空。”
<br/><br/>    温惜挂断了电话，看来这个秦少还真的是一个纨绔少爷。
<br/><br/>    她担心白辰，此刻闲下来，仔细的回忆了白辰走之前叮嘱自己的话，他知道去颂录市很危险，叮嘱自己照顾一下谭清雾。
<br/><br/>    温惜拿出笔记本搜索了一下关于修斯顿游轮的事情，但是网上关于这个的消息很少，只有几条，而且还是重复的。
<br/><br/>    她想了想，加了外网的网址，这个时候，信息才多了起来。
<br/><br/>    不过都是一些没有用的信息。
<br/><br/>    对于这一搜游轮，有人称之为神的馈赠。
<br/><br/>    也有人说是魔鬼的礼物。
<br/><br/>    温惜忽然点进去一个网站。
<br/><br/>    网站是黑白色的。
<br/><br/>    上面有一个邀请函。
<br/><br/>    系统提示她打开。
<br/><br/>    温惜点了一下。
<br/><br/>    上面写着，“欢迎你来到改变命运的世界里。”
<br/><br/>    温惜盯着这一行字，她想了想，又点了一下。
<br/><br/>    接着又出现了一行字。
<br/><br/>    “我知道，你此刻或许很苦恼，或许陷入了困顿的沼泽中，我们可以帮助你。”
<br/><br/>    温惜一怔，这个时候，网页里面出现了一个弹窗。
<br/><br/>    就像是人工客服一样。
<br/><br/>    对方发了一条消息，“请问你有什么需要帮助的吗？”<br/><br/>    