    
        <br/><br/>    过了不知多久，立夏像溺水的鱼大口喘着粗气，感叹道：“此子竟然恐怖如斯？”
<br/><br/>    初看简介，他便觉得这本可能不是法爆苍穹的跟风之作，当他读完开头，更是打心底里认定这个账号的背后应该站着一位老硬币。
<br/><br/>    无他。
<br/><br/>    开篇冲突够强烈。
<br/><br/>    剧情紧凑，配角嘲讽到位。
<br/><br/>    废材男主竟被天才少女倒贴？
<br/><br/>    这个开局很有新意！
<br/><br/>    他重新翻到第二章【斗气大陆】
<br/><br/>    章节的标题，将作者的野心彻底的暴露了出来！
<br/><br/>    他也想学法爆苍穹，建立一个属于他的世界体系！
<br/><br/>    从各方面来看，这本书的开头都在签约的及格线上，立夏悄悄抬头，像一位捕获到食物的猎人正在观察周围环境是否安全。
<br/><br/>    手中鼠标急点，发出邀请签约。
<br/><br/>    ……
<br/><br/>    与此同时，依旧在码字的李想，接到了作者后台的信息。
<br/><br/>    【2017-06-29 13:43】
<br/><br/>    【作家您好，您的作品《斗破苍穹》经过审核，已达到签约标准。签约流程请等待后续系统通知。】
<br/><br/>    【在签约期间，请不要自主修改书名及作者名。如需改名，请尽快联系您的责编，添加责编QQ时，请注明您的书名及作者名。起航责编：立夏，联系方式QQ：2505******】
<br/><br/>    李想哈哈一笑，加上编辑QQ。
<br/><br/>    一直守在电脑前的立夏，在消息弹出的第一时间便通过了李想的好友申请。
<br/><br/>    【立夏：你好，我是责编立夏，你这本书野心不小啊！】
<br/><br/>    【李想：……】
<br/><br/>    他难道只通过开篇一万字，便发现了这本小说的精妙之处？
<br/><br/>    此子竟然恐怖如斯？？？
<br/><br/>    【立夏：书可以签约，待会发合同给你，对了我问一句，你大号叫啥？】
<br/><br/>    【李想：纯萌新，第一本！】
<br/><br/>    【立夏：……】
<br/><br/>    难道真的捡到宝了？
<br/><br/>    老子终于否极泰来了？！！
<br/><br/>    【声望值+1】
<br/><br/>    【立夏：好好写，这书不错，有希望精品的！】
<br/><br/>    精品指的是一本书的均订最少在三千以上。
<br/><br/>    而一个精品作者就算日更四千字，每月不算免费，打赏和渠道费，只靠纯订阅也有一万多的收入。
<br/><br/>    对一本只看了开头的新书，并且作者还是个萌新的情况下，立夏这个评价不可谓不高。
<br/><br/>    【李想：知道了！】
<br/><br/>    【立夏：今天星期四，等你下周合同寄过来了，我看看追读，就算那个时候你字数比较少，但其他数据亮眼的话，我也给你提前争取一个试水推！】
<br/><br/>    提前争取？
<br/><br/>    也就是说不稳咯？
<br/><br/>    【李想：责编，那下周五前多少字试水会稳一点？】
<br/><br/>    【立夏：上试水的话，最好在十万字左右，故事开篇的小剧情也能完全的展现在读者的面前。】
<br/><br/>    【立夏：这样书的收藏率和留存率都会比较高。】
<br/><br/>    【李想：懂了，那我下周五前写到十万字就是了！】
<br/><br/>    什么？
<br/><br/>    立夏惊呼不已，距离下周五排推荐不过七天的时间，他现在也才一万字，难不成他想天天日万？
<br/><br/>    【立夏：可别作死啊，一定要想好剧情在写，免费期最好不要水，而且你这么写，大纲有吗？小心崩剧情啊！】
<br/><br/>    【立夏：天天日万，对新人来说恐怕会吃不消的！】
<br/><br/>    【李想：额……】
<br/><br/>    【李想：我时速一万，而且大纲都在脑子里，提笔就写。】
<br/><br/>    【立夏：……】
<br/><br/>    时速一万？
<br/><br/>    他难不成遇到的是网文界中和鸽子精齐名的触手怪？
<br/><br/>    【声望值+1】
<br/><br/>    【立夏：行吧，在保证剧情节奏的情况下，可以尽量多码点字，有空也可以多存点稿，毕竟上架要爆更的嘛！】
<br/><br/>    和编辑聊完后，李想疯狂码字到五点。
<br/><br/>    那键盘敲击的速度让网管都诧异的回头看去。
<br/><br/>    心想这年头还有人在玩QQ炫舞？
<br/><br/>    这手速搁在以前，好歹是个公爵啊！
<br/><br/>    四万字的存稿，直接发布两万字，明天定时发布两万字。
<br/><br/>    设置好这一切后，李想才伸了个懒腰，身旁的邓汉斌早就对【法爆苍穹】弃如敝履。
<br/><br/>    半晌。
<br/><br/>    看完小说的他，举着大拇指啧啧称奇：“莽子，我服了，看了你这本书我才知道法爆苍穹就是坨翔。”
<br/><br/>    【声望值+1】
<br/><br/>    “这才哪到哪啊，往后看，让子弹飞一会。”
<br/><br/>    李想挑眉道：“都五点了，来把撸啊撸就回家怎么样？”
<br/><br/>    邓汉斌刚想答应，拍着脑门说道：“瞧我这记性，咱俩出来一趟还是先把正事办了吧。”
<br/><br/>    “今天可以填报志愿了，咱俩商量一下到底填报哪所学校。”
<br/><br/>    填报志愿……李想陷入了回忆。
<br/><br/>    前世。
<br/><br/>    两人的梦想都是当一名导演，一名拿奖拿到手软的导演！
<br/><br/>    可却因为填报志愿估分错误，导致滑档，最后上了一个三流的艺术院校。
<br/><br/>    出了社会后，自己在社会上摸爬滚打了几年，进入了江南卫视下属的电台栏目，成为了一个深夜电台主持人。
<br/><br/>    邓汉斌则成为了横漂，辛辛苦苦几年下来，戏没导上，依靠会来事成为了群头……
<br/><br/>    一晃到了三十这个坎，两人一合计，不行啊！
<br/><br/>    高低得为梦想买次单！
<br/><br/>    这工作不要也罢！
<br/><br/>    两人倾家荡产拍了部网络大电影，投放到各大平台，结果连水花都没溅起来一丝……
<br/><br/>    好在。
<br/><br/>    老天又给了他一次重头再来的机会！
<br/><br/>    他洒脱一笑。
<br/><br/>    这一世的改变，就从填报志愿开始吧！
<br/><br/>    李想印象很深。
<br/><br/>    前世自己在邓汉斌的怂恿下，从高二开始便参加了艺考培训，毕竟自己外貌是西施的话，那么分数就是东施。
<br/><br/>    两者要是都捂着胸口笑的话，那差的也有点多……
<br/><br/>    倒不如走艺考，实行曲线救国的策略。
<br/><br/>    两人都目标明确的选择了编导专业，不是因为他简单，而是因为热爱！
<br/><br/>    那年华东传媒大学编导专业的录取分数线是450分，李想考了460，邓汉斌考了459。
<br/><br/>    但两人为了稳妥起见，选择了稍逊一筹的江南艺术学院，谁知道那年江南导演系出了个大导演，分数线蹭蹭往上涨，导致原本稳妥的选项反倒变得热门起来。
<br/><br/>    无奈滑档最后只能进入三流的潭州艺术学院。
<br/><br/>    前世知晓华东传媒大学导演系的录取分数线后，他们也是悔的肠子都青了。
<br/><br/>    毕竟以他们的分数线完全可以捡漏导演系的啊！
<br/><br/>    可惜，人生没有彩排，每一天都是现场直播！
<br/><br/>    ……但架不住有人提前拿到剧本啊！        <br/><br/>