
就这样，可怜的奥斯卡就被宁荣荣给套路了。<br/><br/>
奥斯卡有些无言的看着宁荣荣，自己竟然败了，还是在使用魂力的情况下败了。<br/><br/>
本来还想着在赢了之后告诉宁荣荣，不要小看他，他也不会提什么条件，表现一下自己的男子气概，结果......<br/><br/>
他的脸被打得啪啪作响。<br/><br/>
还答应了三个条件，这简直就是把自己给卖了啊！以眼前女孩的鬼精，不知道会提出什么样的条件呢？<br/><br/>
见到奥斯卡有些担心，宁荣荣也知道他大概在想什么，本着给自家未来宗门弟子关心的角度。<br/><br/>
宁荣荣直接说到：“你也不用担心，我不会提一些过分的要求的。”<br/><br/>
然后看了奥斯卡一眼，又再次说到：“你不是要反悔吧？”<br/><br/>
“怎么可能，我可是男人，怎么可能反悔，只要不是伤天害理的事，我答应了。”奥斯卡说到。<br/><br/>
“那就好，这才像个男人，对了，只要你听本姑娘的话，本姑娘未必不能给你介绍女朋友。”宁荣荣再次说到。<br/><br/>
奥斯卡这次倒是眼睛亮了。<br/><br/>
本来这次开学有三个女孩，他以为机会来了，但现实却是，他根本就没有任何机会，但宁荣荣是什么人？那是大宗门的弟子。<br/><br/>
<br/><br/>
认识的女孩还少么？这样想的话，自己的机会不就大多了。<br/><br/>
就在他遐想宁荣荣会给他找个什么样的女孩子时，宁荣荣的声音再次响起：“愣着干嘛？都这点了，还不快跑？还想不想吃饭了？”<br/><br/>
“你不提条件了？”奥斯卡说到。<br/><br/>
“等本姑娘想到再说。”宁荣荣不接思索的说到。<br/><br/>
现在说出来了，不怎么好，奥斯卡不一定会答应，她也需要看看奥斯卡的为人。<br/><br/>
要是不错的话，给他介绍女朋友倒不是不行。<br/><br/>
奥斯卡脸色一苦。<br/><br/>
“不要转移话题，还不赶快跑。”宁荣荣再次说到。<br/><br/>
奥斯卡瞬间反应过来，叹了口气，还是别想那些有的没的，还是先跑吧！<br/><br/>
“对了，我要去找肖遥哥哥了，你自己跑吧！千万不要偷懒，你个连我都不如的弱鸡。”宁荣荣说到。<br/><br/>
奥斯卡瞬间感觉到了万点暴击。<br/><br/>
但他却无从反驳。魂力不如，体力不如，还有什么好反驳的。最无语的是，眼前的女孩年龄还比自己小。<br/><br/>
宁荣荣可不管奥斯卡什么想法，直接转身就走了，话都说到这份上了，他还是不努力的话，那就没意思了。<br/><br/>
况且她干嘛要看着奥斯卡？去看着肖遥哥哥不好么?<br/><br/>
看着远去的宁荣荣，奥斯卡苦笑一声，随即再次跑了起来。<br/><br/>
而宁荣荣则是回到了学校。<br/><br/>
只是路过校长室的时候，却是看到了刚刚走出来的唐三。<br/><br/>
宁荣荣顿时好奇了。<br/><br/>
唐三和弗兰德还认识？<br/><br/>
“小三。”宁荣荣则是直接出声喊道。<br/><br/>
唐三一愣，然后就看到了宁荣荣，随即有点疑惑，宁荣荣不是应该去监督奥斯卡了么？怎么出现在这里？<br/><br/>
见到唐三的疑惑后，宁荣荣直接说到：“奥斯卡那边没事的，他一定会完成的，根本不用我监督。”<br/><br/>
“那你有什么事么？”唐三问道。<br/><br/>
“你跟我来。”宁荣荣却是说到。<br/><br/>
唐三更加疑惑了，但还是跟了上去。<br/><br/>
到了一处相对偏僻的地方后，宁荣荣看向了唐三，然后说到：“小三，你之前和肖遥哥哥说的暗器我需要一批，到时候直接卖给我就行了。”<br/><br/>
唐三一怔，原来是说这个么？<br/><br/>
他顿时一笑，这个他倒是觉得无所谓，打开市场就行。<br/><br/>
于是他将想法和宁荣荣说了，宁荣荣则是很高兴。<br/><br/>
两人就这个问题进行了讨论。<br/><br/>
半个时辰后，唐三满意的走了，宁荣荣也是很满意。<br/><br/>
看来他们谈的结果不错。<br/><br/>
宁荣荣则是转头走进了弗兰德的办公室。<br/><br/>
又是半个时辰后，宁荣荣也出来了，脸上再次挂上了笑容。<br/><br/>
晚上，弗兰德看着眼前的几人，很是满意。<br/><br/>
奥斯卡终究还是完成了他下达的指令。<br/><br/>
于是他清了清嗓子，直接说到：“除了奥斯卡，其他人都跟我走。你们今晚的课堂不在这里。”<br/><br/>
众人都有点不明所以，但弗兰德已经带头离开了。<br/><br/>
他们只能跟上。<br/><br/>
弗兰德以不快不慢的速度前进着，肖遥等人跟在他的身后。<br/><br/>
让人惊奇的是，作为辅助魂师的宁荣荣竟然也跟上了这种速度。<br/><br/>
他们也终于知道为什么院长不让宁荣荣去跑步了，因为根本就没那个必要了，她的体力作为一个辅助魂师，已经足够了。<br/><br/>
随着时间的推移，肖遥一行人到了一座城门前。<br/><br/>
所有人都是好奇弗兰德为什么带他们来这里。<br/><br/>
而城门的上方则是索托城三个大字。<br/><br/>
弗兰德并没有解释，而是抬步走了进去。<br/><br/>
肖遥等人也是跟上。<br/><br/>
晚上的索托城显然很热闹，各种商贩都有。<br/><br/>
当然，热闹的街上行人就多，马红俊此时已经在四处乱看了。<br/><br/>
当然，他看的无一例外都是女人。<br/><br/>
小舞则是看上了吃的，宁荣荣和朱竹清倒是没有什么波动。<br/><br/>
很快他们就来到了一座建筑面前。<br/><br/>
看着停下的弗兰德，众人都有些疑惑，这是干嘛？在这上课？<br/><br/>
而戴沐白则是看向了那座建筑，脸上有着苦笑。<br/><br/>
见到戴沐白的样子，弗兰德则是一笑，直接说到：“看来沐白已经猜到了我们今晚的课了。”<br/><br/>
戴沐白苦笑一声，然后试探性的问道：“院长，现在就来这里对于他们来说是不是太早了？”<br/><br/>
弗兰德瞥了戴沐白一眼。<br/><br/>
“早？肖遥都比你强了，你还说早？再说了，你们都是怪物，怎么能用普通的方式对待？”弗兰德直接说到。<br/><br/>
其他人除了马红俊都是一怔，怎么听这两人的对话有点不对啊！<br/><br/>
戴沐白的嘴角抽搐，怎么不管什么时候都拿他和肖遥比啊？肖遥是比他强，但也不用时时刻刻都说吧？<br/><br/>
但他却不敢顶嘴，最终也只是讪笑一声，不再说话了。<br/><br/>
见到其他人的脸色，弗兰德直接开门见山的说到：“你们今晚的第一堂课就是战斗，而战斗的地点，就是我们面前的索托城大斗魂场。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154728"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;任性的宁荣荣(求推荐，求追读！)">加入书签</a>
</div>
