    
        <br/><br/>    张航点点头，身形一晃，举刀便朝另外一人劈下。
<br/><br/>    那人只是一眨眼，就见张航出现在了头顶，一时之间更是被张航的气势震慑，居然连抵挡的没抵挡，便被噬魂一刀劈死。
<br/><br/>    剩余三人顿时面如死灰。
<br/><br/>    其中一人急忙拿出一块玉符捏碎：“齐长老救我！”
<br/><br/>    不过那人刚一喊完，张航身形一晃，便到了那人眼前。
<br/><br/>    那人大惊，举剑便朝张航劈下。
<br/><br/>    炽灵剑身一转，直接将那人宝剑挡开。同时噬魂便刺入了那人体内。
<br/><br/>    转眼之间，只剩下两人。
<br/><br/>    两人看着张航，不由得腿一软，瘫坐在了地上。
<br/><br/>    “你接着说，说的没错的话，我便能饶了你。”张航淡淡的说道。
<br/><br/>    “门主，我来说，我来说。”另外一人急忙说道。
<br/><br/>    “因为最近搜查的太过频繁了。齐长老便准备离开。所以才让我们来偷袭讲武堂吸引你们的注意力。”那人开口说道。
<br/><br/>    “那齐长老去了哪里？”张航冷声问道。
<br/><br/>    “他老人家没说。”
<br/><br/>    “你们一共来了多少人？”
<br/><br/>    “一共九人，还有这些熊虎。”
<br/><br/>    “我们回答了你的话，你真放我们离开？”一人小心的朝张航问道。
<br/><br/>    “只要我满意，我绝不杀你们。”
<br/><br/>    “好，我相信门主大人一言九鼎。我们本打算利用这些虎熊，加上我们几人。煽动城中内乱。可城内凡是有实力的全被调集到了东城门。”
<br/><br/>    “我们知道神龙城有阵法守护，所以也不敢发动偷袭。可寻遍了整座神龙城，也没找到出口。接着就在神龙湖边上遇到了你们。”
<br/><br/>    接着两人把之后的事情细说了一遍。果然和张航预料的不差。
<br/><br/>    “门主，就这些了。”
<br/><br/>    张航点点头：“嗯，你们说的不错。”
<br/><br/>    “多谢门主，那我们兄弟二人就走了。”
<br/><br/>    “交给你们了。”张航随即朝玉蟾淡淡的说道。
<br/><br/>    众玉蟾见张航开口。马上便朝二人再次发起攻击。
<br/><br/>    “身为门主，你居然不讲信义！”一人怒喝道。同时手中宝剑挥舞不断。
<br/><br/>    “哼，我若讲信义，岂能活到现在。”张航鼻子一哼不屑的说道。
<br/><br/>    “在说，我之前是说过我不杀你，可没说不让别人杀你呀。”
<br/><br/>    两人见张航身为一门之主，居然毫无廉耻。一边大骂，一边挥舞手中宝剑。
<br/><br/>    不过两人虽然修为高深，但又岂能是三百多人的对手。
<br/><br/>    此刻齐长老正在与云峰讨价还价，突然一道气息飞了过来。齐长老见状急忙从身上拿出一块玉符。只见那玉符中微光闪烁，接着微光消失不见。
<br/><br/>    “为表诚意，这些东西你先收起。”齐长老也不在遇云峰讨价还价。此刻分散出去两路人马都已经覆灭，自己必须尽快离开了。
<br/><br/>    云峰见状，伸手便要接下乾坤袋。
<br/><br/>    齐长老嘴角一笑，而后身形一晃，伸手便朝云峰抓来。
<br/><br/>    眼见的就要抓到云峰。
<br/><br/>    这时一只宽厚的手掌突然出现。齐长老大惊，身形一晃。便要后退。
<br/><br/>    “哼哼，想走！”这时虎猛从阵法中冷笑着走了出来。
<br/><br/>    “你们......没离开！”齐长老顿时脸色变得难看起来。
<br/><br/>    之前之所以选择蛰伏，一时因为城中所有守备力量全都集中在了东城墙。
<br/><br/>    而且神龙城有强大阵法守护，若是动手，真怕死在阵法当中。
<br/><br/>    在加上他们的情报中知道这里好几千年没人能从这里离开了。
<br/><br/>    所以也时刻在提防熊蛮二人。
<br/><br/>    如今城中全是矮人，众人被发现只是迟早的事。
<br/><br/>    所以齐长老在万不得已之下，这才打算冒险一试。
<br/><br/>    只要那两组人马暴露出来，到时候将所有矮人和城中守备力量全都吸引了去。
<br/><br/>    自己观察了云峰好几天，也没见云峰告发自己。
<br/><br/>    而且云峰是外来人，只要云峰将自己带入神龙湖中。
<br/><br/>    到时或许能从这里出去。就算出不去，只要制伏了那受伤女子，云峰也不敢告发自己。在湖中躲上几年，等事情过去之后。神龙城开启之后，自己也能离开。
<br/><br/>    可熊蛮虎猛的出现，彻底让局势发生了改变。
<br/><br/>    “熊蛮虎猛，如今城外全都是我们的人，有些事我劝你还是想清楚了在说。”齐长老冷声说道。
<br/><br/>    齐长老不过是合体初期。之前遇上张航，他还有些自信，但是如今面对的是熊蛮虎猛。心里那还会有底气。
<br/><br/>    虎猛身形一晃，亮出石剑朝着齐长老便一剑劈下。
<br/><br/>    齐长老见状，急忙亮出法宝。
<br/><br/>    不过虎猛只是一剑，便直接将齐长老击飞出去数百米之外。
<br/><br/>    虎猛朝着齐长老冷哼一声，猛的跃起身形，手中石剑再次劈下。
<br/><br/>    “留下性命，或许门主有话要问。”熊蛮说道。
<br/><br/>    虎猛手中石剑连续十几道攻击，齐长老不敢硬接。身形一边后退。一边抵御剑光。
<br/><br/>    刚挡下所有剑光，接着虎猛也到了齐长老跟前。
<br/><br/>    虎猛大喝一声，手中石剑左右斜披而下。
<br/><br/>    齐长老双手握剑，死命抵御。
<br/><br/>    连续十剑之后，只听的咔的一声响动。
<br/><br/>    同时虎猛手中石剑剑身一转，直接将齐长老拍飞数百米之外。
<br/><br/>    齐长老口中猛的喷出一口鲜血，还没站起身来，便被上千只玉蟾围住。
<br/><br/>    “你们是........”虎猛放开神识才发现，神龙城中有着无数这种气息的矮人。
<br/><br/>    “我们奉门主之命正在搜寻奸细。”为首玉蟾说道。
<br/><br/>    虎猛点点头，而后和熊蛮云峰一起朝龙王殿飞去。
<br/><br/>    此刻讲武堂的事已经结束，鼠三和众玉蟾已经散去，继续搜其他奸细。张航则是返回龙王殿中。
<br/><br/>    张航进入龙王殿还没多久，熊蛮虎猛和云峰也跟着来到了龙王殿。
<br/><br/>    “门主，抓获了一个奸细。”虎猛说着将齐长老重重的摔在了地面上。
<br/><br/>    “齐长老，上次一别，匆匆几日，我可是对你挂念的很啊。”张航笑着说道。
<br/><br/>    “哼哼，区区合体胆敢妄称门主。我告诉你......啊——”齐长老爬在地上，冷笑着说道。
<br/><br/>    不过话还没说完，虎猛抬腿便是一脚。顿时齐长老口中发出惨叫之声。
<br/><br/>    “如今事情已经明了了，不过我还想听你说说，你若说的对。我可以饶你不死。”张航笑着说道。
<br/><br/>    “门主！他们对我........”虎猛见要饶了齐长老，顿时便着急起来。
<br/><br/>    “一切由门主绝对便可。”熊蛮伸手拦住虎猛。
<br/><br/>    虎猛见状，倒吸了口气便没在多说。
<br/><br/>    “谁和你说的？”齐长老爬起身来，朝张航问道。
<br/><br/>    “等你们见面时候，自然知晓。”
<br/><br/>    齐长老顿时沉下脸来，也就是说，到时所有能离开神龙城的人都是将其中他们潜伏的事告诉了神龙城门主的人。
<br/><br/>    那么自己日后定会受到这些人的威胁。
<br/><br/>    齐长老抹去嘴角鲜血：“我们一共来了九人，三十熊虎。本打算控制了神龙城。然后围歼了那荒山上的虎熊。可惜中间出了问题。所以我们才被困城中。”
<br/><br/>    张航点点头：“嗯，知道了，我以个人的名义，放你离开。”
<br/><br/>    “没有其他了？”齐长老惊讶的问道。
<br/><br/>    “没有了，去吧。”张航点头说道。
<br/><br/>    天运宗的事，知不知道作用不大。自己如今的实力，带人偷袭一座分宗是没问题。
<br/><br/>    可偷袭完之后，连寻找分宗宝库的时间多没有。
<br/><br/>    只要确定了他们一行，潜入进来九人便够了。
<br/><br/>    至于齐长老说的三十虎熊，张航倒是无所谓。
<br/><br/>    如今玉蟾一族修士便有两万多人。
<br/><br/>    整个神龙城内加上虎熊，不过十余万人。
<br/><br/>    除去了齐长老这些大敌，到时候只要让蟾鳌带人地毯式搜查一遍。就可以知道有没有修士隐藏在其中了。
<br/><br/>    “多谢门主了。”齐长老颤颤巍巍站起身来，而后跃身飞出。
<br/><br/>    齐长老刚一飞出，张航接着便朝虎猛使了一个眼色。
<br/><br/>    虎猛点点头，身子猛的窜到齐长老身后。
<br/><br/>    齐长老察觉到背后有人，顿时大惊，转头一看来人居然是虎猛。
<br/><br/>    整个人顿时面如死灰：“门主，你说话不算数！你这个小.........”
<br/><br/>    虎猛猛的一掌拍下，齐长老直接化为血雾。
<br/><br/>    “切，我早说了，让你和他们见面。”张航鼻子一哼说道。
<br/><br/>    “门主，我们出去迎敌吧？”熊蛮问道。
<br/><br/>    “咱们刚离开神龙城，圣山便被偷袭。同时这些人潜入了神龙城中。天运宗派出的奸细不会只有这九人的。”张航说道。
<br/><br/>    “可如今齐长老九人被诛，就算那些......他们满城搜寻。隐藏的奸细也很难在暴露了。”熊蛮说道。
<br/><br/>    “明日你们三人去东城门，与木楠水惊一起守卫。其余虎熊和神龙城内所有人全都召集到龙王殿。我要给所有人授予法宝！”张航朗声说道。
<br/><br/>    “门主高明！”熊蛮大喜。
<br/><br/>    商定之后，云峰三人便朝东城门赶去。
<br/><br/>    张航召来龙王殿护卫，让他们下去传达命令。
<br/><br/>    接着传音给蟾鳌和鼠三，凡是没有来龙王殿的人和虎熊，全部捉拿起来。
<br/><br/>    一只之间，整个神龙城便热闹了起来。
<br/><br/>    只是用了一日时间，神龙城内原住名便全部集中到了龙王殿前。
<br/><br/>    此刻鼠三和蟾鳌的人已经散布到了整个神龙城中，开始搜寻没有来龙王殿的。
<br/><br/>    众人在龙王殿前等了足有半日时间，始终不见门主和其他人。
<br/><br/>    “想必门主大人记错时间了吧。”这时一人开口说道。        <br/><br/>