    
        <br/><br/>    想到这里，宁馨月不由问道：
<br/><br/>    “楚云，你怎么……”
<br/><br/>    楚云看向宁馨月。
<br/><br/>    知道宁馨月想要问什么，于是淡定地说道：
<br/><br/>    “这不是很正常么。”
<br/><br/>    宁馨月撇了撇嘴
<br/><br/>    什么就很正常了？
<br/><br/>    这些人可是宁家的人！
<br/><br/>    平常人光是面对这些人，就已经需要很大的勇气了！
<br/><br/>    没有想到
<br/><br/>    而楚云竟然还上去借了个火？
<br/><br/>    不论怎么看，这情景也都太过那啥了！
<br/><br/>    这个时候，那些保镖也像是反应过来了一样，。
<br/><br/>    走到楚云的车边上。
<br/><br/>    楚云按下车窗，问道：
<br/><br/>    “怎么了？”
<br/><br/>    那保镖刚刚和楚云聊得还比较愉快。
<br/><br/>    所以，这个时候，语气倒是也比较柔和：
<br/><br/>    “那个，我知道你是楚总。”
<br/><br/>    楚云的眉头一挑，示意他继续说，、
<br/><br/>    这保镖叹了口气，说道：
<br/><br/>    “楚总，我们现在有任务在身，要带走大小姐和杨忠，所以……”
<br/><br/>    这保镖说到这里，顿了顿，有点犹豫地看向了楚云，不知道楚云是什么意思。
<br/><br/>    宁馨月呢听到这话，眉头直接拧了起来。
<br/><br/>    所有人都是看向楚云，等待着楚云的决定。
<br/><br/>    楚云看了看这个宁家的保镖，嘴角带着一抹笑意，
<br/><br/>    说道：
<br/><br/>    “带去见谁？”
<br/><br/>    保镖没想到，楚云没有正面回答他的问题，脸上的表情微微一顿。
<br/><br/>    这个事情，还真不能够和楚云说。
<br/><br/>    出来之前，这些保镖都被吩咐过。
<br/><br/>    不能够对任何人说自己要带宁馨月去哪里。
<br/><br/>    而宁馨月听到楚云问出了这句话。
<br/><br/>    心中微微一跳、
<br/><br/>    看向从楚云的目光一下子就变了，
<br/><br/>    楚云没有正面回答这保镖的问题。
<br/><br/>    就是说，他是有可能把自己拱手送出去的。
<br/><br/>    那样一来。
<br/><br/>    自己岂不是要完蛋了？
<br/><br/>    宁馨月看着楚云，上边的牙齿咬着下嘴唇。
<br/><br/>    一副幽怨的表情。
<br/><br/>    楚云扫了一眼宁馨月
<br/><br/>    看到宁馨月脸上的表情
<br/><br/>    眉头微微一挑，说道：
<br/><br/>    “怎么，我又不是要把你卖掉，这么看着我干什么？”
<br/><br/>    而车外的保镖，听到楚云这么调侃宁馨月，顿时脸上微微震惊
<br/><br/>    宁家大小姐竟然被楚云调侃了！
<br/><br/>    要知道，虽然现在宁馨月落难了、
<br/><br/>    但是，她背后仍旧站着宁老爷子
<br/><br/>    只是现在宁老爷子不知道宁馨月的情况而已
<br/><br/>    一旦老爷子知道了宁馨月呢的情况，
<br/><br/>    宁馨月立刻就会再次成为宁家的大小姐
<br/><br/>    而楚云这样对宁馨月说话
<br/><br/>    就不怕宁家吗？
<br/><br/>    宁馨月却是说道：
<br/><br/>    “是，你是不会卖掉我，但是你会把我送出去！”
<br/><br/>    楚云耸了耸肩，看着宁馨月，说道：
<br/><br/>    “那不是很正常吗？你不是本来就想要回到宁家？”
<br/><br/>    宁馨月却是大声说道：
<br/><br/>    “我才不要，我就要你！”
<br/><br/>    边上的保镖听了两人的对话，脸上浮现出了一丝的异样。
<br/><br/>    这两个人说话的这个语气……
<br/><br/>    嘶！
<br/><br/>    大小姐对这个楚云
<br/><br/>    难道是有了什么情感吗。
<br/><br/>    就在这个保镖脸上犹豫的时候，楚云转过头来
<br/><br/>    对这个保镖说道：
<br/><br/>    “走吧，前面带路，我们去宁家！”
<br/><br/>    保镖听到楚云的话，微微一愣
<br/><br/>    去宁家？
<br/><br/>    楚云的意思是？
<br/><br/>    他也要一起去？
<br/><br/>    可是，上边的意思是，带回宁馨月……
<br/><br/>    没说要把楚云一并带回去啊！
<br/><br/>    不过，上边也没说，不能够带回去楚云。
<br/><br/>    于是，这个保镖的头头，直接对其他保镖说到：
<br/><br/>    “走！”
<br/><br/>    于是，两辆奔驰缓缓启动，走在了楚云的车前。
<br/><br/>    剩余的奔驰，则是跟在了楚云的车后
<br/><br/>    路边的众人看到了样的一幕，都知道
<br/><br/>    这是宁家的车队
<br/><br/>    不由对车队中的那辆宝马投去了羡慕的眼神。
<br/><br/>    两辆奔驰开道！
<br/><br/>    这是多么气派的事情！
<br/><br/>    ……
<br/><br/>    楚云的车里，宁馨月和杨忠都是一脸的担忧。
<br/><br/>    回到宁家，那可就插翅难逃了
<br/><br/>    要是没有见到宁老爷子。
<br/><br/>    宁馨月很有可能会被李桂梅处理掉！
<br/><br/>    到时候，就算宁老爷子追查下来。
<br/><br/>    也无济于事
<br/><br/>    只要宁老爷子一过世。
<br/><br/>    李桂梅就能够重掌宁家！
<br/><br/>    这就是李桂梅的如意算盘！
<br/><br/>    当然楚云自然是不会让她如愿。
<br/><br/>    宁家别墅
<br/><br/>    八九辆车一个接一个进入了宁家别墅区的大门。
<br/><br/>    宁家的别墅，也是一个非常大的别墅区。
<br/><br/>    四五栋别墅矗立在半山腰上。
<br/><br/>    这其中，宁老爷子独自住在最上边的那栋别墅中。
<br/><br/>    别墅中还住了一些保姆和保镖
<br/><br/>    而宁强军一家，则是住在最中间的那栋别墅中
<br/><br/>    其余的则是其他保姆 和保镖还有园丁的住所。
<br/><br/>    楚云的车随着前面的奔驰停了下来。
<br/><br/>    随后，楚云和宁馨月下了车
<br/><br/>    杨忠也随后下来。
<br/><br/>    下了车的宁馨月，第一时间，就跑到了楚云的身边。
<br/><br/>    一脸警惕地看着宁家的人。
<br/><br/>    而宁家的人看到宁馨月回来，都是有点惊讶。
<br/><br/>    怎么宁馨月突然回来了？
<br/><br/>    虽然宁老爷子马上过百岁大寿了。
<br/><br/>    但是并没有人通知宁馨月回来，
<br/><br/>    而且，在场的人也都知道，现在宁家主事的李桂梅
<br/><br/>    并不喜欢宁馨月。
<br/><br/>    毕竟，李桂梅和宁馨月的母亲是情敌。
<br/><br/>    作为小三的李桂梅，可是从宁馨月的母亲手中抢过了宁家主母的位置。
<br/><br/>    自然是不待见宁馨月的。
<br/><br/>    前段时间宁馨月的母亲去世，似乎都和李桂梅有点关系。
<br/><br/>    所以，现在宁馨月回到了宁家，让宁家的保姆和保镖们，都是十分惊讶。
<br/><br/>    就连正在打理园艺的园丁，都有是目光看了过来
<br/><br/>    楚云从兜里掏出了一根烟。
<br/><br/>    之前楚云问借火的个保镖很有眼色地，上来给楚云点上了火。
<br/><br/>    而这一番动作，直接让在场的众人都是微微一惊！
<br/><br/>    这年轻人，是什么身份？
<br/><br/>    竟然让宁家核心保镖的队长，亲自上来点烟！
<br/><br/>    楚云吸了一口烟。
<br/><br/>    看了看宁家的别墅，别说，宁家不愧是清水的第一家族。
<br/><br/>    该有的气派倒是都有！
<br/><br/>    而这个时候，几辆高尔夫车，从不远处开了过来
<br/><br/>    缓缓停在了几个人的面前。
<br/><br/>    楚云看到这些车，眉头微微一挑
<br/><br/>    看来，这几栋别墅之间走动，都是用这些高尔夫车来进行的。
<br/><br/>    有钱还真是任性……
<br/><br/>    没有过多思考这一点
<br/><br/>    楚云坐上了其中一辆高尔夫车。
<br/><br/>    宁馨月紧紧跟在楚云的身边，也坐了上来。        <br/><br/>