    
<br/><br/>    想了想，又觉得哪里不对，他再次出声，
<br/><br/>    “朕不会再让你遇到险境。”
<br/><br/>    身为男子，他的确不畏惧那些刀光剑影。
<br/><br/>    在立储后，他早已习惯了这一切。
<br/><br/>    可是，看到她在面前中箭，虚弱倒下去的那一瞬，他分明感受到了钻心的惊惧。
<br/><br/>    他甚至情愿中那一箭的人是他。
<br/><br/>    而在得知她并未真的受伤时，他虽然有对她的恼，但更多的是失而复得的欣喜。
<br/><br/>    当时只冒出来一个想法，就是不让她再受伤。
<br/><br/>    戚染染诧异看向他。
<br/><br/>    觉得他这话儿有些奇怪。
<br/><br/>    听着……像是承诺。
<br/><br/>    她目光灼灼。
<br/><br/>    有潋滟的风光，也有不解和困惑。
<br/><br/>    两种情感交织在一起朝人望过来的时候，就像带着钩子，只一眼就能让人深陷其中。
<br/><br/>    宇文宸在彻底失神前，别过脸，手轻握成拳，在轻咳下才镇住被波动的心思，声音故作镇定，
<br/><br/>    “你若是有事，戚丞相必然会分心。
<br/><br/>    朝廷少了栋梁之才，于朕而言更是麻烦。”
<br/><br/>    话虽然是这样，但如果细听，能发现他语调中夹杂着一抹不自在的紧张。
<br/><br/>    可他过分掩饰的话像是一根针。
<br/><br/>    在房间里刚冒出粉色泡泡的时候，他不费吹飞之力，个个都给刺破了。
<br/><br/>    于是，没有悄悄弥散的情意，只剩了他们的大眼瞪小眼。
<br/><br/>    戚染染点了点头，心不在焉地“哦，”了一声。
<br/><br/>    的确，他的话更合情合理。
<br/><br/>    毕竟，她的父亲是丞相，大哥又是手握兵权，二哥也在朝中做官。
<br/><br/>    如果她有事，他们都会伤心。
<br/><br/>    说不定还会迁怒到他，和皇家产生隔阂……
<br/><br/>    扁了扁唇。
<br/><br/>    心中居然闪过一抹小失望。
<br/><br/>    刚才听到他承诺一般的话，竟然让她有了误会的念头。
<br/><br/>    结果……真的是她想多了。
<br/><br/>    也对。
<br/><br/>    就狗皇帝那副倨傲模样，他的眼睛就差直接写明是长在脑袋顶上了。
<br/><br/>    一个经常嫌弃别人的人，怎么可能轻易对别人做承诺。
<br/><br/>    唉。
<br/><br/>    终究是她想多了。
<br/><br/>    本来今天她还想着看在他特别紧张她的份上，以后不叫他狗皇帝了。
<br/><br/>    可现在，此时此刻，她就是毫无道理地觉得他特别狗。
<br/><br/>    想到这儿，从心底里松开一口气，肩膀也垮下来，懒得再看他一眼，直接趴会床上睡觉了。
<br/><br/>    闷闷闭上眼睛的时候，她很快就睡着了。
<br/><br/>    宇文宸等了会儿，都没再等到声音。
<br/><br/>    刚要再开口的时候，还没扭头就听到了一阵一阵匀称的小呼噜声。
<br/><br/>    宇文宸愣了一下。
<br/><br/>    这么快就睡着了。
<br/><br/>    平常经常听人说她是个有心的，怎么他看着就属她没良心呢！
<br/><br/>    待到过了一会儿，宇文宸才起身招了人来。
<br/><br/>    今日刺杀的事，他定要彻查清楚。
<br/><br/>    **
<br/><br/>    夜黑风高。
<br/><br/>    距离京城十里外的竹林突然起了一阵风。
<br/><br/>    有一个身影疾风走过，在他怀中的铃铛受到震动发出声响。
<br/><br/>    幽幽的，伴着夜色格外诡异。
<br/><br/>    此时，另一道身影突然出现在夜空中，脚尖轻点，翩翩落下。
<br/><br/>    红衣飞扬，嗜血绝艳。
<br/><br/>    红唇轻启时，宛若最美最锋利的刀，杀I人于无形。
<br/><br/>    “何以走得如此匆忙？”<br/><br/>