    
<br/><br/>    林括把灯打开，收拾了一下，看着亮着灯的厕所，走过去敲了敲门。
<br/><br/>    声音很哑：“容小姐，你没事吧？”
<br/><br/>    额头上还冒着热汗，浑身都是汗湿湿的，性感的喉结也是，上下滚动了下。
<br/><br/>    容枝羞赧，没回话。
<br/><br/>    林括只听见里面窸窸窣窣的，似乎有撕纸的声音。
<br/><br/>    矗立在门口，想到了什么，面色更红了，那个心思，也就这番给压下，没再追问。
<br/><br/>    林括吹了一口气，吹动了额前黑色的碎发。
<br/><br/>    移步到客厅，从冰箱里找出红糖，给她泡了一杯红糖水。
<br/><br/>    用的是开水。
<br/><br/>    等林括回到房间，容枝已经躺在床上了。
<br/><br/>    方才索性她速度够快，才没弄脏床单。
<br/><br/>    就是里裤脏了，被她直接丢进了垃圾桶。
<br/><br/>    容枝生理期，并不会痛，只是腹部酸酸的，胀胀的。
<br/><br/>    浑身无力，只想躺尸。
<br/><br/>    林括掀开被子上去，主动的把人楼下怀里，炽热的大掌有一下没一下的给她揉着。
<br/><br/>    挺舒服的，容枝眯着眼睛想睡觉。
<br/><br/>    “容枝？先别睡。”林括把人给摇醒，声音却很轻。
<br/><br/>    容枝睁开眼睛，睫毛颤颤的，翻过身看他。
<br/><br/>    “现在实力不允许，等过些天，再好好补偿你。”
<br/><br/>    林括脸一僵，浅灰色的眸子深深的凝视着她。
<br/><br/>    夜色很静，他戳戳容枝的脸：“一天到晚的，尽想些什么呢。”
<br/><br/>    林括起身，把人给扶起，让她背靠着床头。
<br/><br/>    从梳妆台把那杯红糖水端起，现在是温热的，喝下去的话，能暖胃。
<br/><br/>    “把这个喝了。”
<br/><br/>    容枝从他手上接过，咕噜咕噜的就喝完了。
<br/><br/>    杯子一给他，就又倒在床上，头发把小脸给挡的严实。
<br/><br/>    收拾好之后，林括躺在容枝身边，搂着她的腰。
<br/><br/>    掌心很炙热，抚摸在她腹部。
<br/><br/>    容枝迷迷糊糊的，呢喃了一声，林括没听清她说什么，小声的问：“容枝，你在说什么？”
<br/><br/>    容枝又嘟囔了两句，往他怀里窝了窝，沉沉的睡了过去。
<br/><br/>    林括撩开她的头发，眸色愈深，幽幽的望着怀里的这个女人。
<br/><br/>    垂眸一瞬，遮挡住了眼中的情绪。
<br/><br/>    靠近了些，冰凉的唇落在她额头上。
<br/><br/>    只是一下，他就移开了。
<br/><br/>    把人紧抱住，阖了眼眸。
<br/><br/>    ————
<br/><br/>    次日，十点钟。
<br/><br/>    容枝才缓缓转醒，身边的位置早就空了。
<br/><br/>    伸手摸了一下床单，是凉的，应该早就起了。
<br/><br/>    容枝穿上拖鞋，去到浴室里面洗漱，换上了一身干净点的长裤跟白色不规则T恤。
<br/><br/>    今日是周末，她不上班。
<br/><br/>    容枝简单的扎了个低马尾，别了一个小巧的珍珠发夹。
<br/><br/>    走到客厅。
<br/><br/>    就看见林括坐在沙发上看书，米黄色的窗帘被拉开。
<br/><br/>    白色的，热烈的阳光照耀在他身上，也只能沦为陪衬。
<br/><br/>    容枝走进两步，声响惊动了他。
<br/><br/>    林括扭头，眉眼在光的晕染下，温柔了几分。
<br/><br/>    他将书和上，踱步而来。
<br/><br/>    “先吃早餐，给你做个甜酒鸡蛋。”林括把她拉到餐桌，拉出一张凳子，摁着她坐下。
<br/><br/>    从厨房里端出一碗甜酒鸡蛋，又拿了一杯温热的牛奶。
<br/><br/>    放在她桌前。
<br/><br/>    坐在她对面，说：“这个甜酒酿的很醇，很好吃的。”
<br/><br/>    容枝扒拉了一下，看到蛋黄，小脸皱巴巴的。
<br/><br/>    “我不喜欢吃蛋黄。”
<br/><br/>    林括默了一下，说：“不喜欢吃的先不吃，等会我吃。”
<br/><br/>    容枝瘪嘴，拿起勺子喝了两口，觉得还不错，微蹙的眉头松开。
<br/><br/>    端着碗，又喝了两口。
<br/><br/>    林括坐在对面，就盯着她，目光一动不动的。
<br/><br/>    容枝迟疑了下，舀了一勺，喂到他嘴边。
<br/><br/>    秀眉微挑，似乎再说，吃呀？
<br/><br/>    林括眼尾微动，张口，喝了下去。
<br/><br/>    容枝喜滋滋的，她把一碗差不多就喝了，就剩下个蛋黄。
<br/><br/>    碗一推，在林括面前。
<br/><br/>    林括也不嫌弃，拿起筷子就把蛋黄给吃了。
<br/><br/>    刚放下碗，半杯牛奶又被她推过来。
<br/><br/>    林括漆黑的眉，皱起：“怎么吃这么少？”
<br/><br/>    昨晚这人就没吃多少，这会早上，也不多吃些？
<br/><br/>    容枝眉眼弯弯：“我胃小。”
<br/><br/>    两人对视了一下，最终林括败阵，那半杯牛奶，还是他喝了。
<br/><br/>    等林括把碗碟收拾好之后，两个人又窝在沙发上看了下电视。
<br/><br/>    等到了十一点的样子，容枝提议去商场逛一下。
<br/><br/>    心里打算着要给林括买些东西。
<br/><br/>    她这个做金主的，必须让她的小情人，一出门就倍有面！
<br/><br/>    两个人来到手表店。
<br/><br/>    容枝在柜台上看了一圈，最后看中一个黑色的手表。
<br/><br/>    两条带子是黑色的，表壳正面的外圈，镶着一圈银边，四周画着精确的秒格。
<br/><br/>    “把这个拿出来。”容枝点了点这块手表。
<br/><br/>    销售员笑眯眯，装着正式的工作服，小心翼翼的把表从里面拿出来。
<br/><br/>    容枝接过，抓起林括的手就给他试戴。
<br/><br/>    林括的手腕又细又白，这表，很配他。
<br/><br/>    容·土豪·枝大手一挥，豪气的说道：“这块表我要了！”
<br/><br/>    销售员脸上的笑更大了，十分利落的从里面拿了一块新的出来，语气恭敬：“小姐，这块是新的。这表是我们最新上市的永恒系列，由十三位顶级设计师联合创作出来的……”
<br/><br/>    林括握住容枝的手，把她拉到一边。
<br/><br/>    眉眼低垂：“容枝……容小姐，我不需要这些东西。”
<br/><br/>    林括习惯了简朴，突如其来的，能拥有这么一块贵重的表，心里并不觉得欢喜，反而觉得，他配不上这么好的表。
<br/><br/>    容枝很会看人心，知道他想的是什么。
<br/><br/>    当即反握他的手，表情认真，好看的眸里面，只有他的倒影。
<br/><br/>    “林括，在我心里，你是最好的，所以我要把世界上最好的东西，都给你。”
<br/><br/>    容枝撇开头，去付了款。
<br/><br/>    林括还呆愣在原地，表情无措。
<br/><br/>    小时候，林括听过最多的话是什么？
<br/><br/>    记忆不深，忘的差不多。
<br/><br/>    只记得父母经常打架，家里成天就像父亲是脸一样，黑压压，阴沉沉的。
<br/><br/>    每次吵架的时候，都能把他提起，说：“你看看你生的那个讨债的……”
<br/><br/>    容枝已经买完单了，见到他出神，喊了一句。
<br/><br/>    “林括，你在想什么？”
<br/><br/>    林括突然伸手把她抱进怀里，整个人都背弓着，像是紧绷到极限的弦。
<br/><br/>    碎发遮住了他眼中的情绪，抱着她的手还在微颤。<br/><br/>