
从好梦中醒来的钱文，起身开着房间，揉了揉脑袋，有些记不清，这是哪儿了。<br/><br/>
屋子大概有小二十平米，里面的家具都挺简洁的，床套，被褥，都是白色的。<br/><br/>
自己这是在酒店?什么时候来的?<br/><br/>
在床头扒拉过自己的衣服，掏出手机，“叮咚”手机剩余电量不足二十，请及时充电。<br/><br/>
现在时间是9:36。<br/><br/>
九点多了?钱文急忙起身穿衣服，今天可是周一，余晨可是要上学的!<br/><br/>
从床上跳起，抽起裤子，边走边系腰带，一只手挂着外套，拉开门向外走去。<br/><br/>
“余……”余晨名字还没喊全的他，被屋里的装修吓住了。<br/><br/>
自己这是在张子铭妈妈家，赵倩倩别墅?<br/><br/>
“啊~”钱文揉着脑袋，想起自己是陪余晨，来给张子铭过生日的，在餐桌上和张子铭妈妈谈的很愉快，在酒精的作用下，说了很多私密的话。<br/><br/>
啊!钱文宁愿没有这段回忆，断片太多了，自己昨天干了什么?<br/><br/>
倩倩?自己后面有叫这么亲热吗？<br/><br/>
还搂人家肩，拉人家胳膊!下贱!怎么几杯红酒就成这样了。<br/><br/>
好像张子铭妈妈也没有拒绝，还对自己照顾有加，对自己最后贴耳叫她倩倩，也没有拒绝。<br/><br/>
好像那时她脸也是通红，钱文歪头闭目，认真回忆了一下，赵倩倩好像对自己有意思。<br/><br/>
<br/><br/>
啊算了不想了，先送余晨去上学，走到客厅，看见一位带着袖套，裹着围裙的阿姨在客厅打扫卫生。<br/><br/>
“你是余先生吧，倩倩小姐去送子铭和您儿子上学去了，餐厅有早餐您现在要吃吗？”阿姨看见钱文，停下手中的活道。<br/><br/>
“您是?”钱文疑惑，昨天也没见这位啊。<br/><br/>
“我是这里的保姆，您叫我张云就好了。”保姆阿姨道。<br/><br/>
“张姨，余晨已经去学校了。”<br/><br/>
“倩倩小姐，早早起来，带着他们吃完饭，就送去学校了。”张姨收起抹布，带路，“倩倩小姐吩咐，等你起来，跟你说一声，还亲自给您做了早餐。”<br/><br/>
这样钱文也不好意思走了，本来他还打算一走了之，人家张姨这么热情，他也不好意思走了。<br/><br/>
算了，余晨已经上学了，先吃饭再说。<br/><br/>
早餐很简单的，白粥加鸡蛋，还有一小碟自腌咸菜。<br/><br/>
清淡又健康，在他吃饭的时候，张姨去打扫卫生去了。<br/><br/>
也不知道怎么见赵倩倩，想想昨天狼狈的样子就没脸，赶紧吃完走人。<br/><br/>
还没等他吃完，别墅的大门就从外面打开，赵倩倩手里提着几个包，走了进来。<br/><br/>
“欢水，你醒啦。”赵倩倩看见在吃早餐的钱文道。<br/><br/>
欢水?什么时候，我们关系这么亲了!<br/><br/>
钱文口中含着鸡蛋，夹着咸菜，一动不动看着花枝招展的赵倩倩。<br/><br/>
【支线任务:给余晨找个妈妈，给自己找个安稳幸福的家。任务奖励:200万。】<br/><br/>
钱文咽下口中的鸡蛋，现在好了，他现在知道怎么面对张子铭妈妈，赵倩倩了。<br/><br/>
钱文刚才的为难逃避，不是因为赵倩倩不够好，也不是不够美。<br/><br/>
而是癌症临终关怀组织已经联系自己了，就这几天栾冰然就要来了，现在自己整出这么个幺蛾子，能不急么？<br/><br/>
早知道就不手贱，找栾冰然了，成熟·美妇赵倩倩不比栾冰然强。<br/><br/>
算了走一步，看一步吧。<br/><br/>
“嗯，刚起，还让你送余晨上学，不好意思啊。”钱文摸着脑袋抱歉道。<br/><br/>
“没事，子铭也要上学，都是顺路的事，昨晚喝了那么多酒，头痛吗？”说着赵倩倩就伸手，很自然的摸钱文额头。<br/><br/>
“呃……”钱文无意识的躲了一下。<br/><br/>
“怎么了?”赵倩倩呼扇着大眼睛，看着他。<br/><br/>
这时的他，也不知道应该怎么办，昨晚醉酒说了一些不该说的话，现在看来得讲清楚。<br/><br/>
“我们去后院聊吧！”钱文看了一眼在客厅的张姨。<br/><br/>
“好啊。”赵倩倩很痛快地答应，“你衣服上都是酒味，这是给你买的衣服，你一会试试合身不。”<br/><br/>
接过赵倩倩递过的包，他现在也说不清是什么心情，反正挺复杂的。<br/><br/>
还没确认关系呢，自己到先花上对方的钱了。<br/><br/>
别墅后院，有个小花园，游泳池。<br/><br/>
钱文和赵倩倩坐在，小花园中的凉亭里。<br/><br/>
张姨给送来两杯果汁，就走了。<br/><br/>
“我……你……”钱文支支吾吾，不知道应该从哪说起。<br/><br/>
赵倩倩看着一脸为难的余欢水，知道他要说什么，温柔的把手盖在他的手背上。<br/><br/>
“欢水，我知道你要说什么，昨天你喝醉的时候也说过你喜欢我，我想咱们都离了婚，两个孩子又都是好朋友，我对你的为人也放心，你如果答应的话，我们就去领结婚证。”<br/><br/>
赵倩倩是温温柔柔，眼含柔情，直勾勾的盯着钱文。<br/><br/>
钱文能怎么样!他要怎么样!柔情美人在身旁，还有什么不满足的。<br/><br/>
他沉沦了!<br/><br/>
“好的。”简单的两个字，让赵倩倩俏脸花容绽放。<br/><br/>
……<br/><br/>
钱文抱着赵倩倩，看着她红扑扑的小脸，终于控制不住诱惑，借着暧昧的气氛，吻上那让他朝思暮念的柔软上。<br/><br/>
赵倩倩紧闭着双眼，纤纤细手紧紧的抱着钱文，整个人僵直着，任由他施为。<br/><br/>
清风拂过，花园中鲜艳的花朵微微摇曳，像是在为他们欢呼鼓舞。<br/><br/>
泳池中清澈的池水，漪涟荡漾，水面上波光粼粼，画出一张张笑脸。<br/><br/>
“爱情……就……”钱文的手机响起。<br/><br/>
赵倩倩一下推开抱着他的钱文，朱唇喘息着，“你……你，先接电话。”说着就要起身，离开他的怀抱。<br/><br/>
钱文哪能让她得逞，再次把她抱回来，“坐着别动。”<br/><br/>
赵倩倩撩了一下秀发，白了他一眼，听话的坐下，靠在他怀里。<br/><br/>
钱文被她风情万种的一眼，又调起情趣，对着她俏脸就是一口。<br/><br/>
“别啦，赶紧接电话。”赵倩倩娇憨道。<br/><br/>
钱文紧紧抱了抱，才接起电话，“喂，谁啊!”他的语气很不客气。<br/><br/>
“余欢水，你今天不来上班么？”电话中传出魏广军的声音。<br/><br/>
老魏?他找自己干什么?<br/><br/>
突然钱文啪的一下拍在脑门上，今天是周一还要上班呢。<br/><br/>
靠在他怀里的赵倩倩，吓了一跳，急忙拉住他的手，用嫩白的小手，摸已经拍红的额头。<br/><br/>
钱文不好意思的看了她一眼，无声的给她吐出一句没事。<br/><br/>
不对呀，既然今天是周一，昨天就是周日，自己给魏广军请什么假呀。<br/><br/>
“魏总，我不是请了两天假么？”钱文道。<br/><br/>
“昨天加前天，不就是两天嘛。”魏广军回答道。<br/><br/>
“可昨天是周末，本就应该休息啊！”钱文一点都不惯着他。<br/><br/>
“呃……嗯……”魏广军磕磕巴巴说不出话来。<br/><br/>
“有什么事，你直说。”钱文摸了摸调皮，用自己长发撩他的赵倩倩。<br/><br/>
“你看，上回咱们没商量好，今天咱们找个地方坐下，好好商量商量?”魏广军带着讨好的语气。<br/><br/>
“行，不过今天我有事，你知道我爹来了，我得处理一下，明天吧!”说完钱文也不给他答话的机会，直接就挂掉了电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688926"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;任务让择老婆">加入书签</a>
</div>
