    
        <br/><br/>    “好了大家，已经没事了，这只是一个小插曲而已，交流会待会正常进行，散了吧！”长野丰吉对周围还在围观的学生高声道。
<br/><br/>    围观的人见没有热闹可看了，帝丹高中的自然要给自家空手道社面子，杯户高中也自觉脸上无光，不多时人群便已经散去。
<br/><br/>    帝丹几人也放开了对杯户空手道社成员的压制。
<br/><br/>    几人一脸狼狈的站起了身。
<br/><br/>    说实话，虽然刚开始因为被羽宫明踢了一脚，他们短暂失去了大部分战斗力，但过了这么长时间，他们早就缓过来了。
<br/><br/>    他们好歹也是空手道社的成员，仅仅凭长野丰吉几人的踩踏，还没办法限制他们。
<br/><br/>    然而，也正是因为他们是空手道社的成员，他们更清楚，在倒在地上，还被对手踩着胸口的情况下，想要站起来，可不是那么容易的事情。
<br/><br/>    即使站起来了，迎接他们的，也绝对是对手蓄势已久的狂猛攻势。
<br/><br/>    索性，就这么躺着吧，反正已经够丢人了，何必在讨一顿揍呢？
<br/><br/>    “我说，你们几个怎么会和伊堂一起搞事情？”羽宫明走上前问道。
<br/><br/>    其中一人看着上前的羽宫明，脑中本能的回忆起刚才这人那根本看不清的一脚，忍不住缩了缩脖子，低声道：
<br/><br/>    “毕竟他是我们的主将，我们总得给他一些面子……”
<br/><br/>    “只是给个面子？”羽宫明盯着那名学生，沉声问道。
<br/><br/>    “是……是啊，我们可惹不起伊堂学长，他让我们帮忙我们不敢不帮啊！”那名学生赶紧道。
<br/><br/>    “哦？怎么说？”羽宫明眯了眯眼经。
<br/><br/>    “额……这个，毕竟他是空手道社里最能打的，而且作为主将，在社内的话语权可是很高的，如果这次我们不帮忙，很可能失去竞争下一届主将的机会。”另一名学生道。
<br/><br/>    “明白了。”羽宫明点点头，随即摆了摆手：“好了，你们该干嘛干嘛去，以后别干这种事了，不然吃亏的还是自己！”
<br/><br/>    “是！我们知道了！”几人微微低头，随即灰溜溜的离开了。
<br/><br/>    “真是，好好的来参加个交流会，怎么竟遇到这些莫名其妙的事情？”羽宫明嘀咕道。
<br/><br/>    “抱歉了，给你添麻烦了。”一道沉稳的男声响起。
<br/><br/>    几人转头，一个面容刚毅，身材魁梧，皮肤古铜偏黑，身着一身休闲服的男生朝几人迎面走来。
<br/><br/>    长野丰吉脸色一变！
<br/><br/>    羽宫明和梦语同时挑了挑眉。
<br/><br/>    “你是……京极真！”小兰更是直接惊呼出声
<br/><br/>    “是我，好久不见了羽宫。”京极真轻轻颔首道。
<br/><br/>    “确实好久不见了，自从上次全国大赛后都没见过了。”羽宫明笑道。
<br/><br/>    对于这个在动漫中沉稳、善良、还有一点直男癌的柯南战力天花板，羽宫明并没有什么恶感，态度比起面对伊堂修成自然好了不少。
<br/><br/>    京极真审视了一番羽宫明，轻轻点了点头：“嗯，一年多不见，看起来学业并没有让你的技艺荒废，刚才那三脚很漂亮。”
<br/><br/>    京极真指的，显然是羽宫明踢飞杯户高中三人的那一套连续弹踢。
<br/><br/>    “过奖，毕竟平时有高手帮忙陪练嘛！”羽宫明说着，又把梦语往自己怀里揽了揽，惹的梦语一阵白眼。
<br/><br/>    “诶？你们还真是男女朋友啊！”京极真惊讶道。
<br/><br/>    “嗯？那你以为是什么？”羽宫明一愣。
<br/><br/>    “我以为你只是为了让梦语同学摆脱纠缠，才谎称是她男朋友的。”京极真道。
<br/><br/>    羽宫明和梦语同时无语。
<br/><br/>    “额，其实……我也是这么认为的。”长野丰吉弱弱道。
<br/><br/>    “你闭嘴！”羽宫明和梦语同时喝道。
<br/><br/>    京极真这么说就算了，你长野丰吉凑什么热闹？这里除了松尾和藤井这两个跟班，在场的几位你打得过谁？
<br/><br/>    没点眼力见！
<br/><br/>    “额……”长野丰吉讪笑一声，明智的选择了沉默。
<br/><br/>    “咳咳！梦语却是是我女朋友，已经交往一段时间了。”羽宫明轻咳了一声道。
<br/><br/>    “哦，原来是这样啊，恭喜了，你们很般配。”京极真和善地笑了笑，真诚祝贺道。
<br/><br/>    “谢谢，不过说起来，你刚才在旁边看了多久了？”羽宫明问道。
<br/><br/>    “我是和毛利兰同学差不多时间到的，本来我是想出面制止伊堂的，不过，看到你出来了，那这件事自然交给你来解决。”京极真道。
<br/><br/>    羽宫明微微一笑：“你就不怕我下手太重最后事情不好收拾？”
<br/><br/>    京极真摇了摇头：“我和你也算是老对手了，你是真正的高手，而寸止对于我们这样的人来说，只是基础中的基础。”
<br/><br/>    所谓寸止，即在切磋时在对方一寸之间收手，或轻轻碰触对方，不会给对方造成伤害。
<br/><br/>    也就是点到为止。
<br/><br/>    “那可说不准，如果你经常看新闻，应该知道，我现在是一名侦探，面对的可是穷凶极恶的罪犯，我已经好久没有像社内练习或比赛时那样点到为止了。”羽宫明笑道。
<br/><br/>    京极真闻言一愣，随即微微一笑：“没什么说不准的，现在的结果已经证明了一切，不是吗？”
<br/><br/>    “这倒也是。”羽宫明同样笑道。
<br/><br/>    “喂！你该把我放开了吧？周围还有这么多人呢！”羽宫明怀中的梦语说着推了推羽宫明，示意他把她放开。
<br/><br/>    然而羽宫明非但没有放开，搂着梦语腰肢的手反而还紧了紧。
<br/><br/>    “有什么关系？我们是情侣嘛，这样很正常啊！你们不会介意吧？”羽宫明说着看向众人。
<br/><br/>    京极真摇了摇头。
<br/><br/>    小兰笑了笑没说话，心中还暗想着如果自己也能这样靠在新一的怀里就好了……
<br/><br/>    想着想着小兰的脸上隐隐泛起了一丝红霞。
<br/><br/>    至于长野丰吉等帝丹空手道社成员，面对【前辈的凝视】，自然不敢多嘴。
<br/><br/>    “你看！他们都不介意。”羽宫明笑容促狭地看向梦语。
<br/><br/>    “我可以介意吗？”梦语一瞪眼。
<br/><br/>    “不可以。”羽宫明坚定的摇了摇头。
<br/><br/>    “哼！”梦语轻哼一声，倒也没再多言，任由羽宫明抱着她。
<br/><br/>    梦语换了个舒服的姿势，随即看向京极真，问道：
<br/><br/>    “对了，京极学长怎么会参加这样的交流会的？像这种程度的交流会，对你应该没什么帮助了，去年在杯户高中的交流会你就没来，怎么今年忽然有兴趣了？”
<br/><br/>    “额，这个……”京极真表情僵了僵，忽然有些欲言又止。
<br/><br/>    咔嚓！
<br/><br/>    一阵快门声忽然响起，接着就是一阵轻快的少女声音：
<br/><br/>    “没错没错，这个姿势太棒了！这些照片一定要好好收藏！”
<br/><br/>    羽宫明一挑眉头，目光一转，就看到铃木园子正满脸兴奋地看着手里的相机屏幕。
<br/><br/>    “园子？你在干什么啊？”小兰疑惑道。
<br/><br/>    而京极真的目光，也瞬间聚焦到了铃木园子身上。        <br/><br/>