    
<br/><br/>    这袋子是刚刚采集东西的时候有人交到古贺手上的，里面装着的，是几根黑色毛发，很长而且还很粗。
<br/><br/>    对，黑长粗。
<br/><br/>    再看向那蛇蜕的时候，上面有一些地方，居然残留着一模一样的毛发。
<br/><br/>    “大咸之山无草木，有蛇，名曰长蛇，其毛如彘豪，其音如鼓柝。”古贺缓缓道。
<br/><br/>    “苏博士，我们这次可是有大发现啊，十五年，我苦苦寻找了十五年的东西！你说如果山海经中记载的异兽出现在世人眼前，那就会是何种震惊？”
<br/><br/>    “名利，在真相面前，轻如纸张。”
<br/><br/>    “我找了十五年，整整十五年，终于找到了它的踪迹！苏博士，你可真是我的福星，哈哈哈……”
<br/><br/>    疯子般的笑声在丛林里回荡，苏天阳现在真的不知道，自己能不能活着回去。
<br/><br/>    这次很有可能，真的特么要凉了……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “可恶！”
<br/><br/>    广场之上，响起苏木撕心裂肺的嘶吼声。
<br/><br/>    而那些眼看这就要淹没掉他的寒气，居然突然之间溃散的无影无踪，仿佛就像不曾出现过一样。
<br/><br/>    这诺达的广场上，只有他一人。
<br/><br/>    那棺椁中的鬼手第一次将张伟拉了进去，第二次目标是自己，结果老何挡了下来。
<br/><br/>    第三次……本来苏木以为目标还会是他自己，结果鬼手的目标却换成了婉儿和潇潇。
<br/><br/>    一个队伍五个人，现在除了他自己，其他人都被那鬼手给抓进了棺椁里面。
<br/><br/>    而攻击似乎也在这时候停止了，那只剩20万不到血量的肃蛇，正在上方注视着……
<br/><br/>    四只猩红的蛇瞳，真的是在嘲讽。
<br/><br/>    对，这货特么在嘲讽我，我特么……
<br/><br/>    你等着。
<br/><br/>    ……
<br/><br/>    苏木精神有些恍惚，有些无法接受这个解决。
<br/><br/>    “啊！！！”
<br/><br/>    一声歇斯里地的怒吼之后，取而代之的是一张张火符金符不断轰在那棺椁上！
<br/><br/>    爆炸声响彻不绝，在这个空旷的广场不断回荡着。
<br/><br/>    “轰轰轰！”
<br/><br/>    灵力数值在疯狂的攻击下快速消耗着，棺椁也因此被轰出了一团可怕的火焰云。
<br/><br/>    但是，最后的结果却是一场无用功。
<br/><br/>    棺椁也好，这场景也好，就像是无法被破坏的设定，连点火焰烧焦的痕迹都没留下。
<br/><br/>    封魂符不行，封魂锁无法使用，攻击也不行。
<br/><br/>    死局！
<br/><br/>    不！一定有别的办法……一定有！
<br/><br/>    苏木开始调整自己的心态，一边提防着那好像准备看戏的肃蛇，一边思考。
<br/><br/>    不会有真正的死局的，破坏死局的办法，无非就是两点。
<br/><br/>    一个是以武力，以强大的实力来碾压。
<br/><br/>    一个就是找到纰漏，找到薄弱处撕开局面。
<br/><br/>    苏木喝下一瓶灵力恢复药剂，然后瞄了一眼江婉他们的气血。
<br/><br/>    血条没有被情况，也没有任何下降，就像是被定格了一样。
<br/><br/>    江婉是医生，四个人都在里面，气血没有恢复也没有掉落，要么就是陷入了更自己当初遇到的一样，在一个黑暗空间里面。
<br/><br/>    要么就是物品技能都被禁用了。
<br/><br/>    ……
<br/><br/>    遇事要沉着冷静分析判断。
<br/><br/>    支路分析法、节点分析法、网孔分析法、回路分析法、割集分析法……
<br/><br/>    这个隐藏副本，那些幽灵铠甲本来是从棺椁里面抽取灵魂力量到自己身上的，这次却因为自己要打开棺椁，反过来献祭了自己的灵魂力量。
<br/><br/>    而也因为这样，激活了石门。
<br/><br/>    接着就是肃慎人和肃蛇的干扰，他们似乎不想让自己打开棺椁。
<br/><br/>    不让自己打开棺椁？
<br/><br/>    不让打开？！
<br/><br/>    ！！！
<br/><br/>    对！
<br/><br/>    苏木眸子一亮！
<br/><br/>    这一些列看似矛盾的剧情，在梳理一遍之后就非常清晰了！
<br/><br/>    当自己使用了魔将面具之后，那些幽灵铠甲就无条件臣服，如果说打开棺椁会对自己构成威胁的话。
<br/><br/>    那当时幽灵铠甲一定会阻止自己。
<br/><br/>    而当棺椁出现异动的时候，肃慎人和肃蟒就出现了。
<br/><br/>    黑色铁链控制肃蛇，不是什么假象，它是在吸取肃蛇的力量！从而才能凝聚出鬼手对他们发动攻击！
<br/><br/>    ……
<br/><br/>    本来还在担心如果直接把肃蛇撸死的话，就没办法打开棺椁了，现在看来事情并不是这样。
<br/><br/>    这里被忽略掉了一个非常关键的东西。
<br/><br/>    金色权杖！
<br/><br/>    对！
<br/><br/>    这金色权杖既然能够吸收棺椁的力量，也能注入自己的魂力，那这金色权杖才是打开棺椁的关键！
<br/><br/>    肃蛇也好，鬼手也好，都是想要分开自己的注意力！
<br/><br/>    就在这时候，肃蛇似乎已经玩腻了，大嘴一张，朝着苏木喷出了一道汹涌的寒气。
<br/><br/>    在这寒气之下，一切都会被冻结！
<br/><br/>    并且这寒气的覆盖范围，神行雷闪还没冷却的苏木根本就没办法躲！
<br/><br/>    苏木神色突然阴厉起来，既然已经是死局，那就只能赌一把了！
<br/><br/>    “死神之手！开！”
<br/><br/>    “金光咒，开！”
<br/><br/>    “万符祭·符龙！！！”
<br/><br/>    一条符龙从苏木身后呼啸而出，直接冲进了那一团寒气之中，朝着肃蛇撕咬而去。
<br/><br/>    画面在这一刻似乎定格了，一龙一蛇，场面震撼！
<br/><br/>    而就在使用了符龙之后，苏木直接冲向了那距离不远的金色权杖！
<br/><br/>    “轰！！！”
<br/><br/>    恐怖的爆炸出现，一时间广场上方流光溢彩，一圈狂躁的能力涟漪从爆炸中心席卷而出，经过之处，石板崩裂！
<br/><br/>    在这可怕的威力之下，似乎无法破坏的场景都出现了崩塌的迹象！
<br/><br/>    -94125！！！
<br/><br/>    就算这肃蛇有50%的伤害豁免，但苏木这一击符龙还是打出了将近十万的伤害。
<br/><br/>    并且爆炸的推力将这肃蛇直接炸飞，重重砸进在石梯上，庞大的身躯将石阶直接压爆。
<br/><br/>    整条蛇直接陷了进去！
<br/><br/>    而这些寒气却没有被挡下，当苏木刚刚拿到金色权杖的时候，寒气的攻击也落在了苏木身上！
<br/><br/>    即便苏木现在使用了金光咒，浑身被一层金光所包裹，但是在这寒气的侵蚀下，还是受到了1000多点伤害，并且身体表面迅速覆盖了一层冰冷的寒霜。
<br/><br/>    虽然金光咒提高防御之后，减少了大部分伤害，但是冰冻效果却无法抵消。
<br/><br/>    在苏木被彻底冰冻之后，那许久没有动静的棺椁再次伸出了一只鬼手，朝着苏木抓来……<br/><br/>