    周围的人望着楚月，脊椎骨顿生出一股凛冽的寒气。
<br/><br/>    窗棂外，折射进黎明破晓的晨光，似一层薄薄的金芒，洒在了古老的城池。
<br/><br/>    金芒笼罩着她。
<br/><br/>    楚月伸了个懒腰，勾勾白嫩如葱玉的小手指，便带着叶思雨二人离开了拍卖场。
<br/><br/>    整座宽敞的宫殿，只剩下宋夙与云姬。
<br/><br/>    云姬回过头来，深深地望着楚月消失的方向，“宋公子，她……”
<br/><br/>    “她会是这座城的神明。”
<br/><br/>    宋夙面上浮现了笑，眼眸却是一片坚定。
<br/><br/>    “新的镇北侯已经出现了，神武的崛起之日，还会远吗？”
<br/><br/>    宋夙忽然有几分期待。
<br/><br/>    云姬的瞳眸，闪过一抹向往。
<br/><br/>    “各国使节，都快到了吧？”宋夙问道。
<br/><br/>    “都陆陆续续到了城中，有一些还在半途。”
<br/><br/>    云姬皱眉：“这群人，心照不宣，不谋而合，都在打神武铁矿的主意，尤其是日落帝国，还把几个曾经神武子民贬为九等贱奴，特地带来了神武国，就为了羞辱神武。”
<br/><br/>    “听说，这一回，东阳国还想要和神武和亲，是为了弥补上一次的联姻，而这次的和亲对象，东阳国摆明了是要新镇北侯。”
<br/><br/>    云姬不悦地道：“我打听过了，东阳国把一个世家府邸的瘸子马夫，三十有六了，认作义弟，封为晋北王，指名点姓，要和叶三小姐和亲。”
<br/><br/>    这羞辱之意，太过明显了。
<br/><br/>    叶三小姐和马夫‘苟且’之事，通过苏玲珑、莫青舞等人的肆意宣扬，早已传遍了诸侯国。
<br/><br/>    东阳国特地封马夫为王爷，前来指名和亲。
<br/><br/>    醉翁之意，再明显不过了！
<br/><br/>    “宋公子，这次使节来访，叶三小姐，危险重重。”
<br/><br/>    云姬轻声道：“如若在以往，叶三小姐痴傻疯癫，丹田武根尽废，诸侯国不惧之。”
<br/><br/>    “但今时不同往日，叶三小姐既上了九重云霄，还消灭了俘虏孤魂，甚至还夺回了饮血剑。”
<br/><br/>    “她振臂一呼，极有可能重组镇北军队。这是诸侯国极为忌惮的存在，他们一定不会放过叶三小姐的。”
<br/><br/>    云姬的话语里，充斥着浓浓的担忧。
<br/><br/>    宋夙沉默不语。
<br/><br/>    许久——
<br/><br/>    他缓慢地抬起了眼帘，露出了纯黑深邃的眸，泛过琉璃的光泽。
<br/><br/>    他说：“也是时候，让这群人看看我国新镇北侯的风采了。”
<br/><br/>    “各国来长安的使节，每一个都勘察清楚，防范的同时，也要将所有资料送到叶三小姐的手里。”
<br/><br/>    “是。”
<br/><br/>    “……”
<br/><br/>    ——
<br/><br/>    这日的清晨，流动着细碎的雪。
<br/><br/>    凛冬的冷风，刮过了这座名为长安的城。
<br/><br/>    叶府。
<br/><br/>    听雪轩。
<br/><br/>    楚月颇为疲乏。
<br/><br/>    接下来，她要面对的便是各国使节之事。
<br/><br/>    自从小狐狸走后，她没有一天是睡安稳的。
<br/><br/>    即便是抱着小狼，也没有那种安心的舒适感。
<br/><br/>    不过，她也习惯了慢慢适应任何的环境。
<br/><br/>    只是回到了从前的难以入眠罢了。
<br/><br/>    问题不大。
<br/><br/>    “娘亲！小狐狐回来啦！”奶音响彻院子。
<br/><br/>    小宝兴高采烈地冲出来，怀里是毛发锃亮，散发出十足贵气的小狐狸。
<br/><br/>    那一双紫眸，正懒懒地望着她。
<br/><br/>    “阿楚，想小爷了没？”
<br/><br/>    一如既往的嚣张，傲娇，哼哼哧哧的。
<br/><br/>    楚月站定不动，微微张开了红唇。
<br/><br/>    她的抱枕，回来了啊。<br/><br/>