
狰狞的血字，不知道是谁留下的。<br/><br/>
但看起来绝对不是一句玩笑话。<br/><br/>
赵客按压着齐亮的手，另一只手紧紧贴着齐亮的胳膊，一点一点的接管齐亮的对眼前金属门的控制。<br/><br/>
轻轻沿着被齐亮拉开的缝隙，眯着眼睛往里面一扫。<br/><br/>
“嘶~”<br/><br/>
赵客嘴角一抽，幸亏自己发现的早。<br/><br/>
不然齐亮把门拉开，怕是自己一行人，都要完蛋。<br/><br/>
只见这面金属大门的后面，密密麻麻犹如马蜂窝一样的枪管，在黑暗中依旧能够感受到那股狰狞的杀气。<br/><br/>
是完好无损的附魔火枪，看上面微微煽动的附魔雕纹，赵客毫不怀疑，每一柄火枪都已经充满了能量。<br/><br/>
这些枪管被人用特别的方式，紧紧贴在大门后面。<br/><br/>
如果赵客没有料错，一旦拉开这扇门，一定会触发门后的机关，到时候这么多火枪近距离一轮齐射。<br/><br/>
在场四人里面，就算是齐亮，能不能活下来，都是一个未知数。<br/><br/>
一瞬间，赵客的眼神里不断闪烁着各种猜想。<br/><br/>
赵客不认为，这样粗略的陷阱会是那位伯爵大人留下的。<br/><br/>
人故意留下的陷阱，但显然陷阱并不是针对他们。<br/><br/>
而墙上的血字，赵客推测，很可能是鬼姬、大虫、幽灵三人留下的提醒。<br/><br/>
这个推测不是赵客瞎猜出来的，而是要注意，这行血字，有标点符号。<br/><br/>
文字或许可以通用，但标点符号，可不是这个时代该有的东西。<br/><br/>
那么……这个陷阱是留给谁的？<br/><br/>
就在赵客疑惑的时候。<br/><br/>
“谁在外面！”<br/><br/>
然而就在这时候，宝库里突然传来低沉的询问声。<br/><br/>
突如其来的声音不仅令赵客吓了一跳，连身后齐亮三人也不例外。<br/><br/>
毕竟没人会想到宝库里面还有人。<br/><br/>
赵客仔细听了下声音，感觉声音很耳熟，低声道：“你是谁？”<br/><br/>
隔着宝库的大门，两边谁也看不清楚对方的面容，完全只能凭借声音去猜。<br/><br/>
过了一阵后，就听大门后面，开口道：“我是麦尔子爵，不管你是谁，马上离开吧，这里不安全，离开这，越远越好。”<br/><br/>
是他！<br/><br/>
齐亮不知道，但对于麦尔，赵客不可谓是不熟悉，只是他的声音变得很嘶哑，赵客一时都没听出来是他的声音。<br/><br/>
“麦尔！我是狗子，需要我帮你什么么？”赵客在脑中思索了下麦尔的话，旋即开口说道。<br/><br/>
“狗……先生？”<br/><br/>
门后麦尔的声音顿时激动了起来，只不过赵客给自己起的名字，实在……实在太有失以为绅士的风度，每次麦尔喊出来，都会特别变扭。<br/><br/>
“你还活着，你真是一个幸运的家伙，上帝一定在保佑着你。”<br/><br/>
麦尔对赵客的印象，完全停留在一个枯瘦如柴的老头身上。<br/><br/>
完全没想过，在这场浩劫爆发后，他还能够存活下来，特别是他待的地方，还是处于最危险的厨房。<br/><br/>
一旁，齐亮站在赵客身后，目光盯着赵客的背影。<br/><br/>
总觉得眼前这个家伙，好像无论对谁，都能说上几句，不由令齐亮感到这家伙身上那层浓浓的神秘感，同时也加重了他的怀疑。<br/><br/>
“说说吧，需要我帮你什么么？这里不安全，我可以带你离开。”<br/><br/>
“咳咳……”<br/><br/>
麦尔没有说话，但一阵急促的咳嗽声，让麦尔的声音变得更加虚弱。<br/><br/>
“走吧，离开这里，我已经快不行了，不过你要注意，有三个卑鄙的家伙，遇到了一定要躲开他们，我受了伤，已经走不动了，离开吧。”<br/><br/>
三个卑鄙的家伙，赵客和齐亮神色顿时尴尬起来。<br/><br/>
不用想也知道，麦尔口中所说的三个卑鄙的家伙，肯定是鬼姬三人。<br/><br/>
只是不知道，麦尔和鬼姬三人之间，又发生了什么不愉快的事情，看起来麦尔对三人的怨念相当的大。<br/><br/>
赵客转念一想，也是应该的，毕竟之前三人可都是埋伏麦尔，令他惨失双腿的元凶。<br/><br/>
不过这也算是一个好消息，说明三人还活着，而且来过这里，那么墙上的字，就解释的通了。<br/><br/>
听麦尔的语气，似乎并不打算打开宝库，而是奉劝他们离开。<br/><br/>
赵客能感觉到麦尔对他们并没有恶意，甚至让他们离开，或许是出于人之将死其言也善的善意。<br/><br/>
然而赵客不死心，不管宝库里有没有钥匙，他都要进去看一看。<br/><br/>
想到这，赵客尽量放缓自己的口吻，向麦尔劝说道：“你的伤怎么样，我这里有一些药品，虽然不敢保证能治愈你，但可以缓解你的疼痛，打开吧，我救了你一次，或许还能救你第二次。”<br/><br/>
或许是赵客最后一句话，令麦尔的意志出现了动摇，里面沉默了一阵后，才听麦尔问道：“你身边还有谁？”<br/><br/>
赵客听到这，嘴角不禁微微上扬，他知道，麦尔心里已经点头答应了。<br/><br/>
当即赵客拍着自己的胸脯，略带上点冷幽默的口吻保证道：“你放心，外面只有我们四个活人，除此之外，连个鬼影都没有，如果有，就只有后面那尊破石雕。”<br/><br/>
然而赵客的话音落下。<br/><br/>
大门的另一面的声音，骤然沉默了下来。<br/><br/>
一种令人意想不到的死寂，没有回答，没有声音，甚至赵客连呼吸声都听不到。<br/><br/>
赵客眉头一紧，回头看了眼齐亮，心道：“难道他后悔了？”<br/><br/>
正在赵客打算崔问的时候。<br/><br/>
就听房门另一端，传来麦尔异常冰冷的声音：“这里没有任何雕像。”<br/><br/>
简短的八个字，令赵客四人脸色一僵，犹如晴天霹雳一样，明明没有风，但却觉得全身的皮肤不由自主的收紧起来。<br/><br/>
赵客身子没有动，只是侧过头，斜着眼往后看。<br/><br/>
空荡荡的走廊，像是被黑暗吞噬下去的深渊，那尊怪模怪样的石雕，就静静立在那里。<br/><br/>
四人屏住呼吸，时间在这一刻就像是凝固了一样，每一秒都令四人感到度日如年。<br/><br/>
“哈哈哈，我骗你们的！给你们开个玩笑。是不是很惊悚，我家里到处都是艺术品，一尊石头，看把你们吓得，哈哈哈……咳咳咳。”<br/><br/>
<br/><br/>
就在齐亮额头上已经被冷汗侵透的时候，就听房门里，突然传来麦尔大笑声，笑的上气不接下气。<br/><br/>
“我艹！”<br/><br/>
齐亮听到这，差点跳起来恨不得一脚踹在房门上。<br/><br/>
“咳咳咳……我不行了，我快笑死了，你们等着我给你们开门。”<br/><br/>
麦尔大笑声，好像牵动了伤口一样，令他的咳嗽加重起来。<br/><br/>
“神经病！”<br/><br/>
本来齐亮还在想，是不是鬼姬又瞒着他，做一些他不喜欢的事情。<br/><br/>
但眼下，听到麦尔的笑声，齐亮突然觉得，这家伙，简直就是死有余辜，这个时候还开这种玩笑，能把人吓死。<br/><br/>
“抱歉抱歉，石雕这种艺术品，你们不懂得欣赏的，你们可以看看左边窗外，那里还有一尊石雕，也一样很不错。”<br/><br/>
显然，麦尔不着调的道歉，并不能让齐亮息怒，咬着牙心里已经盘算着，待会治疗麦尔的时候，让他吃点小小的苦头。<br/><br/>
“咦，你们来看，这尊石雕真的很特别啊！”<br/><br/>
然而这时候，齐亮听到赵客的喊声，不禁回转过头，就见赵客正趴在窗口上往外看，并且喊着让齐亮他们过来看。<br/><br/>
李昶和陈静走过去一瞧，就见李昶不禁深吸口气，紧紧抓住怀里陈静的胳膊。<br/><br/>
“没兴趣！”<br/><br/>
齐亮一撇嘴，这倒不是气话，他对于这种高B格的艺术品，确实没什么鉴赏能力。<br/><br/>
现实中他并不富裕，他只是一个普通的大学生而已。<br/><br/>
直白点说，贫穷限制了他对艺术的热爱。<br/><br/>
“傻瓜，这个你肯定会喜欢。”<br/><br/>
这时候，赵客上千，一把勾住齐亮的肩膀，一副好哥们的模样，推搡着他走到窗户前。<br/><br/>
齐亮被赵客勾着特别不舒服，来到窗户前往外一扫。<br/><br/>
却见眼前空空荡荡什么也没有。<br/><br/>
就在齐亮感到疑惑的时候，背后就听赵客的声音喊道：“跑啊！”<br/><br/>
还没等齐亮明白发生了什么，就感觉一只脚狠狠踹在他的屁股上，把他从窗口踹出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780432"&nbsp;&nbsp;chaptername="第三百六十三章：玩笑？">加入书签</a>
</div>
