    
        <br/><br/>    严湛当然知道，但他要找可疑人员，就要扩大调取监控的范围。
<br/><br/>    不止是严湛在找，席双成也在帮忙，还有几个队友。
<br/><br/>    十分钟之后，他们终于锁定了其中一人。
<br/><br/>    “我调取监控查看了这人三天之内的生活轨迹，前两天他都没出过门，今天在我伪装成女学生和他聊天三分钟之后，他出来了。”
<br/><br/>    这贫民窟就一家网吧，那人在进了网吧之后就不见了。
<br/><br/>    网吧里是没有监控的，这也是老板为了招待一些未成年，故意不安装监控。
<br/><br/>    一旦有人检查，就说监控坏了，还在维修。
<br/><br/>    反正平时监控是不会开的。
<br/><br/>    而那人出现在了网吧那一片区域，他们也是推测他进了网吧。
<br/><br/>    网吧为了躲避检查，有一道后门，那边出去，很容易就消失在监控范围内。
<br/><br/>    可怕的是，这个男人仿佛知道严湛会查监控，在进入网吧那一片区域的时候，他特意对着路边的监控露出了一个笑容。
<br/><br/>    “这是对我们的挑衅吗？”席双成冷笑。
<br/><br/>    不亲手抓到这个人，他就不姓席！
<br/><br/>    曼殊请米娜吃完早餐，就若无其事地去上课了。
<br/><br/>    别以为两人共进早餐之后关系就变得多好了，不，从食堂到教学楼，两人一句话都没说。
<br/><br/>    到了教室，米娜也是和她的两个小跟班一起坐。
<br/><br/>    而曼殊则坐在了林楠身边。
<br/><br/>    林楠以前选的都是中间的位置，这次选了角落。
<br/><br/>    她们周围甚至没有人。
<br/><br/>    只有沈然和室友们过来之后，才和她们坐了前后排。
<br/><br/>    其他人多少对她们有点儿敬而远之的意思。
<br/><br/>    林楠这也才明白，大学真的是一个小社会了。
<br/><br/>    同学们因为谣言里曼殊莫须有的背景，忌惮她们，但同时，也开始怀疑她们是不是真的害了田雅。
<br/><br/>    大家毕竟都不熟悉，倒也不存在和哪一方的感情更深。
<br/><br/>    估计这些同学，也怕的是殃及池鱼。
<br/><br/>    他们不敢赌。
<br/><br/>    倒是米娜，在这种时候反而显露出她的真性情。
<br/><br/>    没轻易相信谣言，也可以说是她从一定程度上是相信曼殊的。
<br/><br/>    两个跟班见米娜没和颜曼殊坐在一起，才松了口气。
<br/><br/>    “娜娜，你今天怎么和她走在一起啊，她现在可是丑闻缠身，如果别人看到你们走一块儿，肯定也会怀疑你和她一样……”
<br/><br/>    跟班一号话没说完，就被米娜打断：“不要再说了。”
<br/><br/>    “我希望你们不要人云亦云。”
<br/><br/>    “我觉得颜曼殊不可能害那个田雅。”
<br/><br/>    就像沈然他们，看着是吊儿郎当的公子哥儿，不也没在班上欺压其他同学吗？
<br/><br/>    相反，他们对不熟的人，表现得一惯礼貌谦逊。
<br/><br/>    不过，这些人的高傲也是刻在骨子里的，真正想和他们亲近起来，成为朋友很难。
<br/><br/>    赵雪上午战战兢兢地在主任办公室里，好不容易得到主任的允许，可以离开了，她出来就遇到了一个陌生的男人。
<br/><br/>    “美女，你好。”
<br/><br/>    赵雪看到穿着黑色连帽卫衣的男人，有些奇怪：“你好，请问，我们认识吗？”
<br/><br/>    “我们早就认识了，你不知道吗？”
<br/><br/>    男人朝她笑了一下，赵雪下意识竟是一哆嗦。        <br/><br/>