    
<br/><br/>    严湛径直朝两人走过去。
<br/><br/>    苗淼和高原都是一愣，就近看，这男人简直是美颜暴击。
<br/><br/>    “同学，你们好。”
<br/><br/>    “你，你好？”难道这人也是同道中人，发现了商机，才会跑来货架区进货？
<br/><br/>    可在这种超市买姨妈巾，有什么利润呢？
<br/><br/>    苗淼觉得她们应该找个供货渠道。
<br/><br/>    “请问可以请两位帮忙挑选一款好用的……”
<br/><br/>    严湛的目光扫过货架。
<br/><br/>    两个女生瞬间会意。
<br/><br/>    苗淼立马发挥自己社交达人的优势：“帅哥是自己用，还是卖……”
<br/><br/>    “替我未婚妻买。”严湛听女同学说话越来越离谱，赶紧打断她。
<br/><br/>    “啊，抱歉，是我们误会了。”
<br/><br/>    苗淼一听人家给未婚妻买，瞬间对眼前帅哥好感度噌噌噌往上涨。
<br/><br/>    能拉下脸给未婚妻买姨妈巾的男人，绝对是好男人！
<br/><br/>    “我推荐用这款，少女系列。”
<br/><br/>    苗淼特意挑了她之前看中的那一款，作为一个拥有好几年经验的少女，她觉得体验感不错。
<br/><br/>    她本来想递到严湛手上，又觉得这男人一身社会精英的打扮，去结账恐怕会被人各种围观。
<br/><br/>    干脆帮人帮到底：“这样吧，我帮你结账，等下你直接到结账柜台外面等我们。”
<br/><br/>    严湛没想到女生这么热心，虽然他一点也不介意因为买姨妈巾被人围观。
<br/><br/>    不过，还是答应了：“谢谢，还有红糖姜茶，我刚才选了这个，能帮我一起结账吗？”
<br/><br/>    他又扫了一眼这些东西的价钱，迅速做了一个计算，最后拿了一百块给苗淼。
<br/><br/>    “那什么，我先帮你付钱，你等下再给我吧？”
<br/><br/>    苗淼觉得没必要先拿人家的钱，因为超市活动，加上严湛这些东西，刚好满三百了，她们还可以抽奖。
<br/><br/>    有礼品，有积分，真棒！
<br/><br/>    在看到红糖姜茶的时候，苗淼更赞叹帅哥的细心。
<br/><br/>    也不知道他未婚妻是谁，这么幸福。
<br/><br/>    “先拿着吧。”
<br/><br/>    严湛没答应，坚持把钱递了过去。
<br/><br/>    苗淼拒绝不了，也就接受了。
<br/><br/>    严湛倒是没直接去外面，而是挑选了一些水果，零食，打算一起送到曼殊宿舍。
<br/><br/>    不仅是她要吃，她的舍友们也可以吃。
<br/><br/>    虽然他不担心小姑娘在人际交际方面的能力，却也希望能做些力所能及的。
<br/><br/>    没能在送她去报到的时候表现，这个时候必须得补上。
<br/><br/>    曼殊：敢情你还是因为这个耿耿于怀啊。
<br/><br/>    严湛拎着水果和零食，结完账就在外面等苗淼和高原两人。
<br/><br/>    她们结完账出来，苗淼就主动把手里的零钱和东西塞到严湛手里。
<br/><br/>    她还非常体贴，拿了一个袋子给严湛。
<br/><br/>    严湛拿了东西，钱却没接：“给你们的报酬，刚才多谢你们的帮助。”
<br/><br/>    “不行不行，这可不能要，别说遇到任何人都会帮你，就说你对未婚妻这么好，我们也愿意无条件帮忙呀！”
<br/><br/>    “不过，帅哥你家还有弟弟表弟堂弟什么的吗？”
<br/><br/>    苗淼觉得，自己还可以努力一下。
<br/><br/>    严湛默默看她一眼：“没有。”
<br/><br/>    “啊，那实在是太可惜了！”
<br/><br/>    严湛再次道谢之后，大步在前，和她们分开。<br/><br/>