    第5789章
<br/><br/>    耶律香下意识的打开了自己手中的礼盒，随后就发现，里面赫然是一枚深蓝色的珠子。
<br/><br/>    珠子和薛莹那一颗看起来，就真的好像一对一样，同样是古旧无比，破破烂烂。
<br/><br/>    耶律香还来不及说什么，周霞已经再度切了一声，道：“香香，这种垃圾还不快点丢出去。”
<br/><br/>    “你们大喜的日子，用这种东西来恶心你们。”
<br/><br/>    “这个姓叶的简直是其心可诛。”
<br/><br/>    “而且他不但想勾搭你，还想勾搭薛莹。”
<br/><br/>    “这个家伙想吃软饭想疯了吧？”
<br/><br/>    听到周霞的话，四周围看着叶昊的眼神越发的嘲讽了起来。
<br/><br/>    几个耶律香和薛莹的追求者更是起哄道：“耶律小姐，还是让这家伙滚蛋吧。”
<br/><br/>    “没错，这是我们上流圈子的聚会，让这样的家伙出席，简直是丢了大家伙的脸，降低了聚会的逼格！”
<br/><br/>    倒是薛莹轻声道：“叶同学送什么东西，我都喜欢。”
<br/><br/>    耶律香也忙打圆场，尴尬笑道：“诸位，今天只是一个小规模的聚会而已，原本就没准备收礼的。”
<br/><br/>    “香香，虽然这个家伙和你订过娃娃亲，但你也不能因为这个，就对他另眼相看吧？”
<br/><br/>    周霞原本对叶昊就不爽，最关键，在她的认知里，叶昊也就是一个身手比较好的的穷学生而已，哪里配得上耶律香了？
<br/><br/>    哪里有资格混进他们的圈子了？
<br/><br/>    他们这个圈子，讲究的是身份、地位、人脉和金钱。
<br/><br/>    身手好，只能给他们看家护院。
<br/><br/>    只有如同她的男朋友赵哲这样的二代，才能够得到耶律香。
<br/><br/>    显然，她还不知道萧南东已经跪了。
<br/><br/>    “你们家这房子，虽然是天梯山99号，但是最起码也价值五千万吧？”
<br/><br/>    “随随便便让这些穷光蛋进来，污染了这里的空气，糟蹋了这里的逼格。”
<br/><br/>    “会让这房子降价的！”
<br/><br/>    听到周霞的话，四周围的视线更加的戏谑了。
<br/><br/>    耶律香一时间也有点无语，不知道怎么解释才好。
<br/><br/>    难不成在这里告诉周霞，叶昊不是普通人？
<br/><br/>    “香香，快点让这个家伙滚蛋吧！”
<br/><br/>    周霞一副小人得志的姿态，双手环胸，高高在上。
<br/><br/>    “如果你不喜欢萧南东学长，我随时可以帮你介绍几个富二代！”
<br/><br/>    “这样的话，你才知道，你这样的女人，得配得上什么男人！”
<br/><br/>    “对于叶昊这种穷学生来说，山鸡啊，是配不上凤凰的。”
<br/><br/>    耶律香还没开口，薛莹第一个不满了，她哼道：“周霞，你怎么说话的？”
<br/><br/>    “你忘记了叶同学救过我们吗？”
<br/><br/>    “就算你不感恩戴德，你也不能胡乱说话吧？”
<br/><br/>    “而且，今天是耶律家乔迁之喜的大日子，你就不能稍微尊重一下他们吗？”
<br/><br/>    “说这些话，你是羡慕嫉妒了吗？”
<br/><br/>    薛莹虽然性子清冷，但是一旦开口，也绝对不好对付。
<br/><br/>    “尊重他？”
<br/><br/>    周霞嗤之以鼻。
<br/><br/>    “你别以为我没打听过！”
<br/><br/>    “这个家伙就是个穷光蛋，来了塞外之后，吃香香家的，住香香家的！”
<br/><br/>    “还真的以为自己有本事了。”<br/><br/>