
挂了电话，没一会就到小区门口了。<br/><br/>
方一凡家在五环，被帝都人民戏称郊区边上。<br/><br/>
说是这么说，可一点不偏，还很繁华，该有的一个不缺，步行街，小吃街，公园，超市，写字楼，高楼大厦……<br/><br/>
下车，钱文也没傻傻的在小区门口站着，随意在附近闲逛。<br/><br/>
“老板，来两根烤肠。”<br/><br/>
“好嘞，您稍等。”<br/><br/>
这烤肠啊一根不够吃，两根刚刚好，都知道是淀粉混合物，可看见了就是馋。<br/><br/>
“拿好了您嘞。”<br/><br/>
嗯，还不错，烤的肠衣都炸了，里面热腾腾的，黑胡椒味适中，带着一点点辣，好吃。<br/><br/>
斜挎着书包，在路边来回闲逛。<br/><br/>
走着，走着，钱文突然停下，他看到了一个好去处。<br/><br/>
这新能力‘幸运一分钟’他刚刚在学校就想试试了，可转念一想，一分钟能干个毛线，就没浪费。<br/><br/>
可现在又下午了，没一会就天黑了，一天就一分钟，过期又可惜。<br/><br/>
这让他就有些纠结了，是随便试试效果，还在怎么着。<br/><br/>
现在他看到了一个既然试验“幸运一分钟”的地方，又能让自己钱包鼓的地方。<br/><br/>
福彩站。<br/><br/>
钱文咧嘴一笑，这地方不错，劫富济贫，济他的贫。<br/><br/>
利索的把第二根烤肠塞进嘴里，鼓着腮帮子，囔囔呼呼咀嚼着走进福彩站。<br/><br/>
里面人还真多，有些乌烟瘴气的，烟味缭绕。<br/><br/>
他不讨厌抽烟，可不喜欢满是烟味的房间。<br/><br/>
“咳咳～”咳嗽了两声，清了清嗓子，舒服多了。<br/><br/>
福彩站里中年男士比较多，还有几个年纪不大的女的，不过像他面容这么稚嫩的，一个都没有。<br/><br/>
门口看墙上往届中奖号码的大爷，扭头目光投向了他，看了看这个小孩，然后继续分析自己的彩票。<br/><br/>
不过他口中嘟囔的话，钱文敏锐的听到了，“这发财梦，是真不分年龄。”<br/><br/>
听到的钱文微微一笑，他不是来发财的，他是来拿钱的。<br/><br/>
当然，这要如他猜想的一般，不然都是枉然。<br/><br/>
彩票站里的人也就是扫了他一眼，接着就各干个的了。<br/><br/>
几个电脑一样的机器，有几个人在跟前念着一串号码，老板在手脚麻利的输入着。<br/><br/>
咯吱咯吱～小方块大小一样的纸片彩票出来了。<br/><br/>
钱文看了看，雙色球?他一直不信这个，又买这个的功夫，还不如多搬两块砖呢，黑幕太多。<br/><br/>
“老板，有刮刮乐么？”钱文问道。<br/><br/>
“有，那边玻璃桌上，怎么拿。”老板头也没抬，指了指左边几步远的桌子。<br/><br/>
钱文看了过去，上面摆着十几摞颜色各异的刮刮乐。<br/><br/>
“嗯，随便挑么？”钱文收回目光，问老板道。<br/><br/>
老板闻声抬头，看了看钱文，“第一次买吧？可以随便挑，别给我弄乱，别没付钱刮奖就行，其他随意。<br/><br/>
不过大爷给你一句忠告，现在转头回家，别碰!”<br/><br/>
老板说完，也就不理钱文了，继续低头忙活自己的，也不管他的话有没有被听进去。<br/><br/>
就像是随意之举一样。<br/><br/>
钱文一愣，然后嘴角上扬，这是看自己还穿着校服，是学生，忠告么?<br/><br/>
钱文对赌不感兴趣，要不是有‘幸运一分钟’他还真不会走进来。<br/><br/>
他从来不相信，他会有好运中大奖，天上掉馅饼，还踏马正中他头上。<br/><br/>
“谢了，老板。”钱文微笑说完，走向放刮刮乐的桌子。<br/><br/>
老板抬头看了钱文一眼，摇了摇头，继续干自己的。<br/><br/>
刮刮乐桌子上放着各式各样的刮刮乐，每个刮刮乐面值都不一样。<br/><br/>
有元面值的，5元面值的，10元面值的……<br/><br/>
最小面值的刮刮乐叫‘福星’别看面值小，可对应的奖金不小，10万元。<br/><br/>
这可真是以小博大，怪不得这么多人喜欢这个。<br/><br/>
钱文眨了眨眼，他不止又‘幸运一分钟’能力，还有‘第六感’能力。<br/><br/>
这‘第六感’能力，他感觉也能致富诶。<br/><br/>
方一凡作为独生子，压岁钱，零用钱一向不少，不过压岁钱被童文洁保管了，美其名曰大学后给他，钱文想，估计被眯的可能性比较大。<br/><br/>
毕竟世界上最长的套路，就是家长的套路。<br/><br/>
比如，你说我从垃圾桶捡来的，你是妈妈冲话费送的……<br/><br/>
零用钱倒是还可以，钱文细细算了算，有快一千。<br/><br/>
不少了，方一凡就是个皮猴，吃喝玩乐他样样精通，能给他留一千，够可以了。<br/><br/>
轻轻闭上眼，手伸向两元面值的‘福星’刮刮乐，先试试水，看‘第六感’靠不靠谱。<br/><br/>
两厚摞‘福星’刮刮乐，几十张，钱文全凭感觉走，看‘第六感’的。<br/><br/>
还别说，真有效果，在翻刮刮乐的时候，有些刮刮乐一点感觉都没有，有些就感觉强烈。<br/><br/>
“诶，看那小孩。”<br/><br/>
“闭眼挑刮刮乐?”<br/><br/>
“真拼运气啊?”<br/><br/>
“要不然呢?福彩这东西，不拼运气拼什么?拼后台?”<br/><br/>
“也可以诶!”<br/><br/>
一旁的老彩民，越聊越偏。<br/><br/>
钱文把感觉强烈的刮刮乐挑了十张出来，这十张作为一个调研，分析是不是真如他想的一般。<br/><br/>
看了看手中一摞刮刮乐，钱文颠了颠，“老板，多少钱?”<br/><br/>
“一张元，一共二十。”老板说道。<br/><br/>
付了钱，找了个靠近窗户，亮堂的地方，准备刮刮刮乐。<br/><br/>
“给，一块。”<br/><br/>
钱文抬头，原来是福彩站老板到了他跟前，递给他一元硬币。<br/><br/>
“谢谢老板。”钱文花一元换硬币。<br/><br/>
“玩完这几张，就回家吧。<br/><br/>
我看你的校服是春风高中的，还没到开学时间就上课了，应该是高三了吧。<br/><br/>
这个时间捉紧学习，别想有的没的，拼运气不如拼实力。”老板没走，而是留下絮絮叨叨。<br/><br/>
钱文看了老板一眼，他很特殊么？这么关注他，跟着好言相劝?<br/><br/>
“谢谢老板，我不喜欢赌，只是在等家人，闲来无事，刮刮开心一下。”钱文笑着指了指窗户对面的小区门口。<br/><br/>
老板点点头，没有在说话，不过也没走，看来是打算看钱文刮刮乐。<br/><br/>
耸耸肩，想看就看呗，没有在理老板，拿起硬币刮刮乐。<br/><br/>
呼哧～呼哧～<br/><br/>
硬币划过刮奖区。<br/><br/>
“中了!”<br/><br/>
钱文还没反应过来，福彩站老板就出声了。<br/><br/>
钱文仔细一看，还真中了，刮出了福星，福星下面的对应奖值是50元。<br/><br/>
“嘿，老板，吉星高照啊。”钱文一乐。<br/><br/>
“运气不错，赚了，剩下的不用刮了，接着福运回家复习去吧，剩下的我给你退了。”老板看向钱文轻声道。<br/><br/>
嘿，这老板灭他刮刮乐兴致，不死啊。<br/><br/>
“都挂完，都挂完。”钱文笑了笑，继续挂。<br/><br/>
老板见状，无声的叹了口气，这东西上瘾，他就是做这个的，见多了，别以为面额小，不在意，倾家荡产多的是。<br/><br/>
他就怕面前的孩子走错路，一直相劝，本打算在他第一个刮刮乐没出奖后，给退款，让他不要信这个，好好学习。<br/><br/>
可谁知，第一个就中了，这不要说一个孩子了，就是他都忍不住，想继续刮。<br/><br/>
继续看钱文刮奖，接着他一愣，又中了。<br/><br/>
“老板，你在刮刮乐可以啊，又中00元。”钱文开心道。<br/><br/>
错愕的老板没有接福运，而是再次心中重重叹了口气，看着钱文喜笑颜开的稚嫩面容，他心情五谷杂粮。<br/><br/>
钱文的声音被一旁的老彩民听到了，连连中奖，都凑来围观。<br/><br/>
“中了?”<br/><br/>
“中了多少?”<br/><br/>
“新人，手气好?”<br/><br/>
“一会握握手，接接福运。”<br/><br/>
钱文周边一下围了一圈人，福彩站老板眉头一皱，轻喝道，“没看见有孩子嘛!把烟掐了，乌烟瘴气的!”<br/><br/>
老板没有赶人，他还要以此谋生，只能用这个理由发泄心中的不悦，不开心。<br/><br/>
老彩民和老板都是熟人了，都善意的笑了笑，把烟掐了，自觉的挥了挥空中的烟味。<br/><br/>
钱文对老板笑了笑，然后继续刮奖。<br/><br/>
第三个，中了。<br/><br/>
“噢，又中了，一百。”<br/><br/>
第四个，中了。<br/><br/>
“五百!”<br/><br/>
“连中第四个了吧，这孩子是福星下凡?”<br/><br/>
第五个，中了。<br/><br/>
“嚯，一千!”<br/><br/>
钱文的连连中奖，让福彩站一下热闹起来，围着议论纷纷。<br/><br/>
钱文中的越多，福彩站老板心情越不好，脸慢慢沉了。<br/><br/>
第六个，没中。<br/><br/>
“可惜了～”一个老彩民遗憾摇头道。<br/><br/>
第七个，没中。<br/><br/>
“不行了，运气到头了。”另一个老彩民经验十足道。<br/><br/>
第八个，没中。<br/><br/>
“已经很不错了，连中五把，0换1850，都是我三分之一退休金了。”左边一个老彩民羡慕道。<br/><br/>
第九个，没中。<br/><br/>
“唉～散了，散了，没看头了。”围着的人，慢慢散了。<br/><br/>
不过还有几个人留下，想看看最后一张刮刮乐会不会中。<br/><br/>
老板也没走，他一直关注着钱文，从第六个没中起，他沉着的脸色有些好转。<br/><br/>
不过他着重观察钱文的脸部表情，没有发现遗憾，懊悔，和中奖后过分的激动，这让他有些安心了，不是赌徒心态就好。<br/><br/>
赌之一字，害人匪浅。<br/><br/>
钱文倒是没有什么复杂的心态，连连中，接着连连不中，都没有扰乱他的心。<br/><br/>
继续刮第十张，结果，中了。<br/><br/>
“5元?好歹没亏。”钱文看着刚刚挂出的奖，笑了笑。<br/><br/>
见都刮完了，没看的了，最后围着的人都散了。<br/><br/>
“一千九，同学我给你兑换现金吧。”一直没走的老板轻声说道。<br/><br/>
“谢谢老板。”钱文笑得。<br/><br/>
毕竟中奖了，挺开心的。<br/><br/>
“嗯。”老板拿过中奖的刮刮乐，打算去兑换。<br/><br/>
“等一下老公，我还想买一些刮刮乐。”钱文叫住老板说道。<br/><br/>
闻声的老板扭头看向钱文，皱眉问道，“还有卖?”<br/><br/>
“嗯，今天运气不错，想在来点。”钱文轻声道。<br/><br/>
老板没有动，手里拿着中奖的刮刮乐，盯着钱文，眼神慢慢凌厉起来，语气沉重道，“你知不知道这也算赌博?”<br/><br/>
钱文眨眨眼，这老板好奇怪，他点了点头，表示知道。<br/><br/>
“既然知道是赌博，那就别沾了，你刚刚不是说在等家里人么？<br/><br/>
他们应该到了，拿着中的奖回去吧。”<br/><br/>
钱文惊愕，挠了挠头，看向老板，“我说大叔，我买刮刮乐，你挣钱不好么？”<br/><br/>
老板面无表情沉默了一会，没有再说什么，转身兑奖去了。<br/><br/>
钱文嘴角上扬，他刚刚的话和表情都是装的，老板那么明显的劝诫，那么明显的好意，他又不是瞎子，看的出来。<br/><br/>
可是他真没赌心，他只是来济自己贫的，还有‘幸运一分钟’还没实验呢，怎么能走。<br/><br/>
在找一家福彩站虽然简单，可他懒啊，懒癌晚期的他，不想瞎跑。<br/><br/>
老板去兑奖，钱文在去选刮刮乐。<br/><br/>
这次他闭眼，直接用‘幸运一分钟’，第六感加幸运，buff加buff。<br/><br/>
增益老强了。<br/><br/>
这次钱文没有一个个仔细摸，也没有跟着感觉走，而是真的非常随意的抽了三张刮刮乐。<br/><br/>
然后等他睁眼，幸运时间到了。<br/><br/>
他其实可以在一分钟中抽更多张刮刮乐的，可是在他开启幸运用第六感的时候，他发现有屁的增益，还不如刚刚全凭感觉走呢。<br/><br/>
他是也就神神叨叨的真真正正拼运气了，抽了三张。<br/><br/>
“选完了?就三张?”老板走了过来，手里拿了一叠钱。<br/><br/>
钱文看了看手中的三张刮刮乐，笑了笑收了起来，“没，这三张留作纪念。<br/><br/>
我在选点。”<br/><br/>
“适可而止。”老板蹦出这几个字。<br/><br/>
钱文耸耸肩，开始闭目挑刮刮乐，这次和第一次一样，全凭感觉走，那张舒服那那张，那张恶心，躲那张。<br/><br/>
刮刮乐桌上有不少，可终有个数，钱文没一会挑出二十张。<br/><br/>
“面值0元的三张，面值5元的六张，面值00元的一张，面值50元的三张……<br/><br/>
二十三张刮刮乐，一共790元，找你1110元，谢谢惠顾。”老板麻溜的算玩，一指门口，打算赶人。<br/><br/>
钱文嘴一咧，这老板，少见!<br/><br/>
“把钱打我威信上吧，现金不方便。”钱文说道。<br/><br/>
“好。”老板麻溜掏出手机给钱文转账，然后转身收起所有刮刮乐，放进背后的一个抽屉里，看来在他走之前是不会在拿出来了。<br/><br/>
钱文见状，这次他是真惊愕了，这老板真性情!<br/><br/>
“老板，我成年了。”钱文说道。<br/><br/>
“嗯。”老板走了。<br/><br/>
咳咳～钱文咳嗽两声，嘴角一抽。<br/><br/>
还是原来的地方，开始刮刮刮乐。<br/><br/>
这次钱文不想弄的沸沸扬扬，有人过来他就停，等没走了在刮。<br/><br/>
没一会二十张刮刮乐都挂完了，中奖率一般，百分之二十，中了四张。<br/><br/>
一共两万三百一十五块。<br/><br/>
两万是那个二百刮刮乐出的。<br/><br/>
三十次靠第六感刮刮乐，这让钱文有了个准确的数据，第六感中奖靠的是它那摞刮刮乐得有奖，而且第六感还不一定次次都准。<br/><br/>
不过终能赚，成首富成不了，但是致富还是没问题的。<br/><br/>
接下来就看“幸运一分钟”的本事了。<br/><br/>
左右望了望，见除了福彩站老板一直隐秘的关注他，其他人都个忙各的。<br/><br/>
钱文对远远的老板笑了笑，然后低头刮奖。<br/><br/>
幸运第一张，中了。<br/><br/>
钱文瞳孔一缩，大奖。<br/><br/>
面值十元的‘好运十倍’刮刮乐，他中了最高奖金，四十万。<br/><br/>
“嘶～”钱文倒吸一口凉气，这幸运老霸道了。<br/><br/>
赶紧第二张，是面值50的刮刮乐。<br/><br/>
“嘶～”又一口凉气。<br/><br/>
没上一个多，不过也有10万。<br/><br/>
接着第三张。<br/><br/>
“嘶～”全球得因为他变暖几分。<br/><br/>
88888!<br/><br/>
这吸人眼球的三个数字，诠释了什么叫幸运。<br/><br/>
第六感，此能力能透过正常感官之外的通道接收讯息，能预知将要发生的事情，与当事人之前的经验累积所得的推断无关，就是玄之又玄。<br/><br/>
幸运，很难发生的好事竟然发生，侧重运气好，也就是不可能变为可能。<br/><br/>
这三十三张刮刮乐，让钱文对幸运理解了个透彻<br/><br/>
没有一丝犹豫，把四张上万的刮刮乐都收起。<br/><br/>
“老板，兑奖，还是威信转账。”钱文拍出三张价值15元的刮刮乐。<br/><br/>
老板看钱文这次赔了，心里一喜，“赔了吧，这玩意不是你玩的，好好学习，考个好大学才是出路。”<br/><br/>
“嗯嗯，”钱文点点头，好歹人家是好意。<br/><br/>
拿到钱，钱文转身要走。<br/><br/>
“我这里以后不欢迎你，别来了，不会在买你刮刮乐。”老板的声音从身后传出，他只能做这些了。<br/><br/>
钱文扭头看了看老板，老板一副固执的样子。<br/><br/>
钱文没有争执什么，微笑道，“谢谢，我不好赌。”<br/><br/>
老板迟疑了一下，最后说道，“这不是好东西，祝你考个好大学。”<br/><br/>
钱文走了，因为方圆在小区门口找不到他，正给他打电话呢。<br/><br/>
钱文一接通电话。<br/><br/>
“嘿，不是吧，方一凡，你连我都躲?”<br/><br/>
“嘿嘿，没，刚刚娱乐了一下，您回头，路对面。”钱文挥着手，招向小区门口四处望他的方圆。<br/><br/>
方圆扭头，看见了他，“臭小子瞎跑，赶紧过来。”接着方圆又急忙道，“看左右穿行的车流。”<br/><br/>
过了马路，方圆到跟前，上下打量了钱文一番，点点头，“嗯，没吃亏!”<br/><br/>
这就是男人和女人的区别。<br/><br/>
钱文笑着道，“都说没事了。”<br/><br/>
“行了，没事就行，你妈已经催我了，赶紧拿上东西回家，我还得往你宋倩阿姨家赶呢。”方圆说着往自己SUV旁走去。<br/><br/>
钱文跟了过去。<br/><br/>
“给，你喜欢吃的披萨，还有奶茶，烤串……”<br/><br/>
没一会，钱文两手就提满了。<br/><br/>
左右看了看两手，钱文望向方圆。<br/><br/>
“行了，赶紧回吧，你妈那有我呢，晚上你们母子见面，一定风平浪静。”方圆以为钱文担心打架的事呢，笑呵呵拍胸脯保证道。<br/><br/>
“额～”钱文沉吟了一下，“是，这么回事，你一会要冷静，一定不要激动。”<br/><br/>
钱文打算把刮刮乐中大奖的事告诉方圆，这事他本来就没打算瞒，都是一家人了，而且方圆和童文洁的人品都值得信赖。<br/><br/>
再说让家里过的好不就是他的任务嘛，藏着掖着干嘛!<br/><br/>
见钱文这个样子，方圆一急，嘴一咧，“你不会还有什么瞒着我和你妈吧。<br/><br/>
是打伤谁了?逃课了?和那个小姑娘谈恋爱了?”说着，方圆自己就跑题了。<br/><br/>
钱文把手里的东西放回车里，然后掏出刮刮乐。<br/><br/>
“呦～刮刮乐，这东西你老爸以前也玩过，我跟你说，当初我可是有辉煌战绩的，中了一千……千……千……”嘴皮子溜的不行的方圆卡壳了。<br/><br/>
他手忙脚乱的看了一张又一张，没看一张，就望一下钱文，脸上都是震惊，错愕，还有一丝茫然与不敢相信。<br/><br/>
“假……假的?道具?”虽然方圆不觉得自己儿子会拿这个开玩笑，可还是不相信。<br/><br/>
钱文耸耸肩，指了指路对面的福彩站，“我刚刚从里面买的。”<br/><br/>
“嘶～”方圆心跳有些快，然后斩钉截铁道，“回家。”<br/><br/>
“啊，你不去宋倩阿姨家了?”钱文问道。<br/><br/>
“这么多钱拿着不放心。”方圆说道就要往家里走。<br/><br/>
钱文急忙叫住方圆，指了指SUV，“额，车里的东西拿上?”<br/><br/>
“哦，拿上。”方圆一拍脑袋，慎重在慎重的保护好四张刮刮乐。<br/><br/>
车开地下室，回家的路上方圆时不时摸口袋。<br/><br/>
钱文笑了笑，人之常情。<br/><br/>
回了家，方圆拉着钱文直奔客厅，“坐，说说怎么回事?”<br/><br/>
钱文慢悠悠从书包里掏出乌龟乔一，还活蹦乱跳呢。<br/><br/>
这让心急得方圆急坏了，“你玩什么乌龟啊，赶紧讲讲怎么回事，这中的也太多了。<br/><br/>
总觉得你在骗我。”<br/><br/>
钱文放好乌龟乔一，看向急不可耐方圆的，“就是等你等的无聊，看见福彩站，走进去，看见有人在刮刮乐，感兴趣，买几张试了试。<br/><br/>
谁知运气不错，就多买了点，就中了。”<br/><br/>
好简单，这让心急，要听惊心动魄经历的方圆有些反应不过来，他眨了眨眼，然后在眨了眨眼，接着还是眨了眨眼。<br/><br/>
“没了?”愣了好一会的方圆，错愕问道。<br/><br/>
钱文点点头，两手一摊，“没了。”<br/><br/>
“就这?”<br/><br/>
“就这!”<br/><br/>
有些意外，又不意外，中奖不就是这样么，中了就是中了，不中就是不中。<br/><br/>
方圆缓了缓，心跳慢慢恢复平常。<br/><br/>
突然手机响了。<br/><br/>
“你妈～”方圆看向手机说道。<br/><br/>
“估计问你到哪了，你真不去宋倩阿姨家了。”钱文问道。<br/><br/>
方圆看了看手里价值几十万的刮刮乐，他已经没其他心情了。<br/><br/>
“喂，老婆?”<br/><br/>
“方圆你到哪了?还有方一凡抓到没，你让他接电话。<br/><br/>
竟然学会逃跑了，太不像话了……”<br/><br/>
声音有些大，钱文都听见了。<br/><br/>
“老婆，你先回来吧，我们改天在去宋倩家。”<br/><br/>
“怎么了，不都说好了吗，怎么突然不去了。”<br/><br/>
“你回来就知道了。”<br/><br/>
童文洁本就是风风火火的性子，现在方圆给打哑迷，她也急了。<br/><br/>
好说歹说，童文洁转道回家。<br/><br/>
钱文回自己房间去了，方圆保护着刮刮乐。<br/><br/>
快一小时后，童文洁杀了回来。<br/><br/>
一进门，“方一凡，你给我出来～”<br/><br/>
河东狮吼，再现江湖!（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70594106"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;穿越小欢喜（四）">加入书签</a>
</div>
