    　　“多谢林少，我代凌家上下所有族人，向您道谢！”
<br/><br/>    　　凌天鬼王闻言，内心大喜，立刻磕头道谢。
<br/><br/>    　　他知道，这是林天佑能够做出的最大让步。
<br/><br/>    　　要是再不知好歹的去哀求，那只会加重捉鬼龙王的内心杀意。
<br/><br/>    　　所以，他见好就收。
<br/><br/>    　　“凌家主，我凌天对凌家已经是仁至义尽了。
<br/><br/>    　　本来林少要将凌家所有人灭掉，而我却拼命救下了凌家。
<br/><br/>    　　你就算死，也应该没有怨言了吧？”
<br/><br/>    　　凌天鬼王内心一阵感慨。
<br/><br/>    　　明明自己一直不受家族待见，现在却成了家族的救世主。
<br/><br/>    　　如果让其他人知道，不知道会做何感想。
<br/><br/>    　　盖聂也对这个结果很满意。
<br/><br/>    　　林天佑是个性格极度残忍的少年，谁敢招惹他，谁就只能等着灭亡的结局。
<br/><br/>    　　现在，他能听下自己的建议，说明内心之中还是有些许的仁慈存在。
<br/><br/>    　　只要内心不被杀戮的意志给蒙蔽，就仍然有将剑道突破到最强的可能性。
<br/><br/>    　　他的剑道之心就是仁者无敌。
<br/><br/>    　　只要慢慢的引导林天佑走向仁者无敌的道路，说不定，最强剑意，这个剑道天才，就能达到。
<br/><br/>    　　当下，盖聂不再继续打扰林天佑，收回神识，回到自己的空间之中。
<br/><br/>    　　“行了，别谢了，你准备一下，我们现在就去凌府，去把那个凌家主斩了吃掉。
<br/><br/>    　　你小子魂力太弱了，今天本少怎么说也要把你的魂力突破到五十万道才行。”
<br/><br/>    　　林天佑摆了摆手，虽然讨厌凌天鬼王那圣母婊的样子，但仍然为他的实力提升而操心。
<br/><br/>    　　“是，林少。”
<br/><br/>    　　听到林天佑居然要斩了凌家主然后再吃掉。
<br/><br/>    　　他怀疑到时候自己也要吃凌家主。
<br/><br/>    　　他的内心很纠结，毕竟是自己的族人，他怎么也下不去口。
<br/><br/>    　　可见林天佑那么期待，只能无奈的点头答应。
<br/><br/>    　　二人没有继续耽搁，随便准备了一下，便要动身去凌家。
<br/><br/>    　　而这时，门口传来敲门声。
<br/><br/>    　　“进来。”
<br/><br/>    　　林天佑随口说道。
<br/><br/>    　　“客卿大人，楼下凌家主让我来禀报您，他有事想求见。
<br/><br/>    　　您见还是不见？”
<br/><br/>    　　进来的是客栈老板，他缩着脖子，小心翼翼的对林天佑说道。
<br/><br/>    　　这件事太大，他怕让伙计来通报，会怠慢了客卿大人的身份。
<br/><br/>    　　“凌家主过来了？”
<br/><br/>    　　林天佑一愣，随即冷笑道：
<br/><br/>    　　“嘿嘿，真是说曹操，曹操到。
<br/><br/>    　　见，当然要见，让他上来吧！”
<br/><br/>    　　既然对方主动过来，那正好，省了他找人的时间。
<br/><br/>    　　英灵空间之中，听到林天佑那句‘说曹操、曹操到’的话后，曹操一脸的难看。
<br/><br/>    　　他恨声骂道：
<br/><br/>    　　“明明我才是三国里最有正能量的人物，虚伪的是刘备，结果无论是成语还是谚语，都是说我曹操的不是，老天太不公平了！”
<br/><br/>    　　张飞在一旁拿眼睛斜斜的看着曹操，内心不屑的想道：
<br/><br/>    　　“明明你就是最坏的人，还怪老天不公平，哼！”
<br/><br/>    　　若非打不过曹操，他刚才肯定要为大哥刘备的尊严而战。
<br/><br/>    　　噔噔噔！
<br/><br/>    　　就在此时，一阵急促的脚步声从门口传来，待门打开后，进来一名身穿长袍，一双虎目微微泛光的中年男子。
<br/><br/>    　　这个男子身上带着令人心悸的寒意。
<br/><br/>    　　客栈老板领他进来之后，缩在后面，连看都不看看他一眼。
<br/><br/>    　　凌天鬼王见到这个男人之后，也是本能的向后缩了几步。
<br/><br/>    　　似乎非常畏惧这个男人。
<br/><br/>    　　不过，他身上带着让人压抑的上位者气势，但进来的瞬间，这股气势瞬间消失无形。
<br/><br/>    　　他没有任何迟疑，直接躬身拜倒，对着林天佑道：
<br/><br/>    　　“客卿大人，罪人凌家现任家主凌莫，向大人负荆请罪来了，之前凌莫脑袋犯浑，竟派人过来暗杀您。
<br/><br/>    　　如今我翻然悔悟，悔不该当初，只求客卿大人能够原谅！”
<br/><br/>    　　说着，他手一挥，手掌之中凭空出现一根藤条，双手高举，递到林天佑的面前。
<br/><br/>    　　那恭敬的样子，完全看不出是一个十线城池里的大佬级人物。
<br/><br/>    　　从凌家暗卫被灭魂的瞬间，凌莫就已经明白这个少年不是他能够招惹的存在。
<br/><br/>    　　在家中思考了良久，最终为了保住家族不灭，他决定过来负荆请罪。
<br/><br/>    　　这是他唯一能够做的事情，如果连负荆请罪都没用，那凌家的下场就惨了。
<br/><br/>    　　林天佑坐在椅子上，看着躬身高举藤条的凌家主，眼睛里充满了戏谑。
<br/><br/>    　　“你倒是挺会来事的。
<br/><br/>    　　知道本少想去灭你凌家，你就及时过来负荆请罪。”
<br/><br/>    　　“客卿大人，都是小人吃猪油蒙了心，所以才做出如此冲动的举动。
<br/><br/>    　　我已经后悔不及，愿意任客卿大人用此藤条鞭打，以发泄客卿大人的怒火！”
<br/><br/>    　　凌莫的脸上全是冷汗，林天佑只要不表态，他的结局就不好预料。
<br/><br/>    　　“凌胖子，这个家伙，你说怎么处理？”
<br/><br/>    　　林天佑头转向凌天鬼王，淡淡的问道。
<br/><br/>    　　“这……”
<br/><br/>    　　凌胖子吱吱唔唔，不知道该怎么回答。
<br/><br/>    　　“小天，我可是凌家的家主，是你的亲人，虽然我以前做过对不起你的事情。
<br/><br/>    　　但那也是按家规来处理的。
<br/><br/>    　　你天赋差，我也想让你留在家族。
<br/><br/>    　　求求你看在同族的份上，帮我求求情吧！”
<br/><br/>    　　凌莫一副可怜兮兮的看向凌天鬼王，痛苦的哀求。
<br/><br/>    　　他从来没有想到，自己有朝一日会沦落到需要向凌天鬼王求情的地步。
<br/><br/>    　　凌家的家主威严在今天已经荡然无存。
<br/><br/>    　　但没有想办法，谁叫凌天鬼王的靠山是魔云府客卿？
<br/><br/>    　　人在屋檐下，他也只能低头认怂。
<br/><br/>    　　“林少，要、要不就原谅他这一次吧。
<br/><br/>    　　凌家主看起来应该是真的知道错误了。”
<br/><br/>    　　凌天鬼王对别人很凶残，但唯独不忍心看着自家人倒霉。
<br/><br/>    　　“原谅他一次？”
<br/><br/>    　　林天佑不置可否。
<br/><br/>    　　许久，他笑道：
<br/><br/>    　　“可以，把你的凌家主位置让出来，给凌胖子坐。
<br/><br/>    　　这样，我就可以原谅你的过错。”
<br/><br/>    　　“好、好，我愿意把家主之位让出来！”
<br/><br/>    　　说着，他向凌天鬼王拜倒，“凌莫见过新任家主！”
<br/><br/>    　　他这么痛快，其实也是有原因的，家主之位让出去，也得有家族之人拥护才行。
<br/><br/>    　　凌天鬼王没有实力，又没有人脉，想当好这个家主，可不容易。
<br/><br/>    (本章完)
<br/><br/>