
说到这里，他有些哽咽，眼眶，也红了起来。他调整了好久，才将自己的情绪给调整过来。<br/><br/>
“所以......，往后余生，甚至，生生世世，晓晓，你愿意，跟我一生一世一双人吗？”<br/><br/>
此时的顾晓，在看到薛南城下跪的那一刻，其实，眼眶就已经红了。而听他讲完这一番话，她早已泪流满面。<br/><br/>
对于曾经受过伤害的自己，她从来都没有想过，自己会拥有幸福。她从来都没有想过，自己会走入婚姻的殿堂，但是，此时，看到自己深爱的人，就这么跪在自己的面前，给自己求婚。<br/><br/>
顾晓显然是感动得无以复加。<br/><br/>
洛阳和傅焱行，就站在顾晓的身后。<br/><br/>
一个看着自己的好姐妹儿，一个看着自己的好哥们儿，嘴角都情不自禁的上扬。<br/><br/>
洛阳见顾晓依然捂着嘴，流眼泪，她都想要上前去提醒她一下了。<br/><br/>
她刚有所动作，就被傅焱行给制止了。<br/><br/>
洛阳无奈，只好站在原地，等待，等待顾晓调整过来。<br/><br/>
而，站在顾晓正前方的顾庭越夫妇，也是有些紧张的看着自己的闺女。<br/><br/>
特别是顾妈妈，此时，也是以手掩面，眼泪顺着手指缝流下来。<br/><br/>
女儿曾经遇到那样的事情，她，心里很难过，女儿是经历了多少时间，才从那个可怕的噩梦里走出来，这个，她更加的知道，所以，此刻，她才会感动得哭了。<br/><br/>
无论曾经的薛南城什么样子，但是，自从女儿出事情之后，一直都是他陪着女儿，不离不弃。现在，他向女儿求婚，她是一百个乐意的。<br/><br/>
此时，看到女儿久久都没有去接玫瑰和戒指，她也有些急了。莫非......<br/><br/>
但是，紧张的，又岂止是洛阳和顾妈妈，在场的所有人，都屏住了呼吸，看着此时，灯光下，一个单膝下跪，一个站在灯光里的人。<br/><br/>
特别是薛南城，紧张得，后脊背都在冒汗了，额头上，也是细密的汗珠。<br/><br/>
从来没有哪一刻，会有此时这般的紧张。就连当初，第一次给人做手术，都没有这么紧张过。<br/><br/>
他的眼睛，一眨不眨的看着顾晓，眼睛里的期盼，看得顾晓都差点儿融化了。<br/><br/>
而整个大厅里，都弥漫着紧张的气氛，大家甚至连大气都不敢出，就是希望，顾晓能够好好思考。<br/><br/>
正当大家紧张无比的时候，此时，三宝傅凡曦噔噔噔的跑过来，跑到顾晓身边，一把抱住了她的大腿，一双圆溜溜的大眼睛，可爱得连人心都化了。<br/><br/>
“干妈，干妈，快答应呀！你要是不答应，我就答应了哦！我嫁给干爹......”<br/><br/>
“傅！凡！曦！”傅凡曦的话都还没有说完，一道冰冷又咬牙切齿的声音响起的同时，傅焱行直接上前两步，就将傅凡曦给抓走了。<br/><br/>
而听到她这话的众人，除了惊讶之外，还有人，吓得差点儿摔跤。这个人不是别人，正是今晚的求婚的薛南城。<br/><br/>
妈呀！好险，他还想多活几年呢！他还想儿孙满堂呢！别被这小妮子给整死了。<br/><br/>
而原本还感动得稀里哗啦的人，此刻，均是倒吸一口凉气，这小公主，还真是语不惊人死不休。<br/><br/>
正当大家紧张无比的时候，顾晓伸手，接了玫瑰，抱在怀里，闻了闻，然后，嘴角上扬，笑了起来，又伸出右手，递到薛南城的面前。<br/><br/>
“薛南城，从今往后，只要你不负我，我顾晓，绝不负你。”<br/><br/>
薛南城一听，差点儿喜极而泣，他连忙颤抖着手，将戒指盒里的求婚戒指取出来，戴在了顾晓的无名指上。<br/><br/>
刚一戴上，随着一声礼花的声响，然后，就是这整个大厅里的灯光，全部大亮起来。<br/><br/>
洛擎和童愿，还在这对新人的头上，喷着礼花。<br/><br/>
周围，都是欢呼声，此时，洛阳和顾晓才看到，原来，这整个大厅里，全部都是被火红的玫瑰包围了。<br/><br/>
洛阳看到这个，连连咋舌。<br/><br/>
“这......也太多了吧？”<br/><br/>
“羡慕吗？”傅焱行问。<br/><br/>
“嗯。”洛阳诚实的点头：“哪个女人不喜欢玫瑰？”<br/><br/>
“要不，我再求一次婚？”<br/><br/>
“滚。”<br/><br/>
洛阳一脚将傅焱行踹开。<br/><br/>
傅焱行一把将她搂进怀里，然后，转头，瞪着此时，已经老实很多的傅凡曦，脸色冰冷。<br/><br/>
“傅凡曦，跟我过来。”<br/><br/>
“哦。”此时的傅凡曦，看都不敢看自己的老父亲一眼，只能本能的跟着他，朝着一楼的后院走去。<br/><br/>
洛阳没好气的瞪了他一眼：“你这个样子，会吓着你闺女的。”<br/><br/>
傅焱行只是将她搂得更紧。<br/><br/>
“不吓吓她，她都不知道啥话该说，啥话不该说。”<br/><br/>
洛阳：“......”算了，她不说了，随便他吧！<br/><br/>
傅焱行将傅凡曦带到了后院的小黑屋里，他打开灯，先是拉开椅子，让洛阳坐下，然后，自己又拉了一个椅子，自己坐下，这才严肃的看着傅凡曦。<br/><br/>
“知道哪里错了吗？”傅焱行冷着脸问道。<br/><br/>
傅凡曦低着头，连抬头都不敢，因为，她知道，爸爸生气的时候，有多可怕。当初，两个哥哥因为犯了错误，被关了好久的禁闭，这在她小小的脑海里，记忆犹新。<br/><br/>
所以，她只敢低着头，看着自己小小的脚尖：“爸爸，我错了。”奶声奶气的声音，听得人的心都要融化了。<br/><br/>
<br/><br/>
傅焱行看着闺女这委屈的样子，心就软了。不过，为了让她知道自己到底错在哪里，他还是硬起心肠，看着傅凡曦。<br/><br/>
“傅凡曦，知道自己错哪里了吗？”<br/><br/>
“我......我不该去打扰干妈和干爹......”当傅凡曦抬起头来的时候，声音都哽咽了，小小的人儿，就这么委屈巴巴的看着他。傅焱行都快绷不住了。<br/><br/>
但是，这孩子，还是没有明白，自己错在哪里。他气愤不已。<br/><br/>
“傅凡曦，你是我和妈妈的女儿，你不能去跟薛南城说，你要嫁给他，明白吗？”傅焱行黑着一张脸，犹如涂了一层锅底灰。<br/><br/>
“可是，为什么干妈可以？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70369629"&nbsp;&nbsp;chaptername="484，薛南城求婚">加入书签</a>
</div>
