    
        <br/><br/>    “你到底是谁？”
<br/><br/>    长廊处，红衣红帽的钟小葵拦住了那个风情万种的女人。
<br/><br/>    女人气质温婉柔和，仪态大方，钟小葵不敢小觑对方，因为就是这个女人，最近把一向喜怒无常的朱友贞迷得神魂颠倒，乐不思蜀，大大拖延了梁灭晋的速度。
<br/><br/>    而且，朱友贞的行为，越来越让人捉摸不透，性子较之以往更加古怪也更加残暴。
<br/><br/>    石瑶丰满的嘴唇泛起神秘笑容：
<br/><br/>    “我不是你的敌人，至少目前不是。”
<br/><br/>    “你说出这句话，就证明你有问题！”
<br/><br/>    肉眼无法辨别，但锋利无比，阴狠毒辣的玄水冥丝在钟小葵的操纵下，朝着不远处的石瑶激射了过去。
<br/><br/>    但下一瞬，钟小葵清秀的脸却是骤然变色，因为一道醇厚无比的内力从石瑶身上爆发出来；
<br/><br/>    轻易的把她的玄水冥丝震飞。
<br/><br/>    大天位？！
<br/><br/>    眉毛皱起，钟小葵如同矫健的灵猫般攀上长廊的柱子，速度极快，几个腾挪间冲到了石瑶的面前；
<br/><br/>    纤细的手臂此刻却是无比迅猛，朝着石瑶美丽的脸上抓去！
<br/><br/>    ——彭！
<br/><br/>    石瑶单手格挡在钟小葵的小臂处，嘴角笑意愈浓，双眸却是闪过一丝冷意，体内内息运转，手臂一扯，把钟小葵的身体带偏；
<br/><br/>    另一只手内力浑厚，直接拍向钟小葵的胸口。
<br/><br/>    钟小葵见状连忙双臂交错在胸前格挡，一声闷响后，气浪四溢，钟小葵被力量裹挟着在半空中翻了几个筋斗；
<br/><br/>    再次站稳时，嘴角已经见红。
<br/><br/>    “你是一个擅长游斗和刺杀的姑娘，这种硬碰硬的刚猛打法，对你可是很吃亏的……钟馗。”
<br/><br/>    石瑶笑意盈盈的说着，也不理会吃了暗亏的钟小葵，直接转身离去。
<br/><br/>    “……你是玄冥教的人！”
<br/><br/>    见对方叫破自己的身份，钟小葵冷声询问，但语气却是越发肯定。
<br/><br/>    “……”
<br/><br/>    石瑶却是没有理会钟小葵，依旧自顾往前走着；
<br/><br/>    只给钟小葵留下了一个曼妙的背影。
<br/><br/>    ……
<br/><br/>    “大天位……中期！”
<br/><br/>    一处隐秘的山洞。
<br/><br/>    吴铭结束了自己苦修士的两个月。
<br/><br/>    他的功力，已经水到渠成的从大天位初期突破到了大天位中期。
<br/><br/>    而且，融合至圣乾坤功前六层和五雷天心诀前六层之后，转轮决也被推演到了大天位巅峰。
<br/><br/>    不但潜力更大，威力也更强！
<br/><br/>    并且，吴铭还要更大的收获。
<br/><br/>    双眸闪过一丝历芒，吴铭身形一动，已经破开山洞处留着通风口的巨石，出现在一处山崖边。
<br/><br/>    ——无德无量剑·天劫！
<br/><br/>    青虹剑霎时间蓝紫色光芒大闪，如同晴天霹雳，一声脆响从青虹剑剑身上传出，下一瞬；
<br/><br/>    吴铭浑身雷息萦绕，一人一剑似乎化为一道雷霆，横冲直撞，路线上的碎石乱草皆被夷平，瞬息间便冲到了几丈开外；
<br/><br/>    青虹剑举过头顶，吴铭手臂一挥，长剑从上往下劈斩，竟然发出轰鸣的声音，如同雷霆万钧般，猛然间直接把剑锋下的一颗巨石劈得粉碎！
<br/><br/>    无德，就是剑够狠，没有什么道德仁慈可言，无量，就是剑够强；
<br/><br/>    不管别人怎么看待这所谓的无德无量，吴铭的看法仅限于此。
<br/><br/>    无德无量剑，是他融合青莲剑歌、神霄雷法、风火乾坤劲创造而出。
<br/><br/>    不同于只有进攻和闪避的青莲剑歌，这套剑法连闪避都没有，只有进攻！
<br/><br/>    这套剑法就是用来杀戮的，一套爆发力极强，杀伤力极高，能一招解决战斗，就绝不拖到十招的瞬杀剑法！
<br/><br/>    而除了这招天劫外，吴铭还创出了另外两招，总共三招剑法。
<br/><br/>    没错，无德无量剑目前只有三招，全是必杀技。
<br/><br/>    “剑法已成，内功精进，正是找人试剑的时候。”
<br/><br/>    ……
<br/><br/>    幻音坊。
<br/><br/>    “常年居住在这里，很容易得风湿。”
<br/><br/>    吴铭看着这座建立在山泉之上的精美建筑，对着身边的女帝说道：
<br/><br/>    “幻音坊为什么要建立在山泉上，这附近有温泉的话，不是更好吗？”
<br/><br/>    “……如果你消失两个月后，只是来问我这些颠三倒四，无关紧要的问题，那你就趁早走。”
<br/><br/>    女帝没好气的瞥了吴铭一眼。
<br/><br/>    吴铭是暗中尾随阳炎天到的幻音坊。
<br/><br/>    不但不请自来，而且直接散发自己大天位中期的气势，把女帝吸引过来。
<br/><br/>    “我功力有所精进，而且创出了一套很强的剑法，觉得自己天下无敌，有些膨胀；
<br/><br/>    但我是个读书人，知道人还是要谦逊的道理；
<br/><br/>    而这凤翔内，似乎只有女帝大人你可以教训一下我，让我清醒清醒。”
<br/><br/>    吴铭自顾说着，拔出青虹剑指向女帝：
<br/><br/>    “请赐教。”
<br/><br/>    女帝脸色怪异，双眸闪过一丝无奈，她并不是一个热衷于战斗的女人，有些无语的看着吴铭：
<br/><br/>    “刚刚出关就不请自来，而且只是为了……切磋？
<br/><br/>    你太失礼了吴子孝。”
<br/><br/>    “我刚刚来之前，洗了个澡，毕竟两个月没洗澡了，还剃了胡子，换了身衣服；
<br/><br/>    这衣服是新的。”
<br/><br/>    吴铭示意女帝看看自己的新衣服，这套新袍衫是蓝色的。
<br/><br/>    “我没有冒犯女帝大人你的意思，我沐浴更衣，还焚了香，就是想表达我的尊重；
<br/><br/>    现在想来，我闭关两个月，有些不懂人情世故了；
<br/><br/>    幻音坊总部这种敏感的地方不请自来，而且上来就对女帝你拔剑，真是失礼；
<br/><br/>    我现在认错还来得及吗？”
<br/><br/>    “……你的功力，看来确实是更近了一步……”
<br/><br/>    女帝并没有回答吴铭的话，在她眼里，这位吴子孝，虽然有着一身俊逸皮囊，但已经是属于脑子有点不正常的那种人；
<br/><br/>    而虽然她并没有所谓大天位初期中期、后期、巅峰的等级观念。
<br/><br/>    但她还是看出来吴铭身上的气息更近了一步。
<br/><br/>    “我没有功夫指点你，也没有这个必要，你是跟着阳炎天进来的？”
<br/><br/>    女帝询问。
<br/><br/>    “不错，她功力毕竟有限，发现不了我。”
<br/><br/>    “……你走吧，我们虽然达成了合作，但你并不是幻音坊的客人。”
<br/><br/>    “看来女帝你并不想指点我，不过我毕竟唐突了女帝大人你；
<br/><br/>    我也能理解，听说幻音坊的自在天、婆娑天、炎罗天三大圣姬，一直神秘无比，深不可测，我吴铭真的很想见识一下；
<br/><br/>    不知道方便不方便？”
<br/><br/>    吴铭说着，观察着女帝的表情。
<br/><br/>    玄冥教除了实力不一，但每个人至少大天位的四大尸祖外，冥帝朱友珪大天位后期，鬼王朱友文大天位之上；
<br/><br/>    孟婆水火判官钟馗等，都是中天位的高手，而且孟婆藏的很深。
<br/><br/>    通文馆，李克用大天位之上，李嗣源大天位后期，大天位初期的李存孝，堪比大天位初期的李大白，以及拥有大天位战力的完整殇组织，中天位的李嗣昭……同样阵容豪华。        <br/><br/>