    叶非晚看着封卿，满眼不解，复又低头看了眼他手中折磨的不成样子的同心结，颔首道：“是啊。”
<br/><br/>    不然她作甚买那瞧着便不怎么精致的小物件做什么？
<br/><br/>    封卿的神色早已凝滞。
<br/><br/>    那同心结，是她投壶所的，并非和封九城买来成双成对的。他……竟因着这个小东西，生了一整日的闷气，甚至将自己折腾到病榻上来。
<br/><br/>    而封九城……封卿紧抿薄唇，他分明看出他的误解，却未曾解释，分明……是生了让他误会的心思了。
<br/><br/>    “你怎么了？”叶非晚看见封卿阴晴不定的脸色，反问道。
<br/><br/>    封卿陡然回神，看着近在眼前的女子，耳根倏地一热：“无事。”他顿了顿，低头端详了一眼手里的同心结，递到她跟前，“你继续，编完也能系在玉章上。”
<br/><br/>    叶非晚诧异，不解他态度怎会转变的这般快，低头看了眼已松垮的结，摇摇头：“罢了，没心思了。”
<br/><br/>    封卿一顿，强硬将同心结塞到她手中：“让你编，你便编就是了，”说到此，他低咳一声，“多编一个，若是金线不够，我再命人送来。”
<br/><br/>    叶非晚皱眉看着他，手里的同心结软绵绵的，仍残留着几缕余温：“哪日有心情了吧。”她将其放在一旁。
<br/><br/>    封卿飞快看了眼同心结的位子，收回目光低应一声：“嗯。”下瞬却又想到什么，重新将话本拿了出来，“方才那问题，你还未曾回应我。”
<br/><br/>    “什么问题？”
<br/><br/>    “你喜欢这种男子？”许是心情好了，封卿大发慈悲的以手指点了点话本被勾出来的男子名字。
<br/><br/>    叶非晚没想到他仍记挂着这种事：“不过是闲来打发时间看的话本子罢了……”
<br/><br/>    话没说完，竟被封卿打断：“我怎的不知，你会看这种话本打发时间？”
<br/><br/>    说到此，他目光从她的标记处往下走，而后轻轻念着上方的文字，嗓音清润，却又带着些许暧昧的嘶哑：“莫不适意过多，窈窕婆娑，含情体动，逍遥姿纵。妆薄衣轻，笑迎欢送。执纨扇而共摇，折花枝而对弄。步砌香阶，登筵乐动。俱浴漻澥，似池沼之鸳鸯；共寝匡床，如绣阁……”
<br/><br/>    “封卿！”叶非晚脸色骤红，匆忙打断了他。
<br/><br/>    她怎知……这话本后面竟这般大胆。
<br/><br/>    “怎么？”封卿轻飘飘抬眸，看着她红的似滴血的脸颊与耳根，目光微沉，呼吸都不觉重了几分，好一会儿缓缓道，“你看得，我便念不得？”
<br/><br/>    “我……”叶非晚语塞半晌，方才低道，“我还未曾看到那儿，若是知道后面是这样，便不会放在床头了。”
<br/><br/>    封卿凝望她半晌，终于绕过了这个话头：“所以，你喜欢那话本中的男狐狸那种人物？”
<br/><br/>    “那时话本！”叶非晚无奈。
<br/><br/>    “迷恋虚幻之人的人，我也并非未曾见过。”封卿沉吟半晌，却又想到什么，容色沉了沉。
<br/><br/>    他终于知晓，为何看见那男狐狸，心底便有一股诡异的不快，而今想来，那话本对男狐那勾人魂的描述，以及去寻欢阁卖弄风情的模样，都像极了……
<br/><br/>    扶闲。
<br/><br/>    封卿看着叶非晚仍旧低垂的头，以及鲜红欲滴的耳垂，若有所思的沉吟片刻，信手将话本朝前一扔，径自扔进一旁的火炉中。
<br/><br/>    书页被火苗席卷，火势登时旺盛了许多。
<br/><br/>    叶非晚低呼：“你做什么？”
<br/><br/>    “舍不得了？”封卿却只轻飘飘望着她，“我给你的玉章呢？”他突然问道。
<br/><br/>    叶非晚一顿，将玉章拿出：“我说了，你若是后悔了想要收回去，随时可……”
<br/><br/>    “谁说我要收回了？”封卿打断了她，目光从玉章缓缓移动到她的脸庞，“叶非晚，你可知玉章很是贵重。”他的声音极为严肃。
<br/><br/>    叶非晚睫毛微颤，点了点头，她自是知道的，所以此物拿在手中，才会沉甸甸的。
<br/><br/>    “这玉章旁人都未曾瞧过。”
<br/><br/>    叶非晚依旧胡乱点着头，心里却越发纷乱。
<br/><br/>    “我给了你这般贵重的物件，你也当报答我吧？”封卿继续道。
<br/><br/>    叶非晚习惯颔首，点完才顿觉他说了什么：“嗯？”
<br/><br/>    封卿面不改色道：“给了你这般贵重的玉章，你也应当报答我，也当做些令我高兴的事儿吧？”
<br/><br/>    “我说了，你可以将玉章收回……”
<br/><br/>    “那诞辰之日被你抛弃在宫里头，而今还身染风寒只能卧于病榻呢？”封卿反问。
<br/><br/>    “……”叶非晚住了口，静默良久，“你想要什么？”
<br/><br/>    封卿目光沉沉盯着她，喉结上下滚动了一下，最终道：“我饿了。”
<br/><br/>    “御膳房早已备好了饭菜，你一直说没胃口，我现在让他们端来。”叶非晚转头便欲离去。
<br/><br/>    “我想吃长寿面。”封卿缓缓开口，而后补充道，“你亲自做的。”
<br/><br/>    叶非晚：“……你怎的突然换口味了？”他以前分明不爱吃。
<br/><br/>    封卿脸色微白，下刻低低道着：“我头有些痛，你若不愿，便去外面歇着吧，也不用让御膳房那些人进来了。”声音刻意的放低，竟有几分委屈。
<br/><br/>    叶非晚凝眉僵硬片刻：“是否吃完长寿面，你便回去歇着？”
<br/><br/>    封卿微顿，封卿目光落在火炉上，那个话本仍未燃完，火苗却已弱了下来，苟延残喘着，他眸光微动，而后颔首：“好。”
<br/><br/>    叶非晚勉强平复了下心思，最终起身走了出去。
<br/><br/>    身后，封卿望着她的背影，徐徐勾唇。
<br/><br/>    这样也不错，正如重新开始。他轻轻靠着床榻，有些话、有些事，以往说不出口道不出来，而今才知，并没有那般困难。
<br/><br/>    叶非晚的长寿面很快便做好送了来，还遵循御厨所托，用了大补的鸡汤做面汤，闻着便令人食指大动。
<br/><br/>    封卿这次并未多说什么，很快便将一碗长寿面用完，而后未用人搀扶走下床榻，分明脸色苍白，可他的背却极为挺拔，他望着她：“我应了你会回去歇着，便不会食言。”
<br/><br/>    话落，他目光飞快朝火炉扫过，话本已被烧成灰烬，最后一缕细小的火苗因他走过的风声，微微跳动了一下，而后熄灭了。
<br/><br/>    叶非晚怔愣看着封卿的背影，他突然这般知礼识节，她心底仍有几分不可置信，却似乎……又带着细细的失落。
<br/><br/>    绝非失落。
<br/><br/>    叶非晚后背升了一层冷汗，手不自觉摩挲着袖袋中的玉章，心里仍一阵忐忑。
<br/><br/>    只是……她未曾忐忑太久。
<br/><br/>    夜色将至，皇宫内处处可见灯火点点。
<br/><br/>    李公公手持拂尘走了进来：“叶姑娘，皇上要您去一趟养心殿呢。”.<br/><br/>