    app2();<br/><br/>    叶帆远远的，就看到那个头发很是奇怪的黛尔菲，正在海上蹦蹦跳跳。
<br/><br/>    这个女人看起来跳脱，但实则也很谨慎。
<br/><br/>    看来是随时做好了要最快速度液体转移的准备。
<br/><br/>    “剑神大人，此魔就是黛尔菲了，听说她极为在意外貌，对比她美的女人，经常会直接毁容。
<br/><br/>    她还一心想要当杰洛士的王后，跟很多第二王国的女子都在争宠，被她毁容的也是不少。
<br/><br/>    只是杰洛士一直都没有立王后的意思，而且黛尔菲实力强大，一直都很纵容她……”
<br/><br/>    周忘仙在后面用传音提醒，这样的距离，说话已经会被黛尔菲听见。
<br/><br/>    “你知道得不少啊”，叶帆淡淡道。
<br/><br/>    “略有耳闻罢了，也不知真假”，周忘仙笑道，脸上多少有一抹担忧。
<br/><br/>    “剑神小哥哥，正式见面了，小妹黛尔菲。
<br/><br/>    你刚才那几把剑可吓坏我了，对女孩子不能这么粗鲁哦”，黛尔菲俏皮摇着手指。
<br/><br/>    “听说你本体是远古魔鲸，远古恶魔最年轻的也活了几十万年了吧，叫我哥哥不吃亏么？”叶帆反问道。
<br/><br/>    黛尔菲表情一凝，眼神嫌弃地看了看后面的周忘仙。
<br/><br/>    “我们恶魔的年龄计算方式，跟人类本来就不一样嘛，对不对啊，周老爷爷？”
<br/><br/>    “呵呵……是啊，黛尔菲小姐真是年轻貌美”，周忘仙配合地笑笑。
<br/><br/>    叶帆落到沙滩上，家里女眷也都松了口气。
<br/><br/>    “盈盈，珊珊，妈，她没对你们怎么样吧？”叶帆问道。
<br/><br/>    冯月盈摇了摇头，也没对刚才的事情，太过在意。
<br/><br/>    “没事，其实也没怎么样，就跟个小孩子一样，顺着她说话就行了”，聂无月笑道。
<br/><br/>    突然，海滩上一阵阴寒的威压笼罩。
<br/><br/>    “奶奶，你这话什么意思？难道你刚才说，我长得好看，都是假的？”黛尔菲似笑非笑问道。
<br/><br/>    “我……我也不是这个意思”，聂无月脸色一白。
<br/><br/>    叶帆直接挡在母亲面前，剑意威压猛然反击。
<br/><br/>    好似一柄扫荡八荒的重剑，将周遭的阴寒威压风卷残云般驱散。
<br/><br/>    “怎么，我妈说话，需要你来教？”
<br/><br/>    整个无间炼狱，瞬间风声鹤唳，剑拔弩张。
<br/><br/>    虽然只是一人一魔的威压对峙，却好似两方都有雄兵百万。
<br/><br/>    周忘仙站在一旁，都不禁咽了咽喉咙，大气不敢出。
<br/><br/>    这样的威压对决，在氏族联盟里从未见过。
<br/><br/>    这两位，都是三绝级别的位面顶尖高手啊。
<br/><br/>    过了会儿，黛尔菲露出一抹冷然的雍容笑意，散去了自己的威压。
<br/><br/>    刹那间，仿佛从一个俏皮少女，变成了高贵女王。
<br/><br/>    “开个玩笑罢了，剑神何必这么紧张？”
<br/><br/>    叶帆见状，也才散去威压。
<br/><br/>    后面的聂无月眼神复杂地看着儿子，满是骄傲与担忧。
<br/><br/>    这就是绝对的力量，才能赢得的尊严。
<br/><br/>    若没有叶帆，她们一家都只能卑躬屈膝，胆战心惊。
<br/><br/>    可是，叶帆也是在为了她们，不断地挑战极限。
<br/><br/>    压在叶帆肩上的担子太重了，她很担心，会不会有一天，会压垮了儿子。
<br/><br/>    或许，当一个庸庸碌碌的普通人，也就没这些烦恼。
<br/><br/>    只可惜……他们一家子，根本没有回头路。
<br/><br/>    周忘仙也在旁舒了口气，这要是打起来，这世界就完蛋了。
<br/><br/>    黛尔菲眼神中闪过一抹幽蓝，随即闪身出现在海滩上。
<br/><br/>    “这个女尸，你们应该用不着吧？打算留着当装饰品么？”
<br/><br/>    她所指的，自然是陆菲烟的“冰雕”。
<br/><br/>    “她是黛尔菲小姐的人吧，您随意处置吧”，周忘仙笑了笑。
<br/><br/>    黛尔菲戏谑地看向周忘仙，“周忘仙，你也不简单啊。
<br/><br/>    我特意让她没有对你植入‘嫉妒种子’，就是为了避免被你拆穿。
<br/><br/>    没想到……你还是怀疑上她了，只可惜，你的手下差了点意思”。
<br/><br/>    “周廉和萧湛，果然是被嫉妒种子控制了？”
<br/><br/>    周忘仙叹息，“我早该注意到，那两个蠢货，对不语的嫉妒之心，变得越来越夸张，是我大意了”。
<br/><br/>    “你也别妄自菲薄，若不是这一次布局的是芬尼斯，换做是我的话，可能就被你拆穿了。
<br/><br/>    还是芬尼斯想得比较周到，从你的手下那里进行突破”。
<br/><br/>    黛尔菲伸手，抚向那陆菲烟的冰雕。
<br/><br/>    “当然了，也要多亏了你，让我玩得很开心，丑八怪……”
<br/><br/>    只听得“嘭”地一声！
<br/><br/>    冰雕直接炸成了无数碎片！
<br/><br/>    冯月盈惊呼一声，捂着嘴，满脸的惊愕。
<br/><br/>    “她都死了，你至于这样吗？”徐玲珊忍不住质问。
<br/><br/>    黛尔菲耸肩，“没办法，看到这张脸，我就不开心啊”。
<br/><br/>    说着，黛尔菲望了望天空。
<br/><br/>    “这个大狼头，看来过来还要点时间，这里景色不错，先喝个早茶吧”。
<br/><br/>    只见黛尔菲手指朝着海洋勾了勾。
<br/><br/>    立刻，海水就如同听话的仆人，化作一张张精致的桌椅，挪移到了沙滩上。
<br/><br/>    明明都是液体，但却一滴都没有散开，全都像是被封闭在了透明气泡中一般。
<br/><br/>    黛尔菲取出一整套的精美茶具，全是宝石、水晶和玉石打造。
<br/><br/>    光是制造工艺，就知道是恶魔的顶尖水准，巧夺天工。
<br/><br/>    一个个海水形成的“人”，走上沙滩，开始在旁边沏茶，伺候。
<br/><br/>    黛尔菲旁若无人，坐在一张海水椅子上。
<br/><br/>    手持一杯热茶，抿了口，一撩头发，满是贵族名媛的气场。
<br/><br/>    “剑神，周忘仙，没必要干站着吧，芬尼斯还要一会儿才到呢。
<br/><br/>    这是黑精灵王送我的万年级灵花茶，很养颜的。
<br/><br/>    不是战略级的，我可不舍得分享呢”，黛尔菲笑吟吟道。
<br/><br/>    “黛尔菲小姐，这一次谈判，你们第二王国，是什么意思，不妨先说说？”周忘仙试探道。
<br/><br/>    “嗯……虽然我也想快点把事情谈完，好回到前线去。
<br/><br/>    但杰洛士殿下说，这一次谈判交给芬尼斯。
<br/><br/>    我只是来帮帮它，以防万一的，所以……问我没用哦”，黛尔菲摇摇头。
<br/><br/>    叶帆则是灵机一动，问道：“你是怎么来地球的？”
<br/><br/>    “怎么了？”黛尔菲笑着问：“剑神莫非是想找我的战舰和下属么？
<br/><br/>    不好意思……那你要失望了呢。
<br/><br/>    这次出兵的伊拉瑞斯，杰洛士殿下只让我一个人过来哦。
<br/><br/>    我的魔鲸军要对付撒旦的大军，来地球可就太浪费了”。
<br/><br/>    “莫非你是用液体转移的方式，传送过来的？”叶帆目露一丝精芒。<br/><br/>