    
<br/><br/>    第二天一大早，沈溪就收到了路佳的各种狂轰乱炸。
<br/><br/>    [小溪！小溪！]
<br/><br/>    [醒了没醒了没？]
<br/><br/>    [啊啊啊你快告诉我你和枭爷之间到底是什么关系！]
<br/><br/>    [昨天枭爷英雄救美，呜呜呜真是帅死了！]
<br/><br/>    她都要酸成柠檬了，不过昨天她实在是没有机会去问沈溪。
<br/><br/>    看着路佳发来的各种消息，沈溪无奈的扶额。
<br/><br/>    还没来得及回她，视频就打过来了。
<br/><br/>    沈溪接通之后，女孩那张带着点儿婴儿肥的脸就凑了过来。
<br/><br/>    “小溪！你快告诉我你和枭爷有一腿！”
<br/><br/>    她昨天晚上可是一夜没睡，想到了各种可能，最后得出的结果就是沈溪和厉枭之间必然有关系！
<br/><br/>    他们没一腿，她就没有腿！
<br/><br/>    “呜呜呜，这么帅这么有魅力的男人不是甩了那什么安莫十几条街么！小溪你放心，就算把我卖了我也支持你和枭爷在一起！”
<br/><br/>    沈溪嘴角微微抽搐，“佳佳，我和枭爷之间暂时没有什么关系，不过以后有没有……你就期待一下啦。”
<br/><br/>    说罢，她对路佳眨了眨眼:“不跟你说了，我要去撩男人了，你快点祝我成功！”
<br/><br/>    对面的女孩懵懵的眨巴眨巴眼，下意识的回:“祝你成功。”
<br/><br/>    “谢谢亲爱的，拜拜~”
<br/><br/>    沈溪挂断视频通话，起床梳洗，然后出发去找厉枭。
<br/><br/>    -
<br/><br/>    对于一大早就看到女孩站在自家门口，厉枭又是惊讶又是惊喜。
<br/><br/>    “枭爷早啊，”女孩笑的眼睛弯弯的，她将手中的东西拎到跟前，“你吃早餐了没？没吃的话我带了一些，我们一起吃吧！”
<br/><br/>    “先进去吧。”
<br/><br/>    开门让女孩进去，厉枭边往里面走边开口:“你先坐一会儿，我去冲个澡，很快下来。”
<br/><br/>    他刚刚结束晨跑，都出了汗，可不得冲洗一下。
<br/><br/>    走到一半他停了下来，看向不远处的女孩。
<br/><br/>    “你……怎么知道我家在这？”
<br/><br/>    女孩轻轻勾了下唇角，语调缓慢的道:“我问了裴少啊。”
<br/><br/>    “下次可以直接问我。”男人道。
<br/><br/>    “嗯……可以倒是可以。”女孩有点为难的样子。
<br/><br/>    男人察觉到微微拧眉，“怎么？”
<br/><br/>    不愿意直接问他吗？
<br/><br/>    女孩抬眼，眸色撩人，声音更是蛊惑人心:“可我要是直接问你的话，那不就没有惊喜了。”
<br/><br/>    “那就随你。”
<br/><br/>    男人顿觉自己被撩，丢下四个字，赶紧上了楼。
<br/><br/>    等他下来的时候，女孩已经将早餐拿出来摆好，乖乖的坐在椅子上等他。
<br/><br/>    看到他之后连忙招手:“枭爷快点过来吃早餐，这家的豆腐花很好吃的，你快过来尝尝，凉了可就不好吃了！”
<br/><br/>    “好。”
<br/><br/>    男人快步走过去，在女孩对面坐下。
<br/><br/>    拿起女孩递过来的勺子，在女孩亮晶晶的目光之下尝了一口。
<br/><br/>    “怎么样怎么样？是不是很好吃？”
<br/><br/>    男人眉头略挑，微微颔首，“嗯，还不错。”
<br/><br/>    一听男人的评价，女孩眉眼的笑意更甚。
<br/><br/>    她拿起勺子，尝了一口自己面前的豆腐花，满足的眯了眯眼，像只餍足的猫儿。
<br/><br/>    “嗯！好吃！好久没吃过了，味道还跟以前一样！”<br/><br/>