    
<br/><br/>    
第1431章


<br/><br/>    
穆如雪眼眶都红了。


<br/><br/>    
如果张雅芳，是为了追求富裕奢靡的生活，去干这一行，她绝对会瞧不起张雅芳，甚至和她绝交。


<br/><br/>    
但是！


<br/><br/>    
张雅芳为了瘫痪的儿子，能够接受治疗，像正常孩子一样，行走在阳光与风雨之中，迫于无奈，才干这行给儿子赚医药费。


<br/><br/>    
这是伟大的母爱！


<br/><br/>    
她没有资格，也没有权利去责怪张雅芳！


<br/><br/>    
同时，她也特别的庆幸，自己嫁了一个好老公。


<br/><br/>    
如果嫁的不好，也会像张雅芳那样，毁了一生。


<br/><br/>    
这一对比，她猛然发现，自己的老公真的很好很好，可谓是这个世界上，最最完美的好老公了。


<br/><br/>    
她对萧战的爱，这一刻又浓烈了很多。


<br/><br/>    
“雅芳，对不起，我刚才错怪你了，你是一个伟大的母亲，你不脏，你是心是干净的。”


<br/><br/>    
穆如雪说着，将张雅芳再次扶了起来，给张雅芳擦去眼泪。


<br/><br/>    
张雅芳破涕为笑：“如雪，真羡慕你，有个好老公，从他抱孩子的姿势，我就可以看出，他是一个很有爱的父亲。”


<br/><br/>    
“能对孩子有爱，对老婆也不会差。”


<br/><br/>    
“更羡慕你，有两个健康的孩子，真希望我的孩子，能像你的孩子一样，活蹦乱跳。”


<br/><br/>    
穆如雪哭了。


<br/><br/>    
“怎么了如雪？”张雅芳问道。


<br/><br/>    
穆如雪抹着眼泪回答：“我女儿她，变成植物人了。”


<br/><br/>    
“啊？”


<br/><br/>    
张雅芳惊呆了！


<br/><br/>    
立即去查看盈盈。


<br/><br/>    
果不其然！


<br/><br/>    
小丫头呆呆的，眼睛里面一片空洞，看不到任何的神采。


<br/><br/>    
“怎么会变成植物人啊如雪？”张雅芳问道。


<br/><br/>    
穆如雪将情况与她说明。


<br/><br/>    
听后，张雅芳愤怒难平。


<br/><br/>    
这时，她的手机响起，见是医院打来的，她立即接通电话。


<br/><br/>    
接完电话后，她整个人崩溃了，蹲在地上嚎啕大哭。


<br/><br/>    
“怎么了雅芳？出什么事了？”穆如雪连忙询问。


<br/><br/>    
张雅芳边哭边道：“魏斌那个畜生，知道我不接他电话，就跑去医院，把我儿子抱走，让医院转告我，想要救我儿子，就准备十万去跑马场。”


<br/><br/>    
“这畜生最近迷恋上赌马，肯定又输钱了，手头上没有筹码，又来祸害我和孩子，我真的是受不了他了！我要疯了！我哪里去给他弄十万啊！”


<br/><br/>    
她直跺脚，一副要暴走的模样。


<br/><br/>    
穆如雪忙道：“雅芳，别这样，我有钱，我给你十万，以后你儿子的医药费，全包在我身上，同样是妈妈，我特别理解你救孩子的心情。”


<br/><br/>    
“孩子的医药费我包了，你和孩子的生活费我也包了，我只希望你，好好照顾孩子，等孩子病好了，找个正紧的班上，把孩子养大。”


<br/><br/>    
说罢，她掏出手机，让张雅芳加她微信，然后给张雅芳转过去五十万。


<br/><br/>    
“谢谢你如雪，太谢谢你了，以后我赚到钱了，一定会还你的！”


<br/><br/>    
张雅芳一通感谢，然后准备离去。


<br/><br/>    
“等一下。”


<br/><br/>