
胡灵予大脑有两秒空白，到第三秒，意识转过弯来了，神情却一丁点都不敢改变，仍维持着纯良无辜的茫然：“跟踪？”<br/><br/>
路祈缓缓低头靠近，同他对视。<br/><br/>
胡灵予忍住后退冲动，全身戒备。<br/><br/>
路祈忽然笑了，呼吸像羽毛拂过小狐狸的眼睫，语气带了讨好意味：“就让我和你们一起训练吧，好不好？”<br/><br/>
这家伙总是这样，点到为止，让你明白他什么都知道，却从不乘胜追击，非要个所以然来。<br/><br/>
胡灵予解释不清自己的事，反过来，也就没法再追问路祈更多。<br/><br/>
“我保证不拖后腿。”迟迟没等来点头，梅花鹿同学干脆举手保证。<br/><br/>
胡灵予心情复杂，难得说了句实话：“但我们会拖你后腿。”<br/><br/>
路祈当年的成绩是侦查系第一，一个第一带着一个吊车尾和一个车尾都可能吊不上的，这性质基本等于扶贫。<br/><br/>
路祈：“没事，我有心理准备。”<br/><br/>
胡灵予：“喂——”那也不用接得这么自然吧！<br/><br/>
“我能把你俩带进侦查系。”路祈淡了笑意，笃定看着他，“给自己一个机会，左右不吃亏。”<br/><br/>
胡灵予动摇了。自己怎么样都无所谓，但如果有路祈的陪练，也许大黄就不用最后一名进入侦查系，那么未来一切的灰暗坎坷，是否也会跟着改变？<br/><br/>
“为什么帮我？”<br/><br/>
“你怎么总有那么多‘为什么’，”路祈抱怨，眉宇间却是轻轻浅浅的笑，“学学我，不该问的不问。”<br/><br/>
无人在意，中华田园犬已经被晾在一旁几个世纪了。<br/><br/>
黄冲就那么眼巴巴地看着这俩人窃窃私语，一会儿你笑一下，一会儿他瞪一眼，莫名觉得自己好像有点多余。<br/><br/>
<br/><br/>
两个人说话声音很低，却还是有“侦查学”、“一起练”这样的只言片语传过来，加上路祈一副商量的样子，黄冲推测，八成是路祈想跟他们一起训练。<br/><br/>
这倒不算什么事儿，多个人多个伴儿，练对抗的时候还可以一打二这样增加强度。真正让黄冲困惑的是，这俩人什么时候认识的？<br/><br/>
黄冲不认识路祈，也从没听胡灵予提过这个人，但眼下就他所见，两人分明很熟。<br/><br/>
9班，路祈……9班？？<br/><br/>
黄冲霍地瞪大眼，想起王则轩说胡灵予正在追鹿科班的妹子，难道说……<br/><br/>
他第一次认真打量起路祈。修长的四肢与脖颈，兽化服下依稀可见薄肌肉的线条，鹿科班很多人在身形上都有一种轻盈灵动的美感，路祈更甚。黄冲没见过路祈运动起来的样子，但可以想象他跃在高空时的飘逸与舒展。<br/><br/>
这就是胡灵予最羡慕也最喜欢的那种身材，作为室友，黄冲完全可以作证。<br/><br/>
还有路祈那张脸，柔和的轮廓，漂亮的五官，一双弯弯的笑眼，抛开性别不谈，不，就算带上性别，也得凭良心说一句——真他妈好看。<br/><br/>
如果胡灵予追的压根不是什么妹子，就是路祈……没毛病啊！<br/><br/>
斜阳将归，中华田园犬在晚霞的天空底下，完成了自我说服的逻辑闭环。<br/><br/>
胡灵予最终还是被路祈绕了进去，转身回来传达讯息：“大黄，他想和咱们一起训练。”<br/><br/>
“行啊，”黄冲不假思索，下一秒却又像想到什么似的，犹犹豫豫改了口风，“呃，要不你俩一起练，我自己练就行。”<br/><br/>
“你自己练？”胡灵予莫名其妙。他答应路祈的很大原因就是希望能借助他的能力改变大黄轨迹，结果正主要跑？<br/><br/>
黄冲：“那不是……你……他……”路祈就在旁边，也不好说太直白，田园犬同学只能一个劲儿使眼色。<br/><br/>
胡灵予完全懵掉：“什么你我他，我就问一句，你想不想考侦查系？”<br/><br/>
黄冲：“当然。”<br/><br/>
胡灵予：“那就明天开始咱们三个一起练，有问题吗？”<br/><br/>
黄冲条件反射立正：“没有！”<br/><br/>
旁边插进来不和谐声音：“别明天，现在就开始吧。”<br/><br/>
胡灵予转头。<br/><br/>
路祈眨下眼睛：“我才发现，你还挺凶的。”<br/><br/>
胡灵予忍住蠢蠢欲动的小爪，看向得了便宜还欠揍的某人：“现在退伙还来得及。”<br/><br/>
路祈坚决摇头：“凶也可爱。”<br/><br/>
白昼的最后一丝光从天际退去，训练场的灯亮起，视野依旧开阔清晰。<br/><br/>
路祈没有直接带着两人训练，而是先找地方坐下来，进行考核项目的梳理：“越野、对抗、野性之力，这三项都是双倍基础分，必须抓住，剩下跑步、游泳和跳跃，我个人建议你俩先放弃跳跃。”<br/><br/>
胡灵予：“什么叫先？”<br/><br/>
路祈：“就是剩下五项中也许还有你们怎么练都没用的，到时候继续砍掉。”<br/><br/>
胡灵予：“……”他就多余问。<br/><br/>
“但练也是有技巧和针对性的，”专心分析起来的路祈，一扫调侃胡灵予时的玩笑与戏谑，目光清澈而认真，“要根据自己的特质来选择最佳取胜方案。”<br/><br/>
黄冲：“取胜？”<br/><br/>
“训练不是为了练，是为了在体测考试中战胜你的对手。”路祈看向黄冲，“你会比熊科更强壮吗？”<br/><br/>
黄冲：“怎么可能。”<br/><br/>
路祈点头：“对，你的身体永远练不到熊科那样强悍，”他声音平静，“但不妨碍你可以战胜他们。”<br/><br/>
黄冲怔在那里。<br/><br/>
校园广播在放晚间时分的轻快乐曲。<br/><br/>
路祈就坐在训练场最亮的灯光底下，胡灵予却怎么也看不清他。<br/><br/>
……<br/><br/>
鹿科班的管明旭同学最近发现一个问题，他的室友似乎心情非常好，而且不是好一天，是好了有一阵了。<br/><br/>
路祈的好心情你不能从脸上看，毕竟这是个逢人就爱笑的鹿，你得从他的行为上看。<br/><br/>
比如每天天刚亮，便早早出去晨练，练完了回来还会顺手给他带早餐；再比如每天傍晚下课就玩消失，熄灯前再迟迟归来，十次里有九次会汗水淋漓，又眼眉带笑。不是平日那种，是真的眼里有光的开心。<br/><br/>
这天傍晚下课，管明旭实在忍不住了，叫住正准备撤的路祈，偷偷地问：“老实交代，你是不是谈恋爱了？”<br/><br/>
路祈愣了愣：“是什么让你有这么大胆的想法？”<br/><br/>
猜错了？<br/><br/>
管明旭：“那你急着干吗？”<br/><br/>
路祈一脸善良：“欺负人去。”<br/><br/>
游泳馆。<br/><br/>
胡灵予和黄冲下午三四节没课&nbsp;&nbsp;，提前到了，在更衣室里换衣服。<br/><br/>
按照路祈制定的训练计划，五大项中，跑步和游泳是最先练习的两项，因为考试中这两项基本都玩不出什么花来，就是老老实实靠自身水平，所以放在前面练，提升基础体能。<br/><br/>
前些天一直练习的都是跑步，今天是第一次来游泳馆。<br/><br/>
至于为什么明明说好三个人一起训练，结果却变成路祈理所当然地制定训练计划，胡灵予和大黄毫无怨言地执行，只能说实力等于一切。<br/><br/>
在第一天见识了路祈的奔跑和对抗能力之后，黄同学就无条件“入坑”了，后来又得知路祈的野性之力是4级，便彻底将其当成了努力道路上的榜样。<br/><br/>
胡灵予想到了黄冲的沦陷，慕强是人类本性，但你也别沦陷得那么快啊。<br/><br/>
于是当时的他忍不住提醒：“我的野性之力还5级呢。”<br/><br/>
黄冲沉默良久，带着一点不忍心道：“你只有野性之力是5级。”<br/><br/>
之后胡灵予就消停了，因为已经清醒认识到，自己在战斗力这方面，也的确找不出第二个闪光点。<br/><br/>
外面酷热，游泳馆里却凉风习习。<br/><br/>
胡灵予对游泳谈不上热爱，但犬科天生会水，尽管游泳能力没水栖科属那么登峰造极，也算有不错的基础。<br/><br/>
两人在泳池边等了不到十分钟，路祈便到了，只着泳裤的他，四肢的修长更明显。<br/><br/>
“直接下水？”大黄就像上课最积极的同学，迫不及待地问。<br/><br/>
路祈摇头：“这里不行，去波浪池。”<br/><br/>
胡灵予明白他的意图。<br/><br/>
侦查学的游泳考核场地不在泳池，而是第四大外面的一条河。那是一条极宽的河，水流湍急，还有暗礁和旋涡。哪怕学校尽量选择危险系数较低的河段，每年的游泳考核依然惊险。<br/><br/>
尽管如此，学校依然没有改变考试场地。因为未来进入兽控局，没有哪个犯罪分子会跟你在泳池里周旋，真正的追捕都发生在野外。<br/><br/>
游泳训练才刚开始，路祈自然不可能带他们直接去河里，波浪池算是泳游馆里唯一有训练价值的场地了。<br/><br/>
“先游一个来回，适应水流和浪，不追求速度。”波浪池里还有其他人在练，早到的已经占据了适中的位置，路祈只能选择浪最大的一处跳了下去，然后从水中冒头，以眼神示意他俩可以下来了。<br/><br/>
大黄早等不及了，一个猛子扎进去。<br/><br/>
胡灵予自然也不能示弱，紧随其后。<br/><br/>
“扑通——”<br/><br/>
翻涌的波涛盖过了入水的水花，胡灵予却在没入水中的一瞬间，浑身僵硬。<br/><br/>
世界突然安静，四面八方涌来的水封闭了他的五感。<br/><br/>
世界又很喧嚣，海浪在拍打礁石，咸涩的风里夹着海鸟的悲鸣。<br/><br/>
死亡的恐惧卷土重来。又或者，它从未走远，只是暂时蛰伏在灵魂深处，等待这一刻的复苏。<br/><br/>
胡灵予拼尽最后一丝力气，挣扎着张开眼，和那时一样，只看见一片幽暗的混沌。<br/><br/>
可是这次，混沌中游来一个身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="66936888"&nbsp;&nbsp;chaptername="18、游泳">加入书签</a>
</div>
