
当沈阎在地下密室内清醒过来的时候，时间已经过去了一个多小时。<br/><br/>
此时的沈阎全身已经完全蒙上一层污垢，通体乌黑，连脸上都是乌黑一片。<br/><br/>
龙血已经完全被他的身体吸收，并且，在吸收龙血的过程中，他的脑域深处再度释放出那种神秘能量。<br/><br/>
这股神秘能量的量甚至比他解除脑域封印那一次还要多上许多。<br/><br/>
在龙血和那些神秘能量的双重作用下，他的身体素质在飞速飙升。<br/><br/>
是的！<br/><br/>
就是飙升！<br/><br/>
沈阎从盘膝的状态中站起身，稍微活动了一下双臂，左手猛地在身上搓了一把，顿时将一片黑色污垢搓开，露出古铜色的皮肤。<br/><br/>
同时，<br/><br/>
在活动双臂的过程中，他也感受到自己的身体里，似乎蕴藏着爆炸般的力量。<br/><br/>
于是，<br/><br/>
他握手成拳，没有运用任何发力技巧，只是动用最纯粹的身体力量，一拳接着一拳地砸在旁边的合金墙壁上。<br/><br/>
咚！咚！咚！咚……<br/><br/>
第一拳下去，他身前的空气直接炸开，同时这面合金墙壁出现一个凹陷，整座密室都震动了一下。<br/><br/>
而后，<br/><br/>
每一拳都在这面合金墙壁上留下一个极深的凹陷。<br/><br/>
而沈阎也在这一拳接一拳‘砸墙’的过程中，快速熟悉着体内那股爆炸般的力量。<br/><br/>
等到他觉得熟悉的差不多之后，整面合金墙壁都是他用双拳砸出来的拳印。<br/><br/>
他长呼出一口气，<br/><br/>
随后便回到自己楼阁的浴室，将自己身体表面附着的污垢全部冲洗干净。<br/><br/>
冲洗干净之后，他换上一身作战服，而后便直接去了九重楼。<br/><br/>
身体素质刚刚才大幅度飙升，自然是要去测试一番自己的身体素质飙升到何种地步。<br/><br/>
在九重楼里随意找了个没人的练武厅。<br/><br/>
沈阎很快便得到了结果：<br/><br/>
在不使用任何发力技巧，纯粹的身体力量是217680kg。<br/><br/>
中等战神的界限是128000kg——256000kg。<br/><br/>
也就是说，<br/><br/>
沈阎的身体素质已经达到中等战神、接近高等战神的程度。<br/><br/>
一管龙血，再加他脑域深处的那种神秘力量，他的身体力量这一次直接从四万多公斤飚升到差不多二十二万公斤。<br/><br/>
这个飙升幅度，说出去绝对惊爆一地眼球！<br/><br/>
而且，<br/><br/>
最重要的是，<br/><br/>
他能够清晰地感受到，自己脑域识海中那如银河般澎湃汹涌的精神念力，他操控的精神念力的强度要比之前强大太多了。<br/><br/>
他能肯定的是，他的精神念力现在已经百分百达到了战神巅峰！<br/><br/>
甚至，<br/><br/>
如果不是在脑域深处那股神秘力量的作用下，使他自身处于一种无意识的状态当中，他现在都已经突破至行星级一阶精神念师了。<br/><br/>
……<br/><br/>
“这一次身体力量增加了接近18万公斤，身体素质直接从学徒六阶提升到接近学徒九阶的程度，那一管龙血很显然不可能让我提升这么多。”<br/><br/>
“所以，主要的‘功臣’是从我脑域深处释放出来的那股神秘力量。”<br/><br/>
沈阎走出九重楼，同时也在脑海里认真思索着。<br/><br/>
忽然，<br/><br/>
他手腕上的通讯手表震动起来。<br/><br/>
沈阎抬起手腕看了一眼，见是柳河的通讯，也就直接接了。<br/><br/>
“喂，沈阎，你现在在训练营的吧？”<br/><br/>
通讯一接通，柳河便带着笑意开口问道。<br/><br/>
“在的，我刚从九重楼出来。”沈阎开口回应道。<br/><br/>
“那好，你直接到训练营的大门口等我，我马上过来！”<br/><br/>
说完，还没等沈阎回应，柳河直接挂了通讯。<br/><br/>
见着柳河这火急火燎的模样，沈阎摇头笑了笑，掉转方向朝训练营的大门口走去。<br/><br/>
九重楼与训练营大门口本就不远，沈阎几步路就走到了。<br/><br/>
而这个时候，<br/><br/>
柳河那架紫红色的战机停在了训练营大门口外的正上方。<br/><br/>
舱门打开，<br/><br/>
柳河的声音也从战机里传了出来。<br/><br/>
“快上来。”<br/><br/>
嗯，就三个字，突出一个言简意赅。<br/><br/>
正当训练营的守卫摸不着头脑的时候，沈阎脚踩盾牌在几位守卫震惊地目光注视下，直接飞进了战机里面。<br/><br/>
沈阎一进入战机，舱门便自动关闭，战机也化作一道紫红色的流光朝远方飞去。<br/><br/>
<br/><br/>
战机内，<br/><br/>
柳河看着沈阎面带笑容道：<br/><br/>
“总部的任命已经下来了，从今天起，你就是江南基地市的监察使了。”<br/><br/>
柳河带着一些唏嘘，他看向沈阎的目光中，也充满了欣赏。<br/><br/>
从现在起，沈阎也算是步入了极限武馆的高层圈子，在全世界的范围内，也算的上是权势不小的人物了。<br/><br/>
而让人难以想象的是，<br/><br/>
从确定正式加入极限武馆到成为江南基地市监察使，他只用了九天的时间。<br/><br/>
九天前，<br/><br/>
他还在江南基地市明月小区的极限会馆内，和其他武馆高级学员一起进行准武者考核。<br/><br/>
九天后，<br/><br/>
他就已经跟极限武馆的巡察使坐在同一架战机里面，听对方笑着说起自己担任江南基地市监察使一职的任命。<br/><br/>
“是不是有点太草率了。”沈阎轻笑着开口说了一句。<br/><br/>
“靠，我们五位巡察使加三大近卫一同协商出来的决定，结果你小子竟然还觉得草率？”<br/><br/>
柳河听到沈阎这么一说，忍不住瞪了瞪眼，笑骂了一句。<br/><br/>
“以你展现出来的天赋和实力，你担的起‘监察使’这一职。”<br/><br/>
柳河似乎是有些担心沈阎，又宽慰了一句，然后问道：<br/><br/>
“那龙血你应该已经用了吧？”<br/><br/>
“用了。”沈阎应道。<br/><br/>
“哦？效果怎么样？”柳河有些期待。<br/><br/>
“战神巅峰精神念师。”<br/><br/>
沈阎回答的很平淡，仿佛不是在说自己的情况一样。<br/><br/>
“战神巅峰啊？那还……”<br/><br/>
说到一半，柳河顿住了，他扭头看向沈阎的目光先是惊喜，而后迅速变得炽热起来。<br/><br/>
“战神巅峰精神念师？！”<br/><br/>
他重复且多余地问了一句。<br/><br/>
回应他的是沈阎那淡然到极点的点头。<br/><br/>
看到沈阎点头的动作，柳河只觉得被巨大的惊喜给砸中了。<br/><br/>
战神巅峰精神念师，这就代表着在战神中绝对的无敌。<br/><br/>
甚至，<br/><br/>
单论逃跑速度的话，一些行星级强者都追不上。<br/><br/>
这就不用太过于担心沈阎被阿特金等人报复了，毕竟，人阿特金一方的那些议员，都不一定能追上沈阎……<br/><br/>
“很好，非常好！”<br/><br/>
柳河神色中充斥着喜悦的神情。<br/><br/>
他拍了拍沈阎的肩膀，笑着说道：<br/><br/>
“原本我还担心你的实力不太够，想着帮你压压阵，现在看来是不用了。”<br/><br/>
“嗯？”<br/><br/>
沈阎一下没听懂柳河的意思。<br/><br/>
“江南基地市爆发一级兽潮，正好你这个刚刚走马上任的监察使，可以去露露脸，展露展露实力。”<br/><br/>
Ps.感谢【两日星光】的500点币打赏、感谢【20200827004656143】的200点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795234"&nbsp;&nbsp;chaptername="38、再回江南">加入书签</a>
</div>
