    <br/><br/>    苏烨这是第一次除了苏老爷子之外被人吼，他懒洋洋掏了掏耳朵，笑弯着一双眼睛，接着在主任的怒视之下，捂住自家姑娘的耳朵，想也不想朝他喊了回去，“叫什么叫？就你能叫是吧？”
<br/><br/>    “公众人物怎么就不能打人了？她欺负我闺女，别说打人，就是把她打死你们有办法吗？”
<br/><br/>    他唇畔的笑意顽劣，把主任听得窒息极了。
<br/><br/>    太嚣张了太嚣张了！
<br/><br/>    “你还想不想打比赛？就你这样要是传出去你觉得会有人让你上赛场？”
<br/><br/>    苏烨早就被这些威胁弄得烦躁了，他懒洋洋抬起眼，似笑非笑了起来：“哇哦~”
<br/><br/>    “威胁我呀？”
<br/><br/>    男人将沙发上一个文件夹拿了起来，看向被他踹了以后敢怒不敢言的小护士，直直砸了过去——
<br/><br/>    嘭的一声砸在了墙上，小护士眼前一黑，彻底被吓晕了过去。
<br/><br/>    苏烨歪了歪头，没想到对方胆子这么小，他懒洋洋出声道：“职业？”
<br/><br/>    “这职业老子打不打关你屁事。”
<br/><br/>    他冷笑着道：“我打完就要回去继承家产了。”
<br/><br/>    那语气，颇有一种，他打完比赛哪管什么洪水滔天的架势。
<br/><br/>    把主任给气得心脏病差点没犯了。
<br/><br/>    见过嚣张的，没见过嚣张成苏烨这幅样子的。
<br/><br/>    还他妈要继承家产。
<br/><br/>    他看这人是想上天！
<br/><br/>    ……
<br/><br/>    苏烨从办公室里出来以后，轻轻给小姑娘揉着肚子，看着卷翘的睫毛上还沾染着泪珠的叶桑，他心都要揪在一起了。
<br/><br/>    男人下巴轻轻抵着她发顶，缓缓开口道：“桑桑……”
<br/><br/>    “粑粑……”小家伙一说话更想哭了。
<br/><br/>    苏烨想到外界传闻沈初尘和霍尧出事的事情，担心小姑娘胡思乱想，于是拍了拍她小脑袋瓜子，安慰道：“哪里这么容易出事啊……”
<br/><br/>    “你看那群闲的没事的傻逼不也是一天到晚谴责我们丧尽天良吗？”
<br/><br/>    他笑道：“你见哪个电视剧里的反派不是活到大结局的呀。”
<br/><br/>    男人眉眼浅淡，声音轻轻，无端让人心安：“别怕，爸爸在呢。”
<br/><br/>    苏烨安抚着小姑娘，在无声告诉她——
<br/><br/>    宝贝不需要怕。
<br/><br/>    其他人不在，他便是她的靠山。
<br/><br/>    ……
<br/><br/>    导演等人在回答剧组以后，一直觉得挺对不起桑桑这个孩子的。
<br/><br/>    毕竟她两个爸爸生死未卜的，回来的只有顾晟一个。
<br/><br/>    要不是他们找的位置这么偏。也不至于出这种事。
<br/><br/>    导演尽全力想要补偿叶桑，结果悲惨的发现人家什么都不缺。
<br/><br/>    钱的话，即使没有霍总和沈总，但霍沈两家都没倒呢。
<br/><br/>    两个继承人一个比一个出色，即便失了主心骨，霍家和沈家也永远是小家伙后台。
<br/><br/>    更别说还有苏家太子爷，慕琛，以及顾晟。
<br/><br/>    人家什么都不缺，他们想补充都无从下手。
<br/><br/>    副导演忧心忡忡的来回镀步，从山村回来的时候，他紧紧蹙着的眉头就没舒展开过。
<br/><br/>    “我们这次的节目还播吗？”制片人惴惴不安的问道。
<br/><br/>    这霍总和沈总都失踪了，他们还若无其事的播综艺真的好吗？
<br/><br/>    这操作怎么看都有些不道德啊。
<br/><br/>    导演微微咬了咬牙，想到在网上骂声一片的顾晟，他纠结了几瞬，还是坚定的点了点头：“播。”
<br/><br/>    能洗白一个算一个。
<br/><br/>    他们已经够对不起人家孩子了。
<br/><br/>    顶风作案而已，被骂没良心而已，这些风言风语他们剧组还是承受得了的。
<br/><br/>    网上也不知道是谁传出来节目组出事的事情，现如今微博热搜上还挂着#霍沈两家总裁失踪生死未卜#的消息。
<br/><br/>    在乡村爱情官宣要在凌晨开播时，网友纷纷炸了。
<br/><br/>    【卧槽，人家两个人生死未卜呢，这节目组蹭热度也不带这么蹭的吧？】
<br/><br/>    【我服了，看网上人分析的，要不是这选的地方鸟不拉屎，两人也不至于出事】
<br/><br/>    【害。我就心疼那个孩子，得造成多大阴影啊】
<br/><br/>    【关孩子什么事？楼上？】
<br/><br/>    【你没看过直播吧？霍总和沈总对桑桑可好了，现在出事，心理脆弱的孩子得觉得天塌了】
<br/><br/>    【呵呵，辣鸡综艺，人血馒头好吃吗？】
<br/><br/>    【抵制辣鸡综艺谢谢】
<br/><br/>    网上怎么骂的节目组，已经不是苏烨现在关心的问题了，他没管训练赛的事情，挂了队友电话，调动了苏家的势力去那小山村找人。
<br/><br/>    期间苏烨还带着叶桑做了个检查，顺带去看望了慕琛和顾晟。
<br/><br/>    两人情况倒是不严重，估计一天的时间就能醒。
<br/><br/>    苏烨知道小姑娘惦记爸爸，他干脆就在研究所定居了。
<br/><br/>    气得主任从床上蹦了起来，一天到晚到门口想要痛骂苏烨。
<br/><br/>    ……
<br/><br/>    叶桑哪个爸爸都不放心，她一天到晚的两个病房互相跑，苏烨看她那小短腿怪麻烦的样子，干脆让人让两人住到了一起。
<br/><br/>    慕琛醒来的时候，因为失血过多还有些发晕，他视线略微一低，看到小姑娘正趴在他病床上，小嘴微微嘟起，心疼的看着自己用刀子划开的手心。
<br/><br/>    想碰又不敢碰的模样，把男人看得有些好笑。
<br/><br/>    “不生我气了么？”慕琛看她没有生气的意思，这才抬起手揉了揉她发顶，叶桑小嘴微微抿了一下，她小心翼翼问：“粑、粑粑，疼吗？”
<br/><br/>    慕琛下意识想说不疼。
<br/><br/>    结果没想到小姑娘松怔的看着他划伤的手心，自言自语的接话，“肯定是疼的……”
<br/><br/>    小家伙不敢碰他受伤的手，小奶音软乎乎的，满是心疼：“桑桑平时划破手指都要自己吹好久呢。”
<br/><br/>    虽然吹了没什么用，她还是得哭一遍才能抒发心中的委屈，但叶桑还是习惯性的想要吹吹。
<br/><br/>    试图用这种方法寻找心理安慰。
<br/><br/>    慕琛微微冷哼，“谁让你笨。玩个美工刀都能划破手指。”
<br/><br/>    被讽刺了一顿，小姑娘非但没有伤心，反而一把抱住了他，呜哇一声，奶声奶气的趴在慕琛耳畔，童音软软，带着软绵：“粑粑，你终于骂我了。”
<br/><br/>    慕琛：“？”
<br/><br/>    “……”
<br/><br/>    小朋友叭叭叭亲了他好几口，小奶音欢欢喜喜的道：“你不骂我人家害怕，你终于肯骂人家笨了。”<br/><br/>