
“你是望水菱？”浮光忽然想起一个人，这个人出自落枫堡，真正出场时间不是现在，而是落枫堡发生动乱的时候。<br/><br/>
落枫堡发生内乱，堡主被杀，望水菱被反叛者囚禁，后来是被男主带走的，她自然而然也成了男主手底下的人。<br/><br/>
望水菱可没少欺负女主。<br/><br/>
身材爆火的少女轻笑一声，“本姑娘的名声都这么响亮了吗？没错，本姑娘真是落枫堡少主，望水菱！”<br/><br/>
<br/><br/>
望水菱是东大陆天才榜前十，身材好，天赋高，自然受到很多人的青睐。<br/><br/>
还真是她。<br/><br/>
浮光双手环胸，目光已经很不善。<br/><br/>
言情文男主当然不会和女主之外的其他女人滚床单，但是她们使绊子也不会少了，误会纠葛也是有的。<br/><br/>
这不能让人不讨厌她们。<br/><br/>
“这个妖族我要定了，你只管出灵石。”浮光镇定自若的说。<br/><br/>
“呵！不过是区区弟子也和本少主比财力？也罢，今天就让你看看你有多么穷！”望水菱对老板说：“我出一千下品灵石，这个妖族我要了。”<br/><br/>
老板也不见得有为难的样子，他可是认出来了，这是御虚城财神爷薛仙女，和她比财力那是多么愚蠢的事情？<br/><br/>
“如果本少主没记错的话，御虚宗外门弟子每个月的俸禄只有三块下品灵石，你确定你全身家当有一千下品灵石？”望水菱很有自信，落枫堡虽然不比御虚宗那样大，可也是有底蕴的，最重要的是她是落枫堡的少主，落枫堡的一切都是她的。<br/><br/>
浮光很认真的摇头，“的确没有一千下品灵石。”<br/><br/>
望水菱听到这话，顿时扬起得意的笑容，“哈哈，你果然没有，你这个穷鬼一千下品灵石都没有怎么敢在本少主面前嚣张的？谁给你的胆子？”<br/><br/>
浮光耸耸肩，她说：“我爹给的。你有意见？”<br/><br/>
望水菱不屑的说：“你爹？你爹能多厉害？是御虚城某一个家主？”<br/><br/>
她这一说，身后的弟子都跟着嘲讽起来。<br/><br/>
葛森海沉不住气，他呵斥道：“你们几个别太嚣张！我师姐可是……”<br/><br/>
浮光拍拍他肩膀，把他火气都给拍下去了一大半。<br/><br/>
“怎么？不敢说？有什么不敢说的？说出来让本少主听听啊！”<br/><br/>
“薛沉吟。”浮光吐出三个字。<br/><br/>
“薛沉吟？哪个薛沉吟？本少主可没……”望水菱本来还十分嚣张，没想到听到这个名字声音戛然而止。<br/><br/>
“你没听说过他吗？”浮光沉吟片刻，然后很认真的对身边的勾玉说：“小师妹，看来我爹的名气不太行啊，我以后一定比他更厉害。”<br/><br/>
勾玉眼睛亮晶晶的附和浮光，“师姐是最棒的！师姐一定可以！”<br/><br/>
望水菱犀利的目光死死的盯着浮光，她胸口的火气不上不下，很是难受。<br/><br/>
老板也不敢催促二人，而且还挺喜欢看好戏的。<br/><br/>
薛大师的女儿这个人也敢挑衅？小心被人追杀。<br/><br/>
这个世界有两种人不能得罪，一种是炼丹师，另外一种就是阵法师了。<br/><br/>
更何况薛仙子还是御虚宗的团宠。<br/><br/>
望水菱不想得罪薛沉吟，可咽不下这口气，于是冷笑着说：“你是买奴隶还是拼爹？”<br/><br/>
“没钱这个妖族就是本少主的了！”<br/><br/>
望水菱重重的说道。<br/><br/>
似乎这样就能给她增加底气。<br/><br/>
浮光沉吟片刻，她说：“我虽然没有一千下品灵石。”<br/><br/>
“但是我有中品灵石。五十块中品灵石，这个妖族我要了。”浮光把一个袋子放在囚笼上，浓郁的灵气赤裸裸的在告诉别人那袋子里不是别的东西，就是灵石，还是难得的中品灵石。<br/><br/>
“你，你疯了吗？！为了区区一个下贱的妖族！你要花五十块中品灵石！那可是中品灵石啊！”五十块中品灵石比五十万下品灵石还要多，因为中品灵石实在是太缺乏了。<br/><br/>
“你真的是疯了！”望水菱尖叫道。<br/><br/>
这个人真的是有病！<br/><br/>
勾玉也皱了皱眉，她扯了扯浮光的衣袖，小声的问：“师姐，一个妖族你给这么多？这不合适吧？”<br/><br/>
浮光轻轻一下，揉揉她的脑袋，说道：“他值得啊。”<br/><br/>
勾玉抿嘴，看向囚笼里的妖族目光十分不善。<br/><br/>
区区一个妖族，怎么就值得她这么上心了？<br/><br/>
而且还是一只尾巴都断了的狼妖，废物妖！<br/><br/>
“师姐，我不喜欢这个妖族，我们可不可以不买他？”勾玉依旧是小声的问。<br/><br/>
浮光摇摇头，“他很好，特别好，对道侣会很忠诚的。”<br/><br/>
曾经她看书的时候站的就是勾玉和他的cp呢，现在可以现场嗑cp她怎么能放过？<br/><br/>
废物妖很好？特别好？对道侣很忠诚？<br/><br/>
勾玉不可否认狼妖对伴侣都很忠诚，一生只会有一个道侣，认定一个就不会改变。<br/><br/>
可是……她怎么会看上一只狼妖的？<br/><br/>
就因为这个狼妖强大？呸，他哪里强大？弱了吧唧的，还没有她分身厉害呢。<br/><br/>
小丫头就是没见识。<br/><br/>
浮光可不知道勾玉想了这么多，她拍拍勾玉的小脑袋，然后对老板说：“我可以把他带走了吗？”<br/><br/>
老板数了数灵石，然后笑眯眯的说：“可以可以，薛仙子，这里的所有奴隶您都可以带走，您给的实在是太多了。”<br/><br/>
【警告，如果交易的另外一方并非自愿，那么就会被判定交易失败，所以这边建议宿主采纳老板的意见。】<br/><br/>
浮光扫了一眼这里所有的奴隶，蹙了蹙眉。<br/><br/>
这些奴隶太多了。<br/><br/>
不过给她也挺好，曾经的自己在红旗下生长了二十年，那儿可没有奴隶的说法。<br/><br/>
“那好吧，人族就抹去奴隶印记，你给他们找个什么活干，其他种族也抹了奴隶印记，放了去吧。”浮光摆摆手说。<br/><br/>
老板连忙说：“薛仙子大善，小的一定办好。”<br/><br/>
“假惺惺！哼！我们走。”望水菱带着身后的人转身就走，气呼呼的。<br/><br/>
走了没多远望水菱忽然大叫一声，然后倒在地上打起滚来，这可把后面落枫堡弟子急坏了。<br/><br/>
浮光想到这人好歹是落枫堡的人，就算出事也不能在御虚宗地界内出事，更何况刚才她还和自己起了冲突，一个搞不好就会落枫堡的人给赖上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70620846"&nbsp;&nbsp;chaptername="第773章&nbsp;&nbsp;论女装大佬的自我修养19">加入书签</a>
</div>
