    
<br/><br/>    说来也是可笑，普通人家也会想要孙子，那是为了承欢膝下、共享天伦。
<br/><br/>    而净释摩诃想要一个孙子，是想要一个更好操纵的小傀儡，来取代自己的儿子。
<br/><br/>    净释伽阑看了一眼自己手边的卷轴，却不急着打开它，难得的笑了一笑，更难得的没有吝啬展露自己的想法：
<br/><br/>    “里面的名字，会让你大吃一惊的。”
<br/><br/>    净释摩诃耸了耸肩，并不甚在意，只催促道：“我没时间和你打哑谜，赶快打开。”
<br/><br/>    在净释摩诃眼中，是谁又有什么区别吗，不过是生孩子的工具罢了。
<br/><br/>    最终，净释伽阑还是握住了卷轴。
<br/><br/>    他满手的血，印在了雪白的卷轴之上。
<br/><br/>    在感受到净释伽阑的气息之后，卷轴从他的手中缓缓脱出，一点点展开。
<br/><br/>    在那上面，是一个清晰可见的血指印。
<br/><br/>    净释伽阑看着那个指印，只觉得讽刺。
<br/><br/>    打开这个卷轴这一天，就是她完全来到他身边的这一天，净释伽阑想了十六年。
<br/><br/>    无数个过于艰难的时刻、净释伽阑觉得撑不下来的时刻，都是因为幻想着这一天，才度过来的。
<br/><br/>    未来她会来，他便不那么厌恶未来了。
<br/><br/>    这一天是怎样的，净释伽阑想到了太多种情景，太多种场合，太多种心情。
<br/><br/>    但从来没想到，会是此时这个样子。
<br/><br/>    地牢、枷锁、彼此都危在旦夕、血手印。
<br/><br/>    圣卷一点点打开，露出了里面的生辰八字。
<br/><br/>    那一刻，净释摩诃的眼睛瞪大了，瞳仁颤了又颤。
<br/><br/>    他甚至没有再看净释伽阑一眼，再说一句话，转身就走。
<br/><br/>    净释伽阑知道，他是急着去商量对策。
<br/><br/>    在净释摩诃转身离开好久之后，净释伽阑才猛地松了一口气。
<br/><br/>    没了这口气紧绷着全身，净释伽阑的额间、脖颈儿间、浑身上下，都瞬间被滚滚汗珠浸泡。
<br/><br/>    而他脸上那种不置可否的讳莫如深，眼中的空洞的一扫而空，取而代之的，是震动与无尽的担忧。
<br/><br/>    妍儿，妍儿，你可一定坚持住。
<br/><br/>    。。。
<br/><br/>    从极之渊，凤天殿。
<br/><br/>    一袭锦衣的公子立在一座殿门前，挺拔却又没有居高临下的姿态，整个人都散发着礼貌又谦逊的绅士风度。
<br/><br/>    翩翩公子，正是曼珠神花族的任沅桢。
<br/><br/>    “参见任公子。”
<br/><br/>    一个侍女在门边行礼，恭敬有礼、仪态极佳，衣着是名贵的缎子，丝毫不像侍女，倒像是富家的千金。
<br/><br/>    “尊主正在沐浴，请任公子稍待片刻。”
<br/><br/>    任沅桢正要说好，又有一个服饰一模一样的姑娘快步走出，先行了个礼，才俯身低首向身后的方向迎道：
<br/><br/>    “任公子，尊主有请。”
<br/><br/>    “不打紧的。”任沅桢笑着道，“请凤尊尊主沐浴，我也没什么事，在这里稍等片刻就是。”
<br/><br/>    任沅桢可没有在女子洗澡时，进去商量事情的习惯。
<br/><br/>    但那侍女坚持道：“任公子您莫担心，只管进去就是。”
<br/><br/>    既然人家姑娘都不介意，那任沅桢要是再推脱，倒显得造作。
<br/><br/>    于是任沅桢笑着点点头，便拾步而入了。<br/><br/>