    
<br/><br/>    秦昭瞬间惊醒，想要将他推开。
<br/><br/>    但是楚晏的力气很大，加上她晋级失败，浑身无力，只能任由他桎梏住了她的双手，清寒冷淡的味道包围了她，随之是灼烫的吻。
<br/><br/>    “楚晏！你放开我！”
<br/><br/>    “嗯？”他咬着她的唇，抬起迷茫的眼眸，“你不要吗？”
<br/><br/>    “要什么要啊！你他妈个死太监，发什么疯！给老娘滚！”
<br/><br/>    狭长的凤眸瞬间变得幽沉，黑暗席卷而来。
<br/><br/>    他的眉眼间多了几分不悦，“你说谁是太监？”
<br/><br/>    “你啊！你那玩意又没用，爬我的床干什么？给我滚下去！”
<br/><br/>    秦昭自认为下药的分量很足，楚晏绝对无法进行正常的xing行为，她的心中不由觉得解气，抬脚想要把他踹下去。
<br/><br/>    但是，楚晏轻松按住了秦昭的大长腿。
<br/><br/>    清冷的凤眸微微眯起，楚晏凝视了她一会儿，分析道，“你在故意激怒我。先是给我下药，现在又故意激怒我，你就这么迫不及待吗？”
<br/><br/>    秦昭：“？？”
<br/><br/>    眼底的疯狂欲色，几乎将他的神智淹没，楚晏亲吻她，低声喃喃，“我会轻点的。”
<br/><br/>    秦昭：“！！”
<br/><br/>    -
<br/><br/>    凌晨，浴室传来水声。
<br/><br/>    房间的地上，是一地撕成条状的床单。
<br/><br/>    秦昭盯着浴缸里那个没穿衣服的男人，没出息地咽了下口水。
<br/><br/>    随即，她连忙转开视线。
<br/><br/>    浴缸里全是冰冷的水，楚晏被她五花大绑，扔在了里面。
<br/><br/>    刚才差点让他得逞了，但好在秦昭的戒备心比较强，就算没有灵力，身边也有防身的符箓。
<br/><br/>    她在最后关头找出符箓，定住了不理智的楚晏。
<br/><br/>    楚晏的身材很好，肌肤瓷白细腻，不仅有八块腹肌，几乎每一块肌肉都恰到好处，很具有力量感，狭长的凤眸显得清冷斯文。
<br/><br/>    此刻他的身体浸泡在水中，睫毛湿濡，因为某种目的没有达成，所以药效还没褪去，眼尾很红，那颗泪痣让清冷的男人平添了几分妖冶。
<br/><br/>    “昭昭，好难受。”
<br/><br/>    他皱了皱眉心，湿哒哒的眼眸看向秦昭。
<br/><br/>    秦昭低头看了眼自己脖子上的痕迹，简直惨不忍睹，都是他啃出来的。
<br/><br/>    如果再晚一秒，她今晚绝对被他吃的连渣都不剩！
<br/><br/>    她咬牙切齿地回道，“忍着！”
<br/><br/>    楚晏没再说话，俊美的脸庞有瞬间的扭曲，身上青筋暴起，似乎在忍受极其强大的痛苦。
<br/><br/>    秦昭见了，神色复杂。
<br/><br/>    她探查了一下他身体的情况，发现内脏在药效不得纾解的情况下，即将要超过承受极限，可能会对他的身体造成很严重的损坏。
<br/><br/>    他眉眼低垂，很听话地默默忍受，唇角渐渐有鲜血流下来。
<br/><br/>    秦昭始终看着他，眼里不自觉地流露出怜惜之色。
<br/><br/>    她本想起身离开，但走到浴室门口，还是转身走了回来。
<br/><br/>    两个小时后，秦昭拖着昏迷的楚晏，把他丢到了自己的床上。
<br/><br/>    那么久...
<br/><br/>    手都要抽筋了。
<br/><br/>    想到自己下错药的行为，秦昭的神色不由带了几分懊恼。
<br/><br/>    这个想法闪过一瞬，她就忘到了脑后。
<br/><br/>    她实在是太累了，没多久就躺在楚晏旁边睡着了。
<br/><br/>    -
<br/><br/>    第二天下午，楚晏率先醒来。
<br/><br/>    他看到满地的狼藉，有点愣神。对于昨晚的事情，他一点记忆都没有。
<br/><br/>    毕竟他是被下药了，没记忆很正常。
<br/><br/>    所以他只能通过环境和身上的感觉，来判断昨晚的情况。
<br/><br/>    低头看向自己的身体，有绳索绑过的痕迹。
<br/><br/>    秦昭虽然穿了睡衣，但是脖子上和锁骨上，都是欢爱过的痕迹。
<br/><br/>    须臾，漂亮冷艳的美人醒了。
<br/><br/>    桃花眸带着刺骨的寒意，冷冰冰地看着他。
<br/><br/>    楚晏心中觉得愧疚，朝她道歉，“对不起，我昨晚控制不住自己，所以动作没轻没重，下次我肯定会轻点的。”
<br/><br/>    “你还想有下次？你做梦吧！”
<br/><br/>    秦昭面色扭曲，一脚把他踹了下去。
<br/><br/>    妈的，鬼知道昨晚她的小手手有多么辛苦！
<br/><br/>    还有下次，就直接把这个狗男人阉了！
<br/><br/>    对于刚起床，就被老婆踹下床，楚晏感觉到有点不满，明明昨天是她对他下药，想要做那样的事情，现在却翻脸不认人。
<br/><br/>    她还用绳子绑他，可见昨晚玩的很开心，凭什么踹他？
<br/><br/>    楚晏捡了个浴巾，围住了自己的下身。
<br/><br/>    他站起来，居高临下地盯着秦昭，冷不丁地说道，“秦昭，虽然我们是夫妻，我也可以纵容你的一些行为，但是你也要有个限度。”
<br/><br/>    说完，指了指自己身上被绳子绑过的痕迹，“你这样子玩，要是让别人发现我的这些痕迹怎么办？他们会觉得我们夫妻纵情无度，这样不好。”
<br/><br/>    秦昭：“？？”
<br/><br/>    她玩什么了？她玩什么了啊！操！
<br/><br/>    秦昭扯了下嘴角，“我说我们昨天什么都没发生，你相信吗？”
<br/><br/>    这时候，楚晏已经走到浴室去洗漱了。
<br/><br/>    浴室也是一片狼藉。
<br/><br/>    他惊呆了。
<br/><br/>    他们昨天从卧室，到浴室吗？
<br/><br/>    而且浴缸旁边，还有不少血迹。女孩子第一次同床的时候，确实会流血的。
<br/><br/>    许久，楚晏才回神，对秦昭说，“难道你忘了我是医生？我知道你是不好意思承认，毕竟女性那么热衷这种事情，传出去也不好听。
<br/><br/>    但是我是你的丈夫，不可能告诉别人。只有我们两个知道，你就放心好了。”
<br/><br/>    砰的一声，一个枕头猛地砸到了楚晏的后脑勺。
<br/><br/>    秦昭咬牙切齿，“我不好意思个屁！本来就什么都没发生！”
<br/><br/>    她是用手！用手的好吗！
<br/><br/>    “那浴室怎么有血？女生第一次会流血，你骗不了我的。”
<br/><br/>    楚晏一脸严肃地说，“你放心好了，以后我会做一个称职的丈夫。好好赚钱养家，养孩子，多多关心你。”
<br/><br/>    “那是你自己吐的血！”
<br/><br/>    “我怎么可能吐血？我的身体根本没有不舒服。”
<br/><br/>    秦昭要吐血了，她昨晚发现楚晏因为药效强烈而受伤，想到自己给他下药的行为，突然觉得有点愧疚，就用仅剩的灵力帮他修复了身上的伤势。
<br/><br/>    结果他完全忘了，还说这个血，是她的....
<br/><br/>    “楚晏！你他妈给我，有多远滚多远！”
<br/><br/>    秦昭愤怒地走上前，把浴室的楚晏拽了出来，拉出了自己的房间。
<br/><br/>    房门猛地关上，剧烈的关门声还吓到了打瞌睡的小猫咪。
<br/><br/>    楚晏不解地皱了皱眉心。
<br/><br/>    为什么不承认？
<br/><br/>    他们是合法夫妻，又不是什么不正当的关系。
<br/><br/>    楚晏伸手敲了敲门，“秦昭，从今天开始，我们可以睡一个房间吗？如果你有需要的话，”语气停顿了一会儿，声音轻了点，“这样比较方便。”
<br/><br/>    “滚！！！”
<br/><br/>    房间里，传来了秦昭的咆哮。<br/><br/>