    
<br/><br/>    陆怀修愣了好一会儿才回过神来，忙抬脚跟上。
<br/><br/>    林子里藤草很多，连他都不时被绊一下脚，宋晚却如履平地。
<br/><br/>    “弟妹，这枪给你。”
<br/><br/>    陆怀修拔出腰间的枪递给宋晚，却被她摆手拒绝了，“不用。”
<br/><br/>    进到林子中间时，宋晚突然止步，眸光微凝，开始四下探望。
<br/><br/>    陆怀修心下疑惑她为何突然停下，却见她一个转身，突然往回跑。
<br/><br/>    “诶，弟妹！”
<br/><br/>    “跟我来！”
<br/><br/>    宋晚只喊了一句就跑远了。
<br/><br/>    陆怀修迟疑了片刻，最后只能跟了上去。
<br/><br/>    小刘还在为陆怀修不让自己跟着进去而纳闷，却见一道纤细的身影从山坡上跳了下来，然后迅速往北边跑。
<br/><br/>    紧接着，陆怀修也跳了下来，跟着那道身影跑。
<br/><br/>    正在众人不明所以之时，却听宋晚大喊道：“北边码头，速度。”
<br/><br/>    众人瞬间反应过来，陆怀修也第一时间联系了附近的人。
<br/><br/>    这里离北边那座废弃码头虽并不远，但也有八九百米的距离。
<br/><br/>    宋晚仅用一分钟不到就跑到目的地，陆怀修几乎是被遥遥甩在身后。
<br/><br/>    如果不是现在事态紧急，他真想给宋晚申请个八百米世界纪录。
<br/><br/>    码头灯火通明，远远的，附近散步的人发现，一个小姑娘突然跳上已经开出一半，距离码头大概有三四米距离的三层小型客船。
<br/><br/>    “嘭——”
<br/><br/>    一道枪声突然传来，就在所有人心惊胆战之际，船却突然停在六七米外的距离。
<br/><br/>    今日有风，浪还挺大，拍打着船摇摇晃晃的。
<br/><br/>    大约几秒钟左右，里面传来一道凄厉的惨叫声，听声音，似乎是男人的声音。
<br/><br/>    紧接着，两道枪声突然响起，然后声音淹没在海风中。
<br/><br/>    刑警队的人很快就来了，陆怀修率先开刚被找来的游艇到客船旁边，然后爬了上去。
<br/><br/>    刚爬到甲板上，就听到脚步声靠近，他拔枪瞄准正敞开的水密门，一道熟悉的身影突然出现在他面前。
<br/><br/>    “弟妹！”
<br/><br/>    陆怀修松了口气，忙上前问：“没受伤吧？”
<br/><br/>    “没。”宋晚抬眸淡淡看了他一眼，说：“人已经绑好。”
<br/><br/>    而此时，其他刑警也已经靠近。
<br/><br/>    等他们进去看到屋里情况，都纷纷咽了咽口水。
<br/><br/>    只见二楼的客舱里，三名壮汉外加一个精瘦的男子，全都被五花大绑在一起。
<br/><br/>    而地上散落的枪支，全都断成两半，地面上还有散落的子弹。
<br/><br/>    小刘第一时间就调了这一层的监控，其他人则在确认四人的身份后，忙将四人拷上带走。
<br/><br/>    “弟妹，我先送你回去吧。”陆怀修提议。
<br/><br/>    这次宋晚没拒绝，而是点了点头。
<br/><br/>    陆怀修跟小刘拿了车钥匙，自己亲自送宋晚回了郊外别墅区。
<br/><br/>    “这不是娇娇住的别墅区吗？”陆怀修轻啧一声，“你俩都同居了？”
<br/><br/>    沈娇娇也忒禽兽了吧？弟妹才刚成年。
<br/><br/>    宋晚没回答的他的话，也不知是懒的解释还是默认了。
<br/><br/>    “陆支队开车小心。”
<br/><br/>    说完，一把将车门关上，然后就进小区了。
<br/><br/>    陆怀修目送她进去，才驱车离开。
<br/><br/>    等他回到警局时，却发现一堆人围在电脑前，不时发出几句不大文明的“卧槽”。<br/><br/>