
群星之厅的平民和中小贵族们顿时在惊恐中骚动起来，卫兵们不得不大声呵斥。<br/><br/>
“你还真敢说啊，西里尔。”北境公爵瓦尔深深地看了西里尔一眼：“多亏了你，现在应该没有人再说要回到封闭的、小会议室的问题了吧？”<br/><br/>
<br/><br/>
石座上的敕封伯爵们沉默以应。<br/><br/>
“迟早要发生的事，”法肯豪兹公爵眼神阴翳，即使在笑声中，尖利的嗓门依旧：“嘿嘿，我不过替你们去除了侥幸和恐惧。”<br/><br/>
“宴会上的‘不受欢迎者’，”库伦公爵叹出一口气：“真是名副其实啊。”<br/><br/>
詹恩则和大多数十三望族的伯爵们一样，阴沉着脸，一语不发。<br/><br/>
十几秒后，由星聚广场传到群星之厅的，是广大民众们惊慌失措的杂乱嗡嗡声，且越来越大。<br/><br/>
埃克斯特与星辰即将爆发冲突的消息，至此彻底公开。<br/><br/>
索雷尔伯爵眼神不善，直直地看向国王：“陛下，向着国民们宣布这场即将到来的祸事，您想要的效果已经达到了——问题是，现在怎么收场？”<br/><br/>
面若寒冰的凯瑟尔五世没有说话，只是轻轻看了索雷尔一眼，后者依旧固执以对。<br/><br/>
“这倒简单，”塔伦伯爵不客气地盯着索雷尔：“要打还是要谈？要打的话，大家就各回领地，把征召号吹响。”<br/><br/>
“我们依然有谈判的机会，我们有盟友，跟十二年前一样，可以请他们从中斡旋。”詹恩缓缓抬起头，看向领主诸侯：“战争不一定会爆发，只要付出一定的代价……”<br/><br/>
“他们死在使团里的可是王子——是努恩王的独子，沃尔顿家族唯一的继承人。”法肯豪兹打断了小公爵，他阴阳怪气地道：“付出代价？也对，把哪块北方的领土割给埃克斯特，大概也就成了。”<br/><br/>
“北境一寸领土也不会让出，”泽穆托伯爵冷冷地道：“那是我们家族世代守护的土地。”<br/><br/>
“但那个王子确实死在你们的辖境内不是吗？”达斯坦伯爵嗤笑一声：“这是你们的责任，当然要付出代价。”<br/><br/>
“如果你不是在开玩笑，达斯坦，”福瑞斯伯爵抬起头，目露凶光：“那我们现在就可以上终结之台决斗了。”<br/><br/>
“好了好了，那就把东海上，永世油的供给让出两成给他们？”法肯豪兹公爵装出深思的样子，先看看库伦公爵，又看看詹恩，露出不以为意的笑容：“或者南方的沥晶矿怎么样？”<br/><br/>
“开玩笑得有个限度，西里尔。”库伦公爵少有地严肃以对。<br/><br/>
詹恩对他露出了一个友好的笑容，微微摇头。<br/><br/>
就在此时，凯瑟尔五世轻轻点了点权杖。<br/><br/>
所有贵族都适时安静下来，看向他。<br/><br/>
在国王的目光下，基尔伯特点点头，上前一步：<br/><br/>
“据秘科的渠道，龙霄城昨天就知道王子殁于星辰的消息了，”他皱眉道：“而黑沙大公比他们的国王更快，两天前已经开始征召兵员，动员军队——埃克斯特南部的另外两位大公比他慢了半天，但是一般无二。”<br/><br/>
大厅内顿时一阵哗然！<br/><br/>
“肃静！”基尔伯特严肃地高声道。<br/><br/>
在满厅的复杂情绪中，只听至高国王低沉而浑厚地道：“如果两国开战，王室还有塔伦家，会倾尽所有，支援北境。”<br/><br/>
塔伦伯爵坚毅地点点头。<br/><br/>
国王神色平淡地看向北境公爵：“瓦尔，你们能提供多少兵力和补给？”<br/><br/>
“多少兵力？你在开玩笑吗？”瓦尔·亚伦德严肃地回应道：“我已经召集了所有封臣，一万五千的步兵和一千弓手，五百重骑，甚至还有少量魔能枪！他们会在最短时间内增援断龙要塞，到索尼娅·萨瑟雷勋爵的麾下听令。”<br/><br/>
“那可是我们的领地！一旦战事爆发，连妇孺都会拿起武器！”<br/><br/>
“至于补给，就看我们能守住多少土地了。”<br/><br/>
泽穆托和福瑞斯两位伯爵坚定地点头应和：<br/><br/>
“守望城的三千五百人，将誓死而战。”<br/><br/>
“孤老塔只有两千步兵，但我们会战到最后一兵一卒。”<br/><br/>
“我们能顶住三位埃克斯特大公的压力，但如果是埃克斯特全国……”北境公爵直起腰，刺目的眼神扫过每一个贵族：“我们需要整个星辰的力量。”<br/><br/>
站在老卡拉比扬伯爵身后的科恩挠了挠头，疑惑地低声道：<br/><br/>
“这不是面向全民的国是会议吗？怎么把兵力部署就这样讲出来了？”<br/><br/>
老卡拉比扬伯爵轻轻地闭上眼，微不可察地叹出一口气。<br/><br/>
“你没看出来吗？”他压低声音，一脸疲惫地告诉自己的儿子：<br/><br/>
“北方贵族们的这副姿态，是做给埃克斯特看的。”<br/><br/>
“你相信亚伦德公爵能召集一万人？星辰一直没从血色之年恢复过来——我怀疑，领主们所宣称的兵力，能有三分之一就不错了。”<br/><br/>
科恩顿时一怔。<br/><br/>
他难以置信地看向大厅之顶，那个银十字大小双星的图案。<br/><br/>
作为帝国之裔，西陆之盾，星辰王国已经虚弱到这个地步了吗？<br/><br/>
凯瑟尔五世轻轻颔首，然后转向容貌吓人的西里尔：“西荒的领主们呢？”<br/><br/>
西里尔·法肯豪兹后仰着头，闭眼道：“荒墟只能派出一千步兵——荒骨部落最近又开始骚动了，至于魔能枪，我们自己都不够用。”<br/><br/>
“翼堡并非以兵锋见长，”年轻的德勒·科洛莫伯爵沉吟着：“但我们能派出最好的一百鸦哨轻骑。”<br/><br/>
博兹多夫也狠狠皱眉：“英魂堡最近周边不宁，有个兽人被奉为领袖，他在聚集各氏族的势力——黑狮家族只能派出两百人。”<br/><br/>
西荒贵族们小气的决定，让在场的贵族们都开始窃窃私语。<br/><br/>
科恩皱起眉头，他曾在西荒前线，荒漠战争之后的肃清战役里服役，但就他所知，西荒的兵力绝非如此单薄。<br/><br/>
“刚刚捅破秘密倒是挺积极的，”瓦尔冷冷地看着法肯豪兹：“一说到征召兵力……哼。”<br/><br/>
星聚广场又有一阵呼声传到群星之厅，这次是激动的欢呼，其中不乏狂热的声音，<br/><br/>
“唉，”塔伦伯爵摸着自己的五芒星胸针，叹气道：“我敢打赌，卫兵刚刚把关于北境兵力的话传下去，还没来得及传西荒的。”<br/><br/>
凯瑟尔五世依旧不动声色，他转头问库伦：“太阳剑盾的家族，和整个东海领的态度如何？”<br/><br/>
“陛下，东海人大部分靠海维生，我们没有足够的兵力，但可以出钱，召集佣兵出战，”胖公爵笑眯眯地道：“如果全面战争爆发，只要不入冬，近海没有结冻，我们的船队还能袭扰埃克斯特的东海岸。”<br/><br/>
东海公爵身侧的石座，诺亚·哈维亚伯爵，和克拉克·阿蒙德伯爵对视一眼，齐齐点头。<br/><br/>
法肯豪兹公爵阴仄仄地道：“真是谢谢你提醒我们，现在正好是十二月，入冬咯。”<br/><br/>
凯瑟尔五世敲敲自己的石座，略带深意地问道：“所以是没有人，只有钱？我记得打荒漠战争时，首相大人跟我说，要钱没有，要人可以——就是从东海到西荒，运兵有点远？”<br/><br/>
“五年前的人，不会出去赚钱嘛，所以没钱有人，而现在的人都出去赚钱了，所以没人有钱。”库伦公爵脸不红心不跳，笑眯眯地回答。<br/><br/>
国王轻嗤一声，而北境公爵的脸色则难看无比。<br/><br/>
凯瑟尔王把头转向南方的贵族们。<br/><br/>
“整个南岸领没有能用的骑兵，凯文迪尔家能从翡翠城周边召集两千步兵，也有一些魔能枪，”詹恩在陛下问他之前，就忧心忡忡地回答道：“可长征北方作战，水土不服是个问题，我的封臣们也一定不会高兴——无法保证兵员的质量。”<br/><br/>
老卡拉比扬伯爵也脸色严肃，适时开口：“沃拉领也是一样，即使加上封臣，我连征召到三百兵力也没有信心。”<br/><br/>
伯爵身后的科恩，低头轻叹了一口气。<br/><br/>
他还记得，上次两个妹妹出外访友，父亲直接派了五百兵力护送。<br/><br/>
拉西亚伯爵更干脆：“泽地的士兵根本不适合北方作战。”<br/><br/>
凯瑟尔五世没有再说话，只是轻轻呼出一口气：“崖地守护公爵，还有刀锋领守护公爵尚未到场，但我估计他们，以及剩下的四个家族，大概也是一样的态度了？”<br/><br/>
身为崖地领的贵族，索雷尔伯爵和达斯坦伯爵都转过头，闭口不言。<br/><br/>
反倒是旁听的行首和商人们窃窃私语起来——他们更多的是忧心即将到来的战争。<br/><br/>
“你们就这样回报星辰？”<br/><br/>
北境公爵脸色铁青，他猛地站起来，指着头顶的双十字星怒道：“这是你们宣誓效忠的国度，更曾是人类史上最伟大的国度！即使北境不是你们的领土，其上却也飘着十字双星旗！跟你们的土地一样！”<br/><br/>
“公爵大人，我五年前也为了星辰而战，”达斯坦伯爵冷冷地道：“结果在西荒，我永远失去了自己的长子——我猜没有儿子的您不能理解……”<br/><br/>
“狗屁！”瓦尔怒目圆睁，猛地转头：“我唯一的女儿，白鹰的继承人，现在就在两国边境的断龙要塞，在要塞之花——索尼娅·萨瑟雷勋爵的麾下！她的生死取决于巨龙与星辰的胜负！”<br/><br/>
听见这话的科恩，不禁低下头，叹了一口气，看向黑先知身后的拉斐尔。<br/><br/>
“也许不必开战，我们可以选择谈判——埃克斯特即使出兵，也只是为了利益。”库伦公爵摇摇头，叹息道。<br/><br/>
“然后逼着北境拱手送出自己的领地？”瓦尔像一头捕食的雄鹰，锐利的眼神逼视着每一个回话的人。<br/><br/>
“现在，我们都知道手上的筹码和军队数量了。”此时，詹恩眼神坚毅地抬起头，看向国王：“是战是和，就取决于陛下的意志吧。”<br/><br/>
所有人的目光瞬间射向凯瑟尔。<br/><br/>
瓦尔的目光是急切和逼视，库伦的目光里有复杂的笑意，西里尔则是玩味，而詹恩的目光平淡如水。<br/><br/>
“所以，这就是我的国家？”凯瑟尔缓缓抬起头，目光如刀，割向每一个领主。<br/><br/>
“国王只能带着自己的常备军和直属封臣，面对另一个国家的举国之兵？”<br/><br/>
“否则，我就要代表星辰，屈辱地接受他们可能的条件？”<br/><br/>
西里尔·法肯豪兹阴笑着道：“嘿嘿，没有兵力，打是打不得，王室尊严，谈又谈不得……”<br/><br/>
“看来果然如夙夜所言，”凯瑟尔五世叹出一口气：“国王都是孤独的人。”<br/><br/>
此时，一道响亮而怒意勃发的声音，从群星之厅的大门传来！<br/><br/>
“陛下，请收回这句话！”<br/><br/>
“有我们在，您永不孤独！”<br/><br/>
“身为星辰的贵族，帝国的后裔，我们岂能后退半分？”<br/><br/>
在大厅中的轰动里，一位左眼被可怖伤疤掩盖着的壮年贵族，身着黄黑色的披风外套，绘着一头人立而起的角鹿，他带着冷厉与狂傲，步上六大石座。<br/><br/>
场中的贵族们，包括平民们，一部分开始热烈鼓掌，另一部分则或嗤之以鼻，或摇头叹息。<br/><br/>
而库伦公爵则露出个无奈的笑容，瓦尔和詹恩皆凝重以对。<br/><br/>
“南垂斯特的独眼龙，”西里尔·法肯豪兹大笑道：“我还以为你晚上才能到呢！”<br/><br/>
峻林城城主，崖地守护公爵，廓斯德·南垂斯特一脸厉色地道：<br/><br/>
“比起这个……看看你们都做了什么？”<br/><br/>
他亲吻过凯瑟尔的戒指，但没有在石座上坐下，而是转身向着瓦尔道：<br/><br/>
“亚伦德大人，请勿烦忧！”<br/><br/>
“峻林城将全军而出！北上断龙要塞！”<br/><br/>
但在瓦尔讶异和复杂的目光下，他随即话锋一转，看向凯瑟尔五世：<br/><br/>
“面对这场举国之战！只要陛下能让追随者安心——我想不到有任何退缩的理由！”<br/><br/>
场内所有贵族，几乎都是眉头一皱。<br/><br/>
让追随者安心？<br/><br/>
“廓斯德，”凯瑟尔五世缓缓开口道：“你这是什么意思？”<br/><br/>
“陛下，您还不明白吗。”廓斯德严厉地道：“全面战争在即，而贵族们却惶恐不安，推三阻四！”<br/><br/>
“这种局势下，唯有您一人，身为我们的主君，却承受着是战是和的煎熬！”<br/><br/>
“这对您并不公平！”<br/><br/>
“但您以为这是为什么？”<br/><br/>
廓斯德紧紧闭上独眼，深呼吸一口，然后坚定地道：<br/><br/>
“铁腕之王，凯瑟尔陛下！”<br/><br/>
“领主和贵族们，不敢跟随您！”<br/><br/>
“星辰上下都在惶恐不安……那场悲剧过去十二年了，先王尸骨已经下葬！但我们依然不知道，您到底在想什么！”<br/><br/>
“我们不知道，自己所跟随的，是一个怎样的国王！”<br/><br/>
一刹那间，贵族们鸦雀无声。<br/><br/>
基尔伯特和姬妮同时蹙紧眉头。<br/><br/>
凯瑟尔则轻轻捏紧权杖，神情复杂地看着廓斯德。<br/><br/>
但廓斯德却依然毫不退缩地道：“我们都在怕您——谁也不知道，一个孤身存世，毫无顾忌的国王，璨星的最后一人，到底会做出什么样的事情来！”<br/><br/>
“更何况，这是战争！”<br/><br/>
廓斯德转过身，锐利的独眼扫过每一个领主，一字一顿地道：<br/><br/>
“陛下！血色已消，但星辰犹存。”<br/><br/>
“可您为何连一场显而易见的战争抉择，都要承受贵族们的猜忌？”<br/><br/>
凯瑟尔五世的眼神越发阴冷。<br/><br/>
而四位公爵则不约而同地，避开他的眼神。<br/><br/>
廓斯德指着厅顶的十字双星，高声道：<br/><br/>
“陛下，为了星辰的利益，为了璨星王室的尊严，这场危机，我们不能犹豫不决！”<br/><br/>
“因此，陛下，请把星辰的重担，分摊到我们的肩上吧！”<br/><br/>
“是战是和，让我们所有人，都来承担这个决定的代价。”<br/><br/>
“若星辰安定，未来明朗，王室不至断绝——我想，没有人会在这样一场国战面前退缩！”<br/><br/>
此时，有不少人已经嗅到了什么。<br/><br/>
莫拉特·汉森低下头，无声地翘起嘴角。<br/><br/>
来了。<br/><br/>
真快。<br/><br/>
詹恩捏着自己的鼻梁，闭着眼。<br/><br/>
来了。<br/><br/>
但愿顺利。<br/><br/>
库伦则笑眯眯地看着廓斯德的表演。<br/><br/>
来了。<br/><br/>
有趣。<br/><br/>
瓦尔怔怔地看着那位崖地守护公爵，咬紧牙关。<br/><br/>
这就是他们的目的？<br/><br/>
我跟凯，都是猎物？<br/><br/>
伯爵们则在石座上交头接耳，有的人忧心忡忡，有的人则频频点头。<br/><br/>
唯有许多旁听的平民，还在困惑中窃窃私语。<br/><br/>
但群星之厅中的一切，还在继续。<br/><br/>
“陛下，您很快就四十八岁了！”<br/><br/>
“在龙与星辰的战争前夕！”<br/><br/>
众目睽睽下，只见廓斯德甩开自己的披风，面容冷厉地，向着大厅里的贵族们挥出手臂：<br/><br/>
“请您在我们这些贵族当中，选定王国的继承人！”<br/><br/>
“用行动告诉贵族们，您还在乎着这个王国的安定与存续，您还信任这些为您臂膀的领主们！”<br/><br/>
“彼时，我们将为星辰的尊严而战！为璨星的荣耀而战！”<br/><br/>
“绝无怨言！”<br/><br/>
“绝不退缩！”<br/><br/>
死寂。<br/><br/>
绝对的死寂。<br/><br/>
窒息一般的死寂。<br/><br/>
没有人敢在这番话后，第一个出声。<br/><br/>
直到一声尖利放肆的大笑，打破了这片死寂。<br/><br/>
“哈哈哈……”<br/><br/>
法肯豪兹公爵张开大嘴，在所有人惊疑的目光下，乐不可支地狂笑着，七零八落的牙齿显得特别恐怖：<br/><br/>
“远东那句话，叫什么来着？”<br/><br/>
“把地图摊开，匕首就露出来了？”<br/><br/>
“陛下？想体面地打场仗？用王位来换吧！哈哈哈哈哈……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721791"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;图穷匕见">加入书签</a>
</div>
