    
        <br/><br/>    super1见到Decade的骑士踢，命中了天空骑士，不由大喊一声：“天空来打！”
<br/><br/>    火光消失后，全身冒着火的天空骑士向下坠落，速度十分之快。
<br/><br/>    super1和嘎嘎米都没有反应过来，就被冒着火，从天空坠落的天空骑士命中，相撞时的冲击力，再次引起爆炸，将super1和嘎嘎米直接炸飞了出去。
<br/><br/>    “唔咳咳，天空来打？！”super1站起来，伸手像是要抓住什么，大喊道。
<br/><br/>    嘎嘎米脑袋有些昏昏的，甩了甩脑袋，才清醒过来，抬头一看，顿时，一股愤怒就在他心中酝酿。
<br/><br/>    天空骑士摔出的大坑中，一个品红色骑士站在坑中，缓慢拿起坑中的卡片。
<br/><br/>    太阳光照到卡片上，折射出一道光芒，甲斗的超强视力，看清了卡片上印着的正是天空骑士！
<br/><br/>    “你这骚粉混蛋！”嘎嘎米忍不住咬牙，这就是骑士大战吗？
<br/><br/>    “我这是品红！”Decade身形一顿，深吸一口气咬牙切齿道。
<br/><br/>    “你把天空骑士怎么了？！”加贺美质问道。
<br/><br/>    “哈哈哈！这不是很显然的吗，我把他干掉了啊！”Decade像是听见了什么笑话，先是哈哈哈大笑，然后阴沉地吼出声。
<br/><br/>    “你居然真的……杀了他！？不可饶恕！”加贺美愤怒地大喊，然后拍下腰间的启动装置。
<br/><br/>    “Clock up！”
<br/><br/>    咻！
<br/><br/>    甲斗红色的身影，直接冲向Decade，Decade头顶的灯突然亮起紫光。
<br/><br/>    『AttackRide Clock up！』
<br/><br/>    不见Decade的动作，帝骑驱动器自动拉开又闭合，下一刻，Decade稳稳抓住了甲斗打来的拳头。
<br/><br/>    “纳尼？！”甲斗震惊地抬起头。
<br/><br/>    “行天之道的骑士……就只有这点程度吗？！”前面还很平淡，后面瞬时间怒吼出声。
<br/><br/>    轰轰！咔！
<br/><br/>    Decade三拳轰出，在甲斗的胸甲上留下拳印的痕迹，轰出最后一拳时，头灯紫光绽放。
<br/><br/>    驱动器自动弹开又闭合：『Final Attack Ride De-De-De-Decade！』
<br/><br/>    数张虚拟卡片叠加在晕乎乎的甲斗头顶，Decade直接高高跳起，然后穿透了虚拟卡片，一拳轰在了甲斗的角上。
<br/><br/>    咔！
<br/><br/>    “啊！”被Decade的骑士拳命中，甲斗直接发出一声惨叫，头上的角直接在这一拳下断裂飞出！
<br/><br/>    甲斗在一拳的冲击下，倒飞了出去，然后直接撞在super1的身上。
<br/><br/>    因为帝骑与甲斗此时都是在加速状态，哪怕super1已经感受到了不对劲，但是还是没有发觉加速世界中发生的事情，直接被甲斗砸在了身上。
<br/><br/>    帝骑直接瞅准了机会，发动必杀，高高跳起！
<br/><br/>    『FianlAttackRide De-De-De-Decade！』
<br/><br/>    “啊啊啊！”次元骑士踢裹挟着强大的威能，轰击在super1和甲斗身上，Decade穿透而过。
<br/><br/>    轰！！！
<br/><br/>    火光爆炸，两张卡片在火光中出现，因为帝骑此时还处于加速世界中，所以两张卡片看起来就像是悬浮在空中一样。
<br/><br/>    缓缓转身，伸手从火焰中取出卡片，之后迈着嚣张的步伐离去。
<br/><br/>    『Clock over！』
<br/><br/>    轰轰轰！
<br/><br/>    接连三次爆炸，之后残余火焰在地上缓慢燃烧。
<br/><br/>    在门矢士走后不久，肖龙才匆匆赶到现场，看见了在激烈战斗后（雾），尽显荒凉感的大地。
<br/><br/>    “真够惨烈的啊。”肖龙有些头皮发麻，不远处的土坡上，竖立着一只断臂，看样子是天空骑士的。
<br/><br/>    而土坡不远处的地方，还有火焰在燃烧。
<br/><br/>    肖龙环视一周后，定眼一瞧，发现了一个好东西。
<br/><br/>    停好车，放下头盔，肖龙快步上去弯腰捡起‘好东西’——红色的角。
<br/><br/>    “这就是被Decade打断的角吗？”肖龙被激起了收藏欲，把这个东西放进了系统空间，打算好好收藏。
<br/><br/>    甚至打算把这东西，给天道好好看看。
<br/><br/>    等等！为什么我会有这么危险的想法？！
<br/><br/>    肖龙突然惊醒过来，他发现自己好像起了一个，不怎么好的想法？
<br/><br/>    不不不，岂止是不太好，简直就是找死！
<br/><br/>    “咳咳，甩掉甩掉，现在我该怎么去找他们？”肖龙本以为自己来得够快了，可是没想到还是晚了。
<br/><br/>    “没办法了，只能问一下了。”肖龙拿起对讲机，正想启动。
<br/><br/>    然后一道银色的帷幕出现，几个人影从里面冲了出来，围住了肖龙。
<br/><br/>    “平行世界的kiva和响鬼？”肖龙认出了这群是一伙莱欧骑兵和Decade剧中，平行世界的kiva和响鬼。
<br/><br/>    “你就是真世界破坏者，Dark Decade吗？到此为止了，只要消灭了你，士桑就不用再战斗下去了！我们的世界也会被拯救！”平行时间的小渡沉声道，顿时就让肖龙一脸懵逼。
<br/><br/>    “哎？什么，我是……”肖龙想要解释，但对方居然完全不想听，直接就变身了！
<br/><br/>    哨子的声音，和音叉的回响，同一时间响起，下一刻，假面骑士kiva和假面骑士响鬼参上！
<br/><br/>    “喂喂喂，我根本不想和你们打啊！”肖龙大喊一声，躲过一个莱欧骑兵的攻击。
<br/><br/>    “你可是穷凶极恶的超级恶役骑士啊，消灭你，也是我们的职责！”响鬼却是大喊道。
<br/><br/>    “抱歉，但是为了我们的世界，我们必须打倒你！”Kiva道歉来了一声，但还是攻势不减，反而更发凌厉。
<br/><br/>    肖龙头疼地再次躲过攻击，然后歪着头，食指点着脑袋，有些恼怒道：“既然如此，那就不要怪我了！”
<br/><br/>    “Henshin！”
<br/><br/>    唰！
<br/><br/>    『KamenRide Dark Decade！』
<br/><br/>    暗黑帝骑参上！
<br/><br/>    “撒，来一次超高潮的战斗吧，有言在先，我可是，非常之~~~强的！”暗黑帝骑说完，拿着卡盒剑冲了上去。
<br/><br/>    “哈！”暗黑帝骑一剑砍飞一个莱欧骑兵，转身一记侧踢，踢在kiva的头上。
<br/><br/>    “唔！”kiva立刻顺势飞了出去，同时撞倒了三个莱欧骑兵。
<br/><br/>    “哈，鬼火！”响鬼一抹嘴部，紫色的鬼火喷出。
<br/><br/>    暗黑帝骑猝不及防，被烧到了肩膀。
<br/><br/>    捂着肩膀，暗黑帝骑嘶嘶地吸着气：“真疼啊！”
<br/><br/>    “抱歉，安息吧！”kiva此时爬起身，借着机会，解开了腿部的锁链，腿高高抬起，准备必杀。
<br/><br/>    暗黑帝骑眼神一凝：“喂喂喂，不是吧，真要打生打死吗？”
<br/><br/>    咔嗒！
<br/><br/>    响鬼抓住机会，把音击鼓安置在暗黑帝骑身上。
<br/><br/>    响鬼气势一沉，高举起音击棒，同时天空也因为kiva的解放，变成了夜晚，一轮月亮高高挂起。
<br/><br/>    “音击打·豪火连舞！！！”
<br/><br/>    咚咚咚，咚咚咚，咚咚咚！
<br/><br/>    音击棒不断落下，清澈之音注入到暗黑帝骑体内，让暗黑帝骑十分难受。
<br/><br/>    “这一切，到底是怎么回事啊，明明我是来……唔……”暗黑帝骑咬着牙，拼命抵抗着清澈之音。
<br/><br/>    他已经感觉到了，Kiva的强大力量正在头顶，马上就要落下了！
<br/><br/>    “感觉，能行！”抵抗着清澈之音，暗黑帝骑从卡盒中抽出一张卡，来自卡片的呼唤，让他觉得这张卡能解决困境！
<br/><br/>    “啊，我可不会，就这么坐以待毙！”暗黑帝骑怒吼出声，音击鼓对他的束缚，立刻就破出了一大块。
<br/><br/>    趁着此刻，暗黑帝骑快速刷入手中的卡：“Final From Ride Ki-Ki-Ki-Kiva！”
<br/><br/>    “纳尼？！”kiva顿时感觉到不好，然后自己就被强行变成了一张弓。        <br/><br/>