    
<br/><br/>    二楼卧室。
<br/><br/>    靳鸢合上门，回头看一眼小奶糕，又望向舒歌。
<br/><br/>    舒歌知道她想问什么，支吾了一下：“我说好了今晚要去接他放学，但又和你约好了，怕赶不及，就一起带来了。靳格格不会不高兴吧？”
<br/><br/>    靳鸢淡淡：“既然是令公子，当然没问题。”
<br/><br/>    舒歌差点儿没噗一声出来，吞吐：“你……你怎么知道？”
<br/><br/>    靳鸢瞥一眼小奶糕：“这小子从楼下一直紧紧拽着你的衣服，眼睛也一直眼巴巴盯着你。”
<br/><br/>    只有孩子对母亲，才会有这种依赖与信赖的目光与举止。
<br/><br/>    舒歌见她猜出来了，也没有否认：“……他……确实是我的孩子，他父亲……”
<br/><br/>    靳鸢立刻说：“你不用告诉我你为什么未婚生子，也不用告诉我这孩子的生父是谁。我对别人的隐私，并不是很有兴趣。你也不用担心我会到处说。”
<br/><br/>    舒歌吁口气，又推了一把小奶糕：“叫人。”
<br/><br/>    小奶糕看向靳鸢，知道这个就是舒歌的朋友。
<br/><br/>    不过，此刻却有些头疼，不知道该怎么称呼对方。
<br/><br/>    看舒歌对靳鸢的恭敬态度，面前的嬢嬢，像是舒歌的长辈，他叫姐姐吧，不合适。
<br/><br/>    但叫阿姨吧，似乎又叫老了，论外表，对方看起来，只不过比舒歌大几岁而已。
<br/><br/>    半会儿，才伸出手：“美女泥壕，我大名傅泽熙，小名小奶糕，你可以叫我糕糕。”
<br/><br/>    嗯，没错。
<br/><br/>    上到八十，下到八岁，叫一声美女，都不会出错。
<br/><br/>    舒歌：“……”
<br/><br/>    靳鸢难得的无声勾唇，竟是也伸出手去与他握了一握：“叫我阿姨就行了。”
<br/><br/>    “可你不像阿姨啊。”小奶糕蹙蹙眉。“你看上去最多二十七八岁。”
<br/><br/>    靳鸢似乎从没见过嘴巴这么甜的小家伙，看起来倒是真的挺喜欢他的：
<br/><br/>    “二十七八岁那也能当你的阿姨了。”
<br/><br/>    小奶糕这才勉为其难：“好吧，那就叫你美阿姨吧。”
<br/><br/>    头一转，又看到卧室角落的踏雪，哇一声，跑了过去。
<br/><br/>    “糕糕，别碰阿姨的猫。”舒歌知道这只猫是靳鸢的命根子，忙呵止。
<br/><br/>    小奶糕却已经将踏雪抱了起来。
<br/><br/>    靳鸢见踏雪并不排斥小奶糕，倒是有些惊奇。
<br/><br/>    踏雪最认生，警惕性特别高。
<br/><br/>    只肯让她抱，就连靳瞻珩和靳老太太都不让碰。
<br/><br/>    有一次，靳瞻珩进来找她说话，踏雪受了惊，还跳起来狠狠抓了靳瞻珩一下，流了少血。
<br/><br/>    可如今，踏雪对舒歌母子倒是还挺亲昵。
<br/><br/>    上次舒歌救了踏雪，抱着踏雪，踏雪并没反抗。
<br/><br/>    而这次，踏雪更几乎是直接对着小奶糕投怀送抱。
<br/><br/>    却还是怕踏雪会伤到小孩子，说：“小奶糕，踏雪认生，小心它伤了你。放下来。“
<br/><br/>    “没事的，踏雪说很喜欢我呢。”小奶糕说着就将踏雪抱到了露台，一个人玩去了。
<br/><br/>    舒歌心里咯噔一下，这小子……不会连宠物的心都会读吧？
<br/><br/>    正想着怎么解释，幸好靳鸢对小奶糕的话没多心，只当是小孩子的童言童语，没多深问。
<br/><br/>    晚饭时间，如舒歌所料，靳老太太没有下楼，估计是懒得跟舒歌打照面。<br/><br/>