    
        <br/><br/>    “这就是你说抛砖引玉，每次都是骗人的小把戏！”
<br/><br/>    “这武器真炸裂，封系女儿村的天花板吧！”
<br/><br/>    “系统出错了吧，我不相信能有这么牛逼的武器。已举报！”
<br/><br/>    “神器有德者居之，皮狗你不配，赶紧还给GM！”
<br/><br/>    ……
<br/><br/>    “全体起立，你们给我使劲刷起来！”看到属性的瞬间，李波的激动心情不亚于上次鉴定无级别项链。
<br/><br/>    这把武器太给力了，GM专属武器，一般人可能获取不到的。
<br/><br/>    双加83非专用非常极限了，体敏是女儿村门派的最好双加。
<br/><br/>    特效神佑属于武器特效里面的最佳了，基本所有门派所有角色都希望武器能有特效神佑。
<br/><br/>    神佑：战斗中气血被攻击至0时，有20%的几率角色原地复活，并恢复300气血。
<br/><br/>    神佑的最大好处不在于复活，而在于同宝宝神佑复生跟高级神佑复生一样，复活起来不会清除状态。
<br/><br/>    这在pk中非常关键，不清除状态意味着愤怒等同倒地前一样。
<br/><br/>    慈航普度这个特技是女儿村的可选择佩戴特技之一，因为女儿村这个门派容易抢到一速。
<br/><br/>    虽然一般情况下没什么卵用，但是关键时刻是个翻牌点。
<br/><br/>    最重要的是封印命中率，这加的挺多的。神佑封印基本是女儿村首选武器，即使不带特技。
<br/><br/>    这件武器可以说是女儿村第一武器，不止现在，包过将来。
<br/><br/>    就李波重生那会都没有这么好的武器，唯一跟这个匹配的就是念总的武器，但是那把武器特技菩提心佑没什么用的。
<br/><br/>    李波重生以后，决定玩女儿村这个门派就想弄一套封印命中特技装备，狂拽酷炫吊炸天。
<br/><br/>    虽然女儿村一笑倾城不享受封印命中率加成，但是其他封印特技享受的。
<br/><br/>    李波打武神坛不止为了解锁主播，还有一个梦想就是阻止珍宝阁的八连冠，然后自己十连冠，超越前世的珍宝阁。
<br/><br/>    虽然这个梦想很是艰巨，但是李波还是想为之奋斗。
<br/><br/>    美滋滋的看着这把武器良久，李波珍而又重的将武器丢给自己女儿村号，然后上锁。
<br/><br/>    继续继续！开张就不能停下！
<br/><br/>    浮犀
<br/><br/>    等级160五行金
<br/><br/>    伤害+621命中+643
<br/><br/>    耐久度500
<br/><br/>    敏捷+53力量-8
<br/><br/>    特效：神佑
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    最后还出了一把李波认为自己女儿村能用的武器，这把武器加的敏捷太高了，抢一速专用。
<br/><br/>    不过也就比上把武器多了十点敏捷，可以上个13段宝石当备用武器。
<br/><br/>    这车武器鉴定真爽！
<br/><br/>    李波：“我的砖已经抛了，你们的玉呢？”
<br/><br/>    “你那是抛砖引玉吗？每次都是整抛玉引砖当网易的走狗！”
<br/><br/>    “宁为玉碎，不为瓦全！”
<br/><br/>    “你那砖是金砖吧？”
<br/><br/>    “皮狗这波耗尽了狗托值，大胆预测后面全拉！”
<br/><br/>    ……
<br/><br/>    “还是有识货的老板，等会咱们使劲打这些人的脸！”不管弹幕怎么带节奏，依然还是有老板找李波弄资源。
<br/><br/>    有的人追涨杀跌，有的人越跌越买，个人处事观点不同做法不同。
<br/><br/>    一车140棒子鉴定！
<br/><br/>    “来个无级别，棒子也是可以值钱的。”
<br/><br/>    棒子成本便宜，即使出无级别其实也卖不上价格。
<br/><br/>    虽然将来要出花果山，但是花果山门派女武器也不怎么加价格的。
<br/><br/>    “恭喜！这物品可能变成特有的装备，特有装备只能由你本人使用，你需要将它鉴定为特有装备吗？”
<br/><br/>    “专用要点吗？”李波问道，老板等级69，可以考虑一下的。
<br/><br/>    得到肯定的答复，李波选择了确定！
<br/><br/>    系统提示：你获得了成就【牛了，无级别】
<br/><br/>    【鉴定至少80级装备时出现特效无级别】
<br/><br/>    “我想得意的笑，想到老板等级69却笑不出来！”
<br/><br/>    “69这个等级出专用无级别还算是好的，我上次175的出了哭晕在厕所！”
<br/><br/>    “想笑就笑，棒子本来就不值钱，专用更掉价！”
<br/><br/>    “我去，老板，感觉亏了一个亿啊！”没想到随便点个专用的，结果出了无级别，还是个棒子，这波就很尴尬的。
<br/><br/>    唯一的欣慰就是老板等级69，希望专用能伤害爆表，但是没出物理系的梦想成就的。
<br/><br/>    降魔玉杵
<br/><br/>    等级140五行金
<br/><br/>    伤害+500命中+545
<br/><br/>    耐久度500
<br/><br/>    制造者：金牌打造师强化打造
<br/><br/>    便宜没好货，白班一个！
<br/><br/>    这打造师根本对不起这名字，还金牌打造师！铜牌都算不上的！
<br/><br/>    墨玉骷髅
<br/><br/>    等级140五行水
<br/><br/>    伤害+581命中+630
<br/><br/>    耐久度500
<br/><br/>    敏捷+34
<br/><br/>    制造者：阿特米斯强化打造
<br/><br/>    这把武器就不错了，伤害接近满伤，命中也爆了不少，还带了34点敏捷，有点小惊喜。
<br/><br/>    “最后看看专用无级别的属性，只要比上面这把更爆炸，今天这个专用就不白点！”李波缓缓拉开最后一件无级别装备。
<br/><br/>    降魔玉杵
<br/><br/>    等级140五行木
<br/><br/>    伤害+496命中+525
<br/><br/>    耐久度685
<br/><br/>    特效：无级别限制
<br/><br/>    特效：阴曹地府专用
<br/><br/>    玩家84769专用
<br/><br/>    制造者：怕瑟芬妮强化打造
<br/><br/>    看到属性的瞬间，李波觉得有点尴尬。
<br/><br/>    伤害496还行，命中525就有点低了。
<br/><br/>    没有双加看起来有瑕疵，其实是最大败笔，这把武器初伤671算是比较低的了。
<br/><br/>    “咋们看一下藏宝阁，这个伤害的棒子能值个三四万，专用的话价格打七折，也就两万多吧！”
<br/><br/>    李波觉得两万多可能都卖不上价格的，刚才看了一下老板的号底子，比较差。
<br/><br/>    “诶，老板，咱没有那高伤无级别的命，也别叹息！你这车成本多少，几百块都没有，结果出两万的，血赚！”
<br/><br/>    “别听他们说什么不点专用就好了，你不点网易会给你出无级别的机会？都在异想天开呢！”
<br/><br/>    李波觉得这把武器不点专用可能这车都拉了，现在至少回本还血赚一把无级别，虽然没有达到预期。
<br/><br/>    今天怎么不开心送出紫水晶*66
<br/><br/>    “感谢我今天怎么不开心的66个紫水晶！”
<br/><br/>    “老板心态可以，玩梦幻就应该这样！刚才说预测后面全拉的兄弟呢，脸打的疼不！”
<br/><br/>    这车军火鉴定稳了很多老板的心，李波后面狗托了不少老板，礼物收不停。
<br/><br/>    下了线，李波就被张飞鹏堵住了！
<br/><br/>    “三皮，搞我是吧，你给你自己鉴定出神器，给我出垃圾？”李波刚才直播的时候，张飞鹏一直忍着的。
<br/><br/>    李波：“别慌，听我解释，我发现是你的鉴定不行！”
<br/><br/>    “滚，什么叫我的鉴定不行，你怎么出货了？”一听李波的话张飞鹏更生气了。
<br/><br/>    “不是，我的意思是你大号鉴定不行，你那小号画晚还可以！”
<br/><br/>    “你记不记得我的无级别项链，你的罗汉项链都是画晚这个号打造的？所以说你的大号打造可能有毒的！”
<br/><br/>    李波一解释，张飞鹏回想了一下确实有点道理。
<br/><br/>    “他第一车武器是我大号打造的，好像都拉了！”冷静下来张飞鹏仔细查了下，发现确实是这么回事。
<br/><br/>    难道自己的大号三打有毒？
<br/><br/>    可是为什么区内有人打造出了极品呢？
<br/><br/>    见这波解释过关，李波松了口气。鉴定只跟人品有关系，跟名打造也可能有关系。
<br/><br/>    玩梦幻就是玄而又玄的东西，什么理由都可以牵强附会的。
<br/><br/>    只要你心里想猜，愿意相信，什么解释都有合理的逻辑性。        <br/><br/>