
镇海市，无当集团。<br/><br/>
CEO办公室内，萧洁洁坐在老板台后，看着电脑屏幕。<br/><br/>
屏幕上显示的是金都地产的证券行情，目前金都地产的估价，已经达到了一个小高峰，只是还没有突破当初和范世吉抢筹时达到的最高点。<br/><br/>
“当当当……”<br/><br/>
这时，门外响起了敲门声。<br/><br/>
“请进。”萧洁洁说道。<br/><br/>
房门打开，进来的正是文娴。文娴的手里拿着一份文件，她进门之后，先是把门关上，然后快步走到萧洁洁的老板台前，说道：“萧总，你让我打听的情况，我已经打听清楚了……”<br/><br/>
“是什么人在打量吃入金都地产的股票？”萧洁洁问道。<br/><br/>
“一共是六个人，一个叫廖有福，一个叫王大龙，一个叫陈宾，一个叫韩伟，一个叫钱三发，一个叫李文。”文娴直截了当地说道。<br/><br/>
“他们是什么人？”萧洁洁似乎对这个结果有点意外。<br/><br/>
“他们应该是些大户，瞧这意思，有可能是要联手坐庄……”文娴说道。<br/><br/>
“联手坐庄……那拉升的未免也太早了吧……”萧洁洁说道：“我怎么总觉得，他们是在抢筹呢……”<br/><br/>
“抢筹……”文娴似乎有点不信，说道：“萧总，现在金都地产的股份，都是在咱们和无当集团的手里，外面的筹码也不是特别多，不管怎么抢，也是徒劳的……那些人出来抢筹，根本没有理由……”<br/><br/>
“表面上是没有理由……可是他们明显也不像是在操盘股票，这么玩的话，顶多是把自己套在高位上，等着谁来接盘……”萧洁洁说道。<br/><br/>
“这个……确实有点叫人想不通……”文娴摇头说道。<br/><br/>
“当当当……”<br/><br/>
说话的功夫，外面又响起了敲门声。<br/><br/>
萧洁洁直接说道：“请进。”<br/><br/>
房门打开，一个助理站在门外，说道：“萧总，杨总想要见你。”<br/><br/>
“请她进来。”萧洁洁说道。<br/><br/>
助理马上闪到一边，做了一个请的手势，紧接着，在她的后面便走进来杨颖。<br/><br/>
看到杨颖进来，萧洁洁刚要抬屁股起来，迟疑了一下，却是没有。她指了指老板台对面的椅子，说道：“杨总，请坐。不知道找我有什么事……”<br/><br/>
杨颖走到桌前，文娴立刻帮杨颖拉出椅子，请杨颖落座。杨颖看了眼文娴，又看向萧洁洁，说道：“洁洁，是这么个事，最近无当集团的股票大涨，可证券投资部的杨怀年今天突然来找我，说是成交量有些不正常。”<br/><br/>
“不正常……”萧洁洁错愕地说道：“怎么会不正常呢……我这两天也都在盯着无当集团的股价看……咱们并入了长兴酒店集团、长江旅游集团和飞华装饰集团之后，股价必然大涨，成交量放大，根本没有问题的……”<br/><br/>
“可杨怀年说，道理上是这样，不过这已经是第三天，利好消息应该已经消耗的差不多了。股价上涨倒是没有问题，但是今天的成交量还如此巨大，就不正常了……小禹不在，我虽然是董事长，毕竟对这些事情不太清楚……洁洁，在这种情况下，可不能出什么闪失啊……”杨颖认真地说道。<br/><br/>
萧洁洁抬头看向站着的文娴，说道：“文娴，你怎么看……”<br/><br/>
“无当集团的股份，都在各位董事的手里，市场上流通的股份，不过30%。还有，眼下无当集团的盘口扩大的一倍，市值何等巨大，加上股价的攀升，想要强行吃下10%的股份，就得拿出来上百亿的资金……如果说有人敢打算在证券市场上吃下无当集团，我认为简直是自寻死路……哪怕是我们的对手戚家，也不会干出这种事……”文娴说道。<br/><br/>
“但是……杨怀年说……这确实不正常……他是这方面的专家，当年咱们能够打败戚武耀，也都是靠着他……而且他也说了，现在想要吃下无当集团10%的股份，就需要调集百亿资金……以现在的股市行情，根本不可能会有那么多的散户抢筹的……”杨颖还是十分担心地说道。<br/><br/>
“那这样……”萧洁洁朝文娴说道：“文娴，你去调查一下，看证券交易所有没有大户或者是机构进行股权登记……按照规则，只要持有超过1%的股份，就需要进行登记……如果说，真的都是散户之间的换手率，那咱们就小心一点，实在不行的话，就私人拿出来一笔资金，尽量在证券市场上吃些筹码回来……如果说，是有机构吃入的，那就是杞人忧天了……”<br/><br/>
“是，萧总。”文娴马上答应。<br/><br/>
萧洁洁跟着看向杨颖，说道：“杨总，你放心好了，这件事我会特别关注。”<br/><br/>
杨颖对于股市，并不懂行，见萧洁洁这么说，便点头说道：“好的。”<br/><br/>
两个人又随便聊了几句，杨颖便告辞离开，前往对面的董事长办公室。<br/><br/>
她现在是代理董事长，不能说总是在自己的财务总监办公室，毕竟现在的事情很多，需要她这个代理董事长来处理。<br/><br/>
回到办公室，在沙发上坐着杨怀年。杨怀年一看到杨颖回来，立刻起身说道：“杨总，你回来了。萧总那边怎么说？”<br/><br/>
“萧总的意思是……会让人去证券交易所查询一下，有没有人做过股权登记。如果是有什么机构吃入无当集团的股票，那就是虚惊一场。倘若是没有登记，那就是有问题……会考虑私人出资吃进一些无当集团的股票……”杨颖说道。<br/><br/>
<br/><br/>
杨怀年点了点头，说道：“这个法子不错，跟我的想法差不多。”<br/><br/>
“既然杨总也这么认为，那就没有问题了。”杨颖微笑着点头。<br/><br/>
“杨总，我没有事情了，这就告辞了。”杨怀年说道。<br/><br/>
“好，我送你。”<br/><br/>
当下，杨颖亲自将杨怀年送出了董事长办公室。<br/><br/>
杨怀年搭乘电梯，回到证券投资部所在的楼层。<br/><br/>
回到自己的经理办公室，他才一坐下，兜里的手机就响了起来，“铃铃铃……”<br/><br/>
杨怀年掏出手机一瞧，电话不是旁人打来的，是自己好搭档，晋翱翔的电话号码。杨怀年直接接听，说道：“喂，翱翔吗？”<br/><br/>
“是我……”电话里响起晋翱翔的声音，“怀年，你有没有发现，无当集团的成交量有点不对劲啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="16806792"&nbsp;&nbsp;chaptername="第2662章&nbsp;&nbsp;成交量">加入书签</a>
</div>
