
赵灵蹲在另一边，小心翼翼的打量着一声不吭的男人。<br/><br/>
香烟在他指尖悄悄的燃烧，一缕烟弥漫在他的眼前，说实话，这个男人，高大帅气，不同于小镇上那些歪瓜裂枣，他真的是好看极了。<br/><br/>
赵勤然知晓对方在注视自己，漫不经心的瞥了她一眼，“你想说什么？”<br/><br/>
赵灵尴尬的掩嘴咳了咳，“我能看出里面那位先生很喜欢江小姐，他们为什么就离婚了？”<br/><br/>
赵勤然抖了抖烟灰，冷笑道：“有些女人，就是唯恐天下不乱，就喜欢折腾。”<br/><br/>
“你这话的意思是江小姐——”<br/><br/>
“那个赵舒是你哥哥？”赵勤然啧啧嘴，“不得不佩服江清柠的本事，怕是才到这里没几天吧，还真是见一个爱一个，翻脸比翻书还快。”<br/><br/>
“其实你们——”<br/><br/>
咯吱一声，虚掩的房门打开了，里面的人抬步而出，直接打断了赵灵的话。<br/><br/>
赵勤然熄灭烟头，站起身，“老三，回去吗？”<br/><br/>
“找个地方，住一晚。”沈烽霖大步流星般走下台阶。<br/><br/>
赵勤然一脸错愕，“你要住在这里？”<br/><br/>
沈烽霖看向对面的阁楼，目光如炬，“她还留在这里，我怎么能离开？”<br/><br/>
赵勤然竟然感觉到他在笑，他急忙晃了晃头，打消自己这个可怕的想法。<br/><br/>
沈烽霖确实是在笑，那种重逢的喜悦，他发自肺腑。<br/><br/>
他心心念念的小丫头，还好好地活着，健康的，快乐的。<br/><br/>
江清柠关上了房门，双手靠在膝盖上，气喘不止。<br/><br/>
“妈妈。”沈小宝无辜的眨着眼，“爸爸。”<br/><br/>
江清柠来不及思考什么，打开箱子就开始收拾东西，这里不能待了。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠神色一凛，惊恐万状的望着门外那若隐若现的人影，她甚至都不敢发出声音，就这么僵硬的蹲着。<br/><br/>
<br/><br/>
“江小姐，我看到你回来了。”赵舒再次敲了敲门。<br/><br/>
江清柠心有余悸的打开了门缝一角，“赵公子，你怎么来了？”<br/><br/>
赵舒忙不迭的把自己手捧的鲜花递过去，“我觉得你会喜欢，就给你摘了过来。”<br/><br/>
江清柠摇了摇头，“赵公子，你不必这样，刚刚的那些话，只是权宜之计，我希望你能明白。”<br/><br/>
赵舒脸上的笑容僵了僵，他不是傻子，自然听懂了对方的言外之意，这不就是明摆着告诉他之前所说的每一个字都是假的吗？<br/><br/>
所以说，她要嫁给他的话，都是骗他的！<br/><br/>
赵舒失落的放下了手里的花，“我以为你是愿意嫁给我的。”<br/><br/>
“对不起，我给你造成了困扰。”<br/><br/>
赵舒的手更是用力的捧着花，他想笑，却是笑得极其难看，他道：“没关系，来日方长吗，我们一步一步来，你愿意跟我做朋友，我已经很开心了。”<br/><br/>
江清柠准备关门。<br/><br/>
赵舒伸手挡在了门口处，“江小姐，你不会离开吧。”<br/><br/>
江清柠看着他满眼的期待，本是呼之欲出的话硬生生的被逼了回去，她道：“我、我想、我是想——”<br/><br/>
“你那个前夫瞧着挺厉害的，你就算离开了，他肯定也还会找到你，你如果真想摆脱他，你可以留在这里，我陪你演戏啊，只要你愿意留在这里，我当牛做马都可以。”<br/><br/>
江清柠心里说不上那是什么感觉，如此深情厚谊的男孩子，她怎么能利用呢？<br/><br/>
“他不会待在这里的，他有很多事，会离开的。”江清柠转过身。<br/><br/>
“谁说他离开了？他现在就在我家客栈里，就在这对面。”<br/><br/>
江清柠瞠目，顺着赵舒手指指向的地方看过去，对面的客栈窗户敞开着，有一道人影出现在窗口处，距离太远，她看的不是很清楚，不敢确定那个人是不是他。<br/><br/>
赵舒道：“他肯定正在监视着你。”<br/><br/>
江清柠后背都在发凉，被虎狼惦记上的感觉，并不怎么好。<br/><br/>
赵舒把手里的花再次递上前，“收下吧，你不让他知道你另有新欢，他这个旧爱怎么会知难而退？”<br/><br/>
江清柠思忖片刻，伸手拿过了那束花。<br/><br/>
赵舒立马欢喜的抱了抱她。<br/><br/>
江清柠反射性的想要推开他。<br/><br/>
赵舒又说着：“他在后面看着咱们，做戏好歹得做全套，不是吗？”<br/><br/>
江清柠觉得她这不是在利用赵舒，相反还是被赵舒给牵着鼻子走了。<br/><br/>
对面的客栈，赵勤然火冒三丈的将窗户关上，“别看了。”<br/><br/>
沈烽霖闭了闭眼，显得疲惫极了，“活动结束了吗？”<br/><br/>
赵勤然倒上半杯水，连灌了自己好几口才冷静下来，“快结束了，你关心这个做什么？”<br/><br/>
“有个人，得见见。”沈烽霖靠着墙揉了揉鼻梁。<br/><br/>
赵勤然眉头微蹙，“你又是多久没有睡过了？”<br/><br/>
“两天。”他回答的云淡风轻。<br/><br/>
赵勤然放下杯子，将背包里放着的安眠药郑重的递给了他，“只能吃一颗，先睡会儿吧。”<br/><br/>
“不用。”<br/><br/>
“你真以为自己厉害到可以不眠不休好几天？你是人，有血有肉的人，吃了就去好好睡一觉。”<br/><br/>
“还有事。”<br/><br/>
“我替你去办。”赵勤然道，“你就告诉我什么事，我保证给你完成的干净利落。”<br/><br/>
“这就是你所谓的干净利落？”沈烽霖指着对面还在依依不舍的两人。<br/><br/>
赵勤然语塞。<br/><br/>
“被人当成前夫关起来，确实是挺顺利的。”<br/><br/>
“咳咳。”赵勤然轻咳一声，“这只是一点小意外，不影响大局，更何况这能怪我吗？”<br/><br/>
沈烽霖不回答，很明显的告诉对方，千错万错只能是你的错，反正他的柠柠是不可能有错。<br/><br/>
赵勤然深吸一口气，对于闹别扭的自家孩子还能怎么办？顺着心呗，谁让他是自己的活祖宗呢。<br/><br/>
“那个赵舒怎么样？”沈烽霖突然问。<br/><br/>
赵勤然嗤之以鼻，“毛头小子罢了，自以为家里有点家产，什么后果都不顾，这种人放在社会上，迟早会败光这点祖业，江清柠也不知道图他什么？”<br/><br/>
“她不会图他什么。”<br/><br/>
赵勤然不置可否，“江清柠毕竟也是江家大小姐，有身份有地位，也是见识过荣华富贵的人，不可能为了一点小小家产就瞧上一个愣头青小子，难道真的是因为爱？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338195"&nbsp;&nbsp;chaptername="第859章">加入书签</a>
</div>
