    
                <br/><br/>    
                “还向前行走吗？”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                刘弟与斯潘产生了短暂的对话。
                
            
            <br/><br/>    
                白衬衣男人的信念，自然不会动摇。
                
            
            <br/><br/>    
                天觉号便缓缓向前行进，进入了银河系边缘碎石带中。
                
            
            <br/><br/>    
                20分钟的路程内。
                
            
            <br/><br/>    
                刘弟神经绷紧。
                
            
            <br/><br/>    
                有惊无险的到达了这碎石带的边缘。
                
            
            <br/><br/>    
                令所有人震惊的一幕出现。
                
            
            <br/><br/>    
                却见这边缘处，所有飘浮的碎石，仿若被笔直切割，它们静静悬浮在空中，好似整个银河系边缘，都有一道无形的屏障，构成了极度光滑的外圈。
                
            
            <br/><br/>    
                没有一块宇宙碎石，甚至也没有任何一块碎石的微小棱角能越过这屏障一丝。
                
            
            <br/><br/>    
                银河系宛若被玻璃罩扣住！
                
            
            <br/><br/>    
                天觉号悬停在透明屏障边缘。
                
            
            <br/><br/>    
                众人惊诧，“怎么会如此平整？！”
                
            
            <br/><br/>    
                刘弟也是大感疑惑。
                
            
            <br/><br/>    
                这不符合物质宇宙的存在规律！
                
            
            <br/><br/>    
                银河系的边缘，应该是‘毛糙’的！
                
            
            <br/><br/>    
                刘弟当即走出银梭，身躯悬停在深宇，凝视面前不足1米的银河系边缘，却是陷入了迟疑，这好似是一种天地的界限。
                
            
            <br/><br/>    
                无比诡异。
                
            
            <br/><br/>    
                刘弟蹙眉，拨动身旁一颗飘浮的碎石，向前轻轻一点，那碎石飘飘荡荡，竟是安然无恙的穿过了那无形边界。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                刘弟有些愣神。
                
            
            <br/><br/>    
                却是此刻，完全没有想太多的坤桑，借助宇航服的推进系统，一个猛子，直接穿透了边界！
                
            
            <br/><br/>    
                而后，坤桑的身体开始抽搐。
                
            
            <br/><br/>    
                众人心中一惊！
                
            
            <br/><br/>    
                但坤桑却是忽然摆正了身体，摊平双手，嘿嘿一笑道：“骗你们！本人啥事都没有！”
                
            
            <br/><br/>    
                他朝刘弟勾了勾手，“你过来啊！”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                刘弟也是心中一松，宇宙神奇，太多现象无法解释，也许银河系的边缘，原本就是这样。
                
            
            <br/><br/>    
                诸如，这块区域在N亿年前，曾被脉冲星扫射，出现了一种平直切割效果？！
                
            
            <br/><br/>    
                而后这里引力极为平衡，导致恒古不变？
                
            
            <br/><br/>    
                只是自己思维定式罢了！
                
            
            <br/><br/>    
                还不是因为自己的见识，仅仅局限在太阳系！
                
            
            <br/><br/>    
                刘弟尽量找到合理答案，从而安慰自己。
                
            
            <br/><br/>    
                却见身边的刘小弟几人，飘荡穿过银河系边缘！
                
            
            <br/><br/>    
                头顶的天觉号，也缓缓突破了边缘。
                
            
            <br/><br/>    
                刘小弟兴奋大喊，“小哥我居然走出了银河系！难以想象！哈哈！暴力熊，别那么疑神疑鬼，影响身心发育！”
                
            
            <br/><br/>    
                刘弟微微一叹，试探着迈过了那条线，只感觉毫无异状。
                
            
            <br/><br/>    
                他此时自嘲一笑，“是我多虑了。”
                
            
            <br/><br/>    
                天觉号缓缓航行。
                
            
            <br/><br/>    
                武仙座球状星云团最边缘的一颗天体，位于8千万公里之外。
                
            
            <br/><br/>    
                随着行走，大家已经无法看清整个星云的外观，而是只能看见一颗颗硕大的天体，宛若八月十五，满天月亮。
                
            
            <br/><br/>    
                众人陶醉，惊呼连连。
                
            
            <br/><br/>    
                坤桑不经意间看见了始终不动声色的刘弟，随即面色一惊，眼神惊骇。
                
            
            <br/><br/>    
                “帝三强者你？！”
                
            
            <br/><br/>    
                坤桑的这一声惊呼，引得众人关注，齐齐看向刘弟。
                
            
            <br/><br/>    
                却见刘弟站在舰桥，身躯岿然不动。
                
            
            <br/><br/>    
                但它的右手臂，已被齐根削断！
                
            
            <br/><br/>    
                比这更诡异的是，那断口仿佛存在了多年，早已经愈合！
                
            
            <br/><br/>    
                众人大惊，“这什么情况，这是什么时候的事！！！”
                
            
            <br/><br/>    
                却见刘弟眉头紧皱。
                
            
            <br/><br/>    
                心中道：“魔童，融合黑白JokerDNA！”
                
            
            <br/><br/>    
                下一瞬，刘弟断臂处的皮肤，忽然裂开，伸出急速增长的骨骼和神经，而后生出肌肉，30秒内，刘弟手臂重新生长了出来！
                
            
            <br/><br/>    
                只闻刘弟沉声道：“继续前行。”
                
            
            <br/><br/>    
                众人大惑不解，一度怀疑自己产生了幻觉！
                
            
            <br/><br/>    
                但看刘弟的神色，怎么像是什么都没有发生一般？
                
            
            <br/><br/>    
                但也只是这一瞬的迟疑，动力全开的天觉号，已经飞行出了数万公里！
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                众人不可置信的揉了揉眼睛。
                
            
            <br/><br/>    
                只见到刘弟身躯一阵光线扭曲。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟的两只手臂消失！
                
            
            <br/><br/>    
                并且他的右侧脸颊，宛若被烧伤一般，皮肤收缩，变为了恐怖的疤痕，牙齿裸露，眼窝中的紫瞳突出，剧烈闪动！
                
            
            <br/><br/>    
                “魔童，加大黑白JokerDNA比例！”
                
            
            <br/><br/>    
                刘弟蹙眉，一切的伤痕再次复原！
                
            
            <br/><br/>    
                众人惊了，“这是怎么了！”
                
            
            <br/><br/>    
                却闻刘弟咬牙道：“前方，有一尊真正的七维。”
                
            
            <br/><br/>    
                在刘弟的感知中，冥冥中那团最复杂、最庞大的情绪，就在武仙座球状星云团最外侧的一颗星球上！
                
            
            <br/><br/>    
                同样，刘弟还有一种感知，最后一部分宇宙方程式，也在那里！
                
            
            <br/><br/>    
                一切都能推断。
                
            
            <br/><br/>    
                位列宇宙七维的囚因。
                
            
            <br/><br/>    
                它驻守在那颗星球！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                囚因知道刘弟的到来，没有任何迟疑，无根无缘的因果武器，出现在了刘弟身上！
                
            
            <br/><br/>    
                在过去的某个无法探查的时间点里，刘弟不断身受重伤，以至于不断‘落下’残疾！
                
            
            <br/><br/>    
                但刘弟也能有所感应，囚因不能直接杀死自己！
                
            
            <br/><br/>    
                它在不断拖延着自己的脚步！
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                众人再次心惊。
                
            
            <br/><br/>    
                这种攻击方式太恐怖了，这根本就没法防御！
                
            
            <br/><br/>    
                却见短短的几分钟内。
                
            
            <br/><br/>    
                刘弟的手臂不断消失，有时候连同一侧肩头，被人齐齐削掉！
                
            
            <br/><br/>    
                甚至胸口出现了巨大的空洞，那看起来足以致死！
                
            
            <br/><br/>    
                有时刘弟嘴唇发黑，身中剧毒！
                
            
            <br/><br/>    
                但刘弟总能凭借自身的能力，急速复原。
                
            
            <br/><br/>    
                这种场面，不断的闪现。
                
            
            <br/><br/>    
                在众人眼中，刘弟仿佛每分钟都在地狱来回十几次！
                
            
            <br/><br/>    
                这背后隐藏着无声的战斗！
                
            
            <br/><br/>    
                “暴力熊！”
                
            
            <br/><br/>    
                “为什么要坚持！”
                
            
            <br/><br/>    
                “我赶紧逃离这里！”
                
            
            <br/><br/>    
                刘小弟此时满眼心痛，焦急大喊。
                
            
            <br/><br/>    
                却见刘弟在一次直起身躯，眼中怒火闪动，“很简单，囚因，它害怕与我直面！”
                
            
            <br/><br/>