
钟灵查出叶桓的身份是后话,&nbsp;&nbsp;此刻叶桓赶去德阳郡主府。<br/><br/>
门房早得了吩咐知道今晚殷长欢要宴请叶桓,&nbsp;&nbsp;见叶桓来了一边进去给殷长欢禀报,&nbsp;&nbsp;一边非常热情的招待叶桓<br/><br/>
连叶然等护卫门房也没有放过,&nbsp;&nbsp;请到了一个院子吃席。<br/><br/>
席面鸡鸭鱼肉一样不少，且做法讲究。<br/><br/>
门房对叶然道，“这是我们郡主特意吩咐的，几位爷该吃吃该喝喝,&nbsp;&nbsp;醉了也不要紧，我家郡主说了，会派人送叶大人和几位爷回去。”<br/><br/>
叶然摸了摸下巴，这种发展让他有种郡主是故意灌醉他们好占他们公子便宜的感觉。<br/><br/>
但如果真的是这样,&nbsp;&nbsp;他们公子大概会很乐意。<br/><br/>
叶桓来过郡主府，但那次是在外院,&nbsp;&nbsp;这次门房的人将他引至垂花门，一个丫鬟站在哪里，将他带进了内院,&nbsp;&nbsp;停在了一座亭子前，而殷长欢便坐在亭子里,&nbsp;&nbsp;桌子上的菜还冒着腾腾热气。<br/><br/>
“郡主。”他进亭子拱手作揖。<br/><br/>
殷长欢佯装怒道,&nbsp;&nbsp;“你是打算要给我行一辈子的礼吗？”<br/><br/>
叶桓在殷长欢对面坐下,&nbsp;&nbsp;柔声道,&nbsp;&nbsp;“便是行一辈子的礼也无妨。”<br/><br/>
殷长欢闻言不禁一笑，托腮道，“你就不怕别人说你惧内吗？”<br/><br/>
惧内是一个不太好听的词,&nbsp;&nbsp;通常说一个男子惧内就是在说这个男子没有本事。<br/><br/>
“郡主又不凶，有什么可惧的，”叶桓眉心一蹙，“况且在我看来，惧内并不可耻，反而是夫君疼宠夫人，愿意让着夫人的表现！”<br/><br/>
殷长欢睁圆的眼睛，笑而不语，其实她觉得她挺凶的，只是叶大人太好看了，她舍不得对他凶，但最关键是的还是叶大人没惹到她。<br/><br/>
“所以你是想说，”殷长欢笑不可支，“你以后会很疼宠我吗？”<br/><br/>
“这是自然，”叶桓一本正经的道，“好不容易娶回家的夫人若不好好疼着宠着，那我费尽心思娶回来做什么。”<br/><br/>
“嗯……你的想法很对，”殷长欢话锋一转，狡黠笑道，“不过就算你这么说，我也不会马上嫁给你的。”<br/><br/>
叶桓一笑，“被郡主看出来了。”<br/><br/>
“主要是太明显了，想看不出来都不行。”殷长欢给叶桓夹了一块鱼，特意道，“这鱼我让厨子将鱼刺剔了的，你放心，不会再被卡住了。”<br/><br/>
“多谢郡主。”<br/><br/>
两人一边用膳一边闲聊，殷长欢听叶桓讲大理寺的案子听得津津有味，有些时候连饭都顾不上吃。<br/><br/>
用完膳，丫鬟不知道从哪里出来，迅速又井然有序的将碗碟撤下，送了茶水点心来。<br/><br/>
叶桓喝了口清茶夸道，“郡主将郡主府管理得很好。”<br/><br/>
无论是撤碗碟还是上点心，丫鬟都目不斜视，并没有因为他的容貌和与郡主的关系而偷偷看他。<br/><br/>
去一户人家，通常看府里的奴仆就能看出主子是什么样的人。<br/><br/>
“多谢叶大人夸奖，”才用完晚膳的殷长欢又拿起一块桂花糕，“但这可不能归功于我，都是张嬷嬷她们厉害。”<br/><br/>
“张嬷嬷等人是厉害，但也要郡主压得住才行。”郡主府的下人对殷长欢尊敬有加，这可不是张嬷嬷他们管理就能管理出来的。<br/><br/>
殷长欢不再争辩，“你就是想夸我对不对？”<br/><br/>
“拿人手短，”叶桓含笑，“吃了郡主的饭食总是要说几句好听的话讨郡主欢心的。”<br/><br/>
“我记得郡主府里有一个湖，我们去湖边散步好不好？”<br/><br/>
殷长欢点头应允，虽然她吃撑了不怎么愿意动，不过自己的男人，她可以顺着一点。<br/><br/>
走到湖边，殷长欢突然想起她不是之前才决定不能太将就叶桓吗？都怪叶桓用美色迷惑她。<br/><br/>
若云送来了两件披风，殷长欢将其中一件递给叶桓，然后自己将披风系上，等她穿好发现叶桓没动，她奇道，“你不穿吗？晚上会有点冷，不穿容易受寒。”<br/><br/>
叶桓垂首看着披风，这件披风和殷长欢身上的披风花纹一样，可见是同一种料子做了两件，“怕是不合身！”<br/><br/>
殷长欢因为练武较寻常女子要高一些，但仍然比叶桓矮，殷长欢的披风穿在叶桓身上要短上一截。<br/><br/>
殷长欢轻笑，拿过披风展开亲手给叶桓穿上，调侃叶桓，“叶大人未免也太爱俊了，究竟是身体重要还是外形重要。”<br/><br/>
叶桓低声笑道，“不是我爱俊而是郡主爱俊，为了郡主我只好忍着了。”<br/><br/>
殷长欢抬头，睨他一眼，“油嘴滑舌。”<br/><br/>
叶桓微微低头，声音低哑的在殷长欢耳边道，“叶桓只对郡主一人油嘴滑舌。”<br/><br/>
殷长欢觉得腿有点发软，这叶大人又在勾引她了，太坏了。<br/><br/>
戳了戳叶桓的胸膛，殷长欢提醒他，“叶大人，我们还没定亲呢？”<br/><br/>
叶桓在殷长欢看不见的地方轻轻一叹，站直道，“郡主是在提醒我要加快动作吗？”<br/><br/>
“不，”殷长欢退后一步，满意的看着和她穿着一样披风的叶桓道，“我只是在提醒你你敢对我动手动脚的话我是不会跟你客气的。你这样手无缚鸡之力的书生，我一个对十个都不带喘气的。”<br/><br/>
叶桓笑容噎住。<br/><br/>
若云在一旁忍笑道，“叶大人误会了，这是郡主特意给您准备的。”<br/><br/>
叶桓低头一看，披风果然足够长，很合身。<br/><br/>
他抬头看殷长欢，殷长欢别开眼看着湖面，“不是特意做的，就是这布料正好多了一点，我想不出拿来做什么好才给你做了件披风。”<br/><br/>
叶桓看若云一眼，若云微微一福身，含笑退下。<br/><br/>
“这是皇家贡品，一年不过十来匹的量，我们德阳郡主这么财大气粗，连皇家贡品都不知道拿来做什么好了吗？”<br/><br/>
真相被揭开，殷长欢有些羞恼，瞪他，“我就是财大气粗，要你管。”<br/><br/>
“我不管，我只是想说，”叶桓停住，他看着殷长欢，忽然伸手遮住殷长欢的眼睛，“多谢郡主的披风，叶桓心中甚为欢喜。”<br/><br/>
殷长欢眼前一黑，心说你欢喜就欢喜，干嘛要遮她眼睛，感觉到叶桓的呼吸声越来越近，就在她以为叶桓要亲亲她，纠结。她是躲开好还是任由叶桓亲下来时，她感觉到叶桓亲在了他自己的手背上。<br/><br/>
他自己的手背上……白纠结了。<br/><br/>
“抱歉。”<br/><br/>
叶桓往后一退，垂着眼睑，脸颊微红，殷长欢撅了撅嘴，这模样倒像是她强行亲亲了他。<br/><br/>
“没关系。”反正他是亲的他自己，关她什么事。<br/><br/>
两人安静的走了一会儿，殷长欢想起一件事，“对了，你那天说以后有机会再告诉我的事情是什么事情？”<br/><br/>
叶桓张嘴，一个字还没说出来殷长欢就警告他，“你如果再跟我卖关子的话以后都不要说了！”<br/><br/>
“叶桓没有同郡主卖关子，”只是你不按他想的走而已，叶桓沉吟道，“郡主你派人调查过我吧？”<br/><br/>
“呃？？？”<br/><br/>
殷长欢干干一笑，解释道，“我只是想更多的了解叶大人，绝对没有冒犯你的意思。”<br/><br/>
自从她跟叶桓互相确定心意后她就让丁进不要查了，当然这么久以来也没查出个名堂。<br/><br/>
“郡主冒犯也没关系。叶桓对郡主知无不言言无不尽。”<br/><br/>
“那你……”殷长欢正了正色，然而她犹豫半晌最后还是没问出口，“我没什么要问的，只要你永远对我好，不纳妾就行了。”<br/><br/>
她也有秘密，若叶桓不想说他的身世，殷长欢也不想逼他。<br/><br/>
“郡主不问那我就自己说吧，”两人慢慢的往前走，叶桓的语气很平静，“我是我母亲的亲生儿子，我父亲便是郡主的皇舅舅，龙椅之上的那个人。”<br/><br/>
他侧首看殷长欢，“郡主应该早有猜测吧？”<br/><br/>
殷长欢不惊讶，她点头，又问，“你为什么要告诉我？”<br/><br/>
“这件事郡主迟早都会知道，”叶桓停下来，目光灼灼的看着殷长欢，“我不想郡主从别人口中知道这件事，我也不想郡主误会我是为了郡主和太后娘娘身后的势力而想和郡主结为连理。”<br/><br/>
叶桓的声音很轻但殷长欢能感觉到其中的郑重。<br/><br/>
“我，叶桓，是真心心仪郡主，想和郡主执子之手与子偕老。不是因为郡主的身份，更不是因为郡主代表的势力。”<br/><br/>
<br/><br/>
突如其来的心仪表白让殷长欢有点不知所措，但她很欢喜，欢喜到想要亲亲他。<br/><br/>
她盯着叶桓的嘴唇，“叶大人，我们一定会成亲的吧？”<br/><br/>
“只要郡主不反悔，那我们就一定会成亲。”<br/><br/>
“那我提前行使一下你夫人的权利应该也没关系咯？”<br/><br/>
“嗯？”<br/><br/>
殷长欢踮起脚尖，抬手像刚才叶桓那样捂住他的眼睛，长长的睫毛扫过她的手心，有点痒。<br/><br/>
殷长欢莞尔轻笑，吐气如兰，“叶大人，你的心在扑通扑通的跳，你在想什么？”<br/><br/>
“我……唔……”<br/><br/>
放开叶桓，殷长欢双颊红霞飞起，眼眸比夜空上的星星还要闪亮。<br/><br/>
“这个才是亲亲，”殷长欢舔了下嘴唇，笑弯了眼，“叶大人，以后你就是我殷长欢的人了，要恪守夫道，知道吗？”<br/><br/>
作者有话要说：　　理论上来说是有二更的！*^_^*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330963"&nbsp;&nbsp;chaptername="66、第66章">加入书签</a>
</div>
