
“你怎么会出现在这里？”<br/><br/>
只是稍稍抬头瞥了公子高一眼，赢云又低下头，手中的毛笔依旧在纸上游走着。<br/><br/>
“你老实当我的人质，本公子便留你一条性命。”<br/><br/>
公子高目光冷厉盯着赢云，语气更是充满威胁之意，说着，便掏出一把闪着寒芒，一眼便能看出很是锋利的匕首。<br/><br/>
很明显他不想赢云做出反坑。<br/><br/>
到不是担心赢云的反应有多激烈，毕竟一个不会武艺的人，也就是一下便能解决的问题。<br/><br/>
但若是闹出太大的声响引来人，那就麻烦了。<br/><br/>
“人质？果然是事情败露准备逃了吗？”<br/><br/>
听到那话，赢云眉头微挑，目光却是依旧落在纸上，手中的毛笔依旧在游走着。<br/><br/>
这个反应，好像完全不在意公子高的存在，即使他手里拿着匕首，随时可能会刺向赢云。<br/><br/>
“只要你老实一点，那我们谁都不会出问题，但若是你敢耍什么小心思，这匕首瞬间便会要了你的命！”<br/><br/>
公子高威胁道，目光越发冰冷起来。<br/><br/>
“真是的，现在这世道是怎么了？随便什么丧家犬都在在本公子面前叫唤了吗？”<br/><br/>
赢云放下毛笔，倒像是有些因为作画被打扰而不悦的模样，随即他缓缓站起身来，目光凌厉落在公子高身上。<br/><br/>
与此同时，他身周散发的气息也是陡然一变，刚才拿着毛笔的时候，明显是一个透着文弱气息的书生一般。<br/><br/>
但此刻的他，赫然像是一头苏醒的猛兽，全身透着危险的气息。<br/><br/>
“找死！”<br/><br/>
听到丧家犬几个字，公子高目光一冷，直接便是一声怒斥。<br/><br/>
随即他脚步一动，整个身形便以极快的速度朝着赢云掠去。<br/><br/>
公子高速度极快，身形更是灵活如燕，不过眨眼之间，他身形已经掠到赢云身前，手中的匕首飞速刺出。<br/><br/>
但这一刺，却是冲着赢云的手臂刺去。<br/><br/>
这一刺，却不是冲着取赢云性命去的，而只是想让赢云受伤吃点苦头，从而老实下来。<br/><br/>
眼看着这一刺将要刺中，赢云却是没有丝毫反应，公子高暗自得意。<br/><br/>
只觉得是这赢云完全跟不上自己的速度，这下稳了。<br/><br/>
可是下一瞬，公子高瞳孔猛地一缩，整个人陡然呆住。<br/><br/>
眼见那匕首就要刺中赢云的手臂时，赢云忽然身形一侧，便完美将这匕首躲开。<br/><br/>
随即，赢云单手伸出，便是一把捏住了公子高的手腕。<br/><br/>
‘怎么回事儿？这怎么可能？！’<br/><br/>
公子高双目瞪大注视着那捏住自己手腕的手，心中已经震惊不已。<br/><br/>
“不会武艺这种事情，我从来没有说过吧？”<br/><br/>
赢云幽幽开口，一双眸子冷冷注视着公子高。<br/><br/>
被这么一盯，公子高瞳孔猛地一缩，只觉得自己被一头威胁无比的猛兽盯上，无尽的压迫感袭来，让他眉头瞬间紧锁。<br/><br/>
与此同时，他握住匕首的手猛地用力，便想将手收回来，却又是一愣。<br/><br/>
‘这股力道······怎么可能？！’<br/><br/>
赢云的手竟像钳子一般，带着无穷巨力，无论公子高如何挣扎用力，那手腕竟都完全动弹不得。<br/><br/>
要知道公子高自幼习武，那身体是经过无数打磨才来锻炼出来的，肉身力量也是强得可怕，甚至可与王翦那种等级的老将过上两招。<br/><br/>
但此刻在赢云面前，竟就像一只瘦弱的小鸡，完全没有还手的余地。<br/><br/>
赢云目光微冷，捏住公子高的手一用力，便只听得“卡擦”一声脆响。<br/><br/>
这一捏的力道恐怖至极，竟直接将公子高的手腕捏碎。<br/><br/>
“啊！”<br/><br/>
只听得公子高一声惨叫，握住匕首的手也瞬间张开，匕首“哐当”一声落在地上。<br/><br/>
随即赢云脚抬起便是一脚踢在公子高肚子上。<br/><br/>
只听得“砰”的一声闷响，公子高整个身形如流星般飞坠出去，“轰”的一声撞到墙上，随即落到地上。<br/><br/>
他爬起来，整个身形已经摇摇欲坠，嘴里直接是一口鲜血喷出。<br/><br/>
‘这个家伙······到底是怎么回事儿？！’<br/><br/>
公子高目光落在赢云身上，此刻的眼神却是充满恐惧。<br/><br/>
不过寥寥几招下来，他便已经深刻意识到赢云的实力是何等恐怖。<br/><br/>
“真是的，本公子藏得好好的，但因为你，都暴露了！”<br/><br/>
赢云扭动着脖子，发出“擦擦”的轻响，语气更是不悦，随即他目光一寒，整个身形骤然掠出。<br/><br/>
速度奇快，只是一瞬，他已经出现在公子高身前，直接一拳轰在公子高肚子上。<br/><br/>
这一拳带着狂暴蛮力，直接轰得公子高整个身形弯曲下来，身形又是飞坠出去，“砰”的一声坠到地上。<br/><br/>
公子高再次爬起来，视线已经开始变得模糊起来。<br/><br/>
但当他看见赢云的身影依旧在缓缓靠近时，只吓得身子一颤，没有丝毫犹豫，他拔腿便往门口的方向飞速奔去。<br/><br/>
‘这家伙……完全是个怪物啊！不逃会死的！’<br/><br/>
此刻公子高已经吓得满头大汗，三两步来到门口，却见那房门关着，心中顿时凉透。<br/><br/>
此刻公子高恨不得把关门的那只手剁了。<br/><br/>
就在这时，一只手搭在了公子高的肩膀上，下一瞬，赢云那充满杀气的身影浮现出来。<br/><br/>
“是你闯进来准备动手的，那么即使我杀掉你，也是应该的吧。”<br/><br/>
赢云幽幽开口道，目光冷冷落在公子高身上。<br/><br/>
听到那话，公子高只吓得身子一抖，顿时面如死灰。<br/><br/>
······<br/><br/>
另一边，失去公子高踪迹的王翦也丝毫不敢停留，依旧在宫中不停走着，寻找着公子高的身影。<br/><br/>
走着走着，不知不觉间便来到了赢云的宫殿门口。<br/><br/>
只是朝里看一眼，一个可怕的想法便在王翦脑海中浮现出来，他直接快步冲进大厅之中。<br/><br/>
来到门口，果然听见里面有打斗的声音。<br/><br/>
“公子！您没事儿吧？！”<br/><br/>
听见那声音，王翦顿时着急起来，上前便要推门而入，却发现那门被锁住根本推不开。<br/><br/>
“公子您撑住，老臣马上就来救您！”<br/><br/>
王翦一声暴喝，直接便开始“砰砰”撞门。<br/><br/>
毕竟嬴政对赢云的宠爱他也是清楚的，若是这个赢云这个公子出什么事儿，那后果是极其严重的。<br/><br/>
就在王翦撞了两下门之后，房间里面的声音戛然而止，好像打斗已经结束。<br/><br/>
王翦顿时更慌了，一下又一下撞击着门。<br/><br/>
忽然，门传来“莎莎”的声音，像是里面有人在开锁准备出来。<br/><br/>
王翦目光一凝，神色警惕打量着那木门。<br/><br/>
毕竟在王翦的视角看来，怎么都是赢云被打趴了，出来的人应该是公子高。<br/><br/>
随着开门的声音响起，王翦却是一愣。<br/><br/>
“王将军，您可算来了！那公子高好生凶猛！我差点就凶多吉少了！”<br/><br/>
只见赢云一脸惊恐望着自己，赫然是一副受到惊吓的模样。<br/><br/>
“公子莫怕，有老臣在，就算拼死也定会护公子周全！”<br/><br/>
王翦连忙将赢云拉到自己背后，自己挡在前面，这才小心走进大厅之中。<br/><br/>
可走进大厅，王翦不由得一愣。<br/><br/>
只见公子高躺在地上，脸上身上遍布血迹，看上去奄奄一息的模样。<br/><br/>
看见王翦，公子高像是看到了救星，双目一亮，有气无力缓缓抬起那还沾着血迹的手。<br/><br/>
“王·····王将军，快······快救我！”<br/><br/>
几乎是用尽全部的力气，公子高才喊出这句话。<br/><br/>
随即他一个气没上来，整个人便是直接晕了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465456"&nbsp;&nbsp;chaptername="第八十九章：这家伙……完全是个怪物啊！">加入书签</a>
</div>
