    
        <br/><br/>    “被蚩笠囚禁后，我一度觉得自己绝无生还的可能；
<br/><br/>    在囚禁之地我曾回顾自己的一生，仔细想想，依旧还是对不起娆疆的子民赋予我的大任；
<br/><br/>    但我最对不起的，是我的妻子和女儿……”
<br/><br/>    蚩离和吴铭站在寨门前，头顶星河，月光皎洁，万千虫鸣声在山寨周边的田野间起此彼伏。
<br/><br/>    看着被‘我想和吴铭单独谈谈’支走，站在不远处的的女儿，蚩离的目光闪烁：
<br/><br/>    “她和她的母亲一样，都是可以为了一个男人奋不顾身，甘愿抛弃一切的女人……
<br/><br/>    你一定要珍惜她。”
<br/><br/>    说道最后，蚩离双眸盯着吴铭，表情极其的认真。
<br/><br/>    “……”
<br/><br/>    吴铭双眸复杂的看了一眼正在踮起脚尖，往这边观望的蚩梦。
<br/><br/>    说实话，有些突兀。
<br/><br/>    他有很强的突兀感。
<br/><br/>    爱情来的太快就像龙卷风？
<br/><br/>    但总归而言，和蚩梦闭关时相处五个月后，他并不是十分抗拒，也没有拒绝的理由；
<br/><br/>    他现在需要万毒窟的支持。
<br/><br/>    蚩离的意思很明显，不是因为她的女儿蚩梦，他不会改变主意。
<br/><br/>    “死溪林不是一个好地方，伯母被囚禁在那么这么多年，不应该继续在里面受苦，我会接她出来。”
<br/><br/>    吴铭沉默一瞬后，突然给出了自己的承诺。
<br/><br/>    “死溪林。”
<br/><br/>    蚩离嘴中念叨，看向了远方的一个方向，目光恍惚：
<br/><br/>    “十二峒的强大，你从兵神怪坛中就能窥见一二，想让他们放了鲜参，谈何容易……”
<br/><br/>    说道最后，蚩离面露痛苦和思念，以及深深的无奈。
<br/><br/>    “十二峒会放人的。”
<br/><br/>    吴铭的语气肯定。
<br/><br/>    “你很神秘，你和他们有渊源？”
<br/><br/>    “没有渊源，但我会让他们必须给我这一个面子。”
<br/><br/>    ……
<br/><br/>    “三日后，你来取控制兵神的蛊器。”
<br/><br/>    蚩离对着吴铭说道：
<br/><br/>    “我只能帮你做这么多，万毒窟也不会帮你；
<br/><br/>    娆疆和这件事的关系，仅仅是我蚩离一人帮你做个件蛊器而已。”
<br/><br/>    “足够了……谢谢你，伯父。”
<br/><br/>    吴铭给蚩离行了一礼。
<br/><br/>    他所需要的，也正是如此。
<br/><br/>    吴铭只掌握了兵神怪坛法门的一半，完整的掌握之法在蚩离的手中；
<br/><br/>    而蚩离的蛊术，除了十二峒之外，为娆疆最强；
<br/><br/>    所以也不需要像原时空中，不擅长蛊术擅长毒术的毒公那样，必须召开蛊师大会；
<br/><br/>    集众人之力方能炼制出控制兵神的蛊虫，而且蛊虫还必须寄存在毒公的身上；
<br/><br/>    导致毒公由一个拥有大天位功力的强者，变成了战五渣般的活死人；
<br/><br/>    蛊术超凡脱俗，完整掌握兵神怪坛法门的蚩离，三日内就能制作出能控制兵神的蛊器；
<br/><br/>    这才是当初十二峒创造出的‘正版’兵神怪坛。
<br/><br/>    原时空中毒公的那种，也是因为主角团步步紧逼，和毒公不擅长蛊术，仓促间不得已而为之的办法。
<br/><br/>    弊端太多。
<br/><br/>    ……
<br/><br/>    “吴铭那边准备好了。”
<br/><br/>    一身女装，风华绝代的女帝从信鹰身上拿出信笺，打开后凤眸仔细阅读上面的内容。
<br/><br/>    她身后的李茂贞摇头道：
<br/><br/>    “我还是觉得，你过于相信这个吴子孝了。”
<br/><br/>    “她的师娘和老师的遗孀，都被我们牢牢掌握住；
<br/><br/>    而且……我们没有多少时间做选择了王兄，朱友贞已死，大梁分崩离析，名存实亡，那个突然出现，无比神秘的石瑶，明显是不良人；
<br/><br/>    不良帅下一个目标；
<br/><br/>    必然是王兄你。”
<br/><br/>    “不良帅……”
<br/><br/>    李茂贞语气凝重，双眸闪烁。
<br/><br/>    “我会去娆疆看看，吴子孝的那张底牌究竟是什么。”
<br/><br/>    女帝写下一封新的信纸，卷起来塞入小巧竹筒，绑在了信鹰的腿上，白嫩如玉的手轻抚信鹰的脑袋。
<br/><br/>    “到那边后和我多联络，李星云已经接近吴楚那一带，为了那个冒充他的人。”
<br/><br/>    李茂贞嘴角勾起：
<br/><br/>    “我对那个冒牌货倒是挺感兴趣的。”
<br/><br/>    “那个冒牌货，真的是不良帅的人吗？”
<br/><br/>    “那人有中天位的功力，而且易容李星云堪称毫无破绽，当今天下，除了不良人，也没有其他哪个势力有如此手笔了。”
<br/><br/>    女帝颔首。
<br/><br/>    玄冥教早就废了，本就是不良人寄存的组织，大梁和晋国已经名存实亡；
<br/><br/>    原本作为配角的吴楚蜀等边缘诸侯正磨刀霍霍，但他们的底蕴和歧国相比，还是有很大的差距。
<br/><br/>    歧国和幻音坊不出手，只能是不良人的手笔了。
<br/><br/>    “把李星云带到娆疆，然后引不良帅前去，他的计划倒是目的性很明确。”
<br/><br/>    李茂贞淡淡的说道：
<br/><br/>    “他和万毒窟的关系，看来也是不浅。”
<br/><br/>    “毕竟是因为他的介入，蚩离才能重掌万毒窟，关系自然不浅，具体如何，我去万毒窟后一切自然知晓。”
<br/><br/>    女帝说完话音一转：
<br/><br/>    “王兄，此次前去擒拿李星云，你也要多加小心。”
<br/><br/>    “放心，李星云身边大猫小猫两三只，凭他们还对我造不成威胁；
<br/><br/>    张玄陵并没有跟在他们身边；
<br/><br/>    朱友文虽然被朱友珪囚禁多年，坏了根基，但也不是初入大天位之上的张玄陵能相媲的；
<br/><br/>    虽然先前两人两败俱伤，但想必这位天师现在依然很不好受。”
<br/><br/>    ……
<br/><br/>    一处无名小岛内的洞窟中，
<br/><br/>    不良帅手持鱼竿，正盘膝坐在一处洞中深潭前垂钓。
<br/><br/>    鱼竿微动，不良帅起钩，大小副钩上都有咬上鱼饵、尾巴甩动的鳞鱼。
<br/><br/>    “鱼儿都要上钩了。”
<br/><br/>    不良帅淡淡的说道。
<br/><br/>    “大帅，幻音坊女帝已经动身前去万毒窟，李茂贞正离开歧国，目标是吴楚一带。”
<br/><br/>    镜心魔站在不良帅的身后，恭敬的说道。
<br/><br/>    “李茂贞，歧国的女娃娃，吴子孝，兵神怪坛……
<br/><br/>    哼哼哼，他们的想法很有意思……蚩离有胆子帮他们，我倒是小瞧了他。”
<br/><br/>    “……大帅，人带过来了。”
<br/><br/>    镜心魔说完，看着不良帅的背影有些欲言又止，不知道是什么原因；
<br/><br/>    他觉得大帅现在的身上多了很多暮气。
<br/><br/>    洞口有声响传出，镜心魔身后一个惶恐不安的妙龄少女被不良人带了进来。
<br/><br/>    镜心魔等人皆是退出洞窟。
<br/><br/>    “……呃……”
<br/><br/>    身上持续两百七十多年，断断续续的熬痛让不良帅发出了一声叹息。
<br/><br/>    站起身来。
<br/><br/>    脱掉斗笠面具，以及衣服，露出了他因为长生药的副作用，导致千疮百孔的身躯。
<br/><br/>    “呀！！！救命！！”
<br/><br/>    妙龄少女发出惊恐的尖叫声。
<br/><br/>    ——呃
<br/><br/>    噗通一声，少女被不良帅点了穴道，倒在了身下柔软的草坪上，睫毛颤抖，眼眸瞪大。        <br/><br/>