    
<br/><br/>    许时然拿过菜单，刷刷刷的勾选着，鸳鸯锅底，牛肉卷，小香肠，木耳，山药，菠菜。
<br/><br/>    “你看看，有啥想喝的。”
<br/><br/>    她把单子递到林予清那边，开始慢慢等待。
<br/><br/>    “椰奶吧，两杯常温。”
<br/><br/>    选好后，他就把菜单交给了服务员。
<br/><br/>    很快，锅底就率先被送到餐位。
<br/><br/>    “不是鸳鸯锅底吗？”许时然有些傻了眼，怎么变成了番茄和清汤。
<br/><br/>    “这不是鸳鸯吗？”
<br/><br/>    “也是。”她并没有多心，只认为是自己没有备注。
<br/><br/>    林予清没有告诉她，自己把锅底换了，这丫头平时就大大咧咧的，生理期也是不会照顾自己。
<br/><br/>    晚上吃完辣的，回去就要被疼哭。
<br/><br/>    菜品一道一道的被放在桌上，等锅开后，林予清将肉类先下锅，大部分放在番茄锅里。
<br/><br/>    等它们全都飘上来后，用漏勺舀着放到许时然碗里。
<br/><br/>    他们俩吃火锅都不用蘸碟，喜欢底料最原始的味道。
<br/><br/>    “你别老给我，我吃不了那么多。”
<br/><br/>    许时然看着自己的碗都快堆成小山丘，有些无奈。
<br/><br/>    “嗯好。”
<br/><br/>    吃完饭后，两人散步去了街对面的超市。
<br/><br/>    林予清推了一辆车跟在许时然身后，她一蹦一跳的，在需要的东西面前站定，取下，看好生产日期后，放入车筐内。
<br/><br/>    “明天吃排骨还是五花肉啊？”
<br/><br/>    “李墨谷不是要减肥么？”为了减少许时然的工作量，林予清已经连着好几天吃减脂餐。
<br/><br/>    荤腥不多，其实也挺好的，算是帮助他健身了。
<br/><br/>    “哦，我给蘑菇买鸡胸肉，咱俩吃点好的。”
<br/><br/>    “那排骨吧。”
<br/><br/>    “行，我晚上把糖醋排骨烧出来。”
<br/><br/>    货架上的排骨和肉都是用塑料盒装好的，并且贴好价签。
<br/><br/>    许时然挑了一盒一斤左右的，可以分两次，剩下的放在冰箱冷冻柜里。
<br/><br/>    买好菜后，她快步走到零食区，好久没来，超市上了不少新品。
<br/><br/>    “这个草莓塔看着好香啊。”
<br/><br/>    “喜欢就拿着。”林予清有些无奈，自己只是管着她吃冷的和地沟油之类的食物。
<br/><br/>    “好呢。”许时然左挑挑，右看看，足足买了小半车零食，还有很多花花绿绿的小饮料。
<br/><br/>    其实，她不贪吃，只是这段时间压力太大了，不垫吧两口，实在是学不下去。
<br/><br/>    结完账后，林予清拎着两大包东西走了出去，一包放在电动车脚踏上，一包放在车篓里。
<br/><br/>    “不用我帮你拿吗？”
<br/><br/>    “我怕你摔死。”
<br/><br/>    “瞎说，我这么稳。”
<br/><br/>    “抱好。”
<br/><br/>    许时然的胳膊刚环上林予清的腰，他就扭动油门，车轮快速向前滚动。
<br/><br/>    回到家后，许时然将菜肉都放在冰箱里，然后拿出买的排骨，准备冲洗，却被林予清夺了过去。
<br/><br/>    “我来吧，你去复习。”
<br/><br/>    “哦，好。”
<br/><br/>    她背起书包的时候，顺手从零食袋里拿了一盒旺仔，打开罐子，喝上一口。
<br/><br/>    哎，好不容易不上晚自习，还得写题。
<br/><br/>    许时然从包里拿出今天剩余的数学试卷，翻开草稿本。
<br/><br/>    深吸一大口气，逼迫自己集中精力，专注于题目本身。
<br/><br/>    “如果是林予清这题会用什么解法呢？”
<br/><br/>    她左手撑着脑袋，黑笔在草稿纸上随意写画。
<br/><br/>    题目看起来这么简单，可是用尽了常规和特殊办法，就是算不出来。
<br/><br/>    通南，真不是人啊。
<br/><br/>    每次写到这个地方的模拟卷，她和她的同学们的成绩都会急速下滑。
<br/><br/>    “思维，思维，思维....”林予清一直告诉自己数学的核心。
<br/><br/>    可每个人都有自己的优势和弱项，就像她没有数学思维，却在语文和英语上名列前茅。
<br/><br/>    “迭代法？”突然，她的脑子里灵光闪过，想起一条很多天前老孙讲解过得数列题。
<br/><br/>    an+1=panr
<br/><br/>    她就说怎么这个式子看起来这么熟悉，办法想对了，文思泉涌，下笔如有神。
<br/><br/>    不到两分钟，答案就出现在了草稿本上。
<br/><br/>    填空压轴题，也挺简单的嘛。
<br/><br/>    “林予清！”许时然打开房门走了出去，他正在厨房里烧菜，隔着玻璃门都能闻到里面的肉香。
<br/><br/>    “怎么了？”
<br/><br/>    “填空题最后一题答案是不是4啊？”许时然拉开移门的一条缝，斜靠在墙边。
<br/><br/>    “你算出来了？”林予清将半碗清水到在锅里，盖上盖子，调成小火，然后走出门。
<br/><br/>    “对，我是不是很棒。”
<br/><br/>    “用什么方法的？”
<br/><br/>    “迭代法，这个是不是最简单的。”
<br/><br/>    她的眼睛亮晶晶的，等待林予清的夸奖，她就不相信还会有办法比这个简单。
<br/><br/>    “聪明了不少。”林予清从口袋里拿出一个贴纸，撕开，啪的贴到许时然脑门上。
<br/><br/>    她拿下来一瞧，居然是一朵小红花。
<br/><br/>    “幼儿园的把戏了，你怎么还玩。”
<br/><br/>    “你不是挺喜欢的？”
<br/><br/>    “哥，我十八了，不是八岁。”
<br/><br/>    “嗯，那就给我。”
<br/><br/>    “不要。”许时然做了个鬼脸，飞快跑回房间，从书橱的边角拿下一个厚厚的本子。
<br/><br/>    打开，几十页纸上贴满了各种各样的贴画，有小红花，小月亮，小太阳...
<br/><br/>    她将手上的红花贴在最近的一页，然后又把它放回了原来的位置。
<br/><br/>    这可是她的宝贝。
<br/><br/>    从幼儿园开始，她就是个很喜欢表现的孩子，每天做一件好事，进步一名，老师都会奖励她一朵小红花。
<br/><br/>    可是上了小学后，那些老师就不这么干了。
<br/><br/>    为此，她还大哭了一场。
<br/><br/>    “为什么没有小红花了，我明明做了好事....”
<br/><br/>    父母哄了好多句都不能让她停止哭泣，还是林予清的到来了结了这一切。
<br/><br/>    他啪的将一张贴纸贴在她的脑门上，“囡囡不哭，以后哥哥给你发小红花。”
<br/><br/>    这件事父母也只当做一个笑话，没有人认为他真的会坚持下来，许时然也一样。
<br/><br/>    可从那时候开始，他的身上都会带着一些小贴纸，每次她做了什么好的事，想要得到夸奖的时候。
<br/><br/>    都会获得一个可爱，漂亮，发着光的小红花。
<br/><br/>    “笨死了林予清，我现在不需要小红花了。”
<br/><br/>    只有许时然自己知道，小时候她是一个没有什么自信的人，正是这一朵一朵的小红花，让她变得越来越好。<br/><br/>