
海军总部的处刑台被摧毁，艾斯和路飞两兄弟都活着的消息，振奋了海贼和盟友们。<br/><br/>
伊万科夫，甚平，白胡子等大佬都为兄弟的团聚感到高兴。<br/><br/>
这场战争的营救成功了一半，剩下的就是逃跑了。<br/><br/>
众多的海军持枪对两兄弟做着无用的进攻，手持武器的海军们都会一点武装色，可架不住艾斯的元素化。<br/><br/>
单纯地以果实能力来说，艾斯将烧烧果实开发到了顶级水准，遇过不会被果实能力克制的青雉，也能单纯的用果实能力打一个平手。<br/><br/>
场上这些海军们的武装色对于艾斯来说根本没有作用，完全砍不伤艾斯。<br/><br/>
路飞和艾斯联手，周围的海军全部都被打倒了。<br/><br/>
重量级别人物青雉忍不住登场了，引起了路飞的惊讶，那是路飞第一次不想打，而是选择逃跑的敌人。<br/><br/>
“闪开，路飞！那现在还是由我来保护你吧！”<br/><br/>
“暴雉嘴！”<br/><br/>
“镜火炎！”<br/><br/>
一冰一火各站一边，场上瞬间冰火两重天，火无法完全融化冰，冰也无法冻结火，两方成了焦灼状态，一时间分不出胜负。<br/><br/>
“简直是奇耻大辱！有我在还会这样！”<br/><br/>
“咈~咈~咈~咈~放他走吧！”多弗朗明哥怪笑道：“这样今后才好玩呢！”<br/><br/>
考场中。<br/><br/>
考生们的试卷上又多出来一题。<br/><br/>
第十题：顶上战争之后，最嚣张，却又被打脸最狠的人是谁？（）<br/><br/>
“叮！第一个回答正确的获得三选一的奖励！其余回答正确的可以获得安慰奖！”<br/><br/>
考生们齐刷刷的望着考场上的莫利亚和多弗朗明哥，就这两个人在顶上中最嚣张。<br/><br/>
莫利亚虽然说曾经挑战的凯多，但毕竟失败了，更是在顶上战争中表现得那么拉跨，估计顶上结束后就有人拿他开刀。<br/><br/>
至于多弗朗明哥别看他被白胡子海贼团打得那么惨，但在新世界中绝对是一方人物，更是与四皇凯多有关系。<br/><br/>
<br/><br/>
作为地下世界中介人的代号为“Joker”，与众多势力都有联系。<br/><br/>
如果未来真的按照顶上战争这么发展的话，白胡子海贼团实力大损，四皇凯多的势力将会进一步扩大，多弗朗明哥作为中间商的地位绝对是稳如泰山。<br/><br/>
那么就只有一个可能性了，那就是在顶上战争到处挨打的莫利亚。<br/><br/>
考场上的考生经历过几次被坑，早就学精了，他们很难再相信任何人的意见，也不觉得每一次都会出现逻辑那么特殊的答案。<br/><br/>
更别说视频刚放到多弗朗明哥时，就出现了题目，一看就是有诈。<br/><br/>
就冲多弗朗明哥前面说的那番话，很多人就觉得多弗朗明哥很有潜力，未来还能有发展的机会。<br/><br/>
更别说多弗朗明哥已经暴露了自己果实能力已经觉醒了，能将果实能力开发到那种程度的存在，隐藏得那么深的存在，想想就知道不可能被打脸的。<br/><br/>
仅剩的考生们大多把目光放在了莫利亚身上。<br/><br/>
桃之助得意的填下了莫利亚的名字，反正他的选项是未知，错了也不要紧。<br/><br/>
卡普，克洛克达尔都不打算在答题了，他们两人什么都不做都能获得额外奖励，至于笨蛋四人组……他们就是来混日子，凑个数的。<br/><br/>
视频中想要送死的斯库亚德，被白胡子一手拦下，挡住了最后一艘完整的鲸鱼号。<br/><br/>
“老爹！”<br/><br/>
“儿子先于老子死，这是大不孝啊……你还不明白吗？斯库亚德！别自以为是了！你那一剑是刺不死我的……生死有命……来到这里的目的已经达到了，我们不需要留在这里……”<br/><br/>
白胡子满脸是血，显然刚才阻止莫比迪克号停止用力过猛，伤势更加压制不住了。<br/><br/>
“我现在下达……最后的船长命令……听好了……白胡子海贼团！”<br/><br/>
“你们和我要在此告别了！大家一定要活着！平安无事的返回新世界！”<br/><br/>
白胡子发出了最后的命令。<br/><br/>
“老……老爹？！您想死在这里吗？！”<br/><br/>
“我是旧时代的残党……新时代里没有载我的船！！”<br/><br/>
白胡子手臂肌肉隆起，用力一挥，大吼道：“去吧！！！小子们~”<br/><br/>
“不要啊，老爹！”<br/><br/>
“这是船长的命令！走吧！！！”<br/><br/>
想要去追杀白胡子海贼船成员的海军们都被吹飞，海军总部裂开了，整座岛屿摇摇欲坠，仿佛随时都会沉下去。<br/><br/>
这便是世界最强男人的强大，即便是老了，也不会是宵小能够挑衅的存在。<br/><br/>
白胡子用余光望着后面的家人们，心里在想：“不要回头！时代即将改变！”<br/><br/>
新时代没有能载我的船！<br/><br/>
“喂，纽盖特！”<br/><br/>
“海贼会对财宝没有兴趣！那你究竟想要什么啊？”<br/><br/>
“家人……我想要家人……”<br/><br/>
白胡子回想起曾经的一幕幕，不知不觉都过去了这么久，旧时代即将结束了。<br/><br/>
当年与自己交锋过的大海贼全部都消失在了大海上，有些死亡，有些失踪，还有些被抓，他已经是这个时代最强大的海贼……<br/><br/>
“白胡子！”最大的白吹战国满头冷汗。<br/><br/>
“我已经旅行了很久……该做了结了……海军！”白胡子嘴角扬起，决定用生命来开启另一个时代。<br/><br/>
震震果实的强大威力令人骇然，在白胡子的使用下，整座岛屿就要被摧毁，所有的海军都着急了。<br/><br/>
白胡子海贼团成员不愿丢下老爹，想要一起回去。<br/><br/>
“你们想违背船长的命令吗？快走！傻孩子们！”<br/><br/>
“炮击白胡子！”<br/><br/>
一发发炮弹打在了白胡子的身上再次造成了不少的伤害。<br/><br/>
此刻的白胡子已经遍体鳞伤，生命岌岌可危。<br/><br/>
白胡子海贼团其他成员开始撤退，想要阻拦的海军们被白胡子一人阻止。<br/><br/>
这是白胡子最后的舞台，也是最棒的落幕舞台了。<br/><br/>
在顶上战争快要结束的时候，香波迪群岛黑了的大屏幕又重新出现了画面，就好像太过于巧合了，又或者是海军总部也想做一个了结，向全世界播放白胡子的死亡过程。<br/><br/>
海贼们在撤退，海军们在追杀，只有白胡子一个人在帮家人们断后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69322537"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;新世界已经没有能载我的船了！（求订阅！）">加入书签</a>
</div>
