    贺云沂没接这个茬,  望了她几秒，掌心抚住她的发顶,  “天大的事都要在你吃饭之后。”
<br/><br/>    说着，他拍了拍小姑娘的脑袋，“别借口不吃饭，过来。”
<br/><br/>    辛葵从维也纳回来的那几天胃口不太好，又来了小日子，辣的也不怎么碰，食欲淡了些。
<br/><br/>    等到好了后,  每天『插』科打诨吃些小零嘴,  正儿八经的饭压根不碰。
<br/><br/>    贺云沂叮嘱了几次，还被她怼了回去。
<br/><br/>    辛葵不知道贺云沂此刻的心中所想,  只是觉得有些无言。
<br/><br/>    他现在这般不信她，之后去了她家，可别怪她没有提前提醒。
<br/><br/>    之前她进圈,  虽说有顾延之护着，但辛邺却是实打实地“冷落”了顾延之很久，近乎长达半年的时间里,  辛邺对顾延之都鼻子不鼻子,  眼睛不是眼睛的。
<br/><br/>    直到后来在顾迎蔓的敲打下,  这种情况才有所改善。
<br/><br/>    辛葵下了床，来到桌前坐下,  接过贺云沂递给她的筷子,  草草吃了几口,  嘟嘟囔囔道，“你真的不要我告诉你这是什么事吗？你不听大概会后悔。”
<br/><br/>    贺云沂抹掉她嘴边的饭粒，整个人懒洋洋的,  “那你说，我听着。”
<br/><br/>    “就——那个热搜你知道吧，然后我爸看到了，就想着、就想着要我把你带回家？”辛葵眨眨眼。
<br/><br/>    贺云沂敛眸吃菜，“我可以理解为，这是见家长？”
<br/><br/>    “算是也不算是”辛葵顿了顿，小脑袋晃悠两下，“过程大概要升级点儿。”
<br/><br/>    “升级。”贺云沂撂下筷子，对这个字眼格外感兴趣，略略挑眉，“怎么个升级法？”
<br/><br/>    “我没和我爸妈说我恋爱了，最关键的是——”小姑娘顿顿，“之前我向我爸发过誓，说不在圈内找，然后”
<br/><br/>    辛葵停顿在这儿，眼神撞向正垂眼看着她的贺云沂。
<br/><br/>    她的意思他能懂吧，左右就那些弯弯绕绕。
<br/><br/>    “我爸刚刚给我发了几十条信息，他大概已经气炸了。”辛葵小声说着，指尖凑上去，在贺云沂的胸膛上轻轻点了两点，“所以这种升级，大概是棍棒教育之类的升级？”
<br/><br/>    贺云沂沉思了会儿，开口却问道，“原来你一直没和你爸妈提起过你恋爱了？”
<br/><br/>    辛葵有些心虚，“我爸不让我在圈内找”
<br/><br/>    看她这样，贺云沂单手撑住脸，末梢狭长的眸染着漆黑，嗓音轻缓，“哦？可我和你在一起的第一天，就和我爸妈说了。”
<br/><br/>    这般的语气，分明再正常不过了。
<br/><br/>    可为什么听起来，感觉有些怪怪的呢。
<br/><br/>    “上有政策，下有对策嘛。”辛葵憋了好一会儿，笑起来去抱住他的胳膊，用脸颊去蹭蹭，“你爸妈当初都是圈内的，肯定不反对！”
<br/><br/>    辛葵知晓贺云沂，宁燃以及何阮阳都是星二代，他们的父母彼此都认识，而谈及在娱乐圈内创造的神话，在今看来，除却贺云沂外，仍然是其他人难以触及的云端。
<br/><br/>    贺父贺母至今也还是回忆里最为耀眼的存在，光芒而辉，万丈久久未曾消散。
<br/><br/>    当初的恋情公布轰动一时，辛葵也有所听闻。
<br/><br/>    吃完饭后，辛葵也没出去，她第二天凌晨还有戏份，下午其实很空闲。可只要一想到辛邺要她赶紧回家一趟，她就有些拿不定主意。
<br/><br/>    贺云沂倒是没思考多久，早就有了自己的一番定夺。
<br/><br/>    “今天太晚了，肯定不行。我昨天过来找你也是刚好有空，等到过阵子我和你都有时间了，再好好去拜访，正式一点，到时候我回茗邸。”
<br/><br/>    辛葵眨眼想想，好像也是那么一回事，忙不迭点点头。
<br/><br/>    无论如何，交给贺云沂总没错。
<br/><br/>    就是他说这话时的语气，正儿八经的。
<br/><br/>    不知道的还以为他是去提亲。
<br/><br/>    “你接受好我爸的暴风雨洗礼吧，他可爱叨叨了。”辛葵说到这儿，推搡了下半坐在沙发上的贺云沂，半跪着去看他，“要不我和你说一下我爸的喜好？我总觉得他看你不顺眼？”
<br/><br/>    之前因为和贺云沂上热搜，辛邺就面『色』不虞。
<br/><br/>    眼下还是这种词条的热搜那更是
<br/><br/>    “他没见过我，就觉得我不顺眼了？”贺云沂老神在在的，丝毫没放在心上。
<br/><br/>    这话说的。
<br/><br/>    他自己做了什么事儿自己心里不清楚？
<br/><br/>    又是打横扛起又是同回酒店的。
<br/><br/>    能不让人多想吗！
<br/><br/>    当然，也不用多想，因为这就是事实。
<br/><br/>    辛葵有些气不过来，当即用小爪子恶狠狠地挠了他一下。
<br/><br/>    贺云沂对她这般的闹腾没在意，顺势用手捉住，而后用掌心包住她的小拳头，稍稍用了点劲儿，将人往怀里轻轻地带。
<br/><br/>    “别担心了，你还不相信我？”
<br/><br/>    辛葵挣扎了会儿，到底没能逃脱出贺云沂的怀抱，呐呐道，“我怕你被打嘛。”
<br/><br/>    “放心，被打也坏不了。”贺云沂压着嗓音，坏坏地在她的耳廓吹气，“能一直用下去。”
<br/><br/>    辛葵觉得心窝都被吹酥了，小脸儿红红，“狗仔要是知道你私下里这副样子，我觉得热搜可能得挂一年。”
<br/><br/>    大抵是类似于「惊！顶流男神的另一面」「『骚』到极点自动开花」「开花还不够大概还需要许多个不眠夜晚」之类的词条。
<br/><br/>    思绪百转千回间，辛葵又觉得，只有自己知晓贺云沂这般模样，也没什么不好。
<br/><br/>    辛葵和他一起窝上了沙发，紧紧地挨着。其实酒店套房这儿，床尾和床侧设置的都有软塌，但平日里两人一般多是在上面欢|好，舒服是有，可周遭没有挡住的设施，总会因为动作大而差点滚下去，以致于每次贺云沂都得站着亦或者是半跪在塌边，拎起她的腿。
<br/><br/>    相比较之下，沙发这儿才是用以休息的好场所。
<br/><br/>    辛葵横躺着，头靠在沙发边沿，两条白细的藕腿搭在贺云沂的长腿上。
<br/><br/>    他的指尖自发地探过来，细细地『揉』。
<br/><br/>    辛葵看贺云沂一言不发，“喂，你有没有在听我说话啊。”
<br/><br/>    这样以后，她顿顿，秀眉挑挑，喊了声，“沂宝？”
<br/><br/>    听到这儿，贺云沂帮她捏腿的动作停了停，而后不容迟疑，塌的指尖掠过她的腿肚，一路沿着边沿，往上方划去。
<br/><br/>    犹如带电星火，噼里啪啦烧了一路。
<br/><br/>    辛葵又痒又麻，『乱』动着腿儿，扑棱间笑得咯咯，“呀，你弄得我好痒！”
<br/><br/>    贺云沂没再逗她，只是用指腹在滑嫩之上打着圈儿，不轻不重地碾压，“这个称呼之后再喊。”
<br/><br/>    辛葵听了也是当耳旁风，丝毫没往心里去。
<br/><br/>    她只当贺云沂对于她喊的这个称呼，有些害羞。然而事实证明，对于贺云沂这种在某方面十分会讨价还价的人来说，这仅仅只是刚刚开始。
<br/><br/>    辛葵也是在后来无数个夜晚，无数个场所里，被迫喊了无数声「沂宝」后，才悟出了这个道理。
<br/><br/>    两人无声地在沙发上闹，倏然间，贺云沂抓住她『乱』动的小腿，视线定定地落在她的脚踝处。
<br/><br/>    纤细秀巧的踝骨边，有一小块儿不太明显的疤痕。
<br/><br/>    贺云沂盯了会儿，指尖在上面轻柔地压过，转瞬即逝。
<br/><br/>    之前两人在做的时候，他握住她的腿弯之时，也格外怜爱这一片，总要印啜几下。
<br/><br/>    偶有几次，辛葵半『迷』蒙着睁开眼，总能望见他对此专注无比的眼神。
<br/><br/>    里面燃烧的是暗暗泛起的，濒近疯狂的烈火。
<br/><br/>    是以，对于他今天突然又怎样，辛葵也没觉得突兀。
<br/><br/>    就在这时，贺云沂缓缓开了口，“你脚踝这边怎么回事？”
<br/><br/>    他指的是那片印迹。
<br/><br/>    “哦这个呀。”辛葵还沉溺于网络中，语气轻松，“之前你就知道的，我有点怕狗嘛。其实就是小时候被咬过，有阴影了。那儿的痕迹一直有，时间久了，现在有点看不清了。”
<br/><br/>    说完，辛葵莫名怀念起当初拍时扬杂志时候，那个『毛』绒绒的萨摩耶。
<br/><br/>    对于薅狗狗这件事，辛葵永远是又怂又渴望的存在。
<br/><br/>    贺云沂应了声，不知道在想些什么，手里动作未停，还是在上面缓缓地『揉』。
<br/><br/>    他今天这般，惹得辛葵悄悄抬起头来。
<br/><br/>    暗戳戳地盯了他一眼。
<br/><br/>    贺云沂莫不是、莫不是有什么特殊的癖|好吧
<br/><br/>    不然为何每次都对那儿情有独钟。
<br/><br/>    感受到辛葵莫名的打量，他动作闲散，直接探手过来，捏住她的脸颊往外扯。
<br/><br/>    仍然是熟悉的，不肯放过她的重重力道。
<br/><br/>    辛葵什么遐思都飞掉了，当即要拍掉他『乱』动的手，然而这次贺云沂格外强势，不给她反击的机会。
<br/><br/>    辛葵任由他捏的同时，视线落在他虎口处。
<br/><br/>    那儿有一颗桃花痣。
<br/><br/>    轻轻的一点，衬在贺云沂筋骨利落的手腕那儿，格外得勾人。
<br/><br/>    很久以前，在她被顾延之带着，第一次和他一起吃饭的时候，她就看到了。
<br/><br/>    而后偶有觑到，也只是挠挠，没问过。
<br/><br/>    “你这儿的桃花痣挺漂亮。”辛葵感慨了番，这个男人怎么就这么会长呢！
<br/><br/>    “那不是痣。”贺云沂应得很快。
<br/><br/>    “啊？”辛葵懵了，”那不是痣是什么？”
<br/><br/>    “残留的印迹。”贺云沂眉骨轻抬，像是要知道她能有什么反应似的，语气悠然，“被狗咬的。”
<br/><br/>    “”
<br/><br/>    联想起自己的脚踝印迹，辛葵沉默了。
<br/><br/>    什么被狗咬
<br/><br/>    连这个也非要搞情侣款是！不！是！
<br/><br/>    她想也没想，当即恶狠狠地捶了贺云沂一拳——
<br/><br/>    贺云沂当天下午就走了。
<br/><br/>    他和辛葵一样，接下来没有空闲，都很忙。
<br/><br/>    辛葵在《明天》剧组接连拍戏，期间参加综艺的时候，和辛邺好好地报告一番。
<br/><br/>    待到两人都有空了，就回去。
<br/><br/>    时间瞬移，春消夏延。
<br/><br/>    树叶簇簇新绿已然沉沉地捱过枝头之时，初夏踩着春季的尾巴，渐渐地冒出了头。
<br/><br/>    辛葵终于有了几天的假期，抽空回了坐落于茗邸的辛家。
<br/><br/>    到家的时候，濒临傍晚。
<br/><br/>    辛葵本想神不知鬼不觉地先回房间收拾一番，还没迈上楼梯，就和刚从侧边花圃回来的辛邺撞了个正着。
<br/><br/>    四目相对间，辛葵率先蔫下去，讨好地要凑上来，“爸爸！”
<br/><br/>    辛邺看她一眼，语气不冷不淡，“我在外面等了那么久，就是等你回来，你倒好，趁着我不注意，想先回房躲着？”
<br/><br/>    “哪儿有的事！”辛葵连忙表明衷心，“我这不是提前回家了，就是因为想你们了嘛。”
<br/><br/>    听着闺女绵绵的嗓音，辛邺强装了会儿，到底有些忍不住，之前摆好的神情架子悉数垮了下来。
<br/><br/>    说到底，也是很久没看到宝贝女儿了。
<br/><br/>    好一阵子不见，辛葵漂亮了，也更加神采奕奕了。
<br/><br/>    可一想到她一有时间都不回家，只是和姓贺的那谁在一起，辛邺莫名柔软起来的心房再次强硬地阖上。
<br/><br/>    “想我们？你自己数数日子，你多久没回家了！”
<br/><br/>    “可我还是回来了呀——”辛葵迈到辛邺身边，摁住他的肩膀让他在沙发上坐下来，接过他手里的小铲子放在一边，“爸爸你坐！你刚刚在花圃那儿，肯定累了吧。”
<br/><br/>    辛葵打着哈哈，凑上去，又是捏肩又是捶背的。
<br/><br/>    好话说了个遍。
<br/><br/>    她和贺云沂约定好上门的日子是在明天。
<br/><br/>    辛葵提前一晚回来，是想探探口风。
<br/><br/>    “不用突然献殷勤，你是我生的，你的那个小脑袋瓜里在想些什么，我还不知道？”知女莫如父，辛邺察觉到辛葵的那些小心思，没给她任何探口风的机会。
<br/><br/>    辛葵挖不出一点有用的信息来，左右泄了气。
<br/><br/>    当即踩着拖鞋，啪嗒啪嗒往楼上走。
<br/><br/>    剁得楼梯都发出声响。
<br/><br/>    顾迎蔓听到动静从厨房里出来，入目便是辛葵上楼的背影。
<br/><br/>    她顿了顿，缓缓地迈到辛邺跟前，颇为疑『惑』，“这是怎么了，你惹她了？”
<br/><br/>    辛邺本来眉眼轻松，听到顾迎蔓这句话，抬眸，“老婆，你怎么不说是她惹我了呢？”
<br/><br/>    顾迎蔓听了瞪他一眼，“老大不小了，跟你闺女这么计较。”
<br/><br/>    “谁会和她计较。”辛邺说着，复又想起当初热搜爆炸开以后，顾迎蔓喜气洋洋的神『色』。
<br/><br/>    她一连再三和顾延之确认了一番，问那个对象是不是贺云沂。
<br/><br/>    很是满意的模样。
<br/><br/>    辛邺拿起铲子，往客厅前的主花圃走去。
<br/><br/>    修饰花草间，还是得再细细思量明天见面的事宜。
<br/><br/>    不能便宜了姓贺的！——
<br/><br/>    辛葵回到房间，扑到床褥之上，左滚滚右滚滚，怎么想都有些气不过。
<br/><br/>    辛邺堪称是守口如瓶，一点儿口风都不肯透『露』。
<br/><br/>    她还是不是家里的小棉袄了！
<br/><br/>    小姑娘洗过澡，换了睡衣。就这样在床上静静地待了会儿，脑海里不由自主幻想起明天贺云沂来了后，和辛邺两相比拼的画面。
<br/><br/>    哎要是真的打起来了她要站在哪边呢？
<br/><br/>    思及此，辛葵还认认真真地思考了番。
<br/><br/>    她左想右想，都觉得有些不得劲儿。
<br/><br/>    今夜注定难眠。
<br/><br/>    说不上是因为明天要正式将这段关系摊开在长辈面前接受严刑拷打，还是因为她认认真真地将贺云沂放置在了有关于未来一切的轨道上。
<br/><br/>    前者她不确定，后者她笃定。
<br/><br/>    思索间，手机“嗡嗡”两声。
<br/><br/>    辛葵听了捞过来，看了眼，是贺云沂。
<br/><br/>    卖葵花子的：「你回到家了没？」
<br/><br/>    她指尖微动。
<br/><br/>    辛辛向葵：「到了嘛，等下准备玩会儿手机，我就睡了。」
<br/><br/>    卖葵花籽的：「嗯。」
<br/><br/>    卖葵花籽的：「等我，先别睡。」
<br/><br/>    辛葵有些愣。
<br/><br/>    辛辛向葵：「欸欸？等你？」
<br/><br/>    买葵花籽的：「我也回茗邸了。」
<br/><br/>    她盯着这句话，无数猜测漫上心头。
<br/><br/>    贺云沂今晚在茗邸！
<br/><br/>    还没等到她开口，贺云沂发过来的消息，肯定了她的猜测。
<br/><br/>    卖葵花籽的：「我在你窗边楼下。」
<br/><br/>    辛葵当即从床褥之上弹起来，小迈几步去了落地窗歪的阳台边。
<br/><br/>    『露』台周围的栅栏旁，杵着一道格外修长的身影。
<br/><br/>    辛葵朝着他招招手，而后跑到『露』台那边，给贺云沂开了侧边的小门。
<br/><br/>    和上次一模一样。
<br/><br/>    待到辛葵带领着贺云沂回到自己房间的时候，她长了教训，直接迈过去关好了自己的房门，还格外利落地上了锁。
<br/><br/>    这样以后，她拍拍手，长舒了一口气。
<br/><br/>    这样以后，辛葵转身看向贺云沂，“不是说好明天，你怎么今晚就过来了？”
<br/><br/>    “那你呢？”贺云沂反问，“你怎么还给我开了『露』台那边的门？”
<br/><br/>    辛葵莫名语塞，继而不知道想到了什么，连忙反驳，“那也是你故意站在那儿，不然我才不会给你开门。”
<br/><br/>    两人都刻意不说自己的小心思，倒是歪打正着了。
<br/><br/>    贺云沂探手过来，扶住小姑娘的纤腰，俯身咬了下她的鼻尖儿，“口是心非的小坏蛋。”
<br/><br/>    等到他要起身的时候，幽幽间闻到一股不算熟悉的香气，很『奶』。
<br/><br/>    快要入夏了，辛葵复又换上了轻薄的睡衣，莹润的肩膀线条透着羊脂一般的玉白。因为凑得近，那片高高耸伏的软雪半『露』，牛『奶』似的。
<br/><br/>    “你今天用香水了？”贺云沂嗓音沉沉，目光落在她那儿。
<br/><br/>    辛葵有些羞，“没呢，我就洗了个澡，用了家里的沐浴『露』。”
<br/><br/>    顿了顿，她主动凑到他面前，轻声道，“『奶』香味儿的，你喜欢吗？”
<br/><br/>    “嗯。”随着这声应下，两人胶在了一起，难舍难分。
<br/><br/>    贺云沂嘬着她的舌尖儿，略略勾着不放，辛葵向往常那般自发勾住他的脖颈儿，沉浸在他的气息里。
<br/><br/>    两人抱着，动作往旁边偏移的时候，她不小心推了贺云沂一把。
<br/><br/>    他腿碰在床沿，重心不稳，当即往后仰靠，栽了下去。
<br/><br/>    躺上去的瞬间，辛葵被他揽着，自然而然也落了下去。
<br/><br/>    天旋地转后，她两腿茬着分开，直接坐在了贺云沂的身上。
<br/><br/>    辛葵惊呼声后，用手撑住他胸膛。
<br/><br/>    她哈哈笑了下，低下头来用额头抵住他的，“沂宝，这阵子你有没有想我呀。”——
<br/><br/>    辛邺在主花圃忙碌新栽的玫瑰，这都是从法国空运而来的新鲜枝蔓，容不得半点马虎。
<br/><br/>    顾迎蔓在厨房里忙完，来看他的时候，辛邺仍是在忙碌。
<br/><br/>    “还没好吗？”
<br/><br/>    “这边好了，女儿那边的还要再去看看。”辛邺喜欢亲力亲为，刚刚辛葵回来，他忙着去捉人，侧边的花圃则是匆匆修葺，还需要再探探。
<br/><br/>    顾迎蔓应了声，“我和你一起去看看。”
<br/><br/>    两人一路说着闲话，沿着石铺的小路往侧边走。
<br/><br/>    “明天贺云沂过来，你也不要太端着了，到底是小年轻，有什么不能理解的呢？”顾迎蔓率先开了口。
<br/><br/>    她看着，女儿应该是很喜欢的。
<br/><br/>    其实最让她动容的，还不是网上关于贺云沂的评价。
<br/><br/>    那场四手联弹的直播，她也看了。
<br/><br/>    辛邺听了，心底戚戚然。
<br/><br/>    怎么都向着对方说话！
<br/><br/>    “这臭小子，我总得考验考验。”辛邺说着，看了一眼顾迎蔓的脸『色』，又连忙补了一句，“不过你放心，我自有分寸。”
<br/><br/>    一路迈到辛葵这边的『露』台，辛邺刚想去看自己新栽的那片玫瑰。
<br/><br/>    目光倏然落在了偏侧的小门上。
<br/><br/>    没有锁，是虚虚遮掩着的。
<br/><br/>    辛邺当即惊了瞬，握紧了手里的铲子，虽说茗邸这边安保好，可有时候不得不防。
<br/><br/>    顾迎蔓顺着他的视线看过去，心头颤了颤，“女儿还在房间里。”
<br/><br/>    两人不敢停留，连忙顺着那门一路往上迈。
<br/><br/>    在来到阳台上，透过落地窗往里看，顺带要迈进去的瞬间，辛邺面上的焦急凝住了。
<br/><br/>    随后而来的顾迎蔓刹住以后，目光落向其间，也凝住了——
<br/><br/>    贺云沂一直不肯给个准话。
<br/><br/>    辛葵问了好几遍他到底想不想她，可他大概因为「沂宝」这个称呼，怎么也不愿意开口。
<br/><br/>    辛葵憋不住心思，坐在他身上，顺带拍拍他的脸颊。
<br/><br/>    还没她想到用什么法子来让贺云沂欲罢不能的时候，辛葵依稀之间，只觉得好像从哪儿，传过来的有匆忙的脚步声。
<br/><br/>    她下意识往旁边的房门看了眼。
<br/><br/>    紧锁住，不耽误事。
<br/><br/>    就在辛葵再转过头来的时候，那股子脚步声真真切切地响了起来。
<br/><br/>    心中莫名了一瞬，她略略抬头看向阳台。
<br/><br/>    而后，小姑娘彻彻底底地愣住了。
<br/><br/>    后来的很久很久，每当回忆起这次堪比「捉『奸』现场」的历史『性』会晤，辛葵都恨不得用时光机抹掉这层不堪回首的画面。
<br/><br/>    她坐在贺云沂身上，双手还撑在他的胸膛之上。
<br/><br/>    辛邺和顾迎蔓就站在阳台上的落地窗后，表情变幻莫测。
<br/><br/>    小姑娘愣怔的档口，率先看到的是面『色』如锅底的辛邺。
<br/><br/>    他的手里，还拄着铲子。
<br/><br/>    “”<br/><br/>    　　<br/><br/>