    
<br/><br/>    
第673章


<br/><br/>    
床上的两人一直睡到中午，蒋琛睁开眼睛，只觉头疼的厉害，看了看四周，一时想不起自己是在哪里？


<br/><br/>    
他一动，才发现床上还躺着一个人，是个女人。


<br/><br/>    
他心里一阵扑通扑通乱跳，昨晚他离开包房后看到清宁，他和清宁、


<br/><br/>    
蒋琛没再动，脑子里有一瞬的空白，空白后是慵懒和满足，他微微抿着唇角，想着不管昨晚是怎么回事，他应该对清宁负责。


<br/><br/>    
清宁没和宋长丰在一起，他知道。


<br/><br/>    
她和他以前的那些女人不一样，她没交过男朋友，他是她第一个男人！


<br/><br/>    
他已经在想怎么跟他母亲提起这件事儿，什么时候带清宁回家，他母亲应该很高兴，毕竟一直在催他找个正经的女孩结婚。


<br/><br/>    
没有比魏清宁更正经的了！


<br/><br/>    
他想到她的单纯忍不住想笑，又有点担心，清宁喜欢他吗？


<br/><br/>    
之前自己醉酒冲动下吻了她，她都那么大反应，今天两人上床了，她一定会更生气！


<br/><br/>    
没关系，她生气，他就哄她，哄到她开心、喜欢上他为止！


<br/><br/>    
反正她已经是他的女人，以后都是他的！


<br/><br/>    
“嗯咛！”


<br/><br/>    
头埋在被子里的女人发出一声呓语，身体动了动，似要醒了。


<br/><br/>    
蒋琛停止胡思乱想，俯身下来，掀开她头上的被子，温笑道，“醒了，我、”


<br/><br/>    
他话顿住，浅笑也僵在脸上，愣怔的看着床上的女人，浑身的血似一刹那冷了下去。


<br/><br/>    
“琛哥、”许妍睁开眼，伸臂抱住男人，“你昨晚好过分，天亮了才让人家睡。”


<br/><br/>    
蒋琛少见的脸上带了一丝慌色，声音暗哑，“昨晚、是你？”


<br/><br/>    
许妍头埋在男人胸口，目光闪烁，娇声道，“当然是我，不然能有谁？”


<br/><br/>    
“魏清宁呢？”蒋琛问。


<br/><br/>    
许妍顿了一下，故作不知，“清宁？清宁怎么了？”


<br/><br/>    
蒋琛一把抓住她的手臂，用力将她拽起来，一双眼睛冷鸷通红，“我问你魏清宁呢？”


<br/><br/>    
许妍上身什么都没穿，头发散乱，被男人的脸色吓到，慌张摇头，“好痛，琛哥，你抓痛我了！我没看到清宁！”


<br/><br/>    
“撒谎！”蒋琛脸色铁青，一甩手将许妍扔到了床下。


<br/><br/>    
强烈的失望涌上来，几乎将他淹没，甚至引起他生理上的恶心和反胃。


<br/><br/>    
他起身，居高临下的看着许妍，冷声道，“到底怎么回事？我明明和清宁在一起，为什么变成了你？”


<br/><br/>    
许妍刚要开口，蒋琛冰冷的话又砸下来，“不要试图骗我，否则我马上让你在江城消失！”


<br/><br/>    
许妍浑身一抖，眼睛心虚的转动，哽声道，“蒋少，对不起，是我让清宁这样做的。”


<br/><br/>    
“你让清宁做了什么？”


<br/><br/>    
许妍瑟缩着肩膀，双手环胸遮挡，支吾道，“我想见你，想跟你和好，就买通了清宁，让她在酒里下了点东西，然后让清宁把你送了过来。”


<br/><br/>    
蒋琛脸色倏地白了下去，“你说什么？”


<br/><br/>    
“我说的都是真的！”许妍找到自己手机打开，给他看，“这是我给清宁的转账，我给了她五十万，让她帮我、”


<br/><br/>    
她声音越说越低，哽咽道，“蒋少，我真的太喜欢你了，才会想到这个法子，你原谅我！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->