    
        <br/><br/>    此刻，众人前方是一条十字路口。
<br/><br/>    来往的车辆在信号灯的指挥下有序行进着。
<br/><br/>    佐藤警官来到公路围栏的一根立柱旁，微微低头，神情无比的复杂。
<br/><br/>    她的手上此刻正拿着一个小瓶子，瓶子上正插着一束淡黄色的菊花。
<br/><br/>    佐藤警官无比郑重的将花束放在了地上，双眸缓缓闭起，双手合十，默默祈祷起来。
<br/><br/>    三小只好奇的望着这一幕，元太疑惑道：“佐藤警官在干什么啊？”
<br/><br/>    羽宫明看着闭目祈祷的佐藤警官，轻声道：“既然是和生日相反的日子，恐怕，佐藤警官应该是在祭奠某位逝者吧？”
<br/><br/>    白鸟警官闻言，摸着下巴思索了两秒，忽然瞪大眼睛：“我知道了！今天，正好是佐藤警官的父亲——佐藤正义警官的祭日啊！”
<br/><br/>    “我记得十八年前，他就是在这里殉职的。”
<br/><br/>    “是这样吗？”高木警官确认道。
<br/><br/>    白鸟警官点点头：“没错，十八年前的今天，他在追逐一个强盗杀人犯的时候，倒在了这个十字路口。”
<br/><br/>    “十字路口？”高木警官忍不住打量起四周。
<br/><br/>    白鸟警官的语气不知不觉变得沉重起来：“对，当时他追捕犯人到这个十字路口，却被一辆卡车撞倒，当时又恰巧下了大雨，救护车迟迟没有赶到。”
<br/><br/>    “于是，他就这么在佐藤警官家人的注视下，在救护车上咽下了最后一口气，就此魂归天国……”
<br/><br/>    白鸟警官微微闭起眼睛，露出回忆之色：“我记得，那起案子好像叫做……”
<br/><br/>    “愁思郎。”柯南和羽宫明几乎同时说出了这个名字。
<br/><br/>    “没错，愁思郎，就是愁思郎！”白鸟警官恍然道。
<br/><br/>    柯南推了推眼镜，继续道：“那位被卡车撞倒的刑警，在奄奄一息的时候，对那名凶手不断重复着一个神秘的名字，也因此，这个案子被命名为愁思郎事件。”
<br/><br/>    羽宫明接过话头：“我记得当时警方曾经展开了大规模的搜查，但是因为掌握案件关键要素的佐藤刑警已经离世，因此调查陷入了困境。”
<br/><br/>    “而这起案件的追诉期，更是在三年前就已经过去了。”
<br/><br/>    “哦！我想起来了，这件案子我在电视上也看过几次。”高木警官也有了印象：
<br/><br/>    “我记得那是一起有计划的强盗犯罪，唯一的线索就是银行防盗摄影机拍下的大概十秒钟的监控画面。”
<br/><br/>    “当年那位殉职的警官，究竟是通过什么方法锁定那名嫌犯的，在他离世后也成了永远解不开的谜团。”
<br/><br/>    “不过，我没想到，那位警官竟然是佐藤警官的父亲……”
<br/><br/>    “这不怪你们……”佐藤警官背对着众人，声音幽幽传来：
<br/><br/>    “就算当年那件案子还留在人们的记忆中，但是那位殉职的警官究竟叫什么名字，除了警方相关人士，恐怕很少人会记得了。”
<br/><br/>    “佐藤警官……”高木和白鸟都有些担忧的望着佐藤警官。
<br/><br/>    佐藤警官转身走向众人，似是安慰，又似是自嘲地笑道：“再说了，我们干警察的，也不是为了让别人记住名字才拼死拼活的啊！”
<br/><br/>    所有人沉默。
<br/><br/>    元太忽然挠了挠下巴，疑惑道：“也不对啊，那时候那个卡车司机应该看到了凶手的长相才对吧？”
<br/><br/>    佐藤警官弯下腰对他笑了笑：“本来是这样没错，不过当时凶手穿了长雨衣，司机连TA是男是女都不知道，更别说长相了。”
<br/><br/>    “而在银行监控中，那名抢匪戴着帽子口罩、墨镜外套等一应伪装一样都不少，警方根本就没办法锁定嫌犯。”
<br/><br/>    “可是，不是已经知道犯人的名字叫做愁思郎了吗？”光彦问道。
<br/><br/>    佐藤警官微微摇头：“可是，所有叫这个名字，并且有可能犯下那起抢劫案的人，经过筛查，全都排除了嫌疑。”
<br/><br/>    白鸟警官叹息一声：“所以，这起案件就这么变成了一起悬案，单凭放到录影机的画面、愁思郎这个名字、还有雨衣和外套这三条线索，实在是太薄弱了。”
<br/><br/>    “不，是四条。”佐藤警官淡淡道。
<br/><br/>    “嗯？”所有人的目光同时望向了佐藤警官。
<br/><br/>    佐藤警官道：“这第四条线索，是我父亲警察手册上用片假名记录下来的三个可疑文字——【KANO】”
<br/><br/>    “【KANO】？”白鸟警官皱眉思索了一阵，疑惑道：“我还是第一次听到。”
<br/><br/>    佐藤警官道：“这条线索警方没有对外公开，或许在警方看来这条线索是破案的关键。”
<br/><br/>    “所以案发之后警方还多次询问我和我母亲，父亲是否曾经向我们提起过这些文字。”
<br/><br/>    “那结果呢？”高木警官问道。
<br/><br/>    “结果……”佐藤警官无奈地摊摊手：“我和我母亲都没有听父亲提到过这些文字，也不懂它们的意思。”
<br/><br/>    “我小时候就常常盯着这些文字看，所以印象特别深刻。”
<br/><br/>    她微微仰头，露出一丝追忆之色：“当时我就想，如果谁能解开这个谜题，抓住愁思郎为我父亲报仇的话，不管他有什么要求，我都会答应他。”
<br/><br/>    “任何要求……”白鸟警官的表情出现了微妙的变化。
<br/><br/>    “都可以吗？”高木警官咽了口唾沫。
<br/><br/>    羽宫明一看他们的表情，用脚趾头都能猜到他们肯定在想一些不可描述的东西。
<br/><br/>    “那如果我猜出来了，你能请我吃一百份鳗鱼饭吗？”元太兴奋地问道。
<br/><br/>    “当然可以了！”佐藤警官笑道。
<br/><br/>    “我的话，让我体验一下热带乐园城堡的感觉！”步美眼睛发亮道。
<br/><br/>    “我的话，给我一张国际宇宙站的门票就好了。”光彦笑道。
<br/><br/>    小哀双手抱胸，淡淡道：“那我只要普拉达最新款的包包就行了。”
<br/><br/>    柯南枕着脑袋笑道：“那我可以要这一届世界杯足球赛的门票吗？”
<br/><br/>    “额……嗯！没问题！”佐藤警官的笑容已经变得有些勉强了。
<br/><br/>    她心中不禁腹诽，现在的小孩都这么精明的吗？
<br/><br/>    她微微抬头，忽然一愣：“嗯？高木、白鸟，你们两个这是……”
<br/><br/>    只见此刻的高木警官和白鸟警官正眉头紧锁，似乎在认真思考着什么。
<br/><br/>    步美微微抬头，忽然指着某个方向道：“诶！又有人拿着花往这边来了！”
<br/><br/>    众人闻言同时望向了步美所指的方向。        <br/><br/>