
‘狩猎’开的时空灵域地界其实是非常好的训练地点，这里的魔兽虽说等级不是很高，但是意外挺多的。<br/><br/>
运气好的话，像之前的赤炼蛇，金丹期以下的修士很难实力获胜。<br/><br/>
好在苏念运气，遇到了赤炼，但是她有大佬保护，就...不是什么事。<br/><br/>
哎，可惜了那一对的“鸳鸯”相恶。<br/><br/>
当天获得的甘霖草，封寒烬将她们淬炼成了一颗丹丸，喂服了苏念。<br/><br/>
“你体质冰寒，这处寒潭倒是适合你修炼。”<br/><br/>
封寒烬一双紫黑的眸子落在苏念的侧脸，眼中晕了很多不明的情愫。<br/><br/>
少女肤白，衣裙素净，身上的腰挂是他送予她的瀚海珠，墨发披散，只简单的用一根桃木簪半挽。<br/><br/>
她偏过头，脸上的笑纯净灿烂，阳光侧落在她的丝发之上，隐隐的泛着金色，像是天外仙的光环一样。<br/><br/>
“烬哥哥，这就是你昨日来的那个寒潭？”<br/><br/>
封寒烬不可察觉的瞥过视线，看向碧水寒潭，声音清淡，“嗯。”<br/><br/>
“烬哥哥还寒潭是为了看看适不适合我修炼？”苏念微偏着头，眸色灵动。<br/><br/>
封寒烬袖中的手无意识的屈伸了一下。<br/><br/>
总不能说，他那个时候对一个小屁孩出现了...<br/><br/>
不该有的...反应。<br/><br/>
“嗯。”封寒烬的脸略僵硬，唇瓣紧紧的抿着。<br/><br/>
苏念手指勾着封寒烬的袖子轻轻的摇着，“谢谢烬哥哥。”<br/><br/>
封寒烬呼吸一滞，猛然间揽她入怀，身后蔓延黑雾，张扬肆意。<br/><br/>
苏念惊诧，晶蓝的眼睛看着他。<br/><br/>
“烬哥哥...你怎么了？”<br/><br/>
封寒烬一双紫黑的眸子落在与她对视，片刻又恍然的离去，声音沙哑，带着克制。<br/><br/>
“苏苏——”<br/><br/>
“我、记得我可以这样唤你。”<br/><br/>
苏念茫然的点了点头。<br/><br/>
封寒烬紫黑的眸子柔情了些许，他手纤长白玉，骨骼分明，细细的临摹着她的轮廓。<br/><br/>
“苏苏——”<br/><br/>
“嗯？”苏念伸手用衣袖为她擦拭额上的细汗，眼中带着惊慌与担心，“烬哥哥你怎么出了那么多的汗？是昨夜天太凉了，所以——”<br/><br/>
封寒烬抓握住她的手腕，“不是。”<br/><br/>
“那是怎么回事？”<br/><br/>
难不成是走火入魔了？！<br/><br/>
我靠！<br/><br/>
我还能活吗？！<br/><br/>
——系统系统！快启动紧急的预备程序，一有什么不好的情况，马上暂停！<br/><br/>
然而——<br/><br/>
“......”<br/><br/>
识海中安静的一批。<br/><br/>
苏念瞥向小黑屋。<br/><br/>
呃...<br/><br/>
一个标牌挂在小黑屋的门把手上，上面写着——<br/><br/>
宿主大大我老实待在小黑屋了，您事好了之后，记得放我出来哇~<br/><br/>
“......”苏念无语。<br/><br/>
什么完蛋玩意？！<br/><br/>
“苏苏。”封寒烬的声音低沉，一双眸子潋滟深邃的注视着她。<br/><br/>
“嗯？怎...怎么了？”苏念应了声，紧张的咽了一口口水。<br/><br/>
“我们什么时候双修？”<br/><br/>
苏念目瞪口呆，“嗯...这个...”<br/><br/>
“苏苏现在也不算是小孩子了对吗？”封寒烬手上的力度无意识抓紧，话语说罢，似乎觉得有些的唐突，声音呢喃，似乎是刻意的补充，但却带着蛊惑，“和我双修，一样可以成神。”<br/><br/>
“烬哥哥。”苏念抿唇，眼睫垂落颤颤，似蝴蝶的害怕轻颤，片刻，她抬起头，晶蓝的眸眼眼尾泛红，晕着水光，“你爱我吗？”<br/><br/>
封寒烬一怔。<br/><br/>
爱？一个邪魔一出生都是为了占有的。<br/><br/>
爱，他也有吗？<br/><br/>
黑雾缭绕，隐隐的剑影显现，封寒烬用力的克制自己，额上的青筋略显。<br/><br/>
“我、会尝试。”<br/><br/>
苏念顿了顿，心脏像是被灼烧了一样。<br/><br/>
眼泪滚落。<br/><br/>
封寒烬一下子慌了，他伸手为她擦拭脸上的泪痕，声音发颤。<br/><br/>
“苏苏我...我没有着急，我...我只是想让你和我双修，就算是未来几百年，几年前也可以。我——”<br/><br/>
苏念突然靠近他，额头与他相抵。<br/><br/>
她鼻尖轻蹭着他的鼻尖，灼热的气息交颈。<br/><br/>
“烬哥哥说了尝试爱我——”苏念深吸了一口气，嘴角上扬，“就要说话算话，我等见了你真心的那刻...便把我奉上，当然——”<br/><br/>
<br/><br/>
苏念笑着哭泣，“同样我也是，我会尝试爱烬哥哥，烬哥哥若是感受到我的真心，就收了我吧。”<br/><br/>
封寒烬紧紧的拥她入怀，他说——<br/><br/>
“我...是魔。”<br/><br/>
苏苏也会爱上我吗？<br/><br/>
苏念手捧他的眸脸，尤物的脸干净纯粹。<br/><br/>
“我是贪吃鬼，会吃好多好吃的东西，烬哥哥可养的起我？”<br/><br/>
她笑。<br/><br/>
他笑。<br/><br/>
“养的起。”<br/><br/>
苏念嘟嘴，“那——等我修炼完了，我要吃上京城的烤鸭，还有八宝莲子粥！”<br/><br/>
“好。”封寒烬声音温柔，嘴角浅笑，“外加芹菜猪肉馅的包子，寿意苜蓿糕、燕窝鸭条汤、鸡丝面...都给你吃。”<br/><br/>
好吧，没出息的苏念在这等氛围上好中流口水了。<br/><br/>
她慌乱的吸溜了吸。<br/><br/>
好在没太丢脸。<br/><br/>
呃...其实脸也差不多丢进了。<br/><br/>
“不说了——”<br/><br/>
吸溜。<br/><br/>
“我要先去修炼了。”<br/><br/>
吸溜。<br/><br/>
封寒烬被她逗笑了，将她放在地上，伸手从随身空间中拿出了两个纸包。<br/><br/>
“先垫垫肚子。”<br/><br/>
靠！是小酥肉！<br/><br/>
苏念哂笑，双手拿过，“谢谢烬哥哥！”<br/><br/>
封寒烬运转功力，收回刚才控制不住的煞气，面色平淡微有绯红。<br/><br/>
-<br/><br/>
说实在的，不知道他是有什么滔天的大本事，说是先垫垫肚子，还——<br/><br/>
真的是够垫垫肚子的量。<br/><br/>
苏念深入寒潭修炼，出来时，已经饿的前胸贴后背了。<br/><br/>
她都纳了闷了，不是说有辟谷的吗？！<br/><br/>
哪呢？！<br/><br/>
封寒烬早早的便为她准备好了一切吃食，看到她恹恹的走来，眉毛轻佻了一下，而后走过去，将她横向打抱在怀里，抱着她回了洞穴。<br/><br/>
大抵是吃货见了美食就有力气吧。<br/><br/>
苏念是很好的...呃——<br/><br/>
“自食其力”的吃完了一大堆的美食。<br/><br/>
苏念躺在他为她削做的石床上，头枕着封寒烬，双手护着自己的肚子，十分的满足。<br/><br/>
“烬哥哥，明天我还要再来一份！”<br/><br/>
封寒烬垂首，唇角浅弧，他修长的手为她梳理着额前碎发。<br/><br/>
“嗯，好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70197266"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;纯情魔尊他图谋不轨（21）">加入书签</a>
</div>
