    挂断电话，米见原地站了会，随后打开抽屉锁，从里面拿出一本书，翻开，中间有一张照片。
<br/><br/>    照片的背景是资江。
<br/><br/>    看着照片，想起张宣把头偷放自己肩膀上的那一幕，米见轻轻笑了起来。
<br/><br/>    “米见，你笑起来好美，我看得心都化了。”从外面进来的陆诗雨拿着两个饭盒，一个递给米见，一个她自己打开来吃。
<br/><br/>    米见接过饭盒，说声谢谢。
<br/><br/>    这时陆诗雨突然把头一探，盯着照片看了十来秒后发感慨说：
<br/><br/>    “好羡慕你们俩，郎才女貌，你们将来的宝宝，生下来不是个大帅哥就是个大美人，像爸爸像妈妈都不亏。”
<br/><br/>    闻言，米见眼带笑意地又瞄了眼张宣的脸蛋，把书本合起来，放抽屉说：“等会我们去图书馆。”
<br/><br/>    陆诗雨看向她：“你男朋友都上了新闻联播，你还不放松下的吗，要是搁我，我起码要玩一个星期。”
<br/><br/>    米见不知道怎么回答这个问题，只是说：“还有些功课准备不足。”
<br/><br/>    陆诗雨问：“你还是想将来留校？”
<br/><br/>    米见嗯了一声。
<br/><br/>    陆诗雨唉声叹气道：“你这是身在福中不知福，男朋友这么有钱这么有才华，直接给他当全职太太得了。”
<br/><br/>    米见笑而不语，认真吃饭。
<br/><br/>    邵市。
<br/><br/>    把听筒放回去，刘怡侧头问丈夫：“你听到了吧，见宝亲自承认了。”
<br/><br/>    米沛平静地道：“早就在预料中的事情。”
<br/><br/>    刘怡摇头：“不一样。”
<br/><br/>    米沛问：“哪里不一样？”
<br/><br/>    刘怡开口：“中间夹了个杜双伶，我以为见宝会否认的。”
<br/><br/>    米沛明白妻子意思，也是久久不语。
<br/><br/>    过了一会儿，刘怡突然征求意见：“我想找张宣谈谈，你觉得怎么样？”
<br/><br/>    米沛反应过来：“谈什么？”
<br/><br/>    刘怡说：“有很多可以谈。”
<br/><br/>    米沛问：“谈完呢？谈完要是张宣还不愿意放手呢？”
<br/><br/>    刘怡怔了怔，脑子一片空白。
<br/><br/>    见状，米沛语重心长地说：“看来是张宣太优秀了，让你乱了阵脚。她们都还没毕业，还没到谈婚论嫁的年纪，他们的感情让他们自己处理吧。”
<br/><br/>    刘怡蹙了蹙眉：“可是...”
<br/><br/>    米沛倒杯茶给她：“没有什么可是的了，自古英雄难过美人关，虽然这话不应该我说，但意思一样，我敢肯定不论你怎么谈，那张宣也不会对见宝放手的。
<br/><br/>    你想想他以前又是扮肖继红，又是假冒陈日升，你觉得他会听你旳离开见宝吗？”
<br/><br/>    刘怡手捧着茶想起那一幕幕，觉得这话在理，但她心里还是非常不舒服。
<br/><br/>    羊城。
<br/><br/>    看着新闻联播，看着报纸，孙剑现在很难受，很愤怒。
<br/><br/>    想他当年从小商品倒买倒卖开始，没日没夜的艰辛创业，始终坚信一句话：勤劳致富，成功就得起早摸黑。
<br/><br/>    他对自己恨，也比别人努力。
<br/><br/>    一路从小商贩摸爬打滚走到今天，走到今天能够俯瞰羊城绝大部分人的位置。
<br/><br/>    他孙剑是自豪的，是野心蓬勃的。
<br/><br/>    就算他上次带着儿子去银泰商城给张宣和李梅道歉，他也认为那是形势所逼，是张宣背后的力量，不是张宣本人有多厉害。
<br/><br/>    他孙剑从银泰商城回来以后，内心是非常不服气的。
<br/><br/>    他能从小商贩成为今天羊城的富商、名人，他付出了很多心血，凭什么一个20岁的年轻人就突然冒出来压他一头？
<br/><br/>    这也是他为什么让儿子时刻关注银泰地产地标建筑的事情了。
<br/><br/>    他孙剑在等，在等着张宣这年轻人出丑，等着张宣自砸招牌，等着张宣被人所唾弃。
<br/><br/>    可如今，可如今看看报纸上的2.2亿，看到新闻联播这样的权威栏目都在给张宣站台。
<br/><br/>    孙剑愤怒之余，心情真的非常复杂。
<br/><br/>    这一刻，孙剑突然生出一种“既生瑜、何生亮”的悲壮。
<br/><br/>    商城是他一辈子的心血，里面不但花光了他一辈子的积蓄，也用光了他一辈子积攒下来的人脉。
<br/><br/>    当初听到30亿项目时，孙剑还高兴了好一阵，认为此子不自量力，以为写出几本书，就能跨界把商业做好了？
<br/><br/>    但现在...
<br/><br/>    孙剑想起了一个词“英雄迟暮”，感觉自己老了，感觉看不懂这個年轻人了，也感觉银泰综合体一定会成功，踩着自己的商城风风光光。
<br/><br/>    瞅着报纸上的半张照片，孙剑此刻就算再怎么心有不甘，也不得不服向这个竞争对手说一个“服”字。
<br/><br/>    就在这时，孙诚疾步进来了。
<br/><br/>    一进门，孙诚就问：“爸，你知道了吗？”
<br/><br/>    孙剑领会儿子的意思：“知道了。”
<br/><br/>    孙诚问：“那我们怎么办？还继续建商城吗？”
<br/><br/>    孙剑蹙眉：“你去拜访胡教授，胡教授怎么说？”
<br/><br/>    孙诚开口：“胡教授说，按照目前羊城的经济体量，容不下两个超级商城。
<br/><br/>    而我们的商城不论在规模上，经营理念上，还是其他方面都远远不及银泰商城，又距离如此的近，很难存活...”
<br/><br/>    孙剑没有意外，但还是气。
<br/><br/>    当初也是听了这胡教授的经济形势分析，才没敢放开手脚干，以至于在各方面都逊色银泰商城。
<br/><br/>    见父亲心里不岔，却无可奈何，孙诚想了想建议道：“爸，我们不如进军住宅地产吧，胡教授说住宅地产前景广阔，未来同样可期。”
<br/><br/>    孙剑转身盯着儿子看。
<br/><br/>    孙诚也不怕，而是把自己的想法说了出来：“我们的商城最早也要明年下半年才能开业，还有一年之久。
<br/><br/>    而银泰商城现在一天比一天火爆，口碑也一天天建立起来了，等到一年后，我们真的能翻盘吗？
<br/><br/>    不是说丧气话，我自从到银泰商城走了一圈后，我就没了信心，这已经不是时间上和规模上的压制了，而是理念上有质的的差距，我们很难追赶上。
<br/><br/>    所以为了求稳，我建议不如趁早转行，进军住宅地方。”
<br/><br/>    孙剑瞪眼：“那这建了一半的商城怎么办？”
<br/><br/>    因为商城陷入了两难之地，孙诚刚才说的也是意气之话，闻言顿时不做声了。
<br/><br/>    还是羊城。
<br/><br/>    一间会议室。
<br/><br/>    李根生端坐在椅子上，右手夹根烟却没吸，桌前放着一摞摞报纸，上面的头版头条都是关于作家三月的报道。
<br/><br/>    几分钟后，吴主任一行人进来了。
<br/><br/>    等到吴主任落座，李根生就抬头问：“看了报道？”
<br/><br/>    吴主任点头：“看了。”
<br/><br/>    李根生开口：“说说你的想法。”
<br/><br/>    吴主任把李根生之前的话说了出来：“假的真不了，真的假不了，人家是能挣钱的，人家是有底气的。”
<br/><br/>    李根生听了点点头，又问：“李梅从沪市回来了，你听到消息了？”
<br/><br/>    吴主任凝重地说：“李梅没想隐瞒，我也从沪市那边证实过了。
<br/><br/>    沪市提供的条件是4＋4税收，提供10亿无息贷款，8万平土地，以及一系列优惠政策。比我们好。”
<br/><br/>    李根生吸口烟，“你怎么看？”
<br/><br/>    吴主任说：“张宣虽然年轻，但他的CBD商业理念极其先进，他的商业能力也有目共睹。
<br/><br/>    要是按照他的想法，以银泰商业综合体中心为核心，成功构建出国内首个CBD，那是利国利民的大事，对羊城经济会有着深远发展。”
<br/><br/>    李根生吸完一支烟，把烟蒂放烟灰缸里拧熄就吩咐：“去把韩行长等人叫来，我有事跟他们商量。”
<br/><br/>    吴主任眼皮一跳，一下就明白过来：这是要跟沪市比拼，这是要加码！
<br/><br/>    不过他也不意外，30亿项目，这年头30亿项目可是太大了！
<br/><br/>    吴主任试探着问：“这是要满足他的要求？”
<br/><br/>    李根生斩钉截铁地说：“沪市是龙头没错，但我们羊城也不落后于人，沪市能给的，我们羊城也能给，还要给的更好、更多，方能显现出我们的诚意。”
<br/><br/>    两人明白，这次要么不给，要给就必须把沪市压下去，就算给跟沪市打个平手都会显得先小家子气，会显得格局不够。
<br/><br/>    以前不敢下大手笔，是因为不知道这位年轻的大作家还藏有这种翻云覆雨的手段。
<br/><br/>    李根生也好，吴主任也罢，能在这个位置上待的人，没有一个不是聪明伶俐之辈，两人断定沪市那边看到新闻后，还会加码。
<br/><br/>    所以两人决定赶在前面来个孤注一掷。
<br/><br/>    确实是孤注一掷，要是这个中央商务区将来成了，那就是划时代的，他们都会跟着水涨船高，跟着受益。
<br/><br/>    要是失败了，毕竟是30亿大项目，这烂摊子也得有人兜底，也得有人负责。
<br/><br/>    这些都是极其现实的考量。
<br/><br/>    路上，韩行长问：“吴主任，上次不是已经定了10亿吗，怎么还要加？现在银行资金链很紧张。”
<br/><br/>    吴主任眉毛一蹙：“就你问题多，就你紧张，这年头谁不紧张？这项目沪市那边已经开始撬墙角了，要是不努力一把拿下来，这事后的责任你们来承担？”
<br/><br/>    韩行长很无奈，赶忙表态：“行行行，只要你们要确认了，我们就是砸锅卖铁也要把这钱挤出来。”
<br/><br/>    ....
<br/><br/>    次日，天清气爽，又是一个大晴天。
<br/><br/>    醒来了，张宣下意识伸手摸摸身边的人，空的？
<br/><br/>    睁眼，对着天花板发了会呆，老男人顺过床头的表看看时间。
<br/><br/>    08：47
<br/><br/>    睡了6个小时，望一眼外面，也是赶紧起床洗漱。
<br/><br/>    上午3、4节课有课，在岔路口犹豫是去外面吃呢，还是去食堂吃早餐？
<br/><br/>    “大作家，你在这发什么呆？”
<br/><br/>    就在这时，柳思茗、董子喻和方美娟联袂从宿舍出来了。
<br/><br/>    “在想着去哪吃早餐。”张宣如实回答。
<br/><br/>    “走吧，跟我们去食堂。”柳思茗笑着邀请。
<br/><br/>    张宣跟着走，一边走一边说：“老柳同志，你是越来越好看了。”
<br/><br/>    柳思茗侧头看他：“都说人逢喜事精神爽，大作家今天竟然口花花？”
<br/><br/>    张宣一脸认真地说：“不是口花花，我是实诚赞美。”
<br/><br/>    说着，张宣问旁边的方美娟：“今天美娟同志也很漂亮。”
<br/><br/>    方美娟说：“大作家，不要跟我套近乎，我会误会的。”
<br/><br/>    柳思茗和董子喻笑出了声。
<br/><br/>    张宣连忙摆手：“别，千万别，等会老沈会吃了我的。”
<br/><br/>    方美娟问：“你怎么没跟你家杜双伶一起？”
<br/><br/>    张宣回答：“她们1、2有课，正在上课。”
<br/><br/>    方美娟道：“难怪你今天会夸我们，原来是媳妇不在。”
<br/><br/>    张宣点点头，“对，平时只敢偷偷看看你，不敢正面夸。”
<br/><br/>    接着张宣看向董子喻：“老董啊，我现在改当公务员还来得及吗？”
<br/><br/>    董子喻笑着问：“你现在这身份还看得上公务员？”
<br/><br/>    张宣回答：“嗐，不能这么说，我曾经的梦想就是当公务员。”
<br/><br/>    方美娟玩笑说：“你要是想子喻跟你，起码也得先是单身吧。”
<br/><br/>    张宣对董子喻讲：“老董听到没，美娟同志说的，我要是哪天单身了，来找你？”
<br/><br/>    董子喻回答道：“可以啊，你来我请你吃饭。”
<br/><br/>    张宣眼睛一斜：“就没点别的？”
<br/><br/>    “你想要点什么？”突然一个糯糯的声音从后面插进来。
<br/><br/>    张宣看都不用看就知道声音来自谁，头也不回地问：“你这是从哪里出来的？”
<br/><br/>    小十一慢慢声声道：“我其实一直在你后面，只是你喜新厌旧罢了。”
<br/><br/>    张宣无语：“我们都没旧，怎么来的的喜新？”
<br/><br/>    小十一附身过来，委屈地小声说：“别个都认为我是你女人，都没人敢追我了。”
<br/><br/>    说完，小十一不等张宣回话，就跟董子喻说：“子喻，等会教教我，教我怎么样才能引起这个男人的注意。”
<br/><br/>    柳思茗笑说：“你也学子喻的，要找个公务员老公。”
<br/><br/>    小十一瘪瘪嘴说：“也要他当了公务员，我才能有这要求啊。”
<br/><br/>    然后小十一问张宣：“你什么时候考公务员？”
<br/><br/>    考个鸡儿我考，张宣感叹这顿早餐不太美好，本来想多多跟几位姑娘交流下男人女人问题的，好丰富写作。
<br/><br/>    可事与愿违。
<br/><br/>    早餐跟几个女人一起吃的肠粉，只是才吃一口，兜里的诺基亚响了。
<br/><br/>    一看，是个陌生电话，想了想，还是接起。
<br/><br/>    “你好，是张宣张总吗？”一个很严谨的声音。
<br/><br/>    第一次有人这么称呼自己，张宣感觉怪怪的，还是喜欢别个喊三月亲切些。
<br/><br/>    “是，我是张宣。”张宣回答。求月票！
<br/><br/>    （今天一直在医院，抱歉，这章状态奇差。心脏病是三月的老病，也是因为这个病要休养、没事做才开始进入网文圈的，但最近久坐的原因，心脏非常不舒服，所以就来医院了，大家体谅下，这个月更了12万字了，争取完成24万字的任务。）
<br/><br/>    算了数字，ps不要钱啦。<br/><br/>