    
        <br/><br/>    接下来的一段时间，用了将近半个月，宋宁看完了《神雕侠侣》。
<br/><br/>    不过这时候系统的提示并没有出现。
<br/><br/>    于是宋宁便要早点事情做。
<br/><br/>    自从上次宁中则表达了想要在这个世界行侠仗义的想法之后，宋宁便带着她实践起来。
<br/><br/>    一个月之后，宋宁所在的城市发生了多起好人好事。
<br/><br/>    比如救下被变态尾随的女学生。
<br/><br/>    或者是抓住超市里的抢劫犯。
<br/><br/>    亦或是打倒当街持刀行凶的恶徒。
<br/><br/>    一桩桩一件件，全都上了社会新闻。
<br/><br/>    而且还有人拍到了视频，传到了短视频平台上。
<br/><br/>    视频中一个身姿妙曼的古装美人，出手如电，三五下便将歹徒制服。
<br/><br/>    但却没人知道她是谁。
<br/><br/>    都称她为无名女侠。
<br/><br/>    这视频短短几天之内，火爆全网。
<br/><br/>    而宁中则自然不知道这些。
<br/><br/>    她闲暇时在人群中寻找恶人，回家之后，便和宋宁肉搏对战。
<br/><br/>    宋宁发现她整个人越来越精神焕发，状态看起来比之前还要年轻许多。
<br/><br/>    不过宋宁却有些日渐疲惫。
<br/><br/>    只因这段时间在他的传授下，宁中则的肉搏术越来越精通。
<br/><br/>    各种招式随手就来。
<br/><br/>    宋宁每每出招不到几个回合，便败下阵来。
<br/><br/>    但这美艳少妇却不依不饶，还要继续过招。
<br/><br/>    直到两人全都累的趴下一动不动，这才罢休。
<br/><br/>    这天午后，两人对战结束，宋宁和宁中则交流着武学心得。
<br/><br/>    听到宋宁又说了几招新的招式，宁中则便想要试试。
<br/><br/>    结果当然是被宋宁阻止了。
<br/><br/>    因为他今天的练武次数，再来的话，试试真的会逝世。
<br/><br/>    宋宁穿衣下床，看了看手机上的日期。
<br/><br/>    既然冒险还不开启，那他应该做点什么。
<br/><br/>    现在想想，上次系统给他的写作能力，他并没有好好使用。
<br/><br/>    只是记了记日记。
<br/><br/>    虽然每次系统都会奖励钱，不过钱这东西，还是越多越喜欢。
<br/><br/>    思虑及此，宋宁决定写一本书。
<br/><br/>    一本可以持续赚钱的书。
<br/><br/>    这样一来，即使以后系统不给金钱奖励了，他也不用发愁。
<br/><br/>    打定主意之后，和宁中则说出了自己想要写书的想法，宁中则欣然同意。
<br/><br/>    于是宋宁白天便回到了一门之隔的现代建筑里面。
<br/><br/>    开始筹备自己的大作。
<br/><br/>    ……
<br/><br/>    现在是八月七号，星期三。
<br/><br/>    宋宁坐在电脑跟前，手指噼里啪啦敲着键盘，构思着自己的新书计划。
<br/><br/>    自从拥有“写作能力”之后，他对小说的布局、结构、人设、剧情，每一环都非常了解。
<br/><br/>    一边敲着键盘，脑中的想法便随着敲动出现在文档之上。
<br/><br/>    一个下午的时间，他将自己小说的所有内容敲定。
<br/><br/>    从人物到大纲到各个节点的细节伏笔。
<br/><br/>    做好这一切之后，他回到另一边吃了宁中则做的晚饭，再回到这边，准备正是开写。
<br/><br/>    但就在这时候，他从手机上看到了一个消息。
<br/><br/>    在他城市隔壁的隔壁，也就是西虹市，有一个叫王多鱼的球员被开除了。
<br/><br/>    宋宁登时心中一亮！
<br/><br/>    这不就是意味着电影《西虹市首富》的剧情要开始了吗？！
<br/><br/>    作为一位资深的观影人士，这电影宋宁自然看过。
<br/><br/>    这电影讲的是，在特烦恼之城的西虹市，混迹于丙级业余足球队的守门员王多鱼，因比赛失利被开除离队。
<br/><br/>    正处于人生最低谷的他接受了神秘台湾财团一个月花光十亿资金的挑战。
<br/><br/>    而花光这十个亿，却有条件。
<br/><br/>    首先，必须在西虹市内，合法的花光这笔钱，并且一个月之后，不能剩下任何资产。
<br/><br/>    第二：不可以赠送，不可以做慈善，每一笔钱都必须花在自己的身上。
<br/><br/>    第三：只可以雇佣不超过一百个人，前提是必须接受他们提供的等价服务。
<br/><br/>    第四：不准毁坏任何有价值的东西，不准哄抬物价，超过市场价格的最高标准。
<br/><br/>    最后：这个游戏不准告诉任何人。
<br/><br/>    于是这这种规则之下，王多鱼开始了自己的花光十亿之旅。
<br/><br/>    但结果却总是出人意外。
<br/><br/>    他每次投资看起来非常不靠谱的项目，但却总能神奇地大赚一笔。
<br/><br/>    每一个不靠谱的东西，最后都带来了巨额回报。
<br/><br/>    使得那一个个神经病似的发明者大大赚了一笔。
<br/><br/>    如果是这样的话……
<br/><br/>    宋宁只需要把一个最烂的项目让王多鱼投资，那他就会得到一笔巨大的回报。
<br/><br/>    想到这儿，宋宁不禁浑身激动起来。
<br/><br/>    不过他要用多不靠谱的项目，才能引起王多鱼的注意？
<br/><br/>    忽然他看到眼前电脑中的文档。
<br/><br/>    如果自己写一个超级烂的剧本，让王多鱼投资拍电影，不就可以了吗？
<br/><br/>    宋宁心中大喜，当即切换文档，开始了这个超级烂剧的剧本。
<br/><br/>    他一边想一边敲着键盘。
<br/><br/>    首先主角绝对要反人类。
<br/><br/>    不会让人喜欢那种。
<br/><br/>    是个神经病、大奇葩。
<br/><br/>    其次故事最好没有情节，嗯……大概就像《逐梦演艺圈》那种。
<br/><br/>    一边写，一边想象着画面。
<br/><br/>    仅仅两天之后，宋宁便完成了这个大烂剧本的创作。
<br/><br/>    他看了一下，整个剧本所讲的故事，可以堪称他见过的最烂剧本。
<br/><br/>    看着里面的烂到变态的人物和剧情，宋宁嘴角不自觉浮现出了几百万的微笑。
<br/><br/>    这么烂的剧本，要两百万腾哥没问题吧？
<br/><br/>    敲定之后，宋宁便离开他所在的城市，往西虹市赶去。
<br/><br/>    终于在第二天的晚上，宋宁赶到这座富有传奇的西虹市。
<br/><br/>    到了市里，他跟出租司机打听了一下，最近有个叫王多鱼的，非常土豪，刚刚带领球队打赢比赛，就把西虹市最顶级的酒店包了下来，给队员当宿舍。
<br/><br/>    看过电影的宋宁自然知道这是剧情刚刚开始没多久。
<br/><br/>    于是他直接叫出租司机掉头，去往了那间顶级酒店。
<br/><br/>    晚上八点左右，出租车在酒店门口停下。
<br/><br/>    宋宁走进酒店，里面乱哄哄一片，酒店的摆设已经被彻底打乱。
<br/><br/>    一群人闹哄哄的坐在桌上，正在吃着东西。
<br/><br/>    王多鱼曾经的教练现在正拿着一只烤猪在表演三口一头猪。
<br/><br/>    而这时候，电影的主人公王多鱼出现了。
<br/><br/>    他走到众人面前的台上，跟他一起上去的，还有他的好兄弟长发男子庄强。
<br/><br/>    “我宣布，庄强以后就是我投资公司的CEO！”
<br/><br/>    当王多鱼的话音落下时，整个场间爆发出了欢呼。
<br/><br/>    接着便是庄强一脸感动，站在话筒前，看着下面瞧不起他的这些人，说出了那句至理名言。
<br/><br/>    “你们都说我是王多鱼的一条狗，现在我就让你们看看，当狗有什么不好！”
<br/><br/>    说完之后，整个场间为之一静。
<br/><br/>    被这位卧龙惊到。
<br/><br/>    宋宁当即拍手附和道：“好！”
<br/><br/>    众人跟着叫好。
<br/><br/>    这时台上的王多鱼注意到下面的宋宁，向服务员招了下手，服务员带着亲切的笑脸过来。
<br/><br/>    王多鱼问道：“台下那位朋友是？”
<br/><br/>    “他姓宋，刚刚进来，是专程来找王先生您的，说是要有个项目和您谈谈，想问问您有没有投资的兴趣……”
<br/><br/>    一听到“投资”，王多鱼当即神情一亮，表现出了浓厚的兴趣。
<br/><br/>    他走到台下，来到宋宁跟前，一把握住宋宁的手：“宋先生你好，我这人最喜欢帮助有梦想的人完成梦想，来，咱们去我办公室谈！”
<br/><br/>    几分钟之后，王多鱼的办公室里。
<br/><br/>    长长的桌子摆在中央，王多鱼坐在一端，宋宁坐在长桌一侧，介绍道：“我叫宋宁，现在是一位作家，有个剧本想要找王总谈谈。”
<br/><br/>    “宋作家！以前可有写过什么大作？”王多鱼瞧着宋宁。
<br/><br/>    “目前还没有。”宋宁露出一个友好的微笑。
<br/><br/>    “那真是太好了！”王多鱼立刻满脸开心。
<br/><br/>    “那请宋作家聊聊您的大作。”他瞧着宋宁。
<br/><br/>    宋宁从背包中拿出笔记本，打开文档，推动王多鱼眼前，介绍道:
<br/><br/>    “王总，剧情是这样的，这是一部都市片，男主和女主是一对从小长大的青梅竹马，两人从小学到高中一直在一起，等上大学之后，男主去了国外。
<br/><br/>    “三年之后，男主回国，却发现女主移情别恋，爱上了另一个男生。
<br/><br/>    “于是男主决定报复这个男生。而在这一次次报复中，两人的关系发生了微妙的变化，最后男主放弃了女主，和这个男生走在了一起……”
<br/><br/>    听着宋宁的剧情介绍，站在王多鱼身边的庄强，表情越来越丰富，最终化为两个大字：
<br/><br/>    卧槽！
<br/><br/>    而王多鱼则神情反应相反。
<br/><br/>    只见他起身一把握住宋宁的手：“作家就是作家！这剧本我买了！说个价！”
<br/><br/>    一旁庄强瞪大了眼睛，说道：“多鱼你慎重，这剧本拍出来就是个大烂片……”
<br/><br/>    王多鱼截口道：“庄强，这我就得说你两句了。
<br/><br/>    “难道男人就不能和男人在一起？你得开阔一下眼界……”
<br/><br/>    宋宁瞧着两人争执，知道自己这趟没白来。
<br/><br/>    果然，王多鱼说完话，便再次说道：“宋作家请开价吧，这么好的剧本，不拍真是可惜了……”
<br/><br/>    “那……两百万，怎么样？”宋宁瞧着王多鱼。
<br/><br/>    “宋先生客气了，这么好的剧本，怎么可能才两百万，我再加一百万！庄强，准备合同！”
<br/><br/>    “靠！”宋宁心中激动的差点爆粗口。
<br/><br/>    不过他当然知道，王多鱼肯买他的剧本，自然不是因为这是好剧本。
<br/><br/>    正因为是烂剧本，他才会买。
<br/><br/>    不过这种剧本拍出来有人看吗？
<br/><br/>    怕是会被喷死吧？
<br/><br/>    几分钟之中，合同打印好，交到了宋宁手中。
<br/><br/>    同时三百万也给宋宁转了过去。
<br/><br/>    宋宁签了合同，王多鱼说道：“宋先生这么好的剧本，接下来咱们就把这片子拍了，就在西虹市找演员。宋先生如果没什么事，这活我交给你，毕竟你笔下的人物，演员还得你来挑，你看怎么样？”
<br/><br/>    “挑演员？这可是个美差啊！”
<br/><br/>    宋宁当即应下。
<br/><br/>    于是第二天，在西虹市的某家音乐厅，开始了演员的选拔。
<br/><br/>    与此同时，还招聘剪辑、配乐、摄影等相关人员。
<br/><br/>    这边宋宁在挑选着演员。
<br/><br/>    而网络之上，不知是透露了这个消息和故事梗概，整个网上已经炸锅。
<br/><br/>    当然王多鱼并不在乎这种事，他就是买来赔钱的，泄密便泄密。
<br/><br/>    只见网络之上群情激奋：“这种烂片也有人拍？我堵票房不超过十亿！”
<br/><br/>    “不超过十亿？那是多少？”
<br/><br/>    “两千！”
<br/><br/>    “这剧情是编剧睡觉时用脸滚出来的吗？我家猫都写得比这好！”
<br/><br/>    “这么狗血的剧情，应该是得了四娘和于妈的真传……”
<br/><br/>    更有一些网络作家和当代名家发文章评判宋宁，说现在编剧的门槛越来越低了。
<br/><br/>    著名编剧汪老师已经为宋宁预定了金扫帚编剧奖。
<br/><br/>    而宋宁在看到这些评论的时候，却是淡淡一笑，表示问题不大。
<br/><br/>    因为根据《西虹市首富》的剧情设定，越是不靠谱的东西，每次越能赚钱。
<br/><br/>    也就是说，他这剧本拍出来，必然会大火。
<br/><br/>    无论剧情有多么不靠谱。
<br/><br/>    三天之后，所有演员、导演、摄影剪辑全部到位。
<br/><br/>    这些工作人员中，没有一个是业界名人，全都是从西虹市找的。
<br/><br/>    而宋宁写剧本时设定的场景，也都设定在了西虹市内。
<br/><br/>    其他地方可以做特效抠图，足够拍了。
<br/><br/>    于是这部“超级大烂片”，就这样拍了起来。
<br/><br/>    宋宁对于电影拍摄并不懂，他每天呆在片场，按照王多余的命令全程负责，但其实他根本不用管。
<br/><br/>    由于招聘的工作人员足够多，好几个导演同时拍摄。
<br/><br/>    不到十天左右，左右剧情都已经拍完。
<br/><br/>    接下来就是剪辑送审。
<br/><br/>    剧组的剪辑师非常强大，只一天的时间，便将这片子粗剪了出来。
<br/><br/>    最后让宋宁审片。
<br/><br/>    这种东西宋宁是打死也不会看的。
<br/><br/>    随便敷衍一下，表示满意，然后便向王多鱼交代了任务。
<br/><br/>    接着就是去送审。
<br/><br/>    这种片能过审吗？
<br/><br/>    宋宁心想。
<br/><br/>    几天之后，与他所想不差，这片果然没有过审。
<br/><br/>    过不了审，也就意味着无法上映。
<br/><br/>    也就是说白干了。
<br/><br/>    王总真正地做到了赔钱。
<br/><br/>    这正是王多鱼想要的结果。
<br/><br/>    而宋宁当然也无所谓，反正他已经拿到了剧本费和其他一些列费用。
<br/><br/>    既然无法上映，他便只好回家喽。
<br/><br/>    于是乎，宋宁买了车票，准备回去。
<br/><br/>    而就在他将要回去的那天下午，这片子的命运逆转了！        <br/><br/>