    
<br/><br/>    “为什么？为什么连自己的婚事都不能称心如意！为什么明明可以走却非要去送死！为什么一夜之间好人全部变成了坏人，明明没有罪，却总是要被莫须有的罪名扣押，父亲是这样，萧家也是这样，这个世道真的没有公平可言吗？”
<br/><br/>    “小姐！”巧姝失声上前捂住江雁回的嘴，抬头惊骇地看向沈焕，“掌印大人，我家小姐心神不宁以致说了些胡话，您千万别往心里去！”
<br/><br/>    江雁回在巧姝的掌下挣脱开来，忽然大步往回走：“我要去找叶叔叔，叶叔叔不可能看着叶俏做傻事，我要去找他！或者，我去找宋大哥，让宋大哥把叶姐姐接走！”
<br/><br/>    她好像突然找到了一个出口，脚步又急又快。
<br/><br/>    巧姝一边回望着沈焕，一边担忧地追上去：“小姐，我们马车在那边！”
<br/><br/>    江雁回便又折转身：“对，上马车。”
<br/><br/>    她来到马车下面，也不等车夫放凳子，抬步就往马车上翻。
<br/><br/>    可是雪地里站太久，她的一双腿都僵掉了，再加上一整天没有进食，爬步上去的一刻，她只觉得眼前一黑，回过神来的时候已经没有了意识。
<br/><br/>    沈焕从后方抱住了她。
<br/><br/>    巧姝看得心惊肉跳，连忙将凳子搬下来：“掌印把我家小姐放到马车上吧！”
<br/><br/>    沈焕看了她一眼：“你们先回去，本司会送你们小姐回府。”
<br/><br/>    话音落，他抱了江雁回直接上了另一边的马车。
<br/><br/>    巧姝僵立在寒风中瑟瑟发抖。
<br/><br/>    小姐被抢走了！
<br/><br/>    怎么办？
<br/><br/>    跟上去！
<br/><br/>    对，跟上去！
<br/><br/>    她坐回马车，让乔叔紧跟着掌印府的马车。
<br/><br/>    可不知道是对方有意还是无意，在经过一个人多的十字路口时，忽然出现了另外几辆马车，夜色中，乔叔看不太清楚，就这么莫名其妙的跟丢了。
<br/><br/>    巧姝只能自己回了江府。
<br/><br/>    却没想到，江府内灯火通明。
<br/><br/>    她看见江尚中和徐氏就守在前厅，看见她回来，急忙迎了上来。
<br/><br/>    “小姐呢？”江尚中问。
<br/><br/>    “小姐在淑女坊外等叶小姐，等晕过去了，当时掌印也在，他将小姐带走了，说是会送小姐回来！”
<br/><br/>    江尚中脸色一变，一拍大腿：“坏了！”
<br/><br/>    他急匆匆往外走，吩咐下人备马车，徐氏从身后跟上来，巧姝这才看见前厅的桌子上摆了一套喜服，不止喜服还有凤冠喜鞋。
<br/><br/>    这是……谁要成亲？
<br/><br/>    然而心底的疑问还未解答，她便听见府门外传来动静，听着好像是有人上门。
<br/><br/>    她走到门口，就看见沈焕抱着江雁回进了门，江尚中和徐氏跟在后面，脸色都不好看。
<br/><br/>    “小姐的房间在哪里？”沈焕问巧姝。
<br/><br/>    巧姝茫然指引了一个方向，沈焕直接抱着江雁回往她的房间而去。
<br/><br/>    直至将江雁回放回房间的榻上，沈焕才走了出来。
<br/><br/>    江尚中迎面对上他，直接怒喝：“沈焕，你不要欺人太甚！”
<br/><br/>    沈焕施施然立在门口，冷眼看着江尚中：“本司便是欺人了，你又待如何？”
<br/><br/>    江尚中脸色青白：“你死了这条心吧，雁回就算是嫁给一个瘸子都不会嫁给你这只阉狗！”
<br/><br/>    “老爷……”徐氏被江尚中的话惊到了，拉了拉他。
<br/><br/>    江尚中却面不改色，仍怒视着沈焕，一脸不畏强权。
<br/><br/>    沈焕阴冷着脸容，忽然阴恻恻地笑了：“那你就等着，亲眼见证你的女儿是如何嫁给一只阉狗的！”<br/><br/>