    
<br/><br/>    “本宫没事，想来宁妃也不是故意的，宁妃妹妹下次将自己的爱宠看好就是了。”
<br/><br/>    林苏苏听得冷笑了笑。
<br/><br/>    月妃一副心地善良，不愿计较的模样，倒是坐实了小狐狸偷吃了千年人参似的。
<br/><br/>    绷着小脸道，“月妃不必大度，该要查清楚还是得查清楚的，本宫的爱宠清清白白，可轮不到别人来诬蔑。”
<br/><br/>    月妃……
<br/><br/>    咳咳咳……
<br/><br/>    雪白的小脸一下子泛红，好像被呛到了似的，一下子不停的咳了起来。
<br/><br/>    夜千寒看得满脸担忧，一叠声要叫太医。
<br/><br/>    月妃手帕子捂着嘴巴，缓了一口气，看向皇上，低低道，“臣妾没事，就是一时着急呛着了，皇上别担心。”
<br/><br/>    夜千寒看见她不咳了，脸色好了些，转眸瞪向了林苏苏，沉声道，“你既说你的小狐狸是清白的，那就拿出证据来，口讲无凭！
<br/><br/>    要是证明不了，那就给朕滚出去受罚！”
<br/><br/>    林苏苏身姿傲然的道，“好！”
<br/><br/>    应罢，转向一旁的七宝公公，笑道，“还劳烦公公，把锦月宫小厨房的人都叫过来，本宫审一审便清楚了。”
<br/><br/>    “是！”
<br/><br/>    七宝公公不自觉应下，转头便吩咐自己的两个小徒弟去叫人了。
<br/><br/>    夜千寒睨了七宝公公一眼，忽然冷冷道，“不知道的还以为你是林公公，在长宁宫当差呢。”
<br/><br/>    七宝公公……
<br/><br/>    林苏苏……
<br/><br/>    林苏苏看了一眼七宝公公，笑眯眯道，“公公眼明心亮，办事靠谱，如果愿意来长宁宫当差，本宫求之不得呢！”
<br/><br/>    七宝公公一听，差点没吓死了。
<br/><br/>    “扑通”一声跪地，哭唧唧表忠心道，“老奴生是皇上的奴才，死也是皇上的奴才，忠贞到底，至死不渝，绝不会去别宫当差的，皇上明察啊！”
<br/><br/>    林苏苏笑眯眯道，“那真是可惜了呀，还以为本宫要收获一只小林子了呢！”
<br/><br/>    七宝公公……
<br/><br/>    我的娘娘，求求你，别再说了啊，没看见皇上要发飙了么！
<br/><br/>    夜千寒盯了七宝公公一眼，冷冷哼了一声，倒没有让他去做小林子。
<br/><br/>    七宝公公暗暗抹了一把额头的汗，站了起来，小心谨慎的站在了皇帝的身旁。
<br/><br/>    很快，锦月宫小厨房的人全都被叫了过来。
<br/><br/>    因为锦月宫受宠的地位，月妃又每日需要熬药，小厨房人还挺多的，足足有十几个。
<br/><br/>    此刻乌压压的站在了厢房外头的院子里。
<br/><br/>    林苏苏抱着小狐狸踱了出来，在他们的脸上一一扫过。
<br/><br/>    忽然看向了一个灰衣小宫女道，“你来说说看，药罐子是谁打翻的？”
<br/><br/>    灰衣小宫女吓得脸色一白，“扑通——”一声跪地，颤抖道，“奴，奴婢不知，奴婢什么也没看见。”
<br/><br/>    林苏苏盯着她，凉幽幽道，“你知道的，你看见了，对吗？”
<br/><br/>    “奴婢不知，奴婢没看见，奴婢什么也没看见。”小宫女颤抖着磕头。
<br/><br/>    林苏苏蹲下来，看着她，冷笑道，“没看见是吗，这么看来，你的眼睛没什么用啊，来人，将她的眼睛挖了。”
<br/><br/>    花晴立即配合的走了过来，手上拿着一枚尖利的簪子。<br/><br/>