    
        <br/><br/>    “师傅，如果酆都真是能够连接上界与下界的话，那会不会有人从酆都去过下界，然后又从下界回到上界的可能？”我问道。
<br/><br/>    “这怎么可能？”林大海说道，“先不说这个人能不能够找到酆都，但就说下界的恐怖程度，如果是一个普通人的话，进去下界之后，就光是下界的污秽气息，就不是人能够承受的住的。”
<br/><br/>    “也就是说这个人如果能够抗住下界的污秽气息，就很有可能在下界存活？”我继续问道。
<br/><br/>    “存活的前提是有足够的实力。”林大海说道。
<br/><br/>    “如果这个人在这之前就跟下界有过联系，然后下界的存在保护他在下界生存呢？”我问道。
<br/><br/>    “你是说泽济会的人？”林大海反问道。
<br/><br/>    “在你走后，我跟邓傅在云城接到过一个案子，案件中的婴儿，很有可能就是被人从下界带回来的。”我说道。
<br/><br/>    林大海意识到了问题的严重性，目光严肃的看向我问道，“子瑜，你仔细跟我说说。”
<br/><br/>    我就把章古树的事情跟林大海详细说了一遍。
<br/><br/>    “这个章古树事后失踪了？然后还从房地产开发商那里拿到了赔偿金？”林大海问道。
<br/><br/>    “没错，就是这样。”我点了点头说道，“那个婴儿死了，可能是因为在下界出生的，承受不住上界的空气。”
<br/><br/>    “那个被污秽气息侵染的发箍还在不在？”林大海问道。
<br/><br/>    “那个已经被交到局里了，局里正在研究。”我说道。
<br/><br/>    “照你说的看，章古树很有可能是从下界回来上界的人，就是不知道这件事情跟酆都有没有关系。”林大海斟酌道。
<br/><br/>    “现在看来，我们找到酆都的速度一定要加快，说不定泽济会的人已经找到了酆都。”
<br/><br/>    “避免有更多的人被泽济会利用酆都的特殊性，在上界与下界之间运送，我们一定要找到酆都，阻止泽济会的阴谋。”
<br/><br/>    “那我们接下来的重点就是寻找酆都的准确位置？”我问道。
<br/><br/>    “嗯，这件事有些危险，子瑜，你跟邓傅你们几个，这几天的时间，还是留下来处理川城的灵异事件。”林大海说道，“酆都的事情我来处理。”
<br/><br/>    “好，那你小心一点，师傅。”我说道。
<br/><br/>    从林大海的房间出来，我感觉这一次酆都的事情我还是想的简单了，如果不是林大海刚刚提醒了我，我可能还真以为泽济会的人去往酆都只是为了寻找宝贝，现在看来，泽济会的人是打算利用酆都的特殊性，来使人在上界与下界之间转换。
<br/><br/>    回到给我安排的房间，发现邓傅跟张清风两个人已经在房间中等着我了。
<br/><br/>    “有事情？”我问道。
<br/><br/>    “城南爆发了灵异事件。”邓傅说道。
<br/><br/>    “那就走吧，还等什么？”我把刚刚脱下来的衣服又重新穿了回来说道。
<br/><br/>    --------------------------------------
<br/><br/>    这几天川城总有莫名其妙的事情发生，治安队天天劝诫街上的店铺最好在天黑之前关门。
<br/><br/>    董天这个人虽然表面上吊儿郎当的，但还算是遵纪守法的好公民。
<br/><br/>    本来今晚店铺在下午五点的时候就已经关门了，可是天刚黑没多长时间，自己店铺的门就被敲响。
<br/><br/>    “谁啊？”董天今年三十五岁，前年因为赌债的原因，刚跟发妻离婚，孩子也被判给了自己的前妻。
<br/><br/>    这两年董天改过自新，不仅还完了赌债，还自己弄了个小餐馆，一个人的日子也算是过的去。
<br/><br/>    而年轻时候的那些玩伴，都被自己借钱借怕了，自问这个时间点应该不会有什么人会来找自己。
<br/><br/>    “外卖。”门口喊道。
<br/><br/>    “我没叫过外卖啊？”董天有些纳闷。
<br/><br/>    “哦，我是过来取外卖的，有人在手机上订了餐。”门口说道。
<br/><br/>    “有人订外卖？不可能啊，我下午的时候就已经关了店铺啊。”董天拿出手机，查看了一下软件。
<br/><br/>    发现上面还真有一单外卖被自动接取。
<br/><br/>    “可能是系统故障了，我早早就关了店铺。”董天说道，“这样吧，我把这单退了，你的配送费，我也赔给你。”
<br/><br/>    “老板，不能给做一单嘛？”门口喊道，“这配送距离很远的，你也知道，最近川城晚上的情况，我好不容易接了一单，真有点舍不得。”
<br/><br/>    “你放心吧，你的配送费我赔给你。”董天说道。
<br/><br/>    “老板，那你看方便开门，咱们加个联系方式吗？”门口说道。
<br/><br/>    董天也没有戒备，索性就打开了店铺门，门口站着一个带着口罩的外卖小哥。
<br/><br/>    “进来坐吧，我先把这单取消了。”董天说道。
<br/><br/>    董天低头摆弄手机，店铺的铁门突然自己落了下来。
<br/><br/>    董天有些诧异的抬头，自家的铁门已经用了这么长时间，从来没有过故障，正纳闷的时候。
<br/><br/>    进来的外卖小哥，脱去了帽子，摘了口罩，露出的那张脸赫然正是董天的脸。
<br/><br/>    “你。。。。。”董天指着眼前的外卖小哥，整个人惊恐的向后退去，他活了这么大，从来没有听自己父母说过，自己有个同胞的兄弟。
<br/><br/>    “你这不错，适合我做外卖。”外卖小哥笑着看向董天说道，“你身上的这些食材应该够我用几天了。”
<br/><br/>    看着眼前的外卖小哥，说着这种莫名其妙的话，董天下意识的就用手机拨打了紧急报警电话。
<br/><br/>    并同时看向外卖小哥大喊，“你是什么人？”
<br/><br/>    “我不就是你吗？”外卖小哥说道，“不对，准确的说，我是我，你是食材。”
<br/><br/>    “食材是不能说话的。”外卖小哥突然间冲到了董天的身前，将董天从地上抓起来，丝毫不顾董天的叫喊。
<br/><br/>    “吵闹的食材是最让厨师头疼的东西。”外卖小哥抓着董天走进了厨房。
<br/><br/>    目光扫过案板上的刀具，外卖小哥高兴的说道，“没想到你这里的刀具这么齐全，看来我的选择非常对。”
<br/><br/>    “你要干什么，救命啊。”董天想要挣扎，但不知道为什么，自己变的浑身无力，好在自己还能叫喊。
<br/><br/>    “我都说了，食材不能说话。”外卖小哥的脸上浮现出一丝不悦。        <br/><br/>