    
<br/><br/>    镜头前的，对秦晚晴还算热情，录影一结束，便根本看不见秦晚晴了。
<br/><br/>    因为妈妈喜欢裴菲，第一次来录影时，秦晚晴想要个她的签名回去给秦母，裴菲也是满脸不高兴，并不是很情愿。
<br/><br/>    到最后，秦晚晴除了录影，每次过来也就基本没怎么和她接触了。
<br/><br/>    此刻，裴菲正在台上的聚光灯下，在助理的帮忙下补着口红。
<br/><br/>    连一声招呼都没跟秦晚晴打。
<br/><br/>    随着导演的一声令下，戴着围裙的裴菲却脸上的冰冷傲慢瞬间消失，笑盈盈地面朝镜头：
<br/><br/>    “各种观众大家好，又是我来和你们共度美食时光了~~今天还是很荣幸请到了最近有着宅男女神之称的秦晚晴作客食翻天。欢迎~~”
<br/><br/>    在导演的手势下，秦晚晴信步走上前。
<br/><br/>    “晚晴，众所周知，你是因为在小姐姐的田园生活里展露的好厨艺而走红，当时你做了了一道清蒸鲈鱼，可谓是色香味俱全，又清淡低盐低脂，很适合减肥节食的人，弄得我这个不大喜欢吃鱼的人当时都垂涎欲滴了呢……所以，今天要不要在我们节目，仔细教教大家怎么做这道菜？”裴菲笑着歪了歪头，语气就像和秦晚晴是多年的闺蜜一样。
<br/><br/>    “当然可以。”
<br/><br/>    裴菲立刻一挥手。
<br/><br/>    助理主持立刻端上食材，是一条刚杀的鲈鱼。
<br/><br/>    秦晚晴戴上围裙，轻巧地将鲈鱼放在砧板上，拿起刀。
<br/><br/>    裴菲夸张地赞美起来：“晚晴的手势一看就是个练家子……哇，刀功真利落啊，现在很少有女孩子能像你一样了……”
<br/><br/>    秦晚晴一刀剖开鱼身，血腥味涌出。
<br/><br/>    忽的，胃腹一紧，扔下刀子，就对着灶台下的垃圾桶呕起来。
<br/><br/>    中午喝的咖啡和一点沙拉，全都吐了出来。
<br/><br/>    裴菲脸上顿失方才的和善温柔，一蹦三尺远，像是生怕吐到自己身上，嫌恶地尖叫起来：
<br/><br/>    “导演！！她这是干什么啊？”
<br/><br/>    “咔咔咔！”
<br/><br/>    节目导演忙喊停，又疾步走过去：“怎么回事？”
<br/><br/>    一个工作人员过去给秦晚晴递了瓶矿泉水和纸巾。
<br/><br/>    秦晚晴擦了擦嘴角，又用水涮了下口腔，才直起身子：“不好意思，导演，菲菲姐，可能是中午吃坏了肚子，我肠胃不是很舒服。”
<br/><br/>    导演见她这么说，口气倒是还算和缓：“那你要不先休息一下？”
<br/><br/>    话音刚落，裴菲不满了：“这么多人等着她休息？别人都没事要做吗？我等一下还有另一档节目要录制呢，耽搁了算谁的？”
<br/><br/>    又不无冷意地嘀咕了一句：“明知道下午要录节目，还乱吃东西。一点责任心都没有。现在的新人，稍微有一点名气就不知道自己是谁了。”
<br/><br/>    秦晚晴眼眸一动：“导演，不用了，继续录影吧。”
<br/><br/>    …
<br/><br/>    录制结束后，秦晚晴离开电视台，上了商务车。
<br/><br/>    “秦小姐，您的脸色不是很好，是身体不舒服吗？”司机看一眼车镜里的秦晚晴。
<br/><br/>    刚才呕过之后，身体舒服了一些。
<br/><br/>    就跟在咖啡厅里一样。<br/><br/>