    
<br/><br/>    腊月二十九。
<br/><br/>    慕南南的一周岁生日到了。
<br/><br/>    一大早，慕家的人就穿着整齐，坐在牛车上朝县城进发。
<br/><br/>    冬日寒冷。
<br/><br/>    慕老大在前面赶车，慕剑锋抱着闺女，戴着毛线手套的大手捂着闺女的小脑袋。
<br/><br/>    “娘，今年冬天怪冷的，给南宝买一顶帽子吧。”
<br/><br/>    马月红也心疼小孙女，忙不跌的点头同意：
<br/><br/>    “我听陈大婶说供销社新进了一种专门儿让小孩子带的皮帽子，里面都是细细的绒毛，带着可暖和了，等到了城里，就给南宝买一顶。”
<br/><br/>    反正南宝把剩下的五百多块钱都交给了她。
<br/><br/>    现在家里有钱着呢。
<br/><br/>    不能委屈了孩子。
<br/><br/>    牛车平稳的行驶到城门口，交给坐一个车的同村村民看着后，一行人就去了城里最大的供销社。
<br/><br/>    说是最大的，其实在物资紧缺的现在，也只不过是比别的强上那么一丁点。
<br/><br/>    至少，让无数人看了就双眼发光的自行车它这里有卖。
<br/><br/>    慕家人目标也明确，走到销售台前就道：
<br/><br/>    “同志，请问这里卖凤凰牌的自行车吗？”
<br/><br/>    凤凰牌是最近几年时兴起来的自行车牌子，是大城市生产的，口碑极好，同样也极贵。
<br/><br/>    销售员是个三四十岁的微胖女人，她带着几分蔑视的抬眼瞅了瞅马月红等人的打扮。
<br/><br/>    见他们身上的衣裳虽然整齐，但却洗的发白，眼里的不耐顿时就变得明显了。
<br/><br/>    她从一边的散称瓜子上抓了一把，一边嗑一边敷衍道：
<br/><br/>    “没有了，卖光了。”
<br/><br/>    马月红神色变冷。
<br/><br/>    这是瞧不起他们乡下人呢。
<br/><br/>    这年头能在供销社上班，家里都是有点儿关系的，条件自然差不到哪儿去。
<br/><br/>    一般人就算觉得售货员态度不好，也不敢明面正怼。
<br/><br/>    可她不是个好惹的，既然她给予的尊重没有得到同等的回应，那就别怪她泼辣了。
<br/><br/>    “这位同志，你说话客气一点！”
<br/><br/>    “现在的社会人人平等，别带着一张趾高气昂的脸，用赶苍蝇一样的语气跟我们说话，这样的行为是应该受到严厉批评的！”
<br/><br/>    “还有，你刚刚私自拿供销社里的瓜子吃，这两样行为，如果被你的组长知道了，怕是你的这个铁饭碗就保不住了！”
<br/><br/>    她慢慢悠悠的说完。
<br/><br/>    售货员就已经变了脸色。
<br/><br/>    她以往对待乡下人就是这么个态度，甚至更过分的都有，也没见哪个人敢跟她还嘴。
<br/><br/>    她越想越气不顺，觉得自己城里人的威风不能落。
<br/><br/>    于是便继续死鸭子嘴利：
<br/><br/>    “我说话怎么不客气了？！”
<br/><br/>    “自行车卖完了，就是卖完了！”
<br/><br/>    “总不能因为有钱人比你们多，先你们一步买光了自行车，你们就朝我发火吧！”
<br/><br/>    她把瓜子粗暴的扔到柜台上，指桑骂槐的道：
<br/><br/>    “果然是种地的泥腿子，永远也没有素质。”
<br/><br/>    说完，她还翻了个白眼。
<br/><br/>    正冲着站在中间的马月红。
<br/><br/>    慕老大几人拳头捏紧就要上前，慕保国摸出烟杆子，神色阴沉。
<br/><br/>    在村儿里，因为爹的大队长当的好，他们一家人也算是被人敬着的，从村儿里的村民相处的极好，没人敢这么欺负他们的老娘。<br/><br/>