    　　“混蛋，你放开我，放开我！”
<br/><br/>    　　林诗雅不断尖叫，反抗着。
<br/><br/>    　　嗷呜！
<br/><br/>    　　突然陈振惨叫一声，身子直接弓了下去，一脸痛苦之色。
<br/><br/>    　　原来刚才林诗雅挣扎之时一脚顶在了其裆部，直接给了陈振一击。
<br/><br/>    　　林诗雅连忙起身走到一边，看着陈振冷冷道：
<br/><br/>    　　“无耻之徒，你现在是要我叫保安来送你出去，还是你自己滚！”
<br/><br/>    　　“贱女人，你给我等着！”
<br/><br/>    　　陈振一手捂着下面，一手指着林诗雅吼道，神色狰狞的离开了这里。
<br/><br/>    　　看着陈振离开，林诗雅吐出一口气，神情放松下来，显得有些憔悴。
<br/><br/>    　　江州大学。
<br/><br/>    　　随着最后一节课结束。
<br/><br/>    　　一天的时间也快过去了。
<br/><br/>    　　楚风刚刚走出教室，秋雅就站在其面前，说道：
<br/><br/>    　　“跟我过来，有点事和你说！”
<br/><br/>    　　“秋雅老师你是想提醒我不要忘记了晚上的电影么？”
<br/><br/>    　　“你放心，我一定准时到!”
<br/><br/>    　　楚风看着秋雅笑眯眯的说着。
<br/><br/>    　　“我觉得我们两个去看电影不太合适，要不……”
<br/><br/>    　　“秋雅老师你这是怕了么？难不成你怕我会对你怎么样么？”
<br/><br/>    　　楚风看着秋雅说道。
<br/><br/>    　　“我是你老师，我有什么怕的！”
<br/><br/>    　　秋雅哼道。
<br/><br/>    　　“那好，晚上九点，我等你，不见不散！”
<br/><br/>    　　楚风说了一句，直接离开了。
<br/><br/>    　　随后楚风和洛灵儿还有唐萌萌前往了洛家主宅也就是洛天城居住的地方。
<br/><br/>    　　经过楚风之前的一番治疗，洛天城很快就出院了。
<br/><br/>    　　来到洛家，洛天城坐在大厅中，看着洛灵儿脸上露出了笑容。
<br/><br/>    　　“爸爸，你怎么样了？”
<br/><br/>    　　洛灵儿来到洛天城身边，握着他的手。
<br/><br/>    　　“我已经没事了，灵儿你也不用担心了！”
<br/><br/>    　　洛天城说道，目光看向楚风：
<br/><br/>    　　“楚风谢谢你啊，救了我一命，不然我估计现在都进棺材了！”
<br/><br/>    　　“你没事就行！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“大哥，饭菜都准备好了，可以开吃了！”
<br/><br/>    　　很快洛天方走了过来说道。
<br/><br/>    　　其目光微不可察的扫了楚风和洛灵儿一眼。
<br/><br/>    　　随后洛天城，洛灵儿，唐萌萌还有楚风外加洛天方父子俩一起吃了一顿饭，又闲聊了几句。
<br/><br/>    　　然后楚风开着车带着洛灵儿和唐萌萌准备返回紫荆花园。
<br/><br/>    　　看着楚风开车离开，洛天方打了一个电话出去。
<br/><br/>    　　因为洛家主宅在郊区，所以通往市区的路上并没有什么人。
<br/><br/>    　　加上此时已经天黑，更是没什么人。
<br/><br/>    　　噗！
<br/><br/>    　　就在楚风车子开到一处道路左右都有树林之时。
<br/><br/>    　　一颗消音子弹在黑夜中朝着楚风迸射而来，速度快到极致。
<br/><br/>    　　不过这子弹的速度快，楚风的速度更快，其身子猛地后仰。
<br/><br/>    　　这颗子弹就擦着他的鼻子穿透了副驾驶的车窗玻璃。
<br/><br/>    　　而坐在后座的两女都是被惊了一跳。
<br/><br/>    　　“趴下！”
<br/><br/>    　　楚风猛地喝道。
<br/><br/>    　　洛灵儿和唐萌萌都是本能的趴了下来。
<br/><br/>    　　砰！
<br/><br/>    　　楚风猛地推开车门。
<br/><br/>    　　身子如一道利箭般弹射而出。
<br/><br/>    　　噗！噗！噗！
<br/><br/>    　　数颗子弹射在楚风的脚下，不过却没打中他。
<br/><br/>    　　很快楚风的身影就冲入了子弹射出的那片树林中。
<br/><br/>    　　此刻在这树林中趴着一个穿着黑衣的男子，手中握着一把狙击。
<br/><br/>    　　正是洛天方派来解决楚风和洛灵儿的人。
<br/><br/>    　　只是他没想到这楚风的反应速度竟然这么快，这样都能躲开。
<br/><br/>    　　他内心本能的产生了浓浓的危机感，他起身就准备撤离。
<br/><br/>    　　“想走是么？”
<br/><br/>    　　不过这时一道幽灵般的声音在这男人身后响起。
<br/><br/>    　　他猛地握枪回头就要……
<br/><br/>    　　结果一只手掐住了他的脖子，楚风冰冷的脸庞呈现在其眼中。
<br/><br/>    　　让其眼中透着恐惧的神色。
<br/><br/>    　　“谁派你来的，想杀谁？”
<br/><br/>    　　楚风看着这男人冷冷地吐道，后者却并没有回答。
<br/><br/>    　　咔嚓！
<br/><br/>    　　骨折的清脆声响起，楚风直接捏碎这家伙的喉咙，没有任何犹豫。
<br/><br/>    　　而这男人也完全没想到他的一个犹豫直接让其送命。
<br/><br/>    　　楚风完全没有打算要逼问他的意思。
<br/><br/>    　　“不管你是谁，我会把你查出来的！”
<br/><br/>    　　楚风眼中闪过一抹寒芒。
<br/><br/>    　　随后楚风回到车中，看着两女说道：“被吓到了吧？”
<br/><br/>    　　“这是谁啊？竟然开枪？”
<br/><br/>    　　洛灵儿眼中充满震惊的神色，脸色有些泛白。
<br/><br/>    　　“没事，我已经处理了！”
<br/><br/>    　　楚风说着，将两女送回了家。
<br/><br/>    　　别墅中，赵有容也已经回来了，看到两女脸色不对，连忙问道：
<br/><br/>    　　“你们怎么了？”
<br/><br/>    　　两女将事情说了一下，赵有容神色一惊，看着两女说道：
<br/><br/>    　　“你们先上去休息吧！”
<br/><br/>    　　等到两女上楼，赵有容看着楚风道：
<br/><br/>    　　“那枪手是谁？他现在怎么样？”
<br/><br/>    　　“是谁不知道，人已经死了！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“你杀的！”
<br/><br/>    　　赵有容目光盯着楚风。
<br/><br/>    　　“我可没说！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你到底是谁？”
<br/><br/>    　　赵有容沉声道。
<br/><br/>    　　“我就是我，不一样的帅哥！”
<br/><br/>    　　“你是不是已经爱上我了？所以才想了解我？”
<br/><br/>    　　“不如我们到床上去，我让你深刻的了解一下我的长—短—粗—细。”
<br/><br/>    　　楚风调侃道。
<br/><br/>    　　“滚！”
<br/><br/>    　　一道怒喝声从赵有容口中传出，幸亏她身上没枪。
<br/><br/>    　　不然她肯定一枪崩了这个无耻的混蛋！
<br/><br/>    　　楚风直接离开别墅。
<br/><br/>    　　来到了一家电影院，等待着秋雅的到来。
<br/><br/>    　　终于在电影开始前三分钟，秋雅身穿一袭白色针织裙出现了。
<br/><br/>    　　披着秀发，带着黑框眼镜，显得知性大方。
<br/><br/>    　　“秋雅老师我还以为你不来了呢！”
<br/><br/>    　　楚风看着秋雅一笑。
<br/><br/>    　　“我来只是不想让你以为我怕你，走吧，看完就离开！”
<br/><br/>    　　秋雅冷冷地说着，直接朝着里面而去。
<br/><br/>    　　随后两人就走进了这电影院里面。
<br/><br/>    　　只是当他们寻找座位的时候才发现他们的座位是那种隔开的单独小包间，里面有沙发座椅。
<br/><br/>    　　两人坐在这种密封的小包间中，气氛显得有些尴尬。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　这时秋雅看着沙发上的一个小盒子，拿起打开一看。
<br/><br/>    　　脸色顿时就红了起来，里面竟然是TT。
<br/><br/>    　　“这里怎么会有这东西？”
<br/><br/>    　　秋雅连忙将其扔掉，一脸羞红尴尬的神色。
<br/><br/>    　　楚风也是没想到电影院还配备这玩意。
<br/><br/>    　　不过很快他们就明白了是怎么回事。
<br/><br/>    (本章完)
<br/><br/>