    
                <br/><br/>    
                苏长风此刻，欲哭无泪，心中委屈！
                
            
            <br/><br/>    
                自己什么都没做好吧！
                
            
            <br/><br/>    
                另外，我能让你师弟掉半根毫毛？
                
            
            <br/><br/>    
                现在我特么直接被禁锢在这儿了。
                
            
            <br/><br/>    
                否则的话，就凭你也能伤到我？
                
            
            <br/><br/>    
                他的心中低沉狂骂，但嘴上却说道：“华少天，这都是误会！”
                
            
            <br/><br/>    
                “我没有对秦昊动手，更加没有对秦族动手！”
                
            
            <br/><br/>    
                “是秦族，先动我师弟！”
                
            
            <br/><br/>    
                毕竟，人在屋檐下，不得不低头。
                
            
            <br/><br/>    
                方才那一拳，差点给自己这具分身给打爆了。
                
            
            <br/><br/>    
                要知道，有福泽即将出现，这可能是一份滔天机缘，对自己很有帮助。
                
            
            <br/><br/>    
                于是乎，面带苦笑道：“并且，我直接就被秦族帝子镇压了，何谈动手？”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                差点抓狂的华少天，闻言一愣，周身的杀气瞬间散去。
                
            
            <br/><br/>    
                然后，又看了看自家师弟秦昊。
                
            
            <br/><br/>    
                自己这个三岁的师弟，将苏长风镇压了？
                
            
            <br/><br/>    
                他心底，有些不相信。
                
            
            <br/><br/>    
                秦昊才多少岁？三岁啊！
                
            
            <br/><br/>    
                镇压你苏长风？没睡醒吗？
                
            
            <br/><br/>    
                于是乎，目光紧紧的盯着秦昊，要看出花来。
                
            
            <br/><br/>    
                这……好像是和前几个月不一样了？
                
            
            <br/><br/>    
                修为大概……在气血极境左右。
                
            
            <br/><br/>    
                目光，缓缓扫向另外一边的万古肉身榜，想看下自家师弟有没有上榜。
                
            
            <br/><br/>    
                “第三百名，秦昊，十万八千斤之力……”
                
            
            <br/><br/>    
                “第两百零一名，秦昊，十六万六千斤之力……”
                
            
            <br/><br/>    
                “第九十九名……”
                
            
            <br/><br/>    
                心底，掀起了惊涛骇浪，整个人都不对劲了。
                
            
            <br/><br/>    
                秦昊虽然是神体，但几个月之前，似乎才刚踏入修行吧？
                
            
            <br/><br/>    
                就算逆天至极，也不可能走到九十九名吧？
                
            
            <br/><br/>    
                于是继续往上看，结果发现了一个问题。
                
            
            <br/><br/>    
                第五十名……第三十名……第十名……
                
            
            <br/><br/>    
                全特么的，是自己师弟！
                
            
            <br/><br/>    
                “卧槽！什么时候，师弟变得这么猛了？”
                
            
            <br/><br/>    
                眼珠惊掉一地，嘴巴微张，吓得合不拢了。
                
            
            <br/><br/>    
                镇压屠榜，气血压万古。
                
            
            <br/><br/>    
                “这个……”于是又望向了一旁的苏长风，露出同情的目光。
                
            
            <br/><br/>    
                并且，还深深的谴责了一下自己。
                
            
            <br/><br/>    
                “哎，我居然痛打落水狗，这种感觉虽然很爽，但……我渴望一场堂堂正正的战斗。”
                
            
            <br/><br/>    
                于是乎，又大义凛然的走到了秦昊身旁，身上仿佛有伟岸的光辉般。
                
            
            <br/><br/>    
                “内个，师弟啊……师兄最近手头有点紧，能借点古神气吗？”原本一个伟光正的天骄，露出了谄媚笑容，搓着双手。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                我就知道这憨货师兄，是来干嘛的。
                
            
            <br/><br/>    
                小脸叹息道：“嗯，待会我从万古肉身榜取几万出来，暂时存在那儿的。”
                
            
            <br/><br/>    
                华少天双眼放光，都快亮瞎了。
                
            
            <br/><br/>    
                身躯，似乎又弯了一些，笑容更加灿烂。
                
            
            <br/><br/>    
                “好勒，秦爷！”
                
            
            <br/><br/>    
                虽然真传弟子资源很多，但对于他来说，太少了。
                
            
            <br/><br/>    
                就更别提古神气这等媲美仙气的修炼至宝。
                
            
            <br/><br/>    
                数万缕……
                
            
            <br/><br/>    
                这简直，就像是做梦一样。
                
            
            <br/><br/>    
                再说了，当小弟怎么了？
                
            
            <br/><br/>    
                他是谁？
                
            
            <br/><br/>    
                我师弟啊！
                
            
            <br/><br/>    
                给师弟当小弟，有什么丢人的？
                
            
            <br/><br/>    
                这时，秦昊又将目光望向苏长风，露出小虎牙，小脸嬉笑道。
                
            
            <br/><br/>    
                “我给族内的弟子，找了一个陪练了，要不打死你，然后你叫你家圣地老祖，来我秦族溜个圈？”
                
            
            <br/><br/>    
                似乎，还带点询问的语气。
                
            
            <br/><br/>    
                苏长风：“……”
                
            
            <br/><br/>    
                都要打死自己了，还问个屁啊。
                
            
            <br/><br/>    
                要不直接动手吧，咱墨迹个屁呢？
                
            
            <br/><br/>    
                “噗嗤……这秦族的帝子，倒是有些搞笑。”
                
            
            <br/><br/>    
                “呵呵，笑吧，待会看你不爽，将你这个老家伙打杀了，看你还笑的出来不。”
                
            
            <br/><br/>    
                有大教的强者开口，在气血界里面，没看见不朽都老老实实的吗？
                
            
            <br/><br/>    
                没到必要时刻，千万不要招惹这凶神。
                
            
            <br/><br/>    
                否则的话，被一个三岁的后辈镇杀，这将是一辈子的耻辱。
                
            
            <br/><br/>    
                “叮，彻底修改完毕，大机缘降临！”
                
            
            <br/><br/>    
                “请宿主接收！”
                
            
            <br/><br/>    
                突然，就在秦昊准备动手之时，脑海中出现了悦耳的女声。
                
            
            <br/><br/>    
                正是许久未出现的系统。
                
            
            <br/><br/>    
                秦昊散去所有领域，将目光看向远方。
                
            
            <br/><br/>    
                自己修改的大机缘，终于出现了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                有七彩神芒绽放，这一方天地都被笼罩。
                
            
            <br/><br/>    
                开始扩散，弥漫八方。
                
            
            <br/><br/>    
                其中有祥瑞之光，让人着迷，陷入其中。
                
            
            <br/><br/>    
                古老洪荒的气息，让无数老家伙，为之一震。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空开始颤栗，有滚滚神威，浩荡无匹，席卷开来。
                
            
            <br/><br/>    
                有一条通天大道浮现，仿若通往九天之上，云霄深处。
                
            
            <br/><br/>    
                “这是，通天古路。”
                
            
            <br/><br/>    
                “居然出现在古神界之中？什么情况？”
                
            
            <br/><br/>    
                “上古之后，这……是第三次了吧。”
                
            
            <br/><br/>    
                有一些老家伙，脸色凝重无比，瞬间猜测出了是什么。
                
            
            <br/><br/>    
                他们经历过一些大恐怖，知道一些秘辛。
                
            
            <br/><br/>    
                在上古大劫之前，出现过一次通天古路。
                
            
            <br/><br/>    
                在远古大劫之前，也出现过一次通天古路。
                
            
            <br/><br/>    
                这，是大争之世开启的征兆。
                
            
            <br/><br/>    
                一个大世的帷幕。
                
            
            <br/><br/>    
                “怎么会这样？提前出现了？”
                
            
            <br/><br/>    
                “老祖可是以寿窥之，怎么会提前出现？”
                
            
            <br/><br/>    
                李世明心底，有无数疑惑，相差三天，自己要少做很多准备。
                
            
            <br/><br/>    
                无奈之下，只能捏碎手中翠绿的玉佩，淡淡星沙从手缝中消散，这是族内的传音玉佩，只要捏碎，就能隔着一界，将消息传递回去。
                
            
            <br/><br/>    
                于是乎，又将目光望向秦昊，传音道。
                
            
            <br/><br/>    
                “秦族帝子，合作否？”
                
            
            <br/><br/>    
                “通天古路中的所有信息，我都会提前交于你。”
                
            
            <br/><br/>    
                “本想赠帝子一块通天古令，直接跨越灵路。”
                
            
            <br/><br/>    
                “但……帝子已获取了天地奖励。”
                
            
            <br/><br/>    
                “吾，愿意合作，在通天古路之中，帮帝子扫清一切障碍。”
                
            
            <br/><br/>    
                “并且……可以长期合作，例如打压李剑乘！”
                
            
            <br/><br/>    
                “我，会付出相应的报酬。”
                
            
            <br/><br/>    
                李世明的声音，很是镇重。
                
            
            <br/><br/>    
                他的底牌，全部被掀开了。
                
            
            <br/><br/>    
                本有四弟元武，加上通天古令，合作的希望很大。
                
            
            <br/><br/>    
                但，谁特么想得到，秦昊能屠榜！
                
            
            <br/><br/>    
                将整个万古肉身榜前三百名，全部屠戮一空！
                
            
            <br/><br/>    
                自己四弟，直接追随。
                
            
            <br/><br/>    
                他很头痛。
                
            
            <br/><br/>    
                “合作不必，在你成长起来，本帝子会保你不死。”
                
            
            <br/><br/>    
                “因为，我第一位追随者，是李元武。”
                
            
            <br/><br/>    
                “不过，仅限你。”
                
            
            <br/><br/>    
                秦昊稚嫩的声音传出。
                
            
            <br/><br/>    
                他，要在不朽李家的内部，埋下钉子！
                
            
            <br/><br/>    
                嫡系钉子！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>