    
<br/><br/>    
仅仅用了一个上午，陆言的神医之名便传遍了整个人民医院！


<br/><br/>    
无人不知无人不晓，引得其他科室的医生纷纷轮流过来观看，看看这个中医科室的新代理主任到底是何方神圣


<br/><br/>    
中医科室也从医院最没落的一个科室，一跃成为最火爆的科室！


<br/><br/>    
一整个上午，过来看中医的人达到了两千多个！


<br/><br/>    
数量非常之恐怖，完全成了医院的一道奇观了！


<br/><br/>    
陆言三人根本忙不过来！


<br/><br/>    
原本一个帮忙挂号，一个帮忙拿药的周伯雄和李晓琴两人也是把工作交给了护士，动手帮忙看病！


<br/><br/>    
陆言三人真的是一口水都没时间喝，从上午十点多，一直看到中午一点半！


<br/><br/>    
足足看了五百多个病人！


<br/><br/>    
其中陆言看得最多，占了三百多个，因为陆言的诊断速度最快！


<br/><br/>    
号脉号的陆言手指头都快发麻了！

记住网址


<br/><br/>    
“各位，希望大家不要全部一窝蜂的排到这边来看病！”


<br/><br/>    
陆言站起来，看着排队的病人大声道，“我们中医科室在这里义诊的目的，是为了分担一下其他科室的压力！”


<br/><br/>    
“而不是想要让大家都到这边来看病，我们这里人手不够，一天最多就看一千个左右的病人！”


<br/><br/>    
“所以，其他人，号排到一千之外的，如果不着急的话，可以明天再来！”


<br/><br/>    
“又或者到西医科室那边去挂号，要不然的话，我们忙不过来，大家也耽误了，好不好？”


<br/><br/>    
不过没有人愿意去西医科室那边，倒是纷纷喊了起来。


<br/><br/>    
“那我们明天再来！”


<br/><br/>    
“没错，我们明天再来，这个医生太厉害了，跟神仙一样，我的病一直都没好，我一定要让他帮我看！”


<br/><br/>    
“对，我也是要让这个医生帮我看，他太厉害了！”


<br/><br/>    
这些病人纷纷道。


<br/><br/>    
陆言在现场的治疗操作实在是太秀了，太厉害了，完全就是药到病除的那种！


<br/><br/>    
将现场的病人都给震撼到了！


<br/><br/>    
所以这些病人，都想让陆言治疗看看！


<br/><br/>    
陆言听着一阵无奈，点了点头，看着这些病人道，”那我就在这里，先多谢各位的厚爱！”


<br/><br/>    
“大家站一上午排队也累了，我们看了一上午病也累了，所以我们都休息一下吧，下午两点钟，再继续坐诊！”


<br/><br/>    
说完陆言便转头冲着周伯雄和李晓琴两人道，”走吧，我们先去吃饭吧！”


<br/><br/>    
周伯雄和李晓琴两人已经饿坏了，纷纷点头，然后三人便准备朝着医院外面走去！


<br/><br/>    
因为这个点，食堂那里是肯定没有吃的了，只能出去外面吃了！


<br/><br/>    
不过没走两步，就被人群里面站着的人陈学斌拦住了，“你们去哪里？”


<br/><br/>    
“去外面吃饭啊！”


<br/><br/>    
“去什么外面吃饭，走，去食堂，我吩咐食堂的大厨，特意做了一些好菜，好好犒赏一下你们的！”


<br/><br/>    
陈学斌看着三人笑道。


<br/><br/>    
随即一行人便朝着食堂走去！


<br/><br/>    
饭菜都已经准备好了，单独一个桌子，五菜一汤，还冒着热气，香气四溢，显然是刚刚做好！


<br/><br/>    
看得陆言三人食指大动，肚子都咕咕叫了起来，立刻二话不说坐了下来，准备动筷子！


<br/><br/>    
”等一等，还有件事解决一下先！”


<br/><br/>    
陈学斌看着陆言三人笑道，然后冲着打饭窗口那里喊了一声，“牛三姨，你过来一下！”


<br/><br/>    
话音落下，一个打饭的阿姨从里面走了出来！


<br/><br/>    
赫然便是昨天那个嘲笑陆言三人的打饭阿姨！


<br/><br/>    
看到陆言三人，这个叫做牛三姨的打饭阿姨面色有些尴尬！


<br/><br/>    
因为中医科室在门诊大楼义诊爆火的事情，她已经知道了！


<br/><br/>    
昨天这个阿姨还嘲笑中医科室不行，白吃饭的！


<br/><br/>    
没想到今天就被啪啪打脸了！


<br/><br/>    
所以看到陆言三人，自然很不好意思了！


<br/><br/>    
“牛三姨，还不快点给陆医生他们道歉！”


<br/><br/>    
陈学斌看着牛三姨冷冷的道，一脸的不悦！


<br/><br/>    
因为昨天陆言三人被嘲笑的事情，他已经知道了！


<br/><br/>    
所以才特意叫这个牛三姨过来！


<br/><br/>    
“对不起，昨天是我太没礼貌了，我在这里给你们三位道歉，还希望你们三位大人不计小人过，原谅我的鲁莽和无礼！”


<br/><br/>    
牛三姨看着陆言三人道，脸上满满都是尴尬之色！


<br/><br/>    
“哼！”


<br/><br/>    
周伯雄看着牛三姨，冷哼一声，没有说什么，但是一脸的不悦！


<br/><br/>    
李晓琴也是如此，但也同样没说什么！


<br/><br/>    
陆言倒还好，没怎么计较，也懒得计较，因为没什么意思。


<br/><br/>    
“算了，回去忙你的吧！”


<br/><br/>    
陆言看着牛三姨淡淡的挥手道。


<br/><br/>    
“多谢陆医生，多谢陆医生！”


<br/><br/>    
牛三姨感激的点了点头，转身要走，但是却被陈学斌叫住了！


<br/><br/>    
“等等，我话还没说完呢！”


<br/><br/>    
陈学斌看着牛三姨冷冷的道，“记住了，以后不许再犯这样的错误，每一个医生，来医院的目的都不是吃白饭的，也不是混日子的！”


<br/><br/>    
“不管医生的处境有多差，他都曾经救死扶伤过，不是你能嘲笑，和侮辱的！”


<br/><br/>    
“你给我好好做好你的本职工作就行了，医院的事情还轮不到你来掺和！”


<br/><br/>    
“你也掺和不上！”


<br/><br/>    
“下次你要是再敢犯这种错误，我就立刻开除你，明白没有！”


<br/><br/>    
牛三姨赶紧点头道，“明白明白，我再也不敢了陈院长，我发誓！”


<br/><br/>    
“哼！回去忙你的吧！”


<br/><br/>    
陈院长不满的冲着牛三姨挥了挥手，牛三姨赶紧离开了！


<br/><br/>    
随即陈学斌看了陆言三人笑道，“来，我们开吃吧！”


<br/><br/>    
大家都饿了，话音落下，立刻拿起筷子狼吞虎咽了起来，丝毫不顾形象！


<br/><br/>    
吃完饭之后，陈院长又让厨房那里泡了一壶茶，众人坐着餐桌面前，悠悠闲闲的喝了杯茶，休息一下！


<br/><br/>    
“陆言，我果然没有看错你，你真是太牛了！”


<br/><br/>    
陈学斌看着陆言竖起大拇指赞赏道，“我就知道你肯定可以的！”


<br/><br/>    
“从今天开始，中医科室又要重塑辉煌了，你功不可没！”


<br/><br/>    
“我看要不然这样好了，以后你就常留在中医科室了怎么样？”


<br/><br/>    
陆言听着笑了笑道，“陈院长，我们之前可是说好我只是来帮忙几天的而已，你可不能出尔反尔啊！”


<br/><br/>    
“嘿嘿，我也只是提个建议而已，怎么会出尔反尔呢！”


<br/><br/>    
陈学斌不好意思的笑了笑，“不过，现在大部分病人都是冲着你来的，你要是走了的话，我怕中医可是又要没落啊！”


<br/><br/>    
“我看要不然这样好了，我聘请你为中医科室的外聘医生，你每个星期来这里坐诊两天怎么样？”


<br/><br/>    
“这样就不耽误你在王家庄诊所，又能保证中医科室不会再次没落，一举两得！”


<br/><br/>    
“你觉得如何？”


<br/><br/>    
陆言看着陈学斌，一脸无奈的道，“陈院长，你还真是不死心啊！”


<br/><br/>    
“好吧，等过段时间，我看看情况再说吧，现在我还不好做决定！”


<br/><br/>    
陈学斌听了顿时大喜，“好，没问题！”


<br/><br/>    
接着陈学斌又看着周伯雄和李晓琴两人道，“怎么样，我给你们找的人还不错吧！”


<br/><br/>    
两人听得都是纷纷点头！


<br/><br/>    
何止不错，你简直就是找了个神仙下凡过来帮忙啊！


<br/><br/>    
简直是太牛了，周伯雄和李晓琴两人是打心里的佩服！


<br/><br/>    
陆言的医术，他们两个人是拍马也赶不上啊！


<br/><br/>    
完全就不是一个等级的人！


<br/><br/>    
太厉害了！


<br/><br/>    
两人心中，除了震撼之外，已经无法用言语来形容陆言的医术优秀了！


<br/><br/>    
休息了一会儿之后，眼看时间已经到了下午两点了，三人便没有再继续休息，回去门诊大厅那里，继续义诊！


<br/><br/>    
此刻，人群后面，余大宝和几个医生看着陆言三人这边火爆的场面，脸色一阵难看！


<br/><br/>    
“怎么办，余主任，这样下去的话，我们这个赌约就输了，到时候你要给中医科室那三个废物当众赔礼道歉，多丢人啊！”


<br/><br/>    
“是啊，余主任，这可怎么办，你真的要给他们道歉了？”


<br/><br/>    
旁边两个余大宝的心腹，看着余大宝道。


<br/><br/>    
“哼！输个屁，我们是不会输的！”


<br/><br/>    
余大宝一脸自信的道，“中医根本就不行，别看那小子好像医术高超很厉害的一样，其实根本就没有本事！”


<br/><br/>    
“哪有人那么厉害，随便两下就能把别人的病给治好，又不是神仙！”


<br/><br/>    
“所以在我看来，这小子就是在卖弄一些江湖把戏，暂时骗住了那些病人罢了！”


<br/><br/>    
“只要再过两天，他就现原形了，那些病人就会发现，自己被那小子忽悠了！”


<br/><br/>    
“到时候，就不会再有人去中医科室看病了，我们稳赢！”


<br/><br/>    
余大宝身边的医生听着也是赞同的点了点头！


<br/><br/>    
“有道理，我看着这小子也像在耍把戏骗人，哪有人这么神，可以这么快把人的病给治好的！”


<br/><br/>    
“是啊，从来没有听说过谁能够这么快就能把别人的病给治好的，就算是神医华佗那些，也不行啊！”


<br/><br/>    
余大宝一脸得意的冷笑道，“所以说，根本就不用担心这小子能赢我吗，他必输无疑！”


<br/><br/>    
“走，我们回去，没必要看这小子在这里耍把戏糊弄人！”


<br/><br/>    
随即余大宝便带着自己的几个心腹医生离开了


<br/><br/>    
时间过得很快！


<br/><br/>    
一眨眼一整个下午便过去了，晚上将近七点钟！


<br/><br/>    
陆言三人才把病人看完，从下午两点一直看到晚上七点钟，连上厕所都没有，喝水也没喝一口！


<br/><br/>    
三人足足看了六百多个病人！


<br/><br/>    
看得三人眼都快花了，得亏中午吃了一顿好的，要不然的话还真熬不住！


<br/><br/>    
“真是累死我了，我从来没有接待过这么多病人的，浑身腰酸背痛，不行，待会我得去找个按摩师按一下才行！”


<br/><br/>    
周伯雄看着陆言两人道，伸了一下懒腰，骨头都是咯咯作响。


<br/><br/>    
李晓琴也是点点头，“我也要回家好好泡个澡，放松一下才行，太累了！”


<br/><br/>    
说完两人都要收拾东西回去了！


<br/><br/>    
这个时候，陆言却是拦住了两人，笑道，“先别急着回去，还有别的事情没完呢！”


<br/><br/>    
“什么事情？还有病人吗？”


<br/><br/>    
两人疑惑的看着陆言。


<br/><br/>    
“不是不是病人！”


<br/><br/>    
陆言看着两人笑道，“带你们去西医科室打脸！”


<br/><br/>    
两人一听顿时眼睛一亮！


<br/><br/>    
“对呀，余大宝不是打赌说我们中医科室要是超过一百个病人的话，他就给我们赔礼道歉么，我现在倒要看看他还有什么话说！”


<br/><br/>    
周伯雄一脸得意的道。


<br/><br/>    
随即三人收拾了一下东西之后，立刻便准备朝着西内科那边走去！


<br/><br/>    
结果刚走没几步，就看见余大宝和几个西医内科的医生，刚下班，正从楼上走了下来，双方直接碰了个面对面！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！还有第二更！


<br/><br/>