    
        <br/><br/>    送走张四维，朱翊镠本打算亲自去太医院一趟，后来一想，算了不去，让付大海将胡诚请来。
<br/><br/>    感觉还是少露面为好，张四维都找上门来了！
<br/><br/>    他可不想与外廷官员拉扯不清。
<br/><br/>    这对他也算是一次小小的“警告”吧。
<br/><br/>    不过，在请胡诚之前，因为张四维的忽然出现，朱翊镠觉得要将张鲸请来。
<br/><br/>    之前就说过，待鳌山灯会结束要好好聊聊。
<br/><br/>    张鲸这些天的心情可想而知，原本抱着几分希望与张四维联手，结果人家还是致仕回籍。
<br/><br/>    皇帝的旨意都已下发，再也没有回旋的余地了。
<br/><br/>    外廷的盟友即将离京，张鲸感觉自己失去一只胳膊似的。
<br/><br/>    内廷被冯保压着，外廷靠山也要走了，朱翊镠又缠着不放……一手好牌咋就不知不觉打烂了呢？
<br/><br/>    张鲸正坐在司礼监琢磨，要怎样才能解开这个困局？
<br/><br/>    忽见付大海悠哉悠哉地来了。
<br/><br/>    “哟，付公公。”
<br/><br/>    “张公公，潞王爷有请呢。”付大海开门见山，也不墨迹。
<br/><br/>    哼，就知道没什么好事儿。张鲸心里头闷哼一声，嘴上问道：“不知所为何事？”
<br/><br/>    付大海摇头：“咱也不知道，不过就在刚才，即将致仕的张阁老见过潞王爷一面。”
<br/><br/>    张鲸听了心里更是在打鼓，看似漫不经心问了一句：“付公公，有没有发现潞王爷最近变了？”
<br/><br/>    “长大了嘛。”付大海几乎脱口而出。
<br/><br/>    “长大了，嗯，就如此简单？”
<br/><br/>    付大海神情微微一滞，问：“张公公想说什么？”
<br/><br/>    “哦，没什么。”张鲸起身，抬手道，“走吧。”
<br/><br/>    付大海也看似漫不经心，但是以请教的口吻道：“张公公，咱这些当下人的，琢磨主子的心事，终究不是什么明智之举吧？主子让咱干啥咱就干啥，是不是更好一些？张公公你说呢？”
<br/><br/>    这下轮到张鲸微微一滞，他也同样问道：“付公公想说什么？”
<br/><br/>    付公公幽然而叹：“当日潞王爷请示太后娘娘要我跟他，我哭过恨过甚至想逃，但后来发现，或许也没有我们想象中的坏。”
<br/><br/>    张鲸不知该赞扬一句还是该冷哼一声，反正心里不是滋味儿。
<br/><br/>    付大海随即又意味深长地补充道：“哦，也或许是我这辈子都无法到达张公公现在的位置，所以想得开。”
<br/><br/>    “谢谢付公公的奉劝！”张鲸不冷不热地回了一句。
<br/><br/>    “我也是为张公公好，你看你的脸色，咱都是没根儿的人，同病相怜，其实不止是今天，张公公自拜潞王爷为师那天起，好像就没有真正的笑过，谁不知你心里委屈？可你这样，真的好吗？”
<br/><br/>    稍顿了顿，付大海接着悠悠言道：“咱这些做下人的说难也难，但说容易也容易，不要有心就好，主子的心就是咱的心。主子哪怕让咱们吃屎，咱也得低头啊。”
<br/><br/>    张鲸一时不知如何搭话，本想拉拢付大海，结果被付大海吧嗒吧嗒“教育”了一通。
<br/><br/>    论资历，他比付大海老；论年纪，他比付大海大；论地位，他比付大海高……
<br/><br/>    算来付大海是他的晚辈！
<br/><br/>    但要说生气吗？
<br/><br/>    似乎也谈不上，付大海所言堪称金科玉律啊！
<br/><br/>    太监就是不能有心。
<br/><br/>    无数前例证明：有心的太监最后都没有好下场。
<br/><br/>    张鲸何尝不知？
<br/><br/>    ……
<br/><br/>    慈宁宫偏殿。
<br/><br/>    朱翊镠正在享受王爷的美好生活：赵灵素为他捏背，阳康端一壶茶侍立旁边。
<br/><br/>    见张鲸在付大海的引领下，轻手轻脚进来了，朱翊镠和颜悦色地道：“小鲸啊！”
<br/><br/>    “潞王爷，徒儿来了。”张鲸点头哈腰。
<br/><br/>    朱翊镠抬了抬手，示意赵灵素停下。忽然，他戟指怒向，大喝一声：“给我跪下！”
<br/><br/>    这一惊一乍的……谁特么受得了？
<br/><br/>    吓得张鲸“噗通”一声跪倒在地，都不敢抬头看。
<br/><br/>    朱翊镠瞬间将怒容收了几分：“来，给师父讲讲，初三那天去张阁老家说了啥？”
<br/><br/>    张鲸哭丧着脸，一副委屈巴巴的神情：“潞王爷，徒儿没说啥啊！真的只是去拜年。”
<br/><br/>    “我看你就是死鸭子嘴硬。”朱翊镠“哼”了一声，冲阳康一抬手，“去，取鞭子来。”
<br/><br/>    张鲸一激灵。
<br/><br/>    阳康迅速取来一根鞭子，却不是竹鞭或麻鞭，而是一根带有倒刺的钢鞭。
<br/><br/>    朱翊镠站起来，呼地一声，对着空气甩了一鞭子。
<br/><br/>    无不闭眼，都不敢看。
<br/><br/>    这样一鞭要是抽在身上，那不得皮开肉绽？
<br/><br/>    “小康子。”
<br/><br/>    “潞王爷。”阳康浑身一颤，生怕冷不防抽他一鞭子。
<br/><br/>    “你说，徒弟说谎，师父该不该教训，以正师风？”
<br/><br/>    “该。”阳康毫不犹豫点头，心想，潞王爷想抽就抽，别说什么“师风”呀，会被人笑话的。
<br/><br/>    “去，把门关严实了。”
<br/><br/>    “哦。”
<br/><br/>    然后，朱翊镠将鞭子架在半空中，冲张鲸道：“别怪师父狠心，再给你一次机会，说。”
<br/><br/>    “潞王爷，徒儿真的什么都……”
<br/><br/>    呼！
<br/><br/>    一句话没说完，钢鞭下去了，生生抽在张鲸后背上。他衣服顿时被扯破，血迹斑斑。
<br/><br/>    痛得张鲸呲牙咧嘴，但他也不敢大声呼叫。
<br/><br/>    旁边的付大海、阳康、赵灵素几个都不敢睁眼看，好像鞭子抽在他们身上一样。
<br/><br/>    “实话告诉你，刚才张四维阁老来过这儿，将你与他的对话全都告诉我了，在师父面前，你居然还敢嘴硬不承认，看不抽你！”
<br/><br/>    朱翊镠再次轮起那要命的钢鞭。
<br/><br/>    张鲸傻眼了！难怪劝不进张四维，原来，他娘的坑我呀……
<br/><br/>    “哎哟！”
<br/><br/>    接着他又挨了一钢鞭子。
<br/><br/>    朱翊镠摆出一副师长的架势，有模有样地道：“别以为你是秉笔太监，但在这里你就是我徒弟。徒弟不诚实，师父有责任教育他。你还想再吃一鞭子吗？”
<br/><br/>    “不不不……我说，我说。”张鲸受不了这折磨。
<br/><br/>    关键，在这里他也不敢反抗。
<br/><br/>    朱翊镠转怒为笑：“这就对了嘛，做人要厚道！日后师父慢慢教你。小康子，去，拿一件衣服将小鲸披上。”
<br/><br/>    两鞭子下去，张鲸后背的衣服已经烂得不像样了。
<br/><br/>    这幸好是大冷天，若身上衣服单薄……啧啧，都不敢想。
<br/><br/>    阳康拿来一件大棉袄，披在张鲸身上。
<br/><br/>    张鲸战战兢兢，脑海里想起了刚才付大海对他说的话：没根儿的人，也就是太监，不能有心啊！
<br/><br/>    朱翊镠重新坐下，慢悠悠地道：“来，咱师徒今天好好聊聊，一定要敞开心扉。倘若依然不诚实，那就不是两鞭子的事了。”
<br/><br/>    朱翊镠又扫视一圈儿，看着付大海他们几个说道：“还有你们，也需记得做人要厚道！”
<br/><br/>    听到“厚道”二字，张鲸很想“呸”一口。
<br/><br/>    ……
<br/><br/>    求支持啊！        <br/><br/>