
雷鼎天收到电报的时候，根本还没有看到鬼子的半个影子，摸了摸下巴，“没有想到宿迁那边结束的那么快，真是意外。”<br/><br/>
“旅座？那现在？”<br/><br/>
“告诉兄弟们，看到鬼子谁也别开枪，放鬼子过去！”雷鼎天眯了眯眼睛，“顺便，找个人去徐州那边打探一下，鬼子的兵力还多不多？”<br/><br/>
“是！”<br/><br/>
如果，鬼子来支援，徐州兵力已经不多，那就是他们的好机会了，要知道，冷炎这个诱饵，可是太过于香甜了。<br/><br/>
一会儿鬼子开过来，他倒是可以估算一下鬼子有多少人要过去。<br/><br/>
……<br/><br/>
“师团长阁下，宿迁那边再次发来电报！请求战术指导！”一辆车子上，一名日军士兵对着一名日军中将开口。<br/><br/>
“八嘎，让他们守住宿迁城！我们已经在去的路上了！”<br/><br/>
“嗨！”<br/><br/>
日军中将眉头皱起，说句实话，他也怕宿迁城已经守不住了，不过，即便如此，在他看来，攻击宿迁的那部分独立师士兵，都是盘中餐。<br/><br/>
而在宿迁东面，一支车队也急忙的往宿迁赶去。连云港至宿迁，会路过东海县、新沂县，而新沂部分，早在冷炎攻过来的时候，鬼子的防线就已经崩溃。<br/><br/>
“旅座，冷旅长的电报！”一名战士拿着电报跑到唐山跟前。<br/><br/>
唐山接过，看了后，“乖乖，冷炎可以啊！这么快就拿下了宿迁！这一回，让咱们把鬼子给放过去！然后让咱们跟在鬼子的后头！他不会两头都把鬼子放过去吧！”<br/><br/>
越看到后面，唐山的眼睛越亮，心也越颤，因为，他看到了电报上说，冷炎让雷鼎天那边也把鬼子给放过去了。<br/><br/>
这简直，太大胆了。<br/><br/>
如果没有点准备，这么多鬼子，要吃冷炎的两个团，简直易如反掌！<br/><br/>
不过，冷炎确实也太大胆了，这样一来，初期的时候，冷炎那边的压力就太大了。<br/><br/>
“旅座，咋办？”<br/><br/>
“放鬼子过去，咱们，悄悄的跟在鬼子后边儿。”<br/><br/>
“是！”<br/><br/>
冷炎那边的压力，事实上也取决于他和雷鼎天的配合，鬼子如果一到宿迁，背后就冒出了他和雷鼎天的两个旅，那有压力的，就是鬼子了。<br/><br/>
……<br/><br/>
宿迁这边，冷炎指示着战士们紧急修一修城外的阵地。同时，让坦克旅的战士们开着坦克，直接堵在了阵地之外。<br/><br/>
这样一来，他们的抗压能力，也会直线上升。<br/><br/>
而宿迁城内，百姓们看到了伪军们搬着鬼子的尸体，一具具的往下搬，很多百姓，都不太相信。<br/><br/>
“儿子，鬼子是不是被打跑了？”一名老妇人怕自己看的不真切，问着她的儿子。<br/><br/>
“是啊！娘！这些都是鬼子的尸体啊！”一名中年男子激动的回答，曾几何时，这群人在他们头上作威作福，如今呢，“哈哈，真是报应啊！报应啊！”<br/><br/>
“报应什么！”老妇人一巴掌拍在了中年男子的脑袋上，“这都是独立师的功劳！去，把家里的肉拿出来，烧好吃的，给我送给独立师的战士们！”<br/><br/>
“诶，应该的应该的！”中年人眼前一亮，如今，他们听不到枪响了，意味着，战争已经平息，他们宿迁，也终于在独立师的庇佑之下了！这，实在是太可喜可贺了！“我这就去！”<br/><br/>
不一会儿，他还听见了鞭炮声。<br/><br/>
“噼噼啪啪”<br/><br/>
心里头喜庆，喊过自己的儿子来，“铁娃！去方记买挂最长的鞭炮来！咱们也得庆祝庆祝！”<br/><br/>
“好嘞，爹！”一个十七八岁的小伙子笑着应了，平日里，都不太敢上街，就怕鬼子欺负他们，虽然，有那么一年的时间，他们是敢大着胆子上街的。<br/><br/>
现在，看着一具具鬼子的尸体被搬下城墙，他是又怕又喜！<br/><br/>
看到尸体，终归是有些害怕的！<br/><br/>
可这些尸体，是鬼子的啊！盘旋在他们头上作威作福的鬼子，终于被人打跑了，他怎么能不喜！如果独立师招兵的话，他一定会去报名！<br/><br/>
“铁娃哥，你咋出来了？”一名小伙子看见铁娃，问道。<br/><br/>
“我爹让我买挂鞭炮，要最长的！”铁娃嘿嘿一笑，却是已经到了方记。<br/><br/>
“最长的啊，已经让人买走了!现在这边儿就一个两千响的了！”小伙子笑着回答，“今儿个城里的大户们，都买了鞭炮！”<br/><br/>
“啊？那行吧，就要两千响的！给你，这是钱！”铁娃拿出钱，皱了皱眉头，“那李隆家里也派人来买鞭炮了？”<br/><br/>
“那他可没有！那一双眼睛和个熊一样，买啥鞭炮啊！”<br/><br/>
“不过，今天好像也亏得有他们这群二鬼子？”<br/><br/>
“不管不管，反正，我只知道，这都是独立师兄弟们的功劳！铁娃哥，我已经和我爹说了，如果独立师在咱们这儿招兵，我就去！”<br/><br/>
“嘿嘿，我也是这么想的。”铁娃接过鞭炮，笑了笑，“我先回去了！”<br/><br/>
“那回见！”<br/><br/>
……<br/><br/>
冷炎听着城内的动静，心里有些惭愧，全国，大部分百姓，恐怕都期望着能把鬼子赶跑吧！他们，好像来迟了！<br/><br/>
“旅座，百姓们送了吃的来，非要咱们收下！”一名战士无奈的跑到冷炎面前，报告道。<br/><br/>
冷炎点点头，“去看看。”<br/><br/>
果然，下了城墙，就看到了一群百姓，手中，都拿着碗或者是盆，装着的，都是肉与菜。即便是战士们已经吃过了午饭，看到这样的饭食，也不禁咽了咽口水。<br/><br/>
“乡亲们。”冷炎走了出来，“我是这支部队的负责人，我姓冷！”<br/><br/>
“冷长官！”一名头发花白的老者站了出来，“多谢冷长官带人来救了我们这群老人啊！”<br/><br/>
冷炎赶紧摇头，对于老者，不管什么年代，都是要尊重的，“老先生，您可别这么说，打鬼子，是我们的责任！全国这么多的部队，这么多的士兵，鬼子一定会被我们赶跑的！”<br/><br/>
老人点点头，“我们这群人呢，没有办法帮战士们做点什么，只好啊，做了些吃的，让战士们吃饱肚子，好打鬼子啊！还请冷长官，千万千万不要拒绝！”<br/><br/>
“是啊！长官！都是自家的东西，千万别拒绝啊！”<br/><br/>
“没错！”<br/><br/>
“让战士们来接过去吧！”<br/><br/>
百姓们都开口，言辞恳切。<br/><br/>
“那我们就收下了！但是，我独立师是有纪律的，不好拿百姓们的东西！所以啊，就当我们向你们买了！”冷炎开口，“你过来，把这件事情处理好，记得把钱付给相亲们！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45036976"&nbsp;&nbsp;chaptername="842.犒军">加入书签</a>
</div>
