
巴拉巴拉一大堆，米尼才松口，转回正题：“……中午就开始做手术，你做好准备，等会会有人来通知你！”<br/><br/>
“好好好。”<br/><br/>
然后米尼和郝医生等人离开了病房，整个房间顿时空荡了一大片。<br/><br/>
宁意涵再也忍受不下去，捂着脸哭着跑出去了，宁辉和柳丽连忙跟出去。<br/><br/>
偌大的病房就只剩三个人。<br/><br/>
宁末然淡淡的看了眼陆楠辰，没有说话，但对方好像和自己心有灵犀一样，微微颔首，离开了病房。<br/><br/>
宁老爷子看出她的小动作，立即明白她有话想单独对自己说，笑着调侃道：“末然丫头，爷爷很快就要做手术了，有什么表示吗？”<br/><br/>
宁末然只觉眼睛有点涩，严肃的回答：“爷爷，你一定会好好的。”<br/><br/>
“哈哈哈哈，别想太多，爷爷还要看你结婚呢。”宁老爷子依旧笑着，眼带慈爱。<br/><br/>
听此，宁末然不自觉的莞尔一笑，想起某件事情，随即从口袋里拿出玉佛，递给了他。<br/><br/>
“爷爷，送给你。”<br/><br/>
宁老爷子看清是什么时，神色惊讶了下，浑浊的眼睛里闪烁着隐晦的光。<br/><br/>
“末然丫头，这玉佛你哪里来的？！”<br/><br/>
“爷爷，我听说这个玉佛有奇特功效，就托人帮忙买了一个，虽然不知是真是假，但是我想你能不受病魔困扰，每天睡个好觉。”<br/><br/>
宁末然语气十分真挚，表情没有太大的波动，让人看不出她的话是真是假。<br/><br/>
宁老爷子半信半疑的用指腹摩擦了下手中的玉佛，不知道是不是自己的错觉，他怎么觉得这个跟他之前送人的那个玉佛一模一样，不仅是外观，材质似乎也是一样的。<br/><br/>
不过一想到是末然丫头送的，便扬起一抹欣慰的笑容，不管是不是一样的，他都高兴。<br/><br/>
“那爷爷就谢谢丫头了，爷爷一定保管好它，天天带着它！”<br/><br/>
“嗯。”<br/><br/>
十一点半，宁老爷子进了手术室，其余人都在外面等着。<br/><br/>
他们就像分成两个派别，分别坐在一边，相隔距离足足有十多米远，看不出来是一家人。<br/><br/>
<br/><br/>
他们在外面已经等了四个个多小时，直到现在，宁意涵还是一副梨花带雨的样子，一边抹着眼泪，一边委屈巴巴的说道。<br/><br/>
“爸爸妈妈，我好难受，我只是想对爷爷尽一份孝心，希望他能早点好起来，那个米医生为什么要那样子说我，我真的不是故意的……”<br/><br/>
见女儿哭成这样子，柳丽心疼至极，边轻轻的拍着她的背，边安抚道：“意涵，别哭了啊，爸爸妈妈知道你不是有意的，你是个好孩子，不用在意那个米医生的话。”<br/><br/>
“可是，妈妈，我还是好难过啊……”<br/><br/>
“好啦，我的乖女儿，你已经做的很好了，你看你把郝医生请来了，这已经对你爷爷他很大的帮助了，米医生一定是看在郝医生面子上才来的，不然哪有这么巧的事情……”<br/><br/>
柳丽安慰宁意涵的声音不断的响着，回荡在这个空荡的走廊上。<br/><br/>
看着两人母女情深的戏码，宁末然依旧无动于衷，就连听到那句“米尼是因为宁意涵才来的”的话，表情也毫无波澜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916535"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;玉佛">加入书签</a>
</div>
