    
<br/><br/>    
我一直认为能让墨修苦恼的事情，肯定是蛇棺啊，龙灵啊，魔蛇啊之些东西。


<br/><br/>    
可哪知道，他怕纠结而又抓狂到无法言表的，居然是怕我因为代入的情感，爱上那条魔蛇。


<br/><br/>    
原本还只是失笑，可见墨修听我点明，抓着树干的手紧了一下，指尖硬是在那棵可怜的老树上，抓出五道指痕。


<br/><br/>    
我不由的放声大笑，却又怕墨修见了，恼羞成怒。


<br/><br/>    
只得将脸埋在膝盖弯里，闷闷的笑。


<br/><br/>    
墨修真的是，太……太……可爱了。


<br/><br/>    
我想到他那认真，且严肃的讲蛇纹，研究三星堆出土的那些东西，还特意拿手机下载图片给我。


<br/><br/>    
讲神交，讲神化万民，讲精神导入……


<br/><br/>    
其实最终只不过是因为吃醋！


<br/><br/>    
这种做法，也太墨修了。


<br/><br/>    
我不敢笑出声，只是闷着嘴，笑得一抽一抽的，却怎么也停不下来。


<br/><br/>    
过了好一会，墨修似乎稳住了情绪，拍着我的背：“你先别笑。”


<br/><br/>    
我也想停下来，可一想到墨修还特意搞了个手机给我看，给我讲解。


<br/><br/>    
还有那捏碎冰棱，又不知道怎么开口的样子。


<br/><br/>    
原先以为是关于蛇棺这么事情的，那样子倒还是很严肃。


<br/><br/>    
可一想到他当时是在吃醋，我就怎么也忍不住的想笑。


<br/><br/>    
“别笑了。难道何寿教你龟息术，是为了你笑我的时候不憋死。”墨修抚着我的背。


<br/><br/>    
沉叹着气：“你不明白这种力量的强大。”


<br/><br/>    
“我明白……明白……”我笑得肚子痛，捂着肚子，闷着脸，朝墨修摆了摆手：“可我停不下来。哈哈……”


<br/><br/>    
可一转眼，见墨修的脸上带着无奈和沉重，我忙重重的吸了两口气。


<br/><br/>    
然后清了清嗓子，把眼角笑出的泪水，擦掉。


<br/><br/>    
将身子正直的坐好，看着墨修：“既然点明了，你就明说吧。”


<br/><br/>    
“你知道，我原先对自己深爱着龙灵，深信不疑。如果没遇到你，你一直抗拒着你是龙灵的事情，我或许一直没有发现这其中的区别。真正的爱，与那种代入情感的爱是不同的。”墨修正色的看着我。


<br/><br/>    
眼里神色很沉重：“我神力强大，以蛇影之身，依旧能称为蛇君，神魂之力自然也是无比强大的。”


<br/><br/>    
“明白，蛇君当真是很厉害！”我现在发现墨修并不是跟原先一样高深沉稳，又不由的失笑。


<br/><br/>    
“我并没有刻意自夸的意思。”墨修见我又笑，脸上的无奈更深了。


<br/><br/>    
张了张嘴，努力沉着眼，想着要怎么说。


<br/><br/>    
那张俊脸，因为纠结，有些微微的抽动，并没有平时高冷的时候俊朗。


<br/><br/>    
可我看着，心头不知道为什么发着暖，就好像冬日雪过天晴后，第一缕阳光，洒下来，落在雪地上，带着暖意，闪着光彩。


<br/><br/>    
“墨修。”我唤了一声。


<br/><br/>    
他闻声抬头，我直接扑了过去，捧着他的脸，轻轻的吻了过去：“我明白。”


<br/><br/>    
墨修垂眼看着我的唇，眼里那种无奈和纠结似乎散了。


<br/><br/>    
可双唇却又动了动：“那你说说，你明白了什么？”


<br/><br/>    
这得多慎重啊！


<br/><br/>    
就好像老师教小朋友，说懂了，老师还不信了，硬是要再转叙一遍确认。


<br/><br/>    
我不由的又想笑，可墨修脸立马一沉，无奈的唤了一声：“何悦，你要知道这其中的厉害之处。”


<br/><br/>    
“明白。”他这样子实在是太可爱了。


<br/><br/>    
我不由的凑过去亲了他一口。


<br/><br/>    
他明明唇不由自主的凑了过来，双手却硬撑着我肩膀，将我扶正坐好：“说说吧。”


<br/><br/>    
墨修蛇君对于这件事情，实在是太认真了。


<br/><br/>    
我只得坐直了身子，清了清嗓子：“龙灵母亲，也就是那个巴山巫神，精神力可能很强。她虽不是神，但能被参加武王伐纣的蜀王当成神，带回巴山，就证明也离神不远了。”


<br/><br/>    
“后来她因献祭的事情，与魔蛇之间纠缠不清，还从魔蛇那里学到了‘龙灵’这道召蛇之术，更生下了龙灵，却又消失不见了，就证明她的力量或许离神不远了。”我说着，看了看墨修。


<br/><br/>    
他点了点头，靠着树干：“继续。”


<br/><br/>    
这当真考功课一样，半点都不放水啊。


<br/><br/>    
我只得抿了抿唇，继续道：“我出蛇窟能化出避水符，是因为接受了魔蛇留下石壁上的东西，所以脑中残留了很多东西，就像看画一样，虽抽象，但脑中总是会回想。”


<br/><br/>    
墨修点了点头：“嗯。”


<br/><br/>    
“所以我当时会有一种错乱，以为自己就是巴山巫神，以为自己脑中记着的东西，就是自己经历的。”我想到当时那些画面，那些声音，依旧心有余悸。


<br/><br/>    
转眼看着墨修：“你身为蛇君，精神之力强大，却也被‘深爱龙灵’这个想法，禁锢了上千年。我这么弱，一旦在巴山呆久了，再碰到魔蛇或是龙灵母亲留下的东西，接收了中间的意念，怕是很难走出来。”


<br/><br/>    
“所以你是怕，我的思想完全被取代，把自己当成了龙灵的母亲，这才很担心。”我一口气说完，看着墨修道：“是不是这个意思？”


<br/><br/>    
“虽说浅显了些，但也差不多。”墨修沉吟了一会，这才点头道：“这种意识侵占比你想的厉害，你天生血脉不同，见到龙灵和浮千时，那种恐惧感和圣洁感，你都感觉不到。”


<br/><br/>    
“但你想想，你以‘龙灵’召蛇的时候，用的是人言，可群蛇呼应，连我和柳龙霆都能感应得到，蛇窟的白化收缩。证明这种通用的咒术，是跨越种族和时间，空间的。”墨修拉着我的手。


<br/><br/>    
沉沉的道：“如果不是你，我会一直认为，自己深爱着龙灵。就算后来我认清了，可当龙灵从白木棺中起来的时候，我还会时不时的有种错乱。”


<br/><br/>    
“我当时在洞府闭关很久，不敢见你，也不敢见龙灵，怕自己分不清谁是谁，意识更加错乱。一直到我想明白，我才敢出来。”墨修脸上带着一丝丝后怕。


<br/><br/>    
我突然感觉自己或许对这件事情，并没有重视起来。


<br/><br/>    
墨修承受过那种错乱，所以才会这么严肃认真，更甚至提前做了功课，下了图片跟我讲解。


<br/><br/>    
眼看着墨修那认真的神色，我心里那种因为墨修“吃醋”带来的窃喜，也慢慢散去。


<br/><br/>    
凑过去，亲了亲墨修的脸：“我留在巴山会小心的，如果有事，我会走阴去找你的。”


<br/><br/>    
墨修沉眼看着我，点了点头。


<br/><br/>    
跟着长臂一伸，转手搂过我，朝那棵皮都被抠完的老树上一压，就吻了过来。


<br/><br/>    
“墨修。”我身上还穿着麻蓑衣服，总感觉不合适。


<br/><br/>    
墨修却一把将衣服一扯，随手一扬。


<br/><br/>    
我只见眼前那件麻黄白的衣服一甩，跟着墨修就沉沉的吻了下来。


<br/><br/>    
声音微微带着喘息：“本君想了想，跟你讲这么多的话，还不如让你记得深刻点的好？嗯？”


<br/><br/>    
“墨修……”我感觉自己衣服被扯开，微凉的空气吹着皮肤，有点发凉。


<br/><br/>    
本能的朝墨修靠了靠：“别这样……”


<br/><br/>    
“何悦，要记得，是我！”墨修将额头抵着的，唇胡乱的落在我脸上。


<br/><br/>    
我后背被压在粗砾的树皮上，痛得轻呼了一声。


<br/><br/>    
墨修灵活的趁机而入，却抱着我一转，翻到了原先被他抠掉树皮的地方。


<br/><br/>    
手掐着我的腰，瞳孔里似乎有什么不停的闪动，脸上带着沉笑。


<br/><br/>    
咬了咬的耳朵，我只感觉轻轻一痛，跟着闷哼了一声。


<br/><br/>    
就听到墨修在耳边爽朗而又得意的道：“刚才你还笑我？我吃醋你很开心？嗯？”


<br/><br/>    
墨修边说，边得意的动了动：“很好笑吗？”


<br/><br/>    
我身形不稳，起起伏伏的，后背虽然在没了树皮的树干上滑动着。


<br/><br/>    
没想到墨修抓狂抠掉的树皮，居然还有这个用处。


<br/><br/>    
可怜了这棵老树……


<br/><br/>    
意识一闪，一直沉眼与我相对的墨修，感觉到我的失神，复又是一用力。


<br/><br/>    
我昂着脖子，轻唤了一声，反手抠着树干，稳住身体。


<br/><br/>    
讨好的唤着他：“墨修……”


<br/><br/>