    
<br/><br/>    【没人记得左初之前干什么了吗？在夜店跟男人乱搞，还背叛老东家，演技差的花瓶，这样的艺人不会还有人粉吧？】
<br/><br/>    诸如此类的评论和稿子有很多。
<br/><br/>    “太过分了，他们根本就是在睁着眼睛说瞎话！”成宇气得嘴唇都在颤抖。
<br/><br/>    龚泽紧抿着唇，脸色也不好看。
<br/><br/>    左初对他来说的意义更加不同，她曾是信仰，曾是年少时的期许。
<br/><br/>    是时空流转也要传递下去的故事。
<br/><br/>    但现在却被这么一批人污蔑诽谤。
<br/><br/>    男人的双手紧握成拳，指甲嵌进了肉里。
<br/><br/>    “不行，我要发微博澄清。”成宇说着就拿起手机。
<br/><br/>    “等等。”龚泽阻止了他。
<br/><br/>    “老龚你干嘛？”
<br/><br/>    “现在还不是时候。”
<br/><br/>    成宇不解：“现在不是时候，那什么时候是时候？你难道就这么看着这些人胡说八道地污蔑左初吗？”
<br/><br/>    “当然不会。”
<br/><br/>    男人咬了咬牙：“可你想想，现在左初已经签约世皇娱乐了，为什么世皇还没动作？”
<br/><br/>    “世皇……”成宇犹豫，“那万一世皇并不在乎左初呢？”
<br/><br/>    “不行，我觉得还是发一下微博比较好。”他实在是放心不下。
<br/><br/>    龚泽眉头紧皱，他隐约觉得世皇应该是有别的打算，但成宇说得也有道理，万一人家根本不在乎左初呢？
<br/><br/>    毕竟世皇娱乐手下的艺人实在是太多了，其中更不乏国际大牌，以左初目前的情况，的确很难吸引世皇的注意。
<br/><br/>    就在这时，一个电话打过来了。
<br/><br/>    “是左初。”成宇看着来电显示，跟龚泽对视了一眼。
<br/><br/>    “接。”
<br/><br/>    男人按下接听键。
<br/><br/>    “喂。”
<br/><br/>    “喂，左初，网上的那些人都是在胡说，你别在意。”
<br/><br/>    “嗯，我没事。”
<br/><br/>    那边的女声慵懒，听起来的确没有焦急上火的样子。
<br/><br/>    两人松了口气。
<br/><br/>    “那就好。”
<br/><br/>    “我打电话过来就是跟你们说，先不用着急回应。”
<br/><br/>    龚泽立马反应过来，女孩果然有了应对方法。
<br/><br/>    毕竟现在存在于那个身体里的灵魂，是大兴国的守护神，战无不胜的女将军。
<br/><br/>    他顿了顿，道：“你有计划就好，需要我们的时候说一声。”
<br/><br/>    “嗯。”那边的声音惬意得很，“多谢。”
<br/><br/>    “对了。”左初想起还有个事，“世皇那边安排了剧组上《极限快乐》进行宣传，跟于宁她们说一声，准备一下。”
<br/><br/>    成宇一愣。
<br/><br/>    “《极限快乐》……你确定是《极限快乐》？”
<br/><br/>    左初揉了揉眉心。
<br/><br/>    “我觉得我的表达应该没什么问题。”
<br/><br/>    成宇倒吸一口凉气。
<br/><br/>    “卧槽，世皇居然让我们上《极限快乐》？”他的声音突然拔高，隐隐破音。
<br/><br/>    左初捂着耳朵，将手机拿远了些。
<br/><br/>    龚泽不太关注这些，但看到成宇的反应，也能猜到一些。
<br/><br/>    “看起来这个节目不太一般。”
<br/><br/>    “当然不一般了！”成宇瞪大眼睛，兴奋道，“我敢保证，如果我们在节目中表现好的话，可以瞬间逆转现在微博上的局势！”
<br/><br/>    《极限快乐》可是当下的一档现象级综艺，虽然游戏环节变态了一些，但是它所带来的热度是其他综艺根本不能比的！
<br/><br/>    圈里的一些艺人挤破头想去都去不了。
<br/><br/>    可现在左初居然跟他说，世皇娱乐安排他们上《极限快乐》！
<br/><br/>    这绝对是一个打翻身仗的大好机会！
<br/><br/>    “不过……”成宇又想到了些什么，眉头紧锁，“左初，你看过它的节目没有？”
<br/><br/>    “正打算看，怎么了。”
<br/><br/>    “你先看看吧，虽然这是个好机会，但《极限快乐》的节目内容的确挺变态的。”
<br/><br/>    这也正是它如此火爆的原因。
<br/><br/>    别的综艺不敢做的，它敢，别的综艺不敢播的，它也敢。
<br/><br/>    甚至有上过节目的人说，《极限快乐》的导演就是一个疯子。
<br/><br/>    但在利益和名气面前，哪怕知道对方是个疯子，也依然有人铆足了劲往前冲。
<br/><br/>    “我知道了。”
<br/><br/>    挂断电话，左初眼里划过一丝兴味。
<br/><br/>    不论是殷含英还是成宇，都告诉她要小心《极限快乐》的节目内容，左初并不害怕，反而越来越感兴趣了。
<br/><br/>    打开手机的视频播放软件，搜索《极限快乐》，下面顿时出现了许多视频，包括网友剪辑的片段。
<br/><br/>    点开一期完整节目的视频，左初怀着蠢蠢欲动的心看了起来。
<br/><br/>    另一边，龚泽有些不放心地问成宇：“节目内容有什么问题么？”
<br/><br/>    男人苦笑了一下：“你知道它的名字为什么叫‘极限快乐’吗？它的每一个环节，都是在挑战人精神和肉体的极限。”
<br/><br/>    “曾经有人甚至在节目里被恶搞到尿裤子。”
<br/><br/>    “但，尿裤子不是最恐怖的。”成宇深吸口气，“最恐怖的是，有几千万名观众围观你尿裤子。”
<br/><br/>    龚泽沉默。
<br/><br/>    这确实是最恐怖的社死瞬间。
<br/><br/>    那个尿裤子的人在上完节目后恐怕就想逃离地球，去火星生活了吧。
<br/><br/>    成宇起身，拍了拍他的肩。
<br/><br/>    “总之，做好心理准备吧，这是一次机会，也是一次挑战。”
<br/><br/>    **
<br/><br/>    微博上有关《权霸天下》一二集和左初买水军的舆论消息越来越多。
<br/><br/>    甚至让很多不怎么喜欢看古装剧的人也怀着好奇心去点开一瞧了。
<br/><br/>    和许多人一样，先是被片头曲的萧声给惊了一下，然后就被剧情的紧凑，拍摄画质的优良以及演员的演绎给吸引了。
<br/><br/>    尤其是有着一副神仙颜值，却女扮男装的左初。
<br/><br/>    就连男生在看到左将军拔刀后一连串的潇洒动作都自愧不如。
<br/><br/>    这他妈是女的？
<br/><br/>    除了那张辨识度高偏女性化的脸，哪一点像女的？
<br/><br/>    帅呆了好吧！
<br/><br/>    第二天要上课，应星晖刚到班级，就听到身边有不少女生都在讨论《权霸天下》。
<br/><br/>    他一边拿出书本，一边竖起耳朵听着。
<br/><br/>    “有一说一，樊将军太戳我了，好帅啊！”
<br/><br/>    “我已经转爬墙头了，嘿嘿嘿。”
<br/><br/>    “鄙视你，你这个墙头粉！但看在你也喜欢樊将军的面子上，就原谅你啦！”
<br/><br/>    “呜呜呜，为什么樊谷出现的时间才五分钟，我想多剪点视频都不行。”
<br/><br/>    应星晖抿了抿唇，眼里闪过一抹笑意。
<br/><br/>    他也没想到，自己最担心的角色，会被左初演绎得如此完美。
<br/><br/>    当女孩的身影出现在镜头里的时候，应星晖就知道了。
<br/><br/>    她就是樊谷。
<br/><br/>    无人可以超越的樊谷。<br/><br/>