    
<br/><br/>    第96章天塌了有你宇哥顶着
<br/><br/>    “你只是一条狗而已，也敢说这样的大话？”
<br/><br/>    洪涛忍不住的嗤笑一声，猛然一脚踹在肖磊的膝盖上，踹的肖磊痛呼着栽倒，而后他抓着肖磊的头发拖到门口处扔了出去，就像是扔垃圾那么简单。
<br/><br/>    整个过程行云流水般的顺畅，干净又利索。
<br/><br/>    惊得姜园亮等人大气都不敢喘，看向洪涛的目光也都发生了变化。
<br/><br/>    肖磊惨叫着从门前台阶上滚下去，狼狈不堪，眼角磕破，门牙也磕掉了。
<br/><br/>    他在地上挣扎几下才爬起来，愤怒至极，神色凶狠的指着洪涛叫道：“你特么有本事别走，老子这就找人弄死你。”
<br/><br/>    洪涛面无表情的拧动几下脖子，“快点叫人，我在这里等你。”
<br/><br/>    “你特么给我等着。”肖磊跳脚大叫，瘸着腿蹦跶远一些后拿出手机打电话。
<br/><br/>    洪涛根本就不阻拦，转身回去了。
<br/><br/>    回到唐宇的身边，他躬身道：“唐先生，肖磊在给他老板打电话。”
<br/><br/>    “很好。”唐宇笑着点头。
<br/><br/>    可是，晁阳闻言脸色就瞬间大变，急忙快步过来，“宇哥，洪先生，肖磊的老板在桥城有不小的势力，你们真不能在这里等着，先离开吧，有什么事情以后再说。”
<br/><br/>    “兄弟，不用为我们担心，坐下看戏就行。”唐宇笑着拉开一旁的椅子。
<br/><br/>    他让洪涛将肖磊扔出去，就是要肖磊把老板叫来。
<br/><br/>    既然要帮晁阳解决麻烦，他就得解决的一干二净，不能给肖磊留一丁点报复的机会。
<br/><br/>    姜颖见唐宇真不走，就有些生气的说道：“你不在桥城生活，不清楚这里的事情。肖磊的老板真的在黑白两道都有关系，不是你能够招惹的。听一句劝，快点走吧。”
<br/><br/>    晁阳连连点头道：“宇哥，你们快点走吧。”
<br/><br/>    唐宇没理会姜颖，而是笑着对晁阳问道：“我走了，你自己和他们拼命？”
<br/><br/>    姜颖脸色瞬间大变，急忙抓住晁阳的手臂，“你可不能做傻事。”
<br/><br/>    “小颖，这里没有我们的事情，快点跟我回家。”姜园亮也反应过来，急忙上前拉着姜颖就要离去，“你妈还在家等着呢，快跟我回去。”
<br/><br/>    “我不走。”姜颖愤怒的甩开父亲的手。
<br/><br/>    晁阳叹了口气，劝道：“小颖，你先和叔叔回去吧。”
<br/><br/>    “我不走。”姜颖眼圈又发红，却倔强的摇头。
<br/><br/>    晁阳还想说什么，而唐宇却是先笑着说道：“不走就不走吧，正好留下一起吃顿饭。”
<br/><br/>    说着，他就让张经理通知厨房上菜，上刚才肖磊点的那些菜。
<br/><br/>    “好，好的，这就上菜。”张经理连忙点头，哧溜一声就跑去厨房。
<br/><br/>    姜家父女顿时傻眼。
<br/><br/>    这都火烧眉毛了，竟然还有心情吃饭，心得是多大？
<br/><br/>    “好，吃饭。”晁阳突然哈哈大笑，扯了扯衣领后在一旁坐下，“宇哥，既然你们不走，那有什么事情咱们一起面对。”
<br/><br/>    他豁出去了。
<br/><br/>    今天就算被打死，也得先干趴下肖磊。
<br/><br/>    唐宇笑着点头道：“放心吧，天塌了有你宇哥顶着。”
<br/><br/>    “你能顶得住吗？”姜颖气的直哭，“上学的时候，你俩逞英雄和校外的混混打架，那是你们小不懂事，可现在你们都多大了，怎么还要干这种事情？”
<br/><br/>    晁阳脸色不由得一沉。
<br/><br/>    可没等他说话，唐宇已经先低喝一声。
<br/><br/>    “闭嘴。”
<br/><br/>    声音冰冷，没有什么感情。
<br/><br/>    姜颖吓得脸色一变，忍不住的一哆嗦。
<br/><br/>    姜园亮立刻上前将女儿护在身后，愤怒的大叫道：“唐宇，你让谁闭……”
<br/><br/>    “你也闭嘴。”唐宇猛然扭头看向姜园亮，目光冷漠至极。
<br/><br/>    姜园亮对上唐宇的目光，身子就剧烈的一颤，硬生生的把后面的话咽了回去。
<br/><br/>    晁阳心疼的看了眼姜颖，连忙道：“宇哥，小颖她没有别的意思……”
<br/><br/>    “我知道。”唐宇点头，打断晁阳的话，拿出烟点上根后又看向姜园亮，冷漠的说道：“姜园亮，我知道你一直都看不起我和晁阳，但看在你是姜颖父亲的份上，我不和你计较什么。现在你给我安静的坐下，再敢多说一句话，我保证你吃不了兜着走。”
<br/><br/>    话音落下，洪涛向前一步，冷冷的盯着姜园亮。
<br/><br/>    姜园亮吓的一缩脖子，刚见识到洪涛的身手，哪还敢多说什么，甚至还连忙阻止女儿说话，拉着女儿坐下，身子蜷缩着不敢多看对面的唐宇和晁阳一眼。
<br/><br/>    姜颖愤怒的瞪着晁阳。
<br/><br/>    晁阳明显是妻管严，不敢与姜颖对视，身子也要蜷缩成一团了。
<br/><br/>    唐宇神色平静到没有什么表情，但心中却是不由得一笑。
<br/><br/>    他不是不想给姜园亮和姜颖面子，可恶人还真就得是他做，先打这一棍子，等会再给甜枣，姜园亮才会感恩戴德，以后无论晁阳是否和姜颖结婚，姜园亮都会尊重晁阳。
<br/><br/>    各种精美的菜肴，陆陆续续的端上桌时，一辆车子也停在了大门外。
<br/><br/>    车门一阵开合，肖磊的老板和四个壮汉从车上下来。
<br/><br/>    肖磊一瘸一拐的在前面带路，愤怒的说道：“老板，我挨打之前就报您的名号了，可他们根本就不把您放在眼中，还说什么您不来也就算了，您要是来了就连您一起打……”
<br/><br/>    老板脸色沉了下去，“老子今天倒要看看，是谁这么不把老子放在眼中。”
<br/><br/>    一见老板生气了，肖磊心中就不免有些得意，心想唐宇，你特么敢让人打我，等会看我怎么收拾你。今天要是不打得你跪下磕头道歉，老子就跟你姓。
<br/><br/>    六个人推门走进私素坊，姜园亮可就坐不住了，他起身就小跑着迎上去。
<br/><br/>    “爸。”姜颖急忙起身要去追姜园亮。
<br/><br/>    唐宇低头吃菜，淡淡的说道：“坐着别动，男人的事情，女人别管。”
<br/><br/>    姜颖气的怒瞪唐宇一眼，但看了眼晁阳后还是又坐下了。
<br/><br/>    姜园亮迎上肖磊就谄媚的说道：“肖总，我帮你看着呢，他们没跑……”
<br/><br/>    “你特么给我滚远点，等会儿再收拾你。”肖磊凶神恶煞的抬手指了指姜园亮，而后就指向唐宇等人，“老板，就是他们打的我。”<br/><br/>