
过了不久，刘妈从厨房里捧出一碗热腾腾的姜汤，正准备送到楼上去，就看到了楼梯拐角处下楼的林玲。<br/><br/>
衣服倒是换了，头发还有点湿。<br/><br/>
只不过她明显地注意到了，林玲穿的是一字肩的露脐的上衣，底下是一条紧身的长裤，脚上踩着一双足足有十二公分的高跟鞋。<br/><br/>
不过最显眼的还是她右肩上面的伤口，好在是处理了的。<br/><br/>
刘妈见状赶忙把手里的经常往旁边的桌上一放，“太太这是要出门？”<br/><br/>
淡淡的嗯了一声，林玲走了下来。<br/><br/>
“哒哒哒”的有节奏的高跟鞋的声音，此时此刻听起来，刘妈叹了一口气。<br/><br/>
先生和太太这是吵架了，心里头也都不好受。<br/><br/>
故而，刘妈觉得，出去散散心也好，她没有拦着。反倒是把刚刚煮好的姜汤捧到林玲面前，林玲接过，也不管烫不烫，一口喝下了。<br/><br/>
汤水沿着碗口，顺着林玲光洁的下巴，流了下来，划过脖颈，划过锁骨。<br/><br/>
一口喝了个干净，把碗搁在桌上，伸出手来随意的抹了抹嘴角。<br/><br/>
正欲出门，却被刘妈唤住，“太太夜里风大，怕是会着凉。你穿得这么单薄，要不然我去给你拿一件衣服？”<br/><br/>
林玲停下脚步，却未曾回头，余光瞟了一眼刘妈，声线很淡很淡，“不用了。”<br/><br/>
见林玲推门出去，刘妈看着桌上的空碗，摇了摇头。端起碗便进了厨房里面。<br/><br/>
夜，天高露浓，一弯月牙在西南天边静静地挂着。清冷的月光洒下大地，是那么幽黯，银河的繁星却越发灿烂起来。<br/><br/>
林玲独自一人走着，这一带是别墅区，几乎没有什么人。<br/><br/>
凉风习习，她却不觉得冷。<br/><br/>
今天，韩浚澈的话，林玲倒是没有想清楚。他问她，她有没有什么要对他说的话，结果她摇头，他就生气了。不，或许不是，应该是压下来的怒气在那个时候就冲上来了吧。<br/><br/>
她走着走着，自己也不晓得自己走到了哪儿，不是迷路了，而是她没有来过这儿。<br/><br/>
虽是在漫不经心的状态下走过来的，林玲也知道回去的路。<br/><br/>
这是一处立交桥，两侧都是高高的路灯，散发着昏黄昏黄的光，地面上拉出林玲那长长的身影。<br/><br/>
她没有再往前走，而是抬头望着天上那一轮皎洁的明月，透着清冷的光晕。<br/><br/>
忽而，耳畔传来略显凌乱的脚步声，她敛眸，掩住了一池幽邃。<br/><br/>
她的耳力极好，光是听脚步声就能够判断得出这应该是两个人，而且步子有些不稳，有些虚浮。不过，她清楚，这一定是朝着她过来的。<br/><br/>
<br/><br/>
林玲红唇勾起一抹冰冷的笑。<br/><br/>
果真——<br/><br/>
“哟，大哥，我这是没有眼花吧，我咋瞧见前头有一个小妞呢？”<br/><br/>
猥琐的男声，叫林玲好看的眉头一皱。<br/><br/>
“没有没有，呃——，我也看到了。呃——”打着饱嗝，笑的让人起鸡皮疙瘩，林玲心里头很是厌恶。<br/><br/>
在这个时候过来撞枪口？<br/><br/>
她的美目一眯，眸底划过一丝危险。<br/><br/>
然后，她的肩膀上就出现了一只咸猪手。<br/><br/>
“小妞，怎么大晚上一个人在这儿啊，是特地在这儿等哥哥的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015167"&nbsp;&nbsp;chaptername="第三百四十三章&nbsp;&nbsp;撞枪口了">加入书签</a>
</div>
