    
<br/><br/>    
封司夜翘着二郎腿坐在沙发上，大厅的灯没有全开。


<br/><br/>    
一束小灯的光投射下来，落在他身上，仿佛在他身上缀满寸寸星辉。


<br/><br/>    
此刻他抬眸盯着牵着个白嫩嫩少年走进来的小姑娘，脸色很冷，漫不经心地接了这么一句。


<br/><br/>    
跟颜汐的介绍合起来，刚好就是“小白脸”。


<br/><br/>    
整个大厅里没有人，慕汐庄园是封司夜在S国的一处顶级私宅，慕汐慕汐……倾慕颜汐。


<br/><br/>    
可是此刻她倾慕的人居然拉着另一个男人走进本该属于他们的领域。


<br/><br/>    
一时间，整个大厅里仿佛结了霜一般地冰冷。


<br/><br/>    
颜汐也感受到了阿夜身上的威压与冷意。


<br/><br/>    
于是下意识想要挣脱白执牵着自己的手，谁知却被白执可怜巴巴地拉得更紧了。


<br/><br/>    
她一转眸便对上了白执楚楚可怜的目光，好似瞬间变成了当年那个被她一手养大的少年。


<br/><br/>    
他怕被自己抛弃，所以执着地拉着自己。


<br/><br/>    
害怕地接受着这个新世界，因为他的世界里只有她了。


<br/><br/>    
不管是一千年前还是现在，白执从始至终依赖自己，仿佛早就成了习惯。


<br/><br/>    
“姐……姐姐……他是谁啊？为什么会在我们的家里？”


<br/><br/>    
白执抬眸盯着阴暗处那个男人，天真澄澈的少年好像被封司夜的气势吓到，赶紧躲到了颜汐的身后。


<br/><br/>    
“……”封司夜只觉得一股火气从心底飞窜而起。


<br/><br/>    
他明明才是这里的男主人，汐宝是女主人。


<br/><br/>    
什么时候变成这小白脸和汐宝的家了？


<br/><br/>    
颜汐听到这话，悄悄瞧了一眼怒火中烧恨不得立马拆家的男人，赶紧道：“小白，这里是姐姐和这个哥哥共同的家。”


<br/><br/>    
“姐姐……你……你要抛弃阿执了吗？”


<br/><br/>    
“你说过你的家永远都是阿执的家，所以阿执才会说错……”


<br/><br/>    
“原来，阿执早已经没有家了，那阿执还是走吧……”


<br/><br/>    
白执委屈又迷茫，那双盛满委屈与渴望的眸子带着让人忍不住怜惜的细碎星光。


<br/><br/>    
这可是她养大的孩子啊，外面还那么危险，颜汐哪里能真的抛弃他。


<br/><br/>    
当即在白执要放开自己离开的时候拉住白执，赶紧上前呵护道：“小白乖，是姐姐不好，姐姐的家永远也是你的家。”


<br/><br/>    
“今天你受了惊吓，姐姐带你上楼休息，给你把脸上的伤处理处理……”


<br/><br/>    
颜汐自然是对这个弟弟心疼无比。


<br/><br/>    
特别是曾经知道她死后，在她面前从来孱弱纯白的少年郎为她曾颠覆了夜国，她对他更是愧疚和怜惜。


<br/><br/>    
当即也顾不了那么多，让小白先上楼，住进客房。


<br/><br/>    
封司夜一直压抑着自己的怒火，偏偏都等不来汐宝的一个解释。


<br/><br/>    
他只觉得浑身暴戾因子在叫嚣，想要杀了那个少年。


<br/><br/>    
偏偏少年一直躲在汐宝的身后，好似很怕自己的样子。


<br/><br/>    
让颜汐更是像母鸡保护小鸡仔似的护着白执。


<br/><br/>    
等安置了少年上楼去洗澡以后，颜汐这才从他房间出来，下一刻就被封司夜拦腰按在了走廊的墙上。


<br/><br/>    
男人灼热的气息扑面而来，俯身搂着小姑娘压进自己宽厚的怀里。


<br/><br/>    
嗓音有些委屈又有些凶巴巴：“汐宝……你当真要养那个小白脸在我们家里？”


<br/><br/>    
“信不信我立马把他杀了！”


<br/><br/>    
“他一看就是对你图谋不轨而来！”


<br/><br/>    
封司夜笃定道，男人的直觉不要太准，他跟这个少年的气场一点都不合。


<br/><br/>    
当初颜汐也护犊子一样护着陆郁之，他也没有这种感觉。


<br/><br/>    
可这次，他明显感觉到，这个白执来者不善。


<br/><br/>    
“阿夜，小白不一样，他是我养大的孩子，天性纯良，不会对我图谋不轨的。”


<br/><br/>    
“我不知道他是怎么来到这里的，或许跟我一样是重生，或许也是穿越。”


<br/><br/>    
“但只要他叫我一声姐姐，我就不能抛下他不管。”


<br/><br/>    
颜汐小心翼翼地乖乖窝在封司夜的怀里。


<br/><br/>    
她知道或许阿夜会介意，但小白真的不一样，她是她千年前唯一的亲人。


<br/><br/>    
“小白只是我的弟弟，是我的亲人，阿夜不要吃醋好不好？”


<br/><br/>    
颜汐乖乖地在封司夜怀里蹭蹭，顺毛地得心应手。


<br/><br/>    
封司夜黑脸，面色紧绷，他知道她曾有一世他不曾参与的过去。


<br/><br/>    
而那时候……居然是那个少年陪伴度过的？


<br/><br/>    
想到这一点，让他更是妒忌得发狂。


<br/><br/>    
偏偏这少年现在居然还登堂入室了……


<br/><br/>    
作为汐宝的弟弟，他没有理由非要赶他出去，何况现在他还明显赖上汐宝了。


<br/><br/>    
一想到这个，封司夜一阵心梗。


<br/><br/>    
“姐姐……姐姐……阿执害怕……”


<br/><br/>    
然而封司夜还没消化完，白执就浑身湿漉漉地，身上冒着热气。


<br/><br/>    
像只被主人抛弃的小奶狗，一脸惊慌失措地跑出来。


<br/><br/>    
看见颜汐和他在一起，有些惊慌地后退两步，用湿漉漉的目光委屈巴巴地缠着颜汐。


<br/><br/>    
“小白？……怎么了？是不是不会用热水器？”


<br/><br/>    
颜汐下意识觉得他是才重生来到现代世界，或许还不适应现代的各种高科技仪器。


<br/><br/>    
“不是……我只是不敢相信，我真的找到姐姐了……”


<br/><br/>    
“姐姐，他是谁啊？为什么他可以像阿执抱着姐姐一样抱着你？”


<br/><br/>    
“难道他也是你的……弟弟吗？”


<br/><br/>    
白执迈着长腿走到两人身边，浑身湿透的模样虽然有几分可怜。


<br/><br/>    
但是纯白的衬衫被水浸湿，湿透的衣料贴着他的身子。


<br/><br/>    
勾勒出他盈白的锁骨，好看得有些过分。


<br/><br/>    
这惹人怜的小模样……哪里是害怕？分明就是来勾引他媳妇儿的。


<br/><br/>    
封司夜听得咬牙切齿，脸色很黑。


<br/><br/>    
什么叫“可以像你抱着她一样抱着”？


<br/><br/>    
小子，你这么绿箭，小心被抽！


<br/><br/>    
但偏偏这是汐宝的弟弟，他不能明着欺负。


<br/><br/>    
“哦，汐宝是我媳妇儿，小子……你既然是汐宝的弟弟，就该叫我一声姐夫。”


<br/><br/>    
封司夜没有放开颜汐半分，占有欲极强地搂着小姑娘霸道宣誓道。


<br/><br/>    
“原来是姐夫？”


<br/><br/>    
“姐姐的眼光真好，姐夫很帅。”


<br/><br/>    
白执眸光未变半分，有些奶声奶气，乖巧又崇拜地看着封司夜，似乎十分认可这个姐夫。


<br/><br/>    
“阿夜你看，我都说了小白弟弟很乖的。”


<br/><br/>    
“走，姐姐带你去浴室教你怎么用那些设备吧。”


<br/><br/>    
颜汐看向白执的眸光温和地带着几分慈爱宠溺。


<br/><br/>    
简直把一个大姐姐对弟弟的呵护关怀展现得淋漓尽致。


<br/><br/>    
封司夜却是皱眉，不知道为什么，即便白执叫了自己姐夫，他还是危机感满满。


<br/><br/>    
为了不要自家小姑娘跟这小白脸进浴室被他勾引，他沉声道：“汐宝今天累着了，你就别麻烦你姐姐了，姐夫带你去浴室。”


<br/><br/>    
封司夜：小白脸，别想勾引我媳妇儿！


<br/><br/>    
颜汐：？？？


<br/><br/>    
阿夜有这么好心的吗？


<br/><br/>    
白执：啧啧……看来封司夜的戒备心还挺严呢，真是越发有趣了。


<br/><br/>    
白执刚回到姐姐身边，为了在颜汐面前树立好自己乖弟弟的形象，于是乖乖点头。


<br/><br/>    
“那麻烦姐夫了……姐姐，今晚你可以陪陪阿执吗？”


<br/><br/>    
“我总觉得这一切都好不真实……”


<br/><br/>    
白执眸光楚楚，那小可怜的模样，让人完全舍不得拒绝。


<br/><br/>    
封司夜直接被气笑了：呵……小白脸这是在给自己宣战吗？


<br/><br/>    
奈何，他也不是什么善茬，要装可怜博同情？


<br/><br/>    
那爷就让你装个够。


<br/><br/>    
“阿夜……可以吗？”


<br/><br/>    
小姑娘仰头看着自家老公，到底不能随便决定。


<br/><br/>    
虽然白执是她养大的孩子，可是他已经长大了。


<br/><br/>    
“姐夫，我跟姐姐已经好久好久不见了……今晚，你能把姐姐借给阿执吗？”


<br/><br/>    
白执柔弱委屈发言，言下之意便是：你跟姐姐在一起时间那么长。


<br/><br/>    
我只祈求那么一点点时间……你不会介意吧？


<br/><br/>    
这的确有些让人难以拒绝，更何况这小白脸还是以汐宝的弟弟出现。


<br/><br/>    
“可以啊。”


<br/><br/>    
封司夜懒洋洋道，倒是一个让人有些出人意料的答案。


<br/><br/>    
不过下一刻封司夜又道：“弟弟既然害怕，汐宝一个人陪着你怎么行？”


<br/><br/>    
“我跟汐宝夫妻一体，就一起陪弟弟休息吧。”


<br/><br/>    
“……”白执：就特么无语……


<br/><br/>    
“……”封司夜：都是千年老狐狸，在老子面前演聊斋？垃圾！


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
我的老公不会看上我的弟弟了吧？


<br/><br/>    
难道我要开始防火防盗防弟弟了吗？


<br/><br/>    
一时间三人思绪万千，然后颜汐下楼去给弟弟倒杯热牛奶压压惊。


<br/><br/>    
封司夜和白执进了客房的浴室。


<br/><br/>    
浴室的门一关上，两人气氛瞬间变得紧绷起来。


<br/><br/>    
白执轻轻拢了拢刚才刻意拆开的几颗纽扣。


<br/><br/>    
楚楚可怜的眸光对上封司夜，道：“姐夫……姐姐这些天真是劳烦您照顾了。”


<br/><br/>    
“我跟姐姐是亲人，自小长大的情分，我们亲密些也是习惯性的……你不会介意吧？”


<br/><br/>    
白执顶着一张人畜无害的小脸，格外乖巧可爱模样。


<br/><br/>    
偏偏这话却让封司夜更为心梗。


<br/><br/>    
小白脸这话明摆着是撇清他跟汐宝的关系，强调他跟汐宝才是这个世界上最亲密的关系。


<br/><br/>    
跟他和汐宝的关系比起来，他封司夜只是个外人？


<br/><br/>    
“小子，汐宝现在不在，就别装了。”


<br/><br/>    
封司夜淡定地伸手松了松领带，阴桀的狼眸看穿白执的伪装。


<br/><br/>    
一击击破白执只展现在颜汐面前的伪装。


<br/><br/>    
“哦？……是吗？看来被封爷发现了呢。”


<br/><br/>    
白执坐在浴缸边，修长如玉的指半落在装满热水的浴池里，轻轻地划动。


<br/><br/>    
楚楚可怜的眸光一收，宛如暗无天日般幽暗沼泽的桃花眼对上封司夜的狼眸。


<br/><br/>    
仿佛掀起几分兴致地挑眉，勾了勾唇：“可是姐姐不会信你的。”


<br/><br/>    
“这个世界上……我与姐姐从小相依为命，我与她是全世界最亲密的存在。”


<br/><br/>    
“嫉妒吗？你永远无法介入我们……”


<br/><br/>    
白执眼底幽暗，毫无顾忌地挑衅道。


<br/><br/>    
与躲在颜汐身后那个委屈可怜的少年大相径庭。


<br/><br/>    
此刻他撕裂伪装，挑衅之意倾泻而出。


<br/><br/>    
“小弟弟，你未免太高估自己了，汐宝跟我才是最密不可分的恋人。”


<br/><br/>    
封司夜眼底的暴戾因子不断涌出。


<br/><br/>    
一想到这个绿箭小白脸不怀好意地待在汐宝身边，他就压抑不住那种暴躁。


<br/><br/>    
此刻直接一把揪住他的领口，恶狠狠就要去掐住他的脖子，将他往浴缸里淹。


<br/><br/>    
他封司夜这辈子何曾被这样膈应过。


<br/><br/>    
他恨不得立刻在汐宝面前撕裂这小子的两副面孔。


<br/><br/>    
“姐夫……你确定你敢动我吗？姐姐可是会生气的呢……”


<br/><br/>    
白执轻笑，听到外面姐姐走进室内的脚步声。


<br/><br/>    
面上的嚣张挑衅瞬间收敛，突然一把拉住封司夜掐住自己领口的手，往后一倒。


<br/><br/>    
直接自己淹入浴缸里，顷刻水花四溅：“不……不要……我不要离开姐姐……姐姐救命……”


<br/><br/>    
“……”封司夜：！！！


<br/><br/>    
艹，这辈子没有这么无语过！


<br/><br/>    
颜汐听到动静，冲进浴室，刚好看见封司夜把白执掐着脖子扔进浴缸里的画面。


<br/><br/>    
一副仿佛要把白执淹死的作派……


<br/><br/>    
“阿夜……住手！”


<br/><br/>    
颜汐赶紧叫道，然后冲过去扯开封司夜的手，护犊子地护住白执。


<br/><br/>    
而白执坐在浴缸里浑身湿透地仰头看着愣在原地的封司夜。


<br/><br/>    
眸光幽暗，缓缓勾唇，仿佛在说：看啊……姐姐最爱我了……


<br/><br/>    
“汐宝，我没做。”


<br/><br/>    
封司夜想要解释，但却觉得自己的解释居然有些苍白无力。


<br/><br/>    
他心下黯然：汐宝会不会……误会自己，不要自己了？


<br/><br/>    
可他什么都没有做，都是这小白脸搞鬼！


<br/><br/>    
颜汐赶紧把白执从水里捞起来，有些惊慌失措地护住他：“小白……你没事吧？”


<br/><br/>    
“姐姐……姐姐不要离开阿执，这里有坏人，阿执害怕……”


<br/><br/>    
白执得逞地躲在颜汐的身后，一副看好戏模样地对上封司夜气愤的目光。


<br/><br/>    
“阿夜，你先出去好吗？”


<br/><br/>    
颜汐无奈，阿夜喜欢吃醋她知道，但却不可能背着自己去害弟弟。


<br/><br/>    
他不是这样的人，她相信他。


<br/><br/>    
但小白才回到自己身边，不能再受惊吓了。


<br/><br/>    
“汐宝，你不相信我吗？”


<br/><br/>    
“好，我走。”


<br/><br/>    
封司夜离开后，白执得逞地勾唇。


<br/><br/>    
呐……姐姐最疼的永远是阿执，旁人都不能分走姐姐的宠爱。


<br/><br/>    
他洗完澡，乖乖躺在床上，虚弱可怜地望着颜汐，要她陪自己。


<br/><br/>    
“姐姐答应了阿执的……不能食言……”


<br/><br/>    
他拉着颜汐不让走，颜汐心系阿夜，有些不在状态。


<br/><br/>    
然而下一刻，客房的房门又被打开。


<br/><br/>    
封司夜出去抽了根烟压下不少怒气，又巴巴地跑回来：“老子也答应你要陪你睡的，老子也不食言！”


<br/><br/>    
封司夜：哼，想套路我媳妇儿？没门！


<br/><br/>    
“阿夜，汐汐要抱抱～”


<br/><br/>    
颜汐：她永远不会怀疑阿夜，所以应该是小白调皮。


<br/><br/>    
可他愿意回来陪他们，她很开心！


<br/><br/>    
“……”白执：失策！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->