    
        <br/><br/>    说完之后，女娲看了一眼，身后的大殿，随即又看了一眼道场。
<br/><br/>    握紧了拳头之后，便是直接朝着外面飞去。
<br/><br/>    飞出道场之后，心中无数思绪冒出。
<br/><br/>    自己如若证道，似乎还是要靠着这造人才行。
<br/><br/>    出了道场之后，游出海面之时。
<br/><br/>    女娲显化出了本体，来到了南海之上。
<br/><br/>    只是刚刚出现，准备朝着海岸附近而去的时候，一道声音却也出现在了耳边。
<br/><br/>    “女娲道友，帮我个忙呗？”
<br/><br/>    闻言，女娲转头看向了身侧。
<br/><br/>    那里后土被三个妖族准圣困在了那里。
<br/><br/>    不过看着后土老老实实的坐在那里，甚至感觉还在修行的状态。
<br/><br/>    瞬间又感觉，这倒是不像是困人，怎么感觉这三个妖族像是在护法一般？
<br/><br/>    “后土，你这是？”
<br/><br/>    “三个妖族给你护法？”
<br/><br/>    后土看了一眼身边三人，有些许淡淡的无语。
<br/><br/>    最后这边的三个妖族准圣，看着过来的女娲，亦是感觉无语。
<br/><br/>    甚至心下一紧，感觉这事情要坏。
<br/><br/>    只是此刻想要在女娲面前横一下，也要看这是哪里啊。
<br/><br/>    这是人家地盘。
<br/><br/>    三人面上带着一丝苦涩，这事情怕是要完。
<br/><br/>    后土闻言偷偷笑了一下，转而看着女娲说着。
<br/><br/>    “你说这个啊，这妖族还不是被你和前辈吓破胆了，到了南海之后，就不敢对我动手了，生怕惊扰了前辈。”
<br/><br/>    “不然的话，我早就葬身于此了。”
<br/><br/>    闻言女娲看着三个妖族准圣，有些许的无奈。
<br/><br/>    转而看着面前的情况，又看了看三个妖族，最后便是忍不住说着。
<br/><br/>    “你们速速离去，莫要逼我出手。”
<br/><br/>    三个妖族准圣，此时看着面前的女娲，想要硬气一下。
<br/><br/>    但是想到了女娲背后站着的那位之时，却也不敢说出什么。
<br/><br/>    上次鸿钧动手，数百万生灵直接困在原地不得动弹。
<br/><br/>    他们这些妖族和巫族的准圣，亦是站在原地，无法动弹。
<br/><br/>    若是得罪了这位的话，估计下场算不得多好。
<br/><br/>    最后也是只能灰溜溜的直接逃了。
<br/><br/>    后土看着这些妖族之人离去，终于是松了一口气。
<br/><br/>    不过看着这些人走了之后，却也没有走远，始终是远远的望着这里的时候，心中有些许的无奈。
<br/><br/>    随即便是跟着看着面前的情况，忍不住开始说着。
<br/><br/>    “多谢女娲道友出手了。”
<br/><br/>    女娲摆了摆手，随即来到了南海海岸之处，看着面前的情况之后，便是直接坐了下来。
<br/><br/>    后土一直跟在身后，来到南海海岸之上的时候，便是忍不住开始问道。
<br/><br/>    “道友，你此番出来是？”
<br/><br/>    女娲看了一眼后土，最后从地上随后一点，一块泥土从大地之中飞出落入了女娲手中。
<br/><br/>    “我要造出一个种族，这是我的成道之基。”
<br/><br/>    说着开始在手上捏了起来，看着泥土渐渐被捏成一些奇奇怪怪的形状的时候。
<br/><br/>    女娲看了看，却又摇了摇头，将其丢在了一旁。
<br/><br/>    “这不是人，人究竟为何？”
<br/><br/>    女娲问出这句话之后，便是陷入了思索。
<br/><br/>    一旁的后土，坐在那里，看着女娲捏出的那些，跟着盘坐了下来。。
<br/><br/>    她现在不敢乱走，那些妖族没有全部离开。
<br/><br/>    都是在周围等着。
<br/><br/>    等的便是她落单，若是落单了，恐怕便是被围攻的下场。
<br/><br/>    撑着下巴看着女娲陷入了沉思，后土亦是不知道什么才是人。
<br/><br/>    女娲的脑海之中却又想到了什么，自己师傅的形象，不知为何出现在了脑中。
<br/><br/>    随即手上不自觉的跟着动了起来。
<br/><br/>    渐渐一个男人形象的泥人便是在手中出现了。
<br/><br/>    看着手中的泥人的时候，女娲感觉到了，这个泥人似乎做得还可以。
<br/><br/>    似乎有所明悟。
<br/><br/>    手上动作便是跟着动了起来。
<br/><br/>    只是这些黄图掺着水捏出来的人族，女娲看了一眼总感觉又是缺了些什么。
<br/><br/>    转而看着面前的后土，最后思索了一番之后，终于是想到了什么。
<br/><br/>    便是从怀中掏出了一物。
<br/><br/>    一块土块，其上带着淡淡的光晕，看起来无比的神异。
<br/><br/>    另一只手，再次一挥，一个玉瓶出现在了手中。
<br/><br/>    打开玉瓶之后，其内亦是光晕弥漫。
<br/><br/>    “果然，这三光神水果然有用，也不枉我心血来潮，找到常曦二人要了这些许。”
<br/><br/>    看着女娲手中的动作，后土只是安静的看着亦是不说话。
<br/><br/>    造人这种事情，后土压根不知道究竟是怎么回事。
<br/><br/>    所以便是不知道自己应该说些什么，索性便是坐在那里安静的看着面前的情况。
<br/><br/>    女娲手上捏着之后，一个个人形跟着便是出现了。
<br/><br/>    只是这捏出来的全部都是男人的形象。
<br/><br/>    看到这里的时候，女娲心中亦是出现了师傅曾说过的话。
<br/><br/>    喃喃自语了一句。
<br/><br/>    “世分阴阳，也应有女人才对。”
<br/><br/>    说完手上继续开始动了起来，不过这次确实参照了自己道体的形象捏出的人族形象。
<br/><br/>    看着这边的动作，后土便是在一旁开口询问了起来。
<br/><br/>    “女娲道友，前辈现在在什么地方，我有些事情想要问，我最近总感觉自己私有什么命数，似乎是机缘，应当是成道之机，却始终不得其发，想要询问一番。”
<br/><br/>    女娲此时专心的捏着泥人，听到了后土之言，忍不住停了一下，抬头看了一眼。
<br/><br/>    随后便是思索了一番之后，抬头便是跟着说道。
<br/><br/>    “此事，我倒是知道一些，只是......”
<br/><br/>    刚准备开口之时，天空之中雷霆大做，似有雷霆在云层之中凝聚。
<br/><br/>    事情来得突然，亦是让女娲停下了手中的动作，朝着天空望去。
<br/><br/>    最后再看后土，却又叹了一口气，摇了摇头。
<br/><br/>    “此事，我不能说的太多了，倒是你的事情，和轮回有关。”
<br/><br/>    “此方天地，众生存在，其中死亡诸多，却少了一方轮回往生之地，你之机缘便是在此。”
<br/><br/>    轮回往生？
<br/><br/>    这话语一出，一侧的后土，瞬间便是跟着愣住了。
<br/><br/>    目光朝着一方山谷方向看去。
<br/><br/>    那里群聚了万千鬼物，已是成了一方鬼域。
<br/><br/>    “轮回，往生......”
<br/><br/>    后土灵光一闪，似乎想到了什么。
<br/><br/>    似乎握住了那一丝机缘，亦是明白了自己该怎么做。
<br/><br/>    只是女娲此时却跟着开口说道。
<br/><br/>    “但是，你真的愿意这样做嘛？”        <br/><br/>