    封云霆离开了病房，下楼。
<br/><br/>    电话响起，是顾心蕊打来的。
<br/><br/>    “喂？”
<br/><br/>    “云霆，你去哪里了？我问了张律师，他支支吾吾不肯说。”
<br/><br/>    封云霆抹了一把脸，深吸了一口气调整了一下情绪：“在外面处理点事情，你的脚好点了吗？我马上回去。”
<br/><br/>    “……你是去看时小姐了是吗？”
<br/><br/>    “没有，”他否认，“她还不配。”
<br/><br/>    电话那头的顾心蕊沉默了一会儿，试探性地问道：“要不你去看看她吧，如果她没事的话，你们也能尽快办离婚手续，我总不能一直没名没分的跟着你。”
<br/><br/>    不知为什么，提起要离婚的时候，封云霆突然觉得有些烦躁。
<br/><br/>    “……早晚都得离的，也不着急在这一时。好了心蕊，你现在还受着伤，先不要想这些事情了，好好休息。”
<br/><br/>    顾心蕊柔声道：“好，那你小心开车。”
<br/><br/>    “嗯。”
<br/><br/>    挂了电话，封云霆直接打电话给了助理文森。
<br/><br/>    “文森，帮我查一件事。时繁星生的那两个孩子，我要知道究竟是谁的种。”
<br/><br/>    “是。”
<br/><br/>    “还有，时繁星的病，究竟是怎么回事。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    时繁星忍着疼痛，去了孩子的病房。
<br/><br/>    还没到门口，就听到里面传来了清脆可爱的童声。
<br/><br/>    “霍叔叔，她就是妈妈给我生的小妹妹吗？”
<br/><br/>    霍野墨的声音很温柔，“是啊，是小妹妹救了你，你才能醒过来。”
<br/><br/>    “我以后一定会是一个好哥哥的，很疼很疼小妹妹，谁敢欺负她，我就打跑谁！”
<br/><br/>    霍野墨被他孩子气的话逗笑：“我们小阳是个小男子汉了，你妈妈知道了一定特别开心。”
<br/><br/>    “霍叔叔，我妈妈为什么不来看我呢？”
<br/><br/>    “她啊，她也生病了，需要治疗。”
<br/><br/>    “严重吗？”
<br/><br/>    “……有一点。”
<br/><br/>    “会跟我一样每天都得躺在床上好久好久吗？她也会跟我一样好起来的对吗？”
<br/><br/>    霍野墨深吸了一口气，不知道该怎么跟孩子说。
<br/><br/>    时繁星得的是癌症，拼死生下了小女儿已经把她的身体完全透支殆尽，又错过了最佳的化疗时间，就算这一次勉强捡回了一条命，恐怕也是时日无多。
<br/><br/>    心头泛起一阵闷闷的痛。
<br/><br/>    他是真的不懂，两个孩子还这么小，时繁星那么拼命的想要守护着自己仅有的那一片小天地，可是为什么命运对这对母子这么绝情？
<br/><br/>    “霍叔叔？”
<br/><br/>    “会，”霍野墨笑开，给了他一个肯定的笑容：“放心吧，你妈妈会好起来的。”
<br/><br/>    得到了肯定的答复，时阳终于开心地笑起来。
<br/><br/>    他也是才刚刚做完手术，依旧需要带很多很多的仪器，或许是他从小已经戴习惯了，并没有像其他孩子一样哭闹，连笑也是浅浅淡淡的。
<br/><br/>    时阳长得很像封云霆。
<br/><br/>    之前他没见过封云霆，今天见过之后才发现，时阳简直就是缩小版的封云霆，眉眼，脸型，都像足了他。
<br/><br/>    要说唯一不像的，就是时阳的性格。
<br/><br/>    时阳总是很听话很乖巧，说话做事都很斯文礼貌，跟他那个不管不顾只知道咄咄逼人的父亲很不一样。
<br/><br/>    “霍叔叔，我能问你个问题吗？”
<br/><br/>    “当然。”
<br/><br/>    时阳咬着唇，有些小心翼翼的：“……你是我的爸爸吗？”
<br/><br/>    霍野墨一愣，“我……你希望我是你的爸爸吗？”
<br/><br/>    时阳思索了一下，点了点头，但是很快又摇了摇头。
<br/><br/>    霍野墨笑了：“你这是什么意思，是希望还是不希望？”
<br/><br/>    时阳扬起了一抹可爱的笑容：“我当然希望啊，霍叔叔对我很好，对妈妈也很好。但是我也能看出来，你应该不是我爸爸。”
<br/><br/>    “那你想要见到爸爸吗？”
<br/><br/>    “以前想，现在不想了。”
<br/><br/>    “为什么不想了呢？”
<br/><br/>    “因为他会让妈妈伤心，”时阳说着，眼圈泛红，声音里带着点哭腔，但是尽力压抑着：“为了我的病，妈妈过得好辛苦，我想她以后都开开心心的。虽然我很想见到爸爸，但是如果爸爸会让妈妈不开心的话，那我可以忍着的，我一辈子不见他也没有关系，我只想要妈妈开心。”
<br/><br/>    护士正在帮他检测生命体征，听了这话，也不禁有些鼻酸：“这孩子，真是懂事的让人心疼啊。”
<br/><br/>    时阳嘿嘿笑：“护士姐姐，你能帮我梳一下发型吗？”
<br/><br/>    护士被逗笑：“好啊，小帅哥在医院还要凹造型啊？”
<br/><br/>    “也不是啦，我好久好久没有见过妈妈了，我想帅帅的见她。”
<br/><br/>    护士的笑僵在脸上，再也笑不出来。
<br/><br/>    这孩子的话，总是柔软地没有一点攻击性，但是每句话都像是把心泡在醋了一样，让人心酸的不行。
<br/><br/>    “好，姐姐帮你梳。”
<br/><br/>    时阳甜甜道谢：“谢谢姐姐。”
<br/><br/>    霍野墨起身，给护士腾位置。
<br/><br/>    一转身，却看到时繁星不知什么时候已经站在外面，捂着嘴哭的泣不成声。
<br/><br/>    她拼命压抑着哭声，不想让小阳听到。
<br/><br/>    霍野墨走了出去，脱下自己的外套把她裹住：“你怎么下床了？”
<br/><br/>    时繁星摇了摇头，用手背胡乱抹了一把脸上的水泽：“我就是想来看看孩子。”
<br/><br/>    “你现在这个样子，让孩子看到了他会担心的。”
<br/><br/>    “我就在外面看一眼，我不进去。”
<br/><br/>    霍野墨扶正她的肩膀，认认真真一字一句的告诉她：“时繁星，既然上天没有把你的命收走，那就振作起来，努力活下去。”
<br/><br/>    是啊，上天没有这么急于把她召回天堂，她既然还活着，那就必须努力。
<br/><br/>    为孩子们，也要为自己讨个公道！
<br/><br/>    “霍总，我即便是以后一定会死，但我也不想背着黑锅去死。”
<br/><br/>    霍野墨点头：“我明白你的意思，我会尽力帮你，法律方面我会尽我所能，但是法律也需要证据，你明白我的意思吗？”
<br/><br/>    她当然明白。
<br/><br/>    顾心蕊，封伯伯封伯母和我爸爸的死，小阳的败血症，还有她跟封云霆错过的这许多年，一桩桩一件件，这一次，新仇旧恨，我们一起算。<br/><br/>