    
        <br/><br/>    朝堂之上，被宁远这么一问，贾斌直接慌了。
<br/><br/>    他慌乱无措，身体打哆嗦：“这这这……本官……这……您……”
<br/><br/>    竟是半天也说不出一句完整的话。
<br/><br/>    宁远轻哼一声，道：“贾大人，您说的没错，某位卑言低，当然不能如您一般，有资格上朝，还有呢，某是逃兵，愧对圣恩，哎，某当真应一头撞死啊！”
<br/><br/>    唰！
<br/><br/>    直接将先前讽刺的话，几乎原封不动的还了回去。
<br/><br/>    顿时，贾斌脸红脖子粗，又羞又愤。
<br/><br/>    他不断颤抖着，眼睛猩红道：“你……你莫要欺人太甚，谁知道是不是你宁远‘抓良冒功’呢？”
<br/><br/>    这话立刻惊醒了许多人。
<br/><br/>    是啊！
<br/><br/>    宁远这事，本身太玄乎又玄了，演绎说书都不敢这么说，有太多不可思议之处。
<br/><br/>    故而，实在无法排除“抓良冒功”的可能。
<br/><br/>    跑出去打仗，打的不利，或是不顺，或是为了功劳，抓住一些个普通百姓，当做贼人般处置，如此以来，功劳、名声就都有了。
<br/><br/>    宁远听了，却是半点不在意。
<br/><br/>    “贾大人，您的意思是，英国公张懋也配合某一起冒功？”
<br/><br/>    他不屑道：“再者，是否冒功，霸州那边应该很快就有奏报了，朝廷自也可以核实，还可以再等等，看是否有叛贼出没，以上种种，皆可验证，何以您一口一个冒功，这般污蔑某呢？”
<br/><br/>    这番话，无可反击。
<br/><br/>    事实如何，一验便知。
<br/><br/>    贾斌涨红了老脸，已是无话可花，却还梗着脖子道：“无论怎样，反正老夫是不信的……”
<br/><br/>    “好了，别吵了。”
<br/><br/>    宝座之上，弘治皇帝有些厌烦的瞥了一眼，旋即正色道：“宁爱卿，你将此番平叛的细节说来听听吧。”
<br/><br/>    这才是重点。
<br/><br/>    怎么打赢的！
<br/><br/>    怎么就如此轻易的就平叛了？
<br/><br/>    百官也都纷纷抬起头，疑惑又怪异的看着宁远。
<br/><br/>    万众瞩目之下，宁远顿了顿。
<br/><br/>    又一关键时刻，到啦！
<br/><br/>    也是时候……教百官做人了！
<br/><br/>    他先是平稳心绪，旋即缓缓道：“陛下，要说来，臣之所以能如此快速平叛，倒是跟一个人有关。”
<br/><br/>    弘治皇帝讶异：“哦？与谁有关啊？”
<br/><br/>    宁远道：“是臣……新收的一个弟子，叫王守仁，他说了一些话，倒是可以精准的形容此番臣评判之关键。”
<br/><br/>    百官脸色皆是一变。
<br/><br/>    这……是炫耀啊！
<br/><br/>    许多人心底已是火气腾腾，恨不得找那王守仁狠狠的暴揍一番。
<br/><br/>    太他娘-的的丢人了。
<br/><br/>    堂堂一个举人，竟是拜一个武将为师，把天下读书人的颜面全部丢尽了。
<br/><br/>    弘治皇帝自也听闻了此事，却没在意，催问道：“怎么说呢？”
<br/><br/>    宁远缓缓道：“简而言之，臣能如此快速评平叛，大抵可以用四字形容——知行合一！”
<br/><br/>    许多人不由得从脑海中翻找起来。
<br/><br/>    知行合一。
<br/><br/>    似乎……诸多典籍上面并没有这四个字吧？
<br/><br/>    什么意思啊？
<br/><br/>    上一次，宁远在朝堂之上倒也说过一个典故，那是朱夫子的“格物致知”，难不成，这知行合一也是儒家的学问？
<br/><br/>    这时，宁远继续解释道：“此四字，也都是字面上的意思，行为知之始，知为行之成，因知而行，因行而知，知与行，密不可分。举个例子，陛下可知叛贼具体有多少人？”
<br/><br/>    旁边的大学士刘健插话道：“奏报中，贼人有十数万。”
<br/><br/>    “错，大错特错！”
<br/><br/>    宁远毫不客气的驳斥：“真正的叛贼，只有五千三百八十六人。”
<br/><br/>    这……
<br/><br/>    百官不由得意动。
<br/><br/>    正常情况下，对于敌人的数量，朝廷大多会以多少多少余人，或者是大约多少人形容。
<br/><br/>    而宁远这数字，太精准了！
<br/><br/>    就仿佛……所有叛贼都站在跟前，宁远一个个数过一样。
<br/><br/>    只是，贼人数量这么少？
<br/><br/>    许多人狐疑万分。
<br/><br/>    宁远继续开口：“当然了，朝廷奏报中的说法，也不是全无道理，因为，还有近十万人已是被那贼人头子段长蛊惑，只要朝廷再推他们一把，他们就会完全走向朝廷的对立断，就会成为真正的叛贼。”
<br/><br/>    唰！
<br/><br/>    闻言，即便是弘治皇帝也是振聋发聩一般，老脸相当不自然。
<br/><br/>    这近十万人，大抵属于摇摆不定的，极容易被蛊惑。
<br/><br/>    可想而知，一旦这些人都跟着那段长造反，将是何等的麻烦！
<br/><br/>    而这也就刚好能解释宁远怪异的行径了。
<br/><br/>    施粥！
<br/><br/>    赈济穷苦人！
<br/><br/>    原来，一切的根-儿竟是在这里！
<br/><br/>    让穷苦人吃饱了，也就不会躁动了。
<br/><br/>    换句话说，宁远的施粥行径，是安民心，同时也是平叛贼人至关重要的一环啊。
<br/><br/>    “原来，十数万的贼人是这么来的，呵呵呵，原来，朕治下的大明，五千余万人，竟有这么多叛贼。”
<br/><br/>    弘治皇帝喟然长叹。
<br/><br/>    堂下百官面目深沉，无地自容。
<br/><br/>    这么大的事，虽说大家仔细想来也能心知肚明，可先前，却是无一人提及。
<br/><br/>    宁远则继续道：“陛下，所谓破山中贼易，破心中贼难，安了民心，便是破了心中之贼，再去破山中贼，不过是翻手之间而已，手到擒来。”
<br/><br/>    “好，好！”
<br/><br/>    弘治皇帝深以为然的点头：“好一个破山中贼易，破心中贼难，朕，学到了，学到了啊，这道理，足可列入圣贤书中。”
<br/><br/>    评价不可谓不高。
<br/><br/>    宁远见状，忙谦虚道：“陛下，此言并非是臣所提，乃是臣之弟子，王守仁所悟，臣不过是拿来说说而已。”
<br/><br/>    说说，而已！
<br/><br/>    弘治皇帝不由得一阵苦笑，挥了挥手，道：“朕，懂的，宁爱卿，你可是收了个好弟子啊，那王守仁是王爱卿之子吧，朕记得了。”
<br/><br/>    最大的疑惑解决了，弘治皇帝也放松了几分。
<br/><br/>    他想了想，道：“朕很好奇宁爱卿所言那知行合一，具体说来听听。”
<br/><br/>    宁远自是早就准备着，道：“简单来说呢，就是实干！就如臣知道真正的叛军数量并不多，所以到霸州后做的第一件事便是拍卖，筹集米粮，再施粥，将知与行紧密的联合一起。”
<br/><br/>    “还有呢，臣又知道叛军粮草不足，所以只是围剿起来，稍微加以恐吓，叛军便内讧而降。”
<br/><br/>    “这一切的一切前提，都是一个‘知’字。”
<br/><br/>    “那怎么才能‘知’呢？也简单，行！得行动起来，不能光说不练啊，那是假把式。”
<br/><br/>    “就如此番在真正围剿叛军之前，臣已是将霸州等地近来粮草的走向调查的一清二楚，知道了贼人的位置以及大概的粮草储存，再打起来就简单不过了。”
<br/><br/>    “又如朝廷，臣听闻每到初春，朝廷便会降旨，也就是劝农书，劝谏农户们努力种地。”
<br/><br/>    “可问题是朝廷真正了解农户们的困难吗？知道某些地方干旱、某些地方水大、知道农户们是否有种子可播种吗？”
<br/><br/>    “这些问题，都要去一一探知，再拿出可施行的办法，如此，才能真正解决问题啊！”
<br/><br/>    洒洒言语落下，满朝已是寂静无声。
<br/><br/>    百官之中，包括大学士刘健在内，老脸皆是一阵不自然。
<br/><br/>    这些话，可是把满朝文武狠狠的教训了一番啊！
<br/><br/>    乃至于连皇帝陛下都牵连进来。
<br/><br/>    但是，无从反驳。
<br/><br/>    因为宁远有理有据。
<br/><br/>    说的确实很对啊！
<br/><br/>    弘治皇帝也是尴尬不已，挥了挥手：“好了，宁爱卿，去当值吧，此番你功劳甚大，朝廷嘉奖不日就会降下。”
<br/><br/>    宁远见百官皆是吃瘪的样子，也是暗自松了口气。
<br/><br/>    终于爽了这么一把！
<br/><br/>    不容易啊！
<br/><br/>    想来，自此后，他在朝廷的地位也算是真正的稳定下来，谁再胡乱搞事，弄他宁远，也得考虑清楚后果。
<br/><br/>    告退之后，宁远来到东宫，一眼便看到早已等待多时的朱厚照……还有公主朱秀荣。
<br/><br/>    朱厚照直接上去一个熊抱，哈哈大笑：“老宁，你很行啊，当朝训斥百官，甚至连那皇帝老子都给骂了一通，很可以啊！”
<br/><br/>    宁远嘴角一抖：“殿下莫乱说，莫乱说，没有的事。”
<br/><br/>    朱厚照拉扯着宁远的衣襟：“本宫懂得，走走走，烧烤都准备好了，本宫有件好事跟你说。”
<br/><br/>    宁远讶异：“什么事啊？”
<br/><br/>    朱厚照大笑：“本宫得了一件宝贝，带你去涨涨见识，走走！”        <br/><br/>