    
<br/><br/>    林霄没有理会他们俩，而是聚精会神，围着尸体开始转动起来。
<br/><br/>    时间一分一秒的流逝着。
<br/><br/>    尸体的外表，的确没有明显的致命伤。
<br/><br/>    别说致命伤，甚至连伤口都没有！
<br/><br/>    杨悦看着林霄，小心翼翼的问：“怎么样，发现什么端倪了吗？”
<br/><br/>    “没有。”
<br/><br/>    林霄直接摇头。
<br/><br/>    “这……”
<br/><br/>    杨悦紧蹙秀眉，“太奇怪了！”
<br/><br/>    “是挺奇怪的。”
<br/><br/>    林霄开始说完，直接开始上手，在死者的心口以及四肢上，轻轻地按压起来。
<br/><br/>    很快。
<br/><br/>    他的脸色，就变得难看起来。
<br/><br/>    一般来说，死者的尸体，在死后十二个小时，就会开始出现僵硬的现象，这是非常正常的。
<br/><br/>    可问题是……
<br/><br/>    就面前的这具尸体，从尸体僵硬程度来看，甚至要超过二十四小时！！
<br/><br/>    人还没死。
<br/><br/>    身体却先僵硬……
<br/><br/>    这……
<br/><br/>    一个大胆的念头，赫然出现在林霄的脑海中。
<br/><br/>    僵尸！！
<br/><br/>    想到这个词。
<br/><br/>    林霄不动声色，并没有直接表明。
<br/><br/>    毕竟……
<br/><br/>    杨悦还是一个普通人。
<br/><br/>    如果自己在她面前说僵尸。
<br/><br/>    她怕是会把自己当成是一个神经病来看待。
<br/><br/>    不过……
<br/><br/>    脑子里有了这个念头，林霄就好排查了。
<br/><br/>    当即走到死者的脑袋前，朝着他左边两边的脖子看了过去。
<br/><br/>    嘿。
<br/><br/>    奇了怪了。
<br/><br/>    竟然没有血洞！
<br/><br/>    一般来说。
<br/><br/>    僵尸都是吸人血的，而且专挑脖子两边咬。
<br/><br/>    可问题是……
<br/><br/>    这也没有啊！
<br/><br/>    难道说……
<br/><br/>    林霄眼睛里闪过一抹光芒，快步走到死者的正头上方。
<br/><br/>    低着脑袋，开始扒拉死者的头发。
<br/><br/>    果然……
<br/><br/>    有了新的发现！
<br/><br/>    就在死者脑袋的正中央，赫然有一个小指甲大小的血洞！！
<br/><br/>    这下，林霄可以确定了，的确是僵尸所害！
<br/><br/>    “找到了。”
<br/><br/>    林霄抬起头，语气严肃。
<br/><br/>    杨悦大喜，连忙凑了过来，张升和刘清风也先后抵达。
<br/><br/>    “喏，这就是致命伤。”
<br/><br/>    林霄指着死者头部的血洞，说。
<br/><br/>    嘶！！
<br/><br/>    看到那个洞，杨悦三人，均是忍不住倒吸了一口凉气。
<br/><br/>    “我的天啊！这……是怎么弄的？”
<br/><br/>    杨悦惊呆了。
<br/><br/>    张升也直接傻眼：“这也太恐怖了吧！这个洞，很深啊！都可以看到里面骨头了！”
<br/><br/>    杨悦的职业病犯了，开始趴着头，打着微型手电筒，开始仔仔细细观察起来。
<br/><br/>    “清风，你去看看其余几个人，如果我猜的没错的话，他们应该也是同样的死因。”
<br/><br/>    林霄看着刘清风，沉声说。
<br/><br/>    “好！我去看看。”
<br/><br/>    刘清风答应一声，开始一个个查看起来。
<br/><br/>    两分钟后。
<br/><br/>    他回来了，脸色凝重严肃：“师父，你猜对了，的确是！跟这具尸体，是一模一样的致命伤！”
<br/><br/>    “林霄，这……这到底是怎么回事啊？”
<br/><br/>    张升看着林霄，脸上满是讶异。
<br/><br/>    他当了这么多年警察，还从来都没有见过这样的死法。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头，没有说话。
<br/><br/>    约莫过了十来分钟。
<br/><br/>    杨悦这才重新将头抬起来，随后看着林霄，说：“林霄，你太厉害了，这都可以让你知道，我就纳闷了，为什么我之前没想到检查脑部呢？”
<br/><br/>    听到这句话。
<br/><br/>    林霄苦笑不已。
<br/><br/>    别说她，就连自己，都差点就漏掉了好伐？
<br/><br/>    如果不是感觉到尸体的僵硬程度有些奇怪的话，他也不会想到这。
<br/><br/>    于是乎。
<br/><br/>    林霄正色说：“这很正常，一般来说，没人会想到头部会出现这种东西。毕竟，脑袋上没有留下任何的淤血。”
<br/><br/>    “说的有道理。”
<br/><br/>    杨悦点头，“太好了，现在伤口已经找到了，那就可以开展接下来的步骤了！”
<br/><br/>    “行。那腻接着忙吧，我就先走了。”
<br/><br/>    林霄笑笑说。
<br/><br/>    人家杨悦现在还有正事要忙，他留在这，算怎么回事？
<br/><br/>    那不是明摆着打扰人家工作嘛。
<br/><br/>    “其实……我可以晚点再弄的……”
<br/><br/>    杨悦看着林霄说。
<br/><br/>    “啊？”
<br/><br/>    林霄一愣，当即傻眼。
<br/><br/>    此时此刻。
<br/><br/>    张升和刘清风，相视看了一眼，同时遭到了一万点虐狗伤害。
<br/><br/>    这尼玛……
<br/><br/>    怕是把咱当成空气了啊！！
<br/><br/>    “留个电话吧，下次有空的话，我请你吃饭。”
<br/><br/>    林霄深吸口气，笑着说。
<br/><br/>    “也好！我都可以！但是你要记得给我打电话耶。”
<br/><br/>    杨悦一边说，一边掏出手机，互相留了电话和威信。
<br/><br/>    从鉴定室出来。
<br/><br/>    外面，阳光明媚。
<br/><br/>    “师父，我先送你回家吧。”
<br/><br/>    刘清风开口说。
<br/><br/>    “不，去一趟警察局，说点事情。”林霄的语气，无比严肃。
<br/><br/>    张升不是傻子。
<br/><br/>    之前在鉴定室里面的时候，他就发现林霄有些不太对劲。
<br/><br/>    再结合现在这句话……
<br/><br/>    他明白，这五个死者的死，怕是有蹊跷。
<br/><br/>    最起码，是不简单的。
<br/><br/>    否则的话。
<br/><br/>    林霄也不是主动提出去警察局。
<br/><br/>    “还愣着干嘛？赶紧开车。”
<br/><br/>    张升开口催促说。
<br/><br/>    抵达警察局。
<br/><br/>    警员们看到林霄，一个个比看到张升还要热情。
<br/><br/>    一口一个林先生叫着。
<br/><br/>    张升感觉自己的威严，立马就下降到了谷底。
<br/><br/>    这群小兔崽子。
<br/><br/>    怕是没把自己放在眼里啊。
<br/><br/>    不过……
<br/><br/>    张升也顾不了这么多，领着林霄和刘清风，直接来到办公室。
<br/><br/>    “锁好门。”
<br/><br/>    张升看着门边的刘清风。
<br/><br/>    将门紧锁后。
<br/><br/>    张升看着林霄，说：“那几个人，死的有蹊跷吧？”
<br/><br/>    林霄点点头：“不单单是蹊跷，我感觉，应该会非常棘手。”
<br/><br/>    “哦？”
<br/><br/>    张升和刘清风均是一脸好奇地看着林霄，异口同声地问，“此话怎讲。”
<br/><br/>    “你们听过僵尸吗？”
<br/><br/>    林霄沉声发问。
<br/><br/>    下一秒。
<br/><br/>    他们二人，你看看我，我看看你，脸上写满了震惊。
<br/><br/>    “所谓僵尸，顾名思义，就是僵硬的尸体，又叫跳尸。
<br/><br/>    在夏国民间传说中，就是指人死后，因为尸体阴气过重，而变成的一种鬼怪。
<br/><br/>    毫无人性，丧失理智。
<br/><br/>    而僵尸，也是有等级划分的。
<br/><br/>    大致可以分为八种。
<br/><br/>    紫僵、白僵、绿僵、毛僵、飞僵、游尸、伏尸、不化骨！
<br/><br/>    当然，在电视剧里，一般都是感觉实力划分，通过僵尸眼睛里面的颜色，从高到低分为六种：红绿黄蓝白黑。”
<br/><br/>    林霄一股脑将僵尸的概念，大致说了出来。
<br/><br/>    听完之后。
<br/><br/>    刘清风不由得倒吸一口凉气：“师父，你的意思是说……那五个人，就是被僵尸杀的？”
<br/><br/>    “对。”
<br/><br/>    林霄点点头，“我建议……将他们，尽快火化。”?<br/><br/>