
回到家里，五人开开心心的吃了一顿团圆饭。<br/><br/>
没过多久，屋外墙面却忽然传来一阵倒塌声。<br/><br/>
这不禁吓了他们一大跳。<br/><br/>
凤七瞬间从座位上弹跳着起身：“我去看看。”<br/><br/>
“我也去。”<br/><br/>
玉成山起身。<br/><br/>
他走在最前面，一出门就看到院子里由贝壳堆围起来的围墙已经被人推倒，四分五散。<br/><br/>
尤其是看到围墙外站着的一群人，玉成山脸色变得难看起来：<br/><br/>
“玉大海，你这是什么意思。”<br/><br/>
凤七视野跟着望过去，玉大海一脸肥胖油腻长相，看她的眼睛里透露出色眯眯的眼神：<br/><br/>
“哟呵，玉成山，你家里什么时候多了个这么美丽的小姑娘，看得我着实心痒无比。”<br/><br/>
玉成山立马走到凤七身前挡住他色眯眯的视线，冷笑：<br/><br/>
“多说无益，谁人都知道你玉大海是刘药师在渔民新村的爪牙，说吧，你到这儿来到底有什么目的！”<br/><br/>
玉大海当作玉成山识趣，心情特别高兴说：<br/><br/>
“既然你玉成山都开门见山了，我也不会隐瞒。”<br/><br/>
然后玉成山就看到玉大海油腻的脸色十分得意：<br/><br/>
“玉成山，实话告诉你吧！你儿子被刘药师看中，准备请他去当药童！”<br/><br/>
“什么？！”<br/><br/>
玉成山听到后顿时震惊无比，浑身上下宛如雷劈过一般。<br/><br/>
反应过来后他更是当即大怒：“不可能！玉大海你就死了这条心吧？！<br/><br/>
谁不知道做了他刘药师的药童下场比死还要痛苦！<br/><br/>
想让我的儿子去，没门！”<br/><br/>
玉成山拒绝的语气坚定，似乎有跟这一群人拼命的打算。<br/><br/>
玉大海见他这么不识趣，也懒得维系这面子上的关系了。<br/><br/>
他直接叫喊出身旁的一群人，下令：<br/><br/>
“你们都给我上！死活都算我的，但是——”<br/><br/>
他阴狠油腻的嗓音一转。<br/><br/>
那只肥胖的手指已经指到了凤七身上，<br/><br/>
“那小美人儿，你们不能动一根汗毛！我要她完完整整的属于我！”<br/><br/>
“是！”<br/><br/>
玉大海身后几个魁梧男子齐声呼应。<br/><br/>
下一秒，他们齐齐朝着玉成山攻击而去，凶狠的眼神不留一丝余地。<br/><br/>
凤七看到后顿时发怒了。<br/><br/>
想要带走小天？<br/><br/>
折磨他那么小一个孩子？<br/><br/>
凤七全身上下都愤怒起来。<br/><br/>
先过了她这关再说！<br/><br/>
玉成山出手的同时，凤七也向前踏出一步，现在的她是真的生气了。<br/><br/>
凤七绝不允许有人把主意打到香嫂一家人身上来。<br/><br/>
她浑身上下冷烈风暴四溢，一双眼睛生冷骇然到了极致。<br/><br/>
嗓音更像从十八层地狱里爬出来的恶魔，一开口，就让人遍体生寒：<br/><br/>
“给你们一次机会，走，或者是死！”<br/><br/>
冰凉的情绪宛如机器人一般，不带丝毫感情，却又裹挟着万千丝杀意。<br/><br/>
“死？就凭你？哈哈哈哈！”<br/><br/>
玉大海扬天大笑，仿佛听到这世界上最好听的笑话。<br/><br/>
其他下手们纷纷如此，都在嘲笑这个小姑娘的无知与狂妄。<br/><br/>
他们一群人能在刘云底下效力，再怎么说也是有一些实力的。<br/><br/>
仅凭凤七一个十几岁的小姑娘还想要击败他们？<br/><br/>
这简直是天方夜谭好吗！<br/><br/>
看到玉大海笑得猖狂，凤七就没有说话。<br/><br/>
只是那双泛血的恶魔之瞳骤然间睁开眼：<br/><br/>
“既然如此，选择死的话，我会成全你们！”<br/><br/>
她话音刚落，又是一人大笑：“哈哈哈！小姑娘，我看你还是没断奶吧！回去再喝几口奶出来吧！<br/><br/>
别耽误叔叔们办——”<br/><br/>
那人最后一个字根本没来得及说出口。<br/><br/>
一群人只觉得好像面前一道电光闪过，他们还以为自己出现了幻觉。<br/><br/>
等到再回过神去看，那嘲讽凤七的人似乎将在半空中一动不动。<br/><br/>
“喂！兄弟，你怎么了？说话啊！”<br/><br/>
站在那人旁边的一人去拍他的肩膀。<br/><br/>
手掌只是那么轻轻一碰，刚刚还一动不动的人脖子上忽然划出一条血线。<br/><br/>
噗嗤！<br/><br/>
一瞬间血舞狂喷，爆喷而出，喷了那人一脸。<br/><br/>
“啊！！！”<br/><br/>
他一路尖叫的往后倒退，满脸是血，瞪大的瞳孔里震惊到不可思议。<br/><br/>
“死死死……死了……他死了！”<br/><br/>
一群下手们心脏仿佛被重击，刚刚还好好的兄弟，为什么会死了呢？<br/><br/>
难道是——刚才一晃而过的那道黑影？！<br/><br/>
恐怕是了！<br/><br/>
一群人纷纷不可置信地看过去，他们发下，之前还站在他们对面的那个小姑娘竟然不见了。<br/><br/>
不、见、了！<br/><br/>
这是多么惊恐的存在啊？<br/><br/>
他们一群可以称得上是高手的人都没发现。<br/><br/>
“她、她不会真的有那么厉害吧……”<br/><br/>
一个人内心开始打退堂鼓……<br/><br/>
其他人纷纷吞咽一口口水，不敢再说话。<br/><br/>
“你们看，她在那儿！”<br/><br/>
一人惊吼出声，顿时吸引所有视线集中而去。<br/><br/>
他们不敢相信的是，凤七不仅从对面消失不见，还直接视他们这一群人如空气，到达他们身后。<br/><br/>
此时，凤七出现在一群人后面，手里面正挟持着一个人质。<br/><br/>
他就是满脸肥腻，一身油肉的玉大海。<br/><br/>
凤七伸出的匕首刚好架在他脖子上，只差一点就能随时结果他的性命。<br/><br/>
“别、别、别！女侠！女侠饶命！！！”<br/><br/>
玉大海吓得腿软，都快要尿出来了。<br/><br/>
凤七冷笑：“还不快让你的人滚？！”<br/><br/>
他颤抖着声音求救，命令的眼神甩给那一堆人：<br/><br/>
“看什么看，还不赶快滚，难道你们真的想我死在这里吗？！”<br/><br/>
玉大海掐着嗓子大吼，他不敢有所太大动作，否则匕首就会直接划破他的喉咙。<br/><br/>
<br/><br/>
“这……”<br/><br/>
几个下手们相视一对眼，这毕竟是刘药师下的命令。<br/><br/>
他们不敢违背啊……<br/><br/>
这可怎么办？<br/><br/>
玉大海看到几人还在犹犹豫豫的，顿时气不打一处来。<br/><br/>
“滚！你们快滚！<br/><br/>
难不成像你们这种小菜鸡就能对付得了女侠吗？！<br/><br/>
还没看懂形势？！”<br/><br/>
对啊！<br/><br/>
玉大海这一吼宛如给了下手们当头一棒，令一群人纷纷清清过来。<br/><br/>
他们根本就打不过凤七，现在不走等到之后送人头吗？<br/><br/>
他们可不想为了一次任务就丢掉性命。<br/><br/>
于是，特别干脆的，一群人调转方向火速离开现场。<br/><br/>
院子里就只剩下凤七、玉大海跟玉成山。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531301"&nbsp;&nbsp;chaptername="第389章发怒">加入书签</a>
</div>
