    
        <br/><br/>    4月11号，晚上七点半。
<br/><br/>    羽宫明一行人来到了潮留公园的大博物馆。
<br/><br/>    除了先前约定来的几人外，毛利小五郎也跟了过来，他不太放心柯南和小兰来这种地方。
<br/><br/>    此刻博物馆周围已经是人头攒动，人群上空是数架开着探照灯的直升机。
<br/><br/>    人群外围，一些穿着机动队制服的警方人员步履匆匆地四处奔走。
<br/><br/>    羽宫明耳中响起了中森警官中气十足的喊声：“你们·动作快一点！一定要把所有的出入口全部设置好盘查点！”
<br/><br/>    “什么？通过外貌没办法分辨谁是基德？笨蛋！那就拉他的脸，不，要用力揪！用力揪知道吗？”
<br/><br/>    “中森警官看起来很有干劲啊！”毛利小五郎惊讶道。
<br/><br/>    “中森警官对怪盗基德可是有着异乎寻常的执念，我听说他从基德十八年前开始出现就已经在追捕基德了。”羽宫明笑道。
<br/><br/>    “哦！这事我在警队的时候也听说过，中森警官确实有毅力。”毛利小五郎也不禁感叹。
<br/><br/>    “小兰！”园子的声音传来。
<br/><br/>    伴随着一阵引擎的轰鸣声，一辆双人摩托车呼啸着开到了几人身边。
<br/><br/>    铃木园子坐在副位上，朝着几人挥着手。
<br/><br/>    车子停稳，园子跳下车，小跑着来到了几人身边，身后跟着的铃木次郎吉。
<br/><br/>    园子转头对铃木次郎吉介绍道：“大伯，这几位你之前已经见过了，至于这个小胡子，是小兰的爸爸，也就是那位沉睡的小五郎！”
<br/><br/>    铃木次郎吉豪爽一笑：“原来是毛利侦探啊！真是久仰大名了！哦！对了，后来我才知道，原来那天这位身手了得的小哥就是羽宫名侦探啊，是我有眼不识泰山了！”
<br/><br/>    “您过誉了。”羽宫明笑道。
<br/><br/>    众人也纷纷和铃木次郎吉打着招呼。
<br/><br/>    “喂！”不知何时，中森警官一脸不善地走了过来，盯着铃木次郎吉道：“就是你这家伙引起的骚动对吧？”
<br/><br/>    “哦？怎么了？”铃木次郎吉问道。
<br/><br/>    中森警官立刻气不打一处来，指着天上轰鸣的直升机道：“那就请你把上面的直升机开走！有它们在，警用直升机都没办法来了！”
<br/><br/>    铃木次郎吉闻言却有些不以为意：“这有什么关系，反正怪盗基德都扬言是走路来的，直升机根本派不上用场吧？”
<br/><br/>    中森警棍瞪着铃木次郎吉：“那你说，你为什么要把上面这几架直升机开过来啊？”
<br/><br/>    “当然是为了拍我的自传电影啊！”铃木次郎吉理所当然道。
<br/><br/>    中森警官愣住了：“自……自传电影？”
<br/><br/>    …………
<br/><br/>    博物馆附近，一辆酷似电视台转播车的车辆内。
<br/><br/>    看着眼前数十块显示着不同画面的显示屏，小兰双眸微微瞪大：“天啊！这么多监视摄影机！比电视台的转播车还夸张了吧？”
<br/><br/>    铃木次郎吉呵呵一笑：“除了直升机拍摄的画面外，在博物馆内的一百多台摄影机拍摄的画面同样也能从这里看到。”
<br/><br/>    中森警官盯着这些画面看了一会，忽然瞪着眼问道：“喂！怎么博物馆里一个人欧没有啊？”
<br/><br/>    几人一看画面，所有博物馆内的画面全都没有拍到人影。
<br/><br/>    铃木次郎吉解释道：“是我故意把所有人都给撤出来的，这样一来，就算怪盗基德可以乔装改扮，只要他进入博物馆，就一定能被摄影机拍到！”
<br/><br/>    “因为这座博物馆所有进出口的开关都可以在这里进行控制，就算怪盗基德成功潜入到了屋顶，我们也可以把他困在那里动弹不得！”
<br/><br/>    铃木次郎吉说到这里，嘿嘿一笑：“当然，前提是他得像他说的一样出现才行！”
<br/><br/>    “来了！”
<br/><br/>    柯南和羽宫明的声音同时响起。
<br/><br/>    “啊？”众人一时间有些疑惑。
<br/><br/>    “这个画面。”两人同时指向了一个屏幕。
<br/><br/>    屏幕中，是一轮明亮的月光，而在月色下，一个异常的黑点由小到大，渐渐变得清晰，逐步呈现出一顶滑翔翼的轮廓。
<br/><br/>    中森警官立刻如同打了鸡血一般，狠狠敲着画面中滑翔翼的位置，对着操作员叫道：“快！快把画面放大！就是这里！快！”
<br/><br/>    “是！”操作员连忙进行操作。
<br/><br/>    画面被放大，众人看清了那顶滑翔翼的具体情况。
<br/><br/>    在滑翔翼下方，赫然是一身白衣，戴着白色礼帽和单片眼镜的怪盗基德！
<br/><br/>    “哇！基德大人终于出现了！”园子立刻叫了起来。
<br/><br/>    “喂！这个画面是从那架直升机上传过来的？”中森警官问道。
<br/><br/>    “额，是7号机！”工作人员回道。
<br/><br/>    “7号机在哪里！？”中森警官的神情越发急切。
<br/><br/>    “就在博物馆后方的上空。”工作人员道。
<br/><br/>    “好！”
<br/><br/>    中森警官立刻转身，冲出了广播车。
<br/><br/>    紧随其后的，是羽宫明、梦语和柯南！
<br/><br/>    “让一下！让一下！”中森警官挤开人群，来到了博物馆后方的最前列。
<br/><br/>    “怪盗基德在哪里？”他看向前方驻守的机动队员。
<br/><br/>    “不知道啊，刚才基德飞过一栋大楼后就再也没有出现了。”机动队员一脸迷茫。
<br/><br/>    柯南则是眼神锐利地扫向四周。
<br/><br/>    他相信，如果基德真的是用走的，那他最后一定会出现在地面上。
<br/><br/>    只要看准有谁混入人群，或许就能抓到他的尾巴！
<br/><br/>    而羽宫明和梦语呢，则是目的明确地望向了空中。
<br/><br/>    下一刻。
<br/><br/>    一声爆炸声在自上方响起。
<br/><br/>    人群不约而同地向上望去。
<br/><br/>    一阵粉色的烟雾腾起，烟雾消散后，一道人影出现在了两栋大楼之间！
<br/><br/>    正是怪盗基德！
<br/><br/>    然而，诡异的是，他并没有遵循重力的规律下坠，而是就这么悬停在了空中！
<br/><br/>    中森警官立刻瞪大眼睛：“怎……怎么可能？他怎么能无视重力停在空中！？”
<br/><br/>    柯南也是微微咬牙：“这家伙……”
<br/><br/>    转播车内，铃木次郎吉却是满脸兴奋道：“不要惊慌，这只是他骗人的把戏而已！他一定是用气球或钢丝之类的东西把自己吊住了而已！7号机！快去拍他的正脸确认一下！”
<br/><br/>    片刻后，通信器中传来回复：“报告！这里是7号机，基德的头上什么都没有啊！”
<br/><br/>    铃木次郎吉一惊：“什么？这怎么可能？”
<br/><br/>    “请问，现在该怎么办？”7号机询问道。
<br/><br/>    “你待在那里先别动！”铃木次郎吉命令道。
<br/><br/>    他摸着下巴，眉头皱成了川字：“怪盗基德到底用了什么手法？”        <br/><br/>