    欧阳庭不在公司，不过他还是给了邵悦星一个地址。
<br/><br/>    邵悦星想着，既然是不在公司，她也就不方便去了，万一耽误了欧阳庭工作，那就不好了。
<br/><br/>    可是欧阳庭却并不在意星星的打扰，给了她地址还是希望她能去的。
<br/><br/>    邵悦星只好让关月送她过去了。
<br/><br/>    欧阳庭所在的地方，是一处帝城老四合院内，在车子七拐八拐进去之后，终于找到了门。
<br/><br/>    而里面，是一家隐在里面最不容易被人发现的私房菜馆。
<br/><br/>    除此之外，更还别有洞天，可以吃饭，也可以有各自独自的房间，做其他的事情。
<br/><br/>    会所般的经营方式，让在寸土寸金的帝城，在这样更加金贵的胡同中，偌大一个四进四合院，更是让人不禁惊叹。
<br/><br/>    能够拥有这样一处地方的幕后老板，就是帝城，也数的过来了。
<br/><br/>    邵悦星被人带进去之后，辗转走进去，终于来到了一处包厢内。
<br/><br/>    她面前的服务员推门而入，而邵悦星走进去，看到了包厢内，有几人。
<br/><br/>    人不多，只是欧阳庭与之前认识的陆总，还有另外一位中年男子，还有他身边的似乎一位助理的人。
<br/><br/>    四个男人，像是在谈很严肃的事情，非常重要的场合，星星走进来，就觉得自己好像来的不是时候。
<br/><br/>    可是，欧阳庭先一步的看到了邵悦星，微微一笑，起身，迎到了星星的面前。
<br/><br/>    “你来了。”
<br/><br/>    邵悦星笑笑，眼神扫过他身后，而其他三人也都看着星星，都略带笑容。
<br/><br/>    “嗯，没打扰你们吧？”
<br/><br/>    “没有，刚谈完正事了，不会打扰。来，坐一会儿吧。”
<br/><br/>    欧阳庭带着星星走进去，一一介绍。
<br/><br/>    “林总，陆总，这是我女朋友邵悦星，星星，这位是林总，陆总……”
<br/><br/>    简单的介绍之后，几人坐下来，而陆总笑着说道：“邵小姐，好久不见。”
<br/><br/>    这位陆总，邵悦星是见过的，她微笑着对着陆总道：“是，好久不见。”
<br/><br/>    “怎么，陆总认识欧阳的女朋友？”
<br/><br/>    一旁的林总，似乎有些惊讶。
<br/><br/>    陆总看了眼林总，才道：“是啊，辰总的妹妹。”
<br/><br/>    辰总自然指的是邵慕辰。
<br/><br/>    林总惊讶，看了看邵悦星，本就为她的美貌惊艳了下，没想到，竟然还是辰总的妹妹。
<br/><br/>    这不就代表着，这位小美女，是邵氏集团的大小姐？
<br/><br/>    林总的惊讶，很快压下，他不是那种容易被惊到的人，淡然一笑。
<br/><br/>    “邵小姐，幸会。”
<br/><br/>    “林总，您客气了。”
<br/><br/>    而林总心中却觉得，刚才同意跟欧阳庭合作，也真的是作对了。
<br/><br/>    刚才是欣赏欧阳庭这个人，如今，这份关系，并不妨碍他越发的欣赏，毕竟，有邵家这个在背后加持，即便邵家什么都不会做，也是一个很有力的背后力量。
<br/><br/>    在座的几人又再聊了会儿，欧阳庭便没一会儿就带着星星离开了。
<br/><br/>    今天让星星过来，也是真的很想她了，虽然他接下来，还有别的事儿，但是这会儿能够跟她短暂相处，也很好了。
<br/><br/>    所以一上车，欧阳庭便拉下中间隔板，之后便抱着星星，亲吻起来。
<br/><br/>    什么话都不说，亲吻足以表达他的思念，传达他的爱意。
<br/><br/>    许久之后，欧阳庭才放开怀中的小姑娘，下颌抵着她的头顶，将她用力抱在怀中，声音低沉的叹息。
<br/><br/>    “好想你啊，星星。”
<br/><br/>    邵悦星靠在他怀中，平缓着呼吸，脸颊微红，却也是给了他回应。
<br/><br/>    “我也想你了。”<br/><br/>