    支呀一声，是门把手被拧动的声音。
<br/><br/>    时繁星被吓了一跳，下意识的用自己的身体护住两个孩子，惊叫道：“谁？！”
<br/><br/>    门口，站着一个黑黢黢的身影。
<br/><br/>    “……先生？”
<br/><br/>    黑色的身影似乎愣了一下，声音温柔的能滴出水来：“还没睡？”
<br/><br/>    “爸爸！”小阳听出了他的声音，光着小脚丫跳下了床，扑到他身上呜呜的哭：“爸爸，我好想你呀！”
<br/><br/>    小阳已经五岁了，四十多斤，原本他可以单手抱起孩子毫不费力，可是他这样猛地冲过来，还是把封云霆撞得往后退了几步才稳住身子。
<br/><br/>    “爸爸，你身上怎么都是湿的呀？你淋雨了吗？爸爸不怕哦，我去拿干毛巾给你擦擦干哦！”
<br/><br/>    说着，就迈着小短腿吭哧吭哧地跑去了浴室。
<br/><br/>    而此时，哭了好久的小圆月也停止了哭声，抽抽搭搭地在妈妈怀里，扑腾着小胳膊，咿咿呀呀地好像要说话。
<br/><br/>    时繁星抱着孩子走了过来，伸手摸了一下他的衣裳，湿漉漉的全都是水泽。
<br/><br/>    她皱眉道：“你快把衣服脱下来，你手臂还伤着怎么能淋雨呢？小周呢，小周怎么没有去接你呀？下这么大的雨你到底去哪里了，我都快担心死了你知不知道？你……”
<br/><br/>    肩膀上突然一沉，时繁星方才还一肚子的担忧全都堵住了。
<br/><br/>    她这才反应过来，肩膀上的，是他的头。
<br/><br/>    那么高高大大的一个人，那个无坚不摧的一个人，今天好像格外无助。
<br/><br/>    方才的那些带着埋怨的嗔怪，她瞬间一个字都说不出口了。
<br/><br/>    心口蔓延着细细密密的心疼，语气也温柔下来：“是不是你的恩人又为难你了？”
<br/><br/>    他摇了摇头，“繁星，我好想抱抱你。”
<br/><br/>    “可以啊，我就在这里。”
<br/><br/>    “不行，我全身都湿透了，会把你的衣服弄湿了，还有小圆月……”
<br/><br/>    说起女儿，他终于微微站直了身子，借着窗外点点灯光透进来的光线，时繁星这才看清楚了他。
<br/><br/>    她从来没见过这个样子的先生。
<br/><br/>    就像是在斗兽场上激战了好久，可是终究是落败了的雄狮，颓唐，无助，自责，愧疚。
<br/><br/>    可是他却微微笑着，俯下身，在女儿胖嘟嘟的小脸儿上亲了一口。
<br/><br/>    似乎是感受到了爸爸的气息，小圆月咯咯咯地笑了起来，呜哇呜哇的要说话。
<br/><br/>    “爸爸！干毛巾我帮你拿来了哦！”
<br/><br/>    小阳跑了过来，小小的人儿，托着一条大大的浴巾，双手举的高高的，捧在他面前，笑吟吟的：“爸爸快擦干吧，不要是要生病的！”
<br/><br/>    有句话怎么说的？
<br/><br/>    心都在醋里头泡着。
<br/><br/>    封云霆觉得，他现在就是这种感觉，不管在外面再难再苦，回到家里，娇妻幼子，此生足矣。
<br/><br/>    他蹲下身，接过毛巾，也轻轻亲了一下儿子的小脸儿：“谢谢小阳。”
<br/><br/>    小阳有些害羞，不太好意思地说：“爸爸，今天的坏人是不是很厉害呀？所以你跟他决斗了很久，才回来的这么晚。”
<br/><br/>    “……有一点。”
<br/><br/>    “那你赢了吗？”
<br/><br/>    封云霆的表情微微僵了一下：“爸爸……”
<br/><br/>    小阳瞬间握住了他宽大的手掌，用小手拍了拍安慰道：“爸爸，没有赢也没有关系的，你在我心里永远都是最厉害的超级英雄！”
<br/><br/>    封云霆的眼眶发热，“可是爸爸今天……输得很惨，真的很惨很惨。”
<br/><br/>    小阳微微一怔，小步小步的走上前去，捧住他的脸，左看看右看看：“那爸爸你受伤了吗？”
<br/><br/>    “小阳，你会对爸爸失望吗？”
<br/><br/>    “不会的！”小阳把头摇的像是拨浪鼓一样，坚定地看着他的眼睛说道：“爸爸，胜败乃兵家常事，主要尽力去做就好了。爸爸，你就是全世界最好的爸爸。”
<br/><br/>    “我不是，”封云霆终于忍不住，眼泪夺眶而出，声音也哽咽了：“小阳，我是个非常不称职的爸爸，你在国外一个人看病的时候，爸爸没有在你身边陪你；你妈妈生病的时候，还有生妹妹的时候，爸爸也都不在。爸爸以前是个混账，是个十恶不赦的大坏蛋。”
<br/><br/>    “才不是！”小阳急的也哭了出来，也不顾他身上都是雨水，用尽全力抱住他：“爸爸才不是大坏蛋，爸爸是天底下最好最好的人！”
<br/><br/>    封云霆抹了一把泪，任凭眼前的小人儿抱着，喉咙口仿佛堵着一团棉花，涨的难受极了，“爸爸以前……不是个好人，但是爸爸发誓，爸爸会用余生，拼尽全力保护你们，今天是唯一的一次，从今往后，爸爸都不会再输了。”
<br/><br/>    小阳鼓着腮帮子，“爸爸，你哭了吗？”
<br/><br/>    他吸了吸鼻子，深呼吸了一下，让自己的声音听起来正常一些：“没有，爸爸永远都不会哭的。”
<br/><br/>    小手在他脸上蹭了一下，一手滚烫的水泽，小阳举起来给他看：“那这是什么？”
<br/><br/>    “是雨水。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的啊？”
<br/><br/>    “爸爸，你不能骗我哦，”小阳十分认真道：“只要是你说的话，每一句我都会相信的，所以你千万千万不能骗我，这是我们的约定，好么？”
<br/><br/>    封云霆破涕为笑：“好。”
<br/><br/>    “爸爸，所以你真的没有哭么？”
<br/><br/>    “……有一点，只有一点点。”
<br/><br/>    小阳用力抱住他：“爸爸不哭哦，我给爸爸呼呼。”
<br/><br/>    父子俩的温情，看的时繁星鼻子也微微发酸。
<br/><br/>    她轻轻揉了揉儿子的发顶，安慰道：“小阳乖，让爸爸先去洗个澡换个衣服。”
<br/><br/>    “哦，好！”
<br/><br/>    小阳乖乖松开了手臂，笑嘻嘻道：“妈妈，我来哄妹妹睡觉，你去帮爸爸洗澡吧！”
<br/><br/>    时繁星整个人都愣住了：“啊？”
<br/><br/>    “嘿嘿嘿，如意阿姨告诉我，如果想要个弟弟的话，就要让妈妈和爸爸一起洗澡！妈妈，我想要个弟弟，这样我就是家里的大哥哥了！”
<br/><br/>    时繁星暗暗啐了一口，脸色微红，如意这个小丫头片子，都教了孩子些什么？
<br/><br/>    “繁星？”
<br/><br/>    不知何时，先生已经站起了身，手里还拿着干浴巾，目光灼灼地看着她，眼神中似有暗示。
<br/><br/>    时繁星的脸更烫了：“那个……”
<br/><br/>    “走吧，我也有话要跟你说。”
<br/><br/>    时繁星几乎是在儿子揶揄的眼神中把小圆月送回了婴儿房的小床上，又被先生半搂着弄进了浴室里。
<br/><br/>    蔷薇花园已经有了些年头，家里的陈设都比较古老，浴室也不算大，只有一个花洒，两个人站着有些拥挤，尤其是他，不知是疼的还是热的，呼吸又沉又急，热乎乎的气喷的她满头满脸都是，让原本就燥热难当的她更尴尬了。
<br/><br/>    说起来，她现在已经是的的确确的单身身份。
<br/><br/>    之前因为离婚手续没有办妥，她拒绝过先生几次，可现在，好像根本找不到拒绝的理由。
<br/><br/>    “繁星？”头顶传来他催促的声音。
<br/><br/>    时繁星喉咙有些发紧：“你……你手臂还伤着呢。”
<br/><br/>    先生从胸腔里闷闷地笑出声来：“伤着也得洗澡啊，你脸红什么？”
<br/><br/>    时繁星恼羞成怒，瞪了他一眼：“没想什么。”
<br/><br/>    “没想什么为什么脸那么红？”
<br/><br/>    “我才没有！”
<br/><br/>    “真的？”
<br/><br/>    时繁星原本就局促，被他问的更拘谨了，轻轻推了他一把：“诶你离远一点……”
<br/><br/>    “嘶——”一声痛呼。
<br/><br/>    时繁星吓得脑子里的那些旖旎瞬间就散了个干干净净，赶紧上前查看：“我是不是推到你受伤的手臂了？疼不疼？你把外套脱了让我看看……”
<br/><br/>    忽而，她陷入了一个有些湿漉漉的怀抱里。
<br/><br/>    先生用右臂紧紧的把她揽进怀里，嗤嗤地笑：“你呀，还是跟上学的时候一样好骗。”<br/><br/>