    
<br/><br/>    第104章遮天一掌
<br/><br/>    白洛真的没有丝毫犹豫，很果断，甚至连交手的欲望都没有，直接就祭出了大杀器。
<br/><br/>    骇人的力量在涌动。
<br/><br/>    这张大弓乃是一件重宝，此刻被激发，威能无量，引发阵阵异彩，乌光灿烂一片，染了天空一角。
<br/><br/>    “今日，拿你试弓！”
<br/><br/>    白洛弯弓，全身青筋暴涨，用尽全力才将大弓拉开五分，却也充斥着令人无法想象的威压，仿佛他手里抓着的是一轮太阳。
<br/><br/>    这是与十六曜日观想法的作用。
<br/><br/>    此刻，他体内多个区域的力量被榨干，爆发出极其绚烂的一箭。
<br/><br/>    此箭，足以跨境界射杀大敌！
<br/><br/>    重宝之威，不可想象。
<br/><br/>    之前，白洛不曾动用过这张古弓，是因为无人值得他动用。
<br/><br/>    至于先前与他交手过的真武峰弟子，对方并没有带着恶意，所以也就不曾动用古弓。
<br/><br/>    可如今。
<br/><br/>    那羽人明显带着恶意而来。
<br/><br/>    也就没有那么多说法了，直接出箭，能否射杀全靠对方造化如何！
<br/><br/>    那一箭射出，惊天动地。
<br/><br/>    天地间如有一道贯日长虹平地而起，随后又如流星般坠落，蕴含无上威能。
<br/><br/>    这一箭，威力或许还不算特别大。
<br/><br/>    但它的声势很骇人，而且长青仙宗乃修行圣地，平日里内部根本不可能见到如此杀伐之术，顿时惊动了附近几座主峰。
<br/><br/>    有强者在叹息，因为这样的景象又发生在旧峰。
<br/><br/>    他们甚至觉得，之后没准又要发生大事。
<br/><br/>    这段时间，风波不断，各峰强者都开始约束门下弟子，让他们不要再招惹旧峰。
<br/><br/>    许多老一辈的人物，压根不想在这个年纪，还被齐永拙上门找麻烦。
<br/><br/>    那一箭射出后。
<br/><br/>    白雪儿等人都大吃一惊，感觉其威能过于强大，不是他们可以想象与抗衡的。
<br/><br/>    就连田雨珊都十分震惊。
<br/><br/>    虽说是重宝之威。
<br/><br/>    但白洛若是实力不足，也无法发挥出古弓威能，其自身多半也有强大的实力以及强大的身躯。
<br/><br/>    不然无法催动那张古弓，会在催动的时候连累到肉身，致其崩溃。
<br/><br/>    ……
<br/><br/>    两道飓风直接被箭射出时所携带的风力击破，根本就不是一个层次的碰撞。
<br/><br/>    而箭体本身则去势不减，如长虹般贯射而出，空气都在哀鸣。
<br/><br/>    羽人大惊失色。
<br/><br/>    那把古弓品阶超凡，绝对是重宝，竟将他牢牢锁定，一般手段根本逃不掉。
<br/><br/>    “你卑鄙，竟然动用宝物射杀我！”羽人大吼，没有丝毫犹豫，直接化作流光遁空而去。
<br/><br/>    他本以为自己能轻松镇压，成功教训白洛一顿。
<br/><br/>    可没想到对方如此不讲理，话不投机就祭出了一件重宝古弓。
<br/><br/>    是真的要将他射杀在此地！
<br/><br/>    这尊羽人实力不俗，已入道宫境，此刻全力催动，头顶甚至悬浮出一座宫殿虚影，加持全身。
<br/><br/>    可那一箭太快了，如落日余晖，锁定了他，从天而降。
<br/><br/>    他根本躲不开。
<br/><br/>    就算祭出多件防御性法宝也无用，箭都未曾靠近，便将其全部撕裂。
<br/><br/>    “奶奶的，这玩意有点强啊，就是有点难用，还伤身体。”
<br/><br/>    旧峰山腰处。
<br/><br/>    白洛也惊到了，倒吸一口凉气，抚摸着手上看似平凡的古弓。
<br/><br/>    不过，他拉不出第二弓。
<br/><br/>    光是第一弓，就险些拉不出来，拼尽全力才勉强射出，此刻全身都带着酸痛感，灵力更是消耗一空。
<br/><br/>    只是这时。
<br/><br/>    一头巨大的古凶虚影突然浮现在天地间，散发着极其厚重的凶煞之气，宛如一头盖世生灵降世。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响。
<br/><br/>    古凶虚影横在天地间，一掌便将射出的那一箭拍炸，在空中爆发出绚烂的光。
<br/><br/>    白洛眸子一眯。
<br/><br/>    这是有极其强大的生灵出手了，且层次很高，是他无法应对的那种。
<br/><br/>    天边，被救下的羽人露出劫后余生般的表情，只是心中却仍然惊恐不已。
<br/><br/>    刚才，他真的差点就死了。
<br/><br/>    “感谢长老出手相救！”
<br/><br/>    “不必，你回去好生修养，这等在宗门内随意动用重宝射杀同门的罪人，交由我来处置便可。”
<br/><br/>    一道声音传出。
<br/><br/>    云雾间，一尊实力极其强大的凶兽化作人形走出，双目始终看着旧峰方位，面上无悲无喜。
<br/><br/>    但他说的话却很让人意想不到，显然是要亲手对付白洛，并且还很聪明，先发制人，直接将白洛形容成随意射杀宗门弟子的恶徒。
<br/><br/>    也算是名正言顺。
<br/><br/>    “是北穹峰的那头狡兽，它好大的胆子，前不久齐永拙才震慑过化峰，才过去多久它就敢冒头，真不怕死么？”有其他强者认出了这头凶兽。
<br/><br/>    竟是一头狡兽。
<br/><br/>    狡，是一种很强大的凶兽，在古老时期曾留下过赫赫威名，尽管不是什么好的名声。
<br/><br/>    但不可否，这种血脉的凶兽实力不俗，恐怕要比化峰的那头地龙还要强些。
<br/><br/>    “它敢这么做，恐怕也是因为齐老不在宗内，那小子恐怕惨了。”
<br/><br/>    另有人看出了门道，这是欺负旧峰没有强者驻扎，专挑这个时候出手。
<br/><br/>    “我们要不要出手相助？齐老好不容易找到一名传人，就这么被杀了恐怕会出大事，说不准门内会直接掀起一场生死大战，他如今孤身一人且将要死去，没有丝毫顾忌。”
<br/><br/>    其他人有所顾忌。
<br/><br/>    尤其是狡兽所属的北穹峰，那是下十五峰之一，他们已经有强者出关，要阻止狡兽的行径。
<br/><br/>    不然届时，旧峰唯一的一名传人死去。
<br/><br/>    狡兽又是北穹峰的人。
<br/><br/>    齐永拙少不了要把这笔账算他们头上，到时候免不了一场恶战，事态严峻。
<br/><br/>    白洛不惧，朗声问道：“这位前辈，家师曾说过，年轻弟子想要对付我没有问题，可您这等层次的生灵出手，难道不怕落人口舌吗？！”
<br/><br/>    “我并没有要对付你，只是代为出手，惩戒一名视人命如草芥的弟子罢了，就算那姓齐的也管不了我！”
<br/><br/>    狡**诈，哪怕实力强横，却也要找借口占据大义。
<br/><br/>    它没有再多言，也知道会有人赶来阻止自己，他要趁此之前将这个年轻人抹杀。
<br/><br/>    “死吧！”
<br/><br/>    一遮天大掌落下，天地一暗，盖压了半座旧峰，蕴含无上力量，放在外界怕是能够轻松抹灭一座万丈高峰。
<br/><br/>    哪怕白洛祭出重宝镇海灵珠，也抵挡不了，甚至连散发出的威势都无法抵消！
<br/><br/>    “你，该死！”
<br/><br/>    白洛怒目圆睁，因为对方这一掌不仅要杀死自己，甚至连白雪儿、田雨珊、肖遥等人都包裹在内。
<br/><br/>    如果三人因为被自己牵连而死，他会有莫大的自责，死了都无法瞑目。<br/><br/>