    
        <br/><br/>    第二天，太阳悄悄的从山边升起，一缕阳光照在了窗外。
<br/><br/>    “啊哈”
<br/><br/>    陆子愚被窗外刺眼的阳光照醒，坐了起来，打了个哈欠。
<br/><br/>    “吱”
<br/><br/>    “公子，您醒了”
<br/><br/>    颜如玉端着水盆推门进来，放在架子上。
<br/><br/>    “什么时辰了？”
<br/><br/>    陆子愚从床上下来，随口问了一句。
<br/><br/>    “快巳时了”
<br/><br/>    颜如玉洗了下毛巾，递给陆子愚。陆子愚接过毛巾，在脸上擦了擦，完后，又还给颜如玉。又接过颜如玉手中的漱口水。
<br/><br/>    “爷爷他们呢？”漱完口，他问道。
<br/><br/>    “老爷他们在大厅，一直等着公子”
<br/><br/>    颜如玉拿过一套新的衣服，帮着陆子愚穿，嘴里说道。
<br/><br/>    “怎么不叫醒我，让那些老头子们等我。”
<br/><br/>    “老爷不让，说你累了，让你好好的休息。”
<br/><br/>    颜如玉帮陆子愚穿好衣服，后退了两步，上下打量了下，看到没什么不对后，才站到一边。
<br/><br/>    陆子愚没在说，往外走去。老爷子们，应该是等他的成果。
<br/><br/>    “公子，膳房已经准备好了早饭。”
<br/><br/>    看到陆子愚朝着大厅走去，颜如玉在后边提醒。
<br/><br/>    “先去看看老爷子，一会在吃。”
<br/><br/>    ……
<br/><br/>    大厅中，只有爷爷和太爷爷两人，门外站着两个丫鬟。
<br/><br/>    “太爷爷，爷爷”
<br/><br/>    进了大厅后，陆子愚先行礼。
<br/><br/>    “怎么不多休息会，看你昨天脸色很差。”
<br/><br/>    陆成贤笑呵呵的点了点头，陆宗胜也是脸露微笑，开口说道。
<br/><br/>    “没事，就是神消耗的有点多，睡一觉就好了。”陆子愚道。
<br/><br/>    “坐吧”
<br/><br/>    陆宗胜指着旁边的凳子道。
<br/><br/>    陆子愚，又是一礼，这才坐下。坐下后，他也没废话，直接从乾坤袋中，拿出一个小子。这，就是他收集妖王内丹的箱子。
<br/><br/>    陆成贤和陆宗胜看到桌子上的箱子，两人是双眼放光。他们知道这是什么，这次来这里的主要目的也是为了这个的。
<br/><br/>    陆子愚打开箱子，露出里面的内丹。一个个都差不多有小碗大小，都是放着微微的各色光华。
<br/><br/>    “总共十七颗，最后几天，那些妖王都是逃跑，都不凝聚妖丹。”
<br/><br/>    “呵呵，很好了，比我们想的多多了。”
<br/><br/>    陆成贤高兴的笑着道，他们，这次也讨论过，陆子愚能得到多少颗妖丹，都猜是十颗左右。虽然陆子愚的飞刀厉害，但是，也不会每次都能做到一击必杀的。
<br/><br/>    “你不是说要两颗吗，自己先拿吧！”
<br/><br/>    陆宗胜在箱子打开后，一直瞪着箱子，无声的笑了半天，这时才停下，开口道。
<br/><br/>    陆子愚也没客气，这是刚开始说好的，伸手拿了两颗，都是妖王中期左右的内丹。这样，自己身上就有四颗内丹了，都是中期的，回去就让啊贵找人来，自己的太白酒楼，可以在另外四家的岛上散开了。
<br/><br/>    看到陆子愚收走了两颗内丹，陆宗胜一挥手，就收起了箱子。
<br/><br/>    “爷爷，上次我不是拿来一个内丹吗，怎么没见有人用？”
<br/><br/>    这个问题，以前想起，本来想问，但是一直没机会，这个时候才想起来，随口问了下。
<br/><br/>    “呵呵，在家里呢。”陆宗胜笑了下，回答道。
<br/><br/>    “怎么不用？”他有点好奇。
<br/><br/>    “给谁用，还有两位族老，不知道给哪位，最后就都没用。不过，这次，回去，应该就会让他们用了，他们的寿元也不多了。”
<br/><br/>    陆宗胜没有说别的，但是陆子愚明白了。以前，有三颗，两人没有。那没用的两人都相互比较下，心里还能好受点，要是只剩一个，那剩下的那个会心里非常的不好受的，还不如都不用。
<br/><br/>    陆子愚又说了一会这次追杀妖王的事情，也说了下那些妖王巢**有哪些天材地宝，他都记录在地图上了。他都没有采取，没有自己急缺的，也就懒得动了，还是让专人去吧。
<br/><br/>    “这次回去，你是不是要走了？”
<br/><br/>    聊了一会，陆宗胜忽然开口道。本来，陆子愚要早走了，但是被他给留下了。
<br/><br/>    “嗯”
<br/><br/>    陆子愚点了点头，开口道：“现在留在这里，也没什么事情了，我想出去看看。”
<br/><br/>    “嗯出去后，就不能像这里一样行事了，要多用脑子。以你现在的修为，只要不出我们离山海域，和去一些危险地带，应该没有什么危险。”
<br/><br/>    陆宗胜没有在留他，叮嘱了一句，又说了一些注意事项。旁边的陆成贤，也是插口说了一些他的经历，让他注意的地方。
<br/><br/>    三人又说了一会，陆子愚才告辞离开。他现在没什么事情了，但是老爷子还有很多的后续问题，要他亲自解决。
<br/><br/>    出了大厅，陆子愚肚子也饿了，让颜如玉端上来饭，好好吃了一顿。在黑水山脉中，为了抓紧休息恢复神，他也没怎么做过饭，大多吃的是干粮。
<br/><br/>    ……
<br/><br/>    一个月后，终于是完事了。
<br/><br/>    陆家组织人，将黑水山脉中能采集的资源，都采集走了。也杀了一批大妖，收集了很多的先天妖丹。还有那些散修，这段时间，也是伤亡惨重。
<br/><br/>    陆家也发了通知，说里面还有好几只妖王，让他们别轻易的进去。但是，没什么用，有人在里面收获很大，安全出来后，就有人不管了，一股脑的进山了。
<br/><br/>    山脉中剩下的妖王，刚开始藏了几天，看到没事，就走了出来。然后，那些散修就倒霉了，妖王带着仇恨，杀了好多的散修，这才将那些疯了的散修惊醒。
<br/><br/>    不过，还是有很多不要命的人往山里钻。虽然还有危险，但是比以前安全多了。看到这种情况，陆宗胜也是担心，这样下去，黑水山脉中的资源，也撑不了几年的。
<br/><br/>    最后，他们好像还商量办法的，有问过陆子愚，这次，陆子愚没有说什么。最后，老爷子们商量过后，准备在黑水山脉外边，组织人手看守，每个人一年只能进去两次，特殊情况除外。
<br/><br/>    这些事情，陆子愚没关心，他已经在回去的路上了。在黑水山脉的事情，基本没事了后，他就向老爷子告辞，先行回去了。
<br/><br/>    他回去，还要准备太白酒楼的事情呢。不知道啊贵找到人了没有，这个事情不处理好，他不放心的走。        <br/><br/>