
川崎弘虽然没死，但此时他有想死的心。<br/><br/>
军统安然离去，留下一地狼籍，死伤的都是帝国军人啊，军统可能连根毛都没伤着。<br/><br/>
如此大好的形势，为何会突然被逆转呢？<br/><br/>
是没有考虑到军统会从河面撤离？还是自己的准备不足？抑或是……自己根本不是火焰的对手？<br/><br/>
川崎弘绝对不会承认，自己不如火焰。<br/><br/>
他觉得，这是军统的运气，是自己一时大意。<br/><br/>
自己是帝国最优秀的军人，怎么可能不如军统特工火焰呢？<br/><br/>
然而，接下来的烂摊子，该怎么收拾呢？<br/><br/>
“川崎先生，军统的抗日人员，是不是全部被消灭了？”克莱森琪晚上亲自带队赶到了河坝道8号，见到这么大的场面，以为抗日分子被宪兵分队一网打尽了。<br/><br/>
“他们跑了，从河面跑了！”川崎弘此时听到克莱森琪的话，感觉非常刺耳。<br/><br/>
克莱森琪或许没有其他意思，但听到川崎弘耳中，怎么听都像是讥讽。<br/><br/>
宪兵分队连军统的衣角都没摸到，距离“全部消灭”相差十万八千里。<br/><br/>
“河面不归警务处管，我们实在无能为力。”克莱森琪一听军统从河面跑了，马上说道。<br/><br/>
<br/><br/>
警务处最多负责英租界的码头，除此之外的河面，他们确实无能为力。<br/><br/>
“你们可以回去了，这里交给我们就是。”川崎弘不想跟克莱森琪多说。<br/><br/>
他们原本在警察教练所时是同事，虽然不算朋友，但也认识多年，他不想让克莱森琪看到自己的窘态。<br/><br/>
克莱森琪巴不得川崎弘说句话呢，他也不想跟这些日本猴子待在一起。<br/><br/>
警务处的人一走，川崎弘寒着脸走进了河坝道8号。<br/><br/>
他倒要看看，奚建中等人，到底是怎么跑的，难道他们长了翅膀不成？<br/><br/>
“川崎队长，请到楼上一看。”寺田清藏作为一名曾经的刑警，现场还是看得很不错的，他已经发现了军统的秘密。<br/><br/>
在河坝道8号的二楼阁楼，有一道小门，打开小门，可以跨到南侧的房子。<br/><br/>
南侧的房子空无一人，楼上的门是虚掩的，大门也是如此。<br/><br/>
河坝道的光线很暗，相隔十几米就看不清人影了。<br/><br/>
军统的奚建中等人，就是在宪兵分队的眼皮底下跑掉的。<br/><br/>
情报一室的警戒线拉得太远，在三十米开外。<br/><br/>
连近在咫尺的日本宪兵，都没注意到军统的人逃离，遑论情报一室这些人了。<br/><br/>
至于守在后门的路承周和石田秋夫，也没有看到军统。<br/><br/>
也就是说，军统完美地避开了情报一室，在日本宪兵停止进攻的短暂几分钟内，悄然从他们身侧上了船。<br/><br/>
最后，还在船上，射伤了两名宪兵。<br/><br/>
一切都搞明白了，然而，却明白得太晚了。<br/><br/>
回到宪兵分队后，听到消息的菊池宽，也赶了过来。<br/><br/>
英租界宪兵分队的失败，让他既愤怒又兴奋。<br/><br/>
愤怒的是，宪兵分队竟然又失败了。<br/><br/>
兴奋的是，可以再次借机向川崎弘发泄怒火了。<br/><br/>
六死五伤，其中宪兵队总部支援的宪兵班，三死三伤。<br/><br/>
这样的结果，就算菊池宽与川崎弘没有个人恩怨，也是不能饶恕的。<br/><br/>
“如果这些士兵是死在战场上，那他们无怨无悔。可是，他们都是死于军统的埋伏。原本，他们可以为天皇更好的效忠，可因为你川崎弘，他们客死他乡！”菊池宽的愤怒，用巴掌一点一点的发泄出来。<br/><br/>
路承周与寺田清藏站在川崎弘身后，听着川崎弘脸上传来的响亮声音，他都觉得川崎弘会很痛。<br/><br/>
“属下知错！”川崎弘不敢后退，更不敢躲避，只能硬生生的受着。<br/><br/>
“在特高课，你就不称职。到了英租界宪兵分队，你依然一事无成。川崎弘，难道你真比中国人还低劣？”菊池宽轻蔑地看了他一眼，语气中充满了讥讽。<br/><br/>
这种轻蔑，是个人都忍受不了，遑论川崎弘了。<br/><br/>
在宪兵队总部时，他是看不起身为司法课长的菊池宽。<br/><br/>
然而，菊池宽却成了宪兵队长，成了他的长官。<br/><br/>
“武运长久，我一定可以消灭军统海沽站！”川崎弘郑重其事地说。<br/><br/>
“希望你能说到做到，如果再失败，你就去前线部队吧。”菊池宽冷冷的哼了一句。<br/><br/>
目前日军与国军，正进入相持阶段，前线部队的死亡率非常高。<br/><br/>
像川崎弘这样的人，如果真的去了前线部队，活着回来的希望几乎为零。<br/><br/>
“请队长放心，下次绝对不会让军统跑掉。”川崎弘恭敬地说。<br/><br/>
“与军统作战，不能只靠皇军士兵。我看，情报一室的战斗力就很强，为何不用他们？”菊池宽突然说。<br/><br/>
川崎弘一向不相信中国人，对军统作战也是如此。<br/><br/>
可他却不记得，日本人比中国人要少得多，让中国人对付中国人，才是有利于日本的政策。<br/><br/>
中国人死多少，都不用过于担心，哪怕他们全死光，反而更好。<br/><br/>
对日本来说，中国人就是太多了，怎么杀都杀不完。<br/><br/>
“嗨！”川崎弘当然明白菊池宽的意思。<br/><br/>
此次行动，情报一室完好无缺，而特高班呢，几乎全军覆没。<br/><br/>
这让川崎弘开始反思，以后，可能真的需要重用情报一室才行。<br/><br/>
这次的行动，情报一室表现尚好，路承周甚至还救了他一命。<br/><br/>
菊池宽走后，川崎弘终于可以不用挨打了。<br/><br/>
看着他已经肿起来的脸颊，路承周悄悄退了出去。<br/><br/>
这个时候，最好别惹川崎弘。<br/><br/>
寺田清藏却不信邪，他在路承周走后，依然想向川崎弘汇报今天晚上的行动。<br/><br/>
“啪！”<br/><br/>
路承周在门外，都能听到寺田清藏脸上那记响亮的耳光。<br/><br/>
“此次失利，属下要负很大的责任。”寺田清藏觉得，他确实有责任。<br/><br/>
要不是川崎弘，或许他遭到菊池宽严厉的惩罚。<br/><br/>
“算了，下次注意就是，这次我们都大意了。”川崎弘叹息着说。<br/><br/>
不管如何，他是寺田清藏的上司，行动失败，自己的责任最大。<br/><br/>
“阁下有没有觉得，军统对我们的行动，实在太熟悉了？”寺田清藏突然问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46094426"&nbsp;&nbsp;chaptername="第七百八十九章&nbsp;&nbsp;责任">加入书签</a>
</div>
