    “爸你放心，偷懒卖坏这种事儿，绝对不是你闺女会做的，我肯定给你挣回面子。”赵香云道。
<br/><br/>    赵志远听着这话，就觉得高兴。
<br/><br/>    大队一共十二个生产小队，大家关系不错的同时，也存在竞争关系。
<br/><br/>    有时候大队发放的奖励，也不是每个小队都有，要做的好，才会有奖励。
<br/><br/>    赵志远作为大队长，自然希望，自己生产队，是最好的。
<br/><br/>    “有你这句话，爸就放心了，不过你也别太逼着自己。另外，你妈那儿……”赵志远还是有点怕媳妇的。
<br/><br/>    要是让媳妇知道，交粮这事儿，从早累到晚，没有休息的时候，指不定还会发一通脾气。
<br/><br/>    “我妈那儿，我什么也不说，就说有时间给我吃饭和休息！”赵香云道。
<br/><br/>    这一下，赵志远是一点也不担心了。
<br/><br/>    回到赵家，赵香云被陈五月当成了国宝，就差供起来了。
<br/><br/>    吃饭不让赵香云搭手，就连顺手放笤帚这种小事儿，也怕累着赵香云。
<br/><br/>    好在，第二天就是大队交粮的日子了。
<br/><br/>    ……
<br/><br/>    第二天天才麻麻亮的时候，赵志远就将赵香云叫醒，告诉她，生产小队的粮食，已经装车，提醒她准备出发。
<br/><br/>    赵香云快速爬起来，洗漱完毕，跟着赵志远去生产队的谷仓外头。
<br/><br/>    这会儿，男人们已经将麻袋装好的粮食，运到了拖拉机上。
<br/><br/>    赵志远怕出问题，又从这些人里头，拨了两个汉子，坐在拖拉机车厢上，守着满车的粮食。
<br/><br/>    其中一个，就是江卫民。
<br/><br/>    见到江卫民，赵香云心底那点紧张感，瞬间消失殆尽。
<br/><br/>    她偷偷看了一眼江卫民，发现江卫民也在看自己。
<br/><br/>    她笑了笑，爬上拖拉机。
<br/><br/>    交粮是整个大队的事儿，几乎所有男女老少，都起来了。
<br/><br/>    目的就一个，就是希望交粮顺利。
<br/><br/>    哪怕只是帮着加油打气，呐喊助威，也都在尽自己一点绵薄之力。
<br/><br/>    陈五月在这群人里头，就差敲锣打鼓，高声大叫了。
<br/><br/>    赵志远扫视了来的所有生产队队员，“大家都辛苦了，这一次，是咱们大队最关键的时候，只要交粮顺利，并且最早完成大队指标，咱们大队，就能得到县里的奖励！
<br/><br/>    为了这份荣誉，也为了咱们这么久的努力，能够有一个圆满的结束，咱们都得加把劲儿。”
<br/><br/>    赵志远先是说加油鼓劲儿的话，接着又开口，“今天早起的，所有人加两个工分！待会儿自己去赵兴国同志那儿，登记名字！另外，做了别的活儿的，工分也翻倍！”
<br/><br/>    赵志远的意思再明显不过，只要参与，就有奖励。
<br/><br/>    做的越多，奖励越多。
<br/><br/>    有奖励，起了大早的老少爷们，一个个都乐坏了。
<br/><br/>    赵兴国手上拿着记录本，在记录本上，涂涂画画，记录着在场所有人的名字。
<br/><br/>    他忙着记录，赵志远也不敢让赵香云耽误。
<br/><br/>    毕竟，他这里是头阵，他这里一走，后面那些小队，也会跟着出发。
<br/><br/>    拖拉机一次只能运一辆车的粮食。
<br/><br/>    赵志远所在的小队，运气不错，一车粮食，差不多就能装齐县里的粮食指标。
<br/><br/>    剩下的量，用两辆牛车拉的，他坐在牛车上。
<br/><br/>    交粮是整个县城各个大队，都参与的事儿。
<br/><br/>    大伙儿有用牛车运粮食的，有用马车运粮食的，还有挑担子的，手提肩扛的。
<br/><br/>    以前赵香云还不是拖拉机手的时候，赵志远在的生产小队，是最惨的，几乎男女老少齐上阵。
<br/><br/>    大伙儿往往要耗费一整天的时间，才到县城。
<br/><br/>    到了县城，还不算，还要排队交粮。
<br/><br/>    往往他在的生产队全部交完粮食，已经是第二天，甚至是第三天的事儿了。
<br/><br/>    这一次，因着赵香云是拖拉机手，又是他生产队人的关系，运粮队伍直接从他这儿开始。
<br/><br/>    同时，生产队的老弱妇女，可以在家休息，还有些劳力，也不用去。
<br/><br/>    对生产队的人来说，算是天大的喜事儿了。
<br/><br/>    赵香云在赵志远的命令下，将拖拉机开了起来。
<br/><br/>    伴随着拖拉机的突突声，赵志远大吼：“咱红旗大队，这一次就要拿个县里第一！香云丫头，向粮站进发！”
<br/><br/>    赵香云拖拉机开动之后，其他几个小队，也陆陆续续的跟了上来。
<br/><br/>    大伙儿一直朝着县城的方向奔去。
<br/><br/>    赵香云开拖拉机开的又快又稳，到了颠簸的路段，还会提醒江卫民，就怕他和另外一个男同志，从车顶上摔下来。
<br/><br/>    没办法，粮食堆的太高了，赵香云自己都知道，有些超重了，拖拉机车头，有些上翘。
<br/><br/>    可这也是没有办法的事儿，粮食有这么多，拖拉机只有一辆。
<br/><br/>    不过待会儿，要是将第一车粮食给交了，后面的绝对不能装这么多了，安全才是第一位的。
<br/><br/>    赵香云一路不急不缓，终于到了县城。
<br/><br/>    紧接着，又是去粮站。
<br/><br/>    她来早，又是第一个，到了之后，粮站都还没开门。
<br/><br/>    停下拖拉机，江卫民和另外一个同志，小心翼翼的从车厢顶上下来。
<br/><br/>    坐了这么久的拖拉机，两个人手脚都有些发软。
<br/><br/>    “我们是就在这里等，还是……”赵香云看向江卫民。
<br/><br/>    其实她有个大胆的想法，只是不知道，合不合适。
<br/><br/>    “看着时间还早，要不……我们将粮食卸下来，再开着拖拉机去接第二车？”江卫民问。
<br/><br/>    赵香云眼睛一亮，这个想法，和她不谋而合。
<br/><br/>    其实，要是等到交完第一车粮食，再去接后面的队伍，想必时间也耽误了不少。
<br/><br/>    到时候，大伙儿省力气是省力气，可想拿第一，就没这么容易了。
<br/><br/>    说干就干，赵香云将所有的粮食，全倒了出来，留下另外一个男同志，看着粮食，她则和江卫民继续接后面的队伍。
<br/><br/>    拖拉机比马车和牛车速度快不少。
<br/><br/>    赵香云出现在赵志远和江村生产队队伍的时候，大伙儿整个惊呆了。
<br/><br/>    “香云，你这粮食，就交了？”赵志远一脸惊奇。
<br/><br/>    “没有，我全倒在粮站门口了，我问过了，粮站没这么早开门，最少等到八点半，甚至九点！我要是等到那个时候，交完粮食，再来找你们，估计黄花菜都凉了。”<br/><br/>