
“你不是财神？财神呢？”<br/><br/>
甘华眼睛盯着面前宁独缺，他想不通，财神在他们身边寸步不离，怎么可能会被掉包？<br/><br/>
即便是在赶到之前，他们和财神接洽的谜语和手势，那绝对是缺一不可的秘密。<br/><br/>
按说，即便是徐武这样的高手。<br/><br/>
也不可能在他们眼皮底下，无声无息把人给掉包了吧。<br/><br/>
此时，甘华越想越是感到心惊。<br/><br/>
心中所想，只有一个答案能够解释的通。<br/><br/>
那便是，从一开始，财神前往黑暗森林拜见荡沉大人的时候，就已经不再是财神，而是宁独缺。<br/><br/>
“若是如此，这家伙的胆子也太大了吧。”<br/><br/>
想到此，甘华不由心神一凛，目光看向宁独缺的时候，神情变得严肃起来。<br/><br/>
即便宁独缺实力不错，可面对的是高级邮差荡沉大人，只需要一根手指头，就能像是捏死蚂蚁一样，令宁独缺死无葬身之地。<br/><br/>
毫不客气的说，这是在赌命，没有那份过人的胆量和慎密的心思，没人敢是如此。<br/><br/>
“财神？我哪知道他在什么地方，或许死了吧？”<br/><br/>
远处躲藏在树丛里的大头，听到这句话，差点跳出来和宁独缺拼命。<br/><br/>
大头仔细一想就明白了。<br/><br/>
袭击自己的人，八成就是宁独缺。<br/><br/>
这家伙不仅废掉了自己的本命邮册，还把自己毁容，丢进了神秘之地。<br/><br/>
不过大头能够活到今天，可不仅仅只是因为会赚钱而已。<br/><br/>
相反他脑子也是灵光的紧。<br/><br/>
仔细一想，其实就不难猜到，这个局之庞大，早在自己拿到毒馒头原体的时候。<br/><br/>
就已经落入了陷阱。<br/><br/>
自己外出试药，结果遇到袭击，对方却不杀掉自己，反而取而代之。<br/><br/>
这期间。<br/><br/>
毒馒头肆意加产。<br/><br/>
药商疯狂叫卖。<br/><br/>
以至于毒馒头事件被察觉后，这些药商居然第一时间想到的是隐瞒，而不是上报。<br/><br/>
最终导致了鬼市大动乱事件爆发。<br/><br/>
这个屎盆子直接扣在了自己的脑袋上。<br/><br/>
仔细想想，这里面有多少件事，是仅仅一个冒充自己的宁独缺能单独完成的？<br/><br/>
仅调动鬼市资源配合宁独缺伪装财神这一项而言。<br/><br/>
宁独缺背后主人的能量之大，简直不敢想象。<br/><br/>
大头心里还是有点自知之明，明白自己的这点分量，对方犯不上为自己动这么大的干戈。<br/><br/>
究竟是谁，有这样通天的手段。<br/><br/>
设下这样一个瞒天过海的大局。<br/><br/>
大头脑海里，猛的闪烁过一个人的身影。<br/><br/>
“红婆婆！”<br/><br/>
这三个字出现在大头脑海后，不由令大头细思极恐，全身打起冷颤，越想越是感觉头皮发麻。<br/><br/>
没错了，在脑海中闪烁过这个人影后，大头心里所有的困惑尽数迎刃而解。<br/><br/>
除了红婆婆，再无第二人有这般心思和手段。<br/><br/>
想通了其中关节，大头目光看向徐武等人，心中不免冷笑起来：“还真都以为，红婆婆是落下树冠的软柿子么，看到时不嘣掉你们一口大牙。”<br/><br/>
“你嘿嘿嘿个屁啊嘿，赶紧走啊！”<br/><br/>
大头正想的入神，就被后面一记后脑勺个重重抽醒过来，就见一旁的王麻子，拽着胳膊大头转身跟在卢浩身后追过去。<br/><br/>
“到现在你还不信我？”<br/><br/>
只见卢浩背着赵客一边跑一边开口解释道：“方才要不是宁独缺，你都挺尸了，我帮你这么多次，要是想要杀你，你早就死了。”<br/><br/>
赵客迟疑了一阵，这个时候就见追上来的王麻子向赵客道：“给他吧，咱们现在这个情况，要那颗印没什么鸟用。”<br/><br/>
王麻子既然都这么说了，赵客索性也就没有再装傻下去。<br/><br/>
让卢浩停下，就见赵客转身向周围草丛喊道：“嘉玉快出来。”<br/><br/>
“嘉玉？？”<br/><br/>
王麻子和肥猪一愣，不知道嘉玉居然也在这里。<br/><br/>
“那边！”<br/><br/>
卢浩拍拍赵客肩膀，向着一旁指了指，虽然嘉玉的隐匿术已经达到了某种巅峰的状态。<br/><br/>
就算是徐武都发现不了她。<br/><br/>
但卢浩终究是灵魂系邮差，还是能够感受得到嘉玉的。<br/><br/>
这样是为什么卢浩一开口报出的数字，和徐武心里的数字不一样，导致徐武心生怀疑的原因。<br/><br/>
“叔叔……”<br/><br/>
嘉玉小心显现出身影来，方才说的话，嘉玉已经听的一清二楚。<br/><br/>
不必赵客在重复。<br/><br/>
故而赵客走上前，蹲在嘉玉面前，神情认真道：“印是你的，你愿意给就给，你不愿意就不用给。”<br/><br/>
赵客索性将这个难题，交给嘉玉。<br/><br/>
只见嘉玉那双透亮的眼睛，凝视向卢浩一阵后，盯的卢浩全身发毛。<br/><br/>
不知道这个小女孩究竟是什么来历。<br/><br/>
似乎并不是邮差，可却令卢浩有着莫名的恐慌，仿佛这个小女孩对她有着极其强大的威胁一样。<br/><br/>
“给！”<br/><br/>
只见嘉玉盯着卢浩一会后，却是非常爽快的把手上的另一颗印拿出来递给卢浩。<br/><br/>
一枚沟纯，一枚赤戮。<br/><br/>
两枚印章在卢浩接过手的时候，发出奇特的光芒，被卢浩抱在掌心，就见两颗印居然合成了一颗。<br/><br/>
“嘿嘿，成了！”<br/><br/>
卢浩看着手上已经合并成一枚印章的宝印，脸上不由生出喜色。<br/><br/>
搞了这么大的功夫，总算是把这两枚印章给拿到手上。<br/><br/>
只见卢浩将印章挥起，重重往地上一扣。<br/><br/>
“砰！”<br/><br/>
顿时间一股浑厚气息，顺着印章直入地底。<br/><br/>
“住手！你们疯了么，这样做会令整个扶云城崩塌！”<br/><br/>
树丛中，就见楚香云拖着重伤的身体，从一端爬过来。<br/><br/>
看到卢浩的举动，不由怒目瞪圆尖叫道。<br/><br/>
“崩塌？”<br/><br/>
赵客等人愣了一下，却听卢浩脸上笑容依旧：“抱歉楚城主，我要的就是整个扶云城崩塌。”<br/><br/>
说着话，就见卢浩重重将手上的大印，按压在地下。<br/><br/>
一时间整片树林开始激烈的晃动起来。<br/><br/>
“轰隆隆……”<br/><br/>
脚下不断传来的强烈震动，令整个扶云城不断颤动起来，这处密林周围的禁制也在第一时间消失掉。<br/><br/>
点点灵韵随着震动，疯狂涌向出密林。<br/><br/>
“不！”<br/><br/>
看到这一幕，楚香云也不知道那里来的力气，纵身上前扑向卢浩。<br/><br/>
可他的伤，实在太重了。<br/><br/>
疲惫之躯还未冲到卢浩的面前，却是被卢浩反手一拨，轻描淡写的推到在地上。<br/><br/>
面前灵韵点点朝着外面散去。<br/><br/>
众人看着像是无数星星一样飞入半空的灵韵，一时间不由愣然在那里。<br/><br/>
“你们不是要找那张黄金邮票么？那么我不会告诉你们，黄金邮票就藏着这些灵韵之里，去找吧。”<br/><br/>
宁独缺双手展开，指着漂浮出密林的那些灵韵，向着徐武等人喊道。<br/><br/>
“藏在灵韵中？”<br/><br/>
徐武一愣眼中流闪过一缕狐疑的神情，伸手抓向半空，将一颗灵韵透过空间，抓取在掌心。<br/><br/>
待徐武强行将这一枚灵韵吸收后，不由神情变得古怪起来。<br/><br/>
这枚灵韵之中，居然藏着一把残剑。<br/><br/>
剑刃一残，但依旧散发着一股慑人杀气。<br/><br/>
伴随着徐武将灵魂吸收后，这把残剑则被自动转移进了自己的邮册，居然还是一件神秘之物。<br/><br/>
“原来如此！”<br/><br/>
徐武一愣，终于明白，为什么翻找了这么久，却始终什么也找不到。<br/><br/>
原来，所有的东西，都藏在这些灵韵中。<br/><br/>
但现在，这些灵韵却是随这岛屿震动下，全然朝着外面飘去。<br/><br/>
“你们的时间不多了，三十分钟后，这座扶云城就会彻底崩塌分裂，加上外面那些邮差的争夺，能不能找到邮票，就看你们自己的运气了。”<br/><br/>
“你疯了么？”<br/><br/>
甘华不由怒目瞪圆，不明白宁独缺费尽心机，付出了这么多代价，最终却是把这些藏有黄金邮票的灵韵，全都释放出去？<br/><br/>
甘华不明白，这家伙到底在搞什么，为什么要这样做。<br/><br/>
“你是要保赵客！”<br/><br/>
这时候徐武心头灵光一动，顿时醒悟过来。<br/><br/>
“聪明人，你们只有三十分钟时间，要么全力来杀赵客，要么趁着现在灵韵没有散开，迅速找那张黄金邮票的下落，二选一，你们自己选好了。”<br/><br/>
宁独缺从邮册里拿出那玉扇，把玩在手中，从始至终，嘴角都带着那一缕似笑非笑的从容不迫。<br/><br/>
深沉似水的眼神，犹如一位睿智的智者，早已经洞悉了他们一行人的心思。<br/><br/>
“先找邮票！”<br/><br/>
短暂纠结后，就见徐武迅速冲出去。<br/><br/>
然而也在这时，宁独缺反而横身拦在徐武面前。<br/><br/>
“你做什么！”<br/><br/>
被宁独缺拦下，徐武神情一时阴鸷如水，。<br/><br/>
“他们可以，你不行！”<br/><br/>
宁独缺手上扇子一指徐武身后甘华等人，旋即扇面一展，只见扇面上写着四个字：“此路不通！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45978289"&nbsp;&nbsp;chaptername="第九百五十三章：此路不通">加入书签</a>
</div>
