
她肚子里的小家伙，折腾的，何止是她啊，而是他们。<br/><br/>
皇后见君云绵没生气，她也就不担心了。<br/><br/>
她又陪着君云绵说了一会话，便回宫了。<br/><br/>
临走的时候，皇后去见了龙瀛。<br/><br/>
龙瀛在书房，一边处理政务，还一边在生着闷气。<br/><br/>
皇后见此，无奈地勾唇一笑。<br/><br/>
“瀛儿，你这孩子，都快要做父亲了，居然还这么孩子气？”<br/><br/>
龙瀛的心情很差，他抬头看向皇后，有些委屈的说道。<br/><br/>
“母后，儿臣心里很难受。看到她这样受罪，儿臣的心，就像是刀割一样……若是有可能，儿臣都不想要那个小家伙了。”<br/><br/>
皇后走过去，略带惩罚地戳了戳他的额头。<br/><br/>
“你啊你，你这话，和你父皇当时说的，是一模一样。真不愧是父子俩啊，如果当年你父亲真的那么干了，这世上可就没有你这个人了。如果没有你这个人，你该想一想，你这太子妃是嫁给谁为妻了呢？”<br/><br/>
龙瀛有些尴尬的，扯了扯嘴。<br/><br/>
他呵呵一笑：“母后，儿臣是开玩笑的。这一切都是玩笑话……”<br/><br/>
“行了，只要这段时间熬过去，以后就好了。你也别生闷气了，快点去陪陪太子妃，这时候，是最需要夫君的陪伴的。”皇后笑着说道。<br/><br/>
龙瀛低声应了，他也没想离开太久。<br/><br/>
如今只要一会儿不见君云绵，他都想得慌。<br/><br/>
就算皇后不说，他也会马上就过去的。<br/><br/>
他亲自送着皇后离开，他站在台阶上，看着皇后的马车渐渐消失，他才收回视线，缓缓地转身朝着正院而去。<br/><br/>
谁知，他刚刚走了几步，突然听到背后有个声音喊道。<br/><br/>
“瀛哥哥……我终于见到你了……”<br/><br/>
龙瀛的心，轻轻一颤。<br/><br/>
他顿住脚步，眸光闪过几分晦暗，缓缓地转身过来，看向府门口。<br/><br/>
萧笙笙从马车上，被人搀扶下来，穿着一袭半旧的青色衣裙，泪眼盈盈地看着龙瀛。<br/><br/>
萧丞相从后面骑马过来，他翻身下马，趋步上前，搀扶住了萧笙笙的胳膊。<br/><br/>
“笙笙，你慢点……”<br/><br/>
萧笙笙的脸上满是病态，气息孱弱地靠在萧丞相的怀里，一双眼睛盯着龙瀛不放。<br/><br/>
这一刻，似乎一眼万年。<br/><br/>
“瀛哥哥，我拼尽一切，跨越一切的艰难险阻，终于回来嫁你了，你开心吗？”<br/><br/>
龙瀛抿着唇角，一言不发。<br/><br/>
萧丞相眼底带着几分怒意，抬头看向龙瀛：“太子殿下，你知道这些日子，笙笙到底都经历了什么吗？若不是我派去的人找到她，恐怕她早就死了……”<br/><br/>
龙瀛挑眉，轻笑一声。<br/><br/>
“听丞相大人这语气，你是在责怪孤吗？”<br/><br/>
“当初，让她去沧国的可不是孤，丞相大人怎么能怪到孤的头上来了？”<br/><br/>
萧丞相气得要命，他懊恼无比地回道：“太子殿下是没让她去沧国，可她却在沧国遇上了你。她为了你，甚至还受伤了，谁能想到太子殿下，居然会把她丢在沧国不管，独自回北楚了。”<br/><br/>
<br/><br/>
“臣过来问你，太子殿下你居然还扯谎骗臣，说从没见过笙笙。太子殿下，你怎能这样狠心呢，笙笙曾经可是救了你的命，再怎么说她都是你的救命恩人，你怎能这样恩将仇报啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961147"&nbsp;&nbsp;chaptername="终于回来嫁你了">加入书签</a>
</div>
