
早上4点，韩升就起床了。<br/><br/>
节目组让他自己先去，毕竟何江和黄岩是老友，而韩升之前就和他们不认识——毕竟就连何江这么人脉广的，都没和他见过面，黄岩也是因为开会才和他见过一次。<br/><br/>
也就没必要一起过去了。<br/><br/>
所以各种收拾，和导演组的对接，上车，折腾到7点多才到了地方。<br/><br/>
不过这会还不能拍。<br/><br/>
才出太阳不久，冷飕飕的，院子里还折腾来折腾去，他是等到8点多天光真的亮了，拍摄开始。<br/><br/>
“噢，终于到了...”<br/><br/>
韩升提着行李箱，装着刚到的样子，推门进来。这屋子石砖砌的外墙，木门，里面院子里摆着一套桌椅，一套石碾旁边堆着木材，边上还有个棚，以及屋边也摆了不少花草。<br/><br/>
这架势，要不是真的在冬天，倒也有点闲情逸致的意思了。<br/><br/>
“还不错，看看屋里。”<br/><br/>
他大概往里面走了几步，准备进屋看看，结果就被一阵“旺旺”声给惊了一下。<br/><br/>
好吧，狗叫还是挺吓人的。<br/><br/>
尤其是如果在农村生活过的孩子，就知道如果听见了狗叫，又不知道狗在哪，那是蛮吓人的。毕竟曾经也有不少地区，狗是放养，或者说链子拉得老长的那种。<br/><br/>
叫两声，然后“唰”蹦出来两只狼狗…<br/><br/>
也不是不可能。<br/><br/>
还好，这次是只小狗。<br/><br/>
小土狗...也不像，柴犬么？又像是串儿。<br/><br/>
“这么小，哈哈哈...”<br/><br/>
韩升几步过去，遇见小狗他就不怕了。<br/><br/>
这狗背后也没有人撑腰，叫两声就被韩升捉起来，摆弄一通：挺好，他就喜欢这种免费撸狗，又不用...暂时不用铲shi的快感。<br/><br/>
在韩升思考了两秒“好像没太看见节目里铲shi，他就记得有一次就是进卧室拉了才铲的”后...<br/><br/>
他果断放下小狗，进门打量。<br/><br/>
进门左边应该是个...炕？<br/><br/>
他住京城很久，但也都是在城里，倒还没见识过炕这种床。上面摆着几床被子，刚好能睡三个人的样子。<br/><br/>
再推开左边门，是个会客厅。<br/><br/>
好家伙，这炕和会客厅的位置是不是反了？进门是睡觉的地，推门是会客的，也是绝了。<br/><br/>
韩升吐槽着，转头看看右边门内也是个睡觉的地。估摸着是给来这里的女生准备的吧。<br/><br/>
总之这排屋子就看完了。<br/><br/>
再出去转转，旁边的小屋有放锅碗瓢盆的，各种厨具，各种餐具，什么筷子碗啊牙签...<br/><br/>
诶，好像有个奇怪的东西混进去了。<br/><br/>
不管了。<br/><br/>
再进去，就是一屋子的工具，看样子真的得自己干不少活。以及最边上，还有个木栅栏的小院子，说是晾晒的，就没了...<br/><br/>
“诶，不是，你们没发现一个问题么？”<br/><br/>
韩升看了一下，总觉得不太对劲：<br/><br/>
睡的，会客的，储物的，晾晒的，干活的...做饭的地方在哪？<br/><br/>
韩升找了半天，只找到边上有一个大铁锅配着个灶。搜了搜，好像就是点燃这个灶台，里面的炕就会暖和起来...<br/><br/>
他挠了挠头，也行吧，反正现在还冷。<br/><br/>
于是一切逛完了，其他两位嘉宾还没来...<br/><br/>
说是节目组要先拍他们的一个前采，拍完了才坐车过来。<br/><br/>
于是韩升无聊地和小狗玩了一会。<br/><br/>
节目又强调尽量少用手机，他也就躺在床上想事情。好在并没有多久，9点，门外再传出声响的时候，韩升才立马起身。<br/><br/>
“好漂亮啊！”<br/><br/>
外面先是一声夸张的赞叹：“太好了这个！”<br/><br/>
“嗯，是不错啊...”<br/><br/>
何江和黄岩终于到场，韩升也忙从屋子里出来，招呼道：“何老师好，黄老师好...”<br/><br/>
“啊呀，小韩是吧？”<br/><br/>
何江虽然是和他第一次见面，但也笑着问：“这两天都在听你的歌，太好听了，尤其是新歌，我都在反复听。”<br/><br/>
何炯没说歌名，毕竟《杀死那个石家庄人》说出来，容易让不了解的观众产生误解...<br/><br/>
但这歌也真心不错。<br/><br/>
那小感觉，虽然没有《平凡之路》那么一下子就火了，但是有着之前的加成，韩升也很快就进入新人的快速发育期。<br/><br/>
“谢谢何老师。”<br/><br/>
韩升上前，乖觉道：“我把箱子先拎进去吧。”<br/><br/>
黄岩也就适时道：“行，那我们俩先转转。”<br/><br/>
闲话一阵，人员到齐，节目也就正式开录了。<br/><br/>
...<br/><br/>
首先三人先是被导演组集中到棚子那块，发布了第一个任务，就是给小狗起名。<br/><br/>
何江一番奇思妙想，觉着三人姓“he”、“huang”、“han”，干脆就把小狗取名小H算了。好家伙，韩升在旁边也是看的一愣一愣的。<br/><br/>
<br/><br/>
这倒是对上了。<br/><br/>
不过有很多地方也是不一样的，比如说，接下来导演组开始介绍了：<br/><br/>
因为是二月份，所以这会田地里还真没什么东西。所以和原版不同的是，这一季，他们要从耕种开始，土豆、菜椒、春芹菜、生菜、油菜之类。<br/><br/>
与之对应的，计量单位就变成了土豆。<br/><br/>
“当然大家这会也就没有什么农作物可以吃，或者用来兑换。所以前期呢，节目组给大家准备了一定量的米面蔬菜以及肉类。”<br/><br/>
林祥第一次担任总导演位置，气势还是足的。只是那时看起来，韩升就能感觉到他腿有点发颤。<br/><br/>
“好耶！”<br/><br/>
韩升也就不多想，直接道：“在哪呢？”<br/><br/>
原版里，他们想吃个什么，还要用玉米换。现在挺好，直接就有现成的。<br/><br/>
岂不美哉？<br/><br/>
“在节目组这边，但这些不能直接给你们，你们前期都需要用播种的面积来交换。”<br/><br/>
好吧，收回那句话，天下乌鸦一般黑。<br/><br/>
何江举手：“提问，现在不会就要去播种，然后才能换食材吃饭吧？”<br/><br/>
“现在不用，节目组可以提前借给你们。”<br/><br/>
“...还以为今天的会送给我们。”<br/><br/>
生活不易，韩升叹气。<br/><br/>
不过黄岩可不管这些，他想的很简单，节目组肯定没那么好心。哥们早有经验，也就点头道：<br/><br/>
“行啊，没问题。”<br/><br/>
“好，这是兑换清单，我们有很多食材。基础的一斤肉需要二分之一块地，总量十斤；一斤米需要二十分之一块地...”<br/><br/>
林祥絮絮叨叨开始列出清单。<br/><br/>
价格都…不知道便宜不便宜。<br/><br/>
三人相视一眼，韩升小辈不说话，何江性子随和，最后还是黄岩定下来：<br/><br/>
“先去看看地有多大。”<br/><br/>
他蛮谨慎，毕竟也不知道地多大，到时候万一这里的地很大，那要忍一下...<br/><br/>
还是算了。<br/><br/>
于是三人就从节目组手里拿到了小型指示地图，上面标记了哪块地是他们自己的。<br/><br/>
还好，都在附近。<br/><br/>
有很多真正种地的，自己的地都多半不在房子附近。得扛着锄头，走上一阵，才能到一块地；然后又走一阵，到另一块...<br/><br/>
“而且这些地还有大有小。”<br/><br/>
何江看着地图直乐：“我们可以先种小的地，后面再种大的地。”<br/><br/>
韩升抬头也是一乐：<br/><br/>
他这一个说法，不愧是老油条啊。毕竟这节目，能不能录完还说不好，所以前期先把小的地给重了，肯定划算。<br/><br/>
毕竟节目组只是按块来划分，没有按面积。<br/><br/>
黄岩就也点头道：“我也是这么简单，先练练手嘛。”<br/><br/>
韩升才接：“对，就当陪伴我们渡过新人期好了。那，我看看...”<br/><br/>
他数了数，大概有五块地比较小：<br/><br/>
“有五块面积比较小。”<br/><br/>
“那行，我估计最多两天就干完了。”黄岩也扫了一眼，就笑道：“那就没事了，我们要一斤肉，一斤蔬菜，半斤米半斤面。”<br/><br/>
“好的，你们确定要这么兑换吗？”<br/><br/>
“确定！”<br/><br/>
韩升表面上跟着一起喊，实际上看着对面的林祥脸上忽然浮现一抹笑意，心中觉得有点不妙。<br/><br/>
果然，下一秒他便道：“好，兑换完毕，不可悔改。”<br/><br/>
然后又变魔术的，从背后摸出一卷地图：<br/><br/>
“那这份地图，大家虽然没看，但我还是送给大家。”<br/><br/>
“啊？还有一份地图…”<br/><br/>
众人定睛一看，这是一份放大版的地图。<br/><br/>
无人机拍的那种，像素还挺高。以至于他们可以清晰地看到，有的地是已经犁好了，有的地是荒草一片，有的上面长着灌木和树...<br/><br/>
就，离谱！<br/><br/>
以及更离谱的是，本来还有一块小的地，是已经犁好了的。<br/><br/>
他以为是节目组大发善心，给了新人福利，只是给的少。谁料，仔细一看还标注了条件：<br/><br/>
这块地，只限女生种植。<br/><br/>
再一看，好些地也有条件：<br/><br/>
“种地时需要边唱歌边种”“只能用一只手种植”“需要清晨6-8点种植”之类。<br/><br/>
我%@#￥**#》...<br/><br/>
韩升脑子里仿佛回放起了几天前的话：<br/><br/>
林祥的优势是，很擅长发现或制造新的，有趣的点，的点，点...<br/><br/>
他整个人傻在原地。<br/><br/>
不过两位前辈毕竟是前辈，早就处变不惊了，都知道这种事情怎么处理。那就是心平气和地，先坐下来，韩升恍然：<br/><br/>
不愧是前辈啊，知道啥东西都要坐下来好好...<br/><br/>
然后韩升就见两人动作瞬间加快，一致地捡起边上的拖鞋，一丢：<br/><br/>
“我可去你的吧！”<br/><br/>
...<br/><br/>
11点，三人最后还是只能妥协，<br/><br/>
然后开始张罗着做饭。<br/><br/>
先是用那个大锅，觉得不是很合适。<br/><br/>
因为大锅做饭和自己在家做饭很不一样，先不说用大铲子很费体力，也不用炒那么多东西之类，关键是不好把控火力：<br/><br/>
容易炒糊，这珍贵的食材就没了。<br/><br/>
于是又砌了俩小的灶台，这才开始炒菜做饭什么的。折腾半天终于吃上一顿，但也已经中午了。<br/><br/>
蔬菜比较好的是，可以自选。<br/><br/>
所以炒了俩素材，一个青椒肉丝，米饭，几人悠悠哉哉地吃完了。<br/><br/>
吃完了干什么呢？<br/><br/>
这节目虽然上来就搞了他们一手，但之后也没有任务线。就是愿意干啥，就干啥。<br/><br/>
那就睡个午觉吧...<br/><br/>
刚好，刚才折腾半天火，现在炕也还有余温。<br/><br/>
何江和黄岩就去睡了一会，韩升也起的很早，有些困，就也躺着眯了会。<br/><br/>
也挺奇妙的，他长这么大除了小时候和家长一起睡，估计还是第一次和别人睡在一张床上，还是三个人。肯定是有点不习惯…<br/><br/>
奈何他实在是困，没多想，就睡着了。<br/><br/>
“丁铃铃铃...”<br/><br/>
不知道过了多久，一阵电话铃声吵醒了他：对了，嘉宾来了。<br/><br/>
韩升精神一振，起床接电话，还要装作不知情的样子。<br/><br/>
“喂，你好？”<br/><br/>
“你好，我想问一下，我是可以点菜是吗？”对面的人也很配合的，掐着嗓子。<br/><br/>
“是的。”韩升也暗笑。<br/><br/>
其实他听一听就出来了，古玥实在不是个善于伪装的。<br/><br/>
不过观众听不出就好。<br/><br/>
话说这一期本来是打算请另一位的，不过嘉宾不够，也就顾不得要把大牌的安排在第一期了。<br/><br/>
这些暂且不提，电话那头一阵雀跃：<br/><br/>
“太好了，那我要点餐，我想吃个...西域米粉可以吗？”<br/><br/>
“应该可以的，那你什么时候到呢？”他寻思找找菜谱，网上应该有。<br/><br/>
“半小时吧。”<br/><br/>
“行，那到时候见。”<br/><br/>
简单对话，韩升放下话筒。那边，黄岩也迷迷糊糊起来：“谁啊？”<br/><br/>
“来客人了，要吃米粉。”韩升道。<br/><br/>
何江就笑：“哦，行啊，这个还挺简单。”<br/><br/>
奈何有人没被揍够，非要在这时候破坏气氛...<br/><br/>
一阵弱弱地声音，从外面传来：“那个，嘉宾要吃的东西，也是要你们自己用地兑换的...”<br/><br/>
“...”<br/><br/>
屋内先是一片安静。<br/><br/>
“你可少说两句吧！”<br/><br/>
下一秒，又是两只拖鞋飞出来了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68543044"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;很有创意...">加入书签</a>
</div>
