    美妇嘴里叫我不害怕，其实我感觉到她也挺紧张的，薄薄的嘴唇微微颤抖着，原本非常灿烂的笑容，也逐渐变得僵硬起来。
<br/><br/>    我也能感觉到，就算她是红杏，恐怕也是第一次出墙。
<br/><br/>    我们的情绪互相感染着，倒像是一对洞房花烛夜的新婚夫妇，对即将发生的事情既充满了期待，又有一丝患得患失的恐惧。
<br/><br/>    我灵机一动，突然问道：“要不我替你按摩一下吧？”
<br/><br/>    美妇眉头一皱，非常警惕地反问了我一句：“怎么，你学过按摩？”
<br/><br/>    她果然是个细心而又敏感的女人。
<br/><br/>    我赶紧解释道：“你别误会了，我可不是街边那种乱七八糟的按摩。我学过武术，懂得人体各个穴位的用途，帮你放松一下应该没问题。”
<br/><br/>    “你还学过武术？”
<br/><br/>    “是的。”
<br/><br/>    美妇点了点头，转身朝卧室走去。
<br/><br/>    我有些尴尬地笑道：“那什么，我……是不是去洗个澡？”
<br/><br/>    “没事，我就喜欢你身上的这味道！”
<br/><br/>    说完，她突然一抬脖子，给了我一记长吻。
<br/><br/>    我浑身一个激灵，立即把她抱进了卧室。
<br/><br/>    这是一张镶着金边的大床。
<br/><br/>    床头包的真皮是白色的，中间嵌着水晶扣，边缘满满都是荧光闪闪的小玻璃扣，给人一种华贵的感觉。
<br/><br/>    床单和被子都是白色镶金边的，既干净又奢华，就算身边没有女人，看见这张床，都能让人在瞬间兴奋起来。
<br/><br/>    她趴在床上，正准备解开高高盘着的头发，我脱口喊了一句：“别拆开！”
<br/><br/>    “怎么了？”
<br/><br/>    “我……我觉得你盘着头发的样子挺高贵的。”
<br/><br/>    “和高贵的女人在一起，你是不是觉得自己特别有成就感？”
<br/><br/>    我点了点头，她笑了笑，不再去理会高高盘着的头发了。
<br/><br/>    我开始替她按摩，让她彻底放松。
<br/><br/>    没一会儿，美妇转过身来朝我笑了笑，伸手拿起遥控一摁，整个房里顿时一片漆黑。
<br/><br/>    刚才太过明亮，我一下子适应不过来，两眼直冒金星。
<br/><br/>    就在这时，她抓住我的手，把我轻轻往她身上一拽，我心领神会地扑了上去……
<br/><br/>    完事之后，我大汗淋淋地趴在她的身上。
<br/><br/>    她也像是骨头被折腾散了架，却伸手从旁边拿起一条毛巾，不停地替我擦着背上的汗水。
<br/><br/>    我正想起身到卫生间去冲洗一下的时候，她却紧紧搂着我说道：“再趴一会儿，我喜欢这种感觉。”
<br/><br/>    我静静地趴在她身上，耷拉着眼皮想睡一会儿。
<br/><br/>    美妇扶摸着我的头发，突然说道：“好久没这么快乐了，说吧，我该奖励你一点什么？对了，我这里有张卡，要不你拿去用吧。”
<br/><br/>    说着，她打开电灯，准备伸手去拿手包。
<br/><br/>    我伸手抓住她的手，一本正经地说道：“你这是什么意思，把我当成了什么人？”
<br/><br/>    “没什么，我就是挺喜欢你的，不管小陈给了你什么好处，我也想表示一下。”
<br/><br/>    我犹豫了一下，还是硬着头皮说道：“她也没给我什么好处，只是因为她老公是副校长，也许将来能够帮助我哥我嫂，或者在我大学的四年里，也能好好照顾我。”
<br/><br/>    “你今年才大一？”
<br/><br/>    我点了点头。
<br/><br/>    “现在让你当学生会主席恐怕有点难，要不我给你们学校打个电话，给你在学生会弄个干部做做，至于学生会主席，迟早是你的。”
<br/><br/>    听到她能够直接给学校打电话，说明美妇在我们学校有相当大的影响力。
<br/><br/>    钱，我肯定是不会要的，能不能提一下温如玉的事呢？
<br/><br/>    “我嫂子叫温如玉，是我们学校的一名讲师，你看能不能帮忙说句话，提她当个系主任什么的？”
<br/><br/>    美妇抬眼瞟了我一下，问道：“你哥在学校是干什么的？”
<br/><br/>    “我哥叫贾大虎，是个副教授。”
<br/><br/>    美妇笑道：“你为什么不让我帮你哥，却让我帮你嫂子，难道你跟你嫂子之间……”
<br/><br/>    我赶紧解释道：“你千万别误会！前段时间副校长答应帮我哥的忙，让他担任系主任，可后来没通过。现在我再求你的话，估计你也不好帮忙。陈姐说了，目前系主任都是清一色的男人，考虑到男女比例的问题，恐怕帮我嫂子会更容易一点。”
<br/><br/>    美妇这才点了点头，又问了一句：“小陈是不是跟你说，我可以帮到你嫂子，所以你才来见我？”
<br/><br/>    我点了点头，不过又解释道：“那是因为在此之前，我没看过你，如果知道你长得这么风姿卓著，我跑都跑不赢。”
<br/><br/>    美妇扑哧一笑：“你真会说话！”
<br/><br/>    她看了看时间，刚刚晚上九点四十，估计觉得并不太晚，同时也是在我面前故意装必，当着我的面打了一个电话。
<br/><br/>    “喂，老赵吗？我是沈佩雅。”
<br/><br/>    原来她叫沈佩雅，真是人如其名，高贵典雅。
<br/><br/>    对方是个男人，听声音年纪挺大，对她却毕恭毕敬。
<br/><br/>    “哦，领导好，请问有什么指示吗？”
<br/><br/>    “你们学校是不是有个叫温如玉的讲师？”
<br/><br/>    “有呀。”
<br/><br/>    听他们对话的内容，而且知道对方姓赵，我估计他应该就是我们的赵校长。
<br/><br/>    “你们不是成立了分院，现在有些系主任的位置空缺吗，你看看能不能考虑一下她？”
<br/><br/>    “她？”对方愣了一下：“这两天学校刚刚讨论她丈夫当系主任的事，不过没有通过，这个时候……”
<br/><br/>    沈佩雅脸色当场阴沉了下去：“哦，原来这样呀，那就以后再说吧！”
<br/><br/>    对方显然听出她不太高兴，赶紧解释道：“要不这样，分院那边也需要人手，我想办法把她调到分院，当个教研室副主任之类的，只要有了行政实务，以后在要提拔就更容易了。”
<br/><br/>    “你觉得她适合搞行政吗？”
<br/><br/>    “应该可以，她的形象不错，性格也很开朗，先让她在分院过一下渡，将来回本部什么都好说。”
<br/><br/>    “行，那就麻烦你了。”
<br/><br/>    “应该的，应该的，领导有什么事尽管吩咐。”
<br/><br/>    “谢谢了。”
<br/><br/>    挂上电话之后，沈佩雅在我脸上捏了一把：“早点回去吧，把这个消息告诉你嫂子，让她也高兴高兴。”<br/><br/>