    
<br/><br/>    小声问道：“恬恬，你以前过来也是这么大的阵势？”
<br/><br/>    这总裁夫人果然就是不一样啊！
<br/><br/>    这么气派，走路都带风吧？
<br/><br/>    顾歆恬也有些惊讶的小声回答：“不是，我这是第二次，上一次待遇和这差远了，直接被人轰出去了。”
<br/><br/>    “啊？轰出去？这被你那腹黑老公知道不得弄死人家？”
<br/><br/>    “别胡说，我老公才不腹黑，不过，还就真没看到上次轰我出去的前台小姐姐。”
<br/><br/>    所以，那两个人被开除了？
<br/><br/>    啧啧~
<br/><br/>    这时，大堂经历走了进来，恭敬道：“霍太太，刚才我已经通知秦特助，他说霍总在开会，一会开完会在……”
<br/><br/>    “恬恬！”
<br/><br/>    大堂经理的话还没说完，就听见总裁电梯那边传来霍堇言那好听的声音。
<br/><br/>    “老公？”顾歆恬瞬间满脸笑意，向着他的方向奔去。
<br/><br/>    众人皆目瞪口呆，霍总这速度是不是太快了点，并且，霍总的脸上带着笑意？
<br/><br/>    几人面面相觑，脸上都带着疑惑，并用眼神在交流。
<br/><br/>    【霍总速度怎么这么快？】
<br/><br/>    【废话，老婆来了，能不快吗？】
<br/><br/>    【就是，咱们霍总可是老婆奴，在公司出了名的宠老婆。】
<br/><br/>    【以前说我还不信，现在是真的相信了。】
<br/><br/>    【我也相信了，还有，咱们霍总脸怎么了，我怎么感觉他好像在笑？】
<br/><br/>    【兄弟，别感觉和好像了好吗？咱们霍总明明就是在笑。】
<br/><br/>    【呃，好吧！真的在笑，奇迹！】
<br/><br/>    众人还在眉目传话，窃窃私语，却突然撇见他们家霍总站在那边微笑着张开双臂！
<br/><br/>    这比脸上那笑意还让他们惊讶，并且，霍太太就这么冲过去熊抱住霍总了？
<br/><br/>    呃！
<br/><br/>    就连陆亦宁也啧啧了，这是骗狗进来在杀狗？
<br/><br/>    这小两口是虐狗一时爽，一直虐狗一直爽？
<br/><br/>    偶买噶！
<br/><br/>    陆亦宁跟在后面无奈叹气：顾歆恬，老子恨你！
<br/><br/>    “老公，我过来找你是有急事。”
<br/><br/>    不是有急事，她也不会随便跑这边来打扰他工作。
<br/><br/>    霍堇言揉揉她的头，低沉的嗓音回道：“我知道，别担心，她没事，先上去再说。”
<br/><br/>    说着，拉着顾歆恬进了总裁专用电梯。
<br/><br/>    “宁宁快跟上。”顾歆恬被迫拉进电梯，喊着身后的陆亦宁，也放下了一直悬在半空中的心。
<br/><br/>    他说：我知道，别担心……
<br/><br/>    是的，有他在就不用担心，她的一个眼神他就知道她想要什么，事事都能做的细致入微，面面周到，这样的男人这个世上她再也找不到第二个了。
<br/><br/>    不管什么事情，只要有他在，就觉得特别有安全感，只要他肯定的事情，她就相信他，这种信任让他们彼此在相处的过程中感到舒服，自在。
<br/><br/>    信任！
<br/><br/>    两个人在一起不仅需要相爱，更需要彼此理解，互相信任对方，所幸，他们做到了。
<br/><br/>    陆亦宁跟在后面快速钻了进去，并冲着霍堇言尴尬一笑：“嘿嘿，霍总，我是过来陪恬恬的。”
<br/><br/>    “嗯！”他淡淡嗯了一声。
<br/><br/>    陆亦宁和顾歆恬互视一眼。
<br/><br/>    这家伙怎么这么淡定、大方，难道是知道她是女生了？<br/><br/>