
杨三妮不问还好，这一问，杨夏月就觉得有一些扎心。<br/><br/>
杨夏月愤愤不平的道：“陆府没一个好人！”<br/><br/>
当然，陆云淮已经说了，就算是死了，也不会娶她，这也算是诸多坏消息之中，难得的一个让她颇为舒心的消息了。<br/><br/>
刚才她没反应过来，只觉得是陆云淮又把她踢回罗氏那去了，现在回过神来一想，似乎也没什么好值得担心的。<br/><br/>
陆云淮那么不想娶她，怎么可能一点办法都不想？<br/><br/>
春日的夜晚，雾气沼沼。<br/><br/>
云溪村之所以叫这个名字，就是因为经常起大雾，杨夏月路过赵庭家门口的时候，瞧见那站着两个人。<br/><br/>
不用细看，光听声音杨夏月就听出来了。<br/><br/>
正是赵庭和杨巧玉。<br/><br/>
杨巧玉的声音娇柔：“赵庭哥哥，你说，你觉得我和杨夏月谁好？”<br/><br/>
赵庭脸上的神色有几分不耐烦，其实他并不想应付杨巧玉，但是杨巧玉今日寻他，是为了给他送买笔墨的钱的。<br/><br/>
赵庭知道自家是什么情况，所以这会儿也不得不应付一二。<br/><br/>
他开了口：“自然是你好。”<br/><br/>
杨巧玉欢天喜地了起来：“我就知道赵庭哥哥是个有眼光的人！不会看上杨夏月那只癞蛤蟆的！”<br/><br/>
杨夏月本来是想静悄悄的走过去的，并不想惊动这两个人。<br/><br/>
但是杨四妮听了这话，大概控制不住自己心中的怒火了：“不许你骂我姐姐！”<br/><br/>
杨四妮的声音虽然稚嫩，可是中气十足。<br/><br/>
一下子就惊到了两个人。<br/><br/>
“什么人？”赵庭黑了脸。<br/><br/>
这要是让人瞧见他和杨巧玉在这私会，那可是会坏了他名声的。<br/><br/>
一般来说，这在意名声的都是女子，可是到了赵庭和杨巧玉这，正好就颠倒了过来。<br/><br/>
赵庭觉得自己是个读书人，不想让人传出什么不好的言论去，所以格外在意名声，尤其是，他日后还是想和杨巧玉退婚的。<br/><br/>
这要是真的让人觉得他们有什么，那以后怎么退婚？<br/><br/>
再说杨巧玉，她么巴不得有人看到她和赵庭在一起！<br/><br/>
这样她才会感觉到，自己的地位稳固。<br/><br/>
“杨四妮？怎么是你？”杨巧玉瞧见杨四妮的时候，脸色难看。<br/><br/>
杨夏月当然不可能让四妮一个人扛这黑锅，她往前走了几步，然后道：“还有我。”<br/><br/>
“杨夏月，你来这做什么？现在赵庭哥哥和你已经没关系了，你就算是看到了，也没权利阻止我们。”杨巧玉有恃无恐的看着杨夏月。<br/><br/>
杨夏月道：“你们想怎么样就怎么样，我也没心情关心，只不过下次你们谈情说爱的时候，能不能别提我的名字？”<br/><br/>
“杨夏月，你就是嫉妒，嫉妒赵庭哥哥说我比你好！”杨巧玉哼了一声。<br/><br/>
“赵庭哥哥，我觉得杨夏月还是不肯死心，不如你就当着她的面，再说一次你想娶谁，也好让她认清楚现实。”杨巧玉看着赵庭。<br/><br/>
赵庭的眼神之中有几分不耐烦，他根本就不愿意陪着杨巧玉在这玩这种幼稚的游戏。<br/><br/>
杨夏月扯了扯唇角，她觉得杨巧玉十分好笑，难道赵庭这样说了，杨巧玉就觉得自己胜利了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761629"&nbsp;&nbsp;chaptername="第89章">加入书签</a>
</div>
