
清晨，寒风阵阵。<br/><br/>
许晟毅一夜未眠，脸上也是稍显一些疲惫。<br/><br/>
只是，他前脚刚踏进林家老宅，便觉得有什么东西不一样了。<br/><br/>
那扇被他踹翻的门被移到了另一边，屋子里还有稀稀疏疏的脚步声。<br/><br/>
里面有人？<br/><br/>
许晟毅思及如此，加快脚步进了宅子。<br/><br/>
两名佣人正在打扫着屋子，地上的血迹也被清理的差不多了。<br/><br/>
许晟毅大惊，“谁让你们进来的？”<br/><br/>
两人被突然响起来的声音吓了一跳，一个个惊慌失措的转过身，忙道：“是大公子让我们来清扫的。”<br/><br/>
许晟毅蹙眉，“大公子？哪个大公子？”<br/><br/>
“是我。”林有成神色凝重的从楼梯上走下来，“警方已经取证了，我就让他们清理了一下。”<br/><br/>
“你怎么会在这里？”许晟毅保持警惕的看着明显有些突兀的男人。<br/><br/>
林有成不答反问，“那许先生为什么又在这里？”<br/><br/>
“我昨晚上有东西落在了这栋宅子里，我过来取一下。”许晟毅环顾屋子一圈，所有东西都被人移了位置。<br/><br/>
林有成好像明白了什么似的，点了点头，“那么许先生找到你落下的东西了吗？”<br/><br/>
“还没有。”许晟毅又将视线投掷到对方身上，“你来这里做什么？”<br/><br/>
“我家景瑄是在这栋宅子里出了事，我特意过来看看有什么可疑迹象。”<br/><br/>
“那林先生找到了吗？”<br/><br/>
林有成叹口气，略显失落道：“看来是你们昨天把景瑄送去医院后那个闯入者又折回来了。警方取证的时候明显已经晚了一步，那个人把这里破坏的七七八八。”<br/><br/>
“总有百密一疏的时候。”许晟毅往楼下瞧了瞧，“我可以上楼看看吗？”<br/><br/>
林有成让开挡在楼梯上的身子，“当然可以了。”<br/><br/>
许晟毅走上了二楼，推开了某间屋子。<br/><br/>
林有成抬头看过去，嘴角隐隐上扬，勾着一抹耐人寻味的微笑。<br/><br/>
整栋宅子，似乎多了几分死亡的阴影，总有一种不寒而栗的味道。<br/><br/>
阳光明媚，一辆轿车行驶在泊油路上。<br/><br/>
徐萌萌瞧着旁边早已是迫不及待就准备下车的女人，忍不住揶揄道：“你来医院不光是陪我吧，我看是来找某位沈姓先生的，对吗？”<br/><br/>
江清柠解开安全带，“三哥一晚上没有消息，我也不知道林公子伤的如何，应该是很严重，否则三哥不可能一晚上都没有回来。”<br/><br/>
“那你也不用陪我了，先去看看林公子的病情。”徐萌萌右手提着包，左手拿着外套，径直往着妇产科大楼走去。<br/><br/>
清晨的医院，早已是人来人往。<br/><br/>
徐萌萌忽然觉得身后有什么人在尾随自己，她下意识的回过头。<br/><br/>
身后哪里有什么闲杂人等，倒是有不少陌生人从她身边擦肩而过，并没有什么蹊跷的事。<br/><br/>
徐萌萌不禁想要嘲笑自己一番，难道是做母亲之后，神经也开始变得忽长忽短了吗？<br/><br/>
<br/><br/>
这大白天的，又是医院，也不知道自己在紧张什么？<br/><br/>
“徐小姐。”<br/><br/>
徐萌萌刚准备往前走，便被一人给挡住了去路。<br/><br/>
她着实是被这不知道从什么地方窜出来的人吓了一跳。<br/><br/>
林有成也是一副惊讶的模样，“我还以为我看错了人，真的是徐小姐。”<br/><br/>
徐萌萌抬手掩了掩心脏位置，惊讶道：“林先生怎么会在这里？”<br/><br/>
“我是来医院看望景瑄的，刚刚在大门口时就觉得你有些眼熟，徐小姐怎么也是一个人在医院？”林有成注意到她背后那清晰的妇产科三个字，似乎答案已经呼之欲出了。<br/><br/>
徐萌萌道：“我来做检查的。”<br/><br/>
“就你一个人？陈先生呢？”林有成又问。<br/><br/>
“陈先生今早有会议，况且我又不是小孩子，也不是生病了，没什么不可以一个人过来的。”徐萌萌谨记着江清柠的嘱咐，要和这个男人保持距离，特别是在这种人多眼杂的地方，任何细小的事都会被人刻意放大了说。<br/><br/>
她更得谨小慎微了。<br/><br/>
林有成道：“那我就不打扰徐小姐了。”<br/><br/>
徐萌萌抱着衣服就往前走。<br/><br/>
林有成若有所思的望着她离开的背影，视线慢慢的往下挑，最后落在了她那双若隐若现的大长腿上，真是典型的美人胚子，每一步都像是踩在了他心尖上似的。<br/><br/>
外科大楼：<br/><br/>
江清柠刚进入医院就见迎面走来的沈烽霖，大概是一夜未睡，他面上也是褪不去的疲惫。<br/><br/>
沈烽霖也是注意到她娇小的身子，有一瞬间以为自己是不是太过疲惫之后产生了幻觉。<br/><br/>
江清柠疾步而至，担忧道：“三哥，你很累吗？”<br/><br/>
“柠柠？”沈烽霖确定来人真的是江清柠之后，诧异道：“你怎么过来了？”<br/><br/>
“我陪萌萌来做检查。”江清柠有些不安道：“林公子好些了吗？”<br/><br/>
“手术进行了一晚上，刚刚出了手术室，还没有脱离危险。”沈烽霖的声音有些哑，可能是长时间保持沉默的缘故。<br/><br/>
江清柠更是惊愕，瞠目道：“这么严重吗？”<br/><br/>
“对方是想让他死，丝毫没有手下留情。”<br/><br/>
“林公子为人正直善良，怎么可能会有这么心狠手辣的仇人想要置他于死地？”江清柠话还没有说完，就见一人匆匆忙忙的从他们身边跑了过去。<br/><br/>
“那好像是景瑄小叔的儿子。”沈烽霖瞧着他那着急忙慌的样子，外界都说大林与小林家存在什么不为人知的分歧，如今看来，那些流言蜚语果真是不可信。<br/><br/>
两兄弟感情深着啊。<br/><br/>
“挺奇怪的。”江清柠似是自言自语着。<br/><br/>
沈烽霖不明她的言外之意，问：“怎么了？哪里奇怪了？”<br/><br/>
“就是一种直觉，总觉得这个林有成城府很深，并没有表面那么简单。”<br/><br/>
沈烽霖倒被这丫头的话给逗乐了，忍俊不禁道：“什么时候评断一个人是好是坏靠直觉了？”<br/><br/>
江清柠也觉得自己有些荒唐，哭笑不得道：“大概是我昨晚上也没有睡好，有些糊涂了。”<br/><br/>
沈烽霖握上她的手，脑袋刻意的抵在了她的额头上，故意用着几分撒娇的语气说着：“那么就辛苦柠柠陪我再睡一觉，我好困啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847485"&nbsp;&nbsp;chaptername="这个人不像个好人">加入书签</a>
</div>
