    
<br/><br/>    何家，李庆花坐在椅子上，低着头啃指甲，心事重重的。
<br/><br/>    她丈夫看她快把大拇指的指甲盖都咬秃了，忙抓住她的手，“你又咋啦？傍晚出去了一会儿，回来就魂不守舍的，饭也不吃……”
<br/><br/>    “他人要是没了，燕子以后嫁给谁呀？”李庆花焦虑道。
<br/><br/>    “什么人没了？”何大力听不懂她在说什么，“你在说谁呢？”
<br/><br/>    “姚桦啊，之前我看见他妈妈去敲苏建民家的门，说姚桦人不见了，找不着了。”
<br/><br/>    何大力愣了一下，“啥？怎么会找不着？失踪了吗？”
<br/><br/>    “我趴在老苏家门外听的，好像听到姚桦他妈妈说什么爷爷家……”李庆花猜测道，“姚桦应该是从爷爷家走丢的，哎呀，怎么就走丢了呢？”
<br/><br/>    “总能找到的！”安慰了媳妇儿一会儿，见她仍然心不在焉的，何大力想了想，起身说，“要不我去帮忙找找吧？”
<br/><br/>    他说完便要去穿外套，被李庆花一把拽住，“你干嘛去啊？”
<br/><br/>    “不是说姚桦那小男孩走丢了吗？我去苏师傅家问问情况，帮忙一起找找啊，人多力量大嘛……”
<br/><br/>    “找啥找啊？肯定找不回来了，都过了这么久了，说不定已经被人贩子抓走卖掉了！”
<br/><br/>    何大力听得撑大了眼，“你瞎说啥呢？这年头哪有人贩子？”
<br/><br/>    “咋没有啊？农村里一些女人生不出娃娃，就想抓别人生的娃娃养大了给自己养老！”
<br/><br/>    何大力皱了皱眉，说：“我觉得吧，这年头丢孩子的人都比买孩子的人多，没几户人家有钱买得起孩子的。”
<br/><br/>    “普通人家的小子当然没人要了，但姚桦不一样啊，他那眉眼五官多俊俏啊？站路上不分分钟被人贩子盯上啊？说不定现在人已经在火车里了……”
<br/><br/>    说到这儿，李庆花叹了一口气，“哎！真是苦了我家燕子了！”
<br/><br/>    何大力听得莫名其妙，“你别说得咱们家燕子好像真和姚家订了娃娃亲似的，他就算真失踪找不着了，也和燕子没啥关系啊？怎么就苦了燕子了？”
<br/><br/>    “那姚桦如果没出事儿，迟早是咱们家燕子的老公！”
<br/><br/>    李庆花说完连连叹气，为失去了一个优秀的未来女婿而惋惜。
<br/><br/>    没一会儿，外头忽然一阵闹哄哄的，好些人在说什么大狐狸……
<br/><br/>    “发生什么事了？”李庆花快步走出门，拉着一个正要下楼的邻居问，“怎么都往下跑啊？”
<br/><br/>    “苏师傅抓到一头好大的狐狸！哎呀，我还没见过狐狸呢！”
<br/><br/>    对方说完，跟着前头的人群一起兴冲冲地往楼下走。
<br/><br/>    “狐狸？”李庆花疑惑，“什么狐狸啊？”
<br/><br/>    她家燕子这会儿正在自己房间里，趴在窗户上哇哇叫，“大狐狸！”
<br/><br/>    李庆花听见女儿激动的声音，忙走进她屋里，透过窗户看见苏建民正被一大群人围着。
<br/><br/>    “那不是……”李庆花看向苏建民身旁的小男孩，“不是姚桦吗？”
<br/><br/>    呀！太好了！她未来女婿没被人贩子抓走卖掉。
<br/><br/>    得知儿子平安无事的消息，姚桦爸妈都匆忙赶了过来。
<br/><br/>    白露和几个孩子是后一步回来的，一眼就看见筒子楼外站着一堆人。
<br/><br/>    “爸？”苏南兵远远认出人群中间的人是爸爸，“是咱爸！奇怪了，这是在干嘛啊？”
<br/><br/>    白露脸上也透着困惑，挤进人群里，看见她老公手里抓着一只巨大的狐狸。
<br/><br/>    不过和大狐狸相比，她更关心的是站在老公身旁的小男孩。
<br/><br/>    “桦桦？桦桦你没事吧？你吓坏大家了！”
<br/><br/>    一旁杨雪岚眼眶里还含着眼泪，朝白露说：“桦桦没事，多亏了老苏找到他！如果不是老苏啊，桦桦他肯定现在还待在那土坑里爬不上来，哎，我都不敢多想……”
<br/><br/>    “土坑？”
<br/><br/>    听白露纳闷地反问，杨雪岚平复好心情，把刚从儿子口中得知的情况都告诉给了她。
<br/><br/>    姚贺明感慨说：“说起来，我这个从小在京海市生活的人都不知道有那么一条路，想想真是后怕……”
<br/><br/>    “我和桦桦他爸，我们俩一晚上像两只无头苍蝇一样到处乱找，人都找傻了。”
<br/><br/>    杨雪岚感叹了一声，轻轻摸了摸儿子的头，“桦桦，你这次真的要好好谢谢你苏叔叔！”
<br/><br/>    “回来的路上我已经谢了苏叔叔好多次了。”
<br/><br/>    姚桦说完，低头看向怀里已经闭上眼睡着的小锦宝。
<br/><br/>    “其实，”他忍不住说，“这次我能获救，也要谢谢锦宝！多亏了锦宝……是她救了我！”
<br/><br/>    大家疑惑，“锦宝？”
<br/><br/>    “嗯，是锦宝开口叫了哥哥，我才从昏迷中醒过来的，如果不是锦宝，苏叔叔他肯定已经原路返回了。”姚桦眼中闪着光。
<br/><br/>    “你说什么？”
<br/><br/>    惊呼出声的人是苏致远。
<br/><br/>    他走到姚桦身边，诧异道：“你说锦宝叫哥哥了？”
<br/><br/>    姚桦笑着点点头，开心道：“是啊，我听得清清楚楚的，锦宝叫了哥哥，她肯定是感觉到我在附近，想让她爸爸救我，所以才努力叫出哥哥……”
<br/><br/>    苏建民耳朵竖得尖尖的，听到姚桦在说锦宝叫哥哥的事情。
<br/><br/>    “你想多了，锦宝不是在叫你，”他回头朝姚桦说，“她只是刚好叫了一声哥哥而已……”
<br/><br/>    苏致远得知锦宝第一声哥哥叫的是姚桦，本来心里酸溜溜的，如今听爸爸这么说完，立刻附和起来，“爸说得没错！姚桦都多久没来咱们家了？锦宝怎么可能叫他哥哥嘛？”
<br/><br/>    老二用力点点头，“就是！锦宝说不定早就不记得姚桦了！”
<br/><br/>    他说完，顺势将小锦宝从姚桦的怀里抢了回来。
<br/><br/>    姚桦想夺回锦宝，但个子太矮了抢不到，只能哼了一声，道：“随便你们怎么说，反正锦宝第一声哥哥是我听见的，你们没听见是事实！”
<br/><br/>    眼看他梗着脖子和锦宝哥哥们争辩，杨雪岚唇角高高扬起。
<br/><br/>    记忆中，她家桦桦小小年纪就冷静又理智，她还是第一次见到他这么情绪化的一面。
<br/><br/>    故意咳嗽了一声，她挨近他问：“忘了妈妈和你说的话了吗？”
<br/><br/>    “话？”姚桦疑惑地扭头看向妈妈，“什么话？”
<br/><br/>    “和大舅子的相处之道啊，”杨雪岚忍着笑，用蚊子细的声音小声说，“你现在惹怒他们，对你没好处的……”<br/><br/>