    
        <br/><br/>    “爸爸妈妈……不要离开我啊。”
<br/><br/>    “小静……我们替你挡住异能兽，快跑！听见了吗？”
<br/><br/>    “你们……会死吗？”
<br/><br/>    “死亡……这是我们身为光影后人的宿命，只为了同邪恶势力抗争到底！小静，你要记住，你是水影后人，身上有着超乎常人的强大力量，一定要用你的力量去捍卫这个世界！”
<br/><br/>    这时，在远处幽幽地飘来了一个谄媚阴险的声音。
<br/><br/>    “嘿嘿，今天你们一家三口谁都别想走！界王发话了，要取你们三个人的首级！识相的，最好乖乖束手就擒！”
<br/><br/>    “一条哈巴狗，也敢在我们面前大放阙词！黑犀铠甲，合体！”
<br/><br/>    “小静，我们来挡住影界的人，你现在赶快离开！走得越远越好！将来为我们报仇！”
<br/><br/>    黑暗中，传来了女孩无力的啜泣声，充斥着绝望与无助。
<br/><br/>    抽噎道：
<br/><br/>    “那我以后，要怎么样才能替你们报仇呢？”
<br/><br/>    “动用属于你的铠甲力量，还有你的同伴……如果还是不行，就只能借用那位至尊的力量了。”
<br/><br/>    “那位至尊？是谁？”
<br/><br/>    “帝皇！”
<br/><br/>    二字恍如有千斤重担，猛地压塌下来。
<br/><br/>    黑暗中的声音戛然而止！
<br/><br/>    啵通！
<br/><br/>    神经一阵刺痛，朱静不由得眉头一皱，缓慢地拉开自己的眼皮。
<br/><br/>    发现一抹灿烂的艳阳，正洒在自己的脸上，窗边的风铃随风飞扬，发出轻灵的声响，如同百雀鸟鸣叫。
<br/><br/>    “这里是？”
<br/><br/>    她有些困惑地观察着周边，挣扎着起身，结果身上的伤口再度发作，一阵剧痛涌起，逼得她嘴唇霎时变白。
<br/><br/>    她揉着太阳穴，一脸难受地靠着枕头。
<br/><br/>    看来只是意识苏醒了，身体却还是处于一个昏迷状态，四肢都无法动弹。
<br/><br/>    “你醒了？”
<br/><br/>    清自在端了一碗温热的中药进来，一脸惬意的微笑。
<br/><br/>    “我，在什么地方？”
<br/><br/>    朱静艰难地翘起脖颈，吐字道。
<br/><br/>    陌生的环境让她顿时间神经紧绷，一种不安全感油然而生。
<br/><br/>    “欢欢铁板烧。”
<br/><br/>    他微微一笑，说道，“你昏迷了也有好几天了，现在虚弱得很，赶快喝点药补补身子吧。”
<br/><br/>    朱静缄默了片刻，似乎是在尽力整理思绪，突然问道：
<br/><br/>    “宁远呢？”
<br/><br/>    一谈起这个名字，声线都有些颤抖。
<br/><br/>    “宁远？”
<br/><br/>    清自在一愣，哑然失笑，“他啊，正在火炉里面被烤着呢。”
<br/><br/>    …………
<br/><br/>    火山地带。
<br/><br/>    浓雾中。
<br/><br/>    发现目标消失的魔十，一下子方寸大乱，慌张地四处张望起来。
<br/><br/>    叮！
<br/><br/>    头顶上骤然间闪出一点精光，卷起旭日烈焰的烈焰刀猛然降下。
<br/><br/>    啪！
<br/><br/>    刹那间，魔十的全身布满了夺目的火光，发出一声阴惨的尖叫声。
<br/><br/>    “哈秋！”
<br/><br/>    在火风的借力下，宁远*平稳落地，冷不丁地打出了一个喷嚏，有些不适地揉了揉鼻尖。
<br/><br/>    这特么又是哪个混蛋在说老子坏话呢？
<br/><br/>    战斗还不让我安生。
<br/><br/>    扑！
<br/><br/>    还没一会儿，魔十就将身上的火焰全部熄灭，身体一片焦黑，怒目圆睁地盯着宁远。
<br/><br/>    脸上皮肉紧堆。
<br/><br/>    “哟，还挺耐打的嘛。”
<br/><br/>    宁远微微眯眼，有些意外，感兴趣地望着魔十，“还有什么没拿出的本事，一块都给我拿出来吧。”
<br/><br/>    好歹也是暗影护法麾下的大将，要是这么容易就被消灭的话，连他自己都不信呢。
<br/><br/>    魔十怒吼一声，张牙舞爪，从口中喷出大量绿色气体。
<br/><br/>    宁远眉头一皱，连忙捂住鼻孔。
<br/><br/>    这家伙喷出来的绿色气体，具有催眠对手的作用，算得上是非常难缠了。
<br/><br/>    要是吸进去可就麻烦了。
<br/><br/>    不过，对方这一招显然并不指望能够击中宁远，就在宁远摆出防御姿态的那一瞬间，魔十浑身的能量立即暴涨起来。
<br/><br/>    绿色光芒被无限放大！
<br/><br/>    嘭踏！
<br/><br/>    一个瞬移，立即拉近了与宁远的距离。
<br/><br/>    手中的十字架剑刃汇聚起强大的能量，对着眼前的宁远就是猛然轰下。
<br/><br/>    硕大的光球骤然泻下！
<br/><br/>    “卧槽，这么猛？”
<br/><br/>    宁远也是吓了一跳，连忙反应过来，用力跃起，腾空起身！
<br/><br/>    轰隆！
<br/><br/>    原来的地面被瞬间夷为平地。
<br/><br/>    只不过，宁远凝重的神色却依旧没有半点松懈，他知道对方肯定还留有后手。
<br/><br/>    果不其然，紧接着，魔十的额头又倏地发射巨大的绿色光球，对准空中的宁远就疯狂射去。
<br/><br/>    连环攻击，多方夹击！
<br/><br/>    足可见魔十的战斗智慧。
<br/><br/>    只可惜，它遇见的对手，是比他还要狡猾的人类！
<br/><br/>    “等的就是你这一刻！”
<br/><br/>    宁远的瞳孔猛地收缩起来，迅速拧动转扭，打出红色的必杀帖。
<br/><br/>    一个火红色的“斩”字映入眼帘。
<br/><br/>    “封魔斩！”
<br/><br/>    他在空中来了个一百八十度旋转，将烈焰刀轻抵在“斩”字上，汇聚起红色的能量。
<br/><br/>    于半空中猛然劈下。
<br/><br/>    嘶！
<br/><br/>    刹那间，撕裂空气般的尖鸣响动，红色的斩击直接破开光球，将巨大的能量给击碎！
<br/><br/>    斩击的余波透过光球，骤然间击打在魔十的身上，使得对方身子一阵剧烈抽搐，重重地摔倒在地面。
<br/><br/>    发出铿锵有力的巨响！
<br/><br/>    “吼……吼……”
<br/><br/>    魔十气喘吁吁地爬了起来，灰头土脸。
<br/><br/>    看上去有些狼狈不堪了，身上甚至冒出了绿色的光晕。
<br/><br/>    面前的宁远一个华丽翻身落地，站在了魔十面前。
<br/><br/>    露出了心满意足、运筹帷幄的笑容，跟自己的计划相差无几，魔十已经被打得只剩一口气了。
<br/><br/>    还想阴老子？我跟你是同一个等级的吗？
<br/><br/>    “差不多到时间了，该解决你了。”
<br/><br/>    宁远耸了耸肩，立即又打出了第二张必杀帖，打算给对方致命一击。
<br/><br/>    “斩”字横亘在中间，被烈焰刀完全吸收。
<br/><br/>    “封魔斩！”
<br/><br/>    宁远暴喝一声，挥刀就朝魔十杀去！
<br/><br/>    谁知就在封魔斩击即将触碰在魔十的身上时，原本遍体鳞伤的魔十猛地仰起头张开血盆大口。
<br/><br/>    居然一口吞掉了封魔斩！
<br/><br/>    红色的能量霎时间钻入对方的体内。
<br/><br/>    “纳尼？！”
<br/><br/>    宁远傻眼了，简直都快要暴跳如雷了。
<br/><br/>    魔十什么时候还有这种招数了？自己记得剧情里面根本没有提及到啊！
<br/><br/>    “难道我拿到的是一个假剧本？”
<br/><br/>    宁远木纳地看着面前的魔十，只觉得头皮发麻。        <br/><br/>