    
<br/><br/>    死人了，又死人了，学校里彻底不能安静了。
<br/><br/>    蓝庆依和剩下的两个女生直接躲在了宿舍不去上课了，她们不要出去，出去就会死。
<br/><br/>    班主任也是来劝。
<br/><br/>    “你们不要相信那些传言，学校里面是安全的。”班主任说这个话自己都虚，安全？学校里面安全，那么为什么死了四个女生了。
<br/><br/>    一个自杀，三个意外，这意外的比例是不是占的太大了。
<br/><br/>    “你们不从宿舍出来，不听课，你们还怎么考试？你们这样是不行的。”
<br/><br/>    “老师，你回去吧，我们真的害怕，我们不敢出去，出去我们会死的......”此刻三个女生都坐在各自的被窝里面。
<br/><br/>    其实在宿舍她们也是很害怕的，比如李芸前天就吊死在了宿舍门上，而那个孩子也死在宿舍的......
<br/><br/>    但是出去外面，去教室，万一被什么东西砸死了？或者被什么撞一下摔下楼。
<br/><br/>    她们不敢想，反正不想去教室，害怕就窝在被窝里，起码有一点点的安全感。
<br/><br/>    .
<br/><br/>    鬼鬼在班级上陪着钟小术上课，他眼神扫过那些空的位子，呵，以为不来上课就不会死了吗？
<br/><br/>    太小看他了。
<br/><br/>    这段时间对这三个女生简直就是心理折磨，每时每刻的害怕自己会死掉，躲在被窝里不敢出宿舍。
<br/><br/>    饿的半死就打电话请个学妹帮忙带一下饭回来。
<br/><br/>    班主任已经来劝过很多次了，还给家长打了电话，家长说这种情况要不接回家里去，进行一下思想教导。
<br/><br/>    可是蓝庆依和其他两个女生，死都不愿意回家，没用了，出不去这个学校，出去就是死。
<br/><br/>    不一定还没有出校门，就发生意外了，就和谢丽一样。
<br/><br/>    三个人每时每刻都是担惊受怕的，但是她们不知道，鬼鬼这段时间并没有打算害人，鬼鬼很享受她们担惊受怕的样子。
<br/><br/>    这种像是受惊的老鼠一样，可怜的样儿。
<br/><br/>    鬼鬼想起了当初的自己，可怜无助，被全世界抛弃了，一个人担惊受怕，最后死在了那个冰凉的水池里。
<br/><br/>    鬼鬼就是要吓着她们，让她们也体验一下无助担惊受怕。
<br/><br/>    “啪嗒。”
<br/><br/>    钟小术写字的时候，笔不小心蹭掉了，她正打算弯腰去捡起来，鬼鬼就拿起来笔递给了她。
<br/><br/>    谢谢，钟小术微笑了一下。
<br/><br/>    而后排的张启不淡定了，他看见了什么？笔浮起来了，有问题！
<br/><br/>    下课张启就找钟小术唠嗑了。
<br/><br/>    “钟小术，你边上是不是站着人？”张启神经兮兮的说道。
<br/><br/>    钟小术白眼：“对啊，站着人，你不是人吗？”
<br/><br/>    “不是，你不要给我装糊涂，我说的人是死人，是鬼，你身边是不是站着鬼？别不承认，我刚刚看见你的笔凭空浮起来了。”
<br/><br/>    “嗯，是有鬼。”说着钟小术还摸了摸鬼鬼的头，潜台词的告诉张启，这只鬼在这里。
<br/><br/>    张启死死的盯着那块空白的地方，啥也看不见，为什么钟小术能看见？
<br/><br/>    “钟小术，我好奇，你是不是也是什么道家的后代，为什么你可以看见鬼啊，而且死了这么多人你一点都不慌，你是不是早知道很多事情了，带带我呗，比如教我怎么看见鬼？”
<br/><br/>    其实张启很激动的，他从小其实就很喜欢太爷爷教的东西，可惜家里是个三流道家，根本没有什么可学习的。
<br/><br/>    钟小术老是管鬼怪的事情，而且从来不害怕，还可以看见鬼。
<br/><br/>    一定是很厉害的道家的后代了。
<br/><br/>    不得不说，张启，你想太多了。
<br/><br/>    “能看见鬼是天生的，而且不是什么鬼我都看得见，不过我告诉你，我们班上有一个人高级阴阳眼，而且会各种画符咒，抓鬼，才是真的厉害。”
<br/><br/>    钟小术说的很神秘，顿时勾起了张启的好奇。
<br/><br/>    “谁？谁？我们班上居然还有这样的高人，我这么八卦居然都没有发现，你是怎么发现的，谁，快说一说，我要去拜他为师。”
<br/><br/>    张启很激动，他八卦，喜欢八卦，但是最近学校里发生各种鬼怪的事情。
<br/><br/>    这完全勾起了他对于小时候太爷爷跟他说的道法抓鬼的东西的兴趣，丢了十几年的东西，张启其实还是很想学一学的。
<br/><br/>    钟小术勾了一下手指：“你靠近点，我偷偷告诉你。”
<br/><br/>    这一举动，让张启更加好奇了。
<br/><br/>    张启靠过去，钟小术说道：“是学习委员郭政，其实他很厉害，阴阳眼，高级风水师，从不外露的。”
<br/><br/>    张启呆愣了一下，然后立刻不相信了：“你耍我也不用用哪个书呆子吧，郭政就是个书呆子，祖宗十八代都是书呆子的那种，我早了解过了，根本不会什么抓鬼的东西。”
<br/><br/>    “不相信？本来他是不让我说出去的，我看你这么喜欢这种东西，我才告诉你他很厉害，你居然不相信，哎，算了，算我没说。”
<br/><br/>    女孩失望的摇头，白说了，这小子居然不相信，可惜了，早知道不告诉他什么了。
<br/><br/>    钟小术一副很可惜失望的样子，张启本来不相信的神色有摇摆了。
<br/><br/>    “郭政不就是书呆子，难道真的真人不露相？”张启打量着正在刷题的学习委员，突然零绪抬头了，眼神对上他，然后又淡漠的移开了。
<br/><br/>    这，刚刚郭政什么眼神？
<br/><br/>    这么淡漠，奇怪了，平时学习委员不是很热心温和的人吗？
<br/><br/>    张启想了想，总觉得学习委员好像最近是有点不一样，而且前几天还看见他和钟小术说话。
<br/><br/>    “钟小术，你真的没有骗我？他真的有阴阳眼，会那些东西？”
<br/><br/>    “说了你又不信，我拒绝和你说话，你走开点，小心我让鬼鬼推你一把。”钟小术嫌弃的说道，似乎很不高兴张启刚刚不相信自己。
<br/><br/>    鬼鬼？
<br/><br/>    张启立刻看向了钟小术边上的，这里可是还站着一个家伙的，也不知道长什么样。
<br/><br/>    但是估计最近杀人都是这家伙干的，叫鬼鬼，一听就不是什么好鬼。
<br/><br/>    “钟小术，我相信你一把，我要去拜学习委员为师父。”
<br/><br/>    钟小术不屑：“人家可是大师，才不会理你这种入门都没有达到的人呢。”
<br/><br/>    张启抬杠起来了：“那我就死皮赖脸，赖着他教我为止呗。”
<br/><br/>    说完，张启就向着学习委员走过去了。
<br/><br/>    钟小术嘴角勾起笑容，零绪，姐算是帮你了。
<br/><br/>    公子：“零绪比你年龄大，你死的时候才十六岁，他二十多了。”
<br/><br/>    “.......谁经历的世界多？！”
<br/><br/>    公子想了一下：“你多。”<br/><br/>