    
<br/><br/>    姜绾芸抿唇，话是这么说，可从他嘴里说出来，怎么听着就不是那么回事儿呢？
<br/><br/>    默了默，她便重新端起了自己的碗，清清嗓子道，“咳…其实妾当时也没吃什么，现在正好再吃一些。”
<br/><br/>    她认真想了想，还是觉得陪他一起吃，心里能安生一点儿。
<br/><br/>    可在她说完这话的时候，顾瑾渊却忍不住蹙起了眉头，“怎么？你去黎玥清那儿，她不给你吃饱饭？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    英明神武的皇帝陛下，大概…也有脑子转不过弯儿来的时候吧…
<br/><br/>    “没有，吃得挺好。”摇头否认之后，姜绾芸便干脆直说了自己的目的，“妾就是想陪您再一起用膳…”
<br/><br/>    “无妨，你坐旁边就成。”顾瑾渊回首，继续优雅用膳的同时，还不忘叮嘱道，“别吃多了，免得不消食，晚上难受睡不着。”
<br/><br/>    在知道她早就陪着别人吃了之后，他心里虽然生出了些许不悦的情绪，但仔细想想，她能在自己用膳的时候陪在旁边，似乎…也不错了…
<br/><br/>    至少，桌上还是两个人，不是他一个人。
<br/><br/>    “哦。”姜绾芸低低应了一声之后，又把注意打到了他身上，“那妾还是帮您布菜吧。”
<br/><br/>    这回，顾瑾渊没有拒绝。
<br/><br/>    他当然是不介意她帮自己布菜的，这样他能更好的感受到她的存在。而姜绾芸，因为心存愧疚，在做这一举动时，便显得无比殷勤。
<br/><br/>    直到顾瑾渊吃完放下碗筷，她还不放心地再往他嘴里送了两块排骨。那架势，就跟生怕他吃不饱似的。
<br/><br/>    “姜绾芸。”拿过锦帕擦嘴的同时，顾瑾渊也淡淡睨了身旁的人一眼，“你知不知道一句话？”
<br/><br/>    “什么？”姜绾芸不明所以。
<br/><br/>    顾瑾渊放下手中锦帕的同时，也终于直接转首看向了她，一字一句道，“无事献殷勤，非奸即盗。”
<br/><br/>    说完，不待姜绾芸答话，他就紧接着问道，“你想做什么？对朕图谋不轨？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    她明明只是因为让他饿着肚子等了许久而心存愧疚，怎么话到了他嘴里，就变成想对他图谋不轨了？
<br/><br/>    再者说了，她能对他如何不轨？难不成，还能占他便宜吗？
<br/><br/>    明知道这只是无稽之谈，可见着话从他嘴里说出来，她还是…不由自主地生出了一丝心虚，和一丝负罪感。
<br/><br/>    谁叫，眼前这人生得风华无双，让人丝毫不觉他那无稽之谈有违和之处。
<br/><br/>    顾瑾渊的本意只是逗逗她，可在见到她整个人都尴尬僵住之后，不由挑了挑眉尾，打趣道，“怎么？你还真想对朕图谋不轨？”
<br/><br/>    哟，这丫头现在，已经从无欲无求，转换到了色胆包天？
<br/><br/>    “没有！”姜绾芸极力否认。
<br/><br/>    她话说得斩钉截铁，可那涨红的面色，却让她的话失去了信服力。
<br/><br/>    瞧着她现在的模样，顾瑾渊终于忍不住大笑出声，“哈哈哈，朕以前倒是没想到，姜美人居然是这样的人。”
<br/><br/>    “陛下！”姜绾芸咬牙，想伸手推推他，让他闭嘴别再胡说了。<br/><br/>