    
<br/><br/>    “看男神大变身，简直迷倒万千少女！”
<br/><br/>    “哪怕变装成外国人，依旧是帅的人神共愤。”
<br/><br/>    “哇塞，我简直要被我大神给迷倒了，我要是个女人肯定抢着嫁给他！”
<br/><br/>    “感觉大神无论是从气质，还是身材而言，简直是顶尖的爱豆级别！”
<br/><br/>    “这是开美颜滤镜了吗？大神怎么如此的好看？一般来说技术流都是不修边幅的，可偏偏男神是个意外！”
<br/><br/>    楚枫的装扮，在直播间里再次引来一番欢呼！
<br/><br/>    另一边，猎人们正在研究着薛长青脸上的人皮面具。
<br/><br/>    “你们小心一点，我手里可就这么一个人皮面具，而且还是楚枫为了陷害我，特意戴在我脸上的！”
<br/><br/>    薛长青在一旁强调着。
<br/><br/>    他可是十分宝贝这个人皮面具。
<br/><br/>    毕竟在他这里，人皮面具可是独一份，再加上他刚刚还因为这个东西受到了误会。
<br/><br/>    现在的心里对他也是又爱又恨！
<br/><br/>    “放心吧，我们只不过是研究一下而已！”
<br/><br/>    范良瑞此时全部的注意力都集中在人皮面具之上。
<br/><br/>    当然他也已经让抓捕队员继续进行全城搜索。
<br/><br/>    看到可疑人士，一定要尽快的抓回来！
<br/><br/>    “那你们看了半天，到底研究出来个什么？”
<br/><br/>    薛长青并不是想要给他们泼冷水，只是这东西的治法似乎很难。
<br/><br/>    他做出来的东西并没有楚枫这样的完美无缺，戴上去触感也没有很真实。
<br/><br/>    总之和楚枫做出来的人皮面具差了太多。
<br/><br/>    坐在一群人围着的时候，节目组那边来了通知。
<br/><br/>    “接下来会有另外的一两位猎人加入到你们的团队之中，他们是来自M国的托姆斯和林天豪！”
<br/><br/>    听到这个消息之后。
<br/><br/>    在场的猎人们倒也有些措手不及。
<br/><br/>    尤其是薛长青，此时此刻他的脸色并不太好看。
<br/><br/>    虽然他早就已经预测到了，因为自己的退出节目组肯定会重新再聘请猎人。
<br/><br/>    只不过亲耳听到这个消息，对他的打击还是很大的。
<br/><br/>    “我听说过M国的托姆斯，据说他挺厉害的，破获了不少杀人的大案！在M国很有名气，当然也算得上是破案界的神话。”
<br/><br/>    范良瑞开口说道。
<br/><br/>    毕竟他是刑警局的，对于国际上的大案也都十分的敏感。
<br/><br/>    对于托姆斯，虽说不上很熟悉，但也是听说过的。
<br/><br/>    “林天豪好像是侦探界的一员，他最擅长的就是偷盗案的分析，据说可以根据一些细微的印迹，推断偷盗者！”
<br/><br/>    薛长青立刻反映道！
<br/><br/>    同处于侦探界，他对于林天豪也是有所了解的！
<br/><br/>    只是没有见过真人罢了，听说他还是一个M国的华裔。
<br/><br/>    “看来又来了两名强大的队友！”
<br/><br/>    文老摆了摆手，并没有太放在心上。
<br/><br/>    “看来节目组是下血本了，请了国际上有名的人物，只是不知道到底是23号更强一些，还是他们更厉害！”
<br/><br/>    赵升平说着，笑了！
<br/><br/>    “薛探长，要不然你重新回来吧，我们倒是很看好你的！”
<br/><br/>    范良瑞走到了薛长青的面前。
<br/><br/>    他倒是真心实意的，只可惜薛长青却立刻拒绝了。
<br/><br/>    他既然已经决定退出，就不会再重新加入。
<br/><br/>    而是有了全新的方向，他准备针对楚枫在节目组的表现出一本书。
<br/><br/>    想必一定会火爆！
<br/><br/>    随后，薛长青径直离开！
<br/><br/>    猎人们重新回了录播室，等待着新猎人的就位！
<br/><br/>    节目组那边已经派人前往机场。
<br/><br/>    准备进行接机。
<br/><br/>    首先到的应该是托姆斯和他的助理。
<br/><br/>    等到晚上，林天豪才会到达。
<br/><br/>    “领导，我已经派工作人员去接了！”
<br/><br/>    听着小王的回答，负责人这才点了点头！
<br/><br/>    对方可是贵客，自然是不能怠慢的！
<br/><br/>    铃铃铃……
<br/><br/>    负责人的电话突然响起。
<br/><br/>    “喂，我是楚枫，接下来我将停播一段时间，提前跟你打个招呼！”
<br/><br/>    楚枫笑着说道。
<br/><br/>    不过也仅限说了一句话。
<br/><br/>    负责人甚至没有反应过来。
<br/><br/>    楚枫就挂断了电话。
<br/><br/>    然后再看23号直播间。
<br/><br/>    已经变成了黑屏！
<br/><br/>    “卧槽！”
<br/><br/>    负责人忍不住的骂街。
<br/><br/>    这哪里是跟他打招呼呀，完全就是通知他。
<br/><br/>    而且还是临时通知。
<br/><br/>    估计用不了多久，他们节目组的电话又会被打爆。
<br/><br/>    关键是楚枫连个理由都没有给他。
<br/><br/>    这是让他硬生生的扛着啊！
<br/><br/>    不过就算再生气也没办法。
<br/><br/>    毕竟楚枫这个人，从来不按章法。
<br/><br/>    “小王，接下来你可要辛苦一点了！”
<br/><br/>    负责人拍了拍小王的肩膀。
<br/><br/>    语气之中也带着暗示。
<br/><br/>    小王本来还没明白什么意思，没一会，节目组的电话不停的响。
<br/><br/>    “喂逃亡节目组吗？23号直播间到底是怎么一回事？怎么黑屏了？”
<br/><br/>    “赶紧进行检修啊，我们正看得起劲呢，23号直播间就黑了！”
<br/><br/>    “大神不见了，直播间到底是怎么一回事？”
<br/><br/>    ……
<br/><br/>    扑面而来的电话让小王有些措手不及。
<br/><br/>    小王甚至不知道发生了什么事情。
<br/><br/>    只能一个又一个的安慰着他们！
<br/><br/>    此时的23号直播间，已经被刷屏了。
<br/><br/>    “大神去哪儿了？”
<br/><br/>    “大神到底去哪了？22号怎么也不见了？”
<br/><br/>    “这是偷着搞什么见不得人的事？”
<br/><br/>    “大神你快点出来吧！”
<br/><br/>    “节目组的电话已经被打爆了，可是他们也不知道怎么回事！”
<br/><br/>    “大神，你这是要搞什么呀？怎么又把我们给抛弃了！”
<br/><br/>    负责人看着直播间里的神评论。
<br/><br/>    也是一个头两个大。
<br/><br/>    他们这边还需要接接国外的托姆斯。
<br/><br/>    楚枫这边又给他出幺蛾子。
<br/><br/>    “领导，我是真的顶不住了！”
<br/><br/>    小王此时忙得脚都不沾地。
<br/><br/>    喝口水的功夫都没有。
<br/><br/>    “也没办法，都是23号捅的篓子！”
<br/><br/>    “他这个人除了会惹麻烦之外，也不知道还会干什么！”
<br/><br/>    负责人一边吐槽，一边喝水压惊！
<br/><br/>    “领导，你这句话可就不对了！虽说23号确实会惹出很多乱子，但是一切都在他的控制范围之内，我估计他现在憋着什么大招呢？”
<br/><br/>    小王对楚枫现在就是迷之自信。
<br/><br/>    他坚信，楚枫肯定有他的计划。
<br/><br/>    只不过这个计划太突然了，打了他们一个措手不及。
<br/><br/>    不仅如此，这个计划还要对他们保密。
<br/><br/>    甚至让他不惜关掉了直播间！<br/><br/>