    
        <br/><br/>    万家地产可是江北市前几的地产公司之一
<br/><br/>    这年轻人居然是万家地产的老总！
<br/><br/>    众人都有点不敢相信，要知道，万家地产可是最近几年在江北市的一个新兴地产公司。
<br/><br/>    已经逐年成为了江北前十的企业！
<br/><br/>    竟然是这个年轻人的？
<br/><br/>    我的天！
<br/><br/>    不少人的心中都是一阵震惊
<br/><br/>    有一个人甚至直接说道：
<br/><br/>    “我现在住的就是万家地产的房子，没想到今天居然见到开发商的老总了！”
<br/><br/>    “不行，我要找他去！”
<br/><br/>    这个人的话顿时吸引来了一不少目光，。
<br/><br/>    众人都想要知道，万家地产到底怎么这个人了，这个人看起来气势汹汹的样子=.
<br/><br/>    于是在众人的注视下，这人走到了楚云的面前。
<br/><br/>    乔梦舒被这个人的行为吓了一跳。连忙抓着楚云的胳膊。
<br/><br/>    张建军似乎是认识这个人，看这个人来者不善的样子，直接张口说道：
<br/><br/>    “老万，你要做什么？”
<br/><br/>    这个人刚张开嘴，张建军冷着脸说道：
<br/><br/>    ‘“老万，你有事情，压要分场合说，别在这里就开始闹事！”
<br/><br/>    被张建军称为老万的那个人，张嘴说道：
<br/><br/>    “不是……”
<br/><br/>    “我知道，你是个直性子，有很多事情，藏不在心里，但是你的学会成长，都是三十几岁的人了，就不能忍一忍吗？”
<br/><br/>    老万一拍大腿，说道：
<br/><br/>    “嗨！你这说的……”
<br/><br/>    张建军又说道：
<br/><br/>    “你说说你自己直性子，误了多少事吧，上一次，我帮你买那个古董玉石，你偏偏到处说你自己的心理价位，害得最后多出了好几万！”
<br/><br/>    “这次又是想要做什么？”
<br/><br/>    老万急的，：
<br/><br/>    “我这不是……”
<br/><br/>    “先别说，今天晚上我做东，你和楚总都来，我们吃个饭，好好说说这个事！”
<br/><br/>    老万心想，你知道我要说什么事吗就开始做和事佬？
<br/><br/>    乔梦舒和楚云也是看着这两个人一唱一和，表情怪异。
<br/><br/>    这德运社好像还没再江北开分社呢吧？
<br/><br/>    怎么这就说上相声了？
<br/><br/>    老万见张建军终于不说了，叹了口气：
<br/><br/>    “老张啊，你能不能等我说完再说？”
<br/><br/>    张建军见老万好像不是来找事的，摸了摸自己的下巴，：
<br/><br/>    “行啊，你说。”
<br/><br/>    老万终于有机会说话了，
<br/><br/>    “那个楚总，我……”
<br/><br/>    老万说到这里，顿时停住，看了看张建军。
<br/><br/>    周围的人自然知道，这老万是被张建军插嘴插怕了。
<br/><br/>    顿时响起了一阵哈哈的笑容，
<br/><br/>    楚云挑了挑眉头，不知道老万到底要说什么。
<br/><br/>    乔梦舒也是捂着嘴，被张建军和老万这两个人逗笑了，、
<br/><br/>    老万见张建军没有在说话吗，说道：
<br/><br/>    “楚总，我必须要感谢你！”
<br/><br/>    楚云摸了摸鼻子，不知道这人在说什么，毕竟自己都不认识这个家伙。
<br/><br/>    “嗯？”
<br/><br/>    看到楚云脸上疑惑的表情，老万说道：
<br/><br/>    “我感谢你开发出了这么好的房子，我家里人都喜欢安静，之前买了好多次房子，但是都不太理想，直到买了万家地产的房子，我才知道，什么叫品质。1
<br/><br/>    ”
<br/><br/>    “我又一次，中午做饭的时候， 去我们楼上借酱油，你是不知道啊，那楼上有个小孩在拍皮球。”
<br/><br/>    “可是你说神不神，我在我家里竟然是一点都听不到啊！”
<br/><br/>    这话一出，众人都是一脸的震惊。
<br/><br/>    要知道，在场的人不少都是喜欢安静的人，
<br/><br/>    毕竟大家都是搞收藏的。
<br/><br/>    很多时候，都喜欢安静的环境，
<br/><br/>    没有想到，万家地产在这方面竟然做的这么好1
<br/><br/>    这个时候，一个人开口说道：
<br/><br/>    “你这是真的假的？太夸张了吧？”
<br/><br/>    张建军却是开口说话了：
<br/><br/>    “老万这个人我是了解的，他除了性子直一点，其他的方面是没有问题的！”
<br/><br/>    众人听了张建军的话，都是点头。
<br/><br/>    “你这么说地话，那我今天回去就买万家地产的房子。”
<br/><br/>    这人刚说完话，就听到一个人在打电话：
<br/><br/>    “喂！老婆，你快去万家地产售楼部，先买他两套！”
<br/><br/>    也有人急匆匆地，连拍卖会都不参加了，直接就去买房子了。
<br/><br/>    毕竟他们这些人，拍卖会是常来，但是好的房子是不能放过的！
<br/><br/>    再说了，万家地产都宣布向外扩张，近两年不会在江北市开发新的楼盘了，他们可不是得抓点紧么！
<br/><br/>    楚云没有想到，来参加一个拍卖会，竟然还能帮助公司卖出去不少房子。
<br/><br/>    乔梦舒笑着和楚云说道：
<br/><br/>    “楚云，没有想到，你还很有卖房子的体质的嘛！”
<br/><br/>    楚云耸了耸肩说到：
<br/><br/>    “哎没办法，人太出名就是这个样子的。”
<br/><br/>    乔梦舒捂着嘴咯咯笑了，楚云这个样子也挺逗的。
<br/><br/>    这个时候 ，拍卖会开始了。
<br/><br/>    拍卖师是一个穿着职业装的二十来岁的女人，。
<br/><br/>    “欢迎各位来宾光临本拍卖行……”
<br/><br/>    一通客套话后，第一件拍品终于上来了。
<br/><br/>    “今天的第一件拍品，是一个残缺的花瓶，清乾隆时期的……”
<br/><br/>    楚云听完，这个拍卖师的介绍，眉头一皱，这个介绍实在太过简单了。
<br/><br/>    要知道，这个花瓶如果不仔细介绍地话，那么很有可能是会被人忽略的
<br/><br/>    流拍的可能性虽然小，但是，也保不准低价卖出去！
<br/><br/>    这就有点过分了。
<br/><br/>    楚云眯了眯眼睛。
<br/><br/>    他今天来这里，就是为了防止这种事情发生的，
<br/><br/>    显然，现场的人们纷纷交头接耳讨论了起来。
<br/><br/>    “怎么是个残品啊？”
<br/><br/>    “这花瓶看起来是倒是不像是破损的、”
<br/><br/>    “但是拍卖行说是破损的，那肯定就是破损了呗，破花瓶，谁要啊！”
<br/><br/>    一时间说什么的也有
<br/><br/>    拍卖师在台上说道=：
<br/><br/>    “这件花瓶，起拍价两万五，每次加价一千起，现在开始叫价！”
<br/><br/>    话音说完，却是没有什么人动，也没有什么人说话。
<br/><br/>    这个时候，看着平静的现场，拍卖师说道
<br/><br/>    ：“这件花瓶虽然瓶颈摔破了，但是还是有很好的收藏价值……”
<br/><br/>    这拍卖师说了一些无关紧要的好处。
<br/><br/>    终于，有一个人举了牌子：
<br/><br/>    拍卖师一看，眼睛一亮说到：
<br/><br/>    “赵先生出两万六，还有比两万六更高的价格吗？”
<br/><br/>    说完她看向了拍卖厅中的各位。        <br/><br/>