    
<br/><br/>    南宫幽接话道：“嘟嘟暂时不走了。”
<br/><br/>    “不走了？”叶筱妍疑惑望向嘟嘟。
<br/><br/>    嘟嘟道：“烧了二皇子府，我暂时不走了。”
<br/><br/>    他原本是要走的，只是叶筱妍昏睡过去，一时半会醒不过来。南宫幽挽留劝他别走，嘟嘟说南宫家的人不厚道。南宫幽本也是想要为叶筱妍出气，于是两人商量来、商量去。南宫幽说，把二皇子府的下人全部打残。嘟嘟说，那些人是无辜的。于是最后决定，把二皇子府烧了。
<br/><br/>    嘟嘟一脸我们已经很仁慈的模样，说道：“为了让他们有逃生的机会，我们故意选在白天放火。先从没人的房屋烧起，把人引出来后，再烧那些原先里面有人的房屋。”
<br/><br/>    叶筱妍嘴角抽了抽：“呵呵，想得还挺周到。”
<br/><br/>    叶筱妍斜眼瞟了瞟南宫幽。他这是把他二皇兄给卖了呀！以前的南宫幽可不会做这样的事。不知不觉间，她感觉现在的南宫幽，与她刚认识时的南宫幽，变化很大。
<br/><br/>    叶筱妍忽然想起那个梦，说道：“我睡觉的时候，做了个梦。梦见与我结魂的那个人。他说他叫玄幽。”
<br/><br/>    叶筱妍问嘟嘟：“你听说过这个名字吗？”
<br/><br/>    “没听过。”嘟嘟摇头。
<br/><br/>    叶筱妍疑惑，梦中玄幽对她说，不要跟别人提起他的名字，否则她会有大麻烦的。她以为这是不是什么如雷贯耳大反派的名字，但是嘟嘟居然没听过。
<br/><br/>    南宫幽沉下来脸来，问道：“那个人长什么样？”
<br/><br/>    “病歪歪的，感觉快要死了的样子。”叶筱妍道。
<br/><br/>    “他相貌英俊吗？”南宫幽问。
<br/><br/>    “还行吧，感觉像个文质彬彬的书生。”
<br/><br/>    “他对你做了什么？”
<br/><br/>    “什么也没做。我们就是坐在溪水边聊天。”
<br/><br/>    “他对你说了什么？”
<br/><br/>    “他说他快要死了，叫我帮他保管样东西，还说叫我等他。”叶筱妍如实道。
<br/><br/>    嘟嘟听着，微微皱眉。以前兮妍回来的时候，他问过兮妍。兮妍只说，她出去玩，认识了一个人，她跟那人结魂了。然后就是拿出那个山河图卷轴。当他询问与她结魂那个人的详细情况时，兮妍只是摇头，说她不记得了。
<br/><br/>    当时嘟嘟猜测，可能是那人与她结魂之后，把关于那人身份的记忆抹除了。
<br/><br/>    可是，筱妍做梦怎么会梦到那一段？
<br/><br/>    难道，这不是真的记忆？只是做梦想象出来的？
<br/><br/>    此刻，南宫幽的脸色沉得跟锅底一样。他媳妇做梦，做梦见别的男人，还是那个与她结魂之人。
<br/><br/>    “嘟嘟，你先出去一下。”南宫幽冷声说道。
<br/><br/>    嘟嘟抬眼看见南宫幽沉如锅底的脸色，见他目光喷火般盯着叶筱妍。问道：“你想干嘛？”
<br/><br/>    “我昨夜没睡好，我想要再睡一下。”南宫幽沉着脸冷冷说道。
<br/><br/>    “你不会想要打她吧？”
<br/><br/>    “我怎么舍得打她。”南宫幽依然沉着脸。
<br/><br/>    “哦！”
<br/><br/>    嘟嘟撇了撇嘴，走出房间。想来也是，南宫幽怎么会对叶筱妍动粗。
<br/><br/>    南宫幽将房门一关，脱衣上床，还真的是睡觉。
<br/><br/>    叶筱妍正准备起身让他，南宫幽一把将她按回床上。然后……还真的是“动粗”了。
<br/><br/>    媳妇做梦梦见别的男人，他觉得有必要给她加深下印象，让她牢牢记住：我是你丈夫，我是你丈夫！
<br/><br/>    屋外，听见那粗重的喘气声，嘟嘟无语。离卧房远一点。远一点。再远一点。污耳朵，实在是太污耳朵了！
<br/><br/>    最后，索性到厨房去。
<br/><br/>    青茂正在剁肉，青树在揉面。听见这“笃笃笃”的剁肉声，嘟嘟觉得自己的耳朵终于清静了！
<br/><br/>    “小少爷，您饿了？”青树问。
<br/><br/>    “不饿，你们慢慢做。”
<br/><br/>    嘟嘟站在一旁，看青茂剁肉馅。这些材料看起来，是要包饺子。
<br/><br/>    二皇子府。
<br/><br/>    南宫旭坐在皇子府大门内的门廊下，除了大门、围墙，整座府中所有建筑，全都化为一片焦黑。南宫旭心情沉到谷底。
<br/><br/>    昨天着火，皇子府里虽然有很多下人，但是着火的地方实在太多，下人们救火，根本就忙不过来。幸好后来衙门里来人帮忙，一直到大半夜才将火扑灭。
<br/><br/>    虽然也抢救出一些东西，但这些与烧掉的那些比起来，简直是九牛一毛。
<br/><br/>    南宫旭的两个儿子还小，一个四岁，一个三岁，昨晚姜曼容带着他们回姜府暂住，沈侧妃和一众女眷也跟了过去。
<br/><br/>    姜曼容虽然很不待见沈侧妃，还有那些小妾，但她是当家主母。当家主母就要有当家主母的风范，所以即便心里不待见，但也要给她们安排个临时住处。
<br/><br/>    二皇子府当然不止这一处府邸，在别处还有宅院。不过事发突然，当天晚上这些女眷们面临着无处安身、没有地方睡觉的问题。所以，姜曼容带她们去姜府也只是临时的。等稍后将别处宅院收拾出来，再将她们安置到别的地方。
<br/><br/>    南宫旭的女人们都跟着姜曼容走了，只有一个留了下来，这人便是杜娘。
<br/><br/>    杜娘无名无份，既不是小妾，也不是丫鬟。姜曼容不想理她，连伺候小妾的丫鬟都带走了，偏就不理会她。
<br/><br/>    杜娘站在南宫旭身旁，望着眼前烧塌的断壁残桓，说道：“这肯定是有人蓄意为之。”
<br/><br/>    “这还用你说么！”南宫旭烦躁嚷道。
<br/><br/>    “会是什么人呢？……”杜娘似是喃喃自语：“想来想去，还是三皇子嫌疑最大。”
<br/><br/>    南宫旭也想到这火是南宫幽放的。但是伍光辉说，当时这里着火时，南宫幽和他那两个侍卫都在利民医馆。
<br/><br/>    南宫旭道：“昨天你也听见伍大人说了，三皇弟和他那两个侍卫都在利民医馆。”
<br/><br/>    “纵火不一定要他亲自前来。”杜娘说道：“他派人来即可。”
<br/><br/>    “能在众人眼皮子底下，将这府里所有房屋全都点燃，呵……”南宫旭苦笑一声：“不是高手办不到。三皇弟除了他自己，和他那两个侍卫。他手底下没有其他高手了。”
<br/><br/>    “未必。”杜娘道：“那个叫青繁的不是说，他们手底下有个南园短帮，里面养了一群打手吗？其中或许就有高手。”<br/><br/>