
听到野崎说有抓捕行动，路承周连想都没想，马上一口答应。<br/><br/>
这是路承周的条件反射了，只要是日本人布置的任务，必须“坚定不移”的完成。<br/><br/>
宪兵分队的抓捕行动，肯定是针对抗日者。<br/><br/>
路承周嘴里说得震天响，其实心里很吃惊，是哪个组织暴露了呢？<br/><br/>
像这样的抓捕行动，以往一向是交给情报三室，毕竟，三室人员众多。<br/><br/>
陶阶最近在全力以赴调查关明鹏和严树勋的案子，为了破案，陶阶几乎调动了所有人员。<br/><br/>
否则的话，这样的任务，怕也落不到情报一室头上。<br/><br/>
“听说过华北青年协会这个反日组织么？”野崎缓缓地说。<br/><br/>
“华北青年协会？”路承周很吃惊，自己也才刚听说不久，野崎似乎早就掌握了这个组织的情况。<br/><br/>
“不错，这是一个反日组织，我希望你能把这个组织的成员一网打尽。”野崎郑重其事地说。<br/><br/>
“嗨！”路承周应道。<br/><br/>
连军统和中共都不知道这个组织的属性，野崎怎么就掌握了确切消息呢？<br/><br/>
“据可靠情报，华北青年协会今天晚上，在义庆里5号有一次集会。”野崎马上说。<br/><br/>
“今天晚上？”路承周更是意外，曾紫莲和田南晨的情报，都还没有反馈回来呢。<br/><br/>
“不错，马上回去，召集一室人员，务必将华北青年协会的所有人员，全部带回来。”野崎郑重其事地说。<br/><br/>
“凭我们一室的人手，可能不够。”路承周缓缓地说。<br/><br/>
他心里在迅速判断着，这件事的真假，以及行动的可执行性。<br/><br/>
情报一室加上金惕明的一小队，也不过八个人，而华北青年协会不知道有多少人。<br/><br/>
<br/><br/>
“特高班可以协助一室行动。”野崎看了路承周一眼，说。<br/><br/>
“太好了，有皇军的配合，我们的行动必定万无一失！”路承周高兴地说。<br/><br/>
作为警务处的巡官，路承周其实可以让巡捕配合。<br/><br/>
可是，这样的抓捕行动，如果惊动了警务处，就要走正常程序了。<br/><br/>
英国人很坚持原则，只要警务处抓到的人，一定要通过引渡，才能移交给日方。<br/><br/>
没有特殊情况，宪兵分队都会自己动手。<br/><br/>
只要他们控制不了局面，才会让警务处配合。<br/><br/>
事实上，只要道警务处配合的行动，很少有成功的。<br/><br/>
警务处人多嘴杂，各方各面的人都有，难免会走漏风声。<br/><br/>
路承周离开后，野崎拿起桌上的电话，拨了一个号码。<br/><br/>
“任务已经布置了，路承周似乎并无异常。”野崎的电话，是打给川崎弘。<br/><br/>
野崎的语气，其实是有些失望的。<br/><br/>
此次抓捕华北青年协会的行动，是对路承周的一次测试。<br/><br/>
正如路承周之前调查的情况，华北青年协会既不属于军统，也不属于中共，而是属于宪兵分队情报二室。<br/><br/>
苗光远在成立了一个华北青年抗战联合会之后，又暗中成立了一个华北青年协会。<br/><br/>
这个华北青年协会，比华北青年抗战联合会更加激进。<br/><br/>
他们在义庆里5号公开集会，宣读马列主义，批判时政，甚至喊一些打倒日本帝国主义的口号。<br/><br/>
有时，他们还会潜入市区，在街道上撒发传单，以及半夜贴抗日标语。<br/><br/>
华北青年协会比华北青年抗战联合会更加激进，也更像一个抗日组织。<br/><br/>
苗光远这样做，只有一个目的，把真正的抗日者吸引过来，把真正的抗日组织引出来。<br/><br/>
无论是军统还是中共，如果得知这样一个自发的民间抗日组织，肯定都会将之领导起来。<br/><br/>
这些自愿的抗日人员，是一笔宝贵的财富。<br/><br/>
然而，谁要是真派人来领导，就掉进苗光远的陷阱了。<br/><br/>
因为邓泽华的事，路承周安排军统和中共，暗中接触这个组织。<br/><br/>
如果华北青年协会，没有吸引邓泽华，或许还将继续下去。<br/><br/>
金惕明得知之后，向中山良一报告，请求用华北青年协会来测试路承周。<br/><br/>
当时中山良一也不知道这一情况，与川崎弘和野崎商量后，才发现华北青年协会竟然是宪兵分队的组织。<br/><br/>
“按计划行事吧。”川崎弘缓缓地说。<br/><br/>
既然是测试，就要有个最终结果。<br/><br/>
川崎弘对路承周很有信心，他认为，路承周的主要工作，是搜集英租界的基本情报。<br/><br/>
如果从个人能力来说，路承周还可以发挥更大的作用。<br/><br/>
只是，从目前的情况来说，他只能给路承周这么一个舞台。<br/><br/>
川崎弘所谓的“按计划行事”，是让路承周正常抓捕华北青年协会。<br/><br/>
这些人被宪兵分队抓进来关一次，未必就是坏事。<br/><br/>
“嗨。”野崎应道。<br/><br/>
他的意思，其实是告诉川崎弘，路承周没有异常，是否可以取消行动。<br/><br/>
毕竟，苗光远搞的这个华北青年协会也不容易。<br/><br/>
华北青年协会一直在秘密中进行，苗光远只向他汇报过，宪兵分队除了野崎和苗光远外，其他人都不知道。<br/><br/>
所有进入华北青年协会的人，也都与宪兵分队不再发生任何关系。<br/><br/>
野崎觉得，按照华北青年协会的发展趁势，很有可能把真正的抗日组织引出来。<br/><br/>
如果用来测试路承周，是不是太可惜了？<br/><br/>
川崎弘既然要求按原计划行事，野崎自然不能反对，放下电话后，他将特高班长酒井叫来，吩咐他集合人马，准备配合情报一室的行动。<br/><br/>
“一切听从路承周的安排，但有一个原则，不能开枪，尽量不要伤人。”野崎用日语，低声叮嘱着说。<br/><br/>
“不开枪？还不能伤人？”酒井一脸懵然，如果不用暴力的话，还要特高班出动干什么？<br/><br/>
“这是川崎课长的意思，不但要执行，还要保密，不能被中国人看出来。”野崎又说道。<br/><br/>
华北青年协会的人，说到底是宪兵分队的外围人员。<br/><br/>
野崎还想靠他们，吸引真正的抗日分子呢。<br/><br/>
“好吧。”酒井无奈地说。<br/><br/>
抓捕抗日分子，竟然不能开枪，还尽量不伤人，这是哪门子规矩？<br/><br/>
如果不是把川崎弘抬出来，以酒井的脾气，是不会执行的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45150552"&nbsp;&nbsp;chaptername="第五百四十四章&nbsp;&nbsp;骑虎">加入书签</a>
</div>
