    
<br/><br/>    君慕浅蓦地回头，就看见一脸血污的风惜微面容狰狞，虽然眼神空洞无神，但是目光却死死地锁住了苏倾璃的身影。
<br/><br/>    九天玄火固然伤害到了风惜微的灵魂，让她脑部的神经也受到了损伤。
<br/><br/>    但这样一来，更大的问题也出现了，风惜微对苏倾璃的仇恨上升到了一个顶点，几乎已经是不死不休的地步。
<br/><br/>    她的身体以诡异的姿态膨胀了起来，笑容扭曲着：“苏倾璃，你娘是贱人，你也是贱人，贱人都要死！我和你同归于尽！”
<br/><br/>    话音未落，风惜微便已经朝着苏倾璃扑了过来，速度极快。
<br/><br/>    竟是要自爆！
<br/><br/>    君慕浅冷笑一声，喝了一句：“阿璃，闪开！”
<br/><br/>    “唰——”
<br/><br/>    紫色的长鞭直接就卷住了风惜微的腰，然后猛地甩向了空中。
<br/><br/>    下一秒，再狠狠地一松，直直地朝着跪在那里的风以垣冲去。
<br/><br/>    “不——！”
<br/><br/>    风惜微的眼神惊恐了起来，她想要停止体内暴动的灵力，但是已经没有办法了。
<br/><br/>    她十分想要苏倾璃的命，动用了全部的力量用来自爆，根本停不下来。
<br/><br/>    可是，她怎么能够功亏一篑！
<br/><br/>    苏倾璃……苏倾璃凭什么有着那么好的天赋，还有这么多人护着她？
<br/><br/>    风惜微怨恨地看着站在紫衣女子身后的苏倾璃，恨不得将其掐死。
<br/><br/>    是了，还有这个慕浅！同样都只会害她的好事！
<br/><br/>    风以垣也是大惊失色，他吓得屁滚尿流：“滚！滚，你不要过来！”
<br/><br/>    然而，风惜微自爆所带来的威力，完全可以带走一个九级灵尊！
<br/><br/>    风以垣的实力并不高，在暴乱的灵气之下，连动都动不了，只能眼睁睁地看着他的女儿变成一个丑陋的肉球，朝着她砸过来。
<br/><br/>    “砰！”
<br/><br/>    “轰轰——”
<br/><br/>    轰鸣声和惨叫声交织在一起，连空气都震荡了起来。
<br/><br/>    灵力带来的巨大冲击波，朝着周边扩散开来。
<br/><br/>    “咻！”
<br/><br/>    几乎就是一瞬间，周遭的树木全部都被拦腰截断了。
<br/><br/>    “啪嗒啪嗒……”
<br/><br/>    等到狂暴的灵气平息下来的时候，碎裂的肉块和骨头从空中落了下来，铺满一地，根本看不出来是人的尸骨，一片残骸。
<br/><br/>    看到这一幕，苏倾璃胃里一阵恶心翻涌，干呕了几声。
<br/><br/>    饶是她带兵打过仗，也没见过死得这么干净的。
<br/><br/>    君慕浅的神色没有任何波动，她收回了鞭子，还对着同样一脸漠然的风家主颔了颔首：“弄脏了贵地，抱歉。”
<br/><br/>    慕影的眼皮跳了跳，他现在才终于发现，他妹妹真的和他是一路人。
<br/><br/>    风家主沉默了片刻，忽然大笑出声：“好好好，百闻不如一见，慕家丫头来一次我风家，倒是替我清理门户了，我省事了，省事了好啊。”
<br/><br/>    他看了一眼地上的碎肉块，挥了挥手，吩咐旁边傻了眼的侍卫：“愣着做什么，还不快打扫了？”
<br/><br/>    侍从们哆嗦了一下，才走上前去，身子颤抖。
<br/><br/>    刚才还是活人，现在就成了碎肉块，冲击实在是太大。
<br/><br/>    风家主像是根本不在意风惜微和风以垣的死活，他又看向苏倾璃：“方才我说的事情，你可想好了？”
<br/><br/>    以前不喜欢苏倾璃，是因为他确实有些失望，风惜微的所作所为他也看在眼里。
<br/><br/>    不阻止，就是想知道苏倾璃到底会怎么做。
<br/><br/>    但是现在，他终于在苏倾璃的身上看到了风以漠的影子。
<br/><br/>    苏倾璃看了风家主一秒，缓缓地摇了摇头，没有任何犹豫。
<br/><br/>    “当真不想？”风家主眯了眯眼，“你可要知道，七大家族的家主之位都是很多人求都求不来的。”
<br/><br/>    为了家主之位，兄弟都能残杀内讧。
<br/><br/>    君慕浅轻笑一声：“风家主，你也当真打得一个好算盘，想着阿璃当过女王，就也让她帮你们管风家？”
<br/><br/>    果然是只老狐狸，这么早就已经开始筹谋以后的事情了。
<br/><br/>    风家主也不尴尬，他淡淡地笑：“高位，向来都是能者居上。”
<br/><br/>    说着，他瞥了一眼努力降低自己存在感的风迟：“如果不是有些人不学无术，胡乱挥霍天分，风家也不至于成现在这样。”
<br/><br/>    风迟：“……”
<br/><br/>    他招谁惹谁了？
<br/><br/>    “爷爷，您别看我。”风迟欲哭无泪，“我不是那块料，您看了我也没有用。”
<br/><br/>    风家主冷哼了一声：“行了，说这些做什么，有这时间，还不如去试炼，赶紧滚！”
<br/><br/>    风迟果真麻溜地滚了，滚的时候还朝着慕影抛了个媚眼。
<br/><br/>    君慕浅看向风家主，眯了眯眸子：“风家主，你们风家也要给阿璃一个交代才好。”
<br/><br/>    风以漠的死，还有苏虞当年受到的折辱，以及苏倾璃因为血脉不纯被其他子弟排挤的事情。
<br/><br/>    “这些事情，我会去办。”风家主点了点头，威严十足，“你们不是要去找神医吗？先去吧，风家不会让你们失望的。”
<br/><br/>    君慕浅一手抱着圆毛小兽，一边道：“哥哥，你带上暖暖，阿璃，小十七，走了。”
<br/><br/>    苏倾璃将要抬脚的时候，却又听得后面传来一声轻唤，带着几分小心翼翼：“璃儿……”
<br/><br/>    她没有回头，连脚步都没有顿一下，便朝前走去。
<br/><br/>    风归雪一张脸惨白如雪，他站在那里，神情恍惚。
<br/><br/>    冥冥之中，似乎有什么东西离他而去了。
<br/><br/>    这本该是他珍爱一生的至宝，但是现在却不见了。
<br/><br/>    扶苏却是微微偏头，垂眸看着雪衣男子。
<br/><br/>    他勾唇笑了一下，笑意冷清，淡淡道：“你护不住，我护的住，滚吧。”
<br/><br/>    这一句威压性十足的话，让风归雪的身子震了震，他终究还是没有再开口，颓然地放下了抬起来的手。
<br/><br/>    他苦涩地笑了笑，勉强道：“那麻烦十七公子，照顾好璃儿了。”
<br/><br/>    扶苏又瞧了他一眼，突然轻笑：“知道你输在哪儿么？”
<br/><br/>    “你没有实力，却妄想绑住她，这不是爱，是自私。”
<br/><br/>    风归雪默然，他没有反驳，也无法反驳。
<br/><br/>    “我和你不一样。”扶苏转身，淡淡的嗓音传来，“而且，你太弱，没有资格。”
<br/><br/>    话罢，他也不再看风归雪是何反应，大步离去。
<br/><br/>    倒是风家主有些怜悯地看了风归雪一眼，摇了摇头，也走了。
<br/><br/>    ——人世间，什么最痛苦？
<br/><br/>    ——失去了本应得到的，最痛苦。
<br/><br/>    **
<br/><br/>    此刻，慕家。
<br/><br/>    有一大群人都待在慕绾的屋子里，脸上是掩饰不住的担忧和焦急。
<br/><br/>    但是他们却不敢出声打扰，生怕惊扰了神医的治疗。
<br/><br/>    而在床榻前，有人静静地坐在那里。
<br/><br/>    从后面看去，那人的背恰如玉树般修长。
<br/><br/>    浅淡的光落在他精美的衣裳之上，姣姣若云中月，虚幻得不近真实。
<br/><br/>    他闭着双眸，睫羽细密翩长，仿佛弱樱枝头的蝴蝶，轻轻拍打着薄翼。
<br/><br/>    下颌线条完美精致，肌肤却苍白如雪，愈发得静雅。
<br/><br/>    只是瞧着这么一张脸，就没由来地让人想起清风和碧海，宁静而悠远。
<br/><br/>    屋子里有不少女眷，都看凝了眼。
<br/><br/>    过了半晌，男子才慢慢起身，只不过他的眼睛还是阖着的。
<br/><br/>    他的身姿并不像其他男人那般魁梧，也不似女子的柔弱，不瘦也不壮，恰恰好。
<br/><br/>    转过来的时候，仿佛有微风扬起。
<br/><br/>    “神医……”慕中天紧张地咽了一口吐沫，他小心翼翼道，“我这孙女可还有救？”
<br/><br/>    “有救。”男子的声音也很好听，如玉泠泠，但透着一股疏离的凉意，“慕家主，不必担心，明天这个时候，她就能醒过来了。”
<br/><br/>    此话一出，其他人难免吃了一惊。
<br/><br/>    因为他们根本就没有看到神医是如何治疗的，难不成往那里一坐，看上两眼就可以了？
<br/><br/>    “这就好。”慕中天松了一口气，“当真是麻烦花神医了，不知这灵币该如何收取？”
<br/><br/>    若非是其他医师对慕绾的伤势束手无策，恐怕他们也不会不远万里请来神医谷的神医。
<br/><br/>    一想到很有可能被敲诈一大笔，慕中天就感觉到肉疼。
<br/><br/>    虽然慕家也不缺钱财，可谁知道神医到底想要什么？
<br/><br/>    孰知，神医却是淡淡地摇了摇头：“我从来都不收灵币。”
<br/><br/>    慕中天的心不仅没有放下，反而提了起来：“是我说错话了，神医不是庸俗之人，那……”
<br/><br/>    不要灵币，那就是要天才地宝了？
<br/><br/>    神医沉吟了一下，浅浅地笑了笑：“眼下我没有落脚的地方，慕家可否收留我一段时间？”
<br/><br/>    “可，自然可！”慕中天愣了一下，连忙道，“不要说收留了，哪怕是赠给神医一座屋宅，那也是可以的。”
<br/><br/>    “这倒不必。”神医颔首，“我需要一个清净的地方即可，其他都不缺。”
<br/><br/>    一听这话，慕中天大喜过望：“神医想在慕家住多久都可以。”
<br/><br/>    他内心盘算着一个可能——莫非是这位年轻的神医看上绾绾了？
<br/><br/>    所以才不仅不收取灵币和天才地宝，反而要求住在这里？
<br/><br/>    虽然神医谷的历代神医都没有娶妻，但谁知道他们慕家不能破这个例？
<br/><br/>    若是能够跟神医谷结亲，那么他们慕家以后可真的是不用愁了。
<br/><br/>    “嗯。”神医轻轻地应了一声，“还有，你的孙女在一个月之内，不能碰酒，也不能碰冰，更不能碰……”
<br/><br/>    顿了一下，才慢慢道：“男人。”
<br/><br/>    慕中天的神色变了变，他尴尬道：“神医说得哪里话，绾绾还未出嫁。”
<br/><br/>    神医神色并无波动，他似是有些厌烦这里的气氛了，也不曾理睬落在他身上的视线，便走了出去，静静地站在院子里。
<br/><br/>    “小璟，快去给神医安排住处。”慕中天吩咐道，“我记得东边还有一个空着的院子吧？那里比较安静，灵气浓度也高，就那里好了。”
<br/><br/>    闻言，慕璟怔了一下：“可是那里不是……”
<br/><br/>    “浅小姐不会说什么的。”慕中天并不在意，“就按我说的去办。”
<br/><br/>    “是，爷爷。”慕璟匆匆下去准备了。
<br/><br/>    慕中天看着还在沉睡之中的慕绾，叹了一口气：“绾绾啊，这慕家可就要靠你了，你以后可千万不能有事啊。”
<br/><br/>    **
<br/><br/>    五人终于回到了慕家。
<br/><br/>    “阿璃，你跟着我哥哥他们去吧。”君慕浅停了下来，“我有点事情。”
<br/><br/>    苏倾璃点了点头，她很是感激，如果不是小公子，恐怕事情还不会这么顺利。
<br/><br/>    “哥哥，你把阿璃也当成妹妹。”君慕浅若有若无地瞟了一眼扶苏，“可不要让她被欺负了。”
<br/><br/>    慕影无奈：“知道了，你一天到晚给我整事。”
<br/><br/>    “回见。”君慕浅笑笑，抱着圆毛小兽先行一步。
<br/><br/>    她一路不停，回到了自己的院子里，然后用灵符将整个院子都封锁了起来。
<br/><br/>    虽然她住的偏，但若是有人过来瞧见了，也是麻烦。
<br/><br/>    圆毛小兽从君慕浅的怀中跳了下来，蹦到了梳妆镜上。
<br/><br/>    在看到镜子里的自己时，它也放下了心。
<br/><br/>    还好，它没有变秃，它还是有毛的。
<br/><br/>    这时，君慕浅的声音从后方传来，带着几分跃跃欲试：“滚滚，来，我给你变个好玩的，你快看。”
<br/><br/>    好玩的？
<br/><br/>    圆毛小兽慢吞吞地转过来，在看到眼前的一幕时，难得地懵掉了，这……<br/><br/>