    
<br/><br/>    万界谁为峰？
<br/><br/>    人皇为峰。
<br/><br/>    万界谁为顶？
<br/><br/>    人皇为顶。
<br/><br/>    背对苍生，脚踏日月，头戴帝冠，此乃……人皇。
<br/><br/>    宁瑶看向空旷的中心地带，深深一揖到底。
<br/><br/>    这一揖敬这位万古皇者，也敬那一场上古繁华。
<br/><br/>    只是这一切都将成为虚影了啊。
<br/><br/>    就算强如人皇，最终也只是留下了一段影像。
<br/><br/>    宁瑶看向那一处，脑海中像是想到了什么，步子一顿，微微皱眉，接着又看向空间中呈现的水幕。
<br/><br/>    这些水幕中分别有困住的诸多圣地道子以及一流天骄。
<br/><br/>    不得不说，这些天骄虽然杀伐不多，但还是有一定的心理素质的。
<br/><br/>    当然，这所谓的心理素质，在战域的百战老兵前，不过是场笑话。
<br/><br/>    倏地，宁瑶眉心一动。
<br/><br/>    她感觉……在这一层人皇塔，她好像能稍稍操纵一下这座她。
<br/><br/>    宁瑶眯眼看向水幕中的圣地天骄，没有立刻接触他们身上的束缚，也没有亲自动手揍他们一顿，而是极目远眺。
<br/><br/>    她在一处地方……看到了白发的类人型生物。
<br/><br/>    而他们前进的方法，恰好是一座白塔。
<br/><br/>    那座白塔，正是宁瑶上次探险时发现的。
<br/><br/>    这座白塔给她一种很奇异的感觉。
<br/><br/>    它似真似假，如同云雾一般。
<br/><br/>    这不由得让宁瑶上心起来。
<br/><br/>    如果她没看错的话，那些白发类人型生物，应该就是传言中的霖族。
<br/><br/>    宁瑶又瞥了眼水幕中的圣地天骄，脸上露出一个灿烂的笑容。
<br/><br/>    她模仿着无机质的声音道，“进入第二层以上者，成功通过第一关。通过层数越高，最后获得分数越高。”
<br/><br/>    这道声音传来后，让部分人欣喜若狂，也有人心下微冷。
<br/><br/>    仅仅只是第一次考验，就如此耗费心智。
<br/><br/>    哪怕是天骄道子，也不敢保证，在之后的考验中，每一次都能占据前列。
<br/><br/>    同时，这也就意味着，他们在第一次考验中的优势愈发小了。
<br/><br/>    而且，这也给其他人再来一次的机会。
<br/><br/>    宁瑶观察着这些人的神色，继续道，“接下来，第二关测验。前往万界道门内西北角，猎杀异族——霖族。”
<br/><br/>    这个测验，让不少人一怔。
<br/><br/>    倒不是说霖族战力强悍。
<br/><br/>    恰恰相反，霖族本身战力并不强。
<br/><br/>    但是他们却能够测算天机，趋吉避凶。
<br/><br/>    寻常的猎杀手段很可能不起作用。
<br/><br/>    但这是人皇传承的考验，一时间倒也没有人起疑心。
<br/><br/>    毕竟就算是宗门世家内，关于这人皇塔的记录也很少。
<br/><br/>    可以说，自踏进人皇塔开始，他们走得每一步，都是未知。
<br/><br/>    当宁瑶解释完规则后，她就老神在在地坐在第九层外沿，看着这些圣地道子一窝蜂地穿梭向西北角。
<br/><br/>    最重要的是，他们在穿梭间还小心翼翼的，生怕被其它竞争者针对。
<br/><br/>    宁瑶靠在塔沿，又拿出一颗糖，看向西北处的那一黑点。
<br/><br/>    那里是，洛无痕。
<br/><br/>    宁瑶静静等待在塔沿上，趁机观察塔林里的局势。
<br/><br/>    西北角的形势比较复杂，不适合牵连太多人族。
<br/><br/>    先把这群烦人的家伙赶过去，然后再看看霖族闹什么幺蛾子。<br/><br/>