
傅洋故意有些抱怨。跟老妈就跟孩子一样撒娇。<br/><br/>
“哈哈，傻儿子。我们今天已经够惊喜的啦！你许多年没有联系的堂哥，总算是联系上你爸了。现在我们正在他家做客呢，你也过来吧。地址是……”<br/><br/>
挂断电话之后，傅洋一脸懵逼。<br/><br/>
维可问他怎么回事？<br/><br/>
“我的堂哥，联系上我爸妈了？”<br/><br/>
“你还有个堂哥？你父亲有兄弟？这事儿好像没听你说起过啊……”<br/><br/>
维可歪着脑袋思考的样子也很迷人。<br/><br/>
傅洋也显得很惊讶，回答到：“是啊！我也很惊讶。不过好像我还很小的时候，的确是听我爸提起过，我还有一个大伯。但是我还没出生他们就断了联系，所以我也从来没见过大伯，当然更不认识这个堂哥了。今天如果联系上了，倒是可以去看看。”<br/><br/>
啊？<br/><br/>
维可脸上闪现出一抹绯红，有些扭捏。<br/><br/>
傅洋奇怪。<br/><br/>
打趣说：“我的女王大人？你今天这是怎么了，如此的害羞？哈哈。”<br/><br/>
“哼！哪个女人见公公婆婆的时候不紧张呢？更何况，居然还要一下子连着你的堂哥一起见了……”<br/><br/>
维可精致的小鼻子一动一动的，轻轻哼着。<br/><br/>
于是，两人又打车前往傅洋妈妈告诉他的地址。<br/><br/>
出租车在一个看起来颇为老旧的小区门口停下了，依稀可见小区的名字，充满了八九十年代国家单位福利房时期的风格。<br/><br/>
实际上，这个小区也确实是曾经某家垄断国企的家属居住区。<br/><br/>
后来商品房经济兴起之后，里面的房屋几经转手，早就不在是家属楼了……<br/><br/>
维可紧张的情绪总算是缓解了一些，还和傅洋开玩笑，说：“看起来，你这个堂哥混得也一般啊。还没有你家的房子好呢！你这个做堂弟的，现在身份地位颇高，基本年薪过千万。要不要给堂哥送套好点儿的房子啊？”<br/><br/>
“女王大人你还挺淘气啊！哼，待会儿见了我爸妈，看你还能不能这么厉害。”<br/><br/>
傅洋故意吓唬维可。<br/><br/>
她又开始有些紧张了……<br/><br/>
“一百一十九号楼，七零二室……唔，没错。就是这儿了。”<br/><br/>
傅洋仔细看了看门牌号码，就直接按下了门铃。<br/><br/>
叮咚，叮咚！<br/><br/>
门铃响了几声之后，屋子里就响起一个清脆悦耳的好听女声。<br/><br/>
“来啦来啦！别着急，这门不太好开。”<br/><br/>
同时伴随着，还有一声声狗叫。<br/><br/>
汪汪汪！<br/><br/>
小狗还挺激动……<br/><br/>
然后傅洋和维可就听到一阵稀里哗啦手忙脚乱的门锁的咔嚓声响，门开了。<br/><br/>
一个漂亮的、带点儿傲娇气质的美女站在门口。<br/><br/>
只见他大约二十三四岁，比傅洋和维可略大一些。穿着一件宽松的居家睡衣，萌萌的比卡丘的造型。一脸素颜，皮肤吹弹可破，非常细腻。<br/><br/>
属于那种阳光氧气美女形的。<br/><br/>
只是一双大眼睛里时不时闪过狡黠的光，可见也不是一个省油的灯啊！<br/><br/>
在她脚边儿，站着一只看起来呆呆傻傻的巴哥犬。胖乎乎的肉球一样，仰着脑袋，冲傅洋和维可一个劲儿的叫唤。还使劲儿摇尾巴，非常呆萌。<br/><br/>
“哇！好漂亮的大美女啊。天啊，我从来没见过这么漂亮的女生啊。”<br/><br/>
这个气质有些傲娇的氧气美女，在看到维可的一瞬间就捂着脸惊喜的叫了起来。<br/><br/>
她自己已经算是大美女了，但比起维可，在相貌上还是有一些小差距。而且气质更加柔和，毕竟是普通人嘛……<br/><br/>
她很自来熟的拉着维可的手，很自然地邀请两人进屋。<br/><br/>
“你就是傅海的堂弟，傅洋吧？长得真像啊！刚才叔叔阿姨告诉我跟傅海，说是你要来的。可是电话里没说，你带着媳妇儿来啊？而且……居然这么漂亮！”<br/><br/>
这氧气美女叽叽喳喳的，似乎话很多。<br/><br/>
傅洋和维可都略有些尴尬。<br/><br/>
“哦对了，忘了自我介绍一下。我叫暄暄，是傅海的未婚妻哦。嘿嘿。”<br/><br/>
暄暄回头露出一个开朗的笑容。<br/><br/>
“嫂子好！”<br/><br/>
维可赶紧乖巧的叫了一声。<br/><br/>
身上的女王气息收敛起来，非常老实。<br/><br/>
“呀？臭小子你动作挺快啊，赶紧过来。让妈看看最近瘦了没？你堂哥和我在厨房做饭呢。”<br/><br/>
傅洋的妈妈从厨房里探出个头来，让他赶紧进去。<br/><br/>
然后就看到了国色天香的维可。<br/><br/>
老太太愣住了。<br/><br/>
估计是没见过这么漂亮的真人……<br/><br/>
她迟疑地看着傅洋：“儿子，这位姑娘是……”<br/><br/>
“咳咳，妈。这是维可，我的女朋友，也可以说是老婆。就差一道手续而已嘛。”<br/><br/>
傅洋自豪地朝老妈拍拍胸脯。<br/><br/>
维可这时候非常配合的红了脸，看着傅洋妈妈轻轻叫了一声：“阿姨好。”<br/><br/>
<br/><br/>
天啊！<br/><br/>
傅洋妈妈只觉得似乎被从天而降的幸福给砸中了，整个人都晕乎乎的。她从傅洋大二开始就催促他该谈恋爱了，结果这臭小子一直没什么动静。<br/><br/>
哪里能想到，这今天突然就带回家一个比电视上大明星还要漂亮的儿媳妇啊！<br/><br/>
她连饭都顾不得做了，赶紧满脸笑容地拉着维可的手：“哎，真乖。走走走，咱们去里屋坐。阿姨不做饭了，陪你聊天去。你叔叔在看电视呢……”<br/><br/>
于是，傅洋妈妈和暄暄一左一右“夹着”维可往客厅里走。<br/><br/>
剩下傅洋留在餐厅位置，目瞪口呆。<br/><br/>
汪汪汪，汪汪汪！<br/><br/>
刚才那只胖乎乎肉球一样的小巴哥犬开始叫唤。还一边用嘴去咬傅洋的裤脚。<br/><br/>
傅洋威胁它：“喂！你咬我干嘛，小蠢狗。信不信一脚踢飞你？”<br/><br/>
“汪，汪汪！”<br/><br/>
没想到这只小巴哥犬非常人性化地翻了个白眼，对傅洋露出一个鄙夷的表情。好像在说：连我这么可爱的小狗都舍的欺负啊？<br/><br/>
这时候，一个很有磁性的温和男中音从厨房传了出来。<br/><br/>
“胖哥！别叫唤了，老实点儿。”<br/><br/>
原来，这只蠢萌的巴哥犬是叫胖哥。名字倒是挺逗的。<br/><br/>
“是傅洋来了么？要不要进厨房来帮忙啊？你嫂子被我给惯坏了，什么家务活儿都不干。你以后可别学我啊。一家三口，暄暄地位最高，胖哥第二，我地位最低。”<br/><br/>
厨房里说话的，应该就是傅洋的堂哥，傅海了！（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5936824"&nbsp;&nbsp;chaptername="第八百九十章&nbsp;&nbsp;傅洋未曾谋面的堂哥">加入书签</a>
</div>
