    
<br/><br/>    第580章大机缘
<br/><br/>    “我的造化。”
<br/><br/>    “啊……”
<br/><br/>    “我要当天才。”
<br/><br/>    “啊……”
<br/><br/>    “这是神龙在考验我，我不会放弃的。”
<br/><br/>    “啊……”
<br/><br/>    天龙门弟子心里都想着，能够来到龙脉，那就是天赐的缘分！于是不断鼓舞着自己，一次又一次的冲向龙脊天梯，可惜缘分显然未到，一次又一次的被龙威震飞。
<br/><br/>    “这群傻-逼。”苏天无奈一笑。
<br/><br/>    “不要低头，皇冠会掉，不要放弃，贱人会笑，冲！”见苏天在笑，一直受苏天刺激的汪浩更是振臂大叫起来，奋勇无畏的再次冲去。
<br/><br/>    “啊……”
<br/><br/>    人直接被龙威崩飞出了几百米远，撞在千丈高的巨浪上，又弹回地面，头下脚上的栽在地上，整个脑袋都插进了地里。
<br/><br/>    估计是因为他说了‘皇冠’两个字，亵渎了龙威，还恶心到了龙威。
<br/><br/>    看着汪浩像个大萝卜插在地上，其他人都是心中一颤，随即，面露绝望，眼中露出无助光芒。
<br/><br/>    “根本就无法靠近。”
<br/><br/>    “难道我们机缘未到？”
<br/><br/>    ‘大机缘’近在咫尺却又比天还远，那种看得见却得不到的感觉，怎一个心塞了得？连续多次失败，有几人控制不住情绪，竟咆哮大哭起来：“我想当天才，我想当天才啊！”
<br/><br/>    龙脊天梯的威严之下，一群修者别说去踏天梯求造化，想要穿过巨浪之间的古道都不行。
<br/><br/>    “噗通。”
<br/><br/>    汪浩脑袋从地里拔了出来，跪在地上，更是双手举天大叫：“上苍，求你赐我这一场造化吧！”
<br/><br/>    “孩子，你没有获得大机缘的命，更不是当天才的料啊！”一个充满感慨的回应声在他头顶响起。
<br/><br/>    汪浩愕然仰头，只见苏天正底着脑袋，笑眯眯的看着他。
<br/><br/>    “我噗……”
<br/><br/>    汪浩差点喷一口老血出来。妈比，老子向天祈祷，你接什么嘴！气急败坏之下，怒道：“看戏好玩吗？你行你去啊。”
<br/><br/>    “好玩啊。”苏天认真点了点头，又撅了下嘴：“说得好像我不行似的。”整了整衣领，一脸悠然的朝着龙脊天梯走去。
<br/><br/>    所有人都看向苏天，大家都不行，就看他有没有这个造化了。
<br/><br/>    苏天穿过巨浪之间的古道，不但毫不受阻，两道巨浪反而还向后退让，龙脊天梯上传出的磅礴气场也并不阻挡他。
<br/><br/>    “这是怎么回事？”众人纷纷张大了嘴巴。
<br/><br/>    “他、他就这样轻松的过去了？”顿时，都是羡慕万分，吞着口水，眼巴巴的看着苏天悠然的走向了雄伟壮观的天梯。
<br/><br/>    他们表演（献丑）完了，现在，轮到苏天表演了。
<br/><br/>    这龙脊天真能淬炼体魄灵魂提升修为？其中真蕴含了无穷宝藏？苏天站在气势磅礴的天梯下，向上一望。
<br/><br/>    “叮！”
<br/><br/>    系统声音响起：“提示，触发爬天梯任务。”
<br/><br/>    “龙脊天梯蕴含海量经验和宝物，天梯阶层越高，经验越多，宝物品级越高。但龙脊天梯凝聚万千强魂，拥有强大镇魂力，越往上镇魂力越大，追求实力和宝物风险很大，承受不住魂压，有可能会被镇得粉身碎骨，魂飞魄散。”
<br/><br/>    “宿主若能登顶天梯，系统将会给予意想不到的特殊嘉奖。”
<br/><br/>    这整个天梯上全是经验和宝物！登顶后系统还会得到意想不到的奖励！苏天心中一振。
<br/><br/>    怕死不得将军做，更何谈做皇帝？寻龙夺宝哪有不冒风险的，苏天毫不犹豫抬脚踏了上去。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得10000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）1尊。”
<br/><br/>    “恭喜，您获得低级黄品战技‘虎啸拳’。”
<br/><br/>    脚刚踏上天梯系统提示声就响起。
<br/><br/>    站上龙脊天梯上，苏天感觉有庞大压力四面八方汇聚，镇压全身，像是背负着大山，脚步变的沉重。
<br/><br/>    又尝试着向上踏了一步。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得10000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）1尊。”
<br/><br/>    “恭喜，您获得低级黄品丹药‘气血丹’。”
<br/><br/>    苏天心中大喜。
<br/><br/>    龙脊天梯果然能淬炼体魄和灵魂提升修为，并且还蕴含了先辈遗留下来的宝藏，他因为有系统，所以直接转换成了升级的经验，宝物也直接被系统收纳。
<br/><br/>    上一个阶梯就是1万经验，这有一千阶，越上去经验有可能还会增多，还会有多意外惊喜，能登顶，系统还会有额外奖励，苏天心中彻底沸腾起来，深吸了一口气，开始向龙脊天梯上飞奔。
<br/><br/>    大机缘，是他的。这场造化，也只属于他。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得10000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）1尊。”
<br/><br/>    “恭喜，您获得低级黄品战技‘折梅手’。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得10000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）1尊。”
<br/><br/>    “恭喜，您获得低级黄品丹药‘大力丹’。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得10000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）1尊。”
<br/><br/>    “恭喜，您获得低级黄品符咒‘清凉符’。”
<br/><br/>    ……
<br/><br/>    苏天一口气跑到了天梯第十阶。
<br/><br/>    正要冲向第十一阶的时候，感觉像是撞在一堵铁墙上一样，身子猛地一阻，差点被撞得倒退了下去。
<br/><br/>    双脚如同焊了水泥，庞大的压力让他几乎呼吸不出来。
<br/><br/>    苏天面露倔色，力灌全身，顶着压力硬生生的挤上了第十一阶。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得10000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）1尊。”
<br/><br/>    “恭喜，您获得低级黄品战技‘刀腿’。”
<br/><br/>    顿时，压力再度增倍，苏天只感觉心脏都要被压碎，身上的毛细血管都炸裂开来。
<br/><br/>    被定在了原地。
<br/><br/>    “他、他一口气就爬到了天才的位置！”此刻，远处的修者们都是一副不可思议的表情。
<br/><br/>    “哇，赵公子好厉害，他超过天才了。”穆剑萍双手又捧住了小脸。
<br/><br/>    “……”汪浩一脸呆傻，眼中带着羡慕嫉妒恨，但更多的是震惊。
<br/><br/>    传说中，能上龙脊天梯十阶就能拥有天才的天赋，这个世人心中梦寐以求的愿望，苏天一口气就达到了，并且，他还超过了。
<br/><br/>    这让人怎么想？
<br/><br/>    “公子加油！”黄蝶舞感受得到苏天被压住了，捏起一双小拳头，表情比苏天还紧张。<br/><br/>