
噗！<br/><br/>
孙旭吐出一口鲜血，体内传来火辣辣的疼痛，但他完全顾不得这些，撑着身体，强行一折，躲开了身后的空间裂缝。<br/><br/>
呼呼。<br/><br/>
一道虚影，破空而至。<br/><br/>
它挥动着模糊不清的双臂，砸了下来，像是两柄硕大的巨锤，搅动着空气。<br/><br/>
<br/><br/>
“滚！”<br/><br/>
孙旭眼神一冷，挥动金箍棒，撒下一片金光。<br/><br/>
轰隆。<br/><br/>
虚影直接炸开，变得明灭不定，但几秒钟后，它身影重新稳固，再次杀了过来。<br/><br/>
孙旭抡起金箍棒，迎了上去，战了数十回合，他找到机会，再次把虚影打爆，这次它没能恢复，彻底消散了。<br/><br/>
回到“箴言”上，罗宾递过来一张手帕：“老板，这到底是什么东西？”<br/><br/>
“不知道。”孙旭擦了擦嘴角的鲜血，眉头微皱：“感觉不像真正的生命。”<br/><br/>
这种虚影不是第一次出现了，每一只都非常强大，甚至能伤到他。<br/><br/>
但这还不是最难缠的，最难缠的是，这种虚影时真时幻，有时候根本没有实体。<br/><br/>
而且，它们行踪诡异，会突然出现，也会突然消失。<br/><br/>
这个被孙旭打爆了，但更多的是打到一半，突然就消失了。<br/><br/>
孙旭把手帕还给罗宾：“不要管它们了，继续向前。”<br/><br/>
魔鬼三角海域的核心就在前方，他相信，到了那里，自己会得到一切答案，没必要现在劳心费神。<br/><br/>
就这样又航行了两天。<br/><br/>
这期间，没有遇到其他危险，只有虚影和空间裂缝这两种。<br/><br/>
孙旭一路打过来，遇到过危险，但都解决了。<br/><br/>
最终，他们有惊无险地来到一处奇异之地，停止了前进。<br/><br/>
不是不想继续走，而是没路了。<br/><br/>
“我们，到了。”孙旭站在甲板上，望着前方，缓缓说道。<br/><br/>
罗宾赞同地点了点头，神色有些恍惚。<br/><br/>
艾尼路也从船舱中走了出来，看清眼前的情形后，眼眸不由瞪大。<br/><br/>
金色的阳光撒下，带来了久违的光明。<br/><br/>
而就光明前方，却是无尽的黑暗，仿佛夜空掉了下来，竖在他们面前，连阳光也照不进去。<br/><br/>
光明与黑暗同时出现，紧紧相邻，又泾渭分明，构造出一幅十分奇特的画面。<br/><br/>
在黑暗和光明的分界线前方，飘浮着一座大陆。<br/><br/>
从亚尔曼手中得来的永久指针，指向的正是这里。<br/><br/>
“光明与黑暗，创造与毁灭，真是神奇。”孙旭缓缓说道。<br/><br/>
毫无疑问，这里就是他们的目的地。<br/><br/>
整个魔鬼三角海域的秘密，应该也埋藏在这附近。<br/><br/>
“箴言”慢慢驶向岸边，后方的军舰也紧随而至。<br/><br/>
孙旭一跃而下，落在岛屿上，感受到了久违的脚踏实在地的感觉。<br/><br/>
“还不错。”<br/><br/>
他笑了笑，朝身后招招手。<br/><br/>
罗宾、艾尼路、缇娜三人也跳了下来，剩下的海军都留在船上待命。<br/><br/>
现在还不知道到岛上什么情况，如果有危险，人少会更灵活，更方便应对。<br/><br/>
缇娜来到他身边：“这里居然真的有块岛屿，缇娜惊讶。”<br/><br/>
罗宾左右观察了一会儿：“这里好像没有人类居住。”<br/><br/>
目之所及，完全看不到任何人类留下的痕迹。<br/><br/>
这是一片荒岛。<br/><br/>
孙旭没说什么，率先向前走去，其他三人连忙跟上。<br/><br/>
他们登陆的地方是一片沙滩，再往前是一片荒野之地，杂草旺盛，还有各种野花，一副生机勃勃的样子。<br/><br/>
进入杂草丛，没有多久，孙旭就停了下来。<br/><br/>
他手掌向下一按，杂草倒下，露出了一个奇异的小生物。<br/><br/>
看起来像是龟，背上却长着一丛绿色的植物。<br/><br/>
孙旭走过去，将其提了起来，确认这绿色植物的确是长在它背上的，拔出一根，甚至会流血。<br/><br/>
“好奇怪的动物。”罗宾眼睛亮晶晶的，拿出笔记本记了下来。<br/><br/>
“植物和动物的结合体，这是寄生吗？”缇娜提出一个猜测，但随后又怀疑道：“寄生在动物身上，有这种植物吗？”<br/><br/>
“这不是寄生，它应该就长这样。”孙旭缓缓说道。<br/><br/>
缇娜还准备再问，但他已经起身：“走吧，再往前看看。”<br/><br/>
又走了没多远，三人又遇到一件诡异之事。<br/><br/>
他们遇到了一只猪。<br/><br/>
一只烤猪。<br/><br/>
一只会动的烤猪！<br/><br/>
罗宾、缇娜都呆住了，一向淡定的艾尼路也张大了嘴巴。<br/><br/>
三人下意识地揉了揉眼睛，看到的仍然是一只色泽金黄、散发着浓郁香气的烤猪。<br/><br/>
现在，这只烤猪正在啃食杂草。<br/><br/>
“这是真的吗老板？”罗宾小嘴微张，十分可爱。<br/><br/>
“试试不就知道了。”<br/><br/>
孙旭一指点出：“指枪。”<br/><br/>
咚的一声，凌厉的空气迸射，烤猪应声而倒。<br/><br/>
四人走过去。<br/><br/>
烤猪头顶出现一个窟窿，却没有任何血液留下。<br/><br/>
孙旭撕下一根猪腿，依然没有血液，露出的肉也是烤好的样子。<br/><br/>
他吃了一口，外酥里嫩，味道丰富，完全是一流大厨的水准。<br/><br/>
罗宾三人也尝了尝，感觉更不可思议了。<br/><br/>
的确是烤猪！<br/><br/>
三人都有种活久见的感觉。<br/><br/>
“这是恶魔果实能力吗？”缇娜最先冷静下来。<br/><br/>
她知道，四皇之一的夏洛特·玲玲就能够赋予其他物品生命。<br/><br/>
又另一颗恶魔果实，能够让烤猪活过来，也不是不可能。<br/><br/>
“应该不是。”孙旭意味深长地笑了笑。<br/><br/>
活的烤猪，就像是长着香槟的怪鱼和巨型野猪的进阶版。<br/><br/>
这种情况，他有所耳闻。<br/><br/>
四人继续向前。<br/><br/>
随后，他们又遇到了多件诡异之事。<br/><br/>
他们发现一棵树，却长满了面包，是那种真正的松软香甜的高级面包，不是形似的果实。<br/><br/>
他们摘了一颗水果，打开之后，里面却是香甜的奶油。<br/><br/>
他们猎杀了一只野兽，它体内流淌的却不是血液，而是红葡糖酒。<br/><br/>
所有的诡异情况都有一个共同点，那就是个美食相关，而且无一例外，这些美食和失败，味道都极佳。<br/><br/>
罗宾三人从最初的惊讶，慢慢也变得习以为常，孙旭则愈发肯定自己的猜测。<br/><br/>
四人一路行走，最终来到光明和黑暗的交界处。<br/><br/>
罗宾好奇道：“老板，前面是什么？”<br/><br/>
孙旭笑了笑：“也许是另一个世界。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67243093"&nbsp;&nbsp;chaptername="第一百三十六章大陆">加入书签</a>
</div>
