
叶青在回家的路上，跟春桃交待：“我跟爷爷说你去看你奶奶了，在你奶奶那边住两天，一会儿回去不要说漏嘴啊。”<br/><br/>
春桃点头：“二婶，我记得的。”<br/><br/>
叶青拉着春桃和周豪先去附近找了个面馆，一人吃了一碗炸酱面：“这是接风面，我们春桃可要都吃完啊。”<br/><br/>
春桃捧着碗又想哭，唏哩呼噜吃了一大碗面条。<br/><br/>
周豪还在一旁不停的提醒：“春桃你慢点，不够了我们再要一份。”<br/><br/>
他听进去过的朋友说，里面不给饭吃的，一顿就给个干巴巴的窝头，&nbsp;&nbsp;所以感觉春桃肯定是在里面受了很大的委屈。<br/><br/>
吃完面，叶青带着两人回去。<br/><br/>
却没想到张学军头上包着沙发坐在客厅里，沈东阳黑着脸抱着念念。<br/><br/>
而恩恩在地上爬来爬去自己玩。<br/><br/>
叶青愣了一下，喊着李阿姨：“阿姨，你先把恩恩和念念抱上楼，我们说点儿事情。”<br/><br/>
她能猜到张学军来干什么，万一最后恼羞成怒，趁他们不备抢了孩子怎么办？<br/><br/>
所以，&nbsp;&nbsp;她要提前把这些隐患消除。<br/><br/>
毕竟，他们肯定不会去同情张学军的。<br/><br/>
李阿姨知道发生什么，见叶青一脸严肃，赶紧抱着两个孩子上楼，小念念挣扎着啊啊的不想上去。<br/><br/>
<br/><br/>
最后也被强行的带了上去。<br/><br/>
等孩子上了楼，沈东阳才黑着脸看着叶青：“春桃这两天去哪儿了？”<br/><br/>
叶青猜张学军把事情都说过一遍，赶紧安抚沈东阳：“爷爷，你先别生气，我就是怕你担心才没跟你说实话。”<br/><br/>
沈东阳冷哼一声：“我就说最近你怎么老往外跑，周豪也天天过来呢，这么大的事情你们瞒着我，你说要是告诉我了，我能让春桃在里面受这些天的委屈？”<br/><br/>
他能把春桃好好的保在家里，这点儿面子还是有的。<br/><br/>
叶青过去挽着沈东阳胳膊：“爷爷，没事，春桃也没受委屈，而且这件事虽然春桃没错，但是要让人知道她在家里，回头还会闹咱们利用关系呢。”<br/><br/>
沈东阳护犊子，早把春桃当自己的孙女一样看，这会儿哼了一声：“就是利用了，看谁敢说个不字。”<br/><br/>
张学军如坐针毡般坐在沙发上，见叶青几人进来都像没看见他一样，清了清嗓子开口：“春桃，你这孩子也真是的，你认得小姑夫怎么不说呢？”<br/><br/>
春桃抿了抿嘴角，不吱声。<br/><br/>
周豪瞪着他：“认你干什么？你不是对外说单身吗？她喊你小姑夫，你不就露馅了。”<br/><br/>
张学军不好意思的笑着：“你看你们说的，春桃这孩子也算是我看着长大了，&nbsp;&nbsp;怎么可能不认。”<br/><br/>
春桃看着张学军：“那你今天找我有啥事吗？”<br/><br/>
张学军对上春桃干净的眼神，莫名有些心虚：“也没啥，就是没想到你是春桃，来看看你。”<br/><br/>
然后冲着叶青喊了一声：“二嫂，真是不好意思，当初没认出来你。”<br/><br/>
叶青摆了摆手：“你可别喊我二嫂，我现在不是你二嫂，罗晋北和你们也没关系。”<br/><br/>
张学军尴尬了一下：“我真是不知道，没想到几年没见，你们变化这么大。”<br/><br/>
叶青呵笑：“不是我们变化大，而是当年你嫌弃我们是乡下人，根本没把我们放在眼里，你今天来干什么我们也知道，也很明确的告诉你，这件事不会就这么算了！”<br/><br/>
张学军脸色一白：“你什么意思？”<br/><br/>
然后又看着春桃：“你总是罗家人吧？如果我没了工作，你怎么面对你小姑？”<br/><br/>
春桃抿着嘴沉默了一会儿：“我小姑是我小姑，你是你，你做了不对的事情，做错事情就要受到惩罚。”<br/><br/>
张学军着急了：“我做什么了？春桃你好好说，我就不小心摸了你手一下，还做过其他过分动作吗？没有吧。再说我那是关心你，也是想让你进步。”<br/><br/>
要是换以前的脾气，周豪一准就上手揍张学军了，说的都什么什么狗屁话。<br/><br/>
这会儿也是压着心里火，冷冷的看着张学军。<br/><br/>
春桃依旧不慌不忙的开口：“你那是胡说，你找我关心我，是因为你觉得我家世很好，还觉得我单纯好骗。”<br/><br/>
叶青看春桃都有些惊喜，没想到小丫头在关键时候，一点儿都不胆小，逻辑也很清楚。<br/><br/>
最重要的是，&nbsp;&nbsp;这个不急不缓的语气，真是能气死人的那种。<br/><br/>
周豪在一旁冷哼：“当初就看你不是一个好饼，没想到思想这么恶心。”<br/><br/>
张学军气愤的看了眼周豪，周百川的儿子，他现在更不能得罪。<br/><br/>
春桃又说话了：“张老师，你还是走吧，这里也不是我家，我也只是给这里看孩子，回头要是沈爷爷告你，你可能会更麻烦。”<br/><br/>
张学军气了个倒仰，偏偏他还说不出个什么。<br/><br/>
他从来就知道这里不是他能放肆的地方，这里的人他都惹不起。<br/><br/>
特别是看沈东阳，虽然头发花白，可是那股威严气势，都让他不敢大声说话。<br/><br/>
看着春桃：“你是这辈子都不想回小河村了吗？”<br/><br/>
春桃摇头：“我要回去的，我以后努力生活挣钱，到时候把我爸妈都从小河村接回来。”<br/><br/>
张学军瞬间不知道该说什么，指了指春桃，气呼呼的离开。<br/><br/>
叶青笑着过去抱着春桃：“哎呀，没想到我们春桃这么厉害呢。”<br/><br/>
春桃有些不好意思：“他来打扰到了爷爷休息。”<br/><br/>
、&nbsp;&nbsp;沈东阳在一旁冷哼：“你们呀，现在真是大了有主意了，看看还把我当外人了。”<br/><br/>
春桃不好意思的笑着。<br/><br/>
李阿姨听到人走了，又一手抱一个孩子下楼，积极的张罗着：“不行不行，我们春桃应该再重新进门一次，这次跨个火盆，把霉运都烧了。”<br/><br/>
叶青虽然知道这是迷信的做饭，却也赞同：“对对对，给我们春桃驱霉运。”<br/><br/>
过去抱过孩子，李阿姨跑着去洗手间找盆子，又去找了纸出来，喊着春桃出门去跨火盆。<br/><br/>
叶青抱着孩子站门口笑看着。<br/><br/>
周豪突然又觉得眼睛酸涩起来：“二婶，我真是个混蛋啊。”<br/><br/>
叶青点头：“嗯，你对自己的定位找的很准，之前确实混搭，&nbsp;&nbsp;总是欺负春桃，以后不许了啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66698534"&nbsp;&nbsp;chaptername="第362章：不可能做到原谅">加入书签</a>
</div>
