
这一下，就是由鬼市执法者的负责人，亲自做出了胜负的判断！<br/><br/>
它缓缓降落到擂台上，意味深长地看了傅洋一眼。<br/><br/>
也不知道心里在想什么。<br/><br/>
傅洋手里的锋利长剑抵着武剑的心口，只觉得神清气爽，念头通达。<br/><br/>
“当众装、逼的感觉，真他娘的爽啊！”<br/><br/>
他心里暗暗想到。<br/><br/>
战斗一结束，这货就没个正形了。好在表面上还是维持着严肃，大声呵斥武剑。<br/><br/>
“你……要杀便杀。何必如此羞辱我？崂山弟子，不可辱！咳咳……”武剑终于狠狠瞪着傅洋，说了一句话。<br/><br/>
“哟？原来你小子还能说话啊。我还以为自己太牛逼，法术太猛，把你打成哑巴了呢。”<br/><br/>
傅洋故意调侃嘲讽，气得武剑又吐了几口血。<br/><br/>
“卑鄙小人！”<br/><br/>
“谢谢夸奖。我可从来没说自己是君子啊。这世道，小人才活的快乐呢。不懂了吧？讲真，在我看来，崂山也没什么大不了的嘛。不就是一座破山吗？随便一个普通人买张门票就能去参观……”<br/><br/>
武剑懒得和他说话。闭上眼睛，扭过头。<br/><br/>
只求一死！<br/><br/>
傅洋把法剑横过来，轻轻用剑身拍了拍他的脸：“说你几句咋的啦？妈蛋要不是你丫想抢老子的葫芦，能打成这样吗？刚穿了一周的新衣服，现在搞得老子比从埃塞俄比亚来的难民还惨！”<br/><br/>
说着，他双手握住剑柄，高高举过头顶，用力朝着武剑脑袋刺了下……<br/><br/>
“就这样死了么？也罢，去阴曹地府逛逛也不错。说不定还能混个阴司官吏当当。只是要辜负师傅的厚望了……”<br/><br/>
武剑看着高举法剑的傅洋，眼角滑落了一滴眼泪。<br/><br/>
他不是恐惧，而是觉得愧对了师傅的栽培。<br/><br/>
呼！！！<br/><br/>
铿的一声。<br/><br/>
锋利无比的精钢法剑几乎是贴着他脸颊划过，然后剑尖扎进了石头擂台之中。只是切断了几根头发，在脸颊上留下了一道流血的剑痕……<br/><br/>
“胆小鬼！还崂山核心弟子呢，尼玛吓唬你一下就哭了。不是爷们儿啊！”<br/><br/>
傅洋把法剑插进了武剑脑袋旁边的擂台地面，摇头晃脑地转身，准备下台去找阿黄和熊爷了。<br/><br/>
武剑等了很久，也没有觉察到死亡的来临，然后耳边就听到傅洋的那句话了。<br/><br/>
睁开眼睛，只看到他离去的背影。虽然有些晃，但却显得高大，沉稳……<br/><br/>
“他居然没有杀我？”<br/><br/>
武剑看着旁边插在擂台中的法剑，心中情绪十分复杂。<br/><br/>
“或许……我真的错了？师傅也说我太过骄纵……”<br/><br/>
这一刻，这个从小就顺风顺水，生活在赞美声中的骄傲崂山弟子，终于第一次真正的反思了自己！<br/><br/>
傅洋一步步走下擂台。<br/><br/>
阿黄和熊爷、冯树早就等不及了，赶紧朝着他冲了过去。<br/><br/>
“小样子！牛逼啊！我就知道你吊爆了，扬眉吐气！”<br/><br/>
阿黄浮夸的张开双臂，想去拥抱他。<br/><br/>
“额……我是很牛逼。但我的吊好好的，可不会爆的。”这货还有力气开玩笑，说明确实受伤并不是很重。<br/><br/>
圆滚滚的熊爷跳了起来，一拳打在傅洋的膝盖上，气哼哼的。<br/><br/>
“你小子就这么放过他了？妈了个鸡，装什么大尾巴狼啊你……”<br/><br/>
“熊爷你个混蛋！打得老子膝盖好痛。”<br/><br/>
傅洋抱怨了一声，捏了捏熊爷的肚子，露出一丝狡黠的笑容：“我是不打算杀他，毕竟这货是崂山弟子，又是众目睽睽之下，杀了之后后患无穷。但死罪可免，活罪难逃，熊爷你不是最擅长活罪了嘛……”<br/><br/>
这胖猫一愣，然后眼睛里闪烁着狂喜的光！<br/><br/>
“我草！傅小子你真腹黑，不过爷喜欢。爷去也！”<br/><br/>
说完这货带着冯树，朝着擂台狂奔而去……<br/><br/>
这时候，武剑已经稍微缓过来了一点儿。<br/><br/>
吞服下一颗崂山特制的“回气丸”之后，他已经能够双腿盘坐，通过道家呼吸吐纳来调整自己的伤势了。<br/><br/>
只要再过一个时辰，他就能恢复三成的法力。那时候再离开鬼市，回市区的豪华酒店套房里去休息。<br/><br/>
突然，一个贱兮兮的声音在附近响起……<br/><br/>
“要要，切克闹！十斤鲶鱼来一套！哦不对，这里没有鲶鱼这种爷最喜欢的食物和武器……真心遗憾啊。”<br/><br/>
武剑猛然睁开眼睛，就看到一只身材微胖的鬼兵很狗腿地跟在一只黑白相间的熊猫身后，一起朝自己走过来。<br/><br/>
不对！这不是熊猫，这是刚才和自己生死战那个民间散修的宠物猫妖！<br/><br/>
他心里突然涌起一股强烈的不安，赶紧开口道：“你……你想干什么？！你的主人已经说和我扯平了，不再追究。”<br/><br/>
熊爷一下就炸毛了！<br/><br/>
“草泥马！老子才是傅小子的导师，导师你知道么？毛线个宠物啊！”<br/><br/>
它暴跳如雷，两条毛茸茸的小短腿儿都把自己给弹起来了，肚子上面的肉一抖一抖的。透着厚厚的猫毛都能看见。<br/><br/>
“傅小子是说放过你了，但他不杀你管不了熊爷我啊！崂山小子，你可知道自己大祸临头！”<br/><br/>
武剑眉头一皱：“你想怎样？”<br/><br/>
熊爷眼睛里闪过一丝小邪恶，他招招手，刚才一直在远处荒地里不知道鼓捣什么的冯树就飘了过来。还小心地捧着个什么东西……<br/><br/>
<br/><br/>
“小武子啊，这荒郊野外的，没有鲶鱼。那我们换仙人掌如何？”<br/><br/>
冯树飘近，把一根婴儿胳膊粗的野生仙人掌放到熊爷旁边，那上面一簇簇的尖刺，很是吓人！<br/><br/>
仙……仙人掌？！<br/><br/>
武剑终于彻底明白了过来，额头上的汗水刷的一下就出来了。<br/><br/>
他甚至再顾不得打坐疗伤，拼命用双手往屁股后面捂，想要逃跑。<br/><br/>
奈何现在比普通人还虚弱一些，根本逃不掉。<br/><br/>
只能极度惊恐的大叫：“不！我不要。你这混蛋猫妖，你不能这么对我……不行，仙人掌不可以！啊！啊！啊……”<br/><br/>
“嘿嘿嘿嘿……你说不要就不要，那我熊爷不是很没有面子？”<br/><br/>
于是邪恶的事情，开始发生……<br/><br/>
可是已经没有人再关注这里。<br/><br/>
在灵异圈内人的心里，鬼市生死战的输家是会输掉一切的——包括生命和灵魂！<br/><br/>
现在武剑能留得一命已经是天大的好运，是那个民间散修小子心善。再发生点儿其他事儿也没人管了……<br/><br/>
另一方面，傅洋正和阿黄一边交谈着，一边在那个鬼市执法者老大的监督下，从不甘心的摊主那里接过了黄澄澄的葫芦。<br/><br/>
这个奇特的葫芦，这个被所有人认为是一个鸡肋般无用的“虚灵器”，终于被傅洋得到了！<br/><br/>
他心中感叹：“为了这东西，真是历经艰难啊！”<br/><br/>
傅洋的手一碰到那葫芦，立刻就有一种血脉相连的感觉！<br/><br/>
体内的鬼道之力似乎都欢呼雀跃起来，自行从心脏处流淌而出，灌注向他手中的葫芦。在里面循环了一圈儿之后又回到心脏……（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845431"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;葫芦到手">加入书签</a>
</div>
