
石大柱左右为难，他觉得自己欠云秀才，可不收这钱，以后再也不能留在云家。<br/><br/>
便把钱袋子给接了过来。<br/><br/>
“好，现在你我两清了。”<br/><br/>
“人这一生总能遇到些麻烦事，你帮帮我，我帮帮你，就过去了，不是什么大事。”云华春宽慰石大柱道。<br/><br/>
所谓人情往来便是如此。<br/><br/>
村里人一起相处了这么多年，都算知根知底，若是外人，他定不会这么轻易帮忙。<br/><br/>
石大柱心中喜忧掺半，只觉得这恩情无以为报。<br/><br/>
唯有更加辛勤帮着云秀才做活，做好这一切，才是个正理。<br/><br/>
云华春继续回屋内埋头苦读，便是除夕当晚也没停歇。<br/><br/>
云家的新年过得格外冷清。<br/><br/>
村里人也听闻了云华春闭门读书的消息，拉着自家的小子好生教育了一番。<br/><br/>
要玩耍去外面耍，别凑到云家的坡下，扰了云秀才念书。<br/><br/>
云桃望着窗外的花开花谢，算着自己度过的年年日日。<br/><br/>
过了这个年，她十三岁了。<br/><br/>
“桃儿，快来帮我抓只鸡！”万红梅在厨房门口喊道。<br/><br/>
云桃正歪在屋内的小榻上，提笔画着她的漫画。<br/><br/>
听到她娘的呼喊，念念不舍补了几笔，穿上鞋子，跑了出去。<br/><br/>
“娘，公的还是母的？”云桃探头望着厨房里。<br/><br/>
万红梅正挥舞着大菜刀，剁着案板上的鱼块。<br/><br/>
小灶的台子上早就摆好了各色的调料配菜，铁锅刷得干干净净，青菜叶片绿得发亮。<br/><br/>
沾着泥土的菜根跟鱼鳞安静躺在地上的篓子里。<br/><br/>
“抓只大的，你看着随便抓，再帮我拔几根葱过来！”<br/><br/>
“好！”<br/><br/>
云桃熟练捡了根绳子，快步想向着一墙之隔的鸡圈走去。<br/><br/>
包子油条长了不少个头，有云桃膝盖那般高。<br/><br/>
它们看到云桃出了小院，快乐扑了过去，围着她打转。<br/><br/>
云桃平日里没少喂鸡，这会儿不少鸡扒在矮枝上打着盹。<br/><br/>
狗狗兴奋上前，惊得不少芦花鸡从树枝上飞下来，扑哧着翅膀跑远一些。<br/><br/>
有些鸡不怕云桃，干脆就躲到云桃身后，咯咯咯叫着。<br/><br/>
云桃笑了笑，顺手一抓翅膀一捆，拎着鸡往自家院子里走。<br/><br/>
那鸡咯咯哒叫得厉害，发现自己的处境不对，可惜太晚了。<br/><br/>
“别在那踩鸡屎了，快走吧！”云桃对着包子油条喊道。<br/><br/>
两条狗狗马力全开，又惊飞了不少鸡鸭，快乐跟着云桃跑去。<br/><br/>
云桃把捆好的鸡放在厨房的地上，又去小院旁拔了几根葱。<br/><br/>
葱就种在厨房旁边的地里。<br/><br/>
云家的院子除了前面种了几簇鲜花，后面多是些实用的花草，譬如能吃的。<br/><br/>
云桃拍拍手，“娘，有什么我能帮忙的吗？”<br/><br/>
“等会儿来烧火，你爹回家估计还早，饭蒸熟了再做吧。”万红梅给手中的鱼撒了把盐，切了些姜丝腌制着。<br/><br/>
“好，那我等会儿过来。”<br/><br/>
“别等会儿了，去切点儿甘蔗。”万红梅又使唤起闺女。<br/><br/>
刚刚入春，没什么水果，地里的甘蔗倒是多得很。<br/><br/>
门口的差役瞧见云华春出了考场想跟他行礼打招呼，可回忆上面交代的话，硬生生又憋了回去。<br/><br/>
<br/><br/>
只能对着云华春露出一个大大的微笑。<br/><br/>
云华春正四处打量着，跟他一起考试多是些年轻的孩童，更有七八岁的少年，但也不乏白发苍苍的老者。<br/><br/>
他这个年纪夹在其中，不上不下。<br/><br/>
不过能考过就行了。<br/><br/>
云华春一转身，忽然就瞧见一位笑得满脸褶皱的强壮大汗，当即心惊肉跳一番。<br/><br/>
此人为何盯着他笑？<br/><br/>
莫不是笑他年纪大？<br/><br/>
云华春当即甩下了心中的想法，骑着马儿奔回家。<br/><br/>
裘府的管家姗姗来迟，四处打量了一番，瞧不见云华春的踪影，上前跟差役搭话了几句。<br/><br/>
“可瞧见云爵爷了？”<br/><br/>
“瞧见了。”<br/><br/>
“去哪儿了？”<br/><br/>
“早就走了。”<br/><br/>
管家拍大腿叹气，来晚了！<br/><br/>
若是他早来上一刻钟定然能请云爵爷回府吃酒。<br/><br/>
云华春策马扬鞭到家时天已黑透了，摸黑把马儿牵到了马厩中，忽就闻到了院子里飘着的香味。<br/><br/>
“爹，你回来了！”云桃提着灯笼上前道。<br/><br/>
“你娘做什么好吃的了？”云华春摸了摸肚子，他早就饿得前胸贴后背。<br/><br/>
童生考试只考一天，但从早到晚都得在考场里。<br/><br/>
吃喝都得自己负责，复杂的带香味的饭菜都不能带，只有两三张薄饼果腹。<br/><br/>
云华春是中午吃的饼，卷子没写完就饿了。<br/><br/>
“土豆焖鸡，红烧鱼块，还你最喜欢的锅巴粥！娘都不让我动筷子，等着你回来吃呢！”云桃撒娇道。<br/><br/>
这会儿不算晚，换做他们那里不过七八点，算不上宵夜。<br/><br/>
“好好好，吃饭去！”云华春迫不及待往用饭的堂屋走。<br/><br/>
才入小院围墙，瞧到了一旁小木屋内的烛火。<br/><br/>
“给周秀才送菜过去没？”云华春问道。<br/><br/>
周相宜住进小屋以后，就不跟他们家一起做饭吃，自己烧自己的，整日吃些素菜咸菜，颇为清淡，还只做一顿的量。<br/><br/>
被万红梅瞧到后，就每日会送些菜过去。<br/><br/>
有自己炒的青菜，烧的鸡鸭鱼肉或是赶海带回来的海鲜。<br/><br/>
周相宜也没拒绝，吃完自觉洗干净碗打扫院子。<br/><br/>
“早就送了，爹，你放心。”云桃说道。<br/><br/>
她娘给她喂了几块土豆，给包子油条喂了些鸡爪鸡头，周秀才那边倒是和往常一样送了饭菜。<br/><br/>
因今日菜多，送的是两小碗，堆得满满的。<br/><br/>
“好！”云华春说道，拉着闺女去吃饭。<br/><br/>
万红梅正往屋里端着菜，桌上的饭菜皆是热气腾腾。<br/><br/>
一家人围着饭桌吃着饭，不可避免要谈到成绩的问题。<br/><br/>
“考的怎么样？”万红梅问道，给闺女夹了一筷子菜。<br/><br/>
云华春吸溜喝粥的动作一停顿，觉得这场面有些似曾相识。<br/><br/>
“应该还行吧！”<br/><br/>
“还行是什么？能过童生考试吗？”<br/><br/>
“这，我又不是阅卷的大人，我不清楚”<br/><br/>
云华春说道，回忆起了这画面哪里见过。<br/><br/>
多年前他闺女考试的时候，媳妇也是这么问的，不过回答问题的对象如今换了个人。<br/><br/>
“那成绩什么时候出来？”<br/><br/>
“等上半月。”<br/><br/>
“好。”<br/><br/>
云桃专心吃饭，万红梅没继续问，云华春可算松了口气。<br/><br/>
v-姜衔和男主都要来捏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68893398"&nbsp;&nbsp;chaptername="第143章：考试">加入书签</a>
</div>
