    
<br/><br/>    昭昭慢慢探出脑袋，先露出的是一边的小揪揪，然后是圆圆的脸。
<br/><br/>    睫毛扑闪扑闪的，盯着毛茸茸可爱的小兔子看了几眼，“呜~兔兔不是我的。”
<br/><br/>    顾行江这个老贼，竟然想要哄骗一个小孩子。
<br/><br/>    她根本没掉什么小兔兔玩偶。
<br/><br/>    “别怕，出来说话！”
<br/><br/>    唐新月皱眉，“我女儿为什么要害怕。”
<br/><br/>    昭昭小短腿往前挪了挪，又往前挪了挪，顾行江先注意到了她长着翅膀的小鞋子，很可爱。
<br/><br/>    “因为昭昭没有钱钱，弄脏了这个叔叔的裤子，所以要赔钱，昭昭的钱钱都是有大用处的，要给妈妈养老的。”
<br/><br/>    唐新月面无表情，“我退休有养老金，不用你养。”
<br/><br/>    “要养的要养的！”昭昭小奶音沙哑，这是着急了，很急。
<br/><br/>    她在这件事上非常认真，转头看向了仍然蹲着打量她的顾行江，小奶音哭唧唧，“叔叔，你是不是后悔没有让昭昭赔钱钱了，呜~昭昭给你洗，你别问新月麻麻要嘛，昭昭把所有玩具都给你好不好。”
<br/><br/>    这小可怜样儿，顾行江眯起了眼，想扯扯她头上的小揪揪。
<br/><br/>    唐新月叹气声都是冷的，她打开手包，从里面抽出了五张红钞票，递向了顾行江，“别为难她。”
<br/><br/>    她虽然经常在研究所实验室，但那些风言风语她不是没听说过。
<br/><br/>    很多人都用小怪物这个称号，来称呼昭昭。
<br/><br/>    顾行江：“……”
<br/><br/>    他笑着站了起来，正式打量了一番唐新月，不止冷，也很“单纯”。
<br/><br/>    没去接那一小叠钞票，反而伸出手戳了一下昭昭的小揪揪，昭昭急了，急忙抬起小肉手抓住了自己的小揪揪。
<br/><br/>    过分了老贼，小揪揪不能碰，这是底线。
<br/><br/>    “三岁的小朋友，懂得可真多！”顾行江意有所指的说了这么一句，手指又弹了一下唐新月手里的纸钞，“唐小姐，回见！”
<br/><br/>    说完，转身离开。
<br/><br/>    昭昭摸了摸自己完好无损的小揪揪，踮起脚尖将钱钱往唐新月怀里推了推，“麻麻，我养你，你不要出钱钱，谁都不许给。”
<br/><br/>    这里的自助餐是米其林三星标准，唐新月选了一些小孩子适合吃的，牵着昭昭去了另外一边的餐椅旁，还给昭昭准备了小勺子。
<br/><br/>    盘子里有拳头大点儿的小蛋糕，两块鱼肉，还有一些水果沙拉。
<br/><br/>    昭昭脸上沾了点奶油。
<br/><br/>    这时候旁边就多了一道熟悉的身影，纤细的手拿了餐巾纸准备给昭昭擦奶油，被唐新月伸手挡开。
<br/><br/>    “做什么？”
<br/><br/>    唐倾柠收回了手，表情尴尬无辜，“昭昭脸上沾了奶油，我想帮她擦一擦，你刚才都不来找我，很多人都猜测我们之间不合。”
<br/><br/>    唐新月依旧面无表情，不回应。
<br/><br/>    昭昭吃的很快，盘子里的分量刚刚好，她拿出自己的小手帕擦了擦嘴，“麻麻，我吃饱了。”
<br/><br/>    “吃饱了，小姨送你回去怎么样？”
<br/><br/>    现在这个小怪物还没完全长开，但是眉眼已经和她有八分想象了，别人家的孩子总归会父亲母亲都遗传到一些，而这个小怪物，完全就是照着她长的。
<br/><br/>    哪怕现在可爱讨喜的模样，也不过是因为像自己。
<br/><br/>    要赶快送小怪物回去，离开众人的视线再说。
<br/><br/>    “不用！”唐新月起身。
<br/><br/>    她一直是行动派，来这里就是带昭昭吃免费晚餐，吃饱了，自然就要离开。
<br/><br/>    这时候傅愠的声音冷不丁的响起——<br/><br/>