    
        <br/><br/>    许佑宁复健的时候，除了宋季青，Dennis一般也在。
<br/><br/>    对于Dennis，许佑宁知之甚少。
<br/><br/>    她唯一可以确定的是，Dennis是在后期加入医疗团队的，还有她能醒过来，Dennis出了不少力。
<br/><br/>    此外，对于Dennis的来历和背景，许佑宁一概不知，穆司爵和宋季青也很少对她提起Dennis这个人。
<br/><br/>    如果不是今天Dennis没有来，她甚至不会特意问起他。
<br/><br/>    “哦，Dennis去找穆七了。”宋季青说，“你不是好了嘛，Dennis觉得他留下来也帮不上什么忙了，想回欧洲。”
<br/><br/>    “……Dennis是从欧洲来的吗？”
<br/><br/>    “是啊。”宋季青想起来，其实他们一直在避免跟许佑宁提起Dennis，又补充道，“他是欧洲很厉害的脑内科专家。”
<br/><br/>    许佑宁说：“不管怎么样，他走之前，我要好好谢谢他。”
<br/><br/>    “这个……你可以和穆七商量一下！”宋季青迅速转移了话题，“好了，准备开始吧。早点结束，你也可以早点回去。”
<br/><br/>    许佑宁被宋季青的后半句吸引了注意力，点点头，开始今天的复健。
<br/><br/>    另一边，Dennis敲开了许佑宁套房的门。
<br/><br/>    穆司爵猜得到Dennis为什么而来，把他带进客厅，示意他坐。
<br/><br/>    “我准备回欧洲了。”Dennis开门见山地说，“K也许会找我，打听你太太的情况。”
<br/><br/>    穆司爵好像并不在乎“K”带来的威胁，说：“你可以告诉他。”
<br/><br/>    “你之前不是想保密你太太的康复情况？”Dennis说着，意识到更加不对劲的事情，“还有，你愿意就这样放我回去？”
<br/><br/>    这段时间，Dennis没少跟穆司爵手下了解穆司爵的为人，得出一个总结：
<br/><br/>    就凭他曾经想伤害许佑宁这一点，穆司爵就不会轻易放过他。
<br/><br/>    他想回欧洲，可能不是一件容易的事情。
<br/><br/>    但是刚才他提起想回欧洲的事情，穆司爵言词之间竟然没有半点阻拦的意思？
<br/><br/>    穆司爵面无表情，声音淡淡的，“你想回去，随时可以走。”
<br/><br/>    “……”
<br/><br/>    Dennis不说话，还是觉得有哪儿不太对劲。
<br/><br/>    穆司爵看透Dennis心底的疑惑，说：“不用意外，也不用谢我，你应该谢我太太。”
<br/><br/>    “……”
<br/><br/>    穆司爵接着说：“她醒了，所以你没事了。”
<br/><br/>    Dennis恍然大悟——
<br/><br/>    许佑宁醒了，穆司爵心情好，也就不打算追究他最初来到医院的目的。
<br/><br/>    这么说，他的确应该感谢许佑宁。
<br/><br/>    他想来杀许佑宁，没想到许佑宁反而救了他一命。
<br/><br/>    “无论如何，我还是要跟你说声谢谢。”Dennis看着穆司爵，“谢谢你不追究。”
<br/><br/>    “我不追究而已。”穆司爵提醒Dennis，“康瑞城不一定会轻易放过你。”
<br/><br/>    Dennis一开始答应跟康瑞城合作，后来却反悔了。
<br/><br/>    穆司爵不收拾他，他回到欧洲，也很难逃离康瑞城的魔掌。
<br/><br/>    “那就是我的事情了，我会自己应付K。”Dennis说，“我明天就回欧洲。”
<br/><br/>    穆司爵没再说什么，继续处理手头的事情。
<br/><br/>    Dennis也很识趣地没有再说话，离开套房。
<br/><br/>    他微微垂着眸子走向电梯口，看起来神色有些复杂。
<br/><br/>    相较之下，穆司爵没受到什么影响，也不太关心Dennis回到欧洲之后要面临什么。
<br/><br/>    他只是不计较Dennis曾经想伤害许佑宁的事情了，但这并不代表他已经忘了这件事。
<br/><br/>    他也没有宽容大度到可以不计前嫌，许Dennis一个平安无忧的未来。
<br/><br/>    他放Dennis回欧洲，已经是对他最大的仁慈。
<br/><br/>    话说回来，Dennis也没必要担心回到欧洲之后会遭到康瑞城打击报复。
<br/><br/>    康瑞城连他们的招都接不过来，怎么会有时间精力去对付一个小角色？
<br/><br/>    下午四点，念念醒了，首先想起许佑宁，跑出来却不见许佑宁的身影。
<br/><br/>    穆司爵说：“妈妈复健还没结束。”
<br/><br/>    念念眨眨眼睛，“我要去找妈妈。”
<br/><br/>    穆司爵没有拦着，让小家伙喝了点水，说：“去吧。”
<br/><br/>    念念在电梯里碰到抱着纸箱、准备离开医院的Dennis，好奇地问：“叔叔，你要去哪里？”
<br/><br/>    Dennis看着这个天使般的孩子，笑了笑，说：“叔叔离职了，要回去了。”
<br/><br/>    “离职？”念念大概可以理解离职的意思，不解地问，“叔叔你不工作了吗？”
<br/><br/>    “……叔叔只是换个地方工作。”
<br/><br/>    “为什么要换地方？”念念歪了歪脑袋，“这里不好吗？”
<br/><br/>    “这里很好，但我的家不在这里。”Dennis对念念充满稚气的问题始终保持着极大的耐心。
<br/><br/>    “我知道了——你要回到有家人的地方工作！”念念话音落下，电梯门“叮”一声打开，提醒他到了，他冲着Dennis摆摆手，“叔叔再见。祝你以后每一天都开开心心的哦~”
<br/><br/>    Dennis多少被小家伙的祝福感动到了，帮小家伙按着电梯的开门键，笑着跟他说：“谢谢。也祝你以后都开开心心的。再见。”
<br/><br/>    念念跑出去，电梯继续下降。
<br/><br/>    Dennis走到停车场，刚上车，副驾座就坐上来一个人。
<br/><br/>    他吓了一跳，仔细看，却发现是穆司爵的手下，悬起的心瞬间落地，不解的看着对方。
<br/><br/>    “七哥让我跟着你，直到你离开A市为止。”手下说，“其实七哥就是怕康瑞城在A市对你动手。我虽然不懂七哥为什么还要保护你，但我听我们七哥的。”
<br/><br/>    Dennis怔了怔，后知后觉地反应过来什么，说：“谢谢。”
<br/><br/>    “不客气。”手下车门，“开车吧。”
<br/><br/>    这时，念念也已经到了复健室，顺利找到许佑宁。
<br/><br/>    许佑宁还剩最后一组动作，念念在一旁给她鼓劲：“妈妈加油！妈妈你最棒了！”
<br/><br/>    许佑宁冲着念念笑了笑，完美地完成最后一组动作。
<br/><br/>    所有医护人员，包括宋季青在内，都松了一口气。
<br/><br/>    宋季青走过去，对着许佑宁伸出手，说：“祝贺你，你可以出院了。”
<br/><br/>    许佑宁握住宋季青的手，衷心说道：“谢谢。一直以来，辛苦你们了。”
<br/><br/>    这一次，宋季青没有跟许佑宁客气，坦然接受了她的道谢，说：“上楼吧，不要让司爵等太久。”
<br/><br/>    许佑宁点点头，牵住念念的手，“我们上去找爸爸。”
<br/><br/>    “季青叔叔，拜拜！”
<br/><br/>    念念冲着宋季青摆摆手，蹦蹦跳跳地离开复健室。
<br/><br/>    走到门口，小家伙趁着许佑宁不注意，回过头用口型对宋季青说：“晚上见哦~”
<br/><br/>    宋季青没有出声，冲着念念比了个“OK”的手势。
<br/><br/>    等到许佑宁和念念走了，护士才小声问：“宋医生，念念刚才说的……是什么意思啊？”
<br/><br/>    宋季青不答，只是神神秘秘的笑了笑，说：“你们今天可以提前下班了。”
<br/><br/>    提前下班的幸福胜过一切，护士们没有再追问，下一秒就跑光了。
<br/><br/>    宋季青伸了个懒腰，关了仪器和设备，自言自语道：“我今天也下个早班。”
<br/><br/>    说起来，这四年，加班对宋季青来说是常态。
<br/><br/>    这还是他四年来第一次提前下班。
<br/><br/>    真是……久违但又很真切的幸福感啊！
<br/><br/>    另一边，念念和许佑宁也已经回到套房。
<br/><br/>    穆司爵正在收拾东西。
<br/><br/>    许佑宁在这里住了四年，她没多少东西，反倒是穆司爵的东西比较多。
<br/><br/>    笔电之类的电子设备、工作文件，还有一些书和生活用品，另外就是他和念念的一些衣服。
<br/><br/>    全部打包起来，竟然也装满了一个二十四寸的行李箱。
<br/><br/>    许佑宁看着穆司爵有条不紊地收拾行李的样子，多少有点意外。
<br/><br/>    她刚认识穆司爵那会儿，根本无法想象他会做这种事。
<br/><br/>    当爸又当妈四年，对穆司爵的影响，全都表现在日常里了啊。
<br/><br/>    穆司爵拿着一套许佑宁的衣服过来，递给她说：“以后有的是机会看我。先去洗澡，我们要回家了。”
<br/><br/>    最后那六个字，烘得许佑宁一颗心都暖融融的。她接过衣服，带着灿烂的笑容点点头，甚至忘了问衣服是谁帮她准备的，转身走进浴室。
<br/><br/>    穆司爵拉上行李箱的拉链，转头就看见念念坐在床边，一双小长腿挂在床沿，闲闲地晃荡着。
<br/><br/>    他走过去，捏捏小家伙的脸，“开心吗？”
<br/><br/>    念念抬头看着穆司爵，伸出手示意要穆司爵抱。
<br/><br/>    穆司爵对小家伙向来是有求必应的，虽然不明白为什么，但还是把双手给他——
<br/><br/>    念念一下子跳到穆司爵怀里，抱着穆司爵在他怀里蹭啊蹭的，说：“开心！超级开心！”
<br/><br/>    小家伙长这么大，穆司爵还是第一次听见他这么兴奋的声音。
<br/><br/>    穆司爵笑了笑，摸了摸小家伙的脑袋，说：“我也很开心。”
<br/><br/>    他怎么能不开心呢？
<br/><br/>    他等了四年，终于等到许佑宁回家。
<br/><br/>    他们的家，终于完整了。
<br/><br/>    哪怕接下来还要面临更大的挑战，他也没有不开心的理由。        <br/><br/>