
矿洞深处！<br/><br/>
这是一个很宽敞的空间，由数十根直径达一米的水泥圆柱支撑，地面上有许多垂直往下的圆洞。<br/><br/>
此时这个空间内，聚集着两三百人，持枪大声呼喝的桑族人，神情异常疲惫的工人。<br/><br/>
或许是时间比较急，桑族人不断的催打着工人，从地上的圆洞中，往外搬运一些散发着丝丝白色冷气管状金属棒，送到一辆中型卡车上。<br/><br/>
在顶端的台子上，站着一个带墨镜的中年白人，他就是桑族人的头领简·恶棍！<br/><br/>
他看着一根根金属棒送到车上，仿佛看到了数不尽的钞票，冷酷的脸上不由得带起了笑容。<br/><br/>
可谓是春风得意！<br/><br/>
就在这时。<br/><br/>
“轰轰轰轰……”<br/><br/>
飞机冲进洞口带起的声音，在隧道中传得很远，抵达矿洞深处时，依然清晰可闻。<br/><br/>
“外面出了什么事？”<br/><br/>
简·恶棍拿起对讲机吼完，耳麦中便传来了回应。<br/><br/>
只是这个入口手下传来的话，让他越听脸色越黑，最后更是变得狰狞。<br/><br/>
恶棍不是怕敢死队的袭击，而是恼怒手下的无用，更是担心这批货受损，导致到手的钞票从手中溜走。<br/><br/>
这些都是全世界的稀有物，每一个金属棒都是大把的钱，他损失不起！<br/><br/>
“埃弗顿，还要多久才能装完。”<br/><br/>
听到恶棍的喊话，场中一个矮墩子走了过来，回话道：“首领，东西已经装完，马上就可以出发。”<br/><br/>
“很好！”听到这个消息，恶棍的脸色好了很多，“你带人去干掉那些逃进来的老鼠，现在就去。”<br/><br/>
“明白，我这就去。”<br/><br/>
埃弗顿应答转身离开后，恶棍朝身后招了下手。<br/><br/>
“老大，有什么事？”这是一个满脸横肉的黑人，是恶棍带回来的前基地分子。<br/><br/>
“这些人没有用了，清理干净点。”恶棍眼中泛着凶残暴戾，转身往领头的开车走去。<br/><br/>
……<br/><br/>
矿洞隧道入口。<br/><br/>
“吱——！”<br/><br/>
水上飞机一路冲撞，足足摩擦了近百米后，突破矿区的入口守卫区域，才堪堪停了下来。<br/><br/>
摩擦高温的浓烟、强烈气流带起的滚滚沙尘、把整段路全都遮挡了起来。<br/><br/>
就像一个超级烟雾弹！<br/><br/>
“哦噢，这感觉真刺激，我爱死它了。”额头被磕破皮的凯撒，浑然没有丁点害怕，一张黝黑肤色的脸，反而兴奋的泛起了紫红色。<br/><br/>
“该死的疯狂过山车。”贡纳摔了个狗吃屎，看起来很狼狈。<br/><br/>
收费公路也没好到哪去，一副心有余悸的神色！<br/><br/>
“疯子，你们都是一群疯子。”原本乌黑长发的美丽麦琪，此时变成了披头散发，肾上腺过度分泌的艳丽红润。<br/><br/>
当麦琪把挡住视线的头发撩开，正好看到刑风从机头下的通道内，摇摇晃晃的爬出来，肩膀上一片深色时，连忙跑了过去。<br/><br/>
机头的通道内没有可抓的固定物，这一路的猛烈颠婆，刑风基本上就成了弹力球——<br/><br/>
左左右右，上上下下，BABA，根本停不下来！<br/><br/>
好在他有系统能量收集程序的帮助，不然这会……他就算不当场被脑震荡眩晕，也得晕晕乎乎好一阵。<br/><br/>
来到刑风身边，麦琪“强制”的拉着他坐下，从身边的包内拿出一个以色列绷带，边止血边紧张的说道：“你肩膀受伤了，别乱动，我你包扎下。”<br/><br/>
以色列绷带是一种紧急止血绷带，主要用于战场或事故中，在世界范围内的流通都很广。<br/><br/>
由于其操作很简易，不只是各国军队常备，在民用上也很受欢迎。<br/><br/>
国内的某宝都有卖，只是正品的价格比较坑爹！<br/><br/>
麦琪的手法很熟练，刑风微笑着用没有受伤的右手，梳理着他凌乱的发丝，安慰道：“一点小伤而已，看把你急的。”<br/><br/>
这时，巴尼从驾驶舱内走了出来，拍了拍刑风的肩膀，赞赏的说了一句：“小子，干的漂亮”。<br/><br/>
接着便大步走到机舱中段，解开被固定在舱壁上的物资，大喊道：“伙计们，该干活了，都麻利点，给你们20秒。”<br/><br/>
听着飞机外凌乱的枪声，敢死队几人也知道战斗现在才刚刚开始，不敢丝毫拖沓，立马开始行动起来。<br/><br/>
这次战斗的区域在矿洞内，受地形限制，交火距离相对比较短，敢死队携带的主武器是清一色的战术型MP5冲锋枪。<br/><br/>
就连刑风这个狙击手，也放弃了他那两把狙击枪，转为了突击手。<br/><br/>
不过有一个例外，那就是担任火力手的凯撒，依然装备着他的“大女朋友”——AA-12霰弹枪。<br/><br/>
霰弹枪本就是近距离神器，在这个矿洞隧道内，效果会更加好！<br/><br/>
很快，20秒过去，刑风等人在巴尼的带头下，走出机舱冲进了烟尘中。<br/><br/>
“哒哒哒……”<br/><br/>
一阵激烈的交火过后，带着红外眼镜的刑风等人，很轻易的就干掉了前方烟尘中的红黄色热源人影，冲进了矿洞隧道内部。<br/><br/>
而余下的桑族人都是“土豹子”，并没有高科技的设备，加上矿区内部本就昏暗，又有烟尘的遮挡。<br/><br/>
敢死队早已离去，他们还依旧在傻乎乎的“凭感觉”，扫射着飞机的方向。<br/><br/>
这个矿区内部的面积，大到超乎想象，各种隧道纵横交错，如同一个大迷宫。<br/><br/>
恶棍霸占这个矿区好几个月，就因为没有矿区内部，“武器级钚”的具体存放位置地图，他们把附近几个村子的男人全部抓了过来。<br/><br/>
集几百人之力，找了几个月都没头绪，就可以看出其中的庞大！<br/><br/>
敢死队进入矿洞内部，彻底摆脱桑族人之后，在一个四通八达的位置，不得不停了下来。<br/><br/>
虽然武器级钚的存放位置地图，被简·恶棍抢走了，但麦琪的小型军用电脑中，有这个矿区的详细地图。<br/><br/>
而那个盒子内部有定位器，麦琪只需要找到信号，就能找到简·恶棍。<br/><br/>
“信号一直没有动，他们很可能已经找到了存放的位置。”<br/><br/>
“能追踪到他们吗？”巴尼问道。<br/><br/>
“可以！”<br/><br/>
“快，带我们过去，不能让他跑了。”<br/><br/>
“嗯，没问题，你们跟着我走！”<br/><br/>
一番高效快速的交流之后，敢死队再次出发，在手持电脑的麦琪带领下，沿着弯弯曲曲的隧道，直奔信号源的位置赶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615022"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;【决战起！】">加入书签</a>
</div>
