
“等等，这些都是花钱的，可人多了，收的钱不也多了吗？”陶六一突然开口道。<br/><br/>
“错！收的钱反而少了。”陶七妮闻言勾起唇角，看着陶六一说道。<br/><br/>
“为啥？”陶六一不解地说道。<br/><br/>
“知道姚先生为啥一直说耕读传家吗？考取功名，就不用交税了。”陶七妮看着他们认真地说道，“有了官身，自然有亲的厚的来找你把自家的田地挂在你家名下，这样朝廷还收个屁税啊！”<br/><br/>
“还有这好事！”陶十五激动地看着姚长生说道。<br/><br/>
“是！”姚长生现在有些明白为啥交税的人少了。<br/><br/>
朝廷崩溃之前，它的经济先崩溃，简言之缺钱！看看现在的燕廷就知道，真是举步维艰！<br/><br/>
“哎呀！六一你可要好好的学，甭管是文还是武，建功立业，咱就不用交税了。”陶十五眉开眼笑地看着他说道。<br/><br/>
“知道了，爹。”陶六一郑重地说道。<br/><br/>
陶十五抬眼看向她道，“那怎么避免？”<br/><br/>
“客观存在的，谁也躲不开。”陶七妮眸光沉静地看着他们说道，“就像人一样，生老病死！”<br/><br/>
“不就是缺钱吗？咱就想办法赚钱呗！”陶六一天真的说道。<br/><br/>
“关键有些人他不想挣钱，那多辛苦啊！只想着趴在朝廷这个庞大的躯体上吸血。”陶七妮冷哼一声道，“毕竟普通人还有便宜不占是笨蛋了，就别说那有权有势的，占便宜没够。为自己，为子孙……”<br/><br/>
姚长生和陶六一两人陷入了沉思，一夜未睡，直到天明。<br/><br/>
有人来接替他们，他们才回去睡觉。<br/><br/>
陶七妮进房间前，告诉沈氏道，“别叫我，醒了，我自己会下去。”<br/><br/>
“行。”沈氏应道。<br/><br/>
陶十五和沈氏在炕上歪了一会儿就醒了。<br/><br/>
陶七妮直睡到了中午，才起来。<br/><br/>
陶七妮洗漱干净一出门就看见陶六一他们都在院子外的石凳坐着。<br/><br/>
“你们怎么都在这儿。”陶七妮惊讶地看着他们说道。<br/><br/>
“小姐，俺去给你端饭菜。”乔二妞看着她立马说道，转身朝外走去。<br/><br/>
陶七妮看着她头上的小白花，动作可真快的，已经戴上了。<br/><br/>
“你一直不醒，我们只是在这儿等着你了。”姚长生看着她温柔地说道。<br/><br/>
“我娘他们呢？”陶七妮看着他们俩问道。<br/><br/>
“娘和梁婶她们做衣服去了。”陶六一站起来道，“你醒了，我去下面练习了。”说着起身离开。<br/><br/>
陶七妮目送陶六一离开，看着坐着纹丝不动的姚长生道，“你不走吗？”<br/><br/>
“我闲着没事，多坐会儿。”姚长生长睫轻颤看着她温柔地说道。<br/><br/>
“你这样可不行，三天打鱼两天晒网的。”陶七妮板着脸看着他说道。<br/><br/>
“这几天不是刚来，忙嘛！”姚长生看着她打哈哈道。<br/><br/>
“妮儿可醒了。”沈氏急匆匆地跑过来，“俺都进去看了你两次，睡的那么沉。”<br/><br/>
“差点儿以为你病了。”陶十五脚步匆匆地走了进来，手里端着托盘，上面放了一碗鸡汤肉丝面，“快吃吧！”<br/><br/>
“陶叔、陶婶。”姚长生看着进来的他们俩，站起来道。<br/><br/>
“坐，坐下说话。”陶叔看着他忙说道。<br/><br/>
“怎么是爹送上来的。”陶七妮颇有些惊讶地看着他说道，陶十五可是一个很传统的男人，居然给自己端饭，能不让她侧目吗？<br/><br/>
“看见二妞端着，俺就接过来，让她找谷儿她们学习去，尽快赶上来。”陶十五看着她笑道。<br/><br/>
“赶紧吃饭。”沈氏看着她催促道。<br/><br/>
陶七妮抄起筷子，挑起了面条，正准备放嘴里，抬眼看着三双眼睛齐齐的看着自己。<br/><br/>
“你们不吃吗？”陶七妮看着他们问道。<br/><br/>
“我们吃过了。”姚长生指指天上的太阳道，“已经过了午时了。”<br/><br/>
“你们要这么一直看着我吗？”陶七妮有些不自在地说道，被人这么盯着吃饭。<br/><br/>
“怎么不自在啊！”沈氏看着她笑道，“你还怕人看啊！”<br/><br/>
“看就看吧！”陶七妮抄着筷子，西里呼噜的将一碗面下了肚。<br/><br/>
姚长生眼神舍不得从她身上移开，看着她吃的那么香，感觉自己又饿了。<br/><br/>
&amp;*&amp;<br/><br/>
“既然你在，我有些事情想说？”陶七妮推开空碗，犹豫地看着他姚长生说道，“但是我又感觉自己多管闲事。”<br/><br/>
“是不是多管闲事，听了之后我猜能判断不是吗？”姚长生指指自己讶异地说道。<br/><br/>
“跟郭俊楠的未婚妻有关？”陶七妮看着他严肃认真地说道。<br/><br/>
“怎么了？”姚长生不太明白道，这丫头在想什么？以她的为人不太可能吧！看着她的眼神幽深了起来，小姑娘爱俏，尤其是没见过世面的她，仔细想想不动声色地问道，“你想说什么？这没头没尾的听不懂？”<br/><br/>
“记得咱们刚到寨子，那两个撞墙而亡的姑娘吗？”陶七妮轻咬了下唇瓣道，“救可以救，关键救了人怎么安置。”<br/><br/>
“未婚妻成亲呗！”姚长生简单地说道，“这还有什么好考虑的。”<br/><br/>
她不会真的有啥想法吧？姚长生心里跟猫抓似的，挠心挠肺的，面上却得保持着平静。<br/><br/>
“男人和女人的想法就是不一样？”陶七妮斜睨着他一眼无奈地说道，“为什么那俩姑娘宁死也不回家，吐沫星子会把人给淹死的。”<br/><br/>
“可是岳姐姐，并没有造成实质性的伤害啊！”姚长生不以为然地说道。<br/><br/>
“可她始终在那里呆过，人家才不不管，上下嘴皮子一碰，想怎么说都成，尤其是这风月之事。被背后的人指指点点的，你能受得了。”陶七妮挑眉看着他说道，“而且看郭俊楠那公子哥，脾气不太好吧？”肯定滴猜测道，“更没有受过苦，他能忍受，嘴上不在意，心里指不定怎么想。”<br/><br/>
姚长生沉默了，前世郭俊楠提及岳姐姐那是所有美好的词用在她身上都不为过。<br/><br/>
年年生祭、死祭不落！世人都夸他长情之人。<br/><br/>
可是现在，他迟疑了。<br/><br/>
这娶妻和娶妾的性质还不一样，娶妻娶贤，娶妾娶色。<br/><br/>
“人言可畏，他未婚妻名气又那么大。”陶七妮看着他严肃地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65449526"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;人言可畏（五更）">加入书签</a>
</div>
