
叶凡已扑近对方，直接一掌拍过去，不出所料，对方出拳硬扛。<br/><br/>
而就在双掌要撞击的时候，叶凡身形突然变向，径直折射到了另一边，落地后，再次爆发，瞬间射到了九、十米外。<br/><br/>
对方有些没料到叶凡反应如此诡异和敏捷，竟然……<br/><br/>
他微愣了一下后，脱口叫道：“凤起！”<br/><br/>
好眼力，一眼就看出了叶凡动作间所呈现出来的奇异能力。<br/><br/>
而等他再抬脚追时，叶凡已在十六七米外了。<br/><br/>
这就是抢先机的妙用，特别是对于逃跑而言，更是有益。<br/><br/>
而且，叶凡和巨蟒斗过以后，学聪明了，知道如何用元素之力来提快速度。<br/><br/>
比如现在，他即把土元素之力灌入脚下，跑过来便像水中飞一般，既快过了原来的速度，而且十分轻便省力。<br/><br/>
守墓的人追在后面，虽然他已是无虚境，但完全追不上，甚至还有被叶凡甩远的趋势。<br/><br/>
这让他暗暗震骇不已，一度怀疑叶凡是不是长了一对隐形翅膀？<br/><br/>
叶凡已冲出了墓区，跑出三十多米后，突然脸皮直抽。<br/><br/>
只因为，他看到远处有道道人影正朝这边急速扑来，特别是前面那几道身影……玛呀，速度快得像一线影子，有如流星。<br/><br/>
这若是和他们撞上，能跑掉才怪！<br/><br/>
怎么办，前有人，后面有人。<br/><br/>
略一犹豫，叶凡突然转身回跑，朝追着的守墓人跑去。<br/><br/>
没办法，前面的人太多了，而且，那速度太吓人了，叶凡宁愿面对后面这守墓人，也不愿和那些人碰面，所以，只能往回跑。<br/><br/>
两人再度快速靠近，叶凡又是一掌拍过去。<br/><br/>
守墓人前次吃了亏，这次谨慎多了，不再和叶凡碰拼，而是想着截住叶凡。<br/><br/>
或者说，他认为叶凡肯定又是虚招，目的是逃跑。<br/><br/>
叶凡当然想逃跑，但这次不是虚招。<br/><br/>
真真假假，才能杀对方措手不及。<br/><br/>
叶凡如一头蛮牛一样，直闯对方中路，右手飞速翻起玄奥掌式，推衍完毕，化拳，一拳轰出。<br/><br/>
七象拳，疾雨来，第一变！<br/><br/>
拳前立即冲出一道气龙，直袭对方胸口。<br/><br/>
对方既然要拦叶凡，那自然只能应招，而他还想着叶凡是虚招，所以，仅用了六成力，预留着几分力截叶凡。<br/><br/>
咳咳，这确定不是放水吗！？<br/><br/>
“轰”的一声，疾雨来的气龙与对方驭使的元气撞击在一起。<br/><br/>
对方立即被诡异的气龙惊到，而下一秒，叶凡第二变已推衍完毕，出拳，轰出，叠加！<br/><br/>
“砰！”<br/><br/>
气龙把对方元气完全轰散，逼迫得对方退出一大步。<br/><br/>
叶凡如影随形跟上，拳式推衍，第三变又至。<br/><br/>
守墓人脸色凝重，意识到了叶凡拳力的可怕，下意识的催发全力，出拳迎接。<br/><br/>
而在这一瞬间，叶凡身形突然一闪，折射而出，跑了！<br/><br/>
我艹，又被耍了！<br/><br/>
守墓人整张脸都黑了，转身再追时，叶凡已在十七、八米外，瞬间拉开了二十多米。<br/><br/>
呵，真真假假，玩你不带商量。<br/><br/>
叶凡直接朝先前出来的那座墓包跑去，可谓用尽了全力，不止连连催发秘境爆发，也不停的催动土元素之力，只求把后面追着的守墓人甩远一些。<br/><br/>
确实被他甩远了一些，先前只相隔二十来米，渐渐到了二十七八米。<br/><br/>
可别小看这多出来的七八米，要知道对方可是个实打实的无虚境。<br/><br/>
说实在的，叶凡如果没有土元素之力的辅助，那不可能把对方甩开。<br/><br/>
等叶凡跑到目标墓包时，已经把守墓人甩出了三十多米远。<br/><br/>
他立即一个箭步冲到暗门的开关前，按下开关，等暗门露出一条缝后，立即钻了进去，再顺手按下暗门开关。<br/><br/>
管不了暗门是否关上了，一个飞身跳下台阶，再顺着洞道往里冲，再开启另一扇暗门，钻进了大厅里，再关上暗门。<br/><br/>
然后，直接往当初出来的洞道跑。<br/><br/>
跑完几个掌门的墓室以后，回到了杀蟒蛇后钻出来的那个洞，利落钻进洞里，手脚并用，赶紧往里爬。<br/><br/>
哎，没办法，不管是否能从这洞里爬出去，都只能选择这一条路。<br/><br/>
另一边。<br/><br/>
因为暗门的阻拦，守墓人完全看不到叶凡的身影了。<br/><br/>
而等他打开暗门时，那些听到他哨声的人已飞速扑进了墓区，隔老远即厉声喝问道：<br/><br/>
“阮讧，怎么回事？”<br/><br/>
阮讧就是守墓人。<br/><br/>
他听到喝问以后，当即止步，大声回应道：“副掌门，有人私闯禁区，跑进墓里了。”<br/><br/>
“什么！？”<br/><br/>
副掌门难以置信一声震喝，身形似乎又快了几分。<br/><br/>
他跑近以后，看着打开的墓门，眼神凌厉得让人害怕。<br/><br/>
“是谁？”他冰冷问道。<br/><br/>
“蒙着面，没看到长相，身手和招式邪乎得很，速度奇快，我都被他甩开了。”<br/><br/>
“……”<br/><br/>
副掌门双眼一缩，脸色凝重了。<br/><br/>
擅长禁区，能把身为无虚境的阮讧甩远，且知道主墓的暗门开关……无论是这三点中的哪一点，都透露出复杂的信息。<br/><br/>
这时，又有几个人追上来了，看到打开的墓门时，同样震惊不已。<br/><br/>
副掌门立即吩咐道：“张鸿，刘权，你俩等会带着人守着墓门，其他人跟着我进墓。”<br/><br/>
“是。”<br/><br/>
副掌门立即带着六七个人进了暗门，飞速通过通道，过第二道暗门，进了大厅。<br/><br/>
没有犹豫，副掌门带着人直接往西面的门走去，因为，这边搁置着灵品药材，以及稀世珍品土皇精。<br/><br/>
<br/><br/>
副掌门进门以后，直接奔最里间的那间厅室，即放置土皇精的那一间。<br/><br/>
当他冲进最后一间时，看到了金盘内的情况，整个人瞬间呆了。<br/><br/>
没了，金盘内仅剩一盆清水，清水内的土皇精没了。<br/><br/>
怎么会这样？土皇精去哪了？<br/><br/>
副掌门兼身后的几人全数僵在当场，均是满脸无法置信和难以言喻的震骇。<br/><br/>
在他们看来，或者说，在白鹤宗的人看来，应该没有人能动得了土皇精，因为，他们都知道，这土皇精用了两道秘术禁锢，其一是金盘，其二是坚冰，是第三代掌门请神秘高人布下的，至今都没有人动得了土皇精，怎么现在没了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545017"&nbsp;&nbsp;chaptername="第1144章&nbsp;&nbsp;怎么没了">加入书签</a>
</div>
