    
<br/><br/>    曼殊眸光微动，再联想到那些刺杀严湛的人，都用的是异化人，不难猜测，是那个异化人组织在背后搞鬼。
<br/><br/>    至于是谁雇佣了那个组织的人——
<br/><br/>    曼殊还有一个更深的猜测。
<br/><br/>    是当年指使颜如兰把两个孩子掉包的人，也是害了她父母，还有那位二叔的人！
<br/><br/>    那人一直在背后觊觎严家的力量，也知道提升能力的方式是吸收玉石和宝物里的灵气。
<br/><br/>    此人必定强大！
<br/><br/>    “曼曼？”岳青菀正和曼殊说得兴致勃勃，发现她在走神，轻轻推了她一下。
<br/><br/>    曼殊怔忪了一瞬，回过神来：“青菀姨，你不要挑太多，试试水就可以了。这些明料，看着都不错，但赌垮的几率很高。”
<br/><br/>    在曼殊的劝说下，最后岳青菀用手机拍下了十来块明标毛料。
<br/><br/>    上午因为顾子墨赖上严湛，倒是没和曼殊他们碰面。
<br/><br/>    曼殊几人出去的时候，倒是与宋老他们碰了个正着。
<br/><br/>    宋韵看见曼殊，那是仇人见面分外眼红。
<br/><br/>    不过，她此时没空搭理曼殊，寻思着怎么才能让戚凌接受自己拍的那些照片，还有录音。
<br/><br/>    只有把那些拿给戚凌，戚凌才有可能拿下标王。
<br/><br/>    她相信自家爷爷的眼光！
<br/><br/>    倒是宋老，十分和善地和曼殊打招呼：“曼殊丫头，怎么没和你三叔他们一起？”
<br/><br/>    在里头，他是碰见过严湛的。
<br/><br/>    只是，这丫头不跟在严湛身边好好学习，带着几个外行人跑什么？
<br/><br/>    到底孩子小，心性不定。
<br/><br/>    没有看到曼殊的本事，宋之渝还真猜不透祝狂生都这一把年纪了，怎么还破格收一个关门弟子。
<br/><br/>    同时，还有点小小的不甘心。
<br/><br/>    宋家的孩子，属宋律最有天赋。
<br/><br/>    他曾经打过主意，把宋律送到祝狂生门下，让祝狂生收下他。
<br/><br/>    倒不是说他认为祝狂生在赌石方面比自己强多少，而是祝狂生没有后人，他的徒弟以后会继承他的人脉。
<br/><br/>    只要祝老愿意，他就是徒弟的登天梯。
<br/><br/>    看严湛就知道了。
<br/><br/>    当然，这也是他知道宋家子孙辈没什么能人，想给宋律找一个更厉害的靠山。
<br/><br/>    别人不知道，他还不知道祝狂生吗？
<br/><br/>    那可是个厉害人物。
<br/><br/>    可惜，当时他刚提了个苗头，就被祝狂生拒绝了。
<br/><br/>    他的借口就是严湛是关门弟子，以后不会再收徒。
<br/><br/>    不收自家孩子，但也不收别人，这稍微给了宋老一点心里安慰。
<br/><br/>    可谁知道今儿人家破例了呢？
<br/><br/>    让祝狂生破例的，还是个小丫头，宋之渝对曼殊，可不就是好奇吗？
<br/><br/>    “三叔干正事，我就是闹着玩，跟着他们倒不如和朋友一起。”
<br/><br/>    曼殊随口说道。
<br/><br/>    她听起来倒不像撒谎。
<br/><br/>    宋韵“嘁”了一声，显然是看不上曼殊。
<br/><br/>    特别是看见江夏和吴梦今儿的穿戴明显上了档次之后，更觉得这个颜曼殊虚伪。
<br/><br/>    如果昨天她花钱给两个朋友置办装备，至于让自己误会吗？
<br/><br/>    “哈哈，还是你这丫头乖巧懂事，不像韵韵，她就爱缠着我，问这问那的。”
<br/><br/>    曼殊没搭腔，人家宋老很明显是满意孙女的表现，孙女越上进，他越高兴。
<br/><br/>    她这个时候如果说不合时宜的话，反倒讨人嫌了。<br/><br/>