
薛夕正在吃晚饭时，高彦辰的消息就回了过来。<br/><br/>
小火苗：【找人打听了，是转学到京郊的精英学校去了，那边是军事化管理，所以不让带手机，没给你回复消息也正常。】<br/><br/>
薛夕看到这话，放下心来，问了一句：【她还好吗？】<br/><br/>
小火苗：【我问了几个从那个学校出来的毕业生，都说还行，那些人也的确是从纨绔变好、改邪归正了。当年还有人给我爷爷提议，把我也送去的。不过我爷爷没同意，他觉得我这么碌碌无为挺好的。】<br/><br/>
薛夕：“…………”<br/><br/>
这还真是高老爷子宠孩子的作风。<br/><br/>
小火苗又发了消息过来：【我打听到了，他们一个月一修，最近的一次休息刚好在一周后，到时候我让人盯着，去找她。】<br/><br/>
薛夕：【好】<br/><br/>
叶俪边吃了两口菜，边盯着薛夕看着，见她认真发消息，还对薛晟使了个眼色：女儿终于会谈恋爱了，开始发消息了！<br/><br/>
薛晟回了她一个眼神：你想太多了。<br/><br/>
两人也就视线交流了这么一下后，薛夕放下了手机，叶俪见她开始认真吃饭，顿时惊叹道：“这么快？”<br/><br/>
腻腻歪歪的聊天信息，不应该聊上很久吗？<br/><br/>
薛夕微愣，本来打算加快吃饭的速度慢了下来，回答：“嗯，慢嚼细咽好吸收。”<br/><br/>
叶俪默了默，抽了抽嘴角。<br/><br/>
薛夕却放下筷子看向她：“妈，小话痨被她爸妈带回家强制转学了，联系不上，不会出事吧？”<br/><br/>
叶俪听到这话，叹了口气。<br/><br/>
这段时间，她已经通过聊天知道了女儿的几个朋友都是谁，又跟夏太太他们联系，多少了解了那些家庭。<br/><br/>
她开了口：“世界上怎么会有不爱孩子的爸妈？他们家情况其实我打听过了。据说秦璐带给他们的都是荣誉和夸赞，秦爽却从小就爱动叛逆，久而久之她爸妈就开始偏心了，但父母不会害孩子的。”<br/><br/>
薛夕想到上次在教务处的事情，却并不乐观。<br/><br/>
见她一副担忧的模样，叶俪开了口：“明天我去帮你打听他们家孩子转学到哪儿了，你要是还担心，可以带你去看看她。”<br/><br/>
女儿好不容易有几个朋友，同性就这么一个，叶俪当然会上心点。<br/><br/>
薛夕这才点头。<br/><br/>
等吃了饭，两个人才上了楼。平时会去画室，或者回卧室的叶俪，今天却破天荒的拐向了书房的位置。<br/><br/>
薛夕捕捉到了她的异常，略有几分疑惑的看向了她。<br/><br/>
叶俪笑着说道：“夕夕，想不想玩游戏？”<br/><br/>
薛夕一愣：“不了……”<br/><br/>
她还准备去看会儿元素化学呢。<br/><br/>
别人家家长发愁自己家孩子戒不掉网瘾，可叶俪却总担心薛夕的生活不够丰富。<br/><br/>
怕同学们一起聊天时，她没有共同语言，所以时不时想让她接触下新鲜东西。<br/><br/>
叶俪却拽住了她的胳膊：“你来帮我玩一下。”<br/><br/>
薛夕只能无奈跟着她去了书房，叶俪拿起她的手机，帮她下载了一款手机游戏Pot。<br/><br/>
Pot是一个五人竞技游戏，不仅有手机端，现在还有电脑端。新人有入门教学，每一场比赛都是随机匹配的排位赛。<br/><br/>
叶俪就是要为这款游戏设计升级后的背景环境画。<br/><br/>
她开口道：“我本来打算玩两局试试的，结果我一进游戏就死，你们年轻人比较容易上手，你玩，我在旁边看，也能找一些灵感。”<br/><br/>
薛夕：“……哦。”<br/><br/>
谁家设计师，还管玩游戏的？这拙笨的借口，她就信了吧，也别戳破妈妈的伪装了。<br/><br/>
叶俪帮忙把游戏下载后，用薛夕的微信号登陆，然后递给她：“你先取个游戏名字吧。”<br/><br/>
薛夕：“哦，那就叫学习吧。”<br/><br/>
微信名是学习，打游戏呢，你顶着个学习的名字真的好吗？<br/><br/>
叶俪抽了抽嘴角，“换一个。”<br/><br/>
薛夕询问：“怎么？”<br/><br/>
叶俪委婉的表达自己的不满：“取个英文名字吧。”<br/><br/>
薛夕顿悟，她接过手机，在角色上面打了一个英文名字：leam。<br/><br/>
叶俪：“…………”<br/><br/>
leam，不还是学习的意思么！她家夕夕满脑子只有学习，可肿么破！<br/><br/>
然后，薛夕发现这款游戏还挺好玩的。<br/><br/>
因为它不仅仅要考验你的操作能力，还要考验战术，其中的复杂让她渐渐入了迷。<br/><br/>
连续玩了五局后，她终于搞懂了这个游戏的含义。<br/><br/>
这就是一个推塔游戏！<br/><br/>
但这个游戏很考验配合，她一个人再厉害，其余四个人一直拖后腿，也不可能赢。<br/><br/>
幸运的是，薛夕在第三局时匹配到了一个人，名叫野王，玩的比较厉害，在他的带领下，大家赢了游戏。<br/><br/>
薛夕退出，正打算再开一局时，野王竟然邀请她双排。<br/><br/>
薛夕点了同意。<br/><br/>
一进去，在组队等待排位的时间里，野王跟她打字吐糟道：【我开个小号玩连胜，但是路人实在是太蠢了，你玩的不错，带你玩几局。】<br/><br/>
薛夕回复：【好。】<br/><br/>
两人就这么一路玩了两个小时，最后薛夕要去看书了，才跟野王道别，刚好野王也回道：【嗯，小号冲到这个分数也够了，我去冲大号了，明天晚上还玩吗？】<br/><br/>
薛夕正想说不玩了，就听叶俪开了口：“明天晚上再玩两个小时吧。”<br/><br/>
薛夕：“…………”<br/><br/>
她只能回应：【好。】<br/><br/>
两人约定好了第二天的时间，薛夕终于可以回到她最心爱的书桌前，开始看书了。<br/><br/>
接下来一周，薛夕每天晚上被叶俪拉着打游戏，一个人玩没意思，她就跟野王双排，两人配合默契，竟然一路稳赢，没有输过，就这么从青铜玩到荣耀的位置。而越到高位，薛夕反而觉得这项游戏越好玩了。<br/><br/>
很快到了周六，这周末，国际学校没有轮休，薛夕照例要去上课，但早上醒来时，就发现高彦辰给她发了消息：【今天秦爽放假，秦家一大早就去接她了，晚上放学后，我们去秦家看她吧。有我跟着去，他们家不敢不让进。】<br/><br/>
薛夕回复：【好】<br/><br/>
其实这一周没有小话痨在耳边天天絮叨，还挺不习惯的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56148142"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;leam">加入书签</a>
</div>
