    
        <br/><br/>    “他走的楼梯电梯？”羽宫明问道。
<br/><br/>    “是坐2号电梯！”大堂经理迅速回道。
<br/><br/>    “好，咱们撤！”横沟警官一挥手，所有人立刻撤出房间。
<br/><br/>    来到门口，羽宫明迅速扫了一圈，确认房间已经恢复原状后，才关上了房门。
<br/><br/>    “走，我们先去安全楼梯上五楼避一避，柯南，你留下来观察情况。”羽宫明面对这种情况已经是经验丰富，立刻安排起来。
<br/><br/>    “了解！”横沟警官点头，招呼着警员和大堂经理向着安全楼梯的方向行去。
<br/><br/>    很快，除了柯南之外，一行人急匆匆的上了五楼。
<br/><br/>    柯南看着空无一人的走道，向着电梯方向走去。
<br/><br/>    不多时，他来到了电梯等待间。
<br/><br/>    此时2号电梯的门刚好打开，一个穿着黄色T恤的年轻男人走了出来。
<br/><br/>    柯南一边走向打开的电梯，一边迅速观察着那个男人。
<br/><br/>    不多时，他和男人擦身而过，走进了电梯当中。
<br/><br/>    电梯当中此时并没有其他人，柯南就这么静静等待着电梯门自动合拢。
<br/><br/>    最后，他看到那个年轻男人走向了通往410的走道。
<br/><br/>    过了两三秒，柯南按下开门按钮，重新走出了电梯。
<br/><br/>    他来到墙角，微微探头向走道的方向看去。
<br/><br/>    只见年轻男人脚步急促的向前走着，很快便停在了410门前。
<br/><br/>    他掏出钥匙打开房门，迅速走了进去。
<br/><br/>    房门“砰”的一声关上了。
<br/><br/>    柯南立刻掏出手机开始打电话：“喂！他已经进房间了。”
<br/><br/>    “有什么发现？”电话那头的羽宫明问道。
<br/><br/>    柯南回道：“衬衫、裤子、鞋子看起来都挺干净的，但身上有一股浓重的汗味，之前应该是经过了剧烈的运动。”
<br/><br/>    “正常来说他的衣服不应该这么干爽，应该是换过衣服了。”
<br/><br/>    “他手上没有拿什么东西，身上似乎也不像藏着类似匕首之类的锐器。”
<br/><br/>    “那表情呢？”羽宫明问道。
<br/><br/>    “表情……似乎有些僵硬。”
<br/><br/>    羽宫明皱眉
<br/><br/>    这时，横沟警官的手机忽然响起。
<br/><br/>    “哦，是鉴识那边打来的。”横沟警官说着接通了电话。
<br/><br/>    “哦？凶器找到了？嗯，好，我知道了……”
<br/><br/>    横沟警官放下手机，开口道：“鉴识那边对现场和那辆汽车进行了检验。”
<br/><br/>    “现场那里几乎没什么有价值的线索，而在那辆车上则检验出了几处血迹，初步推测应该属于被害人。”
<br/><br/>    “另外，凶器也经找到了，歹徒将凶器扔到了海里，不过又被海浪冲了回来，在上面同样检验出了血迹残留。”
<br/><br/>    “指纹呢？”羽宫明问道。
<br/><br/>    “没有发现，凶手应该已经擦掉了。”横沟警官叹气道。
<br/><br/>    羽宫明眉头越皱越紧。
<br/><br/>    他神色有些凝重道：“根据柯南那边的说法，道协正彦浑身上下都很干净，衣服鞋子这些应该已经换过了，身上也没带着类似凶器的东西。”
<br/><br/>    “什么？也就是说，现在我们根本没有决定性的证据逮捕他？”横沟警官脸色微变。
<br/><br/>    “目前看来是这样的，要是强行逮捕，之后在公诉阶段想要定罪的难度将会直线上升。”羽宫明也有些无奈。
<br/><br/>    “看来这家伙已经不是第一次干这种事了，也许一年前的事情也是他做的。”横沟警官若有所思道。
<br/><br/>    “一年前的事情？”羽宫明疑惑。
<br/><br/>    “啊！我想羽宫侦探也注意到了吧？那名山下梨香小姐是褐色头发的。”
<br/><br/>    “就在一年前，同样也有一位褐色头发的年轻女性被人杀害，手法也像今晚一样被人用锐器刺穿腹部。”
<br/><br/>    “而且去年那个案子的案发地点离今晚的也不是很远……”
<br/><br/>    “原来如此……”羽宫明了然点头。
<br/><br/>    这种细节他倒是没有想起来。
<br/><br/>    这时，羽宫明的手机响了起来
<br/><br/>    羽宫明目光看向了自己的手机。
<br/><br/>    “柯南的电话？刚才我应该没挂电话，他为了方便交流，正常来说应该也不会挂电话才对……”
<br/><br/>    “现在他再次打了过来……也就是说，刚才应该是出了什么状况，让他暂时挂断了电话。”
<br/><br/>    羽宫明思绪电转，接通了电话。
<br/><br/>    “怎么了？”羽宫明将手机放到耳边，疑惑问道。
<br/><br/>    “刚才和你说完话后，有一个戴着鸭舌帽，身材有些肥胖的男人走出了电梯。”
<br/><br/>    “他看到我，直接问我刚才有没有一个年轻男人走出来，还问他是住在哪个房间，”
<br/><br/>    “哦？所以你才挂断电话？”羽宫明一挑眉。
<br/><br/>    “嗯，我把道协的房间号告诉他后，他就到410门前站了一会，然后又返回来坐电梯下去了。”
<br/><br/>    “你是怀疑有人盯上了道协？”羽宫明问道。
<br/><br/>    “嗯，那个肥胖男人很明显是冲着道协来的。”柯南肯定道。
<br/><br/>    “盯上道协的人……”羽宫明思索了一阵，问道：“那个男人的外貌你能描述一下吗？”
<br/><br/>    “嗯，身材肥胖，脸庞敦厚，穿着灰白色衬衫和黑色西裤，脚上是一双黑色皮鞋……”
<br/><br/>    “哦！对了，他手臂上的体毛挺旺盛的。”柯南回道。
<br/><br/>    “嗯……原来如此，是那个追踪道协的警察啊……那还好，我以为又要节外生枝了……”羽宫明总算松了口气。
<br/><br/>    他对柯南道：“你也坐电梯下去看看，看啊那个男人还在不在，4楼道协的房间我们会盯着的。”
<br/><br/>    “嗯，我正准备近电梯，待会聊。”柯南说完便挂断了电话。
<br/><br/>    羽宫明收好手机看向横沟警官：“警官，道协既然已经进入房间，可以派人进行监控了。”
<br/><br/>    “嗯，我马上安排。”横沟警官点头，开始对两个擅长跟踪监视的警员安排任务。
<br/><br/>    “警……警官，如果没什么事情的话，我也要回去工作了。”一旁的大堂经理弱弱道。
<br/><br/>    “嗯，谢谢经理的配合，辛苦了。”羽宫明微笑道。
<br/><br/>    “哪里！都是应该做的，那么我就先走了。”大谭经理说完，便快步向电梯走去。
<br/><br/>    很快，横沟警官便已经安排好了的任务。
<br/><br/>    他敢保证，只要道协有任何要出酒店的迹象，是绝对逃不过警方的耳目的。
<br/><br/>    安排完任务后，横沟警官又看向羽宫明：“羽宫侦探，刚才柯南又发现了什么吗？”
<br/><br/>    羽宫明将柯南的发现简单说了一下：“我已经让柯南去下面看情况了，到时候警官也要留意一下这个人。”
<br/><br/>    “竟然有这种事……”横沟警官脸色一沉：‘事情真是越来越复杂了。’
<br/><br/>    横沟警官话音方落，羽宫明的手机再次响了起来。        <br/><br/>