    
<br/><br/>    第一百四十一章噱头
<br/><br/>    在此之前他们家族所研发出来的东西，的确在美容市场上拥有很高的名声，所以大家对此也比较信赖。
<br/><br/>    看见秦少泽刚才表现的如此认真，应该不会撒谎，不少消费者都纷纷购买。
<br/><br/>    因为他们家族在宣传上面所耗费的功夫远远胜过秦风他们并且取得了不错的效果，在一年几天之内，他们的销量都远远胜过了秦风公司。
<br/><br/>    秦风本人对此并不觉得意外，他早就有所预料，表现得非常的坦然镇定，可是姜嫣却不一样。
<br/><br/>    她是真的有些坐不住了，相当的担心。
<br/><br/>    “我说你怎么回事儿？”
<br/><br/>    姜嫣很不理解说道：“我告诉你，现在咱们公司的产品恐怕出了很大的问题，你要是不想出办法的话那就完了，你怎么一点都不着急。”
<br/><br/>    “我为什么要着急？”
<br/><br/>    秦风的目光落在姜嫣身上，非常认真的说道：“换句话来说，你能不能告诉我我着急的理由？”
<br/><br/>    “其实少泽他们公司研发出来的两款产品，一款跟我们的一模一样，另外一款可以减肥，卖的特别的好，据说效果还不错。”
<br/><br/>    “你放心，用不了多长时间，我们的销量就会后来居上。”
<br/><br/>    姜嫣有些不明白。
<br/><br/>    实在有些想不清楚，秦风为什么能够表现的这么有自信。
<br/><br/>    后来居上开什么玩笑？
<br/><br/>    “你刚刚说的是真的吗？”
<br/><br/>    秦风回答道：“当然是真的，你为什么觉得我会在撒谎？难道我什么时候在这方面骗过你吗？”
<br/><br/>    “你是不是一开始就做好了防备，所以才会表现的这么自信？”
<br/><br/>    秦风很认真的点头说道：“我就知道你是一个很聪明的人，恭喜你答对了。”
<br/><br/>    “那能不能跟我把话说清楚，到底是怎么回事？”
<br/><br/>    秦风笑了笑，就把整件事情的来龙去脉当着姜嫣的面给说了出来，没有半点隐瞒。
<br/><br/>    后者听完之后顿时流露出恍然大悟的神色来，是这么回事。
<br/><br/>    “你这一招确实是高明，那大概什么时候能够见到确切的效果？”
<br/><br/>    思考了一会儿，秦风说道：“不必担心，我要是没猜错的话，最多一两天的时间就够了。”
<br/><br/>    “好，我知道了。”
<br/><br/>    ……
<br/><br/>    张小花特别的感谢秦少泽。
<br/><br/>    原本的她也长得非常的漂亮，只是因为后来没有注意到身材方面的管理，结果胖的不成人样，当后悔的时候已经晚了。
<br/><br/>    哪怕后来想要通过运动节食减肥，全部都无疾而终，没有一次成功了的，而且每一次减肥伴随的就是更加强烈的反弹。
<br/><br/>    但现在张小花用了那种东西，几天之后明显的感受到自己瘦了不少。
<br/><br/>    即便距离巅峰期还有一段时间，不过走出去之后回头率也越来越高了。
<br/><br/>    还差最后一晚上，张小花只要用了之后，明天早上醒来肯定就会变得跟之前一样漂亮。
<br/><br/>    洗完澡张小花把身体乳涂抹在自己的身上。
<br/><br/>    等干了之后就美滋滋的躺在床上，把被子掀过来盖上睡觉了。
<br/><br/>    第二天醒来之后，张小花有些迫不及待连忙，来到卫生间里面看到镜子里的那个人，后者吓得发出大叫。
<br/><br/>    “怎么回事儿女儿。”
<br/><br/>    张小花的父亲张天云来到卫生间门口，见到女儿的模样之后，整个人被吓到。
<br/><br/>    “女儿你……你怎么了？”
<br/><br/>    张小花用手捂着自己的脸，身体在微微的颤抖。
<br/><br/>    现在的她居然比之前还要胖了，至少有十几斤左右，这让张小花心里面特别的难受。
<br/><br/>    “那个家伙在骗我！”
<br/><br/>    把一双拳头紧紧的握住，张小花觉得格外的委屈说道：“他为什么要这么做？他做的实在太过分了。”
<br/><br/>    张小花下定决心，接下来不惜一切代价，都必须要去找秦少泽讨回公道。
<br/><br/>    ……
<br/><br/>    现在对于外面的事情，秦少泽还一无所知，仍旧沉浸在美梦当中，他研发出来的两样产品，肯定给秦风的公司带来了不小的打击。
<br/><br/>    “老头子。”
<br/><br/>    可是老管家却并没有像秦少泽想象的那样激动和兴奋，脸上反而带着忧愁，这让他有些不满意。
<br/><br/>    “我怎么感觉你好像一点都不开心的样子。”
<br/><br/>    老管家苦笑着说道：“少爷您肯定是误会我了，我没这个意思。”
<br/><br/>    “你觉得我这么愚蠢，是不是很好忽悠？”
<br/><br/>    秦少泽当然不信说道：“别跟我在这里浪费时间，也不要想着隐瞒事情的真相，快点跟我说到底怎么回事？”
<br/><br/>    “少爷。”
<br/><br/>    老管家仔细想了一下决定还是不能隐瞒对方，非常认真的说道：“我还是觉得事情并没有咱们想象的那么简单，今天的右眼睛皮在一直跳。”
<br/><br/>    “别说了，我就不相信……”
<br/><br/>    没等秦少泽把话说完，外面突然传来了手下的敲门声，一个人跑了进来相当的紧张，额头上汗落如雨。
<br/><br/>    “不好了，少爷。”
<br/><br/>    秦少泽从椅子上站起来说道：“到底有什么不好的？现在咱们公司的产品蒸蒸日上，卖的这么好，说话最好给我注意一点。”
<br/><br/>    “您现在赶快出去看看吧，有一大批消费者过来找我们的麻烦了，说咱们公司的产品有很强的副作用。”
<br/><br/>    “已经把我们公司的门口给围的水泄不通。”
<br/><br/>    秦少泽直接愣住。
<br/><br/>    很显然手下刚才手势的话，给他带来了不小的冲击，他呆呆的站在那里，忍不住吞了口唾沫。
<br/><br/>    “先别着急，咱们出去看看。”
<br/><br/>    等来到外面之后，眼前所见的景象让秦少泽觉得有些惊讶和不可思议，无论怎样他都没想到，事情会演变到如此地步。
<br/><br/>    原本那些购买减肥产品的人，两三天的时间之后非但没有瘦下来，反而变得更加的肥胖，原先只有一百八十多斤的，干脆涨到了两百多斤。
<br/><br/>    这让秦少泽彻底的懵了。
<br/><br/>    “你们这没良心的公司！”
<br/><br/>    “你们简直就是一群王八蛋，做的太过分了。”
<br/><br/>    “快点还给我们一个公道。”
<br/><br/>    ……
<br/><br/>    他们刚才所说的话，让秦少泽有些不知道该如何回应，只是呆呆的站在那里，眼神里面写满了好奇和不可思议。
<br/><br/>    事情为啥会变成这样？
<br/><br/>    “都别跟我罗嗦。”
<br/><br/>    秦少泽说道：“有什么话先跟老子慢慢说，一天唧唧歪歪的算怎么回事？”<br/><br/>