
想到，就要做到。<br/><br/>
刷野过程中，龙龟哥给上单发了两个正在路上的信号。<br/><br/>
船长见状，心领神会。<br/><br/>
提着燃烧着熊熊烈焰的狗腿短刀，上来砍人。<br/><br/>
当然，这样的举动稍微明显了一点。<br/><br/>
不用说林北是个距登顶仅有半步之遥的路人上单天花板。<br/><br/>
就算来个被钻四以上铂金一以下一起看不上，在中间受夹板气的钻五混子，都知道船长没事提着刀上来肯定不对劲。<br/><br/>
但知道有问题是一回事。<br/><br/>
解决问题是另外一回事。<br/><br/>
所有人都知道钱不是问题，问题是没钱。<br/><br/>
有用么？<br/><br/>
尤其对面打野还是个能开着风火轮进场的光速龙龟。<br/><br/>
连反蹲都很难做到。<br/><br/>
就算布置好视野，提前发现被GANK，往往也没有时间应对。<br/><br/>
想要化被动为主动，只能兵行险招。<br/><br/>
——对拼！<br/><br/>
“凭什么啊？！”<br/><br/>
看到林北不退反进，挥出一记斩钢闪之后，脸对脸和船长换了一刀伤害，所有人心中都冒起了这样的想法。<br/><br/>
那可是大红药船长！<br/><br/>
10点攻击力价值350金币。<br/><br/>
100生命值价值267金币。<br/><br/>
虽然说亚索疾风斩CD很短，前期连Q带A伤害确实不错，硬碰硬一波胜负在五五之间，顶着兵线和大红药船长换血也有点离谱了。<br/><br/>
<br/><br/>
要知道，林北是多兰剑出门，身上只有一瓶红药水。<br/><br/>
船长身上带着四瓶红。<br/><br/>
双方回复能力差了整整四百五十点。<br/><br/>
稍微拉扯一下，等待回血，船长就是绝对的优势。<br/><br/>
果然。<br/><br/>
对拼第一刀，船长就吃下了大红药提升属性。<br/><br/>
走位拉扯，等待亚索护盾消失再回头AQ继续做消耗。<br/><br/>
火药桶压地板。<br/><br/>
枪火谈判好了就用。<br/><br/>
尽管林北距离保持的相当不错，经常让船长无法抬起手中的滑膛枪械，还卡在剑意值护盾即将生效的时候，故意骗船长出手，用不消耗任何东西护盾值抵消技能。<br/><br/>
但无论操作多好，都没办法完美规避火药桶的AOE伤害。<br/><br/>
“龙龟这个东西确实麻烦。”<br/><br/>
PDD压低音量和其他队员聊天：“尤其是明盘抓上的局，推线必死，守塔被越，唯一的办法就是把兵线控住。”<br/><br/>
“问题是你控住兵线，就不可能不被消耗。”<br/><br/>
“哎？！”<br/><br/>
作为曾经的官方认证第一皇子，并且在赛场上打出了上单霸主的名号，能让PDD惊讶的事情并没有多少。<br/><br/>
什么精妙操作，完美计算，极限反杀，都是认知之中的东西。<br/><br/>
但林北这一波……<br/><br/>
实在天马行空了些。<br/><br/>
画面上，被一点点压到半血的亚索直接退回了防御塔后方，按下B键进行回城读条。<br/><br/>
“？？？？？？”<br/><br/>
“？？？？？”<br/><br/>
“现在就回去？”<br/><br/>
“哎我。”<br/><br/>
“鬼才啊！”<br/><br/>
“主播这个思维太神奇了。”<br/><br/>
“U1S1，确实。”<br/><br/>
“这样要浪费个传送吧？”<br/><br/>
“浪费？保命啊兄弟！”<br/><br/>
感觉龙龟快过来了，挖掘机还赶不到附近。<br/><br/>
林北果断玩了一手釜底抽薪。<br/><br/>
跑了。<br/><br/>
回到泉水，按P打开商店，购买大红药加上两瓶红药水。<br/><br/>
血量恢复过程中，提前按下传送，飞向防御塔。<br/><br/>
从观众到场内进行对抗的玩家，都有一些开眼的感觉。<br/><br/>
认真想想，其实很好理解。<br/><br/>
状态比较差，有被GANK的风险，与其死了之后传送补线，不如直接用传送补给。<br/><br/>
至于大红药……<br/><br/>
和船长换经济，谈不上亏。<br/><br/>
不仅如此，拖了十几秒时间，挖掘机已经打完了红BUFF，来到了石甲虫营地，能够对上路提供一定的保护。<br/><br/>
龙龟没办法下手。<br/><br/>
不仅如此。<br/><br/>
林北队伍里面下路的大嘴锤石组合还找到了一次机会，预判盲钩拉住进入隐身状态的老鼠。<br/><br/>
二段激活，近身。<br/><br/>
厄运钟摆直接逼出闪现。<br/><br/>
打的相当漂亮。<br/><br/>
Ming从小地图英雄头像判断出了实战画面，轻轻喝了声彩。<br/><br/>
老鼠本身并没有什么脱身能力，璐璐的保护能力也比较一般，锤石大嘴领先一个召唤师技能，接下来很容易找到机会。<br/><br/>
挖掘机虽然没有职业级的洞察能力，但看到队友的提醒，也明白了过来。<br/><br/>
刷完一圈，回去先不升级打野刀，而是买了长剑鞋子赶往下路，想要尽快做事。<br/><br/>
但刚刚行动，中路就爆发了战斗。<br/><br/>
蓝色方中单是线上一霸杰斯，开局打的比较激进，龙龟哥想抓林北没找到机会，转身冲向中路来了一次GANK。<br/><br/>
冲脸。<br/><br/>
嘲讽。<br/><br/>
两段控制衔接，刚好触发机械先驱维克托的重力场眩晕效果。<br/><br/>
再凭借红BUFF减速闪现追击。<br/><br/>
尽管中野伤害都不高，依旧把杰斯的人头收入囊中，取下六百金币。<br/><br/>
见状，林北果断出击。<br/><br/>
一直不敢和船长分胜负，算不准大红药效果并不是最关键的原因，满状态不确定打不打得过，可以靠消耗创造稳赢的局面。<br/><br/>
关键是怕龙龟哥死蹲。<br/><br/>
发现龙龟哥在中路出现，吃下大红药，顶着兵线就杀了上去！<br/><br/>
Q，斩钢闪！<br/><br/>
普攻！<br/><br/>
E，踏前斩，穿兵。<br/><br/>
拦截后路，继续普攻。<br/><br/>
再接一个斩钢闪！<br/><br/>
一套伤害压到船长脸上，不尝试去抢桶，而是侧退半步规避爆炸范围。<br/><br/>
先穿小兵，再以英雄为目标，两次踏前斩杀到船长身后。<br/><br/>
旋风烈斩环形出剑，稳定击飞，逼出船长用橘子解除控制恢复血量。<br/><br/>
卡在身后，接着打！<br/><br/>
“有了有了！”<br/><br/>
PDD很确定。<br/><br/>
船长被林北一直认怂的举动欺骗的有一点点疏忽大意，想要在回家之前利用大红药加成多做一做消耗，毕竟大红药持续时间有限，过不了多久就会消失。<br/><br/>
结果，一波陷入了绝境。<br/><br/>
林北保持半个身位的普攻最大距离，一刀刀慢慢砍，攻击动画后摇期间全程处于走位状态，不留丝毫逃生机会。<br/><br/>
闪现跟闪现。<br/><br/>
抬手普攻。<br/><br/>
Q，斩钢闪！<br/><br/>
锋锐太刀一记直刺，完成单杀！<br/><br/>
起飞。<br/><br/>
船长为了配合龙龟抓人，选择全套消耗品出门，初始的五百金币没有提供任何永久属性。<br/><br/>
原本想拿到人头或者助攻做弥补。<br/><br/>
结果，不单什么都没拿到，自身还送了三百出去。<br/><br/>
上路原本就是91开，打成这样，最后一成操作余地都未必保得住。<br/><br/>
更关键的是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69280896"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;釜底抽薪，暴起单杀">加入书签</a>
</div>
