    
<br/><br/>    
“住手！”


<br/><br/>    
就在这个时候，看着国安局的这些人要抓自己，杨国威立刻怒吼一声。


<br/><br/>    
然后看着何崇禧冷冷的道，“何老头，你凭什么找我？”


<br/><br/>    
“你有什么资格？”


<br/><br/>    
“你有什么证据证明，我派人去杀你徒弟了！”


<br/><br/>    
“有本事你拿出证据来，要不然的话，你拿不下我！”


<br/><br/>    
“我告诉你，这里可是京城，不是你南方省！”


<br/><br/>    
“想在这里肆意妄为，你还没有那个资格！”


<br/><br/>    
“这里是我杨家的地盘，想在这里抓我，那你得问我同不同意！”


<br/><br/>    
“我杨国威要是不同意，你连我一根毫毛都不能动！”


<br/><br/>    
何崇禧冷笑一声，“证据？你觉得没有证据，我敢来这里抓你吗？”


<br/><br/>    
“你们杨家的六个长老，尸体都已经在我手里了！”


<br/><br/>    
“还有你们派人，联合丐帮，用炸弹袭击我徒弟的事情，我也已经全部掌握清楚了！”


<br/><br/>    
“你让中南唐家帮你们跟踪我徒弟，一路从中南省跟踪到了京城！”


<br/><br/>    
“然后实施炸弹袭击！”


<br/><br/>    
“只可惜的是，唐家派出来的那个跟踪者太过愚蠢，一上飞机就被我徒弟发现了！”


<br/><br/>    
“下了飞机就被我们给掌握了，他已经把所有的消息全盘托出来了！”


<br/><br/>    
“另外，中南省唐家那边，我们也已经派国安的人过去了！”


<br/><br/>    
“我相信，唐家为了保全自己，一定会将所有的消息全盘托出！”


<br/><br/>    
“到时候，你觉得，还查不到你们杨家的身上吗？”


<br/><br/>    
杨国威听着，顿时脸色大变！


<br/><br/>    
但是很快又恢复了正常，看着何崇禧冷冷的道，“哼！何老头，你果然厉害你徒弟也不错，居然能掌握这么多的消息！”


<br/><br/>    
“不过没有用！”


<br/><br/>    
“我实话告诉你吧，你所说的一切，确实如此！”


<br/><br/>    
“我确实想要杀你的徒弟，也派了长老过去杀你的徒弟！”


<br/><br/>    
“但是就算你知道了，也没有用，你也拿我没有办法！”


<br/><br/>    
“因为你没有任何证据，可以直接证明，我们杨家派人去杀你徒弟了！”


<br/><br/>    
“虽然，我们杨家的长老，都死在了你手里，尸体也在你手里！”


<br/><br/>    
“可是我们的杨家长老，都没有任何的身份信息，他们已经死了，没有办法说话了！”


<br/><br/>    
“所以没有办法证明，那些是我们杨家的人！”


<br/><br/>    
“另外，跟唐家那边的确联系，都是丐帮干的！”


<br/><br/>    
“跟我们杨家一点关系也没有！”


<br/><br/>    
“你们只要抓不住丐帮，光凭唐家的消息，也没有任何的作用！”


<br/><br/>    
“无法置我们于死地！”


<br/><br/>    
“所以你就算杀上门来，我就算站在你面前，你依然拿我没有任何的办法！”


<br/><br/>    
“更何况，现在你的徒弟已经死了，唯一有办法证明我们杨家派人去杀了你徒弟的人，就是你的徒弟本人！”


<br/><br/>    
“但是他死了之后，就没有任何证人，所以你拿我一点办法也没有！”


<br/><br/>    
“就算把我抓起来又如何？”


<br/><br/>    
“顶多就关我两天，伤不了我分毫！”


<br/><br/>    
“来吧，你要是看我不顺眼，关我两天发泄发泄，我也无所谓！”


<br/><br/>    
说完，杨国威一脸自信的伸出了双手，让何崇禧来抓他！


<br/><br/>    
何崇禧听着，摇了摇头，“谁告诉你我徒弟已经死了的？”


<br/><br/>    
“你亲眼看到我徒弟死了吗？”


<br/><br/>    
杨国威冷冷的道，“我没有亲眼看到，不过我知道，丐帮的人用炸弹袭击了他！”


<br/><br/>    
“距离很近，那个炸弹，威力极大，因为是我亲手准备的！”


<br/><br/>    
“只要爆炸了，方圆二十几米之内，就算是宗师级别的高手，也当场必死无疑！”


<br/><br/>    
“所以你徒弟，没有任何生还的可能！”


<br/><br/>    
何崇禧听着，一阵冷笑，直摇头，“杨老头，我看你是脑子烧坏了，越老越糊涂了！”


<br/><br/>    
“你刚才没有听到吗？我跟你说了，你派人用炸弹袭击了我徒弟！”


<br/><br/>    
“我之所以能够这么淡定的告诉你这件事情，你还想不到是什么原因吗？”


<br/><br/>    
“自然是我徒弟，在炸弹袭击当中，毫发无损，我才会这么淡定的跟你说这件事情！”


<br/><br/>    
“要不然的话，你觉得，我徒弟都死了，我还能这么淡定的在这里跟你唠闲嗑吗？”


<br/><br/>    
这话一出来，杨国威顿时脸色大变，“不可能！你骗我，你休想骗我！”


<br/><br/>    
“那个炸弹，威力极为恐怖，你徒弟，根本不可能生还！”


<br/><br/>    
“你在骗我，你在骗我！”


<br/><br/>    
杨国威这一刻，忽然有些激动的大喊了起来！


<br/><br/>    
而这个时候，他的话音刚落下，远处一辆奔驰轿车开了过来！


<br/><br/>    
停在了他的旁边！


<br/><br/>    
车门打开，一个人从车上走了下来！


<br/><br/>    
这个人不是别人，赫然便是陆言！


<br/><br/>    
“杨家主，好久不见！”


<br/><br/>    
陆言走下车，看着杨国威冷笑道，“上次南方省一别，到现在，差不多快半年了吧！”


<br/><br/>    
“没想到，我们又见面了！”


<br/><br/>    
“而且，还是以这种方式！”


<br/><br/>    
什么！


<br/><br/>    
陆言没死！


<br/><br/>    
陆言真的没死！


<br/><br/>    
这一刻，杨国威看着活生生站在自己面前的陆言，浑身都是一颤！


<br/><br/>    
满脸震惊，满脸的不可思议！


<br/><br/>    
“你……你怎么可能还活着……你怎么逃出来的？你不是应该被炸弹炸死了吗？”


<br/><br/>    
这一刻的杨国威，慌张的嘴都结巴了起来！


<br/><br/>    
说话之间，声音都有些发抖！


<br/><br/>    
因为，他发现，自己已经要输了！


<br/><br/>    
“呵呵，就你们派来的那些小瘪三，也想杀我，做什么春秋大梦了！”


<br/><br/>    
陆言看着扬国威一脸不屑的道，“当初我在医院受伤的时候，你这个宗师级别的高手亲自上门，都拿我没有任何的办法！”


<br/><br/>    
“现在，你派几个小瘪三过来想炸死我，你觉得可能吗？”


<br/><br/>    
“你是小看了我的实力，还是高估了自己的智慧？”


<br/><br/>    
扬国威听完陆言这一番话，瞬间，脸上的表情一阵崩溃！


<br/><br/>    
身体有些颤抖的都有些站不住了，连连往后退了好几步！


<br/><br/>    
被身边的保镖扶住之后，才勉强站住了！


<br/><br/>    
“怎么样，杨老头，你刚才不是说，我没有证据吗？”


<br/><br/>    
何崇禧看着杨国威冷笑道，“现在最大的证据，就站在你的面前！”


<br/><br/>    
“你还有什么想说的吗？”


<br/><br/>    
“看在老朋友一场的份上，我允许你畅所欲言！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->