    
        <br/><br/>    狱卒两眼一瞪，又要发作。
<br/><br/>    张金河忙伸手将他拦住，从身上摸出一点碎银递到他手上，吩咐道：“你去买几样小菜，筛一壶酒来。”
<br/><br/>    狱卒也不知道张金河干嘛要对一个将死之人这么好，可也没办法，只好接过碎银，悻悻然而去。
<br/><br/>    张金河也不嫌弃，将就着在烂稻草堆上落座，对田飞说道：“我看过你犯下的案子，虽然是惯犯，但都不算大，只要稍加运作，该罪不至死。”
<br/><br/>    田飞摇了摇头，带着几分无奈，感叹道：“大人说是这么说，可我田飞大穷光蛋一个，没钱打理衙门里的官爷，俗话说得好，天下衙门朝南开，有钱没钱莫进来，谁愿意帮我运作？”
<br/><br/>    “看，我这不是找你来了吗？”张金河不动声色地说道。
<br/><br/>    “大人你？”田飞打量着眼前这位看上去并无恶意的通判大人，将信将疑地摇头说道，“我与大人素无交情，甚至之前亦无谋面，大人又怎么会肯帮我？大人还是不要拿我来开心了。”
<br/><br/>    “你是不是有一个外号？”
<br/><br/>    “外号很多，可不止一个。”田飞脸上洋溢着几分得意之色。
<br/><br/>    “可有一个外号特别响亮，叫作`鼓上蚤`，对吗？”
<br/><br/>    “对，大人为何知道？”
<br/><br/>    张金河和善地一笑，不紧不慢地说道：“我刚进来时不就说过对你有过一番认识与了解吗？”
<br/><br/>    趁这当儿，狱卒买了几件卤菜，又打了一壶酒进来，随意摆在地上，张金河让田飞将就着先吃，然后再说。
<br/><br/>    好不容易逮着这样一次机会，田飞当然不客气，像恶鬼似的狼吞虎咽，也空不出嘴来说话，不消片刻，卤菜便被吃光了，酒也被喝得一滴不剩。
<br/><br/>    张金河让狱卒出去外头候着。
<br/><br/>    田飞几杯酒下肚，平常素日的本性就暴露出来了，他一抹嘴，伸出脏兮兮的手指头，肆无忌惮地指着张金河。
<br/><br/>    “大人，兔子是狗赶出来的，话是酒赶出来的，你这位衙门里的大贵人，为何要了解我的案子认识我？又为何进大牢里来请我喝酒？该不是明天就要取我的性命割我的头吧？”
<br/><br/>    “要取你性命割你头，还用我亲自进来大牢送你一程吗？”
<br/><br/>    “也是，那大人为什么对我这么好？”
<br/><br/>    “咱也不跟你卖关子了，实话跟你说吧，今日来是要找你为我做一件事，准确地说也不是为我。”
<br/><br/>    “我就说嘛，大人怎会这么好？大人想找我做什么事？”
<br/><br/>    “就不知你敢不敢？”
<br/><br/>    “我敢不敢，得看大人能开出什么样的条件，有多大的诱惑力，就我这个将死之人，还有什么敢不敢的？”
<br/><br/>    “这话倒也不假。”张金河点了点头说道，“看来你是个明白人，那就好办，咱直接开条件，事成之后你就自由了，无人再追究你的案子，如何？”
<br/><br/>    “大人莫不是蒙我吧？”田飞摆出一副我没多少书你可别骗我的神情。
<br/><br/>    “咱可以立字为据。”
<br/><br/>    说着张金河便从怀里掏出早已准备好的字据，并按有他自己的手印。
<br/><br/>    田飞接过，拿到捻子灯下一看，看完后问道：“大人若是反悔呢？”
<br/><br/>    “我都已经把你放了，你又拿着我的字据，倘若我反悔，你不能告我吗？我如今坐到通判的位子上，不至于拿着我的大好前程与你赌这一把吧？”
<br/><br/>    “嗯，这倒是。”田地飞点点头。
<br/><br/>    “所以既然我冒着这么大的风险找你办事，又给你承诺，你就该相信我。但我必须先提醒你，此事只能成功，不能失败。万一失败，你就得认命，只能自尽了，什么都不要说。”
<br/><br/>    “自尽……”田飞思绪飞驰。
<br/><br/>    “这个你能做到吗？倘若失败，我倒不怕你跑，你不是还有亲人吗？”
<br/><br/>    “大人还是先说什么事吧？”
<br/><br/>    “帮我去偷两样东西……”张金河附在田飞耳边小声嘀咕了几句。
<br/><br/>    田飞听完脸色一变，喃喃地道：“大人这个任务很难啊！”
<br/><br/>    “不难我找你作甚？”张金河直言不讳地道，“你都知道自己是个将死之人，我开出的条件难道不诱人吗？我冒的风险难道还不够大吗？要知道这是你唯一能够自由的途经。机会我是给你了，就看你自己的本事如何。”
<br/><br/>    “好！我姑且一试。”田飞点头。
<br/><br/>    “别说姑且，我希望你拿出破釜沉舟的决心来。”张金河道。
<br/><br/>    “关键是大人这个任务太难。”
<br/><br/>    “世上无难事，只怕有心人。你犯下的上一宗案子不比这个任务简单，被抓是因为前两宗案子被同伙出卖了。我相信只要你用心，是可以做到的。”
<br/><br/>    “那能否问大人一句？”
<br/><br/>    “说。”
<br/><br/>    “大人是想对付知府大人吗？”
<br/><br/>    “告诉你也无妨，不是我，而是钦差大人要对付他。”
<br/><br/>    “只要大人再答应我一个条件，我舍命也要完成任务。”
<br/><br/>    “什么条件？”
<br/><br/>    “万一失败，我自尽便是，绝不连累任何人，但大人要保证我家人的安全。”
<br/><br/>    “这个与你家人无关。我保证你成功也好失败也罢，你家人都是安全的。”
<br/><br/>    “好！”田飞这回终于笃定地点头。
<br/><br/>    “那换上我衣服，现在就随我出狱。”
<br/><br/>    说着张金河脱下外套，又让刚才那名狱卒进来打开田飞的枷锁。
<br/><br/>    然后领着田飞消失在夜色中。
<br/><br/>    田飞办自己的事去了。
<br/><br/>    张金河偷偷赶去归德卫千户所。这不是他一个人的战斗，只不过他采用的方法有正亦有邪。
<br/><br/>    ……
<br/><br/>    如今王象乾身边又多了一个助手。
<br/><br/>    王大锤奉旨前来。
<br/><br/>    此人便是当初公然反对朱翊镠登基即位的宫廷侍卫头子，后被朱翊镠所折服，成为忠心耿耿的心腹。
<br/><br/>    王大锤本是三千营里头为数不多的汉人军士代表。
<br/><br/>    三千营以蒙古骑兵为主，乃明成祖所建，随着后来土木堡之役的覆灭又得以重组、发展，数量不止三千，但也掺杂有汉人，王大锤便是。
<br/><br/>    因为得朱翊镠器重，朱翊镠下旨将其编入锦衣卫，担任专理诏狱的北镇抚司十三大太保之一。
<br/><br/>    但王大锤这次前来归德府的任务与朱八戒不同。
<br/><br/>    朱八戒可以看作是王象乾的私人保镖，而王大锤是来协助王象乾处理案子并随时准备抓人的。
<br/><br/>    都知道北镇抚司权力极大，可以自行逮捕、侦讯、行刑、处决犯人，不必经过一般司法机构。
<br/><br/>    大明一朝，死于北镇抚司的人不计其数。在嘉靖年间北镇抚司权利达到了顶峰。嘉靖皇帝二十余年未曾上朝，而天下尽在他的掌控之中，北镇抚司成为他固控天下的最得力工具。
<br/><br/>    北镇抚司里的“缇骑兵”较之地方卫所里的“缇骑兵”不可同日而语，无论是百姓还是大官小官，见了无不侧目。
<br/><br/>    王大锤这次奉旨带来了一支。
<br/><br/>    朱翊镠明确有旨，只要王象乾有何需求指示，必须立即配合行动，不必经过地方繁琐的司法程序，以免瞎耽误工夫错失了良机。
<br/><br/>    当然，这也是应王象乾的需求。
<br/><br/>    因为王象乾发现，尽管他有龙泉剑在手，可归德府官商勾结官官相卫，他手中的剑不知使向何方。
<br/><br/>    地方官员若不配合，而他又没拿人的权力，感觉处处掣肘，总不能一剑将那些不配合的官员都杀了。
<br/><br/>    所以这才有了王大锤奉旨前来。
<br/><br/>    眼下万事俱备只欠东风。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    月票啊月票，咋不答应一声呢？        <br/><br/>