
“见过黑心虎教主。”<br/><br/>
下面的人纳头便拜。<br/><br/>
“你们两个，以后便分别叫黑小虎、马三娘吧，以后为我魔教副教主。”姬从心指着原本的五龙帮帮主、九幽教教主，也不问他们名字。<br/><br/>
“至于你们三个，就改名为跳跳、猪无戒、牛旋风，归属黑小虎统帅，为魔教堂主。”姬从心指着五龙帮的三个副帮主，都是刚突破命泉的弱者。<br/><br/>
“你们俩，以后称作刀狂剑痴，归属马三娘统帅，亦为魔教堂主。”姬从心又对原九幽教的两位命泉高手道。<br/><br/>
至于苦海境的精英，都是小兵，姬从心懒得理会。<br/><br/>
“教主，属下大名张……”五龙帮帮主想说什么。<br/><br/>
“嗯？”姬从心眉头一皱，瞥向对方，什么都不做，五龙教教主却感觉有千斤重物压在他身上，原本的话被憋在肚中说不出来。<br/><br/>
“属下原先的名字早就不想要了，能得教主赐名，实乃三生有幸，以后我黑小虎就叫黑小虎，谁再敢提我黑小虎原先的名字，我给他急。”<br/><br/>
九龙帮帮主，也就是黑小虎，脸上露出一副很感激的模样，他身材高大，剑眉星目，看上去也是一个美男子，不知怎么走上占山为王的路。<br/><br/>
“多谢教主赐名。”<br/><br/>
马三娘跳跳等人连忙都识相的表示感谢，被改名为跳跳的男子更是声称自己的名字真好，意味深长，蕴含教主对他的殷勤期盼，朗朗上口、超凡脱俗，教主真是圣明。<br/><br/>
其他人连忙也跟着补充，说几句漂亮话，或者喊一声俺也一样。<br/><br/>
“以后你们原本的地盘，都归本教主掌管。你们大本营的财物典籍，都主动给我送到黑虎山。可有异议？”姬从心面无表情，盯着下面的几人。<br/><br/>
黑小虎等人连忙摇头，要是有异议恐怕就要没命了。<br/><br/>
姬从心想了想，觉得不放心，这些人都是刀口舔血之辈，空口白话，现在说的比唱的还好听，要是之后直接远走高飞怎么办？<br/><br/>
可他也没控制手段。<br/><br/>
用手偷偷在椅子后背搓了搓，掰下来一块木片，特殊的五色灵力涌入，将其炼化成数颗带着一道彩印的泥丸。<br/><br/>
姬从心掏出来，道：“这里有七颗宝药，名曰伸腿瞪眼丸，只溶于口不溶于手，有不可察觉的妙处，你们归顺本教主，本教主就将此丹赏赐给你们吧。”<br/><br/>
一听这话，刚刚归顺的七人脸色一变，说的好听，有不能察觉的妙处，可光从名字就能判断，此丹一定不是好东西。<br/><br/>
伸腿瞪眼，恐怕一旦进肚，生死就不由己了。<br/><br/>
“帮主，这宝药如此珍贵，怎能浪费在我等身上？”<br/><br/>
“就是，就是。”<br/><br/>
七人推辞。<br/><br/>
姬从心起身，一巴掌就将身下的座椅拍个稀烂，“怎么？你们是假投降？随时准备反叛？”<br/><br/>
在姬从心的强势逼迫下，几人乖乖吞下伸腿瞪眼丸，心如死灰，丹药太神奇，一旦进肚，根本没有察觉其隐藏到哪了。<br/><br/>
以后恐怕只能乖乖效命。<br/><br/>
接下来，原五龙帮、九幽教的人马，都整编进入魔教，一下子就变成了占地达两百余里的大帮派。<br/><br/>
魔教声威，一时赫赫。<br/><br/>
诸多典籍灵物送到姬从心面前，姬从心却又将大半灵物送还给七人，让他们心中松了口气，这位老大，不属于吝啬之辈，以后应该会比较好过。<br/><br/>
<br/><br/>
之后，姬从心就待在黑虎山后山闭关苦修，不怎么管事。<br/><br/>
八月十五。<br/><br/>
当天，黑虎山客满云集，大都来自附近村寨，带着厚礼，前来参加魔教成立仪式。<br/><br/>
族长姬石青也领着姬家庄两个壮汉，备着礼物，提心吊胆的来了，他小心翼翼，和其他村的族长一样，默默观察着新成立的魔教的一切。<br/><br/>
他决定随大流，什么都不做，谁也不得罪。<br/><br/>
可是，天有不测风云，人有旦夕祸福。他也不知怎么回事，忽然撞上了一个比较富态的男子，躲都躲不开。<br/><br/>
富态男子一下子就被撞倒在地。<br/><br/>
“没长眼睛啊！”<br/><br/>
“你眼瞎啊，居然将我们猪堂主撞倒了。”<br/><br/>
有几个魔教小兵眼尖，立即将撞倒的男子扶了起来。<br/><br/>
被称为猪堂主的男子起身，有些醉醺醺的，他脸色阴冷，非常不善，“真晦气，你那个村的？”<br/><br/>
“朱堂主，对不住您老人家了，您大人有大量，就不要和我这个小人物一般见识。”<br/><br/>
姬石青慌张，身子都在发抖，诚惶诚恐。甚至想给自己一巴掌，为何没长眼睛撞上别人？<br/><br/>
看样子还是魔教高层。<br/><br/>
“我问你话呢！哪个村的？”猪堂主厉声质问，双目瞪圆，仿佛和姬石青有杀父之仇，随时准备打死他。<br/><br/>
“堂主……我……”姬石青结巴，怎么都说不出姬家庄的名字，不想给姬家庄找事，心急的就像热锅上的蚂蚁。<br/><br/>
“教主到。”<br/><br/>
忽然，一声大喊让喧闹的黑虎山大厅安静下来，所有人都转身看向入口。<br/><br/>
一顶简陋镶着纯金的轿子被数人抬着，走了进来，里面坐着一个黑袍男子，看着年岁不大，戴着一个黑虎面具，无法看到相貌。<br/><br/>
“你，说他是来自那个村的？”<br/><br/>
猪堂主指着姬石青旁边的一个人道，并不理会前来的姬从心。<br/><br/>
准备快速问清姬石青来历，然后立即给姬从心请安。<br/><br/>
“是……他是姬家庄族长。”那名老者颤颤巍巍，但还是说出了姬石青来历。<br/><br/>
姬石青感觉面如死灰，完了！<br/><br/>
“好，姬家庄是吧？本堂主记住你了。今天是教主他老人家大喜的日子，就先不与你计较。”猪堂主不善道。<br/><br/>
然后他就跑到姬从心面前，拿出一把扇子扇风，不断掐媚。<br/><br/>
姬从心露了个面具，就不再理会魔教成立之事。让教众抬着自己前往后山，手中拿着本不知来自五龙帮还是九幽教的典籍研读。<br/><br/>
“教主，我刚才的演技怎么样？”猪堂主忐忑道，原来之前的那一幕都是按照姬从心吩咐所做。<br/><br/>
“马马虎虎吧，剧情太生硬老套，以后还需要多练练。”<br/><br/>
姬从心随口道，其实猪无戒刚才怎么和姬石青发生冲突，他根本一点儿都没看。<br/><br/>
点评只不过是瞎胡说。<br/><br/>
“属下……属下这不是第一次嘛！还请教主再给我个机会，属下以后一定将事办好。”猪无戒保证道。<br/><br/>
“不过，教主，您为何要让我和姬家庄发生冲突？还让我派人以后三天两头找他们麻烦，却不能杀害他们任何一人？”<br/><br/>
猪堂主不解，这两天他挠破头皮也没想明白。<br/><br/>
“这是你能问的吗？”姬从心语气不善。<br/><br/>
“属下多嘴，属下这就去办，决不辜负教主所托。”猪无戒信誓旦旦的保证。<br/><br/>
姬从心看着猪堂主离去，抬头望向天际。<br/><br/>
姬虚空，也快七岁了吧？四舍五入就按八……按十岁算，也该是时候经受风吹雨打。<br/><br/>
否则，要是因为自己的影响，一直平平安安，导致未来的虚空大帝成长不起来，那罪过可就大了。<br/><br/>
“天将降大任于斯人也，必先苦虚空心志，劳虚空筋骨，饿虚空体肤，空乏虚空身，行拂乱虚空所为……”<br/><br/>
想了片刻，姬从心又低下头，看手中的典籍。<br/><br/>
原本他自认在自己努力和悟道叶微不足道的帮助下，已经将天皇古经领悟透彻，但这些天他观摩五龙帮、九幽教的典籍，特别是一些前人注解，他发现自己又有了别样的领悟。<br/><br/>
很明显，他之前自满了。<br/><br/>
这让他自省，天骄无数，每个时代光是声称有大帝之资的少年英杰就如同那过江鲤鲫，数不胜数，能成帝的却只有一人，自己千万不能有一点儿收获就骄傲自满。<br/><br/>
要稳重，要谦虚，不要浪，须知天外有天，人外有人。<br/><br/>
想着，他就要回到洞府，闭关苦修。<br/><br/>
忽然，远方有两个大鸟飞来，鸟浑身青色，背上还各驮着一人。<br/><br/>
“魔教教主可在？在下清霞洞天弟子张秋水，今日听闻魔教成立，特来拜见。”<br/><br/>
一声清脆的女声从天际传来，如黄鹂般动听。<br/><br/>
姬从心听闻后却眉头一皱。<br/><br/>
这几天他也问了黑小虎马三娘二人，清霞洞天乃是大派，门内高手无数，乃是方圆数千里范围内的最强势力，命泉境界也只不过是精英弟子。<br/><br/>
但其一向不理世事，只要不去得罪他们便好，怎么这就找上门来了？<br/><br/>
他连忙让黑小虎前去招待，并随时打算跑路，反正魔教只不过顺手而为，丢了也不心疼。<br/><br/>
好在，黑小虎很快传来消息，清霞洞天的人很和善，态度友好，并无半点儿恶意。<br/><br/>
姬从心这才放心去见他们。<br/><br/>
议事大厅，姬从心带着面具走进来，他仔细去看来自清霞洞天的两位弟子。<br/><br/>
一男一女，看相貌二十左右，长相都还可以。此刻正被黑小虎陪着喝酒。<br/><br/>
“清霞洞天两位高徒前来，真是三生有幸，让黑虎山蓬荜生辉。在下之前在闭关紧要关头，没有第一时间前来，怠慢了。”姬从心抱拳道。<br/><br/>
“无事。”清霞洞天的那位女子笑了笑，并不在意。<br/><br/>
简单谈几句，姬从心真正放下心来，这两人不像来找事的，可以放下一成戒备。<br/><br/>
“两位今日来我这黑虎山，有何贵干？”姬从心问。<br/><br/>
“清霞洞天想要收一批弟子，到时候还请教主让手下帮些忙，日后必有回报，还请教主相助。”<br/><br/>
自称张秋水的女子道，语气平易近人，和姬从心想象的大派弟子盛气凌人完全不同。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748085"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;魔教立">加入书签</a>
</div>
