    
                <br/><br/>    
                第1455章
                
            
            <br/><br/>    
                其实宁凡清楚一点，只要进入那种地方的人大多数都会被各种恭维搞得迷失自己。
                
            
            <br/><br/>    
                总觉得自己会高人一等之类的，控制不住自己的虚荣心的人都会这样。
                
            
            <br/><br/>    
                因为现场很是混乱，加上还有那劲爆的音乐声，根本没有多少人注意到这边的情况。
                
            
            <br/><br/>    
                几人找个一个位置坐在，宁凡问：“你们不去找美女了？”
                
            
            <br/><br/>    
                “不找了，没意思，我要找的可以做媳妇的人，不是他们这种。”
                
            
            <br/><br/>    
                小眼镜说：“牛哥，你这就不对了，世界上有两种女人，一种是用来做媳妇的，一种就是用来玩的，这里很多就是用来玩的，她们要是傍上一个有钱人，一个晚上的钱就足够她们吃喝几个月了。”
                
            
            <br/><br/>    
                “算了算了，我玩不起。”李二牛摇摇头。
                
            
            <br/><br/>    
                期间好几批美女都走过来主动地搭讪，有几个还盯上了宁凡，因为她们觉得宁凡比较有钱。
                
            
            <br/><br/>    
                她们的直觉的确是对的，宁凡的确有钱的，但对她们没兴趣。
                
            
            <br/><br/>    
                小眼镜几人喝得有点就醉了之后，也是越发的大胆起来。
                
            
            <br/><br/>    
                用他们的话说就是送上门的不要白不要，反正玩玩又不要钱，大不了就是跑呗。
                
            
            <br/><br/>    
                两个女人缠着李二牛，这厮也有点和上头了，来者不拒的一杯杯干。
                
            
            <br/><br/>    
                “好酒，好酒。”
                
            
            <br/><br/>    
                晚上一点钟，小眼镜几人陆续的带着自己撩上的女人离开。
                
            
            <br/><br/>    
                只有李二牛还坐着，左拥右抱，笑道：“小哥，很晚了，我们去开房睡觉吧？”
                
            
            <br/><br/>    
                “喝酒，喝酒。”
                
            
            <br/><br/>    
                刚才李二牛学会了一句喝酒，也听不懂她们什么意思，反正喝就对了。
                
            
            <br/><br/>    
                两个模特没有办法，只能继续陪李二牛喝酒，准备把他灌醉然后带去酒店。
                
            
            <br/><br/>    
                这样强壮有力的男人让她们心动，钱不钱的无所谓了，开心就好。
                
            
            <br/><br/>    
                很可惜，李二牛的酒量不是她们能够比拟的。
                
            
            <br/><br/>    
                哪怕是李二牛喝她们的双倍，她们也不是对手。
                
            
            <br/><br/>    
                两点钟的深夜，两个模特相继趴在李二牛的怀中，已经醉得不省人事。
                
            
            <br/><br/>    
                李二牛这就难搞了，摇晃了下：“美女，美女，别装睡？”
                
            
            <br/><br/>    
                “完了完了，喝不了就不要喝啊，现在怎么整。”
                
            
            <br/><br/>    
                从裤兜中拿出手机给宁凡电话：“大哥，我现在怎么办啊，这两个女人全部喝趴了。”
                
            
            <br/><br/>    
                “你那酒量，两头老母牛都能够被你喝趴下，那两个没有整容挺漂亮的，你真的不考虑，要知道小眼镜他们的都没你怀里那两个漂亮。”
                
            
            <br/><br/>    
                “大哥，要不你过来，咱们一人一个？”李二牛问。
                
            
            <br/><br/>    
                “我没兴趣。”
                
            
            <br/><br/>    
                宁凡接着说：“行了，随便你吧，明早记得回来。”
                
            
            <br/><br/>    
                嘟嘟嘟！！！
                
            
            <br/><br/>    
                李二牛看了看四周，将一个抗在肩膀上，还有一个提在腰间大摇大摆的走在大街上。
                
            
            <br/><br/>    
                沿途有很的小混混看着是羡慕不已。
                
            
            <br/><br/>    
                走了一家酒店中，李二牛将两人扔在沙发上，然后去交卡开房间。
                
            
            <br/><br/>    
                开好房间，又扛着两人坐电梯上楼去，扔在床上赶紧跑出来。
                
            
            <br/><br/>    
                “李二牛啊李二牛，你这么怂怎么找到媳妇啊。”李二牛喃喃自语。
                
            
            <br/><br/>    
                “不行，我要......”
                
            
            <br/><br/>    
                三点钟，李二牛回到了宁凡所在的酒店，最后还是没能过那个坎。
                
            
            <br/><br/>    
                宁凡还没有睡，用电脑看着最近高丽的局势，的确挺热闹的，两大王位竞选人正在做各种活动拉拢民众。
                
            
            <br/><br/>    
                接下里自己得弄多留一个心眼才行，不然唐小月很有可能会是下一个目标。
                
            
            <br/><br/>