    
                <br/><br/>    
                第2108章
                
            
            <br/><br/>    
                药王庄大门口。
                
            
            <br/><br/>    
                静悄悄地，没有一个人影，周元有些失望，难道判断失误？
                
            
            <br/><br/>    
                正要转身，突然听到一个温柔的声音：“周兄弟，过来聊聊。”
                
            
            <br/><br/>    
                这人穿着一身灰衣，头顶戴着一个大草帽，根本看不清楚他的容颜，袁九儿是怎么知道的？
                
            
            <br/><br/>    
                周元心中很好奇。
                
            
            <br/><br/>    
                “进来吧！”
                
            
            <br/><br/>    
                “咱们站在外面说话。”那人并没有移动脚步，显得非常的固执，只是说话的声音很柔和。
                
            
            <br/><br/>    
                周元也不坚持：“你是？”
                
            
            <br/><br/>    
                “秦乐山！”秦乐山自我介绍道，同时，取掉头上的草帽，露出了一张非常秀气的脸，他居然是黄种人。
                
            
            <br/><br/>    
                周元已经明白袁九儿的意思。
                
            
            <br/><br/>    
                只要不是白族人，她大多数都瞧不起别人，认为人家长得难看。
                
            
            <br/><br/>    
                “周元！”周元立刻报出自己的名字，没有半点的隐瞒。
                
            
            <br/><br/>    
                老乡见老乡，应该两眼泪汪汪。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                他们居然显得很客气，而且特别的疏离，根本没有半点的亲热，甚至有点相互的敌视。
                
            
            <br/><br/>    
                秦乐山微微一笑：“你很聪明，真是让我特别的吃惊，我这才想见你一面，希望咱俩能合作。”
                
            
            <br/><br/>    
                “合作？”周元没有考虑过这个问题，也不想和秦乐山合伙，他每次的出手都很毒辣，绝不跟别人留后手，不适合自己的风格。
                
            
            <br/><br/>    
                秦乐山很得意。
                
            
            <br/><br/>    
                双眼紧紧盯着周元，这么好的条件，他会毫不犹豫地答应，要是凭借自己的能力，永无出头之日。
                
            
            <br/><br/>    
                他现在也没得选择。
                
            
            <br/><br/>    
                “咱俩到时候平起平坐。”秦乐山知道周元很高傲，立刻说出自己的想法：“我的人和关系你都可以使用，没有靠山，在澜川大陆寸步难行。”
                
            
            <br/><br/>    
                周元摇摇头。
                
            
            <br/><br/>    
                道不同，不相为谋。
                
            
            <br/><br/>    
                澜川大陆无疑是白族人的天下，要是他们知道被一个黄种人掌控命运，迟早都会联合起来对付他。
                
            
            <br/><br/>    
                不如向自己正光明正大。
                
            
            <br/><br/>    
                “我没有野心。”周元一本正经地说道：“只想治好我女人的病，然后帮她找到族人。”
                
            
            <br/><br/>    
                秦乐山的脸色一沉。
                
            
            <br/><br/>    
                万万没有想到周元居然会拒绝，这么好的条件可是千载难逢，他从来没有让别人看过自己的真面目，更不允许有人和自己平等。
                
            
            <br/><br/>    
                “没有我的帮忙。”秦乐山冷笑着说道：“你一样事情都办不到，若家可是很神秘的家族，想要找到他们，相当的不容易。”
                
            
            <br/><br/>    
                周元不以为然。
                
            
            <br/><br/>    
                如果不是方家庄被灭，他们肯定能够顺藤摸瓜，很快就找到若离的家人，可惜这位表姐已经死亡。
                
            
            <br/><br/>    
                “天无绝人之路。”周元满是信心的说道：“只要我坦坦荡荡，没有人能够挡住我的去路。”
                
            
            <br/><br/>    
                “哼！”秦乐山冷哼一声：“咱们打个赌如何？”
                
            
            <br/><br/>    
                “可以。”周元淡然一笑。
                
            
            <br/><br/>    
                秦乐山脸上的笑容又浮现：“咱们以一年为期，如果你能找到青梅草，我绝对不会在干涉你，就当咱俩从来没有见过面。”
                
            
            <br/><br/>