
叶凡心想着，大陆应该没有哪一个家族可以凭自己的实力阻挡住蛮人部落，蛮人部落到达九州四界，只是时间长短的问题。<br/><br/>
他更担心的是大师兄的安危，很怕大师兄傻乎乎的以一已之力去硬撼蛮人部落，那结果将不堪设想。<br/><br/>
辛无畏也是这种担忧，说道：<br/><br/>
“就怕师兄干傻事，老幺，你有什么主意没有？”<br/><br/>
“没有，目前只能跟着大部队一起回去，但愿大师兄不要出事。”<br/><br/>
20多分钟后，各家族集结完毕，寞无情留下了一些人在防线，实际上是摆空城计。<br/><br/>
大部队随即出发，极速往回赶，所有人都是忧心忡忡，心系家人的安危，祈盼着能在之前赶到九州四界，或者是，祈盼着蛮人部落不要大开杀界。<br/><br/>
马不停蹄，日夜赶路。<br/><br/>
几日之后，终于走出了丛林，已能看到九州四界。<br/><br/>
众人不由得加快脚步，恨不得长对翅膀，马上飞回去。<br/><br/>
然而，到达一定的距离时，看到了他们最不想看到的……蛮人！<br/><br/>
糟了，蛮人部落已经先到，那家人……<br/><br/>
大伙的心齐齐跌到了谷底，脑海中已情不自禁的生起家人被屠杀欺凌的可怕场面。<br/><br/>
这时，蛮人部落的哨卫也看到了大部队，立即收缩，以及报信。<br/><br/>
九州四界的势力急速冲进街道，只见整个大街上空无一人，寂静得让人害怕。<br/><br/>
随后发现，不止街道上没有人，连屋内都没有人，全是空荡荡的，只是屋内到处都是一片狼籍，很多地方还可看到打斗的痕迹，以及一些血迹。<br/><br/>
难道……难道蛮人部落已经血洗了一遍吗？难道家属都已遇害吗？<br/><br/>
沉重和愤怒开始堵在了众人心里。<br/><br/>
“我要杀了那群畜生。”<br/><br/>
“狗杂种，此仇不报，我誓不为人。”<br/><br/>
各种各样的咆哮声接连响起，许多人都是眼睛充血，满脸痛苦和难以压抑的愤怒。<br/><br/>
寞无情随即震声说道：“大伙先不要乱，蛮人部落应该还在这里，千万别放松警惕，尽量避免不必要的伤亡。”<br/><br/>
寞无情作出了一些安排后，马上带着大队伍朝第二层的入口处跑去。<br/><br/>
到达了第二层，情况仍是一样，不见人影，也没看到蛮人。<br/><br/>
再冲到第三层的云霄界，还是如此。<br/><br/>
眼下，只剩下第四层九天界，即寞家独有的天地。<br/><br/>
没有犹豫，上了第四层。<br/><br/>
这一次，终于看到蛮人了，他们明显是已经得到了线报，正列队站在广场中。<br/><br/>
正像辛无畏所说的那样，人数足有千人以上。<br/><br/>
仇人见面，份外眼红，九州四界的势力就要扑上去，但寞无情压住了，只因为，他看到蛮人部落的神态很玩味，如同笃定得一切尽在掌握一般……<br/><br/>
另外，现在还不能确定各实力的生死情况，若是落在对方手里，那就不能乱动。<br/><br/>
这时，蛮人上千人的阵营动了，一左一右分开，露出了他们的身后。<br/><br/>
在他们的身后，是密密麻麻的一堆人，他们坐在地上，手脚全都被捆住，已经限制行动能力。<br/><br/>
正是九州四界各势力的人，全部落到了蛮人部落的手中，无疑成了人质。<br/><br/>
而在他们的周围，布置着一圈蛮人，他们手中持着强弩，瞄着众人质。<br/><br/>
这情况，还敢妄动吗？<br/><br/>
这时候，一个蛮人祭师带着几人走到队伍的最前面，扫了寞无情等人一眼后，直接说道：<br/><br/>
“都看明白了吧，不想他们死的话，就马上退到第四层去，乖乖在第四层等着，到时，我们会召唤你们的，也奉劝你们不要有救人的想法，否则，这些人质会被杀得一干二净。”<br/><br/>
看着众人没动，这祭师又冷声说道：<br/><br/>
“怎么，没听见吗？是不是当我是开玩笑？”<br/><br/>
说完这话，他微微一扬手，他身后的两个蛮人立即冲到两个人质面前，抱着两人的脑袋，毫不客气的一拧。<br/><br/>
“啊~”<br/><br/>
“啊~”<br/><br/>
两声惨叫声爆起，但随即淹灭。<br/><br/>
惨啊，两人的脑袋直接被蛮人拧下来了。<br/><br/>
如此一幕，刺激得九州四界的势力全都起了一身鸡皮疙瘩，真心太野蛮，太没人性了。<br/><br/>
而这两个蛮人提着两颗脑袋，直接一甩，扔向九州四界的大队伍。<br/><br/>
接着，两个蛮人又抱住了两个人质的脑袋。<br/><br/>
“住手！”<br/><br/>
寞无情一声震喝。<br/><br/>
但两个蛮人可不会听他的，再次一搓手，又是两声惨叫，又有尸首分离。<br/><br/>
这时，那祭师微微摆了摆手，两个蛮人才停手，听他冷笑问道：<br/><br/>
“还要我再说一遍吗？”<br/><br/>
“叫你们酋长出来。”寞无情忍着怒火说道。<br/><br/>
“看来，你还是没搞清楚情况，那就再送几颗脑袋给你们清醒一下。”<br/><br/>
不是开玩笑的，又有几人丧命当场。<br/><br/>
杀人不眨眼，魔鬼！<br/><br/>
看着滚到到眼前的脑袋，还可清楚看到他们脸上的惊恐和绝望，以及痛苦，而就在十几秒之前，他们还是活生生的……<br/><br/>
“还要继续吗？”祭师冷笑问道。<br/><br/>
所有人都已经明白到：根本就没有讨价还价的余地，只能按对方的意思来。<br/><br/>
“走！”<br/><br/>
寞无情冰冷说了一声，随即，带着大部队朝最下一层走去。<br/><br/>
对于绝大部分的家族来说，他们从没有上过九天界，这是他们第一次踏足，却是如此情形。<br/><br/>
而对于寞家来说，九天界本是他们的地盘，是寞家卓绝身份的象征，而现在，被蛮人部落霸占了。<br/><br/>
一切的一切，来得太快了！<br/><br/>
大队伍按蛮人部落的要求到达了第四层，各家主立即商量对策。<br/><br/>
只是，商量了一个多小时，也没想出办法。<br/><br/>
确实没办法，那么多人质在对方手里，这是见血的软肋，不解决人质的问题，便无法展开任何行动。<br/><br/>
久久的沉寂以后，寞无情说道：<br/><br/>
“那些蛮子既然没杀人质，说明他们有所图谋，既然如此，那就静等其变吧，只能兵来将挡，水来土淹了。”<br/><br/>
“哎，万没料到转眼之间便成了这种局面，这一次，蛮人部落所表现出来的智慧，已远胜过我们的了解，是他情侣装变聪明了，还是有人在背后操控？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10526937"&nbsp;&nbsp;chaptername="第2153章&nbsp;&nbsp;杀人不眨眼">加入书签</a>
</div>
