
“玲儿——”<br/><br/>
一道熟悉的女声响起，林玲身子一僵，神色忽明忽暗，盯着那个男人，像是要在他身上戳出一个窟窿来。<br/><br/>
“唔——”随着重物落地的响动，还有女人的闷哼声。<br/><br/>
一个女人被推倒在地，那个男人的脚边，还有身边站着十几个魁梧大汉，一看就是练家子。极腰的长发披散，遮住了面容。<br/><br/>
<br/><br/>
不用看脸，林玲知道这个女人是谁——千萦！<br/><br/>
而且，那撑在地上的手上，有明显的青紫。<br/><br/>
“该死的！”林玲低骂一声，为了对付她，把千萦给抓了，居然……还伤了她！<br/><br/>
“说吧，你究竟想干什么？”她声线清寒，极力忍住了对这个男人的杀意，可这个男人又何尝不是？只是，夜千萦于她，是好友，最好的朋友，她不会让夜千萦受到伤害的。更何况，这也是因为她的缘故。<br/><br/>
男人微眯着眼眸，暗沉的目光落在林玲身上，“我想怎么样？不，我不想怎么样。这一切，还得看司晴小姐你了。”<br/><br/>
林玲双手环胸，冷笑着看着他。<br/><br/>
就见那个男人轻抬起手，打了一个手势，就有不少黑衣人朝着林玲靠拢。林玲面色微冷，而那个男人却先一步掏出手枪，黑洞洞的枪口对准夜千萦的头。<br/><br/>
似笑非笑的瞧向林玲。<br/><br/>
“千萦！”林玲瞳孔一缩，低呼出声。<br/><br/>
“把枪交出来。”阴寒的嗓音又适时响起。林玲也只是想也不想便把自己的武器扔在一旁。<br/><br/>
夜千萦抬头，望着林玲，虽带着面具，她仍可以看得见林玲的着急。<br/><br/>
轻抿着唇，朝着林玲摇摇头，“阿玲，你别管我！”<br/><br/>
被这个男人抓过来也有一天多了，听他给她说了不少关于那个杀手界的神话“司晴”的事情，原本她还疑惑着……<br/><br/>
为什么这个男人抓他过来告诉他这些？<br/><br/>
直到先前，她听见了他和林玲的对话，夜千萦也就什么都明白了。<br/><br/>
原来，林玲就是司晴，司晴就是林玲。她如今才明白，阿玲过得原来是这种刀尖上舔血的日子。<br/><br/>
而那个无耻的男人，抓她就是为了威胁阿玲。<br/><br/>
林玲心下一紧，双手紧握，并未回答夜千萦。蓝墨色瞳眸，幽暗无比，周身拢上一层冰寒的慑人的气息。<br/><br/>
围拢过来的黑衣人察觉到，不自觉的后退了几步，下意识吞了吞口水。他们可没有忘记，眼前这个女人，是司晴。<br/><br/>
那个罂粟一般的妖冶且有毒的女人。<br/><br/>
“上！别跟我说，你们二三十个大男人，打不过一个女人！”男人的一道命令，他们就只好硬着头皮上。<br/><br/>
转头再一想，头也说的对。他们可有这么多人，个个都是接受过训练的，就算司晴再厉害，也不可能会赢吧。<br/><br/>
毕竟，双拳难敌四手。而且，此时此刻她还没有枪。<br/><br/>
却不料林玲的动作要先他们一步，身形一移，只余残影，难以捕捉。<br/><br/>
就在他们愣神之际，月下一丝寒光轻闪，没有人注意林玲右手微翻。十公分的高跟鞋没有给她带来丝毫的困扰，动作依旧敏捷凌厉。<br/><br/>
身形出现在那些黑衣人眼前，妖艳的红唇妩媚一笑，长发轻舞，似夜的精灵。<br/><br/>
林玲左脚脚尖着地，为其重心，身子微旋，右腿横扫而去，以凌厉不可挡的姿态踢上了一个黑衣人的脖颈。<br/><br/>
只闻“咔嚓”一声，再加上一句惨叫，健硕的身躯直接被踢飞，撞向身旁的另外几个。可见，那力度之大。<br/><br/>
与此同时，纤细的长指之间的那枚戒指中冷芒一过，以肉眼难以察觉的速度缠上了几个黑衣人的脖子。<br/><br/>
手指一动，往后轻微一拉，便见血花四溅，还未反应过来，便已经命丧黄泉，简直死不瞑目，呜呼哀哉。<br/><br/>
温热的血好些溅到林玲脸上，充满杀戮的气息，像是那从地狱里走出来的嗜血的魔鬼。<br/><br/>
轻笑间，慵懒地目光投向其余黑衣人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015088"&nbsp;&nbsp;chaptername="第三百零四章&nbsp;&nbsp;威胁">加入书签</a>
</div>
