
从这名大堂经理的言行中，王宸知道，这个人肯定是王五爷安排好的，或者说……这整个海鲜店，都是王五爷的产业。<br/><br/>
在大堂经理的带领下，王宸、零以及李飞扬被带到了一个大型包厢门前。<br/><br/>
王宸三人进入了包厢，大堂经理离开了这里。<br/><br/>
包厢内，十几个人正坐在那里聊着天，随着门打开，王宸三人出现，聊天的声音戛然而止，所有人都望向包厢门外，整个现场鸦雀无声，落针可闻。<br/><br/>
“小兄弟来了，快进来，就等你了。”坐在主位上的是一名七十余岁的老者，这个人不是别人，正是王五爷。<br/><br/>
其他的十几个人里，有两名老者，这两名老者正是老爷子葬礼上的那两人！<br/><br/>
剩下的十人里，有四个中年人，六个年轻人！六个年轻人里……是五个男人，一个女人。<br/><br/>
“还麻烦三位前辈等我这个小辈，真是过意不去。”王宸笑了笑，面色如常，走进包厢，将风衣脱下，搭在一旁，坐了下来。<br/><br/>
零和李飞扬坐在了王宸左右。<br/><br/>
“小兄弟这说的是哪里话？对了，青岛不比南京，气温多少有些偏差，小兄弟还能适应吧？”王五爷望着王宸，笑呵呵的问道。<br/><br/>
“劳烦五爷费心了，这点儿小温差而已，对于年轻人来说……算不得什么！”王宸笑着说道。<br/><br/>
话语落下，那两名老者和四名中年人微微皱眉，因为王宸这句话……仿佛是在说，你已经老了，老了是经不起大风大浪的！而我还年轻，这些风浪对我来说无所谓！<br/><br/>
“哈哈……”王五爷笑了笑，面色如常，他瞥了李飞扬一眼，说道：“这位就是和西北白老虎干了一架的状元李飞扬吧？今日一见，果然闻名不如见面。”<br/><br/>
“五爷言重了，虚名而已，当不得真。”李飞扬开口，神色不卑不亢。<br/><br/>
“好，不骄不躁，不错。”王五爷点头，笑着瞥了零一眼，问道：“这位西方朋友……”<br/><br/>
“这是我的一个兄弟，五爷眼生属于正常。”王宸开口介绍。<br/><br/>
“不眼生，前些日子在葬礼上，不还见过一面吗？”王五爷说完，指着自己的嘴，紧接着说道：“你看我这嘴，老是说不该说的，没办法，人老了，糊涂了。”<br/><br/>
“五爷威名不减当年，何来此言？”王宸开口说了一句。<br/><br/>
关于王五爷这人，年轻时候也是一个猛人。<br/><br/>
当时的王五爷、张六指以及洪门老爷子被称之为洪门三杰！虽然关于王五爷的故事已经很少有人知道了，但是仅仅这洪门三杰的名讳，就足以担得起所有故事！<br/><br/>
“对了，这几位是？”王宸瞥了一眼那五男一女的年轻人。<br/><br/>
那四个中年人王宸认识，其中有三个盟主，一个旗主。<br/><br/>
“瞧我这脑子，忘记介绍了。”王五爷扫了他们几人一眼，说道：“这四个年轻小伙都是年轻一代的佼佼者，当然，和李飞扬比是稍逊那么一筹！”<br/><br/>
“那这两人？”王宸望向王五爷还没介绍的那一男一女。<br/><br/>
“这两个一个是我孙儿，一个是我孙女，都是不成器的小辈而已！他们两人听闻小兄弟来，便死活要过来一睹小兄弟的风采，我拦都拦不住啊。”王五爷说道。<br/><br/>
“王雨泽。”坐在王五爷左边的那名青年，身高一米八四，相貌俊美，长相白净，体格中等，此时他对着王宸拱手。<br/><br/>
<br/><br/>
“幸会。”王宸微笑着拱手还了一礼。<br/><br/>
“王雨诺。”坐在王五爷右边的那名女子，身高一米七四，相貌有着青岛女人独有的那种秀美，皮肤光滑、白净，身材高挑，凹凸有致，气质俱佳，她扎着长长的马尾，给人一种干净利落的感觉。<br/><br/>
“幸会。”王宸点头，微笑着说道。<br/><br/>
“五爷，人既然已经齐了，是不是该上菜了？”一名老者对着王五爷问道。<br/><br/>
“对，上菜。”王五爷点头，话语落下，那名老者起身，拍了拍手掌，随着掌声落下，包厢门打开，一名名服务员端着各种海鲜、菜肴走了过来。<br/><br/>
服务员离开之后，包厢门关上。<br/><br/>
“这里都不是外人，小兄弟不必有言语忌讳。”王五爷开口说道。<br/><br/>
“我这人不喜欢拐弯抹角，既然来了，那还是直接正题吧！关于联盟一事，五爷是怎么个打算？”王宸望着王五爷，直入主题。<br/><br/>
“目前局势已经明朗，想必小兄弟也清楚，你也好，我也罢，我们实力都不如张六指！当然，除了这点儿之外，咱们还有着不得不联盟的一点儿！”王五爷说到这里，顿了一顿。<br/><br/>
“五爷明言。”王宸开口。<br/><br/>
“你我都属于大陆，而张六指虽然门徒众多，但他终究是落根台湾！对于这点儿，我倒是想……先实现两岸统一！”王五爷说道。<br/><br/>
王宸闻听此言，沉思了下来，片刻后说道：“五爷的想法和我一致。”<br/><br/>
“那希望……我们可以暂时同仇敌忾！当然，我说的这个暂时，指的是在解决张六指之前！解决张六指之后，这个暂时也就不具备效应。”王五爷对着王宸举起手中的酒杯。<br/><br/>
“爽快，就喜欢这种不掺杂任何杂质，且透明的联盟！”王宸举起酒杯，嘴角浮现一抹轻笑。<br/><br/>
随着王五爷和王宸的举杯，零、李飞扬以及其他人也都举起了酒杯。<br/><br/>
“干杯。”王五爷的声音落下，众人一并将杯中的酒饮尽。<br/><br/>
随着杯中酒下肚，王五爷和王宸的暂时联盟，也算是拉开了序幕。<br/><br/>
“小兄弟啊，你我五百年前，可是一家。”王五爷放下酒杯，望着王宸笑着说道。<br/><br/>
“所以才有了现在的联盟。”王宸微笑着说道。<br/><br/>
话语落下，王五爷一愣，旋即笑了起来。<br/><br/>
其实他说那句话，是还有下文的，但不等他说出下文的，王宸便将他的下文给堵死了！不得不说……王五爷此时此刻，才感觉自己可能真的有些小瞧了这个年轻人。<br/><br/>
他的心中升起一抹疑虑，自己和王宸联盟先对付张六指，到底是对……还是错？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064955"&nbsp;&nbsp;chaptername="第1583章&nbsp;&nbsp;联吴抗魏">加入书签</a>
</div>
