    <p class="content_detail">
                第2291章
                
            
            <br/><br/>    </p><p class="content_detail">
                他淡淡回答道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “该死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到，我算尽一切，却还是在你们的手上栽了跟头。看来，你们还确实是有些能耐！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那族长语气阴沉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了，既然你也知道了事情的经过。那么现在，就可以去上路了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元的语气，也变得倏然一沉。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，他的手中更是有一股强大的力量，在这时候凝聚了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你、你刚才不是说，只要我说出真相，那么就不会杀我的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                那族长明显是惊呆了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿，也更是发出了难以置信的话来。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是现在，他也只是冷冷地笑道：“我说了吗？我可没有说！因此，你还是乖乖地去死吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叱！
                
            
            <br/><br/>    </p><p class="content_detail">
                话音一落。
                
            
            <br/><br/>    </p><p class="content_detail">
                霎时，一股强大的力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                直接就如气贯长虹，朝着他的身上狠狠打去。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他现在，则根本是没有能力去抵挡。
                
            
            <br/><br/>    </p><p class="content_detail">
                只听得一声凄厉惨叫，这族长也是彻底，化为了一滩灰烬。
                
            
            <br/><br/>    </p><p class="content_detail">
                完完全全，消失在了他们的面前。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着这样的一幕，场中的众人，却都是一声不吭。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，不管这族长做出了什么事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                他说到底，也是众人的族长。
                
            
            <br/><br/>    </p><p class="content_detail">
                也为他们做了许多的事情！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他们现在。看到族长死去，心里多多少少，也是一阵百感交集。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了，他混入我们之中，不过是为了自己的私利而已。因此，根本算不得是一个好族长。而现在，苍老回来了。对于咱们来说，他才是真正的族长。从此以后，我们就听从苍老的话吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                还是洛风这时候，第一个反应了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对，我们以后，还是听从苍老的话吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周围的人们，这时候也纷纷附和起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，那个苍老在此时此刻。
                
            
            <br/><br/>    </p><p class="content_detail">
                却是并没有认同众人的这一番话。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见他沉沉地说道：“各位，还请听我一句话。我虽然回来了，但却真的并不适合成为这个族长！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么？苍老，如果您能成为族长的话，那么我们必定是非常信任您的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是，我们对于您，可没有丝毫的迟疑。”
                
            
            <br/><br/>    </p><p class="content_detail">
                在场的人们现在，也都是显得非常真诚。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他们是相当尊重苍老。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那苍老闻言，却是叹了口气。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，便对众人说道：“我知道你们的心，但我的年纪也确实是有些大了。因此，我自然是不能担任这个职务。对于你们来讲，或许洛风才是最合适的人选！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他此话一出，洛风却也是眉头皱起。
                
            
            <br/><br/>    </p><p class="content_detail">
                显然，洛风也并不认为。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己是一个，适合这个职务的人！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那苍老却是淡淡一笑：“没错，就是你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，洛风却是直愣愣地呆立原地。
                
            
            <br/><br/>    </p><p class="content_detail">
                显而易见的，他是明显不清楚，苍老为何出此言。
                
            
            <br/><br/>    </p><p class="content_detail">
                “其实，我也觉得你来担任这个职务还是不错的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在所有人，都是一筹莫展的时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元忽然站了出来开口了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “周大哥......”
                
            
            <br/><br/>    </p><p class="content_detail">
                那边的洛风，显然也是不明所以。
                
            
            <br/><br/>    </p><p class="content_detail">
                “放心，你是完全可以胜任的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元伸手拍了拍他的肩膀。
                <br/><br/></p>