    
<br/><br/>    第一百四十一章护她周全
<br/><br/>    “轰隆隆……”
<br/><br/>    一阵闷雷声响起，豆大的雨点噼里啪啦的打在窗户上，发出让人心烦意乱的噪音。
<br/><br/>    林凡此时又生气，又心疼。生气的是江雪需要事情却不找他帮忙，心疼的，是她这软糯好欺负的性格。
<br/><br/>    “小雪，”林凡站起身，缓缓的将江雪拉倒了自己身前，“你是不是哭了。”
<br/><br/>    江雪此时的眼睛早已蓄满泪水，却倔强的迟迟不肯落下。
<br/><br/>    “我没有。”
<br/><br/>    林凡听着心上人略带哭腔的声音，只觉心疼，他轻轻的从背后抱住身前纤瘦的身子，叹了口气。
<br/><br/>    “不要哭，”林凡紧了紧怀中的姑娘，安慰似的拍了拍她的脑袋。
<br/><br/>    江雪咬着嘴唇，终于被这个温暖的怀抱弄得溃不成军，眼泪像珠子一般簌簌落下，在脸上留下一道泪痕。
<br/><br/>    “小雪，别哭了，”林凡心疼的说。
<br/><br/>    他细细的为怀中的女孩子擦去眼泪，带着她坐在沙发上，柔声的安慰着。
<br/><br/>    “你再哭的话，就要变成小花猫了。”
<br/><br/>    林凡有些苦恼，他最不会应付的就是女孩子的眼泪，更别提如今掉眼泪的是江雪。
<br/><br/>    可现在不知怎的，越哄江雪哭的越厉害，还不时地打几个哭嗝，林凡有些束手无策。
<br/><br/>    江雪一边哭，一边看着眼前的男人着急却又不知道该怎么办的样子，忽地笑了出来。
<br/><br/>    林凡看她终于不哭了，松了一口气，又把她搂进了怀里。
<br/><br/>    “哎呦，你可吓坏我了。”
<br/><br/>    林凡拍着江雪的背，一边给她顺气，一边说，“本来就不会哄女孩子，偏偏越哄你还哭的越厉害。”
<br/><br/>    林凡不自觉的笑了起来，“我都不知道怎么办才好了。”
<br/><br/>    “谢，谢谢你，林凡。”
<br/><br/>    江雪把头埋进林凡的怀里，闷闷的说道，“今天在商店里受的委屈，我本来觉得没什么的，但是，”
<br/><br/>    林雪顿了顿，接着说道，“但是我那时看着你为我出头的样子，忽然就觉得委屈。”
<br/><br/>    林雪坐了起来，看着林凡，“你现在变得越来越好，我很开心，但是，又觉得有一点自卑，”她擦了擦眼泪，“就忽然觉得，你太好，太耀眼了，我配不上你。”
<br/><br/>    林凡哑然失笑，“哪里配不上我了，”他抓住江雪的手，包在了自己的手中。
<br/><br/>    “如果当初没有你的话，我现在可能还是那个林傻子。”
<br/><br/>    林凡一脸认真的看着江雪，“不需要自卑，小雪，你是我一切的动力，没有你，就没有现在的林凡。”
<br/><br/>    江雪看着眼前的男人，心结慢慢打开。林凡看着嘴角挂着浅笑的女孩，也渐渐展露了笑颜。
<br/><br/>    外面的雨不知何时停了，阳光穿过云层，经过了雨水的洗礼，万事万物都显得更加生机盎然。
<br/><br/>    而此时，洪瑞哪里，就不是那样宁静了。
<br/><br/>    “贱人！都是因为你！”
<br/><br/>    此时的洪家一片狼藉，地上满是木屑和碎片。洪瑞正怒目圆睁的看着早已被打的满身伤痕的刘琴，怒骂道：
<br/><br/>    “如果不是因为你贱，看人家小姑娘长得好看就去欺负人，哪里会发生这样的事！”
<br/><br/>    刘琴此时早已身疲力尽，心里更是后悔，却也充满了怨恨，“我怎么知道她是林总的老婆！”
<br/><br/>    刘琴反驳道，“看她那张脸就能肯定，她指不定和林总有什么龌龊勾当，不然怎么能当林总的老婆！”
<br/><br/>    “你还敢污蔑人家？”
<br/><br/>    洪瑞气的身体发抖，一个茶碗立马摔在了刘琴的脚边，飞溅的碎片吓得刘琴缩在了角落里。
<br/><br/>    “我告诉你，明天就给我收拾好！带些礼物去给林总登门道歉！”
<br/><br/>    洪瑞站起身，拿起外套，看也不看浑身是伤的刘琴一眼，大步流星走了出去。
<br/><br/>    刘琴双眼呆滞，片刻后，她缓缓回过神来，眼里满是怨毒和恨意。
<br/><br/>    “江雪！你给我等着！”
<br/><br/>    “叮铃铃……”
<br/><br/>    一阵电话铃声传来，打断了林凡和魏应行的谈话。
<br/><br/>    “喂？”
<br/><br/>    “洪厂长？”
<br/><br/>    魏应行有些诧异，毕竟上次林凡已经把话说了清楚，如若此时洪瑞找上门来，就是有些不识好歹了。
<br/><br/>    “魏总啊，”洪瑞在电话那头赔笑着说，“是这样的，虽然咱们之间的合作没了希望，但是吧。”
<br/><br/>    洪瑞嘿嘿一笑，“那天的事情也是我们不对，让江小姐受了委屈，所以我们打算，过几天向江小姐登门道歉，”
<br/><br/>    “您看江小姐有没有时间？”
<br/><br/>    魏应行听后，征问似的看了看旁边听得清楚的林凡，无声的询问他的意见。
<br/><br/>    林凡摸了摸下巴，向魏应行点了点头。
<br/><br/>    “自然是有的，”魏应行回复道，“也是麻烦洪厂长了。”
<br/><br/>    “不麻烦不麻烦，”洪瑞连连否认，“这件事呢，本来也就是我们不对，刘琴我也已经教训过她了，希望林总不要记在心上。”
<br/><br/>    “这是自然的，”魏应行客套了两句，“那没事的话，就这样吧，也祝洪厂长生意兴隆。”
<br/><br/>    “哈哈哈哈，生意兴隆啊！”
<br/><br/>    洪瑞挂了电话，看了看旁边正在上药的刘琴，“去的时候机敏点，看林总的眼色说话！”
<br/><br/>    洪瑞训斥道：“如果再捅出什么篓子！我让你吃不了兜着走！”
<br/><br/>    刘琴吓得一哆嗦，上药的手一抖，那药便倒在了茶几上。她看着茶几上的水果刀，眼里的怨毒越发阴狠。
<br/><br/>    隔日，林凡把江雪叫了出来。
<br/><br/>    “林凡，怎么了？”江雪并不知道要刘琴道歉的事情，一脸疑惑的看着林凡。
<br/><br/>    “没什么大事，请你来看场戏。”
<br/><br/>    林凡揉了揉江雪的脑袋，看着她充满疑惑的脸笑的爽朗，气的江雪锤了他好几下。
<br/><br/>    “哎呦，林总，”洪瑞哈哈笑着走了过来，旁边跟着的，正是满脸伤痕的刘琴。
<br/><br/>    “久等了久等了，”洪瑞热情的同林凡握了握手，随后同江雪说道：“江小姐，许久未见，又漂亮了！”
<br/><br/>    江雪礼貌性的笑了笑，下意识的看了看刘琴的伤痕，往后退了退。
<br/><br/>    “江小姐，这次我来，是来为你道歉的。”
<br/><br/>    刘琴此时忽然上前，拉住了江雪的手。
<br/><br/>    “没，没事的，洪夫人，”
<br/><br/>    “那天的事情的确是我不对，所以……”
<br/><br/>    刘琴忽然拿出了一把刀，捅向了江雪，
<br/><br/>    “去死吧！”
<br/><br/>    此时，林凡忽然撞了过来，一把握住了刀刃。
<br/><br/>    鲜血顺着林凡的手滴了下来，江雪瞪大了双眼，惊声尖叫。
<br/><br/>    “林凡！”<br/><br/>