    
        <br/><br/>    吃下锻体丹，大概过去了二十分钟左右的时间，陈阳的体能完全恢复。
<br/><br/>    整个人再次精神了起来。
<br/><br/>    一旁的众人一直都在观察陈阳，他们本以为刚才陈阳用了大力气，怎么也得一个多小时才能恢复。
<br/><br/>    这下看到陈阳仅仅二十分钟，整个人就生龙活虎起来，再次大吃一惊。
<br/><br/>    “陈阳兄弟，先前我真是小看你了，真没想到你这么厉害啊。”王平从吃惊中反应过来，立马上前说道。
<br/><br/>    “呵呵。”对于这样的话，陈阳没什么好接的，呵呵笑了一声就算打发过去了。
<br/><br/>    王平见陈阳有些敷衍，于是也没套近乎的想法了。
<br/><br/>    开始问起陈阳休息的怎么样，可以继续前行了么。
<br/><br/>    “可以了。”
<br/><br/>    陈阳点点头。
<br/><br/>    “那好，时间不早了我们继续出发吧。”王平一听可以，也不耽误时间，转头就吩咐其他人继续抬着铁笼子上路。
<br/><br/>    本来这些人对这玩意挺有怨言的，但是经过马老三那小插曲之后，谁都没怨言了。
<br/><br/>    安分守己的抬着铁箱子前进。
<br/><br/>    特别是马老三，整个人老实到不能再老实，在持续深入的路上，陈阳说怎么就是怎么，一点都反驳。
<br/><br/>    怕陈阳是其一，最主要的还是打心眼里对陈阳服气了。
<br/><br/>    再也不敢说什么，站着说话不腰疼之类的话了。
<br/><br/>    没人发牢骚，这一路走的就很顺畅了，最后一行人走到了理想的位置，随后设置了一个小机关，确定在他们离开之后，铁笼子的门会打开。
<br/><br/>    同时他们还在铁笼子附近安装上无线监控之后，就原路返回了。
<br/><br/>    回去的路上，没有重物要抬着，大家的脚步都非常轻松。
<br/><br/>    那些抬铁笼子的汉子们，也跟陈阳的关系有所缓和，纷纷好奇的问起陈阳怎么有这么大的力气来。
<br/><br/>    “从小力气就大，外加从小干农活，自然而然就这样了。”陈阳笑着说道。
<br/><br/>    这理由是陈阳现编的，但是那些汉子们听了之后也没质疑。
<br/><br/>    “原来这样就能增加力气？属实羡慕了，那看样子以后我也要找机会去农村多干点农活，增加点力气。”马老三认真道。
<br/><br/>    王平笑着撇了他一眼：“你还是算了吧，没听到陈阳兄弟说吗？人家从小力气就大，这是有天分优势的。”
<br/><br/>    “嗯……说的也对。”
<br/><br/>    ……
<br/><br/>    一行人轻快的下了山。
<br/><br/>    等回到柳河村的时候，天刚好黑暗了下去。
<br/><br/>    来到医馆门前，王平专家等人还邀请陈阳一起去县里吃一顿，作为今天带路的感谢。
<br/><br/>    陈阳笑着拒绝了。
<br/><br/>    “这个饭还是留着吧，等下次，下次有机会再见面的话，我请客。”陈阳笑道。
<br/><br/>    王平见陈阳不想去，也没继续劝。
<br/><br/>    “行，你这个朋友我交了，我们还有机会见面的。”王平笑着拍拍陈阳的肩膀。
<br/><br/>    陈阳嗯了一声，随后目送他们上了车，然后使出柳河村。
<br/><br/>    目送他们走远了之后，陈阳拿出钥匙，回到了家里。
<br/><br/>    在山上活动了一天，陈阳有些疲倦，回到家里就想着做饭吃了就睡觉。
<br/><br/>    可饭还没来得及做，王红就火急火燎的登门了。
<br/><br/>    “阳子阳子，你快去村头看看吧，要打起来了！”王红十万火急的跑进了陈阳家里，进门就大声说道。
<br/><br/>    陈阳闻声从内屋走了出来：“怎么了王婶？发生什么事情了？”
<br/><br/>    王红一路跑过来的，整个人气喘吁吁的，捂住的高胸口随着气息跌宕起伏，看的让人想入非非。
<br/><br/>    “村头，有矿场的人在找牛明麻烦，说不让开小卖部了……”王红出了两口气后，说道。
<br/><br/>    “什么？”
<br/><br/>    陈阳闻言瞬间没了奇怪的想法，抽过一张凳子让王红好好休息一下后，他就立马去了村头。
<br/><br/>    这时候按道理来说，正是村里安静的时候，大家伙都在家里忙着做饭。
<br/><br/>    要吃过饭之后，村头大坪才会热闹。
<br/><br/>    可是今天不同，村头这时候就已经是围满了人。
<br/><br/>    “我这是在通知你，不是在找你商量，反正从明天开始就不准开业，否则出点事情，老子都要砸了你的店铺。”
<br/><br/>    陈阳刚走到人群外围，就听见人群里，顾明叫嚣的声音。
<br/><br/>    陈阳连忙挤过人群，来到了里面。
<br/><br/>    抬眼一看，顾明此时正带着一群保镖，堵在牛叔家门口。
<br/><br/>    牛叔跟牛明则是站在屋里，满脸的愤怒。
<br/><br/>    陈阳瞪了顾明一眼，然后目光一转，问牛明：“怎么了牛明，发生什么事了？”
<br/><br/>    牛明满脸愤怒，看到陈阳来了之后，双眼亮了一下。
<br/><br/>    “陈阳你来了。”
<br/><br/>    “嗯，这怎么回事？”陈阳点头，继续问。
<br/><br/>    牛明满脸愤怒的盯着顾明，说道：“他们这些人说要让我的小卖部关门，否则就要砸了我的店。”
<br/><br/>    “还有这种事？”陈阳心里顿时也火了起来。
<br/><br/>    这顾明简直是在没事找事。
<br/><br/>    “哈哈，当然有这种事了。”这时候顾明也注意到了陈阳，他哈哈一笑脸上有些得意的说道：“他在我们顾家矿场下面开店，这本来就触犯了我们矿场的利益。”
<br/><br/>    “其二他的店铺连个营业执照都没有，鬼知道他卖的东西合不合格，万一我们的员工吃出了问题，那可怎么办？”
<br/><br/>    “我们矿场，可是要为员工的身体安全负责。”
<br/><br/>    顾明明显这是有备而来，理由说的非常自然，不像是临时想出来的。
<br/><br/>    不过他们这借口，还是有些逻辑漏洞，牛叔的店铺是设在山下。
<br/><br/>    并不在他们矿场承包的土地上。
<br/><br/>    “触犯你矿场的利益？牛叔的小卖部没开在你们的地上吧？怎么就触犯你们的利益了？”陈阳抬眼盯着顾明问。
<br/><br/>    “就是，那块地是村里的，跟你们有什么关系？”牛明也愤愤的说道。
<br/><br/>    顾明冷冷一笑：“是没在我们的土地上，但是你们挣的是我们矿场员工的钱啊，这能跟我们没关系吗？”
<br/><br/>    他这话一出，当场给陈阳整无语了。
<br/><br/>    这是有多弱智啊，才找了这么个垃圾借口？
<br/><br/>    人家开个小卖部，正儿八经的做生意，赚你员工钱怎么了？
<br/><br/>    又不是强买强卖。
<br/><br/>    “你脑子有病吧？想找茬你找个合适点的理由来好不好，说这种话你自己不尴尬吗？”陈阳无语了一下后，直接怒怼。
<br/><br/>    围观的群众听到这话，纷纷忍不住发笑。
<br/><br/>    “就是，好像他开个矿场，我们村里都不允许有小卖部了似的。”
<br/><br/>    “太无语了，这什么理由啊，分明就是故意找茬。”
<br/><br/>    ……        <br/><br/>