    
<br/><br/>    站在外面的高斌听了之后，勾唇一笑：“什么生啊，死啊，没那么悲观。许少将，池总，子多，你们只是暂时性被蒙蔽，选错了阵营，现在及时了解真相是好事，毕竟今后的日子还长着呢！”
<br/><br/>    “这么说，你打定主意不会放过希爱博士和奇宙。”池烆反问。
<br/><br/>    “她是极其危险的人物，池总，你不该选择和她坐在一起。”高斌道。
<br/><br/>    “危险人物？那你，岂不是恐怖分子。”池烆微微挑眉。
<br/><br/>    “我并非恐怖分子，而是专程来保护你的人，至于希爱博士，有些科学家造福人类，有些科学家祸害人类，希爱博士属于后者。”高斌道。
<br/><br/>    “高斌，谢谢你对我的评价，因为我临时把你踢出局就怀恨在心？那么你的肚量比我想象还要小。不过你就不好好想想我为何把你踢出局吗？”希爱博士冷眼看他问道。
<br/><br/>    “现在根本不必去想这些，我数一二三，把奇宙关掉。”高斌道。
<br/><br/>    “我拒绝呢？”希爱博士道。
<br/><br/>    “拒绝是无效的，你的生死，现在掌握在我手上。”高斌道。
<br/><br/>    “高斌，你已经不是我认识的那个队长了。”房子多气愤道。
<br/><br/>    高斌看了她一眼：“子多，你太稚嫩了，要知道人是这个世界上最复杂的动物，大家都是为自己的利益而活。你是个筑梦师的好苗子，只可惜选错了阵营。”
<br/><br/>    “你的阵营，不就是为了钱吗？”房子多反驳。
<br/><br/>    “为了钱没错，但也为了人类。”高斌回道。
<br/><br/>    “别把自己说的那么高大上。”房子多怼道。
<br/><br/>    高斌笑了下：“希爱博士，你真的很会拉拢人心。”
<br/><br/>    希爱博士冷哼一句：“公道自在人心。”
<br/><br/>    “狡辩！”高斌回了两字。
<br/><br/>    希爱博士正想回应，但一直没说话的池烆先开了口：“既然你说是保护我的，那么还不快放我下车。”
<br/><br/>    高斌道：“关闭了奇宙，便会放你们下车。希爱博士，配合一下。”
<br/><br/>    “你就这么惧怕我吗？”奇宙怼道。
<br/><br/>    高斌现场说教：“不是惧怕，而是忌惮。池总，许少将，你们觉得像奇宙这种人工智能的出现，真的不可怕吗？你们真觉得自己面对它，可以完全掌控吗？”
<br/><br/>    池烆听后，冷冷的回了一句：“这个世界上最可怕的永远是人类。”
<br/><br/>    高斌笑：“这话是没错，人类确实是这个世界可怕的生物，尤其是创造出这么可怕的人工智能的人类。”
<br/><br/>    希爱博士听后，不由好笑，因为这话就是针对自己而言的，不由问道：“你是反科技人士？”
<br/><br/>    “对，我就是反科技人士。”高斌承认。
<br/><br/>    希爱博士笑了一声：“你根本没资格说自己是反科技人士，你完全不使用现代科技吗？你的职业是筑梦师，也是凭靠高科技进行各种业务操作。在我面前说自己反科技人士，那就是一个笑话。”
<br/><br/>    “就算笑话，又如何？”高斌回道。
<br/><br/>    “废话少说，放我下车。”池烆不想听他在那呱噪的辩驳。
<br/><br/>    高斌听后，对希爱博士道：“既然你不愿动手，那么只好我自己亲自动手。”
<br/><br/>    高斌说完之后，抬起手腕，打开腕表上程序的全息影像系统。
<br/><br/>    而就在这时，希爱博士妥协了：“我自己来。”<br/><br/>