    
        <br/><br/>    所谓的牙刷和牙膏，其实就是桦树的嫩枝加上一些炭灰。
<br/><br/>    桦树汁可是很不错的清凉饮料，而且还有药理保健功能，其枝条纤维丰富，完全可以当牙刷用，一些老枝还能做箭杆。
<br/><br/>    毕方将桦树的一段嫩枝咀嚼，然后将剩下的纤维作为牙刷，将放有炭灰的水作为牙膏。
<br/><br/>    “炭灰刷牙的方法不能一直用，因为会损伤牙齿，而且效果肯定是没有现代工业产品的好，不过也不差不到哪去，因为炭灰有良好的吸附性。”
<br/><br/>    “使用前记得要和水搅拌，因为炭灰的碱性很强，容易灼烧皮肤，这样足够我们在野外做简单的口腔清洁，但也仅限于清洁，我们还要注意杀菌，所以我们需要和漱口水配合使用。”
<br/><br/>    漱口水？
<br/><br/>    观众们好奇起来，乍一听这种充满“现代化”气息的词语还有些不适应，很多人在家刷牙都没用过漱口水，这野外怎么用？
<br/><br/>    毕方举起艾蒂安递过来的塑料瓶，通过自然光，观众们可以清晰地看到里面装满了淡绿色的水。
<br/><br/>    【湖水？颜色好绿】
<br/><br/>    【不可能吧，湖水有卵用】
<br/><br/>    【管理员，有人说粗口，来份禁言套餐！】
<br/><br/>    【牧王爷：我分分钟几百万上下，哪有功夫管这个？所以快让我当管理员吧，我闲得很（狗头）】
<br/><br/>    【方神：终究是错付了、】
<br/><br/>    “湖水可没这么绿。”毕方晃了晃塑料瓶，还有点烫，“这是我让艾蒂安加了捣烂的松针，煮沸过滤后的松针水，用它漱口，不仅有一股好闻的味道并且具备一定的杀菌功效。”
<br/><br/>    毕方吹了吹，然后喝了一口，之后咕嘟一声，咽了下去。
<br/><br/>    观众：“？？？”
<br/><br/>    【漱口水……是喝的吗？】
<br/><br/>    【说好的漱口水呢？】
<br/><br/>    连毕方自己也愣住了，意识到自己干了什么的他不停咳嗽干呕，好半天才缓过劲来。
<br/><br/>    “我靠！这几天喝热水喝习惯了，刚刚没反应过来就咽下去了。”
<br/><br/>    【吃了炭灰不会中毒吧？】
<br/><br/>    【又出事了？】
<br/><br/>    “没，没事。”毕方又吐了一口唾沫，接着不停漱口，“炭灰本身没毒，还会有止泻的作用，不过吃多了容易便秘，我刚刚那点量算不上什么。”
<br/><br/>    昏头了。
<br/><br/>    毕方吐掉嘴里带着松针清香味的水，笑着摇摇头。
<br/><br/>    没想到自己也会有犯糊涂的一天。
<br/><br/>    清理完个人卫生，两人炖了些烟熏鱼肉当早餐，准备再次赶路。
<br/><br/>    不知道约翰尼是怎么找到他们的，是根据直播一路追踪，还是埃尔万告诉了他们行踪？
<br/><br/>    如果是后者，就不能继续沿着地图路线走了。
<br/><br/>    毕方打开地图，犹豫了一会，最终还是选择相信埃尔万，暂不改变行程，继续沿着地图上的路线走。
<br/><br/>    “约翰尼现在已经咬住我们，我们的休息时间会尽可能减少，避免再次被追上。”
<br/><br/>    【牛，被人追可还行。】
<br/><br/>    【约翰尼：没人比我更懂抓捕。】
<br/><br/>    【今天我就是要逍遥法外，还要现场直播！法外狂徒，就是这么嚣张！】
<br/><br/>    观众们兴奋不已，在他们的认知中，这种事就像上学时瞒着老师偷偷逃课去网吧一样刺激，况且是否真的违法还不一定呢。
<br/><br/>    万一问题在约翰尼身上呢？
<br/><br/>    毕方拉动拉伸，发动机启动，螺旋桨转动的声音从无到有，越来越大，越来越大，最后变成雷鸣般的轰响。
<br/><br/>    “奇怪，发动机声音怎么变大了？”
<br/><br/>    他踩着踏板，有些疑惑，这发动机坏了吗？声音变这么大？
<br/><br/>    毕方担心螺旋桨是不是冒烟了，刚回头，一句国骂脱口而出。
<br/><br/>    “卧槽！”
<br/><br/>    一架墨绿色的直升机轰响着，巨大的旋翼掀起狂风，如刀割面，如巨鸟那般掠过森林的上空。
<br/><br/>    尼玛！
<br/><br/>    这才三个小时啊，约翰尼竟然真派直升机来追了！
<br/><br/>    毕方拉动横杆紧急升空，完全搞不懂自己不过带着一群合格“存疑”的雁鸟迁徙，约翰尼把他们当成什么了？
<br/><br/>    墨西哥大毒枭吗？
<br/><br/>    ……
<br/><br/>    “部长，这是埃尔万他们出具的医院检测报告，全都是阴性，而且血液样本不超过一个月。”
<br/><br/>    秘书将报告呈递给园区部长。
<br/><br/>    “但约翰尼那份是阳性……”
<br/><br/>    部长捏了捏眉心，关于约翰尼做的那些事他其实也不清楚，导致园区高层已经彻底搞不懂情况了。
<br/><br/>    那群雁鸟到底有没有病？
<br/><br/>    没病又为什么是阳性？
<br/><br/>    有病的到底是谁？
<br/><br/>    我吗？
<br/><br/>    部长忍不住想走两步，但看到秘书还在一旁还是打消了这个想法。
<br/><br/>    秘书同样搞不懂为什么约翰尼反应那么大，一直追着几人不松口，以前他有这么敬业吗？
<br/><br/>    “应该和埃尔万他们说的一样，是疫苗暴露后的正常反应，约翰尼小题大做了。”秘书思考道。
<br/><br/>    “你去打个电话让他回来吧，这件事我们就不要再管了，他的认真我看到了，回来给他升职。”部长沉吟了一会，“还有，让他把上次的检测报告发给我，我要看一眼，小心无大错。”
<br/><br/>    事实上，不管雁鸟到底是没病还是有病，或者一个月前没病，一个月后有病，约翰尼都必须停止抓捕行为了。
<br/><br/>    因为就在一小时前，世界动物保护组织打电话过来了。
<br/><br/>    部长感觉自己的头很疼，整件事越闹越大，连世界动物保护组织的目光都吸引过来了，这可不是什么民间组织，而是拥有联合国的全面咨商地位的国际官方。
<br/><br/>    世界动物保护组织认为这是像普通民众宣传野生动物保护的一次绝佳机会。
<br/><br/>    他们根据雁鸟这十多天的活力状况，判断报告有误，事情经过需要重新调查，并且要求停止抓捕行为，协助埃尔万的迁徙计划。
<br/><br/>    正当秘书准备出去联系约翰尼时，一位男部员忽然闯进办公室，焦急大喊。
<br/><br/>    “部长！约翰尼出动直升机去抓捕雁鸟了！现在已经追上方毕了！”
<br/><br/>    部长腾得一下站起，满头问号：“what？”
<br/><br/>    森林上空升起阴影，巨蜂振翅般的轰鸣声高速逼近，直升机在半空中盘旋，如同一只猎食中的老鹰，而它身前一只小小的白色飞机只不过是一只小麻雀，在轰鸣声中发出垂死挣扎的惨叫。
<br/><br/>    艾蒂安死死抓住扶手，这家轻型飞机是速度已经被激发到最大，他仿佛能听到机体发出不堪重负的声音。
<br/><br/>    完了完了，滑翔机vs直升机？
<br/><br/>    动物保护原来这么危险的吗？
<br/><br/>    爸爸啊，快来救我！我知道错了！我要下飞机！
<br/><br/>    迎着狂风，被强烈推背感按在座椅上动弹不得的艾蒂安留下两行清泪，他感觉自己的肾上腺已经被玩坏，超负荷工作，再起不能。
<br/><br/>    机门已经焊死！
<br/><br/>    谁也下不去！        <br/><br/>