    
        <br/><br/>    傅凉潇这个猪队友！
<br/><br/>    太蠢了！
<br/><br/>    一开口，直接证明了她们没有证据！还把当时的事情原貌都给说出来了！
<br/><br/>    钱晓宝心里气得要命，狂骂傅凉潇，无比后悔让傅凉潇这个蠢货过来作证。
<br/><br/>    但事到如今，她也只能咬牙坚持了：“凉渊，你看……”
<br/><br/>    傅凉渊冷着脸，阴沉的目光从他们身上扫过：“也就是说，你们没有证据。”
<br/><br/>    “这……”
<br/><br/>    还不等钱晓宝说完，傅凉渊目光愈发阴沉：“没有证据，二婶就能跑到我家撒野，欺负我的妻子！”
<br/><br/>    “你们是觉得，我傅凉渊的妻子可以随便被污蔑吗？！”
<br/><br/>    冰冷气息铺天盖地而来。
<br/><br/>    钱晓宝被压得说不出话来，脸色有点发白。
<br/><br/>    傅凉潇反应略显迟钝，张口就道：“哥，你可别被她蛊惑了……”
<br/><br/>    “傅凉潇，嘴巴放干净！”傅凉渊神色愈发冰冷，宛若从地狱里走出的撒旦，“唐眠是你嫂子，不是你可以随便侮辱的对象！”
<br/><br/>    傅凉潇吓的不敢吭声。
<br/><br/>    傅凉渊冷笑：“究竟是我妻子欺负了傅凉玥，还是你傅凉潇还有傅凉玥一同欺辱了我的妻子，我自会调查！”
<br/><br/>    “赵管家，送客！”
<br/><br/>    赵管家从一侧走出，向傅凉潇和钱晓宝二人做出“请”的动作。
<br/><br/>    两人相视一眼，谁也不敢多说一句，转身离开。
<br/><br/>    傅凉渊吩咐宋元调查机场一事外，便重新回到卧室。
<br/><br/>    之前喝的药，药力逐渐的上来。
<br/><br/>    傅凉渊躺在床上，眼皮子逐渐沉重，很快睡了过去。
<br/><br/>    ……
<br/><br/>    这是哪？
<br/><br/>    他不是睡着了？
<br/><br/>    傅凉渊睁眼就看到白茫茫的一片，似在云雾缥缈间，隐隐绰绰的声音从云雾的另一头传来。
<br/><br/>    他拧着眉，伸手拨开云雾，面前却忽然出现厚重的电梯门，紧接着，电梯门打开……
<br/><br/>    “唐眠？！”
<br/><br/>    当看到唐眠穿着礼服从电梯里走出来，傅凉渊下意识开口，三步作两步地朝着唐眠而去，神情间带着一丝愠怒。
<br/><br/>    明明好好的，为什么要失联？
<br/><br/>    她究竟想做什么？
<br/><br/>    是真的觉得他离了她就活不了是不是？
<br/><br/>    所有的质问，在手抓向唐眠的手却落了个空时，卡在了喉咙里！
<br/><br/>    也是这时，他才发现唐眠整个人好像从水里捞出来一样。
<br/><br/>    她浑身湿漉漉的，发丝凌乱，眼睛红肿得像是刚刚哭过，那双向来平静且透着看淡一切的眼里，此时布满迷茫。
<br/><br/>    她站在电梯门口，一脸呆滞！
<br/><br/>    傅凉渊喉咙一哽。
<br/><br/>    他伸手，刚要把她抱进怀里时，却看到她迷茫的双眸，一下变得明亮，宛若看到了自己的全世界！
<br/><br/>    下一秒，她穿过他的身体，奔向另一边！
<br/><br/>    傅凉渊一顿，转身。
<br/><br/>    当看到另外一个自己出现时，他怔了一秒，转而反应过来：他这是，在梦里？
<br/><br/>    唐眠在看到“傅凉渊”一脸的冷意时，停下脚步，有点局促地走到“傅凉渊”的面前，本来的拥抱，也改为揪住“傅凉渊”的一个衣角。
<br/><br/>    “傅凉渊”一脸冷漠，直接避开唐眠的触碰，冰冷无情的训斥从口中吐出：“你怎么回事？为什么把自己弄成这样？”
<br/><br/>    “你知不知道，你现在代表的是傅家的门面，代表的是我傅凉渊！一点体面都没有！丢人现眼！”        <br/><br/>