
群里早就已经聊开了，这次的六位嘉宾只有一位是这个节目的新人，但和其他几位嘉宾也在其他节目早有接触。<br/><br/>
几位嘉宾和节目组的人也都已经很熟悉了，这样看来，要说新人，那还真的只有韩行矜一个了。<br/><br/>
易楚江：「诶诶诶，停一下，有人进来啦，这是“二姐”吧。」<br/><br/>
韩行矜：「大家好，我是韩行矜」<br/><br/>
梁桢：「哈哈哈，二姐好」<br/><br/>
易楚江就是作为嘉宾参加节目的主持人，人称“卷王”，就是累死自己，也要卷死别人。<br/><br/>
而梁桢，据韩行矜从往季节目得出的结论是，这就是个弟弟，不是贬义，他就是几个嘉宾里面最小的，不管哥哥们还是节目组都很照顾他。<br/><br/>
不过，就算他是最小的，那也……比自己大，这张口叫姐，韩行矜有点无措。<br/><br/>
李浩晨：「弟弟别吓到小姐姐」<br/><br/>
梁桢：「你才是弟弟，来battle」<br/><br/>
李浩晨就是这次的新嘉宾了，和梁桢同岁的，都是刚刚大学毕业，网上的信息来看，李浩晨比梁桢大了三个多月。<br/><br/>
易楚江：「哈哈哈，欢迎小矜，我们第二季的佳佳姐我们都叫她大姐，所以，这到你了，就该是二姐了」<br/><br/>
韩行矜了然，原来如此，张佳佳韩行矜也知道，第二季棚内拍摄时候客串过几期主持人。<br/><br/>
张佳佳客串的时候他们还有一次两天一夜的露营，张佳佳作为唯一的女生，还是点亮了厨艺技能的女生，使得几位男生能逃过泡面的命运，他们便都叫张佳佳大姐，哪怕张佳佳比他们大多数人都小。<br/><br/>
韩行矜：「原来如此」<br/><br/>
周经甫：「欢迎」<br/><br/>
罗以炳：「有小姐姐了诶，总算不是一群糙汉子了」<br/><br/>
柳韫：「糙汉子只有你，欢迎小矜。」<br/><br/>
罗以炳：「你不糙你别带一打袜子」<br/><br/>
柳韫：「有本事别来我箱子里翻袜子」<br/><br/>
梁桢：「看着你们说我都觉得有味道，你们两个的化学武器可以私聊吗」<br/><br/>
易楚江：「@韩行矜小矜你到了吗？」<br/><br/>
韩行矜：「刚到，你们都到了吗？」<br/><br/>
柳韫：「刚落地，还在景城」<br/><br/>
罗以炳：「到啦」<br/><br/>
易楚江：「晚上一起吃饭，我来看看周围有什么好吃的。」<br/><br/>
梁桢：「易妈么么哒」<br/><br/>
群里一直在嗨聊，还有好几个嘉宾加了韩行矜好友，韩行矜一边看着群里在聊天，一边和涂阮聊天。<br/><br/>
没一会，易楚江就在群里发定位了，定了六点半一起吃晚饭，怕韩行矜没看到，还特意私聊她时间地点了。<br/><br/>
韩行矜突然对节目录制充满了向往，这一群人一看就很友好的样子，自己应该能很快融入他们吧。<br/><br/>
六点刚过，梁桢和易楚江又在群里艾特韩行矜，问韩行矜要不要一起出发。<br/><br/>
韩行矜回复了他们，就和涂阮一起出门了。<br/><br/>
节目组给他们派了明天录制用的大巴，把所有人一车拉到了目的地。<br/><br/>
店面不大，人很多，易楚江提前定了包间，直接从餐厅停车场走后面进了包间，并没有在人群中引起什么关注。<br/><br/>
别看一个个大男生在群聊聊得那叫一个火热，真的和韩行矜见面了，一个个还羞涩上了。<br/><br/>
尤其是梁桢，群里他话最多，见到韩行矜一路上只说了一句，“你好，我是梁桢。“<br/><br/>
易楚江不愧是号称“绝不让话落在地上”的主持人，一直在充当韩行矜的“向导”，给韩行矜介绍节目组，介绍各位嘉宾。<br/><br/>
<br/><br/>
韩行矜做的功课不少，也不用易楚江介绍太多，韩行矜基本上见到人就能对上名字了。<br/><br/>
梁桢和李浩晨就不说了，大学刚毕业，肉眼可见的青涩，和韩行矜讲话有点不太好意思直视眼睛。<br/><br/>
易楚江处处体贴，绝不让韩行矜有一点点不自在或者被冷落的感觉。<br/><br/>
周经甫果然是行走的画报，帅是帅，但也不说话，也没毛病，画报怎么会说话呢。<br/><br/>
罗以炳比较出乎韩行矜的意料，一个理工科博士，韩行矜以为他会是标准的寡言理工男，没想到这位博士金句频出，要不是提前做了功课，韩行矜都要以为节目组是找了个rap来，张口就是押韵。<br/><br/>
几个人里大概就梁桢的学霸气质不那么突出，到饭店坐下来，他总算战胜了羞涩，哀嚎了起来。<br/><br/>
“我感觉有被节目组针对到。”<br/><br/>
周经甫看他一眼没说话。<br/><br/>
罗以炳甚至都没问为什么，直接说：“你的感觉没有错。”<br/><br/>
李浩晨刚喝了一口水还没咽下去，闻言呛得猛咳。<br/><br/>
易楚江把果盘推给韩行矜，“展开讲讲。”<br/><br/>
梁桢又是一句哀嚎，“我不光被节目组针对，我还不是你们最爱的弟弟了。”<br/><br/>
韩行矜听着这句话，莫名想到了苏青黛，我不是你最爱的妹妹了吗？这不是苏青黛天天问她哥哥们的话吗。<br/><br/>
韩行矜把王阿姨早上做的小点心拿出来，“这是自己做的小点心，天气太热了，带的不多，大家都尝一尝。”<br/><br/>
梁桢一看有绿豆糕、桂花糕、马蹄糕也不说话了，知道颜色不一样的糕点味道不一样，便各个颜色的拿了一块放到自己面前的碟子里。<br/><br/>
“阿桢你不减肥了？”易楚江问。<br/><br/>
梁桢看了易楚江一眼，“和你们这些卷王在一起，我还减什么肥啊，明天一录制，我可能要拿命和你们卷。”<br/><br/>
“哈哈哈，来，再来一块，我们还在长身体呢。”李浩晨又给梁桢拿了一块。<br/><br/>
梁桢吃完一块才对韩行矜说：“谢谢二姐，味道真好，接下来就请二姐多多照顾了。”<br/><br/>
易楚江突然想到一个严肃的问题，“小矜，你会不会做饭，我看过节目策划，我们三天两夜的录制需要自己做三顿饭，两顿中饭一顿晚饭。”<br/><br/>
易楚江说完苦着一张脸，“除了英年早婚经甫哥，我们都不会做饭，而且，抽签也不一定就抽到经甫做饭。”<br/><br/>
韩行矜问：“你们对伙食的要求高吗？”<br/><br/>
梁桢摇头，“能下咽，别拉肚子就行。”<br/><br/>
韩行矜心想，这个要求，约等于没有要求了。<br/><br/>
“你们要是要求就这的话……那我应该可以满足你们，来之前跟着阿姨学了几手。”<br/><br/>
梁桢欢呼，“好诶，可以不吃泡面了诶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70244942"&nbsp;&nbsp;chaptername="243&nbsp;&nbsp;嘉宾们">加入书签</a>
</div>
