    
        <br/><br/>    跑去查看的老太监，已经彻底下傻眼了。
<br/><br/>    其余人见状，皆是快速凑上去。
<br/><br/>    所见之下，几乎所有人都双腿一软，惊恐骇然！
<br/><br/>    火！
<br/><br/>    在山体下方的四周，一共有着六把火，刚刚燃起，可转眼之间，火势仿佛冲天一般，在北风吹拂之下，一股股热浪顺势来袭。
<br/><br/>    刺拉拉作响之间，叫人心神不宁。
<br/><br/>    “这……他们要干什么？”
<br/><br/>    段长都傻眼了，火浪之前，身躯却越发的冰冷。
<br/><br/>    其余人也是头皮发麻，站立不定。
<br/><br/>    这状况……难不成明军要放火烧山？
<br/><br/>    虽说山体被厚重的大雪覆盖，可山林之间，有着许多树木啊！
<br/><br/>    无论质地相对湿的松木还是那少许的棕树，长年累月之下，数目主干上挂满了树油。
<br/><br/>    一旦遇到大火，大雪融化、树木被烤干，树油瞬间点燃，用不多久，这太平山就会化作一片火海，将所有人焚烧殆尽。
<br/><br/>    “贼子宁远，竟……如此丧心病狂，啊啊啊，我我我……朕，恨呐！”
<br/><br/>    段长咬牙切齿，面若癫狂。
<br/><br/>    这时，有一文官凑了上来，焦急道：“陛下，我等……投降吧，再不投降大火烧上来，大家伙可就都完蛋啦！”
<br/><br/>    “是啊，陛下，投降吧！”
<br/><br/>    “呜呜，我不想死啊，我家里还有老婆孩子，我要投降……”
<br/><br/>    有人开腔，转瞬之间，山顶的数千人几乎乱作一团。
<br/><br/>    有人哭嚎，有人恳求段长投降，更有甚者，直接从崖上跳了下去，生死不知。
<br/><br/>    段长愤恨过后，也是面如死灰，沙哑的嗓子涌动。
<br/><br/>    “诸位，安静一下，别怕啊，没事的，肯定没事的。”
<br/><br/>    他喃喃似的道：“想来，那宁远是万不敢残害我等性命的，我等虽有罪，可他如此惨无人道，注定要被人痛骂一辈子，他不敢的，肯定不敢的。”
<br/><br/>    话虽如此，可却是相当没底气，心虚至极。
<br/><br/>    正常来说，如此毁灭人性的行径，足够让那宁远背负一生骂名。
<br/><br/>    而在朝为官者，谁不想名留青史？
<br/><br/>    所以，不到万不得已的情况下，那宁远，应该是不会放火烧山的。
<br/><br/>    可问题是……怕就怕那个万一啊！
<br/><br/>    一旦大火烧上来，山上所有人都将化作灰烬，骨头渣子都不剩。
<br/><br/>    山脚下。
<br/><br/>    宁远自是注意到山顶的动静，呵呵笑了出来。
<br/><br/>    他叫来几十人，道：“大家伙跟我学，喊话给山上的人。”
<br/><br/>    旋即，清了清嗓子，高声道：“山上的朋友莫怕！”
<br/><br/>    “山上的朋友莫怕！”
<br/><br/>    “我等只是伐木。”
<br/><br/>    “不烧山。”
<br/><br/>    “伐木，只为烤串。”
<br/><br/>    “对了，烤猪排，猪腿、猪蹄、烤羊肉串、板筋、肉肠、烤紫瓜、小火菇、烤河鱼……”
<br/><br/>    人形喊话器通告完毕，诸多将士便忙络起来。
<br/><br/>    一些个骑兵的长剑直接被征用，上面洒了白酒，又在火上炙烤片刻，接着便将切好的一块块肉串上去。
<br/><br/>    或是用铁丝将排骨、猪蹄等系好，再炙烤。
<br/><br/>    又有事先准备好的铁笼，翻转过来，将紫瓜、小火菇、河鱼等放在上面。
<br/><br/>    调味料方面，自也调制完成。
<br/><br/>    用的是孜然碾压而成的粉末，配合胡椒粉末、盐巴、茴香粉、大蒜、酱油等的混合料，均匀的涂抹在烧烤物上面。
<br/><br/>    当烤肉上面的油脂与调料酱混合，再配上木火独有的香气，一股浑然天成、令人心驰神往的味道便在冷风中弥漫开来。
<br/><br/>    山顶之上。
<br/><br/>    数千人眼见下方的大火并未蔓延，只是在原地升腾，一颗跳到嗓子眼的心逐渐归于平静。
<br/><br/>    劫后余生，众人却没有半点喜悦。
<br/><br/>    恰恰相反，每个人的脸上都挂着古板与木讷，站在崖边，傻傻的望着下方数处忙碌的样子。
<br/><br/>    有树木掩映，距离又较远，完全看不到人。
<br/><br/>    可却能看到一簇大火附近的几缕篝火。
<br/><br/>    那里，隐约有身影忙碌着，至于在做什么，不用想，大抵是那明军在烤肉。
<br/><br/>    因为……那股呛鼻、呛胃、呛腹的味道已徐徐传了过来。
<br/><br/>    “咕噜！”
<br/><br/>    “咕噜噜！”
<br/><br/>    “咕噜咕噜。”
<br/><br/>    不争气的声音此起彼伏，可却没一个人有半点慌张、羞愧、尴尬。
<br/><br/>    面上，是死寂一片。
<br/><br/>    段长见状，怅然叹了口气。
<br/><br/>    自这一刻起，他知道，军心几近溃散了。
<br/><br/>    而他，也即将完蛋。
<br/><br/>    “大家伙各回各处吧。”
<br/><br/>    他扯着沙哑的嗓子道：“明日……与明军……和谈！”
<br/><br/>    众人缓慢的散开，再也无心顾及那一桌桌带着零星肉丁的饭菜。
<br/><br/>    可煎熬总是漫长的。
<br/><br/>    山下的烤肉还在继续。
<br/><br/>    非但如此，还有喝酒、划拳、乃至是歌唱声。
<br/><br/>    还有……一些个大男人，喝了酒，嘴巴自是如那决堤的黄河一般，滚滚而下，尽是带着泥汤的油腔滑调。
<br/><br/>    “你有婆娘吗？你没有！我有！”
<br/><br/>    “但他娘-的，不得不说，老子活了这么多年，孙子都好几岁了，还是第一次打这么舒服的仗，比跟婆娘……”
<br/><br/>    “可拉倒吧，你都四五十岁了，那婆娘，还不就是一块腊肉，要我说啊，回春楼那小娘子……”
<br/><br/>    “停停停，几位老哥，可打住吧，咱还没婆娘呢。”
<br/><br/>    “呀，等打完这仗，老哥带你去见识见识，世界很大，莫要拘泥现状。”
<br/><br/>    夜渐渐深了，越来越静。
<br/><br/>    些许吵闹声如蚊子般的声音似的，传到半山间，令人无法入睡。
<br/><br/>    夜深寒冷侵袭，让许多人想起了家。
<br/><br/>    想婆娘、想孩子。
<br/><br/>    没婆娘的呢？
<br/><br/>    自是幻想婆娘与孩子。
<br/><br/>    接着，越来越多的人开始怀疑，当时的一腔热血跟着段长上山造反是否是正确的。
<br/><br/>    终于，熬到了天亮。
<br/><br/>    段长与“文武百官”商议过后，派出一名使臣，下山与明军和谈。
<br/><br/>    “哈？和谈？”
<br/><br/>    营帐之中，宁远哼笑出来，一挥手，左右将那那“使臣”放了进来。
<br/><br/>    那人施了一礼，道：“见过宁大人，老夫……”
<br/><br/>    “停！”
<br/><br/>    宁远有些不耐烦：“本官没兴趣知道你姓甚名谁，只问你有何可谈？”
<br/><br/>    那使臣顿了顿，笑道：“自是两军停战，作为代价，我等愿意撤离到大明疆土之外，此后永不犯大明，且愿永远臣服，甘当臣国。”
<br/><br/>    宁远挑眉：“只是这样？”
<br/><br/>    那使臣想了想，低头道：“我等，愿意签下文书，赔款……一千万两，十年内还。”
<br/><br/>    听到这里，宁远还真有那么一丁点动心。
<br/><br/>    倒不是银子的问题，而是把这些人驱逐到南方之南，或者是出海以东，经过几十年的发展，说不得还真能成事。
<br/><br/>    可以而今的朝政来看，是万万不会允许的。
<br/><br/>    所以，本着位卑言低坚决不惹事的原则，宁远笑了：“然后呢？”
<br/><br/>    那使臣怔了怔：“这……还不够？”
<br/><br/>    宁远豁然起身：“本官只问一点，尔等皆为贼，竟也敢称帝、称使臣？谁，给你的胆子？”
<br/><br/>    顿时，那使臣慌张起来，不断后退：“宁远，你……你要干什么？”
<br/><br/>    “你很快就知道了。”
<br/><br/>    宁远缓缓抽出长剑，冲着两侧之人道：“抓起来！”        <br/><br/>