    
<br/><br/>    “你们有没有觉得贺礼有点吓人啊？白的不正常，还整天一身黑的……”方橙话锋一转，“不过我看过他不戴帽子的样子，他居然是长发，有点像木村拓哉年轻时的样子，还别说，挺好看的。”
<br/><br/>    “我也觉得唉，抛开其他的不说，我觉得贺礼好看。”戚梦说，“如果性格能稍微开朗一点，学校里追他的不在少数吧。”
<br/><br/>    “向雪不是在追他？结果还不是被拒绝了。”
<br/><br/>    戚梦咬着筷子，突然八卦了起来：“他为啥不早恋啊？你看他逃课，打架啥事他都干了，好像就是没有早恋，他是不是有个什么初恋，然后被深深伤害过，所以现在不爱了。”
<br/><br/>    方橙张了张嘴：“不应该吧，我弟和他一个班，没听说他有过女朋友啊，而且他从来不和女生接触，也从来不和女生说话。”
<br/><br/>    “那就奇了怪了，贺礼不会……喜欢男生吧？”戚梦有了大胆的想法，嘴角上扬，脑补了几十万字的超细节小说。
<br/><br/>    “嘿嘿嘿……”方橙也跟着猥琐的笑了。
<br/><br/>    .
<br/><br/>    下过几场雪后，天气变好了，太阳照常发光，可是它遗忘了一个角落。
<br/><br/>    校领导视察这几天学校食堂饭菜味道突飞猛进，好像换了一个大厨似的。
<br/><br/>    许愿和贺宸统计要参加节目的人数。
<br/><br/>    其中唱歌跳舞的人太多了，也不能几个节目全是唱歌跳舞，就商量着能不能选一首歌来个大合唱。
<br/><br/>    戚梦戳了戳方橙：“你看，愿愿是不是个贺宸配一脸。”
<br/><br/>    方橙朝着两人看了一眼：“还，还好吧。”
<br/><br/>    戚梦嘀咕：“我觉得还挺适合的，都是学霸，一有活动就他俩负责，学校里的好同学，工作上的好伙伴，他们两要在一起，那就是势均力敌的爱情。”
<br/><br/>    方橙忍不住又朝着贺宸看了一眼，抿了抿嘴唇，看着两个人做在一起，低声讨论着什么，到底还是酸了：“还好吧。”
<br/><br/>    快要元旦了，离晚会越来越近。这两天她没赶上公交车回家路上总是能感觉被人尾随。
<br/><br/>    许愿在小区门口的商店门口的椅子上坐了一会儿才回家，到自家门口时忍不住朝着楼道看了一眼，里面黑漆漆一片，怎么会有人。
<br/><br/>    她收回视线，感觉自己好像有点敏感了，或许是她想多了。
<br/><br/>    开门进屋，暖气扑面而来，暖和了许多。
<br/><br/>    许愿放下钥匙，换鞋，打量了一下客厅，只有袁佩珍坐在沙发上织着毛衣。
<br/><br/>    “妈，爸呢？”
<br/><br/>    袁佩珍打着毛衣，看了一眼卫生间：“在卫生间呢。”
<br/><br/>    自从不让她爸抽烟，卫生间都要成为他第二个家了。
<br/><br/>    许褚正在找藏在柜子里的烟，记得明明放在里面，莫名其妙就不见了。
<br/><br/>    许褚正一头雾水，怀疑是不是藏烟的事被发现了，走出卫生间看到他那盒他偷藏的烟正放在茶几上。
<br/><br/>    许褚立马低头下拿起外套准备偷偷溜出门，袁佩珍一边盯着电视，一边打着毛衣叫住了许褚：“去哪啊？”
<br/><br/>    许褚转头，讪笑着：“那什么，我就出去转转。”
<br/><br/>    “等会出去转，我们来说说你藏烟的事。”
<br/><br/>    许褚看向了坐在沙发上啃苹果的许愿。
<br/><br/>    许愿：“……我这是为了你好。”
<br/><br/>    好多年前，她不乖，许褚把她抱在怀里说“我这是为了你好”，好多年后，许褚偷偷抽烟，被抓，许愿把这句话还了回去。
<br/><br/>    一句话，把许褚堵的说不出话来。
<br/><br/>    她父母这么多年来一直很恩爱，说真的还真没见过他们吵架，顶多就是有点小脾气。
<br/><br/>    袁佩珍把烟盒拿了起来，说了一句：“事不过三。”
<br/><br/>    许褚大气不敢出。
<br/><br/>    晚上，袁佩珍包了饺子，让许愿给对门送去。
<br/><br/>    李兰兰一看是许愿，立马把人让进了屋。
<br/><br/>    这次她来巧了，阿姨的儿子在家，浴室里传来哗啦啦的水声。
<br/><br/>    许愿送完水饺，感觉继续待着也不合适，准备回去，李兰兰拉住她不松手，许愿只好坐回沙发上。
<br/><br/>    李兰兰轻轻拍了拍他的手，盯着许愿瞧，越瞧越喜欢：“我儿子今天在家，待会等他出来介绍你们认识认识，我们搬过来这么久，你都还没有见过我儿子吧？”
<br/><br/>    许愿摇头：“还没。”
<br/><br/>    “我儿子应该比你小，不怎么爱说话因，为我和他爸的原因，从小性格比较内向孤僻。”
<br/><br/>    李兰兰提到儿子就满眼感伤。
<br/><br/>    最后叹了一口气：“是我害了他。”
<br/><br/>    “啊，阿姨。”许愿也不知道这家到底发生过什么，她也不太会安慰人，有点不知所措，赶紧抽出纸巾递了过去，“我不会安慰人……”
<br/><br/>    李兰兰接过纸巾，笑着摆手：“没事，不提那些往事了。对了，你坐一下，阿姨去准备一点水果。”
<br/><br/>    “阿姨不用了，我一会儿就走了。”
<br/><br/>    “多坐一会儿。”
<br/><br/>    许愿只好乖乖的坐在沙发上，没一会，浴室里没了水声，然后里面的人拧着门把手。
<br/><br/>    许愿朝着男生看了一眼，想着第一次和阿姨的儿子见面打个招呼。
<br/><br/>    “你好”两个字，哑在了嗓子里。
<br/><br/>    她怎么都没想到，阿姨的儿子是贺礼。
<br/><br/>    屋子里开着暖气，男生穿着睡衣，踩着拖鞋，头发还是湿润的，全被撸到了后面。
<br/><br/>    她目光呆愣愣的，不知为什么，跳的很快。
<br/><br/>    她憋了半天，才红着脸说：“那个，好巧。”
<br/><br/>    贺礼也没想到这会儿她会在这里，两人四目相对，他先偏开目光，然后点了一下头，算是回应，
<br/><br/>    “愿愿。”李兰兰端着切昊的水果从厨房走了出来，立马笑着介绍，“我儿子，贺礼。”
<br/><br/>    李兰兰又朝着贺礼招手：“阿礼，过来，叫姐姐。”
<br/><br/>    许愿抿着嘴唇，不自主的弯了弯，静静的等着阿礼弟弟叫姐姐。
<br/><br/>    男生蹙眉，目光扫向许愿，然后进了屋。
<br/><br/>    李兰兰不好意思的笑了笑：“那个，他性格比较孤僻，愿愿你别介意。”
<br/><br/>    许愿笑着摆手：“没事阿姨，那个时间也不早了，我回家了。”
<br/><br/>    李兰兰没再强留，让许愿走时带上切好的水果。
<br/><br/>    许愿没客气，端着盘子回了对门。
<br/><br/>    .<br/><br/>