    凌风一听更是不解：“怎么跟我有关系了？”
<br/><br/>    “这个嘛，晚上林雪来了，你问她就知道了，她比较有发言权！”莫娇兰卖了个关子，笑着说道。
<br/><br/>    “林雪晚上要来啊？”
<br/><br/>    “不止是她，大家晚上都会过来，明天正式挂牌，每个人都要出面的，今晚大家要过来试礼服的！”莫娇兰说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听顿时满脸惊喜。
<br/><br/>    女孩们穿着礼服的样子，一定是美的冒泡吧？
<br/><br/>    脑海中浮现出众人身穿礼服，香肩小露的模样，凌风的心里就冒出了一股小火苗。
<br/><br/>    正想美事的时候，陈雨荷电话铃声响起，她看了一眼屏幕，接通问道：“什么事？”
<br/><br/>    之后她就没说话，凝神倾听对面人的说话，片刻后才点点头：“知道了。”
<br/><br/>    挂断电话之后，陈雨荷转过头来：“那个姓罗的倒也迅速，事情已经处理完了！”
<br/><br/>    “怎么处理的？”凌风问道。
<br/><br/>    “主要是那个叫杰克的，罗三炮也不知道跟麒麟高中有什么联系，反正一个电话过去，那边就开始彻查杰克的不良行为，结果查出了好多他骚扰女同学的证据，人现在已经交给警方了！”
<br/><br/>    “那也是他罪有应得，这家伙一定没少干坏事！”凌风点点头。
<br/><br/>    “没错，还有那个罗飞凤，被她父亲关了禁闭，一年之内不得出门，什么时候改过自新什么时候再出来！”陈雨荷笑道。
<br/><br/>    凌风一听笑了笑，看着她说道：“这么说姓罗的还算识相，也是真不想失去咱们这个合作伙伴啊！”
<br/><br/>    “那当然！”
<br/><br/>    陈雨荷点点头：“这家伙跟咱们有几千万的合同，一旦解约，他的损失根本承受不起，直接就得破产了！”
<br/><br/>    “看起来，资本真的是可以让人低头啊！”凌风叹了口气说道。
<br/><br/>    “说的没错，就是这么个道理，不过咱们凌氏集团可不做仗势欺人的事情！”陈雨荷点点头。
<br/><br/>    说到这里，她看了眼时间：“三点了，我先回去一下，你们聊！”
<br/><br/>    说完转身要走，凌风赶紧问道：“你要干嘛去啊？”
<br/><br/>    “回家去拿东西，你跟我姐聊吧，我晚上再过来！”
<br/><br/>    陈雨荷说了一句，急匆匆的进了电梯走了。
<br/><br/>    她走之后，凌风有些茫然的挠挠头，转身看看莫娇兰：“这丫头是故意的吧？”
<br/><br/>    莫娇兰脸上一红，瞟了他一眼：“我哪知道？”
<br/><br/>    看到她眼角眉梢的娇羞，凌风立刻就明白了！
<br/><br/>    什么不知道啊，分明是陈雨荷故意离开，给两人创造单独相处的机会嘛！
<br/><br/>    于是凌风嘿嘿一笑，快步到了她的身旁，一把搂住莫娇兰的肩膀：“难得有独处机会，快说，想我了没？”
<br/><br/>    莫娇兰的呼吸都有点急促了，但却红着脸摇摇头：“没有！”
<br/><br/>    凌风伸手抬起她的下巴：“我才不信！”
<br/><br/>    说完低头吻了上去，两个人的身体立刻纠缠到了一起。
<br/><br/>    片刻之后，当凌风的手探进人家衣服里时，莫娇兰才身子一僵：“别！”
<br/><br/>    “嗯？怎么了？”凌风停止动作，抬头问道。
<br/><br/>    莫娇兰的双颊泛起两道红晕：“别在这里，里面有卧室.......”
<br/><br/>    “嘿嘿，早说嘛！”
<br/><br/>    凌风嘿嘿一笑，赶紧把人横抱起来，快步走进了卧室里。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    等到傍晚时分，陈雨荷林雪等人来到顶楼，凌风才从屋子里出来。
<br/><br/>    莫娇兰没有和他一起，因为脸上红潮未褪，她躲在里面多待了半个小时才敢现身。
<br/><br/>    等女孩们陆续赶来，凌风就被赶到了楼下，禁止上楼了。
<br/><br/>    因为楼上要用来给大家换衣服，试礼服用！
<br/><br/>    凌风没辙，虽然都是自己看光光的人，可还是拗不过大家的娇嗔，被迫下了楼。
<br/><br/>    不过还好，林雪被他给拽到了楼下，也算是有个人可以作伴了。
<br/><br/>    到楼下一间办公室里，凌风坐下来问道：“之前听雨荷说，你知道一些事情，就是关于我们县变成市的那个？”
<br/><br/>    “对，你这阵子比较忙，局里的事情不太清楚，此事跟安全局有很大关系。”
<br/><br/>    林雪点点头，接着说道：“咱们分局现在不是排名靠前了嘛，所以也得到上头很多的照顾，不但要扩建，还要在这里搞个培训基地。”
<br/><br/>    “哦？”
<br/><br/>    凌风听了一愣，立刻问道：“培训什么？”
<br/><br/>    “主要是探员。”
<br/><br/>    林雪笑了笑：“各地分局实力不太平均，有些分局的探员几乎是矮子里面拔将军，才暗劲境界就破格提拔了，不然实在是无人可用。”
<br/><br/>    “所以准备统一把人派过来咱们这里培训？”凌风问道。
<br/><br/>    林雪点点头：“没错，以后咱们分局要负责的领域就多了！”
<br/><br/>    “那我可得找时间去跟老陈同志聊一聊了！”
<br/><br/>    凌风听了，嘿嘿坏笑道。
<br/><br/>    林雪也笑了：“去吧，估计他已经想好怎么应对你了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一怔：“你是不是知道什么？”
<br/><br/>    结果林雪摇摇头：“这个倒是没有，不过以陈局对你的了解，知道你去找他肯定是要刮地皮的，所以肯定有准备！”
<br/><br/>    凌风一笑：“嘿嘿，就是不知道他准备的够不够充分，我正琢磨着要不要弄一艘小型军舰什么的放在第六重天里。”
<br/><br/>    “呃......”
<br/><br/>    林雪听了一愣，随即苦笑：“这你就别想了，根本不可能！”
<br/><br/>    凌风眉头一挑：“万一呢？”
<br/><br/>    “没有万一，别说陈局，就是总局那边也没有这个权限，你虽然非常受上级重视，可也没到想要什么就给什么的地步！”
<br/><br/>    林雪翻了个白眼，一脸无奈的说道。
<br/><br/>    凌风一想也是，军舰是随便给个人的吗？又不是车子这种小玩意儿。
<br/><br/>    林雪看看他，接着问道：“你真的想要军舰？”
<br/><br/>    凌风点点头：“对啊，第六重天里有其他文明，现在实力如何也不知道，但早晚是要有接触的嘛，到时候咱们开着军舰过去，对方不服的话就开炮，你说多威风！”
<br/><br/>    “......”
<br/><br/>    林雪一脸无语，合着是为了这个！
<br/><br/>    于是她没好气的瞪了凌风一眼：“亏你想的出来，要是那么做的话，那你成了什么？侵略者啊？”
<br/><br/>    “那倒不是，只是现在不知道对方的态度嘛，如果很容易就收服了，我也不会压榨他们啊！”凌风耸耸肩膀，一脸无辜的说道。<br/><br/>