    
<br/><br/>    鹿小绵和她一样，也是新闻系学生，目前也在实习中，听说进了电视台，果然如此。
<br/><br/>    现在看来实习表现也还不错，不然不会被委派这么重要的任务。
<br/><br/>    鹿小绵和同事打了声招呼，示意等会儿，几步走过来：
<br/><br/>    “你家里的事情，我听说了，很抱歉，舒歌。”
<br/><br/>    这些慰问，舒歌这些日子已经听过无数遍了，只客气地回应：“有心了。”
<br/><br/>    鹿小绵见她面色淡然，顿了顿，又悄声问：“舒歌，你今天来程氏财团是做什么？是找傅先生？”
<br/><br/>    她立刻明白了鹿小绵驻足问自己的主要目的了，原来不是为了慰问。
<br/><br/>    简单地回答：“开会。”
<br/><br/>    鹿小绵明白了，舒氏和程氏财团有合作关系，肯定偶尔会开会。
<br/><br/>    现在舒歌的哥哥不在了，由舒歌来代替来程氏开会，也很正常。
<br/><br/>    吸口气，说：“舒歌，你现在在打理舒氏吧？真佩服你。”
<br/><br/>    “你也不差，实习期就能跟这么重要的案子。”舒歌瞥一眼鹿小绵背后的首席办公室方向。
<br/><br/>    鹿小绵脸色微微一红，似是欣喜中，有些不好意思：“我也没想过这次能访问傅先生呢……。”
<br/><br/>    以为没有什么机会接触偶像了，本来一直心里就不大舒服。
<br/><br/>    这次电台派她来采访傅南霆，简直就像做梦一样。
<br/><br/>    说实话，昨晚她一整夜都激动地没睡着。
<br/><br/>    把采访稿翻来覆去地检查了不知多少遍，就怕会出错，在傅南霆面前丢脸。
<br/><br/>    舒歌见她的样子不像是采访一个公众人士，倒更像是要去见心上人，眸波转动。
<br/><br/>    看来，鹿小绵对那男人的崇拜，从没减少过。
<br/><br/>    正这时，她同事在不远处催了一声：“小绵，好了吗。”
<br/><br/>    鹿小绵这才对舒歌道：“那我先去做事了。回见。”
<br/><br/>    说着便对着电梯口旁边的仪表镜，认真地整理了一下头发衣服，跑了过去。
<br/><br/>    龚致看一眼鹿小绵的背影，望向舒歌：“这位是舒小姐是大学同学吧？”
<br/><br/>    她嗯一声。
<br/><br/>    “舒小姐这个同学是不是对傅先生有意思啊？”龚致若有所思。
<br/><br/>    她蓦然一动。
<br/><br/>    看来鹿小绵表现地已经够明显了。
<br/><br/>    就连龚致这个初次见面的陌生人都能瞧出几分。
<br/><br/>    只淡淡睨了龚致一眼：“你这么感兴趣，要不要留下来去找她问个清楚？我先走了。”
<br/><br/>    随即，跨进电梯。
<br/><br/>    龚致也没再多问什么，赶紧跟了进去。
<br/><br/>    ——
<br/><br/>    两天后。
<br/><br/>    舒歌接到了阮素的电话，提醒她别忘了拿龙城的计划书过来。
<br/><br/>    她握着手机，沉吟了一下：“我知道了。他现在在办公室吗？”
<br/><br/>    “傅先生在锦悦大酒店接受访问，人还没回公司，让舒小姐直接将计划书送去那儿。”
<br/><br/>    她蹙蹙眉，终究点头：“嗯。我知道了。”
<br/><br/>    ……
<br/><br/>    锦悦大酒店也是程氏旗下的产业之一，坐落在市中心二环内。
<br/><br/>    大堂内，沈骁正等着舒歌的到来。
<br/><br/>    见她来了，迎上来：“傅先生在游泳池那边。采访他的电视台记者也在那儿等他。我带舒小姐过去。”<br/><br/>