    
<br/><br/>    她们姐俩做饭还是挺快的。
<br/><br/>    这饺子苏媛媛还真的挺爱吃的。水灵，因为有油渣，还挺香的。
<br/><br/>    她们姐妹离开前，还把家里的牲口都喂了。
<br/><br/>    娘三走在回家的路上“大姐，我以后天天过来给媛媛喂牲口吧。”
<br/><br/>    “嗯，你累点，要不然她一个人也是太辛苦了，女人怀孕就已经非常的累了。
<br/><br/>    家里的活有我呢。你就给媛媛多帮忙吧。”
<br/><br/>    她们姐妹已经好长时间没有过去两个哥哥家了，所以套上车过去了。孙云现在的肚子也非常的大了，但是也没有休息，家里的活都是她干，还要照顾着小玲。
<br/><br/>    “诶啊，我家海燕怎么这么胖了。”
<br/><br/>    小姑娘笑眯眯的。她也知道这是在夸奖她。
<br/><br/>    小玲也过来和表妹一起玩。
<br/><br/>    “大嫂，你别太累了。”
<br/><br/>    赵艳丽看着大嫂的肚子，和媛媛一比，还真是小了很多了。而且大嫂估计也快要生了。
<br/><br/>    看着大嫂就觉得累，还别说苏媛媛了。
<br/><br/>    “你们两个都喷药了？”孙云笑着问。
<br/><br/>    “是啊，是媛媛先发现的，告诉我们了。”
<br/><br/>    “媛媛的地喷药了吗？没有让你大哥去干。”
<br/><br/>    “都喷了。是冯场长给找的人，每天两块钱。”
<br/><br/>    “那还行。冯场长也是挺够意思的。
<br/><br/>    媛媛有他这么照顾着，挺不错的，要不然还得咱们得活计干完了过去估计也晚了。”
<br/><br/>    “大嫂，等到媛媛生孩子的时候我把海燕送过来。我跟着去医院去。”
<br/><br/>    孙云点头“那没问题。还有你们两个一起去吗？”
<br/><br/>    这时候赵艳丽脸上都是笑容。“媛媛让我去化肥厂还有农药厂去。”
<br/><br/>    孙云笑了，“这下你随心了。”
<br/><br/>    “可不是，我终于也可以出去了。虽然场部一定会派人跟着一起，但是我也能出去一趟不是？”
<br/><br/>    “行，到时候海燕留在这里，小玲她们两个还有伴。”
<br/><br/>    “大嫂。你还有一个月也该生了吧？”
<br/><br/>    “可不是，来的真的不是时候，你大哥一个人也太累了。我这也帮不上什么。”
<br/><br/>    “还有我们呢。我们两个快点干，就过来。”
<br/><br/>    “你们帮着媛媛干点。”自己家受到人家多少帮助，只要是有心的人一定知道。
<br/><br/>    “也不用我们，说是冯场长从外面给找人了，媛媛说直接花钱更好，而且收完了直接的交到场部，冯场长答应了的。”
<br/><br/>    “那挺好，媛媛种的就是玉米小麦还有棉花？”
<br/><br/>    “是啊，就这三样。直接的交了也挺好的。”
<br/><br/>    “大嫂，我大哥在地里干啥活呢？我过去帮着干点。”
<br/><br/>    “不用，就是除草。你们两个也歇歇。”
<br/><br/>    两个姑娘也没有多待，赶车去了二哥家里看看。
<br/><br/>    他们家也是一样的，小侄子在家里躺着，两口子在除草。
<br/><br/>    说实在的，这二嫂子比大嫂子还要好强。
<br/><br/>    等到赵小静家里，就看到娘俩在家里，许红兵一定是下地了。
<br/><br/>    也就是看看孩子，说了几句，也就赶车离开了。
<br/><br/>    日子就这样过着，马上就到了八月底了。这麦子该割了。这天冯宝山特意的过来一趟。
<br/><br/>    “小苏，我这就去市里，回来直接带人过来割麦子，你放心，场部里有镰刀。”
<br/><br/>    “好，麻烦冯场长了。多找几个人，交完小麦。就开始掰玉米，我家看着玉米也可以了。”
<br/><br/>    冯宝山钻进玉米地里，转了一圈回来后点头。
<br/><br/>    “行，割完麦子直接的掰玉米。
<br/><br/>    玉米交上去还有棉花，都一起的上交。这样让他们给你收拾利索了。”
<br/><br/>    “那感情好了。”苏媛媛是真心的感激冯宝山的。
<br/><br/>    冯宝山赶车去了市里，他还要拉回来几个人呢。
<br/><br/>    今天谭绍庭下车了，他都没有停留，直接的往家里跑，没有出市里时候就是正常的跑，等到出了城，人少了，直接的用异能，这可是快了好几倍。
<br/><br/>    累。那是真的累，可是他还是咬牙坚持着，不行就喝一杯灵泉水。就这样坚持着。
<br/><br/>    路上碰上了赶车的冯宝山。
<br/><br/>    其实冯宝山早就注意到了一个人跑的飞快的。心里还在纳闷，这是谁啊，在这么热的天，顶着大太阳跑？
<br/><br/>    “冯场长。”谭绍庭气喘吁吁的站定说话。
<br/><br/>    “小谭？”这下冯宝山惊讶了。
<br/><br/>    “冯场长，我这是回家。媛媛怎么样？”
<br/><br/>    “小谭，真的是你。好家伙你怎么跑的这么快？
<br/><br/>    你放心，我上午还看到了小苏，她挺好的，而且我这次去市里就是给你们家找工人。
<br/><br/>    你家的庄稼都该收了，我早就给定好了。”
<br/><br/>    “谢谢冯场长了，我先回去了，多找几个人。”
<br/><br/>    “没事，没事，你也别这么跑了，这么热的天，你别中暑了。”
<br/><br/>    “好，麻烦冯场长了。”冯宝山的情是记住了，一定加倍还的。
<br/><br/>    谭绍庭知道了媳妇没事，心里松快了一些，但是根本就没有减速，还是一样的这个速度，他现在迫切的想要见到媳妇。
<br/><br/>    冯宝山看到谭绍庭一眨眼就不见了，想要说的话都没有说出口。
<br/><br/>    其实他想说看着那是媳妇肚子太大，他媳妇说可能肚子里不是一个孩子。
<br/><br/>    可是想了想，这谭绍庭也快见到了，没来得及说就没来得及吧。
<br/><br/>    他又赶车继续的往市里走。脸上都是笑容，这男人终于在自己媳妇快要生的时候赶回来了，
<br/><br/>    还是年轻好，就看着小谭的动作还有表情就知道。
<br/><br/>    苏媛媛从冯宝山离开后，就觉得腰特别酸，所以就回去去躺着了，孩子们已经快八个月了，感觉他们越来越特活泼了。
<br/><br/>    有时候他们动的自己都难受，太淘气了。
<br/><br/>    躺在炕上，喝了一杯水，这才舒服了一些。
<br/><br/>    躺了一会儿，这才再次的起啦来去把牲口喂了。
<br/><br/>    也挺无聊的，就在院子里转了一圈，最后还是转到地里，这小麦已经黄了。现在割还真的不早了。
<br/><br/>    这冯宝山还真的把自己的事上心了，以后一定不能忘了人家的恩情。
<br/><br/>    要不自己还指不定怎么发愁呢。现在想想，自己这怀孕也没有耽误什么事。
<br/><br/>    其实主要还是有人帮着。要不然哪有这么轻松，就算什么粮食都不要了，心里也是不舒服啊。农村人就是这样的。<br/><br/>