
钱文突如其来的动作让在场所有人都有些愣神。<br/><br/>
不过苏大强的话惊醒了所有人。<br/><br/>
“二哥～”苏明玉急忙拉着钱文，她也有些怕钱文冲动，真把人给打了。<br/><br/>
“明成……你……你……”赵德磊颤颤巍巍的指着钱文。<br/><br/>
其实赵德磊夫妻根本没有受任何伤，就是事出突然，他们有些受惊。<br/><br/>
刚刚的椅子是在他们面前砸碎的，而苏大强家的椅子都是实木的，就算钱文在用力也崩不出多大的木块。<br/><br/>
就是刚刚崩在他们身上的木块，也就是瞬间的疼痛。<br/><br/>
钱文虽然心中有怒火，可是他还是知道什么可以做，什么不能做。<br/><br/>
他要是真一椅子打在赵德磊夫妻身上，他们苏家就真得被讹了。<br/><br/>
他就是要吓吓赵德磊夫妻，不要太不要脸，收敛着点，有人可以收拾他们。<br/><br/>
赵德磊妻子停下了尖叫，腿微微颤抖看向钱文，眼神强行镇定，“我……我跟你们说，打人是犯法的。”<br/><br/>
刚刚离椅子最近，碎裂看的最清楚的赵德磊听到自家老婆的话，喉结不自觉的蠕动了一下，裆部有些湿。<br/><br/>
不过他还是应和自己老婆道，“对……对，这钱我们……”<br/><br/>
他话还没说完，站在他身前的钱文猛地向前一小步，瞪了他一眼。<br/><br/>
吓得他急忙后退，可是他身后就是沙发，一下跌倒在上面。<br/><br/>
“怂货～”钱文轻声道。<br/><br/>
就这也敢讹人?他们苏家还是太善良了!<br/><br/>
见赵德磊一家被镇住了，钱文的白脸也唱完了，给一旁的苏明玉使了个眼神。<br/><br/>
她这个红脸该上场了。<br/><br/>
苏明玉拉着钱文按在自己座位上。<br/><br/>
“我二哥脾气你们也见了，现在我暂时能按住，一会可说不定了，你们在不走接下来会发生什么，我可保证不了。”苏明玉看着赵德磊妻子说道。<br/><br/>
已经害怕的赵德磊闻声就想跑，可是一家之主精明的赵德磊妻子一下拉住了他。<br/><br/>
钱文和苏明玉看向对方，不知有何见教。<br/><br/>
苏大强心疼的看着碎裂的椅子，裂痕的地板，狠狠的刮了钱文一眼。<br/><br/>
有必要这样么!<br/><br/>
这椅子是成套的，现在少一个多难看。<br/><br/>
赵德磊妻子没理钱文和苏明玉的目光，而是看向苏大强，“姐夫，这就是你们家待客之道。<br/><br/>
姐在世的时候可不是这样的!”<br/><br/>
赵德磊妻子知道现在苏家的弱点就是苏大强，想拿到钱，不仅得脸皮厚，还得猛攻苏大强。<br/><br/>
苏大强见又牵连到自己，嘴皮子微微一颤，最后笑了笑，“我没钱，我就是个穷老头，你们聊，你们聊……”<br/><br/>
说着苏大强就想退回到刚刚躲着的玄关过道。<br/><br/>
赵德磊妻子见状就想拉苏大强，怎么能让你跑了，你跑了，我们的钱从哪来。<br/><br/>
“嗯～”钱文目光凶厉的看向她的动作。<br/><br/>
赵德磊妻子身体一僵，想到了刚刚的场景，讪讪一笑，手一颤收了回去。<br/><br/>
苏大强乘机逃跑了。<br/><br/>
赵德磊一家也就不说话了，一副反正不给钱我就不走的样子。<br/><br/>
钱文和苏明玉对视了一眼。<br/><br/>
这种脸皮厚的无赖他们也无语。<br/><br/>
“你们是坚决不走是吧。”苏明玉向前一步问道。<br/><br/>
“没钱，不走!”赵德磊夫妻看了钱文一眼，然后小声道。<br/><br/>
“那行，你们住，别后悔!”苏明玉转身就拉着钱文要走。<br/><br/>
钱文望向她，眼神传递，“我让你唱的是红脸，不是服软!”<br/><br/>
苏明玉也回了他一个眼神，“这次来的匆忙，准备不足，给我一个晚上，明天杀他们个片甲不留。”<br/><br/>
苏明玉看向苏大强说道，“爸，断电，断水，所有食物都拿走，直接锁门。<br/><br/>
不是有人喜欢这里么，我看能喜欢多久。”<br/><br/>
“啊～”苏大强惊呼。<br/><br/>
“啊什么啊，快点。”苏明玉催促道。<br/><br/>
“你们敢锁门，我们就敢砸门!”赵德磊不服道。<br/><br/>
“随便，我会让物业关注这里的，只要有人砸门，不管是外面还是里面，一律报警。<br/><br/>
你们一家子就在警察局团聚吧。”苏明玉无所谓道。<br/><br/>
“明玉，不要说气话，干嘛要闹成这样，我们可是亲戚啊，你就帮帮我们!”<br/><br/>
见硬的不行，赵德磊妻子就来软的。<br/><br/>
钱文失笑，帮帮他们?他太对这一家人了解了，帮了就是肉包子打狗，有去无回。<br/><br/>
说不定还会惹上麻烦，让他们觉得闹一闹就能有钱花。<br/><br/>
对于不要脸的他们，这来钱太方便，也太快了。<br/><br/>
钱文见苏明玉暂时对付不了这不要脸的夫妻，幸亏他有备用方案。<br/><br/>
钱文拿起手机，拨通小萧的电话。<br/><br/>
几声后。<br/><br/>
“喂老板?”小萧说道。<br/><br/>
“到哪里?”钱文问道。<br/><br/>
开车的小萧看了看导航，“老板，快到小区门口了。”<br/><br/>
“好的，还有白家五姐妹状态怎么样?”钱文说道。<br/><br/>
“老板作为我们古灵精怪宠物舍的护院，它们身体杠杠的，在宠物舍都是称霸一方的。”小萧开玩笑道。<br/><br/>
“行，赶紧带白家五姐妹上来。”钱文说完就挂了电话。<br/><br/>
在一旁的苏明玉听得一愣一愣的，这还叫人了?没有必要吧。<br/><br/>
赵德磊一家确实烦，不要脸，可是叫人就大动干戈了，还不如让她报警呢。<br/><br/>
赵德磊夫妻俩也听到了钱文的话，一瞬间紧张起来，结结巴巴道，“我……我告诉你苏明成，你敢叫人打我……我就报警。”<br/><br/>
<br/><br/>
苏明玉忍不住翻了一个白眼，好嘛，这时你们就想起警察了。<br/><br/>
钱文懒得理他们，坐下等小萧。<br/><br/>
“二哥……”苏明玉想劝劝钱文不要太激进。<br/><br/>
“放心，爸今天一定能安安稳稳在他床上睡觉。”钱文说道。<br/><br/>
一旁一直躲着的苏大强有些焦急，不断踏步，安静不下来。<br/><br/>
“苏老师你这是怎么了?”在他身旁的秦阿姨问道。<br/><br/>
“没事～”苏大强闷声闷气道。<br/><br/>
“这苏明哲怎么还不打电话过来。”苏大强想道。<br/><br/>
客厅一下陷入安静，寂静的空间中钱文听到手机振动声，四处望了望，最后锁定苏明玉的包。<br/><br/>
“明玉，你的手机响了。”钱文提醒道。<br/><br/>
苏明玉从包里拿出手机，一看是苏明哲的电话，看向钱文，“大哥电话。”<br/><br/>
听见的苏大强停下了焦急的脚步，露出了笑脸，明哲电话可算来了。<br/><br/>
钱文闻声，突然望向苏大强，正好看见苏大强的笑脸。<br/><br/>
“不用接了，肯定是老头给大哥打的电话。”钱文猜测道。<br/><br/>
苏明玉也看向苏大强，苏大强紧忙收敛笑容，面无表情。<br/><br/>
迟疑了一下苏明玉还是接通电话。<br/><br/>
“明玉，你怎么老是不接电话，我都给你打了几个了。”<br/><br/>
“大哥有事你说，没事我就挂了，我这还有事呢。”苏明玉说道。<br/><br/>
“你和明成是不是在爸家?<br/><br/>
舅舅的事，爸和我说了，这次舅舅确实做的不对，有些过分了。<br/><br/>
可是他们确实有困难，咱们是亲戚能帮一下就帮一下，你们……”<br/><br/>
苏明哲话还没说玩，苏明玉就给他来了一句，“苏明哲，你是不是读书读傻了，怎么这么天真?<br/><br/>
他们家是什么样的人，需要我在电话里重复一遍么?<br/><br/>
这事你不用掺合了，我和二哥会处理的，你安安稳稳工作吧!”苏明玉说完也不等苏明哲还有什么话要说，就直接挂了电话。<br/><br/>
收起手机的苏明玉生气的看了苏大强一眼，心里想，真不知道他们是怎么想的，都被别人堵上门了，还想着什么亲戚，什么面子。<br/><br/>
你把他们当亲戚，他们把你当钱袋。<br/><br/>
钱文眨了眨眼睛，明玉的话好冲啊，苏明哲说什么了么？<br/><br/>
“怎么了，这是?”钱文好奇问道。<br/><br/>
“和爸一个想法!”苏明玉没有描述苏明哲的话，只是简单概括了一下。<br/><br/>
钱文耸耸肩，他了解了。<br/><br/>
赵德磊夫妻对视一眼，苏家老大好像也是个希望。<br/><br/>
客厅一下静悄悄的，等了一会楼道有电梯上来。<br/><br/>
在家里玄关过道躲着的苏大强扭头一看，眼睛凸起。<br/><br/>
“苏老师好。”下电梯的小萧看到苏大强，热情打招呼道。<br/><br/>
“小萧你这是?”苏大强指着围绕在小萧身旁听话的五只大白鹅。<br/><br/>
五只浑身纯白，走路趾高气昂的大白鹅，跟在小萧的身旁。<br/><br/>
“哦，老板突然让送过来的，我也不知道要干什么。”小萧微笑道。<br/><br/>
在客厅的钱文听到了小萧和苏大强的谈话，他眼神一亮，收拾赵德磊夫妻的来了。<br/><br/>
钱文小拇指放在口中，突然一声刺耳的哨声响起。<br/><br/>
本来还乖乖跟在小萧身旁的大白鹅，精神一震，猛地拍打翅膀，冲向客厅。<br/><br/>
五只有半米高的大白鹅从苏大强，秦阿姨身旁冲过，吓了他们一跳。<br/><br/>
“嘎～”五只大白鹅跑到钱文身旁。<br/><br/>
收拾无赖的主到位!<br/><br/>
既然不能亲自出手解气，那就让自己的宠物来喽。<br/><br/>
钱文起身拉着苏明玉的胳膊就往外走。<br/><br/>
苏明玉没明白，这赵德磊一家不管了，她现在是一头雾水。<br/><br/>
“咬他们～”钱文留下轻飘飘的一句话。<br/><br/>
大白鹅智商本就高，再说这五只大白鹅都是钱文精挑细选用来看家护院的，战斗力爆棚。<br/><br/>
接到钱文的指令，大白鹅刷的一下看向沙发上坐着的赵德磊夫妻。<br/><br/>
脖子一伸，鹅嘴一张，头对着他们呈攻击形态，“嘎～”拍打着洁白的翅膀冲了过去。<br/><br/>
赵德磊夫妻根本没有反应时间，白家五姐妹战无赖一触即发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69406344"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;白家五姐妹">加入书签</a>
</div>
