
月千澜伸手推开了他英俊的脸庞，没好气的瞪了他一眼：“你想得美……”<br/><br/>
君墨渊无奈摇头笑了：“什么时候，能等到你主动亲我啊，小月儿，本太子做梦都盼着呢。”<br/><br/>
月千澜扭过头去，不再看他，只不过那唇角却是弯着的。<br/><br/>
其实，他不知道，她曾经主动亲过他的，只是他应该是忘记了。<br/><br/>
不过，连日来的郁闷烦躁的心情，经由他今晚上这一闹，她轻松不少。<br/><br/>
最起码，此时此刻，那些烦心事，她忘得是一干二净。<br/><br/>
心底，对于君墨渊的依赖，只有她自己知道，不知不觉中又加深了不少。<br/><br/>
她在想，她应该快要完全喜欢上君墨渊了吧？<br/><br/>
两个人说说笑笑，闹了好一会儿。<br/><br/>
月千澜才言归正传。<br/><br/>
“如今这时辰，靖王也该过来，和二妹共度良宵了吧？”<br/><br/>
然而，院落那边，依旧冷冷清清，一点都不见人的影踪。<br/><br/>
翠云在那里，已是焦灼的走来走去。<br/><br/>
“四弟这个人，你不了解，他所做的每件事，都有很明确的目的，我可以肯定，四弟今晚，不会来这里了。”君墨渊眸底闪过一丝暗芒，低声说道。<br/><br/>
月千澜眸底流转过讶异，不解的看向君墨渊。<br/><br/>
“那你带我过来这里，是想带我看什么？看月倾华第一日独守空房吗？还有你怎么知道，他不会来这里了？”<br/><br/>
君墨渊眸底闪过一丝狡黠，意味深长的凝了月千澜一眼。<br/><br/>
这一眼，看的月千澜有些莫名，她摸了摸自己的脸蛋，不解的问。<br/><br/>
“你那么奇怪的看着我干嘛？”<br/><br/>
君墨渊勾唇一笑，故作神秘的凑近她耳畔说道：“跟我来……”<br/><br/>
月千澜困惑极了，微微蹙眉，还未反应过来。<br/><br/>
他已经抱着她又飞起，他脚下几步跳跃，跳到了另一个院落里。<br/><br/>
这个院落和月倾华那边的院落相比，略微有些凄凉。<br/><br/>
有些破旧，有些杂乱，屋里却是灯火通明。<br/><br/>
月千澜来不及疑惑，君墨渊又抱着她飞起，落在了那灯火通明的房屋屋顶。<br/><br/>
君墨渊食指抵在薄唇边，让月千澜别说话。<br/><br/>
随即他另一手拿开几块琉璃瓦片，屋里的一切，被他们看得一清二楚。<br/><br/>
月千澜透过那个缝隙往下看，便看见，君冷颜坐在床榻旁，端着一杯热茶，眸光阴冷的凝着，跪在他身旁不远处的一个女子。<br/><br/>
女子只身穿月白中衣，瘦弱的身形跪在地上，摇摇欲坠。<br/><br/>
月千澜看着这女子的侧颜第一眼，便觉得很熟悉。<br/><br/>
五官轮廓，简直和她有几分相似，若非没有那丝因为惧怕，而产生的怯弱，恐怕和月千澜的相似将近八分。<br/><br/>
月千澜眸底闪过一丝惊讶，转头看了眼君墨渊。<br/><br/>
君墨渊似乎早就知道，所以并没有感到奇怪。<br/><br/>
正在月千澜诧异间，突然君冷颜猛然站起身，将手中的杯中扔在地上，大踏步往那女子而去。<br/><br/>
女子害怕的厉害，身子一颤，跌坐在地，不停的往后倒退。<br/><br/>
“王……王爷……你……你误会了，今日奴才身体有些不适，所以……所以便想让门口守着的小厮，给王爷传话，让王爷替奴才找个大夫过来看看。奴才，……奴才万万不敢与他人苟且，给王爷抹黑啊。王爷……你千万别听林姑娘的一面之词啊。”<br/><br/>
岂知，君冷颜根本不听她的辩解，扬手一巴掌扇在了女子的脸颊上。<br/><br/>
女子被他扇得立即瘫倒在地，她爬在地上，嘴角那里也都渗出血来。<br/><br/>
君冷颜冷笑道：“本王有没有和你说过，不许你走出这个门，就算你病死，也不能踏出一步。你却枉顾本王的意愿，偷偷的跑出这里，你自己不跑出去，就不会有人敢来这里。终究是你自己不安分，你还怨得了旁人吗？”<br/><br/>
<br/><br/>
女子捂着疼痛的脸颊，眼泪啪嗒啪嗒的往下掉。<br/><br/>
她瑟缩着身子，泣不成声：“王爷，奴才错了，求求王爷饶过奴才吧。奴才只是听说，今日侧妃入府，奴才身为侍妾，便想着拜见一二的。”<br/><br/>
“侍妾？拜见？你以为你和她们一样吗？哼……还真是不自量力……”君冷颜冷哼一声，蹲下身子，抬手揪住了她的长发。<br/><br/>
黑亮的长发被攥在他手里，他丝毫没有怜香惜玉，狠狠的揪着她的发丝，让她仰头看向他。<br/><br/>
“记住，你比王府里的奴婢还要卑贱，你就是本王关在牢笼里的一个蛀虫，你永远都不能重见天日。你明白没有？”<br/><br/>
女子泪流满面，满眼都是绝望的神色，她害怕极了，连忙痛哭回道：“王爷，奴才明白了，奴才再也不敢了。”<br/><br/>
君冷颜伸手，修长的手指，捏住她的下颌，他眸底酝酿着残冷的风暴，那风暴凶猛的好像要把她吞噬毁灭。<br/><br/>
他的大掌慢慢的移落在她纤细的脖颈，然后握住了她的脖子，将她拎起，摔向了不远处的床榻之上。<br/><br/>
女子被摔得闷哼一声，却再不敢喊疼。<br/><br/>
她鞋子都没穿，惊惧的看着眼眸泛红的君冷颜，害怕的往床榻那边躲。<br/><br/>
君冷颜冷声一笑，眸底闪过一丝冷冽的光芒，脱掉了外衫，脱掉鞋子上了床榻，一把箍住她纤细的脚腕，将她拖到自己的身下。<br/><br/>
女子吓得惊惧一声，便连求饶都不敢喊。<br/><br/>
君冷颜眸底闪着兴味，挑眉看着眼前女子，脑海里却闪现着月千澜的身影。<br/><br/>
今日，是他大喜的日子，他抛下了月倾华，满脑子想的都是月千澜。<br/><br/>
他无法拿月千澜如何，只得可笑的到月千澜的替身这里，寻求心理的安慰。<br/><br/>
实在是太可笑了。<br/><br/>
想他堂堂一国亲王，居然会为了月千澜，轻易乱了心神？<br/><br/>
简直太可恶了。<br/><br/>
这天下，有多少女子，等着他的爱怜啊。<br/><br/>
他为什么非要想着，月千澜那个令他又爱又恨的死女人？<br/><br/>
该死，真是该死……<br/><br/>
君冷颜越想，越是愤怒。<br/><br/>
他将满腔的怒火，统统都发泄到了这个女子身上。<br/><br/>
唯有如此，他才能以解心头之恨。<br/><br/>
否则，他真的迟早有一天，要懊恼死了。<br/><br/>
君冷颜含着怒火，下手自然没有轻重。<br/><br/>
女子低声哽咽哭着，可也不敢哭得太大声，唯恐惹恼了君冷颜，再遭到更多的虐待！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332055"&nbsp;&nbsp;chaptername="第405章">加入书签</a>
</div>
