    
        <br/><br/>    江雪点了点头。
<br/><br/>    而后张航三人开始起誓。
<br/><br/>    见三人痛快的答应下来，奚泉挥手将镇压罗芙的魔气散去。
<br/><br/>    而后疾走两步，来到罗芙跟前：“妹妹怎么样了，没伤着你吧。”
<br/><br/>    说这话，挥手便将罗芙体内的禁封驱散。
<br/><br/>    罗芙恢复魔气之后，直接抬手将宝剑招来。
<br/><br/>    “妹妹要动手便动，姐姐知道你受了委屈。”奚泉笑盈盈的说道。
<br/><br/>    罗芙咬了咬牙，随即收起了宝剑。
<br/><br/>    才以道心起誓，若是违背了誓言，此刻恐怕连大成都难踏入了。
<br/><br/>    罗芙虽说经见的事情要比张航等人少许多。不过也不会傻到拿自己的前程来怄气。
<br/><br/>    “诸位若是喜欢，就在合欢谷多住几日。”
<br/><br/>    “不必了！”罗芙沉声说道。
<br/><br/>    随即拿出玉符而后捏碎。
<br/><br/>    罗芙刚一捏碎玉符，那道身影便出现在了阵法之外。
<br/><br/>    “把东西还给他们！”罗芙沉声说道。
<br/><br/>    那身影什么话都没说，拿出石柱之后，便放在地上，而后消失不见。
<br/><br/>    奚泉看着那消失的人影不由的一声轻叹。
<br/><br/>    “怎么？又看上他的阳气了？”罗芙鼻子一哼说道。
<br/><br/>    “我在为你叹息，你的族人既然将你留在这里，便是想你磨炼心性，以求日后能有所成。可我观你心性暴戾。恐怕以后难越天涧。”奚泉柔声说道。
<br/><br/>    罗芙本想反驳，可嘴唇动了动，终归是没有开口。
<br/><br/>    此刻合欢谷的大阵光芒也开始暗淡下来。
<br/><br/>    “我们出去说话吧。”奚泉说道。
<br/><br/>    说完之后，四人踏上傀儡车，而后在合欢谷中转了几圈之后。才来到合欢谷外面。
<br/><br/>    打开傀儡车的大门之后，奚泉将石柱摄在手中。
<br/><br/>    而后便朝合欢门的内殿飞去。
<br/><br/>    四人刚一走出傀儡车，顿时一股合欢花的香气便飘散了出来。
<br/><br/>    张航环顾四周看了一眼，这个院子里面种着两颗七品合欢树。
<br/><br/>    不过这两颗合欢树也要比自己当初得的十颗强上许多。
<br/><br/>    “这两颗倒是不错。”
<br/><br/>    “才入得七品，你若喜欢，可以在树下休息歇息歇息。”奚泉笑着说道。
<br/><br/>    “那当初......”张航话说道一般，便没在开口。
<br/><br/>    奚泉看着张航放出一道精光：“你这元阳还真是难得！”
<br/><br/>    张航讪讪一笑，没有说话。
<br/><br/>    四人进入内殿之后，分宾主坐下。
<br/><br/>    接着江雪和罗芙每人都缴纳了十亿魔石。
<br/><br/>    张航看着眼前的二十亿魔石，脸色一抽：“奚监察，我只是一个小宗门的门主。若是缴纳了十亿魔石，恐怕宗门都维持不下去了。”
<br/><br/>    “你想要反悔？”
<br/><br/>    “我是说，用妖丹代替。每年进贡合欢门千颗妖丹。”
<br/><br/>    “嗯，这样也好，那就这么定了，每年千颗，一共百年。”
<br/><br/>    奚泉说话同时，直勾勾盯着张航。
<br/><br/>    不经意间咽下一口口水。
<br/><br/>    这百年时间，若是算下来，便是二十亿魔石。
<br/><br/>    张航本想在讨价还价，不过见奚泉一副要吃了自己的眼神。
<br/><br/>    加上如今窜通东域这事被奚泉抓在手里。
<br/><br/>    只要奚泉将此事说出去。妖门恐怕再无立足之地。
<br/><br/>    因此张航低下头来，不敢多言。
<br/><br/>    “咳咳，我要见主人，为何我不让进！”
<br/><br/>    正在这时，殿外突然传来一道苍老的声音。
<br/><br/>    听着这声音，张航都担心老头一句话没说完便死过去了。
<br/><br/>    “让他进来吧。”奚泉柔声说道。
<br/><br/>    这时殿外的守卫才放开老头。
<br/><br/>    老头纵身一跃，来到殿门口。
<br/><br/>    “主人，您最近忙什么呢，都好久没来看我了。我怪想您的。”老头娇羞的说道。
<br/><br/>    张航三人一咧嘴，而后朝奚泉看去。
<br/><br/>    “你先好好休息，过几日，我就去看你。这里还有客人，你先退下吧。”奚泉笑盈盈的说道。
<br/><br/>    老头朝奚泉抛了一个媚眼，而后娇羞的转身离开。
<br/><br/>    “刚才说道那了？咱们接着聊。”奚泉接着对三人说道。
<br/><br/>    此刻张航只觉得脊背发凉。
<br/><br/>    那老头离去的背影的里面，张航似乎看到了自己的影子。
<br/><br/>    “你看，我对每个人都很好的。你以后跟了我，我也不会亏待你的。”
<br/><br/>    奚泉柔声说道，说着话的同时就站起身来，朝张航走来。
<br/><br/>    张航见状，急忙朝罗芙江雪看去。
<br/><br/>    “奚泉！”罗芙一拍桌子站起身来。
<br/><br/>    “嗯？”
<br/><br/>    “我是说你先把魔石收起来吧，摆在这里也影响咱们交谈。”罗芙低声说道。
<br/><br/>    奚泉轻轻一笑，而后拿出一个乾坤袋，一挥手便将所有魔石全部收了起来。
<br/><br/>    张航见状，一个劲的给江雪使眼色。
<br/><br/>    “我又不会吃了你，你是怕什么呀。”
<br/><br/>    奚泉一边说话，一边伸手抚摸张航的脸。
<br/><br/>    “抬起头来，看着我！”
<br/><br/>    见张航只是朝江雪二人使眼色，奚泉喝道。
<br/><br/>    “奚监察，不如我们先看看这石柱吧。可千万别出了纰漏。”罗芙接着说道。
<br/><br/>    奚泉长呼一口：“你跑的了今天跑不了明天！”
<br/><br/>    说完反身回到座位上。
<br/><br/>    拿起石柱开始翻看。
<br/><br/>    这石柱上除了有一凹槽之外，别再无任何特别之处。
<br/><br/>    不过赵家绞尽脑汁，在合欢谷大阵中，利用附近那座山的漏洞才搞出这么一个石柱。
<br/><br/>    显然这石柱不会简单。
<br/><br/>    接着奚泉朝张航伸出玉手。
<br/><br/>    张航见状，急忙逃出玉符，抛了过去。
<br/><br/>    奚泉手腕一转，一道魔气将玉符荡了回去。
<br/><br/>    “放到我手上来！”
<br/><br/>    张航接过玉符之后，走到奚泉跟前，而后将玉符放在奚泉手心。
<br/><br/>    “这驭人如养狗，你的从小事上训练，两位妹妹若是有兴趣，我可以交你们几手。”
<br/><br/>    奚泉接着朝罗芙二人说道。
<br/><br/>    只有张航一个人黑着脸坐了回去。
<br/><br/>    “你别误会，你不是算。”奚泉又补了一句。
<br/><br/>    此刻罗芙二人的关注点全在石柱上面，哪里顾得上这驭人之术。
<br/><br/>    只见奚泉见玉符放在凹槽之上，
<br/><br/>    接着玉符便被缓缓推出。
<br/><br/>    而后便见到上百粒漆黑如墨的芝麻出现在众人眼中。
<br/><br/>    奚泉撇了罗芙一眼，见罗芙没有任何动作。
<br/><br/>    这才手心一转，将种子收到手里。
<br/><br/>    “赵家机关算尽，就为了这点东西。”奚泉张开手掌，看着种子说道。
<br/><br/>    “你还不谢我，若不是我，你早就成了替罪羊，被灭口了。”奚泉接着说道。
<br/><br/>    张航白了奚泉一眼。
<br/><br/>    根据之前的情况来看。
<br/><br/>    只要这种子出了合欢谷，必定会引动合欢谷的阵法。
<br/><br/>    张航那时候确实会成为替罪羊。
<br/><br/>    可同样，奚泉也是借此灭了赵家。同时还一直窥视自己的元阳。
<br/><br/>    “奚姐姐，我们这次来的目的，也是为此。只是看了一眼，便付出了这么大代价，实在心有不甘呀。”江雪柔声说道。
<br/><br/>    罗芙此刻也在盘算，如何才能得到这种子。
<br/><br/>    “此物在你们眼里，不过几块魔石的事，可它却是我合欢门的根基所在。在说，就算你们得了种子也培育不活。”奚泉接着说道。
<br/><br/>    “这样吧，你卖给我们三十粒。至于死活，听天由命。”张航跟着说道。
<br/><br/>    虽说罗芙二人需要，不过张航也是迫切需要。
<br/><br/>    奚泉摇摇头：“市场价值，三十粒种子，不过六千万魔石。对我来说.........”
<br/><br/>    张航略一皱眉，现在奚泉手里至少二十亿魔石。岂会在意这六千万。
<br/><br/>    “你想要什么？”
<br/><br/>    “你们为何想要种子？”
<br/><br/>    “名望！”江雪沉声说道。
<br/><br/>    “我们来换！这三十粒种子可以给你。不过你们要给我名望。”
<br/><br/>    正在江雪二人沉吟如何用名望换取时候，只见张航一拍桌子，站起身来：“好！一言为定！”
<br/><br/>    “怎么换？”三人惊讶的看着张航。
<br/><br/>    张航微微一笑，随即将自己的计划说了出来。
<br/><br/>    既然奚泉想要名望，那么只需立功便可。
<br/><br/>    等罗芙二人回去之后，给宋师泄露一个消息。
<br/><br/>    宋师必定上当，到了指定地点之后会遇到奚泉监察战场。
<br/><br/>    “张航，你果然够奸诈，这么短时间便想到这条毒计。就凭这一条，你便堪比那个暗中操纵两域争斗的人了。”
<br/><br/>    奚泉看着张航说话时候，双眼满是欢喜之色。
<br/><br/>    “你若愿意留下，我会真心待你的。”随后奚泉接着说道。
<br/><br/>    张航顿时想到那颤颤巍巍的老头，心里不由得一颤。
<br/><br/>    罗芙二人心里一笑，你看的人就是张航，没错了。
<br/><br/>    不过罗芙二人也知道张航与宋师的过往。
<br/><br/>    此计不但能让三人白得种子，奚泉名声大振，而且还能除掉一名大敌。
<br/><br/>    在场四人可谓是名利双收。
<br/><br/>    “我前几天也是心情不好，才说你是吃软饭的，你别介意。”罗芙低声说道。
<br/><br/>    此刻罗芙也不愿得罪张航了。
<br/><br/>    说不得那天惹怒了张航，就被他算计进去了。
<br/><br/>    “你若把种子让我给，我就不介意。”张航笑着说道。
<br/><br/>    见张航确实没放在心上，罗芙白了他一眼，便不理他了。
<br/><br/>    奚泉将手中种子铺在桌子上。
<br/><br/>    而后挨个仔细检查。
<br/><br/>    合欢门内八品合欢树一共不过十颗而已。
<br/><br/>    一颗八品种子成熟需要几百年时间。
<br/><br/>    因此这些种子便会有许多因为时间过长，导致里面精气和魔气外泄。
<br/><br/>    检查了许久之后。
<br/><br/>    果然其中一大半种子都有不同程度的魔气外泄。
<br/><br/>    奚泉一挥手，将保存完好的种子收了起来。
<br/><br/>    将剩下的分为上中下三品。
<br/><br/>    罗芙二话不说，直接收起十颗上品种子。
<br/><br/>    “张兄，我们一人一半吧。”江雪说道。
<br/><br/>    “不必，我要下品便可。”张航笑着说道。
<br/><br/>    奚泉疑惑的看着张航。        <br/><br/>