
果然是有喜了！<br/><br/>
秦贤妃心里一沉，进而生出些许怨气。<br/><br/>
四皇子本就小了一些，便是婚期定得早，也还没娶亲。算算日子，等四皇子大婚的时候，陆明玉说不定连儿子都生出来了。<br/><br/>
真是迟一步，步步都迟。<br/><br/>
再看赵太后，已经换了那副找茬的德性嘴脸，一脸笑意：“原来是陆氏有喜了。这等喜事，藏着掖着做什么。”<br/><br/>
没等乔皇后松口气，赵太后又道：“让陆氏进宫。哀家要亲自瞧一瞧陆氏，叮嘱她好生养胎。”<br/><br/>
乔皇后心里呸了一声。<br/><br/>
真有心让陆明玉好生养胎，就该免了她进宫请安。这等举动，分明是借着此事故意折腾陆明玉。<br/><br/>
乔皇后平日性子温软，此时深知退让不得，立刻笑道：“母后一片心意，儿媳代陆氏领了。只是，陆氏刚有身孕，应该静心安胎，不宜奔波劳碌。免得动了胎气。母后最是心疼晚辈，就容陆氏坐稳了这一胎之后，再进宫请安。”<br/><br/>
赵太后的脸沉了下来，瞥了乔皇后一眼：“皇后这么说是何意。哀家心中欢喜，要见一见孙媳，怎么到你口中，就成了不心疼晚辈了？莫非在皇后心里，哀家糊涂透顶连天家子嗣都不顾了？”<br/><br/>
难道不是吗？<br/><br/>
真的在意顾虑，就不会在此时胡搅蛮缠了。<br/><br/>
乔皇后心里既恼又怒，亏得脸上还能笑得出来：“儿媳不是这个意思。请母后息怒。”<br/><br/>
赵太后淡淡道：“不是这个意思就好。总之，哀家要见陆氏。来人，传哀家口谕，宣召陆氏进宫。”<br/><br/>
乔皇后快笑不出来了：“陆氏回了娘家小住，人在陆府……”<br/><br/>
“这也无妨。”赵太后不由分说地打断乔皇后：“哀家派人去陆府一趟便是。”<br/><br/>
除非撕破脸，否则，乔皇后根本拦不住。<br/><br/>
事实上，就是闹腾起来，赵太后也可以仗着身份之便，绕过乔皇后，直接宣召孙媳陆明玉进宫。<br/><br/>
能拦住赵太后的，唯有永嘉帝。<br/><br/>
永嘉帝正在金銮殿里上朝，此时派人去金銮殿里送信，也来不及了。<br/><br/>
刹那间，乔皇后的脑海中闪过一连串的念头。<br/><br/>
既然拦不住，乔皇后索性不拦了。改而说道：“这等小事，何需劳烦母后。儿媳这就打发人去陆府，接陆氏进宫来。”<br/><br/>
赵太后这才满意。<br/><br/>
秦贤妃心里闪过一丝快意，扬着笑脸正要说话，乔皇后已经冷冷地看了一眼过来。<br/><br/>
好一个秦贤妃。<br/><br/>
你给我等着！<br/><br/>
秦贤妃后背蹿过一丝凉意，到了嘴边的话，又咽了回去。<br/><br/>
……<br/><br/>
陆明玉正坐在练武场里。<br/><br/>
虽说她身体康健现在没有半点孕期反应。不过，怀孕初期，还是小心为好。所以，她今日晨起没有练拳。闲着无事，便指点陆明月和陆轩练武。<br/><br/>
“五妹，出拳要有力道。”<br/><br/>
“六弟，马步扎稳，双手平伸。”<br/><br/>
陆轩躲懒是常事，生平最讨厌的事就是扎马步。半蹲着没多久，就揉起了肚子：“四姐，我肚子疼，要去方便。”<br/><br/>
这也是陆轩惯用的伎俩了。<br/><br/>
陆明玉闲闲瞥了一眼：“过半个时辰再休息。”<br/><br/>
“我肚子太疼了，哪里能忍这么久。”陆轩愁眉苦脸地捂着肚子，一脸可怜地央求：“好四姐，我真没骗你。我这么大的人了，要是憋不住……诶哟！不行了！我真憋不住了！”<br/><br/>
一边捂着肚子，一边飞快地跑了。<br/><br/>
便是以陆明玉的一双利眼，一时也看不出陆轩是真的肚子疼还是装出来的。<br/><br/>
陆明月收了拳，走到陆明玉身边，笑着叹道：“六弟头脑聪明，悟性也好，就是太懒了。十天里有三天喊头疼，四天肚痛。我每天习武一个时辰，他练上半个时辰就不错了。”<br/><br/>
这等惫懒模样，真是可气又可笑。<br/><br/>
陆明玉想到前世瘸了腿阴郁沉寂的六弟，也有些唏嘘：“算了。我宁可他就这副没心没肺的惫懒模样，活得快活自在。”<br/><br/>
陆明月睁圆了眼睛，看着陆明玉。<br/><br/>
陆明玉失笑：“五妹，你这样看我做什么？”<br/><br/>
陆明月惊叹道：“都说女子一怀孕，性情脾气就会改变许多。原来真是这样！换在以前，四姐早就拧着六弟的耳朵，踹他一脚，让他好好练武了。哪里会容得他偷懒！”<br/><br/>
陆明玉失笑：“我有那么凶吗？”<br/><br/>
陆明月很认真地点头。<br/><br/>
陆明玉：“……”<br/><br/>
姐妹两个对视一眼，同时笑了起来。<br/><br/>
就在此时，管家陆甲匆匆过来了，面色有些许凝重：“启禀小姐，宫中来人了。说是要接小姐进宫。”<br/><br/>
当着李景的面，众人称呼陆明玉二皇子妃。私下里，还是习惯了旧日称呼。<br/><br/>
陆明玉还没吭声，陆明月已经皱起了眉头：“四姐有了身孕，应该静心养胎才是。怎么宫中倒来人接四姐进宫？”<br/><br/>
陆明玉目光微微一闪，嘴角扬起一丝意味不明的冷笑：“我有了身孕，对父皇母后来说是喜讯。对别人来说，可就未必了。”<br/><br/>
陆明月心里一紧：“四姐……”<br/><br/>
“别担心，没什么大碍。”陆明玉淡淡说道：“我这就进宫去。你告诉大姐她们一声，今日正午，我就不回来吃午饭了。”<br/><br/>
这是吃不吃午饭的事嘛！<br/><br/>
陆明月还想说什么，陆明玉已起身离去。<br/><br/>
……<br/><br/>
来接陆明玉的，是乔皇后的心腹宫女彩兰。<br/><br/>
彩兰小心翼翼地扶着陆明玉上马车，待陆明玉端坐后，彩兰才低声将事情原委道来：“……太后娘娘坚持要召二皇子妃娘娘进宫，皇后娘娘实在拦不住，只得令奴婢前来。”<br/><br/>
陆明玉略一点头：“放心，我能应付。”<br/><br/>
就这么短短几个字，似有震撼人心的力量。<br/><br/>
原本焦灼不安的彩兰，对上陆明玉平静从容的目光，忽然冷静下来。<br/><br/>
是啊，二皇子妃娘娘可不是好捏的软柿子。赵太后想刁难，绝不是易事。<br/><br/>
马车平稳向前，到了宫门处。<br/><br/>
一个宫人上前行礼，轻声道：“皇后娘娘备了软轿，请皇子妃娘娘上轿。”<br/><br/>
这是乔皇后的歉意和体贴。身为儿媳，拦不住赵太后，对着自己的儿媳，难免生出几分愧意。<br/><br/>
陆明玉微微一笑，上了软轿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68231287"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;余波（二）">加入书签</a>
</div>
