    
<br/><br/>    只是小悠的衣服毕竟偏小，她怀孕后的胸围显得很是凸出。
<br/><br/>    最上面的一颗纽扣紧绷绷的，让人有种捏一把汗，随时会崩开的危险，无形中却又有种活色生香的性感。
<br/><br/>    她下意识拢了拢衣领：“嗯。抱歉在你这儿打扰一晚上。我先走了。”
<br/><br/>    小悠毕竟比她小好几岁，衣服尺码自然也都比她小一号。
<br/><br/>    找了半天，才找到了一件稍微宽大一点，但还是遮不住怀孕时期某些特别显眼的部位。
<br/><br/>    清司收起眼光，也尽量非礼勿视，不让她尴尬：“吃了早餐我再送你去医院。佣人做好了。”
<br/><br/>    她正想婉拒，泷泽悠也下了楼，蹦跳着挽住她的手臂就朝餐桌拉去：“走吧，去吃饭吧。”
<br/><br/>    清司见泷泽悠对她拉拉扯扯的，生怕不小心撞到她，低低呵斥了一声：“小悠，动作轻点。别那么莽撞。”
<br/><br/>    “我知道，小歌肚子里怀了宝宝是不是~放心吧，我不是没轻没重的人。”泷泽悠给哥哥回了鬼脸。
<br/><br/>    昨完舒歌住在这里，她给舒歌选衣服时，就看出来了。
<br/><br/>    清司和舒歌见她知道了，一怔，旋即清司才走过去，给舒歌拉开椅子，坐在了她对面。
<br/><br/>    泷泽兄妹去日本后，早上习惯吃西餐。
<br/><br/>    但今天为了舒歌，清司特意嘱咐佣人做的热腾腾的中餐。
<br/><br/>    豆浆，面条，虾饺，小笼包……
<br/><br/>    早餐很丰富，舒歌肚子确实也饿了，但因为惦记着医院里的妈，有些食不甘味。
<br/><br/>    吃了一点点就放下了。
<br/><br/>    泷泽悠也吃得不多，一会儿就放下碗筷，拿了书包对着两人摇手：“我先去上学了。拜~”
<br/><br/>    说着就迫不及待地跑出了别墅。
<br/><br/>    “上学？小悠现在在国内上学吗？”舒歌看一眼泷泽悠的背影。
<br/><br/>    “嗯，小悠随我留在Z国，我就帮她联系了一家学校，让她在里面暂时借读，一方面不耽误她的日常学习，顺便能让她多学习中文，另一方面，也能让她多一点寄托，医生说但是日常的基本运动，与人多接触，对她的身体也是有好处的。”说到这里清司摇了摇头，“这丫头，自从开始上学，心就飞了，估计在学校认识了不少朋友。”
<br/><br/>    舒歌却没笑出来，顿了顿，说：“你现在长期留在国内，害得小悠也一直留下来陪着你，是因为我吧。其实你不用这样，你的主业毕竟在东京那边……”
<br/><br/>    “你现在是赶我回东京？”清司扬起薄唇。
<br/><br/>    “我不是这个意思……”
<br/><br/>    “Z国市场潜力无限，比东京发展更宏伟。我留下来，也是为了发展泷泽家族在这边的产业。”
<br/><br/>    她知道他这么说，只是不想让自己太过自责，半垂了眼睑。
<br/><br/>    乌黑卷翘的睫毛耷拉下来，在下眼睑处形成晕染的光影。
<br/><br/>    清司心脏砰然一动，站起身，走到她面前。
<br/><br/>    还没等舒歌回过神，他单膝跪下，沉沉声音飘来：
<br/><br/>    “小歌，让我来照顾你和宝宝，好不好？”
<br/><br/>    昨晚，夏婉淑自杀入院，舒歌这种情况下却还先跑去跟傅南霆见面……
<br/><br/>    还有，舒歌离开酒店后在路上连身体都不顾，冒雨发呆。
<br/><br/>    这些，让他依稀能猜到舒歌去见傅南霆的目的——<br/><br/>