    
                <br/><br/>    
                雷鸣般的声音从吴天的口中传出。
                
            
            <br/><br/>    
                此刻的他，金光乍现。
                
            
            <br/><br/>    
                庞大的气势从他身上散发而出，直冲云霄。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                “云顶帝国，想不到吧，我吴天死不了。”
                
            
            <br/><br/>    
                “而且不仅死不了，你们还帮我解锁了我的隐藏体质，不死之身。”
                
            
            <br/><br/>    
                “而拥有这种体制，我每死一次，就能够活一次，而且每次活过来，功力都会比之前暴涨十倍！”
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                狂傲的笑声传遍天际。
                
            
            <br/><br/>    
                而正在祭拜的吴天帝国众人，见到吴天冲天而起，顿时瞪着眼睛跪到了地上。
                
            
            <br/><br/>    
                “吴天国君，诈尸啦！”
                
                    
                
            
            <br/><br/>    
                “闭嘴，国君这是复活了。”
                
            
            <br/><br/>    
                “对对对，看国君刚才的喊声，显然是复活了，而且还因祸得福啊！”
                
            
            <br/><br/>    
                “天佑我吴天帝国。”
                
            
            <br/><br/>    
                “我等，拜见吴天国君！”
                
            
            <br/><br/>    
                “吾皇万岁万岁万万岁……”
                
            
            <br/><br/>    
                数万人跪拜在皇陵之中，热泪满盈，颤抖着激动的身躯，朝天空之中的吴天传出狂热的声音。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                “众卿平身。”
                
            
            <br/><br/>    
                吴天从天空降落而下，手掌一挥，数万人被一股柔和的力量直接托起。
                
            
            <br/><br/>    
                “马上给我去，请最好的工匠，以我师尊为原型，以金石为原料，为他打造一个万倍比例的雕像。”
                
            
            <br/><br/>    
                “待我将云顶帝国打下来，我要将这个雕像摆到云顶帝国的皇城之中，供亿万人敬仰！”
                
            
            <br/><br/>    
                落地之后，吴天直接传达出了第一道命令。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                “金石为料，万倍雕像？”
                
            
            <br/><br/>    
                众人闻言，纷纷不可思议。
                
            
            <br/><br/>    
                一名朝中大臣更是忍不住走出，问道：“国君大人，您那师尊在您危机关头，弃您于不顾，让您差点万劫不复，这等小人，您怎么还给他？”
                
            
            <br/><br/>    
                “你给我闭嘴。”
                
            
            <br/><br/>    
                大臣声音刚落，吴天直接一巴掌将他抽在了地上，满脸愤怒地喝道：“你居然敢质疑我师尊，说我师尊坏话，真是不要命了。”
                
            
            <br/><br/>    
                “来人，给我把他打下吴天密牢，听候发落！”
                
            
            <br/><br/>    
                吴天的话一落。
                
            
            <br/><br/>    
                其余人皆是噤若寒蝉，大气都不敢喘一声。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “我知道你们其他人的心中也疑惑，但是我实话告诉你们吧，这一切都是我师尊的安排！”吴天沉声喝道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人皆是一脸懵逼。
                
            
            <br/><br/>    
                明明吴天在危急关头，他那所谓的师尊跑路了，怎么反而成刻意安排了？
                
            
            <br/><br/>    
                “哼，愚昧！”
                
            
            <br/><br/>    
                “再跟你们说明确一点吧，我师尊准是知道我有这种不死体制。”
                
            
            <br/><br/>    
                “这才安排了这一出好戏。”
                
            
            <br/><br/>    
                说到此，吴天一脸敬仰的望着天空，唏嘘感慨。
                
            
            <br/><br/>    
                “现在回想起来，师尊从一开始暗示我，让我和云顶帝国打到不死不休，又在前段时间忽然离开，显然是刻意为我营造一个濒死的环境，好让我的不死之体能够觉醒。”
                
            
            <br/><br/>    
                “若不是师尊他运筹帷幄这样安排，我怎么可能面临这种濒死之境，从而这么快就觉醒了这种体制？”
                
            
            <br/><br/>    
                “师尊他老人家，真是用心良苦啊！”
                
            
            <br/><br/>    
                听到吴天的感慨，在场众人也顿时恍然大悟。
                
            
            <br/><br/>    
                毕竟正常人，谁会将自己置于死地？
                
            
            <br/><br/>    
                而吴天在不知自己有这种体质的情况下，也更加不会让自己以身犯险。
                
            
            <br/><br/>    
                所以，那位先生才设计了这么一局！
                
            
            <br/><br/>    
                “原来如此原来如此。”
                
            
            <br/><br/>    
                “那位先生真是神一般的人物啊！”
                
            
            <br/><br/>    
                “运筹帷幄，算尽天机。”
                
            
            <br/><br/>    
                “这种大能，真是我吴天之福星，天下之福星啊。”
                
            
            <br/><br/>    
                “想起来，我们之前真是错怪这位先生了。”
                
            
            <br/><br/>    
                “是啊是啊！”
                
            
            <br/><br/>    
                恍然大悟的众人传出各种赞叹的声音，同时悔恨的摇着脑袋。
                
            
            <br/><br/>    
                因为之前吴天死去的时候，几乎所有人都对这个易枫充斥着浓浓怨气。
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                “当初得知师尊弃我于不顾的时候，我何尝不是错怪了师尊呢。”
                
            
            <br/><br/>    
                听着众人的话，吴天也满脸悔恨的低下了脑袋，手掌更是重重地在在自己脸上抽了几大巴掌。
                
            
            <br/><br/>    
                “我吴天这个该死的罪人。”
                
            
            <br/><br/>    
                “师尊对我恩厚如山，我当时居然还那么想，我根本不是人。”
                
            
            <br/><br/>    
                “我该死，我该死，我真该死！”
                
            
            <br/><br/>    
                “所以你们说，为报我师尊恩情，为他建造一座雕像，又能如何呢？”
                
            
            <br/><br/>    
                吴天眼眶含泪的质问道。
                
            
            <br/><br/>    
                “应该造！”
                
            
            <br/><br/>    
                “对对对，理应建造。”
                
            
            <br/><br/>    
                “说的不错，我觉得不仅要建造这一座雕像，而是除了这座雕像之外，吴天帝国境内的每一座城，都要建上先生的雕像。”
                
            
            <br/><br/>    
                “是的，还要把先生写进我吴天帝国后辈教育的课本中，让先生之名后世流芳，千古传承，让我吴天的每一个后辈都知道，曾经有这么一位先生，于我帝国有大恩，于我帝国有大德！”
                
            
            <br/><br/>    
                众人纷纷跪拜在地，一个个面色诚恳的传出声音。
                
            
            <br/><br/>    
                “好啊！”
                
            
            <br/><br/>    
                吴天露出欣慰的笑容，大声喊道：“此事，就依你们所言，凡是我吴天帝国的城池，皆要建造我师尊之雕像！”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                “雕像归雕像，我师尊之前的旨意也莫不敢忘！”
                
            
            <br/><br/>    
                “我唯有一番成就，才有脸面再次见他。”
                
            
            <br/><br/>    
                “所以吴天帝国听我命令，全民皆兵，给我再次进攻云顶帝国！”
                
            
            <br/><br/>