    
<br/><br/>    可是，为什么？
<br/><br/>    据她对傅临琛的了解，这个男人平时虽然挺狗的，但在工作上绝对是尽了全力了，以他的身家和人品，更不可能去做违法乱纪的事情。
<br/><br/>    “这……怎么会这样？傅大哥到底怎么了？是谁抓了他？为什么要抓她？”穆薇薇急得眼睛都红了。
<br/><br/>    穆亦辰却无意多说，“我们也还在查。好了，你不用担心，无论国内什么情况，都影响不到你。你在H大好好读书就是了，最近都不要回国，等事情解决了再说。”
<br/><br/>    “啊？！可是……”
<br/><br/>    可是傅临琛都被捕了，她怎么可能在M国呆得下去？她恨不得现在插上翅膀就飞回国啊！
<br/><br/>    然而，穆亦辰显然觉得这事跟小孩子没什么好说的，下达完命令，不由分说，就挂断了电话。
<br/><br/>    穆薇薇听着手机里传出嘟嘟的忙音，用力握了握拳。
<br/><br/>    听她大哥的口气，是绝对不会同意她回国的了。
<br/><br/>    但是，没有她哥的同意，她自己就不能回国吗？她又不是真的小孩？
<br/><br/>    想到这里，穆薇薇一阵飞奔，以最快的速度跑回了宿舍。
<br/><br/>    然后，拖出行李箱，随意地收拾了最简单的行李，就拖着箱子，风风火火地冲出了门。
<br/><br/>    桑宁和张晓璇正在客厅里看电视，穆薇薇急匆匆跑进来的时候，两人就觉得有点奇怪了。
<br/><br/>    没想到，才过了五分钟，她竟然又要出去。
<br/><br/>    而且，还拖着行李箱！
<br/><br/>    “薇薇，你怎么拖个箱子，这是要去干什么？”桑宁追在她身后问道。
<br/><br/>    穆薇薇脚步一顿，“我家里出大事了，我回国一趟，不知道什么时候回来，以后再联系。”
<br/><br/>    “啊？？”桑宁一脸懵逼，“你在说啥？！”
<br/><br/>    然而，就在她愣住的这短短几秒里，穆薇薇已经像一阵风一样，消失在了走廊尽头。
<br/><br/>    ……
<br/><br/>    穆薇薇打了个车，赶到机场。
<br/><br/>    在路上，才有空打开手机app买机票。
<br/><br/>    因为实在太急，最近的有票的航班，只有今天凌晨两点起飞的了。
<br/><br/>    而且，只有经济舱。
<br/><br/>    说实话，她还没有坐过这么长途的经济舱，十几个小时的航程，都要蜷缩在这么小的座位上，绝对是种考验。
<br/><br/>    不过，这时候当然也顾不上矫情，能有票就不容易了。
<br/><br/>    穆薇薇果断拍下机票，就坐在机场等着登机。
<br/><br/>    这一等，就等到了凌晨。
<br/><br/>    这段时间里，她连吃东西的心情都没有，一直在刷国内的各种媒体。
<br/><br/>    关于总统阁下的事情，已经传得沸沸扬扬，说什么的都有，但是，傅临琛被捕的消息似乎还没被泄露出去。
<br/><br/>    但即便如此，网上的各种观点，也都持悲观态度。
<br/><br/>    很多地理和军事大V科普了飞机失事点的天气和地理情况，都觉得傅竟轩已经不可能活下来。
<br/><br/>    穆薇薇越看，心里越是难受。
<br/><br/>    就在这时，她忽然听到身后传来了一个熟悉的声音：“Vivian？？我没看错吧？你怎么会在这里？”
<br/><br/>    穆薇薇转头一看，比对方还惊讶，“Spencer？！怎么是你？你又为什么在这里？”<br/><br/>