
啪通！被一股强大斥力排出的周剑一屁股坐到了青葱草地之上。<br/><br/>
就在他刚刚出来的那一刻，空间裂缝竟然直接消失了！<br/><br/>
那幽深的出口完整闭合，将出口全然封锁！<br/><br/>
——苏诺，被困在坍塌的异空间内！<br/><br/>
“怎么会？他没有在第一时间追上我的步伐吗？”<br/><br/>
周剑满脸惊恐的神情，这下他是彻底慌了！<br/><br/>
被困在异空间之中，简直就是十死无生！偏偏这样的危机落在了苏诺的头上！<br/><br/>
出现这种失误，这让他怎么和动态平衡的其余三人交代！<br/><br/>
他疯狂的拨弄着背包内的空间裂缝机。<br/><br/>
但令人绝望的是，那台机器如今已是能量耗尽的状态，原本浓郁的赤红色能量所为零。<br/><br/>
啪的一声，周剑打开了动态平衡的身份卡，直接选择搜索苏诺的位置定位。<br/><br/>
他惊奇的发现，苏诺的信号源居然还稳定存在着！<br/><br/>
也就是说，苏诺并没有被虚无化的异空间给撕成碎片！他还活着！<br/><br/>
“等等！为什么这个信号源的位置会这么远啊？”<br/><br/>
“而且，它的移动速度快如闪电？！！！”<br/><br/>
看着标志着苏诺位置的信号源疯狂变动，周剑直接是懵逼了！<br/><br/>
这个方向是？远离第九区的方向？<br/><br/>
在预估了一番位置变动后，周剑赶忙释放出了一只热带龙，朝着信号源追去......<br/><br/>
......<br/><br/>
漆黑幽暗的异空间内，血翼飞龙展开它的双翼将苏诺保护的好好的。<br/><br/>
而费洛美螂也不知道在什么时候，从苏诺的究极球中脱离了出来。<br/><br/>
它伸着自己的双手，释放出三股特殊的能量场将自己和苏诺、血翼飞龙分别笼罩住了。<br/><br/>
正是因为这股能量场，这一人一龙才能免遭异空间的吞噬。<br/><br/>
“我靠！还真是老倒霉蛋了！”<br/><br/>
“这种背运也能轮到我？人都麻了！”<br/><br/>
苏诺无力的吐槽者，从血翼飞龙的保护中探出了半截身体。<br/><br/>
就在刚才，究极空间的坍塌和虚无化将他笼罩的第一时间，他就将费洛美螂召唤到了身边，这才化险为夷。<br/><br/>
不然，还真说不定会英年早逝！<br/><br/>
“菲洛~”<br/><br/>
费洛美螂对苏诺发出一声好听的虫鸣声，似乎是在跟他讲述着这股奇特空间的情况。<br/><br/>
他们如今正在顺着破碎空间，在以极快的速度飞逝着！<br/><br/>
并且，还不知道终点在哪里！<br/><br/>
苏诺看了一眼手臂上的身份卡正在不停的闪烁着，那似乎是因为能量不足的缘故。<br/><br/>
但当他仔细查看时才发现，动态平衡的身份卡直接陷入了故障状态，所有功能均已失效！<br/><br/>
“费洛美螂，能够尝试强行打破四周空间的障壁吗？”<br/><br/>
在略微沉思了片刻之后，苏诺提问道。<br/><br/>
究极异兽应该对这种诡异的环境很是了解，所以问自己的费洛美螂准没错！<br/><br/>
“菲洛！”<br/><br/>
费洛美螂点了点头，纤细的双手打出两道纯白色的能量波动，冲着头顶的异空间射去。<br/><br/>
但令人遗憾的是！<br/><br/>
这两股能量丝毫没能对空间造成任何实质性的影响，甚至就连他们极速前进的状态都无法解除！<br/><br/>
身为究极异兽的费洛美螂对此毫无办法！<br/><br/>
“究极异兽都毫无办法？”<br/><br/>
“既然如此，那我让X神和Z神试试？”<br/><br/>
苏诺现在必须得从这异空间中脱离出去！不然迟早会有生命危险！<br/><br/>
如果能够凭借两只神兽的力量强行打破空间隧道，那是再好不过了！<br/><br/>
于是，他直接先将X神哲尔尼亚斯召唤到了身边。<br/><br/>
谁知道。<br/><br/>
这只傲娇的生命之鹿在用奇怪的眼神瞥了自己的主人苏诺一眼后，居然露出了几分精彩的表情！<br/><br/>
“伊克夏！（这是什么诡异的地方！为什么空间的转换速度如此之快！）”<br/><br/>
因为空间转移而被迫前行的哲尔尼亚表示十分不习惯。<br/><br/>
它的鹿冠顿时散发出绚丽的生命能量照耀四周的漆黑幽暗。<br/><br/>
“能使出月亮之力将这股空间轰穿吗？”<br/><br/>
苏诺定了定神，直接对哲尔尼亚斯问道。<br/><br/>
如果说刚才费洛美螂的攻击力度不够，那么现在凭借X神传说级的力量。<br/><br/>
应该能够强行撕破空间放他们出去。<br/><br/>
在瞪了苏诺整整有两秒钟后，哲尔尼亚斯最终还是点头顺从了苏诺的命令。<br/><br/>
它只是稍微一凝聚身体能量，便爆发出可观的生命之力。<br/><br/>
银白色的月亮之力从它的鹿冠上向着四周的壁垒轰去，如同数股纯色的利刃。<br/><br/>
“将能量蓄积成一股，哲尔尼亚斯！往我们脚下的方向攻击，说不定能够打开一道口子！”<br/><br/>
眼见这零散的攻击毫无作用，苏诺立刻指挥道。<br/><br/>
“伊克夏！”<br/><br/>
X神闻言将所有的月亮之力汇聚成一股利刃，一击刺向下方漆黑的空间壁上！<br/><br/>
<br/><br/>
啪嗒！<br/><br/>
如同玻璃般的碎裂声一般，异空间之壁果真被哲尔尼亚斯给成功击破！<br/><br/>
“往从那道口子钻出去！”<br/><br/>
苏诺冲着费洛美螂挥了挥手，后者直接将他和血翼飞龙转移了过去，自己也随后跟上。<br/><br/>
哲尔尼亚斯一震身躯，轻松的陪着他们钻进了拿到空间裂口处。<br/><br/>
但是结果并非苏诺推测的那样！他们并没有因此成功脱离异空间！<br/><br/>
反而来到了一片静止的空间内！<br/><br/>
“光！”<br/><br/>
“我渴望着光！”<br/><br/>
“光明的能量让我饥渴难耐！”<br/><br/>
在刚踏入这片空间中，一个阴冷的声音直击苏诺的心口！<br/><br/>
什么情况？！<br/><br/>
这个突然出现的声音是怎么回事？居然能够直接对我产生心电感应？苏诺瞬间警惕性拉满了。<br/><br/>
费洛美螂也机警的挡在了他的面前。<br/><br/>
唰！<br/><br/>
一个漆黑的影子忽然直奔哲尔尼亚斯而去！<br/><br/>
“伊克夏！（什么东西敢在我面前这么大胆！）”<br/><br/>
哲尔尼亚斯直接爆发出一股强力的神兽威压，这使得血翼飞龙委屈巴巴的往苏诺身后躲去。<br/><br/>
但那漆黑的影子根本就不惧怕X神的威压，直接袭向它那闪耀着七彩光芒的鹿冠！<br/><br/>
“用超级角击将那玩意顶住，哲尔尼亚斯！”<br/><br/>
深灰色的能量瞬间迸发，X神的鹿冠爆发出强有力的冲击力，如同钢刀直接刺穿了那道黑影！<br/><br/>
这？<br/><br/>
这破碎的黑色棱镜晶体，我怎么感觉很眼熟啊？<br/><br/>
在看清黑影的真面目同时，苏诺身躯一震。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70670317"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;神秘的黑色棱镜晶体！（一更，…">加入书签</a>
</div>
