    有一说一，贺曌呆呆望着豪华面板，整个人有些麻爪，属实无从下手。
<br/><br/>    “看够了吗？”
<br/><br/>    “.”
<br/><br/>    对于城隍发现自己的小动作，他丝毫不觉得意外。垃圾如同高大魔都能察觉到，更别提属性爆炸的神。
<br/><br/>    “我不清楚您的想法，甭管功成与否。到手的东西，我从来没有吐出来的习惯。”
<br/><br/>    虽然他现在外不强、中很干，但是哪里有玩家向BOSS妥协的，总得要点脸吧？
<br/><br/>    当然，要是不给真的会死，低一下头倒不是不行，关键我死不了呀。大不了游戏重开，你看我干不干你就完了。
<br/><br/>    “如果，我和你做一场交易呢？本神好歹算是你的父母官，徒造杀孽，有干天河。”
<br/><br/>    城隍属性面板，徽章一览中，阴谋家熠熠生辉，闪烁着诡异的光。
<br/><br/>    一瞬间，他准备好反驳的话，噎在喉咙里，不上不下。
<br/><br/>    ‘祂说的对！犯不上，我吃到好处足以，管大青洪水滔天？’
<br/><br/>    不知为何，脑海里突然涌出与之前不一样的想法。
<br/><br/>    “您能给我点啥？”
<br/><br/>    “功成后，百诡罐中一件诡器，任凭你选。”
<br/><br/>    换成旁人，在特殊徽章的效果下，指不定就着了道，一口答应下来，傻乎乎地把东西拿出来，或者告知详细位置。
<br/><br/>    可，姓贺的不是人，独属于玩家的贪婪，深深刻入DNA。
<br/><br/>    “不不不，开空头支票这种事，我干的多了。别画饼，我见过的大饼，比你吃过的都多。来点实际的，否则咱们开打，省得浪费各自口舌。”
<br/><br/>    “.”
<br/><br/>    城隍爷沉默了，从未见过如此厚颜无耻之人。
<br/><br/>    一般情况下，早乖乖答应下来，听从吩咐。
<br/><br/>    结果，祂碰见了奇葩，一个骗人骗到，自己明明中招，却依旧不相信的家伙。
<br/><br/>    这得开了多少空头支票，才能深入骨髓般的警惕？
<br/><br/>    “你想要啥？”
<br/><br/>    着了一半道的贺曌，一脸凶恶之色，伸出右手摊开，而后虚空握住，攥成拳头。
<br/><br/>    “你的所有，我全都要。”
<br/><br/>    “.”
<br/><br/>    杀了吧！
<br/><br/>    以前百试百灵的方法，在面前之人身上，不管用。
<br/><br/>    “唉。”
<br/><br/>    城隍叹了一口气，倒不是没有办法找到吊死者之绳。
<br/><br/>    若是尚在金城范围还好，万一离开城池的话，只能使用一些笨办法，极其耗费时间。而祂偏偏最缺的，便是时间。
<br/><br/>    “杀了，抽魂。放在香火炉上，炙烤他一万年，作为惩戒。”
<br/><br/>    “是！”
<br/><br/>    武判官一跃而下，手中判官笔直直向贺曌额头点去。
<br/><br/>    此一击，若是点中，必然会抽出其魂魄灵性。
<br/><br/>    巨大的死亡阴云，笼罩浑身上下。
<br/><br/>    一个激灵，他从阴谋家的特殊效果中清醒。
<br/><br/>    不讲武德，身为神竟然偷袭人！
<br/><br/>    城隍见他醒来，倒也没有太过在意。
<br/><br/>    祂早看出对方虚实，一身炁息几乎耗尽，连诡器也使用不了，谈何反抗？
<br/><br/>    ‘要死要死！’
<br/><br/>    心中无奈，本想着BOSS亮血条，他就干一炮。
<br/><br/>    但是，人家亮，他要凉了。
<br/><br/>    “嗡——”
<br/><br/>    关键时刻，一股恍如汪洋大海的炁息，突兀穿透冥冥虚空，降临于身体。
<br/><br/>    源自天赋【灵界使者】的效果哦，一定概率会获得灵界加持。
<br/><br/>    “？”
<br/><br/>    望着近在咫尺的判官笔，他下意识举起诡境，灌注大量的炁。
<br/><br/>    镜中映现出夜巡神的神像，没办法收手的武判官，一脸蛋疼的插了进去。
<br/><br/>    紧接着，水纹荡漾。
<br/><br/>    夜巡神看着从虚空中钻出来的判官笔，身体来不及闪躲，只能眼睁睁看着，一笔点中自己额头。
<br/><br/>    贺曌嘿嘿一笑，毫不犹豫抬起右手攥着诡器，笔身刻满花纹的判官笔，对着武判官狠狠一抹。
<br/><br/>    大量炁息倾泻，于一阵诡异的波动中，城隍爷的左膀右臂，自此全部自世上消失。
<br/><br/>    下一秒，反噬效果降临。
<br/><br/>    他揣在身上的剪彩刀，跟着一同不见，好似根本没有得到过一样。
<br/><br/>    ‘霸道！’
<br/><br/>    抬手，挥毫。
<br/><br/>    先前因炁息不够，无法使用堪称破坏游戏平衡的判官笔。如今源源不断的炁，自虚空灌注己身。不得放开手脚，使劲儿挥霍？
<br/><br/>    夜巡神、衙役鬼差，接二连三消失殿内。
<br/><br/>    同时，铆足劲儿的狠人曌，身上的物品一个接着一个不见。
<br/><br/>    衣服、银元、头发，一通发泄，人居然完好无损。
<br/><br/>    “呼——”
<br/><br/>    他吐了一口浊气，今儿当真鸿运当头。
<br/><br/>    “好手段，两件诡器落入伱手中不到一刻钟，竟然熟知如何使用。”城隍爷老神在在，依旧盘膝坐在高台之上。
<br/><br/>    一些小神罢了，死了重新招募就行。
<br/><br/>    只要祂平安无事，金城的城隍庙，灭不了。
<br/><br/>    “轮到你了！”
<br/><br/>    话音落下，手中判官笔，冲着城隍狠狠一挥。
<br/><br/>    炁息宛如大坝泄洪，一瞬间暴跌了十分之一的总量，那可是犹如汪洋一般的炁呀！
<br/><br/>    由此可见，对方究竟多么可怕，纵然是神鬼莫测的诡器，亦需要耗费大量的炁。
<br/><br/>    “嗡——”
<br/><br/>    城隍的神像上，无形波动扩散，点点泥朔剥开，坠落在地，摔得粉碎。
<br/><br/>    一丝丝金光，自其身上四射，晃得人甚至睁不开眼睛。
<br/><br/>    “丈六金身？”
<br/><br/>    贺曌眯着眼睛，以胳膊阻挡金光，喃喃自语。
<br/><br/>    数个呼吸间，城隍的金身彻底展开，对抗着源自诡器的抹除。
<br/><br/>    “雕虫小技，竟敢班门弄斧！”
<br/><br/>    言罢，一只金灿灿的大手，向着他罩来。
<br/><br/>    “轰——”
<br/><br/>    只见金手距离越近，他的身躯便越小。
<br/><br/>    当抵达面前时，已变作蚂蚁大小。
<br/><br/>    城隍一把捞起，手臂收回，放在眼前，张口问道。
<br/><br/>    “有何话说？”
<br/><br/>    “乾坤在握？”
<br/><br/>    他能说啥，整的好像说了，你能放过我似得。
<br/><br/>    “倒是有几分见识！”
<br/><br/>    言闭，大手一攥。
<br/><br/>    “噗——”
<br/><br/>    “咦？”
<br/><br/>    城隍望着从手指缝中流下的清水，满脸惊讶之色，居然修出了小神通。
<br/><br/>    小神通——水解！
<br/><br/>    遭受攻击时，随时可以化作清水避开。
<br/><br/>    唯一缺点是，清水全部被蒸发，则会立即暴毙。
<br/><br/>    “想不到，你的手段到是挺多的。”
<br/><br/>    高居上位的城隍，随手一挥，摆在神像前的香炉，顷刻间打翻。
<br/><br/>    炉灰洒落，一股极度炙热的气息，一个照面蒸发了一大半清水。
<br/><br/>    “？！”
<br/><br/>    完全不是对手啊。
<br/><br/>    好在，他还有一手底牌。
<br/><br/>    既然判官笔无法抹杀超级BOSS，只能走一步看一步喽。
<br/><br/>    “嗡——”
<br/><br/>    清水包裹的诡境，镜中映现出一地纸屑。
<br/><br/>    “哧溜——”
<br/><br/>    余下的水流，几乎在刹那间，悉数钻入镜子之中。
<br/><br/>    “当啷！”
<br/><br/>    临走前，一同弄卷走了百诡罐与判官笔，留下目瞪口呆的城隍爷。
<br/><br/>    这一手属实令祂跳脚，明明万无一失，偏偏百密一疏，让人给溜了。
<br/><br/>    “呼呼呼”
<br/><br/>    水流凝聚出一人形，贺曌大口大口喘着粗气。
<br/><br/>    要不是纸人替自己承受了炉灰的致命一击，他怕是连【一条命】也开不出来，就得GAME  OVER。
<br/><br/>    “嘿嘿，丫属性面板再豪横，不照样要喝老子的洗脚水？”
<br/><br/>    他躺在地上，发出坏笑声。
<br/><br/>    大殿中，城隍爷看着染红了五分之四的镜子花纹，陷入沉思。
<br/><br/>    再使用一次，祂得承受来自嚎渊的反噬。
<br/><br/>    “我艹！！”
<br/><br/>    祂急了。
<br/><br/>    另一头，刚刚狠狠涮了一把神的狠人，起身时肉身变得朦胧起来。
<br/><br/>    来自判官笔的反噬，终于露出了獠牙。
<br/><br/>    “连续欧皇下，脸到底黑了一次。”
<br/><br/>    话音落下，肉身消失。
<br/><br/>    这一次，【一条命】真的救不了他。
<br/><br/>    毕竟，身体没了，拿啥复活？
<br/><br/>    正当魂魄，亦要跟着消失时，一股磅礴无尽的宏伟之力，卷着他的灵性消失。
<br/><br/>    那是独属灵界的伟力，当他获得灵界的加持时，便注定会有此劫。
<br/><br/>    “刷——”
<br/><br/>    百诡罐、判官笔等物品，跌落在地。
<br/><br/>    “砰！”
<br/><br/>    在他被灵界带走不久后，一座金灿灿高达五米的神像，轰然坠落。
<br/><br/>    “人不见了？”
<br/><br/>    城隍看着地面上的一应器具，眉头皱的更深，莫非判官笔的反噬，将之抹杀了！
<br/><br/>    “倒是便宜你小子了，免受我香炉炙烤之苦。”
<br/><br/>    说完，大手一挥抄起诡器，一飞冲天。
<br/><br/>    灵界，灰暗无穷无尽，没有一丝色彩。
<br/><br/>    贺曌浑浑噩噩，身上的彩色，逐渐褪去。
<br/><br/>    当他彻底变灰时，便是化为养料的一刻。
<br/><br/>    天空上浮现的巨大人脸，表情有了些许微妙变化。
<br/><br/>    祂，感应到了一丝熟悉的气息。
<br/><br/>    “嗡——”
<br/><br/>    脑子昏沉，灵智蒙蔽的人，踏前一步，走到了巨脸之下。
<br/><br/>    祂望着灵体腹中，不断晃动的人头，露出了一丝思索神色。
<br/><br/>    “小子，我的持器使，为何会化作冤魂？”
<br/><br/>    人脸张口说话，震的整个灵界摇晃，隐隐约约有崩裂的趋势。
<br/><br/>    “？？？”
<br/><br/>    这是哪儿！
<br/><br/>    贺曌恢复意识，一脸迷茫地打量四周。
<br/><br/>    “我在问你话。”
<br/><br/>    “啊？啊！”
<br/><br/>    脑海中记忆闪现，他眉头皱起，人脸好熟。
<br/><br/>    不是因为第一次带着吊死者之绳来灵界时见过，而是在金城自己好像也看见过。
<br/><br/>    等会儿，仔细端详了一翻天空上的脸。
<br/><br/>    百诡罐！！
<br/><br/>    罐身上的人脸，跟第二层灵界的脸，简直一个模子里刻出来的。
<br/><br/>    ‘不会吧？’
<br/><br/>    ‘祂就是那位炼化了一整个世界的嚎渊大君！！’
<br/><br/>    不，不仅是大君，亦是一个对青国信息不明大冤种。
<br/><br/>    想及此处，他露出一个花儿般的笑容。<br/><br/>