    薛凌一听就高兴，问：“你有什么门路了？对不对？”
<br/><br/>    程天源见她一副兴奋得不行的模样，忍不住笑弯眉脚。
<br/><br/>    “你不反对？还一副苦等巴巴的样子！”
<br/><br/>    薛凌连忙答：“我当然不反对啊！打工只是暂时的，咱们总不能一辈子替他人打工，总得想办法赚大钱啊！”
<br/><br/>    程天源跟她相处久了，也了解她。
<br/><br/>    她是一个有远见也有眼光的女人。同时，他也发现他的小娇妻比他还有更宏大的理想和目标。
<br/><br/>    “我之前跟你说过，我跟在王胖子的身边好几年了，供销社的账目现在主要都是我在弄。另外，供应商也都是我在联系。前一阵子，有一个供应商可能是见我信得过吧，低低提醒我，让我去存一笔钱，开个小店。他还说，去他那里拿货，可以让我赊账一阵子，等我赚了再还他。”
<br/><br/>    薛凌听得暗自欢喜。
<br/><br/>    肯定是他的为人让别人信得过，也让人家心疼，不然人家哪里敢这样开口，给这么大一份人情！
<br/><br/>    程天源仔细想了想，道：“我打算过年后辞职，找一个人多住户多的地方开商品店。”
<br/><br/>    薛凌转了转眼睛，笑道：“行！等爸爸的手术成功了，我们回去再慢慢物色。”
<br/><br/>    “不过……”程天源迟疑低声：“我欠你的钱估计得等好久才能换上了。媳妇，等我赚了钱，你就不用早早就去上班，在家里做翻译就够了，这样你想睡多晚就睡多晚。”
<br/><br/>    薛凌听罢，心头热乎乎的。
<br/><br/>    他是心疼自己睡不够……
<br/><br/>    她笑道：“没事，我都没想要你还。我之前不是说了吗？没钱就肉偿——以身相许！”
<br/><br/>    程天源被她逗笑了，扔掉手中的毛巾，一把抱住她。
<br/><br/>    “媳妇，我提议天天肉偿，好不？”
<br/><br/>    薛凌哈哈大笑。
<br/><br/>    两人闹了好一通，直到发现快七点了，才赶紧穿上外套去隔壁找程父和程母。
<br/><br/>    下了楼，在旅馆隔壁吃了早餐，赶紧往医院去了。
<br/><br/>    因为昨晚医生已经开了检查的项目，押金也都交上了，所以省去很多时间和麻烦。
<br/><br/>    护士小姐拿了几份表格，道：“在不同的楼层，你们按照上头的指示去找。这些表格拿上去，配合检查人员就行。”
<br/><br/>    他们来得早，所以医院的病人还不多。
<br/><br/>    不过，检查的内容不少，偶尔还要等填表格，几个项目检查下来，已经是大中午。
<br/><br/>    回到三楼骨科后，护士小姐见表格收了。
<br/><br/>    “你们可以先去吃饭，下午还有心血管检查和验尿，三点以后再过来就成。”
<br/><br/>    已经是一点左右，外头的小饭馆都已经过高峰，四人吃了热乎的饭菜，回小旅馆休息。
<br/><br/>    直到快三点了，他们才回到了医院。
<br/><br/>    薛凌张望暗沉沉的天空，想起收音机里的天气预报。
<br/><br/>    “下午会有大寒流到这边，看这样的情形，估计还有下雪。”
<br/><br/>    刘英搓搓手，道：“比早上冷了不少呢！”
<br/><br/>    程天源道：“先进去检查，如果不用留下过夜，那咱们今晚还是在小旅馆睡。那边比较暖和。”
<br/><br/>    下午的检查内容不多，可惜等的人很多，所以耗了不少时间。
<br/><br/>    验尿报告拿给护士小姐的时候，病房过道都已经开了灯，墙上的钟显示是五点。
<br/><br/>    “程木海？哪一位？”护士长喊道。
<br/><br/>    程天源立刻举高手，凑了上前。
<br/><br/>    护士长道：“今天下午薛主任临时过来开会，提前帮你们看了检查的图片和表格，他说程木海可以动手术接上义肢。”
<br/><br/>    程天源和薛凌对视一眼，都激动笑了！
<br/><br/>    护士长又解释道：“接下来两天，程木海得接受术前准备。薛主任明天八点准时上班，你们得过来，让他仔细再看看，决定手术的方案。”
<br/><br/>    “好好！”薛凌点头。
<br/><br/>    程天源问：“那我爸今晚得留下不？我们就住在斜对面的小旅馆，来去很方便的。”
<br/><br/>    护士长答：“今晚还可以。不过明天开始要术前准备，明天就得正式住院了。”
<br/><br/>    薛凌将能做义肢的消息告诉公公和婆婆，两人愣了一下后，先后都喜极而泣了。
<br/><br/>    尤其是刘英，一个劲儿擦泪水。
<br/><br/>    “走！咱们去吃大餐庆祝！”
<br/><br/>    “哈哈哈……”
<br/><br/>    外头已经开始变冷，北风呼呼吹着，雪花簌簌飘着。
<br/><br/>    他们赶紧往对面的拉面馆去，点了几份热腾腾的蒸饺和拉面，开心吃完躲回旅馆去。
<br/><br/>    薛凌看到旅馆前台的电话，心里一动，上前询问拨打长途的费用。
<br/><br/>    前台问：“你有住房吗？有的话免费！”
<br/><br/>    薛凌一喜，连忙掏出房间的钥匙。
<br/><br/>    “我住３０２房呢！”
<br/><br/>    前台瞄了一眼，道：“那你打吧！”
<br/><br/>    薛凌赶紧拨打家里的电话，嘟嘟几声后，薛爸爸接听了。
<br/><br/>    薛爸爸好久没听到女儿的声音，欢喜问这儿又问那儿。
<br/><br/>    “外头冷得很，我今天早下班，回来陪你妈吃点儿热乎的，正在看电视呢。”
<br/><br/>    薛凌开心道：“爸，我要告诉你一个好消息！”
<br/><br/>    “什么好消息？”薛爸爸打趣问：“我要当外公了？是吗？”
<br/><br/>    薛凌俏脸微红，连忙道：“不是！”
<br/><br/>    接着，她把来省城的事儿讲给薛爸爸听。
<br/><br/>    “真的？！”薛爸爸激动万分，哽咽：“那……太好了！你们在哪儿？什么时候手术？我要去看看木海才行！说起来我们也十几年没见了！”
<br/><br/>    薛凌答：“我们在省城第一医院的三楼骨科。爸，天气很冷，这天又常常下雪，你们过来太不方便了。等公公手术成功了，我报好消息给你们就成。明年开春后，你们要来再来。”
<br/><br/>    “不不不！”薛爸爸哽咽：“我得去！凌凌……当年如果不是他及时推开你爸，你爸爸早就没了。他救了我，自己的胳膊却被砸废了。偏偏当年我也没什么钱，问医生也都说没法子。现在有这样的好技术，肯定得让木海装上最好义肢才行！”
<br/><br/>    老人家又急急道：“凌凌，你告诉医生，我们要用最好的！药也用最好的！爸爸立刻带钱过去！”
<br/><br/>    薛凌连忙解释说钱够，让他不必担心，也不必急忙忙过来。
<br/><br/>    薛爸爸却很坚持，不容拒绝大声：“你们等着，我和你妈妈今晚收拾收拾，明天就出发去找你们！”<br/><br/>