    app2();<br/><br/>            第0398章  不高兴了
<br/><br/>    0398
<br/><br/>    “不去！”苏轻雪气呼呼道。
<br/><br/>    “为什么啊？”
<br/><br/>    “没心情了！”苏轻雪回答很干脆。
<br/><br/>    哉地等待着什么。
<br/><br/>    见到叶帆进办公室，男子才抬眼，嘴角露出一抹戏谑地笑容。
<br/><br/>    “正主终于来了，我还以为，把这大厦拆了，你们都不敢来见我呢”，男子蔑然道。
<br/><br/>    叶帆面无表情地看着他，“就你们几个么？”
<br/><br/>    男子起身，吹了声口哨，立马在外面破坏着的两个弟子，又回到了办公室里。
<br/><br/>    一下子，叶帆面对着五人。
<br/><br/>    “你不问问我们是谁么？”男子冷眼道。
<br/><br/>    叶帆摇了摇头，“我没兴趣知道你们是谁，我只要确认一件事……是太极门的谁，指派你们来的”。
<br/><br/>    “哦，看来你还有点眼力，知道我们是太极门的人”，男子一脸傲色，道：“我乃太极门掌门弟子，张辰，也是被你下毒手的滕子乔的师兄。
<br/><br/>    这次，我奉了恩师之命，代表太极门，来惩治你们这对奸夫淫妇，给我滕师弟，讨回一个公道！！”<br/><br/>