
魏公公，那是一直伺候先皇的太监，身份虽然不说多高贵，但是为了表示对先皇的尊敬，皇上一直对他出错。<br/><br/>
单独的院子给他养老，让他什么都不用做，还给他两个小太监吩咐。<br/><br/>
这魏公公的日子过得不错，人也还算是硬朗。<br/><br/>
可是听到皇上找他，魏公公就觉得有些不好。<br/><br/>
皇上这些年，很少找自己叙旧，怎么突然找自己？难道是出了什么事情了？<br/><br/>
魏公公不敢耽搁，直接去见了皇上，到了御书房，就看到了两个人站在外面，看样子是宫外的人。<br/><br/>
他走了进去，行礼问安，可是皇上什么都不说。<br/><br/>
他心中冒了冷汗，这到底是怎么了？<br/><br/>
“皇上找老奴来，是有什么吩咐吗？”魏公公这么问，皇上一声冷哼。<br/><br/>
“魏公公，你是父皇身边的老人，相信知道不少事情！”<br/><br/>
皇上这么说，魏公公知道这是想要跟自己打听消息呢，他也不想出卖先皇，奈何，先皇没了，他还活着呢。<br/><br/>
“我自小跟着先皇，的确是知道不少事情，若是别人问，杀了老奴也不该多说一个字。但是皇上您问，老奴自然知无不言。”<br/><br/>
这话说的倒是漂亮。不过皇上也不纠结，反正他自己的亲爹，到底是个什么样的人他多少也知道一些。<br/><br/>
“宛城，当初到底是哪一位王兄开了城门！让父皇竟然不顾真相，让守城将领背了黑锅！”<br/><br/>
皇上这么问，魏公公顿时冷汗就出来了。这件事情，过了这么多年，怎么就被翻出来了呢？<br/><br/>
难道是皇上要对几个王爷动手了，这才要查这件事情吗？<br/><br/>
“这，当初，当初先皇也是不得已，毕竟，王爷们也是皇子，他们做错了便是先皇做错了。”<br/><br/>
魏公公这么说，那就是说，这件事情是真的。<br/><br/>
他不过是试探一下，谁能想到，一下子就试探出来了。<br/><br/>
好，很好！<br/><br/>
他这个时候很是恼怒，若不是周明宣认死理，将事情给翻找了出来，他岂不是也要成为一个昏君，是非不分了吗？<br/><br/>
他决定了，不管是谁，他一定要公正的处理这件事情。<br/><br/>
他不能让边关将士寒心，绝对不能！<br/><br/>
“说吧，到底是谁！”皇上问道。<br/><br/>
魏公公深吸一口气，而后道：“是信王。”<br/><br/>
皇上找到了，信王，那个狡猾的信王，从小就不是个好东西。<br/><br/>
为了自己逃命，整个城都被他给害惨了！<br/><br/>
他还有脸当王爷，他该以死谢罪！<br/><br/>
“你好好的活着，我要你告诉天下人，信王做了什么！”<br/><br/>
皇上十分的愤怒，但是魏公公松了口气，他知道自己的小命保全了。<br/><br/>
至于信王如何，他不关心了，他只关心自己还能活多久。<br/><br/>
御书房里没了人，太监总管也站在外面，就听到里面一阵噼里啪啦的声音。<br/><br/>
这声音证明皇上在摔东西，而且看起来这一时半会的恢复不了。<br/><br/>
过了大半个时辰，皇上才从书房中出来，而后便往后宫去。<br/><br/>
太监总管很无语，这个时候去后宫，不是很合适吧。<br/><br/>
然而当看到是往秦妃那边去的时候，太监总管笑了。<br/><br/>
皇上每次没了主意的时候，就到人家那去。可是问题解决了，他又不怎么理解人家秦妃了。<br/><br/>
得亏是秦妃大度，不跟他计较，所以这么长的时间，两人才能相安无事。<br/><br/>
皇上到的时候，秦妃正在欣赏自己的指甲，这从染的指甲颜色均匀，她很喜欢。正在晾指甲，结果就看到皇上来了。<br/><br/>
她的表情看起来很平静，但是实际上很是无语。<br/><br/>
这人能不能不要总是突然出现啊，她的人也不敢通传，这可好了，又看到自己没形象的样子了。<br/><br/>
她到底是个妃子，不要脸面的吗？<br/><br/>
秦妃站了起来，行礼，起身，一气呵成，皇上也不在乎，直接让她起来。<br/><br/>
看皇上这个样子，她不问都知道肯定是生气了。<br/><br/>
这不是受气了，就是出了什么不顺心的事情了。<br/><br/>
她就觉得奇怪了，这是不生气不上自己这里来是吧？你倒是少生气啊。<br/><br/>
秦妃才不没事主动问呢，她可不想成为一个干政的后宫。<br/><br/>
若是让自己回答，不回答不行了她才说呢，不然别看现在自己帮着解决了，回头就得怀疑她。<br/><br/>
怀疑她是不是太聪明了，有这么一个聪明的妃子是好事吗？<br/><br/>
更不要说她还生了皇子，父亲还是首富。这么聪明，那未来会不会当了干政的太后啊！<br/><br/>
因此秦妃不想掺和这些事情，什么人啊，既然怀疑别让她进宫啊。<br/><br/>
这些年，秦妃早就对皇上没什么期待了，自己一个人吃的好喝的好，只要娘家没事，孩子不争夺皇位，她就能顺利的活到老，舒心到老。<br/><br/>
正是因为如此，她和皇后关系不错，她得恭维好皇后啊，未来在宫里的日子才不至于太难过。<br/><br/>
可是皇上，一次次的来找她，这就等于是给她上眼药呢！<br/><br/>
正是因为如此，秦妃才特别的讨厌皇上来，不来多好啊，她日子还能过的舒心一些。<br/><br/>
秦妃的表现太明显了，这次皇上都看了出来。<br/><br/>
怎么的，不愿意自己来啊！<br/><br/>
你越是不愿意，我还越是要来呢！<br/><br/>
“传膳，朕饿了。”<br/><br/>
皇上这么说，秦妃咬牙，不到半个时辰，整个皇宫都会知道，皇上在她这里用膳了。<br/><br/>
但是有什么办法！人家是皇上，她是妃子啊。<br/><br/>
所以，算他狠！<br/><br/>
自己还是主动问吧，早点解决了早点离开，不要烦人。<br/><br/>
“您这是有什么不开心的事情吗？”秦妃主动这么问。<br/><br/>
但是这次，皇上脾气上来了，你问我我也不说，我就在这里吃饭。<br/><br/>
因此，当晚大家都知道，皇上去了秦妃那边，留下用了晚膳。<br/><br/>
皇后倒是不觉得如何，这个年纪了争宠的心早就淡了，不是秦妃也是别的妃子，还有年轻的美人，总归不是她这个皇后。<br/><br/>
所以她倒是平静，但是不平静的也大有人在。<br/><br/>
整个后宫都在嫉妒秦妃，你这么大的年纪了，就算是漂亮，那也不能一直受宠吧，这太过分了。<br/><br/>
秦妃何尝舒服了，想到明天要听到的各种酸话，就觉得难受。<br/><br/>
心中生气，自然睡不着，而这个时候，皇上突然翻身问道：“你觉得先皇怎么样？”<br/><br/>
<br/><br/>
秦妃忍不住的翻了个白眼，大晚上的你问这个问题，这是想要吓死谁呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69255462"&nbsp;&nbsp;chaptername="第四百六十一章&nbsp;&nbsp;矿石">加入书签</a>
</div>
