    
        <br/><br/>    “雪蛟被九幽收了这么久，想必哪里已经有了新的霸主，此刻就算放了雪蛟。先不说新的霸主如何，恐怕雪蛟也会联合旧部对付我们的。”秦九阳说道。
<br/><br/>    “宗门内如今有两人是雪蛟旧部，若是他们问起来.........”
<br/><br/>    “就说只要放出雪蛟，他就会魂飞魄散。”秦九幽说道。
<br/><br/>    张航点点头，这才放心下来。
<br/><br/>    放出雪蛟，确实能影响到整个地下世界。而且雪蛟是大成期。
<br/><br/>    若是没有了秦九幽两人的镇压，自己的妖门恐怕都会被雪蛟占了。
<br/><br/>    说话间，三人来到了万道妖门宗门旧址上。
<br/><br/>    此刻的毒雾倒是散的差不多了。
<br/><br/>    张航拿出万毒珠，将灵气注入万毒珠中，而后朝毒雾最中心地带抛出。
<br/><br/>    “你好东西不少啊。还有那乾坤卷轴，刚才可是一件都没说啊。”秦九幽盯着张航说道。
<br/><br/>    “身为一门之主，珍奇自然不会少了。等宗门开启，在让你好好见识一番。”张航自信的笑着说道。
<br/><br/>    既然秦九幽开始打自己身上的注意了。若是在藏着掖着反倒是会引来秦九幽更多猜测。
<br/><br/>    反倒不如大方承认。
<br/><br/>    “切，你能有什么东西。我家喂猪都用的六级灵草。”秦九幽不屑的说道。
<br/><br/>    张航惊讶的看着秦九幽。虽说知道秦家势力非常大，可用六级灵草喂猪，张航还是不信。
<br/><br/>    “你家还养猪啊。”
<br/><br/>    “喏，你看。”秦九幽说着拿出一块玉符。
<br/><br/>    张航握住玉符，神识进入其中。
<br/><br/>    这玉符里面记录的是一人正从乾坤袋中拿出各种灵草喂猪。
<br/><br/>    不过这猪长相奇特，虽说身长只有一米多，可两颗獠牙居然能有半米之长。
<br/><br/>    喂猪的灵草，张航大多都不认识。倒是有几株灵草，张航曾在书中见过。
<br/><br/>    都是六级灵草，甚至还有七级的。
<br/><br/>    “这......猪很珍贵吧。”张航喃喃的说道。
<br/><br/>    “那是自然，这可是有五成当康血脉的。”秦九幽说着一把夺过玉符。
<br/><br/>    张航叹了口气，有钱人的生活真的不是自己能想象的到的。
<br/><br/>    “嘿嘿，想不想去我家当猪呀？”秦九幽凑过来用诱惑的声音朝张航问道。
<br/><br/>    “想！”
<br/><br/>    “呸，不想，不想。”
<br/><br/>    “切，你想就可以了么？你有当康血脉么。”
<br/><br/>    说着话，秦九幽又赏了张航一爆栗。
<br/><br/>    “木楠！水川！”张航来到震北峰上，朗声喊道。
<br/><br/>    可惜过了许久，始终没见有一人影出现。
<br/><br/>    “你们稍等一下。”张航有些脸色难看。
<br/><br/>    正在这时小白从卷轴内跑了出来。
<br/><br/>    “灵草都没了。树精带着灵草跑路了！”
<br/><br/>    小白刚一说完，秦九阳身形一晃，一把便将小白抓在手中。
<br/><br/>    小白大惊，不过无论如何挣扎，又岂能是秦九阳的对手。
<br/><br/>    “你太凶了，把天狐都吓坏了，还是我来吧。”秦九幽说着就伸手过来要夺小白。
<br/><br/>    秦九阳自然不肯。
<br/><br/>    一来二去，两人便又了动手的迹象。
<br/><br/>    张航急忙上前：“小白就在这里，她也不会跑了，不过现在寻找木楠要紧。”
<br/><br/>    在秦九幽的注视下，秦九阳无奈的放下小白。
<br/><br/>    小白刚一落地，直接窜到张航怀里。
<br/><br/>    “这里的灵阵没有被破坏，树精逃了。我们去抄了他老窝去。榨干他的木灵液！”小白愤愤说道。
<br/><br/>    “木灵液？”
<br/><br/>    “木楠是木灵，她酝有木灵液。”张航笑着说道。
<br/><br/>    “不错，能饲养一只木灵，看来要这里要比我想象的有趣一些。”秦九阳说道。
<br/><br/>    “木楠是我的朋友，她是雪蛟的忠实信徒。”张航说道。
<br/><br/>    “那她以后就是我的跟班了。”秦九幽高兴的说道。
<br/><br/>    张航心底叹息一声，请来两尊大成，也是有得有失呀。
<br/><br/>    如今别说木楠，就是自己都成了两人跟班了。
<br/><br/>    “我们先去雪蛟洞府吧。或许木楠他们在哪里呢。”
<br/><br/>    “你上次可是答应我，木灵液全给我的。”小白可怜巴巴的说道。
<br/><br/>    若是之前，小白有自信从张航哪里得来大部分木灵液，可如今张航身边有两强敌，所以小白马上采取迂回战术。
<br/><br/>    “这个自然，不过聚魂石当初你也答应过要分给我的。”张航岂能不了解小白。
<br/><br/>    “聚魂石全给你了。我在也不要了。”
<br/><br/>    “真的？”
<br/><br/>    “我胡小白说一不二，说不要就不要！”小白斩钉截铁的说道。
<br/><br/>    张航神秘一笑：“好，我这就收起来。”
<br/><br/>    “不对，不对，我说的是你的那一份我不要。”见张航神色不对，小白急忙改口。
<br/><br/>    秦九幽见状，伸手就朝小白摸了过来。
<br/><br/>    小白吓得身子一卷，钻入张航衣袍里面。
<br/><br/>    “哼！小家伙。”秦九幽不满的说道。
<br/><br/>    张航尴尬一笑：“过几天你们熟悉了小白就会找你们玩了。”
<br/><br/>    说话间四人飞跃北极海，来到了雪蛟洞府。
<br/><br/>    张航拿出传音符给鼠一传音。
<br/><br/>    过了不久之后，鼠一从不远处的雪地里探出头来。
<br/><br/>    “门主，这边......有个洞。”
<br/><br/>    说着话，鼠一钻出身子，而后发出一道灵气，之际将来路封死。
<br/><br/>    “门主，真是巧呀，我也刚从北极海回来。”鼠一有些尴尬的说道。
<br/><br/>    “没事，这位是秦九阳，以后就是万道妖门的副门主了。这位是秦九幽，以后是魔宗的副门主。”张航知道鼠一的意识，所以开口解释道。
<br/><br/>    “这位是鼠一，灵宗大长老，我不在门内时，鼠一全权负责宗门所有事物。”张航接着说道。
<br/><br/>    秦九阳点点头：“有劳鼠一长老了。”
<br/><br/>    “门主，这副门主之事关系重大，可不能一时兴之所至.........”鼠一有些犹豫的说道。
<br/><br/>    眼前两人看样子不过二十来岁，若是张航一时被其外貌迷惑，到时候多年经营的宗门恐怕会有损伤。
<br/><br/>    秦九阳微微一笑，而后手掌微微冒出一道金色火焰。
<br/><br/>    金色火焰刚一出现，顿时周围温度暴涨。
<br/><br/>    轰——
<br/><br/>    接着火焰暴涨，几人脚下雪地快速消散。
<br/><br/>    而后秦九阳手掌微微一晃，金色火焰消失。
<br/><br/>    “失礼了，鼠一恭迎秦门主。”鼠一接着失礼说道。
<br/><br/>    “以后在宗门内叫我阳门主便可。我的名字不可透漏出去。”秦九阳说道。
<br/><br/>    “是，属下明白。”
<br/><br/>    见秦九阳确实实力惊人，鼠一自然是欣喜万分。
<br/><br/>    “我们这边走。”鼠一说道。
<br/><br/>    说着话，鼠一身形一晃，转身刨出一个一人大小的洞口。
<br/><br/>    “两位门主，请。”张航笑着说道。
<br/><br/>    两人点点头，而后慢步朝里面走去。
<br/><br/>    不多时，几人便来到了雪蛟洞府。
<br/><br/>    秦九阳轻呼一口，：“嗯，这里倒是一个洞天福地。”
<br/><br/>    “上次来的时候.......好像没灵气吧？”秦九幽有些疑惑。
<br/><br/>    张航神秘一笑，没有说话。
<br/><br/>    “额，幽门主，您之前来过？”鼠一疑惑的朝秦九幽看去。
<br/><br/>    “这雪蛟洞府还是我和张....门主发现的。”秦九幽说着，朝张航撇了一眼。
<br/><br/>    张航马上点头表示赞同。
<br/><br/>    “失敬失敬。”
<br/><br/>    “鼠一，你知道树精和水精跑哪里去了么？”小白终于忍耐不住，张口问道。
<br/><br/>    “木楠仙子和水川道友如今就在雪蛟洞府。我这就招他们过来。”鼠一说道。
<br/><br/>    张航点点头，也没多说。
<br/><br/>    几人说着话便来到了雪蛟正殿当中。
<br/><br/>    过了不多时，鼠一将所有人全部召集过来。
<br/><br/>    眼前渡劫期不过也只有四百多人，至于化神期，则是只有一百多人。
<br/><br/>    众人参拜了阳门主之后，便各自散去了。
<br/><br/>    张航只把木楠和水川两人留下。
<br/><br/>    “这位是.......”
<br/><br/>    “我叫幽玖。”秦九幽开口说道。
<br/><br/>    “雪蛟的事，门主在来的路上已经和我说了。不过......”秦九幽接着把事前准备好的说辞说了一遍。
<br/><br/>    “幽门主，可否让我等见见神龙王。”木楠不甘的说道。
<br/><br/>    秦九幽略微点了点头，而后心神一动，放出了伏魔鼎。
<br/><br/>    接着雪蛟从伏魔鼎中飞身出来。
<br/><br/>    木楠和水川二人见到雪蛟，顿时俯身下拜。
<br/><br/>    秦九阳撇了张航一眼。
<br/><br/>    “神龙王真的没办法离开这法宝了么？”木楠不敢的看着雪蛟问道。
<br/><br/>    “雪蛟已经与伏魔鼎联系在了一起，若是独自脱离出来。雪蛟便会魂飞魄散。”秦九阳冷声说道。
<br/><br/>    木楠站起身来看着秦九幽二人，眼中尽是不甘和愤怒之色。
<br/><br/>    “雪蛟愚弄，奴役你等，如今雪蛟被幽玖降服，你们也该庆幸。”秦九阳居高临下的说道。
<br/><br/>    “我们自幼信奉神龙王，是他带领我们战胜妖魔！”木楠冷声说道。同时手中亮出两柄宝剑。
<br/><br/>    这两柄都是从张航哪里得来的准地界法宝。
<br/><br/>    而后就见荧绿光芒环绕宝剑。
<br/><br/>    轰——
<br/><br/>    秦九阳全身阳火暴起。
<br/><br/>    顿时木楠和水川直接被推出大殿之外。
<br/><br/>    大殿之中更是多出被真火引燃。
<br/><br/>    张航见状，急忙挥动一道道灵气灭火。
<br/><br/>    “凭一道阳火就想挡住我！”木楠二人咬着牙，再次跃身朝秦九阳冲来。
<br/><br/>    张航见状，急忙上前阻拦。
<br/><br/>    秦九阳二人的实力张航知道。若是因为雪蛟，损了木楠二人，那也太亏了。
<br/><br/>    秦九阳挥手一道灵气直接将张航止住。
<br/><br/>    而后又是一道灵气直接将木楠二人制服。
<br/><br/>    “别说是你，就是一条还没化龙的雪蛟，在我手里也不过是一合之敌，若不是看来你们是门主的朋友，今日我就叫你二人化为飞灰。”秦九阳冷声说道。        <br/><br/>