    
<br/><br/>    “……”夜锦汐。
<br/><br/>    那也就是说，这些箱子里，并不都是银两！
<br/><br/>    难道说……
<br/><br/>    还有金银珠宝？
<br/><br/>    “都下去吧！”见箱子已搬完，风祇示意。
<br/><br/>    “是！”众小厮应声，有条不紊退出院落。
<br/><br/>    迟迟未等到自己想要的答复，夜锦汐迫不及待上前，随手打开一个箱子，入目，是一箱山竹。
<br/><br/>    “……”夜锦汐神色微微一僵。
<br/><br/>    继续打开第二箱，番石榴；第三箱，牛油果；第四箱，释迦果；第五箱，一对上好的瓷器；第六箱，两对精致的夜光杯……
<br/><br/>    “……”望着还剩下的最后两箱，夜锦汐瞬间没有继续开箱的意愿了。
<br/><br/>    这就是他口中，所说的‘差不多’？
<br/><br/>    这明明是差了太多，好吗？
<br/><br/>    这哪儿跟银子沾边了？
<br/><br/>    “怎么不继续开箱了？”风祇明知故问。
<br/><br/>    “……”夜锦汐直接对他翻了个白眼。
<br/><br/>    一共八个箱子，她已经打开了六个，其中四箱水果，一箱瓷器，一箱夜光杯，谁知道最后两箱，会不会再开出点启国的其他特产？
<br/><br/>    “这些水果，瓷器，夜光杯，都是启国的特产，平日里想买，都不一定买得到，更别提它的价格！”风祇不紧不慢道。
<br/><br/>    “……”夜锦汐风中凌乱。
<br/><br/>    所以……
<br/><br/>    这就是他口中，‘差不多’的真正含义？
<br/><br/>    “这些东西若是换成银两，也算是价值不菲！”风祇似真似假道。
<br/><br/>    “……”夜锦汐嘴角一抽：“……皇上赏赐的水果，可以拿出去卖吗？”
<br/><br/>    “显然不能！”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    那岂不是等于说了废话？
<br/><br/>    转身，向着厢房行去。
<br/><br/>    风祇先一步拦住她的去路：“爱妃不如先把最后两箱开了，再回房也不迟！”
<br/><br/>    “王爷替我开吧！”夜锦汐兴致缺缺道。
<br/><br/>    风祇伸手，握住她的指尖：“这些是父皇赏赐给爱妃，自然应由爱妃来开箱！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么执着啊？
<br/><br/>    算了！
<br/><br/>    算了！
<br/><br/>    反正六箱都开了，也不在乎再多开这最后两箱！
<br/><br/>    思绪落下的同时，伸手，打开第七箱，箱子里面平躺着几匹丝绸，夜锦汐对此毫不意外。
<br/><br/>    随即，打开第八箱。
<br/><br/>    “金子？”乍然瞧见箱子里金灿灿一片，夜锦汐有那么一瞬间，以为自己眼花了。
<br/><br/>    风祇将她的反应尽收眼底，唇角微勾道：“这是父皇给你的药物成本，够吗？”
<br/><br/>    “够了！够了……”夜锦汐笑眯眯连声道。
<br/><br/>    对于之前以为，皇上会空手套白狼，这简直太够了！
<br/><br/>    不仅成本回来了，应该还能小赚一些！
<br/><br/>    瞧着她那眼冒金光，财迷十足的模样，风祇好气又好笑。
<br/><br/>    “爱妃对银子，为何如此执着？”
<br/><br/>    未出嫁前，在夜府，有父兄疼爱，衣食无忧；嫁到祇王府后，成为一府的女主人，自然更不会有人苛待她，按理说，她不应该对这些身外之物，如此执着才对！
<br/><br/>    夜锦汐闻言，下意识向四周扫视一圈，见芸儿她们不知何时已经退下，如今院子里，只剩下他们二人后，才放心大胆的开口。<br/><br/>