    
        <br/><br/>    唐眠眉心轻佻，眉眼间也在这时带上浅淡的笑意。
<br/><br/>    如春暖花开。
<br/><br/>    周围的气息，都在这一瞬跟着活跃起来，充满了生机！
<br/><br/>    这一幕，落入傅凉渊的眼底。
<br/><br/>    傅凉渊垂放在身侧的左手，用力攥紧，低垂着的眼睑中闪过一抹阴鸷！
<br/><br/>    她居然对别人笑！
<br/><br/>    还笑的那样柔和！
<br/><br/>    傅凉渊双手微攥着，看向对面凌司越的眼神里，也染上了一抹清浅的敌意！
<br/><br/>    虽浅，却深刻！
<br/><br/>    凌司越感受得一清二楚，轻笑一声：“傅总说笑了，我此次回国也是临时决定，再说了，哪能让傅总费这个心，而且……”
<br/><br/>    场面话过后，凌司越眸光从傅凉渊把玩着唐眠发丝的手指上轻点而过，语气淡淡：“现在网络上都在盛传着傅总和King在一起的事情，我以为，傅总已经坠入温柔乡，无可自拔。”
<br/><br/>    “哪有时间管这些事情？”
<br/><br/>    如是说着，凌司越再看向傅凉渊时，神情间带着浓浓的认真：“傅总，唐眠是个好女孩，还请你不要伤害她。”
<br/><br/>    “你既然跟King在一起了，就不要招惹她。”
<br/><br/>    凌司越神情认真，说到唐眠时，言语之间却带上了点点滴滴的宠溺和疼惜，仿佛唐眠在他的心底，就是一个不可多得的宝贝！
<br/><br/>    傅凉渊左手微攥，眉眼间一凛！
<br/><br/>    他的心头，如同被一只大掌狠狠攥着，没有留出一点空间，让他疼得几乎有些喘不过气来。
<br/><br/>    傅凉渊从来没有像现在这一刻，如此明了地感觉到，他根本就没有踏足过唐眠的生活，完全不了解唐眠的过去，也不知道，唐眠到底经历过什么！
<br/><br/>    甚至，连面前大名鼎鼎、身份贵重的凌司越，什么时候出现在唐眠的生命里边，他都没有过一丝丝的了解！
<br/><br/>    没有任何的预兆，她的生活在他的认知里，发生了翻天覆地的变化。
<br/><br/>    偏偏，凌司越所表现出来的模样，却好像对唐眠的过去，都拿捏在手里。
<br/><br/>    傅凉渊的心底生出一丝酸涩。
<br/><br/>    随即而来的，是强烈到几乎要化为实质的占有欲！
<br/><br/>    把她藏起来！
<br/><br/>    不要让任何人看到！
<br/><br/>    那种冲动，格外的强烈，让傅凉渊玩弄着她发丝的手一松，猛然落到了唐眠的腰上，再看向凌司越的目光时，带着属于男人的凌冽和冰冷！
<br/><br/>    “你是用什么样的身份，来关心她？”
<br/><br/>    他的话语里，带着浓浓的质问！
<br/><br/>    就好像凌司越根本就没有资格！
<br/><br/>    凌司越温润儒雅的脸上，仍旧平静如初，丝毫不惧地与傅凉渊冰冷的眼神对上，语气冷淡：“那傅总呢，又是以什么样的身份来质问我？”
<br/><br/>    话语一出，周围的空气似乎都跟着凝滞了！
<br/><br/>    冰冷！
<br/><br/>    杀气四溢！
<br/><br/>    两个男人相视着对方，碰撞的眼神中似乎都带着火星。
<br/><br/>    就在两人剑拔弩张时，一道嗓音从另外一侧传了过来，带着一丝惊讶：“凌司越？你小子什么时候从国外回来的啊！”
<br/><br/>    紧张的气氛似是一下被打破，又带着些许的诡异，在餐厅中蔓延开来。
<br/><br/>    来人却好像完全没有意识到气氛的不对劲，快步上前，笑着道：“你好歹也跟我们这些人联系一下啊！要是说了，我们也组个聚会！”
<br/><br/>    “大家都这么长时间不见了！”
<br/><br/>    “唐眠？！”        <br/><br/>