
勇敢者酒吧。<br/><br/>
纸牌室的门被打开，马里奇回头看了一眼，瞬间愣住了。<br/><br/>
“蕾拉·哈特菲利亚？”<br/><br/>
“好久不见了，马里奇。”蕾拉声音平淡地打招呼道。<br/><br/>
莎伦的身影缓缓浮现，她先是看了蕾拉一眼，然后问埃维尔道：“怎么回事？”<br/><br/>
埃维尔挑着捡着把情况说了一遍，让莎伦和马里奇知道了那位送非凡特性上门的狼人是蕾拉的弟弟，现在蕾拉对放纵派产生了怀疑，决定调查真相。<br/><br/>
“发生了这种事，你还不打算脱离放纵派吗？”马里奇问蕾拉道。<br/><br/>
“真相还没有调查清楚，如果埃维尔说的是真的，那我不仅会脱离放纵派，还会向他们复仇。”蕾拉说道。<br/><br/>
“呵，你开心就好。不过提前说好了，如果你打算和我们一起行动，就不要随便放纵欲望，知道吗？”马里奇把玩着一副扑克，语气随意地说道。<br/><br/>
蕾拉皱了下眉头，疑惑道：“难道你们就不怀疑我吗？还是说节制派已经堕落到这个地步了？”<br/><br/>
现任节制派首领莎伦淡淡地反问道：“放纵派是否知道我们的下落？”<br/><br/>
蕾拉点头道：“是的。”<br/><br/>
马里奇接话道：“知道我们的下落却不采取有效行动，蕾拉，我们的处境比你想象的还要安全，所以不需要怀疑你。”<br/><br/>
蕾拉沉默了。<br/><br/>
埃维尔问莎伦道：“活尸魔药的副材料准备的怎么样了？”<br/><br/>
莎伦回答道：“还差一种材料，过两天有非凡者聚会，到时候我会向其他非凡者求购。”<br/><br/>
“好。”埃维尔点了点头，“对了，还有罗塞尔大帝的手记，记得再帮我问一问，哪怕只有一页也好，钱不是问题。”<br/><br/>
莎伦：“嗯，每次聚会我都会问。”<br/><br/>
之后埃维尔把肖恩的非凡特性交给了蕾拉，又把她交给了莎伦，然后独自回到了房间。<br/><br/>
他坐到椅子上，拿起普通钢笔，在笔记本上写着由鲁恩语构成的字句。<br/><br/>
过了一会儿，阿勒苏霍德之笔在聊天本上写道：“原来你是通过这种方式来让自己变得像人类的。”<br/><br/>
埃维尔说道：“我本来就是人。”<br/><br/>
阿勒苏霍德又写道：“那你真的要养孩子吗？为什么不考虑让蕾拉来处理这件事呢？”<br/><br/>
埃维尔答道：“保持个性和有趣的方式就是恪守原则，阿勒苏霍德，这件事我已经决定了，不要再说了。”<br/><br/>
“好吧，也许你是对的。”阿勒苏霍德先是有些无奈，然后颇为兴奋地写道：“嗯……还有一个问题，你想不想和蕾拉多来几次？我可以让你第一百次再排出非凡特性。”<br/><br/>
“……”埃维尔捏了捏眉心，拒绝道，“你的好意我心领了，但我希望第一次就排出非凡特性，而且最好整个过程不要超过五秒钟。”<br/><br/>
“为什么？你那么快会让女方不满意的！”阿勒苏霍德无法理解他的想法。<br/><br/>
埃维尔解释道：“达成目的最重要，我要抓紧时间排出非凡特性，然后消化魔药。”<br/><br/>
“异类！你就是一个异类！”阿勒苏霍德写出扭曲的文字来表达自己的嫌弃，“我险些以为你真的渴望做人，但实际上你早就接受了如今的自己，你是集人类、异种和恶魔于一体的异类，你的思考方式已经变得和正常人完全不同了。”<br/><br/>
埃维尔没在意它的嫌弃，而是后知后觉道：“你不说我都忘记了，我体内还有一份恶魔非凡特性来着。”<br/><br/>
阿勒苏霍德写道：“哼，你就是当异类当习惯了，才发现不了自己和正常人的区别，这件事我会帮你搞定的。”<br/><br/>
“你要做什么？”<br/><br/>
“当然是让蕾拉怀上双胞胎，一个小狼人，一个小恶魔。嘿嘿，你是想要两个儿子还是两个女儿？还是一个儿子一个女儿？”<br/><br/>
“……”埃维尔愣了好一会儿，才笑着说道，“阿勒苏霍德，你真是我最好的朋友。嗯……你能不能让蕾拉怀上三胞胎？再加上一个小疯子。”<br/><br/>
“……”阿勒苏霍德也愣了好一会儿，才飞快写道：“恶魔！你就是一个恶魔！是谁说的，要让后代们自己选择要走的路？是不是你？是不是你？”<br/><br/>
“咳咳。”埃维尔尴尬地咳了两声，辩解道，“我只是突然觉得做异种和恶魔也不错。”<br/><br/>
阿勒苏霍德写道：“我才不相信你，你的本质是一个和疯狂为伍的异种，也许还是一个狡猾的恶魔，就算是人类，你也是最可恶的那种人类。”<br/><br/>
埃维尔敲了敲桌子，让它停止输出，然后说道：“我只是想知道，这样做能不能行？”<br/><br/>
阿勒苏霍德写道：“当然能行，蕾拉是序列6，她可以生出健康的序列9到6的宝宝。”<br/><br/>
埃维尔拍了下手，开心道：“那就决定是三胞胎了，人多力量大，还热闹。”<br/><br/>
阿勒苏霍德以抱怨的口吻写道：“真是麻烦，本来帮你一个中序列非凡者准确地排出非凡特性就够不容易了，还要一次性排出三份。埃维尔，你就那么喜欢小孩子吗？”<br/><br/>
埃维尔摇头道：“没有，我只是想加快消化魔药的速度。”<br/><br/>
……<br/><br/>
深黯天国。<br/><br/>
黑夜女神阿曼妮西斯的身影于黑暗之中缓缓浮现，此时此刻，祂内心之中感到些许怅然，原因是祂投资的两只股票都出现了问题。<br/><br/>
第一只股票克莱恩·莫雷蒂，掌握着源堡，有希望成为旧日，是解除西大陆封印的关键，也是末日来临时的强大支柱。<br/><br/>
但他的成长速度太慢了，活的无忧无虑，像条咸鱼。<br/><br/>
第二只股票埃维尔·琼斯，成长速度飞快，有神秘道具助阵，疯狂却不失理智，能成为对抗外神的强力打手。<br/><br/>
但他被外神欲望母树盯上了，晋升高序列和真神的资源大多在对方的掌控之中，相邻途径的真神不知所踪，晋升旧日所需的源质被封印在西大陆。<br/><br/>
阿曼妮西斯感觉自己好难啊！<br/><br/>
末日将近，再不出几个旧日，再不出一个支柱，这个世界就完了。<br/><br/>
祂自己也还没拿到战神和死神的权柄，祂晋升旧日所需的源质也被封印在西大陆。<br/><br/>
<br/><br/>
那么这一切问题的根源到底是谁？<br/><br/>
答案毫无疑问是克莱恩·莫雷蒂。<br/><br/>
稍加思索后，女神决定把克莱恩踢出教会，让孩子去社会上摸爬滚打一番，加速他的成长。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70773041"&nbsp;&nbsp;chaptername="第五十一章、三胞胎（求收藏月票）">加入书签</a>
</div>
