
路承周倒没有张思昌这样的惊诧，他早就知道，宪兵分队的后花园，注定要成为一个大的坟墓。<br/><br/>
“知道埋在哪里么？”路承周问。<br/><br/>
“我亲自埋的。”张思昌领着路承周去了后面，虽然他是情报一室副主任，但同样要做这样的苦力活。<br/><br/>
亲手埋葬何贺，让张思昌有一种无名的悲哀。<br/><br/>
如果有一天，他被抗日分子干掉，是不是连具棺材也混不到？<br/><br/>
“就在这里。”张思昌指着一块草皮被破坏的地方，因为下雨，已经变成了一个泥坑。<br/><br/>
雨渐渐小了，如果不是张思昌领着，路承周肯定找不到地方。<br/><br/>
为了不引人注目，并没有做坟包。<br/><br/>
并且，在上面还移植了一棵树。<br/><br/>
“走吧。”路承周叹息一声。<br/><br/>
不管作为同学，还是同事，他都应该来看看何贺。<br/><br/>
何贺虽然下场很可悲，但也能给别人警示。<br/><br/>
特别是，给身在宪兵分队的汉奸，一个最直观的警示。<br/><br/>
叛徒，不是这么好当的。<br/><br/>
看到张思昌的神情，路承周觉得，何贺用他的死，终于发挥了一点积极的作用。<br/><br/>
“明天，买点蜡烛纸钱烧一下吧，毕竟同事一场。”路承周叹息着说。<br/><br/>
“日本人不会怪罪吧？”张思昌迟疑着说。<br/><br/>
“不用担心，我会跟中山队长说的。”路承周沉吟着说。<br/><br/>
其实，他就算给何贺买具棺材，中山良一也不会反对。<br/><br/>
“那我就放心了。”张思昌松了口气，他下午只是问了句行动的事，就被高桥丰一狠狠的甩了巴掌。<br/><br/>
再加上何贺的死，让他对日本人，有一种发自内心的恐惧。<br/><br/>
张思昌甚至有些后悔，当初为何会因为钱，而替日本特务机关卖命呢？<br/><br/>
“以后，你可能经常需要来回跑，毕竟有些事情，电话里是不能说的。”路承周回到情报一室后，叮嘱着说。<br/><br/>
以前只有一个情报室的时候，他没干出成绩，中山良一不会说什么。<br/><br/>
可苗光远搞了个情报二室后，他的压力就大了。<br/><br/>
仅靠从公开渠道搞来的情报，未必能让中山良一满意。<br/><br/>
路承周白天不能经常回宪兵分队，但张思昌可以。<br/><br/>
白恩死后，他就成康伯南道22号的真正主人了。<br/><br/>
“主任，日杂店总是关门，也不是个事。”张思昌为难的说。<br/><br/>
“那就请个伙计帮忙看店。”路承周说，情报一室要发展，必然要招人。<br/><br/>
“我留意一下吧，现在请个合适的伙计比较难。”张思昌想了想，他是搞特务工作的，不能请一般的伙计。<br/><br/>
回去的时候，路承周又去了趟五十一号路26号。<br/><br/>
刘有军见到路承周的时候，紧紧握着他的手。<br/><br/>
“‘火焰’同志，上峰发来了嘉奖令，并且提拔你为上尉情报员。”刘有军激动的说。<br/><br/>
在宪兵分队的门口，除掉叛徒，没有留下任何痕迹，干净利落，堪称经典。<br/><br/>
而这次经典的锄奸，除了裴福海精准的刀法外，“火焰”提供的情报，保证了行动的最终成功。<br/><br/>
裴福海回来后，向刘有军问起了情报来源。<br/><br/>
他当时的位置，是刘有军早就规定好的，还有何贺的路线，他也提前知道。<br/><br/>
只有行动手法，由裴福海自行选择，可以用刀，也可以用枪。<br/><br/>
为了更好的撤退，裴福海选择用刀。<br/><br/>
“没给点奖金什么的么？”路承周笑嘻嘻的问。<br/><br/>
“奖金会有的，你现在还缺钱？”刘有军很是怀疑，路承周一人领三份薪水，不说其他的活动经费，光是这一项，就够他开支的了。<br/><br/>
“我的房子是租的，出门也没个汽车，也没结婚，需要用钱的地方很多啊。”路承周一脸的忧虑，他最大的开支，其实是给党组织提供经费。<br/><br/>
组织让他潜伏在军统和日本特务机关，倒没有给他下提供经费的任务。<br/><br/>
可是，路承周觉得，自己有条件可以给组织解决一部分经费，当然要尽力而为。<br/><br/>
同时，作为一名“汉奸”，路承周的生活也要保持优越。<br/><br/>
如果他过着清贫的生活，无论是军统，还是日本特务机关，都会怀疑。<br/><br/>
特别是军统，知道他领了这么多薪水，之前还走私日货，加上行动的奖金，路承周应该不缺钱才对。<br/><br/>
“我们搞特务工作的，生活不能太奢侈。”刘有军提醒着说。<br/><br/>
“如果我下顿馆子，都要再三犹豫，那也不太好吧？”路承周叹息着说。<br/><br/>
“好吧，奖金明天给你，总可以了吧?”刘有军听到路承周诉苦，无奈的说。<br/><br/>
“站长，何贺是叛徒，除掉他虽然大快人心。但是，我们是不是应该除掉真正的汉奸，比如说张思昌、苗光远，甚至是中山良一和高桥丰一？”路承周问。<br/><br/>
苗光远的行为，让路承周感受到了危险。<br/><br/>
作为一名文化汉奸，苗光远能接触到很多文人，包括一些知名人士。<br/><br/>
这些人，有些是民主人士，或是知名人士。<br/><br/>
如果他们受了苗光远的蛊惑，对抗战是非常不利的。<br/><br/>
当然，最重要的是，苗光远目前盯上了自卫会。<br/><br/>
自卫会虽有国民党员，但其实受河北省委领导。<br/><br/>
“这需要你提供情报，时机成熟的话，不成问题。但是，目前我们的主要目标，还是放在那些影响力大的汉奸身上。比如说，维持会的委员。”刘有军轻轻摇了摇头。<br/><br/>
“对孔井存是如何安排的？”路承周问。<br/><br/>
“暂时不作安排。”刘有军平静的说。<br/><br/>
孔井存是宪兵分队的卧底，军统的行动，哪敢让他参加呢。<br/><br/>
“天天让孔井存待在康伯南道也不是个事，可否借用一下呢？”路承周笑了笑。<br/><br/>
“借用？”刘有军一时没明白路承周的想法。<br/><br/>
“我想让他去盯维持会的孙志书，并且透露一个可能的计划，孙志书就是下一个何贺。”路承周压低声音，说出了自己的想法。<br/><br/>
对孔井存的使用，路承周其实是很想法的。<br/><br/>
手里有一名宪兵分队的卧底，或许在刘有军看来，是个烫手的山芋。<br/><br/>
但路承周认为，只要能用好这个人，完全可以牵着宪兵分队的鼻子走。<br/><br/>
“你不是与孙志书关系较好么？”刘有军诧异的说。<br/><br/>
上次路承周给的特别通行证，就是孙志书帮他弄的。<br/><br/>
可是，路承周竟然让军统去暗杀孙志书。<br/><br/>
“正是因为关系好，所以才要维持一下关系嘛。”路承周神秘一笑。<br/><br/>
“你小子，想用孔井存做顺水人情！”刘有军突然明白了。<br/><br/>
路承周并不是真想让军统暗杀孙志书，只是将孔井存调过去，通过孔井存释放一个消息，军统准备对孙志书动手。<br/><br/>
如果路承周及时将此情报告诉孙志书，这个维持会总务局长，岂不对路承周感激涕零？<br/><br/>
“另外，我门口那个饺子摊，什么时候可以撤？这还是在何贺手里留下来的，他都死了，也该撤了吧？”路承周不满的说。<br/><br/>
“好吧，明天晚上就撤掉。但是，你也不能掉以轻心，出入时还是得特别小心。”刘有军叮嘱着说。<br/><br/>
路承周与他接头，每次都像在走钢丝绳。<br/><br/>
一旦被人发现，路承周的身份，很可能就暴露了。<br/><br/>
路承周回到家的时候，睡在走廊的张广林还在呼呼大睡。<br/><br/>
张广林睡得确实很香，他已经很久没吃饱过肚子，也不用担心被人驱赶。<br/><br/>
路承周第二天准备上班时，他已经醒来了，还把院子打扫得很干净。<br/><br/>
“昨天晚上，多谢先生的救命之恩。”张广林本来早就要走了，但他还要当面向路承周说声谢谢。<br/><br/>
“举手之劳罢了，你有地方去么？”路承周自然看到了院子被打扫了。<br/><br/>
张广林拘谨的站在那里，衣服虽然很破旧，但脸洗干净了。<br/><br/>
“我准备去码头当搬运工。”张广林说。<br/><br/>
“晚上如果没地方睡，这里还可以借给你。”路承周突然说。<br/><br/>
救急不救穷，帮困不帮懒。<br/><br/>
张广林愿意找工作赚钱，路承周愿意再帮他一把。<br/><br/>
昨天晚上张广林的行为，路承周觉得，这样的人，再帮一次也没什么。<br/><br/>
“多谢先生，不知先生贵姓？”张广林突然问。<br/><br/>
“我姓路，你读过书？”路承周问。<br/><br/>
其实，从张广林的表现来看，他应该是受过教育的。<br/><br/>
“我只上了三年学，能看懂报纸，也能写写算算。”张广林谦逊的说。<br/><br/>
“嗯，跟我走，请你吃大肉包子，吃饱了才有力气干活。”路承周一边锁门，一边说。<br/><br/>
“昨天晚上的一饭之恩，张某已然感激不尽，哪能再让路先生破费？以后赚了钱，一定请路先生在馆子里吃一顿。”张广林摇了摇头。<br/><br/>
昨天晚上他已经吃了路承周三斤饺子，就算已经消化得差不多了，那也不能再吃路承周的东西。<br/><br/>
昨天晚上那顿饭，相当于路承周救了他一命。<br/><br/>
如果再吃路承周的包子，就是施舍了，张广林不想被人瞧不起。<br/><br/>
路承周没有再劝，每个人都有自己的原则。<br/><br/>
昨天，路承周没能见到苗光远，今天，特意在二十四号路找了家茶楼，订了个包厢与他谈话。<br/><br/>
“苗先生，久等了吧？”路承周进了包厢后，看到苗光远一个人坐在窗户边，笑吟吟的说。<br/><br/>
“能等路警官，是鄙人的荣幸。”苗光远连忙站了起来。<br/><br/>
“中山已经跟我说了，需要怎么配合，苗先生直接说就是。”路承周看着道貌岸然的苗光远，心里有一种说不出的憎恶。<br/><br/>
可是，表面上，他还得跟苗光远谈笑风生。<br/><br/>
没有经历过这种事情的人，很难休会这种无声的痛苦。<br/><br/>
“有位从北平来的教授，我想请他帮我宣传日本对华政策。可他还在犹豫，想请路警官助一臂之力。”苗光远低声说。<br/><br/>
“我都没上过正经大学，怎么能跟教授有共同语言呢？”路承周笑了笑，显得有些为难。<br/><br/>
“路警官不必与这位教授交流，只需要把他牵进某宗案子就可以了。”苗光远轻声笑道。<br/><br/>
“苗先生这一招很高明。”路承周举起大拇指。<br/><br/>
都说最毒妇人心，但要跟苗光远这种一肚子坏水的文人比起来，还真是稍逊一筹。<br/><br/>
“此人住在爱丁堡道香月里五号，姓曹名万顺，在北平多所大学任教过，算是学界名流。”苗光远用茶水，在桌上写下了“曹万顺”三个字。<br/><br/>
“他一个人住？”路承周顺手将字抹掉，问。<br/><br/>
“跟夫人住在一起，经常有学生拜访。”苗光远介绍着说。<br/><br/>
“他那里不是我的辖区，得去打听一下才行，具体怎么操作，苗先生有想法么？”路承周问。<br/><br/>
<br/><br/>
“这个么，我就不太懂了。”苗光远摇了摇头，他相信，路承周在警务处干了这么久，一定有办法的。<br/><br/>
办法路承周确实有，但曹万顺没有被苗光远拉下水，说明此人还是可以争取的。<br/><br/>
中午，路承周去了趟大兴日杂店，让张思昌先去爱丁堡道香月里五号，打探这位曹万顺教授的详情。<br/><br/>
“主任，我去了香月里，日杂店又得关门了。”张思昌为难的说。<br/><br/>
“跟任务相比，你这日杂店开没开，有什么关系？”路承周淡淡的说。<br/><br/>
“好吧。”张思昌无奈的说，路承周是他的上司，这又是中山良一的命令，他脸上的肿还没消退呢。<br/><br/>
昨天，他才亲手将何贺埋了，可不想以后别人再来埋他。<br/><br/>
“让你找的伙计，有眉目了没有？”路承周又问。<br/><br/>
“还没呢，想找个合适的人，太难了。”张思昌叹息着说。<br/><br/>
路承周再从康伯南道经过的时候，果然没有看到孔井存了。<br/><br/>
昨天刚制裁了何贺，孔井存也算立了大功，军统给他另外派任务，也是很正常的。<br/><br/>
接到监视孙志书的任务，孔井存很兴奋。<br/><br/>
他是刘有军直属的监视组长，让他监视孙志书，这说明什么？<br/><br/>
军统很有可能，要对孙志书动手。<br/><br/>
他在制裁何贺的行动中，有重大立功表现。<br/><br/>
军统如果暗杀孙志书，会不会让孔井存参与呢？<br/><br/>
接到孔井存的汇报，高桥丰一也很是兴奋。<br/><br/>
为了促使军统迅速行动，他通过自己的关系，弄到了孙志书的日常活动情况。<br/><br/>
昨天的失败，并没有击垮高桥丰一，反而激起了他的斗志。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16509860"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;新的任务">加入书签</a>
</div>
