
张禹还是不了解张银玲，以为说有危险，张银玲就不能去了。<br/><br/>
然而，他若是不这么说，换成去做一些苦闷无聊的事情，张银玲可能还有的商量。现在一听说他做的事情有危险，张银玲一下子就来了精神。<br/><br/>
小丫头兴奋地说道：“还有危险呢！那太好了！”<br/><br/>
“你、你吃错药了，有危险还好？”张禹皱眉说道。<br/><br/>
“有危险才刺激呢！”张银玲兴致勃勃地说道。<br/><br/>
“刺激什么刺激，我都不想去呢。你可别去了，出点什么事，我可没法交代，回头你爹还不得杀了我。”张禹摇头说道。<br/><br/>
“那我不管，反正之前你跟我打赌输了，就得愿赌服输......再者说了，你的功夫还不如我呢......”说到此，小丫头的脸上露出得意之色，随后扫了一眼周边的人。<br/><br/>
这里就养文宾、张禹、朱酒真和养文宾的六个保镖。<br/><br/>
小丫头跟着说道：“养大哥，他们六个是不是也得去。”<br/><br/>
“是。”养文宾微微点头。<br/><br/>
他心下纳闷，张银玲问这个做什么。<br/><br/>
张银玲当即说道：“养大哥，我肯定是要跟张禹去的，因为他跟我打赌了。要不然咱们也打个赌。”<br/><br/>
“什么赌？”养文宾不解地问道。<br/><br/>
“这样，我看你带着的这六位，一个个人高马高，也都会功夫。你挑出来一个跟我比武，若是我输了，我就不跟着去了，要是我赢了的话，就得把我给带去。”张银玲说这话的时候，竟然掐起腰来，满脸的自信。<br/><br/>
那六个保镖听了小丫头的话，不由得互相瞧了瞧，谁都不敢相信，这丫头提出跟他们比武。<br/><br/>
这不是开玩笑么，就这么个小丫头，还没他们肩膀高，腰都没他们大腿粗。比武？他们觉得一脚都能把小丫头给踹死。<br/><br/>
这丫头，未免也太瞧不起人了吧。<br/><br/>
养文宾迟疑了一下，看向张禹，张禹马上轻轻摇头，示意养文宾不要答应。<br/><br/>
张银玲也是机灵，一眼就发现张禹摇头了，她直接拧了张禹的胳膊一把，气鼓鼓地说道：“你摇什么头，你都输给我了，还想反复耍赖啊......”<br/><br/>
“我......”张禹心中叫苦，只好皱着眉说道：“我没想耍赖......是确实有危险......你赶紧放了我......”<br/><br/>
“不行！”张银玲倔强地说道：“除非你们答应我，要不然我就赖着你不走了。”<br/><br/>
张禹就怕遇到这样的女生，一脸的无可奈何，张银玲见他不说话了，等了一下之后，扭头看向那六个保镖，扬起俏脸问道：“你们的功夫怎么样？敢不敢跟我较量较量。”<br/><br/>
六个保镖难免有点不屑，可知道是老板的朋友，不敢造次，只能看向养文宾。<br/><br/>
养文宾迟疑了一下，说道：“小妹妹，既然你说你武功高强，那咱们就试试。如果你能赢了我的保镖，那你愿意跟着张老弟，我也不拦着。可如果你输了，就得愿赌服输，赶紧回家。”<br/><br/>
“行！”张银玲郑重点头。<br/><br/>
养文宾看向手下人，说道：“你们谁愿意站出来，跟这个小妹妹切磋一下。”<br/><br/>
六个保镖互相看看，跟着有人说道：“三哥，我看你上吧。”“我出手太重，怕把她给打个好歹。兄弟，要不然你上吧。”“我出手也是没轻没重的。要不然，二哥上。”“我出手都是杀招，怕把她给打死了。”......<br/><br/>
好家伙，这六位还讨论上了，他们甚至还是众口一词，担心把张银玲打个好歹。<br/><br/>
张银玲听了这话，心中也是来气，小脾气登时上来了，他指向那个“二哥”，撅嘴说道：“就你吧！还把我打死，我看你有什么本事把我给打死！”<br/><br/>
那个二哥一听这话，不由得指了指自己的鼻子，“我......”<br/><br/>
其他五个汉子，都不禁抿嘴偷笑起来。<br/><br/>
养文宾点了点头，说道：“二锤，她既然要跟你切磋，那你就出手跟她过过招。但是记住了，不要伤人，点到为止。”<br/><br/>
“是......老板......”二锤点了点头，向前走了两步，来到养文宾的身边。<br/><br/>
另外五个汉子，全都低下头，无不偷笑，差点就笑出声来。<br/><br/>
二锤看向张银玲，客气地说道：“小妹妹，我下手可重，虽然老板说点到为止，但是你挨上一下，也是不好受的。你先考虑好了，别到时候把你给打哭了。”<br/><br/>
“呸！”张银玲朝地上重重地啐了一声，接着气鼓鼓地说道：“瞧不起谁呢！走，前面宽敞，咱们到那里打！”<br/><br/>
说完，她就率先朝前走去。<br/><br/>
二锤无奈地看了眼养文宾，瞧那意思，他还是担心打伤张银玲。<br/><br/>
养文宾给他做了个手势，示意他无妨。<br/><br/>
毕竟养文宾是了解张禹的，张银玲是张禹的朋友，张禹都不担心，自己用得着担心么。<br/><br/>
张禹当然不用担心了，张银玲还和朱酒真较量过呢。保镖的体格是不小，但跟朱酒真相比，还差一个型号。<br/><br/>
在张禹看来，绝对是练武术中的高手，在对付张银玲的时候，还费点劲。养文宾手下的这个二锤，肯定也不能是白给的。至于说有什么实力，那只能比比看了。<br/><br/>
张禹也希望二锤能赢，不过也担心二锤把张银玲打伤了。<br/><br/>
就在这档口，张银玲和二锤已经在前面空地站住。<br/><br/>
张银玲大咧咧地叫道：“来吧！”<br/><br/>
二锤一脸的不屑，说道：“你先出手吧！”<br/><br/>
“好！”张银玲也不客气，身子向前一窜，跟着抬手抓向二锤的脖子。<br/><br/>
二锤的身高能比张禹高点，和朱酒真相比，那就差多了。二锤见小丫头一出手就抓脖子，也不由得一惊，连忙向后倒退一步，伸手护住脖子，跟着就要出手还击。<br/><br/>
可都不等他出手，面前的小丫头就不见了。<br/><br/>
紧跟着，他就觉得脚下一空，身子不自觉地飞了出去。<br/><br/>
“扑通”一声，硬生生地砸在地上，听到这动静，张禹都觉得疼。<br/><br/>
这一招，分明就是张银玲用在他身上的那一招。<br/><br/>
朱酒真淡淡地微笑，仿佛一切都在预料之中。毕竟，张银玲能跟他打这么多回合，要是连个保镖都对付不了，那岂不是显得他朱酒真太废物。<br/><br/>
养文宾直接就傻了眼，还以为自己看错了，使劲揉了揉眼睛，才敢确定，是二锤趴在地上，小丫头得意洋洋的站着。<br/><br/>
另外五个保镖，此刻都张大了嘴巴，一连不可思议地看着张银玲和趴在地上的二锤。在他们的脸上，已经没有了半点之前的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9253329"&nbsp;&nbsp;chaptername="第1913章&nbsp;&nbsp;我怕把你打哭了">加入书签</a>
</div>
