    
<br/><br/>    首先，是那件盔甲！
<br/><br/>    通体黝黑，外形霸气，全由一块块厚实的金属组装而成，厚重无比，看起来坚不可摧。
<br/><br/>    别看表面暗淡无光，但根据浩然帝尊留下的讯息，这竟然是一件灵级战甲。
<br/><br/>    所谓灵级，是武器装备的一种品质！
<br/><br/>    无论是武器，还是装备，品质都有高低之分。
<br/><br/>    通常情况下，众人只知道，武器装备的品质从低到高分为：下品、中品、上品、珍品、极品！
<br/><br/>    然而，这只是普通武者眼中的品质等级！
<br/><br/>    也就是说，普通武者眼中的下品到极品，都只归类于一个级别，凡级！
<br/><br/>    而超越凡级，就是灵级！
<br/><br/>    灵级武器，就拥有了最简单的器灵，只要滴血认主，就能与主人心灵相通，甚至能够隔空驾驭。
<br/><br/>    叶辰的匕首，就达到了灵级！
<br/><br/>    只不过，因为昊山武者鲜有人接触到灵级武器，所以通常都把超越凡级极品的武器装备，称作灵品。
<br/><br/>    实际上，真正的称呼，应该是灵级才对！
<br/><br/>    而灵级，也细分为：下品、中品、上品、珍品、极品！
<br/><br/>    叶辰经常使用的匕首，只是灵级下品，而浩然帝尊留下的这件盔甲，已经达到了灵级上品！
<br/><br/>    盔甲还有个响亮的名字，不灭盔甲！
<br/><br/>    一旦滴血认主，便能与主人心灵相通，平时可以隐匿于体表之下，一旦受到攻击，不灭盔甲会主动显现而出。
<br/><br/>    “居然达到了灵级上品，不愧是浩然帝尊留下的宝物之一！”
<br/><br/>    看完介绍，叶辰激动不已。
<br/><br/>    而且他没有任何耽搁，立刻伸手准备将这套外形霸气，且厚重无比的不灭盔甲拿起来。
<br/><br/>    结果他用力拽了几下，居然只是将其拽得微微晃动了一下，根本就无法将之像普通衣物一样拿起来观看。
<br/><br/>    “这么重？”
<br/><br/>    叶辰有些郁闷。
<br/><br/>    早就看出不灭盔甲厚重无比，但却没想到，竟然重得如此超乎寻常。
<br/><br/>    按照这重量，谁敢穿在身上？
<br/><br/>    要知道以他现在准圣巅峰的修为，用尽全力都只能将之摇晃几下，若是穿在身上，先不提防御力有多强悍，就单凭这重量，就足以将自己的身体给压垮。
<br/><br/>    “真是白高兴一场！”
<br/><br/>    叶辰气得直想骂娘。
<br/><br/>    只是再郁闷，这种高级的战甲，他也不可能丢弃不要。
<br/><br/>    所以想来想去，他干脆伸出手指，从指尖逼出一滴鲜血。
<br/><br/>    “嘀嗒！”
<br/><br/>    血液从指尖滴落，溅在了不灭盔甲之上。
<br/><br/>    “滋滋滋！”
<br/><br/>    犹如腐蚀的声音响起。
<br/><br/>    溅在盔甲表面的血液，迅速浸入了盔甲内部。
<br/><br/>    “嗡！”
<br/><br/>    下一刻，盔甲发出一阵荡人心魄的轰鸣，犹如神魔复苏，一股无形的气息扩散开来，席卷四面八方。
<br/><br/>    与此同时，叶辰与这不灭盔甲之间，竟然产生了一丝灵魂上的感应。
<br/><br/>    “果然是无主之物！”
<br/><br/>    叶辰多少有些激动。
<br/><br/>    一般情况下，有主的武器装备，其他人是无法滴血认主的。
<br/><br/>    想要强行易主，除非把原主人杀了，或者修为远超原主人，强行抹去对方留在武器装备内的灵魂气息。
<br/><br/>    刚才他尝试着滴血认主，还怕遭到排斥。
<br/><br/>    现在看来，浩然帝尊一死，这些东西应该都成了无主之物。
<br/><br/>    “咔咔咔！”
<br/><br/>    突然，不灭盔甲发出一阵密集的金属撞击声。
<br/><br/>    下一刻，整件完整的盔甲，居然分裂成了无数碎片，然后主动升空而起，最后迅速向叶辰的身体飞了过来。
<br/><br/>    “还能这样？”
<br/><br/>    叶辰欣喜若狂。
<br/><br/>    不灭盔甲之所以会出现这种变化，是因为他刚才尝试着用意念操纵。
<br/><br/>    结果意识刚刚发出指令，原本他无法将之抬起的不灭盔甲，居然就分裂成无数块向他飞来。
<br/><br/>    “铿铿铿！”
<br/><br/>    一阵扣人心弦的金属撞击声，盔甲分裂开来的所有碎片，又在他体外重新组装完成。
<br/><br/>    很合身，就像是按照他的身体尺寸重新组装的一般，没有一丝不适。
<br/><br/>    最神奇的一点，在没有滴血认主前，这套不灭盔甲，分明沉重得连他都无法抬起来，但在他身上重装后，居然轻若鸿毛，感觉不到丝毫的沉重。
<br/><br/>    “不灭盔甲，看来以后不怕任何人偷袭了！”
<br/><br/>    打量了不灭盔甲一眼，叶辰满意地点了点头。
<br/><br/>    旋即，他心念一动，穿在他身上的盔甲，竟然迅速变得透明，眨眼间就消失不见了。
<br/><br/>    “果然真能隐匿于体表之下，不愧是达到灵级的战甲！”
<br/><br/>    叶辰更加激动了。
<br/><br/>    如此一来，自己哪怕一直穿戴着这套盔甲，也不用担心惹来异样的目光，还能时刻保护自己不受偷袭。
<br/><br/>    激动之余，他又将目光扫向了那两把武器。
<br/><br/>    其中之一，是一把长枪，通体黄金，枪身雕着一条栩栩如生的巨龙，呼之欲出。
<br/><br/>    枪尖尖锐而笔直，仿佛无坚不摧。
<br/><br/>    “圣王枪！”
<br/><br/>    根据兽皮上的记载，这把长枪，乃是浩然帝尊最常用的武器，名为圣王枪！
<br/><br/>    至于品质，只达到了灵级中品！
<br/><br/>    尽管如此，也比叶辰的匕首高出了一个档次。
<br/><br/>    叶辰虽然有些失望，但只要是好东西，他自然是来者不拒。
<br/><br/>    下一刻，他再次从指尖逼出一滴鲜血，将其彻底变成了自己的武器！
<br/><br/>    当然，最吸引他的，还是另一把武器！
<br/><br/>    那是一把巨剑，其上刻满了无数细小的符纹。
<br/><br/>    整把剑足有三米长，比叶辰的身体还要高出一大截，剑身宽大得犹如成年人的身板，其中一面剑刃锋利无比，另一面却是鲨齿状。
<br/><br/>    整把巨剑同样厚重无比，仿佛挥动间，就拥有劈山裂海之威。
<br/><br/>    “这就是浩然帝尊从罪恶之渊盗来的弑君剑吗？”
<br/><br/>    叶辰深吸了口气，眼中充满了莫名的狂热！
<br/><br/>    按照浩然帝尊留在兽皮上的叙述，这把巨剑，名为弑君剑，是从罪恶之渊盗来的。
<br/><br/>    也正是因为这把弑君剑，才给浩然帝尊带来杀身之祸。
<br/><br/>    至于品质，浩然帝尊也不太清楚，反正比圣王枪高得太多。
<br/><br/>    其实当初浩然帝尊所受的伤，并不致命，真正致命的，是弑君剑的反噬。
<br/><br/>    因为弑君剑的品质过高，哪怕滴血主了，也很难真正驾驭。
<br/><br/>    最重要的一点，弑君剑还称为魔剑，里面蕴含着极其浓郁的戾气。
<br/><br/>    浩然帝尊没受伤之前，倒是能凭借强大的修为压制住弑君剑内的戾气，自从身受重伤后，终于被戾气反噬。
<br/><br/>    而这，才是造成浩然帝尊最后身死道消的罪魁祸首！
<br/><br/>    “如果连浩然帝尊都无法抵御戾气反噬，以我现在的修为，也不知滴血认主后，会不会遭到反噬？”
<br/><br/>    叶辰有些犹豫。
<br/><br/>    但旋即，他又灵机一动，想到了一个可行的办法。<br/><br/>