    
        <br/><br/>    “淮茹，快快，咱先去买肉，买肉最要紧了。”
<br/><br/>    菜市场一开门，人就哄的一声往里跑，就像是打仗似的，可是把秦淮茹看呆了。
<br/><br/>    三大妈在前边开路，秦淮茹就紧跟着她后边，一进菜市场，她们就朝猪肉摊跑，市场里大部分人也是朝这边跑。
<br/><br/>    秦淮茹和三大妈排队早，进来的也早，在猪肉摊前，就七八个人排在她俩前边。
<br/><br/>    秦淮茹排在三大妈身后，使劲的往摊子上瞅。
<br/><br/>    一头黑猪，一劈两半摆在摊子上，又大又肥，这可是本土的黑猪，猪八戒就是这品种的。
<br/><br/>    她看着就流口水，这黑猪肉可比她空间里的好吃多了，她瞅着这头猪，养到这么大可不容易，最少得喂了一两年。
<br/><br/>    卖肉师傅拿着刀，忙着剃肉，旁边还站着，一个帮忙收钱的售货员。
<br/><br/>    “小伙子，帮大妈割五斤猪肉。”
<br/><br/>    三大妈语气很是殷勤，秦淮茹在后边看着她，有些点头哈腰的样子，为了让师傅多给她割点肥的，三大妈也是拼了。
<br/><br/>    秦淮茹打趣道：“三大妈，过年就割六斤猪肉？不够吃吧？哎呦，这都快过年了，您可别抠门了。”
<br/><br/>    三大妈显得很冤枉，她无奈的说道：“我就六斤的肉票，想多割也割不了。”
<br/><br/>    六斤？不是吧，这个月因为是过年，每个成人的供应量，可是有两斤肉票，三大妈一家，最少也得有个十几斤。
<br/><br/>    秦淮茹有些疑惑，不过她也没吱声，她寻思着，不会是三大妈把票卖了吧？还真有可能。
<br/><br/>    师傅给三大妈割着猪肉，听到她说没票了，便建议道：
<br/><br/>    “大妈，没票了？没票买排骨啊，排骨不要票，您看看这排骨，多好。”
<br/><br/>    三大妈很嫌弃，摊子上的排骨，一点肉都没有，她可不想买。
<br/><br/>    在后边的秦淮茹却是眼前一亮，排骨好啊，她最爱吃排骨了，她赶紧问道：
<br/><br/>    “同志，排骨怎么卖的？”
<br/><br/>    “四毛一斤，你要么？”
<br/><br/>    四毛？不贵不贵，秦淮茹觉得挺值，主要是这排骨都不要肉票，平常想买都买不到。
<br/><br/>    “同志，麻烦您帮我，把这半扇排骨称一下。”
<br/><br/>    三大妈拿着肉回过头，惊讶的看着她。
<br/><br/>    割肉的师傅也是抬头看了她一眼，虽说这排骨不要票，但钱可少不了。
<br/><br/>    “十斤多一点，你都要了？”
<br/><br/>    十斤才四块钱，真不贵，秦淮茹点了点头，“麻烦您了，再给我割两斤猪肉。”
<br/><br/>    师傅看她像是不差钱的主，也没再说什么，麻利的给她割起了肉。
<br/><br/>    付了钱，秦淮茹拿着半扇排骨，两斤猪肉，还真有点惹眼，路过的人，都忍不住多看了她几眼，她感觉也有些高调了。
<br/><br/>    她赶紧把排骨和肉，用牛皮纸包了包，装进麻袋里。
<br/><br/>    “三大妈，咱再去哪？”
<br/><br/>    秦淮茹打算跟着她了，她记忆里，之前买东西，都是贾张氏去买的，她也正好跟三大妈见识一番。
<br/><br/>    “啊……奥，咱接下来去买鸡。”
<br/><br/>    三大妈还有些恍惚，听闻秦淮茹叫她，她赶紧回过神来，现在可不是发呆的时候。
<br/><br/>    两人又赶紧来到卖鸡的地方，秦淮茹背着麻袋，瞧着笼子里卖的鸡。
<br/><br/>    菜市场卖的是活鸡，看着很有精神。
<br/><br/>    三大妈挑了挑，买了一只大公鸡，外边看着很漂亮。
<br/><br/>    秦淮茹瞧了瞧，拿出副食本买了一只母鸡，她想着现在买回去，也得等到过年的时候吃，还得养一段日子，买只母鸡，也许还能下个鸡蛋什么的。
<br/><br/>    买鸡得用副食本购买，可是限量的，两人各买了一只鸡，便准备再去买点蔬菜。
<br/><br/>    “嗯？”
<br/><br/>    秦淮茹停下，仔细朝笼子里看了起来，“同志，这是鹌鹑吧？”
<br/><br/>    卖鸡的大妈很不耐烦，“对，你要几只？”
<br/><br/>    秦淮茹看的稀奇，鹌鹑这玩意，她就只吃过几次，但是鹌鹑蛋她可是常吃，她后世吃麻辣烫，必定会点鹌鹑蛋。
<br/><br/>    “同志，您给拿两只母的。”
<br/><br/>    秦淮茹寻思着，买两只回去，喂着下蛋吃，这东西小，也不占地方。
<br/><br/>    卖鸡的售货员翻着白眼，“你爱买不买，哪有这么多工夫给你分公母？”
<br/><br/>    好吧，这个时候的售货员是大爷，遇到脾气大的，秦淮茹只好自认倒霉，“您随便给我拿三只吧。”
<br/><br/>    买三只鹌鹑，她就不信了，还能都是公的？
<br/><br/>    三大妈在一边很不理解，“淮茹，这东西这么小，还这儿贵，你买这玩意干嘛？”
<br/><br/>    秦淮茹摇着头，“三大妈，您这就不懂了，鹌鹑可是飞禽中的八珍之一，那滋味………”
<br/><br/>    秦淮茹想着就咽唾沫，三大妈却嗤之以鼻，她就不信了，这玩意还能有猪肉香？
<br/><br/>    秦淮茹背着麻袋，提溜着一只鸡和三只鹌鹑，跟着三大妈准备去买点菜。
<br/><br/>    “哎？鲶鱼？”
<br/><br/>    三大妈看到鲶鱼立马兴奋起来，她平时不缺鱼吃，三大爷经常去护城河钓鱼。
<br/><br/>    她今天都没准备买鱼，可是看到鲶鱼她却动心了。
<br/><br/>    “淮茹，快，快，鲶鱼肥肉多，吃起来香极了，没想到今天菜市场，竟然有供应，可千万别错过了。”
<br/><br/>    三大妈立马过去排起了队，秦淮茹却看的皱起了眉，鲶鱼？
<br/><br/>    算了吧，她看着那玩意就恶心，实在吃不来这玩意。
<br/><br/>    趁三大妈排着队，秦淮茹和她说了一声，便去别的地方买起了蔬菜。
<br/><br/>    只要是她超市里没有，或者是不多的，她就买上一点，这个时候的蔬菜很便宜，一斤几分钱，她也不怕浪费。
<br/><br/>    今天买的东西实在是不少，到了最后，秦淮茹都拿不过来了。
<br/><br/>    三大妈买好鲶鱼，便找了过来，“淮茹，你买好了没？买好了，咱就回去。”
<br/><br/>    秦淮茹点点头，她今天买的不少，也不打算再买了。
<br/><br/>    两人出了菜市场，秦淮茹把鸡和鹌鹑倒挂在车把上，麻袋就绑在后座上。
<br/><br/>    三大妈买的东西不多，没她这么麻烦，放到前边篮子里就行了。
<br/><br/>    两人骑着自行车，朝四合院骑去。
<br/><br/>    太阳高高的，她们为了买这些东西，可是花了不少时间，缺衣少食的年代，买点东西真是不容易。
<br/><br/>    回去的时候，两人骑得很快，不一会就到了四合院。
<br/><br/>    进了院子，告别三大妈，秦淮茹赶紧推着自行车往家走。
<br/><br/>    买的东西太多，她想快点回去，赶紧收拾收拾。
<br/><br/>    到了后院屋前，秦淮茹停好自行车。
<br/><br/>    她正解着自行车上的东西呢，就看到房门，从屋子里打开了，一个女的从屋子里走了出来。
<br/><br/>    女的从屋里出来，一看见秦淮茹就激动了，她立马跑过来，一把抱住秦淮茹。
<br/><br/>    “姐，你怎么才回来？我可是想死你了。”
<br/><br/>    秦淮茹却没有她这么高兴，秦淮茹心里寻思着，她怎么来了？        <br/><br/>