
电话挂断，公生也将背包准备好，起身离开。<br/><br/>
“我的电话写在纸条上，有任何事情可以打电话给我，不出意外会在晚上九点回来。”<br/><br/>
交代一句还在床上修养的女孩，公生见对方并没有理会自己，有些对空气说话的感觉。<br/><br/>
手揉搓一下没有离开的猫咪。<br/><br/>
“你们照顾好小哀，我先走了。”<br/><br/>
该交待的全部交代，也需要给小女孩留下私人空间。<br/><br/>
故意将关门的声音弄的重一些，让小哀听见。<br/><br/>
跨上机车后也故意发出火龙般轰鸣，再化为银色的光芒疾驰离去。<br/><br/>
“有了手机，应该就给你姐姐打电话联系，至于不信任我，也不会影响你寻找其他势力拯救宫野志保与宫野明美。”<br/><br/>
公生不需要信任，或者说不需要苛求信任。<br/><br/>
因为小哀的脑海里已经有先入为主的人，江户川柯南，最为信任的人也是在公生之前接触的阿笠博士与江户川柯南。<br/><br/>
就算公生提醒对方这个世界充满恶意，不能按照过去所理解的想法去行动也是绝对不可能的。<br/><br/>
惯性思维，就是对于自身的想法坚定，即使明知道错误，也会找无数理由去坚持错误理念。<br/><br/>
实验室内，公生的预料是错误的。<br/><br/>
小哀拨通熟悉的号码，是工藤新一的私密电话号，在变小后专门联系毛利兰使用的私密电话。<br/><br/>
第一寻求帮助的对象，也是脑海里最为信任的对象，工藤新一。<br/><br/>
这个世界并没有什么特别的，通过使用公生的电脑查询资料，小哀没有发现任何区别。<br/><br/>
与自己的生活完全相似……<br/><br/>
现在应该还是工藤没有与毛利兰约会的时候，所以没有遇见琴酒，还是正常状态。<br/><br/>
“喂，名侦探工藤新一……”<br/><br/>
电话另一头接通，小哀瞬间挂断电话，需要确认的信息已经确认了。<br/><br/>
对方还是工藤新一的状态。<br/><br/>
之后就等身体恢复，想办法迫使工藤新一在这个时间遇见宫野明美，再帮助宫野明美逮捕琴酒。<br/><br/>
小哀坚信，拥有重来的记忆，配合这个时间段工藤新一的名望，协同警视厅的力量，可以将琴酒与伏特加一起抓捕入狱，绳之以法！<br/><br/>
“等着我，姐姐，我一定会将你拯救出来的。”<br/><br/>
至于宫野志保，小哀无所谓，这个世界上有一个‘志保’就够了。<br/><br/>
……<br/><br/>
兰宅，下午五点。<br/><br/>
“喂喂喂，那个还是生的！”<br/><br/>
一只手探入油锅，食指与大拇指一掐，揪出一粒肉丁，再迅速后撤躲避。<br/><br/>
小兰回头瞪一眼嗦手指的公生，对方不是被烫到，而是吃完肉粒后舍不得油脂，正在嗦手指。<br/><br/>
“没事，半生不熟，嗯嗯，好吃！”<br/><br/>
活脱脱十六岁少年状态，公生将沾染调料的美味油脂舔掉，再用清水洗手，背靠着厨台满不在乎说道。<br/><br/>
看着面前姐姐的背影，回家后褪去校服，换上轻松舒适的居家装，再配上围裙以厨娘的状态出现在面前，毛利兰手里翻弄锅铲，制作简单的豌豆玉米炒肉粒。<br/><br/>
也不知道今天什么情况，被小兰强行要求不能进入厨房，非要亲自下厨制作料理。<br/><br/>
拉上了某位正在切菜的闺蜜。<br/><br/>
“看我干吗————（瞪）”<br/><br/>
园子手里提着菜刀，不满中夹杂一丝丝小怨念的眼神。<br/><br/>
这不是大小姐想要的生活。<br/><br/>
准备继续偷肉吃的公生表情凝固，尤其是大小姐永远用视线余光注视着自己，根本不盯着那菜刀落下的轨迹。<br/><br/>
“园子姐，这种小事我来就可以了，您疲劳一天肯定很累，去休息吧，我来。”<br/><br/>
赶忙上前，准备从园子的手中接过菜刀。<br/><br/>
没有完成交接。<br/><br/>
园子继续瞪面前的男孩，故意侧过身背对着对方，用后背故意靠住对方，不让那双手碰到自己手里的菜刀。<br/><br/>
“哼，小兰说我们搬来之后都是麻烦你，所以要给你做一顿大餐，犒劳犒劳咱们的好弟弟，所以不让你下厨。”<br/><br/>
继续用后背抵靠着公生。<br/><br/>
却也清晰感觉到靠近的热量，耳垂后的位置被呼吸的风所刮蹭，从背后伸出的双手环住自己，园子无法抗拒此刻的姿势。<br/><br/>
“怎么会是麻烦，我超级乐意给两位漂亮姐姐做饭的，这是我的荣幸，谁要是剥夺我给姐姐做饭的权利我就和谁不共戴天！”<br/><br/>
原来问题出在这里。<br/><br/>
公生感受到被抱如怀中，园子的身体就逐渐松弛下来，甚至连抓住菜刀的手都逐渐无力。<br/><br/>
轻松的接触到大小姐手背，交接过对方的菜刀。<br/><br/>
同时捂住那因为洗菜所以冰凉的手指......<br/><br/>
唯一有些不舒服的就是锁骨位置，园子靠近怀中后，后脑也枕靠男孩身上，导致发箍抵住公生的颈子位置。<br/><br/>
“咚咚————咚咚————！”<br/><br/>
剁菜的声音继续，公生一边捏住软如无骨的玉指，另一边催使着菜刀有节奏的落下。<br/><br/>
一点点得到从掌心传递热量，就算是切菜的动作也比拟钢琴的弹奏。<br/><br/>
园子感受着自己的手逐渐暖和，随着对方的动作，明明快到眼睛根本上的节奏，却没有丝毫的停顿。<br/><br/>
之间的温度通过神经传递大脑，脸色略微多出红晕。<br/><br/>
靠在男孩的怀里，园子侧头看向公生......<br/><br/>
“喂喂，公生，都说这一次我和园子给你做饭的！”<br/><br/>
小兰关闭火灶，将豌豆玉米炒肉丁盛如碟中，再放下锅铲，看向公生......<br/><br/>
<br/><br/>
见到弟弟正从背后怀抱住园子......<br/><br/>
清晰的看见园子脸上弥漫一份红晕，两人牵住的手指在随着刀刃撞击案板的抖动中，摩擦生热，震动粘合。<br/><br/>
很舒服的吧......这样切菜......<br/><br/>
牙齿似乎咬破嘴唇内部的口腔皮肉，一丝丝的血液从伤口位置流出，沾染在舌尖。<br/><br/>
“咚咚————咚咚————”<br/><br/>
站在一个宽大的椅子上，小男孩从背后抱住小女孩，也是这样的动作，手把手的教导着如何催使菜刀。<br/><br/>
男孩的手覆盖在女孩的手外层，一边害怕女孩被菜刀伤害所以细腻把控菜刀，另一边又害怕抓住太紧导致女孩的手疼痛，不敢过分用力。<br/><br/>
背后靠着让人感觉安全的怀中，就算使用会有伤害性质的的菜刀，那一刻也被保护的没有丝毫恐惧。<br/><br/>
所以，再次看到这一幕......<br/><br/>
毛利兰很清楚此刻园子所在的怀抱曾经是谁的怀抱，也因为感同身受，明白这份怀抱后的安心与幸福。<br/><br/>
端着菜的动作像是平面动画般，定格在那一幕，不见女孩再由其他的行为。<br/><br/>
“哈哈，那就留着下次.....”手中的动作没有停顿，公生转头向着身后的姐姐回应道。<br/><br/>
注意到那一幕。<br/><br/>
公生看到小兰脸上的那份失落，再加上怀抱中的温暖，瞬间明白姐姐的心思。<br/><br/>
“下次再给我做料理，姐姐才从学校回来很累吧，先休息一下，我很快就能做好的。”<br/><br/>
嘴角露出包容一切的温柔笑容。<br/><br/>
轻轻滑动手指，公生就将菜刀从园子的手中转移到自己的手中，而园子的手指也从掌心的温暖中离开。<br/><br/>
松开怀抱的状态，公生也将菜刀放下。<br/><br/>
“姐姐，园子姐，你们先休息吧，我在准备几个菜，就可以了。”<br/><br/>
手掌挥动，刚刚切下的蔬菜装入漏斗内，公生与毛利兰擦肩，来到锅灶的面前。<br/><br/>
“......”<br/><br/>
园子依旧没有反应过来，就好像一切来得太快，没有享受多久，这种感觉已经悄然离开。<br/><br/>
“......”<br/><br/>
小兰原先咬住嘴唇的牙齿松开来，紧促的呼吸也松散。<br/><br/>
刚刚擦肩的瞬间，看到弟弟一副‘你赢了’的姐弟才能明白的表情，就和记忆里的片段一样。<br/><br/>
比起闺蜜脸上的差异与微微失落，小兰反而有些小欣喜。<br/><br/>
“好了，现在我是厨师长，我命令两位姐姐离开我的厨房，不要打扰我创作料理的艺术！”<br/><br/>
凶巴巴的喊道。<br/><br/>
公生露出恶狠狠的眼神，奶凶奶凶的向两位姐姐吼道，但是没有任何实质作用。<br/><br/>
嗯，甚至是一种反效果。<br/><br/>
藏獒的恶劣态度却出现在吉娃娃的声线上，而外貌则是金毛的模样。<br/><br/>
园子瞬间翻白眼，余温尚存的手指就像是一种温柔的折磨，就像是吃到一半的鸡腿忽然被人抢走的恼怒。<br/><br/>
“哼，我们还不稀罕给混蛋弟弟做饭呢！小兰！我们走！”<br/><br/>
转身就双手抱住兰的腰肢，园子用棉花糖推搡着毛利兰离开厨房。<br/><br/>
“啊啊，园子，慢一点，我手里还有菜。”<br/><br/>
还没有反应过来，最为薄弱的腰身就被闺蜜占领，小兰赶忙护住手中给公生炒的菜，以免倾撒出去。<br/><br/>
纠缠半刻，十秒钟到餐桌的路程，两个女孩整整用了十分钟。<br/><br/>
而厨房也重新进入到繁忙状态。<br/><br/>
公生为自己那该死的求生欲点赞，双手操作锅铲，翻炒着时蔬。<br/><br/>
已经有一盘菜，公生准备再做四盘菜，至于缺少的汤汁则选择火锅，使用鱼汤作为锅底，配合上虾子与贝壳类海鲜，一些火锅的丸子，外加上烫火锅的生菜。<br/><br/>
“咚咚咚——！！！”<br/><br/>
这不是菜刀敲击案板的声音，而是敲门的声音。<br/><br/>
将火锅端上桌，公生看一眼走廊方向，小兰与园子似乎都在房间里。<br/><br/>
“除了我之外姐姐还喊谁一起吃饭吗？”<br/><br/>
食指与大拇指掐住一枚草莓，咬下小半边，感受甜滋滋的奶油草莓给与口腔一份满足，公生再走向门的方向。<br/><br/>
......<br/><br/>
被门卫大爷拦住，因为属于高级公寓，靠警视厅的车子才能进入，工藤新一也知晓毛利兰的公寓位置。<br/><br/>
“大爷，我的女朋友真的住在这里，放我进去吧！”<br/><br/>
这句话工藤新一说了五十次。<br/><br/>
但是门卫大爷依旧不放，凭借老年人的敏锐感觉，面前的奇怪男性身上有犯罪的气息！<br/><br/>
长时间无果，工藤只能转移战场。<br/><br/>
最后找到没有警卫看守的停车场入口，从停车场绕进小区内。<br/><br/>
推算时间小兰已经回到公寓......<br/><br/>
如果园子那个不在八婆......<br/><br/>
会不会毛利兰看见出现在门前的自己，满脸欣喜，而后扑入怀中......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67519113"&nbsp;&nbsp;chaptername="第十九章.兰宅的四人">加入书签</a>
</div>
