    
<br/><br/>    宋晚这才发现，陆怀修受伤了。
<br/><br/>    她微微蹙眉，“陆支队，你没事儿吧？”
<br/><br/>    “没什么大碍，只是皮肉伤。”陆支队不以为然一笑，旋即又紧张道：“对了，你可千万不能跟你小姨说，我怕她担心。”
<br/><br/>    宋晚走进仔细查看，发现陆怀修的手心被划破了，伤口不是很深，血已经凝固，上面还沾着些许烟草。
<br/><br/>    “怎么弄的？”
<br/><br/>    “一个犯人逃到附近，在搏斗时不小心被匕首划伤。”
<br/><br/>    “犯人呢？”宋晚又问。
<br/><br/>    “让陈奕和姜文先带回去了，我见在附近，就顺便来老四这儿一趟。”
<br/><br/>    陆怀修说完，苦笑道：“答应了你小姨，晚点去公司接她，我要是这样子去，她估计会气到几天不理我。”
<br/><br/>    “喏，用这个。”
<br/><br/>    沈晔不知何时上了楼，下来的时候，手上多了一瓶小瓷瓶。
<br/><br/>    “这是什么药？”
<br/><br/>    陆怀修接过，揪出瓶塞闻了闻，精神顿时一震。
<br/><br/>    一股中草药的味道，闻着清清凉凉的。
<br/><br/>    沈晔道：“消炎的，一会儿洗完澡再涂上。”
<br/><br/>    “好的。”
<br/><br/>    陆怀修起身，对宋晚道：“我去洗个澡，你们先聊。”
<br/><br/>    宋晚颔首，“嗯。”
<br/><br/>    沈晔提醒：“新衣服在右手的柜子，自己找。”
<br/><br/>    “好。”
<br/><br/>    陆怀修点头，继续上楼去了。
<br/><br/>    沈晔坐在沙发上，朝宋晚招了招手，“过来坐。”
<br/><br/>    宋晚才发现他身上的浴袍已经换成睡衣，应该是刚才上楼的时候换的。
<br/><br/>    “吃不吃樱桃？”
<br/><br/>    他揽过她，低声问。
<br/><br/>    宋晚点头，“吃。”
<br/><br/>    “坐着，我去给你洗。”
<br/><br/>    他说完起身，拿起水果篮，提着茶几上的樱桃进厨房去了。
<br/><br/>    宋晚起身跟了进去，就见沈晔低着头，在一颗一颗的清洗着樱桃，表情专注而认真。
<br/><br/>    从门口看去，能看到他完美的下颚线，还有高挺的鼻梁。
<br/><br/>    想起前世初见沈晔时，他的表情也很认真。
<br/><br/>    不过，场景不同，他当时在做的事也不同。
<br/><br/>    那时候，他在杀异种，脸上的表情认真而严肃，现在的沈晔，在给她洗水果，表情同样认真，但唇角却挂着淡笑。
<br/><br/>    这样的场景，前世时，在她的梦里出现过无数次，然后，每次醒来，都化成了泡影，消失得无影无踪。
<br/><br/>    然而，即便那样，她也觉得很满足。
<br/><br/>    至少，他入了她的梦，让她能像看连续剧一样，和他出现在不同的场景，做着不一样的事。
<br/><br/>    她突然想起，来到这个世界的第一个梦。
<br/><br/>    他捧着鲜花，脸上扬着温柔的笑，步步朝她走近。
<br/><br/>    即便是在梦里，她都能感觉到自己狂乱的心跳。
<br/><br/>    可惜，那个梦没有其他梦那么完美，他在走近她时，消失了。
<br/><br/>    “怎么不坐着等？”
<br/><br/>    沈晔侧过头，目光嘴角都噙着淡笑。
<br/><br/>    “尝一颗？”
<br/><br/>    他拿起一颗洗好的樱桃，朝她递来。
<br/><br/>    宋晚抿唇一笑，几步上前，伸手想要拿，却被他躲开了，“张嘴。”
<br/><br/>    宋晚盯着他，听话的张嘴。
<br/><br/>    唇上顿时传来一阵柔软冰凉的触感，宋晚瞳孔瞬间放大，目光呆滞地瞪着他。
<br/><br/>    “嗯，很甜！”
<br/><br/>    沈晔移开唇，哑声开口。<br/><br/>