
寝室内，一片死寂。<br/><br/>
“懒得搭理你们，就说愿不愿意帮忙，反正不是学院里的。”<br/><br/>
周海面色淡然，言语平静，打破沉默的气氛，丝毫不受三人的气势压迫，更不在意充满威胁的审问。<br/><br/>
听到周海这番话，韩立双眼瞪了瞪：“学院外面的，老周，这两天，你真出去大保健了？”<br/><br/>
<br/><br/>
“滚蛋。”周海眼皮子跳了跳，没好气道。<br/><br/>
萧南面不改色，声音铿锵有力：“老周同志，别想逃脱审问，快交代，你这样的我见多了。”<br/><br/>
审问，是一件艰辛而劳累的工作，而作为一名审问者，必须要拥有良好的心理素质和心态，心中有着不达目的不罢休的信念。<br/><br/>
周海这家伙不动声色就有了妹子，这对于308寝室三名单身狗而言，杀伤力无疑是堪称恐怖的。<br/><br/>
妹子！<br/><br/>
那可是妹子！<br/><br/>
“以前的青梅竹马？我觉得送点有意义和有价值的东西最好。”<br/><br/>
赵子清抓住细节，略微思索一番，目光仔细打量观察面色平静的周海，声音平静而柔和，没有继续打闹，而是切入主题：“咱们是军人，如果你能亲自去看她，应该就是最好的礼物。”<br/><br/>
“亲自看她暂时不考虑。”<br/><br/>
周海听闻赵子清这番话，深呼吸一口气，压下内心的悸动，默默思索第一个答案——<br/><br/>
有意义和有价值的东西？<br/><br/>
似乎，他没有什么有意义和价值的东西，等等，有了。<br/><br/>
略微思索一番，周海已然找出了答案。<br/><br/>
“老赵同志，你，你居然背叛了308寝室组织！”萧南眼睛瞪大，话锋直指赵子清。<br/><br/>
韩立面露悲痛之色，连连摇头叹气，言语深沉而凄婉：“人心不古，患难见真情，老赵，你让我太失望了。”<br/><br/>
“别加戏了，没人给你们俩戏精片酬，表演能力太差。”周海脸上浮现淡淡的微笑，看了看萧南和韩立，拿起换洗衣物转身走向浴室。<br/><br/>
这两天出去执行高强度飞行任务，回来附带干了一下午的地勤工作，身上弥漫着一股汗味。<br/><br/>
“砰！”浴室门轻轻合拢，传出响声。<br/><br/>
喧嚣的308寝室内，重新恢复宁静。<br/><br/>
萧南呼出一口气，眼珠子转了转，目光向重新捧起理论书籍阅读的赵子清：“老赵，你说这家伙会送什么？”<br/><br/>
“周海这家伙不仅马上要单飞了，竟然还有妹子，而我还在带飞和单身。”韩立哀叹一声，满脸生无可恋之色，忧愁悲感。<br/><br/>
“我知道个毛线。”赵子清淡淡地回应。<br/><br/>
“别抢我台词！”萧南愣了愣，有些急了。<br/><br/>
“休息休息，别闹了。”<br/><br/>
“这家伙，怎么突然就有了妹子？我都单身二十三年了。”<br/><br/>
伴随着萧南充满凄苦的叹气声落下，寝室之中的窃窃私语消逝，重归宁静。<br/><br/>
浴室之中的周海，干净利索洗了一个热水澡，穿好衣服，进行洗漱。<br/><br/>
刷牙漱口，清洗换洗衣物，前后忙活十分钟，将洗净的衣服晾在阳台衣架之上，做完事情的周海，回到床铺休息。<br/><br/>
今年的四月一日，充实而饱满。<br/><br/>
周海舒服地躺在床铺上，脑海之中还浮现上午祭奠仪式的恢宏场面，己方空军的最强阵容，代表着海军尖端军事力量的辽宁舰航母战斗群。<br/><br/>
能够以飞行学员的身份，亲自参与这样的仪式，见证王伟前辈永眠之地，予以祭奠，周海很荣幸。<br/><br/>
这是上级的认可和信任。<br/><br/>
除此之外，对周海而言最为重要的，就是贴身存放的信和照片。<br/><br/>
夜晚，风轻轻吹。<br/><br/>
待九点三十分后，全院准时响起熄灯号的声音，寝室供电断开，略微吵杂的宿舍楼迅速恢复平静。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
随着天色渐渐朦胧，远方放出缕缕光芒，新的一天到来。<br/><br/>
308寝室内，临近起床号吹响的时间，萧南众人生物钟发挥作用，清醒过来，准备出操。<br/><br/>
这时，熟悉的起床号声通过学院扩音设备，准时响起，传遍整个学院。<br/><br/>
“临时通知一下，今天我休假，不用出操。”躺在床上的周海，打了一个哈切，向三人说道。<br/><br/>
“那行，我们先走了。”萧南点了点头，系好鞋带，起身向门外跑去。<br/><br/>
赵子清紧随其后，韩立带着些许黑眼圈，精神有些萎靡，昨晚似乎没睡好。<br/><br/>
待三人迅速离去下楼集结，周海睁开双眼，一个翻身下床，立于床铺正前方，蹲下弯腰，从床底拖出自己的行李箱。<br/><br/>
轻轻拉开拉链，打开行李箱，周海再打开箱内隐藏夹层，一副震撼画面随之呈现。<br/><br/>
四本荣誉证书整齐摆放，旁边赫然为三个鲜红印有八一图案的勋章盒，以及第一封淡黄色的信封。<br/><br/>
荣誉是什么？<br/><br/>
军人的第二生命，而军功章就是第二生命的象征。<br/><br/>
三个勋章盒，分别装着一枚纯银材质二等功奖章，两个枚纯铜材质的三等功军功章。<br/><br/>
“拿二等功还是三等功？”周海双眼望着三枚军功章，默默思索，想了想，作出决定：<br/><br/>
“算了，拿三等功，二等功和一等功当作给她的惊喜。”<br/><br/>
每一枚军功章，都是周海付出汗水和精力，乃至冒着生命危险得到的。<br/><br/>
年底之时，书面层次记录的一等功嘉奖，将落实为真正的军功章荣誉，以及附带的提前晋衔奖励。<br/><br/>
在那时，正式服役时间满一年可享受到探亲假待遇后，他肩膀之上的军衔，也将晋升为上尉等级。<br/><br/>
“砰！”<br/><br/>
周海探出右手，从行李箱隐藏夹层内拿出一个微型红色勋章盒，轻轻打开，一股轻微响声传出。<br/><br/>
一枚金光闪闪的三等军功章，映入眼帘。<br/><br/>
直径为50毫米，采用纯铜材质，闪烁耀眼，光芒夺目，中央图案由八一军徽和桂叶组成，精致而小巧，如宝石般静静盛放于盒内。<br/><br/>
周海面色严肃而庄重，轻轻取出这枚属于自己的三等功奖章，拿在手心，一股冰凉之意涌上心头，接着将空的勋章盒放回隐藏夹层，拉好外围拉链，将行李箱归位，塞到床底。<br/><br/>
这是属于他的荣誉，属于有意义和有价值的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10475354"&nbsp;&nbsp;chaptername="第三百零二章&nbsp;&nbsp;第二生命！">加入书签</a>
</div>
