    
<br/><br/>    言少陵只是看着阴阳镜中纷飞而过的画面，并不言语。
<br/><br/>    尽管他的琵琶骨处，有着两根金丝穿过，将他定在了座椅上。
<br/><br/>    他神色淡淡，没有露出半点痛苦之色，连眼神都不曾波动一分。
<br/><br/>    仿佛这点锥心之痛于他，不过尔尔。
<br/><br/>    “言楼主啊，不愧是天机老人培养出来的接班人。”血域域主也不恼，反而开怀地大笑，“此等心性，本主很是欣赏。”
<br/><br/>    他都已经把这位年轻的天机楼主困在这里两个多月了，几乎是酷刑用遍，都没能让其多眨一下眼睛。
<br/><br/>    当然，他完全可以直接让言少陵听命于他。
<br/><br/>    不过，现在还没有到最后关头，他也不介意多玩一会儿。
<br/><br/>    而此时，阴阳镜中所折射出来的画面迅速翻转着，再停止时，却是紫衣女子唇边流血，身子倒下去的一幕。
<br/><br/>    言少陵的瞳孔微微收缩了一下，他的身子下意识地向前倾了一下。
<br/><br/>    但就是这么一个动作，带动了那穿透了琵琶骨的两根金丝。
<br/><br/>    一瞬间，鲜血喷涌而出，言少陵的容色更是苍白了几分。
<br/><br/>    然而，他的眼神依旧未变，只是慢慢地抬起手来，握拳掩唇轻咳了几声。
<br/><br/>    “言楼主，可不要妄动。”血域域主瞥了他一眼，“你不要小看我这金丝，虽然它不是先天灵宝，也看似纤细易断，但是它可以轻而易举地让你血尽而亡。”
<br/><br/>    言少陵不言声，眉目平静。
<br/><br/>    但眼眸深处，有着暗潮在汹涌。
<br/><br/>    “本主看出来了，你喜欢那个女人。”血域域主的目光也落在了阴阳镜之上，“看到她受伤昏倒，心痛吗？”
<br/><br/>    他的眼神冷了冷，心中嗤笑。
<br/><br/>    先前这个女人还妄想拦住他，当真可笑至极。
<br/><br/>    如果不是因为少君再次降临华胥大陆，他早就将这些碍事的人全部杀掉了。
<br/><br/>    言少陵淡淡地勾了勾唇角，仍旧不语。
<br/><br/>    “言楼主，可惜啊，天机老人在临死前，还以天道的力量诅咒了你。”血域域主长叹了一声，似是很惋惜，“你注定此生，得不到你爱的人。”
<br/><br/>    听到这句话，言少陵阖了阖眸，身子微绷。
<br/><br/>    再一次，那两句话在他的耳边响起来了。
<br/><br/>    声音苍老，疯狂，带着死之前的怨毒。
<br/><br/>    “今生今世，此后往生，凡是你所爱的人，你都不会得到！”
<br/><br/>    “你只能孤独一生，不会被任何人所爱，不会被任何人所怜！”
<br/><br/>    “永远！”
<br/><br/>    言少陵的呼吸骤而急促了起来，汗珠从他白玉般的额头上滚下，浸湿了衣襟和鬓发。
<br/><br/>    许久，他才终于轻笑了一声：“那又如何？我也不需要爱。”
<br/><br/>    “言楼主啊言楼主，你嘴硬的本领倒是不弱。”血域域主摇了摇头，神色讥讽，“你最缺的，可就是爱了。”
<br/><br/>    “本来要死的人却忽然拥有了更长的寿命，没有爱的支撑，你怎么活得下去？”
<br/><br/>    血域域主背着双手，踱步至年轻人的面前：“有着诅咒在身，没有人会爱你，可是现在不一样了……”
<br/><br/>    他忽然俯身，微微一笑：“只要你顺从本主，那个女人，就是你的，本主能够保证，她会死心塌地地爱上你。”
<br/><br/>    闻言，言少陵的眼眸眯了眯，眸色更深，唇边溢出了一个声调：“哦？”
<br/><br/>    “爱这种东西，也不是不能凭空制造。”血域域主又笑，意味深长，“爱，很珍贵，同样也很脆弱。”
<br/><br/>    言少陵淡淡：“不错。”
<br/><br/>    “所以，现在有这么一个机会，摆在了言楼主的面前。”血域域主挥袖，阴阳镜中的画面又是一转，“言楼主，想象一下，倘若她爱上了你，那么被她这样对待的人，就是言楼主你了。”
<br/><br/>    言少陵微微抬眸，神色晦暗莫测。
<br/><br/>    阴阳镜中映出来的，正是当初容轻走火入魔之后，君慕浅带着他他抵达战神之墓，一路上的悉心照顾和陪伴。
<br/><br/>    “看，多么美妙的情感。”血域域主忍不住感叹了一声，“连我都要感动了，言楼主，你当真不想要？”
<br/><br/>    言少陵垂头，细密的睫毛在苍白的肌肤上投出一片阴影，他缓缓地笑了笑：“自然是想的。”
<br/><br/>    是的，他想。
<br/><br/>    即便他知道他的感情于她不过是一场风，但是他也同样迫切地希望她能够看到他的存在。
<br/><br/>    他希望她能够用那样充满爱意的眼神，看着她，而不是一个根本不爱她的人。言少陵清楚他早就不正常了，外人说他光风霁月、虚怀若谷，只有他知道，他是一个心胸狭窄、睚眦必报的人。
<br/><br/>    有什么样的师傅，自然有什么样的徒弟。
<br/><br/>    他比天机老人，其实好不到哪里去。
<br/><br/>    他的脑子里好似有两个人一般，一个冷眼旁观，清醒地看着另一个自己慢慢沉沦，跌入黑暗。
<br/><br/>    阴暗，很早之前就滋生了。
<br/><br/>    只是他善于控制自己，才没有崩溃。
<br/><br/>    但是现在……好像不行了呢。
<br/><br/>    言少陵微微苦笑了一声，在最想得到的东西面前，他的自控力不堪一击。
<br/><br/>    “言楼主能这么想，很好。”血域域主满意，“所以言楼主，是同意与我合作了么？”
<br/><br/>    言少陵并没有回答这个问题，双眸沉凝。
<br/><br/>    那面阴阳镜好像知道他内心所想一样，所折射出来的画面，都是他想要的。
<br/><br/>    她肆意的笑，她风流的眉眼，她张扬的紫衣……历历在目。
<br/><br/>    忽然，他的脑海中飞快地划过了一句话——你杀了跟我杀了也没什么两样。
<br/><br/>    “好，我答应你。”言少陵最终开口，像是做了什么决定，他声音冷静，“但是，她不能受到任何伤害。”
<br/><br/>    “没问题。”血域域主大笑着击掌，“本主的敌人，只有少君一人，你能抢了他的女人，本主求之不得。”
<br/><br/>    “一举两全，何乐不为？”
<br/><br/>    血域域主伸出手来，眼中是得逞的笑：“言楼主，希望我们合作愉快。”
<br/><br/>    言少陵没伸手，他看了血域域主半晌，忽然笑了。
<br/><br/>    笑意在他苍白的脸上缓缓漫开，犹如绝望死寂之中开出一朵绯色的花。
<br/><br/>    他淡淡道：“我知道你是谁了。”
<br/><br/>    “哦？”听到这句话，血域域主的神色变了一下，“那言楼主不妨说说，我是谁？”
<br/><br/>    “家师告诉我……”言少陵微微笑答，“他以前见过你。”
<br/><br/>    “是么。”血域域主似是不解，“本主记性不好，已经忘记曾经和天机老人见过了。”
<br/><br/>    “总归，我知道你了。”言少陵眼底的眸光锐利，“只要你遵守约定，不要动她一分，天机楼的所有力量，你可以随意使用。”
<br/><br/>    “好！”血域域主大喝一声，“本主就喜欢言楼主这么爽快的人，那言楼主也不要忘了答应本主的事情，在百宗大战开始之前……”
<br/><br/>    言少陵打断他，淡声道：“不会忘。”
<br/><br/>    “这些日子委屈你了，言楼主。”血域域主手一挥，那两根金丝就消失不见了，“若是早点如此，何必受这些伤呢？”
<br/><br/>    话罢，扬声道：“来人，送言楼主下去疗伤，用最好的药。”
<br/><br/>    “遵命，域主。”立马有弟子上前，将言少陵扶了下去。
<br/><br/>    血域域主眼光微闪，轻嗤了一声：“为爱昏闹的人，迟早作茧自缚。”
<br/><br/>    “不过……”他脸色沉了沉，“那个女人，本主也一定要杀掉，虽然有着少君的帮助，但能杀掉兽尊，未来定然不可预估——”
<br/><br/>    “此女，绝非池中之物。”身影已经消失，声音还未散去，“留不得！”
<br/><br/>    **
<br/><br/>    西方世界，此时，一片死寂。
<br/><br/>    那巨大的长蛇，变成了七八截，爆裂开来，大块的血肉散落一地。
<br/><br/>    其他神兽都呆到了那里，完全不明白怎么会变成这样。
<br/><br/>    纵然是活了足有千年之久的白澈，也懵了。
<br/><br/>    他的脚下还有一个方才紫雷降下时，轰出的一个深坑。
<br/><br/>    哪怕这雷没有打在他身上，白澈的狐狸毛也忍不住竖了起来。
<br/><br/>    这种力量，就算是他以前长出第一条尾巴，度劫的时候，也有所不及啊！
<br/><br/>    灵兽若想突破神兽，须得撑过雷劫，而接下来的每一次大进阶，都会引来雷劫，合共六次。
<br/><br/>    但白澈不一样，他是九尾天狐，所以一生要渡过九次雷劫，方可成就大圆满。
<br/><br/>    白澈眼神沉凝，这到底是什么雷，居然赛过了他们灵兽的劫雷？
<br/><br/>    然而，他不知道的是，这太乙轰天雷还只是九转造化第二转的八雷诀中，最弱的一种。
<br/><br/>    同九遁术一样，虽然名字前带了一个八，但是只有三种，能为君慕浅所用。
<br/><br/>    分别是太乙轰天雷，心魔雷和紫霄神雷！
<br/><br/>    君慕浅是才突破不久，所以只能召唤出太乙轰天雷。
<br/><br/>    但这一下，还是掏空了她的全部灵力，甚至吞噬掉了部分生命灵源。
<br/><br/>    在确认御痕彻底死亡之后，君慕浅才终于吐出了一口血，松了一口气，就到了下去。
<br/><br/>    不过，她并没有和大地来一个亲密接触。
<br/><br/>    因为容轻，把她牢牢地给抱住了。
<br/><br/>    他的手指冰凉，掌心却温暖炙热，炙烤着她的身躯。
<br/><br/>    紧接着，又是一股灵力传入了她的体内。
<br/><br/>    君慕浅神情一滞，猛地抬头看他：“我喝口水就好了，你别给我传。”
<br/><br/>    他也才刚醒来不久，哪里经得起这么消耗。
<br/><br/>    “嗯。”容轻应着，却没有停止动作。
<br/><br/>    他的眉心微低，幽深的瞳底处浮起了几分暗色。
<br/><br/>    不听话的人该怎么办？
<br/><br/>    这个，好像没有人教过他。
<br/><br/>    君慕浅可不知道，身后人在思考着怎么教训她。
<br/><br/>    她喘了几口气之后，从太霄中取出生生造化泉，喝了一大口。
<br/><br/>    “死狐狸。”君慕浅把手中的水囊撂了过去，将白澈砸了个正准，“喏，我答应你的事情办完了，去，把御痕的兽丹给我拿过来。”
<br/><br/>    如果没有白澈，计划也不会进行地这么顺利。
<br/><br/>    “啊？哦。”白澈这才从自我的思绪中醒了过来，他茫然地走上前去，然后捏着鼻子，开始在一堆血肉块里找兽丹。
<br/><br/>    “太臭了。”白澈生怕自己的一身白狐狸毛沾到鲜血，小心翼翼，“没想到这条蛇居然这么臭。”
<br/><br/>    话罢，又自言自语地感叹一声：“小美人儿简直是太厉害了，我根本连手都不用出。”
<br/><br/>    就那么眼睛一闭一睁，御痕就玩完了。
<br/><br/>    御痕一死，西方世界的格局也必将动荡。
<br/><br/>    白澈瞥了一眼那些还处于呆滞之中的灵兽，耸了耸肩。
<br/><br/>    “哎呀，真是高兴。”君慕浅笑得桃花眸都弯成了月牙，“本座又干了一件了不起的大事。”
<br/><br/>    虽然损失了六瞳狼蛛的兽丹，但是她得到了一枚一级兽尊的兽丹。
<br/><br/>    只要将这枚兽丹完全炼化，她可以再进几级。
<br/><br/>    “现在是一级灵宗巅峰。”君慕浅掰了掰指头，“吃了之后，大概能到四级或者五级。”
<br/><br/>    话罢，又叹了一口气：“太慢了。”
<br/><br/>    “你想让修炼的速度变快？”而容轻闻言，沉吟了几秒，“倒是有一个办法。”
<br/><br/>    “什么办法？”君慕浅一愣，她倒是不觉得她修炼得慢，只是时间太紧迫了。
<br/><br/>    容轻偏头看她，眸光淡然，声音不疾不徐：“双修。”<br/><br/>