    
                <br/><br/>    
                第1464章
                
            
            <br/><br/>    
                听着若离的这些话，周元突然间明白了，当初的百川战尊为什么来这里了。
                
            
            <br/><br/>    
                百川战尊从诡城出来以后，他忘记了自己曾经到达过诡城。
                
            
            <br/><br/>    
                关于诡城的消息，对外没有透露半分。
                
            
            <br/><br/>    
                他甚至还找到了龙渊剑，但就在他即将得到龙渊剑的时候，他的记忆被抹去了。
                
            
            <br/><br/>    
                嘶！！
                
            
            <br/><br/>    
                周元感受到了那么一丝的恐怖。
                
            
            <br/><br/>    
                当一个人，突然在某一天，他对某一件事情的记忆被抹去，那么这个人甚至不知道自己忘记了什么。
                
            
            <br/><br/>    
                这是最可怕的。
                
            
            <br/><br/>    
                而这，也是若离所推测出来的。
                
            
            <br/><br/>    
                她的所有推测，也都有着她一定的根据，也就是说，创世神在主导这一切。
                
            
            <br/><br/>    
                “你说的这些，我大概也都明白了，创世神重置了这个世界，所有人的记忆都被抹去，朝代更迭，也许总有一天，悲剧会发生在我们的身上。”周元难以想象，他们的生命，哪怕是他们的记忆，都左右在别人的手中。
                
            
            <br/><br/>    
                天，已经黑了下来。
                
            
            <br/><br/>    
                若离站在高台上望向了诡城。
                
            
            <br/><br/>    
                诡城内的一些会发光的石头，发出了光芒，这座已经有了一千二百年历史的城市，和以往其实没有多大的变化。
                
            
            <br/><br/>    
                听着周元的话，若离平静地说道：“悲剧已经开始在上演了，创世神想要杀死我们，太容易了。”
                
            
            <br/><br/>    
                的确正如若离所说的那样。
                
            
            <br/><br/>    
                如果创世神真的存在，那么地球上的所有人，都是蝼蚁。
                
            
            <br/><br/>    
                要想除掉他们，简直是轻而易举。
                
            
            <br/><br/>    
                但目前，创世神并没有动手，或许，现在的人类在他看来，还有那么一丝的乐趣。
                
            
            <br/><br/>    
                他就像是在玩游戏一样，当有一天游戏让他提不起兴趣了，那么他会重置这个游戏，开启新的游戏。
                
            
            <br/><br/>    
                而这个游戏重置的结果就是，所有人，所有生灵，全部消失。
                
            
            <br/><br/>    
                “有什么好的办法吗？”周元询问若离。
                
            
            <br/><br/>    
                如果想要改变这一切，那么，就得去做些什么。
                
            
            <br/><br/>    
                若离毕竟是最早发现这个故事的人，她也许早有打算。
                
            
            <br/><br/>    
                然而，若离却摇了摇头，很平静地回道：“我不是第一个发现它的人，在我之前，有无数个发现它的人。但他们的结局，都是记忆被重置，或者被毁灭。”
                
            
            <br/><br/>    
                “也许有一天，我们的记忆也会突然消失，到时候，知道这一切的人，就不存在了。那么这个游戏，还会继续下去，直到，它不想玩了。”若离声音平静，回答的很干脆。
                
            
            <br/><br/>    
                “有什么打算吗？”周元询问道。
                
            
            <br/><br/>    
                若离因为陨石的原因，完成了细胞进化，活到了现在。
                
            
            <br/><br/>    
                那么，她对目前的这个世界，是空白的。
                
            
            <br/><br/>    
                若离也是唯一一个知道它的存在的人，所以，周元不愿意放弃找到它，也就是，所谓的创世神。
                
            
            <br/><br/>    
                若离说道：“我不知道我什么时候还会一觉不起，我体内有陨石的毒素，也许有一天会再次沉睡。或者，当某一天，我的记忆会被重置，到时候我会忘记这一切。”
                
            
            <br/><br/>    
                若离的意思，包含了对那个它的恐惧。
                
            
            <br/><br/>    
                可能突然有一天，那个它重置了若离的记忆，让她忘记了一切。
                
            
            <br/><br/>