    
<br/><br/>    “那是你们的买卖！”
<br/><br/>    赵秉炤呵呵一笑，冲着赵瑞挑了挑眉。
<br/><br/>    “师父，你，你，太贼了！”
<br/><br/>    闻听此番言语，再看自家师父的表情，赵瑞瞬间明白了赵秉炤打的是什么算盘。
<br/><br/>    “滚——”
<br/><br/>    赵秉炤又是一眼瞪过去。
<br/><br/>    “师父，你这样，难道就不怕宗人府的那个老扣儿找你麻烦？”
<br/><br/>    “说得好像我不这样，他就不会找我麻烦一样！”
<br/><br/>    赵秉炤冷笑一声，“我要爵位，只是想换一种玩法，想跟徐府那一门三公掰掰手腕。”
<br/><br/>    “可为什么是现在？”
<br/><br/>    “哪儿来的这么多为什么？”
<br/><br/>    “让你做什么就去做什么，记得要大张旗鼓摆明你师父我的旗号！”
<br/><br/>    赵秉炤微微笑着，“世人皆称我为赵财神。却不想一下，我堂堂财神岂会不掌天下财？至于为什么是现在，只是因为，现在这个时间刚刚好！”
<br/><br/>    “呵呵……”
<br/><br/>    对于自家师父的解释，赵瑞就一个感觉，忽悠傻子呢。
<br/><br/>    好吧，眼下被忽悠的人是他，他就是那个傻子。
<br/><br/>    ……
<br/><br/>    赵瑞这位赵二老爷身边的管事忽然从三合镇消失，并没有瞒着老徐家。
<br/><br/>    徐老大得到这消息，就去跟自家老爹做了汇报。
<br/><br/>    “甭管他们！”
<br/><br/>    “对了，你去镇子上，把咱家的饭馆子先关了吧！”
<br/><br/>    “这就关？太早了吧？”
<br/><br/>    “不早了，再等下去，是要出乱子的。”
<br/><br/>    “县城那边的米价已经涨了三成。”
<br/><br/>    “你四叔已经准备发公文，禁止屯粮。”
<br/><br/>    “像咱们这样的饭馆，关门也就在这几天。”
<br/><br/>    “明白了，我这就去镇子上。”
<br/><br/>    徐老大点头应下，转身就出发了。
<br/><br/>    等徐老大走了没多久，徐老二就挑着一担水从河边回来了，给在他家安家的老鳖和巨大河蚌浇水。随着天气越来越热，为了保证那小水洼里有水，徐老二现在每天都要挑三到四趟水。
<br/><br/>    再算上自家的用水，徐老二现在每天光是水就要挑七八趟
<br/><br/>    “爹，这情况不大对啊！”
<br/><br/>    徐老二把水给老鳖和河蚌浇下去，把水桶放好，直接找到了徐老爷子的面前。
<br/><br/>    “咋了？”
<br/><br/>    “我刚去跳水，发现桃花河的水面下降了好大一截，水好像都流不动的样子。”
<br/><br/>    “我寻思着，不会是上游有人把河水截断了吧？”
<br/><br/>    徐老二说完，抬眼望着徐老爷子。
<br/><br/>    徐老爷子一脸的苦涩，道：“肯定是上溪村的人把桃花河截断了。这群瘪犊子，又来这一出，二十年前就这么弄，现在有这么弄！”
<br/><br/>    徐老爷子这边才说完，老徐家的院门外就传来了关老七的叫唤声。
<br/><br/>    “老少爷们们，抄家伙，抢水啦！”
<br/><br/>    “是爷们的，都跟着来！”
<br/><br/>    “上溪村的瘪犊子们，又截了桃花河！”
<br/><br/>    ……
<br/><br/>    随着关老七的吆喝，整个灵水村沸腾了。
<br/><br/>    一群人提着扁担、棍棒，浩浩荡荡地汇聚成人流，在关老七的带领下，向着桃花河边走去。
<br/><br/>    徐老爷子带着徐老二也在人群中，这个时候，只要是灵水村的百姓，就没有谁会躲在后面。
<br/><br/>    大旱之年，断水就是杀人害命。
<br/><br/>    然而，等灵水村的百姓才杀到桃花河边，就看到河岸上乌压压的一群人正大声吆喝着顺着桃花河逆流而上。
<br/><br/>    这是位于灵水村下面的迎河村的百姓。
<br/><br/>    一条桃花河，流经不少的村子。
<br/><br/>    上溪村所在的位置偏上游，而他们村所以能截断桃花河，还是因为桃花河流经他们村的那一段河道，有一处水流湍急的窄道。
<br/><br/>    当河水充裕的时候，想要堵住这条窄道很困难。
<br/><br/>    但是一旦桃花河的水面下降，截断桃花河就没有那么难了。
<br/><br/>    只要将几根树干捆绑一切，，顺流而下，能将树干卡在窄道处，就可以用一根根的树干截断河流，只有少量的河水会顺着树干的缝隙流出。
<br/><br/>    当然，如果上溪村做的再狠点儿，弄些沙袋过来，就能彻底堵死桃花河。
<br/><br/>    二十年前那回，上溪村就是彻底堵死了桃花河，引发了上溪村和灵水村之间的一场殴斗，两个村里可都是死了人的。
<br/><br/>    而当时的徐老爷子，正好进山打猎，错过了这一场殴斗。
<br/><br/>    关老七他爹也是在这一场殴斗中残了腿，没几年就撒手人寰。
<br/><br/>    此番，发现上溪村再次截断了桃花河，关老七立刻就发狂了，直接就召集了全村老少爷们，准备去上溪村大打一场。
<br/><br/>    只是谁都没想到，下面迎河村的人居然还抢在了他们前面。
<br/><br/>    “老七兄弟，你们这速度也太慢了吧！”
<br/><br/>    迎河村的村正贾艮田带着他们迎河村的老少爷们走得快，很快就跟灵水村的村民齐头并进了。
<br/><br/>    “你们今年来得快啊！”
<br/><br/>    关老七对贾艮田并没有什么好感。
<br/><br/>    两个村子曾经为了村界争田，也是做过一场的。
<br/><br/>    “老七兄弟，咋了，还记仇呢？”
<br/><br/>    贾艮田打着哈哈，“那年的事儿，我给你赔个不是。今儿这事儿完了，回头我请你喝酒，给你赔罪！”
<br/><br/>    “哼！”
<br/><br/>    关老七傲娇地哼了一嗓子。
<br/><br/>    但这一嗓子，也算是把过往的恩怨给一笔勾销了。
<br/><br/>    两个村子的人汇聚一处，很快就到了上溪村截断桃花河的窄道处。让人意想不到的是，上溪村这边守着的人是真的不少，瞧这架势，绝不仅仅是上溪村的人手。
<br/><br/>    关老七他们这边是汇合了迎河村的村民，两个村的老少爷们，但对面的人更多。
<br/><br/>    “老七兄弟！”
<br/><br/>    “先别冲动！”
<br/><br/>    贾艮田一看对面的架势，当即拉住了关老七。
<br/><br/>    很显然，此番决定截断桃花溪的不单单是上溪村，而是上流的几个村子达成了共识。
<br/><br/>    “王八犊子，玩儿阴的啊！”
<br/><br/>    关老七也发现了这个情况。
<br/><br/>    现在若是开仗，他们的人手明显不够。
<br/><br/>    “徐老哥，你怎么看？”
<br/><br/>    关老七没理会旁边的贾艮田，而是望向徐老爷子。
<br/><br/>    徐老爷子的本事，他是知道的。
<br/><br/>    若是徐老爷子出面，那么，或许能先声夺人，把对面的气势给打下去。
<br/><br/>    “退吧！”
<br/><br/>    徐老爷子望了眼地面的人手，想也不想，直接给出如此回答。
<br/><br/>    他明白关老七的意思。
<br/><br/>    可现在的问题是，想要压制对面的气势，除非是一击必杀，用杀戮的狠辣霸道，在顷刻间击溃对方的气势。
<br/><br/>    不然，只是把人打伤或者打退，只会激怒对方，毫无用处。<br/><br/>