
【古今十大帝皇排名第五：汉高祖刘邦。】<br/><br/>
不整那些虚幻的东西，秦戟直接就将这个东西发布了出来。<br/><br/>
汉高祖刘邦其实排在明成祖朱棣之前，是会有一些争议的。<br/><br/>
因为刘邦这个人吧。<br/><br/>
真的让人有些，不知道该怎么说。<br/><br/>
战绩拉胯，外战拉胯，在治理内部的时候，手段也不怎么高明。<br/><br/>
当年甚至还发生过白登之围这样的，让人感觉到有些羞耻的事情。<br/><br/>
更关键的是。<br/><br/>
当年他夺得天下的手段，真的不算太过于光明。<br/><br/>
因此，这个视频一发布出来，许多皇帝在这个时候都不免炸开了锅。<br/><br/>
赵光义：“不是？兄弟们过分了啊，这个第五名，有问题啊，兄弟们，真不是我看不起高祖皇帝，但问题是，他真的不厉害啊，你们说对吗？”<br/><br/>
万历皇帝：“说起来大家可能不信，其实我外战的战绩比他还好看。”<br/><br/>
李隆基：“不会吧不会吧？不会有刘邦都没我吧？”<br/><br/>
项羽：“刘邦？他居然能够排到第五名，还在明成祖之上？这怎么可能？”<br/><br/>
时无英雄，才出刘邦。<br/><br/>
这句话不知道是谁说出来的，但不管怎么看，其中都带着一种，对于刘邦极其贬低的感觉。<br/><br/>
但实际上来说，古代历史的皇朝之中。<br/><br/>
但凡只要是一个开国的皇帝。<br/><br/>
那么他的手段，就绝对不会弱。<br/><br/>
甚至从某些方面来说，这个开国的皇帝一定是在某一个方面，是最为顶尖的存在。<br/><br/>
即便是隋朝的杨坚。<br/><br/>
都是这样，三总管之乱，亦或者是其余的情况，都被他处理的井井有条。<br/><br/>
从这里就可见一斑。<br/><br/>
但是刘邦呢？<br/><br/>
这个人，实在是有些难以言明的手段。<br/><br/>
李世民：“好好儿看着就是，难不成你们认为自己比仙人还要懂吗？”<br/><br/>
嬴政：“这倒也是，此人能排第五，倒也不至于真像你们所说的那样一无是处。不过你们好像对他的评价，不高啊。”<br/><br/>
汉朝的人没开口，毕竟都是刘邦的子嗣。<br/><br/>
骂老子这事儿吧，不应该。<br/><br/>
但其余的皇帝，例如汉景帝，汉文帝，汉宣帝，这几个皇帝吧。<br/><br/>
他们是真的觉得，其实自己也不差的。<br/><br/>
赵佶：“坦白来说的话，走小道入咸阳，分封之后杀害功臣，外战被匈奴吊着锤，你知道了，你也有些看不起。”<br/><br/>
赵构：“哥，咱能别说了吗？”<br/><br/>
岳飞：“陛下......你这.......”<br/><br/>
赵佶一开口，大伙儿都乐了。<br/><br/>
其余皇帝说说也就算了，毕竟人家也是有着真本事的。<br/><br/>
你凑什么热闹啊？<br/><br/>
还能有你丢脸吗？<br/><br/>
而在宫殿之中的刘邦，看着视频一下子忍不住的笑了起来。<br/><br/>
“没想到啊，没想到，我居然是第五名！第五！真好！”<br/><br/>
刘邦忍不住的点头。<br/><br/>
这就代表着他有奖励，而且从另外一个方面来说，他的功绩，也是真切的得到认可的。<br/><br/>
<br/><br/>
“嘿嘿，懂我的人，还得是仙人啊。”<br/><br/>
刘邦笑着开口。<br/><br/>
这时候，屏幕上面的那个人，也缓缓的开口了。<br/><br/>
“说到刘邦，我总是能够想到很多有趣的事情，彭城之战，西楚军三万，大破西汉五十六万大军，一战打的刘邦丢妻弃子，慌忙的乘车逃跑。<br/><br/>
而且此人的脸皮也的确是让人无语，城门之下，项羽说要烹杀刘邦老父，却没想到刘邦还能说出咱们是兄弟，你杀了我父亲，就是在杀你的父亲。<br/><br/>
无耻之处，可见一斑。”<br/><br/>
说到这里的时候，刘邦自己都笑了。<br/><br/>
讲真的，那一战开战的时候，他觉得自己一定获胜了。<br/><br/>
五十六万大军啊，当时的楚军可以说是上天无路，入地无门。<br/><br/>
自己只要打败项羽天下就将收入囊中。<br/><br/>
结果一战被项羽打的大败亏输，底裤都差点当掉了。<br/><br/>
这是真没办法，谁都想不到会打出这么一场离谱的战役出来。<br/><br/>
但。<br/><br/>
只能说西楚霸王就是西楚霸王，羽之神勇千古无二。<br/><br/>
这句话真不是吹出来的。<br/><br/>
巨鹿一战强攻秦国最后的精锐，长城守备军，一战击杀将领王离。<br/><br/>
将章邯打的毫无还手之力。<br/><br/>
章邯是何等人物？<br/><br/>
那也是秦朝末年名将之一，当时要不是项羽横空出世。<br/><br/>
整个地图上的其余六国。<br/><br/>
没一个是够章邯打的。<br/><br/>
章邯一路从西到东，带着囚徒军走到哪儿打到哪儿。<br/><br/>
巨鹿一战，其余诸侯全都在看着章邯封锁巨鹿，硬是没有一个人敢于出手。<br/><br/>
就算是一时之人杰，项籍，也是死在了章邯的手里。<br/><br/>
名将的称呼，一点不为过。<br/><br/>
但即便是这样的章邯，面对项羽的时候，却从来没有赢过。<br/><br/>
巨鹿一战大优势，直接被项羽给打穿。<br/><br/>
这就是对比，项羽在当年，或者说在古今，都是千古无二的神勇。<br/><br/>
项羽很强，但韩信呢？<br/><br/>
萧何呢？陈平呢？<br/><br/>
这些人又弱了吗？<br/><br/>
兵仙韩信，那是不管怎么排，都能够在历史上的武之一道上排名前十的人物。<br/><br/>
韩信点兵，多多益善，这一句话的含金量，实在是太高了。<br/><br/>
但这些人就算是再强，最后都不是刘邦的对手。<br/><br/>
因为刘邦才是真正的人杰。<br/><br/>
如果仅仅只是被所谓的无赖的表面所束缚，那么刘邦的真实一面，是让人难以观察到的。<br/><br/>
秦末的变局，亦或者说秦末的剧本，在历朝历代的一统难度之中，都排在前列。<br/><br/>
因为有一个很让人窒息的事情，那就是。<br/><br/>
在后面的朝代之中，所有人都觉得，统一天下是一个好事，因为这样就不用再打仗了。<br/><br/>
但是那个时候，不是这样的，秦王嬴政花费了无数的精力最终一统六国，最后人死而地分。<br/><br/>
那些已经死去的诸侯国再一次的复苏。<br/><br/>
这代表着什么？<br/><br/>
这代表着，当时人心的天下，依旧是各国的天下，若是想要一统。<br/><br/>
无疑就是走了秦朝的老路。<br/><br/>
已经经过了秦朝洗礼的那些人，真的会愿意再一次的进入到那种局面吗？<br/><br/>
不愿意的，当时的大地之上，各有诸侯，不仅仅只是诸侯甚至是人民，都不愿意进入到那样的生活之中。<br/><br/>
他们想要恢复的，是战国时期的贵族政治，但就是在这样的条件下。<br/><br/>
他刘邦，天下一统。<br/><br/>
且不如秦朝那般二世而亡。<br/><br/>
硬生生的打下了汉朝足足四百年的基业。<br/><br/>
这水准，真的差了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="69834145"&nbsp;&nbsp;chaptername="第二十六章：汉高祖，刘邦">加入书签</a>
</div>
