    
        <br/><br/>    “冯公公刚才说什么？冲突？”李太后像忽然想起什么似的盯着冯保问，“他兄弟俩能有什么冲突呢？”
<br/><br/>    冯保愣了一愣。
<br/><br/>    也不知道是李太后没有意识到这个问题，还是她故意这么一问。
<br/><br/>    原本冯保是不想说穿的，刚才李太后其实已经涉及到这一点，他没有说。
<br/><br/>    可李太后紧逼道：“冯公公，我希望你能推心置腹，想什么说什么，难道事到如今对我还不信任需要隐瞒吗？”
<br/><br/>    “没有，没有……娘娘。”
<br/><br/>    “那你倒是说呀！什么冲突？”
<br/><br/>    无奈之下，冯保只好谨慎地道：“娘娘，潞王爷之所以选择秘密离京，其实除了不愿意经历与娘娘离别的悲伤，还有一个重要方面的考虑：他担心离京会遭遇什么不测。”
<br/><br/>    “遭遇不测？”李太后亮眸一闪，“你是说镠儿离京后会遭遇危险吗？”
<br/><br/>    “娘娘，这不得不防啊！潞王爷最近的厉害，娘娘也是见识过的，为什么连续两次遭遇朝臣弹劾？不就是有人担心潞王爷觊觎大统影响朝局的稳定吗？潞王爷之所以自请褫夺封号贬为庶人这般严厉的惩处，正是基于这点考虑。”
<br/><br/>    “冯公公，你说实话，镠儿到底是担心钧儿还是朝臣对他不利？”
<br/><br/>    在申时行面前，冯保虽然没有明言，但隐隐指出最大的危险或许来自于万历皇帝，但在李太后面前显然不能这样说，毕竟这有挑拨两兄弟间的感情之嫌。
<br/><br/>    所以，冯保如是般回道：“娘娘，奴婢以为潞王爷最大的担心是来自于朝臣而不是万岁爷。如果娘娘不在潞王爷身边，一定会有胆大包天的臣子，打着维护万岁爷之名而打击潞王爷。虽然这只是一种猜测，但小心驶得万年船！还望娘娘理解潞王爷的苦衷。”
<br/><br/>    李太后点了点头，喃喃地道：“难怪镠儿要选择这样一种方式离京。”
<br/><br/>    继而话锋一转，“可是，可是……”
<br/><br/>    然而她又欲言又止，一副想说但不知道怎么说的神情。
<br/><br/>    “娘娘，可是什么？”这次轮到冯保追问了。
<br/><br/>    “可是，这终究不过猜测，事实并未发生，钧儿，包括朝臣，不还以为镠儿这是诬陷他们吗？即便他们真有那样的动机，现在镠儿人已经离开了，他们也可以反咬一口的，说镠儿以小人之心度君子之腹。”
<br/><br/>    “娘娘，这不正是奴婢不敢说真话的原因吗？不过娘娘请放心，潞王爷也没有挑明，那其他人同样不能这样揣度潞王爷的。眼下最重要的是，确保潞王爷能安全离京。”
<br/><br/>    “嗯。”李太后点点头道，“镠儿既然决定秘密离京，也没打算知会钧儿，那钧儿是如何得知的？”
<br/><br/>    “这也正是奴婢感到奇怪的地方。不知娘娘如何得知？”
<br/><br/>    “是素素暗中通知我的。”
<br/><br/>    “哦，原来如此。奴婢不知道万岁爷是怎么知道的。但依昨晚的情形看，应该只有两种可能：一是奴婢以为绝对衷心的人对奴婢不那么衷心了，二是万岁爷派人暗中监督潞王爷。”
<br/><br/>    李太后听了沉默不语，心中有个疑问：难道大儿子真的忌惮小儿子？给人的感觉不是宠到天上去了吗？天下谁不知道万历皇帝是个宠弟狂魔？莫非表面是一套背后又是一套？
<br/><br/>    ……
<br/><br/>    且说万历皇帝回到乾清宫，气得不轻，直想找个人发火，感觉他这个皇帝当得太特么憋屈了。
<br/><br/>    这一刻，他忽然间似乎能够理解王皇后为何总喜欢虐待下人：郁闷的时候真想拿鞭子抽人以寻求刺激。
<br/><br/>    一念及此，万历皇帝喊了一声：“来人。”
<br/><br/>    “万岁爷，奴婢在呢。”回话的正是周佐。”
<br/><br/>    “给朕取鞭子来。”
<br/><br/>    “万岁爷，取鞭子何用？”
<br/><br/>    “你说取鞭子有什么用？鞭子不就是用来抽人的吗？”
<br/><br/>    “……”周佐吓得浑身一颤，再也不敢多问，连忙去取鞭子。
<br/><br/>    很快便取来鞭子，交给万历皇帝。
<br/><br/>    呼的一声！
<br/><br/>    万历皇帝抖动鞭子，喝道：“周佐。”
<br/><br/>    “奴婢在。”
<br/><br/>    周佐的心咯噔一下，怎么感觉这是要挨揍的节奏啊？
<br/><br/>    “给朕趴下。”万历皇帝声若洪钟。
<br/><br/>    “万岁爷，万岁爷，您这是要……”周佐忽然有一种悲从心来的感觉。
<br/><br/>    万历皇帝冷着脸，气咻咻地道：“朕心中有火要发泄，给朕趴下。”
<br/><br/>    没辙，周佐只得乖乖跪下，肠子都快悔青了，打死不该留守。本是想表衷心的，可谁知要挨揍……
<br/><br/>    尽管周佐还没来得及问，可从万历皇帝愤怒的神情中不难看出：肯定没能挽留住潞王爷。
<br/><br/>    呼！
<br/><br/>    万历皇帝狠狠的一鞭下去，抽在周佐的脊梁背上，疼得他龇牙咧嘴。
<br/><br/>    可惜周佐也不敢叫唤出声。
<br/><br/>    呼！
<br/><br/>    紧接着，万历皇帝又是狠狠的一鞭子，抽得他两眼直冒金花。
<br/><br/>    呼！呼！呼！
<br/><br/>    万历皇帝又是一连三鞭子。
<br/><br/>    周佐只觉得自己倒了八辈子大霉，怎么就赶上这种事儿？
<br/><br/>    关键，如果是自己做错了什么，挨万历皇帝的鞭子，他心里也舒服些，可他真的什么都没做。于他而言，简直就是无缘无故地挨一顿打。
<br/><br/>    抽完几鞭子。
<br/><br/>    万历皇帝忽然停下来，斥道：“你为什么不叫？难道抽在身上不疼吗？”
<br/><br/>    周佐哭笑不得地回道：“万岁爷，当然疼啊！可奴婢不敢叫。”
<br/><br/>    本以为这是尊敬万历皇帝，可没想到换来万历皇帝的不满。
<br/><br/>    “叫，你使劲儿地叫！”万历皇帝以命令的口吻道。
<br/><br/>    呼！
<br/><br/>    “哎哟！哎哟……”周佐果然疼痛得呱呱叫，“请万岁爷手下留情！万岁爷手下留情啊！”
<br/><br/>    呼！
<br/><br/>    呼！
<br/><br/>    完了完了，周佐明显感觉到，他疼痛得越是叫唤厉害，万历皇帝的鞭子落在他身上的劲道就越足。
<br/><br/>    不仅如此，听到他的叫喊声，万历皇帝显得越发的兴奋。
<br/><br/>    “来呀！别只顾着疼痛，朕抽你，你倒是向朕哀求啊！”万历皇帝的话刚一说完，又是“呼”的一声。
<br/><br/>    周佐想死的心都有。忍着不做声吧，万历皇帝不依；可痛得叫出声来吧，万历皇帝又显得越发兴奋，抽打在他身上的鞭子自然就越重。
<br/><br/>    万历皇帝边抽边道：“你倒是哀求朕啊！你不哀求，朕就不会停。”
<br/><br/>    周佐：“……”        <br/><br/>