    
<br/><br/>    靳瞻珩眼皮子一动：“这次恐怕不止是媒体知道我们全家回国了。”
<br/><br/>    将一个帖子，递给靳老太太。
<br/><br/>    靳老太太接过来一看，身子一颤。
<br/><br/>    镀金帖子打开，右下角，印着‘元首府’三个字。
<br/><br/>    是元首府得知靳家回国，邀请靳氏一家阖府去赴宴的邀请函。
<br/><br/>    “元首府也知道了？”
<br/><br/>    靳瞻珩点头。
<br/><br/>    靳老太太当机立断：“你回绝掉。不去。我们靳家本来也从来很少参加这些宴请。”
<br/><br/>    “母亲，我们二十多年没回国了。这次是元首府主动邀请，不好推拒。”顿了顿，靳瞻珩又道：“另外，那个人的地位，也是今时不同往日了，他的情面，我们不能不给。”
<br/><br/>    靳老太太脸色一动，最终握紧了手心。
<br/><br/>    **
<br/><br/>    元首府。
<br/><br/>    办公室。
<br/><br/>    楚修止背着手坐在落帝创面前，凝视着窗外的园景，手指里夹着一根香烟。
<br/><br/>    烟快要燃烧到尽头，也不自知。
<br/><br/>    直到火星烫到了指腹，才一个灵激。
<br/><br/>    与此同时，刚刚进来的孟姗脸色一变，忙几步走过来，下意识捧起他的手：“元首，烫到没有？”
<br/><br/>    看见楚修止的食指上起了两个泡，立刻转身：“我去叫医生来。”
<br/><br/>    “不用了，”楚修止呵住孟姗，语气轻缓，“烫了一下而已。”
<br/><br/>    孟姗知道他在想什么。
<br/><br/>    只有想那个人，才会让他魂不守舍，想得烟头烫了食指都察觉不到了。
<br/><br/>    楚修止恢复了容色，见她良久不说话，将烟头掐灭在烟灰缸里：“找我有什么事吗？”
<br/><br/>    孟姗这才拉回心绪：“我刚听说，您下了帖子给刚回国的靳家，想安排宴会，为城南靳氏阖府洗尘。”
<br/><br/>    他没有否认：“是。”
<br/><br/>    这种日常事务，她作为元首身边最得力的秘书，本该是第一个知道。
<br/><br/>    可是现在邀请函都发送出去了，她才知道。
<br/><br/>    唯一的可能，便是楚修止有心不想让她知道。
<br/><br/>    原因很简单，楚修止怕她会在一旁叨念他不要邀请靳家。
<br/><br/>    干脆先做了。
<br/><br/>    孟姗敛了神色：“靳家这次是秘密回国，看样子并不想被人打扰，元首又何必特地设宴？靳家要是拒绝了，倒落了个尴尬，失了您的颜面。”
<br/><br/>    “靳家是百年世家，宗室之后，元首府与他们本来就该维持一定联系。当年靳家不提前通知就秘密出国，就算了，这次既然回来，元首府若是一声不响，理都不理，那才是失了我们元首府的颜面。”
<br/><br/>    孟姗眼色渐黯，终于，手指一根根蜷起：“元首真的只是想要款待靳家而已？”
<br/><br/>    楚修止面容一凉：“你想说什么。”
<br/><br/>    “属下的意思是，若您只是为了礼节，才设宴为靳家洗尘就罢了，如果您只是为了看那个人一眼……根本没必要。那个人，不管来，还是不来，您心里都不会舒服，又何必自找不快？”
<br/><br/>    那人不来，元首会不快。
<br/><br/>    就算来了，也会携夫同往，元首看着更堵心。
<br/><br/>    何必呢？
<br/><br/>    “行了，这件事我自有安排，不用你多说了。没事出去吧。”楚修止手一挥。<br/><br/>