    
        <br/><br/>    到了晚上凌晨时分，李千秋一如既往，施展凌波微步，赶往皇陵。
<br/><br/>    突然间，就在路上，他听到前方传来细微的敲打声。
<br/><br/>    “这么晚了，有人在这里？难道是盗墓贼？”
<br/><br/>    他脑子快速转动了起来，很快，他就想到了一种可能。
<br/><br/>    他深吸一口气，施展凌波微步，朝前方传来细微敲打声的方向疾驰而去。
<br/><br/>    他身子移动速度虽然极快，但并没有丝毫波动。
<br/><br/>    很快，他就看到前方有四个穿着一身黑衣服的蒙面人。
<br/><br/>    它们四人聚在一个角落里，手上都有一些特殊的铲子。
<br/><br/>    看到那四个黑衣蒙面人的装备，李千秋就断定它们都是盗墓贼。
<br/><br/>    对四个盗墓贼，他自然没什么好感，他本想直接出手消灭了它们。
<br/><br/>    但下一刻，他就听到它们的交谈中，出现了永生圣教这四个字。
<br/><br/>    听了一会，他这才知道原来它们都是永生圣教的人，它们潜入这里，就是要挖掘朝一个山洞来，然后潜入皇陵里面盗墓。
<br/><br/>    “不知道上面的人怎么想的，它们竟然要我们四人半夜三更潜入这里来挖这里的死人墓？”
<br/><br/>    “你别看我，我也不知道的！”
<br/><br/>    那四人小声议论。
<br/><br/>    “我只能祈祷我们的运气足够好了！”
<br/><br/>    那四人对它们在这里盗墓能不能成功，心里也是没底的。
<br/><br/>    “就是，上面的人让我们在这里试一试运气！可是，这里可是皇陵啊，我们要想盗墓，恐怕是很难咯！”
<br/><br/>    有人感慨说道。
<br/><br/>    “可惜啊！你们的好运气结束了！”
<br/><br/>    突然，一道冰冷的声音出现了。
<br/><br/>    那四人顿时被吓得不轻，它们赶紧张望四周，想找出那发声者。
<br/><br/>    刚才发声的人正是李千秋。
<br/><br/>    他连忙运转体内元力，朝前面的四人施展六脉神剑。
<br/><br/>    六脉神剑就是他之前在皇陵签到得到的其中一套武技。
<br/><br/>    他发现，他签到得到的功法和武技都是偏向皇族一类。
<br/><br/>    比如，他最初签到得到的龙元和皇道龙气。
<br/><br/>    后来，他还签到得到了凌波微步、一阳指和六脉神剑。
<br/><br/>    噗噗噗噗！
<br/><br/>    四道由元力凝聚而成的剑气轰中了那四个黑衣蒙面人身上的穴位，立时让它们无法动弹了。
<br/><br/>    那四个蒙面人的修为都不弱，它们都是武师境界武者。
<br/><br/>    如果让它们遇到普通禁卫军，它们完全可以轻易对付他们。
<br/><br/>    它们本来还以为它们能够挡住一会对方的进攻，但接下来的发展完全出乎它们的意料，它们没想到它们根本无法躲闪避开对方的招式，它们一下子就中招了。
<br/><br/>    “好厉害的剑气！他竟然可以一招就制服我们四个人，他的修为至少也是武宗以上修为！”
<br/><br/>    它们努力睁大双眼，想看清楚李千秋的面容。
<br/><br/>    它们想知道现在制服它们的人到底是何方神圣。
<br/><br/>    “我不是一个滥杀无辜的人，只要你们老实回答我的问题，我会放了你们的！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    他很想知道前面那四人到底是什么来历。
<br/><br/>    那四人你看我，我看你，他们眼睛眨动了几下。
<br/><br/>    李千秋目光如炬，他已然看到那四人眉来眼去，他冷笑一声，右手一挥，两道剑气打在两个蒙面人身上。
<br/><br/>    两个蒙面人应声而倒。
<br/><br/>    看到身边的两个同伴倒下了，其他两个蒙面人额头上沁出黄豆般大小的汗珠。
<br/><br/>    “我问你们两人一个问题，你们可要老实回答啊！晚些时候，我会再去问他们两个的！如果他们回答的和你们回答的不一样，要么是你们两个一起死亡，要么是他们两个一起死！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “你问吧！”
<br/><br/>    其中一个黑衣蒙面人嘴角抽了一下，他知道，他和另外一个还站着的人必须要说真话了。
<br/><br/>    “你们是什么人？”
<br/><br/>    李千秋问道。
<br/><br/>    “我们是永生圣教的人！”
<br/><br/>    一个黑衣蒙面人回答道。
<br/><br/>    “你们到这里来做什么？”
<br/><br/>    “我们接受了教主的命令到这里来挖开这里的坟墓，我们教主要我们盗取这里的尸体！”
<br/><br/>    “你们盗取这里的尸体做什么？”
<br/><br/>    “这个我就真的不知道了，我们教主没说！”
<br/><br/>    李千秋听了，就相信了那蒙面人说的话。
<br/><br/>    “很好！你们在这里等我一会！”
<br/><br/>    他说完后，就将地上的两个蒙面人带到一边。
<br/><br/>    之前，他们被他用六脉神剑点晕了。
<br/><br/>    现在，李千秋解开了他们两人身上的穴位，他用同样的问题询问他们。
<br/><br/>    得到同样的答案后，他就放了他们。
<br/><br/>    那四人原本以为自己死定了，却没想到，他们最后竟然会被释放，这着实完全出乎他们的意料。
<br/><br/>    知道他们被释放后，他们个个施展极速，有多快跑多快，他们担心夜长梦多。
<br/><br/>    经过半个时辰的一路狂奔，他们总算逃出了都城。
<br/><br/>    “真没想到，那个人竟然会放了我们！”
<br/><br/>    “是啊！我们要马上回去，将这里发生的事情告诉教主！”
<br/><br/>    其中一个蒙面人漫不经心说道。
<br/><br/>    他眼眸闪烁不定，他觉得这可能是李千秋的阴谋。
<br/><br/>    对方故意放走他们，就是让他们逃回他们的巢穴，然后好将他们一网打尽。
<br/><br/>    “那个人或者就在我们身后紧紧跟着，我们不能够直接将他带入总舵，我们要分头行事！”
<br/><br/>    那蒙面人悄声在其他三人耳边说道。
<br/><br/>    “知道！”
<br/><br/>    其他三人听了，连忙点头。
<br/><br/>    然而，他们并不知道，李千秋并没有跟踪他们。
<br/><br/>    放走他们后，李千秋就将他们四人之前挖的山洞重新填上了，然后，他就在皇陵前签到。
<br/><br/>    等他签到得到了神元丹后，他就施展凌波微步，返回永安殿中。
<br/><br/>    李千秋知道现在的大唐皇朝国运还是非常不错的，即便据说是由秦始皇创建的永生圣教也不能推翻它。
<br/><br/>    毕竟，大唐皇朝持续了将近三百年时间。
<br/><br/>    现在，距离大唐皇朝灭亡，还有两百多年时间，他才不为李世民着急呢。
<br/><br/>    虽然他很好奇这个永生圣教到底什么来历，但他也知道，他未必可以从那四个喽啰口中打探到这个魔教的底细。
<br/><br/>    他放了那四个人，就是想看看以后能不能将其他永生圣教的高层引过来。        <br/><br/>