    
<br/><br/>    “而且，流了那么多的血，虽说能补回来，那也是需要时间的，何况，那么大的年纪，受那么重的伤，能救回来，就已经很不错了，”向褚看在席杳还有用的份上，难得的给解释的仔细。
<br/><br/>    席杳到是明白，安抚说：“爹没事就好，至于不能干活，那不是有四个儿子嘛，怕什么！”
<br/><br/>    周顺挠挠头，有点不好意思的说：“我不是那个意思，我就是怕爹醒了之后，难以接受！”
<br/><br/>    “不能接受，他还能怎么样，能有命，那也是福大的！”陈氏咬牙说。
<br/><br/>    要不是他们家福气大，娶了席杳这么个媳妇，天知道会怎么样。
<br/><br/>    没见昨天，大夫一来，就说没救了吗！
<br/><br/>    醒来之后，跟着陈氏他们进来的周戎，一直没开口，这会儿到是开口说：“现在没什么比爹的身体更要紧的，其余的，等以后再说吧！”
<br/><br/>    其余的，也包括了这血仇。
<br/><br/>    他们现在，拿人家无能为力。
<br/><br/>    其实，家里人，一心都惦记着周有根，到没想过什么报仇雪恨的事情。
<br/><br/>    但是，周戎现在那么平静的提起，席杳就觉得，这事情，怕不简单。
<br/><br/>    周戎可不是那么好欺负的人。
<br/><br/>    而且，这家伙，腹黑的很，怕是有什么损招呢。
<br/><br/>    她不着痕迹的看了人家一眼，见人家眼神幽深的很，不知道在算计什么。
<br/><br/>    武功那么高的人，愣是瞒着家里那么久，这心思沉的，可怕唷！
<br/><br/>    周顺去取药回来，遇上了周钱，跟着一起过来了。
<br/><br/>    “村长，”周家人看到他，不但没有高兴，反倒目光含着戒备。
<br/><br/>    这无事不登三宝殿，这个时候来，怕没有什么好事。
<br/><br/>    药给周意拿去煎了，她觉得，这里没她的事情，还是忙去了。
<br/><br/>    “村长，你怎么来了，”陈氏没让小辈招待，免得村长一压，事情就过去了。
<br/><br/>    看到周家人蓬头垢面，个个都憔悴不堪，周钱讪笑着，有点不好意思，觉得钟家人，太不是东西了。
<br/><br/>    “有根怎么样了，没事了吧！？”他打探问。
<br/><br/>    “怎么会没事呢，”陈氏红着眼眶，伸手比划了一下，哭道：“那畜生，拿那么大一块石头，是对着我的后脑勺来的，要不是有根替我受罪，这会儿，我怕是躺在棺材里了，就是这样，也跟有根砸了那么大一个伤口，鲜血汩汩的往外，这命就去了半天，大夫说，以后是好不了了！”
<br/><br/>    在屋子里的向褚挑挑眉头，想着自己有那么说吗？
<br/><br/>    他只是说，以后不能干重活了！
<br/><br/>    这跟陈氏说的，是两回事吧！？
<br/><br/>    “这事情闹的，”周钱迟疑了一下，还是开口了。
<br/><br/>    “早上，钟家派人来了，那伤人的，是钟家太太的侄儿，才来的这里，这伤了人，他们心里也愧疚，但不管怎么样，这事情，总要解决的，不是吗？”
<br/><br/>    席杳眯着双眼，打量了村长一眼，好奇的道：“这事情，我们是要跟村长解决吗？”
<br/><br/>    周钱面色一变，忙说：“呵呵，怎么可能！”
<br/><br/>    “所以，为什么是村长来，而不是钟家来人呢，难道，这就是他们解决事情的态度？”席杳厉声问道。
<br/><br/>    连做做样子都不愿意，谁愿意跟他们解决哦！
<br/><br/>    不管周戎在背后谋划什么，她都希望能成功。<br/><br/>