    
<br/><br/>    吃饭的时候，左初说了晚上要轮番值夜的事。
<br/><br/>    一是为了安全，不管怎么说，这里毕竟是树林，万一有什么危险靠近，有人能够及时提醒大家。
<br/><br/>    二则是因为，左初有预感，这次挑战的内容没那么简单。
<br/><br/>    龚泽推了推鼻梁上的眼镜。
<br/><br/>    “你的意思是，节目组会搞突袭？”
<br/><br/>    “很难讲。”左初摇摇头。
<br/><br/>    钟安是个不以常理出牌的人，从之前男人的行为就能看出来。
<br/><br/>    如果说只是单纯三天的荒野求生，那也太“简单”了。
<br/><br/>    詹玉宁双手抱臂，打了个哆嗦。
<br/><br/>    “救命啊，他到底想怎么样。”
<br/><br/>    左初抬头看了看天上盘旋的无人机，眯起眼睛。
<br/><br/>    “就跟名字一样，极限快乐，挑战极限的快乐。”
<br/><br/>    这就是钟安想要看到的。
<br/><br/>    另一边，女孩的话被录进影像里，正在电脑上播放着。
<br/><br/>    众人闻言，皆是惊愕地对视了一眼。
<br/><br/>    没想到，这世界上还有懂他们钟导的人。
<br/><br/>    钟安则伸出舌头，舔了舔唇瓣，眼里划过一抹兴奋的神情。
<br/><br/>    不愧是老大看上的女人。
<br/><br/>    有意思。
<br/><br/>    **
<br/><br/>    忙活了一天，大家都有些累，吃了点果子后，在左初的坚持下，几人去休息了。
<br/><br/>    她值第一轮夜班。
<br/><br/>    火焰还在跳跃，映在左初精致的脸蛋上，晕染了一片。
<br/><br/>    犹如天边的晚霞，绚烂而瑰丽。
<br/><br/>    她的手里把玩着匕首，刀柄在五指间快速转动，好似一场华丽的表演。
<br/><br/>    左初叹了口气，身子往后，倚靠在树上。
<br/><br/>    有点无聊。
<br/><br/>    她想纪慕了。
<br/><br/>    女孩抬头透过层层交叠的树叶缝隙，望着天空中皎洁的月。
<br/><br/>    不知道慕慕有没有在想她呢？
<br/><br/>    云海市。
<br/><br/>    纪慕正在输大门的密码锁，就听到了团子的叫声。
<br/><br/>    进屋，银灰色的小家伙正蹲在鞋柜上，歪着脑袋看他。
<br/><br/>    纪慕眸色暖了些，他伸手，挠了挠团子的下巴。
<br/><br/>    水灵灵的大眼睛舒服地眯成一条线，顺便发出呼噜呼噜的声音。
<br/><br/>    男人打开灯。
<br/><br/>    屋子里冰冰凉凉的，团子是唯一的生气。
<br/><br/>    他抿抿唇，从口袋里摸出手机。
<br/><br/>    修长的指尖泛着青白。
<br/><br/>    打开微信，置顶的是名叫“脚踢灭霸的小仙女”的联系人。
<br/><br/>    他点开。
<br/><br/>    对话框还停留在他发出的那句消息。
<br/><br/>    只有短短三个字。
<br/><br/>    【给你抱。】
<br/><br/>    上面是女孩撩他的话。
<br/><br/>    【想抱金主爸爸的大腿。】
<br/><br/>    消息已经是昨天发的了，到现在还没有回复。
<br/><br/>    团子过来蹭他的腿。
<br/><br/>    见纪慕低头，小家伙迈着小步子一溜烟跑到自己的食盆旁边，冲着他“喵喵”地叫唤了两声。
<br/><br/>    碗空了。
<br/><br/>    这两天韩周不在，他又有点事，没人给这小家伙及时投喂了。
<br/><br/>    纪慕收起手机。
<br/><br/>    “那家伙跟你一样，都是小没良心的。”
<br/><br/>    男人低低地说了一句。
<br/><br/>    但他还是从橱柜里拿出罐头，拆开，混着猫粮倒到团子的碗里。
<br/><br/>    小家伙歪了歪头，不明所以，看到来粮了，立马埋头干饭。
<br/><br/>    恨不得把整个脑袋插食盆里。
<br/><br/>    纪慕眼里划过一抹笑意。
<br/><br/>    “还真是一个样。”
<br/><br/>    **
<br/><br/>    午夜。
<br/><br/>    火堆仍在燃烧。
<br/><br/>    左初闭上眼靠在树干上假寐。
<br/><br/>    其余几人则在庇护所里，三个男人唯有龚泽的睡相要好些，成宇和游志玉都是四仰八叉的躺着。
<br/><br/>    詹玉宁睡在最里侧。
<br/><br/>    毕竟是女孩子。
<br/><br/>    林子里的有一片“沙沙”的响动，好像有一阵风吹过。
<br/><br/>    左初却立刻睁开了眼睛。
<br/><br/>    看向某处，她挑了挑眉。
<br/><br/>    慵懒的声音在黑夜里格外清晰。
<br/><br/>    “来都来了，也不用躲躲藏藏的了。”
<br/><br/>    黑暗中，有双眼睛在蠢蠢欲动。
<br/><br/>    半晌，一道高挑削瘦的身影缓缓从暗处走出来。
<br/><br/>    左初看来人，眸子瞬间沉了下来。
<br/><br/>    那张如同妖精似能够蛊惑人心的脸，眼若桃花，瞳孔是冰凉的蓝色，男人的一举一动都透着无尽的魅惑妖异。
<br/><br/>    不是当初逃走的胥辞，还能是谁？
<br/><br/>    “呀，没想到我们这么快就又见面了呢~”
<br/><br/>    男人尾音上扬，犹如猫儿爪般令人心痒难耐。
<br/><br/>    胥辞看着左初那张冰冷精致的小脸，伸出舌头舔了舔殷红的唇。
<br/><br/>    他也没想到，会这么快再次见到这个令他难忘的女人。
<br/><br/>    胥辞还记得，上一次，就是因为眼前的女孩，他的计划毁于一旦。
<br/><br/>    就连朗曼最后都被华夏军人给抓了。
<br/><br/>    全部都是毁在这个女孩手里。
<br/><br/>    左初浑身肌肉紧绷。
<br/><br/>    匕首绑在了大腿上。
<br/><br/>    在这个地方见到胥辞，是她没想到的。
<br/><br/>    男人的身份不简单，他为什么会到这里来？只有他一个人，还是有同伙？
<br/><br/>    她的大脑飞速运转，计算着各种可能性。
<br/><br/>    “啧，真吵。”
<br/><br/>    胥辞轻啧了一声，脸上浮现出一丝不耐的情绪，捡起地上的一枚石子，手腕用力。
<br/><br/>    石子弹射出，命中空中的无人机。
<br/><br/>    摄像头破碎。
<br/><br/>    另一边，房车里的人乱成了一团。
<br/><br/>    从十分钟前，他们就联系不上被派出去突袭左初他们的工作人员了，而现在，居然有陌生人出现在了现场，而且以目前的情况来看。
<br/><br/>    这人不是什么善茬。
<br/><br/>    钟安脸色难看得很。
<br/><br/>    如果他没有看错的话。
<br/><br/>    那个男人是——
<br/><br/>    “钟导，我们接下来该怎么办啊。”
<br/><br/>    钟安闭了闭眼：“打电话，报警。”
<br/><br/>    如果真的是那人，在警察来之前，这里的每个人都有生命危险。
<br/><br/>    “钟导，不行啊，手机没有信号。”一旁的小伙慌张道。
<br/><br/>    钟安跌回了椅子上，脸色灰白。
<br/><br/>    他第一次为自己的决策后悔。
<br/><br/>    为什么偏偏把地址选在了这个地方！
<br/><br/>    另一边，殷含英察觉到情况不对赶过来，看着乱作一团的众人，皱了皱眉，上前道：“发生什么事了？”
<br/><br/>    钟安猛地站起身，扶住女人的肩。
<br/><br/>    “出事了，来不及解释，我现在需要你离开这里，找到有通讯信号的地方，然后报警。”
<br/><br/>    “报警？！”
<br/><br/>    **
<br/><br/>    树林中，左初和胥辞的对峙还在继续。
<br/><br/>    男人勾着唇，一脸的妖异魅惑：“小猫咪，上次太匆忙，忘了自我介绍。”
<br/><br/>    “我叫胥辞，你未来的主人。”
<br/><br/>    左初冷着脸：“放屁。”
<br/><br/>    两个字毫不留情面。
<br/><br/>    胥辞却不恼，反而笑出了声。
<br/><br/>    “你果然很有趣，不过越是这样，我就越兴奋呢~”男人的目光逐渐移动。
<br/><br/>    最后落在了一旁搭建的庇护所上。
<br/><br/>    左初心里一紧。
<br/><br/>    “看起来我的运气不错。”
<br/><br/>    胥辞唇角缓缓勾起，蓝色的瞳孔里透着十足的风情。
<br/><br/>    “找到了可以让小猫咪听话的玩具呢。”<br/><br/>