    
<br/><br/>    
主人？


<br/><br/>    
众人不禁一愣


<br/><br/>    
这邱长老居然叫这个黑衣人主人？


<br/><br/>    
按照宗门人士的称呼，比长老职位高的，无非是大长老，宗主，老祖，护法等职位。


<br/><br/>    
从未听过，在宗门里会叫人主人的。


<br/><br/>    
当然，也不是没有。


<br/><br/>    
在某些邪派教众之中，确实也有人称呼主人的说法。


<br/><br/>    
问题是……邱长老是昊天宗的人，怎么也跟着这样喊？


<br/><br/>    
长发黑衣人扫了众人一眼，苍白的脸颊上，挤出一丝僵硬的笑容：“邱长老，我让你好好招待客人，你怎么把他们弄成这样？”


<br/><br/>    
“都怪杜军，那小子刚得到了主人的力量，有些兴奋，所以一时之间没控制住。”邱长老尴尬道。


<br/><br/>    
“哦？”




<br/><br/>    
长发男瞥了眼地上，死得不能再死，宛如一滩肉泥的杜军，讥讽道：“虽然我们一族自古以来，便被世人当成怪物和野兽……但，我们绝不能因此而自甘堕落，因为看到新鲜的食物，就克制不住欲望。”


<br/><br/>    
“杜军的下场，纯粹是他咎由自取，死便死了，希望你们步他后尘。”


<br/><br/>    
邱长老连连点是。


<br/><br/>    
而林风听到这，心中却是一惊。


<br/><br/>    
“我们一族？怪物？野兽？食物？”


<br/><br/>    
“这个黑衣人，还有邱长老，到底是什么生物，为什么说话这么别扭？”


<br/><br/>    
“莫非……他们是域外天魔？”


<br/><br/>    
不仅是林风。


<br/><br/>    
其它人，心中也是这般所想。


<br/><br/>    
顿时一个个的神色，都变得警惕起来。


<br/><br/>    
毕竟，域外天魔在修行界，简直是如梦魇一般闻风丧胆的存在！


<br/><br/>    
长发黑衣人见此微微一笑，道：“各种不用紧张，我并非什么域外天魔，况且，我若是要害你们，早就出手了，根本没必要等到这一刻。”


<br/><br/>    
“突然现身，主要是想跟大家聊几句。”


<br/><br/>    
任高鹏皱眉道：“你想聊什么？”


<br/><br/>    
长发黑衣人并没有马上回答，而是淡淡道：“我先问各位一句，你们修行，是为了什么？”


<br/><br/>    
众人面面相觑。


<br/><br/>    
怎么突然问这个问题？


<br/><br/>    
“自然是为了变强。”


<br/><br/>    
纳兰红豆冷冷道。


<br/><br/>    
“额……别人不知道，我只是为了让自己不受欺负。”


<br/><br/>    
李旺挠了挠脑地啊，也跟着说道。


<br/><br/>    
长发黑衣人笑道：“还有呢？这些说句不好听的，只能作为一些小目标……我想你们回答一下，修行者的终极目标，是什么？”


<br/><br/>    
“是永生。”


<br/><br/>    
一直沉默不语的方炎，终于缓缓开口。


<br/><br/>    
此刻，他眼神之中仿佛有股火焰在闪烁。


<br/><br/>    
“说得好，永生！”


<br/><br/>    
长发黑衣人抚掌大笑：“没错，这才是你们真正要追求的事物，与天地同手，不死不灭，才是真正的大道。”


<br/><br/>    
“可惜，这种大道距离我们还是太遥远了。”


<br/><br/>    
任高鹏自嘲道：“莫说我们这些小辈，便是宗门的高层，那些元婴期的修士，乃至传说中的化神期，也不过是寿命更长，要想达到与天地同寿，却还差得远。”


<br/><br/>    
“嗯，的确如此。”


<br/><br/>    
黑衣人点头，“所以，怎样才能永生？”


<br/><br/>    
任高鹏道：“说实话，我也不是很清楚，但据大典记载，要达到永生这个目标，首先就要进阶为数千年才出现过的究极境界——大乘期。”


<br/><br/>    
“而大乘期之后的渡劫期，一旦飞升成功，进入另一个界面后，其寿元，虽然也是有限的，但在仙气环境的滋润下，几乎可以说是不死不灭，长生不死。”


<br/><br/>    
“不过，这种境界不谈现在根本不可能出现，即便是千年前，能达到了似乎也一个都没有。”


<br/><br/>    
“不知道前辈您突然提起这个，是何用意？”


<br/><br/>    
纳兰红豆等人，同样好奇地看向黑衣人。


<br/><br/>    
她们也挺疑惑，为什么黑衣人突然提起这个话题，他到底有什么目的？


<br/><br/>    
“是啊，如今的地球，别说合体，大乘，渡劫，便是化神，都是到了几乎灭绝的地步——寻常人，若想天地同寿，谈何容易？”


<br/><br/>    
黑衣人叹了口气，神色带着一丝惆怅。


<br/><br/>    
但很快，他便话锋一转，脸上带着一抹笑意，看向众人，“可是，如果我现在告诉你们，只要你们加入我，成为我的奴仆，哪怕你们修为连元婴也无法踏入，我亦能让你们永生不死，你们又该如何选择？”


<br/><br/>    
轰！


<br/><br/>    
此话一说，全场震怖！


<br/><br/>    
所有人，都用看疯子的眼神看着黑衣人，觉得他简直是在胡说八道！


<br/><br/>    
连元婴境都踏入不了，还想永生不死？


<br/><br/>    
这不是痴人说梦吗？


<br/><br/>    
林风倒没有和其它人那般反应，而是皱着眉头，打量起那黑衣人，心里琢磨着他这番话的用意。


<br/><br/>    
“一派胡言！”


<br/><br/>    
方炎哼了一声，道：“连元婴境都踏入不了，怎么可能永生？况且，就算踏入了元婴，寿元也不过才数百年至千年，离天地同寿还差了十万八千里！”


<br/><br/>    
“是啊前辈，莫非你是在消遣我们吗？”


<br/><br/>    
任高鹏也有些不满。


<br/><br/>    
这黑衣人，也真是满嘴跑火车。


<br/><br/>    
面对众人的质疑，黑衣人也不生气，笑着说道：“我就知道你们不信，不过，我也能理解。”


<br/><br/>    
“试问天下之大，莫说人类，便是仙，神，又有几个敢说自己能不死不灭的？”


<br/><br/>    
“但是，我可以！”


<br/><br/>    
说这番话的时候，黑衣人的脸上，散发出一种浓郁的自豪感！


<br/><br/>    
仿佛，他的地位已经超过了诸天神佛一般！


<br/><br/>    
众人一阵摇头。


<br/><br/>    
这家伙，怕是疯了吧？


<br/><br/>    
完全是在疯言疯语。


<br/><br/>    
“呵，说的这么逼真，你倒是拿出证据证明给我们看，你能永生不死啊？”


<br/><br/>    
纳兰红豆语带讥讽道。


<br/><br/>    
她实在不想再继续待下去了。


<br/><br/>    
这邱老头是个疯子，杜军是个疯子。


<br/><br/>    
现在，又来了一个疯子……


<br/><br/>    
“小女娃，你年纪轻轻，见识少，我不怪你。”


<br/><br/>    
“放心，我既然到此，自然就是为了证明这一切给你们看。”


<br/><br/>    
黑衣人脸上发出一阵阴寒的笑容，随即，缓缓地抬起头，看向某个方向，喉咙里骤然发出一声嘶吼：“五只小老鼠，在上面躲了这么久，也该出来了吧！”


<br/><br/>    
这一声嘶吼，竟是用上了庞大的威压！


<br/><br/>    
噔时，狂风大作，劲气四起，雷鸣万丈！


<br/><br/>    
只见大堂的屋檐之上，接连发出一阵闷哼。


<br/><br/>    
然后，是五个身穿玄天宗长袍的男子，从上面跌落了下来。


<br/><br/>    
“这……这是？”


<br/><br/>    
看到这五名玄天宗人士，纳兰红豆等人吃了一惊！


<br/><br/>    
他们怎么都没想到……玄天宗居然一直都在暗中派人，偷偷的跟踪他们！


<br/><br/>    
而林风，则是一脸淡然。


<br/><br/>    
毕竟以他的神识，早就发觉了屋檐上的这五人。


<br/><br/>    
“刘师兄，周师兄，程师兄，吴师兄，还有余师兄？”


<br/><br/>    
任高鹏更是瞪大了眼睛，声音都颤抖了，“你，你们怎么会？”


<br/><br/>    
作为玄天宗老牌内门弟子，他自然是认识这五人的！


<br/><br/>    
这五人，正是玄天宗内门之中的精英弟子！


<br/><br/>    
实力，除了长老级别外，在宗门是堪称天花板一般的存在！


<br/><br/>    
他们奉了张云祥的命令，随行监督加保护这几个年轻的外门种子。


<br/><br/>    
当然，下山前，他们还得到了另一个打死也不能说的任务——那就是杀掉林风！


<br/><br/>    
这个任务，是张云祥为了替孙子张奇出气，刻意叮嘱他们的。


<br/><br/>    
只是他们万万没想到，还没来得及对林风下手，现场居然发生了这般大的变故！


<br/><br/>    
“情况有变，任高鹏，你们几个速速退开，免得一会被我等法术波及！”


<br/><br/>    
五个玄天宗精英弟子之中，其中一个又瘦又高的男子，阴沉着脸说道。


<br/><br/>    
任高鹏自然知道五位精英弟子要出手了，连连点头：“遵命。”


<br/><br/>    
他一边退下，一边不断挥手，示意林风等人也跟着他退开。


<br/><br/>    
有五位精英弟子同时出现，这场未知的危险，应该是可以解除了。


<br/><br/>    
任高鹏松了口气，脸上了露出一抹如释负重。


<br/><br/>    
但，林风却不这么认为。


<br/><br/>    
他悄悄抓住木子秋的手，用传音秘术道：“子秋，待会如果发生特殊情况，我就第一时间带着你往外跑。”


<br/><br/>    
“跑？为什么呀？”


<br/><br/>    
木子秋一脸不解，“玄天宗的高手们都来了，我们应该没事了吧？”


<br/><br/>    
“你太天真了。”


<br/><br/>    
林风摇头苦笑：“这五个精英弟子虽然不简单，但他们面对的这长发黑衣人，又岂是泛泛之辈？总之，你听我的，待会我说跑，你一定不要抵抗。”


<br/><br/>    
“嗯嗯。”


<br/><br/>    
木子秋虽然还是一头雾水，当眼下，她自然是听林风话的。


<br/><br/>    
此刻。


<br/><br/>    
那黑衣人阴沉沉地眼神，扫了一眼玄天宗五位精英弟子，嘴角勾起一抹讥讽的弧度，说道：“还以为贵派会派什么高手过来，想着能饱餐一顿……没想到，竟是如此普通！”


<br/><br/>    
“混账，休得狂妄！”


<br/><br/>    
“我们刚才只是一时大意，才被你威压震下，若是一对一，绝不会输给你！”


<br/><br/>    
“还跟他啰嗦什么，直接抓住他，严刑拷打一番再说！”


<br/><br/>    
五个平日里在宗门受到万人崇拜的内门精英弟子，哪受得了这等嘲讽，顿时勃然大怒，掏出法器，随手准备动手。


<br/><br/>    
“呵呵，我这么说，你们还不服吗？”


<br/><br/>    
黑衣人冷笑一声，说道：“说句不好听的，在我的眼里，你们五个蝼蚁只能沦为食物，就连成为我的奴仆的资格都没有！”


<br/><br/>    
“一对一？呵，你们五个一起上，看看能否在我手中撑过半秒！”


<br/><br/>    
话音落下，


<br/><br/>    
“轰！！！”


<br/><br/>    
一道浓郁的黑色邪恶之气，陡然从黑衣人身上散发而出，紧接着哗得一声，黑色气体开始不断蔓延，跟着冲天而起！


<br/><br/>    
强烈的黑暗光芒，瞬间就触碰到了天花板，巨大的能量凝聚成一股又一股风暴，竟像龙卷风一般，足有将近十几丈庞大，在这大堂不断旋转！


<br/><br/>    
“哗啦——”


<br/><br/>    
一对漆黑无比，犹如恶魔一般的翅膀，从黑衣人的背脊上凭空生出，朝着两边伸展开来！


<br/><br/>    
与此同时，他微眯的双眸蓦然睁开，本是乌黑的颜色，这一瞬间竟变成了深邃，诡谲的紫色！


<br/><br/>    
没有人知道，


<br/><br/>    
这一刻，恶魔降临了人间……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->