    “报应？”
<br/><br/>    “这世间还有报应？”
<br/><br/>    江舟哂笑道。
<br/><br/>    因果报应之，前一半他信，后一半嘛……他不知道是不是真的存在，他也没有那么高深的境界。
<br/><br/>    不过若世间真有因果报应，最先报应的也不该是他。
<br/><br/>    “此报非彼报。”
<br/><br/>    那大鼎上的佛手印绽放金光，于金光之中，有一人影缓缓浮现。
<br/><br/>    却是他曾见过的僧人形象。
<br/><br/>    跌迦而坐，左手置左膝，右手举于身侧作无畏印。
<br/><br/>    面庞庄严祥和，目中无井无波。
<br/><br/>    江舟的哂笑并没有让他有任何改变。
<br/><br/>    乍然看去，这一副庄严宝相，就能令人心生敬服，着实是一位大德高僧。
<br/><br/>    江舟却有种古怪的感觉。
<br/><br/>    上回太过仓促，江舟也没能仔细观察这僧人。
<br/><br/>    现在再看，江舟便发现，这僧人太像庙里的佛像了。
<br/><br/>    若换一个人，是像庙里的佛像，应当是夸其威严，非得道的高僧不可有。
<br/><br/>    眼前的僧人，却让江舟有种不出的古怪。
<br/><br/>    就像……看电影时，看到某个角色旳拙劣演技，就会令他出戏……
<br/><br/>    没错，就是有点出戏的怪异感。
<br/><br/>    他仿佛在模仿什么人，偏偏却只是模仿了几分形，没有得到精髓神气，反显拙劣蹩脚，令人觉得怪异。
<br/><br/>    在江舟打量观察他时，这僧人同时也在看江舟。
<br/><br/>    江舟本以为他要继续什么报应，但他再次开口，却令江舟心中猛地一震。
<br/><br/>    “你非此界中人。”
<br/><br/>    江舟强按心中震骇，模棱两可地道：“你什么？”
<br/><br/>    僧人不答反问：“你来自四天乐土？”
<br/><br/>    江舟一怔，目露疑色：“四天乐土？”
<br/><br/>    对了，之前九天玄母降临时，曾过这斗鼎来历，便是佛陀降生四天乐土之时所有。
<br/><br/>    这四天乐土是传中的十方佛国净土之一，佛陀曾于其中降生为人。
<br/><br/>    也是于其净土智慧圆满，舍弃人间一切富贵王权，方成正觉。
<br/><br/>    其寂灭正觉前还留下转轮圣王法身于四天乐土。
<br/><br/>    他之前遇到的赤发军四法王，便曾以五佛顶法界召请五顶轮王降世。
<br/><br/>    这五顶轮王便与转轮圣王有关。
<br/><br/>    这些东西，也是他在之后才了解到的。
<br/><br/>    那尊五顶轮王确实很可怕，更可怕的是他在五佛顶法界之中，无尽虚空之后，惊鸿一瞥看到的那尊恐怖的存在。
<br/><br/>    那一尊有着无数头颅、宛若星辰般的伟岸存在。
<br/><br/>    飞龙谷上，似破界而来的垂天巨手的主人。
<br/><br/>    若非被关圣一刀斩退，江舟都不敢相像自已会有什么后果。
<br/><br/>    僧人的话，将江舟心中隐藏的这抹恐怖影子再次提了出来，令他心绪震动。
<br/><br/>    僧人竟似乎能看出江舟心中所想、心中所惧一般，又开口道：“你见过她？”
<br/><br/>    江舟心中一凛：“谁？”
<br/><br/>    僧人摇摇头：“不可言，不可。”
<br/><br/>    江舟一听便明白，他不是不愿，是不敢，不能。
<br/><br/>    这等存在，一就知，一就来。
<br/><br/>    那真的是张口就有报应。
<br/><br/>    虽然是一样的发音，但江舟很确定，僧人的是“她”。
<br/><br/>    当初关二爷在飞龙谷上斩退那垂天巨手后，也曾过一句，“她非此界中人”。
<br/><br/>    江舟忍着惊悸道：“‘她’来自四天乐土？”
<br/><br/>    僧人点点头，旋即又道：“你也是。”
<br/><br/>    他的很肯定，并没有疑问的意思。
<br/><br/>    江舟按下心中种种疑惑，问道：“四天乐土，究竟是什么地方？在哪里？”
<br/><br/>    僧人没有话，伸手一招，其身后那尊青金大鼎转了出来。
<br/><br/>    僧人用手虚虚一抚，大鼎缓缓转动起来。
<br/><br/>    江舟便看到鼎身上那密密麻麻的圆点忽然亮起。
<br/><br/>    在他的紫府太虚中映射出无数光点。
<br/><br/>    本来虚无黑暗的紫府太虚，顿时出现繁星点点。
<br/><br/>    僧人又用手一指，这些星点又随着他的手指转动起来。
<br/><br/>    一片蒙蒙星点悬停在头顶，如同一团星云。
<br/><br/>    僧人一指，这团星云竟然放大了无数倍。
<br/><br/>    僧人指着其中一片道：“这是九执大天主，道门之中，称之为九曜星君，九执大天主拱卫之下，便是四天乐土。”
<br/><br/>    江舟怔怔地看着僧人所指的那一片光影，半张着嘴。
<br/><br/>    心中已经翻涌起滔天巨浪，更有百味杂陈。
<br/><br/>    不知是惊，是喜，是愁，还是惧？
<br/><br/>    只因那片光影……他太熟悉了。
<br/><br/>    什么九执大天主、九曜星君……
<br/><br/>    那分明就是太阳系……
<br/><br/>    不，还是有些不同。
<br/><br/>    在僧人所指出的那片光影中，江舟只认出了金、木、水、火、土五星，还有太阳与月亮。
<br/><br/>    其余的和他记忆中的都不一样。
<br/><br/>    但就算如此，江舟也敢肯定，那就是太阳系！
<br/><br/>    只是其中多了无数星辰，却又少了那颗最令他牵挂的星球……
<br/><br/>    取而代之的，  .却是一片广袤无边的大地。
<br/><br/>    这无数星辰加起来，也不过占了这片大地不足百一，全都在围绕着这片大地运转。
<br/><br/>    江舟两手紧攥，强忍心中震动：“这就是……四天乐土？”
<br/><br/>    僧人点点头，旋即又道：“是四天乐土，亦是玄元始天。”
<br/><br/>    江舟疑道：“玄元始天？”
<br/><br/>    僧人道：“只是佛、道之别，名虽不同，并无二致。”
<br/><br/>    江舟皱了皱眉，也没有纠缠这个问题，问道：“你为何我来自四天乐土？”
<br/><br/>    僧人摇摇头：“难道不是吗？”
<br/><br/>    江舟弄不清他到底是什么想法，并没有显露出异色，不置可否，抬头看着顶上光影。
<br/><br/>    看着大鼎投出的漫天星光，终于忍不住道：“这究竟是什么？”
<br/><br/>    僧人也未瞒他，道：“太虚星枢图，此界诸圣，所争者便是此图。”
<br/><br/>    太虚星枢图……？
<br/><br/>    江舟默默念叨着这个词，目光又顺着那所谓的四天乐土、九执大天主一一扫过。
<br/><br/>    忽然想到，这佛手印若没有骗他，那是不是意味着……他并不是穿越到了别的世界……
<br/><br/>    不，确切地，他的穿越，并不是如自已所想，是穿越到了和他原来的地方毫不相干的世界。
<br/><br/>    而是穿越了不知相隔了多少距离的宇宙的另一头，才来到了这里？
<br/><br/>    他还在原来的世界……
<br/><br/>    心绪难平之下，江舟也顾不得许多，直接开口问道：“这里……究竟是什么地方？”
<br/><br/>    喜欢我有一卷鬼神图录请大家收藏：我有一卷鬼神图录更新速度最快。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>