    
<br/><br/>    一百颗上品灵石都没听个响，韩霜便不再浪费下品灵石了。
<br/><br/>    之前防御灵阵消耗了十颗下品灵石，现在剩下的九十颗根本不够看的。
<br/><br/>    黑洞没了灵气的补充终于把嘴伸向了五色花瓣。
<br/><br/>    晶莹剔透的五色花瓣被黑洞从连接它的边缘开始吞噬，晶石般的花瓣根部瞬间就变得虚幻了起来。
<br/><br/>    黑洞的吞噬力相当变.态，花瓣之前那么强硬的自保能力在它面前竟如同虚设。
<br/><br/>    时间飞逝。
<br/><br/>    五片花瓣全部被黑洞吸收殆尽，此刻她丹田里就孤零零的一个黑洞静静旋转着。
<br/><br/>    她能感觉到黑洞还没吃饱，无奈下她还是把九十颗下品灵石毫不犹豫的投喂了进去，一波炼化好的五行灵气被吸收后黑洞依旧没吃饱。
<br/><br/>    下品灵石果然是塞牙缝都不够。
<br/><br/>    憨憨沉睡了，商城目前打不开，灵石是换不出来了，为了让黑洞吃饱她决定吸收天地间的灵气。
<br/><br/>    天地间的灵气非常充沛，就是吸收起来没有灵石快捷方便。
<br/><br/>    盘膝而坐，五心朝天，双手捻指平放在膝，摆好最适合修炼的姿势后她宁心静气开始感知天地间的灵气。
<br/><br/>    大雪还在下，寒冷的冬季里五行灵气变得没有夏季那么浓厚了，不管多少她只想早点把黑洞喂饱。
<br/><br/>    意念放出，接引灵气，黑洞瞬间如鲸吞海，周围的灵气刹那间就形成了一股庞大的灵气漩涡直逼她头顶而来。
<br/><br/>    瞬间，她就被五行灵气淹没掉了。
<br/><br/>    五行灵气如一个发光的大茧将她紧紧包裹在内。
<br/><br/>    ……
<br/><br/>    雪还在下，从未停止也从未间断。
<br/><br/>    一夜就这样过去了，第二天天空依旧毫无变化，除了厚重的黑云就是无休止的大片雪花。
<br/><br/>    转瞬又到了晚上，今天是她最后的期限了，如果凌晨十二点前她还不能突破凝丹境憨憨就彻底会化成虚无。
<br/><br/>    深渊里，厚厚的积雪被灵气卷成了一个漏斗状，漏斗下韩霜吸收完最后一缕灵气后就内视静观。
<br/><br/>    丹田里的黑洞终于被五行灵气喂饱了，随着黑洞的吃饱黑洞自身也出现了一些变化。
<br/><br/>    黑洞从虚无变得有了轮廓，它形状是一个黑球表面光滑像一颗黑色的玻璃珠，在它球体心中依旧保留着深邃的黑洞漩涡。
<br/><br/>    黑球倒是没什么看头，此刻有看头的是它的四周。
<br/><br/>    在它四周分别悬空着火焰、水滴、叶子、方田、矿山，等五个属性实体。
<br/><br/>    五行实体图案每一个都小小的只有指腹那么大点儿，它们正顺时针围绕着黑色珠子旋转着。
<br/><br/>    默默感受了一番，除了实力变强了再也没有其它不适应的感觉。
<br/><br/>    起身活动了一下筋骨她正思索如何兑换固魂丹时商城屏幕就突然出现在了眼前，屏幕上一排金色的小篆写着：任务已完成，奖励已发放，距离界面关闭剩59秒。
<br/><br/>    时间紧迫她哪敢耽搁，顾不得研究她刷刷刷的往下翻页，随着翻页她一双眼睛从未有过的聚精会神。
<br/><br/>    ……
<br/><br/>    49秒。
<br/><br/>    没找到固魂丹。
<br/><br/>    ……
<br/><br/>    30秒。
<br/><br/>    还没找到。
<br/><br/>    ……
<br/><br/>    15秒。
<br/><br/>    没有没有，此时韩霜已经额头冒汗了。
<br/><br/>    ……
<br/><br/>    9秒。
<br/><br/>    手心汗渍都满了。
<br/><br/>    ……
<br/><br/>    5秒。
<br/><br/>    4秒。
<br/><br/>    3秒。
<br/><br/>    2秒。
<br/><br/>    界面突然显示：宿主兑换固魂丹一颗，消耗积分五百万……
<br/><br/>    还没看完系统屏幕就瞬间消失的无影无踪。<br/><br/>