
“生而为人，有什么不一样的？”<br/><br/>
覃云凌凑过去，看着叶歆说。<br/><br/>
叶歆撇撇嘴。<br/><br/>
“生而为人本就不一样，无论是出生的阶级，还是先天性给你的东西，亦或者是后天而获得的努力，都不一样。”<br/><br/>
“就比如说我能在这儿去掉帽子，去掉墨镜，然后去排队买一杯奶茶，而你不行，你走到哪里都有人能把你认出来，你只能在这抢我的喝。”<br/><br/>
覃云凌正喝着那一杯奶茶，一个不小心就呛到了。<br/><br/>
“噗……你这小丫头说话还挺好玩。”<br/><br/>
覃云凌对叶歆的兴趣越来越大。<br/><br/>
他从兜里面掏出手机，然后将二维码放在她的面前，说：“奶茶我抢了我承认，这样吧，你加我微信，我可以把奶茶钱转给你。”<br/><br/>
叶歆看着他一只好看的手拿着手机放在自己面前，一直在等着她的回应。<br/><br/>
叶歆有一些好笑。<br/><br/>
之前的两个爸爸都是他主动去接近的，没想到这儿竟然有一个主动想接近自己的，还真是好玩呢。<br/><br/>
不会是二维码，她还是不准备翻出来。<br/><br/>
“不用了大影帝，那一杯芋泥波波奶茶就当是我请你的好了，现在不加不代表以后不会加上，你我之间，还有一些事情没有处理。”<br/><br/>
说完，叶歆带好自己的口罩，就准备离开。<br/><br/>
覃云凌听着奇怪。<br/><br/>
他本身的好奇心就特别的重，在没有搞懂这些事情之前，绝对不放过这个女人。<br/><br/>
直接伸手抓住叶歆的胳膊，说道：“别呀，我可从来都不会欠别人的东西，这边奶茶虽然不贵，但那也是钱。”<br/><br/>
“而且从来都是我请客的，让别人给我请客，这种经历还没有过，我也不准备让别人请。”<br/><br/>
<br/><br/>
言外之意就是，你加也得加，不加也得加，反正这个钱，他是必须转过去。<br/><br/>
叶歆看着他这么执着，如果不加的话，肯定不会放过自己走的。<br/><br/>
于是她便拿出自己的手机，还真的就打开了一个二维码，然后递过去。<br/><br/>
“你扫我。”<br/><br/>
覃云凌看着两个二维码，点点头，退出之后重新扫了。<br/><br/>
随着手机滴的一声，覃云凌以为已经加上了好友。<br/><br/>
可谁知道……<br/><br/>
手机屏幕显示的是支付页面。<br/><br/>
所以叶歆刚刚打开的，是“无需加好友，扫描二维码就能付款”的页面。<br/><br/>
覃云凌有一些无奈。<br/><br/>
抬头看过去，却见叶歆已经远离。<br/><br/>
只留下了他一个人。<br/><br/>
“很好。”<br/><br/>
覃云凌轻笑一声。<br/><br/>
他们刚开始的时候，就觉得这丫头很对自己的胃口，现在一看，果然如此。<br/><br/>
看起来，这丫头也对自己和她以后很有信心嘛，说不定两个人还能有一个忘年交呢。<br/><br/>
覃云凌对自己有很大的认知。<br/><br/>
他这种人……都已经四十了，对叶歆的也不过是一个长辈对一个很有趣的晚辈感兴趣罢了。<br/><br/>
毕竟这娱乐圈里面鱼龙杂水，还有一个如此清新脱俗的人类出现，也是让他眼前一亮的存在。<br/><br/>
“你看，那个人像不像覃云凌？！”<br/><br/>
“妈耶，真的好像啊，无论是身形还是脸型！！”<br/><br/>
“我们要不要上去……”<br/><br/>
“快快快！”<br/><br/>
几个女生远远的就盯上了覃云凌，心里面越发觉得他和自己的偶像好像啊。<br/><br/>
在和姐妹几个商量之后，兴冲冲的拿着手机打开相机冲过来。<br/><br/>
覃云凌耳尖，侧目看到了他们过来的样子。<br/><br/>
什么都不说，果断将那一杯喝了一半的奶茶扔进垃圾桶里面，然后就朝着片场的方向走去，步伐越来越快，最后跑了起来。<br/><br/>
而他这个动作，也就直接实锤了他就是覃云凌的这个事实。<br/><br/>
覃云凌虽然时常锻炼，肌肉也不差，但是之后如果跟着一帮子粉丝的话，实在是根本就没有办法摆脱。<br/><br/>
等他摆脱那一群粉丝的时候，已经两个小时过去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67164287"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;我们后会还有期">加入书签</a>
</div>
