    
        <br/><br/>    想不到，任我行居然死在东方不败的手里，由于自己的关系，剧情在这里出现了反转。
<br/><br/>    任盈盈的伤并不重，几天后就完全好了，
<br/><br/>    这几天看她欲言又止的样子，估计想让自己帮他报仇。
<br/><br/>    “盈盈，有什么事就直接说出来，你这个样子不难受啊？”
<br/><br/>    “平之，我想让你帮我报仇，可是又怕你出事，所以我也不知道该怎么办了。”
<br/><br/>    林平之想了想说：“盈盈，你想只杀东方不败，还是想连魔教一起灭了？”
<br/><br/>    任盈盈说：“只杀东方不败吧，圣教毕竟有我爹的一生心血，和我家一样。”
<br/><br/>    林平之说：“你想接管魔教？”
<br/><br/>    任盈盈说：“如果可能的话，我想接下来。”
<br/><br/>    林平之想了想说：“盈盈，我不想干涉你的决定，可是你有没有想过，五岳剑派刚刚成立，我师父要想服众，可能会对魔教动手，到时候你怎么办？”
<br/><br/>    任盈盈大吃一惊，问道：“平之，你确定吗？”
<br/><br/>    林平之摇了摇头，说道：“不能，如果我师父要打魔教，这倒是一个报仇的机会。”
<br/><br/>    任盈盈说：“圣教怎么办？岂不是也毁了？”
<br/><br/>    林平之说道：“盈盈，你现在想的是不是有点多了，现在魔教是你的吗？魔教的人听你的吗？魔教现在是东方不败的。”
<br/><br/>    任盈盈想了一会才回过神来，说道：“对不起，我只是想保住我爹的心血，忽略其他的事了。”
<br/><br/>    林平之说：“既然想报仇，就把其他心思都放下，专心报仇。”
<br/><br/>    任盈盈说：“我听你的，你帮我报仇吧。”
<br/><br/>    林平之点点头说：“你放心吧，我一定会帮你杀了东方不败的。”
<br/><br/>    林平之回到山上，找到了岳不群，他正跟一群人不知道商量着什么。
<br/><br/>    “师傅，我这里有一个关于魔教的消息。”
<br/><br/>    岳不群说：“平之，是什么消息？说出来听听。”
<br/><br/>    林平之说：“魔教内讧，任我行和向问天等人被东方不败杀死，东方不败听说也受了伤。”
<br/><br/>    岳不群说道：“平之，你这消息准确吗？”
<br/><br/>    林平之说：“师傅，千真万确，五岳剑派初建，正需要扬威，这是个大好的机会。”
<br/><br/>    岳不群也有些心动，看着其他几个人问道：“你们几个有什么看法？”
<br/><br/>    钟镇说道：“掌门，这确实是个大好的机会，即可以消灭魔教，又可以让五岳剑派扬威。”
<br/><br/>    其他几个人也都纷纷附和，赞成，希望趁此机会消灭魔教。
<br/><br/>    岳不群见大家意见统一，也很高兴，
<br/><br/>    魔教要是在自己手里灭掉，那自己的名声，将响彻武林，一举达到人生巅峰。
<br/><br/>    “好，既然大家都同意，那么三日后出兵剿灭魔教，你们都回去准备吧。”
<br/><br/>    “是，掌门，”众人答应着，纷纷回去召集人手去了。
<br/><br/>    林平之说：“师傅，这次要是成功了，你的声望，会直追少林，武当两派掌门。”
<br/><br/>    岳不群满意的点点头说：“想不到我岳不群，也有名传江湖的时候。”
<br/><br/>    三天后，五岳剑派召集数百人，分批赶往黑木崖。
<br/><br/>    林平之没有和大部队一起，而是和任盈盈提前赶往黑木崖，到时候也方便接应。
<br/><br/>    两人潜上黑木崖，绕开了黑木崖上的守卫，和巡逻队，慢慢的向内部靠近。
<br/><br/>    把周围的地形探查清楚，把信息传给了后面的众人，回头看着任盈盈说，
<br/><br/>    “盈盈，你找个地方藏起来吧，等会大战你就不要参加了，免得自己为难。”
<br/><br/>    “好，我这就离开，你自己也小心点，”说完任盈盈转身离去。
<br/><br/>    一天后，五岳剑派的人赶到了黑木崖下，在林平之的接应下，攻上了黑木崖。
<br/><br/>    正魔双方，在黑木崖上展开了大战，
<br/><br/>    一时间喊杀声四起，刀剑相击，血肉横飞，惨叫声，怒骂声此起彼伏。
<br/><br/>    林平之一路冲杀，所过之处，一片人仰马翻，无一合之敌，
<br/><br/>    很快杀到了岳灵珊身边，将她周围的魔教之人，杀得一干二净。
<br/><br/>    “师姐，你没事吧？”
<br/><br/>    岳灵珊说：“师弟，我没事，我穿着软甲呢。”
<br/><br/>    林平之说：“那就好，你跟在我后面，我们一起冲杀。”
<br/><br/>    两人携手再次杀向了魔教众人。
<br/><br/>    杀戮在继续，惨叫在继续，空气中的血腥气越来越重，
<br/><br/>    不时的有头颅落地，鲜血飞溅，黑木崖上尸横遍野，血流成河。
<br/><br/>    “什么人胆敢进犯我日月神教，真是不想活了。”
<br/><br/>    随着话落，只见一条红色的人影，闪电般的冲入战场，
<br/><br/>    几个闪动，就杀死了好几个五岳剑派的弟子，速度快的出奇，难道这就是东方不败？
<br/><br/>    嘱咐岳灵珊不要靠近自己，
<br/><br/>    展开轻功提剑迎了上去，刚一照面，刷刷刷刷，连出四剑，刺向红衣人。
<br/><br/>    只见红衣人手捏绣花针，随手拨动，就将自己刺出的四剑，给格挡开来，
<br/><br/>    “咦！你剑法不错，你是何人？”红衣人开口问道。
<br/><br/>    林平之再次攻出四剑，开口说道：“华山林平之，你可是东方教主？”
<br/><br/>    东方不败挥手荡开刺向自己的长剑，手中绣花针直刺林平之眉心，
<br/><br/>    “不错，本教主正是东方不败，想不到这么多年，终于碰到了可堪一战之人。”
<br/><br/>    林平之运用独孤九剑的破箭式，面对东方不败的绣花针，丝毫无惧，
<br/><br/>    展开鬼影步，招招抢攻，速度丝毫不在东方不败之下。
<br/><br/>    两人你来我往斗在了一起，速度越来越快，
<br/><br/>    就像两团飘忽不定的影子，飘来荡去，攻击越来越急促，越来越凶险。
<br/><br/>    众人看的眼花缭乱，连两人的招式都看不清楚，只看到一红一黑，两个快速移动的影子。
<br/><br/>    林平之自突破绝顶高手以来，从来没有碰到过像样的对手，
<br/><br/>    更没有像今天这样，酣畅淋漓的大战过一场，心中畅快，手上长剑更是不停，
<br/><br/>    一会独孤九剑，一会辟邪剑法，接连使出，逼的东方不败也是全力招架。
<br/><br/>    东方不败的葵花宝典大成以后，同样没有再遇到过对手，
<br/><br/>    就算前几天面对任我行几人，也都是轻松写意，没有全力施为，
<br/><br/>    今天碰到了林平之，那真是棋逢对手，将遇良才，让平生所学，可以尽情施展。
<br/><br/>    两人全力施为，各展所能，一时间，只杀得畅快淋漓，难解难分。        <br/><br/>