    
        <br/><br/>    “那这位施主你准备怎么办？”
<br/><br/>    年轻和尚目光最后落在闵月身上。
<br/><br/>    “小月是我的秘书。”
<br/><br/>    秦阳怎么看眼前这光头怎么不顺眼，一上来就各种找茬。
<br/><br/>    “施主，人鬼殊途，切勿耽误了自己和他人。”
<br/><br/>    年轻和尚一脸慈悲劝说道。
<br/><br/>    “耽误你了吗？”
<br/><br/>    “没有。”
<br/><br/>    “吃你家大米了吗？”
<br/><br/>    “没有。”
<br/><br/>    “那关你屁事。”
<br/><br/>    秦阳这种好脾气的人也忍不住爆了粗口。
<br/><br/>    “我……”
<br/><br/>    年轻和尚面色一变，光滑的头顶泛起一层青筋，显然他的内心不像表面上那么与世无争。
<br/><br/>    “两位不要吵了，还是先解决那位红衣女鬼吧。”
<br/><br/>    渣男校长见两人快打起来了，连忙站出来劝架，毕竟目前最重要的还是先把这件事处理，否则他这私立学校不用开了，过段时间事情闹大他也要下台，到时候舔了这么多年的富婆岂不是白舔了。
<br/><br/>    “哼！”
<br/><br/>    年轻和尚还是没能沉住气，冷哼一声，随后说道，“那先处理施主你的事情吧。”
<br/><br/>    他暂时看不清对方来历，也不能轻易动手，大不了等见到那红衣女鬼在试探一波，如果实力不济，那么这件事可不会就这么轻易过去。
<br/><br/>    秦阳笑了笑，没有说话，在他看来，只要这和尚敢动手，他保证让对方知道如来为什么满头包。
<br/><br/>    一行人走进青禾中学内，一股极其庞大的怨气扑面而来，让一群普通人瑟瑟发抖。
<br/><br/>    “好深的怨气，想必这是一只凶残的恶鬼。”
<br/><br/>    年轻和尚目光凝重，显然有些忌惮了。
<br/><br/>    恶鬼？
<br/><br/>    秦阳眼皮一条，这种东西很凶残吗？不应该只会躲在角落瑟瑟发抖吗？
<br/><br/>    不过这话不能现在说，说了他还怎么看戏。
<br/><br/>    只是静默不语，装作什么都没感觉到。
<br/><br/>    年轻和尚见此微微露出一丝冷笑，心中暗想，连怨气都察觉不到，还敢在他面前放肆。
<br/><br/>    “那么惠清大师，你能对付吗？”
<br/><br/>    渣男校长有些惶恐，他可是知道这女鬼是因为他诞生的，要不是这些大师说只有他能够引出女鬼，他肯定不会冒这个险。
<br/><br/>    “放心，单单我一个人可能不够，但是我还有四个师兄，所以放心吧。”
<br/><br/>    惠清一脸的自信，让渣男校长有了些许安慰。
<br/><br/>    秦阳这时也注意到跟在惠清身后的四个中年和尚。
<br/><br/>    两位武师巅峰，一位大武师，似乎是来保护这个叫惠清的和尚，看样子这个叫惠清的年轻和尚在寺庙的地位不低。
<br/><br/>    嗯，说不定是住持的私生子。
<br/><br/>    这剧情武侠小说里面有演过。
<br/><br/>    一行人继续朝着校内赶路。
<br/><br/>    很快，就到了一处废弃的宿舍楼，看起来很荒凉，看起来至少废弃了十几年。
<br/><br/>    从渣男校长的年龄来看，应该就是那位女鬼当初死亡的地方了。
<br/><br/>    “就是这里。”
<br/><br/>    渣男校长站在大门外不敢继续前进。
<br/><br/>    “公子，她在顶楼。”
<br/><br/>    听见闵月的话，一群人齐齐朝着顶楼看去。
<br/><br/>    发现过道的阳台上站着一个红色的身影，和漆黑的背景一对比很是显眼。
<br/><br/>    “啊！”
<br/><br/>    突然，众人听见一声尖叫声，回头一看，发现渣男校长的眼睛突然流出许多鲜血，只见地上多了一颗眼珠子。
<br/><br/>    带路的保安和保镖们瞬间慌了，这种事情太惊悚了，只是看了一眼而已，结果眼睛就被挖了。
<br/><br/>    惠清和他四个师兄也是脸色难看，没想到对方动手来的这么快，他们都没有感觉到什么动静。
<br/><br/>    至于秦阳，很淡定，虽然他也没感觉到，但是只要没有避险能力没有触发，那么就没事，伤不到他。
<br/><br/>    更何况闵月也用小动作提醒了他。
<br/><br/>    至于为什么不提醒渣男校长。
<br/><br/>    呸，都叫渣男了还提醒什么。
<br/><br/>    “该死，这恶鬼恐怕很难对付，她的天赋太诡秘了。”
<br/><br/>    惠清本以为只是普通的恶鬼，结果没想到这只恶鬼竟然拥有这种能力，远远看一眼就能废人眼球。
<br/><br/>    关于鬼的天赋问题，秦阳也明白。
<br/><br/>    鬼和人一样，也是有所谓的资质存在，就好比电话鬼可以通过电话杀人，有的鬼可以在镜子中穿梭，控火控水之类的都有。
<br/><br/>    闵月也有，当初秦阳知道闵月的天赋还很震惊。
<br/><br/>    也不知道是不是闵月因为暴力的原因导致她意外死亡，天赋也是很暴力，那就是狂暴，目前厉鬼巅峰的闵月狂暴起来，比一般的恶鬼都凶残。
<br/><br/>    也就在面对秦阳的时候能够清醒一点。
<br/><br/>    而且，到达恶鬼之后鬼类的天赋还会有一次飞跃提升，秦阳都有点不敢直视进化成为恶鬼的闵月了。
<br/><br/>    明明一个看起来萌萌哒的小女鬼，结果战斗起来就仿佛狂战士一样，那画面感太强烈了。
<br/><br/>    “现在怎么办？”
<br/><br/>    一名保镖看着躺在地上的老板有些惶恐的说道。
<br/><br/>    “她的能力太诡异，她不出来，我们也很难找到她，唯一的好消息就是她的能力被我们知道了，似乎就是眼睛，只要注意这一点，我们就可能除掉他。”
<br/><br/>    惠清看了眼渣男校长深吸了一口气，本身暴躁的心态更暴躁了。
<br/><br/>    “你干什么？”
<br/><br/>    这时有人惊呼道。
<br/><br/>    众人看去，只见秦阳一手提着渣男校长，一边朝着公寓楼走去。
<br/><br/>    “我干什么你们还不知道吗？当然是用他引女鬼出来，要不然还能干看着不行。”
<br/><br/>    原本还想阻止的惠清瞬间不说话了，目前也就这个方法来的最快。
<br/><br/>    渣男校长是女鬼的目标，将目标带进去就行了。
<br/><br/>    至于渣男校长的死活，秦阳不想管，至于死了没钱拿这个问题，他也不在乎了，毕竟他做事全凭心情畅快，根本不在乎其它东西。
<br/><br/>    真要在乎，估计当初胖子被人打死他也不会动手。
<br/><br/>    “跟上。”
<br/><br/>    惠清深吸了一口气，带着自己四位师兄跟在了秦阳身后。
<br/><br/>    “大姐，人给你送过来了，该出来见见了吧。”
<br/><br/>    秦阳将还在惨叫的渣男校长随手一丢，抬起头看着深邃的楼道。
<br/><br/>    很快，一个女鬼出现了，面目可憎，双眼中充满了极端的怨恨，尤其是看向渣男校长的目光，似乎恨不得把对方生吞活剥了。
<br/><br/>    “那个……能问你一件事吗？”
<br/><br/>    秦阳也不害怕，对着女鬼笑道。
<br/><br/>    女鬼侧过头，看了秦阳一会，可能是知道对方把渣男带进来了，声音低沉的说道，“问吧。”
<br/><br/>    “那个……你们女鬼都爱穿红色吗？”
<br/><br/>    惠清，“……”
<br/><br/>    保镖，“……”
<br/><br/>    渣男，“……”
<br/><br/>    女鬼，“……”
<br/><br/>    女鬼瞬间有些被问懵了，这弯让她措不及防。
<br/><br/>    沉默了许久，女鬼吐出了几个字。
<br/><br/>    “不喜欢，不过红色更吓人。”
<br/><br/>    “懂了。”
<br/><br/>    秦阳还以为女鬼为啥都穿红色，原来就是为了增加气氛，用来吓人。“施主，可以动手了吧。”
<br/><br/>    惠清这时走到秦阳身边说了一句。
<br/><br/>    “动手？动什么手？”
<br/><br/>    秦阳回头看了惠清一眼，疑惑道。
<br/><br/>    “对付这女鬼，防止他害人性命，难道施主你想放任她吗？”
<br/><br/>    惠清一脸怒色，有些不明白对方这么做的意思，引出女鬼不就是要除去对方吗。
<br/><br/>    “小和尚，我先问你一句，她现在害人性命了吗？”
<br/><br/>    “没有。”
<br/><br/>    能说这话证明这和尚也算实诚，红衣女鬼虽然是恶鬼，但是双瞳是黑色的，并没有伤过人命，也不算害人性命。
<br/><br/>    “那不就得了，她还没害人性命，等她害了再说。”
<br/><br/>    秦阳一顿歪理说的惠清一时很无语，但又不知道怎么反驳。
<br/><br/>    “既然你没本事管，那么我自己来。”
<br/><br/>    惠清一阵气恼，回头对着自己四位师兄说道，“请师兄护法。”
<br/><br/>    秦阳往后退了一步，他想要看看这些和尚一般都是怎么对付鬼怪的。
<br/><br/>    “金刚咒！”
<br/><br/>    惠清捏出一个法印，只见身体冒出一层金光将他包裹在其中。
<br/><br/>    秦阳感觉这种咒法应该和他的金钟罩差不多，都是用来保护自己的。
<br/><br/>    “妖孽，受死。”
<br/><br/>    惠清脚下一踩，直接朝着红衣女鬼冲了过去，同时甩出自己手上的一串佛珠。
<br/><br/>    红衣女鬼见状连忙想要闪躲，可惜惠清此时又捏出一个法印。
<br/><br/>    “束！”
<br/><br/>    一字吐出，一团金绳凭空出现，直接将红衣女鬼捆住。
<br/><br/>    下一刻，佛珠砸下，女鬼一声惨叫直接倒飞了出去。
<br/><br/>    “这么猛？”
<br/><br/>    秦阳一时有些吃惊，论修为，惠清不过初级武师，可是凭借一手法术将恶鬼级别的女鬼都镇压了下去。
<br/><br/>    “你！该死！”
<br/><br/>    红衣女鬼被抽飞后，突然怨气大作，身上的金绳直接挣脱，双眼冒出一道血光朝着惠清射了过去。
<br/><br/>    血光落在惠清身上直接被金光挡住，金光仅仅只是泛起一层波澜便抵消了血光的攻击。
<br/><br/>    “惠清师弟的佛法越来越高深了，不愧是我金光寺年轻一辈第一人。”
<br/><br/>    一名和尚一脸欣慰和羡慕的说道。
<br/><br/>    “是啊，不愧是住持专门挑选的亲传弟子。”
<br/><br/>    惠清和红衣女鬼斗在一起，靠着自身的术法基本上无伤就打的红衣女鬼狼狈不堪，让秦阳忍不住担心红衣女鬼的处境。
<br/><br/>    不过实际上，惠清此时也不好受，毕竟术法是要消耗法力的，法力消耗光，那么他也就只是一个普通的武师而已。
<br/><br/>    “师兄，助我。”
<br/><br/>    终于，惠清坚持不住了，大喊了一声。
<br/><br/>    话音刚落，身上的金光直接破碎开来，显然法力失效了。
<br/><br/>    “哈哈，给我死。”
<br/><br/>    红衣女鬼一脸兴奋，眼中红光再次泛起。
<br/><br/>    “妖孽，看暗器！”
<br/><br/>    突然，红衣女鬼发现一道黑影向自己激射而来，也顾不得惠清，回头将红光射了出去。
<br/><br/>    只听一声凄厉的惨叫声，黑影瞬间被一分为二，鲜血洒满了一地。
<br/><br/>    当看清楚黑影，除了秦阳和闵月，其余所有人瞬间傻眼了，包括已经站不稳的惠清。
<br/><br/>    “我……我……”
<br/><br/>    渣男校长吐着鲜血，一手指着秦阳，不断的想要说话，可是被拦腰斩断，鲜血不断顺着嘴流出，根本说不出话。
<br/><br/>    “校长真是人民的楷模，为了保护惠清大师竟然不惜牺牲自己，我很敬佩。”
<br/><br/>    秦阳面容露出一丝悲伤，看向惠清说道，“还不谢谢校长，没有他的英勇献身，你已经嗝屁了。”
<br/><br/>    “我……”
<br/><br/>    惠清回神后有些语无伦次，整个人慌的不行，心想难道校长真的是为了救他，可是根本不像啊。
<br/><br/>    更何况他也不需要救，因为他的师兄距离他仅仅只有不到十米，这个距离想救他很简单，根本不需要其他人帮忙。
<br/><br/>    而且他记得刚才有人喊了一句看暗器，这所谓的暗器又是什么。
<br/><br/>    女鬼此时也一脸懵逼，她所做的一切都是为了杀掉校长这个负心汉，本来以为被这么多和尚包围已经没有报仇的希望，想要放手一搏。
<br/><br/>    结果突然就这么弄死了自己的仇人。
<br/><br/>    让她心中一时有些茫然，仇人都死了，那么剩下来怎么办。
<br/><br/>    她这一刻感觉自己好寂寞，因为没有体会到一丝复仇的快感，本该高兴的事也不知道为什么根本高兴不起来。
<br/><br/>    “我……还没死！”
<br/><br/>    突然，安静的空气中响起一道虚弱的声音。
<br/><br/>    众人侧头看去，发现校长挣扎的说出了一句话。
<br/><br/>    “我记得腰斩是一种极刑，那怕被拦腰斩断一时也死不了，很是痛苦。”
<br/><br/>    一名保镖躲在背后小声的说了一句。
<br/><br/>    “谁给他个痛快吧。”
<br/><br/>    秦阳面色‘不忍’的说道。
<br/><br/>    “你……”
<br/><br/>    校长瞪大眼睛指着秦阳，不断的说着一个字。
<br/><br/>    “我来帮你？”
<br/><br/>    秦阳指着自己有些意外。
<br/><br/>    “那就我吧。”
<br/><br/>    殊不知校长心里跟本不是这么想的。
<br/><br/>    他只想告诉所有人就是这个货把他当暗器丢出去的，可是话到嘴里怎么也说不出来，只能无能狂怒。
<br/><br/>    “哎呀，对不起。”
<br/><br/>    秦阳感觉脚底一颠，低头一看，发现自己不小心踩了校长的手，连忙道歉。
<br/><br/>    校长面色憋的通红，可依旧说不出来一句话。
<br/><br/>    “准备好了，我要动手了。”
<br/><br/>    秦阳低头看着渣男校长说道。
<br/><br/>    此时渣男校长已经认命了，他只想赶紧死掉，在等一会他就不是流血而死而是气死了。
<br/><br/>    这时，在众人错愕的目光中，一个东西从秦阳的怀里掉了下来，说巧不巧的正好砸在校长的脸上。
<br/><br/>    众人低头一看，发现竟然是一块板砖，而校长则是被砸的头破血流。
<br/><br/>    秦阳见众人的目光凑了过来，捡起砖头解释道，“这是我的武器。”
<br/><br/>    不过没有人相信，对付鬼用得着那玩意？
<br/><br/>    “对不起，我的失误。”
<br/><br/>    面对秦阳的道歉，校长面无表情，就躺在地上，他已经生无可恋了。
<br/><br/>    见此，秦阳也感觉没意思了，一脚下去，只听咯嘣一响，人渣校长彻底死去了。        <br/><br/>