    
        <br/><br/>    佐拉的到来让西蒙心情更加不好，不过下午的时候，小二苏醒了，西蒙心里的大石终于放下了。
<br/><br/>    强盗小一它们立马跑过去，扒在床边，兴奋的伸舌头添小二。
<br/><br/>    小二待不住，刚一动，牵动了伤口，疼的龇牙咧嘴。
<br/><br/>    西蒙按住它的脑袋：“你的伤还没好，躺着别动。”
<br/><br/>    小二愁眉苦脸的，身子晃来晃去，很不闹事。三狗本身就喜欢闹腾，现在在病床上躺了快一天时间，它有点受不了。
<br/><br/>    更重要的是这小子饿了，抬着爪子指着肚子，呜呜叫唤。
<br/><br/>    “知道了，知道了，现在给你去买吃的。”
<br/><br/>    西蒙独自出门，门口外面坐着两个九局的预备骑士，见到西蒙出来，里面起身，问候。
<br/><br/>    “我这边已经没事了，你可以回去了。”西蒙无奈的道。
<br/><br/>    “局长让我跟着你，把你处理一些小事情。”预备骑士说道。
<br/><br/>    西蒙点点头，他知道这也是在监视着他，不让他乱来。
<br/><br/>    西蒙在医院附近买了一大袋的肉食回去，强盗和小一围着西蒙身边，死死盯着袋子里的食物，口水都往下直滴。
<br/><br/>    西蒙置若罔闻，将手里的鸡肉一点点的喂给小二吃，小二吃的那叫一个高兴。
<br/><br/>    不用自己动嘴，食物就到嘴边，还是铲屎官亲自喂的，小二哪里享受过这种待遇。
<br/><br/>    强盗实在是忍不了，偷偷地低头去偷吃，被西蒙一脚踢开。
<br/><br/>    “急什么，等会儿带你出去吃。”
<br/><br/>    小二现在才刚醒来，不能吃的太多，剩下的都给老猫吃。
<br/><br/>    等夜色落下后，西蒙让老猫留下来看着小二，他带着强盗和小一出门。
<br/><br/>    “西蒙医生，你这是去哪儿？”预备骑士立马起身。
<br/><br/>    “出去吃饭，对了，你能不能帮我看一下我的猫和狗，我怕我不在的时候出什么事。”西蒙笑着道。
<br/><br/>    “他在这里看着就行，我陪你一起出去吧。”预备骑士说道。
<br/><br/>    “你愿意跟着就跟着吧。”
<br/><br/>    西蒙出了医院，在大街上闲逛，预备骑士更在后面什么话也不说。
<br/><br/>    逛着逛着强盗突然吼了一嗓子，然后指着前面的一家饭店，似乎是要去哪里吃饭。
<br/><br/>    去哪吃都一样，西蒙也无所谓，强盗再见面引路，进入了哪家饭店。
<br/><br/>    西蒙刚到门口就听到里面叫嚷开了：“老板，昨儿那只大胃狗又来了，还带了另一条大狗。”
<br/><br/>    得，怪不得强盗要来这家吃饭，感情是昨天来过啊。
<br/><br/>    昨天它们不是在找人吗，不用说肯定是强盗中途饿了。
<br/><br/>    不过它身上没钱，怎么付的饭钱？
<br/><br/>    饭店老板还能让它吃饭？难道强盗用武力逼的？
<br/><br/>    小二不是受伤了，西蒙心情差得很，基诺就没说这件事。
<br/><br/>    一进去看到强盗趴在椅子上，拍着桌子，小一有模有样的学着拍桌子，一下子成了饭店里的奇景，饭店里吃饭的人围观过来。
<br/><br/>    结果被不爽的两狗直接吼退了。
<br/><br/>    饭店老板还有点小怕怕的走过来：“狗大爷，您二位想吃什么？”
<br/><br/>    强盗四处看着，又要故技重施的点餐。
<br/><br/>    这时候西蒙走了过来，一巴掌拍在要下凳子的强盗脑袋上：“要坐就乖乖坐着。”
<br/><br/>    强盗脑袋一缩，规规矩矩起来。
<br/><br/>    “把菜单拿过来。”西蒙从老板说道。
<br/><br/>    老板也是个火眼金睛之人，一看就看出了西蒙极大可能是两狗的主人，能够养起饭量这么大的大狗，这个做主人的必然是个有钱人。
<br/><br/>    “贵客稍等。”老板麻溜的拿来菜单，菜单只有一页，很简单。
<br/><br/>    “你有什么想吃的？”西蒙将菜单递给预备骑士。
<br/><br/>    “西蒙医生，我已经吃过了，你自己吃就好，不用管我。”
<br/><br/>    “真吃过了？”
<br/><br/>    “真吃过了。”
<br/><br/>    “那好吧。”
<br/><br/>    “这几样菜，再来十斤羊肉，二十斤牛肉，烧熟即可，不要放太多作料。”西蒙说道。
<br/><br/>    “得嘞，快去纷纷厨房，尽快上菜。”老板吩咐小二。
<br/><br/>    “狗大爷好喝酒，贵客要不要来瓶酒。”老板说道。
<br/><br/>    西蒙看了一眼强盗：“它昨天喝酒了？”
<br/><br/>    “喝了一瓶呢，老厉害了，一般人都喝不了一瓶。狗也酒我凭生第一次见，真长见识。”老板竖着大拇指说道。
<br/><br/>    西蒙瞪了强盗一眼，强盗脖子一缩，虽然没完全听懂，但绝不是好事情，强盗反过来怒视饭店老板。
<br/><br/>    “你今天没有喝酒误事，就算了。”
<br/><br/>    “老板上一瓶酒吧。”今天烦得很，他正好也喝一点。
<br/><br/>    “这个先生，能不能先结账。”老板有点不好意思的道。
<br/><br/>    “你这里倒是奇怪，还要先结账。”西蒙笑道。
<br/><br/>    老板说道：“昨天狗大爷过来吃饭，吃了两百多，九局那边给了几十块，还欠着不少。”
<br/><br/>    原来是遇上了九局的熟人，难怪强盗能来饭店吃饭。
<br/><br/>    西蒙掏出几百块红鹰币：“这是饭钱，将欠的钱也一并补上。”
<br/><br/>    “得嘞，老板，您稍等，我去给你找钱。”老板高兴的接钱，屁颠屁颠的离开。
<br/><br/>    西蒙的点的菜先上来了，就这酒，西蒙慢慢吃着，两狗看的快馋死了，直流口水。
<br/><br/>    强盗实在忍不住跳下板凳去找老板，冲着老板吼起来，把老板吓得够呛：“我的狗大爷唉，你别吓我，你的肉马上就好。”
<br/><br/>    赶紧是吩咐小二去厨房催菜，将好了先端上来，强盗和小一吃的是不亦乐乎，然后盯着西蒙手臂的酒瓶。
<br/><br/>    西蒙失笑的给它们到了一杯，两狗牛饮一样就给喝光了，继续吃肉。
<br/><br/>    一人两狗吃饱喝醉后，离开了饭店，老板一个劲的邀请西蒙下次光临。
<br/><br/>    “西蒙医生，你不回去？”预备骑士看着西蒙走的不是回去的路，问了一嘴。
<br/><br/>    “好久没来内城区了，先逛一逛，不急着回去。”西蒙带着两狗在街上闲逛。
<br/><br/>    当然他并不是真的有闲情雅致闲逛，而是在找劳恩·詹金斯开的餐厅和酒吧，确定了劳恩·詹金斯的产业后，此外他还要确定劳恩·詹金斯的日常活动地点，这样才方便西蒙下手。
<br/><br/>    中央区防备森严，不好下手。而且就算不在中央区，他也不能强行动手。
<br/><br/>    强行动手的话很容易引起有心之人的怀疑，这会给他带来麻烦，所以他要制定的计划尽可能不能将自己牵扯进去，尽可能不留下能怀疑他的依据和痕迹。        <br/><br/>