    
        <br/><br/>    王淑蓉即王瑶音，可因为她身份很多，转换又快，所以史书上为了记述方便，一般称她为王恭妃。
<br/><br/>    朱翊镠来到这个世界时，她已经怀有两个多月的身孕，肯定得让她肚中的孩子诞生下来。
<br/><br/>    但为了避免随后长达十五年的国本之争，朱翊镠还得想其它的办法，总不能害人性命，尚在肚中的朱常洛是无辜的。
<br/><br/>    ……
<br/><br/>    第二天一用完早膳，朱翊镠便去见了李太后。
<br/><br/>    正如冯保所言，这阵子虽然揪心的事儿依然很多，但李太后的心情明显有所好转。
<br/><br/>    如今王淑蓉依然在慈宁宫，李太后经常与她单独叙话。
<br/><br/>    虽然王淑蓉怀了龙种的消息尚未散布出去，可像冯保、付大海这样的红人都已经知道怎么回事，不是什么秘密了。
<br/><br/>    王淑蓉原本很害怕，随着李太后对她的热情与鼓励，现在她的心情已经平静下来了，在李太后的护持下安心养胎。
<br/><br/>    李太后一如既往，此刻又在抄录佛经。
<br/><br/>    “娘。”朱翊镠进去喊了一声。
<br/><br/>    “这早，有事？”
<br/><br/>    “天气一天一天变暖和了，孩儿恳请娘亲择个吉日，让胡诚主刀给张先生动手术。”
<br/><br/>    本来，李太后没有抬头，径自抄写，一听到“张先生”，她立马儿放下，抬头回道：“好。”
<br/><br/>    继而，她又吩咐：“明儿个让胡院判来这一趟，此事紧要，娘得给他打打气儿。”
<br/><br/>    “知道。”朱翊镠点点头，“哦，对了，娘，孩儿忽然想起一件事。”
<br/><br/>    “什么？”
<br/><br/>    “皇兄不是马上要聘选嫔妃吗？届时王淑蓉要入选不？”
<br/><br/>    “必须入选啊！”李太后想都不想脱口而出。
<br/><br/>    “可若皇兄不同意呢？”
<br/><br/>    “孩子都有了，你皇兄为什么不同意？娘自会做主。”
<br/><br/>    朱翊镠放心了，原来真的劝都不用劝。这是否再一次证明了王淑蓉没被选上九嫔，就是万历皇帝的缘故呢？
<br/><br/>    有李太后的支持，又由冯保负责，加上朱翊镠暗中斡旋引导，相信这事儿妥妥的。
<br/><br/>    对王淑蓉，朱翊镠认为自己尽心尽力了，只能帮到这儿。
<br/><br/>    跳过这个话题，朱翊镠才转向冯保：“娘，孩儿还有一件事，需要向你禀报。”
<br/><br/>    “好事还是坏事？”
<br/><br/>    “当然是好事。伴伴体恤孩儿被朝臣弹劾以致受到惩处，所以决定在孩儿就藩之日，送给孩儿五十万两银作为饯行之礼。”
<br/><br/>    “多，多少？”李太后亮眸子一闪，还以为自己听错了。
<br/><br/>    “五十万两。”朱翊镠确定地又回答一遍。
<br/><br/>    “镠儿。”李太后陡然间脸色一沉，双眼如刀，厉声斥道，“冯公公跟随咱们那么多年，他什么脾气娘还不清楚？说，是不是你仗着潞王的身份强行索要的？”
<br/><br/>    “没有啊，伴伴愿意。”
<br/><br/>    “胡闹，你知道五十万两银是多少吗？”李太后责斥的语气中还夹杂着一股子恨铁不成钢的味儿。
<br/><br/>    “反正伴伴已经亲口答应了，他肯定拿得出来的。”
<br/><br/>    哎！明明是在做好事儿，却不被理解，这怕是最心酸的吧？
<br/><br/>    而且，这种不理解与心酸还不能说，只能一个人独自品尝。
<br/><br/>    毕竟，即便能说，说出来又有谁信？冯保被抄家抄出那多金银珠宝还没有发生呢。
<br/><br/>    李太后意味深长地反驳道：“即便冯公公能拿出来五十万两，可他以后也会从其它地方找补，这不是什么好事，镠儿你明白吗？”
<br/><br/>    “孩儿明白。可是，娘难道宁愿看着伴伴被人揭发弹劾吗？伴伴的气焰需要娘来压一压。”
<br/><br/>    李太后深深叹了口气，带着莫大的无奈，语重心长地道：“哎！你这孩子，娘与你说过多少次，少管闲事少管闲事。你居然，居然打主意打到冯公公头上……别说是你，就是娘和张先生都忌惮他三分。”
<br/><br/>    “那更得压一压他的气焰。”朱翊镠坚持地道。
<br/><br/>    “镠儿，娘何尝不知？原来大局有娘把持，外有张先生制衡，内有张鲸、张诚等大珰牵制，可现在张先生病倒，张诚畏罪自杀，张鲸又被你打压，那冯公公他岂不……哎！镠儿，你知不知道？”
<br/><br/>    朱翊镠点了点头，他当然知道李太后的担忧，不就是害怕冯保成为第二个刘瑾吗？
<br/><br/>    毕竟万历皇帝现在还年轻，与贪玩好耍的明武宗年纪差不多，况且万历皇帝尚未亲政。
<br/><br/>    李太后忌惮冯保也在情理之中。
<br/><br/>    可朱翊镠不这么认为，还是那句话：明朝其实不存在宦官专权的现象。虽然也有像刘瑾、魏忠贤那样牛逼哄哄的宦官，可从未威胁到皇权。
<br/><br/>    因为宦官只是狐假虎威，从来没有掌握过实权，也没有担任任何实权职务，没有兵权。
<br/><br/>    这样的存在注定翻不起大浪。
<br/><br/>    刘瑾、魏忠贤，包括冯保，都是一样，一旦皇帝察觉，灭他们只是一句话的事儿。在皇帝面前，宦官根本不堪一击。
<br/><br/>    所以，朱翊镠压根儿不忌惮冯保。尽管冯保还兼任东厂提督，可东厂有几个人？
<br/><br/>    朱翊镠平静地道：“娘，伴伴的问题不用担心。若担心，也只担心皇兄正逐渐疏远伴伴，这样不利于朝局的稳定啊！”
<br/><br/>    趁此机会，朱翊镠将万历皇帝与冯保的矛盾抖了出来。
<br/><br/>    李太后心领神会地点点头，她也意识到了这个问题。
<br/><br/>    尤其是冯保状告大儿子醉酒调戏宫女一事后，大儿子险些帝位不保，尽管大儿子不敢表现出来，可心里焉能痛快？肯定怄着气呢。
<br/><br/>    李太后当然清楚：“这事儿娘心里有数。”
<br/><br/>    “娘，能不能再给我些钱？”说完那三件事后，朱翊镠嬉皮笑脸地伸手要钱。
<br/><br/>    “要钱作甚？”
<br/><br/>    “找未来的王妃。”朱翊镠也不隐瞒，如实回道。
<br/><br/>    “为什么要钱？”李太后诧异。
<br/><br/>    “……”朱翊镠无语。
<br/><br/>    果然不是一个世界的人啊！
<br/><br/>    找女朋友不要钱吗？郭靖俘获黄蓉的心都是用钱砸出来的呢。
<br/><br/>    见儿子赖着不走，李太后勉为其难地道：“要多少？”
<br/><br/>    朱翊镠伸出一只手指。
<br/><br/>    “一百两银？”
<br/><br/>    朱翊镠摇头：“一千两。”
<br/><br/>    “就一百两，多了没有。”李太后强势地道，“本来你找王妃，不需要自己花费一两银子，那是朝廷的事，你非得自己出马。”
<br/><br/>    小气……朱翊镠心里嘀咕一句，但也不好说什么，知道李太后一向崇尚节俭。
<br/><br/>    他拿了钱，便带着付大海出宫找李之怿去了。
<br/><br/>    心想钱还是得自己挣放在自己兜里踏实啊，想怎么花就怎么花。
<br/><br/>    ……
<br/><br/>    继续宅家继续求。        <br/><br/>