    
        <br/><br/>    “我记得告诉过你，在你来之前，紫薇星有两位lv5。”姜紫雅背着手巧笑嫣然的注视着宁玉：“除了柳玛，我是另一个哦，不过知道的人很少罢了，从现在起，我是院长的妹妹，叫姜紫然。”
<br/><br/>    宁玉倒是没多少意外，或者早就有所猜测，他斜睨了姜紫雅一眼说道：“到底哪个才是你的面具？”
<br/><br/>    “都是。”姜紫雅莫名一笑：“呐，小玉，我们现在算约会吧？”
<br/><br/>    “不算。”
<br/><br/>    “算吧，算吧。”
<br/><br/>    “不算。”
<br/><br/>    “......”
<br/><br/>    姜紫雅不高兴的踢了踢脚，指着对面一家店说道：“我要吃那个。”
<br/><br/>    宁玉看了看招牌微微点头，两人并肩进入，姜紫雅心思微动，不着痕迹的靠近宁玉，由于这里距离学院并不远，所以身穿紫薇星院服的学生并不少，几乎在宁玉进入的一瞬间视线就没从他身上离开过。
<br/><br/>    几个和宁玉同班的都过来打招呼，毕竟她们都没在正常上课的其他时间见过宁玉，有些惊讶，当然，最重要的是宁玉身边的那道人影有些扎眼，看样子也是同学院的学生，没什么特别的地方，但她居然和宁玉站在一起，还厚颜无耻的摆出一副关系亲密的样子，啊呸，绝对没安好心。
<br/><br/>    姜紫雅怎么可能在这种时候怂了，对于她们投来的眼神都是毫不留情的回敬回去，头昂的高高的，呵呵，跟本院长斗，回炉再造几年吧。
<br/><br/>    “哎，好了好了，都散了吧。”姜紫雅拉过宁玉：“小玉饿了。”
<br/><br/>    几人看着她们牵在一起的手，心里咯噔一下，直觉要遭，男神危矣！
<br/><br/>    姜紫雅心里也咯噔一下，哦，小玉的手，终于牵到了，好软，好暖。
<br/><br/>    宁玉对着这几个同学礼貌笑了笑，然后被姜紫雅拉走了，两人在靠窗的地方坐下。
<br/><br/>    姜紫雅被宁玉看得有些心虚，干咳了一下朝远处招了招手：“服务员，点菜。”
<br/><br/>    然后她将菜单推给宁玉，神态平静道：“看看有什么想吃的。”
<br/><br/>    宁玉收回视线，投向面前的菜单，点了几样喜欢吃的，然后把菜单推了回去。
<br/><br/>    姜紫雅见宁玉没追究就知道事儿过去了，可以继续浪了。
<br/><br/>    “小玉，她们当我们是一对呢。”
<br/><br/>    宁玉表情平静，看着窗外头也不回道：“你想多了，她们大概率在想怎么弄死你。”
<br/><br/>    “......”
<br/><br/>    “说说正事吧。”宁玉看向她：“柳玛什么时候和我打？”
<br/><br/>    姜紫雅脸色发苦：“你急个什么劲儿？不打才好呢。”
<br/><br/>    宁玉摇摇头，说道：“也不是急，单纯的想打人。”
<br/><br/>    姜紫雅被噎了一下，无语的看着他，想了一下才说道：“时间地点都定好了，不过规则我改变了一下，你们使用能力的上限不能超过lv3。”
<br/><br/>    “啧，没劲。”
<br/><br/>    姜紫雅横了他一眼：“不止如此，以后学院凡是LV4以上的，都不允许公然约架。”
<br/><br/>    宁玉见姜紫雅一副我是院长我最大的表情，微笑了一下，说道：“挺好，告诉我时间地点吧。”
<br/><br/>    姜紫雅戚戚一声，说道：“三天后，测试教室，就是你第一次去测试的地方。”
<br/><br/>    顿了顿，她继续道：“还有，一周后的学院学术交流会你听说了吧？名义上是学术交流，但又有哪个学院会拿出真正的研究成果，全都捂得死死的，不过对你来说应该有益，去看看吧，说不定能随你的心意，要动粗的。”
<br/><br/>    宁玉笑了笑，点头答应下来：“那院长大人有什么要求吗？”
<br/><br/>    姜紫雅正色道：“有，让那帮老家伙知道紫薇星的可怕。”
<br/><br/>    学院之间的竞争其实也挺激烈，不过这些都由姜紫雅给挡了下来，也是她能力的体现，她并不是一个好脾气的人，每次都会因为年纪的缘故被其他学院院长质疑，她可是忍了好久了，若不是需要保持院长风度，她早就亲自上去开撕了。
<br/><br/>    正是因为年纪小，表现才要稳重，所以教训人的事交给宁玉就行。
<br/><br/>    服务员开始上菜，两人停止交谈，看了看周围才发现店里不知何时变得很热闹，店长都笑得合不拢嘴了。
<br/><br/>    宁玉习以为常，倒是姜紫雅看的乍舌，再次刷新对于他魅力的认知，吃个饭也能吃出骚动。
<br/><br/>    “呃，我想她们多半是冲你来的。”宁玉看着手机，上面有条帖子，是两人对坐交谈的照片，拍摄角度挺好，当时宁玉嘴角还有笑意。
<br/><br/>    姜紫雅看到照片嘴角止不住的笑意，照片上的两人很合框，真的很不错。
<br/><br/>    宁玉打断她的妄想：“别急着笑，看看下面的评论。”
<br/><br/>    姜紫雅笑呵呵的拨动手机，看到评论内容后她的脸瞬间黑了好几圈。
<br/><br/>    “咦~好丑一女的，居然对着男神露出恶心的笑容。”
<br/><br/>    “+1，已将脸做成靶心，天天飞刀来一下。”
<br/><br/>    “楼上好办法，我去扎针。”
<br/><br/>    “地点在哪儿？老娘倒要看看是哪个小贱人敢泡男神。”
<br/><br/>    “下面有地址，好像离学院不远。”
<br/><br/>    “一起一起，我也去吃瓜。”
<br/><br/>    “.......”
<br/><br/>    姜紫雅牙齿咯咯直响，狠狠的灌了一口汤，啪一下将碗拍到了桌子上，店里安静下来。
<br/><br/>    姜紫雅扫视了一圈，开始在帖子下哒哒哒打字：“我和小玉一起吃顿饭你们很有意见吗？这样吧，你们也别背后说，给你们一个机会，三天后小玉不是要和柳玛比试吗，到时候要是有人对我有意见也可以比一比，敢吗？”
<br/><br/>    看着双手环抱，眼神睥睨的姜紫雅，众人一时间有些犹豫。
<br/><br/>    “这姐妹儿很狂啊，有谁知道她的底细？”
<br/><br/>    “不知道，没见过，问问老生吧。”
<br/><br/>    老生：“看起来是有些眼熟，但一时间想不起来了。”
<br/><br/>    “想不起来就别想了，要不是男神在我现在就揍她，这里靠实力说话。”
<br/><br/>    “没错。”
<br/><br/>    “......”
<br/><br/>    这时，帖子的最下面多出一条评论。
<br/><br/>    柳玛：“是得靠实力说话，我认识她，她的入学成绩比我还高一些。”
<br/><br/>    “......”
<br/><br/>    “......”
<br/><br/>    老生：“哎呀，我想起来了，她是姜紫然，紫薇星和柳玛齐名的另一位LV5，我就说嘛，男神据说也是LV5，怎么会和普通人一起吃饭，哦对了，我记得她好像还是院长妹妹来着。”
<br/><br/>    “...告辞，风紧撤呼。”
<br/><br/>    “早说嘛，早说我就不会来了，你们看照片，多般配。”
<br/><br/>    “呸，这么怂，虽然我也是觉得般配的。”
<br/><br/>    “楼上姐妹，麻烦先删一下最开始的评论。”
<br/><br/>    姜紫雅很满意众人的反应，心满意足的放下手机，嘟囔道：“看来太长时间没出现大家都忘记我了。”
<br/><br/>    其实姜紫雅以姜紫然的身份出现在学院的次数一只手就能数过来，所以大家没印象才正常。
<br/><br/>    宁玉好笑的看着她的一系列操作，看到她消停下来，说道：“走吧。”
<br/><br/>    “嗯。”
<br/><br/>    两人结账一起往外走。
<br/><br/>    姜紫雅：“小玉，她们说我们般配呢。”
<br/><br/>    “我回头让她们删了就行。”
<br/><br/>    “.......”        <br/><br/>