
里昂刚把一楼警卫室里的人干掉，信号一打，托尼就开着低频飞了过来，一落地就告诉里昂：“外面的守卫已经被我干掉了，不过我不确定我的脉冲炮发出的光亮和声音是不是惊动了其他地方的守卫。”<br/><br/>
随手一发掌心雷干掉了一个从楼上蹦下来的忍者，托尼道：“他们是忍者，但不会分身术。你是个魔法师，但你会分身术~”<br/><br/>
里昂不明所以，好奇的回问：“那你想说什么啊，他们太不专业，还是我太过专业？”<br/><br/>
托尼捏着自己的铁下巴，抱着胳膊肘：“我怀疑你其实是个忍者！”<br/><br/>
“没错！”<br/><br/>
里昂一秒都没犹豫就承认了。<br/><br/>
“我就是被千年狐妖……不是，是千年猫妖附身的黄毛少年，村子里恐惧我的力量，所以排挤打压我，害我只能吃泡面。好在我凭借过人的帅气和独特的人格魅力征服了村东头的土豪大小姐，虽然受尽她家的白眼，但我仍然坚强的用仙法嘴遁之术成功的让他们接受了我。”<br/><br/>
一手抚胸，里昂煞有其事的道：“今天是他们五影会谈的日子，所以我来了！我！那绿豆！我等了三年，就是要等一个机会！我要争一口气，不是为了证明我了不起，我是要告诉人家，我失去的东西，那都是我不想要的破烂！我一点都不想拿回来~”<br/><br/>
里昂说的慷慨激昂，托尼听的一脸懵b。<br/><br/>
啥狐狸又是猫的，大小姐什么鬼！<br/><br/>
仙法是啥，嘴遁又是什么迷之遁！<br/><br/>
不是手合会五指吗，五影是谁起的外号啊！<br/><br/>
还有你不是叫里昂吗，那绿豆？日文名？别说我不知道，还等了三年，三天前人家烧你房子你才要过来的！<br/><br/>
情不自禁的鼓了鼓掌，托尼对里昂这满口胡言乱语，瞎话张嘴就来的本事还是很佩服的。<br/><br/>
“故事不错，也是发生过的？”<br/><br/>
“嗯，血脉传奇之五村械斗。”<br/><br/>
“以后说给我听听。”<br/><br/>
“没问题！”<br/><br/>
……<br/><br/>
信步由缰，两个人逛遍了整个一层也没找到什么有用的东西，五指在哪更是不知道。<br/><br/>
“也许我们应该往上找找。”托尼说道：“级别越高，凳子越高，不是么。”<br/><br/>
嘭！<br/><br/>
一具红衣忍者的尸体被从二楼扔了下来，棍叟听声辨位后确认了高度，直接蹦了下来，英雄式单膝跪地着陆法。<br/><br/>
别说，老头年纪不小，嗨耍帅的时候一点也不比别人差劲。<br/><br/>
等了五秒，棍叟道：<br/><br/>
“扶我一把，我有点崴到脚了……”<br/><br/>
里昂：……O_o<br/><br/>
托尼：……-_-||<br/><br/>
……<br/><br/>
棍叟的脚腕没什么大碍，只不过被反震的力道给震麻了一下，自己揉了几下就好了。<br/><br/>
“咳咳！”<br/><br/>
棍叟像个没事人一样继续严肃脸。<br/><br/>
反正我看不见你们的脸色，我就不会尴尬。<br/><br/>
只要我不尴尬，尴尬的就是你们！<br/><br/>
“他们不在楼上。”<br/><br/>
托尼若有所思的低头，里昂问道：“那他们在哪，地下？”<br/><br/>
“没错。”马特也从另一个方向汇合到这里。<br/><br/>
“你不觉得地面上的守卫力量有些华而不实的薄弱吗。”<br/><br/>
这个倒是真的，托尼从一开始就发现，这些看上去很严谨周密的防卫力量，动起手来都好像假的一样。<br/><br/>
“那是因为他们真正的精锐力量都在下面，上面这些，都是一些可有可无的弃子，转移注意力的障眼法而已。”<br/><br/>
伸手招呼里昂等人：“跟我来。”<br/><br/>
马特转身开路，带着里昂等人走到正厅的祷告室。<br/><br/>
“就在这里。”<br/><br/>
马特刚才堵着几个忍者在这里大打出手，等把所有人放倒的时候，细心的马特发现，人数不够！<br/><br/>
检查了一下，确实是少了一个人不见了。不是他的错觉。<br/><br/>
马特猜测，可能是这里就是暗门，那个不见的忍者应该是牺牲了他的同伴，用争取出来的时间打开了机关，下去报信去了。<br/><br/>
马特知道自己的眼睛是弱点，害怕耽误时间，没有自己固执的找机关在哪，而是直接跑去找里昂他们，人多也方便找嘛。<br/><br/>
四个人站在明显偏大的祷告室内。马特和棍叟一言不发，不时用手杖轻敲地面，侧耳倾听。托尼也飞速思考和观察周围的所有器物。<br/><br/>
只有里昂，他直接走到马特身边打断了马特的倾听。<br/><br/>
“确定是这里吗。”<br/><br/>
沉思片刻，马特点头道：“我确定。”<br/><br/>
里昂嗯了一声：“你们先退出去一下。”<br/><br/>
几人都猜测里昂可能又要使用什么奇怪但有效的魔法或者技能，默契的退了出去。<br/><br/>
<br/><br/>
里昂小步退后到祷告室的门口，背对着门外的托尼等人，伸出一根手指，指着祷告室中心的地面。<br/><br/>
“灵——丸！”<br/><br/>
轰！！！<br/><br/>
尘土飞扬间，地面出现了一个大洞。<br/><br/>
拍拍身上不存在的灰尘，里昂哈哈笑道：“真的有哦！哈哈，你们看呐！”<br/><br/>
托尼实在不愿意吐槽里昂，还以为他有什么好办法，没想到是硬上！<br/><br/>
等灰尘稍微散了一点，托尼才走到屋子里，看到地面上果然有一个大洞，洞里还有木质的楼梯，不过，最上面的几层木板已经被里昂毁了个干干净净。<br/><br/>
没做过多的言语交流，里昂领头，托尼紧随其后，马克和棍叟也直接跟着跳了下去。<br/><br/>
……<br/><br/>
地下一层。<br/><br/>
信带着几十名手合会真正的精锐正在赶往入口哪里准备迎敌，突然间听到前方一声巨响。<br/><br/>
信知道，敌人很有可能已经下来了。<br/><br/>
“正好！省的我去找你们了！”<br/><br/>
从身边的一个忍者手里把刀夺过来，信一马当先的杀了过去。<br/><br/>
刚跑出去没多远，信就看到前面的亮出，也就是……原来的楼梯，现在的烂木头堆那，站着四个人影。<br/><br/>
“这啥破楼梯，怎么还塌了呢！”<br/><br/>
“你还有脸说！”<br/><br/>
“哎这地下怎么这么黑，啥也看不到嘛！”<br/><br/>
“不要转移话题！”<br/><br/>
“黑不黑的对我影响倒是不大。”<br/><br/>
“哦！马克！你居然也会说笑话啦！”<br/><br/>
……<br/><br/>
看着入侵的几个敌人居然还有说有笑的，心思敏感又沉浸在耻辱中的信怒火中烧。<br/><br/>
“你们几个！！”<br/><br/>
本来藏身在暗处的信单手持刀，从阴影中走出来。<br/><br/>
“不知道闯进别人的地盘，不小心会死的吗！”<br/><br/>
里昂拱拱手道了个歉：“不好意思啊，把你楼梯拆了，放心！我是不会赔的。旧的不去，新的不来嘛，哈哈，哈哈哈哈。”<br/><br/>
信的额头暴起青筋：“你们都要死！”<br/><br/>
“等等！”里昂出声阻止：“我能问你个事吗？”<br/><br/>
一众精英红衣忍者也赶了过来，除了一个手里拿着飞镖的，每个人都是一把长刀在手。<br/><br/>
挽刀横在身前，信道：“将死之人，就让你问一个问题吧。”<br/><br/>
“那个……”<br/><br/>
里昂斟酌着用词：“有人烧了我的房子，不知道你们有没有什么线索提供一下~”<br/><br/>
信的眼睛一亮，狞笑着看着里昂：“是你？！”<br/><br/>
一听这话，里昂也是眼睛一亮，他笑的更狰狞：“贼哈哈哈哈！”<br/><br/>
上前一步，指着他。<br/><br/>
“是！！你！！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694377"&nbsp;&nbsp;chaptername="六十一、是你">加入书签</a>
</div>
