    
<br/><br/>    “木琴，我没有折腾小长夏。”普康辩解着，从怀里掏出个兽囊，挥动几下，解释道：“我找她，是想送份礼物给她，真的。木琴，你要信我。”
<br/><br/>    边解释，普康边拉着木琴。
<br/><br/>    雅米！！！
<br/><br/>    他绝对不要见雅米。
<br/><br/>    那种雌性比巫更可怕。
<br/><br/>    如果木琴真把今天发生的事情告诉雅米，他以后再也没想偷懒，更别说在部落打酱油睡懒觉。
<br/><br/>    木琴僵着脸。
<br/><br/>    手臂被普康长者拉着，无力挣扎。
<br/><br/>    耳边是普康长者如惊雷般的哀嚎，木琴一张脸流露痛苦之色。混不吝的普康长者真是太可怕了，谁能来解救一下她？
<br/><br/>    许是老天有眼，长夏走了过来。
<br/><br/>    长夏扭曲着脸走来，这一幕实在是辣眼睛。
<br/><br/>    堂堂部落长者，跟个没成年的幼崽赖皮撒泼。还好在场都是自家族人，丢脸没丢到外面去。
<br/><br/>    “普康阿爷，你给我带了什么礼物？”长夏微笑着，手落在普康长者拉扯着木琴的手背上，轻轻一弹。一股巧劲，将普康长者拉扯着木琴的手弹开。
<br/><br/>    “噫？”普康长者惊噫一声，诧异看向长夏。
<br/><br/>    木琴收回手，呼痛。
<br/><br/>    她倒是没注意刚才发生的那一幕。
<br/><br/>    “普康阿爷，礼物呢？”长夏摊开手，索要礼物。她暂时还不想曝露实力的事，至少等体能跟上再说。否则，真被普康长者待着锻炼，绝对会生不如死。
<br/><br/>    普康面带狐疑，他感知错了吗？
<br/><br/>    思考着。
<br/><br/>    把手上的兽囊递给了长夏。
<br/><br/>    “小长夏，这是普康阿爷的宝贝。部落除了我，没有人有。”普康心大，想不通就懒得再想。转而，眼巴巴盯着长夏手上的兽囊，小心吞咽着口水。
<br/><br/>    看得出，他很看重兽囊里面的东西。
<br/><br/>    见状。
<br/><br/>    长夏表情微微一变。
<br/><br/>    她没急着打开兽囊，闻了闻。
<br/><br/>    一股清淡的甜味，从兽囊传了出来。
<br/><br/>    甜的，糖？
<br/><br/>    “长夏，快打开看看。”
<br/><br/>    远处，南风暖春纷纷停下动作，朝长夏走了过去。
<br/><br/>    “好的。”长夏应道。
<br/><br/>    话落，她解开兽囊。倒出几颗约莫手指大小的黄色颗粒，甜味便是从这些黄色颗粒上散发出来的。
<br/><br/>    “普康长者，这是什么？”南风好奇道。
<br/><br/>    瞧着，不像砂砾和石头。
<br/><br/>    宝石的话，也不像。
<br/><br/>    这黄色颗粒不光滑，光泽度也一般。
<br/><br/>    “小长夏，尝尝。”普康嘻咧咧笑着，捏着一颗黄色颗粒喂到长夏嘴边，解释道：“甜的，虽然不如蜂蜜香甜。但是，这个吃起来也很美味哦！”
<br/><br/>    唔唔！
<br/><br/>    长夏张嘴接过黄色颗粒。
<br/><br/>    很快，一股淡淡地甜味充盈整个口腔。
<br/><br/>    “糖！！！”长夏吃惊道。
<br/><br/>    闻言，顿时所有人都兴奋了。
<br/><br/>    “糖，蜂蜜吗？”南风挤过来，伸手想拿着吃。
<br/><br/>    普康长者伸手啪地拍打过去，挥挥手，“这是给小长夏的，南风你别瞎闹。”
<br/><br/>    “南风，这不是蜂蜜。”长夏认真看着普康长者，询问道：“普康阿爷，这些黄色颗粒你是在什么地方采摘的？”
<br/><br/>    这黄色颗粒是糖，介于硬糖和软糖之间。
<br/><br/>    硬要说的话，这黄色颗粒更像是凝固的糖浆。
<br/><br/>    她没猜错的话，应该是某种树汁或汁液天然蒸发凝结而成的糖浆，完全纯天然的。
<br/><br/>    “红叶岭。”普康道。
<br/><br/>    长夏对红叶岭三个字陌生。
<br/><br/>    但是，一旁的木琴河云却不陌生。
<br/><br/>    红叶岭，位于河洛部落南边的一处山岭。这处山岭多高大落叶乔木，与灌木林不同。
<br/><br/>    部落除采摘野菜和蘑菇会入山岭。
<br/><br/>    寻常时间少有族人会过去。
<br/><br/>    这次，普康长者曝出一个大料。
<br/><br/>    木琴他们顿时激动万分。
<br/><br/>    糖，兽族就没有不爱的。
<br/><br/>    上到部落长者，下到年幼的兽崽，人人都爱糖，嗜甜。
<br/><br/>    “木琴阿姆，红叶岭在哪？”长夏激动道。
<br/><br/>    木琴深呼吸，解释说：“红叶岭在部落南边，过去需要半个时辰。”
<br/><br/>    “半个时辰，那倒是不算远。”长夏道：“木琴阿姆，我想去红叶岭看看。”
<br/><br/>    桦树、槭树和棕树的树汁，都能凝结成糖浆。以味道来说，枫树汁液含糖量更高些，味道更好一点。
<br/><br/>    不过，不论是哪种树。
<br/><br/>    都代表河洛部落今后能吃上糖，美味香甜的糖。
<br/><br/>    长夏舔着嘴角，恨不得立马飞到红叶岭。
<br/><br/>    “小长夏，我的烤肉了……”普康幽幽望着长夏，抄着双手提醒长夏别忘了他的烤肉。毕竟礼物给了，长夏不能饿着他。
<br/><br/>    这厢众人激动的情绪，瞬间偃旗息鼓。
<br/><br/>    糖不糖什么的，此刻最重要的事是给普康长者准备食物。
<br/><br/>    “长夏，我们明天去红叶岭。”木琴果断道。
<br/><br/>    长夏看了看普康长者，歇下心思，点头道：“好的。”
<br/><br/>    接下来，长夏心思全部落在红叶岭。
<br/><br/>    做菜，也没什么心思。
<br/><br/>    沉戎在普康长者的帮忙下，快速将黑角牛解剖完毕。腌制，再烤肉。
<br/><br/>    长夏切出几块，做成煎牛排。
<br/><br/>    再用酸果肉、姜蒜等调味，小火慢炖，炖了一锅肉牛。
<br/><br/>    凉拌粉皮，果粉饼子，烤肉，烤鸡，烤鸭等等。各种食物被长夏他们端上长桌，普康长者嘻咧咧笑着，大口大口吃着。
<br/><br/>    桌旁，山雀三小只惊恐望着这一幕。
<br/><br/>    “长夏姐姐，普康长者为什么这么能吃？”
<br/><br/>    听着山雀的问话，众人缄默。
<br/><br/>    别说山雀好奇，河洛部落谁不想知道普康长者为什么这么能吃？
<br/><br/>    “嘻咧咧——”普康长者大笑着。
<br/><br/>    “强大的图腾勇士，首先第一件事就必须学会吃，多吃。只有吃的够多，你才能变强。”
<br/><br/>    没错，这就是普康长者的解释。
<br/><br/>    这句话，河洛部落几乎每个人都听他说过。
<br/><br/>    普康长者很强，具体强到怎样的程度，没有人知道。
<br/><br/>    不过，长夏听根无意间说过一句话。
<br/><br/>    普康长者，立足暮霭森林之巅。
<br/><br/>    “长夏姐姐，我还要吃。”五柳大声道。
<br/><br/>    长夏视线下滑，落在他撑得圆鼓鼓的肚皮上，上前轻拍两下，无语道：“五柳，你再吃。小肚皮就要撑破了，起来走两步，消化消化。”
<br/><br/>    有沉戎木琴他们的帮忙，长夏倒不至于累瘫。
<br/><br/>    在手臂酸胀快抬不起来的时候，他们准备的食材全部做成食物端上长桌，摆在普康长者面前。
<br/><br/>    累又饿，长夏觉得被榨干了。
<br/><br/>    一滴都不剩。
<br/><br/>    普康长者独自一人，吃下一整头黑角牛，无数鸡鸭鱼。再加上百来斤凉拌粉皮，和无数份的果粉饼子。
<br/><br/>    这分量不算多。
<br/><br/>    差不多是四五十人的饭量。
<br/><br/>    毕竟，普康长者放开吃，估计翻个两三倍都轻松能吃完。
<br/><br/>    但是，却把他们人累坏了。
<br/><br/>    “没了吗？”普康长者意犹未尽，舔着嘴角的肉汁，一脸惋惜。
<br/><br/>    长夏挥挥手，没好气道：“普康长者，再见。”<br/><br/>