    
<br/><br/>    第81章完美榜单
<br/><br/>    不朽道州，不朽之都内。
<br/><br/>    不朽之都作为不朽道州的都城，向来都是繁华之地。
<br/><br/>    但最近的不朽之都，却显得更加热闹。
<br/><br/>    盖因，千年一度的完美榜单争夺，再次展开了。
<br/><br/>    若是能在这次榜单争夺战中，名列前茅的话。
<br/><br/>    那么你的威名，就可以在大道和问心，两个大域内赫赫扬名。
<br/><br/>    而这两个大域中，无论哪一个域，其人口基础都是亿万兆计数的。
<br/><br/>    虽然想入列完美榜单，限制寿元在十万岁以下。
<br/><br/>    但要知道，这两个大域可是有如此庞大的修士基础的。
<br/><br/>    每一千年，至少要诞生亿万万的修士。
<br/><br/>    修士们之所以万里迢迢，跨越一个道州又一个道州，赶到这不朽道州来。
<br/><br/>    为的就是能入主完美榜单，梦想总是要有的，一旦实现了的话。
<br/><br/>    就能获得常人难以想象的名利。
<br/><br/>    修士虽然求一个返璞归真，故而称为修真。
<br/><br/>    但修真修士也无法免俗，该要的名利也是要的。
<br/><br/>    毕竟能有更好的地位，或是更丰厚的修炼资源的话，跟境界提升也是相得益彰。
<br/><br/>    但是叶凡这次来到这里，可不是为了什么名啊利啊之类的。
<br/><br/>    有着系统加持的他，早就不屑于争夺这方世界的一些俗物了。
<br/><br/>    他这次之所以来，是为了两件事情。
<br/><br/>    第一件，是拔出当年留在这里的一把剑，第二件事情，自然就是打不朽尊者的脸了。
<br/><br/>    “主人，时隔万年想不到我们又回来了，这里居然又弄了个什么完美榜单，让我不禁想起了当年的一些事情。”大黑狗有些感叹道。
<br/><br/>    想当年，叶凡带着大黑来到此方道州。
<br/><br/>    为了更好创建自己的势力，叶凡当时也参加了一个排名争夺战。
<br/><br/>    不过那个时候还不是完美榜单，而是不朽道州里的“后起之秀”榜单。
<br/><br/>    参加这场排名争夺战的，都是不朽道州当地的青年才俊。
<br/><br/>    在那次后起之秀榜单争夺赛里，叶凡一鸣惊人，拔得了头筹。
<br/><br/>    不过如今时过境迁，这个后起之秀榜单，改成了完美榜单，这倒是令大黑狗有些惊奇。
<br/><br/>    要知道，当年的后起之秀榜单，参加的仅是不朽道州当地一些修士。
<br/><br/>    其体量完全达不到完美榜单的受众群。
<br/><br/>    参加完美榜单争夺赛的，可是来自两大域内，无数的道州的厉害修士。
<br/><br/>    在这群寿元不到十万年的修士里，最弱的也有战候高阶，最强者甚至能达到战尊高阶，甚至更强，达到大尊者级别！
<br/><br/>    “当年不朽道州州主现在混得是风生水起啊，完美榜单争夺后面还得到芙蓉宗的支持。”
<br/><br/>    “遥想那不朽尊主打压主人提携后辈，逼得主人留下宝剑屈辱离开，现在真是打脸的好时机啊。”
<br/><br/>    大黑狗对叶凡这般说道。
<br/><br/>    大黑狗的话，也引起了叶凡的一些遐想。
<br/><br/>    想当初，自己被那不朽尊主打压，只得被迫在不朽之都广场上留下诛龙剑。
<br/><br/>    还留下了，“三十年河东，三十年河西，莫欺少年穷..”这等的话语。
<br/><br/>    现在想来，这确实是非常屈辱啊！
<br/><br/>    妥妥的黑历史。
<br/><br/>    不行，必须赶紧把这个黑点抹去。
<br/><br/>    一念至此，叶凡便赶紧带着大蛇丸等上路，决定先去不朽之都广场，把当初留在那的宝剑取回来。
<br/><br/>    等叶凡来到不朽广场时，这里已经聚了不少的修士了。
<br/><br/>    因为完美榜单争夺在即，这些修士都早早的赶到了这里。
<br/><br/>    完美榜单的擂台争夺赛，届时就会在这方广场搭建起来。
<br/><br/>    在这方圆万丈的不朽广场中间，赫然肃立着一块巨大石碑。
<br/><br/>    上面刻着“不朽道州”四个大字，笔走龙蛇，异常壮观。
<br/><br/>    而在这块巨大石碑正上方，还斜插着一把宝剑。
<br/><br/>    这把宝剑通体呈紫金二色，上面符文缠绕，偶尔还有精光乍现，一看就不是凡物。
<br/><br/>    “这石碑上的宝剑怕是神级法器吧，不知道是何人留在这里的？”
<br/><br/>    “听说是当年不朽道州里，后起之秀争夺赛魁首留在这的。”
<br/><br/>    “没错，这魁首当年好像被人打压，还留下了三十年河东三十年河西这等话语，扬言他日修炼有成，必然来取回神剑。”
<br/><br/>    .........
<br/><br/>    听到围观群众的话，叶凡脸色难看起来。
<br/><br/>    真是好事不出门坏事传千里啊。
<br/><br/>    这都万年时间过去了，想不到还有人记得她这茬破事。
<br/><br/>    叶凡当初说的可是三十年河东三十年河西，这尼玛都一万年时间了，神剑已然还在这无人拔出。
<br/><br/>    这不是在打叶凡的脸吗？
<br/><br/>    不行，我得赶紧把神剑拔出来...
<br/><br/>    正当叶凡准备有所动作的时候，人群中忽然冒出来一个壮汉。
<br/><br/>    只见这个壮汉身长近三米，通体黢黑，浑身肌肉虬扎。
<br/><br/>    在太阳照耀下，居然散发出黑曜石一般的光芒。
<br/><br/>    “什么后起之秀魁首，只不过是不朽道州的人自己选出来的，像这种辣鸡榜单，给我第一我都不要！”
<br/><br/>    壮汉一步踏出，作势就要去拔出神剑来。
<br/><br/>    “这人不是飞沙宗的寇羽吗？”
<br/><br/>    “听说这寇羽修炼的是八象练体功，一身的蛮力连普通的战候修士，都不能破开他防御！”
<br/><br/>    “这家伙是准备拔出这神剑吗？呵呵，这下有好戏好了。”
<br/><br/>    在场上众人的议论里，壮汉寇羽已经来到了巨大石碑跟前。
<br/><br/>    只见他纵身一跃，就跳到了石碑上面，稳稳地落下。
<br/><br/>    接着，寇羽运转体内八象练体功法，就准备拔出诛龙剑了。
<br/><br/>    一息过去了，神剑纹丝不动。
<br/><br/>    十息时间，神剑依旧毫无动静，一刻钟时间过去，寇羽仍然无法拔出诛龙剑。
<br/><br/>    他体内的八象练体诀，总共分为八层。
<br/><br/>    判断修士练到何等境界，只需看其身上肤色便可得知。
<br/><br/>    八象功法分为八层，对应赤、橙、黄、绿、青、黑、紫，金。
<br/><br/>    每突破一层功法，其身上的力气变得增大一倍。
<br/><br/>    寇羽身上黑光乍现，一眼便可得知，其已经将八象练体诀练习到六层了。
<br/><br/>    配合上他战候的境界，辅以八象练体诀的力量增长。
<br/><br/>    他此刻拼尽全力的情况下，双手的力气已然达到了百万斤的巨力。
<br/><br/>    但即便是如此，也依然无法拔出诛龙神剑。<br/><br/>