    
<br/><br/>    帝都，神秘基地——太初。
<br/><br/>    这个基地很大，这一片连绵起伏的山脉，几乎都被掏空，用来建立太初基地。
<br/><br/>    同时，这里也分好几个部门。
<br/><br/>    太初是总称。
<br/><br/>    在基地的某一处，有上万个类似冷藏罐一样的设备，里面装着的都是那些因为天启而昏迷，或者脑死亡的玩家。
<br/><br/>    此时的他们都还是昏迷，或者脑死亡状态，平静的躺在这些玻璃罐子里面。
<br/><br/>    画面充满了科技感，同时也有一种人类道德崩塌的既视感。
<br/><br/>    因为不知道内幕，所以这里很像拿人体做研究的地方，只是看一眼，就会觉得头皮发麻，感觉自己身上也跟那些人一样，插满了大大小小的管子。
<br/><br/>    但其实并不是这样……想让这些人苏醒，或者说“复活”才是帝国真正的目的。
<br/><br/>    只不过这个过程，会有意外发生……
<br/><br/>    比如那个空手接白刃的黑衣人，他就是因为毁神星阿波菲斯的真实伤害昏迷，然后又醒过来的。
<br/><br/>    ……
<br/><br/>    在距离这个地方不远处，就是神秘生物基地。
<br/><br/>    从昆仑山运过来的远古蜈蚣虫活体和巨脉蜻蜓尸体都存储在这里，在这个时候，一条已经进化到三米长的远古蜈蚣虫正在撞击厚厚的玻璃，发出“咚咚咚”的声音。
<br/><br/>    但是在这里的研究人员似乎根本就不担心远古蜈蚣虫会闯出来，各忙各的。
<br/><br/>    再往后，还有迷魂凼的棺椁，昆仑山的冰俑，冰凤雕像，冰蟒雕像。
<br/><br/>    整个华夏无法解释的东西，都在这里。
<br/><br/>    太初。
<br/><br/>    ……
<br/><br/>    基地某处，四个男人正围坐在一起，三个在吞云吐雾……
<br/><br/>    前不久在天青市出现过的江哥江齐，一个带着鬼脸面具的影子人，另外两个则是黄正浩，赵毅。
<br/><br/>    “迷魂凼那边老苏在跟进，目前还没打算进入，老赵你说下昆仑那边的情况吧。”江齐又点了一根烟，说道。
<br/><br/>    赵毅干咳了几声，“昆仑那边工事进展稳定，远古蜈蚣虫活体已经全部捕捉，巨脉蜻蜓有些问题，一离开冰渊就会死亡，目前还没有进展。”
<br/><br/>    “隐患方面，在掌控之中。”
<br/><br/>    “公司运作怎么样。”江齐看向黄正浩，问道。
<br/><br/>    “两个月投入403亿，目前如果全部转化的话，估计在589亿左右。”
<br/><br/>    “公会方面发展稳定，综合实力在每个服务器都能排上前三名，影子那边的实力我不清楚，但我觉得战队联赛我们这边问题不大。”
<br/><br/>    黄正浩突然想到了什么，继续说道：“苏木那边的方案跟之前一样，昨天他又拿了首杀，目前世界首杀一共三个，我们拿了两个，都是这小子拿下的。”
<br/><br/>    江齐点点头，说道：“那就是一切正常，苏木那边你不用跟的太紧，只要大致知道动向就可以了。”
<br/><br/>    “老鬼，现在在网上传的沸沸扬扬的案子，在你手上吧？”江齐看向带着鬼面具的人，语气中有些不满。
<br/><br/>    “网络上的东西，是我们主动放开的，按照计划，现在应该让世界知道一些东西。”老鬼的声音通过变声器，显得很沙哑。
<br/><br/>    “根本我们分析，临安市出现的东西跟这次‘基因’副本中的魔脑寄生虫非常相似，但不知道为什么，这些东西一旦离开固定的范围后，就会化脓，然后蒸发，消失。”
<br/><br/>    三人汇报完毕。
<br/><br/>    接下来江齐一一对他们的工作作出分析，下达后续指令。
<br/><br/>    随着对天启的了解越来越多，他们也终于明白，天启并不是风靡全球的网游而已。
<br/><br/>    天启带来的，将会是一个全新时代。
<br/><br/>    因为他们已经了确定了一个试试。
<br/><br/>    天启游戏，会影响实现世界！
<br/><br/>    而对于这个秘密，他们没有打算公开，但也没有打算保密。
<br/><br/>    有时候冷处理，反而是最好的办法。
<br/><br/>    ……
<br/><br/>    临安市，事发下水道。
<br/><br/>    下水道入口处放慢了各种仪器机械，并且不断被搬进下水道。
<br/><br/>    因为那些诡异虫子无法离开固定的区域，所以他们确定主动将研究工具搬到下水道，然后在它们的生存区域内进行研究。
<br/><br/>    只有这样，才有可能解开这神秘生物的秘密。
<br/><br/>    此时的下水道已经不再跟之前一样昏暗，而是被一盏盏灯照的通亮。
<br/><br/>    同时这下面人前所未有多，并且一个个都非常忙碌。
<br/><br/>    一个拐弯处往前一米左右的位置，直接挂了一张透明的大帘子，以为这里就是那些虫子无法离开的地方。
<br/><br/>    同时只要进去这里面，就必须要穿防护服。
<br/><br/>    进出都要消毒。
<br/><br/>    以免破坏或者感染。
<br/><br/>    对于这种事情，肯定是小心小心再小心。
<br/><br/>    毕竟谁也不知道，这里面东西具不具备对人类身体造成危害的成分。
<br/><br/>    甚至，最可怕的传染性。
<br/><br/>    ……
<br/><br/>    他们在这下水道找到一条虫子就已经很不容易了，结果在带离的时候，明明装在全封闭的容器里面，这些虫子还是自动分解掉了。
<br/><br/>    连渣都不剩。
<br/><br/>    就仿佛重来没有出现过一样。
<br/><br/>    再加上之前的两具死尸，一堆的死老鼠，这地方就愈发显得诡异……
<br/><br/>    ……
<br/><br/>    “东西弄好了，虫子找不到了，我特么。”一个穿着防护服的人抱怨道。
<br/><br/>    经过许多人的努力，能支撑起基础研究的设备都安排好了，但结果现在的情况确实没有东西让他们研究。
<br/><br/>    于是，他们这回先开始分析污水，墙上地上的污垢，包括那干涸的血液。
<br/><br/>    看看这些东西会不会有新的发现。
<br/><br/>    有点坑……
<br/><br/>    如果能直接抓到那些诡异的虫子来研究的话，他们的进度和发现一定会快很多。
<br/><br/>    ……
<br/><br/>    基础工作完成，除了必须留下的人研究人员和一支武装队以外，其他人都陆陆续续离开了下水道。
<br/><br/>    原本显得有些嘈杂的下水道，这会异常的安静。
<br/><br/>    就在这时候，一条虫子从墙上的裂缝中蠕动了出来。
<br/><br/>    在所有人都专心研究的时候，这条虫子靠近了一名工作人员，然后那看似很柔软的嘴，或者说它的头……
<br/><br/>    很轻易就划开了防护服，钻了进去。
<br/><br/>    ……
<br/><br/>    “叻叻叻。”
<br/><br/>    这名工作人员感觉自己的后背有些痒，隔着防护服又很不好挠，于是就很用力在抓。
<br/><br/>    “忍一下，你的专业度呢。”另一个人有些不悦的说道。
<br/><br/>    而就在这时候，一声尖叫声响起！
<br/><br/>    瞬间紧张。
<br/><br/>    子弹上膛的声音也在这时候齐刷刷响起！
<br/><br/>    在刚刚那个工作人员的玻璃面罩里面，居然蠕动着一条虫子！
<br/><br/>    当他发出因为恐惧发出尖叫的时候，这条虫子突然朝他的嘴巴挂了过去！
<br/><br/>    他下意识的闭上嘴巴，牙齿将虫子直接咬断！
<br/><br/>    但是等他想把里面的半截吐出来的时候，却惊恐的发现，这虫子并没有死，并且已经钻进了他的喉咙里……
<br/><br/>    更恐怖的是，因为被咬断挂在他下巴的另外半截虫子，居然在他脸上攀爬。
<br/><br/>    他下意识的紧闭双眼，然而这条虫子却从他眼缝中。
<br/><br/>    钻了进去……
<br/><br/>    场面，直接混乱！<br/><br/>