    
                <br/><br/>    
                战斗很快结束，赫斯提亚被他们活捉，钟子涵用缚妖绳将她捆住，这是杨戬的神器，足以束缚赫斯提亚。
                
            
            <br/><br/>    
                “现在怎么处理她？”允仙儿捏了捏赫斯提亚的小脸蛋，是个可爱的小萝莉不错，可她们可不会因为对方的容颜就手下留情。
                
            
            <br/><br/>    
                “弄醒她，询问她们的目的。”苏御沉声说道。
                
            
            <br/><br/>    
                之前，赫斯提亚等人捷足先登，就令他很不爽了。
                
            
            <br/><br/>    
                在蔡云韵的电击下，赫斯提亚很快醒了过来，她银牙轻磨，“你们终会受到神明的惩罚！”
                
            
            <br/><br/>    
                “人类也可以成为神灵，所谓的神灵只是一群拥有着强大力量的个体。”
                
            
            <br/><br/>    
                苏御轻摇头，人可以成神，这一点已经被琳叶证明了。
                
            
            <br/><br/>    
                神明并不是至高的，非是不可幻象的存在。
                
            
            <br/><br/>    
                “你们想唤醒谁？”允仙儿开门见山的问道。
                
            
            <br/><br/>    
                “你们认为我会说吗？我是神灵，哪怕是天性善良的神明，也不可能屈服于人类！”赫斯提亚有着自己的骄傲，那是属于古神的骄傲。
                
            
            <br/><br/>    
                哪怕她司属灶火，与凡人息息相关，不代表着她会听命于人类。
                
            
            <br/><br/>    
                古神与人类有着本质的差距，比之鸿沟还要巨大。
                
            
            <br/><br/>    
                她向人类屈服，不就相当于人类给蚂蚁跪下？
                
            
            <br/><br/>    
                “说出来，可以放过你。”
                
            
            <br/><br/>    
                “不可能！”赫斯提亚冷笑。
                
            
            <br/><br/>    
                经过一番威逼利诱，赫斯提亚都不愿说，哪怕用死亡威胁一样。
                
            
            <br/><br/>    
                “尽可能的搜寻那六名女神，如果找不到，就带她回苏家。”
                
            
            <br/><br/>    
                半月后，苏御等人毫无收获，仿佛六名女神根本没出现过。
                
            
            <br/><br/>    
                “命运和时间走在一起，果然难搞。”苏御揉了揉太阳穴，六名女神都不是简单货色，也幸亏最强的柯罗诺斯不可能复活了。
                
            
            <br/><br/>    
                只不过他有些担心，若是六女神复活了阿南刻，那就麻烦了啊。
                
            
            <br/><br/>    
                九人押着赫斯提亚回到了龙城，苏御继续做他的裁判，三十二强争霸赛已经结束，当苏御再次看到苏小九的时候，他已经满脸的怨念。
                
            
            <br/><br/>    
                “说好交给你的，结果你又让我来。”苏小九眼中全是怨念，任凭谁的蜜月被再三打扰也不爽啊！
                
            
            <br/><br/>    
                “兄弟多担待。”苏御拍了拍他的肩膀。
                
            
            <br/><br/>    
                苏小九邀请妻子再一次度蜜月，谁知妻子已经跟闺蜜出去玩了，把他扔下了。
                
            
            <br/><br/>    
                呃。。。
                
            
            <br/><br/>    
                苏御也不知道说些什么，直接跑路。
                
            
            <br/><br/>    
                酒店内，苏御被师姐们夹在中间，结束后，莉莉丝小心翼翼的来到苏御身边。
                
            
            <br/><br/>    
                “主人，那个，，我。”
                
            
            <br/><br/>    
                “回去睡觉，老实点。”
                
            
            <br/><br/>    
                莉莉丝小脸涨红，她不是那个意思啦，她有其他的事情想说。
                
            
            <br/><br/>    
                ╭(╯^╰)╮
                
            
            <br/><br/>    
                翌日，苏御的房门被敲响，莉莉丝跑去开门，见到来人时，莉莉丝被吓一跳。
                
            
            <br/><br/>    
                光头，身披黑色风衣，带着骚气的墨镜，肌肉扎实，将风衣都撑了起来。
                
            
            <br/><br/>    
                “请问苏御在吗？”光头大汉声音沙哑。
                
            
            <br/><br/>    
                “在的，请问你是？”莉莉丝小声问道。
                
            
            <br/><br/>    
                这人好像坏人啊！
                
            
            <br/><br/>    
                “莉莉丝，让他进来。”
                
            
            <br/><br/>    
                苏御的声音传来，莉莉丝邀请光头大汉进入。
                
            
            <br/><br/>    
                光头大汉笑着走进房间，苏御正坐在沙发上等待，早在光头大汉接近，苏御就用神念察觉到了。
                
            
            <br/><br/>    
                “御哥，好久不见啊！”
                
            
            <br/><br/>    
                “小胖子，你现在都成教父了，长出息了。”
                
            
            <br/><br/>    
                没错，来者正是小胖子蒲天行，苏御的死党。
                
            
            <br/><br/>    
                “哪里比得过御哥，我也是子承父业，现在炎黄学院都要把我踢出去了。”小胖子摇摇头，教父这个职业在大华国可不是正当职业。
                
            
            <br/><br/>    
                算是黑恶势力，会被官方打击，若不是自己的天赋还算不错，早被官方打击消灭了。
                
            
            <br/><br/>    
                他的父亲是活动于西部的黑恶势力首领，之前一直骗小胖子是正当职业，是怕小胖子被他连累了。
                
            
            <br/><br/>    
                现在小胖子身为神之子，对大华国来说很重要，他父亲就让他来继承自己的势力，充当保护伞。
                
            
            <br/><br/>    
                虽然儿子保护父亲有点怪怪的，可也是没办法的事。
                
            
            <br/><br/>    
                “今天怎么想到找我了？”苏御笑着说道。
                
            
            <br/><br/>    
                当初，小胖子相信他，和他一起选择了孙悟空。
                
            
            <br/><br/>    
                那一幕还历历在目
                
            
            <br/><br/>    
                “当然是想你了，炎黄学院时，我还以为我们两个能制霸学院，结果转眼间，御哥你都这么强了，而我还只是一个小垃圾。”小胖子感慨。
                
            
            <br/><br/>    
                苏御的进步速度太快了，他不止一次升起过追赶的念头，可根本看不到希望。
                
            
            <br/><br/>    
                苏御翻了翻白眼，小胖子可不是垃圾，他现在是三十二强之一，在世界上都是赫赫有名的天才，超越了不知多少人。
                
            
            <br/><br/>    
                “你这句话传出去，会被人骂死。”
                
            
            <br/><br/>    
                小胖子挠挠头，忽然瞥见了被绑起来的赫斯提亚，震惊的说道：“御哥，你什么时候有这爱好了。”
                
            
            <br/><br/>    
                苏御嘴角一抽，“别被她的外表骗了，她可是一尊极其古老的存在。”
                
            
            <br/><br/>    
                “合法萝莉！”
                
            
            <br/><br/>    
                小胖子惊呼。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御一个爆栗打在他头上，小胖子捂着脑袋痛呼。
                
            
            <br/><br/>    
                不敢了！
                
            
            <br/><br/>    
                不敢了！
                
            
            <br/><br/>    
                小胖子急忙求饶，苏御的力道掌握的很好，一击就让小胖子痛的不行。
                
            
            <br/><br/>    
                “你和凌天依怎么样了？”苏御坐回沙发，端起茶杯，慢慢品尝。
                
            
            <br/><br/>    
                胖子苦笑，摊了摊手，“没什么进展，有些东西错过就是错过了，回头想要弥补，已经为时太晚。”
                
            
            <br/><br/>    
                “凌天依虽然没成为神之子，可她却好像有什么特殊体质，在大帝路上被一个宇宙势力看中，要收其为弟子。
                
            
            <br/><br/>    
                下次大帝路开启，她就能加入其中，我们已经走上岔路口了。”
                
            
            <br/><br/>    
                苏御也不好安慰，这种事无论说什么都没用，需要小胖子自己走出来。
                
            
            <br/><br/>    
                “御哥，钱家大变，你听说没有？”小胖子问道。
                
            
            <br/><br/>    
                “没有。”苏御摇摇头。
                
            
            <br/><br/>    
                小胖子有些犹豫，苏御看出他是顾忌黄昏神教与他的关系，摆摆手，“说吧，没事。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                小胖子点头，将事情娓娓道来。
                
            
            <br/><br/>