    
        <br/><br/>    继续验下去，所获寥寥，没有更多东西了，重点还是在这毒上。
<br/><br/>    男人将石头放回去，把于楷双手摆放的位置尽量复原，随后两个近卫一起将棺盖挪回原处。
<br/><br/>    先前引路的人听到动静，从外面进来。
<br/><br/>    “小郡王，好了吗？”他声音很轻的说道。
<br/><br/>    李骁一声不吭的走出去，并未理他。
<br/><br/>    跟在李骁后边的男人轻声回道：“好了。”
<br/><br/>    “好的好的。”引路的人点头哈腰。
<br/><br/>    殿门不关，外边的灯火渐渐远去，偌大偏殿又浸入黑暗。
<br/><br/>    夏昭衣依然蹲着，没有动。
<br/><br/>    先才李骁进来之前，她确定自己听到了其他动静，所以，现在黑暗里面还有一个人跟她一样，一声不吭的藏着。
<br/><br/>    大殿非常安静，空旷幽深，空气里面有木头腐朽的气息，枯败难闻。
<br/><br/>    夏昭衣纹丝不动，但长久保持下去，始终悄然无声，她不由猜测那人是不是通过其他地方离开了。
<br/><br/>    就在这时，她耳廓微动，终于捕捉到黑暗里的一细声响。
<br/><br/>    是从棺木那边传出来的，依然还是先前所听到的木头被轻轻移动的声音。
<br/><br/>    夏昭衣凝神屏气，悄然朝另一边猫去，脚步无音。
<br/><br/>    一点星火忽的亮起，很淡很淡的光。
<br/><br/>    夏昭衣忙藏好，顿了顿，转过头朝棺材所在的方向看去。
<br/><br/>    就在她看去时，那点星火忽的熄灭了。
<br/><br/>    夏昭衣微皱眉，暗道不好，她现在所藏身的地方，根本没办法藏住她的影子。
<br/><br/>    暴露了？
<br/><br/>    罢了，那懒得藏了。
<br/><br/>    她站起身子，抽出了匕首，全身的感官注意，全集中在双耳。
<br/><br/>    “小郡王？”外边传来引路男子的声音。
<br/><br/>    一阵脚步声匆匆朝这边走来。
<br/><br/>    “后门在哪，从哪过去？”李骁边走边道。
<br/><br/>    “啊？这是？”
<br/><br/>    “少废话！”李骁身后的近卫说道。
<br/><br/>    “小的知道的，小的这就领您过去。”引路男子忙道。
<br/><br/>    殿外的淡光渐近，不过又逐渐偏向西北，绕过这大殿，是有一条长道可以离开垂方庄。
<br/><br/>    听李骁语气，似乎略急略恼。
<br/><br/>    有大门和旁门不走，要走最远最偏的一道门，看来前面来了他不想见的人？
<br/><br/>    夏昭衣恶作剧心起，就准备开口发声。
<br/><br/>    身后却传来轰响，那棺木直接被人给一把推在地上，“砰”的一声，非常的响。
<br/><br/>    李骁等人被大惊一跳，脚步一停。
<br/><br/>    “什么声音？”李骁怒道，气息都乱了。
<br/><br/>    “好像，好像是棺木的动静？”引路的男人结结巴巴道，刚才他甚至被吓得低叫了一声。
<br/><br/>    “里边是什么声音！”院外同样有人问道，声音粗野，大步朝这边走来。
<br/><br/>    李骁咬牙，知道这怕是走不掉了，与其留给对方一个落荒而逃的背影，日后被当把柄嗤笑，还不如就大大方方站在这。
<br/><br/>    “进去看看。”李骁恼道，抬脚朝大殿走去。
<br/><br/>    灯笼照来，驱散幽暗，远处空旷地面上，棺材盖摔在那边，微微倾斜在棺木上。
<br/><br/>    李骁停下脚步，身旁的人也都停下。
<br/><br/>    李骁抬头看向四周，握紧佩刀，说道：“去点灯。”
<br/><br/>    “是……”引路男子头皮发麻的应道，转身朝最近的一根柱子走去。
<br/><br/>    明光大起，半个大殿都亮了。
<br/><br/>    殿中的大小摆设多半蒙尘，除了于楷的那口棺木之外，另外一边还有几口破旧棺木，不过里面没有尸体，连在这干了七八年的引路男子都不知道那几口破棺木的来历，也不想去碰。
<br/><br/>    李骁朝于楷的棺木走去，看了一眼里面的尸体，再抬头说道：“出来！谁！”
<br/><br/>    无人应声。
<br/><br/>    “去找！”李骁令道。
<br/><br/>    两个近卫点头：“是。”
<br/><br/>    门外这时响起一个粗野男音：“里边在干什么呢！”
<br/><br/>    来者众，两队人马，李骁回过头去，和为首的李东延对上目光。
<br/><br/>    “哟，”李东延没料到会是李骁，粗眉一挑，“怎么是建安王的小郡王？”
<br/><br/>    李骁收回目光，淡淡道：“怎么就不能是我了。”
<br/><br/>    “呵，可以可以，”李东延迈过殿门，说道，“不过小郡王怎么穿着我燕云卫的衣服？”
<br/><br/>    李骁容色不悦，看着棺木里的于楷，冷冷道：“昨夜这事闹的动静不小，我手下耳闻好多人甚至怀疑是我建安王府所为，我气恼不过，今夜便专门带人来查一查，穿你燕云卫的衣服不过是方便行事罢了。”
<br/><br/>    “哦，这样啊，”李东延皮笑肉不笑，“那好说嘛，直接同我说一声即可，何必这么麻烦呢。”
<br/><br/>    “就是不想麻烦日理万机的李将军啊。”李骁朝他看去，面色冰冷的说道。
<br/><br/>    李东延还是干笑着，垂眸也朝棺木里的尸首看去，说道：“这一个小小药商，没想到能惹出这么多事，如今连建安王府都给惊动了呢。”
<br/><br/>    “是。”李骁随口应道，抬起头又扫了眼。
<br/><br/>    那人绝对还在这大殿里！
<br/><br/>    “这大殿还有其他出口么？”李骁看向引路的男人。
<br/><br/>    这人正因刚才李东延的一个目光而怯着，忽然被问话，结巴道：“有，有的。”
<br/><br/>    “指路。”李骁道。
<br/><br/>    “是……”
<br/><br/>    男人提着灯笼，朝大殿后边走去。
<br/><br/>    李东延开口道：“小郡王这就要走了？”
<br/><br/>    “不必送我。”李骁说道。
<br/><br/>    李东延看着他的身影，无声嗤笑了下，目光变得厌恶。
<br/><br/>    “去看着那领路的，等下他回来后，把他叫来，我要问话。”李东延对身边一个近卫说道。
<br/><br/>    “是。”近卫应声。
<br/><br/>    大殿深处有一条很窄的甬道，有几个房室。
<br/><br/>    引路的很少来到这边，虽然守着棺木和棺材，但一些偏僻的地方，他是不敢来的。
<br/><br/>    一直往前边走去，终于看到一个出口。
<br/><br/>    引路男人提着灯笼，低低说道：“小郡王，待会儿李将军肯定要问我话的，那到时候我……”
<br/><br/>    “想说什么就说什么。”李骁冷冷道。
<br/><br/>    反正这个看门的就是个看门的，多的他也没能知道多少。
<br/><br/>    引路男人点点头，心下哀叹，守了那么多年的棺材，这次真的是提到棺材板了，两边都不讨好。
<br/><br/>    风从出口外送来，清寒刺骨。
<br/><br/>    李骁忽的停下脚步，回头看向来处。
<br/><br/>    “小郡王，怎么了？”引路男人下意识问道。        <br/><br/>