
“少爷，有人找您……”<br/><br/>
就在沈令装了两件衣服，做好了出发准备的时候，小环走了过来。<br/><br/>
“是你们啊。”<br/><br/>
看着小环身后的女人和少女，沈令略带歉意地说道，“不好意思，这几天事情太多，把你们给忘了。”<br/><br/>
二八芳华的少女抿了抿嘴唇，默默地递给了沈令一本书：“这是你要的四品功法。”<br/><br/>
沈令接过了功法，看了一眼名字之后，随手翻阅了几下。<br/><br/>
“居然是刀法，用心了。”<br/><br/>
看着面前的这本四阶下品的功法，沈令缓缓点了点头，“你们的师父在哪？带路吧。”<br/><br/>
“好的。”<br/><br/>
少女连忙点头。<br/><br/>
没过多久，沈令就来到了一个位于佃农村内的客栈。<br/><br/>
在客栈的二楼，他见到了那天三人组中的师父，不过这位师父依然没有开口，也不曾说出任何的问候。<br/><br/>
“得罪了。”<br/><br/>
沈令对着带面纱的师父点了点头，随后用手抓住了这位师父的胳膊。<br/><br/>
长生内力在这位师父的体内流转一圈之后，沈令的面色突然有些奇怪起来……<br/><br/>
探查一番之后，他感觉这位师父的伤势有些奇怪。<br/><br/>
舌头被人割了，脸部也毁了容。<br/><br/>
身体的皮肤表面满是密密麻麻的刀口，五脏六腑和手筋脚筋更是没有一处完好的。<br/><br/>
好家伙！<br/><br/>
什么仇什么怨，才能让人对一个女人下这样的狠手。<br/><br/>
并且，在能杀的情况下却选择放手。<br/><br/>
为了折磨？<br/><br/>
“能救吗？”<br/><br/>
看着沈令皱眉的样子，少女旁边的女人有些紧张地问道。<br/><br/>
沈令点头道：“能倒是能，不过可能会需要很长的时间，而且我无法保证治好之后是什么样子，希望你们能有个准备。”<br/><br/>
“没关系。”<br/><br/>
女人旁边的少女摇了摇头，“你尽力就好。”<br/><br/>
沈令意外地看了那个少女一眼，重重地点了点头：“我会的。”<br/><br/>
看在那本四阶下品的刀法的面子上，沈令突然认真起来。<br/><br/>
他在调整好了自己的状态之后，双手冒出了浓郁的绿色光芒，随后抓住了面前这位师父的双手。<br/><br/>
“可能会有点疼，你忍一忍。”<br/><br/>
沈令轻声开口，语气平静异常。<br/><br/>
他用长生内力治疗过不少的人了，但只要是涉及到重伤，身体恢复之时的那种麻痒且带着疼痛的感觉，是无法避免的。<br/><br/>
没有回应。<br/><br/>
就连脉搏都是一如既往的平稳。<br/><br/>
时间滴答滴答的过去了。<br/><br/>
沈令先是将这位师父的手筋和脚筋恢复，随后开始修复这位师父的五脏六腑。<br/><br/>
相对来说，这是他目前用长生内力治疗过的最麻烦的伤势。<br/><br/>
治疗起来并不简单。<br/><br/>
“呼。”<br/><br/>
一个时辰后，沈令收回了双手。<br/><br/>
“好了吗？”<br/><br/>
看到沈令的动作，那个女人连忙问道。<br/><br/>
沈令摇了摇头：“还没，我需要恢复一下，不要急。”<br/><br/>
看着沈令盘坐，那女人也退到了一边。<br/><br/>
恢复内力，开始治疗。<br/><br/>
周而复始之间。<br/><br/>
一天的时间飞速过去，时间来到了夜里。<br/><br/>
本应该早就治疗完成的沈令，却在修复这位师父的舌头之时，陷入了一点麻烦。<br/><br/>
以他现在长生内力的质量和数量，治疗几十个上百个人都不成问题。<br/><br/>
但他用尽全部的内力，却只能让这位师父的舌头恢复一点。<br/><br/>
又是几个时辰。<br/><br/>
天色大亮。<br/><br/>
沈令换换收回自己的手，擦了擦头上的汗：“终于好了！”<br/><br/>
“好了？”<br/><br/>
本来已经昏昏欲睡的女人和少女同时清醒。<br/><br/>
她们迅速来到了沈令的身边，目光满是关切的盯着自己的师父看。<br/><br/>
“谢…谢！”<br/><br/>
她们的师父缓缓开口，说起话来似乎没有那么熟练。<br/><br/>
“师父，你能说话啦？”<br/><br/>
听到自己的师父讲话，女人和少女激动地和师父相拥。<br/><br/>
沈令这边起身，缓缓向外走去。<br/><br/>
“谢谢你！”<br/><br/>
身后，那个二八芳华的少女起身，对着沈令鞠了一躬，“之前的事情是我不对，对不起。”<br/><br/>
沈令摇了摇头，轻声道：“我说过，那件事我并不在意。至于谢我，也大可不必。你们付出了酬劳，我也只是履行承诺而已。”<br/><br/>
“我还有事，就先走一步。”<br/><br/>
说完，沈令就走出了客栈。<br/><br/>
这边，那个少女和女人的师父缓缓起身，感受着久违的脚踏实地感。<br/><br/>
对于一个好久没有感受过这种感觉的人来说，她现在激动极了。<br/><br/>
“师父，你的身体？！”<br/><br/>
在搀扶自己的师父之时，那个少女发现她们的师父胳膊之上的疤痕完全消失，摸起来极为滑嫩。<br/><br/>
“我……”<br/><br/>
她们的师父摸了摸自己的脸，眼中充斥着惊异的光芒。<br/><br/>
她的容貌，居然也恢复了！<br/><br/>
……<br/><br/>
“耽误了一天啊。”<br/><br/>
从客栈中走出，看着人来人往的街道，沈令不禁感叹了一句。<br/><br/>
都说计划没有变化快，不过摸着怀中的那本功法，沈令的脸上情不自禁地露出了笑容。<br/><br/>
这可是四阶的刀法！<br/><br/>
四阶！<br/><br/>
如果他将这本功法也练到第七层、第八层甚至是第九层。<br/><br/>
那画面，未免太美。<br/><br/>
摇了摇头，甩掉脑海中的杂念，沈令打了个哈欠，随后骑着门口的虎妞，开始往家走。<br/><br/>
在睡一觉之后前往京城，和不睡直接前往京城之间，沈令还是选择了睡。<br/><br/>
他已经习惯了不熬夜的日子，拖着疲倦的脑袋，总感觉会折寿。<br/><br/>
一觉过后。<br/><br/>
大概在正午时分，沈令睁开了双眼。<br/><br/>
他拿起了自己的小布包垮在肩上，随后叫醒了打瞌睡的虎妞。<br/><br/>
“我们走。”<br/><br/>
摸了摸虎妞的脑袋，沈令轻声说道。<br/><br/>
“吼。”<br/><br/>
虎妞回应一声，随后大跨步走出了沈令的院门，开始向着南边跑。<br/><br/>
从佃农村的中间穿过，听着那一声声逐渐远去的问好，沈令的目光开始望向前方。<br/><br/>
他突然想到了那个名为锦江的百户，几天前临走之时的那句话语：入京的路上，一定要小心。<br/><br/>
那么……<br/><br/>
就让他看看，这广阔的世界，能不能让他的迷失自己！<br/><br/>
“芜湖！”<br/><br/>
宽敞的官路上，沈令放声大喊。<br/><br/>
虎妞一边奔跑，一边疑惑地扭头看了看沈令。<br/><br/>
虎妞的智商很高，高到能够理解沈令话语中的意思，能够从细节之处感受到沈令的情绪。<br/><br/>
<br/><br/>
可是，这句话是什么意思？<br/><br/>
虎妞表示不懂。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455194"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;芜湖！">加入书签</a>
</div>
