    
        <br/><br/>    对于接下来鬼雾与幽影蛇之间的对战，说实话，江小北并无担心。
<br/><br/>    虽说恶魔系克制幽系，但是，在巨大的实力差距之前，属性方面的影响其实已经没有多大意义了。
<br/><br/>    精灵每突破一层阶级，与之前相比，实力就会获得巨大的提升。
<br/><br/>    在同等阶下，等级低的击败等级高的并不少见，而要是跨等阶击败对手的话，那就很少见了。
<br/><br/>    能做到这种情况的，无一不是那种天赋异禀，种族强大的精灵。
<br/><br/>    现在鬼雾作为一只高级精灵，要是无法打败只有中级实力的幽影蛇，那他才会感到意外呢。
<br/><br/>    而且，幽影蛇掌握的大多数技能都是毒系的技能，恶魔系技能只有小丑礼物和撕咬这两招，对鬼雾的威胁很小。
<br/><br/>    就在江小北准备欣赏鬼雾的实力展示之时，他眼角的余光突然看到旁边相城十二中的座位席上，仇夜站了起来，走向了擂台。
<br/><br/>    “她要上场了？”
<br/><br/>    顿时，江小北的注意力便被仇夜吸引了过去，他要看了看，这个仇夜的暗夜幼龙，如今的实力怎么样了。
<br/><br/>    估计实力会很高。
<br/><br/>    毕竟，能够将暗夜幼龙作为自己的初始精灵，肯定也不会缺少培育精灵的资源。
<br/><br/>    仇夜步伐平缓的走上了擂台，掏出自己的高级咕噜球，释放出来了自己的精灵——暗夜暴龙。
<br/><br/>    “果然。”江小北自语道：“真的已经进化了。”
<br/><br/>    暗夜暴龙，暗夜幼龙的进化形态，不再像是初始形态下那般稚嫩，开始展露出自己的峥嵘来。
<br/><br/>    此时的他，身高足有一般成年人的身高，巨大的双翅朝着两边展开，其上锋利的骨刺闪烁着寒光，粗壮的尾巴上附带着三颗尖锐的深蓝宝石，浑身的肌肉也象征着其强大的肉身力量。
<br/><br/>    不愧是站在金字塔顶端的精灵种族。
<br/><br/>    江小北当即查探了一下目前这只暗夜暴龙的信息。
<br/><br/>    【精灵名称】暗夜暴龙
<br/><br/>    【精灵等级】32（高级精灵）
<br/><br/>    【精灵天赋】青色
<br/><br/>    【精灵属性】龙系
<br/><br/>    【身高】1.7m【体重】109.3kg【性别】雄性
<br/><br/>    【进化形态】永夜战龙（40级进化）
<br/><br/>    【精灵技能】龙之爪牙，旋转打击，龙之气息，沙尘狂风，机甲穿透，龙之舞
<br/><br/>    【精灵秘技】夜龙游
<br/><br/>    【精灵道具】龙灵宝珠
<br/><br/>    【精灵简介】不要只关注我酷酷的外表，其实我的内心有一颗温柔的心。
<br/><br/>    暗夜暴龙刚一出场，几乎全场的目光都击中到了他这一个擂台上。
<br/><br/>    ......
<br/><br/>    主席台处，坐在正中央的K大校长忍不住站起了身，看了两眼才缓缓坐下来，对着旁边的人问道：“暗夜暴龙这种精灵怎么会出现在这里？”
<br/><br/>    坐在他旁边的几名学校的教授你看看我，我看看你，都没说话，只是摇了摇头。
<br/><br/>    你问我，我还想知道呢。
<br/><br/>    ......
<br/><br/>    彭城一中的座位席上，张狂看到远处站在擂台中央的暗夜暴龙，瞳孔不由得一缩。
<br/><br/>    “暗夜暴龙。”
<br/><br/>    这四个字，一字一字的从他嘴中挤了出来，眉头皱紧，双拳微握。
<br/><br/>    第一次，他感觉到了一股威胁。
<br/><br/>    青铜审判者虽强大，但和暗夜暴龙相比，无疑要差上不少。
<br/><br/>    而且龙系精灵对机械系的精灵在属性上具有克制效果，若是自己对上了这个人，真的还没有必胜的把握。
<br/><br/>    ......
<br/><br/>    随着解说对暗夜战龙的介绍，整个观众席都沸腾了起来。
<br/><br/>    没想到来看全国高中生精灵杯的初赛，不仅能看到恶魔系精灵与幽系精灵的对战，竟还能遇到这么罕见且强大的精灵。
<br/><br/>    这票，买的不亏啊！
<br/><br/>    在对战馆的观众席的上前方，设立着一块块巨大的屏幕，上面显示着8个擂台的所有对战情况。
<br/><br/>    此时，其他几个擂台上因为没有出现吸引人眼球的对战或者精灵，所以几乎所有的观众都被1号擂台和暗夜暴龙所在的4号擂台所吸引。
<br/><br/>    站在仇夜对面的学生一脸无奈。
<br/><br/>    他的精灵地鼠才仅仅只是一只初级精灵，连中级都还没达到，对方竟然派出一只实力达到高级的暗夜暴龙。
<br/><br/>    这不是欺负人吗？
<br/><br/>    此时的他只能寄希望于待会对方下手轻一些，别让地鼠输的太惨。
<br/><br/>    ......
<br/><br/>    郑长风和侯子明缓缓的从4号擂台收回了目光，再次互相对视一眼。
<br/><br/>    此时的裁判也回过神来，有些震撼的摇摇头，然后宣布道：
<br/><br/>    “双方互相介绍。”
<br/><br/>    “相城一中，侯子明，精灵鬼雾。”
<br/><br/>    “蓉城一中，郑长风，精灵幽影蛇。”
<br/><br/>    “比赛开始。”
<br/><br/>    裁判的话音一落，侯子明便言简意赅的说道：“鬼雾，自主发挥。”
<br/><br/>    之前在台下的时候，江小北已经把对方的幽影蛇技能告诉了他，他简单的判断了一下，感觉并不需要自己指挥，鬼雾自己便可以轻松击败对方。
<br/><br/>    这不是狂妄，而是对鬼雾的信息。
<br/><br/>    “嘶库。”鬼雾回应一声，然后飞起来，有些紫红的眼睛瞪着对方。
<br/><br/>    忽然，他周身的雾气幻化出两只手爪，分别凝聚出一颗高速旋转的黑色能量球，一前一后地朝着幽影蛇抛射过去。
<br/><br/>    这是影子球技能。
<br/><br/>    幽影蛇身材短小，十分灵活，立即朝着一旁躲了开来，并在闪躲的过程中朝着鬼雾甩过来一道毒之针。
<br/><br/>    看着飞速射来的墨绿色能量光针，感受着其中略有些微弱的能量，鬼雾并没有闪躲，而是直接张开自己的大嘴，将毒之针吞了下去。
<br/><br/>    毒之针进入了鬼雾的体内，没有引动任何的波动，直接被鬼雾吞噬了。
<br/><br/>    幽影蛇的毒性虽强，但鬼雾在吞噬了这么多的毒液之后，自身的毒性也不容小觑，不比他的毒性差。
<br/><br/>    看到这种情况，郑长风神色一变，然后还没等他反应，鬼雾再次发起了进攻。
<br/><br/>    只见鬼雾紫红色的双眼之中突然射出两道幽蓝色的光线，速度极快，幽影蛇正要闪躲，又是两道影子球射来，封锁了他的躲避位置。
<br/><br/>    只能在原地狭小空间挪移身躯的幽影蛇当即被幽蓝色光线射中，被击中后，并没有出现什么伤害，但其却像是喝醉了酒一般，晕乎乎的躺在了地上。
<br/><br/>    这是幽系技能——混乱之光。
<br/><br/>    被击中的精灵，会陷入混乱状态，具体时间视双方的实力而定。
<br/><br/>    幽影蛇虽是恶魔系精灵，对幽系技能有一定的抵抗力，但还是会陷入一定时间的混乱状态，而在这个时间，鬼雾可以把他淘汰十几次。
<br/><br/>    看着鬼雾身前凝聚的巨大影子球，看着对面侯子明传过来的探寻目光，郑长风叹息一声，说道：
<br/><br/>    “我认输。”
<br/><br/>    ......
<br/><br/>    接下来，对方还剩下一个上场人选，其精灵实力仅仅只是初入中级，在鬼雾面前，毫无还手之力，被一招轰下了台。
<br/><br/>    至此，对方所有5个人全被淘汰，相城一中获得这场比赛的胜利。
<br/><br/>    “相城一中获得胜利，积一分。”        <br/><br/>