    
        <br/><br/>    罗格营地中的远距离传送阵忽然被激活了。
<br/><br/>    这让阿卡拉十分讶异。
<br/><br/>    是谁来了？
<br/><br/>    当黎忘三人的身影从传送阵出现在，阿卡拉不禁皱起眉头。
<br/><br/>    她看不见事物，但她浑浊的双眼能穿过人的身体，看到灵魂。
<br/><br/>    而黎忘的灵魂非常特殊，所以她第一时间便知道回来的人是黎忘。
<br/><br/>    这么快就回来了，难道是遇到了什么困难不得不提前撤退？
<br/><br/>    不应该啊！鲁高因高手如云，就算遇见了难事，也可以向鲁高因寻求帮助。
<br/><br/>    “阿卡拉大人！”黎忘一睁眼就看见了阿卡拉，一段时间不见，这位慈祥的老奶奶还是那么令人和蔼。
<br/><br/>    “哎！”阿卡拉没有动，住着自己手里的棍子，问道：“怎么这么快就回来了？”
<br/><br/>    满打满算，黎忘离开也就四个月不到。
<br/><br/>    “阿卡拉！黎忘已经找打了赫拉迪克方块！”凯恩从传送门中走出，兴冲冲地给阿卡拉说道。
<br/><br/>    阿卡拉听完，紧皱的眉头舒展，喜上眉梢：“当真？”
<br/><br/>    “当然是真的！”
<br/><br/>    凯恩拉着阿卡拉，阿巴阿巴地讲了一大堆在鲁高因发生的事情。
<br/><br/>    几人来到常用的会议室中，整个会议室里面，只有他们四人。
<br/><br/>    卡夏又不知道跑哪里去了。
<br/><br/>    那位黎忘非常眼熟的修女守在会议室门口。
<br/><br/>    “快拿出来，让我看看赫拉迪克方块。”一直沉稳淡定的阿卡拉此时也是激动起来。
<br/><br/>    这个神奇的魔盒，可以在一定程度上改变人类的命运啊！
<br/><br/>    黎忘将魔盒摆在阿卡拉面前。
<br/><br/>    阿卡拉双手抚摸着魔盒的表面，灰白的双眼逐渐湿润。
<br/><br/>    她有些不敢相信：“凯恩，这真的是赫拉迪克方块吗？”
<br/><br/>    “是啊！这真的是传说中的方块！”凯恩不断点头。
<br/><br/>    “好啊！太好了！”
<br/><br/>    然后凯恩还给阿卡拉说了黎忘与魔盒绑定了的事情。
<br/><br/>    相比凯恩的无法接受，阿卡拉就平静许多。
<br/><br/>    黎忘表示，这个自己不会独占这个魔盒，每周他都会抽出时间来，为营地里的转职者们合成物品。
<br/><br/>    凯恩则表示，要让黎忘配合自己更深层次地开发魔盒的功能。
<br/><br/>    这一点，黎忘以自己需要练级为由直接推脱。
<br/><br/>    凯恩为了这件事情，差点和黎忘打起架了。
<br/><br/>    个人练级，能比人类的命运更重要？
<br/><br/>    把魔盒的力量开发好了，那么在整个庇护之地范围内的转职者，都会迎来一个拔高实力的机会。
<br/><br/>    这不比你黎忘的个人实力强多了？
<br/><br/>    而黎忘有苦说不出。
<br/><br/>    这赫拉迪克方块，还开发个鸡毛功能的开发，所有公式都写在魔盒的属性上了，黎忘收集合成公式的材料即可。
<br/><br/>    只是他又不能乱说，特别是符文的合成，黎忘还等着自己横推安达利尔的投影之后，正式进入鲁高因，再次去薅资本家的羊毛呢。
<br/><br/>    最后阿卡拉出来发话，她不让凯恩限制黎忘的自由，一切都由黎忘自己做主。
<br/><br/>    阿卡拉这一番操作，让凯恩和黎忘同时困惑。
<br/><br/>    啥意思？
<br/><br/>    阿卡拉那双灰蒙蒙的眼睛，让黎忘越来越毛骨悚然。
<br/><br/>    接下来，黎忘便开始了小紫药水的合成。
<br/><br/>    小紫的合成成本比较低，可以批量合成，大紫就算了，一枚普通宝石，黎忘自己手头都没有。
<br/><br/>    将法力都消耗干净，黎忘才下班回到自己在罗格营地的住宅当中。
<br/><br/>    因为平衡法则的增幅，黎忘现在的法力恢复速度，已经不像以前那样缓慢。
<br/><br/>    配合法力药剂，回蓝速度已经变成几秒钟恢复1点，算得上很快了。
<br/><br/>    短短几个月，他的实力产生了翻天覆地的变化，等级更是到了13级。
<br/><br/>    已经将同年觉醒的转职者远远甩开。
<br/><br/>    黎忘习惯性地将骷髅战士们召唤出来，检查一遍之后，才进入休息。
<br/><br/>    ……
<br/><br/>    夜里，卡夏回到罗格营地，但是她的脸色不太好。
<br/><br/>    前段时间，堕落者忽然猖狂起来，时常发生转职者和堕落者的厮杀。
<br/><br/>    如果两边的等级相差不远，卡夏一般都不会去理会这样的战斗。
<br/><br/>    这样可以让转职者在生死之中得到历练。
<br/><br/>    但是前一段时间，堕落者里面有一个特别狂的死灵法师，实力超过30级，在罗格营地外捕杀了两名转职者。
<br/><br/>    还专门找女性转职者下手，情节是十分恶劣。
<br/><br/>    卡夏刚刚找到一些眉目，就发现这个死灵法师像是消失了一般，不见踪影，也再也没有发生过类似的事情。
<br/><br/>    但是卡夏仍然坚持每天都出去巡逻，以免再次发生这样的事情。
<br/><br/>    “死灵法师，又是死灵法师！”卡夏恨不得自己手中的标枪立刻插进紫衣的胸口，贯穿心脏。
<br/><br/>    回到罗格营地，阿卡拉已经等候多时，她将黎忘带着赫拉迪克方块的事情告知卡夏。
<br/><br/>    卡夏的脸色才有一些好转。
<br/><br/>    事情就要好起来了吗。
<br/><br/>    然而也就这时，阿卡拉又道：“艾斯找到了吗？”
<br/><br/>    卡夏的脸又沉了下去。
<br/><br/>    “没有！完全没有方向。”
<br/><br/>    波利曾经到教会寻求帮助，暴露了艾斯伴生三技能的天赋，希望阿卡拉和卡夏能够找回艾斯。
<br/><br/>    后来波利又来到教会，说艾斯已经没有危险，但行踪依旧不明。
<br/><br/>    这样一个天才转职者，如果能够找回来，将会是一大助力。
<br/><br/>    “找不到，就说明她不想回来……”阿卡拉叹了口气。
<br/><br/>    卡夏洗了把脸，解开自己身上的铠甲。
<br/><br/>    “希望这小姑娘在外面好好的吧。”
<br/><br/>    ……
<br/><br/>    燃烧的城镇里，腐烂、生物烧焦、血腥的臭味混合，令人窒息。
<br/><br/>    这里是崔斯特瑞姆，曾经封印迪亚波罗的城镇，如今燃烧的废墟，恶魔的温床。
<br/><br/>    一道漆黑的影子出现在一具尸体面前。
<br/><br/>    她身穿紧身夜行衣，面罩之下，一双蔚蓝色的双眼极度冷漠。
<br/><br/>    艾斯静静地看着眼前的这具尸体，忽然掏出一把匕首，俯身将尸体的大腿砍下。
<br/><br/>    【怀特之腿】
<br/><br/>    血淋淋的大腿还在艾斯的手里，她忽然向右歪头，一柄匕首无声无息地出现。
<br/><br/>    匕首显然没有料到自己的攻击会被这样轻松躲开，它再度发力，朝艾斯刺去。
<br/><br/>    然而空间一阵波动，艾斯的身影出现在房间的另一个角落。
<br/><br/>    她的双眼仍旧冷漠，没有任何感情波动。
<br/><br/>    将大腿放入背包，艾斯冷冷地看着眼前袭击自己的人。
<br/><br/>    这人的出现悄无声息。
<br/><br/>    很明显，这是一位刺客。        <br/><br/>