    
<br/><br/>    “走，随我去看看。”
<br/><br/>    赵小天面色微沉，率领着众长老们涌向山门。
<br/><br/>    大唐十万铁蹄压境，蜀山上下人心惶惶，如果他这位宗主不亲自出面坐镇大局，可能会出现不必要的骚乱。
<br/><br/>    很快，赵小天和众长老们，就来到了山门处。
<br/><br/>    “果然是大唐的十万铁蹄。”
<br/><br/>    赵小天眉头紧皱，脸色变得有些难看。
<br/><br/>    放眼望去，蜀山之外，屹立着密密麻麻、漫山遍野的铁骑，每个士兵骑乘高大战马，还穿着闪闪发光的坚硬铠甲，弥漫着骇人的磅礴煞气。
<br/><br/>    这是大唐最为精锐的军队，每个战士都有着筑基期的境界，十万铁蹄足以横扫一个不弱的修仙宗门。
<br/><br/>    明月悬空，蜀山的山门，布满了火药味。
<br/><br/>    大唐十万铁蹄煞气冲霄，可在层层围住蜀山之后，却突然整齐划一停了下来，没有进一步的动作，仿佛在等待着某种指令。
<br/><br/>    附近前来观望的强者们，皆是心惊肉跳，不愧为大唐王朝最强的军队，光是这种整齐划一、令行禁止的动作，就能彰显出非常强大的战斗素质。
<br/><br/>    一旦真正开始攻山，肯定能爆发出摧枯拉朽的威力！
<br/><br/>    “唐皇驾到。”
<br/><br/>    就在这时，随着嘹亮的号角声响起，大军缓缓分开，一袭黄金战甲的唐皇，领着数十位战将迈着沉稳的步伐来到最前方。
<br/><br/>    望着近在咫尺的蜀山，唐皇神色威严冷漠，嘲讽的笑道：“蜀山宗主，你们好大的胆子，不仅斩杀了我的三皇儿，还敢叫嚣让我们大唐老祖来叩头请罪，今日朕就带领十万铁蹄，将你们蜀山完全踏平！”
<br/><br/>    “踏平蜀山，踏平蜀山……”
<br/><br/>    随着唐皇话音落下，十万铁蹄呼声震天，骇人的煞气，居震散了天边的云雾！
<br/><br/>    “唐皇，是你们大唐支持平阳公主母子俩祸乱我蜀山在先。”
<br/><br/>    “你们不知悔改，反而率领大军而来，真以为我们蜀山好欺负的吗？”
<br/><br/>    闻言，宗主赵小天不仅没有害怕，反而上前一步，大声呵斥道。
<br/><br/>    “说的没错。”
<br/><br/>    “我们蜀山也不是吃素的，若是要打的话就奉陪到底。”
<br/><br/>    当着那么多人的面，就算心里没有多少底气，但众蜀山长老们和弟子们，也知道在这个时候不能弱了己方气势，异口同声说道。
<br/><br/>    双方针锋相对，大战一触即发。
<br/><br/>    “哈哈，哈哈……”
<br/><br/>    “何须我大唐十万铁骑，本老祖一人就足以将你们蜀山尽数覆灭！”
<br/><br/>    突然，天地之间传来如雷霆炸响般的狂笑声。
<br/><br/>    所有人循声望去，只见月光之下，一道如神魔般的人影踏空而来！
<br/><br/>    那是一个气息可怕的老者，虽然须发洁白，但身形高大伟岸。
<br/><br/>    随着他出现的刹那，一股滔天巨浪般恐怖的威势，朝着所有人扑面而来。
<br/><br/>    这一刻，在场几乎所有人骤然色变。
<br/><br/>    就仿佛蝼蚁看见高高在上的巨龙那般，充满了强烈的渺小感，就连自己的呼吸都变得非常困难。
<br/><br/>    甚至还有一些修为较弱的人，根本承受不住老者身上弥漫而出的气机，在“噗通”声中倒地不起，居然昏厥了过去。
<br/><br/>    “这是大能威势！”
<br/><br/>    “大唐老祖现身了。”
<br/><br/>    “好强的压迫感，就算是放在合体期大能中，这位大唐老祖的实力，恐怕都足以排在前列了吧？”
<br/><br/>    原本观望的各方强者们，各个目露出惊惧之色，从大唐老祖身上，感受到非常强烈的危险气息。
<br/><br/>    “恭迎老祖驾到。”
<br/><br/>    看到大唐老祖的身影，唐皇的态度变得虔诚恭敬，主动率先弯腰行礼。
<br/><br/>    大唐能有今天，多亏了这位祖宗的存在，就算他是高高在上的王朝主宰者，在其面前都得非常恭恭敬敬。
<br/><br/>    “恭迎老祖。”
<br/><br/>    “恭迎老祖……”
<br/><br/>    十万铁蹄整齐划一，皆是单膝下跪，场面极其的震撼。
<br/><br/>    “都起来吧。”
<br/><br/>    “无需你们动手，本老祖今天倒要看看，有谁敢让我叩头认罪。”
<br/><br/>    大唐老祖面无表情，倒背着双手，宛若一尊神魔般气焰滔天。
<br/><br/>    他还没有真正出手，光是身上弥漫而出的波动，就形成了排山到海般的气势，朝着蜀山众人轰然碾压而去。
<br/><br/>    砰，砰……
<br/><br/>    在这股可怕的气势之下，虽然赵小天等人竭尽所能对抗，但境界修为差距过大，还是被当场镇压在地。
<br/><br/>    这就是大唐老祖的实力！
<br/><br/>    仅仅只是一人，还没有真正出手，就毫无悬念镇压了整个蜀山！
<br/><br/>    “哗。”
<br/><br/>    这一幕，让所有人震惊不已。
<br/><br/>    “老祖盖世无敌。”
<br/><br/>    唐皇面露笑容，带着一丝兴奋说道，不愧是自家老祖，区区蜀山算的了什么。
<br/><br/>    “躲在蜀山里面的剑修，你还不现身吗？”
<br/><br/>    “你不是让老夫前来叩头请罪吗？”
<br/><br/>    “我只给你三秒时间，如果还不出现，别怪本老祖大开杀戒。”
<br/><br/>    大唐老祖凌空而立，白发迎风飘扬，气机强盛到极致。
<br/><br/>    虽然之前听闻过蜀山神秘剑修的强大，但大唐老祖却不以为意。
<br/><br/>    因为他存活了近千年，是名副其实的老怪物，综合实力不仅远超寻常大能，而且还有诸多手段傍身，就算面对比自己强上一个小境界的修仙者，照样自信能够一战。
<br/><br/>    “终于来了。”
<br/><br/>    锁妖塔内，察觉到山门处的动静后，赵凡缓缓站起身，飞剑赤霄发出雀跃的欢呼声，强大的剑气弥漫而出，让周围虚空不断扭曲崩溃。
<br/><br/>    赵凡眼神平静深邃，只是一步迈出，瞬息间就消失在原地。
<br/><br/>    “一。”
<br/><br/>    “二。”
<br/><br/>    ……
<br/><br/>    就在大唐老祖准备念出“三”的时候，天地之间突然亮如白昼，就连皎洁的月光，都被璀璨夺目的剑光华掩盖。
<br/><br/>    “轰……”
<br/><br/>    一道金色的剑光，自东向西斩来，将原本漆黑的夜空分成两半，带着雷霆万钧之势，朝着大唐老祖迎劈去。
<br/><br/>    大唐老祖通体发寒，从剑光上感受到强烈的危险气息。
<br/><br/>    但他没有惊慌，反而是狂笑一声，道：“蜀山剑修，你终于现身了。”
<br/><br/>    随着话音落下，他五指紧握成拳，澎湃磅礴的灵力汇聚，猛然之间打出一击，形成同样强盛的拳光！
<br/><br/>    砰！
<br/><br/>    在所有人的瞩目之下，剑光和拳光重重碰撞在一起，发出剧烈的炸响声。
<br/><br/>    可就在下一秒，大唐老祖打出的拳光崩溃而开，金色剑光余势不减，摧枯拉朽继续斩下。
<br/><br/>    “天罡掌！”
<br/><br/>    大唐老祖面露惊色，但战斗反应非常快，双手宛若仙金浇筑而成，接连拍出无数百丈巨大的掌印，每一击势大力沉强盛至极。
<br/><br/>    砰，砰……
<br/><br/>    可在那道金色剑光面前，即便是他引以为傲的掌法，也无法阻挡分毫，在炸响声中崩溃而开。
<br/><br/>    “什么，这怎么可能？”
<br/><br/>    大唐老祖终于有点慌了，想都不想施展秘术横移出万米，这才及时避开那可怕的一剑。
<br/><br/>    轰隆……
<br/><br/>    金色剑光斩落，一座千丈高的山岳，在轰鸣声中崩溃瓦解，卷起了滚滚冲天的烟尘！<br/><br/>