    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0248章  秘笈
<br/><br/>    0248
<br/><br/>    叶帆也早就察觉到了有个不俗的武者靠近，回头望了眼，立马确信，又是一个阴尸门的武者，因为其散发出来的气息，和那王伦严相差无几。
<br/><br/>    这男子一头黑灰相间的长发，梳在脑后，一身色彩斑斓的服装，也不知算裤装还是裙装。
<br/><br/>    面色白净，皮肤也颇为紧致，看不出具体年龄，但一双眸子，分明又充满沧桑和老练。
<br/><br/>    一起前来的，还有一个看起来三十上下的男子，一身阿玛尼西装，看起来颇有成功人士的气质。
<br/><br/>    “我来介绍一下”，王伦严很狗腿地说道：“这位就是我们魏家二少，魏少秋。
<br/><br/>    这位，则是我们阴尸门门主，莫轩风大人，也是我们白玉楼的第一客卿。”
<br/><br/>    魏少秋目光锐利地看着叶帆，“就是你杀了我哥？”
<br/><br/>    叶帆只看了这家伙一眼，心里就暗笑，魏少秋看似很生气，但他的眼神深处，分明透漏着喜色。
<br/><br/>    摆明了，死了个大哥，他这个二少就能上位了。
<br/><br/>    “是我，怎么，你要替他报仇？”
<br/><br/>    魏少秋轻哼一声，“今天来取你性命的，是我们莫门主，我大哥是莫门主的干儿子。
<br/><br/>    莫门主乃是先天小成的高手，你有什么遗言，就可以尽快说了”。【文学楼】
<br/><br/>    叶帆耸了耸肩，自顾自地走向擂台，“别废话了，赶紧打完，我还要回华海吃晚饭呢。”
<br/><br/>    “好大的口气”，莫轩风狞笑了一声，“一点真气修为都没有的臭小子，老夫倒要看看你能猖狂到何时”。
<br/><br/>    言罢，莫轩风腾身一跃，跳到擂台上。
<br/><br/>    叶帆听着这家伙苍老的嗓音，纳闷道：“你们阴尸门什么情况，怎么一个个年纪这么大，却保养这么好？”
<br/><br/>    听这莫轩风的声音，怎么都像六十几了，可这人看起来竟才三四十。
<br/><br/>    “问题这么多，还是下去问阎王爷吧！”
<br/><br/>    莫轩风真气催动之下，双掌弥漫出一股淡紫色的氤氲之气，他足下生风，迅速地朝叶帆袭来。
<br/><br/>    叶帆站在原地，任凭莫轩风的一掌打向自己的胸口。
<br/><br/>    “砰！”一声闷响，这先天小成的一掌如同闷雷。
<br/><br/>    叶帆淡淡地看着他，咧嘴笑了笑。
<br/><br/>    莫轩风一怔，感到无比诧异，自己这毒掌，可非同寻常，哪怕是先天大圆满的武者，也不可能硬接，叶帆这连丝毫真气都没的家伙，竟然靠**强行抗住了！？
<br/><br/>    “臭小子，你到底是练了什么功夫！？”
<br/><br/>    莫轩风大怒之下，又是一掌劈向了叶帆的头部。
<br/><br/>    叶帆以不变应万变，一手抬起，直接抓住了莫轩风的手臂。
<br/><br/>    “嗑喀！”
<br/><br/>    叶帆一捏，莫轩风的骨头就脆弱地断裂了！
<br/><br/>    “呃啊！！”
<br/><br/>    莫轩风惨叫声，响彻了擂台四周，将所有人都惊到了！
<br/><br/>    “怎么可能！？门主……门主竟然……”王伦严还以为莫轩风要得手，可没想到，叶帆竟然半点事都没有！？
<br/><br/>    上官凌和魏少秋也是眉头紧蹙，彼此对视了一眼，目光中透着阴毒之色。
<br/><br/>    擂台上，莫轩风怒目瞪起，满是血丝，忍着疼痛，又是一掌拍向叶帆的头部。
<br/><br/>    叶帆却是快了一步，又是一把抓住了那只右手，同样是一捏，把他的骨头捏碎。
<br/><br/>    “果然如此……”
<br/><br/>    叶帆若有所思地道：“你们是用了采补之术？才让自己的样貌，看起来比实际年龄要年轻十几二十岁，对么？”
<br/><br/>    莫轩风汗如雨下，脸色煞白，“我……我不知道你在说什么！”
<br/><br/>    “夏国的龙魂应该有明确规定，任何采补之术，都不被允许，这是古武门派的禁忌吧，你们阴尸门就因为不算名门大派，就敢这么玩？”叶帆邪笑道，“这是不是等于说，魏家瞒而不报呢？”
<br/><br/>    所谓采补，就是通过一些特殊的内功法门，把男性或女性的精气，吸入自己的体内，做到让自己格外年轻，甚至提升功力。
<br/><br/>    从医学角度上讲，这和一些胎盘针是差不多的道理，可以让人短期内看起来年轻一些。
<br/><br/>    但是实际上，对真实的寿命，和内在的一些器官，并没抗衰老的作用。
<br/><br/>    自古，夏国就有一些采补、双修的法门流传，但后来发现这些东西，大多是歪魔邪道，所以就被列为了禁忌。
<br/><br/>    当然，有些人始终相信，最原始的阴阳双修之法，绝对是对人类有裨益的，只是因为随着历史而渐渐失传和误传，才变得不伦不类。
<br/><br/>    听到“龙魂”二字，莫轩风更是脸色僵硬，“你……你胡说八道！这是我阴尸门的功法，你休要污蔑人！”
<br/><br/>    叶帆邪笑道：“据我所知，大多数门派的掌门，都会随身携带本门最关键的内功法门，确保不被偷窃和落入外人之手。
<br/><br/>    你身上，应该也带着你们阴尸门的内功吧，不如让我看看？”
<br/><br/>    一听这话，莫轩风更加着急了，想要挣脱，但却根本不是叶帆对手。
<br/><br/>    他忙把真气催动到极致，先天小成的真气，按理说都可以碎石裂地了，但在叶帆身上，却跟泥牛入海一般，压根起不了作用！
<br/><br/>    叶帆直接一脚踢断了莫轩风的一条腿，将他放倒在地，然后伸手，从他腰间的一布囊里，取出了一锦布包裹着的小卷轴。
<br/><br/>    擂台下的王伦严和魏少秋急了，他们没想到莫轩风竟然如此不堪一击，这和他们设想的完全不一样！
<br/><br/>    “叶先生！偷看其他门派的秘籍，这是江湖大忌！！”王伦严大喊着，跑上擂台要去阻止。
<br/><br/>    叶帆却是根本不管他，自顾自打开了卷轴，“老子又不混你们那江湖，管你们禁忌不禁忌……”
<br/><br/>    王伦严大惊失色，顾不得太多，起身一记飞踢，朝着叶帆的颈部踹去。
<br/><br/>    叶帆看都没看，左手一抓，扣住王伦严的脚，一抡，就把这才半步先天的家伙丢下了擂台。
<br/><br/>    眼看着自己一方根本不是叶帆的对手，魏少秋对上官凌使了个眼色。
<br/><br/>    上官凌立马拿出手机，打开了一个视频通讯软件，道：“叶先生，劝你放下那秘籍，好好听我们的一声劝……不然的话……你亲爱的冯小姐，可能就要出些什么意外了……”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>