    听到苏静说的这些，萧战的脸色迅速的暗沉下去，身上也是涌动着寒厉的气息！
<br/><br/>    姜雨柔赶紧瞪了一眼苏静，而后对萧战解释道：“没有，老公，事情没有你想的那样，就是对方……”
<br/><br/>    姜雨柔也不知道该怎么解释了。
<br/><br/>    萧战揉了揉她的脑袋，安慰的笑道：“好了，你好好在医院休息，事情我来处理。”
<br/><br/>    说罢，萧战就离开了医院。
<br/><br/>    他先去公司看了一眼，真的是什么都给砸烂了。
<br/><br/>    现场，还有不少员工的血迹还没来得及打扫。
<br/><br/>    萧战沉默，脸色越发的难看，星眸里的寒意也是越发的冷冽。
<br/><br/>    娄杰，云海娄氏集团。
<br/><br/>    很好。
<br/><br/>    胆敢把手伸到苏杭，伸到姜雨柔身上，那就休怪自己无情了。
<br/><br/>    在自己离开前往黑牢那岛屿之前，萧战必须给姜雨柔肃清一切敌人，这样，他才会放心的离开。
<br/><br/>    想着，萧战直奔娄杰在苏杭成立的新公司。
<br/><br/>    此刻，在娄氏集团苏杭分公司，总经理办公室内。
<br/><br/>    一个年轻帅气的男子，坐在沙发上，很开心的品味着红酒，对跟前的助理问道：“姜雨柔的公司那边，处理的怎么样了？”
<br/><br/>    那助理忙的回道：“娄总，按照您的吩咐，将她的公司砸了，连她本人也都被打伤住院了。”
<br/><br/>    “什么？！”
<br/><br/>    娄杰听到这话，直接气的起身，一巴掌抽在助理脸上，呵斥道：“不是告诉过你们！要小心要小心，她是我娄杰看上的女人！怎么样，有没有什么大事？”
<br/><br/>    那助理捂着脸，赶紧闷头道：“娄总，对不起，是我的疏忽。姜雨柔没什么大碍，只是碰到了额头，擦破了点皮。”
<br/><br/>    听到这话，娄杰脸色一沉，道：“你就祈祷她没什么大事，要是额头上留下疤，破了相，你就给我自己投江去吧！”
<br/><br/>    那助理忙的擦了擦脸上的冷汗，跟着道：“对了，娄总，那姜雨柔的老公听说回来了。”
<br/><br/>    “就是那个吃软饭的萧战？他回来了又怎么样？怎么，他一个丧家犬，还想找我娄杰的麻烦？”
<br/><br/>    娄杰不屑的冷笑道，眼中满是轻视和戏谑。
<br/><br/>    那助理赶紧恭维的笑了笑道：“那是自然的，一个废物，与我们娄总相比，那就是蝼蚁。不过，我听说那个萧战是退伍的，身手不凡，我担心他会闯我们公司……”
<br/><br/>    “笑话！不过是一个退伍的士兵罢了！他敢闯我们公司，我就敢断他腿！”
<br/><br/>    娄杰冷声笑道。
<br/><br/>    而在十分钟前，萧战刚好来到了娄氏集团分公司门前。
<br/><br/>    他走下车，身上带着刺骨的寒意，直接冲向公司的大门。
<br/><br/>    两个看门的保安，看到有人敢闯公司，立即从腰间抽出防暴棍，面色凶神恶煞的冲上去，猛地推了一把萧战，寒声呵斥道：“干什么？！有预约吗？没有就给我们滚！否则，把你腿脚卸了！”
<br/><br/>    萧战蹙眉，面色冷凝的盯着面前的两个保安，冷笑道：“果然是一家公司，连个保安都如此的嚣张。”
<br/><br/>    “哟呵，小子，你想说什么？你也不睁大眼睛看看这里是什么地方！”
<br/><br/>    那保安无比的嚣张，伸出大拇指往后挑了挑身后的公司，道：“看清楚了，这里可是娄氏集团分公司，你一个臭小子，还想进去，是不是不知道自己几斤几两？”
<br/><br/>    萧战懒得和他们纠缠皆是，直接寒声道：“让娄杰滚出来见我！”
<br/><br/>    “什么！？我靠！小子，你他妈想死啊？我们娄总岂是你随便见的？”
<br/><br/>    “我劝你，赶紧滚开！否则，我们真动手了！”
<br/><br/>    两个保安满脸狗仗人势的嚣张之意，挥舞着手里的防暴棍，朝着萧战的脑袋上就砸了下去！
<br/><br/>    “砰！”
<br/><br/>    但是，这一下，防暴棍并没有砸下去，反而是被萧战握在手中。
<br/><br/>    “不分青红皂白，态度如此野蛮，若是一般人，你这一棍子，可以将对方打出脑震荡甚至是伤残！”
<br/><br/>    萧战喊声怒道，手中一用力，直接将那保安手中的防暴棍夺过来，而后咔嚓掰断，扔在地上！
<br/><br/>    这一幕，彻底将那两个保安给吓傻了！
<br/><br/>    这可是钢制的防暴棍！
<br/><br/>    对方，居然徒手掰断了！
<br/><br/>    这，也太恐怖了吧！
<br/><br/>    一瞬间，那两个保安就慌了，忙不迭的往后退了几步，警告道：“你，你想干什么？这里可是……”
<br/><br/>    “砰！”
<br/><br/>    不等那保安说完，萧战抬起一拳，直接猛地砸在那人的胸腹。
<br/><br/>    “轰”的一声，那名保安直接被砸飞出去，将身后的玻璃大门撞碎，而后倒在碎玻璃之中，捂着胸口，吐出两口鲜血，就昏倒了过去！
<br/><br/>    剩下一名保安看到这一幕，直接吓得当场就跪在了地上，求饶道：“爷爷，饶命，我就是个小保安，上有八十老母下有三岁小娃，求您饶我一次……”
<br/><br/>    萧战冷冷的看了对方一眼，寒声问道：“娄杰在哪？”
<br/><br/>    那保安忙的道：“在，在总经理办公室。”
<br/><br/>    跟着，萧战抬步，直接在一帮前台的干扰下，冲进了电梯间，直闯总经理办公室。
<br/><br/>    此刻，办公室内，娄杰刚好说完那句：“笑话！不过是一个退伍的士兵罢了！他敢闯我们公司，我就敢断他腿！”
<br/><br/>    “轰！”
<br/><br/>    爆炸的一声巨响，响彻整个办公室，直接让办公室内的娄杰和助理，当场愣在原地，面色惊恐的盯着那爆碎的大门，和从门外走进来的一道肆虐着杀意的身影。
<br/><br/>    “你，你是谁？谁让你闯进来的？滚出去！”
<br/><br/>    那助理立刻站出来，扬着手指指着萧战，愤怒的呵斥着。
<br/><br/>    但是！
<br/><br/>    “咔嚓”一声！
<br/><br/>    萧战直接来到他跟前，伸手将他的手指折断！
<br/><br/>    “啊啊啊！我的手指……”
<br/><br/>    那助理当时就捂着被九十度折断的手指，跪在了地上，满脸涨红之色，十分痛苦的惨叫着。
<br/><br/>    而后，萧战迈步走到仍就傻坐在沙发上的娄杰面前，寒声问道：“你就是娄杰？”
<br/><br/>    娄杰此刻才反应过来，剑眉一凝，寒声质问道：“你他吗谁啊？谁让你闯进来的？！还打伤我的人，你想死吗？！”
<br/><br/>    话音刚落！
<br/><br/>    萧战骇然出手，直接一把掐住娄杰的脖子，将他整个人从沙发上拎起来，寒声道：“记住我的名字，我叫萧战，姜雨柔的老公！”<br/><br/>