    第2280章
<br/><br/>    原来他也有倒下来的时候。
<br/><br/>    何冰用力的抱住了他的脑袋，将他抱在自己的怀里，“萧城，你......不要死！萧城......”
<br/><br/>    她一瞬间泣不成声。
<br/><br/>    他死了么？
<br/><br/>    他是不是死了？
<br/><br/>    如果他死了，她怎么办？
<br/><br/>    “萧城，你快点醒一醒......我知道了，你一定是来演苦肉计的，你觉得这样就可以将我紧紧的攥在你的掌心里了。”
<br/><br/>    “我告诉你，你休想！我永远不会原谅你跟李淇的！”
<br/><br/>    “萧城，你快点睁开眼......算了，只要你现在睁开眼，我就原谅你了......”
<br/><br/>    何冰也不知道自己语无伦次的在说些什么，忠诚是她的底线，是每一对恋人的原则和底线，她已经决定不要萧城了，但是现在，她只要萧城醒过来。
<br/><br/>    这时耳畔传来了很多脚步声，有人来了，“冰冰！”
<br/><br/>    何冰抬头，泪眼模糊里她看到了很多人，顾夜瑾和叶翎赶来了，还有风尘仆仆赶来的夏夕绾。
<br/><br/>    夏夕绾终于来了！
<br/><br/>    ......
<br/><br/>    叶冥被送回了房间里，夏夕绾给他止住了血，又给他腹部的伤口缝了十几针。
<br/><br/>    但是他的情况并不乐观，伤口感染没有好，毒瘾没有戒掉，还在高烧，总之他伤痕累累。
<br/><br/>    何冰站在门边看着木板上躺着的男人，他闭着眼睛在昏迷，他的俊脸很白，那如刷子般的睫毛盖下来遮住了他乌青的眼睑，他整个英俊的五官看着又冷又硬的。
<br/><br/>    看着他这样，她心里好痛。
<br/><br/>    好想替他分担一点痛苦，可是她不能。
<br/><br/>    她只能眼睁睁的看着他受苦。
<br/><br/>    这时夏夕绾摘下了白色口罩，何冰和叶翎迅速围了上去，“绾绾，我哥怎么样了？”
<br/><br/>    “翎翎，冰冰，放心吧，叶哥哥的命很硬的，不会死在狼手里，伤口我已经处理了，叶哥哥应该很快就会苏醒，现在最棘手的还是叶哥哥身上染得毒瘾。”夏夕绾凝重道。
<br/><br/>    “绾绾姐姐，关于毒瘾，你有没有办法？”何冰问。
<br/><br/>    夏夕绾想了一下，“这一路我都在研究这种新型毒瘾，我还需要仔细想一下。”
<br/><br/>    何冰和叶翎听出来了，夏夕绾已经到了突破的关键时期了。
<br/><br/>    虽然现在叶冥的情况很糟糕，但是夏夕绾的到来简直是一道曙光照亮了所有的人，带来了希望。
<br/><br/>    “绾绾，那你赶紧回房间休息一下，顺便好好想一想，我们都靠你了！”叶翎亲昵的挽住了夏夕绾的胳膊，有夏夕绾在，总是让人这么的心安。
<br/><br/>    “冰冰，我刚给叶哥哥用了针，至少今晚压下了叶哥哥体内的毒瘾，今晚还是安全的，你留下陪叶哥哥，我和翎翎先出去了。”夏夕绾交代了几句，将这里留给了叶冥和何冰。
<br/><br/>    何冰点头，“好。”
<br/><br/>    ......
<br/><br/>    叶冥又做梦了，他又梦到了何冰。
<br/><br/>    梦里何冰紧紧的搂着他的脖子，热情的亲吻他，还对他说---快醒醒，只要你醒来，我就原谅你了。
<br/><br/>    叶冥突然睁开了眼，他觉得脸上很痒，像是有一根手指在他脸上画了画，他伸手，一把拽住了那只小手。
<br/><br/>    下一秒，何冰巴掌大的小鹅蛋脸就在他的视线里放大了。
<br/><br/>    现在，她正躺在他的床上，跟那晚梦里梦到的一模一样。<br/><br/>    