
眼前女子的身上似乎藏了很多秘密，像她这般人中龙凤的人物，何故会窝在这穷乡僻壤之地？<br/><br/>
“小女子不才&nbsp;&nbsp;，没什么太大的野心，就只盼着夫君早日醒来，我能多多赚钱，把俩个孩子抚养长大”<br/><br/>
楚清辰话只说了一半，她前世已经是名誉天下的大师，这一世又岂甘平庸？<br/><br/>
不久的将来她会让整个天下都知道她楚清辰的名号，只是这些急不得，慢慢来，她的野心不会在旁人面前显露半分。<br/><br/>
<br/><br/>
“唉，可惜了姑娘一身本事没用武之地”<br/><br/>
文景感慨了一句，若是她去京城富贵之地，就凭这身本领，一定能得到重要，不过人各有志，他也不好说什么。<br/><br/>
“此言差矣，方才在山上我不就用这一身本事驱散了群狼，救你下山&nbsp;&nbsp;”<br/><br/>
楚清辰从没有看低自己的本事，无论在哪，她都是最有光芒的那个。<br/><br/>
“清辰所言甚是，是在下格局小了，在下读了几年圣贤书，却没有姑娘活得通透，实属惭愧”<br/><br/>
文景此时对她不单单是崇拜这么简单。即便是和她简单的聊天，境界都会有所提升。<br/><br/>
“呦，那不是文秀才吗？怎么和沈家娘子搅合在一起？”<br/><br/>
“瞧这俩人亲密样，恨不得长在一块，就是上山私会去了，沈家娘子男人昏迷久了，是耐不住寂寞，挣了钱在外面养了小白脸。”<br/><br/>
村妇见着楚清辰搀扶着文秀才往这边走。<br/><br/>
你一句我一句的议论着。<br/><br/>
这帮村妇声音虽不大，却还是被楚清辰听得清楚。<br/><br/>
“&nbsp;&nbsp;一群粗野农妇，眼睛都瞎吗？分明是沈家娘子见我腿受伤，过来搭把手，被你们这些村妇说成什么样？都是吃饱撑的没事做，出来搬弄是非，如此你们孩子以后别往我家送，有其母必有其子，这样的学生我也教不好”<br/><br/>
文景也听到了几句村妇的谈话，气不过替她解释，不想她的良善被人误会。<br/><br/>
“那个都是我们老娘们家家的无事做，秀才说得对，我们可不就是吃饱了撑的，沈家娘子实在对不住&nbsp;&nbsp;”<br/><br/>
其中一个村妇一听秀才因为这事不教她们的孩子，赶紧慌了，立刻改口道歉。<br/><br/>
要知道几个村庄就出这么一个秀才读书好，私塾他们这些村妇的孩子也上不起，就想着一个月教十文钱给秀才，让秀才教导孩子读书。<br/><br/>
这秀才要是发了火，一下子不收学生，那她们的孩子岂不是没地方读书了。<br/><br/>
楚清辰也不没有理会这些村妇，搀扶着秀才继续往前走。<br/><br/>
“沈家娘子你都到家门口了，文秀才就由我来送回家去吧，你家中还有俩个娃娃等着照顾，就不劳烦你了”<br/><br/>
一个妙龄女子&nbsp;&nbsp;见秀才腿受了伤，整理了下妆发赶紧过来把楚清辰挤走，接过秀才的胳膊，继续搀扶着。<br/><br/>
村里不少的姑娘可都是仰慕秀才，难得有这个机会和秀才接触，怎么好放过？<br/><br/>
“也好”<br/><br/>
楚清辰一口答应着。&nbsp;&nbsp;心中自是高兴不用多跑了趟腿。<br/><br/>
文秀才则是一脸的不愿，皱着眉板着脸任由着女子搀扶着。<br/><br/>
楚清辰则是几步就走到了家门口，径直走了进去。<br/><br/>
“娘回来了”<br/><br/>
圆宝听到门外的脚步声，开了房门小跑着扑到娘身上。<br/><br/>
“娘我都想你了，你怎么去了这么久”<br/><br/>
楚清辰俯身一把抱起圆宝，任由着小家伙的脸在她怀中蹭啊蹭的撒娇。<br/><br/>
“圆宝不是想娘了，是想娘做得饭了吧”<br/><br/>
“才不是呢，我就是想娘，顺带着想娘做得饭而已”<br/><br/>
圆宝探出个脑袋为自己辩解。<br/><br/>
楚清辰把圆宝抱进屋放到地上，就开始着手准备做饭。<br/><br/>
她把背篓卸下，俩个小家伙围上来看着。<br/><br/>
“娘你砍了好多的竹子，哇，哥哥你看，娘好厉害，又打到野味了”<br/><br/>
圆宝同哥哥指着里面的一只野鸡，一脸的兴奋。<br/><br/>
团宝见着后娘把竹子一股脑的倒在大盆里，洗干净填满水泡着。<br/><br/>
“晚上是吃竹筒放吗？”<br/><br/>
“竹筒必须得泡上五六个时辰，这样做出来的竹筒饭才能入味，晚上怕是来不及了，明一早娘在做给你们吃”<br/><br/>
楚清辰耐心的回答儿子的话，这孩子很少和她说话，如今竟问起她来，显然是和她的关系亲近了不少，她也乐意回答。<br/><br/>
“明天吃竹筒饭也行的，那娘晚上有肉吃吗？”<br/><br/>
“有肉，你个小馋猫”<br/><br/>
圆宝听了娘得话，露出个满意的笑容来&nbsp;&nbsp;，她不在意吃什么，有肉就行。<br/><br/>
“娘这就做饭，你们俩个去玩，留在这碍手碍脚的，娘都施展不开”<br/><br/>
楚清辰一手拎着一个娃娃，直接把俩个小家伙丢到后厨外面，关上门。<br/><br/>
这回没人打扰她，可以专心做饭了。<br/><br/>
水缸里的水又见底了，楚清辰刷了下水缸，把水缸里少量的水倒进洗脸盆里，留着洗手。<br/><br/>
她站在水缸前，集中意念，在心中默念水缸满水，眨眼间空间里的清泉水就装满了一水缸。<br/><br/>
楚清辰舀了几瓢水往锅里添&nbsp;&nbsp;，很快就烧开了半锅水。<br/><br/>
把野鸡放到盆中&nbsp;&nbsp;，从锅中舀一勺滚烫的热水倒在盆中。<br/><br/>
提着野鸡的俩只脚&nbsp;&nbsp;，把野鸡大头朝下浸泡在热水中几分钟。<br/><br/>
趁热拔毛，很快就把鸡毛拔干净。<br/><br/>
还有层小绒毛，楚清辰直接捏了个火诀，把鸡身上的绒毛燎干净。<br/><br/>
把野鸡放到菜板上剁成小块，鸡头毒素多，直接扔掉。<br/><br/>
把鸡块焯水控干水分，起锅烧油&nbsp;&nbsp;，油热将葱姜蒜，八角，茴香，少许干辣椒，倒入油中，小火慢慢炸出葱花味。<br/><br/>
再加些酱油，五香粉，料酒是从空间里取出来的，加了一勺去腥，在把鸡块倒进去翻炒。<br/><br/>
浓浓的肉香伴随着葱花味从锅中飘出去。光是闻着就够让人胃口大开。<br/><br/>
楚清辰往锅里加些开水，水要没过鸡块，野鸡不好熟，多加些水才能软烂。<br/><br/>
&#34;好香啊，娘这味好香&#34;<br/><br/>
俩个小家伙闻着味就跑进厨房，圆宝凑进锅旁，使劲嗅了嗅，香味钻进鼻缝里。馋得直流口水&nbsp;&nbsp;。<br/><br/>
一旁的团宝生怕妹妹的口水掉进锅里，赶紧过去把妹妹拉走。<br/><br/>
楚清辰把锅盖盖上，炖上一个时辰就能吃了。<br/><br/>
“娘什么时候能好，好想吃肉肉”<br/><br/>
圆宝真是越闻越馋。<br/><br/>
“等着肉好了少不了你个小馋猫”<br/><br/>
楚清辰宠溺的勾了勾圆宝的小鼻子头。<br/><br/>
圆宝这才拉着哥哥出了厨房，在这越闻越饿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502172"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;岂甘平庸？">加入书签</a>
</div>
