    
        <br/><br/>    【147】
<br/><br/>    李薇说着，一剑斩出……
<br/><br/>    “我等你真身降临。”说完，也不管海神利用三叉戟去地抵挡她的攻击。
<br/><br/>    因为，挡不住呀……
<br/><br/>    “然后，你说神不能插手大陆的事情，那你回去问问修罗，他将整个大陆的气运，都融入唐三身边是什么意思？”
<br/><br/>    “他又凭什么将死去的异世界唐三，弄来这个世界？”
<br/><br/>    “又凭什么坐在修罗神的位置上。”李薇说着，转身看向还在苦苦支撑的海神:“他不会觉得天使之神陨落，武魂殿没了神的保护，他就能为所欲为了吧。”
<br/><br/>    “你去问问他，他所谓的公平在什么地方。”
<br/><br/>    “如果你问不到的话，我一定将这个世界的神界给灭了，一个不留……”
<br/><br/>    李薇说完，海神的分身，也挡不住李薇所斩出的剑气，瞬间一分为二，化为漫天的神力消失不见。
<br/><br/>    “切……”李薇不屑的瞥了眼海神分身消散的方向。
<br/><br/>    原本还想好好玩一玩的，现在啥也没了。
<br/><br/>    “唉，可惜了……”李薇回到千仞雪的身旁，看向波塞西与唐昊唐三等人。
<br/><br/>    “波塞西先关起来吧，至于他们两个，杀了吧……”李薇轻声的说道。
<br/><br/>    没了主角，那么千仞雪就是这个世界的主角。
<br/><br/>    所以，杀了吧。
<br/><br/>    至于波塞西为什么不杀……
<br/><br/>    嗯，千道流不是喜欢吗，赏给他了。
<br/><br/>    想到这，一道禁制进入波塞西的体内，将其武魂以及魂力全部封印。
<br/><br/>    “交给你爷爷吧。”李薇对千仞雪说道。
<br/><br/>    “不，我觉得还是杀了比较好。”千仞雪看向波塞西，对李薇说道。
<br/><br/>    只有死人，才不会有什么歪脑筋，才不会生出反抗的心思。
<br/><br/>    “不用，她还有用。”李薇笑着说道:“我可是还在等她的海神来救她呢，而且我不解除封印，她就是一个普通女子而已，弄不出什么风浪来。”
<br/><br/>    千仞雪撇了撇嘴，只能是答应了下来。
<br/><br/>    至于唐昊与唐三，也被封印魂力，压进了武魂殿的大牢之中，等待比赛结束后，再斩……
<br/><br/>    嗯，她也希望修罗神和海神一起来，这样一家人就可以整整齐齐得了。
<br/><br/>    当然，若是昊天宗也愿意加进来，那就更棒了。
<br/><br/>    不过无所谓了，昊天宗现在不过就是秋后的蚂蚱，蹦哒不了多久了。
<br/><br/>    他们不来，她也会找上门去的。
<br/><br/>    ……
<br/><br/>    而，水冰儿等人，看向站在千仞雪身旁的女子，又看了看风笑天，不由的咽了咽口水。
<br/><br/>    “恭喜你了，被一尊神给看中了。”火舞率先说道。
<br/><br/>    嗯，他们现在虽然不是情侣，但也是迟早的事情。
<br/><br/>    风笑天听后，也有些激动。
<br/><br/>    这可是他在斗罗大陆是第一次见到真正的神呀。
<br/><br/>    而且看样子还不是一般的神。
<br/><br/>    风笑天等人也许是高兴，但宁风致等人，内心就有些惊恐了。
<br/><br/>    难怪武魂殿有恃无恐，原来背后是有一尊神在。
<br/><br/>    而且，似乎知道很多隐蔽的事情。
<br/><br/>    比如将大陆的气运，都放入唐三个人的身上。
<br/><br/>    这气运又是什么说法？
<br/><br/>    还有，神也是会死的吗？
<br/><br/>    看向武魂殿那慈祥和蔼的六翼天使雕塑，难怪武魂殿一代不如一代了。
<br/><br/>    原来是以前庇护他们的神，没了。
<br/><br/>    可惜现在又有了。
<br/><br/>    而且似乎，比之前的更强。
<br/><br/>    ……
<br/><br/>    在其余人乱想的时候，比比东自然是宣布今日比赛结束，甚至还瞥了眼不远处的玉小刚，眼中露出一丝不屑，而后离开。
<br/><br/>    至于玉小刚，很快也被武魂殿给请走了。
<br/><br/>    这个搅屎棍，也还是一起死吧。
<br/><br/>    至于柳二龙与弗兰德，就随他们便吧，和她没有关系。
<br/><br/>    嗯，重要是这两人没有给她添堵，所以放她们一马，也不是不行。
<br/><br/>    只要自己不跳就好了。
<br/><br/>    “你也去陪陪你丈夫和儿子吧，他们也没几天活路了。”李薇将阿银再次放出来说道。
<br/><br/>    “你可以恨我，但我们是敌人，我给过他们很多次机会，是他们要将我们推到对立面。”
<br/><br/>    阿银听后沉默不语，对李薇微微一拜，便由武魂殿的侍卫带着往牢房中走去。
<br/><br/>    嗯，说是牢房，其实也是独居，毕竟没了魂力，真的扔进大牢之中，那么对于唐昊与唐三来说，可不是什么好事。
<br/><br/>    特别是，李薇还准备让他们一家团圆一下，所以还是弄一个单独的吧。
<br/><br/>    做完这一切，她对阿银也是仁尽义至了。
<br/><br/>    至于为什么这么做，那就是喜欢吧……
<br/><br/>    可惜，注定成为仇人，那么就由她来送她最后一程。
<br/><br/>    ……
<br/><br/>    就这样，阿银，唐昊那边不说，千道流看向被活捉的波塞西微微皱眉:“你不该来的。”
<br/><br/>    “我有选择吗？”波塞西反问道:“如果我们海神岛将你天使之神的传承之物给拿走了，你会不会着急。”
<br/><br/>    “不会，因为你们根本就拿不走。”千道流说着，看向波塞西:“而且，你就这么讨厌武魂殿吗？”
<br/><br/>    “讨厌武魂殿……”波塞西愣了愣。
<br/><br/>    她讨厌武魂殿吗？
<br/><br/>    也许有吧，毕竟唐晨对武魂殿也是没有好感的。
<br/><br/>    他们虽然那时候是三人组，但是她与唐晨对于千道流，都是有些不喜欢的。
<br/><br/>    “可以这么说。”波塞西没有否认，直接说道:“以前对你还好，但是自从你侵入海域的时候，对你的感情，也就那样了。”
<br/><br/>    “是么？”千道流笑了笑:“可是，笑到最后的，才是真正的赢家呀。”
<br/><br/>    “你就确定，你是最后的赢家？”
<br/><br/>    “为什么不会是呢？”千道流说着，额头处一枚菱形的神格出现:“我能成神，你呢？唐晨呢？”
<br/><br/>    波塞西听后，看向千道流:“你能成神？那你孙女呢？”
<br/><br/>    “她自然也能成神。”千道流说着，将神格收回体内:“我就这么说吧，在武魂殿如果我成神，那么最少有三名神。”
<br/><br/>    “……”波塞西:“骗我很好玩？我们都知道成神的难度，这种谎言就不用说了吧。”
<br/><br/>    千道流摇摇头:“你觉得我有必要骗你吗，在你眼中，我很喜欢说谎话吗？”
<br/><br/>    “我……”波塞西将脸转向一旁，因为她无话可说。
<br/><br/>    ……
<br/><br/>    来了，来了，晚上好……        <br/><br/>