    忽然间，花幼鸦有些羡慕地看了眼小狐狸，能够时时刻刻听到这么好听的声音。
<br/><br/>    ……
<br/><br/>    随后，花幼鸦与白护法步入席间，缓缓入座，坐在了楚月的身旁。
<br/><br/>    刘公公躬身道：“几位，这是皇室珍藏的独门酒酿。”
<br/><br/>    花幼鸦轻点螓首，纤细如玉的手优雅地握住了琉璃酒杯。
<br/><br/>    轻呷了一口，丝丝缕缕的醇香酒味，弥漫在唇齿间。
<br/><br/>    “好喝吗？”楚月问道。
<br/><br/>    “好喝。”
<br/><br/>    花幼鸦面颊微红。
<br/><br/>    四周众人，只觉得这画面万分诡异。
<br/><br/>    花幼鸦的性情，出了名的古怪，就连符文之地的那群老东西们，都降服不了她。
<br/><br/>    如今在叶楚月身旁的花幼鸦，竟有些呆呆萌萌的，毫无冷霜般的锐气。
<br/><br/>    莫青舞看着这一幕，体内血液冰冷，双肩因情绪起伏而微微颤动。
<br/><br/>    爬满血丝的眼眸，正阴鸷如魔般，死死地盯着楚月看。
<br/><br/>    这一刻，莫青舞终于有了恐慌感。
<br/><br/>    事情，渐渐脱离了轨道，愈发不受她的掌控了！
<br/><br/>    若叶楚月搭上符文之地和圣域这两条线，五年以前的事情若是重新调查的话……
<br/><br/>    她将死无葬身之地！
<br/><br/>    她的人生，将是一片灰败。
<br/><br/>    象征辉煌的花儿，尚未尽情绽放，就会彻底凋谢！
<br/><br/>    莫青舞拿着酒杯的手，都在犹如筛糠般发颤。
<br/><br/>    一股冰凉的寒意，填满了心肺和胸腔。
<br/><br/>    “莫师姐？”
<br/><br/>    慕容璇察觉到莫青舞的异样，担忧地问：“你怎么了？”
<br/><br/>    莫青舞紧抿着唇，故作镇定沉稳，迈着步子走至了白护法和花幼鸦的面前。
<br/><br/>    莫青舞执杯敬酒：“花符师，白护法，晚辈莫青舞，神玄学院五长老的弟子，早就仰慕二位。”
<br/><br/>    花幼鸦浅浅地喝了口酒水，泛起光泽的眸，懒倦地望着莫青舞。
<br/><br/>    丝毫没有回话的打算！
<br/><br/>    莫青舞神色发白，微微怔住。
<br/><br/>    她在神玄学院，不论走到何处，都是万众瞩目，受人追捧的。
<br/><br/>    早已习惯了那高高在上，洋洋得意的姿态，如今却被人彻彻底底的忽视，是莫青舞最难以接受的一件事。
<br/><br/>    须知，自从她把叶楚月的高品灵根挖来，并以青鸾灵兽的鲜血炼制成丹，蕴养武体后，修为实力，日益见长。
<br/><br/>    从在学院平平无奇，到后面人人敬重，甚至还荣登了神玄学院的天才榜单！
<br/><br/>    莫青舞红唇微抿，深吸了一口气。
<br/><br/>    旋即，她雍然自若，唇边绽入了一抹笑，转而望向白护法，说：“白护法曾在乾坤山上血战三万修炼者，晚辈对白护法敬佩不已。”
<br/><br/>    白护法拧起了眉，眼底闪过一道危险之色。
<br/><br/>    “叶姑娘，凌天大陆成立了十万年。”
<br/><br/>    白护法好似没有看见莫青舞般，看着楚月，笑呵呵地说：“叶姑娘，这十万年间，在你之前，只有八位紫运武体，老朽相信，他日你定能成为闻名凌天的人。”
<br/><br/>    “叶姑娘若不嫌弃的话，老朽愿收姑娘为徒。”
<br/><br/>    白护法此话道出，朝宴之上，四座皆惊，各国使节纷纷倒吸冷气，长安权贵则是不敢相信地瞪大眼睛。
<br/><br/>    据说。
<br/><br/>    圣域十二位护法，年轻时都是闻名武道巅的亡命之徒，后被圣域殿下收服，膝下无子无徒。
<br/><br/>    不知有多少富家之人，挤破了脑袋，想方设法，都想成为各大护法的徒儿。
<br/><br/>    但十二护法纹丝不动，没有收徒的打算。
<br/><br/>    如今，白天护法，竟要收徒？
<br/><br/>    莫青舞拿着酒杯站在坐在，饱受周围充满异样的视线。
<br/><br/>    就好像是个跳梁小丑，任由他们观赏。
<br/><br/>    莫青舞睫翼微颤，红唇轻抿，眼角眉梢染上了可怕的杀气。
<br/><br/>    一时之间，竟走也不是，留也不是！
<br/><br/>    如恶鬼般的眸光，正落在了楚月的身上。
<br/><br/>    楚月抱着小狐狸，好整以暇，优哉游哉，看那泰然的模样，如个局外人般。
<br/><br/>    众人不由看向她，却是心中大惊！
<br/><br/>    这才发现，从朝宴之初到现在，闹剧起起又落落，险象环生，都是围绕着她而展开的。
<br/><br/>    但她从始至终，却无半分慌张，哪怕是女符文师以最为血腥惊悚的方式死在她的脚边。
<br/><br/>    她的注意力，好似只有那一只充满华贵之气的狐狸。
<br/><br/>    众人猛吞口水。
<br/><br/>    这人……
<br/><br/>    是没有喜怒哀乐吗？
<br/><br/>    她的年龄，并不大。
<br/><br/>    面对这九死一生的起落，不论是轩辕宸率领众官恳求赐死妖女，还是七冠符师、白护法为她带来紫运武体，她始终是风轻云淡的。
<br/><br/>    三十六国的使节们，开始沉思。
<br/><br/>    这，真是那个传闻中痴傻成性，头脑简单的叶三小姐吗？
<br/><br/>    或许，他们对叶三小姐，有什么误会？<br/><br/>