
“姐姐，我们就这么走了？”王赖在王倩的身边。<br/><br/>
“不然呢，要是不走，你下去跟他们拼命？”王倩这时候的语气不是很好，听着姐姐这般的语气，王赖识趣了闭了嘴巴，“我不是觉得不甘心吗？”<br/><br/>
“好了，你放心吧，我是不会让他们好过的，一定会让他们付出应有的代价，你这段时间不要去给我惹事就好了。”<br/><br/>
“姐姐你的意思是！”<br/><br/>
“这件事交给我。”<br/><br/>
“好！”<br/><br/>
客栈内，潘浩森来到了祝寒珊身边，一脸的佩服，“真是厉害，祝寒你真是无敌了！”<br/><br/>
“恩。”<br/><br/>
“这次是樱桃给公子添麻烦了。”这时候，樱桃一脸的愧疚。<br/><br/>
樱桃长得好看，此时在那边一站，一双眼睛水灵灵的，好像是要哭出来的模样，让人不由自主的心疼，见樱桃这般样子，怎么会又人想要责怪，想要?将火气撒到樱桃身上。<br/><br/>
“啧。”托尼道了一声之后，便上了楼。<br/><br/>
这个祝寒，真是男女通吃。<br/><br/>
“没事儿。”祝寒珊揉了揉樱桃的脑袋，安慰着眼前的小妹妹。<br/><br/>
樱桃听了祝寒珊的话，眼睛一亮。<br/><br/>
“公子不怪樱桃？”<br/><br/>
“自然是不怪的，这件事本就不是你的错。”<br/><br/>
“不怪樱桃便好，但是樱桃有话想要对公子说。”<br/><br/>
“什么事？”<br/><br/>
“虽然那恶人现在是走了，但是难保他们过一段时间不会回来，到时候他们要是带来了更大的对手过来，我们应当如何是好？”<br/><br/>
“你的意思是？”<br/><br/>
“与其在这里随时会被袭击，我们不如离开。”<br/><br/>
“可是我们要留下来等人。”<br/><br/>
“那樱桃知道一个地方，那个地方很隐蔽，公子等人过去了，绝对不会被人发现。”<br/><br/>
“什么地方？”<br/><br/>
“塔尔尔森林。”<br/><br/>
樱桃滑落，而后便见跟前两人脸色都沉了下去。<br/><br/>
“呵呵……”潘浩森这时候有些尴尬的笑了小，“真别说，我们跟塔尔尔森林还真是有缘分。”<br/><br/>
“怎么，你们是穿过塔尔尔森林来到这里的？”樱桃不是傻子，自然能够猜得出。<br/><br/>
“是的啊，九死一生，而且那里有一个敌人，要是我们过去了，八成是会被发现的。”林子中有那个变态男子的丧尸，要是他们过去了，被丧尸闻到了气味，那个男人八成是会出现的。<br/><br/>
“这样……”樱桃摸了摸下巴，脸上也是有些纠结。<br/><br/>
不得不说，去塔尔尔森林是最安全的一个法子。<br/><br/>
但是眼下他们却去不了，既然如初，那就只有一条路可以走了，“过两天城主会打开主城内的一个秘境，召集能人异士进去帮他找长生不老药，到时候我们去报名，就可以正好避开王倩。”<br/><br/>
“长生不老药？世上该不会是真的有这东西吧。”潘浩森只觉得好笑。<br/><br/>
“有没有不知道，只知道皇上每一年都会让人去找长生不老药，凡是能够进秘境的人，都是一顶一的高手。”<br/><br/>
“然后呢？”潘浩森开口道。<br/><br/>
“需要筛选人的。”<br/><br/>
“要是我们被选上，你呢？”祝寒珊目光落在樱桃身上，那些人都不是什么善茬，要是让樱桃给留下来，定然不会有什么好下场。<br/><br/>
樱桃不是傻子，是一个机灵的人，自然是知道自己会有什么样子的下场。<br/><br/>
她在这个世界上没有什么好留恋的王唯一留恋的便是这位公子曾经给自己自己的温暖，樱桃知道自己不能在这个时候拖后腿。<br/><br/>
虽然说这次攻击是将那个恶毒的女人给赶走了，但是那个女人背后是有靠山的，等到那个女人将靠山?给叫过来，公子定然不会是对手。<br/><br/>
比起自己，她更加想要公子安然无恙。<br/><br/>
“公子，你放心的走，樱桃给自己留了后手，公子不用担心樱桃，公子好，樱桃就是高兴的、”<br/><br/>
祝寒珊的目光落在樱桃的身上，眉毛微皱，“其实你没有给自己后手。”<br/><br/>
樱桃聪明，但是祝寒珊更加的聪明，怎么会看不出来樱桃的小心思。<br/><br/>
“公子能够惦记着樱桃，樱桃就已经?很高兴了，樱桃从小就没有父母，公子是唯一一个给樱桃温暖的人了。”<br/><br/>
“要是你不能跟我们一起去，我们就不去了。”祝寒珊此时的态度很坚决，让站在一旁的潘浩森傻眼了。<br/><br/>
这要是不知道的，?还以为祝寒珊对樱桃有意思呢！<br/><br/>
可是他知道祝寒珊是个女人，怎么可能对樱桃有意思，祝寒珊这无处安放的魅力啊！<br/><br/>
“可是……”樱桃在下边绞着手指，这时候樱桃一脸的纠结，随后樱桃抬起脑袋，“我可以以工资侍女的身份过去，陪在公子的身边。”<br/><br/>
“委屈你了。”<br/><br/>
“只要能够陪在公子身边，樱桃就不觉得委屈。”说完，樱桃偷看了祝寒珊一眼，之后便见樱桃无比娇羞的将脸颊垂了下来。<br/><br/>
见此情景，潘浩森只觉得自己的胳膊上起了鸡皮疙瘩。<br/><br/>
此时，此地，算是没有潘浩森的位置了，潘浩森最后看了一眼祝寒珊，冲祝寒珊竖起了大拇指只会，便见潘浩森离开了这里，上楼去了。<br/><br/>
“祝寒，刚刚潘浩森竖拇指是什么意思啊。”樱桃有些疑惑。<br/><br/>
“没事，就是犯病了，不用跟他计较。”<br/><br/>
“好吧。”<br/><br/>
樱桃在这家客栈住下了，大家一起准备过两天的时候，去参加筛选。<br/><br/>
晚上，托尼跟潘浩森都来到了祝寒珊的房间中。<br/><br/>
“不是，我们真的要去啊，那个丫头靠谱吗？要是不靠谱的话，将我们给带沟里怎么办？”<br/><br/>
“樱桃是一个善良的人。”祝寒珊目光落在潘浩森的身上，好像此时怀疑樱桃的潘浩森是一个坏人一般。<br/><br/>
“是是是，樱桃是一个善良的人，但是我们毕竟刚刚认识，然后就要去参加什么筛选，那筛选的地点还是在城外边，要是那边有什么大的阵法，我们怎么办？”<br/><br/>
潘浩森能够想到的这点，祝寒珊不是没有想到，但是想到樱桃先前对自己的依赖，祝寒珊就想到了前世自己那已经死去了的妹妹。<br/><br/>
妹妹还活着的时候，便是经常那般看她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576569"&nbsp;&nbsp;chaptername="第208章">加入书签</a>
</div>
