
所有的病患都被迫出了城，西安城内，也慢慢恢复了安定，粮价也逐渐平稳起来。<br/><br/>
粮商们不知道孙传庭到底有多少粮食，琢磨不定的情况下，只能稳定。<br/><br/>
孙传庭具体有多少粮食？<br/><br/>
西安四卫，只是整合了三卫，军户两万四千余人，自然就是两万四千余顷屯田，属于军户的土地全部落在豪绅大户手里。<br/><br/>
军屯并没收回，孙传庭妥协，只要求正常的纳税即可。<br/><br/>
上等田每顷18石、中等田每顷15石、下等田每顷12石，每粮1石折银7钱。<br/><br/>
只此一项，每年获银近三十万两，粮十万石。<br/><br/>
如果照猫画虎，整个大明施行，大明财政瞬间就宽裕了。<br/><br/>
当然，大明也可能在士绅的拥护下，立马亡国。<br/><br/>
不改，亡国。<br/><br/>
改了，亡得更快。<br/><br/>
而且，整个陕西省的钱粮，几乎都截留下来，才能堪堪养下十万秦军。<br/><br/>
所以，朱谊汐上街，问了下粮价，依旧徘徊在每石三两左右。<br/><br/>
如今陕西，真正能收上税的，只有西安、凤翔、汉中、巩昌等四府罢了，陕北地区还得倒贴钱。<br/><br/>
西安如今太平如常，甚至比江南还要好一些，因为朱谊汐已经看过邸报，南直隶，也开始盛行瘟疫。<br/><br/>
安庆府、庐州府等地，更是十不存一，千里无人烟，以致于盗贼四起，赋税消减。。<br/><br/>
“这片仅存的太平，怕是没多久了。”<br/><br/>
感叹了一句，朱谊汐直奔总督府。<br/><br/>
孙传庭一如既往的夸赞了一句，然后忧心忡忡地说道：“西安府所辖，六州三十一县，都觉察到了瘟疫，所以想将病人，送至你所建的瘟疫大营。”<br/><br/>
“这可以！”朱谊汐一口应下，领导的要求，必须果断应下，不管是否能做到。<br/><br/>
态度问题与能力问题，这是两码事。<br/><br/>
“只是，他们自己可以兴建大营，为何要送来西安？”<br/><br/>
“这个，你倒是不知！”孙传庭不屑道：“还不是为了名声？”<br/><br/>
“人要是被强迫出城，又死了，病人难免有亲朋好友，他们这个主官，可就不好当咯，而且，官场上还会得个冷血的名声。”<br/><br/>
“送至西安，可以谎称药材大夫够好，可以治愈，死了病人也不负责任，还能保全本县，一举两得。”<br/><br/>
朱谊汐恍然大悟。<br/><br/>
至于孙传庭，则能很快地收拢一些官心，虽然保持不了许久，但只要能保障练兵足以。<br/><br/>
随即，朱谊汐又皱眉，颇有些犹豫道：“虽然大营可以扩建，但钱粮耗费怎么办？”<br/><br/>
“人越来越多，药材，吃喝都需要钱，我怕不够！”<br/><br/>
“你说的也是！”<br/><br/>
孙传庭一愣，随即道：“可不能让他们白白转移住下，咱这是给他们排忧解难呢！”<br/><br/>
“这样，我让每县拿出五百石粮食，全部与你，只要别让他们跑出来祸害其他人即可。”<br/><br/>
朱谊汐一算，刨除长安，咸宁二县，还有二十九县，五六年来的太平，今年又是平年，五百石拿出来不难。<br/><br/>
也就是说，总计一万四千五百石。<br/><br/>
“督宪，如今粮价高昂，又长途运送，怕是州县不愿！”<br/><br/>
朱谊汐随即笑道，出了主意：“您可以先与他们言语五百石，若是不肯，就退而求其次，要千两白银也可。”<br/><br/>
“嗯？”孙传庭诧异道：“这对你来说，不是亏了吗？市面上粮价可高了数成。”<br/><br/>
“不让他们觉得占便宜，州县可不会送钱来。”<br/><br/>
朱谊汐调侃道。<br/><br/>
“也是，哈哈哈哈！”孙传庭一愣，随即就是大笑：“你对人心，倒是研究透彻。”<br/><br/>
“另外，收上的两万九千两，下官只要一半，剩余的就让督宪您练兵吧！”<br/><br/>
朱谊汐拱手道，一副诚恳，认真的样子。<br/><br/>
孙传庭颇有些感动，这样听话关心的下属，已经很少了。<br/><br/>
不过，他的理智，到底是占据了上风，其果断道：“钱都给你，练兵归练兵，治病归治病，可不能混淆。”<br/><br/>
“另外，你也记住，银钱都得用在刀刃上，若是我发现你贪污了，可别怪我翻脸不认人。”<br/><br/>
“遵命——”<br/><br/>
朱谊汐吓了一跳，他才想起，孙传庭厉行严法的。<br/><br/>
他当年来陕西，治官极严，与巡察御史联合执法，可谓是达到锱铢必较的地步，贪官遍地。<br/><br/>
而孙传庭却只杀辅官，如典吏、推官等小角色，但却震慑了县州，荡清了官场。<br/><br/>
最明显的证明，就是他用不到六万两白银，既要养兵，还赈济了十万灾民，而当时石米十两。<br/><br/>
顺便，为了从汉中运粮，还翻修了蜀道，动员了数千人……<br/><br/>
心中咯噔了一下，朱谊汐忙道：“督宪，其实，瘟疫病发，至死，不过十来日的功夫，最多一个月，三万两白银，只须用至一半即可。”<br/><br/>
“那钱也不能截用！”孙传庭犹豫了一会儿，抵住了诱惑，立马认真道：“如果传出去，成何体统？”<br/><br/>
朱谊汐嘴角轻翘，低着头，说道：“那，不如下官先用钱银来供给匠营？”<br/><br/>
<br/><br/>
“如今正准备铸红衣大炮，缺乏银子。”<br/><br/>
“如果，如果可以的话，就这样吧！”孙传庭又强调道：“必定要先保证病人的吃食。”<br/><br/>
“下官明白！”<br/><br/>
朱谊汐松了口气，忙认真道。<br/><br/>
“不过，你去泾阳县，请了人回来，就是为了红衣大炮？”<br/><br/>
孙传庭脸色好看了些，这才继续问道。<br/><br/>
“是的！”对于孙传庭能获知这消息，预料之中的，他也不没想隐瞒，朱谊汐轻声道：“王公乃前登莱巡抚孙巡抚助手，铸炮很有心得。”<br/><br/>
“孙初阳（字）可惜了。”<br/><br/>
孙传庭叹了口气，随即道：“不过，红衣大炮太过于笨重，对于野战无用，还不如让王公专研其他。”<br/><br/>
“督宪，红衣大炮虽然野战吃力，但却可以守住潼关！”<br/><br/>
朱谊汐哪里肯放弃自己的铸炮愿望，他忙解释：<br/><br/>
“常言道，未虑胜先虑败，潼关乃西进要地，若是加上红衣大炮，闯贼岂敢肆虐？”<br/><br/>
“再者说，建奴屡次入关，京畿大开，若是献上红衣大炮，京师也能安稳几分。”<br/><br/>
孙传庭有些意动。<br/><br/>
“督宪，除了闯贼，还有建奴，听闻他们红衣大炮极多，敌有我无啊！”<br/><br/>
孙传庭听到这话，立马就意动了，忙道：“好，你试制两门吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="69331803"&nbsp;&nbsp;chaptername="第三十四章钱粮">加入书签</a>
</div>
