
冯轻知道方铮这是爱之深责之切，她只是嘿嘿傻笑，而后抖着手里的蓑衣催道“相公快些穿上，你的衣裳都湿了，可别着凉了。”<br/><br/>
正听先生讲课的时候，方铮便觉得心神不宁，他勉强坐了片刻，实在忍不住，找了个借口出来，眼看着县学大门就在眼前，方铮心跳越发地躁动，他加快脚步。<br/><br/>
他总觉得娘子会在门口等他。<br/><br/>
果不其然。<br/><br/>
因跑的急，方铮并未注意到自己身上也湿了不少。<br/><br/>
抢过冯轻手里的蓑衣，方铮替她披上。<br/><br/>
想了想，干脆拉着她的手朝外走。<br/><br/>
如今天冷，湿衣服贴在身上甚是难受。<br/><br/>
“相公，你的书袋呢？我们就这么走了？”<br/><br/>
冯轻回头，后头空无一人，应当是还没有到下学的时候。<br/><br/>
方铮不赞同的看了她一眼，没有回应，显然是有些生气。<br/><br/>
他拉着冯轻的力气有些大，冯轻一时不察，脚下一个踉跄，下一刻便扑倒在方铮身上。<br/><br/>
“相公，你别生气了，我在家的时候见雨下的太大，一时有些冲动，便跑了出来，等淋了雨，我才反应过来，我想着衣裳反正已经湿了，就干脆来接你了，反正离家里也不远，来回用不了多久的。”<br/><br/>
冯轻不解释还好，这一张嘴，方铮越发气恼。<br/><br/>
他回头瞪了自家娘子一眼，而后半蹲在冯轻面前，直接将人背起来就走。<br/><br/>
与其在这里湿着衣裳等雨停，倒不如快些回去，洗个热水澡，再喝些姜汤。<br/><br/>
方铮一路上闭口不言，只背着自家娘子蒙头朝前走，脚步比以往快了许多。<br/><br/>
“相公，你别着急，反正已经湿了——”这短短时间，地上已经积了不少水，方铮双眼被雨水冲刷的难受，走的有些艰难，冯轻心疼地劝。<br/><br/>
“回去再跟你算账。”方铮咬牙切齿的说，他脚步非但没有慢下来，反倒是更快乐。<br/><br/>
冯轻不敢做声，她只能尽量展开蓑衣，将自己跟方铮一起包裹住。<br/><br/>
趴在方铮背上，冯轻觉得今日的路尤其长。<br/><br/>
好在这里的路多是青石板铺成，倒是比泥泞的土路好走许多。<br/><br/>
此刻街上已经再无行人路过，周围的铺子也都关了门。<br/><br/>
冯轻有些后悔方才的冲动，她应当等停了雨再过来接相公的。<br/><br/>
越后悔便越自责。<br/><br/>
她吸了吸鼻子，贴在方铮的耳边小声说“相公，我真的知道错了，以后我再不这样。”<br/><br/>
自打冯轻嫁给了方铮这将近一年的时间，两人几乎形影不离，冯轻并无单独做决定的时候。<br/><br/>
这回雨下的有些急，冯轻一时有些慌乱，做的事也就难免有些冲动。<br/><br/>
本以为方铮此次是气得很了，不会回应她。<br/><br/>
“娘子以后切莫再做如此傻事，娘子需记得，为夫独自在外时，便是为了娘子，也会护着自己。”他知晓若是自己淋雨生病，最心疼他的还是他最亲近的人。<br/><br/>
“我记住了。”冯轻乖巧地应声。<br/><br/>
一场还没开始的冷战悄无声息的结束了。<br/><br/>
两人总算是回到了家。<br/><br/>
方铮急忙把冯轻推到浴房，“换掉湿衣裳。”<br/><br/>
自己也往灶房去。<br/><br/>
这会儿的方铮所有决定都是不容反驳的，冯轻无奈，只好找了自己跟方铮的衣裳，拿去浴房。<br/><br/>
<br/><br/>
家里的柴火都是买的，方铮在去县学之前已经跟人定好，每隔三日会让人将柴火送上门。<br/><br/>
烧好了水，舀到木桶里，再提到浴房，倒进浴桶。<br/><br/>
这来回几趟，方铮身上都无遮盖。<br/><br/>
待他站定的时候，脚边很快汇集一滩水。<br/><br/>
浴桶总算放满水，方铮松口气，“娘子快些进去泡泡。”<br/><br/>
他烧的水有些热，却也不至于烫着冯轻。<br/><br/>
“相公——”方铮身上比她湿的更多，此刻连嘴唇都白了。<br/><br/>
“快些。”哪里容得冯轻再踌躇，方铮替她脱了襦裙，将人直接抱进桶里。<br/><br/>
方铮转身又要走。<br/><br/>
“相公——”水花四溅，却是冯轻一把攥住了要离开的人，“你还要做什么？”<br/><br/>
“给娘子熬姜汤。”方铮回头，冰凉的唇贴了贴她的额头，说道。<br/><br/>
“那相公先换身衣裳。”冯轻知晓自己说服不了方铮先泡澡，她只好退而求其次的要求。<br/><br/>
冯轻面上带着坚持，手死死抓住方铮的袖子，一副方铮若不同意。她便不会罢休的架势。<br/><br/>
露在外头的皮肤因接触冰冷的空气泛起了小小的疙瘩。<br/><br/>
方铮无奈，应道“好。”<br/><br/>
“娘子快坐好。”<br/><br/>
冯轻这才听话地将自己泡入热水中。<br/><br/>
方铮换了一身干衣裳，又快步出去。<br/><br/>
心里存着事，冯轻也实在没心思泡多久。<br/><br/>
待身上暖和了，她便急忙起身，擦干，又穿上厚些的夹袄。<br/><br/>
反正都是在家里穿，眼见着天冷的时候，冯轻便提前替方铮跟自己做了许多后世常见的袄子跟裤子。<br/><br/>
这回她学乖了，出门的时候头上搭了一块厚油纸布。<br/><br/>
灶房内，方铮正朝灶膛内添柴火。<br/><br/>
动作太着急，他的手上脸上都沾了不少灰。<br/><br/>
略显苍白的脸在火光的照耀下泛着淡红。<br/><br/>
“相公，我洗好了，你快些再去泡泡，水还没冷。”<br/><br/>
为了节省时间，出来之前冯轻已经将浴桶里的水舀出来小半。<br/><br/>
她打算再烧些热水，兑在浴桶里。<br/><br/>
“好。”方铮此刻已经觉出身子有些不适，他起身。<br/><br/>
动作太突然，方铮只觉眼前一黑，若不是及时扶住了灶台，这番便要摔在柴火上了。<br/><br/>
冯轻上前，扶着他。<br/><br/>
碰触到方铮的身上时，她才觉出烫来。<br/><br/>
“相公，你发烧了。”冯轻心缩了一下。<br/><br/>
“没事，喝些药就行了。”方铮摆手。<br/><br/>
没成亲之前他是三天两头的发烧，这段时日身子好了许多，倒是许久没有这种浑身无力的感觉了。<br/><br/>
冯轻不由分说地将人带了出去，“相公发烧，先不泡热水了，快些去躺下。”<br/><br/>
方铮没有反驳，顺从地跟着人来到西屋。<br/><br/>
她让方铮只着中衣躺下。<br/><br/>
这回的烧来的凶猛快速，冯轻偶尔碰到自家相公时，只觉得手都被烫了一下。<br/><br/>
她忍着心头惧意，颤颤巍巍地替他盖了被子。<br/><br/>
发烧不宜盖的多。<br/><br/>
“娘子，为夫不会有事的。”方铮滚烫的手抓着冯轻的手腕，他嗓音有些沙哑。<br/><br/>
“嗯。”冯轻拍拍他的手背，“我给相公煎药去，喝了就没事了。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445360"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;发烧">加入书签</a>
</div>
