    
        <br/><br/>    夕阳映红西云，长廊拉斜阴影，遮盖石桌石椅。
<br/><br/>    陶盘中盛放几撮蜷曲萎缩茶叶，拧巴的像一根根干虫。
<br/><br/>    水灵的眼珠瞪着盘中事物打量良久，眉峰渐渐皱起，疑惑出声。
<br/><br/>    “这是……清茶？”
<br/><br/>    “就这也想在皇城做买卖，赚取银两？”
<br/><br/>    李治怀疑李闲是不是久未出府，连皇城有几家茶铺都记不清了！以至于有此等赚大钱的痴心妄想。
<br/><br/>    大唐盛产茶叶，好的茶的，新茶老茶，数不胜数。
<br/><br/>    这茶叶品相奇差，闻着也和平通没什么两样！
<br/><br/>    “你就靠着这些赚钱？未免过于敷衍了吧？”
<br/><br/>    李治虽是八岁小孩，但亦是品尝过山珍海味的皇子，尤其是御茶多少也是懂些的。
<br/><br/>    李闲却似一副胸有成竹模样，半躺座椅，仍由夕阳余晖倾泻半边两旁，悠闲合眼，手指轻敲负手。
<br/><br/>    “敷衍？你可懂这茶？”
<br/><br/>    “讲求的便是‘清、敬、怡、真’，你们喝的只能称之为汤，杂七杂八乱煮一通，实则早已失去品茶一说。”
<br/><br/>    缓缓靠上椅背，李治鼻腔中发出一声闷哼。
<br/><br/>    “得了吧，不要拿些空洞大道来说。”
<br/><br/>    “明明就是你太过懒惰，尽找些借口来！”
<br/><br/>    “好歹你也是为糊弄那富商，多少也做出些样子来，茶叶至少要碾碎吧？不然喝着扎嘴！还有你不喜橘皮花椒，可以做些较为清淡的茶来。至少也能有个形。”
<br/><br/>    侧过头颅，李治微微眯眼，忘了过来。
<br/><br/>    “难不成你还要用三寸不烂之舌，将这干瘪茶叶说活？”
<br/><br/>    “鄂国公府的茶叶亩数不多，听闻乃是精品，你可别给人家砸了招牌！”
<br/><br/>    李闲‘腾’的坐起，扬起手来就要敲李治脑袋。
<br/><br/>    “有你这么消遣老师的？我这乃是给程府开辟新的出路，为茶推向一个新的时代！”
<br/><br/>    “先生，是要用着沸水煮茶？这个奴婢倒是在行。”
<br/><br/>    提着茶壶盈盈走来的侍女率先发话，及时解救李治挨上几下。
<br/><br/>    李闲收过手臂，直指面前透明茶杯。
<br/><br/>    “茶叶已放好，冲泡便成。”
<br/><br/>    提壶身形微微一窒，一双美眸有些迟疑，望向李闲似乎要确认一番。
<br/><br/>    “先生可是要用着琉璃杯冲泡茶叶？”
<br/><br/>    听闻此言，李闲面上一阵苦笑。
<br/><br/>    这不过就是后世大街随处可见的玻璃杯而已，放在此时的大唐，俨然成了稀世珍宝琉璃。
<br/><br/>    就为此，李治还在把玩过不少次，爱不释手。
<br/><br/>    索性也懒的解释，李闲点点手指。
<br/><br/>    “当然！俗话说，好马配好鞍，鄂国公的好茶定然要用好杯盏盛。”
<br/><br/>    “来，倒上！”
<br/><br/>    侍女嘴角勾笑，心头却暗暗叹息。
<br/><br/>    这茶哪有冲泡一说，定然是要煮，才能出味。
<br/><br/>    念及不伤李闲颜面，侍女并未多言，倾泻茶壶，从壶嘴拉出冒气弧线，冲腾杯中茶叶翻滚，哗哗声中，倒上大半杯。
<br/><br/>    李治却有些仍不住，看着晶莹剔透杯盏，面上轻叹。
<br/><br/>    “好好的杯盏，被你这手冲泡降了身段。”
<br/><br/>    李闲浑不在意这个小子的褒贬，反而拿过杯盖捂上杯盏，惬意的靠上椅背。
<br/><br/>    指了指在水中旋转翻腾的茶叶，李闲微微合眼。
<br/><br/>    “看着吧！视觉盛宴，别错过了。”
<br/><br/>    原本透明的水质被染上一抹淡绿，蜷曲茶叶有少数开始舒展，恍若舞台上翩翩起舞一般，煞是好看。
<br/><br/>    不屑的明眸中似乎多了一抹趣味，趴俯桌子上左看右看，就连凉亭的两个侍女也为之一动，眸子望了过来。
<br/><br/>    李闲无心去看，这些未见过世面一般的人影，合眼假寐，休息闪过片刻。
<br/><br/>    恍然间似乎有人碰触到了悬在扶手的手臂，惊诧的声音随之发出。
<br/><br/>    “这是茶？碧翠翡翠一般，竟是这般秀丽！”
<br/><br/>    “吃茶许久着实还未见过此等神奇之物，这多亏了先生这琉璃杯盏！”
<br/><br/>    “恍若绿毯，犹如草原，瞥上一眼，只觉心头凉爽。”
<br/><br/>    朦胧视野中，簇拥着几个家仆，围着那杯茶好奇不已。
<br/><br/>    李闲轻咳一声，坐起身来，活动等活动发麻的胳膊。
<br/><br/>    “泡个茶而已，瞧你们那模样！少见多怪！”
<br/><br/>    众目睽睽之中，伸手去揭开杯盖，压抑满杯的茶香随之弥散开来。
<br/><br/>    李治猛然吸吸鼻翼，有些惊诧。
<br/><br/>    “这是……茶香？”
<br/><br/>    “清幽如兰，丝缕如烟，沁人心脾。”
<br/><br/>    凉亭中蓦然多上吸气的声音。
<br/><br/>    惊叹在下一刻爆发出来。
<br/><br/>    “好闻！不似胭脂水粉芳香，却能投进肺腑，让人精神一震。”
<br/><br/>    “当真奇怪，多吸反而不能表述清晰，细闻却能萦绕心头。”
<br/><br/>    “这个气味太过特殊，久闻不腻，愈发清香，恍若置身置身丛林，守一方竹屋，读一手好诗。”
<br/><br/>    唐人爱香，毋庸置疑。
<br/><br/>    衣物屋舍常常施以香薰，因而对微不可查的香气似乎特别敏锐。
<br/><br/>    尤其是这种茶香，独一无二，因而引得众家仆啧啧称奇。
<br/><br/>    听闻这些人高度赞誉，李闲都有些不好意思了！
<br/><br/>    娘的！
<br/><br/>    区区泡个茶，还能被你们跨上天，臣仙界之物不成。
<br/><br/>    捏过案桌上茶碗一一排开，拿上玻璃杯倒过一些，李闲自豪起来。
<br/><br/>    “来来来，尝尝！”
<br/><br/>    “看看李某自制茶水，和你们平素中茶水，有何不同。”
<br/><br/>    咕咚~
<br/><br/>    有人一如往昔，一饮而尽。
<br/><br/>    “呃……好像喝了，又如同没喝说不上来，但口齿留香……”
<br/><br/>    “似乎微苦，却又甘甜，后味绵长，心境舒畅。”
<br/><br/>    啊~
<br/><br/>    李治畅快发出一声。
<br/><br/>    “还不错，不如咱们茶的浓稠，却如果酒一般醇香。”
<br/><br/>    “和这个茶，便如同赏花一般，意犹未尽，当真是权贵消遣的奇物。”
<br/><br/>    听闻李治这小子一套又一套的评论，李闲咧嘴一笑。
<br/><br/>    “也就你小子平素中没少吃食我做的菜肴，连着评价也说的有模有样。”
<br/><br/>    扭头看过李治，李闲挑挑眉头。
<br/><br/>    “怎样？”
<br/><br/>    “我这个外行做出来的东西，如何？”
<br/><br/>    嘿嘿。
<br/><br/>    李治这小子也不觉尴尬，毕竟年岁尚浅，加之平素之中嬉闹多了，早已习以为常。
<br/><br/>    推过杯盏，抓上一撮茶叶，挤出人群。
<br/><br/>    “有什么好显摆？”
<br/><br/>    “还不是仗着你那个神仙铁锅！”
<br/><br/>    “我要有这铁锅，你还当我不能做出？”        <br/><br/>