    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0183章  看你就看你
<br/><br/>    0183
<br/><br/>    叶帆心里很挣扎，自己到底是醒来，还是继续装睡？
<br/><br/>    正当他犹豫着的时候，慕沐沐已经从他后侧，这么搂住了他。【愛↑去△小↓說△網w    qu  】
<br/><br/>    女孩就像是抱着一只大熊玩偶，脸上泛着幸福的笑容，开始睡觉。
<br/><br/>    叶帆明显感觉到，自己背部有什么柔软的东西抵着自己，但他只能装作什么也没发生。
<br/><br/>    因为他感觉到，慕沐沐并不是有别的什么念头，她只是想抱着自己睡一觉，仅此而已。
<br/><br/>    不知不觉中，两人都沉沉睡了过去。
<br/><br/>    直到清晨的阳光，照射进酒店的客房，房门口传来急促的门铃声。
<br/><br/>    “砰砰砰！”伴随着的，还有敲门声。
<br/><br/>    叶帆顿时感觉不对劲，要起身，却发现慕沐沐跟八爪鱼一样缠着他。
<br/><br/>    他只好将女孩扒下来，然后才跑去门口开门。
<br/><br/>    “我女儿在哪！？”
<br/><br/>    一开门，慕雪松大声喊着，闯进了房间。
<br/><br/>    宾馆的服务生很抱歉地在门口说：“对不起，先生，这位先生找他女儿，警方打的电话，我们也没办法，冒犯了请见谅”。
<br/><br/>    叶帆摆摆手，表示没事，他其实也料到，是慕雪松通过一些关系找上了门。
<br/><br/>    看来，慕沐沐一宿没回家，他这亲爹还是着急了。
<br/><br/>    慕雪松看到女儿正睡眼惺忪地躺在地铺上，松了口气的同时，又警惕地看了眼叶帆。
<br/><br/>    “爸爸……”慕沐沐这时也醒了，看清眼前站着的男子，迷糊地喊了一声。
<br/><br/>    慕雪松顾不得其他，忙跪在地上，很是后悔地说：“沐沐，昨天是爸爸不好，爸爸不该把你丢在防卫局的，你别生爸爸的气了，爸爸以后再也不会那样了……”
<br/><br/>    渐渐清醒过来的女孩，听到慕雪松说出这样一番话来，紧紧抿着红唇，眼眶也热了起来。
<br/><br/>    “你昨天凶我……”
<br/><br/>    “爸爸昨天实在脑子都乱了，很崩溃，但爸爸凶你，是我的不对，爸爸该打！”慕雪松忏悔着，伸手在拍打着自己的嘴巴。
<br/><br/>    慕沐沐终于嚎啕哭了出来，蹿起来一把抱住了父亲，“呜呜……”
<br/><br/>    慕雪松也是眼泪差点掉下来，轻轻拍着女儿的背，安慰着。
<br/><br/>    毕竟是亲生父女，闹得再凶，和好也很快，血浓于水……
<br/><br/>    叶帆目光复杂地看着这一幕，一阵黯然，若是他的父亲还健在，又会是什么样一个男人呢？
<br/><br/>    过了十几分钟后，慕雪松拉着慕沐沐，来到叶帆面前。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “沐沐说，你昨晚没对她做什么，还是多亏你，她才没淋雨，我要感谢你”，慕雪松几分抱歉地道。
<br/><br/>    叶帆笑了笑，“小事情，毕竟我是她的家教”。
<br/><br/>    “你真是这孩子的家教？”慕雪松很纳闷。
<br/><br/>    叶帆尴尬地说：“游戏方面的家教……”
<br/><br/>    这下，慕雪松总算明白了，一阵烦闷地看了看身边脸蛋发红的闺女，说：“你这孩子，怎么就这么不肯好好读书呢。”
<br/><br/>    若是以往，慕雪松必然是要多教育几句，但这会儿，心里对女儿充满愧疚，他也不想多说。
<br/><br/>    “叶帆，昨天多亏你，我[笔趣岛 www.biqudao.xyz]女儿才能没事，不过我希望你还是能跟沐沐保持距离，她才高三，还要念大学……”
<br/><br/>    叶帆直接伸手让他打住，“慕先生，首先我已经结婚了，其次我不是你的学生还是下属，你没权力教我怎么做”。
<br/><br/>    慕雪松一愣，“你结婚了？”
<br/><br/>    叶帆点头，心想，结婚是结了，但女人不止一个。
<br/><br/>    “那我也就放心了，既然你连防卫局局长都认识，应该也不会是乱来的男人”，慕雪松道。
<br/><br/>    慕沐沐则是黛眉紧蹙着，默默思考着什么，看着叶帆的眼神，也略带幽怨。
<br/><br/>    因为慕沐沐还要去上学，叶帆则是要去上班，所以很快各自都离开了酒店。
<br/><br/>    叶帆来到公司后，发下自己的办公桌上，竟没有像之前那样，放一大堆需要翻译的资料。
<br/><br/>    难道那个飞机场的陈雅，突然转性了？叶帆也乐得清闲，在办公室里玩了一上午游戏。
<br/><br/>    到中午的时候，叶帆来到楼下自助餐厅吃饭，准确无误地找到了徐玲珊所在的位置，一屁股坐在了女人的对面。
<br/><br/>    穿着保安制服，身材挺拔，曲线惹火的女保安队长，每一次看到，都让人觉得赏心悦目。
<br/><br/>    徐玲珊似乎早料到叶帆会来，也没太惊讶，只是低着头，管自己吃。
<br/><br/>    叶帆则笑嘻嘻打招呼，“徐队长，身体康复得差不多了吧，看你精神气也不错”。
<br/><br/>    徐玲珊依旧不吭声，管自己吃饭。
<br/><br/>    “怎么了？我今天可没乱瞅你啊，你干嘛不理我？”叶帆很纳闷。
<br/><br/>    徐玲珊幽幽道：“你是苏总的丈夫，就算公司里其他人还不知道，我也该跟你保持距离”。
<br/><br/>    说完，徐玲珊竟然连饭都不吃完，吃了一半就打算端起盘子离开。
<br/><br/>    叶帆忙起身，挡住了女人，笑着说：“徐队长，你这就不对了，我们俩清清白白，你这样逃避我，不就显得我们俩有事了吗？你难道是对我动心了？”
<br/><br/>    “我……我没有！”徐玲珊脸上一红，扭过头去，“你胡说八道什么！”
<br/><br/>    叶帆更觉得有问题了，“你连正眼看我都不敢，还说没有什么心思？”
<br/><br/>    “我看你就看你！怕你不成！？”徐玲珊气鼓鼓地又回头瞪着叶帆，一对漂亮的眸子水汪汪的，说不出的动人风情。
<br/><br/>    这下倒让叶帆有点尴尬了，咽了咽喉咙，心里嘀咕，才发现这姑娘眼睛都特别好看啊。
<br/><br/>    “嘿嘿，我看你还没吃饱，坐下，再吃点”，叶帆说：“你刚出院没多久，要多补补”。
<br/><br/>    徐玲珊也确实没吃饱，她是军人出身，身材又比一般女孩子要丰满高大，所以饭量也大些。
<br/><br/>    想了想，自己堂堂正正，又没跟老总的丈夫真的做出什么事来，畏畏缩缩也不像话。
<br/><br/>    于是，徐玲珊又一屁股坐下，自顾自吃了起来。
<br/><br/>    叶帆吃了会儿，突然想起什么，关心问：“对了，徐队长，那个赵天玄没再去找你吧？”
<br/><br/>    徐玲珊吃的动作一顿，抬头看着他：“你问这个干嘛？”
<br/><br/>    “哦，我之前拜托一朋友，是赵天玄的上级，让那赵天玄别去骚扰你了，我也不知道管不管用”，叶帆随口胡诌了点。
<br/><br/>    徐玲珊眼神复杂，“原来……是你做的？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>