
中南不想跟严小南说话了，太打击狼心了，仰面躺下，装死。<br/><br/>
严小南斜睨了中南一眼：“你可以多找几个嘛，长得不好看身材肯定好啊，还有要找聪明的哦，以后你的崽子也聪明。”<br/><br/>
中南一骨碌的爬了起来，嗷唔一声，同意，然后一溜烟的跑了。<br/><br/>
“北南呢？严小南发觉北南不在。<br/><br/>
西南笑了，在屋子里做作业呢，奶和爸妈都说了，今年如果考不上初中就让他吃康菜团子。<br/><br/>
今年是六六年了，严小南想了一下，如果让北南去读中学，说不定会参加什么队什么兵的，还不如不读。<br/><br/>
但不读是一个问题，考不上又是另外一个问题了，所以现在还是不要说了，西南这里倒是要提醒一下的。<br/><br/>
“二哥，你今年毕业要考大学吗？”<br/><br/>
“恩，如果考得上就读，考不上就去镇上找个工作。”西南点头。<br/><br/>
“现在工作好找吗？”严小南对这个还真不了解。<br/><br/>
“不好找，厂子里都是顶替的，老子退休就让儿子顶上。”西南的声音有些低落。<br/><br/>
原来二哥想找工作做啊，上辈子自己也看过这样的小说，好像工作可以用钱去买。<br/><br/>
“二哥，你有没有门道去买一个工作啊？”<br/><br/>
“有，我师傅这里有门道，镇上有家家具厂，如果你会木工，给三百块钱，给个正式工，二百块给个临时工，一百给个打杂工。”<br/><br/>
<br/><br/>
严小南看了奶奶一眼，奶奶略微点头，严小南笑了。<br/><br/>
“哥，过两天我们去山上打狍子，打野猪，三百块钱不就一头野猪的钱嘛。”<br/><br/>
西南腾的站了起来“南南，真的，你愿意陪我去打野猪。”<br/><br/>
西南知道南南的小秘密，一头野猪算什么。<br/><br/>
忽然，西南拉着南南出了厨房：“南南，能不能打两头野猪，那个我师妹也想去那里工作。”<br/><br/>
汤建军的闺女汤小玲？严小南脑子里找寻汤小玲的资料，可惜一片空白。<br/><br/>
“哥，你老实告诉我，你是不是喜欢那个汤小玲了。”严小南认真的看着西南。<br/><br/>
西南知道这个问题不回答，自家妹妹是绝对不会带自己去打野猪的。<br/><br/>
“南南，我有些喜欢，小玲是个勤劳善良的好姑娘。”西南的声音越来越轻，脸开始红了起来。<br/><br/>
唉，情窦初开的少男少女都是这样的吧，严小南有些看不下去了。<br/><br/>
“二哥，你把我们山上的事情告诉汤小玲了吗？”这个才是南南主要想问的。<br/><br/>
“没有，没有你的同意我谁都不会说的，在我心里，你第一，汤小玲第二。”西南也严肃了起来。<br/><br/>
“那奶和爸妈呢？”南南抓住了西南的语病。<br/><br/>
“啥奶和爸妈？”西南没有转过弯。<br/><br/>
“你心里我第一，汤小玲第二，那奶和爸妈排第几？你别告诉我你的心里没有他们！”严小南的语气开始恶狠狠了。<br/><br/>
西南浑身抖了一下，哎呀，怎么把奶和爸妈忘记了，自己不会是白眼狼吧。<br/><br/>
“南南，二哥不是这个意思，南南，二哥不会是白眼狼吧？”<br/><br/>
听着西南声音也变了，严小南知道西南是真的担心了。<br/><br/>
“哥，白眼狼是咋样的呢？”<br/><br/>
“就像二伯，还有外公家的大舅二舅和小舅。”西南毫不犹豫的回答。<br/><br/>
“那你以后会不会像他们呢？”严小南心累，这么大个人了还要自己这个小不点来点醒。<br/><br/>
“那怎么可能，这种事情打死我也干不出来。”西南挺起了他的小胸脯。<br/><br/>
严小南瞄了一眼，恩，二哥长大了，小胸脯上已经有肌肉了，大概是干木工活需要用力，练出来的。<br/><br/>
“明天我们就进山吧。”严小南说完就要进去了，外面冷得要死呢。<br/><br/>
西南拉着了她“南南，你还没有回答我呢？”<br/><br/>
“回答什么？”严小南莫名其妙。<br/><br/>
“打两头野猪啊？”西南有些受伤。<br/><br/>
“哦，好的呢，不过咱们得一头一头打，不然汤叔叔会怀疑的。”原来还惦记着这个事情啊。<br/><br/>
“不会，东南以前也一下子打了两头野猪呢？”西南开心了。<br/><br/>
“那我们得找爸爸和汤叔一起上山。”严小南想了想道。<br/><br/>
“那不是穿帮了。”西南有些着急，南南怎么不知道轻重啊，被人发现她的秘密就麻烦了。<br/><br/>
严小南自信的拍了拍西南的肩膀，哎哟拍到了手臂“你妹妹我出马，你放心。”<br/><br/>
翠花和严小强天黑之前回到了家，等严小强给老牛吃了草喝了水，西南伶俐的带上一斤棉花去还牛了。<br/><br/>
三叔公看到西南手里的棉花，简直想嚎啕大哭，自己的棉袄穿了十几年了吧，棉花都漏掉了。<br/><br/>
“三叔公，我妈在外公那边的镇子上看到的，就抢到了三斤，给你一斤。”<br/><br/>
“唉，唉好孩子，谢谢你爸妈啊，三叔公我最想要的就是这个东西了，可没处弄啊。”<br/><br/>
西南笑了“三叔公，你明天去找找村长叔，让他帮你找找谁会翻新棉袄，你给个一毛二毛的也省事。”<br/><br/>
三叔公点头，说的是，连忙把老牛牵了进来，老牛的嘴里还有一股青草味道。<br/><br/>
这大冬天的，严家哪里找到的青草，三叔公觉得稀奇，大概也是外家的镇子上吧，他们那里还有棉花呢。<br/><br/>
晚饭的时候，西南把自己的想法跟翠花和严小强，还有奶奶都说了一下。<br/><br/>
奶奶非常相信严小南的话，一直听新闻广播，她也感觉到西南还是进厂子上班最好。<br/><br/>
严小强偷偷的瞄了严小南一眼，看到她点头，胆子也大了起来<br/><br/>
“那就准备准备，明天吃过早饭就去呗，翠花，你明天穿得暖和一些，去镇子上走一遭，让胖师傅到山脚边来收野猪肉。”<br/><br/>
翠花干脆的答应了，明天一早就去，让胖师傅午饭前过来，有南南在，打两头野猪还是比较快的。<br/><br/>
晚饭后，严小南睡在烧得暖暖的炕上，喝着麦乳精，看着手里的小人书，这日子过得，太舒心了有没有。<br/><br/>
可惜没有电视，否则可以看个西游记封神榜的也不错。<br/><br/>
不对，这个时代就是有电视机都是黑白的，那还看个毛啊。<br/><br/>
严小南一边胡思乱想，慢慢的瞌睡虫来了，放下杯子和小人书，把自己缩进了温暖的被窝了，闭上了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181955"&nbsp;&nbsp;chapterid="68739647"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;西南有喜欢的人了">加入书签</a>
</div>
