    
<br/><br/>    “召集大家来到这里的原因不用多说了。”高振龙直接开门见山，振声说道，“现在我们需要商讨的是，如何找一个正当的理由，干涉百花宫的这次圣女即位的典礼，然后将其破坏掉。”
<br/><br/>    “我们北斗派办事，还需要这么麻烦吗？”一名长老的眉头皱起来，“如果不是这张邀请函，在老夫的眼内，百花宫甚至连半点存在感也没有。”
<br/><br/>    “没错，百花宫，不过区区跳梁小丑罢了。”
<br/><br/>    “按我说，直接通知他们，这次典礼，不合乎武者界规矩，让他们取消。”
<br/><br/>    大殿内，护法长老们议论纷纷。
<br/><br/>    只不过，讨论了十几分钟，都没有实质的方案拿出来。
<br/><br/>    忽然地，有个中年人冲进了大殿，气喘吁吁，“百花宫，发来了贺电。”
<br/><br/>    “百花宫还敢作妖？”
<br/><br/>    “先是典礼，再是贺电，呵呵，百花宫真不将我们北斗派放在眼内了？”
<br/><br/>    邓杰虎冷笑，“你说说，百花宫发的什么贺电？”
<br/><br/>    中年人也是北斗派的一名护法长老，此刻神色慌张，眼神难掩着震撼，声音略带颤抖，“百花宫圣女……”
<br/><br/>    高振龙嘴角冷冷地翘起。
<br/><br/>    果然又是关于圣女。
<br/><br/>    百花宫在作死啊！
<br/><br/>    中年护法深吸了一口气，努力平复自己的心境，继而说道，“百花宫圣女柳如雁，突破到了气息境，向武者界，发出贺电。”
<br/><br/>    声音如同一声炮弹轰落大殿，整个大殿，刹那间鸦雀无声，仿佛都被抹杀掉了一般，连心跳都停跳了一拍。
<br/><br/>    气息境！
<br/><br/>    良久。
<br/><br/>    高振龙的神色震骇，“你确定没有错吗？”
<br/><br/>    “这是百花宫的贺电内容没有错，可现在没有人能够证实到底是不是真的。”中年护法道。
<br/><br/>    不需要证实。
<br/><br/>    这点所有人都心知肚明。
<br/><br/>    百花宫既然敢向整个武者界发出贺电，那这件事，板上铁钉。
<br/><br/>    大殿所有的护法都震撼了。
<br/><br/>    在四大门派的气息境同时失联之后，四大宗派之间的竞争，就是看哪一个门派率先有强者突破到气息境，那就在武者界拥有话语权，可谁能想到，半路居然杀出了一个百花宫圣女！
<br/><br/>    他们甚至平时也没有听说过这位百花宫圣女的名声，怎么就突破到了气息境？
<br/><br/>    难怪百花宫如此肆无忌惮。
<br/><br/>    难怪敢向天下武者界发出邀请函。
<br/><br/>    当今武者界，唯一气息境。
<br/><br/>    有她坐镇，武者界谁不给气息境的面子？
<br/><br/>    高振龙等人都沉默了。
<br/><br/>    脸颊火辣辣的。
<br/><br/>    他们现在能够做到的，就是想想两天之后，该给百花宫准备一份什么礼物。
<br/><br/>    “你们说，百花宫圣女能够这么快突破到气息境，会不会是因为跟九玄门的关系密切……”忽然有人开口，其余人的瞳孔也都纷纷一震。
<br/><br/>    脑海中同时掠过了一个讯息……
<br/><br/>    天机玄阵，洞天福地！
<br/><br/>    慢慢的，他们不得不承认，他们……酸了。
<br/><br/>    武者界很快也震动。
<br/><br/>    来自百花宫的贺电犹如在武者界放下了一块核弹，引发爆炸。
<br/><br/>    一个个都懵了。
<br/><br/>    前一秒还在痛骂百花宫，这一刻偃旗息鼓，同时闭嘴。
<br/><br/>    百花宫居然诞生了气息境强者。
<br/><br/>    “完了完了，百花宫会不会记仇？”
<br/><br/>    “我他妈的真是个傻子啊，如果没有底牌的话，百花宫会这么自取其辱吗？”
<br/><br/>    “小丑原来是我自己。”
<br/><br/>    “不说了，赶紧准备礼物，时间紧迫。”
<br/><br/>    “清风观一战，只有百花宫站在了楚尘的身边，现在，百花宫诞生了气息境，这意味着什么？值得深思啊。”
<br/><br/>    “我也想跟楚尘做朋友。”
<br/><br/>    武者界因新的气息境诞生而震动。
<br/><br/>    夜深人静的别墅小窝因为楚尘和宋颜修炼道门摄生功同样在震动。
<br/><br/>    翻云覆雨过后，楚尘感受体内的力量，汹涌澎湃，并没有平息，反而更加浑厚磅礴，流淌于全身奇经八脉。
<br/><br/>    或许，真的有机会，在出发之前突破到气息境。
<br/><br/>    楚尘的眼神发光，睁开眼眸，看一眼赤裸无暇的白嫩娇躯，“老婆，再练练。”
<br/><br/>    一声娇嗔，新一轮的练功开始。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    九月四号，百花宫。
<br/><br/>    百花宫的宗派山门距离羊城不足百里，一座灵气葱郁的山峰半山腰处。
<br/><br/>    一大早，各大门派代表纷纷来到了百花宫，同时带来了精心准备的贺礼，祝贺百花宫。
<br/><br/>    百花宫上下，热闹无比。
<br/><br/>    十三护法长老团盛装出席。
<br/><br/>    他们这辈子从未如此高光过。
<br/><br/>    北斗派，达摩山等门派代表在他们面前都客客气气的。
<br/><br/>    原因只有一个，他们的圣女柳如雁，突破到了气息境。
<br/><br/>    一人得道鸡犬升天。
<br/><br/>    这两天更有消息传出，残杀战龙岛队伍的凶手被百花宫圣女柳如雁擒拿，这更加奠定了百花宫圣女在当今武者界的地位。
<br/><br/>    楚尘也到场了，他环视了一眼，连一个熟人也没看见。
<br/><br/>    各大门口，包括北斗派与达摩山，此行派出来的代表都没有去过清风观。
<br/><br/>    良辰吉时，一身雪色长裙的柳蔓蔓缓缓迈步走出，拉开了即位典礼的序幕。
<br/><br/>    整个过程非常顺利，没有任何异样的声音，掌声如雷，恭贺不断。
<br/><br/>    “真现实啊。”楚尘看见这一幕，不由得感叹。
<br/><br/>    整个典礼的高潮就是一身红衣长裙的柳如雁现身，直接飞往高台，身轻如燕，气息弥漫而出，强大得令人震颤。
<br/><br/>    气息境！
<br/><br/>    诸多目光屏住了呼吸，聚焦于高台之上。
<br/><br/>    圣女的传承。
<br/><br/>    当柳如雁将百花宫圣女令交到柳蔓蔓手上的时候，百花宫弟子纷纷跪下，“参见圣女。”
<br/><br/>    各大门派武者，微微躬身，表示敬意。
<br/><br/>    百花宫，仿佛一夜之间，成长到足以与四大宗派比肩的地步。
<br/><br/>    这一刻，百花宫，上到宗主护法长老团，下到普通弟子，都无比的振奋，自豪。
<br/><br/>    有气息境坐镇，整个典礼顺利进行，从开始到结束，气氛热烈，和睦。
<br/><br/>    典礼结束之后，百花宫还准备了酒宴来招待各大门派代表。
<br/><br/>    楚尘才刚坐下，还没来得及动筷子，电话就响了起来。
<br/><br/>    二叔楚开平。
<br/><br/>    楚尘的瞳孔轻微一缩。
<br/><br/>    二叔极少会主动联系他。
<br/><br/>    看来，是有父母的消息了。<br/><br/>