    
        <br/><br/>    “说的也是，你怎么没有跟他在一起啊？”扮演奶娘的女性疑惑道。
<br/><br/>    “啊，这个……”扮演织田信长的男人有些不好意思地挠了挠头：
<br/><br/>    “本来我们刚才确实还在一起的，但是他刚才听到手机响了之后，就匆匆忙忙地跑开了。”
<br/><br/>    “那你不知道他去哪里了？”福岛俊彰皱了皱眉。
<br/><br/>    “嗯，他说让我们几个先吃午饭，不用等他了。”【织田信长】回道。
<br/><br/>    “诶！他不会自己一个人去吃午饭了？”和叶猜测道。
<br/><br/>    服部平次却猛然一拉和叶，凑到她耳边嘀咕道：“好了，不要再管这些怪胎了！”
<br/><br/>    毛利小五郎也是一扭小兰的肩膀就向反方向推，一边推还一边转头对旅行团的几人笑道：“那个，我们也去吃午饭了啊！”
<br/><br/>    柯南也是跟上了小兰的脚步，他也觉得和这些人没什么好聊的。
<br/><br/>    羽宫明和梦语对视一眼后，也没再多留，转头跟上了大部队。
<br/><br/>    …………
<br/><br/>    吃过午饭后，几人又开始继续游览大阪城以及周围的景点。
<br/><br/>    惬意的时光总是过得很快，当羽宫明再次抬头，入目已是渐渐暗下来的天色。
<br/><br/>    “呼！没想到我们已经游玩了这么长时间啊！”他不禁感叹。
<br/><br/>    “嗯！说起来我也有些饿了，我们是在外面解决晚餐还是回平次哥哥家？”柯南问道。
<br/><br/>    “就在这附近吧，正好我知道附近有一家店味道相当棒！”服部平次笑道。
<br/><br/>    “哦？那我就来好好期待一下了！”梦语笑道。
<br/><br/>    “诶？等一下……”和叶忽然惊呼一声，有些慌乱地翻找着自己的提包。
<br/><br/>    “喂！你这个家伙又在搞什么啊？”服部平次皱眉。
<br/><br/>    “我的钱包好像不见了！”和叶拉开提包的每一个拉链，摸索着提包的每一个角落。
<br/><br/>    然而，结果让她十分失望。
<br/><br/>    她的钱包，确实已经不在提包里。
<br/><br/>    而和叶今天穿的又是裙子，也没有其他口袋。
<br/><br/>    “你在仔细找找看，说不定刚才遗漏了什么地方呢？”小兰一边安慰着和叶，一边也一起帮忙开始翻找起来。
<br/><br/>    她们将提包里面的东西一样一样地拿出来检查，将提包里里外外的翻了个遍。
<br/><br/>    依旧一无所获。
<br/><br/>    “啊！真的弄丢了！”和叶懊恼地捂住了头。
<br/><br/>    “喂，你回忆一下，钱包最有可能是掉在了什么地方？”服部平次问道。
<br/><br/>    “嗯……如果说最有可能的话，貌似就是那个观景台了吧？”和叶回忆道：
<br/><br/>    “当时平次你一直催促着我快点走，可能是匆忙之下，钱包不小心弄掉了……”
<br/><br/>    “你还怪我咯？究竟是多粗心的人，才会把提包里面的钱包弄掉啊！”服部平次不满道。
<br/><br/>    “哎呀！现在说这些已经没用了，我们还是赶紧去那个观景台找找吧！希望不会被哪个人拿走……”和叶明显有些焦虑。
<br/><br/>    服部平次看向和叶：“这里离那个观景台可不算近，你那个钱包里有多少钱？”
<br/><br/>    “五千元。”和叶回道。
<br/><br/>    服部平次闻言松了口气，随后大手一挥：“那这点钱就不要了！回头再买一个新的钱包！”
<br/><br/>    和叶一听顿时激动了起来：“不行啦！那里面的护身符很重要！”
<br/><br/>    服部平次微微偏头，便看到和叶脸颊上有些湿润，看痕迹似乎是从眼睛里流下来的眼泪。
<br/><br/>    服部平次一看顿时一阵头大，忍不住叫道：“喂！这有什么好哭的啊！？”
<br/><br/>    和叶一愣：“我没有哭啊……”
<br/><br/>    服部平次正要继续询问，一阵啪嗒啪嗒的声音便在四周响起，顷刻间，几人眼前便出现了一片雨幕。
<br/><br/>    “原来是下雨了啊！”梦语恍然。
<br/><br/>    毛利小五郎微微抬头：“看起来这雨要下好一阵子啊！”
<br/><br/>    “还好我带了把伞。”小兰一脸庆幸地取出了一把雨伞。
<br/><br/>    “我也是早有准备哦！”梦语也从提包中掏出了一把雨伞。
<br/><br/>    片刻后，两把雨伞撑开，为几人遮住了风雨。
<br/><br/>    不过，梦语的雨伞比小兰的要大上不少，她确实是“早有准备”。
<br/><br/>    于是，柯南、小兰便和羽宫明二人躲在了这把伞下面，至于平和二人和毛利小五郎则缩在了小兰的雨伞下。
<br/><br/>    “走吧，我们现在去观景台那里看看，如果到那里雨还没停，我们就在那里躲雨。”和叶道。
<br/><br/>    “和叶姐姐。”柯南忽然指着不远处的一家店面道：“你的钱包会不会是掉在那里了？”
<br/><br/>    “我记得今天你只进了这家店去买照相机。”
<br/><br/>    “诶？很有可能啊！”和叶眼睛一亮。
<br/><br/>    “那和叶，我陪你一起去看看吧！”小兰提议道。
<br/><br/>    “嗯！”和叶欣然点头，两个女生便用手挡着头快步冲向了哪家店。
<br/><br/>    “切~真是的！”服部平次明显对和叶这样丢三落四有些不满。
<br/><br/>    “嗯？那边那群人不是中午遇到的……”梦语忽然指了指某个方向。
<br/><br/>    几人转头，只见中午遇到的那几个太阁秀吉旅行团的人正冒着雨聚在一起，似乎在交谈着什么。
<br/><br/>    “要不这样，我现在去那边找找看？”糟屋有弘指着一个方向喊道。
<br/><br/>    “那个方向我找过了！”扮演奶娘的女性微微摇头。
<br/><br/>    羽宫明几人听到这些对话，相视一眼后，便默默走了过去。
<br/><br/>    “请问发生了什么事情？”羽宫明问道。
<br/><br/>    “哦！是这样的……”那位【织田信长】转头解释道：
<br/><br/>    “我们之前提到的那位丰臣秀吉不知道跑到哪里去了。”
<br/><br/>    “大阪城；附近的店家，甚至厕所我们都找过了。”糟屋有弘道。
<br/><br/>    “可是就是没找到啊！”福岛俊彰神情越发焦虑。
<br/><br/>    “不知道他到底跑到哪里去了……”【奶娘】也是皱起眉头。
<br/><br/>    几人正说话间，耳边忽然传来一声巨响！
<br/><br/>    轰！
<br/><br/>    那是仿佛什么东西爆炸的声音！
<br/><br/>    众人循着巨响传来的方向望去。
<br/><br/>    这时，附近的一名游客忽然指着上方大叫道：“那是什么东西？”
<br/><br/>    羽宫明视线上移，瞳孔顿时一缩！
<br/><br/>    只见在天守阁屋顶上，正站着一个燃烧着熊熊火焰，不断惨叫着的男人！
<br/><br/>    “那个人……烧起来了！？”服部平次惊叫道。
<br/><br/>    此时，那个男人似乎是因为过于痛苦，身体失去了平衡，就这么顺着屋顶倾斜的坡度一路滑了下来……
<br/><br/>    砰！
<br/><br/>    男人燃烧着的身躯重重落在了地上！
<br/><br/>    羽宫明一行人见此，几乎同时向男人掉落的地方冲去！        <br/><br/>