    
        <br/><br/>    “大岩蛇，给它最后一击，摔打！”
<br/><br/>    此时，夏天也反应过来，连忙下令道。
<br/><br/>    对面的馆主阿册，见到水晶大岩蛇竟然没有被飞天螳螂秒杀，心中也是幽幽的叹了一口气。
<br/><br/>    他知道，这场比赛，是他输了。
<br/><br/>    结果不出意料。
<br/><br/>    飞天螳螂被水晶大岩蛇的尾巴击中，被深深地砸入地面。
<br/><br/>    它的最后一点血量，在瞬间消失不见，陷入了濒死状态。
<br/><br/>    “这场对战，由玩家赤获胜！”
<br/><br/>    分出胜负之后，场外的蓝色制服NPC高声喊道。
<br/><br/>    而此时，夏天的眼前也出现了一个提示。
<br/><br/>    “叮！恭喜玩家挑战道馆成功！”
<br/><br/>    夏天见此，也将剩下最后一点血量的水晶大岩蛇收了起来。
<br/><br/>    此时，昆虫道馆馆主阿册走了过来，来到了他的面前。
<br/><br/>    “挑战者，恭喜你获得了胜利！”
<br/><br/>    “你的实力很强，是挑战我的所有训练家里面，最强的一位！”
<br/><br/>    “这枚昆虫徽章，是你的了！”
<br/><br/>    说着，馆主阿册从口袋中拿出一枚类似昆虫外形的徽章，递给了夏天。
<br/><br/>    “叮！恭喜玩家获得昆虫徽章！”
<br/><br/>    【由于昆虫徽章具有唯一性，百倍收益无法加持！】
<br/><br/>    接过昆虫徽章，夏天的眼前突然出现一道提示，让他愣了一下。
<br/><br/>    唯一性？
<br/><br/>    什么意思？
<br/><br/>    夏天连忙将目光放在昆虫徽章上，昆虫徽章的信息也出现在了他的眼中。
<br/><br/>    [昆虫徽章：打败道馆训练家的唯一证明，可以用来提升一个段位。]
<br/><br/>    此时又弹出来一条信息。
<br/><br/>    “叮！全服公告：恭喜玩家赤，挑战昆虫道馆成功，成为第一个挑战道馆成功的玩家，获得角色经验值5000，获得声望值5000，获得永久性金色称号挑战者！”
<br/><br/>    这条消息一出，整个聊天频道都引起了轰动。
<br/><br/>    “卧槽，666，赤大神似乎好久都没冒泡了吧？一冒泡就有大动作？！”
<br/><br/>    “不鸣则已，一鸣惊人！牛批（破音）！”
<br/><br/>    “赤大神，yyds，没想到他竟然是第一个挑战道馆成功的玩家！”
<br/><br/>    “不知道赤大神是挑战哪个地方的道馆，这些道馆都好难打啊！”
<br/><br/>    “是啊，我打过十次了！都败在了前三关，根本就过不去！”
<br/><br/>    ……
<br/><br/>    与此同时，另一边，正在直播的天梯榜第一玩家[眼中印江流]，也结束了战斗。
<br/><br/>    这一次，他挑战的是拳击道馆。
<br/><br/>    拳击道馆，是全员格斗系的精灵。
<br/><br/>    格斗系被飞行系、超能力系以及妖精系克制。
<br/><br/>    为了挑战这个道馆，他特意将队伍全员换成了33级的比比鸟、34级的嗡蝠、34级的波克基斯、33级的沙奈朵、33级的差不多娃娃以及35级的胡地。
<br/><br/>    虽然他占尽了属性方面的优势，通过了前面四关，达到了挑战道馆训练家的地步。
<br/><br/>    但，他最终还是挑战失败。
<br/><br/>    败在了道馆训练家的第四只精灵上。
<br/><br/>    那一只战力恐怖的37级的恰雷姆手上。
<br/><br/>    本来他凭借着灵活的战术，出色的指挥能力，已经干掉了道馆训练家的前三只精灵。
<br/><br/>    但是，因为这只恰雷姆，他最终被一穿四，黯然惨败。
<br/><br/>    [眼中印江流]极为不甘的回头看了一眼拳击道馆，握了握拳头。
<br/><br/>    他打算先将等级提升上去，再来挑战这个道馆。
<br/><br/>    下一次，他一定会挑战成功的！
<br/><br/>    当[眼中印江流]走出拳击道馆的时候，在道馆外等待的玩家们也惊呼起来。
<br/><br/>    “快看，印江流大佬出来了！”
<br/><br/>    “这是挑战成功了吗？”
<br/><br/>    “不知道，看他的表情，好像是失败了吧？”
<br/><br/>    “嘘，小声点，你说话太大声了！让人听到了可不好！”
<br/><br/>    就在众人议论纷纷的时候，突然弹出来一条全服公告。
<br/><br/>    “叮！全服公告：恭喜玩家赤，挑战昆虫道馆成功，成为第一个挑战道馆成功的玩家，获得角色经验值5000，获得声望值5000，获得永久性金色称号挑战者！”
<br/><br/>    这条公告一处，在场的所有人都愣了一下，脸上露出了震惊的表情。
<br/><br/>    就连刚走出拳击道馆的[眼中印江流]看到这条公告，脚步也是一顿。
<br/><br/>    全场寂静无声。
<br/><br/>    似乎是为这条全服公告的信息所惊讶和震撼。
<br/><br/>    “这个赤还真是厉害啊！连印江流挑战道馆都没有成功，他竟然成功了！”
<br/><br/>    “有一说一，确实如此，毕竟他从开服到现在，就一直霸占精灵等级榜，挑战道馆，对于他来说，应该是不成问题。”
<br/><br/>    “你们说的这个赤是谁啊？怎么没有听说过？天梯榜上并没有这个人啊！”
<br/><br/>    “新来的吧？你翻翻其他榜单就知道了，这个赤可是一个大神！”
<br/><br/>    “……”
<br/><br/>    众多玩家议论纷纷之际，[眼中印江流]也是回过神来。
<br/><br/>    “赤吗？我倒是对你有了一些兴趣！没想到第一个挑战成功的玩家，竟然不是龙王他们。”
<br/><br/>    “你果然和传闻中的一样厉害！”
<br/><br/>    [眼中印江流]低着头朝着远处走去，他的眼中，流露出一股强烈的战意。
<br/><br/>    仿佛是将这个名叫赤的玩家，当做了一个强大的对手。
<br/><br/>    他本来是天梯榜第一的玩家，现如今挑战失败后，直接掉了一个段位。
<br/><br/>    现在也变成了高级训练家4星，从天梯榜直接掉出了十名开外。
<br/><br/>    这一次，他付出的代价，不可谓是不大。
<br/><br/>    ……
<br/><br/>    【百倍收益加持，获得角色经验值500000点！】
<br/><br/>    【百倍收益加持，获得声望值500000点！】
<br/><br/>    随着经验值的增加，夏天的角色等级，也提升到了50级，现在他又可以让精灵升级了。
<br/><br/>    这不由得让他心中一阵狂喜，角色等级的提升，又省去了他一番功夫。
<br/><br/>    就在这时，道馆馆主阿册又说道：“作为打败我的奖励，这个秘传技能就送给你了！”
<br/><br/>    接着，馆主阿册又拿出一个技能碟，交给了夏天。
<br/><br/>    “叮！恭喜玩家获得秘传技能-居合斩！”
<br/><br/>    【百倍收益加持，获得秘传技能-居合斩数量x100！】
<br/><br/>    “居合斩吗？”
<br/><br/>    夏天心中也是有些欣喜，随后将昆虫徽章和居合斩的技能碟收入背包中。
<br/><br/>    随后，夏天来到蓝色制服的NPC面前，问道：“请问，这昆虫徽章如何兑换段位。”
<br/><br/>    “出示一下昆虫徽章！”蓝色制服NPC说道。
<br/><br/>    闻言，夏天点了点头，将昆虫徽章，拿了出来，递给了蓝色制服NPC。
<br/><br/>    “叮！恭喜玩家赤提升段位，当前段位为初级训练家三星（15）！”
<br/><br/>    将昆虫徽章交给蓝色制服npc之后，夏天的眼前出现了一个提示。
<br/><br/>    蓝色NPC又将昆虫徽章交还给了夏天。
<br/><br/>    只是昆虫徽章的信息又有了一些改变，变成已绑定的状态。
<br/><br/>    想来，应该这昆虫徽章提升段位后，就变成这种情况了。
<br/><br/>    随后，夏天便离开了昆虫道馆，继续寻找蒜头王八。        <br/><br/>