
8<br/><br/>
新兵连的训练有条不紊地进行着。<br/><br/>
大多数的新兵，在一日又一日的艰苦训练中，不符合军人的那些习性被一点点磨掉，而与军人要求相一致的那些东西，则不断被锤炼着，坚实着，茁壮成长着。<br/><br/>
<br/><br/>
新兵们越来越好，带兵班长和连队领导，脸上的笑容也越来越灿烂。<br/><br/>
但新兵连里也并不只有美好。<br/><br/>
就比如伍六一，他就一次又一次被气到了炸。<br/><br/>
这一天，烈日炎炎，气温高得可怕，路边的小草都被晒得耷拉着脑袋，一副了无生机的样子。<br/><br/>
可是纵然如此，伍六一却还是咬了咬牙，坚持着，继续在大太阳底下训练许三多。<br/><br/>
随着新兵们进驻新兵连的时间渐渐增长，许三多的名气越来越大了，而高城的脸色，一看到许三多就越来越难看，伍六一的好兄弟，新兵排的排长史今，脸上的笑容也因为许三多少了很多。<br/><br/>
所以伍六一下定决心，不管怎么艰难，都要把许三多练出来。<br/><br/>
“许三多！”<br/><br/>
“到！”<br/><br/>
“听我口令！稍息！立——正！”伍六一严肃地喊着口令。<br/><br/>
待得许三多站直了，他连忙围着对方转了一圈，查看每一个微小的细节。<br/><br/>
“腿并直了！”伍六一先是口头纠正，发现许三多怎么都做不好，这才俯下身，用手拍打许三多的小腿和膝盖。<br/><br/>
其实这样的训练从大前天就开始了。<br/><br/>
每一天的大训完成后，伍六一就把许三多叫到一边，专开小灶，亲自训练，亲自教导，手把手地教。<br/><br/>
“把腿并直了！”伍六一用力地拍打着许三多的双腿。<br/><br/>
这家伙又不是天生残疾，可是为什么双腿就是并不拢呢，就像得了O型腿一样。<br/><br/>
然而，他万万没有想到的是，他用力一拍，咣当一声，许三多竟然直接摔在了地上。<br/><br/>
“天哪——”<br/><br/>
伍六一仰头，扶额，差点要气晕了过去。<br/><br/>
过得片刻，伍六一低下头，长长吐了口气，强压下心头的怒火，尽量平和地道：“许三多，站起来，咱们继续！”<br/><br/>
一次，一次，又是一次。<br/><br/>
但是许三多的腿还是并不拢！<br/><br/>
强行并拢了，则身体就七倒八歪的。<br/><br/>
不知什么时候，炎炎的烈日都变得温和了，奄奄一息的大地又恢复了生机，被晒得有气无力的小猫小狗又开始活蹦乱跳了，但许三多还是一点儿进步都没有，伍六一终于是一屁股坐在了地上。<br/><br/>
他彻底绝望了！<br/><br/>
“天哪，我到底作了什么孽啊！为什么会遇到许三多这种兵！”<br/><br/>
他望着苍天，心里绝望地呐喊。<br/><br/>
看到他的这个样子，许三多有些不好意思：“班长，是不是我太笨了？”<br/><br/>
伍六一用空洞的双眼呆呆地看了许三多好一会儿，这才低声呢喃：“我以前也见过不少笨的，但没见过你这号的。”<br/><br/>
许三多诚实地说：“那就是我很笨了。”<br/><br/>
伍六一抬起手，却又硬生生收住了。<br/><br/>
他真的涌起了一种一把掐死许三多的冲动。<br/><br/>
“班长，你怎么了？”许三多问。<br/><br/>
“没事。”伍六一低下头，绝望至极。<br/><br/>
“班长......班长是上榕树的吧？”许三多强行聊天。<br/><br/>
伍六一连话都不想说了，只是点了点头。<br/><br/>
许三多顿时无比做作地惊喜了起来，生硬地攀起了交情：“班长，我......我是下榕树的，我们是老乡嗳！”<br/><br/>
一听这话，伍六一才刚刚平静了一点儿的心绪轰的又炸了。<br/><br/>
他最烦的就是到处攀老乡了。<br/><br/>
所以他噌的一下站起，怒目而视地看着许三多，满腔的怒火眼看就要爆发出来了，还好，关键时刻，伍六一忍住了。<br/><br/>
但他再也不想再看到许三多了，他猛一转身，气哼哼地走了。<br/><br/>
“班长——班长——”许三多可怜巴巴地在背后喊。<br/><br/>
但伍六一理也不理，只是加快了脚步，此时此刻，他只想逃离，再也不回来的那种。<br/><br/>
远处，一处树荫下，一群新兵们巴巴地看着前面的那一幕幕。<br/><br/>
牛-逼啊许三多，把伍班长都气疯了！<br/><br/>
大家都啧啧赞叹。<br/><br/>
苏齐也在看着。<br/><br/>
“唉——”他轻轻一叹。<br/><br/>
许三多这个事......<br/><br/>
真的成了新兵连的心头大患了，他要是再这样下去，连长高城，排长史今，班长伍六一，全都得疯了。<br/><br/>
而且，发自内心的说，他也不希望许三多再被大家轻视和嘲讽了！<br/><br/>
人不经历磨难是很难成长的，这话没错，但若是磨难太多......那反而麻烦！<br/><br/>
而且，再这样下去，许三多的精神也会崩溃的。<br/><br/>
苏齐知道，虽然许三多总是一副嘻嘻哈哈，不管谁骂谁打都能笑嘻嘻的样子，好像真的没有自尊一样，但其实，他不是这样的，他的自尊心反而无比敏感，他只是用另外一种方式把自己包裹起来罢了。<br/><br/>
许三多那样的人生，苏齐也曾经历过，感同身受。<br/><br/>
所以......<br/><br/>
是时候出手帮一帮许三多了。<br/><br/>
回过神，苏齐扭过头，看着旁边的白杰道：“老白，该你出手了！”<br/><br/>
“好，那我今晚先去找许三多谈！”白杰迫不及待地道。<br/><br/>
虽然两个人早就商量好了要帮许三多，但怎么帮法，却是一个大问题，所以这几天，两个人一直在研究，主要是观察许三多的问题，找到症结，然后对症下药。<br/><br/>
不过这些事大多都是白杰在做，苏齐就是提供一下方法，点拨一下方向，毕竟，他这个人比较佛系，不喜欢伤精费神。<br/><br/>
这一天的傍晚时分，吃了饭后，苏齐走出了宿舍。<br/><br/>
宿舍里乱麻麻的。<br/><br/>
厕所后面到处都是躲着抽烟的新兵，也很烦。<br/><br/>
随着新兵们到来的时间的逐渐增加，大家渐渐熟悉了部队，熟悉了领导，熟悉了纪律，于是，各自的脾性也就慢慢暴露出来了，偷懒的，耍滑的，玩小聪明的，千姿百态。<br/><br/>
哪怕宿舍那种地方，也有了一些令人心烦的东西。<br/><br/>
所以苏齐想出去一个人呆一呆。<br/><br/>
“齐哥，你去哪儿？不看电影了吗？”<br/><br/>
看见苏齐走出了宿舍，成才连忙笑着追了出来。<br/><br/>
这家伙自盯上了苏齐后，就一直想方设法想和苏齐独处，不过苏齐没怎么理他，所以此刻一看机会来了，立即追了出来。<br/><br/>
旁边几个战友听了成才的话，连忙道：“齐哥，今晚的电影挺好看的，听说还有大美女呢，你不看吗！”<br/><br/>
“就是，齐哥，咱们晚上一起看大美女去！”<br/><br/>
苏齐笑了笑：“我晚上还有点事，就不去了！你们去看吧！”<br/><br/>
收回目光，他又看向了追上来的成才：“我要去厕所，你也要去吗？”<br/><br/>
“厕所？”<br/><br/>
成才讪讪一笑，这才不得不停下了脚步。<br/><br/>
【叮——你主动放弃了和战友们一起看电影一起聊天打屁的机会，无欲无求，毫无上进，佛系当兵，五公里武装越野+13，格斗+18，内务+45，队列+35，射击+13，体操+22，视力+58】<br/><br/>
来到厕所附近，苏齐瞥了一眼，发现成才并没有跟来，他心中一喜，到处看了看后，找到了一处偏僻的地方。<br/><br/>
“嗯，不错，就去那里！”<br/><br/>
他一摇一晃地来到了新兵连后面的小树林里，一个人躺在地上，看着夕阳缓缓下坠，悠哉悠哉地翘着二郎腿，无比惬意。<br/><br/>
他最喜欢这样的生活了，无忧无虑，什么都不想，自由自在的，什么都不用做！<br/><br/>
当然，此时如果能有一个漂亮的女朋友陪在身边就好了，一个人看夕阳毕竟有点儿孤单。<br/><br/>
不过想了想，苏齐否决了找一个女朋友一起看夕阳的想法。<br/><br/>
有了女朋友很麻烦的，还要陪着逛街，还要说好听的情话，还要.....嗯，还要上交作业，很麻烦，伤精费神，还是自己一个人舒服。<br/><br/>
他心里正乱七八糟地这么想着，忽然听得下面窸窸窣窣的声音，很快，有人朝这里过来。<br/><br/>
“哟，还有跟我一样会享受生活的兵呀！”<br/><br/>
苏齐暗暗惊讶。<br/><br/>
不一会儿后，谈话的声音传来。<br/><br/>
“许三多，来，这里，坐！”<br/><br/>
“好嘞！”<br/><br/>
“许三多，你白天的事我都看见了！”<br/><br/>
“......”<br/><br/>
“这新兵连的日子......真的没法过了！许三多，你觉得呢？”<br/><br/>
“主要是我太笨了！”许三多弱弱地说。<br/><br/>
“笨？你说自己笨？你要是都算笨的话，那老子岂不是没脑子了？你忘记以前老师是怎么说你的吗？老师说，其实你不笨的，学习能力还很强，要不是家里的原因......”<br/><br/>
“......”<br/><br/>
“许三多，我真的一天都不想再在这里待下去了！”<br/><br/>
“我也是。”许三多弱弱地说：“因为我，很多人心里都不高兴，连长看见我就烦，史排长也是看到我就头痛，伍班长就更惨了，好几次都要被我气炸了，其实我也不想的，我也很努力了，可是......”<br/><br/>
沉默了好一会儿，另外那个人道：“许三多，要不.....咱们离开这里算了？只要咱们一走，第一，我们不用受气，第二，史排长也就不用因为我们而头疼了，我们离开这里，于公于私都是好事！”<br/><br/>
“可是——”<br/><br/>
“没什么可是的，许三多，咱们不为自己想，也得为史排长想不是？你看史排长因为你，都被连长埋怨好几回了，指导员更是因为你把伍班长一阵看轻！许三多，你真的想那么多人因为你而受累吗？”<br/><br/>
听到这里，苏齐不由眼神一凝。<br/><br/>
这两个家伙这是要当逃兵啊？<br/><br/>
要是许三多被那个家伙蛊惑，一跑了之，那可就麻烦了。<br/><br/>
苏齐决定阻止。<br/><br/>
不过，他可不想亲自出面，做这种事很麻烦的，既会让当事者记恨，又会让自己陷入纠缠不断的麻烦里，所以，还是交给别人吧，嗯，不错，给白杰一个机会。<br/><br/>
【叮——你连阻止许三多当逃兵的机会都懒得抓住，事不关己，高高挂起，佛系至极，五公里武装越野+13，格斗+18，内务+45，队列+35，射击+13，体操+22，视力+78】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68874969"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;许三多要当逃兵？">加入书签</a>
</div>
