    
<br/><br/>    只是虽然有金手指帮忙,但夏乐天必须得想办法让数字刚好卡在【六点】的时候瞬间停下,最好还要保证骰子筒里的骰子不再转动。
<br/><br/>    除非是经过专门训练过的专业人士，寻常人几乎很少能够控制好这种力道和手感。
<br/><br/>    但夏乐天不一样。
<br/><br/>    他在上手摇晃骰子筒的过程中,已经逐渐熟悉了手感和力道。
<br/><br/>    默默计算了一下，直到骰子筒上方浮现出【六点】的时候，夏乐天眼疾手快迅速停下,但由于没能彻底掌控好力道，骰子筒浮现的数字再次变换成了【五点】。
<br/><br/>    夏乐天面上平静,虽然觉得可惜,但却觉得这种情况已经是目前最好的了。
<br/><br/>    至少和那个叫陈立超的点数是一致的。
<br/><br/>    “快让我们看看你的点数是多少。”陈立超略显激动道。
<br/><br/>    这些人当中,最有希望成为这局胜利者的就是陈立超，当然，前提是这个叫王小明的没能摇出【六点】
<br/><br/>    等到夏乐天掀开骰子筒时，陈立超的脸色顷刻间变得不爽起来，“居然也是五点。”
<br/><br/>    猕猴桃差点高兴地蹦起来,随即又变得紧张起来，因为下一个就要轮到她了。
<br/><br/>    万一她运气不好，摇出个【一点】可怎么办……
<br/><br/>    猕猴桃浑身发抖，却强自镇定的接过骰子筒,呼吸屏住开始摇晃骰子筒，晃了好几下后才停下来,心里默默祈祷着千万不要是一点。
<br/><br/>    “快打开吧。”高小美翻了个白眼,催促着猕猴桃,“你再拖延也不能改变骰子点数。”
<br/><br/>    “你急什么？”韩梅梅冷冷的看着高小美。
<br/><br/>    高小美大约是察觉到了韩梅梅并不只是个花瓶,甚至极有可能不好惹，气势就矮了下来，嘴硬道：“说几句都不行啊？”
<br/><br/>    “不行。”韩梅梅道。
<br/><br/>    “行了，都这时候了还吵什么架，专心玩游戏行不行。”西装革履的男人终于开口，毫不客气的对高小美道：“你最好也老实点。”
<br/><br/>    高小美似乎有些畏惧这个叫‘迷恋的伟大’的男人，不甘心的闭上嘴。
<br/><br/>    方小北立马安慰高小美，“小美，你别气，迷恋他不是故意针对你的，你也知道这游戏有多重要。”
<br/><br/>    高小美推开方小北故意伸过来的咸猪手，冷哼道：“说归说，但你的手最好也老实点。”
<br/><br/>    方小北得到便宜自然是不介意高小美的狠话，嘿嘿笑了两声。
<br/><br/>    这两人说话时刻意压低了声音。
<br/><br/>    夏乐天不动声色的听着，心里却更加警惕起来。
<br/><br/>    这些鬼似乎非常在意这次的【真心话大冒险】游戏，同时彼此群成员之间的关系也不太好。
<br/><br/>    这会是个突破口么。
<br/><br/>    猕猴桃慢慢掀开骰子筒，在看到骰子是【两点】时，脸色唰的一下子苍白起来。
<br/><br/>    韩梅梅脸色同样也很是难看。
<br/><br/>    而对面五个群成员表情各异，但最为开心的则是陈立超，“看来命运还是眷顾着我的。”
<br/><br/>    他迫不及待的敲了敲桌子，“来吧，既然骰子点数都已经出来了，胜利者和失败者都正好是两个。”
<br/><br/>    高小美闻言咬了咬嘴唇，脸上似是闪过些许惊惧神色。
<br/><br/>    夏乐天捕捉到了这一点。
<br/><br/>    高小美在害怕。
<br/><br/>    她虽然是鬼，但这是不是在暗示着哪怕是鬼，一旦成为失败者后，同样也会遭到恐惧的惩罚？
<br/><br/>    韩梅梅紧紧抓着猕猴桃冰冷的手，强自镇定的对五个群成员道：“如果出现这种情况，游戏该怎么进行下去？”
<br/><br/>    陈立超道：“那还不简单，我们各自对另一个群里的失败者进行真心话大冒险。”
<br/><br/>    西装革履的男人赞同道：“毕竟是两个群联谊，我觉得可行。”
<br/><br/>    高小美闻言紧张起来，道：“可是，万一他们那边对我——&#34;
<br/><br/>    “高小美，请你尊重游戏规则。”西装革履的男人目光冰冷的看着高小美。
<br/><br/>    高小美浑身冰冷，脸上满是惶恐和不安。
<br/><br/>    和之前的嚣张形成了强烈反差。
<br/><br/>    夏乐天忽然觉得游戏进行到这里，因为高小美前后反差而变得更加扑朔迷离了起来。
<br/><br/>    “不能这样，我们不是一个群的吗，你们不能这样抛弃我。”高小美再也坐不住，急忙对旁边的方小北还有一直都选择沉默的红帽子哀求道：“你们快帮我说说话啊。”
<br/><br/>    方小北硬着头皮道：“是啊，要不咱们各自对各自的群成员进行惩罚，毕竟是第一轮游戏，犯不着就开始那啥，你们说是吧？”
<br/><br/>    红帽子仍旧一言不发，坐在最里面。
<br/><br/>    “我觉得这个办法可行，就让我们各自对各自成员进行惩罚吧。”夏乐天果断放弃了这次机会，选择保住猕猴桃。
<br/><br/>    猕猴桃瞬间看向夏乐天，脸上有不可置信，但更多的则是愧疚和自责。
<br/><br/>    她自然知道玩家这边本身就处于弱势的一方，王小明运气好直接摇出了最高点数，本应该抓住这个机会问出高小美的秘密。
<br/><br/>    但——
<br/><br/>    王小明为了保住她，放弃了这个机会。
<br/><br/>    猕猴桃紧了紧手心，鼓足勇气道：“王小明——我——”
<br/><br/>    夏乐天一句话都没说，只是用格外平静而坚定的目光看了眼猕猴桃。
<br/><br/>    猕猴桃后面的话顿时说不出来了，只剩下浓浓的感激，急忙低下头掩饰眼中的湿意。
<br/><br/>    韩梅梅这会儿也开口道：“游戏规则有明确表示必须要另一个群的成员才能使用真心话大冒险么？”
<br/><br/>    她露出讽刺的笑：“真要是这样的话，那你们五个自己玩吧。”
<br/><br/>    陈立超脸色微变，下意识看向那位极少说话的西装革履男、
<br/><br/>    “行，这次毕竟是我们两个群的线下活动，以和为贵，那就让双方各自对各自群成员进行真心话大冒险。”西装革履男直接给出了最终的结果。
<br/><br/>    所有人皆大欢喜。
<br/><br/>    高小美惊魂未定，急忙松了口气。
<br/><br/>    猕猴桃同样也是如此。
<br/><br/>    陈立超极度不爽的看着高小美，问：“高小美，你选择真心话还是大冒险？”
<br/><br/>    高小美略显犹豫了一番，道：“我选真心话吧。”
<br/><br/>    她似乎格外排斥大冒险。
<br/><br/>    陈立超隐晦的瞥了眼一直都维护着高小美的方小北，然后问道：“既然你选择了真心话，就必须要回答真话，我来问你，方小北在你心里是个什么样的人？”
<br/><br/>    方小北立刻期待的看着高小美。
<br/><br/>    高小美脸色顿时僵硬起来，急急道：“这算什么问题，真心话就应该问是或者不是才对，你这样让我怎么回答？”
<br/><br/>    “高小美，是你自己选择玩真心话的，请你正面回答我的问题，说谎可是算犯规的。”陈立超似乎早就猜出高小美会胡搅蛮缠，丝毫不意外的冷笑三声。
<br/><br/>    高小美脸唰的一下子变得难看起来，站起来斥责道：“我明白了，你这根本就是在故意报复我！”
<br/><br/>    猕猴桃面露惊愕，不敢相信这几个鬼竟然开始内讧了。
<br/><br/>    这、这是什么神展开？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    身体不太舒服，更了个短小章，抱歉啊，躺平任你们掐脸。感谢在2020-03-0823:56:26~2020-03-0923:53:14期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：阿斯巴甜1个；
<br/><br/>    感谢投出地雷的小天使：NanZie.?、若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：初雪新莲66瓶；Anneball20瓶；沐、41812305、苏沐暮、兰山木、修仙界杠把子10瓶；雍匪、Extol诺5瓶；yi2瓶；涞迩、38862518、23321344、好事如意、30327687、夜与叶予曳1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>