
还能回到原来么？<br/><br/>
答案事肯定的。<br/><br/>
绝对回不去了。<br/><br/>
她和千寻疾之间，虽然直到现在，她依旧恨千寻疾，但唐晨的话。<br/><br/>
怎么说呢？<br/><br/>
应该是失望吧！<br/><br/>
错过了就错过了。<br/><br/>
她和唐晨，是绝对不可能了。<br/><br/>
其实相比起比比东，波塞西则是更加现实一些。<br/><br/>
当然，两者的经历也是不一样。<br/><br/>
比比东是正在热恋，遭受大变。<br/><br/>
而波塞西，则是完全不同的情况。<br/><br/>
虽然她和千寻疾是意外。<br/><br/>
但其实她和唐晨，只能算是朋友。根本不像比比东那样依旧确定了关系。<br/><br/>
还有就是，唐晨一走就是几十年。<br/><br/>
没有一点音信的那种。<br/><br/>
虽说让眼前的两人送信了。<br/><br/>
但波塞西要的根本不是这个。<br/><br/>
所以内心深处，波塞西对唐晨是失望的。<br/><br/>
而这样的情况下，加上千寻疾的事。<br/><br/>
可以说，波塞西虽然有点愧疚，但绝对不像比比东那样要死要活的。<br/><br/>
这就是她的不同，怎么说呢，毕竟她都一百多岁了。<br/><br/>
中间还等了唐晨几十年。<br/><br/>
其实她已经做得很好了。<br/><br/>
换个角度，要是玉小刚失踪几十年，比比东也等了几十年，情况也许就根本不同了。<br/><br/>
这就是人性。<br/><br/>
不过现在事情已经发生了。<br/><br/>
那就说什么都已经晚了。<br/><br/>
随后波塞西看向唐昊兄弟问到：“你们兄弟俩又什么事么？”<br/><br/>
语气说不上热情，也不是很冷淡。<br/><br/>
唐昊和唐啸则是感觉有些不对。<br/><br/>
波塞西的态度有点出乎他们的预料。<br/><br/>
不过来之前就想过很多可能，波塞西的这个态度也不是没想过。<br/><br/>
因此两人虽说有些失望，但也不至于多想。<br/><br/>
虽说唐昊直接说到：“前辈，其实我们这次来，是来送信的。爷爷让我给您带信来了。”<br/><br/>
波塞西哪怕已经猜到是这个结局，内心还是波动起来。<br/><br/>
只不过不是欣喜，而是有点愤怒。<br/><br/>
一个千寻疾也就罢了。<br/><br/>
说是闭关也就算了。<br/><br/>
至少证明他没时间，但唐晨这又是什么意思？<br/><br/>
既然都带话了，那就不能自己来？<br/><br/>
虽说已经不可能了，但波塞西还是觉得火大。<br/><br/>
一个个男人，就这么不待见她？<br/><br/>
特别是千寻疾。<br/><br/>
自从那件事发生之后，一直在和她撇清关系。<br/><br/>
她就真的一文不值？<br/><br/>
想到这，波塞西顿时怒火中烧。<br/><br/>
连她自己都没意识到，自己情绪化很严重了。<br/><br/>
随后她直接说到：“既然唐晨不想来那就别来了，也不要说什么送信，小白，送客。”<br/><br/>
唐昊傻了，唐啸也是傻了。<br/><br/>
就连一同来的昊天宗五长老也是傻了。<br/><br/>
这和他们之前想的剧本根本不一样好吧？<br/><br/>
之前的想法就是，就算不帮忙，看在爷爷的份上也不会这样直接赶人吧？<br/><br/>
但小白已经走了上来。<br/><br/>
证明刚才发生的事是真的。<br/><br/>
波塞西是真的要他们走。<br/><br/>
唐昊三人顿时有点急了。<br/><br/>
但唐昊毕竟是有过老婆的人，虽说老婆不是人。<br/><br/>
但都是女的，那就有共通性。<br/><br/>
所以他很快察觉到波塞西可能是因为爷爷不能来而生气的。<br/><br/>
“三位，请吧！”小白倒是很尽责，直接上前说到。<br/><br/>
唐昊立刻说到：“前辈，爷爷不是不想来，是因为他来不了了。”<br/><br/>
“等等，你这是什么意思？”波塞西皱眉问到。<br/><br/>
她隐约感觉到一点不安。唐晨的实力可是不低，这样的情况下，出事的可能不大。<br/><br/>
<br/><br/>
但要是出事的话，那就不是小事。<br/><br/>
虽说自己和他不可能了。<br/><br/>
但还是朋友。朋友要是出事，她也不能不管。<br/><br/>
小白见状，退后一步，没有说话。<br/><br/>
见到波塞西的样子，唐昊等人也是松了一口气。<br/><br/>
波塞西还是在乎爷爷的。<br/><br/>
唐昊这才继续说到：“爷爷就在不久前已经死了。”<br/><br/>
说完以后，唐昊的情绪也是低落下来。<br/><br/>
唐晨能从杀戮之都出来，应该是天大的好事，可就是因为这样，也导致了他的陨落。<br/><br/>
唐昊也曾怀疑过自己。也曾后悔过。<br/><br/>
只是世界上根本没有后悔药吃。<br/><br/>
这样的情况下，自然就是武魂殿的错。<br/><br/>
而波塞西虽说已经有了心理准备，但依旧对这个消息感到震惊。<br/><br/>
唐晨已经消失几十年了，以他的实力，这个世界上基本没有能威胁他的人。<br/><br/>
突然波塞西想到了什么。<br/><br/>
既然人不能构成威胁，那神呢？<br/><br/>
她瞬间想到一个她不想面对的问题。<br/><br/>
“是不是和武魂殿有关？”波塞西直接问到。<br/><br/>
这是她能想到的唯一可能了。<br/><br/>
而且估计还是和千寻疾有关。<br/><br/>
那个家伙的实力简直深不可测。<br/><br/>
不过想到这点，波塞西的大脑就是一片空白。<br/><br/>
因为要是真的是这样的话，她不知道该怎么面对。<br/><br/>
一边是在她心里藏了几十年的老友，一边是意外之后住进了自己心里的人。<br/><br/>
其实主要还是千寻疾的问题。<br/><br/>
但凡千寻疾能主动一点，估计波塞西就不会这么难受了。<br/><br/>
不过这也是不可能的。<br/><br/>
千寻疾就不是那种见一个喜欢一个的人。<br/><br/>
即便这个女人是波塞西。<br/><br/>
对于波塞西，千寻疾其实自己都有点不知道该怎么办？<br/><br/>
心底虽说把她当做了自己的女人，但却没有做出什么有效的举动。<br/><br/>
也正是这样的情况，导致现在的波塞西很纠结。<br/><br/>
另外还有一点就是。<br/><br/>
活着的人是永远比不上死去的人。<br/><br/>
其实波塞西已经在慢慢忘怀唐晨了。<br/><br/>
可以说最近几年，她基本上都没有想什么唐晨。<br/><br/>
而是想着千寻疾。<br/><br/>
就连刚才生气，也是联想到了千寻疾不来找自己。<br/><br/>
可就是在这个关头。<br/><br/>
唐昊来了，带来了唐晨已死的消息。<br/><br/>
而且很大可能是和千寻疾那个家伙有关。<br/><br/>
这消息对她的冲击可想有多么大。<br/><br/>
这件事就这样一直贯穿了波塞西的魂师生涯。<br/><br/>
直到千寻疾彻底接受了她，这件事才慢慢抹去。<br/><br/>
不过那都是之后的事了。<br/><br/>
现在的波塞西脑子一片空白。<br/><br/>
但毕竟是巅峰斗罗，整个斗罗大陆巅峰的强者。<br/><br/>
而且因为年龄的关系，她还是很快镇定下来。<br/><br/>
“怎么回事？”波塞西说到。<br/><br/>
此刻的她还有一点希望。因为之前雪儿说过，这几年千寻疾都在闭关。<br/><br/>
雪儿是不会骗她的，这样的话，应该不会有太大的关系。<br/><br/>
想到这，波塞西眼中有一丝希望。<br/><br/>
但唐昊的话语无疑直接打破了她的希望。<br/><br/>
“就是因为武魂殿。因为千寻疾。要不是他们，阿银不会死，爷爷也不会死，昊天宗也不会走到这一步。”唐昊说到。<br/><br/>
此刻的他面露狰狞之色。<br/><br/>
波塞西能感受到那种强烈的恨意和怒火。<br/><br/>
随着怒火的增加，唐昊身上的气息也是暴露出来。<br/><br/>
强大的气势瞬间充斥着海神岛的核心区域。<br/><br/>
众人都是有些惊骇。<br/><br/>
这股气息，真的很强，但他们都能感受到其中蕴含的杀意。<br/><br/>
七圣柱察觉到这一幕，顿时脸色一变，瞬间赶往核心之地。<br/><br/>
不过一道声音的响起，让他们停下了脚步。<br/><br/>
“你们继续驻守圣柱，这里有我。”波塞西说到。<br/><br/>
众人这才露出轻松之色。<br/><br/>
波塞西在他们的心中，就是无敌的存在。<br/><br/>
而核心之地。<br/><br/>
波塞西看着逐渐失控的唐昊也是皱眉。<br/><br/>
随后抬手挥出一道光芒。<br/><br/>
光芒瞬间击中唐昊额头。<br/><br/>
“还不醒来。”波塞西大喝。<br/><br/>
海神之光的洗礼加上波塞西那强悍的精神力量，瞬间唤醒了即将暴走的唐昊。<br/><br/>
随后唐昊的气息逐渐收敛，最终回归平静。<br/><br/>
又等了一刻钟左右，紧闭双目的唐昊再次睁开了眼睛。<br/><br/>
不过此刻的他满眼都是感激之色。<br/><br/>
刚才的他实在太危险了，差一点就要走火入魔了。<br/><br/>
要是那样的话，后果不堪设想。<br/><br/>
身为巅峰斗罗的他，失去理智的话，那就是杀戮的机器。<br/><br/>
那他还谈什么报仇雪恨？<br/><br/>
所以此刻的他很感激波塞西。<br/><br/>
“多谢前辈。”唐昊直接说到。<br/><br/>
波塞西却是皱眉。<br/><br/>
本来酝酿好的情绪被唐昊突如其来的力量爆发打断了。<br/><br/>
现在倒是没有之前那么难受了。<br/><br/>
不过唐昊身上的魂力却是让他有种似曾相识的感觉。<br/><br/>
而且唐昊的实力根本就不正常。<br/><br/>
“你这是力量失控，也就是说，刚才你爆发的实力根本不是你的，也就只有这样，才会变成这样。”波塞西直接说到。<br/><br/>
然后她就皱起了眉头。<br/><br/>
那似曾相识的魂力感觉，加上这一连串的事情，波塞西也是猜到了大概。<br/><br/>
“你现在有这样的实力是因为你爷爷么？”波塞西直接问到。<br/><br/>
说到爷爷，唐昊还是有些难受。<br/><br/>
不过他还是点头说到：“对，爷爷为了救我，将一身实力通过灌顶的方式转移到了我的身上。”<br/><br/>
波塞西听到唐昊这样说，却是骤起了眉头。<br/><br/>
为了救他？<br/><br/>
见到波塞西脸上的疑惑之色，唐昊说到：“前辈，这件事是这样的……”<br/><br/>
随后唐昊将事情的起末都说了出来。<br/><br/>
其中无不是充满了对武魂殿的痛恨。<br/><br/>
波塞西也是沉默下来。<br/><br/>
这件事从客观的角度上来说，武魂殿其实做得不错。<br/><br/>
甚至千寻疾也没错。<br/><br/>
不过站在唐昊的角度上来说，那就是杀妻的大恨了。<br/><br/>
而且唐晨这家伙，应该是失败了。<br/><br/>
终究还是没有成神么！<br/><br/>
波塞西再次看向了唐昊。<br/><br/>
怎么说呢！现在的她有些不喜唐昊。<br/><br/>
要不是唐昊，千寻疾就不会出现，要不是唐昊，武魂殿就不会那样做，要不是唐昊，唐晨就不会死，要不是唐昊，甚至这一切都不会发生。<br/><br/>
可现实就是，一切都已经发生了。<br/><br/>
唐昊还沉浸在对千寻疾，还有比比东的仇恨中。<br/><br/>
并没有注意到波塞西的眼神。<br/><br/>
“你爷爷有什么话带个我？”波塞西突然问到。<br/><br/>
唐昊一怔。<br/><br/>
随即将爷爷最后的信拿了出来，随后交给了波塞西。<br/><br/>
波塞西没有避开他们，而是直接打开看了起来。<br/><br/>
几人也是注视着这一幕，现场也是陷入了沉默。<br/><br/>
一刻钟后，波塞西也是看完了唐晨的信。<br/><br/>
里面的内容波塞西其实已经猜到了。<br/><br/>
先是说明了自己的心意，随后将自己多年来的经历说了一下，最后就是说到武魂殿的野心，让她照顾一下昊天宗门人。<br/><br/>
只是波塞西却是有点失望。<br/><br/>
虽说唐晨在信中表达了心意，但却是被一句话毁了。<br/><br/>
因为唐晨说了，他没有成神，实现不了当初的承诺，让她找个更加优秀的人。<br/><br/>
看到这，波塞西气得说不出话。<br/><br/>
本来要是没有千寻疾的存在的话，唐晨这句话也没什么，但就是因为千寻疾的存在，导致波塞西很恼火。<br/><br/>
不过对于唐晨的死，波塞西还是感到了悲伤。<br/><br/>
随后她看向了唐昊三人。<br/><br/>
她突然想起一件事。<br/><br/>
脸色也是再次难看起来。<br/><br/>
“你是说，这件事千寻疾也参与了？”波塞西问到。<br/><br/>
唐昊一怔。<br/><br/>
随即点头。<br/><br/>
其实他最恨的就是千寻疾。<br/><br/>
要不是千寻疾，他们也不会走到今天这步。<br/><br/>
“对，就是千寻疾，他的实力应该已经超越了巅峰斗罗。”唐昊说到。<br/><br/>
波塞西闻言则是再次愤怒起来。<br/><br/>
好一个千寻疾。<br/><br/>
雪儿为什么要骗我？<br/><br/>
此刻的波塞西有些失态。<br/><br/>
不过她还是强压下自己的怒火问到：“你们确定是千寻疾么？”<br/><br/>
“就是化成灰，我也认得他。”唐昊说到。<br/><br/>
波塞西闻言对千寻疾的怨气确实到达了顶峰。<br/><br/>
至于雪儿，已经被波塞西下意识的忽略了。<br/><br/>
千仞雪丝毫不知道自己想当然的一说会给爸爸带来很大的麻烦。<br/><br/>
此刻的她正在赶去找魂兽呢！<br/><br/>
波塞西暂时压下了自己心中的怒火。<br/><br/>
再次看向了唐昊三人。<br/><br/>
其实她是不像卷入这场纷争的。因为她代表的不是自己，而是海神岛。<br/><br/>
这样的情况下，她自然要考虑一下。<br/><br/>
况且千寻疾那家伙的实力她可是知道。<br/><br/>
“根据你们的说的，千寻疾的实力是那样的话，海神岛挡不住他。”波塞西直接说到。<br/><br/>
唐昊三人的面色也是难看起来。<br/><br/>
要是这样的话，他们还能有什么去处？<br/><br/>
见到他们的样子，波塞西就知道他们在想什么，于是说到：“不过只要不让他知道你们在这里，那就没事了。”<br/><br/>
唐昊三人一怔，但很快就露出了喜色。<br/><br/>
“多谢前辈。”唐昊立刻说到。<br/><br/>
“不用谢，你们接下来有什么打算？”波塞西再次问到。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70655447"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;波塞西的怨念">加入书签</a>
</div>
