    
        <br/><br/>    起初他的考虑就是集美集团，毕竟人家钱多活好。
<br/><br/>    但现在一听，自己的考虑的确欠佳。
<br/><br/>    无奈之际，周小炜又说道：“可是集美集团钱多，工业体系也大。”
<br/><br/>    他这么说，其实就是想在为难一下冷枫，想看看他还有没有什么话要说。
<br/><br/>    其实他现在已经有了与冷枫合作的意思，但是总感觉太冒险，毕竟这是一家新公司。
<br/><br/>    万一这次投资失败了，那公司真的就要倒闭了。
<br/><br/>    “钱多？”
<br/><br/>    冷枫摇头笑了笑，在写字板上将“用户”和“市场”标记出来。
<br/><br/>    “你赚的是市场的钱，又不是集美集团的钱。”
<br/><br/>    赚得又不是集美集团的钱......
<br/><br/>    这句话一语点醒周小炜。
<br/><br/>    自己当初第一时间就考虑集美集团，也是因为看中人家钱多，市场大，影响大。
<br/><br/>    这样做广告时，影响率会大大增加，同时也会省下一笔广告费，毕竟有集美集团出钱。
<br/><br/>    但被冷枫这么一说，瞬间将他点醒。
<br/><br/>    冷枫本就拥有成熟的销售体系，到时候来一个捆绑销售，自己压根都不用打广告。
<br/><br/>    冷枫与好衣服饰本身就是个广告牌。
<br/><br/>    而且这广告牌的转化效率一定更高。
<br/><br/>    正当他内心极度挣扎时，冷枫又说出另一个关键点。
<br/><br/>    “在相同转化率的前提下，想到得到分子的增长，分母必须要等比例的更多增长。
<br/><br/>    我现在的盈利模式倚靠持续的用户量级的增长，可以创造更大的价值。
<br/><br/>    无论是鞋子或衣服，需要兼顾用户体验和“商业化变现”的平衡，所以会额外重视在视觉体验上的设计。
<br/><br/>    不仅要让用户有极佳的体验，更要用时尚性的设计，引导用户购买。
<br/><br/>    无论是写字或者服装，都要紧跟当下的潮流，基本就是国外的潮流。
<br/><br/>    紧跟潮流就必须大胆，活跃，灵变。
<br/><br/>    当我们合作建厂后，都可以同步紧跟潮流，再加上捆绑销售，可以更多的获得变现。”
<br/><br/>    说着，冷枫又指向“集美”。
<br/><br/>    “而集美集团更看重看中稳定的专业能力，不求大起大落，只求不要出错，避免给企业带来损失。
<br/><br/>    贵公司现在的生存状态，并不是为了赚钱，而是为了扩大市场，让你们的产品继续回到大众眼中，重新被大众所定义。
<br/><br/>    顽固保守的大集团，根本不适合你现在的处境。”
<br/><br/>    说完，冷枫啃了一眼周小炜。
<br/><br/>    周小炜已经没了之前的故作镇定，双手抱胸，盯着写字板一言不发。
<br/><br/>    “周总，你看......”
<br/><br/>    冷枫本是想问一下，但话没说完，周小炜忽然一把抓过他之前写的纸张。
<br/><br/>    “这......”林彩云连忙在纸上记录。
<br/><br/>    “这个不用记。”冷枫哭笑不得。
<br/><br/>    抽空看了一眼林彩云的会议记录，写得乱七八糟的。
<br/><br/>    看来得抽空教她一些当秘书的技能。
<br/><br/>    办公室内，双方人马开始各自复盘。
<br/><br/>    见周小炜和小助理低头议论，时而看看那张纸，时而看看写字板。
<br/><br/>    “这里.....还有这里......把这几个流程记下来，还有这数据。”
<br/><br/>    小助理拿着笔奋笔疾书，把周小炜说的重点，一一写下来。
<br/><br/>    看他们这样，冷枫站起身，“你们先复盘，我出去透透气，让食堂做点儿吃的。”
<br/><br/>    此时周小炜压根没心思理他，只顾低头演算和书写。
<br/><br/>    “文清，你盯着，彩云，记录要记下来。”
<br/><br/>    叮嘱完，起身走出办公室。
<br/><br/>    刚一出办公室，就看见叶友和大涛手上绑着红布，通力协作搬运着货物。
<br/><br/>    虽然还是会发生口角，但也没之前你死我活的样子。
<br/><br/>    “偶尔还是得收拾一顿！”
<br/><br/>    又去食堂嘱咐，特意安排了一桌江州特色菜。
<br/><br/>    周小炜这种大城市来的，地方特色菜系，肯定没吃过。
<br/><br/>    而且用的肉菜什么的，都是老村长从家里带过来，正好还有一坛酒。
<br/><br/>    吃了老村长的东西，周小炜还能直接拒绝与自己合作？
<br/><br/>    毕竟吃人嘴软。
<br/><br/>    其实从周小炜刚才的表现来看，已经有了与自己合作的意象，只不过现在是挑刺时间。
<br/><br/>    毕竟这只是第一次谈判。
<br/><br/>    即便是周小炜现在答应与冷枫合作，也不可能钱和做协议。
<br/><br/>    最终的决定权，是交给远在海州的众公司股东来决定的。
<br/><br/>    至于能不能让那些股东同意，就要看周小炜是如何说的了。
<br/><br/>    等公司股东同意后，就会展开第二场谈判。
<br/><br/>    第二场谈判才是重中之重，因为合建公司有谁主控，由谁辅佐，将在第二场谈判中商量出来。
<br/><br/>    “哎......”冷枫长叹一口气，脸上浮现了疲惫，“做生意真累啊，等有钱了，我也创办一家投资公司，或者投资一家投资公司。
<br/><br/>    要么找个理财公司，然后我就带着小丫头和彩云游天玩地。”
<br/><br/>    正当他打算回办公室时，大龙开着车从外面开进来。
<br/><br/>    “枫哥！好消息啊！”刚一下车，大龙就激动地喊道。
<br/><br/>    “什么事？”
<br/><br/>    “陈有雄把机器都运过来了，已经装好了，明天就可以正式生产了。”
<br/><br/>    说着，大龙拿出几张照片，都是西区好料纺织的照片。
<br/><br/>    “老陈呢？有没有什么要求？”冷枫问道。
<br/><br/>    “没有，机器一到，他就趴那儿收拾机器，我看不懂，拍了照片就回来了。”
<br/><br/>    “嗯，老陈那边要有什么需求，尽量满足。”
<br/><br/>    现在这边已经开始生产秋冬款，不过用的依旧是羽绒与棉花。
<br/><br/>    陈有雄的仿丝棉虽然便宜，但也不是所有人一时间都能接受，所以必须多生产一些纯棉的，用来过度。
<br/><br/>    好在这个时代纯棉的东西很贵，反而仿丝棉与纤维制品的很贵。
<br/><br/>    没办法，受科技技术的影响，仿丝棉与纤维制品很难成形。
<br/><br/>    不过好在陈有雄的仿丝棉很耐打，而且制作简单，还不用交专利费，所以在成本上，甚至比真棉花还要低。
<br/><br/>    “我先回办公室了，你在这边盯一下。”
<br/><br/>    “好嘞.......吆！叶友大涛，你们俩这是要结婚啊？百年好合！早生贵子！”
<br/><br/>    回到办公室，周小炜他们还在整理。
<br/><br/>    因为冷枫说的许多专业名词，都是十几年后才出现的，所以他们理解起来比较慢。        <br/><br/>