    
<br/><br/>    张如玉夹起了一筷子菜，闭眼投入嘴中，表情毅然决然，紧紧闭着双眼，眼睛旁边的褶子都出来了。
<br/><br/>    一副英勇就义的表情。
<br/><br/>    他可不想回去，接受父母的双人混打，他宁愿在这里被温南残忍迫害！
<br/><br/>    可是奇怪的味道并没有传来，张如玉咀嚼了口中的菜，那个半圆形的，不知道是什么东西……在口中咀嚼着感觉很鲜，配着红油的汤汁在嘴巴里绽放出……奇妙的味道。
<br/><br/>    口感柔嫩，辣味上头。
<br/><br/>    让人欲罢不能。
<br/><br/>    张如玉逐渐睁开眼睛，他看着温南竖起了标志性的大拇指。
<br/><br/>    他跟着温州城学的。
<br/><br/>    “姐，你太厉害了，这是个什么菜？我吃过这么多山珍海味……这个从来没吃过。”
<br/><br/>    温南看着面前张如玉的模样，张如玉这个反应早就在她的预料之中。
<br/><br/>    也更加坚定了温南心里的想法。
<br/><br/>    温南拿着筷子夹了虾仁，放在了陆晏清面前的碟子里。
<br/><br/>    温南单手支颐着小脑袋，一双忽闪的大眼睛一脸期待的看着陆晏清。
<br/><br/>    陆晏清十分好养活，压根就不挑食。辣的不辣的都能吃。
<br/><br/>    “夫君，看看好不好吃。”
<br/><br/>    在温南的目光下，陆晏清拿了筷子，夹起了一粒虾仁。
<br/><br/>    慢慢咀嚼。
<br/><br/>    “嗯，不错。”陆晏清肯定点头。
<br/><br/>    “所以，姐……这到底是个什么东西？很像肉……但又不太像。”张如玉又夹了一块子虾仁放在碗里拌着白米饭嘴里都塞满了。
<br/><br/>    温南微微垂眸。
<br/><br/>    “吃完再说……”温南一本正经。
<br/><br/>    她怕说完以后，张如玉这碟子菜吃不完了。
<br/><br/>    一顿饭吃完后，温南跑到了厨房，伸手抓住了小龙虾的背部。
<br/><br/>    吃这小龙虾之前，温南害怕陆晏清同张如玉看清楚了模样就不吃了。
<br/><br/>    所以温南把虾仁给剥出来了。
<br/><br/>    所以才导致张如玉同陆晏清俩人认不出来是什么东西。
<br/><br/>    温南伸手抓住了小龙虾的背部，张如玉拿着碗准备进厨房。
<br/><br/>    好巧不巧，看见了温南手中的小龙虾。
<br/><br/>    他开始没在意。
<br/><br/>    直到后来温南道“喏，你们吃的就是这个。”
<br/><br/>    温南伸手捏着背部，小龙虾张牙舞爪，嘴里头还吐着泡泡。
<br/><br/>    张如玉瞳孔颤抖。
<br/><br/>    张如玉刚刚把碗放在厨房的桌上，他瞪大了眼睛，他立马伸手到嘴巴里，去抠喉咙眼。
<br/><br/>    “呕，呕～”
<br/><br/>    张如玉手抠到了嗓子眼，一阵反胃，脸都憋的通红，他吃的都已经咽进去了，半点都吐不出来。
<br/><br/>    脸到脖子红了个通透。
<br/><br/>    “我就知道你不安好心，这是虫子！”张如玉觉得嘴巴里面都要咽苦水了，可是什么都吐不出来……
<br/><br/>    外面听到这话的陆晏清，微微一顿，他目光落在了温南手上抓着的，一只活生生的张龙舞爪的虫子身上。
<br/><br/>    时不时抖擞着尾巴，想要从温南的手中脱落。
<br/><br/>    可是抓着它的背部，它反抗无力。
<br/><br/>    陆晏清蹙眉，他表情还算得上镇定。
<br/><br/>    他之前过了不少苦日子，吃草根都是有的，一只虫子罢了。
<br/><br/>    可是张如玉从小就锦衣玉食，他当然受不了了，一个劲呕吐，可是什么都没吐出来。
<br/><br/>    温南蹙眉“这不是虫子，这叫小龙虾，能吃的。”
<br/><br/>    她看不下去了，张如玉之前吃的有多快乐，现在吐得就有多么的狼狈。
<br/><br/>    脖子上的青筋都露出来了。
<br/><br/>    简直是在用生命呕吐。
<br/><br/>    旁边的陆晏清倒了一杯茶水递到了张如玉的面前。
<br/><br/>    张如玉漱漱口，吧砸吧砸嘴，总觉得有一股奇怪的味道。
<br/><br/>    温南伸手将小龙虾随意扔到了地上，动作很轻。
<br/><br/>    “就跟你吃的鸡鸭鱼肉一样，只是从前没人发现罢了。”温南给张如玉开始灌输了。
<br/><br/>    “无论是什么东西，从一开始，都是没人知道能吃的，所以……咱们要做第一个吃葡萄的人。”
<br/><br/>    可是张如玉压根就不听。
<br/><br/>    不停地漱口。
<br/><br/>    旁边的陆晏清给张如玉一杯又一杯，续上茶水。
<br/><br/>    张如玉不光要漱口，还要喝最浓的浓茶，润肠。
<br/><br/>    就搞得很夸张……
<br/><br/>    不过情有可原。
<br/><br/>    “我不相信你，我以后再也不吃了，老子……”张如玉吐掉了口中的茶水。
<br/><br/>    “嗯？”温南微微侧头。
<br/><br/>    张如玉脱口而出的自称，看到温南那一刻又默默咽了下去。
<br/><br/>    他微微努了努嘴。
<br/><br/>    原本愤怒的大嗓门……声音以肉眼看得到的速度下降。
<br/><br/>    “我以后再也不吃了……”
<br/><br/>    “可是，刚刚那一大盘，至少有一半是你吃的。”陆晏清毫不留情戳穿了张如玉吃的嗨的事实。
<br/><br/>    “那是因为我不知道！现在我知道了，这辈子我都不会吃了！”张如玉郑重的拍了拍胸脯。
<br/><br/>    又找了个地方开始呕吐。
<br/><br/>    “好吧。那你以后就别吃了。”温南也不做多纠结。
<br/><br/>    她又十分贴心的给张如玉准备了几壶茶，张如玉在外面漱口整整一个时辰。
<br/><br/>    书房里，陆晏清端坐在书桌前看着手中的兵书。
<br/><br/>    温南倒了一杯茶，放在了陆晏清的面前。
<br/><br/>    “夫君，我有个事想跟你商量。”温南将茶放在了陆晏清的面前。
<br/><br/>    空气格外的宁静，除了外头张如玉时不时发出的呕吐声。
<br/><br/>    伴随着田地里青蛙的声音。
<br/><br/>    “嗯。”陆晏清放下手中的兵书，一本正经的抬头看着温南。
<br/><br/>    他伸手拿起了桌子上的茶杯，印在唇边。
<br/><br/>    茶温正好，不热不凉。
<br/><br/>    温南喜欢泡花茶，唇齿间淡淡的留着一阵花的清香。
<br/><br/>    “你说。”
<br/><br/>    “今天的小龙虾，夫君以为如何？”女子眨眨眼，一脸期待的看着陆晏清。
<br/><br/>    小龙虾，前面陆晏清听温南给张如玉介绍的时候。
<br/><br/>    大概就晓得……这就是那只虫子的名称。
<br/><br/>    “什么如何？”陆晏清有些摸不到头脑。
<br/><br/>    “夫君觉得如果将小龙虾上餐桌，如何？”温南抿唇。
<br/><br/>    陆晏清微微挑眉，眼角的痣微微上扬“你想……开个店做小龙虾？”
<br/><br/>    “不……”温南神秘的摇头。
<br/><br/>    她将自己心中的想法全部告诉了陆晏清。
<br/><br/>    她想要将小龙虾推广，她自然是不会做餐馆的，但是可以让别人去做。
<br/><br/>    她可以做生产户。
<br/><br/>    她要养大龙虾！
<br/><br/>    正好到了三月，此时不做，更待何时？<br/><br/>