
“你这都发现了？那不妨再告诉你一个秘密，我的身体是属于凤玄国，但是我的灵魂却不属于这里。”<br/><br/>
司空玉瑾已经不是第一次听到轩辕玥说些莫名其妙的话了，要是放在之前，可能后直接嘲笑她是不是没睡醒，说胡话。<br/><br/>
今天他却顺着她的话回了一句。<br/><br/>
“那你不属于这里，怎么来到了这里？”<br/><br/>
“嘿嘿，说来你不信，我是来拯救这个世界的，换句话说其实是来拯救你的，有没有觉得自己被拯救了？”<br/><br/>
<br/><br/>
司空玉瑾被轩辕玥的话直接逗乐了。<br/><br/>
拯救世界？拯救他，这听上去比之前的话更加匪夷所思了。<br/><br/>
司空玉瑾没有出声，直接伸出手在轩辕玥的额头上探了探，随后又在自己的额头上探了探。<br/><br/>
“没有发热，怎么开始说胡话了呢？”<br/><br/>
被司空玉瑾这么一探温度，轩辕玥翻了个白眼。<br/><br/>
她也真是太天真了，居然跟司空玉瑾说起这些，他能理解就不对了，还解释这些干什么。<br/><br/>
“发热了吗？不知道是不是昨晚着凉了，这不都怪你嘛。”<br/><br/>
轩辕玥将司空玉瑾的手拿开，起身，直接往司空玉瑾的怀里坐。<br/><br/>
妩媚又娇羞，搂住他的脖子，将头靠在他的胸口。<br/><br/>
司空玉瑾似乎已经习惯了轩辕玥的亲近，没有跟往常一样任何不自在，直接搂住了她的腰。<br/><br/>
顺势抬起了她的下颚。<br/><br/>
“没看出来，这一成亲你好像完全变了副模样，这些招数是从哪里学来的？”<br/><br/>
面对司空玉瑾的变化，轩辕玥唇角一勾。<br/><br/>
“还说我呢，你呢，平日里装得一副禁欲系翩翩公子的模样，喝醉了就暴露本性，我这腰啊，到现在还酸呢。”<br/><br/>
轩辕玥这么一提，司空玉瑾立刻一把捂住了她的嘴。<br/><br/>
“嘘！小点声，咱们能不提昨晚了吗？”<br/><br/>
轩辕玥将司空玉瑾的手拉了下来，古灵精怪道。<br/><br/>
“能啊，那你亲我一下，我就不说了。”<br/><br/>
司空玉瑾看着怀里的人笑着闭上了眼睛，然后轻昂着头，指了指自己的脸颊，似乎在等他。<br/><br/>
说实话，从她刚才坐到自己的怀里，他的脑海里立刻浮现出了昨晚的一幕。<br/><br/>
也是这样的姿势，他还能依稀记得她唇瓣的柔软。<br/><br/>
再看着面前人那饱满红润的唇瓣，司空玉瑾眸子一暗，低下头凑了上去。<br/><br/>
轩辕玥等了一会，见司空玉瑾没有动静，索性睁开了眼睛，这时，一双大手将她的脸扳正，接着就是一张放大的俊颜。<br/><br/>
“脸颊有什么好亲的，要亲就亲这……”<br/><br/>
司空玉瑾靠近轩辕玥的时候，两人的鼻尖都碰到了一起。<br/><br/>
司空玉瑾那有些沙哑的嗓音让轩辕玥不争气地羞红了脸。<br/><br/>
谁说古代的男子都是纯情小奶狗，司空玉瑾也好撩啊，她的少女心控制不住了，这到底是解封了他本来的天性，还是说他get到了新技能？<br/><br/>
轩辕玥都闭上了眼睛，就在她准备好了跟司空玉瑾来一个浪漫的“马车吻”时，突然马车停了下来。<br/><br/>
“公主！驸马！已经到了！”<br/><br/>
轩辕玥那闭上的眼睛蓦然睁开。<br/><br/>
真扫兴！<br/><br/>
早不到晚不到，偏偏这个时候到。<br/><br/>
司空玉瑾倒是没有立刻离开，趁轩辕玥准备起身的时候，在那近在迟尺的唇瓣上亲了一下，蜻蜓点水。<br/><br/>
轩辕玥唇瓣处传来的柔软触感，让她心乱了半拍。<br/><br/>
司空玉瑾还真是深藏不露啊，这点小机会都不放过。<br/><br/>
既然已经到了王宫了，自然先要办正事了。<br/><br/>
轩辕玥下车后，带着司空玉瑾就去了轩辕雪的寝殿。<br/><br/>
——————————<br/><br/>
进到寝殿后，才发现轩辕雪还没有起来。<br/><br/>
看着满地的衣衫，好像还不止两个人的，轩辕玥一脸尴尬。<br/><br/>
轩辕雪这么会玩啊？<br/><br/>
虽然看着年纪不大，不过实际年龄应该也有五十岁多了吧，经得起这么折腾吗？<br/><br/>
司空玉瑾看到这，立刻转过了身。<br/><br/>
“你怎么直接就进来了……我先去外面等着吧。”<br/><br/>
司空玉瑾离开后，轻薄曼纱后的人似乎听到了外面有动静。<br/><br/>
轩辕雪从榻上爬了起来，看到自己的寝殿内有一个人影，一下就清醒了。<br/><br/>
“什么人？！”<br/><br/>
轩辕雪的反应，惊动了榻上的另外两个男人。<br/><br/>
“女皇～怎么了？”<br/><br/>
“女皇～”<br/><br/>
轩辕玥虽然已经习惯了风玄国的男子阴柔，但是这轩辕雪榻上的男子，那娇媚的声音，差点将她弄懵了，这阴柔得是不是太过了点？<br/><br/>
“玥儿特带玉瑾来给母皇请安，没考虑到母皇还没有起身，还望母皇赎罪！”<br/><br/>
轩辕玥虽然拱手说着赎罪的话，但是却没有要退下的意思。<br/><br/>
她是按照规矩来请安的，自认为没有任何地方出错。<br/><br/>
轩辕雪还是第一次被自己的晚辈撞到这样的一幕，瞥了一眼还在往自己怀里蹭的两个面首，有些不悦。<br/><br/>
“你们两个退下！”<br/><br/>
被轩辕雪要求退下，两个男人虽然有些不满，但是还是很听话地退下了榻。<br/><br/>
从缦纱后出来后，捡起了地上的衣衫，套在了身上。<br/><br/>
轩辕玥自然是下意识地站得远远的，光看就心慌得紧，别说是离得近一点呢。<br/><br/>
果然她还是喜欢司空玉瑾这般可阳刚可阴柔的，这两个男人是什么鬼？<br/><br/>
两个男人捡起了衣衫后，倒是不失礼，对着轩辕玥行了个礼。<br/><br/>
“见过大公主！”<br/><br/>
“见过大公主！”<br/><br/>
轩辕玥立刻摆了摆手。<br/><br/>
“免礼免礼！”（快走快走！）<br/><br/>
两个男人起身后，其中一个套着青色衣袍的男子还对轩辕玥抛了一个媚眼。<br/><br/>
毫不夸张的说，轩辕玥差点都没站稳。<br/><br/>
妈耶！这可比看恐怖片还惊悚啊！<br/><br/>
“你来的还挺早。”<br/><br/>
就在轩辕玥已经忍不住想吐的时候，轩辕雪已经穿好了外衫，走了出来。<br/><br/>
一头青丝披散着，倒是比平常柔和了不少，更像个女人。<br/><br/>
轩辕玥嘴角一抽？早？<br/><br/>
巳时了，都快用午膳了，轩辕雪这是昨晚太耗神了，都搞不清楚时辰了吗？<br/><br/>
“母皇，赎罪！”<br/><br/>
“既然你过来了，就过来帮我梳妆吧。”<br/><br/>
轩辕雪此时已经来到了梳妆台处，等待着轩辕玥过来帮忙。<br/><br/>
轩辕玥本来是想拒绝的，但是想到司空玉瑾的“钥匙”，它不正好是一支发簪吗。<br/><br/>
说不定可以借着给轩辕雪梳头的时候，还能将轩辕雪的一些首饰和头饰都检查一遍。<br/><br/>
想到这，轩辕玥直接来到了轩辕雪的身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68861593"&nbsp;&nbsp;chaptername="第223&nbsp;&nbsp;透明长公主vs妖孽男花魁（38）">加入书签</a>
</div>
