    凌风心中诧异，这鲨鱼是成精了吗？居然还会迂回包抄？
<br/><br/>    眼看着刚才没有咬到两人，那鲨鱼调整姿态，再次冲了过来。
<br/><br/>    凌风一把将安雪护在身后，之后屠神刀亮起一道光芒，朝着那鲨鱼的巨口就是一甩！
<br/><br/>    这一下刀芒正中鲨鱼的牙齿，一拍獠牙刷拉拉被斩断，下雪似的飘落下来！
<br/><br/>    “看你他妈的还怎么咬人！”
<br/><br/>    凌风见状心中窃喜，刚要继续动手，安雪再次探头过来，送来了氧气。
<br/><br/>    这下凌风心里更有底了，弄死这条鲨鱼，就去看看凌瑶的情况如何，然后大家就可以逃离这里回到岸上了。
<br/><br/>    于是也不用考虑呼吸的问题，一道道雪亮的刀芒就甩了出去！
<br/><br/>    就在凌风以为事情解决的时候，他忽然感觉腰间一紧！
<br/><br/>    低头看了眼，凌风顿时吓得灵魂出窍！
<br/><br/>    缠住自己的，是一条章鱼足！
<br/><br/>    这东西他太熟悉了，之前不知道收割了多少！
<br/><br/>    只是刹那间的事情，腰间一紧之后，凌风就感觉到那章鱼足收紧了力道，肺里的空气瞬间就被挤出了一大半！
<br/><br/>    他刚想要用屠神刀去割断章鱼足，结果嗖的一下，那家伙猛然间收力，一下子就把他给拉出去十几米！
<br/><br/>    凌风和安雪瞬间被分开！
<br/><br/>    看到这也一幕，安雪也急了，立刻拼了命的游了过来！
<br/><br/>    凌风体内已经没了氧气，眼前金星乱冒，回头一看，发现自己正被拖进水草从中！
<br/><br/>    他不禁心中暗叹，想不到，老子居然会变成个水鬼！
<br/><br/>    回头看到安雪还在拼命追赶，小手远远的就伸过来想要拉住他，可是两人之间的距离却始终都在拉开，眼看着已经超过十米了！
<br/><br/>    凌风心说罢了，老子今天交代就交代了吧！
<br/><br/>    随后朝着安雪摆摆手，他勉强挤出一丝笑容，同时示意她不要追来了，赶紧撤走！
<br/><br/>    虽然是在水中，可是凌风还是看到了安雪眼中涌出的泪，居然颗颗都是晶莹剔透！
<br/><br/>    “什么？她是人鱼公主么？”
<br/><br/>    想起看过的童话故事，凌风心中暗想。
<br/><br/>    这是他昏迷前，脑海中最后的一个意识了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    滴答！
<br/><br/>    滴答！
<br/><br/>    一滴又一滴的水声传来，惊醒了昏迷中的凌风。
<br/><br/>    睁眼一看，周围一片漆黑，光线很弱，几乎看不清周围。
<br/><br/>    嘴里又咸又涩，他赶紧挣扎着坐了起来，想要找东西漱口！
<br/><br/>    不过随后就想起来了，自己现在还不知道身在何地，哪里有水啊？
<br/><br/>    随手一抹，身旁有个软软的身体，那衣服的布料一摸就知道是潜水服了！
<br/><br/>    意识到安雪在自己身旁，凌风感激拍了拍她：“醒醒！”
<br/><br/>    连续拍了两下人家的屁股，安雪才发出一声呢喃，让凌风的心放了下来。
<br/><br/>    这丫头还活着，那就好！
<br/><br/>    可是现在是在哪里？怎么这么黑？
<br/><br/>    凌风记得自己昏迷之前，好像是被那巨型章鱼足给拽进了水草丛里啊？
<br/><br/>    挠挠头，听到安雪惊呼了一声，他赶紧说道：“别怕，我在这里！”
<br/><br/>    “凌大哥！”
<br/><br/>    听到他的声音，安雪立刻扑过来，抱住了他。
<br/><br/>    感觉到这丫头的身子在微微颤抖，凌风苦笑着安慰道：“别怕，没事了！”
<br/><br/>    “你没事就好，吓死我了，还以为你，你出事了呢！”安雪带着哭腔说道。
<br/><br/>    抱紧他的同时，这丫头把自己的身体都靠了过来，好像很没有安全感似的。
<br/><br/>    凌风也不客气，搂着她的肩膀说道：“我也以为自己要死了，可是不知道怎么回事，一睁眼就在这里了。”
<br/><br/>    说完他笑了笑：“你说咱们是不是在鲨鱼肚子里啊？”
<br/><br/>    “啊？”
<br/><br/>    安雪被吓了一跳，伸手摸摸身下的岩石，入手冰凉坚硬，随后摇摇头：“不可能，鲨鱼肚子里不可能有石头！”
<br/><br/>    “我逗你玩呢，这里不是鲨鱼肚子，否则空气不会这么好的！”
<br/><br/>    凌风笑了笑，想起空间戒指里好像有照明的东西，于是心念一动，手上立刻多了一个强光电筒！
<br/><br/>    “你先闭上眼睛，我要开手电看看这是哪里。”
<br/><br/>    打开开关之前，他特意提醒了一句。
<br/><br/>    “嗯。”
<br/><br/>    安雪微微点头，赶紧闭上了眼睛。
<br/><br/>    一道雪白的光柱亮起，晃的凌风也眯了一下眼睛，等渐渐地适应了光线强度，他才发现自己和安雪是置身于一个山洞之中！
<br/><br/>    过了一会儿，安雪也适应了眼前的灯光，茫然看着头顶和周围的石壁，喃喃道：“这是什么地方？”
<br/><br/>    “不知道，是个山洞，你之前还有什么记忆吗？”凌风问道。
<br/><br/>    安雪露出思索之色，想了想说道：“没有了，我只记得看到你被章鱼抓进水草里，感觉你可能要危险，心想你要是死了，那我也不活了，所以就冲了进来！”
<br/><br/>    凌风一笑：“然后呢？”
<br/><br/>    “然后我就不记得了。”
<br/><br/>    安雪小脸一红，偷瞄了他一眼，低下头说道。
<br/><br/>    刚才不小心吐露了心声，她后悔都来不及了！
<br/><br/>    看到凌风的眼神，她就知道对方是听明白了，于是小脸更是微微一红，更加不敢看他了。
<br/><br/>    凌风还搂着她的肩膀呢，这时候忽然叹了口气，把人抱进自己怀里：“谢谢你了。”
<br/><br/>    安雪身子一颤，随后瘫软下来：“不用，你为了救我可以不顾生命，我也可以为了你做任何事情。”
<br/><br/>    一对男女相拥在一起，时间仿佛静止了似的。
<br/><br/>    良久之后，凌风松开了安雪：“好了，想办法离开这个地方，回到家里才是最要紧的！”
<br/><br/>    “嗯，大家可能都急坏了。”
<br/><br/>    安雪说了一声，从他的怀里挣脱了出来。
<br/><br/>    凌风拿起强光手电，站起身说道：“走，咱们看看这个山洞是外面是什么！”
<br/><br/>    两人所处的地方是洞底，前面已经没有路了，但是外面却是有一条通道的。
<br/><br/>    于是两人站起来之后，很自然的就拉上了对方的手，一起朝着那边走了过去！
<br/><br/>    这山洞幽深，狭窄处只能容纳两个人并肩而行，所以凌风和安雪离的很近，两人的身体时不时的就会碰到一起。
<br/><br/>    走了近百米之后，前方忽然出现了一抹亮光，安雪顿时眼睛一亮：“是洞口！”
<br/><br/>    “不一定，先到近前看看再说！”
<br/><br/>    凌风没她那么乐观，沉声说道。<br/><br/>