
钟茗挥挥手离开，来的突然，去的飘然，就像一场不真实的梦，唯有鼻翼间的一缕清香，还有心脏异样的跳动，证明这一切都是真的。<br/><br/>
钟茗来过了，带来了让他振奋的好消息，龙牙特战大队特种选拔开始了，他们表现的机会来了。<br/><br/>
望了一眼钟茗消失的方向，许言转身朝着废砖堆走去，他要把这个好消息告诉骆一飞两人。<br/><br/>
废砖堆里。<br/><br/>
骆一飞几人，一边砍着砖头，一边低声交流着，高仁吴良几人久处农场，难得看到一个美女，尤其还是钟茗这种美女军官，这就引起了他们的强烈好奇。<br/><br/>
“许言艳福不浅牙，居然认识这么漂亮的女军官？”<br/><br/>
“骡子，这个美女军官是谁，许言跟她是什么关系，是不是许言女朋友？”<br/><br/>
“我看倒像是姐姐！”<br/><br/>
几人七嘴八舌的着，骆一飞听了他们的话，哪里还不明白他们的心思，撇嘴冷笑道：“她叫钟茗，咱们团长的女儿，龙牙特战大队的精英，绝对的霸王花…”<br/><br/>
骆一飞一番话还没完，就引来众人的一阵惊叹。<br/><br/>
“不是吧，这么厉害！”<br/><br/>
“一都看不出来呀，真的假的！”<br/><br/>
骆一飞斜乜了几人一眼，道：“当然是真的，不怕实话告诉你们，别看钟上尉是个女的，可是实力却很强，我跟许言都未必是对手，你们就更不用了，别她不是许言姐姐。就算是，你们这几个废材也没啥可能性。”<br/><br/>
噗嗤！<br/><br/>
骆一飞一句话更完。江大年那边就忍不住笑了，显然是想到了骆一飞之前被钟茗暴揍的事。<br/><br/>
“大年。你笑什么？”骆一飞挑眉道。<br/><br/>
“没什么。”江大年摇摇头。<br/><br/>
那边高仁几个却追问起来，在他们的追问下，江大年把骆一飞几次被钟茗揍的事了。<br/><br/>
哈哈！<br/><br/>
一群人立马哄笑起来<br/><br/>
“你们笑什么？”骆一飞挑眉道：“我…………，m.▼.co∨m以前是打不过她，那是因为刚入伍不久，现在我的实力已经有了大幅度提升，如果再次对上她，未必没有一战之力的。”<br/><br/>
“是吗，刚好她在这里，不如验证一下。”淡淡的话语出口。许言走了过来。<br/><br/>
看到是许言，听到他的话，骆一飞不由缩了缩脖子，紧张的四下张望一下，似乎很害怕钟茗在。<br/><br/>
所谓一朝遭蛇咬十年怕井绳，之前被钟茗连续收拾几次，已经在他心里留下阴影了，虽然过了大半年，不至于见到钟茗就怕。可是要跟她打，那还是算了吧！<br/><br/>
虽然他自认实力增强许多，可是要对上钟茗，怕是还不够看。于是他慌忙道：“打一场就算了，还有这么多砖没砍那，还是砍砖吧！”<br/><br/>
切！<br/><br/>
那色厉内荏的模样。不出意外的惹得众人一阵嘘声。<br/><br/>
绕是骆一飞脸皮够厚，此时也有些罩不住。有心想要句大话，却着实提不起勇气。哪怕钟茗不在这边，只有顾左右而言他，转移话题道：“许言，你怎么回来了，怎么不跟钟上尉多一会话？”<br/><br/>
一听这话，许言就气不打一处出来，没好气道：“你还好意思，你们这群家伙，没事瞎腠什么热闹！”<br/><br/>
听了许言的埋怨，骆一飞不光没有慌乱，反而开头调侃，“哦，你是怪我们打扰你们谈情爱，你喜欢上她了！”<br/><br/>
“怎么可能，我们只是普通战友关系！”许言一愣，旋即分辩道。<br/><br/>
“普通战友关系？会特意来这里找你，你糊弄鬼去吧！”骆一飞撇嘴不信。<br/><br/>
“她来这里是有好消息告诉我们！”许言解释一句，迎着骆一飞怀疑不信的眼神，道：龙牙特战大队选拔即将开始，我们表现的机会来了！”<br/><br/>
“真的吗？”<br/><br/>
“嗯，如果我没猜错的话，很快连长就会求我们回去了！”<br/><br/>
“那到时候，我们要不要刁难他一下？”<br/><br/>
“这个必须有！”<br/><br/>
随后的时间里，许言骆一飞三人，一直等待着唐觉到来，甚至已经做好了刁难他的准备，然而结果证明他们想多了，唐觉根本没一让他们回去的意思，更别是求他们了。<br/><br/>
如此等了三天，骆一飞有些坐不住了，对许言道：“许言，这是怎么回事，怎么连长还没来，该不会真的放弃了我们，不打算让我们参加选拔了吧？”<br/><br/>
许言神色变幻一阵，终是忍不住了，道：“我去找连长！”<br/><br/>
虽然知道，唐觉应付不会不让自己三人参加选拔，可是他却不敢赌，因为他答应过班长孙鑫，他要做兵王的，他输不起。<br/><br/>
……<br/><br/>
连长室。<br/><br/>
许言站在门外，深吸一口气，扣响了房门，并在唐觉的招呼下进入其中。<br/><br/>
“连长好！”许言立正敬礼。<br/><br/>
“你来干什么？”唐觉眼皮抬了一下，不咸不淡道。<br/><br/>
这种反应，让得许言心头一沉，看这架势，完全是不打算跟自己多呀。<br/><br/>
如此想着，许言不由有些急了，搓着手问道：“连长，我听龙牙特战大队开始特种选拔了，是不是真的？”<br/><br/>
“是有这么回事！”唐觉回了一句，继续埋头看文件。<br/><br/>
“连长，您看我跟骆一飞江大年，可不可以参加？”许言问。<br/><br/>
“特种兵只是针对侦查连，你们是农场的兵，去参加特种选拔，不合适！”唐觉直接拒绝。<br/><br/>
一听唐觉拒绝，许言顿时不淡定来，急忙哀求道：“连长，别呀，我们一直都是您的兵，而且军事能力一直都是拔尖的，如果我们不合适，那还有什么人合适呢？”<br/><br/>
眼见唐觉不为所动，许言咬咬牙，激将道：“连长，参加特种兵选拔，应该公平公正，给所有人一个机会…”<br/><br/>
“要公平公正，行呀，在正式选拔的时候，你们农场挑一个班，跟我们比一场，如果你们能赢，我就让你们参加选拔。”<br/><br/>
“连长，您这不是难为我吗？距离正式选拔只有不到一个月时间，我就算是有天大本事，也不可能在这么短的时间里，让农场的兵胜过咱们侦查连的精英呀，这是不可能完成的任务，要不个人赛怎么样？”许言讨价还价。<br/><br/>
“机会给你了，即然你觉得做不到，那就没办法了。”唐觉摊摊手，一副不准备多谈的样子。<br/><br/>
许言没办法，为了可以参加特种选拔，咬咬牙道：“谁我做不到，不就是带领农场一个班胜过侦查连吗，我一定能做得到的！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444406"&nbsp;&nbsp;chaptername="第314章：表现的机会来了！">加入书签</a>
</div>
