    
<br/><br/>    
苏晓婉走进化妆品店，这里面一应俱全摆满了各种化妆品。


<br/><br/>    
从简单的日用肥皂，再到口红香水，甚至到特制版的洗面奶，都是非常的多。


<br/><br/>    
高档区的口红，甚至是用的胭脂虫研制而成，所以价格比起珠宝还要贵。


<br/><br/>    
自从赵尘开启大唐现代化妆品的大门之后，大唐化妆品产业，快速发展与成熟，市场上也有一些小型的品牌出现。


<br/><br/>    
目前来看，可以看做大唐市场品牌经济开始随之诞生，很多商家也有意识地宣传自己的品牌，比如卖馍馍的，打出的招牌就是长安第一馍。


<br/><br/>    
苏晓婉颇为好奇，这店内的化妆品多种多样，比起洛阳店铺的要丰富一些。


<br/><br/>    
看完之后，苏晓婉又是进入了旁边的服装店。


<br/><br/>    
西市和东市，这两个长安CBD最为热闹，不过其余地方，随着服装店等店铺的开设，也是同样热闹。


<br/><br/>    
服装店里，也是有女性销售在帮忙介绍服装。


<br/><br/>    
这里面的服装，分为两大类，一类是大唐服装，一类是新版潮流服装。


<br/><br/>    
“新版潮流服装？”


<br/><br/>    
苏晓婉有些好奇。


<br/><br/>    
那销售笑着说道：“这位小姐，新版潮流服装，是长乐服装有限公司最新研发出来的款式，与大唐服装，会有些不一样，您可以试试。”


<br/><br/>    
苏晓婉自然是要试一试了，等穿好后，看着试衣镜前的自己，穿着莲花碎花裙，她也有些愣神。


<br/><br/>    
镜子里的自己，好漂亮。


<br/><br/>    
“小姐，您看这件衣服多适合您，很衬托您的美貌，需要购买这一件吗？”


<br/><br/>    
苏晓婉犹豫了一下：“多少钱？”


<br/><br/>    
“不贵，这一件只要400铜钱。”


<br/><br/>    
400铜钱，也算是不贵了。


<br/><br/>    
不过苏晓婉还是没有买，她换回衣服后，走出了店铺。


<br/><br/>    
旁边的丫鬟也是看向路边人行道，甚至还有很多大食人，也有西域的人种，看上去颇为奇特。


<br/><br/>    
侯君集已经是将高昌攻打完毕，大唐直接设置了安西都护府，并且直接派出了一万名士兵驻扎。


<br/><br/>    
而从西域通往大唐的商路，自然而然被打通了，许多西域商人，也是好奇来到长安。


<br/><br/>    
“小姐，我们先去吃点东西吧。”


<br/><br/>    
“好。”


<br/><br/>    
她苏晓婉沿途看着餐馆名字，各种各样，有什么吃上一只山间鸡，还有火锅，也有普通的餐馆名字，如东来顺、吉祥楼等等。


<br/><br/>    
也有许多包子店，热气腾腾的包子非常常见。


<br/><br/>    
苏晓婉进了一个火锅店，纵然是洛阳的花魁，也钟爱火锅。


<br/><br/>    
火锅店内，下方是煤炉作为热源，苏晓婉两人坐下，店铺内人也挺多，旁边坐的是商人，右边坐的好像是一家三口。


<br/><br/>    
左边商人正在聊天。


<br/><br/>    
“昨天那个新发行的大和股票我没买，好可惜，没想到涨那么快。”


<br/><br/>    
“我也看到了，这上涨速度太快了，不知道这大和公司是干嘛的。”


<br/><br/>    
“我倒是收到一些消息，说是我们将东面一个国家给打下来了，准备组建公司前去开发呢。”


<br/><br/>    
“这件事怎么报纸上没说？”


<br/><br/>    
“你傻啊，这么重要的事，报纸上能说吗？”


<br/><br/>    
苏晓婉有些好奇，大和打下来了？


<br/><br/>    
而右边一家三口，看样子是长安城内普通的百姓。


<br/><br/>    
那父亲颇很高兴地将火锅里的肉夹到了自己儿子碗中。


<br/><br/>    
“儿子啊，多吃点，吃完了好努力，你现在是高中学堂，等到时候长安官府组织的考试，你一定要通过，这样才能进入大唐高校。”


<br/><br/>    
已经是十几岁的少年用力嗯了一下。


<br/><br/>    
妇女说道：“还是要努力，到时候好好考个科举，考了科举才过得好。”


<br/><br/>    
父亲又说：“考科举这件事，可以先不急，科举什么时候都可以考，但大唐高校现在的招生考试，《大唐教育报》已经发了声明，说近几年，生源招收将会逐渐只招收学堂的学子，要是没考上，可就真的上不了了。”


<br/><br/>    
妇女一愣：“那这样的话，还真的得先上高校。”


<br/><br/>    
父亲道：“是啊，而且我看了报纸，官府那一类最新成立的带编制的工作，都写了只面向高校士子呢，所以儿子，你要加油啊。”


<br/><br/>    
苏晓婉也是听得更为新奇，这话怎么有点，听不懂呢。


<br/><br/>    
这个时候，也是有人坐在了她们后面那桌。


<br/><br/>    
“大型工厂算是做好了，实验室那边又发明了几个新的机器，能帮助生产。”


<br/><br/>    
“这个东西可太难制造了，我感觉比大唐交通部的修路还要难。”


<br/><br/>    
“我听说，赵先生好像准备将工业区的实验室单独抽调出来，成立一个大学的雏形？”


<br/><br/>    
“嗯，但这事还没确定，而且实验室里，赵先生又敲定了几样新的研发项目，分别是电，石油，尼龙……”


<br/><br/>    
“一个都听不懂。”


<br/><br/>    
“不需要听得懂，之前我们不是连蒸汽也听不懂么，反正赵先生说的，肯定没错。”


<br/><br/>    
“是啊，赵先生真的太厉害了。”


<br/><br/>    
苏晓婉听得津津有味，这长安见闻，真是有趣。


<br/><br/>    
正在这时，她们前面，也是有几个士子坐了下来，点完菜后，闲聊起来。


<br/><br/>    
“大唐高校区，真的要招收女学生？”


<br/><br/>    
“楚兄，这件事都板上钉钉了，改不了，赵先生不开口，谁能改？”


<br/><br/>    
“我也不知道为何要招女性，我感觉这些天长安的女性都增加了。”


<br/><br/>    
“好多都是从外地来的，怎么感觉就跟科举一样？”


<br/><br/>    
此话一出，几个士子都是笑了起来。


<br/><br/>    
“算了，不管那么多，我今年就要毕业了，不知何去何从，诸位帮我分析分析。”


<br/><br/>    
“付兄客气了，你说一下，我们帮你合计就是。”


<br/><br/>    
“嗯，这第一条路，便是留校继续学习，这一部分环节，赵先生称为研究生学习，只要考核通过，就能留在高校区当老师，或者等其余地区如洛阳的高校建立，会派遣过去作为高校老师。”


<br/><br/>    
旁边的士子呼吸粗重：“这个好啊，现在大唐高校，可是香饽饽啊。”


<br/><br/>    
这个士子嗯了一声：“第二个，是大唐党校，也就是之前国子监改组后形成的部门，现在这些部门也到高校区来招人了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->