    
<br/><br/>    岐黄道人感觉脸有点僵。
<br/><br/>    周围弟子则是觉得眼眶都要裂开了。
<br/><br/>    这就是高高在上的问道大能吗？
<br/><br/>    为什么……画风这么诡异？
<br/><br/>    关键是他们特别想吐槽一句，你一个糟老头子，去做人家的妈，这简直是无耻之尤啊。
<br/><br/>    人群中的宋采薇感觉浑身上下都不舒服起来。
<br/><br/>    就好像周围的人都在用奇怪的眼神看她一样。
<br/><br/>    师祖……师祖怎么可以做出这种举动来？！
<br/><br/>    宋采薇心中欲哭无泪，感觉从前岐黄道人在她面前风轻云淡的样子都崩灭了。
<br/><br/>    宁瑶那边。
<br/><br/>    岐黄道人能够感受到周围谨慎小心的目光，但是他却浑然不觉，目光炽热地看向宁瑶手中的女童。
<br/><br/>    天地灵物，九死一生经历化形劫生成。
<br/><br/>    尤其是这灵物的本体还是通天木，后又经世界造化蜕变。
<br/><br/>    简直就是最好的弟子人选啊！
<br/><br/>    为了这么一个天才一样的弟子，岐黄道人觉得自己哪怕舍了这个老脸，也不能放过这个小娃娃。
<br/><br/>    唯一的难点就是……这个小娃娃似乎因为先前催生和雷劫的关系，对于宁瑶特别依赖。
<br/><br/>    就比如现在……
<br/><br/>    “哇！娘亲，我不要离开你！我不要被送走！娘亲，你让我留下好不好？我会做饭，会洗衣服，娘亲要是不开心，我还可以亲亲。”
<br/><br/>    说完，宁瑶就听到“吧唧”一声，一个混合着眼泪鼻涕的亲亲就落在她的脸颊上。
<br/><br/>    宁瑶算是被这吧唧一口彻底给弄服气了。
<br/><br/>    她拿出从南境带来的纸巾，把通天木灵的眼泪鼻涕都擦干净以后，才正色道，“你确定以后要跟着我走？”
<br/><br/>    通天木灵伸出一截莲藕似的小胖手腕，哭哒哒道，“抱~”
<br/><br/>    宁瑶走上前，抱起通天木灵，颇有些认命道，“那以后就叫我姐姐。”
<br/><br/>    “娘亲！”
<br/><br/>    “姐姐！”
<br/><br/>    “娘亲！”
<br/><br/>    “那个……”岐黄道人钻了进来，满脸老菊花的笑容，“其实，叫我娘亲也可以。”
<br/><br/>    通天木灵看了他一眼，嘴一瘪，又有要哭的趋势。
<br/><br/>    岐黄道人顿时心肝一颤，“好好好，我不说，我不说。”
<br/><br/>    宁瑶微微诧异地看了他一眼。
<br/><br/>    连“我”这种自称都出来了，这木灵对于岐黄道人非同小可啊。
<br/><br/>    通天木灵委屈巴巴地看了眼宁瑶，脑袋上的小揪揪一跳一跳的，她对了对手指，然后道，“那麻麻？”
<br/><br/>    宁瑶头疼，索性答应了。
<br/><br/>    “砰。”
<br/><br/>    小炮弹又冲到了她的怀里，这冲劲把宁瑶都冲得往后退了两步。
<br/><br/>    “麻麻！麻麻！麻麻！”
<br/><br/>    小炮弹见宁瑶不说话，又满脸欣喜地复述了一遍。
<br/><br/>    “麻麻！麻麻！麻麻！”
<br/><br/>    宁瑶身后的岐黄道人则是一脸暴殄天物地看向宁瑶。
<br/><br/>    一个金丹境能教导木灵什么？
<br/><br/>    当然应该是他这个问道境出手啊？
<br/><br/>    宁瑶则是在思忖……思忖木灵的名字，总这么木灵、木灵地叫着也不太好。
<br/><br/>    沉吟片刻后，她就微笑地摸了摸木灵的小揪揪，“既然你叫我妈妈，那我就赠予你我的姓，从此以后，你唤作宁苹苹，如何？”
<br/><br/>    “苹苹！苹苹！苹苹！”
<br/><br/>    宁苹苹活像一只无情的复读机器。<br/><br/>