    
<br/><br/>    第十三章
<br/><br/>    忙了几天工作，林晓冬终于决定去公社打听沈沛的情况。
<br/><br/>    她本来是想去沈家庄打听消息的，但是想着，自己突然跑去打听二癞子这个名人，肯定一下子就传开了。到时候不好收场。
<br/><br/>    于是想着还是去找邮递员耿顺同志打听清楚。顺道看看能不能遇到二癞子……啊呸是沈沛！
<br/><br/>    她得和沈沛接触起来，培养感情，然后结婚。
<br/><br/>    这样一来，事儿就解决了。
<br/><br/>    平时去公社的机会是很少的。基本上不是逢年过节的，谁也没必要去公社一趟。
<br/><br/>    但是林晓冬是没机会也给自己创造了个机会。
<br/><br/>    晚上吃完饭，她就去找了正在房间里哄媳妇的林大春。“哥，你出来一下。”
<br/><br/>    林大春板着脸走了出来。
<br/><br/>    他最近对自家妹子很不满。好脸色也不想给。
<br/><br/>    林晓冬叹气，“我这两天反省了一下自己，觉得自己对嫂子确实不够尊重。”
<br/><br/>    林大春一听就来劲儿了，“你知道就好。你知道你最近这态度有多过分吗？你嫂子那是人好，不和你计较。你看别的家里，嫂子揍小姑子的，还少吗？”
<br/><br/>    “是是是，我也反省了。”林晓冬笑的咬牙切齿，“我这不是反省了吗，所以想去公社给我嫂子买点吃的，就当是道歉了。让她心情好点。”
<br/><br/>    林大春更受用了，拉长了脸道，“也没必要去，你现在去给你嫂子道个歉也成。”
<br/><br/>    “不行，这不能代表我的诚意。我必须去买点东西才行。再说了，我嫂子学习辛苦了，我也正好找妈拿点钱，给嫂子买好吃的补补。”
<br/><br/>    这就说到了林大春的心坎上。
<br/><br/>    家里财政大权，那都在老娘刘慧兰手里捏着呢。平时两人手里捏着的钱那都是小钱。零花钱。
<br/><br/>    所以林大春手里也很紧凑。
<br/><br/>    能给自己媳妇买的东西也不多。要真能多买一份，那当然好。
<br/><br/>    关键是最近丽芬确实看起来没以前那样开心，看书都看的少了。复习都没劲儿的样子。
<br/><br/>    林大春心里挺担心。
<br/><br/>    他听说有生产队里的年轻人参加高考，因为两次没考上，人疯了。
<br/><br/>    这挺吓人的。
<br/><br/>    他点头，“你嫂子听不容易的，你有这个心，哥也谢谢你。以后可不能再对你嫂子不好了。”语气里都是理所当然。
<br/><br/>    林晓冬点头，“知道了哥。”
<br/><br/>    睡觉前，林晓冬又去喊了她妈说这事儿。
<br/><br/>    刘慧兰反而不乐意了，最近她觉得儿媳妇实在过分了。开始说落榜不高兴，那也就算了。
<br/><br/>    可这都已经开始重新复习，还总是丧着个脸干啥啊？好婆婆也是有脾气的。
<br/><br/>    “买啥啊，又不是个小孩子了。都是当娘的人了，还矫情呢。”
<br/><br/>    林晓冬道，“我这不是怕我哥不高兴吗？哎呀妈，你不是让我和我哥关系处好点吗？”
<br/><br/>    说起儿子，刘慧兰虽然有气，但是心里还是重视的，这才不情不愿的掏了钱，“别买多了，意思一下就成了。”
<br/><br/>    林晓冬笑着道，“知道了妈，我给你再带点东西回来。”
<br/><br/>    刘慧兰笑，“我要啥啊，你们年轻人自己买就成了，我啥都不要。”
<br/><br/>    林晓冬看着她妈粗糙的手。其实这些年来，她妈确实很苦。
<br/><br/>    对她也好。在她出嫁之前，吃的穿的都没少。
<br/><br/>    反而她爸妈自己舍不得吃穿。
<br/><br/>    这也是为啥后来她知道真相之后那样难过的原因。也是为啥，她哪怕难受，也没断绝关系的原因。
<br/><br/>    算了，不想了。反正有些感情已经变质了。再怎么样也不好调整了。
<br/><br/>    第二天一早，林晓冬又把自己收拾的齐整。头发也特意扎过了。要不是怕人多想，她都想把眉毛修一修了。
<br/><br/>    好在她天生一张好颜面，哪怕不化妆，也是好看的。而且现在还是正好的年纪。
<br/><br/>    看着镜子里面的自己，稚嫩朝气。
<br/><br/>    其实林晓冬以前也总是遗憾，没能在自己最好看的时候遇到沈沛。
<br/><br/>    现在这样，也算不错。
<br/><br/>    算是弥补遗憾了。
<br/><br/>    出门的时候，刘慧兰还叮嘱她，路上注意点，遇到混子了就走远点。
<br/><br/>    林晓冬乖巧的答应了，心里想着，你未来女婿就是个大名鼎鼎的混子。
<br/><br/>    ……
<br/><br/>    “癞子哥，咱啥时候再去县里赚点啊？”
<br/><br/>    从县城回来的路上，几个年轻人徒步走着。
<br/><br/>    正是沈沛和他的那帮兄弟们。
<br/><br/>    昨天几人就在县里去接了活，在工地上去搬砖。干了一天一夜之后，拿了工钱，就从县里回来了。
<br/><br/>    沈沛身上干净的衣服又脏了，但是他不准备回家，只准备找个地方洗洗就行。
<br/><br/>    听到兄弟们还想来县里赚钱，他吐了一口唾沫，“急啥，咱们都是一人吃饱，全家不饿的。赚那么多钱干啥？”
<br/><br/>    “这不是想喝点小酒吃点肉吗？”他身边的小个子年轻人道。
<br/><br/>    他们这些人，都是家里有些条件，或者干脆家里人口少的。
<br/><br/>    因为各种原因，在公社里面当混子。
<br/><br/>    一人吃饱，全家不饿。
<br/><br/>    沈沛翻了个白眼，“吃吃吃，天天都想着吃。有这个功夫，我找个地方睡觉不舒坦？少吃一口饭，多睡几个小时呢。”他说着捏了捏自己的肩膀，“反正我这几天不出去干活的。实在不行就去抓点鱼去县里卖吧。现在黑市也开着，也没以前严。”
<br/><br/>    沈沛觉得还是抓鱼卖钱比较舒坦。这去工地干活，可累死了。
<br/><br/>    “那行，回头咱再去偷个渔网。”
<br/><br/>    他身边一个瘦高个年轻人嘿嘿的笑道，话刚说完，就被沈沛给打了脑袋，“偷啥偷，真想进去吃牢饭呢。咱这种人，坐牢了都不会有人来送饭。”
<br/><br/>    瘦高个儿立马道，“哎呀癞子哥，咱就随口说说，不偷不偷。”
<br/><br/>    其他几个青年都在他脑袋上敲了一下，让他长记性，别让赖子哥不高兴。
<br/><br/>    几人正说着话，就到了公社办公室这边。
<br/><br/>    镇上就这一条大道，人民公社就建在这入口的地方。谁要是进镇子，那都得从这边路过。
<br/><br/>    他们可都知道自己的情况，公社的干部们见他们一次都得批评一次。
<br/><br/>    特别是邮递员耿顺，那就是个多管闲事的。
<br/><br/>    于是几人都没说话了，小心翼翼从门口路过。
<br/><br/>    刚要经过，就听着一声脆响的声音喊道，“沈沛！”
<br/><br/>    其他人都还没意识到是喊谁，倒是沈沛自己惊了一下。
<br/><br/>    一回头，就看到之前遇着的那个林晓冬正板着脸，严肃的从公社里出来。
<br/><br/>    其他人见沈沛停住了，才意识到这人是喊的癞子哥。
<br/><br/>    “癞子哥，你对象？”年轻人们好奇的打趣道。然后一脸佩服。这女同志长的和天仙似的，竟然是癞子哥对象。
<br/><br/>    “滚，别瞎说，老子都不认识。”沈沛往他们脑袋上拍。让他们滚蛋。
<br/><br/>    大伙儿可不信，都以为两人是想说悄悄话呢，就挤眉弄眼的走了。
<br/><br/>    “沈沛，你又去哪里了？”林晓冬瞪着圆溜溜的眼睛，看着满身灰尘的沈沛。
<br/><br/>    她刚打听清楚了沈沛的家庭情况。和她想的不一样，沈沛家里条件不错，家里几个哥，他娘也是远近闻名的好后娘。人特别好。
<br/><br/>    林晓冬之前以为沈沛是家庭不幸，没人管，所以才会变成混子，还挺同情的。后来知道真相之后，就知道了，这就是被宠坏的混子！
<br/><br/>    沈沛掏了掏耳朵，“哎呀我说女同志，咱熟吗，你喊啥呢。”
<br/><br/>    林晓冬：……
<br/><br/>    不熟？咱以后是要结婚的，上辈子咱就是夫妻！你还说我是你姑奶奶！<br/><br/>