
何甜甜和乔振邦离婚后，并没有急着找下家。<br/><br/>
她先是回到焦家，好好的调养身体。<br/><br/>
焦家除了焦娇还有三个儿子，不过都已经结婚生子。<br/><br/>
焦娇是家里最小的孩子，也是唯一的女儿，父母宠着，哥哥们让着，这才让她养成了自私、任性的性子。<br/><br/>
要是换成其他的农村女人，别说是那个年代了，就是搁在后世，离婚后搬回娘家，都会被嫂子嫌弃或是阻挠。<br/><br/>
焦娇不同，虽然三个嫂子也都不太喜欢她，但有焦父焦母在，谁也不敢说什么，反而还要好好的照顾。<br/><br/>
何甜甜：……唉，这么好的家人，原主是怎么忍心伤害啊。<br/><br/>
“娇娇，接下来你有什么打算？”<br/><br/>
“你爹去公社找了老战友，还有你爷爷的几个老兄弟，他们倒是可以帮个忙。”<br/><br/>
出了小月子，看着闺女的气色一天比一天好，焦母开始小心翼翼的跟女儿商量。<br/><br/>
“县城纺织厂有个名额，就是工作累些。”<br/><br/>
“另外，今年有推荐大学生的名额，虽然只有两个，但你‘舍身救人’，又是高中生，还是有机会争取一下的。”<br/><br/>
要么去县城工作，要么去读大学，都是这个时代，年轻人最好的前途。<br/><br/>
不得不说，焦父焦母是真的心疼孩子，为了这个不省心的女儿，他们倾尽所有。<br/><br/>
何甜甜虽然不知道具体细节，但她敢打赌，为了拿到这么两个名额，焦父一定是舍出了面皮，将焦家两代人积攒的人脉和人情都用了个遍。<br/><br/>
<br/><br/>
“妈，你就这么想把赶出去啊？我才不要上班，我更不要去上学。”<br/><br/>
这么珍贵的机会，何甜甜当然不能浪费。<br/><br/>
如果她想，她有一百种办法离开农村，获得所谓的“美好前途”。<br/><br/>
“我在乔家这两年都累坏了，妈，你是不知道，当初我会嫁给乔振邦，不是因为我多喜欢他。”<br/><br/>
何甜甜回到娘家，慢慢就有点儿“旧态复萌”，好吃懒做，挑三拣四，时不时还会发个小脾气。<br/><br/>
焦母还没有觉得怎样，就是三个嫂子没少在私底下议论：“在婆家忙里忙外的干活，回到娘家就又成了小祖宗！”<br/><br/>
“真是不知道，咱们这位姑奶奶，到底是欺软怕硬，还是真被乔振邦哄得五迷三道！”<br/><br/>
何甜甜：……原主人设不能崩啊，君不见前任撰稿人表现得太完美，都把男主弄觉醒了。<br/><br/>
何甜甜好不容易把一切拉回正轨，小说世界重新变得稳固起来。<br/><br/>
她可不敢再有任何异常，继而引发更多人的“觉醒”！<br/><br/>
她找了个机会，直接跟焦母“摊牌”。<br/><br/>
“那你到底为啥？”疑惑了两年，终于有机会从女儿口中听到答案，焦母赶忙拉住何甜甜的胳膊。<br/><br/>
“妈，我给你说，我之前做了一个梦，在梦里，乔振邦的奶奶，绣了一幅什么双面绣，直接卖了一万块钱呢。”<br/><br/>
何甜甜故作财迷的提起了这件事，两只眼睛里全都是贪婪的光。<br/><br/>
她竖起一根手指，“一万块！足足一万块啊。妈，我爸是大队长，我们家三个壮劳力，您和我三个嫂子也都挣工分。”<br/><br/>
“咱们家绝对是生产队数一数二的人家。可咱们一家拼死拼活干一年，年底才能分几个钱？咱们家又有多少存款？”<br/><br/>
焦母起初也被“一万块”震惊到了，她忍不住掰着手指算了算，“咱们家一年也就能攒个三百来块钱，老天爷，一万块要、要——”<br/><br/>
焦母不认字，也不会太复杂的算数，平时买东西也就十以内的加减法。<br/><br/>
她把十根手指都掰完了，也没有算明白他们家想要赚够一万块钱需要多少年。<br/><br/>
“足足要三十年！而且不吃不喝，不生病，没有红白喜事！”<br/><br/>
何甜甜兴奋的说道，“我就是算清楚了这笔账，这才想嫁给乔振邦。”<br/><br/>
“我说呢，我闺女这么聪明，眼界也高，怎么放着韩烨这样的连长不要，非要嫁给乔振邦呢。”<br/><br/>
焦母恍然，原来是为了钱啊。<br/><br/>
不对，等等！<br/><br/>
很快，焦母又发现了不对劲。<br/><br/>
“就一个梦！你这孩子，居然因为一个梦就、就——”梦里的东西再好，它也是假的啊。<br/><br/>
“哎呀，妈，你不知道，那个梦太真实了，就跟真的一样。醒来后，梦里的一切我都记得清清楚楚，跟平时做梦根本不一样啊。”<br/><br/>
何甜甜极力狡辩着。<br/><br/>
这次，焦母却没有被闺女带跑偏，而是凉凉的问了一句：“既然这么真，那你现在为啥又离婚？”<br/><br/>
哼，又是要死要活的嫁给一个混子，又是在婆家装贤惠，最后还冲进火场去救人。<br/><br/>
之前焦母还因为自家闺女是结了婚，终于懂事了。<br/><br/>
虽然听到她在婆家干活，焦母会心疼，甚至会有些泛酸。<br/><br/>
但，平心而论，焦母的理智告诉她：女儿这样最好，她这是长大了，懂事了，终于知道该怎么好好过日子了。<br/><br/>
结果呢，这所有的一切，都不过是女儿的算计，她啊，根本就是江山易改本性难移！<br/><br/>
就是最后女儿冲进火场的“英勇”行为，估计也是担心那个没影的绣品会被烧坏。<br/><br/>
或者，她想极力在乔家老太太面前表现，救命之恩啊，绝对能够让老太太把焦娇当成最贴心、最信任的晚辈。<br/><br/>
倒时候，老太太要是想把手里的好东西分给晚辈，“焦娇”也就能够占大头。<br/><br/>
……还真是那个熟悉的亲闺女，焦母心里抱怨的同时，又忍不住的叹息。<br/><br/>
一时之间，焦母都不知道，她到底应该高兴与又看到了真正的女儿，还是该恼恨女儿的愚蠢与荒唐！<br/><br/>
一个梦！<br/><br/>
就因为一个梦，让焦家成了笑柄，更让自己成了“二婚头”！<br/><br/>
焦母心里那个气啊，说话的时候，也带出了几分，“你救了乔家的老太太，还因此而流了孩子，正是可以跟乔家邀功卖惨的时候，你咋忽然就离婚了？”<br/><br/>
“还有，那个什么双面绣呢？乔家老太太确实精明，但也是讲规矩的人，对于自己的就命恩人兼孙媳妇，肯定不会亏待了！”<br/><br/>
何甜甜的笑容顿时僵住，她讪讪的扯了扯嘴角，“那什么？我这不是事后才知道，乔家根本就没有什么传家宝，乔振邦他奶也确实不会双面绣！”<br/><br/>
焦母：……<br/><br/>
哎呀呀，胸口好闷，好想打shi眼前这个自作聪明的蠢闺女啊。<br/><br/>
但，闺女再笨，再让人哭笑不得，也是自己亲生的。<br/><br/>
深深吐纳了好几口，焦母终于压下那股子泻火。<br/><br/>
“所以，你还想跟过去一样，继续在家里好吃懒做？”<br/><br/>
知道自己闺女本性不改，焦母也就能够明白她为什么不愿意去工作、去上学。<br/><br/>
虽然当工人，或是有机会读大学，是当下无数年轻人的梦想。<br/><br/>
然而，焦母知道，自家闺女是个例外。<br/><br/>
县城纺织厂的工作，确实体面，但要三班倒，而且还都是体力活，就“焦娇”这个好吃懒做、娇气蛮横的性子，根本就吃不了这份苦。<br/><br/>
推荐上大学，当然好，可问题是，自家闺女不爱学习啊。<br/><br/>
她能读完高中，也是焦父焦母强制要求。<br/><br/>
而且，如果“焦娇”愿意读书，她刚高中毕业那会儿，焦父就想办法给她弄到推荐名额了。<br/><br/>
结果——<br/><br/>
唉，一言难尽啊，摊上这么一个又懒又馋的闺女，焦父焦母也只能认命。<br/><br/>
不过呢，对着闺女的时候，焦母是恨铁不成钢的无奈与绝望，但面对外人（包括三个儿媳妇）的时候，焦母却摆出了感动、欣慰的表情——<br/><br/>
“我们娇娇遭了大罪，现在也离了婚，孩子他爸就想办法弄到了一个纺织厂的名额，但，娇娇想着家里的哥哥嫂嫂，便把名额让给了老二。”<br/><br/>
至于那个大学生的推荐名额，焦父也拿到了，何甜甜则“让”给了大哥家长子，她的便宜大侄子。<br/><br/>
就连原本焦父给闺女安排的生产大队看仓库的清闲差事，也让何甜甜大方的给了三嫂。<br/><br/>
焦家三个儿子，都得了好处，还都是人家“焦娇”让出来的。<br/><br/>
焦大哥他们自不必说，本就是自己的亲妹子，这回从妹子手中得到了好处，自然十分感激。<br/><br/>
三个嫂子，虽然心里犯嘀咕，却也不好再嫌弃离婚回家的小姑子碍眼。<br/><br/>
就这样，何甜甜继续赖在焦家当米虫。<br/><br/>
不嫁人也不上工，每天吃吃喝喝，还时不时去镇上、县里转一圈。<br/><br/>
外人只当她是被乔家伤透了心，不敢再嫁人。<br/><br/>
就连乔振邦也觉得心有愧疚，赚到钱后，第一件事就是给何甜甜还钱。<br/><br/>
不过，他还钱的时候，乔母到底不甘心，故意满村子的宣扬：我儿子可是重情义的好男人，当初欠了焦娇的彩礼，现在都补上了。<br/><br/>
乡亲们都来围观，一时间，何甜甜似乎有些“骑虎难下”。<br/><br/>
毕竟现在她的名声很好，若是真的收下那500块钱的巨款，过去的很多事，可就变了味儿。<br/><br/>
何甜甜也会处于尴尬的境地。<br/><br/>
于是，乔振邦就看到自己这个前妻咬着牙，眼里闪着贪婪与不甘，说了句：“听说你要去南方，这样吧，这钱我不要了，就当是我给你凑本钱了。”<br/><br/>
此时已经放开了政策，做买卖也不必再躲躲藏藏。<br/><br/>
何甜甜当众说这些，也不算犯忌讳，更不是给乔振邦惹祸。<br/><br/>
众人哗然的同时，又忍不住赞叹：“果然是贤惠的，什么凑本钱？还不是给乔振邦送钱？”<br/><br/>
“哎呀，乔振邦这小子真是好福气，老婆都跟他离婚了，结果还这么为他考虑！”<br/><br/>
“娇娇是个好孩子啊，可惜不愿意再结婚，否则——”<br/><br/>
众人觉得何甜甜贤惠又善良，乔振邦虽然总觉得哪里不对劲，但看到何甜甜不要钱，还说给他当本钱，心里还是有些感动。<br/><br/>
在这样的情绪下，乔振邦当众签了一份入股协议，把原本应该赔给何甜甜的钱当成了入股投资。<br/><br/>
二十年后，再度回想起这件事，乔母真是万分后悔。<br/><br/>
她怎么就闹了这么一出？<br/><br/>
悄悄让儿子把钱还了，“焦娇”肯定不会因为下不来台而不肯收，也不会说出什么凑本钱之类的场面话。<br/><br/>
结果呢，就因为她当初的一点儿小算计，焦娇成了乔氏集团的大股东。<br/><br/>
每年啥都不干，就能从乔家领走一大笔钱。<br/><br/>
乔振邦：……还是心里别扭，却又说不出原因。<br/><br/>
算了，当初焦娇的500块钱也确实帮了他的大忙，更不用说，还有乔奶奶的一条命呢。<br/><br/>
当然了，在乔振邦创业、爱情的过程中，“焦娇”这个前妻，只占了很小一个篇幅。<br/><br/>
整个小世界，还是男主女主的天下。<br/><br/>
一个极品前妻，顶多就是男主女万丈光芒下的一个小小光点。<br/><br/>
背靠男主这棵大树，她舒舒坦坦的躺赢，成为四里八乡的传奇。<br/><br/>
就算到了新时代，网络盛行，网友们关注首富乔振邦的时候，也发现了“焦娇”这么一个神奇的存在。<br/><br/>
明明是前妻，却是乔氏集团的大股东。<br/><br/>
明明啥也不干，每年却能数钱数到手抽筋。<br/><br/>
不结婚、不生孩子，日子过得却逍遥自在！<br/><br/>
麻蛋，这是什么神仙前妻？她跟乔首富又是怎样的爱恨情仇？<br/><br/>
何甜甜寿终正寝的时候，网上还有消息，说是有人以乔振邦为原型，拍摄了一部商战电视剧。<br/><br/>
其中就有“焦娇”的戏份，当然，杜撰、戏说的成分很多。<br/><br/>
可惜何甜甜看不到了！<br/><br/>
“叮！完成基础任务，奖励积分6点。”<br/><br/>
“叮！完成隐藏任务‘将男主命运导回正轨’，奖励积分10点。”<br/><br/>
“叮！获得打赏20000点，可兑换初级金宝箱一只。”<br/><br/>
“叮！获得成就点300点。”<br/><br/>
神魂抽离小说世界，何甜甜耳边响起了此起彼伏的提示音。<br/><br/>
“甜甜，你真是太棒了，居然真的完成了这个救场任务。而且还完成了隐藏任务！”<br/><br/>
小D同学兴奋无比，一只毛团在书库空间里蹦来蹦去。<br/><br/>
它真是没想到，这个小说世界居然还有隐藏任务，而他们家甜甜居然也顺利完成了。<br/><br/>
就连打赏都格外多。<br/><br/>
初级金宝箱啊，这可是比初级宝箱更高一级的奖励呢。<br/><br/>
“甜甜，你这么厉害，要不，这个任务，你也试一试吧。”<br/><br/>
小D同学忽的想到了什么，兴奋的说道，“这个任务，表面上看也不难，可不知为何，接连两个撰稿人都失败了。”<br/><br/>
“甜甜，你连隐藏任务都能搞定，我觉得你应该能够轻松完成！”<br/><br/>
任务不难，却让两个撰稿人都失败？<br/><br/>
何甜甜被勾起了兴趣，点点头，“好，那我就试一试！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69452146"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;我婆婆是忠仆（一）">加入书签</a>
</div>
