    
<br/><br/>    高楼之上，蓝阳锦拿着绣球轻移脚步在廊上走着。
<br/><br/>    每到一处，人群就争先涌过去，大喊着：“蓝大小姐，这里这里！”
<br/><br/>    她稍作停留就又换了地方，气氛却更热闹了。
<br/><br/>    她的目光一直落在唐黎身上。
<br/><br/>    “他”方才是在冲她喊什么，可惜她不懂唇语，辨别不出来。
<br/><br/>    “他”不是也欢喜她的吗？
<br/><br/>    为何知道她招亲却不来？
<br/><br/>    她要不要停下来，去问一问“他”倒是怎么想的？
<br/><br/>    心里又有一道声音响起。
<br/><br/>    先把人定下来，有什么话事后再说。
<br/><br/>    你爹说得对，只有抓到手上的，才是自己的。
<br/><br/>    不要再犹豫了，认定了就是认定了。
<br/><br/>    她眸光一定，在走廊中间停下。
<br/><br/>    人群拥挤，摩肩擦踵，有好几人被挤得摔倒，但唯有唐黎所站的地方，被隔离成一块小天地。
<br/><br/>    她想趁人流压过来时溜走，但总会被人推回来。
<br/><br/>    时间紧迫，容不了她多做什么，蓝阳锦已高举绣球往天上一抛。
<br/><br/>    七彩绸带在半空中飞扬，煞是好看。
<br/><br/>    有人欲跳起去抢，却被身后的人撞开。
<br/><br/>    唐黎心道，若是她不抢不接，那他们能奈他如何？
<br/><br/>    以着蓝家家大业大，若是所抢之人不符他们设想，他们自会解决。
<br/><br/>    于是她打定主意离绣球远一点。
<br/><br/>    这时，前头有人高高跃起抢抱住绣球了，她松了口气。
<br/><br/>    不料这人反手将绣球扔给她身前一人，那人一接回身，z直接塞到她手上。
<br/><br/>    唐黎：！！！
<br/><br/>    还有这种操作？
<br/><br/>    这绣球沉甸甸得如烫手山芋，唐黎想也不想立即抛开，很快就又被人抢抱住再扔回来。
<br/><br/>    看着重新回到她手上的绣球，她心下拔凉拔凉。
<br/><br/>    铜锣迅速敲了三下。
<br/><br/>    吴管事笑呵呵道：“恭喜这位公子，公子一表人才，与我家小姐真是郎才女貌，来人啊，有请公子。”
<br/><br/>    人群被分开，两列壮汉走到唐黎跟前，吴管事从楼上下来，亲自来请：“唐小公子，恭喜恭喜。”
<br/><br/>    “吴管事，你们——”
<br/><br/>    唐黎话刚起，吴管事压低声道：“唐小公子，事已至此，还请您为我家小姐的名声考虑考虑。”
<br/><br/>    唐黎抿唇，不再发一言。
<br/><br/>    吴管事笑：“唐小公子，这边请。”
<br/><br/>    唐黎无奈只能甩袖走进阁楼。
<br/><br/>    人群乌泱泱的，宁毓初看不清是谁被选中，站起身扶住枝桠，一手搭在额头上远眺。
<br/><br/>    终于看到那道被簇拥的人影。
<br/><br/>    咦，有点眼熟。
<br/><br/>    这侧脸跟他家丑八怪挺像的。
<br/><br/>    等等，丑八怪今日穿的不就是这套衣裳吗？
<br/><br/>    这时，那人转过身露出全貌，宁毓初瞬间傻眼了。
<br/><br/>    丑八怪怎么会被选中！
<br/><br/>    蓝阳锦已离开二楼，蓝威鸣立在上头，朝众人喜气洋洋道：“今日蓝家招婿，喜宴在蓝府举办，还请各位见证人一同前往，流水席将会宴请三日，诸位可别缺席。”
<br/><br/>    “蓝家阔气，我等必到！”
<br/><br/>    “这场盛宴，我全家都去凑热闹的！”
<br/><br/>    “那蓝某在府上等着诸位。”
<br/><br/>    宁毓初怒震树干：“飞云将，你们给爷出来！”
<br/><br/>    许是小魔王的怒火太盛，苍心立即现身。
<br/><br/>    “属下在。”
<br/><br/>    “这到底是怎么回事？别说你们不知道，刺探消息本就是你们的长项，小爷不想听废话。”
<br/><br/>    小主人火气他招架不住，苍心不由看向暗处，负责情报的朱星一跃而出，拱手道：“是蓝家派人把九小姐带走的。”
<br/><br/>    若不是身份涵养，宁毓初当场就想骂人了。<br/><br/>