
下半场开始。<br/><br/>
程嘉明走上场，边走边扭了扭脖子。<br/><br/>
只觉得背部烧灼般的疼痛感不减反增。<br/><br/>
好在除了皮肉伤，并没有伤筋动骨。<br/><br/>
很快站好位置。<br/><br/>
对方朱一鸣面色不善。<br/><br/>
程嘉明和陆俊凯交换了眼神，决定下半场依旧沿用猛攻猛打的方式，找到机会拉开比分。<br/><br/>
开球。<br/><br/>
对方朱一鸣一改之前防御为主的方式，选择了主动进攻。<br/><br/>
他的目标不是对程嘉明展开防御。<br/><br/>
而是主动发起了进攻。<br/><br/>
他的身高优势发挥到极致。<br/><br/>
下半场开场5分钟不到。<br/><br/>
朱一鸣连进4个球。<br/><br/>
一时比分被拉大。<br/><br/>
程嘉明找不到投球机会，只能与队员传球斡旋。<br/><br/>
程嘉明目光沉着冷静。<br/><br/>
执着于进攻，必然防守就是他的薄弱。<br/><br/>
程嘉明开始以动制动。<br/><br/>
你要进攻，我就跟你玩敏捷度吧。<br/><br/>
赛场如战场，程嘉明和队员快速转变战略战术。<br/><br/>
应对北大突然发起的猛攻。<br/><br/>
叶卿卿等人也是紧张得大气不敢出。<br/><br/>
赛场上声浪不停，都在为各自支持的球队呐喊助威。<br/><br/>
“就是现在！”<br/><br/>
朱一鸣站在三分线外投球，球未进。<br/><br/>
球掉下来的瞬间，陆俊凯一个箭步起跳，夺下球来，用力一抛甩给程嘉明。<br/><br/>
他们采用快速传球走位的方式进攻。<br/><br/>
坚决不过长时间持球，不粘球。<br/><br/>
篮球快速在几人手中传递。<br/><br/>
对方的防守本就薄弱，逐渐跟不上他们的传球频率。<br/><br/>
不一会，华大连进几球，追回比分。<br/><br/>
下半场进行一半，两个球队比分持平。<br/><br/>
皆是66-66。<br/><br/>
只剩下最后8分钟。<br/><br/>
朱一鸣一滴冷汗下来，面上开始显露出戾气来。<br/><br/>
他没想到，对方速度突然加快，对他们死咬不放。<br/><br/>
朱一鸣心里顿时有些烦躁。<br/><br/>
接下来，打手、回场失误。<br/><br/>
华大队有队员一连犯规两次。<br/><br/>
时间一分一秒的过去。<br/><br/>
两个队伍的比分死咬不放，基本都是华大进一球，北大就追一球。<br/><br/>
“只剩下最后5分钟！此时的比分是74-74，难道今年的总决赛也会向上一届一样，最后关头决生死吗？”<br/><br/>
双方都不禁有些浮躁。<br/><br/>
程嘉明跑过来拍了拍陆俊凯。<br/><br/>
只说了两个字，“强攻。”<br/><br/>
陆俊凯点头。<br/><br/>
程嘉明额头上的汗顺着头发滴下来，咬着牙忍着背后传来的疼痛。<br/><br/>
接下来，双方都采取进攻的方式。<br/><br/>
狭路相逢勇者胜。<br/><br/>
两支球队的队员都死咬着一口不服输的劲。<br/><br/>
“华大！加油！！”<br/><br/>
“程嘉明！！！”<br/><br/>
“陆俊凯！！！”<br/><br/>
场外观赛的华大拉拉队嘶声力竭的呐喊着。<br/><br/>
程嘉明眼眸一沉，盯着对方。<br/><br/>
对方发球。<br/><br/>
传球，被陆俊凯截下。<br/><br/>
陆俊凯快速传球给程嘉明。程嘉明拿到球的瞬间，对方的后卫朝他扑了过来。<br/><br/>
程嘉明背后运球，身体一转，避开相撞，立即传球出去。<br/><br/>
对方后卫刹住车，跟上程嘉明的步伐转向前防守程嘉明。<br/><br/>
球再次回到程嘉明手中，程嘉明起跳投球。<br/><br/>
就在这起跳的瞬间，对方后卫一个猛扑，一巴掌拍到球上，用力过猛，连人带球撞了上去。<br/><br/>
<br/><br/>
程嘉明立即背部倒地，狠狠的撞击在地面上。<br/><br/>
程嘉明顿时疼得吸了一口气。<br/><br/>
裁判吹响哨子。<br/><br/>
陆俊凯牵起倒地的程嘉明。<br/><br/>
“怎么样？”<br/><br/>
“没事。”程嘉明倔强的咬牙站起来。<br/><br/>
时间只剩最后3分钟。<br/><br/>
“程嘉明！加油！”叶卿卿站起来撕声力竭的喊。<br/><br/>
程嘉明愕然的抬头看向观众席，他似乎听到了叶卿卿的声音。<br/><br/>
然后诺大的观众席上，人声鼎沸，根本无法辨别叶卿卿坐在哪。<br/><br/>
时间飞逝，只剩最后半分钟，在场上所有人都认为要打加时赛的时候。<br/><br/>
一颗球径直朝程嘉明头顶飞来。<br/><br/>
另一边，是向他冲过来的大魔王朱一鸣。<br/><br/>
一定要拿到这颗球！程嘉明起跳。<br/><br/>
一定不能让他拿到球！朱一鸣飞扑而来。<br/><br/>
终是程嘉明先一步拿到球，最后20秒。<br/><br/>
根本来不及思考，条件反射的投射出去，但背上的伤被猛然拉扯，程嘉明一滴冷汗就下来了。<br/><br/>
球刚离手，朱一鸣的手就到了他的手边，还是晚了一步。<br/><br/>
所有人都静止下来，时空仿佛停滞了一刻钟。<br/><br/>
静默。<br/><br/>
在所有人的注视下，抛物线飞出的三分球朝着篮框飞来。<br/><br/>
然后，<br/><br/>
落下。<br/><br/>
叶卿卿手捂着嘴，张大了嘴巴。<br/><br/>
就当所有人准备尖叫时的一刹那，球偏了一下，没进。<br/><br/>
仿佛时空恢复了正常，可就在人们正要发出惋惜声时。<br/><br/>
一个身影骤然闪现，猛的跳起，一手把球按进篮框！<br/><br/>
球进了！<br/><br/>
场内所有人都还来不及反应，静止了三秒。<br/><br/>
陆俊凯轻盈跳落到地上的瞬间。<br/><br/>
场内爆发出前所未有的呐喊尖叫声。<br/><br/>
叶卿卿震撼得无法呼吸。<br/><br/>
颜安妮看着陆俊凯对着篮球深情一吻，感动得眼泪一下就掉了下来。<br/><br/>
解说也疯了，“陆俊凯最后这一个大灌篮实在精彩绝伦！程嘉明和陆俊凯，这一届的黄金组合名不虚传！各位观众朋友们！现在的比分是78-76，华大三分险胜北大！恭喜华大卫冕成功，连续三届蝉联CUBA全国大学生篮球联赛的总冠军！”<br/><br/>
赛事通过电视台直播。<br/><br/>
此时，一双阴狠毒辣的眼光看着电视直播，拨出一个号码。<br/><br/>
“为什么程嘉明会出现在球场上？”<br/><br/>
“郭少，兄弟们尽力了，谁知道半路杀出程咬金，现在兄弟们可都还躺在医院的病床上。”<br/><br/>
“一群废物，办不成事，你们一分钱也别想拿到。”<br/><br/>
“郭子轩，别以为叫你一声郭少你就真拿自己当少爷，告诉你，我弟兄们也是拼了命替你卖命。你别想过河拆桥，该给的钱，一分也不许少。”<br/><br/>
散场后，叶卿卿走到程嘉明面前，定定的看着他，目光里都是骄傲。<br/><br/>
程嘉明也笑着看着她。<br/><br/>
两人心意想通，此时无声胜有声。<br/><br/>
一行人紧接着走过来围住程嘉明和陆俊凯。<br/><br/>
“阿凯！”颜安妮也飞奔过来，飞扑向陆俊凯一把紧紧的抱住他。<br/><br/>
众人脸上都露出不可描述的笑。<br/><br/>
陆俊凯少有的面上一红，“你做什么？松手。”<br/><br/>
颜安妮嘟着嘴松开手。<br/><br/>
“凯哥，你今天太帅了！”王野也由衷的赞叹。<br/><br/>
“这不是我一个人的功劳。”说着陆俊凯拍了一下程嘉明的背。<br/><br/>
“嘶”，程嘉明冷吸一大口气。<br/><br/>
叶卿卿赶紧走到他身后，一把撩起他的球衣。<br/><br/>
“程嘉明！你的背！”叶卿卿惊呼。<br/><br/>
只见结实精壮的背上，一条瘀青的血印触目惊心。<br/><br/>
【作者题外话】：求票票～求票票日常～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974776"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;华大夺冠">加入书签</a>
</div>
