
运行了血脉之力足有半个多小时，怎么筋脉内的伤势还是如此？<br/><br/>
难道无法治愈！？<br/><br/>
叶凡不愿意相信，再次忍着剧痛催动血脉之力。<br/><br/>
十多分钟后，他睁开了眼睛，眼中的惊恐比之前还要浓郁，只因为，结果仍是一样，筋脉内的伤势有如陈年顽疾一般，根本就无视血脉之力的治愈作用。<br/><br/>
这是叶凡第一次碰到这种事，想不明白，也惊惧忐忑。<br/><br/>
最终，他暂时放弃了自我治愈，招呼腾藏道：<br/><br/>
“你过来，坐前面，我来帮你看看体内的情况。”<br/><br/>
“你…你……”<br/><br/>
“放心，我没事，你的伤必须赶紧处理，不然会很危险。”<br/><br/>
腾藏按叶凡的意思坐到了前面。<br/><br/>
叶凡接连深呼吸了几口气，努力的想甩开筋脉中传来的阵阵疼痛感，可这岂是能甩开的！？<br/><br/>
其实叶凡心知：自己现在这情况，根本不适合给腾藏治疗，但如果不管腾藏，那腾藏会生命堪忧。<br/><br/>
虽然腾藏现在装着没事的样子，但叶凡看得出来：他脸色越来越苍白，浑身似乎都发冷，连嘴唇都有些乌紫了。<br/><br/>
必须救他，哪怕运行功法会让筋脉内痛如刀绞，也必须救他！<br/><br/>
叶凡的右手按在了腾藏后背，催动丹海之力，元气顺着伤痛累累的筋脉到达掌心，再通过穴位进入腾藏体内。<br/><br/>
马上在腾藏的筋脉内运行，运转了一周圈，庆幸没有看到剑气，伤口主要是两处：一是被剑气攻击过的穴位，二是长剑扎出的伤口。<br/><br/>
先处理穴位，是不是会像自己筋脉内的伤势一样无法治愈？<br/><br/>
试了试，结果不是这样。<br/><br/>
当叶凡的元气在穴位内环绕的时候，可明显的感觉到伤势在快速的愈合！<br/><br/>
为什么腾藏的伤势能愈合，而自己不可以？<br/><br/>
叶凡忙脑袋疑惑！<br/><br/>
无暇多想，先集中注意力处理腾藏的伤势，并不求一次性治愈，只要能让腾藏没有生命危险就可以了。<br/><br/>
再者，依叶凡现在的情况，也没能力支撑那么久。<br/><br/>
半个小时后，叶凡撤回了元气，刚一卸力，咬牙强撑的他立即一头栽倒在地上。<br/><br/>
剧痛有如潮水一般在他受伤的筋脉内肆虐，痛的叶凡浑身抽搐不已。<br/><br/>
腾藏赶紧扶起他，脱口问道：“你怎么了？”<br/><br/>
这是他第一次说出如此完整的话，可惜以往说话无碍的叶凡，此刻却是痛得连说话的力气都没有了。<br/><br/>
好一阵后，他缓过气来，这才说道：<br/><br/>
“你扶我一下，我们回去，呆在这里不安全。”<br/><br/>
“嗯。”<br/><br/>
腾藏直接把叶凡背到了背上，快速往大门方向走去。<br/><br/>
“别走大门，走偏一点的地方，到时想办法出去。”叶凡叮嘱道。<br/><br/>
无疑是怕有人伏击。<br/><br/>
现在这情况，如果再冒出一个来人刺杀，那两人肯定会去阎王爷那里报到。<br/><br/>
<br/><br/>
腾藏背着叶凡走了20多分钟，到了铁网墙边，翻不过去，叶凡叫腾藏用树枝在铁网下面刨出一个洞，然后两人从洞中钻了出去。<br/><br/>
搁以往，这点铁网肯定是拦不住两人的，而现在，只能像狗一样的钻地洞。<br/><br/>
这不是讽刺他们，而是残酷的现实。<br/><br/>
等俩人回到住处时，早已过了熄灯时间，腾藏直接把叶凡背进了屋，小心翼翼的放到了床上。<br/><br/>
孔雀和刁鹰正鼓着眼睛看着，脑海中拼命脑补着两人的情况：浑身是血，受了伤，叶凡都要腾藏背了，看上去连动一下的力气都没有了……这是有人对他们两个人下手了啊！<br/><br/>
啊哈哈！<br/><br/>
两人心中一阵兴奋，恨不得鼓掌叫好。<br/><br/>
他俩一直在等着别人对叶凡或腾藏下手，终于等来了。<br/><br/>
要不要趁这个机会收拾两人一顿！？<br/><br/>
孔雀蠢蠢欲动，但忍了下来，道理很简单：都有人对叶凡和膨胀下手了，那自己何必去插一手。<br/><br/>
另外，叶凡这样子……像活不了多久啊！<br/><br/>
只要叶凡一死，接着应该就是腾藏！<br/><br/>
想着这些，孔雀嘴角不由得微微翘起，已看到好日子正在向他招手……<br/><br/>
疼痛折磨之下，叶凡的精神力呈现出衰竭之状，神识恍惚之中，他昏昏沉沉的睡着了。<br/><br/>
只是，即便睡着了，眉头都是紧锁的，紧绷的脸上漫布痛苦神情。<br/><br/>
一见叶凡睡着，腾藏立即爬到孔雀床边。<br/><br/>
孔雀吓了一跳，震臂站起，退出一步后，冷厉问道：<br/><br/>
“你想干吗？”<br/><br/>
“你……帮他。”腾藏指着叶凡道。<br/><br/>
“帮他？呵！”<br/><br/>
孔雀夸张干笑了一声，接着，挑着眉头说道：<br/><br/>
“我为什么要帮他？他既不是我亲人，又不是我朋友，我闲得蛋痛吗？这样吧，你跪下求我，我或许可以考虑一下。”<br/><br/>
听到孔雀的话，腾藏立即满脸凶色的低吼了一声。<br/><br/>
“呵，想动手吗？来啊，我要是怕你，我给你做孙子。”<br/><br/>
孔雀确实不怕腾藏，甚至还有些巴不得腾藏动手，那他可以趁势收拾腾藏一顿。<br/><br/>
依腾藏以往的性子，早就扑上去了，但今天，他没有。<br/><br/>
他看向叶凡，似乎做了某种决定，回头看着孔雀道：<br/><br/>
“我…跪下，你…帮…他。”<br/><br/>
“对，跪下啊。”<br/><br/>
腾藏咬了咬牙，两腿一弯，跪在了孔雀的床前。<br/><br/>
哎！<br/><br/>
孔雀愣住，是说说而已，或者说，是有意刺激腾藏，万万没料到浑身兽性的腾藏竟然真的跪下了……<br/><br/>
“你帮…他！”腾藏低着头说的，想必很清楚跪下求人是一件十分丢人的事！<br/><br/>
孔雀吞了吞口水，眼珠转了转，答应道：<br/><br/>
“好吧，我帮你看看。”<br/><br/>
说完，他从床上下来，穿好鞋子后，走到了叶凡的床边。<br/><br/>
接着，装模作样的给叶凡号脉，再东瞧一下西瞧一下，看上去像行家里手一样。<br/><br/>
随后，他直起腰，摇头叹气道：“哎，没救了，我也没办法。”<br/><br/>
实际上，他只是在这里糊弄了一番，可腾藏不知道啊！<br/><br/>
听到孔雀的话，腾藏脸皮连跳，整个人僵在了当场。<br/><br/>
孔雀还不忘打击一句：<br/><br/>
“叶凡快死了，可以找个地方埋了。”<br/><br/>
“……”<br/><br/>
叶凡还没死，他深睡了一-夜，当第二天早上响起起床的钟声时，他惊醒，下意识的翻身坐起。<br/><br/>
但剧烈的疼痛随之而来，痛的他一头栽倒了在床上。<br/><br/>
睡了将近八个小时，叶凡的伤势却没有半点好展。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9578423"&nbsp;&nbsp;chaptername="第1759章&nbsp;&nbsp;跪下">加入书签</a>
</div>
