    
<br/><br/>    赵白萱实在是想不到除了林可柔之外还能有谁有这种本事买通制作人换歌。
<br/><br/>    含笑扔了手里的最后一个炸弹，伸了个懒腰，“是她，也不是她。”
<br/><br/>    她模模糊糊的一句话让大家更蒙圈了。
<br/><br/>    什么叫是她也不是她？
<br/><br/>    含笑没打算多解释，摸了镜子开始欣赏自己那张小脸。
<br/><br/>    爱得不行。
<br/><br/>    李小琪看了会手机，突然有些困惑的开口，“三天之后就是成团夜了，大家都忙着准备自己的个人表演，节目组怎么在这个时候说要请我们吃饭啊？”
<br/><br/>    她说完，抬头看向其他人。
<br/><br/>    赵白萱也找出了自己的手机。
<br/><br/>    她也收到了通知。
<br/><br/>    和李小琪那边的内容是完全相同的。
<br/><br/>    应该是节目组群发的。
<br/><br/>    赵白萱一下就明白过来了，神情有些厌恶，“八成又是那个投资商开的口，说是要请客，但说白了就是不就是为了自己那点恶心龌龊的心思罢了。”
<br/><br/>    听赵白萱这么一说，李小琪顿时就慌了起来，“那我能不能不去啊？”
<br/><br/>    她虽然已经当练习生很多年了，但一直都是默默无闻的，经纪公司虽然只是一个小公司，但是好在老板人挺好，没逼着她们去给有钱人陪酒。
<br/><br/>    之前她虽然对娱乐圈里的所谓规矩有所耳闻，但是还一直抱着侥幸心理，想着那些人再有钱也不至于胡来强迫。
<br/><br/>    可是等真到了这一天，她才慌了。
<br/><br/>    求助的眼神放到了一旁气定神闲的含笑身上，“含笑，你要去么？”
<br/><br/>    含笑淡定得不行，收了镜子，微微一笑，“去，当然要去，说不定还能碰到几个帅气多金的富二代呢。”
<br/><br/>    她半开玩笑一句话。
<br/><br/>    赵白萱忍不住拆台，“这些饭局上的有钱人各个都顶着秃头啤酒肚，年纪比你亲爹还大，你要是真下得去嘴我佩服。”
<br/><br/>    李小琪都快哭出来了。
<br/><br/>    赵白萱只得又补充一句，“你不愿意，有的是人愿意，这种‘好事’还轮不到你身上，哭什么。”
<br/><br/>    她说完又看向一旁的含笑，“这饭局我看八成是冲着你来的，你真打算去啊？”
<br/><br/>    含笑最近的流量的确是高，眼看着都快要要超过那些一线的小花了，再加上顶着一张精致漂亮的小脸，有人动歪心思也没什么好奇怪的。
<br/><br/>    毕竟美女谁不爱。
<br/><br/>    含笑把手搭在赵白萱的肩上，轻笑一声，“有热闹可看，我当然要去。”
<br/><br/>    赵白萱推开她，“我就怕这热闹就是你自己。”
<br/><br/>    含笑说：“不至于，去了也好，正好解决一点事。”
<br/><br/>    赵白萱忍不住问，“什么事？”
<br/><br/>    含笑透过镜子去看她，一张小脸笑意盈盈，红唇轻启，“解决一点恩将仇报的事。”
<br/><br/>    赵白萱听不明白。
<br/><br/>    李小琪和另外一个女生就更加糊涂了。
<br/><br/>    不过她们也都习惯了。
<br/><br/>    *
<br/><br/>    江煜最近忙着公司的新业务，所以即使是林可柔亲自约了他，两人也只能在公司楼下的餐厅见面。
<br/><br/>    环境不算是很好，人流量也大。
<br/><br/>    林可柔是全副武装了才敢过来。
<br/><br/>    等到了的时候江煜已经在包间等着了。<br/><br/>