    
<br/><br/>    吧嗒的声音响起。
<br/><br/>    柜门立刻弹出,隐隐可见里面放着的装尸袋。
<br/><br/>    夏乐天将装尸袋拿出来放在台上，冯成书立刻下意识的往后退了好几步。
<br/><br/>    至于徐天宁，仍旧站在之前的位置远远的看着。
<br/><br/>    夏乐天动作毫不迟疑的拉开袋子,目光扫了眼尸体的脸部后，随即向冯成书摇了摇头。
<br/><br/>    冯成书这才赶紧凑过去，徐天宁也跟着跑了过来,三人开始翻阅手机里的照片进行对比。
<br/><br/>    但想要在几十个柜子里找出需要的那具尸体，概率本身就比较小。
<br/><br/>    但在冯成书找到相对应的照片后，仍旧止不住的涌出失落和焦躁不安的情绪。
<br/><br/>    一次次的时间重置,仿佛像是倒计时般正不断提醒着冯成书,他距离死亡越来越近了！
<br/><br/>    夏乐天见状,似乎也受到情绪感染般唉声叹气，随即上前拍了拍冯成书的肩膀，示意对方不要气馁。
<br/><br/>    冯成书有些意外，没想到对方竟然会做出安慰自己的举动。
<br/><br/>    徐天宁有些焦急的朝着两人指了指尸体，示意赶紧放回柜子抓紧查看下一个。
<br/><br/>    距离时间重置还剩下十一分钟。
<br/><br/>    夏乐天似乎仍旧沉浸在沮丧低落的情绪中难以自拔,过了好一会儿才终于点点头,上前拉好装尸袋。
<br/><br/>    徐天宁见状赶紧帮着夏乐天一起抬尸体,动作不免带着些许急切。
<br/><br/>    刚放好尸体时,徐天宁赶紧关上柜门,催促着冯成书赶紧开自己选定好的柜子。
<br/><br/>    冯成书立刻瞪了回去,同时心里的怪异感越发增强。
<br/><br/>    怎么感觉今天这两个人都有些奇怪？
<br/><br/>    一个突然变得会主动安慰自己,一个变得胆子大到催促自己开柜门。
<br/><br/>    没等他细想原因时,眼前的世界再次一黑,等再次恢复视线时，却愕然发现自己又坐在了椅子上，与其他玩家面对面。
<br/><br/>    时间竟然提前被重置了！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~
<br/><br/>    感谢在2020-05-0600:21:41~2020-05-0623:38:19期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：坐等投喂40瓶；skam.15瓶；luo、阿灵不灵、4275985010瓶；一坨肥团子5瓶；茶竹问2瓶；浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>