    身高超过三米，四条腿如同水桶那么粗，脑袋上长满鬃毛，还有雪亮的尖牙，这野兽的模样的确挺可怖的。
<br/><br/>    凌风听到了两个姑娘的惊呼声，于是沉声道：“你们退后！”
<br/><br/>    小小和木木下意识的就后退了几步。
<br/><br/>    这完全是出于本能的，她们就算提前想到了这里的动物一定很凶猛，可是真的看到，还是有点被吓到了。
<br/><br/>    凌风看了眼那只野兽，这家伙体重起码几千斤，跑起来的力量估计能跟火车头相比了。
<br/><br/>    自己那一记刀芒正好击中它的左前腿，上面有道伤口，正在渗出血迹。
<br/><br/>    以末日之刃的锋利，只在上面留下个破了皮的伤口，这家伙也是够皮糙肉厚的了。
<br/><br/>    现在一人一兽正在对峙中，对方没动，凌风也没有轻举妄动。
<br/><br/>    他在想的是如何一击必杀，弄死这个东西！
<br/><br/>    如果不能一下子就杀死，这么大的家伙发起狂来，小小跟木木怕是要倒霉！
<br/><br/>    眼珠转来转去之后，凌风心中有了主意，提刀大喝一声，朝着自己左前方就冲了出去！
<br/><br/>    刚出去七八米，身后传来一声嘶吼，紧接着他就察觉身后恶风不善，那野兽追上来了！
<br/><br/>    “要的就是这个！”
<br/><br/>    凌风成功引走了野兽，心中暗喜之后，他的身子猛然跃起，直接到了半空！
<br/><br/>    那身形巨大的野兽刚冲到近前，结果人却跳起来了，它就抬头看了一眼。
<br/><br/>    结果这一看，正好看到凌风的身子急速落下！
<br/><br/>    在那巨兽的眼中，凌风手中有道白光，而他的嘴角则是带着一抹残酷的笑意，紧接着，它就什么都不知道了！
<br/><br/>    凌风从空中转体，随后头朝下猛然落下，手中的弯刀就刺入了那巨兽的头顶！
<br/><br/>    看到它通红的眼睛忽然一闪，随后巨大的身体轰然倒地，凌风心头一松！
<br/><br/>    那巨兽倒在地上就不动了。
<br/><br/>    一击必杀！
<br/><br/>    凌风心中忽然有些得意，感觉这黑暗森林也没什么嘛，无非就是野兽的体型大了一点而已，很容易对付的！
<br/><br/>    他也是忘了刚才自己是有多紧张了，现在解除了危险，就有点翘尾巴了。
<br/><br/>    此时小小和木木都跑了过来，看到那巨兽的确是彻底死掉了，都是一脸震惊的抬起头看了看凌风。
<br/><br/>    “小意思而已，不用那么惊讶！”
<br/><br/>    凌风一笑，接着说道：“赶紧看看这东西都什么地方有用吧，弄完了，咱们继续往里面走！”
<br/><br/>    “好！”
<br/><br/>    小小和木木同时点点头，两个女孩就围着这巨兽转了一圈。
<br/><br/>    随后，小小告诉他，这巨兽的牙齿和眼睛都有很浓的玄气，而且肚子里面也有东西。
<br/><br/>    “牙齿什么的你们来弄，肚子里面有点恶心，让我来吧！”
<br/><br/>    凌风说了一句，提着弯刀来到那巨兽的腹部。
<br/><br/>    噗的一声，弯刀刺入，直没至柄！
<br/><br/>    随后他就用力往前一推。
<br/><br/>    刺啦一下，巨兽的肚子上就被划开了一个大口子。
<br/><br/>    内脏流出，瞬间堆了一地。
<br/><br/>    凌风也不管这些东西有多脏，踩在上面用弯刀将腹部的口子扩大，然后在里面翻找了一下。
<br/><br/>    很快，他就在这巨兽的腹腔里面找到了一个排球大小的东西。
<br/><br/>    这玩意儿圆圆的很结实，一看就知道不是内脏，反倒像是某种结石一样的东西。
<br/><br/>    拿着它出来，杨光喊了声小小，把东西给她看了一眼。
<br/><br/>    “就是这个！”
<br/><br/>    小小一脸的兴奋，激动的直跳！
<br/><br/>    “至于吗？”
<br/><br/>    凌风见状笑了笑：“这东西很有价值？”
<br/><br/>    “何止是有价值啊，你难道察觉不出来，里面的玄气浓的不像话，都超过咱们在凌家村外面的林子里，找到的所有蕴含玄气的那些东西的总和了！”小小说道。
<br/><br/>    “真的啊？”
<br/><br/>    凌风听了瞪圆眼睛：“那这样的话，咱们就专门弄这种玩意儿就行了啊！”
<br/><br/>    “嗯，不过那些牙齿之类的还是要的，它们蕴含的玄气也很多，你用不上，可以让我和木木用啊！”小小说道。
<br/><br/>    凌风一笑，看着她说道：“那怎么能行，这些东西都是给你们的，我暂时不需要，现在当务之急是让你跟木木快速的提升起来，能在这黑暗森林里面生存，到时候咱们就可以并肩行动了！”
<br/><br/>    “哦…….”
<br/><br/>    小小听了这话，眼睛都是亮晶晶的了。
<br/><br/>    她也没多说什么，接过那个圆球就跑去跟木木报喜去了。
<br/><br/>    凌风笑了笑，转头看看这头巨兽，硕大的身子就是倒下了也有一米多高，除去内脏和脑袋，这满身可都是肉啊！
<br/><br/>    也不知道这玩意儿的肉好不好吃。
<br/><br/>    想了想，凌风跳到巨兽的背部，用无尽之刃割开表皮，把里面的精肉割了一大块下来。
<br/><br/>    等到木木和小小收拾完了，提着一堆东西回来，凌风已经在空地上架起了一堆干柴。
<br/><br/>    看到这一幕，两个女孩都是一愣，赶紧走过来问道：“这是在干嘛啊？”
<br/><br/>    “烤肉！”
<br/><br/>    凌风一笑，接着说道：“这巨兽的肉还挺细的，我想看看烤熟了好不好吃！”
<br/><br/>    “呃……”
<br/><br/>    两个女孩都是有些无语，心说咱们到底是来干嘛的？
<br/><br/>    怎么就烤上肉了呢？
<br/><br/>    不过已经生了火了，她们俩也就没多说什么，东西放在一旁，在凌风身边坐了下来。
<br/><br/>    烤肉这东西已经是凌风的拿手好戏，虽然没有空间装备了，一些必须的物品都没有，但最原始的处理方法也不影响烤肉的味道。
<br/><br/>    火势着的差不多，剩下一堆红红的炭火之后，他就把穿好的肉串架在了火上。
<br/><br/>    没过多久，一股肉香扑面而来！
<br/><br/>    这味道太香了，小小跟木木都是瞪圆了眼睛，强忍着才没有流出口水！
<br/><br/>    她们俩现在的眼神都离不开那些肉串了。
<br/><br/>    凌风也知道两个女孩的心情，所以烤熟了两串后，先是给她们一人分了一串：“尝尝吧，光是闻味道就觉得很香，这个巨兽的肉应该挺好吃的！”
<br/><br/>    “嗯！”
<br/><br/>    小小跟木木都是一副馋样，接过去想都没想，就立刻咬了一口！
<br/><br/>    满口流油！
<br/><br/>    随后两人都是一脸的惊喜：“好吃！”
<br/><br/>    “那就好！”
<br/><br/>    凌风一笑，自己也拿了一串肉，咬了一口。
<br/><br/>    这肉很是细嫩，烤熟之后也不老，几乎不用怎么嚼。
<br/><br/>    而且这肉很香，好像有种牛肉的味道。
<br/><br/>    “可惜我没有空间装备了，不然这些肉一定要多带走一些！”凌风说道。<br/><br/>    