    
        <br/><br/>    “嗯？里面竟然没有电池？”毛利小五郎惊讶地看着空空如也的电池凹槽。
<br/><br/>    “对，而且固定摄影机的地方也没有任何供电设计，这个摄影机只是个花架子而已。”羽宫明道。
<br/><br/>    “可是羽宫小子，你是怎么知道这一点的？”毛利小五郎疑惑道。
<br/><br/>    “羽宫哥哥之前应该只是怀疑而已吧？”柯南接话道：
<br/><br/>    “毕竟那个老板明明要求收手机，却又说不收也没关系，旅馆各处都有监视器，但事实上厕所、浴室这些地方是没有的，也就是说，所谓的监视是有盲点的。”
<br/><br/>    “然而，老板在明知如此的情况下，依旧没有提出强制收取所有人的手机，甚至还允许叔叔你们继续持有手机。”
<br/><br/>    “也就是说，其实老板或许不愿意看到有人作弊，但并没有我们想象中那么重视。”
<br/><br/>    “那么，他既然是这么一个态度，又为什么会花那么大力气在整个旅馆安装监视器和窃听器？”
<br/><br/>    “所以说，要么这些监视器只是装装样子，是给测试者一定的心理威慑；要么他装这些监视器其实另有目的。”
<br/><br/>    “而无论是哪种可能，羽宫哥哥都有必要拆下监视器检查看看……不过现在看来，这些监视器果然只是花架子而已啊。”
<br/><br/>    “哦！原来是这样啊……这个老板还真是有够恶趣味的啊……”毛利小五郎恍然道。
<br/><br/>    “呵呵，既然已经知道这只是花架子，反正看着也是碍眼，索性拆了算了。”羽宫明说着，把摄影机放到了房间角落。
<br/><br/>    “时间也不早了，我先睡了，你们两个也早点睡吧。”毛利小五郎打了个哈欠后，便直接倒在了床上。
<br/><br/>    “嗯！我再做一会题。”柯南道。
<br/><br/>    “我现在不困，我去四处看看吧。”羽宫明道。
<br/><br/>    羽宫明说着便离开了房间。
<br/><br/>    “杀人时间应该是在大家入睡以后，现在金谷老板应该还活着……保险起见还是去确认一下吧。”
<br/><br/>    羽宫明来到金谷裕之的房间门外，轻轻敲响了房门。
<br/><br/>    片刻，房门打开，开门者正是金谷裕之。
<br/><br/>    “是羽宫侦探啊，有什么事吗？”
<br/><br/>    “哦，是这样的，之前一直忘记问了，我的演讲大概是什么时间？弄清楚时间也方便我准备。”羽宫明笑道。
<br/><br/>    “啊！是这件事啊，您和毛利侦探的演讲时间，是在晚宴过后，到时候我需要批阅测试卷子，这段时间两位刚好可以给大家传授一些关于侦探推理的心得。”金谷裕之道。
<br/><br/>    “原来如此，我明白了，那么抱歉打扰了！”
<br/><br/>    “没事没事，天色不早了，羽宫侦探还是早点休息吧。”金谷裕之笑道，随即缓缓关上了房门。
<br/><br/>    “我要是去休息了，你恐怕就要有事了……”羽宫明暗自嘀咕了一句，随即开始思索之后的行动。
<br/><br/>    “如果我记得没错的话，凶手应该就是那个之前大开嘲讽，被梦语怼的哑口无言的户叶研人……”
<br/><br/>    “包括老板的房间在内，所有房间都只有房门和窗户两个入口，剧情中柯南一直做题目做到凌晨四五点，毛利叔叔和小兰也是醒着的，如果户叶是从门进入房间的，他们三个人不可能什么都没有察觉。”
<br/><br/>    “也就是说，他只能是从窗口潜入的。”
<br/><br/>    “那么他行走的路线应该要经过旅店外面……别人能睡觉，我就得到外面吹风？”
<br/><br/>    “呼，算了，救人一命胜造七级浮屠，忍了！”
<br/><br/>    羽宫明心中一阵自我安慰，便从旅馆的侧门出了旅馆。
<br/><br/>    “哦？这里竟然有有一块石碑啊……刚好可以用来躲藏……”羽宫明看着不远处的石碑，眼前一亮。
<br/><br/>    走到近前，羽宫明借着月色，隐隐看到了石碑上刻着几个大字——【前方悬崖，切勿靠近】
<br/><br/>    “原来是警示的石碑……”
<br/><br/>    羽宫明心中恍然，同时动作麻利地躲到了石碑背后。
<br/><br/>    …………
<br/><br/>    几分钟后。
<br/><br/>    “嗯？有人出来了……等等，怎么感觉好像是女性……身形也很熟悉……嗯？是梦语！？”
<br/><br/>    羽宫明见出来的是梦语，赶忙从石碑后面伸出一只手，朝梦语的方向挥了挥。
<br/><br/>    梦语似乎注意到了羽宫明的动作，径直向着石碑这边走来。
<br/><br/>    “你怎么来了？”羽宫明疑惑道。
<br/><br/>    “从房间里看到你鬼鬼祟祟的躲到了石碑后，我就想来看看是什么情况，这都快凌晨了，你跑这里干嘛呢？”梦语问道。
<br/><br/>    “抓凶手。”羽宫明低声道。
<br/><br/>    “哈？我们这才刚到啊，哥哥的体质触发的是不是快了点？”梦语挑了挑眉。
<br/><br/>    “反正我记得凶手就是今晚动的手，就是那个被你怼了的户叶研人。”羽宫明道。
<br/><br/>    “哦？那个家伙就是凶手吗？那算我一个。。”梦语笑道。
<br/><br/>    “额，看不出你还挺记仇的嘛。”
<br/><br/>    “那种福尔摩斯老大，他老二，其他人都是渣渣的态度本来就让人有些不舒服，何况他还是杀人凶手，那我肯定不介意在他被警方带走前教训他一下。”梦语淡淡道。
<br/><br/>    “嗯，你留下来我当然没有意见，不过我不确定他到底什么时候动手，我们可能得在外面吹一会风了。”
<br/><br/>    “没关系，我的体质你又不是不清楚，这点风根本不算什么。”梦语无所谓地道。
<br/><br/>    “嗯，那现在就不要出声，我们静静等着就好。”
<br/><br/>    “嗯。”
<br/><br/>    …………
<br/><br/>    凌晨一点。
<br/><br/>    “终于来了！”
<br/><br/>    梦语看着忽然出现的某个黑影，压抑着兴奋的心情低声道。
<br/><br/>    在这里等了近两个小时，她的耐心都快要被磨光了。
<br/><br/>    “走，悄悄跟上去……”羽宫明也低声回道。
<br/><br/>    两人悄悄跟上了黑影，见他绕到了金谷老板房间的那一侧，两人便停在了拐角处。
<br/><br/>    羽宫明微微探头，就见黑影轻轻拉开金谷老板房间的窗户，随后慢慢钻了进去。（日本很多住宅是不装防盗网的）
<br/><br/>    羽宫明见此，轻轻碰了一下身后的梦语。
<br/><br/>    既然梦语想教训一下户叶，那制服凶手的任务就交给她了。
<br/><br/>    梦语嘴角一勾，也不再顾忌会发出声音，径直冲到窗户前，手臂发力，整个人便翻进了房间。
<br/><br/>    由于已经在黑夜中等了两个小时，梦语早已经适应了黑暗，一进入房间，便锁定了那道黑影。
<br/><br/>    那道黑影的脑袋似乎动了一下，应该是听到动静下意识地转头。
<br/><br/>    梦语没有给他进一步反应的机会，瞬间接近黑影，随后一拳朝着黑影的头部打去。
<br/><br/>    黑影毫无悬念的被击中，顿时发出一声惨叫。
<br/><br/>    梦语也借着这一拳，摸清了黑影颈椎的位置，于是一个利落的手刀切下！
<br/><br/>    黑影：Game over！
<br/><br/>    一千推荐加更！谢谢大家的支持！深夜求一波推荐收藏！        <br/><br/>