    
<br/><br/>    老大爷老太太们听完初窈的话，都露出赞同的神色。
<br/><br/>    “小姑娘你的想法非常好。”
<br/><br/>    他们都朝初窈竖起了大拇指。
<br/><br/>    初窈松了一口气，心想这下不会想着把自己的孙子孙女介绍给自己了吧？
<br/><br/>    下一秒，初窈就听见花衬衫老大爷十分严肃地道：“你觉得要多少钱才有底气？只要你愿意跟我孙子谈恋爱，我现在就可以转给你。”
<br/><br/>    初窈：“………”
<br/><br/>    大可不必这么壕吧！
<br/><br/>    她觉得自己的三观都要被带偏了。
<br/><br/>    初窈撇了撇嘴，刚想说点什么，谷老太太不乐意地拍了下花衬衫老大爷，“你说什么呢，初窈她稀罕的是自己挣的钱。”
<br/><br/>    “就是，你给的钱那算什么样子。”
<br/><br/>    “小姑娘你别听他的，拿着自己打拼赚来的钱肯定是不一样的。”另外几人也附和着。
<br/><br/>    “说的好！”初窈点点头，竖起大拇指，另一只手努力把牛杂夹到嘴里。
<br/><br/>    花衬衫老大爷去结账的时候，顺便把初窈那单也给买了。
<br/><br/>    得知这件事的初窈一脸受宠若惊，“叔叔，那多不好意思，我是小辈，怎么能让你来请我呢？”
<br/><br/>    有她这句话，花衬衫老大爷就已经很感动了，为了不让初窈有心理负担，他摆摆手道：“没事没事，你没工作，我刚好钱多得没地方花，请你不算什么，小姑娘你千万不要有心理负担啊。”
<br/><br/>    初窈：“………”
<br/><br/>    啊这，心理负担是没有了，但是有心理创伤，可以碰个瓷吗？
<br/><br/>    泰迪卷老太太笑眯眯对初窈发出邀请，“小姑娘，你不是没事做吗？要不要到家里坐坐？”
<br/><br/>    她可以安排孙子回来给初窈沏茶。
<br/><br/>    “不了，我吃完打算去公园跑步，我经纪人对我的体重要求很严格。”初窈委婉地拒绝了。
<br/><br/>    泰迪卷老太太又笑道：“好啊，那我跟你一起去，我吃完也得消化消化，年纪大了。”
<br/><br/>    初窈：“………”
<br/><br/>    谷老太太略有些不满地道：“方翠花你够了，初窈是我选中的孙儿媳妇人选，你别想抢，后面排队。”
<br/><br/>    她怎么会有方翠翠这种塑料闺蜜？
<br/><br/>    “什么方翠花，我叫方萃华。”方萃华不高兴地瞪了谷老太太一眼，然后对初窈解释道，“你别听她的，我的萃是出类拔萃的萃，华是风华正茂的华。”
<br/><br/>    初窈竖起大拇指：“好名字。”
<br/><br/>    方萃华特别高兴：“对啊，当年我爸妈给我取这个名字的时候，其他人不是叫二妹就是叫娟子，都羡慕我的名字好听。”
<br/><br/>    “听起来跟翠花也没多大区别。”谷老太太幽幽地说了一句。
<br/><br/>    方萃华气呼呼道：“那你叫鼓励鼓励也没好到哪里去啊。”
<br/><br/>    谷老太太：“………”
<br/><br/>    初窈的视线在两人之间流转，不由露出羡慕的神色。
<br/><br/>    有个这样斗嘴的闺蜜真好啊。
<br/><br/>    原主在这本书里面好像没什么要好的朋友。
<br/><br/>    没有也好，不一定能跟她合得来。
<br/><br/>    花衬衫老大爷似乎见惯了，颇有些无奈地道：“你们俩幼不幼稚啊，都多少年的老梗了，还说不腻。”<br/><br/>