    
<br/><br/>    周婉温柔又娇羞的：“谢太子殿下送的东西，我很喜欢，太子殿下需要什么我都会——”她不好意思微低头，大方得体清丽端庄。
<br/><br/>    林妍一样跟在周婉身边，旁观着嘴角动了下。
<br/><br/>    太子殿下送来的礼物，给婉姐姐在一边，她看了，只一眼就看出全是好的，太子殿下有很多好东西，也舍得给婉姐姐。
<br/><br/>    婉姐姐就是送了一个荷包去，那个荷包绣得精致好，墨色的带着竹子一看适合太子殿下，但就是一个荷包罢了，就得了这么多好的，想来婉姐姐送的荷包正好送到了太子殿下心上。
<br/><br/>    也只有婉姐姐送太子殿下才这样高兴！
<br/><br/>    送荷包女儿家一般不是送长辈就是情郎。
<br/><br/>    太子殿下会戴吧？
<br/><br/>    眼看婉姐姐脸上的样子，她想说什么又不好多说，看向东宫来的人，来人是太子殿下身边的人，想要插话。
<br/><br/>    “周姑娘的话，属下会告诉殿下的，殿下。”来人道。
<br/><br/>    “太子殿下，喜欢荷包吗？”周婉抬了下头，还是问了，她想想要问问太子殿下有没有说喜欢。
<br/><br/>    想知道更多太子殿下收到她的荷包的表情，哪怕太子殿下派人过来送了东西给她，她仍想知道太子殿下心情。
<br/><br/>    “殿下很喜欢周姑娘送的，周姑娘放宽心，荷包送到太子殿下手上殿下看了好一会。”来人出声。
<br/><br/>    周婉脸微微一红点头说知道了。
<br/><br/>    既然太子殿下这样，加上眼前一切想必真满意。
<br/><br/>    荷包她是昨日送去的，今日太子殿下才派人来。
<br/><br/>    林妍：“婉姐姐。”她一样想到。
<br/><br/>    “太子殿下不喜欢你绣的喜欢谁绣的？你和太子殿下是未婚夫妻，你要准备大婚还给太子殿下准备这些东西，就这心太子殿下就不会忘。”她拉了下周婉。
<br/><br/>    周婉看她。
<br/><br/>    东宫来的人也睥了下这位林姑娘。
<br/><br/>    林妍被看想要再表现一下，她想让东宫的人记住她，回宫和太子殿下说下，嘴角一扬。
<br/><br/>    “太子殿下让我想送什么送，可我想看殿下缺什么，之前画了画样，不知太子殿下缺不缺笔袋之类的。”周婉接着温婉动人对着东宫的人。
<br/><br/>    林妍一听有些不甘，嘴角弧度降了下去。
<br/><br/>    周婉发现也不在意。
<br/><br/>    东宫来的人：“太子殿下缺不缺的，周姑娘送的殿下都不会嫌弃，都会喜欢。”
<br/><br/>    “谢谢，好。”周婉客气的点了头，不打算说了。
<br/><br/>    林妍禁不住：“太子殿下不知有没有——”说想见下婉姐姐之类的？太子殿下就不想见下婉姐姐？不想婉姐姐？她想问。
<br/><br/>    周婉听出来拉了她，不好意思看东宫的人。
<br/><br/>    在场另外的丫鬟婆子看过来。
<br/><br/>    东宫来人听出来一点，他低下头：“太子殿下最近有些忙，没有说多的，不过依然专门让人送了周姑娘喜欢的。”
<br/><br/>    “让太子殿下不要太累，我担心太子殿下身体。”周婉红了下脸轻轻的。
<br/><br/>    林妍跟着要说。
<br/><br/>    东宫的人点头应了，他来的目的达到，要走了，向周姑娘林姑娘告了一声，周婉马上请人到旁边喝口茶水再走。
<br/><br/>    东宫的人没留下来，说要回去禀给太子殿下，周婉只好派人送了他出去，看着人走了后，林妍等不及拉了她一下。
<br/><br/>    东宫的人她其实也想讨好的，像婉姐姐一样，可是，可是。
<br/><br/>    “婉姐姐人都走了，你还看什么，太子殿下那边派人过来就知道很满意收到的你送的荷包，看看送了多少婉姐姐喜欢的，都是珍品首饰，还有料子，都是太子殿下收藏在私库里的吧，一般人可得不到，太子殿下一般想来也不会送给谁，婉姐姐你是太子妃才能得到。。”
<br/><br/>    “嗯。”周婉听到这，看过去嗯了声，带着笑羞涩的。
<br/><br/>    “一定是的。”林妍接着说，整个人嫉妒的走过去，手点了点太子殿下送来给婉姐姐的首饰等。
<br/><br/>    周婉跟着，丫鬟婆子一样。
<br/><br/>    其中有几样是用进贡的宝石做的首饰，颜色式样却都是周婉喜欢的，很素净，不用试便知道配得上她，适合她。
<br/><br/>    “这个这个我都喜欢，可适合我，适合婉姐姐，不鲜艳，太子殿下想来是照着婉姐姐样子挑的，什么时候婉姐姐戴一下，让我们看看，让太子殿下看下。”林妍手继续再点了其中几样说起来，问周婉开起玩笑。
<br/><br/>    太子殿下亲自过来才好。
<br/><br/>    她边说边心想。
<br/><br/>    “找个时间。”周婉不是没想过太子殿下来看他，和她见面，她想的，红着脸说完。
<br/><br/>    “太子殿下太有心了。”林妍开口。
<br/><br/>    周婉：“没有。”脸红多了点。
<br/><br/>    林妍睥到和丫鬟婆子对上视线，提到：“婉姐姐你画好了绣成笔袋，太子殿下收到会再送东西吧。”
<br/><br/>    周婉和她相视：“嗯，我不奢求。”她想回去画好，她画的是花样。
<br/><br/>    丫鬟婆子：“姑娘。”
<br/><br/>    周婉让她们把太子殿下送的东西收好，因为是太子殿下挑的她不可能送谁，看见林妍眼巴巴看着：“这是太子殿下送的不好给妹妹。”
<br/><br/>    林妍：“我知道。”
<br/><br/>    拉了她去看她画的花样。
<br/><br/>    周婉回去，她拿起画的花样，看了几下。
<br/><br/>    “对了，婉姐姐，安阳县主谢柠柠那里。”林妍忽然想起谢柠柠，东宫的人来前她和婉姐姐刚说起，都没说完。
<br/><br/>    “谢柠柠那里。”周婉说到谢柠柠，她们能打听到的——又做了些事，好像没用。
<br/><br/>    “我们要怎么做？”林妍问。
<br/><br/>    周婉张了下嘴。
<br/><br/>    外面来人：“姑娘。”
<br/><br/>    周婉一问是有人找她，她想了一下，和林妍对上眼，谁？
<br/><br/>    派人见了，周婉和林妍说了说，有人找她们，事关谢柠柠。
<br/><br/>    “谢柠柠，太子殿下。”林妍看起一边嘴角就道，话落欲言又止的不悦。
<br/><br/>    周婉看她。
<br/><br/>    *
<br/><br/>    东宫。
<br/><br/>    傅廷钦忙到华灯初上，才有空听派去的人见了周婉如何。
<br/><br/>    天香楼。
<br/><br/>    谢柠柠坐着发呆了一天。
<br/><br/>    呆到晚上，要是傅廷钦不来，那就仍只有她一个人。<br/><br/>