    app2();<br/><br/>    黑色能量球一阵跳动，似乎显露出城主的一丝浮躁。
<br/><br/>    叶帆眯了眯眼，继续道：“你让那些人，修建魔晶矿的堡垒，囤积各种资源，抵御文明末日。
<br/><br/>    为了什么？
<br/><br/>    我想最直接的理由，就是最大程度地保护，这些有机会闯过原始黑洞的修炼者！”
<br/><br/>    所以，我不得不怀疑……你是不是需要让尽可能多的修炼者，从这个原始黑洞，进入太始位面。
<br/><br/>    只有在到达一定数量后，你自己……才可以回到太始位面？
<br/><br/>    怎么……难道这个黑洞的对面，就是你的家乡？
<br/><br/>    你是来为自己的家乡，招兵买马的？”
<br/><br/>    一口气说完这番猜想，叶帆自己也是心头狂跳不止。
<br/><br/>    他从一进无罪之城，就在想这个城主究竟为了什么。
<br/><br/>    城主绝对不是什么悲天悯人的善者，它所做的一切，肯定是有为它自己考虑的。
<br/><br/>    可想来想去，城主的目标，似乎都只是让更多的修士，修炼到一定程度后，进入原始黑洞。
<br/><br/>    假设，太始位面也和太素位面一样，并非初生的生命，就有多强实力，也一样需要靠后天修炼的话……那么，能从原始黑洞飞升的这些修士，在太始位面，也会是不俗的战力！有人的地方就有江湖，那太始位面若是有无数种族，那这江湖……可大去了。
<br/><br/>    征兵！叶帆最先想到的，是这种可能！还有一点，让叶帆有些疑惑的是，为何城主出现，刚好是轩辕蚩尤那个时代之后……是巧合？
<br/><br/>    还是背后有关联？
<br/><br/>    大殿内，一阵沉默。
<br/><br/>    城主发出低沉的笑声：“本城主的目的，与你何干？”
<br/><br/>    叶帆笑道：“我听着，怎么你有点心虚？
<br/><br/>    莫非真被我猜到了？
<br/><br/>    你不是自己想来这个位面，该不会是犯了什么事……被迫来到这里，做这个苦差事吧？
<br/><br/>    囤积资源，打造魔晶矿的一座避难所，不是为了拯救苍生，只是为了保全下更多的高手。
<br/><br/>    毕竟等下一个文明再出现这么多圣境，混沌境，又要不知道多少万年。
<br/><br/>    你肯定不想等太久，是吧？”
<br/><br/>    “闭嘴！区区低等生命，也配揣度本城主的想法？
<br/><br/>    ！”
<br/><br/>    黑色能量团开始蠕动，透着一股狂躁。
<br/><br/>    叶帆面色冷漠，懒得再多理会，转身就要走。
<br/><br/>    “你去哪？
<br/><br/>    ！”
<br/><br/>    城主怒声问道。
<br/><br/>    叶帆淡淡道：“破坏原始黑洞既然不可能，那我自然要去想其他法子……我可没空在这个地方浪费时间。”
<br/><br/>    “你的元神已经被本城主种下咒术！你敢踏出这座玄天殿，休想活命！！”
<br/><br/>    叶帆仿佛根本没听到，继续往外走。
<br/><br/>    “东方守将！本城主命令你，立刻拦住他！”
<br/><br/>    城主大声道。
<br/><br/>    萧柔则是眨眨眼，“我干嘛听你的，喂，要不你跟我打一架怎么样？
<br/><br/>    你到底长什么样啊？”
<br/><br/>    “哈哈……”城主怒极反笑，“看来，你们两个都是不知死活。
<br/><br/>    既然如此，本城主就先杀了你这个所谓的‘剑神’！”
<br/><br/>    话音刚落，走路中的叶帆就闷哼一声，一股黑色气流直接从他丹田内部爆裂，洞穿了他的丹田！一缕灵体瞬间破碎！“叶帆！”
<br/><br/>    柳清侯这时急忙闪身过来，大惊失色。
<br/><br/>    叶帆口吐鲜血，一手扶着根封魔柱，大口喘息。
<br/><br/>    “不知死活……本有一条通神大道给你走，你却偏偏……”话还没说完，城主却发现情况似乎不对劲。
<br/><br/>    叶帆擦了擦嘴角的鲜血，长吁了口气，就朝柳清侯摆了摆手，“我没事”。
<br/><br/>    他体内可有数以百计的灵体，若不是塑灵后，元神和灵体融为一体，他连这口血都不会吐。
<br/><br/>    充其量，这种咒术只会给他一时疼痛，这点伤一下子就能恢复。
<br/><br/>    这也是为何，叶帆从一开始就有恃无恐。
<br/><br/>    这一下，柳清侯彻底懵了，就连萧柔也好奇地眨眨眼，有些不可思议。
<br/><br/>    他们的概念里，压根就不能想象一个人体内有这么多灵体。
<br/><br/>    “你……”城主显然有些不明所以，“这怎么可能！你的元神明明已经……”叶帆转过身，手中唤出黑色巨剑，“看来不把你宰了，你是不会善罢甘休了”。
<br/><br/>    既然城主已经动了手，叶帆可不敢在留它，毕竟这无罪之城这么多高手，万一被他派出去卖命，那自己可就不好处理了。
<br/><br/>    所以，擒贼先擒王，只有把城主干掉，他才能对无罪之城没有后顾之忧。
<br/><br/>    这已经不是打不打得过的问题，而是必须一战的时刻了！“难怪你敢有恃无恐，看来你的修炼之法，与常人不同……东方守将，替本城主将他杀了，不然，本城主灭了你的元神！”
<br/><br/>    这一次，城主已经懒得绕圈子，直接威胁萧柔。
<br/><br/>    “这个小子能失去一个元神还活下来，你总不至于，也能如此吧？”
<br/><br/>    萧柔娇哼了声，“少瞧不起人了，你那咒术，早对我没效果了！”
<br/><br/>    说着，萧柔悬空飞到一边，一股凤炎从她体内陡然爆发出来！“轰！——”隐隐有一只凤鸟，在萧柔身后浮现，展开了炽烈的凤翼，将原本黑暗的玄天殿，也照得犹如白昼！如此一来，城主所在的那一团黑暗，显得格外醒目而诡异。
<br/><br/>    叶帆明显感觉到，萧柔所释放出来的混沌威压，已经胜过了之前遇到的书兰亭等任何一人！“不信的话，你试试！”
<br/><br/>    萧柔双眸凤炎炽盛，面露一抹与她容貌不相符的冷傲。
<br/><br/>    城主的声音，显然压抑着狂躁的怒火，“进入原始黑洞，本城主留你一命！这是最后的警告！”
<br/><br/>    “不打败你，我是不会进去的”，萧柔道。
<br/><br/>    城主冷笑一声，“既然你想死，那就成全你！！”
<br/><br/>    只见，一股黑色能量，从萧柔丹田处浮现！可是与此同时，萧柔所释放出来的凤炎，竟然发生了异变！原本金色的凤炎，竟然闪过了一层白金光辉后，变成了近乎透明！一股至阳的火之意境的特殊强大威压，席卷了整个玄天殿！“这是……凤炎意境！？”
<br/><br/>    叶帆都不由一怔，火之意境，他之前已经见过了燧皇炎。
<br/><br/>    但是，没想到萧柔这个凤凰氏族的天才，竟然将本就非常了得的凤炎，也练出了意境！<br/><br/>