    
        <br/><br/>    想到这里，他不禁头皮发麻，
<br/><br/>    自己身怀系统，这可是属于自己一个人的秘密，
<br/><br/>    而这斗罗大陆可是存在着神灵的，虽然这所谓的神并没有前世地球上的神灵那么强大，
<br/><br/>    但是对于现在的他来说也是极其恐怖的存在，
<br/><br/>    而且毁灭之神还是神界三大执法者之一，
<br/><br/>    修为极其的恐怖！！要是被其发现自己的秘密，杨凡可不保证，毁灭之神不会做出什么来，
<br/><br/>    要知道，
<br/><br/>    神只是一种比较强大的人类而已！
<br/><br/>    好在，没有几秒钟毁灭之神的虚影缓缓消散，
<br/><br/>    杨凡的眼睛又重新看见了光明，
<br/><br/>    杨凡眼中闪过一丝后怕，重重的深吸了几口气，
<br/><br/>    而一旁的菊斗罗则是震惊的看向杨凡，
<br/><br/>    就在刚刚，杨凡身上一股极其恐怖的气息弥漫而出，就算他是九十九级极限斗罗的绝世强者，但是在面对这道气息的时候，
<br/><br/>    他依然感觉到了重重的压迫，
<br/><br/>    瞬间他就知道，杨凡的身上藏着大秘密！！
<br/><br/>    他的双眼也是不禁看向杨凡手中的那些融合在一起的地图，他知道，
<br/><br/>    这地图明显不简单，可能还藏有大秘密！
<br/><br/>    但是他却也没有问，
<br/><br/>    因为，每个人都有自己的秘密，既然这是杨凡需要的，那他以后就给杨凡找回来不就行了，
<br/><br/>    “殿下！！其实，这次回来，我是想像您禀报一个惊天大消息！！”
<br/><br/>    将心中的震惊压下去，
<br/><br/>    菊斗罗深吸一口气，然后抱拳说道，
<br/><br/>    正在沉浸在毁灭神图的震惊中的杨凡听见菊斗罗的话，眼中不禁闪过一丝诧异，然后抬头看他，
<br/><br/>    看见杨凡询问的目光，菊斗罗没有正面回答，
<br/><br/>    反而是眼中闪过一丝回忆，
<br/><br/>    “殿下，当日我从武魂殿出发，耗时两天多到达西域三十六国，前后在近十个国家顺利找到了这地图，但是当我寻找地图近半个月的时候，
<br/><br/>    我就被一个神秘的势力盯上了！！而且我知道，他们就是为了我手中的地图来的！
<br/><br/>    当得知我手中已经拥有了好几块地图之后，他们派出了很多强者追杀我，
<br/><br/>    一开始是魂帝，
<br/><br/>    魂圣，
<br/><br/>    但是我却是没有在意，随手斩杀之后，我也没有太在意这股势力，
<br/><br/>    毕竟，
<br/><br/>    魂帝，魂圣基本上是西域最强大的强者，但是也不够我一合之敌，
<br/><br/>    但是，
<br/><br/>    后来的事情越发超出了我的预期，
<br/><br/>    这个神秘势力居然派出了魂斗罗强者，
<br/><br/>    甚至是封号斗罗强者，
<br/><br/>    仿佛是我斩杀的越多，他们就能派出更加强大的魂师来追杀我一样，
<br/><br/>    后面更是还出现了两尊九十六级的超级斗罗境界的强者，”
<br/><br/>    说到这里，菊斗罗顿时停了一下，眼中闪过浓浓的惊疑和忌惮，
<br/><br/>    “好在，有圣子殿下赐下的圣药，让我晋升九十九级极限斗罗，顺利将两尊超级斗罗击杀！不然这一次，
<br/><br/>    我恐怕也见不到殿下了！！
<br/><br/>    不过也正是如此，
<br/><br/>    后面才会发生那么恐怖的一幕！！
<br/><br/>    那神秘势力，居然出动了一尊九十九级的极限斗罗境界的巨擘！！！”
<br/><br/>    说到这里，菊斗罗的脸上涌现出浓浓的震惊还不可置信，
<br/><br/>    要知道，
<br/><br/>    在斗罗大陆，
<br/><br/>    就连一般的封号斗罗都是屈指可数，超级斗罗更高是稀少，
<br/><br/>    至于极限斗罗，
<br/><br/>    斗罗大陆已知的也就是武魂点大供奉千道流，昊天宗消失的老祖宗唐晨，还有那海神岛的波塞西！！
<br/><br/>    这三尊强者，那一尊都是大名鼎鼎如雷贯耳的人物，
<br/><br/>    一人号称天空最强，
<br/><br/>    一人号称陆地最强，
<br/><br/>    还有一人号称海洋无敌！
<br/><br/>    除了这三人，
<br/><br/>    整个斗罗大陆，再无一尊九十九级极限斗罗，
<br/><br/>    就连武魂殿坐拥如此多的资源都没有再培养出一尊，
<br/><br/>    直到杨凡横空出世，然后给了菊斗罗斗罗丹才让菊斗罗顺利晋升九十九级极限斗罗，
<br/><br/>    但是，
<br/><br/>    他现在听见了什么，
<br/><br/>    那西域三十六国，
<br/><br/>    在所有人的眼中都是代表着荒凉，贫瘠脏乱神弃的地方，
<br/><br/>    居然出现了一尊九十九级极限斗罗强者，
<br/><br/>    这又菊斗罗和杨凡怎么能不震惊！！
<br/><br/>    “当这尊九十九级极限斗罗出现的时候，我这才明白为何两大帝国和武魂殿会让这弱小不已的三十六国安稳存在，因为这三十六国有着这股强大的神秘势力坐镇，即使是强大如此的武魂殿也是不轻易招惹！”
<br/><br/>    菊斗罗眼中闪过一丝复杂，以前他也疑惑国，西域三十六国虽然国家众多，但是都不堪一击，
<br/><br/>    武魂殿和不将这地方给拿下，然后培植自己的势力！
<br/><br/>    但是就在那天，
<br/><br/>    一切都是恍然大悟！！
<br/><br/>    菊斗罗和杨凡又交流了很久，按照菊斗罗来说，要想谋得剩下的地图，
<br/><br/>    菊斗罗肯定不能再明目张胆的出手，
<br/><br/>    因为这神秘势力非常排外，
<br/><br/>    可是，
<br/><br/>    他们却又好像不限制西域三十六国只见的厮杀！！
<br/><br/>    也就是说，
<br/><br/>    月关是想回武魂殿召集一些人马，
<br/><br/>    然后跑到西域三十六过，干一些开宗立派的勾当，然后再趁势吞并一些国家势力，直到最后将所有地图全部得到手里！
<br/><br/>    那些神秘势力针对外来者，
<br/><br/>    但是若是从西域是那十六国本土扶持一个势力，或者建立一个势力的话，
<br/><br/>    还是可以考虑的！！        <br/><br/>