
“原来是网友啊……”<br/><br/>
中年人听了骆晨的话，不由得再次打量了骆晨几眼。<br/><br/>
因为天冷，骆晨今天穿着一件白色的皮衣，脚下是一双白色的靴子，一看就是小资水平。她一夜没睡，脸色苍白，但不难看出，绝对是一个美人。<br/><br/>
可能也是看出骆晨的脸色憔悴，中年人认真地说道：“那个哑巴的性格很怪……当然，聋哑人在有的时候，性格和正常人多少都有点不同……这个哑巴，除了到我这里买酒，就是买烟了，再没买过别的……但是他告诉我，他把他家的快递地址，就留在我这里，毕竟说不了话，有人给他打电话，他也没法沟通……我也不知道，你们两个是怎么认识的，不过我劝你，还是不要跟他来往的好……”<br/><br/>
他的话，不禁让骆晨皱眉，骆晨万没想到，名侦探阿洛在人家的印象里，是这样一个人。<br/><br/>
在骆晨的心中，阿洛是一个风趣、内敛、神秘，有故事的男人。<br/><br/>
通常这样的男人都很有吸引力，加上阿洛的与众不同，才令骆晨将他当做朋友。联想到阿洛从来不语音，骆晨约他见面，他也不出来，似乎真的只有哑巴才会这样。<br/><br/>
但是骆晨仍然不愿相信，阿洛是中年人嘴里描述的那样。<br/><br/>
骆晨又好奇地说道：“那他的家里，难道就没有其他的人吗？”<br/><br/>
“他家里应该就他一个人。”中年人说道。<br/><br/>
“这样啊……那他家在什么地方？”骆晨问道。<br/><br/>
“他家……他家倒是住在小区里……但我希望你还是听我的劝告，不要去找他……”中年人语重心长地说道。<br/><br/>
“我还是要见见他的……大哥，麻烦你了，就把他家的地址告诉我吧……”骆晨诚挚地说道。<br/><br/>
中年人不由得摇头，说道：“网友就是这样，我也见过网友……我跟你说，不见面的时候，总有着一种神秘感，可一旦见到，那层神秘感也就没了……到时候，你一定会后悔的……”<br/><br/>
这话说的很明白，阿洛就是典型的见光死。不见面也就算了，只要见面，肯定白扯。<br/><br/>
骆晨要见阿洛，可不仅仅是阿洛的那一层的神秘感，而是她想要问问，阿洛到底有没有骗她。另外，她也想看看，阿洛是否安全。<br/><br/>
“我们是网友，就算是见面，也不会有什么后悔的。你就告诉我吧……”骆晨十分诚恳地说道。<br/><br/>
“这话是你自己说的，那我就不管了……他就住在……”中年人指向前面的那栋楼，说道：“他家就住在这栋楼里，是8楼802……”<br/><br/>
“谢谢、谢谢……”骆晨感激地说道。<br/><br/>
随后，她就按照中年人所指点的方向走去。<br/><br/>
中年人看着她离去的背影，嘴里都忍不住嘀咕起来，“我靠，这年头，哑巴网聊泡妞都这么厉害了……”<br/><br/>
骆晨拿着资料邮件箱，直奔阿洛的家，来到前面的那栋楼，正门前是一棵树。骆晨不经意间，突然看到，在树的树枝上，挂着一个黄色的小纸人。<br/><br/>
“这是什么？”骆晨愣了一下，仔细观看。<br/><br/>
确实是一个黄色的小纸人，在纸人的脖子上，好像挂着一个红绳。<br/><br/>
说来也巧，一阵风刮过，光秃秃的树枝抖了抖，上面挂着的小人跟着掉落下来。正好掉向骆晨的面前，从骆晨的眼前，掉到地上。<br/><br/>
这一幕，显得是那般诡异，换做是一般人，肯定得往地上吐两口痰，然后绕道走过去。<br/><br/>
骆晨看到这个小纸人，同样也是心头一颤，在她的脑海中，跟着浮现出这样的一幕。<br/><br/>
张禹曾经在她的身上扎过纸人，那纸人的威力，她也是亲身感受过。<br/><br/>
“难道说，张禹来过……”骆晨在心中嘀咕一句，“不可能的，他还在英吉利呢，怎么会来这里……这里的这个纸人……或许只是碰巧了，不知道谁搞的吧……”<br/><br/>
骆晨还是有点紧张，琢磨片刻，她干脆直接上楼，也是太过虚弱的缘故，一口气爬到四楼，就气喘吁吁。她休息了两分钟，才继续往上爬，终于来到8楼。<br/><br/>
八楼的地面上，都带着灰，可见很久都没人扫过地，脚印都能看出来。<br/><br/>
不管是801，还是802，两家的房门都已经生锈，看起来根本不像是有人住在这里。<br/><br/>
“当当当……当当当……”<br/><br/>
骆晨抬手敲打802的房门，连敲了好多下，也没有听到半点声音。<br/><br/>
紧接着，她反应过来，阿洛是哑巴，就算是听到，也不会说话。<br/><br/>
可是看门镜里，还带着点光亮，不像是有人往外看。<br/><br/>
“阿洛！阿洛！”骆晨出声喊了起来。<br/><br/>
她喊了几声，仍然不见有什么声音，这让骆晨的心中，不由得升起一股紧张的感觉。<br/><br/>
“阿洛不会是出什么事了吧……”<br/><br/>
骆晨看着老旧的房门，门上也没有个把手，就是那种比较老的。很显然，门是合死的，骆晨尝试着用手指扣了一下，根本白费。<br/><br/>
锁头眼就在下面，骆晨琢磨片刻，从包里找出来一枚胸针。她是老千出身，但她不属于正将，只是会歪门邪道的小手段。其中开锁是她的一项本领。<br/><br/>
当然，也分什么样的锁，一般的锁，她是完全能够打开的。<br/><br/>
骆晨将胸针放入锁眼，轻轻别了两下，跟着就听“咔”地一声，房门应手而开。<br/><br/>
“还好这点手段没给丢下……”骆晨的脸上，露出一抹小得意。<br/><br/>
她将房门拉的打开，好家伙，直接就闻到一股浓郁的酒味。酒味之中，都能让酒量不好的人，当场醉过去。<br/><br/>
这里不仅有酒味，还有一股淡淡的臭味，两股味道夹杂在一起，差点就让骆晨吐了。<br/><br/>
如此房间，跟猪窝都没有什么区别，骆晨值个皱眉，这样的地方，怎么能住下人。怪不得便利店老板不让她来，估计任何人看到这一幕，都会后悔。<br/><br/>
“阿洛！阿洛……”骆晨用不大的声音，又喊了几声。<br/><br/>
房间内没有任何回答，好像根本没有人住。<br/><br/>
骆晨略一犹豫，自己来都来了，怎么也得进去看看吧。<br/><br/>
她跨步进门，房子不大，就是一室一厅。卧室的门市一般的木门，还是关着的，所谓的厅，其实就是个小餐厅。餐厅内摆着桌子，桌子上乱七八糟的，不是吃剩下的食物，就是酒瓶子。<br/><br/>
<br/><br/>
骆晨再次皱眉，转身朝卧室走去。来到卧室门前，她伸手一推，房门就手而开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10157996"&nbsp;&nbsp;chaptername="第2277章&nbsp;&nbsp;掉落的纸人">加入书签</a>
</div>
