    
<br/><br/>    
第2225章


<br/><br/>    
听闻穆如雪的尖叫声，大家都凑了过去。


<br/><br/>    
乍一看！


<br/><br/>    
众人只觉头皮一阵发麻。


<br/><br/>    
只见平平的肚子上，赫然有着一个鸡蛋一般大，仿佛是被烫出来的伤疤，由于没有对伤口进行处理，孩子穿的衣服又多，伤口已经出现溃烂流脓了。


<br/><br/>    
“造孽！这可真是造孽啊！”穆安民大骂：“这么小的孩子，都下得去手，血影门简直畜生不如，平平太可怜了！”


<br/><br/>    
穆如雪红着眼眶道：“就怕不止这一处伤，其他地方还有呢！”


<br/><br/>    
说着，她小心翼翼的，将孩子的衣服脱下来。


<br/><br/>    
结果众人就看到，平平的双手和双腿上，也都各有一块烫伤，由于抱孩子时，扯到了伤，使得双手和双腿上伤口的一层皮都被剥了，有脓和血丝在流。


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
看的穆如雪，心疼的都哭了。


<br/><br/>    
“怪不得孩子哭的那么惨，原来衣物包裹下，有着五处烫伤啊，由于没有被发现，抱他时候，扯到了伤，把皮都剥了，肯定很疼很疼，哪能不哭啊，真的太可怜！太令我心疼了！”


<br/><br/>    
说着，她都眼泪汪汪往下流，盈盈和乐乐，也都眼睛红红的，给平平腿上的伤吹气。


<br/><br/>    
“妈，安安身上，肯定也有这么多伤，快把衣服脱下来通通风，不然伤口都溃烂了。”穆如雪对沈书卿连忙道。


<br/><br/>    
沈书卿说好，将哇哇哭的小安安放腿上，然后将安安的衣物给脱了下来。


<br/><br/>    
果不其然！


<br/><br/>    
安安身上也有五处烫伤，位置和平平差不多，伤口甚至比平平的还大，还严重。


<br/><br/>    
这时，王婆媳妇哭道：“我儿子身上，也被烫了五处伤，呜呜，得多疼啊！”


<br/><br/>    
“畜生！血影门的畜生！他们怎么可以这么对待半岁大的孩子啊！”气的在场的人大骂连连，都心疼死三个孩子了。


<br/><br/>    
这时，萧战催促：“快把孩子清洗一下，我去弄些消炎和烫伤药，给孩子处理一下，不然感染了就不好了！”


<br/><br/>    
穆如雪点点头。


<br/><br/>    
很快，三个小宝宝，被洗干净放在床上，拿小毯子包住，又冲了三瓶牛奶，给宝宝喂下，宝宝这才不哭睡了过去。


<br/><br/>    
然后萧战用针灸，给三个宝宝麻醉，为三个宝宝处理伤口，好一阵忙活，才给三个宝宝把伤势都处理好。


<br/><br/>    
“如雪，你有没有发现，平平和安安，都长得很像墨染？”沈书卿看着两个小宝宝，不禁问道。


<br/><br/>    
这一问，萧战心慌了。


<br/><br/>    
因为他也觉得平平安安像墨染，有种很强烈的预感，苏墨染之前救他的时候，意外怀孕，生下了平平安安，而非冬月所生。


<br/><br/>    
现在妈突然问出这个问题，他怕穆如雪怀疑到他头上，顿时显得有些不知所措，便慌忙离开房间。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->