    
        <br/><br/>    段永辉在‘阴山关’打伤守将，下战书挑战秦无道的消息，很快就传遍大秦帝国，激起无数秦人的愤怒。
<br/><br/>    “这个圣火教圣子，简直欺人太甚，在下战书前，还把守将打伤！”
<br/><br/>    “听说段永辉是圣火教万年不遇的天骄，这次挑战太子殿下，不知道太子是否会应战！”
<br/><br/>    “以太子的实力，肯定会把圣火教圣子打得屁滚尿流！”
<br/><br/>    ......
<br/><br/>    大秦九郡，所有的老秦人同仇敌忾，都希望秦无道能出战，出这口恶气，打压圣火教的威风。
<br/><br/>    他们只是普通百姓，不知道下战书的深层意思。
<br/><br/>    然而帝国上层统治者，却摸清了段永辉的意图，旨在抢夺气运，急忙召开朝会，商议对策。
<br/><br/>    “启禀陛下，罗网情报显示，段永辉今年十七岁，在一个月前突破涅槃中期，八转涅槃，身怀特殊体质，但具体是什么体质，就不得而知！”
<br/><br/>    威严的朝堂上，一名罗网卫尊敬汇报道。
<br/><br/>    众多朝臣听后，眉头微蹙，看向站在百官前列的秦无道，透露出一丝担忧。
<br/><br/>    段永辉突破涅槃中期，太子殿下才涅槃初期，这能赢吗？
<br/><br/>    “太子，你怎么看？”
<br/><br/>    由于没有具体的资料分析，秦帝也不好擅下结论，对着秦无道问道。
<br/><br/>    “回父皇，儿臣请战！”
<br/><br/>    秦无道走到大殿中央，冷声说道，毫无畏惧。
<br/><br/>    “太子殿下，兹事体大，请慎重考虑！”
<br/><br/>    李思急忙说道，这场交战，除了决定两人的生死外，还会影响军队的士气。
<br/><br/>    胜的一方，士气大增，而败的一方，士气会下降。
<br/><br/>    一增一减，无形拉开的差距，将对战局的走向，产生关键作用，对一支军队而言，士气实在太重要了。
<br/><br/>    “丞相放心，本王从来不做没有把握的事！”
<br/><br/>    秦无道自信满满的说道，涅槃初期与涅槃中期的差距，并没有多大，以他的底蕴，完全能够忽视。
<br/><br/>    “这......”
<br/><br/>    秦帝还是有点犹豫。
<br/><br/>    “让他去吧！”
<br/><br/>    就在这时，一道苍老的声音，回荡大殿中，虚空涟漪，秦太祖的身影出现，对着百官解释道：“以他的实力，涅槃境内，无惧任何人！”
<br/><br/>    “可老祖，段永辉拥有特殊体质，能施展神通......”
<br/><br/>    秦帝插嘴道。
<br/><br/>    “我知道！”
<br/><br/>    秦太祖直接开口打断，别人不知道秦无道的实力，他还不清楚吗？
<br/><br/>    九转涅槃！
<br/><br/>    这是一个前无古人的境界，要是没点特殊之处，打死他都不相信，要知道，每多一转涅槃，实力都会有翻天覆地的变化。
<br/><br/>    此外，他敢断定，秦无道还有其他底牌，比如轩辕剑，诛神台......
<br/><br/>    “太子听令，带上诛神台，斩杀圣火教圣子，壮我大秦国威！”
<br/><br/>    看到老祖都支持，秦帝打消了顾虑，他要是再犹豫，那就不是统御万里江山的帝王，而是一个怂包蛋。
<br/><br/>    随后他看向百官，目光冰冷，话锋变得格外凌厉，杀机溢出，冷声命令道：“朕欲御驾亲征，等太子战斗结束后，不论成败，与圣火教决一死战！”
<br/><br/>    他已经想好了，秦无道胜，就趁胜追击，灭了圣火教。
<br/><br/>    倘若秦无道败了，那就拼上国力，为其报仇！
<br/><br/>    “陛下圣明，我愿意随军赶赴前线，保家卫国，血战到底！”
<br/><br/>    李思急忙出列，双眸瞪大，杀机陡然暴涨，体内的儒雅之气，变为嗜血的锋芒，红的耀眼。
<br/><br/>    “我等也愿意赶赴前线，保家卫国，血战到底！”
<br/><br/>    其余百官，乌泱泱跪倒在地，整座朝堂，都被血光覆盖。
<br/><br/>    “好！”
<br/><br/>    秦帝拍打着御案，大声叫道。
<br/><br/>    因为这场天骄战，圣火教的教皇，大秦帝国的帝王，两座道域的实际统治者，都决定御驾亲征。
<br/><br/>    后世有记载，秦历十万零三年，圣火教入侵，帝御驾亲征，朝堂搬移前线，百官抬棺出战，不破敌军，誓不归朝。
<br/><br/>    ......
<br/><br/>    距离段永辉下挑战书七日后，段万疆率领五支神圣军团，逼近‘阴山关’外，不过没有出战，而是等待双方继承人的决战。
<br/><br/>    神圣军团，是圣火教最精锐的大军，每一支军团，都有百万正规军，四百万候补军，战斗力惊人。
<br/><br/>    第八日，白启率领六百万大军，进入‘阴山关’，与圣火教对峙。
<br/><br/>    双方大军抵达，使方圆百里地界的气氛，都变得压抑起来，虚空流淌的空气，都充满一股肃杀之意。
<br/><br/>    两军对峙的中间，有一座红色的山峰，长满血色的植物，隔着老远，都可以闻到刺鼻的血腥味，让人呕吐。
<br/><br/>    这座山，可是大有来头。
<br/><br/>    三十年前，白启就在此处，坑杀三百万红衣军团的候补军，名震天下。
<br/><br/>    段永辉把挑战的地点定在这里，也是想一雪前耻。
<br/><br/>    第九日，秦帝与文武百官赶赴‘阴山关’。
<br/><br/>    大战，一触即发。
<br/><br/>    当第十日到来时，也许是预感到大战将至，天公不作美，晴朗的天穹乌云密布，狂风大作，暴雨倾盆而下。
<br/><br/>    双方大军在暴雨的世界中，行军列阵，一股股煞气云烟，笼罩在天穹，似长龙盘踞，如群狼咆哮。
<br/><br/>    “咚咚咚～”
<br/><br/>    “咚咚咚～”
<br/><br/>    “咚咚咚～”
<br/><br/>    战鼓声敲打，雄浑的声音如同雷霆，响彻云霄，震碎了落下的雨滴，却激昂着士卒的气魄。
<br/><br/>    “秦无道，出来受死！”
<br/><br/>    圣火教大军中，飞出一条黑色火龙，段永辉站在龙首上，双手背负，黑色的魔气环绕，带着死亡而来。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    圣火教大军呐喊，高举战兵，士气剧增。
<br/><br/>    “你的命，本王替死神收走了！”
<br/><br/>    秦无道平淡的声音，回荡天地，盖过百万圣火教大军呐喊。
<br/><br/>    下一息，九天之上出现一座断头台，散发的杀气形成一条血龙，被铡刀斩碎。
<br/><br/>    龙吟哀嚎之声，穿梭虚空，隔着十几里，震碎段永辉脚下的黑色火龙。
<br/><br/>    “万胜！万胜！万胜！”
<br/><br/>    看到这里，秦军开始狂呼，杀气腾腾。
<br/><br/>    “好厉害的兵器！”
<br/><br/>    段永辉瞳孔微缩，略带忌惮的看了诛神台一眼，脚尖点地，出现在‘死骨山’上，魔焰附身，散发恐怖高温。
<br/><br/>    秦无道慢悠悠的从诛神台落下，手持轩辕剑，圣道之气弥漫。        <br/><br/>