
徐三惊讶：“他们没走官道？”<br/><br/>
要知道，一般人会选择走官路。<br/><br/>
在老百姓心里，那才是最太平的。<br/><br/>
“他们是从西门出的县城，目的地又是府城，应是没选择走官路。”<br/><br/>
朱兴德：<br/><br/>
咱从梦里得知，走哪条路都免不了要被劫，那干脆不走官路。<br/><br/>
走那里干啥啊？<br/><br/>
对方是蒙面强盗，就算有其他行商的或是赶路的看见啦，他们也说不清对方长啥样。<br/><br/>
而且咱真能指望看见的别赶路，耽搁功夫给咱回县里打口供报官吗？<br/><br/>
倒不如不走官路，到了你死我活时，咱还要蒙面反杀对方呢，别再有人证看见咱们的脸。<br/><br/>
甚至，对打起来，有人证会对我们这一方不利。人证有可能反口。<br/><br/>
朱兴德出发前，在选择路线这一块是这么分析的：<br/><br/>
你想啊，咱家有啥啊？<br/><br/>
咱家最能耐的人，这不都要遭人抢劫啦？<br/><br/>
而对方呢，敢雇一帮人干出，甭管是在官路还是偏僻小路都务必要劫走罗峻熙的事儿，就说明人家除担忧杀人不好收场，其他就算查出来也不怕事儿。还说明能雇得起那么多人，又不怕惹官司，最起码家里比咱有钱吧？<br/><br/>
咱都不去琢磨对方的背景，只说银钱这一块，而咱只有背影。<br/><br/>
那么，真就两方打到惊动官衙，我们占理，说他们无缘无故抢人，且有人证看到，我方就一定能赢吗？<br/><br/>
别说他心黑暗，将人先朝龌龊了寻思。<br/><br/>
人证改口反咬，那是很轻松的事，有句话叫：有钱能使鬼推磨。咱可和对方不能比，对簿公堂时，在人证身上砸不起钱。<br/><br/>
而官衙的态度，在梦里，他曾见过外婆被打成那样，不想将衙门口想脏都不行。<br/><br/>
可以说，县衙那个地方，朱兴德眼下谁都不信，他只信新知县。<br/><br/>
一方面是梦里，新知县确实为外婆做了主，听闻徭役人头税那么贵，还主动为百姓降税，怎么看怎么像个正经官员。<br/><br/>
另一方面，朱兴德信任新知县，也是因为那位是新来的。新来的，就代表还没来得及同流合污。<br/><br/>
只是可惜，新知县眼下还没到。<br/><br/>
所以，只能靠自己。<br/><br/>
不走官路，豁出去大不了和对方鱼死网破，咱们只要不被抓，也敢下死手。<br/><br/>
徐三在研究完朱兴德他们会途径的路线后，对这次带头的手下说：“那就定在青城山动手。务必得手。再向前就是府城了。”<br/><br/>
出县城地界，到府城管辖地界。别说出人命了，就算丢个人府城也会查，府城可不是梁老爷一手遮天，虽然上面有位陈大人，但还是能不多麻烦就不要麻烦了吧。<br/><br/>
——<br/><br/>
“哥，你咋又累了，又要歇着呐？”<br/><br/>
朱兴德看向二柱子：“天黑了，我住个店咋啦。咱们只有吃好歇好，才有力气。”<br/><br/>
二柱子纳闷：要那么多力气干啥，起点早、贪点黑，到了府城再一气儿歇呗。<br/><br/>
六子推开二柱子，扯住朱兴德的衣袖，怀疑道：<br/><br/>
“哥，你咋啦？你这一路，脸上就没开过晴。然后见店就歇脚。<br/><br/>
就你这么抠门的性子，不是，哥，就像是如你这般会过日子的人，咋能舍得这么祸害银钱呢。<br/><br/>
你以前可不是这么说的。<br/><br/>
你说除星哥不能被折腾太狠，咱们几个能道边打个盹就轮番道边打盹，抓紧赶路才是正经。你是不是有啥事儿啊？”<br/><br/>
朱兴德不可能说做梦。<br/><br/>
叹口气，含糊回道：<br/><br/>
“我感觉特别不好，接下来那段路，会路过青城山。<br/><br/>
那座山比咱家那里的寒山还大，不说人了，野兽都多。<br/><br/>
咱们将猎猪的家伙什带好，保持体力。一旦有个什么风吹草动，甭管是拦路抢劫的人，还是野兽下山，咱就动手，也别废话，听见没。啥都大不过你们星哥尽快到府城。”<br/><br/>
啥叫兄弟？<br/><br/>
啥叫粉丝滤镜？<br/><br/>
在六子和二柱子这里展现的淋漓尽致。<br/><br/>
这俩人压根儿就没想埋怨句：“所以啊，那哥你为啥不走官道啊？”<br/><br/>
连句埋怨都没有。<br/><br/>
那还问啥啊。<br/><br/>
二柱子心想：像他这么聪慧的人，早就猜到了。多简单的答案，哥带他们走岔道了呗。<br/><br/>
走岔道，不要紧。<br/><br/>
只要哥说勇往直前，咱们就算撞南墙也要冲上前。<br/><br/>
至于哥说的直觉不太好，怕有劫匪野兽之类的。<br/><br/>
那怕啥，干就完了。<br/><br/>
真要是有劫匪，干好这一票，咱备不住还能将劫匪的银钱抢过来，正好家里手紧，正是缺钱用的时候。<br/><br/>
搞得朱兴德，不得不打击自信的二柱子，怕他再大意了：“对方要是人多呢？一天天的，咋就没有你怕的。”<br/><br/>
<br/><br/>
“人多咋了？人再多，他们也有弱点，是人就怕死。怕死就不敢豁出去和我拼命。而我，为哥你，不怕死。”<br/><br/>
知道内情的杨满山和罗峻熙，闻言停下手中的活计，看向二柱子和笑着说“没错”的六子。<br/><br/>
朱兴德是嗓子眼一哽，急忙蹲在胖骡身边，假装喂骡子掩饰眼圈发红。<br/><br/>
他知道，那俩人不是在向他表白，压根儿嘴没那么甜。<br/><br/>
是那俩“缺心眼子”，心里就是那么想的，才会脱口而出。<br/><br/>
——<br/><br/>
青城山下妖精多啊。<br/><br/>
朱兴德一行人，终是走到了这里。<br/><br/>
这条被山雾缭绕的羊肠小道上，除胖骡拉的车轮发出声响，再没别的动静，看起来诡异的安静。<br/><br/>
罗峻熙坐在“囚车”里，看似悠闲地靠在他的考篮上，实际上袖中藏着一把锋利的匕首，另一只手边，摆放着二姐夫给做的尖刺神器，眼神坚定。<br/><br/>
杨满山背着弩箭护送在一旁。<br/><br/>
放箭的行囊里，箭头上早已抹了为大型野兽才会下的麻药和毒药。<br/><br/>
六子走在杨满山前方，正牵着胖骡的绳子。<br/><br/>
六子只要伸手，就能从装有干蘑的袋子下抽出两把大片刀。<br/><br/>
二柱子就潇洒了，他压根儿没藏武器，肩上扛着大铁耙子，晃着膀子走在“囚车”的另一边。<br/><br/>
而朱兴德是拿着虎枪走在最前方。<br/><br/>
当终于终于，山上的树木枝子和草丛传来细细碎碎的响动；<br/><br/>
当有第一个劫匪一身黑衣露头时；<br/><br/>
当那伙目之所及，大概由十七人组成团伙劫匪，开始迎着他们的方向跑动下山时；<br/><br/>
朱兴德发现，原来自己的内心会异常平静。<br/><br/>
他斜了斜嘴角：<br/><br/>
“列阵。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561652"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;来吧来吧，相约山下（八更，为游雪打赏+）">加入书签</a>
</div>
