
“那个人，他也想得到她，他之所以让我们把她带到水庄，不就是想永久的禁锢她？呵……一个女子，竟然让大越国两个地位至高无上的男子这般惦记……”<br/><br/>
段恒脸色大变。<br/><br/>
“主子。”<br/><br/>
“立即按照我说的去办，否则你若再阻拦我，甚至违抗我的命令，那你现在立刻离开吧。我不会要一个不听从命令的手下在身边……”楚卿坚定了语气，那态度是不容违抗的坚决。<br/><br/>
段恒身子微颤，面带犹豫，欲言又止的看着他。<br/><br/>
楚卿面上露出一丝狠厉，冷声道：“滚……”<br/><br/>
段恒暗暗咬牙应下，大跨步朝翠湖走去。<br/><br/>
他的手握着那冰冷的铁链，拉着铁链，狠厉的将翠湖拉了起来。<br/><br/>
翠湖疼的低声喊了一声，佝偻着身子，被段恒拽着往外走去。<br/><br/>
路过月千澜的时候，她转动着眼眸，看着月千澜：“小姐，你为什么要来？不值得的，真的不值得……”<br/><br/>
事到如今，翠湖明白，她就算说再多，也已经无济于事了。<br/><br/>
可是，她不能眼睁睁的看着那混蛋伤害小姐。<br/><br/>
所以，翠湖一边说着，另一边瞅准了楚卿不防备，整个人猛然朝楚卿撞了过去。<br/><br/>
楚卿被撞到踉跄了好几下，跌跪在地，那条麻木的胳膊，更是撞在了山洞的岩石上。<br/><br/>
翠湖成功撞倒了楚卿，但她整个人的手骨被铁链全数贯穿了，有血滴答滴答的往下淌着。<br/><br/>
“该死……”<br/><br/>
段恒吼叫一声，一脚将翠湖踢出好远。<br/><br/>
月千澜脸色一变，大声喊道：“翠湖……”<br/><br/>
翠湖的身子狠狠的撞在了山洞的壁石上，咔嚓咔嚓骨头碎裂的声音，不断传出来。<br/><br/>
她的身子，犹如破布一般，狠狠的跌落在地。<br/><br/>
之后，她一动不动，犹如死了般。<br/><br/>
月千澜的心，刹那间都忘了跳动。<br/><br/>
她一双眼睛睁的大大的，不可置信的看着翠湖那边。<br/><br/>
“翠湖……”她闹得轰轰作响，哑着声音喊了一声。<br/><br/>
她甚至都听不见自己的声音了，只觉得周围彻底安静了下来。<br/><br/>
楚卿脸色阴沉的厉害，摸了摸那条麻木的胳膊，触到了一片濡湿，鼻尖隐隐闻到了血腥的味道。<br/><br/>
他踉踉跄跄的爬起来，冷声看向段恒吩咐：“把她拖出去，喂狼。”<br/><br/>
“是。”段恒也是恼怒不已，咬了咬牙关抱拳应道。<br/><br/>
随即，他大跨步来到翠湖面前，手掌抓住她的头发，拖着她便往外走去。<br/><br/>
翠湖的身体软趴趴的，再也不会动，任由段恒拖着，在众多石子下留下一片血痕。<br/><br/>
月千澜只觉得眼前一阵刺痛，愤怒不已的看向楚卿，厉声道：“放了她……”<br/><br/>
楚卿冷笑一声，好像他刚刚听到的是一句笑话。<br/><br/>
他没说话，段恒自然也不会停，速度很快的拽着翠湖出了洞口。<br/><br/>
月千澜只觉得心口那里一阵隐隐作痛，她的拳头紧握成拳，眼眸赤红。<br/><br/>
一股强烈的杀气，那种想要将人碎尸万段，大卸八块的痛恨，快要把她逼疯了。<br/><br/>
她脑子里，此刻只剩下了一个念头。<br/><br/>
杀，杀，杀。<br/><br/>
“楚卿，我要杀了你。”<br/><br/>
楚卿仰头哈哈一笑，从怀里掏出一个黑色的药丸，一点点的靠近月千澜。<br/><br/>
“好啊，我等着你来杀我，不过在死之前，我先尝尝你的味道。”<br/><br/>
说完这句话，他便速度极快的伸手捏住她的下颌，迫使她的唇瓣微张，他另一个手捏着药丸，塞入了她的嘴里。<br/><br/>
“乖乖的咽下吧，这个药丸可以让你体会欲仙欲死的极乐世界。”他邪魅笑着，眼中满是嗜血与疯狂。<br/><br/>
月千澜蹙眉，抿着唇瓣，将药丸抵在口腔内，不愿咽下。<br/><br/>
楚卿捏着她下颌的手用了力道，眸光阴冷而摄人。<br/><br/>
“你认为你还能反抗的了吗？”<br/><br/>
月千澜只觉得下巴那里疼痛的厉害，好像骨头都被他捏碎了。<br/><br/>
她疼的低声呜咽一声，药丸终是流入了她的喉咙，往肚子里滑去。<br/><br/>
月千澜低声咳嗽了起来，她试图想用这种方法把药丸咳嗽出来。<br/><br/>
她咳得嗓子剧痛，泪眼朦胧，心内一阵恐慌：“你喂我吃的是什么东西？”<br/><br/>
楚卿奸笑一声，俊美的容颜，掠过一丝阴鸷。<br/><br/>
“自然是让你热情似火的良药了。”<br/><br/>
“你……楚卿你真的好卑鄙。”月千澜咬牙怒斥一声。<br/><br/>
楚卿微微挑眉，嗤然笑道：“卑鄙？与你月大小姐比起来，我的手段还是差的太大了吧？若论卑鄙，阴狠，谁能比得上你？”<br/><br/>
“好好享受一下，这世间最美好的一刻吧，我待你还是不错的，起码我还让你尝了做女人的滋味。怎么样，现在是不是感觉心口那里有一股热气往上涌？”<br/><br/>
月千澜被点了穴道，全身不能动弹，更不能挣扎，她只能任由体内的热气，缓缓的，一点点的往上涌。<br/><br/>
她的心，是一寸寸的往下沉。<br/><br/>
难道，她今日就真的死在了这里？<br/><br/>
宁愿死，她也不会让楚卿碰她一下。<br/><br/>
她的贝齿，缓缓的咬着舌头。<br/><br/>
楚卿察觉到了她的意图，神色一变，从衣服上撕了一块布，团成一团，他捏住她的下颌，毫不客气的将那团布，塞到了她的嘴里。<br/><br/>
“想咬舌自尽？哼，你简直是妄想……今日，我就要让你尝一尝，什么是绝望，什么是叫天天不应叫地地不灵……”<br/><br/>
月千澜眸底掠过一丝晦暗，自嘲一笑。<br/><br/>
所以，她现在便是想，也不能了吗？<br/><br/>
楚卿阴险的笑着，将月千澜拽进了她的怀里，他的薄唇落在月千澜的额头，轻轻的吻了吻。<br/><br/>
月千澜无法反抗，如今死都死不了，她绝望的闭上眼睛。<br/><br/>
是的，绝望。<br/><br/>
翠湖如今生死未卜，她救不了她，她绝望。<br/><br/>
她自己被下药，她便连死的资格都没有，她绝望。<br/><br/>
如今，她落在楚卿手里，任由他亵渎玩乐，她更绝望。<br/><br/>
她在想，今日她错了吗？<br/><br/>
她错在不该只身涉险，不该因为救人心切，而把自己搭上来。<br/><br/>
她应该等着君墨渊过来，等着他一起商量对策。<br/><br/>
君墨渊，过来？<br/><br/>
不，不对，对方肯定已经猜到，君墨渊不久就会过来，可楚卿为什么一点都不慌张，他甚至都不想着转移地方？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332249"&nbsp;&nbsp;chaptername="第499章">加入书签</a>
</div>
