    
<br/><br/>    童延：“……”还是不是兄弟了？
<br/><br/>    不过，他也知道阻止不了严湛。
<br/><br/>    只看了一眼手表，现在已经十一点了。
<br/><br/>    他搞了半天饭都没吃，还要回去和局长报告。
<br/><br/>    这事儿不是光瞒着就行的。
<br/><br/>    价值超过十亿的宝珠，排除内博物馆内部人员作案的可能，牵扯到了国际大盗，这绝对是大案子。
<br/><br/>    局里十有八九得成立专案组。
<br/><br/>    “成，先一起出去吃个饭，你们再回去？”
<br/><br/>    严湛看向曼殊：“饿了吗？”
<br/><br/>    曼殊还没吭声呢，童延已经拍了拍手：“走，一起去吃夜宵，严总请客，吃完加班。”
<br/><br/>    两个跟着他的小警察立马响应。
<br/><br/>    严湛听童延坑他，也没拒绝。
<br/><br/>    请客什么的，对于他来说都不是事儿。
<br/><br/>    何馆长一听说他们要出去吃夜宵，才想起让人家忙活大半天，晚饭都没准备。
<br/><br/>    “哪里要严总请客，我来请。”
<br/><br/>    古教授他们已经回家了，宗院长等人也回了酒店。
<br/><br/>    他留下来等消息，也没顾得上吃饭。
<br/><br/>    这会儿大家一起出去，原本何馆长想带他们去找一家好点的餐馆。
<br/><br/>    但童延不讲究：“随便找个烧烤摊子，大排档什么的都行，我们得赶紧吃完回去继续加班。”
<br/><br/>    听他这么说，何馆长就看向严湛。
<br/><br/>    严总这气质，跟路边摊不搭呀。
<br/><br/>    “随意。”严湛看了一眼小姑娘，她跃跃欲试，似乎对吃大排档很感兴趣。
<br/><br/>    于是，何馆长带着他们到了博物馆临街的一家大排档。
<br/><br/>    “这家店开了很多年，烤串儿特别香，还有他们的海带猪蹄儿汤也是一绝。你们要来点酒吗？”
<br/><br/>    “我被分到博物馆工作，这家店就在了。那时候经常和朋友同事来这家店吃宵夜，租住的房子也在附近。”
<br/><br/>    何馆长给大家叫了一大堆东西。
<br/><br/>    等菜上来了，他却一点没动筷子。
<br/><br/>    分明是心里装着事儿，没胃口。
<br/><br/>    童延和两个小警察动作迅速，吃东西都是锻炼出来的。
<br/><br/>    倒是曼殊和严湛，两人丝毫不受影响。
<br/><br/>    曼殊担心严湛的伤，不让他吃辣，只给他盛了一碗猪蹄儿汤。
<br/><br/>    这猪蹄儿汤熬得奶白奶白的，喝一口，还会粘嘴。
<br/><br/>    又点了两个不辣的菜，给严湛来了一碗米饭。
<br/><br/>    而曼殊自己也喝了两碗猪蹄儿汤，吃了几根烤串儿。
<br/><br/>    她还叫了一盘毛豆，也没用手剥，直接用嘴，吃起来方便还入味儿。
<br/><br/>    严湛见她吃得开心，亲自戴了手套，给她剥毛豆。
<br/><br/>    童延眼睁睁看着严湛把毛豆剥在小姑娘碗里，眼睛瞪得老大。
<br/><br/>    这还是他认识的严湛吗？怕不是也被人掉包了吧？
<br/><br/>    曼殊也惊讶，然后默默地捂住了自己的碗：“三叔，毛豆用手剥着吃是没有灵魂的！”
<br/><br/>    严湛手一顿：“……好。”
<br/><br/>    曼殊还教他：“不信你试试，像我这样吃，毛豆的味儿都在外壳上，牙齿一刮，豆子就进嘴里了，还有毛豆浸润的汤汁也入了嘴。”
<br/><br/>    “不过，这是香辣毛豆，虽然辣椒放得少，但你尝个味儿就行，不能多吃。”
<br/><br/>    严湛应下，学着曼殊的样子吃了一个。
<br/><br/>    “怎么样？”<br/><br/>