
半个月后。<br/><br/>
星罗帝国境内。<br/><br/>
一辆由四匹健马拉行的马车，在城市的郊外缓慢行驶，这马车十分平稳。就算是途经坎坷的道路，也只是微微有些颠簸而已。<br/><br/>
由于此时正是秋高气爽的日子，外面空气凉爽，马车的窗帘已经拉开，席席的凉风，止不住地往马车里吹。<br/><br/>
马车上，一道声音传来。<br/><br/>
“院长，我们都已经走了半个月了。怎么那个飞禽村，到现在还没到呀？”<br/><br/>
<br/><br/>
往马车里望去，发声者正是奥斯卡。<br/><br/>
而此时坐在马车里面的其他人，就是玄墨和弗兰德。<br/><br/>
至于随他们同行的，还有一个在索托城，就被弗兰德雇佣而来的赶车车夫。<br/><br/>
“我说小奥，你这番话在这一路过来，都已经念叨了好几遍，就不能停停吗。”<br/><br/>
玄墨此时停止了修炼，将紧闭的双眼缓缓张开，然后略显无奈地看了眼奥斯卡。<br/><br/>
继续说道：“你要是实在无聊的话，也可以选择修炼的呀。虽然你天赋好，但你可是食物系魂师呀，修炼速度本来就慢。”<br/><br/>
奥斯卡有些无奈地看着玄墨，“老墨，正是因为我是器魂师，还是食物系的。所以我和你可不一样，你是战魂师。而我自然也不需要像你那样麻烦的修炼。”<br/><br/>
“但我这也只是冥想，并不…唉，算了。”<br/><br/>
玄墨本来想开口，然后说道几声，但是在见到奥斯卡此时懒散的表情后，顿时感到一阵无语，不想再说些什么了。<br/><br/>
随后，玄墨便把目光投向了，坐在一旁，显得老神自在的弗兰德。<br/><br/>
这时，弗兰德缓缓睁眼，道：“小奥，不知道刚刚那番话是谁教你的。我记得我之前应该有提议让你下去跑跑步，是吧？”<br/><br/>
一时之间，奥斯卡的脸色顿时垮了下来。其实弗兰德根本没说过这话，但是就算知道也根本不能反驳，否则绝对被穿小鞋。<br/><br/>
然而就在这时。<br/><br/>
原本行驶前进的马车逐渐停了下来。<br/><br/>
弗兰德眉头微微一皱，“车夫，现在外面是什么情况？怎么突然停下来了？”<br/><br/>
随后，“三位尊敬的魂师大人，飞禽村就在前面。而且根据你们的吩咐，马车已经在距离村口的三百米处，停了下来。”<br/><br/>
这道声音的出现，在奥斯卡看来，就是天籁之音。<br/><br/>
弗兰德抬头，不禁和玄墨对视一眼。<br/><br/>
然后扭头看着奥斯卡，瞪了他一眼，说道，“等我们回去，我在收拾你。”<br/><br/>
随后就打开车门，走下了马车。<br/><br/>
一时之间，温热的阳光撒在身上，让弗兰德下意识地张开双臂，用力的伸展着自己的身体。<br/><br/>
而玄墨也是拍了拍奥斯卡的肩膀，看见他苦哈哈的样子后，就做了一个自求多福的表情。<br/><br/>
此时的马车已经被车夫驾驭，停在了郊外的路旁。<br/><br/>
弗兰德看了眼下车的玄墨和奥斯卡，“走吧，一起去见见马红俊那个小胖子。”<br/><br/>
……<br/><br/>
村长家。<br/><br/>
随着一阵敲门声的响起，原本就待在屋中的马红俊，连忙过去开门。<br/><br/>
“你是，墨哥、弗兰德院长！”<br/><br/>
……<br/><br/>
“魂师大人，多谢，多谢呀！”<br/><br/>
老亨利激动地看着眼前的弗兰德，这个样子，就差一点要给他跪下来了。<br/><br/>
“老村长，你放心，等会儿我就给红俊觉醒武魂，他要是觉醒的武魂只要不差、先天魂力高，我一定会收他为徒的。”<br/><br/>
原来早在来之前，玄墨就和弗兰德提议过，要不要收马红俊作为弟子。毕竟在原著里，四眼猫鹰的弟子就是邪火凤凰，这是命中注定的事。<br/><br/>
至于玄墨给弗兰德的理由，就是飞禽村里的人，觉醒武魂的话大多都是飞禽，所以马红俊的武魂也应该是。<br/><br/>
而弗兰德武魂正好是四眼猫鹰，要是能将其收为弟子，也可以说得上是绝配。<br/><br/>
但弗兰德对此，并没有直接答应下来。<br/><br/>
毕竟先天魂力要是不够，他也不会收。至于为什么这么说，也是为了安慰，而且对马红俊这个小胖子，他的确也蛮喜欢的。<br/><br/>
只见此时。<br/><br/>
弗兰德淡淡一笑，随后不知道从哪里取出一个包裹，从中拿出了一个水晶球以及六块黑色的石头。然后干脆就在屋里空旷的地方，摆成了一个六芒星。<br/><br/>
准备当场就给马红俊觉醒武魂。<br/><br/>
与此同时。<br/><br/>
玄墨正饶有兴趣地看着马红俊和奥斯卡在争吵，这两人就像是一对天生的冤家一样。第一次见面，就开始吵。<br/><br/>
一个吗，说对方胖，一个则说对方娘。<br/><br/>
“看着吧，我今天一定要觉醒一个强大的武魂，来碾压你这根大香肠。”<br/><br/>
盯着马红俊，奥斯卡则是出声讥笑，“吹牛。我看你最多觉醒一个土鸡，而且还是胖的个球一样的大土鸡。”<br/><br/>
“你…”<br/><br/>
看着两人还要吵下去，玄墨连忙打了个圆场，“你们俩先停停，奸商大叔已经把武魂觉醒仪式给准备好了。”<br/><br/>
也就在这时，老亨利的声音顿时响起。<br/><br/>
“红俊，赶紧过来觉醒武魂，别让魂师大人等久了。”<br/><br/>
马红俊闻言，立马瞪了一眼奥斯卡，然后又跟玄墨说了一声后，就连忙向着弗兰德那边跑去。<br/><br/>
玄墨见状，看了眼有些不忿的奥斯卡，拍了拍他的肩，“小奥走吧，看看胖子能觉醒什么武魂。”<br/><br/>
说着，便拉着奥斯卡，向着弗兰德的方向走了过去。<br/><br/>
而当他们走过去时。<br/><br/>
马红俊已经依照弗兰德的话，走入觉醒法阵内，淡淡的金光将他包裹之后，金色光粒点点滴滴进入他的体内。<br/><br/>
随着金光入体，此时马红俊脚下的觉醒法阵，所散发的金色光芒开始变得非常浓烈。<br/><br/>
而站在一旁主持武魂觉醒仪式的弗兰德，在看到这一幕后，他眼中立马露出兴奋的光芒。<br/><br/>
因为照这个状况来看，只要不出意外，马红俊这个小胖子，一定会拥有一个十分强大的武魂。<br/><br/>
而站在一旁观看的玄墨和奥斯卡，见到这副场景后，也不由得开始兴奋起来。<br/><br/>
如果说，玄墨是在感叹史莱克七怪中，邪火凤凰的诞生。那奥斯卡，就是单纯地为其感到高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66615851"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;再见胖子，武魂觉醒">加入书签</a>
</div>
