    
<br/><br/>    小姑娘很淳朴，谢清隽还想说点什么，她就直接跑掉了。
<br/><br/>    小男孩嘿嘿嘿的笑着，似乎很开心。
<br/><br/>    谢清隽：“……”
<br/><br/>    他刚刚有认真观察地形，这里似乎是个与世隔绝的地方，稀稀拉拉也就十户的样子。
<br/><br/>    皱了皱眉，谢清隽决定先静观其变吧。
<br/><br/>    他虽然没受重伤，但是一只脚确实扭到了，在搞不清楚状况之前，还是不要轻举妄动的好。
<br/><br/>    小羽对谢清隽很好，甚至好到让写清隽有些不自在了。
<br/><br/>    “小羽姑娘，多谢你的救命之恩，这是五十两金子，算是我的一点心意，我明天就打算离开。”谢清隽觉得再不走，似乎要出大问题了。
<br/><br/>    小羽手里的碗一下子掉到了地上，摔了个粉碎。
<br/><br/>    她没有去拿金子，看谢清隽的眼神，仿佛他是个十恶不赦的坏人。
<br/><br/>    谢清隽：“……”
<br/><br/>    穿越也就罢了，可不可以不要给他安排一些有的没的烂桃花，有点烦。
<br/><br/>    既然回不去，那他就继续走剧情好了。
<br/><br/>    小羽哭着跑出去之后，晚上天黑才回来，回来之后就去做晚饭了，好像什么事情都过去了。
<br/><br/>    谢清隽点点头，这样也好。
<br/><br/>    晚上吃了晚餐，没一会他就感觉头昏昏沉沉的，感觉不妙的时候已经晚了。
<br/><br/>    昏迷前最后一眼，是小羽有些莫测的眼神。
<br/><br/>    糟糕，大意了。
<br/><br/>    ……
<br/><br/>    龚蕾蕾这边，醒来的时候又再次回到了末世。
<br/><br/>    这？
<br/><br/>    龚蕾蕾叹了口气，小电说的对，那春雷果然有蹊跷啊！
<br/><br/>    好端端的，又给整到末世了。
<br/><br/>    她记得上次是为了就师父的对象，调动所有雷系异能，然后就穿回去了。
<br/><br/>    此刻，她已经来到了一个新的地方。
<br/><br/>    师父言秦坐在一边，正细心的给师娘擦拭脸上的血迹和灰尘。
<br/><br/>    “醒了？醒了就起来做事吧，别偷懒。”言秦语气淡淡的说，看都没往这边看一眼。
<br/><br/>    龚蕾蕾坐了起来，摊了摊手：“没装，刚醒。我们这是在哪啊？”
<br/><br/>    言秦：“紫金基地。”
<br/><br/>    龚蕾蕾：“……”她错过了什么？
<br/><br/>    有些不确定的问：“师父，我昏迷了多久？”
<br/><br/>    言秦忙完手头的事情，终于正眼看了龚蕾蕾一眼，态度不是很好：“也不久，一个月而已。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这不正是她穿过去的时间吗？难道她在两个世界的时间是公用的？
<br/><br/>    这踏马就有点想骂人了，别人穿越活几十年，醒来也不过是做了一个梦而已。
<br/><br/>    可是她怎么穿来穿去时间就过去了呢？那她明早要是不回去，谢清隽不得急死？
<br/><br/>    言秦表情有些怪异：“你在想什么？”
<br/><br/>    龚蕾蕾嘿嘿嘿的笑了几声，想自家男人了，但是不能告诉你啊~
<br/><br/>    “别嬉皮笑脸的，你是怎么回事？昏迷了这么久，身体素质竟然一点不受影响？”
<br/><br/>    龚蕾蕾站起身活动了一下筋骨，凑到言秦身边：“师父，我说我是睡美人，您信吗？”
<br/><br/>    言秦冷哼一声：“你说呢？”
<br/><br/>    龚蕾蕾：“……算了，不说这些了，师父，咱们现在是个什么情况？”
<br/><br/>    言秦表情有些阴郁：“你说的是对的，紫金基地现在的确在研究疫苗，听说已经抓走了不少厉害丧尸，我已经见过他们的其中一个负责人了。”
<br/><br/>    对于师父的本事，龚蕾蕾自然是清楚的，师父要想在紫金基地站稳脚跟不难。
<br/><br/>    言秦：“明天我要去参加一个重要的聚会，这里就拜托你了。”
<br/><br/>    龚蕾蕾点点头，一个月师父都没抛弃她，她自然要好好报恩的。
<br/><br/>    只是，她明天一定要想办法穿回去，不然谢清隽估计又要被吓个半死。
<br/><br/>    这一晚，龚蕾蕾睡得很不好，毕竟在末世，没人敢放心大胆的睡觉。
<br/><br/>    早上五点钟，龚蕾蕾就起来了。
<br/><br/>    分给他们的，竟然是一个小小的独立院子。
<br/><br/>    末世的天，还是那么灰暗，看得人心里很压抑，不过这里面的人可不包括龚蕾蕾。
<br/><br/>    她心情极好的伸了个懒腰，在院子里好好活动了一下筋骨，言秦就准备好了早餐。
<br/><br/>    竟然是面条！
<br/><br/>    如果是以前，她估计还很开心，可惜，她现在嘴巴被谢清隽给养叼了。
<br/><br/>    清汤寡水的粗面，吃了一碗就饱了。
<br/><br/>    “我走了，你小心。”言秦穿戴一新，看起来这个聚会很严肃高端啊。
<br/><br/>    龚蕾蕾点点头：“师父放心。”
<br/><br/>    回到房间，发现师娘站在窗边，似乎在等着师父回来。
<br/><br/>    龚蕾蕾搬了把椅子坐到她旁边，窗帘是白色薄纱，透过它看外面，似乎增添了一些些朦朦胧胧的美感。
<br/><br/>    “师娘，我能这样叫你吧，你现在能说话了吗？”龚蕾蕾有些好奇，反正没事做，聊聊天也好。
<br/><br/>    可惜，等待她的是沉默。
<br/><br/>    正闲着，外面突然传来敲门声。
<br/><br/>    龚蕾蕾在开门和不开门之间犹豫了两秒，就将卧室门锁好，果断开门去了。
<br/><br/>    “你是？”外面站着一个看起来很正派的男人，他看到龚蕾蕾有些惊讶。
<br/><br/>    龚蕾蕾反问：“是你来敲门，那你是谁？”
<br/><br/>    男人一愣，然后笑了笑，友善的伸出手：“你好，我是言秦的朋友王东。”
<br/><br/>    龚蕾蕾没有伸手，将人打量了一番，原来这就是师父说的熟人。
<br/><br/>    看起来似乎是个好人，但是龚蕾蕾是绝对不会轻信这个基地的任何人的。
<br/><br/>    “师父不在家，你改日再来吧。”龚蕾蕾还算客气的说。
<br/><br/>    王东稍微愣了愣，很快笑了起来：“哦，原来你就是言秦的小徒弟啊，上次见你的时候，你还昏迷不醒呢。”
<br/><br/>    龚蕾蕾：“……”所以？
<br/><br/>    王东似乎也意识到了龚蕾蕾的排斥，笑着收回自己的手：“那好，你好好休息，我就不打扰了。”
<br/><br/>    看到王东转弯之后，龚蕾蕾才默默关上院门。
<br/><br/>    这个人，给她的感觉很一般，不好不坏，师父不在，她还是不要节外生枝好了。
<br/><br/>    搬了把椅子坐在院子里，旁边花盆里几株植物，正贪婪的吞噬这空气中的黑灰色粉尘。
<br/><br/>    大门突然被打开，龚蕾蕾还没从椅子上起来，就跟闯门人来了个对视。
<br/><br/>    王东？
<br/><br/>    气氛有些凝固，就在两人差点要动手的时候，言秦竟然提早回来了。
<br/><br/>    六目相对，谁都没有开口。
<br/><br/>    直到，王东恳切的说：“言秦，你院子被陌生人闯入了！”<br/><br/>