
她主要是了解朱竹清，才不是问王枫的事情。嗯，她心底是这样认为的。<br/><br/>
收拾好东西之后，宁荣荣便来到书台上准备写信明天寄给朱竹清。<br/><br/>
“嗯，写些什么给竹清呢？”<br/><br/>
“要不问一问王枫的事情？”<br/><br/>
接着，宁荣荣便写了一堆问王枫的事情，还有问好姐妹竹清的众多事情。<br/><br/>
整整写了几页后宁荣荣才满意的收好，同时去准备一些东西。<br/><br/>
.....<br/><br/>
夜晚，天斗城，柳二龙住所。<br/><br/>
小舞在与柳二龙聊了很多事情后，灵魂力量消耗不少，不得不再次沉睡恢复灵魂力。<br/><br/>
而阿银为了变强，早日恢复实力，也进去了绿源空间修炼。<br/><br/>
房间里，此时只有王枫，柳二龙，还有他们的女儿小箐儿。<br/><br/>
王枫在与自己女儿开心的玩耍着，骑木马，抛高高..等等。柳二龙在一旁看着玩的不亦乐乎的父女两人，心中升起满满的幸福。<br/><br/>
这种简单的三人生活，不正是她想要的吗。<br/><br/>
“粑..粑..我要妈妈.一起。”这时小箐儿停了下来，想要让柳二龙也加进来一起玩。<br/><br/>
“二龙，咱女儿叫你呢？”<br/><br/>
“好啦，来了。”柳二龙没好气横了眼王枫，便过来抱起小箐三人一起玩起过家家。<br/><br/>
虽然是很简单幼稚的游戏，但王枫，柳二龙两人都玩的不亦乐乎。<br/><br/>
待小箐儿玩累了，将她哄睡之后，王枫，柳二龙才停了下来。<br/><br/>
“二龙，你现在已经魂力已经达到了八十五级了，以你现在的资质，要是努力修炼的话，突破封号斗罗也不远了。”<br/><br/>
柳二龙自落日森林回来不久便达突破魂斗罗，猎取魂环的突破同时获得强大的驱干骨，炼化魂力之后便达到了八十四级。在这接近两年的时间里她魂力之突破了一级达到了八十五级。<br/><br/>
要是她努力修炼的话说以她现在的资质说不定还能更进一步。<br/><br/>
“你以为我不想突破封号斗罗吗？你以为我不想努力修炼吗？可我要带着小箐儿，平时我修炼都是在小箐儿睡觉时候才有时间修炼。现在我达到八十五级已经很快了。要是你留着我身边带小箐儿的话，说不定我提升到更快，但你会留在我身边吗？”听了王枫的话，柳二龙没好气说道。<br/><br/>
“呃！”<br/><br/>
王枫被柳二龙这样一说，心底倒是有些不好意思了。<br/><br/>
的确，要是他留在柳二龙身边和她一起带孩子，她实力能够提升到更快。<br/><br/>
可是他不能啊！他还有很多事情要做。<br/><br/>
“二龙，是我忽略了你。”王枫抱着柳二龙亲昵道歉。<br/><br/>
“哼，你知道就行。”柳二龙骄哼，同时问：“不过王枫，你现在已经达到六十四级，你这样的提升速度真的是我这辈子见过最快的人。”<br/><br/>
对于王枫魂力的提升速度，柳二龙是由衷感到佩服。<br/><br/>
十五岁的王枫实力已经达到了六十四级魂帝，这样的实力可以说是绝无仅有了。<br/><br/>
“当然了，我不快些变强，怎么超过你，怎么做你一辈子的男人啊。”王枫抱着柳二龙在她耳旁亲昵说道。<br/><br/>
“就知道调侃我。”<br/><br/>
柳二龙骄哼一声，靠在王枫怀里却显得一阵安心。<br/><br/>
这样靠在自己男人怀里看着自己女儿在一旁睡觉，她心中很安心。<br/><br/>
其实王枫储物戒之中还有着一块魂骨，暗魔邪神虎的六万年腿骨，要是他炼化了的话，六十四级的魂力起码还要再提升几级，不过他还没决定好炼不炼化。<br/><br/>
现在的他，怀里抱着柳二龙，看着身旁睡着的女儿如同柳二龙一般，一阵安心，也不想炼化魂骨的事情。<br/><br/>
他打算好好陪柳二龙两天，之后再去找一下千仞雪，反正都是在天斗城，两边来回也用不了多长时间。<br/><br/>
只不过，他不能让千仞雪知道柳二龙的事情，不然以千仞雪那脾气，怕是会给立刻给他一剑天使之刃。<br/><br/>
现在还不是他和千仞雪坦白的时候，他只能暂时瞒着她。<br/><br/>
一夜很快过去，到了第二天，王枫依旧和柳二龙过着平淡而温馨的日子。<br/><br/>
.....<br/><br/>
而另一边，早早起来准备一番的雪崩便打算去西城找金莲。<br/><br/>
他已经知道现在的国师玉小刚已经回到了国师府，而且他还有很多事情需要去忙。<br/><br/>
也正是知道了这些他才起这么早去找金莲。<br/><br/>
对付女人，身为纨绔皇子的他自有一套办法。<br/><br/>
只要把玉小刚身边的女人给收买了，到时候与国师玉小刚秘密搭上关系就是轻而易举的事情。<br/><br/>
天斗帝城很大，大体分为内外两城。<br/><br/>
内城基本上都是贵族，外城基本上都是平民。<br/><br/>
而内城又分为东西南北四城。<br/><br/>
东城乃是皇宫所在。<br/><br/>
而西城则是最为豪华的娱乐场所，与一些达官贵族养女人的地方。<br/><br/>
像雪崩这样的纨绔皇子对西城自然是熟悉的很，轻车熟路的便来到他今天的目的地，玉小刚养的女人，金莲住所。<br/><br/>
咚！！<br/><br/>
接着，下了马车雪崩便来敲门。<br/><br/>
而此时，住所内的金莲听到这敲门声时，心中欢喜不已。<br/><br/>
以为又是弗兰德来找她，欢快的跑出开门。<br/><br/>
谁知一开门，见到雪崩时，金莲愣了一下。<br/><br/>
而门外的雪崩见到金莲时，也愣了一下。<br/><br/>
怎么会是他，皇子雪崩，他怎么会找来这里？难道是来找我的？<br/><br/>
不行，现在我有了弗兰德，有了玉小刚这个国师，绝不能让他坏了我的生活。<br/><br/>
....<br/><br/>
怎么会是她..金莲..竟然是我曾经上过的女人，她竟然被国师玉小刚养起来了！我玩过的女人竟然被国师养起来了，这算是什么？<br/><br/>
不对，金莲是金莲，这样一来岂不是可以拿捏住她的把柄，到时候让她给我秘密联系上国师玉小刚。<br/><br/>
...<br/><br/>
两人一见，脸上虽然平静，内心戏却是丰富多彩。<br/><br/>
“金莲。”<br/><br/>
“雪崩皇子。”<br/><br/>
两人同时开口，却是让他们再次沉默一下。<br/><br/>
最终还是雪崩先回过神来。<br/><br/>
“金莲，不请我进去坐一做吗？”<br/><br/>
“雪崩皇子，我已经不是你想的那种人，我不会再和你做的。”金莲摇头拒绝。<br/><br/>
“我是说，坐一坐，不是做。难道金莲你还想再和我做。”<br/><br/>
雪崩坏笑同时却是没等金莲同意走进了房间。<br/><br/>
金莲是什么女子他可是清楚的很，毕竟他在曲上乐不知和她玩了多少次了，对她身上每一个地方都熟悉的很。<br/><br/>
而金莲见雪崩进来了，为了不被别人发现，无奈的关上了门，同时紧紧锁上。<br/><br/>
“雪崩皇子，你怎么会知道我在这里的？还有你来找我做什么？”<br/><br/>
一进来金莲便忍不住问起雪崩。<br/><br/>
“呵呵，当然是有事要找金莲你了。”<br/><br/>
雪崩打量了房间里几眼后，又道：“这里如此富丽堂皇，比起曲上乐不知道好多少倍，金莲你应该很喜欢，很享受吧。”<br/><br/>
“你什么意思？”<br/><br/>
“你说我什么意思？”雪崩说着，闪身走到金莲面前，粗糙的大手便摸到她娇艳的脸上。<br/><br/>
金莲想躲开，最后想了想还是没躲开。<br/><br/>
“听说你和国师玉小刚关系不简单。”<br/><br/>
“你想怎么样？雪崩皇子。”<br/><br/>
“不想怎么样，我只想..”接着雪崩靠到金莲耳旁小声说了一些。<br/><br/>
而金莲听了，脸上红的一阵一阵。最后，没有拒绝，也没有答应。<br/><br/>
“来金莲，我们好像已经有好久没玩过了，让我好好看一看你唱曲的技法有没有更好了。”<br/><br/>
雪崩坏笑着便拉上金莲进入房间。<br/><br/>
片刻后，房间传出美妙乐曲。<br/><br/>
不久后，雪崩轻刮了一下金莲嘴角的痕渍，提了提裤子。<br/><br/>
“金莲，记得你答应我的，还有你真的很棒。”<br/><br/>
说完，雪崩坏笑着离开了金莲的住所。<br/><br/>
“哼，真是坏蛋，做完便走，都不知道给人家一点安慰。”<br/><br/>
金莲没好气看着离开的雪崩，整理一下后美滋滋的回答房间休息起来。<br/><br/>
离开的雪崩回到住所便找到他叔叔雪星告诉他与玉小刚的事情妥了。<br/><br/>
而雪星闻言也是大为兴奋，要是有了玉小刚的支持，那么他与雪崩谋划的机会便更大了。<br/><br/>
“很好，雪崩，你可以和那个金莲好好的干，绝不能放过这样的机会。”<br/><br/>
“嗯，我知道了叔叔，我一定会抓住金莲，让她为我办事的。”<br/><br/>
另一边，宁风致，剑斗罗尘心，宁荣荣一众人也来到了天斗皇宫。<br/><br/>
而宁荣荣知道她爸爸要去找太子还有皇帝，她对此不感兴趣，和宁风致，剑斗罗两人说了声后便往史莱克学院走去。<br/><br/>
而宁风致，剑斗罗也没有什么不放心的。<br/><br/>
“什么，二龙老师不在史莱克学院？”<br/><br/>
“弗兰德院长也不在。”<br/><br/>
“大师当了国师之后，大半年都没回史莱克学院几次。”<br/><br/>
在来到史莱克学院后宁荣荣便了解到一些事情大为吃惊。<br/><br/>
现在史莱克学院中，秦明已经升为副院长，弗兰德不在，整个学院基本上都是他在管理。<br/><br/>
<br/><br/>
秦明现在见宁荣荣这惊讶的模样也是无奈。<br/><br/>
对于弗兰德做甩手掌柜的事情，玉小刚成国师后不管史莱克学院的也是有些不满的，不过他还是没说什么。<br/><br/>
“荣荣学妹，你找二龙老师他们是有什么重要事情吗？要是有的话我可以代为转达，不过我也不知道他们会什么时候回来。”<br/><br/>
“算了，既然二龙老师他们不在，我还是下次来吧。”<br/><br/>
在与秦明说了些话后，知道柳二龙不在，宁荣荣很快便离开史莱克学院在天斗城逛起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184888"&nbsp;&nbsp;chapterid="70654238"&nbsp;&nbsp;chaptername="第二百三十章：雪崩与金莲">加入书签</a>
</div>
