    韩万成眼睛一瞪：“你知道什么！”
<br/><br/>    凌风：“......”
<br/><br/>    “吴小民打电话给我，开口就跟我要人，想把你给调到科学院去，弄的我十分被动，都不知道发生了什么！”韩万成接着说道。
<br/><br/>    凌风愕然，随后苦笑道：“原来老大你是担心这个啊？”
<br/><br/>    一笑之后，他接着说道：“那你还是放心吧，我是安全局的人，不管别人给我什么好处，多大的权利，我都不会离开的！”
<br/><br/>    “这还差不多！”
<br/><br/>    韩万成神色稍缓，叹了口气。
<br/><br/>    张鹤这时候却在旁边添油加醋，一脸恨铁不成钢的看看凌风：“你啊，可真是个不省心的家伙！”
<br/><br/>    “边儿去吧！”
<br/><br/>    凌风白了他一眼，接着看看韩万成：“老大，你恼火的就是这点事情啊？那没什么事情的话，我先回去了！”
<br/><br/>    “先别急，你知道氦-3被大量发现的意义吗？”韩万成问道。
<br/><br/>    “慕雨涵跟我说了一些，我大致知道了！”凌风点点头。
<br/><br/>    “你知道就好，短时间内别的什么都不用干了，你赶紧去挖矿吧，不弄个几吨纯净的氦-3气体出来，他们会一直追着你要的！”韩万成说道。
<br/><br/>    凌风点点头，嘿嘿一笑：“明白，不过我听说这玩意儿十分高效，有个几十吨就够咱们国家用一年的了，回头我多弄点给他们，以后就不会追的那么急了！”
<br/><br/>    “......”
<br/><br/>    韩万成跟张鹤同时无语。
<br/><br/>    这话说的，好像那氦-3很容易弄到似的，提取分离的过程哪那么容易，想要弄出一顿纯净的气体，估计没有个几百吨的土壤都不行！
<br/><br/>    不过韩万成也懒得跟凌风解释了，摆摆手说道：“时候不早，你先回去吧，这事才刚刚开始发酵，后面如何进展还不知道呢，等消息吧！”
<br/><br/>    “好，那我先走了，你们也早点休息哈！”
<br/><br/>    凌风嘿嘿一笑，起身离开。
<br/><br/>    回到九重天，看到第八重门口的痕迹，他就知道凌瑶已经带着慕雨涵去采矿了。
<br/><br/>    想了想，他还是迈步走了过去。
<br/><br/>    结果才到门口，两个女孩就说笑着回来了！
<br/><br/>    大家迎面相遇，凌风赶紧问道：“挖完了？”
<br/><br/>    “嗯，刚才挖了一些，雨涵说差不多够了，再多实验室就没地方放了，所以我们才回来的！”凌瑶点头说道。
<br/><br/>    “好，那先在你那里放着吧，明早咱们一起送过去，估计过年这段时间就不用咱们再去了！”凌风说道。
<br/><br/>    慕雨涵也是点点头：“没错，刚才一下子弄了几十吨土壤，足够用一段时间的了！”
<br/><br/>    说到这里，她看看凌风：“凌大哥，明天回去了，我就要投入到工作中去，过年就不在你这里了！”
<br/><br/>    “不用吧？你完全可以过完年再回去参加工作啊！”凌风说道。
<br/><br/>    慕雨涵摇摇头：“不，我现在已经没心思过年了！”
<br/><br/>    “好吧！”
<br/><br/>    凌风点点头，对她这个执着的态度还是很敬佩的，心思全都在研究工作上，这样的人才是国家的中流砥柱。
<br/><br/>    时候不早，让她回去休息之后，凌风和凌瑶回到了石柳村的家里。
<br/><br/>    一夜之后，两人收拾了一下回到九重天，之后带着慕雨涵一起传送到了研究所的宿舍里。
<br/><br/>    等到三人从宿舍楼里出来，看到研究所里已经有很多人了。
<br/><br/>    这些都是昨晚从被窝里喊起来的工作人员，因为机密项目成立，一连串的工作就要立刻展开，所以很多人都被召回了。
<br/><br/>    三人通过几层门禁来到实验室，见吴小民和专家们还在，大家虽然眼睛里都是血丝了，但却仍然坚守在工作岗位上呢。
<br/><br/>    而吴小民看到凌风回来，先是一愣，随后才问道：“你怎么这么快就回来了，土壤呢？”
<br/><br/>    “别担心，东西在，吴院长打算放在什么地方？”凌风笑着问道。
<br/><br/>    “我已经让人安排了房间，你带来了多少？”吴小民问道。、
<br/><br/>    “不是很多，几十吨吧。”凌风说道。
<br/><br/>    吴小民：“........”
<br/><br/>    他直接蒙了，研究所已经封闭，外来车辆没他的亲手签字根本就进不来，于是他马上问道：“这么多？在哪里呢？”
<br/><br/>    “这个院长别着急，先看看那房间能不能放得下再说吧！”凌风笑道。
<br/><br/>    “放不下，绝对放不下，我也没想到你能拿来这么多！”
<br/><br/>    吴小民说了一句，转头对工作人员喊道：“过来几个人，立刻把会议室给我腾空，当做储料间！”
<br/><br/>    十几个人闻言而动，立刻去了隔壁的房间。
<br/><br/>    不得不说，大家的效率还是很快的，只用了十来分钟，所有的桌椅全都搬出来了，腾出了一个近两百平米的空间。
<br/><br/>    凌瑶进门看了看，感觉差不多够用，于是从手镯里开始往外取出土壤！
<br/><br/>    实验室里的人都看傻了。
<br/><br/>    第八重天的采矿车是自带打包系统的，车厢里装满了之后，只要按下按钮就可以用锡箔将里面的东西封装成一个长方形的密封箱。
<br/><br/>    这样做的目的是方便装入手镯，毕竟土壤是散的，总不能一捧一捧的慢慢装，那太浪费时间了。
<br/><br/>    而现在凌瑶做的就是将这些密封箱取出来。
<br/><br/>    薄薄的锡箔纸包裹，根本无法承受土壤的重量，所以去取出来之后就散了。
<br/><br/>    但这并不影响什么，很快会议室里就堆满了一堆堆的土壤。
<br/><br/>    在人们的目瞪口呆中，凌瑶拍拍手看向凌风：“好了，都拿出来了！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，转头看看吴小民：“吴院长，这些够用一阵子了吧？”
<br/><br/>    “够，够了......”
<br/><br/>    吴小民还在错愕之中，愣了好一会儿才瞪圆眼睛：“你，你这是怎么做到的？”
<br/><br/>    他问的是凌瑶，但凌瑶并没有回答，只是看了凌风一眼。
<br/><br/>    凌风一笑：“院长就当这是个魔术吧，用寻常的物理规律是解释不了的！”
<br/><br/>    “好吧，凌先生果然不是凡人！”
<br/><br/>    吴小民点点头，见慕雨涵直勾勾的看着自己，马上对她说道：“有了这么多土壤，你可以归队了！”
<br/><br/>    “太好了，谢谢院长！”慕雨涵喜笑颜开。
<br/><br/>    凌风也没多停留，说了几句之后，就和凌瑶一起返回了九重天。
<br/><br/>    今天已经是腊月二十九，农历新年马上就到了！<br/><br/>