    
                <br/><br/>    
                罗宝震惊。
                
            
            <br/><br/>    
                他无法相信眼前的一幕。
                
            
            <br/><br/>    
                只见十把悖论手枪像是成了精一样，沿着地下楼梯，攀爬到地表，像是‘蛇柱’一般，一只一只，迎风飘摇。
                
            
            <br/><br/>    
                地面上路过的玛雅人，使劲的揉了揉眼睛，不敢置信。
                
            
            <br/><br/>    
                而位于地下的罗宝，怔怔的看了一眼自己的电脑屏幕，其中的数据正在自动调取、刷新、总结。
                
            
            <br/><br/>    
                而后，罗宝伸出手指，指着看似闭目养神，实际在暗中操纵一切的刘弟。
                
            
            <br/><br/>    
                “他他他...”
                
            
            <br/><br/>    
                “这是怎么做到的？”
                
            
            <br/><br/>    
                “他是机械文明？不，他更像是变异的电子文明！”
                
            
            <br/><br/>    
                “它居然能够同时掌握这么多东西！”
                
            
            <br/><br/>    
                “他在做什么？！”
                
            
            <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                房间内的悖论引擎瞬间发动到最大的功率。
                
            
            <br/><br/>    
                小规模粒子对撞的频率，达到了接近每秒一次！
                
            
            <br/><br/>    
                粒子加速通道发出庞大的热量，但这一切都在刘弟的计算之内，纳米虫现场组装散热系统，而后就地完善悖论引擎。
                
            
            <br/><br/>    
                “这能称得上是悖论机关枪了...”
                
            
            <br/><br/>    
                罗宝有些呆滞了。
                
            
            <br/><br/>    
                而此时已经伸出地面的‘悖论手枪’不断在调换着位置，看似杂乱无章，实际每个角度都经过精密的计算。
                
            
            <br/><br/>    
                刘弟找到了‘虚空拉链’中，每一个记录着小气泡的位置，并进行反向轰击！
                
            
            <br/><br/>    
                这一切，说起来简单。
                
            
            <br/><br/>    
                但这虚空城市的空间，就宛若被撕碎的衣服，破碎只是在一瞬间，但要缝合，可就要千针百线。
                
            
            <br/><br/>    
                其实刘弟自己也不知道，这种方式到底会不会成功，但也只能摸索着尝试。
                
            
            <br/><br/>    
                于是，在接下来的时间里。
                
            
            <br/><br/>    
                虚空城市的居民们，看到了这样的一幕。
                
            
            <br/><br/>    
                街道内好似有巫师的毒蛇，四处乱窜，而且还各种放枪。
                
            
            <br/><br/>    
                但大家最终也都默然了。
                
            
            <br/><br/>    
                这应当是地球同族的某种仪式吧，临死之前欣赏一些异域风俗，挺好。
                
            
            <br/><br/>    
                转眼便是5个小时。
                
            
            <br/><br/>    
                刘弟仍旧沉浸在缝合空间中。
                
            
            <br/><br/>    
                罗宝爷爷带人前往实验室入口，想要‘请走’刘弟。
                
            
            <br/><br/>    
                但却被一个身穿花裙子的安静小女孩所阻挡。
                
            
            <br/><br/>    
                她挥手成荫，藤蔓四起。
                
            
            <br/><br/>    
                一夫当关，万夫莫开，无人能靠近。
                
            
            <br/><br/>    
                罗宝爷爷急的直跺脚，但又没有任何别的办法。
                
            
            <br/><br/>    
                这是何必呢？
                
            
            <br/><br/>    
                对手根本就是不是我们这个维度的存在。
                
            
            <br/><br/>    
                你们何必要白白葬送呢！
                
            
            <br/><br/>    
                9个小时后。
                
            
            <br/><br/>    
                虚空城市所有居民的内心，都已经灰暗到极点，眼中再也没任何希望，没有任何光芒。
                
            
            <br/><br/>    
                地球来客，最终也没有离开。
                
            
            <br/><br/>    
                一个小时后，高维文明即将抵达。
                
            
            <br/><br/>    
                所有人都聚集在城市广场中央，人人手上都带着生命终结系统。
                
            
            <br/><br/>    
                局面已经无法控制了。
                
            
            <br/><br/>    
                当结果注定时，心灰意冷时，再也没有任何解决办法时，死亡似乎没有那么可怕了。
                
            
            <br/><br/>    
                勉强能接受。
                
            
            <br/><br/>    
                那几位地球来客，并没有携带自我终结系统。
                
            
            <br/><br/>    
                只希望...
                
            
            <br/><br/>    
                他们不会暴露自己的家园。
                
            
            <br/><br/>    
                位于地下室的刘弟，还闭着眼睛，大脑急速运转，努力的进行着‘空间缝合。’
                
            
            <br/><br/>    
                专心致志，令他没有体会到时间流逝的感觉。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                城市广场中央的那巨大定位器，忽然灯光闪动。
                
            
            <br/><br/>    
                其中传出了低沉的号角声，无比宏大。
                
            
            <br/><br/>    
                “我的子民们。”
                
            
            <br/><br/>    
                “你们在欢迎我的到来。”
                
            
            <br/><br/>    
                “你们的明智，令我很高兴。”
                
            
            <br/><br/>    
                “我原本的计划，是要屠杀掉你们之中的老弱病残，以便于节省能源。”
                
            
            <br/><br/>    
                “但你们现在的表现，令我很满意。”
                
            
            <br/><br/>    
                “我可以减少20%的屠杀，这是我作为新主人，所给你们的第一次奖励！”
                
            
            <br/><br/>    
                这沙哑的话音刚落。
                
            
            <br/><br/>    
                虚空城市的外太空上，出现了一道道诡异的线条，泛着荧光，像是无形画笔，以深空为幕布，所划出来的诡异笔迹。
                
            
            <br/><br/>    
                线条交替缠绕，最终形成了巨大的图腾。
                
            
            <br/><br/>    
                最终，这图腾居然起到了星门一样的作用。
                
            
            <br/><br/>    
                一艘艘庞大的星舰，从中缓缓飞出。
                
            
            <br/><br/>    
                图腾越来越多，星舰也越来越多。
                
            
            <br/><br/>    
                “高维文明，它们来了！”
                
            
            <br/><br/>    
                玛雅文明惊恐的发现，这只舰队，比一年前要强大几千倍！
                
            
            <br/><br/>    
                星舰数量至少达到了近15万艘，而且其中的星舰等级，也上升了好几个层次！
                
            
            <br/><br/>    
                一年前的‘高维文明’自称，它们刚刚受到重大损耗。
                
            
            <br/><br/>    
                那时候围攻虚空城市的星舰，都很落后，甚至接近于破烂，数量也是稀少！
                
            
            <br/><br/>    
                若不是它们那个七维首领的存在，它们根本就没有资格与太空玛雅文明对战。
                
            
            <br/><br/>    
                而现在。
                
            
            <br/><br/>    
                短短一年时间，这支舰队的规模，扩大了几千倍!
                
            
            <br/><br/>    
                只不过。
                
            
            <br/><br/>    
                有不少玛雅文明疑惑。
                
            
            <br/><br/>    
                这15万艘舰队中，至少有三十种造型各异的飞船。
                
            
            <br/><br/>    
                很明显，这是来自不同文明的星舰。
                
            
            <br/><br/>    
                这高维文明...
                
            
            <br/><br/>    
                众人眼角微微抽动。
                
            
            <br/><br/>    
                难道它们在过去的一年中，进攻并且洗劫了三十几个文明？
                
            
            <br/><br/>    
                而且都是大获全胜，并且夺了它们的星舰？
                
            
            <br/><br/>    
                这就是一群强盗，而且还是那种实力增长速度极为野蛮的强盗！
                
            
            <br/><br/>    
                人们当然知道，他们能从一堆破铜烂铁，发展到如今规模的原因。
                
            
            <br/><br/>    
                正是因为那个七维首领！
                
            
            <br/><br/>    
                但人们无法理解。
                
            
            <br/><br/>    
                七维生物，作为一种超出脱于三维的存在，简直如神明一般，为何要与强盗蛇鼠一窝？！
                
            
            <br/><br/>    
                15万艘星舰，已然有了一种将虚空城市包围的密不透风的感觉！
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                高维文明的那艘核心星舰，诡异的、毫无阻碍的穿透了虚空城市的防护罩。
                
            
            <br/><br/>    
                来到了城市的正上空！
                
            
            <br/><br/>    
                舱门开启。
                
            
            <br/><br/>    
                那道身影缓缓出现。
                
            
            <br/><br/>    
                它身高10米，如同巨人，身上的铠甲不再是一年前那样破碎不堪。
                
            
            <br/><br/>    
                而是换上了一套全新的黑色铠甲，造型凌厉，关节部位都充满了尖刺。
                
            
            <br/><br/>    
                人们在恍惚之中，似乎能看到它身上蒸腾着滚滚黑烟！
                
            
            <br/><br/>    
                它高高在上，庞大的身躯俯视一切，冷目寒光，如同君王。
                
            
            <br/><br/>