
叶萧收起电话，发现云熙和赵天宇都用看外星人的眼神，在看着自己。<br/><br/>
“你们怎么这副表情？”<br/><br/>
叶萧眨巴着眼睛，不解地看着赵天宇和云熙，说道：“我脸上有什么东西吗？”<br/><br/>
“你刚才打电话的那个乌鸦……是那个世界顶级信息伪造专家‘乌鸦’吗？”云熙迟疑着对叶萧问道。<br/><br/>
“就是他。”叶萧点头回答道。<br/><br/>
“可他……不是已经‘死’了吗？”云熙不解地问道。<br/><br/>
“如果他‘死’了，那我刚才难道是在跟一个‘死人’通电话吗？”叶萧微笑着回答道：“乌鸦死亡的消息是美国人散布出去的，他们是为了掩饰那次抓捕乌鸦行动的失利。”<br/><br/>
“本来那次抓捕行动很隐秘，但我截胡把乌鸦带走的时候，搞了一些动作，所以当美国人采取行动的时候，闹出的动静很大。”<br/><br/>
“人没有抓到，而动静又这么大，美国人自然是要对外给出个说法，不然面子上过不去，所以就用他们的嘴，把乌鸦给‘杀死’了。”<br/><br/>
“所以……”<br/><br/>
赵天宇翘着二郎腿，双手手指交错着摆放在膝盖位置，对叶萧问道：“乌鸦是被你提前带走，并且隐藏了起来？”<br/><br/>
“没错。”叶萧点头回答道：“现在大家都认为乌鸦已经‘死了’，除了我以外，没有人知道他在什么地方。”<br/><br/>
赵天宇跟云熙对视了一眼，两个人眼中都是露出讶异之色。<br/><br/>
不仅是赵国邦，就连云熙在赶来的路上，也是对赵天宇的决定产生质疑。<br/><br/>
而现在看来，赵天宇的决定是无比正确的。<br/><br/>
很庆幸！<br/><br/>
赵天宇现在真的很庆幸自己做出的决定，向叶萧示好的决定。<br/><br/>
果然，这小子建立起了自己的人脉和资源，正如自己所预料的那样，即便没有自己出手帮助，他也能解决他的问题。<br/><br/>
赵天宇不知道叶萧为什么在自己手中拥有资源的情况下，还选择向龙穴求助。<br/><br/>
赵天宇不知道，叶萧自己也不知道。<br/><br/>
在挂断了电话后，叶萧握着手机坐在沙发椅上沉默着，眼神中略显得有些迷茫。<br/><br/>
赵天宇不知道自己为什么会在第一时间想到了向龙穴求助，而不是动用自己手中所掌握的资源。<br/><br/>
对于龙隐部队，自己内心可能还是向往的，尽管不愿意去承认。<br/><br/>
两个小时后，手机上收到了来自乌鸦的信息。<br/><br/>
叶萧把手机递给云熙，“用这个账号。”<br/><br/>
“好。”<br/><br/>
云熙接过手机，利用叶萧手机上的账号，很快登陆到了雇佣委托平台，并且在上面发布了一条委托信息。<br/><br/>
“我已经在上面发布了委托，现在就等奥尔出现了。”云熙说道：“委托的目的很明确，就是要寻找奥尔，要商讨跟班迪波死亡的事情。如果奥尔看到，他肯定会出现。”<br/><br/>
叶萧点了点头，现在要做的就是等待，等待奥尔的出现。<br/><br/>
……<br/><br/>
梵蒂冈，“刺客会”总部，长老院。<br/><br/>
幻鹰拿着一部笔记本电脑，走到奥尔面前，把笔记本电脑放在奥尔面前，说道：“班迪波家族的人出现了，他们在找杀死班迪波的人。”<br/><br/>
“哦？”<br/><br/>
兜帽下，奥尔眉头轻挑，对幻鹰问道：“确定是班迪波家族的人吗？”<br/><br/>
“认证过他的资料，是班尼迪克无疑。”幻鹰回答道：“这个平台上，不可能伪造身份资料。”<br/><br/>
“很好。”<br/><br/>
奥尔双手在键盘上敲打着，跟“班尼迪克”进行联系。<br/><br/>
……<br/><br/>
意大利南部工业城，龙隐部队安全屋。<br/><br/>
云熙一边用班迪波的笔记本电脑跟奥尔联系的同时，又在自己的电脑上快速操作着。<br/><br/>
这次，叶萧算是亲眼见识到了云熙的电脑水平，那种手速，比职业电竞玩家还要快。<br/><br/>
“追踪到了。”云熙手指敲击在回车键上，对叶萧说道：“我现在把定位到的坐标发到你的手机上。”<br/><br/>
叮咚！<br/><br/>
手机上收到了云熙发来的坐标。<br/><br/>
叶萧只是看了眼手机上卫星地图，就认出了地图上标出的坐标就是“刺客会”的总部。<br/><br/>
“东西拿到手了。”<br/><br/>
叶萧合起班迪波笔记本电脑，并且收起手机，说道：“剩下的事情交给我处理就行了。”<br/><br/>
“不需要我帮忙吗？”赵天宇对叶萧问道。<br/><br/>
的确，赵天宇作为“龙刺”，会是个很好的帮手，但是叶萧并不打算让赵天宇参与进来。<br/><br/>
“这件事情我自己处理就行了。”叶萧对赵天宇和云熙说道：“你们两个有龙隐部队的身份，不适合参与到这件事情中来，我自己处理就行了。”<br/><br/>
“我跟公主今天晚上的飞机回国，你自己注意安全。”赵天宇对叶萧叮嘱道。<br/><br/>
“我明白。”<br/><br/>
叶萧点头回答道。<br/><br/>
……<br/><br/>
梵蒂冈，“刺客会”总部，长老院。<br/><br/>
奥尔推开自己面前的笔记本电脑，脸上挂着微笑说道：“班尼迪克说会全力搜索龙鹰的下落，龙鹰的事情不需要我们操心了。”<br/><br/>
“那四个人答应出来‘指证’龙皇是这件事情的幕后黑手了吗？”奥尔对幻鹰问道。<br/><br/>
幻鹰摇了摇头，回答道：“他们拒绝跟我们合作。”<br/><br/>
“给了他们活命的机会，他们却不好好珍惜。”奥尔握紧拳头，眼中寒光闪烁。<br/><br/>
“需要我现在去干掉他们吗？”幻鹰向奥尔请示道。<br/><br/>
“现在还不着急。”奥尔摆了摆手说道，“先留着他们，他们已经对我们构成不了威胁了。”<br/><br/>
“如果可以，我还是想要争取一下他们。他们都是属于‘刺客会’的力量，如果能被我所用，这自然是最好的。”<br/><br/>
幻鹰点了点头，站到一边，扭头往窗外看了眼，对奥尔说道：“弗莱纳长老来了。”<br/><br/>
“你先下去吧。”奥尔挥手，对幻鹰说道：“有事情我会再通知你。”<br/><br/>
幻鹰躬身从屋子里退了出去，向门口的弗莱纳打了声招呼后，迅速离开了长老院。<br/><br/>
“弗莱纳，你那边事情怎么样了？”奥尔对弗莱纳问道：“玛西奥和凯伦答应跟我们合作了吗？”<br/><br/>
“他们还是拒绝了。”<br/><br/>
弗莱纳遗憾的摇了摇头回答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45041740"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;栽赃">加入书签</a>
</div>
