    
<br/><br/>    一想到这。
<br/><br/>    再看秦江还跟秦始皇嬴政这磨磨唧唧的，这让嬴政心中大为不爽。
<br/><br/>    “怎么？难道寡人的女儿还配不上你吗？”嬴政心中也有些生气了。
<br/><br/>    他面带不善的看向秦江，语气却依旧带着笑意：“秦江啊，你就说吧，到底想要什么？”
<br/><br/>    怎么看，也跟大灰狼引诱小白兔一样。
<br/><br/>    看着眼前的嬴政，秦江怎么看怎么觉得有些危险！
<br/><br/>    【坏了，看这架势，不会政哥就是让我求娶她女儿吧？】
<br/><br/>    【是真的，还是钓鱼？】
<br/><br/>    秦江心中嘀咕。嬴政听到秦江的心声。
<br/><br/>    也一脸懵逼：“钓鱼？”
<br/><br/>    “怎么扯到垂钓上了？”
<br/><br/>    不过他还是心中大乐：“嘿嘿，寡人就是这个意思！”秦江又犹豫了一会儿，最后脑海中再度闪过嬴阴嫚的身影。
<br/><br/>    他和赢阴嫚也算两情相悦了，赢阴嫚虽然有些刁钻有些任性，脾气也不好。
<br/><br/>    但毕竟跟他相处的也算不错，而且是大秦皇室的公主，秦江对她心中也有好感。
<br/><br/>    趁着这个机会向秦始皇嬴政求娶她女儿应该也没事儿，
<br/><br/>    想到这里秦江心中也不再犹豫了。
<br/><br/>    他目光正正看向嬴政朗声说道：“启禀陛下，微臣的确有一有一件事情想要求请陛下答应！”
<br/><br/>    嬴政大手一挥；“说吧”
<br/><br/>    秦江立刻大声说道：“微臣想向陛下要一个人！”
<br/><br/>    “要一个人？”这一下不论是李斯，冯去疾，还是公子扶苏，他们立刻都瞪大了眼睛。
<br/><br/>    所有人都抻着脖子，竖起耳朵，想要听秦江到底朝嬴政要谁。
<br/><br/>    秦江已经开口说道：“微臣想要的这个人在禁宫之中，生来就受到万千宠爱！？”
<br/><br/>    “微臣，对她也很有好感！”
<br/><br/>    “卧槽，这可劲爆了！”李斯，冯去疾，还是公子扶苏，他们觉得，自己听到了一个大新闻。
<br/><br/>    秦江这是要翻天？
<br/><br/>    甚至有人都想歪了。
<br/><br/>    他们以为，秦江是看上哪个妃子了！
<br/><br/>    然而下一秒，秦江的话，打破了他们的疑惑。
<br/><br/>    “微臣想要求娶陛下的女儿，大秦公主赢阴嫚！”
<br/><br/>    “嗯，是嬴阴嫚！”这话一出彻底把人震醒了，在场的所有人这一辈子都没见过这么大胆的要求。
<br/><br/>    直接朝秦始皇嬴政要他的女儿丝毫不避讳，丝毫不掩饰，这哥们胆子也太大了！
<br/><br/>    而且，你跟嬴阴嫚熟悉嘛？
<br/><br/>    她要嫁给你了嘛？
<br/><br/>    内史秦腾，还有蒙恬他们都觉得这秦江有些离谱。
<br/><br/>    旁边公子扶苏听到秦江的请求，顿时就急了。
<br/><br/>    他可是知道嬴阴嫚在秦始皇嬴政心中的地位。
<br/><br/>    那可不是一般人了，是秦始皇嬴政这种心中最疼爱的掌上明珠。
<br/><br/>    可以说是大秦皇室之中公主中的公主。
<br/><br/>    想到这里，公子扶苏也立刻开口，他赶忙朝秦始皇嬴政拱手举行了一礼。然后快速说道：“启禀父皇秦江，这是秦江一时胡言乱语，还望父皇不要动怒！”
<br/><br/>    他再给秦江解释，生怕惹怒了嬴政。
<br/><br/>    旁边蒙恬内，内史秦腾也要开口要为秦江辩解。
<br/><br/>    这看的秦始皇嬴政心中一愣。
<br/><br/>    “动怒，寡人为什么动怒？”他高兴还来不及呢！
<br/><br/>    下一秒嬴政已经大手一挥大声说道：“不用了。！”
<br/><br/>    然后他直接开口继续说道：“寡人准奏！”
<br/><br/>    嬴政爽快答应了！
<br/><br/>    “什么……？”
<br/><br/>    “啊……！”
<br/><br/>    在场的众人几乎都不敢相信自己的耳朵，
<br/><br/>    这就准了？
<br/><br/>    亏得他们刚才还以为秦江要受罚，嬴政要勃然大怒呢！
<br/><br/>    结果没想到秦江一请求嬴政爽快的就答应了。
<br/><br/>    这就快得离谱！
<br/><br/>    连秦江自己都有些不敢相信，他也一脸懵逼的看向嬴政。
<br/><br/>    【政哥啊，我就是一说，你怎么答应的这么快？】
<br/><br/>    【嬴政不好意思挠挠头，嗯这个嘛，寡人怕你再反悔。】
<br/><br/>    结果大秦的一桩喜事就这么稀里糊涂的定了下来。
<br/><br/>    大秦皇室公主赢阴嫚要嫁给神威侯秦江。
<br/><br/>    消息很快就不胫而走，传遍了整个咸阳。
<br/><br/>    一时间所有人都知道大秦皇室公主要嫁人了。
<br/><br/>    许多王公贵族的子弟们心都要碎了。
<br/><br/>    他们都见过嬴阴嫚！
<br/><br/>    知道赢阴嫚是何等的天资国色，倾国倾城。
<br/><br/>    结果就这么要嫁人了！
<br/><br/>    “啊，我的心好痛，天杀的秦江！”
<br/><br/>    “都别拦着我，本公子要去跟秦江拼了！”
<br/><br/>    这些人心痛的捶胸顿足，甚至还有人放话要找秦江决斗。
<br/><br/>    毕竟赢阴嫚，可是他们心目中的女神，高不可攀的女神，没想到就被秦江这头猪给拱了，这才几个月啊？
<br/><br/>    可把这些人给气死了。
<br/><br/>    ……
<br/><br/>    此时雍宫之中，嬴阴嫚正在跟侍女玩耍，一张小脸儿红扑扑的，还带着汗珠。
<br/><br/>    正在这时，忽然有侍女，快步跑了进来。
<br/><br/>    “公主不好了，公主不好了！”侍女边一路小跑进来，边叫嚷道。
<br/><br/>    “什么不好了，大惊小怪的？”嬴阴嫚开口问道。
<br/><br/>    “本公主，好得很呢！”
<br/><br/>    “回禀公主，是关于你的消息！”侍女小声回应道。
<br/><br/>    “关于我的消息？”嬴阴嫚一脸好奇。
<br/><br/>    “是关于公主，还有什么秦江的！”侍女继续小声解释道。
<br/><br/>    听到这消息，嬴阴嫚瞬间不淡定。
<br/><br/>    “关于我和神威侯秦江，你快说是怎么回事？”赢阴嫚立刻也来了精神，赶忙开口问道。
<br/><br/>    侍女这才努力的平复心情，缓缓开口说道
<br/><br/>    “今天陛下问神威侯秦江有什么事情想要请求他，结果……结果……。？她说道最后，结结巴巴说不出来话了。
<br/><br/>    赢阴嫚也急了，忍不住伸手摇晃着她的肩膀催促道：“结果是什么你倒是快说啊！”
<br/><br/>    “结果陛下大喜，直接把公主下嫁给了秦江婚事定在下个月！”侍女如实回道。
<br/><br/>    她说完，还小心翼翼抬起头，看着嬴阴嫚的面色。
<br/><br/>    原以为，嬴阴嫚会勃然大怒，毕竟这个要求也太放肆了。
<br/><br/>    结果没想到赢阴嫚竟然丝毫没有动怒，反而是面色满是欢喜，
<br/><br/>    “这是怎么回事？”侍女看不明白。
<br/><br/>    嬴阴嫚却是没管侍女怎么看。
<br/><br/>    她听到父皇许诺，把她嫁给秦江。
<br/><br/>    而且时间还是下个月。
<br/><br/>    一张笑脸，霎时间喜笑颜开，脸颊还浮现出一抹绯红。
<br/><br/>    古代到她这个时候。
<br/><br/>    也该嫁人了！<br/><br/>