
想到自己的底牌，白玉霜愈发有底气。<br/><br/>
她也很清楚，如果真的跟华菡萏讲道理，自己肯定讲不赢。<br/><br/>
因为白玉霜知道，所谓的魔族什么的，根本就站不住脚跟。<br/><br/>
但，修真界是讲究实力的地方，只要修为足够高，只要足够有价值，就能翻云覆雨，就能指鹿为马。<br/><br/>
而现在，她白玉霜就拥有这样的资本。<br/><br/>
哼，反观华菡萏，她确实够威风，但她的威风不是建立在自己实力强大的基础上。<br/><br/>
只是靠着别人的宠爱、娇惯，呵呵，难道华菡萏没有听说过那句话嘛：靠山山倒、靠人人跑！<br/><br/>
如果自己能力不行，靠山们又都抛弃了她，她还能这般恣意张扬吗？<br/><br/>
白玉霜想到这里，脸上露出自得的笑容。<br/><br/>
她不再跟华菡萏纠缠“华菡萏到底是不是魔族”的问题，而是一口咬死华菡萏的身份。<br/><br/>
“华菡萏，任凭你怎么说，你都是一个魔族！”<br/><br/>
“不说别的，单是你手中的魔石，就是证据！”<br/><br/>
白玉霜一指华菡萏从逍遥城腹地取出来的那块黑色石头，言之凿凿的说道：“如果你不是魔族，你怎么会知道这块魔石的所藏地？”<br/><br/>
华菡萏：……<br/><br/>
她直接翻了个白眼，“拜托，当时是用神识探查出来的啊！”<br/><br/>
这种弱智的问题都要问，白玉霜你丫是不是sa？<br/><br/>
华菡萏的表情太生动了，让人一眼就能看出她此刻的想法。<br/><br/>
白玉霜抿了抿嘴，压下的心底的怒意，“华菡萏，你不用狡辩了！你就是魔族！”<br/><br/>
“而且，我有理由怀疑，一百多年，发生在此地的人魔大战，你也是幕后主使者。”<br/><br/>
“否则怎么会那么巧？你刚从上古遗迹出来，逍遥城就发生了这样的惨事？”<br/><br/>
华菡萏缓缓举起手掌，轻轻的拍了拍，“白玉霜，你不应来无极宗修炼，而是应该留在凡人世界做个编故事的人。”<br/><br/>
这脑洞、这逻辑，不去写脑残狗血小说都可惜了！<br/><br/>
白玉霜清冷的眼底闪过一抹阴鸷，她知道，华菡萏在羞辱自己。<br/><br/>
“华菡萏，你不要东拉西扯。你就是个魔族！”<br/><br/>
白玉霜认准了一点，那就是不管华菡萏怎么辩解，她都咬死了对方是魔族。<br/><br/>
当然，为了能够让华菡萏“认命”，白玉霜难得仁慈的提醒了一句，“你不要想着师尊、师叔他们会来救你！”<br/><br/>
“华菡萏，难道你还没有发现，前来追捕你的人，不只是我和纪允，还有其他无极宗的弟子！”<br/><br/>
华菡萏当然看到了。<br/><br/>
也正是因为感受到了同门的气息，她才放任这群人靠近。<br/><br/>
她掠过纪允身后的几个人，眉头微微蹙起。<br/><br/>
因为她认出，这几个人中，有两个是掌门师兄的亲传弟子。<br/><br/>
所以……无极宗，至少是掌门也信了白玉霜纪允的这套说辞？<br/><br/>
这怎么可能？<br/><br/>
华菡萏知道掌门师兄不太喜欢自己，觉得自己任性妄为、自由散漫，浪费了丹真人等一众师兄师姐给她的修炼资源。<br/><br/>
但，过去华菡萏只当掌门师兄是“恨铁不成钢”。<br/><br/>
而现在看来，掌门师兄对她已经不单单是“不喜欢”那么简单。<br/><br/>
因为，但凡掌门师兄稍稍公正点儿，都不会信了白玉霜的这番胡言乱语。<br/><br/>
又或者，掌门师兄不是单纯因为对于华菡萏的不喜欢，而是白玉霜纪允能够给无极宗或是掌门师兄更大的好处！<br/><br/>
华菡萏现在愈发能够看穿人性的复杂，掌门师兄表面严谨、公正，其实他骨子里最看重利益。<br/><br/>
只要能让无极宗更加强大，能让他这个掌门的地位更加稳固，他完全能够抛弃所有的原则与底线。<br/><br/>
现在不过是污蔑一个小小的花妖，虽然可能会得罪剑锋，但剑锋最大的BOSS百年都没有音讯了。<br/><br/>
要不是本命灯还凉着，所有人都要怀疑他已经陨落。<br/><br/>
毕竟灭情真君当年突破化神期的时候，受了很重的伤。<br/><br/>
他要闭关，既是修炼，稳固修为，也是要养伤。<br/><br/>
万一灭情真君旧伤复发，直接跌落境界……而掌门师兄的师尊还活着，也已经是化神期中期的修为。<br/><br/>
另外，宗门还有几位长老，也都是化神期初期的大能！<br/><br/>
比靠山，掌门师兄其实也不是真的那么惧怕剑锋。<br/><br/>
再说了，如果白玉霜拿出来的诱饵足够诱人，就连剑锋的人——<br/><br/>
不、不会的，师兄师姐们那么喜欢她、那么疼她，他们一定不会为了些许利益就反过来伤害她！<br/><br/>
但，如果不是些许利益呢？<br/><br/>
比如修士们无比渴望的通天大路？<br/><br/>
华菡萏的头脑仿佛经历了一场风暴，她似乎触摸到了什么。<br/><br/>
万年前，仙魔大战的时候，人修飞上的通天路就被斩断了。<br/><br/>
人类修士修炼到渡劫期，基本上就是到了头。<br/><br/>
因为他们即便突破了大圆满，应当飞升的时候，却无路可走。<br/><br/>
就像华菡萏的师祖，灭情真君的师尊，就是在渡劫期耗尽了寿元，望着被斩断的通天路含恨陨落。<br/><br/>
而将近一万年的时间里，偌大修真大陆再也没有一个大能能够飞升上界。<br/><br/>
这般漫长的岁月里，无数修士大佬们拼命的想办法，试图将通天路重新补齐，或是寻找新的飞升途径。<br/><br/>
却都没有成功。<br/><br/>
无数的人修，甚至都有些绝望，修炼到化神期就开始压制修为。<br/><br/>
到了不得不突破的时候，才会无奈的突破至渡劫期，然后无助的等待寿元耗尽的那一天。<br/><br/>
如果，这时有人说，她知道飞升的办法，别说掌门师兄会心动了，就是师尊灭情——<br/><br/>
<br/><br/>
不、不不！<br/><br/>
华菡萏用力在心底摇头，她不该怀疑师尊，师尊对她恩重如山，她哪怕对他有一丝一毫的怀疑，都是对师尊的莫大羞辱与亵渎！<br/><br/>
只是——<br/><br/>
如果这个世界是一本小说，白玉霜的人设就是妥妥的女主。<br/><br/>
而似补全通天路，或是发现新的飞升大道这样的逆天机缘，也只有所谓的女主、男主才能达成。<br/><br/>
纪允，那个试图谋害自己的人渣，约莫就是男主！<br/><br/>
华菡萏神色不动，手指却已经开始调集灵力。<br/><br/>
她突然一抬手，在白玉霜的惊呼声中，直接将毫无防备的纪允的元婴击得粉碎！<br/><br/>
管他是不是男主啊。<br/><br/>
纪允伤害了她，华菡萏就要报仇！<br/><br/>
即便这个小世界要崩塌，华菡萏也会拖着仇人一起下地狱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68200826"&nbsp;&nbsp;chaptername="第800章&nbsp;&nbsp;小师叔不想死（十五）">加入书签</a>
</div>
