
店员慌忙去叫来了陈文。<br/><br/>
陈文今天正好有上班，不过他负责的不是这个区域，他负责的区域在店的另一边，因为离得远，他才没有发现这边的动静。<br/><br/>
陈文被叫过来时，一开始还搞不清楚情况。<br/><br/>
直到见到脸色不善的苏美菊等人，他才惊觉不对。<br/><br/>
“看看你干的好事！”老板直接让他看手机里的照片。<br/><br/>
看到照片的陈文这下什么都明白了。<br/><br/>
“老板你听我解释啊！”陈文慌忙的想狡辩一下。<br/><br/>
“你不用解释了，你被解雇了，现在立刻从我店里离开，我不想再见到你！”方老板现在是一眼都不想看到这个陈文。<br/><br/>
“等等，他还不能走，我问你，贺达在什么地方？他在哪儿？你马上把他给我叫出来！”苏美菊赶紧一把拉住陈文。<br/><br/>
现在想要找到贺达只能靠陈文了，她怎么可能让陈文就这么走了。<br/><br/>
“贺达？你们是来找贺达的！”陈文根本没有想到，自己竟是因为贺达才穿邦的。<br/><br/>
TMD！贺达那个孙子，干嘛要招惹这种甩不掉的女人啊！<br/><br/>
“我们就是来找他的，你马上把他给我叫出来！马上！”苏美菊死死的抓着陈文，眼神凌厉表情凶恶的低声咆哮道。<br/><br/>
“这位大姐，你们要找他的话我帮你们把他叫来就是了，您别抓着我不放啊！”<br/><br/>
陈文一脸委屈的对苏美菊说。<br/><br/>
“呵，你俩蛇鼠一窝，都不是什么好人，我把你放了，你要是跑了我上哪儿找人去！”视频中的苏美菊死死的拉着陈文的胳膊，说什么也不愿意放手。<br/><br/>
陈文无奈，只能打电话给贺达，让对方赶紧到店里来找他。<br/><br/>
直到一个小时后贺达这才姗姗来迟。<br/><br/>
视频里的贺达一看到刘欣然一家，转身就想跑。<br/><br/>
可他的动作到底还是慢了，再加上有方老板的帮忙，贺达逃跑的路线被众人全部堵死，贺达只能无奈的留在了原地。<br/><br/>
“贺达，你个王八蛋，你竟敢骗我！”刘欣然气得破口大骂。<br/><br/>
“我骗你，难道你就没骗我！<br/><br/>
说什么带我见你的父母，结果呢，叫来了一大堆人，你妈还点了好几万的酒和菜让我来买单。<br/><br/>
你们一家人都能这么不要脸了，怎么好意思说我骗你！”贺达理直气壮的回怼道。<br/><br/>
“要不是你说自己是富二代，我妈能点那么多好菜吗！<br/><br/>
你没钱你直说啊，没钱你装什么大尾巴狼！”刘欣然越说越气，说到激动处还直接动手推了贺达一下。<br/><br/>
贺达被推得后退两步，脸上是一脸的不耐烦。<br/><br/>
“你还好意思说我，咱俩认识的时候，你说自己是什么名媛，家里做生意的。<br/><br/>
结果呢，你父母就是普通工人，你也不是什么名媛！<br/><br/>
既然咱俩都没有说真话，你又有什么资格来指责我！”<br/><br/>
贺达冷笑一声，半点没觉得不好意思，反而把刘欣然给嘲讽了一通。<br/><br/>
苏美菊哪能看着自己的女儿吃亏，立马冲上去抓住贺达的头发，一边骂一边对着他又抓又打。<br/><br/>
刘欣然也跟着加入了战局，母女二人对付贺达一个，双方打得不可开交。<br/><br/>
视频里，现场的画面那叫一个混乱，记者和方老板在一旁劝了半天都没用。<br/><br/>
后来还是方老板让店里的人报了警，警察过来之后才阻止了这场闹剧。<br/><br/>
视频的最后，记者也说明了警方调解的结果。<br/><br/>
贺达最后带走的那两瓶拉菲的钱，要还给苏美菊一家。<br/><br/>
同时，苏美菊家承担的那一部份餐费，贺达要承担一半。<br/><br/>
这个结果双方虽然都有些不服，却也只能捏着鼻子接受了。<br/><br/>
看完了视频，乔海一脸无语。<br/><br/>
“真没想到啊，最后会是这么个结果。”<br/><br/>
“谁能想到那小子竟然装富二代骗人，他的那些房子还有车，就没有一样是他的东西。”冯素梅也没有想到，现在的婚恋市场这么乱。<br/><br/>
竟然还有人假冒富二代出来骗婚！<br/><br/>
“听那个贺达的意思，刘欣然也装名媛和他相亲，现在的年轻人啊，怎么一个个都这样。”乔海感慨了一句。<br/><br/>
“安安，你可不能跟着这些人学知道吗？”冯素梅怕女儿跟着学坏，赶紧说了句。<br/><br/>
“知道了妈，以你女儿的条件，我用得着去装名媛相亲吗。”乔安翻了个白眼。<br/><br/>
装名媛骗婚这种事，怎么可能发生在她的身上。<br/><br/>
可后来发生的事告诉乔安，人千万别把话说死了，你觉得不可能发生的事，往往发生的可能性越大。<br/><br/>
……<br/><br/>
“……以上，就是你们这次的任务。”老吴站在讲台上，一脸严肃的对学生们说明任务内容。<br/><br/>
程真一脸不乐意的说道：“不是吧，要我们混进这个什么名媛群！”<br/><br/>
冯南也同样不乐意，“要是真的名媛群也就算了，可这群里面都是一群假名媛吧！”<br/><br/>
郭香最直接，“老师，我能不去吗？”<br/><br/>
乔安：“那我也……”<br/><br/>
“都闭嘴，这次的任务你们几个必须参加。<br/><br/>
现在已经有三个女生遇害了，如果不尽早抓到那只作祟的厉鬼，还会死更多人。<br/><br/>
为了尽早抓到那只厉鬼，你们就算不愿意也都给我憋着。”<br/><br/>
老吴要玩一言堂，他们这些学生又能说什么，只能硬着头皮上呗。<br/><br/>
乔安也没有想到，自己前几天才说假装名媛这种事绝不可能发生在她的身上，这才过了几天啊，她就不得不混进假名媛群去做假名媛。<br/><br/>
这都什么事儿啊这！<br/><br/>
乔安无语的半晌，感觉自己有些点儿背。<br/><br/>
“晚一点你们去见一个人，那个人会带你们入群。<br/><br/>
你们进了群之后，记得多参加她们群里的一些拼单活动，多在其他人面前露露脸。”老吴继续说道。<br/><br/>
“老师，那个什么名媛群既然已经被厉鬼盯上了，那群假名媛怎么还敢在群里活动啊？”庞俊举手问道。<br/><br/>
“现在那个群里除了极少数人之外，大多数人都还不知道她们群里有人遇害的事，那些知情者也被要求保密……”老吴解释道。<br/><br/>
众人这下明白了。<br/><br/>
“那这次的任务不需要我们男生上场了吧？”肖然兴奋的问。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70660440"&nbsp;&nbsp;chaptername="第983章：话别说死了">加入书签</a>
</div>
