
靳屿把藜麦鸡肉沙拉和水果沙拉向韩行矜的方向推了推，示意韩行矜再吃点。<br/><br/>
自己也放下了刀叉，一副要长谈的样子。<br/><br/>
韩行矜倒是不客气，把嘴里的牛油果咽下了才说，<br/><br/>
“你想和我说什么？”<br/><br/>
“主要是谢谢你之前帮我……给我画的符。”<br/><br/>
韩行矜耸肩，“小事一桩，你送我小提琴，无以为报。”<br/><br/>
“还有就是张教授已经在康养中心住了一个星期了，下周可能就回工作岗位了。”<br/><br/>
韩行矜点头表示知道了，但并没有搭腔。<br/><br/>
靳屿只得继续，“你能和我说说到底是怎么回事吗？”<br/><br/>
“你说黄幡煞？我不清楚他是怎么染上的，是太岁煞的一种，大部分人只会觉得犯太岁，家里的宠物死了、破财、自己身体不好。”<br/><br/>
“为什么放木质植物就好了呢？”靳屿问。<br/><br/>
“也不是放木质植物就好了，这只是最简单的五行破煞，生死之气属土，为什么你去一段时间就沾上了，因为你年轻力壮呀，生旺之气对冲死煞之气。”<br/><br/>
<br/><br/>
韩行矜继续说：“木克死煞之气，金吸收死煞之气，水也能冲淡。”<br/><br/>
“那你说去屠宰场或者牛羊肉批发市场是为什么？火？”<br/><br/>
韩行矜摇头，“血腥污秽也不全然不好，至少破煞。”<br/><br/>
“我还有一事不解，你怎么会这些东西，据我所知你并没有学习过。”<br/><br/>
“我说过我天赋异禀。”<br/><br/>
靳屿摇头，再有天赋的人没有人引导，天赋也不可能展现出来。<br/><br/>
“老姑奶奶住的庄园往上一点有个道观。”韩行矜点到即止。<br/><br/>
靳屿倒是想到韩老太太很宠她，老姑奶奶也喜欢她，而且，那个道观的住持是韩老太太的亲堂哥。<br/><br/>
年轻时候为了逃避迫害入了道门。<br/><br/>
“那老教授回家之后要注意这什么呢？”靳屿问。<br/><br/>
“条件允许的话就别图清净了，住到主干道附近去。”<br/><br/>
“这是风水破煞？”靳屿问。<br/><br/>
韩行矜摇头，“我不太懂风水，麻烦，水多和快冲淡死煞之气。”<br/><br/>
“那主干道……”<br/><br/>
“在城市里，交通道路也算水，所以要主干道，能对着环线什么的最好，车多且快，能在很大程度上淡化煞气的影响。”<br/><br/>
靳屿点头表示受教了，蓉城是山城，城里找水不容易，但找车流量大的地方还是容易的。<br/><br/>
“还有就是金器、木质，这些平时都多接触接触。”<br/><br/>
靳屿再次表示感谢。<br/><br/>
“最好还是和老教授说明情况，让他自己多注意。”韩行矜提醒到。<br/><br/>
“黄幡煞，不用八字、不动风水，可以下煞的方法可太多了。”<br/><br/>
靳屿点头，“好的，我找机会亲自和他们说。”<br/><br/>
聊完老教授黄幡煞的事，气氛突然沉默了起来。<br/><br/>
韩行矜吃了一口草，抬头看靳屿。<br/><br/>
在西餐厅昏黄的灯光下，脸上伶俐的线条被虚化，整个人看起来柔和多了。<br/><br/>
拿着水杯的手指仿佛艺术品一样，真，手控福利。<br/><br/>
“真好看。”韩行矜情不自禁脱口而出。<br/><br/>
靳屿闻言看向韩行矜，“嗯？”<br/><br/>
韩行矜尴尬了一秒钟，摸了摸鼻子，“刚刚看到一个好看的小姐姐。”<br/><br/>
“哦。”靳屿说，“吃好了吗？”<br/><br/>
韩行矜拿起餐纸压了压嘴角，“好了。”<br/><br/>
“我送你回去？”<br/><br/>
韩行矜看了眼靳屿面前的杯子，这才发现，靳屿居然没有喝酒。<br/><br/>
要不是晚上回去还有事，那么好的牛排，她都想喝口小酒了。<br/><br/>
看来送自己回去这件事是涂改不了了。<br/><br/>
路上韩行矜忍不住问，“你们是和高校还有合作吗？”<br/><br/>
靳屿愣了一下，“啊？算是吧。”<br/><br/>
看样子不太愿意说，可能涉及商业机密吧，韩行矜乖觉地终止了这个话题。<br/><br/>
靳屿也意识到气氛有点尴尬，半天问了一句，<br/><br/>
“训练很累吗？”<br/><br/>
韩行矜摇头，“也还好，只是压力有点大，怕自己最后什么都做不好。”<br/><br/>
大概是饭饱神虚吧，韩行矜觉得自己脑子里有一根神经放松了，听到靳屿问她，不自觉地就把自己内心的想法说了出来。<br/><br/>
太久没有和人好好聊过自己真实的感受了，一开口，就仿佛好不容易筑起的防线破了一个口子。<br/><br/>
所有情绪奔涌而出，亟待宣泄。<br/><br/>
“想好好学习上大学，也想好好完成每一次演出，我当然知道鱼和熊掌不可兼得，想到这些我就很焦虑。”<br/><br/>
靳屿是一个很好的倾听者，时不时给韩行矜一些他正在听的反馈。<br/><br/>
“不需要有那么大的压力，尽力就好了。”<br/><br/>
“可是，如果尽力了结果不尽人意，岂不是所有努力都白费？”<br/><br/>
“每一段经历都有意义。”<br/><br/>
“哪怕是失败的经历也有意义吗？”<br/><br/>
“当然，失败比成功教会我们的更多。”<br/><br/>
韩行矜笑，“直接说失败是成功之母不就得了吗。”<br/><br/>
“也可以那么理解。”<br/><br/>
“你失败过吗？”韩行矜又问。<br/><br/>
靳屿沉默了半晌，“当然，没有人是真的常胜王。”<br/><br/>
韩行矜叹了口气，“可是我不想失败啊。”<br/><br/>
“不努力就一定会失败。”<br/><br/>
“压力好大呀，不想让周围人失望，更不想让好事者看不起。”韩行矜说。<br/><br/>
“不用太在乎别人的眼光。”<br/><br/>
“哎，道理都懂。”<br/><br/>
你来我往之间，气氛居然意外地和谐，到小区门口了，韩行矜还有点意犹未尽的感觉。<br/><br/>
她是万万没想到，按字数说话的人居然有给她打鸡血灌鸡汤的一天。<br/><br/>
这个世界还真是无奇不有，不过也是，穿书这种事都发生了，靳屿给她喂鸡汤好像也不算什么大事了。<br/><br/>
到小区门口，靳屿扭头看韩行矜。<br/><br/>
韩行矜正在低头解安全带，鼻头侧面的一颗小痣，让高挺的鼻梁、秀气的鼻头意外地好看。<br/><br/>
靳屿突然意识到自己到底在干什么！居然盯着一个女孩子看，绝非君子所为！<br/><br/>
靳屿不自然地干咳了两声，转移视线。<br/><br/>
“回去早点休息，今天累了一天了，放轻松，不要把自己绷那么紧。”<br/><br/>
稀奇，居然超过二十个字，自己何德何能啊，韩行矜想。<br/><br/>
这次靳屿没有韩行矜一下车就绝尘而去。<br/><br/>
韩行矜走进小区门了，回头还能看到靳屿的车在原地，而靳屿正从副驾的窗口探头看她。<br/><br/>
看到韩行矜回头，靳屿还抬手挥了挥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68992543"&nbsp;&nbsp;chaptername="104&nbsp;&nbsp;真好看">加入书签</a>
</div>
