    
<br/><br/>    “你……”
<br/><br/>    一时间，叶潇潇不敢有任何动作。
<br/><br/>    这种巨大的威胁感，让叶潇潇的身子下意识的僵硬。
<br/><br/>    木神是在什么时候到身后的她都没察觉，别说叶潇潇，就连一直在旁边观看的叶正战也没有丝毫察觉。
<br/><br/>    一开始，他们兄妹两因为被河伯门徒制造的巨浪陷入了深深的震撼之中，等反应过来的时候发现河伯门徒被击杀。
<br/><br/>    再次震惊。
<br/><br/>    而随后，又发现木神没死……又被吓的不轻。
<br/><br/>    在连续连续震惊中，他们根本就注意到木神是用什么方法，什么方式掠到身后的。
<br/><br/>    而第一句话就是问是不是想杀他，这让他们两个怎么可能及时作出反应？
<br/><br/>    木神……这家伙，究竟是什么人！
<br/><br/>    难不成是天启策划的亲儿子？！
<br/><br/>    还是说，天启就是他家的？！
<br/><br/>    这，这些都不可能吧？天启公司不是一直都是对外关闭的吗？
<br/><br/>    ……
<br/><br/>    出现在魂凼林的一片“汪洋大海”涌动着，渐渐消退，留下一片狼藉，满眼疮痍。
<br/><br/>    可怕的破坏力。
<br/><br/>    鲸落缓缓转过身，发现木神正笑盈盈的靠在后面的一根树干上，手里把玩着一把锈迹斑斑的匕首。
<br/><br/>    “没有。”鲸落说道。
<br/><br/>    苏木抬了一眼，问道：“真的？”
<br/><br/>    鲸落：“我没有理由杀你。”
<br/><br/>    “你有，杀了我，你不就可以独吞河伯门徒的所有奖励了么？”苏木不假思索的说道。
<br/><br/>    鲸落：“……”
<br/><br/>    微风拂面，树叶簌簌作响，卷来森林和洪涝后独有的气味。
<br/><br/>    半响，鲸落面无表情的说道：“对，我刚刚是想杀你，但是现在不想了。”
<br/><br/>    “为什么？”
<br/><br/>    “打不过。”
<br/><br/>    苏木扯扯嘴角，道：“也是……”
<br/><br/>    本来苏木就是打算套一下鲸落，并没有证据直接证明鲸落想杀自己。
<br/><br/>    当鲸落承认的时候，虽然有些惊讶，但也不是多出乎意料。
<br/><br/>    出乎意料的是鲸落的态度……
<br/><br/>    这话让苏木没法接。
<br/><br/>    “整理一下这次收货吧，咱们还有两个隐藏没打，对吧？”苏木问道。
<br/><br/>    鲸落也是点了点下巴，没有再说其他什么东西。
<br/><br/>    其实她手上不止这些隐藏任务，她还知道魂凼林有个隐藏的经验地图，每个人都可以在里面刷一次，经验是外面的二十倍！
<br/><br/>    要不然就凭一直在魂凼林的她，等级怎么可能比苏木还高？就算苏木有过七天时间的断层，但好歹也是在边境战场这种地方怒刷过的人。
<br/><br/>    只不过这个地方，她永远也不会告诉木神。
<br/><br/>    ……
<br/><br/>    休息之余，苏木也好好收拾了一下自己的这次收获。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：28；经验：21%】
<br/><br/>    【气血：2828；灵力：2915】
<br/><br/>    【法攻：2105；防御：409；速度：111】
<br/><br/>    经过这几天在魂凼林寻找线索杀奇奇怪怪的怪物，再加上刚刚那只癞蛤蟆，等级总算是再提升了一级，并且经验进度也到了21%。
<br/><br/>    越到后面升级就越慢，28级到29级一共需要800万经验，这可不是一个小数目啊。
<br/><br/>    至于这次的收获倒也不错，虽然还没仔细查探，但苏木感觉刚才自己随机分配到了好几个金色的东西。
<br/><br/>    翻了一下自己的获得记录。
<br/><br/>    “击杀河伯门徒，获得经验200万；金币5万。”
<br/><br/>    “获得神玉*2。”
<br/><br/>    “获得天外陨石*2。”
<br/><br/>    “获得完美鉴定符*1。”
<br/><br/>    “传说碎片*5。”
<br/><br/>    “获得线索大转盘*1。”
<br/><br/>    其他还有一些装备技能，苏木只是扫了一眼，就没有再去关注。
<br/><br/>    上次升级了项链之后，神玉和天外陨石就见底了，这两个收获是苏木最需要也是最长线的东西。
<br/><br/>    目前神玉有4块，天外陨石只有3块，至于传说碎片，一共才10片……都还差得远。
<br/><br/>    完美鉴定符有4张了，但暂时也用不到。这种鉴定符，是不可能用来鉴定现在这个等级的装备，传说除外。
<br/><br/>    最后一个线索大转盘是什么鬼？
<br/><br/>    苏木查了一下这个线索大转盘。
<br/><br/>    嗯……真的是一个大转盘，很好理解。
<br/><br/>    一个圆形的转盘，指针固定在12点钟位置，转盘一共被分隔成12个小扇形区块，每个区块都有指定的东西。
<br/><br/>    谢谢参与占了三个……
<br/><br/>    再接再厉占了三个……
<br/><br/>    这样一半就没了。
<br/><br/>    苏木：“……”
<br/><br/>    我特么……就没见过这么不要脸的转盘！一半以上是谢谢参与再接再厉，要点碧莲行不行？
<br/><br/>    除了六个空车区块之外，线索+5占了一个。
<br/><br/>    线索+2占了一个。
<br/><br/>    再来一次占了一个。
<br/><br/>    线索-1占了两个……
<br/><br/>    线索-5占了一个……
<br/><br/>    转尼玛。
<br/><br/>    苏木直接打开销毁界面，准备将这垃圾玩意给销毁掉。
<br/><br/>    一半空车几率先不说，还特么有25%的几率倒贴线索数量！富贵险中求这句话是没错，但现在这垃圾东西摆明了就是坑人的。
<br/><br/>    而且所有网游中，类似这种的概率玩法，基本都是亏。
<br/><br/>    想坑老子的线索？
<br/><br/>    不可能！
<br/><br/>    叮！……
<br/><br/>    系统提示：“此物品无法销毁！”
<br/><br/>    苏木：“？？？”
<br/><br/>    丢你老木！
<br/><br/>    不能销毁？留着做传家宝吗！
<br/><br/>    苏木不信邪，有疯狂选择了几次销毁。
<br/><br/>    “此物品无法销毁！”
<br/><br/>    “此物品无法销毁！”
<br/><br/>    “此……”
<br/><br/>    “……”
<br/><br/>    “使用成功，请转动转盘。”
<br/><br/>    苏木：“？？？”
<br/><br/>    我什么时候选择使用了？
<br/><br/>    我特么……
<br/><br/>    秀啊！
<br/><br/>    苏木突然发现，“销毁”和“使用”这两个选项，居然神不知鬼不觉的互换了位置！
<br/><br/>    这不是摆明了坑人吗？
<br/><br/>    看着转盘上已经开始倒计时30秒的鲜红数字，触目惊心……
<br/><br/>    我太难了……
<br/><br/>    我真的太难了，我下次再也不这样搞了。
<br/><br/>    被迫上岗，苏木也只能老老实实转动了转盘。命运掌握在自己手中，不能交给倒计时。
<br/><br/>    给我来个谢谢参与吧。
<br/><br/>    给我来个再接再厉吧。
<br/><br/>    拜托了。
<br/><br/>    我不指望你给我线索。
<br/><br/>    我只想猥琐发育。
<br/><br/>    我是一条没有梦想的咸鱼。
<br/><br/>    别搞我……
<br/><br/>    转盘转动的速度越来越慢，越来越慢。
<br/><br/>    苏木的心也随着逐渐变慢的转轮紧张起来。
<br/><br/>    大哥，别扣我线索啊，别啊，别！！！<br/><br/>