    接下来，张易后退了四五步。
<br/><br/>    脚下生力，地面顿时开裂一片，他整个人如同离弦之箭而去，一拳头，凶猛地砸在了面前的巨石上。
<br/><br/>    巨石被张易一拳砸的开裂。
<br/><br/>    随着这发力的惯性，张易横冲直撞，直接将这碎掉的岩石撞的四散而去。
<br/><br/>    里边烟尘四起。
<br/><br/>    墨汐他们看到，张易就站在那烟尘之中，以他们的视觉，感觉刚才就好像是一个炸弹把这巨石个炸开了一样。
<br/><br/>    回过神来，墨汐立刻来到张易身边。
<br/><br/>    “家主，你没事吧！”
<br/><br/>    “没事。”
<br/><br/>    “快，跟我一块出去，整座山都快要塌了！”
<br/><br/>    所有人哗哗啦啦地全都从旁边的洞穴里走了出来，只是，才走了几步，张易就停了下来，因为，他没看到程虎。
<br/><br/>    “阿虎呢？”
<br/><br/>    唐大元立刻说。
<br/><br/>    “阿虎在里边，为了掩护我们，与陈邪对战，还没出来！”
<br/><br/>    听到这话，张易心中一揪。
<br/><br/>    “你们先去出去，前边洞穴里的障碍，我全都已经清除了，外边有暗部的人，控制了北境陈邪的直升机两架，你们先乘坐直升机离开！”
<br/><br/>    说完，张易回头，继续往洞穴深处跑去。
<br/><br/>    “张大师，你不能在回去啊！”
<br/><br/>    唐大元喊了一声。
<br/><br/>    墨汐也是目光灼灼的看着我。
<br/><br/>    “家主，不能回去！”
<br/><br/>    张易缓缓地回头，看向他们。
<br/><br/>    “阿虎是我过命的兄弟，就算是死，我也必须就他出来！”
<br/><br/>    说完，张易义无反顾的冲向洞穴的深处。
<br/><br/>    洞穴的里边，塌陷的范围越来越多，但是，这些都不能挡住张易去救程虎的路。他一路横冲直撞，毕竟是血肉之躯，即便实力强悍，却在这样的横冲直撞之下，他的身上也留下了很多伤痕。
<br/><br/>    而此时。
<br/><br/>    程虎与陈邪的战斗，似乎已经接近了尾声。
<br/><br/>    然而，程虎准备结束战斗，从洞穴当中离开的时候，却不料，陈邪从地上爬起来，看着程虎一阵狞笑。
<br/><br/>    “既然都要死了，拉你这个张易最好的朋友与我陪葬，也不错！”
<br/><br/>    “哈哈哈……”
<br/><br/>    语罢。
<br/><br/>    陈邪突然拼命似的冲向程虎。
<br/><br/>    而在他靠近程虎的过程中，一把锋利的匕首，从他的袖口之中，飞掠而去。那速度，快到极致，几乎是一道虚影，就逼近了程虎。
<br/><br/>    程虎没想到，陈邪这种高手，居然还随身携带匕首。
<br/><br/>    他下意识的躲避，却不料，陈邪的匕首，还是刺在了程虎的腿上。这伤口极深，程虎一下子失去平衡，倒在了地上。
<br/><br/>    “你走不了了，留下来陪我，也不错！”
<br/><br/>    陈邪躺在地上，说出这句话的时候，一块洞顶上掉下来的石头，砸在他的身上，砸得他吐出了一口鲜血。
<br/><br/>    他骂了一句，一脚将这石头踹开。
<br/><br/>    单手撑着地面，他一点点挪到了洞壁旁边，背靠着石壁，看着受伤的程虎，脸上露出了狰狞的笑。
<br/><br/>    程虎直接将腿上的匕首拔了下来。
<br/><br/>    但是，匕首已经伤到了他的骨骼，几乎直接把他的右腿骨都给斩断。
<br/><br/>    他顾不得包扎伤口。
<br/><br/>    勉强站起来，朝着洞穴出口方向走去。
<br/><br/>    “哈哈哈……”
<br/><br/>    “你走不了的，山洞已经大范围塌陷，洞穴被阻，你和我一样，只有死路一条！阻止我们的计划，你们，是要付出代价的！”
<br/><br/>    陈邪凶狠地咬着牙说道。
<br/><br/>    程虎的前边，就是出山洞的方向，但是，那边已经塌陷，山洞洞口被堵住了。他走过去，想要以拳头砸开巨石。
<br/><br/>    然而，他站都站不稳，根本无法发力。
<br/><br/>    “阿虎，你在吗？”
<br/><br/>    外边张易的声音，传了进来。
<br/><br/>    程虎一愣，他没想到，在这种危险的时候，张易居然还是来了。
<br/><br/>    “小易，我在！”
<br/><br/>    陈邪那边，瞪大了眼睛。
<br/><br/>    他完全不敢相信，张易为什么会在这种危险的情况下，还要过来救程虎。要知道，他这么做，很有可能会被埋在大山之中的。
<br/><br/>    为了朋友去死，值得吗？
<br/><br/>    陈邪想不明白。
<br/><br/>    “阿虎，躲开到一边，我立刻砸开这巨石！”
<br/><br/>    “好！”
<br/><br/>    程虎应了一声，立刻躲开到了一边。
<br/><br/>    “阿虎，准备好了吗？”
<br/><br/>    “好了！”
<br/><br/>    语罢，外边传来轰隆一声巨响。
<br/><br/>    旁边那巨大的岩石，顿时开裂，张易从那烟尘四起之中，快速地冲了进来。他看到旁边的程虎，立刻跟他说。
<br/><br/>    “走，我们出去！”
<br/><br/>    程虎立刻点头，然而，才走了一步，程虎就差点儿摔在地上。
<br/><br/>    “他走不了了！”
<br/><br/>    陈邪冷声一笑，盯着张易说道。
<br/><br/>    张易根本没有理会他，直接矮下身体，对程虎说。
<br/><br/>    “阿虎，我背你出去！”
<br/><br/>    程虎完全没想到，张易会这么做。
<br/><br/>    他愣了一下。
<br/><br/>    “背我？”
<br/><br/>    “少废话，赶紧！”
<br/><br/>    张易立刻提醒了一句。
<br/><br/>    程虎点头，立刻让张易将他背了起来。
<br/><br/>    “抓紧了！”
<br/><br/>    张易说完，脚下生力，带着程虎，如同一道闪电一般，朝着山洞之外冲去。路上山体在不停的塌陷着，张易背着程虎，却也依旧能够躲开这些塌陷。
<br/><br/>    遇到山洞被堵住的地方，张易直接冲过去，背着程虎，凌空跃起，以腿法将那山岩直接踹碎而冲出去。
<br/><br/>    外边。
<br/><br/>    墨汐他们所有人，全都已经上了直升机。
<br/><br/>    其他几个人，已经被送了出去。
<br/><br/>    但是，墨汐和唐大元他们这辆直升机，一直都还在矿场的上空盘旋着，并没有离开。他们担心的盯着洞口方向。
<br/><br/>    唐大元焦急的说。
<br/><br/>    “张大师怎么还没出来！”
<br/><br/>    “不行，我下去看看！”
<br/><br/>    “我也去！”
<br/><br/>    墨汐也说道。
<br/><br/>    后边的森蚺立刻开口。
<br/><br/>    “你们快看，洞口那附近大范围塌陷，你们下去，是进不去的！”
<br/><br/>    墨汐听到这话，瞪大了眼睛，她看着那边大范围的山体塌陷，心脏紧紧地揪着，眼角的泪水都掉了下来。
<br/><br/>    “家主……”
<br/><br/>    唐大元愣在了原地。
<br/><br/>    他直接打开直升机的门，冲着大山的方向，大喊。
<br/><br/>    “张大师，你要活着出来，要不然，老子一直在这儿等你！火山喷发了，老子也不走，要死，咱们他娘的一块死！”
<br/><br/>    说完，唐大元直接丢下了绳梯。
<br/><br/>    “放我下去！”
<br/><br/>    “我要等着张大师！”
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    山洞之内。
<br/><br/>    张易扛着程虎，在飞奔着。
<br/><br/>    周围全然都是各种杂乱的声音，山体塌陷，爆炸等等，在这些声音之中，张易似乎隐隐约约的听到了唐大元的声音。
<br/><br/>    只是，他究竟喊了什么，张易并没有听清楚。<br/><br/>