    
        <br/><br/>    这时候，几个人走了进来。
<br/><br/>    熟悉的声音老远就传进了众人耳朵里：
<br/><br/>    “嚯！这不是那个泰隆吗？”奥斯卡说。
<br/><br/>    “怎么被打出来了？”马红俊说，“不是学院首席吗？被打了个狗吃翔的首席？”
<br/><br/>    “泰隆，这是怎么回事？”邵鑫老师问。
<br/><br/>    紧接着，奥斯卡和马红俊出现在了教室门口，他们身后的是胖乎乎的邵鑫老师，以及朱竹清和牛小瑜。
<br/><br/>    几人看到张歌，先是一愣，随后大喜！
<br/><br/>    “嚯！瞧瞧！是谁来了！”
<br/><br/>    “哥哥！”牛小瑜跑了过来，一把抱住了张歌。
<br/><br/>    马红俊哈哈大笑：“难怪泰隆被打出去了，不愧是我们史莱克的头牌，一棍擎天张少侠！”
<br/><br/>    “屁股又想挨板子了是吧？”张歌看着马红俊。
<br/><br/>    马红俊赶紧满脸堆笑：“三爷，别别别，有话好说，我这不是见到你高兴嘛！”
<br/><br/>    朱竹清看着张歌，虽然没说话，但眼睛里满是光芒。
<br/><br/>    跟在最后面的邵鑫老师摇了摇头，指着张歌：“你啊你，当真是不鸣则已，一鸣惊人。一来就给我搞个大新闻。”
<br/><br/>    “邵老师。”张歌行了一礼。
<br/><br/>    邵鑫是原史莱克学院的老师，和史莱克众人的关系那是非常好，尤其是和张歌。
<br/><br/>    因此现在看到是张歌把泰隆给打了出去，他连训张歌两句都不舍得。
<br/><br/>    “你们年轻人真是，算了算了，”邵老师摆摆手，“要打出去打。”
<br/><br/>    众人：......
<br/><br/>    要打出去打可还行？！
<br/><br/>    谁都能看得出来，泰隆完全不是张歌的对手！
<br/><br/>    额，准确的说，张歌是大陆年轻一代第一人，泰隆在他面前就是渣渣！
<br/><br/>    你还不拦着，还要打出去打，泰隆会被打死的吧！
<br/><br/>    这也太偏向张歌了啊！
<br/><br/>    但谁也说不了什么。
<br/><br/>    对魂师来说，实力就是一切，对学生来说，天资就是一切，张歌这种千百年难遇的天才，不论到哪个学院，都是那种被老师捧在手心的香饽饽。
<br/><br/>    老师都发话了，张歌冷冷一笑，拍了拍牛小瑜的手，牛小瑜会意，松开张歌，张歌大步流星走到教室外面的空地上。
<br/><br/>    泰隆已经爬了起来。
<br/><br/>    “看你的样子，好像不服啊。”张歌居高临下的看着他。
<br/><br/>    泰隆咬着牙根：“不服！你偷袭！”
<br/><br/>    张歌嘴角一抬：“行啊，那这次你先动手。”
<br/><br/>    泰隆也不废话，大喝一声召唤出武魂，整个人的身形再次高大强壮了一圈，而且满是肌肉的胳膊上，甚至脸上全都长满了黑色的短毛。
<br/><br/>    “好家伙，这特么真是个猩猩啊！”张歌感叹一声。
<br/><br/>    不愧是大力猩猩武魂！
<br/><br/>    完成变身之后，泰隆凌空跃起，挥起满是黑毛的拳头，猛地砸了过来！
<br/><br/>    这一拳力量十足，甚至隐隐带有风雷之音！
<br/><br/>    要是被砸实了，恐怕真的大力猩猩都扛不住。
<br/><br/>    张歌看着他飞来，动也不动，一脸淡然。
<br/><br/>    教室里，每个人都伸长了脖子看着。
<br/><br/>    史莱克众人面不改色，张歌的本事他们最清楚了，邵老师也不着急上课，他知道两人很快就能分出胜负，要是强迫这些人听课，他们也会心不在焉，反正就几十秒的事，让他们看完了再上课也耽误不了。
<br/><br/>    见到张歌连动都不动，原蓝霸学院的学生们全都露出惊容，有几个女生还发出了低低的惊呼！
<br/><br/>    他们基本上都只是听过张歌的名声，没有亲眼看过张歌的战斗，因此他们对泰隆远比对张歌更了解，泰隆的拳头，那可是非常强的，一般的老师都不敢硬接！
<br/><br/>    拳头飞到近前，张歌说出了两个字：“就这？”
<br/><br/>    金箍棒猛地出现，瞬间变大变长！
<br/><br/>    砰！拳头打在了棒头上，
<br/><br/>    泰隆惨叫一声，直接被伸长的金箍棒给顶飞了出去！
<br/><br/>    张歌别说毫发无损，甚至连魂力都没有半点消耗！
<br/><br/>    蓝霸学员们看傻了！
<br/><br/>    这？！
<br/><br/>    这就是传说中的大陆年轻一代第一人？！
<br/><br/>    连魂技都没出，连动都没动一下，就单靠武魂，把首席泰隆给打飞了出去？！
<br/><br/>    我靠！
<br/><br/>    这也太强了吧！
<br/><br/>    这还是个人？
<br/><br/>    看着已经消失在视线里的泰隆，张歌转身走向教室，收回武魂，摇了摇头：“没意思。”
<br/><br/>    众人：......
<br/><br/>    一棍子砸飞了，那可不没意思嘛！
<br/><br/>    还以为你会和他打上几个来回呢，这连十秒钟都没到！
<br/><br/>    史莱克众人一脸淡定。
<br/><br/>    “小歌留手了。”奥斯卡说。
<br/><br/>    蓝霸学员：？？？
<br/><br/>    就这还留手了？
<br/><br/>    哦也对，那武魂能变得那么大，要是压在泰隆身上，恐怕怎么也得断他几根肋骨！
<br/><br/>    马红俊眼中含着泪花，点了点头。
<br/><br/>    当初打我的时候怎么没留手？又是扒我衣服，又是拿棍子砸我屁股！
<br/><br/>    “好了好了，上课了！”邵鑫拍了拍手。
<br/><br/>    张歌来到小舞身边，史莱克众人全都聚集到了他旁边。
<br/><br/>    没有人再去管泰隆。
<br/><br/>    时间过得很快，很快到了下午放学。
<br/><br/>    “小歌，你还要去...还要去小屋那边吗？”小舞问。
<br/><br/>    史莱克众人立刻看向张歌。
<br/><br/>    “是啊，得去。”张歌低声说，“院长的情况现在稳定了一些，但还是离不了我，况且我已经说好让她晚上做好饭等我回去了。”
<br/><br/>    “那我们一起去吃吧！”牛小瑜说。
<br/><br/>    众人的目光立刻热切了起来。
<br/><br/>    蹭饭嘛，谁都喜欢！
<br/><br/>    张歌想了一下，点点头：“也好，人多热闹点。”
<br/><br/>    但依照柳二龙的尿性，估计只会做他们俩的饭，于是众人离开学院，去外面买了点熟食带着。
<br/><br/>    然而刚到了学院门口，他们就看到了一个熟悉的身影。
<br/><br/>    泰隆。
<br/><br/>    泰隆身边还站着一个更壮的中年大汉，如果不出意外，那就是泰诺，泰隆的老子。
<br/><br/>    此刻泰隆满脸通红，低声说：“爹，你回去吧！你这样我以后怎么做人啊！”
<br/><br/>    “不行！我儿子被打了，胳膊还断了，我非得来讨个公道不可！”泰诺怒道。
<br/><br/>    泰隆：......
<br/><br/>    你这是要让我社死啊！
<br/><br/>    就算被打了，也是被比他年龄还小的人给打的，小的被打了，大的来报仇本就已经够丢人了，而且打了小的的那个，比小的还小！
<br/><br/>    这特么......
<br/><br/>    “我觉得我以后没脸再呆在这了。”泰隆说。
<br/><br/>    史莱克众人一听就知道这是怎么回事了，刚想劝张歌躲躲，却没想到张歌竟然已经走上前，开口问道
<br/><br/>    “你们是在等我吗？”        <br/><br/>