
南方是含着眼泪儿走的，很幽怨那种。<br/><br/>
他确实有幽怨的理由啊，被冤枉了嘛，受委屈了嘛。<br/><br/>
但直到走出大门口，他也没再说出任何一句怨言。<br/><br/>
这下，倒搞的小娘皮们更加不好意思。<br/><br/>
小果冻似乎永远学不好看眼色，都这会儿了，还小声替南方说话：<br/><br/>
“阿爸之前去厨房拿的那个药罐...好像是从济州岛带回来的...也许...就是给崔伯父准备的吧...”<br/><br/>
卡宝和虐神目目相觑，更尴尬了。<br/><br/>
胖丫头眨眨眼睛，笑着安慰：“其实最根本的问题在于，咱们真不知道他那句话真那句话假啊...对吧？...怀疑一下，也正常嘛~”<br/><br/>
呼~~这句话，可算是点到泰西的心里面去了。<br/><br/>
尤其是卡宝，瞬间又神气起来，鼓着包子脸：“就是~再说咱们也只是多问了一声，没说不让他去啊~”<br/><br/>
虐神在边上连连点头，煞有其事。<br/><br/>
真没办法，姐妹会那么多姐妹呢，如今再算上个破釜沉舟的西卡，居然都拿那只骚货没办法。<br/><br/>
软的不吃、硬的不尝，非得采用各种非常规甚至是暴力手段才能降服...小娘们很怀疑，天底下到底还有没有第二只这么难弄的狗东西。<br/><br/>
胖丫头给欧尼们递台阶成功，心情也明朗了不少。<br/><br/>
正好南方不在，她嘬嘬筷子，就往小果冻面前的那碗肉伸过去。<br/><br/>
可碗却被小果冻一把捂上了。<br/><br/>
胖丫头愕然抬头，眼神里满是不解。<br/><br/>
小果冻认真的看着她，表情里有说不出的复杂：“...阿爸说了...如果你真能成为那种为粉丝带去力量的爱豆...他会为你骄傲的...水晶啊~”<br/><br/>
。。。。。。。。。。。。<br/><br/>
海阔凭鱼跃啊~天空任鸟飞啊~<br/><br/>
南方踩着油门儿，就像张开了翅膀。<br/><br/>
此时此刻，他就是最自由的鸟人~<br/><br/>
但方向还是往清潭洞不假，因为闵女士那个来电也是真的。<br/><br/>
虽然不是崔爸真的犯病，但既然答应了，还是得去看一下的嘛，只要能躲开泰西CP的胡搞瞎搞，只要不被轮，其它状况，那都不是事儿。<br/><br/>
不就是崔家姐妹花在家闹嘴搞的崔爸头疼又咩？~~轻松~~<br/><br/>
.....<br/><br/>
“艾古~~不是都叫你慢点了么？~”<br/><br/>
开门见到南方之后，闵女士笑得那叫一个开心啊，嘴里虽然在埋怨着，手却在拍个不停。<br/><br/>
其实对于南方连夜赶回首城的事儿，她倒也没多想。<br/><br/>
李管家不都说是因为小果冻突然生病，南方不放心么？<br/><br/>
而且就算在那么情急的情况下，南方也没忘了专门给她们留下详细的药方和医嘱，很周到了。<br/><br/>
<br/><br/>
正好大家也正打算回首城，那就跟着郑家姐妹一起出发呗。<br/><br/>
到家之后倒也还顺利，用南方昨天就准备好的器材和药物帮崔爸做了艾灸，居然也没什么滞涩感，得到病患的好评。<br/><br/>
可等晚上开饭时，麻烦就来了。<br/><br/>
没办法，俩闺女儿都下班到家了啊，从一对上眼儿就开始叭叭叭的互相拌嘴，连上了晚饭餐桌都不消停。<br/><br/>
闵女士这回也不怎么好和稀泥，因为南方就一个啊，先跟秀珍勾搭上了，现在又答应做秀英的男亲。<br/><br/>
怎么弄？总不能一劈两半，两闺女各分一扇吧？<br/><br/>
不过正好想到南方，闵女士也来了精神，与其听闺女儿们叽叽喳喳，还不如打个电话问问小果冻的情况呢。<br/><br/>
这两天在庄子里住下来，她也是跟南方愈加亲近了。<br/><br/>
果然，电话一通，俩丫头就不吵了，乖乖在旁边偷听。<br/><br/>
消息是好消息，南方说小果冻没事儿了，活蹦乱跳的。<br/><br/>
可转眼一瞧两只乖巧的女儿，闵女士就来精神啊，也不顾当面拆她们台了，直接就招呼南方过来帮着灭火。<br/><br/>
不但自己的耳根能亲近，还能在家里亲眼看狗血剧，多有意思啊？<br/><br/>
崔爸连出声阻止都来不及。<br/><br/>
亲耳偷听到那些虎狼之词的他，可是隐约猜到南方突然夜遁的原因了。<br/><br/>
哪儿还好意思给人家添麻烦啊。<br/><br/>
没想到南方却在那头一惊一乍的答应了下来，还说立马赶到。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“伯父~姨母~”<br/><br/>
走到沙发前，南方再次行礼问候。<br/><br/>
闵女士越看他越觉得满意，崔爸也尬笑着点头招呼：“呵~来了啊~”<br/><br/>
南方甜笑应是，然后才又转身，看住那对神情复杂的姐妹花。<br/><br/>
他招招手：“秀珍怒那，秀英，咱们先去聊聊可好？”<br/><br/>
姐妹花下意识的互看了一眼，又同时冲对方丢出个嫌弃的表情，但起身的速度都不慢。<br/><br/>
南方很满意，又跟二老告罪了声，这才引着两只娘皮往秀珍的香闺而去。<br/><br/>
没办法，崔家除了客厅，他也就对那儿熟悉些。<br/><br/>
咔哒~远远听到秀珍的房门被带上，闵女士立刻就兴奋了起来，赶紧去拉崔爸，一起到门口偷听去。<br/><br/>
太刺激了有木有？...还以为他要一个个劝呢，没想到却是两个丫头被他一起叫上了...真不愧是南方啊~~艾古~~<br/><br/>
崔爸其实是很不好意思跟去凑热闹的，但被种很奇妙的亲爹心理驱使着，居然也没怎么挣扎。<br/><br/>
........<br/><br/>
秀珍的闺房。<br/><br/>
打从一进门儿，崔家姐妹心中的委屈，便被同时放大了。<br/><br/>
有毒是委屈的，机场那个如梦似幻的热吻，余温尚未散尽，当上正牌女友的巨大惊喜也还没来得及消化呢，就突然发现姐妹会是个庞大而邪恶的组织。<br/><br/>
能不纠结么？有毒内心深处，可还一直有个TER迷梦啊~<br/><br/>
在少时里面是很难混到了，那如今既然成了正牌女友，总该当回中心了吧？<br/><br/>
然而面对着那群杀气腾腾的姐妹，有毒果断缩了。<br/><br/>
落差...就算算这里面的心理落差吧~<br/><br/>
秀珍表示自己更冤枉...就在这个房间里啊...就在那张大床上啊...华国那句俗话怎么说来着...煮熟的鸭子，飞掉了~<br/><br/>
而且还是被亲妹妹给抢到碗里去了~<br/><br/>
...这么闹心的事情，她找谁说理去？<br/><br/>
转身看住两只脸臭臭的娘皮，南方很是开心，他甚至露出了发自内心的笑容。<br/><br/>
劝？劝什么劝？他最喜欢看小娘皮撕逼了。<br/><br/>
但这里面也有个前提，得帮她们规划好撕逼的方向，绝对不能让她们把火烧到自己这儿来。<br/><br/>
最重要的是还得避开二老偷偷的撕，否则影响了崔爸的心情，他没精力继续搞研究了咋办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53889735"&nbsp;&nbsp;chaptername="第三百零五章&nbsp;&nbsp;他说">加入书签</a>
</div>
