    
        <br/><br/>    虫洞就像大地的一个深坑，一圈一圈地螺旋，里面神秘而深不见底。
<br/><br/>    尤弥尔合拢嘴巴，它的黑色能量束也收了回来。
<br/><br/>    尤弥尔的超大眼睛调焦在阿布鲁等人小小的身影上。
<br/><br/>    “你们快坐到尤弥尔的头上，尤弥尔带你们去你们想去的地方！”
<br/><br/>    阿布鲁点点头，对着毛竹、黑炭等人说道：“看来我们这位新交的朋友不简单啊！去瞧瞧！”
<br/><br/>    “好！”黑炭、毛竹还有布罗利他们全都跟着阿布鲁飞向尤弥尔的大脑袋。
<br/><br/>    阿布鲁等人降落在尤弥尔的头上，要不是尤弥尔头上的精神波动，阿布鲁一定会以为这是一片绿沉沉的大陆。
<br/><br/>    阿布鲁甚至还能够看到尤弥尔头上的纹路，就像一条条马路雕刻在大地之上。
<br/><br/>    “坐好了，尤弥尔要出发了！”
<br/><br/>    随着尤弥尔奶声奶气的声音响在众人的心底。
<br/><br/>    只见尤弥尔的四只龟爪一摇一摆，向着宇宙的那个深黑色虫洞游了上去。
<br/><br/>    宇宙对于尤弥尔这只大乌龟来说，就像一片无边无际的大海，任由它遨游。
<br/><br/>    穿过一圈圈黑色的螺旋层，映入眼帘的是扭曲挤压的时空隧道，周围一片混沌，赤橙黄绿青蓝紫全都挤在一块。
<br/><br/>    阿布鲁四人全都盘坐在一起，上方的奇观并不能吸引他们的注意。
<br/><br/>    阿布鲁曾经瞬间移动过许多次，早就见识过时空隧道的面貌。
<br/><br/>    尤弥尔突然有些迟钝地咦了一声：“对了，你们要去哪里呀？”
<br/><br/>    阿布鲁拍了拍它头上的皮肤，立即告诉尤弥尔北银河的坐标。
<br/><br/>    可尤弥尔还是摇摇头：“尤弥尔没有方向感，不知道阿布你说的是什么？”
<br/><br/>    “哦！”阿布鲁点点头，闭眼冥神，神之第六感辐射而出，连接到尤弥尔的意识神经。
<br/><br/>    “跟着我，在这个方位！”
<br/><br/>    尤弥尔顺着阿布鲁的指引，向着东南方向游去。
<br/><br/>    虫洞空间就像大海里的水，只不过水被换为了粘稠到极致的空间粒子，如果是普通人的话，一定会在虫洞中溺死。
<br/><br/>    可这种高浓度的阻塞对尤弥尔完全没有作用，它龟腿一摆，慢慢地就拂开了空间粒子团。
<br/><br/>    两三分钟的工夫，阿布鲁感受到前方空间熟悉的生机，对着下方笑道：“尤弥尔，就是这里了！”
<br/><br/>    尤弥尔巨大的脑袋上下摆动了一下：“好的！”
<br/><br/>    它两唇张开，黑色的能量束再次把空间乱流给拨开。
<br/><br/>    蹲在阿布鲁肩上的黑炭赞叹道：“不错嘛，挺快的！”
<br/><br/>    阿布鲁也点点头，饶是他超级赛亚人的状态进行如此之大的空间穿梭也要跳跃10来次以上。
<br/><br/>    加上中途休息的时间，起码要一整天。
<br/><br/>    “尤弥尔，谢谢你了！”阿布鲁拍了拍尤弥尔头上的皮肤，谢道。
<br/><br/>    “不用了，好朋友之间是不需要说谢谢的！”尤弥尔的声音中满是活力。
<br/><br/>    一个呼吸的时间，尤弥尔带着阿布鲁等人游出虫洞，映入眼帘的是一颗深绿色的星球。
<br/><br/>    那是北银河的中转站，史拉格行星，那美克星人的故乡。
<br/><br/>    史拉格行星的大陆上，所有的那美克星人全都停下手中的活，抬头向上。
<br/><br/>    “呼……”
<br/><br/>    尤弥尔对准深绿色的星球吹了口气，顿时全部的云层都被它吹开。
<br/><br/>    “那是……什么？！”
<br/><br/>    那美克星人全都惊骇地看着宇宙中的那只星空巨龟。
<br/><br/>    大长老站在他的白骨房屋前方的山巅，触角向上探向了天空。
<br/><br/>    “好…好…好……好大的乌龟啊！”
<br/><br/>    爬在他左肩的一个小那美克星人瞳孔中满是骇然，以及藏掖不住的好奇。
<br/><br/>    小那美克星人爬在大长老深绿色的头上，扯了扯大长老的触角，问道：“大长老，那是什么生物啊？”
<br/><br/>    “不许对大长老这么无礼！”旁边的利克伽伸手把小那美克星人抓了下来。
<br/><br/>    “呵呵……”大长老温和一笑，张开绿色的眼皮，倒映着天空之上的4颗小黑点。
<br/><br/>    利克伽的视线也捕捉到了阿布鲁等人的身影。
<br/><br/>    阿布鲁等人离得更近了，利克伽伸手打了一个招呼。
<br/><br/>    “好！”
<br/><br/>    阿布鲁示意地点点头，瞳孔转向了脸色一片温和的大长老。
<br/><br/>    大长老突然出声，对准了天空：“远道而来的朋友，你好，我是那美克星人的大长老。”
<br/><br/>    在所有人聚焦的目光中，星空巨龟张了张嘴唇。
<br/><br/>    “朋友？！”
<br/><br/>    尤弥尔的龟爪指了指自己：“你们也把尤弥尔当做朋友了吗？”
<br/><br/>    大长老点点头：“是的，我们那美克星人愿意同任何远道而来的客人相交流。”
<br/><br/>    “太好了！太好了！尤弥尔又交到一群朋友了。”
<br/><br/>    “哈哈～～尤弥尔今天真是开心～”
<br/><br/>    尤弥尔的欢声笑语发出了一股股狂风，席卷在史拉格行星上。
<br/><br/>    幸好那美克星星人是高级种族，否则还真被这股风暴给卷走。
<br/><br/>    阿布鲁的目光看向大长老有一丝询问：“大长老，你知道它的来历吗？”
<br/><br/>    大长老摇摇头：“我并非无所不知。”
<br/><br/>    大长老紧接着又看向尤弥尔那行星般的身体，一丝微光波动：
<br/><br/>    “但我能看出尤弥尔天性的率真，它就像一个善良的孩子了，对一切都抱着好奇。”
<br/><br/>    大长老话音刚落，突然语风一转，“阿布鲁，瞧我这健忘的样子，差点给你说了，你快回去，库尔德王已经找上你的星球了！”
<br/><br/>    “嗯……”阿布鲁眼中的严肃一闪而过。
<br/><br/>    超脑电磁波辐射而出，一瞬间笼罩了整个北银河，瞬间就捕捉到特里姆行星的位置。
<br/><br/>    不过此时的特里姆行星已经化为一堆陨碎石，阿布鲁的气息猛地一滞。
<br/><br/>    大长老劝慰道：“别担心，你的朋友们都逃开了！”
<br/><br/>    阿布鲁的脑电磁波继续扩散，眨眼间就捕捉到一股极其邪恶的气息。
<br/><br/>    那是库尔德王！
<br/><br/>    在库尔德王的几万里的前方，有数10颗冒着蓝光的小行星加速前进。
<br/><br/>    卡拉奇博士打开了小卫星的天体引擎，带着阿布鲁军团所有的物资一起逃离。
<br/><br/>    阿布鲁离开的这一年时间里，库尔德王和克维拉疯狂地悬赏阿布鲁军团的踪影。
<br/><br/>    财帛动人心，阿布鲁军团曾经的交易伙伴透露了特里姆行星的蛛丝马迹。
<br/><br/>    库尔德王带着克维拉顺着这丝蛛丝马迹找到了特里姆行星。
<br/><br/>    幸好多亏了天神瑟曦的神性预判，第一时间就收拾好全部的资料设备，逃离库尔德王的追杀。
<br/><br/>    阿布鲁瞳孔张开，一丝火焰隐隐乍现。
<br/><br/>    “…呼……”阿布鲁沉呼一口气，肌肉鼓动，身上的金黄色气卷动成一团，瞬间就变身成为超级赛亚人。
<br/><br/>    “你们先等着，我去会一会库尔德王。”        <br/><br/>