
“菲菲，你这到底是怎么回事啊？怎么去医院了你也不给妈妈打电话呢？”<br/><br/>
赵美玲一脸紧张的拉着凌菲菲的胳膊，从头往下，不停的对她进行打量。<br/><br/>
看着赵美玲紧张的样子，凌菲菲笑着勾了勾唇，“妈妈，你不要那么紧张，就是一点小伤。”<br/><br/>
“小伤？小伤怎么还要去医院？医生怎么说啊？需要注意什么吗？”<br/><br/>
虽然凌菲菲嘴上说着没事，可赵美玲的一颗心还是疼的不行。<br/><br/>
长长的睫毛微垂，凌菲菲闪了闪眸，声音温和，“医生说只是有点淤青，修养一段时间就会好了。”<br/><br/>
听到凌菲菲这么说，赵美玲一直紧提着的一颗心，这才算是稍稍落回到了肚子里。<br/><br/>
“那你到底是怎么受伤的？你不是去上学了吗？”<br/><br/>
“是这样没错，只不过我到了学校门口之后，看到夏夏和一个被开除的学生在争论，担心她会受伤，就想着上去帮忙。”<br/><br/>
“不过没想到，最后我却不小心受伤了。”<br/><br/>
一想到之前凌夏在自己面前得意的笑容，凌菲菲的心中就满是阴翳。<br/><br/>
“你说什么？你是为了帮凌夏才受伤的？”<br/><br/>
一听到凌菲菲是因为帮助凌夏才受伤的，赵美玲的眉头立马就皱了起来。<br/><br/>
“之前算命的就说，她的命太硬了，会克自己的亲人，所以我才把她送回了乡下，没想到她才回来没多久，就又连累的你也跟着受伤了。”<br/><br/>
<br/><br/>
感觉到赵美玲言语中对凌夏的厌恶，凌菲菲闪了闪晶亮的眸子，故意说道：“哎呀妈妈，我觉得你也不要想太多了，毕竟命数这种问题，也不是夏夏能够决定的，这次可能就是个意外。”<br/><br/>
“什么意外？我看就是她克的你，你以后一定要离她远点！”<br/><br/>
很显然，对于凌菲菲的说法，赵美玲并不能认同。<br/><br/>
“行了，咱们赶紧进屋吧，你爸爸也在等着你呢。”<br/><br/>
“你现在受伤了，不能太过操劳，等会想做什么，就让佣人帮你好了。”<br/><br/>
说着，赵美玲便扶着凌菲菲朝着屋子走去。<br/><br/>
走进屋子，凌志宇皱眉看着凌菲菲被扶进来，心中一紧，赶紧上前。<br/><br/>
“菲菲，你这是怎么了？”<br/><br/>
“还能怎么了？不都是被凌夏克的！”<br/><br/>
就在凌志宇的声音才刚落下，赵美玲便气呼呼的说道。<br/><br/>
听到赵美玲说的话，凌志宇跟着她们走到沙发旁，看着凌菲菲难受的样子，心中的怒火更是蹭蹭的冒。<br/><br/>
“这个凌夏还真的是个惹祸精！这才回来多久，就一直给咱们家惹事！”<br/><br/>
“如果不是因为公司现在还需要唐家的投资，我早就想和她断绝关系了。”<br/><br/>
看着赵美玲和凌志宇都对凌夏十分的厌恶，凌菲菲非常的满意。<br/><br/>
她抿着唇坐在沙发上，看着凌志宇一脸紧张的样子，轻声安慰，“爸爸，我没事的，你们就放心吧。”<br/><br/>
“哼！你以后还是少接近她，免得给你惹出更大的麻烦来！”<br/><br/>
虽然凌菲菲说着没事，可凌志宇心中的火气却怎么也压不住。<br/><br/>
想到这里，他拿出手机，拨通凌夏的电话，就打算把她臭骂一顿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516136"&nbsp;&nbsp;chaptername="第一百八十一章她就是个灾星">加入书签</a>
</div>
