    
<br/><br/>    “好，成交！”
<br/><br/>    快速衡量了一下，龙浩还是妥协了。
<br/><br/>    “很好，那我去和南宫贤说一声，然后打道回府！”
<br/><br/>    叶辰满意地点了点头，转身沿路返回。
<br/><br/>    “世侄，如果遇到什么问题，伯父我又能帮得上忙的，你一定要说出来，伯父必定倾尽整个南宫家之力相助！”
<br/><br/>    眼见叶辰回来，南宫贤第一时间迎了上来，笑容满面，奉承之意极其明显。
<br/><br/>    “多谢伯父好意，不过只是一些小事，就不劳烦伯父了！”
<br/><br/>    随口敷衍了一句，叶辰继续道：“既然伯父对我刚才提出的事情没有意见，那我就先行返回青叶城，征求一下我父亲的意见，至于后续的细节，我们两家再行商议。”
<br/><br/>    “世侄难得来斜阳城一趟，难道不准备多住几日，与琉璃提前磨合一下？”南宫贤贼兮兮地笑道。
<br/><br/>    为了尽快与叶辰确保关系，他老脸都不要了。
<br/><br/>    毕竟在此之前，他们南宫家就百般刁难叶辰，现在叶辰不计前嫌，愿意履行婚约，他肯定要好好把握这种难得的机会。
<br/><br/>    “伯父，我也想多逗留几日，与琉璃增进感情，但婚姻大事，还需遵从父母之命，媒妁之言，我尽早返回青叶城，也能尽快将这婚事定下来！”叶辰坚持道。
<br/><br/>    “这样啊……”
<br/><br/>    南宫贤有些失望。
<br/><br/>    叶辰这话，明显就是借口。
<br/><br/>    不过叶辰一再坚持，他又不好死皮赖脸挽留。
<br/><br/>    无奈，他只得口头上各种许诺，外加赠送各种大礼，最后亲自带领南宫家所有高层，将叶辰一行人送出了斜阳城。
<br/><br/>    ……
<br/><br/>    “总算是离开这个让人压抑的鬼地方了吗？”
<br/><br/>    远离斜阳城后，龙浩就像刚刚逃离囚笼的困兽，神情说不出的畅快。
<br/><br/>    自从进入斜阳城之后，他这个真正的龙家少主，就一直化身卑微的奴仆，在叶辰这个真正的奴仆身边鞍前马后。
<br/><br/>    这种憋屈感，简直快把他逼疯了。
<br/><br/>    此刻脱离困境，可谓海阔凭鱼跳，天高任鸟飞。
<br/><br/>    他恨不得立刻长出一双翅膀，以最快的速度飞回青叶城，恢复自己少主的身份，再向所有人炫耀自己在斜阳城的丰功伟绩。
<br/><br/>    虽然这些丰功伟绩不是他自己的功劳，但叶辰毕竟顶着他这个少主的名义。
<br/><br/>    只要想办法说服叶辰给南宫琉璃写封休书，并从此与南宫家老死不相往来，那么叶辰在斜阳城创造的种种奇迹，自然也会顺理成章尽归他名下。
<br/><br/>    想到这里，他突然目光灼灼地望向叶辰，“对了叶辰，让你冒充我来南宫家接受考验这事，是我临时决定的，我龙家其他人并不知情，这一点你是知道的吧？”
<br/><br/>    “知道！”叶辰点了点头，反问道：“你想说什么？”
<br/><br/>    “既然已经安全从南宫家回来，那么我希望除了我们几人之外，其他人永远不要知道这件事情！”
<br/><br/>    害怕遭到叶辰拒绝，龙浩急忙补充道：“如果你答应，我什么条件都可以答应你！”
<br/><br/>    “可以！”叶辰想也不想就答应了。
<br/><br/>    当务之急，是解除自己奴契，外加救出自己的妹妹。
<br/><br/>    至于龙家与南宫家的事情，与他根本就没有半点关系，他才懒得插手。
<br/><br/>    至于名声，身为一个穿越者，他压根就不在乎。
<br/><br/>    更何况，拥有悟道系统，他以后肯定会走得更高更远，又怎么会拘泥于一座小小的青叶城？
<br/><br/>    “那就好，那就好！”
<br/><br/>    见叶辰答应得这么痛快，龙浩信誓旦旦地保证道：“你放心，只要你帮我保守秘密，以后无论你要我做什么，除非是我无法做到的，否则概不推辞！”
<br/><br/>    事关他自己，以及整个龙家的声誉和前途，一旦丑事败露，后果不堪设想。
<br/><br/>    所以，只要能安抚好叶辰，无论花多大的代价他都在所不惜。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    南宫家！
<br/><br/>    “什么？琉璃居然离家出走了？”
<br/><br/>    刚刚听完一名婢女的禀报，南宫贤顿时脸色大变，“那知道琉璃去哪了吗？”
<br/><br/>    “回家主，奴婢不知！”
<br/><br/>    那婢女诚惶诚恐道：“奴婢早上起来，准备去给大小姐梳妆的时候，人就不见了，只在桌上看到这封信！”
<br/><br/>    “难道，她去了青叶城？”
<br/><br/>    再次看了一遍信中的内容，南宫贤脸色更加难看了。
<br/><br/>    他手中这封信，确实是南宫琉璃留下的。
<br/><br/>    但在信中，南宫琉璃只说外出办点事，让他别担心，却没有说去哪里，更没说去办什么事。
<br/><br/>    “家主，大小姐一向心高气傲，哪怕昨日输在了龙浩手里，她依旧不肯低头，后来家主您又在不经过她同意的情况下，替她决定了与龙浩的婚事，她得知后，肯定将之视为一种奇耻大辱，想亲自去找龙浩收回您昨天的决定！”一名长老说道。
<br/><br/>    “简直是胡闹！”
<br/><br/>    南宫贤急得团团转，“我们好不容易才与龙浩谈妥，延续他们的婚事，如果琉璃与龙浩决裂，我们的一番良苦用心，岂不是都白费了吗？”
<br/><br/>    “家主，当务之急，是赶紧派人去拦截大小姐，或者我们派人赶去青叶城，希望在大小姐大闹龙家之前，把这事给平息下来！”一名长老提议。
<br/><br/>    “也只能这样了！”
<br/><br/>    南宫贤深以为然地点了点头，旋即又道：“不，为了向龙家表达足够的诚意，本家主还是亲自前往青叶城吧，毕竟我不在，你们没人能劝得动琉璃！”
<br/><br/>    害怕迟则生变，南宫贤没有耽搁，带上一群南宫家有头有脸的人物后，便马不停蹄踏上了前往青叶城的路途。
<br/><br/>    ……
<br/><br/>    斜阳城几十里外。
<br/><br/>    一片百花齐放的山谷内，琴音不断传出，引得蝴蝶翩翩飞舞，飞鸟在天空中盘旋。
<br/><br/>    此地，乃是琴师幻音的居所，名为听雪楼。
<br/><br/>    “铮！”
<br/><br/>    突然，琴弦崩断，原本美妙无比的琴音，变得尖锐无比，惊得蝴蝶四散，飞鸟凄厉哀鸣。
<br/><br/>    “师傅这是怎么了？”
<br/><br/>    “刚才明明弹得好好的，琴弦怎么就突然断了？”
<br/><br/>    “师傅的那把古筝可是上品乐器，琴弦坚韧无比，除非师傅故意将之勾断，否则一般不会出现这种问题！”
<br/><br/>    “莫非师傅心境不稳，才勾断了琴弦？”
<br/><br/>    听到琴弦崩断的声音，正在练习琴技的众弟子，不异而同停止了拨弄琴弦的手，抬头望向半空中最高的楼阁。
<br/><br/>    那里，正是琴师幻音经常演练琴技的地方。
<br/><br/>    此刻，楼阁上，幻音看着面前崩断的琴弦，美眸中神色变幻不定。
<br/><br/>    片刻后，她一把摊开面前的古筝，怒气冲冲道：“好一个龙浩，你口口声声承诺待南宫家的事情一了，就会来听雪楼找我，枉我一直在此苦等，你却言而无信，径直返回了青叶城！”
<br/><br/>    顿了顿，她又咬牙切齿道：“你以为离开了斜阳城，我就找不到你了吗？”
<br/><br/>    “不给我一个满意的答复，就算你逃到天涯海角，我也要找你问个清楚！”
<br/><br/>    说罢，她猛然起身，交待了门中弟子一些事务后，立刻动身去了青叶城。<br/><br/>