    听到何宏盛的声音，叶辰微微一笑，开口道：&#34;何老爷子，有件事情我需要您以及其他的何家人帮个忙。&#34;
<br/><br/>    何宏盛坚定的说道：&#34;叶大师，我们一直等着为您分忧呢！有任何事情您尽管吩咐！&#34;
<br/><br/>    叶辰便道：&#34;我明天晚上要送两个人去燕京，这两个人对我来说非常重要。而且他们的身份又比较敏感，所以抵达燕京之后，一定要将这两人严加看管，决不能走露半点风声，我想来想去这件事情您老人家最适合，所以就打电话过来问问是否方便。&#34;
<br/><br/>    &#34;方便，当然方便！&#34;何宏盛毫不犹豫的说道：&#34;我们从漠城大老远来到金陵，为的就是替叶大师您分忧、为叶大师您效劳，得了您这么多恩惠。一直没有机会报答，心中委实有些过意不去，所以这件事您尽管交给我们。我何宏盛以人格担保、绝对不会出任何纰漏！&#34;
<br/><br/>    叶辰爽快的说道：&#34;好！既然和老爷子这么痛快，那我也就不多说废话了，劳烦您与其他何家人做好准备，明天晚上会有人接诸位去机场，等诸位到燕京之后，及时跟我联系。&#34;
<br/><br/>    何宏盛忙道：&#34;没问题叶大师！我这就给英秀打个电话，让她也准备一下。&#34;
<br/><br/>    叶辰想了想，开口道：&#34;何老，还是不要让何女士过去了，金陵这边总要留个人照应一下，不如让她帮忙盯着洪五以及陈泽楷手下的日常训练。&#34;
<br/><br/>    叶辰不想让何英秀过去，主要也是怕她见到苏守道之后，情绪会有一定的波动，毕竟何宏盛还不知道，自己让他帮忙护送看守的两个人里，其中一个便是苏守道。
<br/><br/>    何宏盛听到这话，倒也没多想，立刻说道：&#34;好的叶大师。那我跟英秀交代一下。&#34;
<br/><br/>    何宏盛结束了与叶辰的通话之后，便直接给自己的女儿何英秀打了过去。
<br/><br/>    何英秀最近大多数时间都在白金汉宫和女儿苏若离待在一起，母女俩从苏若离十八岁送到苏家之后就一直长期见不着面。最近这段时间，算是补回了母女俩之间缺少的那一份陪伴。
<br/><br/>    接到何宏盛电话、听说叶辰有事需要何家人去燕京帮忙的时候，她忍不住问道：&#34;爸，叶大师那边不需要我去帮忙吗？&#34;
<br/><br/>    何宏盛道：&#34;我给你打电话就是想说这个事儿，叶大师的意思是让你留在金陵，暂时接替洪五和陈泽楷他们手下的训练工作。所以你就不用跟我们去燕京了。&#34;
<br/><br/>    何英秀见叶辰已经做好了安排，于是便开口道：&#34;好的，那您明天放心去燕京。这边的事情都交给我了。&#34;
<br/><br/>    &#34;好。&#34;何宏盛嘱咐道：&#34;明天你早点到别墅这边来一趟，跟你弟弟英东对接一下培训方面的具体情况，我们晚上就要出发了。&#34;
<br/><br/>    &#34;好！&#34;何英秀答应下来。
<br/><br/>    挂了电话，一旁的苏若离急忙上前询问：&#34;妈，外公电话里说什么啊？我怎么听你说的好像是叶大师有事要帮忙？&#34;
<br/><br/>    &#34;对。&#34;何英秀开口道：&#34;叶大师让你外公和你小舅明天带着其他人一起去趟燕京，好像是说有两个比较重要的人需要他们护送。&#34;
<br/><br/>    苏若离轻轻点了点头。忍不住嘀咕道：&#34;妈，你说叶大师不会遇到什么麻烦吗？他这么长时间以来，还没找外公他们办过事儿，而且这次又是去的燕京，总感觉很敏感的样子。&#34;
<br/><br/>    何英秀摇了摇头，道：&#34;这个我也说不好。叶大师也没让我过去。&#34;
<br/><br/>    苏若离忙道：&#34;妈，我去给叶大师打个电话，要是他需要的话。我想跟着他一起去！&#34;
<br/><br/>    何英秀有些为难的说道：&#34;若离，你忘了叶大师的嘱咐了，他现在还不想让你抛头露面。毕竟你的身份十分敏感，他甚至都不希望你外公和你小舅他们知道你还活着的事情。&#34;
<br/><br/>    苏若离坚定的说道：&#34;那我也问问他，实在不行，我可以乔装打扮一下，跟在他身边当个丫鬟，再不行男扮女装当个助理也行。&#34;
<br/><br/>    何英秀无奈的说道：&#34;那你还是自己问问叶大师吧，不过你也要把握好分寸，如果那时不让你去的话，你不要过分坚持。免得他觉得你不懂事。&#34;
<br/><br/>    &#34;好的妈。&#34;
<br/><br/>    苏若离应了一声，赶紧拿出手机，走到里面的卧室，给叶辰打了过去。
<br/><br/>    叶辰此时正在驱车返回市里的路上。
<br/><br/>    接到苏若离的电话，让他既感觉惊讶，又感觉好像是情理之中。
<br/><br/>    随即。他接通电话，笑着问：&#34;若离，怎么这个时候给我打电话？&#34;
<br/><br/>    苏若离忙道：叶大师，我听说您要去燕京，还让我外公他们过去帮忙，所以想问问您，能不能把我也带上？。&#34;
<br/><br/>    叶辰想了想，开口道：&#34;若离，你现在的身份还很敏感。日本人到现在为止依旧在到处找你，我相信他们在燕京一定有许多眼线和耳目，所以你暂时还是不要出来抛头露面了。&#34;
<br/><br/>    苏若离语气有些焦急的说道：&#34;叶大师，若离的实力虽然不敢说非常出众，但一定不会拖您后腿，而且也一定能在异度上一定程度上为您分忧的！求求你就把我带上吧。我可以乔装打扮一下，不会被人看出来的，求求你就把我带着吧！&#34;
<br/><br/>    叶辰笑着说道：&#34;我这次去燕京也没有什么大不了的事情。无非就是两三天的时间就回来了，你也不用为我担心。&#34;
<br/><br/>    说着，叶辰又补充一句：&#34;我答应你。等过段时间风头过去之后，再有这样的事情我一定把你带着。&#34;
<br/><br/>    苏若离听到这里，也知道叶辰不会改变主意，不过好在叶辰最后这句话给自己留了几分希望，于是她急忙说道：&#34;那您千万别忘了！这么长时间以来，我一直待在酒店里，烦闷倒是次要的，主要是觉得不能为您做点什么，实在是有一种自己很废物的感觉……&#34;
<br/><br/>    &#34;放心。&#34;叶辰微微一笑：&#34;将来一定会有你的用武之地。&#34;
<br/><br/>    ……
<br/><br/>    就在叶辰刚刚将苏若离安抚下来的时候，身在苏杭的苏成峰，忽然接到了万破军打来的电话。
<br/><br/>    这几天，苏安顺每一天都度日如年。
<br/><br/>    倒不是因为心情不好或者处境很惨才又这种感觉，而是他一直盼着清明节那天早日到来。
<br/><br/>    因为，清明节那天，将是叶家彻底退出舞台的日子。
<br/><br/>    叶家一旦倒下，苏家就能继续稳坐全国第一家族的位置。
<br/><br/>    而且，有了万破军这种强大的盟友，自己将来不但能排除威胁，甚至还有机会更上一层楼。
<br/><br/>    见万破军打来电话，苏成峰有些激动的接通电话，开口便道：&#34;破军，这么晚打电话来，有什么吩咐吗？&#34;
<br/><br/>    万破军声音冰冷的说道：&#34;我打电话是来通知你，4月5号上午，我要将我父母的灵柩迁入万陵山，然后当着叶家上下的面，将我父母安葬在叶陵山上，我父亲一向敬重苏叔叔，你是苏叔叔的父亲，所以我希望到时候由你来主持我父母的下葬仪式！&#34;<br/><br/>