    
<br/><br/>    过了差不多一刻钟，冷爷爷才满脸不高兴的回来。
<br/><br/>    这次，后面跟着一个面无表情的长发男子。
<br/><br/>    不是总裁爸爸是谁？
<br/><br/>    南星站起身，“爷爷……”
<br/><br/>    冷爷爷扬起笑容，拉过她的手介绍道：“小叶啊，这是冷熠轩的爸爸冷景渊，快叫爸爸。”
<br/><br/>    额……
<br/><br/>    “……”看着面前这张顶多二十七八的容颜，南星……南星实在是叫不出口！
<br/><br/>    “那个……爷爷，我和冷熠轩已经离婚了，再叫爸爸有点不合适，我就叫叔叔吧。”南星笑着道：“叔叔好！”
<br/><br/>    冷景渊点点头，表情淡淡：“你好。”
<br/><br/>    “……”
<br/><br/>    “好了好了。”冷爷爷看气氛有点尴尬，忙拉着她坐下：“我们快吃饭吧。”
<br/><br/>    吃饭的时候谁也没有说话。
<br/><br/>    面条已经有一点凉了，冷爷爷吃了两口就没有吃了，“景渊，小叶，你们慢慢吃。时间不早了，我先去休息了。小叶啊，你的房间等下佣人会带你去的。”
<br/><br/>    “哦，好的。”南星应了他一声，又继续低头吃饭了，她是真饿了。
<br/><br/>    冷景渊根本不想吃，是老爷子非拉着他来认识。
<br/><br/>    冷景渊看着对面吃的正欢的南星，突然开口道：“变了。”
<br/><br/>    “啊？”南星一脸懵逼的抬头。
<br/><br/>    他怎么又说这个？
<br/><br/>    先前也说变了。
<br/><br/>    到底什么变了啊？
<br/><br/>    冷景渊推了推眼镜，有点嫌弃：“你的眼睛不纯洁了……”眼里有世俗欲望了。
<br/><br/>    “啊？”南星眨了眨眼睛，她的眼睛很好看呀嘻嘻。
<br/><br/>    “你的眼里，都是钱。”冷景渊又说道。
<br/><br/>    南星微愣，而后摇头笑了笑，“这你就说错了。”
<br/><br/>    “嗯？”
<br/><br/>    南星站起身，双手撑在桌子上，身体微微前倾，认真的看着他：“你现在再仔细看看我的眼睛……”
<br/><br/>    冷景渊镜片下墨黑的双眸不带情绪的看着她。
<br/><br/>    南星清澈的桃花眸里满是笑意，茶色的眼眸里……
<br/><br/>    是他的身影……
<br/><br/>    “看清楚了吗？我现在眼睛里，明明都是你呀！”南星歪了歪头笑嘻嘻道。
<br/><br/>    冷景渊微愣，站起身，冷淡道：“你当初若是这样，我是不可能同意你嫁给熠轩的。”她怎么能这么轻浮……
<br/><br/>    冷景渊说完就略过她离开了，留下南星一个人站在那里。
<br/><br/>    “不纯洁？眼里……都是钱？”南星自嘲的笑了。
<br/><br/>    这个世界没有钱什么办得到？
<br/><br/>    南星坐下继续吃，却感觉有点食不知味。
<br/><br/>    他都没有经历过她的生活，他凭什么说。
<br/><br/>    她是爱钱，可是爱钱有错吗？
<br/><br/>    她又没做什么坏事。
<br/><br/>    他凭什么嫌弃她？
<br/><br/>    好气呀！
<br/><br/>    我的手好冷呀：主播刚才是在撩总裁爸爸吗？
<br/><br/>    面前飘过的弹幕让心绪不稳的南星冷静下来。
<br/><br/>    银河与他：可是总裁爸爸是有妻子的人啊……
<br/><br/>    “不！他现在没有妻子。”南星肯定道，“他的无名指上很干净，没有戒指也没有戴过戒指的痕迹。再加上，这里也没有女主人生活过的痕迹。有谁结了婚还一直跟爸爸住在一起呢。”
<br/><br/>    233突然冒出来：“那这样不对啊，总裁是怎么来的呢？原剧情虽然总裁爸爸没有怎么出场过，但的确是结婚了的，而且按照道理是不会这么年轻的。”
<br/><br/>    南星无所谓的耸了耸肩：“谁知道呢。”毕竟现在剧情已经崩到没边了。
<br/><br/>    南星吃完后，佣人带她去了她的房间。
<br/><br/>    就在三楼，最顶层。
<br/><br/>    三楼也就两个房间，落地窗外还有一个大阳台，视野极好，可以看到院子外的湖和花园。
<br/><br/>    阳台上还有一个秋千椅和一张小桌子，可以喝下午茶。
<br/><br/>    关掉直播，在浴缸里泡完澡后，南星窝在柔软的大床上。
<br/><br/>    “啊，比在渣总裁家舒服多了哈哈哈！”
<br/><br/>    不过她什么也没带，明天要跟爷爷说一下，去拿一下衣服什么的。
<br/><br/>    还好现在是夏天，衣服干的快，她洗了明天还能穿。
<br/><br/>    *
<br/><br/>    一夜好梦。
<br/><br/>    一大早，南星刚打开门，就见对面房间也打开了门。
<br/><br/>    男人穿戴整齐正从屋里走出来……
<br/><br/>    是冷景渊。
<br/><br/>    南星打了个招呼：“叔叔早上好呀！”
<br/><br/>    男人微微颔首，“早。”
<br/><br/>    南星跟着他下楼，看着他的背影，胡乱想着。
<br/><br/>    他今天用发带把头发绑在了身后……
<br/><br/>    他好高啊，比渣总裁还高。应该快一米九了吧，腿好长啊……
<br/><br/>    他到底多大啊？
<br/><br/>    如果他二十岁的时候渣总裁出生的话，现在也应该有四十五了吧，可是根本看不出来啊……
<br/><br/>    难道是十几岁的时候？
<br/><br/>    不是吧……
<br/><br/>    “爸，早上好。”
<br/><br/>    冷爷爷早就醒了，正在桌边吃早餐。冷景渊打了一声招呼坐过去，冷爷爷不咸不淡的应了一声。
<br/><br/>    南星也跟着打招呼：“爷爷早上好呀。”
<br/><br/>    “早啊小叶，快来吃早餐。”冷爷爷对她就热情多了。
<br/><br/>    早餐是油条豆浆，还有小馄饨。
<br/><br/>    南星喝了一口汤，又吃了一口馄饨，笑着道：“是鲜虾味的呢～好好吃！”
<br/><br/>    冷爷爷看她吃的香，被她带动着也吃了不少。
<br/><br/>    天天和一天说不到三句话的儿子吃饭生活，他都感觉他快变成哑巴了。
<br/><br/>    家里还是有年轻人好啊……
<br/><br/>    “对了爷爷，我等下要去拿一下我的生活用品还有衣服，您帮忙安排一个司机送我去呗～”这里肯定是打不到车的。
<br/><br/>    “好。”冷爷爷看着旁边默默吃着东西的儿子，说道：“我要景渊和你一起去。”
<br/><br/>    “啊？”南星把嘴里的馄饨吞下去，心道爷爷您难道不知道您儿子嫌弃我不喜欢我吗。
<br/><br/>    冷景渊皱了皱眉头，轻声道：“爸，家里有司机啊。”他是真的不喜欢出门。
<br/><br/>    听他这么说，冷爷爷就不乐意了，“你作为一个长辈，不应该帮帮小辈吗？就这样决定了，你开车和小叶一起去！”
<br/><br/>    冷景渊拗不过老爷子，没有反驳了，低下头，继续安静的吃着早餐，做一个隐形人。
<br/><br/>    南星也没有说什么，反正有人送她出去就行了，是谁都无所谓。
<br/><br/>    冷爷爷是第一个吃早餐的，比他们都先吃完，打了声招呼就去院子里喂他的宝贝锦鲤去了。
<br/><br/>    冷景渊吃的不多，吃完以后就默默坐在旁边等她。
<br/><br/>    南星也不好意思吃太久让别人等，匆匆塞了两口油条，含糊道：“叔叔，走吧！”
<br/><br/>    “把嘴里的东西咽下去再说话，还有……”冷景渊对她说话不禁带上了长辈的语气，抽了两张纸巾递给她：“吃完饭要擦嘴。”昨天见她时嘴边还有烧烤的油和孜然。
<br/><br/>    南星接过纸巾，不小心触碰到他微凉的手指，一触即离，她也没在意。
<br/><br/>    冷景渊却像触电一般收回手看着她……
<br/><br/>    一双桃花眸清澈水润，因为休息的特别好脸颊有着自然的红晕，嘴塞的像一只小仓鼠，想答应他又不能说话只好点点头。
<br/><br/>    可爱。
<br/><br/>    冷景渊内心突然蹦出了一个有些陌生的词汇，不着痕迹的握紧了手指……
<br/><br/>    “走吧。”<br/><br/>