    
        <br/><br/>    计算着时间差不多了，南宫依拍着肚子回来了：“清空身体以后，就可以好好的品尝美食了！”
<br/><br/>    她坐回到梦兽旁边，看着这货正没心没肺的正在吃凉拌蚯蚓。
<br/><br/>    长长一条蚯蚓，就如同面条一般，滋溜一口，就吸进了梦兽的口中。它还美滋滋的砸吧这嘴，还回味一番，然后露出满足的表情。
<br/><br/>    真的有那么美味么？
<br/><br/>    南宫依看着这一盆令自己作呕的东西，不敢恭维。
<br/><br/>    “咦？依依？你回来了？白大哥说了，吃什么随便点！”
<br/><br/>    梦兽嘴角还挂着酱汁，满足的看着南宫依。
<br/><br/>    “你这货还真是自来熟，早知道就把你留下，自己跑了……”南宫依假意微笑着，却咬牙切齿的小声说着。
<br/><br/>    “啥？”
<br/><br/>    “没啥！”
<br/><br/>    南宫依真是为刚在还在操心梦兽安慰的自己不值，她看着墙上的菜牌，说实在的，哪个她都不想吃……
<br/><br/>    可是确实又不能不吃，于是硬着头皮点了一个油炸土鳖。
<br/><br/>    好歹这玩意也是经过高温处理，味道上大概应该和炸蚕蛹没太大区别。
<br/><br/>    “喵依眼光好啊！你可知这油炸土鳖可是这幽冥界首屈一指的美味！我们哥俩已经点了，就不必再加一份了！”白无常夸奖着南宫依。
<br/><br/>    呼，这还真是误打误撞的碰上了个死耗子……
<br/><br/>    大概自己的身份应该不会被黑白无常怀疑了吧……
<br/><br/>    不一会，南宫依他们点的油炸土鳖，烤鼠串，还有看起来像是红酒一样的饮料，一并被从后厨伸出来的树枝送了过来。
<br/><br/>    “哦……哇哦……这不就是……”GROOT么？
<br/><br/>    虽然在就听闻，在幽冥界，万物都是有灵性的，都可以成精。
<br/><br/>    这次这个活生生的树精，再次刷新了自己对物种的认知。
<br/><br/>    “这不就是什么？”白无常看着南宫依那惊讶的表情，随口接着话。
<br/><br/>    “葛……啊，不，没什么……啊，不是，我是想说哈，我还头一次看到树精，有点兴奋！”南宫依不好意思的笑了一下。
<br/><br/>    “兴奋什么？此树精又不是天木蓼，你一个猫精，干嘛这么兴奋？”白无常拿起一根烤鼠串递到南宫依面前，“你啊，应该对这个更感兴趣！”
<br/><br/>    “对对对！”
<br/><br/>    为了不露出破绽，南宫依只好接过串，闭着眼睛，咬了一口。
<br/><br/>    嗯？别说，还挺好吃？确实有一股子烤羊肉串的感觉。
<br/><br/>    不会真的是神农氏给的药丸起作用了？把幽冥界的食物的口味转换成了人间能食用的了？
<br/><br/>    南宫依左手拿着烤鼠串，右手夹了一筷子油炸土鳖。
<br/><br/>    嗯~！果然是炸蚕蛹的感觉！
<br/><br/>    既然这两个都吃了，那再尝试一样凉拌蚯蚓，不会和凉粉一个口感吧？
<br/><br/>    她从梦兽的碗里抢了一小根蚯蚓，吸溜进嘴里。
<br/><br/>    凉凉，滑滑的，真的跟吃凉粉一样。
<br/><br/>    “别光顾着吃啊，来喝一口红油酒，那也是幽冥绝品！”白无常给南宫依面前的空碗里到了点红油酒。
<br/><br/>    “红油？不会是辣口的吧？”
<br/><br/>    “辣？哈哈哈哈，你这个小妖甚是有趣！你喝一口就知道了！”白无常撺掇着。        <br/><br/>