
锐利的眸子半眯，唐霖满身邪气的看着已经快要濒临爆炸的刘媛媛，故作不解的抓了抓头。<br/><br/>
“刘老师，对于你这么多年的付出，我们当然看的到。”<br/><br/>
“毕竟像你之前做出的那些，成绩好的学生放的屁都是香的行为，我们可是都看在眼里呢。”<br/><br/>
<br/><br/>
“哈哈哈，我的妈呀，霖少就是霖少，就是敢说！”<br/><br/>
“是啊，他可是把咱们的心里话都说出来了啊！”<br/><br/>
“对对对，人家都说重男轻女，咱们的刘老师是重好学生轻学习不好的学生！”<br/><br/>
……<br/><br/>
就在唐霖的话音才刚刚落下的时候，班级里忽然爆出一阵爆笑。<br/><br/>
听着众人的窃窃私语，刘媛媛气的胸口不住的起伏。<br/><br/>
她死死的瞪着唐霖，咬牙切齿的说道：“唐霖，你知不知道什么叫尊师重道？知不知道什么要礼貌？”<br/><br/>
“是，因为你的身份，平时不管是老师还是同学，都会谦让着你，不管你怎么作，怎么闹，大家也都能容忍你！”<br/><br/>
“可这并不代表你可以为所欲为！更不能代表你可以对我进行人身攻击！”<br/><br/>
“我为什么会喜欢好学生，就是因为所有的坏学生都是你这样的，不管怎么教，都不会懂得人事！”<br/><br/>
“我今天还就把话撂在这了，我就是不喜欢某些同学，就是看不惯某些同学，那又怎么了？我是你们的班主任，你们最后能不能毕业，那可是我说了算，如果你们要还是不尊师重道，还是这么的放肆，我敢保证，你们谁都毕不了业！”<br/><br/>
身子已经被气到开始颤抖，紧握的双手也已经青筋凸起，刘媛媛瞪着眼睛，看着坐在台下笑的前仰后合的同学，脑中已经一片空白！<br/><br/>
她现在根本就不在乎唐霖的身份，也不在乎那些人到底怎么看自己，只想着发泄心中的怒火！<br/><br/>
听着刘媛媛满是威胁的话，坐在底下的众人都不由的一慌。<br/><br/>
“怎么办，刘老师难道真的会让咱们毕不了业吗？”<br/><br/>
“是啊，那样的话，我爸爸肯定会断了我的零花钱的！”<br/><br/>
“就是就是，不然咱们好好的和刘老师道个歉，先让她消消火？”<br/><br/>
……<br/><br/>
唐霖坐在座位上，侧眸看着不管动静多大，都依旧趴在桌上装睡的女人，轻轻地推了推她的胳膊。<br/><br/>
“喂，暴力女，难道你真的不想起来看好戏吗？”<br/><br/>
感觉到唐霖对自己的触碰，凌夏皱了皱眉，依旧不想和他多说一句话。<br/><br/>
……<br/><br/>
“真的是，你这女人，一点都不知道感恩！”<br/><br/>
见到不管怎么怎么喊，凌夏依旧不理自己的样子，唐霖直接被气到翻白眼。<br/><br/>
“算了算了，随便你吧！”<br/><br/>
冷冷的说完，唐霖便再次将目光对准了刘媛媛。<br/><br/>
“刘老师，你刚刚说了那么多，是在威胁我们吗？”<br/><br/>
金丝镜框下的双眸黑色吓人，刘媛媛沉着脸，看着唐霖吊儿郎当，满不在乎的样子，直接冷哼。<br/><br/>
“我是不是在威胁你们，最后毕业的时候你们就知道了！”<br/><br/>
“啧啧啧，我好怕怕啊……”<br/><br/>
就在刘老师的话音才刚刚落下后，唐霖便抱着胳膊，故作害怕的摇起了头。<br/><br/>
看着他这幅做作的样子，周围的同学都不由的抽了抽嘴角，不忍直视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516219"&nbsp;&nbsp;chaptername="第二百六十二章他还真敢说啊！">加入书签</a>
</div>
