
托尼那边的铁皮人大战如火如荼，里昂这边的真人快打也是热火朝天。<br/><br/>
抖开黑色的斗篷，里昂觉得自己就是全世界最靓的仔。<br/><br/>
果然！<br/><br/>
斗篷才是超级英雄的浪漫，紧身衣什么的，都是异端！<br/><br/>
不过，里昂摸了一下自己身上的高纤维贴身战甲……<br/><br/>
“这玩意儿，应该不算紧身衣吧！”<br/><br/>
……<br/><br/>
屋子里的其他几个人面面相觑，不知道那个突然闯进来一脚把罗伊踹飞，又拿着照片继续找罗伊，现在又站在门口摸着自己胸口喃喃自语的家伙到底是个什么来路。<br/><br/>
他们都是小地方出来的小混混，商量着一起来投奔自己在大城市混的十分不错的表哥，本以为只能勉强混个饭吃，没想到。<br/><br/>
<br/><br/>
这里居然是一片如此适合不法生意的沃土。<br/><br/>
连个同行都没有。<br/><br/>
于是，在利益的驱使，加上天生就是吃这碗饭的罗伊蛊惑之下，哥几个瞒着老大哥，把手伸向了更远的地方。<br/><br/>
今天，他们其实就是被罗伊带着逼宫的。<br/><br/>
而现在，罗伊已经……<br/><br/>
惊慌不定的用眼神瞟了罗伊一眼，又看了一眼被自己用枪指着的奇怪家伙，渐渐的，几个小弟的目光汇集到了一处。<br/><br/>
他们的大表哥身上。<br/><br/>
“德鲁……现在，现在应该怎么办……要杀了这个家伙吗……德鲁！”<br/><br/>
光头是在场除了里昂之外唯一一个没有拿着枪的人。他倒也想的明白。<br/><br/>
有四把枪指着都打不死的人，多一把也不会有什么区别。反而自己要是没用枪指着人家，没准还能躲过最不堪的那个结局。<br/><br/>
一切算计的都没错，除了他高估了自己这些表亲的智商。<br/><br/>
“嘿！说你呢，把头抬起来！”<br/><br/>
工具总能给妄图保护自己的人以莫大的勇气。当这个工具不是简单的木棒和石块，而是一把枪的时候，人类的勇气就会瞬间回满，当这种回满的程序进行了四次之后，人就会无比的膨胀。<br/><br/>
说出一些自己之前不敢说的话。<br/><br/>
就比如这个刚才枪都没拿稳差点掉在地上的嘻哈哥。<br/><br/>
被打扰到思路，从大超的红裤衩想到超女的红裤衩，又想到神奇女侠的情趣四件套继而想到曼哈顿博士的……<br/><br/>
咳咳！<br/><br/>
里昂“胆怯”的抬起头，看向声音传来的方向。<br/><br/>
歪戴着帽子，一层一层的还带着夹片的体恤衫，大金链子，以及那退下一半的裤子。<br/><br/>
这特码的不好好的去搞说唱，搁这掺和洗衣粉的生意干什么！<br/><br/>
“嘿！怪胎！你在看什么！”<br/><br/>
年轻的黑小伙被里昂面具渲染的过于阴冷的眼神看的有些害怕，于是他做出了自以为无比英勇的举动。<br/><br/>
他的声音更大了，仅此而已。<br/><br/>
里昂有些失望。<br/><br/>
他今天出来本来是想搞点经典画面的，比如用蝙蝠镖给人烙个印，上个刑什么的。<br/><br/>
没想到他之前把地狱厨房梳理的有点太狠了，尽是些小猫小狗，街头混混。<br/><br/>
不太下得去手啊……<br/><br/>
总不能真的就因为人家买了咖啡不给钱就把人杀了吧。<br/><br/>
好在，肮脏下贱的人总是有的。<br/><br/>
里昂也不用担心自己今天白白的出趟门，连血都见不到了。<br/><br/>
他跟踪一个街头卖药的黑哥们，找到了一个小小的加工厂，不算严刑的逼供之后，那个人给了里昂一个名字和地址。<br/><br/>
里昂结束了那小子的痛苦之后，直接去了那个地方。<br/><br/>
呵，《飓风营救》的剧情上演了。<br/><br/>
这里是关押一个被骗女孩的魔窟。<br/><br/>
简单的格开一间间小屋子，每个屋子里都有一个躺在床上，手臂上烂糟糟的，神志不清的女孩。<br/><br/>
杀掉所有男人之后，只留下一个，里昂把这里管事的人缝上嘴巴，一边礼貌的问他幕后主使，一边和分身们合作无间，把他的五肢拆下来，安回去。<br/><br/>
安回去，拆下来。<br/><br/>
虽然最后线不够用了，不过他的四肢健全，一个也没少。<br/><br/>
终于想起来拆开他嘴巴上的线，得到了一个新的名字和新的地址，还有一张合照。里昂在他强烈的要求下，挖出了他的心脏。<br/><br/>
打电话报警之后，里昂摘下面具，给自己画好了小丑妆。<br/><br/>
……<br/><br/>
嘻哈说唱哥的声音有点太大了，里昂不想他吵到隔壁可能明天还要上班的邻居。<br/><br/>
所以里昂砍下了他的小脑袋瓜。<br/><br/>
并在其他几个人可能也会开枪吵到邻居之前把他们的枪都礼貌的收拾到了一起。<br/><br/>
小心且专注的给一个尿裤子的家伙用菜刀剃头，刀子不是很快，这家伙又老是抖个不停，剃到一半，咧着一张通红嘴唇的里昂无奈的放弃了自己普度众生的想法。<br/><br/>
随手把刀子插在这家伙的肩膀上，还行，他还记得里昂说过的话，不能发出声音。<br/><br/>
于是他得到了一个痛快的死法。<br/><br/>
跪在地上的还有三个人。<br/><br/>
“你叫什么名字呀。”<br/><br/>
拍怕其中一个的脑袋，里昂还是觉得光头拍起来最舒服。<br/><br/>
于是他从这小子的腰上拿过他的匕首。<br/><br/>
取之于民，用之于民嘛。<br/><br/>
“呜……呜！”<br/><br/>
被缝住嘴巴跪在地上的人剧烈的颤抖着，死死的缩着脖子，好像这样做能给他带来安全感一样。<br/><br/>
“唉~这就是你的不对了！”<br/><br/>
里昂捏着他的下巴，鲜红的嘴唇不再是上翘的样子：“都说了不能发出声音，你怎么能出尔反尔，言而无信呢。”<br/><br/>
反握着匕首刀尖向下：“乖，把眼睛睁开。”<br/><br/>
里昂还在哄孩子，身后却砰砰砰的地板直响。<br/><br/>
回头看去，大光头已经磕的满头是血了。<br/><br/>
没去管他。<br/><br/>
里昂专心的做完了近视手术。<br/><br/>
美滴很美滴很！以后他再也不会受到近视的苦恼了！<br/><br/>
剩下两个跪着的人，一个吐着沫子，已经晕过去了。另一个还在邦邦邦的磕头。<br/><br/>
“说了好几次了，不要出声音，不要出声音！我上学的时候最讨厌晚上不睡觉非要弄出点声音的人了！”<br/><br/>
光头可能是没听进去，还在邦邦邦的磕头。<br/><br/>
里昂扶住了他，难得的给他用了个【心灵钢印—宗严】帮他清醒。<br/><br/>
“嘘……！”<br/><br/>
去掉他嘴巴上的线，里昂竖起手指在通红的嘴唇上。<br/><br/>
光头把头点出了残影。<br/><br/>
“我问你啊，……呵呵，你哭什么。<br/><br/>
没事没事哦，小声告诉我就好了。”<br/><br/>
一指那边最开始被踹飞出去的人，里昂翘起嘴角：“他，是叫罗伊吗，还是，你叫罗伊啊。”<br/><br/>
“他是罗伊！他是！罗伊斯特尔！他才是……”<br/><br/>
“嘘……”<br/><br/>
光头死死的捂住自己的嘴巴，手指发白，涕泪横流。<br/><br/>
里昂蹲的时间太长，脚不太舒服，随手拽过来一个东西坐在屁股下面，咯的不太舒服。<br/><br/>
一低头：“艹！真特么晦气！”<br/><br/>
把茶几拖过来，滋滋嘎嘎的动静他也不怕声音大了。<br/><br/>
重新坐好，里昂摇了摇头：“你可不能骗我哦，我杀人之前很少问的这么清楚的，要是你骗了我……”<br/><br/>
啪！<br/><br/>
还是光头拍着舒服。<br/><br/>
“那我得多伤心呐……”<br/><br/>
光头得得索索的从怀里掏出了自己的驾驶证。<br/><br/>
“哦，你叫……你叫，连姆尼科尔森……”<br/><br/>
啪！！！<br/><br/>
一巴掌扇到脸上，光头直接被打掉了半嘴牙齿，梗躺在地上。<br/><br/>
“抱歉抱歉！实在是你的名字和我看过的一个电影的主演太像了，误会啊，误会！”<br/><br/>
里昂把光头连姆扶起来，发现他死死的闭紧了嘴巴，除了血和牙齿，愣是一个单词也没吐出来。<br/><br/>
哎！这就有点意思了！<br/><br/>
“你知道，罗伊干了什么事情吗。你是他老大？”<br/><br/>
进来的时候，里昂看到了他们坐的位置。<br/><br/>
再说，这满屋子嘻哈天王，就这么一个穿衣服的，还没头发！很明显光头才是老大嘛。<br/><br/>
光头摇摇头，又迟疑着点点头。<br/><br/>
里昂觉得这样不太好，不方便沟通。<br/><br/>
于是治好了光头的嘴巴，一下一下的拍着他的脑袋说道：“我不知道你说的是真是假，不过，如果你骗了我，呵……”<br/><br/>
里昂的手落在光头上，手指微微用力，捏着他的脑袋让他仰起头看着自己的眼睛，漏齿一笑，森森白牙！<br/><br/>
“相信我……我会知道的……哈哈哈哈……”<br/><br/>
一把匕首扔进了光头手里。<br/><br/>
里昂拉住了光头缓缓往自己脖子捅的胳膊：“哎呦！你这么懂事，我会很伤心嗒！”<br/><br/>
一指那个吐白沫子的，里昂回想了一下那间屋子里有多少个女孩。<br/><br/>
“你去捅他，用他这把刀。捅13下。他不能在挨完这十三下之前死，少挨一下，你就在自己身上补双倍。去吧。”<br/><br/>
里昂还是有点小看光头了。<br/><br/>
十三刀。<br/><br/>
正好死在第十三刀。<br/><br/>
里昂不禁想起前世的一个渣男出轨，医生女友刀刀避开要害的传说。<br/><br/>
点点头，里昂对光头很是满意。<br/><br/>
“我好像，有点后悔了。嘻嘻……”<br/><br/>
光头在小心谨慎，无比清醒的捅完自己表弟之后，眼神就有点涣散了。<br/><br/>
即使里昂说出自己后悔的话的时候，他也没有什么反应，只是低着头，看着那把刀。<br/><br/>
这怎么能行呢！<br/><br/>
里昂还是第一次对一个普通人连着用两次【心灵钢印——宗严】。<br/><br/>
看着光头的眼睛又渐渐的会动了。<br/><br/>
里昂又不想杀他了。<br/><br/>
扔出一个批量购买的电话，里昂一手搭在膝盖，一手杵着下巴，仍然笑着说道：“报警吧。”<br/><br/>
“……啊。”<br/><br/>
光头毫无反抗。拿起电话就开始拨打。<br/><br/>
“……我，我杀了人……在……”<br/><br/>
放下电话，他听到风声。<br/><br/>
一抬头，原来坐在他面前的黑衣蝙蝠男已经不见了。<br/><br/>
打开的窗户旁边，里昂拎着依然昏迷不醒的罗伊，回头说道：“希望还有机会见到你，要努力活着呦~哈哈哈哈哈！！”<br/><br/>
拎着罗伊，里昂大笑着飞向夜空。<br/><br/>
这里还是太小了，不方便施展，那多对不起罗伊啊。<br/><br/>
里昂狂笑着离开之后，光头终于控制不住，抓紧了那把刀，大声的嚎哭起来。<br/><br/>
嘭。<br/><br/>
虚掩的门被邻居踹开：“他妈的又笑又哭的，你特么……啊——！！啊！救命！救命！！”<br/><br/>
哭泣的人又多了一个，里昂到底还是没有保住邻居的睡眠质量。<br/><br/>
…………………………<br/><br/>
和里昂这边砍瓜切菜相比，托尼就很符合他的名字，打的托尼带水的。<br/><br/>
其实本来不至于此。<br/><br/>
一堆只会开枪，子弹打在高强度合金装甲上只能留个印子的机器人大兵能对托尼和罗德有什么威胁。<br/><br/>
真正的威胁是开着一个大块头装甲过来的安东。<br/><br/>
这次，他听从了托尼的意见，换了一个转速高的动力源。<br/><br/>
在钢铁爱国者的“前妻飞弹”把整个场面弄冷了几秒钟后，三个铁皮人直接开战！<br/><br/>
事实证明，很多时候，吨位就是真理。不然也不会有那么多的搏击比赛拳击比赛分成那么多量级了。<br/><br/>
而安东的装甲和铁霸王那种笨重的家伙还不太一样。<br/><br/>
作为驾驶员，安东比奥巴代那个老头子要优秀的多。所以，他的装甲更大，但是却更灵活。<br/><br/>
况且，安东还会玩花活。<br/><br/>
他有鞭子。<br/><br/>
带着电的鞭子。<br/><br/>
打着打着，马克六和钢铁爱国者就都被安东用鞭子拴住了，一边一个。<br/><br/>
要是托尼今天穿的还是马克五手提箱战甲，就这加大加粗加大电力的鞭子，早就把他的脑袋勒下来了。<br/><br/>
不过，要是一直这样僵持下去，托尼可以肯定，自己必然会在援军到来之前先挂掉。这具马克六装甲，就是自己的棺材。<br/><br/>
关键时刻，贾维斯修好的通讯功能派上了大用场。<br/><br/>
“罗德！”<br/><br/>
托尼想到了什么，于是在通讯频道中和罗德喊到：“你的手心脉冲炮还能用吗！”<br/><br/>
罗德不觉得那是个好主意。<br/><br/>
“那毫无用处，我们打不到他的头！”<br/><br/>
“听我的！我来倒数，用那个打我！”<br/><br/>
罗德到底是当兵的，作战经验还是有的，听到托尼的话，再看他抬起来的手，心里就已经明白了。<br/><br/>
“你确定……”<br/><br/>
“没时间啦！”<br/><br/>
好！<br/><br/>
“三……”<br/><br/>
“二……”<br/><br/>
一！<br/><br/>
两束掌心的脉冲炮同时发出攻击，朝着彼此笔直的射出去。<br/><br/>
在沉浸在为父报仇的安东的装甲前相撞。<br/><br/>
嘭！<br/><br/>
马克六和钢铁爱国者破破烂烂的飞出去。<br/><br/>
而安东……<br/><br/>
哪里还有什么安东。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694574"&nbsp;&nbsp;chaptername="157、你叫什么名字呀">加入书签</a>
</div>
