
叶歆不等人。<br/><br/>
等他们叫着血骰的人出来的时候，叶歆已经到了他们面前。<br/><br/>
“一个小姑娘，敢闯我们血骰总部，胆子可真的是大的很啊。”<br/><br/>
迎面而来的是一个光头大叔。<br/><br/>
除了头上没有毛之外，哪里都有。<br/><br/>
胡子一抓一大把，还脏兮兮的。<br/><br/>
叶歆都不愿意看这个人一眼。<br/><br/>
身旁那几个刚刚进去告状的家伙附在光头身边，说：“老大，黑鹰逃出去的哪一个就是跟着她来的，而且……狙击手也没有射击。”<br/><br/>
血骰的老大一听，上下打量了一眼叶歆，眼睛里面还是遮盖不住的轻蔑。<br/><br/>
“黑鹰的人恐怕不是太慌了不知道该怎么办，居然找一个小丫头来血骰，这是送死都带一个人？”<br/><br/>
<br/><br/>
血骰老大的话让在场的人哄堂大笑。<br/><br/>
叶歆现在他们对面，没心情和他们说这个事情。<br/><br/>
“就是你们，抓了我的手下。”<br/><br/>
这不是疑问句，叶歆只是陈述。<br/><br/>
对面的一听，眉头一皱，更想笑了。<br/><br/>
“你说什么？你的手下？你一个小姑娘不去学校里面学习，搁这儿充什么老大呢？你知道黑鹰是干什么的吗？你知道我们是谁吗？滚蛋吧，你赶紧的，趁着爷还没有生气。”<br/><br/>
血骰的老大以为遇见了个神经病，瞬间就无语了。<br/><br/>
他才不想和他们有任何的关系。<br/><br/>
身旁的小弟倒是看着叶歆身材可圈可点，虽然那一张脸被面具遮住了，但是感觉还是很不错的样子。<br/><br/>
于是，邪恶一笑，对他们老大说想要叶歆。<br/><br/>
“随便随便，你们谁想要上都行，既然来了，那就让她别回去了。”<br/><br/>
叶歆不满的皱眉。<br/><br/>
看来这一个组织的，都不是什么好鸟。<br/><br/>
朝着她伸过来得手瞬间被叶歆捏住，然后狠狠的一摁。<br/><br/>
瞬间，惨叫声在血骰老大转过身去之后传了出来。<br/><br/>
那个光头瞬间被吓得掏出了枪，转过身去，对准自己的手下。<br/><br/>
“怎么回事，怎么回事？”<br/><br/>
老大看着面前的局面，看着毫发无损的叶歆，以及因为疼痛都已经趴在地上惨叫连连的手下，瞬间就惊了。<br/><br/>
“这是谁干的？这是谁干的！”<br/><br/>
光头涨红了脸，就连头顶都在泛红。<br/><br/>
叶歆想要速战速决，可真的一点也不像玩猜人游戏。<br/><br/>
于是主动站出来，对血骰老大，说：“我干的，你有问题？”<br/><br/>
这萌妹有问题吗？<br/><br/>
不过血骰老大也是迷惑。<br/><br/>
怎么看叶歆也不像是那一个能把一个成年男人的拧的骨折的女人。<br/><br/>
于是血骰老大特别愚蠢的做了一个决定。<br/><br/>
“你说是你干的？有本事现场给我编一个。”<br/><br/>
“这可是你说的。”<br/><br/>
叶歆嘴角上扬，就喜欢这种表演的情节。<br/><br/>
她蹲下身子，将刚刚折断了一只手，在地下翻来覆去叫喊妈妈的人的一只完好无损的手拿过来。<br/><br/>
在血骰老大的认真注视，叶歆突然用力一下。<br/><br/>
只听“”一声，那个人的另外一只手也脱臼了。<br/><br/>
叶歆拍拍手，站了起来，问：“这个表演，可还满意？”<br/><br/>
血骰老大怎么就可能会觉得满意呢？<br/><br/>
自家兄弟在自己的注视之下，伤成了这个样子，还毫无还手之力。放在谁身上谁都受不了。<br/><br/>
他怒吼着看向叶歆。<br/><br/>
然而叶歆依旧是一副冷漠的模样，甚至有些想笑。<br/><br/>
现在叶歆和黑鹰是什么关系，已经不重要了，不过既然到了这里，那就应该遵守这里的规矩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926942"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;老庄在隔壁装修">加入书签</a>
</div>
