    
<br/><br/>    温吟眼神无措的看着近在迟尺的男人，温和清冽的气息扑面，搅乱了她的呼吸，也搅乱了她的心跳。
<br/><br/>    这显然是一个意外。
<br/><br/>    他没想到她要这么拉他，她更没想到这么一拉，就把人给拉下来了。
<br/><br/>    男人衬衫的扣子，被扯得有一颗掉在了地上，发出了清脆的声音，很细微，但是在房间完全安静的情况下，是能够听得到的。
<br/><br/>    有一扇窗户是开着的，现下能够听到海浪拍打的声音，彼此之间，呼吸的声音。
<br/><br/>    气息萦绕充盈着空气，男人的大手还放在她的肚子上，有些醉人，更有些上头。
<br/><br/>    第一时间的想法并不是推开，而是想近一些，再近一些。
<br/><br/>    傅叙最先反应过来，收回了自己的手，也把自己的衣领拉了上去。
<br/><br/>    在温吟的注视下，遮住了肩头。
<br/><br/>    温吟：“.......”
<br/><br/>    没看到！没看到！
<br/><br/>    烦人。
<br/><br/>    男人在她的面前，是极具神秘感的。
<br/><br/>    她一直是想要去探索的。
<br/><br/>    而傅叙也的确是她第一个这么亲密接触的男人，所以第一次的亲密接触，几乎都是在他身上。
<br/><br/>    现下，最想看的就是他没有衣服的样子。
<br/><br/>    傅叙整理好自己的衣服以后，手放在了自己的身后，暗暗的捏紧了自己的手。
<br/><br/>    面上却是毫无波澜的，垂眼看着温吟的腰部，也是肚子的地方。
<br/><br/>    嗓音温润又有些低哑的开口询问：“疼不疼？”
<br/><br/>    温吟眉梢微微皱着，低头捂着自己的肚子，听到回答，又抬起眼，一双眼睛水雾蒙蒙的看着他：“很疼。”
<br/><br/>    小姑娘的表情看上去是真的很疼很痛苦。
<br/><br/>    傅叙在她面前半蹲下身子：“怎么样的疼？”
<br/><br/>    “就是疼。”温吟：“难受。”
<br/><br/>    “你说你没事儿拉我做什么。”他皱着眉看她：“我给你叫医生过来看看。”
<br/><br/>    那么一下下去，力道如何傅叙没有什么概念，但小姑娘身娇体贵，那么一下真的压坏了什么也不一定。
<br/><br/>    “不用了，应该没有到那么严重的地步。”温吟皱眉看着傅叙：“你帮我揉一揉看吧，实在不行就叫医生。”
<br/><br/>    她就那么无辜的看着他，眼神能让人一下就心软。
<br/><br/>    “怎么揉？不是越揉越疼？”
<br/><br/>    “那你按一按，像是给我捏肩那样。”温吟看着他：“真的挺难受的。”
<br/><br/>    傅叙半蹲着，大手给她揉了揉肚子，动作分外的轻柔。
<br/><br/>    温吟唇角勾着得逞的笑意，手上拿着手机，悄悄的对着他拍了一张照片。
<br/><br/>    照片的视角就是男人半蹲着，低头垂眸给她揉揉肚子，看不清楚脸。
<br/><br/>    但这个身姿的轮廓，已然是很好看了。
<br/><br/>    她满意的把照片发给了宋棠。
<br/><br/>    【看看我的攻略对象。】
<br/><br/>    宋棠：【你真的不得了。】
<br/><br/>    温吟：得意jpg.
<br/><br/>    “扣扣扣——”这个时候有人来敲门。
<br/><br/>    温吟：“不疼了哥哥。”
<br/><br/>    “你去开门吧。”
<br/><br/>    少女的腰身是细软纤细的，揉起来的感觉和冷不丁不小心牙了一下的感觉，是完全不一样的。
<br/><br/>    傅叙收回自己的手，觉得自己的手都在发烫。
<br/><br/>    可脸上，仍旧是没有什么波澜，起身去开了门。
<br/><br/>    这是服务人员，看着傅叙就笑：“先生您好，很抱歉打扰到您，这边是想问问您晚餐想要吃些什么？”
<br/><br/>    “现在是下午三点，我们可以为先生准备游艇去海上海钓，钓起来的鱼类可以让游艇的厨师准备，确保到是最新鲜的鱼。”
<br/><br/>    “晚餐在海上看落日吃，是比较浪漫的。”
<br/><br/>    傅叙对于这些，没有那么多的要求，主要的就是看温吟想不想吃。
<br/><br/>    他回头，看了看在摇椅上的少女。
<br/><br/>    她起身走过去，看了看服务员手里的宣传单子：“我们去钓鱼吧，你准备一下游艇。”
<br/><br/>    服务人员看着温吟微微一笑：“好的小姐，我这就为您安排。”
<br/><br/>    温吟长得漂亮，气质独特，不像是她这个年纪该有的温婉，掺杂着乖甜气，让她整个人又有大家闺秀的气质，也分外的有少女感。
<br/><br/>    让服务员不由得多看了两眼。
<br/><br/>    也不由得多看了一眼旁边成熟有风度的男人。
<br/><br/>    这两个人的关系，看上去似乎很奇怪的样子。
<br/><br/>    可这男人，看上去也不像是会乱搞的人。
<br/><br/>    而这少女的样子，也不像是不情愿的样子。
<br/><br/>    服务员只敢在心里想，明面上并没有表现出来。
<br/><br/>    若说是单纯的哥哥和妹妹。
<br/><br/>    她又觉得小姑娘看那男人的眼神有些不带对劲。
<br/><br/>    就好像是......好像是想把人生吞了似的。
<br/><br/>    女人看女人，是看的最准的了。
<br/><br/>    服务员离开后，温吟看了一眼傅叙。
<br/><br/>    “刚刚那个人好看吗？”
<br/><br/>    “哪个？”
<br/><br/>    “就是问我们吃什么晚饭，给我们安排游艇的那个工作人员。”
<br/><br/>    傅叙侧头，嗓音有些慵懒缓淡：“长什么样，不太记得清。不知道漂亮不漂亮。”
<br/><br/>    温吟：“.......”
<br/><br/>    好家伙，这就是标准式的渣男回答，一看养的鱼塘就很大。
<br/><br/>    但是这个话从傅叙嘴里说出来，可信度是很高的。
<br/><br/>    他也确实是那种不会看女人，不会关注别人漂亮不漂亮的人。
<br/><br/>    好像活得跟个仙一样，无欲无求。
<br/><br/>    ......
<br/><br/>    游艇上。
<br/><br/>    温吟趴在栏杆上吹着海风，阳光明媚的打照在她的脸上，头发也被海风吹的凌乱。
<br/><br/>    此刻的她浓烈美好，活泼明媚。
<br/><br/>    傅叙看着她，唇角的笑容都不由得变深了。
<br/><br/>    这是打心底里的高兴，希望小姑娘能永远这么快乐无忧。
<br/><br/>    他手里弄着鱼竿和鱼饵。
<br/><br/>    旁边也已经有人放了渔网下去。
<br/><br/>    海钓，要是没技术，还真钓不上来。
<br/><br/>    男人把钩子跑出去，架好了鱼竿。
<br/><br/>    温吟有些疑惑：“能不能钓上来？”
<br/><br/>    “不能。”
<br/><br/>    游艇在行驶，海面的浪花也很大，风也很大。
<br/><br/>    能钓上来的几率很小很小。
<br/><br/>    “那你做的这么像干嘛？”
<br/><br/>    傅叙坐在了椅子上，靠着，懒洋洋的翘起了二郎腿，把墨镜架在了鼻梁上，声音也有些漫不经心的：“就做做样子。”
<br/><br/>    他一副慵懒闲淡的样子，更加的好看，像是对什么都漫不经心的。
<br/><br/>    身上却透着一种淡淡的，勾人的气息，像是那燎原的野火一样，灼烧着人的心脏。
<br/><br/>    似乎，这才是最真实的他，彻底放松了的他。
<br/><br/>    他侧头，看了一眼温吟，语气懒淡：“愿者上钩。”
<br/><br/>    温吟扯了扯唇角也坐了下去。
<br/><br/>    只是这么一转身，吊带连衣裙的裙摆被海风吹飞。
<br/><br/>    温吟第一反应就是把自己的裙子往下压，整个人也往下蹲。
<br/><br/>    可她的速度就算是再快，也还是被一直注视着她的傅叙看到。
<br/><br/>    在墨镜的背后，男人的眸色不可察觉的深了深。
<br/><br/>    温吟抿着唇，他应该什么也没有看到。
<br/><br/>    就算是看到了，也无所谓。
<br/><br/>    毕竟里面是穿了安全裤的。
<br/><br/>    她压着裙子起身，端坐在了椅子上。
<br/><br/>    这个时候，男人的嗓音缓缓地传入了她的耳里：“叫你换裤子，你不听话。”
<br/><br/>    温吟：“......”
<br/><br/>    幸灾乐祸呗。
<br/><br/>    时间流逝的飞快，夕阳染红了半边天，远远的望去，地平线也都成了红红的一片。
<br/><br/>    场景分外的漂亮。
<br/><br/>    温吟侧头，看了一眼旁边的男人，光影在他脸上照着，夕阳一样的红映衬着，整个人显得更加的精致，轮廓都流畅性感。
<br/><br/>    “哥哥，落日好好看。”温吟笑着开口说。
<br/><br/>    傅叙点头，起身看了看鱼竿，一下午，确实是一条鱼都没有钓上来。
<br/><br/>    温吟看着空空如也的鱼竿，有些好笑：“你这也没有钓上来啊，那我们两个今天晚上是不是要饿肚子了？”
<br/><br/>    傅叙一下午的心思，根本就没有在钓鱼上，也根本就没想着要钓上来。
<br/><br/>    她虽然也在吐槽着没有钓到鱼，但是打心底里，是高兴的。
<br/><br/>    因为他这样的状态，就是和她一起出来放松的。
<br/><br/>    “渔网里会有。”傅叙缓缓开口淡淡的说。
<br/><br/>    温吟笑着没有再说话了。
<br/><br/>    起身到栏杆旁边看夕阳，少女和火红的夕阳融合成了一道漂亮的风景线。
<br/><br/>    傅叙头一次有了想打开手机把这个画面照下来的心思。
<br/><br/>    他从来不喜欢拍什么东西。
<br/><br/>    但现在，他想要拍。
<br/><br/>    他也是这么做的，把这个画面，定格在了手机里。
<br/><br/>    两人并肩看夕阳。
<br/><br/>    一高一矮。
<br/><br/>    从背后看过去，两人的身影格外的搭配。
<br/><br/>    傅叙觉得，以后这样的场面或许就少了。
<br/><br/>    她大学的课程肯定是繁杂的，两个人又隔得远，按照小姑娘的性格，说不准没多久就把他这个哥哥忘到天边儿去了。
<br/><br/>    厨房已经在开始做饭了。
<br/><br/>    两个中间隔着一些空隙，温吟缓缓的挪过去。
<br/><br/>    男人感受到，侧头看了她一眼，少女眉眼弯弯的看他。
<br/><br/>    傅叙微微的扯了扯唇角：“又想使什么坏。”
<br/><br/>    “没啊。”温吟笑着：“我就是想要离哥哥近一些嘛。”
<br/><br/>    男人温淡的轻笑一声。
<br/><br/>    嗓音顺着海风，缓缓淡淡的：“而你选的大学，却离哥哥很远。”
<br/><br/>    是一个他没有办法时常能看到的地方。
<br/><br/>    他手搭着栏杆，已经预见未来他两头跑的模样了。
<br/><br/>    她一个人在云大，他肯定是不放心的。
<br/><br/>    总是要时不时去看看的。
<br/><br/>    他的声音顺着海风来，也顺着海风飘走。
<br/><br/>    好像是有些低沉沉的。
<br/><br/>    她侧头看着他：“我走了南院就你一个人了，四舍五入一下，你一个人在家里，就算是一个空巢老人了。”
<br/><br/>    傅叙笑了笑没有回答。
<br/><br/>    温吟轻轻的扯了扯他的衣袖：“哥哥，你得空会来看我吗？我怕离你太远，你被别的姐姐勾了去。”
<br/><br/>    男人瞥她一眼，嗓音漫不经心的：“你以为谁都跟你一样磨人？”
<br/><br/>    温吟挑眉。
<br/><br/>    这话.....
<br/><br/>    那就是她这么努力是有用的了？
<br/><br/>    “那哥哥有没有被磨到啊？”
<br/><br/>    “没有。”傅叙：“你没有，别人更不可能有。”
<br/><br/>    “为什么？”
<br/><br/>    他语气淡淡的：“没人敢在我面前像你这样撒娇。”
<br/><br/>    确实没人敢，她是第一个。
<br/><br/>    “也不是谁都跟你一样撒起娇来......”他嗓音顿了顿，又带着笑意开口说：“让人心疼又动容。”
<br/><br/>    温吟唇角勾着笑，一路甜到了心坎儿。
<br/><br/>    在他那里，她是有特权的。
<br/><br/>    “两位，可以吃饭了。”
<br/><br/>    这时候，有人出来叫他们。
<br/><br/>    傅叙轻轻的碰了碰她的后脑勺，无意识的，宠溺又亲昵的举动：“吃饭去。”
<br/><br/>    海上的大餐，很丰盛。
<br/><br/>    温吟吃了药，又有傅叙在身边，吃的还算不错。
<br/><br/>    夕阳消失在海平线。
<br/><br/>    渐渐的天空变得漆黑。
<br/><br/>    但天气很好，空中并不是完全漆黑。
<br/><br/>    有很多的繁星闪烁，亮晶晶的，格外漂亮。
<br/><br/>    已经有许久都没有见到星星了，在城市的夜晚，污染太大了，是见不到星星的。
<br/><br/>    海上的星星，格外的好看。
<br/><br/>    出来一次，像是把身心都洗涤了，神清气爽的。
<br/><br/>    返航的时候，温吟就站在外面看星星。
<br/><br/>    傅叙拿着外套走过去披在了小姑娘肩头：“冷不冷？”
<br/><br/>    肩上一件衣服压下来，温吟看了看他：“披上衣服，就不冷了”。
<br/><br/>    他永远都很细心，永远都是在为她考虑着的。
<br/><br/>    这样处处为自己着想又细心的男人，越来越深入她的心底。
<br/><br/>    她抬眼望着漫天的星辰。
<br/><br/>    希望她的新年愿望，能够早日实现。
<br/><br/>    她和哥哥在一起。
<br/><br/>    很想很想。
<br/><br/>    她很少向老天去祈祷些什么，也不信神，不信佛，觉得靠人不如靠己，何况那些东西，都是虚无的，都不知道到底存在不存在。
<br/><br/>    那么多人都向他们祷告，他们一定觉得聒噪极了，可来不及处理人们的祷告。
<br/><br/>    可现在，她看着星空，想要跟老天祈祷。
<br/><br/>    祈祷哥哥能喜欢上自己，祈祷哥哥能愿意和自己在一起。
<br/><br/>    她想要把身边的这个男人留在自己身边，永远都不离开。
<br/><br/>    “进去吧，外面冷。”傅叙缓缓的开口说。
<br/><br/>    夏天的晚上吹吹风是正好的，可海上的风，是带着湿漉漉的潮气的，会吹得人很冷，也会把人吹感冒。
<br/><br/>    温吟身子娇弱，傅叙最怕的就是小姑娘被夜晚的海风给吹感冒了。
<br/><br/>    ......
<br/><br/>    回到房间以后，就是洗漱睡觉。
<br/><br/>    傅叙看着穿着睡衣出来的温吟：“今天晚上被子盖好，气温有些低，觉得冷就把空调温度调的高一些。”
<br/><br/>    温吟眼巴巴的看着傅叙：“我刚高考完，脑子不好使，你交代这么多，我哪儿能记得住。”
<br/><br/>    她迈步走向他，笑意吟吟：“嘘寒问暖，不如一起睡。”<br/><br/>