    
        <br/><br/>    一听到船底下有人，一个个都是神情大紧，心里慌作一团。
<br/><br/>    海浪本来就够让他们害怕的了，如果船底下还有人在捣乱……
<br/><br/>    那就不仅仅是“破屋更遭连夜雨，漏船又遭打头风”这么简单了。
<br/><br/>    “哎呀！我们的船也漏水了，船底下有人，有人啊，你们看。”
<br/><br/>    “现在怎么办？”
<br/><br/>    “我们跳下去与他们拼了！否则我们的船都会被他们砸穿。”
<br/><br/>    “可海浪这么大，我们水性不好，跳到水底下，不是以卵击石吗？”
<br/><br/>    “……”
<br/><br/>    大声尖叫的，急得团团转的，哭天喊地的，骂老天不长眼的……
<br/><br/>    不一而足。
<br/><br/>    当然像朱翊钧一样也有骂马栋的。
<br/><br/>    差别只在于：朱翊钧是明目张胆地骂，而那些人是借着风浪所以谩骂声几近于被风浪所掩盖。
<br/><br/>    在慌乱之中，紧张而又亢奋，什么规矩与教条都不起作用了。
<br/><br/>    绝大部分人，无论是官还是民，都已经乱了，不知如何是好。
<br/><br/>    关键还是在海上，想逃都逃不了。
<br/><br/>    所以在许多人眼里，他们的一只脚已经踏进了鬼门关。
<br/><br/>    朱翊钧的愤怒就更不用说了。
<br/><br/>    最着急的是马栋，但准确地说也不能说是最着急，因为遇到这种事儿谁都着急，而是感觉责任最大。
<br/><br/>    继续前行的命令是他下的，而因此杀了一个聒噪音的士兵，朱翊钧也是憋着气被他强势逼迫。
<br/><br/>    如今遇到这茬儿，他焉能不急？死人只是呼吸之间的事了。
<br/><br/>    船只本来就因为刚不久的海盗袭击而减少了将近一半，但人没死一半，这样就导致现在船上的人已经饱和了，密密麻麻的都是人。
<br/><br/>    一乱，就更像一锅粥了。
<br/><br/>    局面已经失控，以至于马栋大声吆喝都没卵子用了。
<br/><br/>    “大家冷静！冷静！不要慌！”
<br/><br/>    这种话，在这种情境之下，是没有几个人听得进去的。
<br/><br/>    都已经危及到生命了，还有几个会冷静下来听指挥？
<br/><br/>    当即就有人反对叫嚣起来：“马上要死了，让我们怎么冷静？”
<br/><br/>    马栋也是没辙。
<br/><br/>    海浪来袭是自然因素，不可预料也无法防备；船底下又有人，也不知是海盗还是倭寇，跳到海里与他们拼命，的确无异于以卵击石。
<br/><br/>    然而，怎么办呢？
<br/><br/>    海浪还好，只要不掀翻船只，大可等它停下来。
<br/><br/>    可船底下的人怎么应付？更要命的是不断有船底被击穿，开始漏水了，这样下去，不需多久，即便没有海浪，船只也要下沉了……难道眼睁睁地看着大家葬送海底吗？
<br/><br/>    马栋站在船头最高处，一个海浪撞击船身，直接将他撂倒。
<br/><br/>    他接着爬起来再次站到最高处，又是一个海浪迎面而来。
<br/><br/>    船只震荡得如同一酩酊醉汉。
<br/><br/>    但这次马栋没有倒下，因为他以手中刀做支撑，刀尖已插到船舷上。
<br/><br/>    又待一个海浪过去。
<br/><br/>    马栋使出吃奶的力气大声吆喝：“船底下的人听着，你们不是要抢金银珠宝吗？我们给你，通通给你。”
<br/><br/>    然而，现场太乱喧嚣声太大，别说传到水底下，就是稍远处的船只上的人都听不清他在说什么。
<br/><br/>    好在与他距离较近的士兵都听清楚了，也立即明白马栋之意。
<br/><br/>    船底下的人，无论是海盗，还是倭寇，无非都是为钱财而来嘛，那就给他们，金银珠宝没了就没了，这时候人命要紧啊，活着才是真理。
<br/><br/>    也只有在这个时候，人们才明白钱财不过是身外之物，算什么？
<br/><br/>    比起生命，钱财连个屁都算不上。
<br/><br/>    于是乎，听清楚了马栋的话的那些人，思想出奇的一致。
<br/><br/>    不仅思想一致，就是说出的话都像是经过训练似的，惊人的相同。
<br/><br/>    “船底下的人听着，你们不是要抢金银珠宝吗？我们给你，通通给你。”
<br/><br/>    一个字儿不差，整齐划一。
<br/><br/>    人多力量大，声振寰宇。
<br/><br/>    世间恐怕再也没有比这更为齐心协力的一次了。
<br/><br/>    原来在危及生命的时刻，每个人体内的潜能自己都难以想象。
<br/><br/>    这是马栋情急之下想到的办法。
<br/><br/>    海浪不可控，对它没有办法，但对船底下的人应该有办法。
<br/><br/>    能够帮助马栋吆喝的人，肯定也是因为想明白了这个理儿。
<br/><br/>    首先要对付船底下的人。
<br/><br/>    如果选择与他们船底下对战，肯定要跳水，且不说有多少人敢跳下去，成功几近渺茫，又不知要死多少人。
<br/><br/>    最好的办法是将船上值钱的东西都给他们，那不就不招贼的惦记了？
<br/><br/>    然而，怎样才能将金银珠宝送到他们手上呢？扔到海里肯定不行。
<br/><br/>    情急之下，马栋又吆喝道：
<br/><br/>    “大家动手，将船上值钱的东西都汇聚在一起，然后放到一个船上。”
<br/><br/>    基本上都明白马栋这么做的目的。
<br/><br/>    可却遭到朱翊钧的反对。
<br/><br/>    一来，他心里有气，就是想与马栋唱反调；二来，他喜欢钱财，实在不舍得；再者，想到如果将钱财全部都拱手送人，那到了东番怎么办？
<br/><br/>    “马将军，番王爷执意不肯散财。”士兵向马栋汇报道。
<br/><br/>    马栋只好自己去了。
<br/><br/>    见朱翊钧死死抱着两大箱子，看见他进来，又是破口大骂。
<br/><br/>    马栋只得恳请央求：“番王爷，眼下形势危急，留得青山在不怕没柴烧，钱财乃身外之物，还是给他们吧。”
<br/><br/>    “滚！”朱翊钧气不打一处来，歇斯底里地斥道，“你这以上犯上的逆臣，本王说退回不前进，你却执意反对，现在可好了，你自己像办法去。别求本王，这些金银珠宝是本王的命根子。”
<br/><br/>    “番王爷，金银珠宝没了，我们可以再挣；可人没了，那就什么都没了，还望番王爷三思！”
<br/><br/>    “这都是你惹下的祸，本王不管，有本事自己解决。”朱翊镠恼怒地道。
<br/><br/>    “番王爷，以眼下的形势，我方士兵受到惊吓，早已失去了斗志，倘若与海底下的人开战，必定死伤无数，加上海浪袭击，最后我们很有可能都要葬身海底，请番王爷以大局为重！”
<br/><br/>    “哼，东番是一座孤岛，钱财都给他们了，那我们去东番喝西北风啊？与葬身海底有甚区别？要本王散财，哼，告诉你，没门儿，有本事杀了本王，否则就给本王滚蛋，自己应付去，大不了一块儿死，你们陪葬。”
<br/><br/>    “站住，别过来。”朱翊钧见马栋向他走过来，又大声呵斥道，“你再过来，我将金银珠宝全部扔到海里去，彻底激怒船底下的人。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>