
从贾明和韩福山的汇报来看，华北青年协会很有可能是我党领导的外围组织。<br/><br/>
田南晨的情报，却不会出错。<br/><br/>
作为平海唐点线工委的书记，他对海沽城委的情况，应该是最了解的。<br/><br/>
难道说，华北青年协会是军统领导下的组织？<br/><br/>
作为军统海沽的代理站长，路承周可以保证，军统绝对没有这样的组织。<br/><br/>
曾紫莲虽然搬出去了，但两人要见面还是很容易的。<br/><br/>
路承周提供海沽站代理站长，也是有任务的，军统的任何事情，他都会详细了解。<br/><br/>
难道是华北党政军联合办事处？<br/><br/>
自从王若奇被捕后，华北党政军联合办事处就只剩下一个空架子了，据说下面有个工人组，但基本上停止活动了。<br/><br/>
路承周相信，自己向田南晨汇报了此事，组织上一定会调查。<br/><br/>
邓泽华之前是党组织考察和发展的对象，因为种种原因，没有对他进一步发展。<br/><br/>
回到家后，路承周一直在考虑这个问题。<br/><br/>
明天还得与曾紫莲见一面，跟她说起华北青年协会。<br/><br/>
这个组织，有可能是军统的外围人员建立的，也有可能是民先队的人搞起来的。<br/><br/>
甚至，也有可能是日特搞的。<br/><br/>
苗光远的华北青年抗战联合会，不就是这样一个伪抗日组织么。<br/><br/>
金惕明每天晚上，都会听取韩福山和贾明的报告。<br/><br/>
他们两人整天与路承周在一起，能细致入微的观察路承周的一举一动。<br/><br/>
“今天沈竹光找路承周谈了好久。”贾明说，他是事后才打听到沈竹光的身份。<br/><br/>
像沈竹光这样的人，要打听他的身份，还是很容易的。<br/><br/>
“沈竹光找他？”金惕明诧异地说。<br/><br/>
路承周与陶阶的交易，他自然不清楚。<br/><br/>
此事，路承周只向野崎汇报，没有通知金惕明的义务。<br/><br/>
金惕明在雄镇楼训练班时，是路承周的教官不假。<br/><br/>
可他现在只是情报一室的副主任罢了，与路承周平起平坐的资格都没有。<br/><br/>
金惕明的级别虽然不如路承周，但他的能力却不差。<br/><br/>
毕竟，能被戴立看中，调到海沽来当站长的人，能力自然不会差。<br/><br/>
金惕明唯一的败笔，是到海沽后，没有先上任，就私自与金连振联系。<br/><br/>
不但没有把金惕明拉上岸，自己反而下了水。<br/><br/>
下水也就摆了，最终还害得金连振丢了命。<br/><br/>
如果金惕明担任军统海沽站长，绝对不会下达暗杀金惕明的命令。<br/><br/>
就算当时军统是暗杀路承周，他也会提前通知金连振避开。<br/><br/>
“估计是为了严成的事。”贾明缓缓地说。<br/><br/>
他毕竟是副巡官，看人看事的眼光，比韩福山要高一个层次。<br/><br/>
虽说在情报一室，他是韩福山的下属，但这是路承周故意打压。<br/><br/>
论能力，韩福山确实远不如贾明。<br/><br/>
“你们说了华北青年协会的事，他有什么反应？”金惕明问。<br/><br/>
当着贾明和韩福山的面，金惕明尽量不提路承周的名字。<br/><br/>
如果不提名字，他们讨论的时候，不会有什么压力。<br/><br/>
“他很意外，同时也有些担忧。”韩福山马上说。<br/><br/>
沈竹光找路承周的事情，他确实不知道。<br/><br/>
作为二十四号路的巡长，他每天早上报个到后，马上得上路。<br/><br/>
“王斯广和邓泽华，都称得上他的亲信。如果邓泽华真的加入抗日组织，想必巡座会很尴尬。”贾明微笑着说。<br/><br/>
路承周越不顺，他心里越高兴。<br/><br/>
很多人都是这样，看不得别人比自己好。<br/><br/>
哪怕表面恭维，实际上心里都希望，别人对倒大霉，最好能万劫不复才好。<br/><br/>
贾明就希望，路承周有朝一日能万劫不复。<br/><br/>
只有路承周倒了，他才有出头之日。<br/><br/>
要不然，他怎么会乖乖听从金惕明的唆使，暗中监视路承周呢。<br/><br/>
“这倒是个机会。”金惕明突然说。<br/><br/>
邓泽华是路承周的手下，他与抗日组织有联系。<br/><br/>
通过此事，不正好可以检验路承周的态度么？<br/><br/>
甚至，可以让路承周带队，亲自端掉这个抗日组织。<br/><br/>
金惕明很兴奋，不管外面已经雨夹雪，骑着自行车，找到了中山良一。<br/><br/>
每天晚上，日军对英法租界的封锁，一如继往的进行，要找中山良一，这个时候最合适。<br/><br/>
跟以往一样，中山良一依然坐在检查站内，身前放着一个大火盆，里面的木柴烧得又红又旺。<br/><br/>
<br/><br/>
“中山先生，我发现一个测试路承周的机会。”金惕明蹲在火盆着，恨不得把火盆抱在怀里。<br/><br/>
刚从外面进来，全身都快冰僵了，金惕明此时很羡慕路承周的汽车。<br/><br/>
如果自己也有辆汽车，办事就方便多了。<br/><br/>
“说说看。”中山良一不置可否地说。<br/><br/>
“路承周在警务处的手下邓泽华，与抗日组织华北青年协会有接触。这给我们提供了，验证路承周的机会。让路承周带队，端掉这个华北青年协会，亲自抓捕、审讯邓泽华。”金惕明冷冷地说。<br/><br/>
他很想看到，路承周亲手抓捕邓泽华的情景。<br/><br/>
情报一室，张广林是路承周的亲信，宁明、赵宾和李继平，现在也都以路承周马首是瞻。<br/><br/>
警务处，王斯广和邓泽华，是路承周的提携，才升任的巡长。<br/><br/>
他们跟着路承周也有几年时间，路承周对他们，也应该有一定感情了。<br/><br/>
“首先你要确定，华北青年协会是不是抗日组织。其次，你要掌握华北青年协会的全部情况。”中山良一缓缓地说。<br/><br/>
任何事情，都要有两手准备。<br/><br/>
如果路承周同意抗日分子，甚至，他就是抗日分子呢？<br/><br/>
没有掌握华北青年协会的情况，根本没办法测试路承周。<br/><br/>
中山良一上次与路承周晚上也聊了一次，他对路承周还是很有信心的。<br/><br/>
自己亲自测试过路承周，他与路承周也合作了这么久，中山良一相信，路承周可以经受任何考验。<br/><br/>
“我会调查清楚的。”金惕明忙不迭地说。<br/><br/>
有了中山良一的支持，金惕明相信，一定可以找出隐藏在宪兵分队的军统内线。<br/><br/>
对路承周，金惕明并非没有怀疑过。<br/><br/>
之前，他甚至偷偷在路承周家对面观察过，最终才将怀疑的目光放到情报三室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45149076"&nbsp;&nbsp;chaptername="第五百四十章&nbsp;&nbsp;两手准备">加入书签</a>
</div>
