
“滴答滴答……”是雨水顺着少年的衣角滴落的声音。<br/><br/>
衣服湿哒哒的黏在身上的感觉可不好受。陈祁连站直了身子，准备脱衣服。<br/><br/>
他解衣扣的动作闯进苏子衿的眼里，苏子衿原地懵逼，“你这是？！”<br/><br/>
“衣服湿透了。”他简言意骇的回答，然后贴心的对她提醒：“你的衣服也还没干吧，脱下来用火烤烤便是。”<br/><br/>
某女直接原地震惊，她苦笑道：“哈，哈，哈，我就不用了。”<br/><br/>
“我们两个大男人有什么可害羞的？”<br/><br/>
“不是害羞，是……嘶！”<br/><br/>
陈祁连脱下上身最后一件衣服，露出他浑圆的肩头，精瘦的腰，线条分明的肌肉和半遮半掩的臀线……<br/><br/>
“嘶！这是什么人间妖孽？”苏子衿默默咽了咽口水，赶紧移开自己眼巴巴的目光。<br/><br/>
她内心咆哮：“我哪里是害羞啊，是怕我自己把持不住啊！造孽啊！”<br/><br/>
陈祁连见苏子衿背对着他，正面壁思过。他唇角一勾，心想：“我就知道，但凡是个男人看见我这个身材都会自惭形秽无地自容的，更别说他这个瘦瘪瘪了。”<br/><br/>
<br/><br/>
他故意拔高音量说给苏子衿听：“我这个令人嫉妒～的身材～”<br/><br/>
苏子衿哪里听不出他在嘚瑟，哼唧两声以作回应。<br/><br/>
“我好饿，你的肉能吃吗？”某女有气无力的对他问道。<br/><br/>
陈祁连捡起地上的椰子就丢给她，说：“喏，喝饱了就不饿了。”<br/><br/>
炽热的火焰在柴木上尽情的舞动，以热烈的舞姿驱走寒凉。<br/><br/>
就坐在火堆边边上的苏子衿，感觉自己整个人都暖洋洋的。只见她双手托腮，眼眸微闭，懒洋洋的嘟哝了一句：“好舒服，好想睡觉。”<br/><br/>
“那还不简单？直接睡啊。”话说着，陈祁连就十分自然的紧挨着她躺下了。<br/><br/>
见少年光着膀子就侧躺在自己的身边。苏子衿惊得就差跳起来，心里那叫一个纠结郁闷。不知道是不是被暖气暖得，她的俏脸红彤彤的。<br/><br/>
不行不行这样不行！<br/><br/>
“你醒醒醒醒，先别睡。”<br/><br/>
睡意朦胧的陈祁连没力气搭理她，任她怎么弄。<br/><br/>
不一会儿，山洞里唯一一块平坦用作睡觉的地面的中央，多了一个架子，架子上是陈祁连搭晾的衣服。<br/><br/>
“哎嘿，大功告成。”某女对眼前的一幕十分满意——一个衣架如屏风隔开空间，一分为二。<br/><br/>
陈祁连睡眼惺忪，余光瞥见雨幕随风往山洞里刮的一幕。他下意识的向苏子衿看去，默默叹了一口气：把瘦瘪瘪冻生病就不好了。于是乎，他就自觉睡在了外面&nbsp;&nbsp;。<br/><br/>
见状，苏子衿只好睡在了里面。可是那个衣架不仅隔开了空间，也挡住了火堆的光亮。而她最怕黑了。还好有陈祁连在旁边跟她有一搭没一搭的聊着。<br/><br/>
某男一边酝酿睡意一边小声嘀咕：“幸好现在是夏天，要换做是冬天出了这么一档子事儿，我俩直接嗝屁。”<br/><br/>
“对了，不出三天，我的军队一定会找到我。到时，我再把你捎上。怎么说我们也算患难之交了对吧，我的战俘。”<br/><br/>
“我见你流落荒岛一点儿也不担心将来如何，你可是也有什么打算？不妨说来听听？”<br/><br/>
“喂！苏子衿，你睡着了嘛？”<br/><br/>
一直话痨的陈祁连不知道，苏子衿正缩在角落小声bb控诉他呢，“要不是你们穷追不舍，要不是你给我系了死结，要不是你！我会遇到这么多儿事儿嘛？十六年来就没有这么离谱过！”<br/><br/>
“呼～深呼吸，一切已成定局，不如放宽心。”她这样安慰自己，然后回陈祁连话：“我爹爹自有办法找到我，不用您老瞎操心。”<br/><br/>
回应她的只剩某男平缓的呼吸声，很显然他睡着了。<br/><br/>
苏子衿郁闷至极：“不是吧！”她环顾了一下四周，陌生的地方黑漆漆的一片。她想哭：“怎么办，我害怕～”<br/><br/>
“滴答滴答……”是雨水顺着少年的衣角滴落的声音。<br/><br/>
衣服湿哒哒的黏在身上的感觉可不好受。陈祁连站直了身子，准备脱衣服。<br/><br/>
他解衣扣的动作闯进苏子衿的眼里，苏子衿原地懵逼，“你这是？！”<br/><br/>
“衣服湿透了。”他简言意骇的回答，然后贴心的对她提醒：“你的衣服也还没干吧，脱下来用火烤烤便是。”<br/><br/>
某女直接原地震惊，她苦笑道：“哈，哈，哈，我就不用了。”<br/><br/>
“我们两个大男人有什么可害羞的？”<br/><br/>
“不是害羞，是……嘶！”<br/><br/>
陈祁连脱下上身最后一件衣服，露出他浑圆的肩头，精瘦的腰，线条分明的肌肉和半遮半掩的臀线……<br/><br/>
“嘶！这是什么人间妖孽？”苏子衿默默咽了咽口水，赶紧移开自己眼巴巴的目光。<br/><br/>
她内心咆哮：“我哪里是害羞啊，是怕我自己把持不住啊！造孽啊！”<br/><br/>
陈祁连见苏子衿背对着他，正面壁思过。他唇角一勾，心想：“我就知道，但凡是个男人看见我这个身材都会自惭形秽无地自容的，更别说他这个瘦瘪瘪了。”<br/><br/>
他故意拔高音量说给苏子衿听：“我这个令人嫉妒～的身材～”<br/><br/>
苏子衿哪里听不出他在嘚瑟，哼唧两声以作回应。<br/><br/>
“我好饿，你的肉能吃吗？”某女有气无力的对他问道。<br/><br/>
陈祁连捡起地上的椰子就丢给她，说：“喏，喝饱了就不饿了。”<br/><br/>
炽热的火焰在柴木上尽情的舞动，以热烈的舞姿驱走寒凉。<br/><br/>
就坐在火堆边边上的苏子衿，感觉自己整个人都暖洋洋的。只见她双手托腮，眼眸微闭，懒洋洋的嘟哝了一句：“好舒服，好想睡觉。”<br/><br/>
“那还不简单？直接睡啊。”话说着，陈祁连就十分自然的紧挨着她躺下了。<br/><br/>
见少年光着膀子就侧躺在自己的身边。苏子衿惊得就差跳起来，心里那叫一个纠结郁闷。不知道是不是被暖气暖得，她的俏脸红彤彤的。<br/><br/>
不行不行这样不行！<br/><br/>
“你醒醒醒醒，先别睡。”<br/><br/>
睡意朦胧的陈祁连没力气搭理她，任她怎么弄。<br/><br/>
不一会儿，山洞里唯一一块平坦用作睡觉的地面的中央，多了一个架子，架子上是陈祁连搭晾的衣服。<br/><br/>
“哎嘿，大功告成。”某女对眼前的一幕十分满意——一个衣架如屏风隔开空间，一分为二。<br/><br/>
陈祁连睡眼惺忪，余光瞥见雨幕随风往山洞里刮的一幕。他下意识的向苏子衿看去，默默叹了一口气：把瘦瘪瘪冻生病就不好了。于是乎，他就自觉睡在了外面&nbsp;&nbsp;。<br/><br/>
见状，苏子衿只好睡在了里面。可是那个衣架不仅隔开了空间，也挡住了火堆的光亮。而她最怕黑了。还好有陈祁连在旁边跟她有一搭没一搭的聊着。<br/><br/>
某男一边酝酿睡意一边小声嘀咕：“幸好现在是夏天，要换做是冬天出了这么一档子事儿，我俩直接嗝屁。”<br/><br/>
“对了，不出三天，我的军队一定会找到我。到时，我再把你捎上。怎么说我们也算患难之交了对吧，我的战俘。”<br/><br/>
“我见你流落荒岛一点儿也不担心将来如何，你可是也有什么打算？不妨说来听听？”<br/><br/>
“喂！苏子衿，你睡着了嘛？”<br/><br/>
一直话痨的陈祁连不知道，苏子衿正缩在角落小声bb控诉他呢，“要不是你们穷追不舍，要不是你给我系了死结，要不是你！我会遇到这么多儿事儿嘛？十六年来就没有这么离谱过！”<br/><br/>
“呼～深呼吸，一切已成定局，不如放宽心。”她这样安慰自己，然后回陈祁连话：“我爹爹自有办法找到我，不用您老瞎操心。”<br/><br/>
回应她的只剩某男平缓的呼吸声，很显然他睡着了。<br/><br/>
苏子衿郁闷至极：“不是吧！”她环顾了一下四周，陌生的地方黑漆漆的一片。她想哭：“怎么办，我害怕～”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198069"&nbsp;&nbsp;chaptername="第八十六章：双双请假">加入书签</a>
</div>
