
借着李太等人串门的机会，许言招呼骆一飞江大年，带上萌狗哈哈，逃一般的离开家门。<br/><br/>
哈哈紧紧跟着许言，相比于他的紧张，哈哈倒是挺兴奋，一直绕着他打转吐舌头。<br/><br/>
三人一狗一直到了区楼下，许言这才放慢速度，暗暗抹了一把汗，吁一口气道，“幸亏逃的快。”<br/><br/>
“许言，这到底是怎么回事，你怎么这么急着承认有女朋友？”骆一飞好奇道，到现在还没弄明白，许言跟许妈妈母子两到底唱哪出？<br/><br/>
“老妈非要拉我去相亲，我当然得承认了。”许言解释，想到老妈的执着，到现在还心有余悸，而且以他对老妈的了解，这事怕是还没完。<br/><br/>
“相亲，好事情呀，可以去看看的。”骆一飞调侃道。<br/><br/>
“你听不懂人话还是咋地，我有女朋友了。”许言挑眉。<br/><br/>
“有女朋友能怎样，一样可以相亲的，不定就看对眼了，多一个人多一个选择嘛。”骆一飞笑嘻嘻道。<br/><br/>
“你以为所有人都像你那么花心，有女朋友了还三心二意，到处想着去招惹别的女人，我是很专一的男人好不。”许言正色道。<br/><br/>
他严肃的表情，并没有引来喝彩，相反骆一飞竖起中指，嗤笑道：“切，你还是算了吧，你招惹的女人还少吗，美女记者张岚，漂亮学姐卢静。”<br/><br/>
“我跟张岚没任何关系，是她缠着我的好吧，我对她避之唯恐不急。”许言解释。<br/><br/>
“要不是你招惹人家，人家会缠着你，你以为你潘安再世？”骆一飞嗤之以鼻，不等许言反驳，又道：“不承认也行，那漂亮学姐卢静呢？”<br/><br/>
许言一愣，旋即道：“卢静只是学姐。”<br/><br/>
“只是学姐，怕是人家不这么认为吧，如果是单纯学姐，人家会几次三番去部队找你？”<br/><br/>
“怎么就不可以了，你这人怎么这么庸俗，难道男女之间，就只能是情侣，不能是好朋友吗？”许言辩驳，只是不知道为何，起这个他竟有些心虚。<br/><br/>
“∫∫∫∫，m.≌.c↑om你推的倒是干净，一个是别人缠着你，一个是单纯学姐，那校花封妙婵呢，这个你怎么解释？”<br/><br/>
许言思忖一阵，坦然道：“我承认是追过她，也曾经喜欢过她，不过我追求她，是由跟大嘴潇洒两人打赌开始，更多的是虚荣心好胜心作祟，根本算不得爱的，我喜欢的是钟茗。”<br/><br/>
“之前为人家要死要活的，现在要追钟茗了，就之前算不得爱了，这也算是专一？”<br/><br/>
许言沉默，一时无言。<br/><br/>
骆一飞则接口道：“那个，我觉得这没什么，弃我去者昨日之日不可留，许言跟封妙婵又没什么，现在他找到真正喜欢的人，追求自己喜欢的人，完全没有任何问题，总不能一辈子不喜欢别人，我们应该支持他才对。”<br/><br/>
“是没问题，我也没不许他追钟茗，我就是看不惯他到处沾花惹草，却又一副情圣的嘴脸。”<br/><br/>
“…”<br/><br/>
或许是看三人聊聊，却不理会自己，哈哈忽然汪汪叫了几声，水汪汪的眼睛盯着许言。<br/><br/>
许言低头看了它一眼，摇摇头宠溺道：“好啦，别急，这就走。”<br/><br/>
“哈哈这是怎么啦？”江大年好奇道，对这可爱的家伙非常有好感。<br/><br/>
“它嫌我们只顾自己话，却不理它，正发脾气呢，催我带它去泡妞。”许言解释一句，对哈哈道：“前面带路！”<br/><br/>
汪汪！<br/><br/>
哈哈叫了两声，开心的窜了出去。<br/><br/>
公园。<br/><br/>
许言三人坐在凳子上，看哈哈撒欢子的追逐美女。<br/><br/>
许言对此习以为常，而骆一飞江大年则看得目瞪口呆，骆一飞笑骂道：“真是条色狗，跟主人一个德行。”<br/><br/>
“你什么？”许言挑眉。<br/><br/>
骆一飞连忙改口，道：“我哈哈真聪明，居然真的能分辨美女，我之前还以为你骗我们呢。”<br/><br/>
他都改口了，许言自然不会自讨没趣的追问，眼珠子一转，道：“哈哈当然聪明，不光能分辨美女，还会分辨女人内衣颜色呢，我跟大嘴潇洒以前就经常以此打赌，要不咱们也玩玩？”<br/><br/>
“怎么玩？”骆一飞感兴趣道。<br/><br/>
许言把规则了，骆一飞听他的有趣，又被他激将当然不会示弱，直接答应下来。<br/><br/>
“这白痴上钩了！”许言暗暗高兴，正要开始，谁知道江大年却啧啧称赞道：“哈哈真厉害，居然还能分辨颜色，比一般的狗厉害多了。”<br/><br/>
一听这话，许言顿时一阵磨牙，这不是摆明的告诉骆一飞有问题吗？<br/><br/>
果然，下一刻，骆一飞问：“大年，你这是什么意思，狗分不清颜色的吗？”<br/><br/>
“是啊，狗是色盲呀，当然分不清颜色。”江大年头，接着又赞叹道：“哈哈真厉害，居然能突破基因限制，难怪这么聪明。”<br/><br/>
江大年后面的话，骆一飞直接无视了，他怒视着许言道：“好你个许言，知道狗是色盲，故意骗我的是吧。”<br/><br/>
对此，许言当然不会承认，故作惊讶道：“狗是色盲吗，我怎么不知道？”<br/><br/>
骆一飞撇嘴，对他的话，是一个标符号都不相信。<br/><br/>
就在两人大眼瞪眼时，电话铃声突然响起，是许妈妈打来的。<br/><br/>
许言一看是老妈打来的，立即就知道是为了相亲的事，他眉头一挑计上心来，接通电话。<br/><br/>
“喂，妈，喂，话呀，喂，妈，这边信号不太好，我回头打给您吧…”<br/><br/>
装模作样的了几句，许言就要挂断电话，可是许妈妈是什么人，那可是他亲妈，所谓知子莫若母，许妈妈对他太了解了，一下子就知道他是假装的，没好气道：“别装了，我知道你听得到。”<br/><br/>
“喂，喂，妈，这边信号不好，我先挂了…”许言继续装傻充愣。<br/><br/>
许妈妈一下子怒了，喝道：“许言，有本事你敢挂电话试试。”<br/><br/>
许言一听，顿时苦笑起来，哪里敢挂电话，装模作样道：“哦，现在听到了，妈，您刚刚什么？<br/><br/>
“现在不装信号不好了，不装听不到了？”许妈妈冷笑。<br/><br/>
噗！<br/><br/>
见许言被许妈妈吃得死死的，骆一飞不由掩嘴轻笑。<br/><br/>
许言狠狠剜了他一眼，然后赔笑给老妈解释，“妈，瞧您的，您可是我的亲妈，我怎么可能装听不到呢，之前是真的没听清，这边信号不太好，你也知道这些通讯商有多坑，不是所有领域都有信号覆盖的。”<br/><br/>
对之前的事，许言打死不承认，解释一句之后，聪明的转移话题道：“妈，您找我什么事？”<br/><br/>
“回来相亲！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444754"&nbsp;&nbsp;chaptername="第555章：许言的感情归宿！">加入书签</a>
</div>
