
女生的话说完，警察冷冰冰地道：“没有问你，我是在问她。”<br/><br/>
女生有些不高兴地小声嘀咕：“警察有什么了不起。”<br/><br/>
苏阮点点头道：“我不是这个宿舍的，跳楼的女生，是我第一个发现的。”<br/><br/>
警察听了这话点点头：“现场被保护得很好，看来你很懂这些。既然你是第一个发现，并且到达案发现场的人，也请你配合一下我们的调查。”<br/><br/>
警察的话刚说完，那女生又插嘴了。<br/><br/>
“警察，其实也没有什么好查的，她就是因为失恋，所以自杀了。这几天情绪一直很低调，我没有安慰过，可她听不进去。”<br/><br/>
女生的话，再次遭到警察一记冷眼。<br/><br/>
警察却冲着几个人道：“辛苦几位同学收拾一下，跟我们到警察局一趟，做个笔录。”<br/><br/>
几个女生听完这话面露不悦。<br/><br/>
警察只好退出去，让她们几个准备好走到门口的时候，冲着她们道：“给你们10分钟时间，放心，到了警察局也不会耽误太久。”<br/><br/>
苏阮也跟着警察走了，出去两个人站在门口的时候，苏阮忍不住好奇问：“你是怎么知道，我是第一个到达现场的人？”<br/><br/>
毕竟她还真的没有讲过。<br/><br/>
警察扫了一眼她的鞋子，那上面还真的有雪。<br/><br/>
“雪地上有脚印，而你的脚印最靠前，其他人的，都在你的脚印之外。”<br/><br/>
警察的一番话让她十分满意，看来这位警察十分细心。<br/><br/>
她点点头，没有再说话，而是看向窗外。<br/><br/>
窗外的鹅毛大雪还在进行着。<br/><br/>
刚刚她站在顶楼，向远处眺望的时候，就看到鹅毛大雪遮掩了她的视线，让她连对面的楼都有些看不清楚。<br/><br/>
她同样身为南方城市的姑娘，所以这么大的雪，也是第一次见。<br/><br/>
很快。宿舍里的几个女生已经出来了。<br/><br/>
几个女生不情不愿地跟在警察身后，往楼下走。<br/><br/>
甚至有人抱怨，因为那个女生自杀，耽误她的学习。<br/><br/>
苏阮没想到，在这样的高校，居然还有这样冷血的人。<br/><br/>
直觉告诉她，那个女生，也不可能是简简单单的为情自杀。<br/><br/>
然而她们到了警察局做了口供，来回居然用了不超过半个小时。<br/><br/>
在做完口供之后，警察特意交代那几个女生。<br/><br/>
“好了，你们现在可以回去了，距离上课时间还有半个小时，来得及。”<br/><br/>
苏阮走到最后面，然后回头看着刚刚的警察问：“你们分析的结果是什么？”<br/><br/>
警察的表情依旧严肃，他道：“这位同学，你还是多关注一下学习，刚刚那件事情。我们警察自然会给出一个最公平的结果。”<br/><br/>
看得出来，警察是在敷衍她。<br/><br/>
也是，警察不可能把案件告诉其他人，因为这些事情没有调查清楚之前，任何人都是嫌疑人。<br/><br/>
她跟着那几个女生打了车，然后回到学校上课，路上几个女生还在叽叽喳喳。<br/><br/>
“她跳楼也正常，之前就跟我说过，她不想活了。”<br/><br/>
“还不是自作自受，抢不过人家就死缠烂打，想不通就自杀威胁。”<br/><br/>
“真是的，自己跳楼也就罢了，还偏偏挑在学校，早上的人幸亏不多，要不然得给多少人留下阴影。”<br/><br/>
苏阮听到这里，已经忍不住出声了。<br/><br/>
“她是你们的舍友，你们就这么冷漠吗？好歹住在一个宿舍，有好几个月了。”<br/><br/>
她的话说完，其中一个女生直接冷声问：“这是哪里来的圣母？死都死了，你在这里假装正义和同情。有用吗？这里也没有警察，就我们几个，你装给谁看？司机吗？”<br/><br/>
司机：“……”<br/><br/>
苏阮没想到，女生居然会这样跟她说话。<br/><br/>
她不打算再跟她们苦口婆心了。<br/><br/>
等车子停下，她直接一把抓住那女生的胳膊，拽着她往路边靠。<br/><br/>
那女生被她拽着，不悦地大喊：“你干什么？神经病啊，放开我。”<br/><br/>
苏阮直至把她拖到路边，才冷声道：“古话说，死者为大，她连命都没有了，你们还不忘了冷嘲热讽，有意义吗？”<br/><br/>
女生听了这话，低头揉揉被她捏疼的胳膊。<br/><br/>
“怪只怪，她生前坏事太讨人厌。”<br/><br/>
“警察是在办事，你们也配合一点。你们这么厌恶她，难不成她的死，跟你们有关？”<br/><br/>
那女生听她这么说，立马叫起来：“你不要说胡说八道啊，我还想说，她的死跟你有关呢。”<br/><br/>
“什么？”<br/><br/>
苏阮反问，那女生支支吾吾的开口：“她本子里有好多你的照片，要么是喜欢你，要么是拿你当情敌了呗。”<br/><br/>
另外一个女生也在这时候开口：“是呀，你是明星的事情，全校人都知道，尤其是她，经常会拿你的照片看，她男朋友其实也主要是因为这个才跟她分手，谁知道她会想不通。”<br/><br/>
苏阮：“……”<br/><br/>
她没想到，事情还有这么复杂的一面。<br/><br/>
“或许她喜欢你的成分多一点吧，应该是你的狂热粉了。”<br/><br/>
她从来都没想过，还有这么一层。<br/><br/>
那女生也在这个时候逐渐冷静下来，冲着她道：“其实我们也不是有意讨厌她，她平时做事十分奇怪，不喜欢跟人交流也就罢了，关键就像带刺了一样，走哪儿扎哪儿。”<br/><br/>
她已经可以通过那女生的舍友，得知她是个什么样的人了。<br/><br/>
她叫小倩，是她的狂热粉丝，人长得好看却敏感自卑。<br/><br/>
男朋友因为她追星太厉害，所以转而喜欢上了别的女孩。<br/><br/>
而她遭受不住打击，跳不出这个低谷，最后选择跳楼身亡。<br/><br/>
这就是这件事情，她大致地知道的一些信息。<br/><br/>
“好了，我知道了，你们去上课吧。刚刚也是我有些冲动了。”<br/><br/>
眼睁睁地看着一个花季少女陨落在眼前，她自然是不能平静的。<br/><br/>
很快，少女的尸体就被送到医院放在停尸房了，听说少女的母亲过来哭了一场。<br/><br/>
可警察最后的结论依旧是自杀身亡。<br/><br/>
得知这样的结论，还是不敢相信小倩是自杀身亡。<br/><br/>
因为她是真真切切地看到，顶楼有一个黑色身影。<br/><br/>
少女的陨落仿佛并没有对学校造成什么影响，甚至连她舍友也一样按时上课下课。<br/><br/>
雁过无痕，她的离开，并没有在学校里激起波澜。<br/><br/>
但是她却暗地里调查起这件事，很快他就得知一件事。<br/><br/>
小倩前男友的现任女友，居然是她们一个宿舍的人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70647007"&nbsp;&nbsp;chaptername="第463章&nbsp;&nbsp;自杀，还是他杀">加入书签</a>
</div>
