
话说，他们全都走了之后，沈宽等了两天，估摸着他们都已经安全了，这才筹划着离开。<br/><br/>
齐王对他向来都很客气，所以他临行之前特意去拜访过他。<br/><br/>
也前去拜访了孟老将军他们。<br/><br/>
随后，他同李秋阳也连夜离开了天安府。<br/><br/>
又过了一日，齐王才接到飞鸽传书，让他全力捉拿沈宽和沐程君一家。<br/><br/>
然而，他们早就逃之夭夭了，去哪里找？<br/><br/>
齐王拿着信，眼眸垂着，半响都没有说话。<br/><br/>
金武和金文上前来说：“王爷，他们一定是逃亡西楚了，不如我们……”<br/><br/>
齐王手一挥，说：“不必，此事本王定会给皇上一个交代。”<br/><br/>
于是，他回信给皇上，告知沈宽和沐程君他们一家早已逃之夭夭。<br/><br/>
皇上气的面色铁青。<br/><br/>
没想到，都到了九城，他们竟然还能逃走。<br/><br/>
肖栈说人是凭空不见的，他不相信。<br/><br/>
人还能凭空消失了不成？<br/><br/>
想到这里，他突然想起来在养心殿里，铜墙铁壁，沐冬至照样凭空消失了。<br/><br/>
他心里有些恐慌了，难不成真的是土地爷爷干的？<br/><br/>
若是正常的人，想到这里，应该就不会再跟沐冬至他们作对了。<br/><br/>
奈何，他的心却越发的强硬了起来。<br/><br/>
立刻下令将国中所有的土地庙全都给拆了，不许任何人供奉土地爷爷。<br/><br/>
他倒是要看看，没有了百姓的供奉，这个土地公还能怎么蹦哒？<br/><br/>
没有了百姓的供奉，就算是天上的神仙都会消亡，更何况土地不过是一个地仙？<br/><br/>
他身为人皇，土地原本应该帮他效力的，结果他居然敢跟他作对。<br/><br/>
看他能饶过他不能？<br/><br/>
燕皇现在是上不敬天，下不怕人，无所畏惧。<br/><br/>
他的心偏向邪恶，已经到了快要疯狂的地步了。<br/><br/>
从他去年囚禁沐冬至的这一天开始，大燕没有下过一滴雨。<br/><br/>
别说是庄稼了，就是树木也都快被旱死完了。<br/><br/>
若不是西楚有河水流过来，他们怕是连河都要干涸了。<br/><br/>
大旱，就引发了蝗灾。<br/><br/>
燕皇刚开始的时候还下罪己诏，并且还到青山寺去求雨。<br/><br/>
奈何，老天一点面子都不给他。<br/><br/>
一直大旱，直到四月里才下了一场雨。<br/><br/>
这一场雨之后，又没有雨了。<br/><br/>
三伏天干旱的秧田里开裂，有的地方比一脚掌还要宽。<br/><br/>
挨着河边的还能挑水浇地，但是到了下游就没有水了。<br/><br/>
可尽管能挑水浇地，庄稼也都纷纷减产。<br/><br/>
从前能种一千五百斤粮食的地，因为没有好的种子，如今减产的只有七八百斤。<br/><br/>
但是，更多的地方是彻底的绝收了。<br/><br/>
不仅如此，还时常发生山火。<br/><br/>
其中告罄山上的山火已经烧了整整四个月了，就是扑不灭。<br/><br/>
山下的百姓早就逃难到别处去了。<br/><br/>
而这一切，燕皇都怪在了沐冬至的身上。<br/><br/>
都怪她离开了大燕，要不然大燕依旧会风调雨顺。<br/><br/>
她一离开大燕，大燕的福气就没了。<br/><br/>
活水泉干涸这是一个兆头。<br/><br/>
国运也受到了很大的影响。<br/><br/>
所以对于这个女人，他势在必得。<br/><br/>
神挡杀神，佛挡杀佛。<br/><br/>
这条诏书一颁布，百姓中间就起了争议。<br/><br/>
他们向来都是敬土地公公的，尤其是沐冬至土地爷爷宠儿的名声传播开来之后，敬奉土地公已经是大流行的了。<br/><br/>
沐冬至曾经在大燕的各处实行农业改革，百姓的生活都上了一个台阶，发生了质的改变。<br/><br/>
如今朝廷居然不让供奉土地爷爷，所以他们都怨声载道。<br/><br/>
认为干旱都是皇上失德而造成的。<br/><br/>
关于皇上强抢沈修远的妻子沐冬至的消息，在民间早就传遍了。<br/><br/>
没有人敢光明正大的说，但是却经不住百姓的口口相传。<br/><br/>
奈何胳膊拧不住大腿，也没人愿意当这个出头鸟。<br/><br/>
燕皇这边丧心病狂，群臣都劝阻不住。<br/><br/>
而且，他越发的邪恶暴虐，朝中敢说真话的人也就渐渐的少了。<br/><br/>
大家都保命要紧。<br/><br/>
现在要是惹恼了皇上，轻则流放，重则丢了性命。<br/><br/>
燕皇这边沐冬暴虐着，楚皇那边也没有闲着。<br/><br/>
他病了七八日之后，越想越不对劲。<br/><br/>
沈修远回来的这事怎么会透露出去呢？<br/><br/>
于是他就让人调查此事。<br/><br/>
这么一调查就把三皇子给跟大皇子给牵扯了进来，并且证据确凿。<br/><br/>
就是这两人在背后兴风作浪，派人到大燕去散布消息，并且买了大燕的高官，向燕皇透露沈修远和沐冬至的下落。<br/><br/>
燕皇寻沐冬至正到了疯狂的地步，哪里能压得住火？<br/><br/>
立刻派兵征讨西楚。<br/><br/>
肖栈是不愿意打仗的，大燕这几年好不容易能休养生息了，让百姓好好休息不成么？<br/><br/>
<br/><br/>
于是，他就跟黄老先生两人商议，免了这场战争。<br/><br/>
楚皇得知这一场灾祸都是由他那两个不成器的儿子引起的，顿时勃然大怒。<br/><br/>
他们为了争抢皇位，竟然通敌叛国。<br/><br/>
他立刻下了旨，将这两人贬为庶人，撵出楚都，永生不得入京。<br/><br/>
这两人在沈修远极其受宠的时候干的这事，后来他们都一同封王了，谁也没捞着储君之位，他们就知道自己是为他人做嫁衣了。<br/><br/>
他们甚至将这茬给忘了，得知大燕要攻打西楚，突然想起这事来了，知道事情瞒不住，就连夜逃跑了。<br/><br/>
楚皇得知他们逃跑，更加生气了。<br/><br/>
这就是区别啊。<br/><br/>
他的老九得知大燕要攻打西楚了，就赶忙回来。<br/><br/>
可是这两个混账货，引来了祸患，就逃走了。<br/><br/>
他下了海捕公文，四处通知他们被贬为庶人的消息，任何人都不得包庇他们。<br/><br/>
话说沈修远和沐冬至一路来到了南夏的地界。<br/><br/>
南夏这边山清水秀的，景色倒是好了不少。<br/><br/>
连日的赶路的疲惫，也消散了不少。<br/><br/>
这一次，他们要去的目的地就是南夏最南方的那个沙漠地。<br/><br/>
沐冬至有心要在那里定居。<br/><br/>
她做什么，沈修远自然是全心全力的支持她。<br/><br/>
他相信她想做的事，就没有做不成的。<br/><br/>
至于，沙漠怎么种植水稻，他就不得而知了。<br/><br/>
不过，他也明白，只要这个实验能成功，那么那一大片的沙漠地就能够住人。<br/><br/>
他们也就能有自己的落脚地。<br/><br/>
不管是大燕还是西楚又或者是南夏，都是别人的地盘，他们不如找自己的地盘。<br/><br/>
这样他们就不用担心再连累谁了。<br/><br/>
毕竟现在西楚和南夏都不是大燕的对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69651200"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;燕皇现在上不敬天，下不怕人">加入书签</a>
</div>
