    
        <br/><br/>    “好了，还有客人在呢，先不说了。”
<br/><br/>    老人放开张馨妤，目光落在秦阳身上开始打量。当目光落在秦阳右手的戒指上时瞬间愣住了。
<br/><br/>    “你...…”
<br/><br/>    老人话刚说到一半，突然回过头看着张馨妤继续说道，“你确定了？”
<br/><br/>    张馨妤知道老人说的是什么，红着脸没有说话，只是默默点了点头。
<br/><br/>    “小子，过来让我看看。”
<br/><br/>    老人瞪了张馨妤一眼，回过头对着秦阳招了招手。秦阳左看右看，才发现是在叫他，于是走了过去。
<br/><br/>    “你好，老人家。”
<br/><br/>    秦阳见面就笑着打了一声招呼。
<br/><br/>    “我很不好。”
<br/><br/>    “...”
<br/><br/>    说完，看着张馨妤说道，“你就给我挑了这么一个女婿回来了？你想清楚了吗？”
<br/><br/>    女婿？
<br/><br/>    听见这话秦阳有些懵逼，什么鬼？什么时候他成了青丘一族的女婿了，他怎么不知道。
<br/><br/>    于是他看向了张馨妤。
<br/><br/>    张馨妤见秦阳看过来，有些不好意思，吐了吐舌头没有说话。
<br/><br/>    而是转过头对着老人说道，“我想清楚了，他就是我喜欢的那个人，非他不嫁，谁也不能阻止我，你也不行，你真要逼我，那我就死给你看。”
<br/><br/>    “呸，你都把戒指给他戴上了我还怎么阻止。”老人忍不住啐了一口，没好气的说道。
<br/><br/>    “等等！”
<br/><br/>    秦阳打断了两人的谈话，一脸迷茫的说道，“什么叫我成了你们女婿了，还有戒指又是怎么回事？”
<br/><br/>    “你没告诉他？”
<br/><br/>    老人看着张馨妤一脸疑惑。
<br/><br/>    张馨妤点了点头，说道，“他这人在感情方面很迟钝，所以就没明说。”
<br/><br/>    “造孽唉！”
<br/><br/>    说完，老人回过头看着秦阳一脸认真的说道，“你手上的戒指是曾经青丘一族的祖先打造而出的，专门留给青丘一族每一任九尾天狐，用来挑选命中注定的真命之人，夏儿把它交给你，你也戴上了，就代表你就是我们青丘一族的上门女婿。”
<br/><br/>    “不行！”
<br/><br/>    秦阳听完当机立断的拒绝。
<br/><br/>    听见这话，张馨妤脸色刷一下就白了，目光失神，仿佛被人抽去了精气神。
<br/><br/>    见此，秦阳虽然也有些于心不忍，但还是硬着头皮解释道，“我堂堂一个男人，怎么可能当上门女婿，我.....”
<br/><br/>    “当了我们青丘一族的上门女婿，整个青丘一族的少女都是你的。”
<br/><br/>    秦阳，“….…”
<br/><br/>    这话他怎么接，谁来告诉他。
<br/><br/>    秦阳下意识的看了看四周的女孩们，发现在他的审美中至少都是九十分以上。
<br/><br/>    个别甚至仅仅比小月和张馨妤差了那么一丢丢。
<br/><br/>    “怎么样？”
<br/><br/>    老人语气缓慢，但是却有一种诱惑力。
<br/><br/>    “不......行。”
<br/><br/>    最终，秦阳还是坚持了自己的原则。
<br/><br/>    “玉石琵琶精一族和雉鸡精一族属于青丘一族的附属一族，她们也可以任你挑选。”
<br/><br/>    秦阳，“....”
<br/><br/>    “还是.....不......行！”
<br/><br/>    鬼知道秦阳说出这句话到底下了多大的决心。
<br/><br/>    “哼，你别敬酒不吃吃罚酒！”
<br/><br/>    “这上门女婿你是当也得当，不当也得当！”突然，老人气势一阵，八条尾巴直接从身后激荡而出，一时间整个大宅妖气弥漫。
<br/><br/>    周围的花草被妖气吹的四处激荡，妖王巅峰的气势彻底压在秦阳身上。
<br/><br/>    原本老人以为秦阳会被震慑到，但是让她没想到的是……
<br/><br/>    “呼！”
<br/><br/>    秦阳一脸轻松，舒了一口气，抬起头微微笑道，“早这样不就好了，我这人最喜欢来硬的了。”
<br/><br/>    “现在我清楚的告诉你，我就是不当。”
<br/><br/>    “你又能.....奈我何！”
<br/><br/>    话音刚一落，整个庭院的空气突然一滞。
<br/><br/>    紧接着，一部恐怖的气息从秦阳体内破体而出，仿佛有可怕的东西降临。
<br/><br/>    所谓的妖王巅峰的妖气在这一刻仿佛纸一般。
<br/><br/>    瞬间被撕成了碎片。
<br/><br/>    老人妖气被撕碎，整个人面色一变，忍不住后退了一步。
<br/><br/>    当她抬起头看向秦阳，瞳孔忍不住一缩，仿佛被吓到了。
<br/><br/>    在她的眼中，此时秦阳身上红光四射，布满整个庭院。
<br/><br/>    在其头顶上悬挂着一颗宛若大日的太阳，刺激的她根本不敢直视。
<br/><br/>    并且在秦阳的两侧，分别有一头充满恒古气息面露狰狞的双头一黑龙和一只面露神圣光辉的金龙依附在秦阳身上俯视着她。
<br/><br/>    甚至就在秦阳的身后，也出现了一只雄伟神象的虚影，仿佛她敢有一点动静就会扑上去彻底将她碾压成碎片。
<br/><br/>    “不要！”
<br/><br/>    突然，一声尖叫打断了这恐怖压抑的气氛。
<br/><br/>    秦阳皱了皱眉，收起了威压，看向已经清醒过来的张馨妤。
<br/><br/>    “既然你不答应，那你走吧。”
<br/><br/>    张馨妤面色苍白，一脸复杂的看着秦阳。
<br/><br/>    “走？去那里？”
<br/><br/>    秦阳疑惑的说道。
<br/><br/>    “既然你不愿意，那么你也没必要帮我们。”
<br/><br/>    张馨妤咬牙说道。
<br/><br/>    “什么不愿意？”
<br/><br/>    “你不是不愿意当我们青丘一族的女婿吗？”
<br/><br/>    张馨妤抬起头直视秦阳冷声说道。
<br/><br/>    “可以商量一下吗？”
<br/><br/>    “还有什么可以商量的？”
<br/><br/>    “上门女婿太难听了，把上门两个字去掉怎么样？就当女婿就可以了，好歹我是孤儿，也算独生子，入赘了那么秦家一门可就绝了。”
<br/><br/>    秦阳一脸认真的说道。
<br/><br/>    他不是傻子，自然能看出来张馨妤为什么一直跟着他，只是他平时都不想这些而已，他喜欢顺其自然而已。
<br/><br/>    现如今既然已经捅破了，他也对张馨妤有了好感，那么就这样也挺好。
<br/><br/>    “你….…”
<br/><br/>    张馨妤看着秦阳一时不知道说什么了。
<br/><br/>    而一旁的老人突然拍了拍手心，一脸尴尬的说道，“这事都怪我。”
<br/><br/>    “误会了，误会了！”
<br/><br/>    这时，一个狐妖不好意思，低头走了出来，掩嘴一笑道：“公子，奴家名唤顺其...自然”
<br/><br/>    秦阳，张馨妤：“滚”
<br/><br/>    ........
<br/><br/>    大宅的大厅内。
<br/><br/>    秦阳和闵月两人坐在客座。
<br/><br/>    老人坐在主座。
<br/><br/>    而张馨妤孤零零的咱在一边，红着脸低下～头。“我先为之前的误会给你道个歉。”
<br/><br/>    老人一脸无奈。
<br/><br/>    “什么意思？”
<br/><br/>    秦阳现在有些不明不白的，之前不是还强硬的让他当这个上门女婿吗？
<br/><br/>    “其实啊，我们青丘一族对于外来女婿有两个不同的规定。”
<br/><br/>    “第一个呢，就是女强男弱，那么男子就要入赘青丘一族，曾经就有几个书生入赘进来。”
<br/><br/>    “至于第二个，那就是男强女弱，女子则嫁给对方，不需要入赘。”
<br/><br/>    说到这里，老人看了眼张馨妤，继续说道，“夏儿是我们青丘一族的少主，也是现如今仅存的九尾天狐，如果你弱那么必然不会让她外嫁，但是没想到啊。”
<br/><br/>    老人心中有些羞愧，是她狗眼看人低了。
<br/><br/>    怎么也想不到看起来如此平凡的的一个人类，竟然仅凭气势就能压的她差点抬不起头。
<br/><br/>    “老祖宗，我怎么不知道这些规矩？”
<br/><br/>    张馨妤好奇的问道。
<br/><br/>    “你怎么可能知道，自从我们这一脉留在这里后，几乎断绝了与外界的来往，所以这规矩也就和没有差不多。”
<br/><br/>    老人扭过头解释道。
<br/><br/>    “老妇先给你道歉了，之前是我误会了，现在我只想问一句，你可否愿意娶了夏儿？”
<br/><br/>    听见老人的话，张馨妤俏脸瞬间变的红扑扑的，不过却是没有躲避，目光直视着秦阳，期待对方的回答。
<br/><br/>    “嗯…..…”
<br/><br/>    秦阳考虑期间，看了一眼张馨妤，随后又撇过头看了闵月一眼。
<br/><br/>    无论怎么说，闵月也是第一个跟他的，他还是想征求一下意见。        <br/><br/>