    
        <br/><br/>    江南道，徐安城。
<br/><br/>    今日，丐帮上下，都是异常警惕。
<br/><br/>    郭靖上次于昌龙城李府大院内，定下的十日之期，正是今日。
<br/><br/>    事实上，从前几日开始，整个江南道各大家族，都是有人前来了徐安城。
<br/><br/>    只不过，一个个都在客栈之中聚集，也并没有人主动前来丐帮臣服。
<br/><br/>    他们三五成群的在一起，仿佛在等待着什么。
<br/><br/>    今日，十日之期已至。
<br/><br/>    郭靖预感有事情发生，一早便是吩咐丐帮上下，务必保证足够的警惕。
<br/><br/>    他总觉得，上次之事，大燕国慕容氏绝对不会算了。
<br/><br/>    很可能，今日，慕容氏便会前来发难。
<br/><br/>    “郭副帮主，按照您的吩咐，我们已经在徐安城中心，建了一个临时场地，不少家族之主，已经踏入了这临时场地之中。”
<br/><br/>    吴清风恭敬的来到郭靖身前禀报出声道。
<br/><br/>    现如今，丐帮上下，可以说，无人不服郭靖。
<br/><br/>    吴清风更是对于郭靖相当敬重。
<br/><br/>    哪怕，郭靖是他的后辈。
<br/><br/>    他也没有一丝倚老卖老的心思。
<br/><br/>    “走，随我入场。”
<br/><br/>    该来的肯定会来，郭靖也没有逃避的意思。
<br/><br/>    当即便是起身，他是时候要去坐镇大局了。
<br/><br/>    毕竟，现如今的丐帮，在萧峰三人没有回返之前，其他人，还远远不能坐镇大局。
<br/><br/>    不多时。
<br/><br/>    当郭靖出现在临时场地之时。
<br/><br/>    一众家族之主，纷纷起身相迎。
<br/><br/>    尽管，今日前来的，很多人心中并不服，甚至，还有不少人心中未尝没有着其他歪心思。
<br/><br/>    但，郭靖当面，却是没人敢放肆。
<br/><br/>    当日里，郭靖镇杀慕容氏法相境的画面，至今，他们还历历在目。
<br/><br/>    面对这等强者，他们可不敢胡来。
<br/><br/>    “诸位，既然你们都来了，那便是已经做出了决定。”
<br/><br/>    “现在，便交出你们的臣服书吧。”
<br/><br/>    郭靖立于场地中心，衣袖一挥，语气霸道。
<br/><br/>    一点余地都没有给各大家族留。
<br/><br/>    反正，在郭靖看来，江南道的这些家族，没一个，能对他，对丐帮构成威胁的。
<br/><br/>    “郭靖，你莫非以为，就凭你，便能威压江南道吧？”
<br/><br/>    轰！
<br/><br/>    果然，郭靖预料的意外，来了。
<br/><br/>    一位法相境，突然从场地边缘踏出。
<br/><br/>    一身法相境二重的气势，颇为不凡。
<br/><br/>    “你是什么人？”
<br/><br/>    郭靖早有心理准备的情况下，也不着急。
<br/><br/>    当下便是沉声反问。
<br/><br/>    “张大年！”
<br/><br/>    嘶！
<br/><br/>    一听张大年之名，人群中，便是一阵沸腾之音响起。
<br/><br/>    同时，丐帮之中，以吴清风为首的一众长老，更是个个都对着张大年怒目而视，瞳孔之中，仇恨的光芒极为浓郁。
<br/><br/>    张大年，这可不是一个简单人物。
<br/><br/>    丐帮上上任帮主徐风便是为这张大年偷袭所杀，至此之后，随着丐帮最后一位法相境徐风身陨，丐帮，也是正式走向了下坡路。
<br/><br/>    堂堂天下七帮的丐帮，居然连法相境都没有，这也直接让丐帮一度面临被天下七帮的除名的危机。
<br/><br/>    直到近来，萧峰，洪七公，郭靖的出现，丐帮的情况才大为改善。
<br/><br/>    故此，现在，丐帮一众长老，皆是有着恨不得将张大年给生吞活剥的心思。
<br/><br/>    “郭副帮主，此贼害死了我丐帮上上任帮主徐风，还请帮主出手，擒拿此贼，我等要手刃此贼，为徐风帮主报仇雪恨。”
<br/><br/>    登时间，丐帮吴清风等长老，便是齐齐对着郭靖跪拜而下，请求郭靖为徐风报仇。
<br/><br/>    “好！”
<br/><br/>    郭靖倒是没有想到，这张大年，居然还于丐帮有这等仇恨。
<br/><br/>    当下，郭靖便是没有丝毫犹豫，直接答应了吴清风等人的请求。
<br/><br/>    “哈哈哈，正好，今日我再杀你丐帮一位法相境，让你丐帮再也没有崛起的可能！”
<br/><br/>    张大年却是丝毫无惧，狂笑之间，言外之意，便是他要将郭靖给宰杀当场。
<br/><br/>    “哼！”
<br/><br/>    重重一哼，郭靖瞳孔中，杀机毕露。
<br/><br/>    龙战于野！
<br/><br/>    郭靖双腿一沉，一掌横推！
<br/><br/>    晋入法相境之后，这一式，在他的手中，更显炉火纯青。
<br/><br/>    玄黄色的龙血，包裹着一尊凶狂龙影，呼啸而上。
<br/><br/>    左右互搏秘法加持其上，这一掌，威力翻倍！
<br/><br/>    “九阴撕风爪！”
<br/><br/>    一爪之下，狂风怒号，森然阴气，疯狂席卷而来。
<br/><br/>    虚空之中，混乱的灰色气体，随之凝聚成一数丈巨爪，裹挟着撕裂一切的杀机，欲要将那凶狂龙影撕成粉碎。
<br/><br/>    昂！
<br/><br/>    巨龙咆哮，大地震颤，巨爪肆虐，天穹风起。
<br/><br/>    一时间，双方竟难以分出胜负。
<br/><br/>    郭靖的神色不禁愈发凝重，这个张大年，不简单，竟是以一百个洞天晋升的法相境，且，还铭刻了本命神通。
<br/><br/>    虽不知其铭刻的本命神通品级如何，但，这一式交手来看，郭靖，断定，绝不会低于天阶！
<br/><br/>    这也就难怪，郭靖以一百五十个洞天，铭刻天阶上品本命神通晋升法相境之姿，尚不能镇压张大年。
<br/><br/>    要知道，换做寻常法相境二重，郭靖随手可以将其镇压！
<br/><br/>    “洞天异象，开！”
<br/><br/>    想到此，郭靖不再留守，一百五十个法相化为惊天异象，显化虚空。
<br/><br/>    磅礴的大势，瞬间倾轧而下，巨龙之威，再度翻倍！
<br/><br/>    昂！
<br/><br/>    不妙！
<br/><br/>    张大年第一时间，便是想要直接逃走。
<br/><br/>    开什么玩笑，一百个五十个洞天，还铭刻了天阶上品本命神通，他断然不是对手！
<br/><br/>    哪怕，他还比郭靖高上一个大境界。
<br/><br/>    “镇压！”
<br/><br/>    可郭靖会放过他吗？
<br/><br/>    很显然，不会！
<br/><br/>    砰！
<br/><br/>    随着数丈巨爪被巨龙撞得稀碎，龙影急掠，化为恐怖掌势，正中张大年后心。
<br/><br/>    噗！
<br/><br/>    跪倒于地，张大年满脸上，皆是不甘，可他已经再无翻盘机会。
<br/><br/>    “交给你们处置了！”
<br/><br/>    郭靖上前，毫不留情的废去张大年丹田，便是将其如同狗一般的抛给了吴清风等人。
<br/><br/>    “叮，郭靖镇压丐帮血仇张大年，帮派面板兴致大好，特为您同步张大年之王阶极品武技《九阴撕风爪》。”
<br/><br/>    【九阴撕风爪：王阶极品武技，传说中，在远古时代，有人将其修炼到极致，可以撕开天穹，恐怖至极】
<br/><br/>    “叮，您同步成功，《九阴撕风爪》越过入门，直达大成之境。”
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>