    
<br/><br/>    拿着手机贴在耳边听到江朔的声音，崔越还是不可避免地心动了一下。
<br/><br/>    不仅仅是因为他的嗓音好听，也不是因为他这句话有多撩人，而是她听出了他语气里的担心。
<br/><br/>    “你是不是……知道了？”崔越抬头看了一下镜子里的自己。
<br/><br/>    刚洗完澡很热，脸上都热出了红潮，头发也还在滴水。
<br/><br/>    她刚穿好衣服，是要拿毛巾擦头发的，可是现在接到江朔的电话，突然就不怎么想动了。
<br/><br/>    尤其是他还可能已经知道了她商务被狙的事。
<br/><br/>    “嗯，知道了，”江朔坐在片场，目光望着空中某处，“你现在，在哪？”
<br/><br/>    他不想问崔越为什么不告诉他，知道答案的问题，再问没有意义。
<br/><br/>    “在宿舍，”崔越转过身背靠着洗漱台，叹了口气，“只是几个商务而已，没了还可以再谈，不是什么大事。”
<br/><br/>    她本来也没放在心上，怕就怕江朔觉得不好过。
<br/><br/>    而事实上，江朔听到他轻松的语气，反而更加心疼。
<br/><br/>    他们都不想给对方太大压力，所以都尽量避免讨论这个问题。
<br/><br/>    “能开视频么？我想看看你，”江朔说。
<br/><br/>    明明早上还在一起吃过早饭，但他这会儿就是很想他，想得厉害。
<br/><br/>    或许是心里不踏实吧，只有看着他才会觉得安心。
<br/><br/>    “等会儿，”崔越把手机调成了免提模式，回手在毛巾架上抽了一条白毛巾搭在头发上擦了擦，才说：“好了，你打过来吧。”
<br/><br/>    “嗯，”江朔挂了电话，很快又打了微信视频电话过来。
<br/><br/>    崔越接起视频，屏幕顿了一两秒，然后就看到了江朔的脸。
<br/><br/>    他身上还穿着短袖警服衬衫，领子微微敞开，能够看到白皙的颈脖，还有无意识滚动的喉结。
<br/><br/>    天色已经暗了，他那边的光线是路灯照过来的，没这么明亮。
<br/><br/>    光影却将他的五官线条勾勒得更加清晰。
<br/><br/>    “很帅啊，男朋友。”崔越冲镜头笑了笑。
<br/><br/>    江朔也笑了一下，“很奶啊，越越崽。”
<br/><br/>    啧。
<br/><br/>    崔越出了浴室，脑袋上还顶着毛巾，经过房间里的全身镜时，侧眸扫了一眼。
<br/><br/>    确实挺奶。
<br/><br/>    皮肤冷白透红，眼睛里全是水汽，几缕碎发打在额前，鼻尖痣很显气质。
<br/><br/>    “晚上吃的什么？”江朔问。
<br/><br/>    “在公司吃的，猪肚鸡，”崔越看着他，走到书桌前坐下，把手机架好，一只手擦着头发问：“你呢？剧组盒饭？”
<br/><br/>    “嗯，”江朔笑着点头，“我好像更想你了。”
<br/><br/>    没开视频的时候想，开了视频看到人就更想，总之就是非常想。
<br/><br/>    虽然崔越在厦门待的时间不算长，也就一个多礼拜而已，但江朔已经习惯了他在身边。
<br/><br/>    以前在剧组拍戏，下了戏就只觉得累。
<br/><br/>    很累，累到不想说话那种累。
<br/><br/>    可这一个多礼拜，有崔越在这边，他每天下了戏就想到还有个小朋友在酒店等他。
<br/><br/>    回去还能跟他说会儿话，把他抱在怀里闻着他的气息，不仅没有感觉累，心情还很愉悦。
<br/><br/>    那种从心底打着旋儿升起来的愉悦感，让他整个人都好像有使不完的劲儿。<br/><br/>