    “不然我还是叫人把你送回去好了？”
<br/><br/>    周玥玥将江晓峰亲自送出大门口，又忽然说道。
<br/><br/>    “还是算了，我直接在路边打车回去就好。”江晓峰笑着摇了摇头，拒绝道。
<br/><br/>    “哦，那行吧。”
<br/><br/>    “好，再见。”
<br/><br/>    “对了，江神医，咱们已经微信加好友了，有空咱们多联系啊！要是可以的话，麻烦你以后教我几招功夫！”周玥玥笑道。
<br/><br/>    “当然可以！”
<br/><br/>    江晓峰笑着回应道。
<br/><br/>    “那好，下次见了！”
<br/><br/>    “嗯，下次见！”
<br/><br/>    江晓峰转身离开了。
<br/><br/>    周玥玥则是站在门口望着江晓峰逐渐远去的身影，直到看不见了，这才依依不舍地回去了。
<br/><br/>    她跟江晓峰认识也才一个多小时，可她对江晓峰却很有好感。
<br/><br/>    尽管这个人看上去平平无奇，打扮的很是普通，可是他说话做事都让人觉得十分特别。
<br/><br/>    周玥玥不知道该怎么去形容那样的感觉，反正就是对她有着十足的吸引力。
<br/><br/>    周玥玥暗想道。
<br/><br/>    江晓峰如此年轻就能有这么高超的医术，还是个武学高手……
<br/><br/>    实在是太厉害了！
<br/><br/>    周玥玥想着今后要是找到机会非得让江晓峰好好教她几招。
<br/><br/>    周玥玥刚准备回去，便看见一名佣人急急忙忙地走到自己面前，开口说道：“小姐，先生让我叫您过去。”
<br/><br/>    “我爸？他叫我干嘛？”
<br/><br/>    周玥玥不禁变了脸色。
<br/><br/>    她倒不是害怕自己的父亲，只是她现在刚好喝了酒，怕父亲因为这个批评她。
<br/><br/>    “是，先生叫你现在就过去。”仆人说道。
<br/><br/>    “那好吧。”
<br/><br/>    周玥玥叹了口气，便去找父亲了。
<br/><br/>    “爸。”
<br/><br/>    周玥玥一进书房，便看见父亲周昌盛坐在红木椅子上喝着茶，很是乖巧地叫道。
<br/><br/>    周昌盛抬头看见周玥玥酡红的脸，开口道：“你喝了酒？”
<br/><br/>    “嗯，是喝了。”
<br/><br/>    周玥玥回答道。
<br/><br/>    “你和谁喝的？”
<br/><br/>    “范爷爷，江神医。”周玥玥心虚地回答道。
<br/><br/>    周昌盛闻言眼睛却立即亮了起来，问道：“是吗？江神医也在？”
<br/><br/>    “对呀！爸，江神医不仅救了爷爷的命，还帮范爷爷治愈他的多年内伤，我当时很感动，就给江神医敬了酒，我没想喝的，不过是出于礼貌才敬酒的。”周玥玥先发制人地说道。
<br/><br/>    周昌盛闻言不禁笑了起来，语气也柔和不少：“行了，喝点酒也没什么，玥玥，你回答爸爸，你对江神医印象如怎么样？”
<br/><br/>    “江神医啊，他五官倒是挺端正的，但不算很帅，打扮的平平无奇，跟个土包子似的……”
<br/><br/>    周玥玥自顾自地说着，可周昌盛却是面色一沉。
<br/><br/>    周玥玥见他脸色不对，立即找补道：“爸，你先别急啊，我这话才说到一半呢，再说了，我这也是对于江神医外貌的客观评价嘛。
<br/><br/>    尽管江神医看上去非常普通，可在我看来，他真的非常厉害，是个有实力的人！
<br/><br/>    他不仅救了爷爷，还治愈了范爷爷多年内伤，可以看出，江神医医术高超！
<br/><br/>    范爷爷对江神医的评价很高，还说自己都打不过江晓峰！”
<br/><br/>    “等等！你说江晓峰还会武功？”
<br/><br/>    周昌盛听到这话很是惊讶地看着女儿，难以置信地问道。
<br/><br/>    他原本只是觉得江晓峰是个神医，可万万没想到江晓峰竟然还是个武功高手。
<br/><br/>    现在听到女儿这样一说，忍不住惊叫道。
<br/><br/>    “对啊，这是范爷爷告诉我的，他说他跟江晓峰对过招，结果江晓峰一掌就把他给震退出去，江晓峰可是个高手！
<br/><br/>    不过范爷爷跟江晓峰交手时身上还有内伤，要是在范爷爷最鼎盛时期，江晓峰可不一定打得过范爷爷……”
<br/><br/>    周玥玥说到这里，周昌盛的表情已经是精彩纷呈了。
<br/><br/>    他立即说道：“玥玥，先停一下，你就在书房等我，我找范叔说点事！”
<br/><br/>    “好！”
<br/><br/>    周玥玥答应道，随后周昌盛便急忙出了门，直接去见范叔了。
<br/><br/>    而范叔此时正坐在自己屋内听着戏。
<br/><br/>    周昌盛在门外喊道：“范叔，你在房间吗？”
<br/><br/>    “哦？是昌盛来了，快进屋。”
<br/><br/>    范叔立即招呼道。
<br/><br/>    “范叔。”
<br/><br/>    周昌盛满脸笑容地进了屋。
<br/><br/>    “找我有事吗？昌盛？”
<br/><br/>    范叔有些奇怪地问道。
<br/><br/>    “范叔，刚刚玥玥跟我说，这位江神医不仅医术了得，还会武功？”
<br/><br/>    周昌盛表情惊讶道。
<br/><br/>    范叔点了点头，说道：“确实如此，江神医实力非凡，是个高手。”
<br/><br/>    “范叔，我想请问，您跟江神医交过手，你觉得此人实力与您相比怎么样呢？”
<br/><br/>    周昌盛正色道。
<br/><br/>    范叔闻言略微沉思后说道：“此人十分神秘，实力难以估摸，即便是我跟他交过手也无法确定他现在究竟实力如何，可是我估计，他现在比起我最鼎盛时期还要厉害得多！”
<br/><br/>    “……”
<br/><br/>    周昌盛听到这话已经是惊骇的无话可说。
<br/><br/>    毕竟范叔在最鼎盛时期，在武界可是有名的高手啊！
<br/><br/>    可现在范叔却说江晓峰要比他最鼎盛时期还厉害得多，那该是多么强大的实力啊？
<br/><br/>    “好家伙！我先前只当他医术了得，却从未想过他居然还是一名武术高手，还有如此强大的实力！”
<br/><br/>    周昌盛惊讶道。
<br/><br/>    其实光是江晓峰高超的医术便让周昌盛震惊不已。
<br/><br/>    如今他还意外得知江晓峰还是一名武功高手，这更是令人惊愕万分！
<br/><br/>    见周昌盛一副难以置信的表情，范叔笑着说道：“昌盛，你现在是怎么想的？”
<br/><br/>    周昌盛闻言看着范叔，问道：“范叔，那依你所见，你觉得江晓峰到底怎么样呢？”
<br/><br/>    范叔并未直接回答，只是笑着指向一旁的餐桌，说道：“你瞧。”
<br/><br/>    周昌盛闻言立即扭头看过去，只一眼，周昌盛便瞬间了然！
<br/><br/>    桌上摆着个酒坛，而那正是范叔珍藏二十余年的一坛竹叶青！
<br/><br/>    “范叔，您居然将这坛酒拿来招待江晓峰了？”周昌盛诧异道。
<br/><br/>    “是啊，能喝这坛酒我还挺高兴的。”范叔笑着说道。
<br/><br/>    “我知道了！”
<br/><br/>    周昌盛心激动不已，他现在已经知道范叔对江晓峰的看法了。
<br/><br/>    要是江晓峰没能入范叔的眼，他又怎会将自己珍藏数十年的好酒拿来招待江晓峰呢？
<br/><br/>    周昌盛此时已经是激动得难以自已，看着范叔说道：“范叔，我有个打算！！”
<br/><br/>    “说来听听？”范叔表情玩味地看着周昌盛说道。
<br/><br/>    “我在想，能不能让江晓峰成为咱们周家的女婿？我愿不惜一切代价！”周昌盛郑重其事地说道。
<br/><br/>    “哈哈哈！”
<br/><br/>    范叔哈哈大笑，说道：“昌盛，眼光不错啊！”
<br/><br/>    周昌盛十分期待地看着范叔。
<br/><br/>    不过范叔却是轻轻摇了摇头，说道：“这件事恐怕不简单啊。”
<br/><br/>    “哦？为什么？”
<br/><br/>    “我刚刚跟江神医喝酒的时候问过了，他说自己有喜欢的人了。”范叔摇了摇头，有些惋惜地说道。
<br/><br/>    周昌盛却是毫不在意地笑起来，说道：“就算有喜欢的人了又怎样？反正还没结婚，咱们就还是有机可乘？”
<br/><br/>    “所言极是！不过你准备把家里哪位姑娘嫁给江神医呢？”
<br/><br/>    “那必定非玥玥莫属了！”
<br/><br/>    “不错！”
<br/><br/>    范叔笑着拍手，对周昌盛的想法十分赞同，他站起身来，意有所指地说道：“昌盛，这位江神医目前就在江海，玥玥也正好在江海读书……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>