    
        <br/><br/>    要说全服经验最高的号，肯定在各大区的服战队手中。
<br/><br/>    吴尘找到了本联服战报名经验统计。
<br/><br/>    珍宝阁、生日快乐、普陀上。
<br/><br/>    三个区各有一个号的总经验超过2550亿。
<br/><br/>    珍宝阁的号总经验最高，已经达到2610亿。
<br/><br/>    生日快乐的最低，但也是达到了2570亿。
<br/><br/>    三大区都是16强团队，难怪甜希没有拿下。
<br/><br/>    再加上今年年初刚出的3000亿总经验奖励，有望拿到经验奖励的都在疯狂刷经验，这三个握在16强手中的号，那更是不能出手了。
<br/><br/>    估计，三个号是要争一争谁第一个拿到三千亿总经验奖励。
<br/><br/>    甜希不说第一总经验的号，吴尘还想不起来新增加的三千亿总经验奖励。
<br/><br/>    这一说，他还有点儿心痒。
<br/><br/>    也不知道三千亿总经验会给什么好东西。
<br/><br/>    但是，心痒也没用。
<br/><br/>    有望今年领取三千亿总经验的三个号，都不出手。
<br/><br/>    退而求其次的话，那差太多了。
<br/><br/>    看服战报名的号，其它号最高的经验也才2100亿左右，同三号差着好几百亿的经验，想要追都追不上。
<br/><br/>    藏宝阁上更是没有高于2000亿的号出售。
<br/><br/>    对2000亿以上的号有想法，也只能是密切留意各大服战团队老板的动向了。
<br/><br/>    看了一会儿甜希升级第一成就号，又是补技能，又是补修炼果，成就点儿不断往上跳，吴尘便离开了直播间。
<br/><br/>    一整天，吴尘都守在帮派，点技能。
<br/><br/>    晚上，陆续收到小舞几人发来的消息，区外的军火都已经刷完。
<br/><br/>    垃圾装备，基本上都丢给扔图鉴的人，能卖钱的小极品装备，也低价卖的差不多了，仓库没留下几件。
<br/><br/>    吴尘也没有上号去看，直接将号交给清道夫，让他拍烟花尽快转回2008。
<br/><br/>    一直散在区外，资源是多了点，但是清道夫刷经验有些不怎么方便。
<br/><br/>    不如转回来。
<br/><br/>    反正买的都是成品号。
<br/><br/>    虽然，吴尘也想更新，但，这几个成品号的装备，再更新就是精益求精，不太好更新。
<br/><br/>    没事儿的吴尘，登上渔岛狮驼号，将昨天合出来的三只宝宝书都给打好，然后丢给老王拿去升级进阶了。
<br/><br/>    渔岛的号么。
<br/><br/>    交给老王也能上心。
<br/><br/>    总算，在将要凌晨的时候，吴尘才把裁缝技能点到160级。
<br/><br/>    这一天，什么都没干，就守着帮派点技能了。
<br/><br/>    次日。
<br/><br/>    清道夫将一份最近交易的无级别统计表格交给吴尘。
<br/><br/>    在更新群雄祥瑞帝狰后，群雄老板们也都是牟足劲儿在更新。
<br/><br/>    所以，目前市场上的无级别装备交易很频繁。
<br/><br/>    只不过，没有吴尘想要的无级别带特技的装备。
<br/><br/>    这部分装备还是少。
<br/><br/>    一直到周末，吴尘也没有从婷婷亲密度刷出什么好东西，倒是把冶金和淬灵以及健身术三个技能点满了，以后装备可以用天机号打造。
<br/><br/>    鉴定的时候，还能省下祈福卷轴。
<br/><br/>    就是想要玩一波军火，打造起来拖得太久。
<br/><br/>    有些不切实际。
<br/><br/>    但是，熟练度都能打160的装备，技能也学到位，总不能什么都不做，白学吧？
<br/><br/>    于是，吴尘找漫步买了一些书铁和强化石。
<br/><br/>    成套直接按照打成的价格购买。
<br/><br/>    漫步等名打自然是乐意。
<br/><br/>    体力满了就打几件。
<br/><br/>    什么时候漫步等名打军火攒差不多，拿出来一起鉴定就行了。
<br/><br/>    也只能是这样。
<br/><br/>    做为三月的第二个周日，下午的活动是文韵墨香。
<br/><br/>    这周运气还不错。
<br/><br/>    盘丝号和天机号全红须弥一发，再加上无级别，告诉队长是固伤，不走物理系，也是混到了野队。
<br/><br/>    ‘你获得了高级魔兽要诀。’
<br/><br/>    活动刚开始半个小时，盘丝号就给本高兽决。
<br/><br/>    一看，还是本高吸血。
<br/><br/>    盘丝号的号品相当不错啊。
<br/><br/>    绑定双血一防御：“哥们儿，得高兽决了吧，是不应该分红，一人分500万？”
<br/><br/>    500万是不可能了。
<br/><br/>    吴尘丢给队长200万。
<br/><br/>    还没来得及给另外两名队友，盘丝号就被踢掉了。
<br/><br/>    天机号便见队长绑定双血一防御在队伍频道中说：“得了一本高吸血兽决，才给分红200万，这种人不踢掉，还留着过年么？”
<br/><br/>    吴尘这小爆脾气，真是得了便宜还卖乖，嫌少把他的200万吐出来啊，都想要直接勾魂了。
<br/><br/>    呼！
<br/><br/>    深吸口气，还是忍了。
<br/><br/>    不过，有句话，他是真理解了。
<br/><br/>    退一步，不是海阔天空，真是越想越气。
<br/><br/>    真应该直接勾魂，把200万要回来，才能吐出憋得一口气。
<br/><br/>    现在好了，时间过去快半个小时，又重新换了一只队伍，盘丝号还掉了一回线，什么临时好友，最近组队，全都换人了。
<br/><br/>    想要勾魂，都找不到目标。
<br/><br/>    一口闷气，也只能是憋着了。
<br/><br/>    ‘你获得了高级魔兽要诀。’
<br/><br/>    正在吴尘满肚子气，憋得慌想要找个发泄口，临近活动结束的时候，盘丝号又得一本高级兽决。
<br/><br/>    还是本高级神佑复生。
<br/><br/>    相当不便宜。
<br/><br/>    这号品，不是一般的好啊。
<br/><br/>    吴尘给队伍里四人，一人丢过去100万。
<br/><br/>    灭神手：“大佬，得高兽决了？”
<br/><br/>    有人在队伍里发言询问，吴尘直接将高兽决发了出去，“【高级魔兽要求】”
<br/><br/>    队长钱多多也说话了，“分红收到了，感谢大佬，这周末的活动至少不会亏打符钱了，可以可以。”
<br/><br/>    灭神手：“一个月了，唯一一次不亏打符钱，同感谢。”
<br/><br/>    其它两人没有说话，估计是在挂机，并没有看到。
<br/><br/>    吴尘也不是想要什么感谢，只是觉得分红这事儿，分多少不都是他的自由么，得到分红还嫌分得少。
<br/><br/>    那有本事儿自己得高兽决去啊。
<br/><br/>    吴尘又一人给补了一百万。
<br/><br/>    灭神手：“又得高兽决了？”
<br/><br/>    盘丝号谁还再听回道：“没有，100万有点儿少，在给你们补100万。”
<br/><br/>    灭神手：“今天的活动血赚。”
<br/><br/>    随便聊了两句，活动结束，队伍解散了。
<br/><br/>    吴尘憋得一口气，也是消散的差不多。
<br/><br/>    真是队友直接影响到游戏体验。
<br/><br/>    得东西难不成不是各凭本事儿么。
<br/><br/>    也不知道是从哪儿流传出来的分红。
<br/><br/>    结束活动，又去兑换积分，盘丝号又得到一颗金刚石。
<br/><br/>    天机号就惨了。
<br/><br/>    整个活动下来，只有一颗翡翠石，不止5000梦幻币。
<br/><br/>    这号品一比，真是一个天上一个地下。        <br/><br/>