
听完凌夏说的话，唐豆豆沉着一张小脸，仔细的思考了一会，才缓缓点头。<br/><br/>
“恩，我觉得你说的十分有道理。”<br/><br/>
服装店的内的所有人，此刻早就已经退到了一旁，胆战心惊的看着眼前的一幕，连大气都不敢出，所以此刻的服装店，安静的连一根针掉了都能听到十分的清楚。<br/><br/>
苏莉莉跌坐在地上，泪眼朦胧的看着站在自己身边的宋梨念，眼底满是祈求和无助。<br/><br/>
菲薄的唇角紧抿，宋梨念沉着一张脸站在那里，听着凌夏和唐豆豆的对话，眼底忽的闪过一道光亮。<br/><br/>
垂放在腿边的双手微微收紧，宋梨念深吸口气，而后便直接蹲下身子，看着苏莉莉。<br/><br/>
“莉莉，这次的事情确实是你不对，而且，你现在道歉的态度也确实不诚恳。”<br/><br/>
“这样吧，我来帮你。”<br/><br/>
见着宋梨念肯帮自己，苏莉莉的眼底瞬间满是欣喜，她直接抓着宋梨念的手臂，焦急的说道：“梨念，你……”<br/><br/>
“啪！”<br/><br/>
就在苏莉莉的话还没说完时，一道响亮清脆的巴掌声已经在店里响起。<br/><br/>
苏莉莉一脸震惊的看着蹲在自己面前的宋梨念，乌黑的眸中充满了不可置信。<br/><br/>
“梨念，你……”<br/><br/>
然而，还没等苏莉莉再次张口，宋梨念的巴掌便已经再次在店里响了起来。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
宋梨念没打一下，苏莉莉就尖叫一声，站在一旁围观的那些售货员的心就跟着抽一下。<br/><br/>
不知道打了多少下，直到宋梨念已经觉得自己的手都开始变肿的时候，她才停手。<br/><br/>
用力的甩了甩自己发麻的右手，宋梨念起身，看着一直站在一旁静静旁观的唐宴，低声开口，“唐宴哥哥，莉莉已经知道错了，你就饶她一次吧。”<br/><br/>
墨色的眸底没有半分的情绪波动，唐宴沉着脸站在那里，连瞥都没瞥地上已经肿的连她妈都认不出来的苏莉莉，径直的朝着凌夏和唐豆豆走去。<br/><br/>
“我觉得夏夏你穿这件衣服很好看，咱们就要这一身吧。”<br/><br/>
来到凌夏的身边，唐宴满脸宠溺的看着站在那里的凌夏，柔声说道。<br/><br/>
“好，那咱们就这么定了。”<br/><br/>
微微点头，凌夏轻声应道。<br/><br/>
一直站在一旁观看着发生一切的那些售货员，在看到这如此反差的一幕后，心中都不由的暗自感叹，这简直是太可怕了。<br/><br/>
将需要的衣服打包装好，唐宴便带着凌夏和唐豆豆一起出来了。<br/><br/>
直到看着唐宴离开，宋梨念才软着身子，一脸歉意的看着地上已经面目全非的苏莉莉。<br/><br/>
“莉莉，你没事吧？”<br/><br/>
“滚！”<br/><br/>
看着如此假惺惺的宋梨念，苏莉莉用尽自己全身的力气，狠狠地将她推开。<br/><br/>
本来就已经双腿发软的宋梨念，在被苏莉莉这么一推之后，整个人也直接跌坐在了地上。<br/><br/>
“莉莉，你能不能先不要发疯，先听我解释？”<br/><br/>
有些狼狈的坐在地上，宋梨念脸色苍白的看着苏莉莉，大声的说道。<br/><br/>
“解释？你能有什么解释？难道说，你这么狠狠地打我，都是为了我好？”<br/><br/>
<br/><br/>
“可笑，宋梨念，你别在这儿假惺惺了！”<br/><br/>
根本不想去听宋梨念的诡辩，苏莉莉恶狠狠的瞪着眼睛，厉声怒吼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70582892"&nbsp;&nbsp;chaptername="第一千零六十五章宋梨念的掌掴">加入书签</a>
</div>
