
与之前男子组的引体向上类似，女子组的腰力转盘也是非常考验歌手唱功气息的。<br/><br/>
歌手需要跟着话筒的转动一直唱。<br/><br/>
不仅如此，两个人还得完美的接上前面那一人所唱的词。<br/><br/>
因此，梅艳芳在选择歌手的时候，不仅从人气方面考虑，还考虑了歌手的唱功。<br/><br/>
就像男子组这边，刘德华知道张学友跟何劲应该是五大天王中最有唱功的，所以派他们出场。<br/><br/>
同理，梅艳芳派出的林艺莲与王佳雯也算是既有人气又有实力的那一类了。<br/><br/>
当然，也不是说她们就是最适合的。<br/><br/>
女子组那边还是有其他歌手适合的，只是刚好决定了她俩出场而已。<br/><br/>
林艺莲跟王靖雯很快便将一首歌唱了一大半。<br/><br/>
而这时，话筒也越转越快，俩人渐渐有些力不从心了。<br/><br/>
见到这幕，郑丹瑞及时的喊停了俩人。<br/><br/>
这是一个娱乐节目，虽然带有竞技性。<br/><br/>
但为了节目的持续，自然不能出现观众都一目了然的胜负天平问题，那样的话，节目就没有看点了。<br/><br/>
<br/><br/>
接下来，男女组双方你出一组我出一人，开始玩起了各种游戏。<br/><br/>
这些游戏都是跟唱歌有关，歌手需要一边做游戏，一边唱，以此来进行比拼。<br/><br/>
时间不知不觉的流逝，转眼就过去四十多分钟。<br/><br/>
在男子组这边演唱完一届的十大金曲后，又一轮PK开始了。<br/><br/>
“刚才的男女混合巨星大比拼很有意思哈！大家都觉得很有意思。”<br/><br/>
郑丹瑞拿着话筒说道。<br/><br/>
“好看是吧！”<br/><br/>
“那就再来啦！”<br/><br/>
刘德华跟梅艳芳在旁边打岔。<br/><br/>
“好，那就顺从你们，再比一次！”<br/><br/>
郑丹瑞道。<br/><br/>
“我都想好名字了！”<br/><br/>
刘德华自信满满的说道。<br/><br/>
“什么名？”梅艳芳当起了捧眼。<br/><br/>
“就叫乱点鸳鸯谱！”<br/><br/>
刘德华带着笑容说道。<br/><br/>
“那怎么个点法？”郑丹瑞问道。<br/><br/>
“这样吧，咱们男女组，各出四人，男女混合合唱！”<br/><br/>
梅艳芳说道。<br/><br/>
“可以啊！可以啊！”刘德华认同道。<br/><br/>
“好，那就按你们说的！”郑丹瑞敲板道。<br/><br/>
“OK，那我们女子组先啦！我们女子组有忆莲、何婉莹、周惠敏、sally！”<br/><br/>
梅艳芳一边说着，一边看向了手里的提词卡。<br/><br/>
她应该是忘记自己安排的顺序了。<br/><br/>
“那我们有钟镇涛、李克勤、何劲、吕方！”<br/><br/>
“好好好！怎么搭配都新鲜呐！我们先散开，将舞台交给他们！”<br/><br/>
郑丹瑞说道。<br/><br/>
众人全部散开往后退，将舞台交给几人。<br/><br/>
先出场的是钟镇涛与林忆莲，然后是李克勤与何婉莹。<br/><br/>
四人两两合唱了一首金曲。<br/><br/>
随着李克勤与何婉莹唱完往后退，音乐顿时轻快起来。<br/><br/>
何劲跟对面的周惠敏跟着节奏走到了中间。<br/><br/>
“哟哟……”<br/><br/>
刘德华在后面带着头开始起哄起来！<br/><br/>
何劲一边跟着节奏动着身体，一边凑向周惠敏。<br/><br/>
“自悔轻佻讲错话”<br/><br/>
“累你哭泣声咽哑”<br/><br/>
“原谅了我诸般错”<br/><br/>
“快回家！”<br/><br/>
何劲一边唱，还一边做着媳妇儿生气回娘家了，她正在求她回家的动作。<br/><br/>
他的动作不仅把周惠敏逗笑了，连身后的男女组众人也笑了起来。谷<br/><br/>
众人一边笑，一边拍手给他们打着节拍。<br/><br/>
这边，何劲唱完男声部分，周惠敏开始唱了。<br/><br/>
“恨你口多心太花”<br/><br/>
“恨你多多假说话！”<br/><br/>
“难望我再归家里！”<br/><br/>
“气难下！”<br/><br/>
她一边笑着唱，一边伸手指着何劲胸膛数数点点的样子，仿佛就像个生气在外，老公来哄，却不愿意的女人。<br/><br/>
最后一句的时候，她还做出使劲推何劲的样子，何劲顺势往后面蹿了几步。<br/><br/>
然后又跑上来拉着她的手，开唱：<br/><br/>
“寂寞深霄痴想你”<br/><br/>
“徘徊花荫冷雨下！”<br/><br/>
周惠敏直接甩开他的手，气鼓鼓的唱道：<br/><br/>
“旧梦烟消不堪记”<br/><br/>
“怕情话！”<br/><br/>
何劲见此，做出求她的样子，“望你将哥宽恕吧！”<br/><br/>
“望你速速归我家！”<br/><br/>
周惠敏一边笑，又推了他一下，唱道：<br/><br/>
“缘分已了一刀断！”<br/><br/>
听到这话，何劲做出擦眼泪的样子，唱道：“唉！我泪留下！”<br/><br/>
唱到这里，他们俩人的时间已经到了，何劲朝她眨了眨眼，退回人群中。<br/><br/>
他们唱完，吕方跟Sally立刻又登场开唱。<br/><br/>
“阿劲，你小子咋老是唱这种歌，你小子不会是真打算抛弃Vivian吧！”<br/><br/>
何劲刚回到男子组中，刚才出场过的李克勤在他耳边说道。<br/><br/>
闻言，何劲笑着看向他，“你以为我不知道你的心思！你放心，我一定会好好对她！”<br/><br/>
“哈哈！”<br/><br/>
李克勤尴尬的笑了笑。<br/><br/>
周惠敏跟李克勤是好朋友，因此，何劲跟她在一起后，她还特意将李克勤介绍给何劲认识。<br/><br/>
虽然李克勤没有说过，但何劲能看出，这家伙喜欢周惠敏。<br/><br/>
不过相比尼震，李克勤非常正人君子，所以何劲就算知道他喜欢周惠敏，也不讨厌他。<br/><br/>
何劲唯一不爽他的就是，这家伙仿佛非常希望他跟周惠敏分手。<br/><br/>
他平常也不去跟周惠敏打探消息，总是来他这里打探俩人的感情问题。<br/><br/>
对此，何劲只有一个字。<br/><br/>
“想屁吃！”<br/><br/>
接下来的时间，何劲并没有出场对决。<br/><br/>
他只在郭富诚出场的时候作为工具人出场了一次。<br/><br/>
话说就是这次工具人出场，还差点把他弄伤。<br/><br/>
事情是这样的。<br/><br/>
这次的游戏环节是节目组准备了一个大玻璃箱。<br/><br/>
男女组双方各自有一人在最里面负责唱歌，然后其他工具人一个个的挤进箱子里，一首歌唱完，哪一组挤进去的人最多谁就获胜。<br/><br/>
先出场的是女子组。<br/><br/>
她们一共挤进去了二十人。<br/><br/>
然后为了战胜她们，男子组这边拼命的往箱子里挤。<br/><br/>
甚至，为了多进去人，他们直接来了个叠人墙。<br/><br/>
也就是先进去的人在下面，后进去的人爬到前面的人的肩膀上，这样一来，自然就能在狭小的空间里挤更多的人。<br/><br/>
可惜的是，男子组的创意的确不错，但节目组准备的箱子太不结实了。<br/><br/>
他们只进去了十七个人，箱子就直接破了。<br/><br/>
好几个靠近玻璃箱边缘的人差点就被伤到。<br/><br/>
由此，何劲领悟了一个道理，那就是的确不能跟这些女歌手比腰细。<br/><br/>
人家进箱子里都不用耍手段，直接能进二十人。<br/><br/>
而男子组这边，耍手段了结果才进去十七人。<br/><br/>
可以想象，这些女人的腰到底有多细。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70590558"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;情侣PK">加入书签</a>
</div>
