
夏娜搞不明白林涵的魔卡李信，究竟是为什么拥有三个技能。<br/><br/>
直到第二天。<br/><br/>
夏娜也还是没有想通。<br/><br/>
“小娜，在干嘛呢？”<br/><br/>
“怎么一副有心事的样子?”<br/><br/>
“难道是哪个不长眼的混蛋小子又给你表白了?”<br/><br/>
老滑头霍林知道今天阳光魔卡学院的天才们要互相切磋，特意偷跑过来看热闹。<br/><br/>
谁知道他才刚来。<br/><br/>
就看见了夏娜一副闷闷不乐的样子。<br/><br/>
“倒不是有人找我告白的事情。”<br/><br/>
“老霍。”<br/><br/>
“我现在有一个很大的疑惑。”<br/><br/>
“你说，魔卡一级真的只能让魔卡师制作成功一次技能么？”<br/><br/>
“如果天赋好的话，会不会能制作出两次?”<br/><br/>
“又或者，一张技能初始魔卡，能不能制作出两个技能?”<br/><br/>
夏娜说着些云里雾里的话。<br/><br/>
霍林听着头都大了。<br/><br/>
摆了摆手道，“小娜，炎国几千年的历史长河，中间出现那么多天才也没有打破这个死规则，你没事去想那些干嘛。”<br/><br/>
“难怪你一副闷闷不乐的样子。”<br/><br/>
“那些东西本来就是锁死了的，没思考的价值。”<br/><br/>
“我们还是看看那几个小家伙切磋吧。”<br/><br/>
“可惜我们班和酒鬼老贺他们班不给力。”<br/><br/>
“一个制作出技能魔卡的学员都没有。”<br/><br/>
“不然还能帮帮你们。”<br/><br/>
老滑头霍林一边给夏娜说着，一边将目光看着切磋擂台。<br/><br/>
好家伙。<br/><br/>
林涵和他的魔卡李信正在擂台上以一对五，哦不，以二对十中。<br/><br/>
“这叫林涵的小子这么妖孽?”<br/><br/>
“他们五个居然都近不了他和他魔卡的身?”<br/><br/>
霍林吃惊的看着擂台。<br/><br/>
随即望向夏娜。<br/><br/>
却发现夏娜好像并没有什么吃惊的模样。<br/><br/>
就好像夏娜一开始就已经猜到了。<br/><br/>
...<br/><br/>
“我去，真的假的。”<br/><br/>
“林涵这小家伙这么生猛?”<br/><br/>
“几年前，就是夏娜也没有他这般威风啊。”<br/><br/>
酒鬼贺顿突然出现在霍林身旁，拍着霍林的肩膀吃惊的看着擂台上，以二对十的林涵和李信。<br/><br/>
老滑头霍林没想到贺顿会从傍边出现。<br/><br/>
吓了一大跳后，把贺顿的手从肩膀上无情的甩开道，“切，没见过世面的家伙，你瞧瞧小娜，多淡定。”<br/><br/>
“别说看小娜了，她昨天和林涵切磋都败了，这五个小家伙，怎么可能打得过?”笑面虎南山与夏娜一开始就在擂台处。<br/><br/>
也是因此很早就发现了夏娜的不对劲。<br/><br/>
在他死缠烂打的寻问后。<br/><br/>
夏娜才把原因告诉给了他。<br/><br/>
“老南?你开什么玩笑呢？”<br/><br/>
“夏娜什么实力，一个手指头都能打得这帮小鬼哭爹喊娘。”<br/><br/>
“你说她被林涵一个新生打败怎么可能。”<br/><br/>
老滑头霍林率先对笑面虎南山的话提出质疑。<br/><br/>
酒鬼贺顿同样是点头跟着霍林的话道，“就是就是，他们这几个小家伙，想要和夏娜玩，最少得等几年。”<br/><br/>
老滑头霍林和酒鬼贺顿都一脸不屑的模样。<br/><br/>
笑面虎南山见状，却很开心。<br/><br/>
一旁的夏娜看着又开始互相恶搞的三人，无奈的摇头道，“没老南说的那么离谱，昨天我确实是输给林涵了，不过是在用差不多等级魔卡的情况下。”<br/><br/>
“这...不还是很离谱么？”笑面虎南山笑着打趣。<br/><br/>
一旁的老滑头霍林和酒鬼贺顿跟着点头。<br/><br/>
夏娜的实力是什么级别。<br/><br/>
世界冠军级别。<br/><br/>
这个级别代表着什么。<br/><br/>
夏娜不光魔卡很强，她自己本身也很强，并且她还有着一颗特别会计算的头脑。<br/><br/>
换句话说。<br/><br/>
就算是夏娜的魔卡等级差对方魔卡很大一截。<br/><br/>
夏娜也有可能获胜。<br/><br/>
而就是在这样的前提下。<br/><br/>
林涵居然在差不多等级魔卡切磋下，赢了夏娜。<br/><br/>
这得多离谱。<br/><br/>
笑面虎南山几人不知道林涵是靠着奇袭赢的夏娜。<br/><br/>
夏娜也不想说的太多。<br/><br/>
看着切磋擂台上，十个对两个，也没能拿下林涵和李信的其他人，失落的摇了摇头。<br/><br/>
“看样子想要林涵再使用一次那招，只有等新生友谊联赛结束后的暗杀了。”<br/><br/>
“到那时，命都快没了，我还不信林涵这小家伙能憋着那招不用。”<br/><br/>
夏娜双眼盯着林涵。<br/><br/>
林涵感觉背后一凉。<br/><br/>
回头扫了一眼。<br/><br/>
发现夏娜正在盯着他。<br/><br/>
当即下意识吐槽道，“这娘们又在想什么坏点子。”<br/><br/>
...<br/><br/>
楠枫城。<br/><br/>
巨龙竞技场观众席上，座无虚席。<br/><br/>
“终于等来这一天了，我家那小子代表森兰学院出场，可算是替我扬眉吐气了一番。”<br/><br/>
“听说今年阳光魔卡学院招到了一个制作出S级魔卡的新生，不知道那家伙的S级魔卡到底是什么。”<br/><br/>
“S级魔卡?我记得楠枫城十几年前就出现过一次，只不过那人好像没过多久就被发现横死年头了。”<br/><br/>
<br/><br/>
“诶，当年别的高等魔卡学院，最多也就是有一两个制作出A级魔卡的学生，而那一个连高校都算不上的破烂学校内，竟然出现了个S级，还拒绝任何高校拉拢，你说他下场能好吗？”<br/><br/>
“希望咱们楠枫城今年出现的这个天才能好好发展，把咱们楠枫城的名声打出去，就像阳光魔卡学院的夏娜一样。”<br/><br/>
“能别提夏娜好不?她可不是代表的咱们楠枫城得的世界冠军，她是代表的阳光魔卡学院。”<br/><br/>
“这位朋友，我就搞不懂了，阳光魔卡学院不就是在咱们楠枫城吗？她代表阳光魔卡学院，和代表楠枫城有什么区别?”<br/><br/>
“区别可大了，代表阳光魔卡学院是代表的一个学院，楠枫城其他的魔卡学院根本讨不到任何好处，而代表楠枫城，则可以代表楠枫城所有学院，也就是说，其他学院也能跟着沾光，”<br/><br/>
“咦，那这夏娜干嘛不让整个楠枫城都跟着沾点光?她这样不怕得罪人吗？”<br/><br/>
“就是因为有人得罪她了，她才这样的，据说她和森兰学院过节大着呢，要不是楠枫城有炎国监管者盯着，夏娜多半会直接把森兰学院给灭了。”<br/><br/>
“我去，不是吧，这么大的仇?那阳光魔卡学院新生中出现了个S级，岂不是会成为其他魔卡学院的眼中钉肉中刺?”<br/><br/>
“可不是嘛，但愿那人能自求多福吧。”<br/><br/>
ps:求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164414"&nbsp;&nbsp;chaptername="第18章:我和李信二打十,轻轻松松【求银…">加入书签</a>
</div>
