
晋王这才想起今日来此的正事。<br/><br/>
他忙的点点头，道：“没错，还是先敲定小儿和纪大小姐的婚事吧。”<br/><br/>
孙氏总算松了口气。<br/><br/>
“不行！我娘亲不想嫁，谁都逼迫不了她。”<br/><br/>
小熙挡在纪轻羽的跟前。<br/><br/>
他目露凶光，一步不退。<br/><br/>
小萌也在旁边附和自己的哥哥。<br/><br/>
贺景廷啧啧一笑，冷声说道：“你们娘亲不嫁给我，你们就要被人耻笑一辈子。纪轻羽，本世子知道你是在耍脾气，何必呢，你难道还想嫁给李管家吗？”<br/><br/>
纪轻羽在他成亲之日来拦路，不就表明了一切？<br/><br/>
这女人肯定是想吊着自己，还真是高明。<br/><br/>
他想了想，又说：“你要是想做世子妃，倒也不是不可以，只要你日后乖乖听话，本世子会好好考虑考虑，把你抬为正妻。”<br/><br/>
纪轻羽捋了捋发丝，没好气的说道：“贺景廷，你今日出门有没有照镜子？”<br/><br/>
贺景廷一时间没反应过来，回答道：“照了呀。”<br/><br/>
“那你就该知道，自己长得不怎么样，就不要出来献丑，到底是谁给你的勇气？”纪轻羽嘲讽道。<br/><br/>
贺景廷这几年胡混惯了，连肥肚腩都有了。<br/><br/>
“你！”贺景廷满脸怒气站起来，“你这个丑八怪，还敢来说嘴本世子？！你的野.种能得本世子做爹，你们就该偷着乐！”<br/><br/>
小熙和小萌此刻皆是皱着眉头。<br/><br/>
心想，要他们亲爹是这个模样，那还不如把他们塞回肚子里。<br/><br/>
“你想要做他们的爹？”风影忽然出现在正堂门口，面色阴沉。<br/><br/>
没有一个人看清他是怎么出现的，纪振雄和晋王这等老油条警惕了起来。<br/><br/>
这人的实力，不可小觑。<br/><br/>
偏偏贺景廷不知死活，说道：“关你什么事？他们叫我做爹，算是便宜他们了！”<br/><br/>
风影眸光微动。<br/><br/>
他记得主子的吩咐，要是有人想做孩子他爹，那就往死里打。<br/><br/>
一句话没说，风影直接掠了过去，一脚就将贺景廷踢了出去！<br/><br/>
贺景廷昨日就被君凌陌弄得浑身是伤，今日灌了不少丹药才能起身走动。<br/><br/>
方才那一脚下去，直接让他在地上砸出了一个大坑，随后还听到了骨头咔擦的声响，不用想，贺景廷全身的骨头肯定难保。<br/><br/>
“景廷！”晋王惊叫。<br/><br/>
他见风影又要上前，也不顾自己是不是对手，赶紧出手阻拦。<br/><br/>
自然是以卵击石。<br/><br/>
风影再一出手，谁人不知他是灵宗境界的实力。<br/><br/>
晋王连一招都没接住，还把墙给砸烂了，人也晕死过去。<br/><br/>
实力悬殊，晋王府的侍卫也不敢上前送死。<br/><br/>
纪振雄和孙氏都是身子颤抖着。<br/><br/>
他们从未见过八重灵宗的高手，而这个人，竟然是效命于纪轻羽的！<br/><br/>
她哪来这么厉害的下属？莫非是林月瑶的旧部？<br/><br/>
要是早知此人的实力，他们刚才根本不敢决定纪轻羽的婚事，更不敢与叶家勾结。<br/><br/>
“轻……轻羽，你赶紧让人住手啊。”纪振雄结结巴巴的喊道。<br/><br/>
纪轻羽走到了门口，血肉横飞，还真是血腥。<br/><br/>
“把人拖出去打啊，别在我府里打死人。”<br/><br/>
君凌陌派来的人，还真有点好使。<br/><br/>
风影一声不吭，真的把晋王父子拖了出去继续打。<br/><br/>
“你的人要是打死了晋王，怕是会惹上麻烦吧。”纪振雄劝道。<br/><br/>
他倒不是关心纪轻羽，而是怕自己受了牵连。<br/><br/>
纪轻羽回头，眼神带着一丝戏虐：“放心，他会悠着点的，相爷记得帮我把人送回晋王府。”<br/><br/>
说罢，她就牵着儿子女儿离开了正堂。<br/><br/>
……<br/><br/>
回到了卿月阁，小熙就带着小萌去做饭。<br/><br/>
纪轻羽进了屋子，摘下面纱，打算换身衣服。<br/><br/>
解开了衣带，她便感觉到背后有一股杀气。<br/><br/>
“是谁？”<br/><br/>
刚刚转身，便有一个黑影覆盖上来，迅速钳制住她的双手，把人抵在墙上。<br/><br/>
她几缕青丝散落，因着那人的呼吸，微微拂动。<br/><br/>
两人靠得极近，姿势有些暧昧，她还能感受他呼吸喷洒出来的热气。<br/><br/>
纪轻羽抬眸，映入眼帘的是一张极为俊美的脸庞，近了看，皮肤细腻白皙，毫无瑕疵。<br/><br/>
眉如墨画，红唇诱人，窗外阳光洒落在他身上，更是耀眼。<br/><br/>
纪轻羽的心脏又不争气的剧烈跳动了几下。<br/><br/>
只是君凌陌那一双蓝眸中，含着无尽愤怒。<br/><br/>
那目光，显然是想要杀人的。<br/><br/>
“放开我！”<br/><br/>
君凌陌忽然在自己屋中出现，纪轻羽有些恼怒，膝盖往他的命根子上顶去。<br/><br/>
他眸中增添了几分戾气，却在不动声色间，化解了她的致命一击。<br/><br/>
只是一番动作下来，纪轻羽的衣衫半卸，露出雪白的香肩。<br/><br/>
她面色微红，瞪着君凌陌：“恩将仇报的人渣！”<br/><br/>
“那个壮阳的丹药，就是你所谓的恩？”君凌陌冷声道。<br/><br/>
纪轻羽蹙眉，已然盛怒。<br/><br/>
他不领自己的情也就罢了，还仗着自己灵力高来欺负自己。<br/><br/>
“王爷不想要，还给我就是了，来欺负我一个弱女子，你算什么男人。”<br/><br/>
炼制这一颗丹药需要很多滋补的药材，她还花费了不少心思呢。<br/><br/>
“你觉得本王不是男人？”<br/><br/>
君凌陌挑眉。<br/><br/>
眼睛瞥见她的香肩，喉结滚了滚。<br/><br/>
“你就不是男人！”纪轻羽毫不畏惧瞪回去。<br/><br/>
话到了这份上，君凌陌觉得有必要证明一下自己的能耐。<br/><br/>
以吻封缄。<br/><br/>
他微微弯腰，堵住她的红唇。<br/><br/>
霸道，又带着一分小心翼翼。<br/><br/>
纪轻羽脑袋空白，怔怔看着他那好看的眉眼。<br/><br/>
他……他竟然亲自己了！<br/><br/>
她可是顶着一张巨丑的脸，他到底是品味独特，还是饥不择食？<br/><br/>
奇怪的是，她没有半分厌恶，甚至忘了挣扎。<br/><br/>
“娘亲，吃饭啦！”<br/><br/>
屋外，响起了小萌的喊声。<br/><br/>
纪轻羽瞬间慌乱，回过神来，直接把君凌陌推到了屏风后面。<br/><br/>
她低声叮嘱：“别让小萌看见你！”<br/><br/>
君凌陌拧了拧眉头，显然是不悦。<br/><br/>
小萌已经推门而进，看见纪轻羽衣衫半卸，歪着头：“娘亲，你是要换衣服吗？”<br/><br/>
纪轻羽有点心虚，点点头：“对，你先出去吧，我等会儿就到。”<br/><br/>
小萌嗯了一声，走了两步，转头盯着纪轻羽的嘴巴。<br/><br/>
她目光探究，声音稚嫩：“娘亲，你嘴巴怎么肿了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554014"&nbsp;&nbsp;chaptername="第29章，娘亲，你嘴巴怎么肿了">加入书签</a>
</div>
