    
        <br/><br/>    看着眼前的卷宗，弘治皇帝多了几分期许。
<br/><br/>    他倒是不在意宁远是否提前交卷，让他感兴趣的是宁远这个人。
<br/><br/>    仅仅从香皂一事来看，就足以说明这个年轻人相当的不凡，那么，宁远的答卷，也应该很精彩吧？应该，会有一些自己的见解吧？
<br/><br/>    “有些答卷确实不错，也很中肯，却也只是老生常谈啊！”
<br/><br/>    弘治皇帝喃喃着，不甚满意。
<br/><br/>    答卷乃是糊名的，可却能从中读出老辣的味道，基本跟三位阁老所持的意见相当，中规中矩，老城有度，唯独缺少让人眼前一亮的东西。
<br/><br/>    说不好听点，这些卷宗的意见，跟他平日间与三位阁老的意见基本相当，也是朝廷主流的做法，可这，能真正解决北方的问题吗？
<br/><br/>    解决不了！
<br/><br/>    所以翻阅了许多答卷后，他已是有些疲倦了。
<br/><br/>    “朕治国十余载，稳中有进，一心想我大明真正的中兴，虽有心但无力矣！”
<br/><br/>    弘治皇帝叹气！
<br/><br/>    哪个当皇帝的不想自己治下盛世昌荣，百姓安居乐业？可是，也只能想象而已！
<br/><br/>    他做不到，朝廷也无计可施，唯一能做的，便是守成，并且努力将这江山稳固。
<br/><br/>    “当世可有孔明乎？”弘治皇帝问。
<br/><br/>    萧敬久久无言。
<br/><br/>    不敢答，更不敢多说。
<br/><br/>    这个问题太大了！
<br/><br/>    陛下这是想要治世能才！
<br/><br/>    刘健、谢迁、李东阳三位阁老算吗？当然算，这已经是大明学问的顶梁柱了，不能更高了。
<br/><br/>    可这三位让大明更好了吗？
<br/><br/>    好了一些，却也只是好一些而已，远远不够真正治世的地步。
<br/><br/>    “整顿军纪，修长城，培良将，这份答卷不错，就点此人为案首吧！”
<br/><br/>    弘治皇帝已然不想看下去，恰好眼前这份答卷与他、与三位阁老的想法一致，又稳重贴切，点为案首，理所当然。
<br/><br/>    至于最后面的那份答卷，他都懒得看了，毕竟前面几十分答卷给出的回答也都一般般，没有太出彩的，难不成指望最后一份答卷能给人惊喜？
<br/><br/>    “是！”萧敬立刻应下，准备拆开案上那份答卷的糊名。
<br/><br/>    而就在此时，弘治皇帝猛然一定，眼睛睁大，死死地盯着最下面的那份答卷！
<br/><br/>    银子！
<br/><br/>    还是银子！
<br/><br/>    说了半天，仍旧是银子的问题！
<br/><br/>    只要朝廷给将士们的银子够多，给的及时，将士们就能军心稳定，从而抵抗朵颜三卫。
<br/><br/>    “这……等一下！”
<br/><br/>    弘治皇帝一挥手，想到什么似的，扯开糊名，见到上面“宁远”两个大字后，整个人顿时深沉起来。
<br/><br/>    感觉，怪怪的！
<br/><br/>    因为这篇策论的主旨简单来说就两个字，银子！相当的粗鄙，没有更多的见解、意见！
<br/><br/>    可是，仔细读来，竟是道理十足！
<br/><br/>    是啊，只要银子给到位，将士们定能士气倍增，可问题是……朝廷银子也不多啊！
<br/><br/>    那么，怎么赚更多银子呢？
<br/><br/>    答卷上没有给出任何解释，但答卷之人的名字，已经在无形之中透露出来！
<br/><br/>    宁远，那个捣鼓出香皂的人，那个让无数人为止狂躁的人！
<br/><br/>    “这这这……混账小子，岂能如此答题？这天下谁人不知给将士们银子能够让他们战力十足？谁不知道？混账，简直混账！混账透顶！”
<br/><br/>    弘治皇帝左右四顾，面上却是扬起了几分少见的笑容，没有丝毫的责备之意，反而是长辈对晚辈的关爱流露无疑。
<br/><br/>    旁边的萧敬停顿，也跟着笑了出来。
<br/><br/>    无需言表，这份答卷，深得陛下的心思。
<br/><br/>    弘治皇帝狠狠的拍桌子：“大伴，你来说说，他这么答卷，朕能给他案首？啊？你说说！”
<br/><br/>    萧敬自然明白陛下的意思，忙道：“老臣以为，可让三位阁老查阅一番。”
<br/><br/>    “哦，那就把所有答卷拿去给三位阁老看看吧。”弘治皇帝眯着眼。
<br/><br/>    不多时，宁远的答卷出现在三位阁老的眼前。
<br/><br/>    很直白、很直接，甚至有些粗鄙！
<br/><br/>    毕竟开口闭口都是钱，可仔细想来，道理也是对的，于是刘健带头道：“我等俱认为此答卷应列为案首。”
<br/><br/>    萧敬便拿着宁远那份答卷回去缴旨。
<br/><br/>    弘治皇帝闻言，龙颜大悦，当即赐宁远第一名。
<br/><br/>    宁府。
<br/><br/>    眼看着校阅即将出结果，宁合雍坐立难安，担忧不已，忍不住问道：“吾儿，你那答卷，是按照为父当日所教意思来的吧？”
<br/><br/>    “啊……这个啊，我当时都懵了，随便答了一通。”宁远道。
<br/><br/>    “什么？”宁合雍浑然一震，呆若木鸡！
<br/><br/>    随便答的？
<br/><br/>    关乎自己，关乎宁家未来的大事，竟随便答的？
<br/><br/>    “儿……你……没按照老爹教导回答？”宁合雍神色讷讷。
<br/><br/>    “是啊，有什么问题吗？难不成我也要按部就班？”宁远理所当然的样子。
<br/><br/>    “额……”
<br/><br/>    宁合雍彻底傻眼了，脑子嗡嗡作响。
<br/><br/>    他辛辛苦苦这么久的努力，一切都白费啦？好不容易让皇帝陛下特赦，浪费啦？
<br/><br/>    哗！
<br/><br/>    刹那间，宁合雍的老泪当即流落下来，瘫坐在地上，痛不欲生。
<br/><br/>    “我……我这是造的什么孽啊！”
<br/><br/>    宁合雍哭天呛地，泪水纵横，哭的那叫一个伤心。
<br/><br/>    自己儿子什么样，他再清楚不过，虽然读了一些圣贤书，可归根结底，对这个大明了解的还不够透彻。
<br/><br/>    胡乱答了一番，岂不意味着他所有的努力都付之东流了？
<br/><br/>    “列祖列宗，孙儿不孝啊！”宁合雍嚎啕。
<br/><br/>    宁远有些看不下去：“喂，老爹，不至于吧？”
<br/><br/>    宁合雍大声哭叫：“你不懂，不懂啊！”
<br/><br/>    哭叫的声音极大，几乎整个宁府的人都受感染了，再看向宁远的目光，多了许多深长的意味。
<br/><br/>    “我……”
<br/><br/>    宁远张口结舌，愣了半天。
<br/><br/>    不就是一个区区校阅，至于吗？况且现在结果还没出来呢！
<br/><br/>    “我这命，怎么这么苦啊！”
<br/><br/>    宁合雍放声痛哭，泪水止不住的流：“好不容易才获得陛下的特赦，却不想，不想……哎……我苦啊……”
<br/><br/>    宁远实在看不下去了：“老爹，即便我胡乱作答，可结果还没出来，您是不是哭的有点早了？”
<br/><br/>    “我……哎呀，我苦啊……”
<br/><br/>    不解释还好，一解释宁合雍更是悲切万分，捶胸顿足。
<br/><br/>    宁远彻底无语了。
<br/><br/>    老爹的心情，他能理解，毕竟付出了许多努力，好不容易获得这么一个特赦的名额，却被他这般浪费，确实会悲痛不已。
<br/><br/>    可说到底，结果如何暂时还不知道呢啊！
<br/><br/>    “爹，爹，先别哭了！”宁远不得已安慰。
<br/><br/>    “我……这能不哭吗，我哭死算了，苍天呐……”宁合雍已是死去活来，痛不欲生。
<br/><br/>    而就在这时，忽而有一名小太监走来。
<br/><br/>    “宁远接旨！”
<br/><br/>    小太监扯着公鸭嗓道：“奉天承运皇帝，赦曰……有锦衣卫百户宁合雍之子宁远，作答深得朕心，得校阅头名，赐金腰带，钦此！”        <br/><br/>