
隔日，天色晴好。<br/><br/>
沈老夫人昏昏沉沉了一天一晚，好像有哭声，小孩子稚嫩的哭声。<br/><br/>
她从噩梦中清醒过来。<br/><br/>
沈烽霖察觉到她的微小动作，连忙走上前，他看的不是很清楚，只能模模糊糊地瞧见她好像醒过来了。<br/><br/>
沈老夫人睁开了眼，大概还有些记忆模糊，自己不是在殡仪馆吗？<br/><br/>
“您醒了？”沈烽霖的声音有些喑哑。<br/><br/>
沈老夫人渐渐地看清楚了靠在床边的儿子，有一股无名火在体内膨胀，最后，她忍无可忍抬起手朝着沈烽霖打了下去。<br/><br/>
啪的一声，沈烽霖明明可以躲过去，却没有任何动作，任凭母亲这看似轻飘飘的一巴掌挥下来，依旧将他的心脏打得血肉淋漓。<br/><br/>
沈老夫人哽咽着声音，“你、你怎么能做出这种事。”<br/><br/>
“我知道您很生气，但我问心无愧。”沈烽霖低着头。<br/><br/>
沈老夫人笑了，笑着笑着又哭了，“是，你说的没错，这一切都是你大哥咎由自取，可是他毕竟是我的儿子，我身上掉下来的肉，你让我怎么能够原谅你？”<br/><br/>
她扯着他的衣角，情绪激动，血压直升。<br/><br/>
沈烽霖按住她的身子，“您需要冷静。”<br/><br/>
沈老夫人绝望的摇了摇头，“我现在宁愿我死了，就不会看见你们兄弟相残。”<br/><br/>
“我从来没有想过他会走到今天这一步，也许我会后悔，可是我没有做错。”沈烽霖红了眼。<br/><br/>
“是，你没有做错，你堂堂沈三爷怎么可能会做错？”沈老夫人失望的躺回床上，“你出去，我不想见到你。”<br/><br/>
“好，我出去，您冷静一下。”沈烽霖踉跄着出了门。<br/><br/>
沈老夫人无望的看着天花板，眼前迷迷糊糊，她好像听见了孩童的哭声，那一声声哭的，她心脏好像都被插了一把刀。<br/><br/>
他们沈家，为什么会走到今天这一步？<br/><br/>
江清柠守在门外，听见开门声，立马迎上前，“三哥。”<br/><br/>
沈烽霖点头，“母亲醒了。”<br/><br/>
江清柠扶着他的身子，“她是不是很生气？”<br/><br/>
沈烽霖不知如何启齿，颤巍巍的往电梯走去，“也许吧。”<br/><br/>
“我去和她说说。”江清柠作势就想着回去。<br/><br/>
沈烽霖抓住她的手，“不用解释什么。”<br/><br/>
“可是也不能让她就这么误会下去，她会更难受的。”江清柠拍了拍他的手背，“三哥，你相信我，我会和母亲说清楚的。”<br/><br/>
沈烽霖想要阻止她，却无力再抓住她的手。<br/><br/>
江清柠轻手轻脚的进了病房，生怕惊扰了谁那般，她踮着脚走向内间。<br/><br/>
沈老夫人不想见任何人，沉着声音道，“都出去。”<br/><br/>
“妈，是我。”江清柠倒上一杯热水递过去，“您喝点水，润润喉。”<br/><br/>
沈老夫人扭过头，她虽然没有赶走江清柠，但很明显，她也在抵触她的接近。<br/><br/>
江清柠绕到床的另一边，继续捧着水杯，“您喝点水。”<br/><br/>
“不用，你出去吧。”沈老夫人忍着火，语气还算平静。<br/><br/>
江清柠蹲下身，两眼委屈的泪光闪烁，“母亲，我知道您现在很生气，不想见我和三哥。”<br/><br/>
“你让我静一下。”<br/><br/>
“三哥身体还没有恢复，却一直在奔波公司里的事。”<br/><br/>
“你不用跟我汇报这些。”<br/><br/>
“妈，凡事有因必有果，您只看到结果，为什么不问问缘由？”江清柠放下水杯，“三哥对大哥向来都是尊敬的，以前连股份都可以不要，从来没有强求过大哥什么。”<br/><br/>
“他是不会求，但他会抢。”沈老夫人自嘲般冷笑一声，“我自己的儿子，我很清楚他是什么性子。”<br/><br/>
“那您知道他为什么要抢吗？”江清柠问。<br/><br/>
沈老夫人皱了皱眉，“他可是沈三爷，怎么甘心屈于人下？”<br/><br/>
“您一直不知道自己为什么会病的这么严重，您以为您是中风才会突然病重，对吗？”<br/><br/>
“不是吗？”<br/><br/>
“大嫂对您下了毒。”江清柠双手捏紧床单，“大哥故意隐瞒了整件事，医院里没有人敢记录您的真正病因。”<br/><br/>
“不可能，不会是这样的。”<br/><br/>
“三哥不想让您难受，并不打算揭穿这件事，里外通报的都是您身体原因导致的昏迷不醒。”<br/><br/>
沈老夫人摇头，“我可是他妈，他不会这么对我。”<br/><br/>
“大哥专权的那段日子，做了多少手段，三哥不强求，却被逼得不得不去抢。”<br/><br/>
沈老夫人摇头，“一成虽然糊涂，但不可能这么糊涂。”<br/><br/>
江清柠继续捧着水杯递过去，“我不该说这么多，您还病着，要好好休息。”<br/><br/>
<br/><br/>
“孩子——”<br/><br/>
“三哥也还病着，却不能好好休息。”江清柠擦了擦脸上的泪，“大哥去世，他很难受，只是隐忍着不说而已。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847224"&nbsp;&nbsp;chaptername="我不想见到你们">加入书签</a>
</div>
