    　　“小子，你杀了这么多人，难道就想什么事都没有么？”
<br/><br/>    　　冷傲男子冷冷地看着楚风哼道。
<br/><br/>    　　“我这可是帮你们清理祸害啊，你们不应该感谢感谢我么？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“想要感谢，那就和我们回天组总部去接受感谢吧！”
<br/><br/>    　　冷傲男子直接说道。
<br/><br/>    　　“还有你，杀手紫月，和我们一起回去吧！”
<br/><br/>    　　这冷傲男子目光同时看向了紫月。
<br/><br/>    　　“想带走她，怕是有人不会同意啊！”
<br/><br/>    　　楚风双手怀抱着，嘴角勾勒出一抹玩味的笑意。
<br/><br/>    　　额！
<br/><br/>    　　听到楚风的话，这四位凤队成员目光一凝，猛地朝着一旁扫去。
<br/><br/>    　　在月光的照射下，同样是四道身影缓缓地走了出来。
<br/><br/>    　　这四人都是一袭黑衣，面容冷酷，手中握着一把长约五寸，细薄的刀刃。
<br/><br/>    　　他们四人眼神冷冽，充斥着无尽的杀意。
<br/><br/>    　　身上更是隐隐释放着一股无形的杀气，给人一种沉重的压迫感。
<br/><br/>    　　他们四人同样是SS级强者。
<br/><br/>    　　“天网杀手！”
<br/><br/>    　　看着这四人出现，四位凤队成员目光一凝，其中一人冷冷地说道。
<br/><br/>    　　这四人都是天网杀手，之前那几位只不过是吸引那些暗黑强者的注意。
<br/><br/>    　　他们四人才是这次抓捕紫月行动中，天网派出的真正高手。
<br/><br/>    　　“你们天网擅自踏入我华国境地，想干什么？挑衅我华国天组么？”
<br/><br/>    　　凤队中的那个冷傲男子看着这四位天网杀手冷道。
<br/><br/>    　　“我们不想和天组为敌，我们只需要带走这个女人就行！”
<br/><br/>    　　这四位天网杀手中的一位说道。
<br/><br/>    　　“今天有我们在，你们谁也带不走，而且你们也得乖乖和我们回天组去！”
<br/><br/>    　　这冷傲男子看着这四位天网杀手一脸强势的喝道。
<br/><br/>    　　楚风对此却是冷笑一声，摇了摇头。
<br/><br/>    　　还真以为自己是天组的人就天下第一了！
<br/><br/>    　　“杀！”
<br/><br/>    　　这四位天网杀手面色冷漠，声音冷冽的喝道。
<br/><br/>    　　当即他们四人化作四道残影直接朝着这四位凤队成员攻击而去。
<br/><br/>    　　手中的利刃在黑夜中划过一道刺眼的寒芒。
<br/><br/>    　　这四位天网杀手十分凌厉果断，出手就是杀招。
<br/><br/>    　　既然沟通不行，那就只有杀了！
<br/><br/>    　　天组虽强，但对于他们天网来说却没有太大的震慑力。
<br/><br/>    　　看着四位天网杀手直接杀来。
<br/><br/>    　　这四位天组凤队的成员神色一变，纷纷出手。
<br/><br/>    　　就和这四位天网杀手激战在了一起。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　一连串沉闷如雷的声音响起。
<br/><br/>    　　这八人在这沙滩上来了一场大战。
<br/><br/>    　　他们八人都是SS级别的高手，达到了聚气境界。
<br/><br/>    　　战斗起来的威势也是十分的恐怖。
<br/><br/>    　　整个沙滩都是被他们的力量给打的下沉了。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　很快四道吐血的声音响起。
<br/><br/>    　　四位天组凤队的成员全部被四位天网杀手给击飞了出去。
<br/><br/>    　　一个个身子倒在地上，口中都是吐着鲜血，脸色惨白。
<br/><br/>    　　他们的脸色也是显得无比难看。
<br/><br/>    　　虽然他们都是SS级强者，但四位天网杀手都是SS级高阶，相当于聚气境高阶。
<br/><br/>    　　而这四位凤队成员只有聚气境中阶的实力。
<br/><br/>    　　自然不是这四位天网杀手的对手了。
<br/><br/>    　　此刻这四位凤队成员，脸色显得无比难看。
<br/><br/>    　　“你们好大的胆子，竟然敢伤我们，你们这是在挑衅天组！”
<br/><br/>    　　那个冷傲男子纵然受伤了，也是一脸傲气的看着四位天网杀手喝道。
<br/><br/>    　　“要不是看在天组的面子上，你们四个现在已经是死人了！”
<br/><br/>    　　其中一位天网杀手眼中闪过一抹蔑视不屑的神色看着这四位凤队成员。
<br/><br/>    　　那蔑视的眼神让这四位凤队成员有一种深深地耻辱感。
<br/><br/>    　　“紫月，走吧！”
<br/><br/>    　　这时四位天网杀手目光看向紫月，冷漠地说道。
<br/><br/>    　　看着这四人，紫月的神情显得十分难看。
<br/><br/>    　　“喂，你们四个是不是当我不存在啊！”
<br/><br/>    　　楚风不忿的声音响起。
<br/><br/>    　　随即这四位天网杀手目光扫向楚风，其中一人冷漠道：
<br/><br/>    　　“小子，你的实力虽然很强，但你不要以为我们四个和那群人一样弱。”
<br/><br/>    　　“不想死的话，立刻滚远点！”
<br/><br/>    　　“哟，很叼啊！”
<br/><br/>    　　“天网杀手都这么叼么？”
<br/><br/>    　　楚风冷笑一声，冷哼道：
<br/><br/>    　　“敢在我楚风面前装逼的人。”
<br/><br/>    　　“一般都是非死即残，说吧，你们选择那个？”
<br/><br/>    　　听到楚风的话，那四个凤队成员一脸看傻子的眼神看着楚风。
<br/><br/>    　　这家伙竟然敢如此挑衅这四位天网杀手。
<br/><br/>    　　这还真是不怕死啊。
<br/><br/>    　　虽然刚才楚风灭杀几十位暗黑高手的实力让他们十分震撼。
<br/><br/>    　　但那群人和这四位天网杀手根本没有可比性。
<br/><br/>    　　达到SS级别的高手面对着S级高手。
<br/><br/>    　　每个人都可以轻轻松松灭杀一堆S级高手。
<br/><br/>    　　所以楚风刚才的战绩在SS级强者面前，根本不值一提。
<br/><br/>    　　更何况他面对的是四位SS级高阶的强者。
<br/><br/>    　　这可是聚气境高阶的武道高手啊。
<br/><br/>    　　除非是聚气巅峰强者出手。
<br/><br/>    　　否则根本不可能是他们的对手。
<br/><br/>    　　华国武道的内劲，罡劲，聚气，后天四大境界分别有着初阶，中阶，高阶，巅峰，大圆满五个小境界。
<br/><br/>    　　而以楚风的年纪，又怎么可能是聚气巅峰的武道高手。
<br/><br/>    　　如此年纪达到聚气巅峰，除非是那些强大的武道家族才可能培养出这样的少年天才。
<br/><br/>    　　这时四位天网杀手中的一位身子瞬间出现在楚风面前。
<br/><br/>    　　速度快的让人根本看不清楚其移动速度。
<br/><br/>    　　咻！！！
<br/><br/>    　　一抹寒风在楚风面前涌动。
<br/><br/>    　　这位天网杀手手中的利刃出现在楚风胸口。
<br/><br/>    　　下一秒就可以终结楚风。
<br/><br/>    　　快，狠，准！
<br/><br/>    　　这位天网杀手将杀手准则发挥到了淋漓尽致的地步。
<br/><br/>    　　看到这，其余三位天网杀手和那四位凤队成员包括紫月都觉得萧逸风必死无疑。
<br/><br/>    　　但事实却是……
<br/><br/>    　　咔嚓！
<br/><br/>    　　就在这位天网杀手即将一刀结束楚风的时候。
<br/><br/>    　　他握着利刃的手却被楚风瞬间捏碎。
<br/><br/>    　　这天网杀手痛哼一声。
<br/><br/>    　　利刃掉落，被楚风一把接住，随后朝前一抹。
<br/><br/>    　　噗嗤！
<br/><br/>    　　一道鲜血喷溅的声音响起。
<br/><br/>    　　这个SS级高阶的天网杀手，双手捂着脖子连连后退。
<br/><br/>    　　眼睛透着惊恐的神色看着楚风，倒在了地上。
<br/><br/>    　　一位SS级高阶的天网杀手，直接被人一招秒杀了。
<br/><br/>    　　PS：求推荐票，求打赏支持，大家给力点，精彩继续！魔主之威，越来越叼！
<br/><br/>    (本章完)
<br/><br/>