
一行人车子骑得快，人群的议论声被他们甩在了身后没有听见。<br/><br/>
被拐走的孩子苏晚晚坐在后座，紧张的大气不敢出。<br/><br/>
可坐了一会儿，她发现人贩子纪老骑车还是有点水平的。<br/><br/>
虽然速度有点快，可行驶起来很平稳。<br/><br/>
果然有两把刷子，小晚晚放下心来。<br/><br/>
纪老可不知道自己已经被打上人贩子的标签了，他完全沉浸在速度与激情中。<br/><br/>
身后坐着他未来的小徒弟，前方夕阳撒下柔和的光芒。<br/><br/>
这种美好的感觉，他已经很久不曾体验，仿佛回到了年轻的时候。<br/><br/>
到了医院门口，纪老以一个神龙甩尾结束这趟自行车之旅。<br/><br/>
坐在后面的苏晚晚差点没被甩下来，她无语抚额。<br/><br/>
“纪爷爷，您也不怕把我摔下来嘛！”<br/><br/>
得亏这不是汽车，不然纪老肯定得来个三百六十度漂移。<br/><br/>
纪老得意的捋了捋胡子，“以我纪某的技术，怎么可能呢？<br/><br/>
我当初在首都，可是得过自行车比赛冠军的！<br/><br/>
虽说现在老了，可技术还在呢！”<br/><br/>
还有这茬儿？怪不得老头骑得这么稳当。<br/><br/>
小晚晚给老头竖了个大拇指，老头笑呵呵的给她抱下车。<br/><br/>
孙文成一直跟在纪老后面，愣是没追上。<br/><br/>
他有些怀疑人生，纪老这哪儿像六十多岁，比他这二十多岁小伙儿还猛啊。<br/><br/>
很猛的纪老下了车还在微微喘气，擦了擦额头的细汗。<br/><br/>
他的身体这段时间确实好了很多，幸亏了小丫头的药。<br/><br/>
不然按他之前那体力，可抗不住这样造。<br/><br/>
叶秀娥也跟上来了，她在后面提心吊胆的。<br/><br/>
她的宝贝女儿还坐在后面呢，纪老骑得这么快可把她吓坏了。<br/><br/>
纪老今天可真是露了一手，让他们大开眼界，以后再也不敢瞧不起老头了。<br/><br/>
人到齐了，一伙人直奔住院大楼。<br/><br/>
宋明礼进了病房后，医院的院长已经来探望过了，还给他们送上了一些水果。<br/><br/>
<br/><br/>
王春霞正在病房削着苹果，全然不知抓她的公安正在路上。<br/><br/>
在她看来，自己偷布包这事做的隐蔽。<br/><br/>
当时她故意落在后面，没人看见她拿了。<br/><br/>
没有证据，就没人会怀疑到她。<br/><br/>
毕竟，谁会怀疑一个堂堂的县长夫人会去偷一个乡下村妇的破布包呢？<br/><br/>
她原本就不是为财，乡巴佬能有什么好东西？<br/><br/>
她只是气不过，之前吵架吵输了也就算了。<br/><br/>
纪老还帮着乡巴佬不帮自己，她想想就气的不行。<br/><br/>
所以她故意把乡巴佬的布包偷走，准备找个没人的地方给丢了。<br/><br/>
乡巴佬本就穷苦，丢了东西肯定很难过，这样她的目的也就达成了。<br/><br/>
她就是不想让那对母女得意，想到她们伤心难过的样子她就开心。<br/><br/>
后来她趁着上厕所的功夫，想把布包给扔了。<br/><br/>
鬼使神差的，她打开布包看了看里面的东西。<br/><br/>
“乖乖！这里面居然还有两颗人参！”<br/><br/>
布包里还有一些别的乱七八糟的药材，那些东西她不认识，可这人参她想不认识都难。<br/><br/>
这颗人参成色很好，已经被风干处理过。<br/><br/>
她家老宋也收到过别人送的人参，看起来还没这只好呢。<br/><br/>
“没想到那对乡巴佬母女还真有好东西，既然如此，我就不客气了。”<br/><br/>
王春霞把人参收了起来，再仔细翻了翻布包。<br/><br/>
她确定里面没什么值钱的东西，就找了个地方把布包给丢了。<br/><br/>
此时的她削着苹果哼着歌，心里好不快活。<br/><br/>
她想起怀里那两根大人参，回头偷偷拿去卖了，肯定能卖不少钱。<br/><br/>
到时候她又能买很多的漂亮衣服，想想就美。<br/><br/>
王春霞正在做着美梦，病房门就被敲响了。<br/><br/>
她头抬也不抬说道：“谁呀？进来吧。”<br/><br/>
门被推开，医院的护士走到王春霞旁边耳语的一番。<br/><br/>
王春霞问道：“来的人是谁？”<br/><br/>
护士面色为难，那群公安让她不要说来着。<br/><br/>
王春霞心底起疑，这时候有人来看望老宋还差不多。<br/><br/>
但怎么是来找她的，还让她出去。<br/><br/>
她的心里有了不好的预感，难道是......<br/><br/>
“我不去，让他们走吧。”<br/><br/>
“可他们说...”<br/><br/>
“管他们说什么，我是他们想见就能见的吗？”<br/><br/>
护士还想说什么，“可是...”<br/><br/>
王春霞有些怒了，“可是什么可是？这点事你都办不好吗？”<br/><br/>
护士委屈的走了，王春霞心不在焉的咬着苹果。<br/><br/>
宋弘毅在一旁问道：“妈，刚刚护士说啥呢？”<br/><br/>
王春霞白了他一眼，“小孩子家家的管那么多干嘛？”<br/><br/>
宋弘毅不再出声，可再过一会儿，病房门又被敲响。<br/><br/>
王春霞心里正有火呢，对着门口就喊道：<br/><br/>
“给我走开，我说了我不会去的！”<br/><br/>
可外面的人听了，不但没有走，反而直接开门进来了。<br/><br/>
王春霞以为是护士，正要开骂，在看见来人的一刹那又憋回去了。<br/><br/>
她的心里有些慌，怎么是纪老怎么带着公安过来了？<br/><br/>
之前护士和她说的时候，她还以为是叶秀娥母女找过来了。<br/><br/>
要只是她们母女倒是好打发，可这一大帮子人，未免也太兴师动众了。<br/><br/>
宋弘毅什么都不知道，看白云堂的纪爷爷又来了，还以为是来探望他爸爸的。<br/><br/>
“纪爷爷，您是来看我爸爸的吗？”<br/><br/>
宋明礼原本正在假寐，听到动静就睁开了眼睛。<br/><br/>
看见纪老带着人进来，他也很疑惑。<br/><br/>
来就来了，怎么还把公安带来了。<br/><br/>
“纪老，叶医生，还有...孙队长，你们怎么来了？”<br/><br/>
纪老冷哼一声，“哼，我为什么来，得问问你的好媳妇王春霞。”<br/><br/>
他们原本顾忌宋明礼的病情，不想在病房把事情说开。<br/><br/>
可谁知王春霞竟然呆在病房不肯出去，这样的话就别怪他们不客气了。<br/><br/>
想到宋明礼病情稳定应该不会出什么事，他们还是进来了。<br/><br/>
宋明礼一头雾水，“您这是什么意思？”<br/><br/>
王春霞心里发虚，可也知道自己不能怂。<br/><br/>
他们都没证据呢，不能让人看出自己的心虚。<br/><br/>
更何况她已经把布包给丢了，他们找不到的。<br/><br/>
想到此，王春霞虚张声势说道：<br/><br/>
“纪老，您想问我什么？<br/><br/>
要是来看望我们家老宋，我可是热烈欢迎。<br/><br/>
要是来找事的，出门右拐不送。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696384"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;抓贼">加入书签</a>
</div>
