
拍卖会上，顾优优心情忽上忽下，怎么也稳定不下来，不仅仅是因为洛商誉的出现，还有苏祁睿的原因，那个放在她手背上的手一直没有动，似乎打算就这样持续到结束。<br/><br/>
那手几乎把她的手整个覆盖住，温热的触感清晰地从手背传来，顾优优忍不住偷偷地看，苏祁睿的手很好看，修长又节骨分明。<br/><br/>
她有点想反手握住那只手。<br/><br/>
别冲动，<br/><br/>
别冲动！<br/><br/>
她不停地在心里暗示自己，苏祁睿的注意力都在展台的拍品上，估计是无意之举，若是她有了动作，反而会引起他的注意。<br/><br/>
顾优优暗暗地呼了一口气，目光再度看向台上，洛商誉就坐在旁边，双腿交叠，优雅地好像他真是龙家大少爷。<br/><br/>
终于到了最后一件拍品。<br/><br/>
是一个绝版手镯。<br/><br/>
这不是她关注的，顾优优在意的是，装手镯的盒子，跟之前摔碎的盒子一模一样。<br/><br/>
难不成那些纸片还是成套的？<br/><br/>
还是这是龙益州设的圈套？<br/><br/>
拍品的起拍价是十万。<br/><br/>
顾优优犹豫要不要叫价。<br/><br/>
苏祁睿问，“想要那个镯子？”<br/><br/>
“算了，不值那么多钱。”顾优优摇摇头，任珉行叮嘱她不要调查关于纸片的消息，估计那多半不是什么好东西，还是不碰为妙。<br/><br/>
“十万。”<br/><br/>
有人开始竞价。<br/><br/>
“二十万。”<br/><br/>
一次就加十万，让在场的人五步震惊。<br/><br/>
那声音.......<br/><br/>
分明就是顾朝月。<br/><br/>
顾优优不知道该用什么词语形容此刻的心情，龙益州到底想做什么，竟然也给妈妈发了邀请函，也就是说他们一家三口都拿到邀请函，这只是针对他们顾家的局？<br/><br/>
她刚刚在会场找了一圈，没看到黎天成，要么就是他没来，要么就是藏得太好，没找到。<br/><br/>
让她不解的是，妈妈为什么要拍那个手镯，只是因为喜欢？<br/><br/>
不行，不能让妈妈把手镯拍走，要是不小心惹祸上身，<br/><br/>
想到此，她举起牌，变换了声音，“二十一万。”<br/><br/>
顾朝月立刻追上，“三十万。”<br/><br/>
加价这么猛，不像妈妈的风格。<br/><br/>
要知道顾朝月买东西都要货比三家，衣服包包买的多，首饰却很少买，她不会因为喜欢一个手镯，就花如此大的价钱买。<br/><br/>
那个手镯对她有什么非凡意义？<br/><br/>
顾优优扭头看了一眼身后的人，离得太远，根本说不上话，这个时候发消息，估计也不会看，打电话更不可能。<br/><br/>
只能一直抢下去吗？<br/><br/>
总感觉这样是在给龙家送钱，好像他们就是冤大头。<br/><br/>
就在这时，又有人加价，“四十万。”<br/><br/>
是刚才那个男人。<br/><br/>
价格远远超出预算，顾朝月说，“这位先生，这个手镯我很喜欢，能让我给我吗？”<br/><br/>
“想买就出价。”<br/><br/>
显然不愿意妥协。<br/><br/>
迟疑片刻，顾朝月再次举牌，“四十一万。”<br/><br/>
会场内安静下来。<br/><br/>
许久没人叫价，拍卖师开始最后的倒计时。<br/><br/>
“四十一万一次。”<br/><br/>
“四十一万两次。”<br/><br/>
“四十一万.........”<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
哗啦！<br/><br/>
巨大的枪击声传来，展台上摆放拍品的玻璃柜被打碎。<br/><br/>
突如其来的变故让现场开始动荡，宾客慌张，不知所措。<br/><br/>
“怎么回事？”<br/><br/>
“快跑！”<br/><br/>
不知道谁喊了一句。<br/><br/>
一群人乱作一团，逃的逃，跑的跑。<br/><br/>
台上的主持人显然经过专业训练，发生这样的事还能镇定自若，“大家都趴下，全都趴下，不要乱跑，这里场地小，容易发生踩踏。”<br/><br/>
然而没人听他的，仍旧像无头苍蝇四处奔逃。<br/><br/>
没有别的办法，只好赶紧下台疏散人群。<br/><br/>
台上的洛商誉早已不见踪影。<br/><br/>
整个会场乱糟糟的。<br/><br/>
枪声一响，顾优优就被苏祁睿护着头蹲下。<br/><br/>
顾优优担心妈妈的安危，抬头往顾朝月的位置看，那里已经没有人。<br/><br/>
她不会跟着人流跑出去了吧？<br/><br/>
那多人挤出去，不受伤才怪。<br/><br/>
她得出去找人。<br/><br/>
苏祁睿按住她，“优优，别出去。”<br/><br/>
“我妈也在这里，我要出去找她。”<br/><br/>
“我去找。”<br/><br/>
“我跟你一起去。”<br/><br/>
枪响之后，只有动乱，却没发现肇事者。<br/><br/>
苏祁睿观察了四周，没发现可疑的持枪人员，便拉着顾优优出去。<br/><br/>
会场里的人能跑的都跑了。<br/><br/>
没跑的基本是因为人太多被绊倒。<br/><br/>
除了拍卖场，外面就是空旷的购物区，柜台里摆放着各种各样的珠宝首饰。<br/><br/>
顾优优没有时间欣赏，只想快点把顾朝月找到。<br/><br/>
在外面找了一圈没找到人。<br/><br/>
又尝试给她打电话。<br/><br/>
“妈，你现在在哪里？”<br/><br/>
“我没事，就跟朋友喝茶。”<br/><br/>
没事？<br/><br/>
难道是她认错人了？<br/><br/>
不可能，她怎么可能连自己老妈的声音都听不出来，刚才就是顾朝月在叫价。<br/><br/>
“妈，你现在在哪儿？”<br/><br/>
“在珑城悦府。”<br/><br/>
果然.......<br/><br/>
“几楼？”<br/><br/>
“三楼，305.”<br/><br/>
这么详细？<br/><br/>
这反倒让顾优优警惕起来，为了母亲，只能过去拼一把。<br/><br/>
珑城悦府&nbsp;&nbsp;三楼&nbsp;&nbsp;305&nbsp;&nbsp;茶室<br/><br/>
顾朝月端坐着，面具已经摘下，不动声色地审视对面的人。<br/><br/>
龙益州，龙家掌权人。<br/><br/>
外界关于他的消息，少之又少，今日不知怎么突然邀她来喝茶，两家虽无利益往来，但对方放下身段邀请，她也不能驳了人家的面子。<br/><br/>
龙益州行云流水地沏了一杯茶，放到她面前，“请用。”<br/><br/>
“谢谢。”顾朝月点头，端起情抿一口，“不知道龙先生找我，有什么事？”<br/><br/>
<br/><br/>
龙益州不紧不慢地说，“一来是因为拍卖会上的事，让你受惊了，我很抱歉，之后我会让人备份薄礼送到府上。”<br/><br/>
顾朝月敛了一下眼眸，淡淡一笑，并没有相信他的话，会场上那么多人，偏偏单独跟她道歉，若非别有目的，不会这样做。<br/><br/>
只是，那突如其来的枪声着实诡异，不打人，却打台上的拍品，好像专门就是来销毁那件拍品的。<br/><br/>
枪响之后也没找到开枪之人。<br/><br/>
现场到处都是工作人员安抚来宾，顾朝月本想直接离开，没行到龙益州派人找她。<br/><br/>
“除此之外呢？”她问。<br/><br/>
“二来，我想问问你，为什么对那个镯子那么执着？”<br/><br/>
“因为喜欢，而且，我不差那点钱。”<br/><br/>
“果然如此？”龙益州不信，“你知不知道那个镯子，全世界，只有一个。”<br/><br/>
“不可能！”顾朝月脱口而出，“抱歉，是我失言了。”<br/><br/>
面上不动声色，心里却满是疑惑，那个镯子，她也有，是黎天成送给她的定情信物，刚才看到觉得熟悉，就想拍下来，说不定跟家里的那个是一对。<br/><br/>
现在，龙益州却告诉她，那个镯子全球只有一个？<br/><br/>
那家里的那个算什么？<br/><br/>
“没关系。”<br/><br/>
这时，保镖走进来说，“老板，苏少爷跟顾小姐想见你。”<br/><br/>
龙益州轻笑，“那就领他们进来见一见吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69437898"&nbsp;&nbsp;chaptername="第112章因为喜欢">加入书签</a>
</div>
