    
        <br/><br/>    “七武海制度消亡，对我们来说，也只是失去一些力量罢了，难道诸位还想着他们能够主动帮忙对付革命军？”
<br/><br/>    战国没有直接回答空的话，而是又再次反问一句。
<br/><br/>    五老星脸色有些黑，因为这个时候，他们想到了巴索罗米熊，那个家伙，带走的资料，让人肉疼。
<br/><br/>    “诸位，冒险者工会虽然是革命军推动组建的，但是，他们也不能控制，这是事实。”
<br/><br/>    “我们要做的，就是利用它的作用分化海贼的同时，将更多的精力放在海贼与革命军身上。”
<br/><br/>    战国语气不疾不徐说着，一些人略有所思，这个时候，战国接着道：“有一点，我们还是有优势的，那就是我们控制的区域，比革命军要大，这一点优势利用起来，我们就可以光明正大分化冒险者工会。”
<br/><br/>    “大家想想，如果我们的影响力能够渗透其中，海贼的威胁就会减弱，到时候，革命军也只能干看着，难以插手。”
<br/><br/>    “因为他们一旦插手，就回违背宗旨。”
<br/><br/>    “这不对吧！”，一人出声，语气冷冽道：“对革命军来说，海贼的威胁减弱，同样也是好事，双方在这方面是对等的。”
<br/><br/>    不少人点头，战国微微摇头，出声道：“事实确实如此，可你们要承认，机会对等，对我们来说，就是好事。”
<br/><br/>    “革命军确实是咄咄逼人，可是，我们的底牌也不少，难道我们就没有能力与他们斗一斗吗？”
<br/><br/>    在坐的不说话了，战国的意思他们听出来了，革命军是强，可只要我们这边不互相扯后腿，大家力使一处，压过革命军不是问题。
<br/><br/>    漂亮！空心中为战国竖大拇指，世界政府为什么步步慢，就是利益的分割，让很多人都舍弃不了。
<br/><br/>    几百年的统治，有不少地方，已经烂透了。
<br/><br/>    被战国差点点明，五老星也觉得有些隔应。
<br/><br/>    他们也想来上一些改革，可改革就意味着既得利益者会受损，偏偏世界政府的得利者，大部分都是天龙人，动了他们，那是找死。
<br/><br/>    “好了，这些事以后再仔细筹谋，现在关键的问题，是如何将革命军的声势压下去。”
<br/><br/>    五老星中一人出声，他不想让战国再说下去了，还是换一换话题的好。
<br/><br/>    战国见状，再次安然坐了下来，其他人闻言，一人道：“革命军对七武海中一些人搜集的事例太多了，如今曝光出来，革命军又进行了所谓的引导宣传，想压下这件事，方法就是一个，转移注意力。”
<br/><br/>    “我的意思，让海军动一动，最起码让革命军知道，这个大海，还不是他们做主的时候。”
<br/><br/>    “同意！”
<br/><br/>    “同意！”
<br/><br/>    “……”
<br/><br/>    有几人纷纷附和点头，战国见状，心中暗骂，这些家伙，还真是狗改不了吃屎。
<br/><br/>    五老星没有说话，内斗嘛，他们习惯了，要是内部没有争斗，他们的位置也坐不稳。
<br/><br/>    “还是换一种办法吧。”，空出声，目光淡淡看了几人一眼，语气莫名道：“适当的反击，可以达到目的，可是若是过火了，那就意味着大战。”
<br/><br/>    “有道理！”
<br/><br/>    不少人点头，空这是老成持重之言，革命军谋划了七武海，成功了以后，快速退却，这是一种态度。
<br/><br/>    世界政府这边若是准备好了，到可以趁机出手，可关键是五老星态度不明确，若是把握不好其中的尺度，到时候问题又会出现。
<br/><br/>    “海军不出手，难道任由革命军嚣张不成？”
<br/><br/>    “最起码要有一个规划吧，难道说动手就动手？”
<br/><br/>    “……”
<br/><br/>    两方你来我往争论着，战国看了一眼五老星，想了想，咳嗽一声道：“诸位，既然这样，海军那边的调动，我来安排。”
<br/><br/>    “我会在新世界再设立几个海军基地，形成威慑之态。”
<br/><br/>    他的表态，反对的人无话可说，五老星这个时候也点头了。
<br/><br/>    “对了，对于莫利亚，汉库克，甚平等人，也必须追杀。”
<br/><br/>    空出声，目光冷冽道：“他们虽然是被形势所逼，但就是背叛，我们必须做出姿态，不然更加打脸。”
<br/><br/>    “同意！”
<br/><br/>    “同意！”
<br/><br/>    大家都同意，这件事，没有人会反对。
<br/><br/>    商议的事情告一段落，战国就离开了玛丽乔亚，剩下的事，已经不是他想掺和的了。
<br/><br/>    回到海军本部马林梵多后，战国下令海军，调动部分兵力，前往新世界。
<br/><br/>    新世界，对于海军的动作，索罗.正风只是稍微关注一下而已。
<br/><br/>    龙将一份文件递给他，开口道：“这是这一次最大的收获，你看看吧。”
<br/><br/>    索罗.正风翻看起来，看完以后，他呼出一口气，将文件收好，满意无比道：“想不到，我们追寻的所谓的材料就在这些地方。”
<br/><br/>    龙坐了下来，端起茶杯，品了一口，放下杯子，看到索罗.正风点了一根烟，他道：“现在已经可以确定，当年的战场是有延伸的。”
<br/><br/>    “古代兵器冥王的沉睡地点，与海王有着莫名的关系，海王若是不觉醒，想要通过她找到古代兵器冥王，那就不可能。”
<br/><br/>    索罗.正风抽着烟，揉了揉额头，有些头疼道：“不知道为什么，我总感觉，那个伊姆，也察觉到了白星的存在，我们是不是将她转移？”
<br/><br/>    “你怎么会有这样的感觉？”，龙有些意外，索罗.正风摇头，苦笑道：“我从香波地群岛返回新世界的时候，莫名就觉得鱼人岛那边，有着不可知的危险。”
<br/><br/>    “那种感觉虽然一闪而逝，不过，我还是觉得应该小心一些。”
<br/><br/>    闻言，龙也苦笑起来，有些惆怅道：“白星的问题，不光是这个，我们没有办法让她觉醒海王之力，知道得太少，现在转移她，反而会让事情暴露。”
<br/><br/>    “如果真是伊姆有所关注，我们就等着吧，又或许当时你的感觉是错的呢。”
<br/><br/>    龙说完，索罗.正风想了想，没有反对，一惊一乍确实不好，最好的办法，就是等。
<br/><br/>    两人又说了一些事，直到隆罗走了进来。
<br/><br/>    “多弗朗明哥那个家伙果然不甘寂寞，他与凯多海贼团之间，似乎又达成什么协议了。”        <br/><br/>