    
        <br/><br/>    火山口。
<br/><br/>    浓浓黑烟正从粗大的洞口缓缓冒出，滚烫的热浪不停地朝外涌去。
<br/><br/>    霎时间，将四面八方都化作一片焦土。
<br/><br/>    砰砰砰！
<br/><br/>    猛烈的火舌口喷发着。
<br/><br/>    距离火山口不远的地方，正在发生着一场激烈的枪战。
<br/><br/>    全副武装的特警部队正在火力全开，将子弹倾泻在面前的一大群浑身火红色的怪物身上。
<br/><br/>    火蜥蜴，生长在火山边缘的两栖生物，原本一直依靠着火山的天池口作为栖息地。
<br/><br/>    火山爆发之后，从火山巨兽的身上散发出带有大量变异孢子的病毒，迅速就将这些火蜥蜴给感染成体型巨大的怪物。
<br/><br/>    “嘶——”
<br/><br/>    数量庞大的火蜥蜴，蜂拥而至，吐出带有毒液的舌头，仰起喷射。
<br/><br/>    毒液飞溅，洒在了数名特警成员身上，后者立刻发出凄厉的惨叫，随即身亡。
<br/><br/>    轰轰轰！
<br/><br/>    密集的子弹打在对方坚硬的外壳身上，却只是激荡出轻微的火花。
<br/><br/>    “不好！我们的攻击完全不起效果！”
<br/><br/>    手持重武器的特警们脸色惨白，节节败退。
<br/><br/>    防线已经节节溃败了，很快就会崩塌的。
<br/><br/>    要是放任这些变异怪物离开，很快就会袭击城市，酿成难以想象的后果啊。
<br/><br/>    “不能撤退！我们拼了！”
<br/><br/>    领头的队长一咬牙，嚎嚎大叫，一副视死如归的表情。
<br/><br/>    带着一群特警战士就猛地冲了上前，对着那些火蜥蜴开火！
<br/><br/>    结果可想而知，一大群火蜥蜴争先恐后地扑杀向前，完全无视对方的火力。
<br/><br/>    “嘶！”
<br/><br/>    一头长相畸形的火蜥蜴张开血盆大口，就要往对方的头颅咬过来。
<br/><br/>    “糟了！”
<br/><br/>    死亡的威胁降临，队长脸色骤变，发现已然逃不开了！
<br/><br/>    被死锁了！
<br/><br/>    嗖嗖嗖！
<br/><br/>    一道道疾光猛然闪过！
<br/><br/>    万分紧急的时刻，高空上倏地射下红色的激光，恍如流星雨坠落。
<br/><br/>    击打在那头火蜥蜴的身上，将对方打得发出痛苦的惨叫，整个身子轰然倒塌！
<br/><br/>    其余火蜥蜴也在同一时刻，发出凄厉的哀嚎，猛地倒在了地上。
<br/><br/>    “这是……”
<br/><br/>    突如其来的变化，让众人不禁一愣，齐刷刷抬起头。
<br/><br/>    发现在他们的头顶上，竟然有一架直升飞机正在空中的盘旋转动，发出嗡嗡的声响。
<br/><br/>    一个火红色的身影纵身一跃，刹那间降落在地面上，刚好落入了火蜥蜴群的中央，卷起乱石飞沙。
<br/><br/>    “看来还算没有来得太晚。”
<br/><br/>    对方右臂挽弓，左臂伸长甩手，红龙图腾在身上显示得淋漓尽致。
<br/><br/>    跟这附近无穷无尽的烈焰交辉相应。
<br/><br/>    让周遭的火蜥蜴身体一震，不由自主的后退了几步。
<br/><br/>    猩红色的瞳孔里面，出现了一抹胆怯。
<br/><br/>    “是铠甲勇士？”
<br/><br/>    看清楚来人之后，人群中发出一声惊呼声，夹杂着喜悦，有救了！
<br/><br/>    雀跃不已。
<br/><br/>    不知从什么时候开始，铠甲勇士已经成了力量与和平的象征了。只要是他们出现的地方，就一定能够击退黑暗势力。
<br/><br/>    而那副金色铠甲，更是所有人心目中神明一样的存在。
<br/><br/>    “是红色的铠甲啊！看上去怎么有点面生呢？”
<br/><br/>    “红色铠甲？不会是刑天铠甲吧……”
<br/><br/>    “不对！我在电视上见过刑天铠甲，绝对不是这个样子的。看上去反而更像是……龙。”
<br/><br/>    就在特警战士们渐渐热议起来的时候，在火蜥蜴群中的宁远，已经开始继续动手了。
<br/><br/>    嗖嗖嗖！
<br/><br/>    又是几发凌厉的光线射出，直接洞穿掉火蜥蜴那刀枪不入的外壳。
<br/><br/>    血液迸飞！
<br/><br/>    他的指间握紧烈焰弓的中端，释放出强大的红色激光，将离自己最近的几头火蜥蜴给一同击杀。
<br/><br/>    “力量比平时还要强大出不少。”
<br/><br/>    宁远有些吃惊地打量着自己身上这副炎龙铠甲，在火属性的环境下，他感觉到周围似乎有取之不竭的能量。
<br/><br/>    掌心处，不知不觉中也冒出了炙热的火焰。
<br/><br/>    “吼！”
<br/><br/>    面对忽然杀入的炎龙铠甲，原本气势汹汹的火蜥蜴们却只敢龟缩在一边，没有人敢主动发动进攻。
<br/><br/>    还是火蜥蜴的头头，一头体型更加巨大的火蜥蜴王，仰头咆哮着，带头朝宁远发动攻击。
<br/><br/>    一记猛爪赫然扑杀而出，直逼宁远面孔。
<br/><br/>    宁远却如同雕像一般，伫立在原地不动。
<br/><br/>    嘴角悄然无息勾动起来。
<br/><br/>    “虽然不知道你们这些家伙从哪里来，不过嘛……”
<br/><br/>    他猛然涨开一拳，凝聚起狂暴的火浪，“我只需要知道，要把你们都消灭干净就够了！”
<br/><br/>    拳头击出，在半空中发出高亢的龙吟声，瞬息间将火蜥蜴王撕碎，四分五裂！
<br/><br/>    紧接着，火浪再度铺开，将剩下的火蜥蜴也给吞噬住！
<br/><br/>    连逃命的机会也不给它们！
<br/><br/>    噔噔噔！
<br/><br/>    直升飞机上，再度落下几个迅猛的黑影，穿过云层！
<br/><br/>    “吼！”
<br/><br/>    乔奢费在空中直接变身为幽冥魔，双臂张开抱住杨欢迎的娇躯就往下降落。
<br/><br/>    而铠甲小队三人则是将召唤器装配在腰间，铠甲能量迅速包裹住他们的全身。
<br/><br/>    安全落地！
<br/><br/>    把面前的特警战士们全部都惊住了，张大了嘴巴说不出话来。
<br/><br/>    三位铠甲和一位幽冥魔、外加一个人类女生，还有远处那位炎龙铠甲……有比这还要惊世骇俗的阵容了吗？
<br/><br/>    “我……没看错吧，妖兽人竟然会跟铠甲勇士一起作战……”
<br/><br/>    “对呀！也太匪夷所思了吧……”
<br/><br/>    大家目瞪口呆。
<br/><br/>    “诸位，这里的一切就交给我们吧！这里现在实在太危险了，麻烦你们尽快离开。”
<br/><br/>    刑天铠甲和颜悦色地侧过头，对着身后的一众特警战士们说道。
<br/><br/>    “放心！我们保证会消灭这火山巨兽的！-”
<br/><br/>    “明白……了。”
<br/><br/>    领头的队长还是被惊住了，内心掀起了巨大的波澜。
<br/><br/>    没想到这次的危机会让这么多铠甲勇士一同出马。
<br/><br/>    心里面感慨不已。
<br/><br/>    铠甲与人类之间果然还是有着巨大的鸿沟，这些铠甲勇士竟然拥有着如此强悍的力量。
<br/><br/>    连子弹都奈何不了的火蜥蜴，居然被这么轻易地解决了。
<br/><br/>    在刑天等人的劝解下，原本驻扎在这里的特警战士们全部撤离了阵地，空荡荡的火山口附近，只剩下他们几人。
<br/><br/>    而不远处的炎龙铠甲，则坐是在一堆火蜥蜴的尸体上，悠然地翘起了二郎腿。
<br/><br/>    “叮！宿主签到成功，签到地点——火山口！”
<br/><br/>    “叮！累计击杀火蜥蜴兽一百头！炎龙铠甲熟练度达到完美！”        <br/><br/>