
几人无言的矗立在这里。<br/><br/>
“就连你们几人也想出去吗？”李长夜开口打破了沉寂。<br/><br/>
他们互相看了一眼，点了点头。<br/><br/>
这已经不是他们想不想出去了，而是必须要出去了。巫家已经被畸变修士灭干净了，倘若他们再不出去，那外面就真的全都是畸变修士的天下了。<br/><br/>
畸变修士也分好几种，有的是受血脉影响，祖先是畸变修士，这一类最好，还保有正常的人类思维；有的则是自我思想畸变，带动了身体的变化，这就比较可怕了。<br/><br/>
外貌畸变不可怕，思想畸变才可怕。<br/><br/>
从巫家消亡这一件事来看，外面的世界思想畸变的修士已经占据了绝对的地位。<br/><br/>
“我们必须要出去，即使出去也没什么用……”<br/><br/>
醉汉们低着头，绝望的说着。<br/><br/>
任谁修炼到了终点，去发现大道已经畸变，都会绝望的。他们现在出去也不过是尝试着挣扎一下而已。<br/><br/>
要出去就代表着要对这几个孩子下手。<br/><br/>
这是李长夜不能接受的。<br/><br/>
李长夜看向了远处的永禁城，那里有一个地方灯火通明——那是巫难的住处。<br/><br/>
“还有一个喝了不老泉的人可以充当钥匙，不是吗？”<br/><br/>
“可那是巫难，这里是他的主场。在禁锢修为的情况下，单是我们几个人没有用的，对方人太多了。”<br/><br/>
是的，比起孩子，巫难要棘手的多。<br/><br/>
“钥匙这件事除了你们还有谁知道？”李长夜转身问道。<br/><br/>
醉汉几人摇了摇头：“没有了，不过巫难可能会猜到一点。”<br/><br/>
除了他们，同样除了巫难，也没人知道这几个孩子是巫家传人。<br/><br/>
李长夜微微一笑，他已经有主意了，就像当初扳倒了三大宗门一样。那时的他同样不是三大宗门的对手。<br/><br/>
“帮我一个忙，明天让这件事，全城皆知吧！”<br/><br/>
醉汉几人一愣，他们不明白这是什么意思。<br/><br/>
要是让城里其他人知道了，那可不是件好事。其他人可没有他们这么好，估计城里的其他人会直接对这几个孩子下手，到时候全城的人都是他们的敌人。<br/><br/>
“没有人知道孩子是巫家的，可大家都知道巫难是巫家的，不是吗？”李长夜笑着说道。<br/><br/>
<br/><br/>
“妙啊！”<br/><br/>
几人顿时感叹了一句，他们陷入认知障碍了，之前总以为所有人和他们一样知道明这几个孩子是巫家的。<br/><br/>
可事实上，巫难做贼心虚，一直瞒着这些消息。<br/><br/>
“可还有一件事，我们该怎么打破城里人的观念。”醉汉好奇地说道。<br/><br/>
即使人们起了贪念，也不一定会起了勇气反抗的。<br/><br/>
想要让巫难成为众矢之的，没有那么简单。<br/><br/>
“这事交给我来做。”<br/><br/>
李长夜拍了拍几人的肩膀，就朝着孩子们走去。<br/><br/>
……<br/><br/>
“我们的家没了……”明看着正在燃烧的木屋，心里有些哀伤。<br/><br/>
“没事的，还可以重建。”<br/><br/>
李长夜在他身后说道。<br/><br/>
明急忙擦了擦眼角的泪滴，问道：“你们聊完了？”<br/><br/>
“嗯。”李长夜从木屋那边拆了几块比较完整的木板，当作今晚孩子们睡觉的床。<br/><br/>
“聊了聊带你们离开这里的事。”<br/><br/>
“离开这里！！”一旁的最小的孩子如渊顿时有些惊喜。他没曾想过居然还能离开这里。“是指离开永禁岛吗？”<br/><br/>
“当然！我可没食言过。”<br/><br/>
李长夜摸了摸他的头，这个最小的孩子平时很听话。<br/><br/>
孩子们顿时欢呼起来，明在一旁也很高兴，毕竟以前一直念叨着离开这里，没想到现在居然真的能实现。<br/><br/>
“可是……你要怎么带我们离开这里。”明高兴之余也有些好奇。<br/><br/>
“我怎么来的，就带你们怎么走。”<br/><br/>
李长夜看着远方的欲蛇海说道。<br/><br/>
不说这个还好，一说起欲蛇海，明便感觉一阵幻痛从心里涌出。那已经是年少时的阴影了。<br/><br/>
“不是所有人都可以通过欲蛇海的！”<br/><br/>
“我知道，不过总有例外。不是吗？”<br/><br/>
明沉默了，想起这几年来，李长夜答应孩子的话似乎也从来没有食过言。<br/><br/>
“你会和我们一起走，对吗？”<br/><br/>
说完之后，明脸色就有些涨红，像是不好意思，有紧接着改口说道：“我是说，所有人！我们大家所有人都会离开这里吗？”<br/><br/>
“当然，我们所有人都会离开这里。”<br/><br/>
李长夜本想要默默他的头，可感觉明好像不知不觉就在他眼前长高了，大概也有些自尊了，于是李长夜便将手移了移，轻轻的拍了拍明的肩膀。<br/><br/>
明也抬头就这样看着他。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
永禁城仍是那副死寂沉沉的模样。<br/><br/>
“吱呀！”<br/><br/>
“刺啦！”<br/><br/>
一阵阵刺耳的声音从石墙那边传了过来。令路过的人都忍不住闭上了耳朵，嗔怪地看着那边雕刻石墙的人。<br/><br/>
“被关住的从不是我们！！”<br/><br/>
醉汉静悄悄的看着这几个字。<br/><br/>
“这确实很鼓舞我们，但是真的能让大家伙儿鼓起勇气起来反抗吗？”<br/><br/>
李长夜摆了摆酸了的手臂。<br/><br/>
“知道为什么古代的皇帝，在称王前都要给自己编一个响亮的身世吗？”李长夜问道。<br/><br/>
醉汉疑惑的说道：“为了哄骗别人？”<br/><br/>
李长夜摇了摇头：“不是，是为了肯定自己。”<br/><br/>
“告诉自己，自己是天选，自己生下来就是承担某种伟大责任的。”<br/><br/>
“我现在也是这样告诉这里的人，他们从不是下贱也不是被迫逼到这里的，而是因为他们承载着人类的希望。”<br/><br/>
“因为被关住的不是我们，而是外面那些畸形的怪物。”<br/><br/>
李长夜收起了自己的雕刻工具。<br/><br/>
边走边指着自己的耳朵，像是在诉说着自己的耳聋。<br/><br/>
“使命感是最大的枷锁，人们因为使命感而被囚禁，也因为使命感而获得自由。”<br/><br/>
为了理想而活，谁能说自己是被关进囚牢里呢？<br/><br/>
正如李长夜之前那样，为了家人复仇，又怎么能算囚禁自己呢？<br/><br/>
“而反抗前，人民必先睁眼。”<br/><br/>
李长夜回头看着墙上的这几个字缓缓说道。<br/><br/>
……<br/><br/>
这里聚集的人越来越多，时不时就有人从这里路过看上两眼。<br/><br/>
而宫殿里高高在上的巫难此时只觉得风雨欲来。<br/><br/>
“你，跪下。”<br/><br/>
内侍立马屁颠的跪在巫难面前，将巫难的脚放到了自己背上，这是他的职务。<br/><br/>
巫难重重的缓了一口气，只有这种时刻，他才能好好的思考。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70817375"&nbsp;&nbsp;chaptername="第二百四十三章【总有例外】">加入书签</a>
</div>
