    
<br/><br/>    第二百七十二章陈越
<br/><br/>    叶无双随意扫视了一眼场中的宝贝，打算在其中挑选一两件宝物当做方清竹父亲的寿礼！
<br/><br/>    “好漂亮的女子！”
<br/><br/>    这时候，有几人走进了万宝阁，为首一个气度非凡，实力不俗的年轻男子看见了慕容雪两人，目光之中流露出一抹惊艳！
<br/><br/>    “两位姑娘，在下太平宗陈越，不知道能否有幸认识两位！”
<br/><br/>    他的搭讪很直接，毫无技巧所言，不过他并不在乎，因为他不需要有任何的搭讪技巧！
<br/><br/>    他的身份足以让他轻易抱得美人归！
<br/><br/>    太平宗，三个字，分量不俗！
<br/><br/>    虽然太平宗只是大燕的宗门，但哪怕是在大夏也是名声不俗，更别提因为青云城靠近大燕，青云城有天骄也选择加入了大燕的宗门，自然是无人不晓太平宗的名气！
<br/><br/>    简单说明了来意，他笑吟吟地看着慕容雪和叶灵儿，眼中毫不掩饰那一份热切的欲望！
<br/><br/>    他相信自己报出了名字，对方两人一定会跟以前遇见的女子一般，主动对他投怀送抱！
<br/><br/>    但是很快，他发现自己错了！
<br/><br/>    对方两人听见了他的话语，并没有太震惊，反而还有些厌恶之色！
<br/><br/>    因为之前叶无双对上的阮凌云，似乎就是太平宗的天骄！
<br/><br/>    不过她们毕竟和太平宗其他的天骄没有恩怨，因此没有直接表现出来！
<br/><br/>    “我是太平宗的序列天骄陈越，未来有机会成为太平宗的圣子的！”
<br/><br/>    他以为两人是将他当做太平宗普通的天骄，才会如此冷淡，因此笑着补充说道！
<br/><br/>    他是太平宗的序列天骄，身份地位不俗！
<br/><br/>    但是两人依旧没有搭理他，而是看向了叶无双的方向！
<br/><br/>    陈越脸色有些难看，似乎没有想到这两人会如此的冷漠，有些尴尬地说道：“两位姑娘，还没有告诉你们的芳名呢！”
<br/><br/>    慕容雪听见，冰冷说道：“你难道没有看见我们并没有兴趣搭理你吗？”
<br/><br/>    她毕竟是天玄宗宗主之女，虽然天玄宗有些没落，但也不会比一个太平宗的序列弟子地位低多少！
<br/><br/>    听见了慕容雪的话语，陈越脸色有些阴沉，从来没有在女人身上吃过憋，只感觉颜面扫地：“两个臭婊子，不要敬酒不吃吃罚酒，本少能看上你们，是你们的福气，竟然如此不识好歹，本少看上的女人没有得不到的，既然你们如此不识好歹，那就别怪我了！”
<br/><br/>    话语说完，先前的翩翩公子风度不在，暴露本性，竟然是想要强抢两人！
<br/><br/>    伸手一抓，抓向两人！
<br/><br/>    “是陈越！”
<br/><br/>    “是陈家的那个天骄，更是太平宗的顶级天骄，竟然回来了，那两个女子竟然得罪了陈越，恐怕要倒霉了！”
<br/><br/>    不少人看见这一幕，忍不住说道，纷纷后退远离，不敢沾染这一份因果！
<br/><br/>    哪怕陈越没有太平宗的背景，也是陈家的天骄，他们也不敢招惹！
<br/><br/>    面对陈越的怒火，没有人敢帮助慕容雪两人！
<br/><br/>    慕容雪脸色有些铁青，没有想到对手实力超过她的意料，比之前对上的玉虚门天骄实力还强上几分！
<br/><br/>    “滚！”
<br/><br/>    不过就在这一刻，叶无双自然也是注意到了这里，冷哼一声，一巴掌直接轰出，他虽然不想招惹麻烦，但盯上了他的妹妹，就是找死！
<br/><br/>    “是谁？”
<br/><br/>    陈越震惊，没有想到有人竟然敢插手他的事情，真是活得不耐烦了？
<br/><br/>    看见叶无双一招杀来，他并没有放在眼中，但是转瞬之间，他的脸色大变，感受到一丝威胁！
<br/><br/>    “轰！”
<br/><br/>    他急忙凝聚一拳，朝着叶无双一巴掌轰出！
<br/><br/>    砰！
<br/><br/>    两人攻击直接在虚空之中炸裂，陈越甚至还倒退了数步！
<br/><br/>    这个结果让场中众人震惊，这小子是谁？竟然接下来陈越的攻击？
<br/><br/>    陈越也是十分难看，这小子是谁？
<br/><br/>    “哥！”
<br/><br/>    叶灵儿这时候看见了叶无双，扑向叶无双，慕容雪也跟在一旁！
<br/><br/>    “有我在，没事的！”叶无双淡然说道！
<br/><br/>    “可恶！”
<br/><br/>    看见两人竟然如此亲昵叶无双，让陈越心中不悦，心生嫉妒和杀意！
<br/><br/>    “公子，这里禁止出手！”
<br/><br/>    这时候，万宝阁几个小厮注意到了这里，为首一人急忙站出来开口说道，但是他说话的对象是叶无双，而不是陈越！
<br/><br/>    “明明是他先出手挑衅我们的，为何阻拦我们！”
<br/><br/>    叶灵儿看见有些气愤说道！
<br/><br/>    小厮听见，脸色有些难看，不过还是开口说道：“抱歉几位，因为他是陈家的少爷，更是太平宗的天骄，如果你们非要在这里出手，我们只能请你们出去了！”
<br/><br/>    万宝阁有规定禁止在万宝阁之中出手！
<br/><br/>    但有时候，规矩也是偏向人的！
<br/><br/>    他知道陈越的身份，自然不敢得罪陈越，只能阻拦叶无双！
<br/><br/>    “太平宗又如何？”
<br/><br/>    叶无双听见，冰冷说道！
<br/><br/>    “这家伙不会连太平宗都不知道吧？”
<br/><br/>    “哪里跑出来的愣头青？”听见叶无双的话语，不少人都是有些诧异，没有想到叶无双会说出这样的话语！
<br/><br/>    “哼，小子，我们太平宗不如何，不过在大夏和大燕无人不知无人不晓，没有人敢招惹我们，你们得罪了我们，我们一跺脚，就能让你所在的家族和宗门灰飞烟灭！”
<br/><br/>    “没有想到你这个蝼蚁连我们太平宗都不知晓，简直是可笑！”
<br/><br/>    陈越身后的天骄忍不住冷笑说道，他也是太平宗的天骄！
<br/><br/>    “不，我不是不知晓太平宗，只是想说，太平宗算什么东西，也敢在我面前猖狂！”
<br/><br/>    叶无双听见，不屑说道！
<br/><br/>    之前他才在云河城杀了一个太平宗的天骄，不过他根本没有将其放在眼中！
<br/><br/>    似乎这些家伙，都以为自己所谓的背景很强一般！
<br/><br/>    但是在他眼中，不堪一击！
<br/><br/>    他根本没有放在眼中！
<br/><br/>    “什么？”
<br/><br/>    听见叶无双的话语，众人都是脸色忍不住一变，十分震惊，他们没有想到叶无双不是不知晓太平宗，而是根本没有将太平宗放在眼中！
<br/><br/>    叶无双，比他们想象中还要狂妄！
<br/><br/>    敢这样说话的人，他们还从来没有见过！
<br/><br/>    这家伙，究竟是什么人？竟然如此狂妄！<br/><br/>