    
        <br/><br/>    “得饶人处且饶人。”执法堂有人站出来，冷冷的说道。
<br/><br/>    “这是生死战，若是我输了，你们会站出来吗？”凌峰脸色冷淡。
<br/><br/>    周琪盯着凌峰，宛若毒蛇。
<br/><br/>    “怎么？知道愤怒了？”凌峰淡淡一笑，一脚踢在周通腿上。
<br/><br/>    “啊~”
<br/><br/>    “舒服不？”凌峰蹲下来拍了拍周通已经扭曲的脸。
<br/><br/>    “生死战，他是死是活，轮不到你们说什么。”凌峰一脚踢在周通身上。
<br/><br/>    “这是你们想要的比试啊。”凌峰一脸冷笑。
<br/><br/>    “小子，这是云起宗，容不得你撒野。”一道冷哼，庞霸天出现，四周人向后退去。
<br/><br/>    “残杀同门弟子，废去修为，打入魔牢。”庞霸天阴冷的声音响彻。
<br/><br/>    周琪眼中怨毒盯着凌峰。
<br/><br/>    王继盯着凌峰，眼神冰冷，云雅琼一脸兴奋的在旁边叫好，云鸿拉着她一脸的无奈。
<br/><br/>    梦武揉了揉怀中的雪狮兽，嘴角扬起一丝笑容。
<br/><br/>    “庞长老，这是生死台。”凌峰盯着庞霸天。
<br/><br/>    “呵呵，违反门规，只有死。”庞霸天冷哼一声。
<br/><br/>    他魁梧的身躯好似巨人，周围的人惊慌的散开。
<br/><br/>    生死台四周笼罩阵法，若是撤去阵法需要时间，庞霸天冷笑一声，伸出手掌。
<br/><br/>    一只巨大的手掌散发着恐怖的气息，向凌峰探去，无视阵法。
<br/><br/>    “庞长老。”梦武脸色变化，想要阻止。
<br/><br/>    “聒噪。”庞霸天冷哼一声，梦武胸口宛如被巨石撞击一般，身体倒飞出去，撞在石壁上，跌落下来。
<br/><br/>    四周的哗然，露出恐惧。
<br/><br/>    这也太恐怖了。
<br/><br/>    梦武将雪狮兽紧抱怀中，身体的剧痛让他差点昏迷。
<br/><br/>    王继冷眼观望，周琪冷笑不已，宁春脸色不停变幻，云鸿拉着一脸愤怒的云雅琼不让她挣脱。
<br/><br/>    执法堂中的庞宇脸色冷淡，怨毒的盯着凌峰。
<br/><br/>    凌峰大怒，这长老也太不要脸了，居然如此出手，真是无法无天了。
<br/><br/>    可他不敢说些什么。
<br/><br/>    庞霸天比他境界高，又是长老，对长老不敬，就算他将你打个半死也没人理会你。
<br/><br/>    庞大的手掌直接穿过阵法，凌峰想要躲避根本做不到。
<br/><br/>    “好大的威风。”一声怒喝传来，随即一道身影将恐怖的手掌击散。
<br/><br/>    张长老一脸怒气的看向庞霸天。
<br/><br/>    “敢伤我弟子，你是想挑起战斗吗？”张启明一步步向庞霸天逼近。
<br/><br/>    庞霸天冷哼一声，冷笑道：“想以势压我？你张启明威风真大。”
<br/><br/>    张启明脸色阴沉的扫了眼王继与周琪等人，几人眼神躲闪。
<br/><br/>    他冷哼一声，走到梦武身旁，查看了一下伤势，眼神更加冷了。
<br/><br/>    “看来你修为突破了，怪不得这么嚣张，我倒要讨教一番。”张启明将梦武的伤势压制，站起身，冷冰冰的说道。
<br/><br/>    “这可是在宗门。”庞霸天脸色阴冷，并不惧怕。
<br/><br/>    “那就试试。”张启明不再废话，身影一闪出现在庞霸天身旁，两人瞬间战到一起，四周被一道阵法笼罩。
<br/><br/>    周围的弟子散开。
<br/><br/>    “长老大战，难得一见啊。”
<br/><br/>    “你们说谁会赢呢？”
<br/><br/>    “我觉得张长老会赢。”
<br/><br/>    “那可不一定，张长老悟道堂长老，修为虽高，但战力并不一定强过经常战斗的庞长老。”
<br/><br/>    .......
<br/><br/>    四周哗然，心情激动，凌峰也是无奈，他周围的阵法散开，一道身影出现在周通的身旁，更有一道危险的气息向自己袭来。
<br/><br/>    凌峰立即避开，停下身子，脸色铁青。
<br/><br/>    “王继，周琪。”他脸色阴冷，这两人分明是想浑水摸鱼将自己打成重伤。
<br/><br/>    周琪立即将周通抱起，离开这里。
<br/><br/>    王继盯着凌峰。
<br/><br/>    “一段时间不见，成长到了这等地步，看来你真该死了。”王继的声音毫无感情。
<br/><br/>    “该死的是你。”凌峰淡淡的说道，盯着王继嘴角扬起一丝弧度。
<br/><br/>    “你也只能苟且在外门之中，不要让我找到机会。”王继眼神冰冷。
<br/><br/>    “狗东西一个，只会汪汪叫吗？”
<br/><br/>    “你找死。”
<br/><br/>    .......
<br/><br/>    “住手~”一声暴喝，让凌峰耳膜刺痛，他赶紧捂住耳朵。
<br/><br/>    一旁看热闹的云雅琼一脸愠怒，看起来更加可爱，云鸿眼中露出感兴趣的神色。
<br/><br/>    “是第九长老。”
<br/><br/>    “什么？第九长老？”
<br/><br/>    “是啊，第九长老居然来了，真是太激动了。”
<br/><br/>    “不都是长老吗？”
<br/><br/>    “那不一样，云起宗分为内门和外门，外门长老基本都是内门长老兼任的。
<br/><br/>    其中内门长老有四大堂堂主以及修为高深，对宗门有贡献的人任职，地位在所有弟子之上。
<br/><br/>    而内门长老之上就是真正的长老团，一共九大长老。”
<br/><br/>    “可以说是宗门的根基所在，九大长老任何一位都有元婴之上的修为，让四方忌惮。”
<br/><br/>    “九大长老很少出现，基本都是闭关打坐，没想到居然惊动了第九长老。”
<br/><br/>    ......
<br/><br/>    四周的弟子激动不已。
<br/><br/>    一个中年男子，修长身材，古风长袍，国字脸，一脸肃严，他御空踏剑而来，长袖飘飘，宛若仙人，只见他轻喝一声，四周一静，空间好似凝固了瞬间。
<br/><br/>    两个不分上下的长老一瞬间停止了攻击，好似猫见老鼠一般低着头，大气不敢出一声。
<br/><br/>    凌峰感受到一股恐怖如山的力量蕴藏在男子体内。
<br/><br/>    “宗门内，两大长老私自斗殴，触犯门规，面壁十年。”男子淡淡的说道。
<br/><br/>    两位长老不敢反驳。
<br/><br/>    中年男子看了眼四周，目光在凌峰身上多停留了几秒，眼中一道光芒闪过。
<br/><br/>    “庞长老无故出手，伤及弟子，再加十年面壁。”中年男子话音一落，庞霸天脸色变幻，但还是点了点头。
<br/><br/>    “没事吧？”九长老走到梦武身旁，将手靠在其身后，梦武感觉到一股暖洋洋的气流在他体内流动，所有的伤势瞬间好了。
<br/><br/>    “多谢九长老。”梦武活动了下身体，激动的说道。
<br/><br/>    “生死战，你们在这里干嘛？”九长老目光停留在王继和周琪身上，周琪大气不敢出一声。
<br/><br/>    王继静了静心神，看向九长老。
<br/><br/>    “我等是来观战，宗门法规并没有约束内门弟子不能来外门观战。”王继的话让周围的人倒吸一口凉气。
<br/><br/>    “他这是在和九长老说话？”
<br/><br/>    “王继胆子太大了吧，就算是天才又何妨？这么自大。”
<br/><br/>    “我听说王继的师父是第五长老，不知道是真是假。”
<br/><br/>    “怪不得胆子这么大，敢和九长老这么说话。”
<br/><br/>    ......
<br/><br/>    “你很好。”中年男子点了点头，没有一丝波动。
<br/><br/>    “可我要提醒你一句，天地大陆天才不计其数，若是误了前途，就算少了一个又能如何？”九长老说完，一股强大的气息让王继几乎喘不过气来，好在只是一瞬间。
<br/><br/>    王继感觉自己经历了生死，眼中怨毒一闪而过，但不敢再说一句，低下头退在一边。
<br/><br/>    “你就是凌峰？”九长老走到凌峰身旁，上下打量一番。
<br/><br/>    凌峰感觉自己全身上下好似被看透了一般。
<br/><br/>    “是的。”凌峰点了点头，气势不减。
<br/><br/>    九长老诧异的看了眼凌峰。
<br/><br/>    “不错的苗子，好好修炼，但切不可狂妄自大。”九长老声音平淡，满意的点了点头。
<br/><br/>    “谨遵长老教诲。”
<br/><br/>    “生死战就此结束，若再有人不识好歹，你自可来找我。”九长老给了凌峰一块玉佩，随即看向四周，冷冷的说道。
<br/><br/>    四周的人心中震惊，凌峰和九长老什么关系？
<br/><br/>    他们不敢说什么，只能乖乖离去，凌峰感激的点了点头。
<br/><br/>    九长老带着两位内门长老离开了这里。
<br/><br/>    凌峰也准备离去。
<br/><br/>    “师弟，有一手啊。”梦武走到身旁，拍了拍他的肩膀，大有深意的说道。
<br/><br/>    凌峰有点尴尬，他也不知道这是怎么回事。
<br/><br/>    王继冷冰冰的看了凌峰一眼。
<br/><br/>    “不要得意。”说完一挥手，离开了这里。
<br/><br/>    四周哗然。
<br/><br/>    “凌峰居然跟九长老认识，这是什么情况？”
<br/><br/>    “难道说九长老看中了他的资质？不可能啊。”
<br/><br/>    “赶紧和凌峰交好，那可是九长老啊。”
<br/><br/>    ......
<br/><br/>    一战结束，凌峰匆忙的和梦武回到了悟道堂。        <br/><br/>