    
<br/><br/>    第110章全面开始盈利
<br/><br/>    的确。
<br/><br/>    他们的确创造了一个奇迹。
<br/><br/>    央视台播出了清源的广告后，其他省台，也开始播放清源的广告。
<br/><br/>    这首洗脑神曲，以以一种高频，轰炸式的播放，迅速的传遍大江南北。
<br/><br/>    学校里有人唱。
<br/><br/>    单位里有人唱。
<br/><br/>    火车上有人唱。
<br/><br/>    大巴车上也有人唱。
<br/><br/>    只要有人看过电视，便会迅速的被这首歌洗脑，然后迅速上头，下意识的哼唱起来。
<br/><br/>    ……
<br/><br/>    段总开始还不以为然。
<br/><br/>    可直到他发现，身边所有人都在哼唱甜蜜蜜的时候。
<br/><br/>    他才意识到大事不妙……
<br/><br/>    他感觉自己，已经快被甜蜜蜜淹没了。
<br/><br/>    这首歌，让他烦不胜烦。
<br/><br/>    他在集团中，下了禁令，禁止员工哼唱甜蜜蜜。
<br/><br/>    只不过，他能禁止一个集团的人不唱，但却禁止不了清源饮料的走红。
<br/><br/>    清源饮料，彻底的红了！
<br/><br/>    红遍了大江南北！
<br/><br/>    或许有人不知道清源饮料，但提到白胖子，或者白雪人，他们绝对会知道。
<br/><br/>    尤其是在孩童之间。
<br/><br/>    如果有人问想要什么饮料，他们绝对会脱口而出，白胖子。
<br/><br/>    然后还兴高采烈的哼上一曲。
<br/><br/>    ……
<br/><br/>    清源饮料爆红。
<br/><br/>    各地的经销商，也都卖断了货。
<br/><br/>    于是纷纷跟清源继续下订单。
<br/><br/>    仅仅半个月，清源提前俩月准备的货物，已经销售一空，然后27个工厂，开始马不停蹄，24小时不间断的进行生产。
<br/><br/>    ……
<br/><br/>    与清源相反的是，旭日的销售，发生了滑铁卢。
<br/><br/>    经销商积压的货物卖不出去，然后纷纷要去退货。
<br/><br/>    虽然旭日是老牌饮料厂，中奖率高，利润也大。
<br/><br/>    可和清源一比，此刻他却没有半点的优势……
<br/><br/>    清源乃是爆红的产品，而且产品更加的多样。
<br/><br/>    选谁不选谁，对于经销商和小卖部而言，一眼便能做出选择。
<br/><br/>    就是在这种互相拉扯中，清源的市场份额越占越多，而旭日，则连连败退。
<br/><br/>    仅仅半个月。
<br/><br/>    旭日的市场份额，竟然只剩下三分之一不到。
<br/><br/>    两家公司的地位，也来了一个三百六十度大反转。
<br/><br/>    ……
<br/><br/>    清源节节胜利后。
<br/><br/>    李卫东并没有放弃痛打落水狗的机会，乘胜追击，在炎炎夏日的7月，推出了饮料柜。
<br/><br/>    其实，开始的时候，小卖部的老板们，并不愿意接受这样一个产品。
<br/><br/>    饮料柜不仅占地方大，而且还费电。
<br/><br/>    当然，这都不是最重要的，最重要的是，这东西还要缴纳五百块的押金。
<br/><br/>    五百块，对于那个年代而言，可一点都不少。
<br/><br/>    只不过，清源的地推人员，并不气馁，他们给出了足够心动的优惠政策。
<br/><br/>    那就是，首批一千台，可以免费试用一个月，而且还给电费补贴。
<br/><br/>    一月后，可以再补缴五百元押金。
<br/><br/>    如此，才有人肯使用饮料柜。
<br/><br/>    ……
<br/><br/>    其实不止小卖部老板，一开始，消费者也不接受冷藏的饮料。
<br/><br/>    只是，炎炎夏日，当他们品尝过冷藏的饮料后，再让他们喝常温的，他们还会愿意么？
<br/><br/>    显然不愿意。
<br/><br/>    由俭入奢易，由奢入俭难啊！
<br/><br/>    大夏天的，谁喝了冰的，还会喝常温的啊！
<br/><br/>    于是乎，好多顾客，冲进小卖部后，问的第一句话，“就是有冰的白胖子么？”
<br/><br/>    如果没有，顾客便会掉头就走，然后去另外一家，再问一句，“有冰的白胖子么？”
<br/><br/>    七月份的时候，清源市场部做过调查。
<br/><br/>    拥有饮料柜的小卖部，卖的饮料，比常温的多两倍。
<br/><br/>    就是在这种情况下，内卷开始了。
<br/><br/>    开始越来越多的小卖部老板，开始摆放饮料柜，不摆不行啊……总不能眼睁睁的看着生意，全跑向别人家。
<br/><br/>    ……
<br/><br/>    这场内卷，由顾客开始。
<br/><br/>    然后卷向整个行业。
<br/><br/>    清源饮料柜的出现，对于行业而言，那是颠覆性的。
<br/><br/>    它不仅改变了顾客的饮用习惯。
<br/><br/>    还改变了小老板们的经营思维。
<br/><br/>    甚至，饮料厂，都需要为此而做出改变……
<br/><br/>    到八月底的时候，清源的饮料柜，在北方已经足有上万台了。
<br/><br/>    凡是人流量高的地方，几乎都安装了清源的饮料柜。
<br/><br/>    ……
<br/><br/>    很多嗅觉敏锐的饮料厂。
<br/><br/>    也意识到了行业的变革。
<br/><br/>    他们发现，如果自己的产品不在饮料柜里，好多顾客便会选择其他产品。
<br/><br/>    毕竟，饮料的替代品很多。
<br/><br/>    于是，不少厂商，纷纷找到樱花雪，想要定制同名饮料柜。
<br/><br/>    只不过，他们悲伤的发现，樱花雪未来三年的产能，都给了清源。
<br/><br/>    寻找不得，他们不得不将目光投向其他制冷厂。
<br/><br/>    只不过，其他厂，都只生产冰箱，饮料柜，只有樱花雪一家。
<br/><br/>    倒是有一些冰箱厂，表示可以生产饮料柜，可他们从研发，到投入市场，夏季高峰期，早就结束了，哪还来得及啊。
<br/><br/>    无奈之下，他们只能找到清源，请求开放并且共享饮料柜。
<br/><br/>    李卫东自然开心的答应了下来。
<br/><br/>    只不过，开放的话，有两个条件。
<br/><br/>    第一，不能和清源有产品上的重叠。
<br/><br/>    就好比，清源生产冰红茶，那你们的冰红茶，就不能上，但碳酸饮料可以。
<br/><br/>    第二，要缴纳高昂的陈列费。
<br/><br/>    这些小厂虽然不愿意，可相比于倒闭，缴纳点陈列费，又算什么呢？
<br/><br/>    就当拜山头了呗。
<br/><br/>    至于店铺老板会不会遵守要求，这个倒是不用担心，之前的商贩，已经全部被清源培养成了地推人员，他们不仅起到推广作用，而且还起到了监督作用。
<br/><br/>    ……
<br/><br/>    九月初的时候，天气已经开始有些转凉了。
<br/><br/>    而惊心动魄的市场争夺战，也接近了尾声。
<br/><br/>    得益于创意的广告，以及饮料柜的投放，清源一骑绝尘，遥遥领先，北方的市场，冰茶领域，90%的市场份额，都是清源的。
<br/><br/>    而反观旭日，则惨了。
<br/><br/>    他们已经缩回了冀北，由曾经的如日中天，变成了地方性的小厂。
<br/><br/>    旭日不会倒，但想要有曾经的辉煌，怕是不可能了。
<br/><br/>    ……
<br/><br/>    因为市场已经固定，所以清源也没有必要，投入过多的营销费用。
<br/><br/>    “再来一瓶”的中奖率，接连降低。
<br/><br/>    由之前的56%，降低到37%，再降到22%，最后固定在了15%。
<br/><br/>    而清源的收入，也开始节节攀升。
<br/><br/>    冰红茶系列饮料，终于开始正式盈利了，开足马力的清源，就好像是一台印钞机，用日进斗金来形容，那一点都不为过。<br/><br/>