
“还要再来吗？”孟琴音微微笑着，拢在袖子里的手指，更是紧紧攥成了拳头。<br/><br/>
她看起来似乎没事，但其实脏腑疼痛如绞，能维持身形不倒，靠的全都是毅力。<br/><br/>
空气，突然变得死一般沉寂，静得都能听清强而有力的心跳声。<br/><br/>
“你，不能走。”片刻后，无垢仙终于找回了自己的声音，一字一句道。<br/><br/>
虽然女魔头似乎变了，但谁又能证明她不是演戏呢？一旦又开始为祸苍生，这代价，没有任何人能承受得住。<br/><br/>
所以，无论如何，都要将这魔物就地正法，以儆效尤！<br/><br/>
“太上长老，您莫不是要食言？”一旁，寒玉冰看出师父不对劲，缓缓站了起来，“都说过，愿赌服输。”<br/><br/>
那厢，孟琴音也笑着道，“就凭您现在的身子，还打得过本座吗？本座说过不再行凶作恶，自会说到做到，长老您只需一查便知。”<br/><br/>
“好。”服下又一把丹药，无垢仙隐忍着点了点头，“那，就快些滚吧，趁本尊还未来得及后悔。”<br/><br/>
“多谢了。”寒玉冰行礼，随即同师父一道坐上飞行魔毯，乘风离开紫宸派地界<br/><br/>
刚一起飞，紫宸派掌门闻讯赶来，但见无垢仙独自坐在桌前，正翻阅着一本厚厚的秘籍。<br/><br/>
“本座听说，方才女魔头似乎来过一趟，现在，你把她藏哪儿了？”<br/><br/>
说着话，掌门不住地左顾右看，目光好似锋利的刀子一般。<br/><br/>
“掌门大人说笑了。”无垢仙勾唇，淡淡道，“本尊与那女魔头正邪不两立，又怎会给她容身之地呢？兴许，是到其它峰去了，掌门不妨再找找。”<br/><br/>
“哈哈，太上长老言之有理，本座再去别处找找，耽误了长老您看书，得罪之处还请多多包涵。”<br/><br/>
“嗯。”无垢仙面不改色，淡淡地点了点头。<br/><br/>
魔毯飞到半空中，速度逐渐迟缓下来，孟琴音丹田微微发疼，怕是又要突破了。<br/><br/>
天地，骤然间风云变色，一道道劫雷劈斩而下，重重打在孟琴音身上。<br/><br/>
魔修突破进阶，修为越厉害，劫雷便越强，对肉身的淬炼，也会更加彻底。<br/><br/>
孟琴音咬紧牙关强忍着，将每道劫雷生生扛了下来，也不知过去多久，天地终于恢复了平静，她的修为也晋级到了魔死境大圆满。<br/><br/>
喘了几口气，面色终于恢复如常，她明白，这才刚刚是个开始，待到突破大境界魔空境，还有更可怕的劫雷在等待着她。<br/><br/>
“师父，您没事罢？”堪堪扶住孟琴音身子，寒玉冰心疼地问道，“还有没有哪里不舒服，一定要如实告诉徒儿啊！”<br/><br/>
“区区劫雷，对本座来说不过小菜一碟罢了，看来紫宸倒是不虚此行，机缘巧合之下，修为居然再上一层楼，离魔空境也不远了。”<br/><br/>
只是，短时间内要从魔死境突破到魔空境，几乎是不可能完成的任务。<br/><br/>
再加上，方才一战丹田受损，修炼根基也受到了影响。<br/><br/>
“系统粑粑，我的丹田受损了，有没有什么补救的办法，只剩下短短不到五年，完成不了任务我们都得完犊子……”<br/><br/>
“叮！亲亲好，系统统能提供修复丹田的万能补药汤一碗，但宿主必须送给系统统一株万年月华草，帮助系统统升级。”<br/><br/>
“以物易物？好，我答应，只是那所谓的万年月华草，又该到何处去寻？”<br/><br/>
<br/><br/>
“当然是传说中的赤炎鬼漠……万年月华草，就生长在赤炎鬼漠深处，可遇不可求。”<br/><br/>
赤炎鬼漠？这名字怎生熟悉得紧？孟琴音仔细想了想，终于想起来了。<br/><br/>
原著小说里，男女主曾经去过一趟赤炎鬼漠，但具体遇到了些什么东西，她记不清细节，只知道此行很是凶险，生死难卜。<br/><br/>
魔毯，在一座边陲小城缓缓落定，刚刚在客栈定下一间房，便发现大堂里坐了好几名绝尘派弟子。<br/><br/>
为首的，是个面容冷肃的女子，清冷出尘，宛若一朵不食人间烟火的高岭之花。<br/><br/>
坐在周围的，则多半是她的同僚，风姿卓绝，气宇轩昂，看起来很是威风。<br/><br/>
“叮！新任务已发布，激怒钟离玉，奖励少量经验积分！”<br/><br/>
脑海中，系统欢快的嗓音响起，孟琴音恍然大悟，原来，这位姑娘就是女主啊！<br/><br/>
“钟离姑娘？好久不见啊！”孟琴音笑起来，冲她招了招手，“二十余年未见，想不到你已经老成这个样子了，孩儿几岁了呢？”<br/><br/>
“找死！”女子脸色一变，拔出腰间的本命仙剑，直指孟琴音咽喉。<br/><br/>
作为女人，最受不了的，就是有人故意说她“老”！<br/><br/>
更何况，她还是个从未出嫁的黄花大姑娘呢，被说“老”，又情何以堪？<br/><br/>
“哎呀呀，别那么凶嘛，不过阔别重逢，和你开一个玩笑，咂咂，还是同过去那般经不起刺激，可真一点长进也没有……”<br/><br/>
“你！”钟离玉更是气不打一处来，眼珠子转了转，错愕道，“你，你就是那失踪二十余载，又突然冒出来的魔教女魔头？”<br/><br/>
“对啊，看来你还没有忘记我这个老朋友嘛，既然面都见了，不妨喝几杯酒叙叙旧？听说这大漠烧酒，滋味可是一绝！”<br/><br/>
抬眸看去，但见少女依旧明眸善睐，皮肤白皙又嫩又滑，就好像嫩豆腐一样。<br/><br/>
乌黑的长发，用金环绾了起来，烈焰般的红裙非但不显老，反倒衬得她愈发的明艳动人，比过去还要貌美无双。<br/><br/>
“你，你会驻颜术？”想到自己昨夜揪下来的白发，还有眼角生出的细纹，钟离玉不由对她的容颜恨得咬牙切齿。<br/><br/>
“驻颜术，可是不出世的邪术，修炼之会折损寿元，我向来贪生怕死，又何必去做那种傻事？我的容颜可是天生的，怎么样，羡慕吗？嫉妒吗？”<br/><br/>
她可不会说，修炼到魔死境以下的魔灭境后，便能有美容驻颜的功效，故而她非但没老，还更美了！”<br/><br/>
“女魔头好大的胆子，既然不想活了，就拿命来！”<br/><br/>
说着话，长剑向着孟琴音的喉咙捅了去，但孟琴音却闪避轻松，乾坤赤练被使得游刃有余，好似一条灵动的火蛇。<br/><br/>
转眼拆了几十招，钟离玉招招都落了下风，最后远远飞了出去，倒地呕血。<br/><br/>
“师姐！”同门纷纷围拢过来，看向孟琴音的眼神目眦欲裂。<br/><br/>
随即，纷纷执起家伙，气势汹汹地冲了上来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70470652"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;想不到你已经老成这个样子了">加入书签</a>
</div>
