    
        <br/><br/>    距离大同五十里外。
<br/><br/>    朝廷的四万余大军驻扎于此。
<br/><br/>    就在天亮之际，杨一清没等来那三万大军绕路会合，等到的反而是一封书信。
<br/><br/>    上面的言语很简单，却字字玑珠。
<br/><br/>    啪！
<br/><br/>    他一把拍在临时的石桌之上，怒容尽显。
<br/><br/>    “混账，混账玩意！”
<br/><br/>    “找死吗？”
<br/><br/>    “造反吗？”
<br/><br/>    “那鞑靼六万大军势大，骑兵尤为勇猛，区区三万人，还都是临时拼凑出来的，能挡得住骑兵的一个冲击吗？”
<br/><br/>    “自己找死也就罢了，还要拖累三万大明百姓……实在该死！”
<br/><br/>    杨一清气坏了。
<br/><br/>    他已然跟朝廷通过气，在兵力没有足够优势的前提下，以守为主，逐步将鞑靼赶出大明疆土。
<br/><br/>    而若那三万大军会合过来，拢共七八万兵力，完全可以加快驱逐的脚步。
<br/><br/>    可这一切，都被那个姓朱的主将给坏了！
<br/><br/>    “不管你是代王亦或是什么人，本官必参你一本！”
<br/><br/>    杨一清咬牙切齿，旋即吩咐左右：“让将士们都打起精神，以防那小王子趁机突袭。”
<br/><br/>    有武将疑惑道：“大人，我等何不与那朱将军前后包围，打那鞑靼？”
<br/><br/>    杨一清没好气道：“你脑袋挂在脖子上累了？啊？你能想到，那小王子想不到？”
<br/><br/>    “依本官看，那小王子定会分兵两路，一路打大同，一路折回攻打我等。”
<br/><br/>    “所以，我军必须严加防范。”
<br/><br/>    顿了顿，他又补充道：“大丈夫不逞一时之勇，大局为上啊。”
<br/><br/>    一些个武将便沉默下去。
<br/><br/>    杨一清所言，确实很有道理，可是……憋他娘-的气啊！
<br/><br/>    天色渐渐大亮。
<br/><br/>    大同城不远处，诸多将士已然战列整齐。
<br/><br/>    在王守仁的指挥下，大军开始缓缓向前推进。
<br/><br/>    三万余人，拉成百丈的横排，步伐一致，各个精神百震。
<br/><br/>    而在大军中间处，宁远与朱秀荣并排而行。
<br/><br/>    雪地之上，宁远抄着手，有些感慨。
<br/><br/>    虽说一切都已准备就绪，可毕竟是第一次带兵打仗，有那么一丢丢的小紧张。
<br/><br/>    不怕一万，就怕万一啊。
<br/><br/>    万一不小心之下，敌军万箭齐发，扫射过来，小命可就危险了。
<br/><br/>    他侧头，小声道：“将军，卑下以为……君子不立危墙之下，不如我等坐镇后方，指挥大军？”
<br/><br/>    朱秀荣平静的目视前方，却是没有作声。
<br/><br/>    渐渐的，一个个黑色的小点映入眼帘之中，密密麻麻。
<br/><br/>    那，便是鞑靼的主部了。
<br/><br/>    六万军马，踏踏而来。
<br/><br/>    朱秀荣抽出长剑，向上一挺，当即，大军停顿下来。
<br/><br/>    片刻之后，鞑靼主部已然来到五百米处。
<br/><br/>    随着号角声响起，大军立即行动起来，以骑兵为先，呼啦啦，疯狂的涌了过来。
<br/><br/>    冲锋，开始！
<br/><br/>    宁远手持望远镜，面目也是极为严肃，待得鞑靼靠近至四百米左右之时，他猛然一挥手。
<br/><br/>    王守仁早已准备着，忙号令大军。
<br/><br/>    “撤！”
<br/><br/>    哗哗哗！
<br/><br/>    三万大军同时向后撤退，动作迅即，转眼便退了二十余丈。
<br/><br/>    而随着大军的撤退，本摆在后面的一门门火炮，终于显露出来。
<br/><br/>    五十门火炮，每间隔两丈，摆放一门，拉成百丈长的线，炮口，则对准了迎面而来的鞑靼大军，蓄势待发！
<br/><br/>    对面，骑兵后侧。
<br/><br/>    小王子巴图蒙克眼见明军撤退，又摆出了火炮，当即狂笑出来。
<br/><br/>    “哈哈，哈哈哈，区区明军，不过如此，本来还以为他们有什么手段呢，现在看来，一群废物罢了！”
<br/><br/>    “只一见到我军，便抱头后退，皆懦夫也！”
<br/><br/>    “嗯？那是……火炮吗？哈哈哈！”
<br/><br/>    “哈哈哈，竟是愚蠢到以火炮对阵？一颗炮弹，可伤我鞑靼一人吗？”
<br/><br/>    “儿郎们，冲啊！”
<br/><br/>    “对面，皆是土鸡瓦狗，杀！”
<br/><br/>    在小王子的号令下，大军如发了疯似的，拼尽全力的冲击。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    一个个眼睛通红，奔腾之间，杀气迸射。
<br/><br/>    相比于勇猛的鞑靼大军，明军宛如死一般安静。
<br/><br/>    三万余人，竟是一动不动，仿佛……被吓傻了似的。
<br/><br/>    小王子见了，更是策马冲到最前面，热血沸腾，高声开口：“杀杀杀！”
<br/><br/>    而此刻，明军这边。
<br/><br/>    宁远一直手持望远镜，眼见鞑靼大军前面的骑兵靠近至七十丈左右的时候，终于有了动作。
<br/><br/>    紧接着，五十门火炮同时点火。
<br/><br/>    随着那引线的逐渐燃烧，火炮被点燃。
<br/><br/>    而后……
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    一声声闷响自大地之上扩散开来，附近的一些大雪都跟着松动。
<br/><br/>    伴随着闷响声，一颗颗炮弹一跃而出，急速朝着鞑靼大军中间处飞去。
<br/><br/>    “区区铁球炮弹，小儿玩笑矣！”
<br/><br/>    小王子浑然不惧，甚至勇敢的挺起胸膛，向着前方迎了过去。
<br/><br/>    诸多鞑靼大军同样不怕。
<br/><br/>    那铁球飞过来，有可能会打到几个人，可只要他们冲过去，那大明三万大军便会瞬间崩溃，不堪一击。
<br/><br/>    眨眼之间，飞在最前面的炮弹落在了地上，并没有打到人。
<br/><br/>    不准啊！
<br/><br/>    六万多人，这般密集，竟是连人也打不到！
<br/><br/>    那火炮，就是一个笑话！
<br/><br/>    诸多鞑靼大军兴奋不已，卯足了力气冲击。
<br/><br/>    然而，就在此刻——砰！
<br/><br/>    响声震天！
<br/><br/>    地面宛如崩裂似的，泥土与大雪四溅，正在冲击的几十人登时被崩的飞了起来。
<br/><br/>    尤其是靠近炮弹的几人，顷刻间人不像人，四分五裂。
<br/><br/>    稍远一些的人，也被这股强劲的冲击波，轰的东倒西歪，人仰马翻。
<br/><br/>    与此同时，在那迷蒙的大雪之中，无色无味的毒药悄然混合其中，覆盖方圆十几丈，被一个个鞑靼兵卒吸入。
<br/><br/>    砰！
<br/><br/>    砰砰！！
<br/><br/>    砰砰砰！！！
<br/><br/>    五十枚炮弹在鞑靼大军中间处先后炸开，波及范围足有两百丈之大。
<br/><br/>    尚未回过神来的鞑靼大军足有今万人被掀翻在地，而那毒药也伴随着扬起的大雪，四处飞舞着。
<br/><br/>    大军前方。
<br/><br/>    小王子当即勒住战马，回头看去，惊骇交加。
<br/><br/>    这……到底是怎么回事！
<br/><br/>    铁球炮弹，怎会炸开？
<br/><br/>    怎会如此！！
<br/><br/>    啊啊啊！
<br/><br/>    小王子目眦尽裂，扯着嗓子嘶吼：“冲！冲冲冲！杀尽明狗！”
<br/><br/>    说着，已是冲在了最前面。
<br/><br/>    他却没发现，那些被炮弹轰中的附近地带，越来越多的人已然站不起来了。
<br/><br/>    更恐怖的是，在前方五十丈附近，五十门火炮降低了炮口。
<br/><br/>    引线，已点燃。        <br/><br/>