    
<br/><br/>    
林风走入病房的时候，一眼就看到躺在病床上，奄奄一息的老爷子。


<br/><br/>    
老爷子还处于昏迷之中，脸上的皮肤没有一丝光泽，黯淡无比，胸口轻微地起伏，眉头不时皱起……看得出，他哪怕在意识不清醒的情况下，也是十分痛苦。


<br/><br/>    
“林风？你……你怎么来了？”


<br/><br/>    
苏雅最先看到林风，吃惊道。


<br/><br/>    
“好你个林风，你现在来是存心看老爷子咽气的是吧？赶紧给我滚！”


<br/><br/>    
何丽直接破口大骂。


<br/><br/>    
林风没有理会她们，径直走到了老爷子跟前。


<br/><br/>    
他可以清晰地看到，老爷子的肺部，有一团团黑色的气体，已经融进了骨髓里。


<br/><br/>    
这黑色气体就是病灶。


<br/><br/>    
证明了老爷子的病情，已经到了病入膏肓的地步。


<br/><br/>    
“你们先出去，我待会再跟你们算账。”林风道。


<br/><br/>    
什么？


<br/><br/>    
何丽等人怀疑自己听错了。


<br/><br/>    
让她们出去，还要跟她们算账？


<br/><br/>    
“林风，你已经退出了苏家，你还真把自己当成苏家人吗？”苏雅怒道。


<br/><br/>    
“我是不是苏家人不重要，但这个老人抚养了我，我就不能眼睁睁地看着他咽气。”林风道。


<br/><br/>    
“呵，说的真好听，你又不会医术，难道你还打算把老爷子治好不成？况且，就算会医术也没用，看到了吗，你面前这位是赵医生，咱们金花市赫赫有名的名医，连他都说老爷子只能活几个小时，你凭什么？”苏雅不屑道。


<br/><br/>    
林风吐出一口气：“我不想跟你们多废话，赶紧滚！”


<br/><br/>    
赵医生看不过去了，皱眉道：“年轻人，我虽然不知道你和这老爷子什么关系，但他已经没多少时间了，再厉害的神医来也没用。”


<br/><br/>    
“滚。”林风声音透露着一丝不耐。


<br/><br/>    
“你……你让谁滚呢？你知道我是谁吗？”赵医生有些生气了。


<br/><br/>    
“林风，你最好对赵医生尊敬点！”马浩杰怒道。


<br/><br/>    
林风瞥了一眼马浩杰道：“你为什么会来这？”


<br/><br/>    
马浩杰一愣，随即哼道：“我是小雅的未婚妻，来这有什么不对吗？”


<br/><br/>    
林风：“上次，就是你把爷爷气病，有你在爷爷身边，他的病情只会更严重。”


<br/><br/>    
“你放——”马浩杰正要破口大骂，但对上林风冰冷的眼神后，不禁打了个寒颤。


<br/><br/>    
这一刻，他又想到了公主号恐怖的一幕，嘴里的狠话硬生生地憋住了，不敢说出来。


<br/><br/>    
苏爱国看不过去了：“林风，我们都是你的长辈，你最好……”


<br/><br/>    
砰！


<br/><br/>    
一声惨叫响起！


<br/><br/>    
林风直接一脚，踹在了苏爱国的身上，把他硬生生地踹到了空中，接着重重落地。


<br/><br/>    
“哎哟！”


<br/><br/>    
苏爱国疼得嗷嗷大叫，不断打滚。


<br/><br/>    
“爸——”


<br/><br/>    
“老公——”


<br/><br/>    
何丽和苏雅脸色大变。


<br/><br/>    
而此时，一个虚影划过！


<br/><br/>    
林风瞬息之间便来到了苏爱国面前，手臂一抬。


<br/><br/>    
一股磅礴的距离，将他硬生生从地上吸了起来。


<br/><br/>    
林风一只手扼住苏爱国的喉咙，冰冷的瞳孔中，没有一丝感情，就像即将噬人的野兽一般，充满了森寒之气。


<br/><br/>    
“林风，你你你，你放开我……”


<br/><br/>    
苏爱国吓得双腿发软，满脸恐惧。


<br/><br/>    
“你真的该死。”


<br/><br/>    
林风一字一句地说道，“苏爱国，爷爷的事我已经知道了，这笔账，我现在慢慢跟你算。”


<br/><br/>    
“以前在家里，你不待见我，没关系，但爷爷，可是你的亲爹啊，你一个连亲爹都害的人，你他妈是人吗？”


<br/><br/>    
“我没有害他，你别乱说，呜呜呜——”


<br/><br/>    
苏爱国还想辩解，喉咙顿时一紧，顿时就说不出话了……


<br/><br/>    
“林风，你别乱来！”


<br/><br/>    
苏雅看到这一幕吓得花容失色，尖叫道：“这里有监控的！”


<br/><br/>    
“哦，你觉得，我会害怕监控吗？”林风淡淡道。


<br/><br/>    
“我现在就报警！”何丽一咬牙，掏出手机。


<br/><br/>    
砰！


<br/><br/>    
然而，她的手才拿起来，顿时就被一股气劲给硬生生击中，直接炸开。


<br/><br/>    
何丽吓傻了。


<br/><br/>    
她看着望向自己，神色冰冷的年轻男人，这个在家里彪悍了二十年的丈母娘，此刻半个字也说不出，两条腿不断地哆嗦着……


<br/><br/>    
“说吧，想怎么死？”林风对苏爱国道。


<br/><br/>    
“别……别杀我！！”


<br/><br/>    
苏爱国脸色煞白，他有一种预感，林风是真的敢杀人的！


<br/><br/>    
他不敢相信，自己才几年没回来，这个在家里唯唯诺诺的窝囊废，怎么变得戾气这么重？


<br/><br/>    
简直，就像是一只森林中的饿狼！


<br/><br/>    
“姐夫，你不要伤害我爸！”


<br/><br/>    
苏婷不知什么时候跑了进来，看到这一幕，焦急万分道。


<br/><br/>    
“谁来都没用。”林风冷冷道，“今天，我非收拾他不可！”


<br/><br/>    
苏婷急声道：“姐夫，你这么做，爷爷也会难过的啊，就算我爸再怎么不对，他毕竟你也是爷爷的亲生儿子啊！”


<br/><br/>    
林风身子一颤。


<br/><br/>    
是啊，他怎么忘了呢。


<br/><br/>    
苏爱国，终究是老爷子的儿子。


<br/><br/>    
他若杀了苏爱国，老爷子又该如何伤心，甚至可能还会痛恨自己。


<br/><br/>    
“而且，爷爷的情况已经很危机了，姐夫，求你了，先救爷爷好不好？”苏婷祈求道。


<br/><br/>    
林风沉吟了一番，道：“好，我先救人，不过苏爱国你听好了，我绝不会轻易放过你的。”


<br/><br/>    
啪嗒！


<br/><br/>    
苏爱国从空中软绵绵地落在了地上。


<br/><br/>    
他双手捂着喉咙，脸色痛苦，嘴里大口大口地喘着气。


<br/><br/>    
“十秒钟，全部出去，我的耐心是有限的。”林风冷声道。


<br/><br/>    
在见识了林风的恐怖后，在场的人哪怕心里愤怒，但也不敢再挑战他的权威，当即逃也似的离开了病房。


<br/><br/>    
林风关上门，重新回到手术台。


<br/><br/>    
苏老爷子的情况十分严重。


<br/><br/>    
这已经是肺癌晚期了。


<br/><br/>    
能活到现在，都实属不易。


<br/><br/>    
林风猜测，或许是老宅的执念，让老爷子一直支撑到了现在。


<br/><br/>    
他叹了口气。


<br/><br/>    
可想而知，老宅对老爷子是多么重要，而这苏爱国，却偏偏剥离了老人唯一的寄托。


<br/><br/>    
他拿出准备好的银针，运行了真气之后，分别把针扎在了老爷子的各大穴道上。


<br/><br/>    
与此同时，他也将灵力，源源不断地往老爷子天灵盖灌入。


<br/><br/>    
苏老爷子的身体已是灯枯油尽，光凭太乙神针，已经起不到太多效果，还必须用灵气灌入，勉强维持他的生命力。


<br/><br/>    
纵然如此，情况也是大不乐观。


<br/><br/>    
不多时，林风额头冒出了大量的汗珠，眼神中也透露出一丝疲倦，只是他依旧咬牙坚持着。


<br/><br/>    
“爷爷，你一定要坚持住啊！”


<br/><br/>    
*


<br/><br/>    
门外，苏爱国等人正在苦苦等待。


<br/><br/>    
“这个混蛋，不知道用什么东西把我的手机弄碎了，你们的手机呢？拿出来啊，报警啊！”何丽气急败坏地说道。


<br/><br/>    
“行了，都这个时候了，报不报警有什么意义？还不如死马当活马医，让林风试试。”苏爱国道。


<br/><br/>    
“他根本不懂医术，全是靠行骗得来的名声，让他给爷爷治疗，那不是加快爷爷的死亡吗？”苏雅哼道。


<br/><br/>    
苏婷小声嘀咕道：“上一次，姐夫还不是把爷爷治好了？”


<br/><br/>    
“什么姐夫？你不要乱说，我早就和他离婚了！”苏雅见一旁马浩杰脸色难看，连忙对妹妹呵斥道。


<br/><br/>    
赵医生皱了皱眉。


<br/><br/>    
他总感觉，刚才那个气势汹汹的小伙儿有些面熟。


<br/><br/>    
似乎在哪里见过，但又不记得了。


<br/><br/>    
嘎吱——


<br/><br/>    
这时候，ICU的门被推开了，林风一脸疲倦的走了出来。


<br/><br/>    
“姐夫，爷爷怎么样了？”


<br/><br/>    
苏婷第一个站起来，冲过去满怀期望地问道。


<br/><br/>    
她忽然愣住了。


<br/><br/>    
因为，她看到林风眼眶有些泛红


<br/><br/>    
这个强大的男人，刚刚哭过了？


<br/><br/>    
苏婷惊骇万分。


<br/><br/>    
难道……连他也治不好爷爷吗？


<br/><br/>    
“哼，我就说了，老爷子的病，哪怕华佗在世也没用，不知道这年轻人逞什么能！”赵医生摇了摇头，不屑道。


<br/><br/>    
“要是爷爷出了什么事，你林风就要负全部的责任！”苏雅冷笑道，她终于找到了攻击林风的机会。


<br/><br/>    
“我们赶紧进去看看，说不定老爷子已经不行了！”


<br/><br/>    
何丽想到了什么，当头冲了进去。


<br/><br/>    
众人紧随其后。


<br/><br/>    
“呜呜呜呜——老爷子，你死的好惨啊！”


<br/><br/>    
“林风你这个杀人凶手，老爷子生前对你这么好，你居然下这么重的毒手！”


<br/><br/>    
“看看，老爷子身上全是额针孔，真恶毒啊！”


<br/><br/>    
何丽哭天抢地地叫起来。


<br/><br/>    
苏爱国等人凑过去一看，果然发现苏老爷子脖子，脸上，肩膀，手臂，皆是针孔！


<br/><br/>    
“你到底对爷爷做了什么？”苏雅愤恨地看向林风。


<br/><br/>    
林风默然无语，整个人的精气神，仿佛死了一般……


<br/><br/>    
“咦，这……这怎么可能？”


<br/><br/>    
正过去检查的赵医生，忽然轻咦一声，随即眼中露出震惊之色，惊呼起来。


<br/><br/>    
“怎么了赵医生，是不是我爷爷已经没气了？”


<br/><br/>    
苏雅抹着眼泪问道。


<br/><br/>    
“不，不是！”


<br/><br/>    
赵医生摇着头，激动道：“恰恰相反，老爷子本来快衰竭的器官，现在居然又重新焕发了生机！”


<br/><br/>    
“这简直就是奇迹啊！”


<br/><br/>    
“老爷子，应该是能继续活下去了！”


<br/><br/>    
什么？


<br/><br/>    
众人大吃一惊。


<br/><br/>    
这怎么可能？


<br/><br/>    
这么多医生检查，都说老爷子撑不过今晚，怎么一眨眼就……


<br/><br/>    
“姐夫！”


<br/><br/>    
苏婷顿时想到什么，欣喜若狂地看向林风。


<br/><br/>    
只是，林风的神色依旧带着说不出的伤感和落魄。


<br/><br/>    
根本没有一丝一毫的喜悦。


<br/><br/>