    
<br/><br/>    整个广场，各处角落，都在讨论着。
<br/><br/>    国画的对决！
<br/><br/>    皇甫元景的眸子也一直落在大屏幕上，同时开口，“罗克和楚尘之间的比较，待比斗结束后再讨论，我们现在应该将目光放在罗克的八骏图上。”
<br/><br/>    闻言，胡立勇顿时感觉几分惭愧，“元景老师说的是。”
<br/><br/>    “八骏图是罗克的大杀器，确实名不虚传。”皇甫元景的神情流露着欣赏，沉声地说道，“短短的五六分钟，已经有两匹骏马成型，并且渐入佳境，这样的速度，二十分钟就能完成这幅八骏图了。”
<br/><br/>    交流画作本身的时候，评委席几人的麦克风都是打开的。
<br/><br/>    这更令在场的观众大呼过瘾。
<br/><br/>    一边看着国手大师作画，一边听着名师的点评，这可是极其难得的机会。
<br/><br/>    “更加难得的是，罗克的状态真的是越来越好啊，从他的运笔痕迹看的出来，只要他想，他可以更快！”张石说道，“这幅八骏图虽然还没有完成，但是，我可以肯定，这绝对是罗克画出的上万幅八骏图上，质量偏上乘的。”
<br/><br/>    宋秋忧心忡忡。
<br/><br/>    几位评委对罗克的八骏图都极其推崇。
<br/><br/>    姐夫，危！
<br/><br/>    宋秋下意识地眸子瞥向了一侧的南宫筠，还好，神仙姐姐的神色还镇定。
<br/><br/>    宋秋自然不知道，南宫筠本还以为今天的比斗上会出现天机玄图，只要天机玄图不出现，她就不会担心楚尘。
<br/><br/>    “克叔真的厉害！”罗云阳紧握了下拳头，这下可以狠狠地出一口恶气了。
<br/><br/>    罗云龙更是表示遗憾，“应该在比斗开始之前跟楚尘再打个赌，让他输了之后，把画给吃掉，这样才解恨！”
<br/><br/>    可惜了。
<br/><br/>    说话间，罗克的八骏图已经完成了一半。
<br/><br/>    “罗克的八骏图，完全是以《拾遗记》中所记载的八骏神韵为标准。”皇甫元景说道，“八骏之名，一曰绝地，二曰翻羽，三曰奔霄，四曰跃影，五曰逾晖，六曰超光，七曰腾雾，八曰挟翼。”
<br/><br/>    皇甫元景眼眸中的赞赏之意越来越浓了，“前面四匹骏马，在神韵上体现得极好，单是这幅八骏图，今天就已经不虚此行啊。”
<br/><br/>    皇甫和玉的眼珠子一瞪大，老爷子这就倒戈了啊。
<br/><br/>    皇甫和玉看着楚尘，更加担心了起来。
<br/><br/>    八骏图一出，谁与争锋。
<br/><br/>    皇甫和玉只能暗暗期盼楚尘能够也有不错的表现。
<br/><br/>    其余所有跟楚尘关系不错的人都抱着同样的想法，毕竟，罗克的八骏图，近乎无敌。
<br/><br/>    楚尘的目光也一直都注视着罗克的八骏图，轻微地颔首。
<br/><br/>    这确实是一个极其强劲的对手。
<br/><br/>    对方这一次的阻击，势在必得。
<br/><br/>    二十分钟，八骏图成。
<br/><br/>    当罗克放下手中毛笔的一刻，全场更是响起了一阵惊叹声音。
<br/><br/>    “震撼！这就是罗克的八骏图。”
<br/><br/>    “价值千金啊！”
<br/><br/>    “该轮到楚尘了，我感觉楚尘大概率会直接认输，不过倒也不丢人，输给八骏图，太正常了。”
<br/><br/>    “楚尘一上来就偷了一场胜利，现在也该还回来了。”
<br/><br/>    一道道目光集中在楚尘的身上。
<br/><br/>    罗云阳的嘴角冷冷地扬起，“在克叔的八骏图压迫之下，我倒要看看，你的‘双仙入神’能够发挥出多少成的水准。”
<br/><br/>    “稳赢。”罗云龙得意地一笑，旋即扬声开口喊道，“楚尘，我建议你直接认输吧，免得浪费时间了。”
<br/><br/>    罗家这边，众人都笑。
<br/><br/>    罗克老师出手，实在是太过稳健了。
<br/><br/>    高台之上，白慕也面容含笑地望着楚尘，“楚尘，你要……”
<br/><br/>    嘭！
<br/><br/>    就在这个时候，一声巨响响彻而起。
<br/><br/>    不少人都被这突如其来的响声吓一大跳，目光纷纷看着楚尘，是楚尘一掌击在了桌面上。
<br/><br/>    怎么回事？
<br/><br/>    比不过罗克老师，恼羞成怒了吗？
<br/><br/>    跨界拳王楚尘，真的要表演拳脚功夫啊？
<br/><br/>    无数人脑子在瞬息间冒出了疑问。
<br/><br/>    夏北也瞠目结舌地看着高台之上，在楚尘的一掌之下，原本摆放在桌面上的数支毛笔都同时飞了起来，同时飞起的还有一盆墨水，眼看着就在飞溅落地，楚尘的身影也瞬息间动了起来，快如闪电，直接出手，指尖夹着几支毛笔，另外一只手直接拿起了白纸，朝着上空猛然间掀起……
<br/><br/>    一阵哗然声音惊呼了出声！
<br/><br/>    宣纸高高地飞起，犹如落叶般飘落，然而，还在半空之中，楚尘手中的笔已经沾上了墨水，脚踏逍遥步法，洒墨，落笔，一气呵成，行云流水。
<br/><br/>    无数人都惊呆了，不可置信地看着高台之上的画面。
<br/><br/>    “这是什么画法？”
<br/><br/>    “楚尘是在胡乱地涂鸦吧。”
<br/><br/>    “让宣纸保持在空中飞扬，借用笔尖的力量，同时还要在上面画画，这是什么神仙操作？”
<br/><br/>    所有人都被楚尘的炫技所惊呆。
<br/><br/>    柳芊芊莫名的兴奋，“先别提画出来的效果怎么样，单是这个操作，就足够震撼了，哈哈，我也猜到楚尘会利用自身的优势，以表演的方式来绘画，毕竟，他的‘双仙入神’”的绝技更加适合表演。
<br/><br/>    “管叔，楚尘现在还没有使用‘双仙入神’的画技呢。”柳蔓蔓看了一眼柳管，见柳管竟然比柳芊芊更加激动，不由得怔了怔，开口说了一声。
<br/><br/>    柳管目不转睛地盯着，眼眸炽烈激动，“功夫作画，楚尘这是将华夏功夫和画作搭配融合到了极致啊！”
<br/><br/>    “对，楚尘这会施展出来的身法，分明就是逍遥游掌法，他竟然将逍遥游融入了画画之中……”柳芊芊顿了一下，突然惊呼，“管叔，这该不会也是画界的五大绝手之一吧？”
<br/><br/>    柳管摇摇头，眼睛始终盯着高台之上的楚尘，“尽管这不是五大绝手之一，但是，假如楚尘真将这份本事运用到炉火纯青的地步，那么，我相信，往后的画界，将不再是五大绝手，而是六大绝手。”
<br/><br/>    大屏幕上，由于画作转动得太快，很难捕捉到楚尘正在画什么。
<br/><br/>    几乎所有人都被楚尘的炫技表演惊呆了。
<br/><br/>    画，还能这样画的？
<br/><br/>    功夫作画，惊艳出世。<br/><br/>