
“过年好，我是来个张老爷子拜年的。”赵局长面带微笑，平和地说道。<br/><br/>
高建武听了这话，下巴差点掉出来。堂堂一个大局长，大年初一来到张家拜年，这得是多大的面子。<br/><br/>
要知道，过年的时候，去给赵局长拜年的人，都得是数不胜数。能让赵局长登门的，那得是县里的大领导。<br/><br/>
赵局长的媳妇和女儿不知道他是干什么的，也都开口说了声“过年好。”<br/><br/>
“过年好、过年好......”高建武更是激动，赶紧招呼自己的媳妇，“还不快过来给赵局长拜年......”<br/><br/>
高妻赶紧跑了过来，笑呵呵地说道：“局长过年好、过年好......”<br/><br/>
赵局长的爱人和女儿也少不得跟她再客气一下。<br/><br/>
高建武忙活从兜里掏钱，塞给赵淼，这算是压岁钱，赵局长本不想让女儿拿，可考虑到过年，也就作罢。<br/><br/>
五个人来到院门口，院门是敞着的，但赵局长是有素质的，不能像农村人那样直接往里面进。<br/><br/>
他按了门铃，高建武的媳妇都走进去了，跟走城门差不多。高建武没敢进，陪在赵局长的身边，只是说道：“你进去告诉张老爷子和张禹一声。”<br/><br/>
他媳妇这才发现，人家都没往里面走，于是加快脚步，进到后院。心里也琢磨，怪不得丈夫要来拜年，看来张家是真牛13了。<br/><br/>
她一进院就嚷嚷起来，“赵局长来了、赵局长来了......”<br/><br/>
张老爷子家里现在十分热闹，杨家的人都来了，另外还有几个想把闺女嫁给张崇的，也都来拜年，现在还没走。<br/><br/>
大伙一见村长媳妇，又听说赵局长来了，不禁很是诧异。<br/><br/>
局长大人光临，肯定得出去接，杨家的人跑的最快，张老爷子也带家人迎了出去。<br/><br/>
张禹知道人家是冲他来的，出于礼貌必须接待。他和杨颖、方彤也都出去。<br/><br/>
差不多一下子出来二十多口人，见到赵局长和高建武，是赶紧拜年。张禹也是笑呵呵地说道：“赵局，过年好。”<br/><br/>
赵局长笑道：“过年好，老爷子过年好......张老弟，过年好......”<br/><br/>
虽然这里认识的人不多，赵局长还是挨个客气。<br/><br/>
他的爱人，相当的得体，因为很多事情她听丈夫说了，也跟着拜年。<br/><br/>
赵淼现在是直迷糊，她倒不是因为父亲给这帮人拜年，而是她看到这帮人穿的衣服实在太光鲜了。<br/><br/>
这里就是农村，就算是过年，乡下人也就是穿点普通的新衣服呗。可是现在出来的人，绝大多数的身上不仅仅穿的是新衣服，而且全是名牌。<br/><br/>
这丫头认识香奈儿、阿玛尼这些牌子，心中暗说，这都是真品还是山寨的呀。<br/><br/>
如果不是看到外面的玛莎拉蒂和奔驰，她肯定会认为是山寨的，可能开玛莎拉蒂的人，能穿山寨货么。<br/><br/>
这一次，她算是服了。怪不得老爹都亲自上门拜年，看来这家人不简单呀。<br/><br/>
张家、杨家、村长家和那些上门保媒拉纤的，那叫一个欢欣鼓舞。<br/><br/>
从没见过这么大的官儿来拜年呀。要知道，罗胖子能去局长家里拜年，那在屯子里都算是一件风光的事，罗家都拿这个吹牛13呢。现在可好，局长来张家拜年。<br/><br/>
在门口意思了几句，众人便一起进到里面。<br/><br/>
高村长拉着媳妇走在最后面，没有马上进去，等人都进去了，他媳妇纳闷地说道：“干啥呢？怎么不进去？”<br/><br/>
“你带没带钱呀？”高建武低声问道。<br/><br/>
“带什么钱？你不是揣钱了么？”媳妇不解。<br/><br/>
“我带的钱是给张家那几个小子的压岁钱，刚刚一下子都给赵局长的闺女了。你赶紧回家拿钱，可别丢人。”高建武说道。<br/><br/>
“对对对......”媳妇也反应过来，赶紧往家里跑。<br/><br/>
张老爷子的木匠房也算是挺大的了，可现在也坐不开这么多人，堂屋都慢了，只能到两个卧室里上炕坐着。<br/><br/>
大家伙喝着茶水，开始闲聊，妇女们在厨房忙碌。<br/><br/>
没坐上一会，院子里又热闹起来，高村长的媳妇回来了，后面还跟着一大帮村民。这些村民，其实都是家里的孩子在张禹的工地上打工，现在也都知道在县里干活的时候没拿到工钱，眼下张禹给他们三倍工资，还提前支付了一些工资过年。<br/><br/>
眼下是大年初一，一来是给拜年，二来也是道谢。<br/><br/>
屋里原本空地也不多，这些人一来，张禹只能在院子里接待了。过年话，感激的话，自是不必细说。<br/><br/>
当他们发现赵局长也在的时候，更是懵了。先前大部分的人以为是张禹给赵局长送礼了，赵局长给张禹下的批文。现在看来，似乎不是这么回事。<br/><br/>
如果是送礼，那应该是张禹去给人家拜年，人家哪会来给张禹拜年。<br/><br/>
这功夫，从院外又进来一家三口，大包小包的，提着好多东西。<br/><br/>
“过年好！”“过年好！”……这三位一进院就大声喊了起来。<br/><br/>
众人一瞧，不由得是大吃一惊，登门拜年的竟然是罗胖子一家。<br/><br/>
罗家在屯子里何等牛13，怎么可能去别人家拜年，在一些人的眼中，过年能去罗家拜年，都算是荣幸了。现在可好，罗家不禁来拜年，还拎了那么多东西。<br/><br/>
“张大伯，小禹，大伙都在呀，过年好、过年好……”罗家人皮笑肉不笑的挨个打招呼。<br/><br/>
当他们看到赵局长的时候，一下子就傻了眼。好家伙，赵局长下乡来张家拜年。<br/><br/>
“赵局长，过年好。”罗海放下手里的东西，殷切地来到赵局长的面前。<br/><br/>
赵局长也就是微微点头，象征性地说道：“过年好。”<br/><br/>
“那个……”罗海有点尴尬，他看得出来，人家不稀罕搭理他，显然是老妈的话，把人家得罪到家。<br/><br/>
“赵局长，过年好。”“赵局长，过年好。”<br/><br/>
罗海的父母也都赶紧凑过去。<br/><br/>
“过年好。”赵局长淡淡地说了一句。<br/><br/>
在他眼里，也就是赶上了，面子上过得去，毕竟是在张家。否则的话，估计连搭理都不带搭理的。<br/><br/>
<br/><br/>
还敢说老子过不了这个春节，别人也就是背地里，你们也太不把老子放在眼里了，竟然明目张胆。<br/><br/>
然后，赵局长扭头就往里面走，看样子是不想跟他们说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482730"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;拜年">加入书签</a>
</div>
