
厨楼。<br/><br/>
“kkkk~~欧巴，那种馅儿真的会有用么？“三郎把手洗了，依然忍不住笑意。<br/><br/>
南方观察了锅下的火候，这才开始定定心心的备碟备醋那些：“哈，也许有些，但更多就是个心理安慰，转眼就要到新的一年了，总得给大家找点新念想嘛~”<br/><br/>
三郎笑得直哆嗦。<br/><br/>
冲她挥挥手，南方道：“你也别光看着啊，去，调料柜里帮我找两块老姜来。”<br/><br/>
三郎顺着他的手势望了眼，哒哒哒就往那边走。<br/><br/>
她很喜欢看南方烹饪的样子，也喜欢这种被他在厨房里使唤的感觉...虽然自己还是不爱下厨。<br/><br/>
顺利找到老姜交了任务，小娘就喜滋滋的在边上看着大厨切姜末儿，刀法还是那么花稍神妙。<br/><br/>
“欧巴~”三郎很没形象的往橱柜上一靠：“嘻嘻，其实，你还是喜欢胸一点的吧？”<br/><br/>
“咳咳~别把所有男人都想得那么肤浅~”眼神很不争气的在小娘的优点上狠刮了两下，骚货装正派。<br/><br/>
“kkkkk~~”三郎笑得一颠一颠的：“那~你研究了那么多流派，到底最喜欢那种风格的老师啊？能跟我说说么？”<br/><br/>
“这要怎么取舍？”骚货耸肩：“就跟你喝酒似的，有时候就想喝啤的，有时候又觉得红的爽口，也许到了吃吃烤肉吹吹水的热闹场合，又来几杯炸弹酒了，对吧？”<br/><br/>
三郎歪了歪脑袋：“那，哪位老师最容易吸引你，这总可以说说吧？”<br/><br/>
骚货咂咂嘴：“...这又是个不好回答的问题啊...或者咱们换个角度吧，有个人，还真有资格作出类似的评价。”<br/><br/>
“谁啊？”三郎眨眼。<br/><br/>
“是个很牛叉的监督，叫村西。”南方漫口答着，下刀依然精准迅捷：“他说，最最吸引能男人的老师，往往是那种永远让人捉摸不透的。就算拍过上千部作品，但人们却依然觉得在一层层翻开之后，依然看不见她真正的样子。”<br/><br/>
“哦~~~”三郎缓缓点头。<br/><br/>
“叮咚~”手机响。<br/><br/>
南方手上都沾了姜末，干脆扭胯示意：“来，帮我看看，什么情况。”<br/><br/>
三郎顿了顿，下一刻，已经眉开眼笑的凑过去，掏摸他裤兜了。<br/><br/>
“哎哎哎~手注意点儿~”骚货开口：“别错过好东西哈~”<br/><br/>
“kkkkkk~~~”三郎格叽格叽笑，摸出手机来点开，看了两眼，又递到他面前：“是拜年的信息呢~”<br/><br/>
南方定睛看清楚发信人，眉毛挑了挑，也是笑，没想到居然是他，权油头。<br/><br/>
嗯，权油头现在也属于南方的团队。<br/><br/>
非但如此，在年底的绩效评定中，除了陈大宝和云舒，团队里得分最高，拿到红包最大的，就是他了。<br/><br/>
南方想做的事情很大，所以在他眼中，每个人都有其长处，都有其用处。<br/><br/>
权油头也是有能力的啊。虽然搞营运不行，但说起跑人脉做掮客的本事，还是相当有一套的。<br/><br/>
不说别的，皇冠今年的好多海外演出行程，起初就是他扛着南方的大旗去跑出来的，不但在东南亚各种画虎皮，欧洲和土澳他也使了不少力气。<br/><br/>
只有做过演出的才知道，要顺利组织一次巡演，在渠道方面有多少的难处。<br/><br/>
金光洙手里的资源太少了，而华国国内能操办类似事宜的如人才也不多，天可怜见，不少在国内貌似名气极大的艺人，有些海外场的演出甚至是靠几个留学生张罗出来的。<br/><br/>
南方当时就很看好权油头这方面，希望他能带出几个像样的苗子出来。<br/><br/>
毕竟靠着一家搬来搬去的皮包公司和一个招呼，当初就能在棒国和港岛搞出那么大动静，也是能力的体现。<br/><br/>
想了想，南方干脆擦净手，结果电话：“你帮看着点水，烧开了就喊我一声，我先回个信息过去。”<br/><br/>
三郎爽快应下。<br/><br/>
南方抿了抿嘴，开始捏字。<br/><br/>
年后皇冠发完新专后不久，也就要开始她们二巡了。对于这次世巡，南方觉得还有不少新想法得跟权油头沟通下。<br/><br/>
但他也不至于在这样的假期，人家发祝福短信，自己却回一堆工作内容过去。<br/><br/>
先亲手认真回个短信过去吧，人跟人之间的交情和信任，就是在这样的各种细节里一点点搭建起来的。<br/><br/>
短信捏好，发送。过了没两分钟，又是条热情洋溢的回信过来了。<br/><br/>
南方笑...不愧是权油头啊，人在每国休假呢，时差还能抓得这么准，嗯，是个有心的。<br/><br/>
...正好想到每国...南方拿着手机，眨了眨眼睛。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“呼~~~”<br/><br/>
长长的舒了口气，韩芭比将原本高举着的那条长腿放回瑜伽垫上，额头已经有细汗隐现了。<br/><br/>
地方是在她自己家，不大，布置得也简洁，墙面上挂的那副波普风油画，是整个客厅里不多的亮点之一。<br/><br/>
离瑜伽垫不远的茶几上，摆了份拌好了的色拉，量不多，酱更少。<br/><br/>
除夕夜，一个人就吃这个？...也许别的男人看到这场景，会心疼一下。<br/><br/>
但若是落在骚货眼睛里，估计他唯一的感觉就是害怕了。<br/><br/>
这也是骚货从来都不敢小看金土匪乃至孙无赖的原因...但凡是个小娘，如果过了32周岁，却依然还能让皮肤和身材都保持在绝佳的状态...那么，她一定拥有极为强悍的意志力。<br/><br/>
这些女人啊...对自己都能那么狠，那要是对别人下起手来...啧啧啧~~<br/><br/>
用汗巾轻轻拭了下额头，韩芭比转头去看墙上的挂钟，眼神有点茫然，似乎，还带着些小小的幽怨。<br/><br/>
“铃铃铃玲铃~~~~”手机适时的响了起来。<br/><br/>
韩芭比眉头轻皱，滞了滞，但还是慢慢站起身来，去寻自己的手机。<br/><br/>
可等看清楚屏幕上那个“小男人”的称谓后，她的精致的小脸上，却是瞬间春暖花开，甚至有少女般的雀跃闪过。<br/><br/>
哪怕只是来电，韩芭比也下意识的整理了下头发，又轻咳了几声，这才用力按下接通，用种很不爽的声音：“亚布赛有~突然找我~想干嘛？”<br/><br/>
“你在哪儿？棒国？还是回每国去了？”<br/><br/>
韩芭比眼中一喜，但语气却不见变化：“你关心这些干嘛...我当然是在首城。”<br/><br/>
“没跟家人一起过么？”<br/><br/>
抿了抿嘴唇，小娘又开口：“只要我经常汇钱回去就行了，她们不讲究这些。”<br/><br/>
“...那，要不要...来济州岛一起过？”<br/><br/>
小娘攥着电话，一屁股就跌进了沙发里。<br/><br/>
“喂？怒那，在听么？”<br/><br/>
手抚着自己酥胸，轻喘了好几下，韩芭比才勉强抑制住那份悸动：“...怎么？你也一个人过？觉得冷清了？”<br/><br/>
“谁说的，我这边人可不少，大家刚才一起包饺子呢，晚上还要一起守岁。”<br/><br/>
“都是...女孩子？”心里的粉色气泡嘭嘭嘭的不停破碎，韩芭比这回不用装，语气就已经很不爽了：“让我猜猜，那晚的孝敏肯定在吧？”<br/><br/>
“不是孝敏。哎，你来了不就知道了么？...怎么说？如果同意的话，到时候我安排车去机场接你，一起守岁总好过你一个人孤零零的过年吧？”<br/><br/>
“谁说我一个人？谁告诉你我孤零零？”韩芭比看起来有些羞恼，但她的那把声线，怎么听都像在撒娇。<br/><br/>
“唉？艺珍她留下陪你过年了？”<br/><br/>
韩芭比眼神里闪过抹复杂，不忿道：“为什么就非得是她？！”<br/><br/>
“得，那就是一个人过嘛~真的，要不你就过来吧，正好还有些事情想跟你商量一下，关于你年后行程的。”<br/><br/>
韩芭比愣了愣：“...我的行程？”<br/><br/>
“嗯，你最好能空出一两个月的时间给我，到时候咱们一起做个节目。”<br/><br/>
“...你，你是想让我...上你的综艺?”<br/><br/>
“算，也不算，其实应该说是另一个特辑吧，拍摄的时间不会短。“<br/><br/>
“...呵呵，所以...这算是你对我的补偿么？...提携我？...好让你自己心安？”<br/><br/>
“喂喂喂，那晚我是真的...唉，算了...怒那，不是我提携你，而是想请你来帮我忙。这是个企划，除了你，还有河智苑呢，到时候肯定轰动我跟你讲。”<br/><br/>
“莫？...河智苑？！...你...你难道连她都...？！”<br/><br/>
“什么跟什么啊~”南方苦笑：“我跟她是清白的！”<br/><br/>
“谢特！你那晚还跟孝敏说我们是清白的呢！“<br/><br/>
“开什么玩笑，河智苑跟你能一样么？她今年都多大了？”<br/><br/>
“多大？她才比我大两岁多！！...啊~~果然！我就知道！你是嫌弃我年纪大了是吧？嫌弃我老了是吧？！”<br/><br/>
南方将手机拉远些，瞄的，这小娘声线音虽然娇滴滴的，但喊起来还真是有气势啊。<br/><br/>
“欧巴欧巴~水烧开啦~~~”门里面，三郎在大呼小叫。<br/><br/>
可电话里还在隐约传来哩哩啦啦、<br/><br/>
那可是过年的头锅饺子啊...南方也是急眼了。<br/><br/>
重新将电话贴到颊上，他语气果决：“厦大！”<br/><br/>
“...”小娘果然被震住了。<br/><br/>
“既然如此，那，我就不跟你商量了。来不来济州岛随便，但我现在通知你，年后，空出两个月的时间给我，具体时段我会跟你经纪公司商定。而你，只要乖乖照做就行！...若如不然...桀桀桀桀桀~~~我保证，后果会很严重哦~非常非常严重哦~~~~”骚货咬着牙说话，一副恶人相。<br/><br/>
“...内~”韩芭比的语气突然柔弱到极点。她身子在轻轻颤抖着，可眼睛里却是奇怪的光芒在闪动：<br/><br/>
回来了！那天晚上，那种汗毛炸开的颤栗感又回来了！...小男人啊...你，果然是要驯服我么？<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“不给！剩下的都是我的！”虐神紧紧抱着自己的大碗。<br/><br/>
“欧巴~~你看她~~就只分给我三个~~~“萌妞也转头，带着哭腔，朝南方撒娇。<br/><br/>
可恶的虐神，居然还将小身子又拧过去一点，生怕她再来抢。<br/><br/>
嗯，她什么都可以分给自己相好，零食，面膜，指甲油，香水，南方...但，只有这碗饺子不行！给三个已经是上限了！<br/><br/>
南方挠着眉毛苦笑：“我说，泰妍啊，那么一大碗你又吃不下，多分帕尼几个呗，如果真爱吃，还有包好的呢，我回头我再给你下就是了~”<br/><br/>
“那些~也是我的~”虐神死死看着他。<br/><br/>
南方一怔。<br/><br/>
从虐神的眼睛的，他读到了决心，死马当活马医的决心！<br/><br/>
这种状态下的小东西，连他都没辙。<br/><br/>
“欧巴~~~~”萌妞还在扭。<br/><br/>
南方抿抿嘴，干脆探臂揽住她，凑在耳边如此这般这般如此的一顿讲。<br/><br/>
萌妞原听着听着，表情已变成惊喜了。<br/><br/>
虐神眨眨眼睛，往嘴里丢了个饺子，再塞一个，也想凑过来听一耳朵。<br/><br/>
可南方却已经说完了，笑吟吟的放开萌妞：“喂，你吃慢点儿，现在没人跟你抢了。沾点醋，里面有姜，能去材料里的寒气。”<br/><br/>
“欧巴~她喜欢吃蒜~”萌妞婊气出卖：“有时候上节目前还吃，所以经纪人欧巴还得盯着她再刷遍牙~”<br/><br/>
“呀！~~”虐神被拆穿老底，急得嘴巴里菜沫子都喷出来了。<br/><br/>
三郎格叽格叽笑。<br/><br/>
韩佳人也笑，但远不到对虐神造成二次伤害的级别。<br/><br/>
她捂了会儿嘴巴，朝南方笑问：“除了饺子，还要准备些什么吗？”<br/><br/>
南方想了想：“等晚会开始前，我再炒几个热菜，你去准备些零食，瓜子花生什么的。嗯对了，sunny啊，你跟帕尼再去库里挑几瓶酒。先说好啊，别挑度数太高的，大家今晚是守岁，我可不想伺候谁发酒疯。”<br/><br/>
“那今晚可以开那瓶樱桃酒么？”萌妞兴奋举手。<br/><br/>
南方失笑：“你还真是会挑啊...得，开就开了吧，谁让今天过年呢？”<br/><br/>
“哦~耶斯！”萌妞的眼睛又笑弯了。<br/><br/>
“对了？花牌在哪里啊？”韩佳人问道：“不是说晚上一起打着牌守岁么？”<br/><br/>
“打什么花牌啊~”南方大手一挥:“过华国的除夕，当然是打麻将啦~咩哈哈哈哈哈，今晚，就让你们见识下什么叫雀神！“<br/><br/>
“麻将？”虐神匆匆将嘴巴里的东西咽下：“啊，我要学！听昭妍欧尼说，皇冠她们现在很迷这个呢。”<br/><br/>
三郎也来兴趣了，以前打花牌时，就数她和允儿两个赢得最多。<br/><br/>
如果不出意外的话，又能多一门得意技了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49649966"&nbsp;&nbsp;chaptername="第二百一十八章&nbsp;&nbsp;准备（二合一章）">加入书签</a>
</div>
