    
<br/><br/>    穆耸肩：“我相信我父亲并不介意我在忙公事的公事，帮他带回第四个儿媳妇。”
<br/><br/>    傅甯正要再说话，却见穆的手机震动起来。
<br/><br/>    他接起来，听到那边的声音，身躯都站直了几寸，声音亦是恭顺严谨了不少。
<br/><br/>    虽然嗓音压得低低，但傅甯还是清晰地听到他用母语叫那边的人‘爸爸’，显然在和他父亲通电话。
<br/><br/>    那不就是老酋长了？
<br/><br/>    穆一边跟远在阿国的父亲说话，一边不时抬眸看一眼傅甯，就像是在谈论关于她的事情。
<br/><br/>    末了，才挂了电话，久久看着傅甯，没做声，也不知道在琢磨什么。
<br/><br/>    最后，才缓缓一笑，开口：“甯，看来，你真的比我想象中，背景更厉害。”
<br/><br/>    傅甯一蹙眉：“什么意思？”
<br/><br/>    穆碧绿色的深眸盯着她，似乎有些可惜和遗憾，却又不得不遵循父亲和家族的意思：“放心，以后我不会再缠着你了。”
<br/><br/>    傅甯更是纳闷：“你刚才是在和你父亲通电话？你们说了什么？”刚才没听清楚。
<br/><br/>    到底发生了什么，能让穆突然改变主意？
<br/><br/>    “我父亲问我是不是在追求一位叫程甯的华夏娱乐圈女明星，让我放弃。”
<br/><br/>    “……”
<br/><br/>    “他说，若我不照办，就收回我在家族的一切权限。”穆很遗憾地耸耸肩。
<br/><br/>    虽然他对这个女孩真的很感兴趣，却也不可能为了一个刚认识几天的女孩子放弃家族地位。
<br/><br/>    傅甯心上压着的大石都落了地：“那就好……哦不，我的意思是，既然你父亲都这么说了，当然还是前途最重要。行了，你走吧，你一定会找到一个更合适更好的第四个老婆的！”
<br/><br/>    穆睫毛一动，颔首示意，转身离开。
<br/><br/>    妈呀，终于解放了。傅甯松了口气，雀跃地拎着购物袋就进了公寓。
<br/><br/>    刚走几步，又脚步一驻。
<br/><br/>    穆的父亲和家族不可能无缘无故劝穆放弃追求自己。
<br/><br/>    还有，穆刚刚说，自己的背景比他现象中更厉害。
<br/><br/>    也就是说，肯定是有人在背后操纵安排，穆的父亲才会规劝他。
<br/><br/>    穆和自己才认识几天……元首府那边两个哥哥根本不知道穆追求自己，更不可能帮自己赶人。
<br/><br/>    难道……
<br/><br/>    她回头，看一眼紧跟着自己回来的保镖的绰约身影，了然于心。
<br/><br/>    穆这几天黏着自己的事情，也就只有陶姐和保镖们知道了，他们绝对不可能不跟阿屿汇报。
<br/><br/>    回到公寓，陶姐帮她将战利品放回房间，出来后，见她坐在沙发上不知在想什么，走过去：“累了吧，我去给你做饭。”
<br/><br/>    却被傅甯喊住：“穆不再纠缠我，是不是乔先生私下帮我安排的？”
<br/><br/>    陶姐一怔，犹豫了一下，没说话。
<br/><br/>    “说啊。”加重了语气。
<br/><br/>    陶姐总算说：“嗯……是的。”
<br/><br/>    她坐直身体：“他做了什么？”
<br/><br/>    “……屿少好像联系了那个穆的家族，说如果穆继续纠缠您，会尽一切能力，干涉他们在华夏的石油产业的发展。我听屿少的助理说，据说，前天，屿少还特意花钱买下穆家族在我国某处基建设施供应商的公司，压住不给他们供货，估计是给穆家族了一个下马威。”<br/><br/>