
【第19章、单挑】<br/><br/>
双排连胜9场，眼看时间已经是中午十二点半了，叶少阳揉了揉酸痛的脖子，朝网友们说：“大家先去吃午饭吧，午休两个小时，下午再继续。”<br/><br/>
他关掉直播，就见游戏里老板发来一条私聊。<br/><br/>
打野8号：“小白，你是想专职做游戏主播吗？”<br/><br/>
当游戏主播和当电竞选手是两条路，侧重点不一样。池朔目前还看不出这位小白的目标，是想当游戏主播，还是考虑去打职业？<br/><br/>
叶少阳开玩笑道：“我只会三个法师，英雄池比脸盆还浅，先拿[深渊主宰]上个国服吧，别的以后再说。”<br/><br/>
池朔听到这里，建议道：“其实，练英雄还有个更快捷的方法。”<br/><br/>
叶少阳感兴趣道：“哦？”<br/><br/>
池朔：“去擂台单挑，能最快速度熟悉每个英雄的技能和操作。”<br/><br/>
叶少阳想了想，点头赞同：“也是。排位打一局最快也要十几二十分钟，单挑的话一局只要两三分钟，还能试试不同英雄的克制关系。”<br/><br/>
池朔：“有兴趣跟我单挑几局么？”<br/><br/>
单挑最容易试出一个人真正的实力，看清楚对方的操作水平和对英雄的理解。<br/><br/>
池朔退出队伍，点开游戏里的【擂台大厅】建了个房间，把小白拉进去：“来，看看我的刺客能不能单杀你的[深渊主宰]。”<br/><br/>
叶少阳欣然按下同意。之前打的低端局太多，那些刺客并不能对经验丰富的他造成威胁。倒是今天一起排位的老板操作水准很高，正好可以pk试试。<br/><br/>
刚点进房间，就见屏幕上弹出一条消息。<br/><br/>
——好友[打野8号]送给你一个礼盒，请查收。<br/><br/>
叶少阳怔了怔：“礼盒？这是什么？”<br/><br/>
池朔道：“[深渊主宰]的传说皮肤[血腥复仇者]。这个皮肤的技能特效会变，手感应该比原版好一些，你试试看。”<br/><br/>
神战游戏每次出新英雄的时候，会同时出皮肤供玩家选择购买，不同的皮肤会有不同的外观形象，但不影响游戏里的属性。<br/><br/>
叶少阳之前用的是原版皮肤。[深渊主宰]的形象是身穿黑色长袍、头戴黑色兜帽的法师，手里拿一把骷髅法杖。<br/><br/>
换上新皮肤后，衣服变成了黑红相间的法师袍，兜帽消失，脸上多了款血色花纹面具，法杖也变成了红色的水晶球，水晶球周围环绕一团血色雾气，突出“血腥复仇”这个主题，爆标记的大招特效有血花四溅的效果，比原版好看很多。<br/><br/>
叶少阳很喜欢这个新皮肤，打字道：“谢谢老板，新皮肤很酷。”<br/><br/>
池朔：“不谢。用新皮肤单挑试试？”<br/><br/>
叶少阳：“好。”<br/><br/>
两人按下准备，地图很快载入。<br/><br/>
单挑地图相对简单，只有中间一条路，路旁几个草丛可以隐蔽身形，单挑局的胜负判定一般遵循两个规则——单杀对方，或者推掉对方水晶。两人可自行约定。<br/><br/>
刺客和法师单挑，推水晶没必要。<br/><br/>
叶少阳干脆说道：“谁拿下对方人头就算谁赢，如何？”<br/><br/>
池朔：“可以。”<br/><br/>
比赛开始，双方水晶各自派出小兵，在地图中间交锋。<br/><br/>
两人开始清兵发育。<br/><br/>
叶少阳发现老板的补兵水平相当高。在他用黑影持续逼对方走位的情况下，对方连一只小兵都没漏，血量算得极其精准，很可能是专门练过。<br/><br/>
高手私下练补兵也很常见，叶少阳没有多想，盯着电脑屏幕继续清兵，等赚的钱够了，他买了第一件装备[冷却鞋]，可以增加移动速度并缩短技能冷却时间。<br/><br/>
由于法师攻击距离远，刺客手短，前期的对线当中叶少阳稍微占了点便宜。<br/><br/>
很快，双方身上同时冒起升级的光芒，两人都6级了。<br/><br/>
此时叶少阳的[深渊主宰]血量80％左右，池朔的[血衣刺客]血量只有50％。<br/><br/>
怎么看都能杀掉对方。<br/><br/>
叶少阳果断发起进攻，他手速爆发连续按下键盘，只见屏幕中三条黑影如风一般窜到刺客身旁，刺客的身上瞬间出现3个深渊标记和一个黑色眼睛的凝视！<br/><br/>
刷完标记后，叶少阳立刻按下大招——<br/><br/>
然而，屏幕中间却浮现一行文字提示：失去目标。<br/><br/>
叶少阳一愣，就见自己的身上突然出现了一个血红色的匕首符号。<br/><br/>
他下意识的想要走位躲避，但刺客的走位极其灵活，迅速绕到他身后，锋利的匕首瞬间捅穿了他的身体——血花飞溅，深渊主宰的血条居然1秒被清空？！<br/><br/>
看着灰下来的屏幕，叶少阳忍不住打字：“这都能反杀？”<br/><br/>
池朔道：“你大意了。[血衣刺客]会战斗隐身，我卡住你的技能释放时机，让你大招放空，这样就能反杀你。”<br/><br/>
叶少阳赞道：“你预判很强啊。”<br/><br/>
他刚才是突然发起进攻的，本以为能秒了对方，结果，刺客用战斗隐身躲掉了他的关键大招，绕后反打，他闪现都没来得及交，直接被一套带走。<br/><br/>
池朔道：“[血衣刺客]是所有刺客中单杀能力最强的，而且，他的被动有个特性——血量越低，伤害加成越高。属于卖血流的打法。”<br/><br/>
叶少阳打字：“666。”<br/><br/>
跟高手交锋，叶少阳才发现自己对这个游戏的了解还远远不足。<br/><br/>
当时整理英雄资料，虽然将所有英雄的技能都过了一遍，但也只是了解个大概，他不可能短期内把上百个英雄的特色全部背下来。他将重点放在中路英雄上，[血衣刺客]这个英雄他一次都没玩过，当然也不知道这个英雄的使用技巧。<br/><br/>
但老板是专业打野，对刺客的出手时机把握得相当精准。<br/><br/>
卡了他大招的释放时间，战斗隐身、迅速绕后——利落反杀。<br/><br/>
这样可怕的打野，绝对是所有脆皮英雄的噩梦。<br/><br/>
池朔接着说：“[血衣刺客]单挑时打出的伤害很高，但他也有个致命的缺点——团战不行，容易猝死。”<br/><br/>
叶少阳分析道：“因为他需要残血爆发，残血的时候伤害才最高。但团战时，有很多群攻、群控技能，他很难找到切入的时机？”<br/><br/>
池朔：“是的。满血入场打不出伤害，残血入场又容易被反杀。”<br/><br/>
这样的刺客对打野玩家的意识要求太高了，队友上去开团，刺客到底要什么时候进场？太早过去，自己容易被秒；太晚过去，队友死光了只能给队友收尸。<br/><br/>
叶少阳按下准备：“再来一局。”<br/><br/>
第二局他谨慎多了，没有去压制刺客的血线。<br/><br/>
但[血衣刺客]还有个技能可以主动扣血，也就是“卖血流”打法。<br/><br/>
——你不打他，他可以自残。<br/><br/>
这种“刺猬”一样的英雄确实很难办，打他吧，一套打不死的话他残血爆发反杀你；不打吧，他主动卖血还是能单杀你。<br/><br/>
于是，双方6级后，叶少阳果断交闪现加黑影回到塔下，池朔一套爆发还没来得及打完，就超出了攻击范围。<br/><br/>
叶少阳笑道：“打不到了吧？”<br/><br/>
池朔：“……跑得够快。”<br/><br/>
攻击距离短，也是这种刺客的致命缺陷。<br/><br/>
打不过？先跑，等他技能全部冷却了再反打。<br/><br/>
叶少阳虽然对这英雄不够了解，但他大赛经验丰富，很多东西一看就懂。<br/><br/>
池朔发现，小白打游戏非常有“灵性”，吃了一次亏之后，就记下了他的进攻节奏，果断闪现逃跑，学以致用，反应特别快。<br/><br/>
灵性这个东西很难描述。按林教练的说法，这叫“赛场嗅觉”。小白的赛场嗅觉非常敏锐，总是能对当前局势做出清晰准确的判断。<br/><br/>
池朔心底对他多了几分欣赏，打字道：“你玩[幻术师]试试。”<br/><br/>
叶少阳换了[幻术师]，跟池朔继续pk。<br/><br/>
地图载入，两人耐心清兵发育，双双升到6级。池朔自残到低血量，找机会发起进攻，叶少阳回头一个“幻觉眩晕”把他控住，反手一套秒了对方。<br/><br/>
看着倒在脚下的刺客，叶少阳笑着打字：“这次是你大意了。”<br/><br/>
池朔赞道：“时机抓得不错。”<br/><br/>
叶少阳：“嗯，只要被控住，脆皮刺客也只能躺下。”<br/><br/>
池朔道：“英雄的克制关系非常复杂，你的[深渊主宰]操作技术已经很熟练了，上国服只是时间问题。但王者20星以上的对决，很考验英雄池，你只会玩三个法师还远远不够。”<br/><br/>
原来，他主动跟自己单挑是这个原因。<br/><br/>
叶少阳现在的英雄池确实很浅，只会三个法师，厉害点的也就[深渊主宰]，别说去打职业联赛，高星段位的排位赛他都不好打。<br/><br/>
扩充英雄池是必须的。他前世是对手和教练们口中的“全能中单”，所有的法师英雄都会玩，对方教练在bp阶段就不会把他针对得太死。<br/><br/>
但他总不能一口吃个胖子，凡事都要慢慢来。<br/><br/>
就在这时，秦瑞从身后经过：“哥，午饭做好了，你记得按时吃饭。”<br/><br/>
叶少阳正好也饿了，便打字说：“谢谢老板陪我练英雄，先吃午饭吧。”他顿了顿，又发去一行字：“以后有空，能继续跟你约单挑局吗？”<br/><br/>
叶少阳的眼里满是遇到高手的兴奋。<br/><br/>
低端局连胜，没意思。<br/><br/>
只有跟高手对决，才能最快速度提升自己的实力。<br/><br/>
池朔回复：“好，有空再约。”<br/><br/>
旁边的林教练震惊地道：“你给这小白当陪练？还给他打指导赛？！”<br/><br/>
池朔是s7世界个人赛的冠军。<br/><br/>
血衣刺客，这是池朔的成名英雄之一。<br/><br/>
国际服那边有无数世界顶尖高手想要约池朔pk，都被池朔拒绝。没想到，他今天居然给一个主播打起了指导赛，可见他对这位小白的重视。<br/><br/>
林枫凑过去看比赛回放，皱眉道：“你刚才故意走位失误的吧？你的刺客怎么可能被幻术师那么容易晕到？”<br/><br/>
池朔冷静地说：“这样才能试出他的真实潜力。虽然我卖了个漏洞给他，但他反应很快，立刻抓住了。”池朔指向回放的画面，“他的反应速度在0.2秒左右，跟我差不多。天赋很高，多练一段时间，我跟他pk还不一定能占到便宜。”<br/><br/>
林枫沉默片刻，若有所思地看着屏幕：“小白的反应确实很快，不知道多大年龄了？适不适合打职业，还要再观察一下。”<br/><br/>
他顿了顿，又建议道：“既然小白不是其他战队的指挥，你也没必要花太多精力在他的身上。马上就要打季后赛，还是以比赛为重吧。小白这边交给我来接触，要不，你把这个小号给我，我去跟他聊聊？”<br/><br/>
池朔并没有把账号交给教练，反而说道：“我不会耽误比赛，再看看吧。”<br/><br/>
刚才的几局排位当中，他跟这位小白有着奇怪的默契。<br/><br/>
他想进攻，小白会果断闪现去把对面打残，帮他压低敌人血线。<br/><br/>
他想撤退，小白也会及时跟上，从不拖泥带水。<br/><br/>
两个人越塔强杀对手，会分头抗住防御塔的伤害，不动声色地互相掩护。<br/><br/>
他们没有太多的语音交流，却总能第一时间明白对方的想法。<br/><br/>
这种默契，非常难得。<br/><br/>
只有高手对局势的判断一致时，才会产生这样默契的心有灵犀。<br/><br/>
虽然小白会玩的英雄还不多，对英雄克制的关系也不够了解。<br/><br/>
但很奇怪，他们居然能在同样的节奏频率上。<br/><br/>
这也是池朔想继续跟小白保持联系的原因。<br/><br/>
他有种预感。<br/><br/>
他发现了一个天赋极强的好苗子。<br/><br/>
或许，他们天桓战队，能重新捡起被荒废了很久的“中野联动”打法？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277954"&nbsp;&nbsp;chaptername="19、第19章">加入书签</a>
</div>
