    
<br/><br/>    “妈的，还好不是选深渊研究所这种反人类的阵营……”周睿泽一边走，一边吐槽。
<br/><br/>    他觉得自己在这种反人类阵营待久了，迟早会心理变态。
<br/><br/>    拿人做实验，这是人能干得出来的事情吗？
<br/><br/>    哪怕这是游戏，他也很难接受。
<br/><br/>    “唔，等等，这是什么？”
<br/><br/>    周睿泽看向实验室内一个隐蔽的角落，那里有一台隐藏得很好的保险柜。
<br/><br/>    据他多年玩游戏的经验，这肯定就是任务通关必不可少的钥匙之一。
<br/><br/>    说不定拿到手还可以结识高层人物，拿到S级任务线，从而主导主线任务走向，一举在玩家群体，甚至在高玩群体中都走出一大步。
<br/><br/>    周睿泽觉得，他被诱惑到了。
<br/><br/>    算了，赌了！
<br/><br/>    大不了一死！
<br/><br/>    于是……他小心翼翼地迈出一步，将手放在保险柜的按钮上。
<br/><br/>    “吧嗒。”
<br/><br/>    实验室倏地亮起。
<br/><br/>    “找到你了哦~”幽幽的声线在周睿泽身后响起。
<br/><br/>    周睿泽扭过头，映入眼帘的就是岁穗那张戏谑的表情。
<br/><br/>    另一处空间。
<br/><br/>    宁瑶刚从一个地下通道爬上来，她看着地底沉眠机械殖装的蛇人，眼中不免有一丝感叹。
<br/><br/>    这个深渊研究所还真是疯狂啊。
<br/><br/>    居然能够如此完美地将机械、人与兽融合在一起，而从目前看来，这种不和谐还是在可以控制的范围内的。
<br/><br/>    这倒让宁瑶多出了一些新的想法。
<br/><br/>    只不过她看着殖装蛇人上方明晃晃的“lv30（满）”，还是打消了念头。
<br/><br/>    不是打不过，是现在不是打的好时机。
<br/><br/>    正在这时，她突然感受到整个实验室倏地一震，接着原本漆黑一片的半边研究所一下子亮如白昼。
<br/><br/>    研究所中的喇叭里有一道轻曼的女声流转。
<br/><br/>    “我知道你们躲在这里。出来吧，小虫子们。”
<br/><br/>    宁瑶站在地下通道里，脚步略顿，然后选择换个方向，从没有监控摄像的地方回到一层。
<br/><br/>    当她出现在一层时，除了看见江橙和姜泓的身影，还看到了不少陌生的身影。
<br/><br/>    这些陌生的身影中，还夹杂着一位络腮胡子大汉。
<br/><br/>    当宁瑶看过去的时候，他也愣了愣，接着想要说什么，就见宁瑶气度平和地转过头。
<br/><br/>    看起来压根没为之前的事情生气。
<br/><br/>    或者说……她知道自己的真实身份后，也没胆子对自己这么生气。
<br/><br/>    李勇默默想着。
<br/><br/>    不知道为什么他心中那些惶恐居然被抚平了。
<br/><br/>    应该没什么问题。
<br/><br/>    “唔，恶魔之子到齐了，星汉联盟也到齐了。嘻嘻，这场游戏真是越来越好玩了，你说是不是，孟宁蓁大小姐？”
<br/><br/>    在玩家惊异的目光中，后方那堆人拥簇着一位碧衣女子走出，那女子马尾竖起，面色不施粉黛，但却有一种脱俗之感。
<br/><br/>    “岁穗，你想说什么？”她看着那个广播口，淡淡问道。
<br/><br/>    “没什么，我只是想要做个游戏。让恶魔之子对上恶魔之子，让我们之间的事情，我们自己解决。你觉得这样怎么样？反正他们也不会对我们造成什么伤害。”
<br/><br/>    “孟小姐，这不可以啊……”<br/><br/>