
苏晚晚起床吃过早饭后，妹妹们又来拉着她一起玩丢沙包。<br/><br/>
她看到叶老太在地里浇水，连忙说道：<br/><br/>
“不了不了，你们玩吧，我去给菜浇水去。”<br/><br/>
说着她就往地里跑去，生怕再晚点就走不掉了。<br/><br/>
“奶奶，我也来一起浇水吧。”<br/><br/>
孙女难得对种菜有兴趣，叶老太把自己手里的葫芦瓢递了出去。<br/><br/>
“记得把昨天栽的每一颗苗都要浇到，一颗苗半瓢水。”<br/><br/>
“好嘞！”小晚晚积极的跑来跑去给菜苗浇水。<br/><br/>
她有点理解奶奶为什么这么喜欢种地了，就跟有的人爱养宠物一样。<br/><br/>
看着自己种的菜一天天茁壮成长，确实是一件值得高兴的事情。<br/><br/>
可浇着浇着，她感觉有点不对劲了。<br/><br/>
这菜苗生长速度也太快了吧，昨天才小小一颗，今天怎么长了这么多。<br/><br/>
更让她吃惊的是，她记得奶奶昨天种了一颗断了叶子的菠菜苗。<br/><br/>
她还想着给那颗菠菜多浇点水，可怎么都找不着了。<br/><br/>
这只有两种可能，要么是被人给拔掉了。<br/><br/>
要么是，菜苗自己长好了。<br/><br/>
要是第一种，那还算正常。<br/><br/>
可要是第二种，那就太离谱了吧。<br/><br/>
奶奶种的菜很整齐，要是被人拔掉会留下土坑，很容易就能找到。<br/><br/>
可她找了好大一会儿，也没找到哪儿少了菠菜。<br/><br/>
不会，真自己给长好了吧？<br/><br/>
她赶忙把奶奶拉到菜苗前，悄声把这件事情说了出来。<br/><br/>
叶老太听了一脸不相信，“还有这事？怎么可能......”<br/><br/>
然后她自己也找了一遍，愣是没找到那颗断了叶子的菠菜。<br/><br/>
“我记得我是种在这里的啊，怎么会找不到了呢......”<br/><br/>
苏晚晚也凑过去查看，“你确定是在这里吗？”<br/><br/>
“对啊...我确定...”叶老太干脆蹲下来一颗颗查看。<br/><br/>
忽然，她的目光锁定了一颗有点与众不同的菠菜苗。<br/><br/>
“晚晚，你快看看，会不会是这颗？”<br/><br/>
小晚晚探头一看，发现这颗菠菜有两片叶子，长得比其他叶子小了许多。<br/><br/>
再一仔细看去，这两片叶子像是才新长出来的。<br/><br/>
该不会是......<br/><br/>
苏晚晚转头看向叶老太，眼神充满探究。<br/><br/>
“奶奶...你会不会是有金手指？比如可以让植物加速生长？”<br/><br/>
她就说，这些菜怎么长得这么快。<br/><br/>
想她自己穿越后，带了一个医疗空间，而奶奶穿过来没有任何特别技能。<br/><br/>
或许不是没有，而是一直没有触发，没有发现。<br/><br/>
叶老太不懂什么是金手指，但她听懂了后一句，让植物加速生长。<br/><br/>
“可这些菜，也不是所有的都长这么快。你看这颗菜苗，还是跟原来一样小。”<br/><br/>
这一点的确奇怪，苏晚晚皱眉思索，到底哪里不一样呢。<br/><br/>
她当初触发实验室的时候，仅仅是心里想了一下而已。<br/><br/>
而这些菠菜，都是奶奶种的，为什么长势会不一样呢？<br/><br/>
算了算了，想不通就不想了，直接进行试验。<br/><br/>
她从地里拔出一颗菠菜，扯断两根叶子，再拿给奶奶。<br/><br/>
“奶奶，你再种一遍，等明天再看，我们就能知道答案了。”<br/><br/>
叶老太接过菜苗，重新种到了地里。<br/><br/>
边种还边说：“小菜苗，快长大，快长高...”<br/><br/>
苏晚晚睁大双眼，她知道了！<br/><br/>
奶奶金手指的触发条件肯定就是和植物说话。<br/><br/>
她忍住激动问道：“奶奶，你每天都和菜苗这样说话吗？”<br/><br/>
叶老太想了想，“不是吧，就是偶尔说一说。”<br/><br/>
“那你说的时候，对每颗菜苗都说吗？”<br/><br/>
叶老太摇摇头，“哪儿还每颗都说，那多累人......”<br/><br/>
说着说着，叶老太也明白过来。<br/><br/>
“你这意思是说，是我说的话起的效果？”<br/><br/>
苏晚晚说道：“很有可能是这样。我们再试验一下，不管是不是，明天就知道了。”<br/><br/>
接着她又拔了一颗菜苗，扯掉两根叶子，拿给奶奶。<br/><br/>
“这次您别跟它说话，看看明天这两颗长得有没有不同。”<br/><br/>
叶老太点点头，把菠菜种了下去。<br/><br/>
“你们俩在这嘀咕啥呢？”<br/><br/>
一道声音传来，把专心摆弄菠菜的奶孙俩吓了一大跳。<br/><br/>
小晚晚回头一看，妈妈正一脸好奇的盯着自己。<br/><br/>
“没，没啥呢妈，我们在种菠菜呢。”<br/><br/>
叶秀娥没有怀疑，摸摸女儿的小脑袋。<br/><br/>
看着妈妈慈爱的眼神，小晚晚忍不住说道：<br/><br/>
“妈，我们药材的事情或许很快就可以解决了哦。”<br/><br/>
叶秀娥一脸惊喜，“哦？怎么解决，我们晚晚想到什么好办法啦？”<br/><br/>
小晚晚神秘一笑，“这个嘛，先保密，等明天再告诉你。”<br/><br/>
如今她几乎可以确定，奶奶的金手指就是让植物加速生长。<br/><br/>
有了这个技能，她们就可以自己种药材，生产药物了。<br/><br/>
下午的时候，苏晚晚又去找了一趟李怀晔。<br/><br/>
把叶秀娥和吴玉莲给李怀晔做的新棉衣送了过去。<br/><br/>
李怀晔坐在床上试穿了一下，棉衣既温暖又合身。<br/><br/>
他感动的收下了，心里想着，以后一定要回报所有对他好的人。<br/><br/>
苏晚晚在李怀晔那里玩了好久，两人说了好多话。<br/><br/>
经过这次聊天，两人有了更深的了解。<br/><br/>
苏晚晚不动声色的把现代的一些经商理念透露出来，希望可以帮到李怀晔。<br/><br/>
却发现李怀晔对商业理念比自己了解的还要透彻，有着超于常人的思维。<br/><br/>
行吧，她是在关公面前耍大刀了。<br/><br/>
看来专业还是要对户口啊，商业就交给李怀晔吧。<br/><br/>
自己嘛，还是专心搞医学比较好。<br/><br/>
天色渐暗，小晚晚一蹦一跳往回走。<br/><br/>
等她到家门口的时候，正碰到一脸气愤要往外走的叶老太。<br/><br/>
“奶奶，您怎么了？”<br/><br/>
叶老太看见孙女，神情稍微缓和，上前拉住孙女。<br/><br/>
“回来的正好，我正准备去找你来着。”<br/><br/>
“咋，咋了？找我干嘛呀？”<br/><br/>
苏晚晚寻思着，自己也没惹到奶奶啊，怎么一脸生气要找她。<br/><br/>
叶老太忍着脾气，蹲下身子在孙女耳边说道：<br/><br/>
“你之前说的引狼入室那个法子，成功了。我放在盒子里的钱，被人偷了！”<br/><br/>
<br/><br/>
小晚晚明白过来了，原来奶奶不是生她的气，是生小偷的气。<br/><br/>
不过这小偷还真是，一而再再而三的偷东西，怪不得奶奶会生气。<br/><br/>
“奶奶走，我们抓贼去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696437"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;我们抓贼去">加入书签</a>
</div>
