
宁蝶想不明白叶凡为什么要拒绝川老师给的机会，但她现在更好奇叶凡考了多少分。<br/><br/>
她忍不住问道：“川老师，叶凡考的怎么样？”<br/><br/>
“你自己看吧。”<br/><br/>
川不息把试卷递了过来。<br/><br/>
宁蝶忙接过，看向最上面一张试卷的分数处，心中顿时猛的震了一下：100分，竟然拿下了满分……<br/><br/>
她拉开第一张试卷，心中再次震了一下，又是满分100分。<br/><br/>
继续往下看，还是100分！<br/><br/>
三个100分了！！！<br/><br/>
看到这，宁蝶手心莫名出了冷汗，竟是有些不敢再往下看。<br/><br/>
她长长吸了一口气，拿开了第三张试卷，还是100分。<br/><br/>
最后一张试卷，继续跟着前面的节奏——100分！<br/><br/>
五张试卷，500分，全部斩获，满分过关！<br/><br/>
此刻，宁蝶心中的震撼，已经无法用言语来形容，就在刚才，她看到最高分的西门紫樱是176分时，她便预估叶凡最多也就是170多分左右，可，眼前是五个100分，一题没错……<br/><br/>
两者一相比较，足足差了300多分，叶凡是怎么做到的！？<br/><br/>
“是不是没有料到？”川不息挂着笑容，慢悠悠问道。<br/><br/>
“是的，不只是没有料到，是完全没有料到。”宁蝶如实回应道。<br/><br/>
“这五张试卷上的题目，都是我们现在没有教过的内容，甚至，其中还有很多题目是现在还没开课的五门功课中的内容。西门紫樱和吴天考了一百多分，说明他们有自学过，孔雀拿了90多分，估计有些知识是他之前有所涉猎，其他的，很有可能是蒙出来的，也可以说明一点，孔雀在课后没有自学过。<br/><br/>
虽然只是一场考试，但几人的性格已经跃然于纸上了，西门紫樱和吴天有自主性和积极性，可以说是脱众而出，孔雀肯定是涉猎极多，他的知识面很广，但是这孩子估计很懒，叶凡……”<br/><br/>
说到这，川不息顿住了，他抽着烟，仿佛在思索应该怎么评价叶凡。<br/><br/>
终于，他慢悠悠说道：“叶凡这孩子不容易！”<br/><br/>
就这么一句话，再无其他话。<br/><br/>
宁蝶微感意外，因为川不息对西门紫樱三人的点评都比较详细，但对叶凡的评价，只有三个字，即：不容易！<br/><br/>
“不容易”是什么意思？<br/><br/>
是说叶凡自学到这种程度不容易吗？<br/><br/>
还是说叶凡活的艰难？<br/><br/>
宁蝶没有详问，她在猜测：川不息老师应该是有意隐藏了对叶凡的评价。<br/><br/>
既然是这样，那自然不适合问。<br/><br/>
“川老师，我还有一点不明白，叶凡现在明明已经剑气入体，只有感悟剑碑剑迹才有希望活下来，为什么他要拒绝？他刚说：我去也没用，这话是什么意思？”宁蝶虚心请教道。<br/><br/>
“这得去问他本人了，我也不知道他是什么想法。”<br/><br/>
没有得到答案，宁蝶微微有些失望，想了想后，趁着这机会说道：<br/><br/>
“两位老师，叶凡的入校考核拿的是满分，刚刚的考试，又匪夷所思的拿下了满分，他应该是块可造之材，要不要重点培养他？”<br/><br/>
川不息和蔼笑了笑，直接说破了宁蝶的心思：<br/><br/>
“小丫头，你是想让我们帮他治好剑气之伤吧？”<br/><br/>
宁蝶面色微讪，老实应道：“是这意思。”<br/><br/>
“你应该知道学院的规矩，不管是老师，还是学院领导，包括助教，都不能给予学生特殊照顾，一切都要凭实力。”<br/><br/>
“学生知道，但叶凡确实是块好材料。”<br/><br/>
宁蝶在学员面前冰冷无情，但在此刻，她极力为叶凡争取机会。<br/><br/>
“那你可知道，想要孕育出一块极品玉王，需要岁月长河的洗礼，还需要不断的打磨、雕刻。”<br/><br/>
“……”<br/><br/>
宁蝶无语以对，心知再争取也没有机会，心中只能暗暗叹了一口气。<br/><br/>
川不息抽完了最后一口烟，放下了烟杆，慢悠悠又说道：<br/><br/>
“再者，剑气入体不是你想得那么简单的，你或许认为我们能帮叶凡驱除剑气，实际上是不能，因为剑气一入经脉，外人便无法窥探到其踪迹，而且剑气是会顺着筋脉游动的，别说我们，就是校长都未必能做到，所以，唯有叶凡自己感悟透剑碑上的剑迹，才能切身体会到剑气在经脉中的哪些地方，否则，没人能救他。”<br/><br/>
川不息的话，字字压在了宁蝶的心头，她再次暗叹了一口气，暗怪叶凡放弃机会的同时，也发现了自己越来越看不懂叶凡……<br/><br/>
<br/><br/>
“好了，我们该走了，叶凡的考试成绩，你替他保密，至于他剑气入体的事，由他自己去解决吧，也只能由他解决，这是学院的宗旨精神，探索未知领域，追寻事物本质，只有这样，才能攀上武道高峰。<br/><br/>
另外，你等会带隔壁的三个学员去剑碑，刚刚耽误了几个小时，你等会可以给他们延长一点时间，对了，老艾，你看他们三个谁会先领悟剑术？”<br/><br/>
“孔雀！”<br/><br/>
顿了顿，艾青接着说道：“孔雀会先领悟剑术，但走得远的，可能是西门紫樱。”<br/><br/>
“和我的看法一样，但吴天那孩子，也不可小觑啊。”<br/><br/>
川不息和艾青离开了。<br/><br/>
办公室内只剩下宁蝶，她在默默的思索着两位老师最后的那一句话，难道会是孔雀先领悟剑术吗？<br/><br/>
两位老师这么看好他吗？<br/><br/>
而宁蝶一直认为第一个领悟剑术的会是西门紫樱，如果两位老师判断的是准确的，那说明一件事：她判断错了！<br/><br/>
换言之，证明她对事物的判断有失准确，就像之前她对叶凡的判断一样，若是两位老师没有插手，那她便会继续错误判断下去……<br/><br/>
宁蝶忽然明白到：两位老师今天是有意给她上了一课，包括最后面那句对话，是有意说给她听的！<br/><br/>
需要警醒了，不能再犯这样的错误了，不然，说不定哪天，自己会丢了助教的位置！<br/><br/>
这不是宁蝶瞎担心，而是确实会发生，像以往就有不少助教稀里糊涂的被罢了，助教这位置，既是机会，也是一场很现实很残酷的考验。<br/><br/>
就像川不息刚才所说的那样：学院不会给予学生特殊照顾，而她宁蝶，也是学生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9599378"&nbsp;&nbsp;chaptername="第1770章&nbsp;&nbsp;匪夷所思">加入书签</a>
</div>
