    
        <br/><br/>    第一百一十章疯狂升级
<br/><br/>    七彩吞天蟒是火属性的异兽。伴生紫晶源，同样也是火属性的宝物。而且蕴含的能量十分的惊人。主角萧炎可是凭借着它，事后培养出了一种紫色的兽火，足以可见这等东西的宝贵之处。
<br/><br/>    有着伴生紫晶源，萧寒不怕七彩吞天蟒不乖乖的就范。
<br/><br/>    七彩吞天蟒，不过刚刚出生，现在的它好比刚出生的婴儿，对于吃的东西十分的感兴趣。
<br/><br/>    萧寒扬了扬手中的玉瓶，笑呤呤地问道：“小家伙，要不要跟着我走喔，我可是有好多这样好吃的东西哦。”
<br/><br/>    七彩吞天蟒蛇瞳看着萧寒，似乎听懂了萧寒的话。顿了顿，似乎思索了一伙儿，点着小脑袋。
<br/><br/>    现在的萧寒，可不就是像一个拿着糖哄着小孩的坏叔叔么。
<br/><br/>    萧寒伸出手，七彩吞天蟒朝着萧寒手掌蹭了蹭。见此，萧寒心中大喜，将七彩吞天蟒捧在手中，看着自己的袖子，吩咐道：“进去吧！”
<br/><br/>    七彩吞天蟒读懂了萧寒的意思，尾巴一摆，钻入了萧寒的袖子里。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，获得了七彩吞天蟒。奖励经验值：300000点。奖励点券：60000点。”
<br/><br/>    一道雄厚的能量，从脑海中的系统中流出，注入到萧寒的丹田气旋中。
<br/><br/>    随着能量的不断注入，萧寒的气旋深处，传来一阵抖动。紧接着，一道奇异的波动，在液态气旋中产生。
<br/><br/>    波动仿佛像是一个搅动的棍子，随着波动的持续，萧寒的液态气旋，开始逐渐地朝着固态转变。原本的气旋，最终变成了棱形。
<br/><br/>    “叮咚！”
<br/><br/>    不多时，系统的声音再度响起。
<br/><br/>    “恭喜你，经验值积满升级，当前等级：一星大斗师。”
<br/><br/>    “叮咚！由于宿主升到31级，系统三十秒后将会自动升级到3.0版本。”
<br/><br/>    “哈哈，终于成为了大斗师了。”
<br/><br/>    萧寒心念一动，斗气在身体外，不再是形成薄如蝉翼的能量纱衣，而是形成了一件盔甲。斗气化铠。这是修为踏入大斗师的标志。
<br/><br/>    相比于斗气纱衣，斗气铠甲恢复斗气的能量更快，同时防御力也上了一个新的台阶。
<br/><br/>    一下获得30万的经验值，萧寒不仅突破到了大斗师的境界，还一举进入了一星大斗师后期的境界。
<br/><br/>    萧寒瞄了一眼后方正朝着这里赶来的一些人类强者，这里不能过多的停留，意念一动，随手一挥，一个散发着青色光芒的莲台，悬浮在萧寒的面前，释放着淡青色光芒。
<br/><br/>    萧寒手托着青色莲台，朝着异火下方一扔。青色莲台散发出一道柔和的青色光芒，将异火包裹。异火没有任何的挣扎，本就是同根同源。
<br/><br/>    “快点，别让他跑了！”
<br/><br/>    后方传来古河焦急地呼喊声。
<br/><br/>    做好这一些，萧寒后背轻轻一振，唤出紫云翼，猛地朝着地面一踏，腾飞在半空中。扇动紫云翼，朝着远方飞掠而过。
<br/><br/>    “速度怎么这么快，难道他是一位斗皇！”
<br/><br/>    望着远方急掠而过的人影，一位黑袍人忍不住嘀咕着。仅仅只是眨眼之间，萧寒已经掠出了数百米之外，而且萧寒的速度还在快速地上升着。
<br/><br/>    没多久，追随了一会儿的众人，惊讶的发现，他们竟然失去了萧寒的踪迹。
<br/><br/>    “可恶，大老远的来此，竟然是空欢喜一场。是谁，是谁抢走了我的异火！”古河面色挣猊，双手攥着紧紧的。就算心中再不甘，他又能为之奈何。很快又有人感受到几位蛇族的强者，正在朝着这里赶来。不得已，只能暂时离开此地。
<br/><br/>    “叮咚！”
<br/><br/>    “系统升级中，五分钟后将会重启。”
<br/><br/>    全力飞行中的萧寒，心中大喜。冒着危险告诉了美杜莎女王异火的所在地，终究还是得偿所愿，获得了30万点的可观经验值奖励。
<br/><br/>    五分钟后，系统的声音再度响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统升级到3.0版本，奖励一张抽奖券。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统升级到3.0版本，开启商城3级购买权限。”
<br/><br/>    偏头望了一眼后方，见到没人追上来，萧寒缓缓地吐出一口气。望着前方的一片绿洲，控制速度，沉稳地落地。
<br/><br/>    一时半会儿，古河等人是无法找到他。异火也不能放入系统包裹中，否则包裹内的一切都会分为虚无。见此，萧寒从系统包裹中取出一颗红色的圆润丹药。
<br/><br/>    丹药名为血莲丹，想要抽取异火，萧寒还需要依靠血莲丹接近异火。
<br/><br/>    丹药入腹，里面的能量立刻被炼化。形成一道血膜，渗透到了血肉和筋骨之中。随着血膜的继续渗入，在萧寒的身体外，形成了一道血色的角质层。就连眼睛也是被封闭在里面。
<br/><br/>    萧寒灵魂力渗入青色莲台，将它和异火分隔开。一下子失去了青色莲台，青色的火焰爆发出璀璨的青色光芒。周围温度，一瞬间上升到了一个恐怖的程度。百米之内的花草树木，全部焦化。
<br/><br/>    好在身体外已经形成了血枷，异火的温度并没有对萧寒产生任何的威胁。
<br/><br/>    萧寒的手朝着这抹恐怖的火焰探去。随着手指的靠近，手臂上覆盖的血色角质层快速地融化。一旦脱落，立刻被青色的火焰焚为虚无。
<br/><br/>    几乎同时，身体内的血莲丹药力，又再次在融化的部位，形成新的角质层。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰到青莲地心火。抽取出青莲地心火的火种，青莲地火属性+90000000点。”
<br/><br/>    在萧寒的手尖上，有着一缕青色岩浆状的物体，微微蠕动着。
<br/><br/>    想必，它就是青莲地心火的火种！
<br/><br/>    可别看它小，原本的它可是拥有着一座山那么大。经过千年地壳的磨合压缩，最终才变成了今日只有小拇指这般的细小。一件那么大的东西，被压缩成如此细小，足以看出，它蕴含的能量是有多么的恐怖。
<br/><br/>    “融合！”
<br/><br/>    萧寒控制着青莲地心火的火种，朝着身体触碰。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合青莲地火属性成功。青莲地火属性+90000000.”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的异火，奖励一张抽奖券。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，获得青莲地心火。奖励经验值：1000000点。奖励点券：200000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，连升三级，当前等级：四星大斗师。”        <br/><br/>