
清晨。<br/><br/>
白羽在杨蜜家吃完早饭过后，他便自己一个人赶回了四合院。<br/><br/>
因为公布治癌丹的会议，马上就要开始了。<br/><br/>
而他可是这个会议的最大一个主角。<br/><br/>
所以这几天他有的忙了。<br/><br/>
这不，他一回到四合院，待不到一会儿就和他老爸白万祥来到了到时候要举办会议的场地。<br/><br/>
因为他不但是主角，还是这场会议的主持人，所以要来熟悉一下场地，熟悉一下具体流程。<br/><br/>
所以今天不出意外的话，一整天的时间，他都要在这个场地里面度过了。<br/><br/>
而他们在场地里面如火如茶的时候。<br/><br/>
全世界也开始热闹了起来。<br/><br/>
因为会议明天就要开始了，所以今天其他国家的人也都陆续到来了。<br/><br/>
所以那些不论是国内的媒体还是外媒，他们肯定是不会缺席的。<br/><br/>
所以他们现在正在进行四处报道。<br/><br/>
毕竟，这次会议绝对算是天蓝星有史以来最大的一次会议了。<br/><br/>
全世界两百多个国家。<br/><br/>
全部都到场，一个缺席都没有。<br/><br/>
同时，在华夏。<br/><br/>
官方也宣布了一条消息，那就是从今天开始到会议结束的那天，国内的所有娱乐节目之类的全部都要关闭。<br/><br/>
在明天会议开始并直播的时候。<br/><br/>
网络上就只能有官方的直播。<br/><br/>
当然了。<br/><br/>
那些该录节目的还是可以录的，只要不开什么直播之类的就可以了。<br/><br/>
…………<br/><br/>
第二天。<br/><br/>
早上十点，会议开始，官方开始统一全球直播。<br/><br/>
一瞬间。<br/><br/>
每秒以亿为单位的人进入直播间。<br/><br/>
就连现在还是天黑的老鹰国，这个时候也有无数人熬夜观看直播。<br/><br/>
今天会议举行的内容并不是公开治癌丹的信息。<br/><br/>
毕竟没有一来就上大菜的道理。<br/><br/>
今天会议的内容是，作为东道主的华夏欢迎各国，顺便秀一下大国的肌肉。<br/><br/>
然后又一起吃了一顿国宴。<br/><br/>
吃完国宴后，又欣赏了一下为这次议会准备的节目表演。<br/><br/>
节目表演完过后。<br/><br/>
接下来到了各国聊聊家长的时间。<br/><br/>
聊完过后又一起吃了一顿饭。<br/><br/>
就这样。<br/><br/>
这一天就结束了。<br/><br/>
国人倒是没有觉得有什么问题，但外国人却被今天的内容全部给震撼到了。<br/><br/>
那肌肉让他们害怕。<br/><br/>
那表演让他们欲罢不能。<br/><br/>
那美食让他们流了一地的口水。<br/><br/>
现在已经有很多人在考虑，加入华夏需要什么条件了。<br/><br/>
…………<br/><br/>
又到了第二天。<br/><br/>
早上十点，准时开启全球直播。<br/><br/>
不一会儿。<br/><br/>
全球观看直播的人数超过了八十亿。<br/><br/>
入眼的是一个非常大的房间。<br/><br/>
下面，每个国家的领导人都坐到他们自己的位置上。<br/><br/>
至于白羽的父亲他们，自然是坐在最前面的位置了。<br/><br/>
而在他们的后面，也就是外围有无数的记者和媒体。<br/><br/>
而在他们的正前方。<br/><br/>
则是一个半米高的大平台。<br/><br/>
平台上面摆放着许多的仪器。<br/><br/>
台上，除了摆放许多仪器之外，还有二十几位平均年龄五六十岁的老人家。<br/><br/>
他们有一半以上都是华夏人。<br/><br/>
而且已经有不少的人认出了，台上居然有十多位影响世界的著名医学家。<br/><br/>
所以他们也明白了。<br/><br/>
这二十几个人肯定全部都是医生。<br/><br/>
许多人看到这里，除了那些内部的知情人，其他人全部都是一头雾水。<br/><br/>
而见所有人都入场过后。<br/><br/>
白羽也就上台了，白羽的上台让正在观看直播的所有人都尖叫了起来。<br/><br/>
要知道白羽以前在体坛的时候，名气可是非常的高。<br/><br/>
再加上有国家后为后盾。<br/><br/>
所以在场的各国领导人也多半都认识他，那就更不用说他的那些体坛粉丝了。<br/><br/>
白羽上台过后，坐在了二十几个老人的中间。<br/><br/>
白羽非常淡定的说了一下开场白过后。<br/><br/>
就开始介绍起了今天的主菜，也就是治癌丹。<br/><br/>
众人听到白羽说出治癌丹。<br/><br/>
台下的所有人顿时爆炸了。<br/><br/>
但由于考虑到现在的场景，所以众人都正在用力的压制着自己的心情。<br/><br/>
可那些正在看直播的人不同，他们已经全部都疯狂了起来。<br/><br/>
他们可不认为这会是一个笑话。<br/><br/>
毕竟每一个国家都到场了，这个笑话没有哪一个人玩得起。<br/><br/>
而且在看着台下有一部分的人面色正常。<br/><br/>
很显然是已经知道了内幕。<br/><br/>
所以……<br/><br/>
是真是假，那就不言而喻了。<br/><br/>
而白羽说起治癌丹，那二十多个老医生也是纷纷激动的谈论了起来。<br/><br/>
他们谈论的主要是，治癌丹的药效、成分、还有已经成功的例子。<br/><br/>
所以现在全世界的人都知道了。<br/><br/>
这治癌丹是由白羽研发出来的，同时他们也知道了白羽小时候的医学天赋堪称妖孽。<br/><br/>
而白羽也将很大一部分推给了教他医术的那几个长辈。<br/><br/>
整整一个多小时的时间。<br/><br/>
关于治癌丹的所有事情，现在已经全部被公布了出来。<br/><br/>
当然了。<br/><br/>
丹方除外，这玩意是肯定不能公布的！<br/><br/>
最后。<br/><br/>
总不能光说不练，是骡子是马，总得拉出来遛一遛。<br/><br/>
所以白羽叫人拿上来了十颗治癌丹。<br/><br/>
看到这里。<br/><br/>
所有人的目光全部都紧紧的盯着白羽手中的五颗治癌丹。<br/><br/>
拿到治癌丹，白羽在众人的目光下用仪器进行检测。<br/><br/>
很快就得到了检测报告。<br/><br/>
所有人看着检测报告和刚刚他们说的内容全部都一模一样，也都点了点头。<br/><br/>
<br/><br/>
随后。<br/><br/>
在众人的目光下，有十多个身穿绿装的人抬了五个人上来。<br/><br/>
这五个人有老有少，有男有女。<br/><br/>
唯一的共同点就是他们都非常的憔悴，而且都是躺在病床上来的。<br/><br/>
看到这里。<br/><br/>
所有人想都不用想就知道了，这五个人肯定都是身患癌症的人。<br/><br/>
所以接下来就是检测药效了。<br/><br/>
而负责主持直播间的人，此刻也正在对着镜头说道：“各位国内的观众们，外国友人们。”<br/><br/>
“容我先来介绍一下。”<br/><br/>
“想来，大家一都已经猜测到了吧。”<br/><br/>
“没有错！”<br/><br/>
“这五个人都是身患癌症的患者，而且都属于晚期，随时都会有生命危险。”<br/><br/>
“我来给大家逐一介绍一下。”<br/><br/>
“最左边的这位患者是一名女士，她名叫李月。”<br/><br/>
“目前她已经患上胃癌多年了，经过了大大小小经历了十几次的化疗。”<br/><br/>
“目前她的身体条件极为的糟糕，如果没有别的办法的话，估计就难了！”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69396290"&nbsp;&nbsp;chaptername="第234章:议会开始，公布治癌丹">加入书签</a>
</div>
