
“啊？这样也可以吗？”<br/><br/>
小甜甜都懵了，这还是她所认识的那个哥哥吗？<br/><br/>
怎么突然就转性了呢？<br/><br/>
事实上，她哪里知道李默在得知了，她的一些能力后，已经迫不及待地想要让她去弄一些恐惧值了。<br/><br/>
恐惧值这种东西，对于现在的李默来说，那肯定是多多益善，因为目前为止，他还有太多需要去升级的能力了。<br/><br/>
“嗯，只要你不挑白天回去就成。”<br/><br/>
李默随口说道。<br/><br/>
“可…可是我要是不回去的话，小牙膏没人陪怎么办呢？”<br/><br/>
小甜甜在得知这个消息后，虽然也有点小窃喜，因为她能够在如此自由的活动下，去做很多很多事。<br/><br/>
可紧接着她才想起了，她那最近新交的朋友小牙膏。<br/><br/>
她哥哥已经外出了好久，又没人陪她玩，孤孤单单的还挺可怜的呢。<br/><br/>
“嗯，这件事你就不用操心了，偶尔回去陪她玩玩就行了，明白了吗？”<br/><br/>
“哦哦，我知道了。”<br/><br/>
“……”<br/><br/>
李默在和小甜甜聊了没几句，就离开了江边。<br/><br/>
对于他而言，小甜甜要是能够利用目前她的能力，来给他创造出更多的恐惧值，这才是李默所喜闻乐见的事情。<br/><br/>
至于其它事，自然是可以往后稍稍了。<br/><br/>
……<br/><br/>
江城区，御诡组办公区会议室。<br/><br/>
“最近这段时间，大家的工作都进行的怎么样呢？”<br/><br/>
自从上次合力围剿那憎恶之源的行动，取得了圆满的成功之后，刘伟作为六队的领头人就一跃而上，成为目前江城御诡者的头号人物。<br/><br/>
这不，在他树立起自己的威望之后，便开始以自己是老大的身份自居，并且时不时的还会开一下会，这让很多七队和八队的人都快吐了。<br/><br/>
这都什么人啊，这原本推崇你当话事人，那是因为你是个和稀泥的高手，可现在倒好这话事人没当几天，就真把自己当成江城老大了……<br/><br/>
这也太会了吧？<br/><br/>
“刘队，目前江城的情况还算不错，就是不知道刘队有何指教呢。”<br/><br/>
八队的领头人陆松，在上次铲除赠恶行动的途中瞎了一只眼。<br/><br/>
所以现在是独眼龙的他，再配上凶悍的外表，真的能够随随便便，就将小孩子给吓哭。<br/><br/>
刘伟眉头一皱，显然对他的话有点不爽。<br/><br/>
不过，目前江城是他们六，七，八，三个队的人一起管理。<br/><br/>
所以虽然刘伟一直以自己是老大的身份自居，但还是得给他们七队和八队领头的面子。<br/><br/>
“赵欣，你有什么想说的吗？”<br/><br/>
刘伟正这时并没有正面回答陆松的话，反而将目光看向了左手的七队领头赵欣。<br/><br/>
“我么？”<br/><br/>
赵欣楞了一下，然后才说道，“根据我目前几天的收获，我发现……我们江城好像多了一些特殊的诡异，这些诡异可能并没有憎恶之源那么强大，但绝对不容小觑！”<br/><br/>
“就比如，最近我们收到了不少关于，毛绒玩偶诅咒的事件，并且累积下来的投诉起码得有上百起了，这件事我觉得应该加以重视，否则真要让诅咒蔓延下去，对整个江城……恐怕都是一场灾难。”<br/><br/>
“上百起？”<br/><br/>
刘伟眉头一皱，显然没想到除了那已经被他们消灭了的憎恶之源外，竟然还有诡异能够做到这种程度。<br/><br/>
不单单是刘伟震惊，会议室内的其他人也很震惊。<br/><br/>
因为上百起这个数量，着实是有点不少呢。<br/><br/>
“那你们有什么线索没有？或者说，你们觉得是什么干的呢？<br/><br/>
能够造成如此大规模事件的东西，绝对不是一般的东西。<br/><br/>
因为正常来说，一只诡异它的行动，还有做事的方式方法都是有规律的。<br/><br/>
那么既然是有规律的，那就有迹可循。<br/><br/>
“目前我们所能够有获知的信息很少……”<br/><br/>
赵欣认真地说道，“但经过调查和研究，我们发现那些被诅咒的家伙们，都有一个共性，那就是都去玩过抓娃娃机，并且还都是抓到了那种。”<br/><br/>
“特别是我们还发现，早在一个月之前，存储了这一事件的资料，只是当时我们都在忙着对付那憎恶之源，根本就没有重视这件事。”<br/><br/>
“所以真要我说的话，既然大家是在开会，那就拿出一副开会的样子来吧，不然还不如回去睡大觉呢！”<br/><br/>
赵欣的话虽然简单直白，但却让在场的不少人脸上滚烫，有点不好意思了。<br/><br/>
因为他们大多数人会开这个会，还不是给刘伟的面子，这要是没他面子的话，开会这种事还真就是可有可无的事。<br/><br/>
“听见没有？听见没有？什么叫专业？这就就叫专业！”<br/><br/>
刘伟虽然不喜欢吹彩虹屁，但是赵欣的这番言论下来，还真就狠狠地给他们上了一课。<br/><br/>
比起在工作中，明争暗斗的一些事，这种真正能够给人类带去和平，带去安定的事情，才是他们应该去学习的方向。<br/><br/>
“除了毛绒玩具的诅咒，大家最近还有着手其它诡异事件吗？”<br/><br/>
刘伟好奇地说道，“如果有的话，大家一定要多留点心，毕竟诡异这种东西太可怕，还是小心一点为好。”<br/><br/>
这时，一个个子中等，看着还有点圆润的男人举起手道，“目前我们负责的临江区域，最近好像也传出女水鬼的传闻，我们也在进一步的跟进！”<br/><br/>
“我们那边好像也有不少人离奇死亡，并且那些死去的人都有点奇怪，好像没有影子。”<br/><br/>
这时有人跟着说道。<br/><br/>
“还有还有我们那边，我们那边也有！”<br/><br/>
另外一人也连忙举手道，“我们那边的富豪区，最近都传出有钱财丢失的消息，并且还有人一些人说看见了只大蛤蟆，也不会是真是假。”<br/><br/>
“还有我们那边的山神庙，好像最近也出了不少事……”<br/><br/>
“……”<br/><br/>
见他们一个个都放开了说，刘伟的脸上不由地多了几分认真。<br/><br/>
虽然他的确非常享受这种，在所有人注意力都在他身上的生活。<br/><br/>
但为江城解决诡异，所造成的一些事件和灾难，才是他们这些人应有的义务。<br/><br/>
<br/><br/>
现在见他们彼此都放开了成见，能够一起来分享最近各自区域的情况，这也是刘伟喜闻乐见的事情了。<br/><br/>
因为只有这样……<br/><br/>
他们才能够对当下的江城更加了解！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69836122"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;这也太会了吧？">加入书签</a>
</div>
