    
<br/><br/>    “那个......小唐主任啊！”
<br/><br/>    “实在是不好意思，萧云之前真没表现过他会情报战理论知识啊！”
<br/><br/>    “所以我们之前是真的不知道！”
<br/><br/>    “萧云也是，也不跟我们说一下，这才闹成这样尴尬的局面！”
<br/><br/>    “你看这事闹得，还麻烦小唐主任一趟！”
<br/><br/>    “真的是不好意思，等有空，我一定请小唐教员喝酒赔罪！”
<br/><br/>    “...”
<br/><br/>    范天雷和陈善明，苗狼二人一起走到唐心怡一旁。
<br/><br/>    范天雷虽说一脸尴尬，感觉自己老脸都快没了，但是仔细一想，也是必须得跟唐心怡说清楚。
<br/><br/>    无奈之下，也只好开口表达歉意。
<br/><br/>    话音落下之后，范天雷陈善明苗狼三人甚至都不敢去看唐心怡，正杵在原地等待唐心怡的批判。
<br/><br/>    可是他们一直等了都超过一分钟的时间了，唐心怡那边都没有动静。
<br/><br/>    范天雷看了陈善明苗狼一眼，陈善明苗狼也是纷纷摇头。
<br/><br/>    瞪了他们两个一眼，范天雷缓缓扭过头去，看向唐心怡。
<br/><br/>    只见，此时的唐心怡，正目光直视萧云教学的方向，甚至精神都有些恍惚。
<br/><br/>    显然，唐心怡根本就没有听到他刚才所说的那些话。
<br/><br/>    就更别说回应他了。
<br/><br/>    范天雷顿感无语！
<br/><br/>    “咳咳！”
<br/><br/>    用力的咳嗽两声，唐心怡依旧没有回应。
<br/><br/>    范天雷皱皱眉，顺着唐心怡的目光看过去。
<br/><br/>    他认为，唐心怡的关注，肯定是在萧云身上。
<br/><br/>    可是他也不敢动萧云啊！
<br/><br/>    扭头求助的看了一眼陈善明苗狼，两人赶紧摇头。
<br/><br/>    白了他俩一眼，范天雷一时间也没想到什么好办法，只能在一旁静静的等着。
<br/><br/>    一边是等唐心怡回神，另一边，也顺便听听萧云所教的情报战理论。
<br/><br/>    时间，就这样一分一秒的，安静度过！
<br/><br/>    不一会儿，萧云就停下了讲课。
<br/><br/>    “你们回顾一下我讲的内容！”
<br/><br/>    “圆木不要放下，你们体力太差了，这体能训练也不能落下！”
<br/><br/>    “我一会在给你们讲讲情报战最需要注意的是什么！”
<br/><br/>    萧云已经看到了场边的范天雷和唐心怡二人，叮嘱了一番菜鸟们，萧云径直走向那边。
<br/><br/>    此时的唐心怡，对于萧云所讲的情报战理论知识，依旧是还有些回味。
<br/><br/>    或许是她不止认真听萧云讲课，并且还目光直视萧云的缘故。
<br/><br/>    虽说回味无穷，但是萧云走到她面前，唐心怡还是第一时间就回过了神来。
<br/><br/>    “萧云，你也太厉害了！”
<br/><br/>    “你的这个情报战理论知识，简直就是我见过讲述最全面的了！”
<br/><br/>    “就连我当年学习的时候，教官都没有讲的这么全面！”
<br/><br/>    “今天听的那些情报战理论知识，是我有史以来，听的最好的！”
<br/><br/>    唐心怡丝毫不吝啬自己赞美的话，甚至就连双眼之中，都尽皆是那种从崇拜的星星神色。
<br/><br/>    一旁的范天雷，听着唐心怡的话，顿时不停地开始翻着白眼！
<br/><br/>    你这身边还有一个大活人呢？！
<br/><br/>    你到现在都没有看到！？
<br/><br/>    就算是对情报战入迷吧，人家都讲完了，你还这样入神。
<br/><br/>    妥妥的小迷妹一个了啊！
<br/><br/>    听了唐心怡的话，萧云只是笑了笑。
<br/><br/>    目光看向范天雷，萧云也想到了他的尴尬之处，于是促狭的问道：
<br/><br/>    “范大参谋长，接下来你打算怎么办啊？！”
<br/><br/>    听了这话，唐心怡才知道范天雷不知何时，竟然来到了自己一旁。
<br/><br/>    只听她也惊讶的问道：
<br/><br/>    “参谋长，您多会过来的，怎么无声无息的！”
<br/><br/>    范天雷猛翻白眼。
<br/><br/>    无声无息？！
<br/><br/>    我都过来好一阵了，而且还说了一大堆的话！
<br/><br/>    你竟然都没有听到？！
<br/><br/>    这可真是......
<br/><br/>    唉！
<br/><br/>    有什么办法，人家就是没听到！
<br/><br/>    范天雷也知道萧云是故意这样问的，白了他一眼，范天雷略作思考，还是跟唐心怡说出了自己来意。
<br/><br/>    “小唐啊！我刚才就过来了，只不过你看的太入迷了，没注意！”
<br/><br/>    “是这样的，这件事也是我的错，没有认真弄明白萧云到底会不会情报战理论精通，就着急的接你过来！”
<br/><br/>    “实在是不好意思！”
<br/><br/>    “如今萧云也会这个，再麻烦你，实在是不成体统！”
<br/><br/>    “真是不好意思，劳烦你多跑了一趟！”
<br/><br/>    “有时间，我一定请你好好喝一顿，聊表歉意！”
<br/><br/>    范天雷极为尴尬，但是也不得不说。
<br/><br/>    话音一落，整个现场顿时陷入一种安静至极的氛围。
<br/><br/>    范天雷等着唐心怡的回应，萧云陈善明苗狼三人则是面含笑意的看着他俩，算是作壁上观，看好戏！
<br/><br/>    而唐心怡听到这话之后，则是微微皱了皱眉，一言不发。
<br/><br/>    时间一秒一秒过去，范天雷觉得此时的半秒，都算是煎熬。
<br/><br/>    大概安静了有十秒的功夫，他就已经觉得有些尴尬的不得劲了，于是便想要再次开口。
<br/><br/>    但是，他的话还没有说出口，唐心怡就已经不再思虑，开口道：
<br/><br/>    “范参谋长，你客气了，道歉什么的，那些都不需要！”
<br/><br/>    “只不过我想跟参谋长商量一件事。”
<br/><br/>    “反正我工作都安排好了，过不过去都无所谓，您能不能允许我经常来你们新训基地听课？！”
<br/><br/>    “总教官萧云对于军事技能方面的了解，实在是太让人叹为观止了！”
<br/><br/>    “我也想学习学习，增强一下我自身。”
<br/><br/>    唐心怡非但没有怪范天雷，反而还直接表达出自己的意愿，表示自己想要在萧云这里进修。
<br/><br/>    范天雷听了之后，哪里还有不允许的道理。
<br/><br/>    对于他本人来说，他是很愿意唐心怡跟自己的狼牙，甚至是以后一手建立的红细胞打成一片的。
<br/><br/>    不说她的背景，就是她个人的实力，本身也要比普通特种兵，强上一些呢！
<br/><br/>    “当然，求之不得呢！”
<br/><br/>    “我这里肯定是强烈欢迎小唐教员前来进修！”
<br/><br/>    “不过这件事，你还得问问咱们的总教官萧云。”
<br/><br/>    “看看他，到底是什么意思！？”
<br/><br/>    范天雷终于不用再尴尬了。
<br/><br/>    而且他说的也都是实话，他自己，肯定是非常同意唐心怡的到来的，就是萧云，不知道允不允许。
<br/><br/>    唐心怡目光萧云，直接一副可怜兮兮的神色，问道：
<br/><br/>    “萧总教官？！”
<br/><br/>    “行不行嘛？！”
<br/><br/>    一听这般撒娇的语气，在场众人纷纷不由得侧目过来。
<br/><br/>    就是菜鸟们，也是这样。
<br/><br/>    然而，让人没想到的是，萧云面色一肃之下，竟然毫不犹疑的回答道：
<br/><br/>    “不行！”
<br/><br/>    此话一出，在场众人，尽皆心中一颤。<br/><br/>