    
        <br/><br/>    “你们看，那是什么？”
<br/><br/>    晨曦岛的码头上，有人忽然指着海面喊道。
<br/><br/>    “那……那是……是一座岛。”
<br/><br/>    “它正向这边飘来，不会装上这里吧！”
<br/><br/>    码头上的人已经有点乱了，海中有岛飘来虽说不多见，但也不是没有。要是飘来的海岛大一点，那造成的损失可是很大的。还好，一般都会有高手出手，将漂移的岛打碎的。
<br/><br/>    那座小岛越来越近了，很多人都看到，小岛直接向晨曦岛飘来。有些担心受到波及的人，早就跑的远远的了，也有巡逻的守卫去报告了。
<br/><br/>    “大姐，大姐，来了，来了。”
<br/><br/>    紫南从外边跑了进来，这是一座不小的庭院，是晨曦岛上专门为紫家人留的。他们一行人昨天过来，就停留在这院子中。
<br/><br/>    白衣女子正在练武场练剑，一道道匹练，好像在她的周身织成了一张巨大的网。偶尔一道剑气益出，将练功场劈出一道道的横沟。
<br/><br/>    “嗖”
<br/><br/>    一道剑气擦着紫南的鼻子过去，吓的他直接停住了脚步，嘴里的话也停下了。看着眼前一缕头发飘下，紫南额头上隐隐的都有汗珠了。
<br/><br/>    “怎么了？”
<br/><br/>    白衣女子不知道什么时候停下了剑，拿着一块白布巾擦着脸上的汗水。
<br/><br/>    “大姐，你能不能注意点，刚才你弟弟差点就没脑袋了。”
<br/><br/>    紫南一抬手，将往下飘的一缕头发接住，递到白衣女子眼前，有些哭丧的说道。
<br/><br/>    “不是还差点吗，怎么了，说事。”
<br/><br/>    有下人端着水盆过来，白衣女子一边洗手一边道。
<br/><br/>    紫南这才想起，他来的目的，丢了手中的头发，急忙道：“人来了，快到码头了。”
<br/><br/>    白衣女子手顿了下，然后拿起毛巾擦了擦手，道：“你带人去看看，我洗个澡，马上来。”
<br/><br/>    “好，那你快点。”
<br/><br/>    紫南说了一声，便叫了几人，往外走去。那位绿衣女子也跟了上去，不过今天她换了身紫杉。
<br/><br/>    码头上这会已经站满了人，海面上的小岛也已经离码头不远了，码头不远处的地方，站着一些岛上的守卫，带头的是一个身穿铠甲的中年人，面色有些冷峻。
<br/><br/>    紫南带着人也走了过来，从后边进来，看到铠甲老者，便走了过去，向老者行礼，叫了声十七长老。
<br/><br/>    “你是紫南吧，怎么到这里来了。”
<br/><br/>    铠甲老者脸上柔和了一点，看了后边的紫家的子弟，温声问道。
<br/><br/>    “听说有几个人来我们岛上，我大姐要来迎接，我也跟来了。”
<br/><br/>    紫南道，说完，指着飘来的小岛道：“那应该就是。”
<br/><br/>    “心玉也来，怎么不见？”铠甲老者十七长老听到后，眼睛一亮。
<br/><br/>    “大姐刚到练武，这会洗漱呢，一会就到。”
<br/><br/>    “来的究竟是什么人，竟然有驮天兽，看来来头很大啊！”
<br/><br/>    十七长老道，他听手下说有一座浮岛向晨曦岛飘来，他过来查看，过来后才发现，那是一只驮天兽，上面还有人在上面生活，所以他没有前去查看，就等在这里。
<br/><br/>    “我也不知道驮天兽是谁的，只知道上面有这次宗师榜排行第一的人，还有燕家的人和司空家的人。”
<br/><br/>    “哦，燕家和司空家的人在上面，呵呵。”
<br/><br/>    “上面的人有你认识的？”
<br/><br/>    “燕苍穹我算是认识，他来过我们家，见过几次，也算是熟悉，别的就不认识了。”
<br/><br/>    “既然你认识，那就代紫家招待下吧，我就走了。”
<br/><br/>    “十七长老慢走。”
<br/><br/>    十七长老摆摆手，转身就走了。听口气，这上面就只是些小辈，不用他亲自招待，就是燕家和司空家，虽然比他紫家强大，但是也不用一个大宗师去招待宗师的。
<br/><br/>    “你是？”
<br/><br/>    等十七长老走后，紫南向还留下的两队护卫中的一个队长问道。
<br/><br/>    “南公子，属下第四护卫队队长，姓郝。”
<br/><br/>    站在最前面的两个队长中的一位，急忙抱拳道。
<br/><br/>    “郝队长，辛苦你们两位，将围在这里的人往后赶赶，现在像什么样子。”紫南道。
<br/><br/>    两位队长应了一声，便带着人驱赶围观的人群，当然了，只是赶那些没事围观的，那些乘船的，他们还是不敢敢的。
<br/><br/>    “南哥，那就是驮天兽吗，看起来好大啊！”
<br/><br/>    换了衣服的紫杉女子，看着慢慢靠近的小岛，有些羡慕的道。
<br/><br/>    “是的，金燕楼的消息也说他们乘坐的是一只驮天兽，没想到这么大，我也只是在记载中看到过描述；不过这应该是一只妖王级别的驮天兽，要是大妖王级别的驮天兽，那说不定差不多有半个晨曦岛大了。”
<br/><br/>    紫南也是双眼中充满了羡慕，这可是比元晶船还要珍贵的。
<br/><br/>    “要是我也有一只驮天兽就好了，直接将家般在上面，走到哪，那家就在那。”
<br/><br/>    紫南低头看了下自己这个堂妹道：“你就别想了，从一千多年前，就没有再听到有别的驮天兽。”
<br/><br/>    “那这只是哪里来的，难道是燕家或者司空家的？”
<br/><br/>    “应该不是，要是他们两家有驮天兽，那整个南海早就知道了。”
<br/><br/>    “那是谁的，难道是那位第一的？”
<br/><br/>    “应该不可能吧，听说他是从很偏僻的地方来的，可能听都没有听过驮天兽，怎么可能有。”
<br/><br/>    “那究竟是谁的，难道上面还有什么有身份的人！”
<br/><br/>    “好了，别猜了，他们马上靠岸了，一会自己问就是了。”
<br/><br/>    “要是是那个第一的就好，我找爷爷将它抢来。”
<br/><br/>    “呵，你小心找过去挨揍。”
<br/><br/>    紫杉女子的话惹笑了子南，不过他心里也有些意动。要是真的是那位第一的，还真的可以抢来，不过想到了家法，还是打消了这个年头了。紫家传承了几千年，没有严明的家法，那是不可能传下去的。家里的那些老头子，也不可能为了一只驮天兽，就将紫家树立几千年的名声给毁了的。除非他们自己从别人手里赢过来，那才有可能。
<br/><br/>    这些都是他的臆想了，还不知道驮天兽到底是谁的，就是第一的，那好像自己等人也打不过人家。
<br/><br/>    “大姐来了。”
<br/><br/>    这个时候，紫杉女子叫了一声。
<br/><br/>    大姐依旧是一身白色的衣衫，手中提着长剑，向这边走来。一边走，一边看着海面上的小岛，眉头皱了皱。
<br/><br/>    “大姐。”
<br/><br/>    很多紫家的子弟，都是叫道。
<br/><br/>    “怎么回事。”白衫女子向紫南问道。
<br/><br/>    “哦，大姐，我忘记说了，他们是乘坐驮天兽来的。”紫南忙说道。
<br/><br/>    “驮天兽”
<br/><br/>    白衫女子嘴里自语了下，看着慢慢靠近的小岛。        <br/><br/>