    
        <br/><br/>    “你以为你是谁啊，你只不过是一个不能修炼的废材！”
<br/><br/>    或许是因为被凌峰的变化吓到而感到恼羞成怒，萧克对着身边两狗腿一挥手，喝道。
<br/><br/>    “干他！”
<br/><br/>    顿时，萧克的两狗腿萧明、萧央对视一眼，嘴角扬起了一抹玩味的弧度。随后，双手环抱于胸前，大大方方的向凌峰走来。
<br/><br/>    两人根本就没将凌峰看在眼里，没做任何防备，准备靠近将其放倒，踩在脚下好好蹂躏。
<br/><br/>    “废材，乖乖让我们打一顿，我可以考虑下手轻点。”
<br/><br/>    “哈哈哈...”
<br/><br/>    就在萧明、萧央叫嚣嘲笑片刻，两人已然距离凌峰只有一米距离。这时，凌峰突然双拳紧握，淡淡的斗之气萦绕其上。
<br/><br/>    下一刹那，凌峰冲锋直上，双拳一勾，对准萧克两狗腿的腹部就是一勾拳。
<br/><br/>    萧明、萧央根本没想到凌峰会突然出手，而且，速度还特别的快。
<br/><br/>    一时间，两人被凌峰出其不意偷袭，狠狠的砸中腹部。九段斗之气的力量爆发，一下子将两人打得向弓虾一般，倒飞出去。
<br/><br/>    最终碰到路边大树，方才停下坠地。
<br/><br/>    萧明、萧央只不过是斗之气三段的萧家族人，被攻击到腹部软肋，直接被凌峰一拳打趴，蜷缩着身躯，在地哀嚎，没有了还手之力。
<br/><br/>    “怎么可能？！”
<br/><br/>    萧克惊觉凌峰的异常，却是不敢置信，“这个废物，何时变得这般厉害？！”
<br/><br/>    能够一拳将萧明两人打翻，这至少是三段斗之气以上的实力。但凌峰是公认的废材，如今突然爆发，这倒让萧克有些惊诧。
<br/><br/>    然而，凌峰根本没给萧克缓冲的机会，双掌微竖，淡淡的斗之气萦绕其上，脚掌在地面上一踏，身形直冲冲的对着萧克撞击而去。
<br/><br/>    凌峰没有修炼任何斗技，只有最简单的格斗技能。
<br/><br/>    简单而言，就是乱打！
<br/><br/>    但萧克明显是接受过正规训练的，在凌峰袭击而来的时刻，也迅速做出反应。
<br/><br/>    一个侧身闪避，暂躲过去。
<br/><br/>    凌峰见势再攻，被动的萧克只能暂时抵御，过了几招之后，闪避开来，与凌峰拉开了距离。
<br/><br/>    低级的战斗并没有什么眼花缭乱的感觉，一切都是最简单的对碰。
<br/><br/>    “凌峰，别以为有点实力，就能够挑战我！”
<br/><br/>    被凌峰压制，萧克也是冒出了火气，恼羞成怒的他，握着双拳，体内斗之气随之调动。
<br/><br/>    蓄势完毕，萧克身形迅速欺近凌峰，右掌之上，斗之气略微凝聚，右掌一挥，狠狠的对着凌峰胸膛挥劈而去。
<br/><br/>    “劈山掌！”
<br/><br/>    萧克低喝声刚传来，凌峰额前也带来一阵急风，眉头一皱，凌峰连忙躲避。
<br/><br/>    他没有斗技，比较吃亏，不敢与萧克硬碰硬，只能避其锋芒。
<br/><br/>    而萧克也看出凌峰的短板，继续欺身施展斗技。近身的同时，萧克双掌略微曲拢，十指上有些尖锐的指甲泛着许些寒芒。
<br/><br/>    下一刻，只见萧克右爪上扬，划起一条刁钻的弧线，直取凌峰喉咙。
<br/><br/>    “裂爪击！”
<br/><br/>    同《劈山掌》一样，《裂爪击》都是黄阶中级斗技，一旦被攻击到要害，必然重伤。
<br/><br/>    “咻~”
<br/><br/>    爪击骤袭而来，凌峰避之不及，只能向后倾斜角度。萧克爪击扑空，却在凌峰的脖子处留下了抓痕。鲜血透过皮层，渗透而出。
<br/><br/>    凌峰吃痛，脚下一蹬，与萧克拉开距离。摸着脖子下渗痛的抓痕，手指已然沾上了血液。
<br/><br/>    见状，萧克脸上露出了得意的弧度，冷哼一声，“就凭你个贱民，也敢本少动手，简直不知死活！”
<br/><br/>    凌峰皱着眉，沉着脸，应对之策在脑海中闪烁。而萧克却再次叫嚣，“没有斗技的你，是不可能打赢我的。凌峰，这次我会好好的虐待你，让你知道，本少是不好惹的！”
<br/><br/>    说着，萧克再次攻击而来，
<br/><br/>    也在这一刻，凌峰似乎有了决定，他咬着牙，体内斗之气运转四肢，淡淡的斗之气萦绕双手双脚。
<br/><br/>    “劈山掌！”
<br/><br/>    攻势已起，掌风先至，凌峰眼神坚定而又冷静的望着那斜劈而来的掌势。下一刻，只见凌峰左手握拳，上前一挡，任由萧克掌势劈落。
<br/><br/>    “咔嚓！”
<br/><br/>    微微骨折闷声响随萧克攻击落下而响起，凌峰左手被劈伤了。但他却强忍着疼痛，反手抓住萧克手臂，蓄势右拳，斗之气飞快的在拳头上凝聚。
<br/><br/>    下一刻，凌峰朝萧克森然一笑，见状，萧克灵魂一颤，察觉不妙，心生寒意，连忙挣扎。
<br/><br/>    但萧克只有六段斗之气，而凌峰却拥有九段斗之气，力量碾压他。
<br/><br/>    萧克一时挣脱不开，此刻的他，才明白凌峰的实力在他之上，一时面露惊惧之色。与此同时，凌峰悍然对他腹部轰砸而去，避之不及。
<br/><br/>    “砰！”
<br/><br/>    萧克一下子身躯蜷缩，哀嚎出声。但他比萧明两人更强，也抗揍，并没有被凌峰一拳打得失去还手之力。
<br/><br/>    但一拳不行，凌峰就给了他两拳，三拳！
<br/><br/>    最终，萧克也被打趴，蜷缩身躯，哀嚎不已。
<br/><br/>    萧克没想到，凌峰的实力，竟然在他之上。更没想到，凌峰会如此狠决，竟然采用以伤换伤的方式，将其打败。
<br/><br/>    “我的确没有斗技，但我的力量可以碾压你！终究是你不够我硬！”
<br/><br/>    抓着那受伤的手臂，凌峰靠近萧克，看着他痛苦蜷缩的样子，凌峰脸上露出了冷峻的笑容。
<br/><br/>    凌峰的话，似乎刺痛了萧克的心，他强忍着痛苦，怨毒的盯着凌峰，“你..你个贱民，就算你的实力比我强，但我乃是萧家嫡系族人，你敢打伤我，你死定了，我萧家不会放过你的！”
<br/><br/>    闻言，凌峰眉头一皱，但一会又松开了，他面如冷霜，“你没有机会回去了。”
<br/><br/>    “你想做什么!”
<br/><br/>    似乎意识到凌峰的意图，此时的萧克害怕了，“你不能杀我，否则，我萧家绝对不会放过你的。”
<br/><br/>    凌峰看着一脸惊惧的萧克，脸上尽是冷漠，眼中杀意没有丝毫隐藏。“我杀了你们，再找个坑把你们埋了，没有人知道是我杀的，萧家也无可奈何。”
<br/><br/>    “你你你...你别过来...啊！”        <br/><br/>