    
        <br/><br/>    徐扉突然感觉脑袋有点不好使了。
<br/><br/>    就好像第一天遇到蕾音，看到她犹如切豆腐般斩碎自家的电视机一般。
<br/><br/>    最近好不容易适用了超自然现象，勉强将玄学和物理学结合理解。
<br/><br/>    这突然又蹦出个神学，直接变成了三重打击……
<br/><br/>    话说未来老婆是神的弟子？这头衔比皇女更厉害啊。
<br/><br/>    那以后自己岂不是也和神明搭上了关系？
<br/><br/>    没有察觉到徐扉的懵逼状态，蕾音继续讲述道：
<br/><br/>    “之所以诸神要痛斥双月，是因为月亮上住着两条传言传言会引发灭世之灾的古龙，朱月之龙名为赤龙王·伊露卡，苍月之龙名为冰龙王·雪菲尔特……”
<br/><br/>    “而我…是赤龙王的弟子，也为朱月剑的继承者……”
<br/><br/>    “扉，现在你明白为何皇族的人会称我为怪物了吗……”
<br/><br/>    徐扉眉头紧皱，没有说话。
<br/><br/>    皇族的意思是赤龙王是会带来怪物，然后怪物的弟子也是怪物吗？
<br/><br/>    假设赤龙王真的是怪物，那皇族自然害怕受到牵连。
<br/><br/>    这种想法可以理解，但依然非常可恨。
<br/><br/>    因为其中存在一个悖论。
<br/><br/>    既然蕾音都说了，这不是什么秘密。
<br/><br/>    那她成为&#39;怪物&#39;的弟子，一定是皇室认可的行为。
<br/><br/>    徐扉不认为在这种大事上，能由巴恩特王一个人决定。
<br/><br/>    合着您们主动把自家的小公主推给‘怪物’，然后又担心她被‘怪物’教育成‘怪物’，然后敬而远之。
<br/><br/>    脸都不要了。
<br/><br/>    既没本事去反抗赤龙王，当时也不敢开公开对这件事提出异议，最后背地里冷暴力太不是东西。
<br/><br/>    这占完便宜，又怕靠的太近给自己引灾。
<br/><br/>    怎么不把你们家孩子送给‘怪物’当弟子呢？
<br/><br/>    “扉？你怎么了……”
<br/><br/>    看到徐扉面色范冷还攥起了拳头，蕾音投来了奇怪的眼神，搞不懂他为什么会生气。
<br/><br/>    “没事，刚才想的有点多。内个…我跟你确认个事儿。”
<br/><br/>    徐扉直言问道：“你成为伊露卡的徒弟是皇室内部决定的，还是你自己机缘巧合下拜师的？”
<br/><br/>    “九岁时…父王与皇族成员商议后，将我送到了师傅的神殿中……”蕾音说道。
<br/><br/>    果不其然，真是一群孙贼儿……
<br/><br/>    徐扉暗暗咬牙，给老婆报仇三年不晚，等小爷去异界霍霍的。
<br/><br/>    “扉，你有些奇怪……”
<br/><br/>    蕾音踱步走回到床边，好奇的看向徐扉。
<br/><br/>    “没事，你继续讲，我刚才做时间久了，腿有点发麻哈哈。”
<br/><br/>    徐扉笑着揉了揉大腿，心想这种事还是不要当蕾音面剖析出来的好。
<br/><br/>    “雷汀斯大陆上，有两个国家和一座神殿没有遵守神谕，我所在的国家就是其中之一……”
<br/><br/>    “西古尔德帝国的第十三代国王顶着灭国的风险不顾全大陆反对，在王都的地下建造了一座巨大神殿，供奉赤龙王……”
<br/><br/>    “所以你就成了朱月古龙的弟子。”徐扉叹了口气，有点不想听下去了。
<br/><br/>    “嗯。”
<br/><br/>    蕾音略有伤感的说道：“师傅万年来从未打扰过帝国，十几年前她感觉自己活不了多久了，想要找一个弟子传承神剑，于是才会主动呼唤父王……”
<br/><br/>    “哈哈哈，真特么可笑。”徐扉直接给气乐了。
<br/><br/>    换做旁人也许还好，换成未来老婆就实在有点忍不住了。
<br/><br/>    “扉，不许骂人……”蕾音不悦道。
<br/><br/>    “好好好，我错了，蕾音你听我说。”
<br/><br/>    徐扉沉住气面色一正，准备从侧面拧正蕾音的想法：
<br/><br/>    “说你是怪物？指的是怪物级的实力和美貌吗？”
<br/><br/>    “蕾音你气质优雅地位不凡，长得娇小可爱又漂亮声音还那么好听，有什么好怕的？”
<br/><br/>    “而且你身为皇族公主毅然参军，小小年纪就成为了帝国将领，为国家和人民冲锋陷阵，这有几个人能做到？”
<br/><br/>    “记得你以前提过一句，在你的国家中无论发生多么危险的情况，你都会身先士卒，成为守护帝国将士和人民的钢铁盾牌。”
<br/><br/>    “换来的则是将士和百姓们发自内心的敬仰是吧？那这些说明了什么？”
<br/><br/>    “他们…没有把我当成一个女孩来看待……”
<br/><br/>    蕾音抿了抿嘴，被突如起来的夸讲弄的有些不知所措，腼腆的小声补充了句。
<br/><br/>    “那不重要，说明你的功绩是实打实靠自身换来的，不像很多虚有其表的王子公主随便躲在战场后方一猫，等战争结束了再将功劳大包大揽。”
<br/><br/>    “一个地位显赫又漂亮又善良又英勇的女孩，无论从哪个角度来说，不赶紧想办法贴上来，反而躲的远远的？”
<br/><br/>    “搞不懂他们是真傻还是嫉妒，嘁，还好我聪明。”
<br/><br/>    徐扉摊摊手，这些话倒不是恭维，他是真心这样想的，只不过是刻意回避掉了对方真正害怕蕾音的缘由。
<br/><br/>    以蕾音的颜值和举止，一帮子封建王朝的王室子弟别说害怕了，能做到不心怀不轨就不错了。
<br/><br/>    按照常理来说，以她在帝国中的尊贵身份就算没有功绩并且长成猪，王公贵胄们也应该争先恐后的与当代国王联姻，何况还是个清丽脱俗的美女。
<br/><br/>    这倒好，莫名其妙成为了怪物的弟子，原本属于她的光环瞬间荡然无存。
<br/><br/>    说起来倒是便宜了自己，以后去了异界一定要好好‘谢谢’那些人啊！
<br/><br/>    “扉，谢谢……“
<br/><br/>    蕾音微微低头，水灵灵的大眼睛微微上翻，视线游移之间有点不好意思。
<br/><br/>    虽然知道徐扉在故意奉承她，但被夸奖后心里依然挺高兴的。
<br/><br/>    趁热打铁，徐扉挪了挪屁股，贴到蕾音身边。
<br/><br/>    他双手搭在蕾音肩膀上，将她转向自己。
<br/><br/>    蕾音不由得向后倾了倾身子，不知道对方想要干什么……
<br/><br/>    她腼腆的看向徐扉那张压抑着微微怒火的脸庞，有些紧张的抿了抿嘴，一时恍惚之间竟然没有去反抗对方。
<br/><br/>    “别动啊。“
<br/><br/>    徐扉故作认真的，上下左右仔仔细细的打量起少女，动作十分夸张。
<br/><br/>    然后，他似乎明悟了什么真理一般，颔首说道：
<br/><br/>    “瞧瞧，只要我家蕾音静静坐着别动，看上就和漂亮的皇家小公主没什么区别。“
<br/><br/>    “……？“
<br/><br/>    蕾音微微愣神，我不是本来就是皇家的公主吗？
<br/><br/>    看蕾音露出迷茫的神情，徐扉微笑安慰道：“放心吧，不用担心。除非是像咱俩这也朝夕相处的人，不会有人知道你那些习惯的。内些所谓的表亲，一定不是因为这些事而疏远你的。“
<br/><br/>    “我的…那些习惯？“蕾音心中暗自紧张起来。
<br/><br/>    扉认为我…有很多不好的习惯吗？
<br/><br/>    “我想想啊。“
<br/><br/>    徐扉掰着手指头，开始思考：“小馋猫，打人疼，脸热，力气比老爷们还大，长得这么美却对颜值没自信属于被动凡尔赛……“        <br/><br/>