
她这边刚刚仰起秀颈樱唇轻启，立刻就被南方抓住了破绽，啊呜一口啃了下去，稳！准！狠！<br/><br/>
但凡正常的小娘，哪有能敌得过这骚货的手段的？<br/><br/>
不多时，孙美人的娇躯已蔓上了一层诱人的粉色，犹如朵欲绽的玫瑰，在南方怀里不住扭动撕磨。<br/><br/>
南方停下手指的动作，抬起头来，舔了舔嘴角，邪气的挑挑眉毛：“怎么样？想不想要啊？”<br/><br/>
孙艺珍此刻哪里还懂的回答，只是星眸迷蒙的大口喘息。<br/><br/>
但心里也是有怨念的，怪不得以前听有经验的闺蜜提过，在床上，男人最可恨的两句话就是“想不想要？”和“舒不舒服？”<br/><br/>
女人的感觉跟男人不一样，是需要一点一点累积的。<br/><br/>
可偏偏这种问题，又很容易让天生带着羞耻心的亚洲小娘出戏。<br/><br/>
没想到这么懊恼的事情，却真的让自己遇上了啊，可恶！<br/><br/>
南方却依然邪笑着，凑到她耳边，轻轻嘀咕了几句。<br/><br/>
“摩？！”孙艺珍听完，悚然一惊，连欲念都退下去不少。<br/><br/>
南方这挑通眉眼的骚货，怎么可能让到手的客户给跑了呢，手已经又滑到胖子里去了：“就十每刀而已嘛...十块钱，你买不了吃亏...十块钱，你买不了上当...”<br/><br/>
急喘了几口，她只是风情万种的瞪了南方一眼，就主动搂紧他的脖子，吻住了他。<br/><br/>
隔着虚掩的房门，房间里面一时没了交谈，只有喘息和淅淅索索的声音。<br/><br/>
“我擦！你居然还是...！”半晌，房间里突然传出南方的一声轻呼。<br/><br/>
“不许说！”娇羞的声音分明是孙艺珍。<br/><br/>
“不行！不行不行！十块可不够了，开荒是苦差事，得加钱的我跟你讲！”<br/><br/>
“你！...还来劲了是吧？！”孙艺珍的磨牙声。<br/><br/>
“喂！你上来干嘛？...喂喂喂！事先说好啊，就算你吃自助自己动，费用也是不会减的！”<br/><br/>
“闭嘴！闭嘴！！...嘶！~~”<br/><br/>
“你给我闭嘴！！”<br/><br/>
。。。。。。。。。。。<br/><br/>
“早啊。”虽然已经洗漱过，但走下楼来的南方还是一脸恹恹，眼睛还有点浮肿。<br/><br/>
“今天看来是没早餐吃了呢，”我圆本来叉腿横在沙发上玩手机，见到他这模样，也是撇撇嘴：“怎么？昨晚后来喝多了？还是没睡好？”<br/><br/>
“嗯，今天是真的没精神做早餐了。”南方又打了个哈欠，挥挥手，旋即又左右张望了下：“就你一个人么？她们俩呢？”<br/><br/>
“她们才走，艺珍欧尼要先送侑莉回去换衣服，女人可不比你们男人，如果连续两天穿同样的衣服出现在剧组，那肯定是直接就被风言风语给淹没掉了。”我圆继续在手机上划拉。<br/><br/>
“小娘就是麻烦。”南方大感无趣的咂嘴。<br/><br/>
又眨了眨眼睛，他好像是想到了什么，又喜滋滋的转身往楼上去了。<br/><br/>
看着他的背影，我圆有点疑惑，但也没说什么。<br/><br/>
才过了五六分钟的样子，南方又从楼梯上下来了。<br/><br/>
一边下楼，一边还在皱眉嘀咕：“我房里没有，她们睡的客房也没见，她会放哪儿呢？”<br/><br/>
没错，他刚才是去找那一百刀的渡夜资的。<br/><br/>
开荒是个技术活儿，也是个力气活儿，直到天蒙蒙亮的时候，他才算彻底摆平了孙美人的处子热情。<br/><br/>
话说三十出头的小娘真心可怕，根本不管什么天高地厚，就像个第一次进入迪士尼的熊孩子，一个个项目都吵着要玩，还玩不够。<br/><br/>
也得亏遇上的是南方这个花丛圣手，才没让她留下任何心理阴影，反而是益发痴迷。<br/><br/>
可作为服务人员的南方却是遭了大罪了啊，不光自己根本不敢放开吃，还得小意帮着一点点开发引导。<br/><br/>
那真是全心全意为客户服务啊！<br/><br/>
所以，当五点多，孙艺珍心满意足的离开他房间时，他是真的已经困得不行了，倒头就是睡。<br/><br/>
这么拼死拼活是为什么？还不是为了搞个好口碑，开发出个新客户么？<br/><br/>
可是客户服务好了...钱呢？！<br/><br/>
他的床头没有，孙艺珍她们的客房里也去找过了，也没有。<br/><br/>
走道客厅里，他疑惑的挠挠头：“那个...我圆啊。”<br/><br/>
“嗯？怎么？”我圆还在玩手机。<br/><br/>
“孙艺珍走的时候，有没有留下什么让你转交的啊？”<br/><br/>
“留下？留下什么啊？”我圆疑惑的抬头看过来。<br/><br/>
“比如说，每刀什么的...一百，或者更多？”南方自觉，凭昨晚自己的服务水准，孙艺珍怎么着都得再加点小费，只要她有良心的话。<br/><br/>
“没有啊。”我圆茫然摇头，但几乎就在下一秒，她的眼睛就快瞪出来了：“等等！你说每刀？！孙艺珍为什么要留每刀给你？！你是不是...？！！”<br/><br/>
南方却压根都没去理她，现在的他，眼睛都已经气红了，面色狰狞，咬牙切齿：“孙艺珍啊孙艺珍，你堂堂国民女神，居然...逃单？！这种单你都逃？！！！”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
马路上。<br/><br/>
孙美人笑眯眯的开着车，同样是熬了一夜，但气色和精神看起来却焕然一新，跟南方那副不死不活的样子，几乎有天壤之别。<br/><br/>
“欧尼~”侑莉帽子口罩的坐在副驾，打量了她好半天，才犹疑着开口。<br/><br/>
“嗯？”孙艺珍的声音里，都透着轻松愉悦的味道。<br/><br/>
“不知道为什么，总觉得你今天...好像有点不一样呢。”<br/><br/>
“哈，可能我们太久没见了吧。”<br/><br/>
“不是。”侑莉想了想，缓缓摇头：“昨天咱们也在一起的，可这种感觉是今天才有。”<br/><br/>
“那，你觉得是哪里不一样了呢？”孙艺珍抿嘴笑，嘴角带起的那抹风情，连侑莉看了都失神了一下。<br/><br/>
侑莉赶紧定了定神，又仔细看了她一会儿：“我也说不好，皮肤好像突然变得更好了，气质也...”<br/><br/>
“叮！”孙艺珍的包，此刻是放在侑莉膝上的，里面突然传出了一声手机提示音。<br/><br/>
没打扰她开车，但侑莉习惯的帮她摸出手机来，预览了一下：“是条短信，南方欧巴发过来的。”<br/><br/>
“哦？”孙艺珍听到这个名字，下意识的心里就是一甜。<br/><br/>
这坏人，虽然鬼花样多，还开玩笑说要收费什么的...但后来才发现，他的其它鬼花样，还更多呢...嘻嘻。<br/><br/>
...今晚，要不要亲自下厨给他做份参鸡汤呢？<br/><br/>
想着想着，她的脸上就晕上了一层绯红。<br/><br/>
“咳咳。”孙美人清了清嗓子，尽量让自己的表情语气没那么春心荡漾：“我开车呢，你直接点开帮我看看内容吧。”<br/><br/>
既然都已经这样了，有些事情，还是让侑莉提前知道的好。<br/><br/>
“哦。”侑莉呆呆的点了点头，直接打开那条短信提示：“唉？是条语音信息呢，看时间还不短，足足两分多钟呢。”<br/><br/>
孙艺珍差点笑出声来，那个坏人，肯定是早晨醒来不见我，来补甜言蜜语的吧，套路真是多呢，讨厌！<br/><br/>
几乎每个女人，心中都藏着一个诡异的欲望，叫做当众撒狗粮，尤其是在自己的闺蜜面前。<br/><br/>
孙美人强忍喜意：“哦，那你就直接点开吧，开免提，我边开车边听。”<br/><br/>
呆子倒也没多想，按照她的吩咐，点开了那条语音信息，又点击了免提。<br/><br/>
几乎就在下一秒，孙艺珍的车里，就响起了动次打次的背景音乐声，电子乐，还是很村的那种。<br/><br/>
而音乐声中，还有南方满怀悲愤的控诉声：<br/><br/>
“棒国首城，棒国首城，女神孙艺珍逃单了！”<br/><br/>
“棒国首城，国民影后，女神孙艺珍逃单了！”<br/><br/>
“王八蛋王八蛋什么女神，没有良心没有良心！”<br/><br/>
“欠下了欠下了100每刀，带着她的小相好，跑了！”<br/><br/>
“我也没有没有没有办法，一百块一百块都不给我。”<br/><br/>
“王八蛋孙艺珍孙艺珍王八蛋，你不是你不是你不是人！”<br/><br/>
“我辛辛苦苦干了，辛辛苦苦给你干了干了大半晚。”<br/><br/>
“你你你居然居然逃单逃单，你还我还我血汗钱！”<br/><br/>
“你还我血汗钱！！”<br/><br/>
（BGM：啥啥皮革厂啥啥了。）（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287424"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;BGM">加入书签</a>
</div>
