    
        <br/><br/>    “老公早！”
<br/><br/>    “早什么早，都下午了。”
<br/><br/>    “这你就不懂了吧，对于我们常年熬夜通宵的人来说，只要太阳还没下山，那就都是早上。”
<br/><br/>    “园长今天这是要去干嘛呀，穿的这么立整。”
<br/><br/>    刚一开播，直播间就有几百个游客。
<br/><br/>    上次关播，他们就没有离开，全都在李嚣直播间等待着，生怕错过李嚣再次开播的时候一分一秒。
<br/><br/>    李嚣笑道：“我们今天去赶集，让大家看看我们这里集市上的美食、好物。”
<br/><br/>    齐妙在一旁问道：“我们要开我的车去嘛？”
<br/><br/>    “不！”
<br/><br/>    李嚣摇摇头，道：“我们靠双腿走着去！”
<br/><br/>    “啊？！”
<br/><br/>    “这就你不懂了吧，农村的集市可不像城里那么规矩，只要进了集市，就密密麻麻的全都是人，别说是小汽车，就连小电驴都很难通过。
<br/><br/>    半个小时都不一定能够前进十米，跟京都早班峰的堵车有的一拼。
<br/><br/>    我们走着去，不仅可以欣赏风景，还可以锻炼身体，一举两得！”
<br/><br/>    李嚣边说边开始在前面带路。
<br/><br/>    李嚣对农村集市太了解了，在集市上，根本没有停车位，开车去的基本上都是乱停车。
<br/><br/>    这几年，有一些老头老奶奶学聪明了，每次赶集的时候，都会搬一个板凳和一块写有停车位牌子，自己规划一个地方来停车、看车。
<br/><br/>    停车费至少两元起步。
<br/><br/>    一天下来，可以薅好几百呢。
<br/><br/>    因此，想去赶集，只能靠腿，不能靠车轱辘。
<br/><br/>    一路上，齐妙与李嚣靠的越来越近。
<br/><br/>    因为她很明显的感受到李嚣身边很凉快，如果不是在直播，她恨不得贴在李嚣身上呢。
<br/><br/>    很快，来到集市。
<br/><br/>    还没有进入集市之中，齐妙就闻到了一股臭味，还可以看到一些蚊虫。
<br/><br/>    集市哪都好，最大的不好就是没有人官职，导致各种垃圾乱丢，臭鱼烂虾味儿的更是肆虐，还有一些事物混杂在一起的味道。
<br/><br/>    可靠在李嚣身边，齐妙发现那些蚊虫并不会凑过来，而是远远避开，不由问道：“为什么这些蚊虫不来你身边？”
<br/><br/>    “老公早！”
<br/><br/>    “早什么早，都下午了。”
<br/><br/>    “这你就不懂了吧，对于我们常年熬夜通宵的人来说，只要太阳还没下山，那就都是早上。”
<br/><br/>    “园长今天这是要去干嘛呀，穿的这么立整。”
<br/><br/>    刚一开播，直播间就有几百个游客。
<br/><br/>    上次关播，他们就没有离开，全都在李嚣直播间等待着，生怕错过李嚣再次开播的时候一分一秒。
<br/><br/>    李嚣笑道：“我们今天去赶集，让大家看看我们这里集市上的美食、好物。”
<br/><br/>    齐妙在一旁问道：“我们要开我的车去嘛？”
<br/><br/>    “不！”
<br/><br/>    李嚣摇摇头，道：“我们靠双腿走着去！”
<br/><br/>    “啊？！”
<br/><br/>    “这就你不懂了吧，农村的集市可不像城里那么规矩，只要进了集市，就密密麻麻的全都是人，别说是小汽车，就连小电驴都很难通过。
<br/><br/>    半个小时都不一定能够前进十米，跟京都早班峰的堵车有的一拼。
<br/><br/>    我们走着去，不仅可以欣赏风景，还可以锻炼身体，一举两得！”
<br/><br/>    李嚣边说边开始在前面带路。
<br/><br/>    李嚣对农村集市太了解了，在集市上，根本没有停车位，开车去的基本上都是乱停车。
<br/><br/>    这几年，有一些老头老奶奶学聪明了，每次赶集的时候，都会搬一个板凳和一块写有停车位牌子，自己规划一个地方来停车、看车。
<br/><br/>    停车费至少两元起步。
<br/><br/>    一天下来，可以薅好几百呢。
<br/><br/>    因此，想去赶集，只能靠腿，不能靠车轱辘。
<br/><br/>    一路上，齐妙与李嚣靠的越来越近。
<br/><br/>    因为她很明显的感受到李嚣身边很凉快，如果不是在直播，她恨不得贴在李嚣身上呢。
<br/><br/>    很快，来到集市。
<br/><br/>    还没有进入集市之中，齐妙就闻到了一股臭味，还可以看到一些蚊虫。
<br/><br/>    集市哪都好，最大的不好就是没有人官职，导致各种垃圾乱丢，臭鱼烂虾味儿的更是肆虐，还有一些事物混杂在一起的味道。
<br/><br/>    可靠在李嚣身边，齐妙发现那些蚊虫并不会凑过来，而是远远避开，不由问道：“为什么这些蚊虫不来你身边？”
<br/><br/>    “老公早！”
<br/><br/>    “早什么早，都下午了。”
<br/><br/>    “这你就不懂了吧，对于我们常年熬夜通宵的人来说，只要太阳还没下山，那就都是早上。”
<br/><br/>    “园长今天这是要去干嘛呀，穿的这么立整。”
<br/><br/>    刚一开播，直播间就有几百个游客。
<br/><br/>    上次关播，他们就没有离开，全都在李嚣直播间等待着，生怕错过李嚣再次开播的时候一分一秒。
<br/><br/>    李嚣笑道：“我们今天去赶集，让大家看看我们这里集市上的美食、好物。”
<br/><br/>    齐妙在一旁问道：“我们要开我的车去嘛？”
<br/><br/>    “不！”
<br/><br/>    李嚣摇摇头，道：“我们靠双腿走着去！”
<br/><br/>    “啊？！”
<br/><br/>    “这就你不懂了吧，农村的集市可不像城里那么规矩，只要进了集市，就密密麻麻的全都是人，别说是小汽车，就连小电驴都很难通过。
<br/><br/>    半个小时都不一定能够前进十米，跟京都早班峰的堵车有的一拼。
<br/><br/>    我们走着去，不仅可以欣赏风景，还可以锻炼身体，一举两得！”
<br/><br/>    李嚣边说边开始在前面带路。
<br/><br/>    李嚣对农村集市太了解了，在集市上，根本没有停车位，开车去的基本上都是乱停车。
<br/><br/>    这几年，有一些老头老奶奶学聪明了，每次赶集的时候，都会搬一个板凳和一块写有停车位牌子，自己规划一个地方来停车、看车。
<br/><br/>    停车费至少两元起步。
<br/><br/>    一天下来，可以薅好几百呢。
<br/><br/>    因此，想去赶集，只能靠腿，不能靠车轱辘。
<br/><br/>    一路上，齐妙与李嚣靠的越来越近。
<br/><br/>    因为她很明显的感受到李嚣身边很凉快，如果不是在直播，她恨不得贴在李嚣身上呢。
<br/><br/>    很快，来到集市。
<br/><br/>    还没有进入集市之中，齐妙就闻到了一股臭味，还可以看到一些蚊虫。
<br/><br/>    集市哪都好，最大的不好就是没有人官职，导致各种垃圾乱丢，臭鱼烂虾味儿的更是肆虐，还有一些事物混杂在一起的味道。
<br/><br/>    可靠在李嚣身边，齐妙发现那些蚊虫并不会凑过来，而是远远避开，不由问道：“为什么这些蚊虫不来你身边？”        <br/><br/>