
罗杰当年被处刑的原因，或许除了船长没有人比雷利更加清楚了。<br/><br/>
“回答：罗杰当年是向海军总部自首的，因为当初的罗杰身患绝症没有办法治疗，他甘愿用自己的生命开启一个时代，让时代和意志的火种接替下去，就像罗杰说的那样，即便是身死，他的意志也永远不会死去……”<br/><br/>
“叮！大海考生雷利回答最完整，奖励完整的低级生命药剂一瓶（有改良身体，治疗暗伤，延长寿命的功效，正常人喝下能延长至少十年的寿命）。”<br/><br/>
“低级？”<br/><br/>
雷利看着手上凭空出现在药剂，他可以很确定这药剂就是考场上那瓶药剂。<br/><br/>
原来在考场外也有机会得到这么好的奖励！？<br/><br/>
强悍的见闻色扫荡了香波地群岛。<br/><br/>
过了好一会儿。<br/><br/>
雷利才放弃了。<br/><br/>
“果然是神通广大，这个直播……这个考场，或许将决定大海未来的命运……”<br/><br/>
“哦~这就是生命药剂吗？看来你能焕发出来第二春了。”夏琪调侃道。<br/><br/>
雷利随手将那瓶生命药剂丢到台上，望着衣着豪放的夏琪，笑着说道：“归你了，就当还我这么多年欠下来的账。”<br/><br/>
“一瓶珍贵无比的生命药剂说送就送，这要是让大海上其他人见到了还不得骂你一声疯子。”夏琪把玩着手上的生命药剂，又丢了回去，“你欠我的账可没有那么容易还，喝下去你这把老骨头肯定会比以前更硬，我要让你慢慢还。”<br/><br/>
“哈哈哈~”<br/><br/>
雷利一口饮下这瓶生命药剂。<br/><br/>
一股比白胡子喝下去更浓郁，更持久的生命力在体内凝聚。<br/><br/>
仅仅是一会儿，雷利就感觉到自己变年轻了许多。<br/><br/>
握紧拳头，力道十足。<br/><br/>
“这下就算是海军大将也不用担心了，看来我能放心的喝花酒了。”<br/><br/>
海军总部。<br/><br/>
“你们去给我查查这个巴基是谁？”<br/><br/>
巴基在群聊中的行为引起了海军总部的注意，能与四皇之一的香克斯称兄道弟，还是罗杰海贼船上曾经的成员。<br/><br/>
这样的人物在大海上没有丝毫声名，绝对是隐藏的很深，想要谋划什么惊天的阴谋。<br/><br/>
就好比在大海上销声匿迹多年的金狮子史基。<br/><br/>
战国看着雷利又获得了奖励，心里着急的不行，两个旧时代传说级别的大海贼竟然全都获得了奖励。<br/><br/>
好在他们海军也有人得到了奖励，可惜是卡普那个不靠谱的家伙。<br/><br/>
战国撇了一眼像大爷似的躺在靠椅上的波鲁·萨利诺。<br/><br/>
这个更不靠谱。<br/><br/>
“查到了元帅，这个小丑巴基是东海悬赏金一千五百万的海贼。”<br/><br/>
“什么！？”<br/><br/>
战国被震惊到了，不是因为这个悬赏金太多了，而是这未免太少，太弱鸡了吧。<br/><br/>
千万级别的海贼丢到新世界连个浪花都掀不起来。<br/><br/>
“小丑巴基曾经是海贼王的实习船员，但是一直很低调。”<br/><br/>
“不用多说了，就凭他是海贼王船上的成员，给我把悬赏金提高到五亿。”<br/><br/>
随着四道题目的结束，直播又开始了。<br/><br/>
大海上，所有人都停下来脚步，望向了视频。<br/><br/>
“咈~咈~咈~又开始了吗？”<br/><br/>
多弗朗明哥挂在云朵上，一脸无奈，那几个问题他根本就不知道，好像都跟‘火拳’有联系，顶上战争好像也跟‘火拳’艾斯有联系。<br/><br/>
难不成‘火拳’艾斯是这个时代的主角？<br/><br/>
身为天龙人的多弗朗明哥知道很多秘密，这些秘密甚至被圣地玛丽乔亚所忌惮。<br/><br/>
直播视频中。<br/><br/>
出现了处刑台，也出现了一名气度不凡双手被枷锁牢牢锁住的男人。<br/><br/>
大海上所有人都认出来那是海贼王罗杰。<br/><br/>
在两人送押下，昂首挺胸大步走上了处刑台，脸上没有丝毫的惧意，透露出一股无视生死的大气魄。<br/><br/>
这是当年海贼王罗杰被处刑的场景。<br/><br/>
直到人群中一个人对着处刑台发出了提问。<br/><br/>
这时，激昂的音响响起。<br/><br/>
“海贼王，你的财宝都放在了哪里？”<br/><br/>
这个路人甲的角色狂热地看着海贼王罗杰，八百年来唯有一人能有这样的荣誉，既然是海贼王那就一定有惊人的财富。<br/><br/>
罗杰露出了微笑。<br/><br/>
战国察觉到了不妙，可惜来不及阻止了。<br/><br/>
“想要我的财宝吗？想要的话就都给你，去找吧！我把所有的一切都放在了那里。”<br/><br/>
两把长刀入体，海贼王罗杰殒命。<br/><br/>
处刑台上所有人都沸腾了起来。<br/><br/>
泪流满面的红发香克斯和小丑巴基，还没有当上世界第一大剑豪的鹰眼·米霍克，西海大豪杰月光莫利亚，多弗朗明哥和大背头，正值巅峰的克洛克达尔。<br/><br/>
这些未来名震大海的大人物都观看了这一场处刑仪式。<br/><br/>
远在阿拉巴斯坦的克洛克达尔，脸色复杂，当年海贼王罗杰的气魄感染到了他们所有人。<br/><br/>
“叮！海贼王罗杰当初自首，是为了开启大航海时代，也是为了觉醒人们的意志。”<br/><br/>
“男人们都扬旗奔向大海，世界开始迎来大海贼时代！”<br/><br/>
“世代传承的意志，时代的变迁，人的梦，这些事挡不住的，只要人们继续追求自由的答案，这一切都将永不停止！”<br/><br/>
群聊中。<br/><br/>
【百兽凯多】：“喔~咯咯咯~原来海贼王罗杰不是你们海军抓的！”<br/><br/>
【夏洛特·玲玲】：“ma~ma~就这？还好意思吹抓到了海贼王罗杰，我都替你们海军感到羞愧！”<br/><br/>
【金狮子史基】：“桀~哈哈哈~本大爷就知道海军那群废物们怎么可能抓得到罗杰，这很明显就是自首，原来罗杰当年是身患重病，但你为什么不来找本大爷？本大爷可以找人帮你治疗！！！”<br/><br/>
【海贼王罗杰】：“……史基，没想到我死后，你居然一个人跑去了海军总部……”<br/><br/>
【金狮子史基】：“虽然当年的往事并不愉快，但我们同样走过了一个时代。”<br/><br/>
群聊中有不少的老家伙沉默，陷入了回忆之中。<br/><br/>
海军总部，所有不知情的海军都被震惊到了，海贼王罗杰不是卡普中将抓捕的吗？<br/><br/>
卡普中将难道不是因为抓捕了海贼王罗杰才被称之为海军英雄的吗？<br/><br/>
战国看完了直播视频，脸色黑如锅碳。<br/><br/>
他们海军的颜面又一次遭受打击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194554"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;海军的颜面没了……">加入书签</a>
</div>
