
陆非成亲这一日，陆沈两家都很热闹。<br/><br/>
陆临为人豪爽仗义，说话风趣诙谐，在武将中人缘极好。今日义子成亲，京城里稍有些头脸的武将都来贺喜。<br/><br/>
永嘉帝令二皇子李景送来厚重的贺礼。<br/><br/>
李景来了之后，顺理成章地留了下来。和郑重周礼一道招呼宾客。李景甘之如饴，倒是被招呼的宾客们有些受宠若惊。<br/><br/>
郑重和李景接触了几回，对李景的脾气也算熟悉，笑着打趣道：“殿下这般殷勤，以后定会是岳父最喜欢的女婿。我这个大女婿，可得退位让贤了。”<br/><br/>
周礼笑着接了话茬：“大姐夫说的是。”<br/><br/>
李景和郑重谈笑风生，对着周礼就冷淡了许多，随口笑道：“论殷勤，我实在不及周翰林，隔几日就来一回。”<br/><br/>
周礼：“……”<br/><br/>
这夸赞，怎么听起来有些怪怪的？<br/><br/>
周礼咳嗽一声笑道：“殿下每日听政忙碌，我在翰林院第一年，做的都是些修书之类的事，还算清闲，所以才来得勤了些。”<br/><br/>
李景意味深长地瞥了周礼一眼。<br/><br/>
这个周礼，才学是有的，也颇善钻营。攀上了陆家这门亲事，一颗势利的心火热一片。举凡陆家有事，不管大事小事，周礼都会前来帮忙。打着陆家未来姑爷的旗号，和人结交来往。<br/><br/>
凭着这份钻营的劲头，前世周礼仕途顺遂，二十多岁就做了工部侍郎。<br/><br/>
别看工部在六部中排行最末，其实油水颇足。周礼在工部待了几年，周家就多了数千亩良田和几处田庄，家资丰厚。<br/><br/>
陆明玉分明厌恶周礼，却还肯容忍一二。说到底，看的都是陆明华的颜面。<br/><br/>
势利之人，也有个好处。只要有光可沾，只要陆家不倒，周礼绝不会辜负陆明华。<br/><br/>
李景目光锐利如火烛，似能一眼窥破人心中最隐秘的念头。<br/><br/>
周礼心中一凛，很快闭上嘴。<br/><br/>
就在此时，陆氏姐弟簇拥着今日的新郎官陆非走了过来。<br/><br/>
陆非生得高大勇武，面容俊朗。今日穿着大红色的喜袍，眉眼间跳跃着的喜色，将红袍也映衬得暗淡了。<br/><br/>
今天是陆非成亲的大喜日子，陆明玉照旧是一袭朱红色衣裙，且着意收拾过，比平日更曜目。<br/><br/>
李景心头一热，上前两步，柔声喊道：“小玉。”<br/><br/>
陆明玉笑着应了一声。<br/><br/>
两人目光相触。<br/><br/>
不知为何，干净微凉的空气就热了几分。<br/><br/>
陆非咳嗽一声：“今天是我成亲的大喜日子，都低调些，别来抢我这个新郎官的风头。”<br/><br/>
众人一起哄笑起来。<br/><br/>
李景这脸皮厚的，半点都没觉得不好意思，主动笑道：“我陪你一同去沈家迎亲。”<br/><br/>
陆非大喜，连连点头：“好好好，多谢殿下。”<br/><br/>
迎亲的时候，要带几个迎亲使。陆轩年龄太小，陆非已经请了两个军中武将，还有大姐夫郑重。周礼是主动请缨。<br/><br/>
沈侍郎是进士出身，沈家子弟都是读书人。迎亲的时候确实得带上擅长吟诗作对的周礼。<br/><br/>
现在有身份尊贵的二皇子一并迎亲，自是锦上添花。<br/><br/>
陆明玉看着自家二哥高兴的模样，不由得一笑。<br/><br/>
喜事嘛，确实越热闹越好。<br/><br/>
……<br/><br/>
按时下习俗，男方上午去迎亲，到了下午才接新娘子回府拜堂。吉时在傍晚，拜堂后就可入洞房。<br/><br/>
陆家没有当家主母，好在陆明玉见惯阵仗，将亲事操办得仅仅有条。登门道喜的女眷们，少不得要赞上几句。<br/><br/>
“今日这么多宾客，陆家招呼得面面周全，可见陆四小姐是真的能干。”<br/><br/>
“可不是么？怪不得皇后娘娘相中陆四小姐做儿媳。”<br/><br/>
“我听说，是二皇子殿下对陆四小姐一往情深，执意求娶。荥阳王原本想为爱女招婿，后来见二皇子一片热诚，才改了主意。”<br/><br/>
“现在还不算什么。等过些年，皇上立储了，陆家风光的日子还在后头。”<br/><br/>
“立储一事，怎么能随便乱说，要是被有心人听进耳中，又是一场口舌是非！”<br/><br/>
众女眷低语几句，很快将话题扯了开去。<br/><br/>
永嘉帝正值盛年，在众人看来，再坐个二三十年龙椅也不成问题。立储一事，还早得很。几位皇子都还年轻，且等日后看吧！<br/><br/>
迎亲的队伍早早就走了，下午迟迟没回。眼看着就快耽搁吉时了，陆明芳等人都有些着急。<br/><br/>
陆明玉心里也有些不踏实，正要打发人到府外看看，就听到一阵响亮喧闹的炮竹声。<br/><br/>
<br/><br/>
总算回来了！<br/><br/>
陆明玉松口气，笑着和众人一同迎了出去。<br/><br/>
拜堂时的热闹，不必细述。<br/><br/>
陆明玉笑着问郑重：“大姐夫，今日迎亲是不是被刁难了？怎么回来得这么迟？”<br/><br/>
郑重笑道：“沈家族亲众多，读书人尤其多。二弟被拦在院门外作诗对对子，急出了一脸的汗。今日可多亏了殿下和三妹夫。”<br/><br/>
周礼是新科探花，才学过人。不过，他一个人也应对不了沈家这么多人。万幸李景也去了。<br/><br/>
周礼也笑着赞道：“殿下若是去科考，我这个探花就得拱手让人了。”<br/><br/>
李景很是谦虚：“过奖过奖，能为舅兄出些绵薄之力，我心中颇为快慰。”<br/><br/>
郑重笑着接了话茬：“感激归感激。不过，有些话得说在先。殿下来迎娶四妹的时候，我们可不会心软客气啊！”<br/><br/>
李景：“……”<br/><br/>
众人哄堂而笑。<br/><br/>
这样的欢声笑语，有着浓厚的感染力。<br/><br/>
陆明玉没有待嫁少女的娇羞，随着众人一同笑了起来。<br/><br/>
李景凝望着陆明玉，黑眸中盛满笑意。<br/><br/>
拜堂礼成后，一对新人进了洞房。年轻爱凑热闹的武将们，一起涌进了洞房，闹腾着要看新娘子。<br/><br/>
陆非哪里肯让他们看，笑着撵了众人出去。然后才去掀了新娘子的盖头。<br/><br/>
红色的盖头轻飘飘地落了地。<br/><br/>
沈澜美丽的脸孔上染满了娇羞和喜悦。<br/><br/>
陆非心荡神驰，坐在沈澜的身边，伸手揽住她纤细的腰肢，正欲亲近一二。门外响起了陆轩的叫嚷声：“二哥，大家都等着你开席。喝完了酒再回来洞房啊！”<br/><br/>
陆非：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817296"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;喜事">加入书签</a>
</div>
