
简玥一脸惊慌，盯着朝自己走来的两个男人。<br/><br/>
“你们别过来！不然别怪我不客气了！”<br/><br/>
“小美人别怕，今个哥两个会好好伺候你的，绝对飘飘欲仙~”<br/><br/>
两个壮实的猥琐男人见简玥还在挣扎，顿时眼底的贪欲越来越旺了，他们还是第一次见到如此绝色，还在想着自己今天走大运了。<br/><br/>
眼看着两个壮汉已经来到跟前，对自己伸出了魔爪，简玥适才的一脸恐惧的表情突然不见了，取而代之的是鱼儿上钩的一抹讥笑。<br/><br/>
“既然你们这么不知死活，那我就成全你们！”<br/><br/>
简玥话音刚落，眼底闪过一丝狡黠，立刻出手钳住了其中一个壮汉的手臂，用力一拉，随后脚上用力，飞身而上，踩着壮汉的身体直接就攀上了房梁。<br/><br/>
“啊！”<br/><br/>
一声惨叫后，那个被简玥拉过的壮汉，直接一头撞到了墙上，顿时额角就溢出了鲜血。<br/><br/>
“大哥，你没事吧？”<br/><br/>
另一个壮汉还没反应过来怎么回事，就看到自己的大哥的头上全是血，立刻上前去搀扶。<br/><br/>
“他娘的！这个女人不是中怡欢散吗？”<br/><br/>
壮汉一把甩开小弟的手，捂着额头，对着房梁上的简玥叫骂道。<br/><br/>
“你们是废物吗？连一个中了药的女人都对付不了，别给男人丢脸了，我看干脆把多余的东西割了吧。”<br/><br/>
简玥此时正悠闲地斜靠在房梁上，一脸鄙夷地看着底下的两个壮汉，出言快、准、狠，一下就将两个大男人怼得怒火中烧。<br/><br/>
“给老子下来说！待会老子就让你知道老子到底是不是男人！”<br/><br/>
挂彩的壮汉明显被简玥的话激怒了，望着简玥的那表情恨不得立刻就将她凌辱致死。<br/><br/>
而简玥却对着底下的两个壮汉竖起了中指，“别对着我喊，我小时候被狗吓过，有阴影！”<br/><br/>
她现在在房梁上很安全，她干嘛要下去。<br/><br/>
虽然使用了解毒药丸将媚毒清除了，但是她的法力一时半会还恢复不了，她现在未必是底下两个壮汉的对手。<br/><br/>
-------------------------------------<br/><br/>
一刻钟前<br/><br/>
“没想到秦蓉蓉居然要害我，还下三滥地给我下这种药，汤圆赶快给我想办法。”<br/><br/>
从柴房醒来后，简玥便理清了很多事情，眼下需要解决的第一件事就是解毒，这样到时候才能保住自己的清白。<br/><br/>
【汤圆：好的宿主，立刻给您兑换解毒药丸，花费积分100，您确定要兑换了吗？】<br/><br/>
听到一百积分，简玥咬了咬牙，100就100吧，现在是重要时期，不兑换解毒药丸，她就要完了。<br/><br/>
“确定兑换，兑换后立刻使用！”<br/><br/>
时间就是金钱，她再墨迹估计待会敌人进来了，她就没有机会了。<br/><br/>
【汤圆：兑换成功！立刻使用解毒药丸！】<br/><br/>
-------------------------------------<br/><br/>
回忆到这，简玥都有点后怕了，还好自己机智，没有犹豫就兑换了解毒药丸。<br/><br/>
“好！叫你得意，老子今天不办了你，老子就跟你姓！”<br/><br/>
挂了彩的壮汉朝小弟点了点头，随后小弟便扎上马步，将双手交叠在一起。<br/><br/>
简玥见状，暗叫不妙。<br/><br/>
这样的架势明摆着要将大哥往上托。<br/><br/>
普通人可能做不到够着房梁，但是放在妖界就有点悬了。<br/><br/>
虽然这两个小妖道行没有这么深，没有轻功傍身，但是还是有点法力了，所以......<br/><br/>
果然底下的两个壮汉摆好架势后，那个所谓的大哥轻轻一踮，直接就踩到了小弟的掌心上，小弟奋力往上一托。<br/><br/>
那个挂了彩的壮汉直接就飞上了房梁。<br/><br/>
这下简玥吓傻了，还真被她猜中了，该死的！这两货还有点能力啊。<br/><br/>
“你个臭娘们，刚不是挺能骂的吗，现在看我怎么收拾你！”<br/><br/>
登上房梁的壮汉，一脸得意，话音刚落就准备去抓简玥。<br/><br/>
简玥立刻往后退了退，虽然心里有点慌张，但是她脸上依旧波澜不惊。<br/><br/>
“放肆！离本王妃远点，本王妃根本就没中药，一切都是我的将计就计。<br/><br/>
妖王大人马上就过来了，如果不想死的话，就赶紧滚，算是我给你们的最后一次机会！”<br/><br/>
简玥一脸孤傲，嘴角带着冷笑，眼神更是寒冷到刺骨，一下就把壮汉给唬住了。<br/><br/>
其实跟这两个壮汉打架，也不是不可以，只不过原主这瘦弱的身子骨根本经不起折腾，恐怕还没出两招，就被这两个壮汉给逮住了。<br/><br/>
为了保险起见，她现在能做的就是拖延时间，希望能有人发现她不见了，前来救她。<br/><br/>
“大哥！别被这娘们骗了，公主说了她现在没有法力，她要是有法力早就动手了，还用跟我们说这么多废话吗！”<br/><br/>
底下的壮汉见大哥被唬住了，立刻将简玥话里的破绽找了出来。<br/><br/>
这让简玥嘴角一抽。<br/><br/>
拜托，大哥你不过是一个小啰啰，怎么说也就是一个没有什么存在感的路人甲，这会非要插嘴，秀智商，把主角的镜头都抢了！她才是主角好吗，能不能给个面子。<br/><br/>
简玥忍不住在心里使劲吐槽底下突然插话的壮汉。<br/><br/>
“臭娘们！居然敢唬你爷爷！”<br/><br/>
房梁上的大哥一听小弟分析得对，立刻感觉自己的面子挂不住了，便一脸凶狠地朝简玥下手，去抓她的胳膊。<br/><br/>
“滚开！别碰我，你要是不信我，待会就等着墨逸轩将你剁碎丢去喂狗吧！”<br/><br/>
墨逸轩，你怎么还不来啊，我马上就托不住了。<br/><br/>
简玥一边恶狠狠地应付着眼前的壮汉，一边在心里祈祷墨逸轩赶紧来救她。<br/><br/>
“现在就是神仙也救不了你！”<br/><br/>
壮汉一句话刚说完，一把就拽住了简玥的脚腕，随后一用力。<br/><br/>
简玥被逮住脚，心里很是慌张，立刻用另一只脚去跺壮汉的手。<br/><br/>
“放开！放开！”<br/><br/>
在简玥的拼命挣扎之际，突然简玥身体一斜，一个不小心就从房梁上掉了下去。<br/><br/>
完了！她这下得摔个半死了。<br/><br/>
简玥这边还没来得及尖叫，突然门开了，接着一阵风席卷而来。<br/><br/>
没有意料之中的疼痛感，简玥睁开眼睛，发现自己被人一把接住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188893"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;蛇王的炮灰妖妃（四十四）">加入书签</a>
</div>
