    狂龙被杀后，他们第一时间就得到了消息，狂龙死了，至于狂龙是被谁杀死的，怎么死的，他们并不知道，而且这不是他们所关心的，他们关心的就是想要取代狂龙的位
<br/><br/>    置。
<br/><br/>    然而，没等他们行动，廖文华却连招呼都不打直接接管了北区。
<br/><br/>    “廖文华突然间胆子变得这么大，难道他攀上了高枝，有厉害的人为他撑腰？”
<br/><br/>    邓九公深锁着眉头，百思不得其解，他们都知道狂龙的背后的主人就是司马云，而且这么多年以来，廖文华一直是窝在南吴的很小的圈子里，从来不敢越雷池半步。
<br/><br/>    也就是从去年开始，廖文华的胆子越来越大了，这让他们不得不怀疑。
<br/><br/>    “厉害的人物？”
<br/><br/>    南征低头想了想，随后摇了摇头。
<br/><br/>    “算了，不管那些了，我们只管坐山观虎斗，干杯！”
<br/><br/>    听了南征的话后，邓九公也笑了，南征说的没错，现在着急上火的应该是司马云，而不是他们。
<br/><br/>    “哈哈，你说的太对了，我们就预祝司马云找一些干掉廖文华！”
<br/><br/>    司马云阴沉着脸，手下的人吓得直哆嗦。
<br/><br/>    “你说的可是真的？”
<br/><br/>    廖文华真的是吃了雄心豹子胆，竟然敢接管北区的地盘，即便是狂龙死了，接管北区的也应该是自己，而不是他廖文华！
<br/><br/>    啪！
<br/><br/>    司马云手里的杯子狠狠的摔在地上，杯子落在地上，摔的粉碎。
<br/><br/>    “说，狂龙最后接的买卖是什么？”
<br/><br/>    司马云怒喝到。
<br/><br/>    “云爷，南吴的祁同伟，给了狂龙一百万，要他做掉秦家的上门女婿林战，随后狂龙就出事了，想必跟这个林战有关系。”
<br/><br/>    底下人战战兢兢的回答。
<br/><br/>    林战的身份，南吴的大人物都特意吩咐过，任何人不得泄露，所以，司马云他们并不知道，他们对林战的认知，也只是秦家的上门女婿，而且是没有工作的那种。
<br/><br/>    司马云目光冰冷，愤怒到了极点，他现在什么都顾不得，狂龙的死，跟林战有关，不管廖文华背后的势力是谁，他都要亲自教训林战和廖文华。
<br/><br/>    “给林战传个话，就说明天下午，我在家里等着他！”
<br/><br/>    司马云吩咐到。
<br/><br/>    “司马云请我吃饭？？”
<br/><br/>    林战诧异的看着灭龙，仿佛听到一个笑话。
<br/><br/>    灭龙认真的点点头，传话的人就在外面，等林战的回复呢。
<br/><br/>    “先生，司马云可是天龙的外甥，你杀了狂龙，他还要请你吃饭，肯定是没安好心，我这就去回了他！”
<br/><br/>    灭龙一边说一边往外走，林战叫住了他。
<br/><br/>    “不管是龙潭还是虎穴，人家亮剑，我要是不去，岂不是以为我怕了他！”
<br/><br/>    人不犯我我不犯人，人若犯我，我必杀之！
<br/><br/>    从杀了狂龙，林战就知道，麻烦就会接连不断，阴天下雨打孩子，闲着也是闲着。
<br/><br/>    去，不去白不去！
<br/><br/>    司马云的手下已经给了司马云家里的地址，林战便开车，带着灭龙前往，半路上一道人影拦住了车子的去路。
<br/><br/>    “艾琳？”
<br/><br/>    林战有些意外，他有意让艾琳闭关，尽快突破神境，所以才让灭龙代替了艾琳。
<br/><br/>    “战哥这么刺激的事情，怎么可能少了我呢，我去凑个热闹。”
<br/><br/>    艾琳笑嘻嘻的说到。
<br/><br/>    林战脸一黑，傻子都知道司马云没安好心，艾琳还要跟着去。
<br/><br/>    艾琳的脾气林战也清楚，一旦认定了，八匹马也拉不回来，既然要跟着，那就跟着吧。
<br/><br/>    去司马云家的路程，只用了不到一个小时的时间。
<br/><br/>    司马云住的是高级别墅，门口站着几个身材魁梧，冷冰冰的守卫，看到林战的车过来，直接打电话报告给了司马云。
<br/><br/>    嘎吱一声。
<br/><br/>    别墅的大门打开，司马云带着人从里面走了出来。
<br/><br/>    林战看到司马云身后的人时，心里顿时警觉起来。
<br/><br/>    武者！
<br/><br/>    而且级别不低！
<br/><br/>    林战非常意外，原本以为，司马云之所以横行霸道，是仗着天龙帮的天龙，今天一看也不尽然，他还有高手帮忙。
<br/><br/>    “呵呵，想必这位就是林先生了，久仰大名，幸会幸会！”
<br/><br/>    司马云哈哈笑着，快步来到林战的面前：“哥哥我已经备好了酒席，你我兄弟一定要多喝几杯！”
<br/><br/>    林战一脸的淡定，微微一笑。
<br/><br/>    “既然如此，打扰了！”
<br/><br/>    说完，林战迈步就往里面走，艾琳和灭龙两个人紧紧跟在后面。
<br/><br/>    来到客厅，正中央的桌子上，酒菜已经摆好了，林战坦然的坐了下来。
<br/><br/>    “林先生，我也是刚刚得知，南吴最近地下圈子变天，完全出自你的手笔，你可是深藏不露啊！”
<br/><br/>    司马云的人脉也不少，暗地里查了林战的资料，这才知道，廖文华的背后的人，竟然就是林战，狂龙也是被林战杀的。
<br/><br/>    人不可貌相，海水不可斗量，这样的高手，司马云动了心思。
<br/><br/>    林战但笑不语，他非常清楚，司马云得到的消息，不过是表面上那一点，其他的不会知道太多。
<br/><br/>    “林先生，明人不说暗话，我欣赏你，你的身手不错，南吴的地下圈子里，我也算一号人物，如果我们两个强强联手，南吴就是我们的天下。”
<br/><br/>    林战笑了，他杀了司马云最得意的门徒狂龙，司马云不想着给他报仇，却是要拉拢自己，给他扩大势力范围。
<br/><br/>    没病吧。
<br/><br/>    “司马云，我想你误会了，我林战有老婆孩子，厌倦了打打杀杀，对于你的理想，我不感兴趣。”
<br/><br/>    司马云心中一动，他没想到林战拒绝的这么干脆，想到这里，司马云的脸沉了下来。
<br/><br/>    “林先生，你这是不给我面子了？”
<br/><br/>    呵！
<br/><br/>    “我跟你不熟，为什么要给你面子！”
<br/><br/>    林战冷冷的回答。
<br/><br/>    一句话，把司马云堵的嘎巴嘎巴的，司马云的脸立刻变得铁青。
<br/><br/>    啪！
<br/><br/>    一巴掌拍在桌子上，桌子立刻被拍的粉碎，酒菜撒了一地。
<br/><br/>    “林战，别敬酒不吃吃罚酒，你杀了我的人，我还没找你算账呢，我屈尊降贵请你入伙，那是抬举你，如果你不答应，今天休想出了这道门！”
<br/><br/>    林战从容的站起身，微微一笑。“司马云，道不同不相为谋，你，撒马过来！”<br/><br/>