    偌大的马车碎裂犹如天女散花般在风暴之中荡开，百里明嫣几人却是被强悍的风劲给丢出了浮屠山。
<br/><br/>    “臭死了。”
<br/><br/>    血瞳少年嘟哝了一句，随即用侍卫留下的剑，挖几堆土将马车的碎片给掩埋住。
<br/><br/>    直到味道散了些，少年的面上才浮现了好看的笑容。
<br/><br/>    而百里明嫣则是狼狈落魄地摔在了某处山脉的沼泽里，一身泥土，脏污不堪。
<br/><br/>    ……
<br/><br/>    此时，北洲慕府的老伯公听到武道台的消息，苍老和蔼的脸上浮现了笑意。
<br/><br/>    就连通报的侍卫，都觉得匪夷所思。
<br/><br/>    老伯公取出了新的宣纸，铺陈好，以笔触沾墨，在光滑的宣纸之上写下了充满着遒劲的“楚月”二字。
<br/><br/>    老伯公笑了声，抬手捋了捋花白的胡须：“这孩子，虽生于诸侯小国，自幼丧母，但意志犹如钢铁，是天生的武将。”
<br/><br/>    “去，把字裱起来，送去神玄学院，给这个姑娘。”
<br/><br/>    “是。”
<br/><br/>    侍卫小心翼翼地捧着字画，弓着腰离开了慕府书房。
<br/><br/>    而今，书房之内只剩下老伯公一人，他坐在檀椅之上，隔着眼前的虚空，  遥望着远方。
<br/><br/>    许久过去，老伯公又是一笑，自言自语地说：“让他人来渡雷劫，真是胆大妄为，有老朽年轻的风范。”
<br/><br/>    他年轻之时，倒也有过这么夸张的想法，被家中长辈说是离经叛道，而他自己也没胆子去实现。
<br/><br/>    只当是荒谬至极。
<br/><br/>    倒没想到，未来的一日，会有人亲身实现出这个夸张的想法，并且完美成功。
<br/><br/>    老伯公犹豫少顷，还是在案牍前写下了一封信，将楚月的有趣记录下来，再让侍卫送去了青音寺。
<br/><br/>    寄完书信后，老伯公走进内阁，望向了那把尘封的刀。
<br/><br/>    这些年来，他每回都会来看一看，但从未有一次，解封过此刀。
<br/><br/>    老伯公灰浊的眼眸里，藏尽了复杂的情绪。
<br/><br/>    这一日，神玄武道台的雷劫之战，传遍了十大学院和神脉九洲，轰动了一时。
<br/><br/>    神玄武道台前，夜墨寒单手抱着小宝，楚月身着黑裙，俩人十指相扣，自高耸的金阶之上徐徐走下。
<br/><br/>    十二护法紧随其后。
<br/><br/>    这时，蜂拥而出的小魂魂们，拦住了他们的去路，汇聚在了夜墨寒的面前，似是在说些什么。
<br/><br/>    夜墨寒抿唇不言，沉吟了半晌。
<br/><br/>    只见贺雄山迈步走了出来，笑眯眯地说：“帝尊殿下，他们是在说，让你对楚丫头好点，不然他们做鬼也不放过你。”
<br/><br/>    楚月嘴角猛地一个抽动，无语地看向小魂魂们，严重怀疑它们忘记了自己已经是鬼魂的事……
<br/><br/>    后侧的护法们拧着眉，不悦地望着小魂魂。
<br/><br/>    圣域帝尊的权威，不容任何人来挑衅、质疑，那是对一域之主的亵渎。
<br/><br/>    怎料夜墨寒却是抱着奶娃，牵着心上人，往前走了几步，靠近了小魂魂们，低声说：
<br/><br/>    “对阿楚好是份内的事，诸位可以随时监督。”
<br/><br/>    全然没了帝尊的架子，态度温和到让人怀疑，传闻中的嗜血成性，是否属实。
<br/><br/>    小魂魂们望着夜墨寒，却是面面相觑。
<br/><br/>    忽然间就同意这门亲事了。<br/><br/>