    
<br/><br/>    “按照我说的去做就可以！”
<br/><br/>    “明白了，领导！”
<br/><br/>    有了负责人的这句话。
<br/><br/>    小王自然没什么顾虑。
<br/><br/>    立刻就发表了一个官方的通知。
<br/><br/>    【23号参赛者不会退赛，请广大粉丝观众们继续期待他接下来的精彩表现。】
<br/><br/>    此条通知发出之后，短短半个小时之内点赞及评论量已经高达百万。
<br/><br/>    如今楚枫的号召力已经到了如此之强的地步，完全不输给任何一个大牌明星。
<br/><br/>    也就让有些人忍不住的嫉妒起来。
<br/><br/>    张景云便是其中一个。
<br/><br/>    之前他在警界里也算得上是鼎鼎有名，也有着不少追捧他的人。
<br/><br/>    可是自从和楚枫对决之后，它的人气可谓是直线下滑，而楚枫则是直线攀升。
<br/><br/>    两个人完全是两个极端。
<br/><br/>    这一切也是拜楚枫所赐。
<br/><br/>    否则凭借他的人气，绝对能够在这一次的抓捕行动里展露头角，没准也能获得千万级别的粉丝。
<br/><br/>    想到这一点，张景云便开始愤愤不平起来。
<br/><br/>    和楚枫在一起PK，他根本就没有赢过。
<br/><br/>    如今的人气值也是输的一塌糊涂。
<br/><br/>    总的来说，自己是惨败。
<br/><br/>    “张警官，既然咱们两个人已经合作了，如果你有什么心事或者想法的话，请对我直接说！”
<br/><br/>    薛长青看到张景云的脸色不好。
<br/><br/>    多多少少也能够猜到些。
<br/><br/>    如今楚枫如日中天，张景云却安如同脚下的泥巴。
<br/><br/>    这样的落差感，但凡是个人根本就受不了。
<br/><br/>    “没什么事，只是想要彻底的打败他而已！”
<br/><br/>    “也真没想到网上有这么多的脑残粉都在支持这23号，甚至还提出了，若是他退赛的话就直接脱粉！”
<br/><br/>    张景云在说这些的时候，嘴角带着几分的苦笑。
<br/><br/>    他和薛长青达成了合作的关系。
<br/><br/>    目的也是为了彻底的打倒楚枫。
<br/><br/>    可到现在他们两个连楚枫的位置信息都没有搞到。
<br/><br/>    谈何抓捕行动？
<br/><br/>    难不成要满大街的搜索，搞得人心惶惶？
<br/><br/>    不得不说楚枫简直太过于鸡贼了。
<br/><br/>    根本就没有给他们留下一丁点的线索，无论从哪里消失都是干净利落。
<br/><br/>    关键是他从来不会固定自己的位置。
<br/><br/>    让他们根本就无从下手！
<br/><br/>    此时，楚枫已经吃完了早饭。
<br/><br/>    22号跟在他的身后，看着楚枫大摇大摆的出现在大街上，不知道他又要做些什么。
<br/><br/>    “大神，要不然咱们回酒店再休息一会儿吧，咱们出现在大街上目标太大些。”
<br/><br/>    22号开口劝说着。
<br/><br/>    虽说楚枫又换了一身装扮，看起来和昨日又有了些不同。
<br/><br/>    但要是真的有粉丝认出来的话，他们就暴露了。
<br/><br/>    “你可以先回去休息，我还有点事情想要去处理。”
<br/><br/>    楚枫停下了脚步。
<br/><br/>    十分严肃的说着。
<br/><br/>    22号微微的愣了愣。
<br/><br/>    这一次楚枫的语气和平常有了很大的区别。
<br/><br/>    之前的时候，虽然也会如此严肃的和他说话，但是表情却没有那般的令他感到威严。
<br/><br/>    可刚刚的那个表情，却在不知不觉中触动到了他。
<br/><br/>    好似楚枫真的有十分重要的事情要去处理。
<br/><br/>    “我知道了，不过我还是跟你一起去吧，毕竟跟在你身边才是最安全的！”
<br/><br/>    22号笑了笑。
<br/><br/>    他还是牢牢的抱紧楚枫的大腿比较好。
<br/><br/>    万一在酒店里发生什么突然情况。
<br/><br/>    他恐怕自己处理不好。
<br/><br/>    楚枫并没有拒绝，反倒是直接来到了一家医院。
<br/><br/>    “男神到底怎么了？难不成是生病了？”
<br/><br/>    “为什么要来医院呀？是哪里不舒服吗？”
<br/><br/>    “卧槽，男神你可不能出事儿啊，我现在已经是你的老婆了，你出事了，我可怎么办呀？”
<br/><br/>    “男神大大，你这么厉害的话，肯定不会生病的，对吗？”
<br/><br/>    ……
<br/><br/>    楚枫才刚刚到达医院门口。
<br/><br/>    直播间里就忍不住的开始揣测起来。
<br/><br/>    同时无数的脑残女粉丝开始了一轮的哭诉，好似楚枫真的得了病一样。
<br/><br/>    楚枫伫立在医院门口，良久之后才抬腿走进去。
<br/><br/>    22号紧跟其后。
<br/><br/>    他根本就不知道楚枫有哪里不舒服。
<br/><br/>    也不知为何突然之间就来了医院。
<br/><br/>    难不成真的是来看病的？
<br/><br/>    怎么觉得有点不太对劲呢？
<br/><br/>    带着满肚子的疑惑，22号跟着楚枫的脚步，直接来到了服务台！
<br/><br/>    “我想见一下你们院长，有点事情想要跟他交代一下！”
<br/><br/>    楚枫直接开口道。
<br/><br/>    表情也是格外的理所应当。
<br/><br/>    服务台的护士惊到了，一脸鄙夷的看着他。
<br/><br/>    “我们院长可不是谁都能见的，再说了你有预约吗？你是什么身份呢？”
<br/><br/>    对于护士这种拜高踩低的性子，楚枫厌烦的很，懒得跟她废话。
<br/><br/>    “麻烦叫他出来，我想再说第二遍！”
<br/><br/>    楚枫霸气的开口，让原本的小姑娘双腿有些发抖。
<br/><br/>    她见过横的，没见过像楚枫这般横的理所应当的。
<br/><br/>    甚至在说话的时候，所吐露出来的那种威严，简直让所有人望尘莫及。
<br/><br/>    “大神，对姑娘要温柔一点！”
<br/><br/>    22号看着气氛有些尴尬，直接拍了拍楚枫的肩膀，却被他一手给弹开。
<br/><br/>    “对姑娘温柔也得看对方是什么人，作为服务人员，态度如此恶劣，看来你也快该下岗了。”
<br/><br/>    楚枫没有一丁点要松口的意思。
<br/><br/>    小护士满眼泪汪汪的，好似受到了什么大委屈。
<br/><br/>    “你竟然，这么说我，白瞎你长这么帅了！”
<br/><br/>    女护士说完之后忍不住的呜呜哭了起来。
<br/><br/>    22号忍不住的扶住了额头。
<br/><br/>    楚枫就不懂得什么叫做怜香惜玉吗？
<br/><br/>    之前跟苏婉宁在一起的时候这样，跟小护士在一起的时候还这样。
<br/><br/>    根本就无力吐槽啊！
<br/><br/>    “大神呢，人家好歹是小姑娘，你多少留点面子，你让她这么难堪的话……”
<br/><br/>    22号很想说对方好歹是医院的人。
<br/><br/>    如今这个情况得罪了她，没准会被穿小鞋。
<br/><br/>    再想见到院长的话，根本就没可能了。
<br/><br/>    可楚枫一开口，简直让他惊掉了下巴。
<br/><br/>    “让她难堪的不是我，而是她自己！就算表面再穿的光鲜亮丽，也挡不住她已经腐烂的心！”
<br/><br/>    小护士一口血压抑在了心口。
<br/><br/>    楚枫简直是故意来挑事的！
<br/><br/>    特意来羞辱自己一番。
<br/><br/>    “你到底是来看病，还是没事找事？”
<br/><br/>    “我告诉你，想见我们院长门都没有除非你现在立刻给我道歉……”<br/><br/>