    
<br/><br/>    他说：我们的家就在那儿。
<br/><br/>    从他手指的方向看去的地方。
<br/><br/>    我们的家。
<br/><br/>    “那还有多久才能回家啊！”
<br/><br/>    “困了？”白天才睡了这么久，最近她不仅能吃，还挺能睡。“一会儿我还有会，结束后就带你回去，你乖乖在办公室等我。”
<br/><br/>    嗯嗯。
<br/><br/>    闻卿点点头。
<br/><br/>    让他放自己下去的。
<br/><br/>    等郁时盛走后，闻卿窝在宽敞的沙发上打游戏。
<br/><br/>    关烈倾情推荐。
<br/><br/>    玩了一会儿她发现，一点都不好玩，还没有她消消乐好玩。
<br/><br/>    怎么看关烈玩和自己上手玩差别这么大呢，闻卿退出游戏又去消消乐里爬楼。
<br/><br/>    嗯，还是这个刺激。
<br/><br/>    昨天打到了263关，今天争取破300关。
<br/><br/>    努力往上爬啊爬！
<br/><br/>    就在她专心致志的玩着游戏，门外突然传来一阵交谈声。
<br/><br/>    “郁时盛在不在，我有事情要找他。”咦，这声音。闻卿立马甩开平板站起来。
<br/><br/>    郁寒那个小比崽子来了。
<br/><br/>    他来做什么。
<br/><br/>    门外有人把郁寒拦下。“抱歉，郁总现在正在会议室开会，麻烦您回去过会儿再来找他吧！”郁时盛的秘书扶了扶鼻梁上的眼镜对着眼前的人开口。
<br/><br/>    “那我进去等他。”
<br/><br/>    眼看着手马上就要触摸到办公室的门，秘书手一扬，直接将郁寒的手打掉。“你是听不懂人话还是脑子有毛病，都说了回去等，这么明显的拒绝听不出来吗？郁总不在，办公室谁都不能进。要是出了什么事儿你承担得起，我们这些打工的可承受不起。”
<br/><br/>    在这个公司，除了郁时盛还没人敢这么对他。
<br/><br/>    郁寒打量着眼前的人。
<br/><br/>    以前怎么没在总裁办见过这人。
<br/><br/>    “你知道我是谁吗？”
<br/><br/>    “我知道啊！所以呢。你是谁就要高人一等吗？我拿着工资做着自己该做的事情。今天就是郁总的母亲来了，这门说不能进也而不能进。你既然都知道自己是谁，麻烦请寒总有点自知之明，做好表率，不要越界。”
<br/><br/>    郁寒被气走了，准确是要脸走了。
<br/><br/>    对方都这么说，他要是在执意下去，整个公司都该知道他不知好歹了。
<br/><br/>    郁寒一走，外面都炸开锅了。
<br/><br/>    纷纷涌上前来。
<br/><br/>    对着女人竖起大拇指。
<br/><br/>    “薛琳，你可真是牛啊！竟然敢当着郁寒的面怼他。”
<br/><br/>    “就是就是……你可不知道，前段日子他老是往上跑。谁不知道他想要代替郁总上位已经很久。”
<br/><br/>    “你刚才颇有一种就喜欢你看不爽却又干不掉我的样子。”
<br/><br/>    ……
<br/><br/>    薛琳摆摆手。“哪有，没你们说的这么夸张。在其位谋其事，我只是做自己该做的事情。如果有谁觉得不满意的，大可以提出异议。大不了辞职就是。”
<br/><br/>    整个总裁办，就薛琳是来的最晚。却是最厉害牛逼的那一个，无论是学历还是能力堪称双绝，就连欧哲都夸过好几次。国外顶级大学毕业，曾就职在XXX，每一项履历都漂亮的吓人。
<br/><br/>    听说还是郁时盛花了高价请回来的。
<br/><br/>    不仅如此，她和整个总裁办的人关系也很好。
<br/><br/>    谁都没有想到到刚才她竟然把回拒郁寒。
<br/><br/>    除了郁时盛，她是第一个敢这么做的人。
<br/><br/>    果然，有能力的人说话的底气都那么足。<br/><br/>