    
<br/><br/>    “我不嫁高伟，我就不要嫁给他！”孙艳艳在房间里崩溃的哭。眼睛哭肿了。嗓子也哭哑了。
<br/><br/>    她甚至气愤的捶打过自己的肚子，但是一点办法都没有，当初想怀它，努力那么久。如今想弄掉，却怎么也弄不掉。
<br/><br/>    孙家人在外面听着她这任性的话，谁都没同情她。
<br/><br/>    孙大哥和孙二哥虽然也不是啥好人，但是也是男人。
<br/><br/>    作为男人，他们觉得自家妹子活该。
<br/><br/>    是个男人都受不了啊。
<br/><br/>    现在还不嫁给高伟，等以后高伟都走了，她带着孩子，还想嫁给谁？
<br/><br/>    哪怕孩子落了，就他们妹子现在这名声，哪个好人家的男人敢要？
<br/><br/>    孙队长拍板，说要让高伟来家里一趟，把这事情定下来。
<br/><br/>    刚要让儿子去找高伟来家里，就有穿着制服的人进来了，“谁是孙艳艳？有人告她私自偷看信件，毁坏信件和大学录取通知书。现在请她回局里接受调查。”
<br/><br/>    听到这消息，孙家人都瞪大了眼睛。
<br/><br/>    谁也没想到，已经离开的陈景阳，竟然还摆了一道。
<br/><br/>    孙艳艳不敢相信的从屋里跑了出来，“你是说陈景阳告我？”
<br/><br/>    “你就是孙艳艳？请你和我们走一趟。”
<br/><br/>    “我不去！”孙艳艳立马躲在孙母怀里。
<br/><br/>    孙母骂道，“那个杀千刀的白眼狼，人都走，竟然这样对我们艳艳。他凭啥告你啊，你好歹和和他做过夫妻。”
<br/><br/>    孙队长心里跳了跳，和来调查的警察道，“警察同志，是不是误会了。之前这事儿都和我女婿说清楚了，他们只是夫妻之间闹的一点矛盾。啥信件和通知书，那都是他们夫妻吵架闹矛盾才弄的。”
<br/><br/>    他故意模糊关系，模糊时间。就像把这事儿模糊过去。
<br/><br/>    还给警察发烟，请他们去屋里坐坐。
<br/><br/>    可这些人都是县里的公安局的同志。
<br/><br/>    这事儿涉及到知青，人家知青家属直接告县里来了，可马虎不得。
<br/><br/>    他们要是不处理好，人家还要往上面告的。局里当然不想因为这种小事，让上面领导怀疑他们的能力了。所以这事儿必须好好办。
<br/><br/>    “不用客气了，我们只来带孙艳艳同志回去接受调查的。”
<br/><br/>    “我不去！”孙艳艳害怕了。她之前做错事，是因为觉得在队里不管犯啥错，她爸都能保护她。
<br/><br/>    现在来的是县里的警察，她爸都没办法，她就知道事情大了，没人能保护她了。
<br/><br/>    孙艳艳不敢去。
<br/><br/>    “你如今是被告，希望你能够接受调查。”警察也不和她拖拉了，办案子可不是闹着玩的。
<br/><br/>    “我不去，我不去，妈救我。”孙艳艳拉着孙母，孙母心疼的摸着她的头，刚要和警察再说道说道，就听孙艳艳道，“妈，明明是你做的啊，这些都是你做的对不对、你为了我，你把景阳的通知书给撕了，把他家里谢来的信都给扔了，还把景阳的信藏起来了。”
<br/><br/>    所有人都看向孙艳艳。
<br/><br/>    孙母也张着嘴，不知道说啥。
<br/><br/>    孙队长道，“艳艳，你说啥呢？”
<br/><br/>    “我说实话，不是我干的，是我妈干的。她知道我喜欢景阳，就帮助我。”
<br/><br/>    孙大哥和孙二哥只觉得这个妹子疯了。
<br/><br/>    “艳艳，你这是干啥啊，你是要害咱妈啊。”孙大哥气愤道。
<br/><br/>    孙大嫂和孙二嫂只觉得活该，可算是遭报应了。
<br/><br/>    孙艳艳没理别人，“妈，我不能替你顶嘴啊，我肚子里还有孩子呢，要是给你顶嘴了，咋和高伟结婚啊？”
<br/><br/>    孙母脑袋木了一会儿，才反应过来了。
<br/><br/>    对，不能让艳艳顶嘴，万一真的有啥事咋办？
<br/><br/>    她这会儿还没意识到事情的严重性，只觉得不就是几封信吗？不是大不了的事情，最多就是去被教育一下，或者赔钱也行。
<br/><br/>    “我跟你们去，那些事情都是我做的。不是我闺女。”
<br/><br/>    孙母站出来顶罪。
<br/><br/>    听到这话，所有人又看向孙母。
<br/><br/>    特别是孙队长，只觉得她疯了。他好歹是个干部，知道这事情竟然惊动县里警察了，那就不是小事。
<br/><br/>    这些来的警察也是莫名其妙的看孙母。
<br/><br/>    “就算是你，但是他们告的人是孙艳艳，所以都要去公安局接受调查。调查清楚了，才能知道是谁敢的。既然你也说是你做的，那就一起走吧。”
<br/><br/>    孙母激动道，“我都承认了，还要带我闺女去干啥啊？”
<br/><br/>    “我们是按照规定办事的，希望不要让我们为难。”
<br/><br/>    孙队长烦躁的捏着拳头，还得好声好气的和这些人赔礼，然后劝孙母别闹。
<br/><br/>    孙母道，“就是我干的。”
<br/><br/>    孙队长抹了把脸，“那你们一起去，这是规定。你既然说是你做的，那你就跟着一起去。我送你们一起去。”
<br/><br/>    有孙队长这话，孙母和孙艳艳可算是老实了。
<br/><br/>    跟着一起走了。
<br/><br/>    哪怕没怎么闹，但是这些人穿着制服，还是引起了村里人的注意。
<br/><br/>    很多人都在看热闹。
<br/><br/>    村里是藏不住消息的，大家都知道了，孙艳艳被陈景阳告了。现在是去县里接受调查的。
<br/><br/>    那可是县里警察局啊。动真格了的。
<br/><br/>    有人嘀咕着，“怎们村子的风水是不是坏了啊，咋最近这么多人被抓啊。”
<br/><br/>    “……还真是。”
<br/><br/>    林家人也在看热闹。
<br/><br/>    知道孙家也来了警察，孙艳艳被带走，刘慧兰只觉得大大的出了口气了。
<br/><br/>    之前孙母一直笑话他们家呢，如今孙家人自己也有人被抓，真是活该啊。
<br/><br/>    孙艳艳看着人群中的林晓冬，满心难堪和恨意。
<br/><br/>    林晓冬看着她这个模样，却是满心的痛快。终于亲眼看到孙艳艳被人带走了，要为她做过的是事情付出代价了。
<br/><br/>    因为孙艳艳被带走的事情，村里又热闹起来了。林根生和刘慧兰更是在家里多炒了几个菜。
<br/><br/>    他们可算是松了口气了。他们儿子虽然被抓了，但是队长家的闺女也被抓了呢。以后好歹也不能光说他们一家了。
<br/><br/>    刘慧兰问道，“孙艳艳这会不会判刑啊？”
<br/><br/>    沈沛道，“严重的话，是要关几个月的。”
<br/><br/>    “才几个月啊……”刘慧兰还失望呢。
<br/><br/>    林根生道，“一个女娃子，在里面待几个月，这以后能有啥指望？”
<br/><br/>    刘慧兰道，“这林晓冬和徐丽芬还走得近呢，啥时候徐丽芬也被抓就好了。”
<br/><br/>    林晓冬问沈沛，“对了，徐丽芬跑哪里去了？”她可还没忘了这人了，上辈子也是去过好日子去了。这辈子也得遭报应才行。
<br/><br/>    沈沛吃着菜，“这我哪里知道，不过应该还是在公社待着吧。她那个情况，也没法离开公社。”<br/><br/>