    
        <br/><br/>    听到棒梗的话，秦淮茹气了个仰倒，就因为小当显摆她的新褂子，所以就故意不叫她？
<br/><br/>    “你，棒梗你，我服了，你也就这点出息，槐花，你叫你姐去。”
<br/><br/>    槐花倒是听话，应了一声，便噔噔地跑着叫小当去了。
<br/><br/>    棒梗在一边不服气了，“凭什么小当和槐花都有新褂子，我就没有？”
<br/><br/>    贾张氏也是帮棒梗出声说道：“对啊，她姐妹俩，过年都穿上了新褂子，棒梗也是你儿子，你怎么不给棒梗也做一身？”
<br/><br/>    秦淮茹：…………
<br/><br/>    还好意思问，秦淮茹简直服了他俩，这都怎么想的啊。
<br/><br/>    她手上被棒梗咬的的牙印，前几天才消下去，就这样的白眼狼，也好意思朝她要新褂子？
<br/><br/>    秦淮茹没好气地朝棒梗说道：“要新褂子，找你奶做去，别来烦我。”
<br/><br/>    秦淮茹又看向贾张氏，“你也真好意思，棒梗不是你的宝贝大孙子吗？你怎么不给他做？”
<br/><br/>    说到这个，贾张氏可更有的说了，“我就是没布，我要是有布料，早给棒梗做了。”
<br/><br/>    “你也是，你把给槐花和小当，做褂子的布料省下来，都能给棒梗做一身了，给俩丫头片子多浪费啊。”
<br/><br/>    棒梗听到他奶的话，虽说没出声赞同，但脸上明显也是这样想的。
<br/><br/>    “你俩……你俩……哎呦。”
<br/><br/>    秦淮茹要被他俩气死了，这俩奇葩，真是震惊到她了。
<br/><br/>    她本来之前，还觉得棒梗对俩妹妹挺好的，就算是去偷鸡，也没忘了俩妹妹。
<br/><br/>    现在怎么成这样了？这棒梗被贾老婆子养的，是越来越歪了。
<br/><br/>    亏得小当还对他这么亲近，就一件新褂子而已，这嫉妒心，真的是，唉。
<br/><br/>    “妈，槐花把姐叫过来了。”槐花蹦蹦跳跳的回来了，她看着倒是很开心。
<br/><br/>    秦淮茹往槐花身后一瞅，小当映入眼帘，她穿着新褂子，扎了俩大长辫，眼睛看着还红红的。
<br/><br/>    ………………
<br/><br/>    大过年的，回家一看，一个人都没有，这搁谁身上都害怕难受，秦淮茹看着，心中更加看不起贾老婆子和棒梗了。
<br/><br/>    不过她也气恼小当，当初谁让小当不跟着她的，贾老婆子和棒梗哪点比她强？
<br/><br/>    小当进了屋，直奔棒梗，她红着眼睛，站在棒梗身前质问道：
<br/><br/>    “哥，你怎么在这？你不是说出去玩吗？你怎么不叫我？”
<br/><br/>    棒梗被小当问的有些尴尬，他也没有了刚才的嚣张样子，“我，我出去玩了一趟，才过来的……”
<br/><br/>    秦淮茹看着棒梗的怂样，便翻了一个白眼，没出息的东西，连敢作敢当都做不到。
<br/><br/>    小当眼看着都要动手揍棒梗了，大过年的打架，还有点过年的样子吗？秦淮茹扫视一周，越看心里越堵得慌。
<br/><br/>    “行了行了，大过年的，洗手准备吃饭，有事以后再说。”
<br/><br/>    小当红着眼，狠狠地瞪了棒梗一下，转头洗手去了，棒梗松了一口气，不过还是小声嘟囔着：“你自己没来的，又不怪我……”
<br/><br/>    秦淮茹把做好的四个菜，端到桌子上，棒梗、小当、槐花坐在一旁，贾老婆子在下着饺子。
<br/><br/>    秦淮茹刚放下碗，棒梗就急着拿起筷子，也没了刚才的怂样。
<br/><br/>    秦淮茹伸手，把他的筷子打掉，“急什么？你就不能等等？”
<br/><br/>    棒梗脸色涨红，贾张氏在一旁看着，很是担心棒梗跑了，她连忙出声说道：“没事，让他们先吃吧，不用等我。”
<br/><br/>    行吧，既然贾张氏这么说，秦淮茹也坐了下来，贾张氏自己在那下饺子吧。
<br/><br/>    她拿起筷子，朝仨孩子说道：“吃吧，大口的吃，这顿饭可不容易。”
<br/><br/>    秦淮茹刚说完，仨孩子拿起筷子，便伸向碗里的猪肉丸子，特别是棒梗，把猪肉丸子刚送进嘴里，又连忙夹了一个。
<br/><br/>    嘴里塞的满满的，秦淮茹看的，都担心他会噎到，她翻了一个白眼，不过也没说什么。
<br/><br/>    一年之中，也就今天能好好吃上一顿，算了，也不能太苛求。
<br/><br/>    她伸出筷子夹了一筷子猪耳朵，送到嘴里一咬，脆脆的，真是好吃。
<br/><br/>    猪肉丸子几个孩子争着吃，秦淮茹也懒得和他们抢，她又夹了一筷子鸡肉，鸡肉炖蘑菇，讲道理，她尝着可比猪肉丸子有滋味。
<br/><br/>    “饺子出锅了，快过来端着吃。”
<br/><br/>    仨孩子争着吃肉，听贾张氏喊的，也没个动弹的，秦淮茹翻了一个白眼，只好自己起身，过去把饺子端了过来。
<br/><br/>    四碗饺子，他们正好一人一碗。
<br/><br/>    “谢谢妈。”
<br/><br/>    “谢谢妈。”
<br/><br/>    “我不吃饺子。”
<br/><br/>    秦淮茹一脸地嫌弃，“光吃肉，吃到饱？不吃饺子？棒梗，你能不能有点出息？”
<br/><br/>    “棒梗，听你妈的，过年不吃饺子怎么行？”
<br/><br/>    贾张氏煮好了饺子，便端着碗过来了，她坐到桌子旁，一双筷子，朝着猪肉丸子就伸了过去。
<br/><br/>    贾张氏夹了一个丸子，急忙塞进了嘴里，“奥奥，这丸子有点烫…………”
<br/><br/>    一碗猪肉丸子被仨孩子吃光了，这是秦淮茹重新从锅里盛的，当然烫了。
<br/><br/>    看着贾老婆子被烫的，呲牙咧嘴的样子，秦淮茹可知道棒梗，是跟谁学的了。
<br/><br/>    这么好的饺子，给他俩吃真是白瞎了，爱吃不吃，不吃拉倒。
<br/><br/>    秦淮茹夹起饺子吃了一口，嗯……好吃，大冬天的，能吃上一口新鲜的韭菜，真是绝了。
<br/><br/>    这时候大棚蔬菜可没多少，冬天就是萝卜白菜，能吃上一口新鲜的韭菜，绝对是享受。
<br/><br/>    想起大棚，这又是一个发财的思路，日后倒是可以试试。
<br/><br/>    “淮茹，这黄瓜和韭菜你是哪里买的？还真是稀罕物。”
<br/><br/>    “吃你的就行了，管这么多干嘛？”
<br/><br/>    秦淮茹不想搭理贾张氏，好好的年夜饭，都被她毁了，她和棒梗俩人，真是糟心。
<br/><br/>    贾张氏脸色一红，没再说什么，不过她的筷子伸的更快了。
<br/><br/>    炖的一锅鸡，一锅丸子，一碗猪耳朵拌黄瓜，一碗猪肉冻，被吃得干干净净，饺子倒是还剩下不少。
<br/><br/>    桌子旁贾张氏和棒梗挺着个大肚子，棒梗面前的桌子上，还剩下半碗饺子，秦淮茹看着就糟心。
<br/><br/>    “棒梗，把饺子都吃了，你剩下那点干嘛？”
<br/><br/>    棒梗连忙摇着头，“不吃了，吃不下了，再吃就吐了。”
<br/><br/>    棒梗站起来，揉了揉肚子，“奶，不行了，我得回去躺着。”        <br/><br/>