    
<br/><br/>    到底谁委屈了。
<br/><br/>    被吓的，是她好不好。
<br/><br/>    “起开，”见他挡住自己的路，她不由烦躁的说。
<br/><br/>    盖新屋子的时候，一定要多弄几个房间，那样的话，自己就能跟周戎分开睡了。
<br/><br/>    所以，搬家，迫在眉睫。
<br/><br/>    周戎已经习惯她脾气来的急，去的快的性子，到没有生气，反倒很配合的挪了一下，然后询问说：“南泉村水田多，很适合育秧的法子，如果我去谈条件，许诺把育秧的法子交给他们，你会生气吗？”
<br/><br/>    “我生什么气？”席杳疑惑的反问。
<br/><br/>    “那是你的弄出来的，”
<br/><br/>    席杳翻个白眼说：“这会儿，你到分的清楚了，以后能不能把我们两个分的更清楚一些！”
<br/><br/>    “不能！”周戎想也不想的说。
<br/><br/>    席杳气笑了，手痒痒的想要捏他一把，但到底忍住了。
<br/><br/>    “原本要没有发生那些事情，这育秧的法子，肯定会告诉周家村的人，或者说，先受益的，肯定是他们，所以，你去跟南泉村的人商议，也无所谓，但是，”她语气一转，担忧的说：“就怕先许诺了好处，反倒以后就不能平等相处了！”
<br/><br/>    他们要找的地方，就是能和平相处的。
<br/><br/>    这要是过去就先许诺人家好处，难免给人一种祈求的感觉，给人的印象不好。
<br/><br/>    这个，周戎到没想过。
<br/><br/>    听她这么一说，到是觉得有几分的道理。
<br/><br/>    “那我先不提，等相处之后再说，”他说。
<br/><br/>    “你看着办吧，反正我弄出来的东西，就是为了家里，”她一边躺下，一边随口说。
<br/><br/>    周戎翻身躺下，伸手搂住她，低声问：“你为什么要那么好？”
<br/><br/>    席杳僵了一下，随即松懈了，任由他抱着……
<br/><br/>    “爹娘他们之前不嫌弃我，我就可以对他们好，”她很傲娇的说。
<br/><br/>    这话，周戎觉得，自己是不能接的。
<br/><br/>    一接，准会被怼死。
<br/><br/>    谁让最初，眼拙的他，欺负她欺负的最狠呢。
<br/><br/>    可他那个，算是正常的反应，也没敢她走……
<br/><br/>    “我现在对你也好啊，”他忍不住辩驳道。
<br/><br/>    “我不会去栖霞城以外的地方，”席杳突然说：“四哥，你以后，走的会很远的，”
<br/><br/>    这话，说的突然，又那么让人摸不着头脑，周戎再问点什么，席杳都紧闭不在说话了，到弄的周戎感觉到了，这就是席杳迟迟不愿意接纳他的原由。
<br/><br/>    要是从一开始，两人就做了夫妻，他到不觉得什么。
<br/><br/>    可偏偏，脑抽的他，当时就说了不该说的话，现在，却怎么都靠近不了，也不能勉强她，只能想办法……
<br/><br/>    “不管去哪里，我都能带上你，”周戎憋了半天，才说出那么一句话来。
<br/><br/>    席杳握紧了手，却没有松口。
<br/><br/>    她可以交心，却不敢拿整个周家去赌……
<br/><br/>    可以说，这一世，从出生到现在，最让她感觉到温暖的，就是周家人。
<br/><br/>    或许之前，他们有诸多的埋怨，可心本善，对她，还是好的。
<br/><br/>    后来，就更不用说了。
<br/><br/>    所以，他们约好，她越不想牵连到他们。
<br/><br/>    “你那么好，家里人人都夸，以后我要是三心二意的话，爹娘他们就饶不了我，阿杳，我以后就你一个，不管去哪里，都带上你，好不好？”他低声缱绻，说的异常缠绵，让席杳咬紧了牙关，都快要哭了。<br/><br/>