    
        <br/><br/>    灿烂春光倾泻下来，李闲阔步走出太极宫。
<br/><br/>    回首望去华丽宫殿，心中竟对这个至高无上的王生出一抹同情之感。
<br/><br/>    “与其荣耀加身，到不若自己这般，无拘无束，自由自在。”
<br/><br/>    穿梭甲士林立的宫宇，跨出宫门，走出城门一刻，有都戴遮阳斗笠人影迎面走来，漆黑大氅掩去身形，却遮掩不了若以若现的秀足。
<br/><br/>    目光略过这道身影之时，李闲竟有种似曾相识的感觉。
<br/><br/>    熙攘人群之中，与其擦肩而过的一刻，低沉悦耳女音中带着一抹关切。
<br/><br/>    “呼~出来就好，西城门最里街巷，长乐公主寻你。”
<br/><br/>    听闻声音的一刻，李闲心中豁然认出来者，折身跟随人影身后，笑道。
<br/><br/>    “阿秀~大可不必如此吧？咱们这般熟悉，用得着就这般偷偷摸摸。”
<br/><br/>    话音刚落，秀气布履重重踩塌脚背，骤然一疼，清丽中带着几分呵责声压低响起耳旁。
<br/><br/>    “少废话！”
<br/><br/>    素来是这样的性子，李闲也见怪不怪，只是目光在从脚背移开时，人影已经混杂进人流之中。
<br/><br/>    原地跳腾上几步，李闲挠挠脑勺。
<br/><br/>    “搞得这般神秘……”
<br/><br/>    “……也难怪你如今还未婚嫁，这般凶，谁受得了……”
<br/><br/>    第一次以这样的见面，倒是让李闲有种心跳加速的感觉，分明来人都是皇城中有头有脸的人物，加之本就是郎情妾意。
<br/><br/>    怎么弄的有种私下幽会的感觉……
<br/><br/>    骑马赶去指定地点，李闲才赫然发现，这里乃是一处贩卖铁器铁具的长街，人烟稀少，就连商家也极少有人开门。
<br/><br/>    明明自己和长乐公主私下之中见过不少次，就算是尚未婚配嫁娶，被朝中官员看到有失皇家颜面但也用不着这般小心谨慎吧？
<br/><br/>    街角处，几个同样劲衣装束的女子或靠或站立反三街巷首位，见李闲纵马而来，闪出道路，容李闲通过。
<br/><br/>    纵马走进狭窄巷道，老远便见停驻街道中央的马车，金边镶嵌，五翅高屏格外华丽。
<br/><br/>    虽是和长乐公主独处数次，可长乐公主的车辇李闲还是第一次看到。
<br/><br/>    这还是那个和自己蹲坐石板吃着烤串，赤脚戏水的公主？
<br/><br/>    说实在，看着这般珠玉点缀的车辇，着实很难让李闲将两者联系在一起，脑海中随之有些恍惚。
<br/><br/>    或许是见李闲傻呆呆的并未立即下马前来，端坐车辇中的长乐公主有些焦躁，素手探出车帘一角，挥起手来。
<br/><br/>    “呆子！快……快进来啊！”
<br/><br/>    “呃……哦……”
<br/><br/>    李闲翻身下马，将马匹缰绳递给一旁冰冷面颊的侍卫，掀起帘帐，钻了进去。
<br/><br/>    坐上白绒软榻，一股清幽香气钻进鼻息，说不出是什么香气，却很好闻。小软榻旁置一张矮几，摆上两壶清茶，和一沓书册，让锦绣的幽兰车架中多了一抹书香文墨气息。
<br/><br/>    “唉，公主殿下……咱们也不用这般偷偷摸摸吧……我说……”
<br/><br/>    李闲大致扫一眼车中情形，侧过头颅目光落去身侧细细打量自己周身的长乐公主。
<br/><br/>    话语说至一半也旋即停了下来，带着一丝迷惑。
<br/><br/>    “你在……找什么……？”
<br/><br/>    “你没事？呼~没事就好，没事就好。”
<br/><br/>    并未看出任何受伤痕迹，长乐公主总算是大松一口气，神情也随之放松不少。
<br/><br/>    “今早听闻东宫出事，你随后便被父皇召见入宫，我猜测定是火器营的事宜。”
<br/><br/>    “匆匆赶到之时，听闻你在父王寝宫中已然进去一个时辰，却并未出来。”
<br/><br/>    “父皇他……并未责罚与你？”
<br/><br/>    责罚？
<br/><br/>    李闲嘴角扬笑，挥挥手臂。
<br/><br/>    “像我这般为大唐帝国尽心效力之人，如何会被英明神武的陛下责罚？”
<br/><br/>    “再说了，这火器营可是需要像我李闲这般大智慧者方能运转，我，李闲没杀人没放火，怎会受到责罚？”
<br/><br/>    “瞎贫！”
<br/><br/>    长乐公主白上一眼洋洋得意的李闲，转而面容上严肃起来。
<br/><br/>    “我听闻这几日长安城中出了几条人命案子，皆是和外域蛮子有着关联。”
<br/><br/>    “你也知晓这火器营事关国之利器，事关重大，平素中就不要在长街闲逛！惊醒一些。”
<br/><br/>    拍拍身上衣衫，李闲脸上却并无多少严肃神色。
<br/><br/>    “我好歹也是从战场上归来的英豪，见证过无数人的生死，这些毛贼嘛，不在话下。”
<br/><br/>    “对了，东宫出事？何事？”
<br/><br/>    本欲还要劝说两句，但见李闲将话语转开，长乐公主一时间也被带偏。
<br/><br/>    玉面上转而黯然，带着一股担忧。
<br/><br/>    “圣旨传达东宫，昨日与大哥出行的侍卫，除了为首的李震，其余人皆被已乱闯禁地罪名斩杀。”
<br/><br/>    “好在此事与大哥毫无干系，不然……大哥定然会被严惩。”
<br/><br/>    轰。
<br/><br/>    李闲脑袋似乎在一瞬间炸裂，嗡嗡鸣响。
<br/><br/>    误闯禁地？
<br/><br/>    斩杀？
<br/><br/>    李二，李二这次对东宫动了真格？
<br/><br/>    想起先前自己所作所为，李闲心倏然被揪紧，一股莫名恐惧充斥心间。
<br/><br/>    倘若要是昨日自己挥手放过太子一行，只怕现在自己不会安然无恙的出现在这里吧？
<br/><br/>    李闲不觉得自己在李世民眼中的份量，会比李世民亲儿子重！
<br/><br/>    更何况，先前李闲清晰的记得，李世民临走之时，面上含笑，神色轻松问及李闲误闯一事。
<br/><br/>    谈笑风生中，东宫数条侍卫性命灰飞烟灭！
<br/><br/>    李闲第一次对这个君王有了一种内心深处的恐惧，身处在这个皇权至上的异域时空，自己不过是一支渺小的蝼蚁。
<br/><br/>    素手从身侧伸过，轻拈方巾拭去李闲额头上的冷汗，安慰道。
<br/><br/>    “你啊，也不必惧怕，父皇先前还夸赞你依照律令办事，严苛法令。”
<br/><br/>    “因而啊，今日我来便是告诉你，平素中定要小心行事，莫要招惹上麻烦。”
<br/><br/>    “还有啊，火器营之地，万万不可在出岔子。尤其是朝堂中的那些争端，不要掺和。”
<br/><br/>    李闲按压中心中那抹窜起的不安，第一次认真的点点头。
<br/><br/>    重归寂静的车厢中，独独听闻两人极细微呼吸声。
<br/><br/>    整个略显窄小的车厢中，两个尚未婚嫁的男女，独处这样一个稍显幽闭的环境，原本的也逐渐被一股璇旎所替代。
<br/><br/>    轻缓凑上长孙公主耳侧，有磁性轻喃声响起耳旁。
<br/><br/>    “公主殿下，还有其他事宜嘛……”
<br/><br/>    被那股若有若无气流拂过耳侧，长乐公主猛然将手中方巾攥紧，耳侧的酥麻让她脸颊瞬间腾起红晕。别过脸去，一把将人影推开。
<br/><br/>    “没……没有。”
<br/><br/>    “再这样，你……你就下去……”
<br/><br/>    嘿嘿。
<br/><br/>    李闲坏笑一阵，两手叉腰。
<br/><br/>    “请神容易送神难……”
<br/><br/>    痞坏的性子让长乐公主又羞又恼，娇嗔声片刻间传开。        <br/><br/>