    
<br/><br/>    方子茜等了好一会儿，书房里依然一点声音都没有。
<br/><br/>    她又敲了几下，还是没有得到回应，眉头顿时拧了起来。
<br/><br/>    平时她不太有空做饭，但是，她每一次下厨，白世勋都非常捧场，还把她的厨艺吹得天上有地上无，让她都忍不住脸红的那种。
<br/><br/>    今天竟然连点反应都没有？
<br/><br/>    难道他真在房间里昏倒了？
<br/><br/>    方子茜心急起来，加重了力道，对着门板一阵猛敲，同时大声叫了起来。
<br/><br/>    “白世勋！你听到我在跟你说话吗？你到底在干什么？快点给我开门！要是不开门的话，我就自己进来了！你听到没……”
<br/><br/>    就在方子茜准备离开去找备用钥匙的那一刻，房门忽然打开了。
<br/><br/>    她猝不及防，朝前扑了一下，正好撞在了男人坚硬的胸膛上。
<br/><br/>    方子茜摇晃了两下才站稳，心中的不悦达到了极点，忍不住开始吐槽，“你怎么回事啊，白世勋？我觉得你今天真的好奇怪啊，你明明听到我敲门了，为什么这么久才开门？你知不知道……”
<br/><br/>    她一边说着，一边抬起头。
<br/><br/>    只看了一眼，她没说完的话，就噎在了喉咙里，脸色也一下子就变了。
<br/><br/>    “世勋，你的脸色……好难看！你到底怎么了？是不是又不舒服了？我给你打退烧药你吃了吗？我刚才就说了，有病就得去看病吃药，你……你真的是……唉，想气死我吗？”
<br/><br/>    方子茜又气又急，真想把这傲娇的臭男人揪起来用力晃一晃，听听他脑袋里进的水声！
<br/><br/>    白世勋被老婆揪着衣领，听着她絮絮叨叨的声音，平时最喜欢的清亮嗓音，这会儿听起来，却像是一根根又粗又尖锐的针在往他脑子里扎，让他头疼得更加厉害了。
<br/><br/>    他额头上的冷汗滴落下来，一手撑在门框上，勉强稳住自己的身子，咬牙说道：“我没事，茜茜，你……你别担心……”
<br/><br/>    “你没事个鬼！你这样像是没事吗？我看你都已经烧糊涂了，至少也有三十九度了！”
<br/><br/>    方子茜说着，抬起手往白世勋额头上摸了一下。
<br/><br/>    随即，愣住了。
<br/><br/>    她本以为自己会摸到额头上滚烫的温度，但事实上，白世勋的额头却是冰冷的，而且布满了汗水，摸起来一片潮湿……
<br/><br/>    “你……你怎么回事？这不对劲啊！白世勋，你必须去医院了！你说什么都没用，我现在就打电话叫救护车！”
<br/><br/>    方子茜这下真的心急了，心中后悔不迭。
<br/><br/>    早知道这男人讳疾忌医，她就不该听他的鬼话，什么自己休息一下就好，刚才就该叫救护车的！
<br/><br/>    方子茜摸出电话，就要拨号，但是，白世勋又一次伸手，捏住了她的手腕，制止了她。
<br/><br/>    “别……我……不去医院……”
<br/><br/>    “你到这个时候还在说这话！不行，你一定要去！”
<br/><br/>    方子茜晃动手腕，想把他甩开，可没想到，生病的男人力气竟然还是比她大那么多，怎么挣扎都没用。
<br/><br/>    心急之中，她忽然感觉到白世勋凑近，“别打120，打……这个电话。”<br/><br/>