    
        <br/><br/>    某栋民居中。
<br/><br/>    哥白尼敲下最后一个按键，随后长长松了口气：“呼！总算把所有痕迹都抹除了，警视厅那边倒是有些本事，差点就被抓到尾巴。”
<br/><br/>    就在这时，开门的声音响起。
<br/><br/>    哥白尼转头，便看到蜂鸟一脸疲惫地走了进来。
<br/><br/>    哥白尼上下打量了一眼蜂鸟，哂笑道：
<br/><br/>    “恭喜你，再次把事情搞砸了。”
<br/><br/>    “不算搞砸，至少雇主成功撤离了。”蜂鸟淡淡道。
<br/><br/>    “呵！要不是我们，你说不定又要落到警方手里，这一次进去，人家绝对会提高警惕，飞燕想救你可就难了！”哥白尼冷哼道。
<br/><br/>    “谁知道那群警察反应那么快？当时袭击发动后，几秒钟我就已经接应雇主上车，并且十几秒就冲出了公园，结果警察立刻追了上来，而且怎么也甩不掉！”蜂鸟辩解道。
<br/><br/>    哥白尼不屑一笑：“说到底还不是你太菜？”
<br/><br/>    “你！”蜂鸟眼神含怒地看向哥白尼。
<br/><br/>    哥白尼摆手道：“好了，说说正事吧，雇主那边具体怎么样了？”
<br/><br/>    “你不是应该看到的吗？”蜂鸟疑惑。
<br/><br/>    “我给你们安排的地方没有监控，毕竟人家随时都有可能拿回控制权，将画面数据保存下来。”哥白尼解释道。
<br/><br/>    蜂鸟恍然，随机到：“哦，我们来到了你指定的地点，已经换好衣服的雇主就下车了，然后我就坐着那辆计程车来到了附近，然后走了回来。”
<br/><br/>    蜂鸟顿了一下，露出了疑惑的表情：“说起来，那个司机是谁？我之前怎么没见过？”
<br/><br/>    “我也不清楚，那是飞燕找来的人，应该是在东京的其他杀手吧？”
<br/><br/>    “这样啊……”蜂鸟点点头，没再多问。
<br/><br/>    黑樱花虽然是一个组织，但平时杀手之间的联系其实并不紧密，大多以个人或小队的形式潜藏在各个地方。
<br/><br/>    就像飞燕、蜂鸟、哥白尼这样的。
<br/><br/>    只有更高级别的负责人，才能掌握下级成员的联络方式。
<br/><br/>    平时每个杀手都有自己的隐藏身份，彼此之间都是只知道代号，甚至有些隐秘的杀手连自己人都未必清楚，如果组织内部有合作，那见面的时候就需要通过一系列手段确认身份。
<br/><br/>    相当麻烦，但足够可靠。
<br/><br/>    蜂鸟略过这个话题后，又露出了担忧的神色：
<br/><br/>    “我们上车的地方我注意到也有监控，而且摩托车就遗弃在附近的巷子里，警方会不会追查到那辆计程车？”
<br/><br/>    “放心，不会的。”哥白尼一脸自信道：
<br/><br/>    “在你们上车的时候，我已经把那一片区域的监控暂时搞瘫痪了，而且我给你们规划的路线车流相当密集，等对方恢复那边的监控，你们早就混进了车流中，不知道拐到那条路去了！”
<br/><br/>    “再加上我安排的下车地点足够偏僻，警方不可能查得到！”
<br/><br/>    “那就好。”蜂鸟闻言松了口气。
<br/><br/>    “现在就等飞燕回来了。”哥白尼笑道。
<br/><br/>    “飞燕怎么样了？”蜂鸟问道。
<br/><br/>    “他？当然是成功甩掉警察了啊，就是可惜了那辆法拉利，虽然我们弄到这辆车也没花一分钱，但还是有点心疼啊！”哥白尼一脸可惜道。
<br/><br/>    “好了好了，知道你什么意思，喏！”蜂鸟说着，从怀中亮出了两张支票。
<br/><br/>    “这两张支票一共五百万，到时候你和飞燕一人一百五十万。”
<br/><br/>    “嗯？你又提价了？”哥白尼一愣。
<br/><br/>    “那是，毕竟我知道你们这两个家伙肯定要分一杯羹！”蜂鸟冷笑道。
<br/><br/>    “这本来就是应该的吧？”一道声音忽然响起。
<br/><br/>    蜂鸟豁然转头，就看到双手插兜的飞燕优哉游哉地走了进来。
<br/><br/>    飞燕看向蜂鸟，露出嘲讽的笑容：“要不是我们，你现在就不是得到两百万，而是去吃牢饭！”
<br/><br/>    “切~我都把钱分给你们了吗？拿钱办事，这可是我们杀手的职业道德！”蜂鸟不满道。
<br/><br/>    “算了吧！要不是怕你落到警方手里会连累我们，我都想让你直接进去算了，我正好换个脑子灵光点的队员。”飞燕淡淡道。
<br/><br/>    “你说谁脑子不灵光？”蜂鸟一瞪眼。
<br/><br/>    “你自己都对号入座了，还需要我多说吗?”飞燕轻笑道。
<br/><br/>    “可恶！你这家伙就是欠打！”飞燕叫道。
<br/><br/>    “你对救命恩人就这态度？”飞燕挑了挑眉，笑道：“而且，我也随时欢迎你来打我啊，后院地方挺宽敞的，来，咱们现在去练练？”
<br/><br/>    蜂鸟神情一滞。
<br/><br/>    “我记得上一次格斗切磋，蜂鸟你连续输了五场，而且有一场还是你使诈在地上抹了润滑剂让飞燕摔倒了。”哥白尼幽幽道。
<br/><br/>    “你少啰嗦！毕竟他是队长，我总得给他点面子啊！”蜂鸟辩解道。
<br/><br/>    “那我还真是谢谢你啊！”飞燕一副【你说的都对】的模样。
<br/><br/>    蜂鸟见状，顿时一阵咬牙切齿，但最终，他颓然地耷拉下脑袋，叹气道：“好吧，我说不过你们，我去休息了，”
<br/><br/>    说着便向着自己的房间走去。
<br/><br/>    “等一下！”飞燕叫住了蜂鸟。
<br/><br/>    “还有什么事？”蜂鸟没好气地问道。
<br/><br/>    “把从你出门后到回来的整个行动过程的所有细节都告诉我。”
<br/><br/>    “能等我休息起来再说吗？我现在累死了！”蜂鸟不满道。
<br/><br/>    “不行。”飞燕的神情变得严肃起来：
<br/><br/>    “我总感觉事情不对劲。”
<br/><br/>    “不对劲？怎么不对劲了？”蜂鸟一愣。
<br/><br/>    飞燕皱眉道：‘虽然蜂鸟你脑子有时候不太灵光，但好歹也是精英杀手，怎么会被警察逼的这么狼狈？’
<br/><br/>    “喂！你分析就分析，干嘛人身攻击啊！”蜂鸟再次怒了。
<br/><br/>    “你看，你关注的重点就已经体现了你的智商。”飞燕淡淡道。
<br/><br/>    “混蛋！”蜂鸟怒气值再次上升。
<br/><br/>    “好了，你们两个既然要聊正事，就不要说这些有的没的了。”哥白尼目光无奈地看着两人，继续道：
<br/><br/>    “蜂鸟，飞燕既然让你现在说，就说明他认为有必要，你赶紧说完，赶紧去休息。”
<br/><br/>    “谁叫这家伙说话这么气人？”蜂鸟一脸的不爽。
<br/><br/>    随后，她深吸了一口气，表情平静下来，开始讲述整个行动的细节。
<br/><br/>    飞燕神情专注地倾听着，时而目光闪烁，时而眉头紧锁，时不时询问蜂鸟两句。
<br/><br/>    大约二十分钟后，蜂鸟总算将整个行动过程叙述完毕。
<br/><br/>    在蜂鸟说完后，飞燕沉默了一阵，忽然脸色一变：“我们被人算计了！”        <br/><br/>