    <br/><br/>    这就是你破掉我太爷五鬼符后的感想吗？
<br/><br/>    听到林易的话语，陆玲珑有些无语。
<br/><br/>    “得救了！”
<br/><br/>    一旁的白式雪大大地松了口气，随后咬牙切齿地伸手抓着那些还未散尽的黑烟。
<br/><br/>    “叫你抢我钱，叫你抢我钱！”
<br/><br/>    众人：“……”
<br/><br/>    望着一脸恨恨的白式雪，林易若有所思。
<br/><br/>    对付他们这些小辈，陆瑾很显然没有动真格。
<br/><br/>    用五鬼符招来的五鬼，力气并不大，但却能针对性地找到他们最麻烦的弱点，或者说最珍视的东西。
<br/><br/>    比如跟云抢面具，跟白式雪抢钱。
<br/><br/>    果然精妙啊！
<br/><br/>    林易心中感慨道。
<br/><br/>    陆玲珑则是一脸无奈，转头望向林易拱了拱手。
<br/><br/>    “多谢林兄了。”
<br/><br/>    “举手之劳。”
<br/><br/>    林易随口应了一句，心里则是有些无语。
<br/><br/>    给自己添上鬼谷传人这个身份后，这些人见了他都喜欢拱手行礼，搞得他好像真的是从什么山间野洞里跑出来的古代人一样。
<br/><br/>    听到林易的回话，陆玲珑顿时一呆。
<br/><br/>    举手之劳？
<br/><br/>    这可是我太爷的五鬼符啊！
<br/><br/>    你这反应也太平淡了点吧？
<br/><br/>    一旁的云和王二狗神情有些复杂。
<br/><br/>    对他们来说这么难缠的五鬼符，居然被林易如此轻松地破掉了。
<br/><br/>    尤其是第一个被帮的云，他几乎看到了全程。
<br/><br/>    那的确是举手之劳啊……云心里深深叹息道。
<br/><br/>    林易话锋一转：“玲珑妹子，你还没回答我的问题呢。”
<br/><br/>    “哦哦。”
<br/><br/>    陆玲珑回过神来，正色开口。
<br/><br/>    “五鬼符虽然说驱使的是五鬼，但其实本质是还是我太爷的炁，并不是真正的五方瘟鬼，修炼到我太爷这个境界，五鬼种类虽然还是五种，但在数量上已经没有局限了，刚才放出来的七只，其实都是主木精的东方青瘟鬼。”
<br/><br/>    “原来如此。”
<br/><br/>    林易一脸的恍然。
<br/><br/>    没有使用【寒光剑】的时候，他的【无我剑炁】应该是默认的金属性。
<br/><br/>    金克木，难怪这些小鬼这么轻易地就被他的剑炁撕成了碎片。
<br/><br/>    当然，五行相克只是其中一个原因。
<br/><br/>    有句话叫抛开剂量谈毒性都是耍流氓，五行相克也是这样。
<br/><br/>    以林易剑炁的等阶和数量，即便是主火精的瘟鬼，在无我剑炁面前也照样是土鸡瓦狗，不堪一击。
<br/><br/>    “咳咳……”
<br/><br/>    一旁的藏龙咳嗽两声，待众人将目光望过来的时候，小声问道。
<br/><br/>    “还继续吗？”
<br/><br/>    “怎么继续？”
<br/><br/>    枳瑾花翻了个白眼，望着房门上淡淡的青光。
<br/><br/>    “没看到这结界都用上了吗？”
<br/><br/>    “还真是。”藏龙瞪大了眼睛，一副心心念念的样子，“看来后面的绝对是非常重要的事情啊，怎么办，好想知道……”
<br/><br/>    “对了，我还没问呢。”
<br/><br/>    林易忽然想起来，连忙出声道。
<br/><br/>    “刚才是怎么回事？”
<br/><br/>    陆玲珑闻言嘿嘿一笑，有些不好意思地说道。
<br/><br/>    “阿莲……啊，就是张楚岚，刚才问老天师关于他爷爷的事情，我太爷不想让我们知道这件事，所以才把我们撵了出来。”
<br/><br/>    林易鄙夷地说道：“那你们还趴在门口偷听？”
<br/><br/>    还没等陆玲珑面露羞愧，林易便低下声音，悄声问道：“听到了什么？”
<br/><br/>    陆玲珑：“……”
<br/><br/>    “啊，这个……”陆玲珑睁大了眼睛，“这种事，乱传的话有点不太好吧？”
<br/><br/>    林易翻了个白眼：“你们这么多人都知道了，多我一个又何妨？”
<br/><br/>    “……”
<br/><br/>    陆玲珑的大眼睛眨巴两下，想了想，似乎确实是这个道理，于是开口说道。
<br/><br/>    “好像是……他爷爷当年和全性妖人拜了把子，因此被冠上了勾结全性妖人的罪名，再后面的，我们就没听到了。”
<br/><br/>    ……是这种事情啊。
<br/><br/>    林易顿时有些索然无味。
<br/><br/>    这种剧情他见得太多了，前世看过的那些经典武侠小说，哪一本没有这种情节？
<br/><br/>    陆玲珑原本还想看到林易惊讶的神情，没想到他居然一脸的“就这”……
<br/><br/>    “那可是全性啊！”陆玲珑下意识出声道。
<br/><br/>    林易嘴角一抽，真想说一句我见得多了。
<br/><br/>    这时，房间的大门打开了，一身员工制服的冯宝宝从房间内走了出来。
<br/><br/>    陆玲珑见状连忙提醒道：“小心，有结……界，诶？”
<br/><br/>    望着视若无睹地从淡青色结界中走出来的冯宝宝，陆玲珑顿时瞪大了眼睛。
<br/><br/>    冯宝宝转过头，面色平静地望向了陆玲珑，目光中似乎有些疑惑。
<br/><br/>    “呃……”
<br/><br/>    陆玲珑眨巴两下眼睛，有些尴尬。
<br/><br/>    “嗨，宝宝！”
<br/><br/>    林易笑着打了个招呼，朝着冯宝宝走了过去。
<br/><br/>    听到林易的声音，冯宝宝扭头瞥了他一眼，随后从兜里掏出一袋零食，一边撕着包装，一边朝着来时的山路走去。
<br/><br/>    看到这一幕，林易停下脚步，微微皱起眉头。
<br/><br/>    这反应有点不对啊……
<br/><br/>    见冯宝宝无视了林易，陆玲珑等人顿时瞪大了眼睛，打算看看有什么好戏。
<br/><br/>    望着冯宝宝的背影，林易想了想，浑身顿时冒出了银白色的光点。
<br/><br/>    “来了来了！”
<br/><br/>    白式雪唯恐天下不乱地低呼一声，眼睛一眨不眨地盯着林易身边的银白色光点。
<br/><br/>    作为在场中众人中唯一一个直面过林易的人，没人比她更清楚林易的炁有多强大了。
<br/><br/>    但林易似乎没有动手的打算，银白色光点刚一散出，便被林易收了回去。
<br/><br/>    “没意思……”
<br/><br/>    白式雪顿时面露失望，旁边的陆玲珑等人虽然也有些失望，但至少没这么明显地表现出来。
<br/><br/>    眼看着冯宝宝似乎打算一个人离开，林易叹了口气，脚下一点，轻飘飘地超越了冯宝宝，拦在了她的面前。
<br/><br/>    冯宝宝这才停下了脚步。
<br/><br/>    她抬起头，望着林易说道：“让开。”
<br/><br/>    林易摇了摇头，神色平静地望着她。
<br/><br/>    “等张楚岚出来再说吧。”
<br/><br/>    “……”
<br/><br/>    冯宝宝沉默地望着他，随后骤然出拳，白嫩的拳头带着一股恶风砸向了林易的脸。
<br/><br/>    林易抬起手掌，五指用力，将冯宝宝的拳头捏在手里。
<br/><br/>    但冯宝宝的另一只手已经悄然从制服的衣袖中抽出来，从制服的中间悄无声息地勾向林易的下巴。
<br/><br/>    “砰——”
<br/><br/>    林易忽然抬起另一手，挡下了下方突如其来的勾拳，顺势扣住了她的手腕。
<br/><br/>    “你不是我的对手。”
<br/><br/>    林易平静地说道。
<br/><br/>    “……”
<br/><br/>    冯宝宝没有说话，抽了抽拳头，没能抽出，随后猛然提膝撞向林易的裆部。
<br/><br/>    林易嘴角一抽，松开了冯宝宝的拳头，侧身闪避间，一记横踢扫向冯宝宝。
<br/><br/>    冯宝宝及时抬起手臂，双臂交叉挡在面前，挡下了林易的横踢，同时脚下发劲，双脚在地上划出两道两三米远的土痕。
<br/><br/>    放下交叉的手臂，望着依然淡定如初的林易，冯宝宝沉默地捏起拳头，猛然跃起。
<br/><br/>    “等等！”
<br/><br/>    这时，张楚岚的声音及时传来，众人纷纷转头，见房间的大门已经打开，结界也已经撤去，老天师等人也走了出来。
<br/><br/>    “宝儿姐！”
<br/><br/>    张楚岚略带焦急的声音传来，让冯宝宝的动作为之一顿，但也只是一顿。
<br/><br/>    在冯宝宝快要临身的时候，林易面色平静地抬起腿，后发先至地一脚踹在她的小腹，劲力一吐，将冯宝宝整个踹了回去。
<br/><br/>    “宝儿姐？！”
<br/><br/>    张楚岚惊呼一声，连忙从后面扶住了冯宝宝。
<br/><br/>    老天师微微皱眉，望向了冯宝宝。
<br/><br/>    “放心。”
<br/><br/>    感受到老天师的目光，林易放下腿，目光淡淡地望向了张楚岚扶着的冯宝宝。
<br/><br/>    “我有分寸。”        <br/><br/>