    
        <br/><br/>    翌日，傍晚七点。
<br/><br/>    羽宫明站在一面全身镜前，正仔细端详着镜中的自己。
<br/><br/>    头发被梳理成中分，平添了几分阳光的气质。
<br/><br/>    面容也经过细心的打理，白净光洁，没有一丝胡茬，眉毛也做了一番修饰，细长笔直，隐带锋芒。
<br/><br/>    剑眉下方是一双黑白分明的双眸，眸光仿佛一片幽寂的夜空，平静而深邃。
<br/><br/>    高挺的鼻子同时兼备着属于东方人那柔和的轮廓，多了几分英气的同时又不显得太有侵略性。
<br/><br/>    厚薄适中的双唇微微抿着，带着自然的血色，与其他五官达成了完美的和谐，又与棱角微露的面部轮廓相得益彰。
<br/><br/>    “呼，不得不说，这一世的颜值根本不是上一世能比的，不愧是二次元的世界！”羽宫明心中感叹。
<br/><br/>    目光向下游移，一件合体的银灰色西装映入眼帘，搭配着银色条纹领带，内衬素净的白色衬衫，下身亦是同款银色西裤，脚上的皮鞋在灯光的照耀下反射着黑亮的光泽。
<br/><br/>    “嗯！完美！”羽宫明轻轻点头，又整了整领带，便缓步走出房间，并顺手关上了灯。
<br/><br/>    咔！
<br/><br/>    关上家门，羽宫明轻轻拍了拍西裤口袋里的方形首饰盒，便开始动身前往此次的目的地——米花中央大楼！
<br/><br/>    …………
<br/><br/>    来到米花中央大楼，一路成电梯来到顶层。
<br/><br/>    米花町最顶级的餐厅之一的瞭望餐厅，便位于这一层。
<br/><br/>    刚一走进瞭望餐厅，便有一位穿着制服的迎宾小姐迈着优雅得体的步伐迎上前来：
<br/><br/>    “先生您好，请问有什么能为您效劳吗？”迎宾小姐微微欠身道。
<br/><br/>    “我之前已经预约了晚上8点钟，52号桌的位置，准备和朋友共进晚餐。”羽宫明微笑道。
<br/><br/>    “先生请稍等。”迎宾小姐掏出一本记事本开始翻看起来。
<br/><br/>    片刻，迎宾小姐微笑道：
<br/><br/>    “先生，52号桌是被一位持有本餐厅高级贵宾卡的客人预约的，请您随我到前台验证身份。”
<br/><br/>    “好的。”羽宫明微微点头。
<br/><br/>    在迎宾小姐的引领下，羽宫明来到了前台。
<br/><br/>    迎宾小姐和前台交接情况后，朝羽宫明欠身行礼后，便告辞离开了。
<br/><br/>    “您好先生，请您出示您的贵宾卡。”前台小姐微笑道。
<br/><br/>    羽宫明从西服内袋中取出银色贵宾卡，将其递给前台小姐。
<br/><br/>    前台小姐接过贵宾卡，将卡片插入了一个类似刷卡机的机器里面，随后又在一旁的电脑上操作了一阵。
<br/><br/>    过了一会，前台小姐将一个数字输入机器推到了羽宫明面前：
<br/><br/>    “先生，请您输入贵宾卡专属密码。”
<br/><br/>    羽宫明按照记忆，输入了柯南提供的专属密码。
<br/><br/>    前台小姐又在电脑上操作了一阵后，将贵宾卡还给了羽宫明。
<br/><br/>    “先生，身份确认完毕，您本次在本餐厅的一切消费都能享受七折优惠。”前台小姐微笑道。
<br/><br/>    “好的，谢谢。”羽宫明点头收好了贵宾卡。
<br/><br/>    在侍者的引领下，羽宫明来到了52号桌。
<br/><br/>    这是一张靠近窗户的双人餐桌，从这里可以俯瞰东京的夜景。
<br/><br/>    餐桌上摆放着齐全的银制餐具，餐桌中央的高塔烛台上，蜡烛已经点燃。
<br/><br/>    侍者帮羽宫明拉开椅子，待羽宫明坐下后，微微欠身道：
<br/><br/>    “先生，现在需要点餐吗？”侍者微笑问道。
<br/><br/>    “不了，等我朋友来再说。”羽宫明摇了摇头。
<br/><br/>    侍者微微点头后，便行礼退下了。
<br/><br/>    羽宫明开始耐心等待起来。
<br/><br/>    大约十分钟后……
<br/><br/>    梦语跟随着一名侍者来到了52号桌。
<br/><br/>    今天的梦语，发型依旧是如往常一般的空气刘海，脸上化着淡雅的妆容，让原本就已经十分清丽的面容又添了几分光彩。
<br/><br/>    一身宝蓝色束腰及膝连衣裙，搭配白色水晶高跟鞋，让梦语整个人散发出一股神秘、高贵的气质。
<br/><br/>    二人目光相触，梦语的嘴角浮现出淡淡地笑意，樱唇微启：
<br/><br/>    “抱歉，久等了。”
<br/><br/>    “你的到来，让东京的夜景都变得黯然失色。”羽宫明微笑道。
<br/><br/>    “谢谢。”梦语嘴角的笑意又多了几分。
<br/><br/>    这时，一旁的侍者取出了菜单：
<br/><br/>    “先生，需要点餐吗？”
<br/><br/>    羽宫明微微点头，接过菜单。
<br/><br/>    大致浏览了一下，羽宫明开口道：
<br/><br/>    “你好，我要两份神户牛排，两份鹅肝排，一份巴黎龙虾，一份红酒山鸡，一份红汁黄瓜，一份冰冻茄丁，两份巧克力慕斯，再来一瓶波尔多干红葡萄酒。”
<br/><br/>    随着羽宫明的叙述，侍者在记事本上运笔如飞，几乎是羽宫明话音刚落，侍者便已经记录完毕。
<br/><br/>    侍者微微点头，露出无可挑剔的笑容：“先生，作为高级贵宾，您有资格享受本餐厅限量供应的Almas鱼子酱，您是否需要呢？”
<br/><br/>    羽宫明眉毛一挑。
<br/><br/>    Almas鱼子酱，产自伊朗，几乎是世界上最贵的鱼子酱，在英国，一盒32盎司（约900克）的Almas鱼子酱的售价高达23308美元！
<br/><br/>    仅仅犹豫了瞬间，羽宫明便颔首道：“好的，请给我来16盎司Almas鱼子酱。”
<br/><br/>    “好的先生，请问还有其他需要吗？”侍者的语气似乎变得更加轻柔而恭敬了。
<br/><br/>    “不用了，这些暂时足够了。”羽宫明笑道。
<br/><br/>    侍者闻言，便欠身行礼告退了。
<br/><br/>    侍者离开后，梦语轻笑道：
<br/><br/>    “今天你可是大出血啊，其他的不说，光是那16盎司的Almas鱼子酱，就已经近60万日元了。”
<br/><br/>    “以我现在的经济能力，偶尔还是能奢侈一回的，再说了，今天毕竟是你的生日，我可不能小气了！”羽宫明笑道。
<br/><br/>    “说起来，你怎么会有这里的高级贵宾卡的？要想成为这里的高级贵宾，至少得在这里累计消费超过五百万日元啊！”梦语好奇道。
<br/><br/>    “这个啊，是我用那本福尔摩斯珍藏书从柯南手里换来的。”羽宫明如实说道。
<br/><br/>    “……哥哥他真的没救了……要不是福尔摩斯只是个小说人物，我都怀疑他是不是要和福尔摩斯共度一生了。”梦语无语道。
<br/><br/>    “你这句话他说不定能听到呢……”羽宫明心中暗道，隐晦地看了某个方向一眼。
<br/><br/>    在52号桌不远处的一张桌位上，一位留着褐色波浪卷发的知性女士，和一个看起来7，8岁，有着一头金发的小男孩正在点餐。
<br/><br/>    这如同母子一般的二人几乎是梦语刚刚坐下就到了，而且羽宫明能明显感知到，二人的视线在不到两分钟的时间里已经看向这边好几次了。
<br/><br/>    羽宫明耳朵微动，听着二人点菜的声音，顿时心中有数：
<br/><br/>    “有希子姐姐作为顶级女演员，虽然没有系统学过变声术，但声音转换间已经和原声大相径庭。”
<br/><br/>    “不过柯南就差了那么点意思了，他或许也知道这一点，只是在有希子姐姐询问的时候发出【嗯】、【好】、这样的短促音节，音量也有刻意压低，不过，这骗不过我的耳朵。”
<br/><br/>    “所以，这两个八卦的家伙是想来看自己女儿妹妹的表白现场？”
<br/><br/>    羽宫明一边和梦语闲聊着，一边暗暗提了提精神。
<br/><br/>    很快，侍者将第一道菜肴端了上来。        <br/><br/>