
“哦，袁执事好。”<br/><br/>
“你刚才拒绝给修士修复符兵？”袁天淳声音浑厚。<br/><br/>
“是！”夜未央点头。<br/><br/>
两个人的声音从敞开的大门传了出去，在寂静的走廊内回荡，又传进了一直都开着门的一个个修复室。<br/><br/>
“哈哈……副执事来了，有热闹看了。”<br/><br/>
“只是看了一眼，就说人家的符兵废了，这事儿不仅是道德的问题，简直是给我们符师丢人，这不是连累我们符师的名声嘛！”<br/><br/>
“为什么？”<br/><br/>
袁天淳脸色还算好，虽然他当初也没有资格去库房观看夜未央修复符纹炮，但是地位到了，判断力也会强一些。他觉得这件事或者有出入，但是必定是府长允许的。既然是府长允许，他就不好太得罪夜未央。<br/><br/>
只是心里也在骂，这都把修复部当成什么了？<br/><br/>
当成垃圾箱了？<br/><br/>
什么人都往修复部里塞！你夜未央有关系，去一个清闲没事儿的地方不好吗？<br/><br/>
“那个符兵里面已经损伤得太厉害，是剑体本身的原因，和修复符纹没有关系。”夜未央认真道。<br/><br/>
“剑体本身？符纹坏了多少？”袁天淳神色更缓，如果是剑体本身到了崩溃的边缘，夜未央这样做没有错误，反而是在给修复部避免麻烦。否则，修士闹起来，这就是个麻烦。<br/><br/>
“符纹倒是没有坏多少！”<br/><br/>
说到这里，夜未央心中也有些迷惑。在她看来，能够造成符兵本身都到了崩溃的边缘，符纹应该也损坏大半，而那柄符兵只损坏了不到十分之一。如此语气便有些弱：<br/><br/>
“不到十分之一。”<br/><br/>
“……”袁天淳心中的怒火腾的一声就冒了起来，不到十分之一的损坏度，你就说符兵本体坏了？<br/><br/>
你以为那个修士被雷兽攻击了？<br/><br/>
如果被雷兽攻击了，他还能活？<br/><br/>
刚想要开口呵斥，却猛然听到走廊里传来了一声砰的爆炸声，随后便传来了争吵声。<br/><br/>
“蹬蹬瞪……”急促的脚步声迅速地靠近，龚长春出现在门口，脸色很不好看：“袁执事，那个符兵废了。”<br/><br/>
“什么符兵废了？”袁天淳皱起了眉头，只觉今天火气大。<br/><br/>
龚长春看了夜未央一样，眼中有了一丝敬畏：“就是未……夜符师断定废了的那柄符兵，被梁红英拿去修复了，谁知道修复好了之后，那个修士往符兵内灌注灵力试验修复效果的时候，那符兵砰的碎了。”<br/><br/>
走廊内外的符师和学徒都楞了，袁天淳的嘴角不由自主抽搐了几下，转身就出了房门，大踏步地向着梁红英的修复室走去。龚长春紧跟在了后面。<br/><br/>
房间里一下子就剩下了夜未央和安东。<br/><br/>
此时安东一脸崇拜地望着夜未央，这种结果完全出了他的猜测之外。心中一个念头不住地盘旋：<br/><br/>
“真的废了！夜老师……不，老师不是没有水平啊，而是水平太高了。只是看一眼，就判断出那柄符兵废了。<br/><br/>
我这是走大运了啊！<br/><br/>
抱上大腿了啊！”<br/><br/>
“老师！”安东的声音中满是崇拜和真诚：“那个符兵真的废了啊！”<br/><br/>
夜未央淡淡一笑：“不然呢？”<br/><br/>
安东当即给夜未央竖起大拇指：“老师，您高！实在是高！”<br/><br/>
此时，走廊里已经嗡然一片。<br/><br/>
“真废了啊，她是怎么猜到的？”<br/><br/>
“猜？你猜个试试？”<br/><br/>
“难道……未央……夜符师真的修复了符纹炮？”<br/><br/>
“就算不是，应该也参与了。”<br/><br/>
“只看一眼，就判定符兵废了，这多大的本事啊！”<br/><br/>
“只是这么大本事，怎么来我们修复部了？”<br/><br/>
“别说这个，那个符兵我也看了，只损坏不到十分之一，夜符师是怎么看出来废了的？”<br/><br/>
“这就是本事了，比不得，比不得！”<br/><br/>
夜未央没有出去，这个时候出去，有显摆的意思。<br/><br/>
得端住！<br/><br/>
更何况……<br/><br/>
经过这么一出，夜未央觉得自己很快就会忙起来，那些等着修复符兵的修士，还不呜嚷呜嚷地跑到自己这里来？<br/><br/>
夜未央翻开符兵宝典，装模作样地看了起来，等着呜嚷呜嚷的修士过来。<br/><br/>
此时，梁红英一脸的茫然和晦气。<br/><br/>
这不符道啊？<br/><br/>
这符兵明显只是损坏了不到十分之一，怎么就废了呢？<br/><br/>
但是事实摆在那里，符兵的碎片还散落在地上。<br/><br/>
袁天淳走了进来，低头看了一眼地上的碎片，神色就是一动。以他的境界，一眼就看出来，这个符兵的碎片确实是被雷兽攻击过。虽然符兵只是损坏了不到十分之一，但是雷霆却渗入了符兵，对符兵内部造成了损坏。最关键这个符兵也不是什么好符兵，只是一个下品符兵。<br/><br/>
实际上，便是下品符兵也有好坏之分，也分优良合格三种。眼前这个符兵也只是合格产品，可以说是最差的符兵。哪怕是一个良好的下品符兵，也不会坏得这么彻底。<br/><br/>
但是……<br/><br/>
这件事还真没法说，你要是在之前讲了，不给修复就是了。就像夜未央做的那样。但你已经给修复了，这个责任就是符师的。<br/><br/>
冷冷地看了一眼梁红英：“赔吧。”<br/><br/>
梁红英点点头，袁天淳又向着周围道：“散了吧。”<br/><br/>
众人悄然散去。<br/><br/>
袁天淳看了一眼夜未央的房间，最终还是离去了。<br/><br/>
十八号房间内。<br/><br/>
夜未央不由皱起了眉头，这都多久了，怎么一个修士都没有来？<br/><br/>
这不对啊！<br/><br/>
不是应该都呜嚷呜嚷的吗？<br/><br/>
“安东！”<br/><br/>
“老师！”<br/><br/>
“出去看看，怎么没有来修复符兵的？”<br/><br/>
“是，老师，我这就去！”<br/><br/>
很快，安东就回来了，脸色十分不好看。<br/><br/>
“老师，没有人来修复符兵。”<br/><br/>
“为什么？”<br/><br/>
“因为之前不是梁符师出事了吗？那些修士便不信任我们制符司，都跑去符盟了。”<br/><br/>
<br/><br/>
“啧……”<br/><br/>
夜未央搓了一下牙花子，不过她也不在意，趁着这段时间正好看符兵宝典。便捧着符兵宝典看了起来。<br/><br/>
如此一直看到中午，夜未央正看得入神，便听到安东小声道：“老师，中午了，您是去食堂吃饭，还是弟子去给您打饭？”<br/><br/>
“咕噜……”<br/><br/>
一听吃饭，夜未央的肚子咕噜了起来，小脸便微微一红，站起来背着手向着门外走去：<br/><br/>
“我去食堂。”<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521159"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;突闻符兵崩碎">加入书签</a>
</div>
