    
<br/><br/>    
因为那刺头刚好挡住了木子秋的视线，导致她没有看见林风，此刻眼见对方居然伸手摸来，吓了一跳，连忙躲开。


<br/><br/>    
“你是谁，我不认识你！”


<br/><br/>    
木子秋蹙眉道。


<br/><br/>    
“我叫杨爱民，是一家酒吧的老板，我看过你直播，觉得你唱歌好听，人也长得漂亮……”


<br/><br/>    
杨爱民笑容暧昧道。


<br/><br/>    
“哦，谢谢你，我还有事，要先走了。”


<br/><br/>    
木子秋应付道，便要离开。


<br/><br/>    
却不曾想，那几个黑衣保镖直接挡在了她面前。


<br/><br/>    
“子秋宝贝，别急着走啊，我过来找你，也是因为有事想请你帮忙。”


<br/><br/>    
杨爱民笑呵呵地说道。


<br/><br/>    
“对不起，我只是一个主播，可能帮不了你。”


<br/><br/>    
木子秋冷声拒绝道。


<br/><br/>    
她虽然性格平易近人，但对于这种一见面就动手动脚的人，是一点好感都没有。


<br/><br/>    
“不不不，就因为你是主播，而且还是知名主播，所以我才需要你帮忙。”


<br/><br/>    
杨爱民笑着说道：“我实话跟你说吧，我的酒吧其实还有三天开张，我想邀请你，等开张那天去当驻唱歌手，给我酒吧捧捧场，涨涨人气。”


<br/><br/>    
“至于费用问题，放心，我既然能开酒吧，钱自然不是问题，你随便开。”


<br/><br/>    
木子秋摇了摇头道：“抱歉，我只想安静的直播，酒吧那种地方，并不适合我。”


<br/><br/>    
“操，我们杨哥让你去捧场那是给你面子，你个小妞别敬酒不吃吃罚酒！”


<br/><br/>    
一个保镖指着木子秋，怒骂道。


<br/><br/>    
“行了，别吓坏了我的小宝贝。”


<br/><br/>    
杨爱民笑着摆了摆手，眼神贪婪地看向木子秋道：“你不去当驻唱歌手也行，今晚呢，是我一个好兄弟的生日，我希望你能当我的女伴，陪我一起去参加他的生日宴会。”


<br/><br/>    
“放心，价钱好说，我别的没有，就是钱多。”


<br/><br/>    
木子秋皱眉道：“我不认识你，为什么要跟你去参加宴会？而且，我也不缺钱。”


<br/><br/>    
“怕什么，一回生，二回熟嘛？”


<br/><br/>    
杨爱民淫笑一声，走到木子秋身后，嗅了一口她头发上的香气，露出猥琐至极的陶醉状，跟着伸出手，对着她的臀部拍去……


<br/><br/>    
木子秋以前没少被色狼纠缠过，遇到这种情况倒也不慌，只是轻轻把杨爱民的咸猪蹄拍开，冷着脸道：“你再这样，我就要叫警察了！”


<br/><br/>    
杨爱民的脸色有些难看：“宝贝，你当真不给我面子？”


<br/><br/>    
“为什么要给你面子，你以为你是谁啊？”


<br/><br/>    
小朱气呼呼地走了过来，指着杨爱民道：“我是这里的保安，你要再敢对子秋小无礼，小心我对你不客气！”


<br/><br/>    
啪！


<br/><br/>    
旁边一个保镖走过来，直接一耳光，狠狠地抽在了小朱的脸上。


<br/><br/>    
“你……你居然敢打人！”


<br/><br/>    
小朱惊怒道。


<br/><br/>    
“打你怎么了？哪来的看门狗，也不看看我们杨哥的身份？他可是地下世界的大佬彪爷的死党，别说碰一个女主播了，就是当场把她弄了，也没人敢废话一句！”


<br/><br/>    
保镖神色嚣张，趾高气扬地说道。


<br/><br/>    
其他几个纷纷冲过去，对着小朱拳打脚踢。


<br/><br/>    
“打，给老子狠狠打！敢管老子闲事，吃了熊心豹子胆！”


<br/><br/>    
杨爱民狰狞地笑道。


<br/><br/>    
木子秋看到这一幕顿时慌了，焦急道：“别打了，快住手，再打就要出人命了！”


<br/><br/>    
“不打也行，除非宝贝你答应陪我一晚上，怎么样？”杨爱民淫笑道。


<br/><br/>    
“你……你简直欺人太甚！”木子秋气得脸发白。


<br/><br/>    
她这段时间倒是见过不少男粉丝当众来求爱，但是这么恶劣的情况，还是第一次遇见！


<br/><br/>    
某处高楼之中，两个身影蠢蠢欲动，杀机乍现……


<br/><br/>    
林风抬起头，对着两个身影使了个眼色，示意他们无需动手。


<br/><br/>    
紧接着，他大步走了过去，拍了拍杨爱民的肩膀，说道：“你酒吧什么时候开张，到时候我让阿彪亲自去给你捧场？”


<br/><br/>    
杨爱民一愣，随即望着林风，语气不屑道：“你谁啊？他妈的，彪爷的名字也是你能叫的？”


<br/><br/>    
“风！”


<br/><br/>    
木子秋顿时喜出望外，扑到了林风怀中。


<br/><br/>    
她知道，林风来了，小朱就不会有事了。


<br/><br/>    
而被打得半死，趴在地上的保安小朱，换过神来后，却是大吃一惊。


<br/><br/>    
他看到木子秋对林风表现得如此亲昵，那还不明白他们的关系。


<br/><br/>    
这个人……难道就是子秋女神的男朋友。疯读TV的大老板？


<br/><br/>    
那个在金花市叱咤风云，秒杀过战神的大佬？


<br/><br/>    
靠，不会吧？


<br/><br/>    
小朱张大嘴巴，内心的震撼难以言喻……


<br/><br/>    
“哦，原来这屌丝是你男朋友啊？”


<br/><br/>    
杨爱民看出了一点端倪，讥笑道：“怎么，看到自己女人被欺负，想要强出头？小子，我劝你掂量一下自己的身份！老子一年拍死你这种小崽子，没有一百也有几十了，别自己找死！”


<br/><br/>    
林风也不生气，笑着说道：“是吗？那杨哥你可真厉害啊！”


<br/><br/>    
“知道就好，识相的赶紧滚，然后让你女朋友伺候我一晚上，不然信不信老子一句话，就能让你第二天从金花市人间蒸发？”


<br/><br/>    
杨爱民得意洋洋地说道。


<br/><br/>    
“信，当然信，不光我信，有个人也很想见识一下杨哥的风采。”林风笑着说道。


<br/><br/>    
“哦，是谁？”杨爱民一愣，心里产生了一丝兴趣。


<br/><br/>    
“你的死党阿彪啊。”林风笑呵呵道。


<br/><br/>    
话音落下，一辆路虎车，从一处疾驰而来，直接停在了众人的面前……


<br/><br/>