
西桥街中学校长刘墉常挂在嘴边的一句话是：“时间就是金钱啊，同学们！”<br/><br/>
于是学校各项活动都贯彻这个思想，秋季运动会的时间，安排在国庆节的第一天，而月考的时间，安排在国庆的前三天。<br/><br/>
美其名曰：劳逸结合！<br/><br/>
对此，高一刚入校的新生们通常都叫苦不迭。<br/><br/>
可高二高三的学长学姐会笑着告诉他们：这才刚刚开始！<br/><br/>
比起多半抱怨的同学，路悠悠和顾柏旸的反应，简直像好学生一样淡定。<br/><br/>
顾柏旸是该睡觉睡觉，考试放假运动会，哪样都与他无关。<br/><br/>
路悠悠是埋头拼命刷题不止，上下课时间，也与她无关，她遵守的，永远只有桌上那张每天放学后都会重新制作的学习规划表上的时间。<br/><br/>
<br/><br/>
她这个表，引起了很多老师的好奇。<br/><br/>
数学刘老师看到，暗暗挑眉，这个路悠悠，看着性子软趴趴的，没想到心里还挺有主意？<br/><br/>
英语季老师看到，暗暗捉摸，这么急功近利，真的好吗？科学的来说，物理化学完全放弃，其实也会影响到她的思维模式，就怕到了高三吃不上劲儿啊！<br/><br/>
化学赵老师看到，暗暗冷笑，看来路悠悠是选了刘老师做靠山！可惜啊，进一班看的是总体成绩，她真想进去，还得来求她！<br/><br/>
至于其他老师，压根儿就很少溜达最后几排，即便过来，也都被顾柏旸明目张胆的睡觉气得头晕脑胀，路悠悠跟他一比，根本不够看！<br/><br/>
转眼月考的前一天，也不知道是不是系统的压力，路悠悠难得因为考试，紧张了一把。<br/><br/>
“其实，你也不用那么害怕。”<br/><br/>
趁着路悠悠躺在床上，小富的声音出现了，听着还挺担心她。<br/><br/>
“毕竟是第一次，天打雷劈的惩罚，最多两秒钟，我听说，就跟突然抽筋似的，不是很难过。”<br/><br/>
“我不是怕。”<br/><br/>
路悠悠睁眼望着雪白的天花板：“我需要钱啊！”<br/><br/>
“嗯？你想要奖金啊，做什么用？”小富挺好奇的。<br/><br/>
“等奖金到手你就知道了。”路悠悠慢慢合上眼皮，有点儿困了，睡着前，她听到小富有点儿愉快的声音：“忘了告诉你，这次月考通过，系统有额外惊喜奖励哦！”<br/><br/>
“路悠悠，加油！”<br/><br/>
她在睡梦中笑了笑，因为好像终于明白，上天为什么会让她重生了！<br/><br/>
次日醒来，路悠悠照旧晨跑、上学。<br/><br/>
月考不打乱班级次序，都安排在本班，原本挨着的桌子拉开，考一门，就根据监考老师的要求，换一次座位，保证学生没法在课桌上做手脚就行。<br/><br/>
所以早晨过来，同学们都在挪桌子，或者抱着书包聊天。<br/><br/>
路悠悠找到顾柏旸，把一颗圆溜溜的巧克力塞给他。<br/><br/>
“这是幸运巧克力，你吃了，肯定能考好！”<br/><br/>
顾柏旸低头看看，故意坏笑着问：“你又把今天唯一一颗给我了？”<br/><br/>
“昂！所以，你一定要加油哦！”路悠悠认真笑，用力点头。<br/><br/>
顾柏旸的脸又红的不行了！<br/><br/>
上课铃响了第一次，班主任赵老师，带着抱着卷子的张瑜和葛倩倩进来了，拿着黑板擦敲敲桌子，宣布：“都放下书包出去，我叫谁的名字，谁再进来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212342"&nbsp;&nbsp;chaptername="第三十三章：月考">加入书签</a>
</div>
