    
<br/><br/>    青城尴尬的头皮有些发麻。
<br/><br/>    “醒了。婶婶早。那个…我就先起床去洗漱了。”
<br/><br/>    身上的衣服过于宽大，行动还有些不便。
<br/><br/>    随意的整理了一下，把头发分成两股，编成麻花辫垂在两边。
<br/><br/>    看着她那惊慌失措的模样，齐母偷偷的一笑。
<br/><br/>    儿媳妇这是害羞了。
<br/><br/>    哎呀，没想到这一辈子还能搂着儿媳妇睡觉，真是挺有意思的。
<br/><br/>    一下楼，就看见齐敬都已经坐在大厅里了，看着梳洗干净的青城。
<br/><br/>    齐敬晃了一下神。
<br/><br/>    没想到梳洗完之后挺好看的，尤其是那双眼睛。
<br/><br/>    一对乌亮乌亮的大眼睛，晶莹剔透，宛如两潭秋水。
<br/><br/>    银波粼粼，仿佛有致命的吸引力。
<br/><br/>    那灵动的睫毛轻轻抖动，宛如翅膀微微煽动的蝴蝶一样。
<br/><br/>    紧跟在青城身后的齐母将儿子的一切都尽收眼底。
<br/><br/>    哎呀呀。这天赐良缘就是不一样啊。儿子都已经心动了。
<br/><br/>    “你怎么起这么早？”
<br/><br/>    看见齐母来了，齐敬赶紧站起身来。
<br/><br/>    “娘，我已经习惯早起了。在这个城里面转了一圈，打听好了，便宜的粮铺。等下我出去买点东西，你们就留在这里吧，吃完早饭咱们就走。”
<br/><br/>    说完又把目光看向了青城。
<br/><br/>    说道：“我等一下要出去买点的东西，你要一起去吗？”
<br/><br/>    青城赶紧点头。
<br/><br/>    “一起。”
<br/><br/>    时间紧迫，就让齐母流下来吃饭。
<br/><br/>    齐敬带着青城出去买东西了。
<br/><br/>    路上。
<br/><br/>    齐敬看着青城说道：“等一下我要去买点粮食，还有馒头之类的，你呢？”
<br/><br/>    这些当然要买了。
<br/><br/>    青城拿了一块银子出来。
<br/><br/>    “麻烦齐大哥等一下帮我也买一点，我还想去买点其他东西呢，咱们两个人分开买也省时间一些。”
<br/><br/>    这都已经入秋了，天气慢慢凉了，也得准备一些过冬的衣服。然后买点别的。
<br/><br/>    齐敬没有异议。
<br/><br/>    接过了青城给他的银子，两人就分开了。
<br/><br/>    这县城不怎么大，由于天灾干旱的原因，开铺子的价位卖的都很高。
<br/><br/>    青城买了些合适的成衣，又买了些包子馒头。
<br/><br/>    有人卖竹背篓的，买了一个。把东西都放进去，从空间里面拿了一些牛肉干出来。
<br/><br/>    看着差不多就回去了。
<br/><br/>    大家汇合好之后就出城了。
<br/><br/>    进来的时候是从东面进来的，出来就是从城西的门口出来。
<br/><br/>    一出来便看见城墙底下聚集了不少的难民。
<br/><br/>    有些人一看见他们的马车眼睛都亮了，有那些瘦弱的妇女拉着孩子过来跪在地上。
<br/><br/>    “好心人，求求你们施舍一些吧。我的孩子都要饿死了。”
<br/><br/>    “求求你们可怜可怜我吧，我都已经三天没吃饭了。”
<br/><br/>    ……
<br/><br/>    不少人围着马车。
<br/><br/>    看着他们如此的可怜。
<br/><br/>    齐母的恻隐之心动了。
<br/><br/>    “儿子……”
<br/><br/>    齐敬无奈的叹口气。
<br/><br/>    “娘，我们所剩的也不多了，这一路过去还有一个月的路程呢。而且……”
<br/><br/>    说着目光将那些难民都看了一圈。
<br/><br/>    零零总总的都有上百号人呢，一旦他们开了这个口，只怕就难走出去了。
<br/><br/>    齐母也能明白齐敬。
<br/><br/>    只能哀叹一声世道艰难。
<br/><br/>    齐敬冷脸看着围着他们的那些人。
<br/><br/>    “速速让开，不然我手里的鞭子可不长眼呀。”
<br/><br/>    有个满脸横肉的女人看要不到东西，便站起来恶狠狠的盯着他们。
<br/><br/>    “你们都有钱买得起马车，竟然没有东西施舍，骗谁呢。为富不仁的有钱人。”
<br/><br/>    话说的激昂亢奋。
<br/><br/>    其他人的情绪也被她带动了，纷纷都站起来围着马车。
<br/><br/>    “就是，你们都能坐得起马车了，竟然没有东西施舍，骗谁呢？”
<br/><br/>    为首的女人大手一挥。
<br/><br/>    “大家都一起上啊，他们马车上肯定有吃的。”
<br/><br/>    难民的情绪被她煽动的极好，纷纷红了眼冲了上来。
<br/><br/>    就在第一个人手攀上车沿的时候，一把长刀飞了出来。
<br/><br/>    稳稳当当的扎进了木头中。
<br/><br/>    与那人的手相差毫米。
<br/><br/>    那人被吓得腿一软倒在地上了，裤子下面一阵湿意。
<br/><br/>    青城撩开帘子，居高临下的看着这帮人。
<br/><br/>    “想要吃的就要看你们有没有命拿了。来啊，我手上的这把刀可不长眼的。看到我刀上这些暗红的血渍没有？上一个不听话的已经被我砍掉手了，你们要不要也试一试？”
<br/><br/>    原本清澈的目光中充满了阴狠。
<br/><br/>    吓的那些人心肝直颤，纷纷的后退。
<br/><br/>    青城沿着车沿坐下来，将刀拔出来，慢慢的放回刀鞘。
<br/><br/>    那女人一看没人了，壮着胆子往马车前面一站。
<br/><br/>    一副不认输的样子。
<br/><br/>    “我就不信这城墙底下你还敢动手不成，想要过去就拿吃的给我们。”
<br/><br/>    青城斜了她一眼。
<br/><br/>    然后转过头去看着齐敬。
<br/><br/>    “还不赶紧赶车。有人不知死活，管她干什么，反正到时候伤了痛了还是她自己。”
<br/><br/>    齐敬的唇抿得紧紧的。
<br/><br/>    手里的小皮鞭一动，马儿吃痛跑了起来。
<br/><br/>    女人见状赶紧倒在一旁。
<br/><br/>    马车渐渐的跑远了，女人不甘心的扔了一把石头。
<br/><br/>    “真是晦气。一个个真没用，一个小丫头就把你们给吓住了。还想活命，就等着饿死吧。”
<br/><br/>    啐了一口，然后又回到自己的地方去了。
<br/><br/>    青城看着沿路的风景。
<br/><br/>    微风拂过脸庞，轻轻吹动了她的发丝。
<br/><br/>    她也享受着这一刻的宁静。
<br/><br/>    齐敬转头看着她。
<br/><br/>    “之前就知道你这丫头的胆子挺大的，没想到比我想象中的更厉害一些。如果女人真的不肯走怎么办？”
<br/><br/>    他都有些期待青城的回答了。
<br/><br/>    青城嫌弃的好了他一眼。
<br/><br/>    “人都是比较惜命的。如果没有到那种山穷水尽的地步，谁也不会拼命。再说了，我说斩断她的手可不是随意说说的，我是认真的。”
<br/><br/>    说着停顿了一下。
<br/><br/>    嘴角勾起一抹笑容。眼眸中流出轻蔑的神色。
<br/><br/>    戏谑的说道：“像你这样优柔寡断，最后只能落得一个进退两难的地步。人还是得当机立断一些的好，否则万劫不复的就会是你自己了。你可得牢牢记住我的话。哥哥，记住了吗？”
<br/><br/>    嘴角勾起的那抹笑容摄人心魂。
<br/><br/>    齐敬默默的握紧了手里的缰绳。
<br/><br/>    齐母也靠在车壁上不说话。
<br/><br/>    神色凝重。
<br/><br/>    青城所说的完全就是他们优柔寡断的结局。
<br/><br/>    这丫头真是一语道破了。
<br/><br/>    齐母对青城也改观了不少。<br/><br/>