    时间已经快到中午了，范师傅坐在厨房里发呆。
<br/><br/>    早饭没有吃也就算了，到了中午也没有人吃饭。他本想去叫醒大家，可这几天大伙累得半死，昨天晚上更是忙到凌晨。
<br/><br/>    “嘭，嘭，嘭！”
<br/><br/>    门外响起了敲门声，范师傅立刻来了兴致。
<br/><br/>    他迈着碎步满脸堆笑：“哎哟，可算是回来吃饭了，袁队长...”
<br/><br/>    范师傅打开小铁门，脸上的笑容立刻僵住了：“是三太太啊，你这个时候来干什么？”
<br/><br/>    “我找夜枫，这是我给他带的药。”三太太苍白的脸上露出一丝笑容。对于保洁公司的人，她的态度完全不一样。
<br/><br/>    范师傅没有说话，将她放了进来，又走出门去警惕地看着四周。公路上除了几个工人在安装路牌，没有其他人。
<br/><br/>    范师傅嘀咕了一声：“西直公路，倒也贴切！”说完走到宿舍门口，敲着门吼道：“都几点了啊，饭还吃不吃啊？”
<br/><br/>    高队长翻身爬了起来，拍着床喊到：“都起来上班，已经大中午了。不说你们，都不知道起床…”
<br/><br/>    范师傅也挨个敲门，不一会儿院子里的人都活动起来了。大家看到三太太都没有在意，只有程华愣了一下。阿驿端着洗脸盆，看着院子里的三太太发呆。
<br/><br/>    “你怎么又来了？”他顾不得洗脸，接过她手里的药，拉着三太太就往外走：“你不能这样明目张胆地好不啦，昨天晚上才出事…”
<br/><br/>    三太太甩了甩胳膊：“我来不是找你，我要见一下夜枫。”
<br/><br/>    范师傅看不过去了：“哎”了好几声：“我说阿驿，大中午吃饭的时候，你把人往外推像是什么道理？”
<br/><br/>    “来，那个三太太。你到厨房来吃吃我们的伙食，看看合不合胃口。”
<br/><br/>    “不啦，我见见夜枫就走。”
<br/><br/>    夜枫听到声音，赶紧穿上衣服。他走到门口才把鞋子提上：“你找我什么事？”
<br/><br/>    “夜枫，你没事吧？”
<br/><br/>    三太太隔着老远并没有上前：“我有事想和你单独谈谈，你方便吗？”
<br/><br/>    夜枫连连点头，却被老马拦住了：“你们要谈就在办公室，外面不要随便乱跑。”
<br/><br/>    夜枫只好推开办公室的门：“没事，你进来吧。”
<br/><br/>    三太太丢开阿驿，跟着夜枫进了办公室。院子里的人都看着阿驿，让他很不自在，只好端着脸盆去了厨房。
<br/><br/>    夜枫不知道三太太为何要单独见他，但这里面肯定有事。三太太刚想开口问他的伤，夜枫拦住了话头：“我没事，你要说什么就说吧。”
<br/><br/>    三太太立刻变得拘束起来，两只手抓着包包，半天才开口：“夜枫，姐姐信你，所以这话只能给你说。”
<br/><br/>    夜枫笑了笑，笑得很勉强。对三太太他没有太大排斥，但也没有到这种亲热的地步。
<br/><br/>    三太太稳了稳身体：“你是知道的，阿驿这个人比较老实，有时候一根筋。”
<br/><br/>    夜枫点点头：“还好，挺好相处。”
<br/><br/>    “不是这事…”三太太沉默了，两个人并不是很投机。她咬着嘴唇，不知道从哪里说起。
<br/><br/>    夜枫看她脸色苍白，欲言又止，于是主动问话：“是不是发生了什么事？”
<br/><br/>    三太太点了点头：“有些事情我先给你说，以后有机会，你慢慢开导阿驿吧…”
<br/><br/>    夜枫有一种不好的预感，他没有说话，脸色变得严肃起来。
<br/><br/>    “我和阿驿是青梅竹马的，这你是知道的。四年前阿驿的父亲，和我的父亲都是三号医院的同事。他的父亲还是院长…”
<br/><br/>    “有一次我和阿驿出去逛街，回来的时候，两家人都被灭门了。”
<br/><br/>    她说得很平淡，但心情很压抑。
<br/><br/>    “从那以后我们的人生就改变了，阿驿被他父亲的同事收留，留在了三医院的药房。我有一天被人逮到了胡司令的面前…”
<br/><br/>    她情绪激动了一下：“我是逼不得已的，他们以阿驿的性命威胁我。”
<br/><br/>    “后面的事情你差不多都知道，胡司令将我送给了姓熊的。这些年我帮着他们明里暗里的，将熊老板手里的生意抢走大半。”
<br/><br/>    “姓黄的本来不过是一个混混，自从投靠胡司令以后，四年时间成了最大的地产商。可他还是不死心，非要谋夺熊氏全部产业……”
<br/><br/>    夜枫听明白了。
<br/><br/>    他语气淡然：“熊老板怎么死的？”
<br/><br/>    “下毒，我用的是缓释药。”她哼了一声：“姓黄的等不及，自己又派人下手了。”
<br/><br/>    夜枫抱着手臂：“大太太，二太太怎么死的？”
<br/><br/>    “目前还不知道，姓黄的没说我也没问。”三太太低着头：“我想应该是姓黄的动手。以大太太的性格，是宁死也不会交出股份的。”
<br/><br/>    “二姐也不会！”
<br/><br/>    她抬起头来：“你可能觉得我是个毒妇，其实刚开始我也下不了手。只是姓熊的和大太太，他们两个太不是东西了。在府里只有我和二姐关系最好。”
<br/><br/>    “再加上我想着早点离开熊老板的控制，这你是知道的，我心里只有阿驿…”
<br/><br/>    对于这些事情夜枫并不想知道，他差不多已经了解了事情的经过。只不过二太太的死还是没有眉目，他也不知道该不该问。
<br/><br/>    今天三太太来，显然不是说这些的。
<br/><br/>    夜枫继续抱着手臂：“你不会是想阿驿知道这些吧？”
<br/><br/>    “不是！”
<br/><br/>    三太太回答得很干脆，刚才的话已经说完了，现在也没有什么顾忌。
<br/><br/>    “我现在怀疑，当年是姓黄的带着人杀了我和阿驿的家人，霸占了阿驿父亲的医院。还有我，是他送给胡司令的....”
<br/><br/>    “有这样的事？”夜枫倒吸一口冷气。
<br/><br/>    三太太顿了好久，才挤出几句话：“当年我也是一朵花...”
<br/><br/>    “我不知道我是不是在他们的计划中，也许是误打误撞吧...胡司令见到我之后，并没有对我下手...”
<br/><br/>    说这话的时候她明显有点不好意思，她想起胡司令当时的眼神，觉得总有什么不对的地方。
<br/><br/>    “他只是盯着我看了半天，然后问我愿不愿意帮她办件事。答应不会伤害我....我在司令府里住了大半个月，最后被他送给了熊老板。”
<br/><br/>    “起初我是抗拒的，后来挨了一顿毒打。黄老板这才出面，以阿驿的性命威胁我，没想到我上当了。”
<br/><br/>    “那你打算怎么办？”夜枫松开了手臂。
<br/><br/>    “现在他想全部吃下熊氏集团，还拿阿驿威胁我。”三太太咬着牙齿：“既然这样，那就鱼死网破吧。好在阿驿在你们这里，我也就放心了。”
<br/><br/>    “哎！”夜枫叹了一口气：“你就这么相信我们。”
<br/><br/>    三太太露出一丝微笑：“你救了阿驿两次，救了我一次，没有理由不相信你。再说了，保洁公司的高手，我算是见识过了…”
<br/><br/>    “那你打算怎么做？”夜枫没有见外：“也许我可以给你参详一下。”
<br/><br/>    “把股份全部给胡司令，所有人解散。怂恿他灭了黄金龙，也许他对吞下两大集团比较感兴趣。”
<br/><br/>    “幼稚！”夜枫脱口而出。
<br/><br/>    不过他很快就觉得唐突了：“不好意思…你这是驱虎吞狼。”
<br/><br/>    三太太并没有介意：“胡司令和黄金龙之间，早就是面和心不和，他们之间只有利益没有交情…就算姓胡的现在不动手，起码也会让黄金龙吐出多余的股份。”
<br/><br/>    “我的钱宁愿烧掉，也不给姓黄的。再说了，我和他还有灭门之仇，早晚的事！”
<br/><br/>    说着她摸了摸包包，夜枫知道里面有枪。
<br/><br/>    三太太估计是逼急了，现在想要铤而走险。或者说，有了刺杀黄金龙的打算。
<br/><br/>    今天的话，更像是遗言。
<br/><br/>    夜枫一时也没有什么主意，但他对这件事情有了看法。
<br/><br/>    “不要指望胡司令了，大家一起想想办法吧。”
<br/><br/>    “按你的意思，就算你不动手，胡司令迟早也会和他闹翻。人家要杀猪，你递不递刀作用不大。关键保住自己，不要做无谓的牺牲。”
<br/><br/>    “一切都会过去的！”
<br/><br/>    他只想让三太太再扛一下，高队长已经对黄老板起了杀心，但这个事情不能告诉三太太。
<br/><br/>    夜枫说完站了起来：“如果不嫌弃，一起吃个饭？”
<br/><br/>    三太太本能地站了起来。
<br/><br/>    对于夜枫的话，她还在思考。听说大家一起想办法，她又好像多了点主意。
<br/><br/>    她不自觉地跟着夜枫来到了厨房，厨房里所有人挤在一起，大家有说有笑特别温馨。
<br/><br/>    看到她进来，夜仙儿立刻招呼：“来，姐姐坐这里，你们谈了这么久，大家还等着呢。”
<br/><br/>    范师傅也热情洋溢：“来了就赶紧坐，我这就加菜。”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>