
“咱要不要换个地方聊啊，你有故事我们有酒啊！<br/><br/>
这时候喝酒才畅快哈！”<br/><br/>
曹施诗提议，实在是这里人多嘴杂，不是说事儿的地方。<br/><br/>
君宴附议，“就是嘛，走着，我看那后山有个林子，咱去那儿聊，打包点儿花生米，干果点心，我让小厮去拿酒来。”<br/><br/>
曹施诗拉着宁越起来，君宴去吩咐下属，君河去打包吃食，分工合作，效率很快。<br/><br/>
等他们到了后山小树林，地方都选好了，林子后的一块空地上铺好了羊毛毯子，甚至还有小火炉，盆子里烧开了热水，烫着一壶酒。<br/><br/>
“哎呦，不愧是皇子，这享受，咱跟着沾光了，宁越，咱们坐在一起。”<br/><br/>
四人盘膝坐好，酒杯倒满，宁越吨吨吨先干三杯，跟喝水似的。<br/><br/>
三人都吓一跳，看来是真有心事。<br/><br/>
“我出生就在船上，我爹是船长，算是女承父业吧……”<br/><br/>
随着宁越缓缓诉说，一个狗血的故事在他们面前展开。<br/><br/>
宁越前世是个法医，意外去世穿在了婴儿宁越身上，可以说她从小就有着大人的灵魂，一点点长大，一步步展现出自己的本事，让亲爹把她当成福星宝贝，全船人也都喜欢她，是船上的团宠。<br/><br/>
最开始确实是杀人截货，无恶不作，宁越让亲爹改变这个行事方法，在荒芜的小岛上发现了香料，只一次，就赚了几代人都花不完的财富。<br/><br/>
那次之后，亲爹对她是言听计从了，从杀人越货变成了走私贩卖，船也越来越大，成了附近最大的一艘海贼船，多少海贼羡慕嫉妒恨的，都被日渐长大的宁越给杀怕了。<br/><br/>
宁越十四岁的时候，老爹病死了，娘也没熬过多久，跟着去了，她就继承了宁家的船，带领兄弟们在海上讨生活。<br/><br/>
<br/><br/>
平静的日子在救了一个男人之后，被打破了。<br/><br/>
这个男人就是姜玉潮，那时候他不叫这个名字，化名姜朝，是个商人之子，出海遇难，幸好被他们救了。<br/><br/>
姜玉潮长的好看，宁越也到了嫁人的年纪，船上都是一起长大的伙伴，跟兄弟一样，太熟了，下不了手，对俊美斯文的姜玉潮动了心。<br/><br/>
姜玉潮也是情场高手，引得宁越越陷越深，打算召他做女婿，成为船上新的一员。<br/><br/>
姜玉潮欣然答应，只是要禀告家中长辈，不能委屈了宁越，三礼六聘必须要有。<br/><br/>
女孩子嘛，对爱情婚姻总喜欢圆满，送他上岸，等着他来娶自己。<br/><br/>
姜玉潮速度很快，半个月之后返回了船上，红色的箱子装满了聘礼，按照宁越的意思，在船上举行婚礼，然后再去姜家举行一次。<br/><br/>
他尊重宁越的职业，婚后也会陪着她出海，闲暇时回家尽尽孝，一切安排的很完美，宁越很期待婚后的美好生活。<br/><br/>
婚礼很热闹，大红的新娘服让宁越美的如同海里的女妖，姜玉潮几次都看呆了，让宁越羞涩又欢喜，拜了天地，入了洞房。<br/><br/>
合衾酒之后，姜玉潮出去招呼客人，这是规矩，这一晚注定是个狂欢之夜。<br/><br/>
宁越坐在床上，外面的划拳喧闹声如同在耳边一般，船的隔音并不好，有些担心洞房花烛闹出动静该多羞人。<br/><br/>
突然，一道短促的惨叫声响起来，随即迅速消失，像是幻觉似的，喧闹声依旧。<br/><br/>
宁越能当船长，不仅是因为她爹是老船长，更是因为她的本事和警惕细心的性格，不会错过一点儿细节。<br/><br/>
心中突然发冷，难道今晚的婚礼是故意对付她的吗？<br/><br/>
宁越想出去看看，却手脚发软，栽倒在地上，“合衾酒！”<br/><br/>
到了此时，她哪里还有欢喜羞涩，难以想象温文尔雅的新婚夫君会害自己。<br/><br/>
此时，房门打开了，一双黑色靴子出现在她面前，宁越抬头，看到了姜玉潮冷漠的眼神，“是你？为什么？”<br/><br/>
“无恶不作的海贼，人人得而诛之，我是替天行道，需要理由吗？你长的这么好看，我都舍不得你死了，不如给我做侍妾吧，伺候好了我，我留你一命！”<br/><br/>
宁越看到了外面惨死的兄弟们，甲板都被染红了，配上喜庆的红绸，格外的诡异。<br/><br/>
“我救了你的命，你就是这么回报我的？姜朝，你有没有良心？”<br/><br/>
“所以我让你活着啊，宁越，其实我是喜欢你的，可你是海贼啊，咱们注定不会有结果的，你认命吧！”<br/><br/>
宁越闭眼，“认命？我们做海贼的，与天斗，与海斗，与人斗，从来不会认命！”<br/><br/>
猛然翻身，床边有机关，落入船舱里，不等姜玉潮反应，床板合上，人已经不见了。<br/><br/>
姜玉潮气的要死，到手的鸭子就这么飞了。<br/><br/>
“来人，宁越逃了，搜遍整艘船，务必把她找出来。”<br/><br/>
外面是他找来的官兵，扮成家丁上了船，从他看出宁越对自己心动的那一刻，就已经计划今夜的惨案了，踩着宁越一船兄弟的尸骨爬上高层，让南平伯府起死回生。<br/><br/>
最后还是没能找到宁越，姜玉潮下令烧了船，大火烧了一天一夜，一切的罪恶都被掩埋。<br/><br/>
姜玉潮回到西京，一切都按照他的计划进行的很顺利，拿着朝廷的赏赐，还有船上宁越的财富，过上了富足的人上人的生活，还迎娶了自己的青梅竹马，成了人生赢家。<br/><br/>
这一切的风光幸福，在看到宁越的那一刻，都不复存在了。<br/><br/>
宁越没有死，她还找到西京来了，甚至和皇子们攀上关系，她来复仇了，姜玉潮险些吓的失禁了。<br/><br/>
“人渣，畜生，斯文败类！”<br/><br/>
曹施诗气的大骂，原以为自己已经很惨了，没想到宁越比自己更惨。<br/><br/>
当然，宁越穿越者的身份肯定不会说的，不过曹施诗从她的叙说之中猜出来了，这位老乡比自己的生活精彩许多。<br/><br/>
“该死，下次见到，老子弄死他！”<br/><br/>
君河一拳砸断了一棵手臂粗的小树，又气又心疼，说出的话却不中听：“你什么眼神啊？怎么能喜欢上他那种小白脸儿啊！”<br/><br/>
宁越平静道：“一船糙男人，想吃点儿新鲜的，不行吗？”<br/><br/>
君河：“……”<br/><br/>
我他么无言以对了！<br/><br/>
“噗嗤！”<br/><br/>
曹施诗笑的不行，宁越火力全开，二皇子真不是她的对手。<br/><br/>
“好了，不说这个，说说接下来怎么办吧，姜玉潮好歹是勋贵世子，剿匪也是理所应当的，虽然手段卑鄙了点儿，但是对朝廷来讲，他做的没错啊！”<br/><br/>
宁越眉眼冷下来，“不需要二位皇子费心，明天我就辞去悬镜司的职位，我自己能杀了那个畜生，为我的兄弟们报仇！”<br/><br/>
君河赶紧拦着她：“别冲动，我们没说不帮你。<br/><br/>
你杀了他，赔上自己多不值当。”<br/><br/>
“只要他死了，我死也能瞑目了。”<br/><br/>
宁越一根筋儿，她现在活着的唯一目的就是复仇。<br/><br/>
君河不知道该怎么劝，求助弟弟帮帮忙，君宴道：“你要复仇，只是杀了他能解气吗？你要让所有人都知道姜玉潮是怎样卑劣的人，要让他生不如死，他杀了你满船人，你甘心之杀他一个人吗？”<br/><br/>
“灭他满门吗？”宁越摇摇头：“冤有头债有主，姜玉潮一人所为，我不会牵连无辜。”<br/><br/>
“话不是这么说的，姜家也享受了他带来的富贵，这些都是踩着你换来的，就算不杀了他们，也要让他家身败名裂，付出代价！”<br/><br/>
君宴对宁越更加满意，恩怨分明，敢爱敢恨，只可惜遇人不淑！<br/><br/>
好惨，好可怜！<br/><br/>
“此事得咱大哥帮忙，先查清楚南平伯祖宗十八代，知己知彼才能百战百胜。”<br/><br/>
君河喜欢用拳头解决问题，却不代表他没脑子，君宴说的很对，要让姜家身败名裂，才是真正的复仇。<br/><br/>
“你们都不会怀疑我在编故事吗？”<br/><br/>
宁越看他们出谋划策，没有一点儿怀疑，忍不住问道。<br/><br/>
君河一副看弱智的表情，“傻姑娘，我们相信你不好吗？”<br/><br/>
宁越躲开他想摸自己头发的手：“你跟我切磋一下吗？”<br/><br/>
曹施诗理解她的心思，轻信了姜玉潮，得来惨痛的代价，现在已经怀疑一切了，不会犯同样的错误。<br/><br/>
君宴同样看得出来，道：“姜玉潮骗你，是有所图谋，我们和你没有利益牵扯，没必要做戏骗你，你也没必要一朝遭蛇咬，十年怕井绳的，那种卑鄙的人世上也没几个，还是好人多。<br/><br/>
比如我们！”<br/><br/>
宁越眼眶微红：“谢谢了。”<br/><br/>
“等你报了仇再说谢也不晚，行了，今儿就到这儿吧，我俩进宫找大哥帮你查姜家，曹小姐，我送你回府，宁越，你要继续查案子还是回去？”<br/><br/>
“继续查案子，在其位谋其职，我当一天总旗就要做一天的活儿。”<br/><br/>
“那好，就此分别吧，回头再见。<br/><br/>
走了，二哥，别看了！”<br/><br/>
君宴把哥哥拉走，曹施诗跟着离开。<br/><br/>
此时姜家，姜玉潮回来就把自己关在书房里，犹如困兽一般焦躁绝望，“她怎么会没死？她为何不死？”<br/><br/>
反复嘟囔这句话，内心的恐惧让他浑身颤抖，“来人，备车。”<br/><br/>
“世子，这么晚了，您要去哪儿啊？”<br/><br/>
“去林御史家，少废话，赶紧备车！”<br/><br/>
姜玉潮眸子里的杀意让小厮都心惊肉跳，赶紧去准备马车。<br/><br/>
“能害你一次，我就能害你第二次，宁越，你捡了一条命不知道珍惜，还敢来找我，那就再送你一程！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68666225"&nbsp;&nbsp;chaptername="第1089章&nbsp;&nbsp;宁越的故事">加入书签</a>
</div>
