    对凌风来说，这场战斗真是没什么意思。
<br/><br/>    对方虽然装备了现代科技的武器，但是根本攻不破灵力凝聚的防护罩，在火麒麟和龙小雨面前，那金属舰船也是不堪一击，一把火就给烧化了。
<br/><br/>    相信经过此事之后，其他还想占据凌云岛的人都会坐下来好好想想了。
<br/><br/>    凌风所能调动的力量，已经成了压倒性的威慑力，现在有能力强攻凌云岛的，或许也就是那几个拥有航空母舰的国家了吧？
<br/><br/>    不过堂堂大国，谁会针对一座无名小岛啊！
<br/><br/>    传送离开，回到九重天之后，张鹤已经在等着了。
<br/><br/>    凌风看到他就知道是什么意思，于是笑了笑：“走吧，韩局是不是在等着我呢？”
<br/><br/>    “嗯，知道就好！”
<br/><br/>    张鹤点点头，转身先行传送到了龙渊。
<br/><br/>    凌风后脚跟着到了，进门之后笑道：“老大，你还满意吗？”
<br/><br/>    “从个人角度来说，我非常满意，这一仗打完，没谁敢惹你了！”韩万成说道。
<br/><br/>    “难道还有别的角度？”凌风笑着问道。
<br/><br/>    “当然！”
<br/><br/>    韩万成点点头：“从国家角度来说，你虽然只是个人行为，但因为你的身份，也会引来不小的麻烦！”
<br/><br/>    “不是吧，那我岂不是给国家添乱了？”凌风问道。
<br/><br/>    “该走的路还是要走的。”
<br/><br/>    韩万成看看他，接着问道：“你那个防护罩，很霸道嘛！”
<br/><br/>    “还行吧，老大需要吗？要的话，我给安全局总部也弄一个？”凌风笑着问道。
<br/><br/>    “不用了，华夏境内，还不是什么人都能随便侵入的！”
<br/><br/>    韩万成摇摇头，接着说道：“只是接下来，怕是要有很多人找你来咨询这个业务，跟你订购那东西了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，随后反应过来，马上笑道：“这我还没想过，不过的确是个创收的好手段啊！”
<br/><br/>    “嗯！”
<br/><br/>    韩万成点点头，接着说道：“我们的船也在附近，拦截到了一段卫星电话通讯，你应该会有兴趣的！”
<br/><br/>    说完拿出一份传真，递给了凌风。
<br/><br/>    “是有人在幕后指挥本杰明的吧？”
<br/><br/>    凌风接过来，低头看了两眼，随后抬起头：“居然是从法兰西打过来的？”
<br/><br/>    “定位精度不够，只能确定在那边，至于究竟是谁提供了本杰明那些军舰，还得你自己去查！”韩万成说道。
<br/><br/>    “行吧，正好最近有去那边的打算，回头我就把他给揪出来！”凌风笑道。
<br/><br/>    说完了此时，他又接着问道：“老大，我干掉那么多人，这事的后续恐怕还没结束吧？”
<br/><br/>    “难说，那几个雇佣兵公司，还有本杰明背后的家族，或许都会找你报复，但你又不怕这个，有什么好担心的？”韩万成笑道。
<br/><br/>    凌风点点头：“说的也是，那我先走了哈！”
<br/><br/>    说完拿着传真离开，转眼就到了古力的办公室。
<br/><br/>    “老大你来的正好，这次事情还有意外收获！”古力笑着迎了上来。
<br/><br/>    “什么收获？”
<br/><br/>    凌风不解，好奇的问道。
<br/><br/>    “咱们的直播流量变现，换了两亿华夏币！”古力笑道。
<br/><br/>    “呃，这也行？”
<br/><br/>    凌风一脸无语。
<br/><br/>    “当然行了，流量就是钱啊，咱们这次直播惊动了全世界，这还只是国内的，国外其他公司的钱还没统计呢！”古力说道。
<br/><br/>    凌风一笑：“也好，那这钱就给大家当奖金吧，你来分配，我就不操那个心了！”
<br/><br/>    说完把手中的文件递给阿敏：“这是军方拦截的信号，帮我查查看，能不能揪出幕后的黑手是谁。”
<br/><br/>    “好。”
<br/><br/>    阿敏接过传真，就开始按照上面的信息去查询了。
<br/><br/>    这个过程会花很长时间，所以凌风也没在这里等着，直接回了石柳村。
<br/><br/>    年过完了，日常生活还是要继续，人们已经投入到新一年的工作中去了。
<br/><br/>    想想自己的那些产业，凌风觉得趁着现在没事，正好可以去巡查一番，说不定过阵子就没时间了。
<br/><br/>    但是刚想出发，家里白光一闪，佐藤纱织忽然来了！
<br/><br/>    看到她，凌风愣了一下：“之前的战斗你都没去，怎么忽然就来了？”
<br/><br/>    “稳赢的事情，我去看什么？”
<br/><br/>    佐藤纱织白了他一眼，接着说道：“我现在没事，你接下来要干嘛？”
<br/><br/>    “呃.......”
<br/><br/>    凌风一听就知道这丫头要黏上自己，于是说了下刚才所想的。
<br/><br/>    “行啊，先去山神庙村吧，那里是咱们俩第一次遇到的地方，很有纪念意义呢！”佐藤纱织说道。
<br/><br/>    凌风点点头：“也行，反正是离的最近的村子！”
<br/><br/>    山神庙前阵子才来过，不过当时是为了给大家拜年，所以没有多待，而这次凌风却打算多看看，了解一下目前的发展状况。
<br/><br/>    所以两人到达了之后，他就和佐藤纱织上了山。
<br/><br/>    这样做主要是不去打扰村民们的正常生活，凌风知道自己一旦出现，马上就会被村里人给围上，那热情实在是难以抵挡。
<br/><br/>    穿过一米多高的铁丝网，两人来到了养殖区的范围内。
<br/><br/>    走了没多远，一阵叽叽喳喳的鸡叫声传来，十几只大公鸡在林间寻找着食物，看到有人来了，立刻噌的一下全都飞走了。
<br/><br/>    凌风神识扫视周围，看到山间这一堆那一堆的，足有上千只鸡，顿时满意的点了点头。
<br/><br/>    他看到的只是一部分而已，如今山神庙养殖的走地鸡已经超过一万只，全都散养在这片山里了。
<br/><br/>    随着规模的扩大，等到了年底的时候，走地鸡和鸡蛋能给村里带来几百万的收入，平均到每家每户，也有个十几二十万了。
<br/><br/>    两人边走边聊，倒也不觉得寂寞，一直到下午四点，凌风和佐藤纱织才下山，回到了村子里。
<br/><br/>    他们是从村西头的山里出来的，经过第一户人家，院子里的人正在准备做完饭，手里抱着一捆木柴。
<br/><br/>    看到凌风，那人先是一怔，随后扔掉手里的柴火擦了擦眼睛，发现自己没有看错之后，立刻大声喊道：“快来人啊，凌总来了！”
<br/><br/>    凌风一听就无语了，忍不住在心中翻了个白眼：“这么喊，弄的我好像是个小偷似的，至于这么激动吗？”<br/><br/>