    听了凌风的话，女孩微微抬起头，乱发中露出一双黑漆漆的眼睛，眼神中闪过一抹疑惑：“你，你是什么人？”
<br/><br/>    “路人，我本来是理发的，结果进错了店，听到哭声就想看看是怎么回事！”凌风解释道。
<br/><br/>    那女孩眼神一怔，随后微微摇了摇头：“你还是别管了，他们很凶的，我根本走不了。”
<br/><br/>    “别怕，我说你能走就能走，起来，跟我出去吧。”凌风伸出了手。
<br/><br/>    结果那女孩根本没动，显然是不相信他说的话。
<br/><br/>    这倒也不难理解，她在这里不知道待了多久，但肯定是见识到了那些人的手段，所以吓怕了。
<br/><br/>    凌风见状想了想，继续说道：“你要是不相信，我帮你报警吧？他们非法拘禁你，警察总是能救你的吧？”
<br/><br/>    “不要，我跑不掉的，就算是出去了，过几天也会被抓回来的！”女孩赶紧摇头说道。
<br/><br/>    凌风一听就纳闷了，这什么情况？
<br/><br/>    “到底是怎么回事，你跟我仔细说说！”他赶紧问道。
<br/><br/>    女孩低下头没说话，就在凌风有些心急的时候，外面传来一阵杂乱的脚步声，听着好像来了七八个人的样子。
<br/><br/>    那声音在门口停下，之后一个粗粗的男人声音传来：“哪里来的胆大包天之徒，竟敢在狗哥的地盘上闹事，找死是吧！”
<br/><br/>    话音刚落，房门被一脚踹开，之后一个光头的粗壮男子带着几个人冲了进来！
<br/><br/>    凌风一看，这分明是冲着自己来的啊，于是笑着问道：“怎么？我跟她的谈话你们都听到了！”
<br/><br/>    “哼，老娘就知道你不是什么好人，东打听西问问的，想当好人是吗？”那大胸女人在人群外面冷笑着说道。
<br/><br/>    “原来是你通风报信的，眼光不错，居然被你看穿了！”凌风笑道。
<br/><br/>    光头男见他谈笑自若，忽然厉声喝道：“你还敢笑，找死！”
<br/><br/>    说完，他抡起拳头就砸了过来。
<br/><br/>    床上的女孩吓的发出了一声惊呼，身子颤抖的更加厉害了。
<br/><br/>    而凌风自然不会在意，看到那拳头直奔自己的脸颊，不但没有闪躲，反倒冷笑着问道：“这拳头没少打无辜的人吧？别要了！”
<br/><br/>    说话的同时，他闪电一般出手，没有人看清楚他做了什么，结果那光头壮汉的身子猛地一个趔趄，之后噗通一声栽倒在地上，发出了杀猪一般的惨叫声！
<br/><br/>    “山哥，怎么了？”
<br/><br/>    “山哥你没事吧？”
<br/><br/>    后面跟着的都是些小弟，见带头大哥打人不成反倒自己栽倒，顿时都蒙了。
<br/><br/>    “我的手好像断了，大家一起上，给我弄死这小子！”
<br/><br/>    山哥疼的在地上直打滚，但还没忘了指挥自己的手下对凌风动手。
<br/><br/>    那七八个人一听，也顾不得屋子狭窄，全都一起扑了上去。
<br/><br/>    凌风也不客气，这种人已经是死有余辜，但为了不把事情搞的太大，他的手上还是留了余力的。
<br/><br/>    几声闷响过后，屋子里的惨叫声连成了一片，所有人都倒在地上，捂着自己受伤的部位大声嚎叫着。
<br/><br/>    大胸女跟那个女孩都已经吓傻了，两人都是呆若木鸡，不敢相信自己眼睛看到的事情。
<br/><br/>    凌风冷笑一声，起身拉住那女孩的胳膊：“现在相信我了吧？跟我走。”
<br/><br/>    女孩还在震惊当中，也没有抗拒，迷迷糊糊的就跟着他下了床。
<br/><br/>    地上躺满了人，凌风也没客气，直接拉着女孩踩着他们的身体走出了屋子。
<br/><br/>    正想往外走，不料那大胸女却伸手一拦：“不许走，想出这个门，除非从我的尸体上迈过去！”
<br/><br/>    “好啊，我成全你就是！”
<br/><br/>    凌风淡淡说了一句，右手忽然化作一道残影，噼里啪啦的就给了那女人十几个耳光！
<br/><br/>    只是片刻之间的事情，那女人的脸就变成了猪头。
<br/><br/>    短暂的震惊后，剧痛袭来，女人发出一声尖叫，之后眼睛一翻就昏了过去！
<br/><br/>    凌风回头看了自己拉着的女孩一眼，她依然裹着床单，身形单薄瘦削，头发凌乱，于是对她说道：“你现在外面等等，我还有话要问这个女人。”
<br/><br/>    “哦。哦。”
<br/><br/>    女孩两条腿直抖，听了这话也不敢说别的，点点头去了外面。
<br/><br/>    凌风蹲下身，在那女人胸口的穴位上点了两下。
<br/><br/>    对方马上悠悠醒转，等睁开眼睛看到凌风后，立刻口齿不清的说道：“小子，你连我都敢打，今天你死定了！”
<br/><br/>    “少废话，跟我来！”
<br/><br/>    凌风对这种没有营养的威胁早都免疫了，伸手抓住那女人的头发，直接就把她给拖到了隔壁的房间。
<br/><br/>    女人哭叫怒骂不止，吵得让人心烦，凌风把她扔在地上后，伸脚踩住她的小腿：“给你三秒钟时间闭嘴，不然我弄断你的腿！”
<br/><br/>    刚说完，那女人就立刻闭了嘴！
<br/><br/>    凌风微微一笑：“还算聪明！”
<br/><br/>    “你究竟是什么人？”女人看着他问道。
<br/><br/>    刚才凌风出手的那一幕她都看在了眼里，下手速度非常快，力量也很强，转眼间就打倒山哥他们七八个人，这可不是普通人能做到的。
<br/><br/>    本以为他不会对自己一个女人动手，结果没想到，人家毫不客气，下手也绝不留情，所以她知道自己撒泼耍赖是没用的，只好配合了。
<br/><br/>    凌风听到她问自己，撇了撇嘴牛皮哄哄的说道：“我只是个好人而已，现在我来问你，那女孩是怎么回事，你们为什么逼迫她做这种事情？”
<br/><br/>    那女人心中无语，这都什么年头了，还有人敢打抱不平，出来当好人？
<br/><br/>    不过她可不敢吐槽这个，马上答道：“她欠了狗哥二十万，没钱可还，只能用身体偿还！”
<br/><br/>    “二十万？”
<br/><br/>    凌风眉头一皱，这钱可不是个小数目，那女孩看着年纪不大，怎么借了这么多钱？
<br/><br/>    “是，我们有合同的，不信可以让狗哥拿给你看！”那女人说道。
<br/><br/>    “是吗？那你给他打电话吧！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    女人一下子蒙了，本来只是随口说说的，没想到他还真的想看！
<br/><br/>    犹豫了一下，她忍不住小声提醒道：“那个，这位大哥，我要是给狗哥打了电话，他一定会带很多人过来，到时候你想走，恐怕是……”
<br/><br/>    凌风听了嗤笑一声：“想不到你还有这种好心，不用替我考虑，直接打就是了，顺便告诉他多带点人，不然不够我揍的！”
<br/><br/>    “呃…….”
<br/><br/>    那女人都蒙了，心说这人到底什么来头，怎么这么狂？
<br/><br/>    她拿出电话，小心的看了凌风一眼，在得到他的眼神肯定之后才拨了个号码出去。
<br/><br/>    “开免提！”凌风提醒道。
<br/><br/>    女人照办，铃声响了几秒钟，一个男人慵懒的声音从话筒里传来：“阿花，大中午的找我做什么？”
<br/><br/>    “狗，狗哥，有个人在店里，想看李红的合同……”<br/><br/>