    　　回公司的路上，唐洛接到了赵月芳的电话。
<br/><br/>    　　“喂，赵姐。”
<br/><br/>    　　“小唐，胡年华出事了！”
<br/><br/>    　　赵月芳有些紧张的声音，从听筒中传来。
<br/><br/>    　　“哦？他出什么事了？”
<br/><br/>    　　唐洛点上烟，看来警察局把这事儿给曝出来了啊。
<br/><br/>    　　不过，他还是装傻，免得赵月芳怀疑什么。
<br/><br/>    　　“胡年华死了！”
<br/><br/>    　　赵月芳低声说道。
<br/><br/>    　　“死了？怎么死的？”
<br/><br/>    　　唐洛故作惊讶。
<br/><br/>    　　“听说是被人杀了，而且还是……那天晚上死的。”
<br/><br/>    　　赵月芳的声音，都有点微微颤抖了。
<br/><br/>    　　“那天晚上？”
<br/><br/>    　　唐洛微皱眉头，警察也没改一下时间，就曝了？
<br/><br/>    　　“就你……就你搞定胡年华那一天。”
<br/><br/>    　　赵月芳说到这，一顿，迟疑一下。
<br/><br/>    　　“小唐，这事儿跟你没什么关系吧？”
<br/><br/>    　　“当然没有了，他死了，跟我有什么关系。”
<br/><br/>    　　唐洛抽了口烟，故意用惊讶地语气。
<br/><br/>    　　“赵姐，你不会怀疑是我杀了胡年华吧？”
<br/><br/>    　　“不是不是，跟你没什么关系最好，姐是担心你啊。”
<br/><br/>    　　赵月芳赶忙道，声音也轻松了不少。
<br/><br/>    　　“我听说，胡年华死之前没多久，还跟手底下的人打过电话，取消了跟我的合作……”
<br/><br/>    　　“哦哦，赵姐，你别乱想，跟我没什么关系……像他那样的人，早就该遭报应了。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“嗯嗯，跟你没关系就好，我听说这事儿后，马上就给你打电话来了。”
<br/><br/>    　　赵月芳彻底放心了，如果唐洛真因为她，跟胡年华的死扯上关系，那她心里不安。
<br/><br/>    　　“小唐，什么时间有空，姐安排一下？”
<br/><br/>    　　“安排？呵呵，最近这个词，很火啊。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“很火？怎么了？”
<br/><br/>    　　赵月芳有些好奇。
<br/><br/>    　　“呵呵，没什么，就是在网上挺火的。”
<br/><br/>    　　唐洛解释了一句。
<br/><br/>    　　“哦哦，不管网上的事，小唐，今晚有没有时间？”
<br/><br/>    　　赵月芳问道。
<br/><br/>    　　“今晚？今晚不行，我今晚有事儿。”
<br/><br/>    　　唐洛想到韩若冰，拒绝了。
<br/><br/>    　　如果今天晚上，他再出去浪，估计韩若冰就该把他轰出别墅了。
<br/><br/>    　　“赵姐，不急，来日方长，等改天的吧。”
<br/><br/>    　　“行，那你先忙，等改天的。”
<br/><br/>    　　赵月芳见他这么说，答应一声。
<br/><br/>    　　“我没啥事儿了，就是听说胡年华死了，心里有点乱，给你打个电话问问。”
<br/><br/>    　　“呵呵，赵姐，不用担心，跟我没关系……我不会因为这么点事儿就去杀人什么的。”
<br/><br/>    　　唐洛能听出赵月芳的关心，心中微暖。
<br/><br/>    　　“那是那是，没关系就好。”
<br/><br/>    　　赵月芳也笑了。
<br/><br/>    　　“对了，赵姐，你和林氏的合作，谈得怎么样？”
<br/><br/>    　　唐洛想到什么，问了一句。
<br/><br/>    　　“我还在处理手上的事情，等处理完了，就去林氏。”
<br/><br/>    　　赵月芳回道。
<br/><br/>    　　“行，等去时，给老林打电话就行，他是自家兄弟，你不用客气。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　两人又聊了几句后，唐洛挂断了电话。
<br/><br/>    　　“胡年华……下一个，丁香。”
<br/><br/>    　　唐洛眼中闪过寒芒，按灭香烟后，加快了车速。
<br/><br/>    　　十几分钟后，他回到了公司。
<br/><br/>    　　他犹豫一下，直奔总裁办公室。
<br/><br/>    　　光躲着也不是个办法儿，总得面对！
<br/><br/>    　　他能躲得了一时，也躲不过今晚……他总不能不和韩若冰见面了，也不能不回别墅了啊！
<br/><br/>    　　“唐总。”
<br/><br/>    　　刘畅看到唐洛，微笑着打招呼。
<br/><br/>    　　“小刘，韩总在里面？”
<br/><br/>    　　唐洛过来，问道。
<br/><br/>    　　“嗯嗯，韩总在里面，唐总里面请。”
<br/><br/>    　　刘畅点点头。
<br/><br/>    　　“那什么，韩总的心情怎么样？”
<br/><br/>    　　唐洛挠了挠头，问道。
<br/><br/>    　　“心情？”
<br/><br/>    　　刘畅愣了一下。
<br/><br/>    　　“好像……还可以吧？”
<br/><br/>    　　“还可以？那就可以进去。”
<br/><br/>    　　唐洛心中一松，随即往刘畅胸前瞄了几眼。
<br/><br/>    　　“小刘啊。”
<br/><br/>    　　“唐总，怎么了？”
<br/><br/>    　　“你衬衣的扣子……崩开了。”
<br/><br/>    　　唐洛又瞄了几眼，露出几分坏笑。
<br/><br/>    　　“啊？”
<br/><br/>    　　听到唐洛的话，刘畅一惊，低头看去，胸前可不是开了一个扣子嘛。
<br/><br/>    　　随即，她俏脸通红，手忙脚乱地把扣子给系上了。
<br/><br/>    　　“小刘，是衣服小了，还是胸又大了？不行的话，就换个大点的衣服……你这样不行，容易让色狼占便宜啊！”
<br/><br/>    　　唐洛语重心长地说完，转身进了总裁办公室。
<br/><br/>    　　“……”
<br/><br/>    　　刘畅看着唐洛的背影，脸蛋儿更红了，轻轻啐了一口，就你个色狼。
<br/><br/>    　　唐洛进了总裁办公室，就见韩若冰正在低头写东西。
<br/><br/>    　　听到脚步声，韩若冰抬起头来。
<br/><br/>    　　当她看到是唐洛，微微皱起眉头。
<br/><br/>    　　“那什么，媳妇儿，忙着呢？我有点事情找你。”
<br/><br/>    　　唐洛上前，也没坐下。
<br/><br/>    　　“什么事？”
<br/><br/>    　　韩若冰声音冰冷。
<br/><br/>    　　“媳妇儿，我错了。”
<br/><br/>    　　唐洛就跟个做错事的小学生似的，耸拉着脑袋。
<br/><br/>    　　“你错了？”
<br/><br/>    　　韩若冰先是一怔，随即眼中闪过异样之色。
<br/><br/>    　　“对，我错了，我今天骗了你……其实我昨晚没和老孟喝酒。”
<br/><br/>    　　唐洛点点头，偷偷瞄了眼韩若冰。
<br/><br/>    　　“然后呢？”
<br/><br/>    　　韩若冰看着唐洛，冷冷问道。
<br/><br/>    　　“然后……自从我骗了你后，我这心里啊，就不得劲儿，承受着痛苦的煎熬！我自我反省，媳妇儿对我这么好，我怎么能骗她呢？真是不应该！媳妇儿，你都不知道，我这一天是怎么过来的，太痛苦了……我想来想去，决定还是来跟你坦白错误，争取你的原谅。”
<br/><br/>    　　唐洛一脸忏悔与真诚，说得他自己都有点感动了。
<br/><br/>    　　听着唐洛的话，韩若冰脸色稍缓。
<br/><br/>    　　唐洛一直留意着韩若冰的脸色，见似乎有效果，不等她问，继续道：“媳妇儿，其实我昨晚是跟我一发小喝酒去了，他叫许飞……你应该知道，我是个孤儿，他也是孤儿，我们一起在孤儿院里呆过，感情很好。”
<br/><br/>    　　“为什么骗我？”
<br/><br/>    　　韩若冰语气也缓和不少，‘孤儿’两个字，让她的心柔和了些。
<br/><br/>    　　“我怕你担心，更怕你不让我跟他往来，因为他现在混地下世界，也就是黑社会。”
<br/><br/>    　　这是在回来的路上，唐洛想好的理由。
<br/><br/>    　　他觉得，自己实在是个人才，不去写小说真是可惜了。
<br/><br/>    　　不过，男人对于编瞎话骗女人，都有几分天赋。
<br/><br/>    　　而女人……对于抓奸什么的，更个个是福尔摩斯，已经不能用‘天赋’来形容了，简直恐怖！
<br/><br/>    (本章完)
<br/><br/>