    
<br/><br/>    蛟龙感觉自己丹田位置不疼了，浑身也没有了那种灼热感。
<br/><br/>    “恩人？我还活着？”
<br/><br/>    它以为自己必死无疑。
<br/><br/>    蛟龙被刨开了丹田，就等于毁了根基，它如今还能活着依靠的就是龙瑶的丹药。
<br/><br/>    “你还活着，让你捡了一个大便宜！”
<br/><br/>    珠梦气哼哼的瞪了它一眼。
<br/><br/>    龙珠里面的力量让它吸收了不少。
<br/><br/>    “你现在已经好了，想要修炼成龙可就没有那么容易了，在海中修炼千万别被人发现了。”
<br/><br/>    龙瑶拍了拍它脖子上的铃铛，法器并没有使用过的痕迹。
<br/><br/>    “主人，让我跟着你吧！我在这里好孤单。”
<br/><br/>    蛟龙可怜兮兮的看着龙瑶。
<br/><br/>    巨山般的脑袋伸出海面，一双大眼睛比龙瑶的体形都还大。
<br/><br/>    正覆满水雾可怜兮兮的看着龙瑶。
<br/><br/>    龙瑶嘴角一抽，这么大个的要跟着她？
<br/><br/>    “这个岛屿以后就是我的了，你先在这里帮我守着，等哪天我走的时候带着你。”
<br/><br/>    星云岛上的湖水里可以装得下这个大块头。
<br/><br/>    等她要离开这个地方的时候，就带走它。
<br/><br/>    既然已经化成蛟龙了，就不该属于这个平凡的世界。
<br/><br/>    跟着她或许还会有另一番机遇也说不定。
<br/><br/>    “主人放心，我一定守好这里。”
<br/><br/>    蛟龙憨憨的声音不难听出带着兴奋。
<br/><br/>    它终于不是孤独的一条蛟龙了。
<br/><br/>    珠梦大眼睛眨啊眨，这么容易就忽悠了一条蛟龙当打手了？
<br/><br/>    “吃下这些丹药就去修炼吧。”
<br/><br/>    龙瑶从丹药瓶子里倒出一把丹药甩进了蛟龙的口中。
<br/><br/>    蛟龙砸吧嘴巴嘴，感觉味道还行。
<br/><br/>    “主人，蛟龙送你到岸边我再去修炼。”
<br/><br/>    它要在这岛屿周围圈地盘。
<br/><br/>    这里以后就是主人的地方了，它要守好这里。
<br/><br/>    “好！”
<br/><br/>    龙瑶站在它的大脑袋上。
<br/><br/>    “走喽！”
<br/><br/>    感觉到龙瑶站稳了，身躯晃动慢慢游向岛屿岸边。
<br/><br/>    鬼澈眼睁睁看着一条巨蛇眨眼到了面前。
<br/><br/>    龙瑶从它脑袋上飞下来，摆摆手，“回去吧。”
<br/><br/>    “好的主人。”
<br/><br/>    蛟龙转头沉入海底消失不见。
<br/><br/>    一个眼神都没有给鬼澈。
<br/><br/>    咕咚！“老、老大、什、什么情况？”
<br/><br/>    鬼澈觉得自己幻听了。
<br/><br/>    那条蛇会说话？
<br/><br/>    而且还喊老大主人？
<br/><br/>    鬼澈捂脸！这种光怪陆离的世界他根本就还没适应。
<br/><br/>    星云岛里的会说话的外星生物，他们就认识元君和珠梦。
<br/><br/>    现在什么情况？
<br/><br/>    又出来一条大蛇？
<br/><br/>    “没什么大惊小怪的，是时候让你们去四楼幻境室修炼了！那里面什么都有！”
<br/><br/>    龙瑶懒得跟他们去解释什么叫灵兽什么叫神兽。
<br/><br/>    干脆让他们到幻境室里自己领悟去吧！
<br/><br/>    幻境室里全是模仿神界危险大森林里的地形图虚构出来的。
<br/><br/>    当然，里面的灵兽野兽一样不少。
<br/><br/>    让他们跟这些灵兽多打交道，省得一天天的全都跟没见过世面的土老帽似的。
<br/><br/>    “哦！”鬼澈脚底发飘的跟着龙瑶在岛屿上走着。
<br/><br/>    修仙者都这么生猛的吗？
<br/><br/>    一人足可以抵抗狂风海啸？
<br/><br/>    那都是现在的人们做不到的。
<br/><br/>    龙瑶没管鬼澈的胡思乱想，手中拿着那颗红色的珠子看着。<br/><br/>