    第2478章
<br/><br/>    16天。
<br/><br/>    她坚持了整整16天。
<br/><br/>    在第17天的清晨，她倒下了。
<br/><br/>    16天已然像走过的漫长一生。
<br/><br/>    对不起，叶冥。
<br/><br/>    她说过会坚强的，她说过不哭的，但是这里没有人看见，滚烫的泪珠根本不受控制，一瞬间她泣不成声。
<br/><br/>    叶冥，你去哪里了？
<br/><br/>    叶冥，你快点回来好不好？
<br/><br/>    叶冥，好想你的抱抱。
<br/><br/>    心里疼的也许下一秒就会死去了。
<br/><br/>    何冰伸出两条纤臂抱住了自己莹弱的香肩，她侧着身，小声而绝望的痛哭出声。
<br/><br/>    ......
<br/><br/>    沐浴间里，何冰站在盥洗台边看着镜面里的自己，她已经哭红了双眼。
<br/><br/>    这时“叩叩”的敲门声响起了，门外传来了朱超的声音，“嫂子。”
<br/><br/>    朱超这么早就来了？
<br/><br/>    何冰心里有不好的预感，她迅速走去开门，“朱大哥，出什么事了？”
<br/><br/>    “嫂子，一个小县城那里发现了一具被海水浸泡烂了的男尸。”
<br/><br/>    何冰彻底一僵。
<br/><br/>    ......
<br/><br/>    一个小时后。
<br/><br/>    吉普车停在了小县城的警厅外，何冰走进了尸检房。
<br/><br/>    “这就是我们今天早晨从河里打捞上来的尸体，应该死了半个月了，现在你们来认一认。”警察同志说道。
<br/><br/>    半个月。
<br/><br/>    时间对上了。
<br/><br/>    朱超和剪刀看向那个被白布盖着的尸体，看着高大健壮的，很像。
<br/><br/>    真的很像。
<br/><br/>    何冰来到了尸体边，工作人员伸手去掀白布，何冰突然出声道，“不用看了，他不是。”
<br/><br/>    “嫂子，”朱超压低声音开口，“我们能理解你的心情，但是最起码要掀下来看一看，万一......”
<br/><br/>    “万一什么？”何冰扭头看向朱超，那双苍白的妙眸里闪烁着咄咄逼人的清寒光芒。
<br/><br/>    朱超一滞。
<br/><br/>    工作人员见状，迅速开口，“我们已经采集了死者的，你们拿回去做对比吧。”
<br/><br/>    朱超伸手去接。
<br/><br/>    下一秒，“啪”一声，何冰伸出小手将那个档案袋给打落在地了。
<br/><br/>    “嫂子！”剪刀眼里的泪“刷”一下全出来了。
<br/><br/>    朱超眼眶也通红。
<br/><br/>    “对不起。”何冰当即抬手扶额，小声道歉，她觉得头晕。
<br/><br/>    “嫂子，你没事吧？”
<br/><br/>    “没事，我不是感情用事，这不是他，如果你们不信，就拿回去对比吧。”
<br/><br/>    说完，何冰抬脚离开，“我出去透透气，别跟着我。”
<br/><br/>    ......
<br/><br/>    何冰离开了警厅，她漫无目的的走在大街上，那不是叶冥，她不用看都知道。
<br/><br/>    朱超他们不相信没关系。
<br/><br/>    这时她觉得小腹胀胀的，有点疼，她的宝宝。
<br/><br/>    何冰一张巴掌大的小脸白的像一张纸，今天她穿了一件碎花长裙，外面披着淡黄色的开衫，整个人温柔似水，但是她状态很不好，宝宝也开始不好了。
<br/><br/>    她两眼一黑，要晕。
<br/><br/>    “哎，小姑娘，你没事吧？”两个大妈及时的扶住了何冰。
<br/><br/>    何冰稳了一下身，眩晕感很快就没了，但是她已经不敢走，“我没事，谢谢你们。”
<br/><br/>    何冰坐在了一个公交站台的长椅上，在这里等朱超他们。
<br/><br/>    两个大妈确定何冰没事，就转身走了，两个人边走边聊天---
<br/><br/>    “听说你家老头子半个月前救了一个人。”
<br/><br/>    “是的，半个月前，我家老头子发神经，那龙卷风刚过，他竟然上丘山去采松茸，那里到处都淹了，但是你知道我家老爷子看到了什么，下面是几尺高的汪洋大海，上面的石缝里竟然卡了一个人，汹涌的潮水冲击过来，那个人竟然没掉下去，被卡住了！”
<br/><br/>    “我滴乖乖，这人命真硬，要是冲到海里，必死无疑啊。”
<br/><br/>    “就是，那人真的太幸运了，他被救回来，满身都是伤，我们都想着他大概活不了了，但是他花半个月就下床了，真是奇迹啊。”
<br/><br/>    “那人现在在哪里？”
<br/><br/>    “在那儿！”大妈伸手一指，马路对面，一辆公交车呼啸而过，露出了一张饱经沧桑的冷硬俊脸。
<br/><br/>    是叶冥。
<br/><br/>    沧海轻舟，他从远方归。
<br/><br/>    ---冥冰完<br/><br/>    