
小王妃立刻迎了上来，巧笑着要讨好他，却被他一巴掌给甩到了脸上。<br/><br/>
小王妃还没挨过打，她捂着脸委屈的看着他，问：<br/><br/>
“王爷，妾身可是做错了什么事？”<br/><br/>
“你干的好事。”<br/><br/>
“妾身不知何事得罪了王爷，还请王爷明示。”<br/><br/>
“我问你，老六是怎么疯了的？”齐王问道。<br/><br/>
小王妃面色一僵，说：“妾身不知。”<br/><br/>
“好啊，你不知就在院子里呆着，好好想想。”<br/><br/>
他说完就派人看守在院门口，不许她踏出院子半步。<br/><br/>
而前王妃留给她的那几个心腹，也被齐王给打发走了。<br/><br/>
从前她飞扬跋扈也就算了，小打小闹的不出人命就好。<br/><br/>
可是如今她竟然敢明目张胆的杀人了，而且还是有诰命在身的人，简直是胆大妄为。<br/><br/>
若不是皇上赐婚的，他就该直接休弃了她。<br/><br/>
看看她没了齐王妃的身份，还能掀出什么浪花来。<br/><br/>
小王妃被禁足了好几天，听丫鬟说王爷天天歇在戚夫人那里，顿时就坐不住了。<br/><br/>
可是，她被禁足，出不来院子，只好另外寻求出路。<br/><br/>
于是，她今天上吊未遂。<br/><br/>
明日割脉未遂。<br/><br/>
天天寻死觅活的，闹腾的齐王府上上下下都不安宁。<br/><br/>
齐王网气冲冲的跑过来，说：“你当真想死么？<br/><br/>
这是朱砂，你只许吃了它，就必死无疑，不必再上吊割脉了。”<br/><br/>
小王妃大惊失色，问：“王爷，难道你我之间一点情分都没有了么？”<br/><br/>
“情分？笑话，你我之间有什么情分？<br/><br/>
我不过是看在照顾衡儿有功的份上，我会娶你？<br/><br/>
你是什么身份不知么？<br/><br/>
你干了什么事，你也不知道吗？”<br/><br/>
“难不成你还真的要为那个泥腿子跟我置气么？<br/><br/>
我就不相信天下还没说理的地方了。<br/><br/>
王爷若是要为一个泥腿子跟妾身置气，那咱们就到京都去找皇上评理去吧。”<br/><br/>
“呵，到如今你还是认识不到自己的错误。<br/><br/>
愚蠢至极！<br/><br/>
你派人去追杀皇上要嘉奖的人，你以为这事捅到皇上面前，你还有好果子吃吗？<br/><br/>
你还妄想去找皇上评理？<br/><br/>
沐冬至是泥腿子么？<br/><br/>
你嫌弃她是泥腿子，可没见你嫌弃泥腿子种出来的粮食？<br/><br/>
泥腿子现在已经是县君了，皇上亲封的。<br/><br/>
她种出了亩产一千四百斤的稻谷，在皇上的眼中，泥腿子比你有用多了。<br/><br/>
你若是安分守己便罢，本王看在衡儿的面子上，会保你一命。<br/><br/>
让你在后宅里，一辈子衣食无忧。<br/><br/>
若是你自寻死路，那就别怪我不客气了。”<br/><br/>
他说完甩袖离开。<br/><br/>
小王妃连忙说：“王爷，你听我说，那个沐冬至根本就不是人……”<br/><br/>
她话还没说完，齐王就转回来一巴掌打在了她的脸上，甩手而去。<br/><br/>
“王爷，你听我说，她真的不是人……”<br/><br/>
她在自己的院子里大喊大叫胡言乱语，像个疯子一样。<br/><br/>
当晚，齐王命人给她送了一副药，给她灌了下去。<br/><br/>
小王妃被灌了药之后就变成了哑巴，被关在后宅中。<br/><br/>
然而，对外他还是张贴寻医问药的榜，请人来给小王妃治病。<br/><br/>
整个天安府的人都知道王妃生病了，而且还病的不轻。<br/><br/>
但是内幕却嫌少有人知道。<br/><br/>
沐冬至这边完全不知道天安府发生了何事，一直在家里忙碌。<br/><br/>
下了一夜的雨之后，第三天就开始收花生了。<br/><br/>
趁着土地松软，收花生比较方便。<br/><br/>
他们到了田里就开始拔，只要稍微一用力，那些花生就会被拔出来。<br/><br/>
很少有落在地里的，也没有像他们想象中的那样，一拔一颗来，底下很多地把狗子。<br/><br/>
反倒白生生，看起来十分喜人。<br/><br/>
清风明月也跟着一起拔花生，加上袁老头沐老二沐程君他们，干活的人还挺多的。<br/><br/>
沐老二起身将花生给装在马车上，套上骡子给拉到场上。<br/><br/>
沐刘氏就带着几个孩子在那里摘花生。<br/><br/>
这边摘着，那边就端过去倒在地上晒。<br/><br/>
冬夜还从河湾村招来了很多孩子，许诺他们会给他们花生吃，还会分三个铜板。<br/><br/>
这些孩子们都是农家长大的，摘花生这种简单的活当然能干。<br/><br/>
虽然，他们都属于坐不住的那一号，但是手脚却极其的麻利。<br/><br/>
所以总体下来，比大人也不少干活。<br/><br/>
紫苏他们也过来帮忙摘花生。<br/><br/>
沐刘氏对此的见怪不怪的，在她的印象中，女子怀孕的时候不能太娇气，要不然生的时候不好生。<br/><br/>
但是看在沐冬至的眼里就可不得了了，她就害怕会挤到肚子。<br/><br/>
紫苏笑的脸上像是开花了一样，说：“我哪里有这么娇气？<br/><br/>
我就是农村里的闺女，从小就在泥巴窝里长大的，什么活不能干呀？<br/><br/>
而且我自己也略懂雌黄，心里有数，你就放心吧。”<br/><br/>
沐冬至想想也是，她自己的身子能不知道么？<br/><br/>
也就没多说什么了。<br/><br/>
沐冬至弄了一大箩筐的花生拿回去煮。<br/><br/>
晒干了的花生常见，但是新鲜的花生确是季节性的。<br/><br/>
错过了这个季节就没有了，所以大家都要吃个新鲜。<br/><br/>
说起来，新鲜的花生还是挺好吃的，尤其是放在锅里煮，放点盐放点辣椒，吃起来特别香。<br/><br/>
她在家里欢欢喜喜的收玉米收花生，已经完全把沈修远给忘在了脑后。<br/><br/>
沈修远这些天一直惶恐不安，总觉得好像有什么事要发生一样。<br/><br/>
他趁着休沐，特意跟夫子请了一天假回家一趟。<br/><br/>
他到家的时候，已经是午夜子时了。<br/><br/>
沐程君听到敲门声出来开门，见是他回来了，连忙让他进来。<br/><br/>
“你怎么这个时候回来了？”沐程君问道。<br/><br/>
“这两日休沐，特意回来看看。”沈修远说道。<br/><br/>
“先去歇着吧，有话明日再说。”沐程君说着就先进屋了。<br/><br/>
沈修远也连忙进屋。<br/><br/>
两人说话的时候，沐冬至听到了。<br/><br/>
不过，她觉得自己是在做梦。<br/><br/>
远哥哥不是在天安府读书吗？<br/><br/>
怎么这个时候回来了？<br/><br/>
她一定是做梦。<br/><br/>
迷迷糊糊之间，有人爬上了床。<br/><br/>
她正想惊呼却被堵住了嘴。<br/><br/>
闻到了他身上那股香味，她太熟悉了。<br/><br/>
那是她专门给他缝制的荷包的香气。<br/><br/>
一吻作罢，沈修远才躺下，抱着她心里才安稳。<br/><br/>
“你怎么这个时候回来了？”沐冬至不放心的问道。<br/><br/>
“回来看你，见你平安无虞，我今夜终于能睡个好觉了。”<br/><br/>
“发生了什么事？”沐冬至问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67209724"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;你干的好事">加入书签</a>
</div>
