    
<br/><br/>    “四哥！你来了！”
<br/><br/>    显然李子清这个憨憨是没有察觉到，瞧见自己大哥来了，连忙蹦起来，拖着萧四郎坐下，还支使起乖乖吃饭的弟弟去老爹房里拿酒。
<br/><br/>    “干嘛你自己不去！我也要陪萧四哥！”
<br/><br/>    “嘿！反了你了！还敢这么跟我说话了？你当你哥我腿伤了就打不动你了是不是？”
<br/><br/>    李子清恶狠狠地冲着自己弟弟，一副煞星的模样。
<br/><br/>    李子禾撇撇嘴，瞪着无辜的大眼睛，一溜烟跑到李沐灵身后，委屈地哭诉：
<br/><br/>    “姐姐，人家也想多陪陪萧四哥嘛，大哥老是欺负了，自己要喝酒，还要我去拿！”
<br/><br/>    正给萧四郎盛饭的李沐灵听了，马上就去收拾李子清了，这臭小子敢欺负他的心肝宝贝，活的不耐烦了吧？
<br/><br/>    “李子清！你自己要什么自己去拿！别再让我看着你懒着不动，再这样看我怎么收拾你！”
<br/><br/>    “我退伤了！”李子清不认命的反抗！
<br/><br/>    “呸！你再不动弹，我就把再让你伤一次！”
<br/><br/>    唉，迫于长姐的淫威，李子清没办法，只得自己去拿酒，现在知道他腿还瘸着就让他干活，要是被人知道自己的腿早好了，还不知道有多少活早自己干呢！
<br/><br/>    李子清无奈的回头看了眼自己的姐弟，李子禾正得意的躲在姐姐身后对他做鬼脸呢，一副得意洋洋的样子！
<br/><br/>    狐假虎威！李子清终于明白大堂哥说这个词的意思了，至于他那个母老虎大姐，正温柔的给他四哥加菜呢！
<br/><br/>    这大姐不会对四哥有意思吧？不行！他不能让四哥落入大姐的魔爪，他们兄弟有他一个吃苦受罪就行了，不能再让四哥堕落了！
<br/><br/>    想着早点分开这两人，李子清进了屋也不装瘸了，连忙小跑到他爹屋里拿酒。
<br/><br/>    “姐！我说你个姑娘家老在男人席位上算怎么回事！爹！你也不管管！”
<br/><br/>    李二柱：怎么回事？怎么叫他了，他什么都不知道，不过儿子说的好像有道理，他闺女怎么能跟萧四郎坐一起呢？
<br/><br/>    “闺女，你还是回去跟你娘坐一桌吧！”
<br/><br/>    李二柱发话了，又有王武这个外男在，李沐灵没办法只好离开了，刚一起来，李子清顺势就坐了下去，一秒也不耽误。
<br/><br/>    “叔啊，这位是？”
<br/><br/>    跟李二柱聊久了的王武也不把自己当外人了，亲切的问李二柱，这刚来的汉子什么身份，看起来挺结实的，好像是个猎户，不知道身手怎么样？白白嫩嫩，像个小白脸，估计不咋地！
<br/><br/>    “这是我们家邻居！”李二柱不冷不热的回答道。
<br/><br/>    “哦～邻居兄弟呀！你这是打猎去了？你身手怎么样呀？”
<br/><br/>    “身手怎么样你试试不就知道了？”
<br/><br/>    萧四郎看见李二柱对这人这么亲密，就跟老丈人看女婿似的，心里莫名不高兴，说话也冲了起来。
<br/><br/>    “好呀！”王武兴奋的拍了拍桌子，顿时桌子上的盘子都原地跳动一下，差点桌子就翻了。
<br/><br/>    看来这人还有几分本事，萧四郎站起身，伸手做了一个请的姿势！
<br/><br/>    王武人高马大，加上喝了酒，更加不把萧四郎这样的小白脸放在眼里了，蹭的一下站起来，得意的走到萧四郎面前。
<br/><br/>    “哎！小子！让你先打武爷一拳，别说武爷欺负你！”
<br/><br/>    “是吗？那我可就不客气了！”萧四郎转了转手腕，冷笑道。
<br/><br/>    “哎呦！”
<br/><br/>    萧四郎这拳用了三分力，居然把王武打飞了狠狠的撞在墙上，看傻了一票人。
<br/><br/>    最傻眼的还是王武，他都还没看清楚萧四郎出拳的，就一下子被打飞了，娘的，痛死老子了！
<br/><br/>    “别打了，别打了！”
<br/><br/>    李沐灵懵了，她们女桌还不知道发生了什么，就看见这两人站起来，然后王武就飞了，完了，这人要是受伤了，她怎么跟刚认的姐姐交代？
<br/><br/>    “姐夫，你没事吧？”
<br/><br/>    “没，没事！”
<br/><br/>    王武觉得脸烧的慌，居然被一个小白脸打了，而且还输的这么惨！
<br/><br/>    “没事可以再试试。”萧四郎扭了扭拳头，笑若桃花，微眯的看着王武。
<br/><br/>    “不来了，不来了，是我输了！”
<br/><br/>    开玩笑！再来，他小命就没了！他还有媳妇呢！
<br/><br/>    “萧四哥，你们还是先吃饭吧！李子清你把酒都收起来，谁也不许喝酒了！”
<br/><br/>    这男人喝酒就是容易出事，以后他们家还是少喝为妙。<br/><br/>