    <br/><br/>    男人眨了眨桃花眼，“嗯？”
<br/><br/>    小家伙慢吞吞晃着小短腿，捧着软乎乎的小脸，她咬着小奶腔，道：“粑粑，别人家的小朋友都有礼物……”
<br/><br/>    “桑桑也想要。”
<br/><br/>    叶桑乖乖坐直的身子，一双乌黑圆圆的猫瞳一眼不眨看着沈初尘。
<br/><br/>    沈初尘微微一愣，眨了眨那双勾人的桃花眼，猜测道，“桑桑是说儿童节的礼物吗？”
<br/><br/>    小家伙眼睛一亮，点着脑袋，学着老师的话，一板一眼重复给他听。
<br/><br/>    “老师让爸爸送礼物。然后带回学校。”
<br/><br/>    沈初尘：“……”
<br/><br/>    他嘴角一抽，道：“你们班老师还挺神奇。”
<br/><br/>    前不久还在死磕数学题，现在又给孩子布置这种作业。
<br/><br/>    在沈初尘看来完全是闲得慌。
<br/><br/>    不过……
<br/><br/>    男人看向坐在旁边，白白嫩嫩的小朋友捧着脸蛋，亮晶晶的歪着小脑袋，呆毛竖了起来，满是希翼。
<br/><br/>    沈初尘修长的指尖轻轻点了点她额头，忍不住笑道：“父亲节你还没送礼物，现在还想要我送的？”
<br/><br/>    他微微偏头，唇角一勾故意逗她，“桑桑怎么说也得把原本父亲节的礼物补上吧？”
<br/><br/>    “……”顿时，原本欢欢喜喜想要礼物的叶某人微微呆住了。
<br/><br/>    什么是父亲节？
<br/><br/>    *
<br/><br/>    沈初尘倒也不是故意为难这孩子想要什么礼物。
<br/><br/>    他家孩子在明显五岁之前是跟着其他人生活的。
<br/><br/>    儿童节嘛。
<br/><br/>    本来在出生的时候他们几个没有一个知情的，甚至到现在也没搞清楚这孩子是什么来历。
<br/><br/>    但缺席了这么久的礼物，以前没机会现在肯定是要补上的。
<br/><br/>    沈初尘原本不打算告诉其他几个人。
<br/><br/>    结果后来想了想，桑桑爷爷这么多，儿童节礼物肯定也不止一份。
<br/><br/>    当即男人就冷静的得出结论。
<br/><br/>    不行。
<br/><br/>    其他小朋友有的，他家孩子也得有。
<br/><br/>    就自己一个人送了礼物，万一小姑娘觉得其他几个爸爸不爱她怎么办？
<br/><br/>    于是。
<br/><br/>    大明湖畔的沈雨荷再次充当了工具人，在路上垂下眼帘，指尖落在屏幕上面，认认真真的敲字。
<br/><br/>    【沈初尘：在？】
<br/><br/>    这是前不久三人狼狈为奸的一个小群。
<br/><br/>    沈初尘还挺恶趣味的给群改了个名字。
<br/><br/>    就叫幸福一家人。
<br/><br/>    把其他两个人恶心的至今没有冒过泡。
<br/><br/>    【慕琛：你把名字改了再决定我们要不要好好说话】
<br/><br/>    沈初尘嘴角微微一扯，笑了起来。
<br/><br/>    【沈初尘：我今天是有事情的，不然你觉得老子日理万机的一个人，会有功夫理你们吗？】
<br/><br/>    【慕琛：所以你到底什么事？】
<br/><br/>    沈初尘这次倒也没兜圈子，他直接切入话题询问道：【明天儿童节，想好送孩子什么礼物了吗？】
<br/><br/>    慕琛看到“儿童节”这三个字，指尖微微一顿差点打出来个“草”
<br/><br/>    他冷静的把这一个有辱斯文的字给删除掉，格外不解的发出了疑问：
<br/><br/>    【慕琛：儿童节为什么要送礼物？】
<br/><br/>    沈初尘盯着他这一行字，陷入了诡异的沉默。
<br/><br/>    这人是有多不食人间烟火。
<br/><br/>    送孩子个礼物有必要纠结这个吗？
<br/><br/>    【沈初尘：有时间问这个不如想想送孩子什么礼物】
<br/><br/>    毕竟都是第一次当爹，女儿喜好了解的也不算多，叶桑桑一个乐天派基本上什么都喜欢。
<br/><br/>    沈初尘指尖轻轻点了下桌面。
<br/><br/>    所以……
<br/><br/>    是送游乐场好一点，还是别墅？
<br/><br/>    小孩子要这些东西会不会有点太早？
<br/><br/>    就在沈初尘思考的时候，另外三个人也被依次敲了一遍礼物的事情。
<br/><br/>    苏烨次级联赛刚打完，跟着队友们昏昏欲睡的靠在车里准备回去。
<br/><br/>    因为不放心孩子，他连休息都没有，打完接着连夜赶了回来。
<br/><br/>    在看到沈初尘发的消息以后，男人微微晃了晃脑袋，清醒了几瞬，脸上带着和其他几个老父亲一样的同款懵逼表情。
<br/><br/>    礼物？
<br/><br/>    苏烨眨了眨眼。
<br/><br/>    要送什么礼物？
<br/><br/>    *
<br/><br/>    其他几个要送什么叶桑暂且还没多少期待，她这个时候同样晃悠着小脚丫在思考父亲节要补什么礼物给爸爸们。
<br/><br/>    就在刚才回到家的时候，小家伙晃着霍宸瑜的胳膊，软着小奶腔撒娇让对方教自己怎么用电脑。
<br/><br/>    勉勉强强学会打几字以后，她慢吞吞学着平时自家哥哥的样子，像模像样的在网上搜了一下什么是父亲节。
<br/><br/>    有了个大致了解后，小姑娘微微嘟了嘟嘴，忍不住陷入了沉思。
<br/><br/>    送礼物。
<br/><br/>    要什么什么礼物呢？
<br/><br/>    小家伙跟个小狗一样乖乖趴在地上和小奶狗对视了眼。
<br/><br/>    一人一狗谁也不肯挪地盘。
<br/><br/>    小家伙噘嘴，趴在地上，一动不动：“你让一让。”
<br/><br/>    小奶狗：“……”呵。
<br/><br/>    它也学着叶桑的模样，懒洋洋趴在了地上，晃了下尾巴不肯挪步子。
<br/><br/>    霍宸瑜：“……”
<br/><br/>    简直没脸看。
<br/><br/>    *
<br/><br/>    段靳衍一打开门就看到这两个“东西”堵在门口一动不动，他纤薄的唇瓣微微扯了扯，下意识想将脚下挡道的两坨东西给踹出去。
<br/><br/>    在叶桑和小奶狗之间，他犹豫了一下还是面无表情的揪住小奶狗的后颈，将它无情的给丢远了一点：“起开。”
<br/><br/>    “挡道了。”
<br/><br/>    被无情丢开的小奶狗：“……”
<br/><br/>    气死了。
<br/><br/>    它甩了甩尾巴。
<br/><br/>    一群见色轻狗的人类。
<br/><br/>    小家伙仰着白白净净的脸蛋，看到段靳衍下意识露出抹软乎乎的笑，“哥哥~”
<br/><br/>    第一次发音标准。
<br/><br/>    段靳衍莫名还挺欣慰。
<br/><br/>    “怎么啦？”小少年学着她的语气，眨了眨眼笑吟吟的问道。
<br/><br/>    叶桑打了个滚从地上爬了起来，慢吞吞蹭了过去抱住段靳衍大腿。
<br/><br/>    小家伙乖乖低着头，呆毛翘了起来，“爸爸要桑桑送父亲节礼物。”
<br/><br/>    但是她不知道要送什么。
<br/><br/>    小姑娘微微扁着小嘴。
<br/><br/>    做大孩子真的好难。
<br/><br/>    段靳衍：“……父亲节不是早过了吗？”
<br/><br/>    现在送哪门子礼物呢？
<br/><br/>    小家伙振振有词道：“但是可以补的呀。”
<br/><br/>    “……有道理。”段靳衍微微若有所思眨眼，笑了一下，“看在桑桑这么乖的份上，哥哥来告诉你送什么好不好呀？”
<br/><br/>    叶桑乖乖点着头：“好~”
<br/><br/>    段靳衍唇角微微勾了勾，伸出手将抱住自己大腿的小家伙给揪了下来。<br/><br/>