    “一千五百万第一次！”
<br/><br/>    “一千五百万第二次！”
<br/><br/>    主持人一边说，一边拿起旁边的铁锤。
<br/><br/>    “哈哈，郑筱，没钱别来这里装逼，这鱼肠剑，本来就是我们吴家老祖宗的东西，我拍下来，也算是物归原主了”
<br/><br/>    吴天特别得意，只要把鱼肠剑送给爷爷吴百威，他就在整个家族里露脸了。
<br/><br/>    “滚你妈的，少往自己脸上贴金！”
<br/><br/>    郑伯在一边看着，郑筱也不敢加价，要不然他老子吴锋非扒了他的皮不可！
<br/><br/>    “一千五百万第……”
<br/><br/>    “两千万！”林战忽然道。
<br/><br/>    主持人的锤子都已经准备好了，突然出现的声音，让主持人僵了下来。
<br/><br/>    “哈哈，好，加的好！”
<br/><br/>    看着吴天铁青的脸，郑筱得意的大笑起来，同时看向加价的林战。
<br/><br/>    “土豪啊！”郑筱竖了竖大拇指。
<br/><br/>    林战微微一笑，看向吴天。
<br/><br/>    “两千五百万！”
<br/><br/>    吴天一咬牙，这家伙一定是和郑筱一伙的，而且林战穿的特别普通，吴天不相信他能拿出那么多的钱来。
<br/><br/>    “三千万！”
<br/><br/>    会场立刻沸腾起来，从来没有这么加价的，五百万五百万的往上加，就是家里会印钱，恐怕也不带这样的。
<br/><br/>    “你，你……”
<br/><br/>    吴天的举着牌子的手，开始哆嗦起来，三千万，他要是再往上加，那就是三千五百万了，已经超出他的预料太多，即使排到手，吴百威知道了，不打死他才怪呢。
<br/><br/>    “吴少爷？”
<br/><br/>    主持人也蒙了，这是怎么个情况，看吴天犹豫的表情，是不打算加价了。
<br/><br/>    “哎哎，你拿着锤子挺尸那，赶紧滴！”
<br/><br/>    郑筱在下面催促到。
<br/><br/>    “三千万第一次！”
<br/><br/>    “三千万第二次！”
<br/><br/>    嘭！落锤！
<br/><br/>    随着一声嘭，吴天一下子坐到椅子上，面色苍白。
<br/><br/>    “啊哈哈哈……”
<br/><br/>    郑筱得意的大笑起来，旁边的郑伯满脸黑线。
<br/><br/>    又不是他拍到的，至于这么兴奋嘛。
<br/><br/>    “先生，按照流程，您要先付款然后我们会派人把这鱼肠剑送到您的府上。”
<br/><br/>    主持人看着林战说到。
<br/><br/>    说实话，他也不相信林战能够拿出这么多的钱来。
<br/><br/>    “刷卡，我直接带走！”
<br/><br/>    林战拿出黑金卡递给主持人。
<br/><br/>    “先生，按照规定，我们……”
<br/><br/>    主持人还想拖延，这鱼肠剑本来就是给吴天准备的，谁知道会半路杀出了个程咬金截胡。
<br/><br/>    唰！
<br/><br/>    林战用手一指鱼肠剑，鱼肠剑仿佛认主一样，直接飞了起来，稳稳当当的落在林战的手里。
<br/><br/>    “你……”
<br/><br/>    主持人惊呆了，林战并没有上前，隔空就拿走了鱼肠剑，可见内劲多么强大，吓得他也不敢再出声。
<br/><br/>    “你给我等着瞧！”
<br/><br/>    吴天恶狠狠的瞪了林战一眼，带着家丁怒气冲冲的离开。
<br/><br/>    “老大，牛掰！”
<br/><br/>    郑筱冲着林战竖起大拇指。
<br/><br/>    林战微微一笑，他倒是挺喜欢眼前的小伙子，性质直爽。
<br/><br/>    “少爷，该回去了，不然家主又要说你了！”
<br/><br/>    郑伯警惕的看着林战，这人身上的气息特别强大，而且来历不明，郑筱心思单纯，别上了陌生人的当。
<br/><br/>    “知道了！”
<br/><br/>    郑筱没好气的回答。
<br/><br/>    “老大，我叫郑筱，吴江郑家湾的人，你要是有难处可以去找我。”
<br/><br/>    林战差点没笑出来，不过还是认真的点点头。
<br/><br/>    “林战！”
<br/><br/>    郑筱还想再说什么，已经被郑伯强行拉走了。
<br/><br/>    “大人，这郑家……”
<br/><br/>    滴刃从林战的眼神里，看出他对郑筱的不一样。
<br/><br/>    意外得到鱼肠剑，林战心情不错，当他走出会场时，眼神暗淡下来。
<br/><br/>    “不要命的家伙！”
<br/><br/>    爱丽丝和滴刃也感到了浓烈的肃杀之气。
<br/><br/>    吴天走出拍卖会场，并没有离开，看到林战出来。
<br/><br/>    “小子，识趣的，交出鱼肠剑，否则，你别想活着走出吴江！”
<br/><br/>    吴天说完，一挥手。
<br/><br/>    唰！
<br/><br/>    隐藏在暗处的吴家锦衣卫冲了出来，直接把林战三人围在中间。
<br/><br/>    嘭嘭嘭！
<br/><br/>    直接轰向林战三人。
<br/><br/>    “找死！”
<br/><br/>    不等林战出手，爱丽怒骂了一声，飞身而起。
<br/><br/>    旁边的滴刃也跳起来。
<br/><br/>    嘭嘭嘭！
<br/><br/>    俩人可是杀手榜头号杀手，下手干净利落，仅仅一分钟的时间，吴天身边的锦衣卫，全部倒在了地上。
<br/><br/>    “你，你们！”
<br/><br/>    吴天大吃一惊，爱丽丝和滴刃竟然这么厉害，他的锦衣卫，可是精挑细选出来的高手，竟然全部败了。
<br/><br/>    ……
<br/><br/>    吴府。
<br/><br/>    今天是吴百威的生辰宴，吴家的门前，车水马龙，热闹非凡。
<br/><br/>    前来拜寿的人络绎不绝。
<br/><br/>    “家根，天儿去哪里了？”
<br/><br/>    宾客已经到齐了，马上就要开宴。
<br/><br/>    吴百威还没看到吴天的影子，脸色一下子沉了下来。
<br/><br/>    吴百威的长子吴家根，看到父亲生气，急忙开口。
<br/><br/>    “父亲放心，天儿是最孝顺的，他早上出去的时候，说是给您准备惊喜，看看时间，应该快回来了！”
<br/><br/>    吴天走的时候，信心十足。
<br/><br/>    吴家根最自己这个儿子，还是比较满意的，。
<br/><br/>    “爸！”
<br/><br/>    “爷爷！”
<br/><br/>    就在这时候，一个血人从外面连滚带爬的进来。
<br/><br/>    噗通一声摔在了所有宾客的面前。
<br/><br/>    ……
<br/><br/>    “你，你是……天儿！”
<br/><br/>    吴家根仔细辨认，才认出面前狼狈不堪的人，是自己引以为傲的儿子吴天。
<br/><br/>    “爸，来了个土鳖，把我打了，你要给我报仇啊，呜呜……”
<br/><br/>    吴天倒在地上，放声痛哭。
<br/><br/>    “丢人现眼！”
<br/><br/>    吴百威气的浑身发抖，这就是给他的惊喜！
<br/><br/>    “混账，究竟是怎么回事！”
<br/><br/>    吴家根也懵逼了，出去的时候还信誓旦旦的，要给老爷子一个惊喜，这他妈哪是惊喜，惊吓还差不多！
<br/><br/>    “爷爷，吴江来了个土鳖，抢了我的宝贝鱼肠剑，还把我打成这个样子，您可要帮我报仇雪恨啊，呜呜……”
<br/><br/>    吴天哭的特别悲戚，他也没想到，林战身边的两个人，会那么厉害，打趴下他带去的所有锦衣卫不说，还差点要了他的命。
<br/><br/>    尤其那个女的，美得不像话，却是母暴龙！
<br/><br/>    “逆子，让你平时努力提升武道，你就是不听，吴家的脸都让你给丢尽了！”
<br/><br/>    吴家根劈头盖脸的把吴天一通大骂。
<br/><br/>    满堂宾客，大气不敢出。
<br/><br/>    孙子出了这么大的事，吴百威也没有心思再过生日，草草的应付了一下。
<br/><br/>    吴家的人，七手八脚的把吴天抬上楼，处理伤口。
<br/><br/>    “说说，究竟是怎么回事！”宾客一走，吴百威便来到吴天的房间。<br/><br/>