    
        <br/><br/>    “他……他们都是怪物吗！？”三上武男瞪大眼睛，一脸震惊地看着已经倒下近半的村民。
<br/><br/>    这和他的剧本完全不一样啊！
<br/><br/>    “再这么下去，这里所有人都会被他们放放倒，到时候我就完了！”
<br/><br/>    三上武男一咬牙，从怀中掏出了一把手枪，枪口直指正在战斗的四人！
<br/><br/>    羽宫明一个回身侧踢，将一根袭来的鱼叉踹断，同时将鱼叉的主人一同踹翻在地。
<br/><br/>    他目光一转，顿时看到了已经将枪口对准这边的三上武男。
<br/><br/>    “那个方向……不好！”
<br/><br/>    羽宫明目光一凝，一个纵跃，身形瞬间挡住了因为对付敌人而背对枪口的梦语。
<br/><br/>    砰！
<br/><br/>    枪响！
<br/><br/>    噗！
<br/><br/>    羽宫明的右肩多了一个血洞！
<br/><br/>    梦语闻声回头，便看到了冒着硝烟的枪口，看到了挡住自己的羽宫明。
<br/><br/>    她的瞳孔顿时一阵收缩，瞬间意识到发生了什么。
<br/><br/>    还没等她有所动作，羽宫明便猛然回身，一把抱住她，迅速向一侧扑倒！
<br/><br/>    砰！
<br/><br/>    枪声再响，
<br/><br/>    子弹擦着羽宫明的发尖掠过，要是羽宫明再慢一步，他很可能得再中一枪。
<br/><br/>    “啊！”
<br/><br/>    羽宫明躲过了子弹，但子弹却击中了一个想要上前偷袭的村民的胳膊，引得那村民一阵惨叫。
<br/><br/>    倒在地上的羽宫明顾不得右肩传来的剧痛，迅速从梦语身上一个翻滚离开，随后腿部腰部一同发力，瞬间便站起身。并迅速蹲下身，将梦语扶了起来。
<br/><br/>    “枪！”羽宫明对梦雨言简意赅的说了一个字，一回身，朝着三上武男冲去！
<br/><br/>    毛利小五郎和小兰在枪声响起的那一刻就把注意力集中到了这边。
<br/><br/>    “混蛋！！”毛利小五郎心中暗骂，一边一拳击退了想趁着小兰分神之际而想要偷袭小兰的村民。
<br/><br/>    他回头一望，正好看到扶起梦语后冲向三上武男的羽宫明。
<br/><br/>    “小兰，保护好自己！”
<br/><br/>    毛利小五郎交代了一句，便也朝着三上武男冲去！
<br/><br/>    毛利和羽宫二人几乎是同时冲向了三上武男！
<br/><br/>    三上武男看着冲向自己的两人，脸上已经满是冷汗。
<br/><br/>    他本想连续两枪攻击那个刚好背对这边的女生，让她直接受到重创，其余人为了保护她，肯定得分神。
<br/><br/>    到时候剩下的村民或许能有可乘之机，再加上自己这边的手枪威慑，说不定最后还能拿下这四个人。
<br/><br/>    但羽宫明的反应超乎了他的预料！
<br/><br/>    一个纵跃，挡住了自己的第一枪，一个扑倒，躲过了自己的第二枪！
<br/><br/>    甚至在这之后他还迅速站起身，并扶起同伴，随后毫不犹豫的向自己冲来！
<br/><br/>    更不要说一起冲来的毛利小五郎了！
<br/><br/>    他一个五十多岁的人，刚才连续两枪的后坐力已经让他的手臂有些发麻，这第三枪想要开出去还得有一个间隔。
<br/><br/>    而这个间隔，已经让羽宫明二人冲过了大半的距离，距离自己只有不到四米！
<br/><br/>    而羽宫明二人也将各自的距离拉得很远，无论三上武男想要瞄准哪一个，都来不及再阻止另一个靠近自己！
<br/><br/>    三上武男思绪翻涌，心中一动。
<br/><br/>    他一边后退，一边将枪口对准羽宫明。
<br/><br/>    羽宫明毕竟中了自己一枪，只要自己把枪口对准他，他一定会下意识的横向躲避，然后自己忽然将枪口对准毛利小五郎，立刻开枪。
<br/><br/>    之后在把枪口重新对准羽宫明，到时候羽宫明经过横向躲避这么一拖延，应该还能来得及打出第二枪。
<br/><br/>    果不其然，羽宫明看着三上武男把枪口对准了自己，下意识的做出了横向躲避。
<br/><br/>    下一刻，三上武男瞬间又将枪口对准了毛利小五郎！
<br/><br/>    毛利小五郎本来见三上武男将枪口对准羽宫明，便要全力加速，向快点接近三上武男制服他。
<br/><br/>    谁知三上武男枪口忽然调转，毛利小五郎根本没有做好躲避的准备！
<br/><br/>    三上武男见计划顺利，顿时露出了一丝狞笑，便要扣动扳机。
<br/><br/>    砰！
<br/><br/>    枪响！
<br/><br/>    噗！
<br/><br/>    鲜血飞扬！
<br/><br/>    啪！
<br/><br/>    手枪落地！
<br/><br/>    “啊！”
<br/><br/>    三上武男凄厉惨叫着！
<br/><br/>    他下意识捂着鲜血淋漓的右手手腕，瞪大眼睛望向某处。
<br/><br/>    十米之外，梦语目光冷然，手中不知何时已经多出了一把手枪，枪口一缕硝烟还未彻底消散。
<br/><br/>    “混蛋！觉悟吧！”毛利小五郎见此，大喝一声，直接冲到了三上武男的身前，抓住三上武男的手臂，就是一个势大力沉的过肩摔！
<br/><br/>    砰！
<br/><br/>    三上武男庞大的躯体被狠狠砸在地上，掀起一地尘埃。
<br/><br/>    羽宫明看到三上武男被毛利小五郎制服，直接回身，再次赶往梦语和小兰那边的战场。
<br/><br/>    另一边，小兰看到父亲和羽宫明冲出去后，平时一贯温柔的眼神此时也泛起丝丝冷意：
<br/><br/>    “竟然伤害我的朋友，你们……不可原谅！”
<br/><br/>    小兰含怒踢出一脚，直接将靠近自己的一个敌人踢晕，随后迅速跑到梦语身边和她形成照应。
<br/><br/>    梦语也是在小兰的掩护下，迅速掏出上原康夫的手枪，以前所未有的冷静姿态，拉开保险，扣动扳机。
<br/><br/>    梦语一枪解了毛利小五郎的危机后，便收起手枪，与小兰一起继续打击剩余的村民。
<br/><br/>    两位少女此时心中都是怒意难平，出手更加凌厉，每一击都能让一个村民失去战斗能力！
<br/><br/>    加上后面归来的羽宫明，三人联手，将剩下的村民全部放倒！
<br/><br/>    其实到最后，仅剩地几个站着的村民已经放弃了攻击，甚至开始逃跑。
<br/><br/>    但所有人都被梦语和小兰一一追上，打晕之后又扔了回来。
<br/><br/>    战斗结束了。
<br/><br/>    公民馆外，站着的只剩下羽宫明四人。
<br/><br/>    羽宫明捂着自己右肩流血不止伤口，脸色微微苍白。
<br/><br/>    梦语见此，赶忙将自己的外套脱下，把外套覆盖在羽宫明肩膀的伤口处，并帮助羽宫明按压伤口，尽力止血。
<br/><br/>    “小兰，毛利叔叔，我和羽宫先去找医生处理伤口，你们在这里看着！”
<br/><br/>    “好，交给我们吧！”一脚踩着三上武男的毛利小五郎沉声道。
<br/><br/>    梦语微微点头后，扶着羽宫明朝着岛上的诊所行去。
<br/><br/>    不一会，两人来到诊所，医生似乎正在写着什么文件。
<br/><br/>    “他右肩受了枪伤，能处理吗？”梦语直接开口道。
<br/><br/>    “枪……枪伤？”医生一听这话顿时吓了一跳。
<br/><br/>    “别废话，你就说能不能处理。”梦语冷冷道。
<br/><br/>    “能……能……”医生赶忙道。
<br/><br/>    随后，医生先给羽宫明使用了麻醉药物，将射入肩膀的子弹取出，并去除了伤口内外的坏死组织，并对伤口进行了清洁消毒。
<br/><br/>    即使使用了麻醉剂，羽宫明还是感觉到了一阵火辣辣的疼痛，整个人的表情都有些扭曲了。
<br/><br/>    很快，医生对伤口进行了包扎，微微松了口气道：
<br/><br/>    “好了，病人伤口的初步处理已经完成，现在暂时不宜缝合伤口，为了使病人尽快康复，你们最好到东京去大医院进行治疗。”
<br/><br/>    “明白了，谢谢医生。”梦语点头道。
<br/><br/>    付清诊疗费后，二人离开了诊所，向着公民馆的方向返回。。        <br/><br/>