    
<br/><br/>    陈理一路马不停蹄的回到家。
<br/><br/>    就看到客厅里，周红正对着一张巨大的蛇妖皮，比比画画着什么。
<br/><br/>    “这是准备做什么？”陈理把剑挂到墙上，疑惑道。
<br/><br/>    “这皮相当坚韧，一般法器难伤，我想着能不能给你做件内甲。”周红抿着嘴笑道。
<br/><br/>    陈理闻言不由大为意动。
<br/><br/>    这毕竟是二阶蛇妖的蛇皮。
<br/><br/>    他的灵力弹指虽然能伤，却也只能勉强。
<br/><br/>    而宗师级的灵力弹指，威力已堪比一个一阶五级术法，绝对算不上弱了，比起一个练气五层全力御使一件中品法器，还要强上一筹。
<br/><br/>    而这种实力，已经是棚户区的中上层了，在帮会中都是精英骨干。
<br/><br/>    “让你担心了！”陈理心中升起一丝暖意，上前牵住她的手。
<br/><br/>    “我也不敢奢求太多，只要你能平平安安，我就满足了。”周红靠在陈理怀里，轻声说道。
<br/><br/>    “放心，不会有事的。”陈理宽慰道，随即转过话题：“不过，这张皮还是太硬，得先找人处理下。”
<br/><br/>    比起普通的妖兽皮，这张蛇皮已经很薄了，但厚度依然有三毫米上下，手感硬实的跟橡胶一样，穿在身上，绝对谈不上什么舒适，而且还影响身体的灵活。
<br/><br/>    而隔壁，恰好住着一个制皮大师。
<br/><br/>    两人说了会私房话。
<br/><br/>    陈理便把这张蛇皮一卷，走出门。
<br/><br/>    ……
<br/><br/>    “大叔，什么事啊？”张淑娘打开门，眨着会说话的眼睛问道。
<br/><br/>    “淑娘，你爹呢？”陈理问。
<br/><br/>    “我爹在制符室里制皮呢，暂时走不开，叫我来开门，大叔，快进来吧！”
<br/><br/>    “这两天怎么没来我家玩！”陈理走进门，对张淑娘笑道。
<br/><br/>    张淑娘关上院门，小步快走着跟在陈理身后，老老实实道：“我爹不让我出门，说外面有妖兽，这几天都不能出去，我现在都在学画符呢。
<br/><br/>    我爹说了，家里的钱都被大叔你赚走了。
<br/><br/>    我再不学画符，饭都要吃不饱了。”
<br/><br/>    陈理无语：“你爹骗你呢，别理你爹，他就是那抠搜性子，赚他点钱，比要他命还难受。”
<br/><br/>    “嘻嘻，我也觉得是。”张淑娘偷笑道。
<br/><br/>    “你爹是不是一直在背地里骂我？”陈理忍不住逗道。
<br/><br/>    张淑娘闻言顿时瞪大眼睛，脸憋的通红：“没……没有，我爹他从没骂过你……大叔，我去给你泡茶。”
<br/><br/>    说完就迅速的溜了。
<br/><br/>    陈理不由哑然失笑，迈步走进张彦的制符间。
<br/><br/>    这里他来过多次，已经熟门熟路。
<br/><br/>    只见张彦正拿着一把小刀，仔细的刮皮，清理着兽皮上碎肉，见陈理进来，眼皮子轻轻抬了一下，便继续低头工作，口中道：“陈道友，你看我正忙着呢，就不招待你了，你自便就好。”
<br/><br/>    “张道友，先别忙活了，刚收到一张好皮，帮忙掌掌眼。”陈理笑着激将道：“我敢保证，绝对是你没见过的皮料。”
<br/><br/>    “嚯，好大的口气，张某处理皮料三十年，什么皮没接触过，我倒要瞧瞧是什么皮。”张彦嗤笑一声，忍不住放下皮子，站起身来：
<br/><br/>    “把皮摊开，我看看。”
<br/><br/>    陈理走到一张空桌前，把手中蛇皮摊开。
<br/><br/>    “这花纹，一看就是张蛇妖皮……”张彦先是有些不屑，但还没持续多久，脸色就变的严肃起来，他开始上手检查，凑到眼前一寸一寸的验看，随着时间的推移，他眉头越来越皱，脸色也渐渐变成凝重。
<br/><br/>    “这皮你是从哪里来的？”张彦一脸凝重道。
<br/><br/>    “从坊市购得！”陈理道：“花了我三十颗下品灵石，也不知亏了还是赚了。”
<br/><br/>    “这没道理啊……这气息，这韧性，这细微晦涩的灵光，明显是二阶蛇妖皮啊。而且还是新鲜的二阶蛇妖皮，你看着这皮料上面还残留着血丝呢，显然才刚剥下来不久！”张彦喃喃自语，一脸不敢置信：
<br/><br/>    “难道是虞家筑基出手了……也许我看错了，我再瞧瞧……”
<br/><br/>    “好了，管这么多干什么，等会你有的是时间好好看，我想用这张皮子做一套内甲，但又觉得太硬，太厚，所以想交给你先处理一下，晚上能不能弄好。”陈理笑盈盈的打断道。
<br/><br/>    “晚上？怎么可能，处理一张皮子，这前后工序多了去了，极耗时间，最少也得十天半个月，更何况这种皮子我还从未接触过，我能不能处理还不好说呢。”张彦闻言也顾不得疑惑了，连忙摇头道。
<br/><br/>    等到十天半个月妖兽肉都要臭了。
<br/><br/>    还卖什么卖。
<br/><br/>    “无需搞得像制作符皮那么复杂，简单处理即可，到时候制作完内甲，若是料子有剩，就全部给你。”陈理道。
<br/><br/>    张彦眼睛一亮，连忙道：“此言当真。”
<br/><br/>    一件内甲能用多少皮，这么大一张皮，几乎可剩余大半了。
<br/><br/>    “我要这剩余的皮料有什么用，不过丑化说在前头，若是处理的不能让我满意，制不了内甲，这剩余的皮料可就没了。”
<br/><br/>    “好，陈道友，快人快语，一言为定，且看我手段。”张彦拍着胸脯道。
<br/><br/>    ……
<br/><br/>    下午，院子里。
<br/><br/>    “滚！”
<br/><br/>    一声轻喝。
<br/><br/>    呵斥术释放。
<br/><br/>    感觉着有些头昏脑涨，陈理连忙暂停下来缓一缓。
<br/><br/>    他看了眼游戏面板。
<br/><br/>    “只剩下六点了，今天应该就能进阶了。”
<br/><br/>    ‘呵斥术’本就处于进阶的边缘，这两天有意多加练习之下，进度飞快。
<br/><br/>    “大师级的呵斥术，堪比一阶六级术法，从之前的战斗来看，连护身符都难以尽数防御，更可怕的是这门术法还是范围攻击……”陈理心中若有所思：
<br/><br/>    “再加上金光符和二阶蛇皮内甲的防护，除了那位虞家筑基外，其余人我又有何惧，一群土鸡瓦狗罢了。”
<br/><br/>    等到头晕稍缓，陈理拿起剑开始继续练习。
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    陈理从赵林手上收到三张金光符。
<br/><br/>    “如果再给我一天，绝对能收到更多！”赵林恋恋不舍的退回六颗中品灵石。
<br/><br/>    金光符不要钱的吗？
<br/><br/>    三颗中品灵石一张呢。
<br/><br/>    陈理肉痛的瞥了他一眼，一边把灵石装入钱袋，一边道：“放心，以后还有机会的，对了，明天我会去坊市卖二阶妖兽肉，估计会有些风波，你们几个注意安全，这几天最好还是不要去坊市了。”
<br/><br/>    刚说完，他就感觉没动静了。
<br/><br/>    抬头就见赵林嘴巴抖动，一脸瞠目结舌：“二……二阶妖兽肉？大……大哥，您杀了头二阶妖兽！？”
<br/><br/>    他淡然的点了点头，虚伪道：“昨天晚上遇到的，好了，别大惊小怪了，我就是先给你提个醒！”
<br/><br/>    ……
<br/><br/>    回去的路上，陈理回想着自己说的话。
<br/><br/>    觉得完全没问题。
<br/><br/>    既没表现出得意，又说的毫不在意，仿佛说的只是一件如吃饭喝水一样的小事，完全不值一提的事情，深合自己低调的处事之道。
<br/><br/>    他快步走回家。
<br/><br/>    对于张彦，他并没催促。
<br/><br/>    毕竟一个白天的时间实在太赶了，催促反而影响皮料的处理效果。
<br/><br/>    好在刚吃完晚饭。
<br/><br/>    张彦就拿着皮料上门了。
<br/><br/>    他满脸的疲惫，提着皮料的手都在发抖，一副老实人的样子，一见陈理就大倒苦水道：
<br/><br/>    “时间太紧，皮子等级又太高，好多药剂都不怎么管用，只能勉强处理成这样子了，为了你张料子，我连中饭都没来得及吃，从早忙活到现在，连老命都快赔上了。”
<br/><br/>    陈理耳朵自动屏蔽对方的诉苦之词，伸手接过皮料：“我先瞧瞧！”
<br/><br/>    他用力的揉捏着，整张料子变得柔软了不少，薄了近三分之一，除此之外，原本的腥味也彻底的消去了。
<br/><br/>    “如何？”张彦伸长脖子，忍不住问道。
<br/><br/>    “这料我怎么感觉小了许多。”陈理慢条斯理道。
<br/><br/>    “泡药水时自然会缩水，这是正常现象。”
<br/><br/>    陈理不置可否的点了点头，又问：“不影响韧性和防御吧？”
<br/><br/>    “不影响，绝对不影响。”
<br/><br/>    迎着张彦期盼的目光，陈理终于开口道：“还算凑合，这次时间紧，我也就不强求了。放心，我说话算话，到时候余料都给你。
<br/><br/>    另外，我还有张同样的料子，这次时间没这么紧，可要好好处理。”
<br/><br/>    “你还有一张！”张彦惊呼道。
<br/><br/>    “本来就买了两张啊，我没跟你说过吗？那可能是我忘了，这料子还是用来制作内甲，老规矩，余料还是给你。”陈理一脸‘讶然’道：
<br/><br/>    “等等，我去把皮料取来。”
<br/><br/>    陈理走进里屋，跳入地洞，很快就风风火火的把一卷新鲜皮料取来：“这卷要更大一些，我准备用来制作两套内甲。”
<br/><br/>    张彦怔怔的接过皮料，闻着这浓郁的腥味和似有似无的压抑气息，他张了张口想说些什么，却不知从何说起，心中总感觉有些不对劲。
<br/><br/>    这些新鲜的二阶妖兽皮，到底哪来的啊。
<br/><br/>    谁干掉了这头二阶妖兽？
<br/><br/>    ……
<br/><br/>    第二天，天蒙蒙亮。
<br/><br/>    陈理穿上周红连夜赶制的内甲，套上法袍，又伸手摸了摸左手袖袋，检查了下，里面三张金光符正放在那里，一种浓浓的安全感顿时油然而生。
<br/><br/>    他背起装肉的大布袋，拿起剑，对周红道：“我先走了。”
<br/><br/>    “注意安全！”周红忧虑道：“要不我跟你去吧。”
<br/><br/>    “别，你去了我还要顾及你，到时候反而更危险，安心在家待着，马上就回来！”陈理笑着道：“放心，出不了什么事。”
<br/><br/>    说着便迈步走出家门。
<br/><br/>    周红跟着快走了几步，倚在院门口望着。
<br/><br/>    陈理回头看了一眼，示意她回去，转身快步赶往坊市。
<br/><br/>    天色还一片黝黑，路上行人很少，极其冷清，直到接近坊市，人流才渐渐多了起来，大多都是过去摆摊占位置的底层落魄散修。
<br/><br/>    这些人有的衣衫褴褛，有的还算收拾的干净整洁，但袍服很多都已有了补丁。
<br/><br/>    没有了商队后，很多物资都开始紧缺。
<br/><br/>    大多数散修可买不起法袍，穿的都是些世俗的衣服。
<br/><br/>    一些修士常年也就一两套袍服，连清洁符都不会画，平时也懒得浆洗，生活状态糟糕，经过一年磨损，身上袍服早已经破烂不堪，比起乞丐都好不了多少。
<br/><br/>    大千世界，无奇不有。
<br/><br/>    没有最烂，只有更烂的。
<br/><br/>    就算原主，若非有一手画符的手艺。
<br/><br/>    有着不错的收入。
<br/><br/>    平时的生活状态，估计也比这些人好不了多少。
<br/><br/>    ……
<br/><br/>    卖肉佬的到来，让坊市一阵骚动，人群纷纷避开。
<br/><br/>    “又来卖肉啊。”
<br/><br/>    “您先请！”
<br/><br/>    到处都是打招呼的声音，陈理一路点头致意，如今他已经无需故作凶相了。
<br/><br/>    他选了个靠近门口的位置，把大布袋放下。
<br/><br/>    已经有不少人注意到他到来，围了过来。
<br/><br/>    他卖的妖兽肉向来便宜，这段时间已经积累了相当的口碑。
<br/><br/>    陈理瞥了一眼，自顾自的摊开一张布，接着又从里面取出一张木板，在旁边立好。
<br/><br/>    上面写着几个大字：
<br/><br/>    ‘二阶妖兽肉：五颗下品灵石十斤！’
<br/><br/>    “轰”的一声，人群顿时哗然。
<br/><br/>    “嘶，道友真是二阶妖兽肉，这可不能作假啊。”
<br/><br/>    “是啊，道友，你哪来的二阶妖兽肉！”
<br/><br/>    ……
<br/><br/>    人群议论纷纷，骚动不已。
<br/><br/>    “我陈某在坊市做生意，向来童叟无欺，什么时候欺骗过诸位道友了。”陈理凶眼一瞪，站起来打开布袋把雪白的蛇妖肉整个倒出来，顿时一股淡淡的压抑气息弥漫：
<br/><br/>    “还请分辨分辨，看这是不是二阶妖兽肉！”
<br/><br/>    话音刚落，人群变得寂静无声。
<br/><br/>    人群面色凝滞，不少甚至忍不住后退了一步。
<br/><br/>    震撼！
<br/><br/>    惊诧！
<br/><br/>    不敢置信。
<br/><br/>    但安静了多多久，更喧闹的声音响起。
<br/><br/>    “道友，你真杀了头二阶妖兽？”
<br/><br/>    “能不能便宜点啊。”
<br/><br/>    “绿河坊有救了啊！”
<br/><br/>    “只买两斤行不行？”
<br/><br/>    ……
<br/><br/>    陈理只感觉有无数的苍蝇和鸭子，在耳边嗡嗡响起，他忍不住大喝。
<br/><br/>    “闭嘴，一个个来，不买的就别瞎问，五颗灵石十斤不散卖。”
<br/><br/>    作为炼体之人，陈理体魄强健，嗓门何其之大，众人只感觉脑海嗡嗡作响，喧闹的人群都不由为之一静，想起这卖肉佬的凶名，一时间竟再没人敢言语。
<br/><br/>    “好了，谁要买的，赶紧的！”陈理道。
<br/><br/>    “我要十斤！”
<br/><br/>    “给我二十斤。”
<br/><br/>    许是这价格高到超出大部分人的承受能力。
<br/><br/>    排队的人群多数散去。
<br/><br/>    只有寥寥几人，才选择出钱购买，但围观的看热闹人却是越来越多。
<br/><br/>    陈理也不急，慢慢的卖。
<br/><br/>    现在时间还早。
<br/><br/>    天色还没大亮呢，坊市人流稀少，再过两三个小时，才是一天人流量最多的时候。<br/><br/>