    时繁星这才反应过来，气得推他：“你骗我的？！”
<br/><br/>    “好了好了，没骗你，刚刚是推到了一下，不过只是一小下，没事的。”
<br/><br/>    她到底还是心疼了，用手虚虚地摸了摸他的袖管子，小心翼翼的根本不敢用力：“肯定很疼吧？诶，你手臂上的石膏呢？”
<br/><br/>    “拆掉了。”
<br/><br/>    “你怎么能拆掉呢？万一你的手臂出了什么事，以后怎么抱我……和孩子？”
<br/><br/>    封云霆在她脸上偷了个香：“放心，我一只手也能抱起你。”
<br/><br/>    “可是我想要公主抱。”时繁星微微推开他，跟他拉开一点距离，仰头看他：“你要记住，你现在不止是你自己了，你是我的未婚夫，是两个孩子的父亲，我跟孩子可都要靠你保护呢。”
<br/><br/>    “嗯，好。”他轻轻点头：“你乖乖的，让我抱一会。”
<br/><br/>    时繁星放软了身子，乖乖站着，任他抱着：“你老实跟我说，是不是恩人还在为难你？不知道小周有没有告诉你，那个郭总今天找我了，还带走了小圆月，幸好没什么事，只是把小圆月送到了老宅而已，但是那个郭总明确告诉我了，恩人很不希望你跟我在一起，他想让我主动离开……”
<br/><br/>    “那你愿意离开我吗？”
<br/><br/>    “我……”时繁星咬着唇：“我肯定是不愿意的啊，我们好不容易才走到现在，我怎么可能愿意呢。但是……你那个恩人好像权势特别大，他能轻而易举的带走圆月，而且他也知道小阳正在上的学校，我真的怕……”
<br/><br/>    “不要怕，”封云霆轻轻吻在她眉心：“结束了，今天这一切都结束了。”
<br/><br/>    时繁星心里微微发沉：“你今天到底发生什么事了？你是不是又跟恩人达成了什么交易？上一次是手臂，这一次是什么？另一只手臂？还是腿？”
<br/><br/>    封云霆轻轻刮了一下她的鼻子：“想什么呢？他也是个生意人，怎么被你形容的好像电影里的古惑仔。”
<br/><br/>    “可是你的手臂……”时繁星道：“我听说过人还恩情，是用钱的，用心意的，用人情的，还真没听说过是用手臂的，可不是跟电影里面演的那些打打杀杀的帮会一样么。”
<br/><br/>    “没有那么可怕，”封云霆道：“只是恩人的确帮过我，如果没有他，我这条命可能都已经不存在了，恩情实在太大了。”
<br/><br/>    时繁星似懂非懂地点了点头：“救命之恩……确实挺大的。”
<br/><br/>    “不过现在都没事了，我们就等这场官司打完，把这六年的恩恩怨怨全部清算清楚，然后就一起离开这里。小阳，圆月，还有你妈妈，我们一起走。你家的公司我会派人进驻，我远程管理，不会让你爸爸的心血没了的。”
<br/><br/>    “……嗯。”时繁星应了一声：“那你呢？”
<br/><br/>    “我有你啊。”
<br/><br/>    “可我不能跟恩人一样给你那么璀璨的前程。”
<br/><br/>    “你不用给我什么，只要你一直待在我身边，这就够了。”
<br/><br/>    时繁星有些内疚：“先生，为了我，放弃那么好的未来，你会后悔吗？”
<br/><br/>    “不会的，我知道自己想要什么，所以永远都不会后悔。”
<br/><br/>    时繁星点头：“那好，等官司一结束，我们立刻就走。”
<br/><br/>    “还有那一场雪……”他怅然地叹息了一声：“你的愿望，在H市看一场雪。”
<br/><br/>    时繁星摇头：“你不要管这个愿望了，这都是我特别幼稚中二的时候写下来的愿望清单，现在看起来就跟闹着玩似的，不用当真的，而且除了这个之外，其他的愿望你都已经帮我实现了啊，这已经足够了。”
<br/><br/>    “不，不够的，”他轻声道：“只要你想要的，我一定要帮你办到。繁星，那天在摩天轮上，你还没有真正答应要嫁给我，如果H市真的能下一场雪，你就永远都不能反悔了。”
<br/><br/>    时繁星觉得好笑：“这明明是我的愿望，你怎么比我还轴？幼稚鬼。”
<br/><br/>    “不知道，”封云霆道：“繁星你知道吗，我真的特别怀念我们都很幼稚的时候，特别特别怀念。我以前经常幻想着，如果一觉醒来，我还穿着四中的校服，那该多好？我就去爬你家院子里的那颗大榕树，福妈帮我望风，我就站在你的窗户下面，等你从阳台跳下来，你穿着我亲手挑的碎花裙子，跳进我怀里来……”
<br/><br/>    时繁星的身子微微顿了一下：“……碎花裙子……你挑的？”
<br/><br/>    封云霆立马反应了过来自己说漏嘴了，连忙补充道：“我之前也帮你挑过很多裙子的，一直都藏着，没机会看你穿。有纯色的，有格子的，也有碎花的，但是有一点我很赞同，你穿碎花的真的特别好看。”
<br/><br/>    时繁星脸色微红，低下头道：“我跟你说，我以前可叛逆了，封云霆让我穿碎花，我就偏偏不穿碎花，气死他。”
<br/><br/>    “是嘛。”
<br/><br/>    “嗯啊，不过后来我也慢慢发现，碎花确实挺适合我的。我没有必要为了他，拒绝一个原本很适合我的花色，以后你要是喜欢的话，我就多穿。”
<br/><br/>    “为了我？”
<br/><br/>    “嗯，”时繁星点头：“为了你。”
<br/><br/>    “那我比封云霆有面子多了。”
<br/><br/>    “那当然了，他……”说起封云霆，时繁星的笑容还是微微有些勉强：“上次我遇到他，他说他也有想要结婚的对象了。”
<br/><br/>    “心里难过？”
<br/><br/>    时繁星摇了摇头：“不难过，我祝福他，真心的。”
<br/><br/>    “你原谅他对你做过的那么多混蛋事了吗？”
<br/><br/>    时繁星犹豫了一下，道：“原谅，其实也说不上，心里有恨，那才谈得上原谅。我已经不恨他了，往事种种，都是过眼云烟，如果没有他的决绝，那我也不会遇到你，所以……就当做是两相抵消了吧。”
<br/><br/>    封云霆舔了舔唇，心底一片苍凉：“真的不恨了？”
<br/><br/>    “没有期待了，也就不恨了。我跟他已经结束的彻彻底底，也都有了各自的生活，那就该向前看，对不对？”
<br/><br/>    “嗯，很对。”
<br/><br/>    时繁星道：“既然我说的很对的话，你能不能答应我一件事啊？”
<br/><br/>    “什么事？”
<br/><br/>    “让我看看你的伤！”
<br/><br/>    时繁星从他怀里挣脱出来，动手去拉开他外套的拉链，把外套脱掉搭在一旁的架子上，紧接着是里面的黑色T恤衫。
<br/><br/>    “我的天……”时繁星惊呼了一声。
<br/><br/>    他的左手臂已经在雨水里泡的太久，伤口的边缘都已经泡的发白发胀，而且明显能看得出来缝合的地方已经崩开了，细细密密的伤口纵横交错，白色和深红色的血痂缠绕在一起，触目惊心。
<br/><br/>    看到她小脸儿都皱了起来，封云霆安慰道：“没事繁星，你别慌。”
<br/><br/>    “怎么弄成这个样子？你今天到底遇到什么事了啊？”
<br/><br/>    “都说了没事啊，就是下雨天路滑，骑车回来的时候摔了一跤，摔得有点重，好半天没爬起来，在积水了泡了一会儿就成这个样子了。”
<br/><br/>    “我不信。”时繁星道：“上次你就骗过我，说什么撞到山体上了。”
<br/><br/>    “这次没骗你。”封云霆道：“真的。”
<br/><br/>    时繁星抬眼看了眼他的目光，见他十分认真且肯定，才终于松了口气：“你小心一点呀，我又没有催你，你开车慢一点啊。”
<br/><br/>    “可是你怕打雷，我想尽快赶回来陪你。”
<br/><br/>    这话说的时繁星鼻子瞬间就酸了：“原来是这样啊……没事，以后我不怕了，我已经是两个孩子的妈妈，我什么都不怕。”
<br/><br/>    “不管你是几个孩子的妈妈，你都可以怕，怕就告诉我，我陪着你。”
<br/><br/>    时繁星吸了吸鼻子，破涕而笑：“你别惹我哭啊，我现在可坚强着呢。”
<br/><br/>    他也笑：“嗯，我的小星星，最坚强了。”<br/><br/>