    
<br/><br/>    这边的司父带着司母回到房间里面，看到还在那里不停哭泣的司母，叹息了一声，“好了，不要哭了。”
<br/><br/>    墨沁闻言，沉默了一下，抬起眸子，望着司父，司父一愣，“你还在为这件事情忧伤是吗？”
<br/><br/>    司母默默的点点头，“对，我没有想到这么多年，我自以为把女儿照顾的很好，可结果呢？女儿对于我却是充满着怨恨，不满，我从来都没有想到过，在女儿的心里面我居然是这样的存在，你让我怎么办。”司母喃喃自语的说着。
<br/><br/>    说到最后的时候，目光变得忧愁了起来。
<br/><br/>    司父望着司母这个样子，满是无奈，搂着司母，“好了，事情已经这个样子了，你也就不要伤心了，不管怎么样，他们都是我们的儿女，有什么事情，我们好好的去说就是了。”司父搂紧了怀里面的司母。
<br/><br/>    司母闻言，虽然眸中还是有些伤心，但也只能点点头了。
<br/><br/>    只是心底还是充满着伤心，忧郁。
<br/><br/>    …………
<br/><br/>    这边司雪带着司一南来到了司柚的房间门口，眸子闪过一丝犹豫，“二姐，你这是怎么了？”司一南不解的望着站在哪了踌躇不前的司雪，“我……”司雪眸子闪过一丝迟疑。
<br/><br/>    “二姐，你又不是故意的，相信柚柚会谅解的。”看出司雪的不安，司一南直接说道。
<br/><br/>    说完也不等司雪反应直接二话不说敲了门。
<br/><br/>    “扣扣。”
<br/><br/>    “柚柚，是三哥和二姐，你开开门。”司一南轻声说道。
<br/><br/>    屋子里面的司柚在这个时候，明显是一愣，起身走了过去拉开了门。
<br/><br/>    “二姐，三哥，你们这是？”司柚打开门，狐疑的望着站在哪了的两个人。
<br/><br/>    眼里闪过一丝不解，“这么晚了，你们两人这是做什么？”
<br/><br/>    “柚柚，我……”看到司柚，司雪顿时有些局促不安了起来，张张嘴，“我，我就是……”司雪说到这里下意识的握紧了手中的东西。
<br/><br/>    “二姐，你怎么了？”司柚更加好奇了，“有什么事情吗？你们要不进来？”司柚试探性的说了一句。
<br/><br/>    两个人点点头。
<br/><br/>    司柚让开位置让两个人进来，随后关上了门，转过身望着从进来就一直不说话的司雪，这个时候，也更加的好奇了起来，“你们两个人这到底是怎么了？”司柚的目光直直的盯着两个人。
<br/><br/>    眸子里面是难掩的好奇。
<br/><br/>    在司柚的目光之下，司雪深吸了一口气，沉声说着，“柚柚，今天的事情，对不起。”
<br/><br/>    说完以后的司雪，目光紧张的望着司柚。
<br/><br/>    看着司柚盯着她一直不说话，司雪更加紧张了起来。
<br/><br/>    “柚柚？”司雪试探性的喊了一句。
<br/><br/>    就连司一南也是不解的望着司柚，“柚柚，今天的事情，对不起，是三哥疏忽了。”司一南紧接着说道。
<br/><br/>    司柚听完两个人的话，一时之间也是哭笑不得，“二姐，三哥你们两个人这是搞什么呢？我没有生气，你们这么紧张做什么？”司柚笑着说道。
<br/><br/>    “好了，不要紧张了，放轻松了。”司柚笑嘻嘻的说着。
<br/><br/>    看司柚说的是真的，两个人也终于是松了口气，还好，还好是没有生气。
<br/><br/>    “柚柚，这个是二姐之前就给你准备的礼物，你拿着。”说着，司雪把一直藏在身后的礼物拿了出来，递给了司柚。
<br/><br/>    司柚接过礼物一笑，“谢谢二姐了。”
<br/><br/>    司一南也不甘落后，“柚柚这是我送你的。”司一南拿出礼物递给了司柚。
<br/><br/>    “谢谢三哥了。”看着司柚接过了礼物，司一南反而是不好意思的笑了笑，“柚柚，这个礼物，三哥之前一直给你准备着，只是想着你的生日是下一个月，所以就……嘿嘿。”说到这里的时候，司一南不好意思的笑了笑。
<br/><br/>    “还好我提前准备了。”
<br/><br/>    “谢谢二姐和三哥这么用心，你们的礼物我很喜欢。”司柚抬起眸子微微一笑，笑容一下子浓郁了起来。
<br/><br/>    “谢谢你们给我准备的礼物。”
<br/><br/>    “柚柚喜欢就好。”看着司柚是真心的喜欢，司雪也终于是可以暗暗的松了口气，她一直最担心的就是司柚不喜欢，甚至是怪他们。
<br/><br/>    “但是对不起也是真的。”司雪抬起眸子，望着司柚，心生愧疚，“对不起，柚柚。”说着说着，也不知是为了司柚感到不平，还是为了自己这些年的遭遇感到不甘。
<br/><br/>    司雪直接哭泣了起来。
<br/><br/>    司雪一哭，司柚一下子慌了，“二姐，你这是怎么了？怎么哭了，我真的是没有怪你。”
<br/><br/>    司柚说着就去擦拭司雪脸上的泪水。
<br/><br/>    司一南更是不明所以，“二姐，你这好端端的哭什么呢？到底是怎么了呢？”
<br/><br/>    “我我……”司雪哽咽着，望着司柚，“我我……”司雪也不知道该怎么去说，只是抽泣着。
<br/><br/>    “二姐，不哭了，你要是哭下去的话，我也哭了。”司柚望着司雪自责的模样，微微一猜测，大概也猜出来了是为什么了。
<br/><br/>    司雪顿时哭笑不得了起来。
<br/><br/>    “好了，我的两位小姑奶奶，一位哭就够了，再哭，还要不要我活。”司一南在一旁，却是垮了脸。
<br/><br/>    “乖啊，都不要哭，今天可是柚柚的生日。”
<br/><br/>    闻言的司雪，顿时止住了哭泣，“柚柚，我刚刚就是太过于激动了。”司雪不好意思的笑了笑。
<br/><br/>    司柚点点头，“我理解的，”
<br/><br/>    “走，三哥带你出去玩。”说着司一南不由分说的拉着司雪和司柚两个人朝着外面去。
<br/><br/>    “去哪？”司雪也是愣住了，下意识的看向了司一南，不解的望着。
<br/><br/>    “当然是带你们去好玩的地方去啊，今天可是柚柚的生日，不管怎么样，当然是要好好的庆祝一下啊。”司一南说到这里，闪过一丝狡猾。
<br/><br/>    刚刚他可是立马叫自己的朋友马上准备起来了，这可是自己宝贝妹妹的十八岁生日，当然是要好好的庆祝一下咯。
<br/><br/>    司雪一想也是，“对对，好好的庆祝一下，我叫上我的朋友一起。”司雪点点头，说干就干。
<br/><br/>    司柚就在两个人的讨论声之中，直接被二人拉上了车子。
<br/><br/>    直到到了地方，司柚还是一头雾水。<br/><br/>