    
        <br/><br/>    张鲸硬着头皮，倒是也想听听朱翊镠到底能胡诌出什么来。
<br/><br/>    最多不就是一本正经地胡说八道玷污自己的耳朵吗？反正来都已经来了，不妨听听。
<br/><br/>    付大海和阳康俩也是竖起耳朵像个好奇宝宝，心想潞王爷莫非还真知道挣钱的最高境界？
<br/><br/>    看看，他脸色一点儿不红。瞧他那样儿，心跳肯定也很匀和。前面说的那句话，什么天赋啊、勤奋刻苦啊……貌似有点道理诶。
<br/><br/>    只听朱翊镠悠悠言道：“剑术的最高境界，叫作`手中无剑，心中亦无剑，却能杀人于无形`，对吧？其实这境界同样适合用到挣钱上，就是说，有一种挣钱的境界叫作`心中无钱`。挣钱的最高境界，也正是这四个字：心中无钱。”
<br/><br/>    “……”张鲸听了一头黑线，潞王爷果然能胡诌啊！
<br/><br/>    付大海和阳康面面相觑，表示听不懂，什么鬼逻辑？
<br/><br/>    心中无钱是挣钱的最高境界……要这样推理的话，那心中没有女人却正是想女人的最高境界吗？
<br/><br/>    忽然，朱翊镠得意地哈哈大笑起来：“就知道以你们三个的智商，压根儿听不懂。”
<br/><br/>    张鲸觍着脸道：“潞王爷，徒儿是真的没听懂。”
<br/><br/>    “好！关于挣钱，那师父给你两条建议：第一，去为他人解决一个难题；第二，将全部的精力集中在自己知道的、能做到的和拥有的东西上。做到这两点，你就不愁挣不到钱了。”
<br/><br/>    张鲸很想骂人，心里头其实也早已经骂开了。
<br/><br/>    漂亮的话谁特么不会说呀？关键是落实啊！
<br/><br/>    就算说说无妨，可与昨天带他去护城河边钓鱼有什么狗屁关系？直接告诉他这两条建议不就完了？害他冻得半死，又掉进河里，小命儿都快没了。
<br/><br/>    想来想去，没别的解释，就是故意折磨他。
<br/><br/>    张鲸越想越气愤，心中的烈焰熊熊燃烧。
<br/><br/>    “现在明白了吗？”朱翊镠优哉游哉地问道。
<br/><br/>    付大海和阳康两个都摇头。
<br/><br/>    张鲸如是般回道：“潞王爷，您能不能举一个具体的例子？这样笼统地说，徒儿实在不明。”
<br/><br/>    “例子嘛，那简直太多了，就比如增设全国矿山一事。”朱翊镠看似一副不显山不露水的神情。
<br/><br/>    张鲸却不由得一激灵，咋又突然跳到矿山一事上？
<br/><br/>    “你们看，开矿山能为当地解决许多居民甚至流民的就业问题，同时还能增加财政收入对吧？这就是在解决他人的难题。”
<br/><br/>    “对对对。”张鲸当即附和，虽然他尚不明白朱翊镠说这话的意图到底何在，但就是喜欢，因为他要为下一句话做好铺垫。
<br/><br/>    张鲸话锋一转：“只可惜张先生决意让万岁爷裁撤关停了全国许多处矿山。”
<br/><br/>    “哦？是吗？为什么呢？”朱翊镠故作惊讶。
<br/><br/>    给张鲸设好一个套儿，等着他往里面钻。
<br/><br/>    张鲸回道：“当地刁民总有闹事的，张先生害怕引发民变。”
<br/><br/>    朱翊镠道：“能为他们提供一条谋生的活路，为什么要闹事呢？”
<br/><br/>    “矿山上的工作很辛苦，那些刁民又总是抱怨分配不均，没有纪律可言，很不好管理。”
<br/><br/>    “哦，小鲸还知道挺多的哈。”
<br/><br/>    “徒儿总负责这事嘛。”
<br/><br/>    “矿山挣钱吗？”
<br/><br/>    “……”张鲸微微一滞，感觉好像哪儿不对劲。
<br/><br/>    他只能回道：“一般般吧，也不是很挣钱。”
<br/><br/>    朱翊镠掷地有声地道：“那师父告诉你，这世上除了开银行，就没有比开矿更能挣钱的。”
<br/><br/>    事实的确如此。
<br/><br/>    除了“我家开银行”，还有什么比“我家有矿”更牛逼的？
<br/><br/>    “开，开啥？”显然张鲸不懂“银行”二字的涵义。
<br/><br/>    听都没听说呢。
<br/><br/>    朱翊镠道：“银行，现在说了以你的脑子也反应不过来，以后慢慢教你运作，先说矿的事儿。”
<br/><br/>    “哦。”
<br/><br/>    “回到师父刚才说的第二点：将全部精力集中在自己知道的、能做到的和拥有的东西上。师父问你：关于开矿，你知道什么？你能做到什么？你又拥有什么？”
<br/><br/>    “……”张鲸摇头。
<br/><br/>    “那你听好了，知道什么？知道矿山能挣钱啊；能做到什么？能做到监督与宏观控制，也只能做到这些，因为开采、运输、销售等你全都不懂；拥有什么？拥有权利，当然也拥有权力。”
<br/><br/>    张鲸点了点头，好像有点儿明白，好像也不明白，毕竟不知道朱翊镠到底想说什么。
<br/><br/>    但有一点，他不再像刚才那么急躁，似乎朱翊镠说的这一套他还能听得进去，慢慢进入状态了。
<br/><br/>    包括旁边的付大海和阳康，没想到潞王爷居然还能诌出这些！
<br/><br/>    先不说有没有道理，但至少能侃侃而谈肚子里有货啊！
<br/><br/>    不然怎么诌？
<br/><br/>    就像水壶倒水，先得有水才行啊！
<br/><br/>    朱翊镠质问：“再来想想，除了监督，你们都做了些什么？”
<br/><br/>    张鲸有点慌了，感觉不妙：“潞王爷，也没，没做什么。”
<br/><br/>    “凌虐地方官员，鱼肉当地百姓，又贪污受贿，以权谋私，这都不是你能做到的，也超出了你的权力范围，知道吗？”
<br/><br/>    张鲸浑身一颤，咯噔一下，双腿有些乏软无力。
<br/><br/>    朱翊镠微微一笑：“小鲸啊，你也不用害怕，不是已经拿出来了十万两银票吗？就当是你的罚金，如今我是你师父，不会去我娘和皇兄面前告你的状。即便他们知道，师父也会替你求情的。”
<br/><br/>    张鲸杵在原地，吓出一身臭汗……敢情，绕来绕去，就是要揭露他的罪行吗？
<br/><br/>    可此时此刻，点头或是感谢也不行啊！那不成了此地无银三百两不打自招吗？
<br/><br/>    张鲸唯有沉默。
<br/><br/>    朱翊镠接着说道：“回到问题的初衷，开矿山肯定能挣钱，但你们都钻到钱眼儿里去了。”
<br/><br/>    开矿不就是为了挣钱吗？张鲸和付大海、阳康都在想。
<br/><br/>    “做大事者，要心中无钱。首先，想到要为他人解决问题；其次，将全部精力集中在自己知道的、能做到的和拥有的东西上，而不是眼里只有钱。”
<br/><br/>    至此，张鲸、付大海、阳康才似有所悟似的，好像能领会到一部分要旨。
<br/><br/>    朱翊镠又道：“再说回昨日的钓鱼，鱼就像钱，钓鱼时我们心中不能老想着鱼儿上钩，我们只要将精力集中在自己知道的、能做到的和拥有的东西上，鱼儿自然会上钩。”
<br/><br/>    “姜太公钓鱼，愿者上钩，说的其实就是这个意思，做好我们的本职工作，心要诚，不要乱插手，挣钱还不是小菜一碟吗？”
<br/><br/>    张鲸终于露出一丝难得的笑容：“哦，徒儿明白了，潞王爷原来是教授徒儿挣钱的心态！不知徒儿用`授人以鱼不如授人以渔`这个比喻来形容是否恰当呢？”
<br/><br/>    朱翊镠投之一笑：“孺子可教也！小鲸啊，你还没笨到家，不枉为师这番口舌！”
<br/><br/>    ……
<br/><br/>    求。
<br/><br/>    各种求。        <br/><br/>