    
        <br/><br/>    随即张航略一皱眉，而后身形一晃，躲到了神龙湖对岸。
<br/><br/>    对于张航离开，梅儿倒是没有任何动作。
<br/><br/>    张航毕竟是妖门门主，瘦死的骆驼比马大，梅儿一来没有自信能从中手里跑了。
<br/><br/>    二来，张航出手阔绰，梅儿自然乐意帮张航忙了。
<br/><br/>    来到对岸之后，张航马上放出玄海。
<br/><br/>    将情况告诉玄海之后，玄海便来到梅儿跟前“保护”梅儿。
<br/><br/>    张航则是原地盘坐，开始打坐修炼。
<br/><br/>    这里的大道粉尘虽说不多。不过似乎与其他地方却又不同。
<br/><br/>    修炼了十几日时间之后，玄海传音过来，说是事情已经办妥了。
<br/><br/>    张航再次来到梅儿身边。
<br/><br/>    只见曾修士此刻双眼迷离，已经完全没有了前几日的神采。
<br/><br/>    而后整个人也犹如苍苍老者一般。
<br/><br/>    不过梅儿却是越发的光彩照人了。
<br/><br/>    “张前辈，奴家已经将事情办好了。如今神龙城内各宗修士加起来接近千人。至于修为如何，他便不知道了。这些人主要分布在神龙城三个城角。还有龙王殿。”
<br/><br/>    梅儿甜甜的说道。
<br/><br/>    “张门主，您还有什么要问的么？”
<br/><br/>    随即梅儿朝张航抛了一个媚眼，柔声的问道。
<br/><br/>    “多谢梅儿姑娘了。”
<br/><br/>    说这话，张航抬手就要结果了曾修士。
<br/><br/>    梅儿见状，微微抬手一拦。
<br/><br/>    “怎么？”
<br/><br/>    “可否将他赏给奴家？”
<br/><br/>    对于曾修士的生死，张航倒是不在意。不过见到梅儿还愿意救下曾修士一命，心里也是颇为赞赏。
<br/><br/>    “曾全如今已经彻底迷失心智了，就算恢复过来，以后也只听我一人之言。梅儿得了门主天大恩赐，自然不敢忘本。奴家现在就离开神龙城，请门主放心。”
<br/><br/>    梅儿接着解释道。
<br/><br/>    张航突然想起当初在合欢门见到那个干瘪的老者见到奚泉的时的场景。
<br/><br/>    对于梅儿的好感瞬间转变成了往日的敬而远之。
<br/><br/>    两人没有多说，
<br/><br/>    随即二人走出神龙湖。
<br/><br/>    “张门主若是有闲暇，不如亲送奴家出神龙城？”
<br/><br/>    梅儿笑盈盈的说道。
<br/><br/>    “如今这里都是各宗所占，想必梅儿姑娘一路之上不会遇到什么危险。在说我与姑娘同行，恐怕才会将姑娘至于危险之中。”
<br/><br/>    “如此，那就多谢张门主信任了。”
<br/><br/>    梅儿之所以请张航护送。其实就是想让张航一路监视她离开神龙城。
<br/><br/>    用以证明自己没有出卖张航。
<br/><br/>    不过张航还是拒绝了。
<br/><br/>    若是梅儿真的有心，路上能算计自己的地方多了去了。
<br/><br/>    反倒是不如暗中跟踪，这样更为稳妥一些。
<br/><br/>    梅儿谢过张航直接，而后朝着神龙城东门直奔而去。
<br/><br/>    张航先是假意朝五行山飞去，等的片刻之后。感知自己以及出了梅儿的神识范围之外。
<br/><br/>    随即马上转身朝梅儿追了上去。
<br/><br/>    只见梅儿带着曾修士一刻不停，朝着城东直奔而去。
<br/><br/>    半路上经过龙王殿旁边，里面的人注意到合欢门和尸魂宗的人的，便也没有多问。
<br/><br/>    张航远远的看了一眼龙王殿，而后收敛气息，绕开龙王殿之后，继续追踪梅儿。
<br/><br/>    各宗精锐之士如今都集中在龙王殿内。
<br/><br/>    为的就是能在三处出现妖门修士时候及时增员。
<br/><br/>    等张航避开龙王殿，在朝东城门追去时候，却发现梅儿已经没了踪迹。
<br/><br/>    思来想去，张航最终藏匿与树冠之上。
<br/><br/>    等了一日多时间也没发现各处有异动。
<br/><br/>    正当张航打算离开之时。
<br/><br/>    突然见到护城大阵泛起火光。
<br/><br/>    而后火光朝着五行山方向便聚拢过去。
<br/><br/>    随着火光聚拢，片刻之后，龙王殿内一百多人也朝五行山飞身过去。
<br/><br/>    张航眼中一道寒光闪过，而后朝着猛虎山直奔而去。
<br/><br/>    到了猛虎山跟前时候，只见各宗修士全都围在猛虎山阵法之外，警戒的看着里面。
<br/><br/>    “吼——”
<br/><br/>    正在这时，只见阵法里面突然一只猛虎扑出。
<br/><br/>    众人见状，马上催动手上法宝开始攻击。
<br/><br/>    张航潜身藏在各宗府邸里面仔细观察。
<br/><br/>    上千之众里面，大多都是渡劫修士，合体修士有百人之人。而且大成修士只有十几人。
<br/><br/>    猛虎山内的修士，不论人数还是实力都要逊色各宗许多。
<br/><br/>    而且只要出了阵法，想要返回便比较麻烦了。
<br/><br/>    所以知道五行山那边开始动手时候，猛虎山中，也就虎猛一人出来，想要牵制各宗。
<br/><br/>    奈何面对上千修士的攻击，虎猛刚一跳出来，紧接着便又闪身躲了回去。
<br/><br/>    上千道攻击落在阵法之上，只打的阵法颤抖不已，却没有破损。
<br/><br/>    张航深吸一口气，而后亮出一柄血剑，等待时机。
<br/><br/>    等了不多时之后，只见大阵之上又显现出来一片碧绿之色。
<br/><br/>    而后碧绿之色朝着猛虎山和黑熊岭阵法落了下去。
<br/><br/>    正在这时，虎猛再次发出一声震天吼叫，从阵法里面跃身扑了出来。
<br/><br/>    张航见状，施展闪云步，朝着各宗修士便奔袭过去。
<br/><br/>    虎猛只是一露头，紧接着便再次躲了回去。
<br/><br/>    张航则是挥手一剑直接斩了两人。
<br/><br/>    “小心！”
<br/><br/>    滴血宗一人轻喝一声，朝着张航便打出一道透骨钉。
<br/><br/>    不过张航身形微微一晃，避开透骨钉的同时，手中血剑再斩两人。
<br/><br/>    虎猛不比张航。
<br/><br/>    此刻张航已经混在了人群之中。
<br/><br/>    对方人数虽说，不过却没法击中所有人来攻击张航。
<br/><br/>    倒是张航一人身法了得。
<br/><br/>    加上各种修士修为不高，面对张航的攻击，根本无力反抗。
<br/><br/>    顷刻之间，便有数十人被张航斩杀。
<br/><br/>    虎猛等人不明所以，见到各宗修士乱做一团，为防止有意外。虎猛再次独身扑了出来。
<br/><br/>    虽说也有人防备猛虎山内的人，不过比起之前来，攻击虎猛的人也是少了许多。
<br/><br/>    可就算如此，上百道攻击斩来，虎猛还是及时躲了回去。
<br/><br/>    张航则是施展身法，一边避开各宗修为高深之辈，一边朝着人多的地方冲去。
<br/><br/>    就在虎猛反复试过几次之后，张航已经斩杀了一百多人。
<br/><br/>    而各宗修为高深之辈因为追杀张航，也失手杀了数十自己人。
<br/><br/>    可张航依旧穿梭在众人之中，始终无法拦截下来。
<br/><br/>    “杀！”
<br/><br/>    正在这时，突然听得猛虎山内一声大喝。随即十几只骨矛飞出。
<br/><br/>    嘭——
<br/><br/>    紧接着骨矛炸裂。骨矛之内毒雾蔓延。
<br/><br/>    而后就见宁无情带头冲了出来。
<br/><br/>    “先杀他们！”
<br/><br/>    阴煞教修士指着宁无情等人急忙喊道。
<br/><br/>    众人闻言，急忙调头过来，纷纷围攻宁无情等人。
<br/><br/>    张航见状，马上调头过来，再次朝着众人集中的地方攻来。
<br/><br/>    之前因为众人分散，张航一人游走。众人奈何不得。
<br/><br/>    此刻张航在反身回来。顷刻之间，便被各宗修为高深修士拦截下来。
<br/><br/>    不过也是如此，围攻宁无情的众人大多都是渡劫修士。
<br/><br/>    只听得虎猛一声震天咆哮。
<br/><br/>    朝着众修士便扑了过去。
<br/><br/>    宁无情等人也只能咬牙抵挡。
<br/><br/>    “吼——”
<br/><br/>    正在这时，一声熊吼也从远方隐隐传来。
<br/><br/>    看来熊蛮那边也已经开始动手了。
<br/><br/>    面对众人攻击，张航咧嘴一笑。而后心神一动，将玄海放了出来。
<br/><br/>    玄海出现之后，朝着众人张口便喷出玄淋水柱。
<br/><br/>    各宗对于玄海早已知晓，避开水柱的同时，马上朝张航攻来。
<br/><br/>    张航施展避开众人攻击。
<br/><br/>    紧接着又将鱼鹰放了出来。
<br/><br/>    众人见到鱼鹰出现，本能的后退躲避。
<br/><br/>    张航乘机躲到了玄海身下。
<br/><br/>    而鱼鹰毫无意外，震动双翅直接遁走。
<br/><br/>    众人见状，不禁大怒：“吓老子一跳，还以为又放出什么了不得的妖兽呢！”
<br/><br/>    鱼鹰闻言，顿时大怒，不过见到上百合体以上修士围在张航周围，鱼鹰直接扑腾着翅膀，在旁边盘旋。
<br/><br/>    “这里！”宁无情见状，急忙朝鱼鹰挥手。
<br/><br/>    正在这时，张航突然施展闪云步，朝着阴煞教修士便扑了过来。
<br/><br/>    阴煞教那修士见到张航突袭，嘴角微微一笑，手中宝剑迎着张航便刺了过来。
<br/><br/>    就在两人要交手的时候，张航心神一动，从内海里面放出一只海妖，朝着那修士便丢了过去。
<br/><br/>    其他人见到张航主动出击。也纷纷朝着张航攻来。
<br/><br/>    阴煞教见眼前突然出现海妖，身形往后一退的同时，身后九只刹奴一拥而上，顷刻之间一只海妖便被切成了生鱼片。
<br/><br/>    可生鱼片刚一落地，阴煞教那修士也反应过来，抬起宝剑，再次朝张航攻来。
<br/><br/>    只见张航右手舞剑挡下周围攻击的同时，左手二指阴煞教那人。
<br/><br/>    那人见状，顿时大怒，众目睽睽之下，已经被张航戏耍了两次。
<br/><br/>    见张航又准备戏耍自己，那人轻喝一声，手中宝剑直指张航眉心。
<br/><br/>    正在这时，就见张航左手二指连续发出两道灰色光速。
<br/><br/>    当——
<br/><br/>    其中一道光速直接将那人手中宝剑击断。
<br/><br/>    另外一道直接打入那人眉心处。
<br/><br/>    噗通一声，那人尸体直接倒张航脚下。
<br/><br/>    此刻其他各宗也已经围到了张航身旁。
<br/><br/>    张航只得在玄海的配合之下，全力抵挡众人。
<br/><br/>    “张航，看你如何这次如何逃走！”
<br/><br/>    滴血宗那人大喜。
<br/><br/>    若是论起实力，阴煞教那人凭借九只刹奴，滴血宗人确实不是对手。
<br/><br/>    不过此刻阴煞教带头之人已死，而现在能有实力斩了张航的，便只有自己一人了。
<br/><br/>    说着话，那些手中血剑血气大盛。
<br/><br/>    张航咧嘴一笑：“我逃不逃的掉，我是不知，不过你是逃不掉了。”        <br/><br/>