
此刻景勋已经过不了那么多了，他现在恨不得代替她承受那些痛苦。<br/><br/>
可是绑匪却在那边大笑起来。<br/><br/>
“听到没有这家伙够深情的，还说要代替你来受罪，不过耍耍嘴皮子谁不会呀，我们也会。”<br/><br/>
“你说他是你男朋友，可是我们查过，你根本没有什么男朋友，你妈到处逼迫你相亲，他不过是你抓过来冒充的。”<br/><br/>
“我不是来冒充的。”<br/><br/>
景勋慌了。<br/><br/>
“听好了，我就是他的男朋友，你们如果敢敢动他一根汗毛，我一定不会放过你们的。”<br/><br/>
他人在这里，没办法过去营救，只能在这里耍嘴皮子。<br/><br/>
“哈哈哈，我们都是她的男朋友，我们现在就陪她好好耍耍。”<br/><br/>
对方这话说完，他又听到了林落雪的惊叫声。<br/><br/>
“不要碰她，我跟你们说最后一遍，不要碰她，你们要钱我给，要人，我也可以代替。”<br/><br/>
祁世墨静静的看着这一幕，苏阮也将视线看向他。<br/><br/>
正当她想出手的时候，祁世墨的手却在这个时候捏住了她的手腕。<br/><br/>
“不着急。”<br/><br/>
苏阮眉头微蹙。<br/><br/>
景勋是他的助理，林落雪是他的表妹，这家伙居然一点都不担心？<br/><br/>
难不成他身体里的白念念，又在作祟了？<br/><br/>
但看他这副模样，像是清醒的。<br/><br/>
苏阮索性站在那里，继续看下去。<br/><br/>
很快，电话那头就传来了另外一个声音。<br/><br/>
“我说了我们不信，你不用过来了，我们直接把她当压寨夫人。”<br/><br/>
“小美妞长得还不错，又是千金大小姐，细皮嫩肉的。”<br/><br/>
景勋大声道：“不可以，你们不可以这样。”<br/><br/>
他跪倒在地上，围观人员都不明白，究竟发生了什么事。<br/><br/>
只有祁世墨这时候开口：“你会在这里就有用了吗？你口口声声说交赎金，跟对方交换就有用了吗？”<br/><br/>
景勋看着他家boss问：“那我应该怎么做？”<br/><br/>
祁世墨微微蹙起眉头：“很简单，你告诉她，你爱她，要跟她结婚，后面就什么事都没有了。”<br/><br/>
景勋不明所以，以为是他听错了。<br/><br/>
他愣愣地看着面前的boss，试探的问了一句：“跟她结婚？好，我现在就愿意让她成为我的妻子。”<br/><br/>
他看着刚刚那串号码，尝试着拨打过去，果然有人接通了。<br/><br/>
“我愿意跟她结婚，来证明我们的关系，也请你们相信我，无论付出什么代价，我都愿意换她平安。”<br/><br/>
他的话说完，我从不远处传来一个声音：“就只是跟我结婚吗？”<br/><br/>
景勋回头去看，就见林落雪拿着手机正朝着他走来。<br/><br/>
“你刚刚说的。都是真的吗？”<br/><br/>
今天看到林落雪出现，已经抑制不住的欣喜起来，他也不管那么多细节，直接点头。<br/><br/>
“是的，都是真的。”<br/><br/>
林落雪却笑了一下：“很好，我也是认真的，那我们现在就去结婚。刚刚跟你开了一个玩笑，你没有生气吧？”<br/><br/>
景勋摇头：“没有生气啊，等等，你跟我说，那都是你自导自演的一出戏？”<br/><br/>
林落雪满眼内疚：“是的呀，都是我自导自演出来的戏，但是，你说了，喜欢我是真的。”<br/><br/>
“景勋，你不会抵赖吧？”<br/><br/>
这下景勋突然间察觉到，这个大小姐原来是故意逗他的。<br/><br/>
他的脸色有些不自然。<br/><br/>
“我……这个……”<br/><br/>
他不懂，为什么大小姐弯弯绕绕，非得来欺骗他。<br/><br/>
“难道你要抵赖？果然啊，你们男人都是骗人的家伙。”<br/><br/>
林落雪做出一副生气的模样，景勋立马着急了。<br/><br/>
校园里已经逐渐平静了。<br/><br/>
人来人往中有不少人侧目，看他们的眼神并没有太多惊讶。<br/><br/>
“不是，我没有。表小姐你真的没事，那就太好了。”<br/><br/>
景勋何尝不懂她的心思，可是现在他又退缩了，因为他觉得他压根就配不上表小姐。<br/><br/>
“我不管，这么多人都听到了，你要是耍赖，我就活不下去了。”<br/><br/>
林落雪怒其不争，只有亲自上阵。<br/><br/>
“看来你是巴不得刚刚的事情是真的，对不对？”<br/><br/>
景勋被她逼迫，只好开口道：“不是的，不是这样。表小姐，我虽然我虽然但是令我肯定要求很高，要是我……”<br/><br/>
“你现在就给我听清楚了。”<br/><br/>
林落雪大大方方地表示：“我妈对我择偶标准只有两个条件。”<br/><br/>
景勋听到这里，忍不住侧耳。<br/><br/>
“什么条件？”<br/><br/>
祁世墨接下她的话茬，道：“男的，活的。”<br/><br/>
“景特助，这两个条件你都符合。”<br/><br/>
景勋听了这话，跟着点头，眼神里闪现了一丝丝不自然。<br/><br/>
“这些我知道，我都知道。”<br/><br/>
他过不去的，是心里那道坎。<br/><br/>
他心里慌得一批，不敢直视面前的林落雪。<br/><br/>
林落雪起初还满怀期待地看着他，可最后，逐渐演变为失望。<br/><br/>
“我想我知道了，好吧，就这样吧。”<br/><br/>
林落雪这话，扭头看向祁世墨。<br/><br/>
“表哥，谢谢你，或许我这辈子就注定只能一个人。”<br/><br/>
“嫁给谁不能嫁呢？就这样吧，我妈说得对，世上男人的皮囊千千万万，但最后处的久了，不也一样。”<br/><br/>
她说完，转身就往外走。<br/><br/>
景勋有几次想追上去，最终却步了。<br/><br/>
他没有那个勇气，也没有那个魄力。<br/><br/>
他真的想狠狠地揍自己一拳。<br/><br/>
事情告一段落以后，没多久，帝都这边的警方，已经给出了检测结果。<br/><br/>
那个和苏阮长得一模一样的女人，的确是姜茉。<br/><br/>
其实苏阮在猜测出来她身份的时候，并不敢肯定。<br/><br/>
因为，如果凭借姜茉一个人，根本不可能做到这么多事。<br/><br/>
包括调查到她母亲当年发生的事，包括把国外的小叔叔叫回来，让他插手家里的事情。<br/><br/>
也包括，策划她扮演自己，从而夺取她的一切。<br/><br/>
如果不是因为姜茉的执念太过疯狂，如果她策划的一切能够再完美一些，恐怕他们谁都无法逃脱。<br/><br/>
这一次出现在警方的时候，苏阮和祁世墨一起的。<br/><br/>
警方给出化验结果，苏阮也把这件事情告诉了许文初。<br/><br/>
毕竟，再怎么这也是她的亲生女儿。<br/><br/>
其实苏阮一直都不想告诉她，但她知道虽然许文初没有告诉她，但她心里还是介意的。<br/><br/>
毕竟，这是她身上掉下来的一块肉。<br/><br/>
许文初发来消息，告诉她买了票，次日到达帝都。<br/><br/>
苏阮从警方那里了解了事情的来龙去脉。<br/><br/>
这个女人为了冒充她，做了极大的牺牲。<br/><br/>
全身上下，动了多达几十次刀子不说，还把自己的指纹磨平，贴了跟她指纹一样的膜。<br/><br/>
所以当时在找黄梦然的时候，在她的房间也只提取到了她的指纹吧。<br/><br/>
所以无论她去哪里，哪怕指纹解锁，也能轻而易举地做到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70514611"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;男人的皮囊千千万万">加入书签</a>
</div>
