    
<br/><br/>    “我不是这种人啊！”朱跃为自己辩解。
<br/><br/>    知道朱跃想追的人不是自己后，孙可可也不再矜持，直接放飞自我，暴露本性：“谁知道啊！”
<br/><br/>    “我真不是这种人！”朱跃再次解释，“每天24小时待命，哪来时间交女朋友啊！”
<br/><br/>    “谁知道啊！”孙可可又来一句。
<br/><br/>    朱跃崩溃：“可可，你能不能别这样啊？”
<br/><br/>    孙可可伸手：“别这么亲密叫我。”
<br/><br/>    “那叫你什么？”朱跃问。
<br/><br/>    “孙可可！”孙可可道。
<br/><br/>    “这么多陌生啊，再说我们不是朋友吗？你刚才也说了，不是要当我的恋爱军事吗？”朱跃道。
<br/><br/>    “当你军师之前，我得确认一下你是否是渣男啊！要是渣男，我的罪过岂不是很大！我可不做害人的事，更不会做对不起朋友的事。”孙可可声明。
<br/><br/>    朱跃听完她的声明之后，倒是觉得孙可可是个实在人。
<br/><br/>    “我真不是渣男，我还是...处.......”朱跃说道最后一个字，又立马给咽回去了。
<br/><br/>    孙可可耳尖，还是听到了关键的一个字：处。
<br/><br/>    来组个词，处方？不可能！处决？不可能？唯独处男跟渣男是相对应的。
<br/><br/>    孙可可不由笑了起来，笑到最后直接趴在餐桌上。
<br/><br/>    朱跃悔死了，干嘛说那个字啊！真是有损男性自尊。
<br/><br/>    朱跃看到孙可可趴在桌上笑个没完没了，不由用严肃的口气制止她：“孙可可，别笑了！”
<br/><br/>    孙可可没理他，又笑了好一会，才抬起头，看向对面的朱跃：“我相信你，我答应做你的军师。”
<br/><br/>    说完，又忍不住继续笑了起来。
<br/><br/>    朱跃的自尊心明显被刺激了：“孙可可，这有什么好笑的。”
<br/><br/>    孙可可摆手：“确实没什么好笑的，不过我真的万万没想到你是一个这么纯洁的人。”
<br/><br/>    朱跃瞪了她一眼：“纯洁总比滥情好！”
<br/><br/>    孙可可点头：“我认同你的观点，不过我也有点怀疑是否属实，你说吧，你长的也不错，身高也还行，在大学里没交女朋友啥的，实在有点令人匪夷所思。”
<br/><br/>    说到这个，还真跟池烆有关，两人关系太好了，所以在很多人的眼里默认他和池烆是一对。大家不说，也不问，默默给他们盖章了。
<br/><br/>    朱跃无奈的说：“我在大学里有交过两个女朋友，不过她们似乎接受不了我和池烆之间的感情。后来我们一起创业，几乎没时间交女朋友。”
<br/><br/>    孙可可听后，眼里闪着八卦的光芒：“你说真心话，你对没对池烆动过心思？”
<br/><br/>    朱跃再次商了她一个白眼：“我喜欢女的。”
<br/><br/>    孙可可格格的笑了起来：“好吧，好吧，我彻底相信你了。”
<br/><br/>    “孙可可，你啊，就是一个腐女！”朱跃认证道。
<br/><br/>    孙可可笑着摇头：“不是，我不歧视，但也不拥护。”
<br/><br/>    “怎么说？”朱跃问。
<br/><br/>    关于这个问题，孙可可跟房子多和白宴以前在一起探讨过，得出的结论是：“虽然是个人选择，但从大局观来讲，是不利益国家层面的。国家要延续，最重要的是人！”
<br/><br/>    “你的大局观还真是宏大！”朱跃道。
<br/><br/>    孙可可笑：“那是当然，我可是编剧。”<br/><br/>