
张玉莹不傻，能猜到叶凡的想法，所以没多说什么，两人上车，直奔第二矿区。<br/><br/>
路上，张玉莹和叶凡道谢，且说道：<br/><br/>
“刚刚那几人应该是冲着我来的，那个用弓箭的人，应该就是上次想暗杀我的那个人。”<br/><br/>
“嗯，他实力不俗，如果是张木兰母女身边的人，那应该可以查到，他右手五指肯定受伤了，还有左外臂，你回头可以让贵老查一查。”<br/><br/>
“好。”<br/><br/>
顿了顿，张玉莹问道：“等会进矿区以后，你准备怎么做？”<br/><br/>
“我也不知道，看情况吧，最好能找到梅恋雨。”<br/><br/>
“救她出去吗？”<br/><br/>
“不太可能，先弄清关押她的地方，回头我说。”<br/><br/>
张玉莹沉默了一会儿，说道：“要不这样吧，你等会可以拿我做人质，他们肯定会放人。”<br/><br/>
“……”<br/><br/>
叶凡古怪看了张玉莹一眼，淡笑道：“那会连累你的。”<br/><br/>
“没事，我爹不会责罚我的。”<br/><br/>
“可你说过，你相信我，我不想把这点信任抹杀了。”<br/><br/>
张玉莹微怔，心中泛起一股异样的感觉，神色复杂道：<br/><br/>
“你真是一个奇怪的人，挺有男人味，而且是很容易让女人掉进去的那种男人味，应该有不少女人喜欢你吧。”<br/><br/>
“……”<br/><br/>
另一边。<br/><br/>
宋迁完全回过神以后，马上打电话给彭金娥，告诉她：“刺杀失败了。”<br/><br/>
彭金娥噎住，好一会儿没说出话来，似乎不愿意相信，问道：<br/><br/>
“怎么可能，怎么回事？”<br/><br/>
“跟在张玉莹身边的那个男人的实力很恐怖，我差点栽在他手里。”<br/><br/>
“……叶凡？”<br/><br/>
“嗯。”<br/><br/>
“你们五个人还没摆平他一个？”<br/><br/>
这话问得宋迁脸有些红，硬着脖子撑脸面：“是我大意了，没料到他身手如此变态。”<br/><br/>
“就算你大意了？那其他四个人呢，也大意了吗？”<br/><br/>
“……”<br/><br/>
生生把宋迁问得说不出话来。<br/><br/>
彭金娥冰冷的声音又传来：“宋迁，这么好的机会，你都没把握住，你让我怎么放心把木兰交给你，你以后怎么掌握张家？你说吧，怎么办？”<br/><br/>
宋迁哪知道怎么办啊，只好又硬着脖子说道：“放心，我会除掉他的，他现在肯定是去矿区了，你再给我调几个得力的人过来，等他们回转时，我半路伏击。”<br/><br/>
“你确定能搞定吗？”<br/><br/>
“确定。”<br/><br/>
“那好，如果没搞定，怎么办？”彭金娥逼问道。<br/><br/>
“如果没搞定，我自动消失。”<br/><br/>
彭金娥稍稍沉默了一会儿，又换上了温暖的口气：<br/><br/>
“宋迁，我没有别的意思，只是想让你明白一件事，男人是靠实力说话，做事一定要心狠手辣，你对敌人仁慈一点，就是对自己残忍，叶凡既然中间在坏事，那就利落把他除掉。”<br/><br/>
“知道了，这次肯定不会有闪失了。”<br/><br/>
“那就好，我和木兰等着你的好消息，千万要注意安全，要把自己顾好。”彭金娥关切叮嘱道。<br/><br/>
“明白。”<br/><br/>
若是宋迁看到彭金娥现在的脸色，就知道彭金娥有多么“关心”他了。<br/><br/>
准确的说，彭金娥整张脸呈现出要暴走的扭曲样子，好几次差点爆口骂宋迁废物，但都被她生生忍下来，而且，反而说出关心的话，这份蛇心鬼面的能耐，不得不佩服啊。<br/><br/>
而张木兰就在旁边，自然清楚的看到了母亲的样子，不由得身心发紧，不敢说话。<br/><br/>
彭金娥挂断电话后，立即露出了原形，破口大骂：<br/><br/>
“真是个没用的废物，亏天哥还重点培养他，简直是浪费粮食，五个人还摆不平叶凡，你怎么不去死啊，还好意思说大意了，大意你玛笔啊，白白浪费了一次好机会，简直连猪都不如。”<br/><br/>
“……”<br/><br/>
张木兰眼角直跳，小心翼翼问道：“妈，失败了吗，那怎么办？”<br/><br/>
“这混账东西，不知道等会能不能搞定，不行，我得亲自过去安排，再错过机会，就再难找到这么好的机会了。”<br/><br/>
彭金娥想了想，连续打了好几个电话，然后，和张木兰一起出门，赶去和宋迁会合。<br/><br/>
<br/><br/>
第二次伏杀，开始了。<br/><br/>
……<br/><br/>
……<br/><br/>
第二矿区。<br/><br/>
彭国富拉响了警报，整个矿区立即被封锁。<br/><br/>
随后，他和另一个管事，带着手下人马到了关押区，直奔关押梅恋雨的房间，看到了厕所里的那个方坑。<br/><br/>
阵阵无语啊，竟然在厕所挖洞，真心有些佩服这女人！<br/><br/>
不敢耽误，怕梅恋雨跑掉，立即叫手下钻进洞中，在地下的管道内搜索。<br/><br/>
地下的管道是封闭的，梅恋雨本来就无处可逃，所以，二十多分钟后，被护卫带回来了。<br/><br/>
见到梅恋雨时，彭国富等人又是一种无语。<br/><br/>
巴掌大小的脸蛋，精致秀巧无比，也可爱无比，像漫画大师手下画出的极品女生，如此美妙的一个女人，却是裤腿上和鞋子上沾满着黄的、黑的、粘稠的汁液和粪便。<br/><br/>
反差真心太大了，很伤眼睛。<br/><br/>
不止她是这样，那些奉命去搜他的手下，也全是满裤腿粪便。<br/><br/>
臭味充斥着整个房间，熏得彭国富捂住了鼻子。<br/><br/>
梅恋雨满脸黑线，心中早就怒火填胸，见着彭国富这样子，更是冒火，当即挑着眉头骂道：<br/><br/>
“你找死啊，信不信老娘喂一点给你吃。”<br/><br/>
“……”<br/><br/>
咳咳，果真魔性！<br/><br/>
彭国富没有和她计较，是因为关押着梅恋雨的这些日子里，早就领教过梅恋雨的性格了，那简直就是一万个都不能放心的人物。<br/><br/>
他也没把梅恋雨的威胁当一回事，继续捂着鼻子，闷声问道：<br/><br/>
“梅小姐，你没事吧？”<br/><br/>
“你没长眼睛吗，这像没事吗，在你们的地盘上，竟然冒出十多个人来杀我，若不是我反应快，我早就死了，哦，我受了很严重的内伤，我要出去看医生。”<br/><br/>
说完，她捂着胸干呕，满脸痛苦不已的样子。<br/><br/>
这家伙无非是想离开矿区，然后再找机会逃走。<br/><br/>
彭国富看着她，心里暗骂：鬼扯，明明只有三个人，哪来的十多个？<br/><br/>
当然，他不可能说出这话。<br/><br/>
“我们已经联系了医生，马上就会到了，你稍等会儿。”<br/><br/>
话还没说完，就见梅恋雨忽然往地上一倒，翻着白眼，浑身抽搐，一副马上脱气的样子。<br/><br/>
偏偏这家伙嘴里还清晰叫道：“快，快送我去医院，不能等医生来了，我，我要死了，就要死了，我如果死了，你们就遭殃了，快点啊，别傻站着了。”<br/><br/>
“……”<br/><br/>
哈哈哈哈！<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544805"&nbsp;&nbsp;chaptername="第933章&nbsp;&nbsp;我要死了">加入书签</a>
</div>
