    
        <br/><br/>    李昌宪和吴大麻子是在一艘小船上见面的，当然唐南云也陪伴在两人左右。
<br/><br/>    “我老了，已经无法保护你了！”
<br/><br/>    吴大麻子在见到唐南云后说的第一句话，让唐南云忍不住失声痛哭。
<br/><br/>    吴大麻子也在唐南云的哭声中，满满地想到了一些旧事，当年他从战场上回来，发现永王爷已经被皇上赐死。
<br/><br/>    但是皇上还没有算完，打算让永王爷一脉永远消失在这个世界，所以皇上派出了大量的青衣卫对永王府进行了残酷的屠杀。
<br/><br/>    当吴大麻子赶到永王府时，好像杀戮已经快要结束，永王府的大世子和二世子都已经被杀。
<br/><br/>    只有几名卫士护送着永王爷的一名傧妃和两个小孩子逃脱了。
<br/><br/>    等他们汇和后，一路逃亡江南，但是后面追兵不断，仅剩的几个人只好选择跳江逃生。
<br/><br/>    最后，只有吴大麻子和唐南云活了下来，其他人不是被杀死，就是命丧江流之中。
<br/><br/>    自那以后，吴大麻子背负家仇国恨，在海上厮混了多年，最后成为了大晋朝最大的海盗头目，而唐南云也在他的抚养下逐渐长大。
<br/><br/>    现在吴大麻子已经年老，虽然有心杀敌，但是已经是无力回天，再用猛的将军也不能抵挡住岁月的摧残。
<br/><br/>    “这是我的令牌，我的大部分手下都认识你，如果你想继续给永王爷一脉报仇，以后你带领着他们吧。”
<br/><br/>    给唐南云交代了后事之后，吴大麻子又把目光看向了端坐一边的李昌宪。
<br/><br/>    “你是不是认为我老了？”
<br/><br/>    李昌宪没有说话，只是点了点头。
<br/><br/>    吴大麻子说道：“即使我是一个将死之人，要杀你还是一个手指头的事。”
<br/><br/>    李昌宪面无所惧，“吴大萌主，你真的是老了，刚才你是在交代后事吗？我怎么看都像你在逼迫一个女子为你报仇。”
<br/><br/>    “你死之后，唐南云如何管住你所有的手下，虽然他们会念及你的旧情，但是事到临头，真有几个人能会守诺。”
<br/><br/>    “你让一个女子去指挥他们，带给她的不是权利，而是一个夺命符。”
<br/><br/>    “这怎么可能？他们都是我多年一手带出来的，怎么会背叛我？”
<br/><br/>    吴大麻子对李昌宪大吼大叫。
<br/><br/>    “你说这些话，他们或许会会不会背叛你，但是你相信吗？”
<br/><br/>    吴大麻子听了，很快沉默了下来。
<br/><br/>    他也不是蠢人，而且多年的海盗生涯让他明白弱肉强食的道理，不说那些听从他的海盗们，就是他的几个义子也不会承认他将令牌交给唐南云。
<br/><br/>    “我在这个世界，只剩下一个可以托付的人，你说我不交给云儿，那我能交给谁？”
<br/><br/>    “你那么多的义子，随便选一个就是了，何必在这里难为一个女子哪？”
<br/><br/>    “我没有逼迫她…….”
<br/><br/>    但是吴大麻子也开始不自信起来。
<br/><br/>    谁可以值得他托付？
<br/><br/>    几个义子吗？
<br/><br/>    还是……
<br/><br/>    顿时，吴大麻子抬起头来，看着李昌宪，开始笑了起来。
<br/><br/>    “你笑什么？难道你不知道你笑的样子很丑吗？”
<br/><br/>    吴大麻子笑完后，说道：“如果我把令牌交给你，你是否能帮助云儿？”
<br/><br/>    “我为什么要你的令牌？难道我很稀罕它吗？”
<br/><br/>    李昌宪摇了摇头，他不想接这个烂摊子，也不想去帮助唐南云去复仇。
<br/><br/>    而且让一个女子去复仇太残酷了，对她极度地不公平。
<br/><br/>    “如果我让唐南云嫁给你哪？”
<br/><br/>    吴大麻子的话一下下让船上的两个人直接震惊了。
<br/><br/>    虽然两个人都很爱慕对方，但是仅仅是爱慕而已，从来没有想到会有婚嫁的那一刻。
<br/><br/>    现在被吴大麻子直白地说出来，让两个人顿时脸红了起来。
<br/><br/>    “我不要求你帮她复仇，只要你帮她镇压住我的那些手下就可以了。”
<br/><br/>    李昌宪想拒绝，但是怎么也拒绝不了唐南云的哀求，估计她已经看出吴大麻子已经是灯灰烟灭，大限将至了。
<br/><br/>    “好吧，我可以答应你帮助唐南云收服你的手下，但是我不会给你报仇的。”
<br/><br/>    “好，你这么说，我足以满足了！”
<br/><br/>    吴大麻子对唐南云说：“在我死后，你就嫁给他吧，虽然他在家有妻，但是我认为他不会辜负了你。”
<br/><br/>    等交代完毕，吴大麻子对李昌宪和唐南云说：“你们先走吧，我在这个船上想静一静。”
<br/><br/>    说完之后，吴大麻子背转两人，在船尾上坐了下来。
<br/><br/>    李昌宪和唐南云只好退出，不再打扰吴大麻子的沉思。
<br/><br/>    船坞之上，灯火通明，这里不但汇集了大量的万陵县的官兵，而且连吴大麻子的手下也来了不少。
<br/><br/>    “义父哪？为什么他没有出来？”
<br/><br/>    吴世庆从外面走了回来，询问李昌宪和唐云。
<br/><br/>    “义父他想静一静，不想外人去打扰他。”
<br/><br/>    “好，我们在外面等一下吧！”
<br/><br/>    李昌宪和唐南云等了好久，但是都没有见吴大麻子从船上走下来。
<br/><br/>    “不好！”
<br/><br/>    李昌宪马上意识一个问题，今天吴大麻子交代后事，估计认为他现在已经是到生命的那一刻了。
<br/><br/>    唐南云和吴世庆赶快跳上船去。
<br/><br/>    不大一会，李昌宪就听到有人在船上痛苦。
<br/><br/>    “吴大麻子死了？”
<br/><br/>    李昌宪也不敢相信自己所看到的一切，一个在大晋朝纵横多年的人竟然死在了这条小船上。
<br/><br/>    英雄竟然如此落幕，这是让人感慨不已。
<br/><br/>    看到很多人在船坞哭泣，李昌宪无法看下去，只要静静地说一句：一路走好！
<br/><br/>    等李昌宪回到李府，见到张克文和和爷爷等人还在等他。
<br/><br/>    “你怎么了？神情如此失落？”
<br/><br/>    “吴大麻子今天去了！”
<br/><br/>    “啊！”
<br/><br/>    张克文和何岳等人都吃惊了，他们都没有想到事情居然是这样。
<br/><br/>    “你没有陪陪唐姑娘？”
<br/><br/>    “不用，先让她好好考虑一下吧，等她处理完吴大麻子的事情后，我们再说说其他的事情。”
<br/><br/>    吴大麻子的死不知被谁传了出去，在大晋朝引起了轰然大波，这让一直担心的太子殿子长喘了一口气。
<br/><br/>    二皇子和三皇子则感到一阵悲哀，他们也没有想到吴大麻子会在这个时候会死去。
<br/><br/>    他手下的士兵怎么办？
<br/><br/>    谁是新的盟主？
<br/><br/>    顿时引起了很多人的推测。        <br/><br/>