    
        <br/><br/>    “我这个‘默’字还真难写！”
<br/><br/>    秦默快速写完后，忍不住对着摄像镜头吐槽了一句。
<br/><br/>    然后想到，小岳岳的名字也不容易写，特别是最后那个字，比划也不少。
<br/><br/>    结果一转头，发现小岳岳直接在地上撒了一把米，然后在米粒上写了个“岳云蓬”。
<br/><br/>    说好了的白沙撒字，直接镂空可还行？
<br/><br/>    秦默当即说道：“不行啊！您这个视为失败，白沙撒字。不是撒了往上写字！”
<br/><br/>    “这……”
<br/><br/>    小岳岳看了眼地上的字，笑盈盈道，“咱商量商量。行不行？”
<br/><br/>    “十个豆！”
<br/><br/>    秦默一摊手直接说道。
<br/><br/>    “还要十个豆？”
<br/><br/>    小岳岳惊了。
<br/><br/>    “当然，您重新开一局游戏，是不是得重新花钱？”
<br/><br/>    “是！”
<br/><br/>    “那不就得了？”
<br/><br/>    “可咱这个不一样！”
<br/><br/>    小岳岳挠头说道，“这样，再给你六个豆，你包过行不行？”
<br/><br/>    “不行。没有那买卖！”
<br/><br/>    秦默摆摆手，笑呵呵道，“岳哥，我给您指条明路吧！”
<br/><br/>    “你说！”
<br/><br/>    “您还是下去挣钱去，挣够了回来考试！”
<br/><br/>    “嘿！”
<br/><br/>    小岳岳没想到秦默居然如此铁面无私，连他的面子都不给。
<br/><br/>    “快走吧！”
<br/><br/>    这时候，烧炳一个箭步窜了上来。
<br/><br/>    他已经被那群大鹅吓半天了，急忙拉着小岳岳：“咱快走吧！”
<br/><br/>    “那你的六个豆……”
<br/><br/>    “我不要了！”
<br/><br/>    听烧炳说的如此干脆，小岳岳脸上再次洋溢微笑。
<br/><br/>    他就是不好意思白费烧炳六个欢乐豆，才跟秦默扯皮的。
<br/><br/>    三人回到报名处。
<br/><br/>    秦默目送他俩离去，回头笑呵呵的对孙月说道：“又白得六豆！”
<br/><br/>    “哈哈，小岳居然没过？”
<br/><br/>    孙月惊讶道，这可不符合他认识的小岳岳。
<br/><br/>    “他耍赖！”
<br/><br/>    秦默摇头吐槽，把小岳岳刚才的行为，讲了一遍。
<br/><br/>    “哈哈，那还真是他！”
<br/><br/>    孙月瞬间笑了，还以为小岳岳什么时候转性了。
<br/><br/>    “那孙老师您在这儿等着吧！”
<br/><br/>    秦默看了看时间，“我去找师父聊聊天！”
<br/><br/>    “行。你去吧！”
<br/><br/>    孙月点点头。
<br/><br/>    秦默这前脚刚走没多久，后脚又有郭家班的人上门了。
<br/><br/>    这次来的不是别人，正是老郭自己。
<br/><br/>    还带了王九隆和栾云坪俩人。
<br/><br/>    “这都考什么呀？”
<br/><br/>    老郭看着四周，顺口问道。
<br/><br/>    “就那五个科目，自己选呗！”
<br/><br/>    面对老郭，孙月说话的气势弱了不少，没有刚才面对小岳岳、张鹤纶他们时候，那么豪横了。
<br/><br/>    “去挑一个！”
<br/><br/>    老郭旁边一坐，像是自己家一样。完全没把孙月放在眼里。
<br/><br/>    “那什么……先别着急！”
<br/><br/>    孙月语气软软的说道，“你先缴纳报名费，然后再挑考官，考官的话那边有价格，不过目前只剩下秦默和余老师了。”
<br/><br/>    “考官还有价格？”
<br/><br/>    栾云坪一愣，“那秦默和余老师都分别多少钱啊？”
<br/><br/>    “秦默现在就他一个考官，所以价格贵些……”
<br/><br/>    这孙月的话还没说完。
<br/><br/>    老郭直接道：“行，到时候给他一个豆就可以了！”
<br/><br/>    “那不行！”
<br/><br/>    孙月笑着摆手，“这都是有行情的。不能破坏行情！”
<br/><br/>    “你说了算吗？”
<br/><br/>    老郭看向他，“考官不是秦默吗？交多少钱秦默说了算，对不对？”
<br/><br/>    “那是！”
<br/><br/>    孙月点了点头。
<br/><br/>    “那不就结了吗？”
<br/><br/>    老郭笑道，“让他们自己去找小秦商量，你就干好你的本职工作，不用操这些心思了！”
<br/><br/>    “可我。可是……”
<br/><br/>    孙月说不过，只好嘀咕着，“那先把报名费交了吧！”
<br/><br/>    “报名费？”
<br/><br/>    老郭不禁莞尔，丢出俩枚欢乐豆，“给你！”
<br/><br/>    “才俩啊？”
<br/><br/>    “多了？”
<br/><br/>    “不不不！”
<br/><br/>    孙月连连摇头，“可不够啊！一个人得六个豆！”
<br/><br/>    “这谁定的价格？”
<br/><br/>    老郭吓唬道，“我去找物价局了啊！”
<br/><br/>    “您找谁也没用，这价格就是余老师定的！”
<br/><br/>    孙月不得不拉出余家班班主这面大旗，替自己撑腰了。
<br/><br/>    “哦。他定的？”
<br/><br/>    老郭笑了，回头看了眼王九隆和栾云坪，“瞧见没有？不给讲价！”
<br/><br/>    “那就给了吧！”
<br/><br/>    王九隆摸出两张欢乐豆。“这样吧！我就这俩，商量商量？”
<br/><br/>    “这，这不……”
<br/><br/>    孙月瞧了眼老郭。不禁哭笑不得，“行，那你去考吧！”
<br/><br/>    “我呢？”
<br/><br/>    栾云坪说道，“我也出俩豆，行不行？”
<br/><br/>    “行吧，行吧！”
<br/><br/>    孙月无奈的摇头道，“你们郭家班怎么这么抠啊？”
<br/><br/>    “抠？”
<br/><br/>    老郭眉毛一扬，“我们能给俩就不错了，你知道下面多凶险吗？”
<br/><br/>    “不知道！”
<br/><br/>    孙月嘿嘿笑着说，“那再凶险，不也是你们郭家班的人吗？”
<br/><br/>    “那倒也是！”
<br/><br/>    老郭笑盈盈道，“行了。去考试吧！找秦默商量一下价格，不要太亏钱啊！”
<br/><br/>    “知道了！”
<br/><br/>    王九隆笑呵呵的走了。
<br/><br/>    留下栾云坪，一脸犹豫道：“只能跟秦默吗？”
<br/><br/>    “怎么？你怕考不过他？”老郭问道。
<br/><br/>    “那到不是！”
<br/><br/>    栾云坪说，“我觉得轻轻松松就胜过他，没有节目效果！”
<br/><br/>    “你可以去找余老师！”
<br/><br/>    孙月指了个方向，“他就上面！”
<br/><br/>    “哈哈。这可太有挑战性了！”
<br/><br/>    老郭笑说，“还不快去？”
<br/><br/>    “你要做好准备啊！”
<br/><br/>    孙月眨眼道，“秦默可以讲价的，余老师那儿可不能讲价，他要多少给多少！”
<br/><br/>    “瞧见没？真黑心啊！”
<br/><br/>    老郭开玩笑道，“快去吧！”
<br/><br/>    “走了！”
<br/><br/>    栾云坪摆摆手说道，“等我凯旋归来！”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    秦默在余大爷这边儿，正和他聊小岳岳和烧炳的事儿呢！
<br/><br/>    结果，王九隆找了过来。
<br/><br/>    “师哥！师哥！”
<br/><br/>    老远的，王九隆就大喊着。
<br/><br/>    “又来一头肥羊！”
<br/><br/>    秦默看到他，回头笑盈盈的看向师父。
<br/><br/>    “哈哈，他肯定不少钱！”
<br/><br/>    余大爷分析道，“九隆能吃苦，肯定干了不少苦力活！”
<br/><br/>    “那就有的宰了！”
<br/><br/>    秦默说完，师徒俩嘿嘿的笑了起来。
<br/><br/>    “师哥！”
<br/><br/>    笑声还没落，王九隆就喘着气跑过来了，看到余大爷，规规矩矩的喊了声：“大爷！”
<br/><br/>    “你这师哥喊的这么勤快，是打算加入余家班了吗？”
<br/><br/>    余大爷笑盈盈的问道。
<br/><br/>    “啊？”
<br/><br/>    王九隆没反应过来，直接摇头，“不是啊！我是郭家班啊！”        <br/><br/>