    
<br/><br/>    东瀛外海，
<br/><br/>    鬼竹岛，
<br/><br/>    原本应该是翠绿的竹叶早已经被染成了血红色，
<br/><br/>    那些竹子，每一根都有十几丈高，
<br/><br/>    而竹子的养料竟然全都是人类的血肉，
<br/><br/>    百目鬼很喜欢自己种下的这些竹子，严令手下的鬼物去破坏，
<br/><br/>    但如果要抓一些人回来，用血浇灌竹林的话百目鬼便不会怪罪，
<br/><br/>    从那以后，鬼竹岛的鬼物总是习惯了在杀掉人命之后，将他们的血浇灌在这片土地上。
<br/><br/>    久而久之，鬼竹岛便被一片血腥覆盖，周围无论人或者生灵都对他们敬而远之，
<br/><br/>    “大王，我们刚刚抓回来几名孩童，细皮嫩肉的您要不要尝尝。”
<br/><br/>    百目鬼众刚刚袭击了一座村落，将所有村名吃点之后并且带回了他们的孩子，
<br/><br/>    百目鬼缓缓的睁开眼睛，
<br/><br/>    不知道为何，最近的他总是心神不宁，总感觉有大事发生一样。
<br/><br/>    或许是吃的人多了，难免提升了一下自己的第六感，
<br/><br/>    “不用了，他们的骨肉你们就分了吧，血全都用来浇灌竹林就好。”
<br/><br/>    “好的大王。”
<br/><br/>    百目鬼众兴致勃勃的带着一群孩童去了竹林，
<br/><br/>    看来今天又能饱餐一顿了，
<br/><br/>    一路走来，
<br/><br/>    竹林中回荡着的是孩童的哭声，
<br/><br/>    让这座布及人命的岛上更是平添了一层阴霾，
<br/><br/>    “行了，就在这里动手吧。”
<br/><br/>    一只鬼物眼见着有的差不多了，便想先尝尝这些孩童的味道，
<br/><br/>    “那就在这吧。”
<br/><br/>    另外一只鬼物也觉得差不多了，便准备动手。
<br/><br/>    阴风簌簌袭来，
<br/><br/>    几只鬼物禁不住打起了个寒颤，
<br/><br/>    紧接着便是铺天盖地的黄泉气息接踵而来，
<br/><br/>    迷雾逐渐遮挡了鬼物的视线，
<br/><br/>    一道身着黑色铠甲的模糊身影逐渐出现在了他们的面前，
<br/><br/>    “奉黑白无常两位大人的命令，藤原谷今日要将你们这群鬼物全数斩杀！”
<br/><br/>    藤原谷手持斩鬼利刃，威不可挡，
<br/><br/>    恐惧，
<br/><br/>    震惊，
<br/><br/>    众鬼物被藤原谷身上的气息震撼的不敢妄动一下，
<br/><br/>    身体簌簌的发抖，
<br/><br/>    这是人还是鬼？
<br/><br/>    竟然被他们这群鬼物身上的煞气还要重上三分，
<br/><br/>    被对方的目光直视，犹如利刃穿心一般，
<br/><br/>    斩！
<br/><br/>    藤原谷身形一动，斩鬼利刃瞬间就劈开了最近的一只鬼物，
<br/><br/>    毫无拖泥带水，
<br/><br/>    这可是货真价实的阴曹地府的力量，
<br/><br/>    藤原谷震惊自己的脱变，
<br/><br/>    活着的时候要斩杀这样的鬼物自己怎么的也得拼尽全力才行，
<br/><br/>    而如今，他只需要轻轻挥动一下手中的剑，便可以将他们轻易斩杀，
<br/><br/>    这就是凡人和鬼神的差别，
<br/><br/>    可怕。
<br/><br/>    其他鬼物看到了同伴被杀，全都发了疯似的朝着藤原谷冲了过来。
<br/><br/>    “大胆！”
<br/><br/>    “胆敢冒犯阴差，你们好大的胆子！”
<br/><br/>    藤原谷的身后传来了一声暴喝，
<br/><br/>    几名和他一样着装的阴兵相继出现，
<br/><br/>    磅礴的阴气席卷竹林，鬼物纷纷停下了脚步，
<br/><br/>    心头仿佛被一颗巨石压住一样，
<br/><br/>    恐惧的说不出话来，
<br/><br/>    “你就是新来的阴差吧，从今天开始，你就是我的部下了。”
<br/><br/>    阴兵十夫长二虎说道，
<br/><br/>    “阴司众以十人为列，则一人为十夫长，主司行动任务。”
<br/><br/>    “哦，好。”
<br/><br/>    藤原谷这才反应过来。
<br/><br/>    “对付这种鬼物不需要客气什么，杀了便杀了，还敢和我们动手，难道要造反吗！”
<br/><br/>    二虎环视了一圈鬼物，
<br/><br/>    拔出斩鬼利刃，毫不犹豫的训斥起来，
<br/><br/>    “知道你是第一天当鬼差，今天我们这些前辈就好好给你上一课，对付他们，就要干净利落！”
<br/><br/>    二虎的斩鬼利刃上面爆发出强烈的寒风，
<br/><br/>    恐怖的气息笼罩在每一个鬼物的心头，
<br/><br/>    纵然知晓对方是要杀了自己，可没有一只鬼物敢妄动一下，
<br/><br/>    一鬼毙命，
<br/><br/>    两鬼毙命，
<br/><br/>    三鬼毙命…
<br/><br/>    一直到二虎把所有的鬼物都杀了也没有一个敢逃走的，更不要说敢和他们动手得了。
<br/><br/>    “看到了吧，这就是冒犯阴曹地府的下场。”
<br/><br/>    二虎收回斩鬼利刃教导着新人。
<br/><br/>    “这竹林满是死气，留着也没有什么用，一把火烧了吧。”
<br/><br/>    二虎看着周围满是用人血浇灌的竹子，
<br/><br/>    如此深的罪孽，
<br/><br/>    这在秦晋之地是早已经看不到的景象了，
<br/><br/>    幽幽冥火荡漾在竹林当中，几名阴兵冷冷的看着那些罪孽的竹子一点点的被化成灰烬，
<br/><br/>    轰隆隆~~~
<br/><br/>    猛然间，
<br/><br/>    竹林大火的尽头，冒出了一只鬼物。
<br/><br/>    宛如人形，却浑身上下全都是冒着诡异气息的眼睛，足足有一百多只，
<br/><br/>    当他看到自己心爱的竹子被焚烧的那一刻，
<br/><br/>    百目鬼竟然暴怒了起来，
<br/><br/>    这可是自己的心血结晶，
<br/><br/>    是他这些年来最满意的杰作，到底是谁，敢如此放肆一把火烧了他的最爱，
<br/><br/>    难道不把他这个百目鬼族的王者放在眼里吗，
<br/><br/>    “你们是谁！”
<br/><br/>    百目鬼盯着阴司众质问，
<br/><br/>    看着他们浑身上所透着的强大气息，百目鬼也只能强忍着愤怒，面对如此强横的敌人，他可是还没被冲昏头脑，
<br/><br/>    回想自己不是已经加入了雷之恶鬼的麾下吗，
<br/><br/>    难道是其他鬼族想要给自己一个下马威？
<br/><br/>    “阴曹地府。”
<br/><br/>    阴兵淡淡的回答着百目鬼的问话，
<br/><br/>    既然是鬼竹岛最后的一只鬼物，那就让他死个明白好了，
<br/><br/>    阴曹地府？？？
<br/><br/>    百目鬼仔细的在脑海中回忆着这个名字，
<br/><br/>    到底听没听过？
<br/><br/>    没听过，
<br/><br/>    他奶奶的这就敢冒出来闹事，这年头阿猫阿狗的胆子都这么大了吗，
<br/><br/>    百目鬼狰狞着面孔，浑身上下不断的膨胀起来，那些奇怪的眼睛也是遍布了他的身躯，每一只瞳孔中所释放出来的全都是能够让人在对视之后立即陷入死亡的恐怖气息，
<br/><br/>    阴兵众不为所动，
<br/><br/>    这年头，鬼物就和那些没有智商的痴人一样，
<br/><br/>    永远不清楚他们面对的到底是什么敌人，
<br/><br/>    连阴曹地府都不放在眼里，
<br/><br/>    甚至连听都没有听说过，
<br/><br/>    那倒不如死了的好，
<br/><br/>    做人惧怕死亡，做鬼惧怕地府，这是天道，
<br/><br/>    连天道都不为所动，
<br/><br/>    活着也没用，
<br/><br/>    百目鬼将自己的完全体展现给了对方，
<br/><br/>    本以为能够震慑住他们，可转眼在看去，那些阴兵盯着自己的目光竟然异常的平静，
<br/><br/>    任由他浑身的鬼气席卷整座鬼竹岛，
<br/><br/>    阴兵根本没觉得有什么区别，
<br/><br/>    鬼物就是鬼物，
<br/><br/>    诛杀，
<br/><br/>    从来不用第二刀，
<br/><br/>    百目鬼心中不免有些虚了，
<br/><br/>    对方的气息始终凌驾于自己之上，
<br/><br/>    怪不得看轻自己，
<br/><br/>    “诸位，你们是来说服我加入阴曹地府的吗，这个……我已经答应了雷之恶鬼，想必你们也曾听说过那位大人的传说，我若临阵倒戈，只怕他会不答应啊.……”
<br/><br/>    百目鬼说出了自己的难处，
<br/><br/>    “诸位大人要是能够放我一马，我愿意奉上一千童男童女作为报酬怎么样，要知道现在童男童女可都是抢手货，一千个已经不少了。”
<br/><br/>    “实在不行，我把这座鬼竹岛也先给你们如何，雷之恶鬼那边我是真的不敢得罪，要不……”
<br/><br/>    百目鬼竟然想和阴兵谈判，
<br/><br/>    殊不知，
<br/><br/>    阴司众已经拔出了自己的斩鬼利刃，
<br/><br/>    玩弄人命于鼓掌，
<br/><br/>    仅此一条，
<br/><br/>    放在阴曹地府，便是万劫不复的大罪，
<br/><br/>    阴气化作利刃破空而来，
<br/><br/>    强大的气息自百目鬼身上掠过，将整个鬼竹岛一分为二，
<br/><br/>    百目鬼族，
<br/><br/>    全灭。
<br/><br/>    “走吧，向黑白无常两位大人复命。”
<br/><br/>    二虎二度收回利刃，在也懒得理会那已经慢慢消散的鬼物，
<br/><br/>    当他们阴曹地府是什么了，
<br/><br/>    竟然要用人命来做交易，
<br/><br/>    能够作用人命的，这世间只有一个人，
<br/><br/>    那便是阴天子，
<br/><br/>    挑衅阴天子的绝对权威，
<br/><br/>    死有余辜。
<br/><br/>    藤原谷远远看了一眼百目鬼一分为二的尸骨，心中不免五味杂陈，
<br/><br/>    东瀛自古以来把所有歼灭鬼物的希望都放在了阴阳师的身上，却不知在这个世界的另一端还有一个极为强大的存在，
<br/><br/>    有他们，
<br/><br/>    鬼物也只能乖乖的等死，
<br/><br/>    即便是防抗，
<br/><br/>    阴曹地府也不会有任何的存在，
<br/><br/>    杀，杀，杀。
<br/><br/>    这便是对待鬼物的下场，
<br/><br/>    伴随着空间的撕裂，众多阴兵开始返回阴曹地府，这一番东瀛外海的鬼物清洗行动，只有一千阴兵介入其中，
<br/><br/>    黑白无常主要是负责收集更多的东瀛鬼物情报，
<br/><br/>    然后在同一分拨阴兵进入将其全数斩杀，
<br/><br/>    与此同时，
<br/><br/>    黑白无常也想崔判申请了部分的土地爷镇守外海领地，以免再度遭到鬼物的侵袭，
<br/><br/>    尘埃落定，
<br/><br/>    鬼竹岛逐渐的被海水所淹没，昔日遍布哀嚎人命的岛屿竟然落得了如此下场，也算得上是咎由自取了，
<br/><br/>    忽然间，
<br/><br/>    伴随着周围残存鬼气的逐渐消散，
<br/><br/>    一道熟悉的人影逐渐出现在了鬼竹岛的境内，
<br/><br/>    “想不到阴曹地府的实力竟然恐怖到了如此程度，短短一日的时间，便将整个外海的鬼物全部肃清干净了。”
<br/><br/>    说话的人，一袭白衣，手中捏着一串佛珠，
<br/><br/>    束起长发，眼眸如清水一般流转，
<br/><br/>    这人便是刚刚返回东瀛的八百比丘，
<br/><br/>    刚刚踏足外海领域，
<br/><br/>    竟然发现这里的鬼气全然不在，昔日强大的鬼物族群土崩瓦解，没有一只鬼物逃的脱阴曹地府的追杀，<br/><br/>