    <p class="content_detail">
                萧战双拳握紧，目光如矩地盯着这一群保安。
                
            
            <br/><br/>    </p><p class="content_detail">
                他将姜雨柔护在身后。
                
            
            <br/><br/>    </p><p class="content_detail">
                “上！”
                
            
            <br/><br/>    </p><p class="content_detail">
                数十名保安直接一拥而上，朝着包围圈中的两人拳脚相向。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战双拳战十手，将这一干保安尽数打倒在地。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                数十名保安，惨叫了几声，倒在地上。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海目视着一个过程，数十名保镖，竟然在眨眼间便被萧战一人打倒在地。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时之间，刘山海竟然不知道该如何朝萧战出手。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战如罗刹附身，目光所至，遍地皆是恐惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海楞在原地，看着萧战：“你可不要乱来，这里可是药都大酒店。”
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧同样目瞪口呆，喊道：“你要是敢出手，你一定会后悔的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                而此刻，萧战一步一步逼近刘山海以及王徐尧，道：“你们若是想死，我就成全你们。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘟嘟嘟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海直接一个箭步，按动了药都酒店的紧急防护装置。
                
            
            <br/><br/>    </p><p class="content_detail">
                瞬间，警报声直接传遍整个药都大酒店。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海狞笑道：“你完了，这可是药都大酒店的警报装置。只要它一响，顷刻之间，便会有药都大酒店六十八层的全部保安聚集于此。整整六十八层安保，你逃不出去的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战猛地一拳，直接轰击在刘山海的胸口之上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海吃痛大叫。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战冷冷地道：“逃，我可没想逃！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海捂着胸口，一脸痛苦之色：“你完了，你今天走不出这个药都大酒店！”
                
            
            <br/><br/>    </p><p class="content_detail">
                果不其然，片刻后，大量安保人员便鱼贯而出，直接将萧战围堵在药都大酒店门口。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧此刻也是冷笑连连：“不要忘记，这大酒店可是谁的地盘！臭小子，你今天怕是走不了了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                乌泱泱的一群人，的却是比较恐怖！
                
            
            <br/><br/>    </p><p class="content_detail">
                安保们问道：“刘经理，出了什么事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海直接大叫道：“就是他，他竟然敢在药都大酒店动手打人，还朝王家大少出手，甚至连我都敢打。将他拿下，送警局去。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                保安们直接朝萧战聚集了过来，眼神中带着丝丝不善。
                
            
            <br/><br/>    </p><p class="content_detail">
                正当萧战准备动手时，一声沙哑的声音传来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “住手，他可是我们药都药展拍卖会的贵客。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一位老头走上前来。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海一见，连忙点头哈腰的道：“温老，你怎么来了”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林，江中药都协会第一人，掌握江中药都的话语权。
                
            
            <br/><br/>    </p><p class="content_detail">
                他作为药都温家的掌门人，更是一手创建了药都协会。
                
            
            <br/><br/>    </p><p class="content_detail">
                凭借这些年的努力，药都协会在龙国的商会中，地位都是不低。
                
            
            <br/><br/>    </p><p class="content_detail">
                可以说，没有温不林，就没有江中药都协会。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，更为重要的便是，温不林是药都大酒店的董事长，是刘山海的顶头上司。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林拄着拐杖，盯着刘山海破口大骂：“你这个猪脑袋，知道这个人他是谁吗？他可是来自苏杭的贵宾。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海一阵唏嘘，原来这个萧战真的是贵宾，而且是连温不林都得尊敬的人。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海小声嘀咕道：“可是他拿出来的邀请函确实不是药都协会的正规邀请函，所以我以为他只是一个混吃混喝的小角色。”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林直接拿起拐杖，敲击在刘山海胸口上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “迂腐，该说你见识短浅，还是说你脑袋呆板呢。你可知道，这张邀请函是何人给他的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海尊敬地问道：“是谁？难不成真的是屠枭将军？”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林点了点头，算是直接印证了刘山海地想法。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海跌坐在地上，失了六魂又失了七魄，仿佛一个没有灵魂地牵线木偶。
                
            
            <br/><br/>    </p><p class="content_detail">
                保安们都看着刘山海，他们还在等候刘山海地吩咐。
                
            
            <br/><br/>    </p><p class="content_detail">
                “刘经理，怎么样，我们到底还上不上？”
                
            
            <br/><br/>    </p><p class="content_detail">
                上？
                
            
            <br/><br/>    </p><p class="content_detail">
                再给他十个胆子他也不敢朝萧战动手了呀！
                
            
            <br/><br/>    </p><p class="content_detail">
                不要说他是药展会的至尊VIP，而且还是屠枭亲自邀请过来的人。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海一脸错愕地道：“滚，赶紧滚去执勤，要是再敢朝萧战先生动手，我直接废了你们。”
                
            
            <br/><br/>    </p><p class="content_detail">
                安保人员看着刘山海，不知所措。
                
            
            <br/><br/>    </p><p class="content_detail">
                这刘经理变卦也变得太快了呀！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海直接跪着走到萧战地身边，道：“萧先生，你可千万不要怪罪我呀！毕竟我也不知道你就是屠枭将军的贵客，还请您饶了我吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                安保人员张大嘴巴，一脸呆若木鸡。
                
            
            <br/><br/>    </p><p class="content_detail">
                这还是那个身份尊贵的刘经理刘山海吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                前一秒钟，他们的刘经理还召集自己朝萧战出手，后一秒，怎么就飞快变卦的朝萧战跪地求饶呢！
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战没有理会。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林直接道：“竟然如此，刘山海，你就自己辞去药都大酒店总经理一职吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “温老，萧战先生，你就饶了我吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘山海跪在地上，大声求饶。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林杵了杵拐杖，道：“怪就怪在，你惹了你不该惹的人，往后的日子，你就自求多福吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                温老一句话，便宣判了刘山海的死刑。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧直接趁着人群拥挤，悄咪咪地挤入前台。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧是认得温老的，药都协会的一把手，在整个江中的名头都是异常响亮的。
                
            
            <br/><br/>    </p><p class="content_detail">
                莫说自己不过是一个借着王家名头招摇撞骗的纨绔子弟，就算是真的王家家主王伟降临于此，恐怕也要看在温老的面子上，退避三舍。
                
            
            <br/><br/>    </p><p class="content_detail">
                在温老一身令下，药都大酒店经理刘山海都直接倒台了。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧可是不想要冒这个风险，选择赶紧逃离是非之地。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧收敛锋芒地道：“不知道我的房间预定好了没？”
                
            
            <br/><br/>    </p><p class="content_detail">
                前台小姐是一个鹅蛋脸小姐姐，生的也是极为精致。
                
            
            <br/><br/>    </p><p class="content_detail">
                小姐姐递给王徐尧一串门卡，俏皮一笑道：“王少，你的房间准备好了，在六十层。”
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧接过那个门卡。
                
            
            <br/><br/>    </p><p class="content_detail">
                前台小姐姐直接大声道：“欢迎你入住药都大酒店，给你宾至如归地感觉，是我们不懈的追求。”
                
            
            <br/><br/>    </p><p class="content_detail">
                嘘！
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧赶紧将手指放在嘴前，示意小姐姐声音低一些。
                
            
            <br/><br/>    </p><p class="content_detail">
                小姐姐还没有反应过来，在门口的一群人，直接将目光锁定了王徐尧。
                
            
            <br/><br/>    </p><p class="content_detail">
                其中，还有萧战。
                
            
            <br/><br/>    </p><p class="content_detail">
                想溜，那就滚得彻底一些好了。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战直接走向王徐尧。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧直接啪的一声跪倒在地，完了，这下怕是真的完了。
                
            
            <br/><br/>    </p><p class="content_detail">
                打不过，现在连逃都逃不了。<br/><br/></p>