    
        <br/><br/>    玄冥很兴奋！
<br/><br/>    从六耳口中得知诸玄有了瞬移能力后，她开心的差点蹦了起来！
<br/><br/>    在玄冥心中，诸玄简直就是一个无所不能的存在。
<br/><br/>    他不只能做出诸多美食，竟还能以凡人之躯指导众人修炼！
<br/><br/>    最关键的是，诸玄心中认可巫族！
<br/><br/>    他不只答应了做上巫师之位，甚至连九环圣刀那种至宝，都愿意拿出来给自己和哥哥们领悟法则之力！
<br/><br/>    在加上他那堪称无敌的战力，彻底俘虏了玄冥的芳心。
<br/><br/>    如果让其他人知道，传闻中冷若冰霜的玄冥祖巫也有对人笑颜如花的时候，一定会大吃一惊！
<br/><br/>    可玄冥是谁？
<br/><br/>    她需要在乎别人的看法吗？
<br/><br/>    她只知道自己和诸玄在一起时很开心，也很喜欢他做的美食这就够了。
<br/><br/>    可惜哪怕她再怎么崇拜诸玄，却依然知道其有个致命的缺点！
<br/><br/>    那，就是无法真正的修炼！
<br/><br/>    不能修炼，自然就是凡体一个。
<br/><br/>    虽然不明白诸玄是如何能做到长生久视、肉身强悍到超过祖巫的。
<br/><br/>    可他那缺点也着实让人感到无语！
<br/><br/>    ‘腾霄九天，朝宿北海暮苍梧！’
<br/><br/>    飞行，这本是洪荒中所有先天生灵都拥有的最基本能力。
<br/><br/>    可任诸玄如何聪慧，却偏偏对这件事束手无策！为了此事，自己和哥哥们着实没少帮他想办法。
<br/><br/>    可几千年来，自己等人不管是替他寻找修行之法也好，还是弄到无数的天才地宝给他吃，都是一点用没有。
<br/><br/>    时间一久，这件事也就不了了之了。没办法，真心做不到啊！
<br/><br/>    现在突然知道了诸玄能瞬移，作为小迷妹的玄冥哪能不喜？
<br/><br/>    有了这能力，岂不是说诸玄以后就可以和她一起游历洪荒了！
<br/><br/>    这是喜事，大喜事！
<br/><br/>    所以玄冥才会迫不及待的跑了过来，也顾不上诸玄说要闭关的事了。
<br/><br/>    看着眼前这张喜意满满的俏脸，诸玄不由的无语了。
<br/><br/>    不就是能瞬移吗？至于这么开心？
<br/><br/>    但他能感觉到玄冥的欣喜，自然不会说这种煞风景的话。
<br/><br/>    轻抚着玄冥的秀发，诸玄温和的笑道：“是啊！我可以瞬移了。以后再也不用到哪里去还要麻烦你和后土了。”
<br/><br/>    是的！
<br/><br/>    对于这段黑历史，诸玄以前是非常不希望被人提起的。自己以前想要去哪里，不是拉上后土就是拉上玄冥帮忙。
<br/><br/>    这对诸玄来说，真心很羞耻！
<br/><br/>    可没办法，
<br/><br/>    谁让他不会飞呢！
<br/><br/>    洪荒如此庞大，随便到一个地方距离都要以亿万里来计算。
<br/><br/>    就他那两条小短腿，不让人帮忙的话跑折了也到不了目的地！
<br/><br/>    至于说帝江他们也能帮忙？
<br/><br/>    开玩笑，有美女同行谁去选择那些糙老爷们啊？他又不傻！
<br/><br/>    二女和诸玄关系比别人亲密，还不是当他的工具人多了。
<br/><br/>    此时见诸玄主动提及此事，玄冥反而突然沉默了下来。为什么自己在听到这话后，心中感觉有些伤感呢？
<br/><br/>    自己应该为他感到开心啊！
<br/><br/>    伤感？
<br/><br/>    是因为他不再需要自己了吗？
<br/><br/>    眼神中闪过一丝茫然，玄冥突然间感觉自己不快乐了！
<br/><br/>    似乎没注意到玄冥的变化，诸玄一把拉起她的手朗笑道：“走吧！咱们去找帝江他们，顺便比比是我的瞬移快，还是他的空间法则更加快速！”
<br/><br/>    话音落下，两人身形已是消失在盘古殿中……
<br/><br/>    帝江部落！
<br/><br/>    看着自己突然出现在帝江殿门前，玄冥死死盯着诸玄满脸震惊！
<br/><br/>    “我脸上有什么好看的吗？是不是又变帅了一些？”
<br/><br/>    看着玄冥表情，诸玄自恋的摸了摸自己的面庞，不要脸的说道。
<br/><br/>    “巫……巫师大人，你……你居然能在盘古殿中使用瞬移？”玄冥眼睛睁的老大，不可思议的说道。
<br/><br/>    “呃！是哈！”听到玄冥这么说，诸玄也不由一愣！
<br/><br/>    他忍不住挠了挠自己的头发，心中忍不住有些嘀咕。
<br/><br/>    这尼玛不对啊！
<br/><br/>    盘古殿中，不是不能使用任何神通的吗？可为啥自己行呢？
<br/><br/>    难道说自己的瞬移能力，根本就不属于洪荒中所谓法则的范畴？
<br/><br/>    倒也是。
<br/><br/>    毕竟这可是自己莫名其妙得来的，谁知道有能力啊！
<br/><br/>    说不定是特异功能呢！
<br/><br/>    毕竟对修炼之道一知半解，诸玄也无法确定这是怎么回事。
<br/><br/>    但不管怎么说，总是好事不是！
<br/><br/>    “哈哈！玄冥妹子你们怎么来吾帝江部落了，为何不进入殿中啊！”
<br/><br/>    就在玄冥和诸玄大眼瞪小眼，都在考虑这件事的诡异之处时，突然帝江的声音从身后传了过来。
<br/><br/>    两人扭头看去，却见帝江、强良和烛九阴三人正大步而来。
<br/><br/>    诸玄见三人身上煞气涌动、散发着浓重的血腥气息，不由心中一惊！
<br/><br/>    很明显
<br/><br/>    这三个家伙刚进行过一场屠杀，估计死在他们手中的生灵不在少数！
<br/><br/>    “你们又去猎杀妖族了？”诸玄皱着眉头，有些不爽的问到。
<br/><br/>    倒不是他无聊多管闲事，平时巫族猎杀一些生灵改善生活他无所谓！
<br/><br/>    可尼玛要是总进行大规模屠杀的话，那岂不是又走回老路上去了？
<br/><br/>    到时候巫族莫大因果缠身，气运一落千丈。到时候哪怕自己再想帮他们，都不一定能帮的上了！
<br/><br/>    “哈哈！这次倒没有去猎杀，吾等是去灭族了！”帝江闻言顿时了然，知道诸玄不喜欢巫族肆意杀戮。
<br/><br/>    但他并没有隐瞒，直接说了实话。
<br/><br/>    说真的，
<br/><br/>    若非诸玄和巫族牵扯太深的话，还真不见得有几位祖巫会理会这家伙。
<br/><br/>    没别的，烦！
<br/><br/>    要知道巫族乃是秉承天地间至阴煞气而生，本就杀性极重！
<br/><br/>    对于其他生灵，在这些巫族人眼中只是食物而已。多杀掉一些，反而会对父神盘古开辟出的洪荒少一些伤害！
<br/><br/>    可自从诸玄这家伙出现后，整个巫族相比于以前简直成了乖宝宝！
<br/><br/>    什么只准偶尔狩猎，不准随意杀戮！什么尽量猎杀没有灵智的生灵，没事不要枉造杀孽……
<br/><br/>    这一个个的规定什么鬼？
<br/><br/>    若非因为一些原因的话，恐怕那些巫族早就造反了。
<br/><br/>    可没办法啊！
<br/><br/>    自家祖巫加在一起都打不过人家，你能拿人家怎么样？
<br/><br/>    关键是连父神最终留给巫族的盘古心脏，都被这家伙给融合了。
<br/><br/>    你说怎么打？
<br/><br/>    那岂不是代表自己不认可盘古父神的选择，成了二五仔？
<br/><br/>    最主要的是，谁敢对诸玄出手？
<br/><br/>    玄冥、后土两位祖巫已经发下话来，谁敢得罪诸玄，直接开打！
<br/><br/>    开玩笑，后土和玄冥两个妹子可是对诸玄无比维护滴！敢欺负她们偶像，哪怕是帝江他们二女也照揍不误！
<br/><br/>    正是因为这一个个原因，哪怕十二祖巫面对两个妹妹也只能认命。
<br/><br/>    好在在诸玄的指引下，巫族众人反而得到了莫大好处。
<br/><br/>    他们这才慢慢改变了对诸玄的态度，时间一久反倒尊敬起来！
<br/><br/>    看出了诸玄有些不满，帝江这才呵呵一笑说出了实情！
<br/><br/>    听完帝江他们的叙述后，诸玄不由嘴角狂抽无语起来。
<br/><br/>    感情这事还是自己引起的啊！
<br/><br/>    这尼玛就尴尬了！        <br/><br/>