    
<br/><br/>    “这祸害死了也好，娘你别管她。”
<br/><br/>    “珍珍，你别这么说，她再怎么样也是你嫂子……”
<br/><br/>    “嫂子？她嫌贫爱富，可从没把自己当傅家人，若非哥哥现在当了大官，她怕是恨不得与我们傅家断个干净。现在却巴巴地跟来京城，真是不要脸！”
<br/><br/>    ……
<br/><br/>    颠簸的马车，以及女人说话的声音，断断续续地钻入苏晚耳中，她霍然从混沌中睁眼醒来。
<br/><br/>    她茫然地看了看车顶，不明白自己身处何方？
<br/><br/>    她抿了抿干燥的唇，刚想坐起来，便听到妇人惊喜的声音道：“你总算醒了！”
<br/><br/>    苏晚一愣，还没反应过来，一只纤瘦的手臂忽然伸过来，扶了她一把。
<br/><br/>    “你身体还虚，还是多躺一会儿吧。”
<br/><br/>    她抬头看去，对上了妇人善意的目光。
<br/><br/>    “你……”
<br/><br/>    她刚想问对方是谁，却被一道略微尖利的声音打断。
<br/><br/>    “娘，我都说了不用理她的，你看，她不是好了吗？亏你还担心了一宿。”
<br/><br/>    苏晚愣了下，这才发现车厢里还有第三个人。
<br/><br/>    她顺着声音看去，便对上了少女不善的眼神。
<br/><br/>    “苏丫丫，你别装了，不要以为我不知道你在打什么主意！”傅珍珍大声斥责。
<br/><br/>    苏丫丫三个字，钻进耳膜，令苏晚嘴角抽搐了下。
<br/><br/>    什么鬼？
<br/><br/>    这是在叫她吗？
<br/><br/>    她刚要纠正对方的称呼，忽然想起一事，整个人愣在当场。
<br/><br/>    她想起来了，前几日闺蜜给她推荐了一本男频火文，据说很好看，让她一定要看，她受不了闺蜜接连的炮轰，便点开看了。
<br/><br/>    不想，这一看便一发不可收拾，彻底迷上了。
<br/><br/>    书中也有一个叫苏丫丫的炮灰配角。
<br/><br/>    只不过，苏丫丫很早就死了，死在了去京城的途中……
<br/><br/>    想到这里，她瞳孔陡然一缩，看向少女，有些麻木地问道：“你、你是傅珍珍？”
<br/><br/>    傅珍珍怔了下，旋即骂道：“苏丫丫，不要以为你装病又装失忆，就能将你以前做过的恶事给抹平。到了京城，我一定让我哥休了你！”
<br/><br/>    王氏也被苏晚的态度给弄得一怔，这时听了女儿的话，脸上露出一丝复杂，但还是拉了拉女儿，蹙眉低语，“少说两句。”
<br/><br/>    傅珍珍不满地说：“娘，你不用再怕她了，现在该是她害怕我们才对。”
<br/><br/>    王氏闻言，眉头皱了皱。
<br/><br/>    苏晚看着母女二人，突然在自己腿上狠狠掐了一下，希望自己这是在做梦，梦醒了，她便还在自己的家里。
<br/><br/>    然而她将自己掐疼了，眼前的画面，也还是没有消失。
<br/><br/>    她依旧在马车里，眼前的傅家母女，也依旧还在。
<br/><br/>    她闭了闭眼，整个人忽然了无生气地躺了回去。
<br/><br/>    她……这是穿书了！
<br/><br/>    穿到了她正在看的那本男频爽文中，还成了文中大佬傅璟琛的早死原配。
<br/><br/>    傅璟琛虽然不是男主，但在文中，却也是一个不容忽视的角色。
<br/><br/>    他虽出身寒门，却凭自身的努力和手腕，做到了权臣的位置，连男主也要对其忌惮三分，并且，男主能登上帝位，还是傅璟琛的功劳。
<br/><br/>    可就是这样一个人，竟然有一个嫌贫爱富且自私恶毒的原配妻子……<br/><br/>