    
        <br/><br/>    天呀BBS，音乐版块，不少网友都在热议，两大天后力挺奇点乐队的事情。
<br/><br/>    “哈哈哈哈，我就知道还是有人慧眼识珠的，黄飞飞天后，穆青青天后，粉了，粉了，懂行。”
<br/><br/>    “黄飞飞天后力挺，穆青青天后力挺，三哥真有魅力。”
<br/><br/>    “楼上的你别乱说，他们是清白的，哈哈哈哈。”
<br/><br/>    “你们别瞎说好不好，这个玩笑对三哥不好。”
<br/><br/>    “对，别瞎开玩笑，这只是顶级音乐人之间的惺惺相惜。”
<br/><br/>    “我最喜欢慕青青天后的评价，还是她更懂奇点乐队一些。就冲她也是奇点乐队的歌迷的份上，到时候青青天后新专辑上市，必须去支持一手。”
<br/><br/>    “对对，大家同是三哥的歌迷，必须同气连枝，守望相助，支持青青天后的新专辑。”
<br/><br/>    “你们别吹了行么。我曾韵灵天后一出，奇点乐队直接原地趴下。更别提还有刘天王一起配合，请问他们拿什么赢？”
<br/><br/>    “呵呵，两大天后，还没你眼光好？人家都看好奇点乐队，你算哪根葱？”
<br/><br/>    “不吹不黑，曾韵灵天后15城巡回歌迷见面会，带来的压力是巨大的，销量不是一点点夸张。再加上刘天王的势头，奇点乐队真的很难。”
<br/><br/>    “难吗，我怎么没觉得啊？我和好几个同学，都是有钱都买不着奇点乐队的专辑呢。据我说着，等着买的歌迷，不在少数呢。”
<br/><br/>    “要不是浪潮唱片预估不足，产能安排太少，论销量破纪录，刘天王和曾天后两个人加起来，都不一定能超过三哥。”
<br/><br/>    “对，等着看吧。一时的胜负，算不了什么。论质量，刘天王和曾天后的专辑，都不如奇点乐队的《New Boy》。”
<br/><br/>    “嘴硬是没用的，等这周我曾天后的销售数据出来后你们看看，必然是碾压式的领先，到时候看你们还能说什么。”
<br/><br/>    争论不仅网络上不停的发生，其实在线下也是不停出现。
<br/><br/>    学校的同学之间，公司的同事之间，甚至家庭中的兄弟姐妹之间。
<br/><br/>    每个人都有自己喜欢的歌手和偶像，有不同的支持对象很正常。
<br/><br/>    当自己所支持的偶像与身边人所喜欢的产生了竞争时，争论自然就出现了。
<br/><br/>    黄飞飞和慕青青两位天后，坚定支持奇点乐队的举动，也给舆论带来了一些波动。
<br/><br/>    映煌娱乐和巨石唱片，当即做出安排，让媒体针对这个事情，进行反向操作的报道渲染。
<br/><br/>    “刘天王大幅领先在前，曾天后实力碾压在后。
<br/><br/>    天后黄飞飞力挺奇点乐队的预测，多少有些过于乐观了。”
<br/><br/>    ——《浦江娱乐报》
<br/><br/>    “继天后黄飞飞之后，又一位天后对奇点乐队盲目支持。
<br/><br/>    不管是周销量，还是首日销量，奇点乐队都是完败。
<br/><br/>    如果没有奇迹发生，这场销量之争，奇点乐队输定了。”
<br/><br/>    ——《燕京娱乐报》
<br/><br/>    “甜歌天后慕青青，还是研究研究甜歌吧，乐队你不懂。
<br/><br/>    论到晋升传奇乐队，那还得是香江的辉煌乐队更有可能，他们已经是红遍亚太地区的超级乐队了。
<br/><br/>    什么时候轮到奇点乐队成为传奇乐队了？”
<br/><br/>    ——《香江日报·娱乐版》
<br/><br/>    “天后黄飞飞支持奇点乐队还能理解，毕竟都是燕京地区的音乐人。
<br/><br/>    可是慕青青天后又何苦来哉？明知奇点乐队大比分落后，仍然盲目支持。
<br/><br/>    甚至不惜放出豪言，宣称奇点乐队是下一支传奇乐队，这把香江的辉煌乐队置于何地？
<br/><br/>    歌手毕竟是歌手，不是作曲家，也不是创作人，对音乐毕竟不是那么专业。
<br/><br/>    希望慕青青天后，专注唱歌本身，爱惜羽毛，多年得来不易的声誉，不要因为不懂装懂而受到影响。”
<br/><br/>    ——《华夏流行音乐周刊》
<br/><br/>    这些报道，有些还算客气，有些几乎等同于正面抨击了。
<br/><br/>    让两大天后的粉丝愤愤不平，在网络上纷纷发帖支持她们。
<br/><br/>    还有一些媒体，试图进一步采访黄飞飞和慕青青，想看看二人如何回应这些抨击。
<br/><br/>    如果能录到两大天后更激烈的回应言辞，那新闻价值肯定是不言而喻的。
<br/><br/>    可惜，这些媒体的打算落空了。
<br/><br/>    不管是黄飞飞，还是慕青青，两位天后均拒绝接受进一步采访，也未能有只言片语泄露出来，完全像是彻底不理会舆论的任何抨击一样。
<br/><br/>    这让媒体们大失所望，当事人名气越大，话题炒的越热，越能吸引眼球。
<br/><br/>    采访不到任何有价值的内容，娱记们纷纷表示可惜，这么好的新闻热点，怎么一下就戛然而止了呢？
<br/><br/>    几天过去，舆论抨击仍在继续，两大天后还是一言不发。
<br/><br/>    名伶天后曾韵灵，短短一周之内，巡回了五大城市，成功举办了五场特别轰动效应的歌迷见面会。
<br/><br/>    每个城市的歌迷，均热烈响应，当日的专辑销售，均创下了该地日销成绩的历史纪录。
<br/><br/>    如果说刘天王的之前的打压，算是临时上阵的话。
<br/><br/>    那曾天后的上阵，更是精心谋划，全方位的针对了。
<br/><br/>    9月25日，名伶天后曾韵灵，经过一周的全方位营销之后，新专辑销量终于出炉。
<br/><br/>    《风中的云朵》首周销量，尽达到了680多万张。
<br/><br/>    这个销量，直接拿下了年度专辑首周销售纪录。
<br/><br/>    而且也是打破了奇点乐队刚刚创下的首周销售纪录。
<br/><br/>    而刘天明天王那边，销量有所下滑，不过也是达到了480万张。
<br/><br/>    奇点乐队这边，竟然逆势上扬了一些，反倒比上一周还要高一些。
<br/><br/>    《New Boy》第三周销量，达到了450万张。
<br/><br/>    不过，仍然是比不过刘天王的专辑销量。
<br/><br/>    和曾天后的销量相比，差距那就更大了。
<br/><br/>    销售数据，在前一晚就被映煌娱乐和巨石唱片透露给了各大媒体。
<br/><br/>    其实在这两天，媒体已经获知了三方销售数据的大致情况。
<br/><br/>    稿件编辑早已提前撰写好，只等24日晚准确数字统计上来，确认万无一失后，连夜发稿，印刷，发行。
<br/><br/>    所以，25日一早，已经有不少媒体开始大肆渲染这个结果了。
<br/><br/>    “奇点乐队无力回天，终究还是未能挽回败局。
<br/><br/>    刘天王步步紧逼，奇点乐队专辑销量一直被压制。
<br/><br/>    名伶天后曾韵灵再创纪录，首周销量夺冠。
<br/><br/>    至此，顶流之争基本已无悬念。”
<br/><br/>    ——《华夏娱乐周刊》
<br/><br/>    “一王一后，如同两座大山，完全压制了奇点乐队崛起。
<br/><br/>    顶流之战即使的单对单比较，奇点乐队依然是不敌。
<br/><br/>    不知力挺奇点乐队的黄飞飞和慕青青两位天后，此时此刻作何感想。”
<br/><br/>    ——《燕京日报·娱乐版》
<br/><br/>    “两大巨头，两个顶流，这是不可抗拒的力量，奇点乐队胜出希望渺茫。
<br/><br/>    只能说奇点乐队错过了黄金时代。如果当年不解散，凭借多年的积累，说不定还能有一搏之力。”
<br/><br/>    ——《华北娱乐报》
<br/><br/>    “只能说奇点乐队高估了自己，选错了专辑上市日期。
<br/><br/>    如果新专辑不选在九月发行，不与天王天后正面相遇，又怎会陷入如此境地。”
<br/><br/>    ——《天府娱乐周报》
<br/><br/>    “奇点乐队败局早定，也不知谁给了两大天后信心和勇气，居然公开力挺奇点乐队。
<br/><br/>    这次真是瞬间打脸了，不知两位天后会不会感到疼？”
<br/><br/>    ——《羊城日报·娱乐版》
<br/><br/>    “事实已经证明，天后也同样的普通人，也会犯错。
<br/><br/>    当初盲目支持奇点乐队，此刻的结果，不仅让天后沦为笑柄，也让天后不懂音乐的印象坐实。
<br/><br/>    所谓天后，也仅仅只是有一副好嗓音而已，对于市场，对于音乐，终究是外行。”
<br/><br/>    ——《华夏流行音乐周刊》
<br/><br/>    “不懂就不要大放厥词，天后又如何？不一样需要注意言行，免得被打脸。
<br/><br/>    笔者不仅想问问慕青青天后，当初直言奇点乐队将成为下一支传奇乐队，如今还会坚持你的看法吗？
<br/><br/>    华夏第一乐队，非香江辉煌乐队莫属。这可是能与刘天王、曾天后在专辑销量一较高下的存在。
<br/><br/>    奇点乐队要达到这样的程度，恐怕还差的很远。
<br/><br/>    希望天后能谨言慎行，不要辜负歌迷的期待。”
<br/><br/>    ——《香江日报·娱乐版》
<br/><br/>    这下，大多数媒体已经一边倒了。
<br/><br/>    在客观的销售数据公布后，即使有些媒体的编辑对奇点乐队心怀欣赏，也无法颠倒黑白地去给秦川他们唱赞歌。
<br/><br/>    而少部分媒体，在两大巨头的影响下，继续前一轮的抹黑报道。
<br/><br/>    更加直接的抨击两大天后的力挺行为，言辞更为激烈，打击更加彻底。
<br/><br/>    黄飞飞和慕青青天后，不仅被批为盲目跟风、不懂市场、不懂音乐，还被媒体抨击作为天后不谨言慎行，搞不清楚状况，连累自己形象受损，辜负了广大歌迷的喜爱。
<br/><br/>    尤其是慕青青，被批的更狠。
<br/><br/>    当初力挺奇点乐队是下一支传奇乐队的言论，更是被抨击为是一种脑残粉的崇拜行为。
<br/><br/>    这一番非常过分的批判性报道，不仅是在打击之前两位天后的力挺行为，更是进一步在为刘天明天王和曾韵灵天后造势。
<br/><br/>    如同之前一样，两位天后，还是未发声作任何解释，甚至连面都不露了。
<br/><br/>    尤其是甜歌天后慕青青，这新专辑都即将上市了，综艺不上，节目不参加，一直躲着不露面。
<br/><br/>    难道是被媒体抨击的没脸见人了吗？
<br/><br/>    一直躲着，那新专辑到时候还发不发啊？
<br/><br/>    见两位天后，竟被为难成这样。
<br/><br/>    于是，黄飞飞和慕青青的歌迷们接受不了了。
<br/><br/>    天后就不能有个人喜好吗？
<br/><br/>    天后就不能有喜欢和支持的偶像吗？
<br/><br/>    媒体怎么这么过分，把两位天后喷的这么惨。
<br/><br/>    再说最后的结果还没出来呢，你们就一定赢了吗？
<br/><br/>    他们纷纷上网，发帖支持和声援两位天后。
<br/><br/>    可是，被刘天王和曾天后的粉丝们，怼了回去。
<br/><br/>    你们的偶像都那么丢人了，你们这些粉丝，还好意思出来丢人现眼？
<br/><br/>    赶紧消停点吧，输了就老老实实认输，不要再作妖了。
<br/><br/>    奇点乐队的粉丝，也看不过去了，纷纷站出来，帮助黄飞飞和慕青青的粉丝们，反击回去。
<br/><br/>    可当对方，拿出新鲜出炉的销售数据，在争辩中，一下就占了上风。
<br/><br/>    瞬间就让奇点乐队和两位天后的粉丝们哑口无言。
<br/><br/>    他们不知道该怎么反驳，甚至，奇点乐队的粉丝，都有些心疼起两位天后的粉丝了。
<br/><br/>    “你们不要担心，我们呼吁奇点乐队出来救场，我们请求三哥出手。
<br/><br/>    只要奇点乐队也多去开歌迷见面会，多上节目宣传，肯定销量肯定会提高的。
<br/><br/>    兄弟姐妹们，不能让两位天后再受伤害了，也不能看着他们的粉丝孤立无助。
<br/><br/>    我们一起行动起来，共同呼吁，召唤奇点乐队救场，召唤秦川发声支持。”
<br/><br/>    “支持两位天后，召唤奇点乐队，召唤秦川。”
<br/><br/>    “召唤奇点乐队，召唤秦川。”
<br/><br/>    一时间，这样的帖子，在各大论坛贴吧刷屏了。
<br/><br/>    这个非常热血的行为，让不少粉丝，一时间直接燃爆了。
<br/><br/>    其实，浪潮唱片这些天一直紧密关注着市场，关注着媒体舆论，也关注着网上的动静。
<br/><br/>    当初曾韵灵天后，还未发行专辑的时候，媒体一片唱衰，浪潮唱片就已经引起高度重视了。
<br/><br/>    他们的市场部工作人员，每天也会把情况反馈给盛世文娱这边。
<br/><br/>    秦川自己，也安排陈秋桦多盯着点。
<br/><br/>    早在一周前，他其实已经做了安排。
<br/><br/>    只是方法不是马上能生效的，他也只能等着。
<br/><br/>    今天，网络上粉丝们这个召唤行动，也被工作人员反馈给了秦川。
<br/><br/>    说实话，秦川自己也很感动。
<br/><br/>    无论什么时代，歌迷和粉丝们永远是最简单、最可爱的。
<br/><br/>    真的是毫无目的地支持和喜爱着他们的偶像，不求回报。
<br/><br/>    两位天后，虽然不知道因为什么原因，公开力挺自己的乐队，导致被媒体口诛笔伐。
<br/><br/>    既然，天后都承认是奇点乐队的粉丝，那么秦川就绝对不会坐视不理。
<br/><br/>    眼睁睁看着粉丝被欺负，受委屈？
<br/><br/>    一向护犊子的秦川，怎么可能？
<br/><br/>    当天，秦川紧急联系了胡胜，让他从燕京卫视安排个采访团队过来。
<br/><br/>    他秦川，有话要说，他将告诉歌迷们，粉丝们，只要有需要，奇点乐队永远都在。
<br/><br/>    护犊子的秦川，绝对不会让粉丝受委屈的。
<br/><br/>    傍晚六点，燕京卫视，娱乐晚间快讯节目，播出了一条劲爆采访消息。
<br/><br/>    一直没有露面的奇点乐队，居然出现在了节目画面中的小框中。
<br/><br/>    只见主持人开始说道：“观众朋友们，近期顶流之战闹得沸沸扬扬。
<br/><br/>    尤其是今日公布了销售数据后，局势对于奇点乐队来说更是一边倒。
<br/><br/>    两大天后因力挺奇点乐队，也被很多媒体口诛笔伐。
<br/><br/>    他们的粉丝们，在支持偶像的时候，也倍感无力，伤心不已。
<br/><br/>    今日，粉丝们在网上发起了‘召唤奇点乐队，召唤秦川’的刷屏活动，希望奇点乐队站出来，为两位天后发声，为粉丝们发声。
<br/><br/>    本台记者有幸，对奇点乐队做了独家采访。
<br/><br/>    下面请欣赏，现场采访的视频。”
<br/><br/>    画面一转，直接变成了记者到工作室采访奇点乐队的视频。
<br/><br/>    不仅秦川在，大东、猴子，和尚，水怪几人都在。
<br/><br/>    秦川作为乐队代表，接受了记者的访问。
<br/><br/>    “秦川，您好！很高兴接受燕京卫视的独家访问。
<br/><br/>    九月的专辑销售事件，最近真是越演越烈。
<br/><br/>    奇点乐队和刘天王、曾天后的顶流之战，受到了所有媒体和乐迷们的关注。
<br/><br/>    可是连续两周，奇点乐队新专辑的销售额都败给了他们。
<br/><br/>    不知对此，你们有什么想说的吗？”
<br/><br/>    秦川微笑了一下，回道：“首先，谢谢社会各界对奇点乐队的关注，也感谢乐迷们对奇点乐队的支持。
<br/><br/>    我想说的是，奇点乐队从来不想刻意去和谁攀比，我们只是想用心做好音乐，这就够了。
<br/><br/>    只有用最好的音乐，才能回报乐迷们对我们的喜爱。
<br/><br/>    我也相信，只要有好音乐，就不用担心销量。
<br/><br/>    对于所谓的顶流不顶流，我们根本不在意。
<br/><br/>    我们唯一在意的，就是乐迷会不会喜欢我们的音乐。
<br/><br/>    不过一直以来，奇点乐队从未让乐迷们失望过，我相信这次也不会。”
<br/><br/>    “之前，黄飞飞和慕青青两位天后均公开宣称欣赏和喜欢奇点乐队。
<br/><br/>    尤其是慕青青天后，直接声称是你们的粉丝，甚至放言，你们将是下一支传奇乐队。
<br/><br/>    这导致两位天后被媒体抨击，她们的粉丝在网上也受到了牵连。
<br/><br/>    其实，受委屈最大的，还是奇点乐队自己的铁杆粉丝。
<br/><br/>    这段时间以来，他们是最担心你们专辑销量的。
<br/><br/>    看到你们被一些媒体贬低，抹黑，最难受的应该是他们才对。
<br/><br/>    你们有什么话对他们说吗？”
<br/><br/>    秦川左右望了望大东他们，几人一起，伸出了右手，比出了摇滚乐的敬礼手势——金属礼。
<br/><br/>    “奇点乐队从未让粉丝失望过，这次也一定；
<br/><br/>    奇点乐队也绝不让乐迷们受委屈，这次也一样；
<br/><br/>    既然两位天后，都自称是我们的粉丝，那我们同样不会让她们失望的；
<br/><br/>    奇点乐队说到做到，大家再等两三天，到时候一切自然明了。”
<br/><br/>    简短的采访，到这里就结束了。
<br/><br/>    主持人简单的做了一两句总结，节目播放起下一条娱乐资讯了。
<br/><br/>    本来就是晚间的娱乐快讯节目，能给出几分钟，播放奇点乐队的独家采访，已经是胡胜大力帮忙了。
<br/><br/>    这个简短的采访，很快就被盛世文娱的员工，传到了网上。
<br/><br/>    这是秦川拜托胡胜，从节目要来的视频。
<br/><br/>    然后，短短半小时内，就传遍了各大网站、论坛、贴吧等网络。
<br/><br/>    所有乐迷粉丝们，感动的都快落泪了。
<br/><br/>    奇点乐队并没有躲起来，他们的偶像不是那种人。
<br/><br/>    巨头又如何，两大顶流又如何，奇点乐队从不会让粉丝们失望。
<br/><br/>    这次也一定，三哥的话，我们信了。
<br/><br/>    黄飞飞天后，慕青青天后，别怕。
<br/><br/>    奇点乐队就在那里，三哥就在那里，他们从未离开，一直和我们在一起。
<br/><br/>    不就是再等两三天吗，我们等。
<br/><br/>    到时候我们受的气，受的委屈，一定要连本带利地讨回来。
<br/><br/>    乐迷们奔走相告，互相宽慰，相互鼓励。
<br/><br/>    不过，秦川的这番言论，还是被不少媒体认为是装腔作势，故作镇定。
<br/><br/>    现实的销售数据显示，奇点乐队和两位顶流差距实在太大，很难对现状作出太大改变。
<br/><br/>    即使浪潮唱片愿意花费巨大成本去营销，结果依然不会反转。
<br/><br/>    何况，浪潮唱片和奇点乐队不一定花费资金，去做无畏的营销。
<br/><br/>    其实，对于唱片公司来说，各地举行歌迷见面会，做大量营销，都是需要花费巨大成本的。
<br/><br/>    虽然能提高专辑销量，不过也会影响专辑的利润率。
<br/><br/>    所有的营销成本，最后都是要折算进专辑的制作发行成本的。
<br/><br/>    映煌娱乐和巨石唱片两大巨头，花费这么巨大的成本来做营销推广，几乎是完全不考虑专辑的盈利水平了。
<br/><br/>    这就是巨头才能做出的动作，不计成本也要封杀竞争对手。
<br/><br/>    杀敌一千，自损八百，对巨头完全没问题。
<br/><br/>    因为巨头储备的资源，可能还有八千，八万，八百万。
<br/><br/>    可是对竞争对手来说，被杀一千，也许就伤筋动骨了。
<br/><br/>    商业领域，巨头对于竞争对手的封杀，通常都是这种战略。
<br/><br/>    用资本优势，不计成本营销，打价格战，耗都能耗死你。
<br/><br/>    因此，即使燕京卫视播出了采访视频，视频也被网络疯传，主流业界和媒体圈，仍然还是保持原来的看法。
<br/><br/>    奇点乐队，终究是无力回天的。
<br/><br/>    现在发布这个视频，不过是在故弄玄虚、苟延残喘。
<br/><br/>    在两大巨头的高管看来，这不过是浪潮唱片和奇点乐队在打最后的情怀牌。
<br/><br/>    试图引起乐迷们同情，让新专辑能多卖一点就多卖一点，这是一种垂死挣扎行为。
<br/><br/>    视频发布后，黄飞飞和慕青青天后，还是没有发出任何回应。
<br/><br/>    她们所在的公司，也不接受任何媒体的采访。
<br/><br/>    好像，大家都不约而同地相信了秦川说的话。
<br/><br/>    再等个两三天，到时候一切自然会尘埃落定。
<br/><br/>    她们俩不回应，不代表媒体们就愿意松口。
<br/><br/>    一些无良媒体，还是一直咬着两位天后这个黑点不放，用奇点乐队的失利，继续攻击着她们。
<br/><br/>    而映煌娱乐和巨石唱片，则安排着多数媒体，继续抹黑奇点乐队，为刘天明和曾韵灵鼓吹造势。
<br/><br/>    两位顶流的新专辑销量，这两天也继续遥遥领先于奇点乐队。
<br/><br/>    两天后，就在两大巨头打算继续专辑大卖，媒体打算继续煽风点火的时候，一条大洋彼岸传来的新闻，让整个娱乐圈炸锅了。
<br/><br/>    米国公告牌 Billboard Hot 100（单曲排行榜），一首新歌，在两三天之内，瞬间冲上了前20的位置。
<br/><br/>    这首新歌叫做《Yellow》，作词/作曲/演唱，均为一个叫做The Singular Point的乐队。
<br/><br/>    而这个乐队，貌似来自遥远的东方，神秘的华夏国。
<br/><br/>    ------------------------
<br/><br/>    PS：6000多字的大章，祝大家端午节快乐！
<br/><br/>    今天就这一章了，我也和家人过个端午节，休息一下，明天继续两更。
<br/><br/>    谢谢大家的支持，本书正在冲击新星排行榜前十。
<br/><br/>    希望大家收藏一下，多多追读，投个票支持就更好了，感激不尽！        <br/><br/>