    
        <br/><br/>    而楚文已经被惊呆了。
<br/><br/>    许久之后，他终于回过神来。
<br/><br/>    “这性格，我喜欢！”
<br/><br/>    “你丫脑子有病吧？”柳诗菲嫌恶道。
<br/><br/>    “不，我喜欢你的性格！美女，做我女朋友吧！”
<br/><br/>    楚文热情无比的说道。
<br/><br/>    特么的这还是个M？
<br/><br/>    林昊恶寒，这可忍不了了！
<br/><br/>    结果还没等他有所行动，柳诗菲已经拨通了一个电话。
<br/><br/>    “喂，李叔，我在华闰商场电影院被人骚扰了，救命啊！”
<br/><br/>    电话那头立刻挂断，柳诗菲若无其事的收了起来。
<br/><br/>    楚文呵呵一笑。
<br/><br/>    “美女，我家可不是一般家庭，你打电话真没什么用。”
<br/><br/>    林昊眉头一挑。
<br/><br/>    自报家门？那敢情好啊！
<br/><br/>    “你家干什么的？”
<br/><br/>    楚文骄傲一笑：“振阳地产知道么？我家的。”
<br/><br/>    “这样啊！”
<br/><br/>    林昊直接拨通了杜明的电话：“杜哥，振阳地产知道么？”
<br/><br/>    “当然知道，通达集团进驻，就是他们带的路，怎么了？”
<br/><br/>    “我想把它弄垮，你有办法么？”
<br/><br/>    “就这事？”
<br/><br/>    杜明一笑：“本来我是准备过段时间再动手的，不过你这么说的话，那就提前一点好了。”
<br/><br/>    “那就麻烦你了。”
<br/><br/>    听到这话，楚文愣住了，惊疑不定的打量着林昊。
<br/><br/>    弄垮振阳地产？
<br/><br/>    你凭什么？
<br/><br/>    还没等他想明白，几个和蔼可亲的警察叔叔出现在了他面前。
<br/><br/>    “就是你在公共场合骚扰女性？跟我们走一趟吧！”
<br/><br/>    “我连碰都没碰到她，只说了几句话而已，怎么就算骚扰了？！”
<br/><br/>    楚文不服气的嚷嚷道。
<br/><br/>    但那几个警员却完全没听进去他的话，一副亮晶晶的手镯直接拷了上去。
<br/><br/>    “有什么话，跟我回去再说吧。”
<br/><br/>    “我不服！你们这是冤枉我！”
<br/><br/>    楚文激动的挣扎着，却于事无补，被几个警员硬生生的拽走了。
<br/><br/>    林昊有些惊讶的看向柳诗菲。
<br/><br/>    后者白了他一眼：“你那是什么眼神？”
<br/><br/>    “我在想，我是不是抱上了个大腿。”
<br/><br/>    柳诗菲一抬修长的长腿。
<br/><br/>    “来抱啊！”
<br/><br/>    林昊一点她脑门：“别闹，说正经的呢，你这说话够有力度的啊！”
<br/><br/>    柳诗菲嘿嘿一笑。
<br/><br/>    “那是我爸有力度。”
<br/><br/>    柳诗菲似乎不太愿意说起她爸，转移话题道：“对了，你刚才那是气话么？”
<br/><br/>    “什么啊？”
<br/><br/>    “就是搞垮那人家里公司的事。”
<br/><br/>    林昊点点头：“顺手的事，怎么了？”
<br/><br/>    柳诗菲沉吟一下，道：“最好还是不要了吧，我家有点特殊，你又是我男朋友，传出去不太好。”
<br/><br/>    见她这么认真的样子，林昊哑然失笑。
<br/><br/>    “放心吧，吞并振阳本就是杜明的计划，我只是让他提前了而已，不会给人话柄的。”
<br/><br/>    “那就没事了。”
<br/><br/>    柳诗菲放下心来，看了眼时间：“电影要开始了，走吧。”
<br/><br/>    两人有说有笑的去检票了，而楚文的朋友则是面面相觑。
<br/><br/>    一直以来，楚文都是他们眼中的‘大人物’，结果今天，好像踢到铁板了啊！
<br/><br/>    “我们…要不要去看看楚文？”
<br/><br/>    “你傻了啊！没听刚才那俩人说什么吗？一个家里当官的，一个张口就吞并振阳地产，都不是一般人啊！”
<br/><br/>    “没错，神仙打架，咱们还是别掺和了。”
<br/><br/>    嘀咕几句，他们立刻将楚文的名字从自己的好友列表中删除。
<br/><br/>    以后就漂流瓶联系吧！
<br/><br/>    与此同时。
<br/><br/>    单独的隔间中，楚文晃着铁门，不停的嚷嚷着。
<br/><br/>    “放我出去！至于么你们？我就是搭个讪而已啊！”
<br/><br/>    “还有王法么？还有法律么？”
<br/><br/>    就在这时，一个端着保温杯的中年人缓缓走到他面前。
<br/><br/>    “行了小子，省点力气吧，搭讪是没什么，可你找错人了。”
<br/><br/>    楚文脸色一滞，心中有了些猜测。
<br/><br/>    “那个女孩难不成来头很大？”
<br/><br/>    中年人点点头，道：“在江州，算是排的上号了，招惹到她头上，你就老老实实的在这呆个十天半个月吧。”
<br/><br/>    此话一出，楚文神色顿时苦了下去。
<br/><br/>    在这破地方呆半个月，那还不如杀了我！
<br/><br/>    “我想给家里打个电话。”
<br/><br/>    “可以啊。”
<br/><br/>    中年人也没为难他，直接递给他一个手机。
<br/><br/>    楚文拨通他父亲的手机号，连续三次都没有接通。
<br/><br/>    直到第四次打过去的时候，那边才接了起来。
<br/><br/>    “喂，谁啊？”
<br/><br/>    楚强不耐烦的声音传出。
<br/><br/>    楚文眼眶一热，差点没哭出来。
<br/><br/>    “爸，是我。”
<br/><br/>    “小文？”
<br/><br/>    “恩。”
<br/><br/>    “早点回家，挂了，嘟嘟…”
<br/><br/>    听到忙音，楚文懵了。
<br/><br/>    这是亲爹么？
<br/><br/>    这么急着挂电话干什么！我话还没说完！
<br/><br/>    楚文再次打过去。
<br/><br/>    “小文，我现在很忙，要钱跟你妈说去。”
<br/><br/>    “爸，我被拘留了。”
<br/><br/>    生怕他又挂电话，楚文急忙说道。
<br/><br/>    那头沉默了下，随即惊疑不定的声音响起：“拘留？怎么回事？”
<br/><br/>    “我搭讪一个女孩，结果她男朋友不高兴了…”
<br/><br/>    楚文将来龙去脉说了一遍，当他说到林昊给一个杜哥打电话，说要弄垮自己家公司的时候，电话那头的楚强差点没跳起来。
<br/><br/>    “你说什么！他真这么说的？！”
<br/><br/>    楚文被他的反应吓了一跳，喃喃道：“是啊，还弄垮我们家公司，这不是吹牛比么？”
<br/><br/>    “小兔崽子，你特么给老子惹大祸了！”
<br/><br/>    话音刚落，楚强的怒吼便响了起来。
<br/><br/>    楚文懵了。
<br/><br/>    “爸，你这什么意思？”
<br/><br/>    “你特么还好意思问我？”
<br/><br/>    楚强气的胸膛重重起伏。
<br/><br/>    就在十分钟之前，他一连收到了三封辞职信。
<br/><br/>    如果只是普通高管的话，他也不至于如此生气。
<br/><br/>    可问题是，这三名高管都是跟了他十几年的老人。
<br/><br/>    不仅高管自己走了，还拉走了一大批人，直接让三个部门陷入停摆。
<br/><br/>    更致命的还在后面。
<br/><br/>    其中一个人，还带走了振阳地产的历年来偷税漏税的财务记录！        <br/><br/>