    
<br/><br/>    第274章你是猪，你是猪！
<br/><br/>    “唉，真没意思，连我夏王朝的女子随意一击都接不住，果然不愧是饭桶冲击。”
<br/><br/>    就在徐清风一脸怒然的时候，忽然苏天那阴阳怪气的声音传来。
<br/><br/>    顿时，徐清风心中大动肝火，当下便愤恨道：“哼，苏天小儿，别以为侥幸赢下了这一轮，就可以如此嚣张，有本事你去攻下炫天王朝的武艺凡，不过就是走了狗屎运，挑选到了这等悍将，与你苏天小儿有什么关系。”
<br/><br/>    “哦！”
<br/><br/>    闻言，苏天淡然的哦了一声，随后也不再去搭理徐清风。
<br/><br/>    “上去了，上去了，那个身穿黄衣的武将上到炫天王朝的擂台去了，真是不知死活，你看那男子，走路都不稳当，居然敢去找武艺凡，这不是去找死呢吗！”
<br/><br/>    忽然，水雪月怪叫道，还鄙夷的看了苏天一眼。
<br/><br/>    听到水雪月所说，徐清风双眼之中闪过一抹精光，不屑道：“苏天小儿，好好睁大你的狗眼，看看武艺凡如何暴打你的武将。”
<br/><br/>    对此，苏天又是哦了一声，随后便翘起二郎腿，把玩着手中的点将台，甚至都没有去观看这一战。
<br/><br/>    “哼，强装镇定，我倒是要看你等会还怎么镇定。”
<br/><br/>    徐清风见苏天对自己的不屑，冷声道。
<br/><br/>    此时，无论是主持人，还是看台上的百姓权贵，亦或者是高台上的苏无涯以及众位皇子，全部都没有去看其余的擂台，所有的目光全部都在注视着炫天王朝的擂台。
<br/><br/>    方才，太华仅一击便将饭沉沉给击飞出去了数千米远，所有人都未曾看清，现在自是想要看看这身穿黄衣的男子如何，且所有的人心中都期待着武艺凡可以暴打这男子，好让他们心中出一口气。
<br/><br/>    此时，擂台之上。
<br/><br/>    玄嵩缓步而行，负手而立。
<br/><br/>    “装神弄鬼，报上名来，我武艺凡不斩无名小辈。”
<br/><br/>    看到玄嵩一脸淡然的上了擂台，武艺凡手持点钢枪，不屑道。
<br/><br/>    与方才的饭沉沉一样，武艺凡也未曾感觉到玄嵩身上有半点的灵力波动。
<br/><br/>    而且，方才武艺凡将一个攻擂的武将用了三招击败，自是没有注意到方才清宏王朝擂台上所发生的的事情。
<br/><br/>    “咳咳，玄嵩。”
<br/><br/>    只见玄嵩轻咳一声道，如同一根病秧子一般。
<br/><br/>    “人物：玄嵩！
<br/><br/>    品质：史诗！
<br/><br/>    段位：铂金4星！
<br/><br/>    实力：轮转回境5阶！
<br/><br/>    功法：化蝶！
<br/><br/>    绝技：自然意志！
<br/><br/>    神通：天人合一！
<br/><br/>    “哼，你这般病秧子，那苏天当真是无人可用了，滚下去吧。”
<br/><br/>    武艺凡看到玄嵩如此模样，顿时不屑道，下一刻，手中点钢枪上有破空之声传来，如同虎啸一般。
<br/><br/>    顿时，武艺凡原地留下一道道的残影，顷刻之间，便出现在了玄嵩的后背，但是玄嵩却依然立在原地，如同木头一般。
<br/><br/>    下方，十王朝之地之中。
<br/><br/>    “哈哈，苏天，你该不会是找了个傻子吧，我就说你是侥幸挑选了两个稍微厉害的武将，现在原形毕露了吧，你可祈祷着武艺凡不会失手将你那病秧子给杀死吧。”
<br/><br/>    徐清风看到擂台上的武艺凡气势凌厉，顿时学着苏天那般阴阳怪气的说道。
<br/><br/>    钟飞鸿也是应声开口嘲讽道：“苏天，实在是不好意思了，你的运气也就到这里了，那病秧子也是狂妄自大，居然敢去挑战武艺凡。”
<br/><br/>    苏天连头都未抬，若是玄嵩连个大碗宽面都对付不了，那就枉为轮转回境了。
<br/><br/>    一边，韩皇看着玄嵩，再看着已经身处在玄嵩身后的武艺凡，不屑的笑了笑，心中也放下了心来。
<br/><br/>    这一刻，整个会场之中，又是一阵的讥讽。
<br/><br/>    “哈哈，苏天小儿的好运气完了，今日又可以大赚一笔了。”
<br/><br/>    “那是，本来我还想压夏王朝，指不定可以爆冷，还好有韩九金的警告，我将自己全部的家当都压了韩王朝，这下要赚大发了。”
<br/><br/>    此时，所有的人都期待着武艺凡瞬秒玄嵩。
<br/><br/>    但是，擂台之上。
<br/><br/>    只见，武艺凡手中点钢枪已然要落到玄嵩的背上，但是下一瞬间，玄嵩轻声开口道：“一群人在梦里打来打去，当真无趣。”
<br/><br/>    顿时，武艺凡感觉到了玄嵩的身上一股难以言喻的气势流露，瞬间，武艺凡的双眼迷离，似进入到了梦中幻境一般。
<br/><br/>    与此同时，擂台下的十王朝之地。
<br/><br/>    钟飞鸿眉头顿时紧紧皱起，只见武艺凡本来一击便可以刺入玄嵩的后背，但是却在那千钧一发之际，武艺凡居然停了下来，就这样在玄嵩的后背一动不动。
<br/><br/>    “武艺凡，你他么的在搞什么，赶紧一枪刺进去啊。”
<br/><br/>    钟飞鸿顿时对着台上的武艺凡大叫道，但是武艺凡就像是充耳未闻一般。
<br/><br/>    “请炫天王朝注意，擂台比斗期间，不得干扰双方武将。”
<br/><br/>    且，支持人顿时高声警告道。
<br/><br/>    顿时，钟飞鸿看着擂台上依旧一动不动的武艺凡一阵的愤怒，但是却也不敢在开口了。
<br/><br/>    擂台上，武艺凡已然进入了梦境幻境之中。
<br/><br/>    “你是猪，你是猪！”
<br/><br/>    只听见玄嵩轻声说道。
<br/><br/>    武艺凡的脑海之中，玄嵩的声音反反复复。
<br/><br/>    “我是猪？我是猪，我是猪！”
<br/><br/>    片刻之后，武艺凡终于开口，随后瞬间就趴在了地上，哼唧哼唧。
<br/><br/>    “下擂台去吧。”
<br/><br/>    只见，玄嵩轻轻的摸了摸武艺凡的脑袋，随后说道。
<br/><br/>    下一瞬间，武艺凡真的朝着擂台之外走了去。
<br/><br/>    顿时，钟飞鸿傻眼，破口大骂道：“武艺凡，你他么的给老子干什么呢，我炫天王朝的脸都已经被你丢尽了。”
<br/><br/>    “炫天皇，请注意你的措辞，若是再有下一次，炫天王朝将被直接判为最后一名！”
<br/><br/>    在钟飞鸿开口的瞬间，主持人的声音就传来。
<br/><br/>    钟飞鸿闻言之后，只得一脸怒气的坐下。
<br/><br/>    “不好意思呀，今天可能运气是有点好，我夏王朝已经占据了三座擂台了。”
<br/><br/>    终于，苏天伸了个懒腰，打了个哈切道。
<br/><br/>    “你……苏天小儿，你休要猖狂！”
<br/><br/>    钟飞鸿本来已经和徐清风一样怒火攻心了，听到了苏天的嘲讽，只感觉胸中一口老血汹涌而上，当下便咬牙切齿道。
<br/><br/>    “好吧好吧，不过，我记得你们好像压了全部的财产，你说若是我再占据三个擂台，你们是不是就要破产了呀。”
<br/><br/>    苏天没有去理会钟飞鸿那气急败坏的模样，忽然似自言自语开口道。
<br/><br/>    顿时，钟飞鸿和徐清风以及水雪月心中大惊，是这个理啊。<br/><br/>