    细雨蒙蒙，不知什么时候，天空变得越发阴沉。
<br/><br/>    电光无声在云层间传递，随后才有雷声响起。
<br/><br/>    天璇宫前。
<br/><br/>    两道一高一矮人影悠然在长长石阶上移动。
<br/><br/>    “很多人叫我天女，但那其实是很久以前的事了。”
<br/><br/>    前面的白衣女子戴着金翅楼面具，抬头看向前方道宫。
<br/><br/>    “天女一词，源自佛门，我当年被选中，带去大都修习梵音天魔舞。还记得那是很多年以前的事了....”
<br/><br/>    潼章望着逐渐靠近的道宫大门，眼神深邃。
<br/><br/>    “十六天魔舞，晚辈也听说过。”张荣方在身后低声回答。
<br/><br/>    “是啊。若非达米尔帝师阻止，我如今或许已成明妃。成了那诱惑佛陀的十恶天魔...”
<br/><br/>    潼章回忆道。
<br/><br/>    “所以，你走道门的路子，很好。走大道教的路子，也很好。”
<br/><br/>    张荣方不明所以。也不知道来这，是为了什么。
<br/><br/>    但见天女潼章已经往前继续走去。
<br/><br/>    他也只能跟上。
<br/><br/>    两人走到天璇宫宫门前。
<br/><br/>    看守宫门的两名道人早已远远看到他们，见两人闲聊悠然，神态平和，衣着打扮也不似普通人家。
<br/><br/>    两道人也善意的朝两人作揖。
<br/><br/>    天女潼章回以微笑，带着张荣方继续往里走。
<br/><br/>    穿过正门对着的广场。
<br/><br/>    在一排排正盘膝坐地诵经的道人侧面经过。
<br/><br/>    他们来到天璇宫中间的最大主殿前。
<br/><br/>    主殿上方悬挂着一块硕大牌匾——《三清殿》。
<br/><br/>    内里香客不断，道人诵经，摇铃。
<br/><br/>    袅袅旳香火烟气弥散大殿，将金碧辉煌的神像衬托得不似死物。
<br/><br/>    三清殿殿主胡世志正在右侧闭目小憩，正睡得香，忽地感觉不对，他连忙睁眼。
<br/><br/>    眼前一只白玉般手臂，正无声朝他额头点来。
<br/><br/>    白影一闪。
<br/><br/>    潼章收回右掌，抽出两指之间的一根金针。
<br/><br/>    然后随手一扔。
<br/><br/>    嗤！
<br/><br/>    一片金针飞射出去，左侧看向这边的一个个道人，纷纷应声就倒。
<br/><br/>    所有人都是面部头部中针。且两秒便失去声息，动弹不得。显然是被刺中了什么穴位。
<br/><br/>    一些正叩首朝拜的香客看到这一幕，顿时尖叫起来疯狂的朝外逃跑。
<br/><br/>    潼章也不在意，只是抬头望着神像。
<br/><br/>    “后来，我加入金翅楼，又明白一个道理。”
<br/><br/>    “这世上的一切，没有什么是得到后，不付出代价的。”
<br/><br/>    张荣方闻言，若有所思问。
<br/><br/>    “如果当时没有看到代价呢？”
<br/><br/>    “好运，一样会让人放松自己。”潼章轻声道，“人需要苦痛，需要挫折，来时刻警醒自身。”
<br/><br/>    “这世上，没有魔，哪来的佛？”
<br/><br/>    “有了救赎，有了渡人，才会有人信奉。”
<br/><br/>    张荣方心中自然明白这道理，这不就是现代理论里的相对存在么？
<br/><br/>    只是他没想到，这个世道也会有人单靠自己领悟得这么深。
<br/><br/>    两人转身走出三清殿，很快便有一票道人上前。
<br/><br/>    为首的白发老道朝着两人行了一礼，然后带人封锁了三清殿大门。
<br/><br/>    潼章不以为意，继续带着张荣方在道宫中行走。
<br/><br/>    每走到一处，脚步停下，便是十多条人命当场消失。
<br/><br/>    她手里的金针仿佛用不完，肆意洒出，真的有些像天女散花。
<br/><br/>    不多时，两人走出天璇宫，道宫内的人已经倒下了上百人。
<br/><br/>    压抑的哭泣声不断从里面传出。
<br/><br/>    天女潼章却仿佛习以为常。
<br/><br/>    “走吧，去下一处。”
<br/><br/>    很快有人从侧面给她送来一盒新的金针。
<br/><br/>    她仔细的收好，带着张荣方朝另一处方向走去。
<br/><br/>    那里依稀是大杨寺的位置。
<br/><br/>    张荣方离开时，回头看了眼天璇宫，还能看到宫主带人站在广场中心，遥遥目送着他们离去。
<br/><br/>    “那些，都是该死之人么？”他忍不住问了句。
<br/><br/>    刚刚潼章出手时，甚至波及了一些普通香客。
<br/><br/>    “不知。”
<br/><br/>    天女轻轻摇头。
<br/><br/>    “不能放过一些无辜之人么？”张荣方皱眉。
<br/><br/>    对待敌人，他可以绝对无情，斩草除根。
<br/><br/>    但对完全和自己无关的普通人，他不觉得随意制造杀戮，会有什么好处。
<br/><br/>    “没关系。”潼章笑了笑，“之后去把他们家中人都除干净就好。”
<br/><br/>    张荣方心中不是这个意思，但还是不敢再开口。
<br/><br/>    大杨寺中，天女潼章一路走，一路杀。
<br/><br/>    一个个僧人前一秒甚至还在合十问候，下一秒便倒在地上，慢慢失去生机。
<br/><br/>    从院门到大殿。
<br/><br/>    一队队灰白甲胄的人马将大杨寺团团围住。
<br/><br/>    从天女出手开始，一队队好手持剑冲进门，身后短弩队四面包围，不允许有任何人逃出。
<br/><br/>    “这么多云烟死士！？...我大杨寺到底哪里得罪了你们！？为何要对我等下此毒手？？！”
<br/><br/>    一名身材健壮的白须僧人，手持铜杖，狠狠一下打退三名死士联手长剑。
<br/><br/>    他面带悲戚。
<br/><br/>    没日没夜苦修的一身强悍高品武力，在面对这么多死士和短弩的瞄准时，也只剩无力。
<br/><br/>    “方烨住持？”张荣方认出了此人，乃是大杨寺号称铜金刚的第一高手方烨和尚。
<br/><br/>    方烨是法号，也正是因为这个特殊的法号，才让他记住此人。
<br/><br/>    “天女潼章！这么多年了，你杀了多少僧人？事到如今还不够么！？”
<br/><br/>    方烨全身肌肉鼓胀，一道道破限技纷纷爆发。
<br/><br/>    越发强悍的气血，让他身体皮肤变得通红，双眼眼珠也开始充血。
<br/><br/>    仅仅是目测，张荣方便感觉对方身上散发出的气息，让他有些压抑感。
<br/><br/>    “这是破限技联合组成的极限态。”潼章轻声解释。
<br/><br/>    “九品之后，便可习得一整套上乘武学的所有破限技。而凡是上乘武学，所有破限技连在一起，都能形成其独有的极限态。
<br/><br/>    这也是上乘之所以被认可为上乘的关键。”
<br/><br/>    张荣方忽然联想起之前逐月刀那次，当时的九品高手黄玉真，那时他似乎也用出了类似的技艺。
<br/><br/>    如今，没想到大杨寺里居然也有一个九品！
<br/><br/>    “啊！！”方烨和尚脚下踏步，挥动铜杖，嘭的一声，宛如炮弹般冲撞向两人。
<br/><br/>    相比起他高达两米多的强壮身体，天女潼章的身高甚至还不如张荣方，只有一米七。
<br/><br/>    两人宛如一头犀牛撞向一只梅花鹿。
<br/><br/>    唰！
<br/><br/>    刹那间，两人交错而过。
<br/><br/>    方烨主持冲过头，在石板地面噔噔噔走出数步，速度越来越慢，越来越慢。
<br/><br/>    噗通。
<br/><br/>    他跪倒在地，眉心处赫然多了一根金针，深入只剩一点尾端。
<br/><br/>    “你....果然....”他彻底失去气息。
<br/><br/>    潼章收回手。
<br/><br/>    九品也好，寻常人也好，在她手下，都是一根金针。
<br/><br/>    不过张荣方隐约感觉，那金针似乎不是真正的黄金，而是某种看似像黄金的金属。
<br/><br/>    他看着不远处正在被屠杀中的其余僧人，心头忽然有种莫名的空落。
<br/><br/>    “为什么要杀这么多人？大人，我们的目的到底是什么？”他忍不住问。
<br/><br/>    “清除所有密教。”天女回答。
<br/><br/>    “鱼饵钓出了鱼，总要全部吃干净。”她目光越过寺院大殿门扉，落在里面那肃穆庄严的高大佛像上。
<br/><br/>    “若是清不干净怎么办？”张荣方追问。
<br/><br/>    “....经帛密卷不允许任何外泄，抄录。所以，密教若是清不干净....”天女回过头。
<br/><br/>    “那就只能屠城。”
<br/><br/>    “走吧，下一处。”
<br/><br/>    她转过身，朝着寺门外走去。
<br/><br/>    张荣方浑身一僵，脑海里不断回荡刚才的那句回答。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    明镜宫内。
<br/><br/>    趁着混乱中，一道人影悄悄冲入张荣方的卧房，将存放着手抄经帛的真正小箱子，提起就跑。
<br/><br/>    外面黑十教的一众高手，正在疯狂的围杀银面蝉。
<br/><br/>    他们一开始慌乱了一阵，特别是蛇王转身就走，更是让一群人陷入恐慌。
<br/><br/>    但很快，连死几人后，众人终究是教派，生死不惧，当即吼叫着疯狂拼命起来。
<br/><br/>    喊杀声不断传开，宛如水面扩散的波纹。
<br/><br/>    卧房内，人影提着小箱子，从后门，翻阅围墙逃遁出去。
<br/><br/>    此人便是一直给黑十教传讯，利用密教在黑十教内的其他内应，挑动借力，达成目的的照天明。
<br/><br/>    他很快冲出道宫，在路边随便抢了一套民居晾晒的衣服，遮住怀里的箱子。
<br/><br/>    然后全速朝着城外跑去。
<br/><br/>    一边跑，他还一边不断的歪来歪去，不走直线。就是为了避开身后追踪者。
<br/><br/>    半路上，他找了个林子里停下，用特制开锁器打开箱子。
<br/><br/>    里面放着一卷手抄经帛，以及一些零散的铜色金属零件。
<br/><br/>    另外还有一叠七百多两的银钱宝钞。
<br/><br/>    “这小子...果然...果然他和白鹰有极大关系，甚至连这么重要的东西都放在他这里。”
<br/><br/>    不多时，他将所有东西收好，迅速穿过小树林，来到一处有些崎岖的山道间。
<br/><br/>    山道上早有一人在等候他了。
<br/><br/>    那人一见照天明，连忙主动靠拢过来。
<br/><br/>    “大哥，密教那边出事了。”
<br/><br/>    这人面孔竟然和照天明有八分相似。年纪也相差不大，显然是血亲兄弟之类。
<br/><br/>    “出事正好，那些蠢货还真以为我中了他们的迷心散。以为我担心解药，所以不会说谎。可惜....嘿嘿。”
<br/><br/>    照天明冷笑一声。
<br/><br/>    “大哥现在我们怎么做？家里人我都提前安排出城了，现在都在城外我们自己家的庄子里。”弟弟沉声道。
<br/><br/>    “我果然之前的预感是对的，你马上去带上大家，走渭阳府！我这边，只要没了牵挂，一切都好办！”
<br/><br/>    照天明急声道。
<br/><br/>    “还有，把这個带上！我回头去找你们！”他一把把张荣方的那个箱子递过去。
<br/><br/>    “哥这是啥？”弟弟好奇问。
<br/><br/>    “好东西，救命的。里面有些能急用时换钱。”
<br/><br/>    就算不算经帛，那些零件残片，还有银票宝钞，估计也是那个张影辛辛苦苦积攒这么久的存货。
<br/><br/>    “好，那我先回去了啊？哥你快点。”
<br/><br/>    弟弟接过箱子，转身快步离开。
<br/><br/>    “去吧去吧，我回头就来。”照天明轻松的吐了口气。
<br/><br/>    看着弟弟慢慢没入林中的身影。
<br/><br/>    嗡！
<br/><br/>    忽地一道银光划过。
<br/><br/>    远处弟弟的身躯，拦腰断成两节。仿佛被剪刀咔嚓一下，直接剪断。
<br/><br/>    血水喷溅，他手中的小箱子翻滚飞起，跌落在草地上。
<br/><br/>    照天明的目光凝滞了。
<br/><br/>    他没有去看箱子，而是看着弟弟扑倒在地的尸体，面容渐渐扭曲，抽搐。
<br/><br/>    林中深处，张荣方缓缓走出来，弯腰捡起地上的箱子。叹息一声。
<br/><br/>    打开箱子，他第一时间便将里面的经帛手抄本拿出来，藏在自己身上。<br/><br/>