    
        <br/><br/>    （十分感谢‘周德霖’、‘书友141129223600736’、‘二次元的双蝎座’、‘云歧青谷’、‘湮雨江南’、‘有菜萝卜’的打赏！）
<br/><br/>    就这样，一整天的时间，过去了…
<br/><br/>    直到第二天早上，那一直都徘徊在无言心中与脑中，导致无言眩晕疲惫的两个声音才缓缓的消散，让在睡梦中的无言发出一声舒畅的吐息，从睡梦中清醒了过来了。
<br/><br/>    擦了擦不知道什么时候布满了整个额头的汗水，无言苦笑出声。
<br/><br/>    “这大概是我第一次觉得睡觉是不爽的事情了…”
<br/><br/>    在眩晕感与疲惫感的折磨下，无言这一整天的时间，与其说是在睡觉，倒不如说是梦魇一样，只感觉有什么很重的东西压在自己的身上，让自己喘不过气来，还不能翻身，不能睁开眼睛，不能动弹，很是折磨。
<br/><br/>    但是，现在一觉醒来，无言又感觉浑身舒爽。
<br/><br/>    那不单单只是因为从这种折磨里面解脱，也不只是因为那在脑里与心里不断产生碰撞的两个截然不同的声音的消失，还包括了昨天隐隐察觉的不对劲。
<br/><br/>    现在，无言敢说，昨天的自己，绝对是不对劲的！
<br/><br/>    因为，那种发自内心的狂妄自大，此时，已是跟着那两个声音一起，消失得无影无踪了！
<br/><br/>    “八意永琳的药确实已经生效了，让我的心境产生了改变…”无言眼中浮现了几缕阴霾。
<br/><br/>    “把人内心深处最为根本的罪恶给引出来？难道我内心深处最根本的罪恶就是昨天那个样子？…”
<br/><br/>    当然，比起这个。更让无言疑惑的是，八意永琳明明说过药效会维持七天，但现在才过去一天，自己怎么就恢复正常了呢？…
<br/><br/>    至少，现在，无言完全没有感觉到自己心里有对八意永琳一丝一毫看轻的成份，也完全没有感觉自己在幻想乡里到底有多强，心态与想法，完完全全回到平时的状态了。
<br/><br/>    难道，八意永琳的药不是没有生效。而是效果减弱了？…
<br/><br/>    毕竟。八意永琳自己也说了，这个药只是实验品，她本来是打算用来给永远亭的下人试的，在还没有试药完毕前。谁也不知道这个药到底能不能产生如期的效果。
<br/><br/>    可转念一想。无言又否决了。
<br/><br/>    “自己昨天就是以为八意永琳的药没有奏效。结果却着了道，这一次可千万不能再大意了，不然。很有可能不但得得罪人，还得再晕厥一次…”
<br/><br/>    那在脑里与心里产生碰撞的截然不同的声音，无言也算明白了正体了。
<br/><br/>    这两个声音，其中一个是自己的本心，而另一个，则是由八意永琳的药引出来的心态！
<br/><br/>    昨天，咲夜那平静到诡异的表现激起了无言对自己那个时候的行为的不认同，将属于无言的那一份被狂妄自大的心态所掩盖的本心给唤醒了！
<br/><br/>    如果是本来的无言，断然不会做出那么无礼的事情，还说出那么狂妄自大的话，险些还让咲夜跟自己好不容易建立起来的关系破碎掉。
<br/><br/>    而理所当然，无言是绝对不想自己跟咲夜好不容易建立起来的关系破碎掉的。
<br/><br/>    因此，无言的本心便被唤醒，并与由药引出来的心态产生了碰撞。
<br/><br/>    结果，在两个不同的心境的碰撞下，无言的脑袋承受不了两个精神带来的负担，一下子当机了。
<br/><br/>    这就是让无言突然眩晕与疲惫起来的根本原因！
<br/><br/>    “今天必须注意一点了…”无言有些警惕，有些愧疚的自言自语道。
<br/><br/>    “还有，必须去跟蕾米莉亚与咲夜道歉才行…”
<br/><br/>    说完，无言掀开了被子，下了床，走出了房间…
<br/><br/>    ……
<br/><br/>    红魔馆…
<br/><br/>    今天，帕秋莉并不像昨天一样在大厅里，蕾米莉亚、芙兰、咲夜三人也不在大厅，而是去到了红魔馆二楼外面一个露天的阳台上。
<br/><br/>    在这露天阳台上，一张小圆桌搁在了这里，上面摆满了各种各样的茶具，蕾米莉亚与芙兰两人正相对而坐着，面前有着一个盛满猩红液体的纯白茶杯，神色间则有着些许心不在焉。
<br/><br/>    特别是芙兰，一对酒红色的瞳孔中满是忐忑与不安，有时候甚至还会出现一丝丝的焦虑，让看在眼里的蕾米莉亚心中即苦恼，又愤恼。
<br/><br/>    当下，蕾米莉亚闷闷不乐的出声。
<br/><br/>    “还在想着八云白的事情吗？…”
<br/><br/>    “八云白？…”芙兰有些不明所以的眨了眨眼睛，紧接着才想起来，这个名字是无言现阶段的化名，不由自主的点头了。
<br/><br/>    “哥哥…他没事吧？…”
<br/><br/>    “死不了！”得到了答案以后，蕾米莉亚的语气也变得酸溜溜了起来。
<br/><br/>    “明明我才是你的亲姐姐，也不见你这么关心我…”
<br/><br/>    闻言，芙兰歪了歪脑袋，突然笑了。
<br/><br/>    “姐姐是在吃醋吗？…”
<br/><br/>    “哈？…”蕾米莉亚瞪圆了眼睛，犹如被踩到尾巴的猫一样，发飙了。
<br/><br/>    “谁会吃那个混蛋家伙的醋啊？！”
<br/><br/>    “姐姐不是在吃醋吗？…”芙兰满脸的疑惑，语不惊人死不休的出声。
<br/><br/>    “那，姐姐喜欢芙兰吗？…”
<br/><br/>    “我…我…”蕾米莉亚有些窘迫的支支吾吾了起来。
<br/><br/>    “姐姐…姐姐当然喜欢芙兰了…”
<br/><br/>    “那姐姐不就是看到芙兰那么关心哥哥，在吃哥哥的醋吗？…”芙兰顿时眉开眼笑了起来，说出了这么一句话。
<br/><br/>    “什么嘛，原来姐姐真是一个妹控啊！”
<br/><br/>    “什————！”蕾米莉亚差点摔倒在地，满脸不敢置信的看向了芙兰，声音颤抖着说道。
<br/><br/>    “谁…谁教你这么说的？！”
<br/><br/>    “哥哥！”芙兰老老实实的回答了。
<br/><br/>    “是哥哥！”
<br/><br/>    “那个混蛋吸血鬼真祖！”蕾米莉亚爆发了。
<br/><br/>    “到底在教芙兰一些什么东西啊？！”
<br/><br/>    “什么东西？…”芙兰脸上再一次的出现了疑惑的神色。
<br/><br/>    “妹控不是指很喜欢很喜欢自己妹妹的人吗？…”
<br/><br/>    “呃…”蕾米莉亚的咆哮声戛然而止了，眼珠子一转，连忙点头。
<br/><br/>    “没错没错，就是喜欢自己妹妹的意思！”
<br/><br/>    “什么嘛…”芙兰鼓起了腮帮子。
<br/><br/>    “那姐姐喜欢芙兰，不就是一个妹控吗？…”
<br/><br/>    “……”蕾米莉亚一张脸突红突白，却什么都解释不出声了，表情异常的憋屈。
<br/><br/>    看着蕾米莉亚那一脸憋屈的样子，一旁，咲夜不禁有些失笑的摇了摇头，目光随意的撇了不远处的阳台入口一眼，随即愣住了。
<br/><br/>    在那里，正在寻找着什么的无言刚好路过，印入了咲夜的眼帘。
<br/><br/>    眼看着无言即将走过去，不经意间，咲夜出声了。
<br/><br/>    “白大人！”
<br/><br/>    听到咲夜的声音，蕾米莉亚、芙兰两人迅速的转过头，看向了阳台的入口处，即将离开那里的无言身形也是一顿，转身，看了过来。
<br/><br/>    “你们在这里啊？…”无言松了一口气似的说道。
<br/><br/>    “总算找到你们了…”
<br/><br/>    “哥哥！”芙兰一下子从椅子上站了起来，用力的一跳，往阳台的入口处扑去，竟是跨过了好几米的距离，扑进了无言的怀中。
<br/><br/>    “芙兰好担心你啊！”
<br/><br/>    “芙兰…”无言连忙抱住扑进怀中的娇小少女，宠溺的摸着芙兰的脑袋。
<br/><br/>    “不好意思，让你担心了…”
<br/><br/>    瞧见无言眼中的宠溺与那饱含歉意的话语，蕾米莉亚、咲夜两人对视了一眼了。
<br/><br/>    “你…”蕾米莉亚犹豫了一下，询问出声。
<br/><br/>    “没事了？…”
<br/><br/>    无言抬起头，看向了蕾米莉亚与咲夜，露出了一个苦涩的笑容。
<br/><br/>    “我也不知道自己什么时候又会抽筋，但昨天的事情，真的很对不起，我做的有点过份了…”
<br/><br/>    昨天，无言不但当着蕾米莉亚等人的面，说她们没用，还企图用强硬的手段，让咲夜做自己的女仆。
<br/><br/>    那可不是有点过份，而是很过份了！
<br/><br/>    而无言的道歉，也让蕾米莉亚一张俏脸缓和下了不少，别过了头去。
<br/><br/>    “看来，你真的恢复过来了…”
<br/><br/>    咲夜也在看到无言眼中那一如既往的宠溺与清明时，一颗心不知不觉间放下了，对着无言，说了一句。
<br/><br/>    “白大人，如果有感觉哪里不对劲的话，还请您记得告诉我们…”
<br/><br/>    “我会的…”无言将目光投到了咲夜的身上，看着她那不卑不亢又潇洒凛然的表现，心中赞叹。
<br/><br/>    这个女仆，真的是让人挑不出毛病来啊…
<br/><br/>    这么想了一下以后，无言的心中冒出了另一个想法来。
<br/><br/>    这么完美的存在，为什么会是蕾米莉亚的女仆，而不是自己的呢？…        <br/><br/>