
我是可乐你是冰。<br/><br/>
别人都说你不好接近，我熟悉你以后，就像冰融入了可乐，噼里啪啦。<br/><br/>
------<br/><br/>
小河豚有点不太想完成监控系统图纸了，即便脑子里可恶的成就感在作祟，但是一想到。在许君办公室里被监视和支配的恐惧，她就人间清醒，她知道自己只要听到他的声音就已经被支配了。<br/><br/>
大魔王本人是一个行走的监控器，看见他总是不由自主的感到心慌害怕，心情紧张，她有点理解小王八钟催催了，他那完全是应激反应，缩脖子，架着肩，低着头！对大魔王的阴影没跑了！<br/><br/>
“恭喜小河豚，贺喜小河豚，被老板钦点去魔王办公室上班，本公司从创立到现在，天上地下，唯你一个！希望你能得到一个五星好评！”<br/><br/>
本来以为是钟催催，没想到是阿里先生。<br/><br/>
洛心似和他不熟，也不知道该用什么样的语气回答这种冷嘲热讽似的感言。<br/><br/>
可能是脑子锈逗了，她脱口唱出：“阿里，阿里巴巴，阿里巴巴是个快乐的青年。”<br/><br/>
办公室从鸦雀无声到哄堂大笑，小河豚唱阿里巴巴，音准特别好，无懈可击，只有阿里先生石化了，他刚才实在忍不住自己的兴奋之情，加入公司这么久，第一次见到大魔王对一个女孩子这么主动，但没想到这小丫头不按套路出牌。<br/><br/>
“你也会唱这首歌？”<br/><br/>
“这首歌家喻户晓，没有不会唱的吧？反正四舍五入约等于您也家喻户晓，深入人心。”<br/><br/>
好会讲话的姑娘，讲出了中国话的优美，即奉承了他又给了一个软刀子，让阿里无法言语。<br/><br/>
钟催催已经笑出了猪叫声，哼哧哼哧，不绝于耳，下一步估计就直接笑出口水了吧？<br/><br/>
洛心似无力反驳，也无心思去想为什么唱了首阿里巴巴就被大家哄堂大笑，或许这些设计师们都太无聊了。<br/><br/>
洛心似不情愿的将钟催催的指导都吸收了，事实上监控系统图纸她上午就完成了，到下午的时候她正在努力读懂电箱，以及电柜参数，还有瓦数这些基本概念，肯当餐厅的电量要求也太大了！足足三百千瓦，另外电缆的要求也是奇奇怪怪，这个型号的含义应该是：低烟无卤素阻燃电缆。<br/><br/>
“小河豚，大魔王让你带着家伙事去他办公室。”<br/><br/>
“别逗我了，他又不知道我画完了监控系统。”<br/><br/>
钟催催露出他的牙，龇牙大笑。<br/><br/>
“你不会？”<br/><br/>
“没办法，他让我交作业，我就先把你的监控作业给交了！”<br/><br/>
“见利忘义！见色忘友！.......利欲熏心！”<br/><br/>
洛心似拿着电脑鼠标，硬着头皮往前走。<br/><br/>
“等等，带着电源，一时半会出不来！”<br/><br/>
杀人诛心，带着电源她就真没出来喘气的机会了！<br/><br/>
看背影她似乎揣着必死的决心。<br/><br/>
Alice走过来和钟催催拍了个手掌，俩人掐着腰看洛心似羊入虎口。<br/><br/>
“咱俩这个月的红娘KPI算不算完成了。”<br/><br/>
“算吧，你看多般配。”<br/><br/>
他们俩一脸姨母笑，本来岁月静好，偏偏被白骨精打断了幻想。<br/><br/>
“你俩小心拍马屁拍到马蹄子上。”<br/><br/>
“妍妍姐，您这话什么意思？”<br/><br/>
“字面意思呗。我就不看好那小河豚，太活泼了，许总肯定不喜欢。”<br/><br/>
“那他该喜欢什么样的？有夫之妇还是白骨精？”<br/><br/>
“我没这么说。”<br/><br/>
白骨精冯妍妍悻悻的走开，对于洛心似去许君办公室这件事情上，办公室大半部分人都在吃瓜，钟催催和Alice推波助澜，只有冯妍妍明确各种质疑和吃不着葡萄说葡萄酸。<br/><br/>
洛心似肯定不知道这么一大帮人都在竖着耳朵听她的风吹草动，也不会知道这些人居然因为她吵了起来，她绝对不知道在许君办公室办公意味着什么。<br/><br/>
许君站在落地窗前，她敲门进来的时候，他一直背对着她。<br/><br/>
“许总，我已经结掉监控系统了。过来跟您.......呃，报道。”<br/><br/>
她想了半天，最后才想出报道这个词，也是难为他。<br/><br/>
“坐吧。”<br/><br/>
洛心似看了看，他这办公室简单的不能再简单，一桌一椅，剩下就是一张超大的沙发，没有其它了。<br/><br/>
洛心似把电脑放在桌子上，快步退出去拉了一张凳子进来。<br/><br/>
不过她太着急忘了这外面的地毯与屋内的大理石地面不同，她拉着凳子拉出了一声极其划破天际刺耳朵的声音。<br/><br/>
许君别过脸去，他的大理石地面快被她这个无敌破坏王给毁了。<br/><br/>
“你要是再发出这种声音，我就扣你工资！”<br/><br/>
“我一定注意！一定！您千万别扣我工资。”<br/><br/>
洛心似打算委曲求全，刚进公司工资就那么几千块钱，她一个月的工资也不够赔这块大理石的。<br/><br/>
不过拿了凳子以后她仍旧犹豫，就一张桌子，她总不能跟老板在一张桌子上办公吧？<br/><br/>
“你又发什么呆？”<br/><br/>
“呃......我.......”<br/><br/>
无处安放，手足无措的小手在椅背上不停的敲来敲去。<br/><br/>
许君把凳子从她手上下来，放在他对面，他和她的椅子正对着。<br/><br/>
“你是听不懂话吗？还是想扣钱？”<br/><br/>
钱钱钱！有钱人和有钱人的差距怎么就这么大呢！<br/><br/>
许君和Alice差别有一个珺先那么大！怪不得一个只是逍遥的前台，一个是压榨劳动力的老板！<br/><br/>
“还不工作？”<br/><br/>
洛心似赶紧坐下来，先把落位图拿出来，然后就开始扶额。<br/><br/>
“有问题就说！”<br/><br/>
“问题特别多，从哪儿说起？”<br/><br/>
许君看着她，这小姑娘是打算挑战他底线吗？<br/><br/>
大眼睛囧囧有神，看在炯炯有神的份上，他忍住了坏脾气。<br/><br/>
“Alice，打一份金霞餐厅的全套施工图来给我。”<br/><br/>
许君挂断电话，洛心似安安静静的不说话，原以为他有什么厉害的地方，原来跟钟催催的方法如出一辙：模仿加自学成才！那她何必来老板办公室，自己在座位上仿着画不就行了？<br/><br/>
学了半天学了个寂寞！<br/><br/>
Alice八卦的进来，眼神全在洛心似身上，八卦的出去，三步一回头，一直瞧着洛心似生不如死的小表情，太可爱了！<br/><br/>
“照着画！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181221"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;我是可乐你是冰">加入书签</a>
</div>
