    杨舒看着眼前的局面有些发懵。
<br/><br/>    她和姜沛怎么又莫名其妙抱到一起睡了？
<br/><br/>    起来找了找另外一条被子,在床尾的地上放着。
<br/><br/>    酒店的被子是统一的，根本分不清楚地上那条是姜沛的，还是自己的。
<br/><br/>    但是根据上回在家里,她抢了姜沛的被子来分析，很可能地上那条才是她的。
<br/><br/>    杨舒也不明白为什么会发生这种事。
<br/><br/>    莫非她已经习惯性的,开始想要靠近姜沛了？
<br/><br/>    脑海中不觉想起她最近每次和姜沛相处时,心头那股莫名的悸动。
<br/><br/>    有那么一瞬间,杨舒好像突然意识到什么。
<br/><br/>    她脑子懵了下,像有什么积攒许久的东西猛然炸开。
<br/><br/>    她大脑一白,整个人僵坐在那,不知所措。
<br/><br/>    她和姜沛的关系是有有效期的，说好了不动心,她怎么还是不知不觉陷了进去……
<br/><br/>    杨舒垂眸看向旁边熟睡的男人,有些心虚。
<br/><br/>    她要是输了,得对着他学狗叫吗？
<br/><br/>    杨舒舔了下唇，默默咽了咽口水。
<br/><br/>    她当初,为什么会制定这么幼稚的游戏规则？？？
<br/><br/>    不对，她脑子里怎么最先蹦出的是学狗叫这个问题？
<br/><br/>    先不说她不准备恋爱结婚,即便有这准备，单恋也不符合舒姐的气质吧？
<br/><br/>    凭什么她先动心？
<br/><br/>    等等，这个思路好像也不对。
<br/><br/>    杨舒敲敲脑壳，让自己清醒一点。
<br/><br/>    游戏就是游戏，不能当真，不是谁先动心的问题，更不是狗不狗叫的问题。
<br/><br/>    而是压根就不应当动心的问题。
<br/><br/>    好在她发现及时,接下来时刻保持理智,年后工作忙起来应该就好了。
<br/><br/>    约定期限很快就能到,一眨眼而已。
<br/><br/>    稳住，能赢。
<br/><br/>    杨舒在心里给自己打打气，小心翼翼把“姜沛”的被子还给他。
<br/><br/>    又去床边捡回“自己”的那条，盖上继续睡。
<br/><br/>    ——
<br/><br/>    姜沛和杨舒在塞尔威亚玩了几天，大年初四，从塞尔维亚飞回长莞。
<br/><br/>    因为她给姜吟准备的新年礼物，和姜沛买的项链重复了，杨舒重新给她挑了一款香水。
<br/><br/>    这款香水姜吟之前絮絮叨叨很久，一直想要，但国内没货，她在塞尔维亚刚好看到，就买了。
<br/><br/>    之前姜吟和梁雯一直说让杨舒去家里过年，杨舒虽然没答应，但心里还是感激的。
<br/><br/>    大年初六，杨舒带着提前准备的礼物上门看望梁雯。
<br/><br/>    她过去只跟姜吟说了，没告诉姜沛，不过到那边，发现姜沛也在。
<br/><br/>    听姜吟说，他自从塞尔维亚回来，这两天一直就住在家里。
<br/><br/>    杨舒坐在客厅沙发上陪梁雯说话，总觉得单人沙发上的姜沛在看她。
<br/><br/>    她不自在地挽了下耳边的发，大方得体地笑着，当没发觉。
<br/><br/>    梁雯看她买了不少东西，忍不住道：“你能来看阿姨，阿姨心里就很高兴了，下次可别带什么东西，浪费钱。”
<br/><br/>    “也没花什么钱，这些护肤品都是适合阿姨这个年纪的，效果很好，您可以试试。”
<br/><br/>    旁边姜吟美滋滋赏玩着自己的香水，忽而问道：“舒舒，这香水国内不是没有了吗，你怎么买到的？我之前找代购都买不到。”
<br/><br/>    杨舒早就想好了说辞，回道：“赵婧前几天跟她男朋友去国外旅游，刚好看到有这个，就买了。”
<br/><br/>    不远处姜沛倚着沙发，漫不经心地笑了声。
<br/><br/>    这笑声来得突然，大家齐齐看过去。
<br/><br/>    姜沛微垂着头，下颌的线条流畅分明，视线盯着手机屏幕，指腹在上面敲击着什么。
<br/><br/>    察觉到大家的视线，他缓缓掀起眼皮，一脸的玩世不恭：“你们聊你们的，看我干嘛？”
<br/><br/>    他目光与杨舒的对上，指腹在手机上一点，给了个眼神。
<br/><br/>    与此同时，杨舒口袋里手机震了声。
<br/><br/>    好像是姜沛发了什么消息给她。
<br/><br/>    杨舒心里咯噔一下，佯装不知地把眼神挪开，不去看他。
<br/><br/>    梁雯朝那边嗔了一眼，怨怪姜沛坐着一声不吭，还打断她们说话。
<br/><br/>    当着杨舒的面，梁雯也没数落他，给个眼神后继续笑着跟杨舒聊天。
<br/><br/>    快中午时，梁雯说去做饭，留杨舒在家里吃完饭再走。
<br/><br/>    去厨房时，她顺便把姜吟也给拽走了，让姜沛陪着。
<br/><br/>    姜吟无奈地被她妈拽进厨房打杂，顺便给她妈泼泼凉水：“你儿子自己不主动，你就算再撮合他们俩也没用，我都已经放弃了，你怎么还惦记着？放弃吧，没戏，我哥就是单身一辈子的命。”
<br/><br/>    梁雯把食材拿出来，推了推鼻梁上的眼镜，平静道：“我没撮合呀，就让你哥帮忙招待一下，没有别的想法。”
<br/><br/>    姜吟：“……”
<br/><br/>    那您拉我进来干嘛？我信个鬼。
<br/><br/>    姜吟帮忙洗菜，顺便放话出来：“妈，您就看着吧，他俩在客厅坐不过五分钟，绝对分开。”
<br/><br/>    她扫一眼手机上的时间，“我给你计个时。”
<br/><br/>    梁雯：“……”
<br/><br/>    ——
<br/><br/>    客厅只剩下两个人，杨舒有些局促。
<br/><br/>    偷偷看了姜沛一眼，他正望着她，痞气地抬了抬下巴，点点手机，示意她看消息。
<br/><br/>    杨舒把手机打开，果然他刚刚有发微信给她。
<br/><br/>    谁先动心谁是狗：
<br/><br/>    【恰好赵婧和她男朋友出国，恰好知道姜吟喜欢这款香水，又恰好看见了这款香水，于是买了回来，再让“你”送给“姜吟”。】
<br/><br/>    【她怎么不自己买来送给姜吟？非要绕这么大一圈？】
<br/><br/>    【来，你给我捋捋这个用好多“恰好”组串起来的，却依旧不太圆润的逻辑】
<br/><br/>    杨舒：“……”
<br/><br/>    被问得杨舒懵了半天，回一句：【因为她俩不熟啊】
<br/><br/>    姜沛也不跟她敲字了，收起手机看过来：“既然她俩不熟，她怎么刚好知道姜吟喜欢这个的？”
<br/><br/>    杨舒默了一会儿，努力圆回来：“赵婧是要买来给我的，我一看，发现恰好是姜姜喜欢的款，我又恰好要给姜姜准备新年礼物，于是就拿来送给姜姜了。”
<br/><br/>    姜沛笑出声来：“又来两个恰好？”
<br/><br/>    杨舒：“……”
<br/><br/>    他点点头，一时间哭笑不得：“行，圆回来了，你也就骗骗姜吟这种头脑简单的吧。”
<br/><br/>    他揭过这个话题，见她坐在沙发另一端，离他最远的距离，姜沛挑眉，“我妈明显是给咱俩制造接触的机会呢，你过来，咱们交流交流？”
<br/><br/>    “跟你有什么好交流的？”杨舒坐着没动。
<br/><br/>    姜沛手肘放在沙发扶手上，托着下巴看她，默了少顷，他点头：“你想等晚上交流也行。”
<br/><br/>    杨舒：“……”
<br/><br/>    实在不想跟他在客厅这么坐下去，杨舒起身走向厨房。
<br/><br/>    看到姜吟在洗菜，杨舒笑着上前，“姜姜，我来帮你吧。”
<br/><br/>    姜吟看见她，瞥一眼手机上的计时，拿起来给旁边梁雯看：“梁教授，我说什么来着？三分钟，五分都没到。”
<br/><br/>    梁雯嗔她：“洗你的菜吧。”
<br/><br/>    杨舒狐疑地小声问姜吟：“你们聊什么呢，什么三分钟五分钟？”
<br/><br/>    姜吟被问得一怔，脑子一转，道：“我们在聊水烧开需要的时间。”
<br/><br/>    杨舒四下看看，也没瞧见有在烧水。
<br/><br/>    那这个计时怎么来的呢？
<br/><br/>    可能是什么隐私吧，杨舒没有再问。
<br/><br/>    ——
<br/><br/>    下午杨舒从姜家出来，驱车回自己小区。
<br/><br/>    走到半路，她忽然从后视镜里看到了姜沛的车。
<br/><br/>    他一直跟在她后面，最后跟她一起进了小区。
<br/><br/>    地下车库，杨舒下了车，看到旁边姜沛倚着车门等她。
<br/><br/>    看他这架势不像要跟她一起上去，杨舒狐疑着上前。
<br/><br/>    姜沛到：“明天安芩有个案子开庭，我一会儿去机场，应该要在那边待几天，还有别的工作。”
<br/><br/>    这才刚要开始上班，他就忙起来了。
<br/><br/>    杨舒点点头：“好。”
<br/><br/>    姜沛伸手：“生日礼物呢？”
<br/><br/>    他过两天生日，不一定赶得回来，只能提前过来讨要了。
<br/><br/>    杨舒想了想，拒绝：“等你回来再给你。”
<br/><br/>    “也行。”姜沛收回手，看看时间，道，“我得走了。”
<br/><br/>    他倾身靠过来一些，“走之前，接个吻行吗？”
<br/><br/>    杨舒愣愣地站在原地。
<br/><br/>    还没想好这话要怎么接，她的下巴被轻轻挑起，男人温凉的唇覆上来，辗转厮磨。
<br/><br/>    杨舒睫毛簌簌颤动着，逐渐踮起脚尖，勾着他的脖子回应。
<br/><br/>    许久之后，姜沛放开她，眸底深沉又带着克制：“外面冷，回去吧。”
<br/><br/>    他帮她扯了扯衣领，送她进电梯。
<br/><br/>    电梯门关上，缓缓上升。
<br/><br/>    杨舒独自一人有些发怔地在里面站着，还在回忆刚刚的那个吻。
<br/><br/>    她抿了下唇，似乎还能感受到那温软甜蜜的感觉。
<br/><br/>    以前接吻后从来没这么仔细去回忆过。
<br/><br/>    她好像也是今天才发现，他吻技很好，有点让人迷恋。
<br/><br/>    电梯“滴”的一声，楼层到了，门打开。
<br/><br/>    杨舒的理智从思绪中被拉回，她深吸一口气，拍拍微热的脸颊，提醒自己不要再胡思乱想。
<br/><br/>    她和姜沛，只是露水情侣而已。
<br/><br/>    不能当真，更不该奢求永远。
<br/><br/>    她这个人，总是越想要什么就越容易失去什么。
<br/><br/>    无欲无求，才是对自己最好的保护。
<br/><br/>    回到家，她关上门。
<br/><br/>    连同她那稍有一丝动摇的心门一起，紧紧关起来。
<br/><br/>    停顿两秒，她把门反锁。
<br/><br/>    ——
<br/><br/>    正月初七开始上班。
<br/><br/>    新年后的第一天，大家的精神面貌都不错，一个个圆润了不少。
<br/><br/>    杨舒跟同事们打过招呼，进办公室。
<br/><br/>    江凌刚挂断电话，看见她急匆匆过来：“安芩那边关于电影《落冗》的宣传照，现在已经可以拍摄了，你看什么时候过去？”
<br/><br/>    这个活是去年就接下的，当时制片方就说过，大概年后电影拍摄结束，要她们在收尾前把宣传照拍好，这样演员才好收工回家。
<br/><br/>    杨舒今天上班的时候就在想，估计拍摄时间是要到了。
<br/><br/>    她说：“我已经提前看过去安芩的机票，今天就能过去。”
<br/><br/>    江凌点头：“那好，出发前记得跟那边负责人交涉一下。”
<br/><br/>    杨舒应着，拿手机开始看机票。
<br/><br/>    江凌想起什么，又问：“你应该三四天就回来了吧？”
<br/><br/>    杨舒思忖片刻：“宣传照的要求和传达理念，我之前已经做过功课。如果不出意外，两到三天能拍完，主要还是后期修图和制作，这些拿回来做就可以。”
<br/><br/>    “那你回来的时候，顺便去一下我家，把童童从安芩接回来。”
<br/><br/>    杨舒有些意外：“童童没跟你一起回来？”
<br/><br/>    江凌叹气：“他们学校元宵节之后才开学，我爸妈舍不得他，就让他在家多待两天。如今人还在安芩，天天黏着江彻，江彻工作忙，哪有时间顾得上他，你回来的时候还是提前把他带过来，到时候也差不多该开学了。”
<br/><br/>    杨舒给江凌比了个“ok”的手势：“行，交给我了，刚好我给他准备的新年礼物，一起拿去给他。”
<br/><br/>    江凌笑：“你又给他买东西，回头宠坏了天天粘着你，住你家去。”
<br/><br/>    杨舒挑眉：“行啊，到时候我认他做干儿子。”
<br/><br/>    ——
<br/><br/>    杨舒和带着拍摄团队乘飞机赶去安芩，安排好入住后去剧组和负责人交接。
<br/><br/>    拍摄比预计还要顺利些，结束的当天中午，影视方请吃饭。
<br/><br/>    从饭局上离开后，杨舒让工作人员先行回去，自己去江家接童童。
<br/><br/>    江凌提前给了地址，说已经跟家里人打过招呼，让杨舒直接过去就行。
<br/><br/>    江家在安芩是屈指可数的豪门之一，居住在寸土寸金的别墅区。
<br/><br/>    站在别墅大门外，杨舒表明来意，管家亲自领她入内。
<br/><br/>    里面的装点并不富丽，反而处处透着雅致，仔细观察，园内的一花一木，都是名贵珍品，彰显着主人不俗的品味。
<br/><br/>    进客厅，江彻恰好从楼上下来。
<br/><br/>    杨舒含笑上前打招呼：“江先生，凌姐让我来接童童。”
<br/><br/>    江彻温润斯文，示意前方的沙发：“坐吧，老爷子和老太太舍不得，搂着外孙在楼上说话呢，一会儿就下来。”
<br/><br/>    又回头吩咐佣人准备茶点和水果。
<br/><br/>    两人落座后，看杨舒有些拘谨，江彻主动跟她聊天：“听江凌说你最近在这边有拍摄，还顺利吗？”
<br/><br/>    他和江凌没差几岁，很少叫她小姑姑，当着旁人的面说起就更叫不出来，一般直接称呼名字。
<br/><br/>    杨舒点点头：“挺顺利的，已经结束了。”
<br/><br/>    佣人送来的吃的，杨舒开口道谢，端起水杯喝了口茶。
<br/><br/>    听到江彻又问：“拍过企业宣传照吗？”
<br/><br/>    杨舒神色稍怔，回道：“我做时尚类的多些，商务相关有接触过，但是不多。”
<br/><br/>    江彻沉吟片刻：“或者可以试试。”
<br/><br/>    杨舒：“？”
<br/><br/>    江彻直接开门见山：“江氏旗下的一家医药研究公司，下半年有个大型项目要启动，关乎公司上市，到时候需要拍一些宣传企业文化的照片，因为对照片质量要求高，公司内部的宣传部门恐怕不行，需要请外援摄影师。这事前几天我在电话里跟江凌聊过，她说你可以，刚好今天你过来，我就顺便问问你本人的意见。”
<br/><br/>    杨舒想了想，道：“如果江先生信任我的能力，我可以试试。”
<br/><br/>    “那就这么说定了，虽然我和江凌关系亲近，但合同还是会走的，到时候摄影师就定杨小姐了，拍摄时间大概在六七月份，可能到时候需要你再来安芩出个差，可以吗？”
<br/><br/>    “好的，没有问题。”
<br/><br/>    聊着聊着，两人的气氛放松下来。
<br/><br/>    江彻半玩笑地道：“那我们合作之前，我是不是要跟姜律师提前打声招呼，免得引起不必要的误会。上回在长莞机场，他的反应就挺大。”
<br/><br/>    他一提，杨舒也想起上次的事来，顿时有些不好意思：“不用，工作的事他不会干涉的。”
<br/><br/>    正聊着，童童从电梯里跑出来，看到杨舒欢快地招手：“舒姨！”
<br/><br/>    杨舒闻声看过去，刚站起身，童童已经跑过来扑她怀里。
<br/><br/>    杨舒捧着他圆嘟嘟的脸，打量一会儿，她笑：“过个年童童是不是吃胖了？”
<br/><br/>    童童反驳道：“小孩子就是要胖一点才好看。”
<br/><br/>    杨舒揉揉他脑袋，顺着话接：“嗯，童童现在更好看了！”
<br/><br/>    看到江老爷子和江老太太过来，杨舒礼貌打招呼。
<br/><br/>    寒暄几句，杨舒怕赶不上航班，带着童童离开。
<br/><br/>    江彻帮忙把行李装上车。
<br/><br/>    他下午有个会议，要赶去公司，让司机送杨舒和童童去机场。
<br/><br/>    -
<br/><br/>    司机把两人送去机场。
<br/><br/>    安检过后，杨舒带童童去往vip候机室。
<br/><br/>    找了位置坐下，有些热，杨舒把身上的羽绒服脱掉。
<br/><br/>    顺便帮忙把童童的也脱掉，放在一旁的c形沙发上。
<br/><br/>    “舒姨，我想去厕所。”童童忽然道。
<br/><br/>    杨舒四下扫了圈，看到卫生间，牵着他的手过去。
<br/><br/>    停在男厕门口，她问：“自己进去能行吗？舒姨在门口等着你。”
<br/><br/>    童童点头。
<br/><br/>    恰好卫生间有人说着话从里面出来，其中一人声音听着耳熟，杨舒下意识抬起头。
<br/><br/>    看清出来的两个人，她神色怔住。
<br/><br/>    居然是姜沛和傅文琛。<br/><br/>    　　<br/><br/>