
诺克萨斯之手迎面走来。<br/><br/>
不补刀。<br/><br/>
只往前顶。<br/><br/>
动作嚣张，意思明显：<br/><br/>
此路是我开，此草是我栽，要想吃兵线，留下三百块。<br/><br/>
ADG中单选手Len见状，恨不得抛却二十余年的情谊，把刚刚按技能的小左剁下来。<br/><br/>
为什么要手贱！<br/><br/>
为什么要Q那一下兵！<br/><br/>
老老实实等残血不好么，丢什么匕首啊！<br/><br/>
那是丢匕首么？<br/><br/>
是丢命啊！<br/><br/>
男枪和日女游走前，把上路小兵压到YM塔下，此时原本是一波缓慢回推的线。<br/><br/>
但卡特琳娜一把匕首丢出去，弹射四下，收了炮车和一个近战单位，线又被诺手控住了！<br/><br/>
“都是诺克萨斯人，怎么一点情面都不讲。”<br/><br/>
十一在台上调侃：“不让卡特补刀就算了，连经验区都不让进，一般来说只有换线二打一才能出现这种情况。”<br/><br/>
“一对一出现了，只能说差距太大。”<br/><br/>
“现在对ADG来说，唯一的好消息是有盲僧保护，YM的皇子还没去针对过，大树过的还算舒服。”<br/><br/>
“只是，卡特如果发育不起来，大树这英雄放到阵容里，作用真的不大啊。”<br/><br/>
坦克、副坦、AD、辅助、传统法师这样的搭配，大树非常能顶，大招‘复仇漩涡’的20%群体伤害减免，往往可以决定比赛胜负。<br/><br/>
现在不一样。<br/><br/>
团战不是聚在一起拼伤害，而是你方唱罢我登场的偷袭和爆发。<br/><br/>
卡特琳娜没装备，ADG就不能莽。<br/><br/>
不能莽的后果，就是被妖姬无限偷后排。<br/><br/>
即便不死人，脆皮英雄也很容易被压到残血，丧失足够的战斗力。<br/><br/>
“问题在于，怎么让卡特发育。”<br/><br/>
雨童问出最关键的一句话：“哪怕碰到妖姬，卡特都是劣势，就算公平对线，Len真的能请神附体打个五五开或者反压制，现在也来不及了。”<br/><br/>
没错。<br/><br/>
来不及。<br/><br/>
俗话说，机会走了，家伙再大都没用。<br/><br/>
Len作为传统法师出道的选手，卡特琳娜的水平如何不为人知，或许真的是个隐藏很久没有暴露过的杀手锏。<br/><br/>
但妖姬有助攻，回到中路也能在塔下慢慢补刀，等级经济全面反超。<br/><br/>
卡特琳娜去哪都顶不住。<br/><br/>
“只能对线期刚结束的时候抱团，想办法以多打少。”<br/><br/>
超时空MDG俱乐部内，主教练阿布摇了摇头，把面前的直播关掉：“没什么可看了，后面都是垃圾时间，我们接着研究夏季赛的对手。”<br/><br/>
“YM那个新上单好像不错。”一个分析师提出。<br/><br/>
“小聪明而已。”阿布不在意：“职业赛场上，套路不是没有用，但每个套路只能用一两次。”<br/><br/>
“可以偷鸡，可以去搏关键局，绝对不能当成平时的依仗。”<br/><br/>
“用久了，人就废了。”<br/><br/>
“不用去要第一视角的录像了，没必要。”<br/><br/>
……<br/><br/>
国内水准最高的LOL分析团队觉得ADG胜算渺茫。<br/><br/>
场内ADG队员更是不认为有机会。<br/><br/>
抱团？<br/><br/>
抓单？<br/><br/>
YM就没落单过！<br/><br/>
LPL超级联赛或许需要求稳，以发育为主，处理好每一波兵线避免被绝地反扑。<br/><br/>
LSPL甲级联赛，稳个毛！<br/><br/>
无脑莽！<br/><br/>
正面5v5，妖姬无限偷，打残男枪这个唯一的输出点。<br/><br/>
等一会技能CD，越塔直接上！<br/><br/>
诺手团战不行？<br/><br/>
没错，正常对局中，诺手坦度不够，控制不足，输出需要一点点叠流血层数，否则大招斩不了多少伤害。<br/><br/>
现在不一样。<br/><br/>
男枪跑了，卡特进不了场，ADG正面是大树日女盲僧三个英雄，除了盲僧多少还能打点输出，剩下两个连刮痧都不够格。<br/><br/>
集火，第一时间将盲僧秒掉。<br/><br/>
剩下都是靶子。<br/><br/>
斩杀两个，林北来到接近暴走。<br/><br/>
十五分钟，上高地。<br/><br/>
比赛最终定格在十九分四十七秒，连二十投的机会都不给。<br/><br/>
“恭喜YM！”<br/><br/>
十一再次说出了这四个字：“今天YM的表现应该说出乎了所有人的意料，第一场轻松取胜，第二场赢的更加干脆。”<br/><br/>
“ADG连像样的抵抗都没做出来。”<br/><br/>
“上路BeiTraveler选手确实给了我们惊喜，甚至是惊吓。”<br/><br/>
“一两场倒是不能准确定位实力。”雨童接上：“如果BeiTraveler能一直有这样的表现，我觉得不用太久，大家就可以在LPL赛场上看到他的身影。”<br/><br/>
“也就是说咱俩没有资格解说他比赛了。”十一调侃。<br/><br/>
“咱们也可以升嘛！”雨童言归正传：“看一下MVP归属，没什么悬念，还是上单。”<br/><br/>
“百分百参团率，所有战斗都是围绕诺手打的。”<br/><br/>
“伤害占比百分之二十一，说实话，相对于爆炸发育有点低，不过这里大家要注意一个问题，不是BeiTraveler不会打输出，而是除非越塔强上，否则没有人让BeiTraveler碰。”<br/><br/>
妖姬和卢锡安都能在线上刷伤害。<br/><br/>
因为ADG敢和这两个点进行对抗，甚至于主动冲脸换一套技能。<br/><br/>
诺手……<br/><br/>
谁特么敢惹啊！<br/><br/>
“噗！”<br/><br/>
“还特么有这个说法？”<br/><br/>
“因为伤害太高了，所以没伤害。”<br/><br/>
“就离谱！”<br/><br/>
“你们有没有感觉，BeiTraveler英雄池很复古。”<br/><br/>
“有。”<br/><br/>
“还真是。”<br/><br/>
“诺手还行，波比这玩意自从S2之后，下到白银上到王者我就没见过一次。”<br/><br/>
“估计是老怪物吧。”<br/><br/>
“摄像头看着没多大啊。”<br/><br/>
“说不准是脸嫩。”<br/><br/>
“没注意，等下看看。”<br/><br/>
关注LSPL甲级联赛的人比较少，弹幕不多，最高峰的时候也是一条一条往上刷，不会一瞬间过去一页。<br/><br/>
观众干脆隔空聊了起来。<br/><br/>
等解说BB完，画面一转，来到了采访席。<br/><br/>
出现在镜头前的是个长相平平无奇的少年。<br/><br/>
“哇，好年轻啊！还没我弟弟大。”<br/><br/>
“哪个弟弟？”<br/><br/>
“？？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“你们不对劲。”<br/><br/>
弹幕在一旁调侃，拿着麦克风的主持人淑仪已经念起了开场白：“首先恭喜YM拿到三分，我们这边也是邀请到了上单选手BeiTraveler，先和大家打个招呼吧。”<br/><br/>
“大家好，我是YM上单林北。”<br/><br/>
第一次上台，有点紧张，林北没报ID，而是把名字说了出来。<br/><br/>
“名字不错哎。”<br/><br/>
“好好听。”<br/><br/>
“胡建人表示受到了冒犯。”<br/><br/>
“我顶你个肺啊！”<br/><br/>
“好的，欢迎林北。”淑仪情商很高，顺着口误来：“作为本场比赛表现最出色的位置，你有什么感想？或者有什么想对大家说的吗？”<br/><br/>
“今天赢的挺侥幸，ADG可能有点大意。”林北按教练提前关照好的话术回答：“想说的就是，我们会努力打好每一场比赛，希望大家多多支持。”<br/><br/>
“这么谦虚。”淑仪抛出第二个问题：“BeiTraveler是第一次打比赛，你觉得职业联赛和路人局有什么区别呢？具体表现在哪？”<br/><br/>
“区别比较大，路人局是想着Carry，比赛要想怎么赢。”林北就事论事：“只要核心位置能吃到足够的经济，可以付出很多代价。”<br/><br/>
停顿了下，林北还是皮了句：“当然，这一场我是核心，中路妖姬是代价。”<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693904"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;机会走了，家伙再大都没用">加入书签</a>
</div>
