
跑不掉。<br/><br/>
Huni不用做思考，就得出了这样的判断。<br/><br/>
转向高地，送塔。<br/><br/>
双方距离比较远，直线往前走，只要另一面不出现EDG队员，就可以成功。<br/><br/>
第一时间使用破空斩位移。<br/><br/>
刺到了一个红色方小兵，减少技能CD。<br/><br/>
上高地。<br/><br/>
顶着伤害，继续远离锐雯。<br/><br/>
林北见状，开启大招‘放逐之刃’，两段折翼之舞加勇往直前贴近，一记疾风斩扫过。<br/><br/>
剑气由远及近。<br/><br/>
Huni不想交闪，按下劳伦特心眼刀。<br/><br/>
挡住了。<br/><br/>
伤害没出来。<br/><br/>
然而……<br/><br/>
防御塔的聚能光束把无双剑姬带走，人头还是归属于锐雯。<br/><br/>
“哈哈哈哈哈哈哈——”<br/><br/>
“哈哈哈哈哈——”<br/><br/>
“笑死我了。”<br/><br/>
“太逗了真的。”<br/><br/>
“这个塔送的就离谱。”<br/><br/>
“送塔（×），送头（√）。”<br/><br/>
“Huni：想要人头？不用抓，我直接送。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“哎！哎！哎！”<br/><br/>
娃娃在解说席上被逗的不轻：“一点伤害没打出来，也能是锐雯的？”<br/><br/>
“肯定啊。”米勒见事实摆在面前，非常确定：“如果是在蓝色方防御塔下，锐雯打剑姬一下被格挡住了，照样吸引防御塔仇恨。”<br/><br/>
“既然吸引仇恨，就说明有判定。”<br/><br/>
“Huni还是没想明白。”<br/><br/>
“感觉心态要炸了。”MISS带入情绪。<br/><br/>
Huni被林北换着英雄教育，花式骗招秀操作，憋着一肚子闷气。<br/><br/>
本来想反秀一下，找回一点面子。<br/><br/>
结果把自己玩进去了。<br/><br/>
要知道，LOL这款游戏，最难受的从来不是被对面打死。<br/><br/>
而是自己秀自己。<br/><br/>
复活出来。<br/><br/>
Huni脑子炸的更厉害。<br/><br/>
——林北闲到了一定境界，比赛进行到十八分钟，还不往前推，在自家防御塔前控住兵线，一点点补刀。<br/><br/>
就离谱。<br/><br/>
当然，道理说得通。<br/><br/>
刚刚拿了小龙，入侵了野区。<br/><br/>
现在各个地方都找不到东西，控线补刀没有任何问题。<br/><br/>
但是，放在Huni眼里……<br/><br/>
特么太贱了啊！！<br/><br/>
玩毛！<br/><br/>
FNC战队这边，中路沙皇必须吃兵。<br/><br/>
下路金克丝独享发育。<br/><br/>
野区丢了一小半，剩下的全部要给挖掘机。<br/><br/>
毕竟除了身为辅助，越往后拖越扛不住的老牛之外，只有这么一个前排英雄。<br/><br/>
Huni拿着个被打爆的剑姬，既不能去和有Carry能力的队友抢资源，也不敢跑到林北面前补刀。<br/><br/>
只能游来荡去，给召唤师峡谷贴瓷砖。<br/><br/>
不管比赛怎么样。<br/><br/>
剑姬没了。<br/><br/>
“上路经济差达到两千一。”<br/><br/>
米勒看着经济面板：“小北饮血剑都出来了，Huni还是没钱升贪欲九头蛇，已经不存在对抗可能了。”<br/><br/>
“好像都打不过Pawn将军。”<br/><br/>
“EDG又一次偷大龙……这次FNC发现的比较及时，抱团压了过去，小北和厂长只能放弃，穿墙走人。”<br/><br/>
“问题不大。”娃娃毫不在意。<br/><br/>
偷大龙这种事情，有机会就试一试。<br/><br/>
成功了很赚。<br/><br/>
不成功也无关紧要。<br/><br/>
慢慢打。<br/><br/>
吃吃线偷偷野，第二件，林北把残暴之力升级成了幽梦之灵。<br/><br/>
又玩了个阴招。<br/><br/>
飞到Pawn将军身后反蹲。<br/><br/>
FNC战队被锐雯和卡萨丁分推搞的焦头烂额，装备慢慢成长起来之后想要抓单。<br/><br/>
第一目标当然是放逐之刃锐雯。<br/><br/>
刚想行动。<br/><br/>
发现锐雯退回去了。<br/><br/>
只好去找卡萨丁的麻烦。<br/><br/>
牛头酋长带着打野挖掘机绕了一个大圈，抄Pawn将军的后路。<br/><br/>
金克丝正面守塔。<br/><br/>
沙皇隐藏在侧翼的阴影中随时准备出击。<br/><br/>
剩下Huni没来。<br/><br/>
“四包一……不对，应该是五包一！”<br/><br/>
MISS观察情况：“Huni虽然在外面带线，但有传送，随时能够进场。”<br/><br/>
“小北虽然来个手出其不意的套路，但对面人太多了。”<br/><br/>
“这一波如果打起来，就是2v5。”<br/><br/>
“确实。”米勒有一点担忧：“EDG其他人没有过来的意思，应该是没想到FNC会全队一起来抓一个很难留住的卡萨丁。”<br/><br/>
“小北这一波不来，Pawn将军其实有可能走掉。”<br/><br/>
“来到后面反蹲，Pawn将军不走的话，情况会非常危险。”<br/><br/>
打法其实没有问题。<br/><br/>
正常的分推英雄，传送不能随随便便浪费。<br/><br/>
但这场比赛，林北不正常。<br/><br/>
呸！<br/><br/>
是不属于一个正常的分推点。<br/><br/>
锐雯带线没有卡萨丁安全，锐雯吃发育也远远不如卡萨丁有用。<br/><br/>
团战爆发或许在一个水平线上。<br/><br/>
稳定性、容错率，以及后续的战斗力都差了太多。<br/><br/>
最科学的打法，是让Pawn将军无限分推，林北跟着队友一起抱团，做威慑或是保护。<br/><br/>
传送不需要留。<br/><br/>
能阴到一点东西就阴一点。<br/><br/>
不过。<br/><br/>
俗话说的好。<br/><br/>
常在河边走，没有不湿鞋。<br/><br/>
林北传送到下路草丛，藏在Pawn将军身后反蹲，如果FNC来的人比较少，就是一波精妙绝伦的好棋。<br/><br/>
来的人多……<br/><br/>
容易聪明反被聪明误。<br/><br/>
“能不能察觉到呢？”<br/><br/>
娃娃死死盯着小地图：“Pawn将军和小北的嗅觉都很敏锐，FNC战队其他英雄全部消失了，如果能反应过来，这一波就没什么事。”<br/><br/>
说到这里。<br/><br/>
解说、观众，乃至LPL赛区观战的一些职业选手和工作人员，都暗暗进行了祈祷。<br/><br/>
千万要意识到。<br/><br/>
千万别打起来。<br/><br/>
然而。<br/><br/>
没如愿。<br/><br/>
Pawn将军和林北没有离开的意思。<br/><br/>
FNC战队这边，牛头酋长和挖掘机分散靠近，一个封堵后路，一个拦截侧面。<br/><br/>
<br/><br/>
欧城Rekkles率先按下W键。<br/><br/>
暴走萝莉金克丝射出一发超远距离的振荡电磁波。<br/><br/>
“Pawn将军扭开金克丝的减速，看到了身后的老牛……有没有机会秀操作？”<br/><br/>
米勒只能期待选手发挥：“Yellowstar非常沉稳，不用野蛮冲撞，避免位置互换，只是一步步往前逼。”<br/><br/>
“好像没了啊。”<br/><br/>
Yellowstar被称为欧洲辅助之神，个人能力比起声名远扬的韩国辅助也不遑多让。<br/><br/>
思维非常清晰。<br/><br/>
Pawn将军退不回去。<br/><br/>
仅存的选项是往侧面移动。<br/><br/>
但是，挖掘机和沙皇全部蓄势待发。<br/><br/>
FNC中单选手Febiven卡在阴影之中，原本是防着金克丝被切。<br/><br/>
见到卡萨丁移动路线，流沙移形、狂沙猛攻做了个倒过来的L型位移，大招‘禁军之墙’在全无视野的情况下，以无可阻挡之势推了过去！<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69090608"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;灵性反蹲，全队围剿（还债一更）">加入书签</a>
</div>
