    
        <br/><br/>    “伟大的塔克皇帝，您的子民在召唤！”
<br/><br/>    “请你复苏吧！”
<br/><br/>    这时，秦阳等人只见到一股黑气从地底钻出，朝着达马西准备的木乃伊体内钻去。
<br/><br/>    很快，一股磅礴~的气势扩散开来。
<br/><br/>    地上的树叶四处凌乱的-飞舞。
<br/><br/>    “吾！伟大的沙漠帝王！回来-了！”
<br/><br/>    一道沙哑的声音从黑雾中传出，黑雾散去，一道身影从其中走出。
<br/><br/>    正是之前干枯的木乃伊。
<br/><br/>    秦阳直接用天眼扫了过去。
<br/><br/>    【姓名】：塔克达玛
<br/><br/>    【种族】：死灵
<br/><br/>    【修为】：恶鬼
<br/><br/>    秦阳，“?？？”
<br/><br/>    说好的boss呢？
<br/><br/>    怎么是个弱鸡？
<br/><br/>    另一边，正在和红裙纠缠到小萝莉也看向了塔克皇帝。
<br/><br/>    “死灵？黑酋？垃圾！”
<br/><br/>    说完，也不理会，和裙子继续都得不亦乐乎。“该死的裙子，有本身放开伟大的凡尔莎公主。”
<br/><br/>    “就是你们将我从炼狱中拉回来的吗？”
<br/><br/>    塔克皇帝复活后，空洞的目光落在早已跪倒在地的达马西等人身上。
<br/><br/>    “是的，伟大的塔克皇帝。”
<br/><br/>    达马西一群人见曾经的皇帝复活，激动的满脸兴奋。“很好，让我想想该给予你们什么赏赐呢。”塔克皇帝缓缓说道。
<br/><br/>    听见赏赐，达马西等人一脸兴奋，心中满是期待。“嗯，想好了，那就赐予尔等.....”
<br/><br/>    “死亡吧！”
<br/><br/>    什么?
<br/><br/>    达马西一群人还没反应过来，只见无数的流沙突然从地底冒出，直接缠住了他们，身体弱小的他们毫无反抗能力，只能不断的挣扎。
<br/><br/>    “塔克皇帝，我们不要恩赐了，放了我们。”
<br/><br/>    达马西躺在地上连忙呼喊道。
<br/><br/>    “君王的恩赐不容拒绝，所以.....死吧。”
<br/><br/>    达马西等人还想说什么，流沙直接顺着口腔钻进他们的身体，不一会儿就化作了数具干尸。
<br/><br/>    ......
<br/><br/>    “就这么死了？这复活也太坑了吧。”
<br/><br/>    另一边，廖天华看见这一幕一脸懵逼。
<br/><br/>    只能说西方世界真牛逼，复活出来的东西都把复活自己的个静死了。
<br/><br/>    “什么错了？”
<br/><br/>    秦阳看着塔克皇帝微微笑道，“在古代沙漠帝国中，皇权至高无上，仅次于神权，代表神的皇权所做的一切在子民们认为都是合理的。”
<br/><br/>    “其中自然也包括....赐予死亡！”
<br/><br/>    “对君主来说，无论什么形式的赐予都是对子民的奖励。”
<br/><br/>    “真变态。”
<br/><br/>    廖天华忍不住嘀咕了一句。
<br/><br/>    与此同时。
<br/><br/>    在吸收了达马西等人的血肉后，他残缺的身体开始修复。
<br/><br/>    身上的气势也开始不断攀升。。
<br/><br/>    秦阳再度打开天眼看去，发现情况变了。
<br/><br/>    原本只有恶鬼的塔克皇帝修为开始不断攀升。恶鬼巅峰.....鬼王.....鬼王巅峰...大鬼王....大鬼王巅峰终，卡在了这里。
<br/><br/>    这只大鬼王还不是一般的大鬼王，而是拥有身躯的大鬼王。
<br/><br/>    最起码，秦阳的气血对其并不是很克制。
<br/><br/>    “秦前辈？”
<br/><br/>    廖天华带着人往后面一缩，低声说道。
<br/><br/>    “带着你的人离远一点。”
<br/><br/>    简单的一句话就是。
<br/><br/>    猪养肥了，该安了。
<br/><br/>    “你们三个也距离远一点吧。”
<br/><br/>    秦阳让三女也和廖天华一行人撤退。
<br/><br/>    见只剩下他和塔克皇帝，秦阳这才站了起来。
<br/><br/>    (小萝莉：？？？我不算人？)
<br/><br/>    “嗯？生者的气息？”
<br/><br/>    塔克皇帝恢复的差不多后突然回过头看向秦阳和远处的一行人。
<br/><br/>    “你好，沙漠帝国的皇帝，现在你已经处于夏国境内，非法入侵他国，麻烦你束手就擒。
<br/><br/>    秦阳微微笑道。
<br/><br/>    “夏国？古老的东方帝国吗？”
<br/><br/>    “呵呵。”
<br/><br/>    塔克皇帝身上黑雾大作，用沙哑的声音笑道，“非法入侵？狂妄的东方人。”
<br/><br/>    “我生前不怕你们，死后自然更不怕！”
<br/><br/>    话音一落，塔克皇帝大手一挥，数十道流沙直接朝着秦阳席卷而来。
<br/><br/>    金刚不灭体！
<br/><br/>    万法不侵！
<br/><br/>    秦阳站立不动，身上金纹激发，流沙刚刚落到身上就自动化作细沙掉在了地上。
<br/><br/>    “嗯？”
<br/><br/>    见到这一幕，塔克皇帝微微发出一道错愕的声音。
<br/><br/>    “东方练气士？”
<br/><br/>    “不过那又怎样。”
<br/><br/>    塔克皇帝一手拍在地上，突然，一阵叽叽喳喳的声音从地底传来。
<br/><br/>    定眼看去，只见土壤破裂，一个个小巧的黑色甲虫从地底钻出。
<br/><br/>    并且朝着秦阳等人爬行过来，所过之处连坚硬的石头也瞬间消失，被分解而噬。
<br/><br/>    吧唧！
<br/><br/>    秦阳顺脚踩碎一只意外发现了一件事。
<br/><br/>    那就是这小虫子竟然还会给他带来一个点积分，心中顿时大喜。
<br/><br/>    ...........
<br/><br/>    “谢谢了。”
<br/><br/>    在塔克皇帝疑惑的目光中，秦阳双掌直接挥出。
<br/><br/>    “龙战于野！”
<br/><br/>    “嗷~”
<br/><br/>    只见一条火红巨龙随之出现，在一声咆哮声中，所有圣甲虫仿佛遇见天敌一般，趴在地上一动不动。
<br/><br/>    龙威！
<br/><br/>    塔克皇帝见到红色巨龙心中一惊。
<br/><br/>    巨龙所过之处，在炙热的内力下纷纷炸裂开来。一时间，丛林中仿佛在放鞭炮一般，噼里啪啦一阵作响。
<br/><br/>    “内气大宗师？”
<br/><br/>    远处的廖天华见到这一幕一阵惊讶。
<br/><br/>    能做到这一步也就只有内气大宗师才能做到。不过一想秦阳的身份，他感觉也没必要惊讶。毕竟金甲尸这样的大宗师级存在也死在秦阳手里了。小萝莉这时也把脑袋从裙子中探出来了。
<br/><br/>    看着飞舞的巨龙露出一副若有所思的样子。
<br/><br/>    “神秘的东方世界？”
<br/><br/>    小萝莉这才知道自己处于那个地方。
<br/><br/>    秦阳控制内力运行，让内力巨龙扫荡，没过多久圣甲虫便全部死掉。
<br/><br/>    系统里原本就剩下昨天廖天华送来兑换妖丹得到的五万积分。
<br/><br/>    现在一看，足足涨到了七万多。
<br/><br/>    也就是杀死了两万多只圣甲虫。
<br/><br/>    也算是一番功夫并没有白费，最起码先收了两万积分的利息。
<br/><br/>    嗯？
<br/><br/>    当秦阳看见塔克皇帝一脸错愕，心中暗道不好。做的有些太过了。
<br/><br/>    他还想着让对方在释放几次刚才那种法术，然后在刷几波积分。
<br/><br/>    但是做的太干净利落了。
<br/><br/>    “咳！”
<br/><br/>    这时，秦阳突然闷哼一声，一脸的苍白与无力。“不好，消耗太大了，要是对方在来一次那就不好了。”
<br/><br/>    秦阳的声音很大，传进了在场所有人的耳中，似乎在疯狂暗示着什么。
<br/><br/>    “秦阳好傻，这种话谁信？刚才还活蹦乱跳，突然就这么无力了。”
<br/><br/>    张馨妤当然知道秦阳的底细，当初阳台上练拳都能面不改色的轻易使用这一招，现在怎么可能打出一掌就无力了。
<br/><br/>    “这话估计只有白痴才信。”
<br/><br/>    这时，秀儿一脸着急回头拉着张馨妤和闵月说道，“馨予姐姐，小月姐姐，坏人不行了，我们去帮忙吧。”
<br/><br/>    廖天华面色难看，连忙下令道，“秦前辈有危险，快点准备援助。”
<br/><br/>    张馨妤，“………”
<br/><br/>    一时间，张馨妤有些怀疑人生。
<br/><br/>    感情白痴不止一个。
<br/><br/>    “不行了吗？那我就再来一次吧。”
<br/><br/>    塔克皇帝说完又发动了之前那一招。
<br/><br/>    只见大量的圣甲虫又跑出来了。
<br/><br/>    “沙漠帝国曾经的皇帝是白痴吗？”
<br/><br/>    见又跳出来一个，张馨妤的内心有点小崩溃。
<br/><br/>    上当了！
<br/><br/>    秦阳没想到自己这个尬的演技都能哄到人，也很意外。
<br/><br/>    “龙战于野！”
<br/><br/>    眼前圣甲虫就要扑来，秦阳又是一掌。
<br/><br/>    同样的画面，圣甲虫全军覆没。
<br/><br/>    被骗了！
<br/><br/>    塔克皇帝和廖天华同时想到。
<br/><br/>    至于秀儿.…...
<br/><br/>    “哼，我早就知道坏人是装的，一切尽在秀儿的预料之中。”
<br/><br/>    秀儿一脸自信的说道。
<br/><br/>    张馨妤，“....”
<br/><br/>    鬼知道刚才秀儿是有多用力的掐她，让她上去帮忙。
<br/><br/>    “你竟然骗我？”
<br/><br/>    塔克皇帝怒视秦阳。
<br/><br/>    在他看来，强者都是有尊严的，那里遇到过一见面装神弄鬼的强者。
<br/><br/>    这也不怪塔克皇帝，在古代沙漠帝国，决斗是神圣的，那里会有人装神弄鬼。
<br/><br/>    而在东方，这就叫瞒天过海，俗称扮猪吃老虎。
<br/><br/>    “骗你？是你太傻了，我现在有些明白你是怎么死掉的了，这么傻，不死等着灭国吗？”
<br/><br/>    秦阳微微一笑，说道。
<br/><br/>    “竟然羞辱与我，我要将你处以极刑，做成木乃伊！”
<br/><br/>    塔克皇帝身上黑雾大作，天地开始风云变色，显然已经动了真怒。
<br/><br/>    突然，一颗冒着火光的陨石从天而降，划破天空，对着秦阳砸了下来。
<br/><br/>    大鬼王巅峰！
<br/><br/>    秦阳第一次见到大宗师巅峰的实力，的确很不一般。竟然能搞出陨石。
<br/><br/>    “亢龙有悔！”
<br/><br/>    秦阳体内内力凝聚，直接使出降龙十八掌最强的一掌对着陨石轰出。
<br/><br/>    “嗷~”
<br/><br/>    过去米巨龙出现，然后电哮一声，直接对着陨石冲了
<br/><br/>    轰隆隆~
<br/><br/>    陨石炸裂，巨龙也随之消失。
<br/><br/>    “笑话，你以为这就结束了吗？”
<br/><br/>    这时，秦阳才看到陨石背后还有一颗更加巨大的陨
<br/><br/>    石。
<br/><br/>    一面胜券在握的塔克皇帝忍不住发出大笑声。
<br/><br/>    “死去吧，东方的练气士，君王不可辱！”
<br/><br/>    塔克皇帝自信的笑道。
<br/><br/>    “无所谓。
<br/><br/>    “亢龙有悔！”
<br/><br/>    下一秒，秦阳又一掌轰出，威力比上一掌更强，直接轰爆了陨石。
<br/><br/>    亢龙有悔，重在悔字！
<br/><br/>    轰出十分力，在体内还保留了二十分力，所以只要没有一口气将他击败，那么他将有胜不败。
<br/><br/>    “亢龙有悔！”
<br/><br/>    轰爆陨石，秦阳没有犹豫，果断一掌朝着陷入失神的塔克皇帝轰出。
<br/><br/>    在一声龙吼声中，愣住的塔克皇帝直接被巨龙咬住。
<br/><br/>    “给我开！”
<br/><br/>    塔克皇帝身上黑雾溢出想要挣扎，可是他没想到的是巨龙是由至刚至阳极致霸道的内功组成，专门克制一切阴邪。
<br/><br/>    如果用来释放类似陨石之类的招式还行，但是单纯依靠体内的能量来抵抗几乎没用。
<br/><br/>    最终，巨龙落口，塔克皇帝脆弱的身躯直接被咬成了两节。
<br/><br/>    “该死啊！”
<br/><br/>    塔克皇帝无能狂怒的喊道...........
<br/><br/>    刚刚复活还没能大展拳脚，就这么被抬走了。最终，龙形内功爆炸，塔克皇帝直接被至阳内功焚烧殆尽。
<br/><br/>    “叮！恭喜宿主击杀强敌，获得6万积分。”
<br/><br/>    “六万积分！”
<br/><br/>    秦阳露出了意外的笑容。
<br/><br/>    “这就解决了？”
<br/><br/>    廖天华忍不住喃喃说道。
<br/><br/>    这可是大鬼王，不应该在继续打打吗？
<br/><br/>    秦阳听见这话摇头笑了笑，早在没有这些功法前，他就能解决堪比大宗师的金甲尸。
<br/><br/>    如果在打一会，岂不是太不尊重金甲尸了。
<br/><br/>    跟何况对手不过是肉身脆弱，只会术法的大鬼干，
<br/><br/>    破坏力很强，但真要抓住机会也就是一击的事。
<br/><br/>    “东方人类，你挺厉害的。”
<br/><br/>    这时，一道声音响起。
<br/><br/>    众人回头看去，发现之前被卡森复活的小萝莉看着秦阳。
<br/><br/>    “你？和群子打完了？·
<br/><br/>    秦阳意外的说道。
<br/><br/>    “哼，一条破裙子，怎么可能是我的对手。”小萝莉一脸骄傲的说道。
<br/><br/>    “那好，既然你打完了，那你说说你想怎么死吧。”秦阳眯起眼睛微微笑道。
<br/><br/>    要是一般人可能想着这么可爱的小萝莉怎么可以杀他。
<br/><br/>    但是他很清楚也很冷静，眼前的小萝莉在怎么可爱，那也是被封印的亲王，比大宗师还高两个层次，留着说不定会成为大患。
<br/><br/>    “你要杀我？”
<br/><br/>    小萝莉有些不可置信的看着秦阳。
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头。
<br/><br/>    “我这么可爱漂亮你还要杀我？”
<br/><br/>    小萝莉撅着嘴一脸委屈的说道。
<br/><br/>    样子楚楚可怜，是个人都会心疼。
<br/><br/>    一边的其他人都已经有些不忍心，如果不是被武力震慑，都想要劝秦阳几句了。
<br/><br/>    “可爱漂亮和我要杀你有什么关系吗？”
<br/><br/>    秦阳很老实的回答道。
<br/><br/>    小萝莉听见这句话内心一阵抓狂。
<br/><br/>    这是她这辈子见到的最最最钢的男人了，以后也不会再有的那种。        <br/><br/>