    
<br/><br/>    唐昭昭推开门进去的时候，以为自己看到了彩虹。
<br/><br/>    还是会动的那种彩虹。
<br/><br/>    七个姑娘分别穿着红橙黄绿青蓝紫七种颜色的裙子，站在门口，挨着排成一列，朝她福身问礼。
<br/><br/>    “见过公子。”
<br/><br/>    几人微微抬眸，打量着唐昭昭，眼中闪过惊艳和羞涩。
<br/><br/>    唐昭昭也一一看过去，七个美女七种风韵。
<br/><br/>    有娇软，有清冷，有活泼，也有内敛……
<br/><br/>    总之，今晚都是她的！
<br/><br/>    唐昭昭激动地想流泪，谁能不爱美女？
<br/><br/>    这简直就是她人生的高光时刻。
<br/><br/>    唐昭昭甚至想让萧明炀今晚先回去，不要打扰她和美女们独处。
<br/><br/>    她一时高兴，甚至忽视了厢房中香炉里飘出的阵阵异香。
<br/><br/>    还是萧明炀摇着折扇，顺着走到香炉旁，让春花把这香给灭了。
<br/><br/>    唐昭昭已经被拉着坐到茶桌前，开始吃水果了。
<br/><br/>    瞧见萧明炀的动作，她眉心微蹙，“这香有问题？”
<br/><br/>    萧明炀转过身，脸上带着懒散地笑：“倒也没什么问题，就是怕唐公子闻多了吃不消。”
<br/><br/>    唐昭昭闻言，忙让疏月去开窗。
<br/><br/>    秋月最为主动，给唐昭昭喂了一颗葡萄：“唐公子，吃。”
<br/><br/>    她声音娇媚无骨，唐昭昭耳框微红。
<br/><br/>    从秋月手中接过葡萄，“多谢秋月姑娘，本公子自己来就可。”
<br/><br/>    秋月又给唐昭昭倒了杯酒，唐昭昭没敢接，看了眼萧明炀。
<br/><br/>    萧明炀坐在唐昭昭对面，自己给自己倒了一杯酒，道：“没问题，喝吧。”
<br/><br/>    唐昭昭这才喝。
<br/><br/>    秋月在一旁笑：“唐公子真可爱。秋月可恨没有早些认识唐公子。”
<br/><br/>    春花等性子开朗的姑娘也在一旁叽叽喳喳。
<br/><br/>    萧明炀桃花眼扫过唐昭昭身旁围着的七个姑娘，淡笑道：“唐公子今晚打算如何安排？”
<br/><br/>    这七个姑娘都是跟他彻夜长谈的老熟人，没有一个好招惹的。
<br/><br/>    萧明炀很是期待，唐昭昭打算如何分配今晚一整晚的时间。
<br/><br/>    唐昭昭沉吟片刻，开口道：“不然，打马吊？”
<br/><br/>    萧明炀：“？”
<br/><br/>    七位姑娘：“？”
<br/><br/>    厢房里突然安静了一瞬。
<br/><br/>    齐齐望向唐昭昭。
<br/><br/>    她今夜花了这般多银子，就是为了来凑人头打马吊的？
<br/><br/>    唐昭昭一拍即合：“就这么定了，若是不加齐王殿下，刚巧能凑齐两桌。”
<br/><br/>    疏月清浅开口：“小女子不会打马吊，能否在一旁给两位公子弹琴斟酒？”
<br/><br/>    唐昭昭点头道：“自然可以。”
<br/><br/>    秋月又发话了：“那咱还缺一人呀！”
<br/><br/>    厢房内一众人将目光移向萧明炀。
<br/><br/>    萧明炀：“……行，本王今夜便陪你们玩上一夜。”
<br/><br/>    两副马吊很快被拿过来。
<br/><br/>    春花和秋月陪着唐昭昭同萧明炀先打两局，另外四位姑娘自己攒了一局先开着。
<br/><br/>    ＊＊＊
<br/><br/>    牌桌上的八人皆是一等一的高手，谁也不逊色谁。
<br/><br/>    打到激烈时刻，寻芳院的几个姑娘扯着嗓子争牌。
<br/><br/>    半分方才温婉的样子都没有，唐昭昭坐在一旁，默默开口：“清一色，胡了。”
<br/><br/>    牌桌上面红耳赤的春花和秋月愣住了，直愣愣看着唐昭昭推开的牌。
<br/><br/>    唐昭昭乐呵呵伸出手：“来来来，给银子。”
<br/><br/>    唐昭昭同萧明炀忘了时辰，打马吊一直到亥时，越打越精神。
<br/><br/>    完全忘了要送唐昭昭回宫一事。
<br/><br/>    几人在厢房内玩得投入，完全不知楼下已经乱成一锅粥。
<br/><br/>    大理寺新接手了曹云南一案的烂摊子，从上到下忙成一团。
<br/><br/>    每月例行到花街柳巷检查聚.众.淫.秽一事，让大理寺卿顺手交给了大理寺主簿。
<br/><br/>    新上任的大理寺主簿不知晓只用带人例行检查一下寻芳院的酒水问题和熏香问题即可。
<br/><br/>    还以为要将去青楼的男子，尽数收押。
<br/><br/>    他带着一众士兵，直接将整个花街柳巷都扫了一遍。
<br/><br/>    本着杀鸡儆猴的想法，大理寺主簿最先扫的，便是寻芳院。
<br/><br/>    穿着银色甲胄的士兵提着刀从正门破门而入之时，着实把寻芳院一众人给吓蒙了。
<br/><br/>    大堂内闹成一团。
<br/><br/>    大理寺主簿一身正气，浩然开口：“将这些淫.乱.男子全部都带走，收押牢狱！”
<br/><br/>    芸娘闻声，慌慌张张从楼上跑下来：“哎呦我的官爷！您这是做什么呀，这不是砸我们寻芳院的买卖吗！”
<br/><br/>    大理寺主簿向来瞧不上芸娘这类人，他冷哼一声：“大炎王朝律法第三十七条，扰乱朝廷命官办案者，入狱十五日。”
<br/><br/>    芸娘敢怒不敢言，忙让人去找国舅公。
<br/><br/>    寻芳院自开张以来，还是第二次遇到这种事情。
<br/><br/>    第一次被查后，众人才知道寻芳院背后之人竟是当今圣上的国舅公。
<br/><br/>    因而后来官府扫青楼，都避着寻芳院。
<br/><br/>    没想到时隔多年，竟又被大查了一次。
<br/><br/>    芸娘在一旁抱着胳膊，她倒要看看，这位胆大包天的官爷，是否连楼上的齐王殿下也敢抓！
<br/><br/>    大理寺主簿听见茶杯和花瓶碎地的声音，又皱眉开口：“抓人即可，莫毁坏其他物品，若是再有毁坏，皆从你们的月例里扣！”
<br/><br/>    没多久，一楼所有前来找乐子的男子，都双手抱头，蹲在角落里，等着大理寺主簿后面的动作。
<br/><br/>    其中一个士兵跑到大理寺主簿面前，道：“大人，楼上还有厢房。”
<br/><br/>    大理寺主簿沉声道：“查，一间房一间房地给本官查！”
<br/><br/>    破门声，男女尖叫声，一声高过一声。
<br/><br/>    这个时间点了，楼上包厢里的人都在做些什么，不言而喻。
<br/><br/>    不多时，一个个衣衫不整，脸色通红的男子蔫了吧唧地低垂着头，在士兵的刀剑下，从楼上走下来，走到角落处，抱着头，蹲下。
<br/><br/>    芸娘此刻不用抹粉，一张脸也气得惨白。
<br/><br/>    ＊
<br/><br/>    唐昭昭厢房里传来的声音最大。
<br/><br/>    包厢隔音较好，里面的声音听不真切，但能听出，里面的女子不止一个。
<br/><br/>    两名士兵对视一眼，将唐昭昭厢房的房门大力踹开，举着刀就准备冲进去。
<br/><br/>    门内打马吊的两桌人被吓了一跳，一齐抬头看向门口。
<br/><br/>    两波人双双愣住，傻眼了。
<br/><br/>    士兵也也没想到里面竟是这种状况。
<br/><br/>    愣了片刻便反应过来，在青楼里面赌.博？
<br/><br/>    罪加一等！
<br/><br/>    必须带走！<br/><br/>