
沈天意一路心急火燎的跑来医院，在推开病房门的时候，他反反复复的自我安慰着自己，一定是父亲夸大其词故意吓唬自己。<br/><br/>
只是，当他进入房间的一刹那，看到病床上蒙着白布的身影时，心里的期许一点一点的落空了。<br/><br/>
病床前，沈老夫人不认命的掀开了白布，她早已哭的没有了声音，就这么两眼直愣愣的看着床上无声无息的老家伙。<br/><br/>
他倒是睡得安详又舒服，临走前，连一句话都没有对他们任何人说过。<br/><br/>
这个老家伙，一辈子让人不省心，死了更是让人难过。<br/><br/>
沈老夫人双腿一软，就这么跪在了床边，她抬起手，颤抖着抚摸过老爷子的眉眼，眼泪一滴一滴的往外涌，她张着嘴，却是一个字都说不出来。<br/><br/>
“妈。”蒋氏扶住了老夫人，同样是哭的梨花带泪。<br/><br/>
沈老夫人哽咽道：“他骗我的，他是在逗我玩的。”<br/><br/>
屋内，所有人都噤声了。<br/><br/>
沈老夫人摇着头，依旧是自欺欺人的麻痹着自己，“他肯定是串通了所有医护人员欺骗我，这个老家伙最喜欢玩这种无聊的幼稚游戏了。”<br/><br/>
病房外，沈娉霜面无表情的看着屋内乌泱泱的一群人，这场面，可真是壮观啊。<br/><br/>
想想她的静静，孤零零的离开，就连最后收尸，都只有她一个人。<br/><br/>
可是一想到他们所有人现在心如刀割，难受到恨不得捶胸顿足，她就心里乐开了花，这样的痛楚，真是让人刻骨铭心啊。<br/><br/>
沈家老爷子去世的消息，可谓是震惊了一座城。<br/><br/>
连带着媒体都被打了个措手不及，当曝光出来的刹那，医院内外被瞬间堵得水泄不通。<br/><br/>
前来吊唁的，打着吊唁名头来求证的，以及那捕风捉影的媒体记者，一条路上，延绵几公里全是车。<br/><br/>
<br/><br/>
……<br/><br/>
别墅内，江清河看着电视里滚动播放的新闻，眉头不可抑制的皱了皱。<br/><br/>
下一瞬，电话铃声响起。<br/><br/>
江夫人幸灾乐祸的声音毫不掩饰的从听筒内传来，“沈老爷子死了，这沈家可就不再是沈三爷一个人的天下了。”<br/><br/>
“您这话是什么意思？”<br/><br/>
“沈氏这些年虽然一直都交由沈三爷打理，但真正的大股东可是沈老爷子，他这一走，沈氏集团，很有可能就得易主了。”江夫人沾沾自喜着，“江清柠，可就没有往日的风光了。”<br/><br/>
“您怎么确定沈老爷子的遗嘱里不是指定了让沈三爷继承？”<br/><br/>
“沈老爷子虽说一直溺爱这个老三，可是沈家大爷二爷是吃素的吗？谁愿意把到嘴的肉分给别人？沈氏一年的利益，多少人眼红？就算大爷二爷不介意，这蒋氏和陈氏，怕是也不会白白错过机会。”<br/><br/>
江清河对这些豪门争夺没有兴趣，准备挂电话道：“我正在准备晚饭，这些事稍后再说吧。”<br/><br/>
“你也得做好准备了，趁着现在带程易多回家，制造假象，让外界都知道你才是江来最喜欢的女儿。”<br/><br/>
“妈——”<br/><br/>
“听我的，明天回家。”<br/><br/>
江清河放下手机，刚转过身，就被身后突然出现的身影吓了一跳。<br/><br/>
她不知所措道：“你什么时候回来的？”<br/><br/>
程易自上而下的看了她一眼，不予回复的将手里的袋子塞进了她的手心里。<br/><br/>
江清河愣了愣，不明就里的把袋子打开，里面是一个盒子。<br/><br/>
程易解释道：“合作商送来的样品。”<br/><br/>
江清河打开盒子，看着那精美的项链，嘴角微扬，轻咳一声道：“很好看。”<br/><br/>
“随便你怎么处理。”程易倒上一杯水，一副不以为然的样子。<br/><br/>
江清河毫不犹豫的戴在了脖子上。<br/><br/>
程易目不转睛的望着她的一举一动，不知是她的脖子太美，衬托着整个项链更加的熠熠生辉，还是项链太闪亮，将她的美感提升了更上一层。<br/><br/>
江清河喜笑颜颜，“很漂亮。”<br/><br/>
程易喝的有点急，被白开水呛了一口，他放下水杯道：“该做饭了。”<br/><br/>
江清河看他进了厨房，紧随其后，“我来准备吧。”<br/><br/>
程易洗干净双手，自顾自的开始切菜。<br/><br/>
江清河站在一旁，倒没有了用武之地，她就拿起青菜，一颗一颗的掰开。<br/><br/>
无声的厨房，却是有一种温馨在弥漫。<br/><br/>
……<br/><br/>
月光朦胧，沈家大宅却是灯火通明。<br/><br/>
沈老夫人独自坐在书房里，两眼无神的看着桌上还没有收拾的棋盘，以及那快被翻烂的棋谱。<br/><br/>
这些都是老爷子的命啊，谁也不敢乱碰，哪怕自己只是动了一个角，老爷子都能像是狗鼻子一样闻出来。<br/><br/>
沈老夫人自嘲般苦笑一声，“我现在给你弄乱了，你是不是该跳起来指着我鼻子骂了？”<br/><br/>
空荡荡的房间里，没有任何人回复她。<br/><br/>
“叩叩叩。”沈娉霜煮了一盅燕窝，端着推门而进。<br/><br/>
沈老夫人擦了擦眼角，声音干涩，“你还没有睡？”<br/><br/>
“嫂子今天一点东西都没有吃，你这样下去会撑不住的。”沈娉霜将燕窝放在桌上，“多少也得吃一点。”<br/><br/>
沈老夫人摇了摇头，“我没事。”<br/><br/>
“大哥如果知道你这样，肯定很难受的。”沈娉霜亦是红了眼眶，“孩子们都还在外面，你不去休息，他们也是不会休息的。”<br/><br/>
沈老夫人闭了闭眼，“让他们都散了吧。”<br/><br/>
“我说不动他们。”沈娉霜欲言又止，只得用力的握紧她的手，“嫂子，天塌了，还有孩子们在，你一定要坚强起来。”<br/><br/>
“我知道。”沈老夫人单手撑在额头上，“你先出去吧，让我一个人静静。”<br/><br/>
“好，你有什么事跟我说，我就在门外。”<br/><br/>
“嗯。”<br/><br/>
沈娉霜动作轻盈的关上了房门，当确定没有人注意到的时候，她嘴角是掩饰不住的狞笑。<br/><br/>
“姑奶奶。”<br/><br/>
沈娉霜倏地面色忧愁的转过身，看着身后凭空而现的沈天意，她点头，“怎么了？”<br/><br/>
“没什么。”沈天意准备敲门，又收回了手，转而目光凝重的看向一旁的女人。<br/><br/>
沈娉霜不明他为何会用这种眼神观望自己，问道：“你想说什么？”<br/><br/>
“姑奶奶刚刚是在笑？”沈天意一语道破。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337988"&nbsp;&nbsp;chaptername="第719章">加入书签</a>
</div>
