    　　“哇塞，人好多啊！”
<br/><br/>    　　“是呀，你看前面的那个，天呐，是灵天月，亚洲歌后灵天月！”
<br/><br/>    　　“那个是影帝刘空飞，好多明星！”
<br/><br/>    　　“我们国家的明星有好多，还有岛国棒子国的名字也有不少！”
<br/><br/>    　　“除了那些顶级的明星，还有不少知名的富商和富二代呀，我们国家的人好多，真是土豪！”
<br/><br/>    　　“嘻嘻，看有没有好看的衣服，我们在这里买一些！”
<br/><br/>    　　叽叽喳喳，小羽、蓝青月、阿佳雅她们五个女生满脸兴奋地在一旁不停的谈论着。
<br/><br/>    　　“今天晚上我给你们好好看一看，如果有漂亮的，我给你们买！”
<br/><br/>    　　王仙听到她们的谈论，立刻插口说道。
<br/><br/>    　　这也是王仙来这里的第二个目的，给她们买一些衣服。
<br/><br/>    　　各种款式的，养眼嘛！
<br/><br/>    　　“就知道你没有什么好心思！”
<br/><br/>    　　蓝青月白了他一眼，挽着阿佳雅的手臂：“我觉得以阿佳雅姐姐的身高、身材，去走秀完全是技压群芳！”
<br/><br/>    　　“那是，阿佳雅嫂子的身材太好了，如果我身材能够这么好就好了！”
<br/><br/>    　　“看什么看！”
<br/><br/>    　　就在这时，身后传来一声略带愤怒的声音：“身材再好，也不过是一个玩物罢了，难道我不漂亮吗？”
<br/><br/>    　　“你们这些男人呀，一个个都是下半身思考的动物！”
<br/><br/>    　　就在这时，后面传来一声声女人的声音，声音非常的刺耳。
<br/><br/>    　　王仙微微皱了皱眉头，转过身子看去。
<br/><br/>    　　身后一众五人，其中三女两男，其中一名女性与青年王仙有些熟悉，国内知名的流量小生与流量女星。
<br/><br/>    　　说白也就是被炒作出来没有作品和实力的明星。
<br/><br/>    　　另外两名女生二三十岁，一身名牌的衣服，一个微胖，另一个一副网红脸。
<br/><br/>    　　那名微胖的女生有些不乐意的盯着自己身旁的男生。
<br/><br/>    　　“我不就是扫了一眼吗，也没有多看！”
<br/><br/>    　　那名男生有些委屈的朝着女生小声的说道。
<br/><br/>    　　“一眼也不能看，以后你要是在敢看狐狸精，就别怪我不客气！”
<br/><br/>    　　微胖女生有些霸道的瞪着男生说道。
<br/><br/>    　　“好好！”
<br/><br/>    　　男生有些害怕的连忙点头。
<br/><br/>    　　“哼，自己长得丑，还说别人狐狸精！”
<br/><br/>    　　小羽听到后面女生的话，立刻嘴角不屑的看了看，直接说道。
<br/><br/>    　　现在有哥哥宠着，她才什么都不畏惧呢？有人说她们，小羽的性格自然会反驳。
<br/><br/>    　　“什么，你说谁丑，你说谁呢？”
<br/><br/>    　　那名微胖的女生听到小羽的话，脸上肉立刻堵了起来，脸色寒霜的盯着小羽。
<br/><br/>    　　“谁丑谁知道，干嘛这么激动！”
<br/><br/>    　　小羽撇了撇嘴，淡淡的说道。
<br/><br/>    　　“哼，有的人长得漂亮，但心可能是黑的，不知道被多少男人包养过，圆圆，我们不要理她！”
<br/><br/>    　　“没错，有些女生长得是漂亮，但是不知道身体有多脏呢！”
<br/><br/>    　　那名胖女生身旁的两名女子冷冷的看了小羽她们一眼，冷嘲热讽的说道。
<br/><br/>    　　“漂亮的女生我见多了，尤其是娱乐圈，那些长得很漂亮的女生还不是为了名字...呵呵！”
<br/><br/>    　　一旁的男星也是朝着微胖女生说道。
<br/><br/>    　　“一身上下的东西连个牌子都没有还能够进入这里，看来还真是被人包养了，不过包养你们的估计也是个穷货！”
<br/><br/>    　　微胖女生目光扫视着小羽她们，眼中闪过一丝嫉妒！
<br/><br/>    　　她语气非常恶毒的说道。
<br/><br/>    　　“自己长得...”
<br/><br/>    　　“检票了，将票拿出来！”
<br/><br/>    　　就在小羽她们想要开口反驳的时候，前面传来工作人员的声音。
<br/><br/>    　　令她们闭上瞪了几人一眼，没有再争吵。
<br/><br/>    　　“说话注意一点，不要给你们自己惹上不必要的麻烦，你们承受不了！”
<br/><br/>    　　王仙冷冷的盯着她们五人，警告道。
<br/><br/>    　　“呵呵，你为你是谁？让我们承受不了？”
<br/><br/>    　　旁边的那名男性双手插在口袋中，耳朵上还带着耳环，听到王仙的话，满脸不屑的盯着王仙。
<br/><br/>    　　“不好意思几位女士，你们几人的票是假票！”
<br/><br/>    　　就在这时，旁边传来工作人员的声音。
<br/><br/>    　　“什么？”
<br/><br/>    　　“什么？”
<br/><br/>    　　小羽蓝青月她们几人愣住了，满脸错愕的惊呼道。
<br/><br/>    　　王仙也是挑了挑眉头，眼中闪过一丝杀气，转过头没有理会那名说话的男星：“这是我们从一名黄牛手中购买的！”
<br/><br/>    　　“抱歉，这确实是假票，仿造的，你们从非正规渠道购买，我们官方不承担这个责任！”
<br/><br/>    　　青年工作人员听到王仙的话，歉意的说道。
<br/><br/>    　　“哈哈，假票，真是有意思，不会是自己买不起真票自己弄一张假票想要糊弄过去吧！”
<br/><br/>    　　“说不定还真是的，看她们的穿着便能够看出来，买不起票，很正常喽！“
<br/><br/>    　　身后传来青年男女嘲讽的声音，令王仙眼中闪过一丝不耐烦。
<br/><br/>    　　小羽、蓝青月她们身上的衣服，都是他打造而成的十二级灵器，只不过款式和现代一样。
<br/><br/>    　　没有任何的标识，在他们看来，便成为了杂牌衣服。
<br/><br/>    　　“竟然敢骗我，真是不知死活！”
<br/><br/>    　　王仙想到卖自己假票的青年，眼中闪过一丝冰冷。
<br/><br/>    　　“还不滚出去，在这里站着干嘛？耽误我们的进去！”
<br/><br/>    　　后面，再次传来青年男女的声音。
<br/><br/>    　　“嗯？发生了什么事情？”
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　他们这边发生的事情，立刻引来了周围所有人的注意。
<br/><br/>    　　事实上，在刚开始争吵的时候，一些人便注意到了这里。
<br/><br/>    　　“买到了假票好像！”
<br/><br/>    　　“假票？票可以直接进行核实的呀，怎么还买到了假票？”
<br/><br/>    　　周围一些人惊讶的议论着。
<br/><br/>    　　“那个人，好熟悉！”
<br/><br/>    　　“嗯？他...他...他是！”
<br/><br/>    　　“天呐，是...是他，是他，没错，就是，那身旁的几名女生也是...”
<br/><br/>    　　然而就在这时，周围，一些中年、老者突然瞪大眼睛，脸上露出惊骇的神色。
<br/><br/>    　　有一个人，闻名天下，尤其是一个月前。
<br/><br/>    　　在那场灾难下，国内所有江湖世家、宗门，全部拿着一张照片，警告所有人，不要作死，否则，不用这位动手，便会亲手宰了你们。
<br/><br/>    　　紧随着，这件事情传入到所有国内富豪巨商那里。
<br/><br/>    　　当他们这群富豪巨商得到这个消息的时候，差点吓尿！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>