    
<br/><br/>    陈涟几乎是脸色骤沉，那点怒意，正一点一点的积攒着，双手也握成了拳。好在语气还算控制得当，听上去清清冷冷：“我们在一起了，她以后自然是我太太，结婚是早晚的事。”
<br/><br/>    “结婚了都可以离婚，在一起也不代表不会分手。现在说这些话，还为时过早。”肖冉那双好看的眼睛眯了眯，带着一种说不出来的碍眼的意味。
<br/><br/>    他越发肆无忌惮的看着苏婉婧，眼神像是在看玩物。
<br/><br/>    没有一个男人接受得了自己的女人被这么看，陈涟当即就没忍住要发作了，好在苏婉婧施加在他肩膀上的力气更大了。
<br/><br/>    肖冉故意这么看她，显然有目的，也许就是为了惹怒陈涟。后者尽管比肖冉年长六岁，搞人心态，还真不如肖冉。
<br/><br/>    苏婉婧看着肖冉淡淡说：“我们不想跟你争得你死我活，这个合作，对你好处和影响也不大，就跟陈律说的那样，陈氏可以给你另外一个更有价值的合作来换这个。”
<br/><br/>    肖冉一副若有所思的模样，之前一直没把陈律这意思听进去，现在倒是听进去了，弯了弯嘴角：“也是这个道理。不过，陈氏打算用什么换？用你么？”
<br/><br/>    “你！”陈涟气得一拍桌子，冷冷道，“你以为我需要跟你合作？你要是不愿意放弃，我们各凭本事。”
<br/><br/>    陈律淡淡道：“肖总不要强人所难。”
<br/><br/>    肖冉点点头，认同道：“确实，不过，这事你说了不算，苏老板要是想让我放弃，那我就放弃。”
<br/><br/>    他抬头眼底含笑看着她，道：“苏老板，不如你说说，你怎么想？”
<br/><br/>    她看着他。
<br/><br/>    肖冉笑意越发明显：“我最听你的话了。”
<br/><br/>    三分调戏，两分依赖，说不清道不明的暧昧戏码，让人面红耳赤的语调。
<br/><br/>    陈涟脸色阴沉至极，他把苏婉婧护在身后，声音很冷：“肖冉，你不要得寸进尺。”
<br/><br/>    又跟苏婉婧道：“你不需要跟他说话。”
<br/><br/>    肖冉却丝毫没有把他的话听进去，如同耳旁风，立刻就散了，他声音更加诱了，说：“苏老板，你说说看。你觉得我该不该给陈涟行个方便？”
<br/><br/>    苏婉婧冷漠的看着他，说：“不应该？”
<br/><br/>    肖冉笑，配合：“怎么不应该？那这事情就这么说定了，我退出和陈氏的争抢，这个合作我不会再参与。”
<br/><br/>    陈律扫他一眼，淡淡道：“我到时候在李家那边，给你牵牵线。”
<br/><br/>    肖冉心不在焉道：“李家那边我自己已经谈得差不多了，不需要你们帮什么忙。”
<br/><br/>    陈律挑了挑眉，陈涟则是忍耐沉声问道：“那你想要什么？”
<br/><br/>    肖冉便笑着看了眼苏老板，看得极其缱绻，最后收回视线，随意的扯了扯领带，道：“苏老板难得开口请我帮忙，我乐意至极，什么都不要。”
<br/><br/>    语气里面，调戏意味依旧很重。
<br/><br/>    陈涟沉着脸，只是陈律一直用眼神示意他，他到底是没有说话。
<br/><br/>    片刻后，在陈律和肖冉寒暄结束之后，陈涟才一言不发的往外头走去。
<br/><br/>    显然正在气头上。
<br/><br/>    苏婉婧其实也没有跟肖冉有什么亲近的地方，今天更是对他冷淡，不过是他顺着她的话给了个结果。
<br/><br/>    她看见陈涟走了出去，便也跟了出去。
<br/><br/>    陈涟走的很快，几乎完全不等苏婉婧，她连连喊了好几声，他才停了下来。
<br/><br/>    “你就不应该跟他说话。”陈涟隐忍的说。
<br/><br/>    苏婉婧抬头看着陈涟，冷静开口道：“我并没有跟他说话。”
<br/><br/>    “婉婧，你清楚他的心理么，他无非是，想让我膈应。”陈涟的语气不太好。
<br/><br/>    苏婉婧只说：“今天要不要回去？”
<br/><br/>    陈涟顿了顿，没有说话。
<br/><br/>    “要回去吗？”她再次问。
<br/><br/>    陈涟却摇了摇头，道：“算了。”<br/><br/>