
“妈，不是你想的那样，是顾卿卿……”<br/><br/>
秦夫人：“什么？你把我的卿卿宝贝给……秦力，你个畜牲！”<br/><br/>
秦力急得抓耳挠腮，“妈，你听我说，真不是你想的那样……”<br/><br/>
“一千万够不够？”<br/><br/>
“啥？”<br/><br/>
“一千万够不够你把卿卿宝贝骗回来？不够你要跟人家好好说，我们秦家不像裴家，但我们一定会百分百真心待她！”<br/><br/>
秦力：……<br/><br/>
世界变得太快，他有点跟不上！<br/><br/>
“妈，你不觉得你这话很渣吗？不给钱还想骗人感情……呃，我不是这个意思，妈，你真的搞错了！”<br/><br/>
秦夫人叹气：“妈妈明白你在裴九面前的自卑，你的确没人家有钱，没人家长得帅，还没人学历高，连当纨绔的本事你拍马都比不上……”<br/><br/>
秦力：……<br/><br/>
“妈，你确定我是你亲生的？”<br/><br/>
秦夫人在电话那头拍胸腹：“虽然妈妈也觉得裴九更配卿卿宝贝，但你毕竟是我儿子，妈妈不会胳膊肘往外拐，放心，妈妈永远支持你，真爱是无价的……”<br/><br/>
真、真爱？<br/><br/>
大冬天的，秦力硬生生被吓出一身冷汗。<br/><br/>
这话若让他家裴爷听到了，会杀了他的！<br/><br/>
“妈，你要真有那个钱，可以替我买块墓地……”<br/><br/>
秦夫人：“孩子，你要有信心，加油！”<br/><br/>
“哈切~”<br/><br/>
顾卿卿突然打了个喷嚏，还起了一身鸡皮疙瘩。<br/><br/>
秦臻的消息发了过来：【宝宝，我们秦家对不起！你有什么要求，尽管提！】<br/><br/>
顾卿卿皱眉，老头子抽风了？<br/><br/>
她没理会，继续啃鲜嫩多汁的小羊排。<br/><br/>
唐唯见得女儿这么喜欢吃，就多烤了几斤。<br/><br/>
端出来时，发现秦力已经不见了，她忍不住教育女儿道：“卿卿，好好跟人家做朋友，秦力看起来不像坏人。”<br/><br/>
秦家的背景唐唯是知道的，那样的背景就算偶尔长棵歪脖子树，但根必然是正的，而秦家很有本事，以后说不定可以给宝贝崽崽多一重保护。<br/><br/>
顾卿卿点点头，妈妈的话，她向来听的。<br/><br/>
唐唯刚把羊排放好，手机就响了。<br/><br/>
但从她口袋里掏出来的却是沐景山的手机。<br/><br/>
唐唯大大方方接通：“哦，景山啊，他腿被我打瘸了，现在哪里都去不了。你要是有事，等他腿好了再说……”<br/><br/>
顾卿卿探头，看到是屏幕上的名字是沐老太太，突然感觉自己妈妈好有先见之明，定然是知道沐家要来找爸爸麻烦，才把他手机没收的，顺道让他跪瘸腿。<br/><br/>
嗯，好厉害的御夫之道！<br/><br/>
等电话打完，顾卿卿问：“妈，爸爸也喜欢吃羊排。”<br/><br/>
唐唯一愣，崽崽在帮那个不省事的老公求情吗？<br/><br/>
女儿的面子怎么能不给？<br/><br/>
“那……要不，你给他送两根去？”<br/><br/>
于是，顾卿卿捡了八根羊排，还对唐唯说：“以形补形，对腿骨好，以后想怎么跪就怎么跪。”<br/><br/>
唐唯：……<br/><br/>
女儿好贴心！<br/><br/>
敲开书房门，本来塌腰颓肩的中年男人突然把背脊跪得笔挺，“小唯，我没偷懒……”<br/><br/>
“爸，是我。”<br/><br/>
沐景山紧绷的神经松懈下来，“是卿卿啊。”<br/><br/>
顾卿卿把羊排端给他，“妈特地帮你烤的。”<br/><br/>
这八根，全是爸爸喜欢的调料腌制的，就算唐女士不说，顾卿卿也知道，妈妈还是心疼爸爸的，只是拉不下面子。<br/><br/>
可能另一个原因是怕他被沐家找上门左右为难。<br/><br/>
沐景山这个人，有手段，有魄力，但对亲人，过于有良心。<br/><br/>
这就跟从小缺爱的人容易被感情绑架，容易被人PUA一样。<br/><br/>
顾卿卿从书房出来，唐女士看似在吃羊排，眼睛却时不时往那边瞟，过了约莫一刻钟，她问：“你爸他膝盖疼不疼？”<br/><br/>
顾卿卿答：“大抵是有点疼的。”<br/><br/>
唐女士立刻变了脸色，羊排也不吃不下去了，磨蹭来磨蹭去，顾卿卿以为，她的妈妈会忍不住免除爸爸的“刑罚”，结果，她也只是在客厅绕了两圈。<br/><br/>
“卿卿，妈妈要出去一下，你监督爸爸，不许他玩任何通讯设备，包括平板和电脑。”<br/><br/>
顾卿卿很意外，点了点头。<br/><br/>
唐唯换了一身衣服就急匆匆出门了。<br/><br/>
顾卿卿又吃了几块小羊排，喝了杯果汁清口，这才去敲书房门。<br/><br/>
“爸，我进来了。”<br/><br/>
顾卿卿一边说一边推开了书房。<br/><br/>
沐景山的羊排还放在桌子上，沐景山此刻已经抱着一个平板在跟人视频。<br/><br/>
看到女儿进来，沐景山立即关掉屏幕。<br/><br/>
“卿卿有事？”<br/><br/>
尽管他关得快，但顾卿卿还是看见了。<br/><br/>
刚才屏幕上那张脸是季初涵。<br/><br/>
她没有像唐唯说的那样收掉平板，而是说：“妈出门了，我就是来跟你说一声。”<br/><br/>
沐景山点点头，“爸爸这里有点事，处理完再跟你说。”<br/><br/>
顾卿卿乖巧地退了出去，但她没将门关严实，就从缝隙里看到沐景山又打开了平板屏幕，季初涵的连再次出现。<br/><br/>
“你说。”沐景山压抑着无法掩饰的低气压，显然，他也很厌恶季初涵这个人，此刻却不得不逼着跟她谈交易。<br/><br/>
季初涵没有一点身败名裂的自觉：“听说你的儿子沐承旭需要万金散救命，九幽葵是拿到万金散的关键。你手里还有九幽葵吗？但现在，我有！”<br/><br/>
一个小偷，偷了人家东西，还敢来炫耀，从来没见过这么不要脸的人。<br/><br/>
“所以呢？”<br/><br/>
“沐先生是个识大局的人，我就是想邀请沐先生跟我一起研究九幽葵，这样，这株就九幽葵我就可以让你随便使用，你看怎么样？”<br/><br/>
一起研究？<br/><br/>
说得好听！<br/><br/>
是你想要学九幽葵的种植技术吧？<br/><br/>
这样的技术怎么能教给一个心术不正的人？<br/><br/>
但是，没了九幽葵，他们拿什么去换万金散？<br/><br/>
房内，沐景山的手捏成了拳头，房外，顾卿卿的手也攥成了拳头。<br/><br/>
她已经很久没对一个人产生杀机了，可偏偏有人要来触犯她的底限。<br/><br/>
拿出手机给秦臻去了个消息。<br/><br/>
【我爸需要万金散。】<br/><br/>
宝宝理他了，秦臻好兴奋。<br/><br/>
但兴奋归兴奋，重要的事情他可不会耽误。<br/><br/>
【宝宝，如果是你弟弟用的话，你配的药比万金散更有用。】<br/><br/>
顾卿卿不跟他废话，直接说道：【你让我爸去华科院帮你们种九幽葵，再把我配的药当万金散给他，这算是他的酬劳。】<br/><br/>
秦臻顿时全都明白了。<br/><br/>
这样，沐景山就能名正言顺拿到救命的药，还不透露宝宝的身份。<br/><br/>
【宝宝，你想好了吗？】<br/><br/>
让沐景山来华科院种九幽葵，这就意味着顾卿卿要将通过沐景山将种植技术传授给华科院。<br/><br/>
虽然这对华科院，对国家都是好事，但是，那是小家伙给她和她那些哥哥保命的东西，怎么能这样轻易拿出来。<br/><br/>
顾卿卿就简单回了一个字：【嗯。】<br/><br/>
一时间，秦臻老泪纵横。<br/><br/>
【宝宝，国家会记得你的，人民也不会忘记你的牺牲！】<br/><br/>
顾卿卿：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68424773"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;沐景山进华科院">加入书签</a>
</div>
