    
<br/><br/>    只听见医生、助产士与护士的声音医疗器械的碰撞声，在耳畔此起彼伏。
<br/><br/>    血腥味儿也不断冲袭到她的鼻腔里。
<br/><br/>    慢慢的，麻药力弥漫。
<br/><br/>    有什么从自己身体里面剥离的一瞬，她终于不省人事。
<br/><br/>    ……
<br/><br/>    手术室外。
<br/><br/>    一声婴儿的啼哭打破了所有人紧张的等待。
<br/><br/>    宏亮的婴啼听起来气力十足，倒是很健康，让夏婉淑后背一挺，短暂地松了口气之后，又唰的一下，第一个从长椅上弹跳起来，朝手术室门口冲去：“生了吗？小歌怎么样了………”
<br/><br/>    华婶和雁姐忙安抚住太太，却也紧张地朝门口望去。
<br/><br/>    不一会儿，门开了。医生走出来。
<br/><br/>    清司立刻走过去：“医生，产妇如何了？”
<br/><br/>    “产妇诞下了一个男婴，重五斤二两，母子平安，产妇的麻醉效力没退，还没苏醒。因为是早产，孩子需要在新生儿监护室多观察几天。不过应该没什么大事，放心吧。”
<br/><br/>    医生一番话刚出来，夏婉淑重重舒了口气，闭上眼喃喃：“一定是柏言保佑，一定是……”
<br/><br/>    医生又对清司补充：“你是孩子的爸爸吧？请跟护士去办理一下住院手续。”
<br/><br/>    清司见医生误会了，也没解释，点点头，跟着护士离开了。
<br/><br/>    …………
<br/><br/>    无边无际的黑暗中，舒歌一直跑着，就像永无尽头。
<br/><br/>    直到前方不远处，有声音传来——
<br/><br/>    “三爷，保释手续办理好了，你你这段日子只需要定期去警厅报道就行了，再就是不能出境……放心，以程氏目前的律师团队，一定会帮您打赢这场关系，绝不会让您坐牢。”
<br/><br/>    ‘哐啷’一声，监狱铁门打开。
<br/><br/>    身材英挺清瘦，胡子拉渣的男人走出来，身边跟着絮絮叨叨的律师，一路走着，一言不发，五官深邃的俊朗脸庞乌云罩顶，颓废得没有一点生机。
<br/><br/>    仿佛人虽然离开了监狱，但心还在暗无天日的牢笼里。
<br/><br/>    律师见他根本无心停下去，也就停止了絮叨，站在原地，恭送男人离去。
<br/><br/>    他拉开车门，开着车，朝前面开去。
<br/><br/>    不料，前面一道影子飞出来，摔趴在车子前。
<br/><br/>    嘎吱一声，他刹住车，定了定神，立刻下了车，几步跨到过去：“你怎么样了？”
<br/><br/>    地上的舒歌，抬起小脸，笔直看向面前的男人，顿时呆住。
<br/><br/>    是三爷。
<br/><br/>    不。
<br/><br/>    准确地说，应该说是前世的三爷。
<br/><br/>    没错，她在梦里。
<br/><br/>    这是前世——傅南霆为她手刃了程枫和白灵雪两个渣渣后，进了监狱之后……
<br/><br/>    刚被程家的律师保释出来。
<br/><br/>    以往，没有抱着他入睡的话，她就算能够回到前世，却也只是一个旁观者，无法触及梦里的人。
<br/><br/>    可，现在，她却能与他真真切切地对望，能感受到彼此的存在。
<br/><br/>    傅南霆显然也惊愕住，不敢置信地明明已经死去的人，为什么会复生在自己面前。
<br/><br/>    直到她支吾了一声：“三爷……”
<br/><br/>    他才意识到，地上趴着的小女人，不是长得像而已，真的是她。
<br/><br/>    两步迈来，一般将她抱起来，拥进怀里。
<br/><br/>    没有问她为什么会在这里，没有问为什么她会死而复生。
<br/><br/>    他只是双臂将她将紧紧箍在怀内，不敢说一个字，仿佛生怕她会突然消失。<br/><br/>