
梦里寻他千百度，蓦然回首，他在灯火阑珊处。<br/><br/>
汉库克此时就是这种感觉。<br/><br/>
自己找了这么久，甚至还在那个女儿身上碰了钉子，都没有得到消息，没想到从老巢得到了消息。<br/><br/>
“汉库克？”<br/><br/>
雷利疑惑地看了过去。<br/><br/>
“我要返回女儿岛了。”<br/><br/>
汉库克一边说话，一边往外走。<br/><br/>
雷利若有所思：“难道孙旭去女儿岛了吗？”<br/><br/>
“没错！”汉库克此时心情不错，态度也好了起来。<br/><br/>
雷利想了想，说道：“我也一起过去吧。”<br/><br/>
“你？你去干什么？”汉库克脸色不善：“女儿岛不欢迎男人。”<br/><br/>
雷利无语：“孙旭也是男人。”<br/><br/>
“他不一样，他是我们的恩人。”汉库克理所当然道。<br/><br/>
“我就不是了？”雷利反问。<br/><br/>
汉库克脸色一滞：“好吧好吧，你想来就来吧，不过，别想进入女儿岛！”<br/><br/>
“我对女儿岛没兴趣，主要是去找一个人。”雷利说道。<br/><br/>
“你找孙旭干什么？”汉库克狐疑地看着他。<br/><br/>
“我不是去找孙旭的。”雷利摇头道：“你以为所有都像你一样对他感兴趣吗？”<br/><br/>
两人坐上船后，开始快速向着女儿岛前进。<br/><br/>
……<br/><br/>
女儿岛上。<br/><br/>
孙旭正打算离开，突然看到下面有人，并且正做着奇怪的动作。<br/><br/>
“她们是在和我们打招呼吗？”他好奇地问道。<br/><br/>
“应该不是吧。”甚平疑惑道：“女儿岛是非常排外的，我们这样出现，只会被他们当成敌人吧？”<br/><br/>
“我认识她！”路飞指着一个女子：“嘻嘻，她是个好人，还送了我吃的呢。”<br/><br/>
“好像真的是在和我们打招呼。”<br/><br/>
孙旭捕捉到了她们的谈话，想了想道：“我去看看怎么回事吧。”<br/><br/>
玲珑塔打开一道门，他飞了出去，在几个女子前方落下。<br/><br/>
他观察了一下，发现她们的确没有露出敌意。<br/><br/>
同时，纽婆婆也在打量孙旭。<br/><br/>
是个男人，这一点很重要。<br/><br/>
长的很帅。<br/><br/>
实力未知。<br/><br/>
看起来没有敌意。<br/><br/>
“你好，我叫孙旭，无意中路过此地，并非故意打扰，现在正打算离开。”孙旭主动说道。<br/><br/>
纽婆婆没觉得有什么特殊，她并没有听说过这个名字。<br/><br/>
“这里是女儿岛，欢迎你们来做客。”纽婆婆说道，虽然不知道汉库克的目的，但是那么郑重的态度，应该是有重要的事吧？<br/><br/>
孙旭诧异地问道：“欢迎做客？”<br/><br/>
纽婆婆坦然道：“我们这里的皇帝想要见你们。”<br/><br/>
“汉库克要见我们？”孙旭更诧异了，路飞不是没见过汉库克吗？<br/><br/>
“没错。”纽婆婆说道：“所以，我们想请各位在女儿岛停留一段时间，蛇姬正在赶回。”<br/><br/>
对于他们知道这里是女儿岛，她并不奇怪。<br/><br/>
女儿岛虽然封闭，但是，名气还是很大的，尤其是汉库克当上皇帝，成为七武海之后。<br/><br/>
<br/><br/>
“没问题。”<br/><br/>
孙旭说道，他也非常好奇，汉库克找他们干什么？<br/><br/>
他心念一动，玲珑塔落下，众人从中走出，一阵光芒交织后，玲珑现身。<br/><br/>
双方彼此打量着。<br/><br/>
女儿岛的人都满脸好奇，目光集中在几位男子身上。<br/><br/>
女儿岛可是很少有男人出现。<br/><br/>
孙旭一方的人倒是脸色平常。<br/><br/>
纽婆婆突然瞪大了眼睛：“难道，你是那个七武海，甚平吗？”<br/><br/>
“正是老夫。”甚平沉声道：“不过，我现在已经不是七武海了。”<br/><br/>
纽婆婆庆幸不已。<br/><br/>
这群人中，居然有一位七武海，幸亏没有发生冲突，否则，女儿岛麻烦大了。<br/><br/>
甚平看到纽婆婆的眼神就明白了她在想什么，不由苦笑。<br/><br/>
在陆地上，这支队伍中，比他强的，至少有三个。<br/><br/>
打了个招呼后，众人在海边安顿下来。<br/><br/>
虽然纽婆婆说欢迎他们拜访，但是他们也没有贸然深入女儿岛，以免造成麻烦。<br/><br/>
安营扎寨的时候，路飞找到孙旭。<br/><br/>
“怎么了，路飞？”孙旭疑惑地看向他。<br/><br/>
“在香波地群岛上，我们遭到了攻击，娜美他们全都消失了。”路飞脸色沉重：“也不知道他们现在怎么样了？”<br/><br/>
“是巴索罗米·熊吗？”孙旭问道。<br/><br/>
“嗯。”路飞失落道：“我们还是太弱了，完全不是他的对手。”<br/><br/>
“放心吧，他们都没事。”孙旭安慰道。<br/><br/>
如果是其他敌人，或许还有危险，但是熊……<br/><br/>
完全不用担心草帽海贼团的安全。<br/><br/>
“其实，熊是一位革命军，他对你们并没有恶意。”孙旭解释道。<br/><br/>
“革命军？”路飞一怔，他已经遇到好多个革命军了。<br/><br/>
“他已经只是看看你们有没有去新世界闯荡的实力。”孙旭说道。<br/><br/>
而结果，不言而喻。<br/><br/>
路飞怔怔不语。<br/><br/>
在熊面前的惨败和马林梵多亲眼见证艾斯的死亡，这两件事给他的冲击非常强。<br/><br/>
他第一次清晰且深刻地感受到自己的弱小。<br/><br/>
“所以，努力变得更强吧，在进入新世界之前。”<br/><br/>
“我明白了。”路飞重重点头。<br/><br/>
“艾斯已经给你说过了吧，萨博的事。”孙旭说道。<br/><br/>
“嗯嗯。”路飞精神一振，兴奋道：“没想到萨博也活着。”<br/><br/>
今天他的情绪可以说是大起大落。<br/><br/>
先是亲眼看到艾斯死在自己面前，然后惊喜地发现艾斯复活了，现在又得知早就被认为死亡的萨博其实也活着。<br/><br/>
孙旭笑了笑：“加油吧，别在遇到萨博前，你就死了。”<br/><br/>
路飞沉思了一会儿，郑重道：“我们的实力，现在进入新世界的确太勉强了，我决定暂时停止冒险，用两年的时间提升实力，然后再前往新世界。”<br/><br/>
“明智的选择。”孙旭赞道。<br/><br/>
路飞虽然很多时候看起来都像个傻子，但真正遇到大事的时候，却可以说是大智若愚的代表。<br/><br/>
路飞迟疑了一下，还是说道：“我想让你教我怎么变强。”<br/><br/>
“我？我还是算了，我和你们的路子差的太多。”孙旭摇摇头：“不过，你不用担心，有人会主动来教你的。”<br/><br/>
他也没想到路飞会让自己当他的老师，不过，他的确没这个本事。<br/><br/>
他在武装色的造诣可能还没现在的路飞高。<br/><br/>
……<br/><br/>
PS：先更后改<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68003137"&nbsp;&nbsp;chaptername="第二百五十六章邀请">加入书签</a>
</div>
