
她是母亲，她也是母亲。<br/><br/>
一个母亲，如果连自己儿子的最后一面都见不到，那是多大的遗憾。<br/><br/>
江清柠知道自己不能自私的隐瞒下去，可是又实在是如鲠在喉，不知该怎么说。<br/><br/>
沈老夫人注意到她气色的不对劲，眉头不由自主的紧蹙成川，她道：“清柠，你是不是有什么难言之隐？”<br/><br/>
江清柠双手抠着自己的裤子，她点头，“我有些事想和您说，但又不知从何说起。”<br/><br/>
“你这孩子，有什么事是不能和自己母亲说的？你说吧，我听着。”<br/><br/>
江清柠犹豫着，彷徨着，最后还是下定了决定，“大哥和大嫂——”<br/><br/>
“他们又搞了什么幺蛾子事？你告诉老三，不用看在他是大哥的份上就心软，一成这孩子，以前还是谦虚有礼，恪守本分，怎么年龄越大越是不懂什么叫做知难而退，他太自负了。”<br/><br/>
“母亲，大哥和大嫂……去世了。”<br/><br/>
沈老夫人说的有些激动，一时之间听岔了她的话。<br/><br/>
整个病房，静默了大约十秒钟。<br/><br/>
沈老夫人僵硬的转了转脖子，双目一瞬不瞬的望着跟她说着这话的江清柠，可能还没有反应过来，什么叫做去世了。<br/><br/>
江清柠生怕她受了刺激又血压急升，连忙将降血压的药递到她嘴边，“您别着急，千万不要激动。”<br/><br/>
沈老夫人抓住她的手，强颜欢笑道：“孩子，这个玩笑不好笑。”<br/><br/>
“我知道您一时半会儿肯定很难接受，但我觉得我还是要告诉您，二哥找人算好了日子，明天就要下葬了。”江清柠几度哽咽，说的断断续续。<br/><br/>
沈老夫人一把推开她，“不对，这不对，他们两个还年轻，这好端端的人，怎么说没就没了？”<br/><br/>
江清柠扶着她颤抖的身体，“我知道您肯定很着急，但我们要冷静一点，我马上安排车子送您过去。”<br/><br/>
“孩子，你告诉我，你是不是说错了，虽然我这个大儿子让我很失望，可是他也是我身上掉下来的一块肉，他怎么能狠心让我这个白发人送他黑发人。”<br/><br/>
“妈——”<br/><br/>
“你肯定是说错了，也听错了，他们还好好的活着，就是调皮了一些，等我病愈了，我就带他们回老家，找个安静的地方颐养天年，你觉得如何？”<br/><br/>
江清柠低下头，紧咬红唇，不知道该怎么说来安慰她。<br/><br/>
“不会这样的，一成最近是有些奇怪，可是他不可能会死的，他怎么就死了？”沈老夫人捂着自己的头，整个人疼得面目狰狞。<br/><br/>
江清柠吓坏了，急忙扶着她摇摇欲坠的身体，“母亲，您先冷静下来。”<br/><br/>
沈老夫人突然没有了动作，僵硬的坐在床上。<br/><br/>
江清柠看着她毫无血色的一张脸，担忧道：“妈，我们——”<br/><br/>
“你带我去看看他吧，我怎么把他带来这个世界的，我就应该好好的送他离开这个世界。”<br/><br/>
江清柠将衣服搭在她身上，“我安排车子。”<br/><br/>
沈老夫人颤抖着坐上了轮椅，她又道：“衣服也换了吧，他来这个世界是笑嘻嘻的，走的时候，我也该让他笑嘻嘻的离开，穿的喜庆一点，端正一点。”<br/><br/>
“好。”<br/><br/>
沈烽霖站在门外，手握着门把手，却没有勇气推开门。<br/><br/>
他听见了里面的说话声，默默的又放下了手。<br/><br/>
“三爷，消息传开了，现在殡仪馆那边全是记者。”林栎道。<br/><br/>
“嗯，我知道了。”<br/><br/>
“老夫人现在过去，怕是会引起轰乱。”<br/><br/>
“多安排一些保安，殡仪馆周围不应该又吵又闹，把记者都遣散了，如果他们有任何问题，来沈氏，我亲自解惑。”<br/><br/>
林栎愕然，这言外之意不就是要开记者会的意思吗？<br/><br/>
“走吧。”沈烽霖回头再看了一眼紧闭的病房，虽说看的不是很清楚，但他知道，这扇门，他现在进不去了。<br/><br/>
殡仪馆外，当真是人山人海，不过不是前来吊唁，基本都是闻风而动的记者。<br/><br/>
这沈家沈一成先生以及夫人双双去世，迷雾重重，让人闻之色变。<br/><br/>
好端端的两人，怎么说没了就没了？<br/><br/>
“刚刚得到消息，沈氏半个小时后召开新闻会。”<br/><br/>
一石激起千层浪，围观在殡仪馆外的记者群瞬间去了一大半，还剩下寥寥几人，但等候几分钟之后，还是一同跟了过去。<br/><br/>
沈二乘看着冷清下来的馆外，不仅嗤笑一声，沈三爷不愧是沈三爷啊，一句话，就把所有人都引去了。<br/><br/>
比起沈一成的死讯，沈三爷的新闻价值更高啊。<br/><br/>
约莫半个小时候，一辆房车停在了贵宾通道前。<br/><br/>
沈二乘先是看见了江清柠，一见她的身影，便抑制不住怒火大步流星的走过去，他一边走着，一边嚷嚷着，“这里不需要你假惺惺的来吊唁，我大哥大嫂也不想见到你们两夫妻。”<br/><br/>
江清柠扶着老夫人回头看了过去。<br/><br/>
沈二乘之前还来势汹汹，一见到憔悴的老母亲，瞬间失了气势，他既然三步并作两步的小跑过来，担忧道：“您怎么来了？”<br/><br/>
沈老夫人看着那挂在馆内的白花，已经说不出话了。<br/><br/>
沈二乘嗔了江清柠一眼，压着声音道：“你把母亲带来这里做什么？你现在是还想刺激她又犯病吗？”<br/><br/>
“大哥明天就要出殡了，母亲不能不见他最后一面。”<br/><br/>
“你少在我面前装无辜，扮高尚，你别忘了他们两个是因为谁死的。”沈二乘阻止着她靠近，“接下来我送母亲，你不够资格进去。”<br/><br/>
“我知道，我不会进去，母亲身体不便，二哥要好好照顾。”<br/><br/>
“不需要你冠冕堂皇的说这些话。”沈二乘疾步追上工作人员，亲自推着轮椅进了殡仪馆。<br/><br/>
江清柠徘徊在门外，看着头顶上的黑白花，神色难免凝重。<br/><br/>
“姐姐可真是好大的心啊，竟然跑来了这里。”江清河取下墨镜，笑意盎然的走上前，“这沈一成见了你，怕也是死不瞑目了。”<br/><br/>
“警方那边已经有了初步检查结果，大嫂当日驾驶的车子刹车出了问题，所以才会被迫撞上路墩，当场身亡。”江清柠转身，两两四目相接。<br/><br/>
江清河啧啧嘴，“那真是太让人意外了。”<br/><br/>
“这辆车是登记在程易名下，这是不是意外，你我心知肚明。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847220"&nbsp;&nbsp;chaptername="最后一面">加入书签</a>
</div>
