    ：[]
/<br/><br/>    
他不可能会死！


<br/><br/>    
在席寒城疾步走出总统府时，碰到了席泽。


<br/><br/>    
席泽也要赶往出事地。


<br/><br/>    
两个人碰到后，席寒城盯着席泽。


<br/><br/>    
席泽的脸色也很难看。


<br/><br/>    
他低沉说道：“飞往瑞国的这趟飞机出事了，因为气流的影响，它偏离了原定的轨道，这可能是导致坠毁的主要原因。”


<br/><br/>    
席寒城额头上爆出了青筋。


<br/><br/>    
他开了口，却是说道：“我的儿子也在这架飞机上，如果我查到这事是幕后有人刻意为之，那么我一定会将他挫骨扬灰！不管是谁！我都会将他挫骨扬灰！”


<br/><br/>    
.......


<br/><br/>    
二十分钟后，席寒城来到了出事地。


<br/><br/>    
这里本来是一片蔚蓝的海域。

om


<br/><br/>    
可因为瑞国天气变化的缘故，导致海域成了冰川。


<br/><br/>    
而坠落的飞机砸穿了冰川，直接沉入了海底。


<br/><br/>    
等打捞飞机上来时，飞机的人无一生还。


<br/><br/>    
一具又一具的尸体泡得发白发胀。


<br/><br/>    
席寒城的腿脚有些发软，身子也在轻微颤抖。


<br/><br/>    
他的目光从一具又一具的尸体上看了过去。


<br/><br/>    
每看到一具身体，对他来说都是酷刑。


<br/><br/>    
因为他怕看到席重。


<br/><br/>    
而当看到出现在眼前的尸体并不是席重后，对席寒城来说依旧是心灵的煎熬。


<br/><br/>    
因为他怕看到的下一具尸体就会是席重。


<br/><br/>    
可等所有尸体看下来后，席寒城愣了。


<br/><br/>    
没有一具尸体是席重的！


<br/><br/>    
没有一具是！


<br/><br/>    
一股狂喜忽然涌出了心间。


<br/><br/>    
死的人都不是席重！


<br/><br/>    
那么席重还活着！


<br/><br/>    
他一定还活着！


<br/><br/>    
他就知道他席寒城的儿子不会死！


<br/><br/>    
“席重！”席寒城从喉咙里逼出了这两个字，几乎要响彻在整个冰川上方。


<br/><br/>    
无人回应。


<br/><br/>    
而席泽面色发沉站在席寒城身边，见席寒城声嘶力竭喊着席重的名字，席泽开了口：“寒城，节哀。”


<br/><br/>    
席寒城反应很大。


<br/><br/>    
他黑瞳瞪着席泽：“什么节哀！我不需要节哀！我的儿子没有死！这里没有一具尸体是他的！他还活着！他一定还活着！”


<br/><br/>    
席泽并不这么认为。


<br/><br/>    
飞机砸穿了冰层沉落到了海底。


<br/><br/>    
这个情况，不可能还有乘客生存。


<br/><br/>    
席泽低沉说道：“飞机的窗户碎裂了，席重是个孩子，也许飞机沉到水面后，他的尸体从窗户中飘出去了，现在正在冰层下的海底内。”


<br/><br/>    
席寒城一震。


<br/><br/>    
这话瞬间浇灭了席寒城所有的狂喜。


<br/><br/>    
因为他很清楚，有这个可能。


<br/><br/>    
绝对有这个可能。


<br/><br/>    
但明知道有这个可能！席寒城却不能够接受这个可能！


<br/><br/>    
他咬牙说道：“所有人的尸体都在飞机上，不可能独独他飘出去了，他一定是还活着！”


<br/><br/>    
“寒城，你清醒点，这种情况下，他怎么可能还活着？”席泽反问。


<br/><br/>    
席寒城一哑。


<br/><br/>    
但仅仅是数秒后，席寒城就从齿缝中挤出一句：“我无法回答你这个问题，但我知道，他还活着！”


<br/><br/>    
席泽没有说话了


<br/><br/>    
他往冰川上被飞机砸出的巨大冰窟看了一眼，随后说道：“我会让人打捞整个冰川，席泽是我的孙子，我不能够让他的尸体埋葬在这冰川里，我要好好给他安葬。”


<br/><br/>