
叶卿卿几乎想要一口答应，但是想到程嘉明，她还是想先和程嘉明商量一下，听听程嘉明的意思。<br/><br/>
“采经理……”叶卿卿张嘴。<br/><br/>
“你叫我琴姐就可以了，我也只比你痴长几岁。”采琴快人快语的说道。<br/><br/>
“嗯，好的，琴姐，”叶卿卿沉吟的说道，“我想我需要考虑一下。”<br/><br/>
采琴一愣，没想到叶卿卿说还要考虑。<br/><br/>
这么能抵御诱惑？别说是她一个素人，哪怕是现在最火的流量小花，听说能和肖同一起拍广告，估计也是兴奋得满口答应。<br/><br/>
“女神姐姐，上台领奖了！”欧阳走过来拉叶卿卿。<br/><br/>
叶卿卿惊喜，“你得奖了！”<br/><br/>
“你也得奖了！走吧，主持人已经念到我们的名字了。”欧阳说道。<br/><br/>
采琴见此，立即拿出一张名片递给叶卿卿，“叶小姐，这是我的名片，如果你考虑好了，请给我回个话。”<br/><br/>
“好的，琴姐，随后再联系呀。”叶卿卿被欧阳边拉着走边说道。<br/><br/>
走到T台楼梯，欧阳曲肘朝叶卿卿伸了伸手。<br/><br/>
叶卿卿瞪着他，“干什么？”<br/><br/>
“快挽住我呀！”欧阳低声说道，“你没看那些设计大师走秀完了之后都要牵着他们的当家模特出场致谢的吗？”<br/><br/>
“等你当上大师以后再说吧。”叶卿卿提了裙子，快速的走上楼梯。<br/><br/>
欧阳只得垂丧着脸跟在她后面。<br/><br/>
主持人何老师正好念着，“有请欧阳和叶卿卿两位同学！恭喜他们获得了‘礼服设计组一等奖’和‘最佳模特奖’，有请两位上台领奖！同时，有请亨利克亲王殿下和华大服装设计学院院长左文彬先生为他们二位颁奖！”<br/><br/>
主持人话音刚落，翻译人员的声音就响起。<br/><br/>
叶卿卿的视线穿过人群，寻找着程嘉明。<br/><br/>
可看出去，只有密密麻麻的脑袋。<br/><br/>
程嘉明，你看见了吗！我获奖了！<br/><br/>
她所有的荣耀，都只想和程嘉明分享。<br/><br/>
亨利克亲王上台拥抱了一下叶卿卿，为她颁奖并且向她贺喜，“gratulatioifullady.Yhteststartonight.”<br/><br/>
叶卿卿接过奖杯，用一口流利的美式英语回答他，“Thankyou,Prinrik.”<br/><br/>
亨利克亲王听叶卿卿一口流利的英语，非常赞赏的说道，“Ihopeonedayyouwillarkasaguest.MyBeautifulOrientalPrincess.”<br/><br/>
叶卿卿客气的回答，“Ihopeso,too,Prinrik.”<br/><br/>
两人交谈过后，主持人示意一起合个影。<br/><br/>
亨利克亲王和左文彬院长分别站在叶卿卿和欧阳的两边。<br/><br/>
一起留下了一张珍贵的照片。<br/><br/>
此后，这张照片被选入华大的百年历史壁进行展示。<br/><br/>
自此，叶卿卿成为华大的传奇。<br/><br/>
“程嘉明，你说我是答应去拍呢，还是答应去拍呢？”叶卿卿难得一见的出现在图书馆，双手拿着本书坐在程嘉明旁边装模作样，脸却扭过来和程嘉明说话。<br/><br/>
“想去就去呗，有什么好纠结的。”程嘉明眼睛盯着电脑屏幕，手指敲着键盘，头也不回的说道。<br/><br/>
“可是……”叶卿卿吞吞吐吐的，犹豫不决。<br/><br/>
“可是什么？”程嘉明依然看都不看她，一边说着，一边飞快的敲着键盘。<br/><br/>
“可是……要是有吻戏怎么办？”叶卿卿拿书挡住脸，露出一双贼兮兮的眼睛看他，小声的说。<br/><br/>
程嘉明敲击键盘的手指一顿，终于转过头来看她，“你很想有吻戏？”程嘉明微眯着一双桃花眼，危险的气息陡增。<br/><br/>
“我是说如果嘛……”叶卿卿用书挡住红着的脸，“你说，我是亲还是不亲？”<br/><br/>
“你敢。”程嘉明瞪她。<br/><br/>
“你看你看，那你还说让我想去就去。”叶卿卿一副“我就说吧”的表情，“我要真想去，你能让我去么？”<br/><br/>
程嘉明沉思的看着她，“只要是你想做的事情，我都不会阻止你。”<br/><br/>
叶卿卿一脸黑人问号。<br/><br/>
他这话不是互相矛盾吗？<br/><br/>
“来，我教你个办法。”程嘉明一双桃花眼微闪，朝她勾勾手指。<br/><br/>
“什么？”叶卿卿好奇的凑上前去。<br/><br/>
程嘉明突然伸手，勾她入怀，椅子旋转半圈，叶卿卿即刻看到他骤然放大的脸。<br/><br/>
“啊！”叶卿卿惊呼一声，被程嘉明桎梏住脑袋，眼看程嘉明的嘴就要凑近。<br/><br/>
他，要在这里亲她吗！<br/><br/>
程嘉明虽背对过道，但叶卿卿的视角却可以看到过道及前面的一排书桌。<br/><br/>
虽然，现在没有人经过。<br/><br/>
但叶卿卿还是紧张得呼吸都快停滞了。<br/><br/>
程嘉明要在图书馆亲她！！这！！这！！这！这！<br/><br/>
程嘉明的气息近在咫尺，嘴唇一点点的凑近，更近了……要亲上来了……<br/><br/>
叶卿卿闭上眼睛。<br/><br/>
可预想中的亲吻迟迟没有落下，叶卿卿狐疑的睁开眼看程嘉明，只见程嘉明正看着她轻声闷笑。<br/><br/>
可恶！他竟然捉弄她！叶卿卿瞬间羞红了脸。她竟然还闭上了眼睛等他的亲吻……<br/><br/>
天哪！可恶的程嘉明！<br/><br/>
“如果有吻戏，你可以用这个借位的方法，懂了吗？总之不要真的亲上去。”程嘉明低声说道。<br/><br/>
“你哪里来的那么多经验之谈！”叶卿卿赶紧面红耳赤的推开程嘉明，弹起坐正。<br/><br/>
坐直身体的瞬间，抬头的一瞬间，看见冷清念站在过道上，冷漠的看着她们。<br/><br/>
叶卿卿即刻有些尴尬，竟然被人看到了！刚才他们俩的姿势，就像是真的在接吻一般。<br/><br/>
看到叶卿卿发现自己，冷清念冷漠的脸上多了几分鄙视，冷着脸走开。<br/><br/>
竟然在图书馆里……<br/><br/>
这样怎么能专心搞学业？程嘉明会被她带坏的……<br/><br/>
发觉叶卿卿的呆愣，程嘉明转过身来看她，“怎么了？”<br/><br/>
“冷清念……”叶卿卿说道。<br/><br/>
可再抬头，冷清念如鬼魅一般已无影无踪。<br/><br/>
玩闹了一阵，两人重新坐好，程嘉明继续修改着他的学术论文。<br/><br/>
叶卿卿坐在一旁，百无聊赖的刷手机。<br/><br/>
先是登上股票模拟大赛的账号，看了一下，她选择的组合股票都涨得不错，从去年11月份到现在，已经有20来个点的利润。<br/><br/>
也还算运气不错，刚好蹭上春节的一波好行情。<br/><br/>
叶卿卿看了一下曲线上扬的几支股票，决定继续持有，卧倒不动。<br/><br/>
退出股票模拟盘APP。<br/><br/>
叶卿卿随手点开微信刷一下朋友圈。<br/><br/>
刚一打开朋友圈，一条推送广告就弹了出来。<br/><br/>
“最强大脑战到底，你能答出几题？”<br/><br/>
叶卿卿点了进去，立即弹出一道题目。<br/><br/>
“传说每年圣诞节的夜晚，圣诞老人送礼物时乘坐的雪橇是什么动物拉的？”<br/><br/>
答案A：驯鹿、答案B：麋鹿<br/><br/>
叶卿卿想也不想的点击了A。<br/><br/>
很快，页面跳转到下一题。<br/><br/>
【作者题外话】：昨天追读率降到11……<br/><br/>
秃头火要哭了……<br/><br/>
小伙伴们，给力呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974888"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;华大的传奇">加入书签</a>
</div>
