    
<br/><br/>    男人穿着的西装略微有些皱，可是丝毫不影响他矜贵的气质，今天傅少矜贵中的那股吊儿郎当的气质没了，酒吧里都通了气，谁都别去触这位爷的霉头，有多远躲多远。
<br/><br/>    谁知道，还是有不长眼的往枪口上撞。
<br/><br/>    “碰到她手腕了？”傅愠突然笑了一下，男人遍体生寒，下一刻，他被踢翻过去。
<br/><br/>    傅愠从邻桌取过酒瓶，啪的一声打碎，握住半截酒瓶就朝着男人那只手切下去。
<br/><br/>    这一瓶子下去，男人的手怕是要被砍下去了。
<br/><br/>    四周尖叫声此起彼伏。
<br/><br/>    “傅愠。”
<br/><br/>    这声音很小，却又像是在耳边响起的，傅愠的瓶子扎歪了一些，那男人没被剁手，却是躺在地上惨叫哀嚎，吓都要吓尿了。
<br/><br/>    傅愠将酒瓶扔掉，脚踩到了男人的手指上，用力一碾，“她也是你能碰的？”
<br/><br/>    唐新月一愣，下一刻被傅愠大掌扯住了胳膊，往前拉了拉，傅愠看着她，唇角勾出一抹笑，“我现在可是在救你，这位，可是顾行江的未婚妻，敢碰顾行江的未婚妻，顾总能把你头拧下来。”
<br/><br/>    说完，他松开手，转身朝着自己的位置走去，没理地上瑟瑟发抖的男人，也没看唐新月。
<br/><br/>    唐新月追了过去，“我不是顾行江的未婚妻。”
<br/><br/>    傅愠坐回到了位置上，同桌还有两个纨绔，都带着女伴，这个时候看到唐新月，急忙将傅愠旁边的位置给她腾出来。
<br/><br/>    “唐小姐，好久不见，快请坐。”
<br/><br/>    唐新月看了眼有些眼熟的男人，点头致谢。
<br/><br/>    “啧，你们这称呼该改一改了，这位是准顾太太了。”傅愠挑眉，看着近在咫尺的女人，声音略沉，“你怎么来这里了，这里不是你该来的地方，回去吧。”
<br/><br/>    “你喝醉了。”唐新月扫过傅愠面前的酒杯，眯起眼看了眼酒瓶上的度数，百分之56的酒精浓度，度数非常高了。
<br/><br/>    “嗯。”
<br/><br/>    “这里有些吵，我们出去谈谈。”
<br/><br/>    “你是第一次来这种地方吧，不习惯是肯定的，不过这就是我的日常，大概还从没成年开始，我就是酒吧的常客了，没错，就是俗称的烂泥扶不上墙，之前和你说在我家公司处理工作，也就是个混日子的幌子而已，挂名的职位。”
<br/><br/>    傅愠拿起了酒杯，浅尝了一口酒，漆深地目光落到了她脸上。
<br/><br/>    就他妈不该有什么奢望。
<br/><br/>    其实一直有点自卑的，他太差了，真的差，就连发泄的途径，都是来酒吧这种乌烟瘴气的地方。
<br/><br/>    他虽然反驳了唐黎景，但不得不说，唐黎说的没有一点错。
<br/><br/>    “所以你看，你连酒都没有喝过，我却能如数家珍。”
<br/><br/>    唐新月皱眉，总感觉傅愠在暗示什么，他嗓子都是哑的，抽了很多烟，又喝酒。
<br/><br/>    她感觉他的情绪很不好，有些要崩溃的样子。
<br/><br/>    唐新月拿过他的酒杯，将小半杯酒直接干了，“现在喝过了。”
<br/><br/>    她皱眉，“但是，非常非常难喝！！”
<br/><br/>    傅愠僵住了，猛地坐了起来，看了眼空了的杯底，“去让服务员拿温水过来。”<br/><br/>