    
<br/><br/>    
叶无邪瞧见惊呆了的两人，还以为自己干了一件惊天地泣鬼神的大事，唇角不由地扬起了笑，看向夜墨寒的眼神颇有一种嘚瑟的意思。


<br/><br/>    
叶无邪说：“楚楚，那卖桂花糕的老先生说，这桂花糕原是一千万的，他恰好懂些算运术，竟能猜出我家中有一妹妹，还是新认的，说我妹妹如花似玉，有紫运东来之迹象，看这大好的气运，特地给我便宜一些。”


<br/><br/>    
他的眼眸微微亮，说话时，仿若能溢出光来。


<br/><br/>    
自记事起，他就鲜少见这些新鲜事儿。


<br/><br/>    
如今才发觉，人世间还有许多美好的玩意。


<br/><br/>    
楚月望着少年真挚而纯粹的眼睛，想到这些年来世人称之为大魔王，见之如鬼神般避之不及，心口微微疼了些。


<br/><br/>    
“确实便宜。”


<br/><br/>    
楚月眉眼含笑，将一整块桂花糕都给吃完。


<br/><br/>    
夜墨寒嘴角轻抽。


<br/><br/>    
当初他花十万块钱买地摊货的时候，可是被教训了好久。


<br/><br/>    
大舅子果然是有地位有特权的人。


<br/><br/>    
夜墨寒的心中泛着酸，看那桂花糕就像是看昔年的敌人，虽默不作声面无表情，但暗暗咬了咬牙，思量着此生与桂花糕绝不和解。


<br/><br/>    
“味道怎么样！”叶无邪问。


<br/><br/>    
“很好吃。”


<br/><br/>    
楚月强行扯出了笑。


<br/><br/>    
这桂花糕，有点儿奇怪。


<br/><br/>    
咽入口中，竟然会化作气流，激发神农之力。


<br/><br/>    
在武体内与神农之力融为一体后，竟都遁入了后脊背。


<br/><br/>    
就像是遁入了一片虚无般，突然消失。


<br/><br/>    
但给楚月的感觉却像是，这些混合而成的气力，都去填补尚未开发出来的无生钉了。


<br/><br/>    
楚月眸光微颤，紧盯着桌上的桂花糕看。


<br/><br/>    
卖桂花糕的老先生？


<br/><br/>    
究竟是何许人也！


<br/><br/>    
像是神秘的贵人，在暗中为她送来治病良药。


<br/><br/>    
她脊背处的那些无生钉，都是潜在的危险。


<br/><br/>    
她有预感！


<br/><br/>    
若得此力填补脊背，下一回从椎骨血肉开出了无生钉，不至于让她半死不活的！


<br/><br/>    
有人……在暗中助她！


<br/><br/>    
楚月眸光微闪，望向叶无邪问：“哥，那卖桂花糕在的何处，带我去见他。”


<br/><br/>    
叶无邪诧然：“那位老先生，当真是神人，他与我说，世上诡谲如潮，万般似缘，缘起即相遇，缘灭则两隔。他的桂花糕，只卖一份，一个地方，他只来一次，如若觉得好吃，莫要去寻他，缘起时他自载月而来，如今他已与风同去。”


<br/><br/>    
楚月半眯起了狭长的眸。


<br/><br/>    
看来，这位老先生知道她吃过桂花糕后会去寻人，特地留话给她。


<br/><br/>    
“抱枕，你吃一下，很好吃。”


<br/><br/>    
楚月不动声色地道。


<br/><br/>    
夜墨寒当即察觉到了不对劲，闻言点头，而后便伸出手拿起了一块桂花糕送进嘴里。


<br/><br/>    
犹如紫色星河的眸底，骤然流转出了潋滟的华光。


<br/><br/>    
他的脊椎之中，前段时间就转移了楚月的无生钉。


<br/><br/>    
当他吞咽下桂花糕，亦感受到一股温热的气力，涌入了脊背。


<br/><br/>    
纠缠他许久的疼痛感，竟在刹那之间就已烟消云散了！


<br/><br/>    
“不要和楚楚抢。”


<br/><br/>    
叶无邪将桂花糕都护在了楚月的面前，不悦地看了眼夜墨寒。


<br/><br/>    
夜墨寒面色微深，思量着此人究竟是谁。


<br/><br/>    
“既是万般皆为缘，就不过分强求了。”


<br/><br/>    
楚月笑了笑，安稳地坐在了椅上：“他日自有缘起之时。”


<br/><br/>    
叶无邪拧了拧眉。


<br/><br/>    
这桂花糕他在买之前尝过，味道确实不比帝宫的厨子差，但总觉得楚楚和夜墨寒之间，流动着某种他看不懂的默契。


<br/><br/>    
他自然不会知道桂花糕的妙处。


<br/><br/>    
因为他的武体之内，没有无生钉。


<br/><br/>    
楚月则是将这位神秘的老先生掩藏在心底之中，继续专心致志地翻看着书房内的古籍。


<br/><br/>    
如今，不仅有夜墨寒在旁侧递书了，还有叶无邪忙不迭的端茶送水，甚至还乐此不疲。


<br/><br/>    
楚月看了半个时辰不到，就响起了敲门声。


<br/><br/>    
“殿主，是我，小祖。”


<br/><br/>    
夜墨寒听到小祖二字，顿时恶寒得很。


<br/><br/>    
叶无邪一想到此人的狗腿程度，就一阵头皮发麻。


<br/><br/>    
这两人原是在日月宫的书房暗暗较劲，这会儿面对武祖倒是有种一致对外的默契感。


<br/><br/>    
“进来。”


<br/><br/>    
楚月落下书籍，目光平静地望向了武祖。


<br/><br/>    
武祖带着几位武神殿高层进来。


<br/><br/>    
这不进来还好，一进来，那几位正有点儿端着的年长的高层骨干，活了大半辈子的人，眼珠子都快夺眶而出掉向地上了。


<br/><br/>    
他们有生之年，还没见过如此劲爆可怕的场景。


<br/><br/>    
他们原还想着，新殿主年少不知事好拿捏，进来给个下马威，或是探探新殿主的虚实，能否胜任如此重要的职位。


<br/><br/>    
不曾想，一进来就看到殿主埋头苦读，圣域帝尊捏肩揉腿，天帝之子端茶送水，副殿主武祖大人还笑得跟朵迎风灿烂的菊花儿似得。


<br/><br/>    
“小祖有事要商吗？”楚月问道。


<br/><br/>    
武祖一听到小祖，就觉得分外亲切，像是见到了亲娘。


<br/><br/>    
“殿下，是这样的。”


<br/><br/>    
武祖说道：“北洲屠龙宴已然结束，而每届屠龙勇士在小重天净化的龙，都会由屠龙勇士送去龙渊境，龙渊境由五大陆共同守护，里面都是被净化的龙和其他兽族。而龙吟族每隔一万年，就会打开彼岸之门，五大陆的武神、天帝就会共同商议，挑选出比较稳妥的屠龙勇士，将这些被净化掉的龙，送去龙吟一族。”


<br/><br/>    
对于此事，楚月略有耳闻。


<br/><br/>    
九万年前，恰好是龙吟族打开彼岸之门的时候。


<br/><br/>    
但帝域陷入危机，帝域的龙族由元首龙傲天带领，非但没有走，反而留下来陪人族武者背水一战！


<br/><br/>    
从那以后，龙族全军覆没。


<br/><br/>    
直至今日，才知当年之真相，才晓天凰夫人的狠毒。


<br/><br/>    
而正因为天凰夫人当年陷害龙族，龙族对人族武者的憎恨之气是刻在骨子里的。


<br/><br/>    
所以，就算屠龙勇士在小重天中净化了邪龙，也无法掌握那些龙。


<br/><br/>    
只能集中在五大陆之间的龙渊里面，每隔一万年，就送去龙吟族。


<br/><br/>    
“万年之期将至。”


<br/><br/>    
武祖说道：“那些龙都是无首之物，难以契约，驯服，不过听说这段时间，青丘大陆出现了驯龙高手，是个年轻的天才，此人就在半月前，扬言要成为天下第一驯龙师，还要成为百鬼之森的主人。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->