    
        <br/><br/>    轰！
<br/><br/>    见能量积攒得差不多，陈伟原地一百八十度猛然转身。
<br/><br/>    尾巴鞭打出去的速度，快到直播间观众才从道道残影当中找到那条真实的尾巴时，雷电光球已是飞出去十几米远。
<br/><br/>    沿途建筑？全部摧毁，一点不剩，地面更是塌陷下去半米深，形成一道巨大的沟壑。
<br/><br/>    上百米后，雷电光球才终于有减缓，削弱之势。
<br/><br/>    两百米后，威势减弱，未能完全击穿大楼，力量消耗殆尽。
<br/><br/>    然而这个家伙，已经很让陈伟惊讶，也就随意一击，根本没有认真。
<br/><br/>    更不用说直播间观众，弹幕已是被卧槽，666刷屏。
<br/><br/>    【它通过吞噬主播，变得更强了】
<br/><br/>    【吞噬进化！】
<br/><br/>    【看来，一百年内，我们是别想回到蓝星了，谁知道它们最后还会进化成何种恐怖模样】
<br/><br/>    【是啊，随随便便一个招式，就能摧毁成片大楼建筑】
<br/><br/>    弹幕正激烈讨论，蓝星日后会发展成何种模样。
<br/><br/>    紧接着，却是画风突变。
<br/><br/>    【我靠！啥情况？】
<br/><br/>    【变，变回人类了！】
<br/><br/>    【这还能变回去的？】
<br/><br/>    正是因为看见，黑色液态金属消散，融化，收回，再度变为戒指大小，陈伟的形象重新出现在镜头画面中。
<br/><br/>    更令人吃惊的是，下一秒，液态金属再次沸腾，八脚落地，背上那张白色诡异笑脸，无论如何也无法忘记。
<br/><br/>    【谁能给我解释一下，为什么他能变来变去？】
<br/><br/>    【你问我？我去问谁？】
<br/><br/>    【该不会，他本身其实就是怪物吧？可以通过吞噬他人，改变自己的外貌，能力？】
<br/><br/>    【的确有这种可能性】
<br/><br/>    【但，丧尸不是绝对不会吃人类食物的吗？他之前，吃牛肉罐头的时候可香了呢】
<br/><br/>    【这些怪物最让人头疼的地方就是，他们能进化，一定是进化出来的新能力】
<br/><br/>    恢复正常。
<br/><br/>    试验完自己现在拥有的两种怪物形态，陈伟十分满意。
<br/><br/>    “只要猎杀就能获得新战甲数据，系统这是想让我成为杀怪狂魔吗？”陈伟调侃说。
<br/><br/>    玩笑归玩笑，事实是，这个设定，确实激发了他迫切与更高等级怪物战斗的心情。
<br/><br/>    另外一方面，陈伟总觉得，这宝箱奖励与前世某款网游的等级很相像，黑铁，青铜，白银……
<br/><br/>    毕竟保留了记忆，难免不往那方面去想。
<br/><br/>    倘若，真按照那个等级来区分宝箱的话，一个白银宝箱都能开出如此逆天道具，后续奖励，实在有些难以想象！
<br/><br/>    与此同时。
<br/><br/>    炎星，大夏。
<br/><br/>    已经有科学家注意到节目，以及陈伟的存在。
<br/><br/>    “老刘，你觉得，他是人，还是怪物？”
<br/><br/>    “很难说，对了，关于他的身份信息查得怎么样？”
<br/><br/>    “已经在大数据库里匹配过，我们大夏国活着的，死去的人里面，都没有关于他的半点信息。”
<br/><br/>    “这样啊。”目光回到电脑屏幕上，双手抱胸，“抛开那奇怪的黑色液体不说，他身上那些武器，很值得我们作为研究方向。”
<br/><br/>    仰头，目光看向身后站着的同事，继续问，“你觉得，有没有必要派遣飞船去将他接回来？”
<br/><br/>    “难。”同事摇头。
<br/><br/>    “哦！怎么个难法？”
<br/><br/>    同事并未直接回答，从一旁拿起平板电脑，一番操作后，递出。
<br/><br/>    接过，刘仁义看了一眼，貌似是段视频，点击播放。
<br/><br/>    “蓝星？”他不解。
<br/><br/>    “你接着看下去就明白了。”同事回应道。
<br/><br/>    刘仁义点点头，不再多问，视线回到平板电脑上面。
<br/><br/>    七八秒后，能看见一颗陨石正往蓝星砸去。
<br/><br/>    眼看着便要砸到蓝星，这时，一条黑色巨物忽然动了，张开嘴，喷射出光线，将那陨石击碎。
<br/><br/>    “蛇！”
<br/><br/>    “对，变异蛇，体型巨大到难以想象，而且还不止一条，它们不允许任何外界东西靠近蓝星，若贸然派遣飞船前往，必定会跟那陨石一样，被激光打碎。”同事解释说。
<br/><br/>    “我一直以为，那是条被大火灼烧过后的山脉。”刘仁义苦笑。
<br/><br/>    “哈哈，那种情况会看错，其实也很正常。”同时为避免尴尬，也是极力挤出笑容。
<br/><br/>    操作鼠标，关掉直播间。
<br/><br/>    刘仁义继续道：“还是集中精力，尽快研究出能够激发我们人类潜力的基因强化药剂吧。”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    呀！
<br/><br/>    从系统背包中取出用青铜宝箱开出来的冲锋者装甲车，打开车门，陈伟打开车门，脚都已经抬起来，准备坐上驾驶位，便听见头顶传来一声乌鸦叫。
<br/><br/>    这不叫还好，一叫，那陈伟的脾气可就上来了，“你个胆小如鼠的……”
<br/><br/>    话音未落。
<br/><br/>    砰！
<br/><br/>    一只遍体鳞伤，浑身多处铁甲破碎，与方才那只蓝雷鼠如同从一个模子里刻出来的庞大生物，砸在了他面前。
<br/><br/>    细看，陈伟发现，这家伙的体型貌似要小上那么一圈。
<br/><br/>    呼！
<br/><br/>    一股风从头顶压下来。
<br/><br/>    小……现在已经不能用小子来形容了，这展开翅膀，整个马路都差点装不下，身躯高大如山，完全挡住陈伟的视线。
<br/><br/>    落身，乌鸦王利爪紧紧抓握住蓝雷鼠，两者之间的关系，像老鹰与小鸡一般。
<br/><br/>    后者只有被蹂躏的份。
<br/><br/>    “留个活口，是想堵住我的嘴，免得数落你吗？”陈伟半开玩笑地说。
<br/><br/>    不过，这正好方便了它。
<br/><br/>    一只宠物负责把控天上。
<br/><br/>    一只宠物负责把控地下，刚刚好，分工明确。
<br/><br/>    取出注射器，对准蓝雷鼠露出的蓝色血肉，自动识别，针头伸出，刺入血脉位置，拇指再按下尾端的注射钮。
<br/><br/>    呲！
<br/><br/>    很快注射一空。
<br/><br/>    【驯服成功！恭喜宿主获得母蓝雷鼠x1！忠诚度100%！】
<br/><br/>    丧尸控制细胞不仅发挥了它本来的作用，还加速了蓝雷鼠的自愈过程。
<br/><br/>    “母蓝雷鼠，那刚才的是公蓝雷鼠吗？”陈伟端着下巴，喃喃自语着。
<br/><br/>    这下就不意外为什么地下会有那么多变异老鼠存在，老鼠的繁殖能力本来就很强，再加上丧尸病毒强化，又是十年时间……
<br/><br/>    数量不多，那才让人奇怪。
<br/><br/>    摸了摸蓝雷鼠凑过来的脑袋，陈伟轻轻拍打几下，对它们说道：“多去吃点，让自己变得更强，以后我如果遇到敌不过的对手，到时也能助我一臂之力。”
<br/><br/>    陈伟事先了解过，吞吃同类，强大自己，并非乌鸦王自身的能力，来源于丧尸控制细胞针剂的强化改造。
<br/><br/>    所以，乌鸦王有的，蓝雷鼠自然也有。
<br/><br/>    求收藏，求推荐票~        <br/><br/>