    
<br/><br/>    第180章姐姐，偷吃
<br/><br/>    “长念，我喝杯水再走。”太叔延自动自发地自己拿杯子倒已经冷掉的花茶喝。
<br/><br/>    “好。”
<br/><br/>    已困的长念自行去刷牙净脸，转过头时，发现太叔延已经和衣躺在竹沙发上睡着了。
<br/><br/>    “这个家伙……”
<br/><br/>    他应该是累了吧。
<br/><br/>    呼吸绵长，胸口起伏等速，应该是睡了。
<br/><br/>    长念看向初三和十九，二人似乎没料到主子会在这里睡着，但二人默契地退过一则，抱剑，不说话。
<br/><br/>    相处这些时间，长念已经适合初三他们和天人的相处模式——守护。
<br/><br/>    不管做什么，天人身边总有一个人不离身。
<br/><br/>    不得已，长念进麻布房，抱出他之前盖过的被子，给他盖上，细心压好四周，回去睡觉。
<br/><br/>    长念转身后，太叔延嘴角浮起似有似有的笑意，似乎正梦一场美梦。
<br/><br/>    太阳初升。
<br/><br/>    银树醒来看见姐姐睡在银雪身旁，姐姐什么时候回来的？
<br/><br/>    此时的银枝兄妹揉揉眼睛爬起来，银树对他们把食指放在嘴唇边，意示他们别出声音轻手轻脚爬下床，自己换衣服。
<br/><br/>    “银枝、银雪，别吵醒姐姐。”银树提出兄妹俩爱玩的石子，细声叮咛他们。
<br/><br/>    银树出来，看见竹长椅上躺着三十大哥，盖着他家的被子正闭眼睡觉，初三大哥、十九盘脚坐一边打坐，闭目养神。
<br/><br/>    七尾凤趴在自己的窝呼呼大睡。
<br/><br/>    银树轻手轻脚梳洗，淘米下锅，另一个专门烧水的大锅加一锅清水，他每天得烧一锅白开水，作为四姐弟的家庭饮用水。
<br/><br/>    生好火，他把需要晒的药材均匀摆在圆形簸箕上晒，当他看到放在一旁的竹筐里有一根黑黑的胖树根，银树随手把它扔进在阳光下暴晒的药材之中，把筐子叠一起，推到角落。
<br/><br/>    他认定那是姐姐挖采回来的药材，顺手把它摆晒，做完这一切，他守在灶火前，守着火。
<br/><br/>    长念被一阵柔软的触碰而惊醒，一睁开眼睛看见银雪整张脸凑近她的脸，脸贴脸，从上到下，从左到右，在不停在吸鼻子。
<br/><br/>    “姐姐困，自己玩。”
<br/><br/>    长念正困着，眼睛都睁不开。
<br/><br/>    把银雪抱到一旁，自己侧过身，继续呼呼大睡。
<br/><br/>    没一会，长念又被银雪不断的蹭，给蹭醒，不止是银雪，还有银枝，兄妹俩趴在她身上，不知道在嗅什么东西，兄妹俩一直在吸鼻子。
<br/><br/>    像只狗儿一样，把长念全身吸一遍，最后银雪脸对着长念的脸，鼻子对鼻子，一双小手在长念脸上游走，直接把长念游醒。
<br/><br/>    “怎么了？”
<br/><br/>    长念眯着眼睛，对坐趴在自己身上的银雪，以前他们兄妹不会这样，醒来多数自己玩，不会打扰她睡觉，只见银雪惊喜地回头看向自己的哥哥，“这个，这个……”
<br/><br/>    长念不明白，这个是哪个？
<br/><br/>    说什么呀？
<br/><br/>    长念眯着眼睛，看着银枝迈着小短脚走过来，伏在银雪身上，和银雪一道，用脸贴着她的贴。
<br/><br/>    “你们找什么？”看见兄妹俩凑过来的小肉脸，长念恶趣味地伸手搓他们的肉脸，“不听话，要……”
<br/><br/>    “姐姐，偷吃。”
<br/><br/>    银枝一脸严肃的指控，让长念怔住。
<br/><br/>    她……她什么时候偷吃？
<br/><br/>    “对，偷。”
<br/><br/>    这会，连银雪都变得有些不开心，她爬坐起来，小小的短手，抱于胸前，十分不开心地嘟嘴瞪着姐姐。
<br/><br/>    仿佛长念做下不可饶恕的事情。
<br/><br/>    “姐姐没有。”长念无奈地笑了，打哈欠地坐起来，伸手抱过银枝、银雪，把小家伙们抱在自己的脚上，“我都没睡醒，我去哪偷吃？”
<br/><br/>    “……”
<br/><br/>    姐姐的话，让小家伙们一时迷惑了，下一息，银雪又凑上来，双手捧着长念的脸又嗅个不停，最终得出结论说，“偷，哼……”
<br/><br/>    这回，小家伙真的生气的，冷哼一声，自己背过身子去，不理会长念。
<br/><br/>    接着，银枝跟随妹妹的动作，一并背过去，不理会长念。
<br/><br/>    长念无语地，偷偷地闻了闻自己的衣衫，牛肉汤昨晚喝的，回来，她刷牙洗脸，进睡前，还大喝二杯凉花茶，什么味没有吧。
<br/><br/>    就是有，也只有口气。
<br/><br/>    二个小家伙属狗的吗？
<br/><br/>    这样也闻得出来。
<br/><br/>    “姐姐没偷吃，我和你们一样，才睡醒。”她是就着灯光，光明正大的吃的，“去换衣服哦，一会初三大哥就会带早膳过来哦。”
<br/><br/>    早膳？
<br/><br/>    想到五花八门的早膳，兄妹俩一激动，忘记追究姐姐偷吃的事情，兄妹俩自己找衣服，自己去更衣间里换衣服。
<br/><br/>    现在，一日三顿，都有人送膳食过来，除了米饭不提供，肉、汤、青菜、点心，太叔延那边按时送过来。
<br/><br/>    有时是太叔延的日期护卫，有时是另一些人，暗宝、长峰之类的。
<br/><br/>    不管，太叔延在不在长念这边吃，那边都会提过来，一日三顿，打雷下雨，从不隔断，渐渐地，长念姐弟已经习惯外来的吃食，所以现在提起吃，兄妹俩都变得很积极。
<br/><br/>    大山哥他们不在，没关系。他们有肉包子。
<br/><br/>    会做饭的小山哥不在，没关系，他们有三十大哥送来的各种吃食，好吃到停不下来的那种。
<br/><br/>    一刻钟后，长念打着哈欠披头散发走出麻布房，迷糊和银树的打呼，“银树，早……”
<br/><br/>    只见端坐在灶前的银树冲她做个噤声的动作，手指指向另一边，长念迷糊寻着银树的方向看去——天人正从竹排沙发上坐起来，扬着好看的剑眉对长念说，“早，长念。”
<br/><br/>    “呃……早。”
<br/><br/>    他怎么还在这里？！
<br/><br/>    现在都太阳晒屁股了，他怎么还在？
<br/><br/>    她以为，他已经走了。
<br/><br/>    长念傻眼看着头发未乱，头衫未皱，神彩奕奕的太叔延，突然想起自己头未梳，脸没洗，衣服没换，瞬间捂着脸转身逃回麻布房，过半会才顶着一个丸子头出来，黄色的衣裤，搭配淡黄色交领上衣，去洗浴间刷牙，洗脸。
<br/><br/>    梳洗好，四姐弟开始自己的第一项必做事情——写字。
<br/><br/>    这是长念规定的，包括她本人都得做。
<br/><br/>    “姐姐，字，字。”银雪拿着自己刚刚写来的练习字跑过来给长念确定。<br/><br/>