
虽然不认识那令牌上的字，可是单看孔氏这派头，便知道肯定是大人物。<br/><br/>
门口守卫的人不敢继续拦着，躬身放行。<br/><br/>
进了县衙门之后，几人便去找到了县令杨明光。<br/><br/>
杨明光此时正忙得焦头烂额，听说是有人来找自己，杨明光本身不想见，却听得身后传来一个声音。<br/><br/>
“杨大人，好久不见！”<br/><br/>
杨明光一愣，随即转身看去。<br/><br/>
这不是江夏吗？<br/><br/>
几个月之前在青山村的山上，见过一次。<br/><br/>
当时，湛墨还来警告过自己，让自己以后不要管江夏的事情。<br/><br/>
杨明光记起来了这事儿，急忙弯腰道：“原来是江姑娘，下官有失远迎……”<br/><br/>
下官？<br/><br/>
孔氏有些摸不着头脑了。<br/><br/>
这杨明光好歹是一个县令，居然对江夏自称下官？<br/><br/>
孔氏咳了咳，道：“杨大人，我今日来找你，是有事情要和你商量。”<br/><br/>
杨明光闻言，转头看向孔氏，见这人虽然看起来有气势，不像是一般人，可是自己却觉得脸生的很，根本就没见过。<br/><br/>
所以态度也一转，道：“你是何人啊？”<br/><br/>
江临西急忙道：“她是我奶奶！”<br/><br/>
奶奶？<br/><br/>
杨明光想了想，眼神忽然变了，急忙道：“您……您是湛老将军的夫人？”<br/><br/>
孔氏点点头，“要不然呢？”<br/><br/>
杨明光暗自的怪自己没眼神，能和江夏一道来的人，能是一般人吗？<br/><br/>
江夏便道：“杨大人，县上的时疫这么严重，今日我们来是来将一个治愈时疫的良方献给大人的。”<br/><br/>
杨明光闻言，有些好奇，“你们也是来献上良方的？”<br/><br/>
江夏敏锐的捕捉到了这个‘也’字。<br/><br/>
她的心里，忽然就升起了一股不祥的预感。<br/><br/>
“杨大人这话什么意思？难道是陛下派来的御医已经研制出了抵抗时疫的药方了？”<br/><br/>
江夏询问着。<br/><br/>
杨明光忙摆了摆手，道：“不是的，是昨晚上就有人研究出来了抵抗时疫的药方，所以来这里献给我们了，不过那一位御医也是宫里的御医，应该很可信。”<br/><br/>
“上午的时候已经有染了病的灾民喝了他的药放煎出来的药，明显的有了好转，下官已经修书一封送到了京城给陛下，说明情况了。”<br/><br/>
听着杨明光的话，江夏忍不住道：“我猜，这位进献药放的御医，应该姓史，名文达吧？”<br/><br/>
杨明光一愣，好奇道：“哎？江姑娘是如何知道的？”<br/><br/>
蓝晋都快气死了，皱眉道：“我们怎么不知道？史文达狗屁不通，根本治不好湛将军，是我和江四少爷一起研制的药方才将湛将军给治好，这个史文达，居然偷了我们的药方来邀功？”<br/><br/>
听着蓝晋这么说，杨明光也是有些懵了，“你是……”<br/><br/>
江夏道：“这位是太医院的蓝公子！陛下派他来这里培育药材的。”<br/><br/>
杨明光一愣，随即记起来这个人。<br/><br/>
一想到蓝晋的姐姐如今在宫中是最受宠爱的妃子，杨明光这腿肚子就忍不住哆嗦。<br/><br/>
好家伙，今儿个这是怎么了，怎么各路大神都到了自己这座小庙这里来了！<br/><br/>
杨明光忙道：“那这可怎么办呢？”<br/><br/>
江夏忍不住道：“杨大人，这可是你做的事情，你还来问我们怎么办！”<br/><br/>
孔氏也埋怨道：“你这官实在是好赖不分，居然如此草率就将情况告诉了陛下！”<br/><br/>
江临西也不爽的看着杨明光。<br/><br/>
杨明光：“……”<br/><br/>
我很冤枉！<br/><br/>
谁能了解我的冤情？<br/><br/>
正在这时，外面却忽然传来一个熟悉的声音。<br/><br/>
“这药方分明就是我写的，为何不敢如实禀报陛下？”<br/><br/>
来人，正是史文达。<br/><br/>
见史文达这么说，蓝晋气的血气上涌，上前便揪住了史文达的衣领，怒道：“史文达，亏得我敬你为太医院的前辈，你居然这样说谎不脸红？”<br/><br/>
“你的医德呢？你的诚信呢？你这么老的人了，连晚节不保四个字都不懂什么道理吗？”<br/><br/>
史文达被蓝晋揪住了衣领，勒的快要喘不过气了。<br/><br/>
他已然年老，根本抵不过蓝晋的力气。<br/><br/>
身后的几个御医忙上前来拉架。<br/><br/>
可是蓝晋就是那种血气方刚的年轻人，他的世界里，黑就是黑，白就是白！<br/><br/>
他受不了有人在他面前这样黑白颠倒。<br/><br/>
被几个御医拉架，蓝晋也不松手，只是怒吼着，“我再给你一次机会，你再说一遍，到底这药方是谁的！”<br/><br/>
江夏见状，急忙上前道：“蓝晋，你理智点！”<br/><br/>
蓝晋转头看着江夏，“我怎么理智？你说我怎么理智？这药方是小西写的，有他史文达什么屁事儿！”<br/><br/>
江临西也是吓坏了，他和蓝晋朝夕相处了这么久，早就把蓝晋当成是大哥哥一样的存在。<br/><br/>
可是头一次看见蓝晋这么大怒气。<br/><br/>
孔氏急忙抱住了他。<br/><br/>
江夏看着蓝晋，道：“那你把他勒死吧！”<br/><br/>
蓝晋一愣，看向江夏。<br/><br/>
周围的人也都是很惊讶的看着江夏。<br/><br/>
江夏脸色忽然淡定了，“你勒死他，明儿个京城的大理寺卿就得来抓你，大家只会觉得，你杀了一个研究出抵抗时疫药方的功臣，你们蓝家因为你将世世代代被世人诟病吐口水！”<br/><br/>
“你勒啊！勒死他你就开心了！”<br/><br/>
江夏的话，犹如一盆冷水浇在了蓝晋的头上。<br/><br/>
蓝晋一下子松开了史文达的衣领。<br/><br/>
史文达也是吓坏了，一下子坐在了地上。<br/><br/>
旁边的几个御医急忙扶着他坐回了椅子上去。<br/><br/>
史文达捂着自己的喉咙，接连咳嗽了好久，才算是稍微缓过来一点儿。<br/><br/>
旁边的御医给他递了一杯水，史文达喝了一口水，便伸手指着蓝晋，道：“蓝晋，你好大的胆子，你居然想杀死老夫！”<br/><br/>
蓝晋看向史文达，气的额头突突的。<br/><br/>
“我恨不得把你鞭尸！你这个颠倒是非的小人！”<br/><br/>
“那药方子和你有什么关系，你居然不要脸的占为己有，还邀功？老子让你没命邀功！”<br/><br/>
蓝晋说着话，仿佛又要扑上去打人一样。<br/><br/>
史文达急忙躲到了别的御医身后，却还是不死心道：“蓝晋，你等着，老夫一定去陛下面前参你一本！”<br/><br/>
江夏实在是忍无可忍，看向史文达，怒道：“恶人先告状还来劲了是吧！”<br/><br/>
“药方到底是谁写的你心里难道不知道吗？”<br/><br/>
杨明光：我就躲在角落里我不说话！这里随便一个人都比我大！这还是老子的衙门吗！救救我！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70709736"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;蓝晋爆发想杀人">加入书签</a>
</div>
