
“咚咚咚！”<br/><br/>
“谁呀？”<br/><br/>
“邻居！404的！”李重开笑了笑，不管再怎么调查，肯定都不如直接去问死者本人来得方便。<br/><br/>
“咔哒！”<br/><br/>
门开了。<br/><br/>
但没完全开，只开了一条缝。<br/><br/>
门的锁链依然卡着。<br/><br/>
这个破小区，门上连个猫眼都没有。<br/><br/>
链条式的锁扣，以现在李重开的力气，稍一使劲就扒拉开了。<br/><br/>
说起来，不光是体质，颜值都已经突破到10了好像。<br/><br/>
沈玲心从门缝里瞅了一眼李重开。<br/><br/>
刚一入眼便觉得惊艳，面颊微瘦眉弯笔挺，最主要的是他似乎有种莫名的感染力，给人一种很自然的感觉。<br/><br/>
天生就想亲近他，他一笑，沈玲心不由自主的也跟着想笑了。<br/><br/>
“你是咔哒？咔哒？”沈玲心眨了眨眼。<br/><br/>
她也搬进这里快两个星期了，由于工作原因，她每天都是昼伏夜出的。<br/><br/>
没几次之后，她就注意到，她和邻居的作息几乎是相反的。<br/><br/>
而且邻居每次回家都会牢牢把门反锁，传来咔哒的声音。<br/><br/>
慢慢的她也习惯了，每天听着邻居咔哒声打卡，这样她就知道自己该工作了。<br/><br/>
她信奉的也是出门在外，一定要隐藏好自己。<br/><br/>
只要不找事，事就一定不会来找她。<br/><br/>
不过她也有些疑惑，邻居应该是跟自己性格差不多的人，怎么会突然上门拜访呢？<br/><br/>
要知道就算是邻居，自己也是绝对不会给陌生人随便开门的。<br/><br/>
这可是她的人生信条！<br/><br/>
绝对不会打开！<br/><br/>
绝对不会！<br/><br/>
李重开淡淡一笑，他刚想和沈玲心解释。<br/><br/>
“咔哒”<br/><br/>
门锁上的锁链就被沈玲心自己打开了。<br/><br/>
门开了。<br/><br/>
“嗯？这个沈玲心这么好说话吗？”<br/><br/>
不过李重开也没多想，既然对方都开门了，那他直接进去就是了。<br/><br/>
沈玲心捂住了自己的额头。<br/><br/>
救命！<br/><br/>
她本来没想开门的，结果李重开一笑，她也忍不住嘴角跟着上扬。<br/><br/>
手下意识的就把门锁打开了。<br/><br/>
“咳咳！我爸待会儿会过来看我！那个……”沈玲心向李重开暗示道。<br/><br/>
毕竟孤男寡女的，小心为上。<br/><br/>
先告诉对方，待会儿自己家可是要来人的！<br/><br/>
想着想着沈玲心又瞅了他一眼，“嗯……长的也不像坏人……应该没事吧！”<br/><br/>
嗯！<br/><br/>
再瞅一眼。<br/><br/>
李重开四处打量了一下沈玲心的房间，开口说道：“没事！我跟你爸认识！”<br/><br/>
沈玲心的房间如果不是那么乱的话，倒还是挺干净的。<br/><br/>
嗯……就是这样。<br/><br/>
房间里摆满了一些不知道从哪搞过来的老物件！<br/><br/>
有的上面还沾满了土，像是刚挖出来的。<br/><br/>
“你跟我爸认识？”沈玲心稍感惊讶。<br/><br/>
“对！给你爸打工的。”李重开说道。<br/><br/>
说完之后，他又突然醒悟，这样一说，对方会不会觉得自己来找她是有目的的。<br/><br/>
他又赶忙补充道：“不过我前段时间，已经要办离职了。”<br/><br/>
沈玲心一听，顿时高兴的拍腿！<br/><br/>
“离得好呀！绝对不能给那个丑恶的资本家打工！赶紧离！然后去他的竞争对手那边！！”<br/><br/>
“最好是把他公司给我搞黄咯！”<br/><br/>
李重开：“……”<br/><br/>
哄堂大孝了我！<br/><br/>
李重开一边摆弄着屋子里的老物件。<br/><br/>
一边装作漫不经心的问着：“你跟你爸关系这么差吗？”<br/><br/>
问的很突兀，没有任何话术技巧。<br/><br/>
但是没问题，他长得帅。<br/><br/>
沈玲心情绪一下子沉默了，过了好一会儿才缓缓开口道：“我妈死的早。”<br/><br/>
“大概在我七八岁那会儿，她就去世了，那时候我家还没几个钱，也看不起病。所以她就这样走了。”<br/><br/>
“也许是受够了没钱吧，我爸在那之后就疯了似的打工赚钱，渐渐也不怎么陪我了，不过我倒也觉得挺开心的。”<br/><br/>
“至少我知道，我爸依然爱着我妈，也依然爱着我。”<br/><br/>
“努力也好，赚钱也罢，都是他麻痹自己的工具。我依然理解他。”<br/><br/>
“我一直听话，好好学习，不给他添乱。因为我知道我和母亲也许就是他活下去的动力。”<br/><br/>
“可后来……我就有了新的妈妈……”<br/><br/>
“我再也无法理解他了，他不再是为了我的母亲去努力，也不再是为了我去努力。”<br/><br/>
“他未来的人生将是为了另一个女人，另一个孩子。”<br/><br/>
“他的家变大了，我和母亲对他而言也就可有可无了。”<br/><br/>
沈玲心平静的说着，双手环抱着膝盖坐在沙发上。<br/><br/>
她自己现在也有了自己的房子，又方便工作，又便宜。<br/><br/>
虽然是租的，但也是她的家了。<br/><br/>
她早就看明白了，不管曾经多么喜欢，时间一久其实也就那样了。<br/><br/>
没有谁真的离不开谁，也没有任何一个人会真的被需要。<br/><br/>
李重开埋头不语。<br/><br/>
这是对方的家事，跟他没什么关系。<br/><br/>
他是来调查沈玲心死因的，其余的事情他也不太关心。<br/><br/>
不过李重开倒是解开了一些疑惑。<br/><br/>
难怪沈总老是举一些他女儿小时候的例子，搞得公司里的人都以为他女儿年纪小。<br/><br/>
要不是刘哥提了一嘴，李重开估计直到现在也都不清楚。<br/><br/>
原来还有这层故事在啊。<br/><br/>
“对了！说到这儿，你就不好奇我是做什么工作的吗？”沈玲心转移起了话题。<br/><br/>
“猜不到。”<br/><br/>
既然对方想转移话题，那李重开自然配合她了。<br/><br/>
“猜猜嘛！”沈玲心双手环抱，挺了挺自己傲人的胸怀，“我可是每天晚上出门哦～”<br/><br/>
李重开看了看地上的老物件，好奇的说道：“挖坟倒斗的？”<br/><br/>
“你才盗墓呢！”<br/><br/>
见对方不上套，沈玲心也就不凹造型了。<br/><br/>
“其实也差不多啦！我是一名——主播！”<br/><br/>
李重开聊无兴趣的继续摆弄着老物件，你这工作还不如倒斗说出去好玩呢。<br/><br/>
“咳咳，我是一个夜晚恐怖探险类型的主播！”<br/><br/>
“听上去还挺硬核。”李重开棒读道。<br/><br/>
“那是！”沈玲心骄傲的挺了挺胸，“我跟那些搔首弄姿的可不一样。”<br/><br/>
李重开眼神马上不由自主的就被球的重力吸引。<br/><br/>
牛顿果然诚不欺我。<br/><br/>
“所以地上这些玩意儿到底有什么用？”<br/><br/>
“道具啊！我作为恐怖探险型的主播，那自然需要一些奖励来刺激观众啊！”<br/><br/>
“就跟打怪升级掉装备一样，我探险完一个地方就‘无意’的发现一些好玩的老物件，来勾起观众的兴趣。”<br/><br/>
“合着全是假货呗！”<br/><br/>
“也不全是啊。”沈玲心尴尬的笑了笑，<br/><br/>
为了挽回自己的形象，她不知道从哪个角落里掏出来一个小盒子。<br/><br/>
“这个是在咱们公寓地下室发现的，你还真别说，一层一层密密麻麻的符咒！”<br/><br/>
<br/><br/>
“搞得跟真东西一样！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099334"&nbsp;&nbsp;chaptername="第七章【神秘的盒子】">加入书签</a>
</div>
