    
        <br/><br/>    玉桂峰内，地字第七间屋舍中，萧白将一个沉甸甸的小皮袋扔给眼前的女修。
<br/><br/>    “葛师妹，这是定金，事成之后，剩下的七成我立刻补给你。”
<br/><br/>    女修立马伸手接过袋子，在手掌里掂了掂，感受到那比预期中还多些的重量后，满意地笑了笑，露出一嘴黄牙，道：“还是萧师兄大方。你放心，这事儿包在我身上。你看上那小妖精，她准跑不了。”
<br/><br/>    “呵呵，那我们再详细核对一下流程。”萧白又从一侧拿出一捆绳索，压低了声音将之递出：“这是我花重金在黑市上买到的缚妖绳，有了此物，你即便尚未筑基，也可轻易将慕师妹制住。”
<br/><br/>    “这……！这不是戮妖盟专门用于对付妖兽的制式灵具吗？！萧师兄，这可是极品灵器啊！”葛娴见到此物后大惊失色。她虽家境贫穷，但却对这些奢侈品级别的灵器很有了解，甚至连极为冷门的一些品类都如数家珍。
<br/><br/>    毕竟，对某些人来说，往往缺什么，就会想要去得到什么。即便知道自己可能一辈子也买不起，但也还是会忍不住去了解，并且解释起来头头是道。葛娴就是这种人。
<br/><br/>    “嗯，此物能够吸取被束缚者的灵力。只要你找准时机一击得手，她就算是筑基末期也插翅难逃。”萧白补充道：“当然，如果到时出现意外，不得已需要硬碰硬的时候，你可以喝下这个。”
<br/><br/>    他又将一个圆胖的小白瓶儿从怀中摸出，放在桌上，推到她面前。
<br/><br/>    “萧师兄，这是什么？”葛娴面露疑惑之色，小心翼翼地将之拿起，摘掉纸塞，送到鼻翼下闻了闻。
<br/><br/>    一股苦得呛人的味道从瓶中飘散而出，她脸色一变，赶紧将瓶口扣住。
<br/><br/>    却听萧白说道：“是‘小还灵丹’。”
<br/><br/>    “啊？小还灵丹是这样的？”葛娴思索了片刻。
<br/><br/>    在她印象里，“小还灵丹”应该是下品丹药中相对昂贵的一种，此丹服下后可快速回复五百左右的灵力，在低阶修士的斗法中很容易起到决定性的作用。不过她没喝过，更没见过实物，所以一时间没能认出这味道古怪的丹药。
<br/><br/>    萧白解释道：“我早已派人打听过，慕青她筑基尚不足十日。就算她这些天里能多修出二百灵力，最多也才不到一千二而已，随便释放两招灵术就会消耗一空。
<br/><br/>    而师妹你炼气期大圆满的修为，灵力几乎一千，与她之间的差距甚微。若真动起手来，有这颗丹药作为底牌，胜率绝对是多于一半的。”
<br/><br/>    葛娴闻言，点了点头，把丹药收进储物袋中。
<br/><br/>    “后面的事情就简单了，给她灌下迷春散，待她昏厥之后，我出面把尾款付清，你直接离开望舒山脉，离开大秦，再也别回来。”
<br/><br/>    萧白双眼微眯，接着说道：“灵月门规森严，对于叛门弟子一经发现，必会当场诛杀，所以葛师妹，后面的路，就要靠你自己走下去了。”
<br/><br/>    “好，我心里有数。”葛娴神色中闪过一丝决绝，坚定道。
<br/><br/>    她与萧白合作不止一次了，上次在银弓峰散布谣言也是她在背后串拢的，为的是能多挣一份儿数量不小的灵石。
<br/><br/>    越是穷苦的人就越明白钱财来之不易。
<br/><br/>    葛娴从小生活在乡下山沟之中，若非在机缘巧合下被行走人间的陌生老道发现灵根，并指引她去参加各大仙门的升仙大会，她可能到现在还生活在山村里，连吃上一顿饱饭都是问题。
<br/><br/>    她心里清楚，在萧白这里接的最后一单是个脏活儿，而且无论成功失败，一旦做了，就再也没有回头路。
<br/><br/>    要么事成之后带着灵石逃跑，要么事情败露被上面的人诛杀。当然，也可能在逃亡过程中被追捕，结局一样是死。
<br/><br/>    但无论如何，面对一百灵晶的巨大诱惑，她都没得选择。她自知天赋一般，筑基都很是艰难，至于结丹，更是基本无望。
<br/><br/>    与其继续在灵月派过着看不到希望的苦修生活，倒不如带着这笔巨款潇洒一把，享受余生。
<br/><br/>    这些钱，足够她花大半辈子了。
<br/><br/>    “嗯。明天就是三派弟子在望舒首峰相聚的日子了，你先回去好生休息吧，有什么事记得用加密传音符联系我。”萧白淡淡道。
<br/><br/>    “好的。”
<br/><br/>    二人未再多言。葛娴带着东西，走出了地字第七间。
<br/><br/>    就在她的身影刚刚消失不久，屋内的萧白望着门外，脸上逐渐显露出一丝狞色。
<br/><br/>    ……
<br/><br/>    夜色更加深沉。
<br/><br/>    时间已至四更。
<br/><br/>    银弓峰，玄字第二间里，少女安静地坐在桌前，读着那本薄薄的秘籍——
<br/><br/>    《万叶飞花》。
<br/><br/>    “万叶浮空，飞花流连。
<br/><br/>    此术灵感源于木灵法·千叶之术。
<br/><br/>    至木灵力，可汇万叶。
<br/><br/>    在此基础上，只需以花灵之力替代原本木灵之力，即可在空气中凝成花灵叶，不必再去依靠环境施为。
<br/><br/>    ……
<br/><br/>    此术专属镜花宫木灵守护
<br/><br/>    ——慕青。”
<br/><br/>    少女将其中的大段法诀和原理逐字逐句地看完，直至最后一句话时，鼻尖忽然一酸。
<br/><br/>    心中的憋闷情绪再也无法压抑得住，竟哇地一声哭了出来。
<br/><br/>    只有自己一个人在房间里时，才可以无所顾忌地释放情绪。
<br/><br/>    眼泪止不住地落下，滴在裙上，也打湿了秘籍扉页。
<br/><br/>    她终于看清了一些，他对自己的在意程度。
<br/><br/>    “果然是我错怪他了。可、可是……”她一想起那只黑猫，想到她当时躲在他床上的样子，就还是难以放下心中的芥蒂。
<br/><br/>    毕竟，对于自己最喜欢的人，她怎么可能愿意和别人一起分享。
<br/><br/>    就在这时，她的门再次被轻轻拍响。
<br/><br/>    “是灵秋哥哥又回来了吗？”她赶紧抹了抹眼角，跑到门边：“灵秋哥哥……”
<br/><br/>    “——？”
<br/><br/>    门外站着的并不是陆灵秋。
<br/><br/>    “啊……偷腥猫。”
<br/><br/>    夏怜星：“？”
<br/><br/>    “我不叫偷腥猫。”
<br/><br/>    “你来干什么。”
<br/><br/>    慕青打量着眼前的猫耳少女。
<br/><br/>    夏怜星也一眼不眨地盯着她。
<br/><br/>    “可恶。她为什么长得这么好看啊。”
<br/><br/>    二人心中的第一反应都是如此。
<br/><br/>    慕青看着柔弱文静的夏怜星，不知为何总有种想要摸摸她的冲动。
<br/><br/>    而夏怜星看着慕青那娇小可爱的模样，也是瞬间产生了巨大的保护欲，甚至很想把她拥进怀里……
<br/><br/>    在她们互相观察了对方半炷香之久后……
<br/><br/>    “我想跟你好好谈谈……关于主人的事。”夏怜星平静说道。
<br/><br/>    “主人的事？……进来吧。”
<br/><br/>    这次慕青没有拒绝，而是直接把门打开。
<br/><br/>    虽然陆灵秋那边解释得很清楚了，但她还是有些事情需要确定。
<br/><br/>    而且一定要确定。
<br/><br/>    夏怜星走进房间，目光四处看了看，很快就发现摆在桌上的花篮和里面的巧克力。
<br/><br/>    “这些……是他给你送来的吗？”
<br/><br/>    慕青不置可否地点了点头，从中捏出一块儿黑巧克力送入口中，用力咬下。
<br/><br/>    “很甜。”
<br/><br/>    夏怜星怔了怔，道：“……其实，我只是想告诉你，我和他之间……”
<br/><br/>    “嗯，我知道。”
<br/><br/>    慕青目光灼灼地盯着她的双眼，打断了她：“我并不关心你们是怎么签订契约的。”
<br/><br/>    夏怜星睁大美目，心中一惊：“你也是‘预备灵使’吗？”
<br/><br/>    她并不知道太多关于慕青的事情，今晚来到这里，仅仅是因为不想让陆灵秋继续被她误会，她本打算说“是我主动勾引他的”之类的话来揽下全部责任，可一听到这些，她终于明白，原来灵使竟非我一人。
<br/><br/>    “‘预备’？”
<br/><br/>    慕青摇了摇头。
<br/><br/>    她的青丝柔顺而有光泽，在幽暗的环境中更有种别样的静谧唯美之感。
<br/><br/>    “呵，”她笑了笑，仿佛在宣示着主权：
<br/><br/>    “吾乃镜花宫‘木灵守护’，是正式的灵使呢。”
<br/><br/>    在夏怜星愕然的目光中，她骄傲地又补了一刀：
<br/><br/>    “而且，我已经化形了哦。”
<br/><br/>    ……        <br/><br/>