
黑猩猩气炸了肺，从未有人敢这么羞辱他！<br/><br/>
原本想要慢慢玩儿的，被小五气的没了耐心，一挥手道：“上，那个小崽子留活口，老子让他求生不得求死不能！”<br/><br/>
一只只虎爪挂在船帮上，海贼们呼啸着爬上来，瞬间围了他们的船。<br/><br/>
塔卢斯看着小五：“船长，怎么办？”<br/><br/>
“凉拌呗，指望救你们吗？想什么好事儿呢，我手下可不养废物，这么点儿小场面都闯不过，我不如弄死那个黑猩猩，当海贼船长，那个看着更有意思呢。”<br/><br/>
小五跃跃欲试，一个船队才威风了。<br/><br/>
他已经不满足于玩儿一艘船，送上门的海贼，不玩儿白不玩儿。<br/><br/>
塔卢斯：“……”<br/><br/>
算了，本来这个船长就是捡来的，指望他对自己这些人多好，是他想多了。<br/><br/>
“各就各位，把他们打回去，保护船长。”<br/><br/>
小五：“……”<br/><br/>
不，我不需要你们保护，瞧不起谁呢？<br/><br/>
辛西娅偷笑，塔卢斯大副鬼点子多着呢，套路他家船长。<br/><br/>
“船长，海盗最有钱了，毕竟是无本买卖，当然，船长要是不缺钱，当我没说。”<br/><br/>
小五狠狠点头：“缺钱的，小爷都快穷死了。”<br/><br/>
抢了这艘船，盖文那个船长也是个穷鬼，钱都给了家里，就留给他一船除了会吃的奴隶，啥都没有。<br/><br/>
一个不开眼的海盗挥舞流星锤，砸向了小五面门，兴奋地等着看他脸被砸的稀烂的场面。<br/><br/>
小五一抬手，流星锤抓在手心里，任凭他如何往回扯，都纹丝不动。<br/><br/>
“想要啊？你跟我说啊，你不说我怎么知道你想要？<br/><br/>
力气太小了，你们船长不让你们吃饱饭的吗？<br/><br/>
哎，不逗你玩儿了，还给你！”<br/><br/>
随手把流星锤扔回去了，那人却一脸惊恐，没等转身逃走，已经被砸了一脸，脑子都烂了。<br/><br/>
辛西娅：船长好凶残。<br/><br/>
不过她喜欢，“船长，您歇着，放着我来。”<br/><br/>
这么好的锻炼机会，她肯定不能错过了，棍子舞的虎虎生风，打的海贼哀嚎不断，很快成了海贼重点打压的对手，几个人围着她，想要把她撂倒。<br/><br/>
辛西娅紧张了，这么多人，她打不过啊。<br/><br/>
没等她动手，一颗颗花生米砸在他们脸上，是小五出手了，怎么可能看着辛西娅一个人冒险而不管呢？<br/><br/>
辛西娅回头，对他甜甜一笑：“谢谢船长。”<br/><br/>
“砰砰砰！”<br/><br/>
身后又传来海贼倒地的声音，小五手里的花生米都空了，无奈训斥她：“打架呢，你都敢把后背露给敌人，蠢死你算了。”<br/><br/>
辛西娅笑的更开心了：“这不是有船长你在的嘛。”<br/><br/>
小五：“……”<br/><br/>
所以你有恃无恐了。<br/><br/>
辛西娅心里从未有过的欢喜和满足，打的更卖力了，我要变强，变得想船长那么强才行。<br/><br/>
满船人打生打死的，血都糊满了整条船，小五高坐在甲板上，一口酒，一颗花生米，惬意的跟度假一样。<br/><br/>
黑猩猩气死了，这么多人居然攻不下一个小小的奴隶船？<br/><br/>
“老大，这人是个高手，咱们占不到便宜的，撤吧？”<br/><br/>
黑猩猩：“此时撤退，以后我还怎么混？<br/><br/>
不是奴隶船吗？你带着人，杀那些奴隶，看他救不救？<br/><br/>
然后找十个最厉害的偷袭他，不行，我亲自动手，此子不除，老子的好日子也到头了。”<br/><br/>
不得不说，黑猩猩的直觉很准，小五是他的克星。<br/><br/>
海贼们改变了策略，一部分人攻打船员，一部分人对着船舱底下的奴隶动手了，已经打破了舱门，跳下去十几个海贼，对着奴隶大肆砍杀。<br/><br/>
“船长，快救人啊！”<br/><br/>
辛西娅着急了，这些海贼真阴险，对手无寸铁的奴隶动手。<br/><br/>
“救什么救啊，辛西亚，你记住，从来都是自己救自己，指望别人救的人，你能救一次，救不了无数次。<br/><br/>
你看，奴隶多少人呢？海贼多少人，他们要是敢反抗，一人一只手都能弄死他们，要是不敢反抗，任人宰割，我养着他们有什么用？”<br/><br/>
辛西娅第一次听小五这么严肃的讲道理，一时间竟然痴了，他好聪明啊！<br/><br/>
或许不是大燕子民，小五对这些人没什么责任感，都是随心做事儿。<br/><br/>
黑猩猩以为杀奴隶就让自己乱了方寸，真是可笑？<br/><br/>
这些奴隶经过半个多月的休养，吃得好喝的好，已经不是之前虚弱的样子了。<br/><br/>
小五还发愁，上岸该怎么处置他们，自己买了吧？肯定不能够，他不是跟盖文一样了？<br/><br/>
可是留着吃闲饭，他又不是菩萨，没那个善心。<br/><br/>
海贼帮他逼出他们的潜能，成龙还是成虫，就看他们敢不敢去反抗了。<br/><br/>
黑猩猩隐藏好了，一直等着小五出现，但是等来等去，小五屁股都没挪动一下，计划失败。<br/><br/>
气的半死，他是个什么船长啊，奴隶在罗刹，跟金银一样，都是个人财产，他居然不珍惜自己的财产？<br/><br/>
探出头继续查看，没想到对上一双黑梭梭，满含笑意的眼睛，吓了一跳，下意识就砍出长刀，使出全身的力气去打，出现在自己身边，他一点儿都没察觉，这是什么样的高手啊！<br/><br/>
来人正是小五，奴隶们能不管，但是这个海贼头子都杀到自己船上了，亲自送人头，可得满足了人家。<br/><br/>
双手啪一下举起来，就把他的长刀夹紧了，和那个流星锤一样，一力降十会，对付这些没脑子的人，不需要什么花哨的招式。<br/><br/>
黑猩猩：”……“<br/><br/>
斯斯文文，清秀俊朗的少年，居然有这么大的力气，眼神渐渐变得惊恐。<br/><br/>
”想要你的刀啊？“<br/><br/>
”不，不想要。“<br/><br/>
小五：”……“<br/><br/>
这人怎么不按常理出牌呢！<br/><br/>
噗通！<br/><br/>
黑猩猩直接跪下了，更不按常理做事儿，“船长，我投降，愿为船长效力。”<br/><br/>
小五切一声：“你想效力，我就要收你吗？<br/><br/>
长的这么丑，喂鱼鱼都不吃，每天看着你，我还吃得下饭吗？”<br/><br/>
辛西娅追上来，无奈扶额，这年头，投降也要有张好看的脸，不然人家不要啊<br/><br/>
“船长，投降也好啊，让他把财宝都交出来，省的咱去找了不是？”<br/><br/>
辛西娅小管家婆，为了她家船长真是操碎了心。<br/><br/>
小五一想也是啊，差点儿忘了这个了，“你有宝藏没有？”<br/><br/>
黑猩猩：“什么样的宝藏？”<br/><br/>
“值钱的，富可敌国的，少了别说了，小爷不稀罕，你也自己跳下海吧，别浪费我时间。”<br/><br/>
黑猩猩猛点头：“有的，有许多钱，船长您想要，我都孝敬您。”<br/><br/>
“这还差不多，让你的人停下来，扔下武器，乖乖投降，我留你一命。”<br/><br/>
黑猩猩赶紧大喊：“住手，咱们有了新主人了，都来拜见新船长。”<br/><br/>
众海贼：“……”<br/><br/>
什么情况？打着打着，他们的老大叛变了？<br/><br/>
黑猩猩看他们不听话，一个个挨着扇巴掌：“让你们拜见新船长，没听到吗？老子的话不管用了？”<br/><br/>
塔卢斯等船员都懵了，他们船长真牛逼，一出手就把他们给收编了，跟着厉害的船长，他们也长脸。<br/><br/>
“那个什么斯的？”<br/><br/>
小五还记不住人家的名字，塔卢斯跑过来：“船长，您吩咐。”<br/><br/>
“让他带着去找宝藏，钱太少的话直接杀了吧，钱多你就把他们收下了，还有那些船，回头卖了也能值不少钱。”<br/><br/>
塔卢斯明白了：“船长放心，我一定会找出他们所有的钱，一个银币都不留。”<br/><br/>
“行吧，交给你处置。<br/><br/>
还有底下的奴隶，告诉他们，我这儿不养闲人，让他们看着办。”<br/><br/>
危机来的快，去的更快，结果就是小五的船变成了六艘，就是到了罗刹，也是小有身家的富豪了。<br/><br/>
海贼的宝藏自然不会在船上，他们都有自己的小岛，不出海抢劫的时候，都会在岛上生活。<br/><br/>
小岛很隐蔽，没有人带着很难找得到，小五等人看到郁郁葱葱，到处跑着孩子，妇人的小岛，都是难以置信，大海里居然还有这样安宁的地方？<br/><br/>
”船长，这就是我家，大家可以休整几天，补充物资。”<br/><br/>
小五在他的陪同下登上小岛，脚下踩着细软的沙子，还挺好玩儿。<br/><br/>
辛西娅直接玩儿疯了，嘻嘻哈哈的四处跑，小五摇头，真是个孩子，玩儿心真大！<br/><br/>
岛上留守的都是老弱妇孺，都很意外的打量新来的人，能让黑老大这么恭敬，那个好看的少年是什么人呢？<br/><br/>
等听说是新的主人，都没什么反应，主人又不是只换过一次，活着就好，跟着哪个主人都那样。<br/><br/>
天下无人一般黑呀。<br/><br/>
小五踏遍了小岛，岛上生活着四五百口人，环境很舒适，还有淡水泉眼，他们还自己种粮食，种菜，如同世外桃源一般。<br/><br/>
将来累了，来这儿休假玩儿几天也是个不错的地方。<br/><br/>
塔卢斯很发愁，这么多老弱妇孺怎么办？<br/><br/>
杀了下不去手，都是海贼的家人，他们也不答应，但是养着也不现实，往哪儿安置啊？<br/><br/>
最后摆脱辛西娅，来问小五，他是不敢问，怕挨骂。<br/><br/>
只要辛西娅能跟小五商量事情，等于二船长。<br/><br/>
小五就很烦：“这种事儿都要来问我？”<br/><br/>
他是来打探罗刹国内部消息，当斥候的，拖着这么多人，怎么做事儿？<br/><br/>
辛西娅好笑，有时候船长挺孩子气的，哦，其实他也不大，可不就是个大男孩吗？<br/><br/>
“当然了，你是船长，遇事不决当然得您做主了，我们谁敢自己做主？”<br/><br/>
小五叹气，突然想起他家太子大哥，管着全国数亿人口，该多辛苦？<br/><br/>
他只是捡了一千多口子人，都烦的想撂挑子了。<br/><br/>
眼珠一转，问辛西娅：“你说该怎么办？为船长我分忧，回头教你一套近身格斗术。”<br/><br/>
“真的吗？我想想……”<br/><br/>
辛西娅绞尽脑汁，“丢下老弱妇孺也不现实，他们迟早死在这儿，船长你将来打算准备么办？”<br/><br/>
小五：“我就想去罗刹玩玩儿，原本是想自己一个人吃饱，自由自在的，现在给我整这么多人，跟我预期的不一样啊。”<br/><br/>
他从**岁跟着楚晏四处走，都是他们俩人，习惯了一个人，可没心思管这么多人。<br/><br/>
“船长，你去罗刹做什么？”<br/><br/>
“玩儿呗！”<br/><br/>
辛西娅无语，船长的心思她不懂，真的有一个人去陌生的国家玩儿的吗？<br/><br/>
好吧，不纠结这个了，辛西娅继续道：“咱们现在有了船，有人，有钱，你自己去罗刹，那里的惹排外，又凶悍，肯定会挨欺负。<br/><br/>
不如用这些船，组建一个商队，到了罗刹，缴纳一笔赋税，就能拥有合法的身份，如果钱财足够多，还能买一个贵族当当，那样会受人尊重，玩儿的也开心了。<br/><br/>
至于这些人，买一个镇子安置起来，给他们一个家，总比在这个海岛上与世隔绝生活要好得多，我想他们也愿意的。”<br/><br/>
小五乐了：“小脑袋瓜子挺灵活，没白疼你，就按照你说的办吧。<br/><br/>
对了，钱够吗？”<br/><br/>
一提钱，辛西娅也兴奋了：“够的，当海贼真有钱，装了满满一艘船，都是金银珠宝，值钱的好东西，您就是买一个小城市都够了。<br/><br/>
我都不想上岸，当海贼去了呢。”<br/><br/>
岂不是黑猩猩的心都在滴血，他奋斗一辈子的财富啊，就这么没了。<br/><br/>
岛上的居民听说能上岸生活，都激动落泪，活在这个与世隔绝的小岛上，他们都快忘了人类社会是什么样子了。<br/><br/>
原以为这一辈子都这样了，子子孙孙都不得离开，过着野人一般的生活，想不到新船长这么好，带着他们开始新生活。<br/><br/>
欢天喜地收拾行李，不到三天，岛上就空了，鸡啊，狗啊都得带走，恨不得地皮都刮一层。<br/><br/>
随之而来是新的问题，船不够啊，辛西娅又被塔卢斯哄着，来找小五想办法。<br/><br/>
小五拧着眉心，“哎，我错了，我不该来罗刹，我不该图省事儿假装让人贩子带走，我更不该当什么破船长。”<br/><br/>
辛西娅：“……”<br/><br/>
船长，这话说出去会挨揍的，谁能短短几个月，多了一千多属下，多了无数财宝，多了六条船？<br/><br/>
“没船就造船啊，还能怎么办？”<br/><br/>
“造船？谁会啊？”<br/><br/>
小五起来，指了指自己：“我啊！”<br/><br/>
辛西娅不相信：“船长，你会造船？”<br/><br/>
他才多大？一身的武艺，懂好多国家的语言，居然还会造船？<br/><br/>
小五很不满她的眼神，瞧不起谁呢？<br/><br/>
“要不咱打个赌吧？我要造出船来怎么办？”<br/><br/>
辛西娅狡黠一笑：“你要是造出来，我就一辈子跟着你，伺候你。”<br/><br/>
小五不屑道：“我怎么觉得你是想赖上我呢？”<br/><br/>
辛西娅嘿嘿笑：“船长会丢下我吗？”<br/><br/>
小五没吭声，这个得看情况。<br/><br/>
像是他们现在这种两三层的大船肯定是造不成的，人手和原材料都不够，造一些十多米长的小船还是可以的。<br/><br/>
小五画了图纸，人多办事儿快，岛上有现成的树木，木匠铁匠也有，三天时间就造出了足够用的船。<br/><br/>
小五有些遗憾，跟辛西娅吹嘘：“没有足够的钢铁燃料，我还想做一艘机械船呢，速度快，节省人力。”<br/><br/>
辛西娅：“您要是造出来，我的子子孙孙都卖给您。”<br/><br/>
小五冷笑：“你一个人讹上我还不够，还要带着一大家子来祸害？想什么好事儿呢？”<br/><br/>
辛西娅脸红：“就想好事儿，就赖上你。”<br/><br/>
小五肉麻：“别娘们兮兮的，没个男人样儿，再这样滚犊子了，恶心死了。”<br/><br/>
辛西娅：“……”<br/><br/>
就要恶心你，嘴角翘着甜蜜的弧度，笑的跟傻子似的。<br/><br/>
塔卢斯和黑猩猩都服了，他们船长全能啊！<br/><br/>
黑猩猩最后那点儿不甘心，在小五的强大之下，彻底烟消云散。<br/><br/>
终于能出发了，小船挂在大船后面，装着他们的物资，只要遇不到大的风浪，就能安全到达罗刹国。<br/><br/>
如此走了三天，遇到的船渐渐多了，都是罗刹的商船，看到他们这样奇怪的组合，都很好奇，怎么跟搬家似的？<br/><br/>
小五站在甲板上，换上绸缎长衫，胡子刮干净，恢复清贵俊朗的形象。<br/><br/>
人都是看脸的，他想要买地买镇子，就要有富豪的气度，邋里邋遢的，人家门儿都不让进。<br/><br/>
“敢问你们是哪家的人啊？”<br/><br/>
有商船派人来询问，小五谎话不大草稿，张嘴就来：“逃难的，家乡遇到了风暴，全给吹走了，找新的城市落脚。”<br/><br/>
商船没有兴致，逃难的船没什么油水，都是些穷家当，不值得浪费精力结交。<br/><br/>
辛西娅佩服地看着他：“船长，你是不是早料到会有人来问？<br/><br/>
所以你才愿意带着那些破烂家当？船长真英明。”<br/><br/>
小五：“……”<br/><br/>
不，我没有，我都没关心他们带的是什么，随口瞎说的。<br/><br/>
当然他不会解释，让辛西娅误会也好，自己高大的形象不会崩。<br/><br/>
看着辛西娅崇拜的眼神，小五的虚荣心还很满足。<br/><br/>
黑猩猩等海贼被塔卢斯大副改头换面，打扮的像个船员的样子，你们一个个匪里匪气，上岸就被人盯上了，还能做成什么事儿？<br/><br/>
尤其是黑猩猩，一身的毛都给剃干净了，眼罩去掉，换了衣服，像是普通的护卫，不过更魁梧一些，让他好些天都不自在呢。<br/><br/>
这些小五是不管的，看了他的新形象，很好奇：“你不是独眼龙？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70396536"&nbsp;&nbsp;chaptername="第1239章&nbsp;&nbsp;子子孙孙赖着你">加入书签</a>
</div>
