    
<br/><br/>    
“我说过，你只能待在我身边，哪里也不能去。”


<br/><br/>    
封司夜眉头一跳，一时间怒火攻心：是呢，他在奢求什么呢？


<br/><br/>    
不管她做什么，最终目的也不过是逃离自己而已。


<br/><br/>    
“不是这样的，跟季南辞没关系。”


<br/><br/>    
“只是我不愿意做你的金丝雀，封司夜……你要是不答应我，我就……”


<br/><br/>    
她能拿什么威胁他呢？


<br/><br/>    
都舍不得啊，她已经舍不得他痛苦了。


<br/><br/>    
可她还没说完，封司夜已经放开她起身，背对着她，背影落寞。


<br/><br/>    
怎么会跟季南辞没有关系，全帝都都知道他是你的心头好。


<br/><br/>    
而他在她眼里只是一个绑架她囚禁她的罪犯。


<br/><br/>    
他比不得，也放不开手。


<br/><br/>    
颜汐……我们相互纠缠一辈子也好，痛苦会让你将我记得更清楚。


<br/><br/>    
“汐宝别逼我，你不是金丝雀，是我爱的人……”


<br/><br/>    
因为爱，所以怕失去，所以囚禁。


<br/><br/>    
不想再跟汐宝吵架，他冷漠地迈着大长腿离开。


<br/><br/>    
颜汐看着他突然落寞离开的背影，坐在床上心绪复杂。


<br/><br/>    
可是阿夜，颜汐就是所有人眼里的金丝雀，甚至不配做金丝雀。


<br/><br/>    
这一辈子，我也想走到前面，与你比肩而立，这才是爱。


<br/><br/>    
你不懂的，这次……汐汐来教你。


<br/><br/>    
封司夜冷着脸下楼，徐管家在楼下担忧许久，都没有听到楼上有两人打架砸家的动静。


<br/><br/>    
还以为两人关系缓和了，可是此刻见封司夜几乎是黑着脸下楼的状态来看，颜汐肯定又作死了。


<br/><br/>    
果然……这个女人就算变漂亮了，也还是个作精，一天不气封爷就不罢休。


<br/><br/>    
刚才的暧昧恐怕也是假象，这个女人现在整人的段位都增高了，知道怎么样才能让封爷更难受了。


<br/><br/>    
空欢喜一场才真是高段位的虐心。


<br/><br/>    
“封爷，您要去哪儿？我这就安排车。”


<br/><br/>    
徐管家担忧地走上前问道，平常封司夜很少自己开车。


<br/><br/>    
虽然车库里有几百辆豪车，但很多开都没开过。


<br/><br/>    
且封爷也不是那种喜欢各种豪车的人，平常一两辆劳斯莱斯就够用。


<br/><br/>    
其他花里胡哨的豪车他压根不感兴趣。


<br/><br/>    
所以他一次性买了几百辆，让人送进车库里放着的时候，所有人都惊呆了。


<br/><br/>    
特别是封司行，看每一辆都觉得眼馋。


<br/><br/>    
而封司夜在他缠着要的时候只是冷漠道：“这是给汐宝准备的，敢碰一下，就自己剁手。”


<br/><br/>    
“不是吧大哥？颜汐配得上那么好的车吗？”


<br/><br/>    
“就给我一两辆都不行吗？你简直是把市面上的豪车都买了一款，不知道的还以为你要开车展呢。”


<br/><br/>    
封司行一听，对颜汐的意见更大了。


<br/><br/>    
而封司夜皱皱眉，眼底在提起颜汐的时候潋起几分宠溺：“我的汐宝，自然配得上全世界最好的一切。”


<br/><br/>    
他买之前问过颜汐喜欢什么车。


<br/><br/>    
当时颜汐在气头上，故意道：“既然你那么有钱，我要全帝都所有豪车，有本事你就买给我。”


<br/><br/>    
于是封司夜真买了，不仅全帝都，他把全世界的豪车都买了一款放在停车场摆着。


<br/><br/>    
只为她一句“我要”。


<br/><br/>    
“冷泽开车，去金窟。”


<br/><br/>    
金窟，顾名思义，就是个销金窟。


<br/><br/>    
有钱有势的世家子弟的聚集地，也是封家旗下的资产之一。


<br/><br/>    
他每次跟颜汐吵完架，心情不好，就会去那儿借酒消愁。


<br/><br/>    
于是封司夜来到金窟坐进卡座时，没有一个人觉得意外。


<br/><br/>    
“哟，封老大这是又被嫌弃了？”


<br/><br/>    
“家里的女人不听话没事，这儿的妞个个乖巧听话……还漂亮，试试看？”


<br/><br/>    
燕南风邪笑着靠近，漂亮的桃花眼里仿佛满是让人迷醉的璀璨星子，邪魅张扬，帅得扎眼。


<br/><br/>    
顺势真的招过来十个各种款式的女人。


<br/><br/>    
“……滚！都丑。”


<br/><br/>    
封司夜烦透了，直接赶人。


<br/><br/>    
“哦，你还能分辨美丑？看来眼睛没瞎呀，怎么就看上颜汐那个丑（八怪）……”


<br/><br/>    
“你闭嘴，汐宝很漂亮，最漂亮。”


<br/><br/>    
封司夜大长腿一伸，毫不留情地踹了燕南风一脚，认认真真道。


<br/><br/>    
“……”燕南风想起颜汐那张爬满四条蜈蚣疤痕的脸：完了，没救了，封司夜病入膏肓了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->