
结束了一整天的疲惫。<br/><br/>
叶更一躺在床上，拿出手机记录下这样一段话。<br/><br/>
【生物型纳米机器人，已经取得阶段性进展，现在进行第一次人体实验，时间凌晨三点整。】<br/><br/>
敲完最后一个标点符号，叶更一将一粒胶囊状的药物放入口中，缓缓闭上了眼睛。<br/><br/>
...<br/><br/>
黑暗中。<br/><br/>
一阵光影交错，意识逐渐苏醒。<br/><br/>
昏昏沉沉间，叶更一感觉自己像是坐在一辆高速行驶的车上。<br/><br/>
光线透过玻璃，不断划过这位男子那消瘦却不失俊朗的脸。<br/><br/>
“大哥，快要到了。”<br/><br/>
一道厚实的男低音打破了这份唯美，同时也让叶更一神游梦里的意识感到了一丝不对劲。<br/><br/>
还大哥？这是什么年代的称呼？<br/><br/>
他可不记得自己有这种爱开玩笑的朋友。<br/><br/>
就在叶更一努力睁开眼睛的时候，耳畔那位男低音再次开口道:<br/><br/>
“...要不要现在叫醒他？”<br/><br/>
嗯？原来不是在和我说话。<br/><br/>
叶更一感觉自己的眼皮格外地沉重，这才稍一分心，刚刚眯开一条缝隙的眼睛又再次闭了起来。<br/><br/>
“呵，让他睡吧，居然能连续七天七夜为组织搭建暗网，也难怪‘那一位’这么看中他。”<br/><br/>
烟草味和一道冰冷到直刺骨髓的声音，从叶更一的正后方传来，让他身体的肌肉本能的紧绷。<br/><br/>
“Ie，吵到你了？”<br/><br/>
后车座的那人似乎对这种细微的动作阁外敏感。<br/><br/>
Ie？冰葡萄酒？<br/><br/>
自己是刚参加过什么胡来的聚会吗？颅内深处和眼睛的肿胀感，还有发干的嘴唇，确实是熬夜或狂欢后的症状。<br/><br/>
不过搭建暗网是什么鬼？难道喝断片了？<br/><br/>
叶更一有些厌恶的皱起了眉头，他不喜欢这种不适应感。<br/><br/>
“怎么不说话？”冰冷的声音继续传来。<br/><br/>
叶更一虽然没有动静，但那人明显对自己的判断能力很有信心。<br/><br/>
车内的氛围突然变得紧张起来。<br/><br/>
搞什么啊，还让不让人睡觉了。<br/><br/>
叶更一努力半睁开眼，适应了光线，通过后视镜与那声音的主人对视。<br/><br/>
然而那刚刚准备好的埋怨，却因为看到那金色长发的主人后，完全被其抛在了脑后。<br/><br/>
什么情况。<br/><br/>
他的思绪有些混乱。<br/><br/>
目光从后视镜移开。<br/><br/>
司机位，一个带着墨镜的敦实黑帽男映入眼中。<br/><br/>
好眼熟...<br/><br/>
等等...<br/><br/>
一定是我睁眼的方式不对。<br/><br/>
叶更一又重复了一遍确认动作，终于是忍不住，道:“琴酒？伏特加？”<br/><br/>
“Ice，你怎么了？”<br/><br/>
琴酒的执行力可谓是非常迅速，问出这句话前，已经拿出了风衣下的手枪。<br/><br/>
在确认周围并未发现跟踪车辆和可疑物品后，当即就对反应异常的叶更一投来了注视。<br/><br/>
“没什么，睡迷糊了。”<br/><br/>
叶更一压低了声音，经过刚刚的惊诧，他发现自己的喉咙同样也因为疲劳的原因有些沙哑。<br/><br/>
值得庆幸的是，正因如此，他刚刚矢口叫出二人代号时的语气才没有流露出太多的情绪。<br/><br/>
琴酒沉默了片刻，突然说道:<br/><br/>
“伏特加，靠边停车。”<br/><br/>
叶更一心头一紧，他半睁着眼，朝后视镜看去，想从那张冷漠的脸上看出些什么。<br/><br/>
不管现在是梦还是现实，在他的印象里这个叫琴酒的男人可不是一个好相处的对象。<br/><br/>
黑色的保时捷缓缓停靠在路边。<br/><br/>
叶更一看着后视镜，琴酒看着叶更一，伏特加担忧地看着窗外不断驶过的汽车。<br/><br/>
环形路上停车很危险...<br/><br/>
如果刚好遇到一辆巡逻车上来询问情况，那就不妙了。<br/><br/>
车上的三人都诡异的很安静。<br/><br/>
沉默了片刻。<br/><br/>
伏特加最先沉不住气，“大哥，多罗碧加乐园那边...”<br/><br/>
“那件事待会儿再说。”琴酒把枪放回风衣口袋，“Ie，你现在的状态不适合一起行动，去休息吧。”<br/><br/>
“这是让自己下车的意思？”<br/><br/>
叶更一心有顾忌，不过直到他默不作声地走下了车，琴酒与伏特加也没有再多说一句话。<br/><br/>
保时捷再次发动。<br/><br/>
车上。<br/><br/>
“大哥，Ie的样子怪怪的，刚才他看我们的眼神好像很惊讶。”<br/><br/>
伏特加这个憨憨难得真相了一次。<br/><br/>
琴酒脑海中浮现出一个，在电脑面前工作起来不要命的背影，冷笑道:<br/><br/>
“呵，他的脑袋可是珍贵的很，要是变成了白痴，对组织来说也是不小的损失，不过呢...让没用的家伙消失，才不会给人带来什么困扰。”<br/><br/>
“大哥...”伏特加感觉这句话有些含沙射影，但是没有证据。<br/><br/>
“别管Ie了，本来这一次我也没打算让他一起行动，而且‘那一位’也吩咐过让他好好休息。”<br/><br/>
伏特加迟疑了片刻，似乎是想到了什么正准备开口。<br/><br/>
琴酒道:<br/><br/>
“呵呵，只要那位董事长先生好好配合，就不需要担心会被摄像头拍到脸的问题，而且以防万一我还带了‘那个’，遇到问题也能处理的很干净。”<br/><br/>
“不...大哥，说到干净，Ie好像刚从研究室出来，身上没带钱。”<br/><br/>
琴酒:“...”<br/><br/>
另一处。<br/><br/>
被扔在路边的叶更一很忧伤。<br/><br/>
虽然在这川流不息的马路边思考问题，不是什么明智的选择，但是，他就是忍不住要思考一下人生。<br/><br/>
自己是怎么沦落到这个地步的？<br/><br/>
更早以前，因为研发的产品取得了进展，自己躺在宿舍服用了纳米胶囊，然而成果还没有看到，一觉醒来却被两个疑似酒厂干部的家伙称呼为Ie，搞不清楚状况的当下身穿一套单薄的深黑色休闲服，站在马路边...连个外套都没有。<br/><br/>
检查完身上唯一的口袋，那里除了一部手机以外别无它物。<br/><br/>
最为关键的是。<br/><br/>
手机似乎并不是那种可以进行网络付款的类型。<br/><br/>
淦...<br/><br/>
虽然很不想承认，但叶更一现在很后悔，自己刚刚怎么就迷迷糊糊地下车了？<br/><br/>
叶更一用手臂上一块随机选中的幸运皮肤，验证了自己并非是在做梦。<br/><br/>
那现在...是穿越了？<br/><br/>
在这个随时都会死人的世界，叶更一很担心自己的人身安全，琴酒都出现了，柯南还会远吗？<br/><br/>
他下意识地打量四周，寻找某个死神的身影。<br/><br/>
就在他胡思乱想的时候，一辆黄色甲壳虫停在了他的身边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67068399"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;翻开黑色幕章的第一夜">加入书签</a>
</div>
