
之后的时间里，李夜又开启了瞎忽悠模式。<br/><br/>
把上回刚遇到不知火舞时瞎编的神秘组织扯了出来。<br/><br/>
说是吉斯塔这边的区域有着不为人知的大阴谋什么。<br/><br/>
而他则是破解了那玩意，刚好从吉斯塔区域出来看见她，正好的救了她...<br/><br/>
说来也奇怪，明明他不愿意用一些谎话来骗取睡眼前这不知火舞的机会。<br/><br/>
但是却对于瞎编一些有的没的东西忽悠她很感兴趣...<br/><br/>
而且，重点是。<br/><br/>
不知火舞居然真的信了！！！<br/><br/>
这就让李夜更兴奋，更有动力了！<br/><br/>
脑子一抽。<br/><br/>
甚至还掏出了这几天抽到的，火星-美少女战士变身器，一脸郑重的看着不知火舞说道：<br/><br/>
<br/><br/>
“你应该记得我前段时间和你说的97年会出现净化世界的大魔王吧！虽然你不是神器力量的传人，但你也是帮助对抗那个大魔王的很重要人选呀！所以，我决定了，要把这个东西交给你！！！”<br/><br/>
不知火舞闻言，看着眼前的这个像是镶嵌着红宝石的华丽粗短棍棒...<br/><br/>
发呆，而后震惊！<br/><br/>
“这个，这个是...”<br/><br/>
“没错，这个就是用来变身美少女战士的变身器！是代表着火星的变身器呢！以后匡扶正义，拯救世界的任务就交给你了！”<br/><br/>
李夜玩性大发着，很是中二的说道，使劲的瞎忽悠不知火舞。<br/><br/>
按照系统的描述，这变身器的效果是使人临时变身换装，实力增强，并且获得一层额外的力量和技能...<br/><br/>
效果非常的实用。<br/><br/>
不过却和Gantz战斗服一样有限制，需要绑定个人DNA，不能和Gantz战斗服以及拳神手套重合...<br/><br/>
并且最重要的是变身后会换上一身性感水手服...<br/><br/>
因此李夜肯定是不会用的，反倒拿来给不知火舞用挺好...<br/><br/>
当然，这主要也是玛丽和月姬不在这里，且他刚好兴致来了想忽悠不知火舞一顿。<br/><br/>
不然还真不一定会将这玩意给她...<br/><br/>
唔，对了，还有薇思...<br/><br/>
不过薇思的话估计也不适合这种东西，要是有个触手魔女变身器什么的倒是挺适合她...<br/><br/>
李夜瞎想着，一旁的不知火舞却是分外的激动。<br/><br/>
“美少女战士变身器！这不是漫画里的东西么！！！”<br/><br/>
她在高中毕业，接管不知火流道场前，也是看过漫画的。<br/><br/>
自然知道这种东西，甚至曾有一段时间很是向往！<br/><br/>
直到后面为发扬道馆而不断的苦恼，忧心，甚至将心思都放在安迪身上后才渐渐的忘记了这些东西的...<br/><br/>
可是现在，她居然真的看到了这个变身器！<br/><br/>
这玩意，在这段时期，对女孩子的杀伤力可是不亚于男孩子看到奥特曼变身器那般啊！<br/><br/>
因此，她已是不由地瞪大了眼睛，不可置信的问道。<br/><br/>
“这个...变身器...是真的么！？”<br/><br/>
“当然是真的了，不信你试试呗！”<br/><br/>
李夜很是肯定的说道。<br/><br/>
虽然神秘组织是假的，对抗大魔王是假的，但是这变身器却是真的啊！<br/><br/>
而且讲道理，他也挺好奇用了这个后不知火舞会是个什么样子...<br/><br/>
不知火舞闻言，不由心动了，不过还是有些犹豫。<br/><br/>
“就在这里变身么？”<br/><br/>
“没是，就在这，反正我们这是包厢，也没有别人！”<br/><br/>
李夜说这，又将变身器递了过去，很是肯定的说道，期待着不知火舞的变身。<br/><br/>
不知火舞见状，顿时也是不再的犹豫了，很是心动的接过了这柄美少女变身器。<br/><br/>
刹那间，这柄变身器竟是发光起来，火红的能量瞬间的涌入了不知火舞的身体里。<br/><br/>
使得不知火舞无师自通的领悟了变身的技巧。<br/><br/>
接着...<br/><br/>
“火星威力，变身！！！”<br/><br/>
唰！<br/><br/>
刹那间，不知火舞的身躯开始变得半透明起来，整个人都开始被一股七彩的能量包裹住，衣服统统的消散，只留下一道火辣完美的前凸后翘身材出现在李夜的面前。<br/><br/>
转啊转啊转...<br/><br/>
足足的转了好几圈，直到她的投长马尾散落化开变成黑长直。<br/><br/>
其额头才开始出现了一道红色宝石。<br/><br/>
接着上半身才涌现出一道彩虹光芒化作了一道极其性感的水手服，接着是红色高跟鞋，鲜红小短裙，红宝石头箍，白红底袖套......<br/><br/>
终于，经过了长达数秒的变身后。<br/><br/>
火星美少女战士——不知火舞登场了！！！<br/><br/>
刹那间，不知火舞的实力竟然获得了突飞猛进一般的提升！<br/><br/>
瞬间的就在实力气息上到达了接近特瑞的水准！<br/><br/>
此时此刻，她的实力居然来到了绝对领域25%的水平!!!<br/><br/>
不知火舞瞬间的惊呆了，完全没想到，自己现在的力量水平竟然提升了那么多！<br/><br/>
她有种预感。<br/><br/>
现在的自己。<br/><br/>
能完完全全地秒杀之前的自己！<br/><br/>
唰！<br/><br/>
她心念一动，头上的头箍瞬间泛光化作了一道扇子出现在了其手上熠熠闪耀，红色的超短裙亦是开始突然的变长，直到出现一道红色的长尾布条，勉强的遮掩着那白瓷水嫩的大长腿...<br/><br/>
李夜惊呆了。<br/><br/>
卧槽。<br/><br/>
为什么都是四星水准的宝物，这个变身器就比Gantz战斗服强那么多？？？还还看起来那么高大上！！！<br/><br/>
他突然觉得，他也有种想变身这玩意的冲动了...<br/><br/>
不过，下一秒，他又觉得这玩意给不知火舞是真不亏。<br/><br/>
因为...<br/><br/>
眼前的不知火舞，真好看啊...<br/><br/>
他都感觉鼻子有些热，快要流鼻血了...<br/><br/>
本来他还寻思这变身器变身时间太长，寻思着这变身器的缺陷真大。<br/><br/>
但现在却想吹爆这变身器！<br/><br/>
当真是福利满满啊...<br/><br/>
他这般的想着，一旁的不知火舞亦是十分的惊叹着。<br/><br/>
“这，这...好厉害！！！居然是真的！！！”<br/><br/>
刹那间，她看着李夜的眼神中，满是不可思议。<br/><br/>
而李夜则是咳嗽了一声，然后继续瞎忽悠。<br/><br/>
“那是当然的，这东西当然是真的了！我怎么可能欺骗你呢！我呀，是真的希望，往后的日子里，你可以振作起来，好好的振兴不知火流道场，为了拯救世界而奋斗，而不是天天的沉迷于谈恋爱什么的...”<br/><br/>
“我知道！我明白！原来，这才是你将安迪变成那样的原因...”<br/><br/>
不知火舞闻言，激动的说道。<br/><br/>
“夜...我可以这样的叫你吧！你放心，我一定会认认真真的修炼，变强，匡扶正义，发扬道场，然后和你拯救世界的！！！不管以后有怎样的危机，我一定和你在一起！！！”<br/><br/>
.....<br/><br/>
此时此刻，李夜感觉，眼前的不知火舞，似乎开始有些蜕变了起来...<br/><br/>
似乎终于的不再是沉迷情情爱爱的那个女孩了。<br/><br/>
这让他很是欣慰，他好像真的把不知火舞忽悠瘸了啊！！！<br/><br/>
真是成就感满满！<br/><br/>
嗯...<br/><br/>
就是好像...<br/><br/>
这样一搞，他好像错过了睡她的机会...<br/><br/>
囧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70306538"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;美少女战士不知火舞">加入书签</a>
</div>
