
晴空朗朗，万里无云。<br/><br/>
一望无际的海面上，一个骑着自行车的身影正缓缓前行者。<br/><br/>
如此风骚的交通工具，全世界独一号。<br/><br/>
“啊啦啦啦，终于到了！”<br/><br/>
青雉用脚一点，周围的海水顿时全部化作了坚冰。<br/><br/>
他抬头看去，一座巨大的军事基地已经赫然在望，正对着的山峰上那巨大的“海军”二字格外瞩目。<br/><br/>
这里曾经是G1支部，现在变成了海军本部，直面海贼势力最猖獗的新世界。<br/><br/>
“这的确是萨卡斯基的作风。”<br/><br/>
青雉神色平静。<br/><br/>
虽然他不赞同赤犬的理念，但是却不会怀疑赤犬打击邪恶势力的态度。<br/><br/>
他在原地等了一会儿，一艘小型军舰缓缓驶来。<br/><br/>
仔细观察就会发现，这是一艘非常奇怪的军舰，船上只有寥寥数人。<br/><br/>
两道身影，并肩而立，站在船头。<br/><br/>
青雉提起自行车，纵身一掠，飞到了甲板上。<br/><br/>
两人没有丝毫惊讶，激动地道：“库赞大将，真的是你！”<br/><br/>
“麦伦，里德，我已经不是大将了。”青雉摇头道。<br/><br/>
两人笑容一滞，神色变得复杂起来。<br/><br/>
是的！<br/><br/>
眼前这个他们曾经最敬重的人已经脱离海军了。<br/><br/>
不仅不是海军，而且成了海贼！还是海军目前最大的敌人，妖王海贼团的一员！<br/><br/>
沉默了一会儿，个子更高，气息更强大的麦伦问道：“不知库赞大将你传音给我们所为何事？”<br/><br/>
他们接到传信时，也半信半疑，犹豫再三后，还是决定赴约。<br/><br/>
考虑到青雉的身份，几乎没带什么人。<br/><br/>
船上都是他的绝对亲信，不会把今天的事泄露出去。<br/><br/>
“我想见秘密战国元帅一面。”<br/><br/>
青雉严肃道。<br/><br/>
这两个人都是他提拔上来的，算是他的绝对亲信。<br/><br/>
正常情况下，以他的身份，是绝对不可能来找他们的。<br/><br/>
那只会害了他们！<br/><br/>
但是，世界政府都要亡了，海军即将面临数百年来的最大危机，他哪还顾得上这种事情？<br/><br/>
<br/><br/>
“没问题！”<br/><br/>
麦伦先毫不犹豫地答应了下来，迟疑了一下，又问道：“库赞大将，我可以问一下你的目的吗？”<br/><br/>
“我要和战国元帅说一件关乎整个海军生死存亡的事！”<br/><br/>
青雉缓缓道。<br/><br/>
“海军的生死存亡？”<br/><br/>
两人都身躯一震。<br/><br/>
虽然听起来很荒谬，但说这话的是前海军大将青雉！<br/><br/>
他们最信任的人！<br/><br/>
“没问题！包在我们身上吧！”两人的神色也变得严肃起来。<br/><br/>
和妖王海贼团成员有联系，足以让他们万劫不复。<br/><br/>
但是，他们都没有任何迟疑。<br/><br/>
“不要让萨卡斯基知道。”青雉叮嘱道。<br/><br/>
一旦被赤犬知道，那他的所有计划就全都玩完了。<br/><br/>
麦伦是少将，里德是准将，哪怕战国当元帅时见他都不难，更不用说他已经半退休了。<br/><br/>
听到麦伦的来意，战国深深皱起眉头：“库赞要见我？说关于海军生死存亡的事？”<br/><br/>
这件事太怪了！<br/><br/>
库赞应该知道，他是在害这两个人。<br/><br/>
但他还是做了。<br/><br/>
这很不符合他的性格！<br/><br/>
海军的生死存亡之说，更是莫名其妙。<br/><br/>
海军已经度过最困难的时期，力量正在逐渐恢复，哪来的灭亡之危？<br/><br/>
换个角度说，海军是世界政府的下属部分。<br/><br/>
世界政府在，海军就在！<br/><br/>
总不会世界政府也有灭亡之危吧？<br/><br/>
谁能做到？革命军？凯多和BIG&nbsp;&nbsp;MOM的联盟？还是妖王海贼团？<br/><br/>
“哈哈哈哈，想那么多干什么，去找库赞问一下不就得了！”<br/><br/>
卡普大笑：“再说了，库赞那小鬼最近做事一直都十分出人意料。<br/><br/>
萨卡斯基派斯摩格去策反他，他不是把斯摩格都抓起来了吗？”<br/><br/>
两个半退休的老头经常一起喝茶，麦伦来找战国的时候，卡普恰好也在。<br/><br/>
青雉专门叮嘱过麦伦，不用瞒着卡普。<br/><br/>
战国缓缓点头。<br/><br/>
“那我们就去见见库赞！听听他到底想说什么！”<br/><br/>
不久之后，一艘小船悄悄离开了海军本部。<br/><br/>
船上只有三个人。<br/><br/>
麦伦、卡普和战国。<br/><br/>
他们在一座人工制造的冰岛相见。<br/><br/>
“战国元帅，卡普先生，好久不见！”青雉平静地挥手打招呼。<br/><br/>
战国缺不领情，身上气势勃发：“库赞，没想到你居然敢来这里！给我一个不抓你的理由！”<br/><br/>
青雉不为所动，淡淡道：“元帅，不要急！我会给出我的理由的，听完后如果您还要抓我，那我一定束手就擒！”<br/><br/>
战国看了他一会儿，缓缓收起了气势。<br/><br/>
卡普咧嘴一笑：“库赞，你似乎并没有什么变化！”<br/><br/>
“卡普先生，我一直都没变！”青雉说道。<br/><br/>
“那你为何要加入妖王海贼团？”战国不解道。<br/><br/>
青雉沉默了一会儿，缓缓道：“之前什么想法已经不重要了，现在我只有一个目的：帮助妖王推翻世界政府，统治这个世界！”<br/><br/>
战国和卡普对视了一眼，都有种预料之外情理之中的感觉。<br/><br/>
青雉说海军有灭亡之危，其实和说世界政府有灭亡之危没什么区别。<br/><br/>
“就凭你和妖王海贼团？”<br/><br/>
战国摇头，平静道：“库赞，你应该明白，那根本不可能！”<br/><br/>
青雉说道：“不是凭我和妖王海贼团，而是凭妖王！”<br/><br/>
战国和卡普一时都没反应过来，过了一会儿，才渐渐回过神来。<br/><br/>
“你的意思的，妖王自己就能推翻世界征服？库赞，你不是在和我们开玩笑吧？<br/><br/>
我承认，妖王很强！强但不可思议，但他一个人再强，又怎么可能威胁到世界政府这种庞然大物？”<br/><br/>
青雉幽幽道：“没错！一个人再强也威胁不到世界政府这种庞然大物！但是，神可以！”<br/><br/>
“神？”<br/><br/>
战国诧异地看了他一眼：“库赞，你知道自己再说什么吗？”<br/><br/>
“我很清楚！”<br/><br/>
库赞重重点头，语气严肃：“元帅，卡普先生，你们见识过妖王的实力，如果在那个基础上，再提升个千百倍，那不是神，又是什么？”<br/><br/>
战国毫不犹豫道：“妖王的实力再提升千百倍？不可能！根本不可能！”<br/><br/>
就像有人告诉你他可以一拳打穿半米厚的均质钢板，你第一反应肯定也是不相信。<br/><br/>
青雉语气飘忽：“我也不相信！但这是我亲眼所见！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70646400"&nbsp;&nbsp;chaptername="第五百四十四章老友相见">加入书签</a>
</div>
