    
        <br/><br/>    “喂！”
<br/><br/>    遥遥望着两人相拥一起，阿秀提着木桶背过脸去。
<br/><br/>    “这些鱼儿已经够午膳只用了，你们还要耽搁多久？”
<br/><br/>    骤然被打断，长乐公主仓皇从李闲胸前起身，垂着粉面，玉手龙国鬓角发丝。
<br/><br/>    李闲不用去看，也知道这个矜持的公主定是满脸娇羞。
<br/><br/>    拉着人影向着阿秀方向走去，走至近前，李闲手指虚点一副气呼呼的人影。
<br/><br/>    “不懂事。”
<br/><br/>    转而越过人影，李闲点点裁剪工坊，开口说道。
<br/><br/>    “走吧，去看看。”
<br/><br/>    “先前程家又招上两个手脚麻利的衣匠，想必送你的衣衫有何快接近尾声。”
<br/><br/>    “去试试样式，看看喜不喜欢。”
<br/><br/>    提着木桶的人影听闻衣衫二字眼中泛光，也顾不上溅出的水花，摇晃着木桶一路奔来。
<br/><br/>    “李公子为民操持，火炉大卖，造福周遭子民。”
<br/><br/>    “如今又制作衣衫，我阿秀愿成为第一个试穿衣衫，提出修剪意见之人。”
<br/><br/>    顿了顿，瞥一眼依偎李闲身侧人影，阿秀立马改口。
<br/><br/>    “哦，不，第二个。”
<br/><br/>    摆摆手臂，示意这个话痨闭嘴，李闲淡淡笑道。
<br/><br/>    “你也不必吹嘘拍马，既然咱们迟早是一家人，这衣衫定是为你准备的有。”
<br/><br/>    “心口不一，见风使舵，你这人幸好身在大唐皇宫，要不然还真是不折不扣的细作！”
<br/><br/>    哼！
<br/><br/>    冷声娇哼发自鼻腔，念及到新衣衫，阿秀并未再接话下去。
<br/><br/>    先前那颗光秃秃的古树，如今已被一圈石块围起来，一副石刻棋盘两把石椅，增添几分文雅气息，不在那般单调。
<br/><br/>    一行三人走过石径小路，遥遥听闻裁剪工坊中有闲谈话语传出。
<br/><br/>    “你瞧瞧，也不知李公子脑袋中装的都是些什么，这些服饰奇特，面料倒是柔软舒适，我看这冬日穿上这么一件便足够了。”
<br/><br/>    “奇特归奇特，可这衣衫看起来就格外干练，想必穿上也极为修身，倒是那些富家贵妇们穿上更显身姿。”
<br/><br/>    “你还别说，给李夫人制作的这件纹绣精细，桃红牡丹纹路金线镶边，华贵中带着几分女子的娇羞，我看正适合那位娘子咧。”
<br/><br/>    “哟，你这倒好，提前都叫上李夫人了，也不怕传出去惹得人家小姑娘娇羞。”
<br/><br/>    “娇羞啥，迟早都是一家人……”
<br/><br/>    听闻这个新称呼，长乐公主脸庞上红晕滚烫，垂下头颅。
<br/><br/>    “看来……新衣做的差不多了。”
<br/><br/>    娇羞的话语中带着几分期盼，李闲嘿嘿傻笑一声，贴得更近。
<br/><br/>    “走，去看看。”
<br/><br/>    “要是合身，我再让衣匠们赶做一套，待寒冬之时也有个换洗之物。”
<br/><br/>    言语之中三人已然走至工坊门前，李闲轻咳一声压下屋舍内欣喜嘈杂。
<br/><br/>    忙碌的妇人们停下手中的活，热情的打起了招呼。
<br/><br/>    “李公子来了。”
<br/><br/>    “公子来的正是时候，这新衣只等着纹绣金边了。”
<br/><br/>    “恰好今日李夫人也在，快来试试，不合身的地方咱们也能趁早改些。”
<br/><br/>    “甭要瞎说，人家还是黄花大闺女。”
<br/><br/>    有妇人提过裁缝好的新衣走来，对着长乐公主身上比划。也有几个妇人拉过领口袖口等量。
<br/><br/>    “那个……我，我自己来吧。”
<br/><br/>    身在皇宫中，虽是一直过着衣来伸手饭来张口的生活，可对于乡野热情的这一套长乐公主还是有些吃不消。
<br/><br/>    素手接过新衣，去往隔间试穿。
<br/><br/>    趁这个间隙，相熟的这些妇人们围住李闲，笑盈盈的问东问西。
<br/><br/>    “李公子啊，这是那个府门大院的闺女啊？需不需要婶子帮你询问询问？”
<br/><br/>    “纳吉没啊，我可是认识一个风水师爷，定然能给你找寻一个好的日子。”
<br/><br/>    “不是婶子说你啊，这样板正的姑娘你可要抓紧时辰啊，莫要错过良机，让人家姑娘也位置凉了心才是。”
<br/><br/>    “什么时候能讨上一杯公子的喜酒，大娘也算是知足了，公子啊，你的快些咯。”
<br/><br/>    闲杂话语萦绕身侧，李闲颇有一种后世过年之时，七大姑八大姨围攻自己的场景。
<br/><br/>    嘿嘿尬笑两声，拱手向着身侧热情的众人保证。
<br/><br/>    “李某承蒙厚爱，托各位婶子的福气，定然要快些成婚。”
<br/><br/>    “不过眼下大战在即，西征路途上还需我李闲建功立业，等凯旋归来之时，功名在身，再风风光光的娶妻生子。”
<br/><br/>    说闹中，长乐公主一声浅绯薄袄盈盈走出，紧致贴身的棉衣加上腰线的收拢，隐约凸显身段，没有衣袂飘飘那股古风古韵，倒是有着后世的几分玲珑秀气。
<br/><br/>    精致玉面映衬在桃红之中，更显几分俏皮，少了长乐公主先前的沉静，多了几分灵动，整个人如同换上一副讨喜的面貌。
<br/><br/>    李闲的目光从上到下打量一番，微微颔首点头。
<br/><br/>    “不错不错，看上起精神不少，整个人也活泛不少。”
<br/><br/>    几人妇人围着长乐公主转上一圈，啧啧称赞。
<br/><br/>    “这小姑娘不愧是个美人坯子，穿什么都好看。”
<br/><br/>    “啧啧，要是我家闺女能有这份身姿，只怕这皇城中的富家公子也能围着转悠。”
<br/><br/>    “你说的倒是轻松，你家闺女能有这小姑娘精致？粉雕玉琢，亭亭玉立的，穿上这件衣衫更为耐看。”
<br/><br/>    爱美之心人皆有之，武人出身的阿秀，也不禁多看上几眼，一个劲的点头。
<br/><br/>    长乐公主粉面桃花，满心欢喜的前去置换下来，拉着李闲在众妇人夸赞之中离开。
<br/><br/>    “怎么，公主殿下不喜欢？”
<br/><br/>    看着逃跑似的离开工坊，李闲有些疑惑，看着脸颊红扑扑的人影询问。
<br/><br/>    长乐公主听闻被问了起来，红晕彻底扯上耳后根，贝齿咬咬下唇，恍若蚊蝇般的声音有些含糊。
<br/><br/>    “可不可以……改制大一些。”
<br/><br/>    “那个……那个前面和后面……”
<br/><br/>    习惯了身脱长裙，骤然间改制成窈窕的短袄长裤，多少有些不习惯。
<br/><br/>    李闲也知晓长乐公主所谓的那个，便是指的前凸后翘那种感觉，嘿嘿一笑，道。
<br/><br/>    “这不过是一种另一种美感的体现，我给它起名叫性感。”
<br/><br/>    “公主殿下倘若感觉别扭，日后让人改制一番。”
<br/><br/>    猛然凑近身侧人影，李闲细语道。
<br/><br/>    “亦或是公主殿下在屋舍之中再穿也无妨。”
<br/><br/>    似是两人间不可外传的小秘密一般，长乐公主轻启朱唇，嫣然一笑。
<br/><br/>    “也……也行。”
<br/><br/>    想上片刻，垂头含羞的声音轻声道。
<br/><br/>    “以后……以后你不必这般郑重的喊我殿下，叫我……叫我质儿也行。”        <br/><br/>