
吴玉莲听完这番话，脸色霎时变得苍白。<br/><br/>
虽然她不知道什么是荧光粉，但她刚刚已经见识到了，明白自己这是入了套。<br/><br/>
“所以，你们是知道有人偷钱，故意下的套？”<br/><br/>
叶老太说道：“没错，我们不仅知道有人偷钱，还知道那个人是你。<br/><br/>
包括之前咱家丢的布，还有我丢的二十块钱，我们都知道是你拿的。”<br/><br/>
吴玉莲放弃挣扎，没有再否认之前做的事情。<br/><br/>
她的脸色更加白了，咬着嘴唇说道：<br/><br/>
“那你们之前为什么不和我说？”<br/><br/>
叶老太见她脸色不好，终归是顾忌她的身子，言语缓和下来。<br/><br/>
“你一而再，再而三的在家里偷东西。<br/><br/>
不抓住你的尾巴，你是不会承认的。<br/><br/>
但这股歪风，我必须要制止。<br/><br/>
看在你有身子的份上，我不想和你计较。<br/><br/>
只要你把钱还回来，并且做出承诺再也不会偷东西，这件事我就当没发生。”<br/><br/>
吴玉莲眼中泪水逐渐蔓延开来，身子有些站立不稳的样子。<br/><br/>
“可是，大家都知道我偷钱的事情了......”<br/><br/>
她是个极好面子的人，偷钱也是迫不得已。<br/><br/>
如今东窗事发，大家都知道了，她觉得自己还不如死去算了。<br/><br/>
叶秀娥看她脸色很差，赶忙上前扶住她。<br/><br/>
她的这胎并不是很稳，还是要少受刺激。<br/><br/>
“你放心，除了我们几个，没人知道这些事。”<br/><br/>
叶老太无奈也叹息一声，说道：<br/><br/>
“你把你肚子里的孩子看好就行了，这些事情我们不会说出去的。”<br/><br/>
吴玉莲猛然抬起头，似是有些不可置信。<br/><br/>
“你们，你们说真的？”<br/><br/>
因为两胎都是女儿的缘故，婆婆一直以来都很不待见她。<br/><br/>
如今她犯下这样的错事，以婆婆之前的性格巴不得昭告天下，让她公开受刑。<br/><br/>
可如今，居然主动提出帮她瞒着。<br/><br/>
叶老太没好气的说道：“当然是真的，我可不擅长说假话骗人。不过，你还得把偷的钱拿回来才行。”<br/><br/>
这话讽刺意味明显，吴玉莲臊得脸都红了。<br/><br/>
她哽咽着说道：“谢谢妈，谢谢二姐。谢谢你们大人不记小人过，我...我现在就去把钱拿过来。”<br/><br/>
虽然知道婆婆是为了她肚子里的孩子，才愿意帮她遮丑。<br/><br/>
可即便如此，她也已经很感激了。<br/><br/>
如今，她再没有了一丝侥幸，也不敢有一点抱怨。<br/><br/>
快速回了屋里，她从大衣柜的夹层里翻出钱就往外走。<br/><br/>
叶老二看她急匆匆的，忍不住问道：<br/><br/>
“你还大着肚子呢，这么快跑来跑去干啥呢？。”<br/><br/>
吴玉莲身子一顿，故作镇定回道：<br/><br/>
“哦，妈衣服不是破了吗？她那屋线不够用了，我回来拿点。”<br/><br/>
叶老二皱眉说道：“那你也得慢点走啊。<br/><br/>
咱姐都说了，你这胎得悠着点。<br/><br/>
走那么急，磕着摔着我儿子怎么办？<br/><br/>
我还等着抱大胖小子呢，你多注意点啊。”<br/><br/>
吴玉莲苦笑，“知道了，我会注意的。”<br/><br/>
叶老二难得关心她一次，却是因为孩子。<br/><br/>
可不仅仅是叶老二，她也急需儿子的到来。<br/><br/>
她希望以此可以改善自己的家庭地位。<br/><br/>
她再也不想被自己男人和婆婆看不起，再也不想有人在背后骂她是不下蛋的鸡。<br/><br/>
摸了摸还未显怀的肚子，她心里默念。<br/><br/>
孩子啊，你可一定要争气。<br/><br/>
这一胎千万要是个男孩，妈的下半辈子就靠你了。<br/><br/>
苏晚晚几人没等多久，吴玉莲就回来了。<br/><br/>
她手里拿着三十块钱，上前递给叶老太。<br/><br/>
“妈，我现在身上就三十块钱，之前那二十块钱我明天再拿给你。”<br/><br/>
叶老太接过钱，“嗯”了一声。<br/><br/>
吴玉莲又看向叶秀娥，一脸歉意说道：<br/><br/>
“二姐，那个布料的事情，真是对不起你。<br/><br/>
你本就买来给我的，我还偷走，实在是狼心狗肺。<br/><br/>
可那个布，我娘家大嫂都已经做成衣服，恐怕是拿不回来了。”<br/><br/>
叶秀娥摆摆手，“事情都已经过去了。<br/><br/>
要不回来就算了，你以后可别再干这种事了啊。<br/><br/>
还有就是，之前那二十块钱你也是拿给娘家人了吗？”<br/><br/>
吴玉莲不好意思的低下了头，轻轻回了声“是”。<br/><br/>
叶秀娥无话可说了，她还以为吴玉莲偷钱是有什么难言之隐。<br/><br/>
原来这么不惜冒着名声尽毁的风险，都是为了给娘家捞好处。<br/><br/>
吴玉莲娘家也在八里村，和老叶家一个在村北一个在村南。<br/><br/>
吴家有两个儿子，怎么也轮不着吴玉莲一个嫁出去的女儿偷钱养家呀。<br/><br/>
一个嫁出去的女儿，不以自己的小家庭为主，还一心向着娘家，总想着从婆家捞东西。<br/><br/>
看来她不是有什么难言之隐，纯粹就是犯贱。<br/><br/>
这样的人，真没什么好同情的。<br/><br/>
叶老太深吸了口气，压着脾气警告说道：<br/><br/>
“这段时间你拿家里东西回娘家我都当看不见，却把你养得越来越肆无忌惮。<br/><br/>
从今天起，我再看见你拿不该拿的东西回娘家，别怪我心狠。<br/><br/>
要真有那天，你就别在叶家过了。<br/><br/>
只用当你的吴家女儿去，别再当我叶家的儿媳妇了。”<br/><br/>
她不认为孝敬娘家有错，但从婆家偷东西给娘家实在是大错特错。<br/><br/>
真要孝敬，也该是在自己能力范围之内。<br/><br/>
也该是靠自己去孝敬，而不是靠这种偷鸡摸狗的手段。<br/><br/>
叶老太这番话说的义正言辞，吴玉莲听得心惊肉跳。<br/><br/>
原来婆婆什么都知道，原来她就是个跳梁小丑。<br/><br/>
此刻的她，既羞愧又后悔。<br/><br/>
“妈我知道了，我再也不敢了，明天我就回家去把钱要回来。”<br/><br/>
叶老太没有拒绝，“明天你可别忘了。”<br/><br/>
二十块钱不少了，这个钱是她老叶家的，凭什么白白给了吴家。<br/><br/>
虽然吴家老太不好惹，但玉莲总归是吴家女儿。<br/><br/>
钱才拿过去没两天，应该要的回来。<br/><br/>
“开饭啦！”<br/><br/>
随着周小楠一声喊，各屋里的人迫不及待的冲向厨房。<br/><br/>
叶老太说道：“收拾收拾，都去吃饭吧。”<br/><br/>
这顿饭，吴玉莲吃的味同嚼蜡。<br/><br/>
满心想着，明天回娘家要怎么说才能把钱要回来。<br/><br/>
第二天一早，她早饭都没吃就回了娘家，心想无论如何也要把钱拿回来。<br/><br/>
苏晚晚睡到了九点才起床，一起来就兴致勃勃要去看昨天种下的菠菜长得怎么样了。<br/><br/>
可还没等她下地，就看到一个陌生男人跑进自家院子。<br/><br/>
男人进了院子就大喊道：“不好了不好了，出大事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70708610"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;把钱要回来">加入书签</a>
</div>
