
“你给他叫起来听电话。”盛翰鈺道。<br/><br/>
盛誉凯阴阳怪气，却站着不动：“哟，你这是在命令我吗？你用什么身份命令我啊？要是用大哥的身份你早就不是了，要是用集团董事长的身份，现在可是凌晨，不是上班时间……”<br/><br/>
电话里那种奇怪的声音越来越大，很像是有人故意发出来的。<br/><br/>
盛翰鈺百分百能确定盛誉凯在说谎，三弟现在有危险，他要去救他。<br/><br/>
“开门。”<br/><br/>
“等着。”<br/><br/>
很快，宅子里的灯亮了，盛誉凯在门里隔着门跟他讲条件：“你不能带保镖进来，我家佣人，保镖都放假没在，你带人要是对我不利，我连还手的能力都没有.”<br/><br/>
盛翰鈺答应：“好，开门吧，我自己进去。”<br/><br/>
“不行。”<br/><br/>
他又一次被盛誉凯拒绝了：“你自己进来不行，得带你媳妇一起进来，嫂子到这来却连口茶水都喝不上，传到外面去会被人笑话我不懂礼数……”<br/><br/>
他怒，打断盛誉凯的话：“你捣什么鬼？我们到这来不是喝茶的，泽融在哪？你让他出来。”<br/><br/>
“哼！”<br/><br/>
盛誉凯双手抱肩：“这是我地盘，不是你别墅也不是你公司，盛翰鈺我告诉你少在我这指手画脚，你当还是小时候，有爷爷给你撑腰什么事情都得听你的。”<br/><br/>
提到爷爷，盛翰鈺瞳孔缩了下：“爷爷就是被你害死的，你还有脸提爷爷？”<br/><br/>
盛誉凯没否则：“他该死，从小到大我哪点比你差？就因为你是长孙，他就一直偏心你，什么好东西都是先给你，然后才轮到我，凭什么？”<br/><br/>
盛翰鈺不想在这跟他辩驳这个问题，再一次提出要见盛泽融。<br/><br/>
“你俩一起进来，要不就一个都别进。”<br/><br/>
“我跟你一起进去。”时莜萱不知道什么时候下车，站在他身边。<br/><br/>
然后不等他答应，对盛誉凯道：“开门吧，别婆婆妈妈的了。”<br/><br/>
盛誉凯阴沉的脸带着得意的笑，只是看时莜萱的眼神让人很不舒服。<br/><br/>
他打开大门：“请进吧。”<br/><br/>
盛翰鈺不留痕迹给时莜萱护在身侧，三人穿过院子走进大厅。<br/><br/>
大厅的茶几上摆着茶具，有两只被动过的杯子，却空无一人！<br/><br/>
“泽融在哪个房间？我们去找他。”<br/><br/>
盛誉凯道：“二楼书房，大哥你自己上去找吧，我和大嫂说说话。”<br/><br/>
说着色眯眯打量时莜萱，甚至还要动手动脚：“江州第一美女应该是你才对嘛，时雨珂和你比，连给你提鞋都不配……”爪子不老实的要去摸时莜萱的脸。<br/><br/>
“啪！”<br/><br/>
一记耳光狠狠甩他脸上，时莜萱下手快，打的也重。<br/><br/>
盛誉凯脸上用肉眼可见的速度肿起来，乌龟上五个红色的手指印清晰可见。<br/><br/>
“小嫂子下手挺狠呐，我就喜欢你这样脾气大的小妞……”盛誉凯色胆包天，当着盛翰鈺的面就勾引时莜萱。<br/><br/>
被人家打一巴掌仍然不死心，还要往前凑，这次盛翰鈺没有冷眼旁观。<br/><br/>
他给妻子护在身后，快速抬起腿一脚踹在盛誉凯心口上。<br/><br/>
一记窝心脚给盛誉凯踹进沙发里，差点给他踹背过气去，好一会儿才缓过来。<br/><br/>
盛翰鈺小声对妻子道：“你出去叫人。”<br/><br/>
俩人都感觉到不对劲，盛誉凯为人阴险胆子却不是很大，对时莜萱一直都是有色心没色胆。<br/><br/>
刚才胆大包天很反常，这样有恃无恐只能说明一点：他手里有底牌！<br/><br/>
时莜萱这次没反对，准备悄悄出去叫人。<br/><br/>
“站住。”<br/><br/>
盛誉凯厉色呵斥：“这里是盛家大宅，当是你的小破别墅呢想进来就进来，想出去就出去？你敢出去一步，我就给盛泽融炸成肉泥，你俩看着办。”<br/><br/>
他手里亮出一只黑色遥控器，类似车钥匙那种！<br/><br/>
“唔唔。”<br/><br/>
“哐——”<br/><br/>
楼上书房又传出声音，虽然声音不大，但俩人听的都真切，是盛泽融。<br/><br/>
盛翰鈺脸色大变：“你给泽融怎么样了？盛誉凯你是禽兽吗？先是害死爷爷，现在又对泽融这样，他可是你亲弟弟。”<br/><br/>
“少废话，不想听爆炸声就上楼。”<br/><br/>
盛誉凯手里不知道什么时候多把寒光闪闪的匕首，他一手握刀，一只手拿着遥控器，大拇指就在遥控器上虚按着，看的俩人心惊肉跳。<br/><br/>
他俩不敢不听话，只怕盛誉凯手一抖，炸弹就响了。<br/><br/>
“上楼。”他再一次命令。<br/><br/>
盛翰鈺道：“我跟你走，这是我们之间的事情，不关萱萱的事。”<br/><br/>
“不行。”<br/><br/>
盛誉凯一口拒绝：“一起上去，少在我面前耍心眼，这时候还想给我当傻子耍，门都没有。”<br/><br/>
他用匕首顶着盛翰鈺的腰，眼睛还色眯眯的往时莜萱脸上瞄。<br/><br/>
“再看给你眼珠子挖出来。”盛翰鈺威吓。<br/><br/>
盛誉凯下意识就缩回脖子，不敢再看，再一想不对啊——都这时候了你还在我面前厉害什么？<br/><br/>
当即他挺直腰杆，怒吼：“盛翰鈺，你少在我面前装威风，惹我不高兴第一个就弄死你！”<br/><br/>
“哼！”<br/><br/>
盛翰鈺从鼻子里哼一声，对他充满蔑视。<br/><br/>
推开书房的门，盛泽融被绑在椅子上，胸前缠了一圈炸药。<br/><br/>
他瞪圆眼睛一个劲摇头，嘴里发出“唔唔”的声音，意思是让俩人赶紧走，不要管他！<br/><br/>
盛翰鈺给三弟一个安慰的眼神，然后转身对盛誉凯道：“你要什么条件肯放人，我都答应你。”<br/><br/>
“什么条件都能答应吗？”盛誉凯贪婪的目光又开始往时莜萱身上瞄……<br/><br/>
他用身体给妻子挡在身后，正色道：“这是你提条件最好的时机，盛誉凯你最好把握住这次机会，别想那些不可能的。”<br/><br/>
“不可能？那我就让它有可能。”<br/><br/>
盛誉凯被色心蒙蔽了心，他从看见时莜萱第一眼起，就对她动了心思。<br/><br/>
但当时顾虑太多，不敢打她的主意。<br/><br/>
后来时莜萱就“丢”了，等她再次出现的时候，不只不傻还是天马集团董事长，投资天才，想弄垮盛家的商业帝国都不是什么难事，他就更不敢打她的主意。<br/><br/>
今天她居然跟来了，这时候没有什么顾虑让他不敢动手。<br/><br/>
反正在场的几个人，他一个都没打算让他们活着出去！<br/><br/>
盛誉凯用刀比划着盛翰鈺，这个他从小恨到大，又让他无比惧怕的男人。<br/><br/>
“我只有一个条件，很简单，让她陪我一次，然后我就放你们走……”<br/><br/>
盛翰鈺听到这么无耻的条件，气的嘴唇都抖，从牙缝里挤出几个字：“做梦，你想都别想。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666458"&nbsp;&nbsp;chaptername="第176章">加入书签</a>
</div>
