
唐风在X&nbsp;&nbsp;Bolt&nbsp;&nbsp;HS3枪口外部的精密螺纹上，旋上了米勒通过定制弄来的消音器。<br/><br/>
X&nbsp;&nbsp;Bolt&nbsp;&nbsp;HS3上所安装的消音器，与经过米勒亲手魔改出来的AKM自动步枪上的消音器一致，是可以将枪声削弱到30分贝以下的牛逼存在！<br/><br/>
私人订制！<br/><br/>
联名！<br/><br/>
这两个词已经成了“高端”的专属名词！<br/><br/>
不管是什么东西，哪怕只是一个回形针，一根牙签，只要是贴上了“私人订制”，“联名”，瞬间摇身一变就成了高端货。<br/><br/>
AJ1联名，就是最好的诠释。<br/><br/>
很多公司是拒绝接受私人订制的，即便是接受私人订制，价格也是高得出奇。<br/><br/>
也不知道米勒这家伙是用了什么办法，从骑士公司定制到了这么一批高端消音器。<br/><br/>
性能出色的消音器，加上光学迷彩系统的帮助，让唐风实实在在成为了战场幽灵。<br/><br/>
哗啦！<br/><br/>
唐风拉动枪栓，退出枪膛中的弹壳，从弹匣中重新推入一颗子弹，进入枪膛，右手食指轻扣在扳机上，锁定了奥尔洛夫。<br/><br/>
不出意外，这家伙就是队伍的指挥官。<br/><br/>
“敌袭！敌袭！敌袭！”<br/><br/>
奥尔洛夫按着耳道中的耳道式耳麦，对权天使说道：“权天使，我们遭遇敌袭！”<br/><br/>
帕维金收起架在草垛上的M240机枪，正想要有所动作，却被权天使喝止住，“别动！”<br/><br/>
“叮！”<br/><br/>
唐风在一次扣动扳机。<br/><br/>
又是一枚.308比赛级温切斯特子弹，从X&nbsp;&nbsp;Bolt&nbsp;&nbsp;HS3步枪的重枪管中飞出。以三倍音速的速度飞向奥尔洛夫。<br/><br/>
从消音器口喷出的发射药燃气，将周围的草叶吹得晃动了一下。<br/><br/>
“咻——！”<br/><br/>
子弹撕裂开空气，破开空气阻力，带着尖锐的破空声，向奥尔洛夫飞去。<br/><br/>
“噗嗤！”<br/><br/>
子弹命中了奥尔洛夫左侧眉角，钻进他的脑袋中，高速旋转的弹头，将奥尔洛夫的大脑绞烂，也顺带着绞碎了那块植入在他大脑中的“战斗预测系统”芯片。<br/><br/>
子弹将奥尔洛夫的大脑绞烂后，从他后脑勺穿出。<br/><br/>
奥尔洛夫整个后脑勺爆开，头骨碎渣、血浆、脑浆、芯片碎片搅合在一起喷射而出，散落在他身后的地面上，星星点点……<br/><br/>
奥尔洛夫瞪大着眼睛，向后摔倒，他的右手握着AR15自动步枪，左手还保持着按着耳道耳麦通话的姿势。<br/><br/>
奥尔洛夫遭到狙杀、倒地，瞬间就打乱了这支幽灵部队小队的队形。<br/><br/>
剩余的四名幽灵部队队员各持武器，眼睛环顾着四周，想要找到狙击手的所在，可是他们根本不可能找到唐风的位置。<br/><br/>
空气突然出现了扭曲波动！<br/><br/>
空气中出现的扭曲和波动，并没有能瞒过四名幽灵部队队员的眼睛。<br/><br/>
光学迷彩系统的确是可以让人和武器装备隐形，消失不见。<br/><br/>
可是当人在运动的时候，即便是在开启了光学迷彩系统的情况下，也依旧是有迹可循。<br/><br/>
咻咻咻！咻咻咻！咻咻咻！咻咻咻！<br/><br/>
四个三连发点射飞来。<br/><br/>
四名幽灵部队队员的身体和脑袋，各有中弹，血花四溅。<br/><br/>
AKM的杀伤力在这个时候，表现的淋漓尽致。<br/><br/>
四个点射过后，四名前特种部队的精锐，中弹倒地；仅剩下莱斯尼斯基一人，蹲在牧场小屋前，瑟瑟发抖。<br/><br/>
此时莱斯尼斯基的视力，虽然还没能完全恢复，但也已经基本恢复正常。<br/><br/>
环顾自己周围，莱斯尼斯基能看到的，除了鲜红刺目的鲜血、白花花的脑浆子外，还有就是一具具死尸。<br/><br/>
死了，全死了！<br/><br/>
这些在几分钟前冲进自己家，给自己丢了闪光震撼弹，然后把自己强行从小屋中带走的人全都死了。<br/><br/>
莱斯尼斯基想要逃，可是他颤抖的双脚根本不受他的控制，这个时候，连站起来都困难，更别提逃跑了。<br/><br/>
叶萧、龙婧芸、宋修、何子铭四个人关闭了自己身上的光学迷彩系统，在奔跑中显出显出身形来。<br/><br/>
这种突兀出现的画面，就像四个人穿过了空间通道，从另一个未知的空间和位面，横穿而来。<br/><br/>
那四名幽灵部队队员强吗？<br/><br/>
当然强！<br/><br/>
如果没有光学迷彩系统的帮助，想要从这四个幽灵部队队员手中抢人，是非常困难的事情。<br/><br/>
可是在光学迷彩系统提供的，与周围环境融为一体的伪装下，杀了那四名幽灵部队队员一个措手不及。<br/><br/>
“警戒！”<br/><br/>
叶萧对龙婧芸、宋修、何子铭三个人下令警戒后，向蹲在地上瑟瑟发抖的莱斯尼斯基走去，对神色惶恐的莱斯尼斯基说道，“莱斯尼斯基博士，请跟我们走一趟。”<br/><br/>
“你们是将军派来的吗？”莱斯尼斯基抬头，带着希翼看着叶萧。<br/><br/>
“不，我们不是。”<br/><br/>
叶萧摇头，击碎了莱斯尼斯基心中的希翼，回答道：“我们是CPLASF，请跟我们走一趟，我们会确保你的安全。”<br/><br/>
说完，便是拉起莱斯尼斯基就准备撤离。<br/><br/>
“不，我不走！我不走！”<br/><br/>
莱斯尼斯基奋力的挣扎着，大声叫喊道，“我不要跟你们走！放开我！放开我！”<br/><br/>
可是莱斯尼斯基的挣扎对于叶萧来说，是孱弱无力的，根本起不到任何作用。<br/><br/>
<br/><br/>
“风狼，我们现在准备撤离，注意掩护！”<br/><br/>
叶萧按着耳麦，对开启了光学迷彩系统，潜伏在草丛中的唐风做出吩咐。<br/><br/>
“风狼收到！”<br/><br/>
唐风右手食指轻扣在X&nbsp;&nbsp;Bolt&nbsp;&nbsp;HS3步枪的扳机上，眼睛盯着瞄准镜，旁边两枚温切斯特子弹弹壳还飘着淡淡的火药味。<br/><br/>
光学迷彩系统！？<br/><br/>
看到从空气中显出踪迹的叶萧、龙婧芸、宋修、何子铭四个人，权天使眼神沉凝。<br/><br/>
显然，叶萧、龙婧芸、宋修、何子铭四个人身上装备了光学迷彩系统是出乎了权天使意料的。<br/><br/>
不过权天使很快便是释然。<br/><br/>
负责研发光学迷彩系统的李昂，落入了叶萧的手中，而李昂又是掌握着全部光学迷彩系统研究的资料，叶萧和他身边人装备了光学迷彩系统也不足为奇。<br/><br/>
“蛰龙吗？”<br/><br/>
权天使眼睛轻微眯起，小声嘀咕道：“堕天使对你的评价可是很高呢，在此之前，我还从来没有看到堕天使给过谁这么高的评价！就让我试试你值不值得这么高的评价！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48557333"&nbsp;&nbsp;chaptername="第800章&nbsp;&nbsp;截胡（中）">加入书签</a>
</div>
