
陶七妮下的轻松，上面的人可是看得心惊胆战的。<br/><br/>
直到她落了地这心才放了下来，陶七妮站在崖底的高高的树冠上，冲着上面招了招手，然后去查探了一下崖底的情况。<br/><br/>
<br/><br/>
我的天，人迹罕至这里简直太美了，她被震撼的眼睛都看不过来了。<br/><br/>
也许是没有人的关系，这地儿的灵气明显要比外面的纯度高，身上的每个毛细孔都叫嚣着舒服。<br/><br/>
闭上眼睛释放精神力，将方圆将近十里的尽收眼底，没有危险，才转身回去，抓着绳子蹭蹭的蹬了上去。<br/><br/>
陶十五他们瞠目结舌看着仿佛如履平地一般的陶七妮。<br/><br/>
“陶妹妹，你这也太溜了吧！”钟毓秀眨眨眼睛，简直不敢相信自己看见的。<br/><br/>
“经常进山采药，就练出来了。”陶七妮看着他们嘿嘿一笑道。<br/><br/>
沈氏和陶十五看着脸不红气不喘的闺女，附和的笑了笑。<br/><br/>
沈氏赶忙问道，“下面情况怎么样？”转移了视线。<br/><br/>
“哇……下面太美了，我无法用言语形容，你们下去亲自体验吧！”陶七妮看着他们说道。<br/><br/>
陶七妮用了三天的时间将他们护送到了崖底。<br/><br/>
一个个目瞪口呆地看着眼前仿佛人间仙境一般。<br/><br/>
鸟语花香，高大的树冠下，开满了不知名的野花，铺满了山谷，感觉满眼都不够看的。<br/><br/>
“我好像听见水声了。”钟毓秀抱着孩子看着他们兴奋地说道，“走，咱们去看看。”<br/><br/>
如此美景，让人暂且忘记了外面令人糟心的事情。<br/><br/>
顺着潺潺流水的声音，他们找到了水的源头，浅浅的水潭，清澈见底，巴掌大的小鱼，在水中自在的游来游去。<br/><br/>
“这水哪儿来的？”沈氏双眸四下张望道，“哦！看见了。”指着潭水中央惊讶地说道，“它……它居然是自己冒出来的。”<br/><br/>
“这按照书上的说法就是泉水。”钟毓秀满脸笑容地说道，“陶婶可以直接试试。”<br/><br/>
“不了，还是烧开了好。”沈氏闻言笑着说道，忽然想起来道，“在这里生火没问题吧！”<br/><br/>
“没有！不用那么小心翼翼了。”陶七妮食指指一圈，笑着说道，“看看四面环山。”<br/><br/>
“那么高，烟升上去，风一吹就散了。”陶十五满脸笑意地看着她说道。<br/><br/>
“哎呀！早知道，咱早下来了！”沈氏笑呵呵地说道。<br/><br/>
“娘，您现在腿不软了。”陶七妮微微歪头看着她打趣道。<br/><br/>
怕他们恐高承受不住，她干脆用纱蒙了一下他们的眼睛，朦朦胧胧的看不清，就不会把自己给吓的浑身无力了。<br/><br/>
“这孩子。”沈氏闻言好笑地摇头，伸手捋了捋她而变得碎发，“渴不渴，饿不饿，咱们马上烧水做饭。”<br/><br/>
“好！”陶七妮笑着应道。<br/><br/>
因为有钟毓秀带来的护卫，所以这搭帐篷，整理未来生活的地方，他们野外生活经验丰富的很，交给他们完全没有问题。<br/><br/>
陶七妮他们就在山谷里安营扎寨了，这里宁静的好似世外桃源一般。<br/><br/>
夜深人静，耳边传来虫鸣声，陶七妮躺在帐篷里，忽然被红彤彤的天空，给吓得冲出了帐篷。<br/><br/>
“这是怎么了？”钟毓秀掀开帘子看着红色的天空不解地问道。<br/><br/>
“他们放火烧山了。”陶七妮眼神冰冷地看着红色的天空，与空气中弥漫着烧焦的味道。<br/><br/>
“俺勒个亲娘，幸亏听你的，咱都下来了，天都成这样了，火势一定不小。”沈氏从帐篷中出来拍着自己的胸口庆幸地说道。<br/><br/>
“他还是真够狠的！”钟毓秀声音冷冰冰地说道。<br/><br/>
“不知道马儿它们是否能逃得过。”陶七妮无比担心地说道，看着红红的天空道，“现在要是下场雨就好了。”<br/><br/>
“不太可能，刚才还有星星呢！”陶十五这一盆冷水浇下来，浇灭了陶七妮的希望。<br/><br/>
“这天气瞬息万变，说不定来一阵阵雨呢！”沈氏看着她希冀地安慰说道。<br/><br/>
“娘！”陶七妮拉着沈氏的手摇了摇，“我没事，只是这博尔汗太狠了。我怕火势这么大，如果伤及村落，甚至亳州城怎么办？”<br/><br/>
“那个……不……不太会吧！”沈氏结结巴巴地说道。<br/><br/>
“如今这天正是麦收季节，天干物燥，风助火势，这眨眼间就烧到城里了。”陶七妮忧心忡忡地说道。<br/><br/>
“这地里的麦子不知道收完了没。”陶十五担心不已地说道。<br/><br/>
“这个我探路的时候，看了，收完了。”陶七妮看着他说道，一下子安抚了他的心。<br/><br/>
“收完了，也到不了咱们嘴里啊！”沈氏忍不住嘟囔道。<br/><br/>
“那也比一把火给烧没了好。”陶十五庆幸地说道，忽然高兴地说道，“等等！如果火势朝亳州方向，那首先倒霉的就是他们自己了。”<br/><br/>
“还是别了吧！水火无情，这样的方式太惨烈了，亳州城近在眼前也保不住的。”陶七妮看着他们微微摇头道。<br/><br/>
“那咱还是祈祷老天下雨吧！”沈氏双手合十看着血色般的天空道。<br/><br/>
“下雨的话，咱们的帐篷可挡不住雨。”连嬷嬷忍不住说道，“这要被淋成落汤鸡了。”<br/><br/>
“那我宁愿咱们成落汤鸡，也不希望火势失控。”钟毓秀黑白分明的双眸看着他们说道。<br/><br/>
“下不下雨老天爷说了算，咱说破天了也没用。”陶七妮黑的发亮的双眸看着他们道，“走了，走了进去睡觉，眼不见心不烦。”<br/><br/>
他们纷纷进了帐篷，可这躺下来也睡不着啊！<br/><br/>
“妮儿，这火会不会烧到这里。”沈氏微微歪头看着她担心地说道。<br/><br/>
陶七妮微微歪头看着他们说道，“不会！”<br/><br/>
“你咋恁肯定呢？这火烧起来谁也没那个本事控制得了。”沈氏看着躺在身旁的她道。<br/><br/>
“风向从南向北刮，火从北面起，所以甭担心。”陶七妮温润的声音安抚着他们道。<br/><br/>
“可现在没有风，这么烧下去，咱这能躲得过。”陶十五的视线越过沈氏看向陶七妮道。<br/><br/>
陶七妮闻言腾的一下坐了起来，“你们接着睡，我去砍树。”说着挑开帘子出了帐篷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66266120"&nbsp;&nbsp;chaptername="第470章&nbsp;&nbsp;放火">加入书签</a>
</div>
