    “那咱们公司，接下来的工作部署，江总怎么指示？”
<br/><br/>    其他几个领导层的人这么问。
<br/><br/>    江燕妮也只好叹了一口气，回答。
<br/><br/>    “这个项目还要照常进行！”
<br/><br/>    这话说出来，这几个公司的领导层，全都一脸的惊讶。
<br/><br/>    “什么？现在情况都已经这样了，项目还要继续进行？这不等于是，看着前边是个无底深渊，还往里边跳吗？”
<br/><br/>    “如果你有把握说动江总，可以去尝试一下。”
<br/><br/>    江燕妮很无奈的说。
<br/><br/>    对于江姝这样的决定，她也不理解。但是，公司是江姝的，她们只能提建议，尽量的去劝说江姝。
<br/><br/>    劝说无果，该怎么做，她还得怎么做。
<br/><br/>    即便前方是无底深渊，该跳的时候，也得跳，这是没办法的事情！
<br/><br/>    江燕妮都劝不动，他们那几个人就更别提了。
<br/><br/>    因此，也只能是无奈的摇头。
<br/><br/>    “唉……不管怎么说，咱们全都是江总的得力战将。在目前看来，赌石师傅最为关键的元素。你们一定要想尽一切办法，去再招一些赌石师傅！”
<br/><br/>    “如果本地的招不来，就到外地去寻找！”
<br/><br/>    “虽然这个办法，在短时间之内，无法做到像赌石斋以前那样，赌石师傅云集。但是，至少咱们也不能太差，否则，咱们这个公司，就真的只有死路一条了！”
<br/><br/>    “江副总，您放心，我们一定会尽力的！”
<br/><br/>    江燕妮点了点头。
<br/><br/>    “就全靠大家了！”
<br/><br/>    不管是江燕妮，还是这些公司的领导层，都不会对张易有任何的幻想。
<br/><br/>    毕竟，在他们看来，张易不过是一个二流世家家族的弃子，一个无用的公子哥。把希望寄托在他的身上，还想渴求成功，那完全就是痴人说梦。
<br/><br/>    在江燕妮，还有那些公司的领导层走后。
<br/><br/>    江姝一人坐在办公室里。
<br/><br/>    落地窗，视线很好，能够看到远处的城市景观。
<br/><br/>    她看着远方，思绪万千。
<br/><br/>    说不担心？
<br/><br/>    那是不可能的。
<br/><br/>    她手下的这个公司，能够走到现在这一步，有多难，她非常清楚。除却她自己不说，一旦这个公司垮了，她手下的那几百号员工，都要丢掉饭碗。
<br/><br/>    与张易的合作。
<br/><br/>    在此时看来，更像是一场豪赌！
<br/><br/>    她希望张易能够赌赢，就像上次，在赌石斋的时候一样。
<br/><br/>    可她也明白，既然是赌，那就有可能赢，也有可能会输。谁也不可能做到在赌局之上，百分百的赢。
<br/><br/>    虽然。
<br/><br/>    张易的自信，让江姝感觉，赢的几率很大。但是，江燕妮说的那些话，也全都是实实在在的话，并非危言耸听。
<br/><br/>    一句假象，其实，还不足以让江姝扫除疑虑。
<br/><br/>    这时。
<br/><br/>    江姝的手机响了。
<br/><br/>    这是个陌生的手机号码，不过，号码的归属地是本地的。
<br/><br/>    接通之后，对面传来一个人的声音。
<br/><br/>    “江姐，好久不见啊！”
<br/><br/>    “你是谁？”
<br/><br/>    江姝并没有听出这是谁的声音。
<br/><br/>    但应该是个年轻人，而且，跟张易的年龄相仿。
<br/><br/>    “江姐您这么快就忘了，在赌石斋的时候，您的手下，把我绑起来，还打了我一顿。您要是忘了，我得跟您提个醒儿，这个仇，我还记着呢！”女生小说网
<br/><br/>    听到这话，江姝目光一凝。
<br/><br/>    她知道对方是谁了。
<br/><br/>    “张金龙。”
<br/><br/>    “江姐，我知道，你也在发展珠宝行业。”
<br/><br/>    “张金龙，江姐这个称呼，并不是你能叫的。我发展珠宝行业，也与你无关。如果上次的教训，还不够惨痛，那么，欢迎你再次光临赌石斋！”
<br/><br/>    电话里，张金龙冷笑了一声。
<br/><br/>    “江姝，你想发展珠宝行业，但是，你的赌石师傅呢？还有，你想要谈下来的那些店铺呢？”
<br/><br/>    张金龙故意问道。
<br/><br/>    “谁都知道，我赌石斋，是洛城赌石高手的云集之地！”
<br/><br/>    江姝只能这么说，但近来发生的事情，让她有些没有底气。
<br/><br/>    “以前是，现在不是了吧？”
<br/><br/>    “江姝，据我所知，你的赌石斋，现在就是个空壳儿，恐怕没几个赌石师傅了吧？那些赌石高手，全都已经辞职了。你想要谈下来的那些店铺，都已经跟别人签了约，就靠那么几个位置不太好的店铺，你还想做珠宝行业？”
<br/><br/>    “江姝，就凭这些，你也想跟我斗？”
<br/><br/>    张金龙得意的反问。
<br/><br/>    然而，江姝却是轻蔑一笑。
<br/><br/>    “我从没想过跟你斗！”
<br/><br/>    一听这话。
<br/><br/>    张金龙非常的得意，他心说，果然是个女人。
<br/><br/>    在实力面前，你终究还是要低头的！
<br/><br/>    “江姐，说真的，我对你仰慕已久，如果你答应我，做我的女朋友。到时候，咱们合力，整个洛城的珠宝市场，就是你我二人的，怎么样？”
<br/><br/>    不等江姝说话，张金龙继续道。
<br/><br/>    “话说回来，如果江姐你非要跟我张金龙斗的话。你应该明白，你的行为，就是螳臂当车，到时候，你和你的公司，会玉石俱焚的！”
<br/><br/>    “到底该怎么选，江姐，您心里应该非常清楚吧！”
<br/><br/>    张金龙的话，把江姝给逗笑了。
<br/><br/>    “张金龙，你也太高看自己了吧？在我看来，跟张易相比，你就是个小丑！我江姝是没想过跟你斗，但是，你知道为什么吗？”
<br/><br/>    “那是因为，我从来都没有把你放在眼里！”
<br/><br/>    这话，把张金龙气的直冒烟。
<br/><br/>    “江姝，你这是敬酒不吃吃罚酒！我一定会让你后悔的！”
<br/><br/>    说完。
<br/><br/>    张金龙气呼呼的，直接挂断了电话。
<br/><br/>    江姝放下手机。
<br/><br/>    刚才张金龙的那些话，并不能在江姝的心里，掀起任何的波澜。
<br/><br/>    不过，现在可以确定的是。
<br/><br/>    这两日发生的一切，全都是张金龙的报复。但是，只靠张金龙自己，江姝认为，他没有这个能力，他的背后，一定要高人。
<br/><br/>    张金龙不足为虑，但是，江姝隐隐觉得，那个高人一定不是个简单的人物，他才是江姝和张易真正的敌人！
<br/><br/>    他到底是谁？
<br/><br/>    为什么会选择帮张金龙这种货色？
<br/><br/>    这点，江姝无论如何，都想不明白。
<br/><br/>    难道，就不能择良主而栖？
<br/><br/>    过了一会儿。
<br/><br/>    江姝突然听到，办公室的外边，一阵嘈嘈嚷嚷的。
<br/><br/>    好像有什么争执。
<br/><br/>    “你不能进去！”<br/><br/>