
“这些针是常大哥给我防身的，只要被扎了，便会产生幻觉，就像跟我做过那事一样，然后问什么也会答什么，常大哥让我借着这点帮他了解客人的资料和隐密。”<br/><br/>
好家伙，若是刚才让孔雀进来，指不定他会中招，那事情的走向就完全不一样。<br/><br/>
真是差一步就差千里！<br/><br/>
叶凡暗自庆幸着是自己上场，但也疑惑红茶为什么会挑自己？<br/><br/>
他问出了这点，红茶没有遮掩，如实回答道：<br/><br/>
“这是常大哥的意思，他说，越是凶恶的人，身上的秘密越多，你这样子，看上去就不是一个好人，所以我才挑了你。”<br/><br/>
“……”<br/><br/>
这理由，真让叶凡有些无语。<br/><br/>
想知道的都已经知道答案了，叶凡回归正题：<br/><br/>
“现在可以带我去找常在春了吧？”<br/><br/>
红茶狠狠横了叶凡一眼，反问道：“我有选择吗？”<br/><br/>
“应该没有。”<br/><br/>
随后，两人穿好衣服以后，出了房间。<br/><br/>
红茶有意挽着叶凡胳膊，说着一些肉麻的亲密话，无疑是故意说给其他人听的。<br/><br/>
而叶凡早就观察过了，周围没有人，是红尘做贼心虚而已。<br/><br/>
他没有说穿，反是配合红茶，一手搂住了红茶纤细的腰肢，红茶立即在心里暗骂了叶凡千百遍……<br/><br/>
两人回到前面以后，红茶和店里的领班撒了个谎，说是和叶凡出去吃烧烤，等会就回来。<br/><br/>
领班没有怀疑，同意了。<br/><br/>
几人走出店面以后，孔雀一直眼神怪异打量着叶凡和红茶，就像看一对奸+夫***一般。<br/><br/>
叶凡懒得和他解释，让红茶带路，跟着她朝街道东边走去。<br/><br/>
这女人先前告诉叶凡是街道西边，现在朝东走，估计是之前说了谎。<br/><br/>
走了一里多路后，红茶带着几人钻进了一条巷子中，左绕右绕穿过了好几条巷子，终于收步，指着街对面的一间比较破烂的平房道：<br/><br/>
“常大哥就藏在里面。”<br/><br/>
“这不是你的屋吧？”叶凡问道。<br/><br/>
“当然不是，我屋在主街道的西边，走吧，我带你们去见他。”<br/><br/>
“等等。”<br/><br/>
叶凡拉住了她，而且把她拉到了身后，目光紧紧锁着街道的南边。<br/><br/>
有脚步声从那边传来，而且脚步声密集而急促，明显不正常！<br/><br/>
难道是那个二哥贺星找来了吗？<br/><br/>
很快，看到了一群人出现了，正快速往这边走。<br/><br/>
叶凡目力远超常人，已看清最前面那人的长相，正是贺星。<br/><br/>
真是怕什么就来什么！<br/><br/>
怎么办？<br/><br/>
叶凡快速思索了一下，马上对孔雀和腾藏说道：<br/><br/>
“那个贺星来了，肯定是来抓常在春的，孔雀，你赶紧带红茶走，腾藏，你等会去带常在春，他如果不配合，直接击晕带走，千万不能耽搁，我去引开他们。”<br/><br/>
“明白！”<br/><br/>
“都把脸蒙上，红茶也是，安全以后，到小镇外会合，就是当初我们和其他组分开的地方。”<br/><br/>
“好！”<br/><br/>
四人立即从衣服上撕下一块布，蒙在了脸上。<br/><br/>
孔雀马上带着红茶从原路往回走。<br/><br/>
“腾藏，你先别动，等我吸引了他们的注意力以后，你再出动，明白吗？”叶凡叮嘱道。<br/><br/>
“嗯。”腾藏点了点头。<br/><br/>
叶凡立即爬上屋檐，弯着腰，借着屋檐的掩护，快速向贺星一群人靠近。<br/><br/>
到了，叶凡从屋檐上取下几块琉璃瓦，甩手掷出，直袭其中一人。<br/><br/>
“砰”的一声，砸中了其中一人的脑袋，打得对方一声痛叫。<br/><br/>
接着，又有另外一人被琉璃瓦击中，跟着痛叫了一声。<br/><br/>
一伙人意识到遭遇到了敌袭，身心瞬间紧绷，纷纷看向屋檐上，看到了叶凡。<br/><br/>
而就在这个时候，腾藏快速冲过街道，纵身一跃，直接从围墙中飞了过去。<br/><br/>
还没落地，便已看到院里大门前的台阶上坐着一人，正一口接一口的抽着烟。<br/><br/>
这人看到了腾藏，马上转身就往屋里跑，但速度远不及腾藏，仅仅几个眨眼便被腾藏追到了身后。<br/><br/>
他不得不转身，想要死拼。<br/><br/>
可腾藏根本就不给他机会，身形快速变幻，绕到了他身后，直接一记手刀把对方给砍晕，然后一把夹住他，快速从后院方向离开了。<br/><br/>
另一边，贺星看到叶凡以后，马上身形一个疾冲，跳上门前的石狮，再飞身而起，跳上了屋檐，扑向叶凡。<br/><br/>
叶凡转身便跑。<br/><br/>
贺星一边追，一边大声吼道：<br/><br/>
“你们快去抓常在春，绝不能让他跑了。”<br/><br/>
街道上的一伙人马上朝常在春藏身的屋子冲去，跑进以后，直接踹开大门，但屋内早已空空如也。<br/><br/>
孔雀安全撤离了，腾藏也完成了任务，就看叶凡能不能摆脱贺星了。<br/><br/>
此时，两道身影在屋檐上狂奔，前者拼命跑，后者拼命追。<br/><br/>
跑出一段距离以后，叶凡豁然发现，贺星的速度丝毫不比自己差，这样下去，不可能甩掉他。<br/><br/>
怎么办？<br/><br/>
快速思索之下，叶凡突然脚下一用力，屋顶当即被踩破，他落到了房中。<br/><br/>
并没有马上跑，而是迅速看了一眼屋内的布局，随即一个疾步冲到了一条木椅后。<br/><br/>
才一会儿，贺星追到了，直接从叶凡破开的屋洞中跳了进去。<br/><br/>
不等他落地，叶凡发动了进攻，从椅子后闪身出来以后，冲天拔起，直接扑杀空中贺星。<br/><br/>
“找死！”<br/><br/>
贺星一声厉吼，一掌拍出，一股凶悍的元气直袭叶凡脑袋。<br/><br/>
叶凡开启凤起秘境，身形一蹭，身体划出一道诡异的弧线，继续扑杀贺星。<br/><br/>
贺星反手拍出一掌，但叶凡身体再次划出一道弧线，身体已拔到了和贺星相同的高度。<br/><br/>
两人半空出拳，直接硬碰硬。<br/><br/>
“砰！”<br/><br/>
拳头相撞。<br/><br/>
叶凡身体立即倒飞，看上去像实力不及贺星，实际不是这样，他早有计划，借着贺星这一拳之力，倒飞到墙边后，转身，脚尖在墙上一点，整个人冲天飞起，冲破屋顶，落在了屋顶上。<br/><br/>
两人一上一下，隔空对视。<br/><br/>
叶凡冷笑了笑，挑衅道：“上来呀。”<br/><br/>
贺星气得拳头紧了又紧，他当然想上去，可叶凡站在屋顶上，居高临下，根本就不可能给他机会上去。<br/><br/>
叶凡眼见贺星没动，随即消失在贺星的视线中。<br/><br/>
而贺星还不敢破顶上屋面，因为怕叶凡伏击，只好冲出房，再上屋檐时，哪还有叶凡的身影。<br/><br/>
追丢了！<br/><br/>
贺星脸色铁色，咬着牙骂道：“好狡猾的畜生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9685417"&nbsp;&nbsp;chaptername="第1844章&nbsp;&nbsp;上来呀">加入书签</a>
</div>
