    
<br/><br/>    她们到了里面，又走到床榻前。
<br/><br/>    安阳县主到现在和上次她们来时见到差不多，整个人的状况一样，气息倒是更弱，似有若无的。
<br/><br/>    似乎不行了。
<br/><br/>    “安阳县主。”
<br/><br/>    她们看看彼此后，眼中都有变化，她们大声叫了一声。
<br/><br/>    两人一起，你一句我一句，唤完安阳县主依然没有反应，她们拍了一下安阳县主，结果相同没有任何改烃，刚收回手。
<br/><br/>    “安阳县主。”她们忽然发现安阳县主好像有了反应，好像动了动，为免两人看错了，她们停下来看了看。
<br/><br/>    安阳县主似乎是动了动，眼睫动了下，身体动了动。
<br/><br/>    这是听到她们叫醒来了？
<br/><br/>    要是安阳县主醒来了？不过醒来就醒来没有什么的。
<br/><br/>    谢柠柠听到了一点，感觉到什么，可是更多没有了，她脑中一片浑沌，像是沉在黑暗中。
<br/><br/>    两个婆子过了会，看安阳县主再度没有动静。
<br/><br/>    “难道看错了？还是不行。”
<br/><br/>    “看样子安阳县主醒不过来了。”
<br/><br/>    两个婆子解开起她身上的绳子来，太子殿下既不想她死，她们就不能耽搁了时间，让她有事。
<br/><br/>    她们动静极快。
<br/><br/>    一个解这边一个解那边。
<br/><br/>    不过绳子绑的结有些不一般，她们解了一会没有解开，仔细打量后，想了又想费了好一番功夫才解开了。
<br/><br/>    心中想到绳子可能是太子殿下——绑的。
<br/><br/>    不敢多想她们继续。
<br/><br/>    只是安阳县主整个人被绑的样子也有些——很快，她们先解开了她被绑在床榻上的绳子。
<br/><br/>    解开后她们反应过来安阳县是被绑在床榻上的，离床榻稍有距离一下子解开会落回床榻上吧，不知会如何。
<br/><br/>    她们一瞬间想接一下安阳县主，没有接住，安阳县主摔到床榻上。
<br/><br/>    好在床榻很软没有发出多少声音。
<br/><br/>    她们看了看。
<br/><br/>    谢柠柠动了动。
<br/><br/>    两个婆子看在眼中：“又动了动，安阳县主还是没有醒来。”
<br/><br/>    她们缓了一下，看没有别的动静，她们解起绑住安阳县主身上的绳子，先从手脚开始。
<br/><br/>    手脚都绑着，解完了，安阳县主身上身上大半绳子算是解开了，她们有点累了。
<br/><br/>    解绳子竟也累，呼了口气，两个婆子解了最后的绳子。
<br/><br/>    解完最后的绳子没有绳子绑住了。
<br/><br/>    她们凝着安阳县主好似缓了一下不再痛苦的神情，安阳县昏迷了亦痛苦着吧。
<br/><br/>    这是应该的。
<br/><br/>    想到太子殿下走前是想一直这样绑着安阳县主的，绑住身体绑在床榻上，不让人进来。
<br/><br/>    太子殿下对安阳县主很狠心。
<br/><br/>    安阳县主哪里惹了殿下？
<br/><br/>    “安阳县主。”她们最后唤了一声，把绳子丢到一边，过后看到一边解开的绳子，沉吟了下收掇了一番。
<br/><br/>    她们这才回到外面。
<br/><br/>    侍卫看向她们，大夫也看着她们。
<br/><br/>    “可以进去看看了，不过还是注意一下。”两个婆子对侍卫和大夫道。
<br/><br/>    太子殿下没让太医来只让大夫来。
<br/><br/>    大夫听完应了一声，侍卫看着大夫说了说。
<br/><br/>    两个婆子走出去，等着大夫进去她们一起走到了里面，侍卫没有跟着，和守在门口的人一块。
<br/><br/>    房中。
<br/><br/>    两个婆子出去前放下了床幔，看不到安阳县主样子了，她们让大夫给安阳县主把了脉，隔着床幔搭着帕子把的脉。
<br/><br/>    把完了脉，她们小声说了下安阳县主情况。
<br/><br/>    出去前她们也把安阳县主情况看了，安阳县主身上绑的伤痕多，别的没有。
<br/><br/>    “姑娘昏过去一直没有用过什么，是不是饿了渴了？只是昏迷着。”
<br/><br/>    “这。”
<br/><br/>    大夫看过，听完说应是饿了渴了累了困了喂一些，多休息一下，醒来就好，没有别的了。
<br/><br/>    说着看两位婆子。
<br/><br/>    两个婆子颔首，并未表现出别的。
<br/><br/>    谢了大夫，请大夫慢走。
<br/><br/>    大夫不敢多说，他说完走了。
<br/><br/>    两个婆子送了人出去，想到安阳县主身上的痕迹没有要伤药，她们自己有，大夫不见后，她们和侍卫说了一下。
<br/><br/>    侍卫：“好。”
<br/><br/>    “你。”两个婆子没说下去。
<br/><br/>    侍卫让她们照顾好里面的人。
<br/><br/>    两个婆子说好。
<br/><br/>    侍卫走了。
<br/><br/>    两个婆子进去，让人打了水来，服侍安阳县主擦了一下，抹上了药，再让人弄了水来扶起安阳县主喂了。
<br/><br/>    可是安阳县主不张嘴。<br/><br/>