
第89章伯爵大人的入门考核<br/><br/>
“本爵爷的层次……已经超过了你们这些普通法师的想象……”<br/><br/>
看着坐在自己面前的这位年轻伯爵，阿内尔只觉得这话的伤害性不大，但却污辱性极强！<br/><br/>
不过……<br/><br/>
这确实也是残酷的现实，因为在场的所有人中，包括身为正式法师的西贝尔在内，没有一个人能够手搓火球！<br/><br/>
甚至连那些圣罗伦斯的大法师们也不能！<br/><br/>
而这也就意味着，眼前的这位年轻伯爵，其实拥有着超越大法师的实力？！！<br/><br/>
一想到这儿，在场的众人，皆是震惊了！<br/><br/>
“但既然这样的话……伯爵大人，你为什么不自己来研究法阵？而是把这些统统交给我们来研究？”片刻后，阿内尔终于问道。<br/><br/>
“懒！”<br/><br/>
“什……什么？”阿内尔感觉自己仿佛听错了。<br/><br/>
“我说，这是因为本爵爷比较懒，能坐着就绝不站着，能躺着就绝不坐着。因此，还是把这些交给你们研究比较省心，毕竟……本爵爷最信任的就是你们啊！”<br/><br/>
我要是早上知道建造完那慕尔要塞自己就能成为法师，才不会把你们拽过来研究法阵呢！布鲁诺暗暗想到。<br/><br/>
听到布鲁诺的话后，除了阿内尔仍旧感到些许窦疑以外，其余的法师学徒们皆被感动的热泪盈眶。<br/><br/>
伊达尔领的布鲁诺大人……实在是自己的贵人哇！<br/><br/>
对于他们这些不受法师待见并且远走他乡的法师学徒，竟然抱有如此高的期望，这实在是……<br/><br/>
感人肺腑啊！<br/><br/>
“啪唧！”<br/><br/>
这是膝盖撞击地面的声音，只见莱特一下子跪在了地上。<br/><br/>
莱特在布鲁诺的话语之间，第一次感受到了来自他人的信任与支持，而这……是他在圣罗伦斯不曾体会到的。<br/><br/>
“伯爵大人……请您，当我们的导师吧！”<br/><br/>
莱特声情并茂地说道。<br/><br/>
莱特的话语仿佛给在场的法师学徒们提了个醒，是啊！既然开创了魔力流理论的伯爵大人就是一位举世无双的大法师，那么……<br/><br/>
“伯爵大人！请您当我们的导师吧！”除了西贝尔以外，法师学徒们皆是恳切地说道。<br/><br/>
将布鲁诺视为自己的导师，在场的法师学徒们是没有丝毫压力的。<br/><br/>
因为他们仅仅只是学徒，在得到自己在圣罗伦斯的所谓的“导师”的深入指点以前，并不属于任何一个学派。<br/><br/>
所以，在离开了圣罗伦斯的法师塔以后，他们完全可以拜入另外一位大法师的门下。<br/><br/>
但是……<br/><br/>
西贝尔却不能这样做。<br/><br/>
因为他已经成为了一名正式的法师，并且是一名在法师公会注册过的伊伦学派的法师！<br/><br/>
若是在此时贸然的拜师……是会被其他的法师所唾弃的。<br/><br/>
更何况……各个学派的法师都互相看不上眼，都觉得自己所属的学派才是最正统的法师学派。<br/><br/>
因此，眼前的这位伯爵大人，说不定还会要求自己离开……<br/><br/>
“大人……”西贝尔欲言又止。<br/><br/>
此时的西贝尔，正处于一种两难的境地。<br/><br/>
他对于在伊达尔领所见到法阵研究极为感兴趣，但却又囿于自己身为伊伦学派法师的身份而难以开口。<br/><br/>
“伊达尔领还缺一名法师顾问，不知道你有没有兴趣担任？”布鲁诺主动说道。<br/><br/>
再怎么说，西贝尔也是现下伊达尔领，除了布鲁诺自己以外的唯一一名正式法师，况且还是一名知道了伊达尔领正在进行法阵研究的法师！<br/><br/>
因此，无论如何，布鲁诺都一定要把西贝尔流在伊达尔领。<br/><br/>
如果西贝尔答应，那自然是最好的结果。<br/><br/>
但如果西贝尔不答应，布鲁诺便只好进行人为干预了。<br/><br/>
听到布鲁诺所说的话，西贝尔显然一愣。<br/><br/>
眼前的这位伯爵大人……是在招揽自己吗？<br/><br/>
此时的西贝尔，只觉得格外的难以置信。<br/><br/>
毕竟，一个全新的法师流派正在帝国东部的伊达尔领逐渐兴起，可自己，身为一名伊伦学派的法师，竟然也能够留在这里吗？<br/><br/>
像是看出了西贝尔心中的疑问，布鲁诺说道：“我从不认为一个法师学派一家独大是一个好的现象，包括我自己所创立的学说理论，如果可以的话，我其实更愿意让伊达尔领成为各个学派的精英荟萃之地。”<br/><br/>
“伊伦学派之所以能够在大陆西部传承多年，自然有着其独特的优势，在伊伦学派的影响之下，说不定我的学说理论会更加的完善。”<br/><br/>
<br/><br/>
听到此处，西贝尔不由得动容，于是他向着布鲁诺行了一个标准的法师礼，以表敬意。<br/><br/>
“我愿意成为伊达尔领的法师顾问。”西贝尔正色道。<br/><br/>
直到此时，布鲁诺才看向那些想要将自己拜为导师的法师学徒们。<br/><br/>
虽然此时布鲁诺的心里很是兴奋，但他还是清了清嗓子，满不在乎地说道：“拜师？你们以为本大人的学生是这么好当的？容许你们参与最基础的法阵研究，已经是对你们格外的优待了。”<br/><br/>
“不过……若是真想成为我的学生，也不是没有可能……”布鲁诺话锋一转，突然说道。<br/><br/>
“伯爵大人，您尽管吩咐。”<br/><br/>
“我需要你们一起合作为我打造一件东西，如若这个东西做成了，那么我便将你们这些人全都收入门下，但如若做不成的话……”<br/><br/>
“伯爵大人您请放心，我们一定倾尽全力完成您交予的任务。”莱特率先开口说道。<br/><br/>
“是，您尽管吩咐。”众人纷纷应是。<br/><br/>
毕竟……机会往往只有一次，而这些饱受辛酸的学徒们，谁也不愿意让这个近在眼前的机会溜走。<br/><br/>
“我需要你们运用法阵的研究成果，为伊达尔领制作一批炸弹。”布鲁诺这才沉声说道。<br/><br/>
“炸……弹？”法师学徒们面面相觑。<br/><br/>
如若忽略掉魔法这样的超凡力量，那么这个世界现在还处于冷兵器的时代，因此，在场的众人对于炸弹这个名词是极为陌生的。<br/><br/>
“炸弹……”布鲁诺顿了顿，尝试着解释道：“……就是一种以某种近魔材料为载体，在上面铭刻相关法阵或者其他结构，并在既定时刻发生爆炸以产生极大破坏力的全新武器！”<br/><br/>
……<br/><br/>
感谢“冠军丶侯”、“泰大书迷”、“月息饕觨”打赏的100点！<br/><br/>
感谢“明空勿六”打赏的200点币！<br/><br/>
感谢“子鱼丶非鱼之乐”、“20180727”、“壹黑白”、“赏万紫千红”、“书友20170720223848611”打赏的500点币！<br/><br/>
感谢“午夜灬安”的打赏的800点币！<br/><br/>
感谢“夕阳锁”打赏的1500点！<br/><br/>
感谢大家的支持！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="66636175"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;伯爵大人的入门考核（求追读！求推荐！）">加入书签</a>
</div>
