    
<br/><br/>    世纪银行黑金卡，这代表了无上的荣誉！
<br/><br/>    哪怕是金花市的首富，也是梦寐以求而不可得之物！
<br/><br/>    现在，却出现在了一个面具男的手中。
<br/><br/>    这个时候，主管突然想到了什么一般，一拍大腿，激动道：“我知道了，这根本不是世纪银行的黑金卡，而是一张高仿的卡！”
<br/><br/>    “谁不知道，咱们金花市迄今为止，只有一人曾获得过世纪银行发放这张黑金卡。”
<br/><br/>    “而那位早已不在金花市发展。”
<br/><br/>    “你不会说，你这张卡，是那位送给你的吧。”
<br/><br/>    此话一说，众人顿时醒悟过来。
<br/><br/>    “没错，这卡肯定是伪造的，多亏了这位主管提醒，不然今天倒是被这人给蒙骗过去了！”
<br/><br/>    “骗子，大骗子！”
<br/><br/>    “伪造黑金卡，你可知道你这种行为传出去，会给我们金花市的名声带来何等败坏的影响？”
<br/><br/>    “小子，你今天必须跪下向我们所有人谢罪！”
<br/><br/>    所有人都愤怒了。
<br/><br/>    林风，瞬间被千夫所指。
<br/><br/>    而贵宾席的上的王聪，终于舒展眉头，把落在地上的手机捡起来，得意地笑道：“看到了吗薇薇，我就说，这小子是个骗子！”
<br/><br/>    “不过他胆子可真大，居然敢伪造世纪银行的卡。”
<br/><br/>    “呵呵，我倒要看他待会怎么死！”
<br/><br/>    电话那头，唐薇听到这个消息心里很是失望。
<br/><br/>    本来还以为真有什么大佬出现，原来是个仿造黑金卡的骗子啊……
<br/><br/>    林风心里冷笑。
<br/><br/>    明明是真卡，你们偏说是假的？
<br/><br/>    难道这些所谓的大人物，眼睛都是用来看美女的？一点眼力劲都没有？
<br/><br/>    “你们就这么确定，这张卡是假的？”
<br/><br/>    林风淡淡道。
<br/><br/>    “行了，你别装了。”
<br/><br/>    “你这种废物要是也能持有联盟黑卡，那老子岂不是要当世纪银行的行长了？”
<br/><br/>    高管眉头一拧，冷笑道。
<br/><br/>    这话一说，引发人群中一阵哄笑。
<br/><br/>    林风无奈地摇了摇头，旋即在众人不解的目光中，三步并两走到交易区，随即将黑卡插入到一台刷卡机中。
<br/><br/>    “滴滴滴~”
<br/><br/>    一阵操作后，随着林风按下密码输入了一串数字后，树立在旁边的硕大的电子屏幕上，顿时显示一列数字，以及下面一行“交易完成”的字符。
<br/><br/>    看着屏幕上，“1”之后的那一串“0”，看台区众人嘴巴一点点张大。
<br/><br/>    十亿！
<br/><br/>    整整十亿！
<br/><br/>    这么一笔天文数字，林风竟然如此轻描淡写地当着他们的面完成了转账！
<br/><br/>    而更让众人震撼到无以复加的是，既然林风可以完成转账，那就说明，他拿出来的那张黑卡，是真的。
<br/><br/>    他就是金花市第二张黑卡的持有者！
<br/><br/>    这一系列信息，太过劲爆，让众人一时之间实在难以消化，只能将嘴巴越张越大。
<br/><br/>    而另一边，林风完成转账后，径直走到展台区，从玻璃箱子里取出天使之泪后，直接给塞进了裤兜里。
<br/><br/>    简单粗暴的动作，看得陷入震骇中的众人，眼角又是一阵抽搐狂跳，心头更是滴血不止。
<br/><br/>    那可是价值十亿的天使之恋啊，在林风手里，却受到如此暴殄天物的对待！
<br/><br/>    众人的心理，林风不清楚，也懒得去管。
<br/><br/>    拿走属于他的天使之泪后，他心情大好，来到傻住的主管面前，笑着说道：“这位主管，哦，不对，现在应该叫你世纪银行行长……怎么样，你现在还认为，我这张卡是假的吗？”
<br/><br/>    男子大脑瞬间一片空白。
<br/><br/>    他万万没想到，林风居然真的刷了十亿。
<br/><br/>    他更没想到，这张黑金卡，居然是真的！
<br/><br/>    而且真的不能再真了！
<br/><br/>    “大……大老板，我，我……”
<br/><br/>    一时间，男子话都说不利索了，结结巴巴。
<br/><br/>    他想哭。
<br/><br/>    他想扇自己耳光。
<br/><br/>    得罪了一个超级大佬，以后自己在金花市还怎么混啊？
<br/><br/>    而贵宾席上的王聪，也是彻底傻了。
<br/><br/>    他此刻的心情，简直就像过山车一般。
<br/><br/>    本来料定了这个无面人是骗子或者神经病，却没想到，他手上的卡是真的，而且还直接刷了十亿！
<br/><br/>    打脸！
<br/><br/>    赤裸裸的打脸！
<br/><br/>    没有哪一刻，比现在更让王聪感到耻辱的了。
<br/><br/>    “呵呵，看来这位并不是骗子哦。”
<br/><br/>    “没事的话，我先挂了。”
<br/><br/>    唐薇说着，便挂了电话。
<br/><br/>    办公室内，唐薇并没有马上投入工作，而是托着腮帮，想着那位用十亿拍出天使之恋的人，究竟是何方神圣？
<br/><br/>    可以肯定，他拍下天使之恋，必然是送给他心爱的女人。
<br/><br/>    唐薇不禁有些羡慕，到底是怎样的女人，能获得这样男人的倾慕，不惜抛下十亿，为其买下天使之恋？
<br/><br/>    *
<br/><br/>    拍卖会场。
<br/><br/>    林风没有理会惊骇交加的人群，准备直接离开这里。
<br/><br/>    “慢着！”
<br/><br/>    只是，他刚迈步，身后便响起一道冰冷的喝声。
<br/><br/>    只见王聪走上前，伸手做出索要状道：“把不属于你的东西留下，人可以离开。”
<br/><br/>    “不属于我的东西？”
<br/><br/>    林风眉头一挑，大刺刺从裤兜里掏出天使之泪，道：“可是这条项链，我已经花钱拍下来了。”
<br/><br/>    “它现在，就是我的了。”
<br/><br/>    王聪脸色一沉。
<br/><br/>    在金花市，可还从来没有人敢当众驳他王聪面子！
<br/><br/>    只是旋即，想到林风刚才能够拿出来的黑卡，他不得不暂时压下怒火，道：“这条项链，王某是要准备送给唐家大小姐，促成王、唐两家联姻。”
<br/><br/>    “希望你可以成人之美。”
<br/><br/>    林风在王聪身上打量一番，脑海中则在浮现出唐薇的身影。
<br/><br/>    一对比，林风暗暗摇头。
<br/><br/>    王聪虽然很英俊，但性格太过跋扈，且从那些人的议论来看，也是个花花公子。
<br/><br/>    他这样的人，怎么配得上唐薇呢？
<br/><br/>    “抱歉。”
<br/><br/>    “这条项链，我也是打算送人的。”
<br/><br/>    林风淡淡道。
<br/><br/>    王聪眉头一皱，道：“你要送给谁？”
<br/><br/>    “我送给谁，你恐怕还管不着吧？”林风笑着说道。
<br/><br/>    此话一说，全场惊颤。
<br/><br/>    无面人虽然有钱，但敢在金花市公然得罪王聪，也着实太狂了！
<br/><br/>    毕竟金花市，算是王聪的半个地盘，他一声令下，完全可以让你在一夜之间，人间蒸发。
<br/><br/>    听到这话，王聪压抑了许久的怒火，彻底爆发，咬牙道：“好，你有种，我今天就让你知道，得罪我会是什么下场！”
<br/><br/>    “动手！”
<br/><br/>    一声令下，王聪身旁的几个保镖，直接一拥而上。
<br/><br/>    这几个保镖，都是退役军人。
<br/><br/>    每一个，曾经在部队里都是佼佼者，以一当十的存在！
<br/><br/>    王聪已经决定，待会把无面人拿下后，逼迫他放弃天使之恋。
<br/><br/>    能拿出黑金卡的人，他也不敢得罪太死，但天使之恋，是王家和唐家联姻的重要物品，他如何能轻易放弃？
<br/><br/>    眼看着几个明显身手不凡的保镖冲过来。
<br/><br/>    林风眉头一皱，脚一点地，人瞬间掠出，拳头轻描淡写的砸出去。
<br/><br/>    还未落在人身上，便在空气中击打出阵阵音爆声。
<br/><br/>    “轰轰轰~”
<br/><br/>    一时间，空气中像是有雷鸣炸响。
<br/><br/>    众人还没反应过来是发生了什么事，只是眼前一花，再看时……刚才冲过去的保镖已经横七竖八，在林风脚边躺倒了一地。
<br/><br/>    众人彻底惊呆了！
<br/><br/>    他们没想到，这无面人不但有钱有势，居然连身手都这么强，这么短的时间，电光石火，就把那些保镖通通放倒在地。
<br/><br/>    这种手段，众人闻所未闻，完全打破了他们的认知，这还是人吗？
<br/><br/>    而最震撼的，莫过于王聪了。
<br/><br/>    他仿佛想到了什么，脸色骤变，嘴里压抑着颤抖道：“莫……莫非你是真人？”
<br/><br/>    啥？
<br/><br/>    林风一愣，这是他第二次从别人嘴里听到真人这个词了。
<br/><br/>    当即忍不住道：“怎么，你也知道真人啊？”
<br/><br/>    王聪瞬间面若死灰。
<br/><br/>    林风回答在他听来，已经是承认了。
<br/><br/>    他之前听父亲描述过真人，那都是一些超越了人体极限，能一掌碎岩石，一脚断瀑布的超级隐世高手！
<br/><br/>    当时，父亲还一脸严肃地叮嘱他：
<br/><br/>    “聪儿你记住，遇真人，如见神，万不可侮之，否则必将大难临头！”<br/><br/>