    
        <br/><br/>    “感觉平次哥哥有点呆呢！”步美小声道。
<br/><br/>    “是啊是啊，”光彦小幅度地点点头，“这样会不会孤独终老？”
<br/><br/>    “好可怜……要不我们帮帮他吧？柯南，你觉得——”步美面露同情，转头，另一颗红番茄终于暴露。
<br/><br/>    “咦？怎么柯南你的脸也那么红？”步美奇怪道，“你又不是新一哥哥。”
<br/><br/>    “当然不是！”柯南连忙摆手，“我没有——”
<br/><br/>    “可是柯南的脸明明很红啊！”光彦也看了过来，摸着下巴道：“奇怪……”
<br/><br/>    又不是柯南给小兰姐姐准备的，要害羞也该新一哥哥害羞啊？
<br/><br/>    “你们不去看照片吗？”灰原哀淡淡地瞥了一眼过来，“其他人已经走远了。”
<br/><br/>    三小转头一看，其他人都已经下了楼梯了。
<br/><br/>    “啊，等等我们！”光彦连忙道。
<br/><br/>    “快快快，”元太挥了挥手，“出发出发！”
<br/><br/>    “去看照片咯～”步美一蹦一跳地跟了上去，“不知道有没有拍到我们呀？”
<br/><br/>    三个人瞬间忘了刚刚还在思考的事，转而探讨起以之前摄像头的角度能不能把他们和海面一起拍进去。
<br/><br/>    看着三个小萝卜头欢快的背影，柯南悄悄松了口气。
<br/><br/>    “谢了，灰原。”柯南拍了拍胸口道。
<br/><br/>    “没事，”灰原哀头也不回地跟了上去，“承惠，1万円。”
<br/><br/>    “又来？”柯南捂脸，这群人是玩上瘾了吗？
<br/><br/>    明明一个个都已经实现财务自由了……
<br/><br/>    ……
<br/><br/>    5分钟后。
<br/><br/>    “呕……”
<br/><br/>    刚刚缓过来的毛利小五郎手软脚软地起身，看着空空荡荡的周围，有些茫然无措。
<br/><br/>    怎么一个人都没有了？
<br/><br/>    难道……他再一次被遗忘了？
<br/><br/>    Emm……
<br/><br/>    这令人熟悉的赶脚……
<br/><br/>    ……
<br/><br/>    另一头，珍惜地从工作人员手里接过照片的的毛利兰点了点下巴。
<br/><br/>    唔……总感觉似乎忘了什么？
<br/><br/>    “很晚了，干脆去红堡饭店住一晚吧？”藤原佑抬手看了看时间，“刚刚也都没好好吃过东西，给你们煮个小米粥怎么样？”
<br/><br/>    为了找所谓的惊喜根本没吃什么的众人：流口水.JPG
<br/><br/>    “那我先去准备，”藤原佑对着疯狂点头的众人笑道，“大家等毛利先生到了再一起过来吧。”
<br/><br/>    “啊！”
<br/><br/>    毛利兰突然僵住，她知道自己忘了什么了……
<br/><br/>    几个女孩尴尬地对视一眼，赶忙低着头往来时的路跑去。
<br/><br/>    “喂，你还不走？”柯南半月眼看向一动不动的怪盗基德。
<br/><br/>    “用过就扔不好吧？”黑羽快斗挑了挑眉，“大侦探？”
<br/><br/>    “呵呵……”柯南半月眼，“谁叫你吃的那么多？”
<br/><br/>    “放心放心，我会稍微控制一下的——”黑羽快斗撩了撩头发，“毕竟我也是经常能尝到佑哥手艺的人嘛！”
<br/><br/>    不过，本想迎接来自侦探们的嫉妒射线的黑羽快斗，却发现旁边一大一小俩侦探竟然完全无视了他，自己在那边说起了‘悄悄话’。
<br/><br/>    “工藤——”服部平次意思意思用手挡了一下，“他肯定是很久没吃过佑哥做的东西了吧？”
<br/><br/>    “肯定是——”柯南以同样的动作回道，“否则说不出‘控制一下’这种话。”
<br/><br/>    黑羽快斗：？？
<br/><br/>    等等，他究竟是怎么暴露的？
<br/><br/>    “因为现在就连我都不敢说这句话——”灰原哀现身说法，“哥哥的手艺……怎么说呢？大概就是就算神来了，也别想让我把碗放下。”
<br/><br/>    “咕噜——”黑羽快斗咽了咽口水，突然很后悔前几次撩拨藤原佑的行为。
<br/><br/>    连时不时就能吃到佑哥做的饭的小姑娘都这么说……
<br/><br/>    那位是已经超神了吗？还是游戏技能带进现实？
<br/><br/>    或者是把红子的赤魔法学了去，弄了个什么料理魔法之类的？
<br/><br/>    所以，他到底为什么会想看佑哥变脸啊！
<br/><br/>    他的蛋糕、曲奇、巧克力……
<br/><br/>    默默将所有可能出现的甜点种类都哀悼了一遍后，黑羽快斗马上又打起了精神。
<br/><br/>    人总是要向前看的嘛～
<br/><br/>    他，黑羽快斗，可是人见人爱花见花开车见车载的怪盗基德大人——
<br/><br/>    有谁能逃过他的魅力？
<br/><br/>    自我催眠完毕的黑羽快斗昂起脑袋，脚下生风地往饭店去了。
<br/><br/>    于是……
<br/><br/>    ……
<br/><br/>    “你究竟想干嘛？”
<br/><br/>    盖上锅盖，用小火继续熬煮后，藤原佑终于转过身，看向那个牛皮糖一样黏在后边的男人，头疼地揉了揉额角。
<br/><br/>    “就算你用这种表情盯着我，粥也不会马上就好，而且——”藤原佑一言难尽道，“你再这样下去，我不保证白马知道了会不会拼了命也要和你同归于尽……”
<br/><br/>    人家好好的优雅贵公子，你却在这里扭来扭去，还顶着一双狗狗眼使劲卖萌？
<br/><br/>    “没事，反正丢的不是我自己的脸——”黑羽快斗一点也不怵，嬉笑道：“佑哥，你看有什么需要我帮忙的？”
<br/><br/>    “好了，有事说事——”
<br/><br/>    没看其他人都找借口远离了吗？
<br/><br/>    藤原佑直接翻了个白眼，“你不来帮倒忙我就已经很感谢了！”
<br/><br/>    “嘿嘿，其实也不是什么大事……”黑羽快斗搓了搓手，“就是这次的甜点……”
<br/><br/>    “这次又想换什么口味了？”
<br/><br/>    藤原佑了然一笑，低头继续准备起了小菜。
<br/><br/>    “当然是——”
<br/><br/>    等等，什么叫‘又想换什么口味’？
<br/><br/>    黑羽快斗眨巴眨巴眼睛，试探道：“我换了很多次口味？”
<br/><br/>    “嗯？”藤原佑停下动作，抬头，“你不知道？”
<br/><br/>    “我怎么可能知道……”
<br/><br/>    黑羽快斗委屈，他本来还以为……
<br/><br/>    啊啊啊！
<br/><br/>    没想到他终日打雁却被雁啄了眼？
<br/><br/>    黑羽快斗恨恨地磨了磨牙，脑海里转过一连串的名字。
<br/><br/>    白马，红子，还是青子？
<br/><br/>    “是谁？”黑羽快斗道。
<br/><br/>    伪装是不可能伪装的，连他自己都从没成功瞒过去过，所以佑哥肯定知道！
<br/><br/>    “我觉得你还是别知道了——”藤原佑同情地看了眼怪盗先生，“反正你也做不了什么。”
<br/><br/>    “怎么可能？”黑羽快斗立刻道。
<br/><br/>    不管是谁，他都会作弄回去好吗？
<br/><br/>    “前段时间，有个母亲为了她儿子的安全特地上门考察了一下，离开的时候我请她顺便把东西带走了……”
<br/><br/>    后来，自然就变成这位女士专门和他联系了。
<br/><br/>    藤原佑挑了挑眉，接着道：“所以，你还要继续听下去吗？”
<br/><br/>    Emmm……
<br/><br/>    他好像……从没和老妈提过佑哥的手艺？
<br/><br/>    黑羽·有女友忘了娘·快斗：心虚.JPG
<br/><br/>    ……        <br/><br/>