    
<br/><br/>    白宴终于大笑了起来：“你终于领悟过来了，可惜的是，你永远都摆脱不了我！”
<br/><br/>    房子多气愤之余，尽量让自己保持理智：“我没想摆脱你，但我不会让你继续主宰我的思绪。”
<br/><br/>    白宴笑：“谈何容易！多多，在这奉劝你一句，任何决定都要付出相应的代价。我的行为如此，你的行为也一样。”
<br/><br/>    房子多似乎被人抓到把柄一样，手直接握拳，想要为自己辩驳几句，可是最终还是忍住了。
<br/><br/>    “这顿饭自然是吃不下的，是你先离开，还是我先离开？”白宴道。
<br/><br/>    房子多沉默，但两只眼睛却直勾勾的看着白宴。
<br/><br/>    白宴见此，站起身：“那我先离开吧！”
<br/><br/>    白宴走出包厢，留下房子多一人坐在那，桌上的菜都没怎么动，还冒着热气，尽管香味扑鼻，但却没有勾起房子多的任何食欲，脑子全是刚才白宴说的那句话，任何决定都要付出相应的代价。
<br/><br/>    自己能承受吗？会后悔吗？房子多心中没有答案。
<br/><br/>    ————
<br/><br/>    科技园，in科技大楼的外观巨型屏幕，正播放着无极（ThePromise）的游戏宣传片。
<br/><br/>    此刻已经八点，但整座大楼依旧灯火通明。
<br/><br/>    池烆也还没下班，他正在会见一个中年男人。
<br/><br/>    中年男人交给他两份资料，池烆翻阅了一遍，抬眼看他：“张秘书，这两份调查资料纯属真实确凿，没有任何纰漏？”
<br/><br/>    张秘书点头：“是。”
<br/><br/>    “辛苦您了。”池烆谢道。
<br/><br/>    “应该的，你若还有疑问尽管提！”张秘书道。
<br/><br/>    “没有，你先回去吧！”池烆道，“还有这事暂时别告之我爷爷奶奶。”
<br/><br/>    张秘书点头：“好的。”
<br/><br/>    张秘书出去之后，刚好在走廊碰见朱跃。
<br/><br/>    朱跃见到张秘书，立马迎了上来：“张叔，你怎么来公司了？”
<br/><br/>    “何老有事让我来找阿烆的。”张秘书道。
<br/><br/>    朱跃尽管好奇，但还是没敢过多打听，毕竟张秘书是池烆爷爷的秘书，他身上散发出来的精干气场，直接把朱跃这个年轻的助理给打压下去。
<br/><br/>    “张叔，您有事就尽管打电话吩咐我，何须劳烦你亲自跑一趟。”朱跃客气道。
<br/><br/>    “有些事，有些话，没办法人让你替代。”张秘书道。
<br/><br/>    朱跃听这句话，便知张秘书来这，目的不简单。
<br/><br/>    他来这会为了什么事呢？
<br/><br/>    “我先走了。”张秘书主动告辞。
<br/><br/>    “我送你。”朱跃亲自送到他到电梯口。
<br/><br/>    目送张秘书的身影消失在电梯门后，朱跃立马转身去了池烆办公室。
<br/><br/>    池烆见他进来，随手关掉资料页面。
<br/><br/>    朱跃走到黑色的办公桌前，小心的试探：“阿烆，张叔来找你做什么？”
<br/><br/>    “我爷爷有事找我。”池烆直言道。
<br/><br/>    “你爷爷找你何事？”朱跃问。
<br/><br/>    “莉莉的事！”池烆顺口回道。
<br/><br/>    朱跃听后，眼里闪过狐疑：“你爷爷也关心莉莉？”
<br/><br/>    “不行吗？”池烆反问，“他不能关系莉莉嘛？”
<br/><br/>    朱跃连连点头：“不是，就是觉得有点意外。”
<br/><br/>    池烆抬眼看他，正要张口说啥的时候，电话响了起来。
<br/><br/>    池烆收回目光，接起电话，只听到耳边传来房子多的求救声：“池烆救我……”<br/><br/>