    
<br/><br/>    从那之后，尚家父女就成为了孟瑶家里的常客。尚苏珊刚失去了母亲，于是把所有的感情，都转移到了孟瑶的身上。
<br/><br/>    孟瑶怜惜她小小年就就没有了母亲，也就对尚苏珊格外关照些。
<br/><br/>    尚清华看出孟瑶不是一般人，一手制药术出神入化。
<br/><br/>    孟瑶长相美丽，又有本事，很快就吸引住了尚清华的目光。
<br/><br/>    本来尚清华和他的妻子就是商业联姻，没有什么感情。
<br/><br/>    车祸那天，他们原本是要去办离婚的。
<br/><br/>    出于不可告人的目的，尚清华对孟瑶嘘寒问暖。
<br/><br/>    不久之后，尚清华觉得火候到了，就跟孟瑶表白，却被孟瑶毫不犹豫的给拒绝了。
<br/><br/>    尚清华还不死心，退而求其次的让孟瑶收下尚苏珊当干女儿。
<br/><br/>    “你救了苏珊的命，她很依恋你，把你当成是亲生母亲。如果你实在不愿意嫁给我，我也不强求，但是你能不能收下苏珊，让她当你的干女儿？”
<br/><br/>    孟瑶摇摇头，拒绝了，“我不能答应。”
<br/><br/>    尚清华急切地问：“为什么？”
<br/><br/>    孟瑶神情有些恍惚，“虽然我已经想不起来了，但是在我的记忆中，我却记得我好像有个女儿。既然我已经有了自己的女儿，又怎么能认下别的女儿呢？”
<br/><br/>    尚清华虽然失望，却依旧没有放弃。
<br/><br/>    时间一晃，好多年过去了。
<br/><br/>    尚苏珊也从一个小女孩，长大成人。
<br/><br/>    她是真的把孟瑶当成是母亲，非常依恋孟瑶。
<br/><br/>    得知孟瑶不肯收自己当干女儿，尚苏珊还哭了好久。
<br/><br/>    她相信，只要她一直留在孟瑶的身边，终有一天，总能让孟瑶成为她真正的母亲！
<br/><br/>    可是为什么，她努力了那么久，都不曾在孟瑶脸上看到过那么开心的笑容。
<br/><br/>    而孟瑶不过才认识那两个小家伙半天，就被逗得笑了好多次。
<br/><br/>    这是为什么？
<br/><br/>    尚苏珊狠狠地捶打着床铺，发泄自己不满的情绪。
<br/><br/>    “苏珊，房间还没有准备好吗？”门口传来了孟瑶的问话声。
<br/><br/>    尚苏珊急忙收敛起情绪，“就好了！”
<br/><br/>    孟瑶站在门口，微微蹙眉，“算了，你做不来这些活的，还是放着吧。今晚就让两个小家伙跟我睡吧！”
<br/><br/>    尚苏珊大惊失色，“瑶姨，那怎么可以？”
<br/><br/>    “为什么不行？”孟瑶不解地问道。
<br/><br/>    “这个……我是怕他们会吵到你。”
<br/><br/>    “不会的，他们很乖，不会吵到我的。”孟瑶的脸上露出笑容。
<br/><br/>    看得出来，她是真的很喜欢那两个小孩。
<br/><br/>    “时间不早了，你今天就先回去吧！”孟瑶说。
<br/><br/>    尚苏珊的眼中划过了一抹失落，走过来挽住了孟瑶的手臂，语气失落地说：“瑶姨，是不是我太笨了，做不好家务活，你生气了啊？”
<br/><br/>    毕竟是自己疼了很多年的孩子，孟瑶不会因为这点小事跟她生气。
<br/><br/>    “不是的，就是时间有些晚了，大宝他们要休息了，你在这里，会耽误大宝他们睡觉。”
<br/><br/>    尚苏珊：……
<br/><br/>    瑶姨的心已经偏到太平洋了！
<br/><br/>    “好吧，我这就回去。”尚苏珊亲密地挽住孟瑶的手臂，试探着问道：“瑶姨，都这么多年了，你为什么还是不肯接受我爸呢？他是真的很喜欢瑶姨你的！”
<br/><br/>    孟瑶的眼中浮现出一抹无奈，“我说过很多次了，我对你父亲不来电，这件事情我从前没答应，现在也不可能答应。”
<br/><br/>    “好吧好吧，就当我什么都没说。”尚苏珊吐了吐舌头。
<br/><br/>    两人走到门口，尚清华已经在那里等着了。
<br/><br/>    男人穿着一身西装，尽显儒雅。
<br/><br/>    “苏珊，你先上车，我有些话要和你瑶姨说。”
<br/><br/>    “好。”
<br/><br/>    尚苏珊松开了孟瑶的胳膊，笑嘻嘻的冲着尚清华眨了眨眼睛，还比了个加油的手势。
<br/><br/>    孟瑶假装没看到尚苏珊的小动作，语气很自然地问：“尚总，你找我有什么事吗？”
<br/><br/>    尚清华无奈地说：“都这么多年了，你还是这么见外，你就不能喊我一声阿清吗？”
<br/><br/>    孟瑶平静地说：“我们只是普通朋友，用太亲密的称呼不好。”
<br/><br/>    尚清华语气苦涩，“瑶儿，我对你的心意，你应该了解。你为什么就不能试着接受我呢？”
<br/><br/>    孟瑶叹了口气，“我虽然不记得以前的事情了，但是总感觉自己好像忘记了很重要的人，我必须要找回他们，所以我不能接受其他人。”
<br/><br/>    二楼的窗户露出来，两颗圆溜溜的小脑袋。
<br/><br/>    是云大宝和司格格，半天都没有等到孟瑶，忍不住趴到窗户上张望。
<br/><br/>    “漂亮婆婆！”云大宝开心地朝着下面挥手。
<br/><br/>    孟瑶一抬眼，就看到他危险的举动，小小的身体都要掉出窗户了。
<br/><br/>    “大宝！”孟瑶焦急地喊了一声，抬脚就往回走。
<br/><br/>    可她才刚走了几步，一只大手从后面伸过来，紧紧地抓住了她的手。
<br/><br/>    孟瑶眼神一寒，冷冷道：“放开！”
<br/><br/>    尚清华从来没有见到过，孟瑶这么疾言厉色的态度，他下意识地松开了手。
<br/><br/>    “抱歉，是我太唐突了，我向你道歉。”
<br/><br/>    孟瑶态度坚决地说：“可能我之前说得还不够清楚，那我就再说一次。尚总，我当年出手救你的女儿，只是出于道义，并不含有其他的东西。
<br/><br/>    如果你对我存了别的想法，我觉得我们就不再适合当朋友了，你们父女以后也没有必要再来了。”
<br/><br/>    尚清华身体一僵，他知道孟瑶一向性格冷淡。
<br/><br/>    但是没想到，她竟然能绝情到这个地步。
<br/><br/>    他不敢置信地问：“你拒绝我就算了，为什么要连苏珊也一起拒之门外？她可是一直都把你当成是亲生母亲的啊！”
<br/><br/>    孟瑶说：“我一直都把苏珊当成是晚辈，却无法当她的母亲，哪怕是干妈也不行。”
<br/><br/>    “为什么？”
<br/><br/>    “因为我总觉得，我有个女儿。如果她知道我当了别人的妈妈，她肯定会很伤心的。所以帮我对苏珊说句抱歉吧，或许你也可以试着接受别人，为苏珊重新找一位母亲。我还有事，就不送你们了。”
<br/><br/>    说完，孟瑶就走了进去，铁门在她的身后缓缓关上。
<br/><br/>    尚清华脸色难看地上了车，尚苏珊迫不及待地问：“爸爸，瑶姨怎么说？”<br/><br/>