    app2();<br/><br/>    叶帆来奥丁后，倒也从徐玲珊口中得知不少奥丁的情况。
<br/><br/>    奥丁三战神，讲的是亚瑟王之下，帝国名望最高的三名圣境，类似于大徵的白无忌等人。
<br/><br/>    虽然以叶帆现在的实力，这些人其实也完全不够看，但在奥丁帝国国内，却是地位尊崇。
<br/><br/>    詹金斯头盔后面的一双眸子，如狼似鹰，锐利的目光打量着叶帆。
<br/><br/>    “谢驸马，皇宫重地，请问你带来的这位，是什么人？”
<br/><br/>    谢临渊上前交涉道：“詹金斯公爵，这位就是洞天福地神剑宗的剑神阁下。
<br/><br/>    陛下也已经事先知道，我特意带剑神进宫。”
<br/><br/>    詹金斯“哦”了一声，“确实听说剑神要来，但是……恕我直言，眼前这位，跟我想象中的剑神，要相差甚远。
<br/><br/>    如今帝国非常时刻，带陌生人见陛下需要格外谨慎。
<br/><br/>    所以，希望这位先生，能够证明一下，自己的身份”。
<br/><br/>    谢临渊一听，登时皱眉道：“詹金斯公爵，剑神阁下肯亲自进宫见陛下，已经是充满诚意。
<br/><br/>    我是陛下的女婿，我亲自带剑神过来，还用得着怀疑不成？
<br/><br/>    何况，就算是公爵你，若是惹得剑神不高兴了，恐怕也没什么好处”。
<br/><br/>    有人如此质疑叶帆，谢临渊自然心里不舒服。
<br/><br/>    詹金斯公爵跃下战马，摘下头盔，露出一张五官凶悍的大胡子脸庞。
<br/><br/>    “我是亚瑟王座前最后的一道防线，陛下信任我，我就要尽职尽责。
<br/><br/>    我也听说了，前些天，剑神在神庭力挽狂澜之事。
<br/><br/>    如果真的是剑神，我詹金斯必然欢迎，不敢拦着。
<br/><br/>    可这才几天，剑神就从神庭，突然来到了皇城……
<br/><br/>    除非是擅长空间传送的魔法师，不然……未免也太快了些。
<br/><br/>    加上眼前这位先生，气息，修为，看着并不像剑神，我不得不怀疑”，詹金斯冷眼道。
<br/><br/>    谢临渊正要继续说什么，却被叶帆伸手拦住了。
<br/><br/>    叶帆上前一步，微笑道：“那你想怎么样？”
<br/><br/>    詹金斯咧嘴一笑：“其实也很简单，我自幼崇拜亚瑟王，所以也是一名剑客”。
<br/><br/>    詹金斯拔出了腰间一把玄铁重剑，也是上品炼神过的灵器。
<br/><br/>    “如果可以的话，请剑神阁下赐教一下，不多……就三招。
<br/><br/>    切磋三招过后，自然就能见出，阁下是不是真的剑神”。
<br/><br/>    话一说完，叶帆却是低头嗤笑了一声。
<br/><br/>    “呵……”
<br/><br/>    詹金斯皱眉，“这位先生，你笑什么？”
<br/><br/>    叶帆不无感慨道：“没什么……只是突然发现，自己好像在浪费时间。
<br/><br/>    想跟你们好好说话，还真是耽误工夫。
<br/><br/>    要是往日里也就算了，火烧眉毛了，还在搞这一套。
<br/><br/>    看来不管走到哪里，嘴皮子都没有手上的剑好使啊……”
<br/><br/>    詹金斯冷笑，“话别说得太满，阁下不妨先把剑拿出来，三招后再说这番话不迟。”
<br/><br/>    叶帆摇了摇头，“三招太多，一招吧，节约时间。
<br/><br/>    另外，我让你双手双脚，站在原地不动。”
<br/><br/>    场面瞬间冰冷。
<br/><br/>    一群皇家骑士团的骑士，都眼冒火星，觉得这是大不敬。
<br/><br/>    谢临渊都脸色一白，他毕竟也没见过叶帆现在真正的实力。
<br/><br/>    可在他眼里，詹金斯绝对是奥丁排名前几的高手啊！
<br/><br/>    “老大！詹金斯是圣灵小成的剑客啊！就算是地级剑意，也……”
<br/><br/>    叶帆一伸手，示意别说了，“你怎么也这么多废话了？”
<br/><br/>    詹金斯在一阵错愕过后，怒极反笑，哈哈乐道：“好一个剑神！不管你是不是真的……
<br/><br/>    这一番话，是本公爵从出生以来，听过的最让我愤怒的挑衅！！
<br/><br/>    本来只是想简单测试一下，现在……本公爵倒是要认真一点了。”
<br/><br/>    “你最好全力以赴，不然可能会死”，叶帆淡淡道。
<br/><br/>    “哼！”
<br/><br/>    詹金斯狞笑，大手一摆，瞬间让广场上的骑士们散开，留出一大片空地给二人。
<br/><br/>    “狂妄之徒，本公爵见过不少，但往往下场……都不怎么样”。
<br/><br/>    詹金斯话音未落，身上一股圣灵威压和剑意威压，陡然爆发！
<br/><br/>    霎时间，道道混杂着雷电的混沌之力和剑意，在他的身上如金蛇狂舞。
<br/><br/>    紫金色的光芒，在广场上格外无比耀眼，威压让那些隔了上百米的骑士，都感到吃力。
<br/><br/>    谢临渊也是一脸忐忑，但也无可奈何，只能手心出汗地观望。
<br/><br/>    “你不拔剑？剑神难道连把像样的剑都没有么？”詹金斯讽刺道。
<br/><br/>    叶帆叹了口气，背负着双手，孑然独立在原地。
<br/><br/>    “都说让你双手双脚，我拔什么剑？”
<br/><br/>    詹金斯忍无可忍，一个飞身起跳，就朝着叶帆一剑劈了过来！
<br/><br/>    当紫金色的剑意电芒轰然落下的瞬间，叶帆眼眸中金焰燃起！
<br/><br/>    二重解体！剑意解体！极限剑意！
<br/><br/>    帝王级剑意威压刹那间爆发，冲天而起的金焰，刺眼光芒掩盖了那紫金色电流！
<br/><br/>    眼看着詹金斯一剑劈来，叶帆瞬间召唤出上万把飞剑，密密麻麻，充满灵气的飞剑，无一不是灵器级别的上品乃至极品！
<br/><br/>    詹金斯出招到一半，看到面前突然出现的飞剑海洋，直接瞠目结舌，神魂一震！
<br/><br/>    “帝龙剑牢！”
<br/><br/>    电光石火，飞剑群将詹金斯直接包围，囚禁在了一个剑之牢笼内！
<br/><br/>    “滋滋滋——”
<br/><br/>    剑意电芒在飞剑壁垒上冒了一些火花，就迅速消弭，根本没起到什么效果！
<br/><br/>    詹金斯只感觉眼前一片金芒闪烁，自己就被无数飞剑包围，四面八方，毫无破绽！
<br/><br/>    这种被关进死亡禁地的感觉，随时好像就会被万剑穿心的恐惧，让詹金斯面无人色！
<br/><br/>    “这……这……”詹金斯何曾见过这样用剑的！
<br/><br/>    远处的一群骑士全都看得神魂出窍一样，根本没看清，就见自家团长竟然已经被死死控制住了！？
<br/><br/>    关键是，从头到尾，叶帆确实站在原地，一动没动，手脚全让！
<br/><br/>    单纯只是用御剑术，就把詹金斯给囚禁得毫无脾气，任凭再割！？
<br/><br/>    谢临渊也是只感觉眼前一花，战斗就碾压般结束了，不由心头狂震，面露大喜之色！
<br/><br/>    “剑神阁下远道而来，有失远迎，是亚瑟招待不周了”。
<br/><br/>    一个深沉磁性，充满威严的嗓音，从广场一边传来。<br/><br/>