    
        <br/><br/>    “少爷，这便是斗气阁吗？”
<br/><br/>    青鳞站在一个小青石广场上，仰视着面前一座庞大的阁楼。阁楼占地五六千平方米。在入口处，有着一块牌匾。
<br/><br/>    牌匾上有着三个古朴气息的斗气阁三个大字。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    斗气阁戒备森严，往日里可是萧家的禁区。对于自家的子弟，也只有在他们成人礼的时候，才有资格进入其中挑选功法。
<br/><br/>    萧寒瞄向一个方位，不经意地微微一笑。在那里，有着一道他熟悉的气息。
<br/><br/>    熟知斗破的故事线，萧寒可是知道，这座斗气阁除开周围有着护卫隐藏在暗处之外。还有着一位斗灵级别的强者镇守着。
<br/><br/>    这个斗灵级别的强者，就是往日给他们测试修为的测试员。
<br/><br/>    除此之外，萧寒还感应到其它四道稍微弱一点的气息。虽然不及斗灵强者，不过也达到了大斗师的境界。
<br/><br/>    四位大斗师，一位斗灵，还有三十多位的斗师。这么多强者镇守此地，足以可见萧家对斗气阁的重视程度。
<br/><br/>    “熏儿妹妹！”
<br/><br/>    最有身份的，总是最后一个到来。
<br/><br/>    人群中，萧炎看到萧薰儿，微笑地迎了上去。
<br/><br/>    但，萧薰儿脚步没有做任何的停留，仿佛无视着萧炎。一路径直走到了萧寒的身边。轻声地呼唤道：“萧寒哥哥！”
<br/><br/>    “嗯！熏儿妹妹！”萧寒微微点头，同样礼貌性地问好。
<br/><br/>    别人向你走进一步，你也向别人走进一步。这等道理，萧寒还是懂的。
<br/><br/>    “呃！”
<br/><br/>    一边，萧炎呆滞地看着萧薰儿。心中五味杂陈。这才只是过了一个晚上呐，这是怎么了？
<br/><br/>    “各位，进入斗气阁的规矩，我再次说一遍。”
<br/><br/>    在斗气阁七级台阶的入口处，萧战扫视着下方的人群。在眼神掠过萧寒身上的时候，嘴角明显忌惮地动了一下。再次严肃地朗声道：“进入斗气阁之后，你们会有两个小时的时间挑选功法。两个小时之后，不管是什么身份，都必须离开斗气阁。而且，每人只能挑选一门和自身符合的功法或者斗技。另外，不能出现争夺打斗的现象。一经发现，立刻取消资格。并且逐出萧家！听明白了吗？”
<br/><br/>    “听明白了！”
<br/><br/>    下方过百位的萧家成年子弟，纷纷眼神激动地望着眼前的这座阁楼。
<br/><br/>    特别是对于那些没有达到斗之气七段的合格弟子来说，以后能否进入萧家的核心，就看今时今日的运气，能否得到一种较好的斗气功法了。
<br/><br/>    场中，恐怕也只有三个人神情十分的淡定。对这三个人来说，斗气阁内的功法，可有可无。这三人分别是：萧薰儿、萧炎以及萧寒。
<br/><br/>    不同的是，三人中，对于萧寒来说，可是有着小小的期待。
<br/><br/>    在这座斗气阁内，对他来说，也是一个机缘呢。
<br/><br/>    “好，既然都知道规矩了。那就开始吧！”萧战退居一旁。
<br/><br/>    青鳞这才发现，原来在入口处，还有着一个一米二三左右的石柱子。在石柱子上有着一颗透明的水晶球。
<br/><br/>    “这是水晶球，能够测试你们自身的属性。若是最后挑选了和自身属性不同的功法，那只能怪你们自己了！”萧战说完，手一挥。入口处的两个护卫推开石门。
<br/><br/>    下方人头簇动，萧战已经拿出了一个名册。朗声地念道：“第一位，萧炎！”
<br/><br/>    “凭什么是萧炎！”
<br/><br/>    一道不悦的喝斥声，从下方的人群中响起。
<br/><br/>    在众人好奇地遁声望去，暗道是谁敢这么和族长说话。当看到那人的时候，众人才恍然大悟。
<br/><br/>    萧战眉头微皱，瞪着萧寒，喝道：“萧寒，你要干什么，别以为你修为了得，萧家就治不了你。”
<br/><br/>    “族长，别紧张嘛！”萧寒语气中带着一抹的戏谑，微笑道：“我才是此次参加成人礼的第一人。凭什么是萧炎第一个进去。”
<br/><br/>    面对萧寒的话，萧战的确无法反驳。本想用武力教训萧寒，奈何他不是萧寒的对手。眼神反而看向一个方向。
<br/><br/>    在那里，可是有着萧家一位斗灵境界的强者。
<br/><br/>    至于萧寒，根本懒得理会萧战。他可是知道，萧战今日可是会对萧炎开后门，里面的通道比较复杂，想要夺取机缘，就必须得争分夺秒。是故，这才站出来怼萧战。
<br/><br/>    萧寒走到水晶球前，一只手抚摸着水晶球。
<br/><br/>    水晶球先是沉浸了片刻后，猛的火红了起来。瞬间之后，化身成为了一颗火球，光芒四射。
<br/><br/>    “好精纯的火之体！”
<br/><br/>    众人哑然失色，就连萧战也是忘记了之前萧寒曾冒犯过他。
<br/><br/>    咔擦
<br/><br/>    在众人震惊的同时，异变再次出现。一道青色的光芒，从火球中冒了出来。咋看上去，仿佛有着什么东西，要从火球内呼之欲出。
<br/><br/>    眨眼之间，青色的光芒竟然和火球平分秋色。透明的水晶球，一半赤红如火，一半绿意如春。
<br/><br/>    “好精纯的木属性能量。”
<br/><br/>    “天啊，他竟然是木火双属性的道体！”
<br/><br/>    “啧啧啧，这，简直就是天生的炼药师啊！”
<br/><br/>    不仅青石小广场中的众人，就连药老，也是忍不住在萧炎的心中响起了惊叹之身。
<br/><br/>    “这家伙怎么如此可恶！”
<br/><br/>    萧炎恶狠狠地看着萧寒。心中十分的郁闷。
<br/><br/>    咔擦
<br/><br/>    “咦，快看，又出现了碧绿色的光芒！”
<br/><br/>    紧随绿色光芒之后，又是出现了一道碧绿色的光芒。
<br/><br/>    咔擦
<br/><br/>    不仅代表风属性的碧绿色光芒，紧接其后，水晶球内又相续爆发出黄色、蓝色、银色、黑色、白色的光芒。
<br/><br/>    最终，这些光芒形成了一道七彩的颜色。璀璨如火，照耀四方。
<br/><br/>    咔擦
<br/><br/>    最后，由于光芒太过于强烈，整颗水晶球已经承受不住这些能量的涌入，嘭的一声。破裂为无数细小的碎片。
<br/><br/>    只是，众人没有看到，最后的时刻，明明有着另一种光芒要诞生而出。
<br/><br/>    呼~
<br/><br/>    众人被震惊着久久无法回神。
<br/><br/>    “黄色代表土系，蓝色代表水系，银色代表雷电，黑色代表暗系，白色代表光明。天啊，我们萧家竟然诞生出了一位拥有火、木、风、土、水、雷、光芒、黑暗八种属性的妖孽！”
<br/><br/>    一人集齐八种属性为一体。不再是天才，实乃妖孽！
<br/><br/>    “八种属性？”
<br/><br/>    萧寒喜笑颜开，很满意这具肉体。夸奖道：“不错，小艾，竟然给我找了一个全属性的肉体。嗯，值得夸奖！”        <br/><br/>