    
<br/><br/>    第十五章秦风暴怒
<br/><br/>    金城南风武馆。
<br/><br/>    馆主的名字叫陈南。
<br/><br/>    道上的人都称呼一声南哥。
<br/><br/>    据说他一身的功夫，一个人打十个人都不在话下。
<br/><br/>    杨俊杰和陈南算是老相识了，两个人找女人时候认识的。
<br/><br/>    来到南风武馆后，杨俊杰很快看到了陈南。
<br/><br/>    “俊杰老弟，在你身上发生的那些事情，我都已经知道了。”
<br/><br/>    “也不知道谁这么大的胆子，竟然敢对你做出这种事情。”
<br/><br/>    陈南摇摇头，一副痛心疾首的样子。
<br/><br/>    被提起来这件事情，杨俊杰的脸色一片涨红。
<br/><br/>    真是又愤怒又难为情。
<br/><br/>    这已经成为他人生之中的一大污点。
<br/><br/>    如果不把秦风解决的话，他睡觉都睡不好。
<br/><br/>    “南哥，我叫你一声南哥，咱们算是好兄弟吧？”
<br/><br/>    陈南笑着点头：“当然！你我可是无话不谈的好兄弟。”
<br/><br/>    “既然如此，我想请你帮我做掉一个人。”
<br/><br/>    “事成之后，我愿意给你这个数。”
<br/><br/>    杨俊杰伸出五根手指头，代表五十万。
<br/><br/>    陈南笑了一声说道：“五十万杀一个人，这太少了。”
<br/><br/>    “何况我是开武馆的，又不是干杀手职业的，俊杰老弟想做这种事情，又何必找我呢？”
<br/><br/>    杨俊杰解释道：“主要那小子有些功夫，如果换做一般人的话，根本不是他的对手，所以我才想到了南哥。”
<br/><br/>    陈南摸摸自己的络腮胡，道：“咱们之间虽然是兄弟，但亲兄弟也要明算账。”
<br/><br/>    “俊杰老弟有事我可以帮，就是这价位方面，你是不是应该再抬一些？”
<br/><br/>    杨俊杰的眼中闪过一抹不悦。
<br/><br/>    但很快又被他收回了。
<br/><br/>    “那南哥你说吧，想要多少钱？”
<br/><br/>    陈南用手指在桌子上轻轻敲了两下，“这个数，你觉得可以吗？”
<br/><br/>    “两百万？”杨俊杰的脸色都变了，“这未免太多了。”
<br/><br/>    陈南笑着说道：“这都已经是我给你开的友情价了，如果换做其他人的话，这件事情没有三百万下不来。”
<br/><br/>    “而且这件事情交给我去做，保证万无一失，杨俊杰老弟，你就仔细想想吧。”
<br/><br/>    杨俊杰陷入沉思当中。
<br/><br/>    两百万对于他来说，并非是拿不出来。
<br/><br/>    只是他有些不太舍得。
<br/><br/>    但转念一想。
<br/><br/>    这件事情也只有交给陈南去做，他才能够放心。
<br/><br/>    陈南表面上是开武馆的，背地里干的那些勾当，杨俊杰又不是不清楚。
<br/><br/>    陈南如果想让一个人消失，那这个人就会消失的干干净净，他这个花钱的人，不会有任何后顾之忧。
<br/><br/>    “那好，这件事情咱们就说定了。”
<br/><br/>    “我先付你一笔定金，等事成之后，再把剩下的钱全部给你。”
<br/><br/>    “没问题。”
<br/><br/>    陈南的脸上带着笑意，完全不担心杨俊杰赖账。
<br/><br/>    秦风洗完漱之后，就来到秦家所在的办公大楼。
<br/><br/>    办公室内。
<br/><br/>    秘书杨瑜把最近这几天整理的资料交给秦风。
<br/><br/>    想要跟秦家合作的人，还真是有着不少。
<br/><br/>    金城的二流家族，三流家族，这几天都派了代表轮流拜访。
<br/><br/>    甚至好多实力并没有多么雄厚的企业家，也都加入到了拜访秦大少爷的行列。
<br/><br/>    “所以秦大少爷，关于合作对象的问题，您有没有什么想法？”
<br/><br/>    一听秘书杨瑜这么问，秦风还真纠结了起来。
<br/><br/>    “金城的这些企业和家族，我并没有多少了解，不如先听听你的意见吧。”
<br/><br/>    秘书杨瑜想了一下，说道：“我觉得姜嫣是一个很不错的人选。”
<br/><br/>    “这个女人我了解过，白手起家，能够在短短几年之内做到现在这种程度，足以证明她的能耐和眼界。”
<br/><br/>    “至于那些所谓的家族，他们看似底蕴雄厚，在金城根深蒂固，有着强大的人脉。”
<br/><br/>    “可有很多就是表面功夫而已，他们的真正实力早就不如以前了。”
<br/><br/>    秘书杨瑜还是很有实力的，把问题分析的一针见血。
<br/><br/>    秦风在苏家的时候，就已经看出来这点了。
<br/><br/>    苏家在爷爷的统治下，的确非常雄厚，甚至都达到了金城二流家族的巅峰程度。
<br/><br/>    如果爷爷还在的话，说不定现在的苏家已经成为一流家族。
<br/><br/>    可惜爷爷死的太早了。
<br/><br/>    自从爷爷死后，苏家都交给老奶奶处理。
<br/><br/>    她脑子有，可惜见识太短。
<br/><br/>    导致苏家迎来的很多机会，都被她亲手推开了。
<br/><br/>    现在的苏家在金城所有二流世家当中，已经属于吊车尾的存在。
<br/><br/>    苏家继承人方面，还打算交给苏兴文。
<br/><br/>    对于苏兴文这个人，秦风更了解，他根本担不起重任。
<br/><br/>    苏家如果落到他的手上，迟早有一天会有被带坏的。
<br/><br/>    苏婉倒是一个很有实力的女人，说不定可以改变苏家的命运，可惜因为女儿身的缘故，并不受到苏家重视。
<br/><br/>    可惜了。
<br/><br/>    至于姜嫣。
<br/><br/>    秦风和她接触并没有多久，对于她的那些事迹却很清楚。
<br/><br/>    一个不到三十岁的女人，白手起家，在金城有了如今的这种地位。
<br/><br/>    她绝对是一个不可多得的人才。
<br/><br/>    而秦家投资项目入驻金城，寻找合作伙伴就一定要找那种强力的，这样才会对秦家有所帮助。
<br/><br/>    金城的投资项目，这是秦风重新回到秦家之后，所掌管的第一个项目。
<br/><br/>    估计秦家那边很多人都在盯着呢。
<br/><br/>    如果秦风做不好的话，丢的不仅是他自己的脸，还有父母的脸面。
<br/><br/>    因此秦风格外重视。
<br/><br/>    “先观察观察吧。”
<br/><br/>    秦风并没有着急下结论。
<br/><br/>    毕竟知己知彼，才能把事情处理好。
<br/><br/>    秦风在办公室一直研究金城如今的势力分布图。
<br/><br/>    把金城大大小小的家族，企业全都了解一遍之后。
<br/><br/>    已经是晚上十点多钟了。
<br/><br/>    秦风赶去金城第一医院，接妹妹秦雨。
<br/><br/>    最近这段时间，秦雨一直都在医院陪着姜教授。
<br/><br/>    姜教授的病房内。
<br/><br/>    秦风并未发现秦雨。
<br/><br/>    姜嫣在旁边说道：“秦雨大概半个小时前就先回家了，她没有通知你吗？”
<br/><br/>    秦风摇摇头。
<br/><br/>    也不知怎么了，他莫名有一种不安的情绪产生。
<br/><br/>    掏出手机拨打秦雨的电话。
<br/><br/>    过了十几秒后，那边才接通。
<br/><br/>    “哥！”
<br/><br/>    “我被人绑架了。”
<br/><br/>    “他们是冲你来的，你不要来找我，你快跑！”
<br/><br/>    秦风整个人如遭雷击一般的愣在原地。
<br/><br/>    没等他说些什么，电话那边已经传来一道阴冷的笑声，“秦风是吧？”
<br/><br/>    “想要救你妹妹的话，就谁也不要告诉，乖乖的赶来我所说的地点。”
<br/><br/>    “否则的话，我这就弄死你妹妹。”
<br/><br/>    “懂吗？”
<br/><br/>    秦风攥紧了拳头，怒发冲冠。
<br/><br/>    “我不管你是谁，敢动我妹妹一根手指头！我会让你死的很惨！”<br/><br/>