
而听到彭彭的话，白羽也是稍微愣了一下。<br/><br/>
因为他想到的前面很火的一首现代诗：《如果没有李白》。<br/><br/>
“我只知道，如果没有李白，我的作业会少很多，而我的快乐会多很多！”妹妹张子凨忍不住的吐槽道。<br/><br/>
因为课本里面需要背诵默写的诗，就属李白的最多。<br/><br/>
直播间里。<br/><br/>
【如果没有李白，我的人生一定会更加精彩，因为少做了许多作业。】<br/><br/>
【回想当初要下课的时候，最害怕老师突然说道：回去把李白的这首诗背了，明天默写。】<br/><br/>
【李白，一个让人又爱又恨的人。】<br/><br/>
【我羡慕他的才华，同样也恨他的才华，因为他让我少了许多玩的时间。】<br/><br/>
【啊，李白啊！当年为什么不少写几首呢，你写就写了，为什么还要留传下来。】<br/><br/>
【我和你们不一样，我就非常喜欢李白，因为……我已经毕业了，哈哈哈~】<br/><br/>
【我羡慕嫉妒恨。】<br/><br/>
当然了，他们不知道的是。<br/><br/>
以后，他们需要背诵默写最多的诗，会变成白羽的马甲：白玉京。<br/><br/>
要知道，到现在为止，白羽已经有八首古诗文上了全国课文的。<br/><br/>
而且还是需要背诵默写与成为必考题的。<br/><br/>
还有其他几首，虽然没有上到课文，但也经常在各个练习册上出现。<br/><br/>
因为这些都是以后发生的事情，就暂且不说了。<br/><br/>
妹妹张子凨不喜欢李白，是因为李白让她失去了太多太多的快乐。<br/><br/>
而妹妹张子凨的话，将所有人都给逗乐了。<br/><br/>
因为他们所有人都想起了。<br/><br/>
在前不久，也就是上一年，有人在网上弄了一个“最不喜欢”的诗人名单投票。<br/><br/>
果不其然，李白不仅榜上有名，而且还霸占了榜首的位置。<br/><br/>
而其投票的主力军，就是我们的万千学子。<br/><br/>
而且白羽也上了榜单了，同样也是名列前茅，牢牢的站在第三的位置。<br/><br/>
投票的也同样是万千学子们。<br/><br/>
他们的理由是：一个活着的诗人，威胁最大。<br/><br/>
而且要是再过个一两年，白羽还是保持着以前的状态，也就是每年都会有一两首诗上课文的话。<br/><br/>
在评选一次的话，这个榜单里面，白羽绝对和李白肩并肩了。<br/><br/>
并且，万千学子们还会将对李白的“恨”，都施加到白羽的身上。<br/><br/>
毕竟，白羽他现在……还活着！<br/><br/>
所以啊，要是白羽暴露了“白玉京”的身份过后，他是肯定不会单独走夜路。<br/><br/>
因为……不太安全！<br/><br/>
要是哪天突然走着走着就凭空消失了，我想……所有人都可以理解。<br/><br/>
所以，白羽他是坚决不会暴露他就是“白玉京”的身份的。<br/><br/>
好了，扯的有点远了。<br/><br/>
让我们回到刚刚的话题上，<br/><br/>
如果没有李白，世界到底会变成什么样？<br/><br/>
所有人都对这一问题做了一些猜想。<br/><br/>
但他们最终只能得出两点：<br/><br/>
一是，如果没有李白，诗坛会少一个巨头，唐诗三首也会少许多。<br/><br/>
二是，万千学子会轻松一些，因为少背诵与抄写了许多古诗文。<br/><br/>
“如果没有李白，这你要问你哥，他是我们这个里最有资格谈这个的人。”何炯笑着说道。<br/><br/>
“你们都看我干什么啊？”<br/><br/>
白羽郁闷了，因为此时所有人都看盯着他。<br/><br/>
“没有李白’这句话是不可能成立的，李白就是真正存在的历史人物，你想让他怎么没有？”<br/><br/>
“哥，你给我们假设一下呗，假设一下，如果没有李白，我们的世界会不会有什么变化。”妹妹张子凨一脸好奇的看着白羽。<br/><br/>
其他人也同样如此。<br/><br/>
他们也想知道，这个盛世华夏的天才妖孽，会对千年之前盛世大唐的天才妖孽有什么看法。<br/><br/>
直播间里的观众也同样纷纷刷起弹幕，表示想知道白羽对“如果没有李白”的看法。<br/><br/>
【期待白羽大声的回答！】<br/><br/>
【对呀，期待白羽大声的回答。】<br/><br/>
【白羽大神是一个学霸，背起古诗之类的来应该很容易吧，所以有没有李白的存在，对他并没有多大的影响。】<br/><br/>
【身为学渣的我默默地流下了眼泪。】<br/><br/>
【李太白啊，我与你无冤无仇，为何要害我？你看你写的，《静夜思》我就不说了，但你看看这《将进酒》是人能背的吗？】<br/><br/>
【楼上的别说了，一会儿我们语文老师刚好要抽查背诵这一篇，说多都是泪。】<br/><br/>
【楼上的，祝你好运！】<br/><br/>
“师傅，你我给我们说说呗，让我们知道一下你们这些学霸的想法。”<br/><br/>
彭彭也在一旁说道。<br/><br/>
要知道，他以前也被李白“摧残”过。<br/><br/>
不只是他一个人，这蘑菇屋内，除了白羽和何炯两人。<br/><br/>
其他人多多少少都因为李白这个人，失去了多少分数。<br/><br/>
看着他们所有人一副“求贤若渴”的样子。<br/><br/>
白羽微微思索了一下，谈一下李白，这个你不是不可以有。<br/><br/>
正好以此来加深一下所有人对李白这个人的记忆！<br/><br/>
而且，他自己本身也是非常欣赏李白这个人的。<br/><br/>
可能这就是天才之间的惺惺相惜。<br/><br/>
“行，那我就给你们随便谈谈一下我个人的看法吧。”白羽说道。<br/><br/>
所有人都疯狂点头，这个可以有。<br/><br/>
众人集体安静了下来，大气儿都不敢喘一下，生怕打断了白羽的思考。<br/><br/>
“如果没有李白，似乎没有什么太大的影响。”<br/><br/>
“不过千年前少了一个文学家，《全唐诗》会变薄一点点，但程度相当有限。”<br/><br/>
“如果没有李白，几乎所有唐代大诗人的地位都会提升一档。”<br/><br/>
“李商隐不用再叫小李，王昌龄会是唐代绝句首席，杜甫会成为最伟大的诗人，没有之一！”<br/><br/>
“如果没有李白，我们应该会少背很多唐诗，少用很多成语。”<br/><br/>
“说童年，没有青梅竹马！”<br/><br/>
“说爱情，没有刻骨铭心！”<br/><br/>
“说享受，没有天伦之乐！”<br/><br/>
“说豪气，没有一掷千金！”<br/><br/>
“浮生若梦、扬眉吐气、仙风道骨，这些词都不存在。”<br/><br/>
“蚍蜉撼树、妙笔生花、惊天动地，也都不见了踪迹。”<br/><br/>
“如果没有李白，我们的生活应该会失去不少鼓励。”<br/><br/>
“犯了难，说不了【长风破浪会有时】。”<br/><br/>
“想辞职，说不了【我辈岂是蓬蒿人】。”<br/><br/>
“处逆境，说不了【天生我材必有用】。”<br/><br/>
“赔了钱，说不了【千金散尽还复来】。”<br/><br/>
“更不要说：【大鹏一日同风起，扶摇直上九万里】；或者说：【安能摧眉折腰事权贵，使我不得开心颜】。”<br/><br/>
“如果没有李白，我们熟知的神州大地也会模糊起来一点。”<br/><br/>
“我们不再知道黄河之水哪里来。”<br/><br/>
“我们不再知道庐山瀑布有多高。”<br/><br/>
“我们不再知道燕山雪花有多大。”<br/><br/>
“我们不再知道桃花潭水有多深。”<br/><br/>
“我们不再知道蜀道究竟有多难。”<br/><br/>
“同时，白帝城、黄鹤楼、洞庭湖的名气都要略降一格。”<br/><br/>
“黄山、天台山、峨眉山的风景也会失色几许。”<br/><br/>
“如果没有李白，历朝历代的文豪词帝，也会少了很多名句。”<br/><br/>
“没有举杯邀明月，苏东坡未必会有把酒问青天。”<br/><br/>
“没有请君试问东流水，李后主不会让一江春水向东流。”<br/><br/>
“没有事了拂衣去，深藏身与名。”<br/><br/>
“而且，金庸的武侠江湖，将会天缺一角《侠客行》。”<br/><br/>
“千百年来蜀人以李白为蜀产，陇西人以为陇西产，山东人以为山东产。”<br/><br/>
“一个李白，生时无所容入；死后千百年，慕而争者无数。”<br/><br/>
“是故，无处不是其生之地，无时不是其生之年。”<br/><br/>
“他是天上星，亦是地上英，亦是巴西人，亦是陇西人，亦是山东人，亦是会稽人，亦是浔阳人，亦是夜郎人。”<br/><br/>
“死之处亦荣，生之处亦荣，流之处亦荣，囚之处亦荣。”<br/><br/>
“不游，不囚，不流，不到之处。”<br/><br/>
“读其书，见其人，亦荣亦荣。”<br/><br/>
“幸甚至哉！我们的历史有一个李白。”<br/><br/>
“幸甚至哉！我们的心中有一个李白。”<br/><br/>
“李白，你是谪仙人，也是明月魂。”<br/><br/>
“所以，感谢我们的历史战绩中有一个李白。”<br/><br/>
李白，是一位伟大的诗人，他已经化成了一种基因，在每个华夏人的血脉中流淌。<br/><br/>
哪怕是一个没有什么文化的华夏人，哪怕他半点都不喜欢诗歌，也会开口遇到李白，落笔碰到李白，童年邂逅李白，人生时时、处处、事事都被打下李白的印记。<br/><br/>
事实上，要检验一个人是不是华夏人，就只要抛出一句“床前明月光”。<br/><br/>
只要他会汉语，多半就能接上“疑是地上霜”。<br/><br/>
李白生前有没有预料到这些，大家也不知道。<br/><br/>
他们只知道，白羽所说的这个所谓的“随便谈谈”，让他们非常想哭！<br/><br/>
白羽啊白羽，你确定以及肯定，这个，真的是顺口溜吗？<br/><br/>
这个东西，难道，难道不应该是传说中的现代诗吗？<br/><br/>
难道，现代诗在你的眼睛里面，就跟平常随便说的话一样简单？<br/><br/>
大哥，你别闹，你这样子，我们压力真的很大的！<br/><br/>
直播间内。<br/><br/>
【呃……那个，白羽大神说的这个应该、算是、可能属于现代诗吧？】<br/><br/>
【卧槽！什么应该、算是、可能，他奶奶的就是现代诗。】<br/><br/>
【难道《如果没有李白》在白羽大神眼睛里面，不过是随口而谈的话，不说了，我先跪下了。】<br/><br/>
【小场面，小场面，不就是一首现代诗麻？你不过是人家白羽大神辅导作业无聊，随手写着玩儿的草稿，你给我……十年的时间，我也能写的出来。】<br/><br/>
【小场面啦，在白羽大神心里面，这种现代诗张口就来。】<br/><br/>
【我老婆问我为什么跪着看直播？我给她看了一眼后，她立马……如果一起跪着。】<br/><br/>
【淡定啦，常规工作啦，人家白羽大神以前没事干的时候，动不动就跑到国外的文学会上虐人家，这个与世界上的几道数学难解之题相比，小意思啦！】<br/><br/>
【我TM就想来看一个综艺放松一下而已，可是，我为什么感觉，我跑到这儿来上了一节网课呢？】<br/><br/>
【我背着我家老爸老妈偷偷看综艺，结果我家老爸老妈突然冲进来了，我还没想好怎么解释偷懒这件事情呢。】<br/><br/>
【我家老妈瞥了一眼屏幕，非常惊讶的说道：“真在这儿上网课啊，我听你一直在屋里笑，我还以为你又看视频去了呢。还是年轻老师和你们这群孩子有共鸣，瞧这网课让他上的，跟综艺似的。”】<br/><br/>
【我妈这话说的，直接把我给整不会了，万能的网友们啊，这话该怎么接？】<br/><br/>
【哈哈哈哈哈哈哈哈哈，楼上的父母大才。】<br/><br/>
【震惊！《向往的生活》竟然成了网课！】<br/><br/>
【就是啊，《向往的生活》这网课太不严肃了，怎么长的跟综艺似的？】<br/><br/>
【如果网课都长这样，我天天头悬梁锥刺股，保证一堂课都不落！】<br/><br/>
【真该让学校的那群老师过来看看，这才叫真正的网课……呃，忘了，这是综艺节目。】<br/><br/>
【白羽大神讲的信息量多到爆炸，但是最可怕的是，我TM的竟然就这样随随便便的全部记住了！】<br/><br/>
【果然啊，不是我不爱学习，也不是我笨，我只是单纯的没遇到好的老师！】<br/><br/>
直播间内的所有人都疯狂的刷起了弹幕。<br/><br/>
此时，他们深刻的意识到，人与人的差距，真的是……很大啊！<br/><br/>
而蘑菇内，所有人都听完白羽的这个“随便谈谈”过后。<br/><br/>
全部都懵逼了。<br/><br/>
何炯不确定道：“弟，这……应该属于现代诗吧？”<br/><br/>
……<br/><br/>
(求月票，求收藏，求各位高富帅打赏)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68025024"&nbsp;&nbsp;chaptername="第33章:如果世界上没有李白？">加入书签</a>
</div>
