
面对温柔贤惠的“顾秀娘”，已经从差役口中听闻了她的一些事迹的京兆府尹都有些同情。<br/><br/>
这位冯家娘子也是可怜，看她这惊慌的模样，应该并不知道事情的真相。<br/><br/>
唉，可怜她这些年一直把冯延庭当成自己的亲生骨肉般疼爱、教养，最近几年，更是为了能够供他读书，险些把眼睛都熬坏了。<br/><br/>
丈夫还有了新欢，上头不止有婆母还有张夫人等一群祖宗需要供养。<br/><br/>
京兆府尹不是女人，却也能想象得到，若不是为了儿子，冯家娘子肯定不会一直忍着。<br/><br/>
别说什么规矩、孝道。<br/><br/>
大周朝可没有那么多严苛的教条。<br/><br/>
夫妻过得不好，可以和离，一别两宽，各自婚嫁。<br/><br/>
婆家若是太刻薄，女子也能选择离开。<br/><br/>
即便没有娘家人可以依靠，也能立女户。<br/><br/>
冯家娘子能够凭借一己之力抚养一大群人，养活自己以及一个女儿，应该不在话下！<br/><br/>
所以啊，人家能够忍受到今天，肯定不是因为什么夫妻情分或是规矩礼法，而只是舍不得自己的儿子。<br/><br/>
可现在，连儿子都、都——<br/><br/>
京兆府尹不忍心的说出真相，而是冲着赵嬷嬷开口道：“赵氏，相关人等都已经到场，当年的事儿，到底是个什么情况，你仔细说来！”<br/><br/>
赵嬷嬷在何甜甜进入大堂的时候，就一直密切关注着她的反应。<br/><br/>
见她一脸疑惑，还开口问出“发生什么事儿”的问题，赵嬷嬷就知道：这贱妇，果然不肯承认当年她自己想要换儿子的事儿！<br/><br/>
偏偏，赵嬷嬷还不能揭穿。<br/><br/>
当年她发现顾秀娘的算计后，将计就计，顺利把冯延庭换给了顾秀娘，并且将顾秀娘的那些安排都料理清楚。<br/><br/>
赵嬷嬷亲手帮忙扫尾，还湮灭了一些证据。<br/><br/>
所以，赵嬷嬷如果只说顾秀娘本来就存着换子的心思，她却拿不出证据。<br/><br/>
而若是赵嬷嬷指证顾秀娘是“偷龙转凤”的同谋，那么之前赵嬷嬷担心的那些情况就会发生。<br/><br/>
“顾秀娘”根本不会认罪，她甚至还会喊冤。<br/><br/>
一个弄不好，就会把张夫人拉下水！<br/><br/>
“……好个贱妇，真是便宜你了！”<br/><br/>
赵嬷嬷心里那叫一个恨啊，双手的手指都扣进了地砖缝隙。<br/><br/>
原本，她还想着，就算不能把所有的罪过都推到顾秀娘身上，也要拉她当个同谋。<br/><br/>
结果呢，人家顾秀娘半点都不心虚，仿佛当初她真的没有偷换孩子。<br/><br/>
赵嬷嬷常年在内宅带着，就喜欢察言观色、揣测人心。<br/><br/>
她很清楚“攻心为上”的道理，在没有证据、或是证据含糊的情况下，谁能够做到理直气壮，谁就能赢。<br/><br/>
现在，“顾秀娘”用精湛的演技，迷惑住了所有人。<br/><br/>
这般难缠，赵嬷嬷根本不敢再攀扯她。<br/><br/>
“事情是这样的……”<br/><br/>
赵嬷嬷微微在心底叹息了一声，抬起头，露出了一张苍老却坚定的面容。<br/><br/>
她缓缓将自己编好的说辞又重新说了一遍。<br/><br/>
“……嬷嬷，为什么？这、这到底是为什么啊？”<br/><br/>
张夫人看到众人的表情，其实已经隐约猜到了赵嬷嬷不跟自己商量就跑到京兆府自首的原因。<br/><br/>
唉，果然还是嬷嬷最疼她、也最了解她，知道她不是个会伪装的人。<br/><br/>
如果没有赵嬷嬷这一番操作，张夫人知道所有的内情，来到公堂之上，就不会有那般自然的反应。<br/><br/>
京兆府尹和平南侯都是精明之人，张夫人稍稍有点儿不对劲的表情，他们都能察觉。<br/><br/>
到那时，张夫人就真的洗都洗不白，赵嬷嬷也会凭白跑来自首。<br/><br/>
反正要有人为当年的事儿负责，忠心耿耿的赵嬷嬷宁肯自己背负骂名、遭受重罚，也要把张夫人彻底撇清出去。<br/><br/>
“夫人！老奴对不起你，老奴自作主张，没有向您回禀就偷偷把孩子给换了！”<br/><br/>
“老奴鲁钝，见识浅薄，误以为这样是为了您好，结果却害得您和少爷骨肉分离十几年。”<br/><br/>
“老奴该死，老奴犯了大错——”<br/><br/>
赵嬷嬷哭得涕泪纵横，她声嘶力竭的喊着，一边认罪，一边继续撇清张夫人。<br/><br/>
“你确实该死！”<br/><br/>
平南侯越听越生气，抬脚就狠狠的踹在了赵嬷嬷身上。<br/><br/>
他是习武之人，又天生神力，愤恨之下踢出的一脚力道很是凶猛。<br/><br/>
胖胖的赵嬷嬷直接被踹出好几米，最后重重的撞在墙壁上。<br/><br/>
咚！<br/><br/>
一声让人头皮发麻的闷响，赵嬷嬷仿佛一堆烂肉般瘫在了墙角。<br/><br/>
咳咳咳！<br/><br/>
赵嬷嬷艰难的咳嗽，嘴里喷出了一些血沫子。<br/><br/>
她整个人蜷缩起来，满是肥肉的身上不停的颤抖。<br/><br/>
她应该是被平南侯踢伤了内脏，又撞在墙上，直接被弄去了半条命。<br/><br/>
“嬷嬷！”张夫人心疼的大喊，作势就要往赵嬷嬷身上扑去。<br/><br/>
何甜甜却抢在张夫人跟前，直接冲到赵嬷嬷身前，她一把抓住赵嬷嬷的胳膊，拼命的摇晃：“为什么？婆母，您为什么要这么做？”<br/><br/>
“您要尽忠？好，咱们冯家确实欠了侯府的大恩，就算我们全家人的性命都配上，我也没有怨言！”<br/><br/>
“但、但你为什么要瞒着我们？”<br/><br/>
“当年押解进京的路上，大小姐，哦不，是元娘，她为了救夫人，直接被官兵一鞭子抽在了脸上。她才五岁啊，小小一个人儿，整张脸都毁了，还发了高热！”<br/><br/>
“那时，您就算不告诉我们真相，好歹让我们多多照顾一下元娘也行啊。”<br/><br/>
“结果呢，您什么都不说，我为了报恩，稍加关照了元娘一下，您和夫人都不高兴！”<br/><br/>
“就算要报恩，元娘也是您的亲孙女啊，您为什么对她这么狠心？”<br/><br/>
“还有这些年，夫人身体不好，不愿意照顾元娘，我便把元娘接到身边伺候。结果呢，就在前几天，夫人还骂我——”<br/><br/>
何甜甜仿佛咆哮帝附体，一边晃着赵嬷嬷的胳膊，一边疯狂的控诉、质问着。<br/><br/>
而她话里话外都捎带上了张夫人。<br/><br/>
赵嬷嬷听得心惊，怕真的牵连自己的主子，明明肚子疼得要命，却还是咬着牙，用力推开何甜甜的手。<br/><br/>
<br/><br/>
“是我的错！都是我的错！是我换了两个孩子，也是我嫌弃元娘是个丫头片子，再说，侯府也没有亏待了她，当了这些年的大小姐，享了多少富贵？”<br/><br/>
赵嬷嬷还想说些尽忠的话。<br/><br/>
何甜甜却似是想到了什么，忽的说道：“阿娘，我、我知道了，你是看中了侯府的荣华富贵，然后这才——”<br/><br/>
“怪我，都怪我，要是当初我生了个儿子，兴许这会儿我儿子就是侯府世子了！”<br/><br/>
赵嬷嬷猛地瞪大了眼睛，嗓子里发出嗬嗬的响动，然后就直挺挺的向后倒过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69663600"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;我婆婆是忠仆（二十二）">加入书签</a>
</div>
