    
<br/><br/>    “周开阳？”
<br/><br/>    曹爽整个人都懵了一下，“就这样一个小人物，当真值得我们如此重视吗？”
<br/><br/>    宁颜摆了摆手，“区区一个周开阳当然不值得，可如果周开阳背后也同样另有其人，那就非常值得了！”
<br/><br/>    “你要明白，你做了曹氏集团二十年的总裁，可他周开阳也做了曹胜利十几年的秘书！”
<br/><br/>    “都说近朱者赤近墨者黑！按理说，周开阳跟了曹胜利那么多年，无论如何也早都已经学【聪明】了！”
<br/><br/>    “可问题就在于，周开阳最近跳的实在太【欢】了！以他的城府，他应该非常清楚的知道，他如果没有真正的底牌，那他这样做，就是纯粹在找死！”
<br/><br/>    “可他偏偏还是这样做了！”
<br/><br/>    “从他坚定不移的要跟曹清影订婚，到他跟赵霖和董半城联手，主动去接六爷出狱！”
<br/><br/>    “他看似一败涂地，可最近金陵的事情，哪儿哪儿都有！”
<br/><br/>    “事出反常必有妖！”
<br/><br/>    宁颜沉声道：“我严重怀疑，沈春白与赵霖是在利用曹清影，而周开阳背后的人，则是在利用沈春白和赵霖！”
<br/><br/>    如果真的是这样子，就足以证明，金陵这盘棋背后，还隐藏了太多太多真正的大佬！那就真的太可怕了！
<br/><br/>    曹爽头皮一麻，脱口而出道：“是谁？你有怀疑目标吗？”
<br/><br/>    宁颜温声道：“具体目标没有，但，大致范围还是有的！你莫要忘了，江南四大家族一直对金陵虎视眈眈，可是，曹胜利那三个老东西死后，截止目前为止，却只有一个董家董半城明目张胆的进入了金陵！”
<br/><br/>    “这不符合逻辑！”
<br/><br/>    “四大家族觊觎金陵多年，好不容易熬死了曹胜利，他们不可能无动于衷！”
<br/><br/>    “或许，他们不是没来金陵，而是各自全部都已经找到了各自最为适合的代言人！”
<br/><br/>    “赵霖，沈春白，曹清影，周开阳，甚至包括他季良平，亦或者其他什么人，”
<br/><br/>    “这些，通通都在我们的怀疑范围之内！”
<br/><br/>    ……
<br/><br/>    伯爵公馆，
<br/><br/>    2707，周菁菁慵懒的靠在窗边的懒人沙发上，手里头还端着一杯红酒，光着小脚丫，俯瞰整个金陵的灯火阑珊。
<br/><br/>    【吧嗒！】一声，
<br/><br/>    客厅沙发上，周开阳点了根烟，深吸了一口，沉声道：“李可峰输了，而且输的很惨，讲真的，在此之前，我的确没想到，曹清影居然手里居然捏着这么多底牌！连这位赫赫有名的六爷，都直接阴沟里翻船了！”
<br/><br/>    周菁菁轻轻摇晃着高脚杯，轻抿了一口红酒，笑嘻嘻说道：“很正常！李可峰在监狱蹲了八年，时代不一样了，想要凭借一腔血勇，便打出一片天，那就真的是太过异想天开了。”
<br/><br/>    周开阳点头说道：“嗯，如果曹胜利还活着，有他在，再加上一个李可峰，强强联手，对付宁颜以及赵天龙，应该是棋逢对手！可现在，仅凭一个李可峰，的确是有些痴人说梦了！”
<br/><br/>    从周开阳平淡的态度当中就可以看出，他并不是非常在意这次计划的失败，这也恰恰应验了宁颜的猜测。
<br/><br/>    “对了，”
<br/><br/>    周开阳低声道：“据我观察，赵霖与董半城貌合神离，他应该另有所图！”
<br/><br/>    周菁菁淡淡接话道：“沈春白也一样，她背后也不是樱花集团，也另有其人！”
<br/><br/>    周开阳眉头一挑，“你的意思是，赵霖和沈春白背后说不定是同一个人？他们两个已经联手了？”
<br/><br/>    周菁菁想了想，摇头说道：“联手倒是有可能，但，他们背后的人，却未必是隶属于同一个家族！或许，他们只是为了共同的目标，共同的敌人，才暂时联手，但，他们之间的联盟应该非常脆弱，他们都有各自的意图，说不定随时都会翻脸！”
<br/><br/>    周开阳头疼的揉着太阳穴位子，轻声道：“菁菁，我最近真的很累，特别累，最关键的是，我心里没底！你能不能给我透漏一下，你背后老板到底是谁？你到底是跟谁一伙儿的？”
<br/><br/>    周菁菁哑然失笑，“跟谁一伙儿的？这个问题，还真的不好回答！不过，我可以跟你透漏一点，知道曹胜利是怎么死的吗？是我老板派人弄死的！”
<br/><br/>    周开阳心头巨震，豁然起身，“此言当真！？”
<br/><br/>    周菁菁翻了个白眼，“你可是我亲哥，我还能坑你？”
<br/><br/>    周开阳久久都没有说话，心绪起伏不定！
<br/><br/>    要知道，
<br/><br/>    在此之前，曹胜利就是他周开阳的大老板！可现在，他妹妹的老板，却弄死了曹胜利！？
<br/><br/>    这，简直！
<br/><br/>    “菁菁……”
<br/><br/>    这时，
<br/><br/>    【咔嚓！】一声，夏柳打开房门，推门而入，“你们为什么会在这里？”
<br/><br/>    闻着烟味，
<br/><br/>    夏柳的脸色变得愈发难看，“还有，谁允许你在我家抽烟的？”
<br/><br/>    周开阳横了夏柳一眼，对周菁菁说道：“我先走了。”
<br/><br/>    话落，
<br/><br/>    周开阳起身就走，并且还顺手带上了房门。
<br/><br/>    周菁菁饶有兴趣的看着夏柳，“当初沈万山让你成为万山集团副总，这间公寓是我安排的，我留了把钥匙。”
<br/><br/>    夏柳微微握拳，“你自己不请自入也就罢了，为什么还要带别人来？尤其还是个男人！”
<br/><br/>    周菁菁淡淡讥讽道：“哟呵，想不到你离婚之后，反倒是开始顾及名声了？周开阳是我亲哥，在你这里说话，比较方便，也比较安全，你有意见？”
<br/><br/>    夏柳顿时满脸无奈。
<br/><br/>    虽说周菁菁明面上是她夏柳的秘书，可事实上，夏柳在周菁菁面前，反倒是四处受制于人。
<br/><br/>    “我听说，沈春白让你去挖宁颜墙角了？”周菁菁微笑着说道：“这件事，为什么不提前跟我汇报？胆肥了哈？”
<br/><br/>    夏柳张嘴欲言，可就在这个时候，或许是因为烟味的缘故，一股强烈的呕吐感，迅速传遍全身！
<br/><br/>    【呕！呕！呕！！！】
<br/><br/>    夏柳跑到洗手间，吐的歇斯底里！
<br/><br/>    周菁菁原本是在看戏的，可是，看着看着，她就放下了手中的高脚杯，脸色逐渐变得凝重，甚至是铁青！
<br/><br/>    沉思了许久之后，
<br/><br/>    周菁菁取出手机，迅速编辑了一条消息点击发送！
<br/><br/>    “李小姐，夏柳怀孕了！”<br/><br/>