
上车，握拳，好耶！<br/><br/>
贝儿那动作一气呵成，十分热血！<br/><br/>
想到可以去苏苏爸爸家，她兴奋不已，盯着马修，目光炯炯！<br/><br/>
马修在开车，后排四只小萝莉，有只目光扎人，马修都感受到了。<br/><br/>
但他只认为这是小孩子对大人的警惕。<br/><br/>
贝儿不像苏苏她们那么早熟，还处在懵懂的年纪，对陌生人估计会感到害怕，待会儿到家，他就对贝儿亲切一些吧。<br/><br/>
……<br/><br/>
这会儿，车子已抵达院门口前。<br/><br/>
下了车，马修身后，四只萝莉连一串，看着十分有趣。<br/><br/>
打开门，贝儿随苏苏踏入。<br/><br/>
这就是苏苏爸爸生活的空间么？<br/><br/>
多么美丽的环境啊！<br/><br/>
明明只是普通的居住环境，也令贝儿感慨万千。<br/><br/>
想到马修坐过那沙发，看过那电视，走过那地板，一屋子都是马修的气息，贝儿她有种置身天堂的感觉。<br/><br/>
但贝儿愉快的心情并没有能够持续多久，她视野之中，多了一个女人……<br/><br/>
陆如夏与金布利畅谈一番之后，又在道场练了一下午剑，如今，已回来。<br/><br/>
她冲了个澡，洗去汗水，冰肌如玉，十分妩媚。<br/><br/>
但陆如夏这姿态落入贝儿眼中，就是在勾引！<br/><br/>
不然她为何身着浴袍，在马修身前拨弄那湿漉漉的秀发？<br/><br/>
可恶，好狡猾的情敌！<br/><br/>
苏苏爸爸定是这样被她给骗了的！<br/><br/>
“这孩子是？”<br/><br/>
瞧见贝儿，陆如夏问道。<br/><br/>
“她是布鲁克的女儿，贝儿。”<br/><br/>
“贝儿？我去弄些甜点招待她吧。”<br/><br/>
家里来了客人，陆如夏很热情，向厨房走去。<br/><br/>
眼看陆如夏又准备做出危险举动，马修赶紧制止，“不必了！我来就行，还是我来吧。”<br/><br/>
“可你刚回来……”<br/><br/>
“没有关系，还是交给我吧。”<br/><br/>
马修可不希望陆如夏将贝儿毒翻了。<br/><br/>
如果贝儿有了心理阴影，年纪这么小，可不好治愈。<br/><br/>
看到马修那么抗拒，陆如夏叹了口气。<br/><br/>
贝儿一直在观察着马修和陆如夏，她发现这俩人并没有想象中那么亲密。<br/><br/>
马修之前十分拘谨，那份拘谨，不像夫妻的感觉。<br/><br/>
直觉告诉贝儿，这俩人有问题……<br/><br/>
绝对有问题！<br/><br/>
马修和陆如夏有问题，那她岂不是有机会！<br/><br/>
而且，为了招待她，马修亲自下厨，真不愧是贝儿的真爱！<br/><br/>
贝儿琢磨着如何与马修加深感情，但她却发现自己的小手被人拽住了……<br/><br/>
“贝儿，走！去苏苏房间，苏苏让你见识一下苏苏的珍藏！”<br/><br/>
苏苏神气极了，她要向小伙伴炫耀一下自己珍藏的漫画！<br/><br/>
她也不理会贝儿的感受，拖着贝儿就走。<br/><br/>
眼看马修离自己越来越远，贝儿赶紧挣扎。<br/><br/>
但在苏苏面前，贝儿实在太过娇弱。<br/><br/>
眨眼，她就已被苏苏强行拖上了楼。<br/><br/>
贝儿真想对着苏苏呼喊，贝儿馋的你爸爸，不是馋你！<br/><br/>
但苏苏已霸道地将贝儿拽入房中，并关上了门。<br/><br/>
“俩人关系不错呢。”<br/><br/>
看着这俩，马修叹道。<br/><br/>
但他感觉苏苏的动作还能更温柔一下。<br/><br/>
之前太粗暴了，看着就像在强抢良家萝莉。<br/><br/>
……<br/><br/>
晚餐时间，贝儿又看到了苏苏爸爸，整只小萝莉都洋溢着幸福。<br/><br/>
不仅如此，苏苏爸爸为她亲自下厨，超美味的！<br/><br/>
但幸福时光总那么短暂……<br/><br/>
吃过饭，她又被苏苏拖走了！<br/><br/>
苏苏躺在床上，指着电视，哈哈大笑。<br/><br/>
苏苏兴致高昂时，还会将小手伸过来，狂拍贝儿大腿。<br/><br/>
听到自己大腿被苏苏拍得啪啪作响，贝儿万分崩溃。<br/><br/>
贝儿来这儿是为了男人！<br/><br/>
不是为了身边这只萝莉！<br/><br/>
贝儿偷偷瞄了还在那看动漫的苏苏一眼，决定偷溜到外边去找苏苏爸爸。<br/><br/>
贝儿伏下身，灵活地一咕噜。<br/><br/>
滚到门边，她小心翼翼地开了锁，咻的一下穿过门缝，来到了外边。<br/><br/>
摆脱苏苏，贝儿便要去找男人了！<br/><br/>
一直陪着苏苏，令她分外空虚。<br/><br/>
贝儿捻手捻脚地下了楼，瞧见马修正在大厅之中。<br/><br/>
她正想走过去，找机会和马修互动，却发现那个可恶的情敌也在大厅里。<br/><br/>
贝儿缓缓挪动，探头。<br/><br/>
……<br/><br/>
马修好久没有和陆如夏独处了。<br/><br/>
进入纱之律后，他就各种忙。<br/><br/>
上次回来，又有莱娅那个电灯泡。<br/><br/>
今晚，难得空闲。<br/><br/>
电视上，节目播放着，马修心思却不在上边。<br/><br/>
俩人安静地坐在沙发上看电视，作为男士，马修感觉自己必须主动找些话题。<br/><br/>
“今天下午，你去哪了？”<br/><br/>
“去了清江道场。”<br/><br/>
“清江道场？”<br/><br/>
“就一家指导学员修行剑术的道场。在那儿，我正好遇上了金布利老师，他夸赞苏苏她们在学校中表现得不错呢。”<br/><br/>
表现得不错？<br/><br/>
真无法想象。<br/><br/>
马修不想考虑这事，他离陆如夏又近了一些。<br/><br/>
“她们没有闹事，真是太好了。不过，练剑不会很辛苦么？”<br/><br/>
“我想提升一下近身格斗的实力，这样一来，遇上事情，我也能帮你些忙。”<br/><br/>
“其实你能随我来到纱之律，已帮了大忙，真的十分感谢你。”<br/><br/>
马修看向了陆如夏。<br/><br/>
觉察马修那深情的目光，陆如夏意识到了什么，脸上多了丝红晕。<br/><br/>
她也十分默契地缓缓向马修接近着。<br/><br/>
交谈停下了，大厅忽然安静，只有电视节目播发的声音。<br/><br/>
氛围忽变暧昧，一切都在缓慢进行，似乎将要跨越某个界限，但是……<br/><br/>
“呀！”<br/><br/>
暗处躲藏着的贝儿忍不住一声惊呼！<br/><br/>
这情敌不讲武德！<br/><br/>
聊天就聊天，干满勾引贝儿的苏苏爸爸！<br/><br/>
贝儿忽然大呼，马修和陆如夏慌忙退开。<br/><br/>
脸皮薄的陆如夏更是直接起身，快步向卫生间走去。<br/><br/>
来到卫生间，她打开水龙头，捧了些冰水，浇洒在自己滚烫的面颊之上，使劲揉了揉。<br/><br/>
之后，她抬头看向墙上那面梳妆镜，瞧见了自己那红通通的脸蛋，忍不住羞涩地呼了一声。<br/><br/>
<br/><br/>
可她心中那无法道明的情绪并没随之获得释放，反倒更纠结了。<br/><br/>
……<br/><br/>
马修倒没那么紧张，他只是呼了浊气。<br/><br/>
他转头看向自己身后那只探头的贝儿，这一幕，似曾相识。<br/><br/>
马修心想，自己是否中了什么诅咒。<br/><br/>
不然，为什么氛围不错时，他身后总莫名其妙地“刷新”这些喜欢坏事的小东西。<br/><br/>
虽觉可惜，但陆如夏这事慢慢来也没有关系，他不着急。<br/><br/>
“贝儿，你怎么了？”<br/><br/>
马修关切问道，希望之前他和陆如夏，没有吓到这孩子。<br/><br/>
不过，他为什么要担心呢？<br/><br/>
他又没有干什么坏事，不是么？<br/><br/>
贝儿一怔，才意识到自己失态。<br/><br/>
她慌忙想法子掩饰。<br/><br/>
但她要怎么做呢？<br/><br/>
贝儿思考起来，她想起马修和陆如夏之前的谈话……<br/><br/>
“那个……那个……贝儿爷爷就是清江道场主人！贝儿明天会去探望爷爷呢！”<br/><br/>
清江道场是江山茗开的？<br/><br/>
贝儿明天会去探望江山茗？<br/><br/>
这真是个不错的情报。<br/><br/>
马修忽觉眼前这只小萝莉有些可爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66782468"&nbsp;&nbsp;chaptername="080&nbsp;&nbsp;客人贝儿">加入书签</a>
</div>
