
陆云淮微微颔首：“好。”<br/><br/>
他也不问是什么事情，只要是杨夏月想知道的，他都会帮着杨夏月去查。<br/><br/>
杨夏月就把马氏同自己说的话，告诉了陆云淮。<br/><br/>
末了的时候，杨夏月说了一句：“其实马氏有一句话说的特别对，那就是那户人家，之所以用我换了一个男丁出去，无非是嫌弃我是一个女娃。”<br/><br/>
陆云淮听到这有几分心疼：“那是他们有眼无珠，若是知道你如今这样好，他们一定会后悔的。”<br/><br/>
杨夏月摇摇头，其实她根本就不在乎这些人会不会后悔。<br/><br/>
她只需要一个真相。<br/><br/>
为了原主，也为了杨家本来的那个孩子。<br/><br/>
“你放心，这件事我会去查的。”陆云淮把杨夏月抱紧了一些，然后帮着杨夏月拢了拢衣服，有一些怕杨夏月冷到。<br/><br/>
“你有没有想过，要是找到了人，你要怎么办？”陆云淮看着杨夏月问道。<br/><br/>
杨夏月思索了一下，就道：“先找到人再说吧，不要让这些人知道，我们查了这件事。”<br/><br/>
陆云淮点头：“好。”<br/><br/>
“不过你以后要是想做什么，我都支持你，有我在，没人可以让你受委屈。”陆云淮掷地有声的说着。<br/><br/>
杨夏月的心中有一种格外踏实的感觉。<br/><br/>
好像那个结果也不是那么重要了。<br/><br/>
因为不管她到底从何处来，陆云淮对她的感情不会变，杨家姐妹对她感情也不会变。<br/><br/>
所有她在意的人，依旧在意她。<br/><br/>
有时候感情往往要比血脉，更能联系起人和人之间的关系。<br/><br/>
***<br/><br/>
萧乔乔当众拦住杨夏月的事情。<br/><br/>
没多久，也就传到了镇南王的耳中。<br/><br/>
其实之前的时候萧乔乔也经常闯祸，但是大家都愿意给镇南王府面子，所以这些事情多数都是不了了之的。<br/><br/>
但是现在么。<br/><br/>
就为了杨夏月这件事，太后娘娘找过她，陆云淮甚至还在朝堂上直接就参了他一本！<br/><br/>
那长公主就更不用说了，直接就嘲弄他一翻。<br/><br/>
在这样的情况下。<br/><br/>
镇南王也是一个头两个大。<br/><br/>
要是一般人说什么，他或许也不会放在心上，可现如今因为萧乔乔这件事找他麻烦的人，可都不是一般人。<br/><br/>
至少是镇南王府没有办法打压的。<br/><br/>
若萧乔乔是因为别的事情和杨夏月吵起来，镇南王的心中或许还好受点。<br/><br/>
可萧乔乔最近几次惹事儿，为的都是赵庭！<br/><br/>
这样一来，镇南王对赵庭就有意见了。<br/><br/>
这镇南王的心中不舒服了，赵庭还可能有好日过吗？<br/><br/>
镇南王为了好好教训一下赵庭，也想让萧乔乔避避风头，所以就把萧乔乔送出了建安城，美名曰出去祈福了。<br/><br/>
赵庭在镇南王府，时不时的被镇南王教训，这心情当然也不会好。<br/><br/>
所以，这几日赵庭和陆红蔷之间的关系，到是有所缓和。<br/><br/>
陆红蔷知道宋氏不是真心喜欢她，她要是想真的拿住赵庭，那就得有赵庭的孩子！<br/><br/>
有了孩子，不管是赵庭还是宋氏，都会对她另眼相看。<br/><br/>
一夜糊涂过后。<br/><br/>
赵庭有几分懊恼的看着陆红蔷：“我们这样是不对的。”<br/><br/>
陆红蔷抿唇道：“怎么就不对了？我本就是你的人，我和你在一起不是应该的吗？要怪就只能怪那萧乔乔太嚣张跋扈！”<br/><br/>
“男子汉大丈夫，三妻四妾也是常态，她又不能生育子嗣，难不成要你赵家绝后不成！”陆红蔷不满的说着。<br/><br/>
听着陆红蔷说这样的话。<br/><br/>
赵庭就紧张了起来：“今天我们两个人之间发生的事情你不许对任何人说！”<br/><br/>
“还有，我一会儿就会让人送避子汤来！”赵庭一边说着，就一边起身穿戴，接着头也不回的就离开了这。<br/><br/>
陆红蔷一个人坐在床上，神色之中带着化不开的阴郁。<br/><br/>
赵庭这个懦夫！竟然这么怕萧乔乔！<br/><br/>
不想让她有孩子？她偏要有个孩子！<br/><br/>
杨四妮明着认回秦国公已经过去一点时间了。<br/><br/>
秦国公定好了良辰吉日，就发了请帖下来，邀请同僚好友们，到自己的府中，见证杨四妮归宗的大事儿。<br/><br/>
杨四妮不喜欢这个父亲。<br/><br/>
但是她如今的确是秦国公的孩子，若是不来认宗，就显得有一些名不正言不顺的。<br/><br/>
杨夏月也不想以后有人用野孩子这样的话来挤兑自己的妹妹。<br/><br/>
而且……<br/><br/>
这也是长公主的意思。<br/><br/>
在长公主看来，不管她和秦国公有怎么样的嫌隙，杨四妮也是他们共同的孩子，她绝对不可能让杨四妮受委屈！<br/><br/>
秦府嫡女应该有的尊荣，郡主应该有身份，别人应该给的敬重，一样都不能少！<br/><br/>
秦国公的嫡女归位。<br/><br/>
大家见到秦国公的时候，都要说一句恭喜。<br/><br/>
这在众人的眼中，都是一件大喜事儿。<br/><br/>
不过，可不是所有人都觉得这是喜事儿的，比如这陈琴儿。<br/><br/>
她虽然不是秦国公的正妻，但是这秦国公府上也就她一个有子嗣有身份的侍妾。<br/><br/>
平常在府上，大家谁不恭恭敬敬的喊上一句陈夫人。<br/><br/>
至于她的孩子们。<br/><br/>
因为是国公爷仅有的两个孩子，所以就算是庶子庶女，也没人敢瞧不起。<br/><br/>
可现在，一切好像都不一样了。<br/><br/>
到了认宗归祖的前一晚，杨四妮要住在这国公之中。<br/><br/>
杨夏月不放心，杨四妮自己也有一些不踏实，所以最终，杨夏月就和杨四妮一起出现在了这国公府。<br/><br/>
是秦国公和陈琴儿一起出来迎接的。<br/><br/>
杨四妮牵着杨夏月的手，忍不住的紧了紧。<br/><br/>
她抿唇没说话。<br/><br/>
秦国公开口道：“好孩子，既然回家了，那就不要拘谨了。”<br/><br/>
“这是你陈……”秦国公看了一眼陈琴儿，想要介绍，可是又不知道应该让杨四妮怎么称呼。<br/><br/>
杨四妮抬起头来，目光清亮：“陈姨娘是吧？我听母亲和我提起过。”<br/><br/>
陈姨娘的脸色有几分尴尬。<br/><br/>
已经很久没人当众喊过她陈姨娘这个称呼了。<br/><br/>
“你见过陈姨娘吧。”秦国公含糊了一句。<br/><br/>
杨夏月听到这，就轻笑了一下：“原来国公府的规矩，可别的地方不一样。”<br/><br/>
杨夏月不愿意参与这后宅的争斗，可也不想自家妹妹刚刚来这秦府，就要吃别人给的下马威！<br/><br/>
她在妹妹们的事情上，一直都是极其护短的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031271"&nbsp;&nbsp;chaptername="护短">加入书签</a>
</div>
