    
<br/><br/>    史莱克学院，老婆婆没听说过，扫了一眼小舞，平淡无波道，“能认得人面魔蛛，倒也不简单。”
<br/><br/>    小舞反应很快，抿嘴一笑，“老师教过的，人面魔蛛八足锋利，在地面行走时，会留下像利刃插入一样的痕迹，还有这种腥甜味，是它毒素特有的味道…”
<br/><br/>    那老婆婆一把年纪了，也无心为难两个十二三岁的小姑娘，便不再多说。
<br/><br/>    倒是跟在她身旁的短发少女，颇有些不甘心的开口道，“有什么好怕的，那只人面魔蛛已经死了。”
<br/><br/>    “噢…”姜苜苜点点头。
<br/><br/>    秉承着多说多错，不说不错的道理，对方不再多问，她就乖乖把嘴闭上，省得再惹出麻烦。
<br/><br/>    “奶奶，快走吧，这都过去两天了…我的魂环还没着落呢。”少女挽住那老婆婆的手，不太开心的催促。
<br/><br/>    眼看着一行三人向另外一个方向走去，姜苜苜和小舞都暗暗松了口气。
<br/><br/>    在星斗大森林里，不仅要提防魂兽，同样，也要提防人。
<br/><br/>    甚至有的时候，人心比猛兽还要可怕。
<br/><br/>    小舞顺着人面魔蛛留下的痕迹指了指，就在两人也准备离开时，突然听见那老婆婆低声问道，“姓赵的到底说了什么，让你这么轻易就放过了那小子？”
<br/><br/>    “唉——”手握龙头拐杖的老爷爷闻言，长叹了口气…
<br/><br/>    后面的话，便听不见了。
<br/><br/>    姜苜苜和小舞同时一顿，互相交换了个眼神儿。
<br/><br/>    一直等到完全看不见那祖孙三人，姜苜苜才小声道，“姓赵的…不会就是赵老师吧？”
<br/><br/>    如果是这样，那他们一定也在附近。
<br/><br/>    而且似乎还发生了冲突…
<br/><br/>    两人二话不说，循着那痕迹加快了速度，没一会儿就看见不远处的树影之下站着几个人影。
<br/><br/>    “是他们！”尽管一片乌漆嘛黑的，但姜苜苜依旧看的清晰。
<br/><br/>    那是赵老师、戴沐白、胖子、小奥、宁荣荣、还有朱竹清…
<br/><br/>    怎么不见唐三…？
<br/><br/>    她心里倏然咯噔一下，便见赵无极猛然转过了身，目光冷冷的看了过来，厉声喝道，“是谁？！”
<br/><br/>    “赵老师…”两道纤细的身影手拉着手，从树林里跑了出来。
<br/><br/>    看到一身狼狈，头发凌乱的姜苜苜和小舞，不只是赵无极，其他几人也齐齐愣住。
<br/><br/>    “小舞…你、你居然还活着！”奥斯卡满脸惊喜，漂亮的桃花眼中七彩的光芒闪耀流转。
<br/><br/>    不容多说，立刻低念魂咒，弄出两根恢复大香肠递了过去。
<br/><br/>    “怎么？你盼着我死么？”小舞毫不客气的接过香肠，三两口吃了下去，还顺便翻他个大白眼。
<br/><br/>    姜苜苜却直直望向几人身后，“…这是什么…唐三他怎么了？”
<br/><br/>    此时的唐三，双腿盘坐，整个人被包裹在一团淡粉色的雾气中，四周，弥漫着一股淡淡的血腥味。
<br/><br/>    雾气之中，不时的传出身体骨骼噼啪作响的声音。
<br/><br/>    以姜苜苜的视力，甚至能看到他脖子上暴起的紫色经络和痛苦异常的表情…
<br/><br/>    赵无极粗眉紧皱，拦住了正要上前的姜苜苜，“不要惊扰他，他在吸收魂环。”<br/><br/>