
二十七支队的损失，只是暂时的，但情报的泄露，会持续造成损失。<br/><br/>
不管这次的泄露，是内因还是外因，路承周觉得，自己都有义务查清楚。<br/><br/>
此事，比营救钟旗还要重要。<br/><br/>
营救钟旗，只是路承周的责任，但为组织查找情报泄露原因，则是他的义务。<br/><br/>
“这个人好像还没死。”石田秋夫突然说道。<br/><br/>
有一位战士，刚才只有昏过去，醒来后，双手在地上摸索着。<br/><br/>
“啪！”<br/><br/>
海田新一郎走过去，在他后背补了一枪，那位战士很快就不动了。<br/><br/>
听到枪响，路承周的心揪了一下，这可是一条活生生的命啊，但在日本人眼里，就跟一条狗似的，随手就处理了。<br/><br/>
“每人再补一刀。”酒井对中共的人，已经不抱任何希望，他只想用杀戮来掩饰自己的无能和失败。<br/><br/>
“酒井班长，可以回去了么？”路承周闻着空气中的血腥味，实在不想再待下去。<br/><br/>
他见过死人，也亲手杀过人。<br/><br/>
可看着自己的同志，被敌人亲手杀害，他很难过。<br/><br/>
“我们先回去，这几具尸体，就麻烦路主任处理了。”酒井指了指地下的两具尸体，以及路承周的车子，淡淡地说。<br/><br/>
“这是应该的，晚上一室的行动，希望能得到酒井班长的支持。”路承周诚恳地说。<br/><br/>
“打击抗日分子，是我们共同的责任。”酒井点了点头。<br/><br/>
这种事，本就是他的责任。<br/><br/>
宪兵分队的人离开后，路承周望着地上躺着的两具尸体，心底无限悲凉。<br/><br/>
这些可亲可爱的同志，为了自己的理想，牺牲在这里，连一具棺材都没有。<br/><br/>
而且，路承周还得尽快处理，如果惊动了警察局的人，等会更麻烦。<br/><br/>
他将车子开过来，把两位战士的遗体，小心翼翼的抱进车内。<br/><br/>
虽然车上被打了几个枪眼，但并不影响正常行驶。<br/><br/>
路承周将车子开了城外，找了个坑，把三人合葬在一起。<br/><br/>
离开之后，他做了一个标记，希望地下党的同志，以后能给他们一个好的归宿。<br/><br/>
回到宪兵分队，已经快十二点了。<br/><br/>
路承周先向野崎报告了金刚桥的战斗，再回到情报一室，听取了金惕明的汇报。<br/><br/>
“华荫西里4号今天晚上至少有五个人。”金惕明兴奋地说。<br/><br/>
去的人越多，说明那里越重要。<br/><br/>
“五个人？”路承周“诧异”地说。<br/><br/>
不管内心多么悲痛，此时他只能集中全部精力，先处理好华荫西里4号的事。<br/><br/>
其实，这个计划，正是路承周一手策划。<br/><br/>
根据他的计划，傍晚的时候，刘轩应该去了趟华荫西里4号。<br/><br/>
也就是说，这个时候的陶阶，也已经知道了华荫西里4号这个军统联络站。<br/><br/>
然而，刚才路承周向野崎汇报时，野崎并没有说及这一点。<br/><br/>
陶阶不及时汇报华荫西里4号的事，路承周也能理解。<br/><br/>
他能跟踪刘轩，都没告诉胡然蔚，发现了军统联络站，不观察一段时间，绝对不会告诉野崎的。<br/><br/>
而路承周，要的就是这个效果。<br/><br/>
如果陶阶真的汇报了华荫西里4号，他则会与三室联合行动。<br/><br/>
海沽虽然称不上人数众多，但也有近三十号人。<br/><br/>
其中一半是行动人员，不敢说枪法如神，如果近战的话，还是有一定战斗力的。<br/><br/>
事实上，目前华荫西里4号有至少五名行动人员，每人配了一把驳壳枪，以及一百发子弹，还有两枚手榴弹。<br/><br/>
这样的火力，以情报一室的战斗力，肯定是攻不下来的。<br/><br/>
就算有特高班的配合，也需要付出一定的代价才行。<br/><br/>
除此之外，在华荫西里4号周围，还有两个行动小组，共计十二名行动人员。<br/><br/>
如果情报三室参与抓捕行动，这两个行动小组，将配合华荫西里4号的人，来个里外夹击。<br/><br/>
同时，这两个行动小组，也是后备队，一旦里面的人撤不出来，他们将发起反击。<br/><br/>
路承周的计划虽好，但随时都有意外发生，任何行动，都充满了变数。<br/><br/>
不管怎么变，都要以安全第一。<br/><br/>
路承周从来不推崇，为了任务而牺牲个人，甚至是组织。<br/><br/>
任务很重要，但个人更重要，除非是不得不牺牲，否则一切以安全为上。<br/><br/>
一旦陶阶知道华荫西里4号，路承周的网就等于撒出去了。<br/><br/>
陶阶向野崎汇报，路承周则会请求联合行动。<br/><br/>
以陶阶的性格，很有可能抢过任务，越俎代庖，由情报三室负责拿下华荫西里4号。<br/><br/>
如果陶阶不汇报，一旦行动失败，陶阶将成为最可疑的对象。<br/><br/>
有胡然蔚和吴伟配合，到时候，他恐怕是浑身长满嘴，也未必说得清。<br/><br/>
情报一室晚上集合了所有人手，似乎要有行动的样子，早就引起了陶阶的注意。<br/><br/>
不但陶阶发现了这一点，胡然蔚也很好奇。<br/><br/>
自从加入宪兵分队以为，就没看到情报一室有过什么大的行动。<br/><br/>
以往，陶阶都会在晚上十点左右回去，而今天，凌晨了，他依然没有要回去的迹象。<br/><br/>
路承周准备再次向野崎汇报时，在楼梯口碰到了陶阶。<br/><br/>
路承周明知道陶阶是故意“遇”到自己，但还是显得很热情。<br/><br/>
“陶主任，这么晚还不回去？”路承周微笑着问。<br/><br/>
“准备走了，一室晚上有行动？”陶阶随口问。<br/><br/>
他其实是故意在等着路承周的，人都是好奇的，如果不打听一下，回去后恐怕都睡不着。<br/><br/>
“是啊，发现了军统的机关。”路承周准备去三楼，也随口说了一句。<br/><br/>
陶阶如果不等着，他还不知道要怎么样告诉对方呢。<br/><br/>
“军统的机关？”陶阶愣在当场，这可是他一直梦寐以求的情报啊，怎么落到路承周手里了呢？<br/><br/>
然而，路承周已经去了三楼。<br/><br/>
陶阶犹豫了一下，转身又回到了情报三室。<br/><br/>
“情报一室发现了军统的机关？”陶阶见胡然蔚也没回去，把他叫到办公室，随口问。<br/><br/>
“他们怎么会有这样的情报？”胡然蔚诧异地说。<br/><br/>
他并不知道路承周的身份，只是接到命令，最近要配合海沽站，执行一个计划。<br/><br/>
胡然蔚的任务只有一个，密切注意陶阶的表现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45189394"&nbsp;&nbsp;chaptername="第五百八十四章&nbsp;&nbsp;透露">加入书签</a>
</div>
