    果然，随着大地的剧烈颤动，前方几十米开外的地方，地面忽然裂开，之后一个红色的巨大球体露了出来。
<br/><br/>    凌风目瞪口呆的看着前方，心说这什么玩意儿，红色的气球？
<br/><br/>    那样子还真的很像是个气球，但体积却是非常大，跟热气球都差不多了！
<br/><br/>    大地的震颤渐渐消失，因为那巨型球体已经从地里钻出来了！
<br/><br/>    跟热气球几乎一般大的脑袋，由八条巨型的章鱼腿支撑着，如果缩小个几百倍，这就是一条章鱼。
<br/><br/>    凌风都迷了，巨型的章鱼腿也就算了，现在居然出现了巨型章鱼，这家伙是改变习性了咋地，不在海里生活，怎么跑到这一点水都没有的荒滩隔壁来了？
<br/><br/>    正无语的时候，巨型章鱼头顶上寒光一闪，一道光线直直的冲着他激射而来。
<br/><br/>    凌风下意识的纵身躲过，结果听到脚下传来一声轰鸣，刚才站立的地方竟然被炸出了一个大坑！
<br/><br/>    碎石纷飞，虽然没有砸到自己，但旺财它们三个却是被击中了，发出了一阵惨叫！
<br/><br/>    “这特么的！”
<br/><br/>    凌风无语了，一直以来都是横行霸道的旺财父子，这次总算是遇到对手了。
<br/><br/>    还没动手就这个结果，看起来想要收拾了那巨型章鱼，怕不是件容易的事情了！
<br/><br/>    抬头看了眼章鱼的脑袋，凌风心中诧异，这才看清楚那上面好像是镶嵌着一块圆形的石头！
<br/><br/>    刚才的白光就是从那石头里面射出来的。
<br/><br/>    刚想凝神细看，结果又是一道白光袭来，凌风赶紧纵身一跃，直接跳到了十几米之外。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，地面再次被炸出一个圆形的大坑！
<br/><br/>    凌风也是无语了，回头看看旺财跟大小强，这三个家伙躲的比自己还远呢，站在那边对着那巨型章鱼一顿狂叫，但却谁都不肯再向前了。
<br/><br/>    无奈的摇摇头，他大声喊道：“别在那示威了，先撤！”
<br/><br/>    说完凌风第一个朝着入口的方向狂奔而去！
<br/><br/>    旺财父子见状，也马上跟着他跑了。
<br/><br/>    回到入口，转身看看远处，那巨型章鱼并没有追过来，而是留在原地不动，看样子好像是趴在地上了。
<br/><br/>    “这家伙，出来之后就不回去了么？”
<br/><br/>    挠了挠头，凌风搞不懂是怎么回事，心说等出去想想辙再说吧，反正杀是肯定要杀了这家伙的，不为别的，就是他头顶上的那块石头，也一定是个宝贝！
<br/><br/>    而既然是宝贝，那就一定要弄到自己手里才舒服！
<br/><br/>    想到这个转身离开，回到了九重天外面的草地上。
<br/><br/>    有心想去看看封铃有没有适应这里的环境，但想了一下还是放弃了，凌风直接启动传送，回到了自己的家里。
<br/><br/>    之后拿出电话，沉吟了一下，打给了楚南。
<br/><br/>    想来想去，要说见多识广，他还是觉得这老头比较靠谱一点。
<br/><br/>    铃声响了几秒钟，楚南接通了问道：“怎么了凌风，不会是想我了吧？”
<br/><br/>    “当然，老师最近忙什么呢？”凌风问道。
<br/><br/>    “没什么，吃吃饭，喝喝茶呗，说吧，找我什么事？”楚南问道。
<br/><br/>    凌风嘿嘿一笑，也不再绕弯子，开门见山道：“我想请教老师一下，如果遇到特别厉害的对手，比如巨型怪物之类的，光靠我的能力无法打败它，该怎么办啊？”
<br/><br/>    楚南那边明显的愣了一下，之后问道：“什么怪物？”
<br/><br/>    “呃，这个你就别问了，就假设一下而已。”凌风笑道。
<br/><br/>    “你小子，连我都瞒着？行吧，那我也不多问，你说的那种怪物很厉害吗？”楚南问道。
<br/><br/>    凌风点点头：“很厉害，我这点本事有限，还做不到一击必杀，就是一点点割肉慢慢磨死它恐怕都不行！”
<br/><br/>    “哦。”
<br/><br/>    楚南沉吟了一声，之后听筒里传来另外一个老头的声音：“这种事情还值得问？”
<br/><br/>    凌风一愣：“王老根？”
<br/><br/>    “对啊，老王在我这里做客呢，你要不要打个招呼？”楚南笑道。
<br/><br/>    凌风无语，前两天在自己家里，这俩老头还针锋相对的，怎么才过了几天的功夫，就又凑到一起去了？
<br/><br/>    此时电话里已经传来王老根猥琐的笑声：“小子，遇到什么难对付的怪物了？”
<br/><br/>    “呃，巨型章鱼，十几米高的那种，不知道怎么杀……”凌风苦笑道。
<br/><br/>    王老根听了也是一愣，随即淡淡问道：“你的目的是什么？”
<br/><br/>    “目的？杀了它啊。”
<br/><br/>    “那不就得了，有个词叫无所不用其极，只要能达到目的，办法还不有的是？你干嘛非要把自己限制在境界里，那是个活物，想弄死它还非得靠你的个人实力？”
<br/><br/>    听了王老根的话，凌风瞪圆眼睛：“那我还能咋办，拿大炮轰它啊？”
<br/><br/>    “也不是不行啊，大炮不行，原子弹总行吧？”王老根嘿嘿笑道。
<br/><br/>    这话就有点不靠谱了，凌风翻了个白眼，但口中却说道：“明白了，多谢提醒！”
<br/><br/>    “少来，要感谢你就去谢楚南吧，反正你找的是他不是我！”王老根揶揄道。
<br/><br/>    这语气中明显带着一丝醋意，凌风赶紧解释：“别怪我哈，这不是老师的号码在最上面嘛，所以先看到他就打过去了。”
<br/><br/>    “甭解释，那什么巨型章鱼弄死了，是不是有什么好处啊？”王老根问道。
<br/><br/>    凌风顿时一脸警觉，接着问道：“什么意思？”
<br/><br/>    王老根嘿嘿一笑：“没什么，有啥好东西你别独吞就行了！”
<br/><br/>    凌风：“……”
<br/><br/>    无语之后，他笑了笑：“先弄死再说吧，放心，有好处肯定不会忘了你的！”
<br/><br/>    王老根顿时开怀：“好嘞！”
<br/><br/>    电话挂断，凌风挠了挠头。
<br/><br/>    要说王老根的建议对他还是很有启发的，自己的武力解决不了，不代表没有别的方法啊！
<br/><br/>    所以想了想之后，凌风又拨给了陈平。
<br/><br/>    “什么事？”
<br/><br/>    陈平语气平静，不带有一丝感情色彩。
<br/><br/>    凌风知道这是他的性格使然，笑了笑问道：“局长，跟你打听个事儿，咱们这里有没有小型核弹之类的东西？”
<br/><br/>    陈平：“……”
<br/><br/>    转瞬之后，他的声音忽然充满了怒意：“你小子又想搞什么幺蛾子，要炸谁？”
<br/><br/>    “不是，我就随口问问而已，别激动，别激动。”凌风讪笑道。<br/><br/>