    
<br/><br/>    花酒酒总感觉有人在盯着自己，可是回头看去，却又什么人都没有。
<br/><br/>    难道是自己想太多了？
<br/><br/>    不管了，自己今天可是有大收获，应该开心一些才是。
<br/><br/>    正当牛车走了没多久，花酒酒突然想了什么，连忙让车夫掉头回去。
<br/><br/>    “师傅，你先在这里等我一下啊。”说着，她就跳下牛车，又朝镇子里面而去。
<br/><br/>    她刚突然想起来，自己早上跟杨可儿说了，等忙完事情要去找她的。
<br/><br/>    花酒酒没在镇子外看到杨可儿，想来她的东西还没卖出去。
<br/><br/>    便去了穷人街。
<br/><br/>    这是花酒酒第一次进来穷人街。
<br/><br/>    确实如她所想的，有些乱和脏。
<br/><br/>    周边的摊贩处，更是能听到各种讨价还价的声音。
<br/><br/>    穷人家，一枚铜钱，可不得掰成两瓣来花。
<br/><br/>    花酒酒四处寻找起来。
<br/><br/>    可算是在一个角落，看到一个正在和客人极力争取价钱的杨可儿。
<br/><br/>    大概是没怎么和人接触交流，所以她说的有一些磕巴。
<br/><br/>    完全被那个客人给带节奏了。
<br/><br/>    再这样下去，杨可儿可就要亏本的卖东西了。
<br/><br/>    花酒酒看不下去，上前替杨可儿说了几句。
<br/><br/>    最后可算给杨可儿保住了成本。
<br/><br/>    人家很不爽的掏出钱买下衣服。
<br/><br/>    等人走后，花酒酒看向一脸激动且崇拜的杨可儿。
<br/><br/>    “多看多学多听。”
<br/><br/>    杨可儿重重的点头。
<br/><br/>    她也希望有一天可以像花酒酒这样厉害。
<br/><br/>    “东西都卖完了？”花酒酒看了一眼她那空了的篮子。
<br/><br/>    “嗯嗯。”自己可算可以吃几天的饱饭了。
<br/><br/>    之后，花酒酒陪她去买了吃的，然后带着她去自己租的牛车。
<br/><br/>    当知道一车的东西都是花酒酒的，杨可儿震惊的瞪大了眼睛。
<br/><br/>    这也太厉害了吧！
<br/><br/>    “你若跟着我，也必定能够有如此成就。”花酒酒毫不夸张的说道。
<br/><br/>    杨可儿有一些的犹豫。
<br/><br/>    她真的怕自己会连累花酒酒。
<br/><br/>    “你好好想想，若是想清楚了，去大山村村尾的竹屋找我。”花酒酒也不逼她。
<br/><br/>    送杨可儿回去后，花酒酒才回大山村。
<br/><br/>    因为东西实在是太多了，所以只能让牛车进村子。
<br/><br/>    这一进村，可就不得了了。
<br/><br/>    所有人都围了过来。
<br/><br/>    当看到车上的人是花酒酒时，全都露出震惊的神情。
<br/><br/>    这是发大财了么？
<br/><br/>    怎么把整个镇子都搬回来了。
<br/><br/>    这东西多的，可真是让人羡慕嫉妒啊。
<br/><br/>    “花丫头，这是发啥大财了啊？”有人忍不住的问道。
<br/><br/>    “卖药材的呀。”花酒酒已经想好说辞了。
<br/><br/>    所有人都不太相信。
<br/><br/>    他们怎么没听说，卖药材可以赚这么多钱？
<br/><br/>    “我前两天上山，挖到了一颗人参了呢，不过，也差点在山上回不来了。”
<br/><br/>    谁知道这些人会不会为了赚钱，不要命的跑到山里，所以还是提醒了一下。
<br/><br/>    财富和危险，是同时存在的。
<br/><br/>    所有人都歇了心思。
<br/><br/>    后山岂是他们可以随便上去的？
<br/><br/>    之前可听说有好多人进山回不来了呢。
<br/><br/>    哪怕是猎户，也不敢随便进去。
<br/><br/>    这花丫头，为了赚钱，可真是够拼的。
<br/><br/>    不过也是，她们家那情况，不拼点怎么可以呢？
<br/><br/>    所以，一群人虽然羡慕嫉妒，却也没有再多说什么了。<br/><br/>