    
        <br/><br/>    汽车一路疾驰。
<br/><br/>    道路两旁都是青苔，与灰色的柏油路无缝衔接，看不到丝毫裸露的土壤。
<br/><br/>    远处白云笼罩着莽莽雪山，它的山顶连着天空，冰雪十万年都不融化，大雪山的山脊，温柔的就像少女的背。
<br/><br/>    这里是世界尽头，北极圈。
<br/><br/>    寒冷与生机交织的世界里，毕方只用一句话便彻底点燃观众热情，万年不变的开场白更是让屏幕前的无数人激动不已。
<br/><br/>    他们已经熟悉到能一字不差的背出这段话，却在听到后依旧能热血滚滚。
<br/><br/>    “回眸人类嬗变演进的历程，如果我们的祖先没有冒险和想象，没有勇于创新和敢于牺牲的博大胸臆和壮丽情怀，人类就不会用独木舟去冲浪大海，去探索大洋对岸的无穷奥秘。
<br/><br/>    人类好奇，产生冒险的冲动，人类冒险，点燃了文明的火炬。
<br/><br/>    冒险，并不仅仅在于大自然的海洋与山脉，沙漠与沼泽间，也蕴含在人口密集的城市里。”
<br/><br/>    “又见面了，我是毕方，一名职业探险家，这次，我与你们在北极相遇！”
<br/><br/>    【这才一个星期吧？老方尽然又开直播了，终于不短小了！】
<br/><br/>    【我承认老方很大，那就忍一下吧】
<br/><br/>    【word再大，也是微软的。】
<br/><br/>    【牛逼，北极都出来了，这次跨度也太大了吧？】
<br/><br/>    【旁边的大叔是谁？怎么还有外国人，老方跑国外去了？】
<br/><br/>    【废话，北极不就得去国外吗？不过北极怎么还有草，好漂亮啊。】
<br/><br/>    【漂亮加一。】
<br/><br/>    【老方伤好了吗？虽然我们很像看你直播，但安全第一，没必要这么拼】
<br/><br/>    “放心吧，上次的伤没有伤到骨头，已经基本不碍事，直播不碍事。”
<br/><br/>    毕方撸起袖子，活动着手臂，给大家看了看上面薄薄一层绷带，这是他重新缠上去的，就这样看，好像的确没什么事。
<br/><br/>    “至于我旁边这位，是巴黎大学的客座教授，埃尔万·门迪，主要研究方向是鸟类保护与迁移。”
<br/><br/>    开车的埃尔万听到毕方在介绍自己，扭头打了个招呼：“你们好。”
<br/><br/>    【靠，这中文，杠杠滴！】
<br/><br/>    【6啊，不会说中文的教授不是好教授】
<br/><br/>    【这次直播咋不一样啊，又是开车又是北极的，而且时区差别好大，像在另一个地球了，我这边天都黑了，老方那边怎么才中午的样子？】
<br/><br/>    【又是教授，鸟类保护与迁移，我有预感了……】
<br/><br/>    【老方还真是受教授们喜欢呢（滑稽）】
<br/><br/>    “你们的感觉没错，因为我横跨了大半个地球，来到了芬兰，这里当地时间是下午三点，你们那边的话，应该正好是晚上八点。”
<br/><br/>    毕方将天窗打开，将无人机架在上面，好让大家的视野更开阔。
<br/><br/>    系统要求的在线人数越来越多，这次更是涨到了十五万，与上次相比多了足足三万，按照比例，高峰人数至少要超过二十五万才能通关。
<br/><br/>    好在时区不同，倒为毕方提供了便利，变相削减了任务难度。
<br/><br/>    两地时区相差五个小时，毕方的直播时间通常在早上七点到晚上十九点，这个时间段放在国内就是十二点到凌晨，是直播观众最活跃的时间段。
<br/><br/>    “之所以这次直播那么赶，也是因为任务紧急，这一次我直播的不再是求生，而是利用滑翔机带领候鸟们迁移。”
<br/><br/>    毕方将埃尔万找到自己的原因和盘托出，简单介绍了一下白额雁面临的危险和困境，并将这次直播的任务的目的跟大家解释了一下。
<br/><br/>    “这次直播，将会是我时间和空间跨度最大的一次直播，不出意外，时间会持续近一个月，而我也将带领这十八只大雁们，从芬兰的拉普兰，和埃尔万教授共同乘坐滑翔机一路飞行到法国的卡玛格湿地保护区！”
<br/><br/>    毕方的话掷地有声，声音坚定。
<br/><br/>    但毫无疑问，这番话在直播间内引起了轩然大波。
<br/><br/>    乘坐无人机飞行三千公里，只为让十八只大雁记住迁徙路线？
<br/><br/>    开什么国际玩笑。
<br/><br/>    且不说能不能成功，就这滑翔机飞行三千公里，是碳基生物能干出来的事？
<br/><br/>    这是从未有人做过的尝试，这是所有人想都不敢想的旅程：两个人、一架飞机、18只大雁，从北极飞往法国，横跨整个欧洲……
<br/><br/>    【烬吹烟赠送给主播游艇*1--除了牛逼，我不知道该说什么】
<br/><br/>    【李白不够白赠送给主播大骨头*1--方神，yyds！】
<br/><br/>    【恭喜娜娜娜就是我在直播间开通皇帝！】
<br/><br/>    【娜娜娜就是我赠送给主播肉丸*10000—冲啊！方神加油！】
<br/><br/>    金光爆射，直冲云霄！
<br/><br/>    直播刚刚开始，竟然就有人开通了皇帝！
<br/><br/>    姚丽娜的直播间内，她本来直播得好好的，结果忽然就收到了毕方的开播提示，二话不说，直接带着自己的粉丝一起看毕方直播。
<br/><br/>    此刻听完毕方的计划后，更是兴奋地拍桌。
<br/><br/>    “不愧是我男神，太牛逼了！”
<br/><br/>    【最有钱的女粉，我慕了，我也想要一个漂亮姐姐崇拜我。】
<br/><br/>    【女神，我的女神，为什么要当别人的舔狗，呜呜呜】
<br/><br/>    【惊了，竟然是开直播进场！】
<br/><br/>    【还爆粗，我的梦想幻灭了。】
<br/><br/>    毕方郑重感谢了一下姚丽娜的支持。
<br/><br/>    开通皇帝需要十万，绝对是真爱粉，迄今为止，毕方的直播间里也才五位野生皇帝，新添以为，还是个漂亮姐姐，很难让人不心情愉悦。
<br/><br/>    六位野生皇帝，说出去绝对能傲视群雄，尤其是在狼牙TV中，无数小主播羡煞不已。
<br/><br/>    还没正式开播，直播间内的氛围就已经被彻底炒热。
<br/><br/>    灰色的柏油路通往洁白的雪山，一路畅通无阻。
<br/><br/>    毕方将车窗关上，开始和观众闲聊，介绍起拉普兰的一些情况。
<br/><br/>    “挪威、瑞典和芬兰的最北部地区几百年以来一直是萨米人和拉普人的故乡，这片土地也因此得名拉普兰。拉普兰位于北极圈内，气候严寒，一年中的绝大多数时间被冰雪覆盖，号称是欧洲最后一块原始保留区。”
<br/><br/>    “这里有结冰的河流，有驯鹿，有游牧的萨米人，是世界的遗留下的珍宝。”
<br/><br/>    “而且拉普兰还是世界闻名的圣诞老人的故乡。”
<br/><br/>    【圣诞老人？】
<br/><br/>    【我的天，还有这种说法？】
<br/><br/>    听到圣诞老人，水友们激动了。
<br/><br/>    “没错。”
<br/><br/>    毕方很清楚水友们对哪些事情感兴趣。
<br/><br/>    这也是他填充无聊时光的一贯手段。
<br/><br/>    讲故事。
<br/><br/>    “很久以前，一位年纪很大的圣诞老人在世界各地周游，为孩子们带来欢乐。”
<br/><br/>    “有一天，他来到北极圈附近的拉毕地区，被眼前白雪皑皑、银装素裹的美丽景色所迷恋。决定在这里的耳朵山定居。”
<br/><br/>    “从此，芬兰的耳朵山就成了圣诞老人居住的地方。”
<br/><br/>    毕方指了指旁边的草地，虽然在北极圈，确实苔原带，依旧绿油油一片。
<br/><br/>    “往常这里十月份就会开始下雪，但我们运气很好，沿途还能看到青草地，这可是难得的美景，而且也为我们迁移添加了助力，如果这里被大雪覆盖，大雁们很可能会受不了这里的严寒。”
<br/><br/>    芬兰本就不大，埃尔万载着毕方开了没多久，就到了一处湖泊旁。
<br/><br/>    两人下车，埃尔万朝湖边的大胡子招手。
<br/><br/>    “嘿！列农！我们到了！”        <br/><br/>