
江父急忙掏出手机，昨晚上他在公司待到凌晨才回来，哪里还有心思看什么手机刷新闻，难怪回家路上隐隐约约间总觉得后面有记者跟拍。<br/><br/>
原来江家还出了这么大的事。<br/><br/>
江父打开手机，看了不过一分钟脸直接黑了，怒不可遏般丢下手机，指着江清柠，吼道：“真是你做的？”<br/><br/>
江清柠并不打算隐瞒，点头，“是我做的。”<br/><br/>
“啪。”江父忍无可忍一巴掌打下去。<br/><br/>
江清柠一个重心不稳摔在了地上，她感受到自己的血液从心脏狠狠的冲进了大脑，以至于她有那么几秒的时候是没有知觉的。<br/><br/>
连疼都不觉得疼。<br/><br/>
直到血液慢慢的降下来，她才发觉到自己的右脸正火辣辣的疼痛着。<br/><br/>
江父也被自己的这个举动吓了一跳，本想着说点什么安抚孩子，但一见她死不悔改的样子又硬了心肠，道：“你怎么能这么对待你的妹妹？你让她以后怎么做人？”<br/><br/>
“呵呵。”江清柠轻笑一声，扶着沙发背站起身，不卑不亢道：“怎么做人？抢了自己的姐夫她还有脸继续做人吗？”<br/><br/>
“胡闹。”江父摇了摇头，“再怎么说也是你妹妹啊。”<br/><br/>
“我没有妹妹。”江清柠望着父亲，笑的比刚刚还狂妄，她道：“现在起，也没有父亲了。”<br/><br/>
说完这句话，她便头也不回的跑出了江家。<br/><br/>
江父神色一凛，下意识的追了两步，又被江夫人抓住了手臂。<br/><br/>
江夫人阻止着他追出去，忙道：“天浩和清河还跪着啊。”<br/><br/>
江父犹豫了一下，叹口气，“让李叔去把她找回来，我话还没有说完就跑了，成何体统。”<br/><br/>
江清柠一鼓作气的跑出了江家，三寸高的高跟鞋有些磨脚，她用力的踢开了鞋，就这么赤脚走在人行横道上。<br/><br/>
右边的脸还有些疼，想必已经肿了，她伸手摸了摸，越想越是委屈，最后一脚踢在了石墩上。<br/><br/>
“啊啊啊，痛痛痛。”江清柠抱着膝盖蹲在路边。<br/><br/>
不远处，静止的车子突然间动了动。<br/><br/>
然而却是疾驰的驶离了江清柠身边，扬长而去。<br/><br/>
车上，沈烽霖一言未发的看着后视镜里越来越渺小的身影，不急不慢的开口道：“叫一辆计程车过来。”<br/><br/>
司机有些纳闷了，老板这是想要做什么？<br/><br/>
刚刚一声不吭的在车里等了十几分钟，然后又命令他离开，现在又叫计程车？<br/><br/>
司机不敢问缘由，按照吩咐叫来了一辆车。<br/><br/>
沈烽霖轻轻的松了松领带，整个人一如既往的一丝不苟，连表情都被控制到无懈可击，他向来都非常注重自己的形象，决不会给任何人有机可乘。<br/><br/>
“三爷，现在去威斯吗？”司机谨慎的问。<br/><br/>
“嗯。”<br/><br/>
车子右转离开了西城别墅。<br/><br/>
江清柠不知道自己蹲了多久，两脚蹲的有些发麻，她才慢慢悠悠的站起身。<br/><br/>
“叭叭叭。”计程车司机按响了喇叭，“小姐，坐车吗？”<br/><br/>
江清柠打开车门，故意用手挡住自己的右脸，“去京大。”<br/><br/>
“叮……”手机铃声突然响起。<br/><br/>
江清柠连看都没有看一眼号码，直接按下接听，只是自己还没有说话就听得对方来了一句河东狮吼。<br/><br/>
“宝贝儿你被赶出来了？”<br/><br/>
江清柠眉头一拧，“什么叫做我被赶出来了？”<br/><br/>
“你那个好妹妹刚刚发了朋友圈声泪俱下的描述了一番你在江家的遭遇，并且通知所有微信好友一定要替他们照顾好你，等她这个乖女儿安抚好了父亲就把你接回家。”<br/><br/>
“……”江清柠捏着手机的手都止不住的颤抖。<br/><br/>
“说的绘声绘色，恨不得昭告全天下你江大小姐被爸爸打了还顺带赶出来了，墙倒众人推，树倒猢狲散，你现在可是无家可归的弃女啊。”<br/><br/>
江清柠一把将手里的高跟鞋丢在了车底，“不让我好过，我也不会让她好过。”<br/><br/>
“宝贝儿，你手里还有底牌吗？”<br/><br/>
“她江清河的黑料还少吗？随随便便爆一个，她就得哭着喊姐姐咱们是一家人。”<br/><br/>
徐萌萌笑了起来，“为了庆祝你脱离沈天浩这个苦海，我特意在威斯定了一桌，记得要盛装出席哦。”<br/><br/>
电话中断。<br/><br/>
江清柠摸了摸自己有些肿的右脸，转头对司机道：“去威斯。”<br/><br/>
威斯酒吧是一家二十四小时营业的高级会所，相对于晚上的火辣热情，白天的威斯倒显得清静正经许多。<br/><br/>
<br/><br/>
二楼楼梯间，徐萌萌兴奋的举着酒杯面朝着姗姗来迟的丫头大声喊了出来，“欢迎加入单身一族。”<br/><br/>
江清柠皱了皱眉，“大白天你就喝酒？”<br/><br/>
“喝酒还需要挑时候吗？”徐萌萌搭手在她的肩膀上，拉着她进入旁边的包间，“咱们要乐于享受生命。”<br/><br/>
江清柠脱下外套坐在沙发上，“你猜我今天见到谁了？”<br/><br/>
徐萌萌开了一瓶威士忌，嘭的一声，酒花四溅，她道：“按照江清河的描述，你肯定见了沈天浩，还跟他闹掰了。”<br/><br/>
“我见到他三叔了。”江清柠拿起酒杯干净利落的一口闷。<br/><br/>
徐萌萌愣了愣，反应过来之后一惊一乍道：“沈烽霖回国了？”<br/><br/>
“我也是今天才知道他回来了。”<br/><br/>
徐萌萌坐在一旁，一脸严肃道：“你不会真的打算爬上他三叔那条船？”<br/><br/>
江清柠笑而不语，但这个笑容别提有多么的瘆人。<br/><br/>
徐萌萌不由自主般打了一个寒噤，光是想想沈烽霖这个名字她都得被吓得浑身起鸡皮疙瘩。<br/><br/>
江清柠再倒上半杯酒，“这个男人，不容易对付。”<br/><br/>
“你这不是废话？如果容易对付还轮得到你惦记？”<br/><br/>
江清柠摇头，“我一个人的确很难，所以我需要你。”<br/><br/>
徐萌萌苦笑道：“宝贝儿，我们不能为了一个沈天浩而去以身犯险，不划算啊。”<br/><br/>
江清柠再一次的一口闷，她打了一个酒嗝，道：“你知道吗，沈三爷长得很好看，虽然年级大了一点，但比起沈天浩那种小葱苗，那可是大树一样的存在，太扎眼了。”<br/><br/>
徐萌萌戳了戳她的脑门，“以色侍人，色衰而爱驰，咱们不能因为区区一点美色就放弃好好活着的机会。”<br/><br/>
江清柠一杯接着一杯狠了心的灌自己，喝到最后索性抱起酒瓶直接吹瓶玩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664495"&nbsp;&nbsp;chaptername="第5章">加入书签</a>
</div>
