    
                <br/><br/>    
                地下暗河水很冰冷，三翼浸泡在其中，他的神体，竟然感到了寒冷。
                
            
            <br/><br/>    
                像这种温度，理应对他而言，不算什么。
                
            
            <br/><br/>    
                三翼心知这是为何，“我快死了吗？”
                
            
            <br/><br/>    
                他在心中自问，这也许是他的宿命，是他的归途。
                
            
            <br/><br/>    
                富贵于精灵族血脉，落魄于神族血脉。
                
            
            <br/><br/>    
                如果他出生在神族，又会是什么样的一幅场景？
                
            
            <br/><br/>    
                可能
                
            
            <br/><br/>    
                都一样
                
            
            <br/><br/>    
                混血，永远也融不进任何核心群体。
                
            
            <br/><br/>    
                跨种族的相恋，从开始就是个笑话。
                
            
            <br/><br/>    
                “苏御，如果是你遇到一个心爱的女人，对方是其他种族，你会怎么办？”三翼忽然问道。
                
            
            <br/><br/>    
                前方的赢雁菡耳朵微动，夏初和夏秋两个小丫头也聚敛精神，好奇的等待着苏御的回答。
                
            
            <br/><br/>    
                苏御沉吟片刻，“你认为如何呢？”
                
            
            <br/><br/>    
                三翼一愣，似乎没料到苏御会反问，他思考后说道：“我会放手，因为我没有强大到可以抵挡两族的恶意。”
                
            
            <br/><br/>    
                苏御淡淡一笑，“看来你也明白了，其实世界上所有的恶意，全部是基于你的弱小，如果你强大到极致，世上将会没有任何难事，也不会有恶意。”
                
            
            <br/><br/>    
                就如古之大帝，他们登上了巅峰，诸天万界，如恒河之沙般多的宇宙，都在歌咏赞美，没有人会去深究他未成帝前，做过什么，是不是恶人。
                
            
            <br/><br/>    
                一切的一切，都来源于力量!
                
            
            <br/><br/>    
                当力量到了一定程度，所谓的种族恶意，全部都会烟消云散！
                
            
            <br/><br/>    
                什么精灵族与神族是敌对关系！
                
            
            <br/><br/>    
                如果三翼是大帝，精灵族和神族就是盟友！
                
            
            <br/><br/>    
                亲密无间的盟友！
                
            
            <br/><br/>    
                世界没有规则！
                
            
            <br/><br/>    
                只是，弱者有规则束缚！
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                三翼哈哈大笑，冰冷的河水灌入嘴中也不在意，他笑着笑着就哭了。
                
            
            <br/><br/>    
                眼泪冒出，与河水融合为一，没人能看到。
                
            
            <br/><br/>    
                “是啊，你说的对。”
                
            
            <br/><br/>    
                三翼念叨了几句，眼神变得更加坚定，他没有力量，所以要借助别人的力量去复仇！
                
            
            <br/><br/>    
                “我们距离复活大阵，很近了，前面我听到了至少有一千六百五十二人在讲话，真实敌人数量只会更高，不会低！”三翼对苏御说道。
                
            
            <br/><br/>    
                “古之圣贤已经死去，就应该永远的沉眠在九幽，新时代，不适合他。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                摇光圣地
                
            
            <br/><br/>    
                圣主背负双手，眺望着空间通道，眸子深处有些不安。
                
            
            <br/><br/>    
                “师父，您感应到了什么吗？”摇光峰弟子低声问道。
                
            
            <br/><br/>    
                “我感到了不安，仿佛有什么事情即将要发生，这件事可能会严重影响到摇光圣地，甚至，圣地可能会遭到重创。”
                
            
            <br/><br/>    
                弟子震惊，他还是第一次听到圣主说这样的话。
                
            
            <br/><br/>    
                摇光圣地在圣主的带领下，攻下了多少宇宙，异度空间，异世界。
                
            
            <br/><br/>    
                将异世界的神明捉来镇压，捕捉宇宙和异度空间的邪神，用于炼制丹药。
                
            
            <br/><br/>    
                摇光圣地近乎每百年都会发生两三次战争，战争对摇光而言，已是家常便饭。
                
            
            <br/><br/>    
                圣主怎么会产生这种感觉？
                
            
            <br/><br/>    
                “师父，对方只是精灵族，没有诞生过大帝，应该无恙。”
                
            
            <br/><br/>    
                “精灵族没有诞生过大帝，可他们古老年间，诞生过圣贤。”
                
            
            <br/><br/>    
                弟子眉头紧锁，古之圣贤，距离大帝很近的存在，如果有古之圣贤插手，这次战争走向确实会发生变化。
                
            
            <br/><br/>    
                “师父，古老年间的圣贤，怎么会在现在出现，如果精灵族真的存在圣贤，就不是现在这幅光景了，他们肯定会占领更多的地盘。”
                
            
            <br/><br/>    
                “希望如此。”
                
            
            <br/><br/>