
写在最后的话<br/><br/>
今天终于完结了，一时感慨良多，有些话在胸中恣意，不得不说，一时也没有章法，就想到哪说哪吧。<br/><br/>
郑重其事的介绍，我是竹三火，竹子的竹，三昧真火的火，后面我就自称火火了。<br/><br/>
这是火火的第一本书。<br/><br/>
写这本书，从2021年1月形成动笔，到2月1日正式发表，到今天5月12日完结，总历时近5个半月时间。<br/><br/>
这5个月时间里面，正文（除番外）部分保持日更6000字，有时候爆更8000或者10000字，没有一天断更。<br/><br/>
我是个手脚很笨的家伙，打字也不快，一开始一小时只能码1200字左右，慢慢提升到1600字，到现在基本可以稳定在2000字左右。所以我码6000字，尝尝需要4个小时左右。<br/><br/>
如果遇到卡文的情况，则要花费更多的时间。<br/><br/>
关于这本小说，一开始的灵感只是源于我和我妈妈的对话。<br/><br/>
有一天，聊起小时候朋友，妈妈突然说，“其实，那个陈XX人挺不错的，他妈妈也多喜欢你，每次遇到我都要提起你。”<br/><br/>
“咦？陈XX！？说起来，我好久没见到他了。”<br/><br/>
就这样简单的对话，突然，回忆如潮水涌来，第一次促使我想要写点什么。<br/><br/>
<br/><br/>
当然，小说里的男女主角并不是我和他，本书中除了一些读书时候的往事，“例如考试作弊、写同学录、一起出去唱歌、和朋友一起玩，两个人一起吃西瓜一起看电影”之类的情节，其他的都是虚构的。<br/><br/>
毕竟，我们的生活没有小说主角那么精彩。<br/><br/>
而且，其实我也很羡慕程嘉明和叶卿卿呀！<br/><br/>
两小无猜青梅竹马，从校服到婚纱，唉！简直甜翻了！<br/><br/>
而我的竹马，不知道消失在那个人海旮旯里去了……<br/><br/>
说起来，有点小桑感呢，哈哈哈哈哈。<br/><br/>
言归正传，还是说说写小说的事吧。<br/><br/>
我是一个记忆力很差的人，经常转头就忘记要做什么。<br/><br/>
所以在写本书的时候，一想到什么灵感，必须马上拿手机备忘录记下来。<br/><br/>
在写小说的前期，我做了大量的准备工作，包括写大纲，章纲，查阅资料，并为男主程嘉明和女主叶卿卿创建了个人档案，类似简历一般，写着，某段时间就读于哪里，某段时间在哪儿工作……<br/><br/>
完全是把这俩家伙当做了真实的人一样对待。<br/><br/>
包括书中的配角，王雨璐、白修远、颜安妮、陆俊凯、沈静姝、傅延霆、钟一菲、王野，我都觉得他们似乎并不是虚拟的人物，他们也有嬉笑怒骂悲愁喜，也许当我创建出他们的时候，他们就开始在某一平行时空真实的存在并生活着了。<br/><br/>
不得不承认，有一段时间，我陷入了写书的痛苦。<br/><br/>
经常熬夜码字到半夜，睡眠不足，黑眼圈，掉头发，一度时间，我以为我快秃了。(还好并没有。)<br/><br/>
不过在写作过程中，也体会到很多快乐。比如一边写一边像痴汉一样嘿嘿嘿的笑，或者写着写着眉头紧锁，写到愤怒或者写到眼睛湿润，都是常有的事。<br/><br/>
但我一直都在担心，是不是我自嗨太过头，其实我的读者看起来会觉得，“也不过就这样吧。”那样平乏无趣。<br/><br/>
一开始，没有人和我互动，单机了很久。我也就抱着“第一本书，无论如何，就算没人看，也先把它写完。”这样的想法在坚持。<br/><br/>
后来慢慢的，有小伙伴给我留言了。<br/><br/>
于是我会一条一条的去阅读读者的留言和评论，不管是赞赏还是批评，我都统统接受。<br/><br/>
在这里，真诚的感谢我的读者宝宝们，谢谢你们陪伴程嘉明和叶卿卿5个多月，并且，包容着火火的笨拙和不完美。<br/><br/>
谢谢大家！<br/><br/>
下一本书再见！<br/><br/>
（PS：下一本书正在准备中，预计6月假期和大家见面。希望大家能一如既往支持火火。如果感兴趣可以加火火的企鹅群（613345145），我会把程嘉明和叶卿卿的简介和一些甜蜜小日常发在里面，并且也新书的消息也会首先在里面发布。欢迎大家来群里找我吹水聊天。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975179"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;写在最后的话">加入书签</a>
</div>
