    
<br/><br/>    “这倒没什么，都是为人民服务嘛。”
<br/><br/>    孙胖笑眯眯的，一点不计较冯前的防备。
<br/><br/>    “冯队警惕心很高，而你们这一行，就如同在刀尖上跳舞，是应该的。”
<br/><br/>    “孙队负责清除源头，意思是已经查到了制造毒源的人了吗？”冯前开门见山。
<br/><br/>    他们负责打掉在国内的销售线，听孙胖的意思，似乎是在查生产线。
<br/><br/>    其实冯程之前也向上递交过查生产线，直接摧毁掉生产源头，可上面迟迟没有批准。
<br/><br/>    敢情是上头已经把这个任务交给了异管局。
<br/><br/>    恐怕他们经常得到的消息，也是异管局传过来的。
<br/><br/>    他还以为是线人呢。
<br/><br/>    “这不是正在找吗？”孙胖没有透露。
<br/><br/>    这时候先了解失踪的三个姑娘的情况。
<br/><br/>    其中，曼殊提到的一点，尤为重要。
<br/><br/>    这个多禾岛上，竟然不是第一次有人失踪。
<br/><br/>    “我给了那个雪莉小姐联系方式，但她兴许不会联系我。”
<br/><br/>    对方如果能逃走，肯定会在逃出去之后才报警。
<br/><br/>    可现在，外面风大雨大，她要怎么逃呢？
<br/><br/>    “不如，我们现在出去接人？”孙胖提议。
<br/><br/>    既然那个女的了解情况，就必须保护对方。
<br/><br/>    若能从她嘴里问出些什么，就更好没有了。
<br/><br/>    “她……”
<br/><br/>    曼殊刚要开口，手机就响了起来。
<br/><br/>    “喂，你好，我是曼殊。”
<br/><br/>    电话那头听着雨声很大，还有嘈杂的声音。
<br/><br/>    曼殊说了几次话，对方才压低了声音说：“我是雪莉，我快要被追上了，颜小姐，如果我出事，请你一定要报警，小心郭宏宇——”
<br/><br/>    那头话音未落，就挂断了。
<br/><br/>    “定位到了吗？”曼殊看向孙胖。
<br/><br/>    孙胖带了个高中生来，手里抱着一台电脑，正在搜索。
<br/><br/>    这小子，算是严湛收的徒弟，年纪小，脑子活。
<br/><br/>    严湛他设计了一个特定程序，能够以最快的速度追踪到手机信号。
<br/><br/>    这一个根据严湛设计的程序，只要快速操作就行。
<br/><br/>    “定位到了，现在出去吗？”
<br/><br/>    “不过，信号很快就中断了，位置在这。”高中生指了指电脑地图。
<br/><br/>    “这可不是去港口的路，她怎么往山里跑？”冯前在来的路上，已经研究过这个岛的地图了。
<br/><br/>    这边冯前站起来，已经准备出发了。
<br/><br/>    他们是警察，既然收到了求助信息，就一定要去救人。
<br/><br/>    而曼殊在过了两分钟之后，收到了一段音频。
<br/><br/>    在打开录像之后，大家听得头皮发麻。
<br/><br/>    有一个声音，大家很熟悉，是属于郭宏宇的。
<br/><br/>    很明显，他是在打电话,被雪莉偷偷录下来了。
<br/><br/>    音频声音不大，高中生干脆让曼殊把音频传给他，他在电脑上处理了一下，再播放出来大家听。
<br/><br/>    ——“我答应给你供货，是因为大家合作，你这么擅作主张，你知道会给我惹来什么麻烦吗？”
<br/><br/>    ——“人已经找到我家来了，你最好能处理好后续，否则牵连到我，我就把什么都抖出来。”
<br/><br/>    ——“我父亲能保住我的命，而你们，恐怕只是别人的旗子。”
<br/><br/>    那头的人，兴许是安抚了郭宏宇，他的声音没那么激动了。<br/><br/>