    
        <br/><br/>    “我不过是一介散修，拿不出像乾坤鼎这等宝物，但是机缘巧合一下得到一物，正好拿出来献丑！”
<br/><br/>    李靖从这话语里闻到了浓郁的凡尔赛的味道。
<br/><br/>    果不其然，陵广道人将礼物拿出后引来阵阵惊叹。
<br/><br/>    的确不是乾坤鼎这等器物类的宝物，但依然还是顶尖宝物。
<br/><br/>    这可是一株先天灵根！
<br/><br/>    一颗碧绿的小树上，一朵朵花形似莲花，果子造型奇特，犹如珠蕊，更奇特的是花朵和果子上都有“黄中”二字。
<br/><br/>    “先天十大灵根之一的黄中李！”
<br/><br/>    即便是金凤见多识广，看到这株先天灵根也难以抑制内心的惊讶。
<br/><br/>    不仅惊讶于陵广道人的福源之深厚，更是惊讶于他竟然把这个送人了！
<br/><br/>    李靖已经不知道该说什么了，这个陵广道人太神秘了，如此下血本，到底打的什么主意？
<br/><br/>    “此株灵根于我无用，便拿来献丑了！”陵广道人随意地说道。
<br/><br/>    从他的眼神中可以看到，的确没有半分心疼，完全没有将黄中李放在心中。
<br/><br/>    最后，李靖将其收下了。
<br/><br/>    宴席结束，金凤率先离去。
<br/><br/>    而杨婵暂且留在李府，她打算跟二哥杨戬待一段时间再回娲皇宫。
<br/><br/>    ……
<br/><br/>    李府一角，陵广道人和李靖相对而立。
<br/><br/>    “前辈驾临李府有何吩咐，何不开门见山？”李靖问道。
<br/><br/>    陵广道人挤出一个笑容，道：“不必担心，我来此并无恶意。说实话，对之前的你，我并不满意。但是今天，让我对你改观了不少！”
<br/><br/>    李靖变得更加糊涂，陵广道人干嘛对他不满意，而且似乎之前就关注着他。
<br/><br/>    “还请明示！”
<br/><br/>    陵广道人拿出一块玉佩递给李靖，道：“这块玉替我给素知，这是我费劲千辛万苦才得到的。”
<br/><br/>    “这是何物？”
<br/><br/>    李靖将玉佩抓在手中，根本看不出什么来，这玩意儿感觉太普通了。
<br/><br/>    “你知道素知为何不能修炼吗？”陵广道人反问道。
<br/><br/>    李靖眉头一皱，对于这个问题困扰了他很久，一直想不到办法解决。根本所在就是因为他找不出原因，无从下手。
<br/><br/>    “因为她的真灵残缺！”陵广道人继续说道。
<br/><br/>    “真灵残缺？不可能，真灵残缺怎么可能转世投胎成？”李靖反驳道。
<br/><br/>    灵魂可以壮大成元神，而灵魂，也是在真灵的基础上衍生出来的。
<br/><br/>    可以说，一个生灵存在的根本就是真灵。
<br/><br/>    想要彻底杀死一个生灵的办法就是打碎对方的真灵，让他彻底失去轮回转世的机会。
<br/><br/>    大罗金仙之所以号称不死不灭，其根本原因也是因为真灵。
<br/><br/>    想要迈入大罗金仙，就要将自己的真灵寄托在真灵长河中，那里是绝对安全的。
<br/><br/>    一旦有人试图破灭里面的真灵，将会激起真灵长河的反击，后果不堪设想。
<br/><br/>    “她能投胎转世自然有我的办法，但是，她的真灵破损的太厉害了，导致无法修炼，不然通过修炼可以加快其恢复。”陵广道人遗憾地说道。
<br/><br/>    李靖目光再度回到手中的玉佩：“所以，这个玉佩可以帮她恢复？”
<br/><br/>    “不错，这是混沌中的一块奇玉，想要寻它远比大海捞针困难，直到前段时间才侥幸碰到。”陵广道人感慨道。
<br/><br/>    他寻觅此玉何止万年，无数年来的坚持下总算有收获了。
<br/><br/>    “你究竟是他什么人？”李靖沉声问道。
<br/><br/>    “她曾经叫我大哥！”
<br/><br/>    陵广道人的回答让李靖恍然大悟，难怪陵广道人叫哪吒称呼他为舅舅。
<br/><br/>    “这一世她过得很幸福，我这当大哥的替她高兴。只是，她无法修炼，寿命不过百载。
<br/><br/>    那黄中李可以让正常人踏入太乙金仙境界，副作用就是从此以后寸步不前。
<br/><br/>    将它给素知服用，虽然不能让她成为太乙金仙，但能让她活的悠长的寿命，这就足够了！
<br/><br/>    另外，另一枚玉佩给哪吒，关键时刻可以保他一命！”
<br/><br/>    陵广道人话音未落，身影就化作梦幻泡影消失不见，同时，桌面上多出一块玉佩。
<br/><br/>    收起两块玉佩，李靖没有第一时间去见殷素知，因为敖光正等着他。
<br/><br/>    “李兄，你不会是因为刚才的是找我问罪吧？”敖光尴尬地问道。
<br/><br/>    “哈哈，当然不是。我找你另有要事！”
<br/><br/>    李靖对于敖光拿一个有隐患的宝物给哪吒多少还是有些生气的，但是没酿成后果，而且敖光还会补一件灵宝，他要是死揪着不放那就是他的不对了。
<br/><br/>    “哦，不知是什么事？”敖光好奇地问道。
<br/><br/>    李靖将宝塔祭起，然后这才继续说道：“敖兄对量劫可有了解？”
<br/><br/>    “自然知道！”敖光立即应道。
<br/><br/>    他龙族当年正是因为龙凤量劫才衰弱的。虽然他当年还小，但是量劫的恐怖记忆尤新，至今不敢忘记。
<br/><br/>    “但是，你可知道量劫将要再次降临？”李靖又问道。
<br/><br/>    “什么？还要多久？”
<br/><br/>    敖光惊呼，但是，惊呼之后他又冷静了下来。
<br/><br/>    “我龙族已经不再参与世间的争端，如今加入天庭，施云布雨，就算是量劫降临，也跟我龙族没有关系！”
<br/><br/>    “呵呵，”李靖嗤笑，“量劫正是因为天庭而起，虽然天庭本身不需要直接参与进来，但是总是有一些人难逃量劫！”
<br/><br/>    “这次的量劫是天庭引起的？”敖光惊讶道。
<br/><br/>    李靖点了点头，量劫的到开学有诸多原因，其中天庭贡献了不少，所以说由天庭引起也没错。
<br/><br/>    “我也不跟你绕弯子，之所以叫你来，是因为你东海龙宫也会被牵扯进来！”
<br/><br/>    敖光眉头一皱，问道：“你有何根据？”
<br/><br/>    “这是圣人之言！”
<br/><br/>    李靖扯虎皮做大衣。
<br/><br/>    要是说这是他自己说的，敖光可不会相信。
<br/><br/>    敖光陷入沉默，从刚刚的情况来看，李靖口中的圣人必然是女娲娘娘。圣人言出法随，圣人说东海龙宫会卷入量劫，那必然是会的。
<br/><br/>    “其实，我告诉你这些是因为在这场量劫中，我儿哪吒和你儿子敖丙将会发生冲突，东海龙宫也因此卷入这场大劫。
<br/><br/>    你我有着过命的交情，自然是不希望两家结仇，所以特地找你来商量一番！”李靖继续说道。
<br/><br/>    敖光恍然大悟，同时心中也是纠结。如果哪吒跟圣人无关，大不了翻脸，直接把李靖一家镇压了。至于所谓的过命交情，只要留李靖一命就够了！
<br/><br/>    可是，女娲娘娘对哪吒十分看重，不仅派出金凤，更是把宝物乾坤鼎送给了哪吒。
<br/><br/>    如此情况下，他敖光哪敢如此做。        <br/><br/>