    
<br/><br/>    又环顾了四周一圈，宫殿里的家具，甚至连院子里的石桌、石凳脚都绑上了软绵绵的绸布。
<br/><br/>    连南宫娆经常站在下面发呆的那棵桂花树的树身，也被软布裹了厚厚几层。
<br/><br/>    放眼望去，殿内外，都看不到一点尖锐物品，连茶杯、茶盅、瓷碗之类的都看不到。
<br/><br/>    像是都被宫人收好了。
<br/><br/>    还有，冷宫院子里的小池子边，也守着几个宫人。
<br/><br/>    这算什么……？
<br/><br/>    害死了南宫娆的父兄和婢女，夺走了她的孩子，生怕她会想不开，会自杀，才会避免一切她可能会寻短见的机会？
<br/><br/>    真是好笑。
<br/><br/>    景昱难道不知道，自己才是伤得南宫娆最重的那个人吗？
<br/><br/>    而南宫娆静静听着马乾坤的规劝，只漠然一笑，出声，问出了蓝又辞的心声：“误了凤体？我的身子如今有那么重要吗。”
<br/><br/>    “您这是说哪里的话，毕竟娘娘还是皇后啊。”
<br/><br/>    “是啊，他让你来劝我吃饭，不过也就是看在我如今还是皇后吧。皇后身居冷宫饿死了，怕是也不好跟臣民交代吧，也会损了他英明君主的形象吧。”
<br/><br/>    “娘娘切莫说这些气话……”马乾坤蹙眉，似有话想说，却还是吞了下去，只所：“总之，娘娘先安心住在这边，调养身体，其他事不要多想。”
<br/><br/>    “安心……？”南宫娆略带讽刺。
<br/><br/>    蓝又辞清楚她在想什么。
<br/><br/>    父亲和哥哥都没了，娘家几乎垮了。
<br/><br/>    儿子刚一出生就被抱走，至今还不知道送去哪里。
<br/><br/>    连身边唯一的忠仆，也为了帮自己而被杖责而死。
<br/><br/>    怎么可能安心？
<br/><br/>    “公公，请你传达皇上一声，请他现在过来一趟。”
<br/><br/>    “娘娘，”马乾坤很为难，“皇上目前日理万机，怕是没法过来的……”
<br/><br/>    “一面而已。你跟皇上说，今天见过之后，我一定不再抱怨，不会胡思乱想，也不会再找他，也会好好吃饭调养。”南宫娆平静道。
<br/><br/>    马乾坤无奈：“娘娘，您就别为难老奴了。您也清楚，皇上若会来，早就来了……老奴现在去转告娘娘的话，也不过是找骂啊。”
<br/><br/>    蓝又辞捏了捏拳。
<br/><br/>    出乎意料，南宫娆听见皇上不可能来的回复，倒是没有太悲愤，只浅浅一弯唇，虚弱地说：
<br/><br/>    “马公公，本宫有些饿了。”
<br/><br/>    马乾坤知道她好几日都没好生吃饭了，此刻见她终于有饿了的意思，一喜，忙回头去吩咐宫人：
<br/><br/>    “快，快去将饭菜热好端上来，让娘娘吃些。”
<br/><br/>    说是迟那是快，南宫娆纤指滑入袖袍，握着一个小瓶子出来，指腹顶开瓶盖，将瓶内的不明东西倒进嘴里。
<br/><br/>    蓝又辞心头一惊，有不好的预感：“快阻止她！”
<br/><br/>    却已来不及。
<br/><br/>    南宫娆嘴边渗出一缕乌血，身躯缓缓滑落，倚着桂花树坐在地上。
<br/><br/>    马乾坤回头看到这一幕，大惊失色：“叫太医，再去请皇上过来！！！”
<br/><br/>    南宫娆听到皇上终于能来了，纤弱的身体抵着桂花树，浮出释然的笑，一笑，动了真气，吐出一小口血，全是乌紫色。<br/><br/>