    
        <br/><br/>    鸿钧恶尸回到了玉京山之时。
<br/><br/>    本尊还在洞府之中悟道，兴许是为了自己能够早日证道。
<br/><br/>    当恶尸回来之时，鸿钧跟着睁开了双眼。
<br/><br/>    “情况如何？”
<br/><br/>    恶尸脸上带着一丝焦急之色，这让鸿钧心中忍不住悬了起来，不说其他，单单这个表情便代表着出事情了。
<br/><br/>    而且仔细看去，此时恶尸的状态似乎不是很好，浑身焦黑，狼狈不堪。
<br/><br/>    这个形象来说，定然是被什么东西烤焦了一般，也有可能是被人给重伤了。
<br/><br/>    “究竟是出了什么事情了？你这幅模样，难不成是被人重伤至此？洪荒之中应该不存在这等存在。”
<br/><br/>    闻言，恶尸面上焦急之色此时也慢慢转化，不过却也是急忙开口将自己见到的和猜想的说了出来。
<br/><br/>    “倒是有一个事情要说一下。”
<br/><br/>    “此前，我前往洪荒，观南海有一小岛，其上在紫气东来，过去之后才算是发现，其中有一道人，设了一方大阵。”
<br/><br/>    “大阵之中能够将地火水风打乱，我踏入其中差点殒命。”
<br/><br/>    “随后这道人轻而易举便将大阵平息了下来，随后甚至直接将我传送出了那方小岛。”
<br/><br/>    “我修为具在，却也无力反抗。”
<br/><br/>    说完之后，鸿钧听得直皱眉。
<br/><br/>    他三尸修为，就现在的洪荒而言，修为也当属第一。
<br/><br/>    当年三祖和罗睺大战，再加上道魔之争，洪荒之上现在已经不存在大罗之上的修为了。
<br/><br/>    但是能轻而易举的便将他的恶尸，直接送出岛，甚至使自己恶尸无力反抗，一座大阵便能够困住他的恶尸这种情况来看。
<br/><br/>    对方最低也将有准圣的修为。
<br/><br/>    自己的恶尸是准圣初期，若是对方轻易做到这些，如此说来，起码也应该是一个准圣巅峰的修为。
<br/><br/>    至于更高的层次，圣人？
<br/><br/>    混元大罗金仙？
<br/><br/>    圣人是不可能的，他和天道两人之间的交易，他确信，自己将是洪荒之上第一位圣人。
<br/><br/>    至于混元大罗金仙，这个情况他却有些疑惑了起来。
<br/><br/>    洪荒情况明朗，但是这个混沌囊括在内的话，情况就不好说了。
<br/><br/>    当年盘古于混沌之中大战之后开天，那场大战三千大道神魔全部殒命。
<br/><br/>    但是混沌无边无际，其中隐藏多少不为人知的事情，即使是他鸿钧也不了解。
<br/><br/>    “莫非是那混沌之中一尊混元大罗境界的神魔？”
<br/><br/>    如此想着，却也紧张了起来。
<br/><br/>    混沌神魔入了这洪荒究竟是为了什么？
<br/><br/>    自己的计划会不会因为这个受到干扰？
<br/><br/>    说完之后，鸿钧起身，站了起来之后，叹了一口气。
<br/><br/>    “也罢，我便亲自去一趟，看看那小岛之上，究竟是何人。”
<br/><br/>    恶尸入了鸿钧体内，随后鸿钧出了洞府之后，身子直接化虹而去。
<br/><br/>    玉京山上一对童男童女看着那远去的虹光，都是齐齐一愣。
<br/><br/>    其中童男开口说着。
<br/><br/>    “瑶池，你说老爷这急匆匆出去做什么，不是说要闭关证道吗？”
<br/><br/>    瑶池手上拿着一个水壶，照料着面前的几株灵根。
<br/><br/>    抬头看了一眼之后便收回了目光。
<br/><br/>    “老爷的事情，我们哪有揣测的资格，还是老老实实做事情吧。”
<br/><br/>    “昊天，你整天关注这些做什么。”
<br/><br/>    昊天闻言一愣，摇了摇头，但是眼神之中看着鸿钧背影的时候，双目之中带着一抹向往之色。
<br/><br/>    “没什么，只是在想，老爷证道之后，我们是不是也有机会证道。”
<br/><br/>    瑶池闻言一愣，随后摇了摇头，没有在意那么多，继续忙着自己的事情。
<br/><br/>    看对方不理会自己，昊天也低头忙起了自己的事。
<br/><br/>    鸿钧来到洪荒之中时，朝着恶尸所说的方向飞去。
<br/><br/>    一路上看着洪荒之变化的时候，目光忍不住朝着昆仑的方向看去。
<br/><br/>    “三清居于昆仑，这三人乃是盘古元神化形，具是福德滔天之辈，应当与我有缘。”
<br/><br/>    随是如此说道，但是也并未朝着昆仑而去，而是径直朝着南海而去。
<br/><br/>    此时他最担心的莫过于，这个洪荒竟然有一个人和自己的修为相同，甚至有可能超越的程度。
<br/><br/>    到了南海的时候，看着一片平静的南海。
<br/><br/>    似乎并没有什么异常一般。
<br/><br/>    跟着记忆来到了程跃所在的小岛的时候，看着岛中情况。
<br/><br/>    一眼望去，一片从林，其中兽类，最高不过天仙修为。
<br/><br/>    还有一座大殿。
<br/><br/>    大殿之前，几百个蒲团整齐的摆放。
<br/><br/>    除此之外别无他物。
<br/><br/>    至于恶尸所说的阵法，他却并没有发现。
<br/><br/>    只是刚准备入岛的时候，却心中一紧，天道似乎给了他一个提醒。
<br/><br/>    “此地凶险？可能有性命之威？”
<br/><br/>    恶尸的记忆，外加上天道的警告，鸿钧停下了自己的身子。
<br/><br/>    看着小岛，最后还是叹了一口气。
<br/><br/>    转而开始朝着岛内呼唤道。
<br/><br/>    “岛中道友，可否现身一见？”
<br/><br/>    说完之后，鸿钧安静的站在那里等待着。
<br/><br/>    大殿之中，刚把女娲按去修行的程跃，坐在那里正准备修行的。
<br/><br/>    突然听到岛外出现的声音后，皱了皱眉头。
<br/><br/>    “奇怪，这个声音怎么听着这么像那个坑爹的老头呢？”
<br/><br/>    不过对方这个做法，他还是要出去见见才好。
<br/><br/>    起身来到了殿外，看着的岛外，那个熟悉的声音，那个熟悉的身影。
<br/><br/>    程跃些许疑惑的直接凌空而起，转而看着面前的鸿钧。
<br/><br/>    “我说老头，我不是将你赶走了吗？你怎么又回来了？”
<br/><br/>    鸿钧闻言这个称呼之后，嘴角微微抽搐了起来。
<br/><br/>    不过看了一眼程跃之后，即使是他本尊而来，依旧是看不透对方的修为。
<br/><br/>    看着对方看自己眼神怪怪的，程跃忍不住后庭一紧。
<br/><br/>    心中却暗暗的开始想了起来。
<br/><br/>    “这货不会是老玻璃吧？”
<br/><br/>    想想有些许可怕。
<br/><br/>    最后忍不住开始直接开启了他心通的神通。
<br/><br/>    【此人修为看不透，难不成是混沌神魔降世？】
<br/><br/>    程跃瞬间便愣在了原地，这什么节奏，还能混沌神魔降世呢。
<br/><br/>    你一个真仙巅峰，有些许玄仙气息的小垃圾，看不透就是混沌魔神降世，那整个洪荒岂不是混沌魔神遍地走。
<br/><br/>    人人都是你祖上人？
<br/><br/>    些许无语，准备想办法把这个家伙弄走的时候，这老头却直接开口了。
<br/><br/>    “见过前辈，晚辈鸿钧，不知前辈是否是混沌之中的魔神？”        <br/><br/>