    
<br/><br/>    “嗯？”顾瑾渊妆模作样地应了一声，随即，便直接伸手，从唇上抹下一点口脂，在葱白的指尖捻了捻，“哦，不小心沾了点在唇上，无妨。”
<br/><br/>    说完，他还跟着淡淡接了句，“说吧，什么事？”
<br/><br/>    在说这些话时，他表现得就跟个没事人一样，似乎一点都不觉得自己唇上沾着女人的口脂，是件多奇怪的事情。
<br/><br/>    而他这反映，和葱白指尖上的那一抹红，却叫方怡筠的心凉了个透彻。
<br/><br/>    所以陛下知道自己唇上沾的是什么，也...
<br/><br/>    方怡筠不敢再想下去了，她实在没办法想象眼前这人跟其他女人亲密的模样。
<br/><br/>    是谁...那女的是谁？！
<br/><br/>    陛下明明方才从永宁殿回来，怎么可能有时间同女人待在一处，还...还做了那样亲密的事？！
<br/><br/>    难道是姜绾芸？！可她是在何时与陛下...半路拦人吗？还是说，其实那女人是陛下身边的宫女？！
<br/><br/>    宫女...方怡筠侧目望向那已经远去的御撵队伍，眸色深沉。定然是这其中哪个不要脸的，勾引了陛下！
<br/><br/>    “嗯？不想说？”顾瑾渊尾音微微上扬，透露出些许不耐烦的情绪来，“你是在同朕开玩笑吗？”
<br/><br/>    见她半响没有反应，顾瑾渊便知她是在纠结他唇上口脂的事情。不过，让她见了，他的目的便达到了，至于她怎么想，就不关他的事了。
<br/><br/>    爱怎么想怎么想，想得越多越好。
<br/><br/>    “不是！”顾瑾渊语调的变化，瞬间便让方怡筠起了警惕之心。还是自己要说的这件事情重要，至于旁的事...她也只能暂时按压下心中的不满情绪。
<br/><br/>    “是这样的...”方怡筠摆出一副为难姿态，似乎此事是一件难以启齿的事情一样，“殿下他...他打人了...”
<br/><br/>    “嗯？”这答案倒是顾瑾渊没有想到的，他本以为，顾逸笙是不会有什么事的，方怡筠只是拿着那傻孩子的名头，往他跟前凑罢了。但没想到，那小子居然真的闯祸了？
<br/><br/>    不过，面对方怡筠的一面之词，他心里边儿，到底还是有些不信，“他打人？打谁了？”
<br/><br/>    顾逸笙那小子是性子活泼，偶尔也有些调皮捣蛋，但那小子怕他也是真的。
<br/><br/>    要说他在外征战的时候，那小子在京城打人了，他还信。可现在，他就在宫里待着，那小子敢在外面打人？就不怕他回头收拾他？
<br/><br/>    “回禀陛下，是...妾的弟弟方浩初和表弟冯天瑞。”方怡筠说完，又赶忙补充道，“妾不是想同陛下告状，让陛下责怪殿下，妾只是殿下此举不妥，会引来外界非议。”
<br/><br/>    “陛下或许还是得...先想想办法，别让外面的人为难殿下...”
<br/><br/>    她说这话时，俨然一副为顾瑾渊和顾逸笙两兄弟着想的模样，就好像是，站在了他们这边，要同他们一起对抗外界一般。
<br/><br/>    “哦？”顾瑾渊微挑眉尾，饶有兴趣道，“他打了你弟弟和表弟，你却让朕不要为难他？”
<br/><br/>    “妾只是不希望此事闹大。”方怡筠垂首，低声道，“殿下是您亲弟弟，名声还是很重要的。”<br/><br/>