
天已经黑了，一双孩子都睡下了。这等时候让她去椒房殿，一定是出了大事！<br/><br/>
陆明玉心里微微一沉，神色依旧镇定：“我这就去。你留下，照看珝哥儿瑄姐儿。”<br/><br/>
绮云点头应下。<br/><br/>
陆明玉迅速起身下榻穿衣，也没时间重新梳妆，只将长发挽了个简单的发髻，连发簪也没戴，匆匆去了椒房殿。<br/><br/>
夜幕低垂，漫天繁星，高大巍峨的宫殿被笼罩在夜色中，犹如一头沉默的巨兽。<br/><br/>
椒房殿里燃了数盏宫灯，依旧亮如白昼。<br/><br/>
明亮的烛火下，乔皇后神色惊惶，眼眶泛红。令人惊讶的是，四皇子竟然也在，同样面色凝重。<br/><br/>
陆明玉心中又是一沉，快步上前：“母后，出什么事了？”<br/><br/>
乔皇后抓住陆明玉的手，声音微颤：“太子……阿景受伤了！”<br/><br/>
陆明玉头脑瞬间空白。<br/><br/>
四皇子的声音响起：“朝中收到战报。荥阳军和燕军交战，太子领兵追击燕军，被箭射中胸膛……”<br/><br/>
四皇子的嘴一张一合，语速急切。可接下来说的是什么，陆明玉根本听不进去。<br/><br/>
心像被撕裂一般，痛不可当。<br/><br/>
陆明玉用力闭上眼睛，将如潮水般席来的痛苦按捺下去，然后睁开，定定地看着四皇子：“是谁伤了太子？”<br/><br/>
四皇子皱紧眉头，低声道：“是一个名不见经传的燕将，叫燕拓。”<br/><br/>
燕拓！<br/><br/>
陆明玉呼吸一紧，脑海中迅速闪过一幕。<br/><br/>
临出征前，李景紧紧地搂着她，在她耳边低语：“小玉，你放心，有我在，岳父一定会平安无事。”<br/><br/>
原来，这就是李景打定的主意。<br/><br/>
他亲自领兵追杀燕拓，不让陆临以身涉险。现在，她的亲爹安然无事，他却受了伤……<br/><br/>
李景，你为什么这样做？<br/><br/>
我忧心父亲，同样忧心牵挂你啊！<br/><br/>
温热的液体冲到了眼眶，陆明玉生生忍下，低声追问：“这一仗打赢了吗？除了太子，还有没有人受伤？”<br/><br/>
四皇子叹道：“倒是打了胜仗，不过，荥阳军也有不少死伤。太子伤得不轻，还有陆非，也受了些轻伤。”<br/><br/>
到底伤得有多重？<br/><br/>
陆明玉的鼻间阵阵泛酸。<br/><br/>
乔皇后已经按捺不住，恸哭了起来：“这么多武将，阿景为何这般拼命！要是有个好歹该怎么办！”<br/><br/>
四皇子心里也沉甸甸的。<br/><br/>
征伐燕楚，果然是恶战。先是大哥伤了右腿，现在轮到二哥胸膛中了箭。大魏的天下，是将士们悍不畏死拼出来的，流了无数人的血。<br/><br/>
乔皇后这一哭，将一年多来的担忧痛苦都哭了出来，很快没了力气，整个人摇摇欲坠。<br/><br/>
陆明玉红着眼，扶住乔皇后到凤椅边。乔皇后滑坐在凤椅上，全身的力气都被抽走了，全靠着陆明玉的支撑，才没有倒下。<br/><br/>
“阿景会不会……”乔皇后颤抖了半天，也挤不出下面的字眼来。<br/><br/>
陆明玉眼睛愈发红了，泪水却未掉落：“母后放心，殿下是有福之人，便是受了伤，也会很快好起来的。”<br/><br/>
四皇子也红了眼，打起精神安慰乔皇后：“战报上只说太子受了伤，并未提及伤势如何。想来过几日，就有确切的消息了。母后要撑住，别自己吓唬自己。说不定，只是轻伤，很快就好了。”<br/><br/>
箭射中了胸膛，怎么会是轻伤！<br/><br/>
陆明玉用力咬了咬嘴唇，竭力镇定：“四弟说的是。母后别担心，殿下不会有事的。”<br/><br/>
事已至此，哭瞎了眼也没用。太子受伤的消息很快就会传遍宫中内外，人心动荡不安，乔皇后必须稳住。<br/><br/>
乔皇后身子颤了颤，哽咽着应道：“本宫盼着如你们所言。太子千万不能有事……”<br/><br/>
话音刚落，便有宫人来禀报：“启禀皇后娘娘，太后娘娘来了！”<br/><br/>
……<br/><br/>
赵太后是被秦妃扶着来的。<br/><br/>
四皇子接到消息后，第一个反应就是来椒房殿报信，一边打发人给秦妃送口信。秦妃立刻就去寿宁宫，将太子受伤的消息告诉赵太后。<br/><br/>
赵太后哪里还坐得住，立刻就来了椒房殿。<br/><br/>
一看乔皇后满面泪水的凄然模样，赵太后痛心疾首捶胸顿足，哭了起来：“大皇子受了伤，一条右腿不中用了。现在太子也受了伤。老天爷这是成心要折大魏的福气！”<br/><br/>
秦妃也用帕子擦拭眼睛，哭道：“太子殿下到底伤得怎么样？臣妾听了此事，心里就像被锥子锥了个洞，老天爷可得保佑太子殿下啊！”<br/><br/>
老天保佑，太子殿下被伤及五脏六腑，就此重伤不起吧！<br/><br/>
大皇子废了，太子伤了，下一个是不是就轮到三皇子了？到那个时候，留在京城安然无事的四皇子，可不就捡着便宜了？<br/><br/>
总算不枉大军出征前她日日拜佛烧香。哈哈哈！<br/><br/>
秦妃差点畅快地笑起来。总算记着自己还得演戏，耸着肩膀哭个不停。<br/><br/>
乔皇后已经快被这个消息击垮了，根本无暇留意秦妃在想什么。陆明玉满心晦涩沉重，也没心情去看秦妃。<br/><br/>
很快，孟妃和苏妃也闻讯赶来了。<br/><br/>
孟妃原本是来瞧热闹，看到众人惨然的模样，不由得想到伤了右腿的大皇子，眼眶一红，也哭了起来。<br/><br/>
苏妃心里已经乐开了花，难为她还能挤出眼泪来，干巴巴地陪着众人一同哭。<br/><br/>
太好了！<br/><br/>
大皇子没死，却成了废人。太子也受了重伤，说不定也就此一蹶不振了。她的儿子李昊，却崭露头角锋芒毕露。<br/><br/>
等大军归京，永嘉帝一定会立李昊为太子！<br/><br/>
一想到这些，苏妃简直心花怒放。<br/><br/>
椒房殿里哭声一片。其中尤以乔皇后哭得最伤心，其次便是赵太后。孟妃三个，各自心怀鬼胎，纯粹是装模作样罢了。<br/><br/>
这么哭下去，也不是办法。<br/><br/>
陆明玉深呼吸一口气，对乔皇后说道：“母后，我要去燕国。”<br/><br/>
乔皇后眼睛哭得又红又肿，思绪也有些迟钝：“你去燕国做什么？”<br/><br/>
“我要去照顾殿下。”陆明玉定定地看着乔皇后，声音坚定有力：“我独自骑马去燕国，珝哥儿瑄姐儿就托付给母后了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69172903"&nbsp;&nbsp;chaptername="第三百七十三章&nbsp;&nbsp;惊变（一）">加入书签</a>
</div>
