    凌风哦了一声：“怪不得，看的出来，老头很宠爱你！”
<br/><br/>    “是啊，已经有些日子没来了，我都想他了！”
<br/><br/>    佐藤纱织换好了一身运动服，同时说道。
<br/><br/>    三人都换了干松的衣服，之后她说道：“你们先休息吧，我去和松本爷爷聊聊，咱们明早出发！”
<br/><br/>    “好，到了这里就听你的了！”
<br/><br/>    凌风点点头，在榻榻米上坐了下来。
<br/><br/>    这松本老头的家是二层的楼房，这个房间明显就是客房，今晚就睡在这里了。
<br/><br/>    佐藤纱织出去之后，龙小雨也坐了下来，好奇的东张西望着，随后对凌风说道：“这里的确有点不一样！”
<br/><br/>    “是吗？你是指生活环境？”凌风问道。
<br/><br/>    “不是，是感觉！”
<br/><br/>    龙小雨摇摇头，随后嘟起嘴：“我刚一上岸就发现了，这里有种很特别的感觉，似乎有某种未知的能量，对我很排斥似的！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，有些疑惑的问道：“是不是因为你是华夏的龙，而这边是东瀛人的地界，所以才会这样？”
<br/><br/>    “差不多，但那能量不是东瀛人的神，我知道它们的能量，和这个不一样！”龙小雨说道。
<br/><br/>    凌风有些诧异：“你怎么会知道？”
<br/><br/>    “很多年前见过啊，还和他们打了一架呢！”龙小雨说道。
<br/><br/>    “呃.......”
<br/><br/>    凌风更加愕然：“还没听你说过，居然还有这事！”
<br/><br/>    “你不知道的多了！”
<br/><br/>    龙小雨瞪了他一眼，接着说道：“这里的感觉有点淡淡的，我也搞不懂是因为什么！”
<br/><br/>    “哦，可能是地域的关系吧，我记得这地方早前并不是东瀛人的领土，是他们后来强占的！”凌风说道。
<br/><br/>    “哦，那就可以理解了。”
<br/><br/>    龙小雨点点头，随后掌心一翻，手中就多了个瓷坛，随后转头看看凌风：“要不要喝一杯？”
<br/><br/>    凌风：“......”
<br/><br/>    两人推杯换盏，尝到是唐小倩新酿制的米酒，凌风忍不住笑道：“你倒是等不及，居然喝上这个了？”
<br/><br/>    “已经可以喝了呀，你不觉得味道已经很不错了吗？”龙小雨说道。
<br/><br/>    “的确是不错了，再放一段时间，等过年的时候就可以打包送人了！”凌风点点头。
<br/><br/>    “记住给我留点，不然我会不高兴的！”龙小雨提醒道。
<br/><br/>    “放心吧，忘了别人也忘不了你！”凌风笑道。
<br/><br/>    两人说话的功夫，佐藤纱织回到了房间里，看到他们正在喝酒，顿时愣了一下！
<br/><br/>    “小雨是个小酒鬼，在海上没喝，现在终于忍不住了！”凌风笑着解释道。
<br/><br/>    佐藤纱织闻言一笑，坐下来说道：“那我也要加入！”
<br/><br/>    要是换成了旁人，这种大战在即的时候肯定是不能喝酒的。
<br/><br/>    但凌风已经无所谓了，反正喝多了也不怕，早上醒来照样可以精神百倍。
<br/><br/>    于是三人把一坛三斤装的米酒都喝光了之后，这才准备休息。
<br/><br/>    凌风睡中间，左边是龙小雨，右边是佐藤纱织，才刚躺下，佐藤纱织就习惯性的抱住了凌风的腰。
<br/><br/>    她是有点喝多了，接着酒劲儿，也就不在乎龙小雨还在旁边了。
<br/><br/>    凌风无奈，心说抱就抱吧，反正是不能做别的了。
<br/><br/>    转头一看，发现龙小雨正直勾勾的看着自己，他只好讪讪的笑了笑。
<br/><br/>    结果没想到，龙小雨也伸出胳膊腿，全都搭在了他的身上！
<br/><br/>    凌风：“......”
<br/><br/>    看到她大眼睛闭上了，凌风只能无声的叹了口气。
<br/><br/>    于是在两个女孩的拥抱下，他很快就进入了梦乡。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    早晨醒来，两女还保持着同样的姿势，睡的很是香甜。
<br/><br/>    凌风左拥右抱，爽是爽了，但只能看不能吃，感觉也是有些无奈的。
<br/><br/>    神识一扫，外面天色已经大亮，村子里的一些人已经出来活动了，还有人骑着自行车出村，估计是上班或者上学去了。
<br/><br/>    凌风动了动，龙小雨和佐藤纱织立刻醒了过来。
<br/><br/>    两人揉揉眼睛，若无其事的松开手，随后坐了起来。
<br/><br/>    “纱织，那个昆山一在什么地方？”凌风问道。
<br/><br/>    “在东北方的山中，那里是暗影组的秘密基地，我小时候经常去，离这里不远！”佐藤纱织说道。，
<br/><br/>    “好，咱们争取今天结束了这件事，等下收拾一下就出发吧！”凌风点点头。
<br/><br/>    “嗯，我已经跟松本爷爷说好了，咱们借用他家里的面包车进山！”佐藤纱织说道。
<br/><br/>    “这老头可靠不？我可是以真面目示人的，他不会泄露了咱们出现的消息吧？”凌风问道。
<br/><br/>    “这点你放心，老爷子并不知道暗影组的存在，他只是个普通的农民而已。”佐藤纱织说道。
<br/><br/>    “那就好，回头在车上化妆吧。”
<br/><br/>    凌风说完起身，收拾了一下房间。
<br/><br/>    过了一会儿，松本老头送来了早餐，看到餐盘里精致的食物，龙小雨的眼睛就直了。
<br/><br/>    她还没吃过东瀛的食品，看到那些饭团和寿司之类的，顿时感觉十分新奇。
<br/><br/>    于是接下来她也没客气，马上大快朵颐起来。
<br/><br/>    吃过早饭后，三人准备出发，佐藤纱织拿了面包车的钥匙，凌风和龙小雨拉开车门就要上车了。
<br/><br/>    结果这时候站在屋门口的松本用华夏语说道：“凌先生，祝你这一次马到成功！”
<br/><br/>    说完老头就进房去了，留下三人一脸懵逼，面面相觑！
<br/><br/>    车子离开之后，凌风才问道：“纱织，合着你的松本爷爷会说华夏语啊？”
<br/><br/>    “我从来都没听他说过，根本不知道！”
<br/><br/>    佐藤纱织说了一句，盯着前方的路面继续道：“而且，他竟然知道你是凌风，这就很说明问题了！”
<br/><br/>    “是啊！”
<br/><br/>    凌风点点头，随后苦笑一声道：“我是没想到，安全局的触角竟然已经伸到了这里，老爷子起码有七十岁了吧，竟然是我们的人！”
<br/><br/>    松本老头刚才的那番话，分明是提醒凌风不用担心自己的，不然他根本没有开口的必要！
<br/><br/>    现在证实了是自己人，那接下来也就没什么好顾虑的了。
<br/><br/>    于是在佐藤纱织开车的过程中，凌风很快用易容术改变了自己的面貌，顺便给龙小雨也画了个妆。
<br/><br/>    等到进了山，在路旁停下车之后，他又给佐藤纱织也改变了面容。
<br/><br/>    之后三人下车，步行往山中走去。<br/><br/>