
陆相看着陆云淮：“我知道你心中有抱负，可你若是娶了尚书府的女儿，你想实现的事情，就会实现的更顺利。”<br/><br/>
陆云淮就道：“我想要什么，不会牺牲我自己的幸福，更是不会牺牲我心爱的女人的幸福！”<br/><br/>
“父亲，这一点，我和你是不一样的。”陆云淮说这话的时候，面色平静的看着陆相。<br/><br/>
陆相忍不住的想起来陆云淮的母亲。<br/><br/>
这会儿神色有一些恍惚：“你还因为你母亲的事情怪我？”<br/><br/>
“父亲若是不想我再怪你，那就不要为难小夏，更是不要阻挡我们成亲，更何况……”陆云淮说到这，唇角就微微扬起。<br/><br/>
“更何况，你阻挡也没用了，太后已经赐婚了。”陆云淮笑道。<br/><br/>
就算是太后没什么实权。<br/><br/>
那那也是太后。<br/><br/>
在赐婚这样的事情上，太后可是有着绝对的话语权的！<br/><br/>
陆相的心中发堵：“你既然心意已决，那我也拦不住你，不过你以后，若是因为找了一个没什么助益的农家女子，影响了你往后的前途，不要后悔便是！”<br/><br/>
陆云淮听到这，唇角微微扬起：“绝不后悔！”<br/><br/>
且不说，杨夏月不是一个真正的弱者。<br/><br/>
就算是，他认定了这个姑娘，谁还能如何？<br/><br/>
陆云淮和杨夏月的事情，不只遭到了陆相的反对，在赢得许多赞誉的同时，也让一些人，心生怨言。<br/><br/>
毕竟陆云淮的确是一块炙手可热的香饽饽。<br/><br/>
想要得到陆云淮的姑娘可不少。<br/><br/>
这些姑娘……自然不敢去找陆云淮理论，也找不到整日跟在容妃娘娘身边的杨夏月。<br/><br/>
于是就想着欺负杨夏月的两个妹妹。<br/><br/>
庆山书院。<br/><br/>
先生讲完书，就先一步离开了。<br/><br/>
此时两个容貌骄纵的女子，就拦住了杨三妮和杨四妮。<br/><br/>
“你们两个人！给我站住！”为首的那个姑娘，年岁比杨夏月要大一些。<br/><br/>
这会儿，到不是在这书院读书的，只是故意来这找麻烦的。<br/><br/>
“你们就是那杨夏月妹妹吧？”盛景心冷眼看着两个人。<br/><br/>
杨三妮就道：“正是，不知道你们两位是什么人？是找我姐姐有什么事情吗？”<br/><br/>
“真是一家子土包子，你们随我来，有事情吩咐你们做！”盛景心似笑非笑的。<br/><br/>
这会儿书院的学生们都走了。<br/><br/>
只剩下杨家的两个姐妹。<br/><br/>
盛景心的身边，除了那个年岁比她小一些的姑娘，还带了好些太监宫女。<br/><br/>
杨三妮自然知道，在这深宫之中不能随便和人走，这会儿就恭敬有礼的道：“我们还去太后宫中，姑娘若是有什么事情，找旁人吧！”<br/><br/>
说着杨三妮就拉起了杨四妮的手要走。<br/><br/>
“你们少拿太后娘娘压我，太后娘娘是我姑祖母！会为了你们两个外人，和的为难吗？”盛景心冷哼了一声。<br/><br/>
杨三妮听了这话，唇角就微微扬起了。<br/><br/>
原来是喊太后娘娘姑祖母的。<br/><br/>
是亲戚呀……<br/><br/>
是亲戚就好办了。<br/><br/>
杨四妮看了看杨三妮，这会儿也不想和人打架了，就开口道：“三姐，我们就和她们去吧！”<br/><br/>
不知道是不是错觉。<br/><br/>
盛景心总觉得，这看起来有一些木头美人的杨四妮，唇角带起了一丝奸猾的笑容。<br/><br/>
<br/><br/>
应该是看错了吧？<br/><br/>
她都听说了，这杨映雪的脑子不太灵光，大字都不识几个。<br/><br/>
和她那三姐，比起来差远了。<br/><br/>
不过就算是这杨秋染聪明又怎么样？在这后宫之中，缺的可从来都不是聪明的人，是要看谁背后的靠山大。<br/><br/>
太后娘娘最是疼爱她了。<br/><br/>
不过是两个小丫头，她又没想着把两个丫头怎么样，就是给她们点教训，也好让那杨夏月知道，做人不要太嚣张了！<br/><br/>
身为一个女太医，现如今，都要把整个京中贵女的风头抢去不说。<br/><br/>
连带着，她一直心存爱慕的陆公子，也要娶杨夏月了！<br/><br/>
她光是想到这个，就气不打一处来。<br/><br/>
杨夏月知道消息的时候，就急匆匆的敢来了。<br/><br/>
来之前，她还让人去给太后娘娘送了信。<br/><br/>
恰好，长公主也在宫中。<br/><br/>
长公主之前的时候，虽然也爱来宫中，但绝对没有现在频繁，现在是杨四妮在宫中呢。<br/><br/>
她就总想着来看看。<br/><br/>
她现在是越看四妮这孩子，就越是觉得，四妮和自己母女连心，喜欢的不得了。<br/><br/>
她听完宫女说的话。<br/><br/>
脸色就沉了起来：“真是放肆！这盛家的后辈，真是越来越不像话了！”<br/><br/>
太后起身道：“我去瞧瞧。”<br/><br/>
“母后，你在这等着吧，这件事有我就行。”说着长公主就起身。<br/><br/>
她许久没在这后宫之中走动，这些人都要忘记，她昭庆长公主，当年是何等的难惹了。<br/><br/>
杨夏月先一步到的。<br/><br/>
到的时候。<br/><br/>
就瞧见三妮和四妮两个人，一个人顶着一个铜盆，站在院子里面。<br/><br/>
铜盆之中还放着水。<br/><br/>
杨四妮已经被水弄湿了，看起来可怜又憔悴。<br/><br/>
杨夏月的脸色一下子就难看了起来。<br/><br/>
“放下！”杨夏月黑着脸。<br/><br/>
“姐姐，你可算是来了！”杨四妮欢喜的道。<br/><br/>
这会儿，盛景心就黑了脸：“没我的命令，谁也不许放下来！”<br/><br/>
“这位盛姑娘，不知道你是哪里来的权力，可以责罚皇子公主们的伴读！”杨夏月已经知道盛景心的身份了。<br/><br/>
“我瞧着她们不懂规矩，帮着我姑祖母教训她们一下，你要是有不服气的地方，就和她老人家说去。”盛景心扬起下巴。<br/><br/>
巴掌大的小脸，容颜姣好，可说出来的话，却不像是人会说出来的。<br/><br/>
可以说，飞扬跋扈又不讲理了。<br/><br/>
杨夏月听了这话就觉得不是一般的好笑。<br/><br/>
太后娘娘？<br/><br/>
太后娘娘要是知道有人欺负四妮，想来这事儿都没那么容易过去。<br/><br/>
杨夏月抬手就接过了杨四妮头顶的盆，然后毫不客气的，一盆水就往盛景心的身上洒去。<br/><br/>
杨四妮见状。<br/><br/>
看了看杨三妮刚刚端下来的水盆。<br/><br/>
一把抢过。<br/><br/>
又是一盆水洒了过去。<br/><br/>
盛景心被这两盆水，泼了个透心凉，整个人都不好了。<br/><br/>
她不敢相信的看着杨家三姐妹：“你们怎么敢这样对我！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031234"&nbsp;&nbsp;chaptername="表姑母">加入书签</a>
</div>
