
几个闲汉大步走向秦文源，脚底生风。<br/><br/>
至于不守信用反咬一口？别开玩笑了，人家出了十倍的钱，要是守信用他们都对不起自个儿这些年摸来的那些荷包。<br/><br/>
穿过来往之人，几个闲汉走到秦文源面前。<br/><br/>
秦文源微微皱眉。<br/><br/>
什么动静都没有，这几个闲汉怎么过来了？<br/><br/>
莫不是林二姑娘那几个人溜了？<br/><br/>
秦文源满腹疑问，却不准备与几名闲汉多话。<br/><br/>
他要用这些混子打击林二姑娘与陈大姑娘不假，却不想惹一身骚。<br/><br/>
秦文源抬脚欲走，就见走在最前头的闲汉笑成了一朵花：“咦，这不是秦公子嘛。”<br/><br/>
<br/><br/>
过于热情的笑容与亲热的声音，顿时引人频频侧目。<br/><br/>
秦文源心里咯噔一声，转身就走。<br/><br/>
“秦公子别走啊，上次不是一起玩得好好的。”<br/><br/>
随着为首闲汉一声调笑，几个闲汉默契堵住秦文源去路。<br/><br/>
“请你们让开，我不认识你们。”<br/><br/>
为首闲汉捂住心口，一副伤心欲绝状，大声控诉道：“秦公子，没想到你是这种人！在一起玩时那么高兴，转头就不认人了！”<br/><br/>
什么情况？<br/><br/>
人们登时不走了。<br/><br/>
秦文源热血上涌，脸当即涨成猪肝色。<br/><br/>
“休要胡说八道！”他甩袖欲要从闲汉包围中突破，心知纠缠下去大大不妙。<br/><br/>
为首闲汉一把抓住他：“秦公子，你要是装不认识，始乱终弃，那咱们就要好好聊聊了。”<br/><br/>
始乱终弃？<br/><br/>
驻足看热闹的人不由竖起耳朵。<br/><br/>
男人对男人始乱终弃，这是什么意思啊？<br/><br/>
人群中，不知谁“啊”了一声：“这个姓秦的公子和平嘉侯世子要好！”<br/><br/>
人们一时闹不清秦公子是谁，但平嘉侯世子的八卦那是无人不知无人不晓。<br/><br/>
“平嘉侯世子喜欢男人！”<br/><br/>
“难怪呢！”有人恍然大悟。<br/><br/>
人们看着秦文源的眼神微妙起来。<br/><br/>
“放开！”秦文源耳朵嗡嗡作响，用力想甩掉闲汉的手却甩不开，“你们再纠缠胡说，定要你们好看！”<br/><br/>
闲汉当然知道秦文源身份不简单，然而人为财死鸟为食亡，两百两银票已到手，他们马上就出京避风头去。<br/><br/>
等过上个一年半载再回京，谁还记得他们几个小人物。<br/><br/>
为首闲汉委屈叫道：“秦公子，当初玩在一起时，你还说不在乎身份有别，怎么现在玩腻了，就要我好看了？”<br/><br/>
“你！”秦文源眼前阵阵发黑，几欲喷血。<br/><br/>
“这么多人看着不方便，走走走，咱们去没人的地方好好聊聊。”为首闲汉拖着秦文源往外走，就听刺啦一声，拽断了半截衣袖。<br/><br/>
秦文源高声喊起救命。<br/><br/>
“怎么回事？”不远不近的地方传来官差的喝声。<br/><br/>
“走！”为首闲汉打了个手势，几名闲汉转眼消失在人群中。<br/><br/>
等几名巡视官差赶来，只剩下秦文源捂着少了半截的衣袖浑身发抖。<br/><br/>
说来也巧，领头官差恰好认识秦文源。<br/><br/>
“秦公子，发生什么事了，是不是遇到了宵小打劫？”<br/><br/>
秦文源推开姗姗来迟的官差，飞快走了。<br/><br/>
几名官差一头雾水。<br/><br/>
领头官差打着卖好秦府的主意，十分负责问起情况。<br/><br/>
“大人问刚才啊？秦公子好像被几个男人调戏了……”<br/><br/>
几名官差一听，赶紧散了。<br/><br/>
这是他们能听的事吗？<br/><br/>
看热闹的人意犹未尽，热议着刚才的事。<br/><br/>
“那位秦公子是什么身份啊？”<br/><br/>
“他是太子少师的侄儿。”不知谁说了一句。<br/><br/>
八卦的时候，谁说话不重要，重要的是说了什么。<br/><br/>
一听这话，不少人倒吸口气：“天嘞，难怪与平嘉侯世子要好呢！”<br/><br/>
“啧啧，这些贵公子的喜好与咱们老百姓真不一样。”<br/><br/>
人群中，林好几人静静听着，神色各异。<br/><br/>
“这算不算报应啊……”朱佳玉心直口快，喃喃道。<br/><br/>
陈怡想笑一笑，眼眶却发酸。<br/><br/>
她以为运气总是这么糟，好不容易摆脱了与平嘉侯世子的亲事，又惹来太子少师侄儿的敌视。<br/><br/>
原来不是的。<br/><br/>
心术不正的人，真的会有报应。秦文源闹出这种事来，想必短时间内都不会冒头了。<br/><br/>
林好视线在人群中寻觅。<br/><br/>
老天或许会惩罚恶人，但她更相信是借着人的手，而不是靠运气。<br/><br/>
她目光一凝，在人群中看到了杨喆。<br/><br/>
杨喆似有所感往这边看来，对上林好视线，笑着点点头。<br/><br/>
林好回之一笑。<br/><br/>
难道是杨状元？<br/><br/>
晃过这个念头，林好暗暗摇头。<br/><br/>
杨状元虽开口帮腔，可要说收买闲汉令秦文源出丑，总觉得不大可能。<br/><br/>
倒没别的意思，听说杨状元寒门出身，没那么多银子吧？<br/><br/>
林好视线游移，落在某处。<br/><br/>
靖王世子也在这里。<br/><br/>
难不成是他——<br/><br/>
林好还是摇了摇头。<br/><br/>
靖王世子有钱，但很难让人把病弱谦和的小王爷与地痞闲汉联系起来啊。<br/><br/>
林好放弃了猜测。<br/><br/>
有人暗中帮忙也好，纯粹运气也好，总之接下来一段时间应该会清静了。<br/><br/>
这个时候，比林好还要困惑的就是小厮青砚了。<br/><br/>
他在桂花树下苦等，怎么都等不来闲汉。<br/><br/>
难道那些人没办事，卷了二两银子订金跑了？<br/><br/>
不能吧，才二两！<br/><br/>
就算如此，在那看着的公子应该会来找他啊。<br/><br/>
青砚怕与闲汉错过，不敢离开，直到街上游玩的人越来越少，越来越少……<br/><br/>
他甚至看到穿着大红石榴裙的林二姑娘脚步轻盈从不远处走过。<br/><br/>
青砚揉了揉眼。<br/><br/>
没看错，旁边还有陈大姑娘！<br/><br/>
他拔腿奔到河边，那里早已游人稀疏，只剩一河清水温柔抚摸着盏盏小木船。<br/><br/>
到底怎么回事？<br/><br/>
望着被灯火点缀的长河，青砚有种做梦的感觉。<br/><br/>
公子！<br/><br/>
青砚一个激灵醒过神来，拔腿往秦府跑。<br/><br/>
七夕的夜色虽浓郁，街上行人却不少，人们的脸上大多挂着喜悦。<br/><br/>
青砚从这些人身侧如一阵风刮过，一口气跑回秦府，发现了靠着墙的秦文源。<br/><br/>
“公子，您怎么在这儿——”话未说完，他小腹就挨了一脚。<br/><br/>
秦文源揪着青砚衣襟，目光好似能吃人：“混账东西，你到底怎么办事的！”<br/><br/>
青砚忍着痛问：“公子，这到底是怎么回事啊？小的还迷糊着呢。”<br/><br/>
秦文源松开手，往冰冷的墙壁上一靠，面如死灰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69815781"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;物以类聚">加入书签</a>
</div>
