    
        <br/><br/>    院落的角落里，碧眼通天猿王开始发奋修炼了起来，今日的碧眼通天猿王，选择修炼的是七十二变。
<br/><br/>    此刻的碧眼通天猿王，陷入了疯狂之中。
<br/><br/>    稷下学宫之外，两道身影御空而来。
<br/><br/>    正是步璇音与吴昊，此刻的两人，都是一脸的担忧。
<br/><br/>    “音帝，你觉得高人会指点我吗？”
<br/><br/>    此刻的吴昊，一脸的忐忑。
<br/><br/>    “不知道？”
<br/><br/>    “看机缘吧！”
<br/><br/>    “公子应该不会拒绝见你的，不过是否指点你，我真没有把握。”步璇音此刻，深吸了一口气，很是担忧。
<br/><br/>    步璇音其实，与李忆昔真的不熟悉。
<br/><br/>    也仅仅只是与李忆昔有一面之缘而已，但是步璇音觉得，自己第一次见到李忆昔，李忆昔就帮助她提升修为，甚至是赐下诗文，去帮助化解南天帝城的危难，必然是考虑人族存亡的。
<br/><br/>    吴昊镇守东天帝城，现在的东天帝城也情况不容乐观，可能李忆昔会指点吴昊，抵御万族的攻击。
<br/><br/>    “嗖嗖！”
<br/><br/>    虚空之中，破空声响起。
<br/><br/>    一直马不停蹄的赶路的步璇音与吴昊，终于抵达了稷下学宫。
<br/><br/>    但是，两人刚抵达稷下学宫的瞬间，还没来得及去拜见李忆昔，这瞬间两人的双眸，同时一凝。
<br/><br/>    两人的眼眸之中，尽是凝重之色。
<br/><br/>    “好强的剑意。”
<br/><br/>    吴昊一脸的心悸，目光死死的盯着稷下学宫的画山。
<br/><br/>    “走，去看看！”
<br/><br/>    步璇音留下一句话，身体直接往画山而去。吴昊也是急忙跟上，神色很是凝重。
<br/><br/>    那股剑意，实在是太强了。
<br/><br/>    “嗖嗖！”
<br/><br/>    步璇音与吴昊的身体，瞬间落在了画山山顶。
<br/><br/>    看着眼前的这一幕，两位人族强者的眼眸之中，尽是骇然。
<br/><br/>    “音帝，你们南天，什么时候诞生这么多的剑修了。”此刻的吴昊，看着画山山顶之上，三千儒生盘坐，一个个身上剑意笼罩，眼眸之中尽是骇然。
<br/><br/>    “剑意，何其的难领悟，但是这里，竟然有约三千人领悟了剑意。”
<br/><br/>    此刻的，约三千人同时修炼，爆发的剑意，实在是恐怖。
<br/><br/>    吴昊见步璇音没有回答，目光再次落在了这些儒生的身上，继续观察。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的吴昊，身体再次一颤，心悸无比。
<br/><br/>    此刻的吴昊与步璇音，两人不由对视，两人的眼眸之中，尽是惊恐。
<br/><br/>    “你感受到了吗？”步璇音传音问道。
<br/><br/>    “这些人之中，一半人踏足了剑道。”
<br/><br/>    “这剑意，很强大，我没有见过如此强大的剑意。”吴昊听见步璇音的话，神色凝重的道。
<br/><br/>    “不错，我也感受到了，这些都领悟了剑意，但是竟然有一半的人，踏足了剑道，实在是不可思议，上次我来的时候，我也没有感受到有人领悟这种剑意？”步璇音深吸一口气，神色凝重的道。
<br/><br/>    “音帝，你上次来稷下学宫，是什么时候的事情？”
<br/><br/>    吴昊盯着这些人，凝重的问道。
<br/><br/>    “算起来，前后一共四天吧！”步璇音仔细的算了一下，回答了吴昊。
<br/><br/>    “你说什么？”
<br/><br/>    “你前后一共只有四天吗？你确定四天前，你来这里的时候，没有感受到这等剑意吗？”
<br/><br/>    此刻的吴昊，听见步璇音的话之后，真的吓到了。
<br/><br/>    这怎么可能？
<br/><br/>    这些人四天的时间，就强大到这等程度吗？
<br/><br/>    领悟剑意，没有个几年的时间，是不可能领悟的。
<br/><br/>    这可是整整约三千人啊，不是一个两个。
<br/><br/>    不说一个两个，就算是有十个人领悟了剑意，吴昊也只会觉得稷下学宫人才济济，天才很多，但是这是三千啊。
<br/><br/>    “我确定！”
<br/><br/>    “但是不知道这里到底发生了什么？”
<br/><br/>    此刻的步璇音，双眸紧紧的皱在了一起。
<br/><br/>    步璇音此刻，很想拉一个人来问的，但是此刻，这些儒生一个个的都进入了深层次的修炼之中，若是自己打断了这些人的修行，那么就是断别人的机缘。
<br/><br/>    这样的状态，就算是她也难以踏入，实在是难得。
<br/><br/>    “嗖！”
<br/><br/>    在步璇音与吴昊不知道如何的时候，一道破空声响起，似乎目标就是这里。
<br/><br/>    吴昊感受了一下，来人的气息不弱，竟然是一个涅槃劫境，但是此刻的这人，狼狈到了极点，仿佛被人追杀了一般。
<br/><br/>    “拦住他，绝对不能让他打搅到了这里的儒生修行。”
<br/><br/>    步璇音与吴昊对视了一眼，两人都做出了决定。
<br/><br/>    两人的身体下一刻消失在了画山的山顶。
<br/><br/>    “该死的。”
<br/><br/>    “这天劫竟然如此的恐怖，在祭酒大人的帮助下，虽然踏足了剑道，凝聚了剑道神文，但是也仅仅度过了三道涅槃真雷。”此刻的画山山主，一脸的不甘。
<br/><br/>    自己的天资，还是太差了，若是天资高些，必然能一步踏足涅槃劫境后期，因为文道修士，比纯武道修士修行快的多。
<br/><br/>    因为神文，就是大道，凝聚神文，代表着入道了。
<br/><br/>    “轰！”
<br/><br/>    此刻的画山山主，感觉自己很废，有些不甘心的时候，突然神色一变。
<br/><br/>    眼眸之中尽是凝重之色，因为这瞬间一指大手，对着自己抓来，大手之上携带的威压，实在是太强了。
<br/><br/>    “破！”
<br/><br/>    见到这可怕的大手瞬间，画山的山主神色一凝，可怕的大河剑意骤然爆发，神文浮现，可怕的一剑斩出。
<br/><br/>    “嗤啦！”
<br/><br/>    剑气纵横而出，似剑河降临。
<br/><br/>    “嗯？”
<br/><br/>    感受到这一剑的吴昊，眼眸之中尽是意外之色，因为这一剑，超乎了他的想象，因为这一剑，太强大了。
<br/><br/>    剑气直接将他的凝聚的大手斩裂，可怕的剑气没有消失，继续对着自己杀来。
<br/><br/>    “碎！”
<br/><br/>    吴昊的一拳砸出，直接将剑气粉碎。
<br/><br/>    “一样的剑意，是稷下学宫的人？”
<br/><br/>    这瞬间，吴昊感受到了画山山主的剑意，很是意外，打算收手。
<br/><br/>    然而，此刻的画山山主，眼眸之中尽是骇然，“好强的修为，竟然肉身拳头就破掉了我的大河剑意，看来，学宫遭遇强敌了。”
<br/><br/>    这瞬间的画山山主，剑意骤然变强，将自己巅峰的一剑，对着吴昊斩出。
<br/><br/>    这一剑，攻击力变得更强，与之前相比，翻倍了。
<br/><br/>    “嗯？”
<br/><br/>    “刚才的一剑，竟然不是全力以赴。”
<br/><br/>    吴昊也很是意外，此人的实力，竟然如此的强大。
<br/><br/>    吴昊知道画山山主修行的是大河剑意，猜到可能是误会了，所以此刻，也很无奈，只能先结束在解释。
<br/><br/>    “一拳镇江山。”
<br/><br/>    拳出，似天穹之上，一颗陨星砸下。        <br/><br/>