    
<br/><br/>    三个小姑娘起身，道：“谨记先生教诲。”
<br/><br/>    穆先生捋了捋胡子，“可，犯错就要挨罚，你们三人，一人五下手板，四书五经各抄写三遍，同他们一起交给我。”
<br/><br/>    连累了小姐妹和表哥们一起挨罚，顾初月心里过意不去，“先生，这件事情因我而起，是我连累了小表姐、二妹妹和两位表哥，您要罚就罚我一个人吧，四书五经各二十九遍，手板……手板五十五下我也，也可以！”
<br/><br/>    说完后她立刻搓了搓自己的掌心。
<br/><br/>    话音刚落，对面言云敬便道：“若说代受惩罚，也应是我这个做表哥的代你们受罚，哪里有要个小姑娘替我们受罚的道理？”
<br/><br/>    安仲逸温声道：“初月妹妹，你们女孩子手掌娇嫩，打手板的话，先生，仲逸愿代受。”
<br/><br/>    “云敬也愿代受。”
<br/><br/>    前面的言可辛道：“看在你给我戴花的份上，不用你替。”
<br/><br/>    顾芳菲更是回头，朝着她咬唇，小幅度的摇头，对着口型道：“大姐姐，不要。”
<br/><br/>    顾初月心中泛着暖意，小声道：“二妹妹，小表姐，表哥……”
<br/><br/>    穆先生小眼眯着，胡子吹的老高。
<br/><br/>    原本严肃的课堂现在像极了戏台上的苦情戏码，他像极了里面的大恶人。
<br/><br/>    “咚咚咚”的几声闷响。
<br/><br/>    这才彻底安静。
<br/><br/>    穆先生道：“要罚便是一起罚，哪有代罚的道理？要是再多说一句，现在就打手板！都给老夫坐下！”
<br/><br/>    顾初月这才坐下。
<br/><br/>    眼神不由自主的瞟向对侧，可惜，除了空荡荡的矮案蒲团，什么也没用。
<br/><br/>    是啊，他要走七日，今日不过是第二日而已。
<br/><br/>    自己不过是他闲时用来报复原主小时候对他做过的、种种坏事的一个玩具罢了。
<br/><br/>    人家凭什么告诉自己去向呢？
<br/><br/>    偶尔被咬一下，也不过是因为原主小时候咬过他手腕，睚眦必报的行为罢了。
<br/><br/>    偶尔被亲一亲，也是少年气盛情欲上来罢了。
<br/><br/>    也就她这个蠢蛋，竟然被亲了几次便渐渐春心萌动，生了不该有的心思。
<br/><br/>    那样金相玉质，鲜衣怒马的少年郎，如何看得上她这个幼时的仇家呢？
<br/><br/>    毕竟，玩具总会有腻的一天，未来总是不确定的。
<br/><br/>    和一一相处的这段日子，她不是没有生过希望一一也喜欢自己的想法，但是，她同样也怕。
<br/><br/>    怕到最后只有自己一厢情愿，守不住自己的心，意气之下，又何谈守得住正室夫人的位置呢？
<br/><br/>    一旦下堂，一旦言闻一摒弃她，学士府到底会不会如签文所言那般皇权之下倾家散，谁也说不准，她不敢赌。
<br/><br/>    这份仅有的得之不易的温暖，她无论如何，都要保护好。
<br/><br/>    自己的心和别人的心，她总要守住一个。
<br/><br/>    既然得不到一一的心，那她只能守住自己的心。
<br/><br/>    雷池不可越半步。
<br/><br/>    越之，万劫不复。
<br/><br/>    她缓缓闭上杏眸，抚静自己的内心。
<br/><br/>    …………
<br/><br/>    清晨花园一闹，言可梦虽没有亲自到场，却也派了丫鬟去早早守着打探消息。
<br/><br/>    丫鬟道：“小姐真是料事如神。”
<br/><br/>    言可梦笑道：“张氏这个愚妇，竟当真去找顾初月闹了，一个小小的商贾妇人对上千娇万惯的学士府嫡小姐，现在啊，怕是又气，又没办法吧。”
<br/><br/>    “是呢，当时张氏跑的可快了。”
<br/><br/>    言可梦眼神中闪过阴冷，没说话。
<br/><br/>    张氏那人，一看就是欺软怕硬的主，她以前住在外乡，不知道顾初月的身份长相，自然肆无忌惮些，现在知道后又无处发泄，怕是要闷坏了。
<br/><br/>    “言可嫣那边，如何了？”
<br/><br/>    丫鬟道：“回禀小姐的话，大小姐近来闹了好几次，夫人有些心软，加之新搬去的院子偏僻，便撤了护卫，现在只留了丫鬟伺候。”
<br/><br/>    言可梦将唇上红艳的口脂擦拭干净，道：“衣服准备好了吗？”
<br/><br/>    “回小姐的话，已经准备好了。”
<br/><br/>    “更衣。”
<br/><br/>    “是。”
<br/><br/>    言可梦起身绕到屏风后，由丫鬟服侍更衣。
<br/><br/>    摘下金玉珠宝，脱下绫罗绸裙。
<br/><br/>    再出现。
<br/><br/>    唯一个梳着双丫髻、身着婢女同一颜色裙的下人装扮女子。
<br/><br/>    言可梦透过铜镜，嫌恶的看着自己的这身装扮。
<br/><br/>    丫环装扮，显得她太平庸了，根本无法衬托出她的美丽。
<br/><br/>    身边的丫鬟许是看出小姐的不喜，立刻夸道：“小姐真是穿什么都好看，这一身素净衣裙衬得您简直就是清水出芙蓉，天然去雕饰。”
<br/><br/>    丫鬟这话一说完，言可梦脸上便多了几分笑容。
<br/><br/>    是啊，她这般美丽，穿什么，都是漂亮的。
<br/><br/>    趁着午膳，各院的丫鬟皆在主子身边忙碌伺候着，是花园里人最少的时候。
<br/><br/>    言国公府的一处贴外墙偏院中。
<br/><br/>    “啪！”
<br/><br/>    清脆的巴掌声很是响亮。
<br/><br/>    “小姐，小姐饶命！”
<br/><br/>    言可嫣厉声道：“为什么没有我爱吃的一口酥！”
<br/><br/>    丫鬟捂着脸跪在地上，哭诉道：“小姐息怒，小姐息怒！奴婢这就去给您拿一口酥，您等等，奴婢这就去！”
<br/><br/>    说完，连忙跑了出去。
<br/><br/>    言可嫣抬脚便将实心圆凳踹翻了，看着桌上摆满的珍馐，却一点胃口都没有。
<br/><br/>    反而，心中怒火更大。
<br/><br/>    这时——
<br/><br/>    “叩叩叩！”
<br/><br/>    言可嫣瞪眼看过去，“不是说去拿一口酥吗？怎么又……是你？”
<br/><br/>    门口站着的，正是一身丫鬟服的言可梦。
<br/><br/>    她笑盈盈的进屋，亲热的走近言可嫣，“大姐，你最近过得如何？”
<br/><br/>    言可嫣冷眼看她，“怎么？是来看我笑话的？”
<br/><br/>    “诶……”言可梦叹道：“许久未见姐姐，妹妹这不是想你了吗？这才换了一身装扮，只为见大姐一面。”
<br/><br/>    言可嫣正在气头上，谁的面子也不给，“见我？见我做什么？来看我笑话的吗？”
<br/><br/>    “怎么会？”
<br/><br/>    言可梦亲热的坐了过去，“大姐，我最近实在是太无聊了，这不想着过来找你说说话嘛，最近啊，府里出了可多事情了，我又无人倾诉，可是憋坏了。”
<br/><br/>    言可嫣自己给自己倒了一杯茶，“府里还能出什么事？要是顾初月死了，我还能高兴高兴。”
<br/><br/>    “这……顾初月蛊惑了如此多的人心，哪里会死啊……”说完，言可梦意味深长的笑了笑，“不过这事情，确实和她有关系。”
<br/><br/>    “什么关系？”
<br/><br/>    言可梦添油加醋的将事情说了一遍。
<br/><br/>    惹得言可嫣大怒，“我被她害得禁足，她却在外面勾搭男人，真是个贱婊.子！”<br/><br/>