
第223章&nbsp;&nbsp;生存游戏16<br/><br/>
因为昨晚冒出了沙怪，所以浮光二人都休息的比较晚，都说早睡早起，那么相对应的肯定就是晚睡晚起了。<br/><br/>
不过昨晚出力的不是林哲年，所以林哲年就起得比较早。<br/><br/>
他起来洗漱了一下就去做早饭，却不想刚刚走到厨房边上就透过窗户看到了一个人。<br/><br/>
那个从头到脚都被黑布包着的男人。<br/><br/>
他在这里做什么？<br/><br/>
林哲年有点想不明白。<br/><br/>
他看了一下左手手腕上的手表，这个时间温度已经上来，不会太冷了。<br/><br/>
林哲年想着人家好歹也是和嗜血玫瑰，变态医生齐名的存在，打个招呼应该不为过。<br/><br/>
这样想着，他推开了窗户，伸手拍了拍无情杀手。<br/><br/>
那人立即扭头，没有感情的目光落在林哲年的身上。<br/><br/>
虽然是没有说话，但是林哲年就是从对方的眼睛中看到了疑惑。<br/><br/>
他说道：“我就是想问问你在这里做什么。”<br/><br/>
无情杀手顿了一下，没有回答林哲年的话，反而是问道：“昨天和你在一起的那个女生在吗？”<br/><br/>
“她在休息。”林哲年说道。<br/><br/>
不知道无情杀手突然提起浮光是什么意思，不过这是个危险人物，所以林哲年是有警惕心的。<br/><br/>
紧接着林哲年就在无情杀手的脸上看到了一种名为“嫌弃”的表情。<br/><br/>
他说：“时间不早了，要早点起来。”<br/><br/>
林哲年挑眉，“你找她有事？”<br/><br/>
“找她比试一下。”无情杀手说道。<br/><br/>
林哲年有点无语，他说道：“这个时候灵牌已经下来了吧？”<br/><br/>
是的，哪怕是S区也有生灵牌和亡灵牌，这就是一个游戏，一个生存游戏。<br/><br/>
“下来了，生灵牌，你想抢吗？”无情杀手很耿直，直接说出了自己的灵牌。<br/><br/>
林哲年嘴角抽搐，他说道：“你觉得我不抢就活不下来吗？好了，不和你说了，我得做早饭了。”<br/><br/>
眼见林哲年要关窗户，无情杀手立即拦住了他的动作，问道：“早饭？”<br/><br/>
他们这些人不都是营养剂代替吗？<br/><br/>
无情杀手敏锐的觉得事情不对劲。<br/><br/>
“这跟你没关系。”<br/><br/>
林哲年挑眉说。<br/><br/>
“打一架？”无情杀手说道。<br/><br/>
大概在他的心目中就没有是打一架不能解决的，如果有，那就是两架。<br/><br/>
当然，如果对方不服气，那就打到对方服气。<br/><br/>
“可以，不过是要等到我吃了早饭再打。”林哲年不想招惹眼前这个人，但是切磋一下还是可以的。<br/><br/>
他其实对此也比较期待。<br/><br/>
“不行，要是我赢了，你请我吃早饭，如果我输了，我可以不吃你的饭。”<br/><br/>
林哲年：“……”这个赌约怎么看他都不占便宜。<br/><br/>
这听起来就十分的划不来。<br/><br/>
“首先，这个早饭食材不是我的，不过我可以替你说说好话，但是你要是输了，你得帮我做一件事，怎么样？”<br/><br/>
无情杀手想都没想就答应了。<br/><br/>
“出来打，不可以用任何技能卡，辅助卡，怎么样？”<br/><br/>
林哲年挑眉，很有自信的说：“没问题。”<br/><br/>
别墅的大门打开，林哲年取出自己的刀，那是一把十分狠厉的刀。<br/><br/>
无情杀手这及所以被称之为杀手，其实他也擅长近攻。<br/><br/>
可以说二人之间都有共同之处。<br/><br/>
两个年级都不算大的人缠斗在一起，林哲年的身法看起来十分正统，任何一个招式都有迹可循，颇有君子之风。<br/><br/>
而无情杀手就是截然相反，他的动作狠辣有余，每一招每一式都好像是要取别人性命。<br/><br/>
当然，在这个吃人的世界他这样的行为也没错。<br/><br/>
浮光起床之后就看见大门大大的打开，两个大男人在门口打架，关键是这两个人都气喘吁吁，但是依然不认输。<br/><br/>
他们在这里快打了一个小时了，但是谁也不能奈何谁。<br/><br/>
林哲年听到身后的动静，他知道是浮光起来了，于是他说道：“今天就到这里，算是平手。”<br/><br/>
无情杀手闻言也收了手，别看他招式狠辣，但为人很是不错，不会说有什么偷袭的存在发生。<br/><br/>
林哲年收了兵器，说道：“你的水平和我差不多，要是想和她切磋，我认为就不必了。”<br/><br/>
无情杀手喘着气，不解的问：“为什么？难道你怕我伤了她？”<br/><br/>
林哲年笑出了声，这笑声似乎有些轻蔑。<br/><br/>
他说：“不，我是很担心她要是认真起来，你恐怕都不能活着走出这里。”<br/><br/>
无情杀手狠狠皱眉，他很是怀疑的看着林哲年，“你说的是真的？”<br/><br/>
“当然，她上次在C级区域收了冰虫王，昨天又收拾了沙怪，你觉得她的能力会弱吗？”<br/><br/>
无情杀手沉默了，林哲年见此，说道：“我去做早饭了。”<br/><br/>
当林哲年已经走进厨房，无情杀手才说道：“那我可以找她请教。”<br/><br/>
林哲年听得是很真切，但是浮光听见了，浮光走了出来，她的目光落在男人身上。<br/><br/>
男人立即上前，问道：“我可以请教一下你吗？”<br/><br/>
他表现的很谦卑，这大概是一个求学者最真挚的态度。<br/><br/>
浮光想了一下，她说道：“那你先回答我一个问题。”<br/><br/>
“你说，只要我知道的，我都会如实告诉你。”<br/><br/>
浮光点点头，然后问道：“你知道什么是正？什么是邪吗？”<br/><br/>
“不着急，你可以好好想，想好了再告诉我。”<br/><br/>
无情杀手很认真的思考了一下，然后说道：“我即为正，和我作对的就是反。”<br/><br/>
浮光听了这话，嘴角猛然抽搐，这简直就是那句话的精简版。<br/><br/>
——顺我者昌逆我者亡！<br/><br/>
咳咳咳。<br/><br/>
“其实我没什么好指教你的，你若是真的想提升自己的身手，那么就多挑战比你厉害的。”<br/><br/>
“你要在比你厉害的人身上学习他们为什么厉害，为什么会比你厉害，你的短板又在什么地方。”<br/><br/>
“你就比我厉害。”无情杀手说道，他很诚恳的弯腰敬礼，“还请大佬赐教。”<br/><br/>
都喊大佬了，浮光觉得自己要是不表示简直不行。<br/><br/>
她轻咳一声，然后说：“来吧，比试一下，让我看看你具体短板在什么地方。”<br/><br/>
浮光的身法比较倾向于古风，而古风的手法就更加起轻柔，但是轻柔中又带着刚，不是一般人招架得住的。<br/><br/>
【错误章节会在周一抓取，求不骂我，骂我反弹~~~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67092924"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;生存游戏16">加入书签</a>
</div>
