    
        <br/><br/>    “生命神王，你快上来。”
<br/><br/>    这时，修罗神也大喊一声，仿佛看见了希望。
<br/><br/>    顿时，众人纷纷都看向生命神王。
<br/><br/>    而今只有三大神王出手，或许才有可能把邪恶之神从曹安手中拯救出来。
<br/><br/>    神界损失一个神王，可是大事。
<br/><br/>    这等战力的失去是谁都承受不起的。
<br/><br/>    一代神王。
<br/><br/>    坐镇一方。
<br/><br/>    神界只有五大神王都在，才能镇压一切。
<br/><br/>    “生命神王，您快去求求情吧！”
<br/><br/>    “生命神王，您快去吧，否则就晚了。”
<br/><br/>    “生命神王……”
<br/><br/>    一道道的声音响起，众神的目光。
<br/><br/>    瞬间一股无形的压力集中在生命神王身上。
<br/><br/>    她的脸色也难堪起来。
<br/><br/>    此刻，她在纠结着。
<br/><br/>    自己要去了，邪恶之神真的能活吗？
<br/><br/>    之前善良之神的样子就是前车之鉴。
<br/><br/>    她已经被曹安讨厌了。
<br/><br/>    自己还要被他讨厌吗？
<br/><br/>    生命女神目光微微低垂，然而现实根本不给她这么多思考的时间。
<br/><br/>    咔——
<br/><br/>    一阵撕裂的声音，仿佛从邪恶之神的脖颈处传来。
<br/><br/>    他的手死死攥着曹安手腕，但上面却是软绵绵的力量。
<br/><br/>    一代神王在曹安面前不过如此。
<br/><br/>    “饶命……”邪恶之神露出对希望的渴望。
<br/><br/>    他挣扎着，力量竟像回光返照一样，加大了。
<br/><br/>    “大人，手下留情。”
<br/><br/>    “大人，不要……”
<br/><br/>    修罗神、毁灭之神瞬间出声。
<br/><br/>    两个人不知不觉间对曹安的称呼已经改变了。
<br/><br/>    两大神王脸上露出了罕见的急迫。
<br/><br/>    两人对视一眼，齐齐大喝一声：“布阵，三神阵。”
<br/><br/>    一瞬间，两个人站在大阵的两个方位上。
<br/><br/>    他们两个人身上的气势提升了一成。
<br/><br/>    “生命女神，快上来，否则是不会成功的。”修罗神冲着下方嘶吼。
<br/><br/>    此刻他是真的着急了。
<br/><br/>    三神阵是神界需要人数最少的大阵。
<br/><br/>    但威力却可以达到最强。
<br/><br/>    “快，生命女神。”毁灭之神也是呐喊一声。
<br/><br/>    然而在两人的目光之下，生命女神坐在观众席一动不动。
<br/><br/>    这一刻，所有人都傻了。
<br/><br/>    她身后的一级神，低声问道：“神王大人，您再迟疑什么？”
<br/><br/>    “我不能去。”生命女神轻轻吐出一句话。
<br/><br/>    她话音轻微，但却带着无尽的坚定。
<br/><br/>    她抬起头，义无反顾的看着曹安。
<br/><br/>    这一刻，她身上竟然浮现出以前从未有过的东西。
<br/><br/>    坚定。
<br/><br/>    相信。
<br/><br/>    抉择。
<br/><br/>    她喜欢曹安，所以她要站在曹安这边。
<br/><br/>    她已经被曹安唾弃了，所以在不能被他讨厌。
<br/><br/>    “我选择了，曹安。”生命女神声音温润。
<br/><br/>    曹安目光瞥向她，却只是淡淡一笑。
<br/><br/>    生命女神看着曹安的笑容，愣住了。
<br/><br/>    她也笑了。
<br/><br/>    而她心中却是欣喜与激动。
<br/><br/>    他对自己笑了。
<br/><br/>    曹安竟然笑了。
<br/><br/>    还是第一次。
<br/><br/>    他之前都是冷冰冰爱答不理的样子。
<br/><br/>    她小拳头一握，竟然丝毫不为没有拯救邪恶之神而苦恼。
<br/><br/>    善良之神看向生命女神，心中微垂。
<br/><br/>    这就是她的选择吗？
<br/><br/>    果然跟自己的不一样。
<br/><br/>    她的选择是正确的。
<br/><br/>    喜欢一个人。
<br/><br/>    就是要支持他。
<br/><br/>    相信他。
<br/><br/>    而善良之神之前选择了怀疑。
<br/><br/>    此刻，曹安心中已经对生命女神的偏见消失了。
<br/><br/>    从刚才开始，他便没有看善良之神一眼，这便是差距。
<br/><br/>    “生命女神，你……”修罗神指着生命女神。
<br/><br/>    此刻他完全愕然了。
<br/><br/>    生命女神都不出手？
<br/><br/>    这神界的两大美女到底怎么了？
<br/><br/>    他们两个人还是曹安的对手吗？
<br/><br/>    修罗神、毁灭之神对视一眼，全都无力的垂下头。
<br/><br/>    曹安的强大，不言而喻。
<br/><br/>    此刻就算说曹安能力战五大神王，也没有人怀疑。
<br/><br/>    这就是对实力巅峰的恐惧。
<br/><br/>    “修罗神王，我们怎么办？”毁灭之神出声问道。
<br/><br/>    “还能怎么办？尽力，上了。”修罗神做出一个冲锋的姿势。
<br/><br/>    但在下一瞬间，曹安眼睛一眯，手臂猛然一用力。
<br/><br/>    咔。
<br/><br/>    顿时，邪恶之神的脖颈彻底分离。
<br/><br/>    他瞪着眼睛，至死都是难以置信：“你……真敢……？”
<br/><br/>    咔——
<br/><br/>    下一刻，他的头颅高高飞了起来。
<br/><br/>    眼神之中已经布满死灰，躯体逐渐冰冷。
<br/><br/>    轰——
<br/><br/>    曹安一挥手，邪恶之神瞬间崩灭于天地之间。
<br/><br/>    这一刻，神界五大神王之一，邪恶之神，陨。
<br/><br/>    轰——
<br/><br/>    全场死一般的安静。
<br/><br/>    就连鹤熙都愣住了。
<br/><br/>    曹安真的杀？
<br/><br/>    他不应该就只是吓唬一下吗？
<br/><br/>    比比东也是一副惊讶的神情。
<br/><br/>    她自以为真的了解曹安，没想到他竟然真的动手杀了一位神王。
<br/><br/>    竟然杀了神王。
<br/><br/>    她惊讶的同时，随后就是一阵骄傲。
<br/><br/>    这就是自己的男人。
<br/><br/>    强大。
<br/><br/>    不光那什么强悍。
<br/><br/>    实力也是恐怖到了极致。
<br/><br/>    “小子，你敢？”修罗神愤怒的指着曹安。
<br/><br/>    曹安目光轻轻的瞥向他，一瞬间激出一抹寒光，曹安开口问道：“我不喜欢蹬鼻子上脸的人，你想步他后尘吗？我不介意，更何况，我还想挑战一下神界第一神王修罗神呢！”
<br/><br/>    曹安嘴角一勾，阴森的笑了。
<br/><br/>    这时，修罗神才猛然醒悟。
<br/><br/>    原来这俊俏的皮囊之下，是一副邪恶的灵魂。
<br/><br/>    他恐怖。
<br/><br/>    强大。
<br/><br/>    是下界最特别的一个人。
<br/><br/>    神界层预言，下界每十万年会走出一位众神都难以匹敌的人。
<br/><br/>    十万年之前有一位。
<br/><br/>    他就是这十万年之后的吗？
<br/><br/>    修罗神看着曹安，最后他无奈抬起手，对曹安抱了抱拳：“抱歉，是我们无礼了。”
<br/><br/>    “善良神王，还不快去复活邪恶之神？”修罗神低头对着善良之神历喝一声。
<br/><br/>    瞬间，善良之神感受到一股前所未有的压力。
<br/><br/>    曹安也是第一次以十分认真的神情看向她。
<br/><br/>    这是他对善良之神的看法发生改变后，第一次正视她。
<br/><br/>    “你选择吧！”曹安冷冷吐出四个字，几乎没有任何情感。
<br/><br/>    神界复活一个人犹如喝水吃饭一样简单。
<br/><br/>    善良之神复活邪恶之神，更是非常轻松。
<br/><br/>    毕竟两人是平衡存在的。
<br/><br/>    还是公认的情侣。
<br/><br/>    修罗神看见善良之神犹豫，顿时目光更加严厉：“你在犹豫什么？你知道神界少了一个神王，会发生什么吗？”
<br/><br/>    “还不快去？”修罗神几乎愤怒的嘶吼。
<br/><br/>    这时众神的敌意都以转向善良之神。        <br/><br/>