    
                <br/><br/>    
                慕容山迟疑起来。
                
            
            <br/><br/>    
                还有这样的东西？
                
            
            <br/><br/>    
                而且最重要的是，我的实力可是拥有四百种满级大道啊！
                
            
            <br/><br/>    
                你确定真的要试试？
                
            
            <br/><br/>    
                试试就逝世了咋办？
                
            
            <br/><br/>    
                家主弄死我，你妻子也得弄死我啊！
                
            
            <br/><br/>    
                “小友，这不好吧，我怕出什么意外。”
                
            
            <br/><br/>    
                慕容山真不敢冒险，婉言拒绝。
                
            
            <br/><br/>    
                陈平安说有这种宝物，尽管可能真的有，可突然间出了什么意外呢。
                
            
            <br/><br/>    
                不怕一万，就怕万一
                
            
            <br/><br/>    
                陈平安见对方拒绝，摇头了一下，看向战武圣衣那边，吆喝道：“圣衣，走吧，回家，这里好像不怎么欢迎我们。”
                
                    
                
            
            <br/><br/>    
                听到这话，慕容山打了一个激灵。
                
            
            <br/><br/>    
                这什么意思已经很明显了。
                
            
            <br/><br/>    
                不就是在说，你这是不给我面子，想要继续保持以前那种关系了？
                
            
            <br/><br/>    
                慕容山一咬牙，陪笑道：“小友别急，这样吧，我用五成的实力，行不行？”
                
            
            <br/><br/>    
                说到这话，他都怀疑自己现在是不是跟别人买东西了，这竟然还讨价还价了起来。
                
            
            <br/><br/>    
                陈平安犹豫片刻便直接点头了。
                
            
            <br/><br/>    
                好过没有。
                
            
            <br/><br/>    
                他知道慕容山的顾虑，只要中途没事，他还能再要求慕容山加大点力度。
                
            
            <br/><br/>    
                “那走吧，找个安静点的地方。”陈平安微笑道。
                
            
            <br/><br/>    
                慕容山点头，留下战武圣衣和慕容画两人在家里，他带着陈平安往一个方向飞去。
                
            
            <br/><br/>    
                最后他们去到了慕容家演练场中。
                
            
            <br/><br/>    
                这里有一个宝贝，进入里面之后，不管再强的人打出攻击，都不会破坏四周。
                
            
            <br/><br/>    
                两人进入了一片苍茫空白的世界中。
                
            
            <br/><br/>    
                慕容山看着隔空站着，一副迫不及待的陈平安，苦笑道：“小友，你说开始我就打出攻击，你一定要注意安全啊。”
                
            
            <br/><br/>    
                陈平安道：“可以了，你放心攻击吧。”
                
            
            <br/><br/>    
                慕容山咽了咽口水，确定陈平安真的准备好了后，开始发动攻击。
                
            
            <br/><br/>    
                别说是全力出手了，五成他都觉得不好，所以偷偷的打出了四成实力的一击。
                
            
            <br/><br/>    
                即使是四成实力打出的一击，那攻击威力也媲美拥有两百多种满级大道的全力一击。
                
            
            <br/><br/>    
                一道攻击朝着陈平安急速轰去。
                
            
            <br/><br/>    
                陈平安看着这攻击，皱了皱眉。
                
            
            <br/><br/>    
                慕容山的实力是比反慕殿殿主差一些的，可现在这打出的攻击，连反慕殿殿主全力一击的一成威力都没有。
                
            
            <br/><br/>    
                他再次想念反慕殿殿主了。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                超强攻击轰落在陈平安身上。
                
            
            <br/><br/>    
                陈平安感觉一股风儿吹过了一般。
                
            
            <br/><br/>    
                不过在风吹过后，有一股能量汇入了他的身体里面。
                
            
            <br/><br/>    
                接着他感受到自己像是用了五十万亿大道之石，全部用来修炼了一般。
                
            
            <br/><br/>    
                这种感觉让他眼眸一亮。
                
            
            <br/><br/>    
                五十万亿大道之石，大概是他用半天的时间才能修炼消耗完毕。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                他仅仅被慕容山打了一击，他就修炼了半天！
                
            
            <br/><br/>    
                陈平安看向站在对面空中的慕容山，眼中都是精光。
                
            
            <br/><br/>    
                “继续！这次提升一些实力，刚才那击肯定没有五成，你可以直接提升到六成！”
                
            
            <br/><br/>    
                陈平安催促道。
                
            
            <br/><br/>    
                慕容山此刻呆呆的站在那边。
                
            
            <br/><br/>    
                看着陈平安在毫无准备的用身体接下了他的一击，却安然无恙的站在那里，他有那么一刻，怀疑自己眼睛是不是出现了什么问题。
                
            
            <br/><br/>    
                真有这么强的宝贝啊！
                
            
            <br/><br/>    
                看着陈平安龙精虎猛，还催促起他，他一咬牙，只能按照陈平安的要求去做，再次打出一击，让攻击威力提升了一些。
                
            
            <br/><br/>    
                这次他用出了五成的实力，仍旧不敢用出太强的实力。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                又是一击稳稳当当的落在了陈平安身上。
                
            
            <br/><br/>    
                这一击过后，陈平安都想手舞足蹈了起来。
                
            
            <br/><br/>    
                修炼了六十万亿大道之石的作用！
                
            
            <br/><br/>    
                陈平安哈哈一笑：“二长老，搞快点！继续来！这次可以加大点力度。”
                
            
            <br/><br/>    
                快点和大力点，他才觉得爽快。
                
            
            <br/><br/>    
                慕容山眨了眨眼。
                
            
            <br/><br/>    
                那宝贝确实神奇，可你确定真的可以接下那么多攻击？
                
            
            <br/><br/>    
                你就不怕等会突然不行了，我的攻击直接把你轰成渣？
                
            
            <br/><br/>    
                看着陈平安还在那里催促，慕容山也没办法，继续打出攻击。
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                一炷香过去了。
                
            
            <br/><br/>    
                再次打出一道攻击后，慕容山已经人麻了。
                
            
            <br/><br/>    
                尤其是这时再次听到了陈平安那句“搞快点，别停”的话语。
                
            
            <br/><br/>    
                这句听起来就不对劲的话，在这里更加不对劲起来。
                
            
            <br/><br/>    
                你确定是在试验那宝贝吗！
                
            
            <br/><br/>    
                我都已经全力轰出攻击了，还打出了那么多次攻击，你怎么还要继续啊！
                
            
            <br/><br/>    
                就不怕那宝贝坏了，或者承受过载了，突然发挥不出防御作用了吗。
                
            
            <br/><br/>    
                他心底是对那宝贝的性能十分震惊的。
                
            
            <br/><br/>    
                拥有这宝贝，简直可以在亿源界横着走啊！
                
            
            <br/><br/>    
                慕容山苦笑道：“小友，你还没试够吗，我.....我想休息了。”
                
            
            <br/><br/>    
                慕容山不敢继续了。
                
            
            <br/><br/>    
                他怀疑继续这样下去，迟早要出事。
                
            
            <br/><br/>    
                陈平安听到这话，想了想，也没有继续薅慕容山的羊毛了。
                
            
            <br/><br/>    
                罢了。
                
            
            <br/><br/>    
                找下一个人吧。
                
            
            <br/><br/>    
                今天他在慕容山这里至少省了三百万亿大道之石！
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                他还是觉得自己的创世大道离突破到九十四意级还有些距离。
                
            
            <br/><br/>    
                慕容山见陈平安答应不再继续了，长长的呼出了一口浊气。
                
            
            <br/><br/>    
                两人离开，回到了府邸里面。
                
            
            <br/><br/>    
                陈平安也不想继续在慕容家呆着了，准备和战武圣衣说一声，就回去了。
                
            
            <br/><br/>    
                可没想到。
                
            
            <br/><br/>    
                等他们两人回去的时候，却找不到战武圣衣两人。
                
            
            <br/><br/>    
                直到慕容山带着陈平安去到慕容画闺房前，看到地面有些震动，两人对视了一眼，眼中都是震惊。
                
            
            <br/><br/>    
                陈平安和慕容山两人没有打扰在房间里面管鲍之交的战武圣衣两人。
                
            
            <br/><br/>    
                陈平安自己回无敌门了。
                
            
            <br/><br/>    
                回到无敌门后，陈平安也没有什么事情要做了，现在的他，已经不想再慢慢修炼。
                
            
            <br/><br/>    
                享受过那种特殊的提升服务，站着让人打就能修炼，谁还想浪费时间慢慢修炼啊。
                
            
            <br/><br/>    
                他现在只想想办法去骗其他家族的强者。
                
            
            <br/><br/>    
                慕容家这边他也就和慕容山这个较强的人相熟。
                
            
            <br/><br/>    
                慕容家主就算了，他薅不起。
                
            
            <br/><br/>    
                “陈家倒是不错，还有龙家。而见完柳汐的父亲后，我还得去见陈安妮的爷爷，也许要去陈家，到时候再找陈家家主他们耍耍吧。”
                
            
            <br/><br/>    
                陈平安打定主意后，就等那一天的到来了。
                
            
            <br/><br/>    
                回到院子，陈平安没有修炼，而是和自己媳妇，小灵儿他们玩耍。
                
            
            <br/><br/>    
                夜晚到来，他继续和自己媳妇努力造娃。
                
            
            <br/><br/>    
                一夜无语。
                
            
            <br/><br/>    
                第二天一早，柳汐就给陈平安传信了。
                
            
            <br/><br/>    
                陈平安不再拒绝，让柳汐过来带他去见创世神。
                
            
            <br/><br/>    
                “希望他看不到我的情况吧。”
                
            
            <br/><br/>    
                陈平安内视自己体内几乎完全镀上金边的大道图案。
                
            
            <br/><br/>    
                只希望这镀上金边的变化，能帮他隐瞒过去吧。
                
            
            <br/><br/>