    
<br/><br/>    
第174章


<br/><br/>    
苏熙和凌一诺在花房外遇到，凌一诺跑过来，额头出了一层细汗，气喘吁吁，“你去哪儿了，我快把花园都找遍了。”


<br/><br/>    
苏熙随手一指，“看到那边有一片牡丹花，就多看了一会儿。”


<br/><br/>    
“我还以为你去了书房，还是我二叔告诉我你在这里。”凌一诺笑的纯真可爱。


<br/><br/>    
苏熙不免心虚，“抱歉，让你着急了！”


<br/><br/>    
“没有，正好来了这里，我带你去我奶奶的花房里看看。”凌一诺笑道，“里面有很多我二叔从各个地方找来的奇特的花种，保证你没见过。”


<br/><br/>    
“好啊！”


<br/><br/>    
两人进了花房，在里面玩儿了一会儿，佣人找过来，喊两人回去吃午饭。


<br/><br/>    
回到别墅内，佣人已经在摆饭，于静过来热情的招呼苏熙过去，“听一航说你喜欢吃辣，我让厨房多做了几个偏辣口味的菜，看看合不合口？”


<br/><br/>    
苏熙忙道，“不用，我不挑食，什么都可以。”


<br/><br/>    
几人往餐厅里走，苏熙眼睛余光看到从楼上下来的凌久泽，忍不住转头看去，对上男人的长眸，耳根一热，忙移开视线。


<br/><br/>    
凌母招呼苏熙入座，众人依次坐下，好巧不巧，苏熙坐在了凌久泽对面。


<br/><br/>    
凌母让人给苏熙盛了米酒鸭汤，和蔼笑道，“千万别拘谨，就像在自己家一样。”


<br/><br/>    
苏熙笑着颔首，“是，谢谢！”


<br/><br/>    
凌一航道，“又不是第一次，有什么好拘谨的？”


<br/><br/>    
说着还给她夹了一块香辣蟹，“多吃点。”


<br/><br/>    
苏熙心头暖意流淌，“嗯。”


<br/><br/>    
凌家人没有那种高高在上的姿态，除了凌父天生的冷肃性情，其他人都很随和，也很有礼貌，处处照顾苏熙的感受。


<br/><br/>    
苏熙也没有拘谨，像平时在凌家吃饭一样随意。


<br/><br/>    
饭吃到一半的时候，于静抬头看过来，笑道，“小苏有男朋友了吗？”


<br/><br/>    
苏熙吃了一块藕，差点卡住，忙低头轻咳了一声。


<br/><br/>    
凌久泽抬头看她一眼，不动声色的把自己手边的水杯放到她面前，眸光意味深长。　　凌一诺埋怨道，“妈，您可是大学者，怎么也像一般妇女一样八卦人家感情的事？”


<br/><br/>    
于静嗔怒的瞪了凌一诺一眼，“我就是关心一下，怎么到了你嘴里就成了八卦？”


<br/><br/>    
凌一诺哼了一声，“就是八卦！”


<br/><br/>    
苏熙抬头，已经面色如常，“谢谢您关心，我没有男朋友。”


<br/><br/>    
凌母接口道，“学业为重，这样很好。”


<br/><br/>    
苏熙不免心虚，“是。”


<br/><br/>    
......


<br/><br/>    
吃完了饭，苏熙和凌家人告辞，凌久泽拿着外套从楼上下来，“正好，公司有点事我要出门，我顺路带你回去。”


<br/><br/>    
凌之邺淡笑道，“你不是说下午去金海湾那边，那边好像和江大并不顺路。”


<br/><br/>    
苏熙心头一紧，抬眸看向凌久泽。


<br/><br/>    
男人俊脸波澜不惊，从容淡定开口，“我要回公司拿点东西。”


<br/><br/>    
凌母眉眼柔和，笑道，“那你送小苏吧，路上小心。”


<br/><br/>    
苏熙目光微顿，面色如常，客气道，“那麻烦凌先生了。”


<br/><br/>    
凌母嘱咐她，“有空再到家里玩儿！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->