
浮光绽放出温柔的笑容，她的笑容似乎能包容一切，也似乎能治愈一切。<br/><br/>
她轻声说道：“没关系，你已经很厉害了，这东西本来就是一种玄而又玄的神秘力量&nbsp;&nbsp;，多试几次，总会成功的。”<br/><br/>
周老大的人无缘无故的就被当成了小白鼠，但是老大没说话，他们也不敢说话。<br/><br/>
周老大的目光锁定在浮光身上，她是那么的特殊。<br/><br/>
末世来临，女性大量减少，更别说漂亮的女孩子就更少了。<br/><br/>
但是这个女性不仅仅长得美，她还很强。<br/><br/>
这样的人他怎么能不喜欢？<br/><br/>
她似乎并没有受到末世的任何侵害，她的肌肤如玉似瓷，她的唇，莹润诱人，她的腰肢纤细盈盈一握，要说最诱人的，那莫过于那温柔的笑容，这笑容真的会让任何一个人沦陷。<br/><br/>
韩谦注意到周老大的目光，他走过去挡在了他的视线。<br/><br/>
周老大眼见自己目光锁定的变了个人，他也不生气，只是笑道：“韩队长，这是你的新队友吗？以前没见过啊。”<br/><br/>
<br/><br/>
韩谦脸上没了笑容，他说道：“嗯，新队友。”<br/><br/>
周老大笑了，他说：“韩队长要不介绍介绍，这样的美人可不多见啊。”<br/><br/>
韩谦摇头，他说：“很抱歉周老大，我们家这位有点害羞，她不喜欢和陌生人交流。”<br/><br/>
浮光：害羞？我害羞？<br/><br/>
浮光倒是没反驳韩谦的话，她只是依旧引导着邹灵珊学习空间术法。<br/><br/>
这真的很难，浮光也知道，但是在浮光看来，邹灵珊的天赋是能把这个学会的。<br/><br/>
周老大笑道：“韩队长不要这么小气，我也和你说实话，老周我瞧上了你这个新队友韩队长要不给介绍介绍？”<br/><br/>
“我保证，只要韩队长愿意介绍介绍，我周某人愿意倾力相助。”<br/><br/>
韩谦的确很需要人帮他，但是他还是摇摇头，说道：“很抱歉，我也看上她了。”<br/><br/>
周老大的笑容瞬间消失，他走上前，开始真正谈条件了。<br/><br/>
“韩队长，只要你把她交给我，我可以给你一大半的兵力，怎么样？”<br/><br/>
韩谦摇头。<br/><br/>
周老大咬牙，他说：“我会好好对她，绝对不找第二个女人。以后我们就是友好邦交，怎么样？”<br/><br/>
韩谦还是摇头。<br/><br/>
周老大：“……”<br/><br/>
“难道你真的要为了美色放弃你的计划？”<br/><br/>
韩谦依旧是摇头，不过他说话了。<br/><br/>
“我的计划不需要靠牺牲她来进行。”<br/><br/>
浮光听到前面的话，她不由得笑了。<br/><br/>
“你好好练习。”<br/><br/>
浮光说完便走了过去，她推开韩谦。<br/><br/>
韩谦看向她，周老大也看向她。<br/><br/>
近距离看，她真的更美了。<br/><br/>
浮光勾唇笑道：“很感谢周老大的抬爱，但是我不想和你走。”<br/><br/>
周老大抿嘴，他还是不想放弃，“我可以保护你，绝对不会让你受到一丝一毫的伤害。”<br/><br/>
这么漂亮的美人，当然不能让她受伤。<br/><br/>
浮光还是摇摇头。<br/><br/>
她抬手，两个空间猛然撞击，然后发出尖锐的爆炸声。<br/><br/>
周老大眼中出现惊骇之色，便是韩谦都忍不住露出惊愕，而后又是赞赏的表情。<br/><br/>
他看上的人果然很强。<br/><br/>
浮光微笑道：“周老大，我不需要任何人的保护。不过……”<br/><br/>
“不过什么？”周老大以为事情有转机，于是他迫切的问道。<br/><br/>
韩谦也忍不住看向浮光。<br/><br/>
浮光说道：“不过我的确缺一位美人相伴。”<br/><br/>
周老大沉默了，他觉得自己有被打击到。<br/><br/>
周老大真的算不上美人，可以说容貌中等偏上都做不到，但是他也是真心想得到眼前这个女孩。<br/><br/>
他犹豫了一会儿才说道：“其实红颜枯骨，百年之后都是一抔黄土，你要看谁对你好。我虽然长得不好看，可是我内涵美啊。”<br/><br/>
浮光：“……”真有自信啊。<br/><br/>
韩谦低声说道：“闹闹，我美吗？”<br/><br/>
浮光扭头，微微一笑，眼中充满了柔和，她说：“美极。”<br/><br/>
周老大：“……”我是来求美人的，不是来吃狗粮的。<br/><br/>
“真的没有机会吗？我内在美。”周老大说。<br/><br/>
浮光挑眉问道：“内脏美？”<br/><br/>
周老大：有被侮辱到谢谢。<br/><br/>
“我是不会放弃的。”说完，周老大带着人就走了。<br/><br/>
等人走后，韩谦转身，他小心翼翼的牵起浮光柔嫩的手，问道：“不知我这个时候表白可不可以？”<br/><br/>
“我是丧尸。”<br/><br/>
“我不在乎。”韩谦丝毫没有有的说。<br/><br/>
“现在已经是末世了，能找到媳妇是一件相当不容易的事情。”韩谦又说。<br/><br/>
浮光说道：“就凭韩队长的美色，想找媳妇那是无比简单的事情。”<br/><br/>
这倒是实话，韩谦容貌不俗，气质不俗，就连实力都十分强悍，这样的人就算是在末世几年都能找到媳妇。<br/><br/>
忽然一双手将浮光拽了过去，然后十分敌视的目光落在韩谦身上。<br/><br/>
只听他说：“你别碰我姐姐。”<br/><br/>
韩谦倒是不生气，他说：“你觉得我配不上你姐姐？”<br/><br/>
易林顿时说不出话来，他只是想保护姐姐，可这人的确配得上姐姐，似乎也只有他才配得上。<br/><br/>
姐姐是最好的姐姐，姐夫也必须是最好的姐夫才配得上。<br/><br/>
“我帮你追求包子，你帮我追求你姐姐，怎么样？”韩谦说道。<br/><br/>
易林犹豫了一下，然后对浮光说：“姐姐愿意吗？他似乎还不错。”<br/><br/>
浮光不由得笑出了声，她说道：“当然，他是姐姐亲自选中的。”<br/><br/>
易林抿嘴，然后抓住韩谦的手，说道：“那，我就勉强同意你做我姐夫，你要是敢欺负我姐姐，我就吃了你。”<br/><br/>
最后半句话他说的十分阴森，颇有一种恐吓的意味。<br/><br/>
“放心，不会的。”韩谦勾住了浮光的手，很认真的说。<br/><br/>
浮光说：“他不敢。他要是敢劈腿，三条腿都打断。”<br/><br/>
易林：“……”<br/><br/>
韩谦：“……”<br/><br/>
路开：“……”<br/><br/>
这种事情还是有点恐怖的。<br/><br/>
韩谦对浮光说：“我们进去，我和你说点事。”<br/><br/>
浮光颔首，二人率先进了院子，韩谦说的事情无非就是自己要报仇的事情，而这事情浮光是知道个大概，详细的事情还是韩谦一一说给她的，说着说着的时候他就忍不住鼻子发酸，但是他全部都忍了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68298362"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;原来我是丧尸28">加入书签</a>
</div>
