    
<br/><br/>    第741章滑天下之大稽
<br/><br/>    苏天立于皇座之上，身上释放着帝王威严，瞥眼瞧了一下大殿中的鲜血和分裂的尸块，今天，他就是要滑天下之大稽，就是要指马为牛颠倒是非。
<br/><br/>    又指出一个朝臣，道：“在朕看来，这画中之物是一群水牛，爱卿，你怎么看？”
<br/><br/>    有了前车之鉴，那官员连忙跪下：“皇上乃一国之主，至高无上，我南越国万物皆有由皇上定夺，那画中之物，皇上既然说是水牛，那就是一群水牛。”
<br/><br/>    心中颤栗的众官，都在暗想，这下没理由杀他了吧!
<br/><br/>    “把他给杀了。”
<br/><br/>    然而，苏天想都不想，挥袖喝道：“立刻当场裂尸。”
<br/><br/>    叮铃铃！
<br/><br/>    索命的牵魂钩飞出……
<br/><br/>    噗嚓！
<br/><br/>    那官员一分为二，金殿之上已血染满地。
<br/><br/>    “不顺你意也杀，顺你之意也杀，你到底想怎样？”郑横捏着双拳，忍了又忍，警告了又警告。
<br/><br/>    “难道他不该杀？”
<br/><br/>    苏天依旧一脸的轻描淡写：“这明明是马，朕说它是牛，那是朕昏了头，身为臣子，不但不敢指正，竟然还纵容朕一错再错！皇帝若昏庸无道，群臣皆为这般货色，那还不亡国？”
<br/><br/>    “你有理。”
<br/><br/>    郑横几乎是无力的坐在了王椅上，好后悔让这妖人上朝，并且大咧咧和他平起平坐于金殿之上……
<br/><br/>    不过此人虽然是个假皇帝，但真的好会做皇帝，把皇帝那种君临天下掌控杀伐的霸气简直展现的淋漓尽致，此刻，郑横真的都有一种想要私下里好好像苏天讨教学习一番的想法……
<br/><br/>    苏天咄咄逼人的双目在群臣中一扫，又指出一人：“你。”
<br/><br/>    那官员心中一颤，感觉人生凄惨，死神在向他靠近……
<br/><br/>    “把他给裂尸了。”苏天看都不愿多看一眼，直接大袖一挥。
<br/><br/>    所有人都是大惊。
<br/><br/>    这次杀人，连理由都不给一个了？
<br/><br/>    叮铃铃！
<br/><br/>    ‘奶昔姐妹’曼妙躯体上散发着邪魅无穷的气场，那让人毛骨悚然的来自地狱般的声音再度响起，两条牵魂钩直接飞进官群之中，钩住那官员双肩，左右一拉……
<br/><br/>    噗嚓！
<br/><br/>    那官员又被分尸成了两半。
<br/><br/>    “连说法都不给了？”郑横沉声道。
<br/><br/>    苏天朗朗大声道：“他一脸财狼之相，面相有灾祸之兆，有损国运，难道不该杀？”
<br/><br/>    “你……”
<br/><br/>    郑横全身一颤，气得快要憋出内伤来。
<br/><br/>    连百官都是心中愤怒起来。
<br/><br/>    他们南越国的人，个个都是一脸财狼之相，按皇上你这意思，全国子民都有损国运，岂不是要全国子民杀光！
<br/><br/>    苏天还真有这个想法……
<br/><br/>    “嗯，不错！”
<br/><br/>    傲立在气运国鼎上的奉天祥龙开口了，帮苏天胡扯起来：“此人不死，你国将折运八十年！”
<br/><br/>    “……”
<br/><br/>    所有人都是一阵无语。
<br/><br/>    这还能说什么……
<br/><br/>    看来皇上真有理……
<br/><br/>    看着立在大殿上的皇帝，众人心中栗然，恐惧，只觉那上面站的不是皇，是一尊杀神。
<br/><br/>    此刻，南越国的朝堂上，到处都是鲜血淋漓，半边尸体这一块那一块，哪里还像是代表国家权威的金殿，比死牢还恐怖瘆人……
<br/><br/>    苏天心中一阵暴爽，妈的，你们这财狼之邦的一群贼人，犯朕疆土窃朕资源，屡屡前往朕的国家挑衅，把朕的海域挤压得只剩二十里，看朕弄不死你们。
<br/><br/>    苏天伸出一只手，眉头微微一挑：“王爷，可还记得朕昨夜的话？”
<br/><br/>    郑横又是老脸一颤。
<br/><br/>    昨晚苏天的话似乎还回荡在耳畔：我就要用这一只兴风作浪的手颠倒黑白，将你南越国朝野玩弄于股掌之中。你，又能如何呢？……
<br/><br/>    他几乎要闷出一口老血来。
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天大笑一声，见郑横快要把持不住了，他也杀爽了，神情一正，宣布道：“一山且不容二虎，一国怎能容两个强权！自古天下强者为尊，朕遵循天理，郑横，朕向你发起挑战，要和你决斗一场。朕若赢了，你交出兵权。朕若输了，这皇位也没脸在当，以后就是你的了。”
<br/><br/>    “好！”
<br/><br/>    郑横心中一振，忍得都快憋出内伤了，终于是等来这一刻了。
<br/><br/>    轰然一下从王座上立起，按照苏天之前所说，大声道：“既然皇上有此决心，那本王奉陪到底。三日之后，本王于三军之中摆一个战台，恭请皇上驾临。”实在不想多看苏天为祸他朝中官员一眼，话一发下，就威风八面的大步出了金殿，那气势好像已经成了皇帝一样。
<br/><br/>    这突来的变动，让朝堂之上的官员们再次大惊。
<br/><br/>    强权者为了把握所有权利，野心勃勃的皇上和功高盖主的王爷竟要决战！
<br/><br/>    就皇上那点修为，他竟然敢挑战南越国第一强者！！
<br/><br/>    这一刻，所有人似乎也自认为的明白了，怪不得刚刚皇上要乱杀人，他是在给自己鼓励打气，再向郑横立威啊！
<br/><br/>    皇上和王爷要决斗，天下竟还有这样的奇事，竟然还发生在他南越国了！他们哪知道，只要有苏天的地方，各种匪夷所思的奇事都有可能发生。
<br/><br/>    他们的皇帝昨天还在他们的按押下送给敌君砍了脑袋呢……
<br/><br/>    帝令以下，宣告全国。
<br/><br/>    血溅南越国朝堂之后，苏天又明目张胆的离开了金殿，身后两个曼妙的邪魅女子随行，气场烘托着气运国鼎……
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    “公子，我们回来啦。”
<br/><br/>    黄蝶舞和赵云，诸葛亮风尘仆仆的赶到了南越国。
<br/><br/>    刘备正和苏天坐于地席上，细心给他讲着国家发展之策（主要是如何‘借’别人的兵），一听赵云诸葛亮来了，激动的连鞋都来不及穿，连忙迎了出去。
<br/><br/>    猿粪啊……
<br/><br/>    刘备伸出两只比猿猴还长的大手，一手抓着诸葛亮的手，一手抓着赵云的手，一脸的欢喜和激动：“子龙啊，军师啊，没想到我们又在这个世界会聚了。”
<br/><br/>    赵云和诸葛亮看见刘备这个老大哥，自然也是很高兴。
<br/><br/>    老铁见老铁，两眼哭出血，刘备一副快要热泪盈眶的模样：“看见你们，忽然间，我好想我的二弟三弟啊。”
<br/><br/>    “别煽情了。”
<br/><br/>    苏天慢悠悠从屋中走出：“朕迟早会让你和你那两个老基友团聚的。”<br/><br/>