    
                <br/><br/>    
                第1849章
                
            
            <br/><br/>    
                江志浩所做的事情，是所有钓鱼客都做过的，没什么稀奇。
                
            
            <br/><br/>    
                娄家敏还在他打窝子的时候嘲笑道：“果然是一点经验也没有，打窝子都得提前最少一天，才能吸引到足够的鱼群。现在才打，这不是临时抱佛脚吗！”
                
            
            <br/><br/>    
                许多人都认同的点头，无论任何生物，都是有惯性思维的，鱼也是一样。
                
            
            <br/><br/>    
                它们在这个地方吃到了足够多的好处，才会不愿意轻易离开，从而聚集越来越多的鱼群，使得钓鱼变得相对简单一些。
                
            
            <br/><br/>    
                否则的话，那种没有吸引力的地方，鱼都不过去，你的技术再好，也钓不上来半条鱼。
                
            
            <br/><br/>    
                江志浩充耳不闻，只有蓝克涵在那和娄家敏打嘴仗。
                
            
            <br/><br/>    
                渔场老板则站在附近，看着江志浩，表情有些复杂。
                
            
            <br/><br/>    
                他不相信这个世界上有人可以靠直觉知晓别人的事情，宁愿相信江志浩是提前调查过。
                
            
            <br/><br/>    
                可是话说回来，调查自己干嘛呢？
                
            
            <br/><br/>    
                如果是想和他攀交情，靠蓝克涵做中间人介绍一下就足够了，哪需要搞的这么麻烦。
                
                    
                
            
            <br/><br/>    
                如果不是这样，那就得信他。
                
            
            <br/><br/>    
                所以，自己真有血光之灾？
                
            
            <br/><br/>    
                任何对这种劫难都会有天生的畏惧，哪怕是渔场老板也不例外。
                
            
            <br/><br/>    
                经历过大风大浪，不代表不怕死。
                
            
            <br/><br/>    
                他在心里想着，如果江志浩真能把那只鱼王钓上来，就信他一回。
                
            
            <br/><br/>    
                如果钓不上来，说明这小子只是个会吹牛逼的神棍而以，说不定连蓝克涵都被他骗了。
                
            
            <br/><br/>    
                别人的嘲讽，异样的眼神，江志浩一概不理，只专心致志做着自己的事情。
                
            
            <br/><br/>    
                鱼窝子撒下去后，江志浩开始收拾渔具，他用的不是钓竿，而是捞网。
                
            
            <br/><br/>    
                娄家敏看到后，冷笑道：“小子，别说没提醒你，这里不准下水捞鱼的。”
                
            
            <br/><br/>    
                “如果不下水，站在这里捞呢？”江志浩问。
                
            
            <br/><br/>    
                “也不行。”娄家敏道。
                
            
            <br/><br/>    
                “你算老几，你说不行就不行？”蓝克涵道。
                
            
            <br/><br/>    
                “我不算老几，但我说不行就是不行！谁不知道捞鱼方便，但这里是钓鱼的地方！”娄家敏丝毫不惧的道。
                
            
            <br/><br/>    
                江志浩笑了笑，把捞网放下，拿起旁边的鱼竿，道：“行吧，都一样，没什么区别，只是需要一根比较坚韧的鱼线，免得拉上来的时候断掉。”
                
            
            <br/><br/>    
                这倒不难，渔场老板早就准备好了类似的东西，谁想挑战钓鱼王都可以找他要。
                
            
            <br/><br/>    
                这种用合金打造而成的鱼线，价值不菲，别说百斤重的鱼了，就算几吨重的东西，也可以轻松吊起来，用在这种地方，实在大材小用。
                
            
            <br/><br/>    
                当然了，这一切都只是个噱头，足够上档次，才能吸引这些背景惊人的老头子。
                
            
            <br/><br/>    
                所有东西准备齐全的时候，有人惊呼出声：“卧槽，这么多鱼？”
                
            
            <br/><br/>    
                扑腾的水声传入耳中，江志浩低头看去，刚才打窝子的地方，已经开始有鱼翻腾了。
                
            
            <br/><br/>    
                从一开始的大量水泡，到后来，大量的鱼儿四处跳跃。
                
            
            <br/><br/>    
                离的近一些，都能溅你一身水。
                
            
            <br/><br/>    
                娄家敏看的愕然，心里忽然有一种不好的预感。
                
            
            <br/><br/>    
                这才下窝子多长时间，就吸引来这么多鱼？
                
            
            <br/><br/>    
                这时候，有人再次惊呼出声：“看！是鱼王！”
                
            
            <br/><br/>