
东部峡谷森林的范围着实不小，中途更是有着不少可怕的野兽。<br/><br/>
因此即便是以薇思的速度和实力，也是花了一个多小时，才从一堆野兽的拦截下带着李夜出来。<br/><br/>
不过好在，总算是出来了。<br/><br/>
看着远处城市里散发出来的灯光，李夜松了一大口气。<br/><br/>
接下来...<br/><br/>
暂时算是安全了。<br/><br/>
李夜从薇思的腰上翻身下来，当即的便打算带着薇思进城镇之中好好的休息一番。<br/><br/>
不过却是很尴尬的发现一家事情。<br/><br/>
李夜给薇思的衣服外套在经历的数次的打斗之后，又已经破破烂烂的了，如果直接就带着薇思进远处的城镇...<br/><br/>
以薇思的美貌，怕不是隔日就要上新闻头条？<br/><br/>
李夜都帮媒体想好名字了...<br/><br/>
《惊！疑似外星男子竟强行掳一美貌女子进攻xx镇！》<br/><br/>
总之，他当然不可能让这种事情发生。<br/><br/>
但是，若是直接的自己一个人去买衣服，让薇思在这里等着，也是不太现实。<br/><br/>
虽然薇思现在已经大概的会交流了，可是性格却还只是一个七八岁孩子的样子，很任性很黏人，一个人根本呆不住。<br/><br/>
于是思来想去后，李夜还是决定先在森林附近的山脚下找户人家借住下再说...<br/><br/>
事实上...<br/><br/>
他们也确实是找到了一家在森林附近的住户来借宿。<br/><br/>
这是一家开民宿的老夫妻，夫妻俩大约都有将近六七十岁的模样了，很是和蔼，也很好说话。<br/><br/>
因此虽然此时已是将近晚上八九点了，李夜和薇思又着装如此的怪异且狼狈，但他们还是很热情的接待了两人，并且很快的就为两人准备了一顿极为丰盛的晚餐。<br/><br/>
秋刀鱼，味噌汤，炸猪排，照烧鸡，烤鳗鱼，洋葱牛肉...<br/><br/>
菜品简直丰富的不要不要的，并且还做的相当好吃。<br/><br/>
虽然不是很符合李夜的口味，但是却让薇思吃的很是狼吞虎咽，兴奋不已。<br/><br/>
不过让他比较无语的是，薇思最喜欢的一道菜居然不是炸猪排和照烧鸡，而是一道桂花梅子汤...<br/><br/>
她似乎很喜欢吃梅子这种东西。<br/><br/>
这让他很是想吐槽。<br/><br/>
寻思着难道这是因为薇思呆森林里太久，肉吃太多了，所以才喜欢吃素的？<br/><br/>
“夜...好吃...好好吃啊！！！”<br/><br/>
薇思兴奋的喊着，大口大口吃，很是开心，似乎完全忘了前一刻他们还在经历生死危机来着。<br/><br/>
这让李夜很羡慕。<br/><br/>
这份无忧无虑的心态，还真不错啊。<br/><br/>
“嗯，你喜欢吃的话就多吃点吧，我吃饱了。”<br/><br/>
他朝着薇思说道，然后就开始思考起了之前的战斗。<br/><br/>
今天...<br/><br/>
有很多事情都让他很想吐槽来着。<br/><br/>
抛开一些不是特别重要的东西不管，其中最让他费解的，便是为什么他在和卢卡尔的战斗中能释放出那紫色的火焰来...<br/><br/>
“是毁灭苍炎么...”<br/><br/>
李夜不由看向了自己的右臂...<br/><br/>
眉头紧皱着。<br/><br/>
按理来说...<br/><br/>
他身上的苍炎之力，已是随着八尺琼勾玉的消失，跟着不见了。<br/><br/>
并且按照以往的八神一族记载，不太可能再有恢复...<br/><br/>
可是...<br/><br/>
之前和卢卡尔的那一战之中，李夜又确确实实的感受到了那汹涌澎湃的紫色火焰之力...<br/><br/>
那种仿佛无物不燃的可怕力量，让他很是震撼...<br/><br/>
他很确信，如果自己能够彻底掌控这种力量的话，说不定面对卢卡尔也将会有一战之力...<br/><br/>
不一定赢，但至少不会再像之前那样狼狈的逃窜了。<br/><br/>
不过可惜的是，那种汹涌澎湃的火焰之力...<br/><br/>
他却是只感受到过一瞬，就立刻的消失不见了...<br/><br/>
“没理由的...既然出现过，就说明我应该能拥有它才对，可是为什么我现在却一直感受不到了呢...”<br/><br/>
李夜闭着眼睛，细细的感受着身体的每一个部位，包括右臂，可是却什么都没感受到。<br/><br/>
“看来，这其中的奥秘我是暂时间没法找到了...”<br/><br/>
李夜沉思着，有些失望，不过很快的便又恢复过来。<br/><br/>
转而的研究起了另外一件事。<br/><br/>
那便是今天刚抽到的一件事物——绝学-瞬狱杀的修行秘籍...<br/><br/>
打开系统背包，点击，使用。<br/><br/>
叮咚！<br/><br/>
【您已习得了绝学-瞬狱杀的第一层境界-灭，当前境界0%，当进度满格后便可成功领悟绝学-瞬狱杀的第二层境界-杀...】<br/><br/>
不出李夜所料，这本瞬狱杀的修习方法...<br/><br/>
和流水制空圈果然是一模一样。<br/><br/>
是需要修习者自己慢慢才修炼才能将其彻底掌握，而非主动的就能令他拥有极为恐怖的力量。<br/><br/>
不过所不同的是，流水制空圈所给予他的仅是一种修行方向，而瞬狱杀除了能让他多一个修行方向外，还多了一项类似龙虎乱舞的绝招...<br/><br/>
虽然他暂时用不出来就是了...<br/><br/>
按照系统的解释。<br/><br/>
这招瞬狱杀的施展方法...<br/><br/>
本质上和极限流的龙虎乱舞，八杰集的八稚女，以及游戏里其他格斗家的一些超必杀技区别不大，都是让修习者将平日里所修习施展的招式融为一体瞬间打出。<br/><br/>
但是，想要真正将其发挥出巨大威力的话，那么就要感悟一种特殊的力量...<br/><br/>
那便是...杀意波动！！！<br/><br/>
只有当真正感悟到这股力量之后，瞬狱杀才能真正的施展出来，否则就算施展出来其威力也不会太大，顶多也就和没有苍炎之力的八神流古武术一般...<br/><br/>
咋说呢。<br/><br/>
对此，李夜很是无语吧。<br/><br/>
他连苍炎之力都没恢复呢，又缺了一个杀意波动要领悟，太蛋疼了。<br/><br/>
不过，仔细想了想后。<br/><br/>
李夜又觉得能理解了。<br/><br/>
杀意波动啊...<br/><br/>
那可是丝毫不逊色于大蛇之力的一股力量。<br/><br/>
要是这股力量那么容易就能被他掌握的话。<br/><br/>
恐怕这股力量便不是五星宝图所能出现的。<br/><br/>
想来，至少也要六星藏宝图才能挖掘出来吧。<br/><br/>
“不过这样也好，我可以一步一步的慢慢修行，否则以漫画和游戏里表现的那种程度来看，我恐怕根本承受不住那股力量来着...”<br/><br/>
李夜感叹了起来。<br/><br/>
而这时，门外也响起了咚咚声。<br/><br/>
是民宿老太太送来了换洗的衣物。<br/><br/>
“好好的洗洗吧，这是我和老头子年轻时穿过的衣服你们先穿着，另外热水我已经给你们准备好了，你们在野外呆了一天恐怕也累了，早点洗完休息吧...”<br/><br/>
老太太很是和蔼的说道，同时将房间里的餐盘收拾了起来。<br/><br/>
李夜当即也立刻的帮忙了起来，很是感谢。<br/><br/>
同时将薇思身上残余不多的衣服撕碎，从缝隙中掏出了一些钱来给她...<br/><br/>
这些是他来森林之前特意缝制了一些在衣服里面的，所以即便经历了一些大战，这些钱财也依旧还在。<br/><br/>
老太太见状...<br/><br/>
倒也没有推辞，很爽快的便收下了，并且很快的便离开了他俩的房间。<br/><br/>
看似没什么反应。<br/><br/>
只是...<br/><br/>
她大概小瞧了李夜的耳力。<br/><br/>
没过多久，李夜便听到了老太太和老头子的低声私语。<br/><br/>
“老头子，那对年轻人可真会玩啊，拿钱什么的居然还要把衣服撕碎，看来他们之前肯定是在野外玩野战，然后不小心遇到森林里的野兽才会这么狼狈的，简直和我们年轻时一模一样...”<br/><br/>
“真的么，那他们可真厉害啊，玩的这么激烈，年轻可真是好啊，我可真是怀念，老太婆，要不...”<br/><br/>
李夜：“......”<br/><br/>
大爷大妈，你们正经一点好么？？？<br/><br/>
根本不是你们想象的那样啊！！！<br/><br/>
他在心里吐槽着。<br/><br/>
然后右手臂便突然的被薇思一把抱住，然后被对方用脑袋在他的胸口蹭啊蹭，还用那双带着野性却又异常妩媚的双眼期待的看着他。<br/><br/>
“夜，洗澡，洗澡！我们一起洗澡呀...”<br/><br/>
“......”<br/><br/>
李夜无语，正想继续揍晕薇思。<br/><br/>
突然，右手臂上，竟是莫名其妙的感受到了一股略有熟悉的力量...<br/><br/>
这让他顿时一愣，忍不住的看了薇思的那张美丽脸庞一眼。<br/><br/>
结果后者竟是趁机将脑袋蹭了过来，伸出香舌，灵活异常...<br/><br/>
......<br/><br/>
片刻后，李夜还是决定，要热心助人一下。<br/><br/>
反正之前都已经教薇思怎么说话聊天和人交流了...<br/><br/>
现在就是再教教她应该怎样洗澡又能怎样？<br/><br/>
“那就...一起洗吧。”<br/><br/>
李夜这般的想着，然后便直接的一把抱住薇思身子朝着浴室而去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69874331"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;借宿，总结，教洗澡">加入书签</a>
</div>
