    
        <br/><br/>    距离交流会已经过了两天。
<br/><br/>    清晨，工藤宅。
<br/><br/>    一股诱人的香气从厨房方向飘出，渐渐漫溢整个客厅。
<br/><br/>    “工藤宅的的早晨现在越来越热闹了啊！”
<br/><br/>    闻着这股诱人的香气，羽宫明看向正端坐在餐桌旁的柯南和小哀，不禁有感而发。
<br/><br/>    “怎么，我回自己家你也有意见吗？”柯南瞥了一眼羽宫明。
<br/><br/>    “梦语小姐的早餐确实美味，而且我觉得她应该不会介意招待我这个邻居。”小哀微笑道。
<br/><br/>    “你来这里吃早餐，那博士呢？”柯南问道。
<br/><br/>    “这个不用担心，因为他的体重已经严重超标，所以我给他专门准备了健康早餐。”小哀淡淡道。
<br/><br/>    “健康早餐，具体是指……”羽宫明好奇道。
<br/><br/>    “白粥加咸菜。”
<br/><br/>    柯南嘴角一抽：“你够狠的啊！”
<br/><br/>    小哀表情依旧淡然：“等他年纪再大点，他会感谢我的。”
<br/><br/>    几人正说话间，梦语将一份份早餐端上了桌。
<br/><br/>    “今天的早餐，葱油饼加豆浆，哦，这是小哀你的花生黄油加蓝莓果酱夹心三明治。”梦语将装着三明治的小碟放到了小哀面前。
<br/><br/>    “谢谢。”小哀看着眼前的三明治，冰蓝色的双眸微微亮了亮。
<br/><br/>    “话说，最近梦语做华夏早餐的频率越来越高了啊！”柯南咬了一口葱油饼，有些含糊不清地道。
<br/><br/>    梦语笑道：“这只是你的错觉，因为华夏早餐其实更花时间，而你来的时候一般都是不用上学的假期或周末，如果是要上课的时间我也不会花时间弄华夏早餐的。”
<br/><br/>    “华夏地大物博，各地的饮食风俗都不一样，光是早餐，就算你365天都做华夏早餐，都可以不带重样的。”羽宫明笑道。
<br/><br/>    “怎么？莫非你想让我365天不重样的给你做华夏早餐？”梦语笑问。
<br/><br/>    羽宫明赶紧道：“哪能啊，做早餐又不只是你一个人的事情，你哪天不想做完全可以交给我，别的不说，我尽量做得和你的不重样。”
<br/><br/>    “我很欣赏你的态度。”梦语满意地点点头。
<br/><br/>    小哀瞥了一眼柯南，幽幽道：“某个整天吃着女朋友和妹妹做的早餐的大侦探，看到眼前这一幕，有什么感想吗？”
<br/><br/>    柯南吊起半月眼：“你少来，我可是一个优秀的侦探，整天都忙着学习、推理、破案，哪有时间学这些东西？”
<br/><br/>    “羽宫和你的情况差不多吧？而且人家还是正经开着一家侦探事务所，他怎么有时间了？”
<br/><br/>    小哀看着柯南，目光带着淡淡的嘲讽：“有些人，就是为自己的无能找借口罢了！”
<br/><br/>    “你这家伙！”柯南一脸恼怒地瞪着小哀。
<br/><br/>    “好了好了，大早上的吵吵闹闹的多不好。”梦语笑着打圆场道：
<br/><br/>    “对了哥哥，我看你今天精神状态不太好啊，黑眼圈都出来了，昨晚没睡好吗？”
<br/><br/>    “还不是因为小兰！”柯南没好气地道。
<br/><br/>    “哦？”
<br/><br/>    其余三人的目光同一时间聚焦到了柯南身上。
<br/><br/>    “你……昨晚对小兰做了什么？”羽宫明饶有兴趣地问道。
<br/><br/>    “不对啊，哥哥你现在的身体应该没那个条件啊……难道是过了手瘾？”梦语面露疑惑之色。
<br/><br/>    “禽兽。”小哀言简意赅表明了态度。
<br/><br/>    “喂！你们三个到底在想什么！？”柯南不满地大叫道：
<br/><br/>    “小兰昨晚做噩梦了，看起来挺难受的，一直喊着她妈妈的名字。”
<br/><br/>    “那这和你没睡好有什么关系？”梦语问道。
<br/><br/>    “额……”柯南一下子卡壳了，脸也渐渐红了起来。
<br/><br/>    沉默了一会，他才弱弱道：“小兰一边喊着她妈妈的名字，一边把我死死抱在怀里，我……因为喘不过气，所以睡不着……”
<br/><br/>    “你和小兰一起睡的？”羽宫明瞬间抓住了重点。
<br/><br/>    “我看你是兴奋地睡不着了吧？”梦语同样看破了柯南话语中的春秋笔法。
<br/><br/>    “果然还是禽兽。”小哀给柯南的行为定了性。
<br/><br/>    “等等，我记得小兰虽然认为你是小孩子，但你好像是和毛利大叔睡一个房间的吧？说！你使用什么花言巧语爬上了小兰的床的！”
<br/><br/>    羽宫明忽然一脸严肃地看着柯南，仿佛在审讯犯人。
<br/><br/>    “哪有什么花言巧语，就是最近叔叔老是喝酒，然后一喝酒，不仅一身酒气，而且打呼噜还特别响，我已经好几天没睡好觉了。”
<br/><br/>    “小兰看我这样，才让我暂时住她房间的。”
<br/><br/>    “哼！就算住一个房间，你不会打地铺吗？怎么会和小兰挤在一张床上？”羽宫明冷笑道：
<br/><br/>    “让我猜猜，你是不是说了类似【我一个人睡觉会害怕】这样的话？”
<br/><br/>    柯南瞬间一副见了鬼的表情看着羽宫明：“你……”
<br/><br/>    “哟？还真说了啊？”
<br/><br/>    梦语一看柯南的表情，便明白羽宫明的猜测没错。
<br/><br/>    “利用少女的单纯与善良来达到自己龌龊的目的，江户川，我收回我刚才说的话，你不是禽兽，你这是禽兽不如！”小哀冷冷道。
<br/><br/>    “你们够了！”柯南恼羞成怒道：
<br/><br/>    “我这一个晚上什么都没干，还搞得自己睡不着，我才是受害者好吧？”
<br/><br/>    “你啊，这是自作孽不可活！”羽宫明笑道。
<br/><br/>    “算了，不和你们啰嗦了。”柯南一口喝完碗里的豆浆，抽出纸巾擦了擦嘴巴：
<br/><br/>    “诶，灰原，待会我们还要和那几个小鬼一起去东都航空纪念馆，你也快点吧。”
<br/><br/>    小哀慢条斯理地吃了一口三明治，淡淡道：“不着急，你现在可以先去博士家看看，我打赌他现在很可能还在呼呼大睡，你去督促一下他，让他赶紧吃完早餐，不然谁送我们过去？”
<br/><br/>    “嗯？你来这里之前干嘛不先叫他起床啊？”柯南疑惑道。
<br/><br/>    “因为他昨天熬夜了，所以我让他多睡一会。”小哀道。
<br/><br/>    羽宫明闻言，眉头一皱：“小哀，你怎么会知道博士熬夜的？你不会也熬夜了吧？”
<br/><br/>    “没有，我只是半夜起来上厕所的时候刚好看到博士房间的灯还在亮着而已。”小哀微微摇头道。
<br/><br/>    梦语忽然凑到小哀面前，鼻子轻轻耸动了一下：“虽然刷过牙了，但身上还有一点点咖啡味道残留。”
<br/><br/>    小哀的表情有些不自然起来。
<br/><br/>    羽宫明见此，神情严肃地看着小哀“你应该很清楚，以你现在小孩子的身体，是完全不适合熬夜，也不适合过多摄入咖啡因的。”
<br/><br/>    “我是为了研究……”
<br/><br/>    “那也不行。”羽宫明直接打断了小哀的话：
<br/><br/>    “不管你干什么，熬夜都是不对的！”
<br/><br/>    “就是说啊，小哀你不用那么着急的。”梦语也道：“你看我哥现在小学生做的也挺乐在其中的。”
<br/><br/>    “喂！谁乐在其中了？”柯南不满道，随即他看向小哀，沉声道：“虽然我确实很想恢复，但如果因此要牺牲你的身体健康，这同样不是我想看到的。”
<br/><br/>    小哀愣愣地看着三人，片刻，她的表情忽然变得柔和了许多，轻声道：“嗯，我知道了。”
<br/><br/>    “嘛，这才是乖孩子啊！”羽宫明笑道。
<br/><br/>    小哀闻言，没好气地翻了个白眼。
<br/><br/>    “那我去博士那里了。”
<br/><br/>    柯南说完，便跳下椅子，抱着滑板离开了工藤宅。        <br/><br/>