    
<br/><br/>    “奇怪，血煞怎么盯上浩然剑宫？”
<br/><br/>    “虽然血煞是臭名昭著的黑暗组织，但是行动向来非常有目的性，难道浩然剑宫中有什么至宝不成？”
<br/><br/>    “还是说没落的浩然剑宫里面，遗存着曾经的无上经文？”
<br/><br/>    “不管有没有，血煞损失一尊极品金仙，怕是不会轻易善罢甘休。”
<br/><br/>    ……
<br/><br/>    青州各方势力，除了对赵凡刮目相看之外，更对的还是好奇血煞的用意。
<br/><br/>    在琅琊仙域，血煞是一个令不少势力和仙人闻风丧胆的势力。
<br/><br/>    除了那些高高在上的宗门和王朝之外，几乎没有多少势力能够单独抗衡血煞。
<br/><br/>    这是一个神秘的黑暗组织，没有人知晓其大本营，而且每个成员都是神出鬼没且强大无比。
<br/><br/>    最为重要的是，但凡被他们盯上的仙人或者势力，都会在某个夜晚离奇的毁灭。
<br/><br/>    无数年前，青州曾有一个符道门被血煞盯上，没有过去多久，包括符道门主在内，足足八百多的仙人就在一夜之间被屠戮殆尽。
<br/><br/>    要知道，当初的符道门主可是有着极品金仙的境界，麾下还有数位金仙长老。
<br/><br/>    可依旧无法抵挡血煞之威，整个宗门被杀得鸡犬不留。
<br/><br/>    眼下，浩然剑宫居然击毙了一个血煞的成员，而且还是一尊极品金仙，所有人都预感到，一场可怕的风暴掀起。
<br/><br/>    与此同时。
<br/><br/>    万里开外，层峦起伏的群山深处，屹立着一座恢弘浩瀚的宫殿。
<br/><br/>    “向兰死在了浩然剑宫。”
<br/><br/>    “被一个叫赵凡的仙人击毙，不仅任务失败了，而且更是让我们血煞颜面受损。”
<br/><br/>    “放眼整个青州，当初敢如此和我们血煞叫板的，就是那个被屠戮殆尽的符道门，现在区区一个浩然剑宫，居然还敢不识好歹。”
<br/><br/>    “他们是想要感受彻底的绝望吗？”
<br/><br/>    大殿之内，一个黑发老者如狮子般咆哮，喧嚣着自己的怒火。
<br/><br/>    他高大强健，端坐在于王座之上，就如同一尊魔神，让殿内十多位人影感受到了强烈的压迫感。
<br/><br/>    “堂主。”
<br/><br/>    “血煞威名不可辱，浩然剑宫不识抬举，还敢杀死我们的成员，必须付出最为惨重的代价。”
<br/><br/>    “我提议全员出动，将浩然剑宫马上踏平。”
<br/><br/>    有人冷冷出声，提议道。
<br/><br/>    “说的没错。”
<br/><br/>    “青州境内，除了天策府和玄武楼还有伏龙观等屈指可数几个势力外，我们血煞还有何可惧？”
<br/><br/>    “最近百年以来低调行事，似乎让不少人忘记了我们的可怕，必须要让所有仙人们回忆起，那黑暗血腥的时光。”
<br/><br/>    ……
<br/><br/>    几个人影纷纷出声，附和着说道。
<br/><br/>    能够成为血煞的成员，都是心狠手辣之辈，所有大部分人都是恨不得马上出击，将浩然剑宫扫灭。
<br/><br/>    “不着急。”
<br/><br/>    “向兰有着极品金仙的境界，却还是死在浩然剑宫，那里怕是有着不弱的存在坐镇。”
<br/><br/>    “我本尊已经在闭关，只要顺利突破那一层境界，除非是遇到罗天上仙，否则将再无人是我的对手。”
<br/><br/>    “两年后，我会亲自出手，带领你们覆灭浩然剑宫。”
<br/><br/>    黑发老者双目寒芒闪烁，却没有失去理智。
<br/><br/>    因为他只是分身，而真正的本尊却在闭关破境，现在到了最为关键的时候，眼下还不能分神，否则就会功败垂成。
<br/><br/>    最重要的是，向兰实力不弱，却还是死在浩然剑宫，在没有绝对把握之前，他不想随意派遣其他成员盲目出手。
<br/><br/>    既然要挽回血煞的名誉，就必须做到不惊则以一鸣惊人的效果。
<br/><br/>    所以考虑再三，他决定等到两年后本尊出关后再亲自动手。
<br/><br/>    “堂主英明，届时您亲自出手，必定让整个青州为之胆寒。”
<br/><br/>    “就算是天策府那些存在，恐怕都要畏惧您的实力。”
<br/><br/>    眼看黑袍老者做出决定，大殿内的人影们纷纷开口附和，没有谁敢反对前者的命令。
<br/><br/>    在这处血煞中，黑袍老者有着绝对的权威，更是能一言决定众人的生死。
<br/><br/>    虽然没有马上出手，但是血煞还在命人传出话去，两年之后的月圆之夜，要将浩然剑宫斩尽杀绝。
<br/><br/>    但凡是和浩然剑宫有半点关系的仙人和势力，都有可能遭到牵连。
<br/><br/>    随着血煞故意放话，就像是平静的湖面，被丢下一块大石，掀起了剧烈的涟漪。
<br/><br/>    整个青州都是为之震动。
<br/><br/>    三天后，剑宫大殿。
<br/><br/>    “大长老和三长老，血煞放出话来，要在两年后覆灭我们宗门。”
<br/><br/>    “现在但凡是和宗门有过合作的势力和仙人们，都纷纷不再继续选择和我们合作，而且很多人更是将我们浩然剑宫当成了灾星，恨不得离得越远越好。”
<br/><br/>    “如果情况恶化下去，咱们浩然剑宫麾下的地盘和各处产业，几乎是无法维持了。”
<br/><br/>    一个负责打理宗门产业事务的长老，满脸愁容的开口禀报道。
<br/><br/>    “这还不算什么。”
<br/><br/>    “更为夸张的是，许多剑宫弟子们的父母，在这几天纷纷来到宗门，要想将他们的孩子接回去。”
<br/><br/>    “说是怕留在浩然剑宫白白送死。”
<br/><br/>    “短短几天，我们剑宫近千的弟子们，已经被接走了一大半。”
<br/><br/>    “再这样下去，浩然剑宫名存实亡。”
<br/><br/>    另外一个长老也是开口，无奈的禀报道。
<br/><br/>    “这算啥？得知我们浩然剑宫被血煞盯上，就连之前给我们宗门挖矿的矿工们都不干了。”
<br/><br/>    “一些宗门弟子出去，旁人更是避之不及。”
<br/><br/>    ……
<br/><br/>    一时间，大殿数位长老接连开口，各个都是愁眉苦脸，急的和热锅上的蚂蚁一样。
<br/><br/>    “安静。”
<br/><br/>    眼看场面变得混乱，儒雅随和的关山开口了。
<br/><br/>    “诸位长老，这件事我和大长老也在商议对策。”
<br/><br/>    “你们先这样，但凡是剑宫弟子，若是愿意自行跟随家人离开的，你们就让他直接走吧。”
<br/><br/>    “强拧的瓜不甜，剑宫处在危难之际，趋吉避凶也是仙人的本能。”
<br/><br/>    “至于其他的问题，我和大长老会再三想想办法，等到有了决策后，再来通知你们。”
<br/><br/>    “记住，在此之前，必须稳住局面。”
<br/><br/>    “浩然剑宫不能自乱阵脚。”
<br/><br/>    关山再三强调的说道。
<br/><br/>    “遵命。”
<br/><br/>    得到关山的吩咐，诸位长老们虽然有些迟疑，但还是领命离开。
<br/><br/>    随着众长老离去，大殿恢复了平静，只剩下了林岳和关山。
<br/><br/>    “林师兄，现在该怎么办？”
<br/><br/>    “血煞只是刚刚放出话来，就几乎让我们浩然剑宫阵脚大乱。”
<br/><br/>    “若是等到两年之后，恐怕用不到他们出手，咱们浩然剑宫就要……”
<br/><br/>    说到这里，关山深深叹了一口气，眉宇间满是疲惫。
<br/><br/>    “血煞深不可测。”
<br/><br/>    “我眼下也是毫无办法。”
<br/><br/>    林岳拎起酒壶，狠狠的灌了一口，只想借酒消愁。
<br/><br/>    他虽然是剑宫大长老，可是面对那深不可测血煞，也是没有太多的办法。
<br/><br/>    二人愁眉不展，都是非常的苦恼。
<br/><br/>    “要不然去征询一下赵凡的意见？”
<br/><br/>    就在这时，关山忽然提议道。
<br/><br/>    “赵凡？”
<br/><br/>    “你说的没错，那小子或许有办法。”
<br/><br/>    林岳眼睛一亮，旋即二人不再迟疑，直接离开了大殿。<br/><br/>