    
<br/><br/>    忙活了一下午，晚上燥热褪去，刮起了一阵阵的大风。
<br/><br/>    吹去了白日里的喧哗，带来丝丝凉爽。
<br/><br/>    “咱们这儿就是昼夜温差大，不过凉快也凉快不了太多，吃火锅还是满头大汗的。”
<br/><br/>    院子旁边的凉亭里，众人围着热气腾腾的火锅坐着，桌上摆满了涮火锅的食材，还有两三个爽口小菜。
<br/><br/>    火锅香味飘出很远，两只狗子也绕着桌子团团转，企图爬上桌捞点吃的。
<br/><br/>    小林把下午放进冰箱的酸甜爽拿出来，整整四大瓶，还有冰啤酒。
<br/><br/>    吃一口鲜嫩鱼肉，再来口冰爽饮料，享受美食带来的幸福感，心里那股满足感不断溢出来。
<br/><br/>    “哇！太爽了！”袁老师喝了一口冰啤酒，由衷地赞叹，“这太舒服了，真的。”
<br/><br/>    周老师吃着菜笑了两声：“热归热，不过吃火锅还是最有意思，关键是这个鱼肉嫩啊，做出来的火锅汤底没有腥味。”
<br/><br/>    “嗯，是，”小林疯狂点头，简直不能更赞同，“这还得多亏了朔儿和小越，首次鱼塘开荒，捞这么大一条鱼回来，太棒了。”
<br/><br/>    “主要还是周老师手艺好，”江朔夹了一块鱼肉，放进崔越碗里，“鱼身上这块肉最好吃。”
<br/><br/>    崔越刚吃完一根青菜，看到某人投喂的鱼肉，也不说谢谢，夹起来就开吃。
<br/><br/>    “俩小孩儿，真好，还给夹菜。”袁老师笑了笑，脸上露出老父亲般的欣慰。
<br/><br/>    小林立即笑着接梗，“来袁老师，我也给你夹个菜。”
<br/><br/>    然后周老师就不服了，“小林子，咱们都录三季了，怎么也没见你给我夹菜？”
<br/><br/>    “哈哈哈哈……”小林大笑，开始端水，“这不就来了吗？”
<br/><br/>    说着，他就给周老师碗里也夹了一块鱼肉。
<br/><br/>    崔越和江朔都光顾着吃，没怎么说话。
<br/><br/>    一天节目录下来，他们已经完全适应了这样慢节奏的生活。
<br/><br/>    想说话就说，不想说话那就不说，并不需要因为在录节目而有所顾忌。
<br/><br/>    想着是不是该多说点话来活跃气氛，又或者是做点节目效果什么的。
<br/><br/>    往常那些综艺节目里的套路，在这里好像根本用不着。
<br/><br/>    他们就是很自然融洽地围在一桌吃着火锅。
<br/><br/>    很放松随意地聊着天，像是无话不谈的老友，又像是许久未见的家人。
<br/><br/>    这种宁静又温馨的感觉，就是这个节目的特色。
<br/><br/>    好像只是看着他们聊天说笑，就能洗去一天的疲惫。
<br/><br/>    酒过三巡，菜过五味，几人坐在凉亭里吹着风。
<br/><br/>    聊着聊着，话题便落在了崔越和江朔身上。
<br/><br/>    “你俩是拍戏的时候认识的，还是之前就认识？”袁老师问。
<br/><br/>    他喝了点啤酒，此时坐在灯下，脸上有些微醺的醉红。
<br/><br/>    “拍戏的时候才认识，”江朔倒了一杯酸甜爽，说：“之前就只是听说，没见过面，也不知道他私下是个什么样的人。”
<br/><br/>    你不知道？你可太知道了。
<br/><br/>    崔越想起刚进剧组那会儿，两人总是动不动就互怼互掐。
<br/><br/>    一怼起来，江朔就会各种阴阳怪气。<br/><br/>