    
        <br/><br/>    竟然给它两块脚趾甲那么大的晶石！
<br/><br/>    能量还比绿光石高出一倍。
<br/><br/>    它真的找到了一个好人家。
<br/><br/>    要知道所罗门的绿光石，最好待遇也就是找到宝物的时候给两块，平时两天一块……有时候不顺心了，还动不动用那柄长枪抽它。
<br/><br/>    想到刚刚沐凡说的话，这头龙幸福的想哭出来。
<br/><br/>    “蠢龙，别磕头了，再来几下地下泉都要让你砸出来了，快点回话，我们不收没价值的生物。”
<br/><br/>    黑此刻俨然已经拿出暗影岛大佬的风范。
<br/><br/>    虽然现在它的内心非常激动，但是它依然努力保持一种威严感。
<br/><br/>    在人类社会的资料中，大哥必须要对小弟拥有绝对的压制力。
<br/><br/>    它要在这头蠢龙的脑海里树立起大哥的典范。
<br/><br/>    果然，听到黑的声音，【恶翼】一个激灵，连忙中止了举动。
<br/><br/>    对，证明自己……
<br/><br/>    证明自己！
<br/><br/>    这头龙的眼睛越来越亮。
<br/><br/>    眼前的主人已经这么大方了，如果它能像以往那样找到宝物，那么奖励一定不会少。
<br/><br/>    那么美味的晶石……
<br/><br/>    如果主人能赏给它五块，它一定会把其中三块留下来攒到将来美美大餐一顿！
<br/><br/>    想着想着【恶翼】又流出口水来。
<br/><br/>    “蠢龙！——”
<br/><br/>    黑生气了。
<br/><br/>    【恶翼】连忙又趴到地上，张开嘴巴昂昂的叫着。
<br/><br/>    一段段电波传递到黑的数据库中。
<br/><br/>    虚拟空间中，黑看着这头龙的解释，嘴巴从一条数码直线变为一个O型。
<br/><br/>    “这头蠢龙了不得啊……”
<br/><br/>    喃喃的感慨传入沐凡耳中。
<br/><br/>    “怎么了？”沐凡有些好奇了，这龙看着有些过于愚蠢了，但能让黑感慨，这当真引起了他的注意。
<br/><br/>    “它说它对家乡的气息比较敏感，有一种特有的能量波动，能够直接被它感知到。先前的所罗门就是因为它的这个能力才没有杀掉它。”
<br/><br/>    “而它所说的家乡具体怎么描述它也不知道，反正还没过明白就被扔进一扇门来到这里，但是根据它列举的一些例子……唔。”
<br/><br/>    黑沉吟了一下，“应该就是古代遗迹的那些东西。”
<br/><br/>    “这头龙刚刚骄傲的说它每年都能找到三件以上！”
<br/><br/>    “咳、咳咳！”
<br/><br/>    沐凡这一刻剧烈的咳嗽起来。
<br/><br/>    显然这个消息将他震撼的不轻，然后就是按捺不住的狂喜。
<br/><br/>    因为他就是要通过古代遗迹找寻糯糯的气息啊！
<br/><br/>    只要能够进入任何一处还能找到的古代遗迹。
<br/><br/>    那么……
<br/><br/>    沐凡想起了暗影岛基地当中放置的那柄长枪【焰雨霜蓝】。
<br/><br/>    那柄武器和极殊兵原型机有着特殊的联系。
<br/><br/>    只要进入遗迹，极殊兵的驾驶舱还在，他只需要通过黑来监测【焰雨霜蓝】的能量反应情况，就能有一个较为清晰的判断。
<br/><br/>    这样他也不至于瞎子探路一般的找寻。
<br/><br/>    他坚信，糯糯一定不会死的！
<br/><br/>    一定不会！
<br/><br/>    现在这头龙，简直就是从天而降的宝藏，带给了他莫大的惊喜。
<br/><br/>    “你能找到古代遗迹？”
<br/><br/>    【恶翼】的眼睛一下瞪圆了。
<br/><br/>    它可没说过这种话！
<br/><br/>    可是……
<br/><br/>    完蛋了，该不该撒谎。
<br/><br/>    巨大的头颅中这一刻陷入混乱。
<br/><br/>    摇摇头、点点头，又摇摇头。
<br/><br/>    “能还是不能！”沐凡语气加重。
<br/><br/>    【恶翼】立刻拼命摇头，连忙开口发出昂昂的声音。
<br/><br/>    “这头龙很怕你，本来就胆子小，别吓傻了。它说只是对那些气息有一定的感知能力，并不能具体的确定，往往需要主人去进一步核实……”
<br/><br/>    “唔，别说，还真挺像一条狗的，鼻子很灵敏啊。”黑说到一半突然感慨道。
<br/><br/>    【恶翼】委屈的看了飞碟一眼，下巴抵在地面上，不再辩解。
<br/><br/>    狗就狗吧，反正给吃的就行了，再加上那台黑机甲太猛了，它又干不过。
<br/><br/>    所以争论这个有什么意思。
<br/><br/>    沐凡眼神依然很亮，那这次这头笨龙随着所罗门门柱骑士来到这，是不是发现了什么秘密？
<br/><br/>    很明显，作为沐凡的狗腿子，黑非常贴心的不待提问便继续给出了答案。
<br/><br/>    “这次它过来，就是感应到这里有一些气息很微妙，似乎是活过来一般，因为几年前它来到这里并没有这种气息。根据它的寻宝经验来看，可能会有一些发现，所以阿斯莫德带着它来到这里。”
<br/><br/>    沐凡嘴角勾起，看着眼前那头瑟瑟发抖的机械龙，“所以现在便宜了我？”
<br/><br/>    “哈哈，没错，完整的事情经过就是这样。”
<br/><br/>    “所罗门，看样子以后还应该多打几次交道啊，他们身上的秘密总感觉越来越多了。”
<br/><br/>    沐凡自言自语道，而后抬头看到眼神明亮的【恶翼】。
<br/><br/>    “对了，你叫什么名字？”
<br/><br/>    恶翼：……
<br/><br/>    尴尬数秒的对峙之后，等待【恶翼】这个名字传过来，沐凡觉得还不错便没再改动，而是吩咐黑让伪装成货轮的装甲舰开过来。
<br/><br/>    先把这头遍体鳞伤的龙治疗一下再说。
<br/><br/>    至于治疗的方法也很奇葩。
<br/><br/>    给它同时吃铁矿石和高晶石就行。
<br/><br/>    当踏入“货船”的沐凡，看着机械龙在那美滋滋大吃特吃的模样，瞬间有了一种认同感，这头龙还真是符合他的脾性。
<br/><br/>    能吃就是一种本事！
<br/><br/>    沐凡颇为满意的收回目光，转身看着光幕上那形如紫色漩涡般的遗迹跃迁点。
<br/><br/>    三年前古代遗迹【钢】消失后留下的地点……
<br/><br/>    “会有所发现么？”
<br/><br/>    沐凡轻声自语了一句，眼神中一片冰冷如铁的坚定。
<br/><br/>    “黑，你和恶翼保持全程联系，宝物的气息先放一放，找寻古代遗迹是现在第一目标，一丝一毫的线索都不能放过。”
<br/><br/>    “是！”
<br/><br/>    “昂~~”因为受伤颇重，刚刚得到第四块高晶石的【恶翼】此刻泪流满面的抬起头嘶吼一声，旗帜鲜明。
<br/><br/>    它必须要对得起这口粮。
<br/><br/>    主人太大方了！
<br/><br/>    “货船”向着天空快速飞去，瞬间就化作一个黑点。
<br/><br/>    留下满目疮痍的城镇。
<br/><br/>    刚刚一战的余波不但没有平息，反而开始扩散开来，混乱中不知多少人又死于各式各样的冲突。
<br/><br/>    沐凡和黑，从始至终都不知道淘金者酒吧的包房内，那名导致一切变故发生的根源，依然完好无损。
<br/><br/>    当然即便知道，也不在意了。
<br/><br/>    七十二门柱骑士都干掉了两个，仆从级别的虾米角色。
<br/><br/>    连黑大人都提不起对付的兴趣。
<br/><br/>    现在联邦的势力范围被压缩了整整一半，联邦对域外星河的统治力已经下降至史上最低谷。
<br/><br/>    修罗的信息传出去，又能怎样？
<br/><br/>    …
<br/><br/>    远处的淘金者酒吧内，瘦高个此刻已经惊呆了。
<br/><br/>    他难以置信的注视着光幕。
<br/><br/>    酒吧上空的监视仪将半空中的所有画面忠实的记录下来。
<br/><br/>    阿斯莫德大人生命体征的消失……
<br/><br/>    让他如坠冰寒。
<br/><br/>    该怎么回所罗门！
<br/><br/>    最关键的是，大人的寻宝兽、那头机械龙兽，竟然被对方带走了。
<br/><br/>    这下天都要塌了。
<br/><br/>    他的手掌都开始颤抖起来。
<br/><br/>    滴……滴……
<br/><br/>    天讯枯燥的讯呼声响起。
<br/><br/>    瘦高个颤抖的掏出，目光落到那个黑色的标记上。
<br/><br/>    脸色说不出的难看。        <br/><br/>