
湛墨其实一直都没觉得已经到了一个非说不可的地步。<br/><br/>
可是如今孔氏已经见到了四个孩子，他就必须要说了。<br/><br/>
而且，最近弟弟的事情，也有些眉目了。<br/><br/>
若能为弟弟平反，四个孩子的身份也不用再隐藏什么！<br/><br/>
湛墨看向江夏，缓缓道：“这四个孩子，都不是你的。”<br/><br/>
江夏闻言，只是微微皱眉，脸色却没什么大的变化。<br/><br/>
湛墨有些惊讶于江夏的反应。<br/><br/>
这样的事情，她为什么一点惊讶都没有呢？<br/><br/>
难道说，她早就知道了？<br/><br/>
江夏看向湛墨，点点头，道：“我知道。”<br/><br/>
湛墨有些惊讶，难道是江向北已经提前告诉江夏了？<br/><br/>
江夏笑笑，道：“我有一次晚上没睡着，给小北盖被子的时候，听到他说梦话了。”<br/><br/>
“周子正之前也提醒过我，我虽然不相信他说的，可是那之后我也想过了，小北已经八岁了，怎么可能是我亲生的？”<br/><br/>
湛墨没做声。<br/><br/>
心里想着该怎么继续说下去。<br/><br/>
江夏道：“可是我和这四个孩子有感情，所以真的割舍不下。”<br/><br/>
“他们叫我娘亲啊，我怎么能扔下他们？”<br/><br/>
江夏说着话，看着湛墨道：“我唯一疑惑的是，为何我的脑子里一直坚信着，四个孩子是我生的呢？”<br/><br/>
起初，她怀疑过是因为自己穿越的原因，原主在脑海里的执念太可怕，所以一直没有消除掉。<br/><br/>
可是后来，江夏觉得不是。<br/><br/>
毕竟原主脑袋里的执念不少，可是随着自己和原主的肉身越来越契合，原主身体里的一些执念已经全都被自己化解了。<br/><br/>
但为什么只有这一个执念如此坚固呢？<br/><br/>
江夏以前是个无神论主义者，可是穿越这样的事情都被自己遇到了，其余的，她也不得不相信了。<br/><br/>
比如什么摄魂术之类的。<br/><br/>
她眨巴眨巴眼睛看着湛墨，道：“是你搞得吗？”<br/><br/>
湛墨张了张嘴，忽然就语结了。<br/><br/>
这和自己预想之中的不一样。<br/><br/>
预想之中，江夏如果知道了这些事情，肯定会大哭大闹，委屈巴巴。<br/><br/>
可是现在，怎么语结的变成了自己？<br/><br/>
他该说点啥呢？说自己的娘子实在是太聪明了？<br/><br/>
湛墨只得点点头，“那个时候你要和周子正走，我怕你说出这个秘密，若是说出，我和你还有四个孩子，全都要死！”<br/><br/>
“所以我让人封印了你的记忆，另外，让你相信这四个孩子是你的，并且，还给你编织了一段我们俩的记忆。”<br/><br/>
江夏微微抿唇，“原来是这样啊。”<br/><br/>
看来，这古代的摄魂术还真是存在！<br/><br/>
湛墨……<br/><br/>
就……就这？<br/><br/>
江夏的反应，实在是让湛墨太意外了。<br/><br/>
打乱了他接下来的话了。<br/><br/>
半晌，湛墨才道：“江夏……”<br/><br/>
江夏转头看他，脸色淡然。<br/><br/>
湛墨看着她的眼角，道：“你若是生气，可以打我！”<br/><br/>
说着，直接将自己腰间的匕首拔了出来，递给了江夏。<br/><br/>
“你不如给我一刀吧！”<br/><br/>
“这样我能痛快点！”<br/><br/>
他不想忍着这长久的沉默。<br/><br/>
他宁愿江夏捅自己几刀。<br/><br/>
江夏有些纳闷，“我为何要生气？”<br/><br/>
那个人不是她啊！<br/><br/>
那是原主啊！<br/><br/>
原主已经死了，自己生啥气？<br/><br/>
她穿越过来之后，从见到湛墨的第一次之后，湛墨好像没有做过什么让她生气的事情。<br/><br/>
反而还帮了自己很多次。<br/><br/>
湛墨看着她，比她还要惊讶，“你真的不生气？”<br/><br/>
江夏想了想，托着腮道：“湛墨，我也有个秘密要告诉你，但是你要答应我，你听了以后不能把我当妖怪给烧了。”<br/><br/>
古代对付自己这样借尸还魂的人，肯定要视为妖孽，放一把火烧了吧！<br/><br/>
湛墨闻言，却一把攥紧了江夏的手，“谁敢！”<br/><br/>
江夏见他一脸紧张的样子，忍不住笑了笑，道：“其实……江夏已经死了，我不是江夏。”<br/><br/>
湛墨的嘴唇不由自主的颤抖了几下。<br/><br/>
还别说，这大白天的整这一出还有点吓人。<br/><br/>
江夏继续道：“我其实是很多很多年以后的……也不好说，也可能是以前，毕竟我不知道现在这个朝代。”<br/><br/>
“我本来在我那个时代呢活的好好地，结果出了点意外，等我再醒来的时候，已经到了这具身体里了，而且我脑袋里接收了这具身体给我的全部记忆，所以第一眼认出了你来。”<br/><br/>
湛墨听得有些迷糊了。<br/><br/>
江夏继续道：“所以说，你以前对不起的是这具身体的原主，不是我，我只不过是来自某个不知名时代的幽魂而已。”<br/><br/>
“那我有什么可生气的？”<br/><br/>
“而且，我来了之后，你对我还挺好的，会帮我也会哄我开心，所以啊我不怎么生气的。”<br/><br/>
好了，这下轮到湛墨很难接受了。<br/><br/>
今日来之前，湛墨已经想好了自己说的话会让江夏多受不了。<br/><br/>
他还一直叮嘱自己，千万要好好说话，千万要温柔着，不管江夏怎么对自己，打自己骂自己，自己都必须要承受着。<br/><br/>
可是现在……<br/><br/>
湛墨觉得有点不对劲。<br/><br/>
计划中，是自己陈述事实，然后道歉，然后哄她，如果她不原谅自己，自己就一直等一直等。<br/><br/>
现实是，自己陈述事实，江夏点头表示同意。<br/><br/>
然后江夏开始说自己的秘密，自己震惊。<br/><br/>
江夏看着湛墨不说话的样子，忽然就伸手出去，“喂——”<br/><br/>
湛墨想的出神，被江夏吓了一跳，身子差点不稳。<br/><br/>
江夏急忙伸手抱住他，“你没事吧湛将军，你怎么这么柔弱了？”<br/><br/>
湛墨看着江夏，连连摇头。<br/><br/>
不对劲不对劲，就连被吓一跳然后被扶住身子这一幕，也应该是自己来啊！<br/><br/>
湛墨正了正身子，咳了几声道：“那个……那你……你以前是……是……？”<br/><br/>
他已经被整不会了。<br/><br/>
江夏听懂了湛墨的意思，便道：“我以前的工作是个……”<br/><br/>
怎么给他解释博主这个职业呢？<br/><br/>
江夏想了半天，道：“就是我会记录自己每天的日常生活，还有做手工美食什么的，别人看。”<br/><br/>
湛墨想了想，半晌才道：“你是夫子？女夫子？”<br/><br/>
江夏笑笑，点点头，“虽然没有这么高级，但是只能这么理解了。”<br/><br/>
江夏说完话，看着湛墨，道：“那……你会放火烧我吗？”<br/><br/>
湛墨：要不你还是给我一刀吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70774811"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;穿越的身份掩藏不住了">加入书签</a>
</div>
