
十几分钟之前。<br/><br/>
霍顿社区，一栋独门独院的两层小楼门口。<br/><br/>
“小心一点！”米斯特有些担心地左看右看，他在留意周围环境每一个小小的细节，谁也不敢担保这里是否会在某个隐藏不引人注目的角落里安装有什么警报器或者摄像头。<br/><br/>
如今的科技太发达了，门禁系统完全可以通过手机进行监控，家里发生什么都会一清二楚。<br/><br/>
这里可是约翰内斯堡的富人区，在曼德拉带领黑人登上统治舞台，彻底让种族隔离政策成为历史之后，白人的地位开始一落千丈，许多行业已经因为政治正确而让白人下岗，取而代之的是黑人大叔叔们。<br/><br/>
虽然没有发生和津巴布韦一样的驱赶白人政策，不过仍旧造成了大量的白人逃离南非。<br/><br/>
现如今，留在南非生活的还有大约四百多万的白人，白人多数都是荷兰后裔，也叫布尔人或者叫做阿非利卡人，大约有00万，他们中很大一部分拥有日不落帝国护照或者新西兰等发达国家的护照，却选择留在这里生活。<br/><br/>
之所以留在这里，其中首要的原因是他们大部分属于17-18世纪移民的荷德法移民过去的老农民，去南非当农场主由于长期和欧洲隔绝，所以形成了独特的非洲白人文化，说一种荷兰语土话，思想极度保守而排外，就算回归欧洲也无法融入当地文化，其次是毕竟南非的物价水平低，而且富人聚居区治安还算良好，一道围墙，隔开了天堂和地狱。<br/><br/>
“放心！我都黑掉了这些门禁和监控设备，现在从监控里看到的只能是不断重复的画面，没有任何变化。”尤里一边说，一边将数据线从数码锁的USB空中拔出来。<br/><br/>
“可以了！”<br/><br/>
他用戴着手套的手轻轻一拧。<br/><br/>
门发出略微清脆的响声，开了。<br/><br/>
“等等！”米斯特拦住了要进门的尤里：“戴上口罩！”<br/><br/>
“大热天！戴口罩干嘛？难道呼吸还怕留下气味？”尤里不屑道：“我就不信瑞德的鼻子比狗还灵。”<br/><br/>
“听我的，把帽子和你的口罩都戴好，绝对没错，破解数码设备是你强项，但是这些是我的强项。”<br/><br/>
米斯特一边说，一边把头上的鸭舌帽扣好，然后罩上口罩。<br/><br/>
“对于精明的间谍来说，你即便在这里留下一根头发，他们都会察觉。”<br/><br/>
昨晚准备工作，他又拿出俩个鞋套，在自己的脚上套住，又扔给尤里一双。<br/><br/>
<br/><br/>
“这个，也套上！”<br/><br/>
尤里虽然知道米斯特说的完全很有道理，但还是忍不住发起了牢骚：“法克！我觉得我现在就是鉴证科的调查员，这是在出犯罪现场。”<br/><br/>
正在此时，尤里的通讯耳机里传来了秦飞的声音。<br/><br/>
他退到一旁，和秦飞通话，米斯特继续检查门边和门后，看看有没有什么特别的装置。<br/><br/>
突然，尤里的手机发出了震动。<br/><br/>
他赶紧掏出来一看，吓了一跳。<br/><br/>
“糟了！瑞德没有去鹅妈妈餐厅，往家的方向走来！”<br/><br/>
“什么？”米斯特一愣，停下了手。<br/><br/>
“老大让我们撤！”<br/><br/>
“撤？！”米斯特看了看已经洞开的房门，“好不容易才到了这里……”<br/><br/>
看了看表，米斯特道：“从学院回到这里有多长时间？”<br/><br/>
“步行不到十分钟！”<br/><br/>
“十分钟，够了！”米斯特说：“机会难得，不能就这么放弃！”<br/><br/>
他瞥了一眼房内，看到进门的地方有一块红地毯。<br/><br/>
轻轻掀开，地毯下面几片很薄很薄的玻璃，它们静静躺在地毯下面，如果有人偷偷进门，很容易将它们踩碎而根本不知道发生了什么事。<br/><br/>
“别踩这个玻璃。”他交代了了尤里，然后自己绕开地毯的位置，进了大厅。<br/><br/>
刚进门，耳机里就传来了沙沙的响声。<br/><br/>
尤里说：“好像有些干扰，这个房间内部肯定有干扰装置。”<br/><br/>
“那怎么办！？我们的监听装置还有用吗？”米斯特问。<br/><br/>
尤里摇头：“不行，我们是要靠无线电波来获取监控资料，如果有干扰，信号会被切断！这个老狐狸！真够狡猾的！”<br/><br/>
“没有别的办法了！？”<br/><br/>
“唔，有是有，不过我怕时间不够！”尤里说，“我要找到他的干扰源，然后做事，不过需要点时间……”<br/><br/>
“赶紧！你还说个屁！赶紧开始！他在自己的家里把安防措施做得越严密，反而越容易对他下手，也许他根本没想过有人能在这种情况下给他出难题。”<br/><br/>
米斯特说完，走到门外，信号立即变得清晰起来，看来瑞德真的老奸巨猾。<br/><br/>
他的感染装置覆盖面积刚好在室内，不影响室外任何一寸地方。<br/><br/>
这样有利于令人提早防范，又或者被人在室外就察觉有任何不对，等进了屋，才察觉已经来不及了。<br/><br/>
也许，他早已经想到了将来有人会入侵自己房间这一步。<br/><br/>
正如他自己本身就是一个逃脱和入侵专家一样，只要稍稍进行反向思维，就能将自己的安防做得很好。<br/><br/>
“秦，我们遇到麻烦了！”<br/><br/>
“妈的，我当然知道！”秦飞一边朝瑞德的家里奔跑，一边骂道：“我让你们撤，为什么还不撤！”<br/><br/>
现在秦飞必须绕开一个大圈子，从另外一条路去瑞德家。<br/><br/>
他不能按照最短最方便的路径，那样会和瑞德碰面。<br/><br/>
“不不不，危机危机，有危险才有机会！”米斯特说：“我们有办法安装窃听器，你必须拖住瑞德……”<br/><br/>
他回头朝屋里大声问：“拖住瑞德多久？”<br/><br/>
“五分钟，多拖他五分钟，我就能搞定！”尤里在室内开始查找干扰源，头也不回答道。<br/><br/>
“听到没有，五分钟！”米斯特说：“我们只需要五分钟，该死！秦，帮帮忙！只要五分钟！这是难得的机会，机不可失失不再来！”<br/><br/>
“我怎么摊上你们这些神经病搭档！我艹！”秦飞骂完了，无奈道：“好，我想想办法，不行我会告诉你们！”<br/><br/>
他停下脚步，抽出手机，点开软件。<br/><br/>
从软件上，他能够看到附近社区的所有监控头。<br/><br/>
这是尤里的功劳。<br/><br/>
点了几个摄像头，他已经找到了瑞德的身影。<br/><br/>
他离开了学院后，沿着凯撒路的林荫道，正在朝着自己家慢悠悠地散布回去。<br/><br/>
现在，自己正在凯撒路东面的一条小巷里。<br/><br/>
要拦住瑞德，看来真的是要自己亲自出马？<br/><br/>
这是一次极大的冒险，可惜现在是晚上，秦飞觉得自己化妆的痕迹会不会在光天化日之下被瑞德看穿，那样一来，只能立即将他当街拿下，至于是谁雇佣他，他的硬盘到底藏在哪都必须靠审讯得来。<br/><br/>
更重要的是，只是瑞德这么干的人，一旦瑞德出事，他肯定立马消失，不会被秦飞抓住任何蛛丝马迹能追踪到他的身上！<br/><br/>
这就是损失，秦飞的脑袋飞快急转，必须在短短的几十秒内做出决定。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="16818684"&nbsp;&nbsp;chaptername="第1031章&nbsp;&nbsp;十万火急（感谢老赵家怪蜀黍万赏！）">加入书签</a>
</div>
