    
<br/><br/>    “齐老，您怎么来了？”
<br/><br/>    “是啊，您什么时候进来的，我们竟然都没看见。”
<br/><br/>    教室后排，一个头发全白的老妇人神情悠哉的溜达着朝前走来。
<br/><br/>    有眼疾手快的评委小跑过去要扶她。
<br/><br/>    老妇人一巴掌拍开笑骂道：“我还没老眼昏花呢！”
<br/><br/>    笑声响起，评委席那儿热闹起来。
<br/><br/>    台下的学生们数脸懵逼。
<br/><br/>    看看那位齐老，再看看陡然间乖巧起来的评委们，窃窃私语不断。
<br/><br/>    肖曼萝头皮有些发麻。
<br/><br/>    今年什么情况？
<br/><br/>    先是副校长周老，执意要把这个叶晚安排在她名下。
<br/><br/>    这会儿，一个形体考而已，把这尊大佛都给惊动了？
<br/><br/>    这个叶晚，到底什么来历？
<br/><br/>    再看看还在自己笔尖下的那个B，肖曼萝的笑容里有一抹苦涩。
<br/><br/>    早知道齐老会来，她就打A了。
<br/><br/>    “啊，我想起来了！”
<br/><br/>    后排的学生里，终于有人想起这位齐老是谁了。
<br/><br/>    75岁高龄的齐苑敏教授，是帝都舞蹈学院的前任校长。
<br/><br/>    而如今，她是帝影表演系的名誉副院长。
<br/><br/>    年少成名一路至今，齐老可以说是真正的桃李满天下。
<br/><br/>    舞蹈届那些在国内外斩获各种大奖的舞蹈家，大半都是她的学生。
<br/><br/>    娱乐圈那些炙手可热的舞蹈明星，是她的徒子徒孙。
<br/><br/>    而从帝都舞蹈学院毕业的学生，毕业证右下角的校长签名，无一例外都是她的大名。
<br/><br/>    去年还得到了总统亲自颁发的“舞蹈教育终身成就奖”。
<br/><br/>    不夸张的说，齐老是华国舞蹈届的泰斗级人物。
<br/><br/>    虽然是帝影表演系的副校长，可到底年事已高，齐老已经很久没出现在校园里了。
<br/><br/>    没想到，今天会出现在这儿。
<br/><br/>    “我是来看热闹的。”
<br/><br/>    众人的翘首以待中，齐老开门见山，“多少年才能出一个743分的高考状元啊，就被咱们帝影给招来了。这么大的热闹，我可不能在家里待着了，我得亲眼来瞧瞧才行。”
<br/><br/>    其他几个评委摇头失笑。
<br/><br/>    肖曼萝心里松了口气。
<br/><br/>    不是特意为了叶晚来的就好。
<br/><br/>    目光滑过那四个A+，再落在肖曼萝手底下的B上。
<br/><br/>    齐老笑呵呵的看着叶晚道：“刚才离得远，没太看清，只听他们鼓掌知道你跳的好，才后悔没来前面看。要不，你跳一支拿手的舞让我们再欣赏一回？”
<br/><br/>    “好！”
<br/><br/>    目光滑过在台下鼓掌鼓的手都红了的江可儿，叶晚抬头问齐老，“您喜欢看双人舞吗？”
<br/><br/>    双人舞？
<br/><br/>    管它独舞双人舞还是群舞呢。
<br/><br/>    她就喜欢看漂亮的女孩子翩翩起舞，整个人都在发光的模样。
<br/><br/>    齐老笑眯眯的点头，“好的呀。”
<br/><br/>    “可儿！”
<br/><br/>    冷不丁被点名，江可儿倏地起身，“到！”
<br/><br/>    叶晚：“……”
<br/><br/>    评委们：“……”
<br/><br/>    这哪儿来的活宝？
<br/><br/>    台下响起了哄笑声。
<br/><br/>    这才知道自己闹了笑话，江可儿摸了摸鼻子。
<br/><br/>    再抬眼，就见叶晚正站在助教老师身边冲她招手。
<br/><br/>    晚姐这是……准备带她起飞了？
<br/><br/>    莫名想到了考前叶晚那句“好啊姐罩着你”，江可儿一蹦三跳的跟着叶晚去了后台。
<br/><br/>    节奏感十足的音乐声响起时，考场里所有人齐齐抬眼看向台上。
<br/><br/>    这个叶晚，太会玩了吧？<br/><br/>