    
        <br/><br/>    “我这里有一枚玉符，希望周道友帮我转交李剑士。请李剑士为了灵域大义，还请多多考虑，在做回复。”北海有些惆怅的说道。
<br/><br/>    “神剑门只是一个小宗门，若是镇邪除魔，神剑门义不容辞。至于其他，神剑门也是心有余而力不足呀。”周庆峰为难的说道。
<br/><br/>    北海也不是一天两天想要拉拢神剑门一起对抗御剑宗了。
<br/><br/>    看着北海拿出玉符，周庆峰便知北海又要旧事重提了。
<br/><br/>    “周道友误会了，此事关系重大，还请周道友无比亲自交给李剑士。我希望一年之后，周道友能将李剑士的最终答复告知与我。”北海诚恳的说道。
<br/><br/>    周庆峰略一皱眉，原本想要拒绝，可见到北海态度诚恳。而且只是想让自己去送一趟玉符。最终还是点头应下了此事。
<br/><br/>    张航心里暗自点头，看来北海是打算行动了。
<br/><br/>    只是此事毕竟不是好事，所以北海才将周庆峰支开。
<br/><br/>    果然，周庆峰刚一出了灵域联盟，就见北海眼中精光闪过。
<br/><br/>    “张门主，本座这么做，可全是为了你妖门主持公道呀。”北海语重心长的说道。
<br/><br/>    张航略一错愕，这是要把锅让妖门来背呀。
<br/><br/>    不过如今妖门危在旦夕。张航此刻也不在乎这些了。
<br/><br/>    “何时动手？”
<br/><br/>    “明日，子时。”
<br/><br/>    做坏事，都喜欢在夜里进行。
<br/><br/>    虽说以北海的修为，日夜之间，差别无几。
<br/><br/>    可毕竟这是人性。光天化日作恶，心里会有些发虚。
<br/><br/>    “不如明日巳时。”张航正色说道。
<br/><br/>    血蝠一族，乃是夜行种族，所以白天时候，相对来说，血蝠一族会弱是几分。
<br/><br/>    “既然是为妖门主持公道，那就依张门主所言吧。”北海略一犹豫说道。
<br/><br/>    商定了时间，至于计划也是十分简单。
<br/><br/>    只需张航将通天峰的人引出来，其他事情，由北海来做。
<br/><br/>    说罢，北海便带着七星宗一干人等离开。
<br/><br/>    张航再次拿出噬魂。
<br/><br/>    不如是灵气还是魔气。始终噬魂没有半点反应。
<br/><br/>    在看看眼前魔器。
<br/><br/>    张航摇了摇头，以魔气御之，倒是能发挥出来七八成实力。
<br/><br/>    可以灵气御之，甚至连噬魂都不如。
<br/><br/>    正在张航用心神之力查看卷轴内法宝时候。却发现那灰白石子微微释放出来混沌气。
<br/><br/>    只是因为灵卷内灵气太过浓郁。所以混沌气刚一出现，片刻之后便会消散。
<br/><br/>    “原来是这样！”
<br/><br/>    张航终于明白了。
<br/><br/>    之前因为灰白石子都是堆积在灵卷内。
<br/><br/>    石子吸收灵气达到饱和之后，便会释放一些灵气出来。
<br/><br/>    所以张航也没察觉到。
<br/><br/>    如今因为魔器堆积在附近。
<br/><br/>    所以石子便也吸收了魔器释放出来的微微魔气。
<br/><br/>    这才使得石子能释放出来混沌气。
<br/><br/>    唯一可惜的就是如今小白不在身边。
<br/><br/>    “神龙城！”张航心里咯噔一下。
<br/><br/>    而后张航眼中凶光闪动，左手握拳：“罗芙！”
<br/><br/>    说罢，便收回了卷轴内的心神之力。
<br/><br/>    将卷轴内大块矿区拿出，在将其分成鸡蛋大小的石子。
<br/><br/>    准备了一日时间。
<br/><br/>    等的第二日正午时分，就见北海带着四十八名七星宗长老朝联盟大殿飞来。
<br/><br/>    张航见状，随即也跟了上去。
<br/><br/>    一路之上，众人收敛气息，御剑而行。
<br/><br/>    就算察觉到有滴血宗人，也全都尽早避开。
<br/><br/>    毕竟只要发生打斗，周围气息混乱。很容易被人察觉的到。
<br/><br/>    几日时间之后，众人出现在了距离通天峰还有百里之距的一处山顶之上。
<br/><br/>    “诸位道友在此稍后片刻。”
<br/><br/>    “似乎有些太远了吧？”
<br/><br/>    “咱们还是小心，若是暴露了，就不太好了。”
<br/><br/>    北海等人点点头。只要能将邪魔引走。至于张航的生死。倒是不重要。
<br/><br/>    商议完后，北海带着众人潜下身形。
<br/><br/>    张航踏剑朝通天峰飞去。
<br/><br/>    等飞离北海等人三十多里之后，张航这才催动魔气开始潜行。
<br/><br/>    不久之后，张航便再次来到了通天峰脚下。
<br/><br/>    张航刚一亮出法宝，正巧一队人从石阶上走了出来。
<br/><br/>    “你是.....”
<br/><br/>    滴血宗人略一错愕，可刚一开口，就见张航身前出现数十枚石子。
<br/><br/>    而后张航一发力，数十枚石子飞出。
<br/><br/>    一眨眼的功夫，二十多人全部都被石子击穿。
<br/><br/>    之前开口那人顾不得其他。双手握拳，全身魔气爆发。
<br/><br/>    咔——
<br/><br/>    紧接着一声清脆的响动。
<br/><br/>    那修士身上的玉符便被魔气击碎。
<br/><br/>    不过就在玉符碎裂的同时。张航再次飞出一枚石子。将那人击杀。
<br/><br/>    看着倒在地上的众人，张航略一皱眉。
<br/><br/>    紧接着就感觉到周围开始魔气波动。
<br/><br/>    好快的速度！
<br/><br/>    看来滴血宗也是做好了准备。
<br/><br/>    来不及多想，张航跃身飞出树冠。而后将十几件法宝朝着通天峰飞出。
<br/><br/>    “高禄何在？出来受死！”
<br/><br/>    张航刚一喊完，紧接着便引爆法宝。
<br/><br/>    法宝引爆之后，张航直接施展闪云步朝南遁走。
<br/><br/>    不过刚一施展了两次闪云步后，紧接着便被十几人拦下。
<br/><br/>    话不多说，张航挥手便是十几枚石子飞出。
<br/><br/>    十几人见状，纷纷避让。
<br/><br/>    只有带头那人，全身魔气爆发。将法宝护在身前。
<br/><br/>    当——
<br/><br/>    石子打在法宝上面，发出清脆响动。
<br/><br/>    同时那修士借着石子的力量转身遁走。
<br/><br/>    扫视了一眼被石子击杀的十几人，虽说有些可惜，不过还是朝那带头修士追了过去。
<br/><br/>    “我已经通知了宗门呢。你要是杀了我，你自己也走不掉！”
<br/><br/>    那修士一边施展血盾逃跑，一边破声疾呼。
<br/><br/>    不过这修士只是渡劫中期。就算施展了血盾。可在张航面前，也根本无法逃脱。
<br/><br/>    张航施展闪云步追上那修士后，挥手一剑斩了那修士头颅。
<br/><br/>    收起头颅，正要逃跑之时，却发现滴血宗人似乎都消失了。
<br/><br/>    张航略一犹豫。正要逃跑之时，忽然听得密林当中响起高禄的声音。
<br/><br/>    “哈哈哈哈。张航，看你这次在往哪逃！”
<br/><br/>    说着话，就见密林当中血雾缓缓飘来。
<br/><br/>    “高禄，可敢现身一战！”
<br/><br/>    张航环顾四周，朗声喊道。
<br/><br/>    因为有血雾的影响。
<br/><br/>    所以张航根本不知道高禄身处何处。
<br/><br/>    “区区合体修士，也敢说与我一战。”
<br/><br/>    四周再次响起高禄的声音。
<br/><br/>    张航心中一凛。
<br/><br/>    这两道声音都是从四周传来的。
<br/><br/>    而且跟着声音判断。高禄居然没有靠近自己。
<br/><br/>    张航心里点点头，看来高禄根本不在附近。这声音只不过是高禄用来恐吓自己的 。
<br/><br/>    想到这里，张航也不在犹豫。再次施展闪云步朝南遁走。
<br/><br/>    刚顿时走十几里，紧接着四周再次响起高禄的声音。
<br/><br/>    不过这次的声音显然要近上许多。
<br/><br/>    高禄依旧是在恐吓，想要逼退张航。
<br/><br/>    张航心里一笑，这高禄说起来，也是帮了自己的大忙了。
<br/><br/>    要不是他出言恐吓，北海还不能下决心呢。
<br/><br/>    就在张航窃喜之际。淡淡的血腥味也靠近了过来。
<br/><br/>    张航见状，跃身朝血腥之气追去。
<br/><br/>    片刻之后，只见密林当中血雾弥漫。将整个树林都染成了鲜红之色。
<br/><br/>    神识进入其中之后，除了浓烈的血腥之气外，没有发现一人。
<br/><br/>    回头看了一眼通天峰。
<br/><br/>    这里的距离还是太近了。
<br/><br/>    随即张航亮出噬魂，朝着血雾之中飞出数十枚石子后。跃身飞入血雾之中。
<br/><br/>    只见数十枚石子全部攻击在树上。
<br/><br/>    除了树木倒下，周围没有一丝异样。
<br/><br/>    可张航一进入血雾之中。紧接着就见巨大的血蝠朝自己扑来。
<br/><br/>    张航急忙亮出数十枚石子飞出。
<br/><br/>    可石子击穿血蝠之后，血蝠身上的血洞马上便回复过来。
<br/><br/>    眼见血蝠扑来。张航手握噬魂，朝着血蝠横劈一刀。
<br/><br/>    一刀劈下，张航心里一凛。
<br/><br/>    只见那血蝠被拦腰斩断后，紧接着便回复如初。
<br/><br/>    而张航却没有感觉到劈到东西。
<br/><br/>    随即张航便恍然。
<br/><br/>    这与当初师父送与大狐狸的阵法差不多。
<br/><br/>    可操纵着阵法的人，显然要比大狐狸高明许多。
<br/><br/>    以血腥之气掩盖行踪。
<br/><br/>    正在张航琢磨的时候，就见几只血蝠再次扑来。
<br/><br/>    张航手握噬魂施展闪云步，迎着血蝠冲了出去。
<br/><br/>    这一次张航和噬魂直接穿透血蝠。
<br/><br/>    除了衣衫上留下少许的血水之后，便在没其他。
<br/><br/>    紧接着四周又响起了高禄的笑声。
<br/><br/>    不过这次的笑声，虽说依旧是四周响起。不过张航能明显感觉到，声音是从北方传来的。
<br/><br/>    张航心神一动，将玄海放了出来。
<br/><br/>    “那边。”
<br/><br/>    张航指着南方说道。
<br/><br/>    玄海会意，张开巨口，朝南喷出一道水柱。
<br/><br/>    水柱经过之处，就见所有血雾全部都被冲散。
<br/><br/>    而后一片漆黑的树林出现在张航眼前。
<br/><br/>    收起玄海之后，张航施展闪云步，朝着树林直奔而去。
<br/><br/>    可就在这时，血雾再次开始愈合。
<br/><br/>    同时血雾之中飞出法宝朝张航攻来。
<br/><br/>    张航见状，急忙催动灵魔二气护体，同时飞出石子击落法宝。
<br/><br/>    隐藏在血雾之中的人虽然不少，不过修为不高。
<br/><br/>    他们飞出的法宝还没到了张航跟前，便全部被石子击落。
<br/><br/>    而且因为出手，他们的位置也暴露了出来。
<br/><br/>    张航击落法宝之后，紧接着再次飞出石子。片刻之间。数十人便被石子击杀。
<br/><br/>    只有少数几人躲避的及时，这才躲过一劫。
<br/><br/>    可也是因为击杀滴血宗人，使得张航慢了一步。
<br/><br/>    最终在血雾再次汇合的时候，张航留在了血雾之中。        <br/><br/>