    
        <br/><br/>    对于她的橄榄枝，校长倒觉得能接还是接的好。
<br/><br/>    娱乐圈多个朋友不一定多条路，但多个敌人一定多份麻烦。
<br/><br/>    “李想啊，多和你学姐接触接触没坏事，这都自家人！”王校长在旁打着助攻。
<br/><br/>    吃饭？
<br/><br/>    和学姐吃饭？
<br/><br/>    怕是宴无好宴啊！
<br/><br/>    华青衣瞧见李想面带犹豫，笑道：“我叫华青衣，也是华东传媒大学毕业的，叫声学姐你不吃亏。”
<br/><br/>    华青衣？！
<br/><br/>    这名字好耳熟啊！
<br/><br/>    李想定睛一看！
<br/><br/>    这不辰尘的偶像吗？
<br/><br/>    等等，华青衣可是新晋天后啊？！
<br/><br/>    “学姐有什么事直接说吧，我待会还要回宿舍一趟。”李想说道。
<br/><br/>    共邀午餐被拒绝了？
<br/><br/>    被一个毛头小子拒绝了！
<br/><br/>    华青衣愣住了，别说她现在是新晋天后，就是她之前二三线明星的时候，凭借自身外貌真邀请人吃饭，也没人会拒绝啊！
<br/><br/>    “这倒是新鲜！”华青衣舔了舔鲜艳的红唇，她对李想是越来越感兴趣了。
<br/><br/>    “好久没有逛过学校了，不如边走边聊吧？”
<br/><br/>    “却之不恭。”
<br/><br/>    华青衣起身带上口罩墨镜，跟着李想出门。
<br/><br/>    半路无话。
<br/><br/>    走到花园处时，华青衣坦白道：“学弟，我这次是有事相求，同桌的你能交给我首唱吗？”
<br/><br/>    这个首唱不是一般的意义的首唱。
<br/><br/>    按照她的说法，分榜原唱的身份让给她，并且这首歌作为她专辑的主打歌。
<br/><br/>    他作为幕后人员，仅仅保留词曲创作人的身份。
<br/><br/>    这相当于是钻文娱办的漏洞，当然要真是李想愿意，这事外人也挑不出毛病，但如果李想不愿意呢？
<br/><br/>    华青衣接着说道：“我知道这是很失礼的事情，但天后的位置至关重要，你帮我这次，我绝不会亏待你，条件随你提！”
<br/><br/>    李想：“……”
<br/><br/>    “歌曲收入四六分成，你六，版权你愿意卖更好，不愿意的话，我也愿意购买它的独家使用权，你看怎么样？”
<br/><br/>    四六开已经是小曲爹的报价了，这也是华青衣最大的诚意。
<br/><br/>    一位成熟美艳，气质不俗的天后，眼巴巴的看着你，好似在说我要……
<br/><br/>    一般人谁顶的住啊。
<br/><br/>    但李想偏偏顶住了！
<br/><br/>    在最后关头，他仿佛听到了张无忌的娘在他耳边呢喃：“漂亮的女人都会骗人，越是漂亮的女人越会骗人。”
<br/><br/>    分类榜单第一的名头，就这么空口白牙给让出去？
<br/><br/>    这买卖也太赔了吧！
<br/><br/>    “都十二点了，要不我们还是边吃边聊吧？”华青衣问道。
<br/><br/>    “不了，中午真有事，要谈的话约晚上吧！”
<br/><br/>    听到前半句，华青衣还挺失望，听到后半句，她笑了，只要有一丝可能她都会牢牢握住。
<br/><br/>    两人分道扬镳。
<br/><br/>    华青衣也在半路打电话联系了她的经纪人。
<br/><br/>    晚上这场鸿门宴，就看谁是刘邦谁是项羽了！
<br/><br/>    回到寝室后，李想加快了码字的节奏。
<br/><br/>    有斗破苍穹的成绩背书，使得佛本是道前期路走的很顺。
<br/><br/>    加上融合了流派奥义，就算前期的地球篇没有跳出一般仙侠小说的框架，也让众多读者废寝忘食的追更。
<br/><br/>    【作品日报：9月26日】
<br/><br/>    【《佛本是道》】
<br/><br/>    【分类：东方仙侠】
<br/><br/>    【字数：20万】
<br/><br/>    【新增收藏：7698】
<br/><br/>    【累计收藏：659843】
<br/><br/>    【新增推荐票：16987】
<br/><br/>    【累计推荐票：192365】
<br/><br/>    【打赏次数：2569】
<br/><br/>    【打赏总额：3694250】
<br/><br/>    【月票;165423】
<br/><br/>    发布完更新后，李想站在阳台抽烟。
<br/><br/>    思绪随着烟雾飘散，今晚的这顿饭……他还必须得去。
<br/><br/>    和华青衣聊天时，触发了系统任务。
<br/><br/>    【系统任务：帮助天后华青衣度过危机，坐稳天后宝座！】
<br/><br/>    【奖励：单一民乐S级演奏实力！】
<br/><br/>    因为李想的终极追求是传播地球的文化，现在就有一个大好的机会摆在眼前。
<br/><br/>    华青衣堂堂天后，歌曲由她演唱，反响势必会很热烈，而且他也不用担心声望值的获取问题。
<br/><br/>    身份转为作词作曲人后，华青衣演唱时获得的声望值他一样照单全收。
<br/><br/>    只是这样一来，他的文娱排名将会下降啊。
<br/><br/>    就没有什么两全其美的方法？
<br/><br/>    等等！
<br/><br/>    李想盯着任务栏，一字一句的斟酌过后，内心有了新的想法。
<br/><br/>    当晚。
<br/><br/>    李想准时赴约。
<br/><br/>    出了校门便坐上了华青衣的保姆车。
<br/><br/>    当然这一幕也被不少人看到。
<br/><br/>    毕业晚会过后，李想大家基本上都认识。
<br/><br/>    所以当他踏上保姆车，众人心里不由的暗自腹诽，难不成李想被富婆包养了？
<br/><br/>    少部分人更是在拉开车门的瞬间瞥见了华青衣那婀娜的身段。
<br/><br/>    这软饭也太香了吧……
<br/><br/>    李想倒是没想到，众人对他的一番脑补后，他的形象俨然发生了转变。
<br/><br/>    瑶湖夜宴，顶楼唯一的包厢内。
<br/><br/>    华青衣的经纪人孙榕，早已点好了一餐丰盛的晚宴。
<br/><br/>    中午那通电话过后，孙榕便紧急查询了各大平台关于【同桌的你】的听众反馈。
<br/><br/>    好评率几乎达到了百分之百！
<br/><br/>    再登入文娱办官网查询，校园分榜的创立公告已然登在了官网首页。
<br/><br/>    得知这些消息后，她便暗暗发誓，这首歌一定要拿下，只有拿下，华青衣天后的宝座才能稳如泰山！
<br/><br/>    酒过三巡，菜过五味。
<br/><br/>    对于席间孙榕的试探，李想置若罔闻。
<br/><br/>    最后还是华青衣看不下去了，摊牌道：“学弟，情况就是这么个情况，你如果有什么想法可以直接说。”
<br/><br/>    “对条件不满意的话，咱们也可以好好商量。”
<br/><br/>    “就是，就是！”孙榕一边附和一边为李想夹菜。
<br/><br/>    【同桌的你】他不想让出来，系统的任务他又想完成。
<br/><br/>    吃饱喝足后，李想反问道：“学姐，我问句闲话，你想要唱这首歌是为了什么？”
<br/><br/>    “保住天后的排名！我现在的排名仅仅是文娱总榜第10，和许悠然数据差的很小。”
<br/><br/>    “她十月初还要发布一张新的专辑【鱼和水】而专辑主打歌【洪流】原先是我的主打歌……”
<br/><br/>    “如果十月初，我不能发布专辑跟她打擂台的话，我必输无疑！”
<br/><br/>    “懂了！”
<br/><br/>    想保住天后的位置就直说。
<br/><br/>    一直盯着同桌的你干什么。
<br/><br/>    不就是要歌吗？
<br/><br/>    这有什么难得！
<br/><br/>    “【同桌的你】不能交给你首唱！”
<br/><br/>    在华青衣诧异的目光中，他接着说道：“不过，给你一首新歌打擂台还是可以的！”
<br/><br/>    峰回路转啊！
<br/><br/>    这波大喘气，差点没急死华青衣。
<br/><br/>    只是……李想的口气也太大了吧？
<br/><br/>    同桌的你这种品质的歌又不是大白菜，哪能说有就有啊？        <br/><br/>