    
        <br/><br/>    其实宋宁倒也不是有多喜欢小仙女。
<br/><br/>    相较而言，他还是更喜欢师娘那样的。
<br/><br/>    之所以对温柔对她，一是为了完成任务，不能让她出事，所以身体、情绪等各方面都得照顾到。
<br/><br/>    二来这样一个可爱的妹子，适当地散发一下爱心，也没什么关系嘛。
<br/><br/>    说不定妹子就萌生爱意，无法自拔了！
<br/><br/>    反正他是不会动心的。
<br/><br/>    等这次回去，他就和师娘深入交流……
<br/><br/>    ……
<br/><br/>    黑暗之中，宋宁的手握住小仙女。
<br/><br/>    小仙女登时害羞脸红。
<br/><br/>    长这么大，她还从来没和男子这般接触过。
<br/><br/>    而且明明不久之前这家伙还在欺负她，现在就被他握住手了，这算什么嘛。
<br/><br/>    可话说回来，给他握住之后，心里确实踏实了许多，没那么害怕了。
<br/><br/>    是以也就稍微挣了一下，便仍由宋宁握着。
<br/><br/>    两人躲在黑暗的巷子中，背贴着墙，外面的街道上，十几名佩刀的东厂番子疾奔而过。
<br/><br/>    口中全在喊：“抓住慕容无敌的小女儿！”
<br/><br/>    宋宁微一推算，也是说，现在刘喜已经知道了小仙女的生辰。
<br/><br/>    应该是他的出现使剧情发生了变化。
<br/><br/>    还好他来的及时，提前将小仙女带了出来，不然八成是要完。
<br/><br/>    两人在这里躲了一阵，街上夜风呼啸，小仙女身上只裹了一件单衣，瘦削的香肩露在外面，瑟瑟发抖。
<br/><br/>    片刻之后，外面街道上巡查的脚步声终于消失。
<br/><br/>    宋宁身形一掠，在巷口往外面一瞧，发现大街上已经空空荡荡，东厂的人应该是去了别的地方。
<br/><br/>    “好了，他们走了。”
<br/><br/>    宋宁瞧着外面，向身后的小仙女说着。
<br/><br/>    一回头，发现这可爱的妹子一双漆黑的眸子在黑暗之中看着他。
<br/><br/>    似乎有许多话想要问他，不过最终只是问道：“喂，我还不知道你叫什么名字呢？”
<br/><br/>    宋宁瞧着她，似乎这小丫头现在对自己很感兴趣。
<br/><br/>    眼睛一直瞧她，她便害羞脸红起来。
<br/><br/>    “我叫宋宁。”
<br/><br/>    宋宁说了名字，接着脱下身上外套，披在了她身上，说道：“刘喜现在已经知道你的生辰了，慕容府你是不能回了，须得先跟在我身边，等我杀了刘喜，你再回去。”
<br/><br/>    “你要杀刘喜？”小仙女显然十分惊讶。
<br/><br/>    宋宁道：“刘喜又有什么，他现在出现在我面前，我现在就能把他杀了。”
<br/><br/>    “哼，你就吹牛吧！”
<br/><br/>    小仙女脚步轻盈，身子一探，来到宋宁身旁，跟她一起向外面望着。
<br/><br/>    瞧了一瞧，小仙女说道：“你要我跟在你身边，可是我有寒毒，必须得靠家里的火床才能扛过去……”越说声音越低。
<br/><br/>    “放心，接下来我就带你去皇宫，找你大姐，她有火龙丸，可以压制你的寒毒。”
<br/><br/>    宋宁一边说一边往外面街上走去。
<br/><br/>    小仙女跟在他身后，披着他的衣裳，心里微暖，说道：“你怎么知道我大姐有这火龙丸的？”
<br/><br/>    宋宁没有答话，而是再次拉住她的手，开始向前走。
<br/><br/>    “现在我先带你去客栈，明天就赶路去皇宫。”
<br/><br/>    小仙女的手再次被他握住，虽然仍有脸红，不过心中竟不如何抗拒，跟着他就往前走。
<br/><br/>    两人就这样在夜色中的街道上快步疾行。
<br/><br/>    在经过一个转角时，忽然刷刷刷刷，从黑暗中出现十几道人影。
<br/><br/>    这十几道人影站在四面八方，腰间佩刀，盯着宋宁，以及宋宁身旁的小仙女。
<br/><br/>    “你就是慕容无敌的小女儿慕容仙？”
<br/><br/>    一个首领模样的人上前一步：“我是东厂督主刘喜手下的谈天，想请慕容小姐去我们东厂走一趟！”
<br/><br/>    刘喜有两大心腹，谈天、说地，武功都很强。
<br/><br/>    这谈天瞧着小仙女，浑身没有把旁边的宋宁放在眼中。
<br/><br/>    宋宁道：“你要带她走，也不问问我同不同意？”
<br/><br/>    谈天哈哈狂笑起来：“你算什么东西？便是慕容无敌在这……”
<br/><br/>    他的话没有说完。
<br/><br/>    而是戛然而止。
<br/><br/>    因为在他说话的时候，突然有一道剑光闪过。
<br/><br/>    这剑光诡异、迅捷，就像是突然乍现的一条电蛇。
<br/><br/>    嗤的一声，刺入了谈天的胸口！
<br/><br/>    谈天立时身体一僵。
<br/><br/>    他看着身前的宋宁，眼中满是不解。
<br/><br/>    武林中竟然有如此诡异的剑法，他怎么从来没有听过？
<br/><br/>    突然之间，他脑中闪过什么，说道：“你、你是那天黄山大会的那个……”
<br/><br/>    话未说完，人已倒了下去。
<br/><br/>    那天的黄山大会，说地便是在那里被杀死的。
<br/><br/>    现在他竟然也死在了这少年手上！
<br/><br/>    其他十几人一见宋宁这恐怖的剑法，眼中全都露出惊恐。
<br/><br/>    他们想要逃，可无法逃。
<br/><br/>    如果他们逃了，他们的家人就会被刘喜杀死。
<br/><br/>    霎时间，十几柄钢刀锋芒闪动，刀身高举，齐齐围着宋宁劈下！
<br/><br/>    一旁的小仙女吓了一跳，不过她虽说害怕，却没有退缩，而是掌风一舞，出招攻打出去！
<br/><br/>    只是她的攻击并没有起到作用。
<br/><br/>    因为就在她身体刚刚发动的那一刻，宋宁的剑已刺了出去。
<br/><br/>    诡异无比的剑。
<br/><br/>    一剑刺出，剑光百变千幻，便已将身前的四名番子刺死。
<br/><br/>    这般凌厉的剑法，小仙女突然相信刚才宋宁说的杀死刘喜的话了。
<br/><br/>    刺死四名番子，宋宁单手搂起小仙女，身形向前一掠，身后四柄钢刀叮的砍在地上，火星四溅。
<br/><br/>    跟着宋宁一个转身，剑光乍现，这四名番子咽喉各中一剑。
<br/><br/>    噗嗤一声，四道鲜血狂喷而出。
<br/><br/>    事情发展至此，剩下的几人已经什么都顾不上，开始往前逃命。
<br/><br/>    宋宁脚下飞掠，手中剑锋刺出，嗤嗤嗤嗤，几人背后各中一剑，倒在地上。
<br/><br/>    一旁的小仙女已经惊呆。
<br/><br/>    只怕是她师傅南海神尼的无量十三剑都未必有这般厉害。
<br/><br/>    宋宁瞧着这一地的尸体，倒转剑锋，准备收剑。
<br/><br/>    忽听嗖的一声，黑暗之中，一枚飞镖自身后飞射而来，直指小仙女的后背。
<br/><br/>    也就是，在暗中还藏着有人。
<br/><br/>    这是他没能想到的。
<br/><br/>    这道飞镖来势迅猛，宋宁不及多想，纵身一跃，抱住小仙女旋身一躲，飞镖嗤的从他左臂划过。
<br/><br/>    在他左臂上划出一道血口后，钉在地上。
<br/><br/>    然后宋宁放开了小仙女。
<br/><br/>    小仙女叫道：“你受伤了？！”
<br/><br/>    宋宁没有理会，而是将手中剑朝前一掷，长剑飞射而去，“啊”的一声，前方黑暗中倒下一条人影。
<br/><br/>    宋宁一步跃过去，拿起自己的剑，瞧了一眼，也是一名东厂番子，猜想应该是留在暗中观察等着回去交代情况的。
<br/><br/>    接着他又四下瞧了瞧，发现再无东厂番子，这才稍稍放心。
<br/><br/>    这时小仙女来到他跟前，看着他的手臂，问道：“你怎么样？”
<br/><br/>    其实这一镖并无大碍，只是在宋宁的手臂上划出一道口子。
<br/><br/>    但瞧小仙女如此担心的样子，宋宁说道：“我……不是很好……”
<br/><br/>    小仙女瞧他似乎很痛苦，问道：“那怎么办？”
<br/><br/>    宋宁道：“我自幼身体特殊，每次受伤流血，只要给女孩子亲上一亲，便会没事……”
<br/><br/>    “真的吗？”
<br/><br/>    小仙女很是着急。
<br/><br/>    瞧着宋宁，突然胸口一跳，像是下了什么决定，漂亮的脸蛋凑过来，就要亲宋宁。
<br/><br/>    但忽然之间，她好像意识到什么，面色一变，抬手就打在宋宁身上！
<br/><br/>    “差点又上了你的当！你当我是小孩子吗？”
<br/><br/>    说着转过身去，向前走去。
<br/><br/>    宋宁在后面瞧着，并不能看出什么，但小仙女却兀自脸红发烫，想着自己刚才的愚蠢之举。
<br/><br/>    ……
<br/><br/>    约莫一刻钟后，两人回到了宋宁所在的客栈。
<br/><br/>    此时客栈中大部分房间已经熄灯，宋宁所在的那间却没有。
<br/><br/>    容貌绝色的铁心兰此刻正站在窗子前，满脸的焦急担心，在想宋宁怎么还不回来。
<br/><br/>    是出事了吗？
<br/><br/>    还是丢下她自己走了？
<br/><br/>    在长达许久的煎熬折磨之下，房间的门终于被推开。
<br/><br/>    宋宁终于走了进来。
<br/><br/>    铁心兰一瞧见他，便想要上去抱他。
<br/><br/>    但忽然瞧见宋宁身后还跟着一个女孩子，便硬生生扯住了这个想法。
<br/><br/>    “你回来啦！”
<br/><br/>    她瞧着宋宁，实则心思全在宋宁身后的女孩子身上。
<br/><br/>    这女生也很漂亮，只不过跟她不是一个类型。
<br/><br/>    难道她就是慕容家的小女儿？
<br/><br/>    宋宁瞧她这幅样子，淡淡问道：“有没有人来过？或者有什么异常？”
<br/><br/>    现在刘喜的人提前出动，他总觉得不是很安全。
<br/><br/>    “没有。”铁心兰摇摇头。
<br/><br/>    “好，咱们现在就走！”
<br/><br/>    宋宁扯了块布，包扎了一下手臂上的伤。
<br/><br/>    “现在就去皇宫？”
<br/><br/>    “对。”
<br/><br/>    铁心兰瞧他这样着急，也猜出是发生了什么事，当下也不多问，拿起东西，就跟宋宁出门。
<br/><br/>    三人出了客栈，宋宁弄了辆马车，两个美人坐在车里，他赶着马车，往京师疾行而去。
<br/><br/>    这一路上马车飞速行驶，几乎是一刻不停。
<br/><br/>    三人轮流赶车，终于在五天之后，赶到了京师。
<br/><br/>    到了京师，三人找了处僻静的地方，小仙女和铁心兰留在这里，宋宁独自去皇宫找淑妃。
<br/><br/>    看到宋宁离开，两个美人眼中都出现了不舍和担忧。
<br/><br/>    不过在小仙女面前，铁心兰终究是把自己的情绪藏了起来。
<br/><br/>    因为这一路上，宋宁和小仙女都十分亲密。
<br/><br/>    她也不好说什么……
<br/><br/>    ……
<br/><br/>    星月高悬。
<br/><br/>    京师城中某处废宅，宋宁穿好夜行衣裳，佩好宝剑，往皇宫方向潜行而去。
<br/><br/>    此刻夜深人静，皇宫内外静悄悄一片。
<br/><br/>    宋宁凭借着精妙的轻功，轻轻松松便到了皇宫之中。
<br/><br/>    进去之后，稍微用了点手段，宋宁便找到了淑妃娘娘的寝宫。
<br/><br/>    他此刻就站在寝宫外面。
<br/><br/>    寝宫里面灯火通明，透过门窗，可以瞧见里面的绣榻上，有一道曼妙的身影，正侧卧榻上。
<br/><br/>    正是小仙女的姐姐慕容淑。
<br/><br/>    也是一个美人。
<br/><br/>    关键还是人妻。
<br/><br/>    而且还是皇帝的老婆。
<br/><br/>    比起小仙女这种小丫头，自然是有味道多了。
<br/><br/>    宋宁向里面瞧去，只见慕容淑身体侧躺，一只手支着脑袋，两条修长的美腿正在微微摩擦。
<br/><br/>    有些诱人。
<br/><br/>    不过宋宁此刻不是来深入交流的，他有重要的事做。
<br/><br/>    立时一个翻身，滚到寝殿门前，避开附近侍女耳目，轻轻一推，殿门打开，整个人滚了进去。
<br/><br/>    这慕容淑是南海神尼的弟子，武功高强，一闻动静，立时喝道：“谁？”
<br/><br/>    宋宁也不废话，直接开门见山说道：“见过淑妃娘娘，在下是为令妹慕容仙而来，刘喜现在准备抓她练功，在下已经她带出慕容府，现在来向淑妃娘娘拿镇压她寒毒的火龙丸。”
<br/><br/>    这一堆话传到慕容淑耳中，信息量爆炸，她一时竟然有些懵住。
<br/><br/>    但更糟糕的是，这时外面忽然传来太监尖利的嗓音：“皇上驾到！”
<br/><br/>    跟着脚步声响，人已到了门外。
<br/><br/>    宋宁忙左右看去，寻找躲藏之处。
<br/><br/>    却是淑妃说道：“先藏这里！”
<br/><br/>    却是她的床上！
<br/><br/>    她说话之时面色严厉，显然是不存在什么挑逗之心。
<br/><br/>    全因为刚才宋宁的话中提到了妹妹，将她勾住，可又不能此刻向他问话，也不能让皇上发现。
<br/><br/>    便叫他躲在了自己的床上。
<br/><br/>    宋宁刚上到淑妃床上，殿门便从外面推开。
<br/><br/>    然后宋宁面前一黑，一张鸾凤锦被已将他盖住。
<br/><br/>    霎时间，呼吸不由得一紧。
<br/><br/>    跟着便闻到一股诱人的、成熟的体香。
<br/><br/>    他鼻尖往前一碰，淑妃的腿就在他的面前。
<br/><br/>    “爱妃，这么晚了，怎么还不睡？”
<br/><br/>    被子外面，体型肥胖的皇帝瞧着淑妃，径自走了过来。
<br/><br/>    淑妃登时吓了一跳。
<br/><br/>    但更吓人的是，被子里面那人口中的热气不住往她腿股之间喷。
<br/><br/>    霎时之间她便有些发颤。
<br/><br/>    声音颤抖着开始和皇上讲话。
<br/><br/>    好在目光瞟去，那人在被子里面好像看不出来，宛若身体缩小。
<br/><br/>    这才稍稍放心。
<br/><br/>    只听皇上说道：“爱妃，近来朕好些时日不来你这，你有没有什么事要和朕讲？”
<br/><br/>    这话问的十分突兀，皇帝干嘛没由来问她这个？难道是发生了什么事？
<br/><br/>    便在这时，忽见皇上面色一变，冷冷说道：“今天刘喜秘密传书，说你跟皇子有染，这事是真是假？”
<br/><br/>    这一下直接把慕容淑问懵，她怎么从来不知道自己干过这事？
<br/><br/>    但瞧皇上的意思，似乎已掌握了这件事的铁证。
<br/><br/>    “来人！”
<br/><br/>    砰的一声，皇上一声令下，忽然一群带刀侍卫猛地闯入，一个个脚步沉稳，身手不凡。
<br/><br/>    跟着宋宁就听到一个熟悉的声音得意说道：
<br/><br/>    “皇上，奴才刘喜觐见！”        <br/><br/>