
赵客：……<br/><br/>
怕什么来什么。<br/><br/>
赵客想要躲都来不及了。<br/><br/>
一行白衣战士，似乎也是一愣。<br/><br/>
目光齐刷刷的聚焦在赵客的身上。<br/><br/>
若是换了别人，可能第一时间，会想到跑。<br/><br/>
甚至是手忙脚乱一翻。<br/><br/>
但赵客紧紧只是短暂的一个呼吸的时间，神情却逐渐冷静下来。<br/><br/>
面色自然，脸上甚至还带着一缕微笑，大步流星的迎着这行白衣战士走上去。<br/><br/>
这就是考验心理承受能力的地方。<br/><br/>
越是这个时候，越是不能慌。<br/><br/>
就如警察在火车上例行检查，本来没想过注意你。<br/><br/>
可一转身，你从车座上跳起来就要跑。<br/><br/>
你说，不抓你，抓谁！<br/><br/>
这就是典型的不打自招。<br/><br/>
赵客跟着雷科，学到了不少的东西。<br/><br/>
其中雷科就说过，有时候，最怕的就是那种心理素质强大贼。<br/><br/>
有一个很早之前的，经典案例。<br/><br/>
那时候刑侦手段不先进。<br/><br/>
一个杀人犯，在派出所对面租了个房子。<br/><br/>
天天和警察照面一点都不虚。<br/><br/>
要不是偶然间发现了线索。<br/><br/>
还真没人会注意他。<br/><br/>
赵客很清楚，自己现在的状态，能发挥八成的实力，就算是顶天了。<br/><br/>
拼上一波，或许自己能杀掉眼前这一支白衣战士。<br/><br/>
可接下来，只会引起更大的麻烦。<br/><br/>
这绝对不是赵客想要的，他需要低调。<br/><br/>
迎面走去，赵客的步伐很轻松，丝毫看不出一丁点的压力。<br/><br/>
当然，腿脚不好的赵客。<br/><br/>
走起来，看上去也是相当吃力。<br/><br/>
一瘸一拐的模样，赵客绝对不是装出来的。<br/><br/>
看到赵客迎面走来的模样，为首的几个白衣战士相视一眼。<br/><br/>
特别是注意到，赵客一瘸一拐，是个瘸子后，眼神里的戒备，顿时减少了许多。<br/><br/>
“什么人！”<br/><br/>
一名战士走上前向赵客询问。<br/><br/>
而其他的几个，则不动声色的封住了赵客的退路。<br/><br/>
这些白衣战士的举动，令赵客脑海中浮现了四个字。<br/><br/>
“训练有素！”<br/><br/>
即便眼神里看着自己，透露出轻视的目光，但一举一动，完全没有要给自己一丁点侥幸逃脱的机会。<br/><br/>
赵客小心拿出腰牌。<br/><br/>
陪着笑脸道：“我是临时来帮忙的大夫，这是苟公公给我的腰牌，只是第一次进来，这里太大了，走错了路，还请问药房怎么走？”<br/><br/>
<br/><br/>
“苟公公！”<br/><br/>
白衣战士看看赵客手上的腰牌，点点头，王宫里确实有一位苟公公，而且这个腰牌也是真的。<br/><br/>
再加上，赵客说的话，确实能对上号。<br/><br/>
守卫上下扫视了赵客一眼，待听说赵客是一名大夫之后。<br/><br/>
目光和几个同伴对视起来。<br/><br/>
“正好，你也不需要去药房了，跟我们走一趟吧。”<br/><br/>
赵客神色顿时为难起来，小声道：“那个……不去药房报道，说好的钱，还会给么？”<br/><br/>
“给啊！”<br/><br/>
白衣战士几个，顿时被赵客此时还在算计着能否拿到钱的问题给逗笑了。<br/><br/>
“好好好，给钱就行，给钱就行。”<br/><br/>
赵客脸色露出憨厚的喜色，似乎眼里就剩下钱了。<br/><br/>
当即屁颠颠跟在白衣战士的身后。<br/><br/>
一脸忘乎所以的表情。<br/><br/>
令这些白衣战士，看向赵客，更是鄙视起来。<br/><br/>
当然，这种世俗的小人物。<br/><br/>
又怎么能够和他们崇尚的荣耀相比。<br/><br/>
在这些白衣战士的眼中，这家伙，就是一只微不足道的小虫子一般的可笑。<br/><br/>
赵客跟着侍卫走到一旁小道。<br/><br/>
赵客主要掉，这条路显然是被清理过了。<br/><br/>
地面上瓷砖勾缝里，还能看到淡淡的血迹。<br/><br/>
至于宫墙的两旁，这被刷上了一层红漆。<br/><br/>
空气里还弥漫着一股浓烈刺鼻的朱砂味。<br/><br/>
宫墙的色彩明显和周围的宫墙不一样。<br/><br/>
只不过天色逐渐黯，不仔细看，是看不到其中的不同。<br/><br/>
“好充足！”<br/><br/>
赵客越看越是觉得心凉。<br/><br/>
想到那些被堆成一堆的守卫尸体。<br/><br/>
迅速被控制的宫门。<br/><br/>
包括眼下的墙壁上的伪装。<br/><br/>
这一切，都不是仓促间就能完成的。<br/><br/>
特别是这种红漆，应该是用朱砂混合着一些染料，调配出来的。<br/><br/>
怕并不是很常见。<br/><br/>
对方连这一点都考虑了进去。<br/><br/>
可想而知，这是一场精心准备了许久的陷阱。<br/><br/>
几个守卫带着赵客不断往深处走。<br/><br/>
只见左右的光线开始明亮起来。<br/><br/>
一些穿戴着黑色盔甲的守卫，整齐站在两旁。<br/><br/>
这不由令赵客所感到疑惑。<br/><br/>
“不是带我去一个偏僻地方杀掉我么？”<br/><br/>
按照自己的想法。<br/><br/>
只要自己不暴露出异常的情况。<br/><br/>
这些守卫不会马上动手杀死自己。<br/><br/>
这是一场经过精心谋划，每一个细节都至少经过反复的推演，所开始的一场阴谋。<br/><br/>
毕竟是在宫门前。<br/><br/>
哪怕处于绝对的控制下，也绝不会去冒一丁点的风险。<br/><br/>
会选择把赵客带到一个相对比较安全的地方，干掉他。<br/><br/>
就如那些尸体一样，哪怕没有时间去销毁，但也是被扔在最不起眼的墙角。<br/><br/>
如果要说，唯一忽略的地方。<br/><br/>
只怕就是那些被血腥味吸引的苍蝇，实在太招人眼球了。<br/><br/>
可眼下，这些守卫却是把自己带到这种比较明亮的地方。<br/><br/>
这就让赵客有些困惑了。<br/><br/>
说到底，自己只是一个凡人。<br/><br/>
终究不是三国演义里面，诸葛亮那般算无遗漏。<br/><br/>
有些事情，是怎么样，自己终究不可能提前预知。<br/><br/>
不过既来之则安之。<br/><br/>
赵客一路上非但不紧张，反而一脸好奇和惊讶。<br/><br/>
“哇！那是夜明珠么？喷喷，比我家的锅还大。”<br/><br/>
赵客盯着前面凉亭上，那盏被琉璃所覆盖的明灯，不禁发出一阵惊叹声。<br/><br/>
这让周围白衣战士对赵客的印象，又加上了土包子的标签。<br/><br/>
只见赵客一路，犹如刘姥姥进了大观园，看啥子都稀奇。<br/><br/>
待一行人带着赵客走到一栋宫门前。<br/><br/>
“禀告大王，找到了一个大夫，是被应征进来的，底子很干净。”<br/><br/>
赵客站在后面，听到这句话后，心里不禁一愣。<br/><br/>
“不对啊？”<br/><br/>
“不是说，大祭期间，就算是大夏的王，也必须在场么？？”<br/><br/>
赵客有些懵了。<br/><br/>
不说卢浩几次说过，这场大祭的重要性。<br/><br/>
赵客吞噬了柳相鳍的灵魂，也从他的记忆中，所知晓大夏的大祭，可以说是祭祖。<br/><br/>
不说这个位面。<br/><br/>
即便在现实中，祭祖也是一件很神圣的事情。<br/><br/>
如果要说，中国人没有信仰，其实这句话并不对。<br/><br/>
不说那些宗教问题。<br/><br/>
即便有人信了耶稣。<br/><br/>
但每年清明节，还是要给自家坟地上坟。<br/><br/>
有些大点的宗族，祭祖更是隆重。<br/><br/>
其实这本身就是一种信仰，而且是全民皆然的信仰。<br/><br/>
试问，你上坟的时候，心里没说过，老祖宗们保佑老子发大财之类的话么？<br/><br/>
大夏的祭祖，更是笼罩到，已经成为和过年一样的头等大事。<br/><br/>
从赵客进入这次位面开始。<br/><br/>
第一得到的信息，就是有关祭祖<br/><br/>
和他同为面的那些俘虏，就是要被带回来，当作祭品。<br/><br/>
除此之外，还有从各族强抓的祭品。<br/><br/>
似乎大夏一年到头，什么都不做，就在抓祭品一样。<br/><br/>
这样隆重的事情。<br/><br/>
作为大夏的王。<br/><br/>
祖宗代代传递下来的子孙。<br/><br/>
你就算是今天大姨夫来了，也必然要出现在祭坛。<br/><br/>
可眼下，这位大夏之主，居然还在这里？？<br/><br/>
“进来！”<br/><br/>
一名太监走出来，让赵客跟着走进去。<br/><br/>
只见赵客还处于被消息震惊的状态，一时没回过神。<br/><br/>
直到太监喊了两次，赵客才回过神来。<br/><br/>
不过赵客的异样，并未引起特别的关注。<br/><br/>
因为赵客这一路已经充足展现出，一个土包子应有的气质。<br/><br/>
此时听到大王，必然被吓的回不过神。<br/><br/>
赵客的神态，反而变得顺理成章。<br/><br/>
然而就在赵客一脸恍惚的迈步走进宫殿的时候。<br/><br/>
“叮叮！”<br/><br/>
来自生物定位器的提示声，再次响起。<br/><br/>
这一次，真的让赵客有些懵了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10210096"&nbsp;&nbsp;chaptername="第四百八十章：懵了！">加入书签</a>
</div>
