    
        <br/><br/>    无论是陈晓，还是卢小雨，对这个结果都很满意。
<br/><br/>    陈晓走到楚枫身边：“坐吧。”
<br/><br/>    “没事，皇朝龙庭都挺卫生的，我待会儿让管家给你擦擦凳子，你应该不介意吧？”
<br/><br/>    没等楚枫回话。
<br/><br/>    旁桌的石琪就说话了：“那哪能介意啊，他家平时怕是就用的这种桌子，都习惯了。”
<br/><br/>    这话出口，四周都发自内心地露出笑容。
<br/><br/>    独独苏月兰，愈发难堪。
<br/><br/>    在手机上打下几个字。
<br/><br/>    ‘我要是你，我就走了！’
<br/><br/>    想了想，她又删除。
<br/><br/>    再次打了几个字‘你还是走吧，我都替你丢脸。’
<br/><br/>    随着她摁下发送。
<br/><br/>    楚枫却压根没看一眼手机。
<br/><br/>    只是道：“这种凳子，我们家很久之前就不用了。”
<br/><br/>    “看来还真用过。”
<br/><br/>    “噗——哈哈哈！”
<br/><br/>    哄堂大笑。
<br/><br/>    卢小雨也叹了口气，似笑非笑地捂住脸：“我的追求者里有这种人，我都觉得丢脸。”
<br/><br/>    她转身离去。
<br/><br/>    满身白花裙，高傲地像只孔雀。
<br/><br/>    楚枫，你看见了么？今天的我，你高攀不起。
<br/><br/>    只有旁边的陈晓：“你爸妈怎么还没来？”
<br/><br/>    楚枫：“我跟他们说了，那是骗子，不用来。”
<br/><br/>    陈晓眯了眯眼。
<br/><br/>    嗤笑一声。
<br/><br/>    而后，看到门口来人，又是笑脸相迎。
<br/><br/>    “不好意思，我们来晚了。”
<br/><br/>    张丽挽着老公张有德，打扮地浓妆艳抹，从远处赶来。
<br/><br/>    当她看到楚枫时，下意识愣住：“楚枫？你怎么在这里？”
<br/><br/>    “你父母，也被邀请了？”
<br/><br/>    她满是不可置信。
<br/><br/>    这位神秘公子，可是陈氏少公子！
<br/><br/>    虽说不知道为什么，会邀请她们参加宴会，但这可是给自己脸上贴金的好机会。
<br/><br/>    她自然不会放过。
<br/><br/>    见楚枫摇头。
<br/><br/>    她像是松了口气。
<br/><br/>    还好，还好那种穷逼没被邀请，不然这个请帖，在她心中的含金量，得下降八成。
<br/><br/>    石琪好奇询问：“阿姨？您是楚枫的……”
<br/><br/>    张丽连忙摆手：“不熟，不熟。”
<br/><br/>    当她坐在一旁圆桌上，回过头，看见楚枫的破烂凳子，不由面含笑意。
<br/><br/>    忽然觉得自己又高人一等。
<br/><br/>    和楚枫还是不一样的。
<br/><br/>    毕竟她为了脱离这个‘楚’姓，可是都改名字，跟丈夫同姓了！
<br/><br/>    楚家棚村，全是穷人！
<br/><br/>    她觉得，究其原因，肯定是因为‘楚’这个姓不大好。
<br/><br/>    陈晓全程冷眼旁观。
<br/><br/>    他要的就是这种效果。
<br/><br/>    看着楚枫那个刁民的亲戚和同学们，在那里勾心斗角，他觉得很有趣。
<br/><br/>    可能，这就是自己这等有钱人的快乐罢。
<br/><br/>    如果不是那疯子，居然把自己废了，他会更加快乐……
<br/><br/>    吗的！
<br/><br/>    一想到这里，他眼底就更是阴霾。
<br/><br/>    楚枫没想到，自己的亲戚会来这么多。
<br/><br/>    除了张丽。
<br/><br/>    那些七大姑八大姨，全部都来了。
<br/><br/>    这阵仗，很巧合地，和上一世一模一样！
<br/><br/>    当然，每一个亲戚来后，对于楚枫能来这里，还是有些不可置信，不过看到后者的破旧桌子，都有了一种莫名优越感。
<br/><br/>    久而久之。
<br/><br/>    只有一个桌子，还空着了。
<br/><br/>    “哪里坐的是谁？怎么还不来？”石琪忽然询问开口。
<br/><br/>    那个位置，用的桌子都是全透明镶金边的玻璃，
<br/><br/>    格调，与之陈氏父子一桌，是同一个级别！
<br/><br/>    显然，那是就连陈氏，也很尊重的客人。
<br/><br/>    “你傻啊，没看到名字吗？余胜！是这皇朝龙庭的老板！”
<br/><br/>    “皇朝龙庭有个不成文的规矩，凡事在这里请宾客的，都得在中心留下一个桌子，表示对这山庄老板的尊敬。”
<br/><br/>    “那位可是住进了御林三环！真正的人上人，陈氏在他面前，都算不上什么！”
<br/><br/>    麻肯显得很有学问，娓娓道来。
<br/><br/>    “那一桌，不来才是正常的。”
<br/><br/>    “不来是本分，来了，更是陈氏的荣幸。”
<br/><br/>    就在这时。
<br/><br/>    一个身材高大的男人，登高上台。
<br/><br/>    不怒自威的模样。
<br/><br/>    正是陈晓的父亲，陈傲。
<br/><br/>    “感谢各位好友捧场。”
<br/><br/>    “不过在宴席开始之前，我还是得说两句。”
<br/><br/>    “这宴会上，混进了不干净的东西，”
<br/><br/>    他笑容逐渐凝固，低头看了眼远处：“有一个人，追了我儿媳妇四年，为此还对我儿，大打出手！”
<br/><br/>    说着，他眼神发寒。
<br/><br/>    “楚枫，是你？”聪明如麻肯，当即故意放大声音，同时指向楚枫。
<br/><br/>    他当然不是说给楚枫听得，而是高台上的陈傲。
<br/><br/>    这可是大公司老板！
<br/><br/>    要是巴结好了，一句话，可能就能让他们进入陈氏工作，享受高级白领待遇的存在！
<br/><br/>    “你怎么是这种人？公平追求就算了，还耍阴的？”
<br/><br/>    “难以置信！”
<br/><br/>    “这种人，还留着他作甚？轰出去！不然碍眼！”
<br/><br/>    一时间，此起彼伏。
<br/><br/>    “各位，请先安静。”陈晓站上台，一身西装，甚至撇了一朵红玫瑰，看起来神采飞扬。
<br/><br/>    奈何，眉宇间有一丝不属于男人的阴柔。
<br/><br/>    “我陈晓可不是那么小肚鸡肠的人。”
<br/><br/>    “不然也不会把他楚枫的亲戚朋友，都请到这个订婚宴。”
<br/><br/>    他一把搂过卢小雨，在她嘴上亲了一口。
<br/><br/>    而后，看向楚枫，略带一丝挑衅：“很简单，在座各位，只要答应我，从今之后，不在与那姓楚的穷逼，有丝毫瓜葛，大可以留下吃饭。”
<br/><br/>    “只要愿意坐下的，一人，本少赏一万块！”
<br/><br/>    扑通。
<br/><br/>    姑姑张丽，甚至没看一眼楚枫，毫不犹豫坐了下来。
<br/><br/>    同时，还拉下自己丈夫张有德：“我早就改姓了，我叫张丽，不是楚丽，我和那帮子姓楚的穷鬼可没半点关系。”
<br/><br/>    “哈哈哈！”
<br/><br/>    陈晓当即挥手，从旁边管家手中取来一叠红钞后，精准无误，扔在远处桌子上。
<br/><br/>    “还有谁？”
<br/><br/>    麻肯当即站起来：“我，我们可以么？”
<br/><br/>    “当然！”陈晓嘴角一翘：“不过，你们这些学府毕业的读书人，必须得骂楚枫一句，骂的越顺口，本少赏的越多。”
<br/><br/>    “呵呵，这个我在行，楚枫，你一个矮矬穷，癞蛤蟆还想吃天鹅肉，醒醒吧，撒泡尿，看看自己什么德行！”
<br/><br/>    当他坐下后。
<br/><br/>    陈晓哈哈大笑，直接甩出三叠大红包。
<br/><br/>    整整三万！
<br/><br/>    一时间。
<br/><br/>    四周都疯了。
<br/><br/>    一个个开始骂起娘来。
<br/><br/>    “陈少，我告诉你个秘密，楚枫他娘年轻时也不干净，偷偷进了我们村好几个男人的房间！”
<br/><br/>    “他老爹也是个废物，干了多少年工作了，还住在楚家棚村，走不出去！”
<br/><br/>    楚枫坐在原地。
<br/><br/>    尽是冷笑。
<br/><br/>    和上一世一样。
<br/><br/>    骂的最厉害的，不是陌生人，
<br/><br/>    反倒是他们楚家那些，亲朋好友。
<br/><br/>    什么同学，什么亲戚，都是狗屁。
<br/><br/>    当年父亲，也是听到这些流言蜚语，才忍不住，大闹婚宴。
<br/><br/>    最后却丢了工作，入了狱。
<br/><br/>    久而久之。
<br/><br/>    在场所有，和他有牵连的人。
<br/><br/>    几乎都已经坐下。
<br/><br/>    独独黄科和苏月兰。
<br/><br/>    黄科那叫一个尴尬。
<br/><br/>    他知道，楚枫不是什么好惹的人。
<br/><br/>    早知道这个宴会有楚枫，就是打死他都不会来！
<br/><br/>    恰巧，黄科身边是苏月兰，黄科轻轻道：“我劝你一句，最好别坐下。”
<br/><br/>    苏月兰诧异地看了他一眼。
<br/><br/>    以为对方是在劝自己和楚枫和好，
<br/><br/>    当即摇摇头：“我说过了，我和楚枫，没有半点关系了。”
<br/><br/>    为了一个大学时的伙伴，就抛弃一万甚至几万？抛弃好不容易混来的同学的认可？
<br/><br/>    不可能。
<br/><br/>    至于，楚枫的认可？
<br/><br/>    她已经不需要了。
<br/><br/>    当她坐下。
<br/><br/>    台上的陈晓，笑意盈盈，当众施舍出十个红包。
<br/><br/>    十万！
<br/><br/>    那本打算走的黄科，看到那红包，吞了口唾沫。
<br/><br/>    尴尬地看了眼楚枫，他回到座位上坐下。
<br/><br/>    刷刷——
<br/><br/>    又是几个大红包，落在他的桌上。
<br/><br/>    终于，楚枫看向高台，徐徐开口：“如果你觉得，这样能激怒我，大可不必。”
<br/><br/>    如此一幕，他早就经历过一次。
<br/><br/>    现在看来，甚至觉得好笑。
<br/><br/>    “因为我比你有钱。”
<br/><br/>    陈晓愣了半晌，哈哈大笑。
<br/><br/>    这一次，连带着四周亲戚，朋友，以及那些陌生的不认识的人，都笑了起来。
<br/><br/>    废话。
<br/><br/>    谁看不出，楚枫是个穷鬼？
<br/><br/>    还是他那么多亲戚，共同认证的穷鬼！
<br/><br/>    这种穷鬼，说自己有钱，就像是一只蚂蚁吹嘘自己能吃了大象。
<br/><br/>    有可能么？
<br/><br/>    楚枫的话，在他们看来，更是无能狂怒。
<br/><br/>    “穷就算了，穷还出来装杯，就是你的不对了。”
<br/><br/>    卢小雨都看不下去了：“丢人！”
<br/><br/>    “我声明一下，我不是嫌贫爱富，但我从来没有喜欢过这种，狂妄自大，还打肿脸充胖子的小人。”
<br/><br/>    就在这时，管家三步并作两步，急匆匆冲进广场。
<br/><br/>    “大事，大事！”
<br/><br/>    “什么事，这么急匆匆地？”陈傲皱眉。
<br/><br/>    “家主，是老板，皇朝龙庭的老板来了！！”
<br/><br/>    “什么？”
<br/><br/>    陈傲瞪大眼睛，当即边做笑脸。
<br/><br/>    “这么大的事情，你怎么不早说？”
<br/><br/>    “快，快，快去迎接！”
<br/><br/>    皇朝龙庭！
<br/><br/>    那位老板，可是不下二十亿身家，请到那位，简直是他陈氏，毕生的荣幸！
<br/><br/>    今天大老板余胜在他宴会上出面，这件事情传出去，他陈氏的股份，起码都能涨好几个百分点！
<br/><br/>    钱不是关键。
<br/><br/>    关键是，认可！
<br/><br/>    来自那位大老板的认可！
<br/><br/>    “我靠，陈晓可真牛逼。”
<br/><br/>    “是啊，陈氏居然能让皇朝龙庭大老板出面。”
<br/><br/>    苏月兰坐在边角，看了看陈晓，又看了看楚枫，更是暗自摇头。
<br/><br/>    曾几何时，
<br/><br/>    她芳心暗许。
<br/><br/>    早就决定非楚枫不嫁。
<br/><br/>    但现在看来，当初的自己，就是个井底之蛙。
<br/><br/>    “我如果要嫁，也必须像卢小雨那样，嫁给这种，有钱有地位的人。”
<br/><br/>    还好如今她跳出来了。
<br/><br/>    甚至能看出，刚才的陈晓，对自己似乎有好感，不然也不会单独发给她十万。
<br/><br/>    她早已不是井底之蛙了，楚枫好久能跳出来呢？
<br/><br/>    苏月兰忽然笑着摇头。
<br/><br/>    自己想多了。
<br/><br/>    也不是她看不起，只是说实话，楚枫的条件，恐怕一辈子都不行吧。        <br/><br/>