    
<br/><br/>    顾司霆眸光冰冷地看了明杳一眼。
<br/><br/>    她似乎刚洗完澡，一头乌黑的长卷发还带着一层湿气，脸上略施粉黛，唇瓣不点而朱，一举一动之间，皆是风情魅惑。
<br/><br/>    哪里是什么仙女姐姐，完全就是个妖女！
<br/><br/>    被小男孩称呼为桑老师的桑雨，也看到了明杳。
<br/><br/>    她从没有见过那么漂亮美艳的女人，即便是电视上的大明星，也没有她那么令人惊艳。
<br/><br/>    那个女人和四爷认识吗？
<br/><br/>    她是他什么人？
<br/><br/>    桑雨不禁有些紧张和慌乱起来。
<br/><br/>    她长睫轻颤地看着顾司霆，小心翼翼地问道，“四爷，你和那位小姐认识吗？”
<br/><br/>    顾司霆薄唇里冷冷吐出三个字，“不认识。”
<br/><br/>    明杳看懂了顾司霆的口型。
<br/><br/>    狗男人，居然当着美女老师的面，说不认识她！
<br/><br/>    明杳在大婶的带领下，到了食堂。
<br/><br/>    恰好是吃晚饭的时间，学生们大部分回了家，只有小部分住宿地留在学校。
<br/><br/>    明杳一进去，就引起了小朋友们的注意。
<br/><br/>    明杳身上没带什么吃的，只得对他们笑笑。
<br/><br/>    “哇塞，那个姐姐居然比我们桑老师还要漂亮呢！”
<br/><br/>    “一定是天上的仙女吧！”
<br/><br/>    明杳挺喜欢被人夸的，她从钱包里拿出一撂钞票递给大婶，“大婶，我不熟悉这里，这些钱你拿着，麻烦你有时间替小朋友买些吃的和用的。”
<br/><br/>    “姑娘，你不用给，四爷捐了这所希望小学，平时小朋友们的学习用品，他都拨了款的！”
<br/><br/>    明杳轻哼一声，“他是他，我是我，你就拿着吧！”
<br/><br/>    明杳打了两个菜，准备找个地方坐下，这时，顾暴君一行进来了。
<br/><br/>    他和校长，几名老师一起过来的，坐在了角落的位置。
<br/><br/>    厨房单独给他们炒的菜。
<br/><br/>    明杳看了眼他们桌上的菜，再看了眼自己盘子里的菜，顿时觉得不香了。
<br/><br/>    她跟大婶说了一声后，端着餐盘，朝角落里那桌走去。
<br/><br/>    有男老师看到明杳过来，眼睛一下子都看直了。
<br/><br/>    倒不是有什么其他想法，就是纯粹的视觉受到了冲击。
<br/><br/>    太美了！
<br/><br/>    太野了！
<br/><br/>    太飒了！
<br/><br/>    明杳坐到了桑雨身边，也就是顾司霆的对面。
<br/><br/>    她眉眼一弯，笑容明艳动人，“嗨，你们好，不介意我坐这里吧？”
<br/><br/>    校长看着明杳，他昨晚就听陆助理说了，这是顾四爷的太太。
<br/><br/>    他客气地道，“当然不介意。”
<br/><br/>    桑雨并不知道明杳的身份，她有些疑惑地道，“小姐，请问你是？”
<br/><br/>    明杳朝对面俊脸冷沉，看都没看她一眼的男人看去，红唇微勾，“我是…顾先生知道的，要不你问他吧？”
<br/><br/>    “可四爷说不认识你。”
<br/><br/>    准备说出明杳身份的校长，一脸懵。
<br/><br/>    四爷说不认识眼前这个漂亮的女人？
<br/><br/>    可昨晚陆助理说她是四爷的太太啊？
<br/><br/>    校长疑惑地看了眼顾司霆，见他神情凛冽，看都没看女人一眼，心里更加疑惑了。
<br/><br/>    这其中应该有什么隐情吧？
<br/><br/>    四爷自己都没开口，他还是什么都不说为好！
<br/><br/>    明杳扯扯唇角，美眸仿若带了钩子似地看着顾司霆，笑容意味不明，“他说不认识就不认识吧——”毕竟有的男人上.床是狗下了床还是狗！
<br/><br/>    话还没说完，小腿骨突然一疼。
<br/><br/>    明杳脸上的笑僵硬了几分。
<br/><br/>    麻蛋的，狗男人在桌下毫不留情地踢了她一脚！
<br/><br/>    明杳朝他看去，他正冷冷看着她，眼里带着无声的警告，浑身萦绕着一股凛冽的寒意。
<br/><br/>    “小姐你没事吧，脸色不太好看。”桑雨问道。
<br/><br/>    明杳看着桑雨，白净清秀的一个小姑娘，说话细声细语的，难道狗男人对这种类型的女人感兴趣？
<br/><br/>    明杳不禁想起，她扮成小女佣时，柔柔怯怯的样子，他好像都还挺维护的。
<br/><br/>    可现在她恢复自己的身份了，他连多看一眼都不愿意！
<br/><br/>    明显有偏见。
<br/><br/>    “没事儿，刚腿抽筋了。”
<br/><br/>    用餐过程中，顾司霆全程没有理会明杳，他在跟校长讨论修路的事。
<br/><br/>    “四爷，修路的费用太高了，我们不能再让您破费！”
<br/><br/>    顾司霆看了眼外面阴雨潮湿地天气，“路修好了孩子们才能安全到学校上学，这事就这么定了。”
<br/><br/>    “四爷，真是太感谢您了，这杯酒，我敬您。”
<br/><br/>    顾司霆与校长碰了下杯，微仰起线条流畅英气的下颌，一饮而心。
<br/><br/>    桑雨连忙替顾司霆夹菜，“四爷，您最爱吃的小河鱼。”
<br/><br/>    另一个女老师见此，笑着道，“四爷，这些野生小河鱼都是桑老师亲自去河里摸的，早上回来时手脚都快冻僵了。”
<br/><br/>    慢条斯理吃着饭的明杳，看了看顾司霆，又看了看身边的桑雨。
<br/><br/>    为了爱慕的男人能吃上小河鱼，这么冷的天气亲自到河里摸鱼，真是令人感动啊！
<br/><br/>    这个狗男人是否忘了，他还有个太太？
<br/><br/>    明杳看不得他那副道貌岸然的样子，她勾了勾唇角，坏坏一笑。
<br/><br/>    顾司霆正低头吃菜，突然，身子一僵。
<br/><br/>    拿着筷子的手，微微收紧。
<br/><br/>    性感的喉结，不由自主的滚了滚。
<br/><br/>    他抬起漆黑的深眸，朝着对面的女人看去。
<br/><br/>    女人桌下的一只脚，慢慢地爬到了他的腿上。
<br/><br/>    沿着膝盖，缓缓往上爬。
<br/><br/>    见他看过来，她脸上勾着慵懒而娇媚的笑，漂亮的眼睛朝他眨了眨，看着有几分无辜与纯情。
<br/><br/>    就在女人的脚，即将碰到他大腿边缘时，他另只没有握筷子的手，一把抓住了她的脚踝。
<br/><br/>    她的脚踝，细，白，肌肤像绸缎般光滑。
<br/><br/>    他指腹带着淡淡的薄茧，与她细腻的肌肤触碰到的一瞬，二人皆是一麻。
<br/><br/>    明杳能感觉到男人紧绷着的腿部肌肉力量。
<br/><br/>    她眼里的笑意更深了，长长的睫毛垂落下来，打在精致冷艳的小脸上，有着说不出来的风情动人。
<br/><br/>    顾司霆看着她的眼神暗了几分，握着她脚踝的大掌渐渐加重力度。
<br/><br/>    明杳的另只脚，同样朝着他的大腿爬去。
<br/><br/>    顾司霆舌尖抵了下后槽牙，冷笑一声，然后一个用力——
<br/><br/>    ‘砰’的一声，明杳椅子往后翻，整个人不受控制地倒在了地上。
<br/><br/>    发生这一变故，同桌的人都惊住了。
<br/><br/>    ……<br/><br/>