
杨婆子不耐烦的道：“赶紧走，别在这碍眼！”<br/><br/>
杨巧玉看着店铺的掌柜，说了一句：“她们要把东西碰坏了，我们可不赔的！”<br/><br/>
杨夏月根本就懒着和她们计较，这会儿已经从柜子上拿起包好的衣服，就要往外走。<br/><br/>
杨巧玉当下就尖叫了一声：“你们咋能偷东西呢！”<br/><br/>
掌柜听到这，也看了过来：“这是咋了？”<br/><br/>
杨巧玉指着杨夏月道：“她趁着你不注意，把你这的东西拿了。”<br/><br/>
掌柜看了一眼，皱眉道：“那是她们买的。”<br/><br/>
杨巧玉看了一眼那包裹，从缝隙里面露出来的，都是上好的绸缎料子，而且瞧着……根本就不是一件儿衣服！<br/><br/>
杨三妮哼了一声：“我们自己买衣服穿！用不着你们！”<br/><br/>
杨婆子看到这一幕，心思就活络了一下：“你们既然有钱买衣服，那也不差给巧玉买一件了，哦，对了，我是你们奶奶，你们总也得孝顺一下我吧？”<br/><br/>
杨夏月冷笑了一下道：“我们是赔钱货，没有资格孝顺你！”<br/><br/>
说着杨夏月就往外走去，杨婆子想来拦，一不小心又把货架拌倒了，她追不上杨夏月，但骂骂咧咧的声音还是传来了。<br/><br/>
“你个丧门星！你这样不孝，会被天打雷劈的！”杨婆子黑了脸。<br/><br/>
杨夏月哼了一声，她又不是原主，原主已经让杨家人逼死了，对杨婆子可没什么义务孝顺。<br/><br/>
而且杨婆子明明有钱给杨巧玉买衣服穿，凭啥向她们要钱？就因为她们好欺负吗？<br/><br/>
今天忙的事情太多，杨夏月就决定不出摊了，大家在镇子上吃了午饭，这才回到村子上。<br/><br/>
杨夏月没有歇着，直接就去了山上。<br/><br/>
除了找药材外，这个季节的山上有不少蘑菇，杨夏月打算看看，能不能找一些。<br/><br/>
杨春兰在家中歇着，杨四妮要照顾家中的几只鹅，所以上山的，就是杨夏月和杨三妮了。<br/><br/>
两个人背着大大的竹篓，往山上走去。<br/><br/>
这个季节多雨，山上的土很是松软，有的地方还会有一些小水坑。<br/><br/>
杨夏月仔细的在地上搜寻着，还真给杨夏月找到了几种蘑菇，杨夏月最喜欢吃一种叫做鸡腿菇的蘑菇。<br/><br/>
这种蘑菇的蘑菇腿儿很粗，伞盖儿小小的，肉很厚实，而且个头够大，用不了多少就够吃一顿了。<br/><br/>
“哎呀！姐！”杨三妮有一些惊喜的声音传来。<br/><br/>
杨夏月看了过去，竟然是一根山参。<br/><br/>
杨夏月也很惊喜，连忙把一根红绳子绑上了，按照规矩来说，要是不用绳子绑上，人参就会跑掉的。<br/><br/>
杨夏月觉得，自己还是要尊重老一辈的习俗的。<br/><br/>
两个人小心翼翼的把人参挖出来。<br/><br/>
杨夏月看了看，这人参的年份不算高，品相也不太好，但……到底是人参。<br/><br/>
杨夏月跟着杜筠学习识药的时候，顺便也把各种药材的价值，都问了个差不多，所以她估算出来了，这根人参少说也值二两银子！<br/><br/>
二两银子说多不多，说少不少，但这是从天上掉下来的，杨夏月还是很高兴的。<br/><br/>
杨夏月笑着把人参装了起来，然后道：“卖了钱你就自己存着，等着你以后成亲的时候，当嫁妆。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762002"&nbsp;&nbsp;chaptername="第249章">加入书签</a>
</div>
