    
        <br/><br/>    “你们为什么要如此执迷不悟呢？神界扩展，不是对！都有好处吗？为什么要拒绝你？”
<br/><br/>    萧龙真是无趣了。
<br/><br/>    这些人，真是太死板了！
<br/><br/>    虽然说神界扩展之后对萧龙的好处最大。
<br/><br/>    但是，其他的人也能够喝一点汤不是吗？
<br/><br/>    这已经很不错了好吧？做人要知足啊！
<br/><br/>    “把神界中枢拿来，你没资格掌管！”
<br/><br/>    生命之神冷声道。
<br/><br/>    “呵呵？没资格？那么我请问，你们为什么有资格掌管？就因为你们强大的实力？可是，我现在地实力比起你们来也丝毫不弱吧？那么你告诉我，我为什么没资格！”
<br/><br/>    萧龙冷冷一笑。
<br/><br/>    这一次，他再也不在留手。
<br/><br/>    而是主动出击！
<br/><br/>    局势一下子就被扭转过来。
<br/><br/>    “告诉我，你们，哪里来的资格！”
<br/><br/>    萧龙如同一尊神帝一般，帝王之威，无法匹敌。
<br/><br/>    “你一个一级神灵，怎么可能这么强！”
<br/><br/>    邪恶之神有些不甘，也有些不明白。
<br/><br/>    “我，从来没说，我是一级神啊！”
<br/><br/>    萧龙邪邪一笑。
<br/><br/>    然后，木神神格之力也被他传唤出来。
<br/><br/>    “木神，原来如此！”
<br/><br/>    生命之神在见到那枚神格之后，一下子就明白了。
<br/><br/>    之所以萧龙有那么强大的实力，是因为他有两个神位啊！
<br/><br/>    这跟唐三就有些相像了。
<br/><br/>    “算了吧：既然你们想要，那我就还给你吧！”
<br/><br/>    萧龙也不想再这样持续打下去。
<br/><br/>    毕竟等会，应该还有一个更加难缠的家伙会到来。
<br/><br/>    他还是留足力气去对付那个家伙吧。
<br/><br/>    生命之神接过神界中枢，松了一口气。
<br/><br/>    但是，不管她怎么做。
<br/><br/>    依然无法阻止神界地扩展。
<br/><br/>    “这是怎么回事？”
<br/><br/>    以生命之神强大的实力，是可以运转神界中枢的。
<br/><br/>    但是现在为什么没有用呢？
<br/><br/>    “你猜啊！”
<br/><br/>    萧龙没有回答他。
<br/><br/>    这个时候，人群之中多出一只巨大的冰蚕，以及一个小女孩。
<br/><br/>    他们身上散发的气息：堪比一级神灵！
<br/><br/>    “兽神！你干了什么?！”
<br/><br/>    生命之神在见到天梦冰蚕以及雪帝之后，对着萧龙呵斥道。
<br/><br/>    “干了什么？就是你们看到的那样啊！”
<br/><br/>    萧龙很是无所谓。
<br/><br/>    他不就是帮助他的魂环之中的魂兽们寻找了一个神位吗？
<br/><br/>    有什么大不了的？
<br/><br/>    当然，神位也不是可以轻易得到的。
<br/><br/>    一级神灵就只有天梦冰蚕的梦神，以及雪帝的雪神。
<br/><br/>    冰帝是二级神灵。
<br/><br/>    而其余的神兽，萧龙只是有模有样地给了他们一个三级神位。
<br/><br/>    “他们并不是神兽森林里面的神灵，是刚刚晋升的，你为什么要怎么做？魂兽不能够成神！”
<br/><br/>    邪恶之神大声呵斥。
<br/><br/>    “为什么不能够成神，就因为你很牛逼？”
<br/><br/>    萧龙很是看不起这个家伙。
<br/><br/>    实力不怎么样但是废话倒是挺多的。
<br/><br/>    萧龙都想自己是不是应该赏他一定绿帽子带带了。
<br/><br/>    咦，一想到这里，萧龙才发现，邪恶之神的老婆善良之神，还真踏马地美！
<br/><br/>    一副娇滴滴，弱不禁风的样子。
<br/><br/>    相比在床上被挑起***来，滋味一定很不错！
<br/><br/>    嘿嘿嘿！看得萧龙都有些心动了。
<br/><br/>    谁让邪恶之神这个家伙要来招惹自己呢？
<br/><br/>    招惹自己，可是要付出代价的啊！
<br/><br/>    萧龙的话，让邪恶之神怒火冲天，但是却无可奈何。
<br/><br/>    生命之神，唐三在平复了心情之后倒是没有表示什么。
<br/><br/>    虽然说多出几个兽神，但是对于神界来说根本就是无伤大雅。
<br/><br/>    “你千辛万苦谋划拓展神界，到底是为什么？”
<br/><br/>    生命之神开口问道。
<br/><br/>    这个时候，所有的人都把目光放在了萧龙的身上。
<br/><br/>    的确，萧龙是极力主张拓展神界的。
<br/><br/>    毁灭之神拓展神界，情有可原。
<br/><br/>    毕竟他的目的，这些人都知道。
<br/><br/>    但是，萧龙这个一级神灵拓展神界，其心就有些难以揣摩了。
<br/><br/>    “嘘！他来了！”
<br/><br/>    萧龙对着生命之神做了一个禁声的手势。
<br/><br/>    然后，整个神界都动荡起来了。
<br/><br/>    “不好，是空间风暴！”
<br/><br/>    唐三这个时候也明白了。
<br/><br/>    一场旷古的空间风暴，正在袭击神界。
<br/><br/>    若是在之前，神界到底不惧。
<br/><br/>    但是此时的神界，刚刚扩展，空间结构不稳定。
<br/><br/>    怕是无法承受住这一次的空间风暴啊！
<br/><br/>    “毁灭，你们做的好事！”
<br/><br/>    唐三对着毁灭之神呵斥道。
<br/><br/>    毁灭之神一脸地尴尬。
<br/><br/>    很显然，这种情况他也是没有预料到的。
<br/><br/>    “担心什么，区区一场风暴，交给我吧！”
<br/><br/>    萧龙站了出来，在这些神灵的注视之下，离开了神界。
<br/><br/>    独自去面对空间风暴。
<br/><br/>    “他是疯了吧？”
<br/><br/>    这是在场的神灵，心里共同的想法。
<br/><br/>    那空间风暴的威力，连主神都无法阻止，萧龙一个一级神灵，确定不是去送死的？
<br/><br/>    只不过，虽然大家都以为他是去送死的。
<br/><br/>    但是，对他还是有一些尊敬的。
<br/><br/>    毕竟，他是为了神界。
<br/><br/>    萧龙对空间地领悟早已经达到了登峰造极的地步。
<br/><br/>    这一些小小的空间风暴，对于萧龙来说简直就是小菜一碟。
<br/><br/>    情轻轻松松就把他们给收拾了。
<br/><br/>    “怎么？金龙王，还沉得住气？”
<br/><br/>    这个时候，萧龙冷笑一声。
<br/><br/>    这空间风暴，就是金龙王搞出来的。
<br/><br/>    而且，他已经感应到了金龙王的所在之地。
<br/><br/>    今天，他就要屠了这条恶龙，来堵住神界那些人的口。
<br/><br/>    终于金龙王为什么会选择这么一个好时机，很显然，神界之中有他的内应。
<br/><br/>    应该就是那些仅存的兽神了。
<br/><br/>    不过这样也好，把金龙王给萧龙找来了。
<br/><br/>    “小子，想不到你居然如此厉害！倒是让我大开眼界！”
<br/><br/>    金龙王站了出来，对着萧龙，表示赞叹。
<br/><br/>    萧龙根本看都没有看他两眼。
<br/><br/>    想他在大千世界之中，心里有些不爽的时候，就会去找一些龙肝凤胆之类的来吃。
<br/><br/>    那些龙凤生前的实力都不比金龙王弱小。
<br/><br/>    所以说，见到金龙王这样的巨龙，他也没有什么感觉。
<br/><br/>    反而有一些肚子饿了。
<br/><br/>    “呵呵，都说金龙王是一个蠢货，今日一见，果真如此！”
<br/><br/>    萧龙不屑地嘲讽了金龙王两句。
<br/><br/>    这个金龙王在见到自己轻轻松松灭了这空间风暴之后：居然不离开！
<br/><br/>    你说这不是蠢货是什么？
<br/><br/>    要知道，唐三他们可是随时都会打过来的啊！
<br/><br/>    几个主神加起来，不把金龙王打成狗啊？
<br/><br/>    很银龙王比起来，这金龙王真的是差了不止一星半点啊！
<br/><br/>    “小子，找死！”
<br/><br/>    金龙王的确是没有什么脑子的龙。
<br/><br/>    当初龙神分化成为金龙王跟银龙王的时候。
<br/><br/>    金龙王居然傻乎乎地跟诸神拼命！
<br/><br/>    要知道，龙神都被他们给屠了了啊！
<br/><br/>    更何况只是龙神一部分的金龙王？
<br/><br/>    光凭这一点，金龙王就比银龙王差多了。
<br/><br/>    萧龙不把他看在眼里也正常。
<br/><br/>    一个人，可以没有实力，但是，绝对不能够没有脑子！        <br/><br/>