    就在这时，月巧巧的声音突然炸响，她连忙跑过去，一把将月斌手中的枪拨开：“他是我的恩人，你怎么能拿枪指着他？”
<br/><br/>    “老姐，你别傻了！”
<br/><br/>    “你看他的样子，一看就不像个好人！”
<br/><br/>    “救你？哼！无利不起早，不就是为了钱吗？老姐，你可别心存感激了，给了他钱，谁也不欠谁的！”
<br/><br/>    “月斌！”
<br/><br/>    月巧巧眼中闪过一丝失望：“你怎么能这样说话？”
<br/><br/>    说着，连忙一副歉意的看向叶凡：“对不起，我弟弟他……”
<br/><br/>    “月小姐，既然已经平安到家，那我就告辞了！”
<br/><br/>    对于这样的人，叶凡并不想多解释什么，本来救下月巧巧，只是一个意外，虽然他能看得出来，月家家世不凡，但是对于他来说，并不重要！
<br/><br/>    “慢着！”
<br/><br/>    一声苍老的声音传来，叶凡脚步停顿，眼角微微一眯，声若洪钟，而且隐隐有血意蔓延，仅从声音他就可以判断出，此人，绝对是一名手染鲜血的枭雄！
<br/><br/>    一个头发花白，但精神矍铄的老者，缓缓走了出来，年纪虽大，但每迈一步，宛若一声鼓鸣，那股气势，让在场的每个人，脸上皆露出一丝敬畏之情！
<br/><br/>    “爷爷，您怎么出来了？”
<br/><br/>    月巧巧连忙上前扶住老人，老者走到月斌身边，目光如锐，盯着月斌。
<br/><br/>    月斌将手中的枪放下，有些不敢直视老者的目光，怯生道：“爷爷，我……”
<br/><br/>    啪！
<br/><br/>    一巴掌狠狠的挥了过去，可是丝毫没有留情，月斌的半边脸颊，肉眼可见的速度肿胀了起来！
<br/><br/>    “混账东西！”
<br/><br/>    月天傲一副恨铁不成钢的样子：“月家的门规，都让你给败坏干净了！”
<br/><br/>    “老夫在这江湖上混了一辈子，一生傲骨铮铮，怎么会有这么一个败家的孙子啊！”
<br/><br/>    “咳咳！”
<br/><br/>    老者有些激动，顿时咳嗽了起来，月巧巧连忙扶住老者：“爷爷，您身子不好，别激动！千万别激动！”
<br/><br/>    “滚！给我滚回房间里闭门思过，没有我的命令，不许踏出月家大门一步！”
<br/><br/>    月斌捂住脸颊，抬起头，隐晦的盯着叶凡，目光中，直直的射出一丝狠辣，随即一瘸一拐的离开，月天傲慢慢平息了一下情绪，看向叶凡，开口道：“哎，小伙子，见笑了，老头子替我这不成器的孙子，给你道歉，还请你多多包涵！”
<br/><br/>    长者为先，自是值得敬重，人敬我一尺，我自还之一丈。
<br/><br/>    叶凡也没有得理不饶人，淡淡说道：“老爷子不必客气，这点事，还不会放在心上。”
<br/><br/>    月天傲笑着点了点头，眼中闪过一丝赞意：“巧巧的事，老夫都已知晓了，多亏了你啊，现在这么优秀的年轻人，可是不多咯……”
<br/><br/>    “不过是顺手为之，既然月小姐无碍，在下也就告辞了！”
<br/><br/>    “呵呵，好，报酬的事情，老夫也就不说了，以后若是有什么困难，尽可来月家，月家，欠你一个人情！”
<br/><br/>    月巧巧俏生生的看着他：“对了，你叫什么名字？”
<br/><br/>    “叶凡！”
<br/><br/>    谁知一说完名字，月天傲双眸之中，陡然闪过一抹精光，无边的血意，仿佛又再扬三分，目光中，隐隐带着一丝战意：“帝师，叶凡？”
<br/><br/>    叶凡自然敏锐的抓到老者眼中突然扬起的一抹异色，虽然不知何故，但依旧没有隐瞒的点点头：“没错，正是在下！”
<br/><br/>    “哈哈……听闻帝师前来不夜城，老夫正想邀请他前来做客，但没想到，竟然会以这种方式相见！”
<br/><br/>    说着，月天傲眼中，精光一闪：“既然叶帝师亲临，老夫也要自我介绍一下了！”
<br/><br/>    “月家，月天傲！”
<br/><br/>    叶凡目光微微一愣，月家，也是东三省五大顶尖势力之一！
<br/><br/>    同时，月家家主月天傲，更是天朝官方，钦点的东三省守备将军，下辖十数万大军，镇守整个东三省！
<br/><br/>    如果说爱新觉罗家族是有钱，朱家是有人，那月家，拥有最多的，自然就是枪！
<br/><br/>    叶凡深深的看了月天傲一眼，他倒是没有想到，竟然以这种方式，与月家见面，这样算起来，短短一天的时间，东三省的五大顶尖势力，他已经见了四个！
<br/><br/>    月天傲目光一闪，呵呵一笑，刚想对叶凡说点什么，但突然间，脸色骤然一变，瞬间变的惨白，身子一晃，眼见就要摔倒！
<br/><br/>    站在他跟前的叶凡眼疾手快，一把扶住月天傲的身躯，双指并拢，目光凌锐，连点月天傲胸前几个穴位，月天傲的脸色又慢慢的恢复了红润，叶凡将手搭在了他的脉上，随后，脸色沉着：“脉血反涌，肺火旺盛，而且隐隐有膨胀之势！你受过内伤，而且很严重！”
<br/><br/>    月天傲眼中闪过一抹诧异：“你懂古医？”
<br/><br/>    “略通一点！”
<br/><br/>    仅仅是略懂一点吗？
<br/><br/>    能教出九大国医的帝师，又岂能说懂一点医术？
<br/><br/>    而听到叶凡的话，月天傲浑浊的眼睛突然一亮，一脸希冀的开口道：“你可有根治的办法？”
<br/><br/>    月天傲的这个病，缠绕他多年了，寻遍了全国，也没有办法医治，每隔一段时间，体内都会剧痛难忍，如今，加上月天傲的年纪，犯病的频率也越来越不固定，后辈看在眼里，却没有任何办法，只能暗暗着急。
<br/><br/>    而月天傲眼中闪过一丝希冀，这个伤势困扰了他多年，每当犯病的时候，就疼痛难忍，他是东三省的守备将军，位高权重，甚至连九大国医都请了其中六位为他医治，但却依旧没办法根治。
<br/><br/>    但叶凡不一样啊，他可是教出九大国医的帝师啊，若是连他都治不好的病，那普天之下，恐怕就没有人能够治好了！
<br/><br/>    而面对月天傲充满希冀的目光，叶凡想了想，有些迟疑的点了点头：“有办法，但是我不敢保证百分之百成功！”
<br/><br/>    “哈哈……太好了！哪怕只有一线希望，我也愿意一试！”
<br/><br/>    “叶帝师，不管你能不能治好，以后，你都是我月家的座上宾！”
<br/><br/>    “但凡有能用到月家的地方，月家，一定不吝相助！”
<br/><br/>    叶凡目光一凝，正想说话，突然，月天傲脸色一白，然后眼睛一突，噗的一口，瞬间吐出一大口黑血，双眼一番，瞬间晕死了过去！<br/><br/>