    
<br/><br/>    本来是准备回去的，可是偶然的看到了在湖边大片大片的草坪上，有一座白色的教堂。
<br/><br/>    一边的牌子上写着这里是叫玫瑰广场，是办婚礼的地方。
<br/><br/>    苏夏的好奇心就起来了，帽子和口罩都摘了下来，然后过去趴着门缝就想往里面看看究竟是什么样子。
<br/><br/>    陆景尧挂断了电话，瞧着她不满足好奇心就不罢休的样子，无奈的叹了口气轻轻的喊了声：“千千。”
<br/><br/>    苏夏：“啊？”
<br/><br/>    “你不用从门缝里看。”陆景尧道，“旁边就能看到。”
<br/><br/>    “...”苏夏有点不明所以。
<br/><br/>    她顺着陆景尧指的方向走过去，浑身都僵了僵，就感觉相当的尴尬。
<br/><br/>    教堂除了门那一面的墙之外，其他的三面都是由玻璃建成，清透的一眼就可以看到里面的摆设，根本就不用扒着门缝拼命的往里面瞅。
<br/><br/>    苏夏感觉此刻的自己就是一头驴。
<br/><br/>    一头大蠢驴。
<br/><br/>    她张了张嘴微微的啊一声，头顶上都快冒烟了。
<br/><br/>    “哥哥。”
<br/><br/>    苏夏抬着小脸看他，水汪汪的大眼睛盈盈：“我们快走吧。”
<br/><br/>    她满脸的都写着尴尬。
<br/><br/>    陆景尧情不自禁的轻翘唇角，点头应着：“好。”
<br/><br/>    他顿了顿，伸手浅浅的在女孩柔嫩白皙的脸上捏了捏，顺滑的触感让他有些爱不释手。
<br/><br/>    “千千，怎么这么可爱。”
<br/><br/>    “...”
<br/><br/>    苏夏快炸了。
<br/><br/>    片刻，穆晨东翘着二郎腿总算是等到了那两个把他丢下自己去玩了的人，气势汹汹的站起来叉腰，眉眼左看右看带着审视。
<br/><br/>    “你们两个干嘛去了！”
<br/><br/>    苏夏的脸还冒着可疑的红晕，她轻咳了声，缓缓的开口：“就是去散散步而已。”
<br/><br/>    “我呸！你们不喊我，肯定是去玩什么好玩的去了！”
<br/><br/>    “没有，真没。”
<br/><br/>    苏夏下意识的反驳，被穆晨东这么一搅和，那一点的害羞也没了，她眨了眨眼睛，越说越有底气：“而且是你在休息，我们是为了让你好好的睡一觉才没喊你的，好心当成驴肝肺啊。”
<br/><br/>    她哼了声：“平时你拍戏那么辛苦，现在在关心你了，你还这个态度对我们，伤心！难过！”
<br/><br/>    穆晨东一脸的你可拉到吧的表情。
<br/><br/>    “咱们谁不知道谁啊，我一看就知道你在演戏！”
<br/><br/>    他昂着下巴：“不管，你们得陪我再去玩一次！”
<br/><br/>    “...”苏夏明显是不大想去的。
<br/><br/>    陆景尧的眼神一闪，警告的看了穆晨东一眼，清冽冷淡的声线之下，是他冰冷的黑眸。
<br/><br/>    “不去。”
<br/><br/>    穆晨东一叉腰，正想说话，转眼就看到了陆景尧眯着眼睛警告的视线，脖子缩了缩，顿时就怂的不禁往后退了一步。
<br/><br/>    “...”
<br/><br/>    他变脸变的笑呵呵的：“那行，不去就不去了。”
<br/><br/>    陆景尧收回了视线：“时间也不早了，我们该回去了，晚上想吃什么，我请。”
<br/><br/>    穆晨东原本还拔凉拔凉的心，被他这一句话搞的瞬间满血回升。
<br/><br/>    “那晚上吃什么我说了算！”
<br/><br/>    苏夏念着今天确实穆晨东被她怼的也挺惨，没和他争的点头：“好啊。”
<br/><br/>    稍晚些，天都已经黑了，几个人才回到了酒店休息。<br/><br/>