    
<br/><br/>    叶辰眉头一皱。
<br/><br/>    他这才意识到，自己一句不经意的话，似乎泄露了太多秘密。
<br/><br/>    不过，说出去的话，就像泼出去的水，他也不刻意解释，只是追问道：“能找到这几种药材吗？”
<br/><br/>    “我身上没有，不过炼药师公会有！”
<br/><br/>    荒烟点了点头，旋即又苦笑道：“不过那些罕见药材，即便是我也没有权利拿来使用！”
<br/><br/>    “哦？你们炼药师公会里有吗？”
<br/><br/>    叶辰也不气馁，问道：“那谁才有权利拿出来？”
<br/><br/>    “会长，副会长！”
<br/><br/>    荒烟想也不想便回应道：“但凡炼药师公会里的一切，会长和副会长都有权动用！”
<br/><br/>    “吕景焕也有资格拿吗？”叶辰心神一动。
<br/><br/>    本以为，自此过后，自己和这老神棍应该不会再有任何交集了。
<br/><br/>    现在看来，缘分未尽啊！
<br/><br/>    “我虽然无法将之取出来给你，但我会尽量想办法，或者去请求会长！”荒烟满是歉意地说道。
<br/><br/>    叶辰帮了她这么大的忙，然而提出的第一个请求，她却帮不上。
<br/><br/>    心里有愧啊！
<br/><br/>    “你有这份心，我很感激，不过不用了，我会自己想办法！”
<br/><br/>    叶辰笑了笑，就准备告辞。
<br/><br/>    荒烟又道：“对了，公子接下来有什么打算？”
<br/><br/>    “我……”
<br/><br/>    “我们去南域中心！”
<br/><br/>    叶辰正准备撒个谎，安息却抢先说道。
<br/><br/>    “是吗？那真是太巧了！”
<br/><br/>    荒烟喜上眉梢，“我也正好要返回南域中心，不如一起上路吧，路上也好有个照应！”
<br/><br/>    “这……也行！”
<br/><br/>    叶辰只是略一犹豫，就答应了下来。
<br/><br/>    他原本不想和荒烟同路的，免得自己的秘密泄露更多。
<br/><br/>    但安息都这么说了，一起也无妨。
<br/><br/>    毕竟荒烟也不算是敌人，而且在南域中心身份地位挺高，说不定能帮自己解决很多不必要的小麻烦。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    叶辰一行人已经远离了孤漠城。
<br/><br/>    “公子，你当真拥有灵火吗？”
<br/><br/>    一边骑着马齐头并进向前威驰，荒烟一边小心翼翼问道。
<br/><br/>    “没有！”
<br/><br/>    叶辰摇了摇头，“我说要收集成帝丹的药材，只是为了拿去找个高级炼药师炼制，然后转手赚点钱！”
<br/><br/>    “这……”
<br/><br/>    荒烟明显不信。
<br/><br/>    不过叶辰不愿多说，她又不敢多问。
<br/><br/>    而叶辰，似乎也为了转移话题，望向另一边的安息，“丫头，你饿了吧？”
<br/><br/>    “原本不饿，你这么一说，我也突然觉得饿了！”安息点了点头。
<br/><br/>    “那你赶紧去打只野味来，我们找个地方烤了将就一下吧！”叶辰提议道。
<br/><br/>    “你这混蛋，怎么老使唤我？”
<br/><br/>    安息立刻怒瞪了过来，“我可不是你的丫鬟，你怎么老是对我呼来喝去呢？”
<br/><br/>    “可你是女汉子啊，而且你说过要保护我的，难道你想自食其言？”
<br/><br/>    叶辰一脸无辜道：“我现在已经饿得快不行了，如果我就这么饿死，就是你没有尽到保护好我的责任！”
<br/><br/>    “之前还觉得你是个谦谦君子，现在怎么越来越发现你是个无赖，外加臭流氓了呢？”安息痛心疾首，一副遇人不淑的模样。
<br/><br/>    “行吧，既然你不去，那我们就饿着，看谁先饿死！”叶辰耸了耸肩。
<br/><br/>    “你……”
<br/><br/>    “咕噜！”
<br/><br/>    安息正想发怒，她的肚子却发出了严重抗议。
<br/><br/>    “好吧，算你狠！”
<br/><br/>    安息愤愤不平道：“这次本姑娘就先委屈一次，等本姑娘吃饱了，下次看你去不去，哼！”
<br/><br/>    说完，安息策马扬鞭，朝不远处一片森林奔去。
<br/><br/>    “哈哈，这小丫头，就是容易上当！”
<br/><br/>    叶辰没心没肺地笑了。
<br/><br/>    而这一幕，却让旁边的荒烟神情有些复杂。
<br/><br/>    确切地说，是有些羡慕！
<br/><br/>    她跟叶辰说话，总是客客气气的。
<br/><br/>    而叶辰和她说话时，也似乎比较刻意。
<br/><br/>    但和安息之间，却总是为一点芝麻小事吵吵闹闹，一副亲密无间的样子。
<br/><br/>    这让她心里很不是滋味。
<br/><br/>    “公子，敢问你和安息姑娘……是什么关系？”
<br/><br/>    眼见安息已经离开了视线，她忽然开口问道。
<br/><br/>    “哦，你说安息啊，我路上捡来的野丫头！”叶辰随口说道。
<br/><br/>    “路上……捡的？”荒烟有些无语。
<br/><br/>    同时，她也有些失望。
<br/><br/>    看来叶辰是不愿回答，所以敷衍了事。
<br/><br/>    越是这样，她就越想打破这种隔阂。
<br/><br/>    念头飞转间，她忽然一指远方天空，故作惊讶道：“叶辰，你看那是什么？”
<br/><br/>    为了增加亲近感，她还刻意将称呼从“公子”变成了“叶辰”。
<br/><br/>    结果，叶辰侧头瞥了一眼，然后平静地回了句，“什么也没有。”
<br/><br/>    “逗你玩呢！”
<br/><br/>    荒烟掩嘴一笑。
<br/><br/>    而叶辰，只是皮笑肉不笑地裂了裂嘴，就像是强行陪笑一样。
<br/><br/>    荒烟脸上的笑容渐渐凝固，最后变成了尴尬。
<br/><br/>    居然……只是这样？
<br/><br/>    这跟叶辰与安息斗嘴时，感觉完全不一样啊！
<br/><br/>    叶辰与安息吵吵闹闹时，浑然天成，两人如果不吵，反而显得不正常。
<br/><br/>    而她，想要努力向叶辰靠近一些，非但没有如愿以偿，反而让气氛变得无比尴尬。
<br/><br/>    自此，两人陷入了长时间的沉默。
<br/><br/>    “我回来了！”
<br/><br/>    不久后，安息带着三只野兔回来了。
<br/><br/>    “就知道你一定行滴！”
<br/><br/>    叶辰投去一个赞赏的眼神。
<br/><br/>    “本姑娘可是天生的打猎好手，逮几只兔子而已，手到擒来的事情！”
<br/><br/>    安息先是自豪地自吹自擂了一句。
<br/><br/>    旋即，她又像是意识到了什么，望向叶辰的目光又变得犀利了起来，“啊，我知道你的险恶用心了，你这是故意给我灌迷魂汤，以后好利用我继续去干这些粗活累活对吧？”
<br/><br/>    “没有的事，你想多了，我不是那种人！”叶辰三连否认。
<br/><br/>    “你明明就有！”
<br/><br/>    安息冷哼道：“你这种人，谎话连篇，就没一句老实话！”
<br/><br/>    末了，她还对荒烟道：“荒烟大师，您以后可得提防着点，别看这小子表面像个斯文人，实际上却是个衣冠禽兽！”
<br/><br/>    “呃……这……”
<br/><br/>    荒烟满脸尴尬与复杂。
<br/><br/>    但安息却没有多想，径直将三只野兔扔给叶辰，“考验你厨艺的时候到了！”
<br/><br/>    “可我不会烤啊！”
<br/><br/>    叶辰下意识接住了，但却不愤道：“这事平时不是你做的吗？”
<br/><br/>    “谁规定一定非得我做不可？”
<br/><br/>    安息翻了个白眼，“从现在开始，我们分工一定要明确，不然你老是占本姑娘便宜！”
<br/><br/>    见叶辰还是苦着一张脸，她立刻扬起皮鞍，“你到底去不去！”
<br/><br/>    “我去，我去还不行吗？算我怕了你了！”
<br/><br/>    在安息的武力威胁下，叶辰只得服软，一边朝小溪边走去，一边低骂道：“这野丫头，是越来越过分了，这么暴力，以后肯定没男人敢要！”
<br/><br/>    声音虽小，还是被安息听到了。
<br/><br/>    “叶辰你找死是不是？让你做点事情，居然还敢诅咒本姑娘没人要？”<br/><br/>