    
<br/><br/>    “吓死妈了，你都睡了一个星期了，幸好醒了。”夏婉淑的脸色这会儿还得白的。
<br/><br/>    果然……
<br/><br/>    果然她在现实空间一直处于沉睡状态。
<br/><br/>    她在那边其实只待了两天左右，但那边的时间流得比较慢一点，所以这边已经过了一个星期了。
<br/><br/>    睡了一个星期，三爷他们估计都吓死了吧……
<br/><br/>    靳鸢又赶紧摁响了床头铃：“你有没哪里不舒服？让医生再给你检查一下。”
<br/><br/>    她吁了口气，镇定下来，安慰：“我没事，没什么不舒服的。”
<br/><br/>    “没什么不舒服怎么可能睡了这么多天？正常人会这样吗？”
<br/><br/>    她只能转移话题：“三爷呢？还有糕糕呢，没吓到糕糕吧。”
<br/><br/>    “糕糕去幼儿园了，放心。三爷这个星期一直守着你，每天就回去换套衣服洗澡，这不，才刚刚回去。哦对，我去打个电话跟他说一声，就说你醒了。还有你爸爸，我也去跟他说一声。他走不开，但每天都一直记挂着你。”靳鸢说着便先离开了病房。
<br/><br/>    ……
<br/><br/>    一个小时后，傅南霆来了，看见苏醒的舒歌，绷紧的俊脸松弛了不少。
<br/><br/>    却还是有些肃然，显然，对于她莫名其妙的昏睡，仍是悬着一颗心。
<br/><br/>    也顾不得两个未来丈母娘在场，径直跨过来弯下腰，便去试探她的额温：“有没有哪不舒服？”
<br/><br/>    舒歌见靳鸢和夏婉淑在场，有些不好意思：“我没事。”
<br/><br/>    靳鸢和夏婉淑对视一眼，倒也很识趣：“小歌，我们先走了，你外婆和舅舅刚刚还打电话来问你好些没，我先回去跟他们两说说。免得她老人家担忧。”
<br/><br/>    “是啊，小歌，你先歇着。”夏婉淑也附和。
<br/><br/>    两人离开，房间内安静下来。
<br/><br/>    傅南霆直接坐下来，再次检查起来，沉着嗓子：“真的没事？”
<br/><br/>    她有些无奈：“真的没事。”
<br/><br/>    不但没事，可能是睡了这么多天的缘故，刚刚照镜子，皮肤水嫩嫩的，美容觉一次补足。
<br/><br/>    精神也饱满得很，老虎都能打死两三只呢。
<br/><br/>    他来她病房前，也问过刚给她昨晚醒后检查的医生。
<br/><br/>    她的身体机能和指标一切正常，健康得不能再健康。
<br/><br/>    别说什么重大疾病，小感冒小头疼都没有。
<br/><br/>    可，对于她无缘无故一睡不醒，医院这边也并无很好的解释。
<br/><br/>    毕竟，现代医学虽然发达，但在很多地方，也还是有力所不逮的盲区。
<br/><br/>    只能以突发性嗜睡症来解释。
<br/><br/>    正好她在混睡前，经历了宋心雨的事情，估计是受了刺激，心里太难受，才会引起这种突发性病症。
<br/><br/>    无论如何，醒了就好。
<br/><br/>    “对了，我睡了这么多天，糕糕没吓到吧？”
<br/><br/>    他抚了把她的头发，似是有些不大爽：“这小子，说麻麻变成了睡美人，需要王子亲吻才能醒，每天非要来亲你一下才去上学。”
<br/><br/>    舒歌一怔，笑起来。
<br/><br/>    可能是经历了被禁锢在那个空间差点儿回不来，她此刻格外想揉揉那小家伙。
<br/><br/>    也好想……眼前的男人。
<br/><br/>    压抑不住内心的情思，抬起双臂便紧紧搂住他脖颈。<br/><br/>