
“信已看毕，你以为如何？”<br/><br/>
见安乌俞捧着信，良久不语，虞凌逸开腔问道。<br/><br/>
信上所写，他皆已看过。在他想来，此事全无犹疑，何至于这般久虑？<br/><br/>
“安家自然再无甚么疑问，只是，此事还涉及陈家，我无法替他们做决断。”安乌俞有些为难道。<br/><br/>
为避缉捕，巨鹿王端木承安携眷属改了木姓，后来又分成了两姓：一个是安，一个是陈。<br/><br/>
因而，陈姓自然也是巨鹿王的后人。端木玉并没有想到此节，是以，他写给巨鹿王后人的信只有这一封。<br/><br/>
陈家？<br/><br/>
虞凌逸这才想起，巨鹿王的后裔有两姓。然，他深知端木玉要的巨鹿后人是能为厥国北征大业所用之人，是能够搅动大华江湖风云的人，可不是一些寻常巷道里叫卖的摊夫、走卒。<br/><br/>
“陈家？”虞凌逸怔怔念道，滋了一声，又问，“陈家不是没落了么？我看过乾水城的籍册，陈姓不过四、五百户罢。”<br/><br/>
安乌俞摇了摇头，笑道：“虞先生只知其一，不知其二。”一边指着虞凌逸旁边的椅子，示意他坐下。<br/><br/>
虞凌逸也来了兴致，把椅子摆好坐定，言道：“愿闻其详。”<br/><br/>
“陈家并没有没落。于厥国的北征大业，陈家甚至比安家还更重要。”安乌俞正色道。<br/><br/>
“哦？”虞凌逸大惊，喜道，“陈家是哪个江湖门派？”<br/><br/>
得安家，再得一个不弱于安家的陈家，实在是意外之喜，虞凌逸禁不住喜笑颜开了。<br/><br/>
“呵呵，陈家倒不是哪个江湖门派。”安乌俞摇头笑道。<br/><br/>
虞凌逸有些失望，又问道：“不是江湖门派啊，难道是大华哪位重臣？”<br/><br/>
想到这种可能性，他的心思又活泛开了。若陈家出了几位权重大臣，于搅乱大华朝纲自然也是有大用的。<br/><br/>
“陈家也不从仕。”安乌俞淡淡回道。<br/><br/>
见虞凌逸脸露失望之色，他话锋一转，正色道：“陈家富甲天下，他们的家业乃是通兑钱庄！”<br/><br/>
通兑钱庄！<br/><br/>
天下谁人不知通兑钱庄？<br/><br/>
稍微大一点的州府，很少会没有通兑钱庄。<br/><br/>
金兑银、金兑玉、金银兑铜圆、铜圆兑金银、金银换钞纸、钞纸兑金银、散银兑官银、官银换散银...&nbsp;&nbsp;...<br/><br/>
既做朝廷的买卖，也做平头百姓的买卖...&nbsp;&nbsp;...<br/><br/>
不仅遍及大华各郡州，连厥国、沙陀、冼马几国也有不少分号。<br/><br/>
只是，一直以来都没人知道这通兑钱庄的东家是谁，没想到居然是陈家！<br/><br/>
巨鹿王的后人，陈家。<br/><br/>
“嘭！”虞凌逸一掌拍下，几乎要把隔在二人中间的书案拍散了，“好极了！”<br/><br/>
“好极了！妙极了！”虞凌逸接连大呼道。他实在是喜不自胜，情难自禁。<br/><br/>
厥国十年前便开始备战，蓄马、养兵皆有所成，目前可谓是兵强马壮，之所以迟迟未战，一方面是大华局势没到最坏的地步，更为紧要的是朝廷军资未足，粮草未够。<br/><br/>
一旦两军开战，决定战果的常常是军需供给，而不是战力差距。<br/><br/>
军费够，则士兵皆能穿铠，战马皆配好鞍，刀枪利而箭矢足。<br/><br/>
军费够，则可八人置一釜，三餐能饱，战时有肉。<br/><br/>
军费够，则无论高低，兵卒皆可宿营而不露宿，行有角靴，冬能裹棉。<br/><br/>
军费够，则将兵伤能得治，病能得养，战死优抚厚恤，遗老遗孤皆能有所依。<br/><br/>
那是二人斗酒时，胥潜梦对虞凌逸说的。<br/><br/>
记得那一日，胥潜梦喝了很多酒，说了很多话，最后伏案痛哭。<br/><br/>
他二人酒量相当，斗酒十余年从未分胜负，这是胥潜梦第一次输给自己。<br/><br/>
厥国之难，在于贫：地贫、民贫、国贫。<br/><br/>
南疆之地，多石、多沙而少泥，土层薄而瘠，物产自然不丰。<br/><br/>
三百多年前，端木氏先祖败退至此后，甚至夏汝仁都不愿意派兵追过去。<br/><br/>
也正是因为厥国的地贫，端木氏才恋恋不忘，想要回归故土。<br/><br/>
大华的民生艰难是人祸，各种各样的人祸。厥国的民生艰难却是天时之与，虽尽人事，犹有不能为。<br/><br/>
胥潜梦、端木恪之才不可谓不高，然，穷其十年之力也未能筹集足战一年的军资。<br/><br/>
“陈家的当家人在哪？”虞凌逸急问道。<br/><br/>
如安乌俞所言，于厥国北征大业，陈家的确比安家更重要。<br/><br/>
“陈家在樊西郡郡府所在的竺州，此去约莫六百里。”安乌俞回道，“今日已是来不及，明一早，我便带你去竺州找陈近北。”<br/><br/>
“陈近北？”虞凌逸有些不明，问道。<br/><br/>
安乌俞解释道：“陈家的管事人是陈近北。”<br/><br/>
“哦，明白了。”虞凌逸了然点头，又笑着问，“你们应当很熟络罢？”<br/><br/>
同为端木氏后人，两家没有不相亲近的道理。<br/><br/>
“呵呵，这些年，我几乎只见两个客人，一个是陈进北，一个是徐啸钰。”安乌俞抚须笑道。<br/><br/>
若不是迎客人说了虞凌逸的武功，他今日也不会想见客。好在祖宗保佑，总算没有错失这个天赐机宜。<br/><br/>
“徐啸钰？”虞凌逸有种似曾相似的感觉，想起了一个人，乃问道，“他和徐啸衣是甚么关系？”<br/><br/>
他自然知道，大华高手里面有一个徐啸衣，仅次于悬月和易麒麟排在第三。虽未听过江湖上有徐啸钰这么个人，然，仅从名字便能猜到此人与徐啸衣定然有关联。<br/><br/>
<br/><br/>
安乌俞正色回道：“世人都知道徐家第一高手是徐啸衣，而当家人却是他的二哥徐啸石。”他顿了顿，看着虞凌逸笑道，“但很少有人知道，徐家真正管事的人是他们的大哥——徐啸钰。”<br/><br/>
语不惊人死不休。<br/><br/>
江湖上的老人或许知道，徐家三兄弟，徐啸钰年纪比两个弟弟大很多，不到四十岁便名扬天下了。只是，他却好像忽然间过起了隐世生活，已有近三十年不问世事，江湖上自然就没甚么人记得他了。甚至，很多人都怀疑他已经死了。<br/><br/>
没想到，这个隐世三十年不出的徐啸钰竟是徐家真正的掌舵人！<br/><br/>
正当虞凌逸思绪乱飞，安乌俞又说了另一句把他吓一跳的话：“此外，我猜若州徐家便是你要找的耒阳王后人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45186226"&nbsp;&nbsp;chaptername="第二三一章&nbsp;&nbsp;二王后人三大家（一）">加入书签</a>
</div>
