    
        <br/><br/>    第662章  晨哥有话好好说
<br/><br/>    叶蓉的办事效率还是很高的，她立刻亲自给秦丽兰打电话。
<br/><br/>    这种事情，先说服作为母亲的秦丽兰，才有可能逼迫云汐退让。
<br/><br/>    虽然隐隐猜到秦丽兰已经对自己心生厌恶, 但这通电话只有叶蓉来打，凭她的口才能说服秦丽兰。
<br/><br/>    如果换成云龙山，怕是直接又要吵架了。
<br/><br/>    果然。
<br/><br/>    一通电话打完，秦丽兰那边犯愁了。
<br/><br/>    虽然叶蓉的措辞婉转甚至谦卑，但秦丽兰仍很清楚其中的威胁含义。
<br/><br/>    “如果不支持薇薇的电影，他们就要破坏汐汐和司晨的婚礼吗……”
<br/><br/>    秦丽兰已经气得攥紧了拳头，但最后仍是不敢在电话里直接拒绝叶蓉，只说会考虑一下。
<br/><br/>    可是，这种事要怎么考虑？
<br/><br/>    尽管秦丽兰不是娱乐圈的人士, 但很多事情她也能想到。
<br/><br/>    比如，云汐一旦支持了《九凤》，承认这不是抄袭之作，她首先就要让无数自家的粉丝失望。
<br/><br/>    无数的晚潮粉，在网络上与云薇薇的叶家军战斗那么长时间。
<br/><br/>    现在，晚潮本尊居然承认叶小九没有抄袭？
<br/><br/>    这分明是重重扇了自家粉丝们一记耳光，更要伤透粉丝们的心。
<br/><br/>    “哎……”
<br/><br/>    秦丽兰深深的叹了一口气。
<br/><br/>    她思来想去，都不认为自己应该劝说云汐，放弃对云薇薇抄袭的追究。
<br/><br/>    可是，云汐的婚礼可怎么办呢……
<br/><br/>    “妈，怎么了？”
<br/><br/>    正好，云汐来了。
<br/><br/>    只见她穿着一件大号街头风的白底t恤，光着脚从别墅二楼的扶梯走下来。
<br/><br/>    t恤的下摆垂直大腿处，起到了短裙的遮挡效果。
<br/><br/>    虽然明知道云汐应该穿了裤子，只是被t恤下摆挡住，但秦丽兰还是不习惯这种下身假真空的穿法。
<br/><br/>    “你这孩子，怎么喜欢这种光溜溜的穿法？显腿长啊？”秦丽兰强行用上责备的语气。
<br/><br/>    云汐却笑嘻嘻的躺倒在沙发上, 一双大长腿晃来又晃去。
<br/><br/>    好吧, 这腿是真长。
<br/><br/>    “捂着点！小心受寒，将来影响生孩子！”秦丽兰又没好气的说道。
<br/><br/>    “额？”
<br/><br/>    云汐没想到自己会被这样吐槽，还真有些尴尬。
<br/><br/>    恰在这个时候，一条肥大的女式睡裤从天而降，正好盖在云汐头上。
<br/><br/>    “穿上，听妈妈的话。”
<br/><br/>    云汐闻声望去，才发现是顾司晨从二楼抛下的这条睡裤。
<br/><br/>    听出男人略带命令的严厉口吻，云汐只好乖乖‘哦’一声，嘟着嘴把睡裤穿上。
<br/><br/>    其实，就凭别墅里的中央空调，云汐就算全身光着，一年四季也是不用担心着凉的。
<br/><br/>    秦丽兰见顾司晨把女儿拿捏得死死的，心中却觉得很宽慰。
<br/><br/>    她笑着摸了摸云汐的脑袋，不自觉的问道：“汐汐啊，你和司晨打算什么时候结婚，对婚礼有什么要求吗？”
<br/><br/>    说完，秦丽兰猛然想起叶蓉的那通电话，心里就如同吃了苍蝇般的恶心！
<br/><br/>    她有些后悔, 自己怎么挑起这种话题了？
<br/><br/>    云汐显然也没做好心理准备, 居然要回答这种问题。
<br/><br/>    她闷了半天, 索性当做没听见，伸出爪子去抓茶几上那一碟葵花籽。
<br/><br/>    “妈问你话，为什么不回答？”
<br/><br/>    顾司晨却突然出言提醒。
<br/><br/>    云汐猛的抬起头，一脸‘晨哥你不要过来’的惊恐表情。
<br/><br/>    顾司晨却被云汐逗乐了，坐到她身边，压低声音问道：“怎么？原来你没打算嫁给我？”        <br/><br/>