    
        <br/><br/>    “哦？你竟然这么快就完成了任务？！”
<br/><br/>    末日商人营地内，大胡子看到这么方恒快回来，脸上满是惊讶。
<br/><br/>    “很好，年轻的求生者，你完成的非常出色！你的表现令我刮目相看。”
<br/><br/>    【提示：你完成了清剿伐木者营地的任务，你得到了末日商人维特尔的赞赏】。
<br/><br/>    【提示：你获得4167点求生点数】。
<br/><br/>    【提示：你与维特尔的友好度提升】。
<br/><br/>    【提示：由于你在极短时间内完成任务，你与末日商人的友好度得到额外大幅提升】。
<br/><br/>    “很少看到像你这么出色的年轻人了，最近我的几个朋友正在寻找你这样的人，不知道你有没有听说过暗黑骑士团？”
<br/><br/>    暗黑骑士团？！
<br/><br/>    是隐藏任务！
<br/><br/>    方恒又惊又喜。
<br/><br/>    自己的隐藏评分这么快就到接触到了暗黑骑士团了！
<br/><br/>    在这具身体的记忆中，暗黑骑士团和游戏世界的主线任务相关，只有主神游戏隐藏分高于一定等级的玩家才有资格获取，而且还有着相当苛刻的隐藏触发条件。
<br/><br/>    以前方恒在游戏俱乐部中甚至听到传言说，暗黑骑士团和通关丧尸末日世界有关。
<br/><br/>    “看来你好像有所耳闻，暗黑骑士团是在灾难后建立的一个组织。他们一直在寻找拯救全人类的方法。”
<br/><br/>    “我的一个老朋友是暗黑骑士团的成员之一，如果你有兴趣的话我可以推荐你加入暗黑骑士团。”
<br/><br/>    “我很有兴趣！”
<br/><br/>    “很好，暗黑骑士团需要的是强大的求生者，所以你需要做出一点成绩来证明自己的实力。”
<br/><br/>    “需要我做什么？”
<br/><br/>    “距离这里两百公里外有一座小镇，小镇卫生医院的三楼院长室里面有一份T病毒血清，我希望你可以找到它，把它安全带回来交给我。”
<br/><br/>    “完成任务之后我就会带你去找暗黑骑士团的指引人。”
<br/><br/>    【提示：玩家触发任务-寻找T病毒血清。】
<br/><br/>    任务名称：寻找到T病毒血清。
<br/><br/>    任务说明：找到T病毒血清并且将它交给末日商人维特尔（你可以在希望镇内社区医院三楼院长室内找到T病毒血清，你也可以通过其他方式寻找到T病毒血清）。
<br/><br/>    提示：随着时间的推移，希望镇内的抗病毒血清可能提前被求生者取走或者破坏。
<br/><br/>    任务时间限制：60天。
<br/><br/>    “难度一下子提升了这么多？”
<br/><br/>    方恒眉头紧锁，小声自语着。
<br/><br/>    末日之中，城市里的丧尸数量极多，在城市里遇到变异丧尸的概率也更大，危险性大大提升。
<br/><br/>    在他原本计划中，城市探索至少也是在搭建完成庇护所之后再考虑的。
<br/><br/>    好在这个任务给了足足60天的时间来完成，理论上他只需要赶在其他玩家之前找到血清即可。
<br/><br/>    这是他接触到游戏世界主线任务的最好机会！
<br/><br/>    方恒稍一分析，立即选择领取任务。
<br/><br/>    反正也没有失败惩罚！
<br/><br/>    “我会帮你拿到血清的。”
<br/><br/>    “我欣赏你的自信，求生者，祝你成功。”大胡子点头赞许，“另外给你一个建议，趁着抗病毒血清还没有被摧毁，越快得到它越好。”
<br/><br/>    方恒明白，这是大胡子在暗示他，越快完成任务，游戏提供的奖励也就越高。
<br/><br/>    可是。
<br/><br/>    短时间完成任务他真的做不到啊！！
<br/><br/>    “谢谢。”方恒苦笑，继续说道：“另外我想要兑换一些物资。”
<br/><br/>    完成任务之后4167点求生点数任务奖励入账，再加上先前清缴丧尸得到的1300多点，方恒现在足有5520点求生点数的巨款！
<br/><br/>    新世界才刚刚开启第二天，这样一笔巨款就连高级游戏公会都不可能筹集的到。
<br/><br/>    “当然可以，我这里的物资价廉物美，另外你刚刚帮了我一个不小的忙，我可以给你一个友情价。”
<br/><br/>    “谢谢。”
<br/><br/>    方恒知道这就是好感度提升的好处，可以在兑换物资时候享受小额的折扣。
<br/><br/>    大胡子一挥手，一张兑换清单浮现在方恒视网膜前。
<br/><br/>    方恒快速浏览出售目录。
<br/><br/>    末日商人提供兑换列表里的材料多种多样，除了食物以外，还有一些精密的高阶材料，甚至包括枪械和弹药也有出售。
<br/><br/>    只是枪械的价格也一样惊人。
<br/><br/>    原本方恒只是想购买几个熔炉，不过在看到清单里出售的改装摩托车时候，他立即犹豫了。
<br/><br/>    经过改装后的摩托车后面安置了一个可拆卸的两轮货架，货架上可以堆放大量物资。
<br/><br/>    改装摩托车无论是单人赶路还是运送物资都是非常棒的道具！
<br/><br/>    唯一的缺点就是烧油！但他不久前刚刚从伐木者营地里搜到了两箱油……
<br/><br/>    方恒陷入纠结。
<br/><br/>    两个都好想要！
<br/><br/>    但价格上，他只能购买三个熔炉或者购买一辆改装摩托车。
<br/><br/>    要是求生点数再多一点就好了。
<br/><br/>    “怎么？对这些东西都看不上眼？”
<br/><br/>    见到方恒露出苦恼的表情，维特尔还以为他不满意，便笑着挥挥手，在方恒面前打开另外一个兑换栏。
<br/><br/>    “那再看看这里，这些可都是我的私人珍藏，一般不对外，另外这里的材料你只能原价兑换，不支持打折。”
<br/><br/>    方恒眼睛一亮。
<br/><br/>    末日商人还有隐藏兑换栏这种说法？这还是他第一次知道。
<br/><br/>    大胡子！藏得挺深啊！
<br/><br/>    看到末日商人提供的隐藏兑换列表里提供的商品，一时间，方恒的呼吸都变得有些急促起来。
<br/><br/>    居然有技能书售卖！！
<br/><br/>    什么摩托车！什么锻造熔炉！它们的价值加在一起都无法和这本技能书相提并论！
<br/><br/>    方恒伸手点在一本技能手册上，有些激动的看向维特尔，“大叔，我想要这个。”
<br/><br/>    物品：末日求生-力量训练。
<br/><br/>    类型：技能书（玩家当前未掌握该技能）。
<br/><br/>    说明：学习后可掌握技能-力量训练，每级额外增加玩家0.2点基础力量值，该技能最高可提升至LV：20（技能等级不超过当前玩家等级）。
<br/><br/>    “当然可以，非常聪明的选择，你只需要1500点数就能购买这本技能书，它能帮你在求生中提供不错的战斗力。”
<br/><br/>    维特尔耸耸肩，“有什么能比投资自己来的更棒的呢？”
<br/><br/>    主神游戏中，玩家光靠升级是无法得到任何的属性增益。
<br/><br/>    因此，像这样一本技能书在现实世界已经被炒出了几百万的价格！
<br/><br/>    方恒舔了舔嘴唇，指了指兑换列表里剩下的两本技能书，“还有这两本，体能训练，迅捷训练，这两本也要了。”
<br/><br/>    “好的，一共是4600点求生点数。”
<br/><br/>    【提示：你花费了4600点求生点数，购买了力量训练、体能训练、迅捷训练】。        <br/><br/>