
四人一同下楼。<br/><br/>
叶蓁抱着文件跟在顾优优身旁，楚文跟满川跟在他们身后，这么一看，顾优优真有种当老板的感觉。<br/><br/>
“从这边走，那边有人在堵我。”<br/><br/>
这个小区有两个入口，周秀秀跟踪她时早就想到解决办法。<br/><br/>
这么八卦她的私事，那就让你等到天黑吧。<br/><br/>
这边顾优优四人坐上出租车离开，那边的周秀秀左等右等不见人，从八点等到十点，仍见不到顾优优。<br/><br/>
不会在跟那个男人打炮吧？<br/><br/>
周秀秀被自己的猜测吓到，虽然不可置信，但这确实能解释顾优优为什么现在还不下来。<br/><br/>
她跟那个男人才认识多久，就跟他滚床单，真下贱！<br/><br/>
周秀秀越想越鄙夷，要是能拿到两人的床照，岂不是更妙！<br/><br/>
这样想着，周秀秀按捺不住站起来要进去找人。<br/><br/>
这个小区查得不严，门恰好是开着的，周秀秀趁机溜进去。<br/><br/>
小区有三栋楼，每栋楼二十几层，这一层一层，非累死她，周秀秀逛了一圈就不想找了，守在出口等着顾优优出来，抓现行。<br/><br/>
想到此，她拿出手机给苏木青发消息，【苏哥哥，你有空吗？可不可以帮我一个忙？】<br/><br/>
苏木青：【什么帮，你说。】<br/><br/>
【优优可能被骗了，你帮我找找她好不好？】<br/><br/>
【被骗也是她活该。】<br/><br/>
【苏哥哥，你别这样，优优只是太单纯。】<br/><br/>
【苏哥哥，你就当是在帮我，行吗？】<br/><br/>
正愁没有理由约苏木青出来，周秀秀有些感谢顾优优，总是给她提供理由找苏木青。<br/><br/>
只要跟苏木青多相处，多磨合，苏木青肯定会喜欢她，等他们结婚，她就是京都人人仰慕的苏家二少夫人，压顾优优一头，想想就很开心。<br/><br/>
【好吧，你在哪里？】<br/><br/>
周秀秀连忙给他发了定位。<br/><br/>
顾优优四人已经来到沂蒙。<br/><br/>
沂蒙的负责人叫蒙启良，四十多岁，在职场奋战十多年，受够了职场上的尔虞我诈，从原公司辞职，出来自立门户，建立沂蒙这个公司。<br/><br/>
刚成立的公司没什么业务，跟他辞职出来的同事熬不住离开，现在只剩他一个人支撑。<br/><br/>
这些都是叶蓁查到的信息。<br/><br/>
虽然早就决定要投资，顾优优今天来就是走个流程，顺便看看蒙启良的为人，可以的话公司还是他的，人品不行想个法子把人踢掉。<br/><br/>
重活一世的顾优优并不觉得这样做有何不妥，不对别人狠，别人就会对你狠。<br/><br/>
顾优优对蒙启良的第一印象还可以，关于行业的发展讲得头头是道，让她意外的是，对方竟然把公司的情况讲得很清楚，所有利弊都罗列地清清楚楚。<br/><br/>
几人聊了几个小时，大部分时间都是叶蓁跟蒙启良谈，最后的合同也是她准备的。<br/><br/>
合同签完之后，顾优优就是沂蒙最大的股东，她正在上学，暂时没时间管理公司，便把她的权利下放交给叶蓁。<br/><br/>
相对于外人，顾优优更愿意相信任珉行带来的人，不过，她不指望沂蒙能赚钱，洛商誉到现在还没有消息，任珉行一再强调他已经死了，但顾优优不信！<br/><br/>
签完合同，蒙启良还想跟他们吃饭，被顾优优拒绝。<br/><br/>
今天她想带楚文去看看爷爷，这要是跟他去吃饭，不得再谈几个小时。<br/><br/>
最近忙着学习，忙着赚钱，又忙着沂蒙的事，每天早出晚归，都没时间去看望他老人家。<br/><br/>
顾优优默默叹气，她这样子怎么感觉跟老妈很像，还没毕业就忙成狗，真毕业岂不是连玩的时间都没有。<br/><br/>
周秀秀跟苏木青花园小区像个无头苍蝇乱跑，又找了两个小时都没有顾优优的身影。<br/><br/>
“你确定她在这里？”<br/><br/>
苏木青有些不耐烦，觉得自己有点多管闲事，这是要被顾优优知道，被她误会，将会是个大麻烦。<br/><br/>
“不会错的，我亲眼看到她进来的。”<br/><br/>
周秀秀无比坚信，而且这段时间她跟苏木青一人堵一个门，顾优优出来，肯定能抓到她。<br/><br/>
“那你怎么不拦住她。”<br/><br/>
周秀秀马上委屈起来，“苏哥哥，对不起，我.......”<br/><br/>
“给她打过电话吗？”<br/><br/>
“打过了，她不接。”<br/><br/>
当然没有打，周秀秀怎么可能给顾优优打电话，顾优优不接还好，万一接了，不就破坏她跟苏木青独处的时光。<br/><br/>
“算了，既然找不到人，就回去吧，还有几张试卷没写。”<br/><br/>
苏木青擦了把头上的薄汗，有些不耐烦。<br/><br/>
“好吧。”忙了这么久什么都没捞着，周秀秀有些不甘心，早知道就跟着顾优优进去了，哪怕远远地看着她去了哪栋楼也行，至少范围没这么大。<br/><br/>
正在她苦恼之际，一个男人迎面朝她走过来，男人面色冷清，样貌却是她从未见过的英俊，周秀秀一下子就呆住。<br/><br/>
苏木青看到男人后，有些紧张，绷着身体，“大哥，你怎么在这里？”<br/><br/>
“大哥？”周秀秀被苏木青的话拉回现实，目光在两人之间来回。<br/><br/>
“秀秀，这是我大哥。”苏木青介绍。<br/><br/>
“原来是苏哥哥的大哥，”周秀秀露出甜美的笑容，这个男人长得很好看，可惜看上去有点老，她不想要，但他既然是苏木青的大哥，肯定是要搞好关系的，“苏大哥好，我叫周秀秀，是苏哥哥的同学。”<br/><br/>
苏祁睿还未说话，旁边的容景忍不住开口，一脸八卦，“啧啧啧，木青，这不会是你的小女友吧？”<br/><br/>
周秀秀这才注意到苏祁睿身边还有一个人，他落后两步，刚才的目光都在苏祁睿身上，没注意到他。<br/><br/>
苏木青严肃而又认真，“容哥，不要乱开玩笑，我们只是同学。”<br/><br/>
听到这样的回答，周秀秀心里不禁失落。<br/><br/>
苏祁睿淡淡地扫了周秀秀一眼，看向苏木青，“来这里做什么？”<br/><br/>
“苏大哥，是这样的，优优前两天在外交了男朋友，刚看她进了这个小区，怕优优被人骗了，就过来看看。”周秀秀抢先一步抢了话头，“只是这小区太大，我实在找不到人，就把苏哥哥叫过来。”<br/><br/>
容景惊讶，“优优？哪个优优？不会是顾家那位吧？”<br/><br/>
“对，就是她，我们是同学，也是......朋友。”周秀秀不敢以顾家表小姐自居，怕被顾优优锤，“最近优优受了些打击，就随便在外面找了个男朋友，她进这小区好几个小时，我怕她.......”<br/><br/>
<br/><br/>
周秀秀说话很有尺度，欲言又止的样子轻易勾起人的想象。<br/><br/>
孤男寡女同处一室，会发生什么，不用说也猜得出来。<br/><br/>
刚要走的苏祁睿听到这话，停下脚步，“顾优优交男朋友了？”<br/><br/>
一米八几的男人比她高出一个头，让周秀秀有些怯懦，硬着头皮回，“是啊，我亲眼看到的。”<br/><br/>
苏祁睿没再说什么，大步离开。<br/><br/>
“七爷，别走这么快啊，等等我。”容景跟两人打了招呼，连忙追上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370186"&nbsp;&nbsp;chaptername="第21章这不会是你的小女友吧？">加入书签</a>
</div>
