    “火烧！”
<br/><br/>    孟行者沉声道。
<br/><br/>    ‘三山小天刑阵’镇压封锁。
<br/><br/>    ‘索影宝镜’监察探查。
<br/><br/>    ‘神烬鼎’烈焰灼烧。
<br/><br/>    这样三管齐下，三个维度针对‘昌古鬼城’。
<br/><br/>    “我跟小三跑得快，时不时攻打鬼城，势必尽快探明此城底细。”
<br/><br/>    孟行者张开火眼金睛，看出鬼城千般脉络，指点孟南操纵神火灼烧。
<br/><br/>    他跟孟三坛则不时上前，一个修行【地门】奇术，地底来去自如。一个身怀‘风火轮’神通，风风火火，更是潇洒。
<br/><br/>    这样时进时出，又不断攻打，但那鬼城似乎岿然不动，全无半点损伤。
<br/><br/>    倒是其中那位疑似‘昌古城主’的厉害炼尸，在三番五次抓摄不到孟行者跟孟三坛后，却依然锲而不舍，始终出手。
<br/><br/>    “没脑子！”
<br/><br/>    孟三坛说一声。
<br/><br/>    这不是骂人，而是陈述事实。
<br/><br/>    孟行者也看出来，那炼尸的确神智不清，只机械式的做出反应，并不灵活，全然不懂应变。
<br/><br/>    这是个好消息。
<br/><br/>    但奈何鬼城坚固，城中那具炼尸太强，以至于孟行者、孟三坛使尽浑身解数都难试探出更多洞悉。
<br/><br/>    而且那‘昌古城主’半步不移，连那‘城主府’都不出来，就更别说走出‘昌古鬼城’。
<br/><br/>    因此想引出来再打杀，这也是行不通的。
<br/><br/>    “只能打破这城。”
<br/><br/>    孟南也看出名堂。
<br/><br/>    他操纵神烬鼎，神烬火不断灼烧，依着孟行者的指引，转烧鬼城气机凝结之处。
<br/><br/>    可他毕竟修为浅薄，能发挥出的神烬鼎威能有限，以至于进展太慢，看不到破城希望。
<br/><br/>    “行者。”
<br/><br/>    孟南见状摇头，唤来孟行者，将‘神烬鼎’递过去，“你来炼化，速速破城！”
<br/><br/>    以孟行者的道行修为，重新炼化‘神烬鼎’用不了太多时间，届时以道基修为催动，此鼎当能发挥出更强威能，兴许就能破城。
<br/><br/>    “好！”
<br/><br/>    孟行者也不推辞，当即接过就开始炼化。
<br/><br/>    ……
<br/><br/>    时间如白驹过隙。
<br/><br/>    一转眼。
<br/><br/>    距离‘昌古鬼城’出世、‘二圣郎君’孟戬受困，已经过去十八年。
<br/><br/>    时间来到仙历一九四年六月。
<br/><br/>    还有一个月，应当就是劫数到来之时。
<br/><br/>    这日。
<br/><br/>    孟南从床上爬起，打开‘信息面板’——
<br/><br/>    姓名：孟南
<br/><br/>    寿命：19/30
<br/><br/>    阵营：九曜宗
<br/><br/>    修为：练气四层
<br/><br/>    法力：1266（一百二十年）
<br/><br/>    根骨：1
<br/><br/>    天赋：【褫夺：借三山正反一气大擒拿手（圆满）；天魔幻（大成）；都箓真火（大成）】
<br/><br/>    功法：《固气还神小四九琼丹胎精记解行事玉经宝诀》
<br/><br/>    术法：巨灵神秘术（圆满）、借三山正反一气大擒拿手（大成）、天魔真解（大成）、七星（小成）、小千剑阵（小成）、掌中（熟练）、九曜（熟练）、重元（熟练）、地门（熟练）、八风（熟练）、...、略；
<br/><br/>    技艺：炼丹；炼器；制符；阵法；
<br/><br/>    死亡日志：可查看
<br/><br/>    ……
<br/><br/>    “练气四层。”
<br/><br/>    “道行三境。”
<br/><br/>    孟南看一眼面板，多年灰暗心中总算略有欢喜。
<br/><br/>    第十五世开始才仅十九年，他在法力方面，就已经从练气二层飙升到练气四层，而且这还是将《小千剑经》更换成《固气还神小四九琼丹胎精记解行事玉经宝诀》，重修法力跟‘丹元图’的情况下。
<br/><br/>    练气四层。
<br/><br/>    四重丹元图。
<br/><br/>    不到二十年，一气呵成，实在教孟南喜出望外。
<br/><br/>    从未有过的畅快。
<br/><br/>    四层法力。
<br/><br/>    这已经是练气中期，算是大大往前迈进一步，跟以往一世只能前进一层甚至连一层都难收获的境况相比起来，这一世可谓大不同。
<br/><br/>    “果然！”
<br/><br/>    “双修法才是王道！”
<br/><br/>    孟南难得欣喜。
<br/><br/>    这一世哪怕没能扛过劫数，下个月就死回现实，他也赚了。带着四层《固气还神小四九琼丹胎精记解行事玉经宝诀》的修为回去，现实中赵小霜的修行效率也能极大提升。再等下一世再开启，赵小霜旳修为、道行更高，他又能受益更多。
<br/><br/>    这样相互提携，孟南跟赵小霜的修为都能翻着跟头往上提升，互帮互助，不见止境。
<br/><br/>    不止是法力修为。
<br/><br/>    包括道行。
<br/><br/>    孟南这一世刚开始的时候，道行才仅二境，还停留在‘清浊相合’的阶段。
<br/><br/>    这一世却突飞猛进，在赵小霜的悉心教导下，体悟‘清浊二气’相生相济的道理，心性炼就，催生出‘玄光之种’。
<br/><br/>    后又经数年蕴养，就成功破种入‘玄光’，成就练气第三境。
<br/><br/>    累世修行。
<br/><br/>    今生最快。
<br/><br/>    孟南自是欣喜。
<br/><br/>    但这期间也有烦心的、担虑的——
<br/><br/>    ……
<br/><br/>    “二郎。”
<br/><br/>    孟南行至龙脊山境，落在‘昌古鬼城’头顶地面上。
<br/><br/>    往下俯瞰。
<br/><br/>    一团混沌。
<br/><br/>    当中隐约有三山浮现，四尊道基大能散发绝顶威势，正是以镇岳神宫赤旗祖师为首的操持‘三山小天刑阵’的四位大能。
<br/><br/>    四人尽职尽责，镇压鬼城一十八载。
<br/><br/>    不止四人。
<br/><br/>    在这三山中，还有一位‘贞居老祖’，宝镜悬空，正在照耀鬼城，窥探鬼城。
<br/><br/>    鬼气森森。
<br/><br/>    毒气渺渺。
<br/><br/>    ‘索影宝镜’似乎都被沾染上一重雾气，一十八年行功行法仍然不能看个清楚明白，但对于这鬼城的大小、范围、内里布局总算弄了清楚。
<br/><br/>    “孟道友。”
<br/><br/>    见着孟南到来，场中五人各都显身，跟孟南打了个招呼。
<br/><br/>    道基虽瞧不上练气。
<br/><br/>    但孟南不同。
<br/><br/>    这人执掌九曜宗，膝下又有三个神通子女，不是凡人，有资格跟他们平起平坐平等相交。
<br/><br/>    “诸位辛苦。”
<br/><br/>    孟南作揖还礼，真心感谢。
<br/><br/>    接着才往贞居老祖手中的‘索影宝镜’看去，这一看，顿时见着，在镜中，一座鬼城沉浮混沌当中。
<br/><br/>    而在这鬼城四方上下，早已是熊熊烈火。
<br/><br/>    孟南识得——
<br/><br/>    “这是‘神烬火’。”
<br/><br/>    再细看。
<br/><br/>    在这火焰中显出一人，宝镜探去时，这人抬头对视，正是孟行者。
<br/><br/>    在他跟前，赫然是神烬鼎。
<br/><br/>    十八年！
<br/><br/>    整整十八年！
<br/><br/>    孟行者炼化‘神烬鼎’后，日夜不休，十八年来日以继夜烧灼鬼城。
<br/><br/>    水滴石穿。
<br/><br/>    千里之堤毁于蚁穴。
<br/><br/>    在这样不间断的灼烧下，在‘神烬鼎’威能一日胜过一日的情况下，鬼城终于不再坚固，周遭城墙被烧出不少的孔洞、缺口。
<br/><br/>    然后就有一道道风火卷动，这是孟三坛在进进出出，频繁探查鬼城内部。
<br/><br/>    但在内部却犹如蜂巢、蚁穴，一重又一重，哪怕同一个缺口进去，每一次也都是不同空间不同区域。
<br/><br/>    太多变。
<br/><br/>    太复杂。
<br/><br/>    在场六位道基，一位胜似道基，七人合力探查、琢磨十八年，却仍然未能堪透这座城，可见厉害。
<br/><br/>    执镜让孟南看过，贞居老祖也忍不住叹息一声：“这城中铺满尸骸，暗中设立司狱，又有无数冤魂恶鬼，备受酷刑拷打，实在不知这鬼城到底什么来历，又是何用途有何目的。”
<br/><br/>    贞居老祖摇头。
<br/><br/>    一旁赤旗老祖没这么多感慨，他看向孟南，好奇问道：“孟道友此来，不知为的何事？”
<br/><br/>    孟南闻言，心中哂笑。
<br/><br/>    这赤旗老祖可不老实，其执掌‘索影宝镜’，这天下间的事情但凡他想知道，就少有能瞒过去的，更别说近几年来九曜宗在南疆的种种大动作。
<br/><br/>    这时发问，问的其实就是这些事情。
<br/><br/>    但不论是赤旗老祖，还是贞居老祖等四人，他们这十多年全都出力不小，如今大劫当前，仅有一月光景，孟南也情愿帮衬拉扯一把。
<br/><br/>    于是就道：“近些时日孟某心神不宁，怕是大劫将至，因而将门下弟子连同南疆诸山诸境凡人陆续迁入‘渡劫仙城’。这本是孟某谨慎作为，不少人并不理解。但近来数月这种不安愈发频繁、深刻，心中惦念五位道友，就特来提醒。”
<br/><br/>    “信与不信，全在诸位。”
<br/><br/>    “若是信我，大可回去，准备举宗撤入仙城。”
<br/><br/>    孟南坦诚相告。
<br/><br/>    他并未直言一個月后大劫必至，但话说到这份上，以他这身份，以九曜宗如今的动静，五人怕是也要慎重对待。
<br/><br/>    “那此地——”
<br/><br/>    三阳派小福仙姑看一眼‘三山小天刑阵’，又看一眼下方‘昌古鬼城’，一时迟疑。
<br/><br/>    眼见‘鬼城’将开，秘密似乎全要彰显，这时孟南却来让他们撤走，小福仙姑心中泛起疑窦。
<br/><br/>    “诸位道友都有大法力大道行，自有衡量，孟某只是建议，具体如何选择，当然随意。”
<br/><br/>    孟南一笑，不再多言。
<br/><br/>    “孟道友好心提醒，我等自然承情。”
<br/><br/>    “不过我门中近年来有一位名唤‘左萧’的晚辈成功晋升道基，门中避世渡劫之事自有他来安排，用不上老夫。”
<br/><br/>    赤旗老祖捋一把胡须，口中笑道。
<br/><br/>    镇岳神宫到底底蕴深厚，在‘神烬鼎’一役后二三十年间，终于又出一位道基人物，告别了仅有赤旗老祖这一位道基坐镇的尴尬处境。
<br/><br/>    这时在探索鬼城关键时候，赤旗老祖不愿离去。
<br/><br/>    他自忖有【大周天挪移】傍身，虽不如昔日寿山祖师造诣高深，但一经酝酿，一天之内回转如意仙宗断无差池。
<br/><br/>    不急。
<br/><br/>    不急。
<br/><br/>    赤旗老祖老神在在，宝镜高悬。
<br/><br/>    有他牵头，贞居老祖、小福仙姑、夏园祖师、金刚祖师，这四人也都各找借口，全都不走。
<br/><br/>    好言难劝该死的鬼。
<br/><br/>    孟南见状，不再多提。
<br/><br/>    这时。
<br/><br/>    “爹。”
<br/><br/>    “爹。”
<br/><br/>    孟三坛跟孟行者并行而来。
<br/><br/>    前一个披头散发，探索鬼城惊险刺激，弄的狼狈不堪。十多年不曾好好歇息，兼之心中满怀愧疚，特别是见着孟戬在城中百般受刑，更是发了疯似的不断进出不断找寻。
<br/><br/>    人没找到，倒是弄的自己精神萎靡。
<br/><br/>    在一旁。
<br/><br/>    孟行者并非本人，只是【重元】炼化下一道法力念头，无甚威能，仅能行走、说话而已，跟当初‘第二化身——九天神体’压根不是一个概念。
<br/><br/>    孟行者看向孟南，似是猜出其来意，心下一沉，口中嗡嗡道：“至多再过十年，我就能烧穿‘昌古鬼城’救出二弟！”
<br/><br/>    十年！
<br/><br/>    似乎很短。
<br/><br/>    但是来不及了。
<br/><br/>    “时也命也！”
<br/><br/>    “一个月后，不论此间如何，你二人都要速速赶来‘青乐仙城’。”
<br/><br/>    “留得青山在，不怕没柴烧。”
<br/><br/>    “记住我以前的话。”
<br/><br/>    孟南神色一肃，口中再三叮咛。
<br/><br/>    他也不避赤旗祖师、贞居老祖等人，算是又一次提醒。
<br/><br/>    仁至义尽。
<br/><br/>    说完继而又往下看一眼，虽看不到太多，但却忍不住心间一颤。
<br/><br/>    就在下方。
<br/><br/>    在鬼城中。
<br/><br/>    二郎孟戬身躯冻结，魂魄受刑，十八年如一日不曾停歇，万般苦楚加身，个中折磨实难想象。
<br/><br/>    十八年来。
<br/><br/>    孟行者、孟三坛无时无刻不再想法子要将他救出来，但那司狱看得见摸不着，根本无门可入，更别谈救人。
<br/><br/>    而到这时，劫数即将到来，再如何不得已，也只能放弃。
<br/><br/>    “唉！”
<br/><br/>    孟南长叹一声，纵身入青冥，消失不见。
<br/><br/>    ……
<br/><br/>    驾云而行，俯瞰天地。
<br/><br/>    山境空荡，廖无人烟。
<br/><br/>    以往零星可见的散修，这时也都没了踪影。
<br/><br/>    寂寥。
<br/><br/>    千里万里，一片死寂。
<br/><br/>    包括昔日热火朝天的‘渡世宝筏’建造场地，也已经空空荡荡冷冷清清。
<br/><br/>    耗时百余年。
<br/><br/>    耗资巨万。
<br/><br/>    最后十多年更是请来炼器大宗师道基散修‘觉明散人’领衔督造，但因为‘神烬鼎’后期缺席，‘渡世宝筏’最终差了太多，没能建造成功，功亏一篑。
<br/><br/>    甚至各大部件都没能熔炼一体，各自为政，起飞都难，更别提破界。
<br/><br/>    孟南先前坚持两条腿走路，这算是断了一条。
<br/><br/>    再无指望。
<br/><br/>    早在七八年前，觉明散人等一众炼器师、阵法师、制符师就不在往‘渡世宝筏’的方向浪费时间跟精力，而是将这尚未完工也无望完工的‘渡世宝筏’一个个部位改造，或建造成仙城，或炼制成分运输、储存法器。
<br/><br/>    将精力转移到‘渡劫仙城’，着重打造另一条腿——
<br/><br/>    即——
<br/><br/>    “渡劫仙城。”
<br/><br/>    ……
<br/><br/>    “天下间现有二百二十二座渡劫仙城，我九曜宗独占南疆当中五十六座，每一座仙城内里空间广大，划分多重区域，能容纳至多八十至少四十山境的凡人、修士。”
<br/><br/>    “截止六月，南疆凡人较多的八百山境内的凡人已经完全转移。”
<br/><br/>    “截止六月十五，门中弟子以及诸山诸境愿意投奔的散修也将全都进入仙城。”
<br/><br/>    赵小霜先前愈发忙碌，这时反倒空下来，向孟南诉说着眼下南疆的情况。
<br/><br/>    这几年，九曜宗这个天下第一宗开始全力运转，乱中有序，在孟南一早谋划下，诸山诸境尽在掌控，短短数年，就将几多凡人陆续转移到一座座仙城中。
<br/><br/>    天下仙城共计二百二。
<br/><br/>    九曜宗独占五十六座。
<br/><br/>    进程推进。
<br/><br/>    有条不紊。
<br/><br/>    这中间虽然也有小乱子，例如‘救苦会’这样的组织进行造谣、破坏。
<br/><br/>    但九曜宗都有应对，平稳渡过。
<br/><br/>    “现在——”
<br/><br/>    “就等劫数降临！”
<br/><br/>    孟南握着赵小霜的手，二人看一眼‘昌古鬼城’方向，各都默然，但却无可奈何：“走，我们进城！”
<br/><br/>    入得仙城，静候灾劫。
<br/><br/>    ……<br/><br/>