    ：[]
                /<br/><br/>    
                炼制之人是真心没有办法了，他万万没有想到，眼前的萧策竟然如此逆天，无论是战斗方面还是修为进展方面，那甚至超出了妖孽的范畴啊。
                
            
            <br/><br/>    
                所以，炼制之人只能选择退后几步，眸中也尽是怨恨之色，但不会轻易显露出来。
                
            
            <br/><br/>    
                “萧策，如何？”
                
            
            <br/><br/>    
                他冷冷的问道。
                
            
            <br/><br/>    
                在炼制之人看来，萧策应该是乖乖的让路了，不然的话事情极其棘手了。
                
            
            <br/><br/>    
                可出乎他意料的是，萧策从始至终都没打算退出此事。
                
            
            <br/><br/>    
                “此前，你既然想过要杀我，那就得做好被杀的准备，现在发现斗不过我了就想要各退一步，还真是可笑啊，呵呵。”
                
            
            <br/><br/>    
                萧策不屑的笑了起来，他见识过太多的蠢货了，但像眼前如此愚蠢的，那还是头一回见识到。
                
            
            <br/><br/>    
                杀，杀，杀！
                
            
            <br/><br/>    
                他一步步的踏出，骤然之间，一股股强大的力量席卷而起。
                
            
            <br/><br/>    
                炼制之人勃然震怒。
                
                    om
                
            
            <br/><br/>    
                “萧——策！”
                
            
            <br/><br/>    
                他嘶吼了一声，可不等他反应过来，便发现情况似乎不太对劲，因为萧策的目标似乎不是那几头怪物。
                
            
            <br/><br/>    
                而是，自己！
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                这一下，炼制之人只觉得世界观崩塌了，自己隐藏的如此之好，哪怕是阵法宗师来了也发觉不到自己的所在地，可这个萧策，一个阵法一道上的菜鸟货色竟然直接挖出了自己的所在？
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                他下意识的觉得萧策是要做别的事情。
                
            
            <br/><br/>    
                可很快，他便发觉到，事情似乎不对劲了，因为萧策直接一步轰出，骤然之间爆发出了阵阵凛冽的气息。
                
            
            <br/><br/>    
                “死来！”
                
            
            <br/><br/>    
                萧策一声叱喝，他是真的发觉到了炼制之人的所在地，如今这一出手，便是想要强行镇杀那个炼制之人。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                双方很快便轰击在了一处，而萧策也深吸了一口气，尽一切的可能拔腿而上，他可不打算放过这个家伙。
                
            
            <br/><br/>    
                除掉这些怪物都是小事情，毕竟没有了那什么炼制之人，这些怪物就跟傀儡一样，根本动弹不得完全就是摆设了。
                
            
            <br/><br/>    
                可放任那炼制之人离去的话，那事情将极大的不妙了。
                
            
            <br/><br/>    
                死！死！死！
                
            
            <br/><br/>    
                萧策不住的狂吼着，浑身上下的力量也集结在了一处，骤然之间爆发出了惊人的气势。
                
            
            <br/><br/>    
                炼制之人愈发震怒了。
                
            
            <br/><br/>    
                但他心中也是冷笑。
                
            
            <br/><br/>    
                这个萧策，虽然出乎他的意料，但终究还是一个蠢货啊。
                
            
            <br/><br/>    
                “就凭这么点手段也想要对付我？真是可笑至极，死！”
                
            
            <br/><br/>    
                炼制之人的言语中充斥着不屑之色，似乎他有极其上好的对应手段。
                
            
            <br/><br/>    
                萧策懒得理会这些，依旧朝着前方冲杀而去，可下一秒，他只觉得自己整个人似乎被固定在了原地。
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                萧策发觉到这一点后，不断的发力想要挣脱开来，却发现无法挣脱而出，仿佛整个人都陷入了泥沼之中。
                
            
            <br/><br/>    
                “桀桀桀，小子，本尊提醒过你让你乖乖退去，可惜你不听劝啊，如今找死也是你咎由自取啊！”
                
            
            <br/><br/>    
                这个家伙开始肆意大笑了起来，似乎这一切都在他的计划之中。
                
            
            <br/><br/>    
                萧策，完蛋了！
                
            
            <br/><br/>    
                这一次，炼制之人疯狂大笑了起来。
                
            
            <br/><br/>    
                他过去也只是随手布置下了一个泥沼阵法，哪里想的到还真会派上用场，如今这么一用出来，直接困住了萧策！
                
            
            <br/><br/>    
                “本座此前还担心会被你破坏了计划，现在看来，你不过是个有些小聪明的家伙，连劝告都不好好的听，还真是可笑啊。”
                
            
            <br/><br/>    
                炼制之人的笑声愈发肆无忌惮了，他是真没有想到，最后还是成功的拿下了萧策！
                
            
            <br/><br/>    
                那一身的宝血之力，岂不都是自己的了？
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                越是这么想着，这个家伙的眸中的精光便不住的闪烁了起来，然后一步步的走了过来似乎随时都能拿下萧策了。
                
            
            <br/><br/>    
                那一身的萧皇血脉，还真是令人垂涎不止啊！
                
            
            <br/><br/>    
                然而，炼制之人懒得理会这么多，他直接一步踏出。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                骤然之间，一股强大的气势席卷而下，死死的压住了萧策。
                
            
            <br/><br/>    
                “小子，你一身的宝血便乖乖的献出，本尊要定了！”
                
            
            <br/><br/>    
                他哈哈大笑着，然而当他刚刚踏出几步，朝着萧策没有多少距离的时候，异变突生！
                
            
            <br/><br/>    
                萧策陡然之间便是一步掠出，轰然之间接连爆发出了道道惊人的气势，直接冲着那炼制之人而去。
                
            
            <br/><br/>    
                “怎么会！”
                
            
            <br/><br/>    
                炼制之人眼皮直跳，眼前的场景已经大大超出了他的想象了。
                
            
            <br/><br/>    
                这个家伙的实力怎么会强到此等地步？
                
            
            <br/><br/>    
                他本能的想要抬起手去格挡一下，却发现，对方仿佛没有任何阻碍的架势，直接一拳而至。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                简简单单的一拳，直接震的炼制之人前方的虚空荡起了阵阵的涟漪。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                萧策最后果断的做出了选择，凭着这一拳便将这炼制之人砸飞了出去。
                
            
            <br/><br/>    
                “这个家伙，实力不强啊。”
                
            
            <br/><br/>    
                萧策微微眯眼，他发觉这个炼制之人的实力没有太强，而且还呈现出了一种极度虚弱的状态。
                
            
            <br/><br/>    
                怎么会呢？
                
            
            <br/><br/>    
                难道说，这个家伙为了能够炼制出眼前的这一门大阵，居然将事情做到了这一步？
                
            
            <br/><br/>    
                越是想到此间，萧策倒是更警惕了起来，在他看来，一个能将大局布置到今日这一步的绝对不是简单货色，谁也不能保证对方没有其他的后手。
                
            
            <br/><br/>    
                可惜的是，这个炼制之人就真的只是一个废物，面对上萧策这一拳还真就没有任何的反抗之力。
                
            
            <br/><br/>    
                “你不是这个大凶之阵的主人？！”
                
            
            <br/><br/>    
                萧策百思不得其解，最后只能想到了这一点。
                
            
            <br/><br/>    
                那炼制之人也是嘴角溢出了鲜血，张张嘴似乎想要说些什么，可下一秒便断绝了一切生机。
                
            
            <br/><br/>    
                艹！
                
            
            <br/><br/>    
                萧策连忙后退了好几步，任凭那炼制之人化为了黑水。
                
            
            <br/><br/>    
                那是毒！
                
            
            <br/><br/>    
                是一种极其诡异的毒！
                
            
            <br/><br/>    
                萧策深吸了口气，他怎么都没有想到过，事情竟然还能发展到这一步，这一切的背后竟然还有另外一个人！
                
            
            <br/><br/>    
                “这到底是什么情况啊？”
                
            
            <br/><br/>    
                萧策紧紧蹙眉，忽然间心有所感的朝远方瞥了一眼，虽然什么都没瞧见，但他敢笃定，方才肯定有人在那个方位窥视着自己。
                
            
            <br/><br/>    
                “难道说，那才是此间大凶之地的主人？不对！”
                
            
            <br/><br/>    
                萧策陡然回头，发现那十头怪物都不见了身影，而十大墓穴也彻底崩塌，萧策若是再不下山，肯定会被彻底淹没。
                
            
            <br/><br/>    
                “撤！”
                
            
            <br/><br/>    
                眼见此间，大凶气脉断尽，萧策不加迟疑立刻撤走，心中却泛起了不少的疑惑。
                
            
            <br/><br/>