    
        <br/><br/>    情侣是什么？
<br/><br/>    两个相爱的人在一起，是情侣。
<br/><br/>    两个相爱的人不在一起，是怨侣。
<br/><br/>    李维凯走后，高寒内心痛苦的坐也不是，躺也不是。
<br/><br/>    推开冯璐璐，就好比剜掉他的心头肉。
<br/><br/>    可是，他必须让冯璐璐健康的活着。
<br/><br/>    **
<br/><br/>    冯璐璐做了一个甜甜的梦。
<br/><br/>    梦里她和高寒在一起了，他们还生一个漂亮的女|宝宝。
<br/><br/>    高寒让她给孩子取名字。
<br/><br/>    她说，就叫“笑笑吧”。
<br/><br/>    笑口常开，她希望他们的孩子可以一辈子快快乐乐的。
<br/><br/>    睡了一个小时，冯璐璐再醒来时，病房里不仅有护士，还有白唐，陆薄言和苏简安。
<br/><br/>    冯璐璐一见到他们，紧忙坐起身。
<br/><br/>    “璐璐，你醒了？”苏简安柔声问道。
<br/><br/>    冯璐璐尴尬的抓了抓头，“简安，你们什么时候来得啊？”
<br/><br/>    “刚到。”
<br/><br/>    冯璐璐说话的空档，她下意识看向高寒。
<br/><br/>    他也真是的，都来人了，他也不叫醒她，真是好尴尬。
<br/><br/>    然而，高寒却没有看她。
<br/><br/>    白唐在和他说着话。
<br/><br/>    冯璐璐将床铺收拾好，她像个小媳妇儿一样，来到护士身边。
<br/><br/>    如果护士有什么交待的，那么冯璐璐就可以第一时间知道。
<br/><br/>    然而，护士只是给高寒扎上针，对白唐说了几句，便出了病房。
<br/><br/>    冯璐璐有些讪讪的站在原地，她——自作多情了。
<br/><br/>    她向后退了退，不阻碍他们和高寒聊天。
<br/><br/>    过了一会儿，只听高寒叫她的名字。
<br/><br/>    “冯经纪。”高寒的声音，冷淡平静的不带一丝感情。
<br/><br/>    冯璐璐疑惑的看向他。
<br/><br/>    “冯经纪，谢谢你这两天对我的照顾，一会儿你跟陆太太一起回去吧。”
<br/><br/>    高寒的话，如同在冯璐璐心口重重一击。
<br/><br/>    他这是什么意思？
<br/><br/>    这么客套的跟她说话？
<br/><br/>    “你不用担心，这两天的费用，我会按照我们之前说的，付给你。”高寒随即又说了这么一句。
<br/><br/>    闻言，陆薄言夫妻，白唐不禁同时看向她。
<br/><br/>    冯璐璐怔怔的看着他，她的大脑一片空白，根本不知道该说些什么。
<br/><br/>    高寒当着他们的面说这种话，他无疑就是在警告她，他和她之间是雇佣关系。
<br/><br/>    除了雇佣，再也没有其他关系。
<br/><br/>    可是，午睡前的那些亲近，又算什么？
<br/><br/>    冯璐璐抿了抿干涩的唇瓣，她问道，“高警官，谁来照顾你？”
<br/><br/>    即便高寒对她如此冷酷，她心里惦记的还是他。
<br/><br/>    这时高寒没有回答，白唐说道，“冯小姐，你放心，局里派了专人来伺候高寒。”
<br/><br/>    “哦。”冯璐璐轻轻应了一声，她低下头，一双手紧紧搅在一起。
<br/><br/>    此时的她，心里乱成一团，痛得她快不能呼吸了。
<br/><br/>    “璐璐？”苏简安有些担忧叫了叫冯璐璐。
<br/><br/>    “嗯，我在！”冯璐璐抬起头，脸上强装笑意，“简安，我想起来公司还有些事情要处理的，我就不等你们了，我先回去了。”
<br/><br/>    说着，她不等苏简安回话，便急匆匆的绕过高寒的病床，在小床上拿过自己的背包，随后就离开了病房。
<br/><br/>    一出病房，眼泪便不受控制的向外涌了出来。
<br/><br/>    她来不及等电梯，她从楼梯出口往下走。
<br/><br/>    手背捂着嘴巴，当她下了两个楼层后，她再也控制不住失声痛哭起来。
<br/><br/>    她觉得自己丢脸极了，她主动送上门，对方品尝把玩了一番之后，又再次将她踢出门外。
<br/><br/>    脚下步子走得匆忙，眼泪如江河决堤一般，挡也挡不住。
<br/><br/>    **
<br/><br/>    病房内。
<br/><br/>    “高寒……”白唐敛去了笑意，他担忧的叫了高寒一声。
<br/><br/>    只见高寒拉过被子蒙住自己的头。
<br/><br/>    “你们都回吧，我想休息一下。”
<br/><br/>    苏简安和陆薄言对视了一眼，他们又看向白唐，点了点头。
<br/><br/>    苏简安说道，“高寒，那你安心养伤， 璐璐这边我们会照顾好的。”
<br/><br/>    闻言，高寒拉下被子，他眸光深沉的看着苏简安。
<br/><br/>    “谢谢。”
<br/><br/>    最后，高寒重重说出这两个字。
<br/><br/>    随即，陆薄言苏简安和白唐一同出了病房。
<br/><br/>    等电梯时，白唐忍不住叹气。
<br/><br/>    “高寒和冯璐璐，这俩人真是一个比着一个命苦。”
<br/><br/>    一个苦等十五年，一个家破人亡，记忆被改受人控制。
<br/><br/>    如果他们只是普通人，那他们会是这个世界上最幸福的恋人。
<br/><br/>    然而，他们的命由天不由己。
<br/><br/>    苏简安面上露出几分哀伤。
<br/><br/>    他们是被高寒突然叫到医院的，在微信里，高寒已经把李维凯和他说过的话，又说了一遍。
<br/><br/>    他要和冯璐璐保持距离，而且这辈子都不会和她再有来往。
<br/><br/>    因为冯璐璐已经对他动了心，他要足够狠心，让冯璐璐放下他。
<br/><br/>    高寒需要这些朋友们帮他演戏。
<br/><br/>    午睡前，他和冯璐璐还暧昧丛生。
<br/><br/>    午睡后，他却直接把冯璐璐赶走了。
<br/><br/>    她一定会哭吧。
<br/><br/>    高寒不敢深想，他现在只想远离冯璐璐，没了他，冯璐璐会开开心心活到老。
<br/><br/>    在生命面前，他的爱不值得一提。
<br/><br/>    *
<br/><br/>    命运总是爱捉弄人。
<br/><br/>    有的人，不费吹灰之力就能得到所爱；而有的人，耗尽一生都得不到所爱之人。
<br/><br/>    冯璐璐是幸福的，也是不幸的。
<br/><br/>    她有一群好友守在身边，更有高寒无声的深沉的爱。
<br/><br/>    她也是不幸的，她将终生爱而不得。
<br/><br/>    **
<br/><br/>    冯璐璐回到家时，已经是傍晚。
<br/><br/>    她在外面漫无目的转了好久，走在马路上，行行色色的人，有的面色匆忙，有的步履轻快。
<br/><br/>    这些路人，有悲有喜。
<br/><br/>    她转了很久，才回到家中。
<br/><br/>    一进屋，关上门后，她的身体靠着门，缓缓滑倒，她无力的坐在地板上。
<br/><br/>    眼泪早就流干，此时她的双眼红肿。
<br/><br/>    被抛弃的人，总是最伤心的。
<br/><br/>    冯璐璐像是被抽干了所有力气，一时之间，她竟觉得连活下去的意义都没有了。
<br/><br/>    她从未如此爱过一个人，但是没想到，到头来，她的爱这么可悲。
<br/><br/>    “咚咚……”
<br/><br/>    敲门声响起。
<br/><br/>    冯璐璐不理会。
<br/><br/>    “冯璐璐开门，我知道你在里面！”是徐东烈的声音。
<br/><br/>    冯璐璐双手捂着耳朵，她不想听，也不想见他。
<br/><br/>    然而，门外的徐东烈不依不挠，他一边敲着门，一边叫着冯璐璐的名字。
<br/><br/>    “冯璐璐，你开门！”
<br/><br/>    冯璐璐被他恼得没有办法，只有站起来，开了门。
<br/><br/>    她一打开门，徐东烈一下子冲了过来，他一把将她抱在怀里。
<br/><br/>    “冯璐璐，我他妈以为你出事了！”徐东烈紧紧抱着冯璐璐，焦急的骂了一句脏话。
<br/><br/>    冯璐璐像一个没有生命的布娃娃，她任由徐东烈抱着，没有一点儿回应。
<br/><br/>    过了许久，徐东烈平复了心情，松开了冯璐璐。
<br/><br/>    他打开灯，冯璐璐抬起手挡住灯光。
<br/><br/>    她无神的朝沙发走去。
<br/><br/>    徐东烈跟了过来。
<br/><br/>    “冯璐璐，你发生什么事了？是不是有人欺负你，你告诉我。”徐东烈蹲在她身前，紧张的问道。
<br/><br/>    此时的徐东烈少了平时的吊儿郎当， 她能感觉出，徐东烈是发自肺腑的关心她。
<br/><br/>    可是——她心中已经有人了，再也装不下 其他人了。
<br/><br/>    冯璐璐一脸憔悴的看着徐东烈，“徐东烈，我不知道我们是否真的相爱过，但是，我可能以后都不能爱你了，抱歉。”
<br/><br/>    闻言，徐东烈面上先是痛苦，随即他又笑了起来。
<br/><br/>    那种假装的满不在乎的笑。
<br/><br/>    “害！什么爱不爱的，咱俩做不成恋人，可以当兄妹啊，我会把你当成妹妹一样疼着的。”
<br/><br/>    眼泪，顺着脸颊向下滚落。
<br/><br/>    冯璐璐默默的看着徐东烈。
<br/><br/>    “不哭，不哭。”徐东烈慌乱的拿过纸巾，给冯璐璐擦着眼泪。
<br/><br/>    “没关系，没关系，不爱我没关系，你好好爱你自己就行。”
<br/><br/>    徐东烈大致可以猜到冯璐璐发生了什么事情，——冯璐璐不能和高寒在一起了。
<br/><br/>    可是当知道这个结果的时候，他心中竟没有一点高兴。
<br/><br/>    有的反而是痛苦。
<br/><br/>    看着冯璐璐这种失神憔悴的模样，他心中满是心疼。
<br/><br/>    冯璐璐低下头，好好爱自己。
<br/><br/>    她爱自己，就是让自己得到所爱。
<br/><br/>    但是现在呢？
<br/><br/>    冯璐璐怔怔的坐在沙发上，高寒今天的行为给了她无比沉重的打击。
<br/><br/>    如果他没有给她希望，没有给她错觉，那么她可能一直暗恋下去，那么她也不会像现在这样痛苦。
<br/><br/>    徐东烈不知道如何哄她，他的大手按在冯璐璐的头上，轻轻揉着她的头发。
<br/><br/>    “你想吃什么？我给你做好吗？吃点东西，人吃饱了，所有不开心也就消失了。”
<br/><br/>    徐东烈低声哄着冯璐璐。
<br/><br/>    此时的徐东烈没有了往常的傲娇，有的只是卑微。
<br/><br/>    冯璐璐抬起头，“徐东烈，我没事，你走吧。”
<br/><br/>    “你没事，我也没事，我给你做点儿饭再走。”徐东烈笑着说道。
<br/><br/>    “徐东烈，我知道你喜欢我，可是我不喜欢 你，我不想给你任何错觉，你对我再好，我也不会爱上你的。”
<br/><br/>    既然不爱，就不要伤害。
<br/><br/>    徐东烈是个不错的男人 ，可惜，她不爱。
<br/><br/>    徐东烈干干笑了笑，“别矫情了，什么爱不爱的。你不爱我没关系，我就是想做点儿我爱做的事。”
<br/><br/>    冯璐璐看着他不说话。
<br/><br/>    “冯璐璐，在遇见你之前，我混迹夜场，什么女人都玩过。但是他妈的也邪了，我一见到你，就收了心，只想跟你在一起。”
<br/><br/>    说着说着，徐东烈苦笑起来。
<br/><br/>    他以为她不跟高寒在一起，他会高兴。但是当看到冯璐璐这么受伤的样子，他反倒是希望她能和高寒在一起。
<br/><br/>    徐东烈觉得自己就他妈是个神经病，还是治不好的那种。        <br/><br/>