
沐晨拿着撕成两半的纸，心里觉得有些暖，班里大部分人都看过她的画，但每次的评价都不好，尤其是叶家荣，评价更是犀利。<br/><br/>
没想到这么多人都认不出她的画风，叶家荣看一眼就确定那是她的画。<br/><br/>
叶家荣被她的眼神吓到，伸手挡在胸前，警惕道，“别用这种眼神看我，我心慌。”<br/><br/>
“我不会感谢你的。”沐晨气哼哼地把画塞进书桌里。<br/><br/>
“也没指望你会感谢我。”叶家荣挠挠头。<br/><br/>
好好的一幅画就这么被撕毁，还被叶家荣明目张胆地抢走，周秀秀气得爆炸，看到桌上那张红色的一百块更是羞愤至极，叶家荣这态度哪是真心想买她的画，分明就是来羞辱她的。<br/><br/>
叶家荣向来高傲，从不跟她说话，今天怎得如此针对她？难不成是见她最近风头太盛，心生嫉妒想要打压？还是受了顾优优的指使？<br/><br/>
自从跟顾优优的打赌输了之后，叶家荣就像顾优优的狗，天天在她身边摇尾乞怜，热情地不行。<br/><br/>
顾优优又知道她手里的画是沐晨的，所以才让叶家荣来抢画？<br/><br/>
一定是这样！<br/><br/>
幸亏她手里还有沐晨的画。<br/><br/>
这幅画毁了，可以再换别的。<br/><br/>
顾优优，我不会输的，<br/><br/>
我不仅不会输，我还要破坏你的感情。<br/><br/>
顾优优觉得后背一凉，浑身一颤，猛然抬头，忽的对上周秀秀冷漠的眼神，她有些莫名其妙，干嘛用这种眼神看我，画又不是我撕的。<br/><br/>
虽然周秀秀确实碍眼，但眼下最重要的是高考，沐晨对于周秀秀抢她画的事不是很在意，她不方便出手，所以，顾优优决定，暂时不跟周秀秀起冲突，等高考结束，再好好跟她玩。<br/><br/>
上完最后一节课，顾优优回了趟家换衣服，昨天没能给江花治疗，时间就改到今天晚上。<br/><br/>
虽然有些不合适，但没有更好的时间。<br/><br/>
在家里等了一天消息的黎天成看到顾优优大摇大摆，安然无恙的走进家门，满眼震惊，“你......你怎么现在才回来了？”<br/><br/>
顾优优冷笑，“怎么，我还不能回家了吗？”<br/><br/>
黎天成有些心虚，不动声色地打量顾优优，身上没有很明显的伤势，精神状态不错，情绪也稳定，看到这样的顾优优，他就知道，那些人的计划失败了。<br/><br/>
废物，全都是废物！<br/><br/>
他早该想到了，要是事情成了，怎么可能一整天都没有消息。<br/><br/>
难不成顾优优没有去那片树林？<br/><br/>
不，<br/><br/>
当时明明给他发信息说已经到了。<br/><br/>
而且，她脖子有几条浅浅的伤口，显然就是被树林里锋利的叶子刮破的。<br/><br/>
四个男人都打不过一个小姑娘，说不过去。<br/><br/>
还是顾优优带了帮手？<br/><br/>
一定是！<br/><br/>
“看够了吗？看够了就滚。”<br/><br/>
黎天成被她的气势吓到，默默退到一边，憋着闷气灌了一杯水。<br/><br/>
逃过一劫又能如何，还不是不敢对他怎样？<br/><br/>
没关系，他有的是时间。<br/><br/>
就不信，斗不过一个小姑娘。<br/><br/>
几分钟后，顾优优又走下楼，背着个小包包，显然是打算出门。<br/><br/>
黎天成忍不住问，“天都要黑了，你要去哪里？”<br/><br/>
顾优优凌然一笑，“买凶杀人。”<br/><br/>
明明是那样真诚的笑，却让黎天成毛骨悚然。<br/><br/>
要杀谁？<br/><br/>
杀他吗？<br/><br/>
不可能，顾优优怎么会有这么大的胆子杀人。<br/><br/>
别想恐吓他！<br/><br/>
黎天成根本不怕，在他看来，顾优优再聪明，也是个黄毛也丫头，杀人这种事绝做不出来。<br/><br/>
喝完剩下的水，黎天成慢悠悠地走上楼，回房躺在床上，拿出手机，正打算给‘真真很爱你’发消息，惊喜的是对方竟然破天荒地主动给他发信息。<br/><br/>
【李先生，你在吗？】<br/><br/>
【人家最近很闲，不知道能不能约你见个面？】<br/><br/>
消息后面还发了好几张照片，都是那种打擦边球的性感照片，看的黎天成血液沸腾，头脑发热，激动地找不着北。<br/><br/>
没想到这女人这么有料。<br/><br/>
要是能来一炮，岂不是爽翻天！<br/><br/>
黎天成两眼放光，连忙回复【有空，有空，我现在就有空，你在哪里？我现在过去找你。】<br/><br/>
这女人他钓了一个多月，每次想约都被以各种理由拒绝。<br/><br/>
今天突然约他，是觉得身边的男人不行，想找他玩个新鲜的？<br/><br/>
真是够骚的。<br/><br/>
黎天成一边对人家发情，一边在心里骂对方是骚货。<br/><br/>
另一边，收到消息的叶蓁看到黎天成发过来的消息，差点没把她恶心吐，她不过是勾勾手指，这家伙竟然这么迫不及待。<br/><br/>
是有多饥渴！<br/><br/>
【真不好意思呢，我今晚没有空，明天可以吗？】<br/><br/>
【好好，明天我们在盛庭酒店见面。】<br/><br/>
叶蓁强忍着恶心给他回了一个好字，然后就察觉到身边某道凌厉的目光，顺着满川的目光看去，叶蓁发现他竟然在看手机上那几张性感照片。<br/><br/>
叶蓁揶揄，“小川川，你不会也想要这种照片吧？”<br/><br/>
这些照片都是她网上找来的，下载之后再把她的脸换上去，虽然不是她，但看着也挺膈应人的，发给黎天成之后，她立刻马不停蹄地删除。<br/><br/>
“有我这个大活人在，看什么照片，我允许你直接上手摸，来吧。”叶蓁挺了挺胸。<br/><br/>
满川立马移开视线，余光仍忍不住落在丰满的身躯上，想看又不敢看，最后满脸通红地说，“不知羞耻。”<br/><br/>
说完起身就跑。<br/><br/>
“哎呀，小川川怎么这么可爱。”<br/><br/>
-<br/><br/>
【优优，你现在在家吗？关于洛商誉的信息我查到了一些，在家的话，我顺路拿给你。】<br/><br/>
顾优优刚到商场换了衣服就收到容景的消息。<br/><br/>
她现在这身，肯定不能跟他撞上。<br/><br/>
【景哥，我今天不方便，要不明天中午，你给地址，我过去拿。】<br/><br/>
【那明天我到学校送给你。】<br/><br/>
这是不是太周到了？顾优优受宠若惊。<br/><br/>
【会不会太麻烦你了？】她想拒绝，又不能直接说。<br/><br/>
【不麻烦，就顺路，主要还是得麻烦你出来拿。】<br/><br/>
【那就谢谢景哥了。】<br/><br/>
【客气啥。】<br/><br/>
【我等会有事，就不能跟你聊了，再见。】<br/><br/>
【嗯。】<br/><br/>
退出聊天界面，顾优优抬脚前往花园小区。<br/><br/>
今天她换了一身新衣服，虽然跟之前那套也是黑色，但款式不一样。<br/><br/>
昨天她穿的是素手医仙那套衣服，苏祁睿有没有在意她不是很关注，主要是担心容景会不会察觉到什么。<br/><br/>
毕竟她昨天那声衣服，完全就是跟‘素手医仙’一个打扮。<br/><br/>
唯一不同的是，她把头发放下来，也没有戴帽子口罩啥的。<br/><br/>
但愿没有被他认出来吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370428"&nbsp;&nbsp;chaptername="第90章明天可以吗？">加入书签</a>
</div>
