    黑龙接过钱，随手放在茶几上。
<br/><br/>    “这都是小场面，以后，有大活，李少记得兄弟就好。”
<br/><br/>    李云龙背后是李家，如果能够得到李家的庇护，他的帮会就会逐渐称霸南吴。
<br/><br/>    现在的他，圈子太小，大人物不敢惹，只能是做点小买卖。
<br/><br/>    攀上李云龙，黑龙认为，这就是机会。
<br/><br/>    “哈哈，没问题，后天就是李家家主的寿宴，到时候，我可以带上龙哥，至于后面的事情，就看龙哥的运气了。”
<br/><br/>    黑龙大喜，拿起桌子的酒，咕咚喝了一大口。
<br/><br/>    “龙哥，龙哥！”
<br/><br/>    门外把手的小弟慌慌张张的跑进来。
<br/><br/>    黑龙脸色一沉。
<br/><br/>    “他妈的，吵什么吵，没看见李少在这吗！”
<br/><br/>    小弟从地上爬起来，满脸惊惧。
<br/><br/>    “龙，龙哥，外面自称是秦柔老公的人，杀进来了，现在……”
<br/><br/>    “啪！”
<br/><br/>    小弟的话还没说完，黑龙抬手就是一个嘴巴子。
<br/><br/>    “滚他妈犊子，秦柔都进去了，她老公一个窝囊废，还杀上门来。”
<br/><br/>    “他要是敢来，我叫他爹！”
<br/><br/>    “你爹我来了！”
<br/><br/>    声到人到，酒吧房门被一脚踹开，林战走了进来。
<br/><br/>    他的身后，跟着冰山艾琳。
<br/><br/>    “你是什么人，知不知道这是谁的地盘，敢来撒野，不要命了！”
<br/><br/>    黑龙不认识林战，顿时破口大骂。
<br/><br/>    李云龙没想到林战会这么快过来。
<br/><br/>    他的脸上带着恶毒的笑，看着林战。
<br/><br/>    “李云龙？”
<br/><br/>    林战看到李云龙，瞬间明白，看来，建材事件，出自李云龙的手笔。
<br/><br/>    “是我又怎么样，林战，你的有钱老婆垮台了，牛逼不起来了吧！”
<br/><br/>    李云龙得意的大笑起来，他知道，林婷痛恨林战，完全因为林战做的丑事。
<br/><br/>    林恒相信林战，处处维护，李云龙恨得压根直痒痒。
<br/><br/>    林战看着李云龙，此时，他对李云龙已经走了杀心。
<br/><br/>    如果李云龙针对自己，林战可以放过，动秦柔，绝对不行！
<br/><br/>    “李少，看见没，这窝囊废还带了美女来呢，这妞，长得真不错。”
<br/><br/>    黑龙目光落在艾琳的身上，一身劲装，英姿飒爽，黑龙的心开始不安分起来。
<br/><br/>    “黑龙，如果不想死，收了你的龌龊，否则，我会让你死的很难看。”
<br/><br/>    艾琳厌恶的别过脸，这样的人，让她感觉恶心。
<br/><br/>    “呦呵，还是辣妹子，哥喜欢，牡丹花下死做鬼也风流，哥哥我愿意！”
<br/><br/>    黑龙站起身，来到艾琳的身边，伸出手，就去捏艾琳的下巴。
<br/><br/>    “找死！”
<br/><br/>    艾琳一声怒喝，一把抓住黑龙，狠狠的往上一掰。
<br/><br/>    “咔嚓”
<br/><br/>    “哎呦呦！”
<br/><br/>    黑龙惨叫起来，他的手腕，直接被艾琳掰断。
<br/><br/>    “放了我们龙哥！”
<br/><br/>    黑龙的小弟，看到黑龙被打，全部围了过来，摩拳擦掌的扑向艾琳。
<br/><br/>    “咣！”
<br/><br/>    林战抬起脚，一脚踹飞最前面的一个。
<br/><br/>    那人飞出去几米之外，撞到墙上后，摔在地上，连吭都没吭一声，直接断了气。
<br/><br/>    “啊！”
<br/><br/>    看到这一幕，黑龙一下子傻眼了。
<br/><br/>    林战没工作，没背景，怎么会这么厉害。
<br/><br/>    “李云龙，你他妈的阴我！”
<br/><br/>    黑龙对着李云龙破口大骂，现在说林战是窝囊废，只有傻子才会相信。
<br/><br/>    “我，我没有啊？”
<br/><br/>    李云龙也傻眼了，眼看着黑龙带来的几个弟兄，死的死伤的伤，没有一个人站着。
<br/><br/>    跑！
<br/><br/>    这个念头一起，李云龙撒腿就往门外跑。
<br/><br/>    “李云龙，你他妈混蛋！”
<br/><br/>    黑龙倒在地上，看到李云龙跑了，气的哇哇大叫。
<br/><br/>    艾琳脚下一蹬，瞬间来到放门口。
<br/><br/>    “滚回去！”
<br/><br/>    “咣！”
<br/><br/>    就是一脚，李云龙立刻像皮球一样，乖乖的滚了回去。
<br/><br/>    “芸芸的小弟在哪里？”
<br/><br/>    林战来到黑龙面前，浑身散发着冷气。
<br/><br/>    黑龙打了一个哆嗦，咬着牙不说话。
<br/><br/>    “说！”
<br/><br/>    艾琳娇喝一声，这样的人，就是欠揍。
<br/><br/>    “卸他一直胳膊！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “是！”
<br/><br/>    艾琳过去，拿出手里的匕首。
<br/><br/>    “你，你要干什么，不要过来，不要过来！”
<br/><br/>    黑龙惊恐的往后退，瞳孔里寒光一闪。
<br/><br/>    “啊！”
<br/><br/>    血淋淋的断臂，孤零零的落在地上。
<br/><br/>    黑龙疼的在地上滚来滚去。
<br/><br/>    李云龙满脸煞白，心里后悔极了。
<br/><br/>    他突然明白，为什么暗门的人，为什么不接林战的生意。
<br/><br/>    林战，根本就不是人！
<br/><br/>    “我的话，不想重复第二次！”
<br/><br/>    林战再一次开口，黑龙眼泪鼻涕流了满脸。
<br/><br/>    “我，我不知道，抓了人之后，我交给李云龙了！”
<br/><br/>    在林战问男孩下落的时候，李云龙就知道坏事了。
<br/><br/>    听了黑龙的话后，他急忙开口。
<br/><br/>    “大哥，我这就叫人放了他！”
<br/><br/>    李云龙拿出电话。
<br/><br/>    “快，快把那个孩子放了！”
<br/><br/>    “没有为什么，我让你放人就赶紧当人，少他妈的废话！”
<br/><br/>    放下电话，李云龙讨好的看着林战。
<br/><br/>    “大哥，人我已经放了，你不要杀我好不好？”
<br/><br/>    说到最后，李云龙眼泪流了下来。
<br/><br/>    “大哥，婷婷是你妹妹，看在她的份上，你放过我好不好？”
<br/><br/>    艾琳嘲讽的看着李云龙，曾经不可一世的李家少爷，如今趴在地上，哭的像个孩子。
<br/><br/>    林战盯着他不说话，李云龙恐怖到了极点，他感觉到林战的目光，就像是洪荒猛兽，让他后背发凉。
<br/><br/>    “大哥，我错了，你放过我，秦柔的建材，我知道在哪里，我全部告诉你。”
<br/><br/>    “还有，工地上受伤的人，我加倍赔偿！”
<br/><br/>    李云龙不停的说着，求生的欲望，让他都不记得自己许诺了什么。
<br/><br/>    “两百万，明天送到秦柔的公司！”
<br/><br/>    林战终于开口，他想到了林恒，那个唯一对自己嘘寒问暖的人。
<br/><br/>    李云龙再混蛋，那也是林婷的男朋友，如果杀了李云龙，除了林婷会伤心，林恒也会难过。
<br/><br/>    毕竟李云龙现在和林婷在一起呢。
<br/><br/>    “啊？”
<br/><br/>    李云龙愣住了，两百万，他家虽然有钱，可是全部家当也只有几百万，他身上的光辉，完全是靠着南吴李家得来的。
<br/><br/>    “有意见，那算了，艾琳！”
<br/><br/>    林战站起身，艾琳几步来到李云龙面前。
<br/><br/>    “别，别，我给！”
<br/><br/>    李云龙多多索索拿出电话。
<br/><br/>    很快，林战的私人账户里，多了两百万的收入。
<br/><br/>    “你可以滚了！”收到钱，林战一摆手，像轰苍蝇一样，李云龙几乎是爬着，跑出夜色酒吧。<br/><br/>