    
                <br/><br/>    
                第3276章
                
            
            <br/><br/>    
                这时候，周遭那茫茫的雾气，似乎变得更加浓烈了。
                
            
            <br/><br/>    
                不仅如此，那些雾气里面，似乎还有一些影影绰绰的东西。此时，正朝着他们这儿，缓缓地靠近过来。
                
            
            <br/><br/>    
                陆铭雪心头一凛，顿时感到非常不妙。
                
            
            <br/><br/>    
                但周元，却只是冷然一笑：“就这么点小把戏，也妄想能困得住我？做梦！”
                
            
            <br/><br/>    
                “什么？”二人一惊。
                
            
            <br/><br/>    
                似乎，没想到他居然说出这样的话。
                
            
            <br/><br/>    
                但周元接下来，却是直接放出一声断喝：“我的手下们何在？还不快快现身！”
                
            
            <br/><br/>    
                “黑夜白影在此！”
                
            
            <br/><br/>    
                “钟超在此！”
                
            
            <br/><br/>    
                一声声断喝。
                
                    
                
            
            <br/><br/>    
                紧接着，就更是看到数道身影，从虚空之中出现。他们都带着，一种异常凌厉的气息。瞬间，便来到了众人的跟前。
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                陆铭雪和李峰都要惊呆了。
                
            
            <br/><br/>    
                走在最前面的，乃是两匹身披护甲的战马。
                
            
            <br/><br/>    
                一匹浑身烈焰翻腾，一匹脚踏波涛滚滚。一红一蓝，裹挟破空之势！
                
            
            <br/><br/>    
                而这两匹战马之上，则是有两道不世身影，挥舞长刀所向披靡。他们所到之处，那滚滚的雾气，直接瞬间散开！
                
            
            <br/><br/>    
                一时间，这偌大的矿场里，竟是出现万鬼哭嚎之声。
                
            
            <br/><br/>    
                不一会儿，那愁云浓雾，竟然就尽数消散。
                
            
            <br/><br/>    
                而周元他们，此刻也只是静静站立，完全没有丝毫的动作。
                
            
            <br/><br/>    
                等到一切都结束了，那些人影也消失不见。
                
            
            <br/><br/>    
                陆铭雪这才，终于回过了神来：“周先生，刚、刚才那到底，是什么东西啊？”
                
            
            <br/><br/>    
                “没什么，我的一点小手段而已！”周元笑了笑。
                
            
            <br/><br/>    
                完全，没当回事似的。
                
            
            <br/><br/>    
                眼见二人，还是一脸震惊的样子。
                
            
            <br/><br/>    
                他就一挥手道：“好了，前路已经敞开。接下来，咱们可以继续前进了。”
                
            
            <br/><br/>    
                众人这才回过神来。
                
            
            <br/><br/>    
                应了一声，就跟随着周元一起，进入了这矿场的核心区域。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                那是一个巨大的洞穴。
                
            
            <br/><br/>    
                虽然说，周围的雾气都被清扫而空。
                
            
            <br/><br/>    
                但那洞穴中的妖气，却是丝毫不减削弱。不仅如此，反而却更为浓烈！
                
            
            <br/><br/>    
                不过这洞穴中的雾气，却并没有朝外扩散。而是汇聚在洞穴里面，好像是被什么东西，给完全隔绝在此一般。
                
            
            <br/><br/>    
                周元观察了一下，居然也没看出一个所以然来。
                
            
            <br/><br/>    
                这会儿，也只是自言自语道：“奇怪，为什么这些妖气，都汇聚在了此处？难道说，是因为有高人先行一步？”
                
            
            <br/><br/>    
                陆铭雪二人，此时却没有回答。
                
            
            <br/><br/>    
                原因无他，因为他们现在，其实也不知道该如何作答。
                
            
            <br/><br/>    
                但是，周元却并没有多说什么。而是继续加快脚步，来到了那洞穴的大门口。
                
            
            <br/><br/>    
                他伸出手，轻轻地摸了一下。
                
            
            <br/><br/>    
                刺骨的冰寒袭来！
                
            
            <br/><br/>    
                周元深吸了一口气，顿时，也不由得微微一皱眉。
                
            
            <br/><br/>    
                奇怪！
                
            
            <br/><br/>    
                这洞穴中，妖气虽然强烈。
                
            
            <br/><br/>    
                但是，他却感觉不到丝毫的鬼气。
                
            
            <br/><br/>    
                难道说，这里面是暗除妖师？因为有过先前的接触，对于暗除妖师这个群体，周元也有了一定的认识。
                
            
            <br/><br/>    
                若真是暗除妖师，那么一切也就都更麻烦了！
                
            
            <br/><br/>    
                这就代表，自己麾下的阴差，帮不了多大的忙了。
                
            
            <br/><br/>    
                不过，好在他已经是超九品除妖师。
                
            
            <br/><br/>    
                就算里面的情况，再怎么恶劣危险。周元自问，还是有实力可以应付的！
                
            
            <br/><br/>    
                想到这里，他也就立刻一发力。
                
            
            <br/><br/>