    程天芳听罢，吸了吸鼻子。
<br/><br/>    “我一会儿吃饱就去看她。”
<br/><br/>    这时，程天源已经吃饱了。
<br/><br/>    他将碗拿起洗碗盆，转身抽出一张纸巾擦嘴。
<br/><br/>    薛凌给他偷偷眨巴眼睛。
<br/><br/>    程天源坐了下来，道：“管她说什么，不能让她出去了。”
<br/><br/>    “哥！”程天芳吓了一跳，皱眉道：“我——我得回去！我还有事要忙！”
<br/><br/>    “闭嘴！”程天源大声：“你敢再维护那个臭男人，信不信我现在就报警抓他！”
<br/><br/>    “不……”程天芳焦急道：“我……我也可能会被抓的！你可不能害我去坐牢！”
<br/><br/>    薛凌听得目瞪口呆，一时反应不过来。
<br/><br/>    “怎么一回事？你们究竟在说什么？”
<br/><br/>    程天源沉声：“谁知道她跟那男的乱搞什么？！她什么都不说，我就绝不同意让她走！她明明是被人威胁了，还不敢说？！她这是在找死！”
<br/><br/>    薛凌吓了一跳，忙道：“不行，如果真被威胁的话，那得马上报警。”
<br/><br/>    “不行！”程天芳吓坏了，颤声道：“嫂子，你不懂的！你不知道怎么一回事！你们如果报警的话，我就死定了！”
<br/><br/>    程天源大怒，冷喝：“你如果做错了事，干了违法的事，那就早些去警察局自首报案！你如果及时悔改，可能还不会错得太离谱！做错事需要接受法律的制裁，那也是你该得的！”
<br/><br/>    他骤然大声，客厅里的四个老人都已经听到了，先后鱼贯钻了进来。
<br/><br/>    “什么报警报案？你们在说什么？”
<br/><br/>    “阿芳！你是不是干什么坏事了？！你个死丫头！你就不能让我省心几天吗？！你究竟还要气我到什么时候？！”
<br/><br/>    薛妈妈赶忙搀扶住刘英，惊慌问：“究竟发生什么了？阿芳，你快说啊！你这孩子，怎么弄成这副样子的，好像连吃都没吃好！”
<br/><br/>    薛爸爸最为冷静，温声：“阿芳，咱们都是一家人。你不管发生什么事，大家都会照顾你，为你着想的。你快告诉大家你怎么了，我们好帮你解决。”
<br/><br/>    “呜呜呜……”程天芳又唔唔哭了起来。
<br/><br/>    “哭什么哭！”程天源大喝：“你不说清楚，什么都不说！你让我们怎么帮你？！你这个没脑子的混账！你不说清楚，我现在就去警察局报警！”
<br/><br/>    “哥！”程天芳哀嚎喊：“你是要害死我吗？！你不要逼我！我真的真的不能说！”
<br/><br/>    “啪！”清脆的巴掌声响起！
<br/><br/>    程天芳愣住了，不敢置信看着自家老父亲，低喃：“……爸？”
<br/><br/>    “不要喊我爸！”程木海冷声：“你这个挨千刀的！我早就想抽你了！这一年多来，三天两头不回家，现在甚至大把个月也不回家。这几天你哥给你打了无数次电话，你死哪儿去了？！为什么总是不回家？！为什么连一个电话也不接？！你究竟干了什么恶心违法的事？！为什么不能说？！”
<br/><br/>    程木海疼爱子女，平常很少批评儿女，更甭提像现在的刮巴掌。
<br/><br/>    程天芳被打懵了后，伤心欲绝哭起来。
<br/><br/>    接着，她匆匆起身，撒腿往外跑！
<br/><br/>    薛爸爸要拦，可惜被她一手推开了。
<br/><br/>    程天源反应最灵敏，狂奔追了出去，很快揪着她回来了。
<br/><br/>    他顺手见门关上，还把木门也甩上。
<br/><br/>    程天芳呜呜哭着，干脆蹲坐下去，似乎受了天大的委屈，哭个不停。
<br/><br/>    刘英气极了，追过来大骂：“你个死丫头！你逃什么逃？！你别以为我们都是傻子！别以为我们什么都不会知道！你个不知廉耻的死丫头！事到如今你还不肯说实话，对不对？！你以为你不说，我们就不知道？！你离婚那么爽快，一千万拿了就走，连亲生女儿都不管不顾！你不是外头有男人，能是什么事？！呸！我早在去年就见过了！”
<br/><br/>    薛妈妈皱眉，尴尬转了转眼睛。
<br/><br/>    薛爸爸和程木海则是不敢置信瞪大眼睛。
<br/><br/>    程木海晃了晃身子，差点儿站不稳，只觉得脑袋白茫茫一片，胸口的火气蹭蹭上涨，就快要溢出喉咙口！
<br/><br/>    天啊！竟还有这样的事！
<br/><br/>    为什么？！她是疯了吗？！她还要不要脸啊？！
<br/><br/>    程天芳愣了一下，满是泪痕的脸尴尬红了红。
<br/><br/>    “妈……你说什么？”
<br/><br/>    刘英叉腰大声：“我亲眼看见的！你跟一个男的勾勾搭搭！早在跟阿衡离婚前就勾当上了！”
<br/><br/>    程天芳吞了吞口水，不敢对上老母亲满是怒气的眼睛。
<br/><br/>    刘英用力甩了她一巴掌，大声：“你这个孽障！我生你养你这么多年，我教你要爱家庭爱子女，你就是这样爱的？！人家阿衡对你多好啊！人家那么拼命赚钱养家，你却三回四回败家！一败就是好几十万几百万！你家庭不管不顾，女儿也不理！你还出去外头乱搞！死丫头！混丫头！”
<br/><br/>    老人家一边哭，一边甩打。
<br/><br/>    程天芳不敢躲闪，埋着脑袋，任自家老妈打着。
<br/><br/>    薛凌急了，赶忙要上前——程天源将她拉住，不许她过去。
<br/><br/>    “哎！妈！别打了！妈！”
<br/><br/>    薛妈妈冲了上前，拉住刘英的手臂。
<br/><br/>    “行了行了！英姐，你别这样！打了也没用，你别气坏自个！孩子要慢慢教！”
<br/><br/>    刘英气疯了，尖声：“孩子！她还是孩子吗？！她几岁了？！三十多岁！早知道这样子，当初在肚子里的时候，我就该将她给堕了！我要她做什么？！她天生就是来气我的！我疼她爱她，她就是这样报答我的！跟一个垃圾臭男人，被人家骗了，钱没了人也差点儿没了！那么大的教训，她压根就没记在心头！好了伤疤忘了痛！有那么好的丈夫，还有女儿！一个那么好的家庭，她一点儿也不珍惜！败家！败光钱！还将那么好的公公婆婆气走！她还敢去外头找男人！呸！你知不知道！如果在旧社会，你是要浸猪笼的！你活不了了你！你怎么就能这样子不要脸！如果你好好改，我还能骗骗自个！我已经忍你很久很久了！你以为我跟你哥和嫂子一样有耐心！啊！！我现在只想掐死你！掐死你啊！我白养你了！你个孽障！”
<br/><br/>    程天芳躲着往后退，低低哭着。
<br/><br/>    薛凌急了，往后瞪了瞪程天源。
<br/><br/>    程天源只能缩手。
<br/><br/>    薛凌赶忙冲上前，拉住婆婆的另一只手。
<br/><br/>    “妈！住手！住手！”
<br/><br/>    母女两人合力，总算将刘英拉扯开去。
<br/><br/>    薛爸爸凑过来帮忙，搀扶刘英坐在沙发上。
<br/><br/>    “行了行了，你自个不能这么激动。咱们年岁大了，经不起生气。冷静冷静，先坐下！阿源，快去给你妈倒一杯水来！快！”
<br/><br/>    薛凌给她舒缓胸口，劝道：“你深呼吸几下，缓一缓，缓一缓！”
<br/><br/>    程天源无奈叹气，脚步匆匆进了厨房，很快倒了一杯水出来。<br/><br/>