    app2();<br/><br/>            第1018章  还有一个
<br/><br/>    1018
<br/><br/>    武神微微笑着，低头对儿媳妇道：“茹兰啊，当初是你们母子，来找上我的……我也问过你们，愿不愿意吃苦。
<br/><br/>    我还特意给你们讲了《史记》，讲了苏秦的故事……你们都是听了的呀……
<br/><br/>    你们当初答应地这么快，这么毫不犹豫地要我帮你们，我是记再心里，一刻都没忘啊。
<br/><br/>    现在，我花了心思，帮锋儿设计好了恢复实力，甚至能够一飞冲天，变得比过去更强数倍的修炼方法……你们却说，吃不了这苦了？”
<br/><br/>    武神依然笑吟吟地看着姬茹兰，但是在在姬茹兰眼中，自己公公的笑容，却让她胆寒！
<br/><br/>    一股无形的压力，让妇人快崩溃了！
<br/><br/>    “茹兰啊……你们母子俩，是不是在耍我啊？”武神笑着问，仿佛是在开着玩笑。
<br/><br/>    姬茹兰脸色煞白，赶紧磕头在地上，“不！不是的！父亲！给我们母子一千个豹子胆，我们也不敢戏耍您啊！我……我只是……只是……”
<br/><br/>    姬茹兰根本不敢说下去，她发现，自己根本就不了解，眼前这个看似永远都很和蔼的公公！
<br/><br/>    武神……并不是她想象中的武神！
<br/><br/>    现在，她已经后悔地肠子都发青了，早知如此，宁可接受儿子被废掉的事实，也不想着复仇了！
<br/><br/>    正在这时，又有数名叶家的仆人，面无表情地拎着一只只的木桶，用轻功落到山谷里。
<br/><br/>    带领这群仆人的，正是老仆叶群。
<br/><br/>    叶群朝着武神一行礼后，就笑吟吟道：“老爷，又给锋少爷取来了十桶的新鲜人血，要倒进去吗？”
<br/><br/>    “倒吧，这十桶倒完，后天继续……”武神笑着点头道。
<br/><br/>    血池里的叶锋一听，一脸绝望，撕心裂肺地哭喊：“不要！爷爷！不要了！！孙儿知错了！！孙儿不想再……”
<br/><br/>    不等叶锋多说什么，这几名族人，已经把一桶桶的人血，浇灌到了血池里，从叶锋的头上泼了下去！
<br/><br/>    叶锋顿时又开始呕吐，但他呕吐出来的，也全是血红的液体……
<br/><br/>    姬茹兰已经不忍再看了，只能别过头去，捂着心口，瑟瑟发抖。
<br/><br/>    事实上，姬茹兰根本不敢多去细看，细想……
<br/><br/>    这么多的人血，都是新鲜活人的血……武神，是从哪搞来的！？
<br/><br/>    每当想到这些，姬茹兰的心里，就压抑地慌，但她也不敢对任何人提及……包括叶龙渊等人。
<br/><br/>    她担心，自己若是多说什么，自己和叶锋母子二人的性命，可能立马不保……
<br/><br/>    “锋儿啊，你又没做错什么，想吃苦，想上进，想恢复实力，想变强，挺好的……坚持些日子，你总能适应的。
<br/><br/>    等你适应了血池，再按照爷爷说的，好好练功……你一定大有所为”，武神呵呵笑道。
<br/><br/>    叶锋痛哭着，低着头，已经心如死灰……
<br/><br/>    武神看了看天色，道：“好了，时间差不多了，我们也该走了……茹兰啊，你想陪陪锋儿，那就陪着吧，我跟阿群先走了”。
<br/><br/>    姬茹兰弱弱地低声道：“儿媳……恭送父亲……”
<br/><br/>    武神点点头，带着叶群，开始悠然地往回走。
<br/><br/>    出了山谷，叶群寻思着问道：“老爷，锋少爷如果练成了‘血魔之躯’，是不是就会彻底堕入魔道，成为疯魔？”
<br/><br/>    武神随口回道：“只要他能练成，不管疯了还是没疯，不都比现在强百倍么？
<br/><br/>    疯与不疯，只是世人的看法，对于一个修炼者而言，别人怎么看，重要么？”
<br/><br/>    叶群点头，“老奴明白了”。
<br/><br/>    “呵呵，阿群啊，今天晚上吃点什么？”
<br/><br/>    “老爷，今晚您不是说吃毛血旺吗……”
<br/><br/>    “哦，对……看那一池子，就想到毛血旺了，让厨子多放点黄鳝，放火腿，别放那什么午餐肉啊，什么乱七八糟的改进品，不地道……”武神提醒道。
<br/><br/>    “知道了老爷”，叶群笑着点头，然后又道：“老爷，还有一件事儿，是关于凌家那凌雨薇的。
<br/><br/>    凌清风写信来，说是因为这次锋少爷的事情，两家很不幸地无法完成联姻。
<br/><br/>    他们打算，给凌雨薇安排其他族内的优秀子弟相亲，说是希望您能理解……”
<br/><br/>    武神听完后，眨了眨眼，道：“那个凌清风，也是个小滑头，比他爷爷多好几个心眼……估计早就不怎么满意锋儿。
<br/><br/>    本来倒也罢了，不过……凌家那丫头，体质特殊，让给了其他家的孩子，可惜了。
<br/><br/>    这样吧……你替我回封信给凌清风，就说我还有一个孙子，锋儿就算不可能了，这联姻还是得完成……”
<br/><br/>    叶群眯了眯眼，笑吟吟地点头应下，“是……”
<br/><br/>    ……
<br/><br/>    夏国中部，一座三线城市。
<br/><br/>    因为工业不发达，又正好下了场雨，天空无比蔚蓝。
<br/><br/>    一个市区中间的小公园里，三三俩俩退休的老人们，聊着天，扯着家长里短。
<br/><br/>    几张下棋的石桌摆放在几株大槐树下，其中的一桌，正有两个老人，在那里下着围棋。
<br/><br/>    这倒也罢了，可今天下棋的其中一人，是个戴着鸭舌帽，一脸胡须，头发灰白的白人外国老头。
<br/><br/>    不少本地的大爷们都很好奇，老外也会下围棋？
<br/><br/>    于是，众人就围观了半个多钟头。
<br/><br/>    结果发现，这个老外不仅会下，而且围棋的棋力还挺强！
<br/><br/>    “哎……输了”，正下棋的本地大爷把黑子一丢，有点不甘心地摇头：“这条大龙不该救，本来还有机会。”
<br/><br/>    白人外国老头笑了笑，用带着点口音的汉语说：“要不要再来一盘？”
<br/><br/>    “不了，都快中午了，得回去吃饭了”，老大爷笑呵呵地问道：“你是哪个国家的来着？这汉语说得真好”。
<br/><br/>    白人老头笑着回答：“镁国”。
<br/><br/>    “哦，镁国佬啊，要不去我家里坐坐？就我和老伴俩，请你吃个饭，再下午摆两局？”老大爷很热情。
<br/><br/>    白人老头却是摇摇头，说：“不用了，我在这里等人”。
<br/><br/>    “这样啊……那好吧，你要是明天还来，我一定赢你！”老大爷哈哈笑着，起身离开了。
<br/><br/>    自然而然，围观的人也走散了，快饭点了，老大爷们都要回家了。
<br/><br/>    白人老头却是慢悠悠地把黑白子，收进棋篓，偶尔抬头望一眼蓝天，嘴角流过一抹淡淡笑意。
<br/><br/>    这时，两个年轻人，走到了老人对面。
<br/><br/>    老头望向他们，一脸轻松地笑道：“果然，还是被你找到了，路西法”。<br/><br/>