
听了周卫国的话，戴安澜皱了皱眉，“这话怎么说？”<br/><br/>
周卫国笑着摇摇头，“说话白了不太好听。”<br/><br/>
作为一名领兵的将领，戴安澜自然知道，靠盟友，不如靠自己，“我知道了，会多想一想的。”<br/><br/>
周卫国见戴安澜的样子，就知道他只是暂时放在了心上，于是开口，“虽然我们与英国结盟，甚至出兵远征，可说到底，还是相互利用的关系。英国人想利用我们抵挡日本人，保护他们的财产，而我们呢，则是利用此事，想获得一个更高的国际地位以及英美的援助。这种关系，是不牢靠的。更何况，英国人肯定不会珍惜咱们士兵的命，在他们看来，我们是拿钱办事。他们出了物资，我们就要给他们办事。”<br/><br/>
戴安澜此刻觉得，周卫国解释的，也不无道理，仔细一想，又的确如此，“我理解了，也就是说，如果事不可为，英国人会毫不犹豫的卖了我们。”<br/><br/>
周卫国点点头，这才是他此来的真正目的啊，不想让远征军的战士们，白白的被英国人坑了个大满贯。<br/><br/>
只不过，戴安澜只是200师的师长，有的时候，影响还是太小了一些。一些大局上，他也无能为力。<br/><br/>
想到这里，周卫国微微叹气，看来，考察团那档子事儿，还是得去一趟，“学长，等装备运过来，我就打算回昆明一趟。”<br/><br/>
戴安澜的目光从地图上转移到周卫国身上，“为什么？”<br/><br/>
“去给各位司令提个醒。”周卫国笑道，“你看，我给你提醒，你开始的时候也只是暂时放在了心上，若你上电报，司令们会放在心上？”<br/><br/>
戴安澜摇摇头，“此次是英国求我们来支援，更何况到时候高层们也会有英美的将领，司令们肯定不会做的太严苛。”<br/><br/>
“这就是了。”周卫国叹气，“还是得去一趟啊。”<br/><br/>
“那行，我到时候给你回个电报，就说你过两天就准备回去。”戴安澜点点头。<br/><br/>
“嗯。”周卫国点头，事实上，他心里有个计划，在阻止远征军不被坑以及狠狠的打鬼子的同时，坑一把，此次求援的人。当然，别人不会看出来这是他坑的，因为事情肯定是日本人做的。当然，这个计划，现在还只是一个很粗糙的想法罢了。<br/><br/>
……<br/><br/>
“所以，这小子果然在第200师？他不是在远征军指挥部当作战参谋吗？怎么跑到200师去了？”杜聿明皱眉，“有人不想他在指挥部？”<br/><br/>
商震点点头，眯了眯眼睛，“想来，应该是这样。”<br/><br/>
杜聿明放下了电报，拿起了茶杯，“此事，有点蹊跷啊。”<br/><br/>
“自然蹊跷。”商震笑了，一个实权中将师长，来当作战参谋就已经够可笑的了，既无实权，又无功劳可领，百姓们会记住的，称赞的，则是上了战场拼杀的将士。<br/><br/>
“我打听了了一下。”林蔚开口，“听说那小子先来的昆明报道，坐都还未坐下，就有调令将他调去了200师。”<br/><br/>
“有意思了。”杜聿明笑了，然后语气又阴沉起来，“虽说那位不喜周卫国，也不至于这么作践一名中将吧？这群人当我们戴的军衔，是什么？”<br/><br/>
林蔚笑了，作为国民政府军事委员会委员长侍从室第一处主任，他自然是很清楚，到底是谁将周卫国当成了敌人，这种事，他也不便插手，他只忠于委员长，“底下的人溜须拍马罢了，不必理会，照责查办，以为用这种办法，能入那位的眼。”<br/><br/>
商震点点头，“这也算，给那小子一个交代吧。”<br/><br/>
杜聿明点头，事实上，他个人很欣赏周卫国。<br/><br/>
如果说张自忠是中国传统武将的代表，胡琏是中国儒将的代表，邱清泉是中国少壮派猛将的代表，那么杜聿明将军则可算是中国少有的西方化将领的代表。他是国民党军中为数不多的“闪电战”的坚持者。与大多数中国军队在对日作战中积极防御，稳打稳扎的战术不同，杜聿明的作战特点就是进攻。以优势的火力压制敌手，以最快的攻击速度打挎敌人。<br/><br/>
这一点，与独立师极其相似，因为相似，所以欣赏。<br/><br/>
所以，当有人折辱周卫国，他还是会有一些感同身受。<br/><br/>
……<br/><br/>
周卫国回到昆明的时候，已经是1月20日了，这几天，答应给第200师的装备也已经运到，他又与戴安澜商量许久后，才启程回昆明。<br/><br/>
从保山到昆明，路上花了一天多的时间。<br/><br/>
“师座，您说，这他们是不是有病？”赵胜很不满，七八天时间，他们一直在赶路赶路，周卫国不说什么，但作为周卫国的警卫员，他很不满。因为他敬爱周卫国，别人对周卫国不尊敬，他自然是不开心的。<br/><br/>
“行啦，到都到了，既然回来，他们也会给我一个交代。”周卫国笑了笑，下了车，“走吧。”<br/><br/>
“是！”<br/><br/>
周卫国看着指挥部的牌子，笑了笑，这不，兜兜转转，又回来了。<br/><br/>
此次，刚到门口，守卫就对周卫国敬礼，“见过周长官！”<br/><br/>
“哦？有人让你们等我？”<br/><br/>
“是的！”<br/><br/>
“那也等我去司令处报到了再说吧。”周卫国挥挥手。<br/><br/>
“是！”<br/><br/>
进了指挥部，一路无阻。不复初来之时的傲慢无礼。<br/><br/>
周卫国心情也变得好了一些，看起来，还是有明白人的。<br/><br/>
“报告！作战参谋周卫国，前来报到！”周卫国的声音，再一次让指挥部里的人都将目光转向了他。<br/><br/>
“进来吧。”罗卓英的声音传来，见到周卫国后，罗卓英有些感慨，一周而已，就要让人请回来了。<br/><br/>
<br/><br/>
“是！”<br/><br/>
“坐。”罗卓英指了指他对面的椅子。<br/><br/>
“谢司令。”周卫国坐下。<br/><br/>
“此次，是有任务交给你，你应当知道了？”罗卓英低头继续看文件。<br/><br/>
“是的。”<br/><br/>
“那便好好完成任务，此次你们考察，至关重要。”罗卓英道，“关系到接下去中英双方的合作与布放，你可明白？”<br/><br/>
“在下明白。”周卫国点头。<br/><br/>
“行了，去吧。”罗卓英挥挥手，“杜聿明几位将军在等你。”<br/><br/>
“是！”周卫国应下，站起身，离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="40491145"&nbsp;&nbsp;chaptername="757.考察团（一）">加入书签</a>
</div>
