    不对，魏氏训练新军的时间比智氏早得多，他们老早就在建设重步兵，甚至都将战车给舍弃了。
<br/><br/>    
<br/><br/>    不过，魏驹说的魏氏新军并不是早在建设的重步兵。
<br/><br/>    
<br/><br/>    晋国内战期间，魏氏动用自家那支重步兵的次数很少，后面打中山国就更不合适了。
<br/><br/>    
<br/><br/>    中山国有平原,大多数交战爆发在山林，把重步兵拉过去找罪受吗？
<br/><br/>    
<br/><br/>    晋国最先训练新军的家族并不是魏氏，其实是郤氏，后来被智氏和范氏瓜分了绝大多数，对范氏的加强或许没有那么明显，智氏得到郤氏的建设成果则是极大的加强家族战斗力。
<br/><br/>    
<br/><br/>    智氏的“潮水攻势”就是从郤氏那里得手。这种攻击形态一直到近现代还在使用,脚盆鸡取名叫猪突战术。
<br/><br/>    
<br/><br/>    训练新军期间，智瑶都无法将得之郤氏的战术战法抹掉,乃至于需要进行契合。
<br/><br/>    
<br/><br/>    大家觉得魏氏先搞新军，说白了就是魏氏活到最后，跟原历史上智瑶的各种成果被赵毋恤篡夺，其实是一样的。
<br/><br/>    
<br/><br/>    智瑶搞定了魏驹，两人先行商讨怎么征讨郑国，等赵伯鲁回到“新田”再一起前往拜访。
<br/><br/>    
<br/><br/>    “伐郑？”赵伯鲁刚从‘晋阳’回来，本来很高兴魏驹和智瑶前来拜访，听到主题就有点愁眉苦脸了。
<br/><br/>    
<br/><br/>    魏驹说道：“郑国至今仍未致歉、赔礼。
<br/><br/>    ”
<br/><br/>    
<br/><br/>    有点没头没尾，赵伯鲁还是听懂了。
<br/><br/>    
<br/><br/>    智瑶说道：“我出三‘旅’，魏氏亦是此数。”
<br/><br/>    
<br/><br/>    所以,就是小打小闹而已,不是什么大动干戈。
<br/><br/>    
<br/><br/>    赵伯鲁可算是松了口气。
<br/><br/>    
<br/><br/>    要是那种起码出动几个“师”的战事规模,必定会给现在的赵氏造成雪上加霜的局面。
<br/><br/>    
<br/><br/>    只是吧？赵伯鲁表示需要一段时间进行准备。
<br/><br/>    
<br/><br/>    魏驹与智瑶对视了一眼，有各自的想法。
<br/><br/>    
<br/><br/>    三个“旅”而已,哪怕赵氏再怎么衰弱，拿出来应该不存在困难才对？
<br/><br/>    
<br/><br/>    难道赵伯鲁名义上是家主，无法真正做赵氏的主？
<br/><br/>    
<br/><br/>    类似的问题，不管魏驹还是智瑶，交情再好也不能问出口。
<br/><br/>    
<br/><br/>    “如果背后做主的人是赵毋恤，他绝对会往阴谋论的方向想。”智瑶心想。
<br/><br/>    
<br/><br/>    赵氏内部到底是什么情况，其实不难掌控。
<br/><br/>    
<br/><br/>    接下来智瑶密切注意赵伯鲁有没有派人前往“晋阳”即可。
<br/><br/>    
<br/><br/>    赵毋恤一直待在“晋阳”那边，不出意外短期内没有可能出现在“新田”这座都城，乃至于不适合去“赵”地。
<br/><br/>    
<br/><br/>    当然了，智瑶和魏驹只给赵伯鲁一个月的时间，期限将到之前，赵氏参不参与攻打郑国都要给出正面回复。
<br/><br/>    
<br/><br/>    在这期间，智氏和魏氏都会先行征调部队，集合地点放在了“原”地。
<br/><br/>    
<br/><br/>    相继回到“新田”的其余各“卿”，他们得知智氏、魏氏和赵氏要联合起来讨伐郑国，经过了解并不是国战，一个个就有点小心思了。
<br/><br/>    
<br/><br/>    智瑶这一次会带上新军的两个“旅”，老式的一个“旅”，辅兵的安排大概是两千左右的总数。
<br/><br/>    
<br/><br/>    本来有多少辅兵这种事情，主家……也就是智申或智瑶都不好干涉，纳赋的小贵族和“士”想带多少是他们自己的事情。
<br/><br/>    
<br/><br/>    现在规则变了，智瑶将智氏的军事规则弄得更加明细，说白了就是约束力远比之前更高。
<br/><br/>    
<br/><br/>    对于规则的改变并不是没有阻力，牵扯到方方面面的改动,利益受到波及的人一定会有许多，他们觉得有利会乐于接受，将会损害他们的利益不免会抗拒乃至于阻拦了。
<br/><br/>    
<br/><br/>    智氏的新军，他们装备什么武器都被严格规定，不存在主家无偿赠予，可以是租用，也能是购买。他们不会获得军饷，获立军功则是能够得到土地、住宅、奴隶以及其它物资上面的奖励。
<br/><br/>    
<br/><br/>    
<br/><br/>    不一定是要亲自杀人，参加某次作战，集体获得胜利，一次胜利获得什么样的赏赐，分为小胜、大胜之类，再累积胜利的次数，次数到达一定数量又是什么赏赐之类。
<br/><br/>    
<br/><br/>    出现比较大的改变是，参战人员不需要再自行携带粮食，吃喝由主家进行提供。
<br/><br/>    
<br/><br/>    智瑶还将什么身份地位吃什么喝什么的那一套拿了出来，目的跟商鞅的设想一致，使得将士知晓等级无处不在，鞭策他们奋发向上。
<br/><br/>    
<br/><br/>    必须说明的是，智瑶制定的一些规则跟以前没有太大的变化，很多只是换个玩法而已。比战袍和武器、盔甲自己出钱，由于智瑶硬性规定必须是哪些，只有主家能够生产，全军也就达到了军备制式化。
<br/><br/>    
<br/><br/>    另外一点，新军需要长时间处在纳赋状态，他们训练时的吃喝依旧是主家负责，装备也是由主家提供。
<br/><br/>    
<br/><br/>    真正有利的地方在于将立下什么军功，会得到哪种等级的赏赐写的清清楚楚外加明明白白。仅是这一点就是一种领先，并且会驱动参战人员的作战热情。
<br/><br/>    
<br/><br/>    智瑶抵达“原”的十天之后，三个“旅”的部队也到了。
<br/><br/>    
<br/><br/>    
<br/><br/>    再往后的第七天，魏驹带着魏氏的三个“旅”过来。
<br/><br/>    
<br/><br/>    跟智氏有点不同的是魏氏的辅兵数量有点多，算一算大概是一比二的数量。
<br/><br/>    
<br/><br/>    “这是要去郑国尽情收获的架势啊？”智瑶猜测。
<br/><br/>    
<br/><br/>    不怪魏驹有那样的心态，他跟智瑶一起出征了三次，哪一次不是收获满满呢？
<br/><br/>    
<br/><br/>    然而，今次智瑶认为收获会有，要说有多少则是未必。
<br/><br/>    
<br/><br/>    那是郑国将靠近晋国的家族进行了迁徙，人为地搞出了宽度在五十里以上的民政空白地段。
<br/><br/>    
<br/><br/>    什么意思？就是靠近晋国的五十里内，郑国没有相关人员在进行生产，几个要道长期留有少量的驻扎人员，用于警惕晋国突然发兵来袭。
<br/><br/>    
<br/><br/>    郑国这么做还有另外一个用意，使用这种方式对晋国示意：知道为什么不致歉加赔偿吗？因为俺就是知道你们无论怎么样都会进行报复啊！
<br/><br/>    
<br/><br/>    那完全是废话了。
<br/><br/>    
<br/><br/>    晋国的睚眦必报谁不知道？百来年的时间中，得罪晋国就没有道歉赔礼能解决的例子，无一例外都要打一场。
<br/><br/>    
<br/><br/>    “我闻陈国已亡于楚之手。”魏驹见到智瑶，第一句话就讲这个。
<br/><br/>    
<br/><br/>    这个消息智瑶在四天前收到，没有产生任何的心理波动。
<br/><br/>    
<br/><br/>    魏驹又说道：“我伐郑，楚必北上。”
<br/><br/>    
<br/><br/>    关于这点，智瑶比魏驹更加清楚。
<br/><br/>    
<br/><br/>    楚国那边有一个非常痛恨郑国的大将，君臣现阶段需要仰仗那位大将的统兵能力，某些事情上很愿意配合。
<br/><br/>    
<br/><br/>    智瑶之前已经跟魏驹说了，他们这一次南下展现晋国的态度，同时也是想要勾引楚军讨伐郑国。
<br/><br/>    
<br/><br/>    魏驹之所以同意，一来是魏氏需要剪除来自郑国的威胁，再来就是认可智瑶觉得需要跟楚国进行互动的建议，额外的就是用实战检验魏氏的新军战斗力。
<br/><br/>    
<br/><br/>    吴国在崛起，慢慢已经没有逮着楚国就是揍，变成四处出击的状态，打齐国比打楚国的热情更高。
<br/><br/>    
<br/><br/>    那可不行啊！
<br/><br/>    
<br/><br/>    智瑶想要看到的是齐国继续跟鲁国过不去，两个山东列国继续打生打死消耗对方，不止能够给智氏名正言顺介入的借口，山东那块地方的两个强国互相消耗对智氏的东进战略也是极为有利。
<br/><br/>    
<br/><br/>    有那么一件事情，赵伯鲁和魏驹现在是坐在卿位上的人了，他们从事实上就是比智瑶的身份更高贵，南下讨伐郑国的话，还会是智瑶作为主将吗？
<br/><br/>    
<br/><br/>    这个看进行的是国战，还是私战。
<br/><br/>    
<br/><br/>    智瑶对由赵伯鲁或魏驹担任主将本身没有意见，主要是担忧赵伯鲁或魏驹扛不住大旗，才会将这一次南下定义为私战。
<br/><br/>    
<br/><br/>    只有魏驹的话，事情绝对没有那么容易。
<br/><br/>    
<br/><br/>    再加上赵伯鲁，并且赵伯鲁的卿位排序比魏驹更靠前，考虑到赵氏现在的状况以及赵伯鲁的个人能力问题，魏驹宁愿让智瑶担任主将也不会甘愿屈从于赵伯鲁之下。
<br/><br/>    
<br/><br/>    所以，知道智瑶为什么非要拉上赵氏了吧？无非就是一种人心上的算计，想达到自己的目标而已。
<br/><br/>    
<br/><br/>    又是过去半个月，堪堪在一个月的期限之内，赵伯鲁可算是带着家族的军队抵达“原”了。
<br/><br/>    
<br/><br/>    在其过程中，一直在密切关注赵伯鲁的智瑶确认了一件事情，赵伯鲁果然有派人前往“晋阳”，只是从赵伯鲁发出征召令到带着军队过来的时间，中间有谁插手或是赵伯鲁自行做主了。
<br/><br/>    
<br/><br/>    “尤、庚？”智瑶事先有所猜测并且得到请求，看到狐尤和韩庚真的带着部队过来，还是心情挺复杂的。
<br/><br/>    
<br/><br/>    狐尤和韩庚同样是分别带来三个“旅”的家族私军，摆明了就是不想脱离小伙伴的圈子。
<br/><br/>    
<br/><br/>    智瑶对他们说道：“钟武亦在来路。”
<br/><br/>    
<br/><br/>    钟武是钟全的嫡长子，不出意外会是钟氏的下一任家主。
<br/><br/>    
<br/><br/>    所以，本来只是智氏、魏氏和赵氏的活动，一帮二代参与进来之后变成一次盛会。
<br/><br/>    
<br/><br/>    每一个卿位家族出动三个“旅”，一些参与的中等家族带来至少两个“卒”，合计起来总兵力大约是四个“师”。
<br/><br/>    
<br/><br/>    三万左右的兵力？好些列国砸锅卖铁都不一定能凑得出来，偏偏晋国只是一个二代临时起意而已，花费不到一个月的时间就将军队拉出来了。
<br/><br/>    
<br/><br/>    “今次伐郑，以何为准？”赵伯鲁到现在才问。
<br/><br/>    
<br/><br/>    智瑶看到魏驹也在等候答案，笑了一下才说道：“若楚军得力，会师‘新郑’可也！”
<br/><br/>    
<br/><br/>    不是吧，玩这么大？
<br/><br/>    
<br/><br/>    这一下，众人惊了！！！
<br/><br/>