    
<br/><br/>    出门没多久，方浩就接到一个电话，是姜华的，姜华要挖他到二院，给他一个副主任医师职称，可以进行临床科研，而且不干涉。
<br/><br/>    方浩将这当作是退路，没有马上答应。
<br/><br/>    接着，李晓曦也打电话进来，也是要挖他，让他到妇幼负责一个科室。
<br/><br/>    方浩同样没有答应，这也让他底气大足。
<br/><br/>    果然，打出名堂之后，此处不留爷自有留爷处。
<br/><br/>    等等，恐怕是吕静被调走的消息传播出去了，让人觉得我也留不住，所以才挖我的吧。
<br/><br/>    不管那样，都是对我的认可。
<br/><br/>    电梯出口，黄一刀在哪里等着了，他和方浩走开一边，周围无人，直接道：“杨文锦怎么调动你？我刚从手术室出来，只听到周隆负责门诊部，我想，你肯定也要被调动。”
<br/><br/>    方浩没回答，道：“你知道吕静被调走的事吗？”
<br/><br/>    “听说了，我问过她，她说是夫家里的安排，不得不听。她让我关照你，可我太忙了，都没机会离开手术室。这不，刚去找你，就听到你被杨文锦叫走了。”
<br/><br/>    “哦，杨文锦让我担任住院部临时副主任，负责医疗工作。”
<br/><br/>    “这是何意？”
<br/><br/>    “我也不解，所以，我直接拒绝了。”
<br/><br/>    “拒绝了？”
<br/><br/>    “是的，我不想做这岗位的工作。而且，我也受够了杨文锦的瞎调派，将帅无能，累死三军。”
<br/><br/>    方浩猜测杨文锦是曾凌天的女人之后，他就对杨文锦非常不感冒了。
<br/><br/>    “你这么一说，我觉得还真是，我来这里后，我做的手术量明显增多。要是杨文锦还长着眼，将你调过来，我就没必要这么忙成狗了。原来那老娘们瞎了！”
<br/><br/>    黄一刀又拿出一包华子，抽出一根给方浩，他也点一根，直接道：“这瞎眼的老娘们真碍事，让她滚蛋得了。”
<br/><br/>    我何尝不想让她滚啊，可人家是正处级干部，是更高一级省厅任命的，没有组织上的调动，人家怎么可能滚呢？但方浩还是道：“你说得对。”
<br/><br/>    黄一刀搂住方浩的肩膀，道：“你说那老娘们，她和周隆倒底是什么关系，会不会是超越上下级的情人关系？”
<br/><br/>    方浩大为惊诧，道：“你知道？”
<br/><br/>    “我不知道，这不你刚才告诉我的吗？”
<br/><br/>    “我……我那告诉你了，分明是……”
<br/><br/>    方浩发现，黄一刀不亏是首都过来的，也会玩手段。黄一刀初来驾到，肯定是带着探路先锋的作用，他后面的大佬也会听信一二的。但这种事无中生有，杀伤力就不够。
<br/><br/>    他低声道：“杨文锦看得起周隆？曾凌天还差不多。”
<br/><br/>    “曾凌天？那个拥有几家私人医院的？”
<br/><br/>    “黄主任，你说省人医是杨文锦的私人医院，那就过分了，我领的可是国家发的工资，我可证明，省人医还是公家的医院。”
<br/><br/>    方浩吐口烟。
<br/><br/>    “我没说……”
<br/><br/>    黄一刀吐口烟，然后狡黠地笑了，拍拍方浩的肩膀，离开。
<br/><br/>    方浩下班，接了儿子，回家。
<br/><br/>    在家门口，看到买了很多东西的前妻苏柔。
<br/><br/>    贱人，清走了老子身边的大腿，你就觉得胜利了吗？来我这里耀武扬威了吗？方浩心里冷笑，脸上却无比平静，如无事发生，开门。
<br/><br/>    苏柔对儿子道：“妈妈拿了这么多东西，好累啊，就交给爸爸拿了，晚饭也交给爸爸来做了。”
<br/><br/>    “同意。爸爸，辛苦你了。”
<br/><br/>    儿子马上当了叛徒，投敌向前妻一边，他拿了一盒好吃的蛋酥，就先进去了。
<br/><br/>    这也是前妻的小伎俩，她故意将蛋酥放在最外面，让儿子一眼就看到。
<br/><br/>    方浩默不作声，拿东西进去，然后做晚饭。
<br/><br/>    前妻也留下吃饭，然后不收拾，让方浩收拾，她去陪儿子，等到时间了，就让儿子去找方浩洗澡。
<br/><br/>    看着方浩给儿子洗澡，换衣服，哄睡。
<br/><br/>    她就对方浩道：“我爸是一个中立的经济学者，他不应该参与进来为你牟利……”
<br/><br/>    “你走吧，别跟我说话，我不想多看你一秒，我不想多听你说半个字，我也不想多跟你说半个字。”
<br/><br/>    方浩开门，让前妻离开。
<br/><br/>    前妻道：“如果我不走呢？”
<br/><br/>    “那就看看，你说的让我付出代价的东西，还能不能让我付出代价。”
<br/><br/>    方浩直接打出苏博源的电话，开了免提。
<br/><br/>    “你疯了……我走！”
<br/><br/>    前妻忙按住方浩的手，将电话挂断，幽怨恐惧地看了一眼方浩，不舍地离开。
<br/><br/>    方浩关门，反锁，没多久就接到苏博源的电话，问他打电话做什么，他说是儿子天天不小心按错了。
<br/><br/>    更晚一点，远在首都的周芬打电话过来，方浩犹豫一会，还是接听，并没急着说话。
<br/><br/>    “方浩？”
<br/><br/>    “是。”
<br/><br/>    “不认识我了，怎么不叫妈了？”
<br/><br/>    “哦，这合适吗？”
<br/><br/>    两边沉默。
<br/><br/>    顷刻，方浩打破，他问道：“你这么晚还不睡，不会是去应酬了吧？喝酒了？那你就仰着等四菜一汤，全村人过来……”
<br/><br/>    “滚！大老远的，你都要咒我啊。我听说吕静被调走了，你在医院没人关照了，你就休息几天，过来首都旅游一下，这里有个数学组，都在讨论你的那个信息论呢。”
<br/><br/>    “你消息也灵通，我在医院有主治病人呢，离不开我……哦，说到医院，我有个八卦，你能给我解惑一下吗？”
<br/><br/>    “什么八卦？”
<br/><br/>    “关于杨文锦的。”
<br/><br/>    “那个半吊子？说她做什么？”
<br/><br/>    “她要退休了，但看我是你前女婿的份上，还要恶心我一把。我不爽，我就打听她的过去，有人说她当年被曾凌天始乱终弃，是真的吗？”
<br/><br/>    “是真的。这都陈芝麻烂谷子的事了，你可真八卦。”
<br/><br/>    “也许你觉得年代久远，可实际上有没有一种可能，她当年并没有被抛弃，而是听曾凌天的话，嫁给了她现在的老公，生儿育女。你和大家都觉得她没得到曾凌天，也没得到苏大教授，你赢得了苏大教授。然而，真实的是，她至少脚踩两条船，潇洒快活着呢。你说，曾凌天有这个魅力，还有手段吗？”
<br/><br/>    “有可能，杨文锦当年为曾凌天吃过安眠药闹自杀的，被抢救过来后，还抑郁过一段时间，经常做出一些神经兮兮的事，她消失一段时间，应该是去治疗了，再回来的时候抑郁症就好了，毕业后也就嫁人了。你问这些做什么？”
<br/><br/>    “明人不说暗话，我想让杨文锦从医院滚蛋。”
<br/><br/>    “嚯，口气不小！她是院长，你一个农村出来打杂的，你何德何能？”
<br/><br/>    何德何能？看来有戏……方浩道：“你们数学组那道悬赏500万的数学题，有人解出了吗？”
<br/><br/>    “没有。你解出来了？”
<br/><br/>    “等会我把前半个解题过程发给你，后半程涉及到一个非常玄妙的技巧，我要看到你让杨文锦滚蛋了，我才有时间和精力研究。”
<br/><br/>    方浩挂断电话，嘴角轻扬。
<br/><br/>    苏柔，来吧，清君侧啊，互相伤害啊！<br/><br/>