    跟着管赢走到了小树林深处，时繁星才终于明白了管赢的用意。
<br/><br/>    他故意让封云霆留在小山丘上，从那里可以俯瞰整个山谷，当然也包括小树林。
<br/><br/>    可他双腿骨折，站着都费力，要从山丘上跑到这里，根本是不可能的事。
<br/><br/>    他也早已经算好了时间，就算封云霆看到小树林起火，立刻就报警，从市区里到这里的距离本身就不近，而且附近的岔路很多，等到救援到达的时候，什么都已经迟了。
<br/><br/>    管赢一边用绳子把她捆在树干上，一边笑着道：“你们两个还真是有意思，他为了你，命都不要跑来，想用自己换你。你也是，为了救他，宁愿跟我演恩爱气他让他走，可惜啊……情种就是这个世界上最蠢的物种，自以为自己可以为了爱情而死，怎么都不肯走。”
<br/><br/>    时繁星冷笑：“羡慕吗？”
<br/><br/>    “笑话，我羡慕什么？我只是觉得你们很愚蠢。”
<br/><br/>    “可是这个世界上从来没有人肯为你而死，你从来就没有得到过真的爱。”
<br/><br/>    管赢斜了他一眼：“怎么，要死了，胆子也肥了？跟我装乖顺装了一路，现在小狐狸尾巴终于露出来了？”
<br/><br/>    “我都快死了，还不准我豁出去骂你一次？”
<br/><br/>    “你骂呗，反正被骂又不会掉一块肉，随便你怎么说，我只想让封云霆难过，只要他难过，我就开心了。原本没想到这么复杂的，也是谢谢你们两口子给了我灵感。”
<br/><br/>    时繁星被结结实实的捆在了小树林最中心的一棵树上。
<br/><br/>    她试着挣扎了一下，连带着树都被她的动作带着晃了两晃，绳子还紧绷绷的把她跟树干束缚在一起，一点松动的迹象都没有。
<br/><br/>    一颗心逐渐沉了下去。
<br/><br/>    管赢拍了拍手上的灰，笑呵呵道：“本来我是真的不想动你的，你自己犯蠢，怪不得我。”
<br/><br/>    他后退了两步，跟她做最后的道别：“时小姐，再见了。”
<br/><br/>    ……
<br/><br/>    管赢回到小山丘的时候，封云霆仍旧还在那里。
<br/><br/>    他半靠在一棵树旁，手里还攥着一页纸。
<br/><br/>    “那是什么？”
<br/><br/>    封云霆回过头来，意识到他回来了，挥了挥手里的纸：“这个？”
<br/><br/>    “嗯。”
<br/><br/>    “小星星的愿望清单。”
<br/><br/>    管赢没听懂：“什么愿望清单？”
<br/><br/>    “她生日的时候，写下的愿望清单，我答应要一件一件全都帮她办到的。其他都做到了，只剩下最后这一件。”
<br/><br/>    管赢一脸鄙夷：“这就是你们有钱人的无聊游戏？”
<br/><br/>    “或许在你眼中是这样的吧。”
<br/><br/>    管赢嘲讽地笑道：“她的愿望都有什么？”
<br/><br/>    “养狗，种向日葵，还有，给我做饭。”
<br/><br/>    管赢撇了撇嘴：“矫情。”
<br/><br/>    封云霆笑：“那个时候是有一点，不过我就是喜欢她的小矫情。后来她被慢慢磨平了棱角，变得逆来顺受，一点都不像她了，全都是因为我。”
<br/><br/>    管赢轻轻点了一下头：“原来养狗是这么来的，当初买那只萨摩耶可花了我不少钱。还有其他的吗？”
<br/><br/>    “在H市看一场雪。”
<br/><br/>    “有病，H市这样的亚热带气候，几百年都没下过雪了。”
<br/><br/>    “但是我带她去看了。”
<br/><br/>    “你能呼风唤雪？”
<br/><br/>    “也有可能是老天爷可怜我吧，格外垂帘我。”
<br/><br/>    管赢一副看傻子的表情：“我想听听还有没有更奇葩的。”
<br/><br/>    “那就是最后这一个了，”他把那张纸拿出来，高高举起，“她想要我去给她摘一颗星星。”
<br/><br/>    管赢听得无语：“……真想不到她还有这么幼稚的时候。怎么摘？让你升天？”
<br/><br/>    “我买下了一颗小行星，用她的名字命名，”封云霆叹了口气：“可我还没来得及告诉她，你就出现了。”
<br/><br/>    管赢哈哈笑：“那你恐怕这辈子都没机会告诉她了。”
<br/><br/>    “什么？”
<br/><br/>    管赢只给他看：“你看那里……”
<br/><br/>    不远处的小树林里，已经燃起了火苗，从四面同时往最中心推进，一点生路都没有留。
<br/><br/>    封云霆的脸色刷的白了：“……你做了什么？！”
<br/><br/>    “你猜呢？”
<br/><br/>    封云霆瞬间瞪大了眼睛，立刻就想跑过去。
<br/><br/>    可是刚站起来整个人就重重摔倒在地，巨大的一声，连管赢都吓了一跳：“别跑了，来不及了，就在这里看着吧，说不定还能听到几声她最后的声音。”
<br/><br/>    “管赢！！！！！”
<br/><br/>    “你别这么看着我，我说了，我要报复。”
<br/><br/>    “那你冲我来！动她做什么？！她没有丝毫对不起你！”
<br/><br/>    “可是只有她死了，你才会痛苦啊！”管赢轻笑着：“封云霆，这都怪你，如果你不爱她，她就不会有这么一天了。”
<br/><br/>    封云霆立刻从口袋里掏出了手机打电话报警。
<br/><br/>    管赢也不阻止，就在一旁抱着臂看着。
<br/><br/>    如他所料，封云霆双腿受伤严重，根本站不起来，连跪着都不行。
<br/><br/>    “要不，你爬着去？”管赢蹲下来，戏谑道：“看看是你爬的快还是救援来得快。”<br/><br/>    