    
<br/><br/>    第十章秦风惹来的祸端
<br/><br/>    “奶奶……”
<br/><br/>    苏婉张了张嘴，正想要拒绝。
<br/><br/>    苏家老奶奶一对冰冷的目光投过来，“怎么？你想拒绝我的话吗？”
<br/><br/>    “好啊苏婉，你现在连我的话都敢不听了，我看你是反了天了。”
<br/><br/>    苏家老奶奶拐杖用力敲地砖，气势彰显，整个大厅都变得鸦雀无声。
<br/><br/>    所有苏家人，都被苏家老奶奶的气势震慑到。
<br/><br/>    苏婉能说些什么？
<br/><br/>    她只能硬着头皮答应下来。
<br/><br/>    苏家老奶奶冷哼一声，“都出去吧！兴文留下来。”
<br/><br/>    众人走后。
<br/><br/>    大厅内，就剩下苏家老奶奶和苏兴文两个人。
<br/><br/>    “见到秦家大少爷了吗？”
<br/><br/>    苏兴文摇头，“秦家大少爷不肯见我，还说我惹是生非，把我给赶走了。”
<br/><br/>    “奶奶，这个秦家大少爷也太过分了，他有什么好摆谱的？”
<br/><br/>    “这里是金城，又不是他的地盘。”
<br/><br/>    “这口气我咽不下！以后要让我见到他，肯定不会轻易放过他的。”
<br/><br/>    苏家老奶奶把手里的茶杯，重重放在茶几上，沉声提醒道：“这种话当着我面说都可以，对外绝对不能说。”
<br/><br/>    “秦家大少爷，可是未来要继承秦家的人，你知道这代表什么吗？他随便动动手指头，就能轻松捏死你，真要把他给得罪了，连奶奶我都保不住你。”
<br/><br/>    “跟秦家大少爷只能交好，万万不可交恶，你听明白了没有？”
<br/><br/>    苏兴文扭过头，表情不悦。
<br/><br/>    但还是很听话的应了一声，“我知道了，奶奶。”
<br/><br/>    苏家老奶奶轻拍他的肩膀，“兴文，你可是未来要继承苏家的人，凡事一定要学着沉得住气，否则的话，未来怎么能担得起苏家重任？”
<br/><br/>    “秦家大少爷那种身份地位的人，有着一些脾气秉性很正常，你一定要试图和他接触，投其所好。”
<br/><br/>    苏兴文点点头。
<br/><br/>    “奶奶说的我明白，可那个秦家大少爷，我目前连他长什么样都没有见到过。”
<br/><br/>    苏家老奶奶道：“关于这一点我也并不清楚，据说很多年前秦家大少爷被赶出了秦家，现在才刚刚回来。”
<br/><br/>    “所以这个人极其神秘，能够见到他的人并不多。”
<br/><br/>    “但我不是告诉你，他所在的地点了吗？只要你多多观察，一定能够知道他的行踪。”
<br/><br/>    “像他那种大少爷，肯定是喜欢吃喝玩乐的，你只要掌握好他每天去哪里，再暗中接近他，就一定能够把他给拿下。”
<br/><br/>    “对于一个男人来说，无非就是酒与色，这点还用奶奶教你吗？”
<br/><br/>    苏家老奶奶这一番话，让苏兴文起了信心。
<br/><br/>    他拍着胸脯保证道：“我明白了奶奶，您放心吧，我会完成奶奶交代给我的任务。”
<br/><br/>    “真是我的好孙子。”
<br/><br/>    “不过奶奶，秦风那边怎么办？那家伙把我打成这样，绝对不能善罢甘休。”
<br/><br/>    提起秦风，苏兴文眼睛里全是冷意。
<br/><br/>    苏家老奶奶也是愤恨出声，“他借着打你来报复苏家，我肯定不会轻易放过他的，先让苏婉把他找过来，如果苏婉不听的话，我就把这件事记上一笔。”
<br/><br/>    “最近这段时间，苏婉把公司管理得很好，在苏家越来越得人心，你个臭小子也不知道防着点，凡事还得奶奶我为你操心。”
<br/><br/>    苏兴文笑着道：“奶奶，苏婉一个女流之辈，就算再怎么有经商头脑，也没办法继承苏家的。”
<br/><br/>    苏家老奶奶提醒道：“话虽如此，防人之心不可无，你明白吗？”
<br/><br/>    “明白了奶奶，我一直提防着她呢。”
<br/><br/>    “嗯！回去好好休息吧，你是奶奶的亲孙子，未来的苏家一定会交给你，有这样奶奶才能安心。”
<br/><br/>    …………
<br/><br/>    苏婉那边。
<br/><br/>    她刚刚回到家。
<br/><br/>    蒋梅红就开始大发脾气，“妈也真是的，秦风打了苏兴文，凭什么怪在苏婉的头上？这事跟苏婉有什么关系？”
<br/><br/>    “还有秦风那个混蛋！以前在苏家的时候，他老实巴交的像是一条狗，这一被赶出苏家就原形毕露了。”
<br/><br/>    “在苏婉管理的公司打苏兴文，这不是故意给我们找事吗？”
<br/><br/>    “秦风这个死混蛋！别让我看到他，不然我骂死他。”
<br/><br/>    ”行了行了，你就少说两句吧。”苏培生叼起一根烟，说道：“现在的当务之急，还是赶紧把秦风找到，让他给苏兴文赔礼道歉，不然妈不会放过苏婉的。”
<br/><br/>    “你说的倒是容易，秦风跑哪里去了？谁知道啊？
<br/><br/>    “就给两天时间，找得到才怪呢。”
<br/><br/>    苏婉在这时说道：“行了，你们都别吵了，奶奶之所以这么说，无非就是想借这件事情来打压我。”
<br/><br/>    “打压你？”蒋梅红听得一愣。
<br/><br/>    苏婉解释道：“我管理的这一处苏家公司，最近几个月业绩一直在上升，公司很多内部人跟我的关系也不错，对我非常崇拜。”
<br/><br/>    “我估计奶奶看到了这一点，所以想要打压我，好给他的宝贝孙子铺路。”
<br/><br/>    苏培生认可的点头，“女儿这话说的有道理，难怪我觉得今天妈有些不太对劲。”
<br/><br/>    “现在看出来了，当时在场你怎么不说呢？成天就知道抽烟，咋不把你抽死呢？没出息的男人，我怎么就嫁给你这么一个窝囊废，害得我和女儿现在都被你给拖累。”
<br/><br/>    蒋梅红越看苏培生越来气，可劲的数落。
<br/><br/>    搞得苏培生也烦了，他吼了一声。
<br/><br/>    “快闭上你那张臭嘴吧！那你想让我怎么办？让我和妈吵架？最后也被赶出苏家？没有了苏家的支持，我能干什么？你还能有现在这安生日子吗？”
<br/><br/>    “好啊！好你个苏培生，你现在都敢冲我大吼大叫了，你是不是想离婚？”
<br/><br/>    “离就离！你当老子愿意跟你过呢。”
<br/><br/>    “苏培生，你个王八蛋，有准备你就滚。”
<br/><br/>    “这里是我家，我凭什么滚？要滚你滚。”
<br/><br/>    原本就极度烦心的苏婉，看到父母如此吵闹，她心脏一阵绞痛。
<br/><br/>    “你们别吵了！”
<br/><br/>    “别吵了！”
<br/><br/>    苏婉捂着心脏劝了两句。
<br/><br/>    急火攻心，她突然喷了一口血。
<br/><br/>    晕倒在地上。
<br/><br/>    “女儿！”
<br/><br/>    蒋梅红和苏培生这才停止了吵闹。
<br/><br/>    “你这是怎么了女儿？”
<br/><br/>    “快醒醒啊！你可不要吓我们。”<br/><br/>