
此时的孙文成还不知道自己已经跳进了坑里，甚至有些迫不及待想早点去抓小偷。<br/><br/>
他马上开始了例行调查，这可是个表现的好机会。<br/><br/>
纪老路子多人脉广，留下个好印象，将来对自己的仕途肯定有好处。<br/><br/>
他拿出纸笔记下了杨大牛叶秀娥的口供，线索很明确，就是被一个女人偷走的。<br/><br/>
当问到他们知不知道女人姓名的时候，杨大牛和叶秀娥都表示不知道。<br/><br/>
他们确实不知道，只知道是县长的媳妇。<br/><br/>
于是孙文成只好去问纪老，纪老倒是没再忽悠他，说出了王春霞的名字。<br/><br/>
孙文成记了下来，看上去并不知道王春霞就是县长媳妇。<br/><br/>
纪老还贴心的提供了医院的病房号，王春霞应该就在那里。<br/><br/>
孙文成有些意外，没想到这个案子这么简单，他还以为会很麻烦。<br/><br/>
既然确定了嫌疑人的名字和位置，孙文成立即准备去医院逮捕王春霞。<br/><br/>
“等等，”纪老喊住了他，“我跟你一起去吧！”<br/><br/>
孙文成有些惊讶，这种事儿纪老居然要亲自出面。<br/><br/>
他还以为纪老是怕他能力不足，于是出言阻拦。<br/><br/>
“纪老，这点小事交给我就行了，哪儿用得着麻烦您。”<br/><br/>
其实纪老还真是怕他能力不足，一个公安队长，那也大不过县长啊。<br/><br/>
所以纪老跟着一块去也是为了他好。<br/><br/>
更何况，那些药他还是要自己去看看比较放心。<br/><br/>
“我不去怎么知道药少没少？怎么指认赃物？这道理你一个公安不明白吗？少废话，带路吧。”<br/><br/>
孙文成有些汗颜，他也是为了纪老好啊，何苦辛苦跑一趟。<br/><br/>
这个纪老果然如传言中一般脾气古怪。<br/><br/>
孙文成不再多说，走在前方准备带路，苏晚晚又喊住了他。<br/><br/>
“叔叔，药是我家的，我也要一起去。”<br/><br/>
叶秀娥原本没想去，可既然女儿要去，她肯定也要一起的。<br/><br/>
“那我也去。”<br/><br/>
怎么这对母女也来添乱？孙文成皱起了眉头。<br/><br/>
“你们就别......”<br/><br/>
孙文成相让她们别去了，可话还没说完，就被纪老打断了。<br/><br/>
“那就让她们和我一起去吧，毕竟这是她们的东西。”<br/><br/>
就这样，一行人出了门准备往医院赶去。<br/><br/>
到了门口，孙文成又发愁了。<br/><br/>
一行七个人，就四辆自行车。<br/><br/>
总不能他骑着车让纪老走路吧。<br/><br/>
可这医院路近，走过去不知道要到什么时候了。<br/><br/>
要他用自行车带纪老一起他也不敢，万一摔着可怎么办。<br/><br/>
孙文成准备放弃自行车代步，陪着纪老一起去坐驴车算了。<br/><br/>
驴车怎么说比人走路还是快多了，还不费力。<br/><br/>
谁知纪老却不这么想，指着自行车问孙文成：“这是你们的自行车吗？”<br/><br/>
孙文成点点头，有些疑惑的看着纪老。<br/><br/>
纪老又回头看了看叶秀娥，“你会骑车吗？”<br/><br/>
叶秀娥愣了愣说道：“会，会一点。”<br/><br/>
当初苏旺才买自行车的时候，她确实学过一点。<br/><br/>
她觉得骑车蛮简单的，还骑过两回去给人看病。<br/><br/>
她当时挺好奇来着，苏旺才这么小气的人，怎么这么大方把自行车借给她骑。<br/><br/>
后来才明白，原来是偷拿她的钱买的自行车，所以才去讨好她。<br/><br/>
叶秀娥也会骑车那最好，纪老直接说道：<br/><br/>
“那成，孙队长，你们让两辆自行车出来给我们骑吧。”<br/><br/>
孙文成一时没反应过来，“啊？”<br/><br/>
纪老胡子一吹，“啊什么啊？你们四个人骑两辆自行车还不够吗？<br/><br/>
难不成要我们走过去？这么远的路要走到什么时候？”<br/><br/>
孙文成反应过来，“哦哦好。可是，您能骑好自行车吗？”<br/><br/>
这个方法确实可行，只是他没想到一个六十多岁的老爷子也会骑自行车。<br/><br/>
不是他小气，只是有些害怕纪老这身子骨，万一摔着碰着那就麻烦了。<br/><br/>
说到这，纪老有些得意起来：<br/><br/>
“老爷子我骑自行车的时候，你还没出生呢！”<br/><br/>
确实，纪老可是一直生活在首都的，只是近几年才来的清远县。<br/><br/>
首都什么东西没有，纪老骑了这么多年车子，想来技术也不会差。<br/><br/>
孙文成不敢再多话，指挥手下开锁，推了两辆自行车到纪老面前。<br/><br/>
纪老也不客气，接过一辆自行车，腿一伸就跨了上去。<br/><br/>
叶秀娥也没耽误，接过了另一辆自行车。<br/><br/>
小晚晚屁颠颠准备爬上叶秀娥的后座，纪老却朝她招了招手。<br/><br/>
“小丫头，到爷爷这来，爷爷骑车载你。”<br/><br/>
这么一大把年级，自己骑就够呛，还要带她。<br/><br/>
苏晚晚刚想拒绝，纪老却没给她这个机会。<br/><br/>
“你要是不坐爷爷后座，那爷爷可就让公安叔叔不要你们去了啊。”<br/><br/>
工具人孙文成：“......”反正都是您老说了算！<br/><br/>
苏晚晚：“......”臭老头居然威胁她！<br/><br/>
无奈，小晚晚只好来到纪老的身后，乖乖爬上了后座。<br/><br/>
“纪爷爷，您可千万要小心哦。”<br/><br/>
纪老嘴角扬起，笑呵呵说道：<br/><br/>
“放心吧小丫头，坐稳没有？我们要出发咯！”<br/><br/>
苏晚晚吓得赶忙抓紧纪老的衣服，虽说自行车摔不死人。<br/><br/>
可摔下来也挺疼的，她最怕疼了。<br/><br/>
要是不小心摔到什么尖锐的硬物上，那不死也得伤残啊。<br/><br/>
可令她没想到的是，纪老年纪虽大，可自行车却骑的飞快，<br/><br/>
叶秀娥一行人眼睁睁看着纪老一下就冲出去了，在后面奋力追赶着。<br/><br/>
清远县城的街道上，一位须发花白的老者快速的骑着自行车。<br/><br/>
他载着一个小女孩，快速穿过大街小巷。<br/><br/>
路上的行人看到这一幕，都有些惊奇。<br/><br/>
在这个小县城，他们还没见过这么大年纪的老头子骑自行车。<br/><br/>
老头子的后座还载着一个女娃娃，那女娃娃神情紧张，愁眉苦脸的。<br/><br/>
更重要的是，老头子身后还跟着一群身穿制服的公安。<br/><br/>
在他们看来，这简直就是作案现场啊！<br/><br/>
有行人惊呼出声：“你们快看！那个老头是不是拐卖了孩子，公安正在后面追他呢！”<br/><br/>
“是啊是啊，你看那孩子都快哭了。那个老头笑的跟个变态似的，肯定就是人贩子。”<br/><br/>
“公安加油啊，一定要追上可恶的人贩子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696383"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;一起去吧">加入书签</a>
</div>
