    想清楚这些，摊位老板假装气呼呼的说。
<br/><br/>    “算了，算了，3000块就3000块，妈的，算老子今天倒霉。”
<br/><br/>    实际上，这摊位老板很清楚，他做那开窗染色才花了20块都不到，这块原石，全是黑灰皮，不见一点儿绿，开出一般的翡翠都很难，更别提什么帝王绿。
<br/><br/>    要真是好料，他也不可能拿来做假开窗骗人的。
<br/><br/>    所以，3000块，他已经是大赚了。
<br/><br/>    双方成交后。
<br/><br/>    等离这个摊位稍微远了一些。
<br/><br/>    江姝就忍不住了，立刻问张易。
<br/><br/>    “小易，你没事吧？这种开窗染色料子，一分钱都不值的。咱们还不如把那老板拉到监测站，一检测，说不定，他还得赔咱们钱呢！”
<br/><br/>    “江姐，不能去检测啊，检测的话，就要开石头，这石头开了，咱们3万块钱也买不到这块原石了！”
<br/><br/>    “染色的料子，怎么可能值3万？”
<br/><br/>    “要是能开出冰种帝王绿呢？”
<br/><br/>    江姝直接就笑了，作假的料子，能开出冰种帝王绿，完全是天方夜谭。
<br/><br/>    “行了，小易，你就别开玩笑了，也就3000元，骗了就被骗了，咱们再去看看别的吧。”
<br/><br/>    江姝自然不会抱任何希望。
<br/><br/>    她本来还以为张易刚才有什么打算，看来，也有他看走眼的时候。
<br/><br/>    江姝这么想着，可张易却一本正经的开口。
<br/><br/>    “江姐，我没玩笑，这真能开出帝王绿。”
<br/><br/>    “好吧，我信！”
<br/><br/>    这话说的足够敷衍，张易也是无奈一笑。
<br/><br/>    反正开石的时候，她就知道了。
<br/><br/>    然后。
<br/><br/>    张易就与江姝一起，继续挑选翡翠原石。
<br/><br/>    有了先前那几次的失败的经历，张易谨慎了许多。之后，又挑出了3块翡翠原石，其中一块儿，品质很低，不值钱。
<br/><br/>    张易直接将其丢掉。
<br/><br/>    而另外两块，经过他的鉴定，一块冰种，一块是高冰种。
<br/><br/>    高冰种的那一块，有绺裂，所以，张易直接在鉴定的时候，使用了修复的能力。
<br/><br/>    这两块原石，冰种那一块挺大的，有足球大小。而高冰种那一块比较小，因为表面上就能看到两条老裂纹，所以，入手的价格也比较低。
<br/><br/>    两块合起来，3万块钱就拿了下来。
<br/><br/>    “江姐，我感觉差不多了啊！咱们要不到前边把这些原石给开了吧，这样带着回去，也挺麻烦的。”
<br/><br/>    “小易，加上那块假开窗，咱们总共就只挑三块原石啊？”
<br/><br/>    一般情况下，江姝带人过来，一个人都会挑上十几块。毕竟，原石越多，开出精品翡翠的几率越高。
<br/><br/>    “这三块就就够了，好东西不在多。”
<br/><br/>    江姝有些无奈，但是，张易都这么说了，她也就没多说。毕竟，现在还没有去缅国，所以，不管能不能开出东西，就当预热。
<br/><br/>    两人一同前行。
<br/><br/>    等靠近前边的切石区域后，张易的脑海中，突然传来了一个声音。
<br/><br/>    “请问，是否在百米之内寻宝？”
<br/><br/>    张易疑惑了一下。
<br/><br/>    刚才在原石区域，并没有听到这种提醒，反而到了这里，听到了这种提醒。这附近，没有摊位，只有被解成不规则形状的废弃石料。
<br/><br/>    难道，现在有人正在开石，而且，开出了精品翡翠？
<br/><br/>    仔细一看，没有人开石。
<br/><br/>    这些思绪从脑海中一闪而过，张易心中暗道。90看看小说
<br/><br/>    “寻宝！”
<br/><br/>    下一刻，张易就感觉，仿佛有一种奇怪的力量，在牵引着自己。
<br/><br/>    随着这种力量，张易一路而去。
<br/><br/>    “小易，你干什么去？”
<br/><br/>    张易并没有理会江姝，顺势而去。
<br/><br/>    很快。
<br/><br/>    他下意识的就看到了废石堆里的一块石头。那块石头也不小，被解掉了一半，扔进废石头堆上的这半块，差不多有半个篮球般大小。
<br/><br/>    看到它。
<br/><br/>    张易心中暗道。
<br/><br/>    “难道百米之内的至宝，竟然是这块被解掉一半的废料？”
<br/><br/>    刚想到这个，张易脑海中就传来了声音。
<br/><br/>    “百米之内的至宝，已经找到！”
<br/><br/>    百米之内，那肯定包括张易手上的帝王绿、冰种和高冰种，难道说，这块废料之中能够开出比这些更高级的翡翠？
<br/><br/>    如果张易直接去购买这块废料，可能会让别人起疑心。
<br/><br/>    所以。
<br/><br/>    张易过去，先跟那位开石师傅搭话。
<br/><br/>    并商议了一下，开张易手上这三块原石的价格。
<br/><br/>    等商议之后，张易扫了一眼旁边的废石料堆，问了一下。
<br/><br/>    “师傅，我能不能在这里边挑挑？”
<br/><br/>    其实，平时也会有人从这边的废弃石材中挑选的，当然，价格非常低。
<br/><br/>    “你随便选，20块钱一块。”
<br/><br/>    张易点头，过去假装挑选了一下，最终，把那块有些发黑的原石废料，从石头堆里给拿了出来。
<br/><br/>    “这块原石，是前几天一个人挑的，想切出墨翡，结果真切出来了，但绺裂多，棉多，那几乎什么都做不了。你选这块，就算能切出墨翡，估计也不值钱啊！”
<br/><br/>    切石师傅这么提醒了一句。
<br/><br/>    墨翡就是颜色极深的翡翠。
<br/><br/>    实际上，它也是绿色的，只是这种绿色极其浓重。打光看，能够看到非常浓郁的绿色，但是，在正常光线下看，就是墨色的。
<br/><br/>    能开出这种翡翠，种水又好的，那也是奇价。
<br/><br/>    “小易，要这废料没用吧！”
<br/><br/>    江姝过来问。
<br/><br/>    “江姐，这比较便宜，才20一块啊！”
<br/><br/>    江姝很是无语。
<br/><br/>    “赌石能哪便宜买哪块吗？”
<br/><br/>    切石师傅收款码收了20块之后，也说了一句。
<br/><br/>    “这位美女说的没错，赌石的确不能哪便宜买哪块。不过，一般买废料的也都不抱希望，就跟买彩票差不多，万一中了个大奖呢，是不是啊？”
<br/><br/>    听到这话，张易心中暗笑，同时也说道。
<br/><br/>    “是啊，江姐，咱们借切石师傅的吉言，就当切着玩了。咱们三块原石，师傅说这块废料也免费帮咱们切了，碰碰运气嘛！”
<br/><br/>    江姝嗯了一声，显然是提不起什么兴趣来。
<br/><br/>    四块原石。
<br/><br/>    一块假开窗，一块废料，两块还算正常，但都是表面没有飘绿的原石。
<br/><br/>    这么看来，估计在瑞丽这边，是不会有什么收获了。
<br/><br/>    江姝无奈的坐了下来，而张易则拿出其中一块原石，送到了切石师傅那边，看起来信心满满。
<br/><br/>    按照张易画的线，几刀下去之后。<br/><br/>