    那名古修若真的毫无反抗之力，绝不能让他落到罪渊手里。
<br/><br/>    破解上古隐秘，可能就应在此人身上！
<br/><br/>    如果古修像魔君这么可怕，更不能让叶老魔打开封印。
<br/><br/>    无论如何，他们都要过去看看。
<br/><br/>    惊羽见秦桑沉思，要过来雷念珠，又在胖鸡耳边低语了几句。
<br/><br/>    胖鸡听从母亲的吩咐，遁入混元同心环。对他而言，此地太危险了，余波便能将他碾碎成渣。
<br/><br/>    秦桑看向惊羽。
<br/><br/>    惊羽轻轻叹了口气，沉声道：“不管秦道友你们怎么做，我必须回去，想办法夺取尸花血珀。”
<br/><br/>    “古修神秘莫测，罪渊势大，道友独自一人，实属不智。”
<br/><br/>    秦桑劝说惊羽。
<br/><br/>    他可不想惊羽去送死，不然还不如不救。
<br/><br/>    惊羽神色黯然，看了眼秦桑手腕上的混元同心环。
<br/><br/>    方才开口时，她便布下了一层无形禁制，不让胖鸡听到。
<br/><br/>    “进入暗牢后，我虽无性命之忧，但因伤势太重，缺少灵药，绝大部分精力都用来疗伤了。且此地不适合修炼，这二百年来，我几乎停滞不前。
<br/><br/>    “另外，我的护体宝物也都被血肉傀儡毁掉了。
<br/><br/>    “出去不久，我便要面临天劫。如果不能得到尸花血珀，强行突破，这次天劫将是十死无生！”
<br/><br/>    惊羽语气苦涩，好不容易和孩子重逢，她又要去拼命。
<br/><br/>    渡劫失败，便是天人永隔。
<br/><br/>    秦桑暗叹，他结婴不久，未曾真正感受到天劫压迫，但也能理解惊羽的苦衷。
<br/><br/>    天道之下皆蝼蚁，所有人都在争渡。
<br/><br/>    迟疑少许，惊羽又道：“秦道友，其实你们人族也能炼化尸花血珀。只需将尸花血珀放置在顶级灵脉核心之处，借助灵脉和秘术温养十年，洗去尸花血珀里的血毒。残留的药力极其精纯，可以直接炼化入体，乃是非常罕见的，能直接提升元婴修为的神药！”
<br/><br/>    秦桑闻言一怔，沉吟不语，不禁怀疑起惊羽此言是真是假。
<br/><br/>    会不会是惊羽哄骗自己，帮她谋夺尸花血珀？
<br/><br/>    青鸾精血封存在凤翼，尸花血珀没有用处，只能拿去交换。再珍贵的宝物，对自己没用，秦桑也要仔细考虑，值不值得冒险。
<br/><br/>    惊羽聪慧，看出秦桑担忧，忙道：“秦道友刚助我脱困，我岂能狼心狗肺，欺骗道友？这是洗礼尸花血珀的秘术，道友先请过目。我族世代相传，早知道尸花血珀这种灵物，不过只知洗去血毒的尸花血珀可以助长修为，不清楚会不会残存辅助突破之效。代价则是灵脉灵气受到血毒影响，不过只需几年光景，即可恢复如初……”
<br/><br/>    秦桑抓住惊羽弹来的银光，一篇秘术在脑海浮现，果真玄奥不凡，惊羽没能力作假。
<br/><br/>    他心中暗想。
<br/><br/>    元婴之后，每一关都需自己闯过。
<br/><br/>    即使尸花血珀无法帮他突破瓶颈，能节省多年苦修，也是值得的，灵脉则可以借元蜃门一用。
<br/><br/>    何况，哪怕不夺尸花血珀，他也要去大阵中心一趟。
<br/><br/>    “尸花血珀只在第一次服用时，冲击血脉之力的效力最佳，但洗去血毒后，无论多少都不影响炼化。当年浮现出来的足有五枚之多，里面可能还有更多，我只要两枚就够了……”
<br/><br/>    一枚自己服用，一枚留给小胖。
<br/><br/>    惊羽自知势单力薄，希望说动秦桑出手相助。
<br/><br/>    方才小胖话里话外对这位秦前辈推崇备至，声称威压北辰境，实力冠绝群雄，乃是当世第一高手。
<br/><br/>    她感觉太过夸张，但也足以说明此人不凡。
<br/><br/>    秦桑没有犹豫太久，应承下来。
<br/><br/>    惊羽自是大喜，眼神眷恋得看着同心环，道：“秦道友，如果这次出现意外，或者我渡劫失败，小胖便托付给道友了。”
<br/><br/>    秦桑深深看了惊羽一眼，道：“他有自保之力，且融合青鸾雷力，前途无量，不需任何人照顾。吉人自有天相，道友不要太悲观，不然恐对渡劫有碍。”
<br/><br/>    “多谢道友提醒，是我着想了。”
<br/><br/>    惊羽深吸一口气，神情恢复正常，接过秦桑递来的一瓶灵丹，尽快恢复全盛实力。
<br/><br/>    在方才离开黑塔，交流的过程中，秦桑便唤出剑符，催动之后，感应到通幽魔君此时的位置。
<br/><br/>    他们现在正要去跟通幽魔君会合，惊羽知道怎么找到大阵中心。
<br/><br/>    对付古修和罪渊，需众人齐心协力才能做到。到时他和惊羽便能伺机而动，趁乱夺取尸花血珀。
<br/><br/>    秦桑在前，催动法宝开路，惊羽跟在后面，默默炼化丹药。
<br/><br/>    阵中景象接连变幻了几次。
<br/><br/>    惊羽道：“他们正在大阵里乱转，看来还没有破解大阵的规律。我已恢复九成，尽快过去会合吧。我曾听过叶老魔威名，此人不简单，迟恐生变。”
<br/><br/>    秦桑点点头。
<br/><br/>    两人御起遁光，一人御剑，一人化雷，疾驰而走。
<br/><br/>    剑符指引，越来越近。
<br/><br/>    ‘轰！’
<br/><br/>    秦桑和惊羽赶到一片空旷地域，便见前方血雷阵阵，流光溢彩，竟在发生大战。
<br/><br/>    走近才知，通幽魔君等人正在围杀几个血肉傀儡。
<br/><br/>    除了秦桑，所有人都到齐了。
<br/><br/>    血肉傀儡愤怒咆哮，全身伤痕累累，依然顽强且凶悍，身上的伤竟然在以肉眼可见的速度恢复。
<br/><br/>    它们手中血斧有开山破海之威，每次挥动，便打出一道血光，逼得众人纷纷避让。
<br/><br/>    “谁！”
<br/><br/>    “什么人！”
<br/><br/>    ……
<br/><br/>    秦桑和惊羽刚靠近，前面便传来几声大喝，接着飞来两道遁光，正是青君和通幽魔君。
<br/><br/>    双方按下遁光。
<br/><br/>    秦桑和青君视线交错，轻轻点了点头。
<br/><br/>    青君看向他身边的惊羽，有些意外，没想到惊羽没有受伤。
<br/><br/>    “惊羽道友？”
<br/><br/>    通幽魔君竟认得惊羽，满脸诧异。
<br/><br/>    “见过通幽道友，见过冷道友……”
<br/><br/>    惊羽向二人一一施礼，二人连忙回礼。
<br/><br/>    “道友失踪多年，我本以为道友已经……”
<br/><br/>    通幽魔君威压小寒域魔道，曾和无涯谷里隐居的妖王打过交道，互相井水不犯河水。
<br/><br/>    胖鸡融合青鸾雷力后，外形也发生了变化。
<br/><br/>    通幽魔君看了眼秦桑，想起秦桑途中频频放出妖鸟，举止怪异，顿时恍然大悟，“惊羽道友一直在血湖潜修？”<br/><br/>