
在心里盘算了一会儿，林海试探地说道：“沅姑娘，陈思思两位姑娘家的老祖在中界的势力一直很稳定，但某天忽然遇到了挫折，这种情况该怎么办？”<br/><br/>
沅绾没想到林海会问自己这种问题，想了想，她安慰道：“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为。”<br/><br/>
一句话，让众人瞬间明悟！<br/><br/>
“沅姑娘，我们悟了！”众人立马感慨地说道。<br/><br/>
对于他们来说，这就是前辈释放出来的一个信号。<br/><br/>
陈家，将是她要扶植的中界第一个势力。<br/><br/>
“沅姑娘，你觉得我们是一直在下界好，还是试试到中界去好？”苏璇玑试探地问道。<br/><br/>
沅绾想也不想说道：“当然是在中界啊！”<br/><br/>
连中界的人都对他们这么忌惮，那肯定是要去中界发展啊！<br/><br/>
人往高处走，水往低处流，到更高的台阶，才有机会施展才能和更好的精进自己。<br/><br/>
“明白！”众人点头。<br/><br/>
好了，他们现在可以确定，前辈终于在下界呆腻了。<br/><br/>
毕竟，现在下界谁不怕前辈啊！<br/><br/>
一点儿难度都没有，那肯定得往中界跑。<br/><br/>
“沅姑娘，你要去中界玩吗？我们都能罩着你！”苏璇玑说道。<br/><br/>
“我？”沅绾有些心动，毕竟她还没去过中界呢，都说中界会比下界繁华好多，“我的修为这么低，去了会不会不太好？”<br/><br/>
“不怕，我们星罗阁在中界势力也很不弱，沅姑娘想去玩，我们会让人在暗中保护你！”苏璇玑立马接话。<br/><br/>
“沅姑娘你现在是我们小师弟的师父，就是我们星罗阁的朋友，在中界不说横着走，但至少也会很安全。”<br/><br/>
就算没有他们星罗阁，也会很安全。<br/><br/>
沅前辈什么能力啊，一个小小的中界，难不成还会对她产生威胁？<br/><br/>
而且看情况沅前辈确实是想去的，只是差别人劝一劝而已。<br/><br/>
“而且最近听说中界还有挺多有意思的活动，前辈也可以去凑凑热闹。”龙非凡说道。<br/><br/>
被众人七嘴八舌地劝着，沅绾觉得自己好像不去也挺亏，于是，在他们离开之后，沅绾便跑去找正在看书的宁迟。<br/><br/>
“哥哥，我们去中界玩吗？”沅绾蹲在躺椅旁边，眼巴巴地盯着宁迟。<br/><br/>
“中界？怎么突然想去中界？”宁迟问道。<br/><br/>
“他们说最近中界有很多活动，我想去凑热闹。”沅绾说道。<br/><br/>
宁迟想了想，“好。”<br/><br/>
沅绾高兴了，两人讨论了一下啥时候出行，最后决定直接明天去。<br/><br/>
桑落一听是去中界，便说道：“沅姑娘，我明天要跟璇玑前辈他们去认识其他的炼丹师……”<br/><br/>
知道桑落是炼丹师，林海他们就立马联系了一些关系不错的炼丹师，准备介绍给桑落认识一下。<br/><br/>
“那我们带甜甜去！”沅绾点了点头，说道。<br/><br/>
“耶！甜甜要跟师父去玩！”桑甜蹦起来。<br/><br/>
沅绾捏了捏她的鼻子，说道：“可不仅仅是去玩，还得给你找找有没有合适的琴和琴台！”<br/><br/>
沅绾想，中界的琴应该会比下界的更精致吧！<br/><br/>
她还得多准备一点灵石。<br/><br/>
说起来也尴尬，沅绾的灵石和宝物全都是别人送的。<br/><br/>
说好的要卖灵兽赚钱，可后来因为别人闹事儿，之后就没再干过了。<br/><br/>
一想起来，沅绾还有些尴尬。<br/><br/>
不过，再想想就不尴尬了。<br/><br/>
只要她不尴尬，尴尬的就是别人。<br/><br/>
而苏璇玑回到星罗阁后，正准备要将自己仅有的最高权限符令给了沅绾的时候，星罗阁主率先开口说道：“最高符令给出去了。”<br/><br/>
苏璇玑愣了一下，然后就知道自家阁主师兄是知道自己把符令给了沅绾，便不再提及此事。<br/><br/>
而苏璇玑没啥反应，星罗阁主就以为她知道自己把符令交了陈家老祖的事情。便也没再说了。<br/><br/>
翌日。<br/><br/>
对要带上桑甜这件事情，宁迟表示：“……”<br/><br/>
但没办法，沅绾都已经决定了，再加上丢一个小女孩在家，也不好。<br/><br/>
于是，传送的时候，沅绾就一直牵着桑甜，宁迟刚一伸手过去，桑甜就把沅绾的手牵住了。<br/><br/>
宁迟脸都黑了，但有什么办法呢，小姑娘满门心思都落在了桑甜的身上。<br/><br/>
等到了中界，沅绾忽然一怔。<br/><br/>
因为中界的灵气确实比下界要浓郁好多，呼吸的时候感觉是明显不一样的。<br/><br/>
他们传送的地点是一座边城。<br/><br/>
沅绾还专门把苏璇玑给的信物带上了。<br/><br/>
“星罗阁主说传送点会有星罗阁的势力驻守，我们可以去问问最近有什么活动可以玩。”沅绾激动说道。<br/><br/>
宁迟就是陪沅绾来玩的，自然不会拒绝。<br/><br/>
于是，三人便问了几个路人星罗阁的位置。<br/><br/>
在看到沅绾的修为时，大家都先是一愣，然后还是将位置告知。<br/><br/>
一路前往，抵达星罗阁势力范围之后，沅绾出示信物，门口一个女子瞥了一眼。<br/><br/>
这可是最高权限的符令，一个辟谷一阶的修士怎么可能拥有？<br/><br/>
“你的信物是从哪里来的？”青衣女子一把将信物取过，蹙眉问道。<br/><br/>
“是下界星罗阁的人送的。”沅绾说道。<br/><br/>
青衣女子顿时笑了，“星罗阁只送出了一枚符令，而且还是在陈家老祖身上，你怎么可能有？你在撒谎！”<br/><br/>
沅绾愣住了，“这确实是星罗阁给的，你可以去确认一下，我叫沅绾，没有撒谎。”<br/><br/>
“不必问了，你以为我哦们星罗阁真的那么好骗？拿着一块假的符令也敢来糊弄我们！”青衣女子冷嗤一声，将那符令丢在地上，还碾了两脚。<br/><br/>
沅绾：“……”<br/><br/>
算了。<br/><br/>
“算了，我们走吧。”沅绾把地上的符令捡起来，放进纳戒里，然后牵着桑甜的手准备离开。<br/><br/>
可青衣女却蓦地一声令下，让人将他们围住。<br/><br/>
“想来就来，想走就走，你把我们星罗阁当成什么地方了？”<br/><br/>
沅绾：“？”<br/><br/>
瞬间下头？<br/><br/>
相较之下，下界的星罗阁简直是什么神仙存在啊！<br/><br/>
“那你们想做什么？”沅绾反问。<br/><br/>
桑甜看着四周围上来的人有点害怕，一直死死牵着沅绾的手。<br/><br/>
“把你这位同伴留下来，就能走了。”青衣女子的视线落在了宁迟的脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70521676"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;出发中界">加入书签</a>
</div>
