
赵知南眯着眼睛，看着唐霖一脸认真的盯着自己的样子，心头虽然不愿，但还是缓缓的说道。<br/><br/>
“因为你们根本就不是一个世界的人。”<br/><br/>
“什么？”<br/><br/>
本就紧皱的眉头，此刻更是拧到了一起，唐霖一脸迷茫的看着赵知南，有点不太明白他这话是什么意思。<br/><br/>
“你这话是什么意思啊？我怎么不太懂？”<br/><br/>
“我们怎么就不是一个世界的人了？这现在都讲究同一个世界，同一个我，你胡扯什么？”<br/><br/>
<br/><br/>
……<br/><br/>
额间满是无语，赵知南看着唐霖这幅迷糊的样子，只能无奈的摇头。<br/><br/>
“算了，和你说再多，我觉得你这榆木脑袋也不能理解。”<br/><br/>
“反正事实就是这样，如果你不能接受，那就只能继续难过。”<br/><br/>
“好了，时间不早了，我要回去了，不然等下要被护士小姐姐发现了。”<br/><br/>
“对了，记得你答应我的事情，周日见！”<br/><br/>
说完，还没等唐霖反应过来的时候，赵知南就已经离开了。<br/><br/>
……<br/><br/>
安静的病房内，唐霖一个人靠在床头，想着赵知南刚刚说的话，越想，脑袋越迷糊。<br/><br/>
“算了，爷不想了！”<br/><br/>
“管他是不是一个世界的人，反正我努力了，就不后悔！”<br/><br/>
这么多年的比赛经验告诉唐霖，在比赛还未结束之前，谁胜谁负，依旧是个未知数。<br/><br/>
就算他面对的对手是唐宴那根本不可能战胜的劲敌，他也不想如此的轻言放弃！<br/><br/>
想到这里，唐霖长长的舒了口气，拿起手机，拨通了一个号码。<br/><br/>
从医院出来，赵知南坐在车上，寂静的深夜里，他已经没了刚刚在唐霖面前的笑容。<br/><br/>
漆黑的双眸微垂，他侧着脸，看着不远处医院的大楼，心中其实是有些纠结的。<br/><br/>
他不知道，自己今天的这个举动到底是对的还是错的，可是依着他对唐霖的了解，如果有继续进攻的机会，而自己却又没有说的话，那唐霖那小子绝对会炸。<br/><br/>
所以，虽然赵知南也不知道自己今天的选择是不是正确的，反正心里没有遗憾就对了。<br/><br/>
“算了，还是早点回家睡觉吧！”<br/><br/>
看着窗外的夜色，赵知南挑了挑眉，直接发动车子，快速的离开。<br/><br/>
……<br/><br/>
第二天一早，凌夏就收到了赵知南的短信，说周日的时候，要去城外的一处庄园看看拍摄场地。<br/><br/>
给他回完消息，凌夏便打算下楼去吃早餐。<br/><br/>
但是还没等她从楼梯上下去，口袋中的手机就又响了。<br/><br/>
长长的睫毛微垂，看着上面的来电显示，凌夏抿了抿唇，修长的指尖轻划，将电话接通。<br/><br/>
“喂，怎么了？”<br/><br/>
“夏夏，你今天上午有事儿吗？我想见你。”<br/><br/>
电话那边，江安的声音缓缓传来。<br/><br/>
“你要见我？”<br/><br/>
一双黛眉微挑，凌夏嘟着唇站在那里，略微迟疑了一会，才淡淡的说道：“好吧，时间地点告诉我，我等下过去。”<br/><br/>
“好，那咱们九点半，就在时光咖啡厅见吧。”<br/><br/>
一听凌夏同意了，江安赶紧说道。<br/><br/>
“行，我知道了，就这样吧。”<br/><br/>
说完，凌夏便直接把电话直接挂断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70211253"&nbsp;&nbsp;chaptername="第九百零七章同一个世界，同一个我！">加入书签</a>
</div>
