
“雍王！”萧月微颔首，愁容满面，“芊芊…芊芊她逃婚了，现在人也不知去向，雍王人广，能不能帮我找到她？”<br/><br/>
褚烨离眸色暗沉，声音低冷，“什么时候的事？”<br/><br/>
“今日凌晨，皇宫守卫最松懈的时候。”萧月端庄的体态已经微有失控。<br/><br/>
“芊芊远嫁，可能这一生也不会再踏足大尧王朝，我本想再见芊芊一面，今日清晨去了韶华宫，但见床榻之上坐着一拘谨之人，起初我还觉着是芊芊初嫁的不安，可几番的交谈无所回应，让我发现了端倪——”<br/><br/>
“那人根本不是我的芊芊，经过仔细的盘问，我才知，芊芊已经逃出了宫……”<br/><br/>
<br/><br/>
褚烨离瞳孔微动，“皇上可知晓此事？”<br/><br/>
一听到皇上二字，萧月的精神状态明显出现了惊惶。<br/><br/>
“联姻之事是皇上亲自定下，此前芊芊有过反抗，被皇上禁足在了宫中，此后皇上便再也没踏足过韶华宫，我有心在皇上面前提及，得到的也是训斥——”<br/><br/>
“宫中女人多无奈，芊芊失了宠，唯一的用处便是联姻，若是让皇上知道芊芊逃婚……那芊芊便是毁了！”<br/><br/>
褚烨离眸眼深沉，“我素不管皇宫内务之事，此事还是尽早告知皇上最好，两国联姻，估计颜面，皇上不会做事不管，他操纵起来比我这一无名商贾来的效率高。”<br/><br/>
“雍王——”<br/><br/>
“芊芊既是与我有亲缘关系，我也不会做事不管，不过只是暗处辅佐。”<br/><br/>
萧月眸眼含珠，眼睑下的皱纹加深了几许，声音祈求。<br/><br/>
“雍王，请你帮帮我，此事真的不能让皇上知晓——”<br/><br/>
褚烨离眸眼闪烁，沉默不语。<br/><br/>
“雍王...”<br/><br/>
“皇后若还在此纠缠犹豫，耽误的只是寻找清越公主的最佳时间。”<br/><br/>
说罢，褚烨离后退一步，“我在雍王府等皇后的回复。”<br/><br/>
萧月看着褚烨离转身的背影，袖中的手指微抖，“雍王！”<br/><br/>
她深呼了一口气，调整了一下自己的状态，面容恢复以往的雍容，“我可以帮你试探皇上的心意。”<br/><br/>
褚烨离顿步。<br/><br/>
萧月向褚烨离走去，“雍王虽不涉朝政，更不掌兵权，但拥财自重，聪明人知道，这并不是一个好兆头。”<br/><br/>
褚烨离转过身来，一双深棕淡墨的眸眼毫无情绪的看向萧月。<br/><br/>
萧月被他穿透般的视线注视，身体微顿，心脏不受自控的被空洞的害怕占据，但为了芊芊，她不能不接着往下走。<br/><br/>
她是护国大将军的女儿，父亲的支持，是她的筹码。<br/><br/>
“我常年陪在皇上身边，皇上的各种情绪心意只要我愿意，总能窥探一二，只要雍王帮我这一次，我不但可以派人传送皇上对你的想法，还会在关键的时候助你一臂之力。”<br/><br/>
褚烨离微垂了一下眸眼，嘴角勾抹起一弯不屑的弧弯。<br/><br/>
萧月袖中的手紧紧抓握着方帕，眸色闪烁不安，“你知道的，我的父亲是护国大将军！”<br/><br/>
褚烨离笑了。<br/><br/>
那种笑容看似温和，却有一种无法忽视的蔑视。<br/><br/>
“皇后，你考虑的貌似有点多了，我如不如何，不是谁以为是怎样的结局就是怎样的。”<br/><br/>
“雍王，我不是这个意思，我——”萧月眼神闪烁。<br/><br/>
“皇后！”褚烨离声音斯文冗长，不加情绪的言语，总能让人周身冰冷，心脏犯怵，“现在离清越公主远嫁出城还有两个时辰的时间，你若是信任我，大可再此处犹豫。”<br/><br/>
言外之意，你就拖着吧，什么时候你按照我说的方法做了，什么时候我暗中助力。<br/><br/>
“雍王！”<br/><br/>
褚烨离浅浅一笑，危险而又人畜无害。<br/><br/>
“......”不语。<br/><br/>
“芊芊是因为你才出走的，你当真如此狠心？”<br/><br/>
褚烨离顿步，微侧脸，狭长的眸眼半露。<br/><br/>
“芊芊是皇室公主，本应养在宫廷，却可随意出宫，皇后，你觉得是我的人帮她的吗？”<br/><br/>
萧月语塞。<br/><br/>
当然不是！<br/><br/>
是为人父母的他们惯得！<br/><br/>
褚烨离虽隐藏的实力可能做到，但他素来远离朝堂，连皇宫基本上也不踏入，上次他大婚第二日入宫谢旨就已经是匪夷所思。<br/><br/>
今日他能来，已然说明他对芊芊也并非毫不在意，只是...总有些地方让人猜不透。<br/><br/>
“皇后若仍旧是执迷不悟，恕不奉陪。”<br/><br/>
若是以往，褚烨离或许会应了，但是现在有了她，所有的决定都不能刨除她，独立执行。<br/><br/>
他顾念她。<br/><br/>
不能因为他的决定，让她跟他处于风雨飘摇中。<br/><br/>
语闭，褚烨离转身，步子沉稳。<br/><br/>
萧月眉头微皱，手扯丝帕的力度加了深，“雍王！我立马前去清河殿告知皇上，还请雍王能信守承诺。”<br/><br/>
褚烨离手后背，“自然。”<br/><br/>
待褚烨离走后，萧月整个人像是没有了骨架一样，身体一软，身侧的红鸾忙伸手扶住，声音急切。<br/><br/>
“皇后娘娘！”<br/><br/>
萧月手扶了一下额头，眉眼间尽是疲惫之色，“去清河殿。”<br/><br/>
“皇后娘娘真的要去吗？皇上若是知道...”<br/><br/>
萧月轻抬眸眼，站直了身子，“必须去，无可退路。”<br/><br/>
红鸾开口还想要说什么，在看到皇后笃定略显仓容的脸庞时，顿住了口。<br/><br/>
“奴婢让人备凤撵。”<br/><br/>
萧月轻嗯了一声，又说了一句，“让人把当年我初见皇上的锦绣拿来。”<br/><br/>
“是。”<br/><br/>
-<br/><br/>
宽大豪横儒雅的一房中，褚烨离眼睫半垂，身体半斜倚靠在木椅之上，浓黑的剑眉只指发鬓，幽邃的眸眼昏暗不明，修长的手指，轻点着暗红色的古木沉香制作的精致案桌之上。<br/><br/>
慵懒而又不乏一丝琢磨不透的暗沉。<br/><br/>
“主人，人已经找到。”<br/><br/>
褚烨离半垂的眼睫微动，“将她送入宫中。”<br/><br/>
暗卫犹豫了一下，开口说道。<br/><br/>
“主人...现在恐怕不是时宜。”<br/><br/>
褚烨离眼神速杀，半跪在地面上暗卫头低的更深。<br/><br/>
“主人，人是在柳青楼中找到的。”<br/><br/>
柳青楼，京城中一不入流的青楼。<br/><br/>
褚烨离暗色的眸眼微动，“查清楚此事。”<br/><br/>
“是，主人，那人我们现在...”<br/><br/>
褚烨离抬手轻按揉了一下太阳穴，“她现在的状态怎么样？”<br/><br/>
“回主人，神志不清，可能已经...已经疯了。”<br/><br/>
“将她安置在城郊的庭院修养。”褚烨离眉目沉深，“另外派人将此事告知皇后。”<br/><br/>
“是——”<br/><br/>
“查清此事后不必回禀，直接杀了。”<br/><br/>
暗卫躬身，退下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503443"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;富甲王爷的病弱娇妻（35）">加入书签</a>
</div>
