
公交车开到下一个站点，上来了一对年轻的情侣，和一个20来岁的胖乎乎的年轻人。<br/><br/>
胖小伙明显和那对情侣不是一起的，三人一上车就分别找了位置坐下。<br/><br/>
小情侣坐在后排双人座，胖小伙坐在乔安身旁的位置。<br/><br/>
“美女，你们这车是从剧组开出来拍戏的吧？”<br/><br/>
胖小伙打量了一下这辆车，又看了下周围的人，突然用手臂轻撞了乔安一下，小声问道。<br/><br/>
“这不就是公交车吗。”乔安不明所以。<br/><br/>
“现在哪儿还能找到这种古董公交车，这肯定是剧组的车吧，你们都是演员对不对？”<br/><br/>
胖小伙继续说道，还一脸我已经看透的表情。<br/><br/>
“我不知道你在说什么，我是在上一站上的车。”乔安往里边挪了挪，省得这旁边的家伙再撞到自己。<br/><br/>
“你是在上一个站上的车？你确定？”胖小伙不知道想到了什么，突然变了脸色。<br/><br/>
“我不确定难道你确定？”乔安用关爱智障的眼神看了他一眼。<br/><br/>
胖小伙突然不说话了，脸色还变得有些苍白，额头上不时还有汗水浮现。<br/><br/>
乔安偶然间看了一眼，有些奇怪这车上明明挺凉的，他怎么还能流出这么多汗水？<br/><br/>
“你没事吧？”不会是身体有什么问题吧？<br/><br/>
“没，没事，我就是有点热。”胖小伙用手扇了两下风，煞有介是的说。<br/><br/>
“热？”难道胖子体温真的这么高，明明都这么凉快了居然还觉得热！<br/><br/>
“是啊，就是热嘛。”<br/><br/>
男子尴尬一笑，也不找乔安搭话了，整个人显得有些坐立难安。<br/><br/>
既然不是身体出问题，乔安也懒得搭理他了，坐在位置上玩起了手机。<br/><br/>
车子又开了一段路，到了下一个站台。<br/><br/>
乔安正在打游戏通关，身旁的胖小伙却突然一把抓住了乔安的手。<br/><br/>
“我的钱包不见了，只有你坐在我旁边，肯定是你偷的，马上跟我下车一起去派出所！”<br/><br/>
“你有病吧？赶紧给我放开！”如果不是没有在对方身上感受到恶意，乔安肯定直接上脚。<br/><br/>
明明钱包就在他自己身上，却冤枉她偷钱！<br/><br/>
“我就不放，除非你把钱包还给我！你要不还钱就赶紧跟我下车，前面就有一个派出所，你敢偷东西，就跟我去派出所见警察！”<br/><br/>
胖小伙似乎很热，说话间额上的汗水就没有停过。<br/><br/>
“你的钱包明明就在自己兜里，下次再敢乱说，小心我揍你！”<br/><br/>
乔安直接上手从胖小伙的口袋里摸出一个钱包，不客气的直接扔到对方身上。<br/><br/>
在被乔安找出钱包的那一刻，胖小伙脸色一僵，随后变得苍白，这一刻他看着乔安的眼神中有着一丝愧疚与犹豫…<br/><br/>
最后也不知道他是怎么想的，在脸色变了几变之后，还是选择老老实实的向乔安道了谢。<br/><br/>
“对不起，是我搞错了，我到地方了，先下车了。”<br/><br/>
说完，深深的看了乔安一眼之后，就从公交车上下去了。<br/><br/>
那对小情侣也跟在胖小伙身后下了车。<br/><br/>
等公交车开走了，三人同时抹了把头上的虚汗，拍了拍自己的胸口。<br/><br/>
“我的天啊！我们居然上了一辆幽灵车！要不是我们反应快，肯定死定了！”小情侣的脸上满是劫后余生的庆幸。<br/><br/>
“你们也发现了？”胖小伙做了几个深呼吸，心跳才平复了一些。<br/><br/>
“这么明显，我们又不傻！”女生翻了个白眼。<br/><br/>
那辆车的内部温度，还有周围那些极富年代感的客人，要是还看不出来，不成傻子了！<br/><br/>
“不知道那个女孩儿会不会有事？”胖小伙担心的说。<br/><br/>
“兄弟你也别太自责了，就算她死了也是自己笨死的，你也尽力了。”女生的男友拍拍胖小伙的肩说道。<br/><br/>
“是啊，这真不怪你，你都让她跟你下车了，她自己不跟你走，出事了也怪不着你。”女生也说。<br/><br/>
“对对！我们赶紧打电话，这突然来了这么一辆车，指不定会有多少受害者！”<br/><br/>
男生附和道。<br/><br/>
胖小伙立刻打电话联系了，那边只说会尽快安排人调查，还问明了三人的联系方式，其他的什么也没有多说。<br/><br/>
该做的也都做了，至于车上的女生能不能活下去，就看运气了。<br/><br/>
乔安并不知道自己乘坐的居然是一辆幽灵公交。<br/><br/>
半小时后，车子终于行驶到了A大不远处的公交站台。<br/><br/>
乔安下了车，还向司机问明了这般公交的行驶路线和工作时间，打算以后有机会就继续光顾这辆车。<br/><br/>
“这是我的名片，以后要用车可以电话联系我，价钱好商量。”<br/><br/>
司机是一名四十来岁的中年男子，男子看着脸上没什么血色，皮肤还有些发青。<br/><br/>
就连男子的声音，都透着一股冰冷。<br/><br/>
不过乔安并不在意这些，接过司机的名片，就塞进了自己的包里。<br/><br/>
下车之后，乔安心情不错的走向学校。<br/><br/>
没走几步她无意间一个回头，发现公交车已经不见了。<br/><br/>
“这车速够快的呀，这么快就开走了，连点声音都没有！”乔安惊讶的自语道。<br/><br/>
乔安嘀嘀咕咕的进入学校，一路回到了自己宿舍。<br/><br/>
而刚刚出发不久的公交车内，司机突然接到了一个电话。<br/><br/>
“喂，老吴！我说过多少次了，让你别吓到普通人，刚刚有人打电话，说你带走了一个女生！”<br/><br/>
“这可真不怪我们，我们都是老实本份的好鬼呀！<br/><br/>
再说了，明明是他们自己上了我的车，我们也没对他们做什么，怎么就吓到他们了！”<br/><br/>
司机老吴那冰冷的声音里满是委屈。<br/><br/>
“是啊，老吴是个好鬼，咱们也都是正经鬼，从来不干坏事啊！”一车的鬼都开始喊冤。<br/><br/>
他们都是游走在阳间的孤魂野鬼，偶尔在自己的地盘待腻了，就乘阴车去别的地方转转，或者去鬼友那里窜个门儿。<br/><br/>
这车明明就是他们鬼魂专乘的阴车，是那些生人自己跑上车来的，怎么倒还投诉起他们来了！<br/><br/>
众鬼觉得自己委屈坏了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180225"&nbsp;&nbsp;chaptername="第61章：车">加入书签</a>
</div>
