    
<br/><br/>    
墨修看事情，能纵观全局，总比身处乱相中的我要透彻一些。


<br/><br/>    
可这会他唇舌在我唇上挪动，刚才被他咬过的唇，带着微微的痛意。


<br/><br/>    
我抬眼看着他，不过微微启唇就四唇相碰，声还没发，墨修就贴了上来，在我唇上挑衅似的咬了咬。


<br/><br/>    
似乎只要我一个说得不对，激怒了他，立马就是狠狠的一口。


<br/><br/>    
墨修只要逼急了，做事还和蛇一样，本性难改。


<br/><br/>    
我呵呵的笑了笑，微微扬头，舌头扫过墨修的唇。


<br/><br/>    
见他眸光沉了沉，这才低笑道：“我现在身怀蛇胎，又有召蛇之咒和神念，怎么会一心求死，蛇君想多了。”


<br/><br/>    
“是吗？”墨修轻碾着我的唇，冷声道：“于心鹤死了？你伤心吗？”


<br/><br/>    
我眼睛微直，透过墨修的脖颈看着地板，连眼珠都不敢乱动。


<br/><br/>    
可地板已经开始泛光，水光闪动，连瓷砖的线条都开始如蛇一样的扭动。


<br/><br/>    
墨修却强行托着我下巴，更甚至瞪着我的眼睛：“你是伤心的，可你看上去好像什么事都没有。于心鹤那个孩子，你从碧海苍灵带回来，就一直由何辜带着吧？你连抱都没抱几次，是不敢抱，还是为什么？”

记住网址


<br/><br/>    
“我没空！”我直接了断的回答墨修。


<br/><br/>    
想挪动眼睛，墨修却死死的低着我：“那阿宝吗？你最近也亲近得少了？不是吗？他这么黏你，你却狠心将他丢给何寿何辜，为了什么？何寿都看出来了，你以为我看不出来吗？”


<br/><br/>    
墨修接连质问，句句诛心。


<br/><br/>    
果然，最了解我的人，从来不是我自己，是墨修。


<br/><br/>    
抬手摸了摸墨修的脸，我头微微扭头，学着他的样子，在他脸颊微微蹭动。


<br/><br/>    
慢慢搂着墨修，轻声道：“蛇君既然知道，为什么要点破？我并不是一死求心，而是我不知道自己能活到哪一步。”


<br/><br/>    
“墨修，青折死了，于心鹤死了，我不知道自己能撑到哪一步。”我放软身体，靠在墨修怀里。


<br/><br/>    
苦笑道：“可我总要为这两个孩子谋条生路不是吗？”


<br/><br/>    
青折和于心鹤，无论是出身还是实力，都比我强？


<br/><br/>    
可她们都在这乱流之中，不能得保全性命，我凭什么能？


<br/><br/>    
“所以问天宗是他们最好的去处？”墨修猛的扭头看着我，低声道：“我呢？”


<br/><br/>    
“蛇君所谋甚大，取舍之间，必有决断。而且……”我抬眼看着墨修，轻笑道：“这场浩劫，你也不一定能活到最后，对吗？只有何辜……”


<br/><br/>    
如果说这些事情，我是引子，墨修是兵器，何辜就是最后的那颗宝珠。


<br/><br/>    
晶莹如玉，不沾尘埃，当如珠如宝般置之高阁。


<br/><br/>    
“所以，你让何辜从一开始就带着阿宝阿贝，就是给他们俩谋条生路？”墨修呵呵的冷笑。


<br/><br/>    
盯着我冷声，又问道：“那我呢？”


<br/><br/>    
我被他问得有点迷糊，不是说了，他不合适带孩子吗！


<br/><br/>    
可眨了眨眼，却听到墨修低声道：“你有没有为我想过？”


<br/><br/>    
心中不知道为什么有些刺痛，明明以墨修的强大，并不需要我来安排什么。


<br/><br/>    
却跟个孩子一样，别扭的问我，有没有想过他……


<br/><br/>    
沉眼看着墨修，他眼神跳动，可却强自凝神盯着我，一字一句的重复道：“何悦，你有没有想过，你死了，我怎么办？你为阿宝阿贝谋了条生路，托给了何辜这个能活到最后的。那我呢？我和你腹中的孩子呢？”


<br/><br/>    
墨修的语气沉沉的，不像是质问，倒有点像恳求。


<br/><br/>    
像极了阿宝搂着我脖子，讨要零食的时候，委屈却又小心的喃喃叫着。


<br/><br/>    
我心底发着酸，不敢与墨修直视，本能的想垂头，墨修却强势的抵着我额头，根本不给我有低头的机会。


<br/><br/>    
后脑碰到门上，硌得我微微生痛。


<br/><br/>    
心头的酸意，慢慢化作忿意，抬眼看着墨修，冷笑道：“蛇君就要与风少主成婚了，还要我想什么？”


<br/><br/>    
墨修眼神突然发直，沉沉的看着我，脸上的神色，慢慢变得发苦。


<br/><br/>    
原本抵着我的额头，慢慢松开，微微后退一步，缓缓点头：“那就等后日大婚再看吧。”


<br/><br/>    
他这语气有些萧索，甚至带着一股子决然。


<br/><br/>    
我轻呼了口气，趁着墨修收敛心神，忙转手拉开了门，逃也似的跑到客厅。


<br/><br/>    
却见风望舒坐在沙发上，和何寿大眼瞪小眼。


<br/><br/>    
见我出来，何寿立马笑嘻嘻的拍了拍他身边的沙发：“小师妹，快过来坐。”


<br/><br/>    
我走过去，将刚才龙霞受咒召的事情说了。


<br/><br/>    
一谈正事，大家倒还都正色了起来。


<br/><br/>    
风望舒也一收脸上笑嘻嘻的神色，沉眼看着我：“所以你打算用召蛇咒，将这些可能化蛇的人全部召起来？”


<br/><br/>    
我摇了摇头：“这法子虽然能一网打尽，可前提是龙灵没有防备，还要风家找一个理由，免得引起恐慌。我现在能用这道咒，只不过是残留的神念，肯定比不过龙灵的。”


<br/><br/>    
就算是同一道咒语，不同的修为，用起来，肯定不一样的。


<br/><br/>    
我和龙灵比起来，差的可不是一丁半点。


<br/><br/>    
“所以？何家主认为该怎么办？”风望舒这会目光平直，再也没有半点嘲讽和嘻笑了：“对于龙灵，我们所知不多，还是要听何家主的建议。”


<br/><br/>    
一边何寿好奇的扭头打量着我们，龟首都恨不得拉长，凑着我们的眼睛里看。


<br/><br/>    
似乎没想到，我和风望舒，能这么心平气和的说话。


<br/><br/>    
我沉吸了口气，指了指龙霞的房间：“龙家和谷家融合的血脉，镇住她如何？风家那些石室还有吗？应该能关得住，风少主以为呢？”


<br/><br/>    
风望舒目光一凛，身体慢慢坐直，沉沉的看着我：“你当真这么想？”


<br/><br/>    
“没有其他办法了。”我沉眼看着风望舒，低声道：“有吗？”


<br/><br/>    
“有！”风望舒起身，取下头上的兔儿帽，宛然的朝我行了一礼：“风家必不负何家主的信任。”


<br/><br/>    
“过奖，那就由风少主安排了。”我起身，回了一揖：“天亮之后，我们在这里汇合。龙霞现在的情况，不能进学校，到时风少主回来，用术法变成龙霞，跟我一起去学校。”


<br/><br/>    
“好。”风望舒朝我郑重的点头。


<br/><br/>    
将兔儿帽戴上，正要走，却沉眼看了看我身后。


<br/><br/>    
我扭头，顺着她目光看了一眼，却见墨修站在龙霞的门边，沉沉的看着我和风望舒。


<br/><br/>    
风望舒只是朝墨修笑了笑，脚底流光一闪，就化成一道青虹从阳台边离开了。


<br/><br/>    
何寿咂吧着嘴，看着墨修：“蛇君，你也真是可怜。这么多任，都把你当作事业的垫脚石。这风少主，对你，也不过是想借个种，没什么感情吗！”


<br/><br/>    
墨修只是冷呵一声，走过来坐下，阖眼躺在沙发上，一言不发。


<br/><br/>    
我看了一眼时间，确实天快亮了，可雪却依旧在下。


<br/><br/>    
回到房间，看了一眼沉睡的阿宝阿贝，心里不由的发软。


<br/><br/>    
何辜却拿着温开水进来，往里面加着奶粉：“阿贝隔两个小时就要吃一次，而且要输一次生机，要不然他就会不安。这是吸食母体精血的后遗症，估计得慢慢调整。”


<br/><br/>    
“麻烦师兄了。”我伸着手，戳了戳阿贝小而鲜红的手。


<br/><br/>    
何辜叹了口气：“你想让我带他们回问天宗吗？”


<br/><br/>    
我抬眼看着他，何寿都看出来的事情，何辜不可能看出来。


<br/><br/>    
“现在问天宗所在的地方很安全，阿宝阿贝在那边长大也挺好的。”何辜晃着奶瓶。


<br/><br/>    
朝我轻笑道：“你也愿意我带着他们，对吧？”


<br/><br/>    
“这么明显吗？”我不由的苦笑。


<br/><br/>    
原来，我什么心思都藏不住啊。


<br/><br/>    
何辜微微笑了笑：“我本来想看看，你和墨修走到现在这一步，会不会相爱相杀，对立成敌。”


<br/><br/>    
“可你们太过冷静，就算是这样的处境，却还是能携手对敌。我就不掺和了！”何辜将晃好的奶瓶，挤出一点在手背上试了试温度。


<br/><br/>    
然后放在一边的温奶器中，朝我道：“明天你也忙乱，后天要去参加蛇君大婚，就不用送了。”


<br/><br/>    
他将温奶器收起来，轻轻一点手。


<br/><br/>    
床上的被子一卷，将熟睡的阿宝阿贝都包了起来。


<br/><br/>    
他左右手轻轻一转，就抱了起来，朝我笑了笑：“走了。”


<br/><br/>    
他依旧笑得温润，也没有再说什么，脚底金光一闪，连同床头放着的一个大袋子都消失不见了。


<br/><br/>    
我这才发现，何辜不知道什么时候，将阿宝阿贝这两天买的东西，早就打包好了。


<br/><br/>    
房间里空荡荡的，明知道何辜肯定是用术法离开的，可我还是不由的凑到窗边，往外看一眼。


<br/><br/>    
只是我微一凑头，就见下了半夜，银妆裹素的街道上。


<br/><br/>    
一个戴着牛角面具的人，就站在窗下。


<br/><br/>    
似乎感觉我在看他，微微抬头，那牛角面具的眼眶下，闪着微微琥珀色的光。


<br/><br/>