    
<br/><br/>    听到他的质问，池汐面无表情，“既然你这么担心她，你自己去找啊，我又没有囚禁她。”
<br/><br/>    “还有，你有打电话的功夫，人应该已经找到了吧。”
<br/><br/>    谁几把知道那女人去哪了？
<br/><br/>    池汐在他再次开口之前，果断的摁断了电话。
<br/><br/>    然后
<br/><br/>    关机。
<br/><br/>    终于，世界清净了。
<br/><br/>    而唐沉和段修筠开始怀疑人生了。
<br/><br/>    前者觉得，她怼的真的是让他……太舒服了！
<br/><br/>    早就觉得段修筠那个男人不是人了！
<br/><br/>    而后者，他是真的懵逼了。
<br/><br/>    尤其是等他再拨回去的时候，手机提示对方关机。
<br/><br/>    他感觉狠狠一拳头打在了棉花上，心里非常憋闷。
<br/><br/>    [叮！恭喜宿主，男主光环值下降5%。]
<br/><br/>    听到风回的提示音，池汐的心底越发舒坦。
<br/><br/>    唐沉看着女孩脸上明晃晃的笑，就能看出她心情很好。
<br/><br/>    “池汐，你今天吃错药了？”
<br/><br/>    她居然能怼段修筠怼的这么开心？
<br/><br/>    “说什么呢你。”池汐空出手来，在他的帽檐上敲了一记。
<br/><br/>    整个湘城，也就只有她敢这么对自己，还安然无事。
<br/><br/>    唐沉面无表情的把盖住整张脸的帽檐推上去。
<br/><br/>    “我有说错什么吗？你之前可从没有这么对待过段修筠。”
<br/><br/>    委屈！
<br/><br/>    特别委屈！
<br/><br/>    她在别人面前和在他面前，压根就是两个人！
<br/><br/>    看看她对段修筠有多好？
<br/><br/>    对他呢？
<br/><br/>    动辄打骂！
<br/><br/>    “唐沉，你知道吗？”女孩目光森森的看过来，“只有你见过最真实的我，看来我留不得你了。”
<br/><br/>    唐沉忽的听到这句话，表情蓦然一怔，心脏居然跳的飞快，让他有种沉在水里，即将溺毙的感觉。
<br/><br/>    片刻后，他邪邪一笑，“那你这是……要去把我毁尸灭迹吗？”
<br/><br/>    “恭喜你，答对了。”
<br/><br/>    女生笑的比他更邪气。
<br/><br/>    不久之后，唐沉就看到女孩把车停在了海岸边。
<br/><br/>    唐沉:“……”
<br/><br/>    该不会真要把他沉尸海底吧？
<br/><br/>    这种死法，他湘城小霸王的一世英名就毁了啊！
<br/><br/>    只是跟他想的不一样的是，女孩只身下了车，往前面走，并没有叫上他一起的意思。
<br/><br/>    海面平静无波，偶尔泛起一道道细小的涟漪，在夕阳的照射下，显得静谧安静。
<br/><br/>    看着女孩的身影离海面越来越近，唐沉瞬间就从车上冲了出来。
<br/><br/>    “喂，池汐，你该不会是想跳海吧？”
<br/><br/>    他就说她今天很不正常嘛！
<br/><br/>    都怪段修筠那个狗！
<br/><br/>    少年一边气恼，一边又冲上去抓住池汐的手臂。
<br/><br/>    “你你你，你想死也别在我面前死啊！我怕做噩梦！”
<br/><br/>    女孩懵了懵，旋即“噗嗤”一声笑了。
<br/><br/>    眼睛弯弯，笑容璀璨，夕阳余晖洒在身上，像是为她渡上了一层闪耀的光芒。
<br/><br/>    微微歪了歪头，看着面前的少年，“怎么？小霸王怕我寻短见呀？”
<br/><br/>    “别担心，我才不会像你想的那么傻。”
<br/><br/>    突然间，唐沉像是被烫到了一样，猛的松开了握着女孩手腕的手，耳尖微红。
<br/><br/>    “你……哼！”
<br/><br/>    浪费他的感情！
<br/><br/>    少年气鼓鼓的转身离开，池汐看着他的背影，都能看出一种凶萌的气势。
<br/><br/>    可能在池汐眼里，唐沉就是一只呲着小乳牙的小奶猫儿。<br/><br/>