    
        <br/><br/>    听到那臭不要脸的让自己帮忙，林家大伯口吐芬芳，像农田里的喷雾器一样，那是喷得更凶了。
<br/><br/>    趾高气扬的，好像隔着手机都能感觉到那满嘴口水。
<br/><br/>    最后林家大伯质问，“你小子到底怎么想的？”
<br/><br/>    声音太大了，有些闹。
<br/><br/>    林义把手机拿开些叫刀疤停车，用眼神把开车的刀疤“劈”到千里之外就低声问：“老家真的都传开了？”
<br/><br/>    骂了一阵，林家大伯可能是累了，这时候的声音也是小了下来，“你和那祯的事不就传开了。何止传开了，都说过年那夜你俩在灶塘里接驳，弄起我走哪哪都有人打听，耳根子就没清净过。”
<br/><br/>    无言以对，好恓惶，这都能被发现的...
<br/><br/>    林义试着去想象了一番这样的场景，结果是头皮发麻。
<br/><br/>    而且，现在的流言蛮语还是轻的，还没有彻底把大长腿给搅拌进来。
<br/><br/>    如果单单只是一个那祯同志还好，大不了大大方方的认，回头娶了她，那些该死的流言怎多酸一酸，逮着“还没结婚就睡一起了”神叨神叨几阵。
<br/><br/>    最后还不是得不了了之？
<br/><br/>    但是，听到这风言风语，邹父邹母早就心知肚明了吧，上次给艳霞打了电话，这次又找了大伯谈心。
<br/><br/>    如果再往下，邹父邹母就该找自己了...
<br/><br/>    哎哟！！！
<br/><br/>    林义冒一口凉气，心里头哇哇的痛苦。不能想，这事不能想啊，一想着就感觉土埋半身了。
<br/><br/>    老男人思想游离不定地开着小差，电话那头的林家大伯又一次发问，“你小子到底怎么想的？”
<br/><br/>    林义两眼望天一脸委屈，“问我的想法，我的想法您老不是老早就知道了么？”
<br/><br/>    旁边一直偷听的大伯母听到这话，立时拧巴起了皱纹。林家大伯见状当即又提高声调吼道：
<br/><br/>    “知道，知道了顶屁用啊，你个混小子，你自己去跟人家说去。”
<br/><br/>    吼完，林家大伯就对林家大伯母扯个褶皱笑脸，“你看，我听你的，在教训这小子。”
<br/><br/>    林义，“......”
<br/><br/>    这戏精。
<br/><br/>    林家大伯吼完就大伯母上，老男人这次是虚心接受了革命的洗礼，捱了顿饱的骂。
<br/><br/>    末了还要好言好语，还要陪笑。
<br/><br/>    哎，这生活没盼头了。
<br/><br/>    挂断电话，林义在掐算日子，掐算大伯私生女来寻亲的日子。现在村里的注意力需要转移，就得靠这件大事了...
<br/><br/>    同时在想，到时候，自己要不要回去一趟，迟面对，早面对，都得要面对的。
<br/><br/>    何况家里的小别墅建好了。
<br/><br/>    到时候再开个好车，逮着在小山村里溜一圈，逢人就撒根软中华，要是别人问就说“我啊，我就跟老外做生意发了点小财，不多不多，就几个亿吧，不是人民币，是刀咯，哦，我们这边也叫美元”...
<br/><br/>    臆想着，林义知道要是真的这样干，肯定会被半路打死。
<br/><br/>    但是，这些长舌妇也忒招人恨了些。
<br/><br/>    自从用“光头快回来了”威胁一次刀疤后，这人车开的那叫一个稳沉，那叫一个服帖，老男人心里总算不用担心哪天出车祸了。
<br/><br/>    回到中大的时候正是晌午，去书店三楼逛了一圈，没人。
<br/><br/>    不仅没人，屋子里还干干净净的没有任何痕迹，仿佛自己那天离开的时候是什么样、现在就还是什么样。
<br/><br/>    不信你瞧餐桌上的字条，自己去日本时留给大长腿的，现在还用碗压着一角呢，位置都不差分毫。
<br/><br/>    要不是有金妍通风报信，还以为书店三楼它独自过了一个寂静的五一。
<br/><br/>    下楼的时候刚好碰到禹芳。
<br/><br/>    这狗腿子般的下属一见到他就马上挤出了一个最灿烂的笑容，“学弟老板好。”
<br/><br/>    林义冒了一个白眼就问，“你姐面试过了没？”
<br/><br/>    “过了过了，进的采购组，现在正在北极光微电子接受入职培训呢。”这事让禹芳在老家亲戚面前备有面。
<br/><br/>    这可是北极光微电子呀，大公司，她那男朋友都有些蠢蠢欲动了，想托她关系了。
<br/><br/>    “嗯，那挺好。”林义抬头看了三楼一眼接着又问，“你有看到她没？”
<br/><br/>    禹芳知道这个“她”指的是大长腿，当即说：“有看到。五一的时候同那冷秀住了好几天，假期结束后，每天都还会来看一下。”
<br/><br/>    “每天都回来看一下？什么时候？”林义本想去学校的，听到这个事情，一下子又不急着去学校了。
<br/><br/>    禹芳偏头想了想，确定了一个大概时间，“大概放学的时候，傍晚的样子。”
<br/><br/>    “这样啊...”林义拖个长音就随手把提着的背包给了禹芳，折回了三楼。
<br/><br/>    禹芳怀揣个背包愣了愣，然后迈着小短腿蹭蹭蹭地跟了上去。
<br/><br/>    “帮我倒杯茶。”见这位学姐把包放好就要走，林义适时出口了。
<br/><br/>    倒了杯茶，禹芳立在跟前看了看，又准备走。
<br/><br/>    林义抿一口茶又及时出声了，“我还没吃中饭呢，学姐你会做饭的吧？”
<br/><br/>    听到要做饭，禹芳脸都垮了，但又奈不何饿样子，最后还是去了厨房。
<br/><br/>    厨房里一阵叮叮当当，菜出的好快，一个红烧排骨，一个西蓝花，一个韭菜炒鸡蛋。
<br/><br/>    禹芳手艺还可以，蔬菜都吃出了肉的感觉，这让林义有点刮目相看。
<br/><br/>    心想大长腿不在的时间，就抓她做劳力。
<br/><br/>    “你也吃呀，干站着看我干嘛，我脸上有花？”林义扒拉着饭，用筷子撮撮示意她也吃。
<br/><br/>    “没有其他事让我做了？”禹芳低头小心翼翼地问，脸上还笼罩着刚才的阴影。
<br/><br/>    林义忍不住笑了，又恰了一口饭才说，“你先坐，想跟你说点事。”
<br/><br/>    听到这话，禹芳就不客气了，点点头转身就去装了一碗饭回来，坐下就开干，压根没把自己当外人。
<br/><br/>    就这样一人吃了一碗，林义才开口说：“你想不想换个工作？”
<br/><br/>    “换工作？没想啊，我这做的好好的...”禹芳一脸懵逼，但稍后就放下筷子认真问，“是什么工作？”
<br/><br/>    “当我助理怎么样？”林义不再逗她了，把苏温要给自己找秘书的事情说了一遍。
<br/><br/>    本来他开始也没想到禹芳，只是刚才见到这位学姐，突然就生了这个念头。
<br/><br/>    反正助理嘛，找谁不是找，这位学姐还是蛮和自己性子的，知根知底，看起来好用，用起来好看。
<br/><br/>    “大老板，你在香江还有公司？”禹芳从懵圈中醒来，一脸兴奋。
<br/><br/>    “有。”林义笑着颔首，“你愿不愿意？”
<br/><br/>    “愿意，我肯定愿意啊，你看我像傻子吗。”禹芳又不蠢，虽然暂时是个助理兼职秘书，但聪明的脑瓜子一转，仿佛就看到了天路。
<br/><br/>    她虽然很喜欢书店这份工作，也一直在为即将到来的羊城欧尚shoppingmall里的书店开业准备着。
<br/><br/>    但禹芳内心一直有个障碍，那就是桂嫂子的存在让她没有安全感。
<br/><br/>    人家桂嫂子可是刀疤老婆，刀疤简直是学弟老板的门神，走哪跟哪，这关系让她生出一种无力感。
<br/><br/>    还有就是刀疤两口子都是一早就跟着老板从邵市过来的老人，总是担心哪一天自己就会被扫地出门把位置腾给人家了。
<br/><br/>    现在好了，不仅前途一片光明，还从书店里解脱出来，怎能不高兴。
<br/><br/>    林义仿佛猜到了她的想法，就打击说，“这事你也别高兴的太早，我一个人说了不算，还要苏温同意才行。”
<br/><br/>    苏温，禹芳努力在脑海里搜刮这个名字，好一会儿才想起来，是那个弱不禁风的美少妇，来过书店三楼几次的。
<br/><br/>    记得有一次通往三楼的大门锁了，自己还请人家到书店坐了坐，还倒了一杯茶。
<br/><br/>    这也算是香火情吧。这样思绪着的禹芳看了眼林义，基本不带想的，立马猜到了两人是什么关系。
<br/><br/>    吃过中饭，林义就呆在三楼没下去了，一直在看书、玩电脑、发邮件工作和打电话。
<br/><br/>    准备来个守株待兔。
<br/><br/>    但时间转眼都到下午七点了，却还没见到大长腿回来，林义那个郁闷，那个烦躁的。
<br/><br/>    耐着性子又等到了晚上八点，邹艳霞还是没露面，老男人就知道自家女人今晚是见不到了。
<br/><br/>    思虑一阵也不知道到底是哪里不对？还是人家今天压根没来。
<br/><br/>    想不出就不想了，下楼找到禹芳直接问，“她今天来了没？”
<br/><br/>    “来了啊，你没见到吗？”禹芳一脸惊奇。
<br/><br/>    “什么时候？”
<br/><br/>    “还是老样子，5：50左右的样子。”
<br/><br/>    “她上楼了？”林义不死心问。
<br/><br/>    “我看着她上楼的。”禹芳一脸肯定。
<br/><br/>    “那她停留了多久？”林义最后咬咬牙气痒痒地问。
<br/><br/>    禹芳看着他好想笑，但还是憋住了，“不是很久。”
<br/><br/>    “不是很久是多久？”老男人神烦，到嘴里的肉都飞了。
<br/><br/>    禹芳说：“两三分钟的样子。”
<br/><br/>    林义看了眼三楼，这个时间也就够个上楼下楼的。
<br/><br/>    自己怎么没知觉呢？自己又没睡。
<br/><br/>    老郁闷了。
<br/><br/>    想半天也不知道岔子出在哪。
<br/><br/>    不会是那女人在门外边做了记号吧？见记号不对就转头走了？
<br/><br/>    碎碎念地猜着，最后还心有不甘地发了个宏愿，这么俏皮的一定要用996来惩罚她。
<br/><br/>    ......
<br/><br/>    老天说要有雨，第二天就下雨了。
<br/><br/>    电视里那个播报天气预报的小姐姐说，未来十天半月都会有小雨到大雨。
<br/><br/>    瞧瞧，老天爷待老夫不薄，这简直就是为自己量身定做的天气。
<br/><br/>    下楼吃早餐，林义今天打算吃米粉，要多放辣椒的那种，最好是红油汤恰起来才有味头。
<br/><br/>    隔壁烟酒店老板也在，一见面就笑呵呵打招呼，“小林吃早餐呀，来，这边坐。”
<br/><br/>    林义还是蛮喜欢这个笑口常开的中年大叔的，坐了过去就说，“你今天怎么吃桂林米粉了？”
<br/><br/>    “肠粉吃腻了，换换口味。”
<br/><br/>    讲着，中年大叔不等他回话就凑头问，“有空没？中午去我家吃饭，带你认识一个人。”
<br/><br/>    “你那外甥女？”
<br/><br/>    “对，就是羊城市政府工作的那个。”烟酒店老板自豪地说。
<br/><br/>    “对，就是羊城市政府工作的那个。”几乎同时，林义也是模仿对方表情自豪地说，说完就无奈笑了笑，“叔呀，你就长点心吧，这话你都对我说6次了，下次换句台词。”
<br/><br/>    “是吗，这么多次了吗，那我下次换个台词。”烟酒店老板一点也不觉得尴尬，还笑呵呵看着他：“那你这次约不约？”
<br/><br/>    “不约。”林义又一次坚决拒绝。
<br/><br/>    也不知道这位大叔是怎么思维的，一次又一次，难道这样就能给我换脑子不成？
<br/><br/>    还是纯属觉得好玩。
<br/><br/>    ...
<br/><br/>    赵志奇好像已经走出了失恋的影响，人又开始活跃起来。
<br/><br/>    这不才隔几天呀，人家又重新恋爱了，这次的对象是那个爱慕了他四年的高中笔友。
<br/><br/>    看着那张长发飘飘的白衬衫照片，恰了柠檬的几人都觉得老天不公，怨声载道。
<br/><br/>    赵志奇得意说，“你们羡慕不，羡慕你们就直说。”
<br/><br/>    李杰捧着照片眼都直了，“我不嫉妒，我怎么会嫉妒。我就觉得老天怎么不收了你，看你这招人恨的骚包样，我想打人啊。”
<br/><br/>    林义这次也看不惯了，“老赵啊，你这样公开卖弄会没有朋友的，你知道不知道，我要是你就请宿舍兄弟打几顿牙祭。”
<br/><br/>    不过眼的晃停都接茬了，“老赵啊，这次我也想吃白食，外面的烤肉店吧。”
<br/><br/>    马平彦附和，“必须烤肉店呀，老赵有钱不差钱，要吃就吃好的，要吃就吃高档的。”
<br/><br/>    林义有些些意外，袁军的烤肉店这么出名了？
<br/><br/>    临出门前，赵志奇对林义喊，“老林，把你相机带上。”
<br/><br/>    林义问，“吃饭带什么相机，你姐要来？”
<br/><br/>    李杰眼镜立马圆了，“老赵，你姐看上我了？”
<br/><br/>    马平彦说，“老赵，我要和你姐坐一起。”
<br/><br/>    这种话题晃停总是有点迟钝，但在几人的眼神杀下也是慌慌张张说：“老赵，我想看你姐。”
<br/><br/>    “哈哈哈...”、“这瓜娃子”、“你想怎么看人家姐”...
<br/><br/>    都知道赵志奇不差钱，吃饭的时候都是可劲造，可劲点。
<br/><br/>    从烤肉店吃完饭回来，每个人都喝了六七瓶啤酒，都有些醉了。
<br/><br/>    拍了照的李杰迷糊着说，要把他潇洒的照片寄给陈明清，要把他新对象的照片寄给陈明清，要气死陈明清，要和陈明清彻底说No，要和过去彻底说goodbye...
<br/><br/>    闹腾了一阵。
<br/><br/>    后来，李杰趁着酒劲问大家，“你们说我追刘燕怎么样？追刘燕怎么样？能不能成？”
<br/><br/>    各自坐在床头的林义几人对视一眼，很有默契的躺好，拉上被子，睡觉。
<br/><br/>    ps：大学生活也快不多了呀。
<br/><br/>    成绩真的差啊，各位大佬订阅一波啊，早日让三月的均订达到全勤奖的合格线吧。        <br/><br/>