    
<br/><br/>    在宁瑶伸出手的那刹，秦宣抬起头，看着这个只有他手掌大的姐姐，一边抹眼泪打着哭嗝，一边惊愕得结结巴巴道，“你……你是谁？”
<br/><br/>    宁瑶满脸问号。
<br/><br/>    这个世界怎么回事？
<br/><br/>    为什么秦宣能够看到她？
<br/><br/>    现在该怎么解释呢……
<br/><br/>    还没等她开口，秦宣又哭着道，“你是仙女教母吗？”
<br/><br/>    一想到那个公主动画，宁瑶脸色就有些古怪。
<br/><br/>    她轻咳两声，腆着脸道，“恭喜你，猜对了。”
<br/><br/>    “那你会变出漂亮衣服吗？”秦宣抹了抹还在掉的眼泪，可怜巴巴道。
<br/><br/>    宁瑶想了想，笑着道，“我不会变衣服，但是我可以让你喉咙不痛。”
<br/><br/>    秦宣听到前面还有些失望，结果听到后面时，他又升起了好奇心。
<br/><br/>    宁瑶飞到秦宣的脖子上，用手指触碰他的脖颈，接着灵力滋润着他的咽喉。
<br/><br/>    看来她想得是对的。
<br/><br/>    既然秦宣能看到她，那么她的灵力也能对他起作用。
<br/><br/>    秦宣此时已经不哭了，他一脸惊奇地摸着脖颈，“真的不痛了诶！”
<br/><br/>    他伸出手，想要戳戳宁瑶，但宁瑶已经坐在了他的肩膀上，“你不去床上躺着吗？”
<br/><br/>    秦宣像是回过神来，他有些沮丧地垂下眼睑，“床太大了。”
<br/><br/>    这就是缺乏安全的表现。
<br/><br/>    宁瑶深吸一口气，笑了笑，“我陪你啊，我给你讲故事，讲仙女的故事。”
<br/><br/>    秦宣眼睛盛放出亮光，他忘记了悲痛的心情，好奇道，“是会飞的仙女的故事吗？是不是那种会魔法的仙女？”
<br/><br/>    宁瑶故作沉思，开口道，“是仙女，但不是会魔法，是会仙法的仙女。”
<br/><br/>    说完，她看着眼泪和鼻涕混在脸上的秦宣，有些好笑地拿来一包纸巾，“你先擦干净，然后躺到床上去，我就给你讲故事。”
<br/><br/>    秦宣乖乖地伸出手，用纸巾擦干净脸后，快速跑到床上去，将半张脸埋在被子里，睁着那双湿漉漉的眼睛，眼巴巴道，“听故事。”
<br/><br/>    宁瑶坐在他的枕头，揉了揉秦宣的脑袋，而后才轻咳一声，“从前，有一位仙女，她的名字叫……宁瑶。她从小在仙界长大，但是她没有爸爸和妈妈，她有一个哥哥。她的哥哥对她很好，但是在八岁那年就不见了。哦，还有，这个仙女的腿还是断的……”
<br/><br/>    秦宣眼泪汪汪地吸了吸鼻子，“仙女好可怜啊。”
<br/><br/>    “但是仙女遇到了一个老爷爷，老爷爷对她很好，还会抱着她，会给她做饭，会带她上学……”
<br/><br/>    “那就像仙女姐姐一样吗？”秦宣的眼睛睁得大大的，“你是不是今天也陪着我上学？”
<br/><br/>    宁瑶肯定道，“那当然啊。我不仅看着你上学，还看着你上课，看你悄悄和别人讲话，在课桌底下做小动作哦。”
<br/><br/>    “……啊？”
<br/><br/>    秦宣想了想，闷声道，“那我嘘嘘的时候你也看吗？”
<br/><br/>    宁瑶的笑容一僵，她突然想揍小孩了。
<br/><br/>    “我为什么要看你嘘嘘？”
<br/><br/>    秦宣脸上浮起一抹红晕，羞赧道，“我不好意思啊。”
<br/><br/>    宁瑶觉得小孩子好难带，“我当然不会看你。我是女孩子，你是男孩子，我怎么能看你？”<br/><br/>