    
<br/><br/>    
她忍了又忍，“行，我陪你们玩！”

<br/><br/>    
反正已经来了，就当做个任务吧！

<br/><br/>    
然而，这个任务可不一般，对武盈盈来说，完全是个灾难！

<br/><br/>    
“消灭妖怪，我们冲啊！！”小隽带头，五小只跟着冲过去——

<br/><br/>    
“打妖怪！”

<br/><br/>    
“打打打！”

<br/><br/>    
坐在泡沫板上的武盈盈瞬间被六小只淹没了——

<br/><br/>    
“啊啊啊！”武盈盈差点疯了。

<br/><br/>    
陶宝走出房间，看着打成一团的他们，说，“玩得很开心啊？”

<br/><br/>    
她拿出手机，对着他们拍起视频来。

<br/><br/>    
打妖怪的游戏玩完，陶宝就叫他们去洗澡了。

<br/><br/>    
男娃女娃分两批洗。

<br/><br/>    
武盈盈也被陶宝指使着做事。

<br/><br/>    
以为给他们洗完澡就可以睡觉了，她也可以回去了。

<br/><br/>    
没想到还要继续陪他们玩捉迷藏。

<br/><br/>    
武盈盈终于领教了小孩子的精力，他们完全不会累！

<br/><br/>    
等陶宝洗完澡出来，就看到泡沫板上睡着的人。

<br/><br/>    
武盈盈四仰八叉地睡着，六小只在旁边睡得香香的。

<br/><br/>    
陶宝拿出手机将他们拍下来，走过去，用脚踢了踢武盈盈。

<br/><br/>    
被踢醒的武盈盈刚要发火，在看到身边的六小只时，才反应过来这是在哪里，她立刻忍了下来。

<br/><br/>    
她还以为在自己的别墅里呢！

<br/><br/>    
“你不回去么？”陶宝问。

<br/><br/>    
“不回去留在这里过夜么？”武盈盈气得爬起身，拎过旁边的包，提醒陶宝，“别忘了你答应我的事，我会等着你的！”

<br/><br/>    
说完便怒气冲冲地走了。

<br/><br/>    
回到车上，武盈盈看着身上的裙子，居然还有彩笔画的画！

<br/><br/>    
她对着后视镜，看到自己的发型跟鸡窝似的！今天比拍戏还要累！

<br/><br/>    
自己弄得这么狼狈，希望陶宝不会让她失望。

<br/><br/>    
然而，回去后的武盈盈一直没有等到陶宝给她打来电话。

<br/><br/>    
她不得不主动打过去催她。

<br/><br/>    
“你准备什么时候将司冥寒引到酒吧里去？”武盈盈没耐性地问。

<br/><br/>    
“我想了想，觉得这个办法的风险还是太大了。一旦被司冥寒知道我们这么算计他，他会宰了我们的。”

<br/><br/>    
“你什么意思？想反悔了？”

<br/><br/>    
“我还是想别的办法吧！”

<br/><br/>    
“不行，就这个！”武盈盈只想跟司冥寒将生米煮成熟饭。

<br/><br/>    
“那你自己去吧！跟我无关。”

<br/><br/>    
“陶宝，你要是不做，我就把孩子的事情告诉他！”武盈盈威胁道。

<br/><br/>    
“你懂法么？”

<br/><br/>    
武盈盈不解，“你问这个干什么？”

<br/><br/>    
“A抓住了B的把柄，B拿钱去贿赂A，你说拿了钱的A有没有罪？B完全可以告A勒索，对吧？”

<br/><br/>    
“你是什么意思？”

<br/><br/>    
“我有孩子的事情确实是隐瞒了司冥寒，可你也同样隐瞒了司冥寒，你说你会不会倒霉？啊对了，先别挂，我发个视频给你看看……”陶宝将拍下来的视频和照片全部发给了武盈盈。

<br/><br/>    
武盈盈在看到她和孩子们之间的互动时，整张脸都绿了，照片上还有一起睡觉的画面，怎么看都很亲密。

<br/><br/>    
“陶宝你！”武盈盈气得差点断气，她现在才明白为什么陶宝会让她去照顾孩子了！“大不了鱼死网破！”

<br/><br/>    
“可以啊！我反正最多不能待在京都，可武家的下场呢，你说，会不会和徐家一样？你应该比我清楚司冥寒的心狠手辣吧？”

<br/><br/>    
武盈盈咬牙切齿，恨不得把陶宝千刀万剐。

<br/><br/>    
她怎么都没有想到会被她摆一道。

<br/><br/>    
先不说武家，以武盈盈对司冥寒的在乎，她也绝对不想去得罪司冥寒，让他更不待见自己！

<br/><br/>    
“只要你别逼得太紧，我还是会帮助你的，你说呢？”

<br/><br/>    
被逼得没有退路的武盈盈似乎又看到一丝希望，“你还会帮我？”

<br/><br/>    
“当然会，我说了，我对司冥寒没有兴趣，巴不得早点脱离他呢！”

<br/><br/>    
陶宝挂了电话，悠哉地喝水。

<br/><br/>    
既然武盈盈知道孩子的存在这件事已无法扭转，那不如就让她成为自己船上的人。

<br/><br/>    
帮着她去欺骗司冥寒，这个罪可不小！

<br/><br/>    
没多久，武盈盈发来一条短信：真的不能骗他去酒吧将他灌醉么？

<br/><br/>    
陶宝回复：不能。

<br/><br/>    
你当司冥寒是什么小角色么？再说了，以司冥寒的酒量，谁能灌倒他？她想得太简单了。之前是为了引武盈盈上当才那么说的。

<br/><br/>    
陶宝不是不知道，只有彻底离开京都才可以保证六小只的安全……

<br/><br/>    
陶宝刚走出茶水间，就看到张敏过来，“你下去接一下萌宝，差不多十来分钟他们就要到了。”

<br/><br/>    
“为什么还要我下去接？”陶宝奇怪道，以前都是父母带着孩子去试镜的地方，也没说今天有萌娃试镜啊！

<br/><br/>    
“这次的萌宝和之前的可不一样，你还记得另一家电视台的萌娃找麻麻的节目么？”

<br/><br/>    
陶宝有不好的预感，“难道是……那七只娃？”

<br/><br/>    
“答对了，就是他们！”张敏兴奋地说。

<br/><br/>    
“总监不是说不能用了么？”陶宝的脑子嗡嗡的，这是什么情况？为什么作为麻麻的她不知道？秋姨也没跟她说啊！

<br/><br/>    
“现在已经是第二季了，没事的，而且总监也已经答应了。”张敏很是激动，“你知道么？我上次去学校找我外甥女，就看到了那七个萌娃！你说这巧不巧？”

<br/><br/>    
“你外甥女也在那所学校读书？”

<br/><br/>    
“不，我外甥女是幼师。”

<br/><br/>    
“……”这也太巧了！处处是陷阱啊！

<br/><br/>    
“我就跟她说，带着孩子来参观电视台！只要孩子来参观电视台参观高兴了，回去就会跟父母说，父母肯定会踊跃参加的！啊我真是太有才了，想出这么好的办法，如此，就不需要我们去网上找萌娃了，收视率一定会比第一季的更出彩……”

<br/><br/>    
张敏在那里因为自己的机智陶醉了半天，而陶宝只感到胆战心惊，她刚搞定了武盈盈，怎么现在六小只直接来电视台了！

<br/><br/>    
“你还站在这里干嘛？快下去接啊！”

<br/><br/>    
“知道了。”

<br/><br/>    
陶宝能去接么？当然不能！

<br/><br/>    
她一出现，那六小只一看到她就会开心地喊着‘麻麻麻麻’地朝她奔过来。

<br/><br/>    
那画面，绝对能震撼整个电视台！

<br/><br/>    
再加上老师也认识她，他们是绝对不能碰面的。

<br/><br/>    
她还是赶紧溜吧！

<br/><br/>    
陶宝准备先斩后奏，她拿起双肩包就跑了。

<br/><br/>    
电梯到了一楼，电梯门刚打开，陶宝就跟火车头似的往外冲，却没想到电梯门口有人在，她硬生生地扑进那团黑色身影里——

<br/><br/>    
“唔！”

<br/><br/>    


<br/><br/>