
倒霉蛋风影正在逃命，鼻子一痒，打了个喷嚏。<br/><br/>
他顾不上揉鼻子，看见后头的杀手快要追上来，连灵兽也不敢召唤，只能借着腿力逃窜。<br/><br/>
他本就是风字辈里实力最差的，刚回到仙域，就忽的遭受人追杀。<br/><br/>
无奈之下，他只好又逃回了浩辰大陆。<br/><br/>
实力不济，但逃命功夫还是有的。<br/><br/>
杀手是一连几天穷追不舍，风影是慌不择路，直接进了暗魔森林。<br/><br/>
森林奇异植物不少，也有不少灵兽凶兽，一阵风刮来，让人有了毛骨悚然的感觉。<br/><br/>
他是想趁着地势把人甩开，没想到前头忽然有一只凶兽挡路，张开了獠牙对他嘶吼了一声。<br/><br/>
凶兽巨大，獠牙极长。<br/><br/>
那喊声，欲要震破苍穹。<br/><br/>
风影不仅负了伤，还筋疲力尽。<br/><br/>
他躲开凶兽的攻击，一剑砍下去，反倒是自己的剑先断开。<br/><br/>
风影怔了怔，他的实力真的差到这地步了？<br/><br/>
凶兽一下子变得暴躁无比，上身跃起，欲要一掌将风影踩烂。<br/><br/>
风影险险躲开，却撞在一颗长满荆棘倒刺的树干上。<br/><br/>
顿时又是鲜血直流，血肉模糊。<br/><br/>
杀手已到了风影的跟前，嘲讽说道：“凶兽挡路，连天神都不想让你活。”<br/><br/>
风影紧咬牙关，挣扎着站起来。<br/><br/>
他连媳妇都没娶，就要死在这些人手里，还真是憋屈。<br/><br/>
凶兽似乎看出那些杀手是来干什么的，一时停在原地没有动。<br/><br/>
杀手已经追赶了风影多日，今日终于能把人围困住灭口，他们不想再耽误时间。<br/><br/>
带头人抬剑刺过去，风影认命的闭上眼睛。<br/><br/>
冷风拂过。<br/><br/>
带头人胸口插着一片树叶，他还没来得及低头看一眼，人就啪嗒的倒在地上。<br/><br/>
风影迷糊的睁开眼。<br/><br/>
只见杀手的对面，有一玄色身影背光而站。<br/><br/>
蓝眸深邃，绝色的容颜，不是他主子又是谁？！<br/><br/>
风影觉得他主子就是暗夜里的光，带着哭腔大喊了一声：“帝尊！没想到属下还能见到您！”<br/><br/>
他就知道，自己不是倒霉蛋！<br/><br/>
那些杀手显然也知道君凌陌的身份，全身冒着冷汗。<br/><br/>
君凌陌抬起眼眸，面色淡漠：“你们是谁的人？”<br/><br/>
杀手们几乎在一瞬间，&nbsp;&nbsp;选择了自爆而亡，没给君凌陌的逼供的机会。<br/><br/>
那些血肉炸开，君凌陌面色不改，却是用灵力撑起了一道屏障，免得脏了他的衣裳。<br/><br/>
风影就没那么幸运了，一来他靠得近，二来反应不够快，身上和脸上都沾了血污。<br/><br/>
“帝尊。”风影不管不顾，只想跑过去抱着他主子的大腿嚎嚎大哭，好让帝尊知道，他这几日是怎么过来的。<br/><br/>
“滚开。”君凌陌面色嫌弃。<br/><br/>
风影只好乖巧的退了几米远。<br/><br/>
凶兽还在挡路。<br/><br/>
君凌陌没有散发出威压，导致它以为自己是他的对手。<br/><br/>
他也不含糊，祭出长剑，要把凶兽给收拾了。<br/><br/>
然而这凶兽没有那么好对付，皮肤硬如盔甲，饶是君凌陌萦绕着灵力的剑，也没在它身上留下多少伤痕。<br/><br/>
“是你了。”<br/><br/>
君凌陌眼底闪过一抹光。<br/><br/>
他的身影如鬼魅，掠到了凶兽的眼睛前，直接先废了它两只眼睛。<br/><br/>
凶兽惨烈大喊着，前肢狠狠地踩在地上，地面瞬间裂开了数道大裂缝。<br/><br/>
再是一剑，抓准凶兽最薄弱处，一击毙命！<br/><br/>
凶兽没了生命力，瘫软在地上。<br/><br/>
因为没了灵力支撑，凶兽的皮肤不再坚硬，君凌陌此次很轻易的就将凶兽给分尸了。<br/><br/>
体内，一枚沾着血的兽核散发着幽光。<br/><br/>
君凌陌收回长剑，道：“捡起来。”<br/><br/>
风影左右看了看，才向君凌陌确认：“帝尊，您是叫属下吗？”<br/><br/>
“那么脏，难道还要本尊去吗？”君凌陌说道。<br/><br/>
风影欲哭无泪，他其实也很爱干净的呀。<br/><br/>
不过帝尊之命，他不敢不从。<br/><br/>
过去把肮脏的血肉扒拉开，他捡起了沉甸甸的兽核。<br/><br/>
此时他就发现这枚凶兽兽核与平常的不大一样，不仅颜色特别，形状也是奇怪。<br/><br/>
“帝尊，拿到了。”风影用自己的衣衫把兽核擦干净，但君凌陌并没有接着。<br/><br/>
“再拿去洗洗。”<br/><br/>
君凌陌转身带路。<br/><br/>
前方不远就有一条河流。<br/><br/>
风影撇撇嘴，不敢跟得太近，免得自己身上的臭味熏到了帝尊。<br/><br/>
然而这一路，竟然有不少妖兽和凶兽的尸体。<br/><br/>
兽核就这样暴露着，却无人拾捡。<br/><br/>
风影问道：“帝尊，这都是您杀的吗？”<br/><br/>
若是修行者杀的，哪里会不捡这些有大用处的兽核。<br/><br/>
“嗯。”君凌陌冷冷的应一声。<br/><br/>
风影想了想，脑子算是灵光了一回：“帝尊，莫非您一直在找这种兽核？”<br/><br/>
“没错，这种兽核能够压住本尊体内的诅咒符篆。”君凌陌点头。<br/><br/>
这是上古凶兽，兽核自然不同一般。<br/><br/>
他在这儿寻了好些日子，今日终于见到了一头。<br/><br/>
不得不说，还是多亏了风影把它引了出来。<br/><br/>
他随即想到了那些杀手，问道：“你这么快复命回来了？那些人是怎么回事？”<br/><br/>
风影一肚子气：“属下刚踏进仙域，就被人追杀了，随后就逃到这里来，属下果然是有福气的，能在生死存亡之际遇见帝尊。”<br/><br/>
“属下向来和善，也不知道得罪了谁，非要取了属下的性命。”<br/><br/>
君凌陌哼了哼：“若不是你的修为太低，何至于如此狼狈。”<br/><br/>
风影有些沮丧，保证道：“帝尊，属下发誓以后会好好修炼，不再偷懒了。”<br/><br/>
再走了一段路，就是一条清澈见底的河流。<br/><br/>
风影先把兽核洗干净，送到君凌陌面前，随后才去把自己洗干净，换身干净的衣服。<br/><br/>
君凌陌设了结界，随即将这枚兽核炼化。<br/><br/>
这是上古凶兽，用它的兽核镇压诅咒符篆，其实是非常冒险的。<br/><br/>
一个不慎，便会自伤其身，容易坠魔。<br/><br/>
风影知道凶险，不敢打扰，只服了两颗丹药，在旁给君凌陌护法。<br/><br/>
不知过了多久。<br/><br/>
君凌陌终于将那兽核的戾气净化，将兽核中的力量尽数吸入体内。<br/><br/>
他翻动了一下丹田灵力，自懂事以来，这是他第一次能将灵力长时间的留在自己的丹田处。<br/><br/>
风影看见主子的嘴角扬起，便知道成事了。<br/><br/>
他立即祝贺：“恭喜帝尊！不过，帝尊此法太过凶险了，用青莲仙果的话，不是更加稳妥吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554063"&nbsp;&nbsp;chaptername="第68章，主子就是暗夜里的光">加入书签</a>
</div>
