    
<br/><br/>    唐听染看着空荡荡的走廊，拿着手机和包挑了下眉。
<br/><br/>    “看在你长得好看又帮了我的份上，以后我也帮你一下吧。”
<br/><br/>    她记得苏进是苏音的哥哥，也是蓝心莹想要对付的对象。
<br/><br/>    在以后，苏进会出意外，右手被废。
<br/><br/>    对于一个医生来说，他那双手无比珍贵。
<br/><br/>    手被废，他再也无法拿起手术刀，他的未来和理想全部被毁了。
<br/><br/>    同时，有人爆出他的各种黑料，比如——猥亵女性病人，收家属“红包”，还治死了人！
<br/><br/>    可这些只有模棱两可的文字和不清不楚的图片，却让他被所有人骂，甚至把他推向了深渊。
<br/><br/>    他最后的结果唐听染不知道，但是按照剧情发展，应该不会太好。
<br/><br/>    ……
<br/><br/>    在回家之前，唐听染就看到那些记者将刚刚拍摄的视频发到了网上。
<br/><br/>    刚升上热搜，不过一会儿就被人给撤了，想来应该是慕景川的手笔。
<br/><br/>    前一世不见他帮她这个未婚妻，果然是刀子不扎在自己身上不知道疼！
<br/><br/>    既然他降热搜，那么她就给他买上去！
<br/><br/>    刚拿出手机，想要联系人的时候，某个小系统的电子音适时响起。
<br/><br/>    [宿主，想买热搜么？]
<br/><br/>    [三千万，热搜第一挂一天一夜，绝不会被撤掉！]
<br/><br/>    唐听染眉梢微挑，觉得有趣，“你还兼职做这种生意？”
<br/><br/>    [宿主与其舍近求远去找别人，还不如找我。]
<br/><br/>    [我比那些人都厉害哦。]
<br/><br/>    有姜云若小姐姐的认证哒~
<br/><br/>    “美得你，”唐听染调侃了一句，然后随意道:“那就先给我挂三天吧。”
<br/><br/>    [好哒！谢谢宿主支持我的生意！]
<br/><br/>    “……”
<br/><br/>    一个系统都这么会坑人了。
<br/><br/>    不过反正她有钱。
<br/><br/>    几秒钟后。
<br/><br/>    [宿主搞定啦，钱已经从您的卡里扣除了哦。]
<br/><br/>    唐听染一听，拿起手机看去，果然热搜第一就变了。
<br/><br/>    ＃慕景川出轨，唐听染退婚＃
<br/><br/>    “啧，这个标题，还不错。”
<br/><br/>    退婚的是她，多霸气呀！
<br/><br/>    -
<br/><br/>    酒店房间。
<br/><br/>    刚把热搜撤下去不到五分钟，慕景川的手机铃声急促的响了起来。
<br/><br/>    刚接通，对面就传来一道慌张的声音:“慕总不好了！热搜上了第一，撤不下来！”
<br/><br/>    “什么！？”
<br/><br/>    慕景川赶紧去看，结果看到热一后面的“爆”字，他整个人都气炸了。
<br/><br/>    “唐听染！！”
<br/><br/>    一定是这个女人！
<br/><br/>    她就是想毁了他！
<br/><br/>    同时，察觉到慕景川的态度，蓝心莹心里也是一咯噔。
<br/><br/>    她立刻打开手机去看，当她点进热搜，看到里面的评论时，眼前就是一黑。
<br/><br/>    里面全是骂她和慕景川的。
<br/><br/>    与他们心疼唐听染形成了鲜明的对比。
<br/><br/>    里面一句句小三，白莲，女表……每个字都刺痛了蓝心莹的眼。
<br/><br/>    慕景川挂断电话，蓝心莹已经稳定了下来，她非常歉疚的看向他:“慕先生，真的很对不起……是我给你添麻烦了。”
<br/><br/>    看着女孩眼眶红红，慕景川表情软了很多，“这不怪你，是唐听染那个女人小题大做！”
<br/><br/>    “你放心，这件事我会解决。”
<br/><br/>    “嗯……”
<br/><br/>    蓝心莹才刚点了点头，慕景川的手机就又响了起来。
<br/><br/>    他拿过来一看，是他爷爷——慕永年。<br/><br/>