
如果关车门的声音还只是隐约。<br/><br/>
那门外二毛嘻嘻哈哈的笑闹和脚步声在越来越近，就绝对不会听错了。<br/><br/>
郑老头赶紧正襟危坐，又去看时钟。<br/><br/>
两点半刚过...居然是提前回来的。<br/><br/>
滴滴滴滴滴滴~咔擦~<br/><br/>
门开的声音。<br/><br/>
“嘻嘻嘻~阿泽西你等等，我帮你拿拖鞋~”水晶球的声音里全是幸福。<br/><br/>
“我就不进去了~”南方在门外摆摆手：“我说，你待会儿也早点休息啊，明天可是加场了呢，还有外景，要赶路的。到时候别打不起精神来。”<br/><br/>
“阿拉索阿拉索~嘻嘻，那阿泽西你回去的路上也注意安全啊~今天片场再见哟~~”<br/><br/>
南方点头应下，但转身离开前，他还是不忘交代：“对了，小水晶啊，你想要的我给了，但你自己的事情也要放在心上知道不？早点去洗掉，越早越好~”<br/><br/>
“嘻嘻，可...”水晶球正要开口答，身后却传来了哐哐哐哐的急奔声。<br/><br/>
几乎是转眼之间，小男女就被冲到跟前的郑老头给吓了一跳。<br/><br/>
脸色那叫一个难看啊，本来还算俊朗的一张老脸上，囧眉竖成个浓浓的倒八字，还有肌肉在抽抽。<br/><br/>
可待郑老头看清楚小女儿的模样之后，眼睛里突然又闪过一抹说不清的哀婉和悲伤：<br/><br/>
多好的孩子啊，才刚成年呢...你看看，一脸的纯真啊...还捧着堆酸奶？...自己的心肝宝贝，居然就被一堆酸奶给...家里没给吃的么？！5555~~~~<br/><br/>
“...阿爸？”胖丫头迟疑。网首发<br/><br/>
郑老头深深吸气，抹了抹眼角，手身后一指，强忍心伤：“二...二毛啊...你先上楼去...休息吧...”<br/><br/>
“为？”胖丫头茫然到失笑：”可是我还想跟阿...”<br/><br/>
“我说上楼！现在！”郑老头终于憋不住了，怒吼出声，额头上甚至绷出青筋来。<br/><br/>
小男女同时一个哆嗦。<br/><br/>
南方赶紧挥手，小声：“去去去，你赶紧上去先~”<br/><br/>
“内~”水晶球也是个有眼力见儿的孩子，虽然一时搞不清楚状况，但她肯定不会让这情况再糟糕下去啊。<br/><br/>
分别欠身：“那我先去休息了，阿泽西晚安，阿爸晚安~”<br/><br/>
胖丫头咚咚咚的跑开后，郑老头盯着南方，眼珠子渐渐泛红：<br/><br/>
“你！...我那么相信你...可你居然对二毛做出这种不负责任的事情来？！”<br/><br/>
“什么事情啊伯父？”南方瞄了眼老头握紧的拳头，赶紧伸出双手连摆：“误会什么的只有狗血剧里才有，咱们主张什么事情都说清楚哈~”<br/><br/>
“你...把二毛...那个了？！”郑老头每个字都是从牙缝里崩出来的。<br/><br/>
“耶？”南方眨眨眼睛，又疯狂摇头：“没有没有！绝对没有！嘴嘴都没亲！”<br/><br/>
“我明明听见了！你说让她赶紧去洗掉！...如果不是...那又有什么东西要让她赶紧洗？！”郑老头目龇欲裂。<br/><br/>
南方荒唐到抓头皮：“那个...是让趁早她用激光去洗...”<br/><br/>
“激...激光洗？！”郑老头身子晃了晃：“呀西你个狗崽子用的还是什么高科技姿势么？！！！”<br/><br/>
“我没碰她！”南方也快疯了：“伯父！你醒醒！我们才出去一个多小时！为了她的那些酸奶，还一路找了八家便利店！！我哪有时间？啊？就算一个多小时全给我也是小看我啊！”<br/><br/>
郑老头咬牙挽袖子：“西八你还跟我吹牛？！”<br/><br/>
“重点不是那个！”南方头昏脑涨：“最关键的是！我没碰她！没碰没碰没碰！”<br/><br/>
“...真没碰？”看清南方的委屈样儿，郑老头也好像渐渐从暴躁里清醒过来了。<br/><br/>
“伯父啊~”南方仰头长长的吸了口气，又诚挚望住他：“我确实喜欢秀晶，也约她出去了，但我也是真的没对她做任何过分的事情。”<br/><br/>
“...真的？”郑老头气势又往下降了两格。<br/><br/>
南方无力叹气，然后认真竖起手指：“哪，我现在立誓，伯父啊，如果有天，我对秀晶和西卡做出那种事情来，那你就用你专业的拳头，往我这儿砸。到时候哪怕哼一声，我就算不得个华国爷们儿！”<br/><br/>
他还拍拍自己的帅脸。<br/><br/>
“...啊~这样的话...”终于发现是自己误会了什么，郑老头也有点讪讪，尬笑着放袖子。<br/><br/>
“都几点了？还嚷嚷什么呢？”楼梯口，突然传来李女士的声音。<br/><br/>
嗯，胖丫头多机灵啊，上楼后直接搬救兵去了。<br/><br/>
“姨母~~”南方循声转头，嘴唇哆嗦，模样别提有多委屈了，嗯，无缘无故被冤枉了一顿，他肯定要告状的。<br/><br/>
“哈哈哈~没嚷嚷~我这正送他呢~”听到身后领导的声音响起，郑老头的汗毛却是一下炸开，连之前的装逼都忘了，赶紧上前关门。<br/><br/>
南方能乐意啊？<br/><br/>
一脚死死抵住门板，扒着门框就朝楼梯那边哭：“姨母啊~伯父他刚才...”<br/><br/>
<br/><br/>
“哐~”郑老头都快急疯了，抬脚就朝南方鞋子上踩啊，还使劲推门：“哈哈哈~~~路上小心啊~~~有空再过来约秀晶玩儿哈~~”<br/><br/>
老头穿的是拖鞋，肯定踩不疼，但反应是下意识的啊，见他又抬腿又砸门的，南方赶紧缩手往后一个小跳。<br/><br/>
这一跳开，门板就被重重带上了。<br/><br/>
嘿嘿~南方也个多贱的家伙啊，能吃这亏？<br/><br/>
荒唐笑了两声，抬手就准备再拍门。<br/><br/>
可就在此时，大门又拉开了一道缝，郑老头的脑袋探出来。<br/><br/>
倒是把南方又唬了一下，要不是收手快，一巴掌就拍上去了说。<br/><br/>
“哈哈~~南方啊~雨这么大，我看你鞋子都淋湿了啊~~~鞋子坏了，就要记得换~知道吧？~~一定要记得换鞋啊！！！”<br/><br/>
郑老头嘴上说着话，眼睛却咕噜噜的乱转，嘴角还使劲拧巴，一会儿示意南方的鞋，一会儿又示意自己身后。<br/><br/>
南方举着巴掌愣在当场...几个意思？<br/><br/>
可还没等他想明白呢，门又被哐的一下砸上了。<br/><br/>
隐隐还能听见里面郑老头的尬笑解释声。<br/><br/>
南方嫌弃的撇撇嘴，继续想。<br/><br/>
...鞋坏了？要记得换？...喵的，这老头又是打什么机锋呢？<br/><br/>
再听到里面老两口的对话声，南方开始捏下巴，隐约像是抓大了什么线索。<br/><br/>
可就在此时，他身子突然一僵。<br/><br/>
刚才...刚才明明是发誓跟小水晶不会有什么啊....怎么嘴巴一张，又把西卡的名字给带出来了呢？！<br/><br/>
而且...用的不是“或”...而是...<br/><br/>
“和”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072913"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;和为贵">加入书签</a>
</div>
