    
        <br/><br/>    “这里是？青坊村？我好像听过这个名字。”
<br/><br/>    南天婉儿看着梧桐树下，刻着‘青坊村’的巨大村牌，疑惑的出声问道。
<br/><br/>    金将看着南天婉儿的吃惊模样，轻声说道：“这是青坊村，以前青帝大人就是从这里走出来的。青坊村这些年的变化好大呀，但这棵树梧桐树还是老样子。”
<br/><br/>    金将看着青坊村中的一切，话语越说越多：“原来这小子是从青坊村出来的，而且还姓陆，怪不得司……”
<br/><br/>    “砰……”
<br/><br/>    感觉到金将说话开始走歪，炎魔表情顺间冷了下来，双手迅速结印，结界展开，将南天婉儿隔绝开。
<br/><br/>    做完一切炎魔转身直接一拳，将金将轰飞出去，冲着金将暴怒开口：“说话过过脑子。”
<br/><br/>    金将重新凝结成人身，一脸的尴尬：“完蛋，在秘境中沉睡时间太长，忘记这是个秘密。”
<br/><br/>    “还不是你的话太多，幸好我动作快，以后注意一点。”
<br/><br/>    炎魔冷哼一声，挥了挥手，扯开南天婉儿身上的结界。
<br/><br/>    “炎魔大人，怎么了，刚刚我什么都感知不到了。”南天婉儿看着炎魔握拳的动作，有些疑惑的说道。
<br/><br/>    “没什么，刚才结界有些不稳定，我加强了一下结界。”
<br/><br/>    炎魔转头看向南天婉儿的时候，脸上表情已经全无冷艳：“我们继续看吧，要正式开始了。”
<br/><br/>    “啊，好。”
<br/><br/>    南天婉儿回应了一声，转头看着镜像。
<br/><br/>    这时，试炼已经开始了，南天婉儿问出了口：“那我什么时候能进去？”
<br/><br/>    “到了时间，我会放你进去的。”
<br/><br/>    炎魔看着秘境中的陆沉，慢慢转过头，他不想让南天婉儿注意到自己撒谎的表情。
<br/><br/>    这是一场针对陆沉设下的心境试炼，他其实也不知道这一关会发生什么，路瞎子要求他，一定要阻止南天婉儿一起进去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    火域中心山崖上。
<br/><br/>    路瞎子悄悄的松了一口气。
<br/><br/>    看着之前的战斗，越来越惨烈，已经不知道吃了多少次花生，等到陆沉成功通过这才缓和下来。
<br/><br/>    看到陆沉进入了一片秘境后，南天修猛然坐起身，看向陆瞎子：“前辈，这是一万年前血染大地，但却昙花一现的顶级幻术，南柯一梦？”
<br/><br/>    “呵呵，是不是幻术，你自己看着就是。”陆瞎子呵呵一笑，不在言语。
<br/><br/>    “这难道是他的秘术？”
<br/><br/>    南天修看向场地中作为阵眼出现的小狗子，又想到自己之前的变化，指着小狗子喃喃自语。
<br/><br/>    十分钟后。
<br/><br/>    试炼中的阵法逐渐完善，所有场景开始慢慢生成。
<br/><br/>    一切的景象都是栩栩如生，南天修仔细的观察着阵法，有些疑惑的看向陆瞎子。
<br/><br/>    “前辈，这决不是南柯一梦，南柯一梦虽然手法高明，但仅仅只是幻境。而这个好像是一个真实的世界，但又不太真实，好像差了点什么。”
<br/><br/>    “那你说差了点什么呢？”陆瞎子双手凝聚出一缕法则气息，慢慢说道。
<br/><br/>    南天修看着陆瞎子手中的法则气息，脑海中灵光闪过：“难道是法则？拥有法则就是活物，而没有法则就是死物？”
<br/><br/>    “呵呵，如果还不够真实，那我再来加把劲，让它变得真实一点。”陆瞎子双手轻轻动，密境中黄色试炼关卡、蓝色试炼关卡悄然融合。
<br/><br/>    陆瞎子对着生成的试炼关卡，将手中的几种法则注入。
<br/><br/>    四色光芒被注入试炼关卡中，一个生生不息，自行运转的世界慢慢生成了。
<br/><br/>    南天修紧紧盯着陆瞎子掐动手决的动作，嘴角不住得颤抖，同时操控数种法则，而且还生成了一个独立的小世界，这种手段已经超过了他的认知。
<br/><br/>    他原本以为陆瞎子身上拥有的是高阶空间法则，但是现在看来他想错了，但从刚刚这一手段上看，路瞎子身上最起码有四种法则。
<br/><br/>    陆瞎子停止手上的动作，陆沉的试炼关卡已经悄悄变形，各种上开始覆盖因果。
<br/><br/>    陆瞎子看到南天修颤抖的嘴角，嘴角微微一笑。
<br/><br/>    “这种手段只是一种对法则的特殊使用，这在域外很常见。”
<br/><br/>    “而且只要一个人的天赋足够强大，身体容器足够容纳法则强度，那同时拥有多种法则也是存在的。”
<br/><br/>    陆瞎子在手上凝聚出一缕缕不同的法则，在南天修面前不断变换着方式使用。
<br/><br/>    “开创小世界，这就像是大陆开辟储物袋一样，修士在开辟一处空间时，不只是赋予空间法则或者空间之力。”
<br/><br/>    路瞎子看了一眼南天修，手上的几种法则开始慢慢纠缠、链接在一起。
<br/><br/>    “像这样，赋予秘境更高深的法则，并将这这些法则融合联通，就可以做到这样的真实场景。”
<br/><br/>    “噗。”
<br/><br/>    一个小型空间在陆瞎子面前形成，又逐渐消散。
<br/><br/>    “等你领悟法则之后，可以去研究研究。”
<br/><br/>    陆瞎子双手重新凝聚法则，重新互相链接组合，一块石头、一棵小草在陆瞎子手上形成。
<br/><br/>    “每转换一种使用方式，法则就可以有一种独特的功能，而且不同的法则之间的组合也不同，你可以试试。”
<br/><br/>    南天修看着陆瞎子手上的动作，微微点头。
<br/><br/>    这一刻，他已经对法则有了更深得认知，心中思绪开阔，距离领悟法则达到人盘境只剩一纸之隔。
<br/><br/>    “前辈，那这种组合方法是什么呢？”南天修看着陆瞎子不断地操作，慢慢开口。
<br/><br/>    “这个方法叫做‘第一象限幂函数’，这些法则构造的时候，必须依附在现世的基础上。”
<br/><br/>    陆瞎子看了一眼南天修，他这是在特意指点南天修领悟法则。
<br/><br/>    陆瞎子慢慢开口：“而且外界的法则强度越稳定，修士法则构建的东西，就会被压制的越强烈。”
<br/><br/>    “现在这些开创小世界，在域外直接会分崩离析。”
<br/><br/>    南天修看着陆瞎子，拱手行礼拜谢。
<br/><br/>    他心中已经对法则有了一个全新的的认识，而且天池中已经隐隐有突破的迹象。
<br/><br/>    陆瞎子看着南天修大悟的气势，用灵气将南天修托起。
<br/><br/>    微微一笑说道：“你悟了就好，现在心性试炼要开始了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    幻境中，青山坊大桐树下。
<br/><br/>    小狗子分化出一副分身，将自己的记忆定格在一处特殊的地方，慢慢走到陆沉身边。
<br/><br/>    “小陆儿，快醒醒。快醒醒，你怎么躺在这里？躺在这里是会感冒的。”
<br/><br/>    一声声的呼唤，陆沉慢慢睁开眼睛。
<br/><br/>    看到眼前的人。
<br/><br/>    陆沉这一瞬间，心脏猛然跳动了一下，直接抱住了小狗子。
<br/><br/>    但这之后，陆沉立刻就平静了下来，这种事情好像他已经碰到过很多次了。
<br/><br/>    陆沉简单用手揉了揉眼睛：“哎，又是梦，已经好多次了，看来得抽个时间回去一趟了。”
<br/><br/>    陆沉站起身看向四周，自从村子出事之后，这个梦他已经做了不下几千次，虽然每一次的梦都会不一样，但每次的场景却都会从村子口开始。
<br/><br/>    就在这时，他注意到自己身上的衣服：“咦？这次我的衣服怎么没有变，这次的梦好特别，算了，先回去看看爷爷。”
<br/><br/>    对于陆沉来说，每一次的做到关于村子的梦，都是他最不想醒的时候。
<br/><br/>    “梦？对了，南柯梦蝶。”身前的小狗子听着，突然大声喊道。
<br/><br/>    “你不是说要做要做南柯梦蝶的主角？说书先生答应了，你爷爷也答应了。”
<br/><br/>    “爷爷答应了？”
<br/><br/>    南柯梦蝶是陆沉小时候突发奇想，求着说书先生以他为主角写的一个故事，但是说书先生只是口头说了一声。
<br/><br/>    陆沉在这一刹那，还是被带入到情景中，。
<br/><br/>    陆沉正准备去，但是看到周围的土地，想到自己已经洗礼失败了好多次，开始犹豫起来。
<br/><br/>    “唉……算了，无法修行是做不了主角的，我已经认命了。”
<br/><br/>    “等今年的洗礼结束后，我就该买地、种地了。”
<br/><br/>    陆沉低头叹了一口气，忽然看到自己的衣服，陆沉摇了摇脑袋，想让自己清醒一点：“唔，不对，又弄混了，族人已经被杀死了。”
<br/><br/>    “对呀，族人确实也被杀死。”
<br/><br/>    小狗子从背后拿出了一个小本子，递给陆沉：“说书先生给的台本上说过的，主角因为无法修炼前往秘境，回来后族人就被修士杀死了。”
<br/><br/>    陆沉顺手接过小本子，翻开第一页。
<br/><br/>    这一瞬间，陆沉瞪大了眼睛。
<br/><br/>    第一页写的是他第十次去参加天池洗礼，结果还是失败了。
<br/><br/>    他怀疑自己的记忆出错了，这里边的记载的一切，都是自己半年来亲身经历过的事情。
<br/><br/>    蚂蚁修行、阴阳双鱼牌、封天城、青皇神树、南天一剑、军老爷、风龙、混元巨剑、南天婉儿、秘境……
<br/><br/>    陆沉快速翻动小本子，直到最后一页。
<br/><br/>    陆沉惊坐在地上：“怎么会，怎么会，这不可能，这一切不可能都是假的。”
<br/><br/>    小本子落在地上，被风微微吹动，这最后一页正写的是主角南柯战胜小蜈蚣的场景。
<br/><br/>    “不对，我身体里有双鱼牌，有混元巨剑，有青皇神树，有那么多可以证明我存在的东西。”
<br/><br/>    陆沉迅速的摇晃脑袋，让自己保持清醒，紧接着运转灵气。
<br/><br/>    一抹灵气被释放出体外，陆沉长呼了一口气：“还好，还好，这真的只是一场梦。”        <br/><br/>