    
<br/><br/>    一众宾客也是纷纷跟了上去。
<br/><br/>    刚刚那场闹剧就这样被抛之脑后。
<br/><br/>    “小汐……”温澜握着池汐的手都在发抖。
<br/><br/>    她知道池汐之所以不躲开是因为她在她身后。
<br/><br/>    “妈，”池汐回握住温澜的手，眨了一下眼睛，“我们也跟去看看吧。”
<br/><br/>    谢盛玄竟然来了这里？
<br/><br/>    那唐家来的人是谁？
<br/><br/>    唐沉吗？
<br/><br/>    池汐觉得不太可能。
<br/><br/>    那小霸王从不来这种场合。
<br/><br/>    说起来都好几天不见他了，倒是怪想念他……那个暴脾气的。
<br/><br/>    看着池汐一点儿也不在意，甚至还要去凑热闹，温澜都不知道要说什么了。
<br/><br/>    -
<br/><br/>    另一边。
<br/><br/>    刚下车就碰到了某个男人，唐沉是拒绝的。
<br/><br/>    身边的青年看着自家弟弟与某个男人之间火花带闪电的。
<br/><br/>    唐二哥吹了声口哨，流里流气的，“呦，认识啊？”
<br/><br/>    谢盛玄淡淡点头，算是回答了他。
<br/><br/>    唐沉语气冷淡，“不熟。”
<br/><br/>    少年傲娇的瞥了男人一眼，抬脚往里走。
<br/><br/>    还没走几步，前方呼啦啦的来了一大群人。
<br/><br/>    为首的两人脸上堆着笑，“二位唐少爷和谢总大驾光临，段某有失远迎。”
<br/><br/>    “三位别在这里站着了，快请进。”
<br/><br/>    少年单手插兜，身影修长挺拔姿势酷帅，冷淡的目光扫过眼前的一群人，却始终没看到想看的那人，眉峰这才微微蹙起。
<br/><br/>    谢盛玄也是目光环视了一圈都没见到池汐的身影，有点怀疑自己得到的消息是否属实。
<br/><br/>    场面沉默了片刻，让段家夫妇心里都打起了鼓。
<br/><br/>    几秒后，少年的嗓音才打断了沉寂。
<br/><br/>    他问:“池汐没来？”
<br/><br/>    啥？？
<br/><br/>    池汐？
<br/><br/>    众人都没从这句话里回过神来，一脸懵逼的睁着眼睛。
<br/><br/>    这……到底是来参加生日宴的，还是来找池汐的啊……
<br/><br/>    段家夫妇脸色变得难堪，心中更是有一种不妙的预感。
<br/><br/>    空气再次凝固，直到人群之外，传来一声懒洋洋的声调，“啊……这儿呢。”
<br/><br/>    女孩朝外走来，前方的人都下意识的让开了一条路。
<br/><br/>    很快，女孩和她的父母便出现在了唐沉面前。
<br/><br/>    池汐弯唇歪头，“来找我的？”
<br/><br/>    不等有人回答，女孩遗憾的开口:“可惜，我和爸妈要回去了。”
<br/><br/>    “啧，这衣服湿哒哒的真的很难受。”
<br/><br/>    女孩每一句话落在段家夫妇的耳中那都是一颗重磅炸弹！
<br/><br/>    “谁干的？”
<br/><br/>    看着女孩衬衫上湿了一小片的痕迹，谢盛玄几步上前。
<br/><br/>    唐沉同样挑着眸光瞥了一眼在场众人。
<br/><br/>    两人的维护异常明显，在场无一人敢回答。
<br/><br/>    段阵两人面色煞白，额角冒出了冷汗。
<br/><br/>    莫如兰此时不禁责怪起江瑾夕来。
<br/><br/>    果然是上不了台面的女人，惯会给她找事！
<br/><br/>    “没谁，大概是跟我手抖一样，她脚抽筋了吧。”
<br/><br/>    女孩声音随意，一语道明江瑾夕的小计谋。
<br/><br/>    说罢，她回头看向段夫人，看似礼貌，却很冷淡的开口:“二位，这礼我们已经送到了，就恕不多留了。”
<br/><br/>    “小汐啊，”段夫人神色难堪的开口，想要挽留，“家里有干净的衣服……”
<br/><br/>    现在说让人换衣服去了？刚刚怎么不说？
<br/><br/>    有人在心中暗暗腹诽。<br/><br/>