    
<br/><br/>    池烆看着她：“你可以亲自验证。”
<br/><br/>    房子多与他四目相对，以往对他眼神的评定的词是没有温度，但今天似乎有一点点的不同，她感受到了一丝温情。
<br/><br/>    旁边坐着的白宴，此刻恨不得隐身，不想吃这份狗粮。
<br/><br/>    但孙可可却满眼冒着星星：“我能预定你们的狗粮吗？”
<br/><br/>    房子多额头一堆黑线，身为她的闺蜜，竟然主动要狗粮吃，她不要面子啊！
<br/><br/>    “吃饭吧，菜都凉了！”白宴主动化解尴尬。
<br/><br/>    许诺诚知道这三个都是吃货，所以带来的小龙虾特别大份。而跟她们三个一起吃饭，总是让人觉得特别有食欲。
<br/><br/>    尤其是房子多，剥小龙虾的技术堪称一绝，而且最为变态的是每次都将小龙虾的尸体堆的整整齐齐。
<br/><br/>    房子多吃的起劲，盘子里的壳快占据一半，但对面的池烆却始终没有向美味的小龙虾伸出魔爪。
<br/><br/>    “池烆，你不吃小龙虾啊？”白宴见此，第一个提出质疑。
<br/><br/>    池烆看了下桌上的小龙虾，随后道：“吃，房子多你剥给我吃！”
<br/><br/>    话落，大家都呆了呆，都以为自己出现了幻听。
<br/><br/>    几十年前就流行过一句情话，一辈子很长，记得找个愿意给你剥虾的人在一起。于是好几代的男生都得学习这个贴心技能get。
<br/><br/>    池烆直接反了过来，这可是犯了恋爱大忌啊！
<br/><br/>    “池烆，一般都是男人剥给女人吃，你却要求多多给你剥，真把自己当成霸道总裁了！”白宴怼道，“不过你确实是霸道总裁，但来我家你就是普通人，喜欢多多，就别摆出高人一等的模样使唤多多。”
<br/><br/>    没等池烆回话，朱跃抢先回应：“是这样的，池总平时不怎么吃小龙虾。”
<br/><br/>    “他是不怎么吃小龙虾，还是不喜欢吃小龙虾？”白宴问。
<br/><br/>    “白白，今天的女主角是多多，一切都得看多多的想法。”孙可可适当的制止白宴对池烆的敌视。
<br/><br/>    “哪来这么多规矩，我…我自己的男朋友自己宠！”房子多终于回应了。
<br/><br/>    说完这话，她的脸直接比她手中的小龙虾还要红。
<br/><br/>    白宴被噎，差点被嘴里的小龙虾给呛到，连忙喝了几口果汁顺顺。
<br/><br/>    孙可可笑眯眯说：“让狗粮来得更猛烈些吧！”
<br/><br/>    朱跃直接对着房子多竖起大拇指，而许诺诚也有些忍俊不禁。
<br/><br/>    房子多有点不好意思，但是既然宣布成了男女朋友，也就没必要遮遮掩掩，于是发挥了她剥虾的技能，给池烆剥了小半碗的小龙虾。
<br/><br/>    房子多把碗递了过去，大胆的说道：“以后你吃小龙虾的剥壳任务都由我承包了！”
<br/><br/>    孙可可和白宴听了直接喷饭。
<br/><br/>    池烆点头：“同意。”
<br/><br/>    这两位一本正经的撒狗粮，简直要人命。
<br/><br/>    许诺诚笑了笑：“我们一起举杯，祝贺烆哥和多多。”
<br/><br/>    大家齐齐举杯，餐厅响起欢乐笑声，和清脆的玻璃敲击声。
<br/><br/>    ————
<br/><br/>    饭后，孙可可让房子多帮忙去遛狗。狗狗的品种是只纯白的博美，是孙可可养的，但却被房子多和白宴宠上天。
<br/><br/>    其实让房子多去遛狗的目的，就是为了给她提供一个与池烆单独相处的私人空间。
<br/><br/>    房子多牵着狗，和池烆肩一高一矮的站在电梯里。
<br/><br/>    沉默的气氛渲染着整个电梯。
<br/><br/>    面对这种模式，还是由她主动出击吧。
<br/><br/>    “你喜欢狗吗？”房子多问。
<br/><br/>    “一般！”池烆回道。
<br/><br/>    “一般，是倾向喜欢，还是倾向讨厌多？”房子多追问。
<br/><br/>    “以前有养过，但死了之后就不想养了。”池烆回道。
<br/><br/>    房子多愣了下，其实有这样一种情况，有些人不是不喜欢狗，而是太喜欢了，但经历过离别之后，便不再敢触碰。<br/><br/>