    
        <br/><br/>    民房外。
<br/><br/>    钟文泽带着王波周克华两人，依次在屋檐下一字排开蹲下。
<br/><br/>    身高一高两矮、身材一胖一瘦一中等的三人头顶上，盘旋着蓝青色的烟雾。
<br/><br/>    “泽哥。”
<br/><br/>    周克华先是扭头看了一下离着有些距离的马仔，确定那边听不到，这才说到：“我不知道你怎么想的，但是如果是我，我肯定是不服气的。”
<br/><br/>    钟文泽笑到：“为什么？”
<br/><br/>    “这个火屎，说好听一点是火屎哥，说不好听一点，那就是一坨屎，跟你比起来，差多少啊！”
<br/><br/>    周克华弹了弹烟灰，有些气愤：“我不知道上面怎么想的，让你跟着他手底下，怎么想的啊！”
<br/><br/>    他的语气重了几分：“而且，你跟他的关系也就那样，咱们跟着他，岂不是以后有好果子吃了？”
<br/><br/>    说着。
<br/><br/>    他再次扭头看了看周围，目光落在王波身上：“你小子嘴巴严不严实，不严实别听。”
<br/><br/>    “我肯定严实啊！”
<br/><br/>    王波搓了搓脸上的肥肉：“我肯定也是跟着泽哥混的啊。”
<br/><br/>    “泽哥，我觉得，以你的本事，咱们不如出去单干！”
<br/><br/>    周克华压低着声音，蹭到钟文泽的耳边：“咱们出去随便干点什么，也比待在他们下面强啊。”
<br/><br/>    “华仔！”
<br/><br/>    钟文泽语气一下子严厉了几分：“你什么都好，就是嘴巴子太碎了，有些事情心里有数就好，不要说出来，隔墙有耳这个道理你懂不懂？”
<br/><br/>    “我不知道你这文绉绉的说的什么。”
<br/><br/>    周克华梗着脖子，语气梆硬的回答到：“我只是看不惯他们这样子对你，很明显在打压你。”
<br/><br/>    “人家打压你，你草翻他不就行了？！”
<br/><br/>    钟文泽理所当然的看着他，淡淡的说到：“人家打压你，你就换个地方啊？换了个地方人家又打压你呢？你再换个地方？”
<br/><br/>    “你要真有本事，不管在哪里，都能够做起来，你要没有本事，给你再好的条件，你都混起不来。”
<br/><br/>    “一个火屎而已，你觉得，他就能压得住我？！”
<br/><br/>    钟文泽咧嘴笑了起来：“你是觉得我太垃圾了？一个火屎也配跟我相提并论？”
<br/><br/>    “……”
<br/><br/>    周克华一时间语塞。
<br/><br/>    “行了，就这么着吧。”
<br/><br/>    钟文泽拍了拍他的肩膀：“我心里有数，跟着我，不会让你吃亏的，泽哥，还没有让你失望过吧？”
<br/><br/>    “行，听你的。”
<br/><br/>    周克华一咬牙：“反正，我就跟着你后面就是了，你说什么就是什么。”
<br/><br/>    王波附和了一句：“我也一样。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，眯眼抽着香烟，心里却在快速的合计了起来，不动声色。
<br/><br/>    三分钟后。
<br/><br/>    火屎面带笑容的从里面走了出来，扫了眼并排抽烟的三人，态度跟之前截然不同了：“兄弟们，跟我走吧。”
<br/><br/>    一行几人上车，从山上又开了下去。
<br/><br/>    ··
<br/><br/>    西贡街市。
<br/><br/>    轿车停在了巷子里的一个小游戏厅门口，火屎带着他们三个下来，拉开卷闸门走了进去。
<br/><br/>    这个游戏厅，不过是他们一个用来充当门面掩人耳目的作用而已，并不对外营业。
<br/><br/>    五六个马仔，这会正坐在游戏机前玩着。
<br/><br/>    火屎拍了拍手，示意大家都过来，清了清嗓子：“来，给大家介绍一下，这是钟文泽，华仔，波仔。”
<br/><br/>    “钟文泽？就是那天晚上干掉阿基的人？”
<br/><br/>    “啧..”
<br/><br/>    众多马仔一时间小声的议论了起来。
<br/><br/>    “叫泽哥！”
<br/><br/>    火屎一拍手，做出指示：“以后呢，钟文泽就跟着我火屎了，他的事情想必你们也知道，没事呢就不要去招惹他，他的地位，只在我一人之下，你们都要听他的指示。”
<br/><br/>    说着。
<br/><br/>    他笑眯眯的看着钟文泽：“你有什么不懂的，尽管问我就是了，我肯定知无不言，不过呢，以后你也得多多配合我。”
<br/><br/>    “我肯定听你的。”
<br/><br/>    钟文泽笑着点了点头。
<br/><br/>    “那行，就这样，大家解散吧。”
<br/><br/>    火屎一摆手，示意大家可以干自己的事情去了，也压根没有真的把钟文泽介绍给大家认识的意思，混个脸熟就算结束。
<br/><br/>    他随手把车钥匙丢给王波：“你，带着泽哥去咱们的地盘转转，熟悉一下，你们之间也熟悉，我就不掺和了。”
<br/><br/>    说完直接走了。
<br/><br/>    王波本身就跟着火屎后面有些日子了，对周围都熟悉，所以让他来带着钟文泽最合适不过了。
<br/><br/>    “草。”
<br/><br/>    一个蓄着长发的马仔忽然冒了出来，直接伸手一扒拉王波，夹着香烟看着他：“波仔，可以啊，这才两天时间就干了个大事，听说你拿了不少的钱呢？”
<br/><br/>    “一点点吧。”
<br/><br/>    王波被他扒拉的不怎么开心，但还是皮笑肉不笑的回应到：“跟着泽哥，捡了个便宜而已。”
<br/><br/>    “捡了个便宜？呵呵。”
<br/><br/>    长发马仔扫了眼钟文泽，往前跨了一步，吊儿郎当的说到：“那你不得那点钱出来请我们食个宵夜先呐。”
<br/><br/>    “呵呵，好商量。”
<br/><br/>    王波咬了咬牙，伸手从兜里摸出三张金牛来，抽出两张来：“晚上就我请大家了，我还有点事情，就不去了。”
<br/><br/>    “草，小子现在业务挺忙呐？”
<br/><br/>    长发马仔一口烟雾吐在王波的脸上，伸手接过钞票，放在手里拍了拍：“可以啊，现在出手就是金牛，混的可以嘛。”
<br/><br/>    王波摆了摆手：“没有没有，承蒙喜哥的照顾嘛。”
<br/><br/>    “草，这张也给我。”
<br/><br/>    长发马仔手速很快，把王波准备往兜里塞的那张钞票也给抢了过来：“这张就给兄弟几个拿着买香烟抽吧。”
<br/><br/>    说完。
<br/><br/>    他笑呵呵的攒了攒手里的钞票，看上去很满意。
<br/><br/>    “啊？”
<br/><br/>    王波脸上的表情僵了一下，眼中闪过一丝不悦，但还是没有多说什么，悻悻的收了收手：“那就大家拿去抽烟吧，呵呵。”
<br/><br/>    “草，你看你小子好像有点不开心？”
<br/><br/>    长发马仔斜眼看着王波，吸了口香烟，鼻孔冒着烟雾：“要不是我，你他妈的能进来这个圈子么？现在让你请吃个宵夜，你还不开心了呐？”
<br/><br/>    “怎么可能，没有的事，喜哥。”
<br/><br/>    王波摇了摇头：“那没什么事，我就先走了，我带着泽哥他们先出去了。”
<br/><br/>    “草！”
<br/><br/>    长发马仔伸手一拨王波里的肩膀，就要往面走。
<br/><br/>    一旁的周克华看不下去了，跟着身子就要动，却被钟文泽伸手给拦住了。
<br/><br/>    钟文泽冲着他喊了一句：“哎，你叫什么名字？”
<br/><br/>    “我叫阿喜，火屎哥的弟弟，他们都叫我喜哥。”
<br/><br/>    长发马仔回头看着钟文泽，趾高气昂的回到：“咋的？泽哥有事情？”态度非常的高傲。
<br/><br/>    “呵呵，没事，我能有什么事情呢。”
<br/><br/>    钟文泽打量了一下阿喜就收回了眼神，一招手：“走吧。”带着王波跟周克华往外面走去。        <br/><br/>