
徐萌萌惊讶道：“我没事，陈先生，您不用进来，真的不用进来。”<br/><br/>
陈霆听出了她言语中的惊慌，忙道：“我不进去，你别着急，有什么事你告诉我，我来处理。”<br/><br/>
徐萌萌有些哭笑不得，总不能说我用自己的血肉之躯成功的干掉了大理石，这传出去，还不得让人笑掉大牙啊。<br/><br/>
陈霆没有得到回复，越发有些焦灼，他道：“我现在可以进去了吗？”<br/><br/>
徐萌萌咬了咬唇，默默地打开了洗手间大门。<br/><br/>
陈霆第一眼就看见了她发红的额头，蹙眉道：“这是怎么了？撞到哪里了？”<br/><br/>
徐萌萌硬着头皮指着身后的梳洗台，还有那满地的石头碎片，她很想解释自己没有练什么铁头功，这可能是误会。<br/><br/>
<br/><br/>
可是这话怎么听怎么像是狡辩啊。<br/><br/>
陈霆明白了她的意思，忍俊不禁道：“我来处理，你先去休息一下，如果撞疼了，那边有红花油。”<br/><br/>
“不用，不是很疼。”徐萌萌自知没脸见人，捂着额头就跑回了房间。<br/><br/>
陈霆蹲在地上，开始收拾着碎片，可能是长时间没有人居住，这些东西都有些风化了。<br/><br/>
徐萌萌坐在房间里，两眼无神的望着紧闭的门，她还有什么脸面继续出现在陈先生面前。<br/><br/>
还嫌不够丢人吗？<br/><br/>
徐萌萌双手掩面，又一次窘迫到想找条缝把自己塞进去。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
徐萌萌立马正襟危坐，道：“请进。”<br/><br/>
陈霆推开了门缝一角，并没有进屋子，他就这么站在外面说着：“早餐准备好了，徐小姐可以出来吃饭了。”<br/><br/>
徐萌萌哪里还有脸面和这个男人共处一室，拿起自己的包包，随便找了一个借口就往外跑，她闪烁其词的说着：“我学校还有事，我得赶回去了。”<br/><br/>
陈霆见着像只猫一下子窜出去就不见了踪影的徐萌萌，微微摇了摇头，“果然年轻就是好，精力很旺盛，很阳光。”<br/><br/>
徐萌萌闷着头一路往前跑，也不管自己有没有走对方向，反正她的首要任务就是立刻离开这里。<br/><br/>
只是走着走着，她觉得哪里不对劲了。<br/><br/>
衣服，是的，没错。<br/><br/>
她竟然穿着陈霆的衣服就这么跑出来了。<br/><br/>
徐萌萌懊恼的直跺脚，你丫的还能再缺心眼一点吗？<br/><br/>
不远处，静止在路边的保时捷，驾驶位上的女人正目眦欲裂的瞪着还在捶胸顿足的徐萌萌。<br/><br/>
陈静静的双手几乎都快要将方向盘捏碎了，她看着衣衫不整还一脸遗憾表情的死丫头，更是怒火中烧。<br/><br/>
她昨晚上是留宿在父亲家里！<br/><br/>
难怪父亲想尽办法把自己赶走，原来是金屋藏娇了。<br/><br/>
徐萌萌蹲在路边，她现在这样子去学校也不行，再回陈霆家里换衣服更不行。<br/><br/>
如果回徐家呢？<br/><br/>
怕是腿都得被自己父亲打折。<br/><br/>
徐萌萌抱着头，真是想要骂死自己。<br/><br/>
你说说你还能有比你更笨的人吗？<br/><br/>
“徐小姐。”陈霆的声音从不远处响起。<br/><br/>
徐萌萌以为自己听错了，恍然的抬起头，阳光下，男人长身而立，周围尽是耀眼的光芒，油亮油亮的。<br/><br/>
陈霆迎面上前，将装着她衣服的袋子递上前，“你这样子无论去什么地方都会留下误会。”<br/><br/>
徐萌萌尴尬的站起身，“我、我刚刚——”<br/><br/>
陈霆莞尔，“我不知道你学校里有什么事，但我觉得如果真的是很要紧的事，没有什么比我送你离开更方便更快捷了。”<br/><br/>
徐萌萌摇头，“不用麻烦——”<br/><br/>
“徐小姐是觉得和我一起出现会让人误会吗？如果是这样，我送你去更容易打车的地方。”<br/><br/>
徐萌萌低下头，“我只是不想给您造成误会，您夫人已经怀疑了，我怕我再继续和您出现在一块，她会更生气。”<br/><br/>
“我们没必要为了不存在的事去浪费口舌解释什么。”陈霆走在前面，“早上还是要吃点东西，我把早餐放在了车里，徐小姐，跟我走吧。”<br/><br/>
徐萌萌踌躇了好一会儿，如果自己再三拒绝会不会显得不识好歹？<br/><br/>
人家陈霆是什么身份，还需要来讨好你这么一个小姑娘吗，你可真是看得起自己这张皮。<br/><br/>
最后，她还是上了车。<br/><br/>
不远处，陈静静更是瞪得两眼充血，她总算知道了江清柠为何这般自信了，原来她是早就想好了后招。<br/><br/>
用徐萌萌来诱惑自己的父亲，破坏自己父母的婚姻，让自己分身乏术就没有时间去纠缠她的三哥哥了。<br/><br/>
保时捷从车库驶出，消失在道路尽头。<br/><br/>
陈静静紧随其后。<br/><br/>
车子最后停在了京大校门外。<br/><br/>
徐萌萌提着陈霆准备好的早餐，站在马路牙子边，弯着腰，挥了挥手，“谢谢陈先生。”<br/><br/>
陈霆道：“我不会再让昨天那种事发生，徐小姐不必有负担。”<br/><br/>
徐萌萌目送着车子离开，等到确确实实看不见之后，才转过身准备进校。<br/><br/>
“徐萌萌。”尖锐的声音自她背后传来，她下意识的回过头。<br/><br/>
“嘭”的一声，陈静静拿着滚烫的咖啡一并泼在了徐萌萌的脸上。<br/><br/>
“啊。”突如其来的痛，徐萌萌失去镇定的大叫了出来。<br/><br/>
陈静静扔下咖啡杯，恼羞成怒的抓住徐萌萌的头发，迫使着她高高抬起头，她吼道：“你和江清柠可真是好姐妹啊，一个抢走了我的三哥哥，一个竟然敢胆大妄为抢我父亲，你算什么东西？”<br/><br/>
徐萌萌挣扎着，推开了她的钳制，捂着自己被烫的通红的脸，吼道：“你是疯子吗？”<br/><br/>
陈静静怒斥，“别以为我没有看见，你从我父亲的家里出来的。”<br/><br/>
徐萌萌愣了愣，可能一时半会儿还没有想好理由，被她这一说，当场懵了。<br/><br/>
陈静静龇牙列齿道：“不要脸的狐狸精。”<br/><br/>
“你给我把嘴巴放干净。”徐萌萌扯了扯脏兮兮的头发，不甘示弱的吼回去，“我和陈先生清清白白，没有你想的那么龌龊，你如果再胡言乱语，我咬死你。”<br/><br/>
“好，我不会跟你纠缠什么，你这种人，是没有廉耻之心的，我会让你知道什么叫做知难而退。”陈静静瞪了她一眼，转过身，离开。<br/><br/>
徐萌萌不敢碰自己的脸，灼热感越来越强烈，她都快哭了。<br/><br/>
我不会毁容了吧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847311"&nbsp;&nbsp;chaptername="我不会毁容了吧">加入书签</a>
</div>
