    
<br/><br/>    “日后玲珑阁由我接手，姑娘们，上车吧。”
<br/><br/>    见众人迟疑不定，她又说：“我不需要你们给我干到人老珠黄，只要在阁里呆满五年，就可以拿了卖身契和自己存的钱走人，怎么样？”
<br/><br/>    为首那位看着稳重些的往前一步，“姐妹们，咱们就算出来也没什么可以依傍的人家，还不如回阁中，五年后换个自由身。”
<br/><br/>    说完，利落的上了马车。
<br/><br/>    余下众人也被说动了，紧跟着她上了马车。
<br/><br/>    没过多久，大牢门前没了那群漂亮女人的倩影。
<br/><br/>    狱卒们见马车消失在夜色中，这才散了。
<br/><br/>    真是可惜，还想趁着黑夜无人，掳几个小娘子去无人处快活快活，谁知道从她们进了牢狱，上头就下了死命令，一个也不准碰。
<br/><br/>    不知道是哪个不懂事的下的命令，有这心思，不如先把案子破了，整天管东管西，还敢管老子爽快！
<br/><br/>    真他娘的不懂事！
<br/><br/>    ——
<br/><br/>    不懂事的夜非辰正在去江宁的船上。
<br/><br/>    此时，船正在江面上平稳前行，四周只有波浪声，和初冬寒风肆虐之声。
<br/><br/>    船舱内闪着温暖的烛光，夜非辰坐在上首，正翻看着手中的账本。
<br/><br/>    余下几位官员瑟缩着站在下首，眼观鼻，鼻观心，内心祈祷千万不要被定王发现什么痕迹。
<br/><br/>    夜非辰勾了下嘴角，合上账本，起身出了船舱，站在寒风里，欣赏着江上明月。
<br/><br/>    那几人互相对视一眼，忙不迭跟在他身后，上了甲板。
<br/><br/>    只是江南初冬本就湿寒，加之行在江面，夜风卷席着水汽，像是要穿过骨缝才肯罢休。
<br/><br/>    几个肥头大耳的冷的站不住，但看定王殿下气定神闲，也不敢妄动。
<br/><br/>    为首的张道台更是冻僵了也不敢大口喘气，低着头等着这位殿下发落。
<br/><br/>    夜非辰欣赏了一会夜景，扫视了一圈，最后带着刺骨寒冷的眼神落在张道台身上。
<br/><br/>    张道台一想自己以前做过的事，被夜非辰的眼神一定，觉得自己变成了一块冰，不光身上冷，这五脏六腑也通通冻硬了。
<br/><br/>    江苏淮阳海道台，兼盐法、漕务、海防，颇多银子周转，又兼上京与地方监察之职，收受贿赂，人情往来，进益颇多。
<br/><br/>    这些年，不过每三年派监察御史携工部给事中前来监察。
<br/><br/>    他常年与那几位打交道，对他们的脾性很是了解，每次都是银子一塞，曲儿一听，美人在怀，这账就查完了。
<br/><br/>    如今这位定王殿下，别说是头一次见，就是听也是头一回听，哪里摸得到他的脾性啊。
<br/><br/>    就听夜非辰开口了。
<br/><br/>    “张道台，这几年过得滋润啊。”
<br/><br/>    张道台听了这话，在寒风中出了一身的冷汗，他急急忙忙跪下，一脸凌然。
<br/><br/>    “求王爷明察。下官居道台一位已近十年，从未有过纰漏，更不敢贪图半点国库财物，请王爷……”
<br/><br/>    夜非辰冷笑一声，看了玄初一眼。
<br/><br/>    玄初从怀里掏出一本账册，丢到张道台脚下。
<br/><br/>    纸张被朔风吹得哗啦啦，账册翻开的那页赫然写着“两江河道，李府，收五万两。”
<br/><br/>    这本账册，不就是他藏在暗格里的真正的账本吗，这……他是怎么拿到的？
<br/><br/>    “张道台，这受贿行贿，克扣拨款，可都不是小罪。更何况，你也太贪心了，”夜非辰勾勾嘴角，“朝廷拨款的五千两银子，你用的可还舒心？”
<br/><br/>    张道台爬到夜非辰脚下，乞求道：“王爷明察，小的……小的没那个胆子贪这么多……都是……”
<br/><br/>    “怎么不说了？”夜非辰挑眉，“都是上面的人要求的，他们拿四千五百两，给你留五百两是吗？本朝律法，官员贪污，以金额定罪。他们判四千五百两的罪名，你判五百两的罪名，可还舒坦？”
<br/><br/>    张道台再说不出话来，死到临头了，他又怎么敢说不舒坦。
<br/><br/>    夜非辰看着他颓然坐在甲板上的姿态，笑了，“张道台，本王与你素无恩怨，只是受父皇之命。皇命难违，你可别怪罪本王。此事父皇早有察觉，所以这案子，本王是要给他一个合理的交代，对不住了。”
<br/><br/>    这话就像利剑直直刺向张道台心间，完了，这下全完了。
<br/><br/>    “不过这个案子该如何审，如何人赃并获又或是追回赃款，这些，本王还是能做主的，就是不知道张道台愿不愿意配合本王了。”
<br/><br/>    夜非辰后退一步，对甲板上的护卫说：“请张道台进船舱里，好生伺候着。”
<br/><br/>    “是。”
<br/><br/>    张道台被人押进船舱，余下的小官见此，更是抖成筛糠。
<br/><br/>    “你们几个，也想想该怎么配合本王，等做好了打算，再来汇报。”
<br/><br/>    众人瑟瑟，步伐沉重的回了船舱。
<br/><br/>    夜深了。
<br/><br/>    寒风肆虐，唯初冬月色皎洁，更甚水波，洒在夜非辰俊美的面庞上。
<br/><br/>    出行前，那人对他说：“元呈，此去扬州，可知道要做什么？”
<br/><br/>    “请先生赐教。”
<br/><br/>    “国之根本，一为兵，开疆扩土，杀敌卫国；二为财，为民根本，兴修土木。我朝北用兵，南生财，二者互相成就。只是苛捐杂税，远不如抄一户江南小官。如今国库空虚，又逢战事吃紧，南方水患，实在是拿不出银子。这一趟，陛下是何期盼，你可明了？”
<br/><br/>    夜非辰回过神，了然地笑了。
<br/><br/>    只是查封官员的几十万辆银子，怕也不够填补亏空的国库。
<br/><br/>    他还得闹得动静再大点。
<br/><br/>    “爷，世子爷传了信来。”玄初启声禀报。
<br/><br/>    “说。”
<br/><br/>    “三小姐把嫁妆都捐给了边关将士。”
<br/><br/>    “什么？”
<br/><br/>    夜非辰显然不相信他的耳朵，也不知是和玄初说，还是自言自语的喃喃。
<br/><br/>    “她倒是大方。”
<br/><br/>    ——
<br/><br/>    “你可真够大手笔！”
<br/><br/>    魏安然正坐在脚踏上歇息，身上布满了针的叶秉竹直挺着身子，还不忘嘴贫。
<br/><br/>    “我说真的，三小姐，你这么大方，能不能把它捐给我啊，我最近缺钱花了。”
<br/><br/>    我呸，你缺钱花？只看出你脑子缺根筋。
<br/><br/>    魏安然歇息够了，起身坐到桌旁，给自己倒了杯水，喝的有些急，“咳……嫁妆只有这一份，世子你已经说晚了。”<br/><br/>