    
        <br/><br/>    在手电光的照耀下，一条粉蓝色的围巾映入了梦语的瞳孔。
<br/><br/>    梦语轻轻拿起围巾。
<br/><br/>    入手触感及其细腻舒适，仿佛婴儿的肌肤一般柔滑，在拿到围巾的那一刻，梦语便已经确定，这是一条货真价实的真丝围巾！
<br/><br/>    梦语双手轻轻拈着围巾的两角，将整条围巾展开。
<br/><br/>    “诶？这是……皮卡丘？”
<br/><br/>    梦语惊讶地看着围巾上那一只矮矮胖胖，浑身呈黄色，形似鼠兔的可爱萌物。
<br/><br/>    “嗯！这是我特意订做的，因为之前和你闲聊的时候知道你喜欢皮卡丘，我记得你当时还一脸可惜的说这个世界没有宝可梦呢！”羽宫明笑道。
<br/><br/>    梦语闻言，脸上的笑容越发明媚了。
<br/><br/>    她珍而重之地将围巾重新叠好，放入礼盒，将礼盒小心翼翼的放入随身的手包中。
<br/><br/>    “谢谢你，明，我很喜欢这份礼物！”梦语轻声道。
<br/><br/>    “嘛，先别急着高兴，这只是第一份礼物而已哦！”羽宫明笑道。
<br/><br/>    “诶？”
<br/><br/>    “今晚八点，我在米花中央大楼顶层的瞭望餐厅已经订好了桌位，……”羽宫明说到这里，微微欠身行礼：
<br/><br/>    “希望我能有这个荣幸，能和梦语小姐共进晚餐，到时候我会将第二份礼物奉上。”
<br/><br/>    梦语闻言一愣，随后脸上渐渐浮现出两朵诱人的红晕。
<br/><br/>    瞭望餐厅，可是米花著名的表白胜地！
<br/><br/>    羽宫明邀请她在那里共进晚餐，而且还有【第二份礼物】要送给自己，其中含义不言自明。
<br/><br/>    良久，梦语轻轻“嗯”了一声，表示回应。
<br/><br/>    要不是羽宫明耳力敏锐，甚至险些听不到这声回应。
<br/><br/>    羽宫明微微一笑，挺身站直，将手机还给梦语：
<br/><br/>    “走吧，回工藤宅。”
<br/><br/>    “好！”梦语轻声应道。
<br/><br/>    随即，羽宫明将烟花表演产生的垃圾清理了一下，便和梦语一起向着工藤宅行去。
<br/><br/>    …………
<br/><br/>    工藤宅。
<br/><br/>    羽宫明和梦语走进了客厅。
<br/><br/>    柯南和工藤有希子正悠闲地喝着红茶。
<br/><br/>    “嗨！回来了！”工藤有希子笑道。
<br/><br/>    “嗯，这次真的劳烦有希子姐姐特地从国外赶回来。”羽宫明道。
<br/><br/>    这个让工藤有希子假扮新一的计划正是他提出的，所以对于前来帮忙的工藤有希子，该有的态度还是要有的。
<br/><br/>    “哎呀！没事没事，毕竟是帮新一追小兰，我这个做母亲的自然愿意帮上一把。”工藤有希子摆手笑道。
<br/><br/>    羽宫明轻轻点头：“您不介意就好，时间也不早了，我就先回去了。”
<br/><br/>    “诶？喝杯茶再走吧，新一刚刚亲手泡了红茶哦！”工藤有希子挽留道。
<br/><br/>    “不了，多谢款待，说实话，白天我需要准备一件很重要的事情，要是现在喝了红茶，待会睡不着，白天会没精神的。”羽宫明婉言拒绝道。
<br/><br/>    一旁的梦语闻言，表情有些不自然地看了羽宫明一眼。
<br/><br/>    工藤有希子敏锐地注意到了梦语的表情和目光，眼珠一转，露出了意味深长的微笑：
<br/><br/>    “啊！原来是这样啊，那你早点回去休息吧，你今天和新一一起处理连续爆炸事件，应该也很辛苦了。”
<br/><br/>    “那么我就告辞了。”
<br/><br/>    羽宫明和几人打了个招呼后，便离开了工藤宅。
<br/><br/>    羽宫明离开后，工藤也有希子和柯南同时将目光聚焦到了梦语身上。
<br/><br/>    “怎么了？干嘛这样看着我？”梦语有些心虚的移开了目光，并未与柯南二人对视。
<br/><br/>    工藤有希子一看到梦语的反应，立刻心中有数，轻笑道：“刚才有没有收到生日礼物？”
<br/><br/>    梦语闻言，犹豫了一会，微微点头道：“有，刚才放烟火之后，我确实收到了一份礼物。”
<br/><br/>    “诶？是什么礼物呢？能不能让我看看？”柯南一脸好奇道。
<br/><br/>    梦语倒也没什么好避讳的，直接从手包里取出了礼盒，反正那条围巾迟早也要戴上。
<br/><br/>    梦语来到沙发，在柯南旁边坐下，在工藤有希子和柯南期待的目光中直接拆开了礼盒。
<br/><br/>    “诶？是围巾啊！”工藤有希子惊讶道。
<br/><br/>    “嗯，真丝围巾，是明特意订做的。”梦语笑道。
<br/><br/>    “等一下，你刚才叫他什么？”工藤有希子眉毛一挑。
<br/><br/>    “老妈，这你就不知道了，自从上次羽宫帮她挡子弹之后，她就一直这么叫了。”柯南道。
<br/><br/>    “挡子弹？怎么回事？你们遇到什么危险了？”工藤有希子目光微凝。
<br/><br/>    于是，工藤兄妹将敷岛幽灵船事件的前后经过大致叙述了一遍。
<br/><br/>    “哇！你、羽宫、小兰、和毛利四个人竟然放倒了几十号打手，太厉害了！”工藤有希子惊叹道。
<br/><br/>    “要不是那个三上武男有枪，就这三十多个乌合之众，对我们根本没有任何威胁。”梦语淡淡道。
<br/><br/>    “嘛，所以说羽宫这孩子还是很不错的，关键时刻相当可靠呢！”工藤有希子笑道。
<br/><br/>    “不只是关键时刻可靠，平时也很靠谱，比哥哥省心多了。”梦语说着还瞥了一眼柯南。
<br/><br/>    “喂！关我什么事啊？再说了，你哥哥我堂堂平成年代的福尔摩斯，怎么就不靠谱？怎么就不省心了？”柯南怒道。
<br/><br/>    “你答应小兰去看电影的时候是谁帮你想办法擦屁股的？”梦语轻飘飘地问道。
<br/><br/>    “额……呵呵，这个嘛……”柯南瞬间就尴尬了。
<br/><br/>    “而且，如果你让人省心的话，又怎么会变成柯南？害得我们要和那个恐怖组织对上，刺激是真的刺激，麻烦那也是真的麻烦啊！”梦语又道。
<br/><br/>    “咳咳！就不要再提这件事了嘛，毕竟被人灌下毒药我也不想的啊！”柯南的表情越发尴尬了。
<br/><br/>    “阿拉，让我看看这条围巾可以吗？”工藤有希子适时开口，帮柯南缓解了尴尬。
<br/><br/>    “嗯！当然可以！”梦语将围巾递给工藤有希子。
<br/><br/>    工藤有希子接过围巾，将其摊在膝盖上，手掌轻轻摩挲着。
<br/><br/>    “很不错的围巾呢！无论是面料、纺织、还是染色都相当的上乘，围巾上这只卡通动物也相当可爱，话说，这个卡通图案难道是羽宫设计的吗？不然怎么会特意订做？”工藤有希子问道。
<br/><br/>    “嗯，是的。”梦语点头道。
<br/><br/>    反正这个世界也没有宝可梦，这条围巾上的皮卡丘绝对是全世界独一份的，说是羽宫明设计的其实也没什么问题。
<br/><br/>    “这么看来，羽宫准备这份礼物可是花了不少心思呢！”工藤有希子笑道。
<br/><br/>    “那个……”梦语迟疑了一下，还是开口道：
<br/><br/>    “这只是明准备的第一份礼物，他还准备了第二份礼物。”
<br/><br/>    “诶？第二份礼物？在哪里？”工藤有希子好奇道。
<br/><br/>    “嗯~这第二份礼物他打算在今晚再某个地方给我。”梦语道。
<br/><br/>    “某个地方？是哪里啊？”工藤有希子眼睛发亮，一脸八卦地问道，就连柯南也悄悄竖起了耳朵。
<br/><br/>    梦语微微低头，脸上浮现出两朵醉人的红晕，低声道：
<br/><br/>    “米花中央大楼，瞭望餐厅。”        <br/><br/>