    
                <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                伏青傲然的看着刘弟，“这种东西，存在于宇宙中各种高等文明之间，我很确定，它也是一种空间形式。”
                
            
            <br/><br/>    
                “我虽然不知道因佛斯废耳与【一致空间】是什么关系。”
                
            
            <br/><br/>    
                “但存在既合理。”
                
            
            <br/><br/>    
                “而合理之中，就蕴藏着机会。”
                
            
            <br/><br/>    
                刘弟开始思索。
                
            
            <br/><br/>    
                伏青侧头，“又开始发动你那芝麻粒大小的大脑，去思索那些‘永远无法理解不了’的事了？”
                
            
            <br/><br/>    
                “你有信息空间的样本吗？”
                
            
            <br/><br/>    
                “有研究对象吗？”
                
            
            <br/><br/>    
                “你没有。”
                
            
            <br/><br/>    
                “这一次，你休想再打我的脸。”
                
            
            <br/><br/>    
                伏青啧啧道：“刚刚来到这片大陆时，我见到这里的居民，将意识上载，进入了电子世界，我还满心惊喜，我从来没见过把信息空间应用的如此熟练的文明。”
                
            
            <br/><br/>    
                “那时候我还对你颇有信心。”
                
            
            <br/><br/>    
                “让你带我查看他们的信息空间。”
                
            
            <br/><br/>    
                “结果。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “还记得吗，你只看见了一堆彩色的气泡！”
                
            
            <br/><br/>    
                “你说可笑不可笑？”
                
            
            <br/><br/>    
                “这片大陆都是来自于你的意识，你却无法进入那个空间？”
                
            
            <br/><br/>    
                “看来，你的大脑，还需要再进化个几千年！”
                
            
            <br/><br/>    
                刘弟充耳不闻。
                
            
            <br/><br/>    
                仍旧在思索。
                
            
            <br/><br/>    
                那时候的刘弟，确实没能通过电子手段，进入彭歌的‘理想国’，但他通过精神力的方式进入了其中，还遇见了风车小女孩。
                
            
            <br/><br/>    
                但伏青似乎不太擅长精神力，他无法理解。
                
            
            <br/><br/>    
                “我带你去个地方。”
                
            
            <br/><br/>    
                刘弟说出了那句伏青很熟悉，但也很惊悚的话。
                
            
            <br/><br/>    
                “我不是很想去。”
                
            
            <br/><br/>    
                纳米虫从天而降，在伏青头颅上凝聚出了一个非常具有科技感的头盔。
                
            
            <br/><br/>    
                再下一瞬。
                
            
            <br/><br/>    
                伏青感觉意识一阵模糊。
                
            
            <br/><br/>    
                仿若身躯穿越了一段信息隧道。
                
            
            <br/><br/>    
                当四周再次亮起时。
                
            
            <br/><br/>    
                伏青已经与刘弟站在了一座现代化城市的街道中，车水马龙。
                
            
            <br/><br/>    
                伏青环视周围不断穿梭而过的人类，而后又看向面前的摩天大楼。
                
            
            <br/><br/>    
                楼顶安装着几个气势恢宏的大字——双子科技。
                
            
            <br/><br/>    
                伏青愣神了许久。
                
            
            <br/><br/>    
                忽然眼睛一亮，“哈哈，吓我一跳，我还以为你啥都能，之前便拥有了一个信息空间！”
                
            
            <br/><br/>    
                “原来...”
                
            
            <br/><br/>    
                “哈哈，你终于带我来到了你的家乡，这个神奇的地球！”
                
            
            <br/><br/>    
                “这次是地球没错了吧？”
                
            
            <br/><br/>    
                “脑界我已经去过了！”
                
            
            <br/><br/>    
                “且说你这个回到地球的方式很怪异，像是压缩了空间？我还真是没搞懂。”
                
            
            <br/><br/>    
                刘弟笑了笑，“你看到的一切，确实是地球。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “我就说么！”
                
            
            <br/><br/>    
                伏青眼神闪动，“这一次，你的同类，王充的同类，一定是看不见我们的。”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                伏青伸手去触摸一旁短裙美女的肩头。
                
            
            <br/><br/>    
                在他的脑海中，自己的手指，将会一穿而过。
                
            
            <br/><br/>    
                啪。
                
            
            <br/><br/>    
                一个响亮的耳光，打在了伏青的脸上。
                
            
            <br/><br/>    
                “变态！”
                
            
            <br/><br/>    
                短裙美女瞪了伏青一眼，扭着腰肢走了。
                
            
            <br/><br/>    
                伏青有些自闭。
                
            
            <br/><br/>    
                缓缓回头，却见刘弟身边，不知道什么时候出现了一个梳着西瓜头的人类小男孩。
                
            
            <br/><br/>    
                小男孩摆手，“哈喽，我是魔童。”
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                伏青看向刘弟，“这...什么情况？”
                
            
            <br/><br/>    
                刘弟道：“这叫，元宇宙。”
                
            
            <br/><br/>    
                “宇宙？”
                
            
            <br/><br/>    
                “你当我傻吗？”
                
            
            <br/><br/>    
                伏青一脸不可置信。
                
            
            <br/><br/>    
                刘弟双目微微睁开。
                
            
            <br/><br/>    
                天空卷起无形的代码风暴，脚下的世界开始缩小。
                
            
            <br/><br/>    
                伏青愕然的发现，自己所在的城市，先变成了弹丸大小，脚下这颗星球的全貌出现，是一颗静静漂浮在深宇，散发着蔚蓝光芒的美丽行星。
                
            
            <br/><br/>    
                而后这颗蓝色行星也随之缩小，如同一个瑜伽球。
                
            
            <br/><br/>    
                四周景象豁然开朗，拥有九大行星的太阳系，渐渐浮现。
                
            
            <br/><br/>    
                而后太阳系缩小，浩瀚的银河，以及微微旋转的银河系全貌出现。
                
            
            <br/><br/>    
                四周如同被黑绒布包裹，数亿颗星辰环绕密布，如天地间散落的钻石。
                
            
            <br/><br/>    
                银河系也开始缩小。
                
            
            <br/><br/>    
                而后是本星系群，而后是超蓝天星系群。
                
            
            <br/><br/>    
                最终。
                
            
            <br/><br/>    
                眼前的景象，停止在了此时星际无疆的边界，再之后，就是一团虚无的马赛克。
                
            
            <br/><br/>    
                即便拥有了宇宙方程式，刘弟也没有停止无疆的覆盖，双子元宇宙的地图，也从没停止过扩张。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                四周浩大的景象，化作紫光，最终凝聚成一点紫芒，缩入了刘弟的右眼。
                
            
            <br/><br/>    
                站在双子大厦楼下的刘弟，缓缓道：“这就是我的信息空间，名为双子元宇宙，我1年前创建了它，如今它涵盖我的家园，以及我家园之外的4兆亿倍空间，即便是你伏青的完全体，也足够装下1.5亿个。”
                
            
            <br/><br/>    
                “额...”
                
            
            <br/><br/>    
                伏青下巴掉地，“你还真有信息空间！”
                
            
            <br/><br/>    
                刘弟却陷入了一种奇妙的思索中。
                
            
            <br/><br/>    
                准确的说，元宇宙的雏形，是当年未来侍者创造，刘弟击败它之后，先是将这里当做了未来侍者的牢笼。
                
            
            <br/><br/>    
                后来因为摩尔的意识，刘弟决定将这里模拟成为一个世界。
                
            
            <br/><br/>    
                而后又因为刘弟的宇宙拓展，这里的版图也在无限扩大。
                
            
            <br/><br/>    
                现在想想。
                
            
            <br/><br/>    
                这一切就像是某种电子版的【样本空间】，魔童的编程能力，其实【空间映射】...
                
            
            <br/><br/>    
                当初囚禁未来侍者，正如此时刘弟被看戏者囚禁。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟缓缓抬头。
                
            
            <br/><br/>    
                元宇宙露出了本来的面貌。
                
            
            <br/><br/>    
                蓝色的线条构建了这里的一切，建筑、人物，都像是不规则的立体图形。
                
            
            <br/><br/>    
                “那时候，我是怎么建立这里的？”
                
            
            <br/><br/>    
                刘弟喃喃道。
                
            
            <br/><br/>    
                “先是——万物建模， 从点、线、面，之后是、体、变形和复合。”
                
            
            <br/><br/>    
                “当然，我已经在现实中，预先扫描了所有模型的的基础数值。”
                
            
            <br/><br/>    
                “之后是材质，为万物填上外观颜色，比如人类的皮肤，石头的纹路...”
                
            
            <br/><br/>    
                “然后是光，天光、环境光、效果灯光等等，这虽然很繁琐，但却令万物具有了阴影，也就是三维立体效果。”
                
            
            <br/><br/>    
                “第四步就是渲染，个体成型。”
                
            
            <br/><br/>    
                “再之后，是赋予万物基本功能，声音、语言。”
                
            
            <br/><br/>    
                “赋予人物更高级的东西...思想，动作，使命。”
                
            
            <br/><br/>    
                “最后在完善大背景环境，万物的...原因、结果、连锁反应，意外、惊喜、奇迹，等等一切。”
                
            
            <br/><br/>    
                刘弟说着。
                
            
            <br/><br/>    
                面前的元宇宙也经历了这个过程，从无到有，奇点变为线条，之后立体，又变为丰富多彩，纤毫毕现，活色生香，人声繁华。
                
            
            <br/><br/>    
                伏青已经震惊到无以复加。
                
            
            <br/><br/>    
                眼珠暴突的看着一切。
                
            
            <br/><br/>    
                良久。
                
            
            <br/><br/>    
                伏青颤抖道：“刘弟，你领悟到了什么？！”
                
            
            <br/><br/>    
                刘弟用拳头抵着下巴，思索道：“我似乎明白了怎么创世，但还是没懂，什么叫空间。”
                
            
            <br/><br/>    
                “啊？？？”
                
            
            <br/><br/>    
                伏青倒退三步，“你说的这叫人话？！”
                
            
            <br/><br/>    
                伏青实在不懂！
                
            
            <br/><br/>    
                刘弟已经可以创造出这样的信息世界，但还是没有启发？
                
            
            <br/><br/>    
                “刘弟！”
                
            
            <br/><br/>    
                “这个空间，是不是你误打误撞创造出来的？！”
                
            
            <br/><br/>    
                伏青疑惑喊道。
                
            
            <br/><br/>    
                刘弟蹙眉，“不是...这种空间，我创造了不止一个。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                空间再次变换。
                
            
            <br/><br/>    
                四周是一望无际的黄沙。
                
            
            <br/><br/>    
                天空中，一名强壮的身影，与另外283名强壮的身影，正在对轰，但不过3回合，那个单独的身影，便被轰了下来，重重摔入沙土。
                
            
            <br/><br/>    
                “考珀，好久不见。”
                
            
            <br/><br/>    
                沙土中的壮汉，听到这句话，忽然抬起头来，看着面前负手而立的白衬衣男子。。
                
            
            <br/><br/>    
                “刘先生！”
                
            
            <br/><br/>    
                “好久不见！”
                
            
            <br/><br/>    
                刘弟笑着将他扶起。
                
            
            <br/><br/>    
                这名雷普第一保镖，曾经的机械改造身躯，被末世协会毁掉，只剩一颗大脑，刘弟为了让他永存，为他创造了第二个信息空间。
                
            
            <br/><br/>    
                而且依照他意愿，为他虚拟了283天罗。
                
            
            <br/><br/>    
                考珀是个战士，他想用尽余生，击败天罗。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                刘弟心中闪过一丝不易察觉的灰暗。
                
            
            <br/><br/>    
                1个月前，考珀现实中的大脑已经死去了。
                
            
            <br/><br/>    
                雷普已经将那个系统断电，此时，只剩下了一块被灰尘覆盖的硬盘。
                
            
            <br/><br/>    
                考珀他。
                
            
            <br/><br/>    
                为什么还在。
                
            
            <br/><br/>