    
<br/><br/>    这声音实在是太熟悉了。
<br/><br/>    穆薇薇浑身一震，傻愣愣地抬头。
<br/><br/>    跟自家大哥四目相对的瞬间，她差点直接跪了。
<br/><br/>    妈呀，怎么会是……会是大哥呢？！
<br/><br/>    这个家里，她最害怕的人就是大哥穆亦辰了，就算被妈妈当场抓包，也比被穆亦辰抓到强啊！
<br/><br/>    她可是偷偷找陈嫂打听过的，确认大哥每天下午都会到公司去一趟，快吃晚饭的时候才会回来，因此才挑了这个时间偷溜回家。
<br/><br/>    没想到，竟然还是好死不死地跟大哥碰了个正着！
<br/><br/>    “怎么了？一个人在外面躲了一个月，就连人都不会叫了？”
<br/><br/>    穆薇薇还在发愣，冷不丁听到穆亦辰的声音，又是一个激灵，赶紧干笑道：“咳咳，那个……大哥，你……你今天回家好……好早啊……”
<br/><br/>    穆亦辰面无表情，掀了掀唇，“要是不早点回家，我怎么能找到偷偷离家出走、连个电话都不打回来的妹妹呢？你说是吗？”
<br/><br/>    穆亦辰的语音语调，听起来都挺正常的，脸上也没有任何愤怒的迹象。
<br/><br/>    不过，穆薇薇是很了解自家大哥的。
<br/><br/>    从小到大，穆亦辰真正怒极的时候，反而会显得很平静，也许外人见到，会误以为他已经消气了，但实际上，熟悉他的人都知道，这才是暴风雨来临之前的短暂平静啊！
<br/><br/>    穆薇薇背后寒毛直竖，知道自己这次是溜不了了，不敢再作妖，赶紧站直了身子，低头认错。
<br/><br/>    “大哥，我……我知道错了。”
<br/><br/>    穆亦辰冷哼一声：“是吗？你还能知道自己错了？那你说说，错哪儿了？”
<br/><br/>    穆薇薇小小声地说道：“我……我不该不跟家里说一声，就……就偷偷坐飞机回国。回国之后，也不该不跟家里联系，一直……一直住在外面。还有，傅家的事情我也不该偷偷参与……”
<br/><br/>    她一边说着，一边从下往上，偷觑着穆亦辰脸上的表情。
<br/><br/>    见穆亦辰没有什么反应，她噎了一下，紧接着，又下意识地替自己解释起来。
<br/><br/>    “但是，我……我这不是没办法吗？要是……要是跟你们说了，你们肯定不会同意我回国，也不会让我去参与抗议活动的，但是，傅家这个事情太气人了嘛！只要想到傅叔叔生死不明，傅大哥还……还不知道被关在哪里，我就……”
<br/><br/>    “你还挺有理是吧？！”
<br/><br/>    穆亦辰都被她给气笑了。
<br/><br/>    听前半截，他就觉得穆薇薇认错态度不太好，还在犹豫该怎么处理这事，没想到，穆薇薇何止是认错态度的问题，她根本就不觉得自己有错！
<br/><br/>    这不是，才自我检讨了几句，就露出马脚来了！
<br/><br/>    这妹妹，怕不是被人调包了吧？
<br/><br/>    明明小时候也跟糖糖似的很萌很可爱的，现在真是每天都能把他气死！
<br/><br/>    穆薇薇一听穆亦辰口气不对，马上闭上了嘴，立正站好，“不是的，哥哥。我……我就是随便说说，随便说说……听你的，都听你的……”
<br/><br/>    穆亦辰这才冷哼一声：“回房呆着去！”<br/><br/>