
“就凭你！”<br/><br/>
徐武斜眼凝视向面前宁独缺，宽大的巫师帽下那张脸上肌肉拧在一起，皮笑肉不笑，像是覆上了一层厚厚的阴霾。<br/><br/>
只是徐武话音落下，脸上神色不由一紧，就见宁独缺身后，不声不响的探出一个背影。<br/><br/>
一身黑衣，手抱长剑，不言不语，可无形中身上激发的剑气却是令人心生忌惮。<br/><br/>
“又是你！”<br/><br/>
这个神秘人究竟是谁，徐武从未听闻过有这样的剑道高手，心神忌惮下，向甘华等人挥挥手：“你们去，必须找到灵韵中的黄金邮票。”<br/><br/>
甘华一行人目光相视，点点头迅速转身离开。<br/><br/>
看着甘华等人离开，徐武不禁冷声猜测道：“红婆婆费尽心机，就是为了让这个小子拿到那张黄金邮票，可三十分钟时间，这么多灵韵，他也未必能拿到吧！”<br/><br/>
宁独缺面对徐武的猜测，没有回答，只是玉扇遮面只露出一双眼睛，那双深沉如水，不可揣测的双眼，却是连一点点情绪波动都没有。<br/><br/>
唯有羽扇上再变化的四个字：“无可奉告。”<br/><br/>
…………<br/><br/>
“轰隆隆隆隆……”<br/><br/>
整个扶云城随之一震。<br/><br/>
漫天的灵韵从城主府内挥洒出来。<br/><br/>
像是漫天繁星般转瞬间覆盖整个扶云城。<br/><br/>
密密麻麻的灵韵，令人目不暇接。<br/><br/>
“这边走！”<br/><br/>
城主府外，一处不起眼的小巷尾端，就见一面从未打开过的房门悄然被推开了一道缝隙。<br/><br/>
缝隙后，就见卢浩的手轻轻将门给推开。<br/><br/>
带着赵客一行人从门后走出来。<br/><br/>
“嘿嘿，说起来，还多亏了这位城主大人，不是他，我还真不知道城主府里居然藏着这么多暗道。”<br/><br/>
<br/><br/>
卢浩回头将目光看向楚香云。<br/><br/>
“你们……一群疯子！”<br/><br/>
楚香云捂着胸口，伤势并不乐观，又是气火攻心，险些晕迷过去。<br/><br/>
“旧的不去新的不来嘛。”<br/><br/>
卢浩说着，朝着赵客招招手，赵客挑了下眉头，心里大概猜测到卢浩要什么，拿出一块黄金药馒头送过去。<br/><br/>
“默契！”<br/><br/>
接过药馒头，卢浩朝着赵客眨眨眼，把药馒头塞进楚香云口中。<br/><br/>
吃下了黄金药馒头后。<br/><br/>
卢浩似乎并不担心楚香云会反噬自己一样，大大咧咧的把楚香云背在背上。<br/><br/>
任凭楚香云怎么反抗，最终还是因为伤势过重，无力挣扎。<br/><br/>
可怜巴巴的模样，不知道的，还以为是山大王糟蹋过的良家少妇，被迫上梁上去呢。<br/><br/>
“这么说，财神并不是真的？你一早就知道这件事？”<br/><br/>
王麻子向卢浩追问道，从暗道走出来的时候，卢浩大概把他所知道的事情简单的说了一遍。<br/><br/>
别说是王麻子和肥猪，连赵客都听的暗暗咋舌。<br/><br/>
“嗯，差不多，不然我为什么一直帮着你呢，不过先说好我和宁独缺是合作关系，我可不是红婆婆的人，所以你欠我的人情，照样算数！”<br/><br/>
卢浩把关系分的很清楚，生怕赵客弄混了。<br/><br/>
宁独缺是红婆婆的人，他救赵客，那是天经地义，自己可不是。<br/><br/>
对此赵客倒是对这位号称谋王的宁独缺，十分有兴趣。<br/><br/>
不由笑道：“别说，他看上去，可真的比财神更想财神。”<br/><br/>
大头：“…………”<br/><br/>
“哼，宁独缺这个人，神秘的很，这次帮你，下次……”<br/><br/>
卢浩微皱眉头，这句话更是在提醒赵客。<br/><br/>
对于宁独缺，他所知道的很少。<br/><br/>
这个人和徐武一样，都是独来独往的人物。<br/><br/>
实力不敢说超过徐武这样的家伙，但也绝对能够力压甘华这种四阶的顶尖高手。<br/><br/>
卢浩让赵客小心，也是因为宁独缺虽然在帮赵客，可从他的手段上看，宁独缺更像是两边放水。<br/><br/>
赵客一挑眉头，听出来卢浩的话里有话。<br/><br/>
“咱们现在怎么办，难道真的不碰碰运气，万一真能找到黄金邮票呢？”<br/><br/>
肥猪目光看着漫天的灵韵，眼睛里不由探出贪婪的光泽。<br/><br/>
黄金邮票，他倒是进入过赵客的大夏鼎。<br/><br/>
深知一张黄金邮票，有着怎样玄奇造化。<br/><br/>
若是他能有一张黄金邮票的话……<br/><br/>
然而肥猪脑海中的幻想却是很快被卢浩无情的碾碎掉。<br/><br/>
只听卢浩冷笑起来：“别傻了，三十分钟时间，你想要在这么多灵韵里找到藏有黄金邮票的灵韵，做梦吧，趁现在，没有人能顾及我们，赶紧走。”<br/><br/>
眼下是脱身离开的最佳时机。<br/><br/>
黛眉已死。<br/><br/>
作为团长，被突然暴毙。<br/><br/>
整个团队不可避免的都会受到影响。<br/><br/>
而甘华和邵兵两个团队，也会在第一时间，去搜寻黄金邮票，根本没有精力去顾及他们。<br/><br/>
至于那些零散的邮差……呵呵，怕是现在已经发现了灵韵内藏有宝物的事情了吧，这个时候，大家各顾各的，谁还顾得上赵客。<br/><br/>
只要宁独缺牢牢缠住了徐武这个最棘手的家伙，一切问题都会迎刃而解。<br/><br/>
三个团队本来严防死守的局面，被宁独缺搞的一塌糊涂。<br/><br/>
“对对对，咱们赶紧走。”<br/><br/>
肥猪一拍脑袋，也是都这个时候了，还是跑命要紧。<br/><br/>
一行人悄然走出小巷。<br/><br/>
朝着东边那座浮岛迅速奔袭过去。<br/><br/>
结果没走多久，就听四周传来阵阵争杀之声。<br/><br/>
显然，一些邮差已经察觉到了那些灵韵中所蕴藏的宝物。<br/><br/>
虽然他们未必知道，这里面可能藏有传说中的黄金邮票。<br/><br/>
但有人却是从中找到了神秘之物。<br/><br/>
即便没有，也会有一些步法，拳法之类的东西，哪怕是一星半角，也不会让空欢喜一场。<br/><br/>
灵韵很多，但显然并不是谁都能够去争夺的。<br/><br/>
“都给我滚开！”<br/><br/>
赵客等人远远就听到甘华的怒吼声，伴随着怒吼声，只听周围房屋崩塌，一片哀鸿遍野。<br/><br/>
“是甘华！”<br/><br/>
王麻子一愣，当即拉着赵客他们他们跳上房顶。<br/><br/>
因为赵客他们走的是暗道，从城主府绕了一大圈才走出来。<br/><br/>
速度上自然比甘华他们要慢上很多。<br/><br/>
只是跳上房顶之后，眼前画面却是令人一愣。<br/><br/>
只见甘华居然整个人都虫体化，这次所结合的，正是甘华平日胡须里那只黑色的长虫。<br/><br/>
令甘华身躯猛然暴涨将近十米。<br/><br/>
犹如一只巨大的黑甲钳虫，一张血盆大口从腹部裂开，密密麻麻的舌头，闪电般从口腔中吐出来。<br/><br/>
就和变色龙的舌头一样迅猛灵巧，那些灵韵甚至没有反应的机会，就被直接卷入默甘华之口。<br/><br/>
而他恐怖庞大的身躯，所过之处，不管是行人也好，房屋也罢，全部碾压过去。<br/><br/>
即便是那些邮差看到甘华，也是有多远跑多远，根本不敢靠近。<br/><br/>
看着远处甘华恐怖的身躯，赵客一众人心头不由一惊。<br/><br/>
除了被赵客抱在怀里的嘉玉看到甘华，只是皱起眉头低声嘀咕上一句：“不好看，好丑，一点都不白。”<br/><br/>
也就是嘉玉这个孩子天真散漫，这个时候，还会在意甘华白不白的问题。<br/><br/>
而肥猪等人却是一张张脸，都变成了猪肝色。<br/><br/>
差距差的有些太大了。<br/><br/>
赵客不是没有遇到过虫系邮差。<br/><br/>
可和眼前甘华相比，简直是天差地别。<br/><br/>
就在他们心中惊讶甘华实力的时候。<br/><br/>
“叔叔，那边有人在看我们。”<br/><br/>
赵客耳边，冷不丁的听到嘉玉的声音。<br/><br/>
赵客一愣还未来及朝嘉玉的所说的地方看过去，却是突然，将目光直勾勾的砍向自己的手臂。<br/><br/>
只见自己手臂上的汗毛居然一根一根的竖立了起来。<br/><br/>
这种熟悉的感觉，令赵客心头一凛。<br/><br/>
余光闪电般的扫过四周，果然就见房屋下的空气中出现了一缕缕银色的电弧。<br/><br/>
见状，赵客脸色骤变，尖叫道：“不好，跳！”<br/><br/>
一声跳，赵客抱着嘉玉先一步跳了出去。<br/><br/>
肥猪他们听到赵客的喊声心中顿时警觉起来，跟着一并朝后面跳出去。<br/><br/>
“轰隆！”<br/><br/>
一声闷沉的惊雷平地而起，就仿佛是在千山万壑当中冲撞了太久之后才姗姗来迟的回声，给人一种久远而悠扬的感觉。<br/><br/>
震耳炸雷之声，令他们方才所站的房屋，顷刻间沦为一片火海。<br/><br/>
“引雷术，艹，又是这家伙！”<br/><br/>
肥猪晃下头上的土，抬起头来一瞧，果然就见阿浪这小子，再次出现在他们头顶。<br/><br/>
不过和上次不同的是。<br/><br/>
这次轮到阿浪的神情倒是更加有些惊讶。<br/><br/>
“咦，躲开了？”<br/><br/>
和平地山林不同，这里房屋居多，反而更有利自己用引雷术神不知鬼不觉的偷袭，<br/><br/>
不成想，居然被赵客他们提前发现，给躲了过去。<br/><br/>
这倒是不免令阿浪感到十分惊讶。<br/><br/>
“上次被你们逃了，这次怕是你们没那么幸运了。”<br/><br/>
阿浪冷着脸目光打量在赵客一行人身上。<br/><br/>
特别是在王麻子和肥猪身上扫过后，脸上不由覆上了一层寒霜。<br/><br/>
上次离开后，阿浪就察觉到，自己似乎被耍了。<br/><br/>
但当时已经不容他折返回去。<br/><br/>
只能先找地方暂时养伤。<br/><br/>
这次蜘蛛团其他人都在搜索灵韵。<br/><br/>
可阿浪却不需要，因为他体质特别的原因，过多的邮票和能力只会增添他的负担。<br/><br/>
所以阿浪的目标正是赵客一行人。<br/><br/>
不成想，自己蓄力许久的一击，居然被他们一众人都给躲了过去，还真是令人意外。<br/><br/>
一时间，就见阿浪狐疑的眼神，最终锁定在了楚香云的身上。<br/><br/>
不！<br/><br/>
应该说，是卢浩的身上。<br/><br/>
似乎在阿浪的印象中，卢浩这个灵魂系邮差，反而更是比较棘手。<br/><br/>
“我来拦住他，你们尽快离开！”<br/><br/>
卢浩走上前，将背上楚香云扔给大头：“这家伙看好了，别让他死了。”<br/><br/>
大头点点头，虽然不知道卢浩为什么一定要把楚香云带上。<br/><br/>
但眼下，既然卢浩吩咐了，大头还是把楚香云背在后背上。<br/><br/>
“小心！”<br/><br/>
赵客拍拍卢浩的肩膀，嘱咐了声小心后，便抱着嘉玉迅速往东边走，一点都不带矫情。<br/><br/>
“咱们就这么跑了，是不是有点不地道。”<br/><br/>
王麻子跟在赵客后面，不忘回头看上一眼，小声向赵客嘀咕道。<br/><br/>
毕竟阿浪可是出名的高手。<br/><br/>
卢浩虽然是灵魂系邮差，可未必就是对手。<br/><br/>
赵客没说话，就听肥猪骂道：“都什么时候了，你还讲这个，那家伙实力比我都强，打不过也能跑，你怕什么！”<br/><br/>
王麻子一琢磨，也是这个道理。<br/><br/>
五个人穿过后街，直奔向东边连接着浮岛的城关。<br/><br/>
和其他浮岛所不同的是，这座浮岛犹如一处斜插进云霄的石梯。<br/><br/>
石梯顶端，正是通往神秘之地边缘的通道入口。<br/><br/>
之前登上浮岛的入口被冰哨一行团队成员死守。<br/><br/>
不过现在，邵兵团队的成员，还在搜寻灵韵，根本没有时间顾及这里。<br/><br/>
以赵客他们的实力，要强行冲关，冲过去，并不是什么难事。<br/><br/>
然而便在这个时候，肥猪突然一把抓住赵客肩头：“别走！”<br/><br/>
一声别走。<br/><br/>
就听“轰隆隆隆……”一声闷响。<br/><br/>
就见赵客脚下“咔咔……”一道裂痕，将面前房屋街道一分两半。<br/><br/>
“不是说，半个小时么?怎么这么快？”王麻子脸色微变，低头凑过去一瞧。<br/><br/>
就见缝隙深不见底，从南到北，直接贯穿整个扶云城，连远处城墙也随之崩塌。<br/><br/>
“咳咳咳……你们……你们来不及了……”<br/><br/>
大头背上，楚香云脸色苍白的可怕，声音更是小的可怜：“扶云城是靠着那些灵韵支撑，灵韵损失的越多，崩塌的越快，之前半个小时，现在……”<br/><br/>
楚香云说道这里，便没有继续说下去。<br/><br/>
因为已经没有必要了。<br/><br/>
赵客等人只觉脚下咯噔一沉，整个地面仿佛一下下沉了许多。<br/><br/>
“不好，快走！”<br/><br/>
听到楚香云的话，赵客等人脸色微变，迅速加快上步伐。<br/><br/>
“轰隆隆……”<br/><br/>
强烈的震动感，越来越是激烈，扶云城本来房屋就稀奇古怪什么风格都有，这一下随着震感越来越强，也随之开始不断崩塌下来。<br/><br/>
整个世界，犹如末日一般。<br/><br/>
若不是赵客他们眼疾手快，身影灵敏，换做那些蛮力士和守卫，此时却是连站都站不稳，更不要说逃命。<br/><br/>
只是等赵客他们冲到了城关的时候。<br/><br/>
眼前的画面，却是令赵客等人不由一愣，赵客嘴角不由生出一分苦笑。<br/><br/>
这个时候，赵客大概心里已经明白，为什么卢浩提醒自己要防着宁独缺这家伙。<br/><br/>
果然，这家伙是在两边划水呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45993124"&nbsp;&nbsp;chaptername="第九百五十四章：扶云沉沦">加入书签</a>
</div>
