
旭日东升，微风轻拂。<br/><br/>
一身红衣的少女骑马疾驰而来。<br/><br/>
这匹枣红色的马高大威猛，毛光顺滑，四蹄有力，神骏至极。是难得一见的大宛汗血宝马。<br/><br/>
这样的宝马，寻遍京城，也只有三匹。<br/><br/>
其中两匹，都在天子的御马马厩里。还有一匹，被永嘉帝在两年前赏赐给了荥阳王。荥阳王又将宝马转赠给了爱如掌珠的女儿。<br/><br/>
阳光撒落在宝马长长的鬃毛和明亮的眼睛上，也落在红衣少女的脸庞上。<br/><br/>
少女光洁的脸庞似被镀上了一层光，容色冷艳，神采飞扬。<br/><br/>
是陆明玉！<br/><br/>
穿着浅蓝衣裙的秀丽少女，将头探出车窗外，冲着陆明玉嫣然一笑：“小玉，你怎么骑马来了？”<br/><br/>
陆明玉勒紧缰绳，翻身下马，乌黑顺滑的青丝被风拂起，又很快散落肩头。<br/><br/>
这个蓝衣少女，姓沈，闺名一个澜字。父亲是户部侍郎，掌管国库金银。<br/><br/>
沈侍郎个头不高，相貌平平，头发稀疏。沈澜却修长窈窕，面容清秀，一派官宦千金的优雅气度。<br/><br/>
陆明玉和沈澜，一个出身将门，一个是文官千金。一个敢爱敢恨性烈如火，一个文雅含蓄温柔自持。截然不同的两个少女，却是闺阁好友。<br/><br/>
陆明玉一见昔日闺阁好友，心头一热。<br/><br/>
沈澜比她大了三个月，前世沈澜及笄后定下亲事，嫁给了一位新科进士。<br/><br/>
沈郎中挑女婿的目光比陆临强得多。<br/><br/>
那位新科进士出身书香门第，在翰林院待了三年，便谋外放，离京赴任。官途平坦顺遂，几年后做了金陵知府。<br/><br/>
沈澜随夫婿离京那一日，已是三皇子妃的陆明玉亲自去送行。<br/><br/>
沈澜依依不舍地握着她的手，轻声道：“今日一别，不知何时才能再相见。”<br/><br/>
“小玉，你如今是天家儿媳，头上有两重婆婆。这直言无忌敢言敢怒的脾气，可得稍稍收敛一二。新婚燕尔，三皇子殿下待你自然是极好的。只怕时日一久，会生变数。你一定要多多珍重。”<br/><br/>
那个时候的她，还沉浸在新婚的甜蜜恩爱中，挑眉一笑，信心十足地应道：“沈姐姐多虑了。他绝不会辜负我。”<br/><br/>
沈澜喟然轻叹，不再多言。<br/><br/>
而她，在短短几年内，就饱尝被婆婆恶意挑唆和夫婿渐渐离心的愤怒痛苦。<br/><br/>
是她太过骄傲自信，以为夫妻相爱便能携手白头。<br/><br/>
却不知，这世间人心险恶。<br/><br/>
整日柔弱哭泣抹泪的婆婆，狭隘阴险恶毒。看似天真憨厚的小叔，心性阴暗扭曲。李昊的一双利眼，到了亲娘和胞弟面前，就似被糊住了一般。<br/><br/>
现在想来，李昊不是不明白。<br/><br/>
只是，在他心里，亲娘和胞弟比她更重要罢了。<br/><br/>
……<br/><br/>
陆明玉不愿再想，定定心神，对好友笑道：“坐马车气闷，不及骑马自在，我便骑马来了。”<br/><br/>
大魏贵女们骑马出门也是常事。<br/><br/>
不过，今天是皇后设宴，总得慎重一些。所以，前来赴宫宴的贵女们，一个个精心装扮，端庄地坐在马车里。<br/><br/>
骑马前来的，只有陆明玉一个。<br/><br/>
沈澜看着陆明玉漫不经心的样子，笑着轻嗔一句：“你呀，总这般任性妄为。快些上马车来，小坐片刻。”<br/><br/>
沈家的马车排在第四个，再有三个就轮到进宫了。<br/><br/>
陆明玉欣然应下，就要上马车。<br/><br/>
排在第五个的少女不乐意了，探出头来瞪了陆明玉一眼：“陆明玉，凡事都得有个先来后到。我们都等了半个多时辰，你一来就蹭沈姐姐的马车，亏得你好意思。”<br/><br/>
这个少女，年约十四五岁，身着鹅黄衣衫，面容娇俏，灵动的眼眸中带着一丝骄横之气。正是工部尚书府的嫡女金灿儿。<br/><br/>
这个名字是俗气了些，不过，金家从前朝起就是名门望族。传承几百年的世家，底蕴深厚。<br/><br/>
金尚书五十岁时得了老来女，格外娇惯疼宠。金灿儿在府中横行霸道惯了，在外说话也改不了颐指气使的脾气。<br/><br/>
不过，论霸道性烈，陆明玉自称第二，谁也不敢说自己第一。<br/><br/>
陆明玉瞥了金灿儿一眼：“我今日就好意思了，你待如何？不服气，就约一日，我们练武场上一较高低。”<br/><br/>
金灿儿：“……”<br/><br/>
陆明玉平日身手不显，神力只露三分，身手只露五成。饶是如此，也是京城贵女圈中无人能及的高手。<br/><br/>
就金灿儿那副娇滴滴的模样，压根不够陆明玉两拳。<br/><br/>
金灿儿吃过几回亏，再不肯和陆明玉动手比试。此时恨恨地咬了咬贝齿，吐出几个字：“野蛮！”<br/><br/>
陆明玉气死人不偿命地悠然一笑：“是啊，我就是这等野蛮刁钻的脾气。谁要是惹了我，我一拳过去，揍得她满地找牙。诶哟，想一想别人敢怒不敢言的样子，可真有趣呢！”<br/><br/>
金灿儿：“……”<br/><br/>
沈澜扑哧一声乐了。<br/><br/>
金灿儿被气得俏脸通红，用力瞪陆明玉一眼，愤愤地扯下竹帘。<br/><br/>
可不就是敢怒不敢言么？<br/><br/>
离得近一些的几辆马车，纷纷传来轻笑声。<br/><br/>
京城当然不小，不过，顶尖的贵女圈子，也不算大。三品以上的文官武将，加起来也不过三四十个。今日接到宫宴请帖的贵女们，就是不相熟，也大多互相见过面。<br/><br/>
陆明玉的鼎鼎大名，谁人不知？<br/><br/>
荥阳王爱女，贵女中的第一高手。她的美丽和烈脾气同样闻名。<br/><br/>
金灿儿也就能欺负些性子软和的，遇到陆明玉，立刻就踢了铁板。<br/><br/>
陆明玉上了马车，沈澜还在轻笑不已：“在宫门外，你也不收敛几分。”<br/><br/>
陆明玉眸光微闪，扯了扯嘴角，一语双关地笑道：“是啊，我天生就是这脾气。有仇当场就报了，绝不留到日后。”<br/><br/>
什么来日方长，什么徐徐图之，哪里比得上快刀斩乱麻。<br/><br/>
沈澜目中笑意更深，打量陆明玉一眼，取出梳妆匣子，拿出梳子，为陆明玉梳理略显凌乱的发丝：“是是是，我知道陆四小姐的厉害。现在别乱动，我替你整理仪容，可别在椒房殿里失仪。”<br/><br/>
陆明玉没有推拒好友的好意，笑着略一点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815614"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;好友">加入书签</a>
</div>
