
平嘉侯府。<br/><br/>
林好听到这四个字，凉意爬上脊背。<br/><br/>
明明一切都不一样了，平嘉侯府为何还会来提亲！<br/><br/>
世人看来，平嘉侯府花团锦簇，身为独子的平嘉侯世子无疑是乘龙快婿。<br/><br/>
当时大姐出阁，她就听到不少人称赞常氏贤良，给继女说了这么一门好亲事。<br/><br/>
可是知道了大姐结局，她再清楚不过那是个不亚于温家的虎穴狼窝。<br/><br/>
她不认为这是大姐运气不好。以常氏的狠毒，定然知道平嘉侯府有问题，才乐见这门亲事。<br/><br/>
林好咬唇压下心中波澜，握着美人捶的手下意识收紧。<br/><br/>
“阿好，怎么了？”看出孙女异样，老夫人问。<br/><br/>
林好暗暗吸了口气，努力冷静下来。<br/><br/>
不，这个时候可不该冷静。<br/><br/>
“我不同意！”<br/><br/>
林好的激烈反应令老夫人与林氏面面相觑。<br/><br/>
短暂的安静后，林氏纳闷问：“阿好为何不同意？”<br/><br/>
林好紧紧抿唇，一言不发。<br/><br/>
“这是怎么了？”老夫人收起了轻松心情，“阿好有什么事尽管和祖母说，不要憋在心里。”<br/><br/>
“祖母——”林好唤了一声，捂脸哭了，“那平嘉侯世子……不是好人！”<br/><br/>
这话令老夫人与林氏齐齐变了脸色。<br/><br/>
“阿好莫哭，和祖母说说那平嘉侯世子是怎么回事？”<br/><br/>
林好擦擦眼泪，难掩羞愤：“平嘉侯世子我见过的。那日在街上我的帷帽被挤掉了，他捡起来交还时眼珠子恨不得黏在我脸上，很是轻浮……”<br/><br/>
听着林好的哭诉，老夫人与林氏既惊且怒。<br/><br/>
“平嘉侯世子竟是这种人？”林氏气得脸色铁青，又有几分不可置信。<br/><br/>
林好头一扭，指着宝珠：“祖母与娘若是不信，可以问问宝珠。”<br/><br/>
二人齐齐看向宝珠。<br/><br/>
宝珠猛点头：“姑娘说得没错，那人可轻浮了，婢子都说了是姑娘的帷帽，要去捡，他偏要捡起来借故与姑娘搭话！”<br/><br/>
她当时就觉得那是个大大的登徒子，果然不是错觉，姑娘也这么觉得。<br/><br/>
林氏拍桌而起，面罩寒霜：“我去找他家算账！”<br/><br/>
“娘，您别去。”林好拉住她，难堪又慌乱，“本来只是女儿心里膈应，您若去了，人们岂不是都知道了。”<br/><br/>
林氏坐下来，犹不甘心：“找机会还是要教训那混账一顿！”<br/><br/>
打闷棍这种事她擅长。<br/><br/>
“那平嘉侯世子与大姐的事——”<br/><br/>
不等林好说完，林氏就拍着桌子道：“让他家有多远滚多远！”<br/><br/>
对小女儿言行轻浮，竟然还来求娶大女儿，这是何等不要脸的人家啊！<br/><br/>
林氏胃里好似塞了一块肥猪肉，被恶心到了。<br/><br/>
老夫人一锤定音：“明日就去回了这事，其他的不必多提。”<br/><br/>
她也恼平嘉侯世子的轻浮行径，但只因对方多看了阿好几眼就闹开来，吃亏的还是阿好。<br/><br/>
老夫人不是迂腐的人，倘若平嘉侯世子对孙女做了过分的事，拼得名声不要也要为孙女讨个公道。阿好遇到的情况，离平嘉侯府远着就是了。<br/><br/>
林氏还待再说，被老夫人瞪了一眼：“也不许打闷棍。你还当满山乱跑的时候呢。”<br/><br/>
明明十岁以后就不是山大王的闺女了，这土匪性子怎么就改不掉了呢。<br/><br/>
老夫人一阵心累。<br/><br/>
听母亲提起少时的事，林氏就不服气了：“我七岁那年偷着下山打劫到一条火腿，您还夸我呢。”<br/><br/>
老夫人沉默片刻，长叹：“此一时彼一时啊。”<br/><br/>
有时想想，这贵夫人的日子，并不比当压寨夫人时快活。<br/><br/>
搅黄了平嘉侯府的提亲，林好总算放下心来：“祖母，娘，我想出门逛逛。”<br/><br/>
“去吧。”林氏心疼女儿受到的委屈，顺手取下钱袋子塞进她手里，“遇到喜欢的就买下来。”<br/><br/>
买东西最能放松心情了，她偶尔与温如归闹别扭，就去逛街——下意识想起这些，林氏眼神暗了暗。<br/><br/>
林好出了老夫人院子，命宝珠牵来林小花。<br/><br/>
林小花许久没陪主人上街了，兴奋叫了好几声。<br/><br/>
街上人来人往，其实没那么多乘车坐轿的，毕竟太贵，以驴代步的反而不少。<br/><br/>
林好骑着小毛驴，不紧不慢往一个方向走着。<br/><br/>
她出门并不是为了闲逛，而是去见一个人。<br/><br/>
准确地说，是去确定那个人此时是不是在那里。<br/><br/>
想到将要见到的人，林好说不出是紧张，还是期待。<br/><br/>
“姑娘小心！”不远处一群书生打扮的人说说笑笑横穿街道，其中两三人突然面露惊恐，冲林好高声喊道。<br/><br/>
林好在书生示警前已经察觉动静，用力拽着缰绳往旁边一侧，一个花盆摔在面前。<br/><br/>
林小花受到惊吓，带着林好窜出去老远才停下。<br/><br/>
很快一名妇人拽着孩子跑出来，语气焦急：“姑娘没事吧？”<br/><br/>
林好皱眉，一时没吭声。<br/><br/>
从二楼掉下来的花盆大概砸不死人，可真砸到脑袋也够受的。<br/><br/>
妇人一瞧林好穿戴不凡，更害怕了，一边赔不是一边打孩子：“都是这死丫头不晓事，非要摘盆子里的花戴……”<br/><br/>
女童被打得眼泪汪汪，却不敢躲：“娘，我再也不敢了，呜呜……”<br/><br/>
一名男子走出来，瞪了妇人一眼：“先前卖花娘子路过，二丫想买朵花戴你偏舍不得，现在出事了打孩子有什么用！”<br/><br/>
男子说完，冲林好深深作揖：“真是对不住了。小小意思，给姑娘压压惊。”<br/><br/>
林好无视男子递来的钱袋，翻身下了毛驴，摘下发间鲜妍明艳的海棠花别在女童的小抓髻上：“妹妹以后可不要靠近高处敞开的窗子了。”<br/><br/>
女童呆愣着，忘了反应。<br/><br/>
林好没有理会夫妇二人的道歉，牵着林小花向前走去。<br/><br/>
小孩子不懂事可以理解，可出现这种意外，终归与大人平日少了提醒与教导有关。<br/><br/>
她不认为别人道歉，就必须接受。<br/><br/>
林好牵着毛驴走到驻足的那群书生面前，微微屈膝：“多谢各位出声提醒。”<br/><br/>
无论是刚才出声的还是没出声的，纷纷开口：“姑娘客气了。”<br/><br/>
林好再次福了福身子，翻身上了毛驴。<br/><br/>
就走了啊——<br/><br/>
一群书生进了对面茶楼，话题还放在骑着毛驴远去的少女身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446055"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;我不同意">加入书签</a>
</div>
