
视乎从李寒冰的到来，便有着一群人每日除了在校园生活的忙碌中，又增添到了另一个地方，不过对比起两个男生，文熙比较不方便，毕竟只是大一，平时还是需要待在寝室休息，所以这夜间照顾人的活自然是落在了杰修和晓天的身上，不过两人分工到是明确，尤其是晓天，每晚都睡在李寒冰房间里的躺椅上，当然，偶尔也会像杰修一样打地铺，可今晚却有些例外，因为他在为兼职的活赶工着，一晚上都坐在电脑前。<br/><br/>
“还不睡？”<br/><br/>
“等这个做好了再睡。”<br/><br/>
“很急吗？”<br/><br/>
其实晓天没有说实话，他只是因为最近忙着照顾人，这才把活给落下了不少，但却必须按时交差，所以他只好利用这仅剩的一个星期赶工。<br/><br/>
“你先睡吧，我把这块做好了再休息。”<br/><br/>
“我等你。”<br/><br/>
虽说李寒冰因为受伤而修养着，但她还是会每日工作在电脑前，比如现在的她，即使是坐在床上，也不忘她的工作，这是晓天最心疼，却又不好开口的事情，毕竟人家的职业不是他可以插手过问的。<br/><br/>
“我估计还需要一会，要不我给你煮点夜宵？”<br/><br/>
“不用，我可不想养伤期间变得**逸。”<br/><br/>
几乎每天夜里只要晚一点，晓天都会问李寒冰这个问题，但是每次都被她给拒绝了，一个是她没这个习惯，还有一个是她不喜欢，不过她也没嫌晓天的反复啰嗦，倒是觉得很自然，也很满足。<br/><br/>
“你们快放假了吗？”<br/><br/>
晓天看了看日历：“差不多了，不过熙妹就不知道了，毕竟不是一个专业的。”<br/><br/>
“我这回挂大彩，却也难得休假这么长时间，倒是回家过年的好机会。”<br/><br/>
“你多久没回家过年了？”<br/><br/>
“记不得了。”确实记不得了，自当兵以来，视乎从来都是在部队里带着，每日操练，忙碌着，尤其是别人过年过节的时候，反倒是最不能离开岗位的时候。<br/><br/>
李寒冰看着自己的伤，心道，现在不用轮椅，只用拐杖，看来差不多可以回部队了，可是晓天呢？呵，自己亲弟弟都没觉得不舍，反倒是这个男人，不过还是先不能让他知道的好，免得影响他工作。<br/><br/>
北方的冬天确实冷，不过到哪都有暖气，这点倒是最让人觉得舒服的，可偏偏有人喜欢借着这冬日的阳光，躺在阳台上享受着不一样的温暖。<br/><br/>
“姐姐，我发现咱俩怎么总爱做同样的事情呀？”<br/><br/>
“臭味相投。”<br/><br/>
“噗！”文熙将李寒冰的毯子拉高了些，她说：“难道这就是传说中的不进一家门不是一家人？”<br/><br/>
“是不是一家人不进一家门，你这丫头是不是被风吹傻了？”<br/><br/>
“哎呀，姐姐，你知道是什么意思不就好了嘛！”<br/><br/>
“贫嘴！”<br/><br/>
“对了，姐姐，你今年回家过年吗？”<br/><br/>
“怎么了？”<br/><br/>
“修哥没有和你说咱们住在同一座城市吗？”<br/><br/>
同一座城市？这么巧？<br/><br/>
“你说真的？”<br/><br/>
“是呀！所以我想着姐姐如果可以回家过年，那咱们这一路可就热闹了！”<br/><br/>
李寒冰突然变得无比安静，她看着靠在一边的拐杖，她说：”熙妹，我要回部队了。“<br/><br/>
“啊？！”<br/><br/>
“趁他没在我才告诉你的。”<br/><br/>
他，不用说，文熙都知道指的是晓天，可是她没想到李寒冰居然只将这个消息告诉了她一个人。<br/><br/>
“修哥知道吗？”<br/><br/>
“他了解我的。”<br/><br/>
是啊，毕竟是亲姐弟，姐姐的脾气修哥怎么会不了解呢？<br/><br/>
“姐姐，难道你不打算告诉天哥吗？”<br/><br/>
“暂时不告诉他。”<br/><br/>
“等他这阵子忙完了才跟他说吧。”<br/><br/>
呼~言下之意是离开的日子还远着，还好，还好，要不然天哥肯定没心思赶工了，哎~修哥也是，也不知道两个男人怎么都这么忙，这还没正式实习就忙成这样，不是学校的事就是兼职的事情。<br/><br/>
夜晚，四人吃完饭收拾一番后便各自回了屋，晓天自然是在李寒冰屋里待着，而文熙却因为李寒冰下午说的话，坐在一边心不在焉的胡乱划着平板。<br/><br/>
“你看了一晚上某宝了，还没喜欢的东西吗？这个女人什么时候有选择困难症了，平时逛街都是有目的性购物，今晚看某宝就跟玩切水果似的。<br/><br/>
“啊~不行！我一定要告诉你！”文熙放下平板，强行将杰修的脸转了过来。“我跟你说，姐姐要回部队了！”<br/><br/>
“哦。”<br/><br/>
“我说，姐姐要回部队了！”<br/><br/>
“正常。”<br/><br/>
“啊？”<br/><br/>
文熙好像已经忘记李寒冰告诉过她，杰修是知道她的，所以这回看着杰修的反应她有些不可思的掐着他的脸。”姐姐伤都还没好就要走了，你不着急吗？“<br/><br/>
“她只要还能站起来，哪怕是用拐杖她也会回去的，难不成你还能拦的住她？”<br/><br/>
杰修自然是了解李寒冰的性子，可文熙不一样，担心与心疼让她心有不甘，总想着能不能争取着让李寒冰将身上的伤完全养好才回去。<br/><br/>
“可是姐姐伤还没好全呢！”<br/><br/>
“在她看来都不是事，知道吗？”<br/><br/>
杰修说得没错，李寒冰就是这样一个人，要不然也不会是部队里的楷模，年纪轻轻就有如此军衔。<br/><br/>
“也不知道天哥知道了后会不会伤心...”<br/><br/>
“姐姐没告诉他？”<br/><br/>
“没，还让我也别告诉他，说等天哥忙完这阵再说。”<br/><br/>
“就最近来说，他目前确实不适合知道这件事。”<br/><br/>
杰修自然是知道晓天在忙什么，也知道他为了照顾自己姐姐而浪费了很多的时间，现在临交差的时间还有几日而已，他当然是忙个不停，要不然最近也不会连他最爱的淡妆都没化了。<br/><br/>
“本来我还想着咱们三个人可以一起回家的。”<br/><br/>
“傻丫头，别想太多了，困了就先睡，别等我。“<br/><br/>
“不要！我在一边看书等你。”<br/><br/>
“好吧。”<br/><br/>
嘴上说着看书等人，可每每都是被人抱着上床，杰修有些无奈的笑着，手上的动作依旧轻柔的将人抱上了床，转身又开始奋斗着，却就在这时，传来一阵敲门声。<br/><br/>
“熙没睡没？”<br/><br/>
“你找她？”这个货大半夜不在屋里陪姐姐，跑过来做什么？<br/><br/>
“呸！快帮我看看这里，我怎么做都做不好，一下就崩溃了。”<br/><br/>
晓天每次遇到棘手的问题都会来找杰修，这次也不例外，而且人家还是像往常一样，不一会便把问题给解决了，晓天一脸的崇拜。<br/><br/>
“我发现你就是个天才，什么都难不倒你！”<br/><br/>
“嘘！”这货难道没看见有人在睡觉的吗？<br/><br/>
“抱歉！抱歉！”<br/><br/>
晓天的确是兴奋过头了，居然忘了文熙还在睡觉，连声道歉，可杰修却说：“我知道你最近的心思都在我姐姐身上，单单这点我就应该谢谢你，而你所说的问题，其实不是我能不能处理，只是你近期有些忙不过来。”<br/><br/>
“还是你了解我，要不然也不会这么赶。”<br/><br/>
“你这不是接近尾声了吗？”<br/><br/>
“是啊，不过我最近总有一种不祥的预感！搞得我有点心慌！”<br/><br/>
这个家伙应该没有这么聪明，能猜到我姐姐回部队的想法？不过这两人才在一起多久，怎么可能彼此了解得这么深，更何况晓天这货以前见到我姐姐就跟见鬼似的，现在却像热恋中的男人一般，怎么可能会有心思想这么多？<br/><br/>
杰修心里是这么看晓天的，不过还别说，他还真的猜错了，因为晓天所说的不安就是...<br/><br/>
“我总觉得你姐姐要回部队了！”<br/><br/>
“她告诉你呢？”<br/><br/>
“我猜的！”晓天指了指他带过来的笔记本，说：“天天抱着这个东西，不为工作，难道打游戏吗？”<br/><br/>
杰修摇着头笑着，微微勾起嘴角问道：“你着急了？”<br/><br/>
“虽然她没说，当然我也不能问，但是我还是能感觉到的！”<br/><br/>
“可你刚才说的是不祥的预感？”<br/><br/>
“伤还没好就想着工作。”<br/><br/>
“她一直都是这个样子，只是你以前没注意而已。”<br/><br/>
这话不假，以前的晓天哪里有这个心思，只是现在才越发发现李寒冰的不容易，而他注定是她身后那个默默支持她的男人。<br/><br/>
“晓天，我问你，那如果她真的要走了呢？哪怕拿着拐杖回去？“<br/><br/>
“如果我告诉你，我愿意做她身后的男人，你信吗？”<br/><br/>
“我不知道你俩最终能不能走到一起，但是有一点你要搞清楚了，何为军人与军人家属的不易，军人必须恪守规章制度，条例条令，而作为军人家属，也有很多需要注意和遵循的，时刻拎清什么该问，什么不该问，爱人在前方，而你，大后方的安全也是你必须做到的。”<br/><br/>
杰修说得极其严肃，而他所说的问题早在两人确定关系的时候柏樊就已经告诉过他，但是他还是愿意做李寒冰身后的男人，他用坚定的态度说：“放心吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57701269"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;身后的男人">加入书签</a>
</div>
