
三人在密道里走了半个时辰，总算是走出了密道。<br/><br/>
推开密道上放的小格子，三人跳了出来。<br/><br/>
入眼所见，全是高高的玉米，另一片田里种的是土豆和地瓜。<br/><br/>
“那几位，就明天见？”关灵看向灵灵狗和玉瑶说道。<br/><br/>
灵灵狗和玉瑶向关灵拱了拱手，三人就此分别。<br/><br/>
这里离北京城不算太远，应该是某一个皇庄。<br/><br/>
三人都不是普通人，不惊动其他人的情况下，三人干净利落的离开了。<br/><br/>
“陛下......”神机老人看着皇上，迟疑着喊道。<br/><br/>
自从关灵几人走后，皇上的神色就有些不太正常。<br/><br/>
皇上晃了晃神，看向神机老人努力的挤出了一个微笑说道：“让先生看笑话了，抱歉。”<br/><br/>
<br/><br/>
说真的，在看完关灵和天海的协议以及关于异域探索的文件之后，皇上发现自己对大明居然一点都不了解。<br/><br/>
在他的心中，大明已经显现了乱象，权臣当道，后宫干政。他这个皇帝，却是一个被人架在皇上位置上的傀儡。<br/><br/>
他想改变，想让大明好好运转下去。<br/><br/>
奈何！有心杀贼，无力回天！<br/><br/>
可突然，有人告诉他大明不弱。非但不弱，大明还能和异域之人做生意。还有空间传送技术、造神技术、甚至大明还有仙人！<br/><br/>
大明很强，强大到你无法想象。弱的，只有你这个皇帝而已。<br/><br/>
我......<br/><br/>
“陛下不要多想，异域之事干系重大。非一家一户之说，实乃关系到我华夏一族！不论如何，都要慎之又慎！”<br/><br/>
看着皇上的神色，神机老人哪能不知道皇上心中所想。<br/><br/>
作为异域出现时就参与到异域探索的人，神机老人知道很多事情。异域的出现，对大明来说是机遇也是灾难。<br/><br/>
是遇难成祥，直上云霄，还是神州陆沉、亡国灭种就看如何处理异域之事。<br/><br/>
“朕...”皇上顿了一下。<br/><br/>
他很想质问神机老人，为什么要让自己成为皇帝，但却又什么都瞒着他。也很想质问神机老人，为什么有那么多异域之物，却不拿出来造福天下百姓。<br/><br/>
憋屈，愤怒，心累，委屈......<br/><br/>
各种各样的情绪不断在皇上的心中闪过，但最终，皇上只是长叹了一声。<br/><br/>
皇上看着神机老人的眼睛，语气诚恳的问道：“先生，朕只想问一句。这般行事，真的对我大明有利吗？”<br/><br/>
“陛下！此举可能不会让大明万世不灭，但却能让我汉族万世不灭！”<br/><br/>
看着皇上的眼神，神机老人微微张了张嘴唇，最终还是说出了他的看法。<br/><br/>
异域之物有很多可以提高大明国力的事物。<br/><br/>
玉米、地瓜、土豆这些就不提了，在第一个出现在北京城的那个房子之中，有几把步枪。<br/><br/>
如果大量仿制步枪的话，很快就能将战争从冷兵器推向热兵器。<br/><br/>
但经过先皇和众人的商议之后，他们决定将这些异域之物暂时封存起来，慢慢研究。<br/><br/>
“若是如此，那也是好事！”皇上愣了一下，过了一会儿后，皇上故作轻松的说道。<br/><br/>
神机老人连忙说道：“陛下，此举不是为了藏私。而是为了让大明不陷入混乱之中，若是跨步太快的话，虽然能逞一时之快，却使大明陷入万劫不复之中。”<br/><br/>
领先半步是天才，领先一步是疯子。<br/><br/>
领先几千步，那就是自取灭亡。<br/><br/>
异域之物有很多都能改变一个国家。<br/><br/>
多的不说，那些丧尸身上的病毒若是不管的话，要不了多久，大明就能变成丧尸的国度。<br/><br/>
但让先皇和神机老人、天工院长他们封锁异域之物的根本原因并不仅仅只是丧尸病毒的危险，而是人心。<br/><br/>
仿制步枪、大炮、战船出来，短短数年征服世界，这不是一件难事。以大明的国力，做到这样的事情真的不难。<br/><br/>
有巨大的利益在前，大明定会上下一心。攻城破寨，亡国灭种，骨灰都给扬了也没有人会站出来制止。<br/><br/>
罪恶？<br/><br/>
没有人会提的。<br/><br/>
什么罪恶能比黄金白银更好？<br/><br/>
有黄金有白银，阎王都得给我让道。为了黄金白银，就是释迦站在那里挡着，都有人敢开炮！<br/><br/>
更别说还有异国美人儿，广袤土地。<br/><br/>
哪怕是乞儿也会在这场战争中狂热，只为能娶妻成家。<br/><br/>
这个国家的人们虽然看起来和善无比，但他们善战、能战、敢战。之所以后退，不过是因为没有足够的动力。<br/><br/>
但，战争结束之后呢？<br/><br/>
自由大明，枪击每一天？<br/><br/>
人心思动，今天你造反，明天我造反？<br/><br/>
不要怀疑手持利器之人的凶狠，也不要怀疑人的血性。<br/><br/>
到了那时，可能看一眼就是你死我活的起因。<br/><br/>
“朕省得！”皇上瘫坐在椅子上，用手轻轻揉了揉发涨的脑门儿：“不知先生是如何看这异域之事的。”<br/><br/>
神机老人担忧的看了一眼皇上，见皇上只是有些烦闷但却没有崩溃便说道：“和天海那个异域的通商是一件好事，有时候，不是只有战争才能达成目的的。相比这件事情，微臣更关注的是，还有没有其他的异域和这个异域一般，有自己的文明。”<br/><br/>
永劫异域之前，大明还没有遇到过这种有自己的文明，有自己的武者，甚至有自己的神明的异域。<br/><br/>
但就像是老鼠一样，当你看到一只老鼠的时候，房子里可能已经有数十只老鼠了。<br/><br/>
有了永劫异域这个特殊的异域，谁也不敢说其他的异域不会和这个异域一样。<br/><br/>
“先生的意思是...”皇上迟疑了一下，很快听懂了神机老人的意思：“若是有类似的异域，能和他们好好相处自然是好的。若是不能的话......”<br/><br/>
“若是不能的话，自然是要打的！”神机老人接上皇上的话：“卧榻之侧，岂容他人酣睡。”<br/><br/>
“朕懂了！”皇上站了起来，走到窗前，轻轻推开窗看向窗外。<br/><br/>
一轮圆月高悬于天。<br/><br/>
神机老人静静的看着皇上。<br/><br/>
就在皇上要说话的时候，他手指上的戒指忽然亮了亮。<br/><br/>
皇上转过身看向神机老人，歉意的说道：“请先生在这里稍等，我去去就来。”<br/><br/>
神机老人自然不会制止皇上的行为。<br/><br/>
皇上走出房间后，朝着外面说道：“让汪直进来吧。”<br/><br/>
汪直推开御书房的门走了进来，看着皇上，汪直行了一礼后说道：“陛下，秘卫首领吕轻侯传来一封密信！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69558731"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;皇上：心态崩了&nbsp;&nbsp;（求订阅！）">加入书签</a>
</div>
