
穆小宝是村里臭名远扬的小霸王，他和小孩子们混在一起时，大部分小孩都是避着他的。<br/><br/>
今日吃东西也是，他抢的最疯，吃的也最多！<br/><br/>
吃饱喝足了，就开始寻人找乐子。<br/><br/>
见许志受到了村里婶子的格外关照，便很是不服气，就把人家的东西抢了过来。<br/><br/>
抢过来他也不吃，直接倒在地上踩了几脚。<br/><br/>
这下就惹了村人众怒！<br/><br/>
如今这个年份，谁家敢说自己顿顿都能吃饱，天天都能穿暖的？<br/><br/>
浪费粮食是大人们最不能容忍的一件事，更何况穆小宝这种故意欺负人的？<br/><br/>
穆族长看不过眼，就呵斥了穆小宝几句，结果这兔崽子还记了仇，不由分说就拿起一个盘子砸向了许志的额头。<br/><br/>
所以就成了穆青青现在看到的模样。<br/><br/>
穆爸已经在调和矛盾了，但吃饱喝足的穆大富和小王氏，压根就没觉得穆小宝犯了错，白了许寡妇几眼后就打算走人。<br/><br/>
穆青青直接上前，将人拦在了拱门口。<br/><br/>
“三叔三婶，今儿个这事，你们不给个说法可别想离开。”<br/><br/>
小王氏冷笑一声道：“怎么？吃你家几口饭，还想把我们当犯人押着啊？”<br/><br/>
穆青青冷着脸说道：“你们那是吃了几口吗？几盆都被吃下去了吧？大牢里的犯人可没你家这么嚣张的，空着肚子的时候狼吞虎咽，吃饱喝足了就摔盘子动手。咋的，在我家来地痞流氓那一套？”<br/><br/>
穆青青早就想骂人了，以前没骂，是因为她觉得动口不如动手。<br/><br/>
让这种人吃点教训，才能长点记性。<br/><br/>
可现在看来，穆家三房这几个人，这辈子估计都是狗改不了吃屎的性子。<br/><br/>
正好这次她也不能动手，干脆就动动嘴皮子好了。<br/><br/>
穆青青又看向穆大富道：“都说子不教父之过，我看三叔只负责生不打算养吧？村里哪个孩子没被穆小宝欺负过？谁家的粮食没被穆小宝糟蹋过？人在做天在看，三叔你就不怕遭天谴吗？”<br/><br/>
一句遭天谴让小王氏变了脸，她忙冲上来就要打穆青青的嘴。<br/><br/>
毕竟这些人，就算什么都不怕，却是都要敬鬼神的。<br/><br/>
可小王氏还没冲到穆青青面前，就被穆爸给拦住，他皮笑肉不笑道：“三弟妹，你这是想对我闺女动手？”<br/><br/>
小王氏气道：“你就没听到她方才说什么吗？”<br/><br/>
穆爸说道：“我听到了，我闺女说人在做天在看，有些人总做亏心事，是要遭天谴的。”<br/><br/>
小王氏被这话气了个仰倒，她拉住穆小宝的手，喝骂道：“我就知道，你们大房永远都跟我们不是一条心。既然不欢迎我们，那我们现在就走。”<br/><br/>
“说的还挺好听。”穆青青说道，“吃饱喝足，欺负完人了，拍拍屁股就要走了？”<br/><br/>
她扬起下巴，目光锐利的盯着穆小宝，扬高声音道：“给许志道歉！”<br/><br/>
穆小宝以前不怕穆青青，现在却是有些怵她。<br/><br/>
但这熊孩子一直我行我素惯了，此刻还有爹娘在旁边撑腰，他便仰起头大声道：“我就不，凭什么要给他道歉？”<br/><br/>
“凭我拳头比你还硬！”<br/><br/>
穆青青看到熊孩子就觉得手痒，只是她刚抬起手，萧鹤京就一个健步冲上来。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69136575"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;凭我拳头比你还硬">加入书签</a>
</div>
