
“不识抬举？”顾晓反问：“到底谁不识抬举？你不知道你这样做事犯法的吗？”<br/><br/>
<br/><br/>
“那又怎样？”程昱吼道：“有谁知道？谁有证据？知道我爸是谁吗？”<br/><br/>
顾晓这才明白，不是程昱不知道自己犯了法，而是他即使犯了法，上面也有人罩着他。<br/><br/>
“那座房子里的那个女人的脸，也是你弄的吧？”<br/><br/>
“是又怎样？谁让她跟你一样，不识抬举呢！我程昱得不到的东西，就只能将她毁了。”<br/><br/>
“哈哈。”顾晓笑了起来。<br/><br/>
“你笑什么？”程昱皱眉问道。<br/><br/>
“我只是觉得，你真是可怜，你看上的人，都看不上你。”<br/><br/>
“你......”一句话，直接戳中了程昱的伤心事：“你该死。”<br/><br/>
说完，他直接不管不顾的，便封住了顾晓的唇。<br/><br/>
就在这座山上，这棵树下&nbsp;&nbsp;，这漆黑的夜晚，顾晓哭得声嘶力竭，都没有人来救她。<br/><br/>
等到天明的时候，程昱的兽性，终于发泄完了。<br/><br/>
他看到地上躺着的，浑身没有一块好地儿的顾晓，他满足的笑了起来。<br/><br/>
他整理好自己的衣服，又将顾晓拖着，回到了那个关押她的地方，将她交给了那个女人。<br/><br/>
女人还是将顾晓绑在了床上，可是，这一次，顾晓再也没有了之前的生气，整个人，就像是一个破碎的布娃娃一样，一动不动的躺在那里。<br/><br/>
女人给她送来饭菜，她也不吃，问她要不要上厕所，她也不说话。<br/><br/>
整个人，就那么睁着眼睛，看着天花板，就像个植物人一样，痴痴呆呆的看着头顶的天花板。<br/><br/>
女人再一次将顾晓上一顿没有吃的饭菜端走了。<br/><br/>
来到这栋房子的另外一个房间里，女人将托盘端到了程昱的面前。<br/><br/>
“主人。”<br/><br/>
“她还是一口都没有吃？”<br/><br/>
“是的，主人。”<br/><br/>
“好好看着她，不要让她逃走了。”<br/><br/>
吩咐完，他拿起衣服架子上的外套，便出了门。<br/><br/>
女人低着头，没有人知道，她到底在想些什么。<br/><br/>
她再次来到顾晓的房间里，这一次，女人闻到了一股很大的臭气。<br/><br/>
她皱了皱鼻子，连忙跑到床边，摇了摇躺在床上一动不动的顾晓。<br/><br/>
“顾小姐，顾小姐你......”<br/><br/>
可惜，无论她怎么摇晃，顾晓都像个死人一样，一动不动的就那么躺着。<br/><br/>
那女人终于忍受不住，强忍着那股恶心，将顾晓手上和脚上的绳子给解开了。<br/><br/>
可是，即使解开了，顾晓仍然无动于衷的躺在床上，如果不是她鼻孔里还有气，就真的以为她已经死了。<br/><br/>
那女人有些无奈的吁出一口气，然后将顾晓拖下了床。<br/><br/>
可惜，那些污秽之物，随着她的拖动，沿路都是。<br/><br/>
原本，顾晓有1米68，只比洛阳矮那么一点点。可惜，因为她最近几天，只出不进，所以，那女人，轻而易举的，就将她给拖走了。<br/><br/>
女人将她拖进卫生间里：“顾小姐，您这又是何苦呢？您这个样子，受苦的，还是你自己啊！你自己看看，你现在，像个什么样子啊？人生之不如意，十之八九，哪有那么多好的事情？”<br/><br/>
女人在这里自言自语，简单给她清理了一下，见她不说话，她又重重地叹了口气。<br/><br/>
“唉！你看看我，都弄成这个样子了，还不是苟延残喘的活着？俗话说得好，好死不如耐活着。顾小姐，想开一点儿吧！我啊！本来是想要在那房间里给你清理的，但是&nbsp;&nbsp;，你也知道，那个房间里，到处都是摄像头，咱们......”<br/><br/>
女人话没有说完，又重重地叹了口气，接着给她清理。<br/><br/>
等清理得差不多了，她才直起身来。<br/><br/>
“顾小姐，您在这里待一会儿，我去给您拿些衣服过来，我还要去清理地上和床上。”<br/><br/>
女人一番自言自语之后，回答她的，仍然是无边的静默。<br/><br/>
女人叹着气，往回走去。<br/><br/>
当她拿了衣服，重新回到卫生间的时候，却没有看到顾晓的身影。<br/><br/>
女人吓得瞪圆了眼睛，站在原地，一动不动......<br/><br/>
短暂的吃惊之后，她连忙跑回到了自己的房间里，找到自己的手机，可是，在拿到自己的手机的时候，她又犹豫了.......<br/><br/>
女人在房间里，来回踱着步子，手心里，更是出了一层又一层密集的汗水。最后，大约15分钟之后，一咬牙，一跺脚，她重新将手机滑动......<br/><br/>
“主人......”<br/><br/>
“说。”简单又狠厉的一个字眼，虽然，这样的字眼，在女人已经听了很多次，可是，只是听到这么一个字，女人还是免不了吓得一阵哆嗦。<br/><br/>
电话那头的人很明显是没有耐心，直接怒声吼道：“说。”<br/><br/>
又是简单的一个字，女人吓得磕磕绊绊：“主......主人......顾......顾小姐......”<br/><br/>
“顾晓？”男人疑惑的声音响起，同时，声音也更加的愤怒：“她怎么了？”<br/><br/>
女人咽了咽唾沫，最后，又闭了闭眼，再次睁开，回答道：“&nbsp;&nbsp;主人，顾小姐，不见了。”<br/><br/>
电话那头的人，很明显惊了一下，但是，也只是短暂的惊讶，然后，什么也没有说，直接挂断了电话。<br/><br/>
女人看着手机，盯了很久，最后，投起头来，看着这个阴暗的房间，突然，笑了起来。<br/><br/>
而且，笑得很是凄厉。<br/><br/>
笑了一会儿，她又回到了之前关押顾晓的房间里，拿了清洁工具，将那些脏污，清理干净。<br/><br/>
女人的活儿还没有干完，房间门便被大力的推开。<br/><br/>
然后，程昱怒气冲冲地走进来，二话不说，揪起女人的衣领，直接将她扔到了墙上。<br/><br/>
“砰”的一声，重物落地的声响，女人直接从墙上，掉到了地上。<br/><br/>
她还没有来得及站起身来，程昱直接又走了过来，一拳，打在了女人的胸口上。<br/><br/>
只听得“咔嚓”一声响，似乎是骨头断裂的声音，紧接着，女人的嘴巴里，便有鲜血流出。<br/><br/>
“噗！”女人因为承受不住那一拳，直接喷了一口鲜血出来，但是，她恁是紧咬牙关，一声不吭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67145591"&nbsp;&nbsp;chaptername="263，程昱，你真是可怜">加入书签</a>
</div>
