    
        <br/><br/>    “什么？羽宫老弟，你知道？”目暮警官惊讶道。
<br/><br/>    “是啊……”羽宫明微微一笑，拇指一翘，指了指展览室角落里的城市模型：
<br/><br/>    “你们看看那个就明白了。”
<br/><br/>    目暮、白鸟两位警官此时就仿佛被老师引导思路的学生一般，一起凑到城市模型前。
<br/><br/>    “我梦想中的西多摩市……”白鸟警官一眼便看到了模型玻璃罩外的黄铜铭牌。
<br/><br/>    “这难道是西多摩市造镇计划的设计模型？”目暮警官疑惑道
<br/><br/>    “我懂了！”白鸟警官一脸恍然大悟道：
<br/><br/>    “西多摩市造镇计划同样也是森谷教授的作品，不过，因为工藤侦探的缘故，冈本市长黯然下台，这个造镇计划也就胎死腹中了，想必，森谷教授就是因此才对工藤侦探产生恨意。”
<br/><br/>    “是的，所以他才打电话挑战我，告诉我炸弹的位置，恐怕森谷教授就是想让我赶到炸弹安放地点，一旦我没能阻止爆炸，轻则名誉受损，严重的可能当场被炸死。”新一冷冷道。
<br/><br/>    “哼！很精彩的故事……”森谷帝二忽然开口了。
<br/><br/>    他嘴角挂起嘲讽的微笑，眼神不屑地看着羽宫明，以及羽宫明手中的手机，仿佛要透过手机，去嘲弄某位名侦探：
<br/><br/>    “你说了这么多，几乎都是你的推测罢了，根本就没有任何证据！”
<br/><br/>    “哦？你要证据啊……”新一的语气忽然变得戏谑起来。这让森谷帝二心中蓦然升起一股不安。
<br/><br/>    “请你们看一下模型下方的收纳箱。”新一淡淡道。
<br/><br/>    白鸟警官闻言，蹲下身，探手摸索了一下城市模型下方的收纳箱。
<br/><br/>    “这……这是！”白鸟警官猛然抽出手，站起身，将手上的东西展示给众人。
<br/><br/>    白鸟警官手上，赫然抓着一副墨镜，墨镜上还挂着一顶假发和假胡子！
<br/><br/>    “这难道是犯人安装炸弹时的伪装道具！？”目暮警官瞪大眼睛，
<br/><br/>    “不可能！我明明把这些东西放……”
<br/><br/>    森谷帝二一脸激动地道，然而话说到一半，他蓦然反应过来，赶忙闭口不言。
<br/><br/>    “哦？放？看来你并没有把伪装道具丢掉啊，像这么重要的犯罪证据，存放的地方肯定十分隐秘安全，让我想想……”
<br/><br/>    羽宫明嘴角带着莫名的笑意，目光幽幽注视着森谷帝二：“比如说……家里的保险柜或者金库里？”
<br/><br/>    森谷帝二豁然瞪大眼睛！
<br/><br/>    “呵呵，看这个反应，这是被说中了呢……”羽宫明嘴角的笑容越发地和煦，但在森谷帝二眼中，这笑容却宛如恶魔的诡笑一般让人恐惧！
<br/><br/>    “心理素质这么差，还想挑战新一哥哥？真是不自量力啊！”
<br/><br/>    柯南面带笑容，步履悠然地从展览室门外走进展览室。
<br/><br/>    “柯南？你刚才去哪里了？”目暮警官疑惑道。
<br/><br/>    “抱歉抱歉，新一哥哥拜托我去准备一些东西，所以我之前悄悄离开了。”
<br/><br/>    柯南说着，来到白鸟警官身旁，示意他把假发和墨镜交给自己。
<br/><br/>    白鸟警官眉毛一挑，似乎意识到了什么，将手上的东西交给柯南。
<br/><br/>    柯南从怀中掏出一方手帕，开始擦拭墨镜。
<br/><br/>    等柯南将手帕拿开后，呈现在众人面前的，已经是一副通透的平光眼镜。
<br/><br/>    “这个墨镜，其实是我的眼镜……”柯南微笑道：
<br/><br/>    “至于假发和胡子，是我用书房里那个盔甲的羽毛，用剪刀和胶带裁剪拼接而成，这可都是新一哥哥交给我的技巧哦！”
<br/><br/>    “你们！”森谷帝二知道自己被耍，瞬间满脸狰狞！
<br/><br/>    目暮警官见此，知道森谷帝二是凶手已经是板上钉钉的事情，立刻豪迈的一挥手：“白鸟！给我逮捕他！”
<br/><br/>    白鸟警官闻言也是立即掏出手铐，便要朝森谷帝二冲去。
<br/><br/>    森谷帝二见此，狠狠一咬牙，右手忽然放进口袋，猛然掏出一件东西，口中大喝道：
<br/><br/>    “你们不要过来，我……”
<br/><br/>    话还没说到一半，森谷帝二忽觉手上一空。
<br/><br/>    他看向自己的右手，手上的东西早已不翼而飞！
<br/><br/>    “我说，都一大把年纪了就不要玩这么危险的东西了，乖乖把牢底坐穿不好吗？”
<br/><br/>    一道清冷的少女声音自森谷帝二身后传来。
<br/><br/>    森谷帝二神情呆滞地转头回望。
<br/><br/>    只见梦语正脚步从容地退到了距离他两米开外的地方，手上正把玩着一个造型奇特的打火机。
<br/><br/>    “用这个来威胁我们，莫非这是炸弹的引爆器？”梦语轻笑道。
<br/><br/>    “梦语姐姐很厉害哦！这就是炸弹引爆器，不过，就算你不抢过来，这个引爆器也引爆不了任何一颗炸弹。”
<br/><br/>    柯南右手缓缓从口袋中掏出两颗电池，笑道：“电池已经被我拆下来了！”
<br/><br/>    “你……你这个小鬼，你怎么知道那是引爆器的！？”森谷帝二一脸惊怒道。
<br/><br/>    “一个用火柴点烟的人，书房里有打火机不是很奇怪吗？所以，我就稍微检查了一下！”柯南语气戏谑道。
<br/><br/>    “白鸟！”目暮警官见羽宫明三人已经carry全场，再次大手一挥！
<br/><br/>    “是！”
<br/><br/>    早已蓄势待发的白鸟警官瞬间冲到森谷帝二面前，一个漂亮的擒拿，直接将森谷帝二双手背负，按倒在了地上！
<br/><br/>    咔！
<br/><br/>    森谷帝二被戴上了手铐。
<br/><br/>    白鸟警官将森谷帝二押解起身。
<br/><br/>    森谷帝二目光阴狠地扫了众人一眼，忽然哈哈狂笑起来！
<br/><br/>    “哈哈哈哈啊！！！”
<br/><br/>    “你……你笑什么？”目暮警官神色一凛。
<br/><br/>    “哼！事到如今也不怕告诉你们，我在东京的另外一栋建筑里同样安放了炸弹，炸弹设置在晚上十点爆炸！”
<br/><br/>    “另外一栋建筑？”目暮警官的神色忽然变得古怪起来。
<br/><br/>    森谷帝二没有注意到目暮警官的神色变化，自顾自地道：
<br/><br/>    “没错，识相的话，就在一个小时之内给我准备好一张去英国的机票，否则，我不介意成百上千的东京市民给我陪葬！哈哈哈哈！”
<br/><br/>    “那个，容我打断一下你的自我陶醉，你说的那栋建筑是不是米花市政大楼？”羽宫明轻飘飘地问道。
<br/><br/>    森谷帝二的狂笑戛然而止。
<br/><br/>    他一脸不可置信地看着羽宫明：“你……你怎么又知道了？”
<br/><br/>    “是这样的，之前虽然没有确定你是凶手，但我们已经推理出犯人是要对你的作品下手，所以在羽宫老弟的建议下，我们早在来这里之前，就已经派人前往同样是由你设计的米花市政大楼搜查了，我估计现在应该有结果了。”目暮警官一脸得意道。
<br/><br/>    目暮警官说话间，怀中的手机忽然响了起来。
<br/><br/>    目暮警官掏出手机接通了电话：
<br/><br/>    “喂！我是目暮……哦？已经找到第一颗炸弹了……人群也全部疏散了？好！你们要抓紧时间，根据我们掌握的情报，炸弹的很可能在十点爆炸，要尽快找到所有炸弹！好，一切小心！”
<br/><br/>    目暮警官挂断电话，一脸戏谑地看向森谷帝二：“怎么样？森谷教授，你还有什么要说的吗？”        <br/><br/>