
本来按照计划，《方世玉》这部电影的宣传是要靠李连杰的。<br/><br/>
毕竟他是最主要的扛票房人。<br/><br/>
不过，李连杰最近遇到麻烦事了，计划出现变更。<br/><br/>
因此不得不让何劲来承担电影的宣传任务。<br/><br/>
说起李连杰的麻烦事，这事还真够蛋疼的。<br/><br/>
当初一月份的十大金曲颁奖典礼上，梅艳芳、陈百祥等人还在羡慕李连杰女朋友利智转战商场，从一个明星摇身一变，成为了商界女强人。<br/><br/>
<br/><br/>
结果。<br/><br/>
结果不过两个月，利智便扑了。<br/><br/>
她在山东花费几千万投资了房地产。<br/><br/>
结果房价大跌，合伙人卷资跑路，让她直接从商界女强人直接变成了资产负数的破产人士。<br/><br/>
据李连杰说，她现在一共欠款将近七千万，根本还不了。<br/><br/>
然后，李连杰在这个时候当起了男人的责任。<br/><br/>
他打算替利智还这笔账。<br/><br/>
不过，他本身也没有多少资产。<br/><br/>
之前虽然替嘉禾拍了不少票房大卖的作品，但他一部电影也就两三百万。<br/><br/>
因此，他现在虽然能拿一些钱出来，但距离七千万简直不要差太多。<br/><br/>
于是，他开始找圈里人借钱。<br/><br/>
其他人何劲不知道，反正他这里，李连杰找他借走了一千万。<br/><br/>
随后，李连杰又与向华强签下了六部戏的片约，以此换来了7200万。<br/><br/>
也是因为他与向华强签了合约，他过几天，便要开始出演中国星为他制作的《黄飞鸿之铁鸡斗蜈蚣》，所以不能出席接下来的《方世玉》宣传。<br/><br/>
这里顺带一提。<br/><br/>
在上月中旬，永盛的向家兄弟分家了。<br/><br/>
向华胜继续经营永盛公司，而向华强则另外创立了中国星电影公司。<br/><br/>
所以，李连杰的约不是签的永盛，而是中国星。<br/><br/>
“向老板！欢迎，里面请！”<br/><br/>
说曹操曹操到，何劲等人刚来到影院门口准备迎接来宾，便见到向老板跟他老婆向太一起在记者的拍照中从容的走了过来。<br/><br/>
“哈哈！百变歌王、功夫皇帝强强联合，这部电影一定大卖！”<br/><br/>
向华强一张脸都笑出了花。<br/><br/>
能不笑嘛！<br/><br/>
细数这几年香江能抗票房的人，也就成龙、元彪、林正英、周星驰、周润发、李连杰，以及五大天王。<br/><br/>
而现在，除了成龙与元彪、林正英。<br/><br/>
其他人，包括五大天王在内，居然都与他们公司签了约。<br/><br/>
他可以想象，接下来这两年，香江影坛绝对是他们说了算。<br/><br/>
这种喜悦，他不笑才怪呢！<br/><br/>
“我先进去，两位等下一起聊聊呗！”<br/><br/>
向华强笑着说道。<br/><br/>
“可以！”<br/><br/>
何劲与李连杰点头。<br/><br/>
“我今明两年，工作重心应该会往中国星拍摄的电影上转移。<br/><br/>
咱们公司后续的电影，可能就要靠你来担当大任了！”<br/><br/>
一边迎接着前来的嘉宾，李连杰一边说道。<br/><br/>
闻言，何劲不禁苦笑。<br/><br/>
“大哥，我现在跟他们也还有一部戏的约呢！哪里有时间啊！”<br/><br/>
“挤点时间出来吧！看我，明后天就进《黄飞鸿之铁鸡斗蜈蚣》剧组了，然后要是《方世玉》票房可观，我肯定又要立刻着手准备第二部的拍摄。”<br/><br/>
李连杰说道。<br/><br/>
“我的具体时间可能还要看安排，下个月，我就要开始巡回演唱会了，五月份，新专辑上线，肯定又要宣传。<br/><br/>
另外，我的日韩语单曲碟也得尽快制作，然后，国语专辑……”<br/><br/>
何劲一脸头疼的说起他今年的计划。<br/><br/>
“这是头疼！”<br/><br/>
听何劲说着他今年的计划，李连杰顿时无奈。<br/><br/>
本来按照计划，今年的正东影视是要围绕李连杰打造电影的。<br/><br/>
但现在李连杰跟中国星签了片约，这个计划就不可避免的会发生冲突。.<br/><br/>
“算了，不想那么多了，咱们这公司后续能不能继续拍片，还要看《方世玉》能不能大卖！<br/><br/>
要是扑了，咱们现在想太多也没用！”<br/><br/>
何劲说道。<br/><br/>
他说的并无道理。<br/><br/>
要是《方世玉》扑了，那正东后续的电影肯定只能转向小制作电影。<br/><br/>
后续李连杰忙不忙，一切都要看《方世玉》的票房。<br/><br/>
票房好，那他就忙。<br/><br/>
要是票房差，自然就不忙。<br/><br/>
……<br/><br/>
1993年初。<br/><br/>
乐坛有五大天王风靡大江南北。<br/><br/>
何劲一曲《讲不出再见》风靡港澳地区，让他第一次在香江各种杂志的票选中，第一次力压了刘德华与黎明，成为了香江最受欢迎的男人。<br/><br/>
刘德华《真我的风采》专辑让他彻底摆脱了不会唱歌的标准，成为了一个会唱歌的跨界演员。<br/><br/>
张学友则凭借三月的一张专辑《吻别》，销量一骑当先，成为当前最炙手可热的歌手。<br/><br/>
在整个亚洲华人地区，他一度掀起了一场“我和你吻别，在那无人的街。”的热唱狂潮。<br/><br/>
黎明、郭富诚俩人稍差，但借助五大天王这个名号，也是走到哪，粉丝跟到哪。<br/><br/>
除了五大天王，周惠敏凭借《下一站天后》以及《我的骄傲》一举成为目前香江最火的女歌星。<br/><br/>
另外，王靖雯借助《最容易受伤的女人》的余威，在二月发行了专辑《执迷不悔》，让她名声再一次响亮无比。<br/><br/>
然后，歌坛老前辈，叶倩文搭档林子祥也横插一脚，一张《林子祥，叶倩文温馨集》专辑，直接高调宣称俩人成为情侣。<br/><br/>
年初刚开始，香江乐坛已经风起云涌。<br/><br/>
当然，除了香江本土歌手，那最台湾四小天王也不甘寂寞。<br/><br/>
林志颖一曲《戏梦》，直接将他曾经在媒体上放过的话“曾今年你是天王，明年我是至尊”写进了歌里，一副我不服五大天王的屌炸天模样。<br/><br/>
吴奇隆的话低调许多，在去年的《祝你一路顺风》，今年他化身追梦少年，开始《追梦》。<br/><br/>
嗯，四小天王，除了这两个，其他俩人在乐坛……就不提了。<br/><br/>
乐坛风起云涌，影坛同样厮杀激烈。<br/><br/>
成龙的《城市猎人》打了开头炮，一月上映，到下映，轰下了3076万的票房。<br/><br/>
随后，去年的最大赢家周星驰不甘落后，一部《逃学威龙三》卖了2577万票房。<br/><br/>
同时，由嘉禾制作，李连杰主演的《黄飞鸿三狮王争霸》也轰下2743万的票房。<br/><br/>
除此之外，由许冠杰、张国荣饰演的《花田喜事》更是一月上映，便直接轰下3548万的牛逼票房。<br/><br/>
仅一月到三月这个贺岁档，票房超过2000万的电影就有四部。<br/><br/>
由此可见，今年的电影市场有多火爆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70883534"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;93年的乐坛影坛内卷">加入书签</a>
</div>
