    
<br/><br/>    难以想象，穆亦辰以前也是这么带糖糖的吗？
<br/><br/>    糖糖这么娇气，怎么没把她爸爸的脸给挠花呢！
<br/><br/>    就在此时，小团子举着手机，朝穆亦辰的方向跑了过去。
<br/><br/>    “臭粑粑，麻麻说要跟你说话！哼唧！”
<br/><br/>    小团子把手机往他怀里一丢，连一秒都没有停步，一抬小下巴，转身傲娇地跑走了。
<br/><br/>    “糖糖，你……！”
<br/><br/>    穆亦辰被小团子嫌弃的眼神刺激到了，很想把她抓回来，好好教育教育她，让她知道外面的臭小子都是没安好心的小猪崽，只有爸爸才是对她最好的男性！
<br/><br/>    可是，没等他碰到小团子一根头发丝，小团子就已经跑了。
<br/><br/>    而他身后的小灰灰，还发出了一声意味不明的笑声，听起来，很像是嘲笑……
<br/><br/>    老婆不在家，连两个小家伙都要翻天了是吧！！
<br/><br/>    穆亦辰气得差点把手机给砸了，但就在动手之前，他冷不丁想起了小团子刚才说过的话。
<br/><br/>    麻麻说要跟你说话！
<br/><br/>    麻麻说……
<br/><br/>    是他家笨女人打电话来了？！
<br/><br/>    穆亦辰赶紧把手机捡了起来，低头一看，果然看到他家小女人熟悉的脸出现在屏幕上，而且，正似笑非笑地看着他。
<br/><br/>    “穆大少，在家怎么样啊？宝宝们都还听话吗？”
<br/><br/>    “听话，当然听话了。”
<br/><br/>    在老婆面前，身为丈夫的威严不能丢。
<br/><br/>    穆亦辰轻轻咳嗽了一声，正色说道：“我可是一家之主，两个小家伙都很崇拜爸爸，听爸爸的话。平时我说你太溺爱他们了，你还不相信，你看，你不在家，小家伙们都非常听我的话，平时不哭不闹，按时吃饭睡觉……”
<br/><br/>    “哇……哇……麻……麻麻……！”
<br/><br/>    穆亦辰话还没说完，小灰灰忽然“哇”的一声哭了出来。
<br/><br/>    他小脸涨得通红，小嘴抽着气，看起来格外可怜，两只小手还向手机的方向伸出，一副很想扑进妈妈怀里的样子。
<br/><br/>    穆亦辰的脸色，以肉眼可见的速度变得僵硬。
<br/><br/>    这可真是瞬间翻车！
<br/><br/>    刚刚才表示小家伙们被他管得服服帖帖不哭不闹，转眼，小灰灰就打了他的脸！
<br/><br/>    “这是个意外，意外……大部分时间灰灰都不哭的，我说什么都听……”
<br/><br/>    这其实也算是事实。
<br/><br/>    他平时带小灰灰的时候，只要洛晨曦不在家，小灰灰就不哭不闹，任凭摆布。
<br/><br/>    但是，什么崇拜爸爸就属于做白日梦了，事实上，小灰灰基本都不理他。
<br/><br/>    洛晨曦很想说，刚才女儿都已经哭过一次了，现在儿子又哭了，你这爸爸到底是怎么当的？
<br/><br/>    但后来想想，穆亦辰在家带孩子也不容易了，看得出来，他还是很想把宝宝们带好，解决她的后顾之忧，她再挑毛病，未免过分了。
<br/><br/>    所以，洛晨曦也没揭穿他，只是说道：“小灰灰肯定想妈妈了，你快把手机拿给他，我哄哄他。”
<br/><br/>    穆亦辰赶忙把手机放到了小灰灰面前。
<br/><br/>    小灰灰看到妈妈，立即就不哭了。
<br/><br/>    两大泡泪花还在眼里翻滚着，但是，就是不往下掉。<br/><br/>