    
        <br/><br/>    方谦修沉默两秒，忽然叹了口气：“唉，你去联系后援吧，这小伙子还是太冲动了啊，连枪都没有，这不是…”
<br/><br/>    “额…方老，他刚有了，八车，人都是坐在弹药箱上，比我们的枪都多。”
<br/><br/>    “你确定？”
<br/><br/>    “确定！有几个叼毛还特么扛着火箭筒，嗷嗷叫着就奔血手帮去了。”
<br/><br/>    方老愣了一会儿，忽然问道：“那你呢？”
<br/><br/>    “我枪小，没敢去。”
<br/><br/>    “赶紧去！有多少人去多少人！”
<br/><br/>    “方老，那可是血手帮…”
<br/><br/>    “废你娘什么话？！动动脑子想想！他们是来拍电影的，走的时候枪能带走么？老子要是有八车的枪弹，能把血手帮的屎打出来！有能耐他们就把全世界据点的人都调来！”
<br/><br/>    魏南当场愣住，这是方老说的话？
<br/><br/>    “赶紧去！记住了，你是为了八车的枪弹和一百万刀而战，别特么磨磨蹭蹭的了！”
<br/><br/>    八辆车掀起滚滚烟尘，穿过颠簸的土路，直奔目的而去。
<br/><br/>    司机们一听要动真格的，都害怕了，结果听说一人一万刀之后，车速飙的飞起。
<br/><br/>    四十分钟的路程，他们二十分钟就开到了。
<br/><br/>    不远处，一个别墅出现在众人视线中，荒山野岭的，显得有点突兀，周围有两米多高的围墙阻隔，面积颇大。
<br/><br/>    “就是那了，平时没人敢来这附近的，要是被发现了，大都会变成货物。
<br/><br/>    林昊点点头，一声令下，所有保镖们集合。
<br/><br/>    “多余的话就不说了，来点实际的，一人一百万辛苦钱，击毙一个十万，伤了残了，下半辈子我管，挂了的话，辛苦钱发给你们家人，往后每月把你们的工资打到你们家人卡里，有什么异议没有？”
<br/><br/>    林昊这手笔，把面前的保镖们都给惊住了。
<br/><br/>    几秒之后，他们终于回过神来，眼中冒出炽热的战意。
<br/><br/>    甚至林昊都怀疑，如果那些血手帮的扔枪投降，他们都能把枪给塞回去，逼他们打一场。
<br/><br/>    这时，八个司机忽然凑了过来，一脸希冀：“老板，那个…能算我们一个么？”
<br/><br/>    死了比活着还赚钱，难怪他们心动。
<br/><br/>    然而…
<br/><br/>    “你们没那两下子，就别凑热闹了，在这看车，谁要是开车跑了，我掀了你丫的头盖骨。”
<br/><br/>    林昊放了狠话，车上可装着八十万刀的武器呢。
<br/><br/>    司机们可不敢当做耳旁风，随手几千万砸出去的人，想搞他们太容易了。
<br/><br/>    “走，咱们去会会这帮狗日的。”
<br/><br/>    林昊一招呼，一行人大摇大摆的来到别墅前，随后分散找掩体，枪口对着门口岗亭中走出的白大汉。
<br/><br/>    “你们是谁？知道这里是什么地方么！”
<br/><br/>    白大汉声色俱厉的恐吓道，几十把枪指着，他也有点肝颤。
<br/><br/>    秦屿充当翻译，嘁出林昊的回话：“昨天，你们绑了我两个员工，一男一女，华人，把人交出来，我们走，不交，我烧了你们这！”
<br/><br/>    白大汉咕嘟咽了口唾沫，三十把枪，让这话听起来可不像是空口无凭的威胁。
<br/><br/>    “我…我不知道！”
<br/><br/>    “少特么废话！真不知道就进去问，假不知道就打，你选吧。”
<br/><br/>    “我问！我这就去问问！”
<br/><br/>    白大汉擦了下额头的冷汗，得到允许后，他才有些双腿发软跑进别墅之中。
<br/><br/>    “菲斯！我们有麻烦了！”
<br/><br/>    别墅内，一群白大汉正在进行娱乐活动，打牌的，玩游戏机的，卧室里活动的。
<br/><br/>    听到他的话，一个棕发大汉抬起头来，一边藏牌，一边道：“汉克，你见鬼魂了？别那么紧张，慢慢说。”
<br/><br/>    “有二十多个人来找我们要人，全副武装的，说放人他们就走，不放就烧了这里。”
<br/><br/>    汉克心有余悸的说道，刚才对他来说，可谓是一只脚靠近了上帝。
<br/><br/>    菲斯眉头微蹙，也没兴趣再玩牌了：“什么人知道么？”
<br/><br/>    “领头的是个华人，要找的也是华人，不过其他人就什么样的都有了，好像是雇佣兵，看着挺不好惹的。”
<br/><br/>    “他们不好惹，难道我们就好惹了么？拿上你们的武器，我们出去见见那黄猴子！”
<br/><br/>    说着，菲斯就从茶几下取出一把硕大的沙漠之鹰，其他人听到招呼，也纷纷相应，拿出五花八门的武器，跟他威风凛凛的朝外走去。
<br/><br/>    “是谁来我们血手的地方找茬？”
<br/><br/>    站在别墅的围墙后，菲斯高声嘁道。
<br/><br/>    “你管我是谁？”
<br/><br/>    经过秦屿的科普后，林昊也不敢托大了，虽然血手帮不如那个大枭，可上万人的规模，对付他还是绰绰有余的，等手底下人多了，再嘁‘行不更名坐不改姓，你林爷爷在此’比较好。
<br/><br/>    “我的目的知道了吧？要么放人，要么等死，你选哪个？”
<br/><br/>    菲斯冷笑一声，有恃无恐的说道：“你在开什么玩笑？放人？进了这里，他们就是钞票！你想一句话就带走我的钱？除非你拿钱来换！不多，两个人是吧？只要两百万，你就可以买走他们了。”
<br/><br/>    林昊呵呵一笑，张口就是一句法克鱿。
<br/><br/>    “我不接受勒索，也不接受任何谈判，除了放人还有跟这里一起化为火海，你没有第三种选择！”
<br/><br/>    “是么？那我可就要撕票了…”
<br/><br/>    菲斯的威胁还没说完，就听林昊不屑的说了什么，随后秦屿翻译道：“你爱撕不撕，我只要人，是死是活我不在乎！大不了给点赔偿而已，只不过你们死之前肯定是要被折磨一下，否则我岂不是很没面子？”
<br/><br/>    菲斯忽然凌乱了。
<br/><br/>    你真的是来救人的？还是想借我们的手干掉他们？哪有这么救人的啊！
<br/><br/>    “你认真的？”菲斯不可置信的问道。
<br/><br/>    然后就见林昊跟秦屿说了句什么，说完就朝后方而去。
<br/><br/>    秦屿高声嘁道：“五分钟！不见人就强攻！”
<br/><br/>    咔擦咔擦！
<br/><br/>    一阵枪械上膛的声音响起，紧接着三个无人小队就分散开来，堵住了别墅内众人的去路。
<br/><br/>    “他们好像…真的是认真的啊！”
<br/><br/>    汉克有些艰难的说道，刚想开口劝菲斯一下，两个人而已，放了也就放了，不是还有别的货么？他们可不会有这么多人来救。
<br/><br/>    然而还没等他开口，菲斯就怒气冲冲嘁道：“开火！没人能在血手面前装比！”
<br/><br/>    ZhuangbiLity，网络词汇，据说被收录到词典了，这菲斯
<br/><br/>    知道的还挺多。
<br/><br/>    老大都发话了，手下们自然照做。
<br/><br/>    砰！
<br/><br/>    哒哒哒！
<br/><br/>    突突突！
<br/><br/>    总共才十多个人，步枪只有四把，还有两把冲锋枪和两把霰弹枪，秦屿他们躲在掩体后，听着枪声分辨了下，顿时心里有数。
<br/><br/>    就这？这不是送福利来了么！        <br/><br/>