    
        <br/><br/>    “二姐，怎会是你？”
<br/><br/>    朱翊镠感到无比的诧异。
<br/><br/>    而几乎与他同时开口，永宁公主也诧异地道：“弟弟这个节骨眼儿上怎会进京来了呢？”
<br/><br/>    “娘呢？”朱翊镠着急地问道。
<br/><br/>    “弟弟是偷偷进京的吗？”永宁公主看起来比朱翊镠还要着急。
<br/><br/>    她也没有立即回答朱翊镠的问题。
<br/><br/>    “嗯。”朱翊镠点头。
<br/><br/>    “哎！”永宁公主深深叹了口气，“弟弟一向聪明，这时候进京作甚？”
<br/><br/>    “我要救素素。”朱翊镠明确地道。
<br/><br/>    “娘都无能为力，你能救素素？”永宁公主没好气地道，“除非你自己不想自由也被关起来。”
<br/><br/>    “娘呢？二姐为何在这里？”朱翊镠又问了一遍。
<br/><br/>    “哎，娘去江陵找你，你却跑来京城找娘！这事儿……”
<br/><br/>    朱翊镠大吃一惊，忙问：“二姐是说娘偷偷去了江陵？”
<br/><br/>    “素素已经将一切都告诉了娘。”永宁公主这才说开。
<br/><br/>    原来，李太后得知张居正依然活在人世的消息后心神不宁。
<br/><br/>    再加上念及小儿子朱翊镠想取而代之，而大儿子万历皇帝又执迷不悟。
<br/><br/>    更是让她感到揪心。
<br/><br/>    她很想见张居正与冯保一面，曾经的铁三角，问他们两个眼下这个困局到底该如何破？难道只能助小儿子朱翊镠反大儿子万历皇帝吗？
<br/><br/>    至于与朱翊镠商量如何救赵灵素以及放不放阳康，倒显得无关紧要了。
<br/><br/>    确实，对于皇位的更改，赵灵素与阳康的事儿，压根儿就不叫事儿。
<br/><br/>    当日赵灵素将真相告诉李太后时就问过她，要不要去江陵见张居正一面？
<br/><br/>    当时李太后没有明确表态。
<br/><br/>    事后一想，还真得跑一趟，不然她寝食难安，任凭她如何敲打木鱼念经诵佛，都不能让她静下心来。
<br/><br/>    于是乎去景阳宫探望赵灵素时，她自己又主动提及这一茬儿。
<br/><br/>    然而，身为太后岂能随便出宫？
<br/><br/>    可赵灵素真心希望李太后能去，就像当初跨越礼仪出宫，去张大学士府看望病重的张居正一样。
<br/><br/>    所以赵灵素给李太后出了一个大胆的主意。她也是从“替僧”受到的启发。
<br/><br/>    反正李太后如今深居简出，几乎不出慈宁宫半步，每天只知道诵经念佛。
<br/><br/>    那何不宣称闭门潜修一个月？
<br/><br/>    在此期间任何人都不接见。而将闭门潜修的任务交给永宁公主。
<br/><br/>    之所以建议永宁公主顶替，一来是因为她们母女俩长得极为相像，尤其眉宇间的那种神似，若非像朱翊镠那样熟悉，乍一看还真难以辨别。
<br/><br/>    二来，永宁公主向着朱翊镠，她绝不会将这个消息泄露出去。
<br/><br/>    再者，永宁公主是万历皇帝的嫡亲妹妹，万一事情败露，万历皇帝也许看在兄妹情分饶过永宁公主。
<br/><br/>    所以，由永宁公主代替李太后在佛堂闭门潜修一个月，而李太后自己则跨越世俗偷偷前往江陵。
<br/><br/>    恰恰朱翊镠进京了。
<br/><br/>    结果，一个来，一个去，两人刚好错开没碰着。
<br/><br/>    如此一来，朱翊镠心里着急。因为无论李太后失势与否，他都将李太后当作自己坚实的后盾。
<br/><br/>    有李太后在，他心里踏实多了。
<br/><br/>    即便让他为了救赵灵素锒铛入狱，他也不害怕；可李太后不在京，他就要好生掂量了。
<br/><br/>    如果万历皇帝也得知此情，很有可能对他下手。
<br/><br/>    不救赵灵素，怕都会出事儿。
<br/><br/>    朱翊镠思绪有点乱。
<br/><br/>    他实在没想到李太后居然偷偷出宫跑去江陵。
<br/><br/>    永宁公主说完，见朱翊镠沉默大半晌，轻轻地问：
<br/><br/>    “弟弟此番进京是为了救赵灵素吧？”
<br/><br/>    “嗯。”
<br/><br/>    “如何救？”
<br/><br/>    “本打算直接向皇兄要人，可娘不在京，我可得谨慎一些。”
<br/><br/>    “皇兄暂时不会处置赵灵素，就等着弟弟上钩呢。眼下娘不在京，弟弟千万不要露面，更不能向皇兄要人。”永宁公主语重心长地再三叮嘱道。
<br/><br/>    “我会考虑清楚的。”朱翊镠点点头。
<br/><br/>    “张先生真的在世？”永宁公主又忽然冷不丁地问道。
<br/><br/>    朱翊镠又点点头。
<br/><br/>    此时此刻，在永宁公主面前，他觉得没必要隐瞒。
<br/><br/>    “那弟弟真有可能取而代之继嗣大统登基为帝呢。”说起这个，永宁公主顿时间红光满面。
<br/><br/>    朱翊镠能理解永宁公主的心情，毕竟永宁公主与他更亲近。
<br/><br/>    上次进京时，永宁公主与驸马就都感慨说要是他当皇帝就好了。
<br/><br/>    朱翊镠道：“二姐还是不要关心这些吧，倘若被皇兄知道，对二姐与二姐夫都不是一件好事。”
<br/><br/>    永宁公主却双眉一扬，道：“姐才不怕呢。姐只是将心里话说出来。”
<br/><br/>    “驸马也是这样想的。”随即，永宁公主又补充道。
<br/><br/>    “多谢你们的信任！”朱翊镠诚挚地感激。现在看来，当初决定救永宁公主是多么明智的选择。
<br/><br/>    “弟弟进京在哪儿落脚？”
<br/><br/>    “这次之怿也随我一道进京来了，我们暂且住在她家。”朱翊镠回道。
<br/><br/>    “弟弟这次是否太草率了？你自己进京以身犯险不说，还要救赵灵素，还要将弟媳带来。”
<br/><br/>    永宁公主带着批评口吻，俨然一副姐姐教育弟弟的姿态。
<br/><br/>    “二姐或许还不怎么了解之怿是什么样的人。”朱翊镠喃喃地道，“她知道我这次进京很危险，当然要一路陪伴。”
<br/><br/>    “那姐也不与你多说了，眼看天就要亮开，弟弟赶紧出宫。”
<br/><br/>    永宁公主摆手送人，扭头继续敲打木鱼。
<br/><br/>    朱翊镠也不纠结，转身离去，深知此时身处宫中的确不是什么好事，尽快出宫为妙。
<br/><br/>    回到府学胡同李得时家，发现他们三个人都没有睡，谁也不困似的，坐在一起静静地等他回来。
<br/><br/>    朱翊镠心暖，歉意地说道：“不是让你们先睡的吗？”
<br/><br/>    “看见你安全回来就好了。”李得时忙问，“进宫情况如何？”
<br/><br/>    朱翊镠坦诚地摇了摇头。
<br/><br/>    李得时、宁馨儿、李之怿当即神色凝重，怔怔望着朱翊镠。
<br/><br/>    朱翊镠叹了口气：“娘去江陵城了，看来我们的计划得变一变。”
<br/><br/>    “娘去了江陵？”李之怿担忧又诧异。
<br/><br/>    “嗯。”
<br/><br/>    “那现在怎么办？”李得时焦急地问。
<br/><br/>    “先不急，素素只是幽禁景阳宫，暂时无碍，也不至于吃大苦头，我们慢慢想办法便是，反正娘不在京，一切都得小心谨慎，我不会贸然行动。”
<br/><br/>    “如此甚好！”李得时站起身来，“天已亮，我去学院了。”
<br/><br/>    “一晚未睡，要不眯一小会儿吧？”宁馨儿关切地道。
<br/><br/>    “你们睡吧，我不困，午饭后我学校补一觉便是。”
<br/><br/>    说完，李得时转身离去。
<br/><br/>    “你们去睡会儿吧。”朱翊镠对宁馨儿与李之怿说道，“我想一个人静静。”
<br/><br/>    李之怿和宁馨儿起身去了，不想在此打扰朱翊镠的思绪。
<br/><br/>    可刚想了不到一盏茶的工夫，便听见一阵紧急的敲门声。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    不知不觉本月又是最后一天了。
<br/><br/>    谢谢各位大佬投票、订阅、打赏！
<br/><br/>    有你们真好！
<br/><br/>    同时殷切希望你们多评论多投票多打赏，多给我动力加更！
<br/><br/>    还有明天的保底月票也不知道能不能觊觎几张？谢谢！        <br/><br/>