    
<br/><br/>    
第1370章


<br/><br/>    
赫然是萧战，双手抱在胸前，噙着笑意看着他们，还不忘挖苦道：“早同意我的合作，你们一个个，何至于落得这般重伤下场？现在后悔不？”


<br/><br/>    
邓紫萱两眼一翻，抓狂道：“后悔你个头啊后悔，你不装逼能死吗？你以为你，是这些人的对手？”


<br/><br/>    
“连我们都打不过，你顶个屁用，信不信他们随便一个，都能一指头碾死你？”


<br/><br/>    
“不信。”萧战摇摇头：“是我一指头碾死他们才对。”


<br/><br/>    
邓紫萱无语了。


<br/><br/>    
若不是亲眼所见，她真不敢相信，世上竟有如此厚颜无耻之徒！


<br/><br/>    
以至于，她都不想跟他废话了。


<br/><br/>    
但，东邪门的门主却怒了，指着萧战骂道：“这个狗东西，口气这么大，去两个，把他的嘴巴给撕了！”


<br/><br/>    
“是，门主！”


<br/><br/>    
立即有两个东邪门的高手，大步走向萧战。


<br/><br/>    
“哈哈！”邓紫萱忍不住大笑：“让你装逼说大话，这下要遭报应了，等着嘴巴被人撕烂，看你还敢不敢装逼！”


<br/><br/>    
却不料，她话刚说完。


<br/><br/>    
就见萧战，聚气成刀，快若鬼魅般，从两个东邪门高手中间冲了过去。


<br/><br/>    
当他停下来的时候。


<br/><br/>    
砰砰！！


<br/><br/>    
两颗首级掉落在地，鲜血冲天而起。


<br/><br/>    
“卧槽！”


<br/><br/>    
东邪门的人，全都被惊得崩起。


<br/><br/>    
“妈呀！”


<br/><br/>    
邓紫萱和邓家的人，全都一脸惊愕。


<br/><br/>    
特别是邓紫萱，都不敢相信自己的眼睛了，以为看花了眼，拼命的揉着眼睛，才知道自己没看花眼，他真的秒了两个东邪门高手！


<br/><br/>    
“原来他，真有两下子啊！”


<br/><br/>    
她内心震撼不已。


<br/><br/>    
要知道，这两个东邪门的高手，可都是修法真人，也就是化劲宗师的水平。


<br/><br/>    
萧战这么年轻，杀宗师如杀鸡一般容易，她能不震惊吗？


<br/><br/>    
“哈哈！”毛立方大笑：“师兄，刚才你敢吊我，这下我主人动手，要杀你们，我可不会替你说请的哦！”


<br/><br/>    
“踏马的！”


<br/><br/>    
东邪门盟主怒道：“毛立方，你这个垃圾，管一个黄口小儿叫主人，简直丢尽我们东邪门的脸！”


<br/><br/>    
“还以为他，能打的过我？你太井底之蛙了，你可能不知道，你离开东邪门的这二十年间，你师兄我的实力，已经提升到神修小成了，连邓家主这种神境武尊，都不是我的对手，他算个屁，看我如何一招秒了他！”


<br/><br/>    
话音落下，东邪门盟主，掏出一张黑色符咒，嘴里念念有词。


<br/><br/>    
下一秒，他大喝一声：“急急如律令！”


<br/><br/>    
话落。


<br/><br/>    
噗的一声，符咒无火自燃，化作一道紫色的闪电，朝萧战激射过去。


<br/><br/>    
“快躲开！危险！”邓家主惊喊。


<br/><br/>    
他刚才挨了一电，全身都麻了，知道这雷电的恐怖，萧战要是被击中，必死无疑！


<br/><br/>    
但萧战，并没有躲开，而是高高举起手中的光刀，注入真气。


<br/><br/>    
“哈哈！”东邪门门主狞笑道：“小子，等着被我催发出的紫电，爆成粉末吧，除非你是武尊，否则必死无疑！”


<br/><br/>    
就在所有人，都认为萧战必死时。


<br/><br/>    
“斩！”


<br/><br/>    
萧战一刀，猛然斩出。


<br/><br/>    
“妈呀！”


<br/><br/>