    ：[]
/<br/><br/>    
娇软如小白兔的小姑娘蓦然抬眼。


<br/><br/>    
一双仿佛蕴藏着清润水光的狐狸眼中闪过一丝血光。


<br/><br/>    
少女勾唇，殷红的唇瓣仿若染血。


<br/><br/>    
迈着慵懒散漫的步子走向这几个高年级的学姐。


<br/><br/>    
明明她还是那副软糯纯白的装扮。


<br/><br/>    
偏偏此刻，在她们眼里，她好似瞬间变成了一个来自地狱的罗刹。


<br/><br/>    
“你……你想干什么？你再向前一步，我就喊人了呀！”


<br/><br/>    
高琪只觉得自己这辈子没有那么怂过。


<br/><br/>    
但是面对走向自己的看起来羸弱娇小的少女，偏偏就是控制不住的背脊发凉。


<br/><br/>    
“……”小太妹们：？？？


<br/><br/>    
明明是她们来堵人，为什么感觉自己才是被堵的那个呢？

记住网址m.４２ｚw．ｃc


<br/><br/>    
所以到底是哪个环节出了问题。


<br/><br/>    
“唔……小姐姐们好像在害怕呢？为什么会害怕汐汐呢？”


<br/><br/>    
“众所周知……汐汐可是一个好好学习天天向上的好学生哦。”


<br/><br/>    
颜汐脸不红心不跳地胡说八道。


<br/><br/>    
小姑娘嗓音稚嫩，步子慵懒。


<br/><br/>    
一步步迈向她们，发出哒啦哒啦的响声，在回廊里踩出回音……


<br/><br/>    
“高琪，你怕什么？不就是个小孩子吗？大一的还能跟我们大四的斗？”


<br/><br/>    
“长得跟个小妖精一样，就惯会迷惑那些男生投票，小贱人一个！”


<br/><br/>    
“何况我们人多，现在我们就扒了她的衣服，把她的L照拍下来发网上去，看谁还敢选她做校花！”


<br/><br/>    
容晓晓叉着腰站出来，为了显示自己是比较牛逼的小太妹。


<br/><br/>    
她还抽着烟，抖着腿，斜视着颜汐。


<br/><br/>    
一边羡慕颜汐的长相，一边故意唾弃。


<br/><br/>    
“颜汐……是你自己脱还是我们给你脱，要是我们动手，手下可就没有轻重了！”


<br/><br/>    
“你这狐媚子的招数对付那些男人有用，但是对我们……可没用！”


<br/><br/>    
“小贱人，你就站在那里脱，我们拍完什么事儿都没有……否则，我就划花你的脸！！！”


<br/><br/>    
一群小太妹们围绕过来，高琪更是暗搓搓地提起了一把锋利的剪刀。


<br/><br/>    
颜汐太过漂亮，直接成了整个帝都大学男生们的梦中情人。


<br/><br/>    
当初颜悦也是校花，但是她没有颜汐漂亮，没有那么大的威力！


<br/><br/>    
何况众所周知颜悦有病，她们去找事纯粹就是上赶着被碰瓷。


<br/><br/>    
但是颜汐不一样，她本就是个丑逼。


<br/><br/>    
要不是整容哪里来的这样完美的一张脸？


<br/><br/>    
当初她的脸就被划花了的，明明都毁容了，那就一辈子毁容好了！


<br/><br/>    
听说上次她还被同班的女生泼硫酸，这样脸都没毁掉……真是可惜！


<br/><br/>    
“若是汐汐……不脱呢？”


<br/><br/>    
颜汐肌肤雪白，亭亭玉立，身后的天空中蓦然盘旋着几只乌鸦。


<br/><br/>    
墨羽在天空中盘旋，血瞳阴寒，仿佛随时等着吃“葡萄”。


<br/><br/>    
“不脱？那就别怪我们不客气了，高琪，打开摄像头！”


<br/><br/>    
“就让全校都好好看看你这小贱人没穿衣服是什么样吧。”


<br/><br/>    
“啧啧……皮肤还不错，可惜上赶着犯贱，只知道勾引男人！”


<br/><br/>    
容晓晓带着人，直接冲上去要拉开颜汐的衣服。


<br/><br/>    
颜汐站在原地，像个要被欺负了的可怜小白兔，泫然欲泪，可怜兮兮。


<br/><br/>    
突然被容晓晓拉开了校服的领口，白嫩的肩膀上缀上几朵血红色的蔷薇。


<br/><br/>    
一看就是被人狠狠啃噬上去的……


<br/><br/>    
“卧槽，果然是个婊子，那么晚来学校，昨晚是爬老男人的床了吧？”


<br/><br/>    
“啧啧啧……我真是打你都嫌手脏！”


<br/><br/>    
容晓晓有个很喜欢的男生。


<br/><br/>    
一直追都追不上，偏偏那男生却看上了颜汐。


<br/><br/>    
很喜欢颜汐，好多次从大四跑大一一班的门口晃悠。


<br/><br/>    
在颜汐眼里就是个路人甲，但却足以让容晓晓妒忌到吐血。


<br/><br/>    
“哦……这个呀？狗咬的！”


<br/><br/>    
颜汐一脸天真无邪地看着将自己围绕起来的小太妹们，淡定地拉回衣服。


<br/><br/>    
想起昨晚的激烈，有些不爽某人失控时缀上的痕迹，于是道。


<br/><br/>    
“你当我们傻啊，什么狗能咬成这样？分明就是男人的吻痕！”


<br/><br/>    
高琪看着她身上的痕迹，妒忌到发狂，她这个大四的学姐都没有那方面的生活呢。


<br/><br/>    
结果这个看起来清纯可爱的颜汐……居然这么激烈！


<br/><br/>    
“说错了哦，不是狗……是狼！”


<br/><br/>    
颜汐：大尾巴狼+色狼！


<br/><br/>    
“我呸……私生活那么混乱，也能当校花？”


<br/><br/>    
“真该把你跟男人办龌龊事的样子也拍下来，让全校，全国都知道你是个烂娼妇！”


<br/><br/>    
容晓晓做出一副恶心到想吐的模样，一边又想要去撕开颜汐的衣领，让高琪把这些拍下来。


<br/><br/>    
女人啊……一旦被录下这是不雅视频，这辈子就毁掉了！


<br/><br/>    
她们也不是第一次做这种事情了，太懂教训女学生要用什么样的办法。


<br/><br/>    
“汐汐最讨厌被人威胁了……恭喜小姐姐们，踩雷了呢～”


<br/><br/>    
颜汐勾唇，一个侧身避开容晓晓伸来的脏手，紧接着小奶包蓦然一脚踹上她膝盖。


<br/><br/>    
“咔擦……啊啊啊啊！”


<br/><br/>    
容晓晓的膝盖骨节一瞬间被截断，痛到面目狰狞，整个人跪倒在地。


<br/><br/>    
“姐妹们，办了她！用刀划花颜汐这个该死的婊子的脸！”


<br/><br/>    
容晓晓痛苦地哀嚎，还不忘让其他人一起收拾颜汐。


<br/><br/>    
她就不信了，这样一个弱不禁风样子的小姑娘，还能跟她们反抗。


<br/><br/>    
她们这群人，可没少给低年级的女学生拍视频，各种不雅照片威胁。


<br/><br/>    
熟能生巧，还能在颜汐这里翻车吗？


<br/><br/>    
“呐……欺负汐汐，是要付出代价的呢～”


<br/><br/>    
颜汐歪了歪小脑袋，勾唇软软一笑。


<br/><br/>    
下一瞬间原本软糯的少女在众人惊讶的目光里身子凌空跃起，一个干净利落的回旋踢。


<br/><br/>    
像是武侠剧现场一般，没有威亚……颜汐居然飞起来了？？？


<br/><br/>    
直接将围住自己的一圈小太妹全给踢倒在地。


<br/><br/>    
刚刚有多软糯，此刻就有多凶残！


<br/><br/>    
“噗……啊啊啊啊……”


<br/><br/>    
几人直接被踢倒，痛苦地在地上哀嚎。


<br/><br/>    
“……颜……颜汐居然会武功？她……她会飞……？”


<br/><br/>    
众人：！！！


<br/><br/>    
这怎么可能？她还是个正常人吗？


<br/><br/>    
怪物，她就是个怪胎怪物！


<br/><br/>    
高琪手里刚刚用来拍摄不雅视频的手机飞出去，被颜汐凌空接住。


<br/><br/>    
手机在少女的指尖转了一圈，紧接着被颜汐稳稳接住，点开相册。


<br/><br/>    
入目便是里面好几十个视频还有各种各样可以威胁少女的不雅照片，颜汐皱眉，额筋一紧。


<br/><br/>    
在她大姐大颜汐的地盘上，居然还有人敢做这种缺德事。


<br/><br/>    
今天撞上她，可真是撞上阎王爷了！


<br/><br/>    
该死！


<br/><br/>    
颜汐随手把视频和照片全部删除，俯下身看着地上被踹倒的小太妹们。


<br/><br/>    
“啧……真是又菜又不知天高地厚呢……那么就由汐汐代表上帝惩罚你们吧！”


<br/><br/>    
校园出现这种恶劣事件，最是可恶。


<br/><br/>    
那些少女何其无辜，却没有像她一样的能力去反抗。


<br/><br/>    
风水轮流转，从前作恶，这次……就让她这个当之无愧的恶人来惩罚你们吧。


<br/><br/>    
“你……你……颜汐你要做什么？我告诉你，我们可是大四的，我们出社会以后，哪里都能蹲你！”


<br/><br/>    
“嘶……颜汐，你这个贱人，还我手机……不能删！”


<br/><br/>    
那些可是她们的宝藏，威胁别人的武器，现在全都没了。


<br/><br/>    
“真是一群垃圾！黑翼，带走。”


<br/><br/>    
颜汐狐狸眼微眯，看着她们吐血的样子，清澈的眸底毫无怜悯。


<br/><br/>    
少女乖巧软糯地勾唇，嗓音干净稚嫩：“那么今晚……姐姐们陪汐汐玩个游戏好了哟～”


<br/><br/>    
“汐汐很喜欢人偶哦……只是最近总是找不到一块合适的皮囊……”


<br/><br/>    
“姐姐们愿不愿意做汐汐的试验品呢？”


<br/><br/>    
小姑娘站在原地，看着血月门的杀手干净利落地把人装起来。


<br/><br/>    
笑得干净脱俗，仿佛从未沾染过世间幽暗。


<br/><br/>    
“不……不要……救命！”


<br/><br/>    
“我们错了……我们不敢拍你的不雅照了……求你放过我们吧！”


<br/><br/>    
“颜汐……你这是在犯罪！”


<br/><br/>    
她们哀嚎着，回廊里突然出现那么一群黑衣人时，她们就彻底慌了。


<br/><br/>    
“呐……拍了那么多小姑娘的不雅照，一定很期待自己的作品吧？”


<br/><br/>    
“黑翼……带她们去根据地，地牢。”


<br/><br/>    
“也给她们一人来一组个人写真！”


<br/><br/>    
颜汐：既然你们那么喜欢拍，不如自己也尝尝被威胁侮辱的滋味。


<br/><br/>    
“……”黑翼：我还是黄花大闺男呢……


<br/><br/>    
于是后来黑翼把这个艰巨的任务交给了下属。


<br/><br/>    
黑翼的下属们：？？？


<br/><br/>    
狗也着实是狗……我们要眼瞎了呜呜呜～


<br/><br/>    
————


<br/><br/>    
颜汐后来没去教室，直接去了血月门在帝都的分部。


<br/><br/>    
人已经被扔去地牢关押，颜汐处理完一些门内事务，便准备去地下室看看那群小太妹的下场。


<br/><br/>    
“带本座去地牢。”


<br/><br/>    
颜汐此刻狐狸眼一眯，张扬又肆意霸道。


<br/><br/>    
带着教主大人天然的威压，让人不得不臣服！


<br/><br/>    
“是。”


<br/><br/>    
黑翼点点头，带着颜汐往血月门分部的暗牢走。


<br/><br/>    
欺负教主大人的人，都该不得好死，他们自然不会手下留情。


<br/><br/>    
一路宛如往地狱深处而去一般地乘着电梯下沉，电梯在负十二层停住。


<br/><br/>    
电梯打开，极其新鲜的血腥味扑面而来。


<br/><br/>    
小姑娘没有丝毫恐惧，白嫩的少女越往深处走，闻到血腥味越浓，眼底的兴奋也随之更葱郁。


<br/><br/>    
两人一起进入了幽深的牢房，下午还在叫嚣着要杀了颜汐的女人们浑身是伤。


<br/><br/>    
被绑在特制的十字架上，一见颜汐进门，瞬间瑟瑟发抖。


<br/><br/>    
“唔……皮肉都打坏了，汐汐还怎么拿她们的身子做娃娃呢？”


<br/><br/>    
颜汐狐狸眼眼尾上翘，又萌又坏。


<br/><br/>    
小姑娘歪着小脑袋看向黑翼，仿佛十分苦恼的模样。


<br/><br/>    
“教主大人，这是她们该受的惩罚！”


<br/><br/>    
“血月神教第八百二十条，侮辱诽谤教主大人，当行鞭刑三十！”


<br/><br/>    
黑翼看着教主大人乖巧软包的模样，手指微动。


<br/><br/>    
教主大人太萌，想揉怎么办？


<br/><br/>    
在线等，挺急的。


<br/><br/>    
（封司夜：当老子死了？试试就逝世！）


<br/><br/>    
“嗯，黑翼真乖，还记得门规呢。”


<br/><br/>    
颜汐小可爱勾唇，很是满意地点头。


<br/><br/>    
“……”黑翼：啊啊啊啊……教主大人太萌了！


<br/><br/>    
还夸我了。


<br/><br/>    
“颜……颜汐……你这个小婊子……”


<br/><br/>    
“被老男人折磨糟蹋的婊子……你才该死……你这个变态神经病……滥用私刑，警察蜀黍会抓你的！”


<br/><br/>    
高琪，容晓晓等人被打了三十鞭子，又被关在这暗无天日的牢里，近乎崩溃地叫道。


<br/><br/>    
她们疯狂怒骂，看着一如既往高贵又精致的颜汐，妒忌又厌恶。


<br/><br/>    
“抓我？你们拍了那么多女学生的不雅照，用以威胁他人，姐姐们觉得……谁才该被抓呢？”


<br/><br/>    
“汐汐很好奇呢～”


<br/><br/>    
颜汐一脸无辜地看着两个失控的人，狐狸眼楚楚动人，红唇缓缓勾起乖戾的弧度。


<br/><br/>    
小姑娘艳色的红裙微微摇曳，脚踩着漂亮的红色小皮鞋靠近。


<br/><br/>    
“不……不要过来……”


<br/><br/>    
吓得一众被绑在架子上的女人汗毛都竖起来了。


<br/><br/>    
“姐姐们玩过人偶吗？嘻嘻嘻……没玩过没关系哦……汐汐做一个给你看～”


<br/><br/>    
她的嗓音很嫩，明明是个小姑娘柔嫩的细嗓。


<br/><br/>    
却让人背脊发凉，仿佛有鬼伸手覆上自己的肩膀一般……


<br/><br/>    
“不……不要了……我们错了，再也不敢了……”


<br/><br/>    
“救命啊……颜汐你不仅是个婊子，还是个变态……你不得好死！”


<br/><br/>    
她们浑身是伤，皮肉破碎。


<br/><br/>    
小红鞋一步步紧逼过来，小姑娘稚嫩的嗓音带着一丝异样的愉悦：


<br/><br/>    
“唔……姐姐们继续骂哟……汐汐还没有听够呢～”


<br/><br/>    
颜汐靠近，漂亮无暇的小脸与高琪已经溃烂流血的脸形成鲜明的对比。


<br/><br/>    
高琪哑口无言，怕得瑟瑟发抖，下一刻却被一个锋利冰冷的东西抵住了脖子。


<br/><br/>    
小姑娘一点点描摹着高琪的脖子动脉，缓缓摩挲。


<br/><br/>    
高琪吓得近乎呼吸停滞。


<br/><br/>    
就怕下一刻颜汐就会顶着一张人畜无害的脸，拿着镰刀把她的脖子割开……


<br/><br/>    
“黑翼……你家缺摆件吗？汐汐可以送你一个漂亮的艺术品哦。”


<br/><br/>    
她像是一个可爱的小孩子找到了心爱的玩具。


<br/><br/>    
小心翼翼又近乎饥渴地触碰着她的脖子，一点点描摹仿佛是在找最完美的切割角度！


<br/><br/>    
“……”黑翼：卧槽！！！


<br/><br/>    
这叫躺着也中枪吗？


<br/><br/>    
这玩意儿摆家里，他还敢回家吗？


<br/><br/>    
猛男落泪……


<br/><br/>    
高琪不敢抬头不敢动，只能兀自地想要往后躲避开刀口，唔唔唔地挣扎！


<br/><br/>    
“啊啊啊……”


<br/><br/>    
荒芜的地牢里蓦然发出一声尖利的嘶吼却在下一刻归为冷寂。


<br/><br/>    
“呐……黑翼家的花瓶有了哟……可惜一只可不够呢～”


<br/><br/>    
“……”黑翼：教主大人，做个人吧！


<br/><br/>    
属下今晚做噩梦的素材您都提供好了……还咋睡呀！


<br/><br/>    
“一个两个三个小朋友，


<br/><br/>    
四个五个六个小朋友，


<br/><br/>    
七个八个九个小朋友，


<br/><br/>    
十个印第安小朋友……”


<br/><br/>    
“谁都逃不掉哦～”


<br/><br/>    
血红色的裙摆摇曳，少女拿着小镰刀笑得人畜无害，童谣稚嫩，满身鲜血……


<br/><br/>    
“……”下属们：！！！


<br/><br/>    
教主大人……残暴的本性暴露了啊！


<br/><br/>