    
<br/><br/>    
这丫头最近这几日也不知怎么的，总是找各种借口，不让他碰她。


<br/><br/>    
一会儿肚子不太舒服，一会儿头有点晕……


<br/><br/>    
总之……有点不对劲儿。


<br/><br/>    
但齐宥最近也忙，所以没有多想。


<br/><br/>    
他们最近都睡得很早，也没让她劳累，怎么会犯困？


<br/><br/>    
“算了，我就知道你猜不出来。”叶珍珍靠在齐宥肩上，笑道：“王爷有时候很聪明，有时候又很笨。”


<br/><br/>    
“你敢说我笨。”齐宥闻言伸手捏了捏叶珍珍的鼻子，笑道：“现在谁不知道咱们家儿子是个天才，聪明绝顶，都说他像我，我能笨吗？”


<br/><br/>    
“那是别人不知道内情。”叶珍珍笑道。


<br/><br/>    
齐宥闻言正想说些什么，叶珍珍却握住了他的手，拉着他的手放到了自己小腹上。


<br/><br/>    
齐宥抬起头看着叶珍珍，整个人都有些懵了。


<br/><br/>    
这是何意？


<br/><br/>    
莫非……他家王妃有喜了？


<br/><br/>    
“现在猜出来了吗？”叶珍珍笑着问道。“咱们……咱们有女儿了？”齐宥愣愣的问道。


<br/><br/>    
“是不是女儿，暂时未知。”叶珍珍笑道：“过几个月才知道。”


<br/><br/>    
“好，太好了！”齐宥紧紧抱住了叶珍珍。


<br/><br/>    
“最近这段日子，王爷就要多劳累一些了，回到王府后，多陪陪惇儿，我有些嗜睡，也没什么精神，这两三个月恐怕都没精力陪儿子太多。”叶珍珍低声说道。


<br/><br/>    
“那是自然，你好好养胎，我会照顾好儿子的。”齐宥连忙点了点头。


<br/><br/>    
怪不得，最近这几日，叶珍珍总是找借口不让他碰，原来是有身孕了。


<br/><br/>    
此时的齐宥，心里只剩下欢喜。


<br/><br/>    
这个孩子，他盼了好久。


<br/><br/>    
从儿子满了一周岁，他们没有特意避子后，齐宥就一直盼着叶珍珍能再给自己生个孩子，如今总算得偿所愿。


<br/><br/>    
“等这个孩子出生后，咱们就不生了。”齐宥握着叶珍珍的手，笑着说道。


<br/><br/>    
他盼了这么久的孩子，一定是个可爱乖巧的女儿。


<br/><br/>    
到时候，他齐宥就是儿女双全的人了，想想就觉得心里美滋滋的。


<br/><br/>    
“王爷不想多要几个孩子？”叶珍珍低声问道。


<br/><br/>    
她记得，她以前没有生惇儿的时候，王爷曾和她说，希望他们多生几个可爱乖巧的孩子，现在居然改口了，有些不对劲儿啊。


<br/><br/>    
“咱们已经有惇儿了，皇位后继有人，就不必生太多了，兄弟一多，就都盯着九五至尊的位置，反而会出大乱子，孩子多了，都是咱们生的，谁死谁伤，伤的都是我们的心。”齐宥着，轻轻拍了拍叶珍珍的手：“再说了，生孩子太危险，你虽然医术高明，能尽力护着自己，可凡事总有个万一，我不能失去你，等这个孩子出生以后，咱们就不生了。”


<br/><br/>    
叶珍珍闻言看着齐宥，心里说不出的感动。


<br/><br/>    
皇家最重子嗣，她家王爷是真的爱护她，所以才有了这个决定。


<br/><br/>    
可想而知，他们以后会承受多大的压力。


<br/><br/>    
但叶珍珍真的很感动。


<br/><br/>    
“珍珍，在我心里，你是最要紧的，我承受不起失去你的后果，咱们就生两个。”齐宥紧紧搂着她，揉了揉叶珍珍的头，笑着说到。


<br/><br/>    
他不能失去叶珍珍。


<br/><br/>    
所以，有危险的事儿，该避免就得避免。


<br/><br/>    
“好，我听王爷的。”叶珍珍轻轻点了点头。


<br/><br/>    
两人低声说着话，没多久拂柳便带着太医过来了。


<br/><br/>    
“下官拜见王爷，拜见王妃。”头发已花白的章太医进来后，连忙下跪请安。


<br/><br/>    
“起来吧。”齐宥笑着抬了抬手：“有劳章太医给王妃把个平安脉。”


<br/><br/>    
“是。”章太医连忙应了一声，心里已经有了猜测。


<br/><br/>    
太医院太医众多，医术高明的也有不少，不过，章太医最拿手的就是妇产和小儿科。


<br/><br/>    
靖王府派去太医院的人点名让他过来，应该是靖王妃有喜了。


<br/><br/>    
靖王妃医术高明，自己有喜肯定会事先知道，只是按照皇家的规矩，王妃们有了身孕，太医院也是要记录在脉案上的，毕竟，这些都是皇族的子孙。


<br/><br/>    
悬丝诊脉小半刻钟后，章太医脸上露出了笑容，一脸恭敬道：“恭喜王爷，恭喜王妃，王妃有身孕了，一月有余。”


<br/><br/>    
齐宥虽然已经从叶珍珍那儿得知了这个喜讯，此时听章太医这么说，依旧特别开心，大手一挥道：“赏。”


<br/><br/>    
“多谢王爷。”章太医连忙躬身谢恩。


<br/><br/>    
做太医的，最喜欢给旁人诊出喜脉了，这样大的喜事，他们都会得到赏赐。


<br/><br/>    
主子们出手，那是从来不会小气的。


<br/><br/>    
拿了一百两赏银，章太医高高兴兴出了靖王府。


<br/><br/>    
齐宥和叶珍珍没有叮嘱他保守秘密，那就证明这件事可以对外说。


<br/><br/>    
没多久，叶珍珍再次有孕的消息便传了出去。


<br/><br/>    
靖王府众人也喜气洋洋的。


<br/><br/>    
叶珍珍有了身孕，她身边伺候的人都各得了五十两银子的赏赐，府里上上下下的奴才们，也都各得了十两银子。


<br/><br/>    
“嬷嬷，王妃有了身孕，身子有些疲乏，近日府里大大小小的事儿，就别让她劳心伤神了，嬷嬷费神盯着一些，王妃身边的拂柳和碧青稳重又能干，嬷嬷也是上了年纪的人，有什么事儿交代她们去办即可。”齐宥特意把张嬷嬷叫来书房，笑着吩咐道。


<br/><br/>    
“是，请王爷放心，奴婢一定会帮着王妃把这后院盯得牢牢的，绝不给其他各府的人可乘之机。”张嬷嬷连忙说道。


<br/><br/>    
齐宥闻言笑着点了点头。


<br/><br/>    
张嬷嬷是他的乳母，不仅帮着母妃守护他长大，一向也忠心耿耿，现在又帮着他们夫妻二人看护惇儿，齐宥特别信任她，自然也不会亏待了张嬷嬷。


<br/><br/>    
“乳兄那边，本王帮他重新在内务府谋了个差事，是个小管事，管着库房里的布料、皮毛，虽然只是个不入流的八品管事，却也算个肥差，嬷嬷放心便是。”齐宥笑道。


<br/><br/>    
张嬷嬷听了之后本想下跪谢恩，却被一旁的四喜给拉住了。


<br/><br/>    
“嬷嬷年纪也大了，跪多了对膝盖不好，时辰也不早了，嬷嬷回去歇着吧。”齐宥一脸柔和道。


<br/><br/>    
“是，多谢王爷。”张嬷嬷连忙谢恩，心中对自家王爷愈发的感激。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->