    
<br/><br/>    
对于沈文杰语不惊人死不休的一番话，朱鹏并没有多么意外，而是宛如“醍醐光腚”一般，一拍脑袋道：“哎呀，您说得对，我怎么忘了呢，这群蛀虫，之前想赶走他们都不行，这一下不正好大好时机？”


<br/><br/>    
“对，都他妈失踪吧，最好一个也别回来！”


<br/><br/>    
沈文杰的注意力早就放在了电脑上，语气默然道：“没什么事的话就出去吧，我要忙工作了。”


<br/><br/>    
“好，好的，等林风回来了，我再来通报您。”


<br/><br/>    
朱鹏点头哈腰，随即离开了办公室。


<br/><br/>    
……


<br/><br/>    
此时，不光是行政楼。


<br/><br/>    
教师办公室，乃至正在午休的学生，都在议论着九班集体旷课事件。


<br/><br/>    
对于九班这个特殊的班级而言，旷课实在是再寻常不过的事，但老师带着学生旷课，那还真是闻所未闻！


<br/><br/>    
“这个林老师，年纪轻轻的就来到了咱们仁川学院，要本事没本事，要水平没水平，甚至连教师资格证都没，说不是走后门进来的你们信吗？”


<br/><br/>    
“呵，管他是走后门还是走前门，这次他把风波闹得这么大，就算是校长是他亲戚也必定会被开除！”


<br/><br/>    
“你说他好好当老师不行吗，非把学生带出去野？这下好了，工作也丢了。”


<br/><br/>    
“嘿嘿，搞不好是九班的那群垃圾不断欺负这林老师，他被整的精神崩溃了，就做出了一反常态的事。”


<br/><br/>    
“唉，他也是倒霉，去哪个班不好，偏偏去九班。”


<br/><br/>    
老师们嗑着瓜子，你一言我一语地议论着林风，言语之间，满是浓浓的不屑。


<br/><br/>    
他们认定了林风这次肯定完蛋。


<br/><br/>    
无论他是通过什么关系进来的，都只有死路一条！


<br/><br/>    
人事部。


<br/><br/>    
余雅坐在电脑前，看着一排客户名单，神色满是心不在焉，心中充满了担忧。


<br/><br/>    
她本以为林风把学生带出校园，应该很快就会回来，却不曾想到了中午，都没有任何消息。


<br/><br/>    
手机早就打爆了，却根本没人接。


<br/><br/>    
被开除是一回事。


<br/><br/>    
她更担心林风会出事。


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
一阵肆无忌惮的笑声响起。


<br/><br/>    
只见徐主管手里端着茶杯，一脸得意洋洋地走了过来。


<br/><br/>    
余雅皱了皱眉，实在不想理他。


<br/><br/>    
可徐主管却还是凑了上来，脸上带着让人厌恶的笑容道：“小雅啊，别等了，这姓林的和九班一帮学生肯定是出事了，不然不会这么久都没动静。”


<br/><br/>    
“你说他来学校才几天？就闹出这么大的事，说句不好听的，实在是有些脑袋不清醒了！”


<br/><br/>    
说到脑袋不清醒，徐主管心里一阵乐呵。


<br/><br/>    
他觉得多半是404女生宿舍里的阴祟起了反应，让林风在里面备受折磨，最终才做出这种莫名其妙，匪夷所思的蠢事。


<br/><br/>    
“徐主管，你能不能不要乌鸦嘴！”


<br/><br/>    
余雅愠怒道。


<br/><br/>    
“你，你敢说我乌鸦嘴？”


<br/><br/>    
徐主管很是生气。


<br/><br/>    
这小妞，从上班到现在，还从未敢跟自己争辩过。


<br/><br/>    
现在居然为了这个姓林的废物——


<br/><br/>    
“徐主管，我想请问你一句，你很希望林老师和九班学生们出事吗？”


<br/><br/>    
余雅冷冷道。


<br/><br/>    
“啊这……”


<br/><br/>    
徐主管没想到她居然这么问，哑然了片刻后，当即露出严肃之色：“胡说，我怎么可能会希望他们出事呢？”


<br/><br/>    
“我只是很气愤，林风身为一名老师，竟带头犯错，这让我很失望，很伤心！”


<br/><br/>    
余雅扭过头，懒得再看徐主管这张虚伪的脸。


<br/><br/>    
她心里不断地祈祷，林风和九班的学生，一定要安然归来，千万不要出什么意外。


<br/><br/>    
“林风他们回了！林风他们回了！”


<br/><br/>    
外面不知道是谁大叫了一声！


<br/><br/>    
余雅顿时惊醒，连忙从冲出了办公室。


<br/><br/>    
徐主管对于余雅的举动很不高兴，哼了一声道：“回来了又怎样？也不看看几点了，他一定会被开除的！”


<br/><br/>    
学院南门方向。


<br/><br/>    
林风就像是一只老鹰，带领着九班的小鸡仔们，浩浩荡荡地出现在了众人的视野里。


<br/><br/>    
他们神色如常。


<br/><br/>    
甚至有的学生脸上还带着笑容，完全不知道大祸即将临头。


<br/><br/>    
这个时候虽还未到上课时间，但不少其他班的学生，无论是在教室午休的，还是在操场打篮球跑步的，都特意跑过来看热闹。


<br/><br/>    
“我去，这老师居然回来了？”


<br/><br/>    
“太牛了，居然带学生旷课到下午一点多，这简直刷新了我的三观！”


<br/><br/>    
“有什么样的垃圾班就有什么样的垃圾学生，这不很正常吗？”


<br/><br/>    
“我觉得以后不光要和九班保持距离，和这个林老师也要保持距离。”


<br/><br/>    
“放心吧，没这个机会了，如果我没猜错，这美术老师多半会被开除！”


<br/><br/>    
在学生们讥讽，嘲笑的议论声中。


<br/><br/>    
沈文杰，徐主管，训导主任，以及上午本该去九班上课，却跑了个空的任课老师们，皆是脸色铁青地看向这位无法无天的新老师。


<br/><br/>    
余雅急匆匆地跑到了林风身边。


<br/><br/>    
林风看向她，微笑道：“需要这么隆重地出来迎接我吗？”


<br/><br/>    
余雅无奈道：“都什么时候了还有心情开玩笑，你知不知道，你闯下大祸了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->