    
<br/><br/>    随着那个病人，睁开眼睛，接着从床上坐起来，人群一下子轰动了！
<br/><br/>    难以置信！
<br/><br/>    最先将病人治好的……居然是樱花国！
<br/><br/>    而刘溪水等人，更是无法接受这个事实！
<br/><br/>    虽然樱花国的医疗gdp，是胜过华国的，但这里毕竟是华国的主场啊……
<br/><br/>    怎么可以……在自己的主场败北呢？
<br/><br/>    这一刻，刘溪水整个人仿佛老了许多，一晚上的辛苦，努力，仿佛都付诸东流，脚步一软，当场就要晕倒过去。
<br/><br/>    莫武等人眼疾手快，连忙将其搀扶。
<br/><br/>    “老师？老师你没事吧？”
<br/><br/>    刘溪水摆了摆手，苦涩道：
<br/><br/>    “耻辱啊！”
<br/><br/>    “真是天大的耻辱啊！”
<br/><br/>    “没想到坚持了这么久，冠军，竟是被樱花国拿到了！”
<br/><br/>    “唉，我们输了，我们还是输了……”
<br/><br/>    所有人都黯然无语。
<br/><br/>    心情低落。
<br/><br/>    樱花国获胜，已是不争的事实。
<br/><br/>    毕竟，就连医疗条件第一的米国都败了。
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    无数的相机，摄影机，全都对准了樱花国。
<br/><br/>    今次之后，樱花国的名望，加藤医疗团队的名望，必将响彻全球，轰动世界！
<br/><br/>    而华国，则被印上一个东道主却惨白的耻辱痕迹！
<br/><br/>    “唉，太可惜了，没想到还是输了。”唐薇一脸惋惜道，“林风，你说樱花国，怎么突然变得这么厉害？”
<br/><br/>    “林风？”
<br/><br/>    唐薇惊讶地发现，林风早已不在身边。
<br/><br/>    再定睛一看，这家伙……居然朝着斗医大会的擂台上去。
<br/><br/>    “他……他这是要做什么？”
<br/><br/>    唐薇捂着嘴，心里紧张的不行，生怕林风愤怒之下，做出什么严重的事。
<br/><br/>    就在主持人准备宣布樱花国的胜利，而华国的医疗团队，准备黯然离场时，一个声音却悠悠响起：
<br/><br/>    “比赛还没有结束，为什么提前退场了？”
<br/><br/>    声音不大，但在这寂静的时刻，却显得异常响亮。
<br/><br/>    所有人，都惊讶地朝声源者看去……
<br/><br/>    是一个二十出头，相貌平凡，穿着平凡的青年。
<br/><br/>    莫武顿时就怒了，吼道：“林风，你他妈又来凑什么热闹？胜负已分，我们不退场，还留在上面丢人现眼吗？”
<br/><br/>    林风冷哼一声，道：
<br/><br/>    “谁说比赛已经结束了？”
<br/><br/>    “纵然樱花国拿了第一，这不还有第二名吗？”
<br/><br/>    “只要我们把剩下的这名患者治好，斗医大会依旧不虚此行！”
<br/><br/>    这话说出去，刘溪水团队的医生们依旧没有任何反应，反而有些人，还用讥讽的目光看向林风。
<br/><br/>    莫武更是大笑起来：
<br/><br/>    “第二名？是啊，我们还是第二名！”
<br/><br/>    “但问题是……我们现在，根本就治不好这种病！”
<br/><br/>    “你这么爱国，这么会说大话，那你来治啊？”
<br/><br/>    林风微微一笑，道：“就等你这句话，行，我来就我来。”
<br/><br/>    说罢，林风身子一跃，直接跳上了台上。
<br/><br/>    刘溪水等人见林风主动要求治疗，不但没有高兴，反而脸色更是难看。
<br/><br/>    毕竟，他们是主动放弃了这场治疗。
<br/><br/>    林风这个时候上来，那不是打他们的脸，说他们没有骨气吗？
<br/><br/>    不过，也有些医生提议，可以让林风试试看。
<br/><br/>    莫武顿时急了，大声说道：“大家听我说，这小子就是一个入赘的废物，他根本不懂医术……主动上来，纯粹是为了出风头！”
<br/><br/>    “不错，这种吃软饭的东西，哪里就没有资格来到台上，更没有资格对病人进行治疗！”刘俊美也是冷声道。
<br/><br/>    “什么？原来是个赘婿？”
<br/><br/>    “我以为是个高手，语气这么狂，原来是个吃软饭的！”
<br/><br/>    “妈的，赶紧滚下去，别给我们中医丢脸了！”
<br/><br/>    其他医生，也是纷纷怒喝起来，挡在林风面前，让他滚下去。
<br/><br/>    林风皱着眉头，也不知道该怎么做才好。
<br/><br/>    总不能，把这些医生全部打趴下吧？
<br/><br/>    “你们让开，快让开！”
<br/><br/>    这时候，孙医生突然激动地说道，“林先生，我们最后的希望，就靠您了！！”
<br/><br/>    林风笑了笑，道：“孙医生看得起我，是我的荣幸……但其他医生，似乎并不愿意给我这个机会啊？”
<br/><br/>    “孙科，你傻了吗？让这个骗子来给病人，如果病人出了什么事，谁来承担责任？”莫武怒气冲冲道。
<br/><br/>    “出了事，我孙某负责！”孙医生哼了一声。
<br/><br/>    “你——”莫武气得不行。
<br/><br/>    接着，孙医生走到刘溪水面前，说道：“刘神医，这真的是中医最后的机会了，我恳请您，给林先生一次出手的机会吧。”
<br/><br/>    刘溪水皱了皱眉。
<br/><br/>    他看了眼站在对面，一脸风淡云轻的林风。
<br/><br/>    尽管心中依旧百般不信任，但到了这个关头，他还有选择吗？
<br/><br/>    “行吧，那就让他试试。”
<br/><br/>    刘溪水叹了口气，说道。
<br/><br/>    孙医生大喜过望，随即转过身道：“林先生，您可以过来了！”
<br/><br/>    医生们见刘溪水都发了话，自然不好再阻拦，但依旧，用敌意的眼神望着林风。
<br/><br/>    莫武更是恨得牙痒痒。
<br/><br/>    不过转念一想，这个病人经过这么多医生的轮番治疗，早已是奄奄一息了，待会再被林风折腾一下，还不得死翘翘？
<br/><br/>    病人一死，到时候林风这个没有医师资格证的废物，必然要吃官司不说，还会成为华国的千古罪人！
<br/><br/>    等他完蛋了，自己不就可以放心去追求唐薇了？
<br/><br/>    想到这，莫武心情顿时舒爽了许多，也不再阻拦，而是讥讽地看着林风，想亲眼看看，他是怎么把病人治死的。
<br/><br/>    台下的唐薇一脸焦急，恨不得冲上去，把林风打晕带下来。
<br/><br/>    “这个大笨蛋，为什么这个时候还要去逞英雄？”
<br/><br/>    “病人明显已经快不行了，你把病人弄死了，这不是替他们背黑锅吗？”
<br/><br/>    林风上来的时候，无论是其他国家的医生，还是华国的医生，皆是带着一种鄙夷和嘲弄的目光，去看待他。
<br/><br/>    所有人，都把他当成了一个小丑。
<br/><br/>    一个哗众取宠的小丑！
<br/><br/>    是啊，毕竟连整个华国医疗团队都治不好的病，他一个医生都不是的外行人，又凭什么去治？
<br/><br/>    他不是小丑是什么？
<br/><br/>    “呵呵，你们华国的医疗技术……实在太差了，不行的。”
<br/><br/>    加藤医生双手抱胸，用蹩脚的中文讥笑道。
<br/><br/>    “行不行，不是你这个鬼子说的算。”林风淡淡道。
<br/><br/>    “八……八嘎！你怎么可以侮辱人？你这是破坏国际友谊！”加藤医生气坏了。
<br/><br/>    林风懒得理他。
<br/><br/>    他从衣服里，拿出了一个早就准备好的针灸盒。
<br/><br/>    他看了眼台上处于昏迷中的病人，心里不由泛起一丝苦笑。
<br/><br/>    医生本是一个救死扶伤的伟大行业，没想到现如今，却变成了一种各国争强斗狠，攀比的竞技节目，不知道这到底是医学的幸还是医学的哀。
<br/><br/>    但是，既然是为了国家荣耀，那便战吧！
<br/><br/>    林风深吸一口气，缓缓地闭上了眼睛。
<br/><br/>    紧接着，整个人进入了一种浑然忘我的状态。
<br/><br/>    因为进入了筑基中期。
<br/><br/>    这个时候的他，体内的真气，比之当初，更加纯净和雄厚！
<br/><br/>    终于，林风出手了。
<br/><br/>    他拿出了第一根银针，随着一阵气劲摆动，便飞快的在病人身上，扎了下去。
<br/><br/>    接着是第二根，第三根，第四根……
<br/><br/>    唰唰唰唰！
<br/><br/>    转瞬间，病人的身上已被扎了十针。
<br/><br/>    而银针落在病人身上，还可以看到针身在微微的颤栗。
<br/><br/>    “好……好快的速度！”
<br/><br/>    “这是什么针法，看起来似乎很厉害！”
<br/><br/>    “我知道，这是太乙神针！天啊，这居然是太乙神针？”
<br/><br/>    “这怎么可能？太乙神针不是早就失传了吗？”
<br/><br/>    在场的中医，包括莫武和刘俊美在内，完全被林风的手法惊呆了，纷纷露出震惊之色。
<br/><br/>    就连刘溪水，也是瞪大了眼睛，脑袋一片空白。
<br/><br/>    这是他第二次见到太乙神针了。
<br/><br/>    当时，他看到林风施展，还以为是自己的错觉。
<br/><br/>    可现在，这出针手法，与准确度，以及针灸上不断盘旋的针灸……
<br/><br/>    毫无疑问，这是正宗的不能再正宗的太乙神针！
<br/><br/>    “林风不是骗子，他是真正的高手啊”！
<br/><br/>    想到这，刘溪水满脸激动，呼吸一阵加速。
<br/><br/>    他开始期待，也许这个年轻人，真的可以再次创造奇迹，为华夏争夺荣誉！
<br/><br/>    *
<br/><br/>    几分钟后。
<br/><br/>    林风满头大汗地停下了动作。
<br/><br/>    十八根针，尽数用完。
<br/><br/>    但，病人依旧没有丝毫苏醒的的征兆。
<br/><br/>    众人一阵惋惜。
<br/><br/>    看来，还是失败了啊……
<br/><br/>    而莫武则是得意地大笑起来：
<br/><br/>    “哈哈，林风你这个骗子，我看你还能装到什么时候！”
<br/><br/>    “话说你这些魔术准备了多久啊？呵，也就只能骗骗外行人罢了，怎么样，你不是说要治好他吗？来呀，你倒是把他治好啊！”
<br/><br/>    林风冷冷道：“我治不好他，并不是因为他的病，而是因为他的人。”
<br/><br/>    “什么意思？”莫武一愣。
<br/><br/>    “他根本没有病，我怎么治？”
<br/><br/>    林风冷笑一声，盯着床上“昏迷”的病人，眼中闪过一抹寒芒。<br/><br/>