    
        <br/><br/>    本就气在头上的汪晓枫，一看儿子这吊儿郎当的模样，瞬间气不打一处来，劈头盖脸一顿巴掌。
<br/><br/>    “爸，你好好说话啊，别打人啊。”汪精捂着头鬼哭狼嚎。
<br/><br/>    “你个小兔崽子，让平时多学点，只知道吃喝嫖赌！”
<br/><br/>    “爸，说得好好的，怎么又扯到这个上面来了？”
<br/><br/>    “你已经落了冷枫的圈套了，还在这儿没心没肺的！”
<br/><br/>    打了好一阵后，汪晓枫才坐下来，端起酒杯大口大口喝起来。
<br/><br/>    啪！
<br/><br/>    早上的那份报纸被拍在桌上。
<br/><br/>    “你以为那个冷枫这么大张旗鼓的做这些，是为了把你送进监狱？”汪晓枫气呼呼地质问道。
<br/><br/>    “难道不是吗？”汪精挠了挠头。
<br/><br/>    “他是为了毁了你的声誉还有咱们公司的声誉！”
<br/><br/>    “这不可能！他没这样的脑子！”
<br/><br/>    “他没有，你有？”汪晓枫指着报纸上面的“慈善”两字，说道：“他为什么特意说这是慈善捐助？就是为了掀起舆论。
<br/><br/>    我相信他现在已经大肆宣扬，是你眼热的他的市场，就用下三滥的手段，抢了他的慈善捐助。
<br/><br/>    这样一来，你和公司的声誉一落千丈，他的他的公司便会在群众以及市场心中，留下一个好印象。”
<br/><br/>    “怎么会这样？”汪精一把抓起报纸，“这个废物怎么这么不要脸？他怎么把自己宣传成救世主？”
<br/><br/>    早上看到这个消息时，他还以为这只是冷枫单纯的想引起重视，博眼球罢了。
<br/><br/>    “我给你说了多少遍，生意人最重要的，不仅仅是要想着怎么抢市场，还要注重树立公司形象，形象好了才会赢得市场的青睐。”
<br/><br/>    拍着手背，看这儿子，汪晓枫一副恨铁不成钢的样子。
<br/><br/>    “作为一个公司，或者单位，形象，声誉，口碑，这三样是最重要的。
<br/><br/>    这也就是为什么许多学校一出现校园暴力事件，或者死亡事件，许多单位一出现丑闻，第一件事想得不是安抚受害者或者其家属，而是想办法掩盖事实的原因。
<br/><br/>    就算掩盖不住，他们也不会承认或者道歉，而是甩锅，甩锅给受害者，甩锅给媒体，甩锅给任何人，但就是不承认。”
<br/><br/>    “我懂了。”汪精若有所思地点点头。
<br/><br/>    “我给你说最后一遍，你给我记清楚了！”汪晓枫厉声说道。
<br/><br/>    “放心，爸我一定记住。”
<br/><br/>    “就算表里不一，但你展现给消费者的，展示给观众的，一定要是最完美的，最亲切的形象。
<br/><br/>    记住，不管这这里面有多黑，有多肮脏，你留给消费者的印象，也只能是最干净。”
<br/><br/>    “那要是被消费者发现了呢？”汪精懵懂地问道。
<br/><br/>    “第一条原则，死不承认。
<br/><br/>    第二条原则，甩锅。
<br/><br/>    第三条原则，转移视线。”汪晓枫一脸老狐狸的模样。
<br/><br/>    “那如果这三条都没有用呢？”
<br/><br/>    “解决不了问题，就解决出问题的人，花钱平息，开除，找人编造黑料，人身威胁等等。
<br/><br/>    不管哪种，只要能让出问题的人害怕，那就行了。”
<br/><br/>    这可真是按流程办事啊。
<br/><br/>    “厉害！”喝下一口酒，汪晓枫感叹道：“这个冷枫确实有点儿东西。”
<br/><br/>    “他有什么厉害的？”汪精不满地说道：“一个捡垃圾的废物罢了。”
<br/><br/>    “你还别小瞧他，经过这件事，我算是看明白了，你完全不是他的对手。
<br/><br/>    之前我放任你，本打算让这个冷枫做你的炼金石，来锻炼一下你，让你能有所成长，好让你接我的班。
<br/><br/>    但现在我发现我错了，这个冷枫完全不是你能对付得了的。”
<br/><br/>    他并没有因为会打击到儿子，就放弃说实话，这样反而会让儿子狂妄自大。
<br/><br/>    “这个捡垃圾的废物真有你说得这么厉害？”汪精心里还是很不服。
<br/><br/>    “能在一个月内，从一个捡垃圾的，白手起家建立一家工厂。
<br/><br/>    当初我也就以为他只是个油嘴滑舌，有点儿眼力见的毛头小子，不足畏惧。
<br/><br/>    而且经历这件事，我才明白，这个冷枫绝对不是一般人。
<br/><br/>    他的能力绝对不在我之下，说真的，哪怕是你老子我，也完全没有把握在他手上讨到便宜。”
<br/><br/>    一看父亲这么严肃，汪精虽然心里依旧很不服，但也同样变得严肃起来。
<br/><br/>    虽然他什么都不懂，但能让父亲这般模样，肯定不是什么简单的事。
<br/><br/>    “从今天起，我虽然依旧放任你去管理公司，但是我会在背后指导你。”汪晓枫说道
<br/><br/>    “嗯！”汪精点点头，又问道：“爸，那我接下来该怎么办？”
<br/><br/>    思量了一下，汪晓枫说道：“明天你去见一下那个林什么......”
<br/><br/>    “林占宏。”汪精提醒道。
<br/><br/>    “管他是什么，花点儿钱，让他把所有事扛下来。
<br/><br/>    另外，我们也举办一场慈善义捐活动。
<br/><br/>    到时候记者问起来，统一口径就是你也关注慈善，是想让你的下属关照一下冷枫，结果那个林什么的理解错了。
<br/><br/>    一切的责任都是那什么林的注意，与你无关，你对此事毫不知情。”
<br/><br/>    汪晓枫一边喝着酒，一边出谋划策。
<br/><br/>    “慈善？”汪精愣了一下，连忙说道：“可是那不是要花钱吗？要花很多钱的，你把这些钱给我，我买个跑车多好。”
<br/><br/>    “不懂了吧？我们完全可以借尸还魂，或者张冠李戴。”汪晓枫一脸高深莫测。
<br/><br/>    “什么意思？”
<br/><br/>    “我们举办慈善晚会，又不一定要我们花钱或者掏钱。”
<br/><br/>    “哈？”汪精更是一脸懵逼，“可如果我们不花钱，怎么达到目的？”
<br/><br/>    “我们组织举办一场慈善晚会，所以主办方就是我们，到时候我们再邀请一些商界、政界以及社会公众人物一起来参加。
<br/><br/>    然后让他们来捐款或者捐物资，不过对外宣称的时候，用的就是我们的名字。”
<br/><br/>    “那万一那些人不捐呢？”汪精问道。
<br/><br/>    “那我们做一个表率作用，先捐它几十万的空头支票，其他人就会跟着捐。
<br/><br/>    等他们捐完，我们把我们的钱抽回来，拿着这些人捐的钱去做慈善。
<br/><br/>    如果这些人捐得够多，我们还能从其中捞一笔。”
<br/><br/>    说着，汪晓枫握了握手，露出一丝贪婪。
<br/><br/>    看来这事没少干。        <br/><br/>