    
        <br/><br/>    符媛儿有点想笑，他们程家人，哪一个简单了。
<br/><br/>    “我对他倒是有点兴趣……”严妍眼里闪过一丝狡黠，然后她拿起手机，不知道给谁发了一条消息。
<br/><br/>    “你干嘛？”符媛儿坐到了严妍边上，直觉告诉她，严妍好像找人查程奕鸣了。
<br/><br/>    严妍冲她轻哼一声，“刚才还呵斥人家呢，这会儿见有好处，又来理人家了。”
<br/><br/>    “别给脸不要脸。”她不但坐，还挤着坐呢。
<br/><br/>    她和严妍就这样，可以吵最狠的架，但心里从来都把对方当成亲人。
<br/><br/>    虽然两人对事情的态度不完全一样，但她只要知道，严妍永远不会害她就对了。
<br/><br/>    “哎，说实话，程子同不让你碰这件事，完全是出于你的安全考虑。”严妍心平气和的对她说。
<br/><br/>    符媛儿明白，“我真有什么事，他对我爷爷没法交代。”
<br/><br/>    严妍看了她一眼，欲言又止，算了，有些事情，是要靠自己去悟的。
<br/><br/>    这时，严妍收到了消息回复。
<br/><br/>    她的确找人帮忙查了查程奕鸣的老底，对方的回复也很有意思，说基本上很难查到真实的东西，掩盖得非常好。
<br/><br/>    如果真要查的话，需要大量时间。
<br/><br/>    “别查了，”符媛儿阻止严妍，“他都把活干了，我这个首席记者干什么啊？”
<br/><br/>    “你真打算盯着程奕鸣不放了？”
<br/><br/>    符媛儿点头。
<br/><br/>    她有一个想法，“别告诉程子同我没陪你去剧组，我要自己单独行动。”
<br/><br/>    “可是……”
<br/><br/>    “严妍，你能让我自己决定自己的事情吗？”她很严肃很认真的看着严妍。
<br/><br/>    她很少这样的，这已经到了她的底线。
<br/><br/>    严妍也不禁反思，她是不是干预符媛儿太多。
<br/><br/>    “好，我答应你。”
<br/><br/>    于是，符媛儿陪着严妍到了机场，严妍上飞机离开。
<br/><br/>    而她在机场待了一小时后，悄然离去。
<br/><br/>    接下来的两天里，她就只做了一件事，得到了伪装成万国游乐场服务生的机会。
<br/><br/>    然后，她期待已久的，程奕鸣和子卿的约会终于来到了。
<br/><br/>    这天她刚到园区办公室，就听到一个主管说，今天有人包下了旋转木马给人庆祝生日，时间段是下午三点到五点，到时候旋转木马就不卖票了。
<br/><br/>    符媛儿心里那个兴奋啊，她猜得没错，程子同果然让子卿被保释出来了。
<br/><br/>    至于他是怎么做到的，她不想问也不想知道，她只要确定在三点之前，自己能把录音笔悄悄放到旋转木马那儿就行了。
<br/><br/>    她特意买了性能超好的录音笔，录音范围十米内。
<br/><br/>    就旋转木马那点儿地，还能掩盖不住一只小小录音笔！
<br/><br/>    她假装巡查园区安全，一会儿工夫就将录音笔放好了。
<br/><br/>    然后她爬上了“特洛伊木马”，在马头的位置，透过马头的眼睛造型的窗户，她可以清楚的看到旋转木马入口的情形。
<br/><br/>    再过十分钟，子卿和程奕鸣应该都要来了。
<br/><br/>    果然，几分钟后到了一个男人。
<br/><br/>    符媛儿定睛看去，这个男人很陌生啊，从来没有见过。
<br/><br/>    不应该是游客，因为这会儿已经是三点过几分，旋转木马已经不对外卖票了。
<br/><br/>    符媛儿沉住气，决定先看看情况再说。
<br/><br/>    那个男人钻到木马的转盘上，仔细的搜索着每一匹木马。
<br/><br/>    他的动作不慌张也不着急，似乎一点也不担心程奕鸣和子卿会随时出现。
<br/><br/>    不是说三点吗，为什么他们两人还没到呢？
<br/><br/>    男人将木马搜了两遍，但仍然没找到想要的东西，不由地恼怒砸拳。
<br/><br/>    他低头看一眼时间，撤出了旋转木马的区域。
<br/><br/>    不多时，符媛儿期待的两个人，终于出现了。
<br/><br/>    子卿来到木马的转盘上，也对着每一批木马仔细寻找。
<br/><br/>    然而，找了一圈后，子卿非常奇怪的发现，自己什么也没找着。
<br/><br/>    程奕鸣似乎很生气，两人吵了几句，程奕鸣忽然抬起胳膊抽了子卿一耳光。
<br/><br/>    子卿纤瘦的个子，哪里能承受这样的力道，登时就摔在了地上。
<br/><br/>    符媛儿惊讶的差点叫出声来。
<br/><br/>    她担心子卿有没有事，因为受了这一个耳光之后，子卿好半天没动静。
<br/><br/>    符媛儿忍不住了，她正打算下“战马”，去木马区看看，这时候子卿站起来了。
<br/><br/>    她没再搭理程奕鸣，独自离开了。
<br/><br/>    片刻，程奕鸣也转身离去。
<br/><br/>    符媛儿算是看明白了，这根本不是过生日，而是找东西来了。
<br/><br/>    之所以包场，是找东西不想让人打扰而已。
<br/><br/>    但他们要找的东西，很显然……不见了！
<br/><br/>    回去的路上，符媛儿一边开车，一边播放着录音。
<br/><br/>    “你为什么把东西放这里？这里很不安全！”刚一见面，程奕鸣便开始呵斥子卿。
<br/><br/>    “我的东西，我想放哪儿就放哪儿。”子卿也毫不客气的回答。
<br/><br/>    “快找！”程奕鸣不耐。
<br/><br/>    结果符媛儿看到了，子卿什么也没找到。
<br/><br/>    “我明明放在这里的，难道被人发现拿走了？”子卿也很奇怪，疑惑的自言自语。
<br/><br/>    “废物！”程奕鸣骂道。
<br/><br/>    “没有了大不了重新写，写程序又不是什么难事。”子卿不以为然。
<br/><br/>    “现在是重新写就能解决的事吗？”程奕鸣抓狂，“时间成本呢，人力成本呢？你可别忘了，这个程序不是你一个人写出来的！”
<br/><br/>    子卿冷笑：“不是我一个人写的，难道还有你帮忙？你们公司那些人一个个都是蠢猪，我给你面子才让他们加入程序开发的……”
<br/><br/>    “啪！”一记响亮的耳光。
<br/><br/>    “你最好记住，你还有东西在我手上！”程奕鸣低声怒吼，“给你两天时间，必须找到程序！”
<br/><br/>    再之后，子卿爬起来离开，什么也没再说。
<br/><br/>    符媛儿听着好生气，之前她以为子卿和程奕鸣有恋爱关系，现在看来根本没有。
<br/><br/>    子卿更像是被他要挟利用！
<br/><br/>    事情发展到现在，已经不是她要给报社挖料的事情了。
<br/><br/>    她好像有点理解，程子同为什么不让她再碰程奕鸣的事……
<br/><br/>    她直接驾车回到了程家。
<br/><br/>    说实话，程奕鸣的举动让她心里有点发毛，倒不是她害怕，她更加觉得有点怪异……
<br/><br/>    总之，程家人多一点，她待着安心一些。
<br/><br/>    她刚走进客厅，却见程子同迎面走来，目光里带着疑惑。
<br/><br/>    嗯，如果按照她陪着严妍去了剧组的时间来算的话，她现在不应该出现在这里。
<br/><br/>    但她干嘛跟他交代那么多。
<br/><br/>    就算她承认，她应该听他的劝告，但也不代表她表面要认输。
<br/><br/>    她也冲程子同用眼神打了一个招呼，然后径直上楼去了。
<br/><br/>    “符媛儿。”
<br/><br/>    当她将自己泡入浴缸后，忽然听到程子同的声音从外面传来。
<br/><br/>    紧接着门被推开。
<br/><br/>    她赶紧往浴缸里缩了一下，泡沫之上只露出脖子和脸。
<br/><br/>    而他斜靠着门框，目光淡淡的朝她看来。
<br/><br/>    “有什么话可以等我洗完澡再说吗？”她差点翻他一个白眼。
<br/><br/>    她以为他们都已经形成规矩了，对方在用浴室的时候，另一方是不能进来的。
<br/><br/>    最基本的礼貌都没有，接下来还有两个多月，要怎么相处！
<br/><br/>    “你这两天去哪里了？”他问。
<br/><br/>    “陪严妍去剧组了。”她假装什么都不知道。
<br/><br/>    “剧组……飞机上就要花掉大半天时间，而你今天就回来了……”
<br/><br/>    “那又怎么样？”符媛儿轻哼：“你是不是管得太宽了，只要我愿意，飞去国外吃一顿法国菜再回来都可以。”
<br/><br/>    毫无破绽，滴水不漏。
<br/><br/>    程子同没再说话，转身离开了。
<br/><br/>    符媛儿暗中松了一口气，她不想让他知道她去游乐场“布局”了，而且有些收获。
<br/><br/>    泡澡出来，她一边擦着湿漉漉的发丝，一边走到了窗户前。
<br/><br/>    花园的道路上开进两辆车，一辆是程奕鸣的，一辆应该是程木樱的。
<br/><br/>    她想着那段录音，和阴狠的画面，再看程奕鸣时，不再觉得冷酷无情，而是一股寒气从心底冒出。
<br/><br/>    还好她本来就不怎么搭理程奕鸣，以后见了，更得绕着走才行。
<br/><br/>    不过，还有一件奇怪的事情。
<br/><br/>    今天在程奕鸣和子卿去旋转木马之前，还去了一个男人，那个男人是谁呢？
<br/><br/>    夜色深了。
<br/><br/>    她在床上睡得迷迷糊糊的，忽然听到门外传来声音……
<br/><br/>    她好奇的起身去看，打开门之后，却瞧见长长的安静的走廊里，一个身影忽隐忽现……
<br/><br/>    看着怎么有点像今天在旋转木马那块看到的男人？
<br/><br/>    她赶紧追上去，那个身影却走得很快，她追得也越来越快，当她追到楼梯边时，却发现楼梯变成了悬崖，而她刹不住脚……
<br/><br/>    “啊！”她一声惊呼，猛地睁开眼来。
<br/><br/>    愣了好几秒钟，她才回过神来，意识到刚才是一个梦。
<br/><br/>    “符媛儿？”身边响起程子同疑惑的唤声。
<br/><br/>    她深吸一口气，答应了他一声。
<br/><br/>    “我做了一个噩梦。”她告诉他。
<br/><br/>    “不过现在没事了。”接着她又说。
<br/><br/>    然后她翻身换了一个姿势。
<br/><br/>    “我的肩膀可以借你。”他说。
<br/><br/>    符媛儿被他这句话逗乐了，说得好像她很害怕似的。
<br/><br/>    “我又不害怕，谢谢你了。”她头也没回。
<br/><br/>    不过，被他这么一逗，她好像真的没那么害怕了。
<br/><br/>    闭上双眼，她很快又睡着了。
<br/><br/>    听着她均匀的呼吸声，程子同的神色间也才有了一些放松……他也准备继续睡。
<br/><br/>    这时，床垫微动，一直背对着他的人儿转过身来，靠上了他的胳膊。
<br/><br/>    他不禁微微一愣。
<br/><br/>    却见她睡得很沉，依偎过来的动作应该是无意识的行为。
<br/><br/>    说自己不害怕，其实心里已经被吓得不行，所以才会下意识的寻求安慰吧。
<br/><br/>    心口不一的倔强女人。
<br/><br/>    程子同无奈的撇嘴，却没发现嘴角里满满的宠溺。
<br/><br/>    他任由她这样依偎着，一动不动，慢慢的也睡着了。
<br/><br/>    夜依旧很深，她却不再有噩梦，因为有一份温暖陪伴着。        <br/><br/>