    
        <br/><br/>    对于腹背受敌的征战工会，张遥是绝对不能亏待了他们的。
<br/><br/>    之前就想主动进攻来着，可是因为距离的问题，放弃了，现在他们竟然自己送上门来，张遥是不介意再给他们点儿印象深刻的教训。
<br/><br/>    这次攻城战，双方人数上势均力敌，但是因为攻城器械的优势，一开始征战这一方就被狠狠的消耗了一把，然后就是被夹击，完全没有了偷袭的优势。
<br/><br/>    “杀！”战场上，杀喊声连成一片。
<br/><br/>    炮火轰鸣，硝烟弥漫，烟尘遮云蔽日，战况惨不忍睹。
<br/><br/>    骑兵们冲在最前面，挺着长枪，对敌军发起冲锋。
<br/><br/>    步兵们一个接着个的冲上去，挥舞着长矛大刀，顶着盾，浴血奋战，前面一个倒下了，后面一个就接替上去。
<br/><br/>    被火炮炸死敌人的断肢残躯，四处散落，鲜血染红了战场。
<br/><br/>    过了很久，如雨的马蹄声，如雷的呐喊声，消失了，征战被彻底消灭了，完完全全的消灭了。
<br/><br/>    袁宏三人的队伍，没有停歇，接着去支援张遥的另一个战场去了。
<br/><br/>    李婉顺坐在城墙边默默松了一口气。
<br/><br/>    “守住了呢……”张遥说。
<br/><br/>    “是啊。”李婉顺的脸上露出了微笑，汗珠在阳光的照射下，晶莹闪亮。
<br/><br/>    这一次，让征战吃了个大亏，如果消息传出去，那他们的声望也将跌至谷底，这应该是他们最大的损失。
<br/><br/>    很快，在袁宏他们的帮助下，另一个战场也结束了，张遥一方取得了完全的胜利。
<br/><br/>    ……
<br/><br/>    大厅中，张遥看着眼前的武将们，满意的点点头。
<br/><br/>    “很好，今天的战斗中，你们表现的都不错！”
<br/><br/>    说着，他看了看李婉顺，“尤其是大小姐，面对敌人的攻击毫不胆怯，当真是女中豪杰！”
<br/><br/>    大小姐骄傲的挺起胸脯，看起来颇为开心。
<br/><br/>    张遥感觉武将们都挺辛苦，却没有什么奖励的方法，因为他们始终是游戏人物，虽然AI将他们的智能模拟的近乎真实人类，但是他还是慢慢觉得他们就像真实存在的人一样。
<br/><br/>    因为他们有感情，不是冷冰冰的机器人，人类的七情六欲，这是机器无法模仿的。
<br/><br/>    ……
<br/><br/>    下了线，张遥深了个懒腰，躺在了床上。张悦爬了上来，也跟他躺在一起。
<br/><br/>    “你怎么又上来了？”张遥瞅了妹妹一眼。
<br/><br/>    张悦趴着，脸朝下，看不见她的表情，不过貌似很累的样子。
<br/><br/>    “怎么了啊？小悦？”张遥关切的问道。
<br/><br/>    “没事……就是觉得这个游戏的战场太真实了，看多了，总觉得有点残忍。”张悦扭过头来，跟张遥说，“哥，你说，会不会在世界的某个地方，这些人都是真实存在的啊？我们这么打来打去，会不会就真的杀死了好多人？”
<br/><br/>    张遥听了笑着摇摇头，小悦还跟小时候一样，那么喜欢胡思乱想，那么天真，那么心软。
<br/><br/>    他伸出手，摸了摸妹妹的头，“放心，这只是个游戏，虽然拟真度很高，但它就只是个游戏而已，不要想太多，嗯？”
<br/><br/>    “唔……”张悦把脸埋在枕头里，然后一动不动。
<br/><br/>    “小悦，小悦？起来，别睡着了，你不怕缺氧啊？”张遥推了推她，没反应……
<br/><br/>    不会真睡着了吧？这是什么速度啊……
<br/><br/>    他把张悦翻了个身，看到她那睡相，不禁笑了。“口水都要流出来了，这孩子。”
<br/><br/>    刚要伸手想把她抱回自己的床上去，张悦却在睡梦中抱住了他的胳膊。
<br/><br/>    “……”
<br/><br/>    睡吧，看来今晚是睡不好了。
<br/><br/>    ……
<br/><br/>    清晨，张遥在洗手间里刷牙，然后就听到小艾打招呼的声音。
<br/><br/>    “遥遥，早上好啊！”
<br/><br/>    “早上好！”
<br/><br/>    小艾这几天心情看来都不错，竟然连续几天跟张遥打招呼，简直是太阳从西边出来了。
<br/><br/>    “小艾，最近有没有什么新消息啊？比如你之前说的那个比赛？”
<br/><br/>    张遥随口问道。之前小艾跟他说过有个人赛的，可能有奖金哦，这个吸引力对张遥很大，毕竟现在他没啥积蓄，能赚一点儿是一点儿。
<br/><br/>    “哦，那个啊，还没消息呢，我之前也只是听说，然后就没关注了。”
<br/><br/>    “那你再帮我关注下呗？”
<br/><br/>    “好！”
<br/><br/>    小艾回答的非常痛快，这也太反常了。
<br/><br/>    张遥疑惑的看着她，心里盘算着，这反常的举动到底是怎么回事，想来想去，想不通，只好放弃了。
<br/><br/>    他走回卧室，看到张悦还在睡觉，便上去掀起她的被子，“小悦，起床啦！”
<br/><br/>    张悦懒懒的“哼唧”了一声，翻个身子接着睡。
<br/><br/>    “啪！”张遥一巴掌拍在她屁股上，大声叫道：“起床，起床！”
<br/><br/>    张悦懊恼的叫了一声，睡眼朦胧的爬起来，挠挠被压乱的头发，似乎没反应过来。
<br/><br/>    “小悦，你今天还要去上班哦，要坐的13路公交车可是在七点五十准时到站的，要是晚了，赶不上了，你就得等到下一班，那可是十五分钟之后了，上班有可能迟到哦……”
<br/><br/>    张遥跟个老妈子似的唠唠叨叨，然后回头一看，好家伙，还在闭着眼呢。
<br/><br/>    跟小时候一样啊，张遥心里默默想着。张悦小时候也是这样子，喊她起床，从来都没有一次成功的时候，都是要来来回回折腾好多遍，她才像现在这样坐起来。
<br/><br/>    最后往往都是张遥怒了，把她拎起来，给她穿衣服，她才会动一动。这个场景，跟小时候的回忆重合在了一起，只不过，现在张遥再也拎不动她了，也不会给她穿衣服了。
<br/><br/>    ……
<br/><br/>    （扑街作者的话：这本书写了这么多字了，不知道有没有读者在看，估计没有吧。说实在的，这本书写的时候完全没有构思，当时只是一时兴起，想到了一个有趣的开头，然后就发出来了，至于小说的大体框架，都是后来才构思的。
<br/><br/>    所以，这本小说注定有很多问题。
<br/><br/>    能签约是我完全没有想到的，当时签约的时候我就感觉到了这本书的问题，但因为我是新手，之前没签过约，写这本书练手的目的远大于其他，一边写书，一边学习，一边发现自己问题。
<br/><br/>    这本书的意义就是这样的。
<br/><br/>    扑街是肯定扑街的，但并非没有意义，在有新的想法之前，我会写下去。）        <br/><br/>