    
<br/><br/>    
黑翼半躺在地上，拍了拍自己的大腿，意味深长地看着还在生气的陆郁之，诱哄道。


<br/><br/>    
“滚啊，谁要吃你那种东西了！”


<br/><br/>    
陆郁之气得跺脚，不过到底是看见黑翼没有事之后，心放下了几分。


<br/><br/>    
“嗯，不吃，换别的地方吃？”


<br/><br/>    
黑翼不要脸地凑近，拉着陆郁之拥进自己的怀里。


<br/><br/>    
又将脑袋搁在他的肩膀上，有些依恋地亲亲他的侧脸：“之之别生气了……好不好？”


<br/><br/>    
封爷惯用套路，他有样学样地搂着陆郁之，放下平日里的高冷沉默，态度软下来。


<br/><br/>    
一时间让陆郁之的心都跟着软了几分。


<br/><br/>    
“你跟黑猫……你们之间的过去是我从未参与过的，我吃醋的是我觉得我来得太晚了。”


<br/><br/>    
“我们之间没有你跟他之间那样的默契。”


<br/><br/>    
陆郁之放下心防，说着自己的介意。


<br/><br/>    
他就是渐渐沦陷，发现他们之间流淌的岁月太久远，让他怎么跑也越不过去。


<br/><br/>    
“乖……不会的。”


<br/><br/>    
“你跨不过，那我就过来，黑猫寡王那么多年，就是个没心眼的，不用管他。”


<br/><br/>    
黑翼淡定地卖队友，毕竟自己家这位是第一位。


<br/><br/>    
至于兄弟？哪儿来的滚回哪儿去。


<br/><br/>    
“走，我带你先回去。”


<br/><br/>    
到底这里还是残存的战场，四处还有蛰伏活着装死的暗神者。


<br/><br/>    
于是高大的身影起身，直接将人公主抱起来，迈着大长腿往外走。


<br/><br/>    
黑翼的衣服被拉扯得松松垮垮，此刻陆郁之搂着他的脖子，有些耳根子红地侧目，不愿去多看。


<br/><br/>    
感觉多看一分，脑子里都是他为自己挥洒汗水的模样。


<br/><br/>    
黑翼的身材有多好，他太清楚了。


<br/><br/>    
于是陆郁之为了不让自己胡思乱想，悄悄牵起男人的衣角想要去遮住他过好的身材。


<br/><br/>    
然而他刚刚扯着一个角打算拉过去遮好。


<br/><br/>    
黑翼突然一癫，少年拉着往里的衣服瞬间被扯开，扯得更开了。


<br/><br/>    
而陆郁之因为刚才没有平衡好，更是直接往黑翼的怀里撞，嘴刚好磕到了黑翼的胸膛上。


<br/><br/>    
“唔……”


<br/><br/>    
黑翼的胸膛太ying，陆郁之差点撞得眼冒金星，温热的唇更是落在某处。


<br/><br/>    
“嘶……之之真馋啊。”


<br/><br/>    
“还在路上呢，就迫不及待地勾引哥哥？”


<br/><br/>    
黑翼宠溺地笑着，一边笑一边用大掌缓缓摩挲着少年的软腰。


<br/><br/>    
嗯，之之这小腰……实在难以想象，可以折得那么软。


<br/><br/>    
“啊呸呸呸……才没有，都怪你突然颠了一下。”


<br/><br/>    
“你就是故意的！”


<br/><br/>    
陆郁之耳根子更红了，此刻趁黑翼在调侃自己，便直接把衣服给他扯起来遮好。


<br/><br/>    
哼，大白天这么暴露，不守男德！


<br/><br/>    
“嗯，故意的。”


<br/><br/>    
“对象是之之的话，颠一下哪里够？”


<br/><br/>    
黑翼凑近少年的耳畔，缠绵地笑起来。


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>    
闷骚老流氓黑翼哥哥，真是越来越放纵了。


<br/><br/>    
“自然要很多很多下……才能伺候得我家之之舒服不是吗？”


<br/><br/>    
黑翼见他耳根子那么红，笑着把人转了一下，换成面对面地搂着他的大腿抱着。


<br/><br/>    
然后凑近，咬了咬他红得过分的耳垂。


<br/><br/>    
“……”陆郁之：以前他怎么没发现，黑翼哥哥那么色。


<br/><br/>    
————


<br/><br/>    
蛇窝被彻底捣毁，成了震惊国际的大事。


<br/><br/>    
事情告一段落，颜汐在S国也呆了好长一段时间了，这会儿爸爸妈妈都在，便准备一起回国。


<br/><br/>    
此刻返国的私人飞机之上，颜汐坐在中间，旁边是爸爸妈妈。


<br/><br/>    
权倾颜越看自家小姑娘越喜欢，正在给自家小宝贝喂草莓。


<br/><br/>    
“宝贝快尝尝……甜不甜？”


<br/><br/>    
颜汐张嘴咬住，乖得不像话地嚼着，像只可爱的小松鼠。


<br/><br/>    
“谢谢妈咪，好甜好甜的，跟妈咪一样甜。”


<br/><br/>    
颜汐嘴巴贼甜，口味跟权倾颜如出一辙。


<br/><br/>    
都爱吃草莓，也爱吃草莓味的棒棒糖。


<br/><br/>    
“媳妇儿……你也尝尝，甜不甜？”


<br/><br/>    
江御凛享受着难得的一家三口的好时光，一时间觉得人生值得。


<br/><br/>    
他用叉子叉着一块草莓给自家媳妇儿吃，跟宠孩子似的细心。


<br/><br/>    
权倾颜习惯性张嘴，这些年在蛇窝一个人太久，已经好久没有享受过老公的伺候了。


<br/><br/>    
此刻被伺候，那叫一个娇气且心安理得。


<br/><br/>    
而此刻的后排。


<br/><br/>    
江阎，江寒，江野，封司夜坐在后排一脸哀怨地看着这一幕。


<br/><br/>    
“爸妈，你们好像忘了，你们还生了三个儿子。”


<br/><br/>    
江野有些哀怨地飘过，凑上去道。


<br/><br/>    
江御凛继续喂草莓，脸都没转一下，冷笑一声：“怎么？你也想要老子喂草莓给你吃？”


<br/><br/>    
潜台词：不想活了？


<br/><br/>    
“……”江野：卑微小野不配。


<br/><br/>    
“想吃草莓啊也行，赶紧给妈妈生个孙女带带……”


<br/><br/>    
“生不出来就闭嘴。”


<br/><br/>    
权倾颜淡定跟着老公夫唱妇随地补刀。


<br/><br/>    
“……”三个儿子：咳咳……他们可没这能耐。


<br/><br/>    
有这心也没这功能不是吗？


<br/><br/>    
算了，苟着吧。


<br/><br/>    
权倾颜似乎想到了什么，又转过头看着被她三个儿子夹在中间的封司夜。


<br/><br/>    
男人长得极帅，就算是坐在她家这几个颜值爆表的儿子身边，也毫不逊色。


<br/><br/>    
不愧是自家女儿挑的女婿，颜控是控到位了的。


<br/><br/>    
“汐汐，你还没很妈咪介绍呢，这位是……？”


<br/><br/>    
权倾颜自然猜到了，只是想借着这个机会，让汐汐亲自介绍一下。


<br/><br/>    
到底是岳母看女婿，越看越满意，她觉得这孩子，很值得汐汐托付。


<br/><br/>    
“妈妈，这是汐汐的未婚夫，封司夜。”


<br/><br/>    
“姓封？”


<br/><br/>    
权倾颜皱眉，自然而然想到了帝都封家，那可不是一个好相与的人家。


<br/><br/>    
“嗯，不过阿夜已经跟帝都封家解除关系了。”


<br/><br/>    
“妈妈，汐汐很爱阿夜，你能给汐汐做主吗？”


<br/><br/>    
颜汐悄悄地扯了扯妈妈的衣角，乖巧地仰起一双湿漉漉的狐狸眼。


<br/><br/>    
“咳咳……哎哟，老婆，我脖子疼，快给我看看。”


<br/><br/>    
江御凛眼疾手快地歪了歪脑袋，一脸痛苦地捂住脖子，打断两人的对话。


<br/><br/>    
江御凛：哼……做什么主？他还得再养养自家小公主。


<br/><br/>    
随着江御凛的一声咳嗽，江阎也配合地捂住了脑袋：“妈……我头疼。”


<br/><br/>    
江寒接上：“妈……我腿疼。”


<br/><br/>    
江野一见这状况，想着这哪儿能没有自己，于是赶紧道：“妈……我心窝子疼……”


<br/><br/>    
“……”权倾颜，颜汐：这辈子没有这么无语过。


<br/><br/>    
“妈，我可以也这么叫吗？”


<br/><br/>    
封司夜乘胜追击，跟着江家三兄弟叫道。


<br/><br/>    
“哎～可以可以。”


<br/><br/>    
“对了小夜啊，别理我家这些玩意儿，总共加起来还没满三岁呢。”


<br/><br/>    
“不过我也有自己的考虑，汐汐现在年纪小，且还没认祖归宗。”


<br/><br/>    
“你跟汐汐的事情，得慢慢来。”


<br/><br/>    
权倾颜和江御凛回了帝江财团，有了他们做主，江家才算是真正的安定下来。


<br/><br/>    
有了大家长在，给颜汐认祖归宗才足够正式。


<br/><br/>    
汐汐失踪了那么多年，有了他们正式办了宴会宣布，才算是真的给了自家宝贝身份。


<br/><br/>    
至于封司夜，她觉得人很不错，但到底是汐汐的终身大事，她得有个了解的时间。


<br/><br/>    
“咳咳……对对对，要慢慢来。”


<br/><br/>    
江御凛猛地点头，一想到家里的小公主还能再陪陪他们，几个人又不药而愈了。


<br/><br/>    
“……”权倾颜：老不正经。


<br/><br/>    
“没事，我可以等。”


<br/><br/>    
封司夜在大家长面前格外优雅有礼，加上神颜俊逸，更是让权倾颜满意。


<br/><br/>    
“那回家以后，汐汐要跟我们回江家住。”


<br/><br/>    
江阎发话道，到底姜还是老的辣，瞬间戳到点子上。


<br/><br/>    
“可以。”


<br/><br/>    
封司夜：没事，老子可以爬墙。


<br/><br/>    
爬不动还能打地道，反正办法总比困难多。


<br/><br/>    
只要汐汐的心在自己这里，这点阻碍根本不算什么。


<br/><br/>    
封司夜继续衣冠楚楚，看得权倾颜更喜欢了。


<br/><br/>    
颜汐悄悄看了自家老公一眼，默默翻了个白眼：我信你个鬼。


<br/><br/>    
大半夜估计又要偷偷钻被窝，我还不知道你那德行？


<br/><br/>    
然而到底是老公的台，颜汐也不拆。


<br/><br/>    
反而一脸失落和懂事：“好吧，汐汐都听哥哥们的。”


<br/><br/>    
“汐汐真乖～”


<br/><br/>    
三位哥哥十分满意地扬了扬下颚，仿佛在说：封司夜，这局你输了吧。


<br/><br/>    
在争宠方面，汐汐还是更疼哥哥们的。


<br/><br/>    
到底还是他们的小棉袄呀～


<br/><br/>    
封司夜却没有理会，在岳父岳母面前进退得宜，且在岳母面前刷了不少好感。


<br/><br/>    
私人飞机再次落到华国的土地上时，一行人开开心心地下来。


<br/><br/>    
这会儿权倾颜已经恨不得挽着自家女婿的手给他讲汐汐小时候的趣事了。


<br/><br/>    
“那会儿汐汐刚学会走路，倒是跟我们邻居家季家那位小少爷玩得不错。”


<br/><br/>    
“老公，我记得那孩子叫什么来着？什么南？”


<br/><br/>    
“季南辞，老季的小儿子。”


<br/><br/>    
江御凛凭着记忆给自家媳妇儿解答道。


<br/><br/>    
再次听到季南辞的名字时，颜汐只觉得背脊一凉，悄悄看了一眼封司夜。


<br/><br/>    
只见男人眉目雍容温和，没有丝毫的不耐。


<br/><br/>    
“那会儿小汐汐就爱跟她南辞哥哥玩，跟只小尾巴似的跟着他。”


<br/><br/>    
“可是没多久就又移情别恋了，说有个大哥哥给她吃冰糖葫芦，后来就天天在花园里等着那个大哥哥给她冰糖葫芦吃。”


<br/><br/>    
“连天天跟着玩的南辞哥哥都不理了……”


<br/><br/>    
“本以为我家小姑娘玩心重，没想到是馋心重。”


<br/><br/>    
权倾颜说着说着，又有些心酸，他们家汐汐，自小就是被他们捧在手心里供着的。


<br/><br/>    
而离开他们的这些年，发生过什么他们都一无所知。


<br/><br/>    
“好了妈妈，小时候的事情都已经过去了。”


<br/><br/>    
颜汐看出来妈妈有些感伤，赶紧安抚到。


<br/><br/>    
小时候的事情她都记不清了，至于权倾颜提到的大哥哥，她更记不得了。


<br/><br/>    
只是依稀记得，他那时候很高，单手就能抱起自己，给她爹式抱抱毫不费力。


<br/><br/>    
“嗯嗯，都过去了。”


<br/><br/>    
“好了，汐汐跟我们先回家吧，认祖归宗的事情，爸爸妈妈要好好操办。”


<br/><br/>    
他们要给汐汐一个最盛大的认亲宴会。


<br/><br/>    
“不了，洛宇灿（校霸学霸同桌小弟）今天生日，我得去一趟。”


<br/><br/>    
到底是自己在帝都大学难得收到的一个还不错的小弟。


<br/><br/>    
作为大姐大汐姐，在去S国之前她就答应了，如今她自然不能食言。


<br/><br/>    
“好，要你哥哥们送你去吗？”


<br/><br/>    
权倾颜自然不会阻碍颜汐交朋友，这会儿都踩在华国的地盘上了，小姑娘总不会出什么事。


<br/><br/>    
于是放任道。


<br/><br/>    
“不用，哥哥们还是先去忙自己的事情吧。”


<br/><br/>    
“洛宇灿是我同桌，我们很熟的。”


<br/><br/>    
颜汐乖巧地给大家挥挥手，本来想拉上阿夜一起。


<br/><br/>    
但是一想到爸爸和哥哥们都还在，她还是率先自己先走。


<br/><br/>    
陆郁之跟黑翼他们先回来一会儿，这会儿陆郁之已经开着敞篷超跑等在门口了。


<br/><br/>    
“汐姐，快来啊～”


<br/><br/>    
陆郁之坐在驾驶座上起身，对着颜汐招手。


<br/><br/>    
颜汐告别了家里人和封司夜，上了车离开。


<br/><br/>    
一上车，就拿起手机给阿夜发信息：“老公，今晚爬墙小心些，别被发现哦。”


<br/><br/>    
“汐汐的腿儿，等着缠上你的腰呢。”


<br/><br/>    
小姑娘发完，难得有些羞赧地侧头看了一眼陆郁之。


<br/><br/>    
“陆郁之，你怎么一个人？黑翼呢？”


<br/><br/>    
没道理呀，那天明明看见陆郁之被黑翼扛走了。


<br/><br/>    
这会儿还有力气开车？难道是黑翼不行？


<br/><br/>    
“黑翼……是谁？”


<br/><br/>    
陆郁之侧目，眼神突然变得有些晦暗，超跑突然开进一个小巷子里。


<br/><br/>    
颜汐只觉得不对劲儿，下意识就想钳制住“陆郁之”。


<br/><br/>    
然而还没来得及出手，身子突然一软。


<br/><br/>    
“哈哈哈哈……颜汐啊颜汐，你也有今天啊。”


<br/><br/>    
苗青青（颜悦闺蜜）从巷口走出来。


<br/><br/>    
整个人已经失去了往日的光彩，反而脸色苍白得像鬼一样。


<br/><br/>    
“把她按住，我敢给你们保证，沈落心（指路168章）一定是颜汐杀害的。”


<br/><br/>    
“我的闺蜜颜悦可是最疼颜汐的姐姐，她的亲姐姐啊，就因为得罪了她一点，就失踪到现在都找不到。”


<br/><br/>    
“她就是个恶魔，你们的妹妹失踪，一定也是她干的。”


<br/><br/>    
苗青青疯狂地发笑，天知道她花了好大的力气才有了这次的报复机会。


<br/><br/>    
颜汐，你以为你去了S国就可以要风得风要雨得雨了吗？


<br/><br/>    
这里是华国，你终究也只是颜家的一条狗！


<br/><br/>    
沈家的三个哥哥同时从苗青青的背后出现。


<br/><br/>    
然后招手，一个人突然从背后给已经中药的颜汐注射了一管药剂。


<br/><br/>    
“敢动我们天盛集团的小公主……颜汐，你好好承受代价吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->