    
<br/><br/>    江妩朝着二人走来，挑了挑细眉：“走吧，带你们进城。”
<br/><br/>    江妩上了车，秦凛带着闻潇潇紧随其后。
<br/><br/>    要想富，先修路！
<br/><br/>    通往曙光基地的大路平整又宽阔，路上来来往往的车辆也多，一片繁荣向上的景象。
<br/><br/>    到了基地城门口，闻潇潇更是惊讶得伸直了脖子看。
<br/><br/>    城墙高耸，有进出口两个通道，设置了严密的检查关隘。外城区是隔离区和过渡区，所有没有曙光基地居民卡的人都不能进入内城。
<br/><br/>    江妩他们检查完可以直接进城，而闻潇潇和秦凛需要隔离观察，还有交纳进城费用。
<br/><br/>    闻潇潇小声问：“咱们的晶核够吗？”
<br/><br/>    “放心吧！”
<br/><br/>    秦凛是不缺晶核的，他空间里的晶核都来源于前世的积累，如果将晶核当做流通货币的话，他可以说是世界上最富有的人。
<br/><br/>    在入城处交了晶核，这才顺利进入到外城隔离区。
<br/><br/>    江妩走之前和秦凛、闻潇潇打招呼，“我们先走了，你们进内城后可以打听一下晨风小队，过来找我。”
<br/><br/>    “好！”
<br/><br/>    秦凛点头，姿态矜贵疏离。
<br/><br/>    然后秦凛带着闻潇潇去隔离屋隔离，给负责接待的女人塞了两枚晶核，“可以让我们在一个屋子里吗？她怕黑，得我陪着！”
<br/><br/>    秦凛动作随意的搂住闻潇潇的肩膀，说话时语气亲昵，负责接待的女人只是看了一眼便知道二人关系，点了点头，说道：“跟我来吧。”
<br/><br/>    然后将二人带进一个狭小的房间，里面的床还是上下铺那种。
<br/><br/>    “这里是独立的，你们就在这儿待一个晚上吧！”
<br/><br/>    说完便锁上门走了。
<br/><br/>    闻潇潇看着秦凛：“其实我一般般怕黑……”
<br/><br/>    “我怕。”
<br/><br/>    秦凛很敷衍。
<br/><br/>    闻潇潇站在地上愣了一会儿，脑补起一米八几的身高，可怜兮兮、害怕黑的秦凛，勉强接受了这个设定。
<br/><br/>    “行吧……”
<br/><br/>    秦凛是不会委屈自己和闻潇潇的，将这里的褥子和被子全都换成新的，这才对闻潇潇说：“你睡上面，上面安全一点。”
<br/><br/>    闻潇潇点头，爬了上去。
<br/><br/>    秦凛照顾闻潇潇照顾得周到又安妥，一路上闻潇潇几乎没有自己动手做什么的机会。
<br/><br/>    渐渐的，闻潇潇自己都没意识到，她已经习惯这种相处模式了。
<br/><br/>    夜晚，闻潇潇睡得很香，好像自从有了治愈系异能后，她睡眠质量都上升了。
<br/><br/>    楼道里传来哐当哐当撞门的声音，秦凛想要用精神屏障的时候闻潇潇已经醒了。
<br/><br/>    “怎么了……”
<br/><br/>    她还迷迷糊糊的，脸上睡意未曾退散，带着懵懂的表情可可爱爱。
<br/><br/>    “继续睡？”
<br/><br/>    秦凛推了一下门，是被锁住的，如果外面的东西不是很厉害，他们根本不用担心。
<br/><br/>    但是此时，楼道里接二连三的传来哭嚎声，凄惨刺耳。
<br/><br/>    闻潇潇抱着被子，下了床，“我睡不着了……”
<br/><br/>    此时，楼道里的声音愈演愈烈，低沉的吼叫声伴随着刺耳的尖叫乱成一团。
<br/><br/>    隔离室没有窗户，闻潇潇只能竖起耳朵观察着。
<br/><br/>    原本睡得正香的小雪忽然浑身炸毛，一下子窜到闻潇潇怀里，对着门口的位置，“吱吱”叫了几声。
<br/><br/>    秦凛抬起头，忽然察觉到什么，在门被一股大力撞开的同时转身搂住闻潇潇的腰，二人位置一转避开了入门的位置。
<br/><br/>    “嗬……”
<br/><br/>    闯进来的是个……人？
<br/><br/>    准确的说，对方有着人的身体，然而此时匍匐在地上，四肢着地，目光凶狠，像是大型的恶犬在觅食。
<br/><br/>    “得了狂犬病的丧尸？”
<br/><br/>    闻潇潇惊呼一声，同时一道冰锥已经打出，对方身姿矫捷的躲过，然后又冲着二人扑过来，秦凛速度更快，扣着闻潇潇的腰将人带出隔离室，闪身到走廊里。
<br/><br/>    走廊一片狼藉，到处都是逃窜的隔离者，有持枪警卫开始疏散人群，还有一队人正在迅速的往这边赶。
<br/><br/>    屋内的怪物闯了出来，开始横冲直撞，秦凛和闻潇潇避开，那群警卫便开枪横扫，一时间“砰砰”枪声不断，怪物却始终毫发无伤。
<br/><br/>    秦凛皱眉，这曙光基地的防卫这么弱？
<br/><br/>    就在二人在角落里发呆的时候，之前带领两人到隔离室的女人走了过来：“请你们到大厅继续进行隔离，这里很快就处理完了。”
<br/><br/>    秦凛凤眸轻挑，满目疏离，“你确定？”
<br/><br/>    女人笑了笑，“习惯就好，这些异种看着凶很快就没力气了，到时候制服他轻而易举。”
<br/><br/>    来曙光基地的第一天，秦凛和闻潇潇学到了一个新词，异种。
<br/><br/>    二人对视一眼，跟着女人走到了隔离大厅，这里的人很多，声音嘈杂，有的人习以为常只是酣睡，有的人则面露惶恐惴惴不安。
<br/><br/>    秦凛拿毯子铺在地上，二人坐下。
<br/><br/>    闻潇潇没了睡意，便和秦凛说话：“那个……异种是什么东西？”
<br/><br/>    “是异能化失败的人类……”秦凛微微皱了皱眉，这东西这么早就出现了吗。
<br/><br/>    “进化失败不是直接就死了吗，怎么……怎么还能变成这个样子？”闻潇潇托着下巴，一副不是很理解的样子。
<br/><br/>    “别想了，不困就闭着眼睛休息一会儿。”
<br/><br/>    秦凛没回答，却将此事暗暗留心。
<br/><br/>    下半夜，大厅内偶尔有一两个变异的丧尸，也都很快被解决，处理低级丧尸，众人已经很有经验了。
<br/><br/>    第二日一早，安全度过隔离期的闻潇潇和秦凛领到了居民卡。
<br/><br/>    “请问二位要充值积分吗，一枚一级晶核等于一积分，二级晶核等于十积分。”
<br/><br/>    接待处的漂亮小姐笑容阳光明媚，看得人如沐春风。
<br/><br/>    “曙光基地只能使用积分？”秦凛问道，语气漫不经心，却让接待小姐红了脸。
<br/><br/>    “是的，在基地内只能使用积分购买商品和交易。”
<br/><br/>    闻潇潇在一旁听着，不由得感慨曙光基地的基地长优秀的敛财能力，积分是虚拟的，晶核才是实实在在有价值的，将曙光基地每日流通的晶核都敛在自己手里，那得多少财富啊！
<br/><br/>    秦凛最后给每张卡分别充值了二百积分，得到了接待小姐一个大大的媚眼。
<br/><br/>    “请问住宅也是在这里购买吗？”
<br/><br/>    秦凛无视媚眼，语气冷淡的询问。
<br/><br/>    接待小姐脸上露出一抹失望的神色，然后很快调整好，继续说道：“曙光基地的住宅很紧缺，二位如果不长时间居住的话，建议合租。”
<br/><br/>    秦凛目光扫过闻潇潇，然后说：“我们想住别墅。”
<br/><br/>    接待小姐：想你个大头鬼！
<br/><br/>    “呵呵，这位先生，申请别墅住宅需要七人往上哦，这也是避免浪费公共资源。”接待小姐笑得像一朵花。
<br/><br/>    最后秦凛还是没有如愿以偿的得到别墅，两个人租下了一间两室一厅的公寓。
<br/><br/>    秦凛不是很满意，要么就大点，要么就干脆小成一个屋子好了，这个……让他很难办啊。<br/><br/>