    
        <br/><br/>    宋宁瞧着面前这些黑衣人，此时汽车厂里面，其他几人正在闲谈交流，说着明天试演的事。
<br/><br/>    而外面，这群黑衣人却包围住了宋宁。
<br/><br/>    宋宁作为身负绝世武功的人，自然不怕这些黑衣人。
<br/><br/>    这群人再强，也比不过那些身负武功的江湖人。
<br/><br/>    他一脸淡定地瞧着众人，说道：“有事？”
<br/><br/>    其中一人说道：“我们老大有点事跟你讲，我们不想在这里闹事，麻烦跟我们走一趟。”
<br/><br/>    宋宁嘿嘿一笑，说道：“好！”
<br/><br/>    站起身来，浑然无事地跟着这些黑衣人向前走去。
<br/><br/>    几分钟后，他被带到了一条巷子里。
<br/><br/>    巷子里面停着一辆车，宋宁到了之后，车马打开，一张马脸的张发财走了下来，看着宋宁，说道：“你就是那个家里破产的富二代？我警告你，立建国远一点！”
<br/><br/>    宋宁笑道：“丁建国现在是我女朋友，每天都跟我在一起，亲密的很……”
<br/><br/>    他一句话没说完，张发财立刻气炸，怒吼一声，叫道：“给我锤死这小子！不用拍，打死了我赔！”
<br/><br/>    话说完，一众黑衣人左右瞧瞧，看那张发财的样子似乎是认真的，犹豫道：“张总……”
<br/><br/>    张发财立刻从腋下夹着的包里拿出一堆钱，叫道：“谁揍的最狠钱就是谁的！”
<br/><br/>    刷刷刷，十几名黑衣人立时朝宋宁挥舞着拳头冲了过来。
<br/><br/>    宋宁站在当中，瞧着这些围攻过来的人，在他眼中，这些人完全就是胡乱出手，没有一点章法。
<br/><br/>    就连江湖上最三流的人物都比不过。
<br/><br/>    只见他身影一晃，便躲过了攻来的几只拳头。
<br/><br/>    这些拳头立刻冲到对面，打在了自己人脸上。
<br/><br/>    他这一闪如同鬼魅，众人眼中只看到一道残影，再次看清，他的位置已发生变化。
<br/><br/>    最近这个世界变得有些不太平常，坊间都在流传着异能者和怪物现世的消息。
<br/><br/>    一看宋宁这个身法，这些小混混皆是想到了此处。
<br/><br/>    不过虽然心中惊骇，但手中的拳头却没停。
<br/><br/>    认识挥舞着去打宋宁。
<br/><br/>    宋宁这时猛地一拳轰去，劲力横扫之下，还未及身，便将一排人轰了出去！
<br/><br/>    张发财一瞧这个，立刻吓傻，转身上车就跑。
<br/><br/>    他一上车，那些黑衣人群龙无首，也立刻吓得逃走。
<br/><br/>    转眼间，就剩下宋宁一人站在那儿。
<br/><br/>    他抬手看了看自己的拳头，自从上个世界归来，他几乎没怎么再动武。
<br/><br/>    现在出拳，不禁有些怀念起来。
<br/><br/>    “想不到你这么有劲。”
<br/><br/>    这时，巷口突然一道女声传来。
<br/><br/>    宋宁抬头看去，拄着拐杖的丁建国出现。
<br/><br/>    丁建国看着他，目中绕有兴趣，走到跟前，问道：“有没有受伤？这些人找你干啥？”
<br/><br/>    说着，抬手去拨宋宁发乱的头发。
<br/><br/>    宋宁一抬头，和她的脸咫尺相对。
<br/><br/>    丁建国立时面色一红，害羞地放下了手。
<br/><br/>    宋宁笑道：“我若是受了伤，那就是为你受的，你得补偿我。”
<br/><br/>    “怎么补偿？”
<br/><br/>    丁建国抬着一张发红的脸瞧着他，突然红唇往前一送，在宋宁脸颊上一吻，说道：“这个够不够补偿？”
<br/><br/>    宋宁登时怔住。
<br/><br/>    他没想到这丁建国会如此大胆。
<br/><br/>    但仔细一想，这美女浑身上下透着一股奔放，比如刚见面就撩你摸腿，而且自己此前又送他去医院，自然对自己好感极深。
<br/><br/>    这样看来，倒也差不多。
<br/><br/>    宋宁瞧着眼前这张羞红的脸，既然妹子都主动了，那他还怕什么？
<br/><br/>    当即嘴巴往前一送，吻上那诱人的红唇，双手一搂，直接将这女明星搂到了怀里。
<br/><br/>    丁建国被他这般吻住，立时浑身发烫。
<br/><br/>    想要拒绝，但只觉跟宋宁吻住一起十分舒服。
<br/><br/>    于是便放肆地回吻起来。
<br/><br/>    两人吻了两分钟，总算是分开。
<br/><br/>    宋宁瞧着这呼吸急促的女明星，差点就把持不住。
<br/><br/>    不过作为一个现代人，他很清楚接吻算不得什么。
<br/><br/>    她可能和你接吻，但不一定会跟你睡觉……
<br/><br/>    不一会儿，两人从小巷中出来，再次回到了修车厂。
<br/><br/>    现在乐队经过初步的磨合，已经颇具成效，宋宁决定明天带几人去试演。
<br/><br/>    若是试演成功，那便离目标更近一步。
<br/><br/>    第二天，宋宁去找了几个小区，跟负责人说了下，略微施展手段，便成功得到了试演同意。
<br/><br/>    他又给乐队新写了曲子。
<br/><br/>    果然，试演十分顺利。
<br/><br/>    接着，如同电影剧情一样，他又渐渐在其他地方试演，一步步提高影响力。
<br/><br/>    果然没多久，便得到了市政府邀请演出的机会。
<br/><br/>    修车厂中，乐队几人跟宋宁坐在那里，讨论着这个消息，很是激动兴奋。
<br/><br/>    宋宁自然也很高兴，知道自己离目标越来越近。
<br/><br/>    然而就在这时，他的电话却响了。
<br/><br/>    丁建国向他瞧了一眼，随口问道：“谁呀？”
<br/><br/>    宋宁回道：“不认识，可能打错了……”
<br/><br/>    他嘴上虽然这般说，但根据他对剧情的了解，如果他没有猜错，那这时候给他打电话的，应该便是丁建国的爸爸，来让他取消演出的。
<br/><br/>    并且还会给他一大笔钱。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当天下午，宋宁拨通那个电话，几分钟后，他驾车往一家僻静的咖啡馆驶去。
<br/><br/>    去了之后，一个光头中年人已坐在那里，一见到宋宁，便道：“宋宁是吧？”
<br/><br/>    宋宁点点头，明知故问道：“您是？”
<br/><br/>    “我是丁建国的爸爸。”
<br/><br/>    光头男人自信地看着他，跟着拿出一张卡：“我就开门见山了，这卡里有八十万，你拿着，然后取消演出，怎么样？”
<br/><br/>    宋宁瞧着那张八十万的卡，微一犹豫，将手伸了过去……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一个小时后，汽修厂里面，乐队几个正在各自玩弄着乐器。
<br/><br/>    宋宁走进去，丁建国坐在沙发上，瞧他一眼，目中神色不明，低下头去。
<br/><br/>    但其他人皆是感觉到了一丝不一样的气氛，互相使个眼色，同时走出了修车厂。
<br/><br/>    宋宁走到沙发跟前，丁建国见他过来，目中露出不明神色，正要说话，却听宋宁说道：“这是你爸给我的，八十万，要我取消演出。”
<br/><br/>    说着，将卡递到丁建国手里。
<br/><br/>    丁建国立时一愣，那张惊艳的明星脸看着宋宁，声音微颤，说道：“你、你怎么不答应？”
<br/><br/>    宋宁瞧着眼前这女明星，动容说道：“我要答应了，你还会理我么？”
<br/><br/>    说着，一把上前，将这女明星搂在了怀里。
<br/><br/>    而这一刻，丁建国也是万分感动。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两个星期后，演出结束，宋宁也向王多鱼提交了任务。
<br/><br/>    王子修车厂中，众人全都在庆祝演出成功。
<br/><br/>    已经完全康复的丁建国喝了些酒，双颊酡红，眼眸微醺。
<br/><br/>    宋宁瞧着她这幅样子，说道：“等下我送你回去怎么样？”
<br/><br/>    女明星突然过来贴着他耳朵，说道：“等下我不回去了……”
<br/><br/>    说着，倒在了宋宁怀里。
<br/><br/>    当天晚上，宋宁驾车带着丁建国来到酒店，将这被劈腿的女明星好好安抚了一晚上，折腾了大半夜，两人才搂在一去睡去……        <br/><br/>