
看着暮九倾把丹药递给了皇甫秀云，他苍白着脸色说道：“想不到这世上还有这等奇怪的丹药。”<br/><br/>
何止奇怪，简直是……反人类。<br/><br/>
他抿唇，盯着皇甫秀云的手指，表情阴沉地可怕。<br/><br/>
皇甫秀云此时正准备将丹药塞入口中，但察觉到一道诡异的眸光扫视过来，扫在她的脸上，就像一把无形的利箭，往她身上砸。<br/><br/>
意识到这一点的她，捏着这颗丹药，这吞也不是，不吞也不是。<br/><br/>
一时之间，不知道该怎么反应。<br/><br/>
暮九倾察觉到他们之间的视线互动，突然伸出小肉手掐住了帝绝心的小脸蛋。<br/><br/>
“嗷！”<br/><br/>
突然被掐了一把，帝绝心发出了一声痛苦的闷哼声。<br/><br/>
他生气地瞪着暮九倾，生气至极，“你掐我做什么？”<br/><br/>
这两人到底还想不想去神殿！！！<br/><br/>
暮九倾才不管他生不生气，只管掐他，掐了一把后，才听到那边的皇甫秀云发出了一声惊呼。<br/><br/>
转头一看，眼前不知怎么膨胀开了一道白雾。<br/><br/>
等这阵白雾退散，一个小孩儿出现在眼前。<br/><br/>
而皇甫秀云身上原本的衣裙自然也宽宽大大地挂在了身上。<br/><br/>
她竟然顷刻之间变成了五岁小孩！！<br/><br/>
这药效，叫人吃惊。<br/><br/>
皇甫秀云看向暮九倾时，更带着崇拜了，“师父太厉害了，连这么奇怪的……哦不不，这么神仙般的丹药都能炼出，太强了！”<br/><br/>
但真的很奇怪的丹药。<br/><br/>
咳……<br/><br/>
她万万没想到，这丹药这么特别，身上好像流淌了一股奇怪的暖流。<br/><br/>
暖意在身体的奇经八脉晃动着。<br/><br/>
刹那间，她感觉连带着自己的灵力都得到了充沛！<br/><br/>
“师父！这丹药还能增加修为吗？”<br/><br/>
“因为你缩水了嘛，灵力也被压缩，自然而然就变得更强了。”暮九倾抬起食指轻轻摇了摇，一点都不意外。<br/><br/>
听罢这话，皇甫秀云顿时有了自信。<br/><br/>
“哦对了，这个衣裙给你穿哦。”暮九倾从自己的小空间里拿出了一套她平日里最喜欢的衣裙。<br/><br/>
毕竟是自己的徒儿，她这个师父肯定还是要表现一下。<br/><br/>
一眼看出这件红色小裙子是师父平日里最爱穿的，皇甫秀云顿时感动得泪眼汪汪了。<br/><br/>
她盯着师父，眼底满是感动：“师父~~~”<br/><br/>
就在她想说某些煽情话之际，原本已经等得极其不耐烦的帝绝心很不爽地吼道：“你两有完没完啊？到底要不要去神殿啊！”<br/><br/>
她们太不配合了点吧？<br/><br/>
哼！<br/><br/>
女人果然麻烦。<br/><br/>
哪怕五岁，也是个麻烦精！！！<br/><br/>
等皇甫秀云换好衣裳，他们三人才一同出发去往神殿。<br/><br/>
只是，当暮九倾和皇甫秀云跟着帝绝心来到了某一处阴暗隐蔽的宫墙角落时，两人都报以怀疑的态度。<br/><br/>
宫墙下有厚厚的杂草遮挡。<br/><br/>
帝绝心将这堆草丛狠狠扒拉开，然后率先爬了出去。<br/><br/>
这——竟然是一处狗洞？<br/><br/>
帝绝心爬出去后，看见两人还站在另一头发怔，他在原地狠狠蹦跶了两下。<br/><br/>
“你两还磨蹭啥啊，赶紧过来啊！”<br/><br/>
他可真是操碎了一颗心啊。<br/><br/>
暮九倾在心底很无奈地感叹一声，从狗洞爬出去。<br/><br/>
想不到啊，九爹爹的圣宫里竟然会有狗洞这么奇怪的存在……<br/><br/>
难怪每次这个帝绝心总能畅通无阻进入圣宫，感情是因为九爹爹的这道狗洞。<br/><br/>
而皇甫秀云嘴角狠抽。<br/><br/>
她是跟着师父什么怪异的事情都做过了啊……<br/><br/>
这狗洞都不得不钻。<br/><br/>
“徒儿，快点啊！”暮九倾催促。<br/><br/>
皇甫秀云深吸一口气，只能缓缓钻向了狗洞去。<br/><br/>
她可真的忧伤……<br/><br/>
钻过狗洞之后，她和暮九倾都震惊于眼前的景象。<br/><br/>
万万没想到，一墙之隔罢了，这宫墙之外竟然就是神殿。<br/><br/>
“小心点哦，我可警告你两，要是被那帝无涯的邪门灵力扫到，死了都不要怪我哦。”帝绝心提醒她们时，还不忘横了一眼暮九倾。<br/><br/>
暮九倾认真点头。<br/><br/>
皇甫秀云却嘀咕着：“我们是怪不到你，可是帝尊和暮公子肯定会杀了你。”<br/><br/>
她说的可是真话。<br/><br/>
万万没想到，这话刚刚落下，就让帝绝心狠狠浑身一颤。<br/><br/>
帝绝心狠狠咳嗽，差点被自己的口水给呛着。<br/><br/>
他狠瞪了一眼说这话的皇甫秀云。<br/><br/>
事实上，确实如此。<br/><br/>
如果让九皇叔和九皇婶知道这件事，肯定要追杀他。<br/><br/>
不过他也想好了，只要在他们夫妻二人出空间之前，他提前把人带回去就好！！<br/><br/>
“师父，接下来咱们该怎么找人啊？”四处张望之下，皇甫秀云弱弱地询问。<br/><br/>
帝绝心做了一个手势，“跟我来，我知道他们关在哪里。”<br/><br/>
神殿原本是个环境极美的宫殿群落。<br/><br/>
每一个宫殿建筑都是经过他神皇亲手设计和监督，靠他的意识灵力来铸造的。<br/><br/>
但到如今，神殿被帝无涯的灵力给弄得乌烟瘴气！<br/><br/>
上空始终笼罩着一层黑雾。<br/><br/>
宫殿之间更是被黑气环绕着，带着一股令人作呕的气味。<br/><br/>
臭到令人反胃。<br/><br/>
帝绝心捏住鼻子，此时如同戴上了痛苦面具，“你两，快点走，我快吐了。”<br/><br/>
暮九倾没有帝绝心这么敏锐，看他这么痛苦，还是做好事地递出了一颗“无息丹”。<br/><br/>
“吃掉它，你就嗅不出四周的灵力了。”<br/><br/>
“……”那这样，有人暗算攻击他们的话，他们都得死在此地！<br/><br/>
看向暮九倾那双认真闪烁的冰瞳，帝绝心终于还是乖乖吞下了。<br/><br/>
一口丹药吞服下，他顿觉神清气爽。<br/><br/>
真是不错啊。<br/><br/>
“想不到你这小不点，才五岁倒是有点意思，炼丹能炼出这种乱七八糟的。”<br/><br/>
暮九倾听见这话，小表情当即一黑，“什么叫乱七八糟哇！”<br/><br/>
可恶！！<br/><br/>
一旁的皇甫秀云没有心情听他们拌嘴，而且师父和帝绝心在她眼底也就是五岁小孩儿罢了，她还真的不介意这些。<br/><br/>
就是……<br/><br/>
此时她浑身汗毛倒竖，总觉得有人在暗中观察他们。<br/><br/>
她四处张望，又不见人。<br/><br/>
暮九倾没有瞳术，也不知情况。<br/><br/>
帝绝心服用了那无息丹，灵敏度也锐减了不少。<br/><br/>
“你两可要跟紧我哦，要是出现意外，我可不负责……”<br/><br/>
“师父！”<br/><br/>
结果没等帝绝心话说完，皇甫秀云那几乎破音的大吼声，把帝绝心给吓了一跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70168010"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;吃掉它，你就嗅不出灵力">加入书签</a>
</div>
