    
<br/><br/>    而白虎族的全族覆灭，更让小蛇觉得自己当真是个不详之人，在生命消逝的最后一刻，她双目流下血泪，她希望——
<br/><br/>    如果可以重来——
<br/><br/>    白虎族能够躲过灭族之灾！
<br/><br/>    雪芽静静地接收了这个任务，这只小蛇性子单纯，居然没想着复仇，只是希望被她害死的白虎族，能够躲过灭族之灾！
<br/><br/>    这是报恩的任务啊……
<br/><br/>    可是一个兽人结合的没爹没娘的小蛇，又能做什么呢？
<br/><br/>    雪芽轻轻一叹。
<br/><br/>    她此刻正在白虎族部落的一处山洞内，她现在应该是被那只大白虎捡回了部落。
<br/><br/>    “你醒了？来吃点东西。”
<br/><br/>    山洞里忽然传来浑厚的声音，一个身强体壮的彪形大叔进来了，满脸络腮胡子，但是笑容和蔼可亲。
<br/><br/>    这是剧情里的白虎族族长化形后的模样，也就是刚刚把她砸晕的大白虎。
<br/><br/>    手上拿着一大块生肉。
<br/><br/>    还滴着红色血水。
<br/><br/>    小蛇雪芽表示：……无法接受！
<br/><br/>    彪形大叔把生肉推了又推，见她硬是不吃，忽然恍然大悟，这可不是他的儿子，而是刚出生不久的一条小蛇。
<br/><br/>    于是又找来了几只小鼠和小蚯蚓。
<br/><br/>    小蛇表示难以接受！她虽然外表是个蛇，但是骨子里是个人啊！
<br/><br/>    彪形大叔陷入了沉默，然后——
<br/><br/>    又重新给她端来了一碗奶。
<br/><br/>    雪芽默默地开始喝奶。
<br/><br/>    见她吃东西了，彪形大叔这才松了一口气：“虽然你我非同类，但是凡事要讲究缘分，祭司说我今日出门会遇到命中的贵人。
<br/><br/>    虽然遇到那只花斑虎我很不爽，但是却也遇到了你。”
<br/><br/>    而且他还拉了这只小蛇垫背，看着被他压得奄奄一息的小蛇，彪形大叔觉得怪不好意思的。
<br/><br/>    “我看你孤身一人，你当我闺女如何？”彪形大叔热情地询问道。
<br/><br/>    既然是贵人，收作干女儿不过分吧？
<br/><br/>    雪芽抬起小蛇脑袋，漂亮的黑眸看着彪形大叔，本是善意的举动，却成为了灭族之灾的隐患。
<br/><br/>    不知道眼前这人，是否后悔过？
<br/><br/>    既然是报恩，雪芽没有理由拒绝，操练着不大熟练的蛇身体，游走到大叔旁边，用着孱弱的小蛇头轻轻拱了拱他的手。
<br/><br/>    彪形大叔顿时心花怒放。
<br/><br/>    这只小蛇很聪明！
<br/><br/>    他的干女儿是贵人！
<br/><br/>    “干爹有两个儿子，大儿子已经会化形了，小儿子比你大一些，今年五岁，还不会化形，我让小儿子来陪你玩，他叫奇犽。”彪形大叔很自豪地开口，随即喉咙里发出了一声长长的低吟。
<br/><br/>    没过多久，雪芽就看见一只小白虎没头没脑地冲了进来，活蹦乱跳的。
<br/><br/>    似乎只看见了自己的爹，完全没看见瘦弱可怜的小蛇，一只胖乎乎的虎脚直接踩在了她尾巴上！
<br/><br/>    雪芽瞬间抽走了尾巴。
<br/><br/>    吓得小白虎瞬间往后一跳！刚刚他脚底下冰冰凉、滑溜溜的是什么东西？
<br/><br/>    彪形大叔见状，哈哈大笑。
<br/><br/>    小白虎奇犽这才发现地面上有一条细细长长的小青蛇。
<br/><br/>    奇犽看着小青蛇，感觉小青蛇似乎朝他翻了个白眼，瞬间觉得受到了挑衅，朝它低吼了一声。
<br/><br/>    彪形大汉立即抬手拎起了自家儿子：“从今天开始，这条小蛇就是你的妹妹，奇犽你要有当哥哥的样子，不能欺负她。”
<br/><br/>    妹妹？哥哥？
<br/><br/>    奇犽又看了看细细长长的小蛇，嗷呜嗷呜叫了两声。
<br/><br/>    彪形大汉便把他放下来了，刚一落地，奇犽就跑到了小蛇前面，直接低头把小蛇衔起来，一甩，小蛇稳稳地落在了自己的背上。
<br/><br/>    突然腾空的雪芽：……
<br/><br/>    奇犽开心地嗷呜两声，看着彪形大汉。
<br/><br/>    “去玩吧，别太快。”
<br/><br/>    奇犽就哧溜一声跑远了，连带着刚刚抛在背上的小蛇一起。
<br/><br/>    雪芽吓得连忙用身子绕住了奇犽的脖子，这才避免被甩下去的风险。
<br/><br/>    此时此刻在老虎背上的雪芽，被呼啸的风吹得面无表情：……
<br/><br/>    “系统，别装死！”
<br/><br/>    憋着笑的系统表示，他从来没见过如此被动的宿主。
<br/><br/>    “兽族本性就更直爽，他们这是跟你亲昵的表现。”系统强忍着笑说道。
<br/><br/>    “我怎么记得原剧情里，小蛇被认作了干女儿，那只小白虎也只是好奇看看而已？”
<br/><br/>    原剧情可没有这一幕，一只小白虎带着一条小青蛇在狂奔！
<br/><br/>    “原剧情大体走向不会变，或许是这只小白虎突然对蛇族感兴趣了？”
<br/><br/>    雪芽：……
<br/><br/>    一只老虎对蛇感兴趣？这都是什么奇奇怪怪的推测。
<br/><br/>    小白虎似乎因为多了个玩伴特别高兴，一直在部落里蹦来跳去！似乎在到处炫耀自己当哥哥了。
<br/><br/>    直到精疲力尽，这才带着小蛇晃晃悠悠地走回了最初的洞穴。
<br/><br/>    雪芽终于可以从虎背上下去了，只觉得松了一口气，往干爽的草垛上一躺，整条蛇都不愿动弹。
<br/><br/>    但是小白虎却没有走。
<br/><br/>    雪芽看了一眼小白虎，小白虎正睁着一双大眼睛看着它，见她看过来，高兴地嗷呜一声。
<br/><br/>    不好意思，语言不通。
<br/><br/>    雪芽不明白奇犽想表达什么，但是看他的模样似乎很高兴。
<br/><br/>    不愿搭理他，雪芽翻了个蛇身，给了他一个傲娇的背影。
<br/><br/>    果然，奇犽离开了。
<br/><br/>    雪芽松了一口气，刚穿过来这个身体，她着实不大适应，还是要尽快化形才行。
<br/><br/>    闭上眼睛，刚想睡觉，却听到了熟悉的奔跑声。
<br/><br/>    还没来得及回过头去，整个蛇身子就被温暖的虎躯抱住了！
<br/><br/>    雪芽想挣扎，但是挣扎不了，奇犽直接把它整个抱在了怀里，高兴地嗷呜嗷呜两声。
<br/><br/>    什么情况？
<br/><br/>    “奇犽看来很喜欢你，居然特地跑这来跟你一起睡觉，他说怕你一个人睡着害怕，又怕你嫌弃他脏，他还特地洗了个澡过来。”熟悉的大叔声音响起。
<br/><br/>    雪芽：……无力吐槽。
<br/><br/>    小蛇需要温暖的环境，彪形大叔也不觉得有何不妥，看着奇犽愿意接纳小蛇，他还觉得高兴。
<br/><br/>    甚至觉得——
<br/><br/>    干女儿变成儿媳妇也不错。
<br/><br/>    反正祭司的预测从不出错，既然小蛇是贵人，他会好好照顾她。
<br/><br/>    完全不知道彪形大叔内心想法的雪芽，挣扎不过，只能默默接受。
<br/><br/>    她是来报恩的，可不能大开杀戒！
<br/><br/>    当然，大开杀戒自是不会，可心里已经给奇犽记上了一笔账！准备秋后算账！<br/><br/>