    
        <br/><br/>    羽宫明目光所及，只见之前拿到儒艮之箭的寿美，正渐渐脱离人群。
<br/><br/>    他面上不动声色，轻轻拉了拉身旁的梦语。
<br/><br/>    梦语疑惑地忘了过来。
<br/><br/>    羽宫明指了指已经脱离人群的寿美，偏头示意了一下。
<br/><br/>    梦语一愣，随即露出恍然之色。
<br/><br/>    她微微点头，视线扫过前方的柯南等人，随即跟着羽宫明一起向着寿美离开的方向行去。
<br/><br/>    …………
<br/><br/>    寿美一边行走在昏暗的林间小道上，一边不时朝左右和身后张望着，似乎在确定没有人跟踪。
<br/><br/>    她的耳边出现了潺潺的水声，随着她的前进，水声越来越清晰。
<br/><br/>    终于，在走过一片树林后，她的眼前出现了一条湍急的河流。
<br/><br/>    河流下游不远处出现了一个断面，河水顺流而下，形成了一条瀑布。
<br/><br/>    寿美来到河岸边缘后，左右张望了一阵，随即大叫道：“我已经到了！”
<br/><br/>    良久，一道身影出现在了寿美的视线中。
<br/><br/>    她缓步走到寿美旁边，笑道：“抱歉抱歉，因为要送我曾祖母回房间，所以耽搁了一些时间。”
<br/><br/>    “其他什么的都不重要了。”寿美的表情忽然变得急切起来：“君惠，你之前说这个人鱼的坟墓隐藏的秘密到底是什么？”
<br/><br/>    没错，来人正是神社巫女——岛袋君惠。
<br/><br/>    岛袋君惠微微一笑：“这个啊，是我偶然发现的关于曾祖母的一个秘密，具体的我们到了那个人鱼的坟墓再说吧。”
<br/><br/>    “人鱼的坟墓位置应该没有变吧？”寿美指着某个方向道。
<br/><br/>    “嗯！没有。”岛袋君惠点点头。
<br/><br/>    “好！那我们走吧！”寿美说着便向着刚才所指的方向走去。
<br/><br/>    岛袋君惠跟在了寿美身后，原本微笑着的面庞渐渐变得阴沉。
<br/><br/>    她伸手入怀，从怀中取出了一根麻绳。
<br/><br/>    缓缓将麻绳拉直，岛袋君惠猛然上前，一把将麻绳套在了寿美的脖子上。
<br/><br/>    寿美感受到脖子上忽然缠上的异物就是一愣。
<br/><br/>    还没等她反应过来，脖子上的异物猛然收紧。
<br/><br/>    “唔！”
<br/><br/>    寿美猛然瞪大眼睛，双手下意识地放到了脖子上，试图扯掉脖子上的异物。
<br/><br/>    然而，因为被勒住脖子，导致呼吸困难，寿美挣扎的力量本来就很有限，再加上岛袋君惠不断加力……
<br/><br/>    结果就是寿美挣扎的越厉害，脖子上的异物收紧的力道便越大。
<br/><br/>    寿美原本正常的脸色渐渐变得青紫，她的眼睛也越瞪越大，眼瞳中隐隐开始出现血丝。
<br/><br/>    她眼前的景物愈发模糊，意识也变得恍恍惚惚。
<br/><br/>    或许，再过几秒钟，她便会彻底失去意识。
<br/><br/>    岛袋君惠死死抓着麻绳，用尽全身力气将绳子向后拉扯。
<br/><br/>    看到寿美挣扎的力量逐渐减弱，岛袋君惠脸上不禁浮现出残酷而快意的笑容。
<br/><br/>    忽然，她的耳边传来一声仿佛炸雷一般的大喝：
<br/><br/>    “住手！”
<br/><br/>    岛袋君惠听到这声大喝，整个身体猛然一个激灵，原本向后拉扯的力道也不觉一松。
<br/><br/>    一阵急促的脚步声响起，下一刻，岛袋君惠的两只手便同时被抓住了。
<br/><br/>    另一边，一道身影出现在了寿美旁边，将寿美脖子上的绳子扯了下来，同时扶住了已经摇摇欲坠的寿美。
<br/><br/>    岛袋君惠目光有些呆滞地望着自己被抓住的手，一时间有些回不过神来。
<br/><br/>    “君惠小姐，看起来你需要为你刚才的行为给出一个解释。”一道少年的嗓音响起。
<br/><br/>    这句话将让岛袋君惠恢复了清醒，她微微转头，便看到身着黑色外套的少年正目光冰冷地看着她。
<br/><br/>    淡淡的月光洒在少年身上，让岛袋君惠勉强看清了少年的面容。
<br/><br/>    “是……是你？你不是今天下午的……”岛袋君惠双眸微微瞪大。
<br/><br/>    “哦？君惠小姐竟然还记得我，还真是荣幸呢。”羽宫明轻轻颔首，放开了对岛袋君惠的钳制。
<br/><br/>    他转头望向寿美的方向问道：“她没事吧？”
<br/><br/>    “嗯，还有呼吸，只是晕过去了。”扶着寿美的梦语回道。
<br/><br/>    羽宫明神情稍缓，再次望向岛袋君惠，淡淡道：“君惠小姐，如果我没看错的话，你刚才似乎是想杀了寿美小姐吧？”
<br/><br/>    岛袋君惠沉默了一阵，点了点头：“既然都被你看到了，那我也没什么好隐瞒的，没错，我确实是要杀她。”
<br/><br/>    羽宫明正想继续询问，一阵呼喊声响起：“羽宫！”
<br/><br/>    羽宫明转头，便看到柯南一行人打着手电朝着这边快步走了过来。
<br/><br/>    羽宫明挑了挑眉：“你们怎么来了？”
<br/><br/>    服部平次哼了一声；“还不是你们两个一声不吭的就溜走了，我们不放心，所以才一路找过来的。”
<br/><br/>    “你们两个小鬼在搞什么？怎么连个招呼都不打就脱离队伍？”毛利小五郎不满的瞪着羽宫明。
<br/><br/>    “诶？君惠小姐也在？发生什么事情了？”和叶疑惑道。
<br/><br/>    服部平次目光转向一旁昏迷的寿美，脸色微变：“她是……我们下午见过的那位小姐吧？为什么她会晕过去？等等，她的脖子上……”
<br/><br/>    服部平次将手电光对准寿美的脖子，瞳孔一缩：“好深的勒痕！”
<br/><br/>    视线四处转动，服部平次的目光最后落到了梦语手里拿着的绳子上。
<br/><br/>    “刚才是有人要勒死这位小姐吗？”服部平次问道。
<br/><br/>    “啊？勒死？”毛利小五郎疑惑道。
<br/><br/>    “这不是很明显吗？”服部平次淡淡道。
<br/><br/>    “你看这位小姐的脖子上有明显的勒痕，梦语手里还拿着一根绳子，显然刚才她的脖子的勒痕就是这根绳子造成的。”
<br/><br/>    “而如果是自杀，一般人用绳子的话，应该会选择在那边的树林里弄个绳套上吊才对，而这根绳子的长度，以及他们所处的位置都不符合这个条件。”
<br/><br/>    “也就是说，刚才一定是有人试图勒死她，”
<br/><br/>    “羽宫和梦语的嫌疑可以直接排除，先不说羽宫和我们的关系，单看他们两个人的手上没有绳子的勒痕就能确定他们不会是凶手。”
<br/><br/>    “那么……凶手要么就是君惠小姐，要么就是已经逃跑了。”
<br/><br/>    服部平次忽然抓住了岛袋君惠的手，手电光向上一照。
<br/><br/>    只见岛袋君惠的拇指和食指，以及中指的上部都出现了明显的勒痕。
<br/><br/>    “果然，刚才要勒死这位小姐的就是你吧？君惠小姐？”服部平次虽是疑问，但语气却无比的肯定。        <br/><br/>