    
<br/><br/>    温府气氛低沉。
<br/><br/>    但是温南喜滋滋的，她回去告诉了温州城，她拿了多少钱，把数目全部都告诉了温州城。
<br/><br/>    都是沈卿留下来的，虽然文书上写的是温南的名字，但是这钱必然是留给姐弟二人的。
<br/><br/>    温南也偷偷的给温州城存了一份钱，以后好让温州城娶媳妇用。
<br/><br/>    温州城也偷偷的存了一笔钱，就盼望着哪天阿姐一脚把陆晏清给踹了。
<br/><br/>    那这笔钱就可以当嫁妆。
<br/><br/>    温府的事情很快就传遍了，温锦中几个人住在外头，手上也越来越拮据。
<br/><br/>    因为温南的事情，温府直接给温锦中断了月钱。
<br/><br/>    温锦中又喜欢赌博。
<br/><br/>    向来对温锦中贴心不已的落槐瞬间变了脸色。
<br/><br/>    温锦中喜欢打牌，经常把钱输到没有，然后又回来这落槐要钱。
<br/><br/>    本来刚开始温府还会送钱过来，可是温南去过一次之后，直接连累了他们。
<br/><br/>    温府也不管他们的死活了。
<br/><br/>    落槐同温暖已经这么多年在温府习惯了衣来伸手，饭来张口的生活。
<br/><br/>    没了经济来源……温锦中又是个大的开销。
<br/><br/>    温锦中站在落魄的街上，头发仿佛如同枯草，他脸上黑漆漆的一脸，天色已经晚了，夜晚，旁边的夜市也悄然关门。
<br/><br/>    温锦中吹着冷风。他抱紧了微微颤抖的身子，借着月色一步一步摸索到了莲花村。
<br/><br/>    又根据之前从落槐那里听来的消息，是温南现在过的很好，莲花村最大最好的房子就是温南的家。
<br/><br/>    温锦中身上的衣服破破烂烂，还有一些伤口，他刚开始的确是在赌场里头玩的风生水起。
<br/><br/>    落槐给了温锦中最后一笔银子，告诉温锦中日后温府不会给钱给他们了。
<br/><br/>    叫温锦中省着点花。温锦中本以为没什么，然后落槐居然把那个宅子给卖了。
<br/><br/>    温锦中找不到落槐。他回了一趟温家，温家的门他都进不去。
<br/><br/>    听说老太太又被温南给气晕了。
<br/><br/>    所以把怒火牵连到了大房的身上。
<br/><br/>    温锦中无家可归……自然就想起了温南。
<br/><br/>    他走到了莲花村最大的房子面前，他四处打探，然后不由得惊叹。
<br/><br/>    “啧啧，这丫头如今混得这么好，一定要救济我……”温锦中手上都是灰尘，哪里还有点温家大老爷的样子。
<br/><br/>    整个活脱脱就是一个路边的乞丐。
<br/><br/>    温锦中敲了敲门。
<br/><br/>    黑夜之中。
<br/><br/>    “这么晚了还有谁？”温南伸手揉揉揉眼睛。
<br/><br/>    陆晏清把薄薄的毯子盖在了温南的身上。
<br/><br/>    “接着睡，我去看看。”陆晏清披上外衣，然后打开了门。
<br/><br/>    露出一条缝的时候，陆晏清看见是个乞丐。
<br/><br/>    他蹙眉。准备把门关上。
<br/><br/>    温锦中一只胳膊伸到进来，他伸手拨了拨已经染了许多灰尘的头发。露出了一张乌黑的脸庞。他咧嘴一笑，露出一口大白牙。
<br/><br/>    “是我，我是你爹。”温锦中讨好的声音传来。
<br/><br/>    张如玉也听到了声音，他也是出来开门的，没有想到陆晏清先他一步。
<br/><br/>    张如玉没有看见男人是谁。
<br/><br/>    他呸一声。
<br/><br/>    “你是谁的爹呀？我他妈还是你爹呢！”张如玉被吵醒，脾气有些不好，听到对方说是陆晏清的爹。
<br/><br/>    张如玉毫不犹豫的就骂了回去。
<br/><br/>    温州城听到声音也起来了。
<br/><br/>    “你这个娃娃，会不会说话呀？你才多大年纪你就想当我爹？”温锦中拨开了头发，他看着张如玉笑呵呵的说了一句。
<br/><br/>    但是心里已经把张如玉这个不知天高地厚的臭小子提起来问候了一遍。
<br/><br/>    张如玉蹙眉。
<br/><br/>    “乖女婿啊，快让我进去，我渴死了，快给老爹爹倒杯水。”温锦中直接从陆晏清旁边径直走到了小厨房旁边的餐桌上。
<br/><br/>    他坐在桌子上，一副等着陆晏清给他端茶倒水的模样。
<br/><br/>    温南伸手抓住了陆晏清。没有让陆晏清给温锦中倒水。
<br/><br/>    “你来做什么？”温南声音冷漠。
<br/><br/>    “你这个臭丫头，你就是这么对你老爹爹的？一杯水都不给你老爹爹喝。”温锦中见没人给自己倒水，自己自顾自的走进了厨房，自己给自己倒水喝。
<br/><br/>    完全就没有任何的……心理负担。
<br/><br/>    就跟在自家一样。
<br/><br/>    温锦中水才喝完。
<br/><br/>    温南蹙眉“喝完了，滚吧。”
<br/><br/>    温南脸上没有任何的情绪。但是温锦中脸皮厚呀。
<br/><br/>    “你这个臭丫头，你把你祖母给气晕了，现在老爹爹已经无处可归了。所以在你这里暂住一段时间。”温锦中咳嗽一声，他说出了自己的来意。
<br/><br/>    温南看着温锦中的模样。
<br/><br/>    她大概也能猜得到。
<br/><br/>    温锦中不学无术，只知道做米虫，当然被人家拿捏。一但别人不愿意供养，他就没有任何的生存能力。
<br/><br/>    “不行。”温南干净利落的回答。
<br/><br/>    “你这个臭丫头，我是你老子……你老子流露在外，你怎么这么铁石心肠？”温锦中死皮赖脸的坐在餐桌的椅子上。他紧紧的扒拉着面前的桌子，生怕温南把他扔出去。
<br/><br/>    温南“……”
<br/><br/>    沉默中，谁都不出声。
<br/><br/>    “嗯，你现在才想起来你的身份？为什么不去找你最疼爱的女儿？”温南微微挑眉。
<br/><br/>    原身被赶了出来，到达莲花村，温锦中可从始至终都没过来看过一次。
<br/><br/>    甚至在上次赌坊之中，温锦中还让那一群打手过来找温南要钱。
<br/><br/>    桩桩件件……他现在沦落在外了，还说温南是不孝女？
<br/><br/>    真是好大的脸。
<br/><br/>    温锦中脸上出现痛苦的神色“她们不晓得去哪里了，我现在温家也回不去了，我没地方去了，你也不能赶我走，打我我也不走……”
<br/><br/>    温锦中死皮赖脸。
<br/><br/>    温南默默攥紧了拳头。
<br/><br/>    “我好歹生你一场，没有我就没有你，你现在要是把我赶出去，你就是个不孝女！”温锦中试图用老思想过来绑架温南。
<br/><br/>    “你这个死不要脸的，老子简直都听不下去了。”张如玉伸手拿起了旁边的扫帚。
<br/><br/>    拿的十分自如。
<br/><br/>    一下就打在了温锦中的身上，温锦中站起来闪躲，张如玉一脚踢在温锦中的屁股上。
<br/><br/>    陆晏清把门打开，张如玉一脚踹在温锦中的屁股上，他摔在了门口。
<br/><br/>    陆晏清关上了门。
<br/><br/>    温锦中并不离开，还在外面哭嚎。<br/><br/>