    
<br/><br/>    “你确定要拿所有药材和我赌？”叶辰顿时来了兴趣。
<br/><br/>    虽说他学到了一身医术，但身上几乎一株药材都没有。
<br/><br/>    倘若遇到紧急情况，没有相应的药材，空有一身精湛的医术也是白搭。
<br/><br/>    “当然！”
<br/><br/>    程东先是重重点了点头，旋即话锋一转，“不过我先声明，如果你救不了他，那又怎么说？”
<br/><br/>    “如果我救不了他，我的命随你们处置！”叶辰耸了耸肩。
<br/><br/>    “哼，一个无名小卒，你的命值几个钱？送我都不要！”
<br/><br/>    程东不屑道：“如果你不能拿出点珍贵的宝物来，就别在这里大放厥词，更别想碰伤者一根寒毛！”
<br/><br/>    恶虎佣兵团团长白虎附和道：“程医师说的不错，我手下伤势现在就已经很严重了，再让你这个信口雌黄的骗子乱搞一通，岂不是死得更快？”
<br/><br/>    “那你们到底让不让我治疗的？”
<br/><br/>    叶辰有些火了，“我刚才说要走，你们非要让我治疗，我留下来治疗，你们又不让我碰，你们到底想让我怎样？”
<br/><br/>    “这……”
<br/><br/>    程东一时语塞。
<br/><br/>    不过眼珠转了几圈，他又像是做也了决定，纵声道：“好，你可以不用拿出赌注，不过，如果你无法救活他，我就拿你去当诱饵！”
<br/><br/>    “诱饵？”叶辰不太明白。
<br/><br/>    “嘿嘿，当然是引出冰雪魔狼的活诱饵！”程东阴险一笑。
<br/><br/>    “可以！”叶辰想也不想就答应了。
<br/><br/>    “这可是你说的？”程东追问。
<br/><br/>    白虎又道：“如果等会儿你救不了人，别说程医师不会放过你，我们整个恶虎佣兵团的人也不会放过你！”
<br/><br/>    “行了，救人要紧，都给我滚一边去！”
<br/><br/>    既然已经谈妥，叶辰也不耽搁，立刻朝不远处一簇篝火走去。
<br/><br/>    “你这是要去哪里？”
<br/><br/>    “伤者在那边，你去那里干什么？”
<br/><br/>    “莫非装不下去了，准备逃？”
<br/><br/>    恶虎佣兵团的人立刻围堵了上来，个个摩拳擦掌，一副叶辰要逃，就立刻群起而攻之的架式。
<br/><br/>    “放心，我只是在准备一些治疗的用具！”
<br/><br/>    叶辰摇了摇头，拿起旁边一块烙铁，丢进熊熊燃烧的篝火里。
<br/><br/>    “不是要救人吗？烧烙铁干什么？”
<br/><br/>    “简直莫名其妙！”
<br/><br/>    “我看他连治病救人最基本的知识都不懂，还在这里装大尾巴狼！”
<br/><br/>    对于众人的质疑，叶辰充耳不闻，将烙铁扔进篝火里后，径直向伤者走去。
<br/><br/>    仔细检查了一下，确实和他刚才判断的一样。
<br/><br/>    这名伤者全身布满伤口，而最重要的一处，是一根长达两尺的利刃穿透了肺腑。
<br/><br/>    一旦利刃拨出，不但会流血不止，还会因为伤者无法承受剧痛而出现休克，最终加快死亡速率。
<br/><br/>    “有没有凝血草和蚀尸虫？”叶辰望向程东。
<br/><br/>    “你要这两种药材干什么？”程东下意识问。
<br/><br/>    “当然是救人啊！”
<br/><br/>    “有是有，不过……”
<br/><br/>    “有就赶紧拿出来，难道你害怕我真的救活了他，然后输了赌注？”
<br/><br/>    “切，我只是觉得你用药不合理而已，这两种药物，我空间手镯里多的是！”
<br/><br/>    说着，程东在空间手镯上一抹，两种药物凭空出现。
<br/><br/>    一种是植物，通体金黄，只有巴掌大小，名为凝血草。
<br/><br/>    至于功效，药如其名，对于止血效果相当好。
<br/><br/>    不过另一种的药效，却恰恰相反。
<br/><br/>    程东取出的另一种，是一条条细长的虫，从腐尸中收集而来，拥有极强的腐蚀效果。
<br/><br/>    “别怪我没提醒你，如果你想用蚀骨尸虫来给他治疗，伤势不但不会好转，反而会加速……”
<br/><br/>    “拿过来就行，如果你自己不能治，就别在旁边瞎嚷嚷影响我！”
<br/><br/>    程东语重心长的话还没说完，就被叶辰打断。
<br/><br/>    与此同时，他还从对方手中抢过了这两种药物。
<br/><br/>    “把它们捣碎了放在一起搅绊！”叶辰将两种药物递给旁边的白虎。
<br/><br/>    “你确定这样能……”
<br/><br/>    “你到底还想不想救你手下的命？”
<br/><br/>    白虎还想说什么，瞬间被叶辰打断。
<br/><br/>    “这……好，我这就亲自去弄！”
<br/><br/>    白虎虽然疑虑重重，也不相信叶辰真能救活自己的下属，但事已至此，他也只能死马当活马医了。
<br/><br/>    很快，他按照叶辰的说法，将凝血草与蚀尸虫捣碎，并搅绊均匀后，递回来给了叶辰。
<br/><br/>    “把烙铁拿来！”
<br/><br/>    叶辰又对另一边的黑虎说道。
<br/><br/>    “好！”
<br/><br/>    黑虎虽然不明白叶辰拿烧红的烙铁干什么，但现在箭在弦上，他也顾不了那么多，立刻就照做了。
<br/><br/>    直到药物与烙铁准备好，叶辰不再耽搁，伸手直接将那根穿透伤者肺腑的利刃给拔了出来。
<br/><br/>    “噗！”
<br/><br/>    刚刚拨出，伤口内顿时涌出一股殷红的鲜血。
<br/><br/>    “你干什么？”
<br/><br/>    程东吓了一跳，“你这样直接拔出利刃，会让他在短时间内……”
<br/><br/>    “闭嘴！”
<br/><br/>    叶辰低喝了一声，立刻从黑虎手中夺过已经烧红的烙铁，直接向冒血的伤口烙去。
<br/><br/>    “滋滋滋！”
<br/><br/>    烧焦的气味升起，直呛得周围所有人急忙捂住口鼻，有些甚至受不了这种刺激性的气味，直接转到一边呕吐。
<br/><br/>    而原本就已经奄奄一息的伤者，此刻更是痛得剧烈挣扎，发出的凄厉惨叫声，直听得周围所有人心都碎了。
<br/><br/>    “妈的，这小子哪是在救人，分明就是在折磨人！”
<br/><br/>    “难道他把治病救人，当成了烫猪皮做烧烤不成？”
<br/><br/>    “阿亮原本都快不行了，临死前，还要被这小子狠狠折磨一番，简直毫无人性啊！”
<br/><br/>    “如果阿亮等会儿死了，我一定要让这小子求生不得求死不能！”
<br/><br/>    看到阿亮那痛苦的样子，恶虎佣兵团所有人恨得直咬牙。
<br/><br/>    如果不是程东没有发话，他们都想强行制止叶辰，然后将其千刀万剐了。
<br/><br/>    就连最不希望叶辰搞砸的黑虎，此刻也忍不住低喝道：“叶辰，如果你只是为了打肿脸充胖子，请你现在就给我……咦？怎么会这样？”
<br/><br/>    警告的话才说到一半，又变成了一声惊呼。
<br/><br/>    因为他发现，被烙铁这么一烫之后，阿亮那道致命的伤口，居然被烫得缩小了几倍。
<br/><br/>    就连伤口上的鲜血，也生生被烫干了，封住了涔涔冒出的鲜血。<br/><br/>