    
<br/><br/>    声音软软的，像浮云糕。
<br/><br/>    让人听到就硬不下心拒绝。
<br/><br/>    宇文宸来的时候就听到这句话。
<br/><br/>    观望一眼，却不见彩月的身影。
<br/><br/>    所以……她，这是在同他说话？
<br/><br/>    宇文宸脚步微顿。
<br/><br/>    抬眼就瞧见美人榻上懒散的身影。
<br/><br/>    迟疑之际，英俊的面容添了些许热意。
<br/><br/>    其实，彩月听到了娘娘的声音，是想过来的。
<br/><br/>    但李公公先拦住了她。
<br/><br/>    李公公使劲地给她使了个眼色，然后指了指旁边廊下拐角的位置。
<br/><br/>    彩月看了看李公公，又看了看里面，抿唇的时候下定决心，她还是往外边站了站。
<br/><br/>    于是，李公公和彩月全程都没说话，光靠眼神交流。
<br/><br/>    没办法，皇上不着急，李公公着急啊。
<br/><br/>    皇上天天往西暖阁跑，明眼人一看就能看出是为了什么。
<br/><br/>    可到了娘娘面前，皇上却连话都不多说一句。
<br/><br/>    别说娘娘会看懵了，要不是他伺候皇上太长时间，他都会懵。
<br/><br/>    所以，李公公自作主张地先往边上站站。
<br/><br/>    趁着这会儿时间好，先让皇上和娘娘独处会儿再说。
<br/><br/>    戚染染半睡半醒之际，听着脚步声，以为是彩月回来了。
<br/><br/>    眼睛仍旧闭着，嘴上喃喃地继续念叨，
<br/><br/>    “我腰还是觉得有些累，帮我按按吧～
<br/><br/>    一会儿就成～”
<br/><br/>    宇文宸见她身上斜盖着一条毯子。
<br/><br/>    屏息。
<br/><br/>    明知道不合适，但听着她的语调，他还是蹙着眉，到了她身旁。
<br/><br/>    他原先也受过伤，也接过骨，见到过血淋淋的模样。
<br/><br/>    他不怕痛，不畏苦。
<br/><br/>    可此时此刻看到她这纤纤一束的楚宫腰反倒迟疑了。
<br/><br/>    感觉不过一掌的宽度。
<br/><br/>    他……无从下手。
<br/><br/>    戚染染等了会儿没等到，不禁摇了摇脊椎骨，小声催促，“快点不～”
<br/><br/>    宇文宸在沉默片刻后，闭上眼睛，凭着记忆按在她腰间的穴位。
<br/><br/>    没错，就是先闭上了眼睛。
<br/><br/>    书籍他看过不少，关于药理穴位他也懂一些。
<br/><br/>    指腹用了些力道，宽厚的掌心温温的，力量掌控得刚刚好。
<br/><br/>    才一会儿的功夫，戚染染就觉得腰酸的程度好了许多。
<br/><br/>    她觉得‘彩月’突然开窍了似的，有些沉浸其中，小声提要求，
<br/><br/>    “……稍微用力点呢？”
<br/><br/>    宇文宸闭着眼，视线里是一片黑暗，剑眉却微颦。
<br/><br/>    她就这么副小身板，能有多吃力道。
<br/><br/>    虽然心里这样想，但他还是很配合地加了些力道。
<br/><br/>    “这样？”
<br/><br/>    “嗯嗯，对哒。”
<br/><br/>    点在穴位的位置有些酸胀，但腰上的负累却明显好了很多。
<br/><br/>    腰舒服了，戚染染不禁发出一声满足地叹谓声。
<br/><br/>    不过，她下一秒愣了。
<br/><br/>    她觉得她刚才好像忽略了什么！
<br/><br/>    彩月的声音怎么变男声了！！！
<br/><br/>    睁开眼睛，扭头，顿时惊了！
<br/><br/>    宇文宸！！！
<br/><br/>    他怎么在这儿呢！
<br/><br/>    看到视线里的人，戚染染立马炸了。
<br/><br/>    想要猛地坐起来，可惜腰不允许，于是她又一下子栽下去了。
<br/><br/>    “皇上，怎么是你！！！”
<br/><br/>    不出声！
<br/><br/>    还摸她的腰！！！
<br/><br/>    宇文宸：“……”
<br/><br/>    明明是她提出的要求。
<br/><br/>    现在却来责怪他。
<br/><br/>    宇文宸睁眼就看到她奶凶奶凶的模样。<br/><br/>