
然后，她的手，在那女子的胳膊上穿插而过？<br/><br/>
月倾华满面惊愕。<br/><br/>
“怎么会这样？你到底是谁？”<br/><br/>
然而她的质问，根本得不到任何的回应。<br/><br/>
月倾华不相信的摇摇头，突然觉得这里的一切都是那么的陌生？<br/><br/>
怎么会这样？到底发生了什么事？<br/><br/>
月倾华尚在疑惑呢，随即她便看见，那个身穿华丽宫装的美丽女子，缓缓的蹲在了月千澜的面前。<br/><br/>
那女子温柔的挑起月千澜额前的碎发，笑意温柔。<br/><br/>
然后，她慢慢的靠近月千澜耳畔，用两个人才能听见的声音，低声呢喃。<br/><br/>
“大姐啊，妹妹还是来得及送你最后一程呢。告诉你一个秘密，这么多年，冷颜他一直都认为，当年是我救了他。所以，便因为这救命之恩，他待我的情意，便与别人不同，何况，我又拥有着绝色姿容呢？”<br/><br/>
“大姐，我知道，当年是你救了他，可惜，这件事，除了你我知道，再无第三个人知晓啊。大姐，你……可是死不瞑目？”<br/><br/>
这番话，明明是那女子很小声对月千澜说的，可月倾华却听得一清二楚。<br/><br/>
她也渐渐的明白，这女子，不是别人，而是她自己。<br/><br/>
女子喊月千澜为大姐——<br/><br/>
这一刻，月倾华彻底糊涂了。<br/><br/>
这到底是怎么回事，怎么会这样？<br/><br/>
这里有月千澜，有君冷颜，当然还有她——<br/><br/>
那副着装打扮，俨然是一个皇后才能有的尊荣。<br/><br/>
皇后……皇后……<br/><br/>
月倾华想着想着，突然她眸光一亮，随即满面欣喜，难道她所看到的是未来？<br/><br/>
未来，君冷颜会登基，她会成为皇后。<br/><br/>
而月千澜，她会死，而且是死在了君冷颜的手里？<br/><br/>
月倾华心里，不断的涌出狂喜。<br/><br/>
她咧嘴笑着，看着躺在地上血泊里的月千澜。<br/><br/>
“月千澜……你最终会死的啊，即使你成为了太子妃又怎样？到头来，还不是一场空？哈哈哈……”<br/><br/>
月倾华越想，越觉得高兴。<br/><br/>
她忍不住的仰头，哈哈大笑起来。<br/><br/>
突然，她的脖颈一疼，呼吸顿时变得窒息，月倾华蹙眉，痛苦的挣扎了一番，<br/><br/>
然后，眼前的一切，顿时全部消散。<br/><br/>
她还在愣神间，便觉得眼前一片漆黑，她彻底坠入无边的黑暗里。<br/><br/>
突如其来的黑暗，已经身体的失重感，让月倾华吓得失声尖叫。<br/><br/>
“啊……”<br/><br/>
“醒一醒，再不醒来，别怪本王不留给你一丝辩驳的情面，直接掐死你……”一道冰冷的男人声音，从月倾华的耳边传来。<br/><br/>
月倾华的心头一跳，猛然睁开了眼睛。<br/><br/>
印入眼帘的便是君冷颜那一张放大了数倍的俊脸。<br/><br/>
月倾华吓得身子微微颤栗，随即她便想到了那个梦境。<br/><br/>
心底的惧怕，缓缓的消散，她眸底带着欣喜，扑入了君冷颜的怀抱。<br/><br/>
“王爷……”<br/><br/>
君冷颜微微蹙眉，猛然推开了月倾华，将她狠狠的摔在床上。<br/><br/>
“你在干什么？”他冷声质问。<br/><br/>
月倾华一愣，随即笑意迎上眸子，她揉了揉被摔疼的胳膊，伸手再次去拉君冷颜的手。<br/><br/>
“王爷……你怎么那么大的火气呢，你都弄疼我了。”<br/><br/>
君冷颜心里一阵恶寒，这个女人，她心肠毒如蛇蝎，她亲手杀了林若儿，到了这个时候，她居然还能笑出来。<br/><br/>
她居然还能这么无辜，娇嗔的责怪他弄疼她了？<br/><br/>
呵……真是一个虚伪做作的女人。<br/><br/>
他当初真是瞎了眼，就不该把她这个蠢货娶回来，到头来竟然牵连的他多次失败。<br/><br/>
还真是除了一个脸蛋好看，其他根本一无是处。<br/><br/>
“林若儿是不是你杀的？”君冷颜掰开她的手，冷眼看着她低声问。<br/><br/>
月倾华揉着被他掰疼的手指，听到他这么问，她的动作微微一顿。<br/><br/>
“你说什么？林若儿怎么了？难道她死了？”月倾华蹙眉，不解的看着他问。<br/><br/>
君冷颜蹙眉，嗤笑一声：“月倾华，你还在装什么？”<br/><br/>
月倾华一愣，有些茫然的看着他：“王爷，你在说什么，我真的听不懂。林若儿真的死了？”<br/><br/>
君冷颜沉默了，一双眼眸，看着她上上下下的试探。<br/><br/>
月倾华的心，咯噔一跳。<br/><br/>
君冷颜的沉默，告诉了她答案。<br/><br/>
月倾华身子，禁不住的微微颤栗起来。<br/><br/>
“林若儿真的死了？她怎么死的，怎么会突然死了呢？王爷，难道是你为了替我们的孩子报仇，杀了她吗？”<br/><br/>
君冷颜眸底闪着暗芒，冷冷的看着月倾华。<br/><br/>
呵……事到如今了，这个女人还那么沉得住气？<br/><br/>
她是以为，所有的一切事情，都在按照她的计划进行吗？<br/><br/>
畏罪自杀，这是她给林若儿的死，做出的一道防护掩饰。<br/><br/>
“月倾华，我不管是装糊涂，还是在这里和我演戏。本王刚刚已经查明，是你冲去柴房，让你的丫鬟香云，支走那些丫鬟婆子，你独自一人入了柴房，拿了一把簪子，插在了林若儿的脖子，杀了她。”君冷颜一字一顿，声音里夹杂着怒火，冷声道。<br/><br/>
月倾华闻言，狠狠一怔。<br/><br/>
她连忙摇头：“王爷……我没有，怎么会是我杀了她呢？我根本就没去见她啊，我一直都在自己的院落坐月子，我怎么可能会去杀了她？况且，纵使我再恨她，没有王爷的命令，我绝不会这时候对她动手的啊。”<br/><br/>
“事到如今，你还在狡辩，看来，你是打算不见棺材不落泪了？”君冷颜眸底迸射出一道锐利的光芒，低声反问。<br/><br/>
月倾华更是不懂君冷颜这句话的意思，她心里慌乱的无以复加。<br/><br/>
“王爷……”她喊了一声，便掀开被子下了床，朝着君冷颜伸手。<br/><br/>
君冷颜脚步往后退，避开了她的触碰。<br/><br/>
他扭头看向屋外，低声喊道：“把香云带进来吧……”<br/><br/>
“是……”外面有护卫立即应了。<br/><br/>
月倾华心底，有一只不太好的预感，缓缓上升。<br/><br/>
下一刻，她便看见两个护卫驾着一个满身血迹的人进来。<br/><br/>
他们把香云放在了地上，又缓缓的出去了。<br/><br/>
君冷颜寻了一个位置，缓缓的坐下，一言不发的看着月倾华。<br/><br/>
月倾华简直不可置信，赤脚冲着香云跑了过去。<br/><br/>
“香云，你怎么被打成了这幅样子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332769"&nbsp;&nbsp;chaptername="第749章">加入书签</a>
</div>
