    
<br/><br/>    “啧，说都不让说了，朕这媳妇，还真是小气得紧。”顾瑾渊撇撇嘴，随即又淡淡睨了身侧的人一眼，“朕就不信，你对朕一点儿想法没有。”
<br/><br/>    “否则，为何要时不时就轻薄朕？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    这位的话，总是能让她不知该如何回答，好半晌，她方才扯扯嘴角，尴尬道，“妾没有轻薄…您。”
<br/><br/>    他这都用的是什么词？轻薄？他觉得把这词放在她身上合适？都说当今帝王智谋无双，是个顶聪明的人。
<br/><br/>    可她怎么就觉得，身边这人，说话时连词都不会用呢？
<br/><br/>    “没有吗？”顾瑾渊微挑眉尾，勾唇露出一抹艳丽的笑，“那上午在床上，说什么也要脱朕衣服的人是谁？”
<br/><br/>    “那是…”
<br/><br/>    顾瑾渊说完，也不给姜绾芸说话的机会，便自顾自地叹道，“唉…姜美人真过分，躺在床上瞧朕的时候，眼睛都舍不得挪开，一起来，就不承认自己都做过什么了…”
<br/><br/>    “妾…”姜绾芸哑口无言。
<br/><br/>    这人现在…怎么这样说话？！这一番胡言乱语，他就不会觉得不好意思吗？！
<br/><br/>    “你说…朕好看吗？”顾瑾渊侧目，支着额角，饶有兴趣地看着她，等待着她的答案。
<br/><br/>    姜绾芸很想直接否认，让这无赖的人赶紧闭嘴，但当视线触及到他绝色的面庞时，她还是，没办法说出那昧着良心的话。
<br/><br/>    “好看…”最终，她还是无法抵挡美色诱惑，点头承认了他好看。
<br/><br/>    听见她的认可，顾瑾渊一双漂亮的凤目，瞬间就弯折出一个好看的弧度。
<br/><br/>    但他并不满足于此，在前面铺垫的话说完之后，他便再启朱唇，进入了正题，“既然觉得朕好看，那你以后，就喜欢朕一个人如何？”
<br/><br/>    他想要，在未来漫长的岁月中，她的心里都只有他一个。旁的人，一个都不可以有。
<br/><br/>    谁让他这个人不是很大气，每当瞧着她关注别人的时候，他心里就极不舒服…
<br/><br/>    “陛下这说的是什么话？”姜绾芸闻言，不由怔了怔，“妾怎么可能…再喜欢旁的人？”
<br/><br/>    且不说这样好的他，有无人可以比拟，但自打踏入宫门的那一刻，她便认清了自己的身份。
<br/><br/>    她是这宫里的宫嫔，就算不能爱上那龙椅上的九五至尊，也断然不会，再让旁人，入了自己的心。
<br/><br/>    更何况，现在已经有一个这么好的他摆在自己面前，她又怎会再三心二意，把旁人往自己心里装？
<br/><br/>    “朕也不会让这种可能发生。”顾瑾渊眯了眯漂亮的凤目，葱白的指尖，落在她粉嫩的唇瓣上，“可是…朕还是想听你再亲口说一遍。”
<br/><br/>    他就是…想要她一个承诺。
<br/><br/>    只要有她那一句话在，他便会，觉得无比安心…
<br/><br/>    “妾…”望进那一双深邃的琉璃眸子，姜绾芸鬼使神差地，就被诱着说出了那句他想听的话，“日后，妾一定只喜欢陛下一人…”
<br/><br/>    顾瑾渊闻言，心情大好，当即，就一把把身侧的人揽入怀中，让她就这么坐在自己怀里，由自己亲自动手喂食。<br/><br/>