
摘旗之日。<br/><br/>
这是边缘城居民对昨日混乱的称呼。<br/><br/>
但是提起这件事，没有人脸上不兴奋。<br/><br/>
因为他们是胜利者。<br/><br/>
在市政大厅的帝国士兵，大部分都被当场抓住，只有一小部分则逃进了野外。<br/><br/>
他们现在正被边缘城的警务力量盯上，全力进行抓捕。<br/><br/>
最倒霉的，大概要数边境监狱的罪犯。<br/><br/>
自从他们被帝国士兵放出来后，造成的种种恶行，让边缘城法庭对他们进行重判，每个人都延长到十年以及无期。<br/><br/>
更严重的，直接跟一些被市民控告的帝国士兵，被当场枪决。<br/><br/>
刚刚被收回的边境监狱，就此迎来了新的犯人。<br/><br/>
顺道那些原本留在监狱的师生，也各自被送回家，给少数家庭留下了一点安慰。<br/><br/>
边缘城的市政大厅，原本投靠帝国军的市长，也已经被撤换，下场也是在监狱中度过。<br/><br/>
原先被囚禁在学校集中营的副市长，担任新的市长。<br/><br/>
新市长走马上任之后，宣布的第一件事，就是哀悼日。<br/><br/>
在今日，举办全城哀悼日，以悼念那些在帝国入侵中牺牲的遇难者们。<br/><br/>
而作为其中抵抗军的功臣，沈丛飞等人，此时却在另一处。<br/><br/>
他们先是来到了之前躲藏的野外。<br/><br/>
那个被炸毁的湖畔小屋。<br/><br/>
工程师走到那片废墟前，看着写着两个儿子姓名的石头，一时间忍不住泪眼纵横。<br/><br/>
他手中放下两个孩子曾经最喜欢的东西，看着那片废墟，也不顾脏一屁股坐在地上，诉说起当年的往事，忍不住一阵呜咽。<br/><br/>
工程师身后的其他人，见到这幕情绪受到感染，也忍不住呜咽痛哭起来。<br/><br/>
沈丛飞跟夏维互相看了一眼，那着悼念用的白花，放在石块旁。<br/><br/>
一些工人也拿着白花，祭奠那对死难的兄弟。<br/><br/>
薛洋平也随即上前，最后是唐氏夫妇，尤其是唐父，尽管负伤还是强撑着来参加哀悼会。<br/><br/>
他们主动拉着唐克，向工程师诉说谢意，同时红着眼睛表示哀悼。<br/><br/>
接下来，因为工程师表示要留下跟儿子叙旧，在加上其他工人协会的人表示会看着，沈丛飞他们就继续前行，来到了被山火覆盖的焦土。<br/><br/>
看着眼前的焦土林地，让边缘城的市民，对于帝国的痛恨又多了一笔。<br/><br/>
一行人来到了当初侥幸存货下来的瞭望塔。<br/><br/>
这里还依稀残留着血迹，至于留下来不知是敌人还是自己人的碎块，已经被就地掩埋。<br/><br/>
那几名狱警的家人，听到这里是和敌人同归于尽的地方后，都忍不住当场痛哭。<br/><br/>
白花绕着整个瞭望塔底座摆满一圈，刚好覆盖住他们为防止山火蔓延过来，而挖出的土坑。<br/><br/>
队伍继续前进，而狱警的家属们留下来。<br/><br/>
沿途也有别的家属留下，沈丛飞知道，这是他们一路逃亡的轨迹。<br/><br/>
除了活下来的，剩下都是牺牲在半路上。<br/><br/>
换句话说，要是没有这些人的牺牲，来为他们拖延逃亡时间，他们肯定也活到现在。<br/><br/>
所以，沿途的白花一直沿着黑色焦土，铺到矿洞前那片绿色的小树林为止。<br/><br/>
唐父看到这里颇又感慨，如果不是他儿子和另外几人帮助，恐怕他自己，就已经成为躺在这里的一份子了。<br/><br/>
沈丛飞也在沉思，从瞭望塔那开始。<br/><br/>
一直以来，尽管这个世界表现的无比真实。<br/><br/>
因为先入为主的概念，他都觉得这个世界只是一个游戏。<br/><br/>
但是这样的想法，都在瞭望塔边第一次被那名牺牲的狱警给打破了。<br/><br/>
自此之后，沈丛飞一直在想。<br/><br/>
这真是一个游戏吗？<br/><br/>
还是说，另一个真实的世界？<br/><br/>
那游戏系统又是怎么回事？<br/><br/>
真的是网络小说里所谓的金手指吗？<br/><br/>
那为什么自己没有被数据化？<br/><br/>
甚至连左臂上的枪伤都无比真实。<br/><br/>
这要是在游戏里的话，一切都不科学。<br/><br/>
要是在另一个世界的话，那么系统又是从何而来。<br/><br/>
……<br/><br/>
“丛飞？丛飞？”<br/><br/>
沈丛飞的出神被打断，转头一看是夏维，她今天换上了悼念穿的黑裙。<br/><br/>
“丛飞，你怎么了？”<br/><br/>
“哦，刚才不小心想了点事情，是不是该继续去下一个地方了？”<br/><br/>
他赶忙搪塞过去。<br/><br/>
让夏维想说点什么，又不知道该说什么。<br/><br/>
这段时间身旁人总是出神，让她有些在意。<br/><br/>
队伍继续向前，他们来到边境监狱，曾经大火付之一炬的营地。<br/><br/>
虽然这里后期住着的是囚犯，但最开始，却是被关押的师生们所住的地方。<br/><br/>
一些学生和老师，最终因为各种原因死在了这里。<br/><br/>
不远处就是他们被强制劳动，参与建设的壕沟和堡垒。<br/><br/>
看到这里，不少家属悲痛想要摧毁那些工事。<br/><br/>
然而，即使这样做也无济于事。<br/><br/>
况且，那也是是他们最后留下的足迹。<br/><br/>
对那些壕沟和堡垒的处理，不了了之。<br/><br/>
哀悼结束后，所有人都陆续返回城市。<br/><br/>
沈丛飞和夏维也不例外。<br/><br/>
他们终于回到自己家，严格来说，是昨天就回来了，不然怎么换的衣服。<br/><br/>
看着这个陌生的屋子，沈丛飞来到了夏维所说的那个书房。<br/><br/>
可惜，整个书房里的东西已经被付之一炬。<br/><br/>
很明显，他们的哪位养父，早在出现问题的时候，就已经察觉到不妙，第一时间就销毁了用来传递情报的书房，避免敌人得到任何有效情报。<br/><br/>
屋里剩下的其他地方，也是乱糟糟一片，很明显之前有人来翻过。<br/><br/>
询问邻居表示，帝国军也曾来搜索过。<br/><br/>
这也说明了养父母的先见之明。<br/><br/>
之后，他们两人进屋后，夏维从屋中的隐蔽角落里找到了一张纸条。<br/><br/>
这是她跟养父母的小秘密。<br/><br/>
纸条上面，是养父母留给两人的信息。<br/><br/>
大意就是，很抱歉把他们两个留下。<br/><br/>
然后，因为自己身份特殊，绝对不能落到敌人手里。<br/><br/>
所以，只能带着养母先逃，他们跟着的话，也会有被帝国特工盯上的风险。<br/><br/>
最后就是些煽情的话，夏维看完很感动，而沈丛飞也就“哦”了一声。<br/><br/>
说实话，他有些失落。<br/><br/>
本来还有些期待，能发现什么特工的顶级装备之类的东西。<br/><br/>
现在看来，大概是多想了。<br/><br/>
回到曾经的“家”里住下后，沈丛飞等人下午又去了一趟市政大厅。<br/><br/>
这是一次颁奖仪式，以宣告在抵抗者们的帮助下，解放了中立联合阵线在北地的这座城市。<br/><br/>
颁奖仪式也直接旧物利用，之前帝国军演讲的红色高台，成了给抵抗者们颁奖授勋的地方，也不得不说是一种讽刺。<br/><br/>
最终，沈丛飞，夏维，薛洋平，唐克一家，还有工程师，以及狱警的家属代表。<br/><br/>
一众人上台，由新市长授与他们英勇爱国者勋章，以及抵抗者小队称号。<br/><br/>
就在这时，高台上的沈丛飞忽然看到下方的电视台记者，正当市长给颁发勋章时，他突然问出声：<br/><br/>
“请问，那是全国播放的吗？”<br/><br/>
新市长看了一眼，无奈告诉他：<br/><br/>
“我们只是刚恢复这座城市的通讯系统。”<br/><br/>
谁知，沈丛飞一听，却摇了摇头：<br/><br/>
“不应该这样，我们应该向全世界宣布这个消息才对。”<br/><br/>
他知道，尽管这座位于北地的边缘城现在已经解放，可是在大局势上，并没有产生多大变化。<br/><br/>
<br/><br/>
唯一有可能的，反而是吸引到更多帝国军的势力，前来攻打这座城市。<br/><br/>
到时候，可就是真正的孤立无援。<br/><br/>
哪怕他想带一些人活到末日的计划，也有可能被打断。<br/><br/>
所以，现阶段唯一的办法，就是再拉一方势力入场。<br/><br/>
自由联盟。<br/><br/>
既然帝国军是想完成“长夜昼袭”扶持傀儡政权，掌握整个中立联合阵线。<br/><br/>
好把这个国家，作为对联盟宣战的桥头堡。<br/><br/>
不如，自己就先一步引起其他城市的反抗，以及自由联盟的注意。<br/><br/>
好让局势更加混乱，只有这样边缘城才有幸免于难的机会。<br/><br/>
新市长虽然不知道他在想什么，但也认同向全世界宣告边缘城解放的说法。<br/><br/>
可惜……<br/><br/>
“但是从技术层面来讲，帝国已经完全侵占我国的通讯渠道，很难……”<br/><br/>
听到新市长的话，沈丛飞立马点开自己面前的系统面板。<br/><br/>
调出职业面板。<br/><br/>
选择新职业。<br/><br/>
黑客，加点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847033"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;向世界宣告，我们解放了">加入书签</a>
</div>
