    
        <br/><br/>    漆黑的小巷，伸手不见五指，寂静的有些可怕。
<br/><br/>    “吱—吱呀—”
<br/><br/>    两个人的重量，让自行车有些不堪重负，上锈的链条吃力的拉动齿轮，呼呼前行。
<br/><br/>    为了抄近路，林默越走越偏，但他显然对四周的环境极为熟悉，即便能见度极低，速度也丝毫不慢。
<br/><br/>    幽暗的环境让宁安有些紧张，拽着林默衣角的手，不由自主的加了几分力道。
<br/><br/>    轰！
<br/><br/>    一声巨响打碎了四周的宁静。
<br/><br/>    林默神情一变，捏死了刹车，自行车瞬间横甩，巨大的惯性险些将宁安抛出去。
<br/><br/>    “什么动静？”
<br/><br/>    林默没有回话，径直下了车。
<br/><br/>    宁安跟在他身后，缓缓靠近，一个扭曲的巨大垃圾箱横堵在巷子中央，拦住了两人去路。
<br/><br/>    四周的光线很昏暗，林默仔细看了一会儿，才发现垃圾箱的正中嵌着一个看不清形貌的人，浑身鲜血淋漓，一动不动。
<br/><br/>    踏踏……
<br/><br/>    细碎的脚步声自巷口传来，背着巷子口的昏黄灯光，走来三道人影。
<br/><br/>    “咦，居然还有普通人在。”
<br/><br/>    三人走近了些，林默跟宁安才看清了来人样貌。
<br/><br/>    三个男子，为首的看上去年轻些，二十七八，其余二人皆已年过四旬，一人身材健硕，另一人稍显瘦小，衣着打扮都有些奇怪，三伏天却还是形似紧身衣的黑色长衣长裤。
<br/><br/>    不知为何，林默心中警兆顿生，顾不得其他，拉着宁安的手就开始往后退。
<br/><br/>    为首的那人蹲在垃圾箱前，在生死不知的那人身上翻了片刻，毫无所得后，低声咒骂了一句，瞥了一眼林默二人，随口道：
<br/><br/>    “做掉。”
<br/><br/>    两名中年男子闻言，点头应下，身材健硕的那人踏步上前，迅如疾风，两步便追上了林默，没有丝毫废话，瞬间出手，扼住了林默的咽喉。
<br/><br/>    林默呼吸一紧，整个人被提起，双脚悬空，无论如何挣扎，都无法挣脱那只如同钢铁浇筑而成的手掌。
<br/><br/>    空气自肺部被挤压出去，林默眼前一黑，挣扎力道渐弱，他的生命在急速流逝。
<br/><br/>    宁安被眼前的一切几乎吓蒙了，但仅存的理智还是让她竭力控制着发软的双腿，朝后奔去，一面跑一面摸出了手机。
<br/><br/>    报警！
<br/><br/>    现在宁安的脑子里只有这一个念头。
<br/><br/>    “啊！”
<br/><br/>    还没跑出两步，一股巨力咬住了宁安的发尾，将她扯了回去，应急号码还未来得及拨出去的手机，摔落一旁。
<br/><br/>    中年男子面无表情，松开手中已经晕厥过去的林默，一手稳住了宁安的脑袋。
<br/><br/>    “等等。”
<br/><br/>    正当那中年人要捏死宁安之际，另外一名瘦小男子抬手叫停。
<br/><br/>    壮硕男子手上力道稍松，回头望了望他，皱着眉，略有不耐。
<br/><br/>    “这小女娃就这么弄死，太浪费了，给我半刻钟。”
<br/><br/>    壮硕男子没有搭理他，望向为首的那位年轻人。
<br/><br/>    年轻人依旧蹲在垃圾箱前，仔细翻找着，头也不回的挥了挥手。
<br/><br/>    “给他，快得很。”
<br/><br/>    壮硕男子闻言，默默退到了一旁，背过了身。
<br/><br/>    宁安还没反应过来，背后猛然传来一阵巨力，将她按在了地上。
<br/><br/>    ……
<br/><br/>    远处巷子阴暗的角落中，数道视线死死盯着此处发生的一切。
<br/><br/>    “现在动手么？”
<br/><br/>    嗒——
<br/><br/>    低声的询问，伴随着子弹上膛的轻微摩擦声，杀机顿起。
<br/><br/>    “不行，按照剧情来说，这几人的武道实力都是淬力境，那个年轻些的，更是已经开始锻骨，子弹并不一定能杀死他，而且就算能杀死一个，另外两个有了戒备，枪就没用了。”
<br/><br/>    “不错，我们初来乍到，实力跟普通人也差不了多少，现在出手，风险太大。”一旁有人附和。
<br/><br/>    “现在是刷林默好感度的绝佳机会，后面这种机会就不常有了！”
<br/><br/>    另一道清脆女声响起，有些急促。
<br/><br/>    “林默是主角，死不了的！”
<br/><br/>    “再等等，宁安今天必须死在这里，宁安不死，林默的心态不会发生转变，后面的剧情可能会发生重大偏离，那就超出掌控了。”
<br/><br/>    ……
<br/><br/>    宁安的脸颊贴在地面冰冷的石砖上，听着背后拉链划开的声音，她才猛然反应了过来，开始疯狂挣扎。
<br/><br/>    正在解衣的瘦小男子脸色猛然一变，猝不及防，身形后仰，他手底下按着的好似不是一个手无缚鸡之力的少女，而是一条身怀不可思议巨力的暴龙！
<br/><br/>    “你……”
<br/><br/>    宁安挣扎着回过身，几乎是用尽了全身力气，一脚踹上了瘦弱男子的胸膛！
<br/><br/>    “嘭——咔——”
<br/><br/>    一声闷响，瘦弱男子的身形抛飞而起，腾空了七八米，胸骨尽碎！
<br/><br/>    咚！
<br/><br/>    瘦小男子砸落在地，眼珠外凸，布满血丝，盯着宁安看了数息，满是惊疑的断了生机。
<br/><br/>    这一脚，已让他心脉俱裂，仙佛难救。
<br/><br/>    一旁已经回过身的两人，望着坐在地上有些脱力的宁安，满目震惊。
<br/><br/>    这小姑娘一脚踹死了一位淬力境高手？！
<br/><br/>    ……
<br/><br/>    远处的阴暗角落中，同样是一片哗然。
<br/><br/>    “宁安居然会武功？！”
<br/><br/>    “这是什么意思？剧情更改了么？！”
<br/><br/>    “宁安不死，林默还会心性大变么？后面的剧情不是全乱套了？！”
<br/><br/>    ……
<br/><br/>    场中弥漫着几乎让人窒息的寂静。
<br/><br/>    宁安跪坐在地，看着不远处的尸体，满面惊惶，一时间不知该如何是好。
<br/><br/>    正当场面愈发诡异时，宁安的脑海忽然陷入了一片混沌，头渐渐垂了下来，好似沉入了睡梦之中。
<br/><br/>    “动手！”
<br/><br/>    那年轻男子一声陡然一声厉喝，脚踏罡步，筋骨摩擦声，如同闷雷，带起一阵呼啸劲风，袭杀而至！
<br/><br/>    那名壮硕男子紧随其后，浑身紧绷，肌肉虬结的身躯再度膨胀了一圈，几乎将衣裤撑裂！
<br/><br/>    力至半途，那年轻男子心中忽然一寒，强行收力，抽身暴退。
<br/><br/>    那壮硕男子毫无所觉，依旧全力向前冲去，如同一辆重卡，撞向了跪坐于地的少女。
<br/><br/>    “回来！”
<br/><br/>    听到年轻人的呼喝，壮硕男子下意识便想要收力，但他是全力出手，此刻收手已是来不及了。
<br/><br/>    跪坐在地的少女缓缓睁开了眼，浑身气机剧变，目中的惊惶不再，唯余一片清冷，隐隐萦绕着一丝森寒的杀机！        <br/><br/>