    
                <br/><br/>    
                很快，别西卜取出了八百多个储物戒指，将宝库内的宝物全部装了进去。
                
            
            <br/><br/>    
                如果苏御是人形，一定会嘴角抽搐。
                
            
            <br/><br/>    
                随身携带八百多个储物戒指，真的是牛！
                
            
            <br/><br/>    
                随后，别西卜又相继去了堕落之王，黑凰后的城池，掠夺了三尊黑暗王者的宝库后，别西卜显然有些飘飘然了，这一次他选中了黑暗之王格伦的宝库！
                
            
            <br/><br/>    
                黑暗之王所在的城池与其他城池有所不同，这里的守卫都极强，感知能力超强，悍不畏死，发现别西卜后立刻展开了围杀。
                
            
            <br/><br/>    
                苏御变化成一阵风，在空中飞来飞去，静静的看着他们打斗。
                
            
            <br/><br/>    
                别西卜将一名守卫击飞，正巧撞到了苏御这道风。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                噗！！
                
            
            <br/><br/>    
                守卫只感觉自己撞到了一块神金，身体都快要散架了。
                
            
            <br/><br/>    
                “我撞到了什么东西？怎么会这么痛。”守卫懵逼的说道。
                
            
            <br/><br/>    
                “好像一阵风？”另一名守卫迟疑片刻后说道。
                
            
            <br/><br/>    
                两名守卫都懵逼了，只有别西卜眼睛一眯，察觉到了不对。
                
            
            <br/><br/>    
                血煞万灵！
                
            
            <br/><br/>    
                上万道血色鬼灵向苏御冲去，这些鬼灵不会造成物理伤害，全部都精神灵魂伤害！
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                苏御拳出如龙，带着浓烈的死亡道韵，将所有的鬼灵打灭。
                
            
            <br/><br/>    
                金灿灿的气血如同火山爆发，翻滚的混沌如海洋掀起万丈波涛般气势恢宏。
                
            
            <br/><br/>    
                苏御比别西卜还要像神话中走出的神邸！
                
            
            <br/><br/>    
                “别西卜！可还记得我！”
                
            
            <br/><br/>    
                别西卜瞳孔猛地一缩，散发出去的黑暗竟然在这股金黄色气焰下节节败退，如同冬雪遇到夏阳。
                
            
            <br/><br/>    
                “是你！当初我就应该把你斩杀当场！”
                
            
            <br/><br/>    
                苏御冷笑，“当初，你也杀不了我。”
                
            
            <br/><br/>    
                “我们无冤无仇，各退一步如何？”别西卜沉声说道。
                
            
            <br/><br/>    
                “我无法相信狡诈的恶魔！”
                
            
            <br/><br/>    
                苏御出手了，双拳演绎天帝拳奥义与伍隍降天拳奥义，两种霸道的拳法同时打出，如陨石坠落，势不可挡。
                
            
            <br/><br/>    
                伴随着至阳体金黄的气血，苏御落地了，极北大陆板块震动，向西移动了十厘米！
                
            
            <br/><br/>    
                大地层层裂开，格伦的城池也在震动中被毁，宝库内的宝物四处显露，苏御大手一挥，疯狂收集宝物。
                
            
            <br/><br/>    
                别西卜也不甘示弱，大肆敛财，一些胆大的守卫也凑了上来，小心翼翼的在两人之间收集宝物。
                
            
            <br/><br/>    
                血杀！
                
            
            <br/><br/>    
                别西卜暴起，放下手中宝物，悍然偷袭苏御。
                
            
            <br/><br/>    
                朱雀法！
                
            
            <br/><br/>    
                苏御手捏法印，朱红色的大鸟破开别西卜神通。
                
            
            <br/><br/>    
                别西卜急速闪躲，变化为大苍蝇形态，口器如飞镖般射出。
                
            
            <br/><br/>    
                如意金箍棒！
                
            
            <br/><br/>    
                苏御抽出如意金箍棒扔了出去。
                
            
            <br/><br/>    
                铿锵！
                
            
            <br/><br/>    
                别西卜的口器与如意金箍棒碰撞，发出了脆亮的响声。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏御冲到别西卜身前，手肘凝聚全身力量，混沌之力在体内翻滚，提供了可怕劲道。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                气爆声不断，声音足以震碎一般六七品强者的耳膜！
                
            
            <br/><br/>    
                嘭！！
                
            
            <br/><br/>    
                别西卜被重重的打击，他也不甘示弱，右手如利刃般刺入苏御的腰腹，哪怕有金刚不坏神通，也无法阻挡他锋锐手刀。
                
            
            <br/><br/>    
                别西卜阴恻恻的紧盯着苏御的双眼，“好硬的身体，就如同一块神金，不过在我的手刀面前，还是不够看！”
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                别西卜生生扯断了苏御一根肋骨，“你还不行！区区八品！你怎么敢跟我斗！”
                
            
            <br/><br/>    
                苏御忽然嘴角上扬，裂开一个诡异的弧度，“你认为我有这么弱？是什么给了你我力量不过如此的错觉？”
                
            
            <br/><br/>    
                别西卜心生不妙，冥冥中有大恐怖。
                
            
            <br/><br/>    
                别西卜慌了，想要挣脱苏御，可苏御背后生出了四只手臂，猛地按住别西卜。
                
            
            <br/><br/>    
                苏御的头靠近别西卜的耳朵，轻轻说道：“我想杀你，太容易了。”
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                白光从苏御胸口迸发，瞬息间洞穿别西卜的身体，将其全部包裹。
                
            
            <br/><br/>    
                毁天灭地的气息闪动，在远方战斗的黑王感到这股气息，都为之一颤。
                
            
            <br/><br/>    
                “这是什么力量！你们来了多少人！”黑王大声质问。
                
            
            <br/><br/>    
                长孙春岚手捏卐字法印，佛光照耀四方，她仿佛是佛教的佛陀，正在降妖除魔。
                
            
            <br/><br/>    
                “这不重要！你的一生会就此终结！”
                
            
            <br/><br/>    
                长孙春岚施展佛教大神通，金光漫天，一把无形之刃斩断黑龙头颅。
                
            
            <br/><br/>    
                龙血飘洒，炙热的龙血落在这片冻土上，将大地表面的冰川都融化了三米。
                
            
            <br/><br/>    
                极北之地并非全部都是冰川，也有一部分土地，就如同黑暗教廷所在的地方，就是极北之地少有的土地。
                
            
            <br/><br/>    
                只是有些地方覆盖着一层冰，大约有几百米厚的样子。
                
            
            <br/><br/>    
                龙头砸落地面，发出重重的碰撞声。
                
            
            <br/><br/>    
                临死前黑王都没有流露出恐惧的神色，让长孙春岚感到惊讶。
                
            
            <br/><br/>    
                “不畏死亡的强者，如果今日不死，你定能走向宇宙。”长孙春岚说道。
                
            
            <br/><br/>    
                黑王城
                
            
            <br/><br/>    
                宝库内
                
            
            <br/><br/>    
                被钉死的黑王子嗣，尸体已经发凉，却突然睁开了眼睛。
                
            
            <br/><br/>    
                他用力拔出胸口的剑，伤口没有鲜血流出，早在之前，他身体内的血已经流干了。
                
            
            <br/><br/>    
                呼呼呼！~
                
            
            <br/><br/>    
                他面色狰狞，紧咬着牙，“可恶！竟然将我的主身打杀，害我只能借体重生！这具身体还死了，只能转型成吸血鬼！
                
            
            <br/><br/>    
                究竟是谁！
                
            
            <br/><br/>    
                把我的后路断了！
                
            
            <br/><br/>    
                等我查出来！
                
            
            <br/><br/>    
                一定不会放过你！”
                
            
            <br/><br/>    
                这具身体是人类与吸血鬼混血，如果还活着，他就可以借助权柄之力迅速恢复修为。
                
            
            <br/><br/>    
                而死了就只能转型成吸血鬼，不仅要重新修炼，而且以后还要受到格伦这个吸血鬼之祖的控制！
                
            
            <br/><br/>    
                这让骄傲的黑王备受打击。
                
            
            <br/><br/>    
                “现在当务之急是逃跑，跑出这个地方，黑暗教廷已经完了！我要换个地方成长！”
                
            
            <br/><br/>    
                黑王向外跑去，刚走出宝库就看到了几名熟悉的身影，一时间他面色难看到了极点。
                
            
            <br/><br/>    
                “我们是盟友，你们在这里不帮忙，难道还要分一杯羹不成！”
                
            
            <br/><br/>    
                “黑暗教廷本就在与我们耍花招，你以为你们背地里的计划，我们真的不知道吗？相互利用罢了，盟友这种东西本就是用来背叛的，堂堂黑王难道不懂吗？”
                
            
            <br/><br/>    
                “放我走，我可以告诉你其他黑暗王者宝库的位置。”黑王冷静下来，直面众人。
                
            
            <br/><br/>    
                “你认为我们不知道？你以为我们出现在这里是偶然吗？如果不是知道你有转身体，我们会来这里吗？”
                
            
            <br/><br/>    
                黑王咬牙，怒火升腾，“是谁！谁是叛徒！别西卜是不是！”
                
            
            <br/><br/>    
                “不是哦~是另外的王者，跟我们走一趟吧，强大的黑王~我们的神母对你很感兴趣。”
                
            
            <br/><br/>