
“大人？”<br/><br/>
看着范马勇次郎走出来，浑身上下赫然如同经过一场激烈的运动一般，显出了健康的红润。<br/><br/>
哪怕是塔克米也知道这是什么情况，更别说他那来自意大利的麟厨父亲了。<br/><br/>
“回去吧，活络了筋骨，可以好好休息一下了。”<br/><br/>
范马勇次郎展颜一笑，如恶鬼一般的面容，竟然难得的透露出了一丝和善。<br/><br/>
这是在意大利从未出现过的情况。<br/><br/>
以至于那位麟厨也是一阵晃神，不过当范马勇次郎走向专属于他的座驾后，也立马回过神来。<br/><br/>
转头看了一眼已经一片狼藉的‘夜中火’之后，他更是在心中牢牢记住了这个地方，以及那位年纪轻轻的主厨。<br/><br/>
然后带着自己的两个孩子，也立马坐进入了后面的轿车。<br/><br/>
留下了几个处理现场情况后续的人员，还有赔偿事宜的工作后续也要清理，其余的随侍人员也都很快的登上了他们前来的轿车。<br/><br/>
浩浩荡荡的人群一下就从这个街区内消失。<br/><br/>
以至于许多人发现封锁结束后，来这里探究，都以为他们经历了一场幻觉。<br/><br/>
而留在现场的人员，也是在处理掉报废的车辆，以及安排好了立马入场检修的工人后，便直接消失。<br/><br/>
只留下了不知何时，已经走入了后院闭目不动的赵扶余，以及一脸郑重，护持在他身前的清秋院惠那。<br/><br/>
...<br/><br/>
中州腹地，三万里云梦，水汽蒸腾，犹如梦幻。<br/><br/>
此时一页扁舟泛游于湖山，一根竹竿摆动，便已经可以划过碧波，与游鱼竞速。<br/><br/>
立在船头的身影似乎十分的畅快，直到某种界限被触动。<br/><br/>
斗笠下，一张看不出具体岁数的面容露出，望向东樱洲的方向露出了迥异的神色。<br/><br/>
“怎么搞的？”<br/><br/>
“扶余那小子，竟然得到了权能...”<br/><br/>
“成为启契之人能够弄到这种东西嘛？”<br/><br/>
扣了扣自己的下巴，赵扶余久未露面的奶奶言语里仿佛对身在万里之外的孙子的状态，了若指掌。<br/><br/>
“不过也不是什么坏事了。”<br/><br/>
“在接下里的乱局里，也多了一点安身立命的把握。”<br/><br/>
“倒是免得我那最后的一点积蓄被触动了。”<br/><br/>
没有纠结太久，隔了这么远的距离，哪怕她再深藏不露那也是没有跨过那个界限，如今属于力有未逮的情况。<br/><br/>
现在她的精力全部都在这云梦泽里，搜寻那关键的...神话遗物！<br/><br/>
那才是掀起未来料理界巨浪，以及牢牢把握住浪头的关键。<br/><br/>
...<br/><br/>
“凤...”<br/><br/>
足足在后院站了一天，哪怕是幸平创真过来，都被清秋院惠那给挡了回去。<br/><br/>
等赵扶余苏醒之后，已经狼藉一片的‘夜中火’也被后续的工人，清洁人员处理成了好似从未出现过问题的模样。<br/><br/>
大量的金钱补助以及餐费也已经汇入了他的户头。<br/><br/>
可是对赵扶余来说，这些都不重要，关键是那范马勇次郎离开前，给他的那点东西。<br/><br/>
差点让他神魂震荡被不断焚烧的东西！<br/><br/>
上古中州‘凤皇’的寓意代表了五德，昭示天下大吉，无尽的福源，功德，机缘，气运。<br/><br/>
可这位地上最强生物击败的天灾，遗留而下的权柄‘凤’可不是中州凤皇那样纯粹美好的意愿。<br/><br/>
而是代表了原始人类意识到那原始火焰后，具象化赋予了重生，不灭，焚烧等概念的产物。<br/><br/>
猝不及防下，赵扶余便是第一个要经受这样权能威力的人。<br/><br/>
范马勇次郎或许是不知道这一点，又或者是根本没有在意这一点。<br/><br/>
可以说他的馈赠，差一点就把赵扶余彻底的焚灭了。<br/><br/>
但也正是差了这一点，那属于料理之道的纯粹的意志，帮助他脱离了那不灭火焰原始形态的焚烧，甚至是从中蜕变出了‘不灭’‘重生’的概念。<br/><br/>
让他完全的接纳了这一道权能。<br/><br/>
可以说，如今的赵扶余赫然已经成为了半个...行走于地上的魔王！<br/><br/>
天王级以下的咒术，超凡力量的击打，已经对他的灵魂起不到任何的作用。<br/><br/>
而他肉体上的缺陷，也因为‘凤’这一权能，拥有‘重生’‘不灭’的概念而大大的增强。<br/><br/>
以至于现在的赵扶余，赫然已经拥有了堪比天王级存在的保命能力。<br/><br/>
进攻不足，可守御大大有余了。<br/><br/>
要知道，哪怕是所谓的‘神明’，能在人世发挥出的顶级战力，也不过是龙级巅峰，乃至天王门槛程度。<br/><br/>
可以说，现在的赵扶余菜真正拥有了自保之力。<br/><br/>
“九死一生，但...活下来了，那就是获益无穷。”<br/><br/>
“这也是那家伙的意思么？”<br/><br/>
想到那头行走于地上的最强生物，赵扶余虽然一直知道他没有看上去那么直来直去，自己有一套极为敏锐的思维逻辑。<br/><br/>
可是赵扶余也没有料到，在这个节点，这位会借着给好处的名义，差一点就要了自己的小命。<br/><br/>
‘看来，果然是福兮祸所依，最近风头太劲了。’<br/><br/>
活动着自己哪怕已经经过了权能细微改造，而且是在持续不断改造当中的身体，感受着里面与之前截然不同，蕴藏的力量。<br/><br/>
一抹火光从掌中浮现，又瞬间熄灭。<br/><br/>
在第一时间，赵扶余思索的便是，这样的火焰该如何加入在料理当中。<br/><br/>
得到了‘权能’，能使用权能，不代表了能完全的掌握这种原本属于自然的力量。<br/><br/>
而赵扶余有一种感知，当他完全掌握了‘凤’之后，或许他也会成为前无古人后无来者的，那个没有击退过‘天灾’却名列魔王的存在。<br/><br/>
“扶余大人...”<br/><br/>
不知何时，握着一柄长剑的清秋院惠那察觉到了赵扶余的恢复，急忙的跑到了他身边，用手捏着赵扶余的肩膀，忍不住啜泣起来。<br/><br/>
一时间，赵扶余原本还在活动的身体，也只能呆愣在当场。<br/><br/>
“别担心了，不过是一个小意外而已。”<br/><br/>
“我可没有那么容易就死掉...”<br/><br/>
用手按住了清秋院惠那的后脑勺，赵扶余低声的告慰着。<br/><br/>
而就在同一时间，京都御的西边一处大厦内，几个人围拢在一起。<br/><br/>
“已经不能拖下去了。”<br/><br/>
“否则黄泉马上就要被杀生石吞没。”<br/><br/>
“没有别的办法了，发动食之契约，请启契之人前来吧！”<br/><br/>
峰不死子，作为环境省自然环境局超自然灾害对策室的室长，推了推自己的眼镜，有着不似外表斯文般的果敢决断。<br/><br/>
“可这样一来，谏山她...”<br/><br/>
“就必然成为契约的一部分了。”<br/><br/>
对策室内有人迟疑的开口。<br/><br/>
“那也比多一个只知道杀戮的妖魔要好！”<br/><br/>
“况且，有那位启契之人存在，黄泉依旧能够是对策室的一员。”<br/><br/>
给出了不容置喙的解释，峰不死子这个看着年轻的对策室室长便宣布了自己的最终决定。<br/><br/>
眼看在场的所有人都不再发出异议。<br/><br/>
他稍显迟疑的点了点自己的眼镜框。<br/><br/>
“另外，把第三次食戟的相关情报送过去...”<br/><br/>
“也算是请人出手的报酬了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69303118"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;神祸之始，第三场食戟的序幕">加入书签</a>
</div>
