
“你就是个榆木脑袋！活该受罪！”平阳拍了下姬松的肩膀，摇头摇头道<br/><br/>
“我也走了，你忙你的吧！你说我说你什么好？唉！算了，走了！”平阳实在不知道怎么说姬松，只能叹息道。<br/><br/>
姬松被说的摸不着头脑，摇摇头不去想了，爱咋地咋地！<br/><br/>
看着终于离去的众人，姬松终于放松下来。<br/><br/>
要是有一位在自家出了什么事，自己跳黄河都洗不清了。<br/><br/>
“我和攸宁帮你娘收拾收拾，你们说吧！”<br/><br/>
张氏拉着有些不太乐意的悠宁，朝后院走去。<br/><br/>
众人离去，留下却是一堆烂摊子，还不知到得收拾到什么时候。<br/><br/>
“这个你拿着吧！”谢廉将一个用锦帛包裹的东西交给姬松，看其神色，却是有些不舍。<br/><br/>
“这是什么？”姬松好奇道。<br/><br/>
谢廉面色复杂地看着包裹，说道：“你打开看看，你应该会喜欢的。”<br/><br/>
看谢叔不说，姬松更加好奇了，解开外层的锦帛，显入眼帘的是一本古朴的手扎，看模样有些年岁了。<br/><br/>
打开手扎，只见上面用俊秀的字迹写着：‘东山书法集！’姬松初看并没有觉得有什么不对。<br/><br/>
但他越看越吃惊，突然抬头问道：“这是东山先生的手扎？”<br/><br/>
“我果然没看错人，正是家祖的亲笔手扎。”谢廉眼睛一开手扎，感慨道。<br/><br/>
姬松看着手中之物，分明轻如无物，但他却感觉重若千斤。<br/><br/>
东山先生是谁？说这个可能大家不太清楚，但说到大破苻坚百万大军的谢安，谢安石，大家就能知道这手扎有多珍贵了。<br/><br/>
谢安一生多才多艺，善行书，通音乐。性情闲雅温和，处事公允明断，不专权树私，不居功自傲，有宰相气度。<br/><br/>
他治国以儒、道互补，作为高门士族，能顾全大局，以谢氏家族利益服从于晋室利益。王俭称其为“江左风流宰相。<br/><br/>
对于这样一位传奇人物的遗物，怎么珍惜都不为过。要是让那些书法大家知道还不得疯了。<br/><br/>
“这太过贵重，我不能收，谢叔还是拿回去吧！”姬松将手扎递给谢廉，郑重道。<br/><br/>
“叫你拿着就拿着，哪来那么多废话。”谢廉不耐烦道。<br/><br/>
“谢叔...........”<br/><br/>
“你再往后看看，要是还准备还给我，我就收下了。”谢廉神秘笑道。<br/><br/>
“哦？”<br/><br/>
姬松翻开手扎，这手扎看起来不大，但里面的字数却不少。前面都是一些书法帖子，有《近问帖》、《善护帖》、《中郎帖》等后世流传的著名的书帖。<br/><br/>
但当姬松反倒最后时，却发现风格大变，书写方式也变得带有锋芒。<br/><br/>
“这是兵书心得？”姬松吃惊道。<br/><br/>
“怎么？现在还想还给我吗？”谢廉好笑道。<br/><br/>
“这？”姬松挠挠头，还真有点舍不得。<br/><br/>
要只是书帖的话，姬松还不至于如此。但这谢安的兵书心得，却是自己从来没有听说过的，也从来没听说谢安写过兵书。<br/><br/>
但这手扎绝对是真的，那么这兵书心得也就绝不会是假的。虽然前后书法书写风格相差较大，但他还是看出，这就是出自一人之手。<br/><br/>
“那小侄就却之不恭了！”姬松毫不犹豫地将手扎揣入怀中。那速度，将谢廉看的目瞪口呆。<br/><br/>
见过无耻的，没见过如此无耻的。刚才还一副谦虚谦让的样子，现在却成了一副无赖模样。<br/><br/>
“你小子好好研究，我谢氏一直以来都专心文事，兵法韬略根本就没人去学，放在我这里只能使得宝物蒙尘，交给你也算物尽其用，希望你小子能够叫家祖的威名传播海内，也算是我这不肖子孙没有给错人。”谢廉唏嘘道。<br/><br/>
姬松郑重道：“谢叔放心，松定将东山先生的威名传遍大唐。”<br/><br/>
“好！那谢叔就拭目以待！”谢廉显得很高兴，拍了拍姬松的肩膀笑道。<br/><br/>
.....................................<br/><br/>
送走谢叔一家，整个好畤侯府这才彻底安静下来。<br/><br/>
回到后院，看到母亲房间的灯还亮着，就准备过去看看。<br/><br/>
但还没等他敲门，房门已经被打开。<br/><br/>
“咦！你怎么还不去睡？”姬母好奇道。<br/><br/>
姬松放下举起的手，无语道：“这不是看娘的房间灯还亮着，就过来看看嘛！娘你这是准备去哪里？”<br/><br/>
“你还好意思问？大黄这会儿还饿着肚子呢，我去给他弄点吃的，它这会还不知道饿成什么样子。”<br/><br/>
姬母点了下姬松的额头，没好气道。<br/><br/>
“正好你来了，赶紧去把它解开，可怜的大黄，从来没被拴过，不知道习不习惯？”<br/><br/>
挠了挠头，他这才想起这两天家里人多，就把他拴起来了，有两天没见它了，急忙说道：“娘你就休息吧，我去看看！”<br/><br/>
说完不等姬母说话，就朝着后院跑去。<br/><br/>
“哎！你慢点，这孩子，没一点稳重。”姬母无奈道。<br/><br/>
当姬松来到后院时，大黄早就听到了他的脚步声，立马就站了起来。<br/><br/>
“汪汪汪！呜！”<br/><br/>
看到大黄委屈的样子，姬松赶紧上前将它脖子的上的绳索解开。<br/><br/>
“呜呜呜！”<br/><br/>
当绳索解开后，大黄立马就将那狗头塞进姬松的怀里，那劲道，直接将他扑了个屁墩！<br/><br/>
“好了，好了，委屈你了。”摸了摸大黄的头。<br/><br/>
他这才发现的大黄的个头又长了，比寻常的狗要大上一节，也不知道怎么长得，越来越不像狗了。<br/><br/>
爬起来，拍拍身上的尘土，说道：“走，带你吃点好的，算是赔罪了好不好？”<br/><br/>
“呜！”<br/><br/>
不等姬松说话，这死狗就咬着姬松的裤腿，往厨房方向拽去。<br/><br/>
这狗成精了！姬松无奈，只能任由着它。<br/><br/>
“来，看看这是什么？”姬松将一条猪大腿递给大黄。<br/><br/>
它眼睛一亮，大口一张就将猪大腿拽了过去，咬了一口，好像觉得不好意思，又将猪大腿叼了过来，示意姬松一起吃，还真有点有福同享的意思。<br/><br/>
“好了，你吃吧，我吃过了，快吃，一会儿就凉了！”<br/><br/>
再三确认自家主人不吃后，它这才开始大快朵颐，吃的油星四溅，可见是饿极了。<br/><br/>
“慢点吃，没人和你抢！”姬松没好气道。<br/><br/>
老郑刚好巡查下侯府，就看到眼前的一幕。<br/><br/>
这让他眼睛有些湿润，他看的出来，侯爷只有在面对夫人和大黄的时候，才会流露出最真实的一面，庄子老人说，侯爷自小就不太爱说话，在遇到大黄之后这才开朗了很多。<br/><br/>
他就知道了大黄在侯爷心目中的位置，早就吩咐过府上的人，不要惹大黄，只要大黄不咬人，想干什么就干什么，都不要管。<br/><br/>
夫人也对大黄好的不得了，在家里惹了侯爷还好，最多被骂几句，踹几脚。但是惹了大黄，那就要看侯爷心情了。<br/><br/>
他悄悄离去，实在不想打扰侯爷这难得的一幕，侯爷身上担着整个姬氏的重担，放松放松也好.............................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331684"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;东山手扎">加入书签</a>
</div>
