    
<br/><br/>    话音一落，一整个宫殿中的神族人都愣了。
<br/><br/>    清颜公主？
<br/><br/>    不是那个一直在鸿蒙宫避世不出的人？
<br/><br/>    怎么今天，突然来到神族了？
<br/><br/>    清颜的名声在须弥山是很大，神族也如雷贯耳。
<br/><br/>    只是神族对清颜却并没有什么感触，无非是知道她是一个很美的人，实力也很高罢了。
<br/><br/>    “搞什么啊。”有人嘟囔了一声，“白让我兴奋了，原来是鸿蒙宫的人。”
<br/><br/>    其他人也是一脸失望，看了一眼之后，就收回了目光。
<br/><br/>    因长流不在，长熹就坐在长瑕的左边。
<br/><br/>    她坐立难安，眼睛在一个劲儿地往外飘。
<br/><br/>    结果半天都没有看到她想看的人，更加着急了。
<br/><br/>    怎么回事，母亲不是说已经派云弈去接慕琛白他们了吗？
<br/><br/>    为什么到现在还不来。
<br/><br/>    就在长熹扭来扭去的时候，长瑕眉梢一动，开口了：“八妹。”
<br/><br/>    这一声唤，让长熹一僵：“大、大哥，有什么事情吩咐吗？”
<br/><br/>    “坐好。”长瑕冷道，“兄弟姐妹们都在此，大庭广众之下，你身为直系嫡脉，像什么样子？”
<br/><br/>    长熹果真就不敢动了，身体更僵。
<br/><br/>    她敢对着君上撒娇顶嘴，但是她不敢这么对长瑕，她最怕的就是她这个大哥。
<br/><br/>    长熹只能僵着脸搭话：“大哥，你说这清颜公主来咱么这里做什么？”
<br/><br/>    长瑕眉头一皱：“你有这么多问题？”
<br/><br/>    长熹又闭嘴了。
<br/><br/>    君上神色不变，淡淡道：“宣。”
<br/><br/>    身边的神官会意，便立马高喊出声：“宣清颜公主觐见——”
<br/><br/>    众人依旧很是无聊，直到一阵香风卷进了万灵殿内，才又抬起了眼。
<br/><br/>    便见有佳人迤逦而出，裙摆曳地，广袖如水。
<br/><br/>    身姿轻盈，步态婀娜。
<br/><br/>    每走一步，仿佛都有一朵莲花在缓缓盛开。
<br/><br/>    步步生莲，恰如是。
<br/><br/>    一袭薄纱，遮住了令人为之疯狂的面容。
<br/><br/>    本来还无精打采的神族王室们，一下子都愣住了，还有人呆了。
<br/><br/>    虽然看不见脸，但所有人都认为那面纱之后的容貌，一定是千秋绝色，绝代芳华！
<br/><br/>    而且，最重要的永远不是外表，而是气质。
<br/><br/>    女子缓步上前，直至走到了万灵殿的最前方，才停了下来。
<br/><br/>    她站在那里，从容不迫，拱手拜了一拜，才微笑道：“清颜，在此以鸿蒙宫之名，恭祝君上找回神族流落在外的嫡系支脉。”
<br/><br/>    听到这句话，君上的眸中掠过了一抹深究，神色却依旧淡淡。
<br/><br/>    不客套，也没有什么表情：“既然来了，那就入席吧。”
<br/><br/>    言语之间，俨然是上位者的威势。
<br/><br/>    清颜的眸光微闪，又笑：“谢君上了，鸿蒙宫此次还备了厚礼。”
<br/><br/>    顿了顿，徐徐道：“不过，这厚礼还是需要亲自送到两位小殿下的手中。
<br/><br/>    “嗤！”长熹听着，嗤笑了一声，嘲讽了一句，“大哥，看见没，鸿蒙宫以前没这么大方，今天就来了，还备了厚礼，这是故意来打咱们脸呢。”
<br/><br/>    碍于长瑕的威压，她的声音很小。
<br/><br/>    长瑕看着清颜，眉头微皱，没有应答，却是道：“八妹，去把二弟从雷罚之处接来。”
<br/><br/>    “凭什么？”一听这话，长熹怒了，“我上次私自出族，被关了几个月，凭什么二哥这么快就能被放出来？”
<br/><br/>    长瑕眉梢蕴着冷意：“还不快去？”
<br/><br/>    “大哥，你偏心！”长熹跺了跺脚，又委屈又生气地跑开了。
<br/><br/>    “既然你要亲手送到他们手中，那就一会儿再说吧。”君上瞥见了这边的动作，“坐着吧。”
<br/><br/>    立马有侍女替清颜拉开椅子，擦拭着上面的灰尘。
<br/><br/>    清颜依旧从容，她坐下来之后，很恭敬地问道：“不知二位小殿下什么时候前来？”
<br/><br/>    这一次，君上却是连答都没有答。
<br/><br/>    其他人也更不可能出声，倒是云弈微笑着说了一句：“这是两位小殿下的事情。”
<br/><br/>    “是我唐突了。”清颜神色微顿，淡淡一笑，“只是有些迫不及待想将礼物送到两位小殿下的手中，故此有所一问。”
<br/><br/>    云弈点了点头：“清颜公主有心了，两位小殿下的眼光极高。”
<br/><br/>    口吻和煦，恰若春风。
<br/><br/>    但低下的神族族人都感觉到了一股暗潮在汹涌着，让人坐立难安。
<br/><br/>    等了这么一会儿，有不少人已经按捺不住开始传音入密了。
<br/><br/>    “怎么还没来？他们可才是宴会的主人啊。”
<br/><br/>    一人试探道：“难道是临时知晓清颜公主来了，不敢出来？”
<br/><br/>    这些年来，鸿蒙宫愈发得强大，吸收着外来天骄，不断地壮大自身。
<br/><br/>    神族却是更加的收敛光芒，沉寂了下来。
<br/><br/>    而神族的弱势就在于，年轻一辈中，没有几个可以和鸿蒙宫相媲美。
<br/><br/>    帝曜不可，更不用说是清颜了。
<br/><br/>    “若是这就怕了，那还真不配当我神族人，而且他们流落在外，血脉之力也并不一定就比我们强啊，为什么让我们在这里干等着？”
<br/><br/>    “是啊……”
<br/><br/>    穿着穿着，就有声音不小心冒了出来。
<br/><br/>    却在这时，一声冷哼响起，随之而来的，是庞大的血脉之压。
<br/><br/>    长瑕冷漠道：“都安静。”
<br/><br/>    众人一个激灵，连想都不敢想了。
<br/><br/>    清颜眸光一转，笑了：“我能离家大家，等这么久，都会心生埋怨，长瑕殿下也不必如此苛刻。”
<br/><br/>    长瑕的眼神一寒，欲要开口，却已有一道声音，先行一步。
<br/><br/>    “神族的事情，现在外人也可以管了吗？”
<br/><br/>    声音是从万灵殿外传来的，带着几分慵然散漫和离经放纵。
<br/><br/>    不见其人，已闻其声。
<br/><br/>    这声音像是蕴含了魔力一般，让人呼吸不禁一窒。
<br/><br/>    “唰——”
<br/><br/>    目光再一次汇聚了起来，这一看，全部都死死地定在了那里。
<br/><br/>    紫衣女子极为悠闲地站在那里，随意地背着手，连衣服上的扣子都没有扣紧，松散一片。
<br/><br/>    但是，却透露着一股慑人的清魅。
<br/><br/>    她微微低着头，却不掩半点芳华容色，每一寸都展露在视线之下。
<br/><br/>    殿内烛火映出的光，照在她的脸上，将眉眼染成赤金色。
<br/><br/>    仿若九天之上的朝云倾泻下来，霞光万顷。
<br/><br/>    流转之际，容颜摄人。
<br/><br/>    “……”
<br/><br/>    万灵殿里，一片寂静，连呼吸声都几近于无。
<br/><br/>    他们呆呆地看着紫衣女子，神经都受到了冲击，都忘了言语。
<br/><br/>    好一会儿，还是云弈轻声咳嗽了一下，笑着颔首：“小殿下，您终于来了。”
<br/><br/>    “！”
<br/><br/>    听到这句话，神族族人都震惊了。
<br/><br/>    这，就是流落在外的王族子嗣？
<br/><br/>    不可能啊！
<br/><br/>    他们神族的血脉虽然好，但是好像没有好到这种地步吧？
<br/><br/>    要不然怎么一对比，他们就这么磕碜？
<br/><br/>    “刚来。”君慕浅目光淡淡，“就看到外来者要管神族的事情，我挺好奇，可以管么？”
<br/><br/>    她目光瞟了一下，看的不是清颜，而是慕影。
<br/><br/>    瞧见她哥哥已经坐在她爹身边，还对着她竖了个大拇指的时候，额角跳了跳。
<br/><br/>    这哥哥！
<br/><br/>    把烂摊子都留给她了。
<br/><br/>    云弈意会了，摇头道：“当然不可以，神族的事情，只有君上和直系嫡脉可以管。”
<br/><br/>    “没错！”下面的人终于回神了，附和出声，“我们都管不了，外来者怎么能管呢？”
<br/><br/>    “能管的人，是小殿下！”
<br/><br/>    “神族可不是什么阿猫阿狗可以管的。”
<br/><br/>    一时间，同仇敌忾。
<br/><br/>    开玩笑，他们小殿下长得这么美，他们心甘情愿！
<br/><br/>    什么清颜公主，带着个面纱，说不定是个母夜叉。
<br/><br/>    呸！
<br/><br/>    慕琛白看了自家儿子一眼，挑眉：“你怎么不上去了？”
<br/><br/>    “我若上去，就得男扮女装了。”慕影耸了耸肩，“小浅靠脸就行了，我懒得管。”
<br/><br/>    他乐得自在，还是看戏比较好。
<br/><br/>    清颜还没有什么反应，她身后的侍女已经被气得发抖了：“公主，您看他们……”
<br/><br/>    “是我的错。”清颜忽然起身，对着紫衣女子微微欠身，“还请小殿下不要计较，为了表示我的歉意，小殿下可一定要收下鸿蒙宫专门准备的礼物。”
<br/><br/>    君慕浅眸光微眯：“哦？”
<br/><br/>    两人的视线，第一次对上了。
<br/><br/>    风彩却各是不同，相比较之下，前者却是被压得死死的。
<br/><br/>    清颜神色不动，抬了抬手：“拿上来，呈给小殿下。”
<br/><br/>    话落，便有侍女捧着一个玉盘走了上来。
<br/><br/>    玉盘上盖着一块红布，红布下面则是礼物。
<br/><br/>    清颜又道：“掀开。”
<br/><br/>    侍女遵循命令，就将红布掀了开来。
<br/><br/>    “唰——”
<br/><br/>    刹那间，赤光爆射而出，盈满了整个大殿。
<br/><br/>    但是，当众神族族人看到那绸布底下的物什时，包括长瑕在内，目光都像是炸裂了一般，齐刷刷地站了起来。
<br/><br/>    “不可能！”<br/><br/>