    
<br/><br/>    郑智、郑举心中无比的紧张，忍不住双手攥紧了衣角。
<br/><br/>    手心，汗水都有些出来了！
<br/><br/>    小屋之中。
<br/><br/>    别说是何亮和狂三。
<br/><br/>    就算是林无敌，都隐约看出了这两个小萝卜头情绪有些不对劲。
<br/><br/>    林无敌眼神逐渐危险了起来，缓缓开口道。
<br/><br/>    “你们......不会是卖我老大假货吧？”
<br/><br/>    郑举脸色微白，忍不住吞咽了一下口水。
<br/><br/>    毕竟是小孩子，有些经不住吓，做出了些本能反应。
<br/><br/>    郑智见状，立马稳了稳心神，知道不能露馅。
<br/><br/>    他一咬牙，无比笃定的道：“这肯定是真货啊！”
<br/><br/>    “你们爱信不信，哼！”
<br/><br/>    “大不了......大不了你们不买，就还给我们！”
<br/><br/>    他也有些慌了，不过也只能假装强硬，希望能骗过何亮。
<br/><br/>    林无敌看向两个小萝卜头的目光，越发怀疑。
<br/><br/>    狂三，几乎可以断定里面有猫腻了。
<br/><br/>    但何亮，却是忽然出声。
<br/><br/>    “你们要四亿是吧？”
<br/><br/>    郑智郑举两兄弟，就像是抓到了海面漂浮的木板，不断的点头：‘对对对，就是四亿！’
<br/><br/>    “只要有四个亿，这东西就卖给你！”
<br/><br/>    “我们再也不会过问！归你了！”
<br/><br/>    何亮微微眯起了眼睛，神色看不出或喜或悲。
<br/><br/>    他作沉思装，却又是让两个小萝卜头心中忐忑，心中叫骂不断。
<br/><br/>    良久后。
<br/><br/>    何亮才看向狂三，道：“狂三，打电话给一下我二叔。”
<br/><br/>    狂三神色微凝，看向何亮：“少爷，你难道真的想要买下......”
<br/><br/>    何亮笑了笑，便是肯定的点了点头。
<br/><br/>    狂三见何亮神色坚定，只能心中叹息，拨打了二爷电话。
<br/><br/>    林无敌有些急了，也不顾及场面，大声道：“老大，我感觉这书法真迹是假的啊！”
<br/><br/>    “四个亿啊！老大你别被坑了！”
<br/><br/>    这两个小子张口闭口就是四亿，那是他们还小，对金钱的概念远没有那么深刻。
<br/><br/>    可林无敌却还没傻到这种地步，所以连忙劝阻何亮。
<br/><br/>    两个小萝卜头听得心中又是一紧。
<br/><br/>    心中暗骂林无敌，感觉心情跟过山车似的，一上一下。
<br/><br/>    何亮看着林无敌，微微一笑，神色从容而自信：“你觉得你老大我会被坑吗？”
<br/><br/>    林无敌话语噎住，最后只能讪讪道：“老大，我不是那个意思......”
<br/><br/>    旋即，他一咬牙，认真道：“我相信老大！”
<br/><br/>    然后就闭上嘴巴，一句话也不说了。
<br/><br/>    两个小萝卜头眼睛顿时一亮。
<br/><br/>    心里头冷笑不已：“两个傻帽！”
<br/><br/>    真不真的，他们能不知道？
<br/><br/>    林家共有四副遗留书法。
<br/><br/>    三幅为先祖仿写，真正的可还在里面勒！
<br/><br/>    那边，何亮已经接过狂三电话。
<br/><br/>    “二叔，我要点钱，买东西。”何亮直接开口道。
<br/><br/>    何钱在里面，有些诧异，想到了什么，便是询问道：“多少？”
<br/><br/>    何亮神色微微认真：“四个亿。”
<br/><br/>    电话那头，沉默了一下。
<br/><br/>    可很快，便是传来何钱肯定的声音：“好，钱我立刻就打给狂三！”
<br/><br/>    他猜到了何亮花钱的用途。
<br/><br/>    但他没有多问，尊重何亮的选择。
<br/><br/>    甚至，他都不询问何亮要买什么！
<br/><br/>    交谈几句，便是断了电话。
<br/><br/>    何亮将手机递给狂三。
<br/><br/>    狂三心中有些古怪。
<br/><br/>    二爷......就这么答应了？
<br/><br/>    而且，二爷不是平日间酗酒不停吗？
<br/><br/>    可刚刚余音谈话，却似乎果断而清醒。
<br/><br/>    诸多念头，在狂三脑海一闪即逝。
<br/><br/>    很快，短信通知便是来了。
<br/><br/>    何亮看向两个小萝卜头，平静道：“钱到了，交付吧。”
<br/><br/>    四个亿，自然不是小钱。
<br/><br/>    可何亮知道，手中的书法‘仿写’，绝对远超这个价格！
<br/><br/>    之后便是银行卡的交付。
<br/><br/>    四个亿乃是巨款，对任何一个银行都是如此，没有预约很难当场转。
<br/><br/>    而且，往往行长还会软磨硬泡，希望留下这钱。
<br/><br/>    不过，何家自然有何家的资源与渠道，这些问题在庞大的势力面前压根不算什么事。
<br/><br/>    狂三几个电话过去，一切便是安排妥当。
<br/><br/>    在这小屋中，呆了半个钟头。
<br/><br/>    等两个小萝卜头彻底确定转账抵达，便是露出狂喜之色。
<br/><br/>    何亮带着林无敌与狂三离开。
<br/><br/>    两个小萝卜头神色欣喜无比，连连击掌！
<br/><br/>    “太棒了！妈有钱看病了！”
<br/><br/>    “这样子，妈就能好转醒过来了！”
<br/><br/>    郑举小跑到阳台，看着何亮三人乘车离开。
<br/><br/>    不由得露出冷笑。
<br/><br/>    “哥，你说的真对，这三个家伙就是傻子嘿嘿！”
<br/><br/>    他还对着何亮离开的地方，扮着鬼脸。
<br/><br/>    “大傻子！大傻子！”
<br/><br/>    “花钱买了假东西！”
<br/><br/>    郑智也是欣喜，自信满满且得意：“这群有钱人，都不是什么好东西！”
<br/><br/>    “坑他们没商量！”
<br/><br/>    车中。
<br/><br/>    狂三有些不解的透过后视镜，看着何亮。
<br/><br/>    “少爷，那两个小家伙的表情明显有些不对。”
<br/><br/>    “你应该也发现了吧？为什么要买？”
<br/><br/>    林无敌耳朵竖起来了。
<br/><br/>    不过想起自己要相信老大的话语，便是一语不发。
<br/><br/>    何亮笑了笑，眼中有一丝精光闪烁。
<br/><br/>    “是啊，他们确实给了我假的。”
<br/><br/>    林无敌立刻坐不住了，出声道：“这两个小子居然如此大胆！”
<br/><br/>    “老大，咱们开车回去，我帮你狠狠的教训他们两个！”
<br/><br/>    何亮拍了拍林无敌肩膀，笑道：“先别着急，我话还没说完。”
<br/><br/>    随后，他笑容微微收敛。
<br/><br/>    淡淡道：“不过，是他们以为给了假的！”
<br/><br/>    “这个东西，是真品！”
<br/><br/>    “而且，恐怕不是普通的真迹！”
<br/><br/>    狂三心中一动，刚刚，全是少爷演出来的？
<br/><br/>    何亮的话语无比自信，没有丝毫动摇，显然是有了某种可信的判断。
<br/><br/>    接触何亮这么久了的狂三，早已了解何亮性格。
<br/><br/>    他既然如此笃定说道，那这东西......八九不离十是真的了啊！
<br/><br/>    何亮呵呵一笑：“这真迹，绝对不止四个亿！”
<br/><br/>    那光芒，比起他自己亲自买下的极品和田玉，都要耀眼的多啊！
<br/><br/>    林无敌一下就好受了。
<br/><br/>    冷笑着：“那两个小子，居然骗我们！”
<br/><br/>    “还自作聪明，这下好了，自讨苦吃，哼！”
<br/><br/>    何亮微微一笑，看着远去的窗外。
<br/><br/>    心中轻轻自语了一声。
<br/><br/>    “对想坑我的人......坑你没商量！”<br/><br/>