    
        <br/><br/>    简单点来说，这一秒钟你有三颗粒子，下一秒钟你也只会有三颗粒子！
<br/><br/>    不干扰他的情况下，它是不会产生变化的！
<br/><br/>    而能量却不行，会有一个幅度或者说波长！
<br/><br/>    如果以波长的起落，为准的话，能量的外在表现，就相当于，你点燃了一把火，从这一刻开始，大火彻底结束，这个波，或者说这一段时间，可以算是一个完整的能量循环！
<br/><br/>    其实，在设定到这里的时候，石宇突然想到一件事，自己设定的这个，和所谓的波粒二象性，不就10分相似啊！
<br/><br/>    当然，两者还是存在着本质的区别的，只不过是表现方式很相似而已！
<br/><br/>    ……
<br/><br/>    一个是纯粹的有，一个是存在却也不存在的无，随着两者的交汇，诞生出的奇迹，名为世界！
<br/><br/>    随着最后一个设定补上，石宇直接就调到意识的能量，开始建立这一次的联系，或者说通道！
<br/><br/>    所谓的能量，就是移动，所以说，一并建立了联系，也不会明确增加什么！
<br/><br/>    他不能直接和石宇的灵魂融合，但是有这股力量的加持，治愈的灵魂，却会快速变得强大！
<br/><br/>    这个，和不灭物质对肉体的增加，有着本质的不同！
<br/><br/>    毕竟，肉体存在空间上限，灵魂却没有！
<br/><br/>    不过要想把这股力量使用出来，也需要一些手段！
<br/><br/>    用网游的说法，灵魂之力相当于蓝条，而灵魂攻击，相当于魔法攻击！
<br/><br/>    能量粒子的联系，会无时无刻不提高石宇的能量上限！
<br/><br/>    而不灭物质，怎么来说呢，就是增加恢复力，肉体的恢复力！
<br/><br/>    也可以从侧面的增加肉体强度，但它的主要目的，是增加恢复力！
<br/><br/>    除了这些之外，还有一些其他的，比如说，攻击力可以翻倍之类的，甚至可以翻好几倍！
<br/><br/>    因为可以叠加使用能量！
<br/><br/>    就比如说，正常情况下的风力是200，石宇根据原始能量波，再复制一份，这个初始速度200的那个力，就会再翻一倍！
<br/><br/>    到时候，速度可能不会是400，但绝对比200更大！
<br/><br/>    还有一个最重要的一点，这并不是时间加速，或者说，这不是时间之力！
<br/><br/>    它只是增加了量的堆积！
<br/><br/>    举个更简单的例子，核爆就是1变2，2变4！
<br/><br/>    而始于使用了能量粒子进行复制叠加，可能直接就是5变10，，0变20！
<br/><br/>    或者，100变200，200变400，这增加的是最初始值，当然，这个最初始值，不等于始于使用的倍数！
<br/><br/>    就像很多网游设定中，后期一点属性所增加的攻击力，可能以前期100个属性点增加的攻击力还要多！
<br/><br/>    可从本质上来讲，属性点的效果是一样的，为什么会有这么大的差距！
<br/><br/>    涉及到了一种堆积！
<br/><br/>    而石宇现在这个手段，也是这个道理，因为高度的不同，想要增加一个属性点所消耗的力，也是不同的！
<br/><br/>    不过，只要他够强大，原始倍数直接给他翻个1万倍的力，就算不可能增加1万个属性点，但几百个肯定是有的！
<br/><br/>    当然，这还不是最重要的，或者说，还有一个比这个最重要的！
<br/><br/>    彻底掌握这两种力量之后，从某种角度上来说，对于现实的修改，真的是翻了不知多少遍！
<br/><br/>    其中最重要的一点，他可以修改物理常数了！
<br/><br/>    就比如说常规的五行转化，也就是金木水火土的转换，石宇近乎可以强行一改他们的属性！
<br/><br/>    就比如说，水克火，可以改成火克水！
<br/><br/>    当然，懂的都懂，这些所谓的克制，其实都是相对的！
<br/><br/>    比如说，森林大火，你倒一盆水，能不能灭掉！
<br/><br/>    又比如说，你拿一个打火机，不能引燃到处都是绿意的森林！
<br/><br/>    这也是近乎不可能的！
<br/><br/>    所以是，这所谓的克制，其实也就那样！
<br/><br/>    当然了，如果这个不明确的话，换一种说法，石宇可以修改光速！
<br/><br/>    简单点来说，只要他想，他可以修改自己能够感知的所有范围内的光速！
<br/><br/>    而且，是无缝连接！
<br/><br/>    举个例子，地球是在旋转的，我们之所以没有被地球甩飞，是因为我们被地球的引力给捉住了！
<br/><br/>    这个东西，就像是绳子，牢牢的把我们和地球连在一起！
<br/><br/>    而某些存在，他表示自己已经脱离了地球引力！
<br/><br/>    其实，如果真的出现这个事，就会出现这么一个情况，当你和地球不再是同一个个体的时候，单单是地球的旋转，就可以搞死你了！
<br/><br/>    还更别说其他的！！
<br/><br/>    所以说，雄兵连中的那个所谓雄芯，说句实在的，修改和创造，看起来很牛B！
<br/><br/>    但是，举个简单的例子！
<br/><br/>    在二维世界中，然或者说生命体，根本无法看到世界的样子！
<br/><br/>    但是他们得到了一种可以修改自己现在生活的这个空间的能力！
<br/><br/>    首先，他要了钱，超乎想象的钱！
<br/><br/>    然后，一个三维空间的画家，给她花了很多很多的钱！
<br/><br/>    按二维生命看来，这是无中生有，但是，真实情况一目了然！
<br/><br/>    当然，二维空间内不存在三维生命也不存在干涉的可能！
<br/><br/>    这里的干涉，指的是不能使用三维空间的力量，来干涉二维的！
<br/><br/>    但是，却可以降维！
<br/><br/>    这就像是数学加减乘除中的，不够，向前借一位那样！
<br/><br/>    借过来的那个十位数，总不可能用1，来和后面的个位数，进行计算吧！
<br/><br/>    所以，10位数的1，降维成了个位数的十！
<br/><br/>    这个，就是所谓的降维，他不是把你的数字变大变小，只是寻找到了一个关键点，绝对点！
<br/><br/>    也就是所谓的比例！
<br/><br/>    但是，维度与维度的差距，是无限的，所以这个比例真的很难确认！
<br/><br/>    所以说，人往高处走，这并不是一句戏言或者说什么，而是一个真理，一个和水往低处流同一级别的真理！
<br/><br/>    回归原点，二维生命得到这种修改空间的力量，直接修改一次空间，那么，一个问题，这修改后的空间，和原本的一样吗！
<br/><br/>    所以说，这是一张补丁，一张二维世界看不到的补丁！
<br/><br/>    如果从这里来讲，其实倒也没什么！
<br/><br/>    但是，地球一直在运动，不但在自转，还在公转，整个太阳系也在旋转，围绕着银河系旋转！
<br/><br/>    而谁规定了，所谓的星系，是不是也有个什么中心点，也就是让所有星系跟着旋转的！
<br/><br/>    就算没有，单单是围绕银河系旋转，这一秒钟在空间尺度上到底移动了多远的距离，那都不是一个可以想象的数字！
<br/><br/>    而你所谓的修改，是在空间层面上修改的！
<br/><br/>    要知道，这是科技物品，甚至说句难听点的，即便是诸天万界中，也不存在着无中生有！
<br/><br/>    所以，当雄芯修改的时候，也基本就是被修改区域玩玩的时刻！        <br/><br/>