    “是，老大！”
<br/><br/>    大门口。
<br/><br/>    蝾螈的手下，回复完之后，将手机放回了口袋里。盯着外边停靠下来的越野车，两个人直接走过去，准备打开大门。
<br/><br/>    中间的那辆车上，走下来一个穿着灰黄色迷彩的中年人，他身材魁梧，光头，目光之中全然都是凶厉之色。
<br/><br/>    下车之后，这个中年人，扫了旁边的护卫一眼。
<br/><br/>    “干掉。”
<br/><br/>    护卫拱手，朝着门口走去。
<br/><br/>    门口那两个蝾螈的手下，听到那声干掉，立刻停下动作。虽然蝾螈让他们放行，但是，这个人一下车，就要动手，蝾螈的人岂会示弱？
<br/><br/>    两人转过身来，看向那个护卫。
<br/><br/>    其中一人说。
<br/><br/>    “哦？你确定要动手？”
<br/><br/>    那个护卫并没有说话，他一步步逼近蝾螈的手下。蝾螈的手下，短短几日，已经沾染了很多鲜血。
<br/><br/>    看着面前的这个人，他杀心已起。
<br/><br/>    “好，既然你来送死，那我就成全你！”
<br/><br/>    说完，蝾螈手下其中一人，大跨步而去，拳头凶猛，冲着对面那个光头的护卫就砸了过去。
<br/><br/>    护卫气定神闲，并没有改变他的步伐，或者躲避。
<br/><br/>    他只是在蝾螈手下将拳头逼近的时候，抬手，将那一拳拿下，然后，手上一动，将蝾螈手下的胳膊拧成了麻花。
<br/><br/>    嘎嘎吱吱……
<br/><br/>    一阵声响，紧接着，护卫的眼神一冷。
<br/><br/>    他的一拳头，直接砸在了那蝾螈手下的面门上。只是一拳，就将蝾螈手下的面门震碎，人倒在地上的时候，口鼻冒血，抽搐了几下，依然没有了气息。
<br/><br/>    此人与后边那人一样，都是北境的超强者。
<br/><br/>    那人没想到，他旁边的这个人，居然会栽在对手手里。
<br/><br/>    “毒刺，我父亲还在别墅里，别耽误时间。”
<br/><br/>    后边的光头，道了一句。
<br/><br/>    护卫毒刺，立刻回身，拱手回答。
<br/><br/>    “是，蝎王！”
<br/><br/>    而此时，后边蝾螈的那个手下，看到毒刺居然背对着他，他知道，这是他的机会。如果放在之前，他肯定不屑于这个机会，但是，刚才那个人就因为掉以轻心，死在了毒刺的拳头之下，所以，这个机会他必须把握住。
<br/><br/>    在护卫转过身之前，蝾螈的手下出手。
<br/><br/>    他脚下生力，震碎一方地面，一拳头盘旋而出，冲着毒刺的后脑勺上，砸了过去。
<br/><br/>    毒刺看都没看，反身一拳。
<br/><br/>    这一拳先砸在蝾螈手下的拳头上，蝾螈手下的拳头，顿时被砸得崩裂，一阵噼里啪啦的骨骼断裂声之后，毒刺的拳头，砸得了蝾螈手下的脖子上。
<br/><br/>    砰然一声。
<br/><br/>    那蝾螈手下的脑袋，直接从唐家别墅之外，撞到了院墙上，又滚落在地上。毒刺收手之时，蝾螈手下才倒下，尸体已经残缺不全。
<br/><br/>    毒刺立刻走过去，打开了唐家别墅的大门。
<br/><br/>    “蝎王，请！”
<br/><br/>    毒刺拱手弯腰，做出请的姿势道。
<br/><br/>    光头点头，快步朝着唐家别墅之内走去，在他身后，是其他穿着土黄色迷彩的雇佣高手，进入别墅，从地面八方铺开。
<br/><br/>    光头只带着毒刺，沿着唐家别墅的正中央的一条大道，朝着里边走去。
<br/><br/>    很快，他们就到了会客大厅附近。
<br/><br/>    那边人很多，唐家的大部分人，都集中在那里。
<br/><br/>    “爸，我回来了！”
<br/><br/>    光头唐柏直接冲着那边，喊了一声。
<br/><br/>    人群中，一位老者挤出来，看向这边。
<br/><br/>    唐柏加快步伐，走到人群附近，老头唐盛看了一眼唐柏的身后，顿时，脸色变得有些难看。
<br/><br/>    “柏儿，你……就只带了一个人？”
<br/><br/>    对此，唐柏并没有多说什么，他直接问。
<br/><br/>    “那个是蝾螈？”
<br/><br/>    唐盛立刻拉住唐柏，跟他说。
<br/><br/>    “柏儿，蝾螈就在屋子里，他想要侵占我们唐家的资产，他虽然只带了五个人，但是，他的手下，非常厉害。我们唐门的人，全都被他的手下给杀了，你……你只带一个人，怎么可能是他的对手？”
<br/><br/>    “你不是说，你是西境之主吗？你怎么会没有雇用集团队伍，怎么会就带了一个人，你这样回来，我们唐家怎么办？”
<br/><br/>    旁边唐家的其他人，也说了起来。
<br/><br/>    “是啊，盛老，他不会是在骗你吧？”
<br/><br/>    “他可能根本就不是什么西境之主，就是为了哄你开心，我们还想着指望他，唉，你儿子……”
<br/><br/>    “住口！”
<br/><br/>    一直没有说话的毒刺，怒吼了一句。
<br/><br/>    “我们蝎王，容不得你们这些人亵渎！敢对我们蝎王不敬，小心你们的项上人头！”
<br/><br/>    毒刺的气势非常的恐怖，让那边附近的几个人，都吓了一跳。
<br/><br/>    唐柏看向他，道了一句。
<br/><br/>    “毒刺，退下，这些都是我的家人。”
<br/><br/>    毒刺低头。
<br/><br/>    “抱歉，蝎王，我……不知此事。”
<br/><br/>    唐柏不再多说什么，而是看向那边的会客厅，大喊了一声。
<br/><br/>    “里边的，可是雨林老大，蝾螈？”
<br/><br/>    蝾螈正在里边，悠闲的抽着雪茄，听到这个声音，他走了出来。随手丢掉雪茄，他走出来，看向唐柏。
<br/><br/>    盯着唐柏，蝾螈问。
<br/><br/>    “你就是什么蝎子雇用集团的头目？”
<br/><br/>    毒刺听此言，朝着前边，走了几步，冷声道。
<br/><br/>    “我主乃是蝎王，你，若再敢口出不敬之语，掌嘴！”
<br/><br/>    蝾螈听到这话，都愣住了。
<br/><br/>    “什么，你要掌我蝾螈的嘴？”
<br/><br/>    “哈哈哈……这恐怕是这天地之间，最大的笑话吧？来，你过来，试试看，我倒要看看，你有没有这个本事！”
<br/><br/>    毒刺看向旁边的唐柏。
<br/><br/>    “蝎王，毒刺请战！”
<br/><br/>    唐柏摆了摆手，对毒刺说。
<br/><br/>    “算了，他好歹也是一个雇佣集团的老大，还是我来吧！”
<br/><br/>    “蝎王，您忘了，雨林组织已经覆灭，他蝾螈现在只不过是个丧家之犬，没有资格与希望您对战！”
<br/><br/>    听到毒刺这话，蝎王唐柏立刻拍了拍脑袋。
<br/><br/>    “哦……对对对，我想起了，雨林组织已经覆灭，被一个神秘的组织，或者说，是一个不知名的小组织给灭了，哎呀，想不到啊，雨林居然没落到这种程度。曾经的雨林组织，根基多么强大，怎么到了你的手里，就成了那样？蝾螈，我真的很想问问你，你是一头没有用的猪吗？”
<br/><br/>    唐柏是故意这么问的。
<br/><br/>    而这话，听在蝾螈的耳朵里，顿时，就把他激怒了。
<br/><br/>    雨林覆灭，所以，他才急于敛财，所以才想要重建一个雇用集团。
<br/><br/>    北境的实力太强，他想要釜底抽薪，干掉陈邪不容易，所以，他才退而求其次，选择了这样一个方法。
<br/><br/>    既然来个送死的雇用集团，他蝾螈觉得，倒是一个机会。
<br/><br/>    正好，把这个什么沙漠蝎子收下，先解渴。
<br/><br/>    蝾螈看向唐柏，虎视眈眈。
<br/><br/>    “沙漠蝎子雇用集团，很快，就要归我了！”
<br/><br/>    “白石靖，你来！”<br/><br/>