
“刘海中，快点赔钱你家俩大孩孩子打我家一个小孩，还要不要脸了？我告诉你今天不赔钱，我就去学校找校长，看你孩子还能毕业不？”<br/><br/>
刘海中：“大春兄弟，咱这前后院的，我这刚回来你总要给我了解下怎么回事吧？”<br/><br/>
大春：“怎么回事你家的俩孩子把我家孩子的胳膊打断了，出诊费医药费全给报了，伤筋动骨100天今要是没有100块钱营养费这事咱没完。”<br/><br/>
刘海中一听100块钱就急了，刨去一大家子的吃喝，自己一个月也就攒个十来块钱，原先攒的钱基本上都给给大儿子拿走了，这要赔100块钱那不是要了老命了吗。<br/><br/>
刘海中二话不说进屋拉出来俩孩子就打，边打边骂。<br/><br/>
大春家里的也蒙了，知道的是在打自家孩子，不知道这就是打仇人呢。<br/><br/>
打了一阵二大妈连哭带喊的给拦住了。<br/><br/>
刘海中：“大春兄弟你看行不？不行我就在揍他们一顿。”<br/><br/>
……我是来要赔偿的，不是来看你打孩子的。<br/><br/>
大春：“刘海中你怎么打孩子那是你家的事，我孩子这100天要是不吃点营养，以后落在残疾怎么办？”<br/><br/>
刘海中……我这么卖力的打孩子了你竟然还找我要钱？<br/><br/>
“大春兄弟，孩子我也打了也算帮你家孩子出气了，这钱就算了吧。我家现在真没钱，你要是不解气你在打一顿，我保证他们不会还手。”<br/><br/>
大春：“刘海中你打你家孩子和我有什么关系？我是来要我家孩子营养费的。”<br/><br/>
刘海中：“我家真没那么多钱。”<br/><br/>
“哪有多少”<br/><br/>
“10块”<br/><br/>
“10块钱你打发叫花子呢？”<br/><br/>
钱的数目俩家人明显不能达成一致。<br/><br/>
这时候一大爷说话了。<br/><br/>
“大春，我能插句话吗？”<br/><br/>
“原来是这院的一大爷呀，您说我听着呢。”<br/><br/>
一大爷：“这打伤人确实该出钱，但是这100快也太多了吧？”<br/><br/>
“一点都不多，我孩子要受三个月的罪呀，要是不吃点好的以后有什么残疾谁管？”<br/><br/>
<br/><br/>
“就算孩子吃点好的，那也用不了100块吧？”<br/><br/>
大春：“那你说多少？”<br/><br/>
一大爷：“老刘，你看这。”<br/><br/>
二大爷：“我就10块钱，不行就让他也打断光天一条胳膊。”<br/><br/>
“刘海中你和我耍青皮是吧？我也不要钱了，明天我去你们总厂里问问，总厂的人打伤分厂的家属有人管没有。”<br/><br/>
要大春他们说去学校闹，二大爷还真不在乎，明年孩子就毕业了，现在这个社会一般情况下都会给毕业的，更何况孩子们打架，最多自己过去被老师训一顿。<br/><br/>
但是现在他们要去厂里闹，这不要了亲命了吗？这要是在厂里闹事被领导知道了，自己还怎么提干？怎么当领导？<br/><br/>
当下二大爷就急了“你……你。”但是马上服软又说不出，这不一下就卡住了。<br/><br/>
许大茂一看这到我出场的时候了，往前走了几步。<br/><br/>
“我说大春老哥，你说的太离谱了一天要1块钱的营养，领导家都不敢这样吃吧？”<br/><br/>
“大春老哥你实话告诉我，你心里的底线是多少？要是继续狮子大开口，那我们院就没人管了，你爱咋地咋地吧。”<br/><br/>
许大茂这样一说大春两口子也在一旁嘀咕上了，大家住的前后院，一个总厂一个分厂，哪能不知道许大茂现在升副科长的事，所以许大茂的面子还是要给的。<br/><br/>
不一会大春两口子商量好了。<br/><br/>
大春：“今天看在许副科长的面子上，20块不能再少了，一个月都不到7块钱。”<br/><br/>
许大茂：“大春夫妻俩还是很明事理的，这个价钱确实不高。”<br/><br/>
“二大爷您看这孩子闯了祸把人打了，人家也没往高了要正常的营养费，您看？”<br/><br/>
一大爷也说不高，给人算了老让这些人围着也不是个事，影响多不好。<br/><br/>
“就是真不高一个月还不到7块钱。”<br/><br/>
“就是一天一两毛钱，人家孩子可得胳膊都折了。”<br/><br/>
院里路人甲乙丙说…………。<br/><br/>
二大爷叹了口气，进屋拿钱去了，把钱交给大春两口子这事就算过了。<br/><br/>
大家一看散场了各回各家，各找各妈，不过都挺高兴的，因为这两天又有谈资了。<br/><br/>
回屋见雨水已经开始做饭了，摸摸雨水脑袋。<br/><br/>
“你怎么你去后院看热闹呀！”<br/><br/>
雨水：“有什么好看的，反正明天就全知道了，还是给大茂哥做饭要紧。”<br/><br/>
许大茂心里突然十分感动，这丫头！<br/><br/>
继续揉揉雨水脑袋，雨水和小黑似的抬着头看着自己，一副继续求求摸头的样子。（，。，。）打住不许往下想，她还是个孩子。<br/><br/>
和雨水一起聊天、吃饭、写作业等雨水走了后，许大茂刚准备休息，光天和光福两兄弟来了。<br/><br/>
“大茂哥谢谢你，今天要不是你我爸恐怕真要让人打断我胳膊的。”<br/><br/>
许大茂：“别瞎说，怎么说也是你爸，他当时说的是气话别当真。你哥走之前让我照顾你们两个，以后有什么困难我劲量帮。”<br/><br/>
光天：“大茂哥，你不知道我爸真能做出来，我们家就光齐才是他孩子，我和光福就像是捡来的一样。”<br/><br/>
许大茂：“老一辈眼里长子嫡孙很正常，你们以后好好表现就没事了。”<br/><br/>
“怎么表现都不行的，我和光福在家多说一句话、多夹一筷子菜都要挨揍。”<br/><br/>
许大茂：“慢慢来，明年你就要上班了，到时候好好表现争取当个一官半职后，二大爷绝对会对你改观的。”<br/><br/>
“领导能那么好当呀？我爸做梦都想当官，这么长时间了也没见他当上。”<br/><br/>
“别气馁，你爸没当上是因为他没有文化，你不一样呀有文化升职就会比较快。”<br/><br/>
“不过在这个之前尽量别刺激二大爷，明年三大爷家的阎解成也就毕业了，不出意外的话也会在厂里上班，如果你被他抢了风头的话，刺激到二大爷的话，估计就算你哥回来都不好使。”<br/><br/>
光天：“阎解成他敢抢我风头我就揍他。”<br/><br/>
许大茂：“人家谈个对象这也算抢你风头，你也揍他？这个借口还不让人笑死。”<br/><br/>
“不是我说你们打架要有脑子，就拿今天的事来说，他骂你你不会等晚上黑灯瞎火的时候揍他，看不见是你打的，他们还能来你们家要钱，害你们被打一顿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532982"&nbsp;&nbsp;chaptername="第六十五章：许大茂随手落一子">加入书签</a>
</div>
