
深邃的双眸半眯，唐宴目光清冷的坐在椅子上，侧眸斜睨了一眼端着酒杯站在自己身边的宋梨念，双眸微闪，转头，对着凌夏开口。<br/><br/>
“人家来敬酒了，你怎么没有半点回应？”<br/><br/>
凌夏：“？？？”<br/><br/>
什么意思，什么叫她没有半点反应？<br/><br/>
这个狗男人到底想干嘛？<br/><br/>
长着眼睛的人都能看出来，宋梨念到底是奔着谁来的，唐宴这个狗男人为什么要把自己给扯上？<br/><br/>
莹白的小脸上满是无语，凌夏皱着眉坐在那里，听着男人的话，当即就想拒绝。<br/><br/>
“夏夏，咱们现在是夫妻，那就是一体的，我等下还有会要开，没有办法再喝酒了。”<br/><br/>
……<br/><br/>
“靠！”<br/><br/>
此时的凌夏，心中有一万匹草泥马奔腾而过。<br/><br/>
这个狗男人，竟然拿着她之前说过的话来堵她，简直是不要脸！<br/><br/>
墨色的双眸斜斜的看着凌夏那张不停变幻的小脸，唐宴微微勾唇，直接将自己手中的酒杯塞到她的手里。<br/><br/>
“你的杯子空了，喝我这杯吧。”<br/><br/>
额头的青筋突突跳个不停，凌夏死死的捏着手中的水晶杯，努力的控制住想要将它砸到唐宴这个狗男人脑袋上的冲动，深吸口气，然后缓缓起身。<br/><br/>
“宋小姐，我和唐唐，一起为你加油！”<br/><br/>
紧捏着杯子的指尖已经开始发白，宋梨念强忍着泛酸的眼眶，看着唐宴和凌夏之间的互动，心中的嫉妒就像水草一般疯长。<br/><br/>
“既然是两个人的祝福，那凌小姐你只拿一杯酒，是不是有点少啊？”<br/><br/>
一双秀眉轻皱，凌夏端着酒杯，听着宋梨念说的话，眉宇间闪过一抹不悦。<br/><br/>
本来这杯酒，就给唐宴那个狗男人喝，现在自己好不容易压下火气，替他喝了，可宋梨念竟然还得寸进尺，真当她的脾气太好是不是？<br/><br/>
绯色的薄唇紧抿，凌夏挑眉站在那里，听着宋梨念故意找茬的话，冷冷的勾了勾唇。<br/><br/>
“宋小姐，那依你的意思，我到底要喝多少杯，才能表达我们的祝福呢？”<br/><br/>
没想到凌夏竟然直接和自己呛声，宋梨念先是一愣，然后才扯了扯嘴角，淡淡的说道：“这要看凌小姐对我的祝福有多少了，不过，既然是祝福，那肯定是越多越好，我呢，当然也会照单全收！”<br/><br/>
……<br/><br/>
“啧啧啧……”<br/><br/>
“宋小姐可真的是好大的口气啊……”<br/><br/>
听着宋梨念如此嚣张的话，凌夏体内的好战分子不停的躁动。<br/><br/>
“行，既然宋小姐都说了，能够照单全收，那我肯定是要把我们最好的祝福全部送给你了。”<br/><br/>
“来吧，你说，咱们是怎么喝？是你一杯，我一杯，还是你一瓶，我一瓶？”<br/><br/>
在喝酒方面，凌夏是从来没输过的，她今天要是不把宋梨念这朵小白莲喝到桌子底下，那她就不姓凌！<br/><br/>
餐桌上的众人，没想到凌夏竟然忽的要和宋梨念比酒量，大家纷纷一惊，但却也没有人想出来阻止。<br/><br/>
唐宴拧着眉，抬着眼皮看着一脸豪迈的站在自己身边的女人，嘴角微抽，心中正在思考，到底要不要去阻止她的这场闹剧。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344618"&nbsp;&nbsp;chaptername="第一百四十四章夫妻本是一体的">加入书签</a>
</div>
