
顾家大门前。<br/><br/>
顾延川依依不舍地送别盛北北。<br/><br/>
唉，真是的，时间过得真快，都还没来得及好好跟小姑娘说说话呢。好在过几天就开学了，到时候他们可以天天见面了。<br/><br/>
“小北，路上千万要小心啊。”<br/><br/>
“知道啦。”盛北北捏了捏他的俊脸，“老崔的开车技术你就放心吧。”<br/><br/>
姜澜雪心情复杂地看着两个孩子腻腻歪歪的，无奈地叫道：“北北，先上车吧，时间不早了。”<br/><br/>
<br/><br/>
“我走啦~”盛北北朝顾延川挥了挥手，转身上了车。<br/><br/>
顾延川痴痴地看着车窗内小姑娘的身影，沉重地向她挥手告别，一直到盛家的车消失在拐角处，他还傻乎乎地站在原地。<br/><br/>
良久，他摸了摸手腕上的表，憨憨地笑了。<br/><br/>
小姑娘送手表给他的意思应该是希望他以后能时时刻刻想着她，小姑娘真的好爱他呀，他也要把小姑娘放在心尖尖上才行呢。<br/><br/>
郭叔忙前忙后地将宾客们送走，又招呼着佣人打扫整理会场，余光中瞥见顾延川在门口吹风，赶紧劝道：“少爷，外面风大，进屋休息吧？”<br/><br/>
“好的。”顾延川迈着轻快的步伐回了屋。<br/><br/>
也不知道小姑娘到家了没有，或许可以跟她在微信上聊几句。<br/><br/>
在上楼时，顾延川耳朵动了动，似乎有酒瓶破碎的声音传来。<br/><br/>
糟糕，老头不会要割腕自杀吧？<br/><br/>
他下意识朝声源处跑去，在书房门口停下，不等他抬手推门，就听见里面传来顾司南的声音。<br/><br/>
“曼曼，求求你，不要离开我。”<br/><br/>
“我真的好想你。”<br/><br/>
“你要怎么样才肯回到我的身边？”<br/><br/>
“我们的孩子都已经成年了，你真的不来看看他吗？”<br/><br/>
“曼曼，我真的好爱你，你就是我的命啊。”<br/><br/>
“没有你，我每天都生不如死，我不知道我能撑到什么时候。”<br/><br/>
......<br/><br/>
顾延川沉默地站在书房门口，顾司南的话语在他的耳边萦绕着，带着令人窒息的痛苦和挣扎。<br/><br/>
这还是他第一次见老头如此卑微，如此的悲痛欲绝。<br/><br/>
屋内又传来酒瓶破碎声和顾司南的哀求声。<br/><br/>
顾延川摇了摇头，抬脚向自己的卧室走去。<br/><br/>
老头是个痴情种，只可惜他爱错了人，那个女人根本就不喜欢他。<br/><br/>
不像他，他和小姑娘彼此相爱，一定会很幸福的。<br/><br/>
洗漱后躺在床上，顾延川睁着眼睛呆呆地看着天花板，耳边仿佛又响起了老头绝望的哭声。<br/><br/>
顾延川不禁想到了盛北北。<br/><br/>
以前，他不理解老头对那个女人的深情，直到他心里也住了个小姑娘，他似乎有些明白了。<br/><br/>
倘若小姑娘不爱他的话，他无法确定自己是否会用铁链将她拴在家里。<br/><br/>
如果小姑娘离他而去的话......<br/><br/>
顾延川掏出了手机。<br/><br/>
顾延川：【小北，方便视频吗？】<br/><br/>
叮！<br/><br/>
盛北北发来视频邀请，顾延川秒接。<br/><br/>
看着屏幕中鲜活漂亮的小姑娘，顾延川心里总算安定了一些。<br/><br/>
盛北北刚好也洗漱完毕了，正盘腿坐在床上：“延川，怎么了呀？”<br/><br/>
顾延川深深地看着她，道：“没什么，只是想你了。”<br/><br/>
“傻瓜，才刚见过面呢。”<br/><br/>
“小北，今天可以视频睡觉吗？”<br/><br/>
“可以啊。”盛北北注意到他的情绪似乎有些低落，便也由着他去了。<br/><br/>
盛北北捧着手机躺下，他们就这么对视着。<br/><br/>
顾延川突然问了句：“小北，你会像那个女人一样离开我吗？”<br/><br/>
盛北北摇了摇头，道：“不会。”<br/><br/>
她终于知道为什么这傻瓜会突然这么失落了。<br/><br/>
他的妈妈一整晚都没有来，他心里应该不好受吧？<br/><br/>
没有孩子会愿意被自己的母亲抛弃的。<br/><br/>
“北北，你真好。”顾延川幸福地闭上了眼睛，只要小姑娘不离开他就好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70578231"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;你会离开我吗？">加入书签</a>
</div>
