    “嘿嘿嘿，师兄，实话告诉你，这些人生前都是武林高手，如今变成丧尸后，能力翻倍，你啊，还是不要轻举妄动的好！”
<br/><br/>    “米苏，你可知道，这样的丧尸，如果你控制不了，会搭上整个苏拉部落，你想苏拉部落灭亡吗！”
<br/><br/>    布拉格气不打一处来，同时，咬破自己的手指，撒在桃木剑上。
<br/><br/>    “消！”
<br/><br/>    噗！
<br/><br/>    桃木剑直接刺入前方第一个丧尸身上，丧尸的身上立刻滋滋开始冒烟，丧尸凄厉的叫着，声音特别瘆人，没多大会，丧尸化为灰烬，空气中一股烧鸡毛的味道。
<br/><br/>    “布拉格，你，竟然杀了我的丧尸！”
<br/><br/>    米苏勃然大怒，手里的铃声摇晃的更厉害。
<br/><br/>    唰！
<br/><br/>    原本被镇住的后面的丧尸，听到铃声之后，再次动了起来，张着血盆大口，直奔布拉格。
<br/><br/>    噗！
<br/><br/>    噗！
<br/><br/>    布拉格不愧是大护法，法术高强，没几下就解决了好几个丧尸，剩下的丧尸感觉到危险，空洞洞的眼窝看着前方，不敢再轻易出手。“嘿嘿，师兄果然有两下子，今天只是牛刀小试，等我杀了林战，把他做成丧尸之后，恐怕，你也好，巴哒法也罢，都不是我的对手，今天你不臣服于我，将来我统治世界
<br/><br/>    的时候，你给我提鞋我都不稀罕！”
<br/><br/>    米苏森然一笑，手一杨，一团白雾从他手里飞出，布拉格下意识的躲避，再看米苏，已经消失的无影无踪。
<br/><br/>    “哎，大意了！”
<br/><br/>    布拉格一跺脚，现在是深夜，又是大雨，这里他也是第一次来人生地不熟，追也追不上了。
<br/><br/>    布拉格想了想，身子瞬间消失在原地。
<br/><br/>    “战哥，这几天下雨，我相信米苏不会出来了。”
<br/><br/>    艾琳和林战坐在客厅里，这几天，俩人和月影暗卫都是没怎么合眼，赶尸人都是半仙之体，又是隐世高人，神出鬼没。
<br/><br/>    艾琳担心米苏搞突然袭击，所以，一直守在林战的身边。
<br/><br/>    “来了！”
<br/><br/>    林战淡淡的开口，艾琳愣了一下，猛然间跳起来，看着门口。
<br/><br/>    一个带着黑色面具的老者，正站在门口，阴恻恻的看着林战。
<br/><br/>    “来人……”
<br/><br/>    艾琳立刻拿出腰中的手枪，子弹上膛对准了那人，同时一声怒喝。
<br/><br/>    “他不是米苏，不用紧张！”
<br/><br/>    林战再次开口，随后从沙发上站起来。
<br/><br/>    “如果我猜的没错，阁下应该是苏拉部落的大护法，布拉格？”
<br/><br/>    林战眼睛看着门口的人，语气没有任何温度。
<br/><br/>    “老夫正是布拉格！”
<br/><br/>    布拉格开口说到。
<br/><br/>    来到世外，布拉格担心自己的丑陋吓到百姓，所以带上了面具，林战一下子就认出他的身份，让布拉格有些意外。
<br/><br/>    “想必你已经和米苏交过手，怎么，失败了？”
<br/><br/>    林战请布拉格坐，让艾琳端来热茶，然后又问到。
<br/><br/>    布拉格点点头，眼神露出担忧。“林先生，想必你已经是超强者，而且很快突破神境，米苏对你势在必得，这几年，他修炼了遁形术，来无影去无踪，做出来的丧尸，一个比一个凶猛，我的能力有限，恐
<br/><br/>    怕有些力不从心。”
<br/><br/>    “米苏虽然出自苏拉部落，但是已经被逐出师门，他的所作所为与苏拉无关，希望你不要因为米苏，迁怒苏拉部落！”
<br/><br/>    “当然，你的安全，我可以保证！”布拉格直接说出自己的目的，苏拉部落与世无争，居住的地方也很隐蔽，世人只把苏拉部落当做传说，然而，林战的人，轻而易举的就找上门，林战的能力的确不容小窥
<br/><br/>    。
<br/><br/>    “多谢！”
<br/><br/>    林战淡淡的开口，他根本就没有把米苏放在心上，邪不胜正，米苏想把他也做成丧尸，当他的杀人工具，恐怕没那么容易。
<br/><br/>    “林先生，老夫希望，抓到米苏后，交给我们处理，即使清理门户，也应该有我们苏拉部落来完成。”
<br/><br/>    林战冷眼看了布拉格一眼，刚才还和米苏撇清关系，现在又要求把人交给他。
<br/><br/>    “当然，我可以助你一臂之力。”
<br/><br/>    看到林战冰冷的目光，布拉格不由得产生畏惧。
<br/><br/>    布拉格自己都诧异林战再强，也是凡人，他身为赶尸人部落的大护法，理应是林战畏惧才是，事情竟然是反的。
<br/><br/>    “呵！区区蜉蝣，也敢横江！”
<br/><br/>    林战漠然的开口。布拉格脸色一变，林战虽然说的是米苏，可是，布拉格听出来，林战也是没把苏拉部落放在眼里，这样的感觉，布拉格有些不舒服。苏拉虽然隐世，世人却把他们当神一
<br/><br/>    样尊敬，唯独林战不以为然。
<br/><br/>    “别怪我没提醒你，米苏的法术，就是我也未必能赢过他，林先生小小年纪，轻敌是大忌！”
<br/><br/>    布拉格再次开口。
<br/><br/>    林战微微一笑，没有回答布拉格的话。
<br/><br/>    “艾琳，给布拉格护法安排房间休息。”
<br/><br/>    林战吩咐艾琳，艾琳来到布拉格的面前，清冷的开口。
<br/><br/>    “请吧，布拉格先生！”
<br/><br/>    布拉格有些恼怒，他来南吴，是想助林战一臂之力，林战竟然不领情！
<br/><br/>    “哼！”
<br/><br/>    布拉格一甩袖子，随着艾琳离开。
<br/><br/>    “你说什么，让我弄些童男童女的血，米苏师父，你用童男童女的血做什么？”
<br/><br/>    省城刘家，刘仲雍听到米苏的要求后，有些不可思议。
<br/><br/>    “苏拉部落来人了，毁了我好几个丧尸，我的功力也在摆脱布拉格时损耗不少，我要提升，必须喝童男童女的血，你马上给我弄！”
<br/><br/>    米苏脸色不好看，遁形术虽然好，然而也是最费精力的，布拉格手里的桃木剑，是祖上流传下来的法宝。
<br/><br/>    米苏靠的就是丧尸，让他单打独斗，连武者都打不过，所以，他才运行遁形术逃离，现在，他需要补充能量。
<br/><br/>    “好！”
<br/><br/>    刘仲雍豁出去了，只要杀了林战，让他做什么都可以。
<br/><br/>    刘仲雍叫来刘家的暗卫，给米苏准备童男童女的鲜血。
<br/><br/>    “家主，对孩子下手，我们是不是……”
<br/><br/>    管家有些担忧的开口。
<br/><br/>    唰！
<br/><br/>    没等刘仲雍开口，米苏突然来到管家的面前，一伸手掐住了管家的脖子，咔嚓！直接扭断，管家连叫都没叫，脑袋垂了下去。
<br/><br/>    刘仲雍瞪着眼睛看着米苏，管家什么都没说，米苏就杀了他，手段狠戾，一点也没把人命放在眼里。
<br/><br/>    看着管家的尸体倒在地上，刘仲雍心里涌过愧疚。这个管家在刘家兢兢业业一辈子，却因为一句话搭上了性命。<br/><br/>