    
<br/><br/>    “啊，救命，救命，皇上，救命啊……”
<br/><br/>    谢青桦立即姿势优雅的扑腾了起来，衣裳湿透了，可窥见若隐若现的玲珑身段。
<br/><br/>    谢太妃看得满脸着急，急急道，“皇上，救救青桦，快救救青桦吧，她不会袅水的啊！”
<br/><br/>    一众妃嫔也紧张的看着皇帝，不知皇帝会不会下水救这位谢姑娘。
<br/><br/>    如果下水救的话，两人有了亲密接触，后宫必定会多一位小姐妹了！
<br/><br/>    说不定这失足落水都是故意的呢，毕竟谁失足落水还能叫得这么娇媚，扑腾得这么姿势优雅呢。
<br/><br/>    皇上都说想吃人家姑娘亲手做的荷叶饭了，一定会救的吧，一定会的吧……
<br/><br/>    林苏苏也两手环胸，饶有兴致的看着皇帝，不知皇帝要不要英雄救美。
<br/><br/>    夜千寒矜贵凛然的站在那里，眸光深邃，窥不见半点感情的看着湖里的女人扑腾。
<br/><br/>    一旁的谢太妃看见皇帝不言不语也不动，急得一脑门的汗，忍不住再次急急出声，“皇上，快救救青桦吧，她，她快要不行了啊！”
<br/><br/>    皇帝终于薄唇微启，淡淡道，“太妃是不是糊涂了，男女授受不亲，朕要是下去救了她，不是得要将她纳进后宫了么。
<br/><br/>    朕的后宫已经有了一个谢姓淑妃，想来太妃不愿意再送一个谢家姑娘进宫吧？”
<br/><br/>    谢太妃……
<br/><br/>    心内疯狂的想要说她愿意，她万分愿意！
<br/><br/>    可是，这种情况下说愿意，总有故意为之的嫌疑，她一时间想说又不敢说，一张老脸快要扭曲成了一盘黑蚊香了。
<br/><br/>    林苏苏听得皇帝这话，忍不住一个噗嗤，喷笑了出来。
<br/><br/>    妈的，狗皇帝可真损啊，故意提自己想要吃荷叶饭，其实是给谢太妃这姑侄挖的一个坑吧。
<br/><br/>    让她们以为机会来了，故意栽下荷花池等皇帝来救，然后顺利成章入宫。
<br/><br/>    没想，狗皇帝把山上的笋都夺完了，就是不救，哈哈哈……
<br/><br/>    林苏苏看好戏不嫌事大，憋着笑，看向皇帝，一脸担忧的道，“皇上，是你说想要吃荷叶饭，谢姑娘想要亲手给你做荷叶饭才会去摘荷叶，然后才掉进池子里的。
<br/><br/>    谢姑娘一心为皇上，皇上却不肯去救救人家，会不会不太好啊！”
<br/><br/>    夜千寒睨了她憋着笑的小脸一眼，淡淡道，“谢姑娘荷叶都摘不好，应该也做不好荷叶饭吧，这荷叶饭，还是宁妃你来做吧。”
<br/><br/>    林苏苏……
<br/><br/>    谢太妃……
<br/><br/>    一众妃嫔……
<br/><br/>    这特么又便宜宁妃了？！
<br/><br/>    林苏苏十分抓狂。
<br/><br/>    这特么可真是祸从口出，若祸上身了！
<br/><br/>    她不想做什么狗屁荷叶饭，也不好直接拒绝皇帝，看了池中的谢青桦一眼，干脆转移了话题，惊呼道，“哎哟，谢姑娘快不行了！”
<br/><br/>    谢青桦不是不行。
<br/><br/>    她其实会袅水，她是听到了皇帝的话，又羞又愤又怒，恨不得找条地缝钻进去，没脸见人了，干脆让自己沉入了池底。
<br/><br/>    不想，池底很浅，她猝不及防吃了一嘴淤泥，咳咳咳……
<br/><br/>    终于是没法顾及形象的扑腾了起来。
<br/><br/>    谢太妃看见计划失败，总不能让人就这么死在池中，看向身旁的俩嬷嬷，一声厉喝道，“还杵着做什么，还不下去救人！”<br/><br/>