
在这样的情况下，罗氏说自己不知道那药，药效不足，那不是胡扯吗？<br/><br/>
罗氏或许不敢明目张胆的害陆云淮。<br/><br/>
但是她暗中的小动作肯定没少用。<br/><br/>
比如当初选个被传承天煞孤星的自己来给陆云淮冲喜！<br/><br/>
“陆云淮能活蹦乱跳的站在这，不是证明你们清白的证据，他现在好好活着，也只能说明他福大命大。”杨夏月淡淡的开口了。<br/><br/>
要是不提醒罗氏和陆红蔷一句，她们都要把自己包装成一心为陆云淮好的人了！<br/><br/>
罗氏皱眉，不满的看着杨夏月：“这没有你说话的地方。”<br/><br/>
“为什么没有？这是我的夫人，她说话的话，就相当于我说的话。”陆云淮神色冷漠的看着众人。<br/><br/>
“今日这所谓接风洗尘的晚膳，我之所以过来，无非就是看在夏月的面子上，不过既然你们不欢迎，那我们这就走了。”陆云淮说着就豁然起身。<br/><br/>
陆老爷连忙开口：“云淮，你别闹脾气。”<br/><br/>
杨夏月打量了一下陆云淮，她没从陆云淮的眼中看到过多的情绪波动，但是越是这样，杨夏月就越是同情陆云淮。<br/><br/>
想来这样的事情已经不是第一次发生了，所以陆云淮才可以这样淡定。<br/><br/>
陆云淮起身之后，杨夏月就连忙也跟着起来。<br/><br/>
然后两个人一起往外走去。<br/><br/>
陆老爷看着空荡荡的位置，脸上的神色明细不好看，他冷着脸道：“罗氏！我之前的时候，不是已经交到过了吗？”<br/><br/>
“云淮的事情，你不要过多干涉！你怎么可以糊涂成这样？竟然会想着去换药！”陆老爷气的脸色发黑。<br/><br/>
罗氏没了往常的端庄自然，这会儿的神色之中有一些慌乱：“老爷，你也不信我吗？”<br/><br/>
“你做没做过，心中有数！从今日开始，你不许出门！禁足半个月！”陆老爷不客气的道。<br/><br/>
罗氏听到这，脸色微微的苍白了起来。<br/><br/>
她是真的不理解，一个病秧子，究竟有什么值得陆老爷看重的？<br/><br/>
而且平时的时候，也瞧不见老爷和陆云淮有什么父子情深的感觉。<br/><br/>
陆老爷又看了看陆红蔷：“还有你！年纪也不小了，不要到处乱跑！我会为你择婿！”<br/><br/>
“我不，我喜欢赵庭！”陆红蔷这会儿破罐子破摔，索性把自己的实话说了出来。<br/><br/>
“不过是一个穷小子，有什么好的。”陆老爷不耐烦了起来。<br/><br/>
“明年他就是举人了！”陆红蔷对赵庭还是很有信心的。<br/><br/>
陆老爷不耐烦了起来，这会儿就道：“你也和你娘一起禁足！”<br/><br/>
杨夏月和陆云淮回到屋子，她把外面的披风解下来，然后回头就看着那一身冷气的陆云淮。<br/><br/>
陆云淮抬眼看着杨夏月：“你有什么想说的，就说吧。”<br/><br/>
杨夏月道：“也没什么，就是觉得，你也蛮不容易的。”<br/><br/>
“我有什么不容易的地方？”陆云淮来了兴致，希望杨夏月继续说下去。<br/><br/>
“我瞧着，你这继母果然不是什么善茬，至于你爹，看着好像是护着你，但实际上，并没有做什么实事儿。”杨夏月感慨着。<br/><br/>
不过想也是，那罗氏还给陆老爷生了个健健康康的儿子呢。<br/><br/>
陆云淮这样阴晴不定，阴鸷冷漠的性子，再加上那羸弱多病的身体，陆老爷怎么可能喜欢？<br/><br/>
陆云淮往前走了一步，凑近了杨夏月：“所以，你是在同情我吗？”<br/><br/>
杨夏月一时间不知道怎么回答了。<br/><br/>
她的确觉得陆云淮不容易，但要说同情，也谈不上，只是有一些唏嘘而已。<br/><br/>
陆云淮压低了声音，有些别扭的道：“旁人要是用这样的眼神看我，我定然会把这个人眼珠子挖出来。”<br/><br/>
“但如果是你，我允许你同情我。”陆云淮继续道。<br/><br/>
杨夏月：“……”<br/><br/>
她觉得自己想错了！就算是陆云淮没有重病缠身，就凭着这性格，也没人会喜欢啊！<br/><br/>
杨夏月翻了个白眼：“我觉得我更需要被同情。”<br/><br/>
本来杨夏月只是打趣一句，想要化解眼下的尴尬，谁知道，这会儿陆云淮已经伸出手来，把手放到了她的头上，摩挲了一下。<br/><br/>
接着语气深沉的道：“小可怜，往后有我在，没人敢欺负你。”<br/><br/>
杨夏月往后退了一步：“我一点都不可怜。”<br/><br/>
“需要被同情这样的话，是从你的口中说出来的。”陆云淮提醒着。<br/><br/>
杨夏月无力揉了揉自己的额角，她竟然说不过陆云淮，被绕到了一个死胡同里面。<br/><br/>
“时候不早了，该睡觉了，不过你也乏了一日，我带你去一个地方。”陆云淮道。<br/><br/>
说着陆云淮就带着杨夏月到了隔壁的屋子里面。<br/><br/>
杨夏月也是之前找茅房的时候才知道，陆云淮这边的几间屋子，除了松风住的房间之外，剩下的，也只要他们住的那一间卧房。<br/><br/>
剩下的房子，都各有用处。<br/><br/>
比如，有一个颇为宽敞舒适的室内茅房。<br/><br/>
比如，此时他们在的这个热气腾腾的，石坑温泉。<br/><br/>
杨夏月是万万没有想到，陆云淮这院子里面，竟然有一处温泉！<br/><br/>
屋子里面热气腾腾，进来的时候，就有一种云山雾绕的感觉，根本就感觉不到冷。<br/><br/>
陆云淮瞥了一眼那池子：“要不要试试？”<br/><br/>
要的别的糖衣炮弹，杨夏月肯定就拒绝了！但是这大冷天的，她也很渴望泡一次温泉啊！<br/><br/>
杨夏月点了点头。<br/><br/>
陆云淮轻笑道：“有事寻我，换洗的衣服，我已经吩咐人放到一旁了。”<br/><br/>
说着陆云淮就往外走。<br/><br/>
陆云淮这么一走，杨夏月就凑过去，把门拴上了。<br/><br/>
其实陆云淮走了很久了，但是他自幼耳力出众，也就听到了杨夏月的栓门的声音。<br/><br/>
他无奈的摇了摇头，杨夏月这是把他当什么人了？<br/><br/>
其实这是陆云淮相差了，杨夏月只是单纯的没安全感而已，并没有特意针对陆云淮的意思。<br/><br/>
谁知道，这会不会有其他人忽然间闯入啊？<br/><br/>
毕竟这又不是她自己家，她当然没办法太随意。<br/><br/>
杨夏月泡在温泉里面，觉得通体舒泰，全身都暖融融的，想来，陆云淮之前寒症犯的时候，就是在此处疗养的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030439"&nbsp;&nbsp;chaptername="许你同情">加入书签</a>
</div>
