
傅祺上次来海沽办事，给路承周留下了很深的印象。<br/><br/>
为了省钱，他可以冒险住到市区。<br/><br/>
要知道，市区的旅馆客栈，经常会被检查和搜查。<br/><br/>
而租界的饭店旅馆，虽然价格贵点，但更安全啊。<br/><br/>
路承周决定与傅祺见个面，傅祺主动提出要到宁园，不为其他，那里不用花费。<br/><br/>
而且，还让路承周请他吃了顿面条。<br/><br/>
傅祺出来购买青天白日帽徽，是公务出行，就算吃点喝点，住好点，又有什么关系？<br/><br/>
然而，傅祺表现得很抠门。<br/><br/>
为了完成任务，傅祺不惜冒险。<br/><br/>
傅祺刚开始，把钱看得比命还重要，但后面，把任务看得比钱还重要。<br/><br/>
傅祺把青天白日帽徽送回南宫县后，又如约回到海沽，让路承周看到了他的诚信。<br/><br/>
这样的人，路承周当然希望他能加入军统，简直就是天生的总务科长嘛。<br/><br/>
“我先试着干一段时间吧，如果做不到，就还是回南宫县。”傅祺想了想，郑重其事地说。<br/><br/>
在南宫县，他其实也主要负责后勤和采购。<br/><br/>
“日军出动了数万人马，准备将冀东、冀中之抗联部队一网打尽。南宫县的部队，也要注意，碰到日军扫荡，可不能硬碰硬。”路承周叮嘱着说。<br/><br/>
“多谢火先生提醒。”傅祺说。<br/><br/>
傅祺半推半就，担任了海沽站的编外总务处长。<br/><br/>
路承周告诉傅祺，以后海沽站的事情，可以找曾紫莲。<br/><br/>
曾紫莲与傅祺联系上后，让他见识了“路承周”。<br/><br/>
从“火柴”到“路承周”，虽然都是同一个人，但路承周必须以两种姿态对待傅祺。<br/><br/>
随后，路承周又把傅祺介绍给大红桥码头的甘德钧，让傅祺在大红桥码头租下一间仓库，从事商品贸易。<br/><br/>
傅祺主动联系马厚谷，成为中西大药房的药材、药品批发商。<br/><br/>
很快，傅祺经手的第一批药品，通过大红桥码头，送到了丰润县。<br/><br/>
这批药品，对七路军来说，非常重要。<br/><br/>
不但治疗了七路军受伤的兄弟，更重要的是，给了他们希望。<br/><br/>
有了后勤保障，受了伤，就不用等死了。<br/><br/>
几天之后，二十七支队派出一支小分队，趁着敌偿预备不严，悄悄潜入大直沽附近的日军粮食仓库。<br/><br/>
战士们无法将粮食带走，决定放火烧掉粮食。<br/><br/>
没过一会，熊熊大火冲天而起，这个粮食仓库，很快化为灰烬。<br/><br/>
路承周听到消息后，很是可惜，那么多粮食，如果能搬回去，可以供多少人吃啊。<br/><br/>
可惜，那么多粮食，根本搬不走，只能就地烧毁。<br/><br/>
路承周得知后，主动向野崎申请，想去现场看看。<br/><br/>
“你跟陶阶一起去看看吧。”野崎叹息着说。<br/><br/>
市内的堆栈、仓库，几次被抗日分子烧毁，已经引起了日本海沽陆军特务机关的高度重视。<br/><br/>
“路主任，这次的纵火者，与前几次好像不一样。”陶阶与路承周到日军粮食仓库后，很快发现一个问题。<br/><br/>
“怎么？”路承周也一直在观察着。<br/><br/>
“此次的抗日分子，用了武力，将日军看守杀害了。要不然，火势也不会突然变得这么大。”陶阶缓缓地说。<br/><br/>
之前的几次纵火，都是抗日分子是定时燃烧弹，偷偷放在堆栈内。<br/><br/>
而这次则不然，所有日军看守全部被干掉了，以至于火势变大前，没有得到及时阻止。<br/><br/>
“这次的纵火者更凶狠。”路承周轻轻点了点头。<br/><br/>
马玉珍准备到振华中学上课了，虽然日本侵略者对全市的中小学生教材，进行了删改，强行加了一些奴化教育内容。<br/><br/>
甚至，振华中学也派了几名日本教员。<br/><br/>
可正因为如此，她这位国文老师，更加不能退缩。<br/><br/>
日本要让日文成为学生的第一主课，但马玉珍有责任告诉学生们，他们是中国人，包括现在的所谓满洲国，也都是中国的领土。<br/><br/>
“玉珍！”<br/><br/>
马玉珍在学校待到中午，准备回去吃饭时，刚走出校门，就听到有人喊自己。<br/><br/>
回头一看，马玉珍满眼不敢相信，她小跑着走了过去：“程瑞恩，你怎么回来了？”<br/><br/>
“我怎么不能回来？”程瑞恩微笑着说。<br/><br/>
离开海沽一年有余的程瑞恩，与原来相比，简直像换了一个人。<br/><br/>
脸上的书生气不见了，取而代之的黄铜般的肤色，眼神中满是坚毅和果敢。<br/><br/>
“你变了。”马玉珍将手中的书本，抱在胸*前，微笑着说。<br/><br/>
“我可是打听了好久，才听说你在这里上课。快中午了，一起吃个饭如何？”程瑞恩问。<br/><br/>
他这次来海沽，既有任务，也想跟马玉珍聊一聊。<br/><br/>
离开海沽一年多，程瑞恩确实变得成熟多了。<br/><br/>
“我要回去吃饭，要不，一起？”马玉珍问。<br/><br/>
“你还住在治安里？”程瑞恩诧异地问。<br/><br/>
“没有，在二十四号路15号，我和我妈，都住在路承周家。”马玉珍脱口而出。<br/><br/>
<br/><br/>
当她说完这话的时候，突然感觉不对。<br/><br/>
果然，程瑞恩听到马玉珍竟然住到了路承周家里，脸色顿时一变。<br/><br/>
我是暑假时，没地方住，我妈又要给路承周做饭，才临时住在他家。<br/><br/>
“路承周现在怎么样？有没有祸害百姓，给日本人当狗腿子？”程瑞恩淡淡地问。<br/><br/>
“他现在……还好。”马玉珍一时之间，找不到合适的词，来介绍路承周。<br/><br/>
以前程瑞恩认定，路承周是日本特务，她当时也深有同感。<br/><br/>
然而，现在才发现，路承周一直就在抗日。<br/><br/>
在她和程瑞恩，还在宁园，与其他同学一起商量游行示威时，路承周就已经与日本特务机关在暗中交锋了。<br/><br/>
“我们单独找个地方吃饭吧，我不想见这个汉奸。”程瑞恩冷冷地说。<br/><br/>
他此次回海沽，肩负着其他任务，否则，真想将路承周除掉。<br/><br/>
之前他与路承周单打独斗，不是对手。<br/><br/>
但这一年多，他都待在部队里，亲手干掉了好几个鬼子，才不怕路承周了呢。<br/><br/>
“好吧，去法租界吧，那边更安静些。”马玉珍想了想，说。<br/><br/>
法租界确实比英租界更安静，也更安全。<br/><br/>
以程瑞恩的身份，更适合出现在法租界。<br/><br/>
ps:新一月开始了，从求第一张月票开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43583850"&nbsp;&nbsp;chaptername="第四百六十一章&nbsp;&nbsp;回来了">加入书签</a>
</div>
