    
        <br/><br/>    在喊出这句话后，原本还凶相毕露的青坊主，直接跪了下来，一把鼻涕一把眼泪深情地哭了起来。
<br/><br/>    之所以如此“深情”，主要是他想起了来之前主人对他的叮嘱。
<br/><br/>    “记得好好演戏，演得逼真点，要深情，最好是能掉几滴眼泪。”
<br/><br/>    主人目的是，要嫁祸，恩，也不能说是嫁祸，应该是坐实此人玉藻前传人的身份。
<br/><br/>    如此，巫女机关就会将其列为必杀对象。
<br/><br/>    不过，在喊出声后，他忽然又反应了过来。
<br/><br/>    等等，情况有点不对。
<br/><br/>    要知道，他演戏本来是打算演给巫女机关看的。
<br/><br/>    可他现在正打算杀掉川岛文美，而川岛文美一死，他又演给谁看呢？
<br/><br/>    主人的计策明显行不通了，而玉藻前的传人又是他欲除之而后快之人，哪怕是疑似的也不能放过。
<br/><br/>    既如此，不如干脆一不做二不休，将这个疑似的玉藻前传人给宰了。
<br/><br/>    如此一想，他决定假借认主的机会，悄悄靠近对方，趁对方松懈之时，给他必杀一击。
<br/><br/>    “哇——！”
<br/><br/>    于是乎，青坊主哭的更大声了一点，并且保持着跪地的姿势，慢慢开始朝着浩仁爬了过来。
<br/><br/>    他一这爬过来，因为正好背着小院内的灯光，可以瞧见浩仁的表情。
<br/><br/>    只见不知为何，浩仁也是露出了一副快要哭出来的表情。
<br/><br/>    青坊主稍稍一愣，很快就明白了过来，心中暗自嘲笑了一顿浩仁，对这个所谓的玉藻前传人不由低看了几分。
<br/><br/>    为什么？
<br/><br/>    因为对方多半是见他当场跪下直接认主，被他如此“忠诚”的态度感动哭了。
<br/><br/>    或者说，因为收到了一个强力的妖王属下喜极而泣。
<br/><br/>    如此被他的精湛演技给骗过，死到临头还不自知，简直是个蠢货！
<br/><br/>    这么想着，他决定再加把火，说几句煽情的话，进一步降低浩仁的警惕。
<br/><br/>    他一边爬着，一边哭喊道：
<br/><br/>    “九尾大……”
<br/><br/>    然而，“九尾大人”四个字没说完，青坊主就看到对方面色一抽，手似乎轻轻抖动了一下，那感觉，就好像手滑了一样。
<br/><br/>    随即，一道璀璨的金光忽然自眼前闪过。
<br/><br/>    那金光无比粗大，且迅捷如电闪，在他根本没反应过来，直接当头劈下。
<br/><br/>    轰隆——！
<br/><br/>    伴随而来的是一声轰隆巨响。
<br/><br/>    之前还在嘲笑浩仁的青坊主只觉身体被什么东西轻轻刮了一下，念头自此中断，再也无法思考了。
<br/><br/>    并且在青坊主被刮中后，紧接着又是三声巨响，伴随一道轻微碎碎念的声音传来。
<br/><br/>    轰……轰……轰！
<br/><br/>    “九尾……九尾……九你马比啊！”
<br/><br/>    幸好这句话是用中文说的，川岛文美并未听懂。
<br/><br/>    当一切平息后，青坊主已经完全从这个世界上消失了，而他原先所站立的地方，出现了一道宽约10cm，深不见底的巨大剑痕。
<br/><br/>    “哦多，这妖怪真是的，忽然喊什么九尾什么的，真是奇怪，还喊的那么大声，吓了我一跳，一不小心手滑了！”
<br/><br/>    浩仁快速收剑，擦了擦额头上冒出的细微汗珠，目光转向怀中的川岛文美，试图蒙混过关。
<br/><br/>    不过他倒是说了一句实话，他确实被吓了一跳。
<br/><br/>    实际上，在青坊主喊出“九尾大人”的那一刹那，浩仁就被吓了一跳。
<br/><br/>    他的目的是当着川岛文美的面，与妖魔划清界限，洗白自己。
<br/><br/>    结果倒好，青坊主这么一喊出，直接破坏了他的计谋。
<br/><br/>    不用说，敢破坏他计谋的，一定没安什么好心思。
<br/><br/>    何况，浩仁开启了天眼通，早就预知到了青坊主接下来想要干什么。
<br/><br/>    认个毛主，弑主还差不多。
<br/><br/>    若是只有这些也就算了，最让浩仁不能忍的是，这家伙居然敢跟他互飙演技。
<br/><br/>    这是吃了雄心豹子胆了，不知道他是奥斯卡小金人的候选人呢？
<br/><br/>    于是乎，浩仁也不打算说什么敞亮话了，直接提剑，打算给青坊主轻轻刮上几剑，让他闭嘴。
<br/><br/>    结果谁知这圣剑威力太猛了，一不小心给刮死了。
<br/><br/>    刮死就刮死吧，最主要的是川岛文美这边不好解释啊！
<br/><br/>    这不，在他说了这么一番话后，川岛文美只是冷冷地斜了他一眼，警惕道：
<br/><br/>    “放开我！”
<br/><br/>    “啊，不好意思，刚才是情急之下不得已为之，姐姐勿怪！”
<br/><br/>    浩仁说着便将川岛文美松开了，想让她自己站好。
<br/><br/>    “嘤咛~”
<br/><br/>    然而，川岛文美哪里有站立的力气，刚被放下来，身体一软，就要跌倒在地。
<br/><br/>    眼疾手快地浩仁自然是再次将川岛一把搂住。
<br/><br/>    “你浑身没力气了，还是我抱着你先去屋里休息一会吧！”
<br/><br/>    说着浩仁直接抱起川岛文美，准备返回家中。
<br/><br/>    “你……”
<br/><br/>    川岛文美有心反驳，甚至轻微挣扎几下，但眼下她确实是没有了力气，只能任由浩仁施为。
<br/><br/>    事实上，之前她被浩仁搂住时，被浩仁身上的好闻的男子气息一冲，她那苦苦压制异样感差点没能压住，几乎当场沦陷。
<br/><br/>    但她的意志力十分坚定，很快清醒了过来，认出了抱着她的人。
<br/><br/>    正是之前照片上见过的最后一个嫌疑人，那个名叫藤原浩仁的男子男生。
<br/><br/>    这人不是狐妖吗？为什么要救下她？
<br/><br/>    难道是自己搞错了？
<br/><br/>    当时川岛文美差点就要打消对浩仁的怀疑了。
<br/><br/>    可谁知，紧接着青坊主就出现了，他的一番话语动作，让川岛再次怀疑了起来，并对浩仁升起了浓浓的警惕。
<br/><br/>    “姐姐，现在已是深夜了，就在这里休息一会，我去倒杯水给你！”
<br/><br/>    将川岛文美抱回屋里休息的途中，浩仁自然感受到了川岛那严重的戒心。
<br/><br/>    这让他在心中咒骂那个破坏他计谋的青坊主时，又暗自做了一个决定。
<br/><br/>    不行，必须在巫女机关的增援赶来之前，打消川岛文美对他的怀疑，否则麻烦就大了。
<br/><br/>    至于外面那些巫女，等到巫女机关的增援到来，自然会接走她们，可以暂时不理会。
<br/><br/>    于是乎，倒完水回来的浩仁打算通过聊天套近乎的方式，来慢慢降低川岛文美的警惕，进而打消她的怀疑。
<br/><br/>    “姐姐，能和我说说，你和那个妖怪为什么会出现在我家院子里吗？”
<br/><br/>    不过此时的浩仁，并未注意到，川岛文美的状态开始变得有些不对劲了，脸变得越来越红，身上也开始渐渐冒出汗水。
<br/><br/>    而等他注意到时，已经太迟了……
<br/><br/>    ……
<br/><br/>    也是在浩仁与某人的师父进行着愉快的聊天时，群马县的一处农场中，尝试逃跑了大半夜中川蛍却并不好受。
<br/><br/>    或者说，她不但没能跑出去，还遭受了整整大半夜的罪。        <br/><br/>