
“你怎么才来呀？”<br/><br/>
“我这是从光明镇赶过来的，够快了的。”<br/><br/>
张禹来到香海花园已经是晚上六点多，这完全是给鲍佳音面子，才马不停蹄。要不然按照张禹的意思，都不能离开无当道观。<br/><br/>
带徒弟可不是一件轻快的事儿。<br/><br/>
“行了，赶紧跟我走吧。”鲍佳音一把抓住张禹的胳膊，就往楼上跑。<br/><br/>
张禹在电话中已经听了鲍佳音说法，知道是一个朋友的媳妇总流产。一般来说，这属于体质问题，开几副药，调理一下，应该就能搞定。<br/><br/>
詹帅腾的家在鲍佳音家楼上，同样也是跃层式，因为鲍佳音请大夫来，所以詹家做了不少好吃的。<br/><br/>
等张禹一进门，詹帅腾就是一愣，张禹实在是太年轻了，无法想象会是大夫。<br/><br/>
“腾哥，我来给你介绍，这就是我朋友张禹。张禹，这就是詹帅腾，我的好朋友。”<br/><br/>
鲍佳音马上做了介绍，张禹和詹帅腾握手，然后被请入家中。<br/><br/>
詹帅腾的媳妇徐晓敏也接了出来，她长得很漂亮，脸色略带憔悴，正是流产的表现。<br/><br/>
“佳音你们来了，快里面坐，饭菜都做好了，咱们先吃饭。”<br/><br/>
“嫂子，不着急。先让张禹给你把脉，找出问题之后，咱们再吃饭也来得及。”鲍佳音微笑着说道。<br/><br/>
“对，先把把脉，等下再吃。”张禹也笑了起来。<br/><br/>
说话的时候，张禹打量起来这个女人。看徐晓敏的面相，十分的贤惠，典型的贤妻良母。不过，给张禹的感觉是，在这个女人的身上，好像有一股怨念。<br/><br/>
怨念通常是人死之后才有的，徐晓敏的身上怎么会有怨念？这让张禹不禁有些诧异。<br/><br/>
“那也行，咱们先去客厅。”詹帅腾爽快地说道。<br/><br/>
既然是鲍佳音的朋友，管他水平怎么样，先看看再说。<br/><br/>
四个人一起来到大客厅，落座之后，徐晓敏将手放到沙发的扶手上，看着张禹，平和地说道：“不知道张先生在哪家医院工作。”<br/><br/>
“我是个道士。”张禹谦逊地说着，便将手搭在徐晓敏的手腕上。<br/><br/>
“道士......”徐晓敏和丈夫都是一愣，实在看不出来张禹哪点像道士。<br/><br/>
毕竟张禹也没穿道袍，穿的是一身阿玛尼，横看竖看也不像是个道士。<br/><br/>
张禹只是微笑，也不多说，感受着徐晓敏的脉搏。徐晓敏的脉搏是有点弱，那是流产之后的正常反应，至于说身体不好，容易流产的症状，张禹是一点也没感觉到。<br/><br/>
可以说，以徐晓敏的身体状况，绝对不应该经常性的流产。<br/><br/>
“这是怎么回事？”张禹暗自嘀咕一句。<br/><br/>
但他马上意识到，徐晓敏的身上有一股怨念，这可能才是问题的真正所在。<br/><br/>
于是，张禹平心静气，用心眼去观察徐晓敏的身体。<br/><br/>
很快，他就看到在徐晓敏的生殖轮那里，除了有精魄之外，竟然还有一个红色的小孩。<br/><br/>
“嗯？”张禹忍不住沉吟一声。<br/><br/>
“怎么了？”听到张禹的声音，鲍佳音问道。<br/><br/>
张禹没有理睬鲍佳音话，只是仔细观察那个小孩，确切的说，那应该是一个婴儿。<br/><br/>
婴儿的脸上满是愤怒，就连面孔都是扭曲的。<br/><br/>
一瞬间，张禹明白是怎么回事了，这个婴儿应该就是婴灵。<br/><br/>
在医学界有这么一个说法，那就是打过胎的女人容易流产。但具体原因，医学上也说不明白，通常的说法是打胎之后对身体不好，所以才容易流产。<br/><br/>
可在道家，就是另外一种说法了。<br/><br/>
容易流产，一来确实是身体虚弱，二来则是婴灵作祟。<br/><br/>
女人在怀孕的时候，肚子里有一个生命，如果你强行将他杀害，他的灵魂很有可能留在你的肚子里。投胎何等不已，人家还没等出来呢，你就给干掉了，他能不恨你么。<br/><br/>
如果遇到脾气好的婴灵，怨气小一些，那基本上下一胎带走一个，也就完事了。接下来还能怀孕、分娩。<br/><br/>
可如果遇到那脾气不好的，怨气重的，基本上是怀一个死一个，他是要报复你。<br/><br/>
张禹能够感觉的到，徐晓敏肚子里的这个婴灵，怨气特别的重。估计以后都得是怀一个死一个。<br/><br/>
于是，他看向徐晓敏，温和地问道：“你以前是不是打过胎呀？”<br/><br/>
闻听此言，徐晓敏先是一愣，随即怒声叫道：“你胡说什么？”<br/><br/>
说着，一把将手从张禹的手中挣脱出来。<br/><br/>
张禹没有想到徐晓敏的反应竟然这么大，自己不过是询问一下，帮她想办法。<br/><br/>
鲍佳音和詹帅腾都没想到张禹突然问出这么一句，徐晓敏又如此愤怒，二人一起看向徐晓敏。<br/><br/>
徐晓敏一见到二人的目光，立刻委屈地说道：“帅腾，他会看病吗？我也知道打过胎的女人不容易怀孕，可是我嫁给你的时候，我还是......怎么可能打过胎......后来怀孕三次，我还巴不得给你生个儿子......怎么可能会打胎......”<br/><br/>
说到后面，她竟然哭了起来。<br/><br/>
别人不知道情况，詹帅腾是清楚的，两个人是结婚之后才发生的那种关系，而且当天晚上媳妇是见红的。之后媳妇每年都怀孕，可惜总是流产。说媳妇打过胎，那是不可能的。<br/><br/>
詹帅腾赶紧搂住媳妇的肩膀，看向张禹，“张先生，我爱人虽然先后流产，但我可以肯定，她绝对没有打过胎。”<br/><br/>
“这个......或许是我看错了吧。不知道能不能让我再重新把一下脉。”张禹平和地说道。<br/><br/>
他可是用心眼看到的婴灵，怎么可能会错。但对方言辞凿凿，看徐晓敏的模样，也不像是水性杨花的女人，这颇让张禹有点意外。<br/><br/>
通常来说，不慎流产的话，那属于天命所致，婴灵也会认命，不可能纠缠不休。比如说，不慎摔倒，不慎撞车什么的，这是天灾。<br/><br/>
只有说故意不想要这个孩子的时候，才会如此。比如说做了无痛人流。<br/><br/>
所以张禹很想看看，是自己错了，还是另有别情。<br/><br/>
然而，徐晓敏根本不给他这个机会。徐晓敏直接站了起来，说道：“我今天不太舒服，要回房间休息了。帅腾，我看咱们还是过两天去刘家堡找刘仙姑吧。”<br/><br/>
说完，人就离开沙发，朝楼上走去。<br/><br/>
眼瞧着媳妇这般，詹帅腾只得说道：“她刚刚流产，心情不好，身体也不是很好。那个......咱们吃饭吧......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483130"&nbsp;&nbsp;chaptername="第741章&nbsp;&nbsp;婴灵">加入书签</a>
</div>
