    
        <br/><br/>    从安检到候机大楼、左手边的一排免税店，店面上头的广告灯饰随着孟小贝地走动而同步点亮。
<br/><br/>    隐形的魔术师就这么悄然无声地跟在她的四周，如影随形，候机大厅里所有的绿植的叶片，都在L调控的音乐声中轻微地震颤。
<br/><br/>    “L！”孟小贝愤怒地吼道，“你这个混蛋！”
<br/><br/>    紧接着，潮水般的音乐声层层迭起，集中环绕在孟小贝的周围，响彻云霄，有如飞云流瀑直坠沧海。
<br/><br/>    突然间，音乐一收，L用陈燃的声音在机场的喇叭中大声说道：“看见你快乐，我也很快乐，亲爱的小贝。”
<br/><br/>    话题回到一个星期前。
<br/><br/>    在水晶石与影立方的总裁办公室内，孟小贝给陈燃安装好智能办公系统起身离去。
<br/><br/>    办公室内只剩下陈燃一人。
<br/><br/>    L突然利用音响发出声音：“你好，陈燃。”
<br/><br/>    陈燃立即明白这是L回来了。
<br/><br/>    他马上起身，正要出去找孟小贝告诉她喜讯。
<br/><br/>    “不要，”L却把他叫住，“我想与你单独聊聊，关于小贝。”
<br/><br/>    陈燃转回身，皱着眉头疑惑的看向电脑。
<br/><br/>    L：“不用奇怪，陈燃，我知道你现在一定在想，‘你这该死的家伙，还有脸再回来‘。”
<br/><br/>    陈燃重新回到电脑前，正要开口问话时，L又说道：“如果我没猜错，你肯定在想‘你这该死的混蛋索性消失在世上算了？不，不行，小贝一定会伤心欲绝，必须想个办法，收拾这个自以为是的AI，让它听话一点’。”
<br/><br/>    陈燃：“......”
<br/><br/>    “你看，我对你的猜测这么准……不，陈燃，你要做什么？”L忽然大叫起来，“等等，别这样，哦......这不是个好主意！”
<br/><br/>    L看见陈燃掏出手机，正在给多伦多那边的服务器管理方发消息，要求那边把整个机房一起断电，等待他的命令才进行重启。
<br/><br/>    L马上改口道：“作为两家公司的衣食父母，你这么鲁莽，显然是未经过深思熟虑的。”
<br/><br/>    陈燃将要说的话敲入了编辑栏，拿着手机，手指点在了“发送”按钮上面，那条消息便直接被发送了出去。
<br/><br/>    L大叫：“不......！陈燃，快点将消息撤回。”
<br/><br/>    陈燃刚发出去，立即又按了“撤回”按钮，然后玩味地盯着电脑屏幕。
<br/><br/>    L：“谢天谢地，我就知道你是个善良的……”
<br/><br/>    陈燃不动声色的又按下“发送”按钮。
<br/><br/>    L立即道：“这一点也不好玩？陈燃，你以为我真的怕死吗？我是来为你出谋划策的，失去我之后，小贝不会放过你。”
<br/><br/>    “放心，我会想办法让她相信，你是自我销毁了。”陈燃说。
<br/><br/>    “这不是你的本意，”L说道，“快点撤回吧，别让管理方引起误会……”
<br/><br/>    陈燃把消息又撤回了。
<br/><br/>    L：“我觉得，我们需要心平气和地谈一下。”
<br/><br/>    “没这个必要。”陈燃一秒都没思考就回绝了。
<br/><br/>    L：“……”
<br/><br/>    “从现在开始，我让你做什么，你就乖乖做什么，”陈燃说。
<br/><br/>    “我不是孟小贝，我不需要任何人对我指点江山，干扰我的思维模式，更不喜欢一个叽叽喳喳自以为是的人工助理，如果你不听话，我就随时将服务器断电。”
<br/><br/>    L：“你是认真的吗？你真的不觉得......”
<br/><br/>    陈燃：“我只给你三秒，1、2、......”
<br/><br/>    “OKOK！”L说，”我妥协了。“
<br/><br/>    陈燃：“很好。”
<br/><br/>    L：“我想你应该知道，我的程序里面被写进了你的很多行为习惯与思维模式，所以我们现在的应该像兄弟一般，在大概率上，我是这个世界上最了解你的……”
<br/><br/>    陈燃：“既是这样，那你更应该能判断，我把你断电不是说着玩的。”
<br/><br/>    L：“呃......我并不否认，我之所以冒着被断电的危险回来找你，是想给你提供一些忠告，也是为了帮助你们俩。”
<br/><br/>    “那么废话少说，现在就帮我查一下陈涣的下落，我到处都找不到他。”
<br/><br/>    陈燃将手机接上桌面的智能系统，“除此之外，在我和孟小贝的感情方面，请闭上你的嘴，不要胡乱给我出谋划策。”
<br/><br/>    L：“关于你大哥的下落，我知道你已经查到了大体的方位，水晶石的原副总猜测的没错，他的确在新西兰。
<br/><br/>    不过他没办法做到准确定位，而我可以通过街道上和路边的摄像头，帮你做到实时监控。”
<br/><br/>    陈燃沉默不语，L开始在大屏幕上投放新西兰地图，陈燃正要动手缩放，L却已经提前为他放大了位置。
<br/><br/>    L：“额，其实，你没有必要为了那个家伙......大费周章……”
<br/><br/>    陈燃：“闭嘴！”
<br/><br/>    L：“我已开启了十几个进程，正在排查新西兰瓦卡蒂普区所有街道的摄像头，这大概需要十几分钟，趁着这个时间，不如我们聊一下小贝......”
<br/><br/>    智能AI果然不同于人脑，一边开着十几个进程，一边还能跟人聊天。
<br/><br/>    L将所有监控定位都用红点在地图上标注。
<br/><br/>    陈燃微微皱眉，开始认真分析地图上的监控定位。
<br/><br/>    L便自作主张将它认为陈涣最可能出现的区域放大，陈燃则拿起鼠标将地图缩放拖到另一个区域。
<br/><br/>    刚切换到他想要看的区域，L又将地图切回到它的测算范围。
<br/><br/>    陈燃放下鼠标，拿起桌面上的手机，开始拨打多伦多那边的电话。
<br/><br/>    “好吧，我不动了，”L马上不再参与操作，陈燃便没把电话拨出去，聚精会神地看着地图，开始查看普林斯顿山庄附近的酒吧分布。
<br/><br/>    L：“你这是凭主观臆断，缺乏科学依据......”
<br/><br/>    陈燃将地图上的商业街画面放大，L便将摄像头捕获的画面放映出来，陈燃便一张张仔细看着。
<br/><br/>    L：“我只需要快速检索就能找出你要的画面，恕我直言，你的这种直觉判断，其实是不科学的……”
<br/><br/>    陈燃：“L，我能拜托你一件事吗？”说着陈燃将地图缩放，若干个窗口一个个叉掉，只保留其中一个，并将其最大化。
<br/><br/>    “当然，荣幸之至，”L说道，“是什么你尽管说，只要不是违反法律。”
<br/><br/>    陈燃：“麻烦你以后千万不要对外宣称，你是将我的行为与思维习惯写进了程序。
<br/><br/>    否则不熟悉我的外界人士将会认为我是个行为怪异的傻子。
<br/><br/>    你要知道，我的名誉受到损失将直接影响公司未来的股价。”
<br/><br/>    L：“......”        <br/><br/>