    
                <br/><br/>    
                第4117章
                
            
            <br/><br/>    
                对于他来说，心中自然也是无比的惊讶。
                
            
            <br/><br/>    
                而在远处，天萧眼神震怒。
                
            
            <br/><br/>    
                此刻天萧，逃到了远方。
                
            
            <br/><br/>    
                看上去，他此刻自然充满震怒和无穷杀意。
                
            
            <br/><br/>    
                天萧本身就是无比强大的天之骄子，结果进来之后，竟遭遇了这番劫难。
                
            
            <br/><br/>    
                对于天萧而言，心中自然有一万个难受，他没想到自己，竟是遭遇了如此的遭遇，明明自己什么都没有做？
                
            
            <br/><br/>    
                结果自己，本门派的人，竟然死在这里。
                
            
            <br/><br/>    
                最重要的是，这些带来的人，最终都死了。
                
            
            <br/><br/>    
                如此之多，想起来他心中便是有些难受至极。
                
            
            <br/><br/>    
                然而无论他心中，再如何的难受，这一切终成定局，也无法改变，唯一就是去灭杀周元，偿还这一切。
                
            
            <br/><br/>    
                此刻的天萧，在一处山洞之中，阴沉的恢复着自己身上的实力。
                
            
            <br/><br/>    
                他眼神冰冷的看着远方。
                
            
            <br/><br/>    
                “周元，我定要将你碎尸万段，让你知道得罪我，是你最后悔的一件事！”
                
            
            <br/><br/>    
                这天萧自言自语，眼神中只有狠毒。
                
            
            <br/><br/>    
                毕竟对于他而言，想到了周元对自己的种种行为，他心中便是想要杀人。
                
            
            <br/><br/>    
                恨不得把周元，碎尸万段一样。
                
            
            <br/><br/>    
                然而周元，又怎不知，这家伙在惦记着他。
                
            
            <br/><br/>    
                所以对于周元而言，自然是无所谓的。
                
            
            <br/><br/>    
                别人既然惦记自己，那就让他惦记好了。
                
            
            <br/><br/>    
                反正在他这里，只要不要走，在这里是直接杀，根本不需要有任何的手下留情。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                一道道的力量，不断的宣泄在虚空之中。
                
            
            <br/><br/>    
                而此刻两人，正在疯狂的前进。
                
            
            <br/><br/>    
                只见远处，“轰隆隆”一道可怕力量在爆发。
                
            
            <br/><br/>    
                周围的人，自然也是惊了。
                
            
            <br/><br/>    
                “快看远方，似乎有什么东西在震动？”
                
            
            <br/><br/>    
                有人这般开口。
                
            
            <br/><br/>    
                听着这话，旁边的众人，也是暗暗惊讶。
                
            
            <br/><br/>    
                如今这金山，似乎有什么东西在疯狂颤动着。
                
            
            <br/><br/>    
                “这绝非简单的山峰。”一名白发老人缓缓开口。
                
            
            <br/><br/>    
                其余几人，自然也是附和。
                
            
            <br/><br/>    
                “周兄，你如何看？远处金光冲天，那一座小山其中应该是有什么？”林云轩诧异看向远处，此刻两人正在一处森林之中。
                
            
            <br/><br/>    
                “没想到我二人机缘巧合，确实不错，既然能够遇到如此好的机缘，自然去看看。”周元淡然一笑。
                
            
            <br/><br/>    
                若其中有绝世灵宝，周元自然不想错过。
                
            
            <br/><br/>    
                若是能得到灵宝，那倒也是一件好事。
                
            
            <br/><br/>    
                只见眼前的两人，此刻商议着，速度飞快的冲向远处。
                
            
            <br/><br/>    
                毕竟如此，若好好把握，必然能够得到一番成长。
                
            
            <br/><br/>    
                若是错过，可能又是一大遗憾，进来本身就是为了灵宝，众人自然不可能放过。
                
            
            <br/><br/>    
                无数的人，自然也是充满了无穷的心动。
                
            
            <br/><br/>    
                毕竟对于他们而言，这本强大之物，若是得到，那就是另外一个不可说的美事。
                
            
            <br/><br/>    
                “咻咻咻............”
                
            
            <br/><br/>    
                一道道破空声音响起，这是无数身影在涌动，有元婴境界，有出窍境界，各种都有，无比的可怕。
                
            
            <br/><br/>    
                只见众人，疯狂而去，恨不得马上就到达山峰，而距离近的则充满了欢喜，毕竟如此山峰，想必其中灵宝一定非常的惊人。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                远处金光弥漫冲天，看上去的确是无比惊人，这般状况，换做谁看了，只怕都会心动。
                
            
            <br/><br/>    
                毕竟如此场景，只能说明一个问题，那就是这其中必有灵宝。
                
            
            <br/><br/>    
                只见这金光，如漫天星光，弥漫起来看着让人吸引，给人一种无比吸引的错觉，感觉就是其中有灵宝。
                
            
            <br/><br/>    
                而这灵宝，想必是非常不简单，若是得到，那就是另外一回事了。
                
            
            <br/><br/>