
拉斯维加斯，沃尔弗拉姆庄园。<br/><br/>
叶萧向方牧南详细说明了发生在北极群岛的事情，以及自己决定要加入“PHOENIX”小队的想法。<br/><br/>
“本来你在这次行动结束后，就要进入‘黑水国际’，既然你现在自己有决定了，那就按照你的想法去做。”<br/><br/>
方牧南把一个文件袋递给叶萧，说道：“这里面是给你准备好的材料，方便你进入‘黑水国际’。”<br/><br/>
叶萧接过文件袋，抽出里面的东西看了眼后，把里面的资料又重新塞回了文件袋。<br/><br/>
“你真的决定要继续追杀托尔布恩吗？”方牧南说道：“其实你摧毁了托尔布恩在北极群岛上的基地，这次任务已经可以算是完成了。”<br/><br/>
“可是托尔布恩不死，任务就不算完成。”叶萧回答道：“北极群岛的基地虽然摧毁了，可是只要托尔布恩还活着，他就能再次建造出一个基地，还能继续走私人体器官，还是会有人受害。”<br/><br/>
看着脸色固执，并不打算做出妥协的叶萧，方牧南最终还是同意了叶萧的决定。<br/><br/>
叶萧的固执就跟他的父亲如出一辙。<br/><br/>
叶萧等待了三天的时间，三天后，他拨通了陈翰留给自己的那个手机号码。<br/><br/>
“蛰龙？”<br/><br/>
电话只是响了两声，就被接通了。<br/><br/>
“是我。”<br/><br/>
叶萧对陈翰问道：“你妹妹手术怎么样？”<br/><br/>
“手术已经做完了，现在还在观察，看有没有排异反应。”陈翰回答道。<br/><br/>
“找到托尔布恩的下落了吗？”<br/><br/>
“找到了。”陈翰沉默了几秒钟，说道：“他现在在非洲！给我一个邮箱，我把东西发给你。”<br/><br/>
“好。”<br/><br/>
叶萧挂断电话，用手机给陈翰发去了邮箱地址。<br/><br/>
只是隔了几分钟，叶萧便是收到了陈翰发来的邮件。<br/><br/>
邮件中不仅说明了托尔布恩在非洲的具体位置，而且还拍摄到了照片，照片中是托尔布恩跟一个穿着迷彩服、戴着红色贝雷帽和墨镜的黑人走在一起。<br/><br/>
根据邮件中的资料，这个跟托尔布恩走在一起的黑人叫“乌明”，是当地反政府武装势力“猎刀军”的最高指挥官，手下有超过5000人的武装人员。<br/><br/>
由于得到军火商“黑曼巴”里克?瓦尔德斯的支援，乌明的“猎刀军”拥有大量的自动武器、单兵火箭筒、甚至还有五辆T-72坦克，以及一架“石茶隼”武装直升机，很难对付。<br/><br/>
陈翰收集到的情报很详细，可是越看，叶萧的眉头皱得就越紧，托尔布恩身边除了有乌明的“猎刀军”外，还有“毒蛇”雇佣兵团的保护，而这支“毒蛇”雇佣兵团则是里克?瓦尔德斯培养出来的势力。<br/><br/>
这也就意味着，托尔布恩跟乌明和瓦尔德斯都有着联系，毫无疑问，这次暗杀托尔布恩的难度会非常高，稍有不慎，就是有去无回的下场。<br/><br/>
坐在电脑前思忖了片刻，叶萧再次拨通了陈翰的电话。<br/><br/>
“邮件我已经看到了。”<br/><br/>
电话接通后，叶萧对电话那头的陈翰说道：“这次暗杀托尔布恩的难度很大，很有可能就是有去无回……”<br/><br/>
“我知道。”陈翰回答道：“所以这次行动只有我、菲儿、唯列参加，不然跟公司方面不好交代。”<br/><br/>
“我能理解。”叶萧回答道。<br/><br/>
“三天后，波士顿港。”陈翰在电话中对叶萧说道：“船我已经联系好了，会直接送我们去非洲。”<br/><br/>
“没问题。”<br/><br/>
叶萧挂断了电话后，继续浏览陈翰发来的邮件。<br/><br/>
……<br/><br/>
波士顿港。<br/><br/>
夜晚的港口，没有了白天的喧嚣，格外的安静。<br/><br/>
海浪拍打在船舷上，发出“哗哗”的声响。<br/><br/>
月色很淡，从空中洒下一片银色的薄纱，笼罩在整个港口上。<br/><br/>
何菲儿一身牛仔，齐肩长发随意的披散在肩膀上，修身的牛仔完美的勾勒出她的身体曲线。<br/><br/>
何菲儿看了眼手表上的时间，对陈翰说道：“已经到约定时间了，蛰龙的人还没到。”<br/><br/>
“或许是有什么事情耽搁了吧，再等等。”<br/><br/>
陈翰也是抬手看了眼手表，的确是已经到了跟叶萧约定好的时间，但叶萧还是没有出现。<br/><br/>
“高手嘛……”<br/><br/>
武唯列拉着长音，说道：“肯定是有架子的，迟到一会儿也很正常……”<br/><br/>
“路上堵车，来晚了。”<br/><br/>
武唯列话还没说完，叶萧的声音从他身边传了过来，把武唯列吓了一跳，吓得他把嘴里的槟榔都卡在了喉咙口。<br/><br/>
槟榔卡在喉咙口不上不下，令得武唯列十分难受，好不容易把卡在喉咙口的槟榔给咽下去后，武唯列扭头看向不知道什么时候出现在自己身边的叶萧，问道：“你什么时候来的？”<br/><br/>
“就在刚才。”叶萧回答道。<br/><br/>
“你属猫的啊，走路都没有声音？”武唯列拍着自己的胸口，让自己缓过气来，对叶萧问道。<br/><br/>
“是你自己没听见。”<br/><br/>
叶萧看向陈翰问道：“船到了吗？”<br/><br/>
陈翰跟何菲儿刚才同样也是没有察觉到叶萧的接近，作为雇佣兵，他们所能联想到的，自然是要比别人更多一些。<br/><br/>
刚才如果叶萧是要对武唯列下手的话，那么武唯列现在恐怕已经是具尸体了。<br/><br/>
不止是武唯列，甚至是自己跟何菲儿两个人都可能会有危险。<br/><br/>
“船已经到了，随时可以出发。”<br/><br/>
陈翰收回自己的思绪，朝着停泊在港口中的一艘非洲籍的货轮走去。<br/><br/>
陈翰事先已经打点好了一切，货轮上的船员直接就把陈翰、何菲儿、叶萧、武唯列四个人带去了船舱。<br/><br/>
四个人上船后，获得出港许可的货轮很快就起锚驶出港口。<br/><br/>
货轮会在海上航行约四天的时间，在这四天时间内，四个人还有时间进行行动前的准备。<br/><br/>
“瓦尔德斯买下了这座冷冻库，并且把这里改造成了新的‘器官工厂’。”陈翰把一份新收集到的资料递给叶萧，说道：“托尔布恩逃到北非后，重操旧业，继续人体器官走私的生意。而这次不同的是，托尔布恩有了瓦尔德斯的支持。尽管会被瓜分掉利润，可是他得到了安全保障！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10568033"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;非洲追击">加入书签</a>
</div>
