    
        <br/><br/>    羽宫明眉头一皱，转头望向门口。
<br/><br/>    只见门外数辆警车正错落停靠，一个个警员从车上跳了下来，为首之人羽宫明已经再熟悉不过了。
<br/><br/>    “羽宫老弟！”目暮警官朝羽宫明挥了挥手。
<br/><br/>    羽宫明又回头看了一眼脸上红云未散的梦语，无奈地叹了口气，主动放开了梦语，转身走向了目暮警官。
<br/><br/>    而梦语则是有些羞赧的藏在了羽宫明身后。
<br/><br/>    “羽宫老弟，现在什么情况？”目暮警官问道。
<br/><br/>    “人已经救出来了，刚刚被救护车送走，你们刚才可能都遇到了，至于绑匪的话，有五个在里面，还有两个在监视小铃父母，不过也被解决了。”羽宫明言简意赅的说明了情况。
<br/><br/>    “原来如此……”目暮警官扫了一眼角落中被五花大绑的五个蒙面人，微微点头，随后问道：
<br/><br/>    “羽宫老弟，才一个晚上的时间，你是怎么找到这里的？”
<br/><br/>    “实不相瞒，昨晚送小铃去医院之后，我们通知了他的父母，他父亲赶到后，就委托我帮忙找他们被绑架的孩子，并给了我这张照片。”
<br/><br/>    羽宫明从怀中取出那张照片递给目暮警官。
<br/><br/>    目暮警官接过照片查看了一阵，疑惑道：“光凭这张照片你就能找到这里？”
<br/><br/>    羽宫明微微一笑，指了指照片上伊堂修成的眼睛：“关键还是这里。”
<br/><br/>    “嗯？”目暮警官顺着羽宫明的手指望去。
<br/><br/>    过了片刻，他还是不经所以：“这个……有什么问题吗？”
<br/><br/>    羽宫明解释道：“我们都知道，人的眼睛会倒映出所看到的物体，我看这张照片采光很不错，似乎是面对着窗拍摄的。”
<br/><br/>    “于是，我将照片进行了清晰化处理，最后在放大之后，终于在人质的眼中中发现了重要信息。”
<br/><br/>    “眼中……的信息？竟然是这样……”目暮警官一脸震惊地看着羽宫明。
<br/><br/>    “是的，我发现人质眼中赫然倒映着日卖电视大楼的横幅……”
<br/><br/>    羽宫明将找到关键信息后锁定位置的推理过程大致和目暮警官说明了一下。
<br/><br/>    “最后我们一栋栋废弃建筑进行排查，终于在这栋楼里找到了绑匪和人质。”
<br/><br/>    听完羽宫明的叙述，无论是目暮警官，还是一旁听到推理的一众警员都是满脸惊叹地看着有羽宫明。
<br/><br/>    “这……竟然能从一张看起来线索有限的照片里发现这么多东西……”一名警员喃喃自语。
<br/><br/>    “而且还只是用了一个晚上的时间……”另一名警员接话道。
<br/><br/>    “不愧是名侦探啊……”又一名警员叹息道。
<br/><br/>    “各位，回神了，现在事情还没有结束呢。”羽宫明轻咳了一声道。
<br/><br/>    “哦？羽宫老弟你什么意思？”目暮警官率先回过神来，神色微凝。
<br/><br/>    羽宫明淡淡道：“我当时制服绑匪后，对他进行了短暂的讯问，据他所说，他们是受人指使才绑架伊堂修成的。”
<br/><br/>    “然而，他们只是绑架的执行者，甚至都不知道指使的人究竟因为什么绑架伊堂修成，”
<br/><br/>    顿了一下，羽宫明继续道：“而且根据绑匪所言，和他们接触的是个戴着口罩和帽子，身材中等的男性。”
<br/><br/>    目暮警官脸色微变：“身材中等的男性？这不是……”
<br/><br/>    “是啊！和绑架小铃那群人的描述如出一辙。”羽宫明沉声道。
<br/><br/>    目暮警官神色凝重：“关于这个家伙，羽宫老弟有什么线索吗？”
<br/><br/>    羽宫明回道：“很少，他都是单方面主动联系绑匪，用的是公用电话，绑匪是没有他的联系方式的。”
<br/><br/>    目暮警官微微皱眉：“如果是这样的话，那就有些麻烦了，如果对方下次打电话来，我们但凡露出破绽，让对方意识到绑匪已经落网，那他一心想要躲，我们将很难找到他。”
<br/><br/>    羽宫明右手轻轻摩挲着下巴，皱眉思索了一阵，眼中一道精芒一闪而逝：
<br/><br/>    他望向目暮警官，嘴角微微勾起：“或许，我们也不是没有机会抓到他的尾巴。”
<br/><br/>    “哦？羽宫老弟你有什么好办法了吗？”目暮警官瞬间满脸激动地问道。
<br/><br/>    羽宫明斟酌了一下语言，便将心中的计划娓娓道来。
<br/><br/>    …………
<br/><br/>    米花综合医院。
<br/><br/>    伊堂铃刚刚做完早上的例行检查，正静静躺在床上小憩。
<br/><br/>    这时，房门忽然打开，医护人员扶着一个吊着吊瓶的病人走进了病房。
<br/><br/>    伊堂铃微微睁开眼睛，看向进来的病人，忽然眼睛一亮：“哥哥！”
<br/><br/>    那个病人闻声望向伊堂铃，面露惊讶之色：“妹妹！你竟然也在这里？”
<br/><br/>    那个进来的病人正是已经被送到医院的伊堂修成。
<br/><br/>    “嗯！是啊，哥哥终于被救出来了吗？太好了！”伊堂铃双眸闪闪发光，脸上满是惊喜。
<br/><br/>    “嗯，哥哥已经没事了。”伊堂修成点点头，接着满脸关心地看着伊堂铃：“倒是你小铃，你为什么会在医院？”
<br/><br/>    “唔……”伊堂铃支支吾吾了一阵，最后还是一咬牙：“我也差点被人绑架了，要不是遇到两个好心的大哥哥大姐姐，我现在都不知道会怎么样……”
<br/><br/>    “能具体和哥哥说说吗？”伊堂修成目光微凝，追问道。
<br/><br/>    “好了修成！”一道沉厚的男声自伊堂修成身后响起，下一刻，伊堂夫妇并肩走进了病房。
<br/><br/>    伊堂和光瞪了一眼伊堂修成：“你现在身体比小铃还虚弱，有什么话等躺到病床上再说吧。”
<br/><br/>    “是！”伊堂修成对于自己的父亲还是比较顺从的，闻言也没争辩，在医护人员的配合下躺到了病床上。
<br/><br/>    伊堂和光看着躺在病床上的一双儿女，心中一阵复杂，刚想说点什么的时候，口袋里的手机忽然响了起来。
<br/><br/>    他掏出手机看了一下来电号码，神情微动，转头望向自己的妻子：“你在这里照顾一下孩子们，我出去一下。”
<br/><br/>    伊堂惠美十分善解人意地点了点头。
<br/><br/>    伊堂和光朝妻子和儿女们笑了笑，便快步离开了病房。
<br/><br/>    来到走廊后，他接通了电话：“喂！”
<br/><br/>    “伊堂先生，是我，请您现在先不要说话，听我说。”羽宫明的声音自电话另一头传来。
<br/><br/>    伊堂和光听到是羽宫明的声音，本想客套两句，但听到羽宫明后面的话后，他直接把客套话咽了回去。
<br/><br/>    多年商海沉浮，他可不是什么傻子，羽宫明这句话透出的古怪他很容易就看了出来。
<br/><br/>    他就这么保持着沉默等待着羽宫明的下文。        <br/><br/>