    
<br/><br/>    现在基本上优点排面的公会都参加了这次的封锁行动，为的就能加入鸿蒙军，获得帝国的支持。
<br/><br/>    但是让人想不通的是，在许多公会做出动作的时候，这名声大噪的封神谷却跟没事人一样。
<br/><br/>    该刷怪的刷怪，该撸铁的撸铁，似乎对加入鸿蒙军完全没有什么想法……
<br/><br/>    这个行为，让不少玩家对封神谷产生了坏感。
<br/><br/>    不响应帝国号召的公会都不是好工会，封神谷这次路走窄了啊。
<br/><br/>    要是只是一个籍籍无名的小公会，那就算了，但封神谷明明强的一批，名声甚至比榜一的听雪小筑还大！这种行为，无非是要让自己成为众矢之的。
<br/><br/>    也不知道他们的会长是怎么想的，脑子八成是进水了。
<br/><br/>    ……
<br/><br/>    这时候，一旁的死歌也站出来说道：“木神，久仰大名，不知道杀我们死亡颂歌的人，杀的开心吗？”
<br/><br/>    死歌的语气中有着一种极端的冰冷，听上去就让人挺不舒服的。
<br/><br/>    “呵呵，还行还行，我也不介意多杀几个。”
<br/><br/>    “还麻烦各位先让一下，我想近距离观察一下这座坟墓。”苏木笑着说道。
<br/><br/>    本来还以为这一直没有路面的死歌会有多牛逼，结果这会一看，瘦的跟个皮包骨一样，脑子应该也不大好使，八成也是个无脑反派。
<br/><br/>    “哟哟哟，你当你是谁呢？”
<br/><br/>    “你想看就看啊？你想观察就观察啊？你以为这是你家啊，笑死个人。”秦浪一直看木神不顺眼，现在抓紧时间落井下石，那是必然的。
<br/><br/>    然而，作为逝忆城的指导员，苏木对这秦浪现在是真的哭笑不得。
<br/><br/>    没救了。
<br/><br/>    又菜又爱玩，还喜欢装逼，逝忆城没有未来了。
<br/><br/>    时间一分一秒在流逝，这坟墓出现的时间只能维持十五分钟，眼看着时间过去了十分钟，在不抓紧时间上去观察，就又要等到下个时间段了。
<br/><br/>    于是，苏木直接说道：“你们不是有V信群吗，我这边得到许可了，快点让开。”
<br/><br/>    说实话，苏木现在恨不得直接一套即将把他们全部带走，但是想到这些人也是响应帝国号召才在这里把守的，还是算了吧。
<br/><br/>    “哈哈哈，许可？许可你大爷个许可！”
<br/><br/>    “你们封神谷都没响应，你搁着跟我说许可？许可你什么，进坟墓里面看看吗？”
<br/><br/>    秦浪大笑着讥讽：“大伙不用理这个傻逼，只要他们再上前一步，我们就联手杀了他们！”
<br/><br/>    “还许可，特批，你真有的话，我秦不浪当场吃屎！”
<br/><br/>    苏木：“……”
<br/><br/>    为什么这家伙总是给自己找一些下不来的台阶呢？
<br/><br/>    就像上次在酒吧的竞技一样，磕头到现在还没磕呢。
<br/><br/>    就在这时候，听雪莎莎站出来说道：“我问了，群主说封神谷木神有特殊调查权力，让我们放行。”
<br/><br/>    秦浪：“什么？！”
<br/><br/>    他连忙在现实世界拿出手机，查看“天青卧龙鸿蒙军”V信群的新消息。
<br/><br/>    群主【鸿蒙副将董辉】，还真的发出了一条消息。
<br/><br/>    【鸿蒙副将董辉】：@所有人，天青卧龙所有公会，必须配合封神谷木神在黑森林的一切行动！
<br/><br/>    “卧槽！……”
<br/><br/>    这特么居然是真的。
<br/><br/>    木神这家伙，是怎么跟帝国的人勾搭上的？
<br/><br/>    我的天……
<br/><br/>    ……
<br/><br/>    苏木走上前，拍了拍秦浪的肩膀，说道：“你胃口好，记得多吃点。”
<br/><br/>    “莎莎，一会他吃屎的时候，记得截图。”
<br/><br/>    说完，苏木和其他江婉他们就大摇大摆进入了“禁区”。
<br/><br/>    只是董辉在群里发了一条@所有人的消息而已，秦浪就被震惊的说不出话来了。
<br/><br/>    要是被他知道自己找的指导员就是木神，自己家欠款最多的企业少爷就是暗神，鸿蒙将军就是木神！
<br/><br/>    估计没有心脏病，都要被弄出心脏病来了……
<br/><br/>    堂堂逝忆城会长，堂堂天青市龙头企业的大少爷，现在却混成了这样……
<br/><br/>    路是越走越窄了啊。
<br/><br/>    ……
<br/><br/>    通过最后一道关卡后，终于如愿来到了坟墓面前。
<br/><br/>    时间还剩下三分钟，得抓紧时间观察，并且把一些细节截图下来。
<br/><br/>    在这件事情上可不能有任何大意。
<br/><br/>    虽然这坟墓现在只是以诅咒的方式影响现实世界，但这并不代表它就不会直接渗透。
<br/><br/>    一旦让它先一步直接渗透到现实世界的话，到时候无疑又会掀起一场腥风血浪！
<br/><br/>    鬼怪的出现，不会比寄生虫危机少上多少。
<br/><br/>    现在唯一的希望，就是找到这座坟墓的用来进行诅咒的媒介。
<br/><br/>    不管哪种方式的渗透，都一定会有媒介的存在。
<br/><br/>    媒介就像是游戏世界和现实世界的一个通道，桥梁，只要破坏这个通道，就可以彻底结果渗透给现实世界所带来的威胁。
<br/><br/>    ……
<br/><br/>    时间过得很快，15分钟马上就要到了，坟墓即将消失。
<br/><br/>    然而就在这时候，突然响起一种阴厉的笑声，就像是九泉之下的女鬼在疯狂大小。
<br/><br/>    顿时，平地起风，周围的树叶簌簌作响，温度也阴冷到了极点！
<br/><br/>    所有人都被吓了一跳，而就在这时候，墓碑传来轰隆隆的声音。
<br/><br/>    石板缓缓下降，露出一个入口，里面是一片漆黑。
<br/><br/>    众人一同看去，只见一张脸在坟墓里面渐渐浮现。
<br/><br/>    这张脸没有任何表情，惨白惨白，并且布满了裂纹。
<br/><br/>    而就在大伙认真看着这张脸的时候，这张鬼脸的眼睛突然睁开！
<br/><br/>    嘴角直接裂到了耳根子下方，开始大笑起来。
<br/><br/>    “桀桀……桀桀桀……”
<br/><br/>    “卧槽！”
<br/><br/>    “妈呀，天灵灵地灵灵，太上老君快显灵，不干净的东西快走开，不干净的东西快走开。”伟哥吓的一屁股坐在地上，神神道道。
<br/><br/>    同时，苏木也是咽了口吐沫。
<br/><br/>    这应该就是坟墓副本的入口了，只不过人口明明有着一张女鬼的脸，还能硬着头皮进去，胆子也特么真的够大。
<br/><br/>    就当苏木这么想的时候，一道攻击突然从身后袭来！
<br/><br/>    是死歌！！！
<br/><br/>    就在所有人都没反应过来的时候，死歌以及一脚踹在了伟哥身上，将他直接踢进了坟墓之中！
<br/><br/>    时间到，入口关闭，坟墓消失！
<br/><br/>    伟哥也在这时候跟着坟墓，一起消失！<br/><br/>