
吴公公眸底满是惊诧，根本不懂他们说这番的意思。<br/><br/>
但他也觉得，他们所告之人，肯定是背景强大，不是一般人可以撼动的。<br/><br/>
“你们……所告之人是？”<br/><br/>
陈述和王成山对视一眼，彼此的眼中，纷纷带着豁出一切的狠决，异口同声的回道。<br/><br/>
“我们要告的是，是当今太子殿下的太子妃娘娘。”<br/><br/>
吴公公震惊的睁大眼眸，不可置信的看着他们。<br/><br/>
“你们……你们居然要告太子妃？你们可知，状告皇室中人，那可是要滚铁钉板的……要接受三天三夜的罚跪的。”<br/><br/>
两个人眼中并无畏惧，同样异口同声的回道：“我们愿意承担状告太子妃的代价。怎么死都要死，倒不如拼一把，起码我们还要活路的希望。”<br/><br/>
吴公公彻底的震惊了，他擦了擦额头的汗水，连连咽了几口唾沫。<br/><br/>
“发生了什么事？”突然一道洪亮，带着威仪的声音，从吴公公身后响起。<br/><br/>
吴公公愣愣的转身，他连忙奔上前去，对着来人下跪。<br/><br/>
“魏统领，这两人敲了鸣冤鼓，要状告太子妃……”<br/><br/>
魏统领，可不就是魏家三公子魏昌宏，如今掌管着禁卫军的正统领吗？<br/><br/>
魏昌宏翻马下来，拎着一把剑，气势凛凛的走了过来。<br/><br/>
他剑眉一蹙，看向了那那两个跪着的人。<br/><br/>
吴公公便将来龙去脉都说了一遍，他也拿不定主意，不敢把这件事捅到皇上那边去。<br/><br/>
魏昌宏眸底掠过一丝晦暗，随即他便低声说道。<br/><br/>
“吴公公，既然有人敲了鸣冤鼓，那京都百姓，应该都听到了。这会，估计早有人将这件事通禀给了皇上。既然他们决心要状告太子妃，我们不便阻拦，你立即亲自上告给皇上，我便在这里亲眼看着他们行刑。”<br/><br/>
吴公公身子一抖，本来他还希翼魏统领能够劝解一番，看来，这件事注定要闹到皇上那里去了。<br/><br/>
吴公公也不敢耽搁，连忙应了，立即便向皇宫内跑进去。<br/><br/>
他一边跑，趁着没人注意他的动静，他拉过了一个贴身的小太监，低声叮嘱。<br/><br/>
“速速给太子殿下报信，就说出事了。”<br/><br/>
那个小太监听了吴公公的话，立即点头。<br/><br/>
与吴公公分开后，他便冒着身子，跑到了宫廷的后门，换了一套宫女的服饰，急匆匆的往太子府而去。<br/><br/>
月千澜很快便接到了消息。<br/><br/>
她微微勾唇一笑，笑得一脸的风轻云淡。<br/><br/>
石榴则急得在屋里乱转：“主子，没想到啊，他们竟然想出了这么一个招数？那我们该怎么办啊？难不成真的让他们这么诬蔑你？这都告了御状了，这是要闹得天下皆知吗？”<br/><br/>
月千澜缓缓的站起身，伸直了胳膊，对着门外喊了一句。<br/><br/>
“何芸，进来更衣洗漱。”<br/><br/>
何芸在门外连忙应了。<br/><br/>
石榴只得把一切的疑惑与慌乱，藏在心底。<br/><br/>
刚刚伺候月千澜换了衣服，君墨渊便沉着一张脸从外面走进来。<br/><br/>
君墨渊一进来，底下的那些丫鬟，立即散了个干净。<br/><br/>
月千澜也恭恭敬敬的给君墨渊行了一礼。<br/><br/>
君墨渊上前，连忙握住了她的手。<br/><br/>
一双深邃的眼眸，定定的凝着她，眼睛一眨都不敢眨。<br/><br/>
“他们已经行动了，你想好了应对之法吗？”<br/><br/>
月千澜这一次，主动的依偎进了他的怀里。<br/><br/>
君墨渊心中一动，缓缓的揽住了她的肩膀。<br/><br/>
“殿下别担心，我会化险为夷的。”月千澜伸手，抱紧了他的腰身，微微闭上眼睛，低声呢喃了一句。<br/><br/>
一炷香的时间后。<br/><br/>
宫里来了人。<br/><br/>
君墨渊牵着月千澜的手出去，吴公公便带着旨意站在院中，宣读圣旨。<br/><br/>
大概的意思，是说有人告太子妃的御状，说她残害至亲妹妹，绑架了牢头，用两个牢头的家人安危要挟让他们闭嘴。<br/><br/>
皇上下旨，立刻宣召太子妃入宫。<br/><br/>
三日后，此案将会在金銮殿当着文武百官的面，正式审理。<br/><br/>
太子殿下可以随行。<br/><br/>
皇上的意思是，这三天，便要他们在宫里度过。<br/><br/>
皇上的用意，没人猜测出来。<br/><br/>
月千澜眸底掠过一丝惊诧，侧头看了眼君墨渊。<br/><br/>
君墨渊却并未看她，但眼角却有她看不见的淡淡笑意。<br/><br/>
两人立即上了马车，往宫里赶去。<br/><br/>
马车到了宫门口时，远远的，月千澜便听见一声痛过一声的惊呼。<br/><br/>
她撩开车帘，往外看去，便看见宫门口围满了百姓，每个人指指点点，都在看着宫门口的两个人滚铁钉。<br/><br/>
鲜血淋漓，场面惨不忍睹。<br/><br/>
换做一般人，受此酷刑，肯定是无法承受。<br/><br/>
可这两个牢头，身强体壮，还真的咬紧牙关，死死的忍了下来。<br/><br/>
即使遍体是伤，他们也无所畏惧。<br/><br/>
马车经过宫门口，并没有停下。<br/><br/>
百姓们的关注力，都在那两个受刑的牢头身上，况且今日所做的车驾，也是低调至极，因此入了宫门口，便没有引起骚动。<br/><br/>
月千澜缓缓的放下车帘，抬眸看向了正望着她出神的君墨渊。<br/><br/>
“你怎么了？”<br/><br/>
自从那一日两人差不多达到了眸中共鸣之后，君墨渊便有些奇怪。<br/><br/>
很多时候，两个人独处的时候，他便总是望着她怔愣发呆。<br/><br/>
君墨渊立即回神，随即缓缓摇头。<br/><br/>
“没事，可能本太子是累了，休息一下便可……”然后，他便倚靠着马车壁，缓缓的闭上了眼睛。<br/><br/>
月千澜眉头微蹙，眸光有些担忧的看着他。<br/><br/>
马车在宫内行驶了一段时间，便缓缓的停了下来。<br/><br/>
“奴才恭迎太子殿下和太子妃娘娘……”刘公公的声音，从外面传来。<br/><br/>
君墨渊缓缓的睁开了眼睛，率先掀开了车帘下车，然后他站在马车旁边，向月千澜伸出那只修长漂亮的手掌。<br/><br/>
月千澜微微一怔后，将小手放入了他的掌心。<br/><br/>
君墨渊狠狠的攥住了她的手，将她带下了马车。<br/><br/>
月千澜被他揽入怀里，稳稳当当的落了地，他身上的淡淡清香，缓缓的落入了她的鼻息。<br/><br/>
她心口，微微一动，情不自禁的缓缓握住了他的手。<br/><br/>
君墨渊眸底掠过一丝诧异，随意嘴角勾起一抹笑意，紧紧的握住了她的手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332548"&nbsp;&nbsp;chaptername="第640章">加入书签</a>
</div>
