    
<br/><br/>    离墨扬了扬嘴角，就喜欢凤卿在他面前认怂的样子。
<br/><br/>    “若是再想着逃离，我一定给你锁起来。”离墨眯了眯眼睛，小声威胁。
<br/><br/>    凤卿心慌慌的咽了下口水，这离墨和卿尘不愧是双生子，连爱好都相同。
<br/><br/>    “那个，这么贵重的礼物，我受不起。”凤卿小声开口，小心翼翼的将木盒推到一旁。
<br/><br/>    那是离墨让人打造的锁链，纯金的……
<br/><br/>    凤卿不想嫌弃离墨的审美，可实在让她不敢恭维。
<br/><br/>    “那就乖乖听话。”离墨让凤卿多吃一点，太医说怀孕期间营养要补充充分。
<br/><br/>    凤卿的视线游离了一下，乖乖听话。
<br/><br/>    可她不能在离墨身边留太久，确定离墨安全就好，她答应了卿尘……
<br/><br/>    卿尘性子太偏执，总要想到办法解决他和离墨之间的矛盾。
<br/><br/>    “怎么了？”总能看出凤卿的心事，离墨小声安抚。“是伤口不舒服？”
<br/><br/>    “没有……”凤卿摇了摇头，有些矫情的窝在离墨怀中。“如今西夏新皇登基，政权不稳定，耶律家始终是个隐患，你有什么想法？”
<br/><br/>    现在天下动荡，食人族大肆繁衍，如同鼠患。
<br/><br/>    宸帝离君祁占据一方，离墨占据西夏，卿尘占据离国。
<br/><br/>    三组鼎立的局面，也是最难破解的。
<br/><br/>    如今之际，离墨必须稳固政权，必须稳住西夏。
<br/><br/>    连西夏的人都知道西夏内部混乱，耶律家族盘根错杂，那其他人又怎么可能不知道。
<br/><br/>    “心不在此。”离墨蹙眉，抱紧凤卿。
<br/><br/>    “龙袍加身，身不由己？”凤卿笑了一下，安抚的拍了拍离墨的后背，她知道，三世重生……权利天下对于离墨来说早就看淡了。
<br/><br/>    “可惜啊，匹夫无罪怀璧其罪，你身为凤鵉王朝的皇子，本身就是罪……”凤卿深意开口，见离墨的身体僵了一下才再次开口。“只有站在权利的顶端，才有资格谈论拯救天下苍生，拯救黎民百姓。只有站在这权利的顶端，才能保护好想要保护的人。”
<br/><br/>    离墨抱着凤卿的手收紧了些，手指轻轻缠绕着凤卿的发丝。“你有什么好办法？”
<br/><br/>    “目前来看，娶了子婴公主，确实是最合适不过的方法。”凤卿笑着开口。
<br/><br/>    “凤卿！”果不其然，离墨怒了，凤卿总有惹怒他的资本。
<br/><br/>    “但是，我会吃醋的。”凤卿赶紧开口，安抚着离墨的后背。“耶律喆不难对付，只是……耶律家族也不只有耶律喆一个人，那个叫耶律齐的人，还没有查清楚……”
<br/><br/>    只有摸清楚耶律家的底细，才能对症下药。
<br/><br/>    “你想玩儿？”离墨深意的问了一句。
<br/><br/>    无论凤卿想做什么，他宠着便是，免得让她觉得太无聊，又离自己而去。
<br/><br/>    “我这是在帮你打点江山。”凤卿一脸忍笑，这人对皇权怎么这么不上心。
<br/><br/>    “好，由着你。”离墨揉了揉凤卿的脑袋。
<br/><br/>    “陛下！”
<br/><br/>    殿外，太监惊慌跑了过来。“陛下，不好了，轩辕将军当街重伤耶律将军，如今耶律将军重伤昏迷回府，到现在还没有醒过来，耶律二公子的意思是，要让陛下，国师给他个说法。”
<br/><br/>    离墨的眼眸暗了一下，耶律齐。
<br/><br/>    “此事因我而起，去告诉二公子，过几日我凤卿亲自登门道歉。”凤卿深意的说了一句，瞪了离墨一眼。
<br/><br/>    她知道离墨一定会阻止，不愿让她参与，但方才离墨也答应了由着她。
<br/><br/>    离墨叹了口气，无可奈何。
<br/><br/>    除了宠着，惯着，还能怎样？
<br/><br/>    ……
<br/><br/>    耶律府邸。
<br/><br/>    “二公子，大公子的外伤严重，两条手臂都有不同程度的重伤，肋骨三根同时断裂……”大夫紧张开口。
<br/><br/>    “尽全力保住他的双臂。”耶律齐淡淡开口。
<br/><br/>    “手臂能保住，可左手被一剑刺穿，伤了筋骨和根本，怕是……”大夫有些慌、
<br/><br/>    “实在保不住就算了，什么时候能醒过来？”耶律齐淡淡的问了一句，就好像问今天晚膳吃什么。
<br/><br/>    “回二公子的话，明日清晨大公子应该就能醒过来。”大夫擦了擦汗。
<br/><br/>    “他可以晚一些醒过来，懂吗？”耶律齐安静的说着。
<br/><br/>    “这……”大夫先是一愣，随即了然的点头。“二公子放心，您说什么时候醒过来，大公子就什么时候能醒！”
<br/><br/>    耶律齐扬了扬嘴角，抬手示意大夫退下。
<br/><br/>    “二公子，宫里来传话了……”
<br/><br/>    大夫退下以后，身边的暗卫小声禀报。
<br/><br/>    “宫里那位说了，事出有因，皆是凤卿小姐而起，待伤势痊愈，她会亲自上门致歉。”
<br/><br/>    耶律齐拿着杯盏的手僵了一下，笑了起来。“是吗？劳烦凤卿姑娘亲自跑一趟，那兄长怕是要多睡几天了。”
<br/><br/>    起身走了几步，耶律齐扬了扬嘴角。
<br/><br/>    离国第一女将军，凤卿。
<br/><br/>    ……
<br/><br/>    皇宫。
<br/><br/>    “哇呜！”阿沐的伤已经好了，凤卿不许宫人给他投喂生食，可他还是会弄的身上脏兮兮的。
<br/><br/>    头发也已经打理的顺滑，衣服和鞋子刚穿上的时候极其不舒服，阿沐会很抗拒。
<br/><br/>    但慢慢的，他也能融入到人族的生活里，只是格格不入罢了。
<br/><br/>    “阿沐！”凤卿肩膀恢复的还不错，伸手招呼阿沐。
<br/><br/>    “嗷！”以为凤卿手里有吃的，阿沐想要冲过去，可黑狼却怕阿沐占领了自己在凤卿心中的地位，扑上去把阿沐撞开。
<br/><br/>    “呲！”一狼一食人族呲牙咧嘴的看着对方，攻击性都十足。
<br/><br/>    从确切的意义上来说，食人族不是人类，是野蛮物种，与狼犬无异，阿炎对阿沐有抵触心理也是很正常的事情。
<br/><br/>    “阿炎！”凤卿警告的瞪了它一眼。“不许欺负阿沐。”
<br/><br/>    见阿炎怂了耳朵，阿沐这才慢慢收敛了攻击性，小心翼翼的走到凤卿身边，乖乖蹲下，拿脑袋蹭着凤卿的手。
<br/><br/>    “太能作腾了。”追着阿沐跑来的燕大气喘吁吁。“这才几天，跑坏了十双鞋子！食人族可能天生不适合穿鞋子。”
<br/><br/>    “十三他们有消息吗？”凤卿笑了一下，揉了揉阿沐的脑袋，担心燕十三和几个重伤的兄弟。
<br/><br/>    “嗯，回信了，谢堡主对他们不错，随时等待小姐召回。”燕大恭敬开口。
<br/><br/>    “不着急。”凤卿摇了摇头，现在还不着急。
<br/><br/>    卿尘不会那么轻易放过她……
<br/><br/>    抬手看了眼手腕处若隐若现的红色血痣，凤卿的呼吸慢慢凝滞，卿尘终究还是信不过她，走之前给她下了血蛊咒，若是一段时间内她不回到卿尘身边……<br/><br/>