    
<br/><br/>    冯锦回去了，冯程脑子里却回想着姐姐今晚所说的话。
<br/><br/>    身在哪个圈子，都殊途同归吗？
<br/><br/>    曼殊其实知道冯锦什么时候来的，不过，她也没去见，人家姐弟俩说话就行了。
<br/><br/>    相信冯程也知道事情的严重性，该叮嘱的都会说给冯锦听。
<br/><br/>    她按照自己的作息睡觉，早上没起来晨练。
<br/><br/>    主要是旅游太累了。
<br/><br/>    干脆起来打坐一个小时，又继续躺下。
<br/><br/>    还没等她二次睡醒，门就被拍得啪啪响。
<br/><br/>    “曼殊，醒了吗？”
<br/><br/>    曼殊是和曲天歌睡的，就她们俩熟。
<br/><br/>    两人是双人间。
<br/><br/>    本来她是想一个人住，又想起这岛上可能不安全，就建议了四个姑娘住两个房间。
<br/><br/>    他们没能订着顶层的套房，所以都是各自订的标间。
<br/><br/>    曼殊还没起来，曲天歌就砰的一下弹跳起来，她一把捞起衣服，一边换一边朝外面喊。
<br/><br/>    “怎么了，怎么了，出什么事了？”
<br/><br/>    曼殊也翻身起来，换上昨晚搭配好，今天要穿的衣服。
<br/><br/>    她今儿没打算穿裙子，找了一身休闲装，又挑了一双运动鞋。
<br/><br/>    两人穿好之后，她就去开门。
<br/><br/>    好家伙，门口站着一串的人。
<br/><br/>    “虞兮不见了，她二哥觉得她是来找天歌了，问天歌有没有见着人。”
<br/><br/>    冯程抱着双臂，懒洋洋道。
<br/><br/>    虞兮这丫头，心思深得很，冯程是一点也不喜欢。
<br/><br/>    这会儿拍门，是想让曲天歌赶紧把人给弄走，免得等下出门还要被缠上。
<br/><br/>    “没见人。”曲天歌捂着嘴，打了个呵欠，一头短发还乱糟糟的，明显没睡醒。
<br/><br/>    “我们昨天晚上回来倒头就睡了，今儿还是被你们吵醒的，真没见着人。”
<br/><br/>    曲天歌见虞路不死心，让了一下。
<br/><br/>    “不然，你进去找。”
<br/><br/>    她这一让，虞路再往里钻，反倒落了下乘。
<br/><br/>    他只面色难看道：“昨天晚上虞兮说担心你吃坏肚子，所以拿了胃药和止泻药来找你。”
<br/><br/>    “她没回房间，我也没多想，以为是留下和你一起睡了。”
<br/><br/>    曼殊皱眉：“虞二少应该看见了，天歌这两天和我们一起玩，和令妹关系并不算亲密。”
<br/><br/>    “你怎么会以为，她留在这边睡觉了？”
<br/><br/>    “更何况，我们昨天晚上回来，也没见过虞兮。”
<br/><br/>    虞路见说话的是曼殊，好似有些诧异：“你们女孩子之间闹别扭，不都是好了恼，恼了好吗？”
<br/><br/>    “我以为她过来送药，曲十小姐留下她，就是两人和好了。”
<br/><br/>    “如果你们昨晚根本没见过我妹妹，那她到底去了哪里？”
<br/><br/>    曲天歌摇头：“我们真没见到，我不想和她做朋友。”
<br/><br/>    虞路脸色更难看：“曲十小姐这是什么话？我妹把你当好朋友，现在她不见了，你就一句不想和她做朋友？”
<br/><br/>    “你妹找我做朋友的目的本来就不单纯，难道还要我说出来，大家脸上都难看？”
<br/><br/>    曲天歌一点也不怕虞路，两家且有仇呢。
<br/><br/>    倒是沈晏，突然开口：“昨晚，我见过她。”
<br/><br/>    所有人齐刷刷看向沈晏，仿佛他是个大渣男。
<br/><br/>    就听见他又道：“她把药塞给我，就跑了，之后去了哪里，我也不知道。”<br/><br/>