    “我的天，他真不是一般人！”
<br/><br/>    “能挡得住鬼王两拳，这还能是人？”
<br/><br/>    “没错，这不是人，他是个神！”
<br/><br/>    围观者七嘴八舌的议论中，林雪一双妙目惊喜的看着凌风，知道他可能有办法抵挡鬼王的拳头，却没想到挡的这么漂亮！
<br/><br/>    纹丝不动，将千斤巨力化解于无形，真的很帅！
<br/><br/>    一时间，林雪的大眼睛里面满是崇拜的小星星！
<br/><br/>    不过鬼王和威哥这边的脸色就有点不太好看了。
<br/><br/>    眼看着两拳都没办法伤到凌风，这最后一拳下去要是依然无效，那就不好玩了。
<br/><br/>    “阿鬼！”
<br/><br/>    威哥喊了一声，鬼王赶紧弯下腰。
<br/><br/>    “这次别打他的脑袋，我怀疑这小子是练了铁头功的，你打他的胸腹要害，争取一拳打死！”威哥咬着牙，恶狠狠的说道。
<br/><br/>    “知道了！”鬼王点点头：“大哥放心，我就算打不死他，等下他也拿我没办法，大不了算是打平了！”
<br/><br/>    “嗯，尽量不这样，我希望他死！”威哥咬着牙说道。
<br/><br/>    凌风见两人交头接耳，看着自己的眼神十分不友善，于是忍不住问道：“说完了没？咱们抓紧时间好不好，感情你们没有漂亮女朋友！有的是时间浪费在这里！”
<br/><br/>    “小子，接我第三拳吧！”
<br/><br/>    鬼王大喝一声，紧接着身形一矮，拳头像炮弹一般直冲凌风的胸口而去！
<br/><br/>    这一次所有人都没有闭上眼睛，甚至有鸡贼的带上了墨镜，不想被刚才那种黄光阻挡了视线。
<br/><br/>    结果在众人的注视中，鬼王的拳头重重的击中了凌风！
<br/><br/>    但意外的是，凌风的身体只是微微一晃，两脚却是依然稳定的站在原地，纹丝未动！
<br/><br/>    半晌无声！
<br/><br/>    沉默了几十秒之后，现场才爆发出了震耳欲聋的欢呼声！
<br/><br/>    不管是买了凌风赢的，还是看热闹的，甚至是买了鬼王赢的人，都忍不住大声叫好！
<br/><br/>    鬼王已经是个传说中的人物，平日里根本看不到他出现，结果在蛰伏了这么久之后，今天第一次出场，居然就遇到了硬茬！
<br/><br/>    可以若无其事的抵挡鬼王三拳，那个叫凌风的年轻人太厉害了！
<br/><br/>    欢呼声中，威哥的脸色变得非常难看，不过他依然强打精神，冷冷说道：“别高兴的太早，你虽然没事，但阿鬼也能接得住你的三拳，到头来大家不过是平局而已，没分胜负！”
<br/><br/>    “是吗？你确定他能毫发无损？”凌风冷笑着问道。
<br/><br/>    威哥的心里也是没底，凌风的表现已经超过了他的认知，但面对质问，他还是强撑着冷笑一声：“当然，就凭你，是无法伤害到阿鬼的！”
<br/><br/>    “那你就看着吧！”
<br/><br/>    凌风笑了笑，看看鬼王：“准备好了没？我可要动手了哟！”
<br/><br/>    “放马过来！”
<br/><br/>    鬼王心里没来由的一阵慌张，但表面上还要强装镇定，冷冷说道。
<br/><br/>    “好嘞！”
<br/><br/>    凌风喊了一声，眼中闪过一抹杀意，之后整个人爆发出一团强大的气场，在旁人还没反应过来的时候，他已经化身成一发炮弹似的，直奔鬼王胸口！
<br/><br/>    众人目瞪口呆中，恍恍惚惚的好像看到了一条龙，在这地下空间的上空盘旋了一圈，之后瞬间消失！
<br/><br/>    绝大部分人都以为自己是眼花了，但有些人还是看出了门道，知道这是凌风使用了什么秘法！
<br/><br/>    一声闷响之后，现场再次恢复平静。
<br/><br/>    所有人一动不动的看着擂台，想知道结果如何。
<br/><br/>    然而这时候台上的人却也是一动不动的。
<br/><br/>    凌风保持着用拳头轰击鬼王胸口的姿态，而鬼王凝神而立，毫无惧色。
<br/><br/>    至于那个威哥，则是站在旁边一脸震惊，脸上裂开无数细小的裂口，一丝丝血迹渐渐往外渗透。
<br/><br/>    也不知道过了多久，就在台下的观众们无比惊讶的时候，忽然有人喊道：“快看，鬼王动了！”
<br/><br/>    不用他说，好多人都看到了这一幕。
<br/><br/>    鬼王巨大壮硕的身体晃了晃，之后轰然倒地，砸的台子都颤了两下。
<br/><br/>    “赢了，凌风赢了！”
<br/><br/>    有人醒悟过来，开始大声的欢呼，庆祝凌风的胜利，也庆祝自己赚到了奖金！
<br/><br/>    “不好意思，刚才速度太快导致你脸上的皮肤被割破，不过也怪你，谁让你离的近呢？”凌风对阿威笑道。
<br/><br/>    “你，你究竟是什么人？”阿威眼中满是惊恐之意，颤声问道。
<br/><br/>    凌风笑了笑：“你是今天第二个这么问的，我懒得回答，现在说说赌注的事情吧？”
<br/><br/>    “不，不要！”
<br/><br/>    阿威猛然惊觉，转身就要跑！
<br/><br/>    可惜他的速度怎么可能有凌风快？才转回身，就忽然觉得自己一条腿忽然变软，之后才听到骨折的脆响声，紧接着他肥硕的身体就栽倒在了台上！
<br/><br/>    踢断了他的腿，凌风没再理会这家伙，转头看了看鬼王：“可惜了，这家伙也算是奇才，刚才那三拳但凡留有一丝余地，现在也不至于死了！”
<br/><br/>    杜松这时候跑过来问道：“老大你说啥？这家伙被你打死了？”
<br/><br/>    “他的内脏被震碎，就是神仙来了也救不了了！”凌风点点头。
<br/><br/>    杜松愕然：“我的天，老大你真神了！”
<br/><br/>    “什么神不神的，只是用高速加上力量来提高攻击力而已，最进本的物理没学过吗？高一课本的内容！”凌风白了他一眼。
<br/><br/>    结果杜松一脸尴尬：“呃，老大我初中毕业……”
<br/><br/>    “那你电脑怎么玩的那么6，还能破解手机密码？”凌风问道。
<br/><br/>    “个人爱好……”
<br/><br/>    凌风翻了个白眼，彻底无语。
<br/><br/>    不过眼看着因为阿威被废，现场马上就要陷入一片混乱，他赶紧说道：“快通知外面，派人来，不然会出事的！”
<br/><br/>    “我已经打电话了，警方马上就到！”杜松说道。
<br/><br/>    他才刚说完，铁门被打开，随后一队队手持盾牌和甩棍的特警冲了进来。
<br/><br/>    眼看着现场秩序渐渐稳定，凌风跳下擂台，冲着林雪得意的扬起下巴：“妞儿，哥厉害不？”
<br/><br/>    “厉害，真厉害！”
<br/><br/>    林雪笑成了一朵花，赶紧伸出了大拇指！
<br/><br/>    看到他一招击杀鬼王，这丫头心里除了崇拜就是崇拜，现在不想别的，只想拉着他赶紧回酒店！
<br/><br/>    不过不是为了凌风总惦记的那件事情，林雪是想知道他究竟怎么做到的！<br/><br/>