    
<br/><br/>    试镜完，导演到场就拍案定下了她。
<br/><br/>    合约已经交给韩飞那边处理去了。
<br/><br/>    乔屿煌顿了顿，有些好笑又好气：“很好玩吗，傅甯？”
<br/><br/>    原来她已经被选上了。
<br/><br/>    “我又没说我没被选上……是你比我还紧张兮兮的。”
<br/><br/>    乔屿煌眸色一动，是吗，自己比她还紧张吗。
<br/><br/>    她兀自说起刚才试镜的过程，又喜滋滋：“导演说了，我的演技虽然还有很大的进步空间，需要打磨，但真情实感这方面做得不错，这是目前很多演员都欠缺的，哭戏也很好，很会哭，这一点很宝贵，而且我从没演过古装戏，也算是新面孔，现在观众最喜欢新面孔，可能这样，才选中了我，阿屿，刚刚排在我前面试镜女二的，可是娱乐圈经常演古装戏的几个厉害姐儿呢，怎么也没想到会轮到我……”
<br/><br/>    他听她吧嗒吧嗒说着，也没打断，半会儿，才道：“肚子饿了没？”
<br/><br/>    傅甯这才住嘴，摸了摸肚子：“你不说不觉得，一说，还真有点了。”
<br/><br/>    乔屿煌淡淡一笑，启动车子，慢慢驶离影视城。
<br/><br/>    不一会儿，在城南的一处餐厅停下。
<br/><br/>    全玻璃制的餐厅在夜色下，梦幻非常，设置得就像一个透明的帐篷。
<br/><br/>    坐在里面用餐，白天能够看到蓝天白云，夜晚能看到繁星夜空，既能享受美食，也能享受自然风光，十分浪漫。
<br/><br/>    看得出，这里也是私人会员制餐厅。
<br/><br/>    而且今晚，似乎被他提前预约过，除了两人，再无其他客人，很是清净。
<br/><br/>    傅甯来过这儿，这里是乔屿煌的产业，也是他成年后亲自设计的一家餐厅。
<br/><br/>    餐厅的模型之所以是个可以仰望天空的透明帐篷模样，是因为乔屿煌的父母。
<br/><br/>    听说，乔锦旸凰妃妃夫妻在世时，很喜欢躺在乔家花园的帐篷里，看着天空，欣赏风景。
<br/><br/>    正因为如此，阿屿为了纪念父母，才会设计这样的私人餐厅吧。
<br/><br/>    “阿屿，怎么今天来这里吃饭吗？”下了车，傅甯问。
<br/><br/>    “嗯，你不是说这剧组伙食很不好吗，今天先好好打打牙祭。”
<br/><br/>    她笑靥展开：“还是阿屿你对我最好。”
<br/><br/>    助理接到了屿少电话，已提前赶到餐厅，吩咐这边清场准备。
<br/><br/>    此刻早已在门前等着，一看两人来了，几步上前，恭敬：
<br/><br/>    “屿少，傅小姐。”
<br/><br/>    傅小姐不是第一次来。
<br/><br/>    更是——
<br/><br/>    屿少这么多年，第一个，也是唯一带来玻璃帐篷餐厅的女人。
<br/><br/>    两人进去，捡了靠窗的位置坐下，助理勒令后厨那边上菜，又拿了两瓶酒库里上好的红酒。
<br/><br/>    傅甯难得接到了喜欢的戏，今天真的是很高兴，菜没怎么吃太多，酒倒是一杯接一杯地喝。
<br/><br/>    直到喝得星眸迷离，粉颊嫣红，说话有些大舌头了，乔屿煌才察觉她今晚真的是喝多了，拦住：“够了。”
<br/><br/>    “没事，红酒而已，我还能喝——”傅甯话音甫落，却砰一下，趴在桌子上，失去了意识。
<br/><br/>    乔屿煌见她真的是喝醉了，又见天色不早了，起身走过去，将外套脱下来，披在她身上，然后将她抱起来，朝餐厅外走去。<br/><br/>