    
<br/><br/>    季元元迅速的从空间内拿出了几颗图钉，洒在了面前。
<br/><br/>    女人刚冲过来，脚就踩在了图钉上，扎的她抱着脚嗷嗷直叫唤，一张脸涨成了猪肝色。
<br/><br/>    女人气极了，今天真是邪了门了，怎么遇上这个小丫头，净碰上些倒霉事呢？哪来的图钉？刚才还没有呢？
<br/><br/>    想到此，女人一双绿豆般小而圆的眼睛迅速的盯上了季元元。
<br/><br/>    这图钉，不会是这死丫头故意放的吧？这丫头一看就鬼精鬼精的。
<br/><br/>    “你敢放图钉扎我？我打死你个小东西……”
<br/><br/>    此时，季子轩和季子昂也回来了。看到李絮和季元元正被人欺负，季子昂脸色一变，糖都不要了，往地上一扔，就冲了过来，季子轩紧随其后。
<br/><br/>    “你敢动她们？”
<br/><br/>    两个人挡在李絮和季元元的面前，倒是把那女人唬的愣了一下。
<br/><br/>    “自己没理，还敢打人，真是够嚣张的。”
<br/><br/>    “是啊，欺负人家娘几个，可真没意思。”
<br/><br/>    “亏我还在她摊上买了几次菜，以后不去了。”
<br/><br/>    围观人群指着女人，窃窃私语道。
<br/><br/>    刚才他们已经从季元元的话中，得知了事情的原委。
<br/><br/>    这女人骂人这么粗俗，加上五大三粗的，一看就不是个善茬。
<br/><br/>    而李絮看着柔柔弱弱的，加上季元元长得可爱。
<br/><br/>    围观的群众，自然把心都偏到了季元元母女身上。
<br/><br/>    季元元紧紧的牵着李絮的手，抿着唇看着那个女人。
<br/><br/>    她只恨自己现在只是个小短腿，不然的话，非得冲上前去，扇这个女人两嘴巴。
<br/><br/>    女人见状，更是气坏了。直接指着周围人群骂道：“她是你们什么人呐？你们竟然这么护着这个女人？难不成有她的老相好？”
<br/><br/>    话刚说完，便听见‘啪’的一声，李絮竟然上前打了这个女人一巴掌。
<br/><br/>    胖女人愣住了，她捂着自己的脸，一脸不可置信的看着李絮。
<br/><br/>    她竟然被打了？
<br/><br/>    她一下子就疯了，扬起手就要打在李絮的脸上。
<br/><br/>    只是就在这个时候，她的手一下子就被攥住了。
<br/><br/>    季元元松了手，诧异的抬头去看。
<br/><br/>    竟然就是昨天丢钱的那个男人，张坤。
<br/><br/>    她松了一口气，看来是不用她出手了。
<br/><br/>    而张坤的身后，还跟着几个穿着制服的人。
<br/><br/>    有菜市场的管理人员，也有警察。
<br/><br/>    “警察同志，就是她，昨天她捡了我三百五十多块钱，要不是这位小朋友看见了，她还不想给我呢，今天竟然还来找麻烦。”张坤眯着眼睛看着胖女人。
<br/><br/>    胖女人看见这些人就怂了，立刻说道：“是她先打我的，是她先动手打人的，你们看看我的脸……”
<br/><br/>    她指着李絮，有些急切的说道。她的脸上，的确有一把巴掌印。
<br/><br/>    李絮抿着唇，没说话。
<br/><br/>    “警察叔叔，是这位阿姨先打我的，我妈妈生气了才打了她一个巴掌的。”季元元连忙凑上前去，指着自己的脸蛋，“而且这个阿姨还骂我，骂我妈妈，还骂了这些叔叔阿姨。”
<br/><br/>    她有指向刚才的围观群众。
<br/><br/>    围观群众刚才被这个胖女人骂了一顿，这个时候自然是向着季元元说话的。
<br/><br/>    “是啊是啊，我们都看见了，是这个女人先打了这个小朋友，人家妈妈才忍无可忍的。”
<br/><br/>    “是的，这个人骂人太难听了，简直就是人身攻击。”
<br/><br/>    ……
<br/><br/>    一个警察上前：“那请双方都跟我们去警局走一趟吧。”
<br/><br/>    胖女人愣住了，着实没想到今天碰上硬茬了。
<br/><br/>    于是，一群人就这样被请进了不远处的警亭。
<br/><br/>    几个围观群众，还自愿去帮李絮作证。
<br/><br/>    事情很快就调查清楚了，是那个女人先动手，也是那个女人进行人身辱骂。
<br/><br/>    李絮这边没什么事情，只需要找人来签个字，把他们几个人领走就行了。
<br/><br/>    那个女人就有点麻烦了，要家人过来交罚款才姓。不过她嘴那么臭，受点惩罚也是应该的。
<br/><br/>    李絮给李勇打了电话，让他过来领人。李勇一听姐姐在警局，当即道：“你们等着，我这就去。”
<br/><br/>    挂了电话，李絮抱着季元元安安静静的在警亭的椅子上坐着，等着李勇过来。
<br/><br/>    张坤也在旁边，有些无奈的说道：“大姐，真是对不起了，因为我的事情，竟让你们受了3这么大的委屈。”
<br/><br/>    李絮摇摇头：“这件事情，错的不是你，也不是我们，是她。”
<br/><br/>    她抬头，目光沉沉的看着那个胖女人。
<br/><br/>    那个胖女人一直在哀求警察：“警察同志，我再也不敢了，能不能不要通知我丈夫，他脾气不好，要是他知道了，一定会打死我的……”
<br/><br/>    警察也有些不胜其扰：“现在知道害怕了，闹事的事情都想什么去了？”
<br/><br/>    那个胖女人急的不行，见警察不为所动，便看向李絮。
<br/><br/>    她跑过来，再也没有了刚才的嚣张跋扈，她小心翼翼的讨好着李絮：“大妹子，你跟警察同志说一下，就原谅我这一次吧，我真的不是有心的，我被鬼迷了心窍……”
<br/><br/>    如果，这个女人只是单纯的来找她的茬的话，说不定李絮现在一心软就原谅她了，还能帮她求求情。
<br/><br/>    可是一想起这个女人骂元元的那些话，她心里就恨得不行。
<br/><br/>    她看着季元元，没有说话。
<br/><br/>    警察见状，皱眉道：“你跟她说也没用，这件事情不是她开口就能算了的。”
<br/><br/>    女人闻言，一脸的灰败，瘫坐在地上。、
<br/><br/>    李勇只用了十几分钟就过来了，那辆破自行车都快被他蹬冒烟了。
<br/><br/>    在警亭的门口，他将自行车一扔，就冲了进去。
<br/><br/>    “谁敢欺负我姐？”李勇风风火火的冲了进来，嘴里嚷嚷着：“是哪个不要命的敢欺负我姐？”
<br/><br/>    李絮见状，赶紧上前：“你小声点，事情都解决了，别在这里嚷嚷。”
<br/><br/>    李勇一看李絮和几个孩子都完好无损，脸色这才好看了一些。
<br/><br/>    “谁欺负你了？”李勇问道，“你怎么会在这儿？”
<br/><br/>    “我们没吃亏，你赶紧去签个字，我们回去说。”李絮低声道。
<br/><br/>    李勇收了脾气，点头之后就要去签字。
<br/><br/>    只是刚抬头，他就愣住了：“师父？”
<br/><br/>    张坤也愣住了，“勇子？”
<br/><br/>    “师父？”李絮奇怪的问道。
<br/><br/>    ……<br/><br/>