    
<br/><br/>    秦诚松开她，身后的月光落在她身上。
<br/><br/>    她踏月而来，一袭清晖，真叫人……忍不住欺负。
<br/><br/>    秦诚微微弯腰，以唇覆上她的唇，眸子里闪烁着零星笑意。
<br/><br/>    许是夜色太凉，又许是他身上太暖。
<br/><br/>    陆昭恍惚着，竟然觉得熟悉，熟悉得不得了。
<br/><br/>    她被秦诚抱到榻上，盖上了被子，轻轻地拍着后背。
<br/><br/>    “秦诚。”陆昭怔怔出声，侧目对上他的眼睛。
<br/><br/>    四目相对间，斗转星移，万物归位。
<br/><br/>    “秦诚……”陆昭又愣愣地喊了一声，“我想起来了。”
<br/><br/>    “嗯。”秦诚看上去并不意外，“要不要喝些热水，我命人送来不久，这会儿应该热得正好。”
<br/><br/>    陆昭被他喂了口水，却还是有些懵，“我们怎么会在这里，到底是出了什么事？”
<br/><br/>    “不知道。”秦诚放下了床幔，搂着她靠在床头，有一下没一下地轻拍着她的后背，“那时候玄凤打开了那个金匣子，我们就都失去了意识，我是在玉门关外醒过来的，看见那块玉，我就想起了你。”
<br/><br/>    陆昭拍了一下他的手，“这么看来，这是我们初遇时的年月？”
<br/><br/>    秦诚失笑着收回自己的手，“嗯，虽然不知道到底是怎么回事，不过我们可以暂且按照那时候做过的事来，这样才不会出什么差错。”
<br/><br/>    “玄凤是断断不能用穿越之术的，这里更像是一个梦境。”陆昭看着秦诚，“一个编织的梦境。”
<br/><br/>    秦诚说：“有没有想过，可能不止我们，席演年奕他们都过来了。”
<br/><br/>    陆昭说：“玄凤应该也没太大本事主宰梦境，这里的一切若是顺着玄凤的心思来，会不会快些出去？”
<br/><br/>    “她无非就是想嫁给年奕。”秦诚道，“但我们现在根本没办法知道玄凤在哪。”
<br/><br/>    “走一步看一步。”陆昭晃着脚尖，“你去把灯吹灭。”
<br/><br/>    “知道了，昭昭大人。”秦诚笑得无奈下了床熄灭了那盏灯，回到床上。
<br/><br/>    陆昭挥手设下几层禁制，抬手抱住他：“晚安，秦诚。”
<br/><br/>    秦诚弯起眉眼，将被子给她盖好，“晚安，我的昭昭。”
<br/><br/>    翌日，陆昭醒得早，躺在秦诚怀里伸了个懒腰，是这里不舒服那里不舒服。
<br/><br/>    她脸色有些沉，任由秦诚给她揉着腰，用手撑着脑袋道：“一会儿我便让人送几床绵软的被褥铺上，被子也要加厚，也不知道我以前是怎么在这床上睡着的。”
<br/><br/>    “还疼吗？不疼了的话我去给你打猎做早餐。”秦诚说着，手上的动作却没有停下来。
<br/><br/>    “还行，你去吧。”陆昭坐起身来。
<br/><br/>    “嗯。”秦诚理了理衣服，起身拿起外衫套上，正准备出门。
<br/><br/>    “等一下。”陆昭忽然叫住他，伸出手在他身上下了几道禁制，“以防万一。”
<br/><br/>    秦诚笑：“知道了。”
<br/><br/>    他去得早，回来的也快，怀里还抱着一只小奶兔。
<br/><br/>    陆昭此时已经坐在院子里晒太阳了，侍女换好了被褥，出来对陆昭行了个礼。
<br/><br/>    陆昭摆摆手，看向秦诚。
<br/><br/>    “你等我一会儿，你看这是谁！”秦诚抱着小奶兔走过去，“当年的不掉毛，小小只。”<br/><br/>