    
                <br/><br/>    
                第1666章
                
            
            <br/><br/>    
                李二牛用小指头扣了扣鼻孔：“没兴趣，李爷爷我以和为贵，不打架。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                龙家的人也知道两人的恩怨，但怎么感觉龙飞宇会是洛清那个下场呢。
                
            
            <br/><br/>    
                “飞宇，回来。”龙家一位长辈道。
                
            
            <br/><br/>    
                看台上龙子韬也在，一脸的懒散，说：“三叔，你就让他去吧，反正谁会打得过我堂哥呢。”
                
            
            <br/><br/>    
                “你闭嘴！”
                
            
            <br/><br/>    
                龙子韬被叱喝下，顿时脸色不悦的离开。
                
            
            <br/><br/>    
                台上的李二牛早就已经离开，跟着花无缺跑了，消失在人群中。
                
            
            <br/><br/>    
                洛家主道：“让人盯着他们，找到适合的机会杀了。”
                
            
            <br/><br/>    
                “明白！”
                
                    
                
            
            <br/><br/>    
                两人跑得那叫一个飞快，生怕有人来抢他们的钱。
                
            
            <br/><br/>    
                一口气跑到几公里外的山沟中，花无缺说：“二牛，不跑了，他们追不上的，咱们这一次赚大发了。”
                
            
            <br/><br/>    
                李二牛将箩筐放下，问道：“咱们赚了多少？”
                
            
            <br/><br/>    
                “嘻嘻，足足七千万。”
                
            
            <br/><br/>    
                “太香了。”
                
            
            <br/><br/>    
                “你们两个。”
                
            
            <br/><br/>    
                花无缺立刻警惕起来，看到宁凡出现在他们面前。
                
            
            <br/><br/>    
                “你是何人，道爷的东西你也敢抢？”花无缺说。
                
            
            <br/><br/>    
                一旁的李二牛抄起铁铲就要干架。
                
            
            <br/><br/>    
                宁凡说：“是我，我是宁凡。”
                
            
            <br/><br/>    
                “老宁，你小子去高丽国整容了？”花无缺大叫。
                
            
            <br/><br/>    
                “你才整容了，刚才我看见你们离开后洛家的人跟踪你们，已经被我解决了，你们还是尽快的离开吧。”
                
            
            <br/><br/>    
                花无缺眉头紧皱下：“好他一个洛家，敢背后使绊子，道爷绝对不会放过他们。”
                
            
            <br/><br/>    
                “大哥，你怎么也来了？”
                
            
            <br/><br/>    
                “我打算来看热闹的，不过我发现了宁家的祖地，想办法进去看看。”
                
            
            <br/><br/>    
                这么一说，花无缺两眼一亮：“好兄弟，这事你算是找对人了，咱们去把宁家的宝贝全部拿走了吧？”
                
            
            <br/><br/>    
                “滚一边去，你以为我们现在能够对抗整个宁家不成。”
                
            
            <br/><br/>    
                李二牛也是同意宁凡的话：“老花，你就别惹事了，现在我们都被洛家盯上了，还是先想想怎么脱身吧？”
                
            
            <br/><br/>    
                “不怕，咱们准备干一票大的。”
                
            
            <br/><br/>    
                “行了，一切安全为主，我现在先回去了。”宁凡不能消失太久，免得别人起疑心。
                
            
            <br/><br/>    
                过了一会，李二牛问：“老花，你说咋办啊，要不咱们现在开溜？”
                
            
            <br/><br/>    
                “开溜怎么行，道爷得想想怎么敲宁家一笔再说。”
                
            
            <br/><br/>    
                这时，花无缺的鼻子嗅了嗅，诧异的问：“怎么有烤肉的味道？”
                
            
            <br/><br/>    
                “好像是我们身后不远处传来的。”
                
            
            <br/><br/>    
                “走，看看去。”
                
            
            <br/><br/>    
                随着两人看尽，见到一个男子正在溪水的岸边夹着烤肉，喝着美酒。
                
            
            <br/><br/>    
                “好家伙，这小子一看就是那种大富大贵之人，穿金戴银的，身上一定有很多钱。”花无缺断定。
                
            
            <br/><br/>    
                “不会吧。”
                
            
            <br/><br/>    
                这名男子穿着西装，喝着小酒时不时的转动一下夹子上的烤肉。
                
            
            <br/><br/>    
                “嘻嘻，还不错，小爷的手艺真是越来越好了。”男子自我夸奖。
                
            
            <br/><br/>    
                花无缺轻声的说：“二牛，此人一定不简单，咱们要不要干一票？”
                
            
            <br/><br/>    
                “怎么干？”
                
            
            <br/><br/>    
                “看道爷的。”
                
            
            <br/><br/>    
                说着，花无缺拿起一根木棍掂量掂量分量，足够了。
                
            
            <br/><br/>