    
<br/><br/>    “滴！”
<br/><br/>    忽然，顾影听到房门被刷开的声音，她当即被吓得打了个冷颤。
<br/><br/>    有人进来了？
<br/><br/>    下一刻，顾影马上反应过来，把浴室门给锁上。
<br/><br/>    不会吧，六星级酒店的安保这么差？
<br/><br/>    顾影疑惑，但却不敢出声。
<br/><br/>    然后，她就听见一阵急切的脚步声。
<br/><br/>    脚步声这样乱，不是墨秦风。
<br/><br/>    那会是谁？
<br/><br/>    “砰砰砰！”
<br/><br/>    顾影还没来得及思考，浴室的门忽然被粗鲁地敲响。
<br/><br/>    “顾影！你他妈的给老子滚出来！”
<br/><br/>    白初行？！
<br/><br/>    他怎么知道自己在这个房间？
<br/><br/>    顾影很快就想到，以白初行在银城的地位，要找她应该不难。
<br/><br/>    跟酒店的人问个房号和房卡，更是一两句话的事。
<br/><br/>    毕竟，原著中白家在银城只手遮天，不是瞎吹的。
<br/><br/>    见浴室内无人应答，白初行又用力拍了拍门：“就算你不出声，我也知道你在里面。”
<br/><br/>    “顾影我告诉你，今天的事你不给我一个交代，我必定让你吃不了兜着走！”
<br/><br/>    听得出来，白初行现在是怒火中烧。
<br/><br/>    向来只有他白少爷拒绝别人，哪有女人敢拒绝他？
<br/><br/>    到嘴的鸭子飞了，还是在大庭广众之下飞的，这不是落他白少爷的脸么？
<br/><br/>    顾影强迫自己冷静下来，走到浴缸边，把花洒喷头拆下来，握在手里。
<br/><br/>    她刚才环视了一圈，这个好像是她唯一能用上的“武器”。
<br/><br/>    “顾影，你开不开门？你不开门可别怪我不客气了。”白初行见顾影依旧没有回应，于是直接粗暴把浴室门给撞开，冲了进去。
<br/><br/>    嗯？怎么没人？
<br/><br/>    很快，白初行就注意到浴缸上方的浴帘已经被拉上，里面猫着一个隐约的人影。
<br/><br/>    “顾影，我看你这回还怎么躲。”白初行冷笑一声，朝浴缸慢慢走了过去。
<br/><br/>    这时，浴帘忽然被拉开，白初行还没反应过来，顾影手里的喷头就已经锤了下来，白初行嗷了一声，额头上顿时血流不止。
<br/><br/>    顾影赶紧趁机跳出浴缸，拔腿就要开溜。
<br/><br/>    “顾影，我要杀了你！”白初行的怒火彻底被点燃，他怒吼着从浴室里冲出来，一把抓住顾影的头发，不由分说将她拖到了床边。
<br/><br/>    完了……没来得及跑出去。
<br/><br/>    鲜血从白初行的额头上流下，让白初行这张愤怒的脸显得更加狰狞，他掐着顾影的脖子，将她按在床上，狠狠扇了她一耳光。
<br/><br/>    “臭biao子，装什么装！你以为自己多高贵呢？”白初行怒道。
<br/><br/>    白初行这一巴掌，直接把顾影给扇怒了，她死死盯着白初行，抬起膝盖就是用力一顶，直击他的命根。
<br/><br/>    白初行被这么一顶，当场痛到面目扭曲，被迫松开顾影，捂着裆部在地上哀嚎。
<br/><br/>    “砰！”
<br/><br/>    忽然，只听一声巨响，房门被人暴力踹开。
<br/><br/>    靠，这白初行还带帮手？
<br/><br/>    然后，顾影就看到一双大长腿，从容不迫地迈了进来。
<br/><br/>    好嘛，是墨秦风。
<br/><br/>    不要问为什么一个男人能随便把六星级酒店的门给踹开。
<br/><br/>    问就是男频男主的光环和力量。
<br/><br/>    “墨墨……墨秦风？”白初行不敢相信地看着来人。
<br/><br/>    墨秦风一脸冷漠，居高临下地看着他，一边慢慢朝他走来。
<br/><br/>    “墨秦风，这是我跟小影之间的事，你……你别给我多管闲事！”白初行嘴上骂的凶，但气势已经比刚才弱了许多。
<br/><br/>    不知道为什么，墨秦风身上的低气压实在是太强，压得他喘不过气来，竟对他有一丝害怕。
<br/><br/>    那个废物，怎么出狱之后……就像是完全变了一个人似的？
<br/><br/>    墨秦风看着白初行，眼神就像在看一只蝼蚁。
<br/><br/>    下一刻，白初行便被墨秦风一脚踹出了房间，狼狈地滚到了走廊上。<br/><br/>