
时莜萱快到家的时候，看到简宜宁别墅，心里还一阵阵难过。<br/><br/>
这栋别墅本来是简宜宁为纪念姐姐修建的，他没想到的是，在多年后，也会有人看见这栋别墅就想起他来。<br/><br/>
“嗤啦——”<br/><br/>
司机突然踩了紧急刹车，时莜萱随着惯性，头重重磕在前座上。<br/><br/>
“怎么回……”<br/><br/>
没等问完，她就知道发生什么事情了。<br/><br/>
王颖芝扑在车前盖上，司机气的要死也不能骂人！<br/><br/>
他本来开的好好的，马上快到家了车速也不慢，王颖芝却不知道从哪突然蹿出来，张开双臂拦在车前。<br/><br/>
这要不是司机开车技术好，她就被撞飞了。<br/><br/>
本来刹车及时，王颖芝也没有事，甚至连她衣服边都没沾上，她却硬往车上扑，和碰瓷的没什么区别。<br/><br/>
这要是别人，不用问先骂一顿，什么解恨骂什么。<br/><br/>
但王颖芝不是别人啊，她是大少爷的妈，虽然不靠谱尽找事那也是妈！<br/><br/>
他只能问时莜萱：“大少奶奶，您看怎么办？”<br/><br/>
时莜萱还没等说话，王颖芝已经转过来“啪啪”拍窗户玻璃，意思让她给车窗摇下，有话要对她说。<br/><br/>
她不想跟这女人说话，根本说不清楚。<br/><br/>
但今天被她“碰上”想全身而退也是不能的了。<br/><br/>
于是车窗摇下，时莜萱面冷音也冷，完全一副公事公办的语气:“盛大夫人，有事？”<br/><br/>
“对啊对啊，有事……”<br/><br/>
王颖芝见时莜萱摇下车窗就开始欣喜，但接了半句话发觉话茬不对啊，于是纠正：“你叫错了，你应该管我叫妈，盛大夫人那是外人才叫的，一家人不这么称呼。”<br/><br/>
时莜萱强调：“那天新闻发布会我也在，签过字的协议我也看见了，所以这称呼没错盛夫人，你找我有事赶紧说，没事让开。”<br/><br/>
王颖芝好不容易才逮到和时莜萱接触的机会，自然不会轻易放弃。<br/><br/>
她怕车突然开走了，两只手死死抓住车门不松开：“有事有事，儿媳妇妈知道你还在因为上次的事情生气，上次是我不对，我不应该给你赶走……我现在知道后悔了，我给你道歉，对不起！”<br/><br/>
现在知道道歉了？<br/><br/>
晚了。<br/><br/>
时莜萱不需要她道歉，而且上次离开也是她故意的，跟王颖芝根本没关系。<br/><br/>
“那次事情你不用放在心上，我也没怪你。”时莜萱说的是实话，但她意思是撇清俩人关系好吧。<br/><br/>
却没想到王颖芝打蛇随棍上，不只没有退后的自觉，还更加得寸进尺：“对对对，你说的对，我们都是一家人，一家人不说两家话，你这么做是对的，是个深明大义的儿媳妇，妈很欣慰……”<br/><br/>
时莜萱无语。<br/><br/>
她刚才明明说的很清楚，她跟王颖芝不是一家人，盛翰鈺跟她也已经断绝关系了，但只是一句撇清关系的话，却又被她缠上了。<br/><br/>
这人的脸皮真厚，跟她讲道理是不能了。<br/><br/>
时莜萱对司机吩咐：“开车。”<br/><br/>
“是，大少奶奶。”<br/><br/>
车缓缓开动，王颖芝仍然抓着车门不松手，跟着车边跑边喊：“儿媳妇停车，你赶紧让他停车，我这么大岁数了，要，要是在你车……出个三长两短，你没法跟我儿子交代……”<br/><br/>
王颖芝一辈子拎不清，做别的事情都稀里糊涂的，唯独在怎么讹人这件事情上门清！<br/><br/>
“停车。”<br/><br/>
她说的对，虽然盛翰鈺很恨这个妈，甚至都不愿意认她。<br/><br/>
但如果她在时莜萱的车外出点什么事，还真不好说。<br/><br/>
车停下，距离别墅也就二十几米的距离，干脆走回去！<br/><br/>
时莜萱推开车门下车，王颖芝误以为时莜萱妥协，准备跟她好好谈，她美滋滋的去挽时莜萱胳膊：“这就对了嘛，一家人别弄的那么生分……”<br/><br/>
时莜萱甩开她：“离我远点，我跟你不是一家人。”<br/><br/>
王颖芝见再有十几米就到大门了，急的不得了，大门她进不去。<br/><br/>
不行，必须要给她拦下！<br/><br/>
王颖芝给心一横，跑到时莜萱前面伸开双臂拦住她：“就是一家人，你说不是就不是啊？你说的不算，只要你嫁给我儿子就是我儿媳妇，就得管我。”<br/><br/>
<br/><br/>
终于给目的说出来了，还是要人管。<br/><br/>
“呵，你现在没人管吗？那我马上如你所愿收回房子。”盛翰鈺不知道什么时候出现在身后，声音很冷。<br/><br/>
外面天气炎热，儿子突然出现却给王颖芝吓的打个冷战，回头看果然是儿子。<br/><br/>
她脱口而出：“这个时间你不是应该在公司吗？怎么在家？”<br/><br/>
盛翰鈺因为过敏，脸上密密麻麻的红疹子还没下去，她对儿子脸视而不见，却只关心自己的利益能不能保全。<br/><br/>
想不到亲妈也能做到如此薄凉,时莜萱今天算长见识了。<br/><br/>
盛翰鈺大概早就习惯了，丝毫没受影响，冷冷的对王颖芝道：“我不在家怎么知道你言而无信？”<br/><br/>
“不是，翰鈺你听我说……”<br/><br/>
他大手一挥打断她的话，言简意赅道：“明天我让人上门收房子，赖着不走也可以，后果你知道。”<br/><br/>
盛翰鈺说完给时莜萱护在怀里：“我们回家。”<br/><br/>
“好。”<br/><br/>
俩人顺利进了大门，这次王颖芝没敢拦。<br/><br/>
她站在大门外急的只跺脚，后悔没听老公的话。<br/><br/>
王颖芝是瞒着盛江过来的，她是算计着盛翰鈺不在家，特意到这来堵时莜萱。<br/><br/>
王颖芝觉得儿子不好说话，儿媳妇好说话会给她面子，就算不给面子也没关系，给钱也行！<br/><br/>
一亿五千万的礼金，让王颖芝寝食难安。<br/><br/>
她觉得儿媳妇这么有钱，而且大方，姐姐结婚就上这么重的礼，她要是张口就能随便给她十亿八亿的。<br/><br/>
到时候有了钱，又有了到柏雪面前吹嘘的资本！<br/><br/>
只是千算万算，就没算到儿子会在这个时间在家。<br/><br/>
……<br/><br/>
俩人进了家门，盛翰鈺一言不发上楼。<br/><br/>
时莜萱知道他是因为王颖芝生气，盛翰鈺生气的时候不发火，只是沉着脸不说话，越是沉默就越说明他气的厉害。<br/><br/>
通常他会给自己关在书房里不出来，也许一天，也许两天都不一定。<br/><br/>
他这习惯别墅里的人都知道，现在他也准备这样做，只是还没等走进书房就被时莜萱拖进卧房！<br/><br/>
进房间，关门，霸气的对他命令：“脱衣服，上床。”<br/><br/>
“现在，大白天？”盛翰鈺问。<br/><br/>
刚才的火气消散不少，不是消散，而是被转移了。<br/><br/>
他开始想入非非，不理解时莜萱怎么突然这样热情了？平时都是他主动，这样还是第一次。<br/><br/>
俩人还没在白天做过，其实也可是试试，只是他现在不是很有心情。<br/><br/>
时莜萱理直气壮：“对呀，就是现在，到晚上得忍的多难受？快点脱衣服。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666386"&nbsp;&nbsp;chaptername="第140章">加入书签</a>
</div>
