
俱是一些他们没有听过的菜名。<br/><br/>
万万没想到徐姑娘年纪轻轻，居然是个对菜品研究颇深之人。<br/><br/>
春桃让众人把配料准备好，并将螺肉给挑出来。<br/><br/>
闲散的后厨顿时变得忙碌起来。<br/><br/>
前厅后厨的众人都重新燃起信心！<br/><br/>
终于，刘栓柱回来了，后面还带了三个人！<br/><br/>
春桃本想叫刘栓柱把姐姐刘冬梅和祝玉芽给接过来的，没想到，乔松康也来了？？<br/><br/>
看到徐春桃的瞬间，乔松康眼中的戒备终于放下。<br/><br/>
“春桃，你真的在这儿？”徐冬梅问道。<br/><br/>
“徐姐姐~”祝玉芽倒是一点儿也没怀疑刘栓柱的话。<br/><br/>
因为，刘栓柱先去接的徐冬梅，她看到徐冬梅在马车上，心里的疑虑也就全部打消。<br/><br/>
春桃将他们三人带进小厨房。<br/><br/>
“姐，芽芽，我有事儿想请你们帮忙。”<br/><br/>
徐冬梅不解，为什么春桃可以随意在客满楼后厨走来走去？<br/><br/>
“春桃，你跟姐说说，你是不是犯什么事儿了？所以被扣在这儿偿工了？”徐冬梅问道。<br/><br/>
一旁，乔松康盯着春桃，觉得十分有这个可能。<br/><br/>
一个赌了八年的人，就算突然戒赌，劣根性也很难改。<br/><br/>
祝玉芽瞪大了眼睛，疑惑道：“可我刚刚看那些人都会徐姐姐很尊敬呐？”<br/><br/>
春桃笑了，还是芽芽观察细致。<br/><br/>
然后，徐春桃把自己给客满楼推荐小龙虾和田螺的事告诉了他们。<br/><br/>
祝玉芽瞪大了眼睛，小龙虾、田螺最近他们村也有人捉这个东西。<br/><br/>
听说这两样可值钱，一个十五文一斤，一个七文钱一斤。<br/><br/>
原来，是徐姐姐让它们发光发热，上餐桌！<br/><br/>
“现在，我有几个菜谱需要你们来做。<br/><br/>
因为之前汤鲲的事，加上客满楼的大厨我一个都不认识，实在没有信任的人。<br/><br/>
我能想到的只有你们了！”徐春桃道。<br/><br/>
祝玉芽一听要在客满楼炒菜，瞬间退缩起来，连忙摆手：<br/><br/>
“徐姐姐，我不行的，我就能在家炒几个菜，这么大的酒楼回头让我给炒关门了！”<br/><br/>
徐冬梅亦是不肯：“春桃，我们俩就是村姑，会做点家常菜，哪儿能在这么大的酒楼炒菜？”<br/><br/>
可现在，这个在她们看来非常高大上的酒楼马上就要倒闭了！<br/><br/>
“姐，芽芽，你们别担心，这几道菜不是客满楼的菜式。<br/><br/>
除了我，没有人知道它们本来什么样，你们照我说的，只管做就是。”<br/><br/>
在一阵安抚过后，徐冬梅和祝玉芽不安的情绪总算安抚过来。<br/><br/>
宋有米只能烧一口锅，樊光庆能烧火不错，但是，这会儿他整个人颓废得不行。<br/><br/>
他们在这边说了半天话，他像一点儿也没听见一样。<br/><br/>
春桃正愁另外一口锅谁来烧时，乔松康忽然开口：“小姨，我在家时，经常帮我娘烧火。”<br/><br/>
话音刚落，乔松康就开始燃火。<br/><br/>
春桃站在一旁有些尴尬。<br/><br/>
她本想去烧火，可是，被原主姐姐徐冬梅的眼神一盯，她就泄气了。<br/><br/>
她好像烧火也不太行，真愁人。<br/><br/>
而且，万一在宋有米面前暴露了她不会烧火的事实，就尴尬了。<br/><br/>
因为，在宋有米、樊光庆乃至整个客满楼人的眼里，她是一个厨艺非常厉害的女人！<br/><br/>
要是连火都烧不好，她厨房杀手的事岂不是暴露？<br/><br/>
春桃先将做麻辣小龙虾的步骤告诉了二人。<br/><br/>
徐冬梅很快上手，祝玉芽虽然年轻，但是，奈何做菜天赋高，马上也乘胜追击。<br/><br/>
当麻辣小龙虾的香味爆发出来的时候，樊光庆陡然醒过来。<br/><br/>
看着灶台前的两个陌生人有些傻眼，不过，他的目光却被盘子里的火红的小龙虾吸引。<br/><br/>
“！！！这……”<br/><br/>
这跟他印象里的油焖大虾有很大出入。<br/><br/>
他走到盘子跟前，刚准备抓起一个尝一下，一只手却快他一步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70619068"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;她厨房杀手的事岂不是暴露？">加入书签</a>
</div>
