
“这些名门正派，还真是道貌岸然。”<br/><br/>
一个宽敞的密道内，令狐冲等邪魔歪道缓步行走着。<br/><br/>
走在令狐冲身旁的计无施，高举着火把，脸上满是冷笑之色：“要说这少林派，也算是正道第一门派了。<br/><br/>
按理来说，应该行事光明，但他们玩起狡兔三窟来，却是远胜于咱们这些所谓的邪魔歪道。<br/><br/>
居然在少室山挖掘了这么一个宽敞的密道，这种心思，咱们邪道中人，恐怕永远也想不到。<br/><br/>
据说，就连黑木崖都没有什么密道，但少林派却有。<br/><br/>
到底谁是正，谁是邪，岂不是一目了然？”<br/><br/>
“哈哈，先生说的对。”<br/><br/>
祖千秋哈哈一笑，道：“这些正道之人，无人不是道貌岸然之徒。<br/><br/>
他们这些人如果单对单能够打得过咱们，就会与咱们单挑。<br/><br/>
但如果单对单打不过咱们，就会说对邪魔歪道不用讲什么江湖规矩，直接一起上。<br/><br/>
反正怎么说，都是他们对，但在咱们这些所谓的邪魔歪道眼里，他们这就是不讲江湖规矩。”<br/><br/>
“哈哈，你们两个说的没错。”<br/><br/>
也许是因为即将逃出生天，蓝凤凰的心情也放松了下来。<br/><br/>
她也笑了笑，并说道：“我一直有一个问题，非常的不明白。”<br/><br/>
“哦，蓝教主有什么不明白？”<br/><br/>
计无施自诩智计无双，经常以卧龙凤雏自比。<br/><br/>
现在他的心情也很不错，于是便想给蓝凤凰解惑。<br/><br/>
蓝凤凰微微一笑，道：“计先生，你说到底什么是正，什么是邪？”<br/><br/>
“这个问题简单，就让我来回答吧。”<br/><br/>
计无施尚未言语，一旁的桃根仙便笑嘻嘻的说道：“当然是山下那些人是正，咱们这些人是邪啊，嘿嘿……”<br/><br/>
“哈哈，桃兄说得对，咱们就是邪道……”<br/><br/>
“咱们邪道有什么不好，总要比那些个道貌岸然的正道人士强多了……”<br/><br/>
桃根仙的言语，倒是很符合大部分邪魔歪道的想法。<br/><br/>
他们登时便哈哈大笑了起来。<br/><br/>
“你这人……”<br/><br/>
蓝凤凰瞪了桃根仙一眼，又将目光看向了计无施，道：“计先生也是这样认为的吗？”<br/><br/>
计无施不屑的笑了笑，道：“是正还是魔，都是由强权者来决定的。<br/><br/>
这些年来，咱们圣教虽然越发强盛，但比之整个正道武林终究是有所不如。<br/><br/>
因此，这个决定权，就在那些所谓的正道人士手中。<br/><br/>
他们说他们是正，他们就是正。<br/><br/>
他们说咱们是魔，那咱们就是魔！”<br/><br/>
说着，计无施的声音微微一顿，话锋一转，又道：“但是，如果咱们圣教变得越来越强，而少林、武当、五岳剑派这些门派，变得越来越弱呢？”<br/><br/>
“这？”<br/><br/>
蓝凤凰眼睛一眯，似有所悟。<br/><br/>
“嘿嘿，那时候，岂不是说，咱们说正道那些门派是魔，他们就是魔吗？”<br/><br/>
这时桃根仙又说话了，他道：“那咱们说自己是正道，那咱们就是正道。”<br/><br/>
“哈哈，妙哉，妙哉。”<br/><br/>
听了桃根仙的话后，计无施哈哈大笑了起来。<br/><br/>
虽然这桃根仙是个非常不靠谱的人，但他的这几句话，说的倒是非常有道理。<br/><br/>
蓝凤凰等人闻听此言，亦是笑了起来，他们也觉得桃根仙说的很对。<br/><br/>
“其实有时候，咱们不要以成败论英雄。”<br/><br/>
令狐冲却是眉头微微一蹙，道：“以在下之见，是正道还是魔道，要以他们的行事而论。<br/><br/>
正道之中，也有专做恶事的人，而魔道之中，也有一些专做善事的。<br/><br/>
这无关正魔，只与各人的修养有关系。”<br/><br/>
“令狐冲，你说这话就是放狗屁。”<br/><br/>
别人对令狐冲这位盟主还算尊重，但是桃根仙却无所谓。<br/><br/>
他笑道：“咱们这些人都是行事潇洒的人，别人称呼咱们为魔教，就是在污蔑咱们。”<br/><br/>
“桃兄……”<br/><br/>
令狐冲苦苦一笑，和桃根仙这种人，他没什么好辩驳的，索性不再言语了。<br/><br/>
“唉！盟主，以在下之见，你还是太心软了。”<br/><br/>
而计无施则轻叹了一声，道：“岳不群那狗贼……”<br/><br/>
“计先生，请不要侮辱恩师。”<br/><br/>
令狐冲和计无施的关系虽然已不算浅薄，但还是不能容忍其侮辱岳不群。<br/><br/>
要说这令狐冲办事的确不靠谱，他小事情没有辜负过岳不群，但在大事方面却一直和岳不群不在同路！<br/><br/>
“是，盟主，在下失言了。”<br/><br/>
计无施连忙道了句歉，而后说道：“盟主，既然岳掌门已经将你逐出了华山派，那你就是无门无派，完全可以彻底的加入我们。<br/><br/>
何必再帮那些正道门派说话，你与他们始终是走不到一起的。”<br/><br/>
“对啊，盟主咱们这一次离开后，你就干脆加入我们圣教好了……”<br/><br/>
“令狐大哥，你若是加入我们五毒教，妹子我就退位让贤，让你来当我们的教主……”<br/><br/>
“是啊，是啊，盟主你能力这么强……”<br/><br/>
在计无施劝解令狐冲后，其他邪魔歪道也纷纷劝解起了令狐冲。<br/><br/>
“多谢诸位的美意。”<br/><br/>
令狐冲抱了抱拳头，道：“请给在下一些时间好好考虑考虑，等救了盈盈再说此事也不迟。”<br/><br/>
“对，对应该考虑考虑。”<br/><br/>
计无施等人笑着点了点头，他们已经看出，令狐冲已经心动，有了彻底加入他们的想法。<br/><br/>
<br/><br/>
“咦，好像距离尽头没多远了。”<br/><br/>
就在这时，祖千秋指了指前方。<br/><br/>
众人抬头看去，便见距离他们三十余米的地方，出现了一个巨大的石门。<br/><br/>
见此情形众人心中皆是大喜，他们很清楚，一旦走出这个石门，他们就能彻底的逃出生天了。<br/><br/>
“哈哈，兄弟们，咱们这一次总算是要出去了，方证大师果然是一个心怀慈悲的人。”<br/><br/>
而令狐冲也是心情非常的畅快。<br/><br/>
原本他身为盟主，还是非常有压力的，毕竟跟在他身后的是几千条人命。<br/><br/>
如果大家统统葬身于此，他恐怕会难以接受，含恨自尽！<br/><br/>
而现在有了彻底逃离的机会，他的压力尽皆消散，再也没有了！<br/><br/>
“兄弟们，随我一同冲出去……”<br/><br/>
笑罢，令狐冲抬手指了下远处的石门，而后便迈步走了过去。<br/><br/>
“冲出去……”<br/><br/>
“冲出去……”<br/><br/>
其他的邪魔歪道，亦是激动的嗷嗷大叫着，跟在了令狐冲的身后。<br/><br/>
“盟主，在下又有一计，不知当讲不当讲。”<br/><br/>
而就在此时，计无施眼睛一眯，似乎又想到了一个计策……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70254772"&nbsp;&nbsp;chaptername="第115章正魔之分">加入书签</a>
</div>
