
刹那之间。<br/><br/>
傅洋的千机鬼道斩和陆一鸣的巨灵一拳几乎同时击中了那头恐怖的火焰猛虎。<br/><br/>
轰隆！<br/><br/>
惊天动地的炸响声中，千机鬼道斩和巨灵一拳都溃散了。<br/><br/>
但也总算是让那头火焰猛虎颜色变淡了一些。<br/><br/>
“怒目金刚，雷霆手段！道友，放下执念吧。”<br/><br/>
七戒和尚整个身体金光闪烁，直接硬生生的和这头火焰猛虎相撞。从中间将其破开成两半，带着熊熊火焰突破过去……<br/><br/>
这一切描述起来似乎有些漫长，但真实发生也不过是一两秒钟的时间！<br/><br/>
七戒和尚在傅洋和陆一鸣默契的协助下，突破了威力强大的龙虎山道术“九天神虎焰”，来到悬浮在空中的天狂道人脚下。<br/><br/>
他顿时脸色一变，赶紧还想要施展其他法术，可已经来不及了！<br/><br/>
七戒和尚本就有两米多高，粗如木桩一样的胳膊往上一伸，就捉住了天狂道人的脚踝。把他从空中拉了下来，然后紧紧地抱在怀里，死死勒住。<br/><br/>
一时之间，场面僵持，两人都不能动弹了……<br/><br/>
“七戒……该死的秃驴！放开本座。否则从今以后，凡你五台山弟子。我见一个杀一个！杀得你五台山血流成河。”这妖道出言威胁。<br/><br/>
“阿弥陀佛！天狂道友，你不会再有这个机会了。胡女士，请用爆炸弩箭。”<br/><br/>
天狂道人脸色猛然一变！<br/><br/>
虽然胡菲儿在现在的人里面战斗力中等偏下，但代表着现代科技的微型炸弹，如果能够击中的话那威力自然是大得不可思议。<br/><br/>
毕竟修道者也是血肉之躯，这么一动不动让炸弹来炸，肯定也会死翘翘的……<br/><br/>
七戒和尚这是打算和天狂道人同归于尽啊！<br/><br/>
胡菲儿犹豫了。<br/><br/>
“胡女士，快动手！贫僧钳制不了他太长时间。我修炼佛门《金刚经》，不是那么容易死的。”<br/><br/>
听到此言，胡菲儿一咬牙。<br/><br/>
搭好爆炸箭——而且选的还是威力最大的一支箭，嗖的一声射了出去！<br/><br/>
滴滴滴，滴滴滴。<br/><br/>
爆炸箭箭头上携带的微型大威力炸弹不断的发出声响。<br/><br/>
“全部躲开！！！”<br/><br/>
陆一鸣大声提醒所有人躲避。<br/><br/>
爆炸箭准确的射到了天狂道人胸前……<br/><br/>
轰隆！！！<br/><br/>
一大团耀眼的火光闪烁。<br/><br/>
炽热的温度，让四周的空气都扭曲了。热浪滚滚。<br/><br/>
灰黑色的浓雾腾空而起……<br/><br/>
现代科技的威力，终于展露出狰狞的面目来！！！<br/><br/>
为什么这个时代，终究是普通人占据主流？<br/><br/>
灵异界如此强大，依然要接受一群普通人建立的国家的统治？<br/><br/>
因为现代科技！！！<br/><br/>
在古代的时候，就算是朝廷也不会有什么威力惊人的武器。一个天师级强者，想要击败一支三千人的军队，并不是什么太难的事。<br/><br/>
天师之威，那便是真的如同神仙下凡！<br/><br/>
除了强汉、盛唐、大明等强大的古代王朝。大多数朝代的皇帝地位还没有天师高……<br/><br/>
当然天师的数量也比皇帝少得多了！<br/><br/>
但现代社会不一样。<br/><br/>
都不用说什么原子弹核武器、大型云爆弹、超视觉武器、穿甲弹、洲际导弹这种无法形容的恐怖武器。<br/><br/>
光是飞机大炮这种最最常规的普通武器，就足够天师级强者喝一壶的……<br/><br/>
所以自从一百多年前，人类世界的科技大爆炸。各种科学理论和技术发明层出不穷，灵异界便逐渐安静下来。于是，以现代科技为代表的各个强大的世俗国家统治着世界了。<br/><br/>
但法术和现代科技，各有优劣。<br/><br/>
法术更加灵活、敏捷，现代科技威力更大，但却难以获得。<br/><br/>
像胡菲儿这种同时使用法术和现代科技的散修，算是比较特殊的了。从本质上说，和国安局零组的x特勤做战队有些类似……<br/><br/>
“草！这火辣的小妞，这支爆炸箭的威力也太大了点儿吧？那秃驴肯定也被炸死了吧？”<br/><br/>
圆滚滚的熊爷从地上爬起来，赶紧朝那边看。说话的声音里带着一丝淡淡的不易觉察的忧伤……<br/><br/>
傅洋看得出来。<br/><br/>
这死胖猫虽然和佛门的秃驴不太对付，但内心深处似乎还是挺有感情的？<br/><br/>
所有人都看向爆炸的中心。<br/><br/>
然后……倒吸了一口凉气！<br/><br/>
只见那里，出现了一个残破的、血肉模糊的肉球一样的东西！<br/><br/>
好像一个巨大的肉卵，把七戒和尚跟天狂道人都一起包裹在了其中。<br/><br/>
这个巨大的卵形肉球，表面覆盖着大量密密麻麻的好像人血管、筋络一样的东西，显得非常的恶心。<br/><br/>
但现在已经七零八落，支离破碎了。<br/><br/>
四周全都是红色的黏糊糊、软绵绵肉块儿。应该就是这个肉球被胡菲儿的大当量爆炸箭炸开的。<br/><br/>
没，没死！！！<br/><br/>
傅洋瞳孔猛然缩紧。<br/><br/>
“哈哈哈！尔等雕虫小技，却不知道本座法力通玄！不过，浪费了我最珍贵的一个太岁蛹蜕抵挡炸弹。也是该死啊……”<br/><br/>
太岁蛹蜕！<br/><br/>
顾名思义，是一种叫做“太岁”的神秘灵异生物蜕下来的蛹一样的东西。<br/><br/>
非常的罕见，算是一种很珍贵的天材地宝。<br/><br/>
这种东西的防御力极其强大。<br/><br/>
传说如果用这种东西保护自己的话，甚至能够抵挡七箓真人认真一击而不死！<br/><br/>
七箓真人一招法术，威力绝对不会弱于一般的炸弹爆炸。<br/><br/>
所以天狂道人在最后关头，使用了自己拥有的一个太岁蛹蜕，这是他压箱底的宝贝之一了！<br/><br/>
果然，太岁蛹蜕成功挡住了胡菲儿威力最大的一支爆炸箭。<br/><br/>
让七戒和尚想和他同归于尽的想法彻底落空了……<br/><br/>
“这，这如何是好？”<br/><br/>
那两个实力相对最低的冥纸师踉跄后退几步，眼睛里面显出颓然沮丧的惊恐之色。<br/><br/>
“阿弥陀佛……难道是天意如此？”<br/><br/>
后面状若怒目金刚的肌肉猛男七戒，身上的金色光芒在缓缓的减弱、变淡，迅速消退。而他的力量，也在衰退。<br/><br/>
实际上，他的法术境界本来就比天狂道人要低。<br/><br/>
而且三箓真人和四箓真人是一个很大的分水岭，所以两人的实力本来就有不小的差距。刚才纯粹的靠着人数围攻，还有自己修行法门的特殊，加之傅洋之前打伤了天狂道人。看起来才能与之抗衡!<br/><br/>
但此时此刻，却是没有办法了……（第四更！常规4章更新完毕，晚上就是疯狂加更了！）<br/><br/>
&lt;!--gen1-1-2-110-22105-257633035-1484473760--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845955"&nbsp;&nbsp;chaptername="第三百四十八章&nbsp;&nbsp;太岁蛹蜕">加入书签</a>
</div>
