    
<br/><br/>    听到周博证明何亮已经签名的事实，郭临的脸庞上，欣喜之色几乎掩盖不住。
<br/><br/>    “装？你拿什么装，loser！”
<br/><br/>    他几乎想要狂笑，脑海中已经有了画面。
<br/><br/>    前段时间装十三的何亮，像个败犬一样的不甘心在名单上签上自己的名字。
<br/><br/>    那场面，想想都让他觉得心中感到愉悦！
<br/><br/>    李旭同样嘴角微微上扬，心情不错。
<br/><br/>    人和人之间，是需要对比的。
<br/><br/>    没有何亮的堕落，又怎么来衬托出他们的光彩？
<br/><br/>    ......
<br/><br/>    何亮随着钟林回到承德中学。
<br/><br/>    一路上，两人交谈不断，内容大多都是在讨论着生物知识。
<br/><br/>    “这个小家伙，真是可怕！”
<br/><br/>    “真是妖孽！”
<br/><br/>    钟林越是交谈，就越是被何亮震惊到了。
<br/><br/>    对高中生物的研究上，无论是广度亦或者深度，何亮的知识库都让他觉得惊叹，甚至让他生出了一丝自愧不如之感！
<br/><br/>    这几乎是不可思议的事情，毕竟他可是执教生物了十六年！
<br/><br/>    最终，他也只能归纳于何亮天赋异禀的原因。
<br/><br/>    另一方面，经过这一次的对比，何亮也对自己的实力有了一个判断。
<br/><br/>    “高级的高中生物能力，比我想象的要强很多！”
<br/><br/>    “即便是王傲，在生物竞赛方面，应该也是不如我的。”
<br/><br/>    这并非何亮傲了，而是很理智的去判断情况。
<br/><br/>    两人回到学校，便是分开。
<br/><br/>    次日，周五来临。
<br/><br/>    何亮坐在最左边靠窗的位置上，在桌子上还摆着好几本厚重的书籍。
<br/><br/>    光是书名，就足以让普通学生望而生畏。
<br/><br/>    他随手取下中间一本绿色的书籍，书名写着《生物奥林匹克教程》。
<br/><br/>    旋即，他津津有味的看了起来。
<br/><br/>    普通难度的生物竞赛书籍，已经无法满足他了。
<br/><br/>    等到大课间的时候，王雨凝带着一丝独特的淡淡香味，莲步轻移而来。
<br/><br/>    她拿着一张物理试卷，美目中带着一丝疑惑和羞涩，朝着何亮询问：“何亮，能教一下我这道题目吗？我有些不太明白呢。”
<br/><br/>    旁边不少男学生脸色一沉。
<br/><br/>    可随即便是化作无奈，毕竟何亮现在可是年级第一！
<br/><br/>    何亮重回巅峰，破除那些流言蜚语。
<br/><br/>    他们哪里还能多说什么？
<br/><br/>    “这道题吗？”何亮指着题目，询问道。
<br/><br/>    “嗯嗯。”王雨凝如同乖宝宝般的连连点头，眼中绽放着求知的光芒，朝着何亮凑近。
<br/><br/>    那丝淡淡香味，在何亮鼻息间越发浓郁。
<br/><br/>    何亮面不改色，抽过自己的草稿本，思索了一下便是给王雨凝解答。
<br/><br/>    不远处的张武看着王雨凝越发靠近何亮，不禁咬牙切齿，心中仿佛是滴血，双目如同喷火死死盯着何亮。
<br/><br/>    他捏紧了拳头，恨不得现在就上去给何亮一拳！
<br/><br/>    “下午，今天下午老子一定要拦住他，和他好好谈谈！”
<br/><br/>    在他眼中，王雨凝就是女神，何亮这种穷鬼，怎么配得上？
<br/><br/>    就在张武心中的怒火燃烧中，时间流逝，总算是来到了下午四点！
<br/><br/>    “这一周回去之后，大家要好好复习，不要忘记了高考即将来临......”
<br/><br/>    在班主任的絮絮叨叨之下，众人总算准备放学了。
<br/><br/>    张武抓着书包和行李箱，手臂肌肉结实，力量绷紧了。
<br/><br/>    他脸上浮现一丝狞意，看着何亮，心中冷笑道：“总算到时间了！”
<br/><br/>    他心情躁动，几乎想要立刻拦住何亮，带到角落好好交谈一下！
<br/><br/>    “好了，都可以回去了！”班主任高声道。
<br/><br/>    隔壁一班比他们提前几分钟放学，外面全是嘈杂声音，带动着众人心情浮躁。
<br/><br/>    忽的，外面的学生就像是被齐齐抓住了脖子一样，竟一时间没有了声音！
<br/><br/>    这个变化突然而猝不及防，让二班众人同时一愣。
<br/><br/>    本能的，众人便是顺着教室门口看去，想要看看什么情况。
<br/><br/>    在教室门口，出现了一名女生！
<br/><br/>    班上男生，一下子脑袋就仿佛空白了一般！
<br/><br/>    教室外面，有一个身高约莫一米六，头发扎成双马尾穿着洛丽塔的绝美女生。
<br/><br/>    她看起来年龄与他们差不多大小，肤白貌美，有着一双灵动双眸，灵气十足！
<br/><br/>    配合上洛丽塔的装扮，一下子就将这些还未走出社会的稚嫩学生给震住了。
<br/><br/>    美！
<br/><br/>    太美了！
<br/><br/>    众多男学生吞咽口水，心跳加速，这是个丝毫不次于陈梦彤级别的女神！
<br/><br/>    宁雪转动着双眸，打量着全班学生，天生糯糯的嗓音，向着班上众人询问：“请问哪一位是何亮同学？”
<br/><br/>    顿时，全班目光刷的一下看向何亮。
<br/><br/>    连班主任看向何亮的目光中，都带着一丝古怪了。
<br/><br/>    “这个家伙......艳福不浅啊！”许多男生，心中实在是太艳羡了！
<br/><br/>    “他究竟招惹了多少女生？！”
<br/><br/>    一班的陈梦彤，高二那个叫做邓雪的学妹，班花王雨凝，现在还出现了一个洛丽塔双马尾的绝美少女！
<br/><br/>    王雨凝听到宁雪喊何亮，表情顿时就僵住了。
<br/><br/>    她可是知道，何亮是独生子，没有其他姐妹的。
<br/><br/>    一下子，她心里就紧张起来了。
<br/><br/>    何亮听到宁雪喊自己名字，同样神色微微一怔，旋即明白了什么：“这个时间点，是宁老的人吗？”
<br/><br/>    他倒是没想到，来找自己的，竟是一个和自己年龄差不多大小的绝美少女！
<br/><br/>    “我是！”何亮站起身来，背着书包，拖着行李箱朝着宁雪走去。
<br/><br/>    宁雪大大的美目微微一凝，看着这个俊朗而朴素的同龄人。
<br/><br/>    “我爷爷是宁武，爷爷让我来找你的。”宁雪轻声道。
<br/><br/>    何亮微微点头。
<br/><br/>    旋即，两人很是自然离开。
<br/><br/>    班上众人，看着两人离开的背影，面面相觑，旋即一下就躁动起来了！
<br/><br/>    “我曹，何亮究竟招惹了多少妹子！”
<br/><br/>    “我太羡慕了！这家伙究竟怎么认识那妹子的？”
<br/><br/>    王雨凝心中发颤，情绪有些低落了起来。
<br/><br/>    宁雪的外貌，让她都感到自惭形秽，感到有些自卑。
<br/><br/>    张武更是愣住了，他本是怒火堆积，想要找何亮好好谈一下王雨凝的事情。
<br/><br/>    可宁雪的出现，一下子就打乱了他的安排！
<br/><br/>    而且，不知为何，在见到宁雪那绝美面庞之后，他忽的心中有些复杂了起来。<br/><br/>