
嘎啦！嘎啦！嘎啦！<br/><br/>
场中脆响阵阵，观众席上却意外的安静。<br/><br/>
他们玩“人类复兴”那么久，从未见过这样的场面。<br/><br/>
只见马修伸手摸向械老板，一下，两下，三下，银光闪闪的械老板便被马修徒手拆解了。<br/><br/>
和首场比赛中丹选手的暴力拆解不同，马修很文静。<br/><br/>
看着就像把早已松好螺栓的部件取下了来似的。<br/><br/>
可械老板这身绝非残次品，马修这么轻易地拆解，就尤为诡异了！<br/><br/>
而且，马修动作娴熟，绝对不是第一次这么干了。<br/><br/>
观众席上的义体人玩家冷汗直冒，决定以后在游戏中看到马修绝对绕道走。<br/><br/>
因为这家伙是义体人克星！<br/><br/>
打不过倒没什么，但义体被玩坏就大条了！<br/><br/>
在游戏中义体维护修缮是很费钱的，这也是绝对大多数玩家没有选择义体人路线的原因，义体人太费钱了。<br/><br/>
械老板感到屈辱至极。<br/><br/>
他双手被拆之后，刚想怒斥，谁知对方连他呼喝的机会都不给，便把他双脚也卸了。<br/><br/>
化作人棍之后，械老板躺在地上分外不甘，“你！你好卑鄙！有种给我重新装上，堂堂正正一决胜负！”<br/><br/>
他呼喝着，并不抱希望，械老板已意识到自己输了。<br/><br/>
不过，他眼前的敌人却不按套路出牌……<br/><br/>
“好，那我满足你。”<br/><br/>
在械老板不解的目光中，马修捡起一条义体，为他装上。<br/><br/>
“卧槽！啊！疼！疼！疼！疼！疼死我了！”<br/><br/>
嘎啦，随数声清脆的接合音响起，械老板感觉坠入了地狱，痛苦不堪！<br/><br/>
但经历苦难之后，械老板真找回了知觉。<br/><br/>
也许是刚刚接合，他的手足有些不适，但只要能够重新站起来，他械老板就不会放弃！<br/><br/>
这么想着，正要从地上爬起来的械老板摔倒了。<br/><br/>
怎么回事？！<br/><br/>
械老板万分不解，向自己手足看去……<br/><br/>
……<br/><br/>
作为一名优秀的义体医生，马修拆下义体都不怎么疼，接回义体的手法哪可能那么烂？<br/><br/>
那原因只可能出在义体之上了……<br/><br/>
之前太疼，械老板没有注意，现在他才后知后觉。<br/><br/>
这拆掉的义体重新接上是接上了，只不过对方给他瞎几把接！<br/><br/>
义体手足全特么是反的！<br/><br/>
左右全互换！<br/><br/>
他现在可以望着天花板做俯卧撑了！<br/><br/>
不仅如此，做俯卧撑的时候还可以顺便将仰卧起坐给完成了。<br/><br/>
这姿势光是想象，就感觉极具艺术。<br/><br/>
但艺术有毛用？！<br/><br/>
“可恶啊！”<br/><br/>
一声怒嚎，光芒随之闪耀，倒在地上的械老板消失了。<br/><br/>
过了一会儿，主持人才再次来到舞台之上，“呃……械老板在比赛中下线，那现在我宣布，这场比赛休选手……获胜！”<br/><br/>
“人类复兴”武斗祭上首次出现没被K.O.直接投降的比赛，但没有人会质疑这场比赛的结果，因为械老板的模样实在太惨了。<br/><br/>
这个休根本就魔鬼，械老板已被玩坏，还怎么打？！<br/><br/>
马修获胜，沙滩派对便顺利挺进了“人类复兴”武斗祭的决赛，观众席上再次响起了“沙滩派对！”的浪潮。<br/><br/>
不过这呼声之中，女观众较热烈。<br/><br/>
原因无他，今天沙滩派对直落三场，他们便看不到泳装美女大登台了，心感遗憾。<br/><br/>
但没有关系，后天还有决赛看！<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
……<br/><br/>
“这个休，不好对付。”<br/><br/>
新人类公会选手专用VIP包厢中，吉克评价着，“我原以为八强赛时他那速度已是极限，谁想到将鞋子一脱，速度更快了。基恩，你真应对得了那家伙么？”<br/><br/>
“不要小瞧我好么！”<br/><br/>
基恩喝道，但表情已不如之前从容。<br/><br/>
“基恩，游戏世界中你的灵能无法使用，仅凭肉体力量，你是对付不了那个休的。”<br/><br/>
一直静坐在角落的雷蒙忽然发话。<br/><br/>
“雷蒙，我可以的！我怎会不如一个‘旧’人类？！”<br/><br/>
“基恩，不要逞强。这个‘人类复兴’武斗祭虽然仅是我们新人类登场前的小预热，但我们必须重视起来，不得有失。如果出了问题，不仅会破坏胡安校长的安排，回去之后，我们也不好向尤洛解释……”<br/><br/>
基恩不再言语，因为他想起了尤洛。<br/><br/>
他们这批新人类中，到了他这年纪，还无法觉醒灵能的人已被淘汰。<br/><br/>
而根据实战能力，在新人类学园中，他们还有等级划分。<br/><br/>
基恩，吉克，雷蒙都是B级，在学园中已算拔尖，但那个尤洛却是A……<br/><br/>
基恩不想惹怒那家伙。<br/><br/>
“好了，先不想那么多，该我们‘新人类’登场了！”<br/><br/>
雷蒙沉吟，将目光望向了舞台。<br/><br/>
……<br/><br/>
丹将哈维喊到线上观赛，本想让他休息一下，消遣一番。<br/><br/>
但看了苏苏的比赛后，哈维今晚估计睡不着了。<br/><br/>
哪怕意外睡着，也会有只某不科学的小萝莉咕噜入梦。<br/><br/>
对这种不科学之事，哈维总分外纠结，以致马修那场比赛，他都没怎么看。<br/><br/>
不过，现在他忽的回过神来望向舞台。<br/><br/>
因为他从主持人介绍的话语中听到了一个敏感的词汇——新人类。<br/><br/>
怎么是他们？！<br/><br/>
看到过去的同学，哈维分外惊讶。<br/><br/>
他知道那群没有脑子、整天只会炫耀武力的“老同学”喜欢玩这个游戏，但他没想他们会闲到来这参赛，胡安校长不管了么？<br/><br/>
不对，胡安那家伙不会疏于管理，这只可能是他的安排了……<br/><br/>
注视着舞台，哈维琢磨了起来。<br/><br/>
……<br/><br/>
新人类登场，“人类复兴”武斗祭半决赛后半段便开始了。<br/><br/>
众人都注视着舞台，但沙滩派对却不一样。<br/><br/>
他们依旧在包厢中吃吃喝喝，快快乐乐。<br/><br/>
待到新人类三比零拿下对手，苏苏摸着自己圆鼓鼓的小肚子，打了个饱嗝。<br/><br/>
噢，又是快乐的一天~<br/><br/>
半决赛就这样结束了，但周末还在继续，新的一天，起床后的马修无事可做。<br/><br/>
小萝莉们也醒了，她们望向窗外，瞧见了高悬于空中的艳阳。<br/><br/>
对一觉睡到中午这种成就，她们毫无感想，只觉这是个晴朗的天气，该出去晃荡。<br/><br/>
<br/><br/>
只有愉快的玩耍，才配得上暑假的美好。<br/><br/>
小萝莉们想出门，马修自然要跟着。<br/><br/>
就在踏出门口那会儿，有人联络他了……<br/><br/>
“敬爱的麻朽先生，您还好么？”<br/><br/>
纱之律，金布利老师微笑着捋了下捋自己那精致的山羊须。<br/><br/>
“好极了，孩子们也不错。她们在夏令营中的表现优秀极了，晴京新人类学园中的学生都被她们给碾压了呢……”<br/><br/>
马修并没有撒谎，她们真将晴京新人类学园的“小骄傲”们给碾压了。<br/><br/>
只不过是物理意义上的。<br/><br/>
而且不仅碾压，还肆意践踏了一番。<br/><br/>
“哦嚯嚯嚯。我就说，将队伍交给麻朽先生照看，是个明智之举。”<br/><br/>
不知情的金布利老师愉快地笑了。<br/><br/>
“金布利老师抬举了，这都是金布利老师的功劳。”<br/><br/>
为回应金布利，马修也哦嚯嚯嚯。<br/><br/>
他心中叹道，这必须是金布利的功劳。<br/><br/>
在新人类学园那会儿，他都已将小萝莉打人的锅分担给金布利了，金布利不接也得接，容不得拒绝。<br/><br/>
俩人又就夏令营之事绅士地交谈了一会儿，呆在马修身边的苏苏不耐烦了，拉着他的裤子催促他赶紧走。<br/><br/>
马修无奈，只能向金布利问道，“那个……请问金布利老师联络在下，是否还有事情交代？”<br/><br/>
“噢，对了，交谈甚欢，我都忘了正事了。近日，清江道场的内门弟子会到晴京，如果是他们遇上麻烦，我希望麻朽先生能看在老朽的面子上，伸出援手，照顾一番。”<br/><br/>
“那是自然，在纱之律，清江道场也帮了我们麻朽家族不少。不过，他们怎么忽然来晴京了？”<br/><br/>
“具体，您还是听他们亲自诉说吧。他们抵达之后，我会让他们联系您的。”<br/><br/>
……<br/><br/>
马修和金布利交谈了会儿，大致就是清江道场的内门弟子会来晴京。<br/><br/>
之后，马修便被萝莉抓走了。<br/><br/>
他们又在外头疯玩了一天，夏令营彻底收假。<br/><br/>
新的一周，第一天的安排便是上课，苗曼打算教导孩子们些有趣的知识。<br/><br/>
课堂上，年轻美丽的苗老师亲自教导。<br/><br/>
可惜小萝莉们对年轻美丽的苗曼不感兴趣，依旧我行我素地干着自己的事情。<br/><br/>
看漫画的看漫画，看小说的看小说，看苏苏爸爸的看苏苏爸爸。<br/><br/>
优啥都不干，往桌子一趴。<br/><br/>
她这么一趴，旁边小朋友们都紧张了。<br/><br/>
他们呼吸都小心翼翼的，生怕声音大点，把这个来自纱之律精英学园的大姐大惹恼了。<br/><br/>
看到优上课睡觉，苗曼本想提醒一番。<br/><br/>
但她忽然想到纱之律的小天才们这么聪慧，她现在上课教的内容她们应该都会了，逼着她们听课，搞不好会令她们反感，不利于夏令营结束后的留学邀请工作。<br/><br/>
苗曼放弃了将优喊起来的想法，再次回到了讲台之上。<br/><br/>
觉察到苗老师的举动，小朋友们都惊了！<br/><br/>
苗老师都不敢轻易去招惹，这纱之律的大姐大实在厉害了！<br/><br/>
优才不理会这些人呢。<br/><br/>
她要好好休息，下午有活动，“人类复兴”武斗祭到了最后一轮，该她这个会长上场了。<br/><br/>
……<br/><br/>
晴京新兴区，有无数现代化、甚至极具未来感的建筑错落。<br/><br/>
在这么一个先进的区域，却有这么一个特殊的地方。<br/><br/>
这儿院墙不高，墙体的上方还盖着层青色琉璃瓦片。<br/><br/>
顺着墙体延伸，到东北角，会看到一个棕红色的古风门楼。<br/><br/>
门楼中央挂着一个牌匾，上头用毛笔书着“幻森道场”四字。<br/><br/>
这门楼很深，穿过之后空间会豁然开朗，望见里头的宽敞地庭院。<br/><br/>
远处树荫下的房屋也是古风的，一名满头白发，身材稍显矮小的老者正坐在屋前的小板凳上，望着道场中那些练剑的弟子们。<br/><br/>
这场景和清江道场十分相似，但却有着极为明显的区别——这些弟子手中持着两把剑。<br/><br/>
浩劫中，四名剑圣各有不同，这为名为青森的剑圣，擅长使用双剑。<br/><br/>
青森从普通弟子身上收回目光，看向了在树荫下打坐的某金发少年。<br/><br/>
那少年在进行心法修炼。<br/><br/>
这片废土之上，除了某个依靠邪能加点的家族，大多数人都是这样修炼心法的。<br/><br/>
这个时候，金发少年一个吐息，睁开了双眼，真气已在他体内完成了一次循环。<br/><br/>
看到他回过神，青森问道，“尤洛，胡安下午安排雷蒙他们去打那个什么武斗祭，你不去么？”<br/><br/>
“‘人类复兴’武斗祭交给雷蒙他们就行了，如果他们连游戏中的玩家都打不赢，就没有资格被称作‘新人类’了。”<br/><br/>
话毕，尤洛再次闭上了双眼。<br/><br/>
他才不去参加武斗祭，有这个时间，不如修炼。<br/><br/>
……<br/><br/>
“人类复兴”武斗祭决赛在今天下午。<br/><br/>
中午的时候，买了票的观众已开始排队入场了。<br/><br/>
武斗祭决赛的宣传向外铺了出去，晴和体育场附近街巷的广告牌都被“新人类”VS“沙滩派对”的标语给占满了。<br/><br/>
如果有人仔细观察，会发现“新人类”公会的宣传会更多一些。<br/><br/>
没办法，这便是胡安的安排，资本的力量。<br/><br/>
但资本是一回事，人心又是另外一回事……<br/><br/>
晴和体育场上方那个巨大的电子屏，会循环爆发进入决赛俩公会八强赛，还有半决赛时的精彩片段。<br/><br/>
画面播发新人类的战斗时，人们依旧专心排队，毕竟仰头也挺累。<br/><br/>
但镜头上一出现沙滩派对，人们兴趣就来了！<br/><br/>
他们抬起头，目不转睛地仔细看，上课都没有那么认真。<br/><br/>
个别人的脸上，还会露出一抹笑容，那模样幸福极了。<br/><br/>
如果马修在这儿，定会叹道，资本无法收买人心，人类只会忠于自己，沙滩派对才最具魅力。<br/><br/>
那沙滩派对的人呢？<br/><br/>
他们早已到场了。<br/><br/>
早上苗老师上完课，下课铃一响，优便起床。<br/><br/>
小萝莉们催着马修去晴和体育场的选手VIP包厢。<br/><br/>
一来到这包厢，小萝莉们感觉就像回家一样！<br/><br/>
在包厢的皮沙发上躺着比家里舒服多了，工作人员个个都是人才，食品免费又美味，小萝莉们超喜欢这里哒！<br/><br/>
“服务员，上菜！不，我是说，来份甜点……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68570230"&nbsp;&nbsp;chaptername="016&nbsp;&nbsp;决赛前夕">加入书签</a>
</div>
