
楚云溪醒来，第一次这么神清气爽。<br/><br/>
但她发现除了上一世的内容，其他记忆都很模糊了。<br/><br/>
这时小泥鳅忽然跳出来，大声兴奋的宣布：“恭喜主人圆满完成任务！”<br/><br/>
系统面板跳出来：<br/><br/>
恭喜楚云溪完成C级任务：抱得美人归<br/><br/>
任务奖励：100分<br/><br/>
完成支线任务：<br/><br/>
顺利完成学业，额外奖励100分<br/><br/>
当前任务完成数量：<br/><br/>
任务积分：650分<br/><br/>
新任务：<br/><br/>
C级任务：保镖情人<br/><br/>
任务奖励：100分<br/><br/>
支线任务：<br/><br/>
小三上位<br/><br/>
看到支线任务，楚云溪一口老血差点喷出来。<br/><br/>
“小三上位什么鬼？系统这么不要脸的吗！”她已经下定决心不完成支线任务了。<br/><br/>
这时她抬头，发现了惊悚的一幕。<br/><br/>
“小泥鳅，你怎么了！”<br/><br/>
眼前的画面太过震撼，她吓得不敢出声。<br/><br/>
小泥鳅比原来大了几倍，身子也长了许多。<br/><br/>
小泥鳅似乎每天只顾着吃喝玩乐，没注意的身子的变化，它低头看了看，有些羞赧的说：“还好了，就是长胖了一点点。”<br/><br/>
“你没发现自己长了两条腿？”楚云溪脸色惊恐。<br/><br/>
小泥鳅低头看看，也被自己吓了一跳：“啊！这什么玩意！我说最近打滚怎么不舒服了呢。”<br/><br/>
<br/><br/>
它抬起爪子看了看，不甚在意：“应该是你完成了主线和支线，系统给我的奖励吧，不要在意这些细节了！希望主人这次也能马到成功！啊，我好像闻到了零食的味道，先走了，加油哦！”<br/><br/>
楚云溪还没来得及说一句，忽然眼前一道白光。<br/><br/>
很好，小泥鳅长能耐了，竟然可以不经过自己同意就随意扔到下个世界了！<br/><br/>
...<br/><br/>
楚云溪醒来时手上拿了封邀请函。<br/><br/>
她对面一对夫妻正在激烈的讨论着。<br/><br/>
“老婆，女儿已经大了，是时候磨炼一下了！”<br/><br/>
楚云溪看着这个义正言辞的男人，脑海里浮现原主的记忆。<br/><br/>
因为最近得了个武术冠军，她被国内知名的一家保安公司看上了，强烈要求她去做练习生。<br/><br/>
楚云溪险些晕倒，现在连保镖都要做练习生了？！<br/><br/>
“爸妈，你们要不要征求一下我的意见？”她轻咳两声增加存在感。<br/><br/>
妈妈激动的已经站起来：“闺女，去，必须去！要是去了你就有可能成为最新男团BOT的保镖了！”<br/><br/>
老妈是个十足的追星妈妈粉，对小鲜肉毫无抵抗能力。<br/><br/>
楚云溪扶额：“哪有给当红流量请女保镖的，这不是等着出绯闻吗？”<br/><br/>
可她的话，活宝老妈自然是听不进去，老爸更是希望她快点滚蛋眼前清静。<br/><br/>
楚云溪没有任何发言权，直接被打包送走了。<br/><br/>
她到了训练学校门口，还有些迷茫。<br/><br/>
这时对面走过来个男人，身材挺拔健硕，偏生了张绝美的脸，让她瞬间想起了某个搞笑动漫里的哪吒。<br/><br/>
“新生你好，我是你的教练陆子轩。”他笑得阳光帅气，声音更是让人瞬间就产生好感。<br/><br/>
尤其听到他的名字，楚云溪忍不住激动了下。<br/><br/>
关于上一世的记忆，她还清楚的记得，不由得对陆子轩产生了更多依赖感。<br/><br/>
她的眼神甜蜜，语调轻柔：“你好，我叫楚云溪。”<br/><br/>
陆子轩的笑容逐渐消失：“新生，你在学校没有名字，以后也不要提起名字。从现在起，你只能有代号。”<br/><br/>
楚云溪一愣，他这世的性格这么古怪吗？<br/><br/>
陆子轩还是主动帮她拿过行李：“你的代号是170，现在去宿舍，午饭后我们进行下午训练。”<br/><br/>
陆子轩健步如飞，楚云溪小跑着才跟上。<br/><br/>
宿舍环境十分简单，只有一张床一个桌子。<br/><br/>
“170，这就是你的宿舍，还有十五分钟时间整理床铺，完毕后立马到操场找我。”<br/><br/>
陆子轩说完丝毫不犹豫的走出去。<br/><br/>
楚云溪看看时间，十五分钟哪够啊！<br/><br/>
她抓抓头发，赶紧把床铺铺好，只是这个简单的事情，做完却已经过去七分钟了。<br/><br/>
可她不得不冲出去，因为距离操场的路程起码要五分钟。<br/><br/>
现在是正午十二点，日头最毒的时候。<br/><br/>
楚云溪跑过来时，陆子轩已经背着手站在人群前面，表情严肃。<br/><br/>
“报告！”<br/><br/>
楚云溪说完准备入列，却听到一声严厉的呵斥。<br/><br/>
“谁准你入列了！”陆子轩的声音带着冰冷。<br/><br/>
楚云溪抿抿唇角不说话，等着他吩咐。<br/><br/>
她对面站着九个人，只有一个女孩，长得五大三粗满脸凶相。<br/><br/>
几个男孩看到楚云溪，瞬间眼前一亮，直勾勾的盯着她。<br/><br/>
看到男孩们红果果的目光，陆子轩的脸色更加不好看了。<br/><br/>
“现在去做二十个俯卧撑！”<br/><br/>
听到他的命令，楚云溪愣了一下。<br/><br/>
有个高高帅帅的男孩，看着就十分有个性，立马跳出来为楚云溪抱不平。<br/><br/>
“教练， 你凭什么罚她？不会是因为我们几个男孩多看了她几眼吧？”<br/><br/>
说完，他还故意扬起下巴，带了丝桀骜不驯。<br/><br/>
楚云溪多看了他几眼，男孩还对她送了个ink，差点把楚云溪逗笑。<br/><br/>
她隐约觉得自己应该有很厉害的武力值，这点俯卧撑不算什么的。<br/><br/>
可楚云溪也很想知道原因，于是没动。<br/><br/>
陆子轩的凤眸眯了眯：“刘俊出列！”<br/><br/>
刘俊的动作十分懒散，显然没把陆子轩放在眼里。<br/><br/>
他甚至主动站到楚云溪身边，露出帅气的笑容。<br/><br/>
楚云溪知道自己是被盯上了，微微有些头疼。<br/><br/>
“现在我回答你，也是唯一一次。”陆子轩走到两人面前，目光如炬，“楚云溪，你为什么不穿训练服？”<br/><br/>
楚云溪下意识的反驳：“我中午刚到，没发给我。”<br/><br/>
她看了眼刘俊的衣服，深黑色贴身套装，连多余的logo都没有。<br/><br/>
等等，刚刚收拾房间的时候似乎有一套衣服放在门后凳子上，只是她同匆忙没仔细看。<br/><br/>
难道这就是......<br/><br/>
陷阱！她立马反应过来。<br/><br/>
很多为了考察学员反应能力的测试，往往就在这些小细节。<br/><br/>
她只能认栽，立马毫不犹豫的趴到地上做起俯卧撑。<br/><br/>
刘俊看的目瞪口呆。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987908"&nbsp;&nbsp;chaptername="保镖情人1">加入书签</a>
</div>
