
路承周每次从广发旅馆回宿舍，都要换一条不同的路线。<br/><br/>
英租界只有这么大，条条大道通罗马，更换路线，不但会更安全，路承周也能顺便熟悉英租界的环境。<br/><br/>
当然，路承周还有点小愿望，希望能碰到孙保全一案的绑匪。<br/><br/>
在今天之前，路承周每天都会花大量时间在街上四处寻找。<br/><br/>
今天路承周也只是习惯性碰下运气，白天阮健公已经惊动了绑匪，就算他们之前住在英租界，未必还敢回来。<br/><br/>
然而，快到巴克斯道的时候，路承周似乎看到了一个熟悉的背影。<br/><br/>
路承周在英租界没什么熟人，他的熟人也主要集中在二十四号路。<br/><br/>
没有丝毫犹豫，路承周马上跟了上去，他越想越觉得，这个背影很像是那天看到的嫌犯。<br/><br/>
这几天，路承周满脑子都是孙保全案嫌犯的身影，每天，他都要在脑海里回忆那两个的相貌，以及离开时的身影，生怕忘记了。<br/><br/>
上次，那两人先看到路承周，突然逃离二十四号路。<br/><br/>
今天晚上，路承周掌握了主动权，他悄悄跟了上去。<br/><br/>
这个人走得很快，手里捧着一个纸袋，一边走，还不时的观望四周。<br/><br/>
当他走到一个电线杆附近时，突然一闪身，人就不见了。<br/><br/>
后面的路承周很是诧异，加快步伐跟了过去，此时，已经失去了那人的踪影。<br/><br/>
但是，细心的路承周发现，空气中有一股葱香味。<br/><br/>
在路口观察了一会，路承周发现这里一个里弄，里面住着几户人家。<br/><br/>
从外面看，只有两家有灯，但是，也不能说，嫌疑人就一定进了这两家。<br/><br/>
路承周再走到外面的街道，找到门牌，看清是22号。<br/><br/>
路承周一个人，对付两名嫌疑人，应该没什么问题。<br/><br/>
但要让他，从这几户人家里，搜出那两名嫌疑人，并且抓到这两人，那就没有把握了。<br/><br/>
离开22号后，路承周找了部公用电话，路承周的电话，打到了阮健公的办公室。<br/><br/>
此时的阮健公，正一脸沮丧的靠在椅子上，不停的抽着烟。<br/><br/>
下午，温秀峰跟他大吵了一场，还将他截留信件的事捅了出来，搞得很在刘立峰面前很没面子。<br/><br/>
现在，整个警务处都知道了，他为了抢温秀峰的案子，如果他抓到了绑匪，也不会有人说什么。<br/><br/>
但坏就坏在，他让绑匪溜掉了，连根毛都没带回来。<br/><br/>
温秀峰扬言，要么他明天能破案，否则所有的责任，由阮健公一力承担。<br/><br/>
阮健公在想，到了明天，克莱森琪追究责任的时候，温秀峰将责任推到自己身上，自己十年奋斗获得的这个巡官，是不是就要离自己而去了呢？<br/><br/>
这个时候电话突然响起，阮健公手指夹的烟头，差点掉到了地上。<br/><br/>
“谁啊。”阮健公不耐烦的说。<br/><br/>
“阮先生，我是路承周，在巴克斯道22号附近，发现了上次的嫌疑人。”路承周捂着话筒，急切的说。<br/><br/>
“确定？”阮健公精神一振，这个时候，任何一条线索，他都会非常重视。<br/><br/>
况且，路承周看到的嫌疑人，很有可能就是绑匪。<br/><br/>
之前他对路承周的所谓调查，是嗤之以鼻的，但这个时候，路承周突然打来电话，他竟然当成了救命稻草。<br/><br/>
“天太黑，只看了个背影，但有个九成像。”路承周肯定的说。<br/><br/>
从背影最多只能看到五成，连脸都没看清，怎么能确定对方的身份呢？<br/><br/>
然而，李向学告诉他，每个人走路的姿态，其实都是不一样的。<br/><br/>
很多时候，从一个人走路的姿态，就能断定他的身份。<br/><br/>
其次，那人手里抱着一个大袋子，路承周追到巷子里的时候，还闻到了一股葱香味，袋子里装的应该是包子。<br/><br/>
晚上买这么大一袋包子，要么想吃的人多，要么，这就是他们一天，甚至是几天的口粮！<br/><br/>
当然，这些情况，他没有向阮健公汇报。<br/><br/>
但是，有了这些条件，他完全可以得出这样的结论。<br/><br/>
“我马上来。”阮健公也没细想，路承周只看到背影，怎么就有九成的把握。<br/><br/>
“阮先生，这里有几户人家，不知道他们在哪一家，要多带点人手才行。”路承周提醒着说。<br/><br/>
“没错，这次一定要把人手带足。”阮健公深以为然。<br/><br/>
白天，他就是吃了人手不足的亏，同样的错误，不能犯两次。<br/><br/>
巷子里是死胡同，只要守住路口，里面的人插翅难飞。<br/><br/>
阮健公不但将路承周的手下都带来了，将巴克斯道的巡捕，也都带了过来。<br/><br/>
为了以防万一，还将廖振东的人也带了过来，近四十号人，就算巷子里全部是绑匪，也逃不出他的手心。<br/><br/>
有路承周在，很快就找到了嫌疑人，一个满脸横肉，一个瘦削的中年人。<br/><br/>
那两人一看到路承周，眼里的惊慌之色一闪而过。<br/><br/>
路承周与阮健公都看到了，他们对视一眼，都从对方眼里看到了惊喜。<br/><br/>
然而，搜遍整个房子，并没有找到孙保全。<br/><br/>
“人呢？”阮健公准备就地审讯。<br/><br/>
“什么人？”满脸横肉的开了口，说话瓮声瓮气的。<br/><br/>
“跟我来这一套？你们的事发了，赶紧说，免得耽误大家的时间。”阮健公冷笑着说。<br/><br/>
<br/><br/>
“阮长官，你来看看。”路承周突然走过来，说。<br/><br/>
“什么事？”阮健公站起来，路承周提供了重要线索，他自然不能再轻视路承周。<br/><br/>
“在隔壁的地上，发现了挖掘的痕迹。”路承周看了阮健公一眼，盯着两位嫌疑人，缓缓的说。<br/><br/>
两位嫌疑人听到路承周的话，脸色大变，特别是那个瘦子，更是全身颤栗着。<br/><br/>
“怎么样，现在说还来得及，等会挖开，再说都没用了。”阮健公也注意到了他们的神色，马上说道。<br/><br/>
“我现在就带人去挖。”路承周配合着说。<br/><br/>
抓到了嫌疑人，阮健公要亲自审讯，路承周也没有在意。<br/><br/>
在他向阮健公汇报的时候，就已经决定，不打算出这个风头。<br/><br/>
否则，路承周将自己的手下调来，也足够抓到嫌疑人了。<br/><br/>
路承周拿了个手电筒，在其他房间仔细搜索。<br/><br/>
这段时间，路承周的观察力、判断力，相比原来，有了显著提升。<br/><br/>
其他人都只注意房间内的摆设，搜查柜子里、床底下，而路承周更注意细节。<br/><br/>
“我说。”瘦削之人，突然全身剧烈的颤抖着，猛然长吁了口气，像是终于解脱似的，大声说道。<br/><br/>
阮健公脸上，露出得意的笑容，他挥了挥手，让人把瘦子带到一旁。<br/><br/>
他走过路承周身边时，拍了拍他的肩膀，虽然没说话，但手掌在他肩上用力的按了按。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557404"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;偶然中的必然">加入书签</a>
</div>
