
楚炎洌目光温柔的看着她，随即颔首道：“菱儿，你这么厉害，让我觉得自己很没用。”<br/><br/>
“咳咳咳，胡说什么，你没用谁有用了，你要知道，你是要做皇帝的人，大兴国百姓都需要你懂吗？我再怎么厉害，总不能做皇帝啊。”风云菱连忙说道。<br/><br/>
“你可以做皇后。”楚炎洌立刻说道。<br/><br/>
“得，别说这个问题，我懒得跟你吵架，这药水你去把尸体化了，这个吴军我就收起来，以后可以给四王爷看看啊。”风云菱嘴角勾出邪恶的笑容。<br/><br/>
楚炎洌看着他小狐狸的样子，真的是灵动俏丽，有种想扑上去亲一口的冲动，但还是死死压住自己那内心的欲望，不能给她一枪崩了。<br/><br/>
来日方长啊，三年，三年内自己一定要赢得她的心。<br/><br/>
“不知道这一次风邀月知不知道。”风云菱处理好了吴军之后，和楚炎洌休息一下又准备上路了。<br/><br/>
<br/><br/>
“应该不知道吧，毕竟你是她的姐姐。”楚炎洌安慰她。<br/><br/>
风云菱耸耸肩道：“我到是无所谓，就怕我爹会失望，不过邀月野心大，只怕皇后的位置也是势在必得吧。”<br/><br/>
“就凭她？”楚炎洌冷笑一声，“她比你差远了。”<br/><br/>
“算了，不管了，我只是不想有朝一日还要面对她对我的仇恨。”风云菱叹口气。<br/><br/>
“那就别想了，在雾蓝城三年，会改变很多东西的。”楚炎洌看着不远处的城池深深吸口气。<br/><br/>
风云菱则看着遥远的大雪山，也是深深吸口气道：“希望我能喜欢这里，终于到了，不会再有人来杀我们了吧？”<br/><br/>
“咳咳咳。”楚炎洌尴尬的咳嗽道，“菱儿，哪里都有危险，谁能保证这里面没有我那几个皇兄的人？还有西仓国的人时时刻刻都想要我命，你是王妃，只怕日子不会太平。”<br/><br/>
风云菱没好气道：“我说楚炎洌，你说我跟着你什么好的？你还想复合？跟你一起就没一天好日子过，你是不是觉得我傻啊！”说着翻个大白眼就自己走了。<br/><br/>
“菱儿，这话不能这么说吧。”楚炎洌顿时追上去解释。<br/><br/>
“得，你别来忽悠我，我已经不是以前那个花痴了。”风云菱不给他说话。<br/><br/>
“菱儿，不是的，只要我们同心协力……”<br/><br/>
“谁和你同心协力，我只想过幽静的日子……”<br/><br/>
“这不是以后会有的吗？”<br/><br/>
“以后是什么时候，你别来骗我，走开。”<br/><br/>
“我不走。”<br/><br/>
“滚！”<br/><br/>
“不滚，菱儿，你听我说嘛。”<br/><br/>
两个人一路上就这么吵吵闹闹的走着。<br/><br/>
吵到最后，风云菱都笑了，转头看向楚炎洌道：“王爷，我怎么不知道你也有脸皮这么厚的时候呢？”<br/><br/>
楚炎洌顿时咧嘴一笑道：“我，我这不是向菱儿学的吗？当初你为了嫁给我，也是脸皮一等厚的。”<br/><br/>
“你滚！”风云菱想踹死他。<br/><br/>
“当初你也不滚的。”楚炎洌笑得追着她。<br/><br/>
风云菱真是有苦说不出，这是原主造孽，不是她好不好？<br/><br/>
但现在也没办法，在楚炎洌眼里她就是个厚脸皮的，为了嫁给他不择手段，现在好了，报应来了，他学成一百分了。<br/><br/>
“咦，有人来接我们了。”楚炎洌见风云菱俏脸都黑了，连忙打住，正巧看着一对灰尘从雾蓝城里出来，就知道是有人来接他们了。<br/><br/>
“对了，菱儿，我们的东西要拿出来吗？”楚炎洌连忙问道。<br/><br/>
“拿出来也说不清楚，不拿，回去后我慢慢的弄出来吧，小娟和阿松到是要出来了，逐浪也得出来，不然就会很突兀。”说着她就把三人放出来了。<br/><br/>
小娟一出来看看四周之后就欢呼大叫。<br/><br/>
“小姐，我们真的到了吗？哇，那边是大雪山吗？怎么感觉不冷呢？”小娟像个好奇宝宝似的。<br/><br/>
风云菱笑道：“那里只有山顶有雪，山下以现在来说，不是很冷，但比起京城也要冷多了。”<br/><br/>
现在已经到了五月，其实还是有点凉，但京城那边应该不用穿太多了，这里他们还披着厚袄子，所以也不觉得冷了。<br/><br/>
“看上去好美啊，不过这风好干啊。”小娟立刻说道。<br/><br/>
“这里气候就这样，不过别担心，回头我研制一些好用的擦脸的，保证我们小娟用了皮肤一样水水嫩嫩的。”风云菱去掐她脸。<br/><br/>
两人顿时闹成一团，一片欢声笑语。<br/><br/>
楚炎洌，阿松和逐浪看着她们，也是被感染了欢乐。<br/><br/>
“没想到有生之年，还能来一次雾蓝城。”阿松感叹道。<br/><br/>
“哦，你来过？”逐浪的伤势好了，整个人因为养伤，似乎养胖了一点，脸色也红润了点。<br/><br/>
“嗯，很早之前来过，去集市买过药材，还去了西仓国一次，差点就没回来，那边的人太过于野蛮。”阿松感叹道。<br/><br/>
“那边的人确实野蛮，因为穷，最多的就是抢夺，不过这几年由他们的新王轩辕战统治，到是好了很多，也跟我们生意来往多了很多。但从上次战斗来看，这家伙野心可不小，一直想着要占据我们雾蓝城。”<br/><br/>
楚炎洌说道：“所以还是要时时小心谨慎，二十万军队全部都驻守在边关上，若是军饷出了问题，可就危险了。”<br/><br/>
楚炎洌叹口气道：“这次父皇也不知道为何有这种要求，不给军饷，要我们自己养军队三年，本王内心还是很担心的。”<br/><br/>
“担心什么，别说三年，就算三十年，我也能让军队吃饱了，放心吧。”风云菱突然走到他面前，伸手就拍拍他的肩膀，一副有我在，你什么都不用怕。<br/><br/>
楚炎洌咧嘴一笑道：“若不是菱儿能一起来，本王就更没有信心了，不过就是要苦了你。”<br/><br/>
风云菱看了他一眼，那双黑眸里对她的感情是显而易见，她内心微微一动，其实有点明白他内心的恐惧。<br/><br/>
若是没有朝廷发放军饷，他虽有五王爷支援，但也不可能挨过三年，但这个地方一直依靠朝廷那永远都会出问题。<br/><br/>
所以风云菱觉得她也许能帮楚炎洌解决大问题，一旦让这里西部的百姓们能丰衣足食，那谁愿意打仗呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850268"&nbsp;&nbsp;chaptername="原主花痴造孽">加入书签</a>
</div>
