    
        <br/><br/>    孙旭最怕的就是曹智会将这件事推到孙家，此时听到曹智的话后，他心中的怒意，已经升到了一个高度。
<br/><br/>    “你这是敢做不敢当了？”
<br/><br/>    孙旭面露锋芒，眼神冰冷无比。
<br/><br/>    “难道我说的还不够明白？暗杀杨九天的事情，跟我没有任何关系，这一切都是孙志娇对杨九天怀恨在心，早就找了红尘的杀手对付杨九天。”
<br/><br/>    “一旦是被红尘接手的任务，除非任务目标死亡，否则红尘杀手会不停的进行暗杀，每一次都会安排更强的杀手来进行任务。”
<br/><br/>    “而且红尘任务金额非常高，至少一亿起步，像是杨九天这种级别，至少十亿起步。”
<br/><br/>    曹智咬牙切齿地说道：“如果你们不相信，尽管去查孙志娇的账户，绝对有数亿的转账记录。”
<br/><br/>    原本根本不相信曹智的孙旭，当他听到曹智说的这些话后，心中顿时有些慌乱。
<br/><br/>    看曹智的样子，应该不像是说谎，可若是曹智不承认，这件事只能由孙家来承担。
<br/><br/>    “孙志娇那个贱女人呢？你们把她找出来一问，不就清楚了？”
<br/><br/>    曹智又怒声说道。
<br/><br/>    好不容易将燕都八门之一的孙家掌控在了自己的手中，却没想到，如今孙家竟然要跟自己反目。
<br/><br/>    他当然明白，孙旭想做什么。
<br/><br/>    无非就是杨九天击杀三名红尘杀手的事情震慑到了他们，他们想要让一切都推到曹王族。
<br/><br/>    可让他愤怒的是，这件事的确不是他指使的。
<br/><br/>    “怎么？你们这是不敢找孙志娇前来对峙吗？”
<br/><br/>    见孙旭迟迟不肯叫孙志娇过来，曹智冷笑道。
<br/><br/>    孙旭没说话，双目始终盯着曹智，忽然开口道：“我只想问曹少一个问题，若是这件事真是孙志娇做的，你打算怎么帮我们孙家？”
<br/><br/>    “帮孙家？”
<br/><br/>    曹智嗤笑一声：“你们都想把这件事推到我的头上了，还想让我帮孙家？不可能！”
<br/><br/>    “从今往后，孙家之事，与我曹王族，再无任何关系！”
<br/><br/>    曹智话音落下，孙家一众高层，纷纷面色大变。
<br/><br/>    失去曹王族庇佑，孙家或许只能走向覆灭。
<br/><br/>    唯独孙旭，面色非常平静，只是眼眸深处，寒芒闪烁。
<br/><br/>    “曹少，您不能这样做，孙家为了帮助曹王族做事，已经把杨九天得罪死了，如果你这时候不管我们，杨九天肯定会灭了我们孙家。”
<br/><br/>    “是啊，还请曹少息怒，如今事情已经出了，不管是谁对谁错，再追究都没有意义了，曹少您找曹王要几名顶尖强者过来，肯定能杀掉杨九天。”
<br/><br/>    “曹少，孙家知道错了，您一定不能不管孙家啊！”
<br/><br/>    一时间，孙家高层连忙开口，满脸都是哀求。
<br/><br/>    曹智非常享受这种被众人哀求的感觉，靠在座椅上，笑呵呵地盯着孙旭说道：“孙家主，你看到了吗？你们孙家的人都明白，没有了曹王族，孙家什么都不是。”
<br/><br/>    孙旭深深地吸了一口气：“曹少，孙家知道错了，求您不要放弃孙家！”
<br/><br/>    “呵呵，求我？现在知道错了？”
<br/><br/>    曹智顿时大笑：“我听闻，你为了求杨九天放过你，都给跪下过，怎么轮到求我了，还敢坐着？”
<br/><br/>    “扑通！”
<br/><br/>    孙旭没有丝毫犹豫，直接起身，双膝重重跪地，低着头，咬牙说道：“求曹少给我孙家一次机会！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    曹智疯狂大笑，满脸得意。
<br/><br/>    只是，他没有看到的是，孙旭眼眸深处的强烈杀意。
<br/><br/>    “不好意思，孙家已经没有任何价值，从今往后，孙家死活，都跟曹王族再无任何关系！”
<br/><br/>    曹智笑够了之后，毫不犹豫地说道，眼中充满了戏谑。
<br/><br/>    “曹少，您说什么？曹王族真的要放弃孙家了？”
<br/><br/>    “家主都向您跪下求饶了，您为什么还要放弃我们？”
<br/><br/>    “曹少，您不能放弃孙家啊！”
<br/><br/>    孙家一众高层，齐齐跪地，哀求连连。
<br/><br/>    如果是其他事情，曹智肯定不会放弃孙家，但是这一次的事情，让曹智对杨九天的实力更加清楚。
<br/><br/>    这种情况下，如果他还要把曹王族跟孙家联系在一切，那就真的是蠢猪了。
<br/><br/>    “我既然都说了，要放弃孙家，别说是你们跪在地上，就是趴在地上了，也没用了。”
<br/><br/>    曹智大笑，戏谑地看向孙旭说道：“你之前不是还很嚣张吗？就连我的人，也敢用狙击枪指着脑袋，你又把我放在眼里吗？”
<br/><br/>    “现在知道怕了？后悔了？迟了！你们就等着杨九天的报复吧！”
<br/><br/>    孙旭缓缓从地上站了起来，居高临下地看向座椅上的曹智，再次问道：“曹少，您真的要放弃孙家？”
<br/><br/>    “废话，不放弃你们，难道还要让我给你们承担一切？”曹智冷笑道。
<br/><br/>    “好，既然如此，那请回吧！从今往后，孙家的事情，跟曹王族再无关系！”
<br/><br/>    曹智话音刚落，孙旭便开口说道。
<br/><br/>    “什么？”
<br/><br/>    这一次，轮到曹智震惊了。
<br/><br/>    以他对孙旭的了解，孙旭肯定会再次跪地求饶，但出乎他意料的是，孙旭竟然没有，反而要让他离开。
<br/><br/>    “家主！”
<br/><br/>    孙家一众高层，也纷纷面色大变，连忙开口阻拦。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    孙旭怒吼一声，孙家众人这才不再多说。
<br/><br/>    “好你个孙旭，这话可是你说的，以后别再想要得到曹王族的庇佑。”
<br/><br/>    曹智冷声说道，直接起身道：“我们走！”
<br/><br/>    白向辉死死地盯着孙旭看了一眼，最后伸出食指，指着孙旭说道：“你会死的非常难看！”
<br/><br/>    很快，曹智带着白向辉离开了。
<br/><br/>    孙旭眼眸深处的杀机越来越浓，几名孙家高层，都是一脸畏惧，就连话都不敢说。
<br/><br/>    “你们可知，红尘杀手的强大？”
<br/><br/>    孙旭忽然开口问道。
<br/><br/>    孙家高层都是一愣，互相对视了一眼，不明白孙旭怎么忽然这么问。
<br/><br/>    “家主，红尘的杀手，很厉害吗？”
<br/><br/>    一名孙家高层，开口问道。
<br/><br/>    孙旭一脸凝重地说道：“红尘是国际顶尖杀手，传闻他们有神境强者的存在，而今天来杀杨九天的，是红尘第三波杀手。”
<br/><br/>    “红尘杀手的任务完成率，至今为百分之百，但是从未有过对同一目标，进行过三次暗杀的事情发生。”
<br/><br/>    “但是，红尘杀手，每一次派出暗杀的杀手，至少是王境初期强者。”
<br/><br/>    “这也就是说，第一次暗杀杨九天的杀手，至少是王境初期的实力，而第二次暗杀杨九天的杀手，至少是王境中期实力，今天是第三次暗杀，杀手的实力，至少是在王境后期。”
<br/><br/>    说到这里，孙旭没有再说下去。
<br/><br/>    但是，在场每一名孙家高层，满脸都是不可思议。
<br/><br/>    “家主，您的意思是说，今天被杨九天杀掉的三名杀手，实力已经达到了王境后期？”
<br/><br/>    一名孙家老辈人物，颤抖着说道：“也就是说，杨九天能杀王境后期的强者？”
<br/><br/>    “所以说，杨九天的实力，至少是在王境巅峰？”
<br/><br/>    “而九州五大王族之主，实力也在王境巅峰，这也就是说，杨九天的实力，堪比王族之主？”
<br/><br/>    孙家老辈，没问出一个问题，便颤抖增加一分。
<br/><br/>    孙旭无比凝重地点头：“现在，你们知道，为何在这件事上，我不会妥协了吧？”
<br/><br/>    扑通！
<br/><br/>    那名孙家老辈，一屁股坐在了地上。
<br/><br/>    “家主，那我们现在该怎么办？就连曹王族都不是杨九天的对手，我们孙家又怎么应对杨九天的怒火？”
<br/><br/>    一名孙家高层连忙开口问道。
<br/><br/>    孙旭双目渐渐冷了下去：“这件事，我自有安排，你们只需要记住一件事，无论发生了什么，都要坚定，这件事跟孙家无关，一切都是曹智的安排。”
<br/><br/>    闻言，孙家高层都是面露震惊，孙旭这是打算要把一切责任都推到曹智的头上？
<br/><br/>    不过想到杨九天的恐怖，他们只能选择这么做。
<br/><br/>    从会议室离开后，孙旭直接去了孙志娇的房间。
<br/><br/>    “大伯！”
<br/><br/>    见孙旭到来，孙志娇连忙上前迎接，脸上还有一个清晰的巴掌印，那是之前在开会的时候，被孙旭打的。
<br/><br/>    孙旭微微点头，看着孙志娇脸上的巴掌印，忽然叹了一口气：“志娇，大伯打你，你怪我吗？”
<br/><br/>    孙志娇连忙摇头：“大伯，如果不是你，我也没有今天，说不定早就被赶出孙家了，您打我，也是为了我好，我怎么能怪您？”
<br/><br/>    “那好，我问你一件事，你必须如实回答！”
<br/><br/>    孙旭忽然一脸认真地说道。
<br/><br/>    孙志娇似乎明白了孙旭要问什么，脸色有些苍白，但还是点了点头：“大伯，您问！”
<br/><br/>    “今天发生在孙家地下避难场所的事情，到底跟你有没有关系？”
<br/><br/>    孙旭开口问道。
<br/><br/>    孙志娇点了点头，红着眼说道：“大伯，我也没有想到，杨九天竟然这么厉害，就连红尘的杀手，都杀不了他！”
<br/><br/>    “大伯，我知道错了，以后我再也不敢了！求大伯原谅我！”
<br/><br/>    孙旭本就想到了这个答案，但听到孙志娇亲口承认后，还是有些难受。
<br/><br/>    “志娇，只要你在为孙家做一件事，我就原谅你！”
<br/><br/>    孙旭说道。
<br/><br/>    孙志娇连连点头：“大伯，您让我做什么我都愿意，就算是让我去死，我都愿意！”
<br/><br/>    “好，那你就去死吧！”
<br/><br/>    孙旭话音落下，他身后一名强者忽然拿出一把手枪，对着孙志娇的心脏就是一枪。        <br/><br/>