
将车钥匙丢给门口的工作人员，简玥便直奔电梯。<br/><br/>
进到电梯后，简玥按下了18楼。<br/><br/>
玛利亚国际酒店可不是那么好混进来的！<br/><br/>
要不是来之前就准备了门禁干扰/器，不然她一个没房卡的人根本用不了电梯。<br/><br/>
“汤圆，待会我会伪装成送餐员敲开那个死胖子的房门，你就帮我打开录像机。”<br/><br/>
她上个位面兑换的录像机还能继续派上用场，这是她花积分最值的一次。<br/><br/>
【汤圆：好勒！已经准备好了，当然酒店服务员的服装也准备好了，一切就位！】<br/><br/>
对于汤圆的高效率，简玥非常满意。<br/><br/>
叮咚~<br/><br/>
电梯门开了，简玥很利索地从里面走了出来。<br/><br/>
按照汤圆的指示，直接拐进了一间茶水间。<br/><br/>
“既然要装得像一点，自然要准备齐全了，把这送餐车带上。”<br/><br/>
简玥这时已经快速地套上了服务员的衣服，接着拉出一辆送餐车。<br/><br/>
“怎么样，像吗？”<br/><br/>
【汤圆：很像了，宿主真是演什么像什么。】<br/><br/>
推车送餐车简玥直接来到了1804套房门口。<br/><br/>
清了清嗓子，随后按了一下门铃。<br/><br/>
很快便听到了脚步声。<br/><br/>
“什么人？”<br/><br/>
门被开了一半，黄董探出头询问道。<br/><br/>
简玥听到黄董的声音，立刻下意识地微低下头，用甜美的声音回应道。<br/><br/>
“您好！我是来给尊贵的客人送餐的。”<br/><br/>
“送餐？我没有点餐！”<br/><br/>
黄董说完后，有些不耐烦，准备关门。<br/><br/>
简玥见状，立刻手上暗暗用力，将餐车往前一推，刚好餐车的一个轮子卡进门缝里。<br/><br/>
黄董的门没顺利关上。<br/><br/>
“先生，您等等，这并不是您点的，这是我们酒店为VIP客户准备的点心，都是新品。”<br/><br/>
黄董听到这，明显更烦躁了。<br/><br/>
“我不需要，请你离开！”<br/><br/>
简玥听到黄董这般警觉，觉得这件事有点麻烦，开始想着怎么拖延下去。<br/><br/>
“有吃的吗？我要吃，刚好饿了，亲爱的，让她送进来嘛~”<br/><br/>
就在简玥不知道怎么办的时候，突然听到了一道稍稍中性的声音。<br/><br/>
黄董本来是不愿意让简玥进去的，但是里面的小妖精要吃，他有点犹豫了。<br/><br/>
“放这吧，我自己推进去。”<br/><br/>
简玥一听这话，立刻眼角一抽。<br/><br/>
这死胖子还真是警惕哈，她都这样了，居然还是被他拒之门外。<br/><br/>
简玥虽然内心一直在吐槽，但是还是面带微笑地把餐车交给了黄董。<br/><br/>
黄董将门开到最大，然后推着餐车准备进去。<br/><br/>
就在这时，简玥突然对着黄董的屁股狠狠地踹了上去。<br/><br/>
黄董被这么重力一踢，直接就推着餐车冲进了房间内。<br/><br/>
“T奶奶的！居然敢踢我！”<br/><br/>
黄董敦实，这一脚没有将他踢倒，但是餐车已经撞到了墙壁上，倒的倒，撒的撒，已经狼藉一片。<br/><br/>
“砰”！<br/><br/>
黄董刚回头准备找罪魁祸首算账，便看到简玥站在门口，随脚就将门踹上了。<br/><br/>
“你！怎么是你！”<br/><br/>
简玥抬起头，黄董看到那张精致的小脸，立刻认出了她。<br/><br/>
“黄董好记性，居然还记得人家呢。”<br/><br/>
简玥故意气呼呼地叉着腰，然后瞥了一眼床上的人。<br/><br/>
其实她从刚进门的时候就已经瞥到了床上的人，只不过他是趴着的，她看得不太真切。<br/><br/>
但是现在她却看得一清二楚。<br/><br/>
黄董果然会玩！<br/><br/>
床上哪里躺得是女人，明明就是一个男人。<br/><br/>
还是一个妖里妖气的男人。<br/><br/>
听到这些话后，小妖男似乎听出了些什么，瞪了简玥一眼，随后对着黄董气愤道。<br/><br/>
“她是谁？”<br/><br/>
黄董看到小妖男生气了，脸上立刻换上了谄媚的笑容。<br/><br/>
“她只不过是Sweet里认识的一个公主而已……”<br/><br/>
“黄董，你之前可不是这么说的，你说你只喜欢我一人，会把那些莺莺燕燕都一脚踢开的，你怎么现在出尔反尔呢。”<br/><br/>
简玥就是怕闹不起来，立刻加了一把火。<br/><br/>
“你胡说什么呢！宝贝，你别听她胡说……”<br/><br/>
小妖男已经被气得脸色铁青，眼睛都要冒火了。<br/><br/>
“姓黄的，你给我等着！哼！”<br/><br/>
小妖男似乎有点底气，一把推开黄董，拎起地上的高跟鞋，气呼呼地准备离开。<br/><br/>
而路过简玥的时候，还故意撞了她一下，眼神里全是恨意。<br/><br/>
呦，这小妖男还有点脾气嘛，居然一点面子都不给黄董留。<br/><br/>
“唉！你到底是什么人？我好像没有得罪你吧。”<br/><br/>
小妖男离开后，黄董有些丧气，坐在了床上。<br/><br/>
“没想到黄董居然还有这等嗜好，男女通吃呢，不知道您的夫人知不知道呢？”<br/><br/>
简玥也没有拐弯抹角，立刻进入正题。<br/><br/>
“呵！小丫头片子，你以为就你能活着从这里出去？”<br/><br/>
黄董刚才眼里的丧气立刻烟消云散，取而代之的却是无尽的贪婪。<br/><br/>
“既然他走了，那你就留下陪我吧！”<br/><br/>
这边话音刚落，黄董便一脸猥琐地朝简玥走开。<br/><br/>
真是个lsp，都这个时候了，脑子里只会想些淫荡的事。<br/><br/>
“黄董，我看你是一个聪明人，我现在有一笔交易想找你谈谈。”<br/><br/>
面对黄董的靠近，简玥没有一点惊慌，反而淡定地坐了下来。<br/><br/>
“哈哈，好大的口气，就你一个小女人，你能有什么交易跟我谈！”<br/><br/>
黄董被简玥的话弄得哈哈大笑了起来。<br/><br/>
“不知道这些东西够不够资格和你谈呢？”<br/><br/>
简玥低垂着眸子，修长的双腿交叠到一起，随手就将一个U盘丢到了黄董的身上。<br/><br/>
<br/><br/>
黄董接过U盘，一脸疑惑。<br/><br/>
“这是什么？”<br/><br/>
“想知道就打开看看呗。”<br/><br/>
简玥依旧一副懒散的样子，眼神示意了一下墙上的电视。<br/><br/>
黄董将信将疑地把U盘插进电视，随后拿起遥控打开里面的文件。<br/><br/>
刚一点“确认”，屏幕上出现了很多黄董奋力遮掩的事实。<br/><br/>
黄董看到这，遥控器都掉到了地上，电池都摔出来了。<br/><br/>
“你！你……你从哪里弄到的这些？！”<br/><br/>
简玥微微一笑，唇角一扬。<br/><br/>
“你别管我怎么弄到的，你只要知道你的生死现在在我的手上，给你最后一次机会，要不要听一听我的交易呢？”<br/><br/>
黄董小小的眼珠子转了转，立刻将U盘拔了下来，塞进了自己的口袋里。<br/><br/>
“哈哈，你不会天真地以为，我就一份这玩意吧，实话告诉你，我有很多份，你要是敢动我，这东西会被送到安氏集团董事长手上，后果不用我说吧。”<br/><br/>
简玥话音刚落，黄董直接一个踉跄坐到了地上。<br/><br/>
“你究竟想怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188943"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;放开那个总裁，让我来（31）">加入书签</a>
</div>
