    
        <br/><br/>    既然这个胡大仙儿谎话连篇，却教育孩子诚实做人要厚道，那就让他当着孩子的面讲吧。
<br/><br/>    朱翊镠做了一个“请”的姿势。
<br/><br/>    然而，胡逸仙坐着一动不动，只不过微微一笑。
<br/><br/>    “怎么？你不敢吗？”朱翊镠以言相激。
<br/><br/>    胡逸仙摇了摇头：“不是不敢，因为他们是天真的孩子。”
<br/><br/>    这是胡逸仙第三次说着一模一样的话。
<br/><br/>    继而他又补充道：“我很丑陋我知道，我很该死我理应蹲监，我也清楚，可不夸张，我在孩子们心目中的地位还是很高的，我想不必将我另一面告诉孩子吧？这样他们会失去精神支柱，甚至怀疑世界怀疑人生。再说了，又何必让孩子们去抉择？如果潞王爷真要处置我，只要你答应照顾好这些孩子，我可以跟你走，任你处置。”
<br/><br/>    “此言当真？”
<br/><br/>    朱翊镠依然问了一句，他实在猜不透胡逸仙心中真实的想法。
<br/><br/>    “请潞王爷随我来。”
<br/><br/>    胡逸仙站起身，朝着孩子们的方向走去。
<br/><br/>    朱翊镠跟着起来了。
<br/><br/>    此时，十个孩子正在破庙的另一头愉快地玩耍。
<br/><br/>    说是破庙另一头也不太准确，其实已经超出破庙的范围了。
<br/><br/>    只是破庙另一端倒塌，沿着倒塌的方向拓展出了一个晒谷场大小般的露天广场。
<br/><br/>    那里应该是孩子们经常聚集玩耍的快乐之地。
<br/><br/>    “孩子们，过来。”
<br/><br/>    胡逸仙走到跟前，拍了一个巴掌召集。
<br/><br/>    “仙爷爷！”
<br/><br/>    “仙爷爷！”
<br/><br/>    “……”
<br/><br/>    十个孩子忙停止游戏，拊髀雀跃冲到胡逸仙身边，叽叽喳喳地将他整个人围了起来。
<br/><br/>    “安静，你们安静点，爷爷有话要对你们说。”
<br/><br/>    瞬间鸦雀无声。
<br/><br/>    孩子们一个个全神贯注地望着胡逸仙，眼睛一眨不眨。
<br/><br/>    “爷爷这次带潞王爷来看你们认识你们，你们知道因为什么吗？”
<br/><br/>    “不知道。”虽非全部，但有好几个孩童异口同声地回答。
<br/><br/>    “因为爷爷要出一趟远门，很快就不在京师了，所以接下来你们的生活起居照料将由潞王爷负责，你们愿意吗？”
<br/><br/>    黯然无声，一片沉寂。
<br/><br/>    胡逸仙接着又深情地说道：“潞王爷人很好，第一次见面，现在连你们的名字都叫不上来，便给了你们那么多的赏银，他会像爷爷一样照顾你们保护你们教育你们。”
<br/><br/>    “可是仙爷爷，我们最喜欢的人依然是你。”还是那个最大的孩子领头说话，转而问其他孩子，“你们说是不是？”
<br/><br/>    “是。”
<br/><br/>    余下九个孩子惊人的一致，好像生怕回答慢了跟不上步调。
<br/><br/>    又有一个看起来较大一点儿的孩子说道：“潞王爷虽然人很好，可我们终究都是仙爷爷捡回来的，哪有与您感情深？”
<br/><br/>    “就是，就是。”另有一个孩子附和，还找了一个理由，“仙爷爷衣着朴素，一看就是与我们一个道上的人；潞王爷人虽好，可他衣着光鲜，一看就是与我来自两个不同的世界。我们最爱的人是仙爷爷。”
<br/><br/>    说到最后一句时，那孩子带着哭腔，声音有点哽咽。
<br/><br/>    “你们听爷爷说。”胡逸仙抬了抬手，“你们最喜欢的人是爷爷，爷爷最喜欢的人也是你们啊！但爷爷年纪一天比一天大了，看，爷爷已满头白发，终有一天是要离开你们的。明白吗？”
<br/><br/>    又是死一般的沉寂。
<br/><br/>    忽然有个孩子“哇”的一声哭出声来，“我不要离开爷爷，爷爷也不要离开我们，呜呜呜……”
<br/><br/>    跟着一片哽咽。
<br/><br/>    除了那个较大的孩子刻意忍着眼泪在眼眶里打转，其余九个孩子都泣不成声，一边哭还一边说：
<br/><br/>    “仙爷爷不要走！”
<br/><br/>    “我不要离开仙爷爷！”
<br/><br/>    “如果仙爷爷真的要离开，那就带我们一起去吧！”
<br/><br/>    “仙爷爷带我们一起走，天涯海角，我们不怕吃苦的。”
<br/><br/>    “……”
<br/><br/>    胡逸仙脸色微微一沉，以训斥的口吻道：“爷爷曾教过你们什么？好男儿可以抛头颅洒热血，但不能哭，男儿有泪不轻弹，记住这个世界不相信男儿的眼泪。把你们的眼泪擦干，否则爷爷可不高兴了。”
<br/><br/>    清一色抬袖擦拭眼泪，像提前排练好了似的，包括那个眼泪一直在眼眶里打转的最大孩子。
<br/><br/>    然后，又是一片寂静。
<br/><br/>    稍顿了顿，胡逸仙接着幽幽言道：“爷爷已经老了，要出门挣一笔大钱，这也是爷爷最后一次出门，回来以后就可以天天与你们在一起了。这样不是很好吗？”
<br/><br/>    “真的？”领头那个大孩子激动地道，“仙爷爷这是真的吗？”
<br/><br/>    “爷爷何时骗过你们？”
<br/><br/>    “那爷爷这次出远门需要多长时间呢？”
<br/><br/>    “两年或者三年吧，应该不会超过五年的。”
<br/><br/>    “那么久？”
<br/><br/>    “孩子们，三五年时间，一晃而过，你们想想，与爷爷生活在一起都有几年了？”
<br/><br/>    “我有七年。”最大的那个孩子连忙答道。
<br/><br/>    “我六年。”
<br/><br/>    “我五年。”
<br/><br/>    “我也是五年。”
<br/><br/>    “我只有四年，但还有一年也是五年。”
<br/><br/>    “……”
<br/><br/>    纷纷报数，跟着胡逸仙时间最短的一个孩子是两年。
<br/><br/>    胡逸仙幸福地笑了，“看，三五年时间，是不是过得很快？只要你们每天像现在这样用心生活，学习进步，从穷苦中学会快乐，别说三五年，十年八年又怕什么？”
<br/><br/>    “仙爷爷要去哪里？”依然还是那个最大的孩子问道。
<br/><br/>    “一个很远很远的地方。为了防止你们胡来，所以爷爷不打算告诉你们。但你们可以想念爷爷，爷爷也会想念你们的。你们可以给爷爷写信，但要先将信交给潞王爷，由他转加给爷爷。”
<br/><br/>    “真的可以写信吗？”
<br/><br/>    “当然可以，所以你们一定要认真读书识字，不然给爷爷写的书信错字连篇语句不通，爷爷可是要委托潞王爷惩罚你们的哦！”
<br/><br/>    “爷爷放心，我一定督促他们认真读书识字。”那个最大的孩子信誓旦旦地保证，并补充道，“谁要是敢偷懒的话，我重重打他们屁股，绝不留情。”
<br/><br/>    “好好好！”胡逸仙欣慰地抚须而笑，“来，你们现在一个一个介绍给潞王爷认识。”
<br/><br/>    那个最大的孩子朗声说道：“我们这里曾经都是无父无母流浪街头的孤儿，喜欢称呼小名，这样叫得亲切，要不潞王爷也这样称呼，您意下如何？”
<br/><br/>    “好！”
<br/><br/>    朱翊镠点点头，怎么感觉自己上了一条贼船？
<br/><br/>    本来是来索取的，结果……不仅赏了孩子们银子，这是还要接管他们的节奏吗？
<br/><br/>    整整十个孩子啊！如果只是养活那还容易，可真要抚养甚至培养孩子多不容易！
<br/><br/>    然而，眼下这形势，分明就是临危托孤的节奏。
<br/><br/>    又让他如何忍心拒绝？
<br/><br/>    除非不将胡逸仙绳之以法，可胡逸仙，除了在这群孩子面前说实话，对外招摇撞骗，压根没有一句真话，岂能再放出去祸害人？
<br/><br/>    付大海和阳康两个虽然不知道刚才朱翊镠与胡逸仙说了什么，但胡逸仙明言要将十个孩子托付给朱翊镠，这他俩还听不懂吗？
<br/><br/>    很着急！
<br/><br/>    尤其是付大海，既着急，又愧疚。孩子就是累赘啊！而且这些累赘因他而起……
<br/><br/>    如果不是他想还阳，就不会找到胡逸仙，就不会被胡逸仙骗得团团转，就不会招来潞王，也就不存在胡逸仙临危托孤了……
<br/><br/>    ……
<br/><br/>    求。        <br/><br/>