
沈清燃粉面含春的回到了公寓，而霍轩诚已经收拾好了自己，准备休息了。<br/><br/>
看到妈咪回来的好心情，霍轩诚的心里也放下了一块大石头。<br/><br/>
看起来，妈咪对于爸爸不怎么排斥嘛，这对于想要撮合妈妈跟爸爸在一起的霍轩诚来说，可是最好的消息了。<br/><br/>
而霍廷宸回到家中，也是同样的心情舒畅。<br/><br/>
经过大门口的时候，门卫朝着霍廷宸问好，他竟然一反往常的冰山面孔，朝着众人点头示意。<br/><br/>
回到家中，佣人们向他问好，他的脸上，虽然没有笑意，但是神色却是出奇的和缓。<br/><br/>
要不是霍家二少霍廷晟此时就坐在大厅里，许多的佣人都要以为，这个霍廷宸是霍廷晟假扮的了。<br/><br/>
看到霍廷宸回来，霍庭晟眼神中的八卦之火就不停的燃烧，看到霍廷宸的心情这样好，他对心中的猜测更加的确定。<br/><br/>
“哥，你今天去哪儿了？是不是去看那位沈小姐了？”他走上前去，佣人们就各忙各的去了。<br/><br/>
霍廷宸回过头，脸上挂着不受控制的笑意。<br/><br/>
特别是听到这个沈字，他只觉得，脸上的肌肉都忍不住的飞扬起来。<br/><br/>
那个女人，说自己笑起来更帅，那自己以后，多笑笑可好？那个女人的样貌本来就招蜂引蝶的，可不能叫别的男人再把她勾了去。<br/><br/>
霍廷宸这样想着，脸上的笑意控制不住，而一边的霍廷晟，看到自家大哥笑成这样，却只觉得无比的惊悚。<br/><br/>
“那个......哥，我错了......有什么事儿咱说话成不成？你这不说话只笑是什么意思啊？”<br/><br/>
霍廷晟一边说着一边下意识的往后退。<br/><br/>
还有句话，他没敢说出口。<br/><br/>
看见一个面瘫脸笑，简直是比半夜路上遇见鬼还惊悚。<br/><br/>
“阿晟，你大晚上的赶过来是有什么事吗？”<br/><br/>
霍廷宸看向霍廷晟的眼神格外的“慈爱”，但是这样的眼神，在霍廷晟看起来，简直是如芒在背。<br/><br/>
完了完了，难道他哥被人掉包了？<br/><br/>
要是以往，看到自己大半夜没由来的跑来，估计他连问都不会问，典型的有屁就放，没事滚蛋的姿态。<br/><br/>
就算是某天心情好的，也只会给自己两个字，“有事？”<br/><br/>
今天得到大哥这么“声情并茂”的、带有关切和问候的询问，让霍廷晟觉得，自己的人生都偏离了正常的轨迹。<br/><br/>
“那个......我......我从公司回来，听说个你缺席了组会，以为你有什么事情，所以来看看。”霍廷晟小心翼翼的回答道。<br/><br/>
事情的真相是，霍廷宸在公司从来是雷厉风行亲力亲为，像是组会，他是从来不会缺席的。<br/><br/>
谁知道，今天霍廷晟得到消息，总裁一大早来安排了工作，竟然就驱车离开了，这让霍廷晟嗅到了一丝不同寻常。<br/><br/>
翻来覆去的想着，能让大哥如此反常的，这些年也就一个沈清燃，因此，他怀着一腔的好奇心，今晚想来探探口风。<br/><br/>
<br/><br/>
谁知道，竟然能够见证大哥这么神奇的变化。<br/><br/>
还有这渗人的笑容，哎呦喂，隔壁的小孩子都要吓哭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930977"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;反常的亲哥">加入书签</a>
</div>
