    
        <br/><br/>    “你们找我？”一个熟悉的声音的响起！
<br/><br/>    接着一个身影从树丛中出来，右手还提着一个环保袋子，看着众人些许凝重的表情，有些诧异……！
<br/><br/>    “尘哥，你去哪了，可急死我们了！”张小猴一把鼻涕一把泪，其实是他们自己吓自己，刚才越讨论越觉得龙尘凶多吉少！
<br/><br/>    “尘哥，你没事太好了！”莫凡朝着龙尘迎面走去！
<br/><br/>    “好了，莫凡，小猴，我没事！”龙尘拍了拍二人的肩膀，“我这几天吃干粮吃得都快营养不良了，就去找了点野果子！”接着，便随手将环保袋子放在地上！
<br/><br/>    “尘男神，我们也担心你了……！”之前说龙尘是她老公的那花枝招展的女生也插嘴道！
<br/><br/>    “还有我，我……！”
<br/><br/>    好嘛，一窝蜂的都争相说道！
<br/><br/>    “也谢谢你们的关心！”龙尘扶着脑袋，看向众人……！
<br/><br/>    大家分了一下野果，说实在，还挺好吃，原生态，无污染，无添加……！
<br/><br/>    又经过了半天，三组，也就是他们这一组，出现在了斩空说的山谷上方！
<br/><br/>    而此刻，其他组也出现了，周敏带队的一组，许昭霆带的二组，以及穆白带队的四组！
<br/><br/>    “尘哥，你找的捷径直接让我们少走了半天啊！”张小猴看到山谷后，高兴的说道！
<br/><br/>    龙尘摆了摆手，“一副跟着哥走准没错的样子，”其实他也是借助精神力找的！
<br/><br/>    不远处，斩空一群人也收到了龙尘已经归队的消息，一颗提着的心也终于安全落地了！
<br/><br/>    当负责监视的人说龙尘是去摘野果去了，众人有些苦笑不得，他自己悠哉悠哉，可却苦了他们，急忙慌的四处找……！
<br/><br/>    白杨眼神之中也多出了一丝狠戾……！
<br/><br/>    “这么高我们怎么下去？”众人心里有些法发悚，其实很简单，只要找绳子拉着便下去了，主要是没人带头！
<br/><br/>    而山谷又有些深，下方还弥漫着不少的雾气，感觉不安全！
<br/><br/>    “小猴，我们去找点藤子什么的，拉着下去！”他既然来了，自然是要杀了白杨这个孽障的孽畜！
<br/><br/>    其余的队伍也跟着开始着手准备……！
<br/><br/>    大约半个小时，长绳子准备好了，有三四百米的样子！
<br/><br/>    “我先下去，你们跟着，千万别着急！”龙尘叮嘱了一声，主要是说给那几个花瓶听的，本事没有，搞事的本事到是不小！
<br/><br/>    拴好绳子一头之后，龙尘一马当先，拉着绳子纵身跃下！
<br/><br/>    其余人看得倒吸一口凉气，这是赶死的节奏啊！
<br/><br/>    稍微停顿了一下，其余人也跟着下去……！
<br/><br/>    很快，他们便来到了谷底！
<br/><br/>    山谷四周封闭，大约四五百平的样子，边上还有一个大学五十平左右的小堰塞湖！
<br/><br/>    看起来应该是雨水冲刷，泥沙阻塞形成的！最显眼的便是那高达十米左右的山洞！
<br/><br/>    这应该就是之前独眼魔狼住的山洞了，不过现在住的是白杨那孽障的畜生幽狼兽！
<br/><br/>    “尘哥，这洞里不会真的有妖魔吧？”张小猴看着那幽暗的山洞担心道！
<br/><br/>    他们这些学生连释放魔法都需要大把时间，对上妖魔基本上就是要命！
<br/><br/>    “进去瞧瞧就知道了！莫凡，小猴，你们敢不敢跟我进去？”
<br/><br/>    龙尘看向二人道，其余人是来旅游的，基本是靠不上了！
<br/><br/>    “敢！”二人异口同声！
<br/><br/>    “尘男神，要不还是等其他人来了我们再进去吧！”之前花枝招展的那名女生说道！
<br/><br/>    “你们在这等着，别到处跑！”说完，三人便直接进入到了那昏暗的山洞内……！
<br/><br/>    “哼哼！来了吗！”任凭如何的黑暗，龙尘凭借他第四境的精神力立即就查探到了十米外的幽狼兽！
<br/><br/>    至于莫凡和张小猴则还没有察觉到！
<br/><br/>    “吼吼吼！”那被黑教廷污染了的幽狼兽露出两只猩红的大眼睛！
<br/><br/>    “那，那是什么？”张小猴和莫凡都有些慌！
<br/><br/>    “尘哥，真，真的有妖魔啊！”莫凡忍不住咽了咽口水，如今的他可还没有遇见过真的妖魔！
<br/><br/>    那硕大的脑袋，长得和镰刀一样长的利齿，以及还飘逸的鬃毛，猩红似大灯笼一样的眼睛盯着三人！
<br/><br/>    “嗯！真的有妖魔，而且还是一头幽狼兽！”龙尘淡定的点了点头道！
<br/><br/>    “幽狼兽？那可是非常强大的妖魔，怎么办？尘哥，我们不是这头妖魔的对手啊！”张小猴看着那逐步临近的幽狼兽着急道！
<br/><br/>    幽狼兽，这种妖魔，上课的时候有介绍过，不过书上画的和这实物，简直是两码事啊，书上长得像狗，这里呢？简直是比十只藏獒围攻还恐怖……！
<br/><br/>    “小猴，你用风系干扰它，莫凡，我们两个直接用火滋砸死它，一只奴仆级幽狼兽，没有那么可怕！”
<br/><br/>    龙尘其实可以一招秒杀这种辣鸡，不过，为了二人队伍评分高一些，还是团队作战！
<br/><br/>    “好！就这么办！”二人听到龙尘的话，脸色虽然还有些凝重，可是也没有那么害怕了！
<br/><br/>    “吼吼……！”突然，那幽狼兽几个纵身，眼看瞬间就要杀到三人的跟前！
<br/><br/>    “风轨，闪步”张小猴，直接使用了一个二级的风系的魔法，快速闪开，便开始和那妖魔斗智斗勇！
<br/><br/>    “嗯？风系初阶二级魔法，这个学员不错！”暗中观察的斩空道！
<br/><br/>    “这是张小猴，没想到，他居然修炼到了二级！”薛木生也有些惊讶道
<br/><br/>    “火滋，焚骨！”龙尘和莫凡同时使出二级的火滋！
<br/><br/>    瞬间，两团烈焰直接砸到了幽狼兽的身上！
<br/><br/>    “吼吼吼！”
<br/><br/>    瞬间，幽狼兽烈焰焚身，“小猴，附加一个风轨！”
<br/><br/>    火借风势，可以大幅度的加强魔法！
<br/><br/>    “好！”接着，张小猴一个风轨附加在幽狼兽身上，顿时间，火势猛然增强！
<br/><br/>    紧接着，九幽地魔焰直接吞了莫凡的火焰……！
<br/><br/>    “好家伙，又有两个释放了二级的火滋，不错，临危不乱，还懂得配合，借助风轨来加强火系魔法！”
<br/><br/>    “这三位学员都不错，不过看起来，释放暗红火焰的那位更厉害，他的火直接吞了另一位学员的火焰！”
<br/><br/>    “胆大心细，有谋略，”斩空认真得点评道！
<br/><br/>    薛木生和章建国也是非常的开心，看起来，他们是没有什么危险了！
<br/><br/>    “吼吼吼！”幽狼兽承受着巨大得痛苦，想朝着洞外而去！
<br/><br/>    “送你一个大的，火滋，爆裂！”
<br/><br/>    顿时间，在外看着的斩空等人，脸色骤变，“不好！快救幽狼兽。”
<br/><br/>    可话刚说完，附着在幽狼兽身上的火焰，发出惊天咆哮！
<br/><br/>    猛然炸裂，洞穴都被震得晃三晃！
<br/><br/>    “吼……！”一声悠长得咆哮，幽狼兽便倒在了地上，连皮带骨的被烧得渣都没有！
<br/><br/>    “啊……！”白杨抱着脑袋，似乎是精神受到了极大的损伤！“我，我的幽狼兽，死，死了！”
<br/><br/>    斩空飞一般的赶过去，还是慢了……！
<br/><br/>    唐月，章建国几人一脸的惊讶，有些不可置信，但是事实面前，不得不信，没想到三名学员就杀了那幽狼兽！
<br/><br/>    而他们也已经知道了，这次考核的妖魔是这名叫白杨的召唤兽……！
<br/><br/>    “走，赶紧去把蓝色手镯找到，这次的任务就算完成了！”龙尘根本不在乎那死去的幽狼兽！
<br/><br/>    至于莫凡和张小猴有些不敢相信，他们居然杀了一头幽狼兽！
<br/><br/>    “尘哥，这里面不会有更强大的妖兽了吗？这只妖魔死的有些蹊跷啊！”听到龙尘要继续深入，莫凡问道，他还是非常的谨慎！
<br/><br/>    “这个，我也不知道，如果运气好不会遇见呢？”龙尘摆着手，看上去没有丝毫的担心！
<br/><br/>    “兄弟就是有福同享有难同当，既然尘哥去，我也去，”莫凡看样子是劝不动龙尘了，抛弃龙尘独自离开，这样的事情他还干不出！
<br/><br/>    “尘哥，凡哥，我们是兄弟，这种事情怎么可以少了我？”张小猴也接着说道！
<br/><br/>    三人都一致同意之后，便开始了继续进发，一路上妖兽的毛都没有一根……！
<br/><br/>    而此刻斩空已经到了山谷！
<br/><br/>    “斩空教官！您怎么也来了？刚才我们准备进洞，可是听到山洞里传出了妖魔的声音，听起来很吓人，我猜龙尘他们应该是完了！”穆白看向穿着铠魔具，背生风之翼的斩空！
<br/><br/>    还是有那么一丝丝的惋惜，毕竟是同学嘛！
<br/><br/>    可斩空看都没有看一眼，直接进入到了山洞之中！
<br/><br/>    “哼！谁叫他们三个逞英雄，这下惨了吧？进了妖魔的肚子！”赵坤三绷着个老脸道！
<br/><br/>    听到二人有模有样的说着，其余人也是一阵的胆寒，居然这么快，就死了……！
<br/><br/>    “尘男神……！”一群龙尘的女粉丝开始了号丧……！
<br/><br/>    山洞之中，不久，三人在山洞深处的某个石台上找到了蓝色手镯！
<br/><br/>    “尘哥，我们运气真好，什么都没有遇见，直接完成了历练的任务！”张小猴看着石台上的蓝色手镯，有些不敢相信，就这么简单！
<br/><br/>    “是啊！运气真好，我们回去吧，估计何雨也挺担心你的！”龙尘看向张小猴调侃道！
<br/><br/>    “尘哥，你说什么呢？她怎么可能担心我？”张小猴红着个脸，有些不好意思道，不过洞里太黑，加上肤色也很健康，根本看不出是啥色！
<br/><br/>    “哈哈哈！猴子，平时看你挺老实的，可没想到你和何雨有猫腻！尘哥不说我还不知道呢！”莫凡听到这八卦，顿时大笑起来！
<br/><br/>    “莫凡，你也别笑，你不是家里还有一个小娇妻吗？”那人自然是叶心夏！
<br/><br/>    张小猴和莫凡对视了一眼，“尘哥，你外边不是也有一个吗？”
<br/><br/>    “好啊！敢调侃我了！”三人追逐着往洞外跑……！
<br/><br/>    洞外！
<br/><br/>    穆白，许昭霆，还有周敏三位队长还在商量着要如何进入洞穴！
<br/><br/>    莫凡队的十七人一脸的焦急！
<br/><br/>    “江丽，不用看了，这龙尘，莫凡还有张小猴估计是被妖魔给吃了！”赵坤三看了一眼之前说龙尘是她“老公”的那名女生道！
<br/><br/>    “你们……！”另一边，一名短发的女子被这话气到了，“赵坤三，你不说话，没人当你是哑巴！”
<br/><br/>    说话的是何雨，她担心的可不是莫凡和龙尘而是张小猴！
<br/><br/>    “何雨，江丽，赵坤三估计没说错，他们应该的确是凶多吉少了！”另一边，许昭霆队的王三胖也说道！
<br/><br/>    在他们来看，三人是贪功冒进才会遭遇危机！
<br/><br/>    “谁说我们死了？”这时候，山洞中传出一个声音！
<br/><br/>    接着，四个身影从洞内走了出来，四人自然是龙尘，莫凡，张小猴和胡茬大叔斩空！
<br/><br/>    众人一脸的不可置信，这洞里绝对有妖魔，因为那妖魔嘶吼的声音众人都听到了，可他们居然完好无损的回来了？而且身上也没有什么伤，这是怎么回事……！        <br/><br/>