    
        <br/><br/>    男人看了羽宫明一眼，随后叹了口气：
<br/><br/>    “好吧，你们想知道什么就问吧。”
<br/><br/>    “先从自我介绍开始吧。”羽宫明淡淡道。
<br/><br/>    “行，我叫柴田健一，是米花某家酒吧的酒保。”
<br/><br/>    “据我所知，你似乎对石本社长有恨意？”羽宫明又问。
<br/><br/>    “没错，因为我父亲的公司就时被石本那个家伙搞垮的，我父亲最后也跳楼自杀了，你说，我对石本诚二怎能不恨？”柴田健一咬牙切齿道。
<br/><br/>    “你来社长室的目的是什么？”羽宫明继续问道。
<br/><br/>    “当然是为了找他杀害高田议员的证据，好把他送进监狱啊！”柴田健一一副理所当然的模样。
<br/><br/>    “哦？你怀疑这一切都是石本社长在幕后操控？”羽宫明饶有兴趣道。
<br/><br/>    “没错！不然我不信会有这么巧的事，刚好高田议员经过他的时候就被枪击了。”
<br/><br/>    “我想，他一定是喝高田议员有什么恩怨，想除掉高田议员，所以，他才装出一副被恐吓的样子以摆脱嫌疑。”
<br/><br/>    “而且，为了杀高田议员，我想石本一定利用了什么机关来控制在聚光灯那里的手枪开枪，所以我才来社长室找找看有没有线索的。”
<br/><br/>    “结果你们也看到了，我在石本的抽屉里发现了这个遥控器，这应该就是石本控制手枪的遥控器了！”
<br/><br/>    听完柴田健一的叙述，羽宫明和柯南的眼睛越来越亮！
<br/><br/>    “喂！羽宫，你还记得聚光灯上的那个粘着剂痕迹吗？”柯南问道。
<br/><br/>    “当然记得，而且，只要结合聚光灯的特性，加上那个装置，整个杀人机关就能完成了。”羽宫明淡淡道。
<br/><br/>    “等一下，这么说的话，或许平冈会给我们留下一些线索也说不定呢？我想他应该也有被当枪使的自觉吧？”梦语也跟上了两位侦探的思路。
<br/><br/>    “我们去发现平冈的大楼看看！”羽宫明道。
<br/><br/>    梦语也放开了柴田健一道：：
<br/><br/>    “柴田先生，我们差不多将真相还原出来了，如果你有兴趣的话，之后不妨到昨晚那个宴会厅来。”
<br/><br/>    “诶！弄了半天你们到底是谁啊？”柴田健一疑惑道。
<br/><br/>    “我们只是一群有些好奇心的闲人而已，那么，再会了！”羽宫明说着便向着电梯方向快步离开了，梦语和柯南自然紧随其后。
<br/><br/>    柴田健一愣愣地看着远去的几人，一时间竟不知道该干什么……
<br/><br/>    …………
<br/><br/>    米花某栋废弃大楼入口。
<br/><br/>    “不好意思，这里刚刚发生了命案，闲杂人等不能进入！”一位年轻的警员拦住了羽宫明三人的去路。
<br/><br/>    “等一下黑木，让他们进去吧！”一位年龄稍大的警官走了过来。
<br/><br/>    “可是组长……”年轻警官似乎有些迟疑。
<br/><br/>    年长警官没理年轻警员，转头对羽宫明笑道：
<br/><br/>    “抱歉啊羽宫侦探，这个是刚到警队实习的新人，目暮警官已经和我打过招呼了，你们可以进去随意调查。”
<br/><br/>    “谢谢。”羽宫明道谢一声后，便和柯南和梦语进入大楼。
<br/><br/>    年长警官看着羽宫明几人远去的背影，拍了拍年轻警员的肩膀道：
<br/><br/>    “刚才那几位的相貌你可要千万记住了，这位可是帮助我们破获过无数案件的名侦探和他的助手，他不仅和目暮警官私交不错，更有传闻说他和松本管理官也有一定关系，是我们万万得罪不起的！”
<br/><br/>    “哦，我记住了。”年轻警员点点头，虚心接受前辈的教导。
<br/><br/>    …………
<br/><br/>    “这里就是平冈倒地的地方？”柯南看了一眼用粉笔在地上画出的人形轮廓道。
<br/><br/>    “我们在周围找找吧，像平冈这种人，既然愿意冒风险和那个人合谋杀人，必然会留一些后手，以免成为替罪羊。”羽宫明道。
<br/><br/>    几人闻言，便开始在周围索索起来。
<br/><br/>    柯南一脚把放在楼梯间的垃圾桶踢翻，里面一些零碎的垃圾散落了一地。
<br/><br/>    柯南粗略扫了一眼，见没有什么有价值的东西后，就要移开目光。
<br/><br/>    下一刻，他的目光猛然顿住。
<br/><br/>    接着，他又将垃圾桶整个挪开了一点。
<br/><br/>    一道介于墙壁和地板间的缝隙映入柯南眼帘。
<br/><br/>    柯南眼睛一亮，赶忙来到那道缝隙前，伸手进去掏了掏。
<br/><br/>    当他拔出手的时候，手里已经多出了一样东西。
<br/><br/>    “我找到了！”柯南大叫道。
<br/><br/>    羽宫明和梦语闻声凑了过来，一看到柯南手里的东西，二人脸上也露出了笑容。
<br/><br/>    “好，手法、证据都已经齐了，接下来就是指认凶手了！”羽宫明笑道。
<br/><br/>    正在众人兴奋间，羽宫明的手机响了起来。
<br/><br/>    羽宫明接通了电话：
<br/><br/>    “喂！羽宫老弟，你之前让我查的那个叫【健一】的男人已经有结果了！”电话那头传来目暮警官的声音。
<br/><br/>    “哦！我们之前也和那位柴田先生见过面了。”羽宫明回道。
<br/><br/>    接着，目暮警官和羽宫明就柴田健一的事情交换了情报。
<br/><br/>    “嗯，现在我们已经将这件案子的始末都搞清楚了，请目暮警官在一个小时后将石本社长、新仓秘书等相关人员都请到杯户饭店的宴会厅好吗？我会在那里揭开真相的！”羽宫明最后道。
<br/><br/>    “哦？羽宫老弟已经知道真相了？”目暮警官声音骤然提高，语气充满振奋。
<br/><br/>    “嗯，到时候我会对案件进行说明的。”羽宫明肯定道。
<br/><br/>    “好！一个小时后，我保证所有人都能到杯户饭店宴会厅！”目暮警官保证道。
<br/><br/>    两人又客套几句后便挂断了电话。
<br/><br/>    “走吧，我们先赶去杯户饭店，我们毕竟还是要做一些准备的。”羽宫明笑道。
<br/><br/>    柯南和梦语点点头，三人便离开了废弃大楼，前往杯户饭店。
<br/><br/>    一个小时后……
<br/><br/>    “羽宫老弟，我们来了！”目暮警官带着一大票人走进了宴会厅。
<br/><br/>    石本诚二、新仓常章、田中幸子、柴田健一、甚至连毛利小五郎也一起跟来了。
<br/><br/>    “这位侦探先生，我想你需要知道，高田议员去世后，我有太多事情要忙，希望你能让我满意。”新仓常章一副盛气凌人的口吻道。
<br/><br/>    “是啊，羽宫小子，你特意把我们叫到这里干嘛？这个案子不是已经结束了吗？凶手不就是那个平冈吗？”毛利小五郎疑惑道。
<br/><br/>    “各位稍安勿躁。”站在众人前方的羽宫明微笑道：
<br/><br/>    “我既然叫大家来，自然会还大家一个真相，不过在此之前……”羽宫明忽然掏出一样东西递给目暮警官。        <br/><br/>