
阿斯加德神域一日游的当天晚上。<br/><br/>
温泉酒店，深夜之后。<br/><br/>
一所房间内，小橘猫怀揣着装有海星的玻璃罐子趴在靠院子的一侧角落，呼呼大睡起来。<br/><br/>
一件红色斗篷悄然漂浮落下，扬起里面一层奢华丝滑的布料，被子似盖住橘猫的幼小身躯。<br/><br/>
这两个‘家伙’，也算是‘相爱相杀’了……<br/><br/>
希年困乏的打了一个哈欠，将最后一盏夜灯熄灭，房间只剩下外面流入的月光，静谧得仿佛一切都已入眠。<br/><br/>
穿着当地宽松睡服的希年正准备在榻榻米睡下，却在这时，黑暗的门外走廊传来了一阵轻微的步伐声响……<br/><br/>
不会又来什么超凡事件吧？<br/><br/>
刚躺下睡觉的希年睁开眼睛，望向房间的一侧纸糊墙体，可以看到外面走廊有一团黑影，正往这边房间门户临近过来。<br/><br/>
话说，日本这边貌似还有很多都市传说……<br/><br/>
例如八尺大人、幽灵少女……以这个世界的超凡程度，该不会都是真实存在的吧？<br/><br/>
哐——<br/><br/>
房间门户被轻轻拉开，也打消了希年的幻想。<br/><br/>
希年眨眨眼睛，被子遮到脸部，眼睛缝隙看着站在门前走廊的身影。<br/><br/>
嗯。不是都市传说，不过也差不多了。<br/><br/>
女性大人的身材高挑而完美，穿着一袭宽松单薄的白纱睡衣，性感黑发跟着浓密夜色披落双肩。自袒露的精致脖颈往下直到脚掌，勾勒出曼妙而优美的身躯曲线。<br/><br/>
神灵，和鬼怪相差不远吧？<br/><br/>
“这么早睡下了？”<br/><br/>
戴安娜迈步走入进来，随手关上房间门户。<br/><br/>
“今天有点困……”<br/><br/>
希年的目光忍不住往下，白纱睡衣的衣摆垂至大腿，往下两条修长而精致的美腿轻巧晃动，优雅行到榻榻米旁。<br/><br/>
在落入院子的银色月光照映下，神灵仿佛镀上了一层月华荧光，全身上下无一处不美，一双美眸在黑暗中静静注视着他。<br/><br/>
“小姨，来复盘么？”<br/><br/>
希年眨眨眼睛，随意掀开左侧的被子一角：“进来吧，外面冷。”<br/><br/>
“是你冷吧。”<br/><br/>
戴安娜仿佛看破他的想法，却顺应的在被窝半躺下来，拉起被子覆上双腿和腰身。<br/><br/>
“对，就是我冷。”<br/><br/>
希年笑了笑，房间像是在月光之下，一下子开满了紫罗兰。<br/><br/>
榻榻米的被窝也显然变得温暖舒适许多，原本陌生床铺的不适应感立即荡然无存。<br/><br/>
果然。<br/><br/>
小姨在哪，哪就是家。<br/><br/>
希年正暗暗感慨，却突然感觉到，一双修长莹润的手伸了过来，带着紫罗兰的香软环住自身躯体。<br/><br/>
“哎哎？”<br/><br/>
平躺着的希年愣住了，左耳被微热的呼吸吹拂。<br/><br/>
以往都是他缠着要抱戴安娜小姨，这次，戴安娜小姨竟然主动拥抱他。<br/><br/>
超乎了他的意料。<br/><br/>
“先睡觉吧，今天不复盘了。”戴安娜悦耳慵懒的声音从耳朵近处传来。<br/><br/>
“好吧。”<br/><br/>
希年的身体稍微僵住，不敢乱动，总感觉，当下的神灵把他当成了抱枕？<br/><br/>
不过。<br/><br/>
今天遭遇上的事件，也的确不用复盘。<br/><br/>
毕竟全程几乎都是毒液希年和戴安娜，三合一体化身所经历的，该有的和不该有的想法，希年与戴安娜早就全部交换过了一遍。<br/><br/>
……<br/><br/>
夜色越来越深，乌云遮蔽月亮，房间沉入黑暗。<br/><br/>
希年正思考着该不该动一下手指，却在这时，门外走廊再次传来轻微的步伐声响……<br/><br/>
呃。<br/><br/>
这个该不会是……<br/><br/>
希年原本的睡意再次消散，与此同时，门户响起了一阵敲门声响。<br/><br/>
“希年少爷，我可以进来么？”<br/><br/>
软绵绵、可人的少女话语传入进来。<br/><br/>
是绯红女仆旺达。<br/><br/>
“进来……”<br/><br/>
希年以为旺达有什么急事，下意识开口回应，但很快又反应过来——<br/><br/>
现在貌似不是时候。<br/><br/>
“等一下！”<br/><br/>
希年正想改口，结果门户已然被外面的旺达拉开。<br/><br/>
该说不愧是神灵。<br/><br/>
在这瞬间，戴安娜的速度极快，没有发出任何声响，身子全部没入被子之中。<br/><br/>
不过躲藏起来的神灵，很快又愣住了，自己为什么要藏起来？<br/><br/>
或许是，不想让自己在旺达面前，那作为“戴安娜小姐”长期保持着的优雅、知性和成熟的形象骤然崩塌。毕竟现在的自己，怎么看都像一个毫无安全、想要抱抱的女性。<br/><br/>
……<br/><br/>
希年望着从走廊走入进来的少女，眼睛不由亮起，尽管是在无灯的黑暗房间，他还是能隐隐看到当下的旺达。<br/><br/>
绯红少女穿着当地酒店自备的女性和服，相比穿着红色洋装的那份高贵和优雅，穿着碎花和服的旺达显得更加乖巧可爱，白嫩小巧的脚丫踩踏着木屐，绯红发丝以红带法器简单束着发尾。<br/><br/>
绯红发丝，和服女仆……<br/><br/>
可爱。<br/><br/>
希年觉得自己上一世的心愿又圆满了一个。<br/><br/>
“旺达，你这是……”<br/><br/>
希年注意到了，此时的旺达抱着一个枕头。<br/><br/>
“这是，戴安娜小姐下午说的……暖、暖一下被窝！”<br/><br/>
旺达原本还在犹豫不决，踏入房间之后，不由吸气的鼓起腮帮。<br/><br/>
没有退路了。<br/><br/>
旺达的脚丫将木屐轻轻踢掉，提起勇气一般的迈步上前，拉开榻榻米的另一侧被子，娇小的身躯钻入到被窝里去。<br/><br/>
有点强势，可更像害怕退缩的一鼓作气。<br/><br/>
“……”希年还在发愣，却也回想起来了。<br/><br/>
下午在阿斯加德，阿萨殿堂的时候，小姨的确提到过。<br/><br/>
当时，是为了刺激呼唤旺达的灵魂回归，没想到被对方记了下来。<br/><br/>
“小姨。这是你给自己挖的坑，可不能怪我……”<br/><br/>
希年瞥了左侧鼓起的被窝一眼，暗暗想道。<br/><br/>
还好房间太暗了，高度紧张的旺达并未察觉到这一点。<br/><br/>
旺达在右侧躺下之后，背对着希年，她的身子蜷缩在一起，小脸已通红一片。<br/><br/>
希年看了一眼左边被窝，又默默看了一眼右边，身体僵硬得不敢动弹，心里重重的叹了一下。<br/><br/>
还让不让人睡觉了？<br/><br/>
……<br/><br/>
此时，房间角落。<br/><br/>
被小皇抱着的玻璃罐子内在，罐罗睁开清澈的独眼，瞥了有着三个鼓包的被窝一眼，又很快彻底的闭上。<br/><br/>
这一家子……<br/><br/>
没眼看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70297579"&nbsp;&nbsp;chaptername="230、神灵抱抱，女巫暖暖">加入书签</a>
</div>
