
赵刚亲自监听，张禹他们的对话，被他听的是清清楚楚。终于，耳机之内，不再有张禹等人的声音。<br/><br/>
就算这样，赵刚也没有放下耳机，而是直接看向郭鑫，大声说道：“郭鑫，你立刻过去盯着点，看张禹他们有没有出来！”<br/><br/>
“是。”郭鑫答应一声，快步朝对面屋走去。<br/><br/>
都不等他出门，赵刚又看向杨杰丞，说道：“杰丞，马上通知下去，所有人做好出发准备！”<br/><br/>
“是！”杨杰丞答应一声，随即掏出对讲机，跟着就冲着对讲机说道：“我是杨杰丞！我是杨杰丞！全体人员立刻做好出发准备！全体人员立刻说好出发准备！”<br/><br/>
他这边刚通知下去没二十秒钟，去到对面房间的郭鑫就跑了回来。<br/><br/>
郭鑫一进来就赶紧说道：“赵哥，张禹他们出来了，看人数还不少！”<br/><br/>
“出发！”赵刚摘下耳麦，直接站了起来。<br/><br/>
不过，他只走了几步，就停了下来，看向杨杰丞，说道：“杰丞，通知侦查人员，用三辆车交叉跟踪张禹，决不能让他脱离我们的视线！侦查部队先行出发，我们在侦查部队出发之后一分钟出发！记住，通讯设备要时刻畅通！”<br/><br/>
“是！”杨杰丞赶紧答应，又用对讲机传达赵刚的意思。<br/><br/>
他这边刚安排下去，赵刚兜里的手机又响了起来，“铃铃铃……铃铃铃……”<br/><br/>
赵刚掏出手机，直接接听，“我是赵刚！”<br/><br/>
“组长，刚刚我们已经从警方那里得到可靠消息，在七星小区动手的人，就是变态杀人狂。据警方受伤的人说，对方一共是两个人，一男一女。那个女人就是凶手，并且连子弹都打不死。人已经逃脱，暂时不知去向。”电话里响起先前那个青年人的声音。<br/><br/>
<br/><br/>
“我知道了。现在马上行动，不必再管了！”赵刚说完，随即挂了电话。<br/><br/>
他跟着就朝门口走去，郭鑫和杨杰丞也是毫不怠慢。<br/><br/>
此刻的张禹等人已经从沐四维的家里出来，到了楼下上车。<br/><br/>
张禹的怀里依旧抱着冷凌雪，随同的人包括张真人、灵弘子、张银铃、邰万年、沐四维。其实张禹是不打算让小丫头去的，但是张银铃一心要去，张真人也想让女儿历练一下，就同样让女儿前去。<br/><br/>
至于说李明月、李如轩等人，还是留在沐四维的家里。临走的时候，张禹还特别叮嘱李明月，一定要盯着唐星，以免这家伙通风报信。<br/><br/>
虽说唐星表面上已经痛改前非，可是这么大的事情，一旦泄露出去，极有可能功亏一篑。所以，万万不能大意。<br/><br/>
张禹是和沐四维一辆车，他把冷凌雪放到后排躺着，由沐四维负责开车，他坐在副驾驶，用八字寻命盘负责领路。<br/><br/>
张真人、张银铃坐在后排，由张真人负责开车。毕竟邰万年胳膊上有伤，总不能一直让一个伤员开车。<br/><br/>
两辆车一前一后出了小区，顺着八字寻命盘所指的方向而去。<br/><br/>
车子开出去大概能有十多分钟，张禹兜里的手机就响了起来，“铃铃铃……铃铃铃……”<br/><br/>
张禹掏出手机一瞧，是张银铃打过来的电话，他随即接听，“喂，三妹吗？”<br/><br/>
“是我……”电话里响起了小丫头的声音，“二哥，我师伯说，发现有人在后面跟踪咱们，问你是甩掉他们，还是怎么样？”<br/><br/>
一听这话，张禹就知道，肯定是国安的人在跟踪之时，被灵弘子给发现了。<br/><br/>
张禹在心中暗说，这国安的跟踪本事，实在是太一般了，总是会被发现。<br/><br/>
不过也是，自己都能发现被监视、跟踪，灵弘子显然是天师府的高手，怎么可能察觉不到。<br/><br/>
张禹说道：“没有关系，让他们跟着就好。”<br/><br/>
“啊？”张银铃愣了一下，不解地说道：“为什么要让他们跟着？”<br/><br/>
“他们是监视沐华仪的人，现在自然也要监视咱们。又不是坏人，而且也不会影响到咱们的行动，如果出了什么麻烦，或许还能帮上咱们。毕竟大家伙的目标，都是真凶！”张禹认真地说道。<br/><br/>
“那好，我跟师伯说一声，要是有什么事，我再给你打电话。”张银铃说道。<br/><br/>
“好，随时联系。”张禹说道。<br/><br/>
挂了电话，张禹又继续指挥沐四维开车。<br/><br/>
车子一路行进，张银铃那边再没有打来电话，显然是灵弘子和张真人认可了张禹的说法。既然是公家的人，目的也是办案，也就只能让对方跟着，总不能说出手给伤了。<br/><br/>
眼下已经是后半夜四点钟，车子开了能有半个小时，终于来到一处半山别墅区。<br/><br/>
到了这里，张禹不由得一愣，因为这个地方，他曾经来过，不正是当初朱酒真请他来的地方么，也就是朱酒真的家。<br/><br/>
车子快到别墅区正门的时候，张禹立刻说道：“停车。”<br/><br/>
沐四维缓缓地停车，将车停到路边。半山别墅区这里，本来过往的车辆就少，加上这个时间段，更是一辆车也没有。<br/><br/>
他这边一停车，后面张真人的那辆车也跟着放慢速度，停到他的车后。<br/><br/>
张禹拉开车门，从车内出来，张真人的车也跟着开门，小丫头、张真人四个也都下车。<br/><br/>
五个人一碰头，张真人还没等开口，张银铃就率先说道：“张禹，你怎么把我们带到这里了……这、这好像是朱大哥住的地方啊……”<br/><br/>
这丫头的记性也不错，还记得朱酒真就住在这里。<br/><br/>
张禹点了点头，说道：“我也纳闷，怎么会跑到这里。可是罗盘上所指的方向，就是这里。”<br/><br/>
“罗盘……”灵弘子有点好奇地说道：“张道友是在用罗盘找人……”<br/><br/>
说着，他缓缓地走到张禹的身边，看向张禹手里托着的罗盘。<br/><br/>
一看到这罗盘，灵弘子不由得大吃一惊，忍不住说道：“传说中的八字寻命盘……”<br/><br/>
这样的法器，张禹都知道，灵弘子这种天师府的高手，又怎能没有听说过。<br/><br/>
张禹点了点头，说道：“这是真凶的生辰八字，我就是利用她的生辰八字找到这里。”<br/><br/>
“真凶到底是什么人？之前的事情，你也没说明白，这一路之上，我们还糊涂呢。”灵弘子说道。<br/><br/>
先前说过，具体情况在路上说，可是坐车的时候，因为是分作两辆车，所以也没说成。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45729870"&nbsp;&nbsp;chaptername="第3260章&nbsp;&nbsp;熟悉的地方">加入书签</a>
</div>
