
如果他女朋友也能到一中教书，两人就不用分开了，小罗老师自然也就没有后顾之忧。<br/><br/>
小罗老师笑笑，对校长道：“校长，这是我辞职信。”<br/><br/>
“辞职？为什么？”<br/><br/>
校长脸色变了，根本没接。<br/><br/>
能让十二班在这么短的时间内进步这么大，校长自然地就把所有的功劳都归在罗老师身上。<br/><br/>
小罗老师是个很有能力的人，不能让他走，这是校长本能的想法。<br/><br/>
小罗老师低下头，低头不语，很为难的样子。<br/><br/>
校长和颜悦色：“罗老师我知道了，还是你女朋友想让你回老家的事情吧？你看我们这样解决好不好？你不要辞职，我给你一个特批名额，让你女朋友到我们学校做行政工作。”<br/><br/>
“年轻的小情侣嘛，异地恋是不太好，这封信你收回去，回去和女朋友商量下，回去吧。”<br/><br/>
“校长……”<br/><br/>
“回去吧，不要说了，回去商量完再决定。”<br/><br/>
校长亲自打开办公室门，送罗老师出去！<br/><br/>
一路上，罗老师拼命压制自己激动的心情，努力让自己看上去很失落，但还是压抑不住嘴角上扬，太开心了。<br/><br/>
没想到当初跑断腿都没解决的事情，会这么容易解决。<br/><br/>
胳膊被拽了下，他扭头看，是盛梓晨。<br/><br/>
“老师，这边。”<br/><br/>
小罗老师跟着盛梓晨，两人鬼鬼祟祟的到没人地方。<br/><br/>
“怎么样，怎么样？搞定没有？”梓晨表情比老师还急切。<br/><br/>
这件事，他是总策划。<br/><br/>
是梓晨鼓动小罗老师去和校长讲条件，把女朋友调过来！<br/><br/>
小罗老师开始很犹豫，他觉得这样做不太好，班级刚出点成绩就和校长讲条件，成什么人了？<br/><br/>
但梓晨细细给他分析：“老师您看啊，你以前为了这个事情差点把腿跑折了也没有效果，什么原因？”<br/><br/>
“还不是因为你刚毕业，并没有创造任何价值，所以人微言轻嘛，现在你的价值已经体现出来了，用短短的时间把一个差班带成……”<br/><br/>
小罗老师打断他：“那不是我的功劳，都是你们姐弟的功劳，不能算成我的。”<br/><br/>
梓晨对老师瞪眼睛，理直气壮道：“怎么不是你的功劳？我和立天是十二班的学生，我们想做什么事，没有你同意，我们什么都做不成。”<br/><br/>
“虽然学习方法是我姐给的，但督促监督我们学习的人还是你啊，哎呀老师你就别谦虚了，反正这些都是你的功劳，你就用这个做筹码，去和校长谈判，十二班所有学生都想让你做我们的班主任，不想换人。”<br/><br/>
话都说到这份上，小罗老师感动之余，也就同意了。<br/><br/>
但他还是不好意思直接把梓晨的功劳放在自己身上，就想了一步以退为进——假装辞职！<br/><br/>
<br/><br/>
果然好用，效果出奇的好。<br/><br/>
……<br/><br/>
田老师在教学楼外面，把准备回宿舍的陆菲菲拦在面前：“陆菲菲同学，我给你个机会，你可以回我们实验班了。”<br/><br/>
陆菲菲低头不语。<br/><br/>
田老师如果能仔细观察下，她会发现陆菲菲眉头紧皱，表情不悦。<br/><br/>
一周前，她知道自己被调到十二班的时候，真有再跳一次楼的想法。<br/><br/>
那个时候，陆菲菲就感觉没活路了，从最好的班被发配到最差的班，人生没有任何希望。<br/><br/>
她求过田老师，再三保证和盛梓晨同学没有任何瓜葛，更没有跟他早恋，请求田老师不要赶她走。<br/><br/>
但没好用。<br/><br/>
田老师板着“铁面无私”的脸，义正言辞地说如果她不走，不足以服众。<br/><br/>
别的同学要是有样学样，她不好管理。<br/><br/>
她还让陆菲菲洁身自好，就算还和盛梓晨分到一个班，也要分手……<br/><br/>
后来陆菲菲哭着离开了。<br/><br/>
却没想到因祸得福，离开三班，到十二班虽然时间不长，但这几天，每一天她都有新的见识，新的认知。<br/><br/>
现在她很喜欢十二班，深深地为是这个班的一员而骄傲！<br/><br/>
这个时候，原来的班主任让她回去，她很反感。<br/><br/>
但她性格内向，就算不愿意，也不好意思当面反驳，拒绝。<br/><br/>
田老师没发现陆菲菲不悦，见她低着头不说话，不耐烦道：“你在跟我摆架子吗？不要以为你这次考试成绩不错，就能把尾巴翘到天上去！”<br/><br/>
“一次考得好是运气，要次次都考得好，才作数，不是我瞧不起你们班，你看看十二班从老师到学生，有一个正经人吗？”<br/><br/>
“老师不好好教学生，成天想的都是他自己那点私事，学生一个个调皮捣蛋早恋不学好……”<br/><br/>
她又开始自己那套长篇大论，居高临下的把十二班从头贬低到脚。<br/><br/>
陆菲菲实在听不下去了，终于鼓起勇气打断田老师的话：“我不回去，十二班很好的，我喜欢这个班。”<br/><br/>
“你说什么？”<br/><br/>
她显然没想到自己“苦口婆心”说了这么多，居然会换来这么一句。<br/><br/>
“我说我不回去，我喜欢十二班。”陆菲菲又重复一句，然后越过田老师，头也不会的走掉。<br/><br/>
“你给我回来，道歉！”<br/><br/>
田老师从来没有被学生拒绝过，尤其是还被差生班的学生拒绝。<br/><br/>
她感觉自己威严受到挑战，气的浑身战栗。<br/><br/>
陆菲菲没回头，也没回应，加快脚步往宿舍楼跑走了。<br/><br/>
很爽。<br/><br/>
多天来第一次有了扬眉吐气的感觉。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
时莜萱让方姐准备不少新鲜食材，今天周末，家里两名高中生回家的日子。<br/><br/>
按往常的规矩，梓晨到家就会钻厨房，亲手做一桌子好吃的饭菜，大家吃团圆饭。<br/><br/>
别人家孩子周末回家，都是父母亲自下厨房，准备孩子爱吃的饭菜，迎接孩子回家。<br/><br/>
他们家是正好反过来的。<br/><br/>
梓晨到家要亲自做一桌子好吃的饭菜给爸妈，弟弟妹妹……妹妹还小吃不了，弟弟们吃！<br/><br/>
梓晨不嫌累，不让他做还不开心，这对他来说是爱好，所以一点都感觉不到累。<br/><br/>
“妈，玥玥呢？”<br/><br/>
“妈，我们回来了！”<br/><br/>
和往常一样，人没到家，声音先到了。<br/><br/>
时莜萱迎出去，笑吟吟打量两个儿子：“小点声，你们妹妹睡着呢，听说你们班成绩轰动全校了？真棒！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849526"&nbsp;&nbsp;chaptername="两全其美的无间道">加入书签</a>
</div>
