    第5210章
<br/><br/>    见到这一道，叶昊微微皱眉，总觉得有什么不对的地方，这一次他不再赤手空拳的抵挡，而是右脚挑起一柄岛国长刀，向着前方一挑。
<br/><br/>    “锵——”
<br/><br/>    一股腥臭的味道在此刻蔓延而出，似乎还带着几分腐蚀的气息。
<br/><br/>    叶昊微微眯眼片刻，随后才皱眉道：“我明白了，你刚刚吞服的药丸，不但让你的实力暴涨，而且让你的血水之中充满了毒性。”
<br/><br/>    “这就是你用了这东西，会短时间内爆发出战神战力的原因。”
<br/><br/>    “这种毒，对于你这种长期用药水淬炼肉身的人来说，相当于是兴奋剂。”
<br/><br/>    “但是对于我们这些没有浸泡过药水的人来说，这就是剧毒之物。”
<br/><br/>    “只要我沾上一点，那么不死也会半废吧？”
<br/><br/>    苏东浩冷笑一声，没有回答，而是此刻手中长刀速度越来越快，每一招都带着一种同归于尽的味道。
<br/><br/>    叶昊不愿意沾染这种毒血，倒不是害怕，就是单纯觉得恶心。
<br/><br/>    他手中的岛国长刀横挑竖劈，看似简单的动作，却将苏东浩的攻势尽数挡了下来。
<br/><br/>    而伴随着进攻，苏东浩的力道开始有点变小，有点不如前了。
<br/><br/>    这也说明，他体内的药性似乎也消耗得差不多了。
<br/><br/>    一念及此，叶昊淡淡道：“苏东浩，你最多再出十招，就不行了。”
<br/><br/>    “磕了药，暂时成了战神，但是却连我的一根头发都伤不了。”
<br/><br/>    “你是真的废啊！”
<br/><br/>    苏东浩动作一僵，显然是差点被叶昊气吐血了。
<br/><br/>    此刻他冷冷的盯着叶昊，寒声道：“姓叶的，你有本事就别躲！”
<br/><br/>    “只会躲躲闪闪，算什么英雄好汉！？”
<br/><br/>    “行吧，那我就不和你玩了。”
<br/><br/>    叶昊微微一笑。
<br/><br/>    他丢掉了手里的岛国长刀，抬起右手，淡淡道：“信不信，我一巴掌就扇飞你？”
<br/><br/>    “我信你一大爷！”
<br/><br/>    苏东浩以为自己的激将法成功了，他狞笑一声，向着前方杀了出来。
<br/><br/>    在他看来，丢掉岛国长刀的叶昊，简直就是在找死。
<br/><br/>    只是，他快，叶昊比他更快。
<br/><br/>    天下武功，无坚不摧，唯快不破！
<br/><br/>    在苏东浩这一刀劈到一半的时候，叶昊已经闪身来到了他的面前，随后反手就是一巴掌甩出。
<br/><br/>    “啪——”
<br/><br/>    清脆的巴掌声传出，苏东浩脸上一疼，眼前一黑，整个人就是横飞而出，然后“啪”的一声撞在了木质墙壁上。
<br/><br/>    与此同时，他身躯开始剧烈的哆嗦了起来，整个人就如同被电到了一般，不断的颤抖着，口中也有黑色的鲜血流淌而出。
<br/><br/>    而原本只有二十多岁的年轻人，此刻看起来却如同有了三十多岁一样，鬓角都直接发白了。
<br/><br/>    显而易见，那一刻药丸的药性已经消散了。
<br/><br/>    而刚刚那一战，也透支了苏东浩不少的潜力。
<br/><br/>    此刻的苏东浩没有呼喊，也没有挣扎，而是哆哆嗦嗦的扶着墙壁站了起来。
<br/><br/>    他没死，但是却已经败了！
<br/><br/>    败得惨不忍睹！
<br/><br/>    在叶昊的这一巴掌面前，什么战神，什么嗑药，什么皇朝霸业，全部都成了一场空......<br/><br/>