
的确是个头痛的选择，最怕的就是白衣青年跑了，自己陷入地虎门三人的围攻下。<br/><br/>
这可不是开玩笑的事，地虎门三人绝对都是手起刀落之辈，再者，他们三人手里都有短剑……<br/><br/>
一阵天人挣扎后，叶凡决定帮白衣青年一把，虽然与白衣青年无亲无故，但毕竟是个女人，没法袖眼旁观看着三人围杀他。<br/><br/>
而且，这女人若是落在三人手里，只怕会被他们奸污掉。<br/><br/>
主意一定，叶凡立即琢磨如何行动……<br/><br/>
白衣青年越来越近，叶凡已可看清他的模样，一头男式短发，五官……很冰冷，给人一种不易靠近的感觉，眼神和脸上神色不一样，着急且紧张，加上她满身血迹，显得很凄惨！<br/><br/>
近了，白衣青年不改变方向的话，将会从叶凡藏身的大树边跑过。<br/><br/>
果真，白衣青年身形一晃，跑过去了。<br/><br/>
错身而过的那一瞬间，他余光看到了叶凡的身影，心中猛的一惊，下意识的往旁边一跳，回头看向叶凡。<br/><br/>
这个时候，地虎门三人已快到树边了，其中，冉然在前，詹斯和张平逊紧跟在后面。<br/><br/>
叶凡突然从树后探出脑袋，满脸凶恶，撕嘴一声大吼：<br/><br/>
“嗷！”<br/><br/>
咳咳，冉然三人完全没有料到啊！<br/><br/>
吓得冉然像踩着了尾巴的猫一般，一下子斜蹦出几米远。<br/><br/>
詹斯和张平逊也吓得不轻，各自左右弹跳开。<br/><br/>
至于白衣青年，哦，不，应该说是女扮男装的白衣女子，她没跑了，满脸懵笔的望着叶凡，无疑是疑惑叶凡是谁，且看不明白叶凡在搞什么鬼。<br/><br/>
冉然三人也在盯着叶凡，上上下下看了好几遍，可惜，没看出名堂来。<br/><br/>
冉然打破沉默，骂道：“他玛的，哪里来的杂种，吓老子一跳，报上名来。”<br/><br/>
“大胆，北斗神殿的人，你也敢骂，你是不是活得不耐烦了。”<br/><br/>
叶凡声音更大，神色更厉，满脸要生撕了冉然的霸气和凶恶。<br/><br/>
北斗神殿！？<br/><br/>
听到这四个字，白衣女子和地虎门三人全数僵住。<br/><br/>
他们身为地虎门和飞星门的弟子，自然知道北斗神殿，虽然同为星标宗门，但毫不夸张的说，北斗神殿的底蕴和实力，要远远盖过地虎门和飞星门。<br/><br/>
难道他是北斗神殿的人吗？<br/><br/>
当然不是，叶凡纯粹是在拿北斗神殿诈唬，反正他们未必认识北斗神殿的人，随自己怎么吆喝。<br/><br/>
这个时候，最适合用那句话：人生如戏，全靠演技！<br/><br/>
是考验叶凡演技的时候了！<br/><br/>
地虎门三人好一阵才回过神来，冉然狐疑上下打量着叶凡，似乎有些不信，因为，万兽林这边，从来没有出现过北斗神殿的人。<br/><br/>
别说万兽林了，冉然长这么大，都没见过北斗神殿的人，只是听说过，其他三人亦是如此。<br/><br/>
叶凡两眼圆鼓，凶恶扫了三人一眼，盯住冉然，凶恶道：<br/><br/>
“看什么看，几个地虎门的小渣粹而已，再看老子废了你。”<br/><br/>
嚯！<br/><br/>
这种话，以往是地虎门的子弟对别人说的，现在，反过来了……<br/><br/>
冉然三人抽了抽嘴角，被叶凡霸道的气势震住了。<br/><br/>
别说他们三人，就是白衣女子都暗暗心惊。<br/><br/>
这时，冉然庄重一抱拳，客客气气道：“兄弟，不知怎么称呼？”<br/><br/>
“老子有你这样的兄弟吗，滚。”<br/><br/>
“……”<br/><br/>
冉然哑口，再一次领略到了叶凡霸道的气势，甚至心中想着：不愧是北斗神殿的人，果真气势非凡啊！<br/><br/>
哈哈哈哈！<br/><br/>
若是叶凡知道他是这样想的，绝笔会笑得岔气。<br/><br/>
但叶凡看出来了，冉然三人已经被唬住，只需要再加一把力，则可以大功告成。<br/><br/>
所以，他两眼微眯，满脸杀气道：“怎么？没长耳朵吗，没听明白我说的话吗？”<br/><br/>
说完，他右手一展，掌心朝着地面一吸……<br/><br/>
赫，地面的碎石和灰尘，立即从地上飞起，有如一股龙卷风般涌入叶凡手里。<br/><br/>
我艹！<br/><br/>
眼观这一幕的冉然三人震骇得眼珠子都快崩了出来，直接认为叶凡已经到了归空境，因为，在他们的认知中，只有归空境才有这种隔空摄物的超凡能力。<br/><br/>
如此年轻，竟然已经是归空境了，我的个天啦，绝笔是北斗神殿的人！<br/><br/>
哈哈哈！<br/><br/>
冉然三人吓得情不自禁退出几步。<br/><br/>
眼见叶凡有动手的意思，冉然立即叫道：“慢着，我们无意冒犯前辈，请前辈息怒。”<br/><br/>
前辈！？<br/><br/>
叶凡眼角抽搐了一下，差点叉腰大笑。<br/><br/>
忍住，忍住！<br/><br/>
他生寒说道：“少他玛废话，老子看着你们就恶心，要么滚，要么——-死！”<br/><br/>
“等等，前辈请息怒，我们把她带走，立即就离开。”<br/><br/>
赫，还想着带走白衣女子。<br/><br/>
叶凡双目爆睁，厉喝道：“那就一个都别走了，全给老子死！”<br/><br/>
说完身形一闪，扑向冉然。<br/><br/>
叶凡的速度本来就恐怖，加上有土元素助力，更是变态，连无虚境的鲁深和盛文利都可以被他甩下，震慑人像好玩一样。<br/><br/>
他现在就是要吓吓冉然三人。<br/><br/>
冉然三人真被叶凡的速度吓到了，吓得全身汗毛都炸立起来。<br/><br/>
而且，下一秒，他们看到叶凡右手一扬，掌心立即发出一团旋转的、夹杂着碎石的龙卷风，气势磅礴得不要不要的。<br/><br/>
冉然哪敢交手，甚至，担心命丧于此，当即转身就跑，边跑边惊恐叫道：<br/><br/>
“前辈息怒，我这就滚，求前辈手下留情。”<br/><br/>
跑得跟兔子一样，恨不得再来一对翅膀。<br/><br/>
詹斯和张平逊跟冉然一个德性，全撒开脚丫子，使出吃奶的力气逃跑，生怕落到叶凡手上。<br/><br/>
叶凡笑歪了嘴，再次大吼一声：“再让老子看见你们，老子要分你们尸。”<br/><br/>
冉然三人跑得更加快了。<br/><br/>
哈哈哈，被叶凡吓跑了，若是三人知道了真相，只怕会气得吐血。<br/><br/>
叶凡当然不会追，正缩着脖子，笑得身子直抽，暗自感叹：土元素之力，真是个装笔神器啊，以后得好好发挥这方面的才能。<br/><br/>
旁边的白衣女子看着叶凡笑得猥琐的样子，不由得满脸懵笔，一万个想不明白了：先前还是那么凶悍可怕，怎么转眼像只狡猾的狐狸一般！？<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545050"&nbsp;&nbsp;chaptername="第1177章&nbsp;&nbsp;前辈请息怒">加入书签</a>
</div>
