    
        <br/><br/>    达成交易之后，黎忘第一时间返回旅店。
<br/><br/>    顾不上找格蕾丝和凯恩商量返回罗格营地的事情。
<br/><br/>    现在什么事情，都没有他合成符文重要。
<br/><br/>    回到旅店开好的套房里。
<br/><br/>    黎忘锁上门，开始了符文的合成。
<br/><br/>    他仔细看了一眼赫拉迪克方块上的合成公式发现，21好符文需要三枚20号符文+一枚裂开的绿宝石进行合成。
<br/><br/>    而22号，则只需要两枚21号符文+一枚黄宝石。
<br/><br/>    黎忘直接赚到飞起！
<br/><br/>    不愧是赫拉迪克方块啊！
<br/><br/>    他开始合成符文。
<br/><br/>    20号符文【符文：蓝姆Lem】
<br/><br/>    可以放入带凹槽的物品
<br/><br/>    武器：75%额外金币从怪物身上取得（EG）
<br/><br/>    装甲、头盔、盾牌：50%额外金币从怪物身上取得（EG）
<br/><br/>    裂开的绿宝石，黎忘本身就有一些，只是数量不多，刚刚还从露菲亚那里白嫖来一点。
<br/><br/>    消耗六枚20号符文，黎忘成功获得两枚21号符文。
<br/><br/>    21号符文【符文：普尔Pul】
<br/><br/>    然后就是22号符文的合成。
<br/><br/>    合成公式：21号符文X2+裂开的钻石。
<br/><br/>    消耗四枚21号符文完成22号符文的合成之后，黎忘手上居然拥有了两枚22符文和两枚20号符文！
<br/><br/>    黎忘此时的脑袋几乎一片空白，他甚至看到了28号以上的符文在向他招手。
<br/><br/>    只要这样置换下去，30号也不是不可能啊！
<br/><br/>    暴富！就是是暴富的感觉！
<br/><br/>    最初的兴奋之后，黎忘逐渐冷静下来。
<br/><br/>    虽然说这个暗黑世界的氛围很好，大家一致对外，对抗恶魔，很少出现窝里斗的现象。
<br/><br/>    可是黎忘手里的符文，实在是太珍贵了！
<br/><br/>    一枚拿去置换就算了，如果他现在又拿着一枚22号符文跑去找露菲亚。
<br/><br/>    露菲亚也许还会很开心地跟黎忘置换，心里肯定会有一丝疑惑。
<br/><br/>    这人怎么会有这么多22号符文。
<br/><br/>    如果黎忘第三次拿着一枚22号去找露菲亚，那傻子都知道黎忘有问题啊！
<br/><br/>    所以想通过这种方式赚取高等级符文，风险还是非常大的。
<br/><br/>    高等级符文不行，低级符文就不那么显眼了。
<br/><br/>    如果黎忘时间多，可以拿着自己手里刚刚用12号符文合成出来的13号符文去置换低级一些的符文。
<br/><br/>    然后一点一点把数量攒起来，最后合成一枚高等级符文。
<br/><br/>    只是这样太过消耗时间，工作量巨大。
<br/><br/>    而且黎忘现在才13级，很多强大的符文终于都无法使用，还不如花更多时间来提升等级和实力。
<br/><br/>    逐渐想明白这一点，黎忘躺在大床上平复激动的心情，最后才拿出传音水晶联系格蕾丝。
<br/><br/>    两人约在皇宫门口见面。
<br/><br/>    下午，黎忘和格蕾丝结伴，向护卫表明了身份，在守卫的带领下进入皇宫。
<br/><br/>    和第一次出入皇宫相比，黎忘能够明显感觉到，鲁高因皇宫里面的戒备森严。
<br/><br/>    这是因为一个多月之前，皇宫监牢里面出现的恶魔袭击。
<br/><br/>    不仅如此，在皇宫监牢那边，还专门建立的军营，有军队在那边守卫，其中不乏一些强大的转职者。
<br/><br/>    听说皇宫监牢里面的恶魔都被清理干净，神秘避难所也被转职者们开发成一个新的练级地图。
<br/><br/>    就是那位召唤师赫拉森不见踪影。
<br/><br/>    卓格南和扎伊尔联手多为法师家族的强者，都没能将这位堕落者赫拉森击杀。
<br/><br/>    来到皇宫图书馆，黎忘和格蕾丝再次见到了迪卡·凯恩。
<br/><br/>    两人进入图书馆的时候，老头子正在全神贯注地研究手中的工作，完全没有注意到两人的到来。
<br/><br/>    知道黎忘出声，凯恩才反应过来。
<br/><br/>    “这不是黎忘小兄弟和格蕾丝小姐吗？”凯恩放下手中的工作，邀请两人坐下。
<br/><br/>    赫拉迪克方块的事情，整个鲁高因只有他们三人知道，所以交谈的时候，三人的声音都保持在比较小的程度，听清楚就可以了。
<br/><br/>    “怎么样，两位，赫拉迪克方块的事情，可有线索？”哪怕是在交谈，凯恩也低着头在研读书籍。
<br/><br/>    “非常顺利，我们已经找到了赫拉迪克方块。”黎忘直接说道。
<br/><br/>    “嗯嗯……不着急，寻找方块的过程中，一定危险重重，你们现在的等级还不高，提升实力才是现在的首要任务。”
<br/><br/>    凯恩没有抬起头。
<br/><br/>    “凯恩大人，我是说，我们已经成功找到赫拉迪克方块了！”
<br/><br/>    “是啊，会移动的死亡神殿……我也想去一探究竟，想当年……嗯？”
<br/><br/>    凯恩猛地抬起头来：“你刚刚说什么？”
<br/><br/>    黎忘直接把赫拉迪克方块放在桌面上：“找到了，赫拉迪克方块。”
<br/><br/>    凯恩：！！！
<br/><br/>    格蕾丝则是非常好奇地观摩这个在记载中非常神奇的魔盒。
<br/><br/>    它就是阿卡拉口中，能够扭转战局的赫拉迪克方块？
<br/><br/>    迪卡·凯恩狂喜：“善！Goodl！棒极了！让我瞅瞅！”
<br/><br/>    他将放大镜对准了方块，一寸寸地研究着方块的表面：“啊……这神秘的古代雕花……这水平极高的工艺……”
<br/><br/>    凯恩如此如醉。
<br/><br/>    格蕾丝则更加好奇方块的功能，她问道：“这个方块真的可以合成物品？”
<br/><br/>    黎忘点点头：“我已经使用过方块，的确拥有神奇的功能，我给你们演示一下。”
<br/><br/>    他取出六瓶药水和一枚宝石，注入法力，合成小紫药剂。
<br/><br/>    片刻之后，一瓶装着晶莹紫色药液的药瓶出现在方块之中。
<br/><br/>    “奇迹啊！这是奇迹啊！”凯恩激动到两眼落泪。
<br/><br/>    “这是赫拉迪姆先祖制作的奇迹啊！”
<br/><br/>    迪卡·凯恩可以说是赫拉迪姆一派最后的传人，他没能成功转职，但知识渊博，对人类的历史、恶魔、天使都有研究，其重要程度，不是一般转职者能够比的。
<br/><br/>    “黎忘，格蕾丝，你们不愧是救过老头子一命的天才转职者，找你们来鲁高因，是一个正确无比的选择！”
<br/><br/>    凯恩的双手一直在摸方块，就跟黎忘摸揉小丽的手法一般无二。
<br/><br/>    都是在过瘾。
<br/><br/>    而格蕾丝找到赫拉迪克方块，完成了任务，得到了凯恩的赏识，她妖孽天才的身份得到验证。
<br/><br/>    也难得的露出笑容。
<br/><br/>    虽然全程都是黎忘出了90%的力，但是她觉得自己也是非常重要的，没有她黎忘还找不到死亡神殿的入口呢！
<br/><br/>    黎忘等他们兴奋过后，才缓缓开口道：“方块的确是找到了，但是有点特殊。”
<br/><br/>    “它莫名其妙地和我的灵魂绑定在一起了……”
<br/><br/>    凯恩的笑容一僵，问道：“你是说……”
<br/><br/>    “这个赫拉迪克方块……只有我能用……”
<br/><br/>    “不可能！绝对不可能！”凯恩不肯相信黎忘，“这是我赫拉迪姆先祖创造的奇迹造物，怎么可能与你绑定？”
<br/><br/>    “格蕾丝，你试试使用这个方块！”
<br/><br/>    凯恩急了，黎忘也教会格蕾丝这个方块的使用方法。
<br/><br/>    格蕾丝朝方块注入自己的法力，却如同水滴滴入大海，激不起一丝浪花。
<br/><br/>    “好像是真的，方块对我的法力没有反应。”
<br/><br/>    黎忘耸耸肩：“其实也没什么大问题，你们要合成什么，可以找我嘛！当然，材料你们自己准备。”        <br/><br/>