    
<br/><br/>    
而与此同时，在黑牢最中心的区域！


<br/><br/>    
这里是整个黑牢守备力量最强的区域，几乎，没有任何一只苍蝇可以从这里进出！


<br/><br/>    
而此刻，这块区域的中心位置，用水泥钢铁铸造的一栋三层高一样的碉堡楼中。


<br/><br/>    
某处密室之内，此刻坐着七人，正在密切的盯着墙壁上的电子屏。


<br/><br/>    
电子屏内，赫然就是萧战刚刚一击将012击败的画面，同时也看到了萧战正在朝着北一区前进！


<br/><br/>    
这是，黑牢内的实时监控外面！


<br/><br/>    
而密室内的七人，此刻看着监控画面，皆是满脸严肃之色！


<br/><br/>    
因为灯光昏暗，看不清他们的面容。


<br/><br/>    
其中一人，低沉的开口道：“他来了，已经杀了013，击败了012，再这样下去，黑牢怕是要发生变故了，想个办法，解决他。”


<br/><br/>    
“呵呵，说得轻巧。那可是龙国北凉王，神龙殿的龙王，一尊主帅级别的强者！如何解决？”


<br/><br/>    
“除非，让那五位出手，否则，下面的这些人，都是炮灰罢了！”


<br/><br/>    
这些讨论声，若是放在外界，定然会引起轩然大波！


<br/><br/>    
战神级别的强者，在这里，都只是炮灰……


<br/><br/>    
难以想象！


<br/><br/>    
“那五位，不一定能够出手的！他们不归我们管辖，做事完全凭借他们自己的喜好。”


<br/><br/>    
其中一个约莫四十多岁的中年男子，面色沉沉的说道，是一位典型的龙国人！


<br/><br/>    
而在他右手的一位西方中年男子，金发碧眼，则是讥笑了一声，道：“你们在害怕什么？这里是黑牢，我就不相信，一个外来者，还能将这里搞乱不成？”


<br/><br/>    
“卡尔罗！你的意思是什么？”其中一人盯着那西方男子问道。


<br/><br/>    
那卡尔罗也是做了个手势，道：“让我的佣兵团出动，直接火力覆盖，灭了这个什么龙国北凉王！我就不相信，有谁可以在我卡尔罗的火力覆盖下存活！”


<br/><br/>    
“呵呵！”


<br/><br/>    
那龙国中年男子，则是冷笑了一声，道：“卡尔罗，你太年轻了！你根本不了解龙国北凉王的恐怖！不了解主帅级别强者是何等的变态！在他们眼里，再强的火力覆盖也无济于事！除非，你能出动核武！否则，在他们这些人面前，一切火力覆盖，都只是过家家而已！”


<br/><br/>    
“你！这是在瞧不起我卡尔罗？！”


<br/><br/>    
那叫卡尔罗的西方人，顿时暴怒，猛地一拍桌子站起来，愤怒的盯着那龙国中年男子！


<br/><br/>    
对方双手抱胸，冷哼了一声道：“我说的是事实而已。”


<br/><br/>    
就在两人要继续争吵的时候，那坐在首位的一位身影，被宽大的袍子遮挡住了身形和样貌，双手撑在桌面上，抵在下巴处，寒声道：“够了！”


<br/><br/>    
瞬间，密室内安静了下来。


<br/><br/>    
“通知那五位，就说是我的意思，让他们出手，拦住龙国北凉王！不能让他接触到01！”


<br/><br/>    
那为首的男子，用几位低沉和阴森的声调说道。


<br/><br/>    
“是！”


<br/><br/>    
很快，众人达成了一致意见。


<br/><br/>    
不久后，在黑牢某处重要的监区内。


<br/><br/>    
一道电话铃声，打破了这里的平静。


<br/><br/>    
紧跟着，监区内传出一声：“05，去北一区，拦住一人！”


<br/><br/>    
而后，监区那锈迹斑斑的黑色牢门打开，一道身材高挺的男子，满身杀气，一身黑色的劲装，腰后背着一把巨大的砍刀，从监区内踏步走出来。


<br/><br/>    
那一刻，整个监区内，风云肆虐，天地都为之失色！


<br/><br/>    
苍茫间，天地之间，被那人身上滔天的煞气所肆虐！


<br/><br/>    
每一步落下，都好像踩踏着心脏一般，让人惶恐不安！


<br/><br/>    
05！


<br/><br/>    
一尊主帅级别的强者，在今日，走出了监区！


<br/><br/>    
这在黑牢内，是前所未有的事件！


<br/><br/>    
而与此同时，目光回到萧战这边。


<br/><br/>    
他此刻已经踏足了北一区，眼前，一个男人，已经倒在了地上，浑身是血！


<br/><br/>    
011！


<br/><br/>    
被秒了！


<br/><br/>    
011倒在地上，看着面前无比恐怖的萧战，寒笑道：“你进不去的，因为，监区那边已经来了一位无敌强者！在他手中，没有人可以或者踏足监区！”


<br/><br/>    
萧战蹙眉，抬脚，一脚狠厉的蹋在那男人的胸口，而后，咔嚓一声，直接将其胸腹踩碎！


<br/><br/>    
刹那间，011暴毙而亡！


<br/><br/>    
这一幕，也被附近的监控给记录了下来！


<br/><br/>    
密室的几人看到这一幕，也是满脸惊恐和愤怒之色！


<br/><br/>    
“法克！011也死了！这个家伙，为何这么强！”


<br/><br/>    
“05呢？！为什么还没到？！”


<br/><br/>    
就在这些人满脸愤怒的时候，萧战这边已经抬步朝着北监区走去。


<br/><br/>    
可是，刚走几步，萧战驻足了。


<br/><br/>    
眼前，一道身影，自不远处踏步走来，每一步落下，都带着沙沙的声音，给人一种来自灵魂的压迫感！


<br/><br/>    
看着这突然出现在眼前的身影，萧战眉头紧锁！


<br/><br/>    
因为，他感受到了，眼前背着巨大砍刀的男子，拥有主帅级别的杀气！


<br/><br/>    
对方踏步走来，整个方圆数里内，都被森然的杀气所笼罩！


<br/><br/>    
跟着，在萧战的目光中，对方慢慢的从背后取下那森然的巨大砍刀，而后，脚步变快，最后急速冲来，高举砍刀，猛地朝着萧战头顶砍下！


<br/><br/>    
这一刀，霸道无比，带着汹涌的杀意！


<br/><br/>    
萧战面色一凝，骤然往后爆退！


<br/><br/>    
“轰！


<br/><br/>    
那一刹那间，萧战刚才站立的地方，直接被对方砍出一道巨大的沟壑！


<br/><br/>    
而对方，速度不减，在萧战后退的瞬间，几乎是同时间贴上来，挥刀横斩，想要将萧战拦腰斩断！


<br/><br/>    
萧战蹙眉，眸光里爆射出滔天的寒意，五菱军刺，瞬时间甩手而出，铛的一声，击中在那巨大的砍刀刀刃上！


<br/><br/>    
这一击，迸射出璀璨的火光！


<br/><br/>    
那男子也是倒退了两步，而后举着砍刀再次砍杀而来，每一刀，都无比的霸道狠厉！


<br/><br/>    
萧战也是迅速的做出反应，迎击而去！


<br/><br/>    
整个密林间，打斗声，响彻四野！


<br/><br/>    
“铛铛铛”的碰撞声不绝于耳！


<br/><br/>    
“轰！”


<br/><br/>    
骤然之间，萧战抬脚，一脚猛地踢中那朝着自己脑袋砍来的巨大砍刀，同时借力，往后翻转，手中五菱军刺猛地暴射而出，铛的一声，击中在砍刀的刀柄上！


<br/><br/>    
骤然间，砍刀从那男子手中脱落，轰的一声坠入地面，直接砸出一道深坑！


<br/><br/>    
那男子在砍刀脱落的瞬间，瞬间欺身向前，一拳一脚，猛地打向萧战！


<br/><br/>    
萧战也是瞬时间反应过来，同样以拳脚对抗！


<br/><br/>    
“砰砰砰！”


<br/><br/>    
每一拳，都足以轰碎一辆坦克！


<br/><br/>    
树林间的参天巨树，也被瞬间轰碎了数十根！


<br/><br/>    
“死！！！”


<br/><br/>    
那男子，骤然一拳，汇聚了无穷的力量，低吼一声，朝着萧战胸口轰来！


<br/><br/>    
萧战眉眼一拧，同样抬拳，一拳轰出去！


<br/><br/>    
“轰”的一声，两拳相撞！


<br/><br/>    
“咔嚓”的声响，响彻四野！


<br/><br/>    
肉眼可见的，那男子的拳头刹那间崩碎，血肉模糊，整个人也是顺势倒退了七步！


<br/><br/>    
而萧战的拳头，则是完好无损，他也依旧淡然的立在原地！


<br/><br/>    
看着被击退的男子，萧战收拳，眉宇间带着英气，道：“你不是我的对手！虽然你很强，但依旧不是！”


<br/><br/>