    
<br/><br/>    林风大概已经猜到，那神秘女子多半就是朱雀了。
<br/><br/>    只是他不明白，朱雀为什么不现身，把北境那些邪恶势力一并铲除？
<br/><br/>    来不及多想，黑风老人已是缓步上前。
<br/><br/>    他全身被一团黑色的邪气笼罩，周围阴风阵阵，飞沙走石，就像是恶魔从地狱爬到了人间。
<br/><br/>    “小子，我是不知道为什么你要跟过来，但今日，便是你的末日了！”
<br/><br/>    黑风老人阴蹭蹭地笑道，单手成爪，凝聚起一股气劲，对着林风当头罩来。
<br/><br/>    那黑气在半空中，变成了一个巨大的骷髅，张牙舞爪，气势汹汹，沿途所过之地，寸草不生，泥土翻腾！
<br/><br/>    “嗖——”
<br/><br/>    转瞬间，黑色骷髅便来到了林风身边，将其一口吞下！
<br/><br/>    黑风老人转身就走。
<br/><br/>    他根本无需看。
<br/><br/>    只因为被吞噬的人，肉身会灵魂都会彻底消失，连阴间都去不了。
<br/><br/>    “你要去哪？”
<br/><br/>    一个淡漠的声音响起。
<br/><br/>    正准备使用法器飞向半空黑风老人身子一僵，有些诧异地扭过头。
<br/><br/>    林风，完好无损的站在原地。
<br/><br/>    “怎么回事？”
<br/><br/>    黑风老人眉头一皱。
<br/><br/>    “不好意思，你的法术好像对我没用哦。”
<br/><br/>    林风淡淡道。
<br/><br/>    黑风老又是一招轰出！
<br/><br/>    这一次，他终于看清了！
<br/><br/>    那黑色骷髅还未落在林风身上，便被一层淡蓝色的防护罩，给抵挡在了外面！
<br/><br/>    他心中震惊无比，颤声道：
<br/><br/>    “你的修为，莫非……”
<br/><br/>    话还未说完，一股冲天的力量，便在林风周围不断环绕。
<br/><br/>    林风背负双手，笑着说道：“是不是感觉很不可思议？几个月前在归云楼，我还是一个面对你毫无招架之力的蝼蚁……而现在，我已经很站在同一个高度了？”
<br/><br/>    黑风老人一张脸瞬间阴晴不定，咬牙道：“你到底获得了怎样的机会，几个月时间，居然就突破到了结丹期？”
<br/><br/>    “你不需要知道这么多。”林风道。
<br/><br/>    “好！好！好！”
<br/><br/>    黑风老人不怒反笑道：“虽然不知道你走了什么狗屎运，居然进阶到了结丹，但我还是想告诉你……小子，你别不自量力了！”
<br/><br/>    “和我同一个高度？哈哈，你可知，无论是筑基，结丹，还是元婴，都是有三六九等之分？”
<br/><br/>    “这百年来，被我杀掉的结丹，两只手都数不过来，你一个新进阶的结丹初期，又算个什么东西？”
<br/><br/>    黑风老人语气之中满是不屑，俨然没有把林风放在眼里。
<br/><br/>    事实上，他也确实没有口出狂言。
<br/><br/>    能走上天榜第二这个位置，若是在同阶段没点实力还真不行。
<br/><br/>    加上黑风老人的修为又是在结丹中期，和初期本身就有一段巨大的差距，只要不是遇到后期的高手，基本上他可以在某个领域横着走。
<br/><br/>    “我算什么东西，你很快就知道了。”
<br/><br/>    林风深吸一口气，不再做口舌之争。
<br/><br/>    一切结果，皆由拳头决定。
<br/><br/>    “呵，小辈，本座现在就让你知道，结丹期之间不可逾越的差距！”
<br/><br/>    黑风老人狂笑一声，身体骤然化作一团狂风，气势汹汹地袭来！
<br/><br/>    天地间，一个更大巨大的黑色骷髅头，浮现而出！
<br/><br/>    “死！”
<br/><br/>    一声厉喝！
<br/><br/>    邪恶的力量，铺天盖地地矿用而下，就像是一条黑色的瀑布，要将这方圆十里，尽数覆盖一般！
<br/><br/>    林风一只脚在地面剧烈摩擦了一番，眼神带着一股炽热。
<br/><br/>    这一战，他等了好久了。
<br/><br/>    其实按照他求稳的性子，本该等结丹中期后再与黑风老人正面交锋。
<br/><br/>    只是当他看到黑风老人的瞬间，一股恨意不可抑制地涌动而出。
<br/><br/>    他知道，今日非和黑风老人交手不可！
<br/><br/>    “嘭——”
<br/><br/>    林风终于动了！
<br/><br/>    身轻如燕，腾空而起！
<br/><br/>    结丹期的力量，一瞬间爆发到了极点！
<br/><br/>    就像是一只蓄势待发的饿狼，早就盯死了猎物，打算将其一击毙命！
<br/><br/>    半空之中，黑色骷髅迎上了林风，一道道火花因为碰撞而飞溅！
<br/><br/>    一下，两下，三下！
<br/><br/>    林风的身体不断地被撞击地后退，嘴角隐隐有血丝出现。
<br/><br/>    但饶是如此，他眼中的战意却丝毫不见消退，反而变得愈发旺盛！
<br/><br/>    “呜呜呜！”
<br/><br/>    鬼骷髅发出一声恐怖的怪叫，张开大嘴咬来。
<br/><br/>    “来得好！”
<br/><br/>    林风大吼一声，迅速将灵虚葫芦里的金甲拳套取出，戴在了右手上，身体一下子快的犹如火箭，咻地一下，瞬间来到了黑色骷髅面前。
<br/><br/>    一拳砸出！
<br/><br/>    “轰！”
<br/><br/>    黑色骷髅被一拳，打得直接凹陷下去，鬼脸拟人化变得惊怒交加。
<br/><br/>    林风欲打出第二拳，黑色骷髅却突然喷出一团黑雾，无奈之下，只得暂时退开！
<br/><br/>    一个回合结束。
<br/><br/>    林风稍占下风，但其强烈的战斗意志，却是让黑风老人感受到了一种说不出的威胁。
<br/><br/>    “区区一个结丹初期，居然能爆发出这种力量，简直让人匪夷所思……”
<br/><br/>    “而且，他周围包裹的法力，实在精纯的难以想象，若非法力过于精纯，刚才第一下，鬼骷髅就能破开他的防护罩了……”
<br/><br/>    黑风老人神色阴沉地看着林风。
<br/><br/>    短短几个月，这只小蝼蚁不但变成了大象，而且实力也进步的突飞猛进！
<br/><br/>    “继续。”
<br/><br/>    林风紧了紧拳套，嘴里轻轻吐出两个字。
<br/><br/>    黑风老人看了一眼躺在地上，轻微抽搐的田勇，哼了一声道：“今天就打到这，我这傀儡的状态已经不稳定了，再拖下去，难免他体内的天魔魂魄会暴走……想打，章额时间我陪你打个够。”
<br/><br/>    林风冷冷道：“你觉得你有选择的权利吗？”
<br/><br/>    黑风老人笑道：“怎么没有？林风，其实我真的挺佩服你的，不光是你提升修为的速度，还是你的心，是真的大。”
<br/><br/>    “什么意思？”
<br/><br/>    林风皱眉道。
<br/><br/>    “怎么？你还不知道吗？”
<br/><br/>    黑风老人阴笑道：“叶家，已经派了昆仑秘密部队里的六星军官，前往了你的地盘……现在，恐怕已经大开杀戒了吧？”
<br/><br/>    轰！
<br/><br/>    听到这话，林风身子一颤，心里骤然涌出一股不祥的预感。
<br/><br/>    “黑风老魔，你把话说清楚，什么昆仑秘密部队，什么六星军官？他们都是什么人？”
<br/><br/>    “呵呵，你回到金花市，一切都可知晓。”
<br/><br/>    黑风老人把地上的田勇抗在肩膀上，冷笑道：“根本不需要本座出手，很快，你就会死无全尸！”
<br/><br/>    狰狞的长笑过后，黑风老人化作一团黑影，消失在了原地。<br/><br/>