    
        <br/><br/>    俞门关，大秦帝国西北门户之一，修建山崖之边，地势险要，飞鸟难行，有一夫当关，万夫莫开之势。
<br/><br/>    “快，跟上！”
<br/><br/>    蝎影率领大军，准备强攻此城。
<br/><br/>    它看着雄伟壮观的城池，直接下达进攻命令，二十余万大军浩浩荡荡，攀爬城墙，不一会儿，就站在城池上。
<br/><br/>    没有遇到半点阻碍！
<br/><br/>    出乎一场的顺利，让蝎影都感觉不可思议，一度怀疑这是个陷阱，不敢深入，急忙派遣上百斥候，探查周围的情况。
<br/><br/>    “将军，光明神庭的军队来了！”
<br/><br/>    一名巡查后方飞斥候，急匆匆的飞过来，尊敬行礼道。
<br/><br/>    “怎么快？”
<br/><br/>    蝎影暗自焦急，看着探查情况的斥候回来后，连忙问道：“怎么样？是否有埋伏？”
<br/><br/>    “回大将军，百里之内，没有人烟！”斥候毕恭毕敬的回答道。
<br/><br/>    “前进！”
<br/><br/>    蝎影松了口气，透露出兴奋的神光，朝前方飞去，带领大军越过俞门关，至于身后的敌人，它理都不带理的。
<br/><br/>    短短几分钟，二十余万沙蝎族士卒，便消失大秦帝国疆域中，只留下一座狼藉的边城。
<br/><br/>    “还是晚来了！”
<br/><br/>    又过去几分钟，聂锋才带着军队，匆忙赶来，闻着虚空淡淡的异族气息，脸色阴沉。
<br/><br/>    他站在城墙上，极目远望，还是没有发现异族踪迹，失望的摇了摇头，带着军队，继续阻拦其余沙蝎族大军。
<br/><br/>    半个时辰后，他成功追上一支沙蝎族大军，但沙蝎族根本不想与之纠缠，丢下几千具尸体后，消失的无影无踪。
<br/><br/>    忙活了大半天，聂锋带着大军奔走万里，累得半死，也没能阻拦沙蝎族。
<br/><br/>    另一边，沙蝎族大军进入大秦帝国后，狂喜不已，在它们看来，前方有无数血食，有无数美味，足够饱餐一顿。
<br/><br/>    可很快，它们发现自己想错了，茫茫大地上，除了空无一人的村落城池外，连个人影都没见到。
<br/><br/>    “怪哉！都深入六百里，怎么还是不见大秦帝国的人？”
<br/><br/>    蝎影站在一座城池前，纳闷的说道，内心的惊喜，早已烟消云散，只剩下阵阵寒意，没有血食，实力无法提升。
<br/><br/>    没有实力，拿什么开疆扩土？
<br/><br/>    “将军，要不我们继续深入？”
<br/><br/>    一名副将提示道，没有找到血食，它也满心不甘。
<br/><br/>    “只能如此了！”
<br/><br/>    蝎影点了点头，率领大军，继续深入三百里，沿途路上，它们路过不少城池，还是不见人族踪迹。
<br/><br/>    此时，他们已经深入大秦九百里！
<br/><br/>    犹如一支孤军，在没有尽头的原野中疾驰，不知什么时候才是终点。
<br/><br/>    “将……将军，我们还要继续深入吗？”
<br/><br/>    副将颤声问道，开始害怕起来，看向四周的山峦，好似影藏无数敌人，随时会飞扑下来。
<br/><br/>    草木皆兵！
<br/><br/>    前面两次败仗，严重打击沙蝎族的士气，在它们心里留下阴影，在这样的情况下，它们深入大秦疆域，千里不见人际，从兴奋到失落，再到现在的胆战心惊。
<br/><br/>    别说普通士卒，就连蝎影也有点发怵，眼前的世界，明明风景秀美，但落在它的眼中，却像是一张血盆大口，即将落下。
<br/><br/>    “不行，不能再前进了！”
<br/><br/>    蝎影摇了摇头，带着大军后撤，原路返回。
<br/><br/>    但它们不知道，远处的山巅，趴着一名黑袍身影，气息收敛，犹如不存在一样。
<br/><br/>    他，便是暗卫成员！
<br/><br/>    其余沙蝎族大军，也遇到蝎影的情况，就像进入了无人区，每前进一步，都走的心惊胆战。
<br/><br/>    大部分军队，都只深入七百里左右，就不敢向前，最厉害的就是蝎影，深入了九百里，要是再往前百里，就能看到人族了。
<br/><br/>    ……
<br/><br/>    星夜，聂锋以及‘神明军’士卒，拖着疲惫的身躯，返回天风城。
<br/><br/>    “聂将军，你们辛苦了，我们已经准备好饭菜，请！”
<br/><br/>    城门口，一名青龙军将领拱手行礼，十分友善的说道。
<br/><br/>    “哼，不需要！”
<br/><br/>    对于抛弃百姓的青龙军，聂锋一万个不爽，没有给好脸色，也不吃饭，带着军队返回营地，啃干粮去了。
<br/><br/>    好意被人无视，青龙军将领也不恼怒，转身朝内城走去，脸色狂热，战意昂扬。
<br/><br/>    内城校场，青龙军集结，身披盔甲，目光如神，注视大门紧闭的城主府。
<br/><br/>    “诸位将军，这是沙蝎族的行军路线！”
<br/><br/>    城主府里面，宽阔的大殿，烛火摇曳，照映出五道人影，其中四人分别是赵云、吕布、白启、王翦，另外一人则是贾诩，穿着红色长袍，右手轻摇羽扇，左手拿出一本情报。
<br/><br/>    赵云伸手接过情报，仔细查阅后，露出一丝冷笑，递给吕布。
<br/><br/>    四人轮流看后，对视一眼，都从对方眼中，看到浓郁的杀气。
<br/><br/>    “挑选对手吧！猎杀时刻，到了！”
<br/><br/>    赵云站起身来，寒声道。
<br/><br/>    他不阻拦沙蝎族进入大秦帝国，就是为了等待今日，敌军分散，他们就能潜伏起来，分别击杀。
<br/><br/>    一个时辰后，四支大军离开天风城，完全融合黑暗中。
<br/><br/>    杀戮，洒满暗夜！
<br/><br/>    三百里外，蜿蜒山脉外，一支大军极速前进，蝎影看着地图，暗自松了口气，马上就要离开大秦疆域，到时候就安全了。
<br/><br/>    回来的路，比过去的路更难走！
<br/><br/>    “加快速度！”
<br/><br/>    突然，蝎影感到一阵心悸，环顾周围山脉，沉声命令道。
<br/><br/>    “遵命！”
<br/><br/>    大军加快速度，进入卧龙般的山脉。
<br/><br/>    但是，它们没有发现，在山巅之上，影藏着一支大军，外面布置阵法，隐匿了所有气息，即便沙蝎族士卒从面前走过，也没有发现。
<br/><br/>    青龙阵，龙息之术！
<br/><br/>    这便是军魂的强大之处！
<br/><br/>    “杀！”
<br/><br/>    赵云大喝，手中战枪闪烁，在虚空凝聚出一道枪气，朝山下射去。
<br/><br/>    咻咻咻！
<br/><br/>    青龙军士卒复现，挽弓如满月，射下密密麻麻的箭矢。
<br/><br/>    行军的沙蝎族大军，还没来得及凝聚阵法，就被箭矢射中，鲜血飞溅。
<br/><br/>    一排排沙蝎族士卒倒下！
<br/><br/>    “万沙钳！”
<br/><br/>    蝎影破空，双钳黑光闪烁，把赵云施展的枪气抵挡，在巨大力量冲击下，撞击在巨山上。
<br/><br/>    轰隆！
<br/><br/>    山脉崩塌！
<br/><br/>    又砸死无数士卒，鲜血如河，潺潺流淌。        <br/><br/>