
几乎同时，墨时威的书房里，宽大的液晶屏幕上正转播着这一幕。<br/><br/>
屏幕的对面，墨时威双**叠，手搭在沙发扶手上，有一下没一下地轻敲。<br/><br/>
墨恒双手插兜站在门口，“爸，你找我？”<br/><br/>
墨时威没看他，直接说，“坐。”<br/><br/>
“切——”墨恒往后倒下，懒懒往沙发上一躺，忍不住吐槽道，“都一大把年纪了还让我陪你看电影，真是……”<br/><br/>
目光移向屏幕。<br/><br/>
房间布置摆设，行李箱，床上摊开的衣服，莫名的有些眼熟。<br/><br/>
直到，女孩曼妙的身影一闪而过。<br/><br/>
“爸，你有病啊！”墨恒蹭地跳起来，挡在屏幕前，怒气冲冲道，“你怎么能偷窥叶蓁呢！”<br/><br/>
墨时威：“这不是偷窥，是监视。”<br/><br/>
墨恒不想听，直接吼道：“反正就是不对，你给我掐了！”<br/><br/>
“不行。”<br/><br/>
“那我给你剪了拆了。”墨恒说着，拔腿就要出门。<br/><br/>
“坐下，不要影响我的计划。”见墨恒死活不动，墨时威解释道，“浴室里没有监控，她很安全。”<br/><br/>
“可是你这样，叶蓁没有一点隐私了。”<br/><br/>
墨时威反问，“你就不想看看她吗？”<br/><br/>
墨恒舌尖抵了抵腮帮子，摇头嫌弃：“切，她是天仙吗，老子才懒得看。”<br/><br/>
下一刻，默默坐回了沙发上，坐相笔直而乖巧。<br/><br/>
三刻钟后……<br/><br/>
闪退的叶蓁还是没出现。<br/><br/>
墨恒摸了把脸，“爸，咱能别这么无聊吗？”他越来越怀疑是他爸，让人剪辑的假视频故意逗他。<br/><br/>
“呵，你小子没耐心啊。”墨时威取笑着，拨出了一个电话，“时间差不多了，按照计划进行。”<br/><br/>
墨恒发现，屏幕右下角有个小框，隐约能看到墨时琛坐在轮椅上，一动不动。<br/><br/>
他爸打完电话后，墨时琛轮椅开始挪动。<br/><br/>
没一会儿，便出现在了叶蓁的房门外。<br/><br/>
佣人给他开了门。<br/><br/>
再然后——<br/><br/>
“我靠！”墨恒又蹭了起来，火气直冒，“他特么竟然直接撞进了浴室！不行，我得去保护叶蓁！小叔他就是衣冠禽兽，故意占人家便宜！岂有此理！握草！”<br/><br/>
“站住。”墨时威云淡风轻地笑，“我倒想看，一个几乎全残的废人能把一个四肢健全的女人怎么样。”<br/><br/>
墨恒皱了皱眉，最后还是乖乖回到了原位，“爸，无论你想干什么，今天之后必须把监控撤了。”<br/><br/>
墨时威不悦了，“哪有儿子管老子的。”<br/><br/>
监控里，墨时琛出来后，叶蓁偷偷跟着。<br/><br/>
轮椅停在餐桌旁，叶蓁坐在桌子上，与墨时琛面对面。<br/><br/>
监控的角度，只能看到墨时琛的表情。<br/><br/>
墨恒听不清墨时琛说了什么。<br/><br/>
只看到叶蓁突然坐到了墨时琛腿上，两人开始亲吻。<br/><br/>
墨时琛的吻隐忍而克制，可是他的眼神……<br/><br/>
晦暗幽深处，燃烧着一把火。<br/><br/>
“小叔喜欢叶蓁！小叔竟然喜欢……叶蓁？”<br/><br/>
墨恒的拳头不经意间捏得死紧，捏得指骨作响。<br/><br/>
墨恒很不爽，像是本来属于自己的东西，被人抢走了。<br/><br/>
恰好，那东西还是他喜欢的。<br/><br/>
彭——<br/><br/>
墨恒一拳打在了茶几上，他恶狠狠地吼道，“墨时琛这个混蛋！”<br/><br/>
“瞧你那点出息。”<br/><br/>
墨时威不满墨恒的情绪外露，但到底只有这一个儿子，更多了几分耐心。<br/><br/>
“我让你来不是让你发疯的。”墨时威拍了拍墨恒的肩膀，教导说，“为达目的，可以不择手段。我让人骗墨时琛进去，就是试探他是真残还是假残，既然是真残，那就留他一条狗命。他的命还是有利用价值的。”<br/><br/>
墨恒扶额，低声请求，“不要再说了。”<br/><br/>
“叶氏已经难保了，你不喜欢叶蓁也好，就让她好好当个牵制墨时琛的利器。”<br/><br/>
墨恒喘息着问，“爸，能让我安静一会儿吗？”<br/><br/>
“她没为你守身如玉，你也不必愧疚。至于沈流苏，谈恋爱可以，结婚不成。我会帮你物色门当户对的姑娘。”<br/><br/>
墨恒一甩胳膊，推开墨时威，冷声吼道：“我让你别再说了，听不懂吗？！”<br/><br/>
墨恒歇斯底里地，扒了插头，踹了屏幕，踢了茶几。<br/><br/>
他抬头，双眸赤红，尽量平静地说，“爸，最好不要让我再看到这些，否则我见一次拆一次！”<br/><br/>
墨恒跑到了叶蓁门外，抬手，想要敲门。<br/><br/>
还未触及，手便转了个方向，抹了把脸。<br/><br/>
身体擦着墙壁，坐到了地上。<br/><br/>
沈流苏……叶蓁……<br/><br/>
叶蓁……沈流苏……<br/><br/>
他到底喜欢谁？<br/><br/>
是男人的劣根性吗，两个都想要？<br/><br/>
他为什么生气又为什么嫉妒？<br/><br/>
真的因为小叔吗？<br/><br/>
不是的。<br/><br/>
只是因为，他潜意识觉得叶蓁唯他独属，还有，再见她时那一抹被忽视的悸动……<br/><br/>
*<br/><br/>
【宿体心愿二：让墨恒喜欢上。已达成！】<br/><br/>
夭夭错愕：……<br/><br/>
心里问凤凰:我什么都没做，你会不会搞错了？<br/><br/>
【吾乃神兽，你会错我都不会错！】<br/><br/>
夭夭：哦，没错就没错呗，凶什么凶呀？<br/><br/>
反正又不关她的事。<br/><br/>
幸好宿体有先见之明，没要求爱，不然得多难啊，墨恒可是有心上人的。<br/><br/>
女孩眉心微蹙，咬着下唇，低着头，似乎在思考。<br/><br/>
墨时琛不喜欢夭夭被其他人、其他事占据。<br/><br/>
甚至会没来由地恐慌。<br/><br/>
害怕失去。<br/><br/>
这种情绪，一日比一日重，几乎压得他喘不过气来。<br/><br/>
夭夭知道他的手快好了，就不管他了吗？<br/><br/>
墨时琛低下头，额头抵着夭夭的额头，闷声问，“夭夭，你在想什么？”<br/><br/>
夭夭习惯了他的亲昵，有时候还心生欢喜。<br/><br/>
“我在想，我手机没信号了，出不了门，洗个澡都有人催……会不会你也一样？”<br/><br/>
“嗯。”墨时琛说，“我的房间有监控，也许，你房里也有。”<br/><br/>
夭夭一个激灵，猛然意识到一个问题，“墨时琛，我是不是害了你啊？”<br/><br/>
没等墨时琛回答，夭夭就垂下眼睫，愧疚道，“对不起。”<br/><br/>
一天二十四小时受监控。<br/><br/>
饮食不自由，出行不自由，甚至不知道什么时候会喝下不知名的药，然后再次一睡不醒。<br/><br/>
这是监狱，更是牢笼，囚着墨时琛，让他生死都无法解脱。<br/><br/>
夭夭眼睛轻眨，有泪落下，她哭着说，“对不起墨时琛，我没做好。”<br/><br/>
“与你无关，夭夭。”墨时琛吻了吻夭夭的眼睛，“是我，是我害了你。你没离开，我就已经很感激了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977596"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;轮椅上的病娇大佬20">加入书签</a>
</div>
