
见苏尹月来了，罗氏起身行礼：“王妃来了，快坐吧。”<br/><br/>
随后她看到桑玉站在不远处，嘴角勾了勾，又说：“王妃把人晾在那儿，不怕她回去说给王爷听吗？”<br/><br/>
“近日王爷忙得很，甚少回府。”苏尹月随意说道。<br/><br/>
“瞧着，王爷是信任看重你，不然的话，名单外泄后，他丝毫没有怀疑你，反而将出云阁的一些奴仆给解决了。”罗氏声音略带嘲讽，“府中的下人多有赞扬王妃的，而我这个真正管家的，劳心劳力，却没几个人惦记着，大概王妃在这位置上，也尝到了甜头吧？”<br/><br/>
苏尹月知道罗氏对那晚秋雨阁的事儿不悦，她抿了抿嘴唇，道：“我只是见不得那些奴仆无故受苦罢了，就像我一样，被父亲随意塞给了别人。”<br/><br/>
她不知道罗氏信不信自己的话，但名单之事已经告一段落，楚霁风说了，等启武帝反应过来，已经迟了。<br/><br/>
罗氏闻言笑了笑：“好日子总会来的。”<br/><br/>
煮好了茶，她亲手端给苏尹月。<br/><br/>
苏尹月接过，在罗氏的注视下只能抿了一口。<br/><br/>
味道有点奇怪，却是无毒，苏尹月便不甚在意。<br/><br/>
罗氏见她放下了茶杯，说道：“皇上有一封密函给你。”<br/><br/>
而后她摸了摸袖袋，又是一脸惊讶状：“我忘了带出来，我回去拿过来，请王妃稍等。”<br/><br/>
既是启武帝的密函，苏尹月没理由拒绝，只能等着。<br/><br/>
她点点头：“好。”<br/><br/>
罗氏离开后，她闲着无聊就在九曲桥上走了走。<br/><br/>
天气逐渐凉爽，花园里的花草树木有了凋零之象，衬着这亭台楼阁，倒是别有一番风味。<br/><br/>
她瞥了一眼不远处，发现不见了桑玉的身影。<br/><br/>
去哪了？<br/><br/>
以往桑玉虽不过来，但必定会在那儿守着。<br/><br/>
她正想过去找找，却见到九曲桥的另一边来了一抹白色身影。<br/><br/>
是楚墨阳。<br/><br/>
他迎着温暖的日光，快步走来，神色温润，还洋溢着淡淡的幸福笑意。<br/><br/>
他手里还拿着一个小盒子，苏尹月认得，那是以往装糖果的盒子。<br/><br/>
怎么还要给她送？<br/><br/>
思绪间，楚墨阳已经走到她跟前，没有像以往那样按礼节问好，反而喊了她一句：“小月儿。”<br/><br/>
声音激动，像是压抑了许久，如今终于得到了释放。<br/><br/>
她怔了怔，因着这一声叫喊，她脑袋里有一段记忆如烟花般绽开来。<br/><br/>
幼年时候。<br/><br/>
原主四五岁的时候，殷氏还没死，所以原主的日子过得还不算太差。<br/><br/>
那是一个宴席，杨氏带着她与苏烟凝一道去了。<br/><br/>
宴席上得的糖果，全被苏烟凝抢了去，原主不敢反抗，只能蹲在一边哭。<br/><br/>
后来有个穿着白色袍子的小男孩跑过来，往她送礼塞了一把糖：“喏，别哭了，我的全给你了。”<br/><br/>
原主呆呆看着小男孩，有点反应不过来。<br/><br/>
可她太爱吃糖了，软绵绵的说了声谢谢，便往嘴里塞了一块。<br/><br/>
没多久，又塞了一块。<br/><br/>
小男孩惊呆了，不消片刻，她竟然把糖果全吃完了！<br/><br/>
“你好能吃糖啊！”小男孩只比她大一两岁，“你叫什么？是哪家的？”<br/><br/>
“我……”原主思来想去，一时间忘了自己究竟是哪家的，只说，“姨娘经常叫我小月儿。”<br/><br/>
小男孩咧嘴笑着：“小月儿，下次见面，我还给你拿糖好不好？我听母妃说，城南有一家徐福轩的兔子糖果最好了。”<br/><br/>
原主连忙点头：“好呀好呀！”<br/><br/>
除了亲娘和陈姨娘母女之外，没人对她这么好过，她自然高兴。<br/><br/>
她盼着下次能再见这个小哥哥，所以那段时间对杨氏和苏烟凝很是恭敬，让她们挑不出差错来。<br/><br/>
谁知，下次京中的宴席，原主还是去不成，因为殷氏难产，母子俱亡。<br/><br/>
没了亲娘的支撑，苏剑锦和杨氏更不待见原主，此后再没带她去过京中的席面。<br/><br/>
始终是小时候的事儿，原主一开始还念着那小哥哥，但年纪长了，生活的苦难又紧接而来，自然渐渐就忘了。<br/><br/>
苏尹月穿来了这身体后，更不会特意翻起深埋的记忆。<br/><br/>
现在忽然被楚墨阳叫喊了一声小月儿，又因着他穿着一身白袍，才把人想了起来。<br/><br/>
“是你？”<br/><br/>
原来还真如她一开始所想，原主和楚墨阳小时候认识。<br/><br/>
“是我。”楚墨阳欣慰笑着，只是笑意带着几分惆怅，“嫂嫂，我一开始是想不起你来的，后来我看了看以前所画的画卷，才想了起来。我后来去了好几次京中的宴席，却再也寻不到你。”<br/><br/>
<br/><br/>
那是他学了丹青之后凭着记忆画的。<br/><br/>
本来压了箱底，可他回来之后整理旧物，将画卷翻了出来，才记起自己画了这么一幅画。<br/><br/>
她与孩童时候差别不是很大，只是那时候胆小懦弱，现在风姿卓越，自信灵气。<br/><br/>
他们能再相见，就是有缘分的。<br/><br/>
只可惜是做叔嫂的缘分。<br/><br/>
原以为他有别的心思，可听见他依旧唤自己一声嫂嫂，苏尹月就松了口气。<br/><br/>
虽不是她经历的事情，但这身子是原主的，自然不能忘了楚墨阳当初赠糖的恩情。<br/><br/>
“那次之后，我姨娘没了，我就不能再出府了。”苏尹月解释道。<br/><br/>
楚墨阳听罢，脑海中只出现造化弄人四个字。<br/><br/>
他看了眼手里的盒子，道：“你嫁给大哥哥，我要避嫌，便不敢与你说起往事，可今日你使人送来这份兔子糖果，我便知道你想起来了，我……我真是高兴。”<br/><br/>
他在来的路上，心里自然有些犹豫。<br/><br/>
毕竟她已然不是当年的哭鼻子的小月儿了，她现在是大哥护着的心尖人。<br/><br/>
他来见她，似乎不大合适。<br/><br/>
“你说什么？”苏尹月一脸懵。<br/><br/>
“啊？”<br/><br/>
“我没使人送糖果给你。”苏尹月说道，“要不是你刚才喊我一声乳名，我还想不起你来呢。”<br/><br/>
楚墨阳怔了怔，也有些想不明白这是怎么回事。<br/><br/>
倒是苏尹月反应得快，明白这是有人故意引楚墨阳来的。<br/><br/>
正欲说话，她胸口不知被何物击中，一阵麻痹迅速传至全身，双脚也紧接着一疼，整个人直直的往湖里倒去！<br/><br/>
“嫂嫂！”<br/><br/>
这一切发生得极快，楚墨阳想要伸手拉人，却被东西打中了手，害得他条件反射缩回了手，只能眼睁睁看着苏尹月掉了下湖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57359317"&nbsp;&nbsp;chaptername="第134章：儿时旧人">加入书签</a>
</div>
