    
<br/><br/>    “你以前的时候有发生过昏迷吗？”秦风问道。
<br/><br/>    患者思考了一会道：“以前没有昏迷过，这是第一次，但是我从几个星期前，身上就开始痒，身上皮肤也变得很差劲，被冷风一吹，就感觉自己快死掉了一样。”
<br/><br/>    瘙痒？冷风入体有窒息感？昏厥？
<br/><br/>    “我看看你身上。”秦风掀开患者的衣服，看了一眼。
<br/><br/>    发现患者的身上有多处淡红色扁平丘疹，这些丘疹都很有特点，中心位置的颜色比较淡，边缘区域红色明显。
<br/><br/>    腹部的丘疹都比较小，有些跟芝麻差不多大小，密密麻麻，接近胸口的地方丘疹都比较大，最大的一个甚至有指甲盖那么大。
<br/><br/>    “你身上这么严重，怎么不早点来医院看？”秦风皱眉道。
<br/><br/>    “医生，我不知道啊，有些位置，我自己也看不到啊，而且家里就我一个人。”患者解释道。
<br/><br/>    秦风嗯了一声，确实，患者的丘疹密集的部位还有后背，那些地方自己确实很难发现。
<br/><br/>    “你下半身有吗？”秦风问道。
<br/><br/>    “有的，我有时候感觉痒，就自己挠挠，有时候根本就控制不住……”患者有些羞涩道。
<br/><br/>    秦风找到关节处几个明显的丘疹，按压了一下。
<br/><br/>    “有压痛感吗？”
<br/><br/>    “有，很疼。”
<br/><br/>    秦风陷入了思考。
<br/><br/>    患者身上的丘疹分布很均匀，只是大小不一，几个明显的丘疹有压痛感。
<br/><br/>    难道是皮肤丘疹？
<br/><br/>    这是一个很广泛的疾病症状，引起丘疹形成的原因也是多种多样的。
<br/><br/>    比如感染性疾病、物理性皮肤病、变态反应性皮肤病等等。
<br/><br/>    丘疹性荨麻疹、红斑狼疮都是属于皮肤丘疹。
<br/><br/>    这两种，也是跟患者目前身上丘疹最相似的。
<br/><br/>    秦风将目标重新转向晕厥这方面，晕厥发生的原因也很多。
<br/><br/>    “你之前有没有过敏史？”
<br/><br/>    “没有。”
<br/><br/>    “家里买过新东西吗？比如沙发什么的……”
<br/><br/>    “没有，我家里已经很久没有置办过家具了。”
<br/><br/>    秦风再次皱起眉头，有时候医生做诊断就像是做侦查一样，将所有的线索连接在一起，才能找到病因。
<br/><br/>    突然，患者呼吸急促起来。
<br/><br/>    粗大的呼吸声在观察室内响起，秦风紧盯着患者，手中做好随时救援的准备。
<br/><br/>    一直持续了一分多钟，患者才逐渐缓解，呼吸也重新恢复正常，瞪大眼睛，脸上带着劫后余生的后怕。
<br/><br/>    “你刚才是什么感觉？”秦风问道。
<br/><br/>    “我感觉自己被什么东西压住了，根本动弹不得。”患者满脸后怕道。
<br/><br/>    被什么东西压住的感觉？
<br/><br/>    秦风给患者做了几个新的检查，发现患者除了丘疹以外，还有脱水的症状。
<br/><br/>    而且，在刚才患者呼吸的时候，秦风发现患者有些迷糊。
<br/><br/>    迷糊，也就意味着患者有些许疲倦，也就跟高热有关。
<br/><br/>    人在发烧的时候，都是浑身无力，有些迷糊的，特别是高烧的时候。
<br/><br/>    秦风想到，细菌感染的丘疹，一般都是伴有发热现象的。
<br/><br/>    “张瑶，先带着患者去做一个血常规。”秦风道。
<br/><br/>    张瑶应了一声，带着患者离开。
<br/><br/>    因为患者在医院的病史之中，并没有其他的疾病，进行一次血常规，如果检测出血液中嗜中性粒细胞含量升高，那么有可能就是细菌感染。
<br/><br/>    此时，还可以进一步进行脓液培养，如果脓液培养也呈现细菌阳性，那就可以断定是细菌感染。
<br/><br/>    秦风抽空喝了一杯水，患者那边的血常规也拿了回来。
<br/><br/>    患者的血常规接过，显示白细胞有明显增高，但是嗜中性粒细胞是正常的，细菌感染是可以排除的。
<br/><br/>    秦风又问了几个问题，让秦风也迷糊起来。
<br/><br/>    感觉完全跟丘疹相关的病例完全搭不上边啊，到底是哪一环出问题了？
<br/><br/>    秦风又给患者安排了跟丘疹有关的病例检查，因为血管炎和脉管性疾病也会引起丘疹。
<br/><br/>    但是，检查结果出来，血管炎方面也被排除了。
<br/><br/>    “秦医生，要不将患者送皮肤科那边，让皮肤科那边的人看一下吧。”住院总提议道。
<br/><br/>    秦风放下片子，摇头道：“患者应该不是皮肤病，如果是皮肤病的话，有很多方面说不通的。”
<br/><br/>    秦风开始思考起来，究竟是什么病例，能够把丘疹、晕厥、呼吸急促、身体僵硬甚至患者自己感觉到了身体的压迫。
<br/><br/>    “医生，我头好痛，现在全身上下都好痛！”患者突然叫唤起来。
<br/><br/>    秦风脑海如同被一道闪电击中，疼痛！
<br/><br/>    自己居然忽略了这一点，反而去关心其他东西。
<br/><br/>    全身痛，头痛，很有可能是关节疼痛。
<br/><br/>    就好像我们颈椎炎的话，也会引起偏头痛的，并不是大脑出现问题才会疼痛。
<br/><br/>    “你之前有没有去过野外之类的？”秦风问道。
<br/><br/>    “野外？有过，我是一名野外探险主播，全国到处跑，哪里林子多，我往哪里跑。”患者道。
<br/><br/>    常年在野外出入，秦风脑海中出现了一个病例的名字。
<br/><br/>    “你最后一次是什么时候？”秦风问道。
<br/><br/>    “去年五月份的时候，那时候去了大兴安岭，那边林子可多了，就是蚊虫太多，晚上睡觉都睡不安宁。”患者道。
<br/><br/>    秦风听完点了点头，“你先去做一个X线检查，照关节部位！”
<br/><br/>    患者自然是同意的，他本身是主播，根本不缺钱的。
<br/><br/>    越是这种不拿命当命的主播，赚的钱也是越多的。
<br/><br/>    很快结果出来，秦风从住院总手中拿过片子，眼睛一亮。
<br/><br/>    果然！
<br/><br/>    患者关节在片子上显示周围软组织有明显的肿胀影子，软骨有骨侵袭表现。
<br/><br/>    住院总有些好奇的看着秦风，他有些不明白，为什么患者明明是皮肤方面的疾病加上发热，怎么秦医生偏偏将皮肤病否决了，还让患者去做关节的X光线，最主要，还真被查出东西了。
<br/><br/>    “患者的骨头有骨侵袭的情况，我估计是莱姆病！”秦风道。
<br/><br/>    住院总愣了一下，然后看向秦风。
<br/><br/>    “莱姆病？”
<br/><br/>    这种病是一个特殊的病例，曾经有一位国外歌手，就因为这个病例，退出歌坛。
<br/><br/>    而这个病的罪魁祸首，就是一只小虫子！<br/><br/>