
“咱们两个晚上哪里时时刻刻在一起了？”<br/><br/>
就在凌夏的话音才刚刚落下，唐宴便皱着眉质问。<br/><br/>
……<br/><br/>
凌夏是真的没想到，唐宴的脑回路竟然和普通人一点都不一样，她气鼓鼓的坐在那里，心中已经有一万头草泥马奔腾而过。<br/><br/>
“你能不能仔细的动动自己的大脑，好好的思考一下我刚刚说的话意思？”<br/><br/>
“我刚刚的重点，好像并不是这个吧？”<br/><br/>
“我知道。”<br/><br/>
听到凌夏说的话，唐宴微微点头，“可是我想要的重点，就是在晚上的时候，可以时时刻刻的和你在一起。”<br/><br/>
“噗！”<br/><br/>
“我要吐血了！”<br/><br/>
实在是受不了男人这幅样子，凌夏捂着自己的胸口，只觉一口老血想要喷出来。<br/><br/>
漆黑的双眸中满是笑意，唐宴看着女人被自己气的不行的样子，不由轻笑，“好了好了，不逗你了。”<br/><br/>
“你要是不想去我的公司也可以，但是你也不可以去江淮的公司，记住了吗？”<br/><br/>
一双秀眉微蹙，凌夏憋着嘴坐在那里，听着男人霸道的语气，心中虽然有点不舒服，但也不想再继续下去这个话题，所以便微微点头，“我之前就已经拒绝了好不好？”<br/><br/>
“恩，可以。”<br/><br/>
见着女人答应自己，唐宴满意的揉了揉她的头顶。<br/><br/>
“你还是少摸我的头发吧，太热了，都是汗。”<br/><br/>
说着，凌夏便直接朝着一旁靠去。<br/><br/>
“没关系，我不介意，也不嫌弃。”<br/><br/>
还以为女人是在担心自己会介意，唐宴直接说道。<br/><br/>
……<br/><br/>
菲薄的唇角轻扯，凌夏沉着小脸，有些不太高兴的坐在那里，“但是我介意，我不太喜欢你这样。”<br/><br/>
“还有，我也不喜欢你命令我。”<br/><br/>
“我是一个成年人了，什么该做，什么不该做，我心里十分的清楚。”<br/><br/>
“我既不是你的手下，也不是你公司的员工，所以你不要用那样的语气来和我说话，我心里会很不舒服。”<br/><br/>
虽然对于这些话，凌夏是想忍忍就过去了，但最终，她还是决定说出来。<br/><br/>
因为她知道，如果自己今天不将这些话说清楚，始终都会是心里的一个结。<br/><br/>
就算会惹到唐宴，那也无所谓，只要她心里痛快了就好了。<br/><br/>
唐宴是真的没想到，凌夏会对自己刚刚说话的语气有那么大的反应。<br/><br/>
深邃的双眸微闪，唐宴直勾勾的盯着女人不悦的小脸，发自真心的开口，“夏夏，我没想到我刚刚说话的语气会引得你不高兴。”<br/><br/>
“我只是不想看到你去江淮的公司，也不想让你和他多接触，虽然我很清楚，江淮对于我来说，根本造不成任何的威胁。”<br/><br/>
“但，我还是不希望看到你和他走的太近，就像刚刚你看到我和魏薇会吃醋一样，我也会吃醋，也会难过。”<br/><br/>
<br/><br/>
“不过，我还是要和你说声抱歉，可能是因为我刚刚说话的语气太过于强势了，给你造成了不适，对不起，你别生气了，好吗？”<br/><br/>
其实，唐宴做的一切，都是为了能够让凌夏留在自己的身边，都是希望能够永远的和她在一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70450795"&nbsp;&nbsp;chaptername="第九百九十六章重点到底是什么">加入书签</a>
</div>
