    ：[]
/<br/><br/>    
“对了，听说帝都大学申请了战区特级教官的组织军训？”


<br/><br/>    
原本已经请好假的男人转眸，看向来汇报的下属。


<br/><br/>    
“回长官，的确有这件事，现在上级已经出了调派名单。”


<br/><br/>    
那下属有些狐疑，一般这种级别的小事哪里配得上长官去过问。


<br/><br/>    
他是战区的首席指挥官，训练特种兵。


<br/><br/>    
以及关于上级国务的事情才是他的工作重心。


<br/><br/>    
一个小小的帝都大学军训要调派战区一个队的特种兵过去这样的小事，指挥官也会关注？


<br/><br/>    
但是上级问话，他自然如实回答。


<br/><br/>    
“去名单上填上我的名字。”


<br/><br/>    
权司爵伸手抹了抹额头上的汗，深邃又硬朗的五官十分扎眼。


<br/><br/>    
这样的绝色，留在战区这种地方天天跟男人们厮混，怕是有些暴殄天物。

记住网址m.４２ｚw．ｃc


<br/><br/>    
指挥官但凡待在女人多点的地方。


<br/><br/>    
怕是都要被女人拉去啃了。


<br/><br/>    
那小部下这样想着，突然又反应过来长官居然要去帝都大学当教官？


<br/><br/>    
“什……什么？长官，您不是要请假吗？”


<br/><br/>    
那小属下一脸懵逼，这帝都大学的学生得是有多大的福气。


<br/><br/>    
还能等到让战部指挥官亲自做教练的机会？


<br/><br/>    
“不请了，去当教官一样的，今晚我会亲自跟上级说这件事，你去改名单吧。”


<br/><br/>    
权司爵说完，腰间的绳子正拴着大轮胎。


<br/><br/>    
把手里电话亭里的电话放回去以后，开始继续负重长跑。


<br/><br/>    
留下那小下属一脸的天打雷劈。


<br/><br/>    
啊这……战区最高指挥官居然要去帝都大学做教官？


<br/><br/>    
难道是家里催的急，急着要找个媳妇儿。


<br/><br/>    
大学呀……可好脱单了。


<br/><br/>    
权司爵一边拖着沉重的轮胎负重长跑，脑海里一边闪现过小时候那一团粉嫩嫩的小奶包。


<br/><br/>    
那时候他七岁，小奶包两岁，姑姑带她回家，小姑娘穿着公主裙，迈着小短腿咯噔咯噔地跑向自己。


<br/><br/>    
“大哥哥……汐汐要抱抱～”


<br/><br/>    
小姑娘粉嫩嫩一团，嗓音稚气，奶声奶气地撒着娇。


<br/><br/>    
一开口真是要把小大人一样的权司爵的心都给融化了。


<br/><br/>    
“小子，还愣着干什么？那是你妹妹，记清楚了，她是你这辈子必须要保护和宠爱的小公主！”


<br/><br/>    
“做哥哥的，就要是一个骑士，骑士保护公主……天经地义。”


<br/><br/>    
哥哥宠爱妹妹，保护妹妹，也是天经地义。


<br/><br/>    
可是妹妹小时候走丢了，再也没有找到过。


<br/><br/>    
这些年不仅帝江财团从没有放弃过寻找，权家也没有放弃过。


<br/><br/>    
也正是因为江家把江颜汐搞丢这件事。


<br/><br/>    
权家跟江家越发疏远，两家人后来交集也越来越少。


<br/><br/>    
若不是这次为了汐汐的事情，权司爵是不会找上江阎这老狐狸的。


<br/><br/>    
“汐汐……哥哥长大了，我守护国家，也守护你。”


<br/><br/>    
————


<br/><br/>    
帝都大学。


<br/><br/>    
班主任办公室。


<br/><br/>    
“不，颜汐一定是收买了晏青教授，颜家都破产了，今天我还看见颜汐开了一辆红色的法拉利来学校。”


<br/><br/>    
“她有时候一天换一辆豪车，谁知道她是不是砸钱给教授了！”


<br/><br/>    
“这里是帝都大学，学校应该以学习为重，可不是有的人爬爬床赚了肮脏钱，然后买通教授给自己证明，就能高枕无忧的。”


<br/><br/>    
“你们说是不是？”


<br/><br/>    
卢莉看着颜汐居然被教育部的大佬晏青教授尊重的模样，眼中的妒忌更浓了。


<br/><br/>    
凭什么她买通了助理只偷到了答案，这次准备逆风翻盘，狠狠碾压颜汐。


<br/><br/>    
到头来，颜汐居然买通了一个更厉害的。


<br/><br/>    
考的分还比她更好，这是什么道理？


<br/><br/>    
既然她能花钱买通助理偷到答案，那么颜汐也能买通教授！


<br/><br/>    
这样她就不服了，她可以买，但是颜汐买……她就是不爽！


<br/><br/>    
她一定要揭穿她，让她狠狠被自己踩在脚底。


<br/><br/>    
能够成为帝都大学最有潜力的黑马的人只能是自己。


<br/><br/>    
颜汐这样的学渣，怎么能比她逆袭的还快还厉害？


<br/><br/>    
她不服。


<br/><br/>    
“卢莉说得没错，颜汐最近的确太有钱了，开豪车，还能一天换一辆那种，明显就是被包养了。”


<br/><br/>    
“就是就是，被包养就算了，还买通教授，真是情节恶劣。”


<br/><br/>    
“颜汐真不要脸，看她那水性杨花的样……说不定跟教授也有一腿呢！”


<br/><br/>    
看热闹的人群吃瓜不嫌事儿大，这里面大多数都是外班的人。


<br/><br/>    
一班的知道颜汐是帝江财团小公主这件事的人缄口不言。


<br/><br/>    
他们才不会给颜汐作证，看着帝江财团的小公主被人人认为是小婊子。


<br/><br/>    
不就可以当成是她作弊，收买教授的惩罚吗？


<br/><br/>    
有钱了不起吗？


<br/><br/>    
作弊，收买教授，被老男人包养。


<br/><br/>    
这桩桩件件，不管真假，放在随便一个女学生身上，都能把她逼死。


<br/><br/>    
然而当事人颜汐居然一脸纯白无辜地站在原地。


<br/><br/>    
晏青教授听到这些污言秽语。


<br/><br/>    
气得腮帮子打颤：妈的，侮辱教主大人。


<br/><br/>    
放一千年前，把你五马分尸都是教主大人慈悲。


<br/><br/>    
“荒谬，去找校长过来，毫无证据血口喷人，这就是你们帝都大学教出来的学生吗？”


<br/><br/>    
晏青教授看向卢莉，只觉得这个女生，恶心到极致。


<br/><br/>    
到底是有一颗什么样的黑心。


<br/><br/>    
才能编撰出那么恶心龌龊的言论来污蔑他和教主？


<br/><br/>    
除非……她自己就做过？


<br/><br/>    
“晏青，你聪明了呢……”


<br/><br/>    
一个高贵冷艳的嗓音通过心决传入晏青教授的耳朵。


<br/><br/>    
他一转眼，只见教主大人一脸被污蔑被攻击了的小白花模样。


<br/><br/>    
狐狸眼湿漉漉的，委屈至极的模样。


<br/><br/>    
“……”晏青教授：是我打开的方式不对吗？


<br/><br/>    
教主大人明显画风不对呀！


<br/><br/>    
太乖太软，像个被欺负了的小软包。


<br/><br/>    
让人一看，就觉得心疼。


<br/><br/>    
然而刚才耳边教主大人的嗓音冷淡高贵，带着睥睨天下的邪冷凉薄。


<br/><br/>    
她说：晏青，你聪明了呢。


<br/><br/>    
是不是意味着，刚才他猜对了。


<br/><br/>    
这个叫卢莉的学生，一定是自己干了龌龊事。


<br/><br/>    
“唔……这些事情不是我做的，但我没权没势……要是说真话，你们一定不会相信我的。”


<br/><br/>    
小姑娘眼角微红，校服松松垮垮越发将她衬托得委屈可怜。


<br/><br/>    
让刚才出言中伤她的学生都忍不住在想，他们是不是搞错了。


<br/><br/>    
小白兔一样的颜汐那么可爱乖巧，怎么会作弊呢？


<br/><br/>    
然而小姑娘话音刚落，一只大长腿蓦然一脚踹开办公室的门。


<br/><br/>    
紧接着就见一个穿着皮衣夹克，扎着高马尾，又高又靓。


<br/><br/>    
五官深邃英气的少女叼着一根狗尾巴草。


<br/><br/>    
又痞又狂，帅炸地迈着大长腿步入办公室。


<br/><br/>    
“小汐汐，我相信你。”


<br/><br/>    
沐九泞一身朋克风的打扮，耳钉闪耀，英气逼人。


<br/><br/>    
大长腿优越，慵懒地迈着步子走到小奶包颜汐身边。


<br/><br/>    
蓦然俯身用修长如玉的指尖戳了戳小姑娘软乎乎的小脸蛋。


<br/><br/>    
啧……她总算是体会到封老大的快乐了。


<br/><br/>    
“你……你谁啊？你说相信她，她就没作弊吗？”


<br/><br/>    
“行不更名坐不改姓，沐九泞，江湖人称，泞爹！”


<br/><br/>    
“哦，翻译一下，意思就是……你爹！”


<br/><br/>    
沐九泞可是跟帝都大佬们打交道的老手。


<br/><br/>    
跟这种小垃圾斗，完全不在话下的。


<br/><br/>    
自从那晚见了颜汐帅炸的车技，沐九泞晚上辗转反侧睡不着。


<br/><br/>    
满脑子都是颜汐小可爱帅炸操作赛车的模样。


<br/><br/>    
她是个不委屈自己的人。


<br/><br/>    
暗戳戳趁着封司夜不在，就跑来帝都大学找颜汐了。


<br/><br/>    
谁知道却遇上这一幕，小姑娘鼻尖红红，像只被欺负了的小白兔。


<br/><br/>    
可怜见的……让她心疼坏了。


<br/><br/>    
“你你你……你是沐九泞？”


<br/><br/>    
帝都沐家，从事行业众多，是能跟帝都四大家族比肩的世家。


<br/><br/>    
偏生沐家只生了一个女儿，那边是沐九泞。


<br/><br/>    
沐九泞身份高贵，自小就跟一群大佬玩。


<br/><br/>    
在帝都也是除了颜汐大姐大以外，一个以打架斗殴在圈子里出门的人物。


<br/><br/>    
“对呢，颜汐是跟我玩的人，还能缺钱不成。”


<br/><br/>    
“就因为这点小钱，不就几辆破车吗？就怀疑我家汐汐被包养？”


<br/><br/>    
“怎么？你这辈子穷疯了没见过钱吗？”


<br/><br/>    
“那点钱我给汐汐烧着玩都嫌丢人，她还用为了那点钱被包养？”


<br/><br/>    
“你脑子长头发丝上去了？甩一甩就没了！”


<br/><br/>    
沐九泞闲适地半倚在办公桌前。


<br/><br/>    
手臂搭在小姑娘的肩上，呈现一种天然的保护姿态。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
卧槽，颜汐是泞爹的朋友，那还缺钱吗？


<br/><br/>    
还用得着被包养吗？


<br/><br/>    
何况就算颜汐被包养，那被泞爹身边的人包养。


<br/><br/>    
那叫包养吗？


<br/><br/>    
那叫男色无边，开男后宫，全是有钱有势又帅身材又好。


<br/><br/>    
帝都无数名媛淑女排着队想要泡的男人……


<br/><br/>    
颜汐被包养的言论瞬间就被不攻自破了。


<br/><br/>    
反而不少人心下有些羡慕颜汐了。


<br/><br/>    
卧槽……能跟泞爹做朋友，这是几辈子修来的福气呀。


<br/><br/>    
“那么就算是颜汐没有被包养，也是真的有钱，那她作弊，花钱收买教授的事情总是真的。”


<br/><br/>    
“泞……泞爹，你可别被颜汐这一脸纯白无害外表给骗了，她以前可是帝都高校的大姐大，凶残着呢。”


<br/><br/>    
卢莉好想巴结沐九泞，但是沐九泞连个多余的表情都不给她。


<br/><br/>    
反而撑在一边把玩起颜汐的头发。


<br/><br/>    
这样的举动让她更加妒忌了。


<br/><br/>    
颜家都破产了，还以为颜汐走投无路了。


<br/><br/>    
没想到她居然跟泞爹搭上线了……真是个祸水！


<br/><br/>    
“哦，那又如何？我就爱跟凶残的人玩。”


<br/><br/>    
“汐汐宝贝……我是沐九泞，你还记得我吗？”


<br/><br/>    
沐九泞宣誓完，又忍不住低眸看向被她半揽着的小奶包颜汐。


<br/><br/>    
小姑娘娇小乖软，此刻仰着小脑袋盯着她，差点被她心都给盯化了。


<br/><br/>    
“……”沐九泞：封老大的快乐……她现在贼能体会。


<br/><br/>    
这么娇软的小媳妇儿往怀里一揽，谁还特么上班呀？


<br/><br/>    
从此君王不早朝好吗？


<br/><br/>    
“……”晏青教授：妈耶，这是什么情况？


<br/><br/>    
为啥他觉得这个帅气又痞坏的少女此刻居然跟教主大人……配一脸呢？


<br/><br/>    
啊呸呸呸，橘里橘气！


<br/><br/>    
“嗯哒，我记得，你是阿夜的朋友。”


<br/><br/>    
颜汐：所以阿夜的朋友为啥看自己的眼神有点……不纯呢？


<br/><br/>    
“嗯，你记住……我是封司夜的朋友，也是沐九泞，可以保护你的沐九泞。”


<br/><br/>    
沐九泞长得很漂亮，精致又英气。


<br/><br/>    
身材前凸后翘，大长腿优越，颜汐喜欢的……她都有。


<br/><br/>    
嗷呜……沐九泞的熊熊有D吧？


<br/><br/>    
好馋，好羡慕，这一世的她没有……想试试手感。


<br/><br/>    
第二世的漫殊也是这样的身材，江湖人称蛇蝎美人。


<br/><br/>    
不仅心肠蛇蝎一般毒辣，美人这个称呼也是公认的。


<br/><br/>    
身材前凸后翘，笔直如玉的大长腿，要是能用大长腿盘上阿夜的腰……


<br/><br/>    
糟糕，她又变色了嘤嘤嘤。


<br/><br/>    
但是现在还有正事要解决，颜汐赶紧甩掉脑子里的车车。


<br/><br/>    
转动手腕上的手环，召唤黑翼。


<br/><br/>    
“卢莉，你说我作弊，收买教授，觉得我突然从学渣变成学霸成绩是假的。”


<br/><br/>    
“那么我问你哦……你自己突然从18班考入5班再考入1班，这样大的成绩跨越，我是不是也能质疑你的成绩是假的呢？”


<br/><br/>    
颜汐站出来，看向卢莉，白软的少女一瞬间身上仿佛坠满了光。


<br/><br/>    
“你……你别胡说，我的成绩是真的，是我努力学习的成果！”


<br/><br/>    
卢莉眼底闪过一丝心虚，有些紧张，但是很快掩饰掉。


<br/><br/>    
颜汐不会知道的，这件事不会有人知道！


<br/><br/>    
“是吗？那么数学试卷的最后一题的最后一个小问，你重新做一遍。”


<br/><br/>    
“这道题我还记得，这里有黑板，我写给你，你重新做一遍。”


<br/><br/>    
颜汐拿起粉笔，在办公室的黑板上完整地写下了数学试卷的倒数第一题的最后一个小问。


<br/><br/>    
并且完整地把求解的图都画了下来。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
卧槽，就这？


<br/><br/>    
谁作弊还能背得下来题目？


<br/><br/>    
“做就做，我反正没有作弊！”


<br/><br/>    
卢莉记得答案，立刻拿着粉笔信誓旦旦地把答案写上去。


<br/><br/>    
紧接着就被颜汐拿着红色粉笔在那儿画了个叉叉。


<br/><br/>    
“错了哦，晏青教授这道题是个错题，正确的应该是这样……”


<br/><br/>    
颜汐用红色粉笔完整又精细，解题思路严谨缜密地完美解题。


<br/><br/>    
办公室里有数学组的老师，一研究题目，果然有错！


<br/><br/>    
“要是我没有记错，我扣五分的题就是这一道吧？”


<br/><br/>    
颜汐勾唇，白软褪去，锋芒毕露，邪魅乖戾。


<br/><br/>    
“对……你只有数学扣了五分，就是这道题。”


<br/><br/>    
“这么说来，你不是考了745，而是满分——750分？”


<br/><br/>    
李馨记得试卷，惊讶道。


<br/><br/>    
全体震惊！


<br/><br/>    
颜汐……是学神吧！


<br/><br/>