    
<br/><br/>    晒谷场上的报名活动一直持续到深夜。
<br/><br/>    就在马月红准备带着家里的人打到回家时，李老太拽着张琴来了。
<br/><br/>    “月红啊，俺带着俺媳妇儿报名来了。”
<br/><br/>    “你可别嫌俺们来的晚，家里的那个小妮蛋子闹得厉害，折腾的人哄了她好一会儿。”
<br/><br/>    李老太大着嗓门儿，找理由开脱自己来的晚的理由。
<br/><br/>    其实她只是在来晒谷场的途中，听见隔壁村儿在放电影，然后就急慌慌的带着一家人去了隔壁。
<br/><br/>    毕竟这年头，看电影的机会可是可遇而不可求的。
<br/><br/>    张琴则低着头，不敢对上许兰心的视线。
<br/><br/>    “李老太，你来的晚了，人我们已经招齐了，现在不能报名了。”
<br/><br/>    马月红不想应付她，说完就想走。
<br/><br/>    可李老太又拽着张琴拦在了她面前：
<br/><br/>    “月红，你这么做可不地道。”
<br/><br/>    “俺来的时候可跟人打听了，只要是村里的人，都能报名。”
<br/><br/>    “你该不会是因为俺跟你家不对付，所以就故意不给俺儿媳妇儿把名记上吧？！”
<br/><br/>    她继续强词夺理：
<br/><br/>    “俺家张琴可是上过高中的人，满肚子都是文化，识字和算术也都会。”
<br/><br/>    “不信你问问你家三儿媳妇儿，她俩当年可是同班同学。”
<br/><br/>    这事儿在桃吉村不是啥秘密。
<br/><br/>    因为当年知青们下乡，刚来桃吉村时，张琴跟许兰心走的最近了。
<br/><br/>    也是她到处宣扬两人是高中时期的同班同学，因此不少对许兰心有意思的男同志们，都会抢着帮她干活儿，以图她在许兰心面前帮他们多美言几句。
<br/><br/>    至于到底有没有美言，看许兰最后嫁给了从来没有对张琴表示过殷勤的慕剑峰就知道，肯定是没有的。
<br/><br/>    为此，当初那些帮助过张琴的男同志们还小小的教训了她一下。
<br/><br/>    知青们进山时，故意把崴了脚的她一个人落在了后山。
<br/><br/>    让她最后只能求着李大壮把她背回知青点儿。
<br/><br/>    当然，从那以后，她的名声也毁了。
<br/><br/>    最后在得知回城无望时，也就选择了嫁给李大壮。
<br/><br/>    毕竟除了他，没人会娶她。
<br/><br/>    张琴想着这些往事，握紧拳头，头越发的低了。
<br/><br/>    她恨过怨过许兰心。
<br/><br/>    到现在也都化作了羡慕嫉妒。
<br/><br/>    因为许兰心嫁到慕家的日子比她好过千倍万倍。
<br/><br/>    两人同样没能给丈夫家生个儿子，可许兰心就没受过婆婆和丈夫的毒打，甚至还因为生了老慕家唯一的闺女，而备受公婆和丈夫的宠爱。
<br/><br/>    而她，连生了两个丫头片子，连坐月子的机会都没有。
<br/><br/>    每次都是生完孩子就要下地干活，家里好吃的永远轮不上她，婆婆气不顺了就会打她，丈夫更是经常对她拳打脚踢。
<br/><br/>    她现在活的，完全不像个人。
<br/><br/>    许兰心看着头都要垂在地上的她，眼里并没有半分同情。
<br/><br/>    她是个很记仇的人。
<br/><br/>    一年前她骂了她闺女的事儿，她到现在还记着。
<br/><br/>    李老太还在喋喋不休的跟马月红求着情，说着话。
<br/><br/>    奈何马月红就是不松口：
<br/><br/>    “李老太，我不是你口中说的不讲情面，也不是故意针对你家，而是，你真的来晚了。”
<br/><br/>    “我们人已经招满了。”<br/><br/>