    
<br/><br/>    “我那份是个啥东西？我和关小木之间本来就是一家子，俺们之间的事儿不用你们管。”
<br/><br/>    哎迈呀，听了关老头极其不要脸的话，关小木真是无语了。
<br/><br/>    “关小木要不要你的赔偿，”
<br/><br/>    “我要！他家必须给我赔偿！谁和他一家？恁不要脸？”
<br/><br/>    苏大花话没说完，小木就大叫。
<br/><br/>    “你也听见了，人家要，她也不是你一家子，你们早断亲了，别找借口了，不出赔偿，我只能扣你公分。”苏大花道。
<br/><br/>    “苏大花你这是想让俺们一家饿死？”关老婆子跑出来大叫。
<br/><br/>    “我还有那本事，让你一家子饿死？你不用那么抬举我，我现在扣你家一百公分，赔偿给关小木。”苏大花话没说完，就被关老婆子的尖叫打断：
<br/><br/>    “不！俺不同意，凭什么给她赔偿？耽误一下午，也应该给俺赔偿，谁让她拿走了那么多钱？她不拿那么多钱，俺干嘛来闹？”关老婆子怒道。
<br/><br/>    “二百公分！”苏大花严厉的说道。
<br/><br/>    “大花，你这是啥意思啊？”关老头问。
<br/><br/>    “一百公分不同意，就扣二百公分，再不同意就扣三百公分。我倒要看看，是你能放赖，还是我能扣工分？”苏大花霸气回怼。
<br/><br/>    “行了大花，俺们知道了，你也别长了，就一百公分，俺们认了，你扣三百公分真要出人命的，全家都饿死了，你也不好看是不？”关老头认怂。
<br/><br/>    小木觉得：小队干部还是能起一定的震慑作用的。
<br/><br/>    “一百公分还不如芦花大公鸡。”一个奶声奶气的不和谐的声音突然冒了出来。
<br/><br/>    九宝赶紧去堵他的嘴，都不赶趟了。
<br/><br/>    “那就给你一只大鸡，别扣俺公分行不？”关老头突然问小木。
<br/><br/>    “俺们要和苏队长家的那只一样的，不一样可不行。”九宝还是没堵住，这孩子一见吃的，十分精神。
<br/><br/>    “鸡哪能一样啊，哪有长得一样的鸡啊？俺家的大公鸡是红色的，和队长家的差不多，俺这就让二虎去抓，你们等着。”说完，又看着苏大花问：“既然以鸡抵账，那是不是就不扣公分了？”
<br/><br/>    “你问关小木。”苏大花把球踢了回来。
<br/><br/>    关老头又转过来，一脸慈祥的看着小木。
<br/><br/>    “你先把鸡拿来，让毛蛋看看再说。”小木道。
<br/><br/>    “好好，马上就去。”
<br/><br/>    接着，小木就听见关二虎在叫骂：“不是说来弄钱的吗？怎么到最后还搭一只鸡进去？这不是亏了吗？”
<br/><br/>    小木他们在屋子里憋着笑。
<br/><br/>    不一会儿，苏建国回来了，手里拎着那只芦花大公鸡。
<br/><br/>    当小木看见那只鸡的时候，终于明白毛蛋为什么要这只鸡了。
<br/><br/>    好飘漂亮的一只大公鸡啊，漂亮的羽毛根根发亮，大大的尾巴高高的竖成弧形，美丽优雅。小木真心觉得不舍得吃它的肉。
<br/><br/>    “好大一只肉啊！”又是毛蛋，“一会儿还有一只，看看谁的肉多。”毛蛋道。
<br/><br/>    “你闭嘴，除了吃你还会啥？”狗剩子说道，接着就接过了苏建国手里的大公鸡。
<br/><br/>    “关小木，真没想到啊，你还真能赖，俺家鸡给你赖去了，这是俺家最好看的鸡，你给我记住了。”苏建国说道。
<br/><br/>    “你这叫赔偿，你自己弄不明白，可以回家去问你爹，别说人家小木要你的，真不要脸。”九宝道。
<br/><br/>    “九宝别气，咱们大人不计小人过，自己知道就好，再不济还有苏主任做主呢。”九宝笑眯眯的说。
<br/><br/>    “哎吆，难为这小泼皮还知道我的好，我可不敢担你的情，下一次不知道又出啥幺蛾子。”苏大花黑着脸说道。
<br/><br/>    “俺们家小木才不出幺蛾子呢，都是他们逼得。”毛蛋说道。
<br/><br/>    “毛蛋，你这是长大了，脑子开窍了，这次是说到点子上了，终于说了一句管用的话。”九宝夸道。
<br/><br/>    毛蛋傲娇的抬着小脑袋。
<br/><br/>    关二虎终于也把鸡拿来了，一脸的苦大仇深，满脸的不愿意，手里提着一只小公鸡，有芦花三分之二大。
<br/><br/>    “这也太小了吧？”九宝问道。
<br/><br/>    “得了，就它吧，你还想不想俺回家睡觉了，依着你们这闹劲儿，明天都没完。”说完，苏大花起身往外赶人，“赶紧走吧，别让我再看见你们，一群小混蛋。”
<br/><br/>    孩子们嬉笑着乌央乌央的跑了。
<br/><br/>    狗剩子带着金蛋、铁蛋负责拿着两只大鸡——小木今天的胜利品。
<br/><br/>    小木、九宝还有小乔他们在后面跟着，开开心心的回了家。
<br/><br/>    “今晚我们杀鸡吃吗？”毛蛋问道。
<br/><br/>    “杀什么鸡吃？咱们今晚还要抓毛蟹子，你忘了？”狗剩子说道。
<br/><br/>    “小木，把鸡给你送回来了，俺们还得赶紧回去，回去准备准备，晚上还要去抓毛蟹子，你家的毛蟹子也赶紧吃了，死了就不能吃了。还有，要小心关家和苏建国，自己别乱走。”九宝临走叮嘱道。
<br/><br/>    “恩恩，放心吧，俺知道。”小木点头道，“明天都过来，俺们吃鸡肉。”小木答应到。
<br/><br/>    九宝看了眼两只公鸡，“公鸡吃了也就吃了，可是那只芦花真的好可惜。”
<br/><br/>    “是啊，这只鸡真好看，不舍得下手。”小乔也不舍得。
<br/><br/>    “还是吃了吧，不然俺要它干嘛？俺就是喜欢它的羽毛，俺要用它做毽子，你们不杀了吃，俺怎么才能弄到羽毛？”毛蛋大叫。
<br/><br/>    “哦，匹夫无罪怀璧其罪。”小木说道。
<br/><br/>    九宝看了小木一眼，说道：“突然间，咋知道这么多？”
<br/><br/>    小木一愣，接着一笑，打了个马虎眼。
<br/><br/>    讹了两只大公鸡的小木，第二天，在毛蛋的催促下，终于杀了两只大公鸡，毛蛋如愿得到了芦花的羽毛，更如愿的吃到了芦花大的鸡腿。
<br/><br/>    这几日，小木除了上学，就在家里看自己的那就垄地，地里的庄稼倒是长势不错，就连苏爷爷看了都夸奖她了。
<br/><br/>    大约又过了一周，小木接到消息，顾老大去白市面粉厂上班了，这在整个苏家屯子三小队，引起了巨大的轰动。
<br/><br/>    可是，这个消息的热度还没下来，就又被小木家的新消息给取代了。<br/><br/>