    
<br/><br/>    容曦枝没理牧淼淼。
<br/><br/>    自从她被洛无痕点醒后，她就提防起这个家伙了。
<br/><br/>    果然，漂亮的男人都带毒。
<br/><br/>    美少年也同理。
<br/><br/>    倏地，她皱眉望向下方，问身边的晏重山，迟疑道，“你……有没有听到声音？”
<br/><br/>    晏重山也有些不解。
<br/><br/>    衡衍似乎想到了什么。
<br/><br/>    百里鸿羽继续沉默。
<br/><br/>    唯有洛无痕的眼中泛出笑意。
<br/><br/>    在这附近皆是一片死寂。
<br/><br/>    因为单是为了对抗这里的攻击，就已经耗费了他们所有的心神，所以根本不可能像低层一样，一边爬通天藤，一边互相打嘴炮。
<br/><br/>    他们只是有点不解，这底下怎么这么热闹？
<br/><br/>    还未多想，他们就感受到一阵动静，接着就听到少女元气满满的声音。
<br/><br/>    “朋友们，需要法宝吗？”
<br/><br/>    “宁瑶？！”
<br/><br/>    见到宁瑶的一刹那，两种不同的眼神交汇在一起。
<br/><br/>    一类是万族包括部分圣地天骄仇视的眼神，一部分则是容曦枝等人欣喜的目光。
<br/><br/>    “姐姐，这里！”牧淼淼脸颊红红地挥了挥手。
<br/><br/>    洛无痕刚想出声，就被这家伙打断，她看向牧淼淼，悄悄捏紧了拳头。
<br/><br/>    而这一切，牧淼淼毫无所觉。
<br/><br/>    倒是晏重山感受到了什么，他看了看牧淼淼，又看了看洛无痕。
<br/><br/>    洛无痕淡淡地瞥了眼晏重山，于是晏重山从心地选择闭嘴。
<br/><br/>    不关他的事。
<br/><br/>    管那小白脸去死呢。
<br/><br/>    宁瑶看了看万族那边，笑容和善，“诸位，你们缺法宝吗？”
<br/><br/>    法宝？
<br/><br/>    听到这个名字，在场天骄目光皆是一变。
<br/><br/>    现在谁不缺法宝？
<br/><br/>    现在大家手里几乎都没有法宝了，只留下一两件做杀手锏。
<br/><br/>    难道说，宁瑶手里有许多法宝？
<br/><br/>    太延与凰妩也在其中。
<br/><br/>    但他们目光平淡，就好像不认识宁瑶一样。
<br/><br/>    宁瑶心底默默点了个赞，好演技！
<br/><br/>    “宁瑶，谁不知道你是骗子？”有一天骄冷哼道，“我有位寻我境长辈就在上面，要是你敢骗我，就算你杀了我，我族长辈也会杀了你的！”
<br/><br/>    宁瑶听到这话，眼神微冷，但嘴角还是噙着笑意，“我宁瑶办事，大家向来放心。我这人，就一个字，靠谱！”
<br/><br/>    滚吧。
<br/><br/>    人族都有些不忍直视。
<br/><br/>    宁瑶这家伙，嘴里就没有一句实诚话。
<br/><br/>    对于宁瑶的话，异族只是冷笑。
<br/><br/>    哼，要不是现在动不了，他们肯定会揍死宁瑶。
<br/><br/>    不对……他们还不一定打得过宁瑶。
<br/><br/>    除非太延、凰妩这些顶级天骄出手。
<br/><br/>    就在这时，一道天雷劈落。
<br/><br/>    宁瑶不惊反喜，直接拿出一块绿油油的龟壳，而后像锅盖一样，把它顶在脑袋上。
<br/><br/>    但是这些天骄都没笑。
<br/><br/>    他们都惊讶地发觉，这锅盖居然完全挡住了这道天雷。
<br/><br/>    更让他们惊喜的是，在这一道天雷劈下后，这锅盖居然没有产生裂痕。
<br/><br/>    这也就意味着，这件法宝可以多次使用。
<br/><br/>    “这法宝多少钱！”
<br/><br/>    这话刚落，就有另一名天骄道，“我出更高价！”
<br/><br/>    “狗屁！老子都没出价，你怎么出更高价！”
<br/><br/>    “废物东西，我这意思当然是，不管你出什么价，我都出比你高的价！”
<br/><br/>    宁瑶顶着绿油油的大龟壳，伸出手，双手微压，“诸位，听我一言。”<br/><br/>