
“什么玩意儿？！”<br/><br/>
“陈节？镇北将军？”<br/><br/>
“顺隆赌坊？有魏家人被抓去了？？”<br/><br/>
一炷香后，魏长天看着面前报信的男人满脸问号。<br/><br/>
萧风没死这他勉强还能接受，但有人被抓走了又是什么情况？<br/><br/>
“是谁被抓走了？”他赶忙问道。<br/><br/>
“小人不知。”<br/><br/>
对面的男人摇了摇头：“老爷已经先一步往那边去了，公子您……”<br/><br/>
“我也去！”魏长天毫不犹豫。<br/><br/>
“小人这就去备马。”<br/><br/>
来人看了一眼杨柳诗，转身先一步下山。<br/><br/>
待他走远后，已经恢复常态的杨柳诗这才有些看热闹似的笑道：“咯咯咯，看来公子的谋划是失败了呢。”<br/><br/>
“唉，是啊。”<br/><br/>
魏长天无奈的叹了口气，然后又斜眼看过去：“不过我实在想不明白你有什么好高兴的。”<br/><br/>
“萧风没死，你觉得她会放过你吗？”<br/><br/>
“我……”<br/><br/>
杨柳诗顿时反应过来，脸上的笑容一下子僵住了。<br/><br/>
不过魏长天此时也没工夫嘲讽她，一边往山下走一边说道：“赶紧回凤栖馆收拾收拾东西，明天去春深书坊找一个叫李阳的。”<br/><br/>
“你先在他那躲一段时间，之后我会告诉你该怎么办。”<br/><br/>
“既然你帮了我，那我肯定不会不管你，这点你不用担心……”<br/><br/>
“……”<br/><br/>
耳边的声音越来越小，魏长天的身影很快就消失在夜色中。<br/><br/>
杨柳诗愣愣的在原地站了一会儿，这才小声自言自语一句。<br/><br/>
“公子，我也信你呢。”<br/><br/>
……<br/><br/>
……<br/><br/>
石道巷，顺隆赌坊。<br/><br/>
燥热的空气中混杂着汗液和铜钱的味道，几张长条形桌台上洒满散碎银两。<br/><br/>
虽然这里没有前世赌场的性感兔女郎和免费烟酒，但仅仅是那小小的筛子就足够令每个赌客为之疯狂了。<br/><br/>
“大大大，小小小……”<br/><br/>
“老天保佑一定要中！这可是我娶媳妇的钱啊……”<br/><br/>
“张公子，这地契可抵三百两……”<br/><br/>
“哟，刘掌柜这是把老婆的首饰都拿来了……”<br/><br/>
乱七八糟的声音响彻整个房间，除非两人面对着面说话，否则都难听清对方到底在讲些什么。<br/><br/>
不过当这些噪杂声穿过几扇木门最终钻进一间密室中时，便几乎变得微不可闻了。<br/><br/>
“大哥，这几个女人的身份似乎很不一般啊……”<br/><br/>
不大的房间中，一个刀疤脸汉子的表情有几分忌惮。<br/><br/>
而他对面被绑住手脚的几人正是陆静瑶、秋云、魏巧玲，还有一条死去的大黑狗。<br/><br/>
“你管什么身份呢！”<br/><br/>
匪头朝地上吐了口唾沫，嘴里不屑道：“咱们只管拿钱办事，等收了钱就远走高飞了，就算她们是皇亲国戚又能拿咱们怎么样？”<br/><br/>
“大哥说的是！”<br/><br/>
刀疤脸顿时放宽了心，看向陆静瑶的眼神也多了些色意。<br/><br/>
不过还没等他说啥呢脑袋上就狠狠挨了一巴掌。<br/><br/>
“老三你别跟个色鬼一样！”<br/><br/>
“大哥，可这女人确实漂亮啊！”<br/><br/>
“再漂亮能抵得上咱们的命？先等老二回来再说！”<br/><br/>
“哦……”<br/><br/>
刀疤脸不敢造次，百无聊赖之下只好靠着墙开始打瞌睡。<br/><br/>
再次安静下来的密室中，嘴巴被塞住的陆静瑶和秋云对视了一眼，眼神中满是恐惧。<br/><br/>
她们是在从春深书坊回魏府的路上被突然截走的。<br/><br/>
自打春深书坊开张以后，陆静瑶可算是找到了能够帮魏长天分忧的途径，因此几乎每天都要跑去书坊帮忙，有时候回去的甚至比魏长天还要晚。<br/><br/>
今日也是一样，二女吃过午饭便去了书坊，一直到入夜才动身回府。<br/><br/>
跟往常唯一的区别可能就是因为架不住魏巧玲的软磨硬泡，第一次把这个小姑奶奶也带上了。<br/><br/>
可谁知……<br/><br/>
二女扭头向魏巧玲看去，只见小丫头一动不动，一双大眼睛直直盯着被随意丢在角落里的大黑狗，眸子里再也没有了往日的光彩。<br/><br/>
遭遇绑架时，大鬼为了救她们，被那个刀疤脸大汉随意一脚就直接踢死了……<br/><br/>
它只是一条普通的狗，<br/><br/>
虽然直到最后大鬼也没能完成魏巧玲对它的殷勤期盼——突然变成像孙猴子一样的神仙。<br/><br/>
但它却也算是尽到了一条狗的全部责任——比主人先死。<br/><br/>
陆静瑶和秋云不知道魏巧玲现在到底有多难受，更不知道等待她们的命运会是什么。<br/><br/>
是像大鬼一样死在这个小房间里？还是，更可怕的事情……<br/><br/>
“吱呀~”<br/><br/>
密室的房门突然被慢慢推开，几个匪人警觉的举刀抬头，不过很快便又放松下来。<br/><br/>
“老二！怎么样？见到雇主了？”<br/><br/>
“嗯，操他妈的。”<br/><br/>
来人回身关好房门，嘴里骂骂咧咧道：“大哥！咱们被坑了！这仨娘们是魏家的人！”<br/><br/>
“魏家，哪个魏家？”<br/><br/>
“悬镜司的魏家！”<br/><br/>
“什么？！”<br/><br/>
一众大汉瞬间站起身，脸上皆是惊恐之色。<br/><br/>
虽然刚才还都口口声声说“皇亲国戚也不怕”，但那毕竟是壮胆之言。<br/><br/>
越是亡命之徒，便越知道哪些人不能惹。<br/><br/>
房间中顿时响起一片骂声，只有那匪头还算冷静，想了一会儿便出声喝道：<br/><br/>
“都闭嘴！”<br/><br/>
“老二，这消息你是从哪得来的？雇主说的？”<br/><br/>
“他怎么可能说实话。”<br/><br/>
尖嘴猴腮的男人撇撇嘴：“外面现在全是魏家的人，都在找这仨娘们。”<br/><br/>
“那剩下的钱结了没有？”<br/><br/>
“结了，还多给了一千两。”<br/><br/>
“说没说怎么处置她们？”<br/><br/>
“两个大的杀了，小的放了。”<br/><br/>
“好……”<br/><br/>
问完话，匪头沉默了一阵，然后才沉声说道：<br/><br/>
“兄弟们，事儿已经做了！现在哪怕就是把她们放了，魏家也绝不会饶过咱们！”<br/><br/>
“既然这样，那还不如按规矩办事！”<br/><br/>
“你们觉得如何？”<br/><br/>
“……”<br/><br/>
密室中安静了几秒，旋即响起一阵附和声。<br/><br/>
“好！都依大哥的！”<br/><br/>
“就这么办！出了京城悬镜司又能如何？”<br/><br/>
“大哥说的有理！”<br/><br/>
“赶快动手吧！”<br/><br/>
“……”<br/><br/>
众人都知道此时多拖一刻便多危险一分，就连那刀疤脸也顾不上馋陆静瑶的身子了，嘴里不住嚷嚷着快点杀人。<br/><br/>
“好！”<br/><br/>
匪头并不墨迹，立马起身走到陆静瑶身前，准备先从她开始。<br/><br/>
“姑娘，方才我们说的话你也听到了。”<br/><br/>
“拿人钱财替人消灾……对不住！”<br/><br/>
他说完这两句话便高高举起拳头，毫不留情的直接往陆静瑶腹部砸去。<br/><br/>
做这行有个规矩——撕票必须一拳毙命。<br/><br/>
这是为了让人质尽可能少一些痛苦的同时又能留个全尸。<br/><br/>
明明是杀人越货的行当，却又有如此规矩……确实让人不知该说什么好。<br/><br/>
“砰！！”<br/><br/>
眨眼间，带着无比刚烈之势的一拳如期砸下。<br/><br/>
巨大的闷响过后，女子娇柔的身躯缓缓瘫倒。<br/><br/>
不过倒下的却不是陆静瑶，而是……<br/><br/>
“唔！唔唔！！”<br/><br/>
陆静瑶身体疯狂挣扎，瞪大眼睛不可置信的看着倒在自己怀中的秋云，顷刻间泪水便布满了眼眶。<br/><br/>
不过秋云却已没法回应什么，鲜血已将她嘴中塞着的白布全部染成了红色，然后又顺着布角继续向下流，直到浸满了衣襟。<br/><br/>
“何必要替她挡呢。”<br/><br/>
另一边，匪头只是微微一愣，然后就再次举起拳头。<br/><br/>
“无非就是让她晚些……”<br/><br/>
“砰！咵嚓！！”<br/><br/>
一句话尚未说完，密室的木门突然爆发出一声巨响，旋即炸裂。<br/><br/>
匪头惊恐的想要扭回头去看。<br/><br/>
不过还未等他看到来人，脑袋便如同被刺破的气球一样，瞬间爆裂成一团血雾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68937027"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;绑架事件">加入书签</a>
</div>
