    
        <br/><br/>    小野寺雄介唰地站起身，说道：“感应到了！”
<br/><br/>    说完，不等在场的反应过来，直接冲出照相馆，然后消失了。
<br/><br/>    肖龙因为一直注意着，小野寺雄介的动作，所以第一时间反应过来，跟着小野寺雄介地后面，离开了这个世界，前往Decade所在的地方。
<br/><br/>    海东挠了挠头，随后看着光夏海道：“我也去看看吧。”
<br/><br/>    “我也去！”光夏海说道。
<br/><br/>    “那就走吧。”早就料到光夏海会这么说，海东也不意外。
<br/><br/>    某个废弃工厂。
<br/><br/>    踏，踏，踏……
<br/><br/>    门矢士查看卡片的动作一顿，然后又继续看了起来，嘴里说道：“雄介，你来了啊。”
<br/><br/>    “我来打倒你了，士。”小野寺雄介说道，此时真正面对门矢士，他的表情又柔和了下来。
<br/><br/>    “那今天就结束一切吧，是你打倒我，终结这场毁灭，还是我打倒你，再也没人能阻挡我。”门矢士放下二郎腿，一巴掌拍在面前的架子上，缓缓站起来。
<br/><br/>    旁边站着的岬百合子，见此，也急忙站到门矢士后面：“我跟士一起！”
<br/><br/>    听见这句话，门矢士一巴掌拍在额头上，然后稍微有些崩溃地指着小野寺雄介那边，喊道：“都说了，你明明是来打那方的，为什么要跟着我？！”
<br/><br/>    “可是，只有在士身边，百合子才能……”岬百合子没说完，就在门矢士充满压迫性的眼神中，闭上了嘴。
<br/><br/>    “嘛，算了，雄介，来吧！”门矢士一扭头，腰带已经出现在腰上了。
<br/><br/>    “雄介前辈，一起上吧。”肖龙忽然说道。
<br/><br/>    “这次门矢士主动毁灭了那么多世界，我已经有理由插手进来了。”肖龙不给小野寺拒绝的机会，直接变身。
<br/><br/>    对面已经变成Decade的门矢士，饶有兴趣地道：“你就是上次那个暗黑帝骑啊，没想到你真的存在啊？”
<br/><br/>    “少废话，你这个恶魔！虽然我名字有暗黑两字，但我是正义的骑士！”暗黑帝骑义正言辞地道。
<br/><br/>    这话一出口，让Decade面甲下的门矢士，忍不住脸一黑，左手在卡盒上敲了又敲。
<br/><br/>    “Hen~shin！”小野寺雄介一摆手。
<br/><br/>    呜呜呜呜呜咻！
<br/><br/>    黑云散去，究极空我再次登场！
<br/><br/>    岬百合子也不甘示弱：“电波人！”
<br/><br/>    咻！
<br/><br/>    然后岬百合子率先引发战斗，一拳冲向暗黑帝骑。
<br/><br/>    暗黑帝骑身子一晃，往后退了一步，躲过电波人的拳头。
<br/><br/>    “木大大，你的速度，力量，在我眼中均是不堪一击！”暗黑帝骑嘲讽道，不知为什么，每次变成暗黑帝骑，肖龙的性格就很具备攻击性。
<br/><br/>    抬手打开电波人的手，一拳打在电波人的腹部。
<br/><br/>    “唔！”岬百合子顿时痛得弯下腰。
<br/><br/>    另一边。
<br/><br/>    帝骑和空我拳拳到肉的搏斗间，已经从废弃工厂，来到了一座桥上。
<br/><br/>    “Kamen Ride Hibiki！”
<br/><br/>    帝骑抓住一个空隙，变成响鬼的样子。
<br/><br/>    “你的拳头真够劲，那么，我就用肉身系的响鬼吧，加上我本身的基础数据，也能和你勉强对一下拳了。”
<br/><br/>    空我看见Decade的响鬼形态，顿时内心不稳，想到了自己见到的响鬼世界的惨状，愤怒哗地升起。
<br/><br/>    “Decade！！！”究极空我一抬手，火焰忽然燃烧了Decade的身体。
<br/><br/>    Decade猝不及防，等反应过来立即想办法扑灭了火焰，内心一阵阵心有余悸，但更多的是不解，不知道为什么雄介，突然就下了狠手。
<br/><br/>    不过想到双方的立场，Decade又像是能理解了。
<br/><br/>    所以不再准备和雄介交流，取出音击棒，借助鬼术，不断和空我交战。
<br/><br/>    此时，暗黑帝骑已经抓着电波人，和海东打了起来。
<br/><br/>    “就是你吧，冒充士猎杀骑士，毁灭了牙血鬼一族！”Diend一枪射出，在暗黑帝骑的装甲上打出了火花。
<br/><br/>    暗黑帝骑不解地道：“喂喂喂，海东前辈，你是不是搞错了？！怎么可能是我啊。”
<br/><br/>    Diend说道：“不，就是你没错，你想来没有注意到吧，你和剑还有龙骑战斗的地方，那个地下隧道。”
<br/><br/>    “其实是有监控的，我把监控录像偷了出来，然后就看见身影疑似你的家伙。”
<br/><br/>    “幸好我快了一步，查到了你和龙骑他们战斗的地方，及时偷到了监控录像。”海东说着，稍微有些得意。
<br/><br/>    暗黑帝骑动作一顿，然后被Diend的枪命中了。
<br/><br/>    “哼哼……”
<br/><br/>    “哼哈哈哈，不愧是大盗海东，连真相都能偷到。”暗黑帝骑扛着晕厥的电波人，无奈地笑了笑。
<br/><br/>    Diend举着枪，面对着看似放松的暗黑帝骑，没有一丝松懈：“把岬百合子放下来！”
<br/><br/>    “抱歉，暂时不能给你呢，海东桑，而且……”暗黑帝骑突然不说话，让Diend有了不好的预感。
<br/><br/>    没有犹豫，Diend枪早已蓄势待发的必杀射击，瞬间射出。
<br/><br/>    咻！啪！
<br/><br/>    被瞄准的暗黑帝骑，在命中的那一刻，如同泡沫一样四散开。
<br/><br/>    “什么？！”Diend蒙了，下一刻，背后传来一声电子音。
<br/><br/>    “Final Attack Ride Da-Da-Da-Dark Decade！”
<br/><br/>    暗黑次元骑士踢穿透了次元卡片，威力叠加，轰在Diend肩膀，再落在Diend的身躯上。
<br/><br/>    轰！！！
<br/><br/>    火光消失，一条断臂握着Diend枪，摔落在土堆上，断臂上面还放着一张卡。
<br/><br/>    暗黑帝骑舒了口气，复杂地拿起来那张卡片和Diend枪。
<br/><br/>    卡片上，印着Diend和海东大树的图像，暗黑帝骑郑重地收起卡片：“很快，很快大家都能够回来。”
<br/><br/>    这一切，都是肖龙的HAPPY END计划，而如今，计划已经快进入最终阶段了。
<br/><br/>    看了眼Diend断臂，肖龙想了想，觉得这样是不是太不尊重海东前辈了，怎么也是挨了自己一发破坏者骑士踢，还能留下一只断臂的大佬。
<br/><br/>    于是，肖龙沉吟片刻，拿起Diend枪，之后很是郑重地，捧起一捧土，撒在了断臂上……
<br/><br/>    三分钟后。
<br/><br/>    一个小土包形成，插着一块石牌：海东大树之墓。
<br/><br/>    “怎么说，海东前辈，你也算是死了一次，我怎么也得给你立好坟。”肖龙很严肃地说完，又站起来，鞠躬三次，拜了又拜。
<br/><br/>    做完后，肖龙挠挠头：“可惜没有香，不然插几根香，就更完美了。”
<br/><br/>    与此同时。
<br/><br/>    帝骑和空我，拳拳到肉的搏斗着，越大，门矢士越心惊。
<br/><br/>    怎么空我的实力开始碾压我了？不对啊，身为破坏者，我应该是全面压制所有骑士的才对啊。
<br/><br/>    不然我怎么把那些已经遗忘骑士故事的世界，破坏掉？
<br/><br/>    “士，你还在收手吗？！再这样下去，你就要被我徒手打死了啊！”究极空我怒喊道，他觉得现在的帝骑，表现得太弱了，让他满腔的怒火，完全没办法宣泄出来。
<br/><br/>    “大话谁都会说！”门矢士硬着头皮嘲讽了一句。
<br/><br/>    ——————————————
<br/><br/>    PS：啊……不想更新，趴_(=з」∠)_        <br/><br/>