    
                <br/><br/>    
                第1367章
                
            
            <br/><br/>    
                清宁抿紧了唇，微微垂眸。
                
            
            <br/><br/>    
                “是我不好，胡乱发脾气，还当着悠悠甩门而去，我跟你道歉！”蒋琛声音低柔的道。
                
            
            <br/><br/>    
                清宁喉中哽咽难言，立刻摇头，半晌才道，“不是，我没有怪你，我知道你是为了我和悠悠好。你说的对，是我自己无能，没有保护好悠悠。”
                
            
            <br/><br/>    
                蒋琛长眉皱着，“听到那些人嘲笑议论你，我没办法不生气，今天因为是你哥哥的婚礼，我已经在忍着，你可以不强硬，只需要站在我身后就可以，但是我做什么你也不要阻止。”
                
            
            <br/><br/>    
                清宁抬头看着他，“蒋琛，我们的立场不同，你为了我和悠悠撑腰出气，可是我不能不考虑我哥哥的处境，如果是旁人欺负悠悠，我豁出命去也不会退后一步，可是今天是哥哥的婚礼，我做任何事儿都要考虑后果，请你也体谅我。”
                
            
            <br/><br/>    
                蒋琛又气又心疼，抬手摸了一下她的头，“为什么你们家的事儿，每次都要你在后面委曲求全。”
                
            
            <br/><br/>    
                清宁眸光浅浅，低声道，“我能为哥哥做的，也就到这里了。”
                
            
            <br/><br/>    
                蒋琛忍不住将她抱在怀里，“魏清宁，你真是个笨蛋！”
                
            
            <br/><br/>    
                清宁双手揪着她胸前的衬衫，“刚才，真的很对不起！”
                
            
            <br/><br/>    
                不管怎么样，她都不该伤害对她好的人！
                
            
            <br/><br/>    
                “别总是气我，真把我气跑了，我看谁还管你！”蒋琛低声道。
                
            
            <br/><br/>    
                清宁心头像是被蚂蚁蛰了一下，酥麻痛痒，轻声道，“不要把我的愚笨传染给你，所以你应该离我远一点。”
                
            
            <br/><br/>    
                蒋琛皱眉，“你就不能变聪明一点？”
                
            
            <br/><br/>    
                “有点难！”清宁软声道。
                
            
            <br/><br/>    
                蒋琛快要被她气笑，心底却是柔软的。
                
            
            <br/><br/>    
                门突然被打开，悠悠探出小脑袋来，看到门外抱在一起的两人，咧嘴一笑，“妈妈和叔叔不生气了！”
                
            
            <br/><br/>    
                清宁立刻推开蒋琛，弯腰去抱悠悠，回头看了男人一眼，“你、要走吗？”
                
            
            <br/><br/>    
                蒋琛挑眉，“你留我吗？”
                
            
            <br/><br/>    
                清宁脸上有些窘，“可以、吃完饭再走！”
                
            
            <br/><br/>    
                蒋琛笑了一声，跟在她后面进屋。
                
            
            <br/><br/>    
                回到餐厅，蒋琛对悠悠道，“刚才叔叔想出去抽烟，没和妈妈生气，不要害怕。”
                
            
            <br/><br/>    
                悠悠乖巧点头，“如果妈妈惹你生气了，你可以让着妈妈一点吗？”
                
            
            <br/><br/>    
                “好，我让着她！”蒋琛唇角勾笑，淡淡瞟了清宁一眼，给悠悠夹菜。
                
            
            <br/><br/>    
                清宁脸上闪过一抹绯红，安静的吃自己的饭菜。
                
            
            <br/><br/>    
                吃完饭，清宁收拾桌子，蒋琛和悠悠去客厅里继续堆积木，等她都收拾完，蒋琛和悠悠正玩的高兴，一点也没有要离开的意思。
                
            
            <br/><br/>    
                因为之前的事儿，清宁也不敢再赶他走。
                
            
            <br/><br/>    
                “妈妈，过来和我们一起玩。”悠悠喊她。
                
            
            <br/><br/>    
                清宁走过去，地毯上放着一个大大的乐高城堡，此时公主和王子站在一起，正看着城下他们的子民。
                
            
            <br/><br/>    
                悠悠让清宁坐下，将公主递给她，随后把王子递给蒋琛，高兴的道，“今天公子和王子要举行婚礼，我是小花童。”
                
            
            <br/><br/>    
                清宁叹息，悠悠今天没做上小花童，一定很遗憾，才念念不忘。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->