    
<br/><br/>    萧昭站起来，问陆子吟：“师兄，九师兄这个情况，接下来怎么办？”
<br/><br/>    这个时候，她看陆子吟的神色都带着滤镜，萧昭觉得这个男人也是可的。
<br/><br/>    【宿主，他是男主。】
<br/><br/>    “哎，狗系统，你知道什么是鱼塘和海王吗？”
<br/><br/>    “他是谁，是谁的人并不重要，重要的是得到了他的身子，就够了。能从中得到快乐，顺便捞点好出，那简直是天堂，你能明白吗？想必是不能的。”
<br/><br/>    系统咬牙切齿，这人明的暗的天天说它单身狗。
<br/><br/>    【宿主，你也有没有听说过，常在河边走，哪有不湿鞋，小心载了跟头。】
<br/><br/>    “栽跟头再说吧，大不了一句渣女概括了。”
<br/><br/>    【这要是放在人间，你要被浸猪笼的。】
<br/><br/>    哦豁，不好意思，这不是人间。
<br/><br/>    姐姐我也不是一般人。
<br/><br/>    我是二般的。
<br/><br/>    “等师尊和掌门来处理了，沈师弟这时候的修为我也压制不住他。”陆子吟略有惭愧的说道。
<br/><br/>    不，大师兄，这是你能等着吗？沈温言向咱们飞来了。
<br/><br/>    陆子吟的话刚落，沈温言像是发现了他们，向他们飞奔而来。
<br/><br/>    陆子吟当即神色肃穆，跟提着小鸡崽是的提着萧昭御剑离开了南苑。
<br/><br/>    【系统任务：请宿主深情拥抱男主并向男主表达爱意。】
<br/><br/>    萧昭！！
<br/><br/>    你再开玩笑，还是想在我坟头蹦迪。
<br/><br/>    这个时候神情拥抱陆子吟？还表达？狗系统，我们在逃命，你看不出来吗？
<br/><br/>    而且，这是乱伦，我已经认了他当兄长了好吗？
<br/><br/>    不过，为什么男主打不过沈温言？
<br/><br/>    【宿主，你只是该走剧情了，原剧情原身就是今天神情拥抱了男主，并且表达了自己的爱意。】
<br/><br/>    【谁说男主打不过沈温言，只不过是陆子吟不想伤害同门师弟罢了。】
<br/><br/>    【内幕，你懂不懂？】
<br/><br/>    “呵，你懂，你一个连实体都没有，只靠寄生在我脑海里的无骨单细胞生物都不如的小塞子，还敢吐槽我？”
<br/><br/>    【呵，女人，你要是不完成任务，这次可不就是电击了，而是雷劈。】
<br/><br/>    狗玩意，威胁我？
<br/><br/>    我是谁，我是社会主义的接班人，会受你威胁？
<br/><br/>    好吧，真的受到了。
<br/><br/>    她可不能被雷劈，真的疼得苦不堪言。
<br/><br/>    【宿主，不是爱养鱼塘吗？这条肥美的鱼，你不要？男主可是众多鱼儿中的头头，天道的宠。】
<br/><br/>    “没错，这样子听起来我泡了天道的宠儿，刺激时刺激。但是我惜命。”
<br/><br/>    【呵呵，任务倒计时30秒。】
<br/><br/>    【30，29，28......】
<br/><br/>    机械的声音进入倒数，萧昭咬牙切齿，看着一心御剑前行的陆子吟，闭了闭眼，双手双脚并用抱住了陆子吟。
<br/><br/>    嗯，像个树袋熊。
<br/><br/>    “师兄，师兄，我害怕。你知道吗？自从进入师门以来，都是你在帮我，我离不开你。”
<br/><br/>    这也算是变相的表白了吧。
<br/><br/>    如此含蓄又不失真诚的话语，感动我也。
<br/><br/>    【宿主，请按原文念：陆哥哥，我，我从看见你第一眼就喜欢上了你，我们相好吧。】
<br/><br/>    劈死我得了。
<br/><br/>    萧昭打了个寒颤，她敢保证这句话说完，她会被甩下去。
<br/><br/>    被萧昭抱住的陆子吟，惊了一下，险些没有掉了下去。
<br/><br/>    听到她说的这句话，以为萧昭是被今晚的沈温言吓到了，并没有在意，而是稍微用了点力气抽出一只手，抚摸在萧昭的头上，安抚道：“没事，有我在。”
<br/><br/>    呜呜呜，真他妈感动，这种对女主说的台词，我竟然也有。
<br/><br/>    不过，接下来我就要大义不道的念那羞耻的女配剧情了。
<br/><br/>    如此社死又尴尬的场合，只能用个微笑表示。
<br/><br/>    【10，9，8......】
<br/><br/>    “师兄，不，陆哥哥，我，我从看见你第一眼就喜欢上了你，我们相好吧。】
<br/><br/>    萧昭闭着眼睛不敢看陆子吟是和表情，现在的她还在抱着他，她能感受到陆子吟身上的僵硬。
<br/><br/>    陆子吟没有对萧昭设防，萧昭忽然的胡言乱语以及缠在自己身上的她，让他浑身一僵。
<br/><br/>    月光下，陆子吟片刻失控的神情，正想说着什么，就看到了沈温言挡住了他们的去路。
<br/><br/>    沉思半刻，像是明白了什么，缓缓地呼出一口气。
<br/><br/>    “昭昭，现在沈师弟神识不清，你说这些话刺激他没有用的。”
<br/><br/>    想来刚才昭昭是看到沈师弟要过来，才故意说出那番话。
<br/><br/>    这丫头，当真如此喜欢沈师弟。
<br/><br/>    他这个做兄长的理应帮衬着她。
<br/><br/>    “什么？”
<br/><br/>    萧昭睁开眼睛，离他们不过几尺远，那个浑身冒黑气，剑意冷然的人不是沈温言还能是谁。
<br/><br/>    估计是陆子吟理解错了意思，还好还好，她不用再找借口解释了。
<br/><br/>    于是，顺势作出伤心的模样：“师兄，即便，即便九师兄这样，我还是想说给他听，还望师兄和师尊让九师兄尽快恢复神识，这样模样的九师兄，真是心疼得让我滴血。”
<br/><br/>    不知道沈温言是不是听到了她这番话，那样子比之前更加眼中，隐约有些气息不稳。
<br/><br/>    陆子吟见状，只好把萧昭寻一处安全得地方放下。
<br/><br/>    “月星，魂来。”陆子吟大喝一声，一道青光，汇集在他的手中，逐渐形成了剑身。
<br/><br/>    这是男主的本命剑——月星剑。
<br/><br/>    作为本书的男主，总是要有几个上好的法器的。而这把月星剑就是其一。
<br/><br/>    此剑才是万年前无量尊者留下的，威力无穷，可发挥出星月比同之光芒，一览天下。
<br/><br/>    当然，这月星剑也是一把情侣剑。
<br/><br/>    另一把剑名为芒霜，是一次历练中女主偶得。
<br/><br/>    天时地利人和，这缘分，千里寻君啊！
<br/><br/>    只见陆子吟迎面而上，挡住了沈温言袭来的一击。
<br/><br/>    这一击动静不少，很多熟睡的弟子都被惊醒了。
<br/><br/>    原本事情不应该闹这么大，但也不知道为什么师尊和掌门迟迟没有出现。
<br/><br/>    现下，成了大型围观的斗罗场了。
<br/><br/>    “狗系统，我怎么感觉这个沈温言对我恶意值刷满了，我说一句话都能让他招招致命。”
<br/><br/>    “平时那么温润如玉的人，怎么一言不合就杀人。”
<br/><br/>    【宿主，还用说吗？这肯定是你平日你冒犯人家狠了，心里不喜你。】
<br/><br/>    【如今又不是正常的状态，心里对你的不喜直接替换明面上来了。】
<br/><br/>    “你不懂，男人前期都这样。”
<br/><br/>    【我信了你怪了。】<br/><br/>