
田淼淼一家决定第二天去赶集，所以晚上吃点便都回房了，天才刚黑，田家的宁静就被一阵拍门声打破了。<br/><br/>
“田淼淼，贱丫头，你给我开门！”<br/><br/>
田淼淼原本想进空间的，没想到居然有人拍门，一听声音便知是田陈氏。<br/><br/>
“有事说事，没事赶紧滚！”田淼淼看到田浅溪也走出房间了，示意她照顾白氏。<br/><br/>
“开门！”<br/><br/>
打开门，田淼淼就见田陈氏扬起的巴掌就要落下，一把抓住：“怎么，田陈氏，直接上门行凶，真想去吃牢饭？”<br/><br/>
“放开我！”<br/><br/>
“再敢打人，你可以试试！”<br/><br/>
田陈氏的手，被田淼淼抓得疼死了，啊哟啊哟地叫：“死丫头，说，是不是你把我家成才的腿打断的？”<br/><br/>
“你家儿子是纸糊的吗？下午踢一脚就断！再说了，真要我打断了，你会等到现在来找我？”<br/><br/>
田淼淼才不信呢，这不是田陈氏的作事风格！<br/><br/>
“你你……我是说傍晚时分，要不是你假扮匪人，把我家成才打了一顿，还有谁会做这样的事情？下午你就说的，再来找你，你就打断他的腿，田淼淼，你也太狠了毒！”<br/><br/>
原来，下午田淼淼踢田成才的那一腿，她是使了巧劲的，会让他疼上一晚上。<br/><br/>
田成才回家后，非常疼，田陈氏叫了大夫看过，说是没事，可实在拗不过田成才一直鬼叫，于是田老头套了牛车去县里。<br/><br/>
哪知县里大夫也说没事，只好回家。回家时遇上匪人，把田老头打昏了，田成才的腿也被打断了，还抢了他们身上的五两钱子，还好同村的人回来时远远看到躺在车上的两个，那匪人居然把牛也给偷走了。<br/><br/>
这下可捅了马蜂窝了。<br/><br/>
五两银子，那是够一家子好好生活一段时间的了，而田成才的腿断了，大夫说至少在卧床三四个月，那他就不能参加乡试了！那损失就不可估量了！<br/><br/>
再说牛，一冬天过去，需要用到牛的机会多了，那头牛都要好十几两银子的。<br/><br/>
可把田老头和田姚氏心疼死了。<br/><br/>
而田陈氏最生气，儿子可是她的命，她立即就到田淼淼家兴师问罪来了！<br/><br/>
知道了始末之后，田淼淼心里乐开了花，田成才这腿，断得好！<br/><br/>
“田陈氏，你说是我打断你儿子的腿，证据呢？”<br/><br/>
“一定是你，不是你，谁会这样对我家成才！你踢人一脚还不解气，就想打断他的腿，你真是恶毒！”<br/><br/>
“你们下午就去县里了，有人通知我吗？我要去守着路口打人，有人见我出村吗？再说了，那匪人有我这么矮，这么瘦，力气这么小吗？真要是我，田老头和田成才怎么不来对峙？就我这身高，这样貌，这手无缚鸡之力？能打昏田兴旺，打断田成才的腿，你是孙猴子派来搞笑的吗？”<br/><br/>
若是真有证据，也不会就田陈氏过来闹事了！<br/><br/>
绝对会叫上人一起打上来。<br/><br/>
“我，我……”<br/><br/>
“莫不是你空口无凭地，就想污我家清白吧！”田淼淼见田陈氏无话可说，冷笑地道。<br/><br/>
“我才没有！”田陈氏反驳着，但是眼神却出卖了她。<br/><br/>
“看田陈氏不说话的样子，莫不是真被淼姐儿说中了吧，她真敢毁了淼姐儿的清白？”<br/><br/>
“就是就是，田陈氏不是一向都很会说话的吗？怎么今儿不说了，那定然不会是淼姐儿的，不然早让田陈氏的口水给淹没了。”<br/><br/>
“啊呀啊呀，那田陈氏也真是的，想污蔑人，也要想个靠谱的借口。这样的污蔑，三岁小儿都不信，不知道她怎么想的！”<br/><br/>
田陈氏听着村民们的你一言我一语，气得差点咬碎一口黄牙:“闭嘴！就算不是你动的手，定是你勾结的匪人！对，你勾结的匪人打的。”<br/><br/>
“田陈氏，搞清楚，我没出村，叫谁去打人？天上掉个人来帮我？别搞笑了，好吗？”<br/><br/>
田淼淼被她的话逗笑了:“我勾结匪人，怎么勾结？昨日下午我二妹妹被你儿子吓得吃不好睡不好的，我哪有时间管其他事，再说了，说我勾结匪人，拿出证据来呀！”<br/><br/>
“我……我……我不跟你们扯！田淼淼，别让我找到证据，我若找到证据，定不会放过你！”<br/><br/>
“行，我等着！”<br/><br/>
切，说得好像她怕她似的，谁怕谁？<br/><br/>
田陈氏见自己今日不仅没讨到好处，还被田淼淼这般怼，更被村里人指指点点了一悉，气得踢了边上的石头一脚，谁知石头没踢中，反而膝下一疼，头磕到了石头，一瞬就流出血来，吓得她大叫一声，狂奔而走，徒留下一阵村民的哄笑。<br/><br/>
田淼淼眼神一闪，硬逼着自己不回头张望——又是这个感觉，她总觉得她身边有什么人在，这次她明显感觉到田陈氏那腿下一软，是人为的。<br/><br/>
村民们见没热闹可看，慢慢地一个个散去，口中还不断议论着。<br/><br/>
田淼淼敛眉刚关上门，回头见田浅溪拿着木棍傍身，一副“随时帮忙”的架式。<br/><br/>
呀，真是太萌了。<br/><br/>
“没事了，二妹妹，我们进屋吧。”<br/><br/>
“阿姐，她……她不会再来吧？”<br/><br/>
田淼淼看到田浅溪在说话的时候，还握紧着木棍，一副紧张兮兮的样子，她轻笑安抚道：“她不会再来了，来了咱们也不怕，阿姐打跑她！放心。”<br/><br/>
将田浅溪耳边的碎发理了理，田淼淼把她手上的木棍丢掉，拉着她回房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242171"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;田成才断腿">加入书签</a>
</div>
