
陈公公把她的擦拭干净一看，便认出了是樱妃身边的侍女，于是赶忙跑去禀告宇文向勋。<br/><br/>
&#34;皇上，不好了，许是樱妃娘娘出事儿了。&#34;陈公公跪在宇文向勋面前焦急的说道。<br/><br/>
&#34;你说什么，樱妃出事儿了，快叫太医，你先随我过去，叫两个侍女把荷香换洗一下，叫个太医来看看。&#34;宇文向勋直接朝着樱雪宫就跑了去，任凭雨水打在龙袍上，冠上...<br/><br/>
陈公公在后面喊着：&#34;皇上，皇上，您拿一把伞啊，身子要紧呐。&#34;<br/><br/>
此时，宇文向勋哪里还顾得上什么身子，樱妃肚子里的可是他的龙种，亲骨肉，要是出了什么事可如何是好。<br/><br/>
樱雪宫本来就离御书房比较远，此时，宇文向勋一直在雨中跑着，生怕去慢了一步。<br/><br/>
终于，他跑到了樱雪宫，推门进去便看到床榻上全是血，樱妃闭着眼也不知是生是死。<br/><br/>
宇文向勋慌了，他猩红的眸子里全是血丝，大喊着：&#34;太医呢？快叫太医。&#34;<br/><br/>
这时，太医才背着药箱连滚带爬的进来，&#34;老臣参加皇上。&#34;<br/><br/>
&#34;快救樱妃，这时候还行什么礼。&#34;宇文向勋也顾不上全身湿透，一直盯着太医，多希望他能带给自己一点好消息。<br/><br/>
太医把了把脉，忽然跪在宇文向勋面前说道：&#34;还请皇上恕罪，老臣尽力了，娘娘倒只是晕了过去，可娘娘肚子里的孩子可就...&#34;<br/><br/>
&#34;就如何，就如何，你倒是说啊。&#34;太医未说完的话，宇文向勋不是不知道他的意思，只是他不愿意相信。<br/><br/>
&#34;就...就保不住了，还请皇上恕罪，老臣无能为力了。&#34;太医跪在宇文向勋面前瑟瑟发抖，生怕一不小心人头落地，此时的宇文向勋毕竟是正在发怒，换做谁也会接受不了这个事实。<br/><br/>
&#34;先救樱妃。&#34;宇文向勋千言万语的火就化作了四个字。<br/><br/>
&#34;来人，樱妃这是怎么回事？为何会突然这样，给我查。&#34;宇文向勋问着门前的侍女。<br/><br/>
可是侍女也一无所知啊，这时，侍女忽然看到桌上的碗，便说道：&#34;皇上，奴婢...奴婢也不知情，只是...看着这桌上的碗有些熟悉，许是中午路过御膳房时，看到华妃娘娘的侍女熬了一碗汤端着，奴婢当时看到的就是这个碗。&#34;<br/><br/>
&#34;你确实看清了？&#34;宇文向勋有些不敢相信，似要确定性的问了跪着的丫鬟。<br/><br/>
&#34;是，奴婢记得清清楚楚，那时华妃娘娘的侍女神色有些慌张，见到奴婢时还有些躲闪。&#34;原本侍女有些记不起了，但是越想就越清晰，便都告知宇文向勋了。<br/><br/>
&#34;太医，你来看看这碗里有些什么药？&#34;宇文向勋一脸威严的叫太医过来。<br/><br/>
&#34;另外，樱妃的贴身侍女荷香醒来便叫来这里，再去把华妃给我叫来。&#34;宇文向勋手上青筋暴起，拳头紧紧的握着。<br/><br/>
若真是华妃做的，那朕可就要好好的对待她了。宇文向勋眼里都是满满的杀意和怒气。<br/><br/>
此时，太医先用银针试了试，发现药渣里并无毒，又把碗里的药渣倒在桌上散开来，一味一味的观察着，这时，太医一惊，忽然发现里面有好几味堕胎的药。像什么马钱子、生川乌、生草乌、这些，可是堕胎用的啊，药物自身是没毒，所以银针根本试不出来。<br/><br/>
&#34;启禀皇上，老臣发现这药渣里有堕胎好几味药啊，像马钱子，生草乌这些都是堕胎必备的药物啊，娘娘就是喝了这几味药熬成的汤才...&#34;太医跪在地上大气都不敢出。<br/><br/>
&#34;好，好的很，看来朕是对她们太过于宽容了啊。&#34;宇文向勋瞬间感觉有一种想要将那奸人千刀万剐的感觉，为何会如此恶毒，对樱妃下如此毒手。<br/><br/>
而此时，永和宫内，华妃似乎心情极好，她正对着妆奁整理自己的发髻，嘴角挂着一副得逞的笑意。<br/><br/>
忽然，外面传来侍卫的声音，&#34;华妃娘娘，我等奉皇上之命来请娘娘到樱雪宫一坐。&#34;<br/><br/>
华妃一惊，转头恶狠狠的看着身旁的侍女，声小而怒的说道：&#34;你不是说做得天衣无缝吗？为何皇上就派人来叫我们了。&#34;<br/><br/>
&#34;娘娘息怒，这皇上现在不只是怀疑嘛，要是确定了的话，肯定侍卫就直接捉拿我们了，干嘛还说请我们过去坐呢？&#34;侍女一脸狡黠的表情。<br/><br/>
华妃听她这么一说顿时也觉得有道理，便起身跟着侍卫往樱雪宫去。<br/><br/>
这时，荷香也微微睁开眼睛，终于醒了过来。<br/><br/>
&#34;荷香，你醒了，快随我去看看樱妃娘娘，皇上让你醒了就赶紧过去呢。&#34;一旁的侍女对荷香说着。<br/><br/>
<br/><br/>
&#34;对哦，我们家娘娘也不知现在怎么样了，还麻烦这位姐姐扶我一下，我感觉有些头晕，站不起来。&#34;<br/><br/>
此时的樱雪宫内，华妃也到了，但一进屋就发现宇文向勋用一种带有杀意的眼神看着自己，顿时心里一凉，自是有些虚。<br/><br/>
&#34;妾身参见皇上，&#34;华妃给宇文向勋行了个礼，转身看到榻上的樱妃，装作很惊讶的问道：&#34;啊？妹妹这是怎了，这早上都还好好的。&#34;说着便用绢帕擦着那不知如何挤出来的泪水。<br/><br/>
&#34;哦？爱妃怎知樱妃早上还好好的？&#34;宇文向勋转头看着正在一副惺惺作态的华妃，疑问的表情看着她要如何继续演下去。<br/><br/>
&#34;妾身...妾身听侍女说的。&#34;华妃被宇文向勋这么一问，瞬间有些接不上话来，自己又没见过樱妃，居然就说她早上还好好的。<br/><br/>
&#34;哦？听侍女说哪个侍女，可是你身旁这位？&#34;宇文向勋带着不容置疑的语气问着华妃，让华妃一步一步走到自己的陷井中，要让她自己说出她的阴谋。<br/><br/>
&#34;回皇上，正是。&#34;华妃并没有听出宇文向勋此时是在试探她，还一步步跟着宇文向勋就去了。<br/><br/>
身旁的侍女只能为自家娘娘的智商感到焦急，暗自焦急道：娘娘啊，你这智商，皇上这明明就是在试探你，你怎么就被他牵着鼻子走啊，这样下去迟早是会露馅儿的啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665072"&nbsp;&nbsp;chaptername="第三百二十五章&nbsp;&nbsp;恶毒的女人">加入书签</a>
</div>
