    
                <br/><br/>    
                “辛苦这是神灵碑的虚影，如是真实的神灵碑，或许我如今的火眼金睛根本无法看穿神灵碑，更不要提及领悟到法则力量。”
                
            
            <br/><br/>    
                就在苏御思考的时候，神灵碑神光大涨，无尽的光芒覆盖整个平台空间。
                
            
            <br/><br/>    
                此时那些学生早已忘记埋怨苏御，嘴巴都张成O型，呆呆的看着神灵碑。
                
            
            <br/><br/>    
                过了片刻
                
            
            <br/><br/>    
                苏御才反应过来，自己正在测试资质，待他抬头，神灵碑所有的星星都已经亮起。
                
            
            <br/><br/>    
                一共是一百五十颗星星，形成了一幅奇异的图画，像是代表着什么，但是苏御看不懂，亦或者说在场的所有人都看不懂。
                
            
            <br/><br/>    
                “恭喜你，资质已经达到宇宙的顶点，特此奖励~~”
                
            
            <br/><br/>    
                机械的声音响起，不过提及到奖励时，发出的声音是嗡嗡声。
                
            
            <br/><br/>    
                一名学生扣了扣耳朵，可仍旧听不到说的是什么，疑惑的问道。
                
            
            <br/><br/>    
                “你们听到神灵碑说的什么奖励了吗？我为什么听到的是杂音？”
                
            
            <br/><br/>    
                “我也是，不会是神灵碑出现故障了，没有降下奖励吧，毕竟神灵碑已经存在数万年，出现一点故障也是情有可原，只是可怜了苏御。”这名学生不怀好意的说道。
                
            
            <br/><br/>    
                “是极是极，一定是神灵碑出现故障了，可惜了，如果苏御的资质弱一点，或许还能获得其他的奖励，偏偏达到顶峰，那可是宇宙顶尖的天资，本就不应该出现在蓝星。”
                
            
            <br/><br/>    
                听着周围人的议论，蒲天行没有言语，只是仔细观察着苏御的表情。
                
            
            <br/><br/>    
                但是苏御从头到尾都十分平淡，仿佛没有听到神灵碑所说的话。
                
            
            <br/><br/>    
                “难道真的没有降下奖励？神灵碑出现故障了？”蒲天行暗暗想到。
                
            
            <br/><br/>    
                如果降下奖励，苏御应该开心一下吧。
                
            
            <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                苏御有些不悦，这一幕恰巧被蒲天行捕捉到。
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                神灵碑出现故障了！
                
            
            <br/><br/>    
                苏御十分不爽的回到人群，看到过他这幅模样，那些学生坚定了自己的想法。
                
            
            <br/><br/>    
                一定是没有获得奖励！
                
            
            <br/><br/>    
                蒲天行拍了拍苏御的肩膀，安慰道：“御哥，不要伤心，等大考结束，我分你三光神液。”
                
            
            <br/><br/>    
                苏御皱了皱眉，他伤心什么？
                
            
            <br/><br/>    
                “我为何要伤心？”苏御问道。
                
            
            <br/><br/>    
                “神灵碑出现故障，你没有得到奖励，难道不应该伤心吗？”
                
            
            <br/><br/>    
                蒲天行刚刚说完，便想到了一个可能！
                
            
            <br/><br/>    
                苏御在装！
                
            
            <br/><br/>    
                他在伪装！
                
            
            <br/><br/>    
                欺骗世人，浑水摸鱼，其实他已经获得了宝物！
                
            
            <br/><br/>    
                “你不会已经获得了神灵留下的宝物吧？”蒲天行试探性的问道。
                
            
            <br/><br/>    
                他已经做好被苏御欺骗的准备，毕竟这种事情事关重大，隐瞒也是情有可原。
                
            
            <br/><br/>    
                “对啊！”苏御点点头。
                
            
            <br/><br/>    
                哈？
                
            
            <br/><br/>    
                蒲天行人都傻了，苏御这不按套路出牌啊！
                
            
            <br/><br/>    
                “真的？”
                
            
            <br/><br/>    
                真的！
                
            
            <br/><br/>    
                苏御翻了翻白眼，神灵宝物而已，如果是之前的他，自然会隐藏起来，扮猪吃虎。
                
            
            <br/><br/>    
                但是他如今可是背靠苏家，还有爷爷那一尊大神站在身后，加之自己带给苏家两尊神名，敢对他出手，那就需要先过苏家这一关。
                
            
            <br/><br/>    
                大华国三大神地
                
            
            <br/><br/>    
                可不是说笑的
                
            
            <br/><br/>    
                哪怕在世界上，苏家也是赫赫有名的存在。
                
            
            <br/><br/>    
                加之苏家主乃是世界前十的高手！
                
            
            <br/><br/>    
                他简直不要太嚣张！
                
            
            <br/><br/>    
                刚刚他的不爽，也只是感到神灵石碑有些小气。
                
            
            <br/><br/>    
                不出意料，神灵石碑赋予他的，是一尊神明的神名。
                
            
            <br/><br/>    
                而那尊神明在苏御前世也是赫赫有名，很多动漫或者电影中都有过提及。
                
            
            <br/><br/>    
                堕落天使路西法！
                
            
            <br/><br/>    
                曾经是上帝耶和华最得力的助手，比炽天使米迦勒还要被上帝重视，甚至被上帝立为自己的继承人。
                
            
            <br/><br/>    
                天使是以羽翼评判力量的，米迦勒需要在上帝荣光下才能达到十二翼的层次，而路西法全然不同。
                
            
            <br/><br/>    
                路西法凭借自己便可以达到十二翼层次，如果在上帝荣光下，他的实力一定更加恐怖。
                
            
            <br/><br/>    
                不知为何原因，路西法背叛了上帝耶和华，倒戈向了地狱，成为了地狱的魔王。
                
            
            <br/><br/>    
                在地狱里，他的地位仅仅次于魔王撒旦，比之七宗罪所化的七大魔神地位还要高。
                
            
            <br/><br/>    
                堕落天使路西法的力量自然是很强大，但是距离苏御心中的标准而言，还是有些低了。
                
            
            <br/><br/>    
                “神灵碑最高的奖励，竟然才是神王级别，虽然路西法的实力在神王级别里，也应该是一等一的，但，还是好失望啊！”
                
            
            <br/><br/>    
                苏御心里默默想着，他原以为神灵碑会给他一尊圣人的信息，谁知才给了神王级别的。
                
            
            <br/><br/>    
                路西法的神像在海底吗？
                
            
            <br/><br/>    
                神灵碑标注出了路西法神像的位置，凭借着对蓝星的了解，那里应该是在海洋深处。
                
            
            <br/><br/>    
                “未来世界的海洋可不是前世能比的，里边有很多恐怖的巨兽，特别是深海中，隐藏着大恐怖，一不小心便会身陨。”
                
            
            <br/><br/>    
                苏御也有些犯难，路西法神像的位置实在是太过尴尬了。
                
            
            <br/><br/>    
                “算了，到时候交给苏家吧，让他们自己去找，看看能不能换一尊其他的神像。”
                
            
            <br/><br/>    
                苏御可不相信，偌大的苏家只有那天他见到的几尊神像。
                
            
            <br/><br/>    
                苏家可是三大神地之一
                
            
            <br/><br/>    
                虽然是后起之秀，不如赢家历史悠久，但绝对不可能只有那几尊！
                
            
            <br/><br/>    
                “御哥，你现在可是超越了前辈啊！之前神灵碑最高纪录才一百三十九颗星星，那已经是高不可攀的存在，你竟然比他还要高十一颗。”
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                一百三十九颗星星？
                
            
            <br/><br/>    
                这个数字已经非常恐怖了，如果他没有孙悟空的传承，这个数字对他来说，那就是梦幻般的层次。
                
            
            <br/><br/>    
                “那个人是谁？资质那么强，一定非常有名气吧。”苏御好奇的问道。
                
            
            <br/><br/>    
                蒲天行复杂的看向他，“御哥，你在逗我吧。”
                
            
            <br/><br/>    
                “我为啥要逗你？”
                
            
            <br/><br/>    
                “那人是苏家家主，你难道不知道吗？那个以凡人之身，超越神明的存在，苏家——苏万灵！”
                
            
            <br/><br/>    
                苏御一愣，想起了金发神邸的传说，每一件都如梦似幻，那样的实力，资质一定非常强。
                
            
            <br/><br/>    
                他竟然忽略了
                
            
            <br/><br/>    
                突然，他想起一件事，自己的父亲抢走了苏家神明传承。
                
            
            <br/><br/>    
                结合蒲天行之前所说，超过一百三十颗星，便有可能获得神明传承。
                
            
            <br/><br/>    
                一系列的事情连接在一起，苏御好似明白了，为何苏家会如此厌恶自己的父亲。
                
            
            <br/><br/>    
                那尊神明传承，十有八九是苏万灵凭借自己资质得来的，然后苏家上下一同努力，找到了那尊神像。
                
            
            <br/><br/>    
                因为苏家极其团结，苏万灵也没有隐瞒神明的神名，导致在那一天，被自己的父亲偷走。
                
            
            <br/><br/>    
                额。。。。
                
            
            <br/><br/>    
                这么一想，自己的父亲真的过分了。
                
            
            <br/><br/>