    
<br/><br/>    没有一处丛林是没有用。
<br/><br/>    这是自然法则所致。
<br/><br/>    而这处密林中，没有出现妖兽，那便意味着有更强大的妖兽占领了这里。
<br/><br/>    只怕其他的妖兽也不敢轻易踏足这片未知领域。
<br/><br/>    一想到这里，苏洵面色微变。
<br/><br/>    但眼下，他的生命却遭到了来自独臂男子的威胁。
<br/><br/>    所以摆脱独臂男子，是苏洵当下最需要做的一件事情。
<br/><br/>    趁着独臂男子没有注意，苏洵用手拽下了一株夹竹桃的花粉。
<br/><br/>    这些花粉并不多，但若是误食，便会被毒死。
<br/><br/>    即使独臂男子修为不错，光是驱除毒素，便要花费不少功夫。
<br/><br/>    以苏洵的算计，这片密林阳光覆盖得并不多。
<br/><br/>    但同时，也没有太多的湿度。
<br/><br/>    在这样的环境中，人越是前进，越是感到沉闷。
<br/><br/>    喝水，在喝水的过程中，可以下毒，苏洵想到了关键问题。
<br/><br/>    一瞬间，苏洵的脑海中便不断的算计着。
<br/><br/>    这些并不需要精心的去想。
<br/><br/>    以他的经验，他明白要在丛林中更好的运用环境和有利的条件保护好自己。
<br/><br/>    但眼下，苏洵没有机会下毒。
<br/><br/>    所以，蹲了一会后，苏洵便落落大方的走了出来。
<br/><br/>    屁股擦干净了，独臂男子冷声道。
<br/><br/>    苏洵的脸上依旧带着笑容，他不卑不吭道：“擦得干干净净。”
<br/><br/>    前辈，你说妖兽森林最可怕的是什么。
<br/><br/>    一边向前走去，苏洵一边询问。
<br/><br/>    独臂男子沉吟少许，开口道：“最可怕的自然是妖兽。”
<br/><br/>    按道理说，一旦达到一定境界，那力量和速度都会大幅度上升。
<br/><br/>    可是即便是强如前辈，为何听到妖兽，都有种闻风丧胆的感觉，苏洵问出了心中的疑惑。
<br/><br/>    你这问的不是废话。
<br/><br/>    即便是高手，也不是铜墙铁壁。
<br/><br/>    因为妖兽的皮毛天生比人族要强横。
<br/><br/>    论体质，哪怕是人族修炼到极限，也未必是妖兽的对手。
<br/><br/>    强大的妖兽，不仅进攻力量强，而且防守也不弱。
<br/><br/>    原来如此，苏洵陷入沉思之中。
<br/><br/>    突然，一声尖锐的响声打破了平静。
<br/><br/>    丛林之中，地面颤抖。
<br/><br/>    怎么会这样？
<br/><br/>    这气息……独臂男子面色大变。
<br/><br/>    该死的！这是四重境妖兽。
<br/><br/>    这里还不是深处，怎会有四重境妖兽。
<br/><br/>    他不断地嘀咕，似是难以相信眼前所见的一切。
<br/><br/>    在苏洵还未来得及反应的时候，独臂男子卷起苏洵和洛璃。
<br/><br/>    他纵身一跃，苏洵和洛璃只觉身体一阵轻飘。
<br/><br/>    待到他再往前看的时候，却发现独臂男子和自己落在一株大树的枝干上。
<br/><br/>    独臂男子神情凝重。
<br/><br/>    苏洵心中一惊，他突然有一种很不好的感觉。
<br/><br/>    心中十分压抑，空气似乎凝固。
<br/><br/>    他的呼吸变得急促，胸口沉闷。
<br/><br/>    体内的气血不住的翻腾。
<br/><br/>    这是怎么回事？苏洵眉头紧皱。
<br/><br/>    冥冥中好似有一股力量不断的牵引着他的身体。
<br/><br/>    小子！你干什么，想死不成，独臂男子厉声道。
<br/><br/>    这一声落在苏洵的耳中，却犹如惊雷一样，将他惊醒。
<br/><br/>    苏洵的后背，一阵冷汗，刚刚失神的片刻，他差点从树上掉下去。
<br/><br/>    再看看那树下。
<br/><br/>    一只巨大蟒蛇出现。
<br/><br/>    苏洵咽了咽口水，心中却是一阵悸动。
<br/><br/>    刚刚若非独臂男子提醒，他险些落入蟒蛇的口中。
<br/><br/>    想想便是一阵后怕，苏洵擦了擦额头上泌出的汗珠。
<br/><br/>    蟒蛇很是灵活，他有着青色的鳞甲。
<br/><br/>    在鳞甲的表面，有着像壁虎一样的触角。
<br/><br/>    细细数来，却是八处触角。
<br/><br/>    这是八荒异翅蟒，这种蟒蛇虽然没有剧毒。
<br/><br/>    但他的力量很是强大，一般人若是遇上这种巨蟒。
<br/><br/>    倘若来不及逃跑，便会被巨蟒吞食。
<br/><br/>    苏洵一想起巨蟒那粗大的身躯，有些瑟瑟发抖。
<br/><br/>    它的力量实在是太强了。
<br/><br/>    从八荒异翅蟒的动作来看，不像是捕猎，反而像是仓皇逃走。
<br/><br/>    难道妖兽森林发生了什么事情。
<br/><br/>    听着独臂男子的分析，苏洵也理了理头绪。
<br/><br/>    若只是捕食，那么八荒异翅蟒行走的不会这般漫无目的。
<br/><br/>    那只有一种可能，那就是八荒异翅蟒在逃窜。
<br/><br/>    是什么样的妖兽？让一只四重境的妖兽逃窜。
<br/><br/>    独臂男子和苏洵在同一时间内想到了问题的关键。
<br/><br/>    果然，就在两人还没来得及反应的时候。
<br/><br/>    天边，乌云翻涌而来。
<br/><br/>    黑云密布，原本晴朗的天空，似乎也包裹在这种黑色中。
<br/><br/>    天空中黑压压的一片，让人感到一阵压抑。
<br/><br/>    狂风怒吼，三人差点从树梢上栽倒下来。
<br/><br/>    三人用手臂紧紧地抱住树的枝干。
<br/><br/>    他们不敢松手，因为一旦松手，可能连性命都会丢了。
<br/><br/>    勉强睁开眼睛，从那黑风中，苏洵见到一双血红色的眼睛。
<br/><br/>    独臂男子也是瞪着大大的眼睛。
<br/><br/>    血蝙蝠，这是血蝙蝠。
<br/><br/>    他的声音中充满了惊恐，惊恐中夹杂了隐隐不安。
<br/><br/>    作为杀手的独臂男子，很少会有这样的表情。
<br/><br/>    苏洵似乎看到了独臂男子内心的恐惧。
<br/><br/>    血蝙蝠虽然只是两重境的妖兽，但他们的数量实在太多。
<br/><br/>    蚁多咬死象，一只血蝙蝠虽然不是八荒异翅蟒的对手，但数百只……数千只……
<br/><br/>    量的变化也会引起质的变化。
<br/><br/>    独臂男子心中是如此的庆幸。
<br/><br/>    他的直觉很准，倘若三人晚一步爬上树，只怕早被吸干了血。
<br/><br/>    这只八荒异翅蟒，也不知道是什么原因，得罪了血蝙蝠。
<br/><br/>    小子！我再问你一遍。
<br/><br/>    紫炎玄晶究竟在不在此处，独臂男子平静的看了一眼苏洵。
<br/><br/>    听着独臂男子的话，苏洵冷冷一笑。
<br/><br/>    前辈难道以为我在说谎不成？
<br/><br/>    如此凶险的道路上，我若说谎，遇到妖兽，不用前辈出手，便会死无全尸。
<br/><br/>    这些妖兽，我哪里是对手。
<br/><br/>    难不成，我最终的目的是拉着前辈一起陪葬。
<br/><br/>    听着苏洵的话，独臂男子将信半疑。
<br/><br/>    不过，我来之前，的确没有碰到如此强大的妖兽。
<br/><br/>    独臂男子点了点头，恢复了以往的冷漠。
<br/><br/>    苏洵心中暗暗松了口气，就在刚刚独臂男子那平静的外表下，苏洵觉察到了一股杀机。
<br/><br/>    虽然独臂男子掩藏得很好，但苏洵还是发现了。
<br/><br/>    如果刚刚那么一问，苏洵吓得说出实情，那么独臂男子很有可能出手直接将他击杀。
<br/><br/>    因为苏洵将他带入了险境，或者说，苏洵戏弄了他。
<br/><br/>    这是一个杀手的底线。?<br/><br/>