
鸣儿百日宴那天，陆家上下张灯结彩，整幢小白楼被布置得富丽堂皇，陆轶翔和肖如琴招呼着广州市的名流富贾，商界大佬。<br/><br/>
当耀叔通报“日中亲善友好协会会长山田一雄驾到”的时候，陆轶翔的脸色变得铁青，他没想到日本人会来，连忙把目光投向昱霖。昱霖明白父亲的意思，连忙走近父亲，在耳边耳语道：爹，你先回避一下，我来迎客。<br/><br/>
“为什么会有日本人来？”陆轶翔轻声但严厉地质问陆昱霖。<br/><br/>
“也许是被那些媚日分子叫来撑场面的吧。爹，你别生气，今天这么多人来，你发火不合适，你还是先回房，眼不见，心不烦。”<br/><br/>
陆轶翔瞪了昱霖一眼，恨恨地回房去了。<br/><br/>
“妈，你去劝劝爹，让他别生气了，我在这儿照应着。”<br/><br/>
这时，山田一雄和黎友棠，冯连发一起走进客厅。<br/><br/>
“山田先生，你好，我是陆昱霖，今天是我儿子的百日宴，欢迎光临。”<br/><br/>
“怎么没见到你父亲？山田四处张望了一下，没有看见陆轶翔的身影。<br/><br/>
“我父亲年纪大了，站在这里好几个时辰了，我看他有些累了，就让他回房休息去了。山田先生，里面请。”<br/><br/>
山田点了点头，朝客厅走去，黎友棠和冯连发紧紧跟随其后。<br/><br/>
“陆军特务机关机关长渡边一郎驾到。”<br/><br/>
一个长得矮胖的日本军官走了进来。陆昱霖连忙上前迎接。<br/><br/>
“渡边先生，欢迎光临小儿的百日宴，里面请。”<br/><br/>
山田一雄见到渡边一郎，连忙迎了上去。<br/><br/>
“渡边君，你也来啦？”<br/><br/>
“是啊，山田君，你不是跟这个陆轶翔闹翻了吗，怎么也来这里了？”<br/><br/>
“我也觉得奇怪，中国人真的是琢磨不透。走，我们去那里坐坐，我给你介绍一些其他的中国朋友。”<br/><br/>
陆轶翔在里屋听到外面通报的那些个日本人的名字，恨得牙痒痒的。<br/><br/>
“霖儿今天在搞什么鬼，我的邀请名单里根本就没有这些人，这些人怎么都来了？”<br/><br/>
“你昨天不是说让他自己做主嘛。”<br/><br/>
“我让他做主，不是让他把那些鬼子，汉奸都往家里请。这要传出去，我陆轶翔还怎么有脸在广州混下去？不被人把脊梁骨戳穿才怪。”<br/><br/>
“哎呀，老爷，这些人如今都是广州的当权派，我们可得罪不起，你可千万别惹祸。”<br/><br/>
这时，淑娴抱着鸣儿进来了。<br/><br/>
“爹，我知道你现在很恼火，不过，我和昱霖这么做，并不是为了巴结讨好，趋附献媚这些日本鬼子和汉奸，请你相信我和昱霖。”<br/><br/>
“那你们这么做是为了什么？”陆轶翔望着淑娴，一脸困惑。<br/><br/>
“爹，我现在不能告诉你实情，不过，你应该信得过我和昱霖的为人。”<br/><br/>
“是啊，他们肯定是有难言之隐，你连自己的孩子也信不过吗，老爷？”<br/><br/>
陆轶翔不做声了。<br/><br/>
“淑娴，妈信得过你，也信得过昱霖，我生的孩子我自己知道，你们是不会做有违自己良心的事的。”<br/><br/>
“那爹，你能不能屈尊出去应酬一下？”<br/><br/>
陆轶翔闭口不言。<br/><br/>
“你不去我去，我可不能为难自己的孩子。”<br/><br/>
“我是真不想见这些混蛋。罢了，就算是逢场作戏吧，我去。”<br/><br/>
陆轶翔满脸堆笑出现在众宾客之间。<br/><br/>
“陆兄，你终于露面了，恭喜你们陆家开枝散叶。一点心意，不成敬意。”<br/><br/>
“恭喜令郎添一麟儿。这支如意还望收下。”<br/><br/>
“陆老爷，恭贺令郎弄璋之喜。这对玉佩是我的一点心意。”<br/><br/>
陆轶翔一一作揖答谢。这时，山田也走了过来。<br/><br/>
“陆先生，我代表山田株式会社向你表示祝贺，这把日本木剑是我特地送给小公子的。”<br/><br/>
陆轶翔冷冷地看着木剑，耀叔连忙收下。<br/><br/>
“陆先生，你看我们什么时候可以再谈谈维持会会长一事？”<br/><br/>
“今天是我孙儿的百日宴，其他事以后再谈。”<br/><br/>
山田见陆轶翔没有完全回绝他，感觉有希望，所以也就不再勉强：“好的，我们择日再谈。”<br/><br/>
“诸位，宴席已准备就绪，请诸位移步到草坪上去。”<br/><br/>
所有的嘉宾都聚集到了草坪上，淑娴带着鸣儿出现在宴席上，鸣儿剃了个桃子头，穿着个小肚兜，脖子上挂在银项圈，脚上戴着金脚链，像是个从年画里走出来的娃娃。<br/><br/>
大家都齐声称赞陆轶翔得了个又聪明又漂亮的大胖孙子。<br/><br/>
“感谢诸位大驾光临，开席。”<br/><br/>
陆轶翔一声令下，侍者和侍女们把酒菜端上桌，宾客们觥筹交错，很快，酒过三巡，桌上杯盘狼藉。<br/><br/>
昱霖朝玉蓉使了个眼色，玉蓉端着姬松茸花胶西施汤朝渡边一郎走去，快要走近时，玉蓉一个趔趄，把汤打翻在渡边的身上。渡边的军服被搞得乱七八糟。<br/><br/>
“八格牙路。”渡边一边骂着，一边往后退，从腰间拔出武士刀。<br/><br/>
周边的宾客见状，惊呼起来。<br/><br/>
昱霖一见，立马上前，对着玉蓉就是一个耳光。<br/><br/>
“你怎么回事？还不赶快向大佐先生赔不是。”<br/><br/>
玉蓉捂着脸，眼泪汪汪地对着渡边道歉：“对不起，大佐先生，是我错了，请你原谅我。”<br/><br/>
渡边见玉蓉长得如花似玉又楚楚可怜的模样，顿时被吸引住了，连忙收起武士刀，一双色眯眯的眼睛盯着玉蓉看，看得玉蓉连连往后躲。<br/><br/>
“渡边先生，你没被烫伤吧？”<br/><br/>
“没有没有，不过这军服完蛋了。”<br/><br/>
“人没伤着就好，要不，你先去浴室洗个澡，换一身干净的西服，我让下人帮你把军服洗了。”<br/><br/>
“可以，不过，我要这个姑娘伺候我洗澡。”<br/><br/>
玉蓉吓了一跳，不知如何应付。<br/><br/>
“玉蓉，你还愣在这里干嘛？还不准备洗澡水去。”<br/><br/>
“是。我这就去准备。”玉蓉匆匆离开，去准备洗澡水了。<br/><br/>
望着玉蓉的背影，渡边自言自语道：“玉蓉，玉做的芙蓉，真是好名字。”<br/><br/>
“渡边先生的中文真是不错。”陆昱霖在一旁恭维渡边。<br/><br/>
“我的岳父是个汉学家，我受他的影响，也喜欢上了中国的文化，我在关东军待了五六年，这对学习中国文化很有帮助。”<br/><br/>
“原来渡边先生早就是中国通了。”<br/><br/>
“中国的文化非常精深，中国的物产也非常丰富，中国的姑娘也非常漂亮。哈哈哈。”<br/><br/>
不一会儿，玉蓉跑了过来。<br/><br/>
“渡边先生，洗澡水放好了。”<br/><br/>
“很好，玉蓉姑娘，麻烦你伺候我洗个澡。”<br/><br/>
玉蓉尴尬地点了点头：“哦，我，我带你过去。”<br/><br/>
渡边跟在玉蓉身后去浴室了，昱霖见两人走进去之后，也悄悄地跟在他们身后。<br/><br/>
渡边拉开浴室的移门，进入浴室，浴室的正中央放着一只木质的大澡盆，澡盆里面盛满了热水、花瓣和泡沫，使得整个浴室里水汽氤氲，犹如九天仙境。<br/><br/>
渡边脱光了衣服，把军服和军裤就挂在澡盆后面的墙上，渡边一边舒服地泡在澡盆里，一边哼唱着北海道民歌。<br/><br/>
“玉蓉姑娘，请你进来帮我擦背。”<br/><br/>
昱霖朝玉蓉努了努嘴，玉蓉连忙回答：“哦，来，来了。”<br/><br/>
玉蓉站在渡边的后面，扭着脸，用软刷给渡边擦背，昱霖则猫着腰从浴室移门后侧悄悄进入浴室，从渡边的裤袋里摸出一串钥匙，然后躲在玉蓉身后，把每一把钥匙刻在预先准备的蜡模上。<br/><br/>
渡边突然想到了什么，回头转向玉蓉：“请把我的军服搁在这个浴盆的边上。”<br/><br/>
“好的。”玉蓉见昱霖还没完事，连忙把浴盆里的肥皂泡吹在渡边的脸上，渡边一时看不见，大叫起来：“玉蓉姑娘，你真调皮，我的眼睛看不见了，快拿块毛巾给我擦擦。”<br/><br/>
“我用清水给你洗洗眼睛吧。”玉蓉一边说，一边向昱霖使眼色。然后从地上端起一大盆水朝渡边的头上浇了下去。<br/><br/>
“大佐先生，现在你眼睛里的肥皂泡洗干净了吧。”<br/><br/>
渡边甩了甩头，把眼睛睁开：“哇，好舒服。”<br/><br/>
昱霖刻完最后一把钥匙，赶紧把钥匙放回裤袋里，交给玉蓉。然后猫着腰从玉蓉身后的移门处溜出浴室。<br/><br/>
“渡边先生，你的军服。”<br/><br/>
玉蓉把军服交给渡边，渡边用手摸了摸裤袋，钥匙还在，他舒了口气。便随手把军服搁在澡盆边上。<br/><br/>
“玉蓉姑娘，你真是淘气。我要惩罚你。”渡边一边说，一边把浴盆里的肥皂泡甩向玉蓉，玉蓉连忙躲到浴室外。<br/><br/>
渡边洗完澡之后，穿上昱霖给他准备的西服，然后把军裤里的钥匙取走，把军服交给玉蓉。<br/><br/>
“麻烦玉蓉姑娘帮我把军服洗干净。”<br/><br/>
“放心吧，我洗完晾干后，会亲自送到陆军特务机关。”<br/><br/>
“很好。玉蓉姑娘，欢迎你来陆军特务机关。”<br/><br/>
等渡边走后，昱霖把到手的钥匙印模交给阿成：“阿成，快去给我配几把钥匙。”<br/><br/>
“好勒，少爷。”<br/><br/>
昱霖然后走到玉蓉身边：“先把军服送到孙记裁缝铺，让孙师傅按我的尺寸做一套一模一样的军服，就说是日本人的意思。”<br/><br/>
孙记裁缝铺是老字号裁缝铺，陆家老老小小，男男女女的衣服都是出自孙师傅的手。所以孙师傅等于是陆家的专用裁缝。<br/><br/>
当玉蓉把军服交给孙师傅时，孙师傅有些迟疑。<br/><br/>
“玉蓉啊，你家少爷要做日本人的军服？”<br/><br/>
“不是，这是日本人的意思。”<br/><br/>
一听说是日本人的命令，孙师傅便不再追问。<br/><br/>
“不过，玉蓉姑娘，我这里没有跟这件军服一模一样的面料和扣子，我找跟这件军服差不多的面料和扣子，行吗？”<br/><br/>
“行，看上去差不多就行。”<br/><br/>
孙师傅拿出一块跟渡边军服差不多的面料给玉蓉过目：“玉蓉姑娘，你看用这个面料可以吗？”<br/><br/>
玉蓉仔细地看了看：“不仔细看，还看不出有什么两样，就这块面料，孙师傅。”<br/><br/>
“好，那我就用这块面料。玉蓉啊，你家少爷什么时候要？”<br/><br/>
“明天，行吗？”<br/><br/>
“好，那我今天晚上把活赶出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374347"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;大摆宴席">加入书签</a>
</div>
