    
        <br/><br/>    城市道路中，不少人感觉自己的车顶，忽然砰地一声响，紧接着骂骂咧咧地伸出头，却发现整个车顶有个深深的脚印。
<br/><br/>    顿时吓得人都蒙了。
<br/><br/>    不少路人都感觉到一阵强劲的风，吹得脸上生疼，但那阵风来的快，去的也快。
<br/><br/>    加速的世界中，黄绿色的蜘蛛怪人向前逃窜，一只臂膀不翼而飞，有着淡绿色的液体不断滴落。
<br/><br/>    八只复眼也瞎了三个，剩下五个眼球惊慌失措，感受到背后强烈的气势，完全不敢回头，也不敢犹豫半秒。
<br/><br/>    只是拼命地冲，拼命地冲！
<br/><br/>    不逃，会死。
<br/><br/>    DarkDecade停下脚步，冷哼道：“想跑？无意义的挣扎。”
<br/><br/>    掏出一张卡。
<br/><br/>    『FinalAttackRideD-D-D-DarkDecade！』
<br/><br/>    暗紫色的能量卡片开始叠加，锁定了逃窜的蜘蛛异虫。
<br/><br/>    一种必死的危险感应，从心中传来，成虫自知被锁定，但也不肯放弃，只是卯足力，压榨全力的加速。
<br/><br/>    干脆利落地折起卡盒剑，转变成卡盒枪，对准卡片，DarkDecade歪了歪头：“再见了！”
<br/><br/>    咔哒！
<br/><br/>    扳机扣动，一道幽蓝色的光束射出，穿透了卡片，经由卡片锁定后，光束被卡片的力量引导追击着成虫。
<br/><br/>    光束因为不是一闪而逝，所以在超高速的世界外，一条光束穿透叠成一条轨道的虚幻卡片，陡然出现在所有人眼中，然后不断拐弯调整轨道。
<br/><br/>    似乎就像是有什么，正在被它所追击，而有什么存在，也在逃窜光束的追击。
<br/><br/>    有人惊呼：“这是什么？！”
<br/><br/>    “难道说是世界的真实，终于要暴露在大众眼中了吗？！到时候，我一定会是世界的英雄！”有人十分兴奋，拔腿就追了上去，似乎马上幻想中的超能力时代，就要降临。
<br/><br/>    被光束追击的成虫，愤恨地扭过头，大喊一声：“都市，我要回归！”
<br/><br/>    静无声息。
<br/><br/>    成虫面色难看，又喊了一声：“都市，快带我走，我的任务已经完成了，你们必须送我回去！”
<br/><br/>    就这一喊，身形不由自主的一顿，速度已经快到没人能跟上的卡片，瞬间叠到了成虫的面前。
<br/><br/>    又是一眨眼，卡片已经将成虫叠了进去。
<br/><br/>    “不！！”成虫惨叫一声，扭头就要走，但是卡片间相互的能量引力，将成虫牢牢锁住。
<br/><br/>    而这一下，也让成虫彻底暴露了出来，那狰狞狼狈的外貌，让所有人都沸腾起来了。
<br/><br/>    而最先拔腿追光的小伙，在骑着一架单车，拼死拼活赶上后，看见被卡片牢牢束缚在空中的怪物，一下就愣住了。
<br/><br/>    很快，又兴奋了起来：“果然跟我想的相差不大，看来最近失踪事件都是这个怪物做的吧？！”
<br/><br/>    “所以发射这道光束的一定就是超级英雄！”
<br/><br/>    小年轻笃定间，光束已经赶上了叠加的卡片，瞬间穿透了成虫的身体。
<br/><br/>    轰！！！
<br/><br/>    爆炸的火光，映红了这片城区，让不少没发现这件事的人，开始惊慌起来。
<br/><br/>    站在原地的DarkDecade退出了超高速世界，身影也重新展现在现实中，慢慢收起卡盒枪在腰间，缓缓转身离去。
<br/><br/>    “那个，请问您是谁？”忽然，有人出声问道。
<br/><br/>    DarkDecade顿了下，头微微抬了抬：“一个路过的假面骑士，仅此而已。”
<br/><br/>    那高傲的身姿，让已经呆傻的人们，深深着迷。
<br/><br/>    强大，神秘，高傲。
<br/><br/>    化作重影四散，肖龙重新出现，已是在剧组中。
<br/><br/>    手在衣服上擦了擦，将上面的汗全部擦掉。
<br/><br/>    刚才肖龙因为忽然退出高速世界，被人类看见，一时间吓懵了，等走出一段路后，才想起要消失才行。
<br/><br/>    不然就这样走，走到什么时候？
<br/><br/>    等他们反应过来，自己不就惨了吗？！
<br/><br/>    肖龙心有余悸道：“还是要更小心才行啊。”
<br/><br/>    忽然，胸口亮起明亮的白光，肖龙以后地拿出了那样东西。
<br/><br/>    是自小就跟着身边的奇怪的书。
<br/><br/>    现在，书上多了两个字——骑士！
<br/><br/>    “这本，是骑士之书吗……”肖龙心有所感地道。
<br/><br/>    然后翻开了第一面，展现了一副图案。
<br/><br/>    粉色（划掉）品红色的破坏者与幽蓝色的真破坏者，持剑角力，一个大大的地球，悬浮在他们的头上。
<br/><br/>    路过世界的破坏者与路过世界的假面骑士，展开了一场宿命的对决！
<br/><br/>    『失忆的破坏者和路过的失忆骑士，终究拿回了自己的传奇力量，为假面骑士之书，谱写第一页的故事！』
<br/><br/>    “拿回自己的传奇力量？我以前有什么传奇力量吗？”肖龙茫然地道，眼神逐渐移到腰间的腰带上。
<br/><br/>    “是在说你吗？”肖龙呢喃道。
<br/><br/>    肖龙取下腰带，认真地看着这个神奇的东西：“我以前拥有过你？可是为什么我记不得？”
<br/><br/>    在这几十年的记忆里，肖龙很确定，根本没有见过这东西。
<br/><br/>    “尊敬的破坏者大人！毋庸置疑，这就是你的传奇力量，只属于你！”忽然，一个紫色的身影出现在肖龙面前。
<br/><br/>    肖龙退后一步，警惕地道：“你这家伙，是什么人？！”
<br/><br/>    “我？我是你的家臣，沃兹。”穿着紫色和服的沃兹，收起折扇，恭敬地巨弓道。
<br/><br/>    “家臣？！”肖龙忍不住惊叫道。
<br/><br/>    沃兹挺起身，打开折扇，露出上面的袖珍画：“这扇上，记载着伟大的破坏者大人，从诞生至今，无数次的战斗，拯救一个个世界，救地球与水火中。”
<br/><br/>    “并且与凶悍的敌人，无畏战斗，数次战死又从地狱爬出，战胜强大敌人。”
<br/><br/>    “为同伴，后辈，与普通人，不断伸出自己的手，救助他人。”
<br/><br/>    “是历史至今，最有爱心，最富善心，最为顽强，最为强大的真正世界破坏者！”
<br/><br/>    “只是，敌人的狡猾和疯狂，超出您的想象，最后您不敌都市的市长，惜败后，被俘获成为敌人最终计划的发动核心。”
<br/><br/>    “引动了所有的骑士本源，所有骑士都被从骑士宇宙各个世界中的现实，所抹除，或消失，或化作虚幻的作品而存在。”
<br/><br/>    “而狡猾的敌人，却一直在搜寻着一本书的下落……”沃兹忽然合上折扇，惊得入神的肖龙，回过神来。
<br/><br/>    听见沃兹的话后，肖龙忍不住道：“那本书难道是？”
<br/><br/>    “没错，就是破坏者大人您手中的，未完全完成的骑士之书！”沃兹肯定地道，“这是假面骑士Diend为骑士们，争取到的，最后希望。”        <br/><br/>