    
        <br/><br/>    “林导，可以么？”
<br/><br/>    “当然可以了，不过稳妥起见，保一条。”
<br/><br/>    “没问题！”
<br/><br/>    袁龙放下心来，看来自己的演技没有退步。
<br/><br/>    第一场戏顺利拍摄完毕，跟有演技的演员合作，就是顺心。
<br/><br/>    而紧接着，就是林昊的戏份了。
<br/><br/>    他要表演的，是在宋子豪的梦中被乱枪打死。
<br/><br/>    “没问题吧？”
<br/><br/>    现场布置完毕，周存笑问道。
<br/><br/>    “这话你得问庄虹老师，要是这都不行，她老人家可不会让我‘毕业’。”
<br/><br/>    “那就行，准备吧。”
<br/><br/>    周存招呼一声，等林昊上妆完毕后，就坐到了监控器后。
<br/><br/>    拍摄很顺利，表演被打死这种戏码简直轻而易举。
<br/><br/>    “行了，这下我就放心了。”
<br/><br/>    周存满意至极的说道。
<br/><br/>    毕竟林昊饰演的宋子杰戏份可不少，要是演技不过关，那就尴尬了。
<br/><br/>    然而林昊却不满意。
<br/><br/>    毕竟他脑子里有个本尊，跟本尊一比，他总觉得还不够。
<br/><br/>    想超越本尊太难了，他只好想办法另辟蹊径，就在他绞尽脑汁的时候，一阵嘈杂的呼喝传来。
<br/><br/>    外国话，他没听懂，但砸东西的声音却是听得清清楚楚。
<br/><br/>    “怎么回事？”
<br/><br/>    一个场记跑过来，有些害怕的说道：“林导，外面来了一群混混。”
<br/><br/>    林昊眉头一簇：“保镖呢？怎么让他们进来的？”
<br/><br/>    “这个…他们也不敢轻举妄动啊。”
<br/><br/>    “我去看看。”
<br/><br/>    见场记说不出个所以然来，林昊起身就往外走。
<br/><br/>    拍摄场地，是一个废弃工厂，除了刚刚林昊的戏份外，还有不少场戏会
<br/><br/>    在这工厂其他地方取景。
<br/><br/>    电影可不是按照顺序拍摄的，结局在第一天就拍完，最后拍开场都不意外。
<br/><br/>    偌大的工厂，未来一个月都被租给了剧组，钱都交完了，这时候还有人来找麻烦？
<br/><br/>    林昊沉着脸来到门口，就见五六十个人涌进工厂，外形一看就是为了让别人知道自己不是正道上的，此时正嚣张至极的嚷嚷着什么，还有人在肆意打砸剧组的东西。
<br/><br/>    林昊眉头皱的更深，叫来了翻译，一个本地年轻人，问道：“他们说什么呢？”
<br/><br/>    颂帕挠挠头：“林先生，你还是别问了，他们现在说的都没什么用。”
<br/><br/>    说的不是好话呗！
<br/><br/>    林昊看了看周围：“把保镖叫过来。”
<br/><br/>    一个中年人小跑过来，就听林昊问道：“你们的人呢？”
<br/><br/>    “大半都在保护姜小姐。”
<br/><br/>    额…
<br/><br/>    林昊有些无奈，老姜家的保镖保护姜悦，也没毛病。
<br/><br/>    他转头看向秦屿，不等他说话，秦屿已经摊手无辜道：“老板，这么大的工厂，我们也看不过来啊。”
<br/><br/>    “那你把人都叫过来吧。”
<br/><br/>    “好嘞。”
<br/><br/>    秦屿拿出对讲叫人的时候，那群混混中一个黄色长毛吊儿郎当的走了过来。
<br/><br/>    颂帕立刻翻译了下。
<br/><br/>    “谁让你们来这个工厂的，不知道这是我们的地盘么？”
<br/><br/>    林昊眉头皱起：“他们的地盘？”
<br/><br/>    翻译询问了下，等黄毛说完后，有些为难的对林昊道：“林先生，他们说这工厂和地皮是一个老家伙的抵押物，他借钱不还，这地方就归他们了，咱们现在是未经允许就用了他们的地方，所以…”
<br/><br/>    “所以？”
<br/><br/>    “所以要给钱，两百万刀。”
<br/><br/>    林昊差点没笑出来。
<br/><br/>    两百万刀？真敢要啊！
<br/><br/>    “告诉他们，这地方的租金我们已经给过了，他们有异议的话，去找那个巴阿差要，我们不会再付钱。”
<br/><br/>    翻译点点头，跟那黄毛正说着，后者忽然暴起，一脚把翻译踹翻在地，叽里咕噜的骂了一通。
<br/><br/>    “他们说不给钱就让我们走。”
<br/><br/>    翻译还有敬业精神，被踹翻还一边揉肚子一边说道。
<br/><br/>    林昊脸色立刻沉下去，点点那个黄毛，随即指向大门，意思不言而喻。
<br/><br/>    给爷爬！
<br/><br/>    然而黄毛却是嗤笑一声，叽里咕噜的跟同伴说了些什么，引起一阵大笑。
<br/><br/>    随后，他忽然撩起了衣摆，露出了手枪。
<br/><br/>    “他说不想死的话就拿钱，否则你们…你们就得死人。”
<br/><br/>    这么嚣张？
<br/><br/>    林昊眉头一挑，跟旁边吴洪刚和秦屿等人对视一眼，忽然冷笑出声。
<br/><br/>    比枪是吧？
<br/><br/>    班汉捋了下刚染的黄发，挑衅似的晃了晃腰间别着的手枪。
<br/><br/>    似乎觉得不过瘾，他直接把枪拿了出来，在手里抛来抛去，看着面前这些人紧张的样子，不由得意洋洋。
<br/><br/>    “哈哈，你们看，这些家伙害怕了！不会尿裤子吧？”
<br/><br/>    众人一阵大笑，满是嘲讽之意。
<br/><br/>    “班汉，把枪收起来吧，没看他们吓的话都不敢说了么。”
<br/><br/>    “就是，这些华人的胆子可小的很呐。”
<br/><br/>    “一群胆小如鼠的猪！”
<br/><br/>    周围的人嚷嚷着污言秽语，颂帕只听却不敢翻译。
<br/><br/>    这时，班汉得意的笑了下，随即忽然把枪指向颂帕。
<br/><br/>    “你，跟他说，我们要带走几个人，他要是不拿钱的话，那些人是死是活，我们可不敢保证！”
<br/><br/>    “啊？”
<br/><br/>    颂帕当时就是一惊。
<br/><br/>    你们丫疯了吧？明目张胆的绑票勒索啊！胆子也太大了吧！
<br/><br/>    关键是，你们对谁用这招不好，非得找到林先生头上？人家动你们还不是一句话的事？
<br/><br/>    “班汉先生，这些人不好惹的，保镖都有一百多人，而且唐人街那边现在是这位先生说的算，跟他起冲突的话…”
<br/><br/>    颂帕好心好意的说道，想要让班汉知难而退。
<br/><br/>    找死也没这么找死的啊！
<br/><br/>    然而班汉却是不屑的嗤笑一声：“你骗谁呢，以为我好糊弄是不是！一百多个保镖？唐人街他说的算？呵呵！当我什么也不知道呢？唐人街那不是姓方的主事么。”
<br/><br/>    “已经换人了啊！”
<br/><br/>    颂帕苦笑道：“只是他们没有声张而已。”
<br/><br/>    “行了，别说大话了。”
<br/><br/>    班汉不耐烦的喝道，手枪咔擦一声上了膛：“赶紧给他翻译，不然我就崩了你！”
<br/><br/>    被枪口指着，颂帕立刻举起手，无奈的叹了口气。
<br/><br/>    自作孽不可活啊。
<br/><br/>    “林先生，他们要带走几个人做人质，不给钱的话就撕票。”
<br/><br/>    “绑票勒索？”
<br/><br/>    “是这意思…”
<br/><br/>    林昊笑了。
<br/><br/>    特么的一个个都当我是肥羊呢？
<br/><br/>    “你让他们在这等着！”
<br/><br/>    颂帕一看他的脸色，心里就明白了怎么回事，不由对班汉他们表示同情。
<br/><br/>    真以为门口两个保镖就是全部了？还有几十个在其他地方放哨呢！现在不走，等会你们想走都难啊！
<br/><br/>    “班汉先生，你最好趁现在还有机会，离开这里。”
<br/><br/>    班汉眼睛一瞪：“你废话真多，找打是不是？”
<br/><br/>    颂帕摇摇头，既然你们找死，那可怪不得我了。
<br/><br/>    在班汉看来，让自己在这等着，是这些人准备拿钱了。
<br/><br/>    然而他万万没想到，等待自己的，会是几十把枪。
<br/><br/>    伴随着一阵脚步声和呼喝声响起，分散的保镖们纷纷赶来，二话不说，直接掏枪上膛，对准了班汉等人。
<br/><br/>    “把枪放下！”
<br/><br/>    粗暴的喝声中，班汉看到至少十几把枪对准了自己，瞬间，冷汗就窜了出来。
<br/><br/>    “别…别开枪！”
<br/><br/>    说着，班汉一把扔掉了手枪，生怕扔的慢了被人打成筛子。
<br/><br/>    至于他身后的人就更别提了，保镖们端枪出现的瞬间，他们就熟练至极的抱头蹲成一片。        <br/><br/>