
第169章血精丹<br/><br/>
一夜“酣睡”后，谢玉也恢复了精神。<br/><br/>
其实谢玉知道温泉小院被别人占了后，自己是有些不开心的，但是谢玉也不是一个“惹祸”的孩子。<br/><br/>
当时自己觉得反正自己来“天门”只是开个会，待不了几天，就让支援“灾区贫困儿童”，算是宽慰了自己。<br/><br/>
但没想到最后谢玉还是通过“武力”手段，让房子回到自己手里了。<br/><br/>
直到了中午，才有“神判府”下人通报了谢玉，说是这“破军神将”已经搬走了。<br/><br/>
谢玉简单收拾了，开始“回归”自己家的“温泉小院”。<br/><br/>
但是谢玉到了“温泉小院”后，发现这里不算是“温泉小院”，变化特别大。<br/><br/>
面积是原来几倍，多了许多高墙厚屋，可以说是一个“乡间大别墅”了，可见这“破军”也是打算把这里当成一个长久的居所的。<br/><br/>
只是这大房子，有些“便宜”谢玉这个后来者了，谢玉随后检查起来。<br/><br/>
结果是还不是错，这破军只带走了些随行的东西，好多生活用品都就给谢玉了。<br/><br/>
尤其是厨房那些白花花的“脂肪”，也许又可以胖三斤了，这让谢玉很开心。<br/><br/>
只是偌大的房子，只剩下自己一个人，是有些空旷，谢玉正想着是不是让“神判”那边安排些人过来。<br/><br/>
突然谢玉感觉到有人匆匆向自己这边行来，因为不知是“敌”还是“友”，谢玉只能按下“炖肉”的心思，出去看看了。<br/><br/>
谢玉刚到门口，就看到一股“迅疾如风”的影子，奔向这里。<br/><br/>
随着距离的拉进，虽然天空中寒风雪花飞溅，谢玉还是认出了来人居然是一个“女性”。<br/><br/>
谢玉有些猜测不出是谁，姬如仙她们都在东海寿光小城享受“阳光沙滩比基尼”，断不会在这里。<br/><br/>
那会是谁，对了刚才开会时有两个人谢玉未见，一是神母洛仙，二是大护法怀灭。<br/><br/>
难道是神母洛仙？<br/><br/>
可看到对方受到“风雪阻拦的身影”，谢玉心想：“神母洛仙武功不会如此差劲吧！可不是神母洛仙会是那个女子来找自己？”<br/><br/>
随着距离更近，对方的身影也更加清晰，而且对方的身法谢玉隐约也有了熟悉感。<br/><br/>
难道？是“破空元手”的轻身身法，只是对方武功差些，加上大风雪，动作有些变形了。<br/><br/>
随后谢玉大概就知道是谁了，不就是那个“女灯泡”白伶嘛，可她怎么来了。<br/><br/>
果然对方到了谢玉近前后，解开她脸上的蒙面围巾，露出精致有通红的面容，不是白伶还是那个？<br/><br/>
只见“白伶”道：“见过棋将大人，还请大人救救我二师兄性命。”<br/><br/>
这话没头尾，也很不客气，不过谢玉看到对方长的好看也就不计较了。<br/><br/>
随口谢玉问道：“那你怀灭大师兄了，他不在吗？”<br/><br/>
这话谢玉想的说是，这怀灭是天门大护法，地位可比自己高多了，有怀灭在怎么还会用到自己。<br/><br/>
随后这白伶声音更加颤抖了，轻道了一句：“我大师兄被坏人打死了。”<br/><br/>
这话声音虽然小，但谢玉听清了，心中也是猛然一惊，连忙道：“随我找到屋内休息一下，你和我说说到底是怎么回事。”<br/><br/>
但只听到这白伶说：“神将大哥，来不及了，我二师兄快没命了，洛仙姐姐说现在，只有你能救我二师兄了。”<br/><br/>
这声“大哥”叫的谢玉骨头都轻了二两，迷迷糊糊中谢玉的手就被这白伶抓住了。<br/><br/>
然后谢玉直接就被这白伶“拉”走了。<br/><br/>
当然半路谢玉也是回过神了，只是叹这女性大神通“枕头风”的厉害。<br/><br/>
但是这时谢玉只装作不知道，你别说被轻柔的女性小手拉着，感觉还是蛮好的。<br/><br/>
只是谢玉见白伶实在是累的不行，加上又快到神母洛仙府邸，谢玉才“依依不舍”的松手了。<br/><br/>
实话这么多年，谢玉也只是知道这天门中神母洛仙府邸，还真没来过。<br/><br/>
你别说亭台阁楼的，美景不少，只是这地方建这么多木制楼阁，好像不抗冻，真是有些“要风度不要温度了。”<br/><br/>
不过这方面，全世界女性好像都一样！<br/><br/>
有白伶这“识途老马”在，谢玉到还不一定迷路。<br/><br/>
果不许久，三转两转后，谢玉就跟着白伶来到一个有厚墙，温度可以让正常人接受的房屋。<br/><br/>
谢玉入内后发现床上躺着一个被“圣心诀”紫晶异气，包围着俊郎男子，正是当初在僧尼同盟大会与“疯笑僧”对抗之人。<br/><br/>
谢玉记得当初此人意气风发心思善良，也是一个很有谋略的人，只是如今怎么会落到如此境地。<br/><br/>
谢玉迅速对这俊郎青年做出诊断，诊断结果让谢玉直呼：“乱来、乱来。”<br/><br/>
白伶有紧张起来，马上问她的谢大哥：“谢大哥，我二师兄到底怎么了，洛仙姐姐说只有你能救他的。”<br/><br/>
在谢玉组织语言时，神母洛仙终于也是款款而来。<br/><br/>
神母洛仙对谢玉说道：“棋将眼下这人，现在也只有你能救了”<br/><br/>
谢玉张了张嘴，有些说不出来话，同时谢玉也是明白是怎么回事。<br/><br/>
这个白伶二师兄，强行修炼“练铁手”有些急于求成了，以至于火毒攻心。<br/><br/>
按理说这时就该修养调息，等身体恢复再修炼也可。<br/><br/>
只是这人好像等不及，冒险让人用绝强功力，强行替他打通“心脉玄关”，要强行修炼成功，这方法虽然有可能，但这可是“九死一生”的。<br/><br/>
这人要不是被神母洛仙的“圣心诀”的紫晶异气包裹起来，早就烈火焚身，血枯而亡了。<br/><br/>
这时只能靠他自己硬撑了，但也不是没有加快的办法，就是补充大量的“元精之气”。<br/><br/>
怎么补充，最好的就是“血精丹”了。<br/><br/>
“我去”，这时谢玉终于明白了，这神母洛仙让白伶找他的原因，就是求谢玉手中的“血精丹”。<br/><br/>
可以这事谢玉刚和“神判”解释过，如果他这时拿出“血精丹”，那不就代表他再骗“神判”，到时可能会得罪一大批人。<br/><br/>
但若谢玉，这时不拿出“血精丹”，这时这白伶的二师兄，可能真就“九死一生”血枯而亡了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65782803"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;血精丹">加入书签</a>
</div>
