
那老板终于缓过气儿来，在旁人的搀扶下站起来，小心翼翼道：“大师，这就解决了吗？”<br/><br/>
“还没，不过也快了。”杜大师沉吟道，“那鬼已经被我吓退，只要我开坛做法，把它们都给镇压住，这边楼你们普通人就可以随意拆迁了。”<br/><br/>
“那就有劳大师了！”<br/><br/>
现在这位老板对他可是十分敬畏的。<br/><br/>
起先还怀疑过对方是不是个骗子，现在看来的确是有真材实料的，还能对付鬼！<br/><br/>
就这一点，今天给的钱就算是值了！<br/><br/>
不过就在这时，忽然身后传来的一道恐怖的气息却让这位刚刚还志得意满的杜大师脸色猛地一变，难以置信地转头望向那走廊深处，神色如临大敌。<br/><br/>
“这气息……”<br/><br/>
“咚……”<br/><br/>
“咚……”<br/><br/>
沉重的脚步声传来，与刚才的那小孩子截然不同，而是十分沉闷的，好似是什么庞然大物。<br/><br/>
而这一次，终于众人都能看见来人的模样了。<br/><br/>
只是看清之后，反而恐惧感更甚——<br/><br/>
那是一个身体精瘦的男人，身高大概一米八，头上头发湿漉漉的，散发着怪异的臭味，一双看不见眼白的眼睛里流着血泪，一步步朝着他们慢慢走来。<br/><br/>
但最让人恐惧的是，这鬼怪的手里还提着一把血淋淋的斧头！<br/><br/>
斧头刀刃在地上划过，留下一道深深的凹痕以及一路的血沫，仿佛这血是从斧头里面冒出来的。<br/><br/>
“刚才……是谁打伤了我的孩子？”<br/><br/>
它阴森诡异的目光扫过众人，最后落在了手持桃木剑，神色惊惧的杜大师身上。<br/><br/>
它慢慢裂开嘴，露出血盆大口以及尖锐的獠牙。<br/><br/>
“活人，好新鲜的血肉……肯定很好吃！”<br/><br/>
“恶……恶鬼！”<br/><br/>
杜大师手都在发着抖，差点剑也握不稳了。<br/><br/>
而且是极为恐怖的恶鬼！<br/><br/>
他以前不是没见过恶鬼，只是他向来都是避而远之，哪里还敢靠近。<br/><br/>
怎么也没想到这个地方竟然还有这么恐怖的鬼！<br/><br/>
不知者无惧，那位老板还没感觉，反而对着杜大师道：“大师，怎么又来了一只鬼，您快施展神通把它给灭了吧！”<br/><br/>
“灭它？”杜大师嘴角一抽，“它灭了我还差不多。”<br/><br/>
不过眼见对方来势汹汹，他也不能等死，十分肉疼地从怀里掏出了一张泛皱的符纸来。<br/><br/>
这是他祖上传下来的符纸，勉强能对付恶鬼，可用一次少一次，一般情况下他真舍不得。<br/><br/>
不过现在情况危急，也由不得他了。<br/><br/>
正当他要打出这道符纸时，忽然身后传来两声惨叫，吓得他一个激灵。<br/><br/>
慌忙回头看去，却是看见从五楼楼梯处不知何时伸出来了一双细长的血红色的手，一手抓着一个人的脖子，竟是生生把他们给勒住，朝着楼上拖去！<br/><br/>
见此景，他瞳孔猛地一缩，心底却已经满是绝望。<br/><br/>
“又是一只恐怖的恶鬼……”<br/><br/>
平时一只恶鬼都极为罕见，怎么这地方有这么多？！<br/><br/>
他这是走进鬼窝了？！<br/><br/>
而且与此同时，那诡异的小孩子的笑声又在靠近，窗户里浮现出一个个惨白的人脸鬼影，脚底下的地板里开始渗出粘稠的鲜血……<br/><br/>
似乎都在向他证明这里的鬼远比他所想象的要多！<br/><br/>
这会儿闻到了人味全都冒了出来，<br/><br/>
说是人间炼狱也丝毫不为过！<br/><br/>
群鬼环伺，杜大师心里哪里还有反抗的念头，现在他只想着活下来，看见明天的太阳！<br/><br/>
<br/><br/>
毫不犹豫，他转身就跑，留下身后错愕的众人。<br/><br/>
“大……大师？”<br/><br/>
那老板一脸懵逼，但回头看见鬼怪越来越近，也察觉出了不对劲，赶忙脸色苍白地跟着一起逃跑。<br/><br/>
“别丢下我啊！”<br/><br/>
一行人仓皇逃窜，一路下楼，周围墙壁上时不时就会突然伸出一只惨白的鬼手拦在去路上。<br/><br/>
杜大师这会儿也不敢留手，眼看身后鬼怪追逐愈来愈近，他发狠直接不管三七二十一，拿着桃木剑就左砍右砍，砍得残肢断臂遍地都是，血淋淋的一片，乍一看还以为是电锯惊魂的片场。<br/><br/>
虽然身后的鬼始终不见减少，可至少也算是杀出了一条血路。<br/><br/>
众人吓得亡魂大冒，不敢停留，历经千辛万苦总算是到达了一楼，看见那扇仍然虚掩着的大铁门，顿时心里大喜，感觉生路已经近在眼前了。<br/><br/>
然而就在他们争相欲要逃出去的时候，却忽然注意到门口正坐着一只怪异的木偶娃娃。<br/><br/>
他们如同惊弓之鸟，顿时停在原地不敢动。<br/><br/>
娃娃制作得非常拟人逼真，就好像是一个天真可爱的孩童，睁着一双湛蓝色的大眼睛好奇地看着屋子里。<br/><br/>
只是脸上身上确实沾满了奇怪的血渍，看起来十分诡异。<br/><br/>
“就一个娃娃而已，没什么好怕的……”<br/><br/>
还没说完，那木偶娃娃忽然眨动了一下眼睛，似乎对着他们笑了一下……<br/><br/>
“嘶！”<br/><br/>
瞬间吓得他们生生停住了脚步，头皮一阵发麻。<br/><br/>
它……是活的！<br/><br/>
“又……又来一只？！”<br/><br/>
眼看最后的生路也被鬼怪断绝，众人顿时心生绝望。<br/><br/>
这前有狼后有虎，是要把他们给大卸八块分吃了啊！<br/><br/>
杜大师眼看形势不妙，立刻咬紧牙关，掏出那张珍藏的符纸，口中念念有词一阵后，随后在上面淋上自己的血。<br/><br/>
瞬间那符纸竟然自动燃烧了起来，一团金色的火苗在上面跃动着，周围的温度似乎也恢复了几分。<br/><br/>
“去！”<br/><br/>
他手指捏动，将符纸用力朝着那木偶娃娃甩了出去！<br/><br/>
那符纸虽是皱巴巴的，可此时却如同利箭一样，以惊人的速度飞去。<br/><br/>
木偶娃娃还未动弹，其身前却忽然浮现出了一道鬼魅的黑袍身影，一个挥手就将那符纸给打落在地，上面的火也已经熄灭。<br/><br/>
“完……完了！”<br/><br/>
杜大师眼睛瞬间睁圆，脸色苍白。<br/><br/>
没想到自己的压箱底的招数竟然这么简单就被解决了！<br/><br/>
按照祖先流传下来的话，这符纸上蕴含着一丝借来的地府阴官的神威灵蕴，就算是最厉害的恶鬼见着了也得退避三舍。<br/><br/>
可眼前这黑袍鬼影却如此轻描淡写地就打散了。<br/><br/>
这究竟是什么样层次的鬼怪他都不敢想了……<br/><br/>
与此同时，身后的鬼怪越来越接近，先前那个提着血斧的男人也已经下到了一楼，嘶嚎着朝着最近的一个人高高举起了斧子，狞笑着砍了下去，吓得那人手脚发软闭上眼睛等死。<br/><br/>
然而忽的一阵强烈的阴风吹过。<br/><br/>
那高高举起的斧子一时没有落下，反而像是被什么东西给束缚在了半空中。<br/><br/>
仔细看去，一根粗重的锁链若隐若现……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182658"&nbsp;&nbsp;chapterid="69143978"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;进了鬼窝了">加入书签</a>
</div>
