    
        <br/><br/>    “收工！”
<br/><br/>    钟文泽打了个响指，把手里的雷明顿丢在了一边，对着墙上碎裂的镜子，整理起自己的发型来：“华仔，带人清理现场。”
<br/><br/>    碎裂的镜面中。
<br/><br/>    钟文泽带着笑，细细的捋着自己额前垂落的刘海，然后歪头，看向角落，言笑晏晏的说到：“你，还活着？”
<br/><br/>    角落。
<br/><br/>    仅剩的最后一人，腹部血红一片，大口的喘着气儿。
<br/><br/>    他瞪大着眼怔怔的看着眼前红的白的撒了一地、已经没有完整的脑袋的塞拉，嘴唇嚅嗫抽搐。
<br/><br/>    见钟文泽看向自己，身子下意识的往角落里缩了缩。
<br/><br/>    “也就是说，你刚才听到我的话了？！”
<br/><br/>    钟文泽龇牙一笑，毫不在意的摆了摆手：“不过，这也没有关系，你可以活，也可以死。”
<br/><br/>    “你..你...”
<br/><br/>    中年吞吞吐吐的缩在墙角，捂着腹部淌血的伤口：“你是差佬，为什么还要杀他！”
<br/><br/>    “谁说，差佬就不可以杀人了？！”
<br/><br/>    钟文泽理所当然的反问了一句，扫了眼中年身上的伤势，眉头一挑：“你的伤很严重，再不治疗就会死。”
<br/><br/>    “呵呵..”
<br/><br/>    中年冷笑一声：“必死的人，要杀要剐，你给我一个痛快吧。”
<br/><br/>    “你可以活。”
<br/><br/>    钟文泽站在他的面前，居高临下的看着他，漫不经心的抠着手指甲：“你们的钞票藏在哪里？把钱交出来，我可以放你一马，把你交给警察，港岛没有死刑，这一点你应该比我要清楚。”
<br/><br/>    为什么。
<br/><br/>    钟文泽在对阵MD帮这件事情上会这么的积极？
<br/><br/>    抛开其他的因素。
<br/><br/>    还有很重要的一点，MD帮有钱呐，打下他们，那么这些钞票，虽不说都是他的，但是至少他能够拿到很大的一笔。
<br/><br/>    “呵呵..”
<br/><br/>    中年听到这里，冷笑一声：“你就是冲着钱来的吧？让我告诉你钱在哪里，拿到钱你就杀了我。”
<br/><br/>    “嗯，你可以这么想，我不阻止你。”
<br/><br/>    钟文泽应声点头：“我说，我可以放过你，信不信由你，你有五秒钟的考虑时间。”
<br/><br/>    “活下来，还是像塞拉一样，脑浆炸裂，你自己选。”
<br/><br/>    说完。
<br/><br/>    钟文泽不再多说，笑呵呵的看着中年。
<br/><br/>    中年脸上的表情变化不定，目光死死的锁定在钟文泽的脸上，试图在他的脸上看出什么端倪来。
<br/><br/>    “好，时间到。”
<br/><br/>    钟文泽摸出后腰的伯莱塔来，撸动枪机上膛，枪口对准中年，手指缓缓抠动扳机：“看来，你已经做出了你自己的选择。”
<br/><br/>    中年没有说话，就这么死死的盯着他。
<br/><br/>    两人眼神在空中交汇。
<br/><br/>    蓦然。
<br/><br/>    “我说！”
<br/><br/>    中年大口的喘了口气：“我告诉你钱在哪里，你真的就会放过我？！”
<br/><br/>    任何一个人，对死亡都有着极大的抗拒。
<br/><br/>    不管他以前是什么身份，做过什么杀人不眨眼的事情，但死亡笼罩在自己身上的时候，他本身，肯定是畏惧的。
<br/><br/>    肥菇在生与死亡之间，选择了出卖大东来换取自己的性命。
<br/><br/>    而他。
<br/><br/>    同样也是如此。
<br/><br/>    管你是不是身经百战的老兵，只要有活命的机会，该不想死还是不想死。
<br/><br/>    “我钟文泽说话算话，金字招牌！”
<br/><br/>    钟文泽拍着胸脯保证到，说话间，已经把枪口给收了回来，拿在手里把玩了起来：“想必你们对我钟文泽也有所了解，说出去的话一口唾沫一个钉。”
<br/><br/>    “混江湖嘛，讲究的就是个诚信二字。”
<br/><br/>    “你也可以选择不相信我。”
<br/><br/>    “我也不会强迫你做出任何你选择，你说是不是这个道理？”
<br/><br/>    钟文泽一副言之凿凿的样子，目光诚恳的与中年对视，非常的坦然。
<br/><br/>    “我..可以相信你？！”
<br/><br/>    中年舔了舔毫无血色的嘴唇，心一横咬牙说到：“好，我告诉你，钱在阿泰那里，尖沙咀长泰路的星星游戏厅阿泰，钱我们都放在他那里了。”
<br/><br/>    “阿泰？！”
<br/><br/>    钟文泽闻言眯了眯眼，摇了摇头：“他？如果我没有记错的话，他虽然不是小混混，但也肯定算不上大佬，你们把钱全部放在他那里？！不可能的。”
<br/><br/>    “我说的是真的！”
<br/><br/>    中年一下子就急了，快速的解释了起来：“按照塞拉的思路，他现在已经着手在弄自己的公司了。”
<br/><br/>    “而阿泰，他手里有洗钱的渠道，他认识人，通过他们的手操作一下，不但钱都干净了，而且我们以后的身份也完全可以洗白。”
<br/><br/>    人都是这样。
<br/><br/>    一旦最后一块遮羞布撕开，也就没有什么顾忌了。
<br/><br/>    此时的他，只想活命。
<br/><br/>    知道什么也就全部说出来了，没有任何保留。
<br/><br/>    “啧...”
<br/><br/>    钟文泽不由扫了眼地上的塞拉。
<br/><br/>    这个人倒是有几分本事嘛，很有想法。
<br/><br/>    他看着中年脸色焦急的表情，心里大概有了个判断：这个人没有说谎，他说的都是真的。
<br/><br/>    钟文泽再度询问了一下关于阿泰的详细资料，满意的点了点头，笑眯眯看着他：“你的表现非常不错。”
<br/><br/>    中年说话的语气急促了几分，死死的盯着钟文泽：“我把你所有想知道的事情都告诉你了！”
<br/><br/>    “放心，金字招牌，说到做到。”
<br/><br/>    钟文泽漫不经心的把玩着手里的伯莱塔：“放心吧，我说不杀你就不杀你。”
<br/><br/>    “呼...”
<br/><br/>    中年不由如释重负的松了口气。
<br/><br/>    所幸。
<br/><br/>    自己赌对了。
<br/><br/>    这个钟文泽倒是说话算数。
<br/><br/>    “砰！”
<br/><br/>    突兀的一声枪响。
<br/><br/>    中年的胸口位置，炸开了一个血洞。
<br/><br/>    他的身子剧烈的颤抖了一下，眼珠子瞪大的看着钟文泽，想说话却又说不出来，身体机能在快速流失。
<br/><br/>    “卧槽！”
<br/><br/>    钟文泽的手指抖了一下，一脸的不好意思：“好兄弟，对不住了，这一枪跟我没有关系啊。”
<br/><br/>    “说出来你可能不信，刚才是我的枪走火了，不是我杀的你，是我的枪杀的你，你懂我意思吧！”
<br/><br/>    “你..咳...”
<br/><br/>    中年听着钟文泽的话，身子再度颤抖了一下，脑袋一歪直接没了气息。
<br/><br/>    “阿泽，你小子现在说起话来一套一套的。”
<br/><br/>    马克李迈步上来，笑着拍了下钟文泽的肩膀：“变化很大嘛。”
<br/><br/>    “小马哥。”
<br/><br/>    钟文泽有些不好意思的摸了摸脑袋：“我说真的，真是我的枪杀的他，不是我。”        <br/><br/>