
王枝枝将这一切尽收眼底，她挑着担子，在崔家小院门口停歇了一会。<br/><br/>
现在她不仅中午去山上卖饭，晚上还去。虽然辛苦，但是赚的钱是真的不少。<br/><br/>
她本以为自己停在这里，顾呈武会注意到自己，打声招呼。可是顾呈武闷头一个劲的劈柴火，想着他娘的事情，根本就没有注意到门口的动静。<br/><br/>
王枝枝气苦。<br/><br/>
很好，连搭理都懒得搭理她是吧？<br/><br/>
好样的，等到她出息的那天着，要他们所有人都好看！<br/><br/>
回到家的王枝枝，虽然累得腿脚发软，但浑身都充满了劲头。<br/><br/>
照这样下去，她一个月就能攒下六七两银子的。<br/><br/>
大半年的话……<br/><br/>
哎呦，那得是多少啊。<br/><br/>
“娘，我回来啦。”王枝枝高声喊了一句，然后放下担子，开始打水，抱柴火，准备烧水自己洗洗。<br/><br/>
出了不少的汗，浑身粘粘的。<br/><br/>
王枝枝抱柴火回来后，没听见屋子里有动静，便进去一看，发现她娘没在。她也没往心里去。<br/><br/>
一直到洗完了，正擦头发呢，就看见她娘喜滋滋的回来了。<br/><br/>
“娘，你干什么去了？”<br/><br/>
“哦，我打牌去了，今个手气不错，赢了七文钱呢！”<br/><br/>
王大娘乐呵呵的捶着腰，“就是坐了大半天太累了，一会你给我按按，腾一条热毛巾给我敷敷。”<br/><br/>
要不然，身体支持不住，明个咋继续打牌啊？<br/><br/>
王枝枝脸色很不好看，淡淡的说道：“娘，我中午晚上都去山上卖饭，累得很。你自己弄吧。”<br/><br/>
她累死累活的，她娘不帮忙不说，居然还去打牌？<br/><br/>
王枝枝的心里很不舒服。<br/><br/>
“哎呦，瞧瞧你这样子。我能指望你什么啊？现在只是让你给我敷敷热毛巾就这样，等我老了有病了，需要你伺候了，你还不把我扔沟里去啊？黑心烂肺的东西，小心……”<br/><br/>
“砰！”<br/><br/>
王枝枝将梳子砸在炕上，冷冰冰的望着她娘，眼神里一点温度都没有：“要不咱们两个站外面去，你看看老天爷会劈谁？”<br/><br/>
这口气，还是很唬人的。<br/><br/>
王大娘脸色不大愉快，但也不敢和闺女呛呛了：“瞧瞧你牛气的哦。我就抱怨一句，你就这么多话。”<br/><br/>
“我告诉你，少去赌钱，要是输了，你哪怕被人砍了，我也是不会掏钱的。”王枝枝觉得自己有必要有言在先。<br/><br/>
王大娘翻白眼：“我又不傻，怎么会玩那么大的？”<br/><br/>
家里有几个钱够她玩的啊？<br/><br/>
“还好，每天早上我去镇上买回来的菜什么的，你帮忙收拾好了，要不然卖饭赚来的钱，我一文钱都不会给你的。不要妄想着不劳而获。”<br/><br/>
“王枝枝，你过分了吧？我是你亲娘！你这是干什么？我把你拉扯这么大容易吗？你就这么对我？”<br/><br/>
“对，就这样！”<br/><br/>
王枝枝气的扔了东西，直接上炕铺上被子睡觉去了。<br/><br/>
钻进被窝之后，她娘说什么，她都没往心里去。只想着明天要去买什么菜……<br/><br/>
*<br/><br/>
这个世界上，不是所有的母亲都是伟大而无私的。<br/><br/>
其实想明白这点，也就不难受了。<br/><br/>
顾呈武坚决不肯住在崔家，然后自己拿着钱，趁着夜色，去了镇上，花了二十文钱开了一间房间。<br/><br/>
想着明天看看去谁家挤挤吧，要不然这一晚上就二十文，实在是太贵了。<br/><br/>
顾呈武想着今天他娘说的那些话，越想越难过，翻来覆去的睡不着……<br/><br/>
是不是娘的心里就只有顾呈权一个儿子？<br/><br/>
*<br/><br/>
第二天一早起来，小泥巴还在念叨着顾以沫昨天做的烤羊腿呢。<br/><br/>
“奶奶，你做的烤肉可真好吃呀。”小泥巴捧着粥碗，美滋滋的问，“咱们什么时候还能再吃啊？”<br/><br/>
“小泥巴！”<br/><br/>
李翠如呵斥一声，女儿怎么还敢提要求了呢？<br/><br/>
胆子真的是越来越大了，虽然现在婆母的脾气不错，但是也不能太放肆了啊，要是婆母忽然又变回去呢？<br/><br/>
小泥巴眨眨眼，脆生生的说：“哎呀，娘你不用那么小心啦，奶奶真的很好很好，我能感觉得到。”<br/><br/>
小孩子的感觉是真真实的，好像是老天赋予小孩子们的一种技能。她们虽然自保能力差，可是她们却能敏感的察觉到谁是对他们真的好，谁是危险的。<br/><br/>
所以小泥巴是真的感觉到顾以沫的好了，才敢这么说话的。<br/><br/>
李翠如被闺女戳破了，十分尴尬。<br/><br/>
“行了，我又不是老妖精，不用这么害怕我的。”顾以沫翻了个白眼，忽然回东上房了。<br/><br/>
没一会就出来了，递给顾呈文。<br/><br/>
“昨天一起给你买了一套成衣，忘了给你了，一会吃完饭你试试穿着合适不。”顾以沫随口说道。<br/><br/>
本来么，当娘的给自己儿子买件衣服，也是再正常不过的事情了。<br/><br/>
可是顾呈文接过衣服，却犹如千斤重一般，手都是抖的。<br/><br/>
多少年了，他几乎有十年没有穿过新衣服了，都是拿他爹的旧衣服改的。<br/><br/>
可以说，在这个家里，除了顾林氏和顾呈权之外，就没有人是有资格穿新衣服的。<br/><br/>
<br/><br/>
顾呈文眼眶都红了，孺慕之情满点，哽咽的喊了一声：“娘。”<br/><br/>
这一声娘，没有什么的目的，就是单纯的喊了一声。<br/><br/>
就是，就是现在他就想喊一声而已。<br/><br/>
“行了，大老爷们别哭哭啼啼的，还不如你闺女呢。”<br/><br/>
“就是，奶奶给我买了两身新衣服，我都没有哭呢！”小泥巴得意的炫耀。<br/><br/>
顾呈文觉得他闺女像是故意咬重了“两身新衣服”，好像是在和他炫耀呢。<br/><br/>
顾呈文难受的感觉冲淡了许多，更多的是温馨，居然也揉了揉闺女的小脑袋，笑着说：“所以奶奶最疼小泥巴了，以后小泥巴可要好好孝敬奶奶哦。”<br/><br/>
“那必须哒！”<br/><br/>
小泥巴兴冲冲的喊完，又对着顾呈文试探着说了一句：“爹爹，以后你能每天都这么摸摸我的头吗？”<br/><br/>
在她的记忆力，爹爹很少对她做这么温柔的动作呢。<br/><br/>
她好喜欢呀。<br/><br/>
孩子天真懵懂的一句话，瞬间让三个大人破防了。<br/><br/>
李翠如更是忍不住捂着嘴，哭了起来。<br/><br/>
她的闺女呦！<br/><br/>
“好！以后爹爹天天都这么摸你的头。”顾呈文一个大男人，红着眼，再次摸了摸闺女的头，然后站起来，将小泥巴抱起来，在院子里转圈圈。<br/><br/>
“哦，是飞飞！”<br/><br/>
“哈哈哈哈！”<br/><br/>
顿时，院子里就都是小泥巴欢快的笑声。<br/><br/>
小孩子的快乐，就是这么的简单。<br/><br/>
可有时候，就是这样简单的快乐，还会求而不得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914438"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;爹爹你能每天这么摸我的头吗">加入书签</a>
</div>
