
“大哥可是怕了？”<br/><br/>
见墨回延脸色突变，墨晔缓缓向前走了几步。<br/><br/>
他还没抬脚下台阶呢，墨回延就警惕的驱马后退了两步，“老七，你别又有什么阴谋吧？”<br/><br/>
墨晔并未走下台阶。<br/><br/>
他站在台阶上，冷眼看着墨回延警惕的样子，面带嘲讽，“大哥今天不是志在必得吗？眼下怎么怕了？”<br/><br/>
墨回延深知，墨晔比其余几个兄弟还要难对付。<br/><br/>
今天他准备充分，的确志在必得。<br/><br/>
但见墨晔毫无惊慌之色，他自己反而慌了。<br/><br/>
墨回延回头看了一眼，黑压压的军队在身后，他顿时又有了底气。<br/><br/>
“你不过是想扰乱我的想法，让我自乱阵脚而已！”<br/><br/>
墨回延咬牙，“老七，本王念在咱们兄弟的情分上，只给你一次机会。”<br/><br/>
“要么你主动将周同交出来，本王立刻撤兵。要么本王带兵搜查明王府，直接将叛国贼周同带走！”<br/><br/>
“如果，这两个选择本王都不选呢？”<br/><br/>
墨晔负着双手，眼神没有半点温度。<br/><br/>
“没有第三个选择给你！”<br/><br/>
只瞧着他冷静的样子，墨回延心里就犯怵。<br/><br/>
“本王说有，就有。”<br/><br/>
墨晔唇角上扬，笑容也没有半点温度，“或许除了第三个选择，还有第四个、第五个。”<br/><br/>
在他面前，就没有绝路！<br/><br/>
墨回延愣了一下。<br/><br/>
察觉到自己的样子有些狼狈，他连忙打起精神，“好！既然你不识趣，本王就给你第三个选择。”<br/><br/>
<br/><br/>
“本王杀了你，踏平你的明王府！”<br/><br/>
好嚣张！<br/><br/>
就连吴统领也怕了。<br/><br/>
他小心翼翼的说道，“楚王，咱们不是来搜查明王府的吗？”<br/><br/>
若真踏平了明王府，皇上会直接把他剁成肉酱吧？！<br/><br/>
“吴统领，事已至此可没有退路了。”<br/><br/>
墨回延冷冷的看着他，“要么与本王并肩上阵，待本王登上皇位，便封你做御林军都尉。”<br/><br/>
“要么，你敢打退堂鼓、本王就先杀了你！”<br/><br/>
吴统领脸色一僵，半晌说不出话。<br/><br/>
他只以为真有什么叛国贼的存在，才被墨回延忽悠着来搜查明王府。<br/><br/>
哪知眼下听墨回延一番话，分明是要杀了明王、再逼宫登基？！<br/><br/>
吴统领哪里有这个胆子？！<br/><br/>
但若他现在反悔，第一个死的就是他……<br/><br/>
眼下伸头是一刀，缩头也是一刀。<br/><br/>
吴统领已经开始后悔了，却又因站错了队而懊恼、因为不敢临阵逃脱怕被墨回延当场杀掉而惧怕。<br/><br/>
只能赶鸭子上架了！<br/><br/>
“老七，你怎么选择？”<br/><br/>
墨回延很耐心的问墨晔。<br/><br/>
他倒是想直接一刀砍过去，但他不敢啊！<br/><br/>
“本王已经说得很明白了，你的选择，我都不选。”<br/><br/>
墨晔不让半步。<br/><br/>
“好！这是你逼我的！”<br/><br/>
墨回延将牙齿咬得咯咯作响，转头冲吴统领喝道，“还等什么？！直接给本王进去搜查！”<br/><br/>
“若有人胆敢反抗……杀！无！赦！”<br/><br/>
吴统领身子一僵，险些从马背上摔下去。<br/><br/>
“王，王爷，要不还是您先请吧！”<br/><br/>
“去！”<br/><br/>
墨回延转身一鞭子抽打在马腿上，吴统领的马儿吃痛，立刻嘶鸣着超前跑了好几步。<br/><br/>
吴统领被颠的屁股都要散架了。<br/><br/>
好不容易抓紧缰绳让马儿停下，马儿已经到了台阶下。<br/><br/>
吴统领胆战心惊的看着墨晔，咽了咽口水弱弱的说道，“明王，末将是来搜查叛国贼周同的，还请王爷能，能让一下。”<br/><br/>
墨晔冷冷的看着他。<br/><br/>
身后的如墨身子一动，凭空一跃重重的一脚将吴统领从马背上踹了下去！<br/><br/>
这一脚威力不小。<br/><br/>
吴统领感觉自己已经飞起来了。<br/><br/>
他直接摔进了人群中，队列工整的御林军们，见他从天而降齐刷刷让开，吴统领重重的摔在了地上。<br/><br/>
他浑身都快散架了，懒洋洋的躺在地上，吐出了好大一口血。<br/><br/>
墨回延捂脸。<br/><br/>
出师不利，没眼看！<br/><br/>
吴统领挣扎了一下，晕死过去了。<br/><br/>
如墨护在了墨晔身前，虎视眈眈的盯着墨回延。<br/><br/>
毫无疑问，墨回延若是敢上前，如墨同样敢一脚将他踹飞！<br/><br/>
他有多厉害，墨回延心里清楚。<br/><br/>
就这样两方对峙，僵持不下。<br/><br/>
……<br/><br/>
明王府被围的消息，很快传遍了整个京城。就连身在天牢的云绾宁，也已经得知了这个消息。<br/><br/>
严大人不在，狱卒一脸紧张的站在云绾宁的牢房外面。<br/><br/>
“明王妃，要不我把门打开，你赶紧回明王府瞧瞧吧！”<br/><br/>
墨翰羽也赶紧说道，“是啊绾宁，这可不是小事！”<br/><br/>
“没想到墨回延胆子这么大！父皇前脚才出宫，他后脚就敢直接对老七出手，本王在天牢，还算躲过一劫了呢！”<br/><br/>
“他这是狗急跳墙了。”<br/><br/>
云绾宁不冷不热的说了一句。<br/><br/>
瞧着她坐在凳子上一动不动，根本没有起身的意思……<br/><br/>
狱卒比她还着急！<br/><br/>
“明王妃，您倒是说句话，拿个主意啊！”<br/><br/>
他抓着钥匙对准了锁眼儿，“难道您就不着急吗？不担心明王吗？”<br/><br/>
瞧着他“皇上不急太监急”的样子，居然有些蠢萌可爱，云绾宁一乐，“我有什么好着急好担心的？”<br/><br/>
“楚王带兵围了明王府啊？！”<br/><br/>
这样她都不着急？<br/><br/>
果然是个牛人！<br/><br/>
“不着急。”<br/><br/>
云绾宁慢条斯理道。<br/><br/>
墨晔若连墨回延这个蠢货都搞不定，她还指望他能保护他们娘俩？<br/><br/>
墨翰羽与周长风已经开始议论纷纷了。<br/><br/>
只剩狱卒站在门外瞎担心，“我听说楚王带了几万御林军过去呢！那御林军都能绕整个京城一圈了！”<br/><br/>
被他聒噪的烦了……<br/><br/>
云绾宁这才无奈的摆手，“好了好了别说了，开门吧！”<br/><br/>
她今儿若是不回王府，狱卒可能会在她耳边叽叽喳喳一整天。<br/><br/>
狱卒这才屁颠屁颠的开了门。<br/><br/>
云绾宁被逼无奈的出了天牢，只剩墨翰羽在身后远远的看着她，眼中是遮掩不住的羡慕。<br/><br/>
他什么时候才能在天牢来去自如！<br/><br/>
很快，云绾宁就出了宫。<br/><br/>
为了不被人认出来，她从空间搞了一副墨镜戴着。<br/><br/>
一出宫，就成为了众人的焦点……<br/><br/>
还好今儿因着京城大乱，街上行人不多，倒是有御林军来回走动。<br/><br/>
云绾宁顺着墙根，从明王府后门翻了过去。<br/><br/>
今儿明王府下人也都不敢随意走动，她一路顺畅无阻的爬上阁楼，找了个最好的位置开始看戏……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148513"&nbsp;&nbsp;chaptername="第579章&nbsp;&nbsp;老七，你怎么选">加入书签</a>
</div>
