    
<br/><br/>    “这样啊？”
<br/><br/>    钟雪干笑，目光看向一旁的水杯。
<br/><br/>    趁着小娟调针水期间，她悄悄拿出那瓶东西拧开，然后倒了点液体进去。
<br/><br/>    那液体跟水一个颜色，不仔细瞧，根本看不出来。
<br/><br/>    做完一切，她就坐回自己的位置去了。
<br/><br/>    宋晚走了过来，问小娟：“针水调好了吗？”
<br/><br/>    小娟认得她，知道她是宋武的女儿，忙道：“已经调好了，这就送进去。”
<br/><br/>    “嗯。”
<br/><br/>    宋晚微微颔首，然后把手机里的视频点开给她看。
<br/><br/>    小娟起初还有些不明所以，待看到视频里钟雪的动作后，瞬间瞪大眼睛。
<br/><br/>    宋晚朝她比了个噤声的动作，然后用手机打字给她看，“别慌，一会儿先跟我走一趟。”
<br/><br/>    小娟刚看完，微微点头。
<br/><br/>    宋晚满意一笑，“输液不急，我找你有点事儿，能跟我走一趟吗？”
<br/><br/>    “当然能。”小娟压下心底的慌张和不解，走出护士站，跟着宋晚离开。
<br/><br/>    两人走到走廊的尽头，佯装谈话。
<br/><br/>    钟雪探头看了一眼，见没人过来，忙把宋璇给的东西拿了出来，然后用针管往塑料输液瓶里注射。
<br/><br/>    宋晚点开手机，和小娟看着钟雪的动作。
<br/><br/>    原来，宋晚不知何时已用自己的手机连接了护士站的监控。
<br/><br/>    “宋小姐，钟雪她为什么要这么做？”小娟实在疑惑。
<br/><br/>    “为什么？”宋晚淡笑，“自然是利益。”
<br/><br/>    “利益？”小娟瞪大眼睛，“宋小姐是说，钟雪她被人收买了？”
<br/><br/>    宋晚颔首，“嗯。”
<br/><br/>    “难怪！”
<br/><br/>    小娟沉着脸道：“这事儿，我得通知傅医生。”
<br/><br/>    作为医护人员，这么轻易被人收买，以后还有谁敢来南城第一医院治病？
<br/><br/>    “不出意外的话，她应该会找机会去监控室。”
<br/><br/>    宋晚将监控视频保存后，对小娟道：“加个微信，我把视频发给你。”
<br/><br/>    “好！”
<br/><br/>    小娟拿出手机，加了宋晚的微信。
<br/><br/>    宋晚将监控视频发给她，“好了。”
<br/><br/>    小娟轻叹，“平时看她温温和和的，真没想到会做这种事。”
<br/><br/>    宋晚淡声道：“知人知面不知心，更何况，在天大利益的诱惑下，没有人不动心。”
<br/><br/>    如果宋璇直接找上小娟或者莎莎，然后开出这么大的利益，或许她们也会妥协也说不定。
<br/><br/>    所幸，宋璇已经自动将小娟和莎莎默认为沈晔的人，所以，她没找上她们。
<br/><br/>    “宋小姐，谢谢你啊！”小娟心有余悸道：“如果我喝了那水，让钟雪奸计得逞，还害了宋总，那我可就成罪人了。”
<br/><br/>    宋晚淡笑了笑，没有说话。
<br/><br/>    小娟将视频发给了傅霖后，才回了护士站。
<br/><br/>    “小娟回来了？”钟雪朝她露出无害的笑容。
<br/><br/>    “嗯。”
<br/><br/>    小娟态度普通往常一样的朝她微微一笑。
<br/><br/>    然后继续调针水。
<br/><br/>    钟雪看了那针水一眼，正巧有病人家属喊她，她就跟着病人家属离开了。
<br/><br/>    小娟看了她背影一眼，将加料的针水用东西装好，再重新调过。
<br/><br/>    给宋武打完吊针，莎莎正好来接班。
<br/><br/>    而钟雪，在处理好手上病人的事宜后，便直奔监控室。<br/><br/>