    第2296章
<br/><br/>    吴东吸了口气，双拳化成了幻影，迅速击打，空气中发出“轰轰”的闷响，几乎就要产生音爆。
<br/><br/>    “嘀！”
<br/><br/>    十秒钟后，仪器有了结果，显示的数字是39！也就是说，吴东平均一秒之内，可打出三十九拳！
<br/><br/>    林兰感慨道：“我们这边，最好的成绩也只有十五拳，你却有三十九，厉害！”
<br/><br/>    接下来，林兰带着他测试敏捷。这样敏捷的测试，需要吴东戴上VR头盔，身上贴上传感器。头盔中，会出现若干名高手向他发起攻击。而吴东，则在足够宽广的范围内，闪避这群高手。
<br/><br/>    戴上头盔，吴东就发现自己位于一个宽阔的广场上，面前有一位穿着古代衣服的男子，双手举剑，眼睛盯着他。
<br/><br/>    林兰问：“可以开始了吗？”
<br/><br/>    吴东觉得这玩意不错道：“可以。”
<br/><br/>    林兰按下按钮，顿时，那AR视线中的男子一剑刺来，吴东连忙闪避。对方刺得不算快，剑法也一般般，他躲得很轻松。
<br/><br/>    男子刺了二十次之后，剑法突然变快，变得精妙，吴东只得加快速度。又二十招，现场的人数变成了两人，这一下难度就更大了，他只能闪来闪去，略感吃力。
<br/><br/>    但他依然完美避开了，两人的长剑，无法触及他的身体。
<br/><br/>    可不久后，人数变成了四人，而且招数也更精妙了。顿时，吴东大为吃力，身体腾挪转换，把自己的全部力量都施展出来，没几下就累得满头大汗。
<br/><br/>    而外面，林兰已震惊得无以复加，她看到，吴东在现场做出各种高难度的动作，时而翻滚，时而腾空，看得她眼花缭乱。
<br/><br/>    这一次，吴东还是坚持住了，直到人数变成了八人，他不禁头皮发麻，把全身力量都用光了，但没坚持十招，肩上就中了一剑。又过了一会，腿上中剑。接下来的三十招内，他连中六剑，虽然都不是要害。
<br/><br/>    终于，VR头盔内的影像消失，剩下一条数字，显示他的敏捷度达到了163。他拿掉头盔问林兰：“163，这样的敏捷度还行吗？”
<br/><br/>    林兰苦笑道：“简直太行了！你可知道，我们这最好的敏捷度，也只有62！”
<br/><br/>    吴东点头：“看来我的体质还可以。”
<br/><br/>    林兰想了想，说：“吴东，你与海王那一战，不用打了。我要你一个月后，以新人的身份直接参加全球格斗大会。”
<br/><br/>    吴东笑道：“不打了吗？”
<br/><br/>    林兰道：“不打了。但会把格斗大师系统交给你使用。”
<br/><br/>    吴东一愣：“格斗大师系统？那是什么？”
<br/><br/>    林兰：“一种利用游戏舱技术改造成的高科技产品，它直接与人的脑神经连接，令人进入幻境中进行训练。你现在是我们的希望，为了你能够打入前十，我们愿意付出任何代价。”
<br/><br/>    吴东耸耸肩：“好吧。那个什么系统，你们送到我家，我先走了。”
<br/><br/>    林兰现在不敢得罪吴东，道：“好，我让人送你回去。”
<br/><br/>    十分钟后，吴东回到了地面，坐进了直升机。临上飞机，林兰又递给他一张卡，说：“这张卡是我的，月消费额度十亿，你随便用。花多少都算我的。”
<br/><br/>    吴东笑道：“那多谢了老板。”
<br/><br/>    林兰：“别人都叫我老大，你可以叫我一声兰姐。”
<br/><br/>    吴东眨眨眼：“好，兰姐，下月见。”
<br/><br/>    直升机，直接把吴东送回了酒店的楼顶，他下了飞机，便去找叶文君。<br/><br/>