
必须承认的是，和晓芸很明白的是，韩升是个善于给粉丝惊喜的歌手。<br/><br/>
当年他刚参加《音悦之旅》的时候，就曾在按理说只需要一季输出两三首歌的节目上，保持了每期一首的节奏，并且质量都是绝对的水准线往上。<br/><br/>
到后来一路发展到给《仙剑》配乐，还是到去年《明日之子》的给选手作品做进阶的操作。<br/><br/>
那都是十足的惊喜与进步。<br/><br/>
以至于韩升没出山的这半年多时间，大家渐渐地都认为，韩升应该是把出道前储备的和现在新写的库存用得七七八八了，所以要慢慢的来。<br/><br/>
<br/><br/>
所以前阵子官宣要有一张古风主打专辑的时候，大家都惊讶了。<br/><br/>
惊讶之后是惊喜。<br/><br/>
很多乐评人几乎是奔走相告，欢庆着韩升迟来的新专辑。但其实心里也难免有那么一丢丢担心：随着大众舆论基本上都是对韩升的新专辑期待爆棚，可万一韩升没达到怎么办？<br/><br/>
是，韩升之前发单曲是很多。<br/><br/>
凑起来都够快两张专辑了。<br/><br/>
但想想这也就是两年之内的，分散开来，一年一专的水准，还包括了之前的积累。<br/><br/>
所以说很多歌手最出名、最好听的歌曲往往不是诞生在他功成名就的时候，而是在他的上升期，就是因为那时候还有很多东西可以挥霍。<br/><br/>
挥霍完了，额，不容易上升了，可不就只能说“功成名就”了么。<br/><br/>
只不过，看着屏幕上《烟花易冷》这四个字，乐评人就觉得那个说法可能很难成立了，和晓芸作为粉丝更是深深被吸引：<br/><br/>
光听这歌名，就感觉满满的中国风...<br/><br/>
更别说开口。<br/><br/>
和晓芸自诩韩升的歌，她是全部都听了起码十遍以上，包括正式出道前的，就更别提喜欢的歌说听了上百遍也不夸张。<br/><br/>
可即便如此，当听到这歌词的时候，她仍然切一股浓浓的惊艳之感：<br/><br/>
华丽苍凉，古典绝美。<br/><br/>
甚至，甚至好像超越了几乎她之前听到的所有中国风，和类似风格的歌曲。少则胜出几分感觉，多则完全是一个天上一个地下。<br/><br/>
“浮图塔断了几层断了谁的魂<br/><br/>
痛直奔一盏残灯倾塌的山门<br/><br/>
容我再等，历史转身<br/><br/>
等酒香醇等你弹一曲古筝...”<br/><br/>
就连章朵，这个平时只是听歌居多的人，都忍不住张开嘴无声地感叹道：“哇塞，我怎么感觉故事感一下子出来了？”<br/><br/>
和晓芸疯狂点头，也无声回道：“我也觉得是！”<br/><br/>
但很明显，她脑子里想的可要比嘴里说出来的要感叹得多。<br/><br/>
这并不是一首上来就热情地歌曲，甚至有点慢热。<br/><br/>
但慢，恰恰留足了时间，在听歌的时候就可以慢慢体味到歌词中所划过去的情感。<br/><br/>
“尤其是‘如你默认生死枯等，枯等一圈又一圈的年轮’这一句，简直就可以直接脑补出一歌等待的凄美爱情故事。”<br/><br/>
她脑子里迅速翻涌着，想象着，感叹着：“绝了。”<br/><br/>
而章朵则没想那么多，或者说，她的想象力还是没有那么丰富。<br/><br/>
只能开口继续问：“这故事有什么背景资料吗？”<br/><br/>
“哎，我也不知道，估计单曲简介里有？”<br/><br/>
“对哦！”章朵迅速地又掏出自己手机，开始搜索起来：<br/><br/>
说实话，她其实很少听歌时搜资料。<br/><br/>
首先就是觉得麻烦，何必这样去搜呢，而且大多数现在的歌曲哪怕堆砌了一堆可能不是那么常用的辞藻，也依旧是听完就能知道其中讲了什么，并且也很难说构成什么故事。<br/><br/>
然后就是，听歌这种东西，要自己体会。<br/><br/>
不能光看介绍。<br/><br/>
毕竟如果一开始就把自己限定在一个作者设定的故事范围里，反倒会丧失一定的想象空间。就更别说其他的评论之类的。<br/><br/>
借用某位观众说电影的：<br/><br/>
别管听不听得懂，但是先看了影评再听，不就等于去嚼影评人嚼过的甘蔗渣么？<br/><br/>
但是，今天是个例外。<br/><br/>
因为单单就是听了前几句，章朵没有和晓芸那么强大的想象力，但她不想错过跟着歌曲一起体会歌词讲的故事，以及更确定，这歌词已经把她拉了进去，无需更多想象，就已经十分美好。<br/><br/>
“找到了！”<br/><br/>
而毕竟是热门歌手，所以她随便一搜，就已经找到了，还真有故事背景：<br/><br/>
这是一个虚构的故事，背景是北魏时期杨炫之所著《洛阳伽蓝记》中描述的盛极繁华后倾塌颓圮的千年古都洛阳城。<br/><br/>
洛阳城中一名皇家将领因缘邂逅女子后，俩人一见钟情并且私定终身。<br/><br/>
此时将领却被朝廷征调至边境征战，在连年的兵荒马乱中，帝都洛阳已沦为废墟，残破不堪，最后女子苦守将领不遇后落发为尼，待将领历经风霜归来寻至女子所出家的伽蓝古寺，她却早已过世。<br/><br/>
人们告诉将军，这里一直有一个女子在等他。<br/><br/>
感慨着，耳机里，却又传来歌声，感觉就更绵长了起来：<br/><br/>
“雨纷纷，旧故里草木深<br/><br/>
我听闻，你始终一个人<br/><br/>
斑驳的城门，盘踞着老树根<br/><br/>
石板上回荡的是，再等...”<br/><br/>
...<br/><br/>
章朵和和晓芸听着，感叹着，势必会度过一个美好的中午。而同一时间，魔都，某音乐工作人内，专业乐评人陆绍顺却已经已经整个人麻了。<br/><br/>
听麻了。<br/><br/>
不是夸张的那种，毕竟他也没收韩升的钱，也更不用拍他的马屁。<br/><br/>
甚至时间回到十分钟前，他还是截然不同的想法。<br/><br/>
那时候，阳光正好，今天的天气十分晴朗，也就让陆绍顺接过助理递过来的咖啡的时候，忍不住开了个玩笑道：“咖啡闻起来不错啊，是把你那袋宝贝咖啡都给磨了？”<br/><br/>
“那不然呢？我不是答应过你么。”<br/><br/>
助理，其实也不完全是那种服服帖帖听他的，也就无奈着道：“等到今年有重大事情的时候，就拿出来喝——反正，我是想不到今年的音乐圈，还有什么比韩升发专辑这件事情更重大了。”<br/><br/>
最后，以防打脸，他还是补上：“最多也就是和韩升专辑一个级别的。”<br/><br/>
“这倒是，韩升这小子，终于出专辑了。”<br/><br/>
陆绍顺也点头道：“你看没看围脖上的评论，都把他夸起飞了。这张专辑明明都还没有发行，今天也就顶多上线一首歌，就把它吹得天上有地下无的。”<br/><br/>
“好像接下来的所有音乐颁奖礼，最佳专辑都被他锁定了一样。”<br/><br/>
助理听完，明显也是一愣。<br/><br/>
额，难道不是这样的么？韩升的作品质量，确实是有目共睹的高啊，甚至他要是稍微操作一下，把之前发的歌曲整合成专辑，还真可能连包两年最佳专辑。<br/><br/>
他便道：“不是么？”<br/><br/>
“按理来说是这样的，你也别用这种眼神看着我，我只是说，大家现在一股脑地夸韩升，太千篇一律了。我还是那句话，找个别的视角看他的歌。”<br/><br/>
陆绍顺开口道：“就是这首歌，比如和他之前的比有什么不足么？”<br/><br/>
简而言之就是一件事情，抬杠：<br/><br/>
类似于“就我一个人觉得不好听吗”的高级版，用于吸引热度。<br/><br/>
“你就不怕被骂？而且我估计韩升的歌，都出专辑了，肯定至少第一波的时候是很有信心的。”助理于是秒懂，然后笑。<br/><br/>
陆绍顺摆摆手：“诶，前面批评他只是吸引人来看。<br/><br/>
等很多人来一看，我就在中间随即一转，开始夸起来他的音乐。有褒有贬，即使是骂我，也不会骂的太狠。<br/><br/>
这一来一回，还显得我特别公正...”<br/><br/>
只是这一切，在十分钟被彻底打破了，而且是让他都无暇去挑刺的那种。<br/><br/>
“雨纷纷，旧故里草木深<br/><br/>
我听闻，你仍守着孤城<br/><br/>
城郊牧笛声，落在那座野村<br/><br/>
缘分落地生根是，我们...”<br/><br/>
现在，助理听着歌，脸上的表情是：卧槽，光是听都能感觉到这故事感，直接能拍部电影了吧？<br/><br/>
而陆绍顺听着歌，却不是想的这些：<br/><br/>
他脑子里汹涌澎湃。<br/><br/>
因为可能在普通的听众耳朵里，只是韩升带来的又一首好听的歌曲，但其中的厉害程度，只有专业人士一听，就明白了：<br/><br/>
“什么明白了，这个，也还好吧？”<br/><br/>
“还好？”陆绍顺叹气着：“那你觉得，这首歌是个什么风格的歌曲？”<br/><br/>
“中国风，还用说么。”助理很奇怪，这都基本的东西吧，太明显了。<br/><br/>
“是，也不是。”<br/><br/>
陆绍顺甚至都犹豫着，不知道怎么开口：“所谓的中国风歌曲，通常讲的是传统五声音阶“宫商角徵羽”对应的“do&nbsp;&nbsp;re&nbsp;&nbsp;mi&nbsp;&nbsp;so&nbsp;&nbsp;la”来谱曲的，其他的“fa”和“si”其实很少出现。”<br/><br/>
换句话说，这个事情相当于一个原则。<br/><br/>
类似于潮汕火锅不用牛油，老北京涮肉没有猪肉，而中国风，基本上就没这俩音啊...<br/><br/>
但《烟花易冷》不但出现了。<br/><br/>
还大量出现。<br/><br/>
这简直就是离经叛道的行为，可是所有人听得第一感觉还是：这就是中国风！<br/><br/>
“...”助理都有些傻了。<br/><br/>
比较中国风也是国内音乐圈很长一段时间摸索出来的一个风格，且风格鲜明，也很受欢迎。所以中间也出现不少想在中国风中加点别的，另辟蹊径出彩的那种。<br/><br/>
结果呢？<br/><br/>
结果就是这些歌曲，统统被归类为“加入了中国元素的流行音乐”，根本就不会叫中国风了。<br/><br/>
“听青春迎来笑声羡煞许多人<br/><br/>
那史册温柔不肯下笔都太狠<br/><br/>
烟花易冷，人事易分<br/><br/>
而你在问，我是否还认真...”<br/><br/>
歌声柔和地继续，助理此刻却只能喃喃道：“看来韩升这操作，这属于直接掀了底子啊。”<br/><br/>
“掀了底子？这属于不干了直接！”<br/><br/>
陆绍顺指着他的耳朵，示意道：“认真听，你都听了这么一会了，就没注意到什么另一个甚至更为离谱的行为么？”<br/><br/>
更为离谱的行为？<br/><br/>
“你等我听听看啊。”<br/><br/>
助理立刻安静下来，继续听着耳朵里的歌声：“千年后累世情深还有谁在等<br/><br/>
而青史岂能不真魏书洛阳城<br/><br/>
如你在跟，前世过门<br/><br/>
跟着红尘，跟随我浪迹一生”<br/><br/>
歌词极美，跟着红尘，跟随我浪迹一生...诶不对，歌词应该不是重点，因为这歌词写得比很多中国风的歌曲都好很多，所以应该是另外的东西。<br/><br/>
是什么呢，还有什么中国风关键的元素...<br/><br/>
除开曲子，歌词这两个，那就只有...乐器？<br/><br/>
“对，乐器！”<br/><br/>
陆绍顺看起来已经激动地不行，大声道：“中国风其中非常关键的一点，就是通过中国乐器来培养其中的感觉。”<br/><br/>
“而《烟花易冷》这首歌，一件中国乐器都没有！”<br/><br/>
是的，一件都没有。<br/><br/>
主要的三件乐器：吉他、钢琴、架子鼓，全都不是中国的，全都是外国的。<br/><br/>
你要说吉他，大家都来各种炫酷，而这里却用来表达肃穆；到钢琴这，一般都是弹奏着优雅的节奏什么的，这里用来表达冷静。<br/><br/>
就连用来做节奏的架子鼓，都不是典型的中国风节奏。<br/><br/>
可是这一切的不和谐，完全的离经叛道，到最后却组成了最中国风的调性，最中国风的质感，然后没有用任何一样中国的乐器。<br/><br/>
这叫啥？<br/><br/>
这叫直接玩透了啊！<br/><br/>
emmm，确实，开玩笑，原时空某奶茶这张专辑叫《跨时代》，就真的是有跨时代的野心——很难有歌手长红过十年，并且都保持**。<br/><br/>
但是某奶茶，那不是十年，是十好几年，甚至要是他发专辑请快点都能到二十多...<br/><br/>
“而且，而且还不止！”<br/><br/>
陆绍顺越说越激动，甚至感慨：“这里的和弦也是很不走寻常路，比如在“斑驳的城门”这一句的“的”字，居然用了Bm7这个本来不应该出现在这个乐句中的和弦，而之后过渡到一个E7和弦，这是一个对于“中国风”风格音乐作曲来说简直是大忌，可是，可是...”<br/><br/>
可是，它打破了所有定义。<br/><br/>
不讲道理。<br/><br/>
一首“完全不中国风”的歌曲，却没有人敢说它“不是中国风”。<br/><br/>
...<br/><br/>
“缘分落地生根是，我们<br/><br/>
缘分落地生根是，我们<br/><br/>
伽蓝寺听雨声盼，永恒...”<br/><br/>
《烟花易冷》这首歌在1点发行，专业评审的乐评，似乎比正常来的更多，更快，更激动，却更是完全没有什么实质性内容。<br/><br/>
似乎所有的东西，都在完全的夸奖：<br/><br/>
但又为何不夸呢？<br/><br/>
一首歌曲如果能保持好听这个元素的话，那绝对就是能在市场上火一阵，管它俗不俗。<br/><br/>
但如果歌词非常好，能给人带来更多的画面感，那能得到业内赞赏。<br/><br/>
可如果是这首歌，不仅满足了上面的两点，更是彻底地把一件事情的基础，给挑战了。举个不太恰当的例子：大家都做桃子，韩升也做了个看起来是桃子的，可在显微镜下一看这个细胞是橘子的。<br/><br/>
再一看，里面的颜色是五彩斑斓的色彩组成的粉色。<br/><br/>
又一看，闻起来是桃子味，实际上是另外的化学成分...<br/><br/>
总之，特离谱！<br/><br/>
但尽管这一切，又无法说这个东西，不是一个桃子，因为它真的就是，甚至比其他桃子更桃子。<br/><br/>
“牛炸了，这歌简直就，无法用正常的音乐结构来说了。”<br/><br/>
“韩升，我觉得就凭这首歌，就证明他把音乐已经彻底给玩明白了，虽然我觉得《山丘》的时候我就觉得已经是可以了。”<br/><br/>
“我明白韩升为什么迟迟不发专辑了，因为一发，就是王炸。”<br/><br/>
所以还用多说什么？<br/><br/>
韩升的这首歌，乐评人已经不知道如何解释了，因为无法解析。<br/><br/>
这首歌，注定会在三年，五年，十年，甚至更久远之后继续传唱。而这些人，就只能和普通的乐迷一样，做同一件事情。<br/><br/>
那就是在“韩升工作室”围脖下面齐刷刷留言：<br/><br/>
“韩升新专辑什么时候发...”<br/><br/>
“韩升新专辑什么时候发...”<br/><br/>
“韩升新专辑什么时候发...”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70386617"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;颠覆的中国风">加入书签</a>
</div>
