
“你这个不识抬举的贱人！我打死你！”<br/><br/>
男人凶狠的踹着苏知颜的身体，苏知颜在地上咆哮：“有本事你就打死我，要不然我老公一定不会放过你的，一定不会放过你的。”<br/><br/>
陈娉婷见苏知颜被打，她用力的撞开自己眼前的男人，然后去到苏知颜的身边用自己的身体替苏知颜抵挡住：<br/><br/>
“你们不要伤害知颜，你们不就是想要找一个女人发泄吗？你们找我发泄，不要伤害知颜，我求求你们了，不要伤害她。”<br/><br/>
男人一脚又一脚的踹在陈娉婷身上。<br/><br/>
苏知颜被陈娉婷全程护着，她愧疚的道歉：“娉婷，对不起，是我连累了你。”<br/><br/>
“知颜，我和你是朋友，你在这里和我说什么连累不连累的话？你别怕，我会保护你的！”<br/><br/>
苏知颜看着压在自己身上的陈娉婷，她更加的愧疚了：“娉婷，你别替我挡了，我今天宁愿被这个男人打死，也一定要保住我的清白！你不要管我了。”<br/><br/>
陈娉婷被男人踹的吐血，一旁的男人见状赶紧上前阻止：“够了，这女人都吐血了，你要是在继续踹下去，那她可就被你给踹死了。”<br/><br/>
男人呸了一声说：“算你走运，老子今天就放过你！不过这睡还是要睡的。”<br/><br/>
男人一说完再次朝苏知颜扑了上去，他开始扯着苏知颜的衣服，苏知颜在男人身下挣扎，陈娉婷无力的趴在地上，她想要去帮苏知颜的时候自己则被另外一个男人拉了过去。<br/><br/>
<br/><br/>
男人也开始扒着她的衣服。<br/><br/>
都这种时候了，陈娉婷还在向男人们说：“你们不要碰知颜，不要碰她！我求求你们放过知颜，放过她，你们不就是想要找个人发泄吗？我让你们碰，但求求你们不要碰知颜！”<br/><br/>
“不要碰她。”<br/><br/>
苏知颜还在男人身下挣扎，看着陈娉婷都自身难保了还在那里想着自己，她的心里十分的感动：“娉婷，你不要求他们！”<br/><br/>
“知颜，对不起，我没办法保护你……”<br/><br/>
“额！”<br/><br/>
男人直接背对着苏知颜欺负陈娉婷，苏知颜的目光完全被男人的身体所挡住。<br/><br/>
见陈娉婷在哪里喊痛，苏知颜就算不看也知道她在经历什么。<br/><br/>
苏知颜衣服裤子已经被脱没了，但她还凭借着最后的力气用自己的脑袋把男人撞开，然后在男人还没反应过来的时候，苏知颜直接用脑袋撞墙了。<br/><br/>
“我就算是死，也绝对不让你碰我一下！”<br/><br/>
“颜儿！”<br/><br/>
苏知颜在昏迷之前听见了司宸的声音，她知道自己得救了。<br/><br/>
司宸看着身上什么也没穿的苏知颜，他赶紧脱下自己的西装外套披在她的身上。<br/><br/>
接着用杀人的目光落在自己伤害苏知颜的男人身上：“我杀了你！”<br/><br/>
司宸一拳又一拳的打在男人脸上，薄景琛和陆浅赶到的时候，陈娉婷和苏知颜已经昏迷过去。<br/><br/>
两个人衣服都没了。<br/><br/>
陈娉婷更惨，身上全是伤，腿上还有血。<br/><br/>
不难看出她刚刚经历了什么。<br/><br/>
司宸还在狂揍欺负苏知颜的男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69731770"&nbsp;&nbsp;chaptername="第598章我老公不会放过你的">加入书签</a>
</div>
