    随着这道声音落下，所有人纷纷抬起头来，全部转头望了过去。
<br/><br/>    继而，这些人让开了一条路。
<br/><br/>    周元走了过来，众人纷纷叫道：“元龙战尊！”
<br/><br/>    “元龙战尊！”
<br/><br/>    周元点了点头，开口问道：“现在里面是什么情况？”
<br/><br/>    有几个工人拿着对讲机正在不断地呼叫着李项龙他们。
<br/><br/>    此外，技术人员还在不断地调试着监控。
<br/><br/>    然而监控录像已经缺失，无论如何都找不到任何画面。
<br/><br/>    这时，一个技术人员说道：“元龙战尊，半个多小时前，我们和李总监失去了联系。李总监带着的监控探头，已经捕捉不到任何画面了，此外，通讯器也呼叫不到他们了。”
<br/><br/>    周元听到这句话，往洞穴里看了一眼。
<br/><br/>    手电光照了过去，隐隐约约可以看到里面出现了一座遗迹，那里的黑暗仿佛能够吞噬光芒一样，手电光照不到这么远。
<br/><br/>    “嗯？”这时候，若离突然间嘤咛了一声，朝洞穴走了过去。
<br/><br/>    看到若离的反应，周元问道：“若离，怎么了？”
<br/><br/>    若离道：“我感觉有点不对劲，这里面，好像有什么很可怕的东西。我担心，你的那些人在里面可能遭遇到了什么危险，我们要尽快进去救他们。”
<br/><br/>    “你感觉到什么了？”周元问道。
<br/><br/>    “我说不上来，但总觉得有些不对劲，总之，我们要赶紧进去了。”若离冲周元道。
<br/><br/>    听到若离的话，周元深呼了一口气：“等林放把人带过来，我们就进去看看。”
<br/><br/>    大概五分钟左右。
<br/><br/>    林放带着二十个人跑了过来，这二十个人全部都是全副武装。其中有三个医护。
<br/><br/>    林放道：“战尊，人找好了，这些都是受过专业训练的人，还有三个医护，一个技术员。”
<br/><br/>    “好，大家跟着我，我们进去了。”周元道。
<br/><br/>    林放重重地点点头。
<br/><br/>    说完，周元冲其他人说道：“你们在这里派人守着，没有接到命令，不准任何人在进入洞穴，如果有人强行闯进去，就给我扣下他。”
<br/><br/>    “是！”
<br/><br/>    “战尊，武器！”林放递给了周元一把武器。
<br/><br/>    “我不需要它，你们跟着我就行了，我们进去吧。”周元道。
<br/><br/>    不等周元话音落下，若离第一个走进了洞穴。
<br/><br/>    周元也随即跟上了若离。
<br/><br/>    林放则大手一挥，带着其他人也都跟了进去。
<br/><br/>    洞穴里寒冷无比，这里的气温大概有零下五十多度，所有人都裹着厚重的衣服，脚下全部都是冰块。
<br/><br/>    洞穴的前段，是李项龙的工程人打通的，所以这里都是人工开凿的痕迹。
<br/><br/>    不过，越是往里，人工开凿的痕迹就越来越少，直到最后消失不见。
<br/><br/>    手电光照亮着整个洞穴。
<br/><br/>    当穿过幽长的洞穴之后，一座让人震惊的古代遗迹，便出现在了所有人的眼前。<br/><br/>