
收拾好行李，顾优优持续关注着网络上各个关于顾氏新品视频的内容，已经没有之前那些恶意诽谤的标题。<br/><br/>
退出浏览器，顾优优深深地叹了一口气，正要再整理一下东西，手机响了。<br/><br/>
是警察局局长给她打的消息。<br/><br/>
顾优优笑了下，又惊又喜，接听后便迫不及待地问，“喂，张叔，是不是我妈有消息了？”<br/><br/>
“优优，不好意思啊，你母亲还没有消息，我是想跟你商量一下，派出去找你母亲的警员找了这么久都没有消息，要不把警员召回来吧，局里的事也挺多，不过，你放心，我跟附近的渔民打过招呼，他们发现你母亲的踪迹，会马上联系警察局，到时我第一时间联系你。”<br/><br/>
顾优优脸上的笑逐渐变淡，眼里顿时泛起泪光，声音却没有任何变化，“好，谢谢张叔，改天，我请你吃饭。”<br/><br/>
“不用不用，没能把人找到，哪敢让你请客。”张局心中有愧疚，他跟有点交情，突然失踪他也着急。<br/><br/>
只是局里有日常工作要做，不能把警力浪费在一件看不到方向的事。<br/><br/>
朝月失踪那么久，多半已经死了，他没有直接说出来，是怕孩子伤心。<br/><br/>
那么小的孩子，不仅要承受丧母之痛，还要接管偌大的家业，稍微不注意就会被有心之人趁虚而入。<br/><br/>
“有什么需要，随时联系我。”<br/><br/>
“好，谢谢张叔。”<br/><br/>
挂断电话，顾优优的眼眶已经红透，却倔强地不让眼里的泪流出来，她摸了摸眼角，很快调整好心情。<br/><br/>
现在的局势不允许她有难过的时间。<br/><br/>
叶蓁：【优，准备好了吗？我们到你家门口了。】<br/><br/>
【好，我现在出去。】<br/><br/>
给叶蓁回复消息，顾优优拖着行李箱走出房间。<br/><br/>
离开的事跟爷爷说过，跟他说是随同学去散心，顾老爷子以为她是因为母亲的事伤心，想出去逛逛，也就随她去，公司这边有他管着，林义安暂时不会跟他们撕破脸。<br/><br/>
走出家门，顾优优远远就看叶蓁的车。<br/><br/>
她走过去，发现开车的人是楚文。<br/><br/>
顾优优：“.......”<br/><br/>
“顾老让我来送你们。”<br/><br/>
“谢谢。”<br/><br/>
本想坐后座的顾优优瞅了一眼后排，叶蓁正旁若无人地抱着满川腻歪，这两人真的不是情侣？<br/><br/>
她怎么越来越不相信。<br/><br/>
“出发，去赚钱。”叶蓁抓着满川的小手，兴冲冲地喊。<br/><br/>
楚文翻了个白眼，启动引擎踩下油门，车子轰的一声跑上大路。<br/><br/>
他们去的是机场。<br/><br/>
任老板为了让他们早点过去，大出血，花了十万包机。<br/><br/>
路上，后座的两人腻腻歪歪，前座的两人沉默寡言。<br/><br/>
顾优优盯着手机，咬着嘴唇，纠结着要怎么跟苏祁睿说她离开京都的事。<br/><br/>
说是去出差？<br/><br/>
不太可信。<br/><br/>
她刚进入顾氏，明面上是担任临时董事长，但懂的都懂，林义安不会真的把项目全权交给她，更不可能让她出差去跟客户谈。<br/><br/>
说出去玩？<br/><br/>
更不可信。<br/><br/>
这个时候出去玩，公司是不想要了？<br/><br/>
可不跟他说，到时跟他视频通话，他那么聪明，肯定一眼就看出她不在国内。<br/><br/>
不管怎样，行程还是要报备一下的。<br/><br/>
七爷多半也在罗帕岛，要是她什么都不说，到时在那里撞上，那就尴尬了。<br/><br/>
【七爷】<br/><br/>
顾优优手指迟疑地在屏幕上点着，咬着唇，犹豫了好一会才编辑好消息发过去，【我这几天出差。】<br/><br/>
发完，她不满地拍了下额头，到底还是用了这么拙劣的借口。<br/><br/>
【好，注意安全。】<br/><br/>
竟然没问她去哪里出差？<br/><br/>
顾优优觉得既庆幸又安心，【你也是，别太劳累了。】<br/><br/>
把三人送到机场后，楚文就开车回去。<br/><br/>
正在院子里养花的顾老爷子看到楚文回来，有些意外，“小文，你怎么跑回来了？”<br/><br/>
楚文：“我送他们到机场就回来了。”<br/><br/>
“怎么不陪优优一起去玩。”<br/><br/>
楚文：“.......”越来越不懂老人家的想法。<br/><br/>
他们又不是去玩的，干嘛带上他，就算是出去玩，也不应该带上他。<br/><br/>
在这里过惯舒适的生活，他都不想回到罗帕岛那个山旮旯，在这里多舒服，陪老人家散散步，下下棋，听他说些家长里短。<br/><br/>
“优优有人陪。”他默默地回。<br/><br/>
“别人哪有你好，”顾老爷子叹了一口气，“小文，你是个好孩子，一定要保护好优优，，朝月现在下落不明，顾氏那帮人整天想着谋权纂位，其实，不用总是陪着我这个老头子的，有时间应该多去陪优优，她更需要你陪伴。”<br/><br/>
楚文：“？？？”<br/><br/>
“你放心，你们的事我不会阻止的........”顾老爷子继续自顾自地说，“优优是我看着长大的，别看她现在能跟公司那帮老家伙打得有来有回，其实，她的心也很脆弱，也需要人安慰.......”<br/><br/>
顾老爷子越说越来劲，楚文越听越迷糊，越听越觉得不对劲，却又说不上来，就感觉很奇怪。<br/><br/>
坐了两个小时的直升飞机，三人终于到达目的地。<br/><br/>
飞机降落在一片空旷的草坪，刚下飞机，就看到不远处闪闪发光的男人朝他们走过来。<br/><br/>
男人穿着一身金色的西装，走起路来一闪一闪的，很骚气，直奔到顾优优面前，抓着她的手握个不停，“亲爱的，你终于来了，我等你好久了。”<br/><br/>
<br/><br/>
说话间还不忘打量她，“果然长得很周正，小脸蛋白的，能掐出水。”<br/><br/>
“点到为止，别太过分。”顾优优无情地把手抽出来。<br/><br/>
任珉行满不在意，转而去握叶蓁的手，“小蓁蓁，好久不见，你又变漂亮了。”<br/><br/>
“什么又变漂亮，我一直都很漂亮。”叶蓁装模作样地碰了一下他的手便嫌弃地收回来。任珉行抚上满川的头一顿薅，“满川也变帅了呢。”<br/><br/>
满川垮着脸把他的手拿开。<br/><br/>
“哎呀，怎么都不待见我，真是伤透了我的心。”任珉行故作失望，“车给你们准备好了，在那边。”<br/><br/>
说着，他领着一行人朝路边黑色的小车走去。<br/><br/>
他打开车门，优雅地伸出手，“两位女士请上车。”<br/><br/>
顾优优：“.........”<br/><br/>
几年不见，还是那么喜欢装。<br/><br/>
三人坐在后座，任珉行开车，开心地哼着歌，快到目的地时，他又说，“为了迎接你的到来，组里的小可爱特别准备了惊喜，等会你们可要小心。”<br/><br/>
“真的吗？我好期待。”叶蓁很兴奋，“几个月不见，皮就那么痒，正好我手也有点痒，正愁找不到人发泄呢。”<br/><br/>
她松了松手上的筋骨，跃跃欲试。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69805770"&nbsp;&nbsp;chaptername="第147章别人哪有你好">加入书签</a>
</div>
