    
        <br/><br/>    冯璐璐将包子递到高寒面前，高寒心中十分惊喜，但是他脸上表现的还很平淡。
<br/><br/>    “你做的？”
<br/><br/>    “对啊，猪肉蘑菇陷的不知道你爱不爱吃。”冯璐璐双手抓着保温盒，显得有些紧张。
<br/><br/>    这时，只见高寒拿起一个包子，直接放在嘴里，一口吃掉了大半个。
<br/><br/>    “还可以吗？”冯璐璐面上带着期待的看着他。
<br/><br/>    高寒点了点头，眉间带着满意的神色。
<br/><br/>    “好吃。”
<br/><br/>    冯璐璐微微咬着唇瓣，她面上先是忐忑，紧张，当高寒说“好吃”之后，她漂亮的唇角连带着眉眼都弯了起来。
<br/><br/>    她太渺小了，高寒帮她解决了现在的一个大难题，如果能为他做些什么，她是一万个愿意。
<br/><br/>    她做的饭菜还算可口，合高寒的口味儿。
<br/><br/>    她悬着的一颗心也落了下来。
<br/><br/>    冯璐璐拿过高寒手中的豆浆，“给，你先吃。”
<br/><br/>    车上没有放东西的地方，冯璐璐直接帮他拿着豆浆，将保温盒递给了他。
<br/><br/>    高寒一连吃了三个包子，她做的包子，皮软陷大，猪肉的香味儿结合着蘑菇的口感，吃到嘴里泛着肉香。
<br/><br/>    高寒已经很久很久没吃到这么可口的包子了。
<br/><br/>    “给，喝点儿豆浆。” 冯璐璐将吸管插在豆浆杯上，递给他。
<br/><br/>    高寒看了她一眼，从她手中接了过来。
<br/><br/>    冯璐璐满脸带着笑意，她是一个温柔的人，看他的表情里，都是柔情。
<br/><br/>    高寒很熟悉她这个表情，她平时对小朋友时，就是这个表情。
<br/><br/>    她这是把他当成亲人了吗？这个感觉似乎不错。
<br/><br/>    一想到里，高寒的心里就忍不住的雀跃，能被她记在心上，这种感觉——嗯，真好。
<br/><br/>    高寒一口气将六个包子全吃下了，冯璐璐有些吃惊的看着他，这个男人的饭量好大啊。
<br/><br/>    这些年她都是和孩子两个人生活，还没见过一个男人吃得这般好看。
<br/><br/>    高寒把保温盒还给冯璐璐，手上拿着豆浆一口一口的喝着。
<br/><br/>    冯璐璐脸上带着笑意，将保温盒重新装回布口袋。
<br/><br/>    “高寒，你晚上想吃什么？一会儿办完材料，我去趟菜市场，你喝鸡汤吗？”冯璐璐又问道。
<br/><br/>    鸡汤？这种东西，高寒长这么大就没喝过。
<br/><br/>    因为家庭的关系，爸妈比他还忙，他从小时候就自己照顾自己。
<br/><br/>    这些年来，加上他是个男人，日子过得比较糙。什么冷汤冷饭，他也不挑，能吃得饱就行。
<br/><br/>    所以高寒一下子被冯璐璐问住了。
<br/><br/>    “不用那么麻烦，随便做点儿就行。”高寒这样说道。
<br/><br/>    “哦。”冯璐璐应了一声，她记下了高寒不爱喝鸡汤。
<br/><br/>    如果她以后和高寒相处的久了，她会发现高寒还很多“不爱”吃的。
<br/><br/>    他哪里是不爱吃，他是吃什么都可以。
<br/><br/>    等着以后他的胃被冯璐璐养叼了之后，对吃食也变得挑剔了。
<br/><br/>    当然，这也是后话了。
<br/><br/>    高寒看了看腕表，说道，“我们过去吧，他们上班了。”
<br/><br/>    “好的。”
<br/><br/>    冯璐璐推门下了车，他们二人一同走向办公大楼。
<br/><br/>    高寒今天穿了一件黑夹克，显得他整个人腿长肩宽，而冯璐璐穿着黑色大衣，身姿高挑，他们二人走在一起，还真般配。
<br/><br/>    接下来的流程也很顺利，到十一点的时候，材料就办齐了。
<br/><br/>    下周一冯璐璐就可以带着孩子进公立幼儿园了。
<br/><br/>    一上午冯璐璐的心情都很好。
<br/><br/>    办完了材料后，高寒看了看表，“我们去吃个午饭吧。”
<br/><br/>    “哦好。”冯璐璐看了看手表，她微微蹙了蹙眉，显得有些焦急。
<br/><br/>    “你有什么事情吗？”高寒问道。
<br/><br/>    冯璐璐连忙说道，“没有没有。”
<br/><br/>    “嗯，我找一家餐厅。”说完，高寒便拿出手机查附近的餐厅。
<br/><br/>    “高寒，不用这么麻烦了，我刚才来得时候看到，在那边街上有个牛肉面馆，我们去吃个面吧。”
<br/><br/>    冯璐璐面上带着几分不好意思，高寒帮她解决了这么个大忙，她本应该好好请高寒的。可是……可是她十二点还有一个兼职。
<br/><br/>    “高寒，真的不好意思，我应该请你吃大餐的，我……”
<br/><br/>    “冯璐，今天这顿，我请。”
<br/><br/>    “啊？那多不好意思啊，你帮我，还请我吃饭没有这个道理。”
<br/><br/>    “冯璐，我帮你解决孩子上幼儿园的事情，你给我做两个月的晚饭，我们之间谁也不欠谁了。”
<br/><br/>    “可是……”
<br/><br/>    “没有可是，听我的。”
<br/><br/>    一听到冯璐璐跟他客套，高寒心里就不是滋味儿，他沉着一张脸对冯璐璐说道。
<br/><br/>    “呃……”
<br/><br/>    高寒严肃的模样特吓人，冯璐璐怔怔的看着他，只得小声的说道，“好，听你的。”
<br/><br/>    她要被这个霸道的男人压得喘不过气来了。
<br/><br/>    她想也许是她抢着请客，让他不开心了吧。
<br/><br/>    也对，她把钱财这些东西看得很重，像高寒应该早就实现了“吃饭自由”。
<br/><br/>    他们二人在这方面是有不同的。
<br/><br/>    “高寒，你可以请我吃碗牛肉面吗？”冯璐璐也会顺着他，既然他请客，那她就可以光明正大的请求了。
<br/><br/>    “冯璐，你可以让我请你吃点儿更好的。”
<br/><br/>    冯璐璐闻言笑了起来，“走啦，那家牛肉面店就在街边，不用开车了。”
<br/><br/>    高寒拿她没辙，只好说道，“走吧。”
<br/><br/>    高寒和冯璐璐走在一起，两个人有一搭没一搭的聊着天。
<br/><br/>    高寒从未想过他还能和冯璐璐这样“压马路”，当初他们这些散步的时候，那也是十五年前的事情了。
<br/><br/>    高寒表面是个严肃冷漠的人，但是他的内心是细腻的。
<br/><br/>    他很享受和冯璐璐在一起的平静时光。
<br/><br/>    吃饭的时候，冯璐璐要了一小份牛肉面，高寒要了个大份的，高寒还要点两个炒菜，被冯璐璐拦住了。
<br/><br/>    高寒看着只有一张纸的简陋菜单，他疑惑的看着冯璐璐，“只吃这个？”
<br/><br/>    “这个就够了，多点了吃不了也是浪费的。”
<br/><br/>    其实，是冯璐璐要急着走。
<br/><br/>    现在已经是十一点半了。
<br/><br/>    高寒不疑有他，就点了两份面，花了二十二块钱。
<br/><br/>    吃面的时候，可以看出冯璐璐很喜欢吃这个面，因为她吃得很快。
<br/><br/>    最后她吃了一半多面，喝了一杯老板送得白开水。
<br/><br/>    冯璐璐对高寒说道，“高寒，我晚上就给你送饭过去。”
<br/><br/>    “嗯。”
<br/><br/>    “那我就先走了。”说着，冯璐璐便要起身。
<br/><br/>    高寒眉头一蹙，他的大手一把握住了冯璐璐的手腕，“你去哪儿？”
<br/><br/>    冯璐璐愣了一下，“我……我去上班。”
<br/><br/>    高寒站起身，霸道的说道，“我送你。”
<br/><br/>    “不用不用，我自己过去就好。”
<br/><br/>    果然，这个女人最擅长的就是拒绝他。
<br/><br/>    这让高寒心里非常不爽。
<br/><br/>    “还有，高寒，你……你可以先放开我吗？”冯璐璐有些尴尬的指了指他和她的手。
<br/><br/>    高寒像触电一般，紧忙松开了她的手。
<br/><br/>    冯璐璐下意识将手背在了身后，被他攥过的地方，像是燃起火一般，带着灼热。
<br/><br/>    高寒的耳垂也微微红了起来。
<br/><br/>    “那个……”
<br/><br/>    “高寒，今天真的非常感谢你，我们晚上见。”
<br/><br/>    晚上见？
<br/><br/>    这仨字怎么这么美好。
<br/><br/>    高寒看了看脸颊微红的冯璐璐，他此时只觉得口干舌躁，如果再让冯璐璐在他身边，他肯定会热的爆炸的。
<br/><br/>    “好。”
<br/><br/>    冯璐璐一句话，高寒就不再坚持送她了。
<br/><br/>    她拒绝，他就不勉强了。否则太强势了，冯璐璐心里也不舒服。
<br/><br/>    他们出了牛肉面馆，高寒陪着她走了一段路，来到公交站台等公交车。
<br/><br/>    “高寒，我在这里等公交就可以了。”
<br/><br/>    听出冯璐璐有催他走的意思，高寒假装没听明白。
<br/><br/>    他说道，“ 没事，等你上了车，我就走。”
<br/><br/>    冯璐璐抿了抿唇瓣，没有再说什么。
<br/><br/>    在等公交车的时候，冯璐璐因为穿得少的关系，这样一直站长，腿脚便开始冷了。
<br/><br/>    她的双手搓了搓，轻轻跺了跺脚。
<br/><br/>    她的这个举动没能躲过高寒的眼睛。
<br/><br/>    “冯璐，你光着腿不冷吗？”高寒问道。
<br/><br/>    “呃……”冯璐璐面上露出几分困窘，“我穿了打底袜。”
<br/><br/>    “穿了？”闻言，高寒不由得较起真来。
<br/><br/>    他弯下腰看着冯璐璐大衣下的小腿儿，因为他太高的原因，做这个动作未免显得有些太……另类了。
<br/><br/>    高寒的动作不由得引起了其他人的窃窃私语。
<br/><br/>    “这个男人在干什么？”
<br/><br/>    “别是变态吧。”
<br/><br/>    “……”
<br/><br/>    冯璐璐和高寒都听到了。
<br/><br/>    冯璐璐直接一把挽住了高寒的胳膊将他拉了起来，“好了啦，不用担心我冷，我穿了肉色棉袜。”
<br/><br/>    冯璐璐的声音带着几分撒娇，此时俊男靓女在这里一站，尤其是高寒自身就带正气，那张脸在这一摆，哪还有什么“变态”的影子。
<br/><br/>    高寒刚才也看清了，她似乎真穿着东西，但是那玩意儿太像皮肤了。真不搞现在的商家，挺有意思。
<br/><br/>    此时高寒低头看着冯璐璐的手，她的双手粉里透红，轻轻的挽着他的胳膊。
<br/><br/>    他们现在亲昵的就像男女朋友。
<br/><br/>    高寒不由得又看向冯璐璐，而此时的冯璐璐正看着远处开来的公交车。
<br/><br/>    “高寒，公交车来了！”冯璐璐的声音带着几分惊喜，她随即松开了高寒的手，朝着公交车跑去。
<br/><br/>    高寒怔怔的看着她的背影。
<br/><br/>    冯璐璐站在车，她透过车窗看着高寒。
<br/><br/>    车上的窗户都是封闭的，所以她说话他听不到。
<br/><br/>    公交车开动了，冯璐璐朝着高寒摆手。
<br/><br/>    高寒微微弯起，他目光深情的看着冯璐璐。
<br/><br/>    公交车开远了，冯璐璐的笑容消失在马路上。
<br/><br/>    高寒抬手按了按心脏的地方，那个地方正在快速的跳动着。        <br/><br/>