    
<br/><br/>    说着就朝电话走去：“我请附近宠物医院的兽医过来瞧瞧。我确实还没检查过踏雪的口腔。”
<br/><br/>    不一会儿，宠物医生来了，用带来的工具给踏雪检查了一番。
<br/><br/>    最后，果然在踏雪舌头靠近咽喉的地方，挑出了一根细细的鱼骨头。
<br/><br/>    或许是因为鱼骨头太细了，位置又太隐秘，那天检查时，没注意。
<br/><br/>    靳鸢让佣人送走宠物医生，转身回来，看见踏雪明显精神活跃动了，小奶糕拿着个逗猫棒正在陪着玩，不觉脸色松缓，望向舒歌：
<br/><br/>    “这次，又要谢谢你们了。踏雪陪了我十几年了，年纪不小了，一直是我的精神支柱。这次要是有什么事……”
<br/><br/>    估计会崩溃。
<br/><br/>    顿了顿，又说：“程氏财团那边的年庆，我会过去。”
<br/><br/>    小奶糕一挑眉，瞟一眼舒歌，满脸都写着‘看吧，我的功劳。’
<br/><br/>    **
<br/><br/>    程氏年庆当日，舒歌是以与其合作的舒氏集团千金的身份出席。
<br/><br/>    夏婉淑本也该出席，但有些感冒，便让舒歌代替自己单独过去。
<br/><br/>    临出门前三个小时，傅南霆便派人将今晚舒歌要穿的礼裙送了过来。
<br/><br/>    换上礼裙，披上小披肩，舒歌走出来，夏婉淑便眼前一亮，赞许又欣赏地打量着：“我家宝贝就是漂亮。”
<br/><br/>    却又脸色一顿，掠过一丝黯然。
<br/><br/>    舒歌明白妈的心情，若是哥哥在，今晚本该是由哥出席的。
<br/><br/>    虽然哥哥还活着，但毕竟天涯两隔。也不知道几时才能回来。
<br/><br/>    妈心里每每想起，肯定会难受。
<br/><br/>    只扶住妈的肩，安抚了会儿，才离开。
<br/><br/>    …………
<br/><br/>    程氏年庆设与往年一样，仍在财团旗下的酒店。
<br/><br/>    路上有些堵车，舒歌进场时，便已看见靳鸢坐在宴会厅的角落里了。
<br/><br/>    看得出她极少参加这种场合，很是拘束，拿着杯饮料，坐在那里，全程面无表情。
<br/><br/>    不时，有些认出她的宾客上去套近乎。
<br/><br/>    以男性居多。
<br/><br/>    估计都是她昔日的拥趸。
<br/><br/>    哎，美人果然就是魅力大。
<br/><br/>    时隔二十年，裙下臣还是那么多。
<br/><br/>    舒歌摇摇头，感叹。
<br/><br/>    正这时，一个商界叫得上名字的大亨凑了过去，将手里的红酒递过去：
<br/><br/>    “靳格格，好久不见了。还认识我吗？你没结婚前，我追求过你好几个月……“
<br/><br/>    红酒却被一只纤手拿了过去。
<br/><br/>    舒歌巧笑倩兮，将红酒举在半空中：“靳格格认不认识您，我不知道，不过徐总，我可认识徐太太呢……”
<br/><br/>    徐姓大亨脸色一滞，尴尬一笑，忙打了个手势，先离开了。
<br/><br/>    靳鸢这才得救似的舒了口气，望向舒歌：“你总算来了。”
<br/><br/>    一家人一来，母亲和弟弟就被人分别攻陷包围住了。
<br/><br/>    她好不容易才择了个角落。却还是制止不了一群狂蜂浪蝶时不时跑来问候纠缠。
<br/><br/>    “要不我带你去露台上喘口气？”
<br/><br/>    靳鸢求之不得，马上起身，跟着她去了露台。
<br/><br/>    舒歌推开门，只见露台上一片清净，一个人都没有，明白傅南霆早就清理过了，心中舒了口气。
<br/><br/>    陪靳鸢站了会儿，才道：“靳格格，我口渴了，去拿点饮料。”<br/><br/>