    
        <br/><br/>    尹今希跟着点点头，“我知道你说的那个，寻宝游戏对不对？”
<br/><br/>    昨晚上睡觉前，她也做了一点浅显的攻略。
<br/><br/>    寻宝游戏在一个蜂巢形的建筑里进行。
<br/><br/>    玩游戏的人会置身蜂巢建筑当中，在一个又一个的蜂巢似的小房间里找寻路线，直到找到宝贝所在。
<br/><br/>    “比赛吧！”于靖杰看着高寒。
<br/><br/>    尹今希和冯璐璐还来不及出声，高寒已经点头：“可以。”
<br/><br/>    这俩男人是准备斗到底了……
<br/><br/>    尹今希跟着于靖杰从左边出发。
<br/><br/>    线索放在每个小房间里隐蔽的地方，能找到，就可以根据线索继续前进。
<br/><br/>    但两人一连走了好几个小房间，非但没能找到线索，反而走进了好几个没有出口的小房间，只能退回去重来。
<br/><br/>    就这样反反复复好几次。
<br/><br/>    于靖杰虽然没出声，尹今希却能感受到他有点着急。
<br/><br/>    “不如我们分头找，速度会快一点。”她提议道。
<br/><br/>    “你不会迷路？”于靖杰挑眉。
<br/><br/>    “不就是一个游戏嘛！”他是不是太小瞧她了！
<br/><br/>    她当即决定分头寻找，她得改变自己在他眼里，只会演戏的形象！
<br/><br/>    **
<br/><br/>    “高寒，不如我们分头找，速度会快一点。”蜂巢迷宫的另一边，冯璐璐也对高寒提出同样的建议。
<br/><br/>    高寒犹豫。
<br/><br/>    “你别担心我会迷路，这不就是一个游戏吗！”冯璐璐不以为然，她手中的急救铃一按，马上就会有工作人员带她出去。
<br/><br/>    “而且我也想挑战一下我自己。”她接着说。
<br/><br/>    高寒总算点头，“我能找到你。”
<br/><br/>    冯璐璐“嗯”了一声，开门继续走进另一个小房间。
<br/><br/>    看着她的身影，高寒眼底浮现一丝复杂的神色。
<br/><br/>    他迅速打开另一扇门往相反方向走，迷宫在他面前如若平地。
<br/><br/>    这种游戏对他来说几乎毫无难度，他表现得丝毫不懂是有目的的。
<br/><br/>    片刻，他走进其中一个小房间，一个高大的男人正在此处等待。
<br/><br/>    “高警官。”男人是他的助理，立即向他打招呼。
<br/><br/>    高寒微一点头，“找到线索了？”
<br/><br/>    “行动小组找到他的一栋私人住宅，收获很多，但需要高警官前去甄别。”助理回答。
<br/><br/>    “来回需要多少时间？”高寒问。
<br/><br/>    “两个小时。”
<br/><br/>    高寒不禁为难，冯璐璐能在这个游戏里玩两个小时？
<br/><br/>    他不想让冯璐璐知道此次度假，自己还身兼任务。
<br/><br/>    一来他不想让她担心。
<br/><br/>    二来有度假做掩护，对方也难以预料他的行动。
<br/><br/>    “我们已经安排好了，冯小姐会在两个小时后才能找到线索。”助理回答。
<br/><br/>    高寒心疼冯璐璐，但想要彻底铲除陈富商等人遗留的隐患，必须完成此次的任务。
<br/><br/>    高寒点头，准备离开。
<br/><br/>    刚走到门口，他手中的对讲机传出了声音。
<br/><br/>    这个对讲机是游戏用的，方便和“队友们”联络。
<br/><br/>    “请问是高先生吗？”游戏管理处的工作人员问道。
<br/><br/>    “什么事？”
<br/><br/>    “和您一起的冯小姐失去信号了，请问她跟您在一起吗？“
<br/><br/>    高寒一愣。
<br/><br/>    **
<br/><br/>    “别着急，我们拿的对讲机上都有定位器，工作人员一直监测着我们的位置呢。”尹今希安慰冯璐璐。
<br/><br/>    五分钟前，她俩碰巧的在一个小房间里遇上。
<br/><br/>    见彼此都是一个人，两人顿时心知肚明，她们都是和男人分开，各自寻找线索了。
<br/><br/>    尹今希提议既然碰上了，两人便结伴一起找线索。
<br/><br/>    冯璐璐担心路线太偏，高寒会找不到她，所以才有尹今希刚才那句安慰的话。
<br/><br/>    “他们男人比赛就算了，咱们俩没必要较劲吧。”尹今希接着说。
<br/><br/>    冯璐璐不禁莞尔，和尹今希继续往前走去。
<br/><br/>    她丝毫没注意到，自己手中的对讲机，原本应该闪烁的红点毫无动静。
<br/><br/>    “今希，我们接下来应该往哪里走？”她问。
<br/><br/>    尹今希很有自信：“我已经摸索出门道，跟着我走就行。”
<br/><br/>    高寒这边已经心急如焚。
<br/><br/>    他赶到游戏管理处，不但搜索不到冯璐璐的对讲机信号，监控视频里也没有她。
<br/><br/>    这才分别了不到半小时，冯璐璐竟然像在游戏里蒸发了似的……
<br/><br/>    “为什么会出现这种情况？”高寒冷声质问工作人员。
<br/><br/>    工作人员也很懵，虽然以前曾经出现过信号断掉的情况，但监控画面和信号同时没有，他们也没遇到过啊。
<br/><br/>    迷宫的小房间太多，不能每个房间都装监控，只有必经的主干道才有摄像头。
<br/><br/>    但十分钟过去了，主干道上竟然不见半点冯璐璐的身影。
<br/><br/>    高寒脑中警铃大作，璐璐很有可能再次突然昏迷……
<br/><br/>    “立即派出你们所有的工作人员，挨个房间找！”高寒不假思索的提出要求。
<br/><br/>    工作人员不敢怠慢，立即安排。
<br/><br/>    “您别担心，游戏区是有喇叭的，我们先喊话。”工作人员说道。
<br/><br/>    高寒和助理走出游戏管理办公室，游戏区的喊话已经开始了，“冯璐璐小姐，冯璐璐小姐，请立即按下房间里的紧急按钮，报告您所在的位置。”
<br/><br/>    “高警官，这里交给我，你赶紧过去吧。”助理对高寒说道。
<br/><br/>    高寒没法抬步。
<br/><br/>    他瞒着璐璐利用假期执行任务已经过分了，如果她真因此出点意外，他无法想象后果……
<br/><br/>    “我不能去，”高寒拿定了主意，“你也不能去，先找到璐璐。”
<br/><br/>    说完，他便转身往迷宫内走去。
<br/><br/>    助理只能跟着一起走进。
<br/><br/>    游戏区的广播仍然在响：“……冯璐璐小姐，请您听到广播后，立即按下房间里的紧急按钮……”
<br/><br/>    尹今希和冯璐璐站在某个小房间里，听着广播里的催促声，愣然的看着对方。
<br/><br/>    两人都有点拿不定主意，这里面是不是有诈……
<br/><br/>    “……这很像于靖杰能想出来的主意……”尹今希都不好意思说出来。
<br/><br/>    按照比赛规则，按下紧急按钮就是求救认输。
<br/><br/>    以于靖杰的求胜心，完全能想出这么个招数。
<br/><br/>    冯璐璐信一半，还有一半，是犹豫会不会是高寒在找她。
<br/><br/>    但用这样的办法找她，似乎不太匹配高寒的智商。
<br/><br/>    “别听广播的了，”尹今希劝她，“我们赶紧找线索吧。”
<br/><br/>    冯璐璐点头，她决定相信尹今希。
<br/><br/>    果然，她没有回应广播，没多久广播就不再催促了。
<br/><br/>    尹今希有点哭笑不得，昨天冯璐璐以为她多幸福，今天恐怕就要改变看法了。
<br/><br/>    那个将她放在手心上宠爱的男人，其实有时候也像一个孩子。
<br/><br/>    “我也没想到高寒会答应和于先生比赛。”冯璐璐抿唇。
<br/><br/>    尹今希连连点头，“高警官看着是一个很稳重的人，要怪只怪于靖杰喜欢挑衅！”
<br/><br/>    稳重不代表会对挑衅认怂。
<br/><br/>    “他没你说得那么好啦，”冯璐璐谦虚的垂眸，“他有时候也会生气，做出一些不理智的事情。”
<br/><br/>    她的脸颊浮现一丝娇羞。
<br/><br/>    她说的不理智的事情，仅限于两人单独相处的时候~
<br/><br/>    “如果说高警官也会不理智，那于靖杰就只能说是经常发疯了。”
<br/><br/>    “能答应跟经常发疯的人比赛，高寒也不见得有多理智。”
<br/><br/>    “哈哈哈……”
<br/><br/>    两人对自家老公吐槽得很欢乐。
<br/><br/>    忽然，尹今希的目光落在小房间的某个角落。
<br/><br/>    她蹲下来用手去探，敲打片刻，确定里面是空心的。
<br/><br/>    但找了一番，并没有找到预想中的机关什么的。
<br/><br/>    “今希，你还记得入口处有一串数字吗？”冯璐璐忽然问。
<br/><br/>    尹今希回想了一下，的确有这么一回事。
<br/><br/>    但她想不起来那串数字了。
<br/><br/>    “32892。”冯璐璐准确的将数字说了出来。
<br/><br/>    尹今希马上想到一个办法，将这一串数字相加到两位数，再将两位数相加得出一个一位数。
<br/><br/>    然后对着空心的地方如数敲打。
<br/><br/>    奇迹出现了，一扇门打开，里面有一个信封。
<br/><br/>    信封里正是出迷宫的路线图。
<br/><br/>    尹今希惊艳了：“你怎么想到把那串数字记住的？”
<br/><br/>    冯璐璐很谦虚，“我看过攻略，说是每一个数字都很重要。”
<br/><br/>    “不过最厉害的是你，我光记得数字，发现不了这个角落也没用。”
<br/><br/>    尹今希笑了笑：“你忘了我是演员，剧本里这种戏多着呢。”
<br/><br/>    她只是依葫芦画瓢而已。
<br/><br/>    冯璐璐也笑了：“我觉得咱们不要谦虚礼让了，还是击掌庆祝吧。”
<br/><br/>    “哈哈哈……”
<br/><br/>    笑过之后，两人不约而同的想到联系老公，但又不约而同的放下了对讲机。
<br/><br/>    “我们干脆到出口处等，看看他们俩谁会赢好了。“尹今希索性说道。
<br/><br/>    冯璐璐赞同的点头，“他们喜欢比赛，让他们比个够吧。”
<br/><br/>    就是，也让他们知道一下，比来比去争个输赢有什么用，效率远远不如她们俩联手呢。
<br/><br/>    于是两人愉快的按照线路图往出口走去，完全不知道高寒正带着工作人员从入口处开始地毯式的搜索着呢。
<br/><br/>    当两人来到出口，这才发觉有点不对劲，解谜的喜悦被巨大的疑惑冲淡。
<br/><br/>    出口处没有工作人员。
<br/><br/>    连个恭喜她们解谜的人都没有，她们的“胜利”完全没有成就感。
<br/><br/>    “不是，就算没人恭喜咱们，这里也该守个人吧。”冯璐璐蹙眉。
<br/><br/>    尹今希也察觉到不对劲了，再联想到刚才的广播，她立即拿起了对讲机。
<br/><br/>    “于靖杰，于靖杰，你在吗？”
<br/><br/>    “你在哪里？”那边很快传来于靖杰的声音。
<br/><br/>    “我已经找到出口了，”尹今希回答，“我和璐璐在一起。”
<br/><br/>    那边很明显的沉默了一下。        <br/><br/>