
云绾宁的手已经掐向了他的脖子。<br/><br/>
听到玄山先生这一句，她连忙收回手，“此话当真？！”<br/><br/>
他不下山，拐了宋子鱼下山也是可以的！<br/><br/>
云绾宁暗搓搓的搓手，看着宋子鱼像是个乖宝宝一样，端端正正的坐在她对面，双手乖巧的放在膝盖上……<br/><br/>
“你方才可说了，一言既出驷马难追。”<br/><br/>
她瞪着玄山先生，“你要是还反悔，就当真是乌龟王八蛋了！”<br/><br/>
玄山先生翻了个白眼，“绝不反悔！”<br/><br/>
宋子鱼看着两人的互动，只觉得很有趣。<br/><br/>
自家师父仙风道骨，多年来性子淡薄。他还是第一次看到他这么接地气的一面，少了几分淡漠疏离，多了几分人间烟火气。<br/><br/>
宋子鱼是玄山先生二十多年前，在山脚下捡回来的孤儿。<br/><br/>
这些年来，他对他很严厉。<br/><br/>
后来宋子鱼及冠后，便游历四国。<br/><br/>
也只有每次回云雾山时，玄山先生会激动地抱抱他，勒的他要喘不过气来。<br/><br/>
更多的时候，他都是板着脸看起来谁也不肯亲近。<br/><br/>
不过这样宋子鱼已经很满足了。<br/><br/>
他知道，师父是最疼他的。<br/><br/>
“师父，您特意传信让我回来，就是为了跟明王妃下山吗？”<br/><br/>
乖宝宝宋子鱼乖巧的问道。<br/><br/>
“嗯，这丫头太难缠了！非要让我下山！你也知道，为师只适合生活在云雾山，下山就头晕眼花耳鸣……”<br/><br/>
玄山先生表示很无奈。<br/><br/>
人家都是恐高，他居然恐低？！<br/><br/>
“要是这丫头生气，肯定一把火烧了我这云雾山，我只能让你跟她下山去了。”<br/><br/>
虽然，他也不知道云绾宁非要让他下山，到底是想做什么。<br/><br/>
“好的，师父。”<br/><br/>
乖宝宝宋子鱼，对自家师父是有求必应，从不会拒绝。<br/><br/>
云绾宁开心极了！<br/><br/>
既然宋子鱼是玄山先生的徒弟，那么玄山先生这一身的本领，定也尽数传授给他唯一的徒弟宋子鱼了！<br/><br/>
那么，将宋子鱼拐下山，也是一样的。<br/><br/>
说走就走，酒足饭饱后，云绾宁与宋子鱼启程下山。<br/><br/>
玄山先生很不舍。<br/><br/>
不舍云绾宁那一手好厨艺，还有她的那些美酒。<br/><br/>
见他眼巴巴的看着她……云绾宁只好从空间里取出不少酒，还有一些包装好的点心、熏鹅、卤鸡、烤鸭等。<br/><br/>
“这些应该够你吃一段时间了。”<br/><br/>
云雾山气温偏低。<br/><br/>
虽说如今入夏了，可这山顶上凉风习习，夜里还会降霜。<br/><br/>
俨然像是寒冬。<br/><br/>
所以这些玩意儿，只要不拆开包装，都是可以存放的。<br/><br/>
“等你吃完，我又给你送来。”<br/><br/>
到底是个老人家，云绾宁生出几分不放心，用看孤寡老人的眼神看着他，“你继续做空巢老人吧！是你自己不跟我下山的。”<br/><br/>
玄山先生抹了抹眼泪，“宁丫头，我知道你是刀子嘴豆腐心，你最放心不下我了。”<br/><br/>
云绾宁：“……没错，我是刀子嘴豆腐心。”<br/><br/>
“是大东北那种冻豆腐！”<br/><br/>
玄山先生听不懂，但还是一个劲的抹泪。<br/><br/>
见状，云绾宁又从空间里翻出几包辣鱼干递给他，“喏，别哭了！”<br/><br/>
顺手又塞给他几根棒棒糖。<br/><br/>
玄山先生这才破涕为笑，“鸡鸭鹅都有了，就差鱼了！你这是什么玩意儿？还买一赠一吗？”<br/><br/>
他撕开棒棒糖的包装纸，小心翼翼的舔了一下。<br/><br/>
顿时，被棒棒糖的美味俘虏了。<br/><br/>
“好甜！”<br/><br/>
玄山先生开心的像个七十八岁的“老孩子”。<br/><br/>
云绾宁无奈，“你给银子了吗？还买一赠一。”<br/><br/>
“我们走了，你要保重。”<br/><br/>
宋子鱼叮嘱了玄山先生几句，玄山先生又叮嘱了他几句……眼瞧着天色不早了，云绾宁开始催促。<br/><br/>
有宋子鱼在，他们很快就下了山。<br/><br/>
这一路，云绾宁问了不少问题。<br/><br/>
宋子鱼的回答，让她很是吃惊。<br/><br/>
她本来以为，玄山先生好歹也有七八十岁了吧？<br/><br/>
谁知宋子鱼答：还不过五十！<br/><br/>
见她一脸震惊，宋子鱼笑着解释道，“你看见的，并非师父的真面目。他也很擅长幻影，能让你看到你想看到他的模样。”<br/><br/>
这句话有点绕。<br/><br/>
云绾宁仔细捋了一下，才明白宋子鱼要表达的意思。<br/><br/>
“你这意思是，我将他想象成一个糟老头子的模样，他就能变成糟老头子的脸？”<br/><br/>
“嗯。”<br/><br/>
宋子鱼点头。<br/><br/>
看着云绾宁瞠目结舌的样子，他低低的笑了笑，“不必震惊，师父什么都会。”<br/><br/>
还是个全能型的人才？！<br/><br/>
云绾宁后悔了。<br/><br/>
她就算绑，也该把这个人才绑下山啊！<br/><br/>
她也想起第一次见到玄山先生时，他还是一副仙风道骨的模样。后来相处中，慢慢的变成了个糟老头子。<br/><br/>
如此明显的变化，云绾宁居然没有发现出来？！<br/><br/>
原来，都是因为玄山先生用了幻影？！<br/><br/>
这个糟老头子坏得很，心眼子不少啊！<br/><br/>
云绾宁感觉自己被骗了，眨了眨眼又问，“那你什么都会吗？”<br/><br/>
“我……虽不及师父，但也会一些。”<br/><br/>
宋子鱼自谦。<br/><br/>
云绾宁点点头，又想开了，“没事！改日我将你师父掳下山。你有什么不会的，咱们一点点学！”<br/><br/>
宋子鱼好奇的看了她一眼。<br/><br/>
只觉得这位明王妃，当真是与他见过的所有女子都不同。<br/><br/>
天色刚擦黑，云绾宁与宋子鱼就进了京城。<br/><br/>
不过今日，她并没有第一时间去顾家，而是回了明王府。<br/><br/>
二十多天没回来了，王府仍是她离开的那样。<br/><br/>
门房上的小厮见她回来了，激动地热泪盈眶，“王妃您可算是回来了！您要再不回来，王爷就要拆了王府了！”<br/><br/>
天知道，这段时日云绾宁与圆宝不在，墨晔的性情有多阴晴不定！<br/><br/>
王府下人，个个提心吊胆，见了他就绕着走。<br/><br/>
生怕一个不小心，小命就没了。<br/><br/>
也只有王妃和小公子，能镇得住王爷了！<br/><br/>
不过，见到她身后跟着的宋子鱼时，小厮顿时面如土色，“这这这，王妃，您，您这是什么意思？”<br/><br/>
先前王妃与王爷争执，说什么她要养个小白脸……<br/><br/>
难不成，这个看起来柔弱的男子，当真是王妃养的小白脸？！<br/><br/>
“王妃啊。”<br/><br/>
小厮壮着胆子，将云绾宁请到一边，压低声音说道，“您要养小白脸，背着王爷养也行，奴才只当什么也没看见。”<br/><br/>
“可，可您怎么把人带回王府了？王爷肯定会怒火滔天的！”<br/><br/>
见小厮误会了，云绾宁一乐，也没着急解释。<br/><br/>
“王爷呢？”<br/><br/>
“在书房呢！”<br/><br/>
小厮刚回答，便见云绾宁带着宋子鱼，往书房走去。<br/><br/>
这下可不得了了！<br/><br/>
小厮只以为，云绾宁这是故意带着小白脸，去向王爷宣战了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65806711"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;王妃养了小白脸">加入书签</a>
</div>
