    
<br/><br/>    “送信的？”
<br/><br/>    “我是青鸟驿传的信使。”
<br/><br/>    “给谁的？”
<br/><br/>    “王昌安。”
<br/><br/>    “啧~确定是给我哥王昌安的？”
<br/><br/>    “是。”
<br/><br/>    王昌和面露异色，“可我堂哥早就没了，说话都快十七八年了，只有一个聋哑儿子住在这里。”
<br/><br/>    “……啊？”孟寐楞了。
<br/><br/>    收件人死了！而且十七八年前人就死了，那这信……是不是有点儿诡异。
<br/><br/>    孟寐和王昌和一起看向盖着蓑衣的箱子。
<br/><br/>    天上的雨渐渐大了。
<br/><br/>    王昌和先开了门，请孟寐进去，“信使先进来避避雨吧。”
<br/><br/>    “不用了，不用了。如果你是王昌安的弟弟，也可以帮他代收的。或者让您的侄子收信也可。”
<br/><br/>    “这信是谁寄的？”王昌和问道。
<br/><br/>    “王昌军。”
<br/><br/>    王昌和听到的这个名字，脸色更古怪了，对孟寐道：“王昌军是我堂弟，他和我堂哥一起死的。”
<br/><br/>    “……”
<br/><br/>    死人怎么寄信！
<br/><br/>    或者是有人用了死者的名字，寄的信？
<br/><br/>    “信使，这信是不是送错了。”
<br/><br/>    “不会的，地址就是这里。”
<br/><br/>    “那要不这样，先打开看看是什么，如果真是我那两个兄弟的东西，再留下不迟。如果是别人的，劳驾再带走。”王昌和道。
<br/><br/>    孟寐道：“可以。只是我们是信使，只管送信，不能拆解。按收信人的名字，您可以开箱验一下。”
<br/><br/>    王昌和看看箱子，点头，“行，就听信使的。雨下大了，先进院子里避雨。”
<br/><br/>    “好的。”孟寐就要搬箱子。
<br/><br/>    王昌和一个大老爷们儿怎好让一个女子搬东西，忙道：“我来吧，信使歇歇。”
<br/><br/>    孟寐看着王昌和把手里的草编篮子放到箱子上，一起抱着进了门。
<br/><br/>    门旁有一个养牲口的棚子，现在里面没有牲口，只有一个大磨盘，还有两个石槽子。
<br/><br/>    王昌和把箱子放在了大磨盘上。
<br/><br/>    孟寐从随身的挎包里取出一把小刀，“用这个开箱吧。”
<br/><br/>    就在要递小刀的时候，屋门开了，一个二十多岁的削瘦男人，衣衫干净的从里面出来。他五官有些书生秀气，但脑门上有一个铜钱样的红色胎记。
<br/><br/>    孟寐听到开门声，便看了过去。
<br/><br/>    这一看，手里的刀‘啪！’掉在了地上。
<br/><br/>    王昌和没有注意到孟寐的异样，见自家侄子出来了，便向他招手，“大宝过来。”
<br/><br/>    大宝，王大宝！孟寐瞠目结舌。那个铜钱胎记……不是吧，不会是她认识的那个吧？把她推进水里，差点淹死，被灭门的王富商的独生儿子王宝祖，小名王大宝。
<br/><br/>    脑海里又回忆起了，王家被灭门的一幕幕……好像那些死人里，确实没有王大宝。
<br/><br/>    王大宝能读出唇语，听话的冒雨跑到棚下，向王昌和比划手语。
<br/><br/>    孟寐是懂手语的，立刻读出王大宝的意思，“二叔，这个人是谁？”
<br/><br/>    王昌和回道：“是青鸟信使，送信来的。这里有个箱子，看名字是寄给你爹的，但是你爹已经没了，还是和你爹一起没的小叔寄来的，你说怪不怪？”
<br/><br/>    王大宝看看孟寐，然后弯腰从地上捡起孟寐掉落的小刀。
<br/><br/>    孟寐愣愣的盯着他脑门上的胎记，嘴巴自动开合，“您请验信，如果没有问题签收就可以了。”<br/><br/>