    
                <br/><br/>    
                第16章
                
            
            <br/><br/>    
                晚上。
                
            
            <br/><br/>    
                李清舞从千舞集团下班之后，就直接回了家。
                
            
            <br/><br/>    
                和往常一样，家里已经准备好了晚饭。
                
            
            <br/><br/>    
                “妈，周元回来了吗？”李清舞一回来，就开口问了刘若琴一句。
                
            
            <br/><br/>    
                今天从李家回来以后，李清舞就在自己的办公室里想了很久。
                
            
            <br/><br/>    
                她知道，自己今天将周元一个丢在马路上，做的有点过分了。毕竟，周元是她老公。
                
            
            <br/><br/>    
                而今天周元在李家所说的这些话，也都是为了她。
                
            
            <br/><br/>    
                所以，李清舞左右不见周元在家，就忍不住问了一句。
                
            
            <br/><br/>    
                她其实，还是很害怕周元突然离开的。
                
            
            <br/><br/>    
                刘若琴则道：“周元在家，在厨房做饭呢，今天这一桌，都是周元做的。”
                
            
            <br/><br/>    
                刘若琴正说着，周元端着菜从厨房走了出来。
                
            
            <br/><br/>    
                当看到周元，李清舞松了一口气，但同时，对一个只会下厨房做饭的男人，又莫名其妙的失望了。
                
            
            <br/><br/>    
                “清舞，洗手吃饭了。”周元冲李清舞说了一声。
                
            
            <br/><br/>    
                李清舞没有多说什么。
                
            
            <br/><br/>    
                一家人坐在一起吃着晚饭，这时，周晓彤突然说道：“嫂子，听说城中城那边马上就要开放了，而且元龙战尊和他老婆，要亲自召开招商会呢！”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                李清舞微微一笑道：“我也知道了这件事，现在整个燕城都传遍了。”
                
            
            <br/><br/>    
                “我还听说，战神陆康会亲自带队给元龙战尊的老婆保驾护航！”
                
            
            <br/><br/>    
                “到时候，元龙战尊的老婆，将会空降城中城空中花园的招商会现场！”
                
            
            <br/><br/>    
                元龙战尊这么大一人物，李清舞怎么可能不知道？
                
            
            <br/><br/>    
                说到这里，周晓彤充满了向往：“我有好几个女同学，都被元龙战尊勾走魂了呢，元龙战尊可是大夏英雄，战无不胜的存在。”
                
            
            <br/><br/>    
                “他老婆，一定很幸福吧？”周晓彤一阵感慨。
                
            
            <br/><br/>    
                接着。周晓彤又道：“嫂子，你见过元龙战尊吗？你说，他长什么样啊？”
                
            
            <br/><br/>    
                李清舞则摇了摇头：“我也没见过，燕城见过他的人，应该不多吧。而且，从刘香这件事情来看，我觉得，元龙战尊是个好人。”
                
            
            <br/><br/>    
                “他肯定是个好人。”
                
            
            <br/><br/>    
                “要我说，不仅是个好人，还是个好男人。”周晓彤泛着花痴。
                
            
            <br/><br/>    
                没有哪个女人不喜欢英雄。
                
            
            <br/><br/>    
                而元龙战尊，就是英雄中的英雄。
                
            
            <br/><br/>    
                只可惜，这个英雄，只让人知道他的称号，却没有人知道他叫什么，长什么样。
                
            
            <br/><br/>    
                听着周晓彤和李清舞的讨论，周元心中一叹：“两个傻女人，元龙战尊就在你们身边坐着，你们居然不认他！”
                
            
            <br/><br/>    
                总之，提起元龙战尊，周晓彤和李清舞就说了很多。
                
            
            <br/><br/>    
                刘若琴在一旁苦笑，也插不上嘴。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                然而就在这时，家里的门被人敲响了。
                
            
            <br/><br/>    
                刘若琴过去开门。
                
            
            <br/><br/>    
                门一开，刘若琴就皱眉道：“你们怎么来了？”
                
            
            <br/><br/>    
                周元和李清舞都转过头看去，只见刘海龙、李佳悦、李志诚以及不少李家人从外面走了进来，而且还是满脸得意的样子。
                
            
            <br/><br/>    
                “李佳悦，谁让你来这的？”李清舞看到李佳悦，顿时厌恶的说道。
                
            
            <br/><br/>    
                “哟哟哟，清舞，脾气不小啊，你堂姐来了，你都不欢迎吗？”李佳悦一阵直笑，从她的表情上来看，她想要找事情。
                
            
            <br/><br/>    
                李清舞知道这李佳悦什么德行，这个时候来这里，八成是来炫耀的。
                
            
            <br/><br/>    
                周晓彤也说道：“李家人从这里滚出去，我们家不欢迎你！”
                
            
            <br/><br/>    
                周晓彤知道李家人是如何对李清舞的，所以，她对李家人一点都不待见。
                
            
            <br/><br/>    
                然而，李佳悦非但不离开，反而冷笑道：“周晓彤，别这么说嘛，毕竟我们还都是亲人呢，今天我来这呢，就是来看看你们。”
                
            
            <br/><br/>    
                “狗嘴里吐不出象牙来！”周晓彤满脸冷淡。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                李佳悦一阵得意，叹道：“你们周家这辈子也就这样了，就是小心眼。哪像我们李家人，一个个都是人中龙凤。”
                
            
            <br/><br/>    
                “这回，元龙战尊亲自邀请我们李家去参加城中城的招商会，我们很快就要成为燕城新贵了呢！”
                
            
            <br/><br/>    
                李佳悦得意的看着周晓彤和李清舞。
                
            
            <br/><br/>    
                她这人就是这样，喜欢炫耀。
                
            
            <br/><br/>    
                李佳悦话刚说完，刘海龙也笑了起来：“是啊是啊，我们都要去参加元龙战尊主办的招商会，以后，我们在燕城都是大人物了。”
                
            
            <br/><br/>    
                “而你们周家，终究不过是地上的爬虫罢了！”
                
            
            <br/><br/>    
                李志诚道：“海龙和佳悦说的是啊，以后在我们眼里，周家人就跟地上的蚂蚁差不多。而我们李家人，是多么的高贵！”
                
            
            <br/><br/>    
                无非是元龙战尊送来的邀请函，让所有李家人都感到了兴奋。
                
            
            <br/><br/>    
                他们都以为，元龙战尊看好他们，很快他们将会成为燕城新贵。
                
            
            <br/><br/>    
                李家人本身就喜欢炫耀，此刻燕城很多人，只怕都已经知道了他们要去参加招商会了。
                
            
            <br/><br/>    
                “我告诉你们，你们李家爱怎么着怎么着，跟我们有什么关系？滚出去。”周晓彤实在是受不了李家人这帮嘴脸，怒道。
                
            
            <br/><br/>    
                “晓彤，你这是在羡慕我们啊！我知道你心里不平衡，但这是没办法的办法。”
                
            
            <br/><br/>    
                “你必须要接受现实啊。”李佳悦扬长而道。此时，她已经是一副大人物的口吻了。
                
            
            <br/><br/>    
                李家人都哈哈笑了起来。
                
            
            <br/><br/>    
                他们来这里，就是想要看看周晓彤和李清舞羡慕的样子，显然，他们的目的达到了。
                
            
            <br/><br/>    
                李清舞道：“说完了吗？如果说完了，请你们滚出去......”
                
            
            <br/><br/>    
                李清舞下了逐客令。
                
            
            <br/><br/>    
                “我呸！”
                
            
            <br/><br/>    
                李志诚呸了一声：“李清舞，你这语气跟谁说话呢？我们李家都是大人物，你又算是什么？要不是霸占着千舞集团，你能有今天？”
                
            
            <br/><br/>    
                “而下周，我们去参加元龙战尊的招商会，而你，只能留在这里羡慕我们。”
                
            
            <br/><br/>    
                李志诚满脸得意。
                
            
            <br/><br/>    
                李家其他人纷纷附和：“就是就是，志诚说得对，这就是差距啊！”
                
            
            <br/><br/>    
                李家人全部都嘲笑了起来。
                
            
            <br/><br/>    
                李清舞心中一阵阵揪痛，周晓彤更是怒火中烧，却又对他们无可奈何。
                
            
            <br/><br/>    
                被李家欺负到这种程度，可没有丝毫去还手的余地。
                
            
            <br/><br/>    
                只因为，他们周家，自从周恒死后，已经没有人能够撑起一片天了。
                
            
            <br/><br/>    
                而就在这个时候，周元突然说道：“各位，不好意思，七天后，我们家清舞，也会去参加元龙战尊的招商会！”
                
            
            <br/><br/>    
                “而且她不仅要参加，还会参与一个很重要的活动。”
                
            
            <br/><br/>