    
<br/><br/>    十班的人齐齐盯着龙瑶，看她怎么接受大魔王的怒火。
<br/><br/>    “哦？你确定不是在骂我？”
<br/><br/>    陆商显然心情颇好，红唇微微勾起带着玩味的弧度。
<br/><br/>    嘭！噼里啪啦！
<br/><br/>    整个班级的人齐齐摔倒了桌子底下。
<br/><br/>    狼狈的爬起来，不敢置信的看着陆商。
<br/><br/>    老子裤子都脱了你给我们来这么一句废话？
<br/><br/>    说好的不接触外人呢？
<br/><br/>    说好的对女人不屑一顾呢？
<br/><br/>    说好的活物都要距离你一米以外呢？
<br/><br/>    说好的承受你的怒火呢？
<br/><br/>    这些通通喂狗了！
<br/><br/>    白果儿眨巴眨巴大眼睛，小声逼逼道：“陆商你什么情况？”
<br/><br/>    说句话都那么勾人你是想干嘛？
<br/><br/>    陆商没有回答白果儿的瞎逼逼，一双修长的凤眸紧紧盯着龙瑶，嘴角微微勾起点点弧度。
<br/><br/>    龙瑶拽了下自己额头上的两根呆毛，萌萌的大眼睛始终盯着陆商。
<br/><br/>    像是打量一件货物一样看着他。
<br/><br/>    陆商是南海市五大豪门之一，陆家最小的小少爷。
<br/><br/>    上有两个姐姐就这么一根独苗，全家疼他比疼自己的眼珠子还要小心。
<br/><br/>    乌黑油亮的碎发遮挡住了那双修长深邃的凤眸，高挺的鼻梁葱白笔直，粉嫩的薄唇轻扯起点点弧度带着玩世不恭。
<br/><br/>    白色衬衣领口微微敞开，露出象牙白的肌肤带着微微光泽。
<br/><br/>    难怪女孩子都喜欢他，果然是上天巧夺天工的作品。
<br/><br/>    “我不是骂你哦，是你真的有病。”
<br/><br/>    龙瑶看够了，淡淡回了一句拿出自己书包里的两本书开始看。
<br/><br/>    陆商嘴角一抽，这姑娘是个傻的吧？
<br/><br/>    他身体好的没话说好不好？怎么会有病？
<br/><br/>    看到她手里拿着的书籍后瞳孔猛缩，“这本书你怎么会有？”
<br/><br/>    龙瑶眨眨眼，“为什么不能有？这本书我有全套啊。”
<br/><br/>    其实龙瑶自己都没发现，她在与外人相处的时候已经慢慢放下了戒心。
<br/><br/>    龙瑶手里的书籍是两千年前的一位将军所著，全是他大战的生平。
<br/><br/>    那位将军名秋殇，是两千年前胤国的开国大将。
<br/><br/>    后来因为胤国皇帝的猜忌被冤入狱，在狱中写下了他的生平事迹。
<br/><br/>    最后还是没能逃过历史的洪流，被赐毒酒身亡。
<br/><br/>    当初龙瑶还去牢房里见过那位将军。
<br/><br/>    秋殇看到龙瑶的时候还以为自己是快死了出现了幻觉。
<br/><br/>    龙瑶把他写完的书籍收了起来，这才有了他撰写的全套‘将军录’。
<br/><br/>    陆商见她说的风轻云淡，整个人都不好了。
<br/><br/>    这位大将军是他最佩服的人之一，他爷爷因为是考古学家，所以对这些古人事迹他也十分有兴趣。
<br/><br/>    让他最感兴趣的就是这位秋殇大将军。
<br/><br/>    他在他爷爷发掘的古籍中看到过这样一本书，但是与龙瑶手中的书籍有天大的差距。
<br/><br/>    “能不能借给我看看？”
<br/><br/>    陆商有些脸红。
<br/><br/>    龙瑶把书扔给他，“看完记得还我，不认识里面的字也可以问我。”
<br/><br/>    陆商手忙脚乱接住发黄的书籍，抱在怀里像是抱着绝世珍宝。
<br/><br/>    白果儿全程傻眼的看着两人的交流，她以为自己没睡醒出现了幻觉。
<br/><br/>    摸着下巴看了两人一眼，陆商也没别人说的那么龟毛哦？
<br/><br/>    讲台上的花少卿，时不时偷瞄交流的两人一眼。
<br/><br/>    心中一个劲嘀咕：不应该啊！这个陆商什么时候这么好说话了？
<br/><br/>    龙瑶歪头，不死心的看了陆商一眼，“你真的有病，如果你犯病了打我这个电话。”
<br/><br/>    一张黑色的水晶卡片放在了陆商眼前，1XX后面一连串的零蛋。
<br/><br/>    陆商意外的看了她一眼，这种号码一般人还真用不起。
<br/><br/>    “好。”虽然觉得自己身上没病，但还是收了起来。
<br/><br/>    龙瑶在心中笑开了花，只要他能找她治病，她就可以积攒功德让自己修炼了。
<br/><br/>    龙瑶出来逍遥岛后就不再吸收灵气修炼，外面的空气太浑浊了。
<br/><br/>    根本就没有多少灵气。<br/><br/>