    凌风满头黑线，见林雪跟陈平都是一脸看热闹的表情，顿时更加无语了。
<br/><br/>    “凌风，既然误会都解除了，以后多跟领导配合，明白吗！”
<br/><br/>    似乎嫌热闹还不够大，陈平板着脸，眼中却满是笑意的说道。
<br/><br/>    凌风还能说什么，只能点点头：“好，我知道了！”
<br/><br/>    “那就回去吧！”陈平大手一挥，下了逐客令。
<br/><br/>    回村的路上，见林雪一脸兴奋的模样，凌风有些郁闷的问道：“你这是怎么了？”
<br/><br/>    “你不知道，原来她竟然就是夜莺，要知道咱们总局的两位特派员可是传说中的人物，立了多少功劳就不说了，光是他们处理过的那些人，就足够说上几天几夜了！”
<br/><br/>    林雪两眼放光，说话的样子活像个追星的疯狂粉丝！
<br/><br/>    凌风摇摇头叹了口气，接着问道：“那另一个是谁啊？”
<br/><br/>    “没见过啊，只听说绰号叫狼哥！”
<br/><br/>    “狼哥？”
<br/><br/>    凌风咂吧咂吧嘴：“名字倒是很生猛，只是不知道本人什么模样，不会也跟周逸那么年轻吧？”
<br/><br/>    “这个真不清楚，要不是陈局验证过了，我也不敢相信她就是夜莺啊！”林雪说道。
<br/><br/>    “真让人意外，六岁加入安全局，这么小的丫头片子能干嘛？”凌风无语道。
<br/><br/>    结果林雪一听就不乐意了，撅起嘴说道：“不许你质疑我的偶像！”
<br/><br/>    “那你刚才怎么不坐偶像的车？”凌风反问道。
<br/><br/>    林雪眼睛一翻：“还不是为了你，你跟她关系搞的那么僵，我倒是想坐她的车顺便帮你调解一下，不过想想还是算了，这事得慢慢来，反正她也不走了，到时候我多跟她聊聊吧！”
<br/><br/>    凌风听了一脸郁闷：“你到底是哪头的？”
<br/><br/>    “笨蛋，我当然是你这头的，这是为了帮你啊！”林雪白了他一眼。
<br/><br/>    “不用帮忙，级别比我高又怎么了？我就不信她敢仗势欺人！”凌风苦笑道。
<br/><br/>    话虽如此，可想起自己在省城以及在沙河村，几次占人家便宜的事情，他心里还是感觉有点毛毛的。
<br/><br/>    只希望周逸不是个记仇的人吧，如果她是，那以后怕是要过的不痛快了。
<br/><br/>    一边说着一边往家里赶，过了一会儿就回到了石柳村。
<br/><br/>    周逸的车子没跟上来，直接开到了槐花家里，也不知道是去干嘛了。
<br/><br/>    进门没看到李诗云的影子，凌风问了一句，结果李菲儿告诉他：“诗云姐回村部去了，准备帮周逸安排盖房子的事情！”
<br/><br/>    凌风：“……”
<br/><br/>    一直到傍晚李诗云才回来，进门之后凌风马上问道：“周逸的事情办完了？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    见他神色不对，李诗云笑着问道。
<br/><br/>    “也没什么，只是觉得奇怪，你怎么对这事好像很上心似的。”凌风苦笑道。
<br/><br/>    李诗云笑了笑，坐在他的身旁：“我是在帮你啊！”
<br/><br/>    “嗯？”
<br/><br/>    凌风不解：“她住在咱们村里，跟我有什么关系啊？”
<br/><br/>    “关系大了，虽然我也是刚知道她真实的身份，但早上还没知道的时候，就觉得她的出现对你只有好处没有坏处！”李诗云笑道。
<br/><br/>    凌风还是没明白，一脸的疑惑。
<br/><br/>    但李诗云却没有接着说下去，而是站起身：“忙了一天，累死了，我要去洗个澡了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    接下来的两天时间里，石柳村忽然热闹了很多，因为周逸的房子竟然开工了！
<br/><br/>    凌风刚听到这个消息的时候有些惊讶，明明已经是严冬，一般是没人选择这个时候开工的。
<br/><br/>    可当他看到紧挨着槐花家那两户人家里忙碌的景象时，又不得不相信了。
<br/><br/>    同时他也觉得有些无奈，这周逸是有多着急，非要急着把房子盖上干嘛？
<br/><br/>    不过这两天他都没看到周逸的身影，也不知道她去了哪里，想问也问不着。
<br/><br/>    这天傍晚，乔安娜找到凌风，对他说道：“我准备要回家了！”
<br/><br/>    “不是说要住一阵子吗？好像这才没几天吧？”凌风问道。
<br/><br/>    “你不舍得我走？”乔安娜问道。
<br/><br/>    凌风赶紧摇头：“当然不是，只是好奇而已！”
<br/><br/>    “哦，那行吧。”
<br/><br/>    乔安娜脸上闪过一抹失望之色，接着说道：“不过我这次回去是有很重要的事情要办，你能跟我去帮忙吗？”
<br/><br/>    “什么事啊？”
<br/><br/>    凌风心里打了个突，心说该来的还是来了！
<br/><br/>    从楚家的事情结束之后，乔安娜就一直觉得不平衡，现在终于开口要自己帮忙了。
<br/><br/>    然而他问了一句之后，乔安娜却没回答，而是狡黠一笑：“你得先答应了，我才告诉你是什么事情。”
<br/><br/>    凌风无奈，只好点点头：“那好吧，不过先说好了，我不能去太长时间，马上就要过年，家里还有不少事情呢！”
<br/><br/>    “我知道！”
<br/><br/>    乔安娜听他答应了，顿时很是惊喜，一张脸都笑成了花。
<br/><br/>    凌风见状好奇：“这么高兴干嘛，乔家难道遇到了什么天大的难题，需要我这个超级高手帮忙？”
<br/><br/>    “少来！到了我家你自然就知道是怎么回事！”乔安娜眼睛一翻，背着手离开了。
<br/><br/>    凌风一愣，看这个意思，好像不是帮什么忙啊？
<br/><br/>    那找自己过去干嘛？
<br/><br/>    不过虽然好奇，他也知道从乔安娜的口中肯定问不出什么，干脆摇了摇头，心说等到地方再说吧！
<br/><br/>    第二天早上，凌风上了车，乔安娜放下车窗，对站在门口的众女笑道：“大家放心，我一定会把他完完整整的送回来的！”
<br/><br/>    众人含笑不语，只有李诗云笑道：“别的我们不担心，记得早点回来就行！”
<br/><br/>    “很快的！”
<br/><br/>    乔安娜说了一句，发动车子，离开了石柳村。
<br/><br/>    刚走没多远，凌风有些疑惑的自言自语道：“怎么没看到菲儿？”
<br/><br/>    “怎么了，她没送你，你还挺失落的啊？”乔安娜转头看了他一眼。
<br/><br/>    凌风摇摇头：“没有，只是觉得好奇而已，按理说这丫头知道我要出门，肯定舍不得才对，居然没看到人！”
<br/><br/>    乔安娜脸色古怪，嘿然不语，看到她这样，凌风疑惑的问道：“你这是干嘛？”
<br/><br/>    “菲儿，你再不出来，我可瞒不住了啊！”
<br/><br/>    乔安娜的话音刚落，就听到后面传来李菲儿吃吃的笑声，随后她竟然从后备箱里推开座椅，直接冒出了头：“大叔，惊不惊喜？”<br/><br/>