    
<br/><br/>    邢弋得知真相后脸色沉了沉，再次拨通了袁婷婷的电话。
<br/><br/>    这次却传来提示，说正在通话中。
<br/><br/>    拨通了几次还是一样，没法，他只能拨通了袁婷婷家长的电话。
<br/><br/>    这次，那边很快就被接通了。
<br/><br/>    邢弋把事情的大概说了一遍，然后让他们即刻带人过来，不来，后果自负。
<br/><br/>    袁婷婷的家庭条件还不错，父亲在某一大公司当经理，母亲则是一普通中学的教师。
<br/><br/>    大概二十分钟左右，袁婷婷就被带回来了。
<br/><br/>    她脸色很白，手指不停地交握，看得出来很紧张。
<br/><br/>    “宋……宋先生！”
<br/><br/>    袁宝先是和邢弋还有吴冲打招呼，待看到宋武时，心下大惊。
<br/><br/>    “袁先生，你女儿把我和我女儿的照片发校园贴吧造谣，这事，你怎么说？”
<br/><br/>    “什么？！”
<br/><br/>    袁宝脸色一白。
<br/><br/>    他本来想着，如果是一般的学生，那点钱塞塞，这事儿也就过去了。
<br/><br/>    可如果对象是宋武，这就不好办了。
<br/><br/>    拿钱？只怕他拿出所有积蓄，人家都不屑瞥一眼。
<br/><br/>    其他的东西？他有的，宋家能没有？
<br/><br/>    “混账东西！”
<br/><br/>    他反手就甩了袁婷婷一巴掌。
<br/><br/>    袁婷婷瞬间懵了，好半晌没反应过来。
<br/><br/>    “你做什么？”袁婷婷的妈妈回过神来，怒气冲冲地推了袁宝一把，“有事儿不能好好说吗？”
<br/><br/>    “好好说？你知道她闯了什么大祸吗？”
<br/><br/>    袁宝拍着胸口，连呼吸都有些费劲。
<br/><br/>    宋晚起身，看向袁婷婷道：“你先是故意在我的作业上滴墨水，后在未经查实的情况下，在校园贴吧造谣我被我爸包养，害我被学校的人指指点点，我实在想不明白，我到底哪里得罪了你。”
<br/><br/>    袁婷婷终于回过神来，捂着脸开始抽泣，哭的可怜兮兮的。
<br/><br/>    袁母这会儿也终于知道了事情的严重性。
<br/><br/>    她不敢置信地瞪向自己的女儿，“婷婷，她说的是真的？你真做了这些事儿？”
<br/><br/>    在她眼里，女儿乖巧懂事，成绩又好。
<br/><br/>    今天，她说肚子疼，她便赶过来和任课老师说一声就把人接回家了。
<br/><br/>    刚到家，邢弋就来了电话。
<br/><br/>    结果，她刚准备去给女儿准备点吃的，袁宝就让她立刻带女儿到学校。
<br/><br/>    本来以为只是同学间的一点小摩擦，道道歉也就过去了，谁知，事情竟这样严重。
<br/><br/>    “我……我……没有！”
<br/><br/>    袁婷婷害怕的浑身都在发颤，她以为自己把贴子删了就没事了，谁知，竟然还是被查出来了。
<br/><br/>    “还想狡辩？”宋晚拿出一个截图点开，然后递给她看，“这是你的手机IP吧？”
<br/><br/>    袁母不懂这个，不过，看女儿苍白的脸，也大概猜出来了。
<br/><br/>    女儿做了这样恶劣的事，还影响这么大，就算市一中不开除她，她也肯定会被记大过，以后，那些名校哪里还会录取她？
<br/><br/>    “宋……宋小姐，您大人不记小人过，原谅她这一回吧！”
<br/><br/>    袁母红着眼哽咽道：“我让她在贴吧澄清道歉，让她给你道歉，然后转校，好不好？”
<br/><br/>    宋晚点头，“可以。”
<br/><br/>    袁母大喜，然而，宋晚接下来的话，却让袁母脸上的欣喜瞬间凝固。<br/><br/>