    
        <br/><br/>    蓉大吉他社水平最高的，自然是姜芷。
<br/><br/>    再之后其实陈秀安和齐风，以及方楚楚三人的水平相当。
<br/><br/>    至于王大权，相比起陈秀安他们，其实还是差了一点，但差距也没有那么大。
<br/><br/>    其他人就比较一般了，甚至还不如王大权。
<br/><br/>    方楚楚本身就是蓉大音乐学院的，这次本来是要和陈秀安他们一起来参加的。
<br/><br/>    但后面不知道因为什么原因，说是因为时间冲突什么的，就直接没有报名。
<br/><br/>    至于王大权，其实本来他也是准备跟着一起来的，
<br/><br/>    而且还准备给姜芷和陈秀安在吉他赛上的表现给拍下来，然后发到吉他社网上的官方账号上去。
<br/><br/>    但最后放了陈秀安他们的鸽子。
<br/><br/>    原因嘛，陈秀安听说好像是和女朋友又吵架了。
<br/><br/>    陈秀安在吉他社的活动室经常看到王大权在和自己的女朋友吵架。
<br/><br/>    电话里吵，活动室门口吵。
<br/><br/>    反正就三天一小吵，五天一大吵，但偏偏就是不分手。
<br/><br/>    然后每次吵完架，都是王大权主动去服软。
<br/><br/>    陈秀安听王大权说起过，他和他女朋友都是一个地方。
<br/><br/>    在他们老家的县城一起从初中开始就在一起上学，高中的时候王大权表白，两人就在一起了。
<br/><br/>    然后一起考上了蓉城大学。
<br/><br/>    算得上是所谓的青梅竹马了。
<br/><br/>    他们吵架的原因也多种多样，大多是一些鸡毛蒜皮的小事。
<br/><br/>    用王大权的话说就是他们两人的相处模式就是这样。
<br/><br/>    因为认识太久的原因，互相之间都太过于了解了，反而不像是情侣了。
<br/><br/>    ......
<br/><br/>    除此之外，齐风因为和吉他社的种种恩怨，在餐厅被严彪选了王大权而没选他之后，陈秀安就没有再看到对方再出现吉他社的活动室。
<br/><br/>    至于对方会不会参加这次的高校吉他赛，陈秀安和姜芷倒是都不怎么清楚。
<br/><br/>    虽然齐风这个人在吉他社的人眼里烂了一点，但实力确实还是有的。
<br/><br/>    如果参加的话，会是一个比较强劲的竞争对手。
<br/><br/>    特别是后面省复赛的时候，只有十个名额，齐风对陈秀安拿那500块还是有威胁的。
<br/><br/>    ......
<br/><br/>    “博城这边天气真舒服～”
<br/><br/>    博城的高铁站出口，姜芷惬意的伸了个懒腰。
<br/><br/>    陈秀安和姜芷到了博城的时候，正好是中午，阳光明媚。
<br/><br/>    蓉城最近没出过几天太阳，基本上都是阴天，而且天气也慢慢的越来越凉了。
<br/><br/>    秋天的太阳并不毒辣，晒在人身上感觉暖洋洋的。
<br/><br/>    酒店是姜芷负责订的，虽然上一次比赛姜芷也来过蓉城，不过因为不是在同一个演出场馆，所以姜芷倒是和陈秀安一起找起了路。
<br/><br/>    “想要了解一个城市，最快的办法其实就是去坐这个城市的公交。”
<br/><br/>    拥挤的公交车上，姜芷开口说道。
<br/><br/>    而陈秀安则是拆穿了对方。
<br/><br/>    “学姐，是因为咱们没钱。”
<br/><br/>    之前的时候，因为听王大权说姜芷的吉他很贵，加上姜芷本身有是蓉城本地人的缘故，所以陈秀安猜测姜芷的家里应该挺有钱的才对。
<br/><br/>    但后面相处的时间长了之后，陈秀安才发现姜芷其实很节省。
<br/><br/>    除了那两把昂贵的吉他之外，身上基本上没有什么昂贵的东西，连手机都是用的几年前的老款式。
<br/><br/>    而且和陈秀安出去的时候，两人都是坐公交，吃路边摊或者物美价廉的小餐馆。
<br/><br/>    这样让陈秀安和姜芷相处起来反而更加的没有压力了。
<br/><br/>    因为两个都格外节省的人一起出去，很多时候意见都出奇的一致。
<br/><br/>    比如说这次订酒店，就算是体验稍微差一点，两人首先考虑的也都是那些价格便宜的平价酒店。
<br/><br/>    还有现在，因为陈秀安他们提前一天到，时间充裕，也没有考虑打车，而是选择公交这样省钱的交通工具。
<br/><br/>    初赛的比赛场地并不在博城的市中心，陈秀安他们坐的公交随着建筑开始变低起来的同时，人也少了起来。
<br/><br/>    姜芷和陈秀安总算是有了空座位可以坐下来了。
<br/><br/>    陈秀安和姜芷动作统一的将身上的吉他包从背上放下来，抱在身前。
<br/><br/>    公交车里闷热的空气让姜芷的精致的鼻尖上冒出了一堆细小的汗珠。
<br/><br/>    坐在窗边的陈秀安将车窗打开，窗外的凉风吹了进来，姜芷闭上眼睛，将脸伸过去迎，一脸的惬意。
<br/><br/>    陈秀安忍不住拿出了自己的手机，抓拍住了这一瞬间。
<br/><br/>    但是却忘记自己的手机没开静音，“咔嚓”的快门声响起来。
<br/><br/>    姜芷睁开眼睛，陈秀安手机还在举着，有些尴尬的笑了笑。
<br/><br/>    “给我看看。”
<br/><br/>    陈秀安无奈的将手机递给对方。
<br/><br/>    “拍的还行。”
<br/><br/>    姜芷点了点头，然后把照片发到自己之后，将手机还给了陈秀安。
<br/><br/>    ......
<br/><br/>    下了公交，陈秀安负责导航找着姜芷订的宾馆的位置。
<br/><br/>    两人朝着一个方向走了大概十分钟左右，陈秀安这才开口说道：“好像走反了......”
<br/><br/>    姜芷：？
<br/><br/>    “应该往那边。”
<br/><br/>    陈秀安自言自语的转头，然后朝着相反的方向走去。
<br/><br/>    姜芷总觉得让陈秀安带路总觉得有些不妥，但还是硬着头皮跟上了陈秀安。
<br/><br/>    “等等，应该是这边才对。”
<br/><br/>    当陈秀安再次开口的时候，姜芷终于忍不住了。
<br/><br/>    “要不还是我来导航？”
<br/><br/>    陈秀安则是态度坚决的拒绝道：“不用，我能找到！”
<br/><br/>    ......
<br/><br/>    半个多小时之后，两人的眼前算是出现了姜芷订的宾馆。
<br/><br/>    “你看，我就说望这边走是正确的！”
<br/><br/>    陈秀安开心的说道。
<br/><br/>    姜芷却是不知道该从何吐槽起。
<br/><br/>    陈秀安他们下车的公交车站在一个十字路口。
<br/><br/>    而他们刚才把四个条路都走了一遍，在总算是找对了正确的方向。
<br/><br/>    暂且不说陈秀安路痴的这件事，单单就这运气，也是没谁了。
<br/><br/>    原本最多就十分钟的路程，硬是让陈秀安给带着绕了半个多小时。
<br/><br/>    “之前出来，我带路是正确的。”
<br/><br/>    姜芷开口说道。
<br/><br/>    之前在蓉城的时候，因为姜芷是本地人比较熟悉，所以都是姜芷负责带路，也不需要导航什么的。
<br/><br/>    这次来博城，陈秀安自告奋勇，加上姜芷也确实不熟悉，觉得用导航谁都一样。
<br/><br/>    结果看来，最起码以后，还是不能让陈秀安负责导航带路了。
<br/><br/>    ......        <br/><br/>