    
<br/><br/>    林冉前脚刚走，佣人疾步走过来：“岳管家，有客人来了，想见三爷。”
<br/><br/>    老岳一疑。
<br/><br/>    客人？
<br/><br/>    这处私宅很少人知道的，就算知道，这里也是非请莫入。
<br/><br/>    却还是马上跟着佣人走出别墅。
<br/><br/>    庭院内，一辆军方车牌的越野安静停泊着。
<br/><br/>    看起来像是司机的男子正站在车下，看见老岳出来了，微微颔首示意。
<br/><br/>    “您是——”岳管家朝车窗内望一眼。
<br/><br/>    后车座上，坐着个笔挺的身影。
<br/><br/>    但是具体模样看不真切。
<br/><br/>    “我家主人想要和三爷见一面。”司机简单说道。
<br/><br/>    “您家主人是……”
<br/><br/>    司机两步上前，附耳对老岳耳语了几句。
<br/><br/>    老岳脸色一变，好歹是傅南霆手下的人，见惯了大场面与大人物，并没吃惊太久，转而负手而立，恭敬地垂下头：“请进。”
<br/><br/>    司机回到车边，拉开后车门。
<br/><br/>    一抹高大身影身着便装，走下来。
<br/><br/>    老岳立刻过去伸出手：“我带您过去。”
<br/><br/>    楚修止踏过砖石路面，一步步朝着别墅内走去。
<br/><br/>    上楼后，来到卧室门口，老岳才望一眼禁闭的门，望向贵客：
<br/><br/>    “三爷在这里。”
<br/><br/>    楚修止示意老岳可以下去了，敲了两下门。
<br/><br/>    意料之中，门纹丝不动，也没任何回音。
<br/><br/>    楚修止扭开门，直接踏进去。
<br/><br/>    一进去就嗅到一股子浓重的酒精味。
<br/><br/>    昏暗的室内，没有开灯，窗帘也闭合得紧紧。
<br/><br/>    却依稀能看见一具喝得烂醉的身影卧倒在沙发边。
<br/><br/>    地毯上堆满了空酒瓶。
<br/><br/>    他一蹙眉，几步走到落地窗边刷的拉开窗帘。
<br/><br/>    刺眼的阳光瞬间泼水一般洒进室内，让沙发边烂醉如泥的男人下意识抬起手臂遮住脸。
<br/><br/>    却挡不住几天没整理的蓬乱头发，以及下颚上早已肆无忌惮地疯长着的胡渣。
<br/><br/>    听见有人进来骚扰，也懒得看是谁，满红血丝的眸子迷蒙中睁开一条缝隙，极不耐烦地吼了一声：
<br/><br/>    “让你们不准进来，你们现在都把老子的话当耳旁风了是不是？！滚出去！”
<br/><br/>    楚修止将他的衣领一捉，一把拎起来就朝浴室走去，将他摁在盥洗台上，拧开水龙头：
<br/><br/>    “看看你现在像个什么样子？”
<br/><br/>    水浇得傅南霆意识清醒，猛的直起身，一把推开身边人，才看清竟是楚修止来了，一皱眉，却也没理睬，只当来人是空气，抓了一张浴巾擦起头脸，然后脱下湿透了的上衣，裸着健硕的上躯，一脚蹬开浴室的门，去了衣帽间，随手抓了件干净的灰色背心套上。
<br/><br/>    最后，才啪的拉开冰箱，又拿了罐冰镇啤酒，呲地拧开易拉罐盖子，仰头灌下去。
<br/><br/>    楚修止就静静看着他的一举一动，见他消停下来，才冷冷走到他面前：
<br/><br/>    “够了吗，傅老三。”
<br/><br/>    “任务都完了。还不准我放假休息一下？”又是一口啤酒下肚，冷嘲。
<br/><br/>    楚修止讥：“你现在是休息吗？你在自甘堕落。”
<br/><br/>    这些天，一直联系不到他的人，查了一下，才知道发生了什么事。
<br/><br/>    “我的私事，天王老子都管不了。”男人陡的阴狠了嗓音，又灌了口啤酒。<br/><br/>