    
<br/><br/>    
很快，陆言就回到刘霸天办公室这里。


<br/><br/>    
进去之后陆言发现办公室里面，只剩下了张晓晓一个人，郭春梅不见了！


<br/><br/>    
“你那个室友呢？怎么不见了？”


<br/><br/>    
陆言看到张晓晓问道。


<br/><br/>    
“她说有事先回去了！”


<br/><br/>    
张晓晓看着陆言回答道。


<br/><br/>    
陆言点了点头，然后看到张晓晓问道，“怎么样？没事了吧，心情缓和了一些没有？”


<br/><br/>    
张晓晓点了点头，“没事了，你把方铿太他们几个怎么样了？”


<br/><br/>    
陆言笑道，“没怎么样，就是教训一顿扔出去而已！”


<br/><br/>    
陆言自然不会把没收方铿太几个人“作案工具”的事情告诉张晓晓。


<br/><br/>    
免得把她给吓坏了！


<br/><br/>    
张晓晓听着陆言的话，一脸遗憾的道，“这么轻易的就放过他们，真是太便宜他们了！”


<br/><br/>    
“这帮畜牲，就应该报警把他们抓起来！”


<br/><br/>    
“把他们送去蹲大牢的！”


<br/><br/>    
陆言听着心里暗道，你要是知道我是怎么处理他们几个的！


<br/><br/>    
你就会觉得坐牢对他们来说，完全是解脱！


<br/><br/>    
“好了，既然你没事了，那我就送你回去吧！”


<br/><br/>    
陆言看着张晓晓道，“走吧！”


<br/><br/>    
随即，陆言转身朝着外面走了出去。


<br/><br/>    
张晓晓跟在后面！


<br/><br/>    
正好刘霸天迎面走了进来！


<br/><br/>    
“事情都处理好了吗？”


<br/><br/>    
陆言看的刘霸天问道。


<br/><br/>    
刘霸天点了点头，“都按照你的吩咐去做了！”


<br/><br/>    
“好，今天晚上你干得漂亮！”


<br/><br/>    
陆言拍了拍刘霸天的胸口，“我会记住的！”


<br/><br/>    
刘霸天听着顿时满心欢喜，“举手之劳而已，陆先生不必放在心上！”


<br/><br/>    
陆言没说什么，直接带着张晓晓离开了！


<br/><br/>    
出了门，两个人上了陆言的奔驰大g，直接朝着江南医科大学那边开了过去！


<br/><br/>    
一边开车，陆言一边冲着张晓晓道，“以后要长点心了，谁叫你来这种场所，你千万不要来！”


<br/><br/>    
“夜总会这种地方鱼龙混杂，乱的要死！”


<br/><br/>    
“你一个小姑娘家，今天晚上就算不遇到方铿太这帮人，也很容易遇到别的坏人！”


<br/><br/>    
“得亏这是刘霸天的场子，刘霸天及时救了你！”


<br/><br/>    
“要不然的话，以方铿太他们这帮人的性格，那可是什么事都做得出来！”


<br/><br/>    
“恐怕不只是强奸你那么简单，先奸后杀都有可能！”


<br/><br/>    
张晓晓听着一阵后怕，点了点头道，“我记住了！”


<br/><br/>    
“对了陆医生，我还不想回去！”


<br/><br/>    
“我想去江边走一走，你能陪我到江边走走吗？”


<br/><br/>    
陆言听着，犹豫了一下，然后道，“好吧，那我就陪你走一走吧！”


<br/><br/>    
随即，陆言便朝着江边开了过去！


<br/><br/>    
一会儿之后，车子便停在了江边的一处停车场！


<br/><br/>    
两人从车上走了下来，沿着江边散步了起来！


<br/><br/>    
这个时间点，江边的人已经没那么多了，因为已经很晚了，夜里十一点了！


<br/><br/>    
两人都没有说话，只是默默的走着！


<br/><br/>    
张晓晓没有开口，陆言自然也就没有开口！


<br/><br/>    
陆言看张晓晓那样子，低着头走路，脸上看起来心事重重的！


<br/><br/>    
恐怕，是有什么话要对自己说！


<br/><br/>    
搞不好还是因为自己把她看光了的事情！


<br/><br/>    
真是让人头疼！


<br/><br/>    
陆言正想着，这个时候，张晓晓忽然停了下来。


<br/><br/>    
转身看着陆言道，“陆言，我心里还是有一些害怕！”


<br/><br/>    
“今天晚上我被吓到了！”


<br/><br/>    
“我能借你的怀抱靠一靠吗？”


<br/><br/>    
“这样可能会让我的心里放松一些！”


<br/><br/>    
陆言听着不由得一愣，还没来得及开口！


<br/><br/>    
这个时候，张晓晓已经张开手，扑在了陆言的怀里面！


<br/><br/>    
紧紧的抱着陆言，头也是直接埋在了陆言的胸膛里！


<br/><br/>    
“这……”


<br/><br/>    
陆言看着怀里面的张晓晓，不知道该说什么好！


<br/><br/>    
结果这个时候张晓晓，直接双手抓住了陆言的手！


<br/><br/>    
放在了她的小蛮腰上，“陆言，抱紧我，这样我会没那么害怕！”


<br/><br/>    
“这个……不太好吧？”


<br/><br/>    
陆言有些犹豫。


<br/><br/>    
毕竟孤男寡女的，大晚上的抱在一起，不是很好！


<br/><br/>    
尤其是张晓晓还是个大美女，身材又好！


<br/><br/>    
陆言已经明显能够感觉到张晓晓那柔软温热的身体，还有迷人的香味了！


<br/><br/>    
这要是再抱紧的话，身体接触那么亲密！


<br/><br/>    
陆言担心自己身体会有反应，到时候就有些尴尬了！


<br/><br/>    
“有什么不好的，你都把我给看光了，还有什么好害羞的！”


<br/><br/>    
张晓晓直接开口道，“况且，我一个女孩子都那么主动了，你还有什么好怕的！”


<br/><br/>    
“难不成你还能吃亏不成？”


<br/><br/>    
陆言听着心里暗道，“我还真的是怕吃亏，我怕你赖上我就麻烦了！”


<br/><br/>    
不过最终思索了一下，陆言还是抱紧了张晓晓。


<br/><br/>    
张晓晓的脸上，顿时露出了开心的笑容。


<br/><br/>    
同时心跳也是一阵加快了起来！


<br/><br/>    
“陆言，我问你，抱着我和抱着你的女朋友，有什么区别？”


<br/><br/>    
张晓晓忽然抬头问道，眼睛直勾勾的看着陆言。


<br/><br/>    
满脸期许的等着答案。


<br/><br/>    
陆言看着张晓晓，想了想笑道，“区别可大了！”


<br/><br/>    
“怎么个大法？”


<br/><br/>    
“很简单，我女朋友的身材更好，抱起来更舒服！”


<br/><br/>    
陆言笑眯眯的道。


<br/><br/>    
张晓晓听着，顿时一阵翻白眼，很是不爽，瞪了陆言一眼道，“你就不能说一点让人开心的话吗？”


<br/><br/>    
“没办法，我这个人比较耿直！”


<br/><br/>    
“哼！我看你不是耿直，你是故意想要气我吧！”


<br/><br/>    
张晓晓看着陆言不满的道，“你是不是怕我纠缠着你不放？”


<br/><br/>    
“想要让你对我负责？”


<br/><br/>    
陆言听着立刻道，“你现在不就是对我这样了吗，还用说出来吗？”


<br/><br/>    
张晓晓愣了一下，没想到陆言居然回答的这么直接。


<br/><br/>    
不过张晓晓也没有否认，点了点头道，“没错，确实是你说的这样！”


<br/><br/>    
“我现在想要赖上你了，想让你给我负责！”


<br/><br/>    
“你怎么想？”


<br/><br/>    
陆言摇了摇头道，“别做梦了，我说了我有女朋友的，我不可能对你负责的！”


<br/><br/>    
“我只是给你治病而已，你没有理由赖上我！”


<br/><br/>    
张晓晓看着陆言道，“可是人家最私密的地方，都被你看光了！”


<br/><br/>    
“难道你真的一点负责任的想法都没有吗？”


<br/><br/>    
陆言毫不犹豫的道，“半点都没有，别说一点了！”


<br/><br/>    
“哼！”


<br/><br/>    
张晓晓听得气得半死，“不行，你必须对我负责！”


<br/><br/>    
说完，张晓晓忽然踮起双脚，双手一下子抱住了陆言的脖子！


<br/><br/>    
接着香唇直接朝着陆言吻了上去！


<br/><br/>    
瞬间封住了陆言的嘴唇！


<br/><br/>    
陆言当场就愣住了……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->