
一般来说，恶鬼不会无缘无故盯上一个人，所以，她要先看看臧明雨。<br/><br/>
可是，当她走到臧明雨的床前时，便看见臧明雨头下的玉枕上全是黑气。<br/><br/>
黑气太重，已经弥漫至整张床了。<br/><br/>
这只玉枕上有很强的怨气！<br/><br/>
“县令夫人，给老人家换一只枕头。”<br/><br/>
嗯？<br/><br/>
顾秀又是一愣，不知道为何徐春桃好端端地为什么要让换枕头。<br/><br/>
不过，既然是徐姑娘说的，一定有她的理由。<br/><br/>
就在顾秀让下人拿枕头的时候，一旁的李姣寒忽然出声：“姐，这玉枕头非常养人，还有安神的作用，不用换，别的没有这只好！”<br/><br/>
看李姣寒信誓旦旦的模样，徐春桃问道：“这只枕头从何而来？”<br/><br/>
“？？？”<br/><br/>
被徐春桃这么一问，李姣寒有些诧异。<br/><br/>
下一息，她好像反应过来，这女人一直盯着这枕头，忙问道：“难道这枕头有问题？”<br/><br/>
<br/><br/>
“这枕头怨气冲天，它主人想杀了睡在上面的人！你说呢？”<br/><br/>
闻言，李姣寒当即脸色一白，脚下一踉跄。<br/><br/>
顾海霖忙扶住：“这只玉枕你是从哪儿弄来的？到底怎么回来？”<br/><br/>
这会儿，李姣寒已经慌得不行，她回想道：“这玉枕是我花大价钱从丁夫人那儿买的。<br/><br/>
她告诉我这玉枕有诸多好处，能养人，还说这枕头如果天天枕，人还能变年轻。<br/><br/>
我这不想着，这么好的东西不如送给娘，毕竟我还年轻……<br/><br/>
我哪里知道丁玥这贱人在害我！还差点害了娘！”<br/><br/>
说罢，李姣寒便岂泣不成声。<br/><br/>
顾秀赶紧将玉枕给臧明雨拿掉，刚要摔了，却被春桃给拦下！<br/><br/>
“徐姑娘，您……”<br/><br/>
徐春桃从她手里接过玉枕：“东西是好的，摔了可惜。<br/><br/>
只是，能积攒这么大的怨气，应该是通天的恨意。<br/><br/>
丁玥诱骗你买下，怕是早有预谋！<br/><br/>
当初她将它给你的时候，应该有个盒子吧？”<br/><br/>
不然，将玉枕卖给李姣寒，灵鬼们怎么会缠上顾老夫人？<br/><br/>
李姣寒忙点头，顾老夫人房里的下人忙去找来。<br/><br/>
春桃打开，如果在盒子里看到了一张纸。<br/><br/>
看似不起眼，可是，只要碰了这张纸，那些五阶灵鬼便会缠上你。<br/><br/>
加上，如果每天枕着这块玉枕睡觉，便更好地给了灵鬼找到你的方法！<br/><br/>
下人一听连连点头：“对，对，没错！当初老夫人打开盒子之后，是碰过那张纸！”<br/><br/>
顾秀拿起盒子里的那张纸，两面空白，没有什么特别之处呀？<br/><br/>
不想，下一息，徐春桃对着那张白纸念完咒语之后，那白纸上竟然显现一串文字！<br/><br/>
“冤有头债有主，时恬瑜，今你的债主就在这儿！”<br/><br/>
当顾秀念完这一串字之后，整个人毛骨悚然。<br/><br/>
李姣寒更是没有想到，那丁玥居然在玉枕里做了这么多文章！<br/><br/>
当初说什么玉枕珍贵，防止磕碰，给她用一个好看的盒子装上。<br/><br/>
谁你想到，这恶毒的女人在玉枕上做这么多文章！！<br/><br/>
还害了老太太！<br/><br/>
她还以为老太太梦多只因上了年纪，谁能想到，这一切都是因为她。<br/><br/>
想到这里，李姣寒恨不得立马去把丁玥给打死！<br/><br/>
不过，眼下最重要的是怎么让老太太醒过来。<br/><br/>
“徐姑娘，现在，我家老太太该怎么办？<br/><br/>
求求您救救她，多少钱都没问题！”李姣寒冷静下来问道。<br/><br/>
徐春桃看了眼手上的纸，只说了一个字：“等。”<br/><br/>
既然时恬瑜认定顾老夫人就是她的仇人，所以，除非顾老夫人死，不然，她还会一直来！<br/><br/>
只是……<br/><br/>
徐春桃眉头微蹙，她明明从符箓上提取出两股气息，为何纸上只提到了一人的名字？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70674091"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;应该是通天的恨意">加入书签</a>
</div>
