    
<br/><br/>    这些年，她别的倒是没有进步，不过被御痕调教了那么久，在床事方面已经登峰造极。
<br/><br/>    那个贱丫头不过十六七岁，毛都还没有长齐，在这方面定然不如她。
<br/><br/>    苏诗阮眼中的笑意怎么都掩饰不住，像是要溢出来一般。
<br/><br/>    她捂着唇，忍不住笑了起来。
<br/><br/>    她相信，容郞跟她一样，初始不知滋味，但只要一沾染上，就会食髓知味。
<br/><br/>    “御痕，真是谢谢你了。”苏诗阮自言自语，“如果没有你帮我，我还不知道该怎么办，现在……”
<br/><br/>    她撩了一撩头发，觉得自己十分的风情万种：“就让我用你教我的，去慰藉我的容郞。”
<br/><br/>    苏诗阮又盯着眼前的画面看了许久，最终安下心来。
<br/><br/>    她看到绯衣男子朝着一条路走过去之后，抿唇笑了笑。
<br/><br/>    这样就好了，她的机会来了。
<br/><br/>    苏诗阮想了想，然后身上灵力涌现。
<br/><br/>    “唰——”的一下，一阵白雾闪过，再看时，原地的人已经变了一个样。
<br/><br/>    “虽然讨厌这个贱人，不过不得不承认……”苏诗阮摸了摸自己的脸，满意地笑了，“这幅皮囊还当真是举世无双，人间少有。”
<br/><br/>    “容郞，你会爱上我的。”她低语，转身走了出去。
<br/><br/>    **
<br/><br/>    而此刻，君慕浅已经到了下面。
<br/><br/>    她目光四下一扫，发现这个地方的模样，竟然同地面上的寒潭结构十分的相似。
<br/><br/>    这是一座庭院，庭院之中也有一处水潭，而水潭的旁边还有一间茅草屋。
<br/><br/>    屋子看起来已经有很长的年代了，但令人惊异的是，它并没有任何倾颓的趋势。
<br/><br/>    “哗啦哗啦——”
<br/><br/>    君慕浅抬头望去，这才注意到水潭之后，有着瀑布湍急而下。
<br/><br/>    流水击打在石块上，溅起一圈一圈的水花，继而流向潭中。
<br/><br/>    石壁陡峭，光滑无比，不可攀岩。
<br/><br/>    这里给人一种极为静谧的感觉，但沉稳之中，隐隐约约能感受到一种无上的大气。
<br/><br/>    水潭和茅草屋之间，放置着一张石桌和两张石凳。
<br/><br/>    君慕浅微微凝眸，走上前去。
<br/><br/>    来到石桌前，她看到石桌上铺着一张棋盘。
<br/><br/>    棋盘是直接刻在石桌上的，而上面的黑白棋子纵横交错，势均力敌，各不相让。
<br/><br/>    君慕浅低头仔细一瞧，身子不觉微微一震。
<br/><br/>    因为她发现，那棋子竟然不是实物，而是人为用不知名的力量印上去的。
<br/><br/>    她只是这样看着，恍惚之中，面前就映出了两道模糊的身影。
<br/><br/>    看不清楚，但仙风道骨。
<br/><br/>    两人一执黑棋，一用白棋，落子如飞。
<br/><br/>    横马跳卒，车攻炮轰，一时之间，竟难以分出胜负来。
<br/><br/>    到最后，成了一盘死局。
<br/><br/>    而后，又不知道因为什么原因，两个人都离开了这里。
<br/><br/>    这棋局，也遗留至今。
<br/><br/>    君慕浅伸出手来，抚上了这已经不知道被定在石桌上多久的棋局。
<br/><br/>    在感受到掌心之中那细微的纹络时，心中微微一动。
<br/><br/>    旋即，不知道是想到了什么，她的眼神陡然一变。
<br/><br/>    君慕浅猛地后退两步，离得远一些去观看着棋局，刚好能看情楚全势。
<br/><br/>    “道，这是……道！”她越看，越觉得震撼，“难怪无法再走下去，原来是道！”
<br/><br/>    什么人，竟然能凭借着下棋，悟出一条道来？
<br/><br/>    而且，这两人居然还在用彼此的道，在对抗相争！
<br/><br/>    道，通俗来讲，是万物万物运行的轨迹。
<br/><br/>    道，自然也，天地之始，万物之母。
<br/><br/>    大道无形，生于天地；大道无情，运行日月；大道无名，长养万物！
<br/><br/>    大道，是最至高无上的存在。
<br/><br/>    而在大道之中，又有无数条其他的道。
<br/><br/>    鸿蒙破碎后演化混沌，残留的三千道鸿蒙紫气，演化为了三千大道。
<br/><br/>    大道形成后，又演化了三千混沌神魔。
<br/><br/>    他们生而就掌控一道，如盘古大神，掌控的是力之大道。
<br/><br/>    盘古，也是大道之子。
<br/><br/>    故而，盘古大神是最强的存在。
<br/><br/>    而每个人，都有属于自己的道，但能不能悟出来，就要看悟性了。
<br/><br/>    君慕浅眼神沉凝，她前世的时候，并没有感悟出属于自己的道。
<br/><br/>    因为道这种东西委实虚无缥缈，而且，还要看运气。
<br/><br/>    不过这棋局，倒是给了她一些感悟。
<br/><br/>    君慕浅微微阖眸，仔仔细细地将这棋局在脑海中仔仔细细地又过了一遍，才彻底舒出来一口气。
<br/><br/>    她并不知道曾经在这里下棋的人是谁，但她仍旧很是感激。
<br/><br/>    就是这么一局棋，让她离着未来的道又近了一步！
<br/><br/>    “多谢了。”君慕浅微微躬身，缓缓道，“两位前辈。”
<br/><br/>    棋局仍然静静地躺在那里，丝毫微变。
<br/><br/>    但是此刻的君慕浅，心境已经不一样了。
<br/><br/>    她又对着棋局拜了一拜，这才离开了桌子，走到了那间茅草屋之中。
<br/><br/>    因为长久没有住人的缘故，房间的角落中落满了灰尘。
<br/><br/>    屋内的东西也十分的简单，一桌一椅一床一书柜。
<br/><br/>    这应该是曾经那两个下棋者里，其中一个人居住的地方。
<br/><br/>    君慕浅头一次，怀着一种敬仰去打量着这间屋子，即便这间屋子内，并没有什么值得人去注意的地方。
<br/><br/>    目光缓缓流转，但忽然，定在了一个地方。
<br/><br/>    君慕浅眼神微微一变，她走上前去，看到在床边的那面墙上，有着两行小字。
<br/><br/>    她伸出手来，将上面的灰尘扫去，眸光瞬间凝住。
<br/><br/>    “奉天承运御道统，总领万仙镇八方！”
<br/><br/>    一句话，霸气十足。
<br/><br/>    “这讲的是……”君慕浅想了想，脱口，“玉清圣人元始天尊？！”
<br/><br/>    原来如此。
<br/><br/>    君慕浅微微了然，看来曾经在这里居住过的人，所信奉的就是玉清圣人了。
<br/><br/>    不仅如此，这个人一定是神脉天赋者。
<br/><br/>    传承之神，定然也是玉清圣人门下。
<br/><br/>    “果然厉害。”君慕浅神色微肃，“能悟出自己的道。”
<br/><br/>    如果不是机缘巧合之下，发现那个地板竟然是中空的，她也不会来到这里，得到大机缘。
<br/><br/>    这座庭院里没有一物被破坏过，估计她是第一个下来的人。
<br/><br/>    君慕浅心想，她是不是还需要感激容轻让她生气，要不然她也不会去捶地。
<br/><br/>    不过，她委实有些太不稳重了。
<br/><br/>    都是活过百年的人了，还会因为这种事情气恼。
<br/><br/>    “看来，本座需要修身养性了……”君慕浅嘀咕一声，慢慢地走出了屋子，将门关好。
<br/><br/>    她抚了抚袖子，准备离开这里了。
<br/><br/>    因为她方才看过了，瀑布后面就是石壁，并没有什么山洞。
<br/><br/>    不过，她已经很知足了。
<br/><br/>    君慕浅望了望上方，袖中鞭子甩出，勾了过去，足尖点了点，就准备借力上去。
<br/><br/>    然而就在这时——
<br/><br/>    “泠泠。”
<br/><br/>    又是一声极为清脆的铃响，但是比起先前那一次，要急促了不少。
<br/><br/>    来了？
<br/><br/>    君慕浅的动作瞬间一顿，眉梢一挑。
<br/><br/>    下一秒，她的意识已经沉入了紫霄之中。
<br/><br/>    而这个时候，蓝衣月正躺在树上，一本书将他的脸盖住，显然是陷入了沉睡之中，呼吸绵长。
<br/><br/>    “小鬼。”君慕浅虽然知道打扰他人清梦是个不好的行为，但是她现在确实有急事。
<br/><br/>    蓝衣月的睡眠很浅，只是一声，他就醒了过来，神色有些茫然：“怎么了，尊主？”
<br/><br/>    作为暂时看守混元铃的一条流苏，他真的是太清闲了。
<br/><br/>    因为蓝衣月很苦恼地发现，尊主根本用不上他。
<br/><br/>    虽然他不能文不能武，但是他知道的东西还是很多的，可是人家貌似也什么都知道。
<br/><br/>    一下子，失去了用武之地。
<br/><br/>    “混元铃又响了。”君慕浅瞅了一眼蓝衣少年头上竖起来的一根呆毛，十分想替他拔一拔，“你可能知道它到底感应出来了什么？”
<br/><br/>    按照蓝衣月的说法，虽然她打开了九霄，但还不能被称作混元铃的主人。
<br/><br/>    所以，有些东西她还不能从混元铃中得知。
<br/><br/>    “又响了？”蓝衣月揉了揉眼睛，呆毛更翘了，“尊主，你现在在哪里？”
<br/><br/>    “一个庭院。”君慕浅收回了七星挽月鞭，“我正准备出去的时候，混元铃响了。”
<br/><br/>    蓝衣月点了点头：“那我看看。”
<br/><br/>    他看了一眼之后，神色就是一变：“这里有着残留的神威。”
<br/><br/>    “神威？”闻言，君慕浅眯了眯眸，“你是说，这里有先天灵宝？”
<br/><br/>    先天灵宝众多，分别为三千魔神所拥有。
<br/><br/>    只不过，因为鸿蒙那个年代太过久远，这些先天灵宝到底传自于哪一个，她是不知道的。
<br/><br/>    而前世看的那本书，也没有写。
<br/><br/>    “八九不离十。”蓝衣月声音缓缓，“就算不是先天灵宝，也跟先天灵宝分不开。”
<br/><br/>    “有趣。”君慕浅倏尔轻笑出声，“小鬼，你说这个世界是不是太有意思了，居然会有这么多先天灵宝。”
<br/><br/>    她手中的七星挽月鞭，血域域主手上还不知道几件，而眼下，竟是又出现一个。
<br/><br/>    听到这句话，蓝衣月蓦地悚然：“是啊，为什么会这么多……”
<br/><br/>    “不过，我已经将这里转了个遍。”君慕浅拧了拧眉，“倒是没有发现先天灵宝的存在。”
<br/><br/>    她有七星挽月鞭在手，对其他先天灵宝的感应也就越深。
<br/><br/>    可是她什么都没有察觉到，除非！
<br/><br/>    君慕浅双眸一动，她的感知被隔绝了。
<br/><br/>    而若是如此，那么就意味着她要找的东西在……
<br/><br/>    目光缓缓地落在了瀑布击打的水潭上，君慕浅的瞳底泛起了浅浅的流光。
<br/><br/>    果然，是水下了。
<br/><br/>    **
<br/><br/>    虽然君慕浅的离去，让容轻没有想到，不过在和暮霖短暂的交流之后，他也走了出去。
<br/><br/>    刚出去后，容轻只是看了一眼，就知道道路被动过了。
<br/><br/>    不过，这对他来说并没有什么影响。
<br/><br/>    绯衣男子走得虽然很快，但很是沉稳。
<br/><br/>    他步伐轻盈，似闲庭信步。
<br/><br/>    没有多少光亮的湖底，却生生地被他走出了一种漫步在云端的超然脱俗，遗世独立之感。
<br/><br/>    男子身姿颀长，高大挺拔。
<br/><br/>    绯衣锦绣，天纵绝艳。
<br/><br/>    苏诗阮看着看着，就痴了，无意识地喃喃出声：“容郞……”
<br/><br/>    她几乎是忘了她是怎么爱上这个男人的，她只记得，就是在千年之前的战场上，那惊鸿一瞥之下，就永远无法忘记了。
<br/><br/>    然而，她那么爱他，他却从来都不看她一眼。
<br/><br/>    苏诗阮的眼中又浮现出了几分不甘，她不断地自言自语：“容郞，你会爱上我的，一定会的。”
<br/><br/>    话罢，她咬了咬牙，就冲了出去。
<br/><br/>    现在湖底光线太暗，只要她不说话，不露情绪，容郞一定分辨不出来。
<br/><br/>    容轻忽然顿住了脚步，偏过了头。
<br/><br/>    在他的视线之内，就出现了一道紫色的身影。
<br/><br/>    苏诗阮看着那一张没有被遮住的摄人容颜，右脚一歪，就倒了过去。
<br/><br/>    然而，预想中的温暖怀抱并没有出现。
<br/><br/>    但是，她也没有倒在地上，身子反而直了起来。
<br/><br/>    下一秒，咽喉处就是一紧。
<br/><br/>    苏诗阮一愣，她睁开眼睛，发现面前的人距离她竟然还有五米之远。
<br/><br/>    便见容轻抬着手，将苏诗阮控制在了空中。
<br/><br/>    没有任何接触，因为实在是太脏。
<br/><br/>    “咦……？”不知道是感受到了什么，苏诗阮忽然惊骇了起来。<br/><br/>