    
                <br/><br/>    
                新生们一个个不禁躺在地上怀疑人生！
                
            
            <br/><br/>    
                这是什么恐怖的格斗技巧？
                
            
            <br/><br/>    
                只是吃个西瓜的功夫哇！
                
            
            <br/><br/>    
                1000多人就全军覆没了？
                
            
            <br/><br/>    
                全程不用异能！甚至双手都没用！
                
            
            <br/><br/>    
                就根本不是一个级别的存在啊！
                
            
            <br/><br/>    
                他是神仙嘛？
                
            
            <br/><br/>    
                不就比我们大了两岁，咋就强成这样！
                
            
            <br/><br/>    
                只见江南咧嘴一笑，看着蹲在地上捂着肚子的刘涛。
                
            
            <br/><br/>    
                把用勺子挖的干干净净的半个西瓜皮扣在了他脑袋上。
                
            
            <br/><br/>    
                “嗯！挺合适的！”
                
            
            <br/><br/>    
                刘涛：！！！
                
            
            <br/><br/>    
                合适个屁哇！
                
            
            <br/><br/>    
                还踏马腾出功夫给我做了顶帽子？
                
            
            <br/><br/>    
                这颜色不对哇！
                
            
            <br/><br/>    
                爱是一道光？绿到我发慌？
                
            
            <br/><br/>    
                [来自刘涛的怨气值＋1000！]
                
            
            <br/><br/>    
                江南：“愿赌服输！打也打过了！”
                
            
            <br/><br/>    
                “假没得喽，现在都给我站起来跑圈儿！”
                
            
            <br/><br/>    
                新生们一个个委屈巴巴的站起来围着操场跑圈儿。
                
            
            <br/><br/>    
                9圈儿后，一个个累的满头大汗！
                
            
            <br/><br/>    
                “南神！我们还剩多少圈才能休息啊？”
                
            
            <br/><br/>    
                江南竖起一根手指！
                
            
            <br/><br/>    
                新生们一个个眼睛大亮！
                
            
            <br/><br/>    
                一圈？还有一圈就能休息了嘛？
                
            
            <br/><br/>    
                加速！
                
            
            <br/><br/>    
                冲鸭！
                
            
            <br/><br/>    
                我们能赢！
                
            
            <br/><br/>    
                “一直跑！”
                
            
            <br/><br/>    
                “噗！！！”
                
            
            <br/><br/>    
                刚提起速的新生们一听腿一下就软了！
                
            
            <br/><br/>    
                摔了个狗吃屎！
                
            
            <br/><br/>    
                妈妈！这个人不是魔鬼！
                
            
            <br/><br/>    
                他特么是阎王啊！
                
            
            <br/><br/>    
                江阎王！
                
            
            <br/><br/>    
                简直要人命的好嘛！
                
            
            <br/><br/>    
                [来自刘涛的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自唐果的怨气值＋666！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                午休的时候，操场上的人逐渐多了起来！
                
            
            <br/><br/>    
                更是有不少看热闹的同学们！
                
            
            <br/><br/>    
                钟映雪夏瑶给江南带了两瓶冰镇可乐！
                
            
            <br/><br/>    
                吴良则是站一旁给江南撑伞！
                
            
            <br/><br/>    
                看的那叫一个让人眼红。
                
            
            <br/><br/>    
                更是有不少对苏卡核爆事件好奇的同学，跟江南搭话。
                
            
            <br/><br/>    
                可谓是人气爆棚。
                
            
            <br/><br/>    
                而就在这时，罗天翔阴沉着脸，拨开人群！
                
            
            <br/><br/>    
                手中文件直接朝着江南脸上甩去。
                
            
            <br/><br/>    
                江南还没动，吴良上前一把接住！
                
            
            <br/><br/>    
                罗天翔冷道：“我知道你打的什么注意！”
                
            
            <br/><br/>    
                “位置我不会让给你！你找校长也没用！我罗天集团有松江灵武的股权！”
                
            
            <br/><br/>    
                “你和吴良想抢位置可以！”
                
            
            <br/><br/>    
                “打败我和韩城！明天上午8点，体育馆！”
                
            
            <br/><br/>    
                “你们赢了，我滚！我赢了！带着你小弟，滚出松江灵武！”
                
            
            <br/><br/>    
                “你敢签么？”
                
            
            <br/><br/>    
                霎时间，场中火药味儿十足！
                
            
            <br/><br/>    
                一个是松江灵武罗大少，霸占三年战力榜的天才学员！
                
            
            <br/><br/>    
                另一个是南神，异军突起的传奇人物！核爆猛男江大炮！
                
            
            <br/><br/>    
                江南淡淡道：“知道么？我有100种方法能玩儿死你！”
                
            
            <br/><br/>    
                “从最开始！你就没有跟我较量的资格，我更没把你放在眼里！哪怕一秒！”
                
            
            <br/><br/>    
                “既然你想玩儿！老子就陪你玩到底！”
                
            
            <br/><br/>    
                说着就签下了文件！
                
            
            <br/><br/>    
                罗天翔恨的牙根痒痒：“话别说的太满，否则怎么死的都不知道！”
                
            
            <br/><br/>    
                江南咧嘴一笑：“你表姐呢？还在江城么？”
                
            
            <br/><br/>    
                罗天翔瞪着眼睛，瞬间就炸了！
                
            
            <br/><br/>    
                “你给老子闭嘴！”
                
            
            <br/><br/>    
                10亿的生意黄了不说，现在因为这事儿于向楠已经跟罗家快绝交了！
                
            
            <br/><br/>    
                一看见自己就想吐！
                
            
            <br/><br/>    
                “要是还在，你帮我告诉她！你表姐我很喜欢！”
                
            
            <br/><br/>    
                “嗯……很润~”
                
            
            <br/><br/>    
                [来自罗天翔的怨气值＋1000！]
                
            
            <br/><br/>    
                很润？
                
            
            <br/><br/>    
                怎么个润法？
                
            
            <br/><br/>    
                罗天翔直接就特么炸了！
                
            
            <br/><br/>    
                江南！你是个人？
                
            
            <br/><br/>    
                周围同学也呆住了！
                
            
            <br/><br/>    
                咋滴？
                
            
            <br/><br/>    
                这又是怎么个恩怨情仇法？
                
            
            <br/><br/>    
                江南跟罗天翔的表姐还？
                
            
            <br/><br/>    
                啧啧啧！
                
            
            <br/><br/>    
                唯独夏瑶偷笑！
                
            
            <br/><br/>    
                江南也太坏了！
                
            
            <br/><br/>    
                “你踏马等着！明了你死定了！”
                
            
            <br/><br/>    
                罗天翔气的直哆嗦，扭头就走！
                
            
            <br/><br/>    
                钟映雪担心道：“小南！你不该答应他的，罗天翔实力很强！”
                
            
            <br/><br/>    
                夏瑶：“没开玩笑，而且已经白银一星了！”
                
            
            <br/><br/>    
                江南嘿嘿笑道：“觉得我会输？要不要打个赌？”
                
            
            <br/><br/>    
                夏瑶和钟映雪猛的哆嗦了一下，然后疯狂摇头。
                
            
            <br/><br/>    
                江南沉思，不行哇，都学尖了，看来得换个套路了！
                
            
            <br/><br/>    
                “大个呢？韩城青铜九星，你有把握没？”
                
            
            <br/><br/>    
                吴良舔了舔嘴唇：“一切尽在掌控之中！”
                
            
            <br/><br/>    
                江南翻了个白眼，吴良一说这话，感觉就要翻车！
                
            
            <br/><br/>    
                随即掏出瓶大力丢给吴良。
                
            
            <br/><br/>    
                “回家喝了！明天干他！”
                
            
            <br/><br/>    
                吴良嘿嘿一笑：“谢谢南哥！”
                
            
            <br/><br/>    
                钟映雪和夏瑶都怜悯的看着吴良！
                
            
            <br/><br/>    
                明天！
                
            
            <br/><br/>    
                这家伙就要跟自己的头发说再见了么？
                
            
            <br/><br/>    
                可怜……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                第二天一早！
                
            
            <br/><br/>    
                体育馆人满为患！
                
            
            <br/><br/>    
                学生们纷纷前来观战，就连高一新生也被拉来观战！
                
            
            <br/><br/>    
                让他们看看自己高三学长之间的差距！
                
            
            <br/><br/>    
                甚至还有老师维持秩序！
                
            
            <br/><br/>    
                韩城早早就站在场中！双拳带着一对儿紫铜四指拳环！
                
            
            <br/><br/>    
                拳锋上布满了锋锐的尖刺！
                
            
            <br/><br/>    
                而江南，完全没有作为主打的自觉！
                
            
            <br/><br/>    
                跟钟映雪和夏瑶坐在观众席上，一人手里抱着一桶爆米花！
                
            
            <br/><br/>    
                看的人直翻白眼。
                
            
            <br/><br/>    
                “大个子怎么还不来？”
                
            
            <br/><br/>    
                “再等会儿我这爆米花都快吃完了！”
                
            
            <br/><br/>    
                夏瑶满眼期待：“我已经等不及见到吴良了！”
                
            
            <br/><br/>    
                就在这时，吴良来了！
                
            
            <br/><br/>    
                人群不禁响起阵阵惊呼！
                
            
            <br/><br/>    
                只见赤裸着上身，肩扛着一把2米长的斩马刀跨入场中！
                
            
            <br/><br/>    
                刀刻斧凿一般的肌肉，还有那锃亮的大光头极具视觉冲击！
                
            
            <br/><br/>    
                “卧槽！斩马刀？这兄弟够狠！”
                
            
            <br/><br/>    
                “轮的起来么？”
                
            
            <br/><br/>    
                “光头好亮！简直晃瞎我的狗眼啊！”
                
            
            <br/><br/>    
                嘈杂的议论声响起，吴良顶着个大大的黑眼圈看向江南！
                
            
            <br/><br/>    
                [来自吴良的怨气值＋1000！]
                
            
            <br/><br/>    
                大力是猛！
                
            
            <br/><br/>    
                身体素质被增强了十倍！
                
            
            <br/><br/>    
                可是没人告诉我会秃哇！
                
            
            <br/><br/>    
                吴良昨晚上照了一晚上镜子没睡着！
                
            
            <br/><br/>    
                越看自己脑袋越像灯泡儿！
                
            
            <br/><br/>    
                南神！你还能再坑点儿么？
                
            
            <br/><br/>    
                江南起身大喊：“吴良！相信自己！”
                
            
            <br/><br/>    
                “你变秃了！也变强了！要赢哇！”
                
            
            <br/><br/>    
                吴良：！！！
                
            
            <br/><br/>    
                韩城周身灵气汹涌眯眼道：“开始？”
                
            
            <br/><br/>    
                吴良斩马刀一甩，哐的一声砸在地上。
                
            
            <br/><br/>    
                狂吼道：“一战！”
                
            
            <br/><br/>    
                气势惊人！
                
            
            <br/><br/>    
                只听“哧啦”一声，衣服被撑破！吴良毫无保留的完全兽化！
                
            
            <br/><br/>    
                化为身高4米的大黑熊！仰天狂啸！
                
            
            <br/><br/>    
                韩城傻批了！
                
            
            <br/><br/>    
                江南三人也僵在了原地！
                
            
            <br/><br/>    
                全体学生瞪大了眼睛！
                
            
            <br/><br/>    
                这踏马！！！
                
            
            <br/><br/>    
                什么鬼哇！
                
            
            <br/><br/>    
                只见一只4米高的大黑熊站在场中，手持斩马刀！
                
            
            <br/><br/>    
                本应该是相当霸气的存在！
                
            
            <br/><br/>    
                可是！
                
            
            <br/><br/>    
                可是这只黑熊的头顶，没有毛哇！
                
            
            <br/><br/>    
                圆圆的熊脑袋，天灵盖上一根毛都没有！
                
            
            <br/><br/>    
                锃光瓦亮，反射着太阳光！
                
            
            <br/><br/>    
                其他地方则是浓密的熊毛！
                
            
            <br/><br/>    
                这……这踏马活脱脱一地中海啊！
                
            
            <br/><br/>    
                秃顶黑熊可还行？
                
            
            <br/><br/>    
                这还不算！
                
            
            <br/><br/>    
                你踏马穿在身上的三角胖次是认真的吗？
                
            
            <br/><br/>    
                蓝白条纹？屁股后面还印了一个初音少女的人物图案！
                
            
            <br/><br/>    
                手拿两根大葱？
                
            
            <br/><br/>    
                下一刻你轮起斩马刀给我们来一个甩葱歌我们都信呐！
                
            
            <br/><br/>    
                韩城的目光已经由不屑变得惊恐了！
                
            
            <br/><br/>    
                不禁后退两步！
                
            
            <br/><br/>    
                这人，是个变态么？
                
            
            <br/><br/>    
                吴良狰狞一笑！
                
            
            <br/><br/>    
                男人！气势必须得到位！
                
            
            <br/><br/>    
                看！
                
            
            <br/><br/>    
                这怂包！
                
            
            <br/><br/>    
                被我散发出的霸气惊到了吧？
                
            
            <br/><br/>