
电光闪烁、雷霆万钧。<br/><br/>
御坂美琴是真的有点处于失控暴走的状态，心里念的脑里想的几乎全都是破坏。<br/><br/>
要把不良电成死青蛙、要把废弃城区全部拆掉。<br/><br/>
“哧啦啦~”<br/><br/>
道道手臂粗的雷电从天而降，形成一根根的“柱子”，连接着废弃城区和天上乌黑的云朵。<br/><br/>
然后开始转圈圈、开始无规则地运动。<br/><br/>
“轰隆~”<br/><br/>
“啪啦~”<br/><br/>
雷电的轰鸣声、房屋的倒塌声。<br/><br/>
还伴随着不良们的各种“啊~”、“救命”之类的声音。<br/><br/>
声声入耳，让人觉得烦躁。<br/><br/>
好在御坂美琴并没有失去理智，不会要了他们的性命；至于他们会不会变成残废，那可就不好说了。<br/><br/>
警备员已经围住了周围的主干道，封锁了周边的出口。<br/><br/>
但还是没有办法进去。<br/><br/>
被征调过来支援的黄泉川爱穗，看着眼前雷电形成的“屏障”，显得很是无奈地叹口气，身体也有种酥酥麻麻的感觉。<br/><br/>
“能搞出这种阵仗的，只有那个第三位了吧。”<br/><br/>
学园都市最强的电击使。<br/><br/>
除了她，别的电击能力者都玩不了这种事情。<br/><br/>
顺便她还是秦夜的外甥女儿。<br/><br/>
想要给秦夜打个电话，让他来管教一下自己的外甥女儿；但混乱的电磁场，让所有的电子仪器都无法使用。<br/><br/>
结果还是只能在外面看着，等到对方“没电了”才能够进去收拾残局。<br/><br/>
“这一家子都不让人省心呢！”<br/><br/>
那位前辈奇奇怪怪的；<br/><br/>
秦夜总是跟少女萝莉混在一起；<br/><br/>
第三位现在正在胡乱放电。<br/><br/>
这一个两个的，真的就很喜欢给人添麻烦。<br/><br/>
……<br/><br/>
不用等到黄泉川爱穗的电话，秦夜自己就“走”过来了。<br/><br/>
告别初春饰利和佐天泪子后，三两步的就直接来到现场。<br/><br/>
黄泉川爱穗正在思考的时候，他就突然出现了，跟她并肩站在那里，眺望着被雷电笼罩的废弃城区。<br/><br/>
“美琴比我预想中的要厉害嘛，这就很不错。”<br/><br/>
“？！”<br/><br/>
黄泉川爱穗猛地转过头。<br/><br/>
看到是秦夜后，才稍微放松下来。<br/><br/>
而听到他的话，又忍不住翻翻白眼：“现在是说这个的时候吗？你知不知道她这样搞会给我们带来多少麻烦？”<br/><br/>
“麻烦就麻烦呗，你们有麻烦关我屁事儿？”<br/><br/>
“……真不愧是前辈的侄子，连说的话都是一样的。”<br/><br/>
“是吗？”<br/><br/>
秦夜想了想，发现好像还真是。<br/><br/>
貌似前两天自家的姑姑才刚跟他说过这样的话。<br/><br/>
但这个不重要。<br/><br/>
继续眺望着房屋正一栋栋倒塌的废弃城区。<br/><br/>
突然就换了个话题：“黄泉川老师，这个城区是要拆迁的吧？”<br/><br/>
“迁不迁我不知道，反正按照目前的情况来看，拆是肯定要拆的。”<br/><br/>
“哦。”<br/><br/>
秦夜点点头，若有所思的样子。<br/><br/>
又转头看向她：“那我外甥女帮忙拆了，上面能给多少奖励？”<br/><br/>
“？？？”<br/><br/>
闻言，这位黄泉川老师立刻露出一脸“WTF”的表情。<br/><br/>
不要赔偿就算不错了，居然还想要奖励？<br/><br/>
秦夜突然“哈哈”地笑了起来。<br/><br/>
“开个玩笑，不要这么认真嘛。”<br/><br/>
说完又变成认真严肃的表情：“说起来，谁在里面搞破坏？有拍到影像吗？有收集到证据吗？”<br/><br/>
“……”<br/><br/>
“没有是吧，那我就放心了；我还有点事情要做，先告辞了。”<br/><br/>
秦夜说完，迅速逃离现场。<br/><br/>
留下满脸无语的黄泉川爱穗在风中凌乱。<br/><br/>
……<br/><br/>
破坏一直持续到傍晚。<br/><br/>
整个废弃城区没剩几栋完整的房屋，基本上全都被破坏倒塌了。<br/><br/>
不良们的“尸体”到处都是。<br/><br/>
发现没有“活口”的御坂美琴突然惊醒，看着彻底变成废墟的城区，突然意识到自己闯了大祸。<br/><br/>
那就不需要多说，赶紧逃跑，千万不要被当场抓到。<br/><br/>
只要没有证据，那咬死不认就行了。<br/><br/>
但她还没跑出几步，脑袋就“砰”地被敲了一下。<br/><br/>
“好疼！”<br/><br/>
赶紧双手抱头蹲防。<br/><br/>
满脸委屈地看着突然出现在面前的秦夜。<br/><br/>
“舅舅，你干嘛呢？”<br/><br/>
“我还想问你干嘛呢，没事拆城做什么？”<br/><br/>
“……是他们先招惹到我的。”<br/><br/>
“招惹到你也用不着这样啊。”<br/><br/>
秦夜有些无奈地摇摇头。<br/><br/>
但他来这里不是找自家外甥女麻烦的，而是要带着她逃离现场的。<br/><br/>
赶紧把她扶起来。<br/><br/>
“走吧，先回家再说。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
谁都没有看到凶手，知道是谁的人也不会到处乱说。<br/><br/>
所以很顺利的就能逍遥法外。<br/><br/>
预定明天行动的警备员，今晚不得不进行加班，在废弃的城区里搜寻晕倒的不良少年们，该救治的救治、该收监的收监。<br/><br/>
只有黄泉川爱穗不停地在心里吐槽那舅甥俩。<br/><br/>
白井黑子找不到自家姐姐大人，就掏出手机打电话；发现御坂美琴已经跟着秦夜离开后，才带着固法美伟回去。<br/><br/>
<br/><br/>
至于其他的警备员们，只是默默地做好今晚通宵的心理准备。<br/><br/>
……<br/><br/>
佐天泪子的宿舍里。<br/><br/>
今天是同学们的聚会，连带着初春饰利在内，一共五个小姑娘挤在这里。<br/><br/>
主要原因是佐天泪子厨艺最好，所以经常让她来负责掌勺。<br/><br/>
几个小姑娘关系很好，所以经常聚会。<br/><br/>
而在这几个小姑娘里面，那位胸很大的真子小姐，可以说是最成熟稳重的。<br/><br/>
所以能看穿很多事情。<br/><br/>
比如佐天泪子好像有什么心事的样子。<br/><br/>
吃饱喝足后，刚才没有帮忙做饭的小睦、明美负责清洗餐具厨具；初春饰利正用电脑查看事情的最新进展。<br/><br/>
佐天泪子到阳台外面，站在那里吹吹风凉爽一下。<br/><br/>
真子就跟了出来。<br/><br/>
“泪子，今天是遇到什么事情了吗？”<br/><br/>
“……什么？”<br/><br/>
“看你好像有心事的样子。”<br/><br/>
“……”<br/><br/>
居然被看出来了……<br/><br/>
这倒也不奇怪。<br/><br/>
毕竟真子平时也是挺照顾她的，而且总感觉被看穿了很多事情。<br/><br/>
沉默了一下。<br/><br/>
看着已经暗下来的天空。<br/><br/>
稍微说了一下今天掀初春饰利的裙子、然后被秦夜看到、好像还被误会了的事情。<br/><br/>
真子听到后微微皱眉，但很快就舒展开来。<br/><br/>
好像不在意的样子：“误会就误会吧，只是老师而已，就算误会了，对你也不会有影响吧，干嘛这么在意这个呢？”<br/><br/>
说完不等佐天泪子回答，又继续说道：“泪子，你最近的心态有点不对。”<br/><br/>
“……没有吧？”<br/><br/>
佐天泪子觉得自己是很正常的。<br/><br/>
真子盯着她看了几眼，而后直接询问道：“泪子，对于那位秦夜老师，你到底是怎么想的？”<br/><br/>
“……没有怎么想啊，我就是跟老师学习而已。”<br/><br/>
说这句话的佐天泪子，莫名的有点心虚。<br/><br/>
真子却有点步步紧逼的样子：“真的只是这样吗？实话实说，最近我觉得你对那位老师的态度有点奇怪。”<br/><br/>
“……没有。”<br/><br/>
“有的，绝对有的。”<br/><br/>
“……”<br/><br/>
佐天泪子仿佛被逼到了墙角般，不知道应该怎么说。<br/><br/>
于是就只能保持沉默。<br/><br/>
真子盯着她看了许久，最后只是叹口气。<br/><br/>
“我们是朋友来着，不管你做什么样的决定，我都会支持你的；但是泪子，那真是你真实的想法吗？”<br/><br/>
“……什么意思？”<br/><br/>
“实话实说，我感觉不到你多少真心实意，更像是一种刻意的迎合；我不知道你为什么要这样做，但如果不是真心的话，你还是跟那位老师保持距离比较好。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70296872"&nbsp;&nbsp;chaptername="第一百一十五章：“先回家再说。”">加入书签</a>
</div>
