
大黑不知道跑到哪里去了，她现在就是想走也走不了。<br/><br/>
她根本就不认识回去的路。<br/><br/>
她出去找了一圈，没见着大黑的踪影。<br/><br/>
昨天它躺过的地方也没有。<br/><br/>
看着马蹄印，应该是跑远了。<br/><br/>
不过，这是一匹有灵性的马，能跑到天安府去找她，也一定能找回来。<br/><br/>
所以，她也就没去管它。<br/><br/>
只是她得找个地方住才行。<br/><br/>
这里荒无人烟，连个投宿的地方都找不到。<br/><br/>
虽然她有系统足以保护两人，可是以后沈宽清醒的时间会越来越长。<br/><br/>
而她这个秘密又不想暴露出去，万一遇见刮风下雨，他们要往哪儿躲？<br/><br/>
她想来想去，觉得还是有必要寻找一个可以遮风避雨的地方。<br/><br/>
于是，她又把沈宽给放到了系统里，四处去寻找可以藏身的地方。<br/><br/>
她找了很久，终于找到了一个山洞。<br/><br/>
山洞不大，十二三平米，而且形状还极其不规则。<br/><br/>
不过遮风避雨还是可以的。<br/><br/>
坐在山洞里有些压抑，总感觉头顶上的岩石要塌下来。<br/><br/>
尤其是从外面往里面看，感觉更加压抑。<br/><br/>
可是她也没有别的更好的选择了，这里是最合适的。<br/><br/>
她得让他把伤给养好了，然后才能回去，要不然行远路他可受不住。<br/><br/>
于是两人在山洞里住了下来。<br/><br/>
她本来没想添置很多东西的，反正系统里什么都有，但她有很多东西都需要打掩护，所以她不得不从事最原始的劳动。<br/><br/>
她去找了很多干草，回来消毒之后拿了自己干净的衣服铺上，把沈宽放在了干草上。<br/><br/>
她又趁他睡着的时候，从系统里兑换了锅瓢盆油盐酱醋。<br/><br/>
等他醒来问她，她就直接说谎，说这些都是她跑了很远，从镇子里买来的。<br/><br/>
还要骗他说看到了他的通缉令，所以他必须要养好了伤才能下去。<br/><br/>
安排好了一切，她就躺了下来，嘴里还叼着茅草，大腿翘在二腿上，吊儿郎当的看着山洞的顶。<br/><br/>
心里想着，如果山顶真的塌下来，她立刻就把两人给带到系统里去。<br/><br/>
千万不能被砸死了，秘密守不住都已经不要紧了。<br/><br/>
她还这么想着，外面居然呼呼啦啦的下起雨来了。<br/><br/>
她突然无比的兴奋，还是她比较有远见，在下雨前找到了个栖身的地方。<br/><br/>
她怕沈宽被淋到雨，就想过去要帮他往里面挪一挪。<br/><br/>
然而她却发现他已经醒了，正瞪着眼睛看着她。<br/><br/>
她有些尴尬，干笑了一下，说：“你醒啦？”<br/><br/>
“多谢。”沈宽声音沙哑的说道。<br/><br/>
“你谢我是应该的，不过你更应该谢谢你的那匹宝马。<br/><br/>
它可真是有灵性，它跑去找我来救你，一来一回都没歇着。<br/><br/>
回来就累的倒在地上起不来了。<br/><br/>
你那马还真是一匹神马，大概是成精了。”<br/><br/>
沈宽听她说是大黑去找她来救他的，有些意外。<br/><br/>
大黑跟他几年了，一直都很有灵性，但他没有想到它居然能跑那么远去叫她。<br/><br/>
就算是她在河湾村，大黑马不停蹄的跑过去至少也得六个时辰。<br/><br/>
这可是日行千里的踏雪乌骓。<br/><br/>
李秋阳立刻将提前准备好的温水递给他喝。<br/><br/>
他看到精致的瓷碗，眉头挑了挑，但是没多说话。<br/><br/>
他确实非常渴。<br/><br/>
他挣扎着想起来自己端着喝，但是李秋阳却说：<br/><br/>
“你将就一些吧，浑身都是伤，能不动就别动。”<br/><br/>
沈宽闻言，这才微微抬起头来喝水。<br/><br/>
喝了一些水之后，他再一次打量她。<br/><br/>
他找了很久的女人，怎么突然就冒出来了？<br/><br/>
而且还莫名其妙的变成了他的救命恩人。<br/><br/>
他正想着，突然看到了她的头发，被烧焦了一大片，连忙问呢问：<br/><br/>
“你的头发？”<br/><br/>
李秋阳连忙摸了摸头顶，毫不在意的说：<br/><br/>
“哦，头发啊？昨天晚上赶狼群的时候，被火给燎了。”<br/><br/>
沈宽听这话心里有些不好受，女子的头发就是她的荣耀。<br/><br/>
她的头发被火燎了一大半，却说的风轻云淡的，好像一点都不在乎一样。<br/><br/>
她一定是害怕他内疚，所以才这么说的。<br/><br/>
“你别用这种眼神看我，你头上的头发也全都没了。”<br/><br/>
他听到这话，慢吞吞的伸手去摸自己的脑袋。<br/><br/>
脑袋缠了很多的纱布，他只摸到了纱布并没有摸到头皮，便说：<br/><br/>
“剃了也好。”<br/><br/>
“你不应该说身体发肤受之父母吗？<br/><br/>
就这样原谅我了吗？”<br/><br/>
“你一定不会无缘无故剃掉我的头发。”<br/><br/>
“你还真聪明，你头上的伤需要处理，所以把你的头发全部给剃光了。”<br/><br/>
他没有说话就这样看着她。<br/><br/>
李秋阳被他看的浑身不自在。<br/><br/>
她也不知道自己这副装扮，被他给认出来了没？<br/><br/>
她又找话跟他说：“你怎么会落单了？还受了这么重的伤？”<br/><br/>
沈宽的脸顿时黑了下来，面上可见的愤怒，却没开口说话。<br/><br/>
李秋阳见状，连忙说：<br/><br/>
“不想说就别说了，不过你要保证情绪不要波动太大。<br/><br/>
你的伤虽然都处理过了，可情绪波动太大，血压升高，谁也不敢保证不出意外。<br/><br/>
有什么怨有什么仇，你都必须先养好自己的身体，然后才有机会去报仇。<br/><br/>
如果你挂了的话，有冤也好，有仇也好，永远都报不了。<br/><br/>
现在，你必须要平复自己的心情，明白吗？”<br/><br/>
沈宽又看向她，眼眸里的疑惑渐渐的多了起来。<br/><br/>
李秋阳见他情绪稳定了很多，就没再做声了。<br/><br/>
她默默的去弄了点米，准备煮粥。<br/><br/>
病人恢复的比她想象中的要好，能吃流质的食物了。<br/><br/>
她得先准备起来。<br/><br/>
她不仅淘了米，还把狼肉给切了拳头大小一块，跟粥煮在一起。<br/><br/>
锅里稍微放了点盐。<br/><br/>
“我出去挖两棵野菜，你有事就大声叫我，我走不远。”李秋阳说着就别着军工刀出去了。<br/><br/>
沈宽看着她的军工刀，刚刚切肉的时候很锋利。<br/><br/>
不知道是什么材质做的。<br/><br/>
他又看向锅，眼眸微微一眯。<br/><br/>
她哪里来的锅？<br/><br/>
哪里来的米？<br/><br/>
而且那两个瓷碗相当的精致，是富贵人家才能买得起的。<br/><br/>
他有诸多的疑问，却一句都没问。<br/><br/>
李秋阳出去挖了两棵小蒜回来，等到粥熬好了之后，切碎了放在粥里。<br/><br/>
她熬好了米粥，盛出来凉了凉，就端过来喂沈宽，说：“吃饭了。”<br/><br/>
沈宽张开嘴就接了粥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67579797"&nbsp;&nbsp;chaptername="第408章&nbsp;&nbsp;这样就原谅我了吗？">加入书签</a>
</div>
