    
                <br/><br/>    
                第2923章
                
            
            <br/><br/>    
                实际上，现在劫难还完全没有退去。
                
            
            <br/><br/>    
                因为最为重要的狐妖，也就是造成这一切的罪魁祸首，还在上面的船舱当中肆虐。
                
            
            <br/><br/>    
                “现在还不上去吗？”
                
            
            <br/><br/>    
                有一个宗师走到周元身边，低沉问道。
                
            
            <br/><br/>    
                “我是被他们赶下来的，自然要等他们请我上去！”
                
            
            <br/><br/>    
                周元扫了一眼对方，冷漠说道。
                
            
            <br/><br/>    
                宗师恭敬退下，他们之前就听说周元在太昙号外面，留下了两道深深伤口。
                
            
            <br/><br/>    
                之前还有些不太相信，但是现在看到周元居然可以外放剑气，同时笼罩这么多人。
                
            
            <br/><br/>    
                甚至还能利用剑气来针对每一个人形成不同的笼罩范围。
                
            
            <br/><br/>    
                他们内心已经完全信服。
                
            
            <br/><br/>    
                这家伙是一个比他们强悍了不知道多少的恐怖存在！
                
            
            <br/><br/>    
                在周元的主持下，中等舱的人终于有了一个落脚点。
                
            
            <br/><br/>    
                而那些下等舱的人，被周元吓了个透心凉。
                
            
            <br/><br/>    
                现在基本上已经不敢说话了。
                
            
            <br/><br/>    
                所以整个船舱都显得有些安静。
                
            
            <br/><br/>    
                在这种安静的氛围当中，周元走到中等舱那帮人跟前。
                
            
            <br/><br/>    
                他随便找了个人问道：“刚才上面发生什么了？”
                
            
            <br/><br/>    
                那人看起来比其他人还要镇定一些。
                
            
            <br/><br/>    
                所以此时听到周元的问题，赶忙回应道：“那个狐妖，好像是附身到了某个人身上，在上面展开大肆杀戮，见到人就出手，那些上等舱的高手，只能抵抗，却无法消灭对方！”
                
            
            <br/><br/>    
                “附身到了某个人身上？那人长什么样？”
                
            
            <br/><br/>    
                “是一个穿着仆装的女孩，看起来十五六岁的样子。”
                
            
            <br/><br/>    
                旁边一人见到过狐妖，所以此时回复道。
                
            
            <br/><br/>    
                周元若有所思地点头，如果是这样的话，那么被狐妖附身的人，很有可能就是小奈了。
                
            
            <br/><br/>    
                他想起昨天晚上在上等舱大厅发生的事情，心中有些无语。
                
            
            <br/><br/>    
                何秋雅也不知道是如何蒙蔽了自己的双眼，仅仅不到一秒钟的功夫。
                
            
            <br/><br/>    
                他就已经从自己的位子上离开，并且对小奈做出了那种事情。
                
            
            <br/><br/>    
                周元虽然从一些鬼怪传说当中，听说过一些这种手段。
                
            
            <br/><br/>    
                可是他怎么也想不到，自己已经是一个战王境界的强者了，居然还会被这种手段坑害！
                
            
            <br/><br/>    
                问完了话，知道了上面发生的大体情况后，周元就独自坐到一旁开始等候。
                
            
            <br/><br/>    
                他相信只要上面的情况恶化到了一定程度，对方肯定会派人下来请他上去的。
                
            
            <br/><br/>    
                过了足足十分钟，通往下等舱的通道那边终于出现了声音。
                
            
            <br/><br/>    
                是显得十分仓促的脚步声。
                
            
            <br/><br/>    
                有一个白色制服已经超过一半被染红的中年人，从里面冲了下来。
                
            
            <br/><br/>    
                竟是船上的吴大副！
                
            
            <br/><br/>    
                他冲进来后，转头四顾。
                
            
            <br/><br/>    
                有船员看到他这幅样子，脸色霎然变得苍白没有血色。
                
            
            <br/><br/>    
                就连吴大副的情况都这样了，其他人可想而知。
                
            
            <br/><br/>    
                “周元呢？周元呢？”
                
            
            <br/><br/>    
                吴大副下来后，直接把挡在自己面前的那些船员给推开了。
                
            
            <br/><br/>    
                疯狂在人群里面寻找周元的身影。
                
            
            <br/><br/>    
                不过找了半天，没有找到周元，心情不住往下沉。
                
            
            <br/><br/>    
                倒是背靠墙壁的周元，此时开口了。
                
            
            <br/><br/>    
                “找我有事？”
                
            
            <br/><br/>    
                吴大副愣了一下，转头看去，发现周元就在自己背后的那面墙壁前。
                
            
            <br/><br/>    
                他脸上浮现尴尬之色，因为他也不知道自己应该用何种情绪来面对周元。
                
            
            <br/><br/>    
                要知道周元被人赶走，他当时也在场。
                
            
            <br/><br/>    
                现在他被派来邀请周元上去，这不是自己打自己的脸吗？
                
            
            <br/><br/>