
陈白鹿刚开始觉得，可以不报告关明鹏擅自离开樱花旅馆的事。<br/><br/>
然而，他小看了路承周。<br/><br/>
“你把把这几天的情况，详细写下来。另外，每一位参与行动的人员，也必须写一份自述。”路承周缓缓地说。<br/><br/>
这次的行动，看上去好像没有任何问题。<br/><br/>
但路承周必须保证，军统这方面，是没有任何问题的。<br/><br/>
至于日本兵，为何会出现在刘同宇家，路承周自然会去查清楚。<br/><br/>
“有必要这么麻烦么？”曾紫莲等陈白鹿走后，很是不解地问。<br/><br/>
“现在麻烦一点不要紧，等日本人找上门来，再想麻烦都没用了。”路承周叹息着说。<br/><br/>
他并非怀疑军统内部有问题，海沽站的人，基本上都是刚从树德小学训练班出来的。<br/><br/>
他们目前热情高涨，对党国还很忠诚，路承周从来没有怀疑过他们。<br/><br/>
他之所以要所有人写自述，只是想知道，在这次行动中，他们有没有犯技术错误。<br/><br/>
“日本人哪那么容易找上门来，你也太杞人忧天了。”曾紫莲不以为然地说。<br/><br/>
“你也参加了情报侦察，下午把自述写好，晚上交给我。”路承周说。<br/><br/>
“我也要写？”曾紫莲惊讶地说。<br/><br/>
“你当然不能例外，如果此事不是由我来判断的话，我都得写。”路承周可不会因为，自己相信曾紫莲，就对她网开一面。<br/><br/>
路承周都这样说了，曾紫莲自然没办法。<br/><br/>
趁着已经化好装，路承周随后去了趟市区。<br/><br/>
虽然路承周认识不少日本人，但要打探刘同宇家日本兵的情况，不管他用什么方式去调查，总会显得突兀。<br/><br/>
最好的办法，还是让孙志书去一探究竟。<br/><br/>
恐怕刘同宇也想不到，孙志书会是路承周的内线。<br/><br/>
路承周见到孙志书后才知道，孙志书已经去过刘同宇家了。<br/><br/>
军统昨晚要对刘同宇动手，孙志书是知道的。<br/><br/>
然而，一直没有消息传来，孙志书很是诧异。<br/><br/>
上午，他特意去了趟刘同宇家。<br/><br/>
“昨天晚上，是茂川秀和到了刘家，跟他商量，让刘同宇去徐州上任之事。日本人准备，让刘同宇去徐州当市长。”孙志书缓缓地说。<br/><br/>
“刘同宇家有日本兵没有？”路承周问。<br/><br/>
从孙志书的介绍来说，昨天晚上茂川秀和去拜访刘同宇，似乎也说得过去。<br/><br/>
可是，为何要留下两名日本兵呢？<br/><br/>
这些日本人，脑子一根筋，一旦茂川秀和下了命令，他们就会忠实执行。<br/><br/>
“好像有两个，就在门房待着。”孙志书回忆了一下，很快就想了起来。<br/><br/>
“茂川秀和为何要留下两个日本兵呢？”路承周不解地问。<br/><br/>
“刘同宇说了，这是日本人关心他，特意派来保护他的。”孙志书经路承周一提醒，马上想了起来。<br/><br/>
“他一个下了台的警察局长，就算要去徐州当市长，也不用这么保护他吗？难道说，日本人知道了我们的行动？”路承周喃喃地说。<br/><br/>
“刘同宇倒没有说此事，他应该是不知道的。”孙志书连忙说。<br/><br/>
“刘同宇不知道，不代表日本人不知道。”路承周摇了摇头。<br/><br/>
这个想法，虽然是突然冒出来的，但他越想越觉得有这个可能性。<br/><br/>
茂川秀和早不来晚不来，偏偏要在军统准备动手的这天来。<br/><br/>
来就来吧，还特意带了日本兵，走的时候，却把日本兵留下。<br/><br/>
这是什么意思？巧合？<br/><br/>
路承周从来不相信所谓的巧合，他信奉，所有的偶尔都是必然。<br/><br/>
“要不，我去套一下茂川秀和的口风？”孙志书问。<br/><br/>
“不用。”路承周摇了摇头。<br/><br/>
茂川秀和是什么人？早在抗战前，就已经是日本特务机关有名的特务头子，孙志书去套他的情报，搞不好反被茂川秀和套进去了。<br/><br/>
“我问一下刘同宇的情况，这总没问题吧？”孙志书说。<br/><br/>
日本人安排刘同宇去徐州，他之前与刘同宇，暗中也是有来往的。<br/><br/>
只不过，潘家才当了市长后，他与刘同宇之间的来往，就更少了。<br/><br/>
如果刘同宇真要去徐州当市长，孙志书当然会再巴结。<br/><br/>
不管如何，只要高升，就算去了徐州，以后总会有碰面的时候。<br/><br/>
说不定，刘同宇再回来时，已经是河北高官了呢。<br/><br/>
“这倒可以。”路承周缓缓地说。<br/><br/>
其实，他心里已经有了一个很不好的预感。<br/><br/>
茂川秀和绝对不会无缘无故出现在刘同宇家，茂川秀和只是市公署的顾问，他没理由派兵保护一个卸任的警察局长。<br/><br/>
要知道，随着日军的战线越拉越长，他们的兵力愈加捉襟见肘。<br/><br/>
冀东大暴动、冀中、冀北，到处都在抗日，八路军发动的游击战，让日军应接不暇。<br/><br/>
<br/><br/>
日本人恨不得，每一名士兵，都派到战场，也恨不得，快点结束与中国的战争。<br/><br/>
然而，中国人民从来没想过停止抵抗，哪怕把中国砸个稀巴烂，也要把日军消灭。<br/><br/>
在这样的情况，茂川秀和怎么会派兵保护刘同宇呢？<br/><br/>
其实，刘同宇原来是警察局长，只需要派几名警察，就能保护好嘛。<br/><br/>
“火先生放心，茂川秀和不会怀疑的。”孙志书笃定地说。<br/><br/>
他关心刘同宇的去向，也在情理之中。<br/><br/>
“你注意一下，暗杀名单上的其他人，有没有享受这样的待遇？”路承周突然说。<br/><br/>
“好像还没听谁说过。”孙志书想了想，认真地说。<br/><br/>
“仔细查一查，给我一个准确的答复。如果有人也被保护了，要知道是什么时候派人去的，有多少人？”路承周叮嘱着说。<br/><br/>
“这没问题，打几个电话就问清了。”孙志书微笑着说。<br/><br/>
“打几个电话不行，最好是当面说。你可能不知道，电话其实是不安全的。”路承周提醒着说。<br/><br/>
孙志书的话，让路承周忧心忡忡。<br/><br/>
茂川秀和的行为，让他有一种错觉，好像日本特务机关派兵保护刘同宇，就是为了阻止军统的行动。<br/><br/>
事实上，他们也确实达到了目的。<br/><br/>
陈白鹿看到有日本兵留在刘同宇家后，果断取消了行动。<br/><br/>
可是，日本特务机关，为何要阻止军统的行动呢？如果他们知道军统的行动，直接设个陷阱，岂不更好？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42287077"&nbsp;&nbsp;chaptername="第四百三十四章&nbsp;&nbsp;没有偶然">加入书签</a>
</div>
