
孩子会这样想，和大人教育也有分不开的关系。<br/><br/>
老人们虽然做的很好，但还是有弊端。<br/><br/>
比如会不自觉的想要照顾最小的！<br/><br/>
但时莜萱不会。<br/><br/>
她告诉儿子：“你小是事实，但不是你多拿多占的理由，小更应该少要礼物，或者不要礼物。”<br/><br/>
盛梓晨瘪瘪嘴，不服气：“奶奶讲孔融让梨的故事，好听。”<br/><br/>
时莜萱：……<br/><br/>
人小鬼大的小东西。<br/><br/>
“孔融让梨”是他学会礼让，到他这却成了自己多吃多占的理由了？<br/><br/>
她刚要训斥儿子，老公轻轻怼她腰一下。<br/><br/>
于是时莜萱让开，把镜头让给老公。<br/><br/>
夫妻俩早就商量过了，女孩子的教育归时莜萱，男孩子的教育，三岁以后归盛翰鈺。<br/><br/>
虽然盛梓晨还没到三岁，但也看情况出发，现在就得换人了。<br/><br/>
盛翰鈺没有训斥，却夸奖儿子：“梓晨很棒，你是说要把最好的让给姐姐对吧？孔融让梨就是先让给姐姐，然后让给弟弟。”<br/><br/>
盛梓晨：……<br/><br/>
不对，他想表达的不是这个意思。<br/><br/>
“姐姐不吃梨。”他已经快要哭出来了。<br/><br/>
盛翰鈺不动声色，认真道：“姐姐不吃梨，但姐姐比梓晨大，梓晨要把最好的让给姐姐，是这个意思吧？”<br/><br/>
“哇……”<br/><br/>
盛梓晨小嘴一瘪，嚎啕大哭。<br/><br/>
盛翰鈺和时莜萱措手不及。<br/><br/>
孩子太小了，跟他俩斗心眼一定不是对手，赢不了就哭，哭是杀手锏。<br/><br/>
王颖好马上把二宝抱在怀里哄：“宝宝不哭，爸爸逗你呢，乖啊不哭……”<br/><br/>
时然也在旁边哄弟弟：“姐姐不吃梨，都给你吃好不好？”<br/><br/>
小家伙这才好了些，但还是抽抽嗒嗒：“我，我吃不完，一起吃！”<br/><br/>
算了吧。<br/><br/>
教育孩子任重道远，不能一口吃成胖子。<br/><br/>
……<br/><br/>
下船到机场，本来俩人还在想反正已经晚了，索性再晚回去两天，绕道去L国看看王勇和副总统。<br/><br/>
但和家人视频后，夫妻俩归心似箭，只想立刻回家和家人团聚！<br/><br/>
飞机落地。<br/><br/>
双脚踏上江州的土地，熟悉亲切的感觉扑面而来。<br/><br/>
看哪哪亲切。<br/><br/>
俩人没通知任何人接机，准备突然回家给家人惊喜！<br/><br/>
到托运行李的地方取回两只大箱子，里面都是送给家人，朋友的礼物。<br/><br/>
盛翰鈺推着行李，时莜萱挽着老公，俩人往机场外面走。<br/><br/>
“咦，老公你看那孩子像不像梓晨？”<br/><br/>
时莜萱指着三点钟方向。<br/><br/>
一个胖乎乎，圆滚滚的小男孩和一个小女孩扭在一起，像是抢什么东西。<br/><br/>
盛翰鈺看过去——不是像，就是他们家盛梓晨！<br/><br/>
王颖好，盛江跟在旁边，好像在对什么人赔礼道歉。<br/><br/>
他们怎么来了？<br/><br/>
俩人赶紧过去。<br/><br/>
很快弄清怎么回事。<br/><br/>
说出来挺丢脸。<br/><br/>
盛梓晨在机场看见人家小姑娘吃棒棒糖，就过去抢，小姑娘没防备糖被抢走了，立刻坐地上大哭！<br/><br/>
大人只是一眼没看到，就出这样的事情。<br/><br/>
王颖好道歉。<br/><br/>
对方家长不依不饶。<br/><br/>
盛家人理亏，愿意赔钱，多赔十倍外加赔礼道歉。<br/><br/>
但是没用，对方家长不消气还越来越嚣张，骂了很多难听的话。<br/><br/>
对方好像也是来接机的。<br/><br/>
因为没带任何行李。<br/><br/>
老太太穿着名贵的衣服，年轻女人和孩子穿的反而很廉价。<br/><br/>
年轻女人很胖，圆滚滚的像是一个球。<br/><br/>
全程都跟在老女人身边，没什么存在感。<br/><br/>
老太太是小姑娘奶奶，她指着王颖好骂：“小时候偷针，长大就得偷金，眼皮浅的东西，别人糖你们都抢，一看这种事情就没少干……”<br/><br/>
“长的溜光水滑，绣花枕头草包一个，没出息的狗崽子抢我们家妞妞吃的，瞎了你狗眼！”<br/><br/>
<br/><br/>
“熊孩子小时候不教育，大了要遭到社会的毒打，早晚是进监狱的货……”<br/><br/>
抢人家糖，是盛梓晨不对。<br/><br/>
但这话也太难听了。<br/><br/>
盛梓晨吓的小脸煞白，紧紧抱着奶奶大腿不敢吱声。<br/><br/>
王颖好性格温婉，一辈子都没跟人吵过架，这种泼妇骂街，她完全应付不了。<br/><br/>
她气的脸色煞白，跟泼妇讲道理：“你太过分了，我们不对，我已经道歉了，你怎么能用那么恶毒的话骂这么小的孩子？”<br/><br/>
泼妇声音更高：“哟！道歉就完事了？你家孩子给我孙女吓成什么样了都，上嘴唇一碰下嘴唇，随便一句对不起就完事了？你家孩子要是杀人了，你道歉就不用偿命了……”<br/><br/>
根本就不是一回事。<br/><br/>
但对方胡搅蛮缠，王颖好和盛江都不是对手。<br/><br/>
盛江拿出两张百元钞票递过去：“一块棒棒糖而已，赔你二百可以了吧？”<br/><br/>
泼妇得意洋洋去接钱——钞票被时莜萱抢走！<br/><br/>
时莜萱对公婆道：“爸妈，您们带孩子跟翰鈺到外面等我，我一会儿就来。”<br/><br/>
“妈妈！”<br/><br/>
“哇——”<br/><br/>
盛梓晨看见妈妈就像是得到主心骨，立刻放开奶奶，转过来抱住妈妈大腿！<br/><br/>
时莜萱温柔的摸摸儿子头，对他道：“听话，跟奶奶到外面等妈妈，妈妈一会儿就过来。”<br/><br/>
“妈妈我错了，我不应该抢糖吃，我以后再也不吃糖了。”<br/><br/>
“呜呜呜——”<br/><br/>
这件事要是处理不好，一定会给儿子留下心里阴影。<br/><br/>
时莜萱改变主意，不让孩子回避。<br/><br/>
她拿着钞票，问老女人：“我儿子抢你孙女糖了，对吧？”<br/><br/>
老女人看人下菜碟。<br/><br/>
她是看王颖好和盛江都一副老实相，好欺负。<br/><br/>
而且穿戴又是有钱人的样子，这才想撒泼趁机会讹点钱花花。<br/><br/>
但时莜萱和盛翰鈺出现了，这俩人看上去可不是好欺负的样子。<br/><br/>
她有点犹豫。<br/><br/>
这老女人也不是混不吝，天不怕地不怕的那种人。<br/><br/>
她只是欺软怕硬，看见时莜萱过来立刻在心里衡量，这个人好不好欺负？<br/><br/>
看她和颜悦色的样子，应该也是好欺负的。<br/><br/>
“对，有爹生没娘养的小崽子，你们当家长的也太惯孩子了，你们不教育，我就替你们教育，小孩子小时候得管，不管严点长大还了得……”<br/><br/>
老女人喋喋不休，教训起时莜萱。<br/><br/>
“啪！”<br/><br/>
时莜萱突然出手，一记耳光狠狠甩在老女人脸上。<br/><br/>
“你居然打人？”<br/><br/>
老女人想还手，但见对方人多，自己这边人少，又有些犹豫。<br/><br/>
时莜萱道：“刚才我儿子抢你孙女糖是他不对，做错事情是应该受到惩罚，但太过了就要找回来。”<br/><br/>
“这一巴掌是找零，不用谢！”<br/><br/>
“你……太过分了！”<br/><br/>
老女人咽不下这口气，见时莜萱是硬茬又不敢继续骂，正纠结就感觉有人在她身后拽衣襟。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848800"&nbsp;&nbsp;chaptername="盛梓晨人生第一课">加入书签</a>
</div>
