
“住手！”很快，就有女子走出，挡在孟琴音面前，“要杀她，从老娘的尸体上跨过！”<br/><br/>
“是啊是啊！”有小孩子蹬蹬跑过来，用稚嫩的嗓音道，“大姐姐不要杀她，她真的是好人，你们是不是有什么误会！”<br/><br/>
“杀不得，杀不得啊！”年迈的老头子，重重杵了杵拐杖，“你若要杀她，就是和整座清水城的百姓过不去，他可是清水城的恩人！”<br/><br/>
<br/><br/>
“是啊，杀不得啊……”越来越多的百姓围过来，将孟琴音保护在包围圈中。<br/><br/>
看眼百姓，又看眼被自己误伤的小师弟，钟离玉咬着牙，缓缓垂下持剑的那只手。<br/><br/>
深吸一口气，钟离玉淡淡道，“好，我不杀你，但你必须回答我一个问题。”<br/><br/>
孟琴音立刻点头，“愿闻其详。”<br/><br/>
“说吧，药神门的东西是不是被你拿走了？敢抢绝尘派的囊中之物，可真是胆大包天！”<br/><br/>
东西？想必就是那件镇门之宝了罢？孟琴音唇畔勾起一抹笑，“对，先到先得，那宝贝的确在我手上，所以，你还是死了这条心罢。”<br/><br/>
“果然！敢不敢堂堂正正和本姑娘决斗一场，谁赢了，宝贝就归谁！”<br/><br/>
“谁赢了宝贝就归谁！”话落，数位同行的正道弟子，也随之站出来宣战。<br/><br/>
宝贝，正是他们下山的目的，如若被夺走，那岂不是白跑了一趟？<br/><br/>
虽然先前冤枉心怀愧疚，但到底一码归一码！<br/><br/>
“呵，凭什么？”那边，孟琴音扬起唇角，笑容中带着一丝嘲讽，道，“我，凭什么要答应你们的宣战？决斗，我不接受。”<br/><br/>
仙池法宝，已经是她的了，这些人凭什么要跟她抢。<br/><br/>
“你，你莫要得了便宜还卖乖，一日不交出东西，我等便追杀你一日！”<br/><br/>
看来，是彻底赖上她了啊……呵，还自诩仙门正道。<br/><br/>
“好，我答应。”拍拍孟琴音的手背，寒玉冰掷地有声道，“不如，就由我，来代替她出手。”<br/><br/>
“一言为定！”钟离玉眼珠子转了转，允了。<br/><br/>
夜幕降临，开阔的广场上，寒玉冰一袭华贵的紫衣，英姿飒爽。<br/><br/>
对面，站着一袭白衣的钟离玉，面容冷肃，衣袂飘飘。<br/><br/>
空地旁的椅子上，孟琴音捧了盏热茶，笑意盈盈。<br/><br/>
徒儿，已经许久没有历练过了，此番异术解除，正值检验实力的大好时机。<br/><br/>
喝口茶水，少女曼妙的眸子，猫儿般慵懒地眯缝了起来。<br/><br/>
真不愧是男主的手艺啊，不苦不涩，味道真不错！<br/><br/>
“出招吧！”那厢，寒玉冰手持灭天神剑，周身气势，冷冽而又霸道。<br/><br/>
来了来了！孟琴音果断放下茶水，饶有兴致开始观战。<br/><br/>
嗖！剑光一闪，二人开始对招，法宝亮光明明灭灭，绚烂而又夺目。<br/><br/>
“看招！”钟离玉对准寒玉冰胸口就是一剑，却被险险避开。<br/><br/>
锋刃擦胸而过，一缕墨色长发，轻飘飘落在地上。<br/><br/>
精彩！孟琴音开心地鼓起了掌，为自己的徒儿打气加油。<br/><br/>
听见巴掌声，钟离玉面色更加冷肃了，再度挥出一剑。<br/><br/>
哐当！兵刃交接，擦出金色的火花。<br/><br/>
太精彩了！孟琴音又开始鼓掌，手心都拍疼了。<br/><br/>
钟离玉看智障般看她一眼，随即又开始出招。<br/><br/>
不知不觉，几十个回合过去，战斗进入白热化，却依旧不相上下。<br/><br/>
“师姐，加油！”正道弟子吆喝起来，挥舞着拳头。<br/><br/>
钟离玉突然放出一个大招，剑雨密密麻麻袭向寒玉冰身子，寒玉冰灵活一跳，长剑反刺向钟离玉的后心。<br/><br/>
哐当！兵刃再度交接，又是几十个回合过去，钟离玉渐渐占于上风。<br/><br/>
“看来，你的进步很大啊！”在旁看戏的孟琴音，忍不住插了一句嘴，笑容嘚瑟，“但那又如何？你依旧是他的手下败将！”<br/><br/>
“呵，谁胜谁输还说不定呢，你莫要在这里得意忘形！”<br/><br/>
钟离玉清喝一声，使出一招“日贯长虹”，长剑化作一道白光，冲天而起。<br/><br/>
而后，剑光又急速下坠，目标是寒玉冰头顶，一旦中招，便会脑瓜子开花。<br/><br/>
“神龙在渊！”寒玉冰身子动了，用灭天神剑接招。<br/><br/>
下一瞬，剑势两两相撞，钟离玉被弹出，呕出一口血水。<br/><br/>
那边，清脆的巴掌声不停，好似能催命的魔咒般，气得钟离玉险些走火入魔。<br/><br/>
“加油，看好你！”孟琴音还冲徒儿比了个大大的心。<br/><br/>
“你，你们赢了，滚吧……”留下最后一句话，钟离玉终于倒地晕厥了过去。<br/><br/>
“敢伤我们师姐，我们和你拼了！”其余弟子，立刻潮水般冲上广场，势必要为他们正道宗门找回场子。<br/><br/>
“呵，不讲武德，那就休要怪我不客气！”<br/><br/>
孟琴音挥动着乾坤赤练，将所有招式都抵挡了回去，而后又开始进攻。<br/><br/>
啪！啪！鞭子抽在胳膊上皮开肉绽，钻心一般疼。<br/><br/>
狂风中，火红色长裙猎猎作响，好似怒放的曼殊沙华，华丽而又妖娆。<br/><br/>
玉白的小脸紧绷，好似神祇，在居高临下地俯瞰芸芸众生。<br/><br/>
少女嗓音清越，“还有谁不服，尽管放马过来，决斗！”<br/><br/>
“哼，等着瞧罢，宝贝只能属于我绝尘派，等我们师兄来，你就死定了！”<br/><br/>
撂下狠话，弟子们互相搀扶，溜得比兔子还快。<br/><br/>
“好，那我拭目以待哦！”孟琴音掏出手帕挥了挥，语气嘚瑟。<br/><br/>
弟子们脚步一顿，随即加快了步伐，广场，转瞬间便重归于寂静。<br/><br/>
“唉，好累啊，徒儿我们回客栈歇歇罢。”<br/><br/>
孟琴音舒舒服服伸了个懒腰，睡眼惺忪迷糊。<br/><br/>
“师父当心！”扶住她摇摇欲坠的身子，嗅着那淡淡的馨香，寒玉冰不由有些心猿意马。<br/><br/>
但很快，又为自己感到耻辱，他居然，对自己师父存了那种想法……真该死！<br/><br/>
再想到自己总有一日会亲手杀她，寒玉冰心中惶恐，脚步也不由踉跄了起来。<br/><br/>
“徒儿，你怎么了？”孟琴音语气里，带了一丝明显的担忧，“是不是哪里感觉不舒服，要不要坐下来歇一歇？”<br/><br/>
“没事，师父。”寒玉冰深吸一口气，勉强挤出笑脸，心底却只有一片苦涩。<br/><br/>
一路飞檐走壁，终于在房中稳稳落定。<br/><br/>
“师父，要不要喝点茶水润润嗓子？”<br/><br/>
沏好茶，还未来得及递过去，却听到细弱的鼾声。<br/><br/>
但见，孟琴音早已枕着自己胳膊，沉沉熟睡了过去。<br/><br/>
许是，太困了罢……<br/><br/>
纠结之意散去，寒玉冰眼底，浮起淡淡的温柔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190035"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;他居然，对自己师父存了那种想法">加入书签</a>
</div>
