    
                <br/><br/>    
                经过精灵族一夜的努力，第一批成品展现在了陈平安的面前。
                
            
            <br/><br/>    
                天亮时分，陈平安查看了一遍手中的宝物成品，确定正是他想要的后，摸着下巴，开始给这宝物取个名字。
                
            
            <br/><br/>    
                他这人什么都不行，取名字第一名。
                
            
            <br/><br/>    
                “就叫做......韭菜玉牌吧。”
                
            
            <br/><br/>    
                想好后，陈平安联系起柳汐，让她有空就可以过来商量合作的事宜了。
                
            
            <br/><br/>    
                而他也没忘记一事，那就是将小灵儿介绍给柳晓晓。
                
            
            <br/><br/>    
                陈平安进入鸿蒙界中，回到院子里，找到小灵儿。
                
            
            <br/><br/>    
                经过几天的努力，小灵儿现在就差一种大道，就能完美合成创世大道了。
                
            
            <br/><br/>    
                也许她也拥有养成欲吧，所以这些天她都在努力去领悟出最后一种大道。
                
            
            <br/><br/>    
                陈平安找到小灵儿，此刻小灵儿正在西瓜田里坐着，闭着眼睛。
                
            
            <br/><br/>    
                “小灵儿，在领悟大道吗？”陈平安笑着问出一声。
                
            
            <br/><br/>    
                苏灵睁开眼睛，看向陈平安，点头道：“是的，现在就差一种大道了，不过应该也快了。”
                
            
            <br/><br/>    
                陈平安笑着问道：“坐在西瓜田里，是能有助于你领悟大道吗？”
                
            
            <br/><br/>    
                陈平安看了眼身前二十多平的西瓜田，这块田里瓜藤交叉生长，地上躺着一个又一个水桶大小的西瓜。
                
            
            <br/><br/>    
                这些西瓜也快成熟了，上面还萦绕着一些奇怪光芒。
                
            
            <br/><br/>    
                苏灵听后直摇头：“没有，我只是等这西瓜熟透，无事顺便领悟大道而已。”
                
            
            <br/><br/>    
                说着她眼眸一亮，看到身前的西瓜响起了一道大道之声，旋即直接站起去摘了。
                
            
            <br/><br/>    
                举起比她半个身子还大的西瓜，她快速往屋子里面走去。
                
            
            <br/><br/>    
                陈平安：“.......”
                
            
            <br/><br/>    
                桌前。
                
            
            <br/><br/>    
                陈平安看着吃着西瓜的小灵儿，道：“今晚给你介绍一个人，你们认识一下。”
                
            
            <br/><br/>    
                苏灵嘴边都是西瓜汁，道：“行啊，不过你千万别给我介绍喜欢吃西瓜的人。”
                
            
            <br/><br/>    
                陈平安：“.......”
                
            
            <br/><br/>    
                一时间他不知道怎么说下去了。
                
            
            <br/><br/>    
                “为啥？”陈平安忍不住问道。
                
            
            <br/><br/>    
                苏灵都不带思考地说道：“很简单啊，我肯定要吃西瓜，如果对方也喜欢吃，那我不得分他一份了？如此，我不得少吃了吗？”
                
            
            <br/><br/>    
                陈平安苦笑道：“分享食物不好吗，而且大家都喜欢吃西瓜，这不是知己吗。”
                
            
            <br/><br/>    
                苏灵竖起小小的食指，在陈平安面前左右甩了甩，道：“我不需要知己，也不想分享食物，我觉得好朋友应该是那种不会和你抢东西吃的。”
                
            
            <br/><br/>    
                陈平安真不知道怎么说下去了。
                
            
            <br/><br/>    
                可是他答应了柳晓晓给她介绍苏灵。
                
            
            <br/><br/>    
                而且他还想着小灵儿要是有一个强大一些的朋友，也能更加努力去修炼。
                
            
            <br/><br/>    
                现在小灵儿一直呆在家里不出门，首先是没人带她，其次是这小妮子是真的宅，继续这样下去，这以后怎么嫁出去。
                
            
            <br/><br/>    
                陈平安道：“那你自己看着办吧，我今晚给你介绍一个和你很像的女孩子，你不想分享西瓜就别在她面前吃西瓜。还有，我先给你隐藏好大道。”
                
            
            <br/><br/>    
                陈平安觉得小灵儿身上这些刚领悟出来的大道还是隐藏一下比较好。
                
            
            <br/><br/>    
                三千多种，虽然都是低等级，可被别人看到了也能吓坏人。
                
            
            <br/><br/>    
                然而小灵儿却道：“晚上吗？那不用，我晚上争取领悟出最后一种大道，然后融合成创世大道，别人就看不透我的情况了。”
                
            
            <br/><br/>    
                她发现混沌珠灵体和段欣欣拥有创世大道后，她就看不透两人了，所以认定自己融合出创世大道也能那样。
                
            
            <br/><br/>    
                陈平安眉头挑了挑，道：“那你加油。”
                
            
            <br/><br/>    
                夜晚很快到来。
                
            
            <br/><br/>    
                今晚月色很美，月华洒在地面上，让晶莹铺路的石头闪着亮光。
                
            
            <br/><br/>    
                灵渊城还是如平常一般热闹。
                
            
            <br/><br/>    
                无敌门所在处。
                
            
            <br/><br/>    
                陈平安迎来了柳汐两姐妹。
                
            
            <br/><br/>    
                这次陈吉就不在两人身旁了。
                
            
            <br/><br/>    
                和陈平安一起迎接两人的，还有鸿天大帝等人。
                
            
            <br/><br/>    
                这也是陈平安有意让鸿天大帝他们长长见识。
                
            
            <br/><br/>    
                看看真正强大的人，究竟是怎样的。
                
            
            <br/><br/>    
                柳汐的强大，绝对能闪瞎他们的狗眼。
                
            
            <br/><br/>    
                当然，让鸿天大帝他们长见识是他自己想的，其实用更准确的话语来说，他纯纯的想在鸿天大帝他们面前装逼而已。
                
            
            <br/><br/>    
                想让他们看看，他认识多强的人......
                
            
            <br/><br/>    
                柳汐还是戴着面纱，落地之后，便笑着打招呼：“陈公子，想我没有？”
                
            
            <br/><br/>    
                听到这话，陈平安怔了一下。
                
            
            <br/><br/>    
                这话真熟悉！
                
            
            <br/><br/>    
                但这次他可以确定，说话的人是柳汐！
                
            
            <br/><br/>    
                不再是柳晓晓！
                
            
            <br/><br/>    
                “这小妮子是想干嘛？”
                
            
            <br/><br/>    
                陈平安暗自嘀咕，笑着道：“那当然想了，两位进去坐吧！”
                
            
            <br/><br/>    
                柳汐点头，然后她突然发现了什么一般，急速往一个方向看去。
                
            
            <br/><br/>    
                她看去的方向正是鸿天大帝等人所在之处。
                
            
            <br/><br/>    
                鸿天大帝等人在看到柳汐的时候，就震惊得脑袋迟钝不已，没有了任何运转的能力。
                
            
            <br/><br/>    
                现在见柳汐看来，皆是喉咙滚动，莫名不安。
                
            
            <br/><br/>    
                柳汐的目光落在了太初帝母的身上，美眸微微眯了起来。
                
            
            <br/><br/>    
                她仔细盯着太初帝母，心里冒出了一个想法。
                
            
            <br/><br/>    
                好美！
                
            
            <br/><br/>    
                这时候，她又看向了陈平安。
                
            
            <br/><br/>    
                认定太初帝母一定是陈平安当初说的那个美女了。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                太初帝母确实美得让人震惊，可她还是觉得自己仍旧比太初帝母稍胜一筹。
                
            
            <br/><br/>    
                柳汐随陈平安进入迎客大厅中。
                
            
            <br/><br/>    
                落座后，柳汐看向陈平安，道：“那位是陈公子的妻子？”
                
            
            <br/><br/>    
                太初帝母听到这话，洁白的脸庞瞬间飞红。
                
            
            <br/><br/>    
                陈平安怔了一下，然后连忙摇头：“不是。”
                
            
            <br/><br/>    
                柳汐怔了一下。
                
            
            <br/><br/>    
                不是？
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                难道你的妻子真比我还美？！
                
            
            <br/><br/>    
                柳汐突然有些压迫感了。
                
            
            <br/><br/>    
                陈平安见柳汐不知道将话题引到了什么地方，只能笑着扳回道：“柳汐姑娘，我们还是聊聊合作的事情吧。”
                
            
            <br/><br/>    
                柳汐点头。
                
            
            <br/><br/>    
                而陈平安这时看向了一旁柳晓晓，道：“小柳子，我给你介绍的朋友在外面的池塘边，你去找她吧。”
                
            
            <br/><br/>    
                手拿西瓜吃着的柳晓晓，来兴趣了，点了点头，站起往外面走去。
                
            
            <br/><br/>    
                陈平安开始和柳汐谈公事，拿出韭菜玉佩，给柳汐展示自己的赚钱法门。
                
            
            <br/><br/>    
                柳晓晓走出迎客大厅，感知了一下附近，确定池塘方向后，飞了过去。
                
            
            <br/><br/>    
                当她到达池塘的时候，看到了有一个水灵的小女孩坐在池塘边，往池塘里面扔小石头，百无聊赖的样子。
                
            
            <br/><br/>    
                看到和自己年纪差不多的小灵儿，柳晓晓走了过去。
                
            
            <br/><br/>    
                而随着靠近，她终于完全看清了小灵儿的容貌。
                
            
            <br/><br/>    
                顿时觉得眼前一亮。
                
            
            <br/><br/>    
                竟然有人比她还可爱！
                
            
            <br/><br/>    
                而且看样子，这还是一位妹妹，年纪应该比她小。
                
            
            <br/><br/>    
                她走到小灵儿身后，笑着道：“你好，我叫小柳子，妹妹你怎么称呼？”
                
            
            <br/><br/>    
                苏灵转过身来，看着手拿西瓜吃着的柳晓晓，怔了一下。
                
            
            <br/><br/>    
                目光主要落在了柳晓晓手上的西瓜上。
                
            
            <br/><br/>    
                柳晓晓见小灵儿不说话，只盯着她手上的西瓜，脑袋里面急速地做了一番思想斗争，最后她手一翻，拿出了一块比较小的西瓜，往前一推。
                
            
            <br/><br/>    
                “是想吃吗？给。”
                
            
            <br/><br/>