    <br/><br/>    华美集团是江城市医药行业较为有名的上市集团，排名在前三，资源丰富，名声极好，集团的总裁林雅更是上流社会赫赫有名的美人，只是让人可惜的是，这位总裁生有一个儿子，且丈夫究竟是何人，至今未曾揭晓。
<br/><br/>    而最近这段时间，慕名上门前来想要与林雅相亲的各界成功人士更是数不胜数，但最终的结果只有一个，就是被赶出集团。
<br/><br/>    从他们的嘴里，旁人也都知道了林雅的态度！
<br/><br/>    丈夫一日未归，她便坚守华美集团一日，一年未归，那便坚守一年。
<br/><br/>    在于枫把地址报给杨黎如的时候，杨黎如第一个反应十分震惊，她没想到于枫要去的地方居然是华美集团。
<br/><br/>    去做什么？
<br/><br/>    华美集团名声远扬，他既然要去，还不知道会怎么去？
<br/><br/>    杨黎如心里有些奇怪，更加好奇于枫去那里的目的，也就没有多问。
<br/><br/>    半个小时后，他们到达华美集团，迎面看去，那足足有一百多曾的宏伟大厦光是伫立在那就给人足足的震撼，即便是高氏珠宝集团在这，也难以掩盖她的辉煌。
<br/><br/>    “于枫，你……来这是做什么？”到了门口，杨黎如还是按耐不住自己的好奇心，问道。
<br/><br/>    于枫仰望着大厦，这个时候，凭嫂子的个性，应该还在集团加班吧！
<br/><br/>    王三还在世的时候，于枫没少从他嘴里听到过关于嫂子工作狂的名号。
<br/><br/>    他淡淡地回答道：“来找华美集团的总裁。”
<br/><br/>    “什么？”
<br/><br/>    “嘶……”
<br/><br/>    杨黎如倒吸一口凉气，华美集团的老总，开玩笑的吧！
<br/><br/>    那可是上市集团，行业内赫赫有名的女强人，多少商业大佬想要见林雅一面都很难，你一个保洁员，怎么……
<br/><br/>    倒不是杨黎如瞧不起于枫的身份，只是很难想象。
<br/><br/>    要是于枫认识华美集团的林雅，就算是普通朋友的关系，在华美集团混个月薪过万的经理根本不成问题，何苦去做又脏又累的保洁员？
<br/><br/>    “怎么了？”于枫问道。
<br/><br/>    杨黎如怀疑于枫是在开玩笑，笑说道：“于枫，你认真的吗？你有预约吗？”
<br/><br/>    “预约？”
<br/><br/>    于枫摇摇头：“预约是什么东西，我打个电话她就会下来接我。”
<br/><br/>    “……”杨黎如越发无语。
<br/><br/>    林雅何等身份？
<br/><br/>    出身于豪门的杨黎如非常清楚这些站在上流社会的女强人都是怎样的个性，除非是京都来那些达官贵族前来拜访，要不然她只会拒绝！
<br/><br/>    于枫的话，杨黎如不信，并且确定他是在开玩笑。
<br/><br/>    为了不让他出丑，杨黎如劝说道：“要不我们还是走吧！于枫你就别跟我开玩笑了，等会人家保安出来赶你，你就完了。”
<br/><br/>    于枫满脸疑惑，不信我？
<br/><br/>    就在他准备开口的时候，集团门口的大马路上，一辆红色宝马缓缓停下，车上也慢慢走下来一位身着西装，身材肥胖，却傲慢无比高抬着下巴的中年男人。
<br/><br/>    中年男人提着公文包，见到集团门口站着一男一女，不禁皱起眉头。
<br/><br/>    女的长相不错，身材也好，倒是这个男的，浑身每一件都是地摊货，臭屌丝一个，在门口晃来晃去，哼，估计又是慕名前来追求总裁的小子。
<br/><br/>    就你这种货色，还想癞蛤蟆吃天鹅肉？
<br/><br/>    我黄翰才是总裁的最佳追求者。
<br/><br/>    他快步走到门口，低眉盯着于枫：“小子，你是干什么的？”
<br/><br/>    于枫回头看了他一眼，撇过头：“走吧！我们进去。”
<br/><br/>    空气！
<br/><br/>    忽略！
<br/><br/>    **裸的忽视。
<br/><br/>    刷！
<br/><br/>    黄汉大变脸色，作为华美集团人力资源部的总监，他竟然被直接忽视了，这家伙！
<br/><br/>    “站住，我问你干什么的？”
<br/><br/>    黄翰横身把于枫拦住。
<br/><br/>    于枫扬起头：“我们需要向你报备吗？”
<br/><br/>    “废话，难道不需要吗？你如果是集团员工，我身为人力资源部的总监，有权利管理你，你如果不是，哼，闲杂人等可不准踏进集团一步，这是规矩。”
<br/><br/>    黄汉昂起胸膛，语气里尽是高高在上，仿佛吃定了于枫。
<br/><br/>    于枫淡淡道：“我找集团总裁，好像跟你没什么关系，另外，我也不是你们集团的人，不管是出于什么方面，你都没资格管我！”
<br/><br/>    “你找总裁？”
<br/><br/>    黄汉心里一惊，老子就知道这是个癞蛤蟆想吃天鹅肉的臭屌丝。
<br/><br/>    杨黎如有些慌了，他拉了拉于枫的手臂：“走吧！我们走吧！”
<br/><br/>    于枫轻轻甩开她的手，她来找林雅是有重要事情，事关兄弟的消息，他不想让人耽误自己的时间。
<br/><br/>    而且四周那些眼睛还不知道什么时候会出手，他得抓紧时间！
<br/><br/>    黄汉倒退一步，扬起轻蔑的表情：“小子，你是什么货色我还不知道，你不就是想进集团偷偷找到林总裁，然后来一场表白，最后赢得总裁的欢心吗？”
<br/><br/>    “……”于枫：这家伙是脑残吗？
<br/><br/>    “让开。”
<br/><br/>    “我就不让，怎么滴，你想动手？”黄汉眼睛一眯，立马拿出手机打通保卫科的电话。
<br/><br/>    “喂？黄总监？”
<br/><br/>    “马上派十个人来门口，有个屌丝要硬闯集团。”
<br/><br/>    “是！”
<br/><br/>    说完，黄汉收起电话。
<br/><br/>    见情况越来越急切，杨黎如急得直跺脚，她早应该猜到于枫来这会出事的，一个做保洁员的，怎么会认识林雅呢？
<br/><br/>    该怎么办？
<br/><br/>    她越慌，就越手足无措！
<br/><br/>    而于枫，自始自终都是一副平静脸，他拿出手机，找到昨天刘帅让人发来的林雅私人电话，拨打通。
<br/><br/>    “嘟嘟……”
<br/><br/>    “喂？”另一端，一名声音高冷，分外成熟具有魅力的女人接起电话。
<br/><br/>    “我是王三兄弟，我现在在你们集团楼下，有人不让我们进去。”于枫只说明了简短的几句话。
<br/><br/>    但这几句话，却在瞬间激起林雅多年平静的心海。
<br/><br/>    王三！
<br/><br/>    眼框，立马红了。
<br/><br/>    “我马上到。”林雅留下轻轻一句，就走出办公室。
<br/><br/>    放下电话，于枫心里有数了。
<br/><br/>    可黄汉还是一副不以为然的表情：“还王三兄弟？来来来，叫人，我倒想看看你这头癞蛤蟆在集团里有什么亲戚，抓到一个我开除一个，不把你这些败类踢出去，我不信黄。”
<br/><br/>    王三是谁？
<br/><br/>    黄汉不认识。
<br/><br/>    这么垃圾的名字简直不堪入目。
<br/><br/>    几分钟过后，集团内部传来急切的脚步声，十名穿着制服的保安快速赶来。
<br/><br/>    “黄总，谁要硬闯集团？”保安科的老大气势汹汹问道。
<br/><br/>    黄汉指着于枫：“喏，就是这货色，快把他赶出去，还王三兄弟，人呢？人呢？你不是有人吗？快点把他叫来啊，老子分分钟把他开除！”
<br/><br/>    话音一落，集团内传来一道冷冷的声音。
<br/><br/>    “黄汉？你胆肥了是吗？”
<br/><br/>    林雅——到来！        <br/><br/>