    
<br/><br/>    许诺一有点意外：“池烆你竟然不让我爸！”
<br/><br/>    许烨磊不高兴了：“臭小子，你爸是要别人让棋的人吗？”
<br/><br/>    许诺一笑道：“我以前下棋可是经常让着你，怕赢你被你揍。”
<br/><br/>    许烨磊怼道：“自己棋艺不精，反倒怪起我。”
<br/><br/>    池烆开口：“叔叔的棋艺很高，要不是其中一步你给了我机会，我也赢不了。”
<br/><br/>    “输了就输了，不是我给机会，是你自己抓住机会。”许烨磊输的很坦然。
<br/><br/>    “爸，你下棋时，可是从来不给我机会啊！”许诺一揪着不放。
<br/><br/>    许烨磊看了下儿子：“这能一样吗？跟你下棋，你不下也得下，跟池烆下棋，总得让他觉得我是他对手，以后才会经常过来陪我下棋，懂不懂！”
<br/><br/>    许烨磊的话惹的大家都笑了起来。
<br/><br/>    “池烆，你被我爸盯上了，以后陪他下棋这个任务就交给你了！”许诺一没有跟池烆见外。
<br/><br/>    池烆回应：“跟叔叔下棋很过瘾。”
<br/><br/>    许诺一笑：“我怎么有种解脱的感觉啊！”
<br/><br/>    许诺诚也附和：“metoo！”
<br/><br/>    说完，两兄弟十分默契的击掌一下。
<br/><br/>    许烨磊见此，直接发话：“有池烆这个棋友，你们两个棋艺不精的可以直接靠边。”
<br/><br/>    两兄弟嘴上说解脱，其实心里对许烨磊这个父亲还是很崇拜的。无论是许诺一还是许诺诚，从小在许烨磊教导下学会对弈，在一局局的惨败中，吸收到很多有用的战术和战略。别小看棋盘，里面蕴含着很多大智慧，这些都是他们今后职业生涯的精神财富。
<br/><br/>    ————
<br/><br/>    午餐特别丰盛，许诺一吃的特别香。
<br/><br/>    孙萌萌光看着就乐呵的不行，不过许诺一还不忘在孙萌萌面前参许烨磊一把。
<br/><br/>    “妈，你知道，我爸去学校讲课，一些女学员那个尖叫啊，耳膜都快破了，对了还有两个女教授也跟疯狂。”许诺一道。
<br/><br/>    孙萌萌闻言，目光直接看向许烨磊：“怎么回事啊？”
<br/><br/>    许烨磊笑：“自带吸粉体质。”
<br/><br/>    许诺一还不忘添油加醋：“妈，你得看紧点我爸！”
<br/><br/>    但这一招似乎对孙萌萌没用：“我对你爸放一百个心。”
<br/><br/>    可这么一说，许烨磊不乐意了：“别对我太放心啊！该看紧的还是得看紧。”
<br/><br/>    在座的大家都乐了起来。
<br/><br/>    这样的家庭氛围，谁不喜欢呢？
<br/><br/>    能加入这样的家庭，绝对是非常多女孩梦寐以求的！
<br/><br/>    房子多也很喜欢许家的氛围，但又很有自知之明，不敢高攀。毕竟人要懂得知足以及感恩。
<br/><br/>    “萌妈和磊爸的爱情简直就是神仙爱情啊！”房子多赞道。
<br/><br/>    孙萌萌笑：“哪来什么神仙爱情，一把年纪了，牵着彼此的手，就跟自己左手牵右手没有区别。”
<br/><br/>    孙萌萌的话别人是不会当真的，因为看她保养有加的容颜，便知她婚姻生活的幸福指数有多高。而女人最好的保养品就是爱情，一份甜蜜幸福的爱情。
<br/><br/>    “萌妈，你这么说，磊爸可要生气的！”房子多道。
<br/><br/>    “他有什么好生气的！”孙萌萌说这话，特意看向许烨磊，眼底尽是娇柔。
<br/><br/>    “老婆，那我是该生气呢，还是不该生气呢？”许烨磊接她话，抛出一个问题来。
<br/><br/>    “问我干吗，问你自己啊！”孙萌萌笑道。
<br/><br/>    在场小辈权当被塞狗粮，但每个人心里都很羡慕许烨磊孙萌萌之间的这一份爱情。<br/><br/>