    
<br/><br/>    倏尔，眉头一皱，想起了另一句。
<br/><br/>    【可是我不能喜欢你，我对不起我师父。】
<br/><br/>    这小东西的师父是谁？
<br/><br/>    是不是只要她师父能认同他，她就能打开心结了。
<br/><br/>    【我身上背负着很多责任，我不能一直留在这里。】
<br/><br/>    很多责任？
<br/><br/>    是什么样的责任？
<br/><br/>    她又能留多久……
<br/><br/>    【在没有解开你身上的毒之前，我是不会离开的。】
<br/><br/>    这小东西这般在意自己，那是不是表示，其实他在她心里，也有一点点位置呢？
<br/><br/>    那是不是说明，只要他的毒不解，她就不会离开……
<br/><br/>    【青岚哥哥，你放心，人家很快就回去了。】
<br/><br/>    要回到那个叫青岚的男人身边吗？
<br/><br/>    那他呢，她不要他了吗？
<br/><br/>    身子轻轻一番，一张恬静的睡眼映入眼帘。
<br/><br/>    白皙的肌肤，上翘的睫毛，恍如樱桃的小嘴。
<br/><br/>    他从来没有想过，那团毛茸茸的肉球，有一天会变成这个样子。
<br/><br/>    她就那样，很意外的，闯入他的生命，仿佛是一抹阳光，照亮了他那个冰冻三尺的世界。
<br/><br/>    让他习惯了，依恋了，离不不开了……
<br/><br/>    如果，贪恋她是一种病，他选择放弃治疗！
<br/><br/>    习惯是一种可怕的东西，他已经无法假设，如果失去她怎么办。
<br/><br/>    所以，如今他能做的，就是用尽全力留下她。
<br/><br/>    而且，必须留下她！
<br/><br/>    “小东西，永远不要离开孤，永远不要……”
<br/><br/>    伸手一揽，灵儿主动缩进了他的怀里。
<br/><br/>    嗅着那熟悉的味道，笑容满面……
<br/><br/>    翌日一大早，天启皇就派人过来，请帝弑天和灵儿进宫一聚。
<br/><br/>    列国答辩赛已经结束，各国都已经打点行装，准备回国。
<br/><br/>    天启皇之所以再次邀请，多半是因为灵儿。
<br/><br/>    凤血嫣自从见过灵儿之后，一直念念不忘，非要在临别之前，再见一面。
<br/><br/>    天启皇宫
<br/><br/>    天启皇一脸和蔼的坐在龙椅之上，打量着溺在凤血嫣怀里的灵儿，眼中喜爱之情难掩。
<br/><br/>    “小公主，你以后可要经常来看望皇婶啊。”
<br/><br/>    “银家一定会来看望漂亮皇婶滴！”某灵笑的合不拢嘴，手里拿着凤血嫣刚刚赠与她的血玉镯子。
<br/><br/>    艾玛，这个看起来好值钱滴样子。
<br/><br/>    这趟天启之行，真是赚翻了！
<br/><br/>    就在这时，一道阴柔的通报声响起。
<br/><br/>    “启禀皇上，轩亲王回宫了！”
<br/><br/>    “什么，你说朕的皇弟回宫了！”一句话让天启皇喜上眉梢，立刻反问道。
<br/><br/>    “是。”
<br/><br/>    “快，喧进殿来。”
<br/><br/>    “轩亲王进殿！”
<br/><br/>    随着话音落下，一位身穿黑色鎏金长袍的男子走了进来。
<br/><br/>    “天哥哥……”
<br/><br/>    刚毅的五官，冷峻的眉眼，还有那生人勿进的杀气。
<br/><br/>    是天狼！
<br/><br/>    艾玛，这个看起来好值钱滴样子。
<br/><br/>    这趟天启之行，真是赚翻了！
<br/><br/>    相对于某灵的乐不可支，帝弑天则是一直默默的坐在一侧。看着那小东西财迷的样子，无奈的轻抚着额角。
<br/><br/>    就在这时，一道阴柔的通报声响起。
<br/><br/>    “启禀皇上，轩亲王回宫了！”
<br/><br/>    轩亲王南宫天澜，天启传奇性的人物，也是先帝最宠爱的小儿子。
<br/><br/>    不知道因何原因，在外流落十年，十岁后才认祖归宗。
<br/><br/>    回宫之后，先帝因为愧疚，集万千宠爱于他一身，并册封为最年轻的王爷，授予封土。
<br/><br/>    南宫天澜在十二岁之际，就提出有效的治水方案，十五岁就要求操练三军。智勇双全，是天启的战神王爷，也是天启的一个神话。
<br/><br/>    甚至可以这样说，这位轩亲王的威信，比天启皇还要大的多。
<br/><br/>    先帝在驾崩之前，亲口传授由南宫天澜继承皇位，只是在登基之际，南宫天澜突然消失的无影无踪，只留下一封让位与他兄长，即此刻的天启皇的诏书。
<br/><br/>    自此之后，再无音讯。
<br/><br/>    没想到，今天竟然回来了。
<br/><br/>    这对于整个天启国，可谓是天大的喜讯啊！
<br/><br/>    “什么，你说朕的皇弟回宫了！”一句话让天启皇喜上眉梢，因为太过于激动，下意识的站了起来，立刻反问道。
<br/><br/>    这些年来，最让天启皇放心不下的头件大事儿，就是这位小皇弟了。
<br/><br/>    如今突然回来，他怎能不激动呢。
<br/><br/>    “是。”
<br/><br/>    对于天启皇的激动，在场的众人都很理解。其实，听到轩亲王回宫的消息，他们何尝不是一样激动。
<br/><br/>    他们天启的神话，他们天启的骄傲，终于回来了！
<br/><br/>    伸手，略带着颤抖言道：“快，快喧进殿来。”
<br/><br/>    众人激动的神色，喜悦的表情，灵儿都收在眼底。
<br/><br/>    她倒是也很好奇，这位轩亲王究竟是个什么人物，于是，顺着大殿望去。
<br/><br/>    “轩亲王进殿！”
<br/><br/>    随着话音落下，一位身穿黑色鎏金长袍的男子走了进来。
<br/><br/>    原本一脸喜悦的灵儿一个激灵，紫色的瞳孔骤然睁大，死死的盯着那个器宇轩昂的修长身影，身体竟然有些颤抖。
<br/><br/>    “天哥哥……”她不由自主的喊了出来。
<br/><br/>    刚毅的五官，犹如最坚固的玄铁雕刻而成，生冷硬的线条，勾勒出严肃的眉眼，还有周身那生人勿进的杀气，恍如从地狱走来，沐浴着无尽的鲜血。
<br/><br/>    没错，是他，她的铁血教官——天狼！
<br/><br/>    “天哥哥！”灵儿失身惊呼，魅瞳放大，在一瞬间释放出无尽的光彩。
<br/><br/>    听到她包含喜悦，思念，激动，小心翼翼，生怕那是个幻想一般的动情呼喊，帝弑天的心，瞬间裂开了一个口子。
<br/><br/>    血流不止，而且无法动弹。
<br/><br/>    他害怕，他害怕着小东西真的和这个男人有很深的牵扯。
<br/><br/>    对他，他了解的太少，所以遇上这种情况，他根本无能为力。
<br/><br/>    天哥哥？
<br/><br/>    原来除了青岚哥哥，还有一个天哥哥。
<br/><br/>    或许，还有许多隐藏的，他不知道的，不知道哪天就会突然蹦出来的哥哥。<br/><br/>