
原本耶律将军觉得倒是没什么，不过所谓说者无心，听着有意，耶律将军顿时也觉得自己的自尊受到了重创，顿时便看着陈书岩就更不悦了。<br/><br/>
&#34;哦？那请问这位将士，何为骑射比赛？&#34;陈书岩挑了挑眉，有些嘲讽的看着他们。<br/><br/>
&#34;骑射比赛，自然是骑在马上，只手拿弓，支手用箭，然后三点一线，不将箭羽射出去。&#34;那位将士还以为陈书岩在请教他射箭一样，瞬间便有些得意忘形。<br/><br/>
&#34;那你说本使方才犯规，本使是如何犯规的？&#34;<br/><br/>
陈书岩见那位将士正一步一步往自己陷阱里跳，嘴角划过一抹狡黠的笑意。<br/><br/>
&#34;陈大人自然是最后把箭羽丢在了耶律将军的箭靶上了。&#34;<br/><br/>
显然这位将士浑然不知自己挖坑给自己跳了，还被陈书岩牵着鼻子走。<br/><br/>
&#34;呵呵，既然你也说了，是丢在耶律将军的靶子上，那请问这跟骑射有何关系？&#34;陈书岩露出一抹轻蔑的笑，终于说道正题上了。<br/><br/>
&#34;你...。&#34;武将此时差点想把自己的舌头咬掉，这陈书岩饶了半天，原来就只是要逼自己承认他并未犯规，而自己还被他牵着鼻子走。<br/><br/>
&#34;哼，陈大人倒是如此的能言善辩啊。&#34;此时的武将已经有些恼羞成怒，老脸上浮现一抹红晕。<br/><br/>
&#34;若是这便是你们骑射比赛的规则，那明日这决赛，不比也罢，反正我们只要是赢了你们都有说法，那不如就算我们输了吧。&#34;陈书岩装作一副很生气的样子，站在台上。<br/><br/>
其实心里早已乐开了花，原本一个区区比赛嘛，自己也没打算如此打他们的脸，可是无奈，自己越是仁慈，就越是有人不识好歹，硬要逼自己亮瞎他们的眼。<br/><br/>
众人一听，哎，还是陈大人明事理，这辽国的人怎么就要咬着不放呢？明明就是赛不过人家，还找借口。<br/><br/>
而陈书岩的&#34;就算&#34;两个字，在辽国人的耳朵里却格外刺耳，什么叫&#34;就算？&#34;陈书岩这意思是其实他很有把握赢，不过是见辽国要如此的话，就弃权让辽国赢，这简直又是赤裸裸的打脸了。<br/><br/>
&#34;本王也觉得明日没有再决赛的必要了，本王算是明白了，只要我们赢了，似乎你们都有话要说，那还何必多此一举浪费时间，你们赢便是了。&#34;<br/><br/>
宇文向吉也起身来到陈书岩的一旁，冷冷的朝着下面的人说着，一字一句似都在直戳辽国的痛处，眼神却有些瞟向柳研的位置。<br/><br/>
&#34;哇，天朝齐王爷都站出来发话了，看来是那武将真的把人家给得罪了。&#34;<br/><br/>
&#34;嗯嗯，就是，我看这明日的决赛恐怕是悬了，也不知还能不能继续下去呢。&#34;<br/><br/>
众人的舆论是极其有引导能力的，原本不是很严重的问题，可是经过他们的舆论一带领，自然就把事态弄得越来越严重。<br/><br/>
此时，柳研脸色已经黑得不能再黑了，&#34;一群废物。成事不足，败事有余。&#34;<br/><br/>
萧公公此时，额头上都冒着细汗了，这派去的人怎么还不到下面，这是要急死咱家啊。<br/><br/>
&#34;咳咳...哈哈哈，陈大人倒是会说笑，行了，方才这场比赛，孤都看着的，陈大人并无犯规之说，今日之事孤替代我辽国向你赔个不是，明日的决赛照常进行，陈大人觉得怎么样？&#34;<br/><br/>
柳研干咳了两声，站起来圆了场，同时还不忘给了那武将一记眼神，吓得那武将顿时就跪了下去，连忙磕头认错。<br/><br/>
&#34;陛下，微臣知错了，求陛下恕罪，陈大人，小的有眼不识泰山，您就大人不记小人过了，原谅小的，替小的在陛下面前求个情吧。&#34;<br/><br/>
他一直以为自己这是在为国争光，哪想到此时倒是又惹祸了，陛下的性子他明白，人前一副很仁慈，不计较的样子，可人后的手段是极其残忍的。<br/><br/>
那位武将便是执行过他命令的人，所以收到柳研那一记狠戾的眼神时，他直吓得一哆嗦，连忙跪下认错。<br/><br/>
陈书岩听到那武将此时跪着说的话，便有些摸不着头脑，这自己并未要他怎么样啊，怎就怕成这个样子了，可柳研也未曾说要责罚他啊，还真是奇怪。<br/><br/>
&#34;本使并未怪罪于你，你且起来吧。&#34;陈书岩也不明白此时的情况，于是决定先让他起来，莫非这里面还有不可告人的秘密不成？<br/><br/>
而眼前那位武将听到自己让他起来时，也并没有直接起身，而是先战战兢兢的抬头望向柳研，只见柳研毫无表情的点了点头，那位武将才起身，连忙叩谢。<br/><br/>
这一系列动作倒是叫陈书岩多看了几眼，似乎发现王座上的那位，越来越有意思了。<br/><br/>
陈书岩转身对着柳研拱手道：&#34;既然陛下都出来说话了，那书岩怎会不给面子，那就这么定吧，明日继续进行决赛。&#34;<br/><br/>
&#34;好，既然陈大人都如此说了，那今日的赛事便到这里了。&#34;柳研说完便起身在众人的拥簇下，离开了高台。<br/><br/>
众人也站起来离开了赛场，人人都还为今日的比赛意犹未尽，一边走，一边议论着。<br/><br/>
&#34;走吧，回去，明日还要决赛呢。&#34;宇文向吉手自然的搭在陈书岩的肩上。<br/><br/>
&#34;嗯嗯。不过明日这比赛我们到底应该如何比，总感觉输也不是，赢也不是。&#34;陈书岩蹙了蹙眉，表示这事还真是有些棘手。<br/><br/>
<br/><br/>
&#34;无碍，书岩想如何便如何。&#34;宇文向吉看着陈书岩有些蹙眉，瞬间就不悦了，他不允许他的女人为了这点小事皱眉，所以直接叫她想如何都行。<br/><br/>
宇文向吉倒是丝毫不在意这场比赛的结局，要说能不能赢得这场比赛，那是毫无疑问，必定会赢，反正赢了明日的比赛，辽国也不敢说什么，在天朝的实力面前，他们输赢都没关系的。<br/><br/>
辽国难不成为输了一场比赛，想赢回颜面还去攻打天朝不成？答案自然是不会且不敢。<br/><br/>
&#34;噗...&#34;陈书岩听到宇文向吉这回答时，忍不住噗嗤一声便笑了，这个男人很多时候说出来的话能把别人雷死，要不是自己实力在那里，恐怕会被他那狂傲的话吓死吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665220"&nbsp;&nbsp;chaptername="第三百七十九章&nbsp;&nbsp;没有必要再决赛了">加入书签</a>
</div>
