
似乎意识到简玥的肩膀在微微抖动着，傅逸宸知道她在憋着笑，有些尴尬地扶额。<br/><br/>
祖母这是闹哪样啊，又要见他，又不见他。<br/><br/>
“&nbsp;&nbsp;祖母，宸儿这不是来看您了吗，您要是现在不见我，那我只好下次再来看你了。”<br/><br/>
傅逸宸轻咳了两声，随后对着屋内回应了一句，做了一个要离开的假动作，还带着一些脚步声。<br/><br/>
简玥看到这，瞪大了眼睛。<br/><br/>
这做出一副小孩子一般举动的人是傅逸宸吗？<br/><br/>
果然屋子里又响起来老太太傲娇的声音。<br/><br/>
“臭小子！来都来了，还想走，走了就别认我这个祖母了，快滚进来。”<br/><br/>
傅逸宸似乎早就料到了祖母会叫自己回来，唇角一勾。<br/><br/>
顺势就牵上了简玥的小手。<br/><br/>
简玥还在震惊中，就这样被傅逸宸拉进了那间屋子里。<br/><br/>
刚进门，简玥就看到一个靠在床头的老太太，面色有些憔悴，但是那双眼睛囧囧有神。<br/><br/>
直直地盯着自己和傅逸宸握在一起的手。<br/><br/>
这就是傅逸宸的祖母吗？<br/><br/>
听说老太太生病了，但是她看着老太太的样子，怎么没看出来她半点虚弱的样子呢。<br/><br/>
“祖母，您好点了没？”<br/><br/>
傅逸宸进屋后，自然是察觉到自家祖母的视线了，但是他没有放开简玥的手，依旧握着。<br/><br/>
还带着她来到了老太太的床前。<br/><br/>
“死不了哦，小兔崽子，咳咳咳……”<br/><br/>
老太太虽然是回答着傅逸宸，但是那视线还是放在简玥的身上，带着探究的眼神。<br/><br/>
“宸儿，这是？”<br/><br/>
“介绍一下，这是简玥，我的女朋友。”<br/><br/>
傅逸宸将简玥的手放开，顺势又搂上她的肩膀，一气呵成！<br/><br/>
“祖母好！”<br/><br/>
简玥简单地打了个招呼，突然意识到了一件事。<br/><br/>
完蛋！<br/><br/>
傅逸宸根本就没有说是来见他祖母的，她好像没有准备任何东西，就这样两手空空来看长辈，多少有些不礼貌啊。<br/><br/>
第一印象很重要的，被傅逸宸坑死了！<br/><br/>
“女朋友？你有女朋友了？什么时候的事？”<br/><br/>
老太太似乎被傅逸宸的话惊到了，对于简玥的打招呼，她完全没有听到。<br/><br/>
这让简玥有些尴尬。<br/><br/>
别跟电视上一样，是一个很难相处的老太太吧，她最烦处理这些剪不断理还乱的关系了。<br/><br/>
“对，是女朋友，也没多久……”<br/><br/>
傅逸宸面对祖母的追问，硬着头皮回答。<br/><br/>
“第一次过来带她过来，也没怎么准备，她就带了一些小礼物，福伯去我车上拿一下吧。”<br/><br/>
简玥这下算是松了一口气了，感情这家伙已经准备好了，吓她一跳呢。<br/><br/>
“来就来了，还带什么礼物啊，你叫简玥吗？”<br/><br/>
老太太本来一脸严肃，找傅逸宸确定了一遍后突然笑了，对着简玥柔声道。<br/><br/>
这……还真是亲生的祖母和孙子，这变脸得速度绝了。<br/><br/>
“是的，我叫简玥，祖母好。”<br/><br/>
简玥连忙挂上招牌式的微笑，乖巧地回答道。<br/><br/>
“来来来，过来祖母这，让祖母好好瞧瞧。”<br/><br/>
老太太脸上开始有了笑意，朝简玥招了招手。<br/><br/>
简玥先是看了一眼傅逸宸，他也点了点头，示意简玥过去。<br/><br/>
而这时，突然门外响起了一道熟悉的女声。<br/><br/>
“干妈，人都带过来了，在大厅候着呢，逸宸回来了没有啊？”<br/><br/>
这不是余浅浅的声音吗？<br/><br/>
简玥一回头，刚好看到了余浅浅走了进来。<br/><br/>
余浅浅也看到了简玥，两人眼神相撞，都微微愣了一下。<br/><br/>
傅逸宸更是有些无奈地扶额。<br/><br/>
他怎么没听说小姨妈也来了啊？<br/><br/>
“简玥？你怎么在这，还有逸宸……”<br/><br/>
余浅浅率先开了口，虽然有些吃惊，但是还是一脸微笑地走了进来。<br/><br/>
“浅浅，你也认识宸儿的女朋友吗？”<br/><br/>
老太太见余浅浅像是认识简玥，更加开心了。<br/><br/>
看样子这姑娘还真是孙儿的女朋友呢。<br/><br/>
“女朋友？”<br/><br/>
余浅浅有些疑惑，看了看简玥又看了看傅逸宸。<br/><br/>
这时傅逸宸立刻上前，一把抓住了余浅浅的手。<br/><br/>
“小姨妈，简玥现在是我的女朋友。”<br/><br/>
傅逸宸一边说着，一边对着余浅浅眨了眨眼睛。<br/><br/>
简玥差点就笑了，傅逸宸这是想拉着余浅浅一起演戏吗？<br/><br/>
看他使眼色的表情，怎么越看越觉得可爱呢！<br/><br/>
余浅浅自然是知道自己外甥的脾性，想让她上贼船骗干妈，她可不干！<br/><br/>
除非这两孩子假戏真做了！<br/><br/>
想到这，余浅浅唇角上扬。<br/><br/>
“女朋友啊，挺好挺好！”<br/><br/>
余浅浅这话是明面上说的，但是凑近傅逸宸她又说了几句悄悄话。<br/><br/>
傅逸宸听后，嘴角抽了抽。<br/><br/>
“干妈，那……大厅里候着的客人们……”<br/><br/>
余浅浅跟傅逸宸说完悄悄话后，又来到了老太太的床边，顺带还拉着简玥一起。<br/><br/>
“人来都来了，晾着人家不礼貌，走，我们一起过去吧。”<br/><br/>
老太太要起身，简玥见余浅浅在帮忙，自己也不能坐视不理，于是赶紧扶上老太太。<br/><br/>
傅逸宸好像知道将会面对什么似的，有些烦躁不安。<br/><br/>
等到一行人要去大厅的时候，傅逸宸一把拉过了简玥。<br/><br/>
“不用说，那边肯定是祖母和小姨邀请来相亲的，你待会记着帮我挡住所有烂桃花！”<br/><br/>
简玥侧过头看了看傅逸宸，发现他额头居然沁出汗了。<br/><br/>
“那万一不是烂桃花，是艳桃花呢？”<br/><br/>
像是故意想捉弄傅逸宸似的，简玥一脸笑意反问了一句。<br/><br/>
“在我眼里所有女人都是烂桃花！”<br/><br/>
傅逸宸这话一出，突然发现简玥明显眼神不对了，莫名有些心虚，立刻补了一句。<br/><br/>
“没说你啊，你不一样！”<br/><br/>
“我当然不一样了，我可是你亲口承认的‘女朋友’呢，就算你不说，我也会将在你眼前乱晃的桃花都一一掐掉！”<br/><br/>
简玥对着傅逸宸眨了一下眼睛，然后直接挽上了他的胳膊。<br/><br/>
傅逸宸看了看手臂上多出来的一双小手，心里莫名泛起一丝丝涟漪。<br/><br/>
余浅浅刚好看到身后的傅逸宸和简玥，他们偷偷地在那交头接耳，第一次看到自家外甥脸上洋溢着宠溺的笑。<br/><br/>
她敢打赌，自家外甥一定是喜欢上简玥了，太难得了！<br/><br/>
就算他们现在是在演戏，她一定要想办法撮合这对！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68526876"&nbsp;&nbsp;chaptername="第168&nbsp;&nbsp;炮灰丑千金vs反派少司令（39）">加入书签</a>
</div>
