    
        <br/><br/>    “害，小洁，你怎么一个人站在这里啊？”
<br/><br/>    耳边忽然响起一道轻快的笑声，打断了余洁的思绪。
<br/><br/>    她把两手放在护墙上，转头看着突然跳出来，站在自己左手边的黄颖，抿嘴一笑道，“我先在这里吹吹风，等下再进去。”
<br/><br/>    “哦，”
<br/><br/>    黄颖应了一声，就晃起手里的汽水，试图诱惑余洁，“谢谢你给我买的两瓶汽水啊，这个苹果味的喝着也不错，你要不要来一口？”
<br/><br/>    余洁摇摇头道，“我不喝，你喜欢就行。”
<br/><br/>    在她刚刚说完这句话时，就看到黄颖已经拧开了瓶盖，“吨吨吨”地喝了两大口，然后满足地“哈”了一声，拧上瓶盖，对余洁露齿一笑道，“害，我就知道你不喝，帮你喝了，对了，我刚刚想到一件事情，想问问你来着，突然又忘了……是什么事呢？”
<br/><br/>    “那你慢慢想一下。”
<br/><br/>    “哦对了！”
<br/><br/>    黄颖一拍脑袋，终于想起来要问的事情。
<br/><br/>    于是她连忙凑了过去，挨着余洁的身体，小声问道，“小洁，你刚才什么情况？我和晶晶都看到你和林昕、许初晴他们两个一起走回来，难道你终于下定决心，要和许初晴公平竞争林昕？”
<br/><br/>    余洁还以为是什么紧急的事情，没想到是这个八卦，顿时没好气地弹了一下同桌的脑门，开口否定道，“你们别想太多，我去给林昕他们送汽水喝，送完之后，就和他们一起走回来了，真的没有发生什么事啦，还有，我也不想去和谁竞争谁。”
<br/><br/>    “真的？”
<br/><br/>    “我什么时候骗过你？”
<br/><br/>    “好吧，我还以为会有一个很劲爆的真相，没想到就这样啊……”
<br/><br/>    听着黄颖在一旁碎碎念，余洁无奈一笑，重新把目光落在教学楼外的天空中。
<br/><br/>    她的眼前也不由自主地浮现出了刚才发生的画面，在心底轻叹一声。
<br/><br/>    有些事情的答案，往往就藏在一些细节之中。
<br/><br/>    ‘他没有直言拒绝自己，已经很照顾自己的面子吧？’
<br/><br/>    ‘那自己又何必再心心念念下去呢？’
<br/><br/>    ‘不妨就这样做个朋友，那也挺好的。’
<br/><br/>    就是、就是有那么一些些的……失落、遗憾和不开心罢了。
<br/><br/>    ……
<br/><br/>    距离上课还有几分钟的时间，高鸣玩耍着篮球，坐在林昕右手边的凳子上，还有郑学兵和赵晚晖两人站在一旁，聊着刚才发生的事情。
<br/><br/>    他们都觉得林昕之前的担忧，不是没有道理，甚至还有可能出现最糟糕的情况。
<br/><br/>    那就是被陈胜冲进教室，指着学习委员一阵大骂。
<br/><br/>    毕竟从今天陈胜说的那番话来看，这个混蛋还真的有那个胆子，做出那样的事情。
<br/><br/>    这也让他们坚定了之前确定的那个计划。
<br/><br/>    坚决不让陈胜踏进这个教室半步，更不让他有接近学习委员的机会。
<br/><br/>    “嘿嘿，怎么有种化身钢铁侠的感觉。”
<br/><br/>    最后，高鸣和赵晚晖等人相视一笑，油然升起了一种并肩作战的豪迈感，甚至恨不得那天快点到来。
<br/><br/>    林昕会以他们一个中二的眼神，就笑了笑，没有多说什么。
<br/><br/>    反正该做的安排，已经准备好了。
<br/><br/>    不管陈胜下一步做出怎样的事情，都会有他们在保护着学习委员。
<br/><br/>    随后林昕抬手拍了一下黑妞的肩膀，在她转过头来时，笑着问道，“你是不是还欠我一个问题的答案。”
<br/><br/>    “什么问题？”
<br/><br/>    “要是我没有记错的话，刚才应该是你第一次主动邀请我去逛操场。”
<br/><br/>    林昕看着她的脸蛋，笑意愈浓道，“说吧，是不是对我有所图谋？”
<br/><br/>    许初晴“唔”了一声，想着自己肯定不能告诉这个笨蛋真正的答案，于是她眨了眨眼道，“你身上还有什么值得我图谋的地方吗？笨蛋，别想太多啦，专心上课哦，等会放学之后记得带上英语课本和作业本。”
<br/><br/>    说着，她转过身去，轻轻地呼出口气。
<br/><br/>    ‘还好没有被他发现端倪，不然自己准备去做的那件事，就要暴露了，那样也就没有什么惊喜可言了。’
<br/><br/>    林昕还想要多问几句，没想到这时响起一阵上课铃声，还有班长喊出的“起立”，只好和全班同学一起站了起来。
<br/><br/>    再在一声声的“老师好”中，林昕看着黑妞的那头马尾，不禁摇头一笑。
<br/><br/>    这傻妞肯定有事情瞒着自己。
<br/><br/>    再根据已知的线索和条件，不难猜出，真相只有一个。
<br/><br/>    至于这个真相到底是什么，林昕也不打算揭穿，反正懂的都懂，不多赘述。
<br/><br/>    ……
<br/><br/>    结束了最后两节课，根据昨晚的经验，林昕和许初晴各自收拾好桌面后，就带上课本和作业本，一起去往图书室。
<br/><br/>    就在他们前脚一走，夏雨雪瞬间转身，用手掌拍了拍楚清的桌子，带着几分激动的语气道，“我有个大新闻，想不想听？代价是帮我买三天的早餐。”
<br/><br/>    “切，我傻啊，干嘛要去听你的这个大新闻？”
<br/><br/>    “和林昕有关的，听不听？”
<br/><br/>    “咦？”
<br/><br/>    楚清一听就来劲了，连忙坐直身子，眼睛放光道，“什么新闻？你先说来听听，看值不值得三天的早餐。”
<br/><br/>    “那必须值得啊，还是今天早上初晴跟我说的独家新闻。”
<br/><br/>    独家新闻……
<br/><br/>    楚清捕捉到这四个重要的字眼，忽然灵光一闪，想起来昨天晚上，昕哥貌似也抖出了一个大新闻？
<br/><br/>    这么想着，楚清立即嘿嘿嘿地笑了起来，看着夏雨雪说道，“三天的早餐就算了，我这里也有一份独家新闻，要不我们互相交换？”
<br/><br/>    “切！你那份独家新闻，能比得过我的吗？”
<br/><br/>    “切！交换一下，不就知道比不比得过了？”
<br/><br/>    “行，那你先说，别跟我说什么女子优先，你要还是个男人，就给我说！”
<br/><br/>    被夏雨雪一瞪眼，楚清想着好男不跟女斗，也就撇了撇嘴道，“说就说，就是昨天晚上，昕哥不是和你的同桌去逛操场了吗？”
<br/><br/>    “别那么多废话，说重点。”
<br/><br/>    “重点就是，昕哥背着初晴同学，逛了一圈又一圈的操场……”
<br/><br/>    楚清说到这里时，故意压低声音，补充了一些自己的想象，“但我又听说，昕哥放下她的时候，好像偷偷地亲了一下她的额头……”        <br/><br/>