    app2();<br/><br/>    奥摩尔哈哈大笑！
<br/><br/>    “究竟是谁被厚葬，犹未可知！”
<br/><br/>    奥摩尔浑身的白金色原始之力，再次暴涨！
<br/><br/>    双眸口鼻中，道道白光从他体内喷薄而出！
<br/><br/>    整个皇宫都为之开始颤栗！
<br/><br/>    “费戴勒！带我离开！快！！”
<br/><br/>    迪哥内提疾呼，吓得声音都在发抖。
<br/><br/>    “陛下！现在走来不及，臣会护您安全！”
<br/><br/>    费戴勒一剑横在身前，一道白金护盾将迪哥内提挡在身后。
<br/><br/>    亨德尔森与约基奇则是分立两侧，施展修为护佑。
<br/><br/>    太沧立于空中，面不改色。
<br/><br/>    他一手抚了抚昆古尼尔，巨大的神枪瞬间缩小到平常尺寸。
<br/><br/>    “太沧，今日本王就让你看看，何为真正的白金神族！”
<br/><br/>    奥摩尔此时全身上下，衣物全已经炸裂！
<br/><br/>    脸上没有半点皱纹，仿佛回到了青壮时期。
<br/><br/>    健硕的肌肉散发着白金光辉，下面血脉都甚至在闪耀刺眼的金光！
<br/><br/>    好似有无数白金色的血液，在他身体里流淌！
<br/><br/>    一道道暗金细纹，在他身上浮现，充满庄严神圣！
<br/><br/>    大量源自白金神族血脉的精纯神力，让他的修为再度产生了质变！
<br/><br/>    就如同铜铁与白金的差距，白金神族作为最古老的天神族，自然有不寻常之处！
<br/><br/>    “本王这身‘白金之血’，纵然先皇也无法企及！”
<br/><br/>    “天神返祖！？”
<br/><br/>    亨德尔森惊呼一声，“没想到老王爷竟然到达这等境界！？”
<br/><br/>    “看来，真有一战之力啊！”约基奇也震撼道。
<br/><br/>    太沧微微皱眉，天神族确实历史上有一些天神，可以将血脉返祖，到先祖血脉的状态。
<br/><br/>    虽然不能跟创造天神的神之主宰比，但也会远超现在的天神。
<br/><br/>    只不过，随着血脉稀释，能返祖到古神的白金神族，已经越来越少。
<br/><br/>    只见奥摩尔浑身的白金色光甲，全数开始层层叠叠！
<br/><br/>    厚度翻了五倍不止！
<br/><br/>    那强悍的白金神魂，因为过于巨大，竟然已经破体而出，形成了一个巨大的白金能量体！
<br/><br/>    “有点意思”，太沧淡淡评价了句。
<br/><br/>    “无知！”
<br/><br/>    奥摩尔蔑然冷笑，表情气质，与刚才截然不同，充满神威！
<br/><br/>    奥摩尔扎稳脚步，双手合十，一股白金神力化作通天光柱！
<br/><br/>    “白金奥义！恩赐裁决！”
<br/><br/>    皇城上空，陡然电闪雷鸣！
<br/><br/>    一股金蓝色的浓云，瞬息间转为黑云滚滚！
<br/><br/>    好似来自于某个遥远时空的神灵，愤怒降下神罚！
<br/><br/>    一只硕大的神雷巨拳，出现了！
<br/><br/>    仿佛要把帕拉缔妮皇城直接轰碎！
<br/><br/>    金蓝电光刺眼夺目的拳头，“咵啦啦”一声炸响，正中太沧头顶！
<br/><br/>    “雕虫小技！”
<br/><br/>    太沧大吼一声，就见仿佛天空中的一切都陷入了时间迟缓！
<br/><br/>    神雷重拳快要击中太沧的时候，就被隔离在了太沧数十米之外！
<br/><br/>    就差了这么一点点距离，愣是无法碰触太沧！
<br/><br/>    奥摩尔双手朝天，一股股神力不断爆发，但进度缓慢。
<br/><br/>    “本王，就要用这无敌枪意，破了你们所谓的贵族血统！！”
<br/><br/>    太沧浑身枪意如血舞九天！
<br/><br/>    昆古尼尔一枪捅上天穹，与那神雷巨拳猛烈对撞！
<br/><br/>    “霸枪，裂天！！”
<br/><br/>    一枪划过，神雷巨拳溃散，万里云霄被撕裂出了一条天堑！
<br/><br/>    “神枪！无尽！”
<br/><br/>    太沧调转枪头，从天而降！
<br/><br/>    瞬间，神枪和一，已经来到奥摩尔面前！
<br/><br/>    掠过中间距离，无数枪影落在奥摩尔白金色的健硕身躯上！
<br/><br/>    “嘭嘭嘭！——”
<br/><br/>    激烈的枪击声，密集地让周遭的天神肝胆俱裂！
<br/><br/>    奥摩尔狂啸一声！
<br/><br/>    “卸甲！！”
<br/><br/>    厚实的白金战甲，竟然让他抗住了太沧的这一轮无尽！
<br/><br/>    狂暴的枪意和白金神力，在瞬间朝着太沧呼啸而去！
<br/><br/>    宛如狂澜，要将太沧吞没！
<br/><br/>    “祭枪，深渊！”
<br/><br/>    太沧一枪往地上一划！
<br/><br/>    只见一道无形的深渊，仿佛将世界给割开了！
<br/><br/>    所有卸甲所爆发出来的伤害，一到了这深渊，就再也难以跨过！
<br/><br/>    隐约，听到奥摩尔发出一声不甘的怒吼！
<br/><br/>    他显然意识到，自己哪怕使用了返祖白金之血的力量，都不足以打破帝王级枪意的绝对优先权！
<br/><br/>    这就是惨烈的现实！
<br/><br/>    修为无法碾压的情况下，帝王级法则占尽先机！
<br/><br/>    “霸枪，沉舟！”
<br/><br/>    太沧手中的昆古尼尔，霍然暴涨出百多米！
<br/><br/>    太沧单手一抡，枪身直接掠过中间距离，压在了奥摩尔头顶！
<br/><br/>    奥摩尔已经卸甲，这一刻浑身的光甲还没完全恢复。
<br/><br/>    太沧抓的，就是这一个间隙！
<br/><br/>    “轰隆！——”
<br/><br/>    周遭的空间都承受不住这沉舟的枪压，轰然崩碎！
<br/><br/>    奥摩尔浑身寸寸龟裂，体内的白金血液飙射而出，引起了一个巨大的爆炸光球！
<br/><br/>    最后的一刹那，奥摩尔嘴角，却似乎流露出一抹解脱与苦涩的笑容……
<br/><br/>    一声爆裂的巨响后，奥摩尔的神魂溃散，彻底消失！
<br/><br/>    宫廷内，恢复平静。
<br/><br/>    昆古尼尔恢复原样，在太沧手中一个飞旋，被他收入空间中。
<br/><br/>    “亨德尔森，约基奇，你二神在边境驻守多年，抵御恶魔有功。
<br/><br/>    若归顺本王，本王允许你们加入神枪卫，可愿效忠？”
<br/><br/>    太沧一眼横扫。
<br/><br/>    亨德尔森与约基奇对视了眼，彼此都从对方的眼神中，看到了敬畏和恐惧。
<br/><br/>    太沧展现出来的统治力，实在比凯兰德强太多了。
<br/><br/>    “亨德尔森”。
<br/><br/>    “约基奇”。
<br/><br/>    “拜见神皇陛下！！”
<br/><br/>    迪哥内提惊骇大吼：“你……你们背叛皇室！？”
<br/><br/>    “聒噪！”
<br/><br/>    太沧一个瞪眼！
<br/><br/>    迪哥内提吓得倒吸一口凉气，“姑……姑父……您就算要夺取神皇之位，我送上便是。
<br/><br/>    如此大动干戈，还击杀老王爷，国内势必大乱，不如……”
<br/><br/>    “哈哈！笑话！”
<br/><br/>    太沧不屑道：“连这两个战略级，都知道好歹，其他天神国各世界，还能自寻死路不成！？
<br/><br/>    本王坐神皇之位，天命所归，天神国从今往后，必将海晏河清！！”
<br/><br/>    迪哥内提面无血色。
<br/><br/>    “太沧……你怎能对君主如此不敬？你当年也宣誓过效忠白金皇室！”
<br/><br/>    “若非本王宣誓过效忠，又怎会隐忍凯兰德多年？”
<br/><br/>    太沧冷哼：“是凯兰德先要杀本王，本王夺天神皇位，无可厚非！”
<br/><br/>    费戴勒刚要说什么，却被约基奇一手拦住。
<br/><br/>    约基奇朝他摇摇头，“六王，大局为重，莫要白白送死。
<br/><br/>    太沧陛下之妻乃凯蒂皇后，以后皇室一样有白金血统，这已经是最好结果！”
<br/><br/>    太沧眯了眯眼，“费戴勒，你若不服，上来与本王一战便是，本王征服天下，也不差几个战略级……”<br/><br/>