    
<br/><br/>    容瑶不禁腹诽，他果然还是有洁癖的。
<br/><br/>    她脸上顶多也就哭的挂了点眼泪，怎么就下不去嘴了？
<br/><br/>    陆霆逸不知道她的腹诽，把她收拾的干干净净的，然后抱起她出了洗手间。
<br/><br/>    “饿不饿，有没有什么想吃的，我让阿酒买回来。”
<br/><br/>    “不饿，我什么也不想吃。”
<br/><br/>    “蓝莓也不吃了？”
<br/><br/>    “不吃了。”
<br/><br/>    “不行，一天都没吃东西了，还流了那么多血，必须要吃饭才行。”
<br/><br/>    容瑶没什么胃口：“我不想吃饭，我想再睡一会儿。”
<br/><br/>    “吃完再睡，你点几样吃的，我让阿酒买。”
<br/><br/>    容瑶想了好一会儿，才想出一样吃的来：“我想吃鸡丝面，要那种很细的手工面，鸡丝也要细细的，汤要清淡一点的鸡汤，洒一点香菜，不要葱不要姜，配一点青菜，配一点黄瓜丝，再配一碟老醋花生。要是能再放一点点辣油……”
<br/><br/>    陆霆逸打断她：“不行，辣油不准吃。”
<br/><br/>    容瑶嘟了嘟嘴：“哦，那没有了。”
<br/><br/>    陆霆逸觉得她嘟嘴的样子很可爱，忍不住低头亲了她一下：“等你伤好了再吃辣的，最近几天先吃清淡的。”
<br/><br/>    唔，她的唇是蓝莓味儿的，有点儿甜。
<br/><br/>    半个小时后，阿酒和阿清带回来两份鸡丝面。
<br/><br/>    除了容瑶点名要的老醋花生之外，还带了十几种菜回来，把病房的餐桌摆的满满当当的。
<br/><br/>    容瑶震惊：“怎么买这么多？这是要在医院病房开满汉全席？”
<br/><br/>    陆霆逸却还嫌少了：“你受伤了，需要补充营养，条件有限，你凑合一下，明天再让人好好给你做。”
<br/><br/>    他把容瑶直接抱到自己大腿上，夹了鸡丝面喂她：“吃吃看，合不合你胃口，让银皇酒店的厨师单独给你做的。”
<br/><br/>    保温盒里的鸡丝面冒着热气，鸡汤清亮没有丝毫的油星儿，香气扑鼻，粗细均匀的细面里，放了细细嫩嫩的鸡丝，配着绿色的黄瓜和青菜，还有香菜碎，看起来就让人有食欲。
<br/><br/>    容瑶把面吃了，有些不自在：“你放我下来，我自己吃。”
<br/><br/>    她又不是两条胳膊都不能用，怎么被他当小孩子一样喂饭吃。
<br/><br/>    “别乱动，坐好了，我喂你吃。要喝汤吗？”
<br/><br/>    容瑶知道，自己反抗是没有用的，干脆乖乖的坐在他腿上等他投喂，她还省事儿了呢。
<br/><br/>    “要喝，还要吃老醋花生。”
<br/><br/>    陆霆逸全都满足她，喂完她喝汤，又给她夹了花生。
<br/><br/>    容瑶坐在他身上，垂着的小腿轻轻的摆动，满足的叹气：“好吃！汤好鲜！”
<br/><br/>    她饭量小，陆霆逸喂了她一会儿，她就吃饱了。
<br/><br/>    “我不吃了，你吃吧。”
<br/><br/>    陆霆逸抽了张纸巾，给她擦了擦嘴，然后打开了他的餐盒。
<br/><br/>    他的面和容瑶的一模一样，只不过分量要比容瑶的多一倍。
<br/><br/>    容瑶一边吃一边疑惑：“你也喜欢吃这样的鸡丝面吗？”
<br/><br/>    “没有，只是看你这么要，我也要了一份尝尝，你虽然比较傻比较笨，但吃东西看起来还挺会吃的。”
<br/><br/>    容瑶不想理他了，他一会儿不损她就难受。<br/><br/>