    
<br/><br/>    天启世界，天青卧龙服务区，凛冬城竞技场。
<br/><br/>    这竞技场并不是那种看台式的，反而类似电影院一样的影厅，很像竞技比赛使用的场地。
<br/><br/>    在前方有一块巨大的光幕，正在播放杀神和黑龙殿的一个剑士的决战直播。
<br/><br/>    简单点来说，竞技场是支持多人多组高自由进行PK的，并且在战斗的时候，会被传送到一个专门的竞技场地进行较量。
<br/><br/>    如此一来，人数，场地，这些问题都不再是问题。
<br/><br/>    并且每个竞技场的玩家都有一个自由控制的小光幕，用这个小光幕也可自行选择某一场来观看。
<br/><br/>    概括：天启世界里的现代化竞技比赛场地。
<br/><br/>    ……
<br/><br/>    此时，竞技场内封神谷的人一个个脸色都不好看。
<br/><br/>    暗神好不容易联系上了会长，结果但回来的消息却是让他们继续应战。
<br/><br/>    他们连败几次，会长要双倍奉还给他们。
<br/><br/>    那不就是要他们继续应战吗？
<br/><br/>    现在，封神谷在黑神殿手下，已经连败103次……
<br/><br/>    除了第一局杀神赢了以外，后面的全跪，即便现在杀神出马，也同样被他们克的死死的，根本没办法打。
<br/><br/>    1比99……
<br/><br/>    杀神马上就要败下阵来，一会就是1比100了……
<br/><br/>    这简直就是一个笑话。
<br/><br/>    ……
<br/><br/>    果然，杀神没能坚持多久就败下阵来，战绩1比100。
<br/><br/>    封神谷，100连败！
<br/><br/>    现在，连接着各大直播间里的质疑声更重了。
<br/><br/>    “这就是号称全球第一个通关周常本的公会？不是吧，100连败，哈哈哈！”
<br/><br/>    “果然印证了一句话，巅峰时刻谁都有，一刻不能当永久，木神虽强但不是无敌的。”
<br/><br/>    “什么兵雄雄一个，将雄雄一窝，我看啥也不是，哈哈哈！”
<br/><br/>    “没看头啊没看头，都100连败了，木神还不上线，难不成吓的不敢出来了？”
<br/><br/>    “呵呵，换你被打脸你还出来吗？木神显然要比马师傅要脸一些。”
<br/><br/>    “封神谷那边不是放话说木神来了以后，要把连败纪录翻倍给黑龙殿吗？怎么还没来。”
<br/><br/>    “不会把不会吧，不会真的有人相信吧？”
<br/><br/>    “100连败翻倍成200连败的意思？这我觉得封神谷有机会，嗯！狗头保命~”
<br/><br/>    “这封神谷，我看不行，还以为SSS级主城的都是大佬，结果就这？早点去S级A级主城发育不香吗？肝什么SSS级主城，太菜了。”
<br/><br/>    “我赌一包辣条，木神是缩头乌龟~”
<br/><br/>    ……
<br/><br/>    键盘侠的话越说越难听，甚至有的人还直接问候起家人来了。
<br/><br/>    没办法，本来有好多人向往加入封神谷，甚至有的人还被苏木亲手拒绝了N+1次。
<br/><br/>    不仅仅是加工会，更多的是那些加好友的，苏木都一一拒绝了。
<br/><br/>    现在，这些心生怨念的人反而成了落井下石的始作俑者，再在逝忆城雇来的水军推波助澜下，封神谷已经完完全全被黑了。
<br/><br/>    被黑的体无完肤。
<br/><br/>    ……
<br/><br/>    竞技场，鸭头哒哒皱着眉头跟站在对面的暗神说道：“你们会长来不来？再这样打下去，我觉得没意思。”
<br/><br/>    “哎，哒哒别急嘛，这不是挺好玩的吗？这帮人既然那么不要脸，我们就应该挫挫他们的锐气。”
<br/><br/>    “而且你看看网上那些帖子，还有直播间里的话，我们现在不是欺负封神谷，而是在替天行道！”
<br/><br/>    说话的人叫一剑封喉，是个19级的剑士。
<br/><br/>    虽然等级不是很高，但是装备属性都很好，并且还有好几个强大的剑士额外技能，极难对付。
<br/><br/>    杀神就是输在了他的手下。
<br/><br/>    鸭头哒哒看了一剑封喉一眼，没有说什么。虽然非常反感这个家伙，但是不必要情况下，还是不要跟他撕破脸皮的好。
<br/><br/>    毕竟这家伙背后有人，而且也是黑龙殿副会长。
<br/><br/>    而且……
<br/><br/>    跟封神谷的梁子已经结下了，她作为会长，必然要顾全大局。
<br/><br/>    虽然上头的要他们低调行事，但目前从这件事的反响来看，上头的人反而非常高兴。
<br/><br/>    因为现在黑龙殿的呼声，很高！
<br/><br/>    虐杀了木神的公会，怎么可能不高？
<br/><br/>    即便现在很对人对木神抱有质疑，甚至是因为羡慕，嫉妒等情绪而产生的负面情绪，但木神这两个字，如今在华夏大区的天启世界中分量还是很重的。
<br/><br/>    这可是各个国家都来挖过的人啊！
<br/><br/>    黑神殿现在名气越来越大，那知道黑神殿内幕那帮人可操作的东西就越来越多，资本主义社会，还是逃不了钱这个字。
<br/><br/>    而现在的钱来的最快的办法，就是天启里的潜力，以及网上的流量。
<br/><br/>    ……
<br/><br/>    面对对面的100%嘲讽，暗神只能咬着牙不说话。
<br/><br/>    他从老大那里带回来的消息反而让情况变得差了，100连败……
<br/><br/>    那老大真的来了的话，岂不是要做到100连胜？
<br/><br/>    这也太夸张了。
<br/><br/>    就算一局一分钟，也要3个多小时才能打完……
<br/><br/>    ……
<br/><br/>    “喂！对面的！那个什么什么的小刺客！”
<br/><br/>    “你们家的乌龟王什么时候出来啊？太不是要说把连败纪录还给我们黑龙殿吗？这花儿都要谢了啊。”
<br/><br/>    一剑封喉摊了摊手，语气极为嚣张。
<br/><br/>    “哼，你就嚣张吧！能我们老大来到了，你就知道什么才叫后悔！”暗神咬牙切齿的说道。
<br/><br/>    一剑封喉嗤笑了一声，转身看向自己身后的近百人。
<br/><br/>    这是他们黑龙殿的精锐，也是当时进军SSS级主城的先驱队伍，第一梯队！
<br/><br/>    现在，他们其中30个人以上，身上都有一次胜场，有些人身上甚至是三场五场！
<br/><br/>    “嚣张？”
<br/><br/>    一剑封喉冷笑道：“有这样的成绩，我为什么不能嚣张？”
<br/><br/>    “敢挑战我们黑龙殿，你们怕是不知道死字怎么写！”
<br/><br/>    一剑封喉看着暗神和婉神这两个人，“木神那个老乌龟不在，那你们两个小乌龟听好了，我就再给你们十分钟时间。”
<br/><br/>    “赶紧把你们的老乌龟牵出来，不然，你们以后都别想出野外了！”
<br/><br/>    暗神：“你！！！”
<br/><br/>    暗神还没说完，就又被一剑封喉打断，他仰着脸说道：“你什么你？谁让和你们装逼说大话？”
<br/><br/>    “还全球第一周常通关队伍。”
<br/><br/>    “就这？”
<br/><br/>    “别说我们欺负你，我们黑龙殿只是替天行道罢了。”
<br/><br/>    “好一个替天行道。”
<br/><br/>    一个爽朗声音突兀响起。
<br/><br/>    众人下意识看向声音传来的方向。
<br/><br/>    只见一个一身从竞技场入口缓缓走来，即便此刻被所有人注释依旧闲庭若步。
<br/><br/>    他终于来了。<br/><br/>