    
        <br/><br/>    听着耳旁传来的声音，程跃忍不住一阵皱眉。
<br/><br/>    这不是刚回去吗？这怎么又来了？
<br/><br/>    想到这里，正准备朝外面看一眼情况的时候，声音便再次传来。
<br/><br/>    “前辈，还请一见，晚辈有要事询问！”
<br/><br/>    程跃索性直接开了大阵，放了对方进来。
<br/><br/>    “这能有什么要事，他所要的东西，不都已经给这个小丫头了？”
<br/><br/>    有了这个方法，不说证道了，单纯是使用灵宝的话，应该能够撑得住。
<br/><br/>    近战的狂战士，会用法术了。
<br/><br/>    这情况足够给巫族增添不少战斗力了，这还有什么事情要问的？
<br/><br/>    搞不明白，不过最后还是看着土块走了进来。
<br/><br/>    程跃为了搞清楚对方究竟想要知道什么，索性直接开了他心通。
<br/><br/>    【前辈，不知道能不能算出我巫族未来。】
<br/><br/>    【这件事若是不问出来，我心神不宁的，希望前辈愿意说吧。】
<br/><br/>    【不过前辈为何为这么惧怕我等巫族的身份。】
<br/><br/>    【莫非这大劫真的如此可怕？】
<br/><br/>    程跃已经无语了，这个小丫头可能是小看了量劫的可怕程度了。
<br/><br/>    坐在那里看着走进来的土块道人。
<br/><br/>    “你来的事情，我已经知道了，但是我什么都不会说，巫妖量劫比你想的要危险许多，你便离去吧，即使你问的话，我也不会说的。”
<br/><br/>    说完摆了摆手，直接把后土给送出了这方小岛。
<br/><br/>    站在岛外海面上的后土，整个人愣住了。
<br/><br/>    自己还什么都没有问，对方就直接把自己送出来了。
<br/><br/>    这巫妖量劫真的这么危险？
<br/><br/>    量劫。
<br/><br/>    挂着这两个字的事情，指定不是好事情，前面的龙汉初劫，三族都是没落了。
<br/><br/>    如今巫妖量劫，难不成巫妖两族也跟着没落了？
<br/><br/>    这些想法没有问出来，再看看这位的口吻这么的强硬，应当是问不出什么。
<br/><br/>    心情十分的失落，准备回去的时候，却还是担心。
<br/><br/>    只是担心已经没有用处，这一趟，她连女娲都没有见到。
<br/><br/>    后面相见，不知道要过去多久了。
<br/><br/>    虽有担心，却也无奈。
<br/><br/>    只能是返回自己巫族了。
<br/><br/>    这件事本来也便是不抱希望，现在也就只能等着和女娲的下次见面再说了。
<br/><br/>    程跃坐在那里，叹了一口气。
<br/><br/>    这巫妖大劫果然是遍及洪荒生灵。
<br/><br/>    他都躲得这么远了，没想到还能扯上关系。
<br/><br/>    这以后绝对不能让自己的这个徒弟出去玩了。
<br/><br/>    下次指不定带回两个什么存在。
<br/><br/>    要是到了那时候，估计有的受了。
<br/><br/>    起身之后，随手招来茶壶，倒出一杯茶水，喝了一口之后，似乎是想到了一个办法。
<br/><br/>    隐匿大阵。
<br/><br/>    《道藏》之中记录的一方大阵，能够将一个地方完美的隐匿起来。
<br/><br/>    这个阵弄好了，之后的人过来之后看到这里，能看到的只是一片海而已。
<br/><br/>    风平浪静的一片海，自己便是没有什么事情了。
<br/><br/>    到时候，就算是超了自己一个境界的人，都不一定能看透这个大阵。
<br/><br/>    要是有大罗以上的人过来，那算自己倒霉。
<br/><br/>    说完便走出了大殿，随后开始布置了起来。
<br/><br/>    手指凭空勾画着阵纹，一道道天地之间的灵气汇聚，随后慢慢的遍布在了空气中，渐渐的阵纹越来越多，形成了一个阵图。
<br/><br/>    转而阵图直接落在了岛上。
<br/><br/>    瞬间岛屿之上一阵震动之后，整个大阵便形成了。
<br/><br/>    飞出岛屿之后，看着面前空无一物，只有一片海面之后，这才是松了一口气。
<br/><br/>    回到岛上的时候，又随便找了两块石头，转而指间之上，两道阵纹亮起，融入到了石头内。
<br/><br/>    转而石块慢慢的变成了两块石牌。
<br/><br/>    上面都带了一个程字。
<br/><br/>    这才算是放心下来，随即看着偏殿，便直接走了过去。
<br/><br/>    入了其中后，看着两个修行的身影。
<br/><br/>    转而叫醒了两人。
<br/><br/>    “西服还有小娲，醒来。”
<br/><br/>    两人睁开了眼睛，小娲看着自己师傅，有些许好奇。
<br/><br/>    她这师傅一般可是不会叫她的，今天竟然主动的叫了她们。
<br/><br/>    只是睁开眼之后，看着两人面前，都浮现着一个石牌。
<br/><br/>    “师傅，这是什么？”
<br/><br/>    即使是伏羲亦是好奇的看着石牌，不知道师傅给他们这个做什么。
<br/><br/>    而且感受不到这个石牌究竟是做什么的，也没有什么神异的地方。
<br/><br/>    也不像是什么灵宝之类的，没有那种气息。
<br/><br/>    似乎只是凡物，两快单纯的石牌罢了。
<br/><br/>    程跃看着石牌说着。
<br/><br/>    “我在岛上又弄了一个大阵，将此方小岛彻底隐匿了起来，这两个石牌，能够让你们知道岛屿的位置，还能让你们看到小岛，你们需要带好，不然的话，丢了可就看不到这里的小岛了。”
<br/><br/>    “到时候要是回家找不到门，那可就不能怪我了。”
<br/><br/>    闻言两人皆是一愣，随后都是跟着点了点头，转而忍不住说着。
<br/><br/>    “师傅，我们知道了。”
<br/><br/>    “师傅，徒儿谨记。”
<br/><br/>    说完之后，两人收起了手上的石牌。
<br/><br/>    程跃看到这里，也是转身直接离开了。
<br/><br/>    回到了大殿之中，还是准备好了修行了。
<br/><br/>    毕竟他可是想要早点成为一名大罗仙的。
<br/><br/>    坐在那里调息了一番之后，便开始修行。
<br/><br/>    后土返回的路上，多次胡思乱想，随后只能是舒了一口气之后，想要让自己不想这个事情了。
<br/><br/>    还是这脑子却越来越乱了起来。
<br/><br/>    想不通，却还是拼命在脑中回荡。
<br/><br/>    一直回到了不周山的时候，看着帝江等人的时候，才算是暂且将这些胡思乱想的东西抛在了脑后。
<br/><br/>    一边的帝江看着自己这妹妹竟然有些许失落的表情。
<br/><br/>    便是忍不住上前问道。
<br/><br/>    “妹妹，你这是怎么了？告诉哥哥，是不是你那小情郎对你做了什么？或者是伤害你了，你告诉哥哥，哥哥帮你出气！”
<br/><br/>    闻言后土一愣。
<br/><br/>    小情郎？
<br/><br/>    什么小情郎？
<br/><br/>    前辈吗？
<br/><br/>    想到了程跃之后，后土赶忙甩了甩脑袋。
<br/><br/>    随后一脸害怕的说着。
<br/><br/>    “大兄别乱说，我哪有什么小情郎，只是有些许问题困扰罢了，不过现在没什么了。”
<br/><br/>    帝江看着自己妹妹拒绝的这么利索，还有对方那失落的表情，这时候还在说没事。
<br/><br/>    心下便更加认定了，自己家小白菜似乎被人家拱了的事实。
<br/><br/>    心中一时间涌出了些许复杂的念头。
<br/><br/>    小白菜是别人的了，自己这个大兄不讨喜了，都学会说谎骗人了。
<br/><br/>    “唉！”        <br/><br/>