    <br/><br/>    然而这个时候再纠结这些也是没用。
<br/><br/>    他总不能真的把叶桑给丢出去。
<br/><br/>    慕琛静下心来以后，指尖轻轻敲了敲桌面，垂眼看着上面关于研究所收集来的资料，前世他将方案做过一次。
<br/><br/>    这一世只要他想，救那些人与水火之中也只是几天的问题。
<br/><br/>    但慕琛并不打算救那些人。
<br/><br/>    他将这个事情一拖再拖，现如今更是连个最基础的方案都没给出来。
<br/><br/>    不出所料，研究所那边的人要急了。
<br/><br/>    慕琛猜得不错，对方确实是急了。
<br/><br/>    给他打电话催方案的是前不久那个女人，她一张口就是尖锐的质问，“研究所给你了两个月的时间，还没做出来？连个基本的方案和思路都没给出来，我们所里要你有什么用？”
<br/><br/>    “……”
<br/><br/>    男人淡淡垂眸，在静静等着对方噼里啪啦说完以后，他这才慢悠悠勾唇，好心道，“在和我说话之前，我诚恳建议李小姐回家上个坟。”
<br/><br/>    “毕竟令堂生前是个体面人，走的也挺安详的。”
<br/><br/>    “你……”孙沫被怼了一脸，懵逼几瞬回过神来差点气疯，“慕琛！！你咒谁呢？”
<br/><br/>    “我什么我？我是你爹。”
<br/><br/>    慕琛微微嗤笑了声，语气越发恶劣，“李小姐几个令堂啊就敢这么和我说话？钥匙三元一把，你配吗？”
<br/><br/>    他懒洋洋托腮，轻笑了声，“平时满是多回家看看吧，你那一开口的语气，不知道的还以为你家祖坟被刨了呢。”
<br/><br/>    “……”
<br/><br/>    成功把电话里的人气疯了一波，慕琛心情不错的勾了勾唇，抬眸又没忍住瞥向叶桑的方向。
<br/><br/>    老实说。
<br/><br/>    他在骂人这方面还真没输过。
<br/><br/>    唯一一次吃瘪竟然是在这个五岁小孩身上！
<br/><br/>    说出来你敢信？
<br/><br/>    ……
<br/><br/>    慕琛处理那些方案花费了将近三个小时的时间，彼时已经是凌晨一两点钟，他打了个哈欠，慢悠悠继续翻看着。
<br/><br/>    结果掀眸无意识看向床上，余光瞥见小家伙将被子全部给踢开了。
<br/><br/>    穿着粉色小裙子，白嫩嫩宛如藕节的小胳膊小腿全部露了出来。
<br/><br/>    慕琛薄唇微微抿了抿，盯着对方几秒，也不知道出于什么心态，犹豫了下还是面无表情将被子给她盖上了。
<br/><br/>    动作谈不上温柔，被子直接将小姑娘裹得严严实实。
<br/><br/>    叶桑小脸鼓起，脸蛋带着不自然的红晕，她晃了晃发沉的小脑袋，将被子踢开以后凉快了还没一会儿，接着不知道被谁又给裹上了。
<br/><br/>    小家伙眉头微微拧着，小嘴嘟起因为热得不行，她开始来来回回在床上打滚。
<br/><br/>    结果非但没挣扎开，被子反而裹的更严实了。
<br/><br/>    叶桑难受的不行，脑袋发昏，再加上身上还热，她觉得自己整个人都要被烤熟了。
<br/><br/>    呜呜呜。
<br/><br/>    小家伙闭着眼学着小狗吐出舌头在床上打着滚，结果还是没有任何的作用。
<br/><br/>    “呜……”
<br/><br/>    因为实在没这么难受过，叶桑小嘴一扁，死死抱着怀里的抱枕，在睡梦中无意识溢出奶呼呼地小哭腔。
<br/><br/>    “……”慕琛这个时候就是再迟钝也意识到了不对劲。
<br/><br/>    男人略微迟疑了片刻，最终还是伸出手贴着小家伙额头。
<br/><br/>    紧接着女孩额头上传递来滚烫的温度，让男人脸色微微变了变。
<br/><br/>    “靠。”他低低咒骂了声，没想到这小兔崽子大半夜竟然发烧了。
<br/><br/>    “醒醒，别睡了。”
<br/><br/>    男人脸色冷着微微拧了下眉头，将小家伙拽了起来，扯到怀里。
<br/><br/>    感受到她身上跟团小火炉一样的温度，慕琛心底倏然升起几分前所未有的无措和慌乱。
<br/><br/>    他抿了下唇，低低道，“起来喝药。”
<br/><br/>    慕琛书房里药物还是居多的，男人微微绷着着脸色从抽屉里急急忙忙翻出来了一堆儿童药物。
<br/><br/>    本来这小兔崽子就不聪明，再发烧烧傻，日子还过不过了？
<br/><br/>    “呜……”小家伙热得往他怀里乱蹭，她身上软绵绵跟团小火球一样，落在怀里奶香奶香的，乖得让人心尖微微发颤。“不要喝药……”叶桑小手下意识攥紧慕琛衣衫，猫瞳微微睁开，泛起水汽。
<br/><br/>    小孩子都怕喝药。
<br/><br/>    叶桑当然也不可能例外。
<br/><br/>    慕琛太阳穴突突了几下，他面无表情将碗递了过去，幽幽道，“喝。”
<br/><br/>    小家伙摇着头，“不要~”
<br/><br/>    “给老子喝。”男人磨了磨牙，在暴走边缘徘徊。
<br/><br/>    “不喝~”
<br/><br/>    一大一小僵持在那里大眼瞪小眼，场面极其滑稽。
<br/><br/>    慕琛咬牙切齿：“……”这小孩怎么这么难伺候？！
<br/><br/>    小家伙扁了扁嘴，看着碗里的药。
<br/><br/>    她想到麻麻以前在她喝完药以后都会给自己讲睡前故事，叶桑眼睛亮了亮，仰着小脑袋，软乎乎道：
<br/><br/>    “桑桑喝药，叔叔讲故事给桑桑听好不好。”
<br/><br/>    叶桑也不知道是生病的原因还是什么，竟然难得没有犯困，反而睁着漂亮的猫瞳，一眼不眨盯着自己看。
<br/><br/>    小姑娘的眼神太过于清澈，让慕琛不自然的别过脸，眉头微微拧了下，觉得这小兔崽子还真是麻烦。
<br/><br/>    大晚上听什么故事？
<br/><br/>    男人深深吸了口气，忍着打她屁股的冲动，幽幽道：“讲了你就肯喝药了？”
<br/><br/>    小家伙乖巧点着脑袋，猫瞳满是澄澈和期待。
<br/><br/>    慕琛无法，只好从书房随便找了本史书。
<br/><br/>    男人从书架上拿了本厚厚的书，面无表情坐到床前，紧接着开始用他那毫无起伏的声线跟她讲起来了“故事”
<br/><br/>    “从前有个叫周瑜的人……”他努力将这个史书编造成童话故事的那种语气。
<br/><br/>    慕琛清了清嗓子，一本正经地毫无童心地道：“后来他就死了。”
<br/><br/>    叶桑：“……”好、好短。
<br/><br/>    小家伙第一次听到这种，忍不住张着小嘴，“然后呢？”
<br/><br/>    慕琛不爽瞥向她。
<br/><br/>    这小兔崽子还想要什么然后？
<br/><br/>    “从前有个叫诸葛亮的。”慕琛不爽地道，“他把周瑜气死了，然后他也死了。”
<br/><br/>    “你知道这个故事告诉我们什么吗？”男人幽幽看向她。
<br/><br/>    “这个故事告、告诉我们……”叶桑犹豫了下，睁着大大地猫眼儿，奶声奶气小声道：“凡事开心就好……”
<br/><br/>    “反正谁也别想活着离开这个世界上。”<br/><br/>