    
<br/><br/>    新手村，最繁华的地段要属商业街。
<br/><br/>    据说商业街的大佬们，都是有着极高地位的存在。
<br/><br/>    但这里也是最乱的地方，时常发生斗殴、暴力。
<br/><br/>    清晨，苏洵已经打扫干净风雨门的山门。
<br/><br/>    做完事后，他便急急忙忙的前往新手村的商业街。
<br/><br/>    这一路也是小跑过去，毕竟走路的步数还是要刷一刷。
<br/><br/>    这刷起来的功夫，经验值涨得很快。
<br/><br/>    一下子，经验值从17涨到了50，距离升级还有50。
<br/><br/>    经验过半，系统奖励一颗强力丹。
<br/><br/>    苏洵目光微微闪烁，注视着手中的强力丹。
<br/><br/>    这种强力丹，看上去像泥丸。
<br/><br/>    莫非、难道……这就是传说中的大力丸。
<br/><br/>    没有任何犹豫，苏洵将强力丹吞入腹中。
<br/><br/>    “叮！你吃了一颗强力丹，获得经验50，并且加速修炼三倍。”
<br/><br/>    “叮，你已经成功突破阳明二重境！”
<br/><br/>    卧槽，这么变态。
<br/><br/>    苏洵愣住了，这才走了两天，他便已经成为阳明二重境。
<br/><br/>    兄台，你突破了~
<br/><br/>    路人甲看了一眼苏洵，有些疑惑。
<br/><br/>    嗯，刚刚运气不错，直接从阳明一重到阳明二重境界。
<br/><br/>    妖孽啊，妖孽，路人甲一边喊着，一边后退。
<br/><br/>    怎么，阳明二重境界很难吗？苏洵疑惑道。
<br/><br/>    不难，我也就花了三年功夫，路人甲看向苏洵。
<br/><br/>    “什么？”
<br/><br/>    你花了三年时间才突破阳明二重境界。
<br/><br/>    苏洵愕然。
<br/><br/>    你修炼的速度也太慢了吧！
<br/><br/>    路人甲一听，老脸一红，有些尴尬。
<br/><br/>    此刻，倘若有个桌子，他一定钻到桌子下面。
<br/><br/>    人比人，气死人，老子修炼三年，你一下子就突破了。
<br/><br/>    你突破了……
<br/><br/>    一声熟悉的声音传入了苏洵的耳中。
<br/><br/>    苏洵定眼一看，商业街的某处角落里。
<br/><br/>    可不就是容颜绝美，美的令人惊心动魄的洛璃师姐！
<br/><br/>    她正在摆地摊呢？
<br/><br/>    这么一看，身材也很好，凹凸有致，该有的地方……嗯！挺好。
<br/><br/>    就在苏洵沉浸在其中的时候。
<br/><br/>    不远处的洛璃早已就注意到他那愣住的神情，她的眉头稍稍一皱。
<br/><br/>    这家伙在搞什么鬼？
<br/><br/>    “你有没有在听我说话。”
<br/><br/>    洛璃开口，冰冷的语气中，充满着威严。
<br/><br/>    听到耳边的声音，苏洵这才反应过来。
<br/><br/>    你说什么，我刚才忘记了，苏洵冷漠道。
<br/><br/>    洛璃一愣，美眸中闪过一丝惊愕。
<br/><br/>    她是什么身份？
<br/><br/>    风雨门一姐，还从来没有人不专心听她讲话的。
<br/><br/>    而苏洵是什么身份？
<br/><br/>    区区风雨门的关门弟子。
<br/><br/>    可是，此刻的关门弟子，竟然如此漠视美女的问题。
<br/><br/>    这一刻，洛璃的心中不由流露出一丝怒气。
<br/><br/>    看着美女师姐的表情，苏洵就有些后悔。
<br/><br/>    是不是，刚刚说话的语气太重了点。
<br/><br/>    毕竟，对方可是一名阳明三重境。
<br/><br/>    若是激怒了她，可没有什么好果子吃。
<br/><br/>    呦，洛璃小姐，又出来摆摊。
<br/><br/>    突然，一名肥嘟嘟的青年走了过来，目光很是贪婪的从洛璃的身上散发。
<br/><br/>    柳公子，洛璃微微一愣。
<br/><br/>    柳巷元，柳家长子，商业街大佬世家之一的柳家。
<br/><br/>    别看柳巷元长着憨厚老实，可手段却是毒辣的很。
<br/><br/>    他对洛璃早已经有了龌龊的想法。
<br/><br/>    他一直认为，属于他的东西，谁也别想从他手里抢走。
<br/><br/>    洛璃姑娘，前几天和你说的事情，你考虑了怎么样。
<br/><br/>    柳巷元一幅高傲的模样，他打量着洛璃。
<br/><br/>    在他看来，一般女子，早已经经受不住这样的条件诱惑。
<br/><br/>    只是洛璃，并非一般女子。
<br/><br/>    柳公子，我只是个摆地摊的柔弱女子，至于柳家的少奶奶，我只怕无福消受。
<br/><br/>    拒绝了吗？
<br/><br/>    洛璃，你可明白拒绝我的下场。
<br/><br/>    就连你父亲，洛云也不敢如此。
<br/><br/>    洛璃快速的将摊位上的饰品收入纳戒中，正当她准备离开的时候。
<br/><br/>    忽然，一名魁梧大汉拦住了她的去路，那名魁梧大汉厉声道：“洛姑娘，想走可没有那么容易。”
<br/><br/>    我家少爷的话，你还是考虑考虑。
<br/><br/>    魁梧大汉看着洛璃，皮笑肉不笑的开口道。
<br/><br/>    我想要走，可还轮不到你来干涉，好狗不挡道，你给本姑娘滚开。
<br/><br/>    洛璃目光冰冷到了极点。
<br/><br/>    撕破脸了吗？你这个高冷的女人，我今天要定了。
<br/><br/>    柳公子，请你说话注意点。
<br/><br/>    柳巷元哈哈一笑，你若不骚，整天在商业街抛头露面。
<br/><br/>    啪！
<br/><br/>    然而，柳巷元的话刚说到一半，洛璃抬起手来，一耳光子对着柳巷元扇了过去。
<br/><br/>    柳巷元摸了摸自己那火辣辣的脸庞，脸上充满着不可置信的神色。
<br/><br/>    他怎么也没有想到，洛璃竟然扇了他一巴掌。
<br/><br/>    小娘皮，看样子，你是不想活了。
<br/><br/>    柳巷元心中怒火丛生。
<br/><br/>    只听他大喝一声，对着魁梧汉子开口道，要活的。
<br/><br/>    魁梧大汉一听，点了点头。
<br/><br/>    忽忽！
<br/><br/>    一拳如同劲风一样，力量十足，朝着洛璃轰去。
<br/><br/>    看着那一拳临近，洛璃面色微变。
<br/><br/>    你站在一旁，还不出手，洛璃的目光落在一旁的苏洵身上。
<br/><br/>    苏洵皱了皱眉头，开口道：“我可不想狗拿耗子多管闲事。”
<br/><br/>    你……洛璃轻咬下唇，目光凛然的看向苏洵。
<br/><br/>    若是想要我出手，师姐拿点钱给我花花。
<br/><br/>    两枚灵石，洛璃沉声道。
<br/><br/>    成交！
<br/><br/>    小子，我奉劝你，不要多管闲事。
<br/><br/>    魁梧大汉冷哼一声，阳明四重境的实力爆发出来。
<br/><br/>    银子都给了，我若是不出手，那岂不是太不像话。
<br/><br/>    苏洵负手而立，面色平静的看着那在瞳孔中急速放大的拳头。
<br/><br/>    直到魁梧大汉的拳头出现在距离苏洵面门不到半米的距离。
<br/><br/>    此时，苏洵方才缓缓伸出两根手指头。
<br/><br/>    苏洵的两根指头，不偏不倚的夹住了魁梧大汉的手腕。
<br/><br/>    这样的情形，就如同夹住了树叶一样。
<br/><br/>    魁梧大汉心中惊骇不已。
<br/><br/>    对方只不过是阳明二重境，而他这一拳，可是全力一击。
<br/><br/>    阳明四重境挥出的一拳，竟然如此轻易的被挡了下来。
<br/><br/>    咔咔！
<br/><br/>    苏洵的手掌倒扣。
<br/><br/>    只听得清脆的声音传出，魁梧大汉的手骨折了。
<br/><br/>    “王八蛋！”
<br/><br/>    感受着手腕处传出的剧烈疼痛，魁梧大汉整个人快要疯了。
<br/><br/>    “不自量力！”
<br/><br/>    苏洵很是不屑的冷哼一声，身形纹丝不动，直接朝着魁梧大汉挥出一拳。
<br/><br/>    刹那间，魁梧大汉止不住的后退。?<br/><br/>