    
<br/><br/>    这是头一次，她收到除了哥哥以外的其他人买给她吃的糖。
<br/><br/>    于知心里多了种不知名的情愫。
<br/><br/>    盛延打了个哈欠，懒洋洋地趴在桌面上睡了，蒋时洲正好瞥见盛延那搁在桌面上的手机，屏幕还亮着。
<br/><br/>    上面是和于知的聊天界面。
<br/><br/>    蒋时洲不禁砸舌，看来延哥这一次要沦陷了……以前也没见他对哪个女孩子这么上心过。
<br/><br/>    唯独到了于知这儿，就开始变味了。
<br/><br/>    —
<br/><br/>    于识依旧坚持着每天来云川十三中接于知放学。
<br/><br/>    长身玉立的男人往校门口那儿一站，哪怕是一动不动，也都是人群焦点。
<br/><br/>    到了下班时间，盛行未拿着一份文件就离开办公室了。
<br/><br/>    这个时间点儿，盛延那小子估计已经走了。
<br/><br/>    盛行未徒步走到了校门口，发现那里围着很多人，也不知道是在看些什么。
<br/><br/>    人太多了，完全看不到是什么东西。
<br/><br/>    盛行未只好放弃，打算绕开人群往校外走去。
<br/><br/>    后面来了一个女生，背着个书包，紧紧地跟在他身后，像甩不掉的尾巴。
<br/><br/>    盛行未起初没注意那女生跟着他走，一直走到外面后，他回头看了一眼。
<br/><br/>    紧跟着他的那个女生直勾勾地撞上来，一看就是冲他怀里去的。
<br/><br/>    盛行未闪身避开，厌恶地皱起了眉头，“这位同学，你想干什么？”
<br/><br/>    那女生跌坐在地面上，楚楚可怜地望着盛行未：“盛老师，你能不能……帮我一个忙啊？”
<br/><br/>    盛行未以为那女生是要他扶她起来，冷漠地别开了脸，如同天籁的嗓音吐出了一个字：“滚。”
<br/><br/>    一道懒洋洋的少年嗓音响起：“哟，瞧瞧我们的盛老师，这是又惹上烂桃花了吗？”
<br/><br/>    盛延扯唇笑着走过来，居高临下地睨了一眼跌坐在地上的女生：“想当我亲戚？你觉得你配吗？”
<br/><br/>    在云川十三中，几乎没有人不知道盛行未和盛延之间的关系。
<br/><br/>    对外传是亲戚关系。
<br/><br/>    可实际上，他们俩是亲父子关系。
<br/><br/>    那女生想勾引盛行未，就相当于是想当他妈了。
<br/><br/>    盛延会忍？当然不。
<br/><br/>    盛延一开口就骂：“这上梁不正下梁歪的，长得还跟个窝瓜似的，盛老师你也看得上？”
<br/><br/>    盛行未淡淡地笑了声：“盛延，你可别污蔑我啊，我并不认识这位同学。”
<br/><br/>    盛延冷呵，给了盛行未一记大白眼，这勾三搭四的东西，要是敢背叛他妈，他第一个上去揍！
<br/><br/>    盛延转而看向那个女生：“看吧，人家盛老师说不认识你，你还跑上来搔首弄姿，贱不贱？”
<br/><br/>    女生气得眼眶都变红了，楚楚可怜地咬着下唇，一副要哭不哭的模样。
<br/><br/>    盛延差点没看吐了。
<br/><br/>    就这样还想勾搭他爸？
<br/><br/>    哪里来的妖魔鬼怪？孙悟空当年西天取经忘了把她给收走了？
<br/><br/>    没等他们反应，那女生就跑走了，或许是被盛延说得面子上挂不住，知道难堪了。
<br/><br/>    盛延呵了声，回过头来看盛行未，恶狠狠地威胁道：“老男人，你他妈要是再敢招蜂引蝶，小心我跟我妈告状去！”
<br/><br/>    时淑可不是什么好惹的女人，要是知道了有人勾搭她老公，肯定会闹起来。<br/><br/>