    
        <br/><br/>    下意识的捂了捂胸口，蕾音看向围绕着可悟和尚旋转的金色经文，沉默不语。
<br/><br/>    她有能力斩开对方的防御，但是对于现在的身体状态来说，代价也很大。
<br/><br/>    后面还不知道要碰上多少麻烦，这样做对自己非常不利。
<br/><br/>    略作思考后，蕾音突然想到了一种最简单的方法。
<br/><br/>    她转头看向徐扉，指了指可悟和尚，轻声说道：“扉…帮我破开他的防御……”
<br/><br/>    徐扉：“？？？”
<br/><br/>    刘莹，常洛峰：“？？？”
<br/><br/>    听到蕾音的突兀言论，所有人都露出了疑惑神色。
<br/><br/>    “蕾音施主说笑了，徐施主刚刚踏入修行之道，贫僧不建议把他牵扯进来。”可悟大师尴尬的笑了笑，委婉劝说道。
<br/><br/>    虽然没明说，但意思却是很明显了。
<br/><br/>    你叫徐扉来攻击我？不等于挠痒痒吗。最后还打击他的自尊心，得不偿失啊。
<br/><br/>    在可悟和尚说话的同时，他周身的金光，经文形成大钟，以及身后的佛陀虚影，都略有暗淡。
<br/><br/>    似乎只有不断的唱经，才能维持这种状态。
<br/><br/>    蕾音美眸微微一眯，更加确定了自己的想法。
<br/><br/>    她再次看向徐扉正色道：“扉…唱歌……”
<br/><br/>    常洛峰和刘莹狐疑的看向徐扉，不由得心生警惕起来。
<br/><br/>    他俩见多识广，并且不认为蕾音是那种会开玩笑的性格。
<br/><br/>    难道徐扉是魔音师或者天音师？
<br/><br/>    完全不可能啊，这小子刚解开眉心锁才几天，就算有人教也学不会啊。
<br/><br/>    “唱歌？”徐扉眉头一皱，完全没理解这句话的意思。
<br/><br/>    这种场合下，难道蕾音是想用他那嘹亮而优美的声线去打动和尚？
<br/><br/>    徐扉对自己的唱功虽然既有自信，但也不认为仅仅凭歌声就能让别人丧失战斗意志。
<br/><br/>    那种事情只能出现在故事理，因为太不科学了。
<br/><br/>    虽有很多疑问，但蕾音肯定有自己的想法，他只需要照做就是了。
<br/><br/>    站起身，拍拍脸振奋了下精神，徐扉认真问道：“我唱哪首歌？”
<br/><br/>    蕾音手指一划，从袖口处撕下两块布条，搓成小球塞进耳中。
<br/><br/>    然后，她目视前方，平举长剑摆出了一副准备突击的架势，说道：“扉…他唱什么…你唱什么，节奏相同即可……”
<br/><br/>    徐扉点点头，闭上眼睛仔细聆听和尚的唱经内容。
<br/><br/>    片刻之后，他豁然张开嘴，开始哼唱起来。
<br/><br/>    由于实在记不住和尚那拗口的梵音。
<br/><br/>    徐扉只能尽量模仿其音调采用哼鸣的方式，当然，这他认为的‘模仿’。
<br/><br/>    “恩嗯摁嗯哼哼哼~~~~呃呃呃呃呃呃~略略略略略~~”
<br/><br/>    他一颦一笑皆疯癫，小嘴一张在阴间，他的歌声如同砒霜里面拌白糖，让人梗塞穿肠又如胶似漆挥之不去。
<br/><br/>    “！！！”
<br/><br/>    蕾音蹙起眉头，尽量调整意识去屏蔽掉一切声音。
<br/><br/>    但作用依旧微乎其微，这歌声太具有穿透力，甚至说能够直达意识深处。
<br/><br/>    刘莹眼睛瞪得老圆，嘴巴变成了o形，看向徐扉的眼神中充满了惊恐。
<br/><br/>    常洛峰也面露惊悚之色，睚眦欲裂。
<br/><br/>    这特么是魔音师？这是鬼音师好吗，不对，自己抓过鬼，鬼叫都比这好听无数倍！
<br/><br/>    可悟和尚的额头上逐渐出现豆大的汗珠，浑身颤抖不已，周身的金光也忽明忽暗起来。
<br/><br/>    他深吸了口气，尽量平稳心神，继续大声唱经。
<br/><br/>    只要能再坚持一炷香时间，他就有可能束缚住蕾音的部分力量，届时常洛峰就有机会取胜。
<br/><br/>    虽然战斗的输赢并不重要，但若他们三个真的全输了……
<br/><br/>    等于既测不出蕾音的真实实力，又没办法将她带回，任务就彻底失败了。
<br/><br/>    徐扉的歌声对他伤害最大。
<br/><br/>    虽然两人唱出的音调可以说南辕北辙，但节奏却是一致的。
<br/><br/>    说到底，唱经也是通过自身的意识、能量以及声音，去引起法则的共振，或者用现代的话来说，就是引发外界能量体规律性共鸣。
<br/><br/>    徐扉通过自己的歌声，扰乱了他对这部分能量体的控制，对他造成了一定的反噬。
<br/><br/>    而且还不仅如此……
<br/><br/>    徐施主唱的实在太难听了，贫僧心烦意乱啊！此乃战场大忌！
<br/><br/>    “臭道士，我可以打他吗！！”刘莹捂着耳朵咬牙切齿。
<br/><br/>    “直接砍了吧！反正你神武门不怕惹事。呃……我想吐。”常洛峰不停揉搓着眉心，还忍不住干呕了几下。
<br/><br/>    哐当！头顶的大叔一阵摇晃。
<br/><br/>    一名身穿太极袍的老道从树上摔了下来，还是脸先着地的那种。
<br/><br/>    “师叔你怎么在这里？掌门找你好几年了！”常洛峰惊讶道。
<br/><br/>    这老家伙，以四处云游为借口，常年神龙见首不见尾，门派一只在派人寻他。
<br/><br/>    “玄青子道长？”
<br/><br/>    刘莹也诧异道，他曾经见过这老头子和师傅的合影。
<br/><br/>    早听闻龙虎山玄青子精通五行遁术，遁法天下无双，果然不是空穴来风。
<br/><br/>    刚刚距离这么近，若不是他自己掉下来，这么多人竟然毫无察觉。
<br/><br/>    老道慢悠悠的爬起身，拍了拍脑袋，抖掉长须上的泥土。
<br/><br/>    他畏惧的看了看正在放声高歌的徐扉，心想这小子不会是魔蟾转世吧？
<br/><br/>    清了清嗓子，老道没好气的瞥了眼常洛峰，怒斥道：
<br/><br/>    “老夫本来只是路过此地，见你小子悄悄布置空间阵法，就好奇跟过来看看，结果真特么倒霉！”
<br/><br/>    一甩浮尘，老道捂着耳朵凌空跃起。
<br/><br/>    他踏空而行，步履如飞，眨眼间消失在天际之间，速度堪比炮弹。
<br/><br/>    “加油小辈们！五湖四海，我们有缘再见！”一道嘹亮的声音，从远山传递回来。
<br/><br/>    “……”
<br/><br/>    撇撇嘴懒得去追玄青子，常洛峰对刘莹小声说道：“怎么办，和尚快撑不住了。”
<br/><br/>    刘莹干呕了几口，咧嘴道：
<br/><br/>    “能怎么办？难道你还想上去二打一，或是欺负一个唱歌的凡人？你家龙虎山的脸不要了？”
<br/><br/>    常洛峰没吱声，只是在心里吐槽了句。
<br/><br/>    那小子也算凡人？你家凡人唱首歌，能让人从物理、生理、心理上三重不适……
<br/><br/>    可悟和尚面色铁青，僧袍都已经被汗水渗透了，一滴鼻血正挂在鼻尖上摇摇欲坠。
<br/><br/>    他发现了一个非常怪异的事情。
<br/><br/>    徐扉不仅唱歌难听无比，还神奇的把他也带跑调了，而且是不可抗力的那种。
<br/><br/>    此刻，从他嘴中唱出的经文，音调怪异无比，竟然有几分徐扉的神韵。
<br/><br/>    “唉……”一声叹息，可悟和尚停止了唱经。
<br/><br/>    再唱下去，自己的心境就受影响了，他不想唱出对佛祖不敬的经文。        <br/><br/>