    
        <br/><br/>    “力衍媳妇啊！”
<br/><br/>    “斧头他娘？”王二夫人在李金花那住了三四年，更习惯叫李金花“斧头他娘”。
<br/><br/>    王大夫人点了点头。“我这两个月看了看，力衍媳妇是个能干的。”她这个弟妹的命真好，儿子能干，儿媳妇也能干。
<br/><br/>    “让力衍媳妇办这事，一来，力衍媳妇是长嫂，长嫂如母。”
<br/><br/>    “二来，力衍媳妇虽然能干，但是没在大家族待过，不了解大家族的办事方式和办事习惯，正好拿这三件事练练手。等你肚子里这个满月的时候力衍媳妇就能独当一面了。”
<br/><br/>    王二夫人的脸又红了。“大嫂？”
<br/><br/>    “好好好，不说你肚子里这个。说老三他们。老三媳妇虽说也是个庶女，可这个庶女是从丁家的嫡支出来的。”
<br/><br/>    丁家在前朝的时候就是大族，现在比前朝更兴旺了。“让力衍媳妇操持她和老三的婚事，一来让她记力衍媳妇一份情。二来让她知道，她娘家的门第虽然比力衍媳妇娘家的门第高，但力衍媳妇是长媳，她嫁到咱们家就该敬着力衍媳妇。”
<br/><br/>    王大夫人看着王二夫人说道：“以后分家了你肯定不耐烦管家里这些杂事，肯定是交给力衍媳妇。所以，你现在就得让你的其她媳妇们知道力衍媳妇在你们这一房的地位。”
<br/><br/>    她相公和她儿子们都没什么大本事，都得靠力衍护着。她可不能让力衍为家里这摊子事分心。“总之，让力衍媳妇办这事有很多好处。”
<br/><br/>    “这……斧头他娘那么忙……”
<br/><br/>    “我知道力衍媳妇忙。可万事都得分个轻重缓急。开铺子什么时候都能开。老三他们这事可不是什么时候都能办？”
<br/><br/>    “也是。那行。那等斧头他娘回来我……”王二夫人本来想说“我和她说”又想起来她为什么不能帮庶子庶女们操持婚事？“你帮我和她说。”
<br/><br/>    “行。”王大夫人看着王二夫人笑道：“你是不是早就知道会再怀一个？”
<br/><br/>    “我哪知道？我要是……”我要是知道就不让那个老匹夫进屋了！
<br/><br/>    “那睿儿和他哥哥出生后你怎么不让下人们叫咱们老夫人？”
<br/><br/>    “我那不是觉得咱们还年轻吗？”
<br/><br/>    “我看你就是想再生一个。”
<br/><br/>    “才不是。”
<br/><br/>    她刚说完，小斧头的声音就传了进来。“奶奶奶奶，我爷爷说我要有小叔叔或者小姑姑了。”
<br/><br/>    他刚说完王二老爷的声音就传了进来。“别这么大声，你奶奶说不定在小憩。”
<br/><br/>    接着，胡老夫人的声音也传了进来。“你爷爷说的对。以后说话小声点，你奶奶现在和以前不一样了。”
<br/><br/>    “噢。”小斧头朝灵雨看了过去。是这样吗？
<br/><br/>    灵雨点了点头。
<br/><br/>    小斧头立马把声音放小了。“巧儿姐姐，我奶奶现在在干什么？”
<br/><br/>    巧儿是王二夫人的丫鬟。
<br/><br/>    巧儿边给众人揭门帘边说道：“二夫人在跟大夫人说话。”
<br/><br/>    她刚说完，王大夫人就迎了出来。“婶，您来了。”
<br/><br/>    胡老夫人：“嗯。”
<br/><br/>    四个小豆丁：“大奶奶好。”
<br/><br/>    “好，真乖。快进来。”
<br/><br/>    王二老爷跟着混了进去。
<br/><br/>    王二夫人瞪了王二老爷一眼。
<br/><br/>    王二老爷回了王二夫人一个大大的笑脸。“岳母，您坐。”
<br/><br/>    “好。”
<br/><br/>    小斧头走到王二夫人身边，仰着小脑袋看着王二夫人好奇的问道：“奶奶，小叔叔小姑姑在哪？能给小斧头看看不？”
<br/><br/>    看到小斧头，王二夫人想起来一件事。
<br/><br/>    狗蛋小朋友以前天天在村里乱窜，见多识广。“傻斧头，你小叔叔现在还在你奶奶肚子里。等你奶奶生出来你才能看到。”
<br/><br/>    小斧头朝王二夫的肚子看了过去。
<br/><br/>    王二老爷怕王二夫人不好意思赶紧把小斧头拉到了一边。“夫人，大嫂给你带了很多补品。”
<br/><br/>    胡大夫人也跟着过来了。“恭喜小妹。小妹，有没有哪不得劲？父亲去请华老御医去了。”
<br/><br/>    王二夫人想说“真希望华老御医诊完脉说刚才那个大夫诊错了。”可是……她要是这么说她母亲肯定会训她，她两个大嫂也会教育她。“没有不得劲，就是觉得稍微动一动就累。”
<br/><br/>    胡大夫人：“我那会怀你大侄儿的时候也这样……”
<br/><br/>    一会，胡老太爷就把华老御医请来了。
<br/><br/>    华老御医给王二夫人诊了诊脉。华老御医说，王二夫人的身体很好，只要别累着就行。另外，华老御医还嘱咐了嘱咐王二夫人怎么吃补品。
<br/><br/>    胡老太爷和王二老爷把华老御医送走后，王大夫人又和胡老夫人她们聊了几句就去忙别的去了。
<br/><br/>    走的时候顺便把小豆丁们也带走了。
<br/><br/>    她们走了以后，胡老夫人也问起了王三公子他们成亲的事？
<br/><br/>    王二夫人把王大夫人说的那些话告诉了胡老夫人。
<br/><br/>    胡老夫人听完马上说道：“行。就按你大嫂说的办。”
<br/><br/>    胡大夫人有些担心。“力衍他媳妇能撑起来吗？”
<br/><br/>    王二夫人：“能。”
<br/><br/>    胡老夫人：“这不还有咱们吗？有咱们在后面指点出不了乱子。”
<br/><br/>    “这……丁小姐会不会觉得咱们不重视她？”
<br/><br/>    胡老夫人：“怎么不重视了？力衍媳妇可是都察御史夫人。再说了，她就是出身再高也是个庶女，嫁的也是个庶子。都察御史夫人给她们操办够给她们脸了。”
<br/><br/>    看吧？她就说她婆婆现在和力衍媳妇亲的不得了吧？“也是。”
<br/><br/>    胡老夫人又聊了会就带着胡大夫人走了。走的时候嘱咐王二夫人不许不让王二老爷进屋。
<br/><br/>    她们一走，王二夫人就让巧儿把小斧头叫了过来。“斧头，镢头呢？”
<br/><br/>    小斧头想了想。“在我书袋里。我忘了把它拿出来了。”
<br/><br/>    王二夫人看了看巧儿。“去把斧头小少爷的书袋拿过来。”
<br/><br/>    “是。”
<br/><br/>    巧儿走了以后，斧头看着王二夫人问道：“奶奶，你找镢头有啥事呀？”
<br/><br/>    它是麒麟，我怀疑它送孩子的时候送错地方了！“我想问它点事。”
<br/><br/>    “噢。”小斧头摸着王二夫人的肚子问道：“奶奶，等你把小叔叔小姑姑生出来我给他起名字好不好？镢头的名字就是我起的。”
<br/><br/>    “这个你得问你爷爷。”那个老匹夫肯定不会答应。
<br/><br/>    小斧头转了一下眼睛。“噢。奶奶，你把小叔叔小姑姑生出来了我就不是家里最小的了，就不是小斧头了，就是大斧头了，对不？”
<br/><br/>    “……”年龄上，你比你小叔叔小姑姑大，辈份上……
<br/><br/>    一会，巧儿就把小斧头的书袋拿来了。“你们都下去吧。”
<br/><br/>    “是。”
<br/><br/>    下人们出去以后，王二夫人把镢头从书袋里拿了出来。
<br/><br/>    一拿出来，王二夫人就愣了。
<br/><br/>    小斧头的眼睛刷的就亮了：“哇！！！”        <br/><br/>