    
                <br/><br/>    
                陈平安被慕容山这举止给弄得有些反应不过来。
                
            
            <br/><br/>    
                他也没想到慕容山这么果断地跪了。
                
            
            <br/><br/>    
                他跟着慕容山前来这里的时候，就已经想过对方一定是想替慕容画求情，求他原谅。
                
            
            <br/><br/>    
                他也想好了不管这爷孙说什么，都一个态度。
                
            
            <br/><br/>    
                死亡帝父变得这么难杀，都是慕容画的手笔，这一点他原谅不了。
                
            
            <br/><br/>    
                现在死亡帝父还成了创世神的弟子，谁知道以后他们无敌门的人会不会因为这一点死更多的人！
                
            
            <br/><br/>    
                可看着和这件事情毫无关系，刚才还为歼灭反慕殿出力的慕容山跪地，他皱起了眉头。
                
            
            <br/><br/>    
                “你起来。”陈平安皱眉说道。
                
            
            <br/><br/>    
                看着对方这白发苍苍老头模样，还跪在自己面前，他竟然有些于心不忍。
                
            
            <br/><br/>    
                这也许是因为自己心地还是太好的原因吧。
                
            
            <br/><br/>    
                慕容山深吸一口气，认真道：“小友，是我管教无方，小画这孩子从小没有父亲，跟着我长大，我太过宠溺她了。而且将死亡帝父那家伙带来这世界，也是她的无心之失，希望小友看在老夫的面子，放她一条生路吧。”
                
            
            <br/><br/>    
                语气很是诚恳。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                屋子里面的慕容画快速跑了出来。
                
            
            <br/><br/>    
                看着自己爷爷跪地，眼眶瞬间红了。
                
            
            <br/><br/>    
                慕容山这时喝骂道：“过来给小友跪下！都是你的错！错了就得挨罚！”
                
            
            <br/><br/>    
                听到这喝令声，慕容画也低着头到了陈平安的面前，双膝跪地。
                
            
            <br/><br/>    
                就这样，两爷孙整整齐齐跪在了陈平安面前。
                
            
            <br/><br/>    
                陈平安眯着眼睛，看着两人。
                
            
            <br/><br/>    
                一时间不知道说什么好。
                
            
            <br/><br/>    
                他就怕这种情况。
                
            
            <br/><br/>    
                他讨厌慕容画，可这慕容山却和他没有太大的恩怨。
                
            
            <br/><br/>    
                这让他很为难。
                
            
            <br/><br/>    
                慕容山见陈平安有些松动，继续道：“小友，小画她知错了，但也该接受处罚，但还望小友看在老夫的面子，尽量给她一条活路。”
                
            
            <br/><br/>    
                他可以想象到，陈平安要是将慕容画阴差阳错救了死亡帝父，成就了现在的死亡帝父一事告诉他们家主，他觉得慕容画会被踢出家族。
                
            
            <br/><br/>    
                要是死亡帝父这时候再做出一些对他们家族不好的事情，家主处死慕容画都有可能。
                
            
            <br/><br/>    
                陈平安沉声道：“那你想如何处罚她？”
                
            
            <br/><br/>    
                慕容山连忙道：“任由小友处罚！即使你要她献身，我觉得也没任何问题！”
                
            
            <br/><br/>    
                听到这里，陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                你这老不正经的。
                
            
            <br/><br/>    
                谁要她献身啊！
                
            
            <br/><br/>    
                而且你是吃了什么东西，能想这么美啊！
                
            
            <br/><br/>    
                虽然慕容画长得确实很美，可是......
                
            
            <br/><br/>    
                陈平安刚想到这里，突然想到了两个人。
                
            
            <br/><br/>    
                顿时想到怎么处罚慕容画了。
                
            
            <br/><br/>    
                他院子里有些器物还是母胎单身。
                
            
            <br/><br/>    
                圣武战衣。
                
            
            <br/><br/>    
                黑锅。
                
            
            <br/><br/>    
                虽然慕容航有些劣根，但调教调教，貌似也还行。
                
            
            <br/><br/>    
                主要是这女人确实长得不错，加上天赋也行。
                
            
            <br/><br/>    
                而这慕容山实力也是没的说。
                
            
            <br/><br/>    
                “行，我放她一马，但是，我得给她安排一段姻缘。”
                
            
            <br/><br/>    
                陈平安沉声道。
                
            
            <br/><br/>    
                慕容山和慕容画两人对视了一眼。
                
            
            <br/><br/>    
                慕容山听懂了陈平安这句话的意思。
                
            
            <br/><br/>    
                这不就是要让他孙女嫁给一个人吗。
                
            
            <br/><br/>    
                他只能看自己孙女的意愿了。
                
            
            <br/><br/>    
                其实他觉得陈平安身边的人实力也许不是太强，可陈平安身后有未来创世神，加上慕容家主这么看好陈平安，嫁给陈平安那边的人，貌似也不错。
                
            
            <br/><br/>    
                就是不知道那人什么情况。
                
            
            <br/><br/>    
                慕容画被自己爷爷看着，犹豫了一下，最后还是点头了。
                
            
            <br/><br/>    
                她不敢想象自己的事情被家主知道后，要面临的灾难有多难熬。
                
            
            <br/><br/>    
                当然，她也得看看陈平安介绍的那人长得如何。
                
            
            <br/><br/>    
                如果长得很好，那她反而赚了。
                
            
            <br/><br/>    
                陈平安道：“那就这样了，记住，以后好好做人！嚣张跋扈的性子给我改了！”
                
            
            <br/><br/>    
                陈平安看不惯慕容画，就是因为这女人那性子。
                
            
            <br/><br/>    
                当初第一面就不把他们当人一般。
                
            
            <br/><br/>    
                慕容画喏喏点头。
                
            
            <br/><br/>    
                陈平安直接离开。
                
            
            <br/><br/>    
                陈平安走后，慕容画哭了。
                
            
            <br/><br/>    
                现在她是真的怕了，后悔了。
                
            
            <br/><br/>    
                经历了这些，她以后再也不会像以前一样。
                
            
            <br/><br/>    
                陈平安离开二长老府邸后，开始往灵渊城飞去。
                
            
            <br/><br/>    
                途中，他和柳汐传信了一下。
                
            
            <br/><br/>    
                让她等会在灵渊城中见一面，聊聊明日生意上的事宜。
                
            
            <br/><br/>    
                柳汐很是乖巧听话，说等会就到。
                
            
            <br/><br/>    
                收好传信宝贝，陈平安继续飞行。
                
            
            <br/><br/>    
                可当他途经一处寂岭上空的时候，发现前方正上演着一场战斗。
                
            
            <br/><br/>    
                只见一个看起来挺年轻的小姑娘，正和七个男人打得不可开交。
                
            
            <br/><br/>    
                那年轻女子拥有二十种满级大道，明明样貌看起来十七八的样子，可可爱爱的类型，但打斗起来却是大开大合，如同女汉子一般。
                
            
            <br/><br/>    
                另外的七个男人实力也不差，每个人都拥有十多种满级大道，现在却仅仅能压制着这小姑娘。
                
            
            <br/><br/>    
                陈平安远远看着这一幕，没有上前，目光在四周来回扫视。
                
            
            <br/><br/>    
                他发现这小姑娘身上挂着一堆宝物。
                
            
            <br/><br/>    
                没错，就是挂着。
                
            
            <br/><br/>    
                这摆明了给别人看的。
                
            
            <br/><br/>    
                好似专门让人来抢夺的样子。
                
            
            <br/><br/>    
                这七个男人应该是见财起意。
                
            
            <br/><br/>    
                到了这无人的地方，动手抢夺了。
                
            
            <br/><br/>    
                而这种年纪，这种实力的小姑娘，身份哪有不简单的道理。
                
            
            <br/><br/>    
                这些人应该也能想明白这一点，现在却直接动手，陈平安多少觉得有些不对劲。
                
            
            <br/><br/>    
                “一般而言，放在低位面里，是可以直接出手帮忙的，但这种高位面中，这种情况不应该出手帮忙。”
                
            
            <br/><br/>    
                他在四周没有感知到任何人，说明这小姑娘是真的只有自己一人。
                
            
            <br/><br/>    
                但他总觉得事情没那么简单。
                
            
            <br/><br/>    
                这种实力这种天赋，说不是大家族子女他都不信，而身份高强的小姑娘，能没有人保护吗。
                
            
            <br/><br/>    
                他觉得这也许是这小姑娘出来历练，可没人敢动她，就来了这么一招引歹徒动心的浑身挂着宝物计谋。
                
            
            <br/><br/>    
                看了一会，陈平安还是没有发现四周有人。
                
            
            <br/><br/>    
                而这时，小姑娘在七人的围攻下，终于开始不敌。
                
            
            <br/><br/>    
                一名男子攻击得手，其他六名男子眼眸一亮，面露凶狠，开始加强攻势。
                
            
            <br/><br/>    
                眨眼间，本还处在正常状态的小姑娘，瞬间进入了即死的局势。
                
            
            <br/><br/>    
                陈平安皱了皱眉。
                
            
            <br/><br/>    
                最终还是忍不住出手。
                
            
            <br/><br/>    
                “几个老爷们欺负一个小姑娘，好意思吗。”
                
            
            <br/><br/>    
                陈平安现身，不再利用创世大道隐藏在暗中。
                
            
            <br/><br/>    
                而陈平安的突然出现，把七名男子惊到瞬间停下了攻击。
                
            
            <br/><br/>    
                那地方什么时候有人了！
                
            
            <br/><br/>