    
<br/><br/>    赢律闻着近在鼻间独属于萧承绍的香气，横亘在他心间那道名为“爹爹不是好人，爹爹惹娘亲生气”的坚实防线缓慢坍塌。
<br/><br/>    这就是爹爹的味道吗？
<br/><br/>    有点香，有点好闻。
<br/><br/>    爹爹身上虽然没有娘亲那么暖，但是，爹爹的肩膀好宽广，好硬哦。
<br/><br/>    还有，爹爹的手臂好有力，比娘亲粗，他坐在上面，肉感十足，有点舒服唉。
<br/><br/>    赢律偷摸地用余光打量萧承绍的侧脸，爹爹的侧脸好好看哦，爹爹的眉毛好浓，眼窝好深哦，还有爹爹的眼睛，近看居然是琥珀色的！
<br/><br/>    虽然爹爹没有娘亲的皮肤那么光那么滑，下巴还有几根冒头的小胡茬，但是，这是爹爹呀。
<br/><br/>    亲爹爹呀~
<br/><br/>    赢律忽然就笑了。
<br/><br/>    他也是有爹爹的人了！
<br/><br/>    不用再被苍月门那群臭哥哥嘲笑没有爹爹了！
<br/><br/>    等着吧，总有一天，他要把爹爹带回苍月门，也让他们瞧一瞧！
<br/><br/>    大燕朝的战神是他的爹爹呢！
<br/><br/>    吓死他们！！！
<br/><br/>    “看什么？本王脸上有画？”
<br/><br/>    萧承绍察觉到小家伙的视线，以为他也怕他，顿时有些懊恼刚才的行为，是他冲动了。
<br/><br/>    说来也怪，他也不知道怎么了，看到赢律呆呆的一脸无辜的盯着自己瞧，脑子里顿时闪现出赢无月那张脸来，不由自主把娃抱进了怀里安抚。
<br/><br/>    如今，人他抱都抱了，难不成半道上放下吗？
<br/><br/>    正想着，就听到赢律“呵呵”地笑了两声，萧承绍一愣，紧接着，右边锁骨处传来一抹软绵绵的温热感。
<br/><br/>    小家伙把头靠在他下巴下面，软软糯糯地说了句：“叔叔长得好看，所以就多看了两眼。”
<br/><br/>    萧承绍：……
<br/><br/>    “还有哦，叔叔，你的伤还没有长好，最近七日还是要以修养为主，但是今日你抱我的事情，我就当做没看见，不会告诉我哥的，你放心。”
<br/><br/>    萧承绍：……
<br/><br/>    说实话，他有点郁闷。
<br/><br/>    还以为小家伙怕他，结果——
<br/><br/>    小的跟大的一样，胆子太大！
<br/><br/>    他的威严呢？
<br/><br/>    萧承绍忽然抬眸，朝四周看去。
<br/><br/>    自打王爷忽然抱起了赢公子的弟弟，这一屋子人就跟见了鬼一样，眼珠一个比一个瞪得大！
<br/><br/>    要知道他们王爷连小世子，都几乎没有抱过啊！
<br/><br/>    今天刮得是什么妖风，王爷该不会是被什么不干净的玩意儿附体了吧！
<br/><br/>    众人正琢磨着，忽而看到萧承绍一记凌厉眼刀扫过来，大家伙心脏一颤，差点吓个半死，在场所有人，无一遗漏，就跟排练好了似的，迅速收回目光，低下头。眼观鼻，鼻观心，大气都不敢喘一口。
<br/><br/>    萧承绍勉强满意。
<br/><br/>    所以，不是他的威严出了问题。
<br/><br/>    是这一大一小，胆大包天！
<br/><br/>    赢律可不管他爹爹心里怎么想，小手手揪着萧承绍的衣领，“叔叔，带我去看看二皇子，我能治好他！”
<br/><br/>    “黄口小儿，大言不惭！”
<br/><br/>    曲涯跌跌撞撞爬起来，把手中药渣怼到赢律面前，“你说，这参茶哪里有问题！”
<br/><br/>    赢律打眼儿一扫，便看出了问题，偏偏曲涯是个急性子，见赢律没有立刻答复他，以为赢律回答不出，手心一扬，直接把那一把药渣给吃了！
<br/><br/>    赢律：……
<br/><br/>    “燕王叔叔，咱们快走，他马上要拉裤子啦！”
<br/><br/>    曲涯：。。。
<br/><br/>    一下秒，他那圆滚滚的肚皮打鸣一样响了起来。
<br/><br/>    萧承绍眉峰一挑，左胳膊夹紧赢律，右手抄起小宝，转身大步离去！
<br/><br/>    一套动作熟悉的让人心疼！
<br/><br/>    刚出门，就听到前厅里响起震耳欲聋的屁声，而后作呕声此起彼伏。
<br/><br/>    “谁来扶扶我啊，快点，我腿软，走不动了，唉，唉，你们别走啊，别走……”
<br/><br/>    赢律抱着萧承绍的脖子回头看，露出一抹狡黠的笑来。
<br/><br/>    小宝在心底问他：【弟弟，怎么回事儿啊？真是曲爷爷下毒要害父王吗？】
<br/><br/>    【不是，不过是他药理不清，下错了药罢了。】
<br/><br/>    萧承绍抱着两个娃来到恭房，老远就看到一排侍卫守在那里，一脸难以描述的便秘表情，走到近前萧承绍才知。
<br/><br/>    那味道，简直绝了！
<br/><br/>    “传令下去，从明天开始，严禁二皇子进王府，谁敢放他进来，去管家那里自行领罚！”
<br/><br/>    “是！”
<br/><br/>    赢律从萧承绍身上下去，捏着鼻子，一只小手揪他衣袍的下摆，一只小手不停在他鼻子前扇啊扇的：“燕王叔叔，你有帕子吗？借我堵鼻子，好臭！”
<br/><br/>    萧承绍下意识伸手入怀，拿出了自己平常用的白帕，递给赢律。
<br/><br/>    “谢谢。”
<br/><br/>    赢律把帕子卷成一面三角巾绑在脸上，转身，小大人样背着手，小小的背影，脊背挺得溜直，朝恭房方向走了过去。
<br/><br/>    萧承绍立刻点了两个侍卫，“跟着赢小公子，他有什么需要，全部满足。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    “哎呦，我屁股好疼啊，瞎子，瞎子你在吗？大夫，我要大夫啊，我腿麻了，我全身都疼，我头也晕，大哥啊，大哥你在哪里，大哥你救救我！我病才好，经不住这么拉啊……”
<br/><br/>    “二皇子，我来救你啦~”
<br/><br/>    赢律的声音透过门缝传了进去，恭房里谢二的声音忽然间戛然而止！
<br/><br/>    下一秒！
<br/><br/>    “呜呜呜……赢律！还是你有良心哇，打今儿起！你就是我的亲弟弟！整个大燕朝你以后横着走，要是有人敢欺负你，你就报我名字！”
<br/><br/>    虽然没有谢二，也不会有能欺负得了他。但这种被人放在心上保护的感觉还是很不错哒。
<br/><br/>    赢律弯了弯眼睛。
<br/><br/>    “亲弟弟，你快点救救我，我是不是快死了，我全身都没劲，我、我我控制不住！怎么办……”
<br/><br/>    “没事。”赢律要了谢二的手来号脉，然后从怀里摸出一个青瓷小瓶瓶，倒了一粒褐色的丹药给他。
<br/><br/>    “吃了它，马上就好。”
<br/><br/>    就在这时，一身污迹的曲涯被两个侍卫用一根刑仗，扛猪一样扛到了恭房。
<br/><br/>    曲涯不甘心，扒在恭房门上，整张脸因为腹部的胀痛而憋得紫红，咬牙切齿，不依不饶道：“参茶到底有什么问题，你告诉我！”
<br/><br/>    “鸡金草确实是一味极其罕见且名贵的提神良药，只不过，这东西却不是你那样用的。鸡金草生在极寒之地，热会破坏它的药性，从而生成一种类似巴豆的毒素。”
<br/><br/>    曲涯闻言，满眼都是不可思议。
<br/><br/>    这孩子说的，他怎么从来都没有听过。
<br/><br/>    “不可能，绝对不可能！我看的医典上，专门有说，鸡金草喜热，只有高温才能激发它的药性。你在骗我！”
<br/><br/>    这话赢律就不爱听了。
<br/><br/>    他背着手，一脸高深莫测地问他：“你看得哪本医书?”
<br/><br/>    “是一本古医书。”曲涯觉得眼前这个小娃不过几岁的模样，一定不会知道这本书，但他还是鬼使神差地说了出来。
<br/><br/>    “叫《吃了就不会死医典》”
<br/><br/>    在场所有人：。。。
<br/><br/>    谢二：“我特么！曲疯子，你看的都是些什么乱七八糟的破书!就这医术你也敢给我皇叔下药，你怎么不去死！”
<br/><br/>    萧承绍默默回忆，将曲涯抓回来的这些年，他都是怎么活下来的。
<br/><br/>    赢律有些心虚地摸了摸鼻子：“那书你别看了，换一本吧。”
<br/><br/>    实在是，那书里的内容，全是他娘亲喝醉了酒写下来的啊！
<br/><br/>    假倒不假，就是里面的内容，全是反的……吃了会死人的！
<br/><br/>    曲涯：……
<br/><br/>    就在这时，萧管家忽然面带急色前来。
<br/><br/>    “王爷，不好了，赢公子在东大街碰上太子殿下，这会儿已经打起来了！”
<br/><br/>    ……<br/><br/>