
那人脚下用力一踢，玉小天瞬间肚子剧痛，跌坐在地面再也站不起来了。<br/><br/>
香嫂看到儿子受伤，哪里还能冷静的下来。<br/><br/>
她尖叫着大吼：“你们竟然敢伤害我的儿子！去死！”<br/><br/>
香嫂用尽全身力气扑向那人。<br/><br/>
可她现在已经失去理智，再加上实力本就不如他，又怎么可能获胜呢？<br/><br/>
眼见着香嫂就要血溅当场。<br/><br/>
玉小天更是喊得撕心裂肺：“娘——不要！！！”<br/><br/>
就在这一刻……<br/><br/>
急速赶来的凤七终于到达现场。<br/><br/>
她从天而降，一脚踢飞下去。<br/><br/>
眼见着那把冰冷锋利的大刀就要砍到香嫂的脖子上。<br/><br/>
这一刀要是真砍下去，香嫂毕竟得当场人头分离。<br/><br/>
可惜，从天而降的凤七是不会允许这种事情发生的。<br/><br/>
她刚好一脚踹在的那人脸上。<br/><br/>
“啊！”<br/><br/>
一声杀猪般的惨叫。<br/><br/>
那人竟然直接被凤七踢到仰头过去一百八十度翻转，然后身体狠狠摔倒在地。<br/><br/>
嗤！<br/><br/>
一刀入肉声响起。<br/><br/>
那人又是一声实实在在的惨叫。<br/><br/>
之前他手中握的锋利冷刀，现在已经插进了那人大腿。<br/><br/>
大腿被插到的地方，顿时一片血流不止。<br/><br/>
其他团伙的人都懵了。<br/><br/>
哪里窜出个蒙面侠？怎么二话不说就打人！<br/><br/>
等到这一切发生完毕后，他们才反应过来。<br/><br/>
“她！是她！昨天打伤老大的人就是她！”<br/><br/>
一个人指着凤七大喊。<br/><br/>
凤七视线投过去，对那大喊的人还有些印象。<br/><br/>
分明就是昨天抓住玉小天那帮人群里的人。<br/><br/>
看来昨天的教训还没给够，他们竟然还敢找上门来。<br/><br/>
凤七决定，这次一定要打到对方不敢还手。<br/><br/>
“好啊！原来就是理动了我们老大！赶快，大家一起上，速战速决解决她！”<br/><br/>
“是！”<br/><br/>
“上啊！”<br/><br/>
一群人齐声大喊，纷纷挥舞着手里的武器冲向凤七。<br/><br/>
香嫂特别担心，可她现在根本帮不上忙。<br/><br/>
凤七走到她面前转过头嘱咐道：<br/><br/>
“香嫂，你先带着两个小家伙藏好，我来解决他们！”<br/><br/>
凤七的最后一句，无疑点亮了整个团队的怒火。<br/><br/>
解决他们？<br/><br/>
呵！<br/><br/>
好大的口气！<br/><br/>
他们到要看看，凤七究竟是有何种能耐能够解决他们。<br/><br/>
可惜这疫情来找麻烦的人，也不事先动动脑子。<br/><br/>
就连他们老大都败在了凤七手里，这样一群实力不济的喽啰们，又怎么会是凤七的对手呢？<br/><br/>
可惜，一群人思想上的纰漏，让他们接下来付出了惨重代价。<br/><br/>
“大家冲啊！给这蒙面小贼一点颜色瞧瞧！”<br/><br/>
“冲！让她见识见识我们的厉害！”<br/><br/>
面对这几十人的同时进攻，凤七神色镇定，丝毫不惧。<br/><br/>
她浑身上下肌肉紧绷，甚至还有点跃跃欲试。<br/><br/>
昨天晚上修炼的不错，刚好缺个练手的。<br/><br/>
凤七动手活动活动筋骨，跳了几下。<br/><br/>
一瞬间，她的身影宛如暴风闪电般窜入人群。<br/><br/>
空气中只能看到一瞬模糊残影。<br/><br/>
冲过来的一群人直接懵了。<br/><br/>
“人呢？”<br/><br/>
“人怎么不见了？”<br/><br/>
“明明刚刚还在这里的！”<br/><br/>
冲在前面那几个人四处张望，还以为凤七是被吓直接逃跑了呢。<br/><br/>
但下一秒人群里发出来的惨叫让他们彻底打消了这种想法。<br/><br/>
“啊！”<br/><br/>
“噗！”<br/><br/>
“救命！”<br/><br/>
前面的人都还没搞清楚到底发生了什么，就看到后面的兄弟一个接一个倒下。<br/><br/>
甚至连伤口都没看见，血就流了一地。<br/><br/>
“这到底是怎么回事！”<br/><br/>
实力最强的男人不免一声怒吼。<br/><br/>
但他刚刚吼完，发现离自己身边最近的两个人也倒下了。<br/><br/>
他呆愣在原地，瞪大眼睛，吓得不敢说话。<br/><br/>
“饶、饶命……大侠饶命……我、是我们有眼不识泰山！<br/><br/>
求求你！求求你饶过我吧！”<br/><br/>
没等凤七把刀架在他脖子上面，那人就是已经自动跪倒在地。<br/><br/>
双腿间不停颤抖，空气中隐隐还有一股骚味传来。<br/><br/>
这是吓尿了？！<br/><br/>
凤七立马恶心的捂住鼻子后退三步。<br/><br/>
丫的，这人怎么这么恶心，不会一会儿还吓的屎都出来了吧？<br/><br/>
这么一想，凤七更是觉得遍体恶寒。<br/><br/>
她赶忙又后退几步。<br/><br/>
而那跪在地上之人，也就是之前最嚣张的那人。<br/><br/>
看到满地全是自己兄弟尸骸，血流遍布，他一瞬间身体仿佛不受控制。<br/><br/>
噗噗噗！<br/><br/>
紧着着空气里又传来一股恶臭。<br/><br/>
凤七这下心里面真的是草泥马了。<br/><br/>
她一直退到院子外面好远，不过这样也没有影响她发话。<br/><br/>
“还不快滚回去告诉你们老大！要是再敢来这家招惹！后果自负！”<br/><br/>
“是……是……大侠您的话我一定带到！保证一次不差！”<br/><br/>
那人连连在地上磕了几个响头，然后带着一裤子屎尿狂奔出去。<br/><br/>
最后在凤七的威胁下，他们又派来一群人收拾尸体。<br/><br/>
就这样，之前那群打玉小天注意的团伙再也不敢上前叨扰了。<br/><br/>
毕竟谁也不想下一个死的就是自己。<br/><br/>
“香嫂，没事了。”<br/><br/>
凤七顺便洗去身上血腥气息，等到她走进房间，两个小孩已经因为哭得太累而睡着了。<br/><br/>
<br/><br/>
香嫂同样看上去很憔悴。<br/><br/>
经历了这样一番事情，她这几天都别想睡一个好觉。<br/><br/>
“香嫂，你别担心，那群人以后不敢来这里了。”<br/><br/>
“小七……他们要找谁？这究竟是怎么一回事？”<br/><br/>
香嫂抹了把脸，重新调整好心态。<br/><br/>
凤七无奈叹息一口气，最终还是把昨天那整件事情的经过讲述出来。<br/><br/>
香嫂一听，脸色顿时白的不行，苍白如雪。<br/><br/>
她拼命摇头：“不行！不行！绝对不可以！他们不能带走小天，小天他是我的孩子啊！”<br/><br/>
香嫂喊着喊着就趴到凤七怀里哭诉起来。<br/><br/>
这样一个勤俭持家的贤妻良母，最担心的恐怕就是自己的家人了吧。<br/><br/>
凤七安慰：“香嫂，您放心，只要我在的一天，就没有人能来伤害你们。”<br/><br/>
香嫂点头，或许是因为这件事情对她的打击和冲击力来说实在是太大。<br/><br/>
没过多久，她也跟着沉沉昏睡过去。<br/><br/>
凤七给娘三盖好被子。<br/><br/>
她悄悄关上门退出房间。<br/><br/>
抬头看了一眼外面的天色，乌云沉沉，压迫天际。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531291"&nbsp;&nbsp;chaptername="第385章吓尿了">加入书签</a>
</div>
