    
<br/><br/>    
听到这话，姬无双却瞪大了眼睛，说到，

<br/><br/>    
“许跃师兄，那你是知道咯？”

<br/><br/>    
“那你在哪里可以买到！”

<br/><br/>    
许跃自知失言，假意咳嗽了一声，才说道，

<br/><br/>    
“这个，我的意思是，我也不知道，这种东西我听都没有听过。”

<br/><br/>    
“无双，你现在也是我们农家的圣女，想这些做什么？”

<br/><br/>    
“好了，我不和你说了，田老让我每天夜晚，都要到首领的那块种土豆田地去守着。”

<br/><br/>    
“我先收拾东西了。”

<br/><br/>    
说完之后，许跃便逃也似的进了自己的房间。

<br/><br/>    
姬无双凭借那灵敏的直觉，却知道许跃没有说实话。

<br/><br/>    
直接起身，轻轻一跃，便极为熟练的上了对方的屋顶。

<br/><br/>    
俯身揭开一块瓦片，朝屋内看过去。

<br/><br/>    
就看到原本一声正气的许跃，现在却贼头贼脑的从怀里掏出一个小瓷瓶。

<br/><br/>    
然后放进了，屋子里的一个小柜子，还用一把锁给锁住了。

<br/><br/>    
做完了这些事后，许跃才擦了一把头上的汗，说到，

<br/><br/>    
“无双怎么突然想要这些东西。”

<br/><br/>    
这些天他们这些农家人把精力都放在了土豆上，完全没有关注庄子上的事情。

<br/><br/>    
也不知道庄子上的八卦。

<br/><br/>    
看着许跃准备出来，姬无双顿时提前回到了自己的位置。

<br/><br/>    
当然，那个小箱子的位置，已经在姬无双的脑海中了。

<br/><br/>    
此时，赵浪已经带着旺财，直接来到了徐贵他们所在的小院子里。

<br/><br/>    
一进院子，就看到徐贵和其他几个人都在院子里，却一动也不动，更没人说话。

<br/><br/>    
毫无生气可言，这情景有些渗人。

<br/><br/>    
当徐贵看到赵浪的时候，那无神的眼睛里，猛然爆发出一阵神光。

<br/><br/>    
直接朝赵浪跑过来，连声到，

<br/><br/>    
“公子！公子！我等有用！我等有用啊！”

<br/><br/>    
这情形和对方刚进庄子的时候差不多。

<br/><br/>    
赵浪现在反而有些担心，这几个老术士，到底还适不适合制作火药了。

<br/><br/>    
“老人家，你先别激动，我有几个问题想问问你。”

<br/><br/>    
赵浪打算先摸摸对方的底细，

<br/><br/>    
“这三样东西，你知不知道是什么？“

<br/><br/>    
赵浪把提前准备好的木炭，硫磺，硝石拿了出来。

<br/><br/>    
这些东西最原始的状态，都是比较常见的。

<br/><br/>    
比如硝这东西，只要不嫌脏，猪圈和茅房就能找到。

<br/><br/>    
徐贵看到这三样东西，先是一愣，然后带着几分悲凉说到，

<br/><br/>    
“公子是在羞辱我么，我等虽然都已经是残败之躯，但这区区硝石，硫磺和木炭。”

<br/><br/>    
“我等怎么会不知。”

<br/><br/>    
赵浪顿时心里顿时一喜，知道就好，于是说到，

<br/><br/>    
“我有一份配方，需要你们一模一样的做出来。”

<br/><br/>    
徐贵眼睛一亮，说到，

<br/><br/>    
“公子尽管放心，无论是什么丹药！我们一定能炼出来。”

<br/><br/>    
“只是还需要公子提供丹炉和场地。”

<br/><br/>    
徐贵说这话的时候，自然而然的流露出一股极为自信的气度。

<br/><br/>    
他是天下术士中的集大成者，其他几人也都是大秦最好的术士。

<br/><br/>    
不然也不会被秦始皇选中。

<br/><br/>    
现在，按照赵高的说法，如果他能帮助这位公子，他们就有活命的可能。

<br/><br/>    
至少，他们的家人能活下来。

<br/><br/>    
赵浪却摇摇头说到，

<br/><br/>    
“我要的东西，并不需要炼丹炉。”

<br/><br/>    
徐贵愣了一下，说到，

<br/><br/>    
“那如何炼丹？”

<br/><br/>    
赵浪笑道，

<br/><br/>    
“那你们便不用担心了。”

<br/><br/>    
“这是配方，你们按照要求来做就是了。”

<br/><br/>    
“你们放心，这件事成，我保你们后世无忧。”

<br/><br/>    
徐贵接过了配方，回到，

<br/><br/>    
“多谢公子。”

<br/><br/>    
赵浪点点头，

<br/><br/>    
“之后，庄子上会另外给你们换一处地方。”

<br/><br/>    
“原料也会送到那里去。”

<br/><br/>    
他可不会把这东西放在庄子上。

<br/><br/>    
再吩咐了一些事情，赵浪才离开。

<br/><br/>    
徐贵拿着配方，对院子里几个被割了舌头的术士说到，

<br/><br/>    
“诸位，等了这么久，我们的身家性命，就在这里了。”

<br/><br/>    
“用命来做好这件事情吧。”

<br/><br/>    
离开了这院子，赵浪并没有直接回去，而是来到了少女粟的这里。

<br/><br/>    
“家主，您来了。”

<br/><br/>    
看到赵浪，粟极为欢快的走过来打招呼。

<br/><br/>    
“嗯，好些了么？”

<br/><br/>    
赵浪笑着问道，但眼里却有一丝忧虑。

<br/><br/>    
粟走起来有些摇晃，虽然很轻微，可终究是留下了些病根。

<br/><br/>    
粟露出一个笑容说到，

<br/><br/>    
“家主，我已经没什么问题了，过些日子就能继续参加训练了。”

<br/><br/>    
“训练的事情，先不着急。”

<br/><br/>    
赵浪却摆摆手，犹豫了一下才继续说到，

<br/><br/>    
“粟，我有个任务给你，但这个任务可能会有些严苛。”

<br/><br/>    
粟的眼睛顿时一亮，说到，

<br/><br/>    
“家主，您尽管说！粟一定会完成的！”

<br/><br/>    
她不怕吃苦，就怕赵浪放弃她，然后把她当成废人养起来。

<br/><br/>    
这些天，看着同伴们读书训练，她心里不知道有多羡慕。

<br/><br/>    
赵浪看着粟说到，

<br/><br/>    
“我要你选几个姐妹，去给别人当学徒。”

<br/><br/>    
徐贵他们虽然是系统的奖励，但终究不是自己一手带出来的。

<br/><br/>    
黑火药这种关乎气运的大杀器，他怎么可能放心就这么交给别人。

<br/><br/>    
他之前说，会让对方后世无忧，也有另一层意思。

<br/><br/>    
那便是从此以后，都别想脱离他的掌控。

<br/><br/>    
粟没有丝毫的犹豫，就点头说到，

<br/><br/>    
“家主，您放心，我一定能完成任务！”

<br/><br/>    
赵浪摸了摸粟的头，笑着说到，

<br/><br/>    
“我相信你。”

<br/><br/>    
出乎赵浪意料的是，当天粟就带着几个少女，去了徐贵所在的小院子。

<br/><br/>    
然后开始了学习。

<br/><br/>    
赵浪知道这个消息，也只能苦笑一声。

<br/><br/>    
第二天一早，扶苏就带着他的老师离开了。

<br/><br/>    
看那他老师履匆匆的样子，看来被折腾的够呛。

<br/><br/>    
赵浪也没有在意，他要忙的事情多了去了。

<br/><br/>    
可这落在众人眼里，又是另一番景象。

<br/><br/>    
连公子扶苏都在这里吃了亏，赵浪到底是什么背景？

<br/><br/>    
时间一晃而过。

<br/><br/>    
十几天后，赵浪就得到了粟传来的消息。

<br/><br/>    
第一批原料已经按照配方制作好了。

<br/><br/>    
赵浪直接激动的站起来，正要去看看，旺财却跑了进来，说到，

<br/><br/>    
“公子，外面有两个年轻人求见，说是农家门人。”

<br/><br/>    
“农家门人？”

<br/><br/>    
赵浪略微一想，便明白了，之前他就让姬无双先招募几个农家门人分担事务。

<br/><br/>    
“嗯，我知道了，先带到客堂，我随后就过去。”

<br/><br/>    
现在当然是要先看火药。

<br/><br/>    
“对了，他们又说自己叫什么吗？”

<br/><br/>    
赵浪随口问道。

<br/><br/>    
旺财回到，

<br/><br/>    
“他们一叫陈胜，一个叫吴广。”

<br/><br/>    
赵浪刚要迈出出去的腿，瞬间停下，脑子里就只有一个问题，

<br/><br/>    
“这两人到这里来了，那他么秦末大起义怎么办？”

<br/><br/>