    
        <br/><br/>    但是相比之前来说，现在的成长速度很慢。
<br/><br/>    ‘虽然置人于死地，但实际上是在缓慢吸取被寄生者的生命与意识，所以他才说不杀为上吗？但是不杀...’
<br/><br/>    琅仁握紧了刀柄，扬起手来准备再来几刀时，两片尸块突然生变，边做两条扭动蹦跶的东西，互相伸出菌丝连接在一起，迅速扭成一团麻花状的诡异肉条，带着一身菌株想要逃离琅仁的斩杀范围。
<br/><br/>    它居然复生了？！
<br/><br/>    琅仁瞪大了眼睛，连忙伸出修罗法相臂，然而就在快要抓住它的时候，琅仁突然感觉天旋地转，踉跄几步松开了手。
<br/><br/>    ‘药效过了...怎么就这时候。’
<br/><br/>    琅仁迅速消耗掉三个锁环补充生命力，再看向那个东西，愕然发现那个缠绕在一起的麻花菌体正被什么东西钳制在原地，任由它疯狂的摆动身体两端也无济于事。
<br/><br/>    “你真的很莽撞...我有必要收回前言，你的资质不够。”
<br/><br/>    狐零是这它人形态时，对假定事件中人王星的自我命名，琅仁也就以此来称呼对方。
<br/><br/>    狐零此刻的眼神很严肃，琅仁可以看见它体表升腾起来的灰色气焰。
<br/><br/>    “感染发育中的菌体，其实才是对外界来说最安全无害的菌体，这个时候它会静静的蚕食感染者的意识灵魂，然后以此为能量，通过本源联系上母体或者其他子体来获得进化。
<br/><br/>    这个感染株染的是孢子粉尘，蚕食力要比孢子弱许多，你们A级异能者的灵魂够它吃上很长一段时间，把它完好的放在这里才是上上选。”
<br/><br/>    “那然后呢？等待它发育成熟吗？这颗落后星球没有任何人可以抵挡这个东西。”
<br/><br/>    琅仁也不弱势的反问道，“难道你会冒着你的风险去天外找专业人员吗？”
<br/><br/>    狐零看着琅仁没有说话，琅仁也果断反头催动业火焚烧着被狐零禁锢着的菌体。
<br/><br/>    菌丝在业火的焚烧下疯了般的挣扎摇摆，但无济于事，要知道，就连孢子本体都被业火克制，更何况它只是孢子身上的粉尘。
<br/><br/>    狐零看着菌体被一点点烧焦，眼中有着一丝猜疑。
<br/><br/>    忽然，一声耳熟且急促的蹄声从空荡的走廊方向传来。
<br/><br/>    是那只结晶牛的脚步声！
<br/><br/>    琅仁原本是打算杀了惗岱就去了结这几只灾兽的，谁知道被这东西耽误了许多时间。
<br/><br/>    看了看业火值，原本是73%的数值，接过之前一波屠杀祭祀后，提升了百分之一，直觉告诉琅仁差一点就能达到75%。
<br/><br/>    琅仁果断暂停了焚烧：“我过去一下。”
<br/><br/>    狐零有自己的心丝，也不在乎这点时间，便点头答应：“这东西对我来说也有威胁。”
<br/><br/>    有了这层保障，琅仁闪身消失在走廊中。
<br/><br/>    三只灾兽因为被惗岱暴打了一顿，正在寻尸体来恢复状态，琅仁也不客气，每个都送上两记不死斩，将它们的生命力刮到底线后，一刀带走。
<br/><br/>    之前被结晶牛禁锢住的人型灾兽不知什么时候挣脱了结晶柱的禁锢，在一处角落被琅仁找到处死。
<br/><br/>    四个特殊的战斗记忆，但是业火值没有涨。
<br/><br/>    “对了，还有那只空间系的！”
<br/><br/>    琅仁在废墟中辨认了一下方向，按照原路返回时，发现通道被一层厚厚的合金门给隔断了，他又不得不耗费一些力量砍碎这道门。
<br/><br/>    这道合金门是用研究所的安保机制，用来封锁III级灾兽区域的，在封锁外还有不少的研究人员和武装者。
<br/><br/>    “噗嗤——”
<br/><br/>    一刀上挑，最后一个武装人员的血喷出三米高溅射在天花板上。
<br/><br/>    琅仁踩着黏腻的血泊走上台阶，轰开封锁门，走进关押着那只灾兽的房间，一刀砍开合金箱。
<br/><br/>    “......”
<br/><br/>    琅仁看着空空如也的合金箱，沉默了几秒，检察了一下合金箱外的锁。
<br/><br/>    “妈的...跑了，淦！！”
<br/><br/>    不信邪的琅仁张开了神念翻遍了研究所，中途还找到几个躲藏的活口，但是没有找到那只灾兽。
<br/><br/>    “空间系的，恐怕传送出去了...罢了。”
<br/><br/>    确定目标丢失后，琅仁确定了一下自己的收益。
<br/><br/>    “总共获得经验：28548”
<br/><br/>    “总共存储经验：303564093”
<br/><br/>    “转化技能点：6”
<br/><br/>    “剩余经验...”
<br/><br/>    “剩余技能点：10”
<br/><br/>    “当前业火值：76%”
<br/><br/>    “当前业火值以超过75%，解锁修罗心神树终一：月隐。”
<br/><br/>    琅仁也没有浪费时间，迅速返回到狐零那边。
<br/><br/>    杀完人之后的琅仁满状态催动业火，没一会就把这个菌株烧成了焦炭，里面的菌丝也真正的死去。
<br/><br/>    “结束了...”
<br/><br/>    琅仁叹了口气。
<br/><br/>    “你觉得结束了？”
<br/><br/>    狐零歪着头看向他，摇摇头：“这里肯定有一处发源地，如果那里没有好好封锁，爆发是迟早的事情。”
<br/><br/>    “那些就和我没关系的，我就负责解决眼前的，剩下的不归我管。”
<br/><br/>    琅仁在狐零惊愕的眼神中摆摆手表示不掺和，反身去找回了黑铁剑，这把剑是其他星源规则构成的，所以本身不受这个星球的星源效果，琅仁在使用神羽的时候带不走这把剑。
<br/><br/>    “你确定？你明明可以灭活那些菌株的。”
<br/><br/>    “可这不是我捅的篓子，让他们自己去解决吧，我相信他们有能力的，刚才他不是发了通讯出去吗，冥罗，我很好奇是个什么东西。”
<br/><br/>    “你刚刚不是还说为了这个星球...”
<br/><br/>    “不，”
<br/><br/>    琅仁打断了它的话，“我只是确定一下我有能力灭杀这东西而已，也许是你理解错了我的意思。”
<br/><br/>    理解错了？
<br/><br/>    狐零忽然想到了什么，看着琅仁的眼神多了些深邃。
<br/><br/>    这个男人真的很有心思，果然能被心神选上的都不会是简单的灵魂。
<br/><br/>    “你...很好，希望以后在天外能有机会遇到你。”
<br/><br/>    狐零身后蓬松的尾巴随意一甩，打开了一道喷涌着灰色气息的扭曲通道，在离开前，向琅仁弹了一下爪子，射过来了什么东西。
<br/><br/>    琅仁随手接下，摊开手掌，掌心躺着一根纤细的毛发。
<br/><br/>    “这是...”
<br/><br/>    “绑在手指上吧，心神的指头，再会。”
<br/><br/>    狐零留下一句话，反身走入空间通道，而通道也随即收缩塌陷，最终消失不见。
<br/><br/>    心神的指头？他知道虚空心神？
<br/><br/>    琅仁瞪大眼睛看着手上的毛发，思考了一会，还是按照对方的提示，将这根纤细顺滑的毛发系在了右手大拇指上。
<br/><br/>    神奇的是，系上手指后，这根毛发就消失不见了。
<br/><br/>    “标记吗？”
<br/><br/>    琅仁没有从对方身上感受到除好奇外的其他意思，便没放在心上。
<br/><br/>    因为在交谈中，联系最开始的那几句话，琅仁几乎可以断定，这个人是星空里某个权威势力的人员，还是十分敬业的那种人。
<br/><br/>    尤其是在琅仁强硬的说出“难道你会冒着你的风险去天外找专业人员吗”的时候对方的反应，可以知道很多东西。
<br/><br/>    “脾气很好，喜欢有价值的情报，行动就是交易，不干预本土发展...难道宇宙里，也有一个维系秩序的势力？”
<br/><br/>    要知道，他可是一直都被关在笼子里十多年，被无数武器指着身体，被如此对待也没有对这个地下研究所的人出手，也没有暴露自己，还心平气和的配合关押...
<br/><br/>    琅仁想到这便没有再深入，动身找到了还在昏睡的小梁子，用业火小心的给他消了一下毒。
<br/><br/>    “嗡嗡嗡嗡...”
<br/><br/>    没过多久，耳边传来一些不知名的声响，地面也开始微微颤抖，琅仁细细感受了一下，勾起嘴角。
<br/><br/>    “终于来了吗？”
<br/><br/>    他将手里的通讯器捏碎，带着小梁子转身跑向隧道深处。
<br/><br/>    这个通讯器，从惗岱背刺的时候就被惗岱启动了，他以为琅仁不知道，然而琅仁根本就不在意，反而还等他的援军来。
<br/><br/>    “狐零肯定知道，中途估计屏蔽了一段时间通讯器的信号...”
<br/><br/>    。。。
<br/><br/>    。。。        <br/><br/>