    
                <br/><br/>    
                第641章
                
            
            <br/><br/>    
                接着，独木狼在狼国天堑内停了下来，冲英雄冢内站着的周元喊道：“元龙，其实你也不过如此，我今天不过是状态不佳，下次再见，我必让你人头落地！”
                
            
            <br/><br/>    
                “我要，杀你证道！”独木狼又吼了一声。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                吼完，独木狼仰头一声狂笑，转身朝狼国跑去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在独木狼刚刚转过身子，却突然间撞在了一个人的身上，险些将他撞倒在地上。
                
            
            <br/><br/>    
                “什么人？”独木狼吼了一声，起身就要大骂。
                
            
            <br/><br/>    
                当他看到出现在自己面前的人时，独木狼直接一阵愕然，整个人瞬间愣在了原地。
                
            
            <br/><br/>    
                只见周元不知何时出现在狼国领域内，此刻，正满脸平静地看着他。
                
            
            <br/><br/>    
                独木狼身体又是一阵巨颤，他刚才以为已经逃脱了元龙战尊的魔爪，所以才忍不住说一些硬气的话。
                
                    
                
            
            <br/><br/>    
                只是让他没想到的是，元龙战尊居然进入了狼国的领域。
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>    
                独木狼呆呆地看着站在面前的周元，脚下开始后退，嘴上说不出话来。
                
            
            <br/><br/>    
                周元则静静地看着他，说道：“难道你父亲没有教过你，有些地方，不是想来就来，想走就走的吗？”
                
            
            <br/><br/>    
                独木狼一阵巨颤，无比惊慌的说道：“元龙战尊，我刚才不过是跟你开个玩笑，你们大国人不会连玩笑都不能开吧？”
                
            
            <br/><br/>    
                “再者，元龙战尊，这里是狼国的领域，你进入了狼国领域内，已经触发了两国的律法了。”
                
            
            <br/><br/>    
                独木狼一边开口，一边脚下不住后退。
                
            
            <br/><br/>    
                周元则笑道：“在狼国的地盘上，杀了狼国人，你不觉得这是一件，很荣耀的事情吗？”
                
            
            <br/><br/>    
                “元龙战尊，我......我跟你开玩笑呢，真的是开玩笑。”独木狼颤抖地说道。
                
            
            <br/><br/>    
                说话间，独木狼的老脸通红，显得是极为的尴尬。
                
            
            <br/><br/>    
                周元皱了皱眉：“真的是开玩笑？”
                
            
            <br/><br/>    
                独木狼连连点头，笑道：“是的，元龙战尊。你身为大国的战尊，该不会连这点玩笑都开不起吧？这样的话，你以后还怎么服众？”
                
            
            <br/><br/>    
                “我还有事，就不陪你了，元龙战尊，我告辞！”独木狼又道。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                独木狼又猛地拔腿朝远处跑去。
                
            
            <br/><br/>    
                和之前一样，等独木狼觉得自己跑的已经足够远了，而且已经进入狼国腹地，附近就是狼国的战队在这里驻扎着。
                
            
            <br/><br/>    
                所以，对于独木狼而言，他可能是安全了。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                独木狼停了下来，他见周元没有追来，便立刻跳上一块岩石，冲周元比起了一个中指，喊道：“元龙，你就是一个垃圾，一个废物，过不了多久，我要杀了你，睡了你的女人。哈哈哈哈！”
                
            
            <br/><br/>    
                独木狼仰头哈哈大笑了起来。
                
            
            <br/><br/>    
                可......
                
            
            <br/><br/>    
                还不等独木狼的笑声完全落下，下一刻，独木狼脸上的表情僵持了下来。
                
            
            <br/><br/>    
                因为，他看到周元又一次出现在了自己的面前。
                
            
            <br/><br/>    
                这一下，独木狼彻底呆住了。
                
            
            <br/><br/>    
                前两次自己都侥幸逃脱，没想到，又来了一次。
                
            
            <br/><br/>    
                独木狼顿时尴尬无比，冲周元笑道：“元龙战尊，你这速度挺快的，我刚才就是为了考验一下你的速度，毕竟知己知彼，百战百胜嘛，这是你们大国的......”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                不等独木狼将话说完，周元的一条手臂，直接贯穿了独木狼的胸膛。
                
            
            <br/><br/>    
                独木狼浑身一震，抬起头看着周元，他的眼神，瞬间呆滞了下来。
                
            
            <br/><br/>