    
<br/><br/>    待心情逐渐平稳下来，从衣柜下的暗格里，取出一块泛着金辉的免死令牌，仔细的擦拭。
<br/><br/>    嫡亲的小孙女武艺卓绝，聪慧无双，一旦回归镇国公府，必然会引起女帝的不悦。
<br/><br/>    传承千年,自太祖时代流传至今的免死令牌，是时候该交回去了。
<br/><br/>    倘若女帝不依不饶，免死令牌也不能保全小孙女的性命。
<br/><br/>    镇国公府多年的经营，遍布七国的暗线，也不是虚无的摆设，拼了这把老骨头，也要斗他个鱼死网破。
<br/><br/>    老人擦拭着免死令牌的手微微颤抖,浑浊的眼底，却是难以撼动的坚定。
<br/><br/>    **
<br/><br/>    林瑾旭，林瑾扬此番离开京都城，再次前往卧牛村，与一个月前的心情完全不同。
<br/><br/>    两人从长辈口中得知，小倾落才是他们的亲妹妹，极度的震惊过后，是难以抑制的狂喜。
<br/><br/>    兄弟俩快马加鞭往乡下赶，一路心急火燎，恨不得插翅飞过去。
<br/><br/>    **
<br/><br/>    夏冬相交的季节，小皇子七岁了。
<br/><br/>    苏倾落依着往年的习惯，又给他做了一碗鸡汤面。
<br/><br/>    小皇子怀揣着自己的小心事,面条吃进嘴里,不如往日香甜，捧着碗，嘟着小脸腮，哀怨的瞅着姐姐。
<br/><br/>    苏倾落瞟着他软萌的小模样，笑弯了眉眼。
<br/><br/>    纵然是不忍心，还是硬着头皮,顶着他幽怨的小眼神,将他的小被褥抱到了隔壁的屋子。
<br/><br/>    小皇子见姐姐态度坚决，委屈的瘪了瘪嘴。
<br/><br/>    豹牙机灵，懂得讨好，看出了他的委屈，一个劲的用小脑袋，亲昵的蹭他的脖子。
<br/><br/>    有了豹牙的陪伴，才让委委屈屈的小皇子，暂时忘记了烦恼。
<br/><br/>    初秋的时节，夜里风凉。
<br/><br/>    苏倾落忧心小皇子，生怕他一个人睡不习惯，踢掉了小被子，受凉生病。
<br/><br/>    一晚上醒来好几次，来到隔壁的屋子，给他盖被子。
<br/><br/>    小皇子睡的很不安稳，连带着豹牙也无辜受累，时不时的就得睁开眼皮，暗搓搓的瞅一眼。
<br/><br/>    时刻警惕着，避开他踢腾的小腿，以免自己骄弱小身子，被踹下床去。
<br/><br/>    见苏倾落进来，它就乖巧的抬起小脑袋，漾起一个讨好的笑脸。
<br/><br/>    苏倾落戏谑的笑笑，瞟一眼小皇子，见他没有醒，给他盖上被子，便会转身离去。
<br/><br/>    豹牙见小主人走了，复又低下头，把身子缩成小小的一团，安静的闭上眼睛睡觉。
<br/><br/>    **
<br/><br/>    小皇子生日的第二天下午，日落时分，林瑾旭和林瑾舟风风火火的来到了卧牛村。
<br/><br/>    两兄弟脚下仿佛装了风火轮似的，你追我撵的往前跑，谁都不肯让一步。
<br/><br/>    两人心思一致，都想第一个抱住小妹妹，流几滴喜悦的泪水，以此来表达哥哥想念妹妹的心情。
<br/><br/>    两兄弟互不相让，争先恐后的冲进了苏家。
<br/><br/>    见到恰好放学回来，在院子里逗弄豹牙，戏耍雪狐，笑得眉目飞扬，犹如山涧精灵般玉雪可爱的小妹妹，顿时眼睛一亮。
<br/><br/>    林瑾舟跑的更快些，抢先把妹妹搂进怀里，无需酝酿感情，欢喜的泪水就充盈了眼眶，不受控制的流了下来。
<br/><br/>    “妹妹，我们的小妹妹。”
<br/><br/>    林瑾旭仅差半步，懊恼的不行，干脆张开双臂，连同堂弟，将她二人一起搂住，激动的落下泪来。
<br/><br/>    谢谢小仙女别问wo是谁的月票。
<br/><br/>    谢谢打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>