    “别走……陪我……”
<br/><br/>    秦锦年说话时，热气喷洒在萧离的耳边。
<br/><br/>    萧离面无表情，不为所动，尝试了几下，竟发现服药后的秦锦年，力气还是该死的大！
<br/><br/>    几番挣脱无果之后，萧离认命般的躺在了床榻，眉头死死地蹙起。
<br/><br/>    她算是发现了。
<br/><br/>    这秦家的两位公子，一个比一个有病。
<br/><br/>    萧离安静了下来，秦锦年的呼吸逐渐变得平稳，如同熟睡的婴儿，泛白的唇线下意识的上扬。
<br/><br/>    萧离睁开琥珀般的眼眸看着天花板，仿佛在怀疑人生。
<br/><br/>    ……
<br/><br/>    此刻，侯府的马车停在宫门外。
<br/><br/>    “叶将军，你可算来了，吾皇他们都在等你呢。”刘太监焦急地道。
<br/><br/>    “嗯，我现在就过去。”
<br/><br/>    楚月轻点螓首，快步走去了御书房。
<br/><br/>    就算神武皇帝不派人来喊，处理完手头上的事，她也要去看一看慕倾凰，但一切来得太过于巧合了。
<br/><br/>    走进御书房，一眼就看到神武皇帝和萧将军他们，每个人的脸色都极其的铁青，像是遇到了什么糟心的事。
<br/><br/>    神武皇帝满脸沉重，看了看刘太监，刘太监就自觉的离开，顺带合拢上了御书房的门。
<br/><br/>    “皇上，发生了什么事？”楚月问道。
<br/><br/>    神武皇帝眼眶发红，放在桌面的手都颤抖了去，“她的身体，好像不行了，还没等到醒来，就可能要……离开了……”
<br/><br/>    楚月心脏咯噔一跳，瞳眸骤然紧缩，柳眉狠狠蹙起。
<br/><br/>    尤其是袖衫下的一双手，紧攥成铁拳，心内翻涌着滔天的情绪，但她的面庞却是镇静如初。
<br/><br/>    “好端端的，怎么会不行了？”楚月再问。
<br/><br/>    “阿月。”
<br/><br/>    国师司妖烈心情沉重地道：“你难道来一趟长安，吾皇打算让你在离开前看一看侯爷，就让我先去观察一下情况。我适才去时，发现冰棺之中，都是侯爷留下的鲜血，再仔细观察侯爷的武体，发现她断骨的旧伤，好像都开始裂开了……”
<br/><br/>    楚月眸子微微长大，四肢满是凉意，眼前发黑，似乎有些站不稳，朝前栽倒了过去。
<br/><br/>    萧天佑眼疾手快，迅步而至，忙不迭扶住了楚月，“阿月丫头，你别吓我，皇上，我就说了，这件事不能告诉阿月，她还这么小，怎么能承受这样的打击？”
<br/><br/>    神武皇帝见此，也是后悔不已。
<br/><br/>    楚月稳住身形，紧咬着下嘴唇，双肩止不住的发颤。
<br/><br/>    等冷静下来，楚月猩红的眼眸才看向神武皇帝，“让我看看她。”
<br/><br/>    “好，快，让阿月进去看看侯爷。”神武皇帝道。
<br/><br/>    “阿月。”
<br/><br/>    罗丞相白发苍苍，慈祥的脸庞尽是褶皱。
<br/><br/>    他颤声说：“不要害怕，我们都是你的长辈，都会陪在你身边，不论发生怎样的事情。”
<br/><br/>    楚月红着眼，倔强地看着他，随后点头，步入寒雾缭绕的密室。
<br/><br/>    密室之中，一方冰棺在最中央。
<br/><br/>    冰棺内的女子，依旧是年轻时候的容颜。
<br/><br/>    只要看上一眼，楚月就会特别的心安，从尸山骨海里游荡出来的戾气，也会消失殆尽。
<br/><br/>    但现如今，慕倾凰的衣裳都被鲜血染成了殷红色。
<br/><br/>    她沉睡得始终安详，眉宇依旧坚毅。
<br/><br/>    哪怕躺在冰棺，都是笔直不屈的钢铁模样。
<br/><br/>    与此同时，楚月神农空间内慕倾凰的一缕神识，缓缓地睁开了清亮的眼眸。<br/><br/>