    
                <br/><br/>    
                第2043章
                
            
            <br/><br/>    
                “我在！”吴世瑞早就已经跑过来，只是胆小怕事，一直躲在树后面，根本不敢露头。
                
            
            <br/><br/>    
                周元揉了揉太阳穴，这些家伙们一个不一个都不靠谱，自己没有半点本事，居然敢站在旁边看热闹。
                
            
            <br/><br/>    
                个个都是自己的软肋，如果被别人抓住，自己只有乖乖的投降，真是服了他们的气。
                
            
            <br/><br/>    
                “快去啊！”
                
            
            <br/><br/>    
                “我害怕，现在连路也走不动。”吴世瑞哭丧着脸说道：“死了这么多人，他们的亲人找上门来，我该怎样的应对？”
                
            
            <br/><br/>    
                周元苦笑着说道：“他们都是活该，如果不是偷偷的跑进药王庄，谁会要有他们的性命？”
                
            
            <br/><br/>    
                “什么意思？”吴世瑞还是有些不明白，傻傻的问道：“就算是偷偷进来的，也不用杀人吧？”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                周元把吴世瑞拎了出来，见他一脸的苍白，双腿不由得颤抖，强压住笑容说道：“他们进来行凶杀人，我们当然不能够坐着等死，这可是正当防卫，还需要我来提醒吗？”
                
            
            <br/><br/>    
                “说得好！”吴世瑞心情立刻大好，再也不为这些死人担忧，立刻转身就去找人：“谢谢你，我们药王庄肯定会名声大振。”
                
            
            <br/><br/>    
                陆曼曼缠着周元。
                
            
            <br/><br/>    
                刚才的一幕看着他目瞪口呆，战神果然实力不一般，要是自己能学到一点点，那可就是女中豪杰。
                
            
            <br/><br/>    
                “周元哥哥！”
                
            
            <br/><br/>    
                “快去守候若离！”周元板着脸说道，陆曼曼毕竟是个女人，力气有限，根本做不到借力打力。
                
            
            <br/><br/>    
                陆曼曼只好嘟着嘴巴走开。
                
            
            <br/><br/>    
                周元抬起头来，东方已经露出鱼肚白，辛苦一晚上，他依然精神抖擞，没有半点疲倦。
                
            
            <br/><br/>    
                这时，有个躺在地上的死人，看见周元举手伸懒腰，认为自己的机会已经到来，立刻轻轻地弯弓搭箭。
                
            
            <br/><br/>    
                两人相距不过三米。
                
            
            <br/><br/>    
                只要长箭射出去，肯定能够射中周元的胸膛，更何况这支箭的箭尖发黑，很明显的上面涂了毒药。
                
            
            <br/><br/>    
                躲在树后的光头，本来想等大家都走后，他才悄悄地离开，现在突然看见有人偷袭周元。
                
            
            <br/><br/>    
                周元可是他的偶像，刚才的一气呵成，彻底地征服他，只想以后也变成这种厉害角色，再也不想坑蒙拐骗。
                
            
            <br/><br/>    
                此刻，见到周元有危险，想扑过去已经来不及，只好大声喊道：“有暗箭偷袭，快点躲开。”
                
            
            <br/><br/>    
                周元一怔。
                
            
            <br/><br/>    
                守在这个地方，本来是担心还有活着的人，吴世瑞手无缚鸡之力，要是没人守护，恐怕会遭暗算。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                长箭离弓，已经像毒蛇一般地射向周元的胸脯，带着一股志在必得的凌厉，仿佛有开山辟地的气势。
                
            
            <br/><br/>    
                周元的衣衫激荡。
                
            
            <br/><br/>    
                弯腰躲过和用剑抵挡都已经来不及，只能硬生生的接住这只长箭。
                
            
            <br/><br/>    
                光头无力的闭上了眼睛。
                
            
            <br/><br/>    
                射箭人从地上一跃而起，露出了得意的微笑，刚才的进攻都是掩护，就是为了最后这一击。
                
            
            <br/><br/>    
                “你必死无疑！”
                
            
            <br/><br/>    
                周元的嘴角露出了一丝的冷笑，突然深吸一口气，胸脯急剧的收缩，紧紧贴住了后背。
                
            
            <br/><br/>    
                长箭向前飞冲，到了周元的胸脯跟前，立刻凝滞不动，好像突然没有动力，半分钟的时间过去。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                长箭突然掉落，重重地摔在青石板上，发出了清脆的声音。
                
            
            <br/><br/>