    
<br/><br/>    程袁祥特意将‘楚神医’三个字咬得极重，面对着趋于恶化的甲状腺瘤，一针治病，这简直就是荒谬，程袁祥感觉楚尘简直在侮辱他的专业。
<br/><br/>    从这一刻开始，程袁祥决定了，更加不用给眼前这个年轻人任何面子，他简直就是个靠着义诊作秀火起来的骗子！
<br/><br/>    “请吧！”程袁祥冷声开口，他已经迫不及待地想要揭穿楚尘的真面目。
<br/><br/>    在场的众人也是轻微地哗然。
<br/><br/>    他们都知道楚尘有‘楚一针’的称号，可没想到，在这种情况下楚尘居然会夸下海口。
<br/><br/>    “你们说楚尘是不是飘了。”人群中自然有一些别有用心的人，立即抓住机会带节奏了，“这可不是什么腰腿疼痛，是实打实的甲状腺瘤，一针见效？开什么国际玩笑。”
<br/><br/>    “楚尘还以为眼前这个是他提前选出来的病人吗？”
<br/><br/>    “我有点怀疑之前看到的是不是真实的了。”
<br/><br/>    “呵呵，我早就说了，天底下怎么会有这么高明的医术。”
<br/><br/>    “我早已看透一切，今天特地前来看戏。”
<br/><br/>    柳开宏皱起了眉头，人群有人在刻意带节奏，楚尘刚刚的这句话让很多原本支持他的人都不知道怎么反驳了。
<br/><br/>    柳开宏看向了楚尘，以他对楚尘的了解，他不会是无的放矢的人。
<br/><br/>    这时，柳蔓蔓已经将银针拿了出来。
<br/><br/>    程袁祥嘴角扬起，一副看戏的样子。
<br/><br/>    中年妇女忐忑不安，不过，内心深处还是隐隐有些许的期待，如果楚尘真的可以用针灸治好她，她就能够免去很多痛苦了，哪怕程袁祥对她承诺过会治疗她的病。
<br/><br/>    “你们觉得，我手中的针真的不能治疗这个病人吗？”楚尘忽然抬头问了一句。
<br/><br/>    程袁祥眯笑，“我拭目以待呢。”
<br/><br/>    “既然你们今天这么有心前来跟我交流医术，不如博个彩头吧。”楚尘不急着施针，“敢不敢打个赌。”
<br/><br/>    谭男子顿时来了兴趣，“你说。”
<br/><br/>    “别说是一针，我甚至连针都不用，也能治好这个病人。”楚尘说道，“如果我办到了，你们这几个，就留在柳家医馆当助手一年。”
<br/><br/>    话语一落，几名西装革履的中年人神色都一沉。
<br/><br/>    他们可都是各大医院的中流砥柱人物，高收入，高阶层人士。
<br/><br/>    让他们在这个他们打心里就瞧不起的中医馆当助手，这无疑是对他们莫大的羞辱。
<br/><br/>    当然了，前提是楚尘能赢。
<br/><br/>    “如果你办不到呢。”程袁祥反问。
<br/><br/>    “如果我办不到……”楚尘淡淡地说道，“我从今往后不再用针，并且到你们各自所在的医院当实习生一年。”
<br/><br/>    全场哗然！
<br/><br/>    柳开宏的面容也都猛变，“楚尘。”
<br/><br/>    柳蔓蔓看着楚尘，他真的这么有信心吗？可是，他居然说连针也不用，那他用什么？
<br/><br/>    “你不用针，那你要用什么？”谭男子也警惕地问了，万一楚尘转过来拿起了手术刀给这个病人动手术，那也是不用针，他们岂不是要输？
<br/><br/>    楚尘看向了柳蔓蔓，“蔓蔓，又要麻烦你走一趟了，将刚才凉亭内的琴带过来。”
<br/><br/>    用琴？
<br/><br/>    柳蔓蔓呆住。
<br/><br/>    她忽然间想到就在刚刚，楚尘在凉亭抚琴的时候释放出来的杀气。
<br/><br/>    楚尘的琴，能杀人，也能救人？
<br/><br/>    楚尘点头。
<br/><br/>    柳蔓蔓回过神，立即转身走去。
<br/><br/>    在场众人均都哗然。
<br/><br/>    用琴治病，简直闻所未闻！
<br/><br/>    “我没听错吧，楚尘要用琴来治病？”
<br/><br/>    “天荒夜谈。”
<br/><br/>    “用音乐来感化肿瘤吗？”
<br/><br/>    “古有公明仪对牛弹琴，今有楚尘对瘤弹琴。”
<br/><br/>    程袁祥目光紧紧地盯着楚尘，似乎也非常不理解楚尘的举动，“你只用一琴来治病？”
<br/><br/>    楚尘含笑，“敢不敢赌？”
<br/><br/>    “你要赌什么都跟你赌。”谭男子毫不犹豫地开口了，对瘤弹琴，简直荒谬。
<br/><br/>    其余几人相视了一眼。
<br/><br/>    “听程院长的。”
<br/><br/>    “程院长来决定吧。”
<br/><br/>    “正好，我的医院缺实习生，楚尘第一年就来我的医院吧，哈哈哈。”
<br/><br/>    他们都非常轻松。
<br/><br/>    正常人都知道这个赌局的结果，他们只当楚尘疯了。
<br/><br/>    程袁祥眼神紧盯住楚尘，似乎想从他的神情中看出点什么。
<br/><br/>    他想不明白楚尘为什么会主动提出这种自杀性的赌博。
<br/><br/>    片刻，程袁祥忽然视线一眯，难道楚尘根本就是想赖账？
<br/><br/>    “空口无凭。”程袁祥盯着楚尘开口。
<br/><br/>    楚尘的面容轻轻地变幻了一下，很快就恢复正常，这一切，完全被程袁祥捕捉到了。
<br/><br/>    果然如此！
<br/><br/>    程袁祥放心了，同时冷笑，居然想在他的面前玩这种小把戏。
<br/><br/>    在程袁祥看来，楚尘似乎骑虎难下了。
<br/><br/>    楚尘犹豫了一下，“在场的所有人都可以当公证人，怎么会是空口无凭呢。”
<br/><br/>    “那可不行。”谭男子主动拿来了纸笔，唰唰唰地将赌局的内容写了出来，确认无误之后，在上面签字，其余几人也都纷纷签字之后，纸笔落在了程袁祥的手中，程袁祥扬了一下手中的纸笔，“立字为证。”
<br/><br/>    说完，程袁祥自己先将名字写下去了。
<br/><br/>    自己挖出来的坑，含泪也要往下跳了吧。
<br/><br/>    程袁祥笑眯眯地将纸笔递给楚尘。
<br/><br/>    楚尘迟疑了一下。
<br/><br/>    谭男子故意刺激，“你该不会是不敢吧？”
<br/><br/>    “那就赌吧。”楚尘拿起了笔，写下自己的名字。
<br/><br/>    这时，柳蔓蔓已经去而复返了，身后有两个医馆的保安在抬琴。
<br/><br/>    古琴摆好。
<br/><br/>    程袁祥笑道，“可以开始了吧。”
<br/><br/>    谭男子等人也忍不住在窃笑，用琴治病，这家伙在异想天开啊。
<br/><br/>    中年妇女也有点懵，坐着有些手脚无措的样子。
<br/><br/>    “全身放松就行了，不用紧张。”楚尘的声音传来，声音温和，令中年妇女有种莫名的安心感觉。
<br/><br/>    此时的楚尘已经坐在古琴之前。
<br/><br/>    众多的目光聚焦过来。
<br/><br/>    古琴对面，中年妇女深吸了一口气。
<br/><br/>    虽然很荒诞，可她希望楚尘能赢。
<br/><br/>    程袁祥笑吟吟地看着这一幕，在他看来，这就是一场笑话。
<br/><br/>    “古琴如果能治人的话，我的手术刀是不是能唱歌？”谭男子揶揄笑了。
<br/><br/>    楚尘的十指放在琴弦上，骤然间，铿的一声脆响，整个大厅都安静了下来。<br/><br/>