    
<br/><br/>    “啧，姜美人果然还是那个姜美人，同朕讲道理的时候，总是那么理智。”撇撇嘴抱怨了一句之后，他又弯眸笑道，“不过你这性子，母后肯定喜欢。”
<br/><br/>    “为什么？”姜绾芸愣住。
<br/><br/>    喜欢讲道理太后娘娘就喜欢？这算是…什么理由？
<br/><br/>    “因为能讲道理的人，大多都是性子温和的人啊。”顾瑾渊弯眸，“皇族向来都是手段至上，道理都是放在明面上的东西。”
<br/><br/>    “私底下，可没多少人会讲。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    合着他不讲道理，还是件值得拿出来炫耀的事情了？
<br/><br/>    见她没有说话，顾瑾渊又捏了捏她白净的面颊，接着自己之前的话，笑吟吟道，“母后虽然出身于将门世家，但却自小是个安静的性子。”
<br/><br/>    “再加上这几年修身养性，你这样性子温和、不争不抢的人，她定然最是喜欢。”
<br/><br/>    “那…”姜绾芸抿了抿唇，低声道，“既然太后娘娘喜欢，那便好…”
<br/><br/>    对于明日即将见到的人，她多少还是怀揣着些紧张的感情的。不管怎么说，那也是长辈，是…眼前这人的生母…
<br/><br/>    “什么叫那便好？”对于她这回答，顾瑾渊略微有些不满，“你就没有什么别的想说的吗？”
<br/><br/>    “比如…一些嘱咐朕的话？”
<br/><br/>    “嘱咐您？”顾绾芸微蹙眉头，不解看了身侧那表达出不满情绪的人一眼，疑惑道，“咱们说的是太后娘娘的喜好，又不是您的喜好…嘱咐您有什么用？”
<br/><br/>    难到，还能让他去强迫太后娘娘改变喜好不成？
<br/><br/>    “你…！”顾瑾渊咬牙，捏着她白净面庞的手指，不由稍稍加重力道，在她白皙的面庞上留下一道浅浅的红痕，“姜绾芸，朕发现你有时候真挺傻的！”
<br/><br/>    姜绾芸：“…？”
<br/><br/>    默了默，她方才蹙眉抿唇问道，“陛下您…是对妾有什么意见吗？”
<br/><br/>    她没觉得自己有什么不对的地方，可他看起来，似乎很生气的样子。他是不是，对她有什么不满？
<br/><br/>    “…没有。”姜绾芸真的只是想问问他的想法，然后反思自己有什么做得不对的地方，可顾瑾渊被她这么一问，却下意识地直接摇了摇头，“朕怎么会对你有意见呢？你想多了…”
<br/><br/>    他哪里敢，对她有什么意见…
<br/><br/>    上次他就见识过了，得罪她是什么后果。得罪了她，他就只能自己抱着被子睡了！
<br/><br/>    “可是您方才明明说…”
<br/><br/>    姜绾芸话未说完，便被顾瑾渊直接打断，“方才朕没别的意思，朕就是说，你可以嘱咐朕，帮你在母后面前说些好话。”
<br/><br/>    她完全可以，嘱咐他，让他帮忙打点啊！
<br/><br/>    他好歹，是母后的亲儿子呢。有他在旁边说好话，不愁母后不喜欢。
<br/><br/>    “是个好办法！”姜绾芸一双眸子亮了亮，但随即，又有些纠结，“可您要是不停地说妾好，会不会让人觉得…厌烦啊…？”
<br/><br/>    夸赞太过，也会引起他人的逆反心吧？
<br/><br/>    “不会。”顾瑾渊倾身在她嘴角落下一吻，笃定道，“母后要是知道你的存在，只会开心。”<br/><br/>