    
<br/><br/>    “哦……”那摊贩奶奶心有余悸的从夏风手里抽出来二十块钱，然后把小笼包给几个小孩。
<br/><br/>    “巧。”夏风言简意赅的打了招呼。
<br/><br/>    “风哥。”兄妹两人也乖乖打了招呼。
<br/><br/>    林北扬咬着小笼包，一口下去，溢出了满满的鲜香的汁水，还是以往的味道：
<br/><br/>    “风哥怎么来海城了。”
<br/><br/>    反正肯定不是跟夏雨一样偷偷跟来玩的，而且他穿着警服，大概是来办公事。
<br/><br/>    果不其然，夏风没有太多的透露信息，只是简单陈述了几句：
<br/><br/>    “查一个几年前的案子，据最新消息，嫌犯人在海城，你们几个小孩不要乱跑，身边最好带几个保镖，注意安全。”
<br/><br/>    他认真的叮嘱了几句，眼神落在夏雨身上。
<br/><br/>    就数自家这妹妹最调皮，哪里有祸乱就往哪里凑。
<br/><br/>    “……”夏雨一噎，原本想要反驳，但后来又似乎想到了什么，没有反驳，小笼包也不吃了，缠着夏风的手臂：“哥！带我一块查案子嘛，我不拖后腿的！”
<br/><br/>    “松手。”夏风轻轻睨了一眼夏雨，语气冷冷的。
<br/><br/>    “我不。”夏雨死活不撒手，搂的更紧了。
<br/><br/>    夏风直接一个过肩摔给她摔地上去了，丝毫不留情。
<br/><br/>    “……”夏雨捂着屁股一脸不可思议：“哥！你还是亲哥吗！”
<br/><br/>    那摊贩奶奶也赶紧的劝架：“小伙子，怎么能这么打自己的妹妹呢，兄妹之间要友爱啊，妹妹娇嫩，你也不学着点旁边这小伙子，他对他妹妹就很好。”
<br/><br/>    夏雨：“……”
<br/><br/>    没有对比就没有伤害。
<br/><br/>    夏风闻言，轻轻对老人家颔首，然后朝夏雨搭起一.把.手：
<br/><br/>    “起来。”
<br/><br/>    “呸。”夏雨十分有骨气的拍开了夏风递过来的手，自己从地上爬起来，拍了拍身上的灰尘，一脸不满的跟摊贩奶奶告状：“奶奶，这人就活该今年二十七八了还没讨老婆！”
<br/><br/>    “二十七八还没有媳妇啊……”摊贩奶奶一听这话，八卦劲就来了，兴致勃勃的：“小胡子是警.察吧，人民警.察好啊，而且看小伙子长的也不错，我家……”
<br/><br/>    “……”
<br/><br/>    夏风没有跟老人家理论人民警.察和侦查员之间的区别，也没必要跟普通人解释，匆匆打断了她的话：
<br/><br/>    “老奶奶，我还有事，就先走了。”
<br/><br/>    “哦……”
<br/><br/>    “西姐儿，北哥儿，麻烦你们帮忙看着点这不听话的丫头了。”夏风叮嘱了一句之后便匆匆又离开了。
<br/><br/>    夏雨跟林西拾比肩站在一起，就很不满：“要不是他偷袭，指不定谁输谁赢呢。”
<br/><br/>    “得了吧你。”林北扬扯了扯嘴角，很无情的拆穿：“你想打赢风哥这辈子都不可能，除非你比他晚生个二十年，等他老了说不准还有点机会。”
<br/><br/>    “你也打不赢他！”夏雨跳脚了，驳论了回去。
<br/><br/>    “我又不用打赢风哥。”林北扬一脸无所谓：“我能打赢你就好了呀。”
<br/><br/>    “呵呵，我打不过我哥我还打不赢你吗？”
<br/><br/>    “来啊干一架……”
<br/><br/>    “来就来……你他妈有本事站着别跑……”
<br/><br/>    林西拾扶额，脑瓜子被吵的疼。
<br/><br/>    不过风哥嘴里的案子……林西拾总感觉眼皮子跳个不停，有一种不祥的预感……
<br/><br/>    ……
<br/><br/>    在海城随便转了转，之后便回了元家吃午饭。
<br/><br/>    袅袅烟火气息，元外婆切了西瓜给几个小孩解暑。
<br/><br/>    西瓜很甜，元外婆说是隔壁段叔叔家自己栽种的，很大一片的西瓜田，要是喜欢，下午可以去摘一些回潞州。
<br/><br/>    林西拾应了“好”。
<br/><br/>    吃饭的时候都喜欢把电视开着，也不太有人看，大概就是好玩，尤其是抢遥控器玩。
<br/><br/>    林北扬速度吃完了之后闲来无事就拿起遥控器在调台。
<br/><br/>    “林北扬你今年几岁？”夏雨对他的品味表示无语：“你小时候喜欢看欧特曼，你现在这么大人了还看。”
<br/><br/>    林北扬冷哼一声：“你不服啊？也行啊，你来抢，抢到了遥控器你想看什么看什么。”
<br/><br/>    夏雨一听，胡乱扒了两口吃的就跳起来去抢遥控器了。
<br/><br/>    元外婆眯眯笑着：“北哥儿你别欺负雨丫头，雨丫头想看什么你就给她看嘛。”
<br/><br/>    “外婆。”他还骄傲的很：“绅士风度是给女孩子的，但她显然不是个姑娘。”
<br/><br/>    他话音才落下，夏雨就一把扑到了他身上，把他扑倒在沙发，两人的姿势一上一下，夏雨倒没有什么感觉，乘着林北扬发愣的那一会，抢了他手里的遥控器，搬了个小板凳在电视机前坐下。
<br/><br/>    林北扬手肘撑着，愣了半晌，耳朵直接红透了。
<br/><br/>    好软……
<br/><br/>    元外婆看着他们追逐打闹，一脸的姨母笑。
<br/><br/>    夏雨一个一个的调，林西拾吃饱之后放下碗筷，略微一抬头就看见一个熟悉的人。
<br/><br/>    “风哥……”
<br/><br/>    “啊？”夏雨愣了一下，回头看林西拾。
<br/><br/>    林西拾小脸严肃：“雨宝，调前面的新闻联播。”
<br/><br/>    夏雨乖乖换回去了前面的新闻联播，正在报道一个时事新闻：
<br/><br/>    “北京时间十二点十分，海城宁康路出现了一起车祸，不是自然的车祸，是人为，死亡人数两人，一人受伤已紧急送往了医院，情况不祥……”
<br/><br/>    而屏幕上的画面也正如报道的那般，现场一片混乱，已经封锁了那儿，警车和救护车的鸣笛声有些刺耳。
<br/><br/>    夏风高挺的体拔，出挑的气质和外貌在人群里非常明显，而他身上染着鲜血……
<br/><br/>    夏雨愣了一下就要冲出去，林北扬眼疾手快的拦住了夏雨，一把抓住了她的手腕，轻轻皱眉：
<br/><br/>    “你不要慌张，风哥兴许只是听到了新闻赶过去的，身上的血应该不是他的。”
<br/><br/>    “嗯，风哥很厉害，肯定不会受伤。”林西拾也附和道。
<br/><br/>    夏雨刚刚也是一时着急，这会冷静了一下，但还是坚持要过去：“我哥是来查案的，车祸非自然车祸，是人为，海城的案子，请到了我哥，肯定不简单，我还是很担心，我想过去看看，我也很厉害，不会拖后腿。”
<br/><br/>    “但你是个女孩。”林北扬脱口而出，随即又神色不自然的辩解：“还是个公众人物，卷进这些事情里就太显眼了。”<br/><br/>