    
        <br/><br/>    赵镇川听完赵文风的回答，不满意的摇了摇头。
<br/><br/>    随后，
<br/><br/>    他看向赵俊青道：“俊青，你觉得你们是哪里错了？”
<br/><br/>    赵俊青吓得脑袋一缩，小声的道：“我觉得和我大哥一样。”
<br/><br/>    在赵镇川面前，他早就已经吓傻了。
<br/><br/>    “唉……”
<br/><br/>    赵镇川摇头叹息一声道：“我不是不许你们动手，而是你们处理的方式不对！我们赵家不管在任何事情面前，要么不做，要做就必须做到最好！做到别人挑不出任何毛病！只有这样，才能在这个世道活下去！懂吗？”
<br/><br/>    “老爷子教训的是！”赵文风恭敬的道。
<br/><br/>    “嗯。”
<br/><br/>    赵镇川点头道：“这件事情，你们自己去擦屁股吧！如果解决不了，就罚你们去思过堂！”
<br/><br/>    赵文风跟赵俊青听到‘思过堂’，顿时脸色一变。
<br/><br/>    去思过堂那里，可不只是思过。
<br/><br/>    那里一天只有一顿饭，还要要背诵书经。
<br/><br/>    至于手机电脑什么的，更是连想都不用想。
<br/><br/>    “是！老爷子！”
<br/><br/>    赵文风跟赵俊青两人赶紧点头道。
<br/><br/>    “出去吧。”赵镇川说道。
<br/><br/>    “是！”
<br/><br/>    几分钟后。
<br/><br/>    赵文风兄弟俩回到住所。
<br/><br/>    “哥，接下来咱们怎么办？老爷子这次看来是真的生气了！”赵俊青有些焦急的向赵文风问道。
<br/><br/>    赵文风深吸一口气道：“别急！我好好想想……如果没记错，这小子应该是临安城的人吧？”
<br/><br/>    “是的！建阳临安城！大哥你问这个干嘛？”赵俊青问道。
<br/><br/>    赵文风坐在椅子上，看向窗外喃喃自语道：“临安城，多么美好的回忆啊……俊青，你先回去吧，我知道该怎么做了。”
<br/><br/>    “啊？不需要我帮忙吗？”赵俊青问道。
<br/><br/>    赵文风皱眉道：“你觉得你能帮什么忙？”
<br/><br/>    赵俊青干笑一声道：“那……那我回去了哈。”
<br/><br/>    随后，
<br/><br/>    跟赵文风告别后，就直接离开赵文风的居室。
<br/><br/>    待赵俊青离开之后，赵文风闭着眼睛沉吟了几秒，随后拿出手机，拨通了一个好多年没有拔通过的手机号。
<br/><br/>    多年以前，他在建阳上大学的时候，交过一个非常漂亮的校花女友，现在就住在临安。
<br/><br/>    通过她，或许能够打听到关于何时鸣更多的消息。
<br/><br/>    很快，
<br/><br/>    电话通了，里面响起一个知性女人的声音。
<br/><br/>    “喂！你好？”
<br/><br/>    “你好春香，我是赵文风。”
<br/><br/>    啪。
<br/><br/>    对方直接挂断了电话。
<br/><br/>    赵文风微微一愣，随后苦笑一声，再次拨了过去。
<br/><br/>    临安城。
<br/><br/>    佳宜小区。
<br/><br/>    丁春香正坐在阳台上，仔细研究着手机的股票走向图呢。
<br/><br/>    结果，
<br/><br/>    一个电话打了过来，挂断之后，一个电话又打了过来，
<br/><br/>    直到第四次时，
<br/><br/>    丁春香终于压抑不住心中的怒火，接通电话之后，就破口大骂道：“姓赵的！你特么一会一个电话是想找死吗？不知道老娘不想接吗？”
<br/><br/>    “春香，别生气，以前是我对不起你！”
<br/><br/>    “老娘这不生气！懂吗赵文风？老娘只是懒得搭理你！啊油昂得斯丹得？还有，别叫我春香！老娘叫丁春香！你没资格叫我春香！”丁春香神色不善的道。
<br/><br/>    如果田馥薇在这里，听到赵文风的名字，肯定会立刻明白。
<br/><br/>    因为有一次，
<br/><br/>    她跟何时鸣和田馥薇喝醉之后，丁春香就是提着酒瓶，在大厅里面边晃悠边大骂着这个名字，最后倒在了何时鸣身上。
<br/><br/>    这个名字就是丁春香心中永远的痛，是她不堪回道的过去。
<br/><br/>    所以，
<br/><br/>    对于赵文风是一样怎样的人，丁春香平时根本没有说过，甚至不愿意多提一句。
<br/><br/>    电话里面，
<br/><br/>    赵文风听到丁春香的话，无奈的叹息一声道：“春香，以前的事情都过去这么久了，别跟小孩子一样计较了，我这次打电话，是有件事情想问你！”
<br/><br/>    “姓赵的！”
<br/><br/>    丁春香怒声道：“你特么要不要脸！不是警告你别叫我春香吗？再敢叫一次，我立刻挂电话！”
<br/><br/>    “好好！我不叫了，丁春香，我这次给你打电话，是想问一下你，知不知道何时鸣这个人？”赵文风好奇的问道。
<br/><br/>    “何时鸣？你打听这个人干嘛？”丁春香沉声问道。
<br/><br/>    “跟他发生了点矛盾！听说他是临安城来的，想到你也在临安城，所以好奇的给你打个电话问问，看看知不知道这个人！”赵文风说道。
<br/><br/>    丁春香听到这话，顿时神色一紧道：“姓赵的！如果你敢伤害何时鸣一根寒毛，我特么弄死你你信不信！”
<br/><br/>    “嗯？这么紧张干嘛？难不成你们两个有什么关系？那小子该不会是你养的小白脸吧？”
<br/><br/>    “是又怎么样？”
<br/><br/>    丁春香怒声道：“他不仅是我的小白脸，还不止一次的和我睡一张床！姓赵的，如果你敢伤害他，我一定会把你碎尸万断！”
<br/><br/>    “好！我明白了，再见！”赵文风说完，随后直接挂断电话。
<br/><br/>    “姓赵的！你给老娘等着！”丁春香牙齿咬得咯咯作响的寒声道。
<br/><br/>    紧接着，
<br/><br/>    拿着手机边向卧室走，边拨通了一个电话号码……
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    东州赵家。
<br/><br/>    赵文风挂断电话后，愤怒的大吼一声道：“混蛋！”
<br/><br/>    说着，
<br/><br/>    直接把手机狠狠的摔在地上，脸色一阵青一阵白。
<br/><br/>    他给丁春香打电话，一来是想打听一下关于何时鸣的事，二来也是想跟丁春香重旧前缘。
<br/><br/>    当初他在大学的时候，丁春香是当之无愧的校花。
<br/><br/>    无人可比的那种！
<br/><br/>    而他，则是公认的校草，原本应该是跟丁春香天作之合，都已经确定男女关系了，结果因为他的原因，最后丁春香跟他分手了。
<br/><br/>    对于这份感情，他一直难以忘怀，想要跟丁春香重新开始。
<br/><br/>    只可惜丁春香根本就没有原谅他的意思。
<br/><br/>    所以他只能先放一下。
<br/><br/>    原本以为，
<br/><br/>    过去这么多年，丁春香应该已经冷静下来，应该可以跟他好好谈一谈了。
<br/><br/>    结果，
<br/><br/>    他无论如何都没想到竟然会得到这样的结果。
<br/><br/>    包小白脸？
<br/><br/>    不止一次的睡过一张床？
<br/><br/>    这对赵文风来说，简直是把他的心扒开狠狠践踏。
<br/><br/>    “赵少爷这是怎么了？怎么发这么大火？”
<br/><br/>    这时，一道声音从门外响起。
<br/><br/>    紧接着，
<br/><br/>    从外面走进来一名五十多岁的平头中年男人。
<br/><br/>    如果刘明明在这里的话，肯定可以一肯认出，此人正是曲离杀手组织在东州的分堂堂主赵离平。        <br/><br/>