
终于，两边的队伍汇合，龙治看见了穿着蓝灰色军衣的新一团的战士。<br/><br/>
而新一团的战士们，也看见了龙治等人。<br/><br/>
“同志，快！”一名战士对着龙治道，然后荡开了一个鬼子的拼刺，龙治道了声，“多谢。”随后，抬手一枪，打死了那名鬼子。<br/><br/>
“雅鹿！”旁边一名日军愤怒的刺向龙治，龙治一个侧身闪过，继续一枪，打死了这名鬼子。旁边新一团的战士有点懵。不是冲锋了吗？不是白刃战吗？国军的部队，都这么不讲究的吗？这个时代的共产党军队，虽然有了周卫国的支援，装备上好上许多，可思想还是没有转变过来，像子弹，都是要省下来的，既然吹了冲锋号，要和鬼子白刃战，那就白刃战。<br/><br/>
“后面的跟上！”龙治大声道，而后转过身，击杀现在处在他身后的鬼子。<br/><br/>
……<br/><br/>
而周卫国等人，此时，也看见了龙治队伍的末端，是独立师的战士们，在断后。而后边，还有许多鬼子追击。<br/><br/>
周卫国随即举起枪，开始射击。<br/><br/>
……<br/><br/>
1939年3月31日，南昌沦陷，守军102师与独立师5团，伤亡过半。<br/><br/>
……<br/><br/>
“你是说，周卫国，逃跑了？”冈村宁次怒道，他都已经放弃了其他地方的守卫，只为了击杀周卫国，没有想到，还是被周卫国逃跑了。<br/><br/>
“嗨！”<br/><br/>
“八嘎！前线都是废物吗？”<br/><br/>
“斯密码森，在我军攻下南昌后，德安、永修等地，又落回了支那人手中。”<br/><br/>
“八嘎！”冈村宁次怒道，“命令，攻回德安、永修。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋脸色黑的可以，南昌丢了，当然，他也知道，在那样的情况下，南昌是守不住的，他生气的是，底下的人，居然有小动作，想要置周卫国于死地，然后还堂而皇之的，攻回了德安、永修，要他表彰功绩。<br/><br/>
“雨农啊，如果真的这样下去，党国就要亡了啊。”老蒋终于是叹了一口气，道。<br/><br/>
<br/><br/>
“校长。”戴笠没有办法回答，因为，这涉及到内部高层的问题。<br/><br/>
“好在，那小子还是突围出去了。”老蒋苦笑，“可是，接应他们的，是共产党的部队！这是要把我党国的大将，给逼走啊！”<br/><br/>
“诶。”戴笠也叹气，没有回答。<br/><br/>
“让他们固守好反攻回来的几个城市，集结兵力，我要反攻南昌！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
伟人看着手中的电报，也终于松口气，“好在，最后没有犯傻，安全出来了。”<br/><br/>
“只是，损失，有点大啊。”周先生叹道，“他们师的部队，可都是精锐，没有想到，会有这么大的损失了。”<br/><br/>
“诶。”伟人叹道，“我也是万万没有想到，国民党那边，居然真的会，见死不救。”<br/><br/>
“我们一定要避免这样的情况出现，我们党内，一定要团结！”周先生随即道，“否则，会导致将士离心，咱们的革命，无法进行下去。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
永修附近一座山上，周卫国带着众人，暂时驻扎下来。<br/><br/>
“师座。”龙治哽咽着，道，“咱们的兄弟们，还剩下867人，人人带伤。”<br/><br/>
周卫国把头转向了其他地方，忍着泪，他千里迢迢的将这3000多战士，接近4000名战士，从涞阳，带到南昌。结果，现在战损3000，活着的还有800多人。此刻，他深深的恨自己的无能为力，也痛恨着，当时，看戏的国军。他们明明有机会的，这些战士明明有活下去的机会的。周卫国深吸一口气，道，“没事儿，咱们会一个不剩的，带他们回家。”<br/><br/>
“是！”龙治道。<br/><br/>
周卫国闭上眼，回想着，南昌守卫的所有过程，突围后，鬼子还追了很长一段时间。而他们，负责断后，导致了伤亡，也十分巨大。可若是没有新一团的接应，很可能，他这剩下的几百人，也会折损在南昌。<br/><br/>
这样的情况，让周卫国，对国民党，又寒心了一次。他不确定，这是不是老蒋的授意。<br/><br/>
“周卫国同志。”秦浦站在周卫国面前，此次，他觉得，是拉周卫国加入共产党一次很好的机会。<br/><br/>
“秦浦同志，这一次，多谢了。”周卫国勉强笑道，以前，他在部队的时候，还没有经历过这样的生死，与这样的派系倾轧，动辄，数以万计的生命为代价。<br/><br/>
“不客气，现在毕竟国共合作时期。”秦浦道，“只是，接下来，卫国同志你打算怎么办？”<br/><br/>
“暂时修整吧，与我独立师的支援部队汇合，重整旗鼓。”周卫国道，“我会为我独立师的兄弟们，报仇雪恨。”<br/><br/>
……<br/><br/>
方胜利接到周卫国的电报，也是握紧了手，果然，师5团损失巨大，但其实，他们可以不用有这么大的损失的。<br/><br/>
“旅座。”刑诺诺看向方胜利，不知道说些什么。<br/><br/>
“没事，我们这次过去，就是为其他兄弟们报仇。”方胜利回答道，坚定的看着远方，他也更坚定了内心的想法。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“师座！”杨大力躺在一块木板上，眼巴巴的望着周卫国。<br/><br/>
周卫国无奈叹气，“你好好养伤，虽然因为肉多，没有伤到骨头，但是，还是挺疼的。”<br/><br/>
“是。”杨大力觉得更委屈了，伤在了屁股上，让他被众人笑了很久。<br/><br/>
周卫国随后，又去看了一下其他受伤的兄弟。<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
见周卫国到来，大部分战士们都站起身。<br/><br/>
几名医生，正在处理众人的伤口。<br/><br/>
周卫国看着，浑身是伤的战士们，愧疚感就涌上心头。<br/><br/>
“都坐，好好养伤！”周卫国尽量让自己语气正常一些，他独立师，在临沂之后，就没有这么大的伤亡过了。<br/><br/>
随后，周卫国站在一名战士面前，这名战士，手上，腿上，脑袋上，都打了绷带，还隐约可见红色。<br/><br/>
“疼吗？”周卫国问着。<br/><br/>
“报告师座，不疼！”<br/><br/>
周卫国看着眼前年轻的脸，笑了笑，“疼就是疼，咱们独立师，不兴形式主义。”<br/><br/>
“报告师座，真的不疼！男子汉大丈夫，流血不流泪，喊杀不喊疼。”<br/><br/>
周卫国拍了拍他的肩膀，道，“好！记得，要养好伤！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
看了一圈受伤的战士，周卫国的心情更加沉重了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10109480"&nbsp;&nbsp;chaptername="243.泪（终）">加入书签</a>
</div>
