    
<br/><br/>    见苏老婆子没有动静。
<br/><br/>    苏蓉蓉上前去用力的摇着她。
<br/><br/>    “娘，你到底有没有在跟我说话呀？赶紧去城里阻止我爹，我马上就要成亲了，不准他做出这种伤风败俗的事情。一大把年纪了，脑子也傻了，那女人分明是耍了手段赖上他的，什么真心相爱，不过就是骗他那个傻老头罢了。娘…”
<br/><br/>    苏蓉蓉的这些话就像是一把尖刀一样，一下又一下的刺痛着苏老婆子的心。
<br/><br/>    她现在什么话都不想说。
<br/><br/>    哪怕是面对再心爱的女儿，她也没有任何心思了。
<br/><br/>    一滴滚烫的泪水划过脸颊。
<br/><br/>    一把拉过被子，将自己盖住了。
<br/><br/>    “你跟我说有什么用？有本事给你点钱去吧。我在这件事情没有任何的决定权。”
<br/><br/>    枕边人背叛自己也就算了。就连她那个宝贝儿子也站在那个狐狸精那边。
<br/><br/>    真真是心寒呀。
<br/><br/>    最痛的那一刀还是自己去生儿子刺上来的。
<br/><br/>    真是可笑。
<br/><br/>    苏蓉蓉见她这样，气的一跺脚，然后就到城里边找苏老二去了。
<br/><br/>    苏老二也没什么办法了，事已至此，要是不娶了月娘的话，以后还不知道该传出什么风言风语呢。
<br/><br/>    而且他们家那个老头子一门心思都扑在了月娘身上。
<br/><br/>    怎么劝？谁能劝得了？
<br/><br/>    为了给他们买房子，苏老二还去问卓氏要钱去了。
<br/><br/>    卓氏听到他的话，有些不可置信的看着他。
<br/><br/>    “你说什么？要我拿钱给老头子买个院子！！买院子在干什么？”
<br/><br/>    苏老二听到这句话白了她一眼。
<br/><br/>    “还能干什么，老头子要娶那个女人了，当然得置办新房呀，难不成你想他带着那个女人住到咱们家来吗？”
<br/><br/>    卓氏听到他这些话都已经快要疯了。
<br/><br/>    老头子那么大一把年纪要娶一个小的，已经让她丢脸到没办法出门了，现在还敢问她要钱买宅子，他还真说得出口呀。
<br/><br/>    “苏老二，你们一家看我好欺负是不是，你爹做出那么丢脸的事情，我都没跟你们算账呢，你现在还敢问我来要钱。你哪来的底气。”
<br/><br/>    成亲这么多年了。
<br/><br/>    卓氏平日里边摆着一副有钱人家的主，时常会露出一些看不起他情绪，这也就罢了，如今还敢这样骂他。这是不把自己当他夫君了。
<br/><br/>    一拍桌子站起来了。
<br/><br/>    “卓氏，我可是你男人。你的三从四德呢，就是让你这么跟男人说话的吗？如今，要不给我拿钱出来买个宅子，要不我就把我爹接过来了，老大死了，我就是家里的长子了，也该到了我侍奉二老的年纪了。你想怎么选？”
<br/><br/>    这无赖的样子让卓氏气血倒流。
<br/><br/>    如今她才真正的认识了苏老二了，不愧是老爷子的亲生儿子，这样子简直就是一模一样，也不知道她以后会不会遇到跟她婆婆同样的场景。
<br/><br/>    真是唇亡齿寒。
<br/><br/>    老子一大把年纪了这个样子，儿子还会好到哪里去？
<br/><br/>    卓氏气哄哄的站起来。
<br/><br/>    “我不是你们苏家的钱庄。不会让你们随意索取。想要买宅子自己想办法去吧，我不伺候了。”
<br/><br/>    说完就一甩手回娘家去了，把女儿也带走了。
<br/><br/>    他们一走。
<br/><br/>    家里就只剩下苏老二了。
<br/><br/>    没有要到钱，苏老二也只能跟宋万福双手一段，啥办法也没有。
<br/><br/>    “那个月娘不是有个小院子吗？你们住在他们家不就行了吗？”
<br/><br/>    为啥还要再多花些冤枉钱呢？有地方住不就行了。
<br/><br/>    苏万福一听这话脸色就不太好。
<br/><br/>    “你老子是娶不是入赘，我怎么能住在人家家里呢？再说了，月娘那个房子以后要留给她儿子的，我也不能舔着脸住进去，他们家也就那两间小土房，住不下。你媳妇既然不想掏钱，那我们就先住到你们家里去吧，正好家里没人，月娘可以帮忙操持。”
<br/><br/>    这……
<br/><br/>    苏老二好无奈。
<br/><br/>    等到卓氏回来的时候，苏万福都已经带着月娘住进去了。
<br/><br/>    两人也只是简简单单的摆了一桌，请了一些亲近的人过来吃了吃，没有大张旗鼓的操办。
<br/><br/>    到衙门上了名，月娘就正式住进了苏家。
<br/><br/>    儿子她没带，就带了女儿过去。
<br/><br/>    苏蓉蓉来闹了一阵，没有任何结果。
<br/><br/>    反倒挨了她爹两巴掌，哭哭啼啼的就回去了。
<br/><br/>    一切以月娘嫁进苏家尘埃落定了。
<br/><br/>    两个月之后苏蓉蓉也出嫁了。
<br/><br/>    卓氏回家一看这情形，气的都快吐血了。
<br/><br/>    万般无奈之下，只能拿出了一些私房钱给苏万福重新买了个小宅子，让他们搬出去了。
<br/><br/>    就在这时，苏老婆子突然说要一起来住，如果让她来，谁都别想安宁。
<br/><br/>    不仅他自己来，还把说老三几口子也带来了，一家人在县城过上了相亲相爱的生活。
<br/><br/>    三天一大打，五天一小吵。
<br/><br/>    苏蓉蓉出嫁那天极力邀请青城也一起去。
<br/><br/>    直接被青城怼的都快吐血了。
<br/><br/>    她又不傻，像苏蓉蓉这一种笑面虎怎么可能让人相信呢。这么热情的让她去，八成是有什么陷阱等着她呢。
<br/><br/>    她才不会傻傻的往里面跳。
<br/><br/>    没能算计得道青城，苏蓉蓉也只能盖头一盖，先嫁人去了。
<br/><br/>    嫁到张家之后她才发现原来。张家的一切没有她想象中的那么好。
<br/><br/>    张之敬不仅有一个4岁的女儿，还有两个通房。
<br/><br/>    成亲当日敬茶，苏蓉蓉的脸都快绷不住了。
<br/><br/>    且不说他们怎么样的吵吵闹闹。
<br/><br/>    青城这边种植的风滚草已经颇有效果了。
<br/><br/>    田地周边一眼望去绿油油的一片。
<br/><br/>    村长激动的跑来。
<br/><br/>    如今已经进入到四月多了。
<br/><br/>    庄稼地里边还是枯黄一片。
<br/><br/>    那些个土地都干旱的不成样子，河流也越来越小，根本就不够浇水。
<br/><br/>    很少在见到这样绿油油有生机盎然的绿色了。
<br/><br/>    “青城，你那种的是什么东西啊？那么鲜嫩，你交了多少水？”
<br/><br/>    长得这么好，肯定得浇大量的水，哪怕是野草也需要水分的，更别说庄稼了。
<br/><br/>    青城掐了一节嫩嫩的尖递给村长。
<br/><br/>    “您尝尝这一个。”
<br/><br/>    村长接过，迫不及待的放进了嘴里。
<br/><br/>    那股鲜美多汁，又带着一丝甘甜的味道充斥着整个口腔。
<br/><br/>    村长眼睛一亮。
<br/><br/>    “好吃。这是什么菜？”
<br/><br/>    青城一笑。<br/><br/>