    距离杨九天最近的两大神境后期强者，只觉得自己所在的这天空间，都被杨九天封禁。
<br/><br/>    “退！”
<br/><br/>    两人条件反射一般，准备退后。
<br/><br/>    但是下一秒，让他们感到恐惧的事情发生了，他们竟然无法动弹一下。
<br/><br/>    “这……”
<br/><br/>    两人面面相觑，浑身不受控制的颤抖。
<br/><br/>    他们不知道发生了什么，只知道自己想要退，却根本动不了，一股恐怖的武道威压，像是一把无形的大手，将他们死死地按在地上。
<br/><br/>    六月飞雪早已停下，地面上还有厚厚的一层积雪。
<br/><br/>    此时，积雪瞬间满天飞舞。
<br/><br/>    “他……他，他没事？”
<br/><br/>    龙科浑身剧烈颤抖，说话都在哆嗦。
<br/><br/>    华英杰面色同样十分难看到了极点，双目死死地盯着杨九天，这一刻，他能清晰地感觉到，杨九天身上的武道气息，似乎远超神境之巅。
<br/><br/>    “难道说，他迈入超凡境了？”
<br/><br/>    他想到了什么，顿时一脸不可思议。
<br/><br/>    原本还在为杨九天担忧的上官柔和段无涯，此刻也瞪大了眼睛。
<br/><br/>    两大神境强者，一人全力一击，落在杨九天的心脏部位。
<br/><br/>    另一人，藏有利刃的一脚，击中杨九天的头部。
<br/><br/>    如此恐怖的两击，就算是寻常神境强者，恐怕也要死吧？
<br/><br/>    但是，这样的攻击，竟然没有伤到杨九天。
<br/><br/>    “杀！”
<br/><br/>    一道冷到极致的声音，忽然响起。
<br/><br/>    就在众人的震惊中，原本还在杨九天面前的两名神境后期强者，忽然消失了。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    两道沉重的撞击声，几乎同一时间响起。
<br/><br/>    当众人再回过神的时候，武道联盟的那名神境后期强者，摔落在了华英杰的脚下。
<br/><br/>    而龙皇族的那名神境后期强者，摔落在了龙科的脚下。
<br/><br/>    同样的是，这两大神境后期强者，全都毙命！
<br/><br/>    “死……死了？”
<br/><br/>    龙科看着脚下死不瞑目的龙皇族强者，一脸呆滞，只觉得自己的心脏，疯狂地抽搐。
<br/><br/>    一名神境强者，放在任何一个皇族之中，都是仅次于皇族之皇的强大存在。
<br/><br/>    如今，却在同一时间，被同一人秒杀。
<br/><br/>    华英杰面色苍白的厉害，他无法接受，一名只有二十八岁的年轻人，实力远超自己。
<br/><br/>    “好！”
<br/><br/>    段无涯激动地大吼了一声。
<br/><br/>    上官柔也是如此，震惊过后，眼中只剩下了敬佩。
<br/><br/>    即便狄龙已经料到，杨九天可以秒杀两大神境后期强者，但是此刻，依旧被杨九天的强大给震惊到了。
<br/><br/>    震惊过后，他双拳紧紧攥了起来，一脸坚定地说道：“天哥的武道，又有精进，我必须要努力了，不然，以后我连追随天哥的机会，都没了！”
<br/><br/>    六月飞雪已经停了，狂风也停了，头顶的乌云也消散了，阳光普照大地。
<br/><br/>    原本地上都是白茫茫的一片，此时阳光出现之后，以肉眼可见的速度消融，几个呼吸过后，满地都是雪水。
<br/><br/>    决战圈中央，一头白发的杨九天，负手而立。
<br/><br/>    “杨九天！”
<br/><br/>    华英杰几乎是咬着牙，喊出了杨九天的名字。
<br/><br/>    杨九天一脸平静地看向华英杰，皱眉道：“你不服？”
<br/><br/>    “就凭你，也有资格让我华英杰服你？”
<br/><br/>    华英杰一脸傲然，即便知道，如今的杨九天，实力非常恐怖，但他依旧保持自己的一身傲气。
<br/><br/>    “不服又如何？败的人，终究是你！”
<br/><br/>    杨九天的眼神无比清澈，那双深不见底的双目中，如同一潭死水般平静。
<br/><br/>    “如果不是你用了卑鄙手段，我如何会被掉出决战圈？”
<br/><br/>    华英杰怒吼道。
<br/><br/>    他身上武道巅峰的气势，爆发而出，浑身都是战意。
<br/><br/>    “华会长，你未免太输不起了？”
<br/><br/>    段无涯冷笑道：“之前你跟杨先生的交战，大家都看在眼里，杨先生到底是不是用了卑鄙手段，我想你应该很清楚吧？”
<br/><br/>    “输不起就是输不起，何必找那些冠冕堂皇的理由？”
<br/><br/>    上官柔也开口道：“真没想到，堂堂武道联盟会长，竟然输不起，你就不怕，今天的事情传出去了，别人会笑话你？”
<br/><br/>    华英杰面部表情无比狰狞，段无涯和上官柔的话，让他更加愤怒。
<br/><br/>    若是之前，叶冲和龙科或许还会针对杨九天，但是此刻，两人都是噤若寒蝉，站得远远的，生怕被杨九天发现，更别说是继续针对杨九天了。
<br/><br/>    “会长！”
<br/><br/>    金刚一脸担忧，他非常担心，华英杰一怒之下，再跟杨九天交手。
<br/><br/>    一旦华英杰动手，今天的事情，必然会传出去，以后武道联盟，就真的成为那些顶尖势力的谈资了。
<br/><br/>    而且武道联盟的强者，也会在其他势力的强者中间，抬不起头。
<br/><br/>    当然，最主要的一点，金刚也感觉到了杨九天的强大，华英杰一旦动手，或许真有可能陨落在这里。
<br/><br/>    武道联盟能有今日的成就，很大一部分原因，都是因为华英杰超凡武道天赋。
<br/><br/>    一旦华英杰死了，武道联盟的实力，也会大打折扣。
<br/><br/>    这是任何一个武道联盟的强者，都不愿看到的。
<br/><br/>    华英杰双目死死地盯着杨九天，浑身都是涌动的战意，他眼中还有几分挣扎，似乎再考虑，到底要不要动手。
<br/><br/>    “我宣布，燕都之王争霸赛，结束！”
<br/><br/>    杨九天忽然朗声说道。
<br/><br/>    “凭什么你说结束就结束？”
<br/><br/>    华英杰怒声质问。
<br/><br/>    杨九天皱眉：“一个失败者，也有资格在我面前说三道四？”
<br/><br/>    “如果你死了，那燕都之王，是不是就是我了？”
<br/><br/>    华英杰忽然说道。
<br/><br/>    杨九天眼神渐寒：“你想杀我？”
<br/><br/>    “你，必须死！”
<br/><br/>    华英杰咬牙说道，随即拿出一支玻璃管盛装的药剂。
<br/><br/>    “完美药剂！”
<br/><br/>    当他拿出玻璃管的时候，杨九天顿时面色大变。
<br/><br/>    他是唯一服用过完美药剂的强者，自然清楚，华英杰拿出的是什么东西。
<br/><br/>    “没想到，你竟然知道这是什么东西，既然如此，那你应该清楚，只要我服用了这支药剂，会变得有多强吧？”
<br/><br/>    华英杰满脸狞笑。
<br/><br/>    在众人的注视下，他将一支完美药剂，全部吞入口中。
<br/><br/>    “轰！”
<br/><br/>    瞬间，一股毁灭的气息，从他身上爆发，他脚下的地面，瞬间崩灭。
<br/><br/>    “所有人，退出千米之外！”
<br/><br/>    感受到华英杰体内瞬间传来的狂暴气息，杨九天大喝一声。<br/><br/>