
莉莉安美丽的面庞瞬间涨得通红。<br/><br/>
这打脸，来的也太快了吧。<br/><br/>
刚才她还一脸正义的跟雷德蒙说，不能恃强凌弱，垃圾星的贱民也是帝国的一份子，理应受到跟其他星球一样的公民权。<br/><br/>
言犹在耳啊，面前就冒出一个伤者，指着她莉莉安的鼻子说：我被你们打伤了，你们既然这么正义、善良，那么就该履行赔偿义务！<br/><br/>
好吧，说“指着鼻子”有些过了，但眼前这个瘦弱的小女孩却口口声声的提到了“红色机甲”。<br/><br/>
红色机甲？<br/><br/>
可不就是她莉莉安的亲密小伙伴嘛。<br/><br/>
“……对不住！”<br/><br/>
莉莉安的脸色变得很难看，但她还是忍着心底的憋闷，艰难的吐出了这三个字。<br/><br/>
<br/><br/>
“莉莉安，这怎么能怪你？咱们在废墟交手，早就得到了城主的许可！”<br/><br/>
雷德蒙见不得莉莉安受委屈，赶忙跳出来帮忙辩解。<br/><br/>
“再说了，咱们都没有看到这个人，而她自己也说了，她是被飞溅出去的墙体碎片砸伤的——”<br/><br/>
莉莉安没有直接伤到她啊。<br/><br/>
要不然，就莉莉安的武力值，以及她那架机甲的威力，眼前这人估计都早已化成一滩烂泥了，哪里还能跑到莉莉安面前作妖？<br/><br/>
“雷德蒙，你别说了！”莉莉安原本就有些难堪，让雷德蒙这么一说，她愈发觉得无地自容。<br/><br/>
作为一个从地球时代穿来的女孩子，她从小到大接受的教育就是人人平等，法制公平，过失伤害，那也是伤害啊。<br/><br/>
只要对受害人造成了伤害，就要担负赔偿的义务！<br/><br/>
再说了，她和雷德蒙就真的“无辜”吗？<br/><br/>
就像她自己刚才说的那般，垃圾星虽然充满废墟，可也不是真的无人星啊。<br/><br/>
这里还有拾荒的民众，还有无辜的弱小。<br/><br/>
她和雷德蒙却操纵着机甲在这里大肆动手，哪怕没有直接杀死某个居民，但在战斗过程中，战火波及到了无辜者，就是他们的罪过！<br/><br/>
又不是追赶逃犯，又不是抵御外敌入侵，仅仅是因为两个争强好胜的少男少女的赌约游戏，就、就险些害死了一个人！<br/><br/>
莉莉安骨子里到底还是个和平、法治年代长大的年轻女孩儿，她的三观还没有蜕变成星际强者特有的模样。<br/><br/>
所以，面对满脸血污、站立都有些困难的受害者，莉莉安第一个反应就是愧疚。<br/><br/>
而雷德蒙那番高高在上的贵族、强者论调，更是加重了莉莉安的羞愧。<br/><br/>
“我确实伤害到了无辜的路人，是我的错！”<br/><br/>
莉莉安先冲着曹晓慧低头示意，“对不起，小姑娘，是我害了你！”<br/><br/>
曹晓慧看到莉莉安这般，心里的不爽稍稍减少了些。<br/><br/>
“不愧是穿越女主啊，就是真善美！”<br/><br/>
曹晓慧甚至还有闲心跟魔珠吐槽了一句。<br/><br/>
“是啊，人家可是女主呢，当然要拥有超越普通人的道德水准！”<br/><br/>
魔珠跟着附和了一句。<br/><br/>
其实吧，女主虽然有点儿飘，但也真心不算坏人。<br/><br/>
她不是有心伤害路人，整件事，只是个意外。<br/><br/>
“所以，我也没有恨她啊。”<br/><br/>
曹晓慧淡淡的用意识说道，“要知道，魔主大人，如果不是你的出现，我其实已经死了！”<br/><br/>
莉莉安再无心，她也杀死了一个无辜的路人。<br/><br/>
作为枉死者，曹晓慧没有想着报仇，没有让莉莉安偿命，已经是她足够厚道了。<br/><br/>
她现在只是想要一点儿赔偿，更加不算过分！<br/><br/>
“没关系，我原谅你了！”<br/><br/>
曹晓慧跟魔珠吐槽完，继续跟莉莉安说道：“医药费、营养费、误工费，还有修复后期可能会出现的后遗症等费用，麻烦您支付一下！”<br/><br/>
莉莉安：……<br/><br/>
虽然曹晓慧这个受害人没有摆出一副得理不饶人的姿态，更没有咄咄逼人，可看到她这般平静的跟自己索要赔偿金，莉莉安还是有些不舒服。<br/><br/>
深深吸了一口气，莉莉安压下心底的所有负面情绪。<br/><br/>
她点点头，“应该的！小姑娘，你说个数儿吧，我加倍支付！”<br/><br/>
不就是要钱吗，给！<br/><br/>
她莉莉安现在可不是刚穿来那会儿，是个声名狼藉、身无分文的可怜虫。<br/><br/>
她、她——<br/><br/>
等等，她最近赚来的星币都用来改装自己的“小红”了，她手头上似乎也、也没有太多的钱。<br/><br/>
但，大话已经说出去了，如果再反悔，那就太丢脸了。<br/><br/>
她莉莉安，堂堂S级精神力强者，机甲学院最优秀的学员之一，怎么能做出这种出尔反尔的事儿？<br/><br/>
莉莉安心里慌乱，情急之下，她脑中灵光一闪，顿时有了主意。<br/><br/>
她抢在曹晓慧开口索要数额之前，故作随意的说道，“如果你一时算不出具体的数额，这样吧，我最近刚刚得了一个小星球，虽然不大，但距离帝国星不算太远。”<br/><br/>
“乘坐星舰的话，约莫有三天的路程！”<br/><br/>
“这个小星球还处在未开发阶段，市场估价六百万星币左右！”<br/><br/>
“我就把这个小星球赔给你吧，你不管是拿来卖，还是自己开发，都随便你！”<br/><br/>
一个小星球？<br/><br/>
价值六百多万星币？<br/><br/>
围观的吃瓜群众们听到这些关键词儿，都有些哗然。<br/><br/>
“天哪，价值六百多万的小星球？说给人就给人了？”<br/><br/>
“哎呀呀，曹家的这孩子算是走了大运了，不过是被人砸破了头，就、就难道这么大一笔赔偿？”<br/><br/>
“啧啧，不愧是机甲战士啊，就是阔绰！”<br/><br/>
“人家哪里是阔绰，而是善良、高贵，这才是真正的强者呢。绝不恃强凌弱，反而更加悲悯底层的民众！”<br/><br/>
“对对！说得好！”<br/><br/>
众人七嘴八舌的议论着。<br/><br/>
说到最后，竟是开始交口称赞莉莉安这位大方的S级机甲战士。<br/><br/>
莉莉安本来还有些肉疼，虽然那颗小星球是她跟同学对赌的时候，从对方手里赢来的。几乎没有耗费她的精力和财力。<br/><br/>
而且，那个小星球还处在未开发的荒芜状态，谁都不知道那里面还有什么未知的危险。<br/><br/>
想要将它变现，就需要先开发。<br/><br/>
而开发前期所投入的金钱，也不是一笔小数目。<br/><br/>
莉莉安状似豪富，其实很缺钱。<br/><br/>
没办法啊，机甲什么的太能烧钱了。<br/><br/>
莉莉安没有家族的支持，没有任何外援，她只能靠自己！<br/><br/>
所以，那个小星球对于她而言，就像是鸡肋……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67883126"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;我是星际路人（八）">加入书签</a>
</div>
