    
<br/><br/>    孟晚扶额。
<br/><br/>    槽点太多，无从吐起。
<br/><br/>    因为你百无禁忌啊少年！哪有修道之人来到屠宰场还大摇大摆的？
<br/><br/>    还有，那段弘扬本来就是大恶人，你帮助他再多，非但不积公德，反而有损阴德。
<br/><br/>    段家，也是个是非之地……
<br/><br/>    孟晚离得屠宰场稍远一些，“我不能同你进去。日后，这种杀戮过重的地方，你也少来。”
<br/><br/>    “为什么？”少年依旧是一脸懵懂。
<br/><br/>    孟晚磨了磨牙，拳头已经要搂不住了，“你是唐僧转世吗？”
<br/><br/>    “唐僧？为什么？”
<br/><br/>    还是个孩子，不能动手，不能动手……
<br/><br/>    孟晚反复深呼吸，将蛇灵与段弘扬之间的恩怨，告诉了鹤玄之。
<br/><br/>    “它此刻就在里面，应该是想报仇，请不要伤害它，可以超度便超度，做不到，收了，交给我，OK？”
<br/><br/>    蛇灵与孟晚之间的羁绊，已经断了。
<br/><br/>    这就意味着，孟晚完全没有必要再继续理会蛇灵。
<br/><br/>    就算它真的灰飞烟灭，也不会对她有任何影响。
<br/><br/>    但，凡事有始有终。
<br/><br/>    更何况那蛇灵委实冤枉，若是就这样被灭，太可惜。
<br/><br/>    如果乐游大师不是眼前的少年，孟晚定会再想办法，但如果是他的话，可以信任。
<br/><br/>    这因就是他而起，果也应该由他负责。
<br/><br/>    否则蛇灵消亡后，会对他造成无法估量的祸事。
<br/><br/>    听完蛇灵的悲惨遭遇，鹤玄之的世界观，再次崩塌。
<br/><br/>    “段弘扬！他、他欺人太甚！怎么可以这样？怎么可以这样！他在以我的名义，做尽危害生灵之事！我原以为他只是顽劣一些……难怪，难怪会如此……”少年满眼震惊地念着。
<br/><br/>    忽然抬起头看向女孩，便开始宽衣解带。
<br/><br/>    孟晚(???.???)：“？？？”
<br/><br/>    这是要……以身相许？
<br/><br/>    少年大可不必如此！
<br/><br/>    再说，就算以身相许，这也不是地方啊！
<br/><br/>    孟晚想要制止，鹤玄之却已经将白色长袍褪至肩膀。
<br/><br/>    一大片暗红色的疮，像蛇皮似的密密麻麻长在白皙的皮肤上……
<br/><br/>    “姑娘请放心，那蛇灵我定会妥善处理，否则便让我流脓生疮，不得好死！”
<br/><br/>    语毕，他像是下定什么决心，眼神坚毅地朝着屠宰场走去。
<br/><br/>    “嗷呜！”孟晚怀里的大白急忙跳下，跟上鹤玄之。
<br/><br/>    走到一半，它恋恋不舍地回头看了孟晚一眼。
<br/><br/>    见女孩对它摆了摆手，这才转身。
<br/><br/>    了了一桩心事，孟晚长舒一口气。
<br/><br/>    等坐上那辆黑色商务车，再回到南城的时候，已经是第二天清早。
<br/><br/>    孟晚整整一夜未归，贾家人连一个电话都没有。
<br/><br/>    不仅没有，他们或许还在庆祝，庆祝这个不讨喜的女儿，终于被段少爷看上，爬了他的床。
<br/><br/>    孟晚嗤笑，这样的人家，她不明白奶奶为什么心心念念着想要让她认祖归宗？
<br/><br/>    ‘噌——’
<br/><br/>    孟晚正朝着贾家别墅走去，林荫小道忽然窜出一道人影，飞速闪过。
<br/><br/>    那速度，完全不像一个正常人类应该有的。
<br/><br/>    而且……
<br/><br/>    这气息怎么有些熟悉？
<br/><br/>    正暗忖着，那道人影从孟晚头顶上一根繁茂的棕榈树杈上落下……<br/><br/>