    
<br/><br/>    叶近连忙把衣服都放回到衣柜，然后躺在了床上。
<br/><br/>    王璇终于找到了他，从门口猛地飞了进去，目光怨毒地盯着他。
<br/><br/>    “你为什么要害我？为什么！”
<br/><br/>    “咳、咳咳。”
<br/><br/>    叶近脸色苍白的躺在床上，身体虚弱的模样。
<br/><br/>    “我没有害你。”
<br/><br/>    他有气无力地说了一句，紧接着又道，“小璇，我的身体越来越不舒服了，我才知道我们不适合在一起。
<br/><br/>    天师告诉我，你继续留在人间，地府的阴差会对你做出惩罚。
<br/><br/>    我死了就算了，我舍不得让你受到惩罚。
<br/><br/>    所以我就找了天师，想要送你去转世投胎。”
<br/><br/>    “你骗人！刚才天台的阵法，差点让我魂飞魄散！”
<br/><br/>    叶近震惊地看向她，“怎么可能！我明明让她送你去转世，怎么会让你魂飞魄散？
<br/><br/>    是不是小李动了手脚啊？我不忍心看到你离开，所以才没有上去。”
<br/><br/>    他如此解释，看上去还病恹恹的，王璇就动了恻隐之心。
<br/><br/>    王璇身上的戾气渐渐地淡了下来。
<br/><br/>    她不满地说道，“你为什么要送我去转世？你不是说，要和我永远在一起吗？”
<br/><br/>    “我是很想和你在一起，但是人鬼殊途，我在你身边就感觉身体越来越不舒服。
<br/><br/>    昨天我去看医生，医生说我气血亏损太厉害，没几天可以活了。”
<br/><br/>    叶近“艰难”地坐起来，翻出了床头柜的病历本。
<br/><br/>    不得不说，他是个心思非常缜密的男人。
<br/><br/>    他知道自己无法抗衡王璇的力量，也没有完全信任秦昭，所以就找了小李帮他引王璇过去，又准备了一本假的病历。
<br/><br/>    以免计划失败，王璇找他算账。
<br/><br/>    王璇看到病历本上面，写的是叶近得了白血病。
<br/><br/>    她的神色有些自责，“难道是我的原因吗？”
<br/><br/>    那个天师确实和她说过，她长时间和人类住在一起，对人类的身体会有影响。
<br/><br/>    叶近的身体越来越差，本来就经常生病，这次却得了白血病！
<br/><br/>    王璇的心中不免越发愧疚，反倒忘了刚才的事情。
<br/><br/>    “对不起，我不知道会变成这样！”
<br/><br/>    王璇蹲在床边，神色难过。
<br/><br/>    “我不怪你。”
<br/><br/>    叶近看向她的眼里，充满了爱意。
<br/><br/>    但是这层爱意编制的密网下面，却是无尽的厌恶和恐惧。
<br/><br/>    “反正我没多久可以活了，你先去投胎，我马上就跟着你过来。”
<br/><br/>    “不行，你好不容易过上好日子，怎么可以就这么死了！”
<br/><br/>    王璇不甘心地说，“你要给我好好活着！”
<br/><br/>    “如果你想让我活着，我会好好活下去的。但是人鬼殊途...”
<br/><br/>    说到这里，叶近不由长叹了一口气。
<br/><br/>    王璇思考了一会儿，终于做出了决定。
<br/><br/>    “我们赚了那么多钱，应该够你治病了。我去找那个天师，让她送我去投胎。反正我是个死人，也无法享受很多东西。”
<br/><br/>    她动容地说道，“只要你能好好的，我就满足了。”
<br/><br/>    叶近就等着她这句话，但没有马上表露出欣喜。
<br/><br/>    “你真的要离开我吗？可是我都习惯了你的存在。”
<br/><br/>    “没事，你多给我烧点纸钱就行。”
<br/><br/>    “咳、咳咳。”
<br/><br/>    叶近又剧烈地咳嗽了起来，“小璇，你离我远一点，好冷啊。”
<br/><br/>    王璇看到他这副模样，担心的不行。
<br/><br/>    “好吧，那我先走了。”
<br/><br/>    她回头看了他好几次，这才回到了天台上。
<br/><br/>    小李早就跑了，只有秦昭留在这里。
<br/><br/>    秦昭看到王璇回来，身上却没有沾染血腥，不免觉得奇怪。
<br/><br/>    “你没找他报仇？”
<br/><br/>    王璇摇了摇头，对她说，“你送我去投胎吧。”
<br/><br/>    “为什么这么快就改变了主意？”
<br/><br/>    王璇把刚才的事情说了一下。
<br/><br/>    秦昭听完之后，嘴角不由抽了抽。
<br/><br/>    这女的，脑子里在想什么？
<br/><br/>    都这个时候了，怎么还相信男人的鬼话？
<br/><br/>    她观察过叶近的面相，这家伙很健康，得屁个白血病啊！
<br/><br/>    “你确定他得了白血病？我觉得他在骗你。”
<br/><br/>    这一回，王璇没有马上反驳秦昭的话。
<br/><br/>    她愣了会儿，陷入了思考。
<br/><br/>    “真的？”
<br/><br/>    “他的面相显示，没有任何病痛。”
<br/><br/>    王璇不由苦笑了一声，“就算是这样，你也送我去投胎吧。”
<br/><br/>    秦昭皱了皱眉心，没有再说什么。
<br/><br/>    要不然，让她把叶近给杀了吗？
<br/><br/>    王璇是自杀而死，她的死和叶近没有关系。
<br/><br/>    所以王璇要是杀了叶近，地府那边估计会给她判罪。
<br/><br/>    秦昭作为天师，也不可能主动教唆鬼魂杀人。
<br/><br/>    “行吧，那我就送你去投胎。”
<br/><br/>    秦昭把王璇收到了符箓里面，王璇对叶近失望透顶，不想再留在这里。
<br/><br/>    就算再失望，她还是爱他，所以不忍心继续追究这件事。
<br/><br/>    秦昭离开的时候，就接到了叶近的电话。
<br/><br/>    他在电话那头怒骂，“你怎么回事？不是说我肯定没事吗？她刚才差点杀了我！你拿了八百万，就是这么办事的？”
<br/><br/>    秦昭冷笑，“你把驱邪符给了谁？如果你自己留着，自然没事。”
<br/><br/>    叶近语气一顿，没再说话。
<br/><br/>    他心中害怕，就骗了小李过来。但是还算有点良心，把驱邪符给了小李。
<br/><br/>    要不然，小李很有可能被当时暴怒的王璇给杀死。
<br/><br/>    “我已经把她解决了，她不会再来找你。”
<br/><br/>    听到秦昭这话，叶近还是没有放松的感觉。
<br/><br/>    他追问道，“你怎么解决的？”
<br/><br/>    “我送她去转世，她自己甘心去转世投胎。”
<br/><br/>    叶近这才彻底放松了下来，“那就好，你赶紧把她送走！”
<br/><br/>    秦昭挂掉电话，先回了家里。
<br/><br/>    她收拾了下衣服，等下要去一趟医院。
<br/><br/>    秦婉有一个比较重要的手术，她这几天估计要在医院陪护。
<br/><br/>    等到秦婉的手术结束，她再送王璇去投胎。
<br/><br/>    来到医院的时候，楚晏急匆匆地过来看了她一眼，然后又走了。
<br/><br/>    他之前陪她去找龙角，请假了很久，所以回来就有很多事情需要处理。
<br/><br/>    但不管多么忙，他都尽量晚上回来帮秦昭做饭。
<br/><br/>    因为他要是不做饭，秦昭就不会自己做饭，每天都点外卖吃。
<br/><br/>    至于原因，就是秦昭懒得做。
<br/><br/>    楚晏作为一个医生，很不喜欢那些外卖食品，也不太想让秦昭多吃那些东西，所以他宁可抽时间回来给她做饭。
<br/><br/>    秦婉的手术是楚晏主刀，很顺利。
<br/><br/>    结束之后，秦昭还是住在医院，但不需要时刻陪在秦婉身边。
<br/><br/>    她就出门了一趟，打算先把王璇的魂魄处理了。
<br/><br/>    可是她用了很多办法，都无法把阴差召唤过来。
<br/><br/>    秦昭观察了下王璇的魂魄，就发现她恹恹的，魂体好像虚弱了很多。
<br/><br/>    为什么会这样？
<br/><br/>    刚把她收过来的时候，不是好好的吗？
<br/><br/>    秦昭掐指算了算，就知道了原因，眼底不由闪过一丝冰冷。
<br/><br/>    叶近这个狗男人，还真是心狠啊。
<br/><br/>    无毒不丈夫，就是他那样的吗？
<br/><br/>    王璇都打算去投胎了，他还是不肯放过她！<br/><br/>