
小枫瞳孔一缩，眼中杀机再也藏不住。<br/><br/>
灰衣人带着笑意的声音响起：“别冲动，你应该很清楚，动起手来吃亏的是你。”<br/><br/>
他的笑意很淡，如飘落的雪，没有一丝温度。<br/><br/>
小枫如坠冰窟，死死盯着灰衣人。<br/><br/>
斗笠遮住了灰衣人的眉眼，只露出线条精致的下颏和完美的唇形。<br/><br/>
小枫突然生出一个念头：这个灰衣人很年轻，说不定与他差不多大。<br/><br/>
灰衣人手指修长，把玩着那把小小飞刀：“飞刀还算锋利，但你想杀的那个人，会有无数高手不顾性命挡住他身前，这把飞刀可能刚刚擦破他的肌肤，就落入别人手中了。”<br/><br/>
灰衣人语气淡淡，说的每一个字都如惊雷，砸在小枫心头。他用极大的毅力克制住脱口而出的疑问，冷冷道：“我不知道你在说什么。”<br/><br/>
“我可以帮你。”灰衣人无视小枫的话，淡淡道。<br/><br/>
小枫眼睛猛地睁大：“你说什么？”<br/><br/>
隔着斗笠，灰衣人在他眼里越发神秘莫测。<br/><br/>
“我说我可以帮你，我们的目标是一致的。”<br/><br/>
“我不知道你在说什么！”小枫猛摇头，重复着刚才的话。<br/><br/>
“这样啊。”灰衣人轻轻叹息一声，“合作的机会你不愿抓住，那你只能承受失败的后果了。”<br/><br/>
他顿了顿，竟让小枫听出了一丝同情：“无论成功还是失败，你只有一次出手的机会，毕竟你的结局只有一个。”<br/><br/>
小枫盯着对方翕动的唇，如被人施了定身术，动弹不得。<br/><br/>
这个突然出现的灰衣人，到底是诈他，还是真的清楚他的计划？<br/><br/>
可灰衣人又是如何知道的？<br/><br/>
他要做的事，透露出分毫都是一个死字，他从没对任何人提过。<br/><br/>
“用命换一个注定失败的结果，你甘心吗？”灰衣人问完，静静等着。<br/><br/>
小枫却说不出话来。<br/><br/>
巨大的恐惧与怀疑如大山压下，让他喘不过气来。<br/><br/>
“那就算了。”灰衣人的声音波澜不惊，把飞刀塞进小枫手中，转身便走。<br/><br/>
鹅毛般的大雪交织飞舞，那道灰色身影仿佛随时能隐匿于天地间，地上分明的脚印也很快覆上新雪。<br/><br/>
“等等！”在小枫反应过来之前，留人的话已脱口而出。<br/><br/>
灰衣人脚步一顿，静静停留在原地。<br/><br/>
小枫咬了咬唇，拔腿追上去，站到灰衣人面前。<br/><br/>
他比灰衣人矮了半头，微微仰着头说话，对方带来的压迫感更重了。<br/><br/>
“你认为，我要杀谁？”小枫一字一顿问。<br/><br/>
灰衣人定定看了他片刻，忽然靠近一步，在他耳边轻轻吐出两个字：“太子。”<br/><br/>
<br/><br/>
小枫浑身一震，脸上血色褪尽。<br/><br/>
他真的知道！<br/><br/>
“你……怎么知道的？”这话说出口，无比艰难，也代表小枫承认了。<br/><br/>
“这个你不必知道。”灰衣人淡淡道。<br/><br/>
“那我怎么相信你？”<br/><br/>
灰衣人轻笑：“你相不相信，对你来说毫无意义。假如我故意哄你，转头就可以把你的不轨之心传扬还出去，那你等不到踏入武宁侯府的大门就会死无葬身之地。所以只要你稍微用理智分析，就应该明白我出现在这里是真心找你合作的。”<br/><br/>
小枫内心天人交战，许久后用力抹了一把脸。<br/><br/>
脸颊早已被化掉的雪水浸得冰凉，仿佛他站在没有退路没有生路的冰崖上。<br/><br/>
他不要退路，也不要生路，他只要太子死！<br/><br/>
他听到自己颤抖的声音响起：“你打算怎么帮我？”<br/><br/>
灰衣人伸出手来，手心上躺着一个小小的瓷瓶。<br/><br/>
雪光中，瓷瓶无声折射着冷光。<br/><br/>
“这是——”<br/><br/>
“毒。”<br/><br/>
小枫颤了颤长长的睫羽。<br/><br/>
灰衣人声音平静无波，好似在说家常：“一种难得的剧毒。只要把毒涂在飞刀上，划破那人皮肤，轻则刮骨剜肉，重则毒发身亡，比你靠一柄小小飞刀刺中要害的机会大多了。”<br/><br/>
“可我要是做不到呢？飞刀如果直接被人挡下来了怎么办？”也许看到了成功的希望，小枫反而患得患失起来。<br/><br/>
“你能做到的。”灰衣人看着十五六岁的少年想，语气笃定。<br/><br/>
眼前少年确实做到了。<br/><br/>
这把小小的飞刀，会划破太子的皮肤，沾上太子的鲜血。<br/><br/>
只可惜，小小的皮外伤给不了太子多少伤害。<br/><br/>
飞刀涂上这种剧毒就不一样了，运气好刺入要紧的地方能要太子的命，运气差也会让太子吃大苦头。<br/><br/>
“你怎么确定？就像你刚刚说的，那个人有很多人保护。”<br/><br/>
灰衣人沉默片刻，声音很轻：“真的失败了，还有我。我与你一样，没有退路，只想要他死。”<br/><br/>
这一刻，小枫突然没有了怀疑。<br/><br/>
他相信他说的是真的。<br/><br/>
那他就没什么可犹豫了，这本来就是他要去做的事。而现在有人告诉他，他失败了，有人会接着做这件事，他该高兴才是。<br/><br/>
小枫伸出手来，把小小的瓷瓶紧紧握在手中。<br/><br/>
“祝你好运。”灰衣人说完，默默转身。<br/><br/>
小枫下意识追了一步：“你——”<br/><br/>
灰衣人的脚步没有停，小枫也没再说话。<br/><br/>
该说的都说完了，他们本来就是陌生人。<br/><br/>
灰衣人渐行渐远，终于消失在视线中，小枫抖了抖青绸上的落雪，转身往大杂院走去。<br/><br/>
大杂院中热热闹闹，他脸上挂着腼腆干净的笑，融入其中。<br/><br/>
靖王府中，靖王与靖王妃还在为谁去武宁侯夫人的寿宴推来推去。<br/><br/>
“王妃去吧，本来就是女眷的寿宴，你去最合适。”<br/><br/>
靖王妃靠着熏笼，神色慵懒：“咱们家与武宁侯府交情一般，这种场合家里有人去就行了，我懒得与武宁侯夫人说话，还是王爷去吧。”<br/><br/>
靖王纳闷了：“好好的怎么不想和人家说话了呢？”<br/><br/>
女人都是这么幼稚任性吗？<br/><br/>
“话不投机。”靖王妃淡淡道。<br/><br/>
实则是看过一次孙秀华，有了武宁侯府二姑娘进宫抓伤外甥女脸的事，外甥女怀疑那次落水也是唐薇动的手脚。<br/><br/>
靖王妃对外甥女进宫服侍太子虽然失望，可孪生姐姐留下的爱女被人欺负了，还是会恼怒。<br/><br/>
只是这个缘由，就不好对靖王说了。<br/><br/>
这时祁烁走进来，笑问：“父王、母妃在说参加武宁侯夫人寿宴的事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70576061"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;灰衣人">加入书签</a>
</div>
