    第246章
<br/><br/>    一口一个送外卖的，还扔了萧战送的礼物，更扬言要让萧战死，关键还把她一家赶出家门，让她一家丢尽了颜面。
<br/><br/>    所以，她也想让这些人受到一些惩罚。
<br/><br/>    就这样饶了他们，未免太便宜他们了。
<br/><br/>    萧战知道她不好开口，便道：“等我丈母娘来，求我丈母娘饶他们，她要是肯饶，那我就放了他们，她要是不肯饶，那就知道全部打断双腿。”
<br/><br/>    他知道吴慧兰脸皮厚，什么话都敢说，穆如雪脸皮薄，容易吃亏。
<br/><br/>    “行行行。”
<br/><br/>    老太太连连点头。
<br/><br/>    吴慧兰是她女儿，她觉得肯定能搞定。
<br/><br/>    “如风，爽不爽？”
<br/><br/>    萧战笑问。
<br/><br/>    穆如风哈哈笑道：“姐夫，我已经乐不思蜀了，冰冰女神按摩那真叫一个舒服啊，要不要让她给姐夫你也捏几下？”
<br/><br/>    “不许让！”
<br/><br/>    穆如风吃醋道。
<br/><br/>    萧战是她老公，才不让别的女人给萧战按摩呢。
<br/><br/>    “那你不给我姐夫按摩，又不让别人给姐夫按摩，姐夫很辛苦的，你不心疼，我还心疼呢。”穆如风说道。
<br/><br/>    姐夫对他好，他也要对姐夫好。
<br/><br/>    “谁说我不给你姐夫按摩了？”
<br/><br/>    穆如雪气呼呼说着，来到萧战后背。
<br/><br/>    “老婆请坐，老婆是拿来疼的，不是拿来给我按摩的。”
<br/><br/>    萧战笑着道。
<br/><br/>    穆如雪展颜一笑。
<br/><br/>    “还是老公对我好。”
<br/><br/>    说着，她幸福甜蜜的坐了下来。
<br/><br/>    这波狗粮撒的，把在场的人都给吃撑着了。
<br/><br/>    就在这时候，一个泼妇骂街的声音传来。
<br/><br/>    “萧战，你这个惹事精，敢打霍少，还敢说霍爷是你的一条狗，我今天非得把你的嘴撕了，让你知道什么叫做祸从口出！”
<br/><br/>    话音落下之际，吴慧兰拎着高跟鞋，关着脚丫，怒气腾腾冲进休息区。
<br/><br/>    “慧兰，你等等我！”
<br/><br/>    穆安民紧跟其后跑了进来。
<br/><br/>    结果一进来。
<br/><br/>    吴慧兰和穆安民都惊呆了！
<br/><br/>    只见吴成辉、吴佩仪、还有一个青年跪在那，地上还躺着半死不活的孟浩然。
<br/><br/>    而萧战和穆如雪相依而坐，穆如风更跟个爷似得，在接受一个比基尼美女按摩。
<br/><br/>    这个比基尼美女不是别人，正是影视界当红小花旦沈冰冰！
<br/><br/>    “这到底是怎么回事？拍电影吗？”
<br/><br/>    吴慧兰脱口而出。
<br/><br/>    觉得沈冰冰在，应该是在拍电影。
<br/><br/>    “妈，逆袭了。”
<br/><br/>    穆如风笑道。
<br/><br/>    吴慧兰跑过来，弱弱问道：“是在拍叼丝逆袭吗？剧组给你们多少片酬？还是只是当个临时工？”
<br/><br/>    噗哧！
<br/><br/>    穆如雪笑喷出来。
<br/><br/>    将事情的经过，一五一十给吴慧兰说了一遍。
<br/><br/>    “什么！”
<br/><br/>    吴慧兰和穆安民都惊呆了！
<br/><br/>    “金爷是霍爷的老大，霍爷给金爷面子，对萧战照顾有加，非但没有为难萧战，会对萧战唯命是从，把佩仪那牛逼轰轰的未婚夫给打成了死狗？”
<br/><br/>    吴慧兰不敢置信道。
<br/><br/>    “是的穆太太！”
<br/><br/>    霍邵东满脸堆笑伸出手：“你女婿太有出息了，我是霍邵东，想跟穆太太、穆先生握个手，不知两位赏脸不？”
<br/><br/>    “赏脸！必须赏脸！”
<br/><br/>    吴慧兰扔下高跟鞋，将手往裤子上擦了擦，很荣幸的与霍邵东握手。
<br/><br/>    “哈哈！”
<br/><br/>    握完手，吴慧兰大笑了起来。
<br/><br/>    “女婿啊，你太给妈长脸了，妈还没跟霍爷这么牛逼的大佬握过手呢！”<br/><br/>