
林栎一走，江夫人便如同泄了气的皮球，顺着椅背跌坐在沙发上。<br/><br/>
江清河气力不济，一路扶着墙艰难的走到了客厅里，她不肯死心道：“我不会善罢甘休的，哪怕一无所有，我也得拉上江清柠做垫背的。”<br/><br/>
江夫人甚是忧虑的看着说尽狠话不留情面的女儿，无奈的叹了叹气，“走到今天这一步，你觉得我们还抢得过江清柠吗？”<br/><br/>
“妈，您是让我放弃？您就让我看着她逍遥快活幸福美满？”江清河惨白着一张脸，两眼却是泪光闪闪，她摇头，拼了命的摇头，“我不会放弃的。”<br/><br/>
“现在她有沈三爷撑腰，你呢？你什么都没有，就靠那点小聪明怎么斗得过阎罗王一样阴狠的沈烽霖。”<br/><br/>
江清河唇齿紧合，她已经失去了那么多，这辈子都不可能再有未来，甚至连生孩子的机会都没有了，她怎么可能甘心看着江清柠阖家团圆其乐融融？<br/><br/>
她还没有输，只要她还有一口气在，她就不会输！<br/><br/>
江夫人知晓自家女儿那执拗的性子，一旦下定决心怕是十匹马都拽不回来，她道：“接下来的事你别搀和了，妈替你想办法。”<br/><br/>
<br/><br/>
江清河诧异道：“您会有什么办法？”<br/><br/>
江夫人面色严谨一丝不苟，她说着：“我会有办法的，只是你，必须得置身事外了，你如果再胡来，沈烽霖不会饶了你。”<br/><br/>
江清河犹豫中点了点头，“我这段时间不会再乱来了。”<br/><br/>
黄昏，夕阳西下。<br/><br/>
沈家大宅：<br/><br/>
沈娉霜一路疾行，更是口干舌燥，连喝了两杯水才缓过来。<br/><br/>
佣人们不敢得罪这位姑奶奶，一个个识趣的退出了大厅。<br/><br/>
沈老夫人目色凝重的瞪着又一次不请自来的女人，但也不好将她拒之门外，就这么戒备的瞪着她，心存着她又要作什么妖。<br/><br/>
沈娉霜喜笑颜开的坐回沙发上，不同于往日的剑拔弩张，今日倒是客气了不少，她道：“嫂子，静静的母亲这两日过来了，明晚上想着邀请咱们一家子一起吃顿便饭。”<br/><br/>
沈老夫人听着她的话，也是明白了她一路心急火燎赶来的意图，笑：“这饭就免了，毕竟也没有什么名头，没必要大家尴尬的坐在一起吃饭。”<br/><br/>
“这怎么就是没有名头了？”沈娉霜语气稍急，她自以为很有道理的说着：“她毕竟是静静的母亲，承蒙我们这么照顾静静，所以盛情邀请了咱们。”<br/><br/>
“我自认为自己并没有照顾陈小姐，所以这顿饭胜之有愧。”<br/><br/>
沈娉霜：“嫂子这话是什么意思？”<br/><br/>
沈老夫人抬了抬眼，两两四目相接，“娉霜也是聪明人，难道听不出来我字里行间的意思？”<br/><br/>
沈娉霜站起身，目光如炬，“嫂子，来者是客，你何必要把局面搞的这么难看？”<br/><br/>
“前两天老三就回来跟我们说起过已经把陈静静送走了，我不知道她是怎么又回来的，但我们沈家好不容易恢复了平静的生活，我实在是不想见那些存了心想要打破我们安静生活的始作俑者。”<br/><br/>
沈娉霜加重语气，“嫂子你这是在指桑骂槐说我的不是？”<br/><br/>
“娉霜能听懂就行了，也不必揭破这层纱。”<br/><br/>
沈娉霜激动的往前走了两步，“我这般殚精竭虑还不是为了老三的幸福？”<br/><br/>
“我家老三现在已经很幸福了，不需要你再帮他锦上添花。”<br/><br/>
“他现在是幸福吗？他完全是在作贱自己。”<br/><br/>
沈老夫人目光犀利的瞪回去，用着送客的语气道：“娉霜如果没有别的话，请回吧，这时候也不早了。”<br/><br/>
沈娉霜不依不饶道：“嫂子何必要驳了陈家的颜面，你就算不想认静静做你的儿媳妇，但陈家开了口，这顿饭是免不了了。”<br/><br/>
“我与陈家并无来往，为何要顾忌他们的颜面？”<br/><br/>
“那嫂子是存了心要驳了我的面子？”<br/><br/>
沈老夫人掩嘴轻笑，“这事难道不是娉霜一意孤行的后果？”<br/><br/>
“嫂子——”<br/><br/>
“管家，送客。”沈老夫人懒得和她多费口舌，起身准备离开。<br/><br/>
沈娉霜挡在她面前，“你这样让我太难堪了。”<br/><br/>
沈老夫人轻瞥她一眼，“娉霜是成年人，理所应当为自己的冲动负责。”<br/><br/>
“嫂子，大家就吃一顿饭而已。”沈娉霜放缓语气，“你就当给我一个面子，坐下来吃一顿饭就好。”<br/><br/>
沈老夫人沉默了，她看着沈娉霜那满目期盼的眼神，说实话确实是有些于心不忍，毕竟她也是沈老爷子唯一在世的妹妹，或多或少都应该照顾一些。<br/><br/>
“嫂子，如果你真的不喜欢静静，这一顿饭后，我会识趣的不再瞎搀和这些事了。”沈娉霜信誓旦旦的保证着。<br/><br/>
沈老夫人叹了一口气，“算了，就一顿饭，以后别再说这些话了。”<br/><br/>
“好好好，我会安排好的，就在商鼎定下一桌。”<br/><br/>
走廊另一端，沈天浩听着两人的谈话声，低下头，若有所思的望着地毯上被拉长的影子。<br/><br/>
明日晚宴，商鼎酒店。<br/><br/>
沈天浩推着轮椅回到房中，他拿出手机，按下一串号码。<br/><br/>
“叮铃铃……”<br/><br/>
沈烽霖刚刚洗完澡，随意的将浴巾缠在了腰间，他只是看了一眼手机屏幕上的号码，并没有打算接听。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
江清柠喝着水，眼角余光斜睨着屏幕上那一长串数字，同样是不打算接听。<br/><br/>
沈天浩怒不可遏的扔下手机，这两人是串通好了不接他的电话是吗？<br/><br/>
他继续乐此不疲的打。<br/><br/>
江清柠被吵得头疼，解锁屏幕，道：“你要说什么？”<br/><br/>
“我毕竟还是念着旧情，不能见死不救。”沈天浩说的大义凛然。<br/><br/>
江清柠恍若被人塞了一把狗屎在嘴里，那种滋味，无论是吞还是吐，恶心的都是自己。<br/><br/>
沈天浩再道：“我家姑奶奶刚刚来了一趟，和我奶奶约定好明天去商鼎酒店吃一顿便饭。”<br/><br/>
江清柠冷哼一声，“你究竟想说什么？”<br/><br/>
“和陈静静他们母女一起，你知道是什么意思吧。”<br/><br/>
江清柠眉头一拧，想起了之前陈静静母亲说的那些话，她还真是说到做到，难不成她还打算威逼利诱沈老夫人不认她这个儿媳妇？<br/><br/>
凭着她对沈老夫人的了解，这位老夫人是出自名门，最看重的就是教养。<br/><br/>
陈静静长得肤白貌美，又端庄贤惠，一看就是好媳妇的代表人物。<br/><br/>
反观自己呢？<br/><br/>
算了，说多了都是自卖自夸。<br/><br/>
江清柠陷入了苦恼中，她不能让他们两方人马成功会晤！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337332"&nbsp;&nbsp;chaptername="第474章">加入书签</a>
</div>
