    
        <br/><br/>    许久之后，刘禅又笑了笑。
<br/><br/>    “不过也不用担心。”
<br/><br/>    “如今柳家没了柳远山，基本式微，我王刘二家又要联姻，到时候，大理的命脉，算是被我们两家掐死了。”
<br/><br/>    “他们敢动兵，我们就有理由先斩后奏，联手拿下大理管理权。”
<br/><br/>    管家在一旁，听得心神俱颤。
<br/><br/>    这就是侯王级家族的较量。
<br/><br/>    “我先去休息了，你去守着莹莹，别让她出事。”
<br/><br/>    “注意，我的女儿可以打别人，不准别人打我的女儿。”
<br/><br/>    刘禅之所以这么放心。
<br/><br/>    其实还是因为，那定军山五万人马的原因。
<br/><br/>    只敢在接壤处玩玩，甚至都不敢入蜀。
<br/><br/>    就算是入了蜀，不过也就动了一个那唐家堡的少主而已，敢搞多大动静？
<br/><br/>    洛神府外。
<br/><br/>    一辆路虎，停在远处。
<br/><br/>    刘豆莹之所以会选择这种大型越野，自然是身材原因。
<br/><br/>    此时的她缓缓下车。
<br/><br/>    看着洛神府，眼中不免有轻蔑之色：“贱女人，骚货，就知道勾引别家男人。”
<br/><br/>    “我的男人你都敢动，找死。”
<br/><br/>    “你们！”她看向四周，那一队巡逻的金甲：“我今天只想让那个贱女人吃吃苦头，你们这些人，给我滚开！”
<br/><br/>    为首的金甲将领，面露为难道：“女帝让我等不能放任何人进去……”
<br/><br/>    “找死？”刘豆莹眼睛瞪圆。
<br/><br/>    那金甲埋首：“不，不敢。”
<br/><br/>    整个刘府上下，无人不知，刘芝豹最是疼爱这个亲孙女。
<br/><br/>    相比于住在这洛神府的外孙女，简直是一个天上一个地下。
<br/><br/>    金甲军都知晓，姜初然，表面上是住在洛神府，吃喝都有下人服务，实际上，就是软禁而已。
<br/><br/>    她住进来后。
<br/><br/>    连她的亲生母亲，都不曾亲自来看过一眼！
<br/><br/>    只是将洛神府让出来后，便住在了他处。
<br/><br/>    如今的洛神府，完完全全，就是一个冷宫。
<br/><br/>    所以，如今刘豆莹上门，一副要找茬的样子，具体帮谁，金甲军心里还是有一杆秤的。
<br/><br/>    刘豆莹沿着假山的水流，走到门口：“姓姜的，给我滚出来。”
<br/><br/>    声势浩大。
<br/><br/>    打破了，洛神府本有的寂静。
<br/><br/>    府内。
<br/><br/>    姜初然眸子睁开，一抹流光，从眸子里一闪而过。
<br/><br/>    “小姐，小姐，是长孙小姐来了！”
<br/><br/>    “不熟，不用管。”姜初然再次闭上眸子。
<br/><br/>    裴点也点点头。
<br/><br/>    神色间的憔悴多了几分。
<br/><br/>    昨晚，她得到一个消息，那位风度翩翩的唐五，竟然死了。
<br/><br/>    裴点甚至没敢将这事情，告诉小姐。
<br/><br/>    为什么呢？
<br/><br/>    难道他真的给小姐下了药，然后……被金甲军发现了？然后把他处死了？
<br/><br/>    联想到昨天，小姐冲进屋里时，那副大汗淋漓的模样，裴点也相信了。
<br/><br/>    想不到。
<br/><br/>    唐五竟然是这样的人，知人知面不知心啊！
<br/><br/>    丫鬟坐在桌前，想通什么，捂住嘴。
<br/><br/>    她知道，刘豆莹喜欢唐五，甚至当初发了公众号，扬言，非唐五不嫁。
<br/><br/>    坏了。
<br/><br/>    那位长孙小姐，是来寻仇的！
<br/><br/>    “呼，还好，还好有金甲军。”
<br/><br/>    “金甲军既然能处死唐五那样的小人，那么只要他们在，小姐就不会有事情。”
<br/><br/>    裴点满是自信。
<br/><br/>    果不其然，门口，没了什么动静。
<br/><br/>    想来，那位长孙小姐，应该是被请回去了。
<br/><br/>    然而，下一刻，裴点便闻到一阵异常难闻的味道。
<br/><br/>    刺鼻。
<br/><br/>    恶心。
<br/><br/>    让人闻一下，就会感到反胃。
<br/><br/>    “什么味道？”
<br/><br/>    她四处观望。
<br/><br/>    看到不远处时，瞳孔猛缩。
<br/><br/>    洛神府的水，是活水。
<br/><br/>    是高原地区引下的最为清凉的一股活水，通体碧蓝，配合上洛神府的建筑群，显得山清水秀。
<br/><br/>    总之，有了小姐之后，这里就彻底成了人杰地灵的好地方。
<br/><br/>    毕竟，小姐整日坐在那山水之前。
<br/><br/>    那副山水，就成了洛神府最美的画。
<br/><br/>    可此时。
<br/><br/>    一团团污物，青黄交杂，正从源头之上，顺流而下！
<br/><br/>    “粪便？”
<br/><br/>    “呕！”
<br/><br/>    裴点来不及干呕，连忙叫姜初然：“小姐，小姐，快站远点！”
<br/><br/>    要不然，那些污物，就向着姜初然的地方而去了！
<br/><br/>    美人扭头，看到那些污物后，眉头微微一皱，转身回了房间。
<br/><br/>    远处。
<br/><br/>    站在另一处别墅楼顶，居高临下的刘豆莹，嘴角翘起。
<br/><br/>    那粪车，是她叫来的。
<br/><br/>    总共三车！
<br/><br/>    所有的粪便，从洛神府水流上游，齐齐贯下，好不痛快！
<br/><br/>    “咦，真臭！”
<br/><br/>    哪怕她事先躲在了上风处楼顶，也能闻到那种刺鼻的味道，真恶心，太恶心了。
<br/><br/>    眼看着，姜初然躲进房子，她眉宇间多了一抹怒意。
<br/><br/>    “还想躲？”
<br/><br/>    “来人，”她怒喝：“给我冲进去，把房子拆了，把那小贱人，丢进那水里边儿。”
<br/><br/>    “来人！没听见么？”
<br/><br/>    身后没有回应，她眸光一冷，又从长裙里，抽出一条鞭子。
<br/><br/>    啪。
<br/><br/>    猛地打在地上之后，刘豆莹扭头。
<br/><br/>    这一看，却是呆了呆。
<br/><br/>    身后，那几名手下，竟被另一行人拦住。
<br/><br/>    门口处，是八名身着甲胄的男人。
<br/><br/>    刘豆莹除了娇蛮跋扈外，但也耳濡目染了不少军方的知识，这些甲胄，绝对不是西蜀军拥有，也不是九州内任一军队！
<br/><br/>    但颇为眼熟。
<br/><br/>    等等，这，这些甲胄……
<br/><br/>    她忽然想起，自己前些日子，专程了解过，那九州之南，十城十九关军队的甲胄！
<br/><br/>    正是这个装束！
<br/><br/>    “你，你们是？”
<br/><br/>    就在这时，一个青年，带着断臂，从大后方走出。
<br/><br/>    刚才那气势汹汹的八位甲胄，此刻见了楚枫，无一不轻轻低头。
<br/><br/>    “殿主。”
<br/><br/>    刘豆莹瞳孔骤缩。
<br/><br/>    殿主？
<br/><br/>    这位，真的是武王殿殿主？
<br/><br/>    刘豆莹脸一下子红了。
<br/><br/>    眼前男人。
<br/><br/>    英俊，刚毅，那股无形的气质，让她深深着迷。
<br/><br/>    这一瞬间，刘豆莹，已经忘记了唐五，忘记了所谓的仇恨，姜初然在她眼底，也不重要了。
<br/><br/>    她心口忽然扑通扑通跳起来。
<br/><br/>    对啊。
<br/><br/>    她自认容貌不输姜初然，只不过没减肥而已。
<br/><br/>    而且，自己的才气，能力，样样碾压那个小贱人。
<br/><br/>    唯一不足。
<br/><br/>    就是还没找到一个趁手的心上人。
<br/><br/>    要是。
<br/><br/>    要是自己，能和武王殿这位殿主喜结联姻，岂不是，方方面面，全方位吊打那个姜初然了？
<br/><br/>    “哥哥，哥哥好飒！”刘豆莹忽然笑了，如同一只兔子般羞涩。
<br/><br/>    当然，像一只兔子，那是自认的。
<br/><br/>    现在的她，在霍宇等人眼底看来，就是头卖羞的肥猪。        <br/><br/>