    
<br/><br/>    这留不留的，肯定是不用考虑。
<br/><br/>    自家主子洁身自好，不喜欢的人，连片衣角都不会给人碰。也就一个姜小主，能近得了他的身，还能让他情不自禁...
<br/><br/>    若是姜小主都没资格给陛下生孩子，那这皇家...怕是就要没后代了...
<br/><br/>    至于不记的事，裴贤盛早就抛诸脑后了...
<br/><br/>    上回陛下虽与他说过不用记，但他也仅仅当那是陛下怕姜小主不好意思，故意哄着姜小主说的话。
<br/><br/>    毕竟，敬事房那边若是没有留档，就算是有了子嗣，也是不允许生下来的。
<br/><br/>    没有皇帝陛下宠幸的记录，凭什么说这孩子是陛下的？皇家血脉不容有失，既然孩子不是，那自然是不能生下来。
<br/><br/>    所以，记还是得记的...
<br/><br/>    但这怎么记，就成了难事了。
<br/><br/>    主子昨日是把人留在碧霄殿的龙床上宠幸的，可这帝王之塌，是个容不得他人睡卧的。
<br/><br/>    所以...他是直接跟敬事房那边的人说，陛下是在碧霄殿的侧殿传的人呢？还是说陛下昨晚上去了姜小主的住处？
<br/><br/>    具体事宜，还得请示主子才成。
<br/><br/>    “怀上龙嗣？应当不会那么巧吧？”顾瑾渊微蹙眉头，这个问题，他倒是没考虑太多...
<br/><br/>    他只是认定，这几乎日日与他同塌而眠的人若是有了身孕，一定会是他的。但他没想到，一次可能就会有。
<br/><br/>    虽然同她玩笑的时候，他会说母后想抱孙子，但他现在，其实并不是很想要孩子。
<br/><br/>    首先是这局势问题，若是姜绾芸有了孩子，不管男女，都等同于是把她推出来做了靶子。
<br/><br/>    他固然可以保她不受伤害，但她和孩子若是常被打搅，也不是件舒心事？
<br/><br/>    而且，他本身也不想，这么快就有个小的同他争宠...
<br/><br/>    见他一副根本没想过这问题的模样，裴贤盛不由目瞪口呆，“这...陛下，这真是说不准的，不怕一万，就怕万一啊！”
<br/><br/>    “若是姜小主有了身孕却没有行房记录，那...那外面那些虎视眈眈的人，便可借机大做文章！”
<br/><br/>    “如此，是有损姜小主名声的！”
<br/><br/>    名声这东西，虚无缥缈，说起用处，其实还没圣宠有用，但有的时候，又偏偏是很关键的东西。
<br/><br/>    比如，立后的时候...
<br/><br/>    裴贤盛是了解自家主子的心思的，他知道，主子以后的皇后，多半是姜小主。那这名声，对于姜小主来说，就很重要了...
<br/><br/>    然，顾瑾渊闻言，却是嗤笑一声，“怎么？敬事房不知道，就是败坏名声了？朕的女人给朕生个孩子，还要跟他们报备？他们要不要再管得多些，帮朕把朝政一并管了？”
<br/><br/>    “奴婢不是这个意思...”裴贤盛苦着一张脸道，“悠悠众口难以堵住，奴婢也是担心姜小主...”
<br/><br/>    “行了，知道你是好心。”顾瑾渊摆摆手，浑不在意道，“不过这记录嘛，就不用了，这不算是宠幸宫嫔。”
<br/><br/>    最多...就算是他与他家夫人情投意合。
<br/><br/>    “那子嗣...？”裴贤盛一脸为难。
<br/><br/>    陛下该不会是不要吧？那他可得好生劝劝！<br/><br/>