    第5449章
<br/><br/>    “小子，你眼神不错。”
<br/><br/>    “运气也不错。”
<br/><br/>    见到自己最阴毒的杀招落空，此刻柳生武藏冷笑一声。
<br/><br/>    “不过，这只是开胃菜而已。”
<br/><br/>    “是吗？”
<br/><br/>    叶昊笑了笑。
<br/><br/>    “那你不妨把其他的本事亮出来。”
<br/><br/>    “让我好好见识一下，你这位岛国十大剑圣之一的真正本事。”
<br/><br/>    柳生武藏正要说什么，此刻在金陵大酒店外面，忽然传来了一阵汽车的引擎声。
<br/><br/>    随后就见到谢北海带着一群谢门的弟子出现，这些人手里都是火器，一副杀气腾腾的姿态。
<br/><br/>    显而易见，应该是谢梦瑶第一时间通知了谢门的人，谢北海才能这么快的出现。
<br/><br/>    “居然摇人？”
<br/><br/>    看到这一幕，柳生武藏不屑一笑。
<br/><br/>    “你们不会以为，靠着这些人就能把我怎样吧？”
<br/><br/>    叶昊淡淡道：“不需要靠着这些人，我也能把你废了。”
<br/><br/>    “不过既然大家把火器都带来了，我觉得乱枪打死你，也不错。”
<br/><br/>    “因为你没资格脏了我的手。”
<br/><br/>    “呵，天真！”
<br/><br/>    柳生武藏微微眯眼，他上下打量叶昊几眼，才缓缓开口。
<br/><br/>    “既然你叫了人，破坏了我的心情。”
<br/><br/>    “还妄图用火器来对付我！”
<br/><br/>    “那么我就让你多活一天！”
<br/><br/>    “但是下一次，你就死定了！”
<br/><br/>    话音落下，柳生武藏身形一退，拔起自己的短刀，一个翻身就从窗户的位置消失。
<br/><br/>    显然，柳生武藏虽然话说得很牛逼哄哄。
<br/><br/>    但是谢门的人带着火器来，还是让他忌惮几分的。
<br/><br/>    片刻后，谢北海带着一群人冲了进来，不过他们的动作终究还是慢了一步，没有封锁柳生武藏的退路。
<br/><br/>    “大小姐，救驾来迟，还请恕罪！”
<br/><br/>    谢北海第一时间冲到了谢梦瑶面前。
<br/><br/>    “得到您的信息，我已经第一时间调遣人手过来了。”
<br/><br/>    “想不到还是晚了。”
<br/><br/>    “无妨。”
<br/><br/>    谢梦瑶淡淡开口。
<br/><br/>    “我们这些火器虽然能威胁柳生武藏，但是未必能够留下来他。”
<br/><br/>    “现在这样，算是最好的结局了。”
<br/><br/>    谢北海欲言又止，终究还是没有开口。
<br/><br/>    显然，他原本是想要来抢功劳的。
<br/><br/>    叶昊淡淡的看了谢北海一眼，才开口道。
<br/><br/>    “今天晚上，对方也没有做好万全的准备，所以才会退去。”
<br/><br/>    “但是，这件事刚刚开始，远未结束！”
<br/><br/>    “以岛国人的行事风格而言，多半在调兵遣将之后，会再度出现。”
<br/><br/>    说话间，叶昊看了一眼谢梦瑶。
<br/><br/>    “谢少成呢？让他从魔都回来吧。”
<br/><br/>    “这样应该能够确保谢门众人的安全。”
<br/><br/>    谢梦瑶露出若有所思的表情，就准备打电话。
<br/><br/>    毕竟谢少成是一代战神，就算是没办法弄死柳生武藏，但是自保应该是绰绰有余的。
<br/><br/>    “稍等！”
<br/><br/>    谢北海此刻沉声开口。
<br/><br/>    “大小姐，魔都距离金陵有上千里，等到谢少成来了，黄花菜都凉了！”
<br/><br/>    “我已经邀请了我的结拜兄弟，来保护大小姐你的周全！”
<br/><br/>    “大小姐你放心吧！”
<br/><br/>    “有我那个结拜兄弟在，别说柳生武藏！”
<br/><br/>    “就算是岛国十大剑圣一起来，也没卵用！”<br/><br/>