    第2511章
<br/><br/>    张翰压低了声，就覆在林墨的耳畔。
<br/><br/>    林墨一张俊脸隐在昏暗疏淡的光线里，看不清神色，他只是淡淡的掀唇，“是吗？那真是可惜，我姐姐已经忘了你。”
<br/><br/>    张翰明显是不信，不知道想起了什么他缓缓勾唇，压低的声音透出几分轻佻的暧昧，“你姐姐真的忘了我？那我一辈子都忘不了她，忘不了她的那种......尖叫，细碎到可怜的嗓子叫的那样凄楚，真是......让人热血沸腾，欲罢不能。”
<br/><br/>    陆婳离得太远了，根本听不到林墨和张翰在说些什么，林墨一直都没有什么表情，直到现在，他缓缓掀起眼皮，看了张翰一眼。
<br/><br/>    下一秒，砰一声。
<br/><br/>    林墨抬手，一个结实的拳头直接砸在了张翰的脸上。
<br/><br/>    张翰没有避，生生的受了一拳，他往后摔去，摔撞在了桌上。
<br/><br/>    桌上的酒水全部洒了，玻璃碎地的声音格外刺耳。
<br/><br/>    啊！
<br/><br/>    不知道是谁在尖叫，“打人了！打人了！快跑！”
<br/><br/>    酒吧里的客人被吓到了，大家迅速起身，往外跑。
<br/><br/>    顾妩也没有想到会有意外发生，她一把拽住了陆婳的小手，“婳婳姐姐，我们快走！”
<br/><br/>    顾妩这个小机灵鬼知道后门在哪里，她拉着陆婳轻车熟路的往后门跑去。
<br/><br/>    陆婳踉踉跄跄的跟上，边跑，她边回头......
<br/><br/>    张翰吃了一拳，他的那些保镖当即想上前，但是张翰呵斥了一句，“没有我的命令，你们谁都不许动，你们都不是他的对手！”
<br/><br/>    那些保镖迅速站在原地，不动了。
<br/><br/>    张翰伸手，随意的擦拭了一下唇角的血渍，然后他起身，乖张的笑道，“小子，千万要把你姐姐藏好，要不然，我很快就会找到她的，告诉她，我想她了，很想很想，哈哈。”
<br/><br/>    林墨那双凤眼里染上了淡淡的红血丝，他上前，一把揪住了张翰的衣领，少年的声音冷的像锋利的刀子，喉头里滚出森然的字眼，“我后悔了，几年前，我的刀子捅错了地方。”
<br/><br/>    说着林墨手里寒光一闪，锋利的刀尖直接往张翰的下身捅去。
<br/><br/>    张翰只让自己受一拳，绝不能再多了，刀子捅过来的时候他灵活的一避，“小子，这里不可以捅，要不然，我还怎么做你姐夫啊。”
<br/><br/>    林墨整个人寒气大甚，他刀子过去，直接在张翰的俊脸上划出了一道血痕。
<br/><br/>    张翰身手也快，而且有备而来，他从腰间抽出一把小小的军工刀，一把将刀尖扎进了林墨的右臂里。
<br/><br/>    两个人身上的衣服再次被鲜血染红。
<br/><br/>    玫瑰已经被这样血腥的场面给吓跑了，老板双腿一软，直接瘫在了地上，还来，他们竟然还来，他们这是不要命了啊！
<br/><br/>    魔鬼！
<br/><br/>    林墨和张翰分开了，两个人拿着带血的刀子都在喘息，张翰邪佞的笑道，“小子，我们实力相当，你杀不了我，我死，你也要死。”
<br/><br/>    汩汩的热血从林墨的右臂里冒了出来，他阖了阖眼眸，只说了两个字，“也行。”
<br/><br/>    张翰脸上的笑意没有了，他看着林墨，表情变得阴狠了起来，无论三年前还是三年后，这个少年都是不怕死的。
<br/><br/>    可是，他不想死。
<br/><br/>    他不想死，而他不怕死，这一局，又注定他输。
<br/><br/>    三年前，就是少年的刀子捅入了他的身体里，差点送他上西天。
<br/><br/>    张翰整个人戒备了起来，眼前这个出身清贫的少年真是让人害怕。
<br/><br/>    这时，林墨一步步的走了过来，带着危险的死亡气息。
<br/><br/>    张翰手里转动着刀，他知道今晚肯定有人躺着出去。
<br/><br/>    血战，一触即发。
<br/><br/>    所有人的脑神经都蹦到了极点，大气不敢出。<br/><br/>    