    
        <br/><br/>    校门口！
<br/><br/>    “尘儿，这，”熟悉的声音响起。
<br/><br/>    “妈！您怎么来了？”
<br/><br/>    循声而去，龙妈一袭劲衣，看起来端庄不失典雅，美而不失大方，的在向龙尘招手。
<br/><br/>    “怎么，妈妈来看看你，你不喜！那我走！”龙母闻言，假装有些生气的样子！
<br/><br/>    龙尘有些苦笑不得，“妈，您来我高兴还来不及呢，怎么会不喜呢！”
<br/><br/>    “这还差不多！”龙妈笑了笑道！“走吧，先回家！”
<br/><br/>    “莫凡，小猴，一起去我家聚聚，你们都没怎么去过我家！”龙尘看向二人便问道。
<br/><br/>    “尘哥，我还要回家照顾我妹妹，这次就不去了！”
<br/><br/>    龙尘自然知道叶心夏的情况，也没有勉强，好像按照剧本的发展，叶心夏还被人给调戏了！
<br/><br/>    不过这种英雄救美，抢兄弟老婆的事情他倒是不会插手，还是得当事人来！
<br/><br/>    “你是，莫凡？”龙妈有些不确定的看向莫凡问道！上次去过龙氏庄园，可一次两次也记不住啊！
<br/><br/>    “是的，阿姨！上次我还去了您家！”莫凡点了点头回答道！
<br/><br/>    龙妈点了点头，好像还真是那么一回事！
<br/><br/>    “妈，这是我另外一个朋友，张小猴！人家可是凭借实力考上的魔法高中，对了，我们现在还是一个班！”
<br/><br/>    龙尘向龙妈介绍了一下张小猴！
<br/><br/>    “阿姨好！”张小猴都有些不好意思了！
<br/><br/>    “你好！”
<br/><br/>    “小猴，莫凡不去，你也不去？”
<br/><br/>    龙尘皱着眉头！
<br/><br/>    “尘哥，我家里也有事情！”
<br/><br/>    “行吧！”龙尘倒是也不勉强，那样反而不美了……。
<br/><br/>    倒是龙妈，“你们记得来我家做客，找尘儿玩！”
<br/><br/>    双方客套的说了一下，随后，龙尘便坐上车，一溜烟的回家了……。
<br/><br/>    龙氏庄园！
<br/><br/>    “噼里啪啦！”鞭炮，礼花炸响，好家伙，不知道的还以为是要办酒席呢！
<br/><br/>    “妈，这闹的哪一出啊！”龙尘有些讪讪的问道！
<br/><br/>    “当然是恭喜我儿子觉醒了火系啊，你都不知道，你爸刚得到这个消息的时候，差点把房屋给跳塌了！”
<br/><br/>    毕竟这觉醒真的要天赋，觉醒强的魔法系更要天赋，虽然可以引导，可几率也是非常的低！
<br/><br/>    龙尘一愣，这消息传得还真快，不过龙尘也倒并未太诧异，自己爹是第二大股东，儿子觉醒这种事情肯定会第一时间通知！
<br/><br/>    好吧，果不其然，接下来全庄子的人都沉浸在喜悦之中！
<br/><br/>    吃饭，喝酒，庆祝，反正一样都没有少！
<br/><br/>    龙尘得父亲更是大手一挥，说要买给龙尘一个星尘魔器！
<br/><br/>    不过被龙尘给推了，理由自然是说，自己已经用了那么多精魄，不想再让家里破费！
<br/><br/>    可母亲却说，这些钱以后都是你的，用在他身上不算浪费！
<br/><br/>    龙爸一脸的苦色，自己还没死呢？钱咋就变儿子的了，不过龙爸也不敢发作，找死……！
<br/><br/>    但龙尘依旧拒绝了，他有主宰之魂，系统的辅助，要这些真的是鸡肋！
<br/><br/>    耐不住龙尘的坚持，最终父母妥协了……！
<br/><br/>    龙尘的别苑中！
<br/><br/>    “哎！累死了！”一进屋子，便摔在大床上！没有多余的享受，龙尘意识进入精神之海！
<br/><br/>    “我倒是要看看，你为何会让觉醒石爆炸，”很快，龙尘的意识便进入精神世界！
<br/><br/>    入目瞬间，龙尘诧异了，因为他的火系星尘和星子都变成了暗红色，看起来非常的妖异！
<br/><br/>    “系统大爷，这是怎么回事？”龙尘一脸懵，下午还是纯净的赤红色，可晚上咋变色了……！
<br/><br/>    “九幽地魔焰，目前等级为大灵种，可随着宿主成长，拥有无限可能！”系统都没有出声，而是在眼前的透明屏幕上出打出了一串字！
<br/><br/>    “好家伙，这么牛逼，雷系有一个，火系有一个，天生三系，两系拥有天生可成长的灵种，干翻全世界，指日可待啊！”
<br/><br/>    龙尘不由得一喜……！
<br/><br/>    三系，正常人来说，三系可需要高阶法师才有，他才初阶，不过好在他拥有第三境的强大的精神力，不然绝对会变成脑瘫，毕竟三系带来得可不光只有实力，还有的是强大的精神负荷……！
<br/><br/>    喜悦过后，龙尘便开始了冥修！
<br/><br/>    火系星子因为有着九幽地魔焰的加成，火系星子格外的躁动！很不配合！
<br/><br/>    “我两系都已经初阶三级，精神力也是三境，才不信收拾不了你个火系星子！”龙尘的小境界圆满的强大精神力，直接抢行朝着星子抓去！
<br/><br/>    一颗，两颗，三颗，四颗都很容易，到第五颗的时候，星子开始疯狂的挣扎！
<br/><br/>    九幽地魔焰不光焚烧肉体，还焚烧灵魂，龙尘一时间感觉到巨大的焚烧之感撕扯着自己的灵魂！
<br/><br/>    这九幽地魔焰果然强大，比起炙阳来得更刺激啊，炙阳只是焚烧肉体，九幽地魔焰还焚烧灵魂！
<br/><br/>    也就在此刻，一缕彩色氤氲的东西开始窜入他的灵魂！也就在这一瞬间，九幽地魔焰带来的痛苦消失不见！
<br/><br/>    “好家伙，这主宰之魂不光可以恢复肉身，居然也可以恢复灵魂？果然是强大，”龙尘心里一喜，不再太过担心！
<br/><br/>    接下来，龙尘凭借着主宰之魂的辅助直接将七颗星子拿下，一个个小星子全部变成了小绵羊一般，没有再反抗！
<br/><br/>    七颗星子逐渐的连接成了一条星轨！
<br/><br/>    火滋第一级算是练成了……！
<br/><br/>    秋去，冬来，高一上学期的时间就这样过去，龙尘的三系初阶已经圆满的不能再圆满了！
<br/><br/>    剩余的两颗战将级精魄也被龙尘用了，他的火系也已经强化到了四级！
<br/><br/>    “尘哥，凡哥，这学期快要过完了，下学期就要魔法考核了，你们练习得怎么样了？”张小猴有些好奇这两位潜力股的火系魔法师！
<br/><br/>    “保密！”龙尘微微笑了笑！
<br/><br/>    “米兔！”莫凡也直接放了个洋屁！
<br/><br/>    张小猴撇了撇嘴，“不说就不说，有什么了不起……！”
<br/><br/>    寒假！
<br/><br/>    莫凡和张小猴也要修炼，根本没有时间玩！
<br/><br/>    而龙尘也要试图突破，可是中阶壁垒比航母特种钢还刚，根本无法冲破……！
<br/><br/>    龙妈，龙爸看到儿子废寝忘食的修炼，心里也是非常的高兴！和以前顽皮的龙尘判若两人！
<br/><br/>    屋子内，龙尘正在抓耳挠腮！他百思不得其解，他的星尘已经非常强大了，可是依旧无法突破！
<br/><br/>    系统在一学期都在缄默，他问也问不到！
<br/><br/>    傲娇系统大爷！这是龙尘新给系统起的外号！一开始叫傲娇系统，后来叫系统大爷，都不能凸显系统的特点！所以，龙尘给系统重新起了一个外号！
<br/><br/>    一个假期，龙尘和中阶壁垒杠上了，可最终依旧是无果！
<br/><br/>    龙尘心里一阵凉！
<br/><br/>    “不知道莫凡和小猴怎么样了？嗯？我记得这学期好像有魔法实践课，唐月老师！”
<br/><br/>    “我去！”龙尘鬼叫一声！
<br/><br/>    龙妈一脸茫然的看着自己儿子，就觉得儿子有些不一样！
<br/><br/>    到了学校，龙尘和母亲打了声招呼便向着学校跑去！
<br/><br/>    路过图书馆，正好和莫凡碰了个面！
<br/><br/>    “莫凡老弟，好久未见啊！”龙尘喊了一声！
<br/><br/>    莫凡抬头看去，正是自己的好友龙尘，“尘哥，你假期都干了什么？”
<br/><br/>    龙尘摆了摆手，想起就来气，一个假期啊，他的星尘已经再次扩大了一倍，魔能直接增长了两倍，就是无法突破，“修炼呗，能干什么？”
<br/><br/>    莫凡有些羡慕，对方是富二代，修炼起来简单很多！可他发现自己也不错，火系差点，雷系已经修炼到了第二级别，上学期还揍了几个欺负他妹妹兼职童养媳的人！
<br/><br/>    二人一路闲聊来到教室，教室里出奇的安静！一个个看起来目瞪口呆！
<br/><br/>    “同学，你们迟到了哦！”这时候，一个酥麻的声音响起！听得人心里直痒痒，荷尔蒙飙升！
<br/><br/>    二人寻声望去，一名穿着职业女装女子出现在眼前，凹凸有致，鼻子微微耸，眼睛有些妖媚，峰峦叠嶂，身着的白色衬衫都已无法压制其的波涛汹涌……！
<br/><br/>    此刻，二人明白了，所有同学都被这老师给勾魂夺魄了！
<br/><br/>    龙尘不由得咽了咽口水，心里直喊好家伙，当初看小说的时候觉得想象出来的不够完美！
<br/><br/>    如今见到了，这简直是尤物啊，绝对是女人中极品！
<br/><br/>    “你们二位，还不入座？”
<br/><br/>    声音再起！
<br/><br/>    “老师太美，拔不动腿！”龙尘一句话脱口而出，还想继续说，“但不影响拔刀的速度！”，但是不知为何，身体一个机灵，猛然转醒过来，心里直骂，“好家伙，好家伙……！”
<br/><br/>    所有人不约而同的看向龙尘，这尼玛居然敢当众调戏老师！
<br/><br/>    莫凡竖起大拇指看向龙尘，随后便回到了座位上！
<br/><br/>    张小猴差点就喊了，“尘哥威武！”
<br/><br/>    唐月眼眉微微一动，眼神之中似乎多了一点不一样的东西！
<br/><br/>    龙尘心里一个虚啊！然后讪讪的跑回了最后排的专属位置！
<br/><br/>    看到所有人都入座之后，唐月开始了介绍，“大家好！我叫唐月，从今天开始我就是你们的魔法实践老师了！”
<br/><br/>    顿时间，教室欢声雷动，嘴上喊着，眼睛也没有闲着，都在盯着唐月看！
<br/><br/>    “好了，我们接下来正式开始，今天学习的是魔法释放！”
<br/><br/>    先是零零散散的说了一些理论，龙尘听得脑瓜子嗡嗡嗡，他怀疑，以后如此尤物的老师是如何练就这么一张能说的嘴！
<br/><br/>    晶莹，Q弹！
<br/><br/>    随后便是实践课了，一大班的同学来到魔法实践场地……！
<br/><br/>    魔法实践训练场！
<br/><br/>    “那位同学！”唐月朝着最后的龙尘喊了一声！
<br/><br/>    “老师，你叫我？”龙尘一脸懵，用手指指了指自己问道，自己刚才可还得罪了对方，正在想着如何化解误会呢！
<br/><br/>    “嗯！就是你！”
<br/><br/>    龙尘一个机灵站了起来，这看起来是要搞事情啊，“唐月老师，您可以叫我龙尘，请问，我有什么可以效劳得呢！”
<br/><br/>    臭不要脸，还不忘记介绍一下自己！
<br/><br/>    不少人羡慕嫉妒，想吃了龙尘！
<br/><br/>    “你先上来！”唐月笑着道，似乎这一刻，龙尘的心开花了！
<br/><br/>    “龙尘同学，你看到那边的人靶子了吗？你现在就去人行靶的前面站着！”
<br/><br/>    龙尘一阵胆寒，果然是要搞事情啊，这个小腹黑女，居然要拿自己当靶子？“老师，您看这事还能商量不，我看赵坤三就不错，皮糙肉厚，耐打，适合当靶子！”
<br/><br/>    龙尘说完，还不忘记指了指赵坤三那胖子，生怕唐月不知道！
<br/><br/>    赵坤三差点就上手了，不过他很快看清了现实，人家是龙大少，他是穆氏狗腿子，不是一个等级的！
<br/><br/>    与此同时，他的双腿也在不自觉的扇风，生怕唐月答应……！        <br/><br/>