    
<br/><br/>    耳边飞过呼啸的寒风。
<br/><br/>    温南软软糯糯的声音从肩头处闷闷的传入耳中。
<br/><br/>    “我睡相不好，你这几天没睡好吧？可千万别耽误功课，你靠着我睡一会儿。”
<br/><br/>    859看着屏幕前的二人，它给了自己一个巴掌。很疼。
<br/><br/>    宿主很温柔，也很凶残。它找对人了。
<br/><br/>    陆晏清扭过头去，耳朵红了。
<br/><br/>    他伸手推开了温南的脑袋，心头的跳动似乎越来越不可控制。
<br/><br/>    这样的感觉很陌生……他觉得有些惶恐。
<br/><br/>    “我不困。”三个字，简单明了，让人丝毫听不出任何的情绪。
<br/><br/>    温南吧唧吧唧嘴，没说话，却也没继续凑上去。
<br/><br/>    安静的躺在陆晏清的怀里头。
<br/><br/>    陆晏清稳住了自己心头异样的情绪。
<br/><br/>    情窦初开的少年，不明悸动为何。
<br/><br/>    马车颠簸，温南身上暖和极了，整个人都躲在陆晏清宽大的披风里头。
<br/><br/>    任由外面寒风呼啸，她丝毫不会觉得冷。
<br/><br/>    温南不知为何，突然困意袭来，温南睡得很浅，呼吸均匀。
<br/><br/>    牛车路上颠簸，陆晏清感觉到怀中的人睡着了。
<br/><br/>    偶遇颠簸，时不时的护着温南，让温南安稳入睡。
<br/><br/>    浅睡中的温南，全都了然。
<br/><br/>    暗叹自己……又克制不住心中邪恶的种子了呢……
<br/><br/>    天微微亮的时候，天空都是藏蓝色。
<br/><br/>    陆晏清进了学堂，温南站在学院门口，看着陆晏清走进学堂，她才离开。
<br/><br/>    家里的银子已经用完了，陆晏清每天都会来上学，她每天都会过来送他。
<br/><br/>    倒不如去城里看一下，有什么赚钱快的活……比如……搬砖啥的？
<br/><br/>    【859，有来钱快的活吗？比如搬砖啥的。】
<br/><br/>    【并没有。】859回答的直接了当。
<br/><br/>    温南走到了一处钱庄前面，突然顿住了脚步。看见了门口招聘护卫。
<br/><br/>    比武招聘。
<br/><br/>    比武第一名，获奖五俩银。
<br/><br/>    温南有些想撸起袖子了，她杀了一匹狼，拖到市面上去卖，不过也才二俩银。
<br/><br/>    温南正准备进去，突然想起背后有人在跟踪自己……温南看了看四周，确认了钱庄的位置，大步向前面人多的街道走去。
<br/><br/>    绣娘猫着腰紧跟其后。
<br/><br/>    看着温南消失在了人多的街道之中，周围的小贩那也是好看的物件，馒头包子，路边的小面馆飘着热气……
<br/><br/>    活生生的人就这样在绣娘的眼皮子底下消失了。
<br/><br/>    绣娘在拥挤的人群之中四处搜寻，可是却没找到。
<br/><br/>    突然绣娘的屁股上被人踹了一脚，力气很大……绣娘摔在了大街上。
<br/><br/>    迅速周围，空出来了一个圈。绣娘身上穿着红绿配的衣服，整个人狼狈至极。
<br/><br/>    周围的行人，还有街道的商贩都看着绣娘。
<br/><br/>    绣娘脸都羞红了。但是却没找着是谁踹的自己。
<br/><br/>    拍了拍身上的灰，红着脸，跑走了。
<br/><br/>    摔在大街上，太丢人了。
<br/><br/>    温南离开又来到了刚刚钱庄的地方，温南身上穿着衣服太过于亮眼。
<br/><br/>    温南又去找了一家成衣店，跟人家砍价砍了半天。
<br/><br/>    花了一百文，买了一套粗布衣服，又胡乱装饰一番，蒙着脸，去了钱庄里头。
<br/><br/>    然而从头到尾。
<br/><br/>    859看着温南进了钱庄，它想要说啥却没说出口。
<br/><br/>    然后咽到了肚子里，没了下话。<br/><br/>