    
        <br/><br/>    很快，蜘蛛丧尸们的数量开始大幅减少。
<br/><br/>    方恒二人身上的压力也逐渐减轻。
<br/><br/>    “廖步凡，燃料还剩多少？”
<br/><br/>    廖步凡伸手甩掉额头上大颗大颗淌下的汗水。
<br/><br/>    “还有9.3%。”
<br/><br/>    方恒点点头。
<br/><br/>    够了。
<br/><br/>    这批蜘蛛丧尸们已经死了有四分之三，威胁已经不大。
<br/><br/>    方恒一边控制喷火器开关，一边甚至还能抽空偷偷的扫一眼游戏日志。
<br/><br/>    游戏日志早已刷出一排。
<br/><br/>    【提示：玩家成功击杀蜘蛛丧尸，玩家获得求生点数23点】。
<br/><br/>    【提示：玩家成功击杀蜘蛛丧尸，玩家获得求生点数33点】。
<br/><br/>    【提示：玩家获得完整的进化结晶*1】
<br/><br/>    【提示：玩家成功击杀蜘蛛丧尸，玩家获得求生点数33点】……
<br/><br/>    在异化丧尸中，蜘蛛丧尸是属于较为高阶的一种。
<br/><br/>    因此它们爆出完整进化结晶的概率也更高。
<br/><br/>    方恒粗略的扫了一眼就看到至少有五六枚。
<br/><br/>    足够他升到7级！
<br/><br/>    五分钟后，最后一只蜘蛛丧尸也在火焰的灼烧之下彻底失去了生息。
<br/><br/>    正巧，一罐燃料用尽。
<br/><br/>    整个通道内满是发黑焦臭的尸体。
<br/><br/>    在尸体之下，地面上还残留着红色的星星点点，散发出血腥的光芒。
<br/><br/>    这些都是蜘蛛丧尸们死后爆出的进化结晶。
<br/><br/>    方恒向前一张手。
<br/><br/>    “倏！倏倏倏！”
<br/><br/>    留在地上的进化结晶一个个飞入方恒手中。
<br/><br/>    【提示：你获得了完整的进化水晶*15】。
<br/><br/>    方恒侧头看了看廖步凡。
<br/><br/>    “走，先出去再说。”
<br/><br/>    趁着通道口的木质框架还在燃烧，火焰屏障还有保护作用，方恒二人快速退出通道。
<br/><br/>    ……
<br/><br/>    通道外。
<br/><br/>    方恒将三道铁门牢牢锁住。
<br/><br/>    廖步凡的短袖已经湿透了。
<br/><br/>    刚才的战斗中他一直承受着巨大的心理压力。
<br/><br/>    更不用说火焰导致的高温让整个地下室像是火炉一般让人难以忍受。
<br/><br/>    热的要死！
<br/><br/>    廖步凡和方恒两个人都像是刚刚被人被从水里拎起来一样。
<br/><br/>    廖步凡他背靠在墙壁上，软趴趴的瘫坐下来。
<br/><br/>    他觉得自己不久前刚刚在鬼门关口转了一圈。
<br/><br/>    还好，命大。
<br/><br/>    “唉！”
<br/><br/>    廖步凡长长的发出一声叹息。
<br/><br/>    似是有感而发。
<br/><br/>    “老板，得加钱呐！”
<br/><br/>    方恒将三扇大门牢牢锁住之后也一屁股坐在廖步凡身旁。
<br/><br/>    此时，他也终于可以好好的放松休息一下。
<br/><br/>    “说的也有道理。”
<br/><br/>    方恒说着，从背包里一把掏出进化结晶碎片，摊开手掌，向廖步凡递了过去。
<br/><br/>    “这些够了吗？”
<br/><br/>    “结晶碎片？这么多？”
<br/><br/>    看到这些亮晶晶的进化结晶碎片，廖步凡眼睛一亮。
<br/><br/>    “够了够了，老板大气！”
<br/><br/>    原本还颓丧着脸的廖步凡立即换上了一副笑嘻嘻的面孔。
<br/><br/>    他从方恒手里抓来进化结晶碎片，砰砰砰的抓在手里将其捏碎。
<br/><br/>    廖步凡等级飙升到4级。
<br/><br/>    方恒坐在地上开始翻看游戏日志，盘点这次清理监狱地下室通道的收益。
<br/><br/>    本次行动一共击杀了57只蜘蛛丧尸，获取17枚完整的进化结晶。
<br/><br/>    还不错！
<br/><br/>    方恒将得到的进化结晶握在手中。
<br/><br/>    “砰！！”
<br/><br/>    浓郁的红色气息从手心爆开，顺着手掌融入体内。
<br/><br/>    “砰！砰！”
<br/><br/>    一时间，走道内满是晶体爆碎的声音。
<br/><br/>    廖步凡在一旁，他看着方恒吸收进化水晶的力量，满是羡慕。
<br/><br/>    看看人家，都开始进行下一阶段的升级了！
<br/><br/>    这架势，估计都快要冲击10级了吧？
<br/><br/>    羡慕归羡慕，廖步凡还是很容易满足的。
<br/><br/>    毕竟方恒是个异类，为什么要和他比呢？
<br/><br/>    廖步凡心说他现在已经到了4级。
<br/><br/>    现阶段游戏里又有多少玩家能够升到4级的？
<br/><br/>    他也是顶尖玩家好不好！
<br/><br/>    要是没遇到方恒，现在指不定现在还在哪个地方啃树根呢。
<br/><br/>    廖步凡美滋滋的想着，从背包里掏出两罐啤酒，递给方恒一罐，自顾自的喝了起来。
<br/><br/>    【提示：你的人物等级提升至LV：7】。
<br/><br/>    【提示：由于天赋技能强化-分裂丧尸化分身的影响，你额外获得丧尸分身*7】。
<br/><br/>    吸收进化水晶的力量之后，方恒等级顺利提升至7级，离8级还差大约四分之一。
<br/><br/>    方恒脚边的水泥地板开始变得扭曲。
<br/><br/>    从地面上浮现出一道红色的魔法阵。
<br/><br/>    “嗤！”
<br/><br/>    青灰色的手臂从魔法阵中倏地一下伸出。
<br/><br/>    丧尸分身们依次从魔法阵里钻了出来，站定在方恒身后。
<br/><br/>    一共七名。
<br/><br/>    片刻，魔法阵消失。
<br/><br/>    方恒挥了挥手，让丧尸们跑去外面搜集物资挂机。
<br/><br/>    快了快了，还差四分之一经验就能到8级。
<br/><br/>    运气好的话，如果通道里面蜘蛛丧尸数量足够多，今天说不定还可以冲击一下9级！
<br/><br/>    想到这个，方恒顿时又觉得浑身上下充满了动力。
<br/><br/>    “休息好了吗？准备开始下一波了吗？”
<br/><br/>    “不是吧！大佬？还没休息够呢！”
<br/><br/>    廖步凡说着又掏出一罐啤酒，眼巴巴的看着方恒。
<br/><br/>    “要不咱们再休息一会儿呗？”
<br/><br/>    ……
<br/><br/>    第二天中午。
<br/><br/>    地下室通道内。
<br/><br/>    方恒一挥手，将地面上的进化结晶吸引到手心。
<br/><br/>    “砰！砰砰！”
<br/><br/>    进化结晶接连爆开。
<br/><br/>    猩红色的雾气在转瞬间被方恒所吸收。
<br/><br/>    【提示：你的人物等级提升至LV：9】。
<br/><br/>    【提示：由于天赋技能强化-分裂丧尸化分身的影响，你额外获得丧尸分身*9】。
<br/><br/>    如今，在人物等级提升至9级以后，方恒已经足足拥有了45名丧尸分身。
<br/><br/>    和前两天相比，他的整体实力提升了差不多一倍。
<br/><br/>    连带着搜集物资的效率也再次翻倍。
<br/><br/>    “呼！！最后一批蜘蛛了！总算是终于搞定了！”
<br/><br/>    廖步凡光着膀子，大大的出了一口气。
<br/><br/>    他一屁股坐在地上，颇有种解脱的愉悦感。
<br/><br/>    身旁还东倒西歪的放着十几个空的燃料罐。
<br/><br/>    过去将近半个多小时了，已经不再有新的蜘蛛丧尸从走道拐角右侧冒出来。
<br/><br/>    算上昨天下午和今天早上，方恒和廖步凡已经来来回回把地下室通道刷了五六次。
<br/><br/>    “走，咱们去里面看看。”
<br/><br/>    短暂休整片刻，换上新的燃料瓶，二人继续向前探索。
<br/><br/>    方恒举着喷火器走在前方。
<br/><br/>    他小心的走过拐角，又继续向前几步。
<br/><br/>    前方出现了一个岔口。
<br/><br/>    岔口分为一个笔直向前的通道和另一个向左转的通道。
<br/><br/>    正前方笔直向前的通道口被三道降下的铁闸门给切断了去路。
<br/><br/>    透过铁栏杆的空隙，方恒朝里面。
<br/><br/>    三道铁闸门的后方似乎是通往下方的楼梯。
<br/><br/>    看起来下面还有更深的通道。
<br/><br/>    “这个监狱怎么地下室建的这么深？”
<br/><br/>    廖步凡也注意到了楼梯，不由撇撇嘴。
<br/><br/>    方恒则是皱着眉，小声道：“奇怪了。”        <br/><br/>