    此时的房间里，依旧没有任何回应。
<br/><br/>    叶枫有些狐疑，不禁又加重了手上的力度，用力拍门、大声喊道：“海伦娜，你在吗？”
<br/><br/>    房间内依然没动静。
<br/><br/>    这时，隔壁房间的房门打开，出来两名年轻女性，其中有一个北欧面孔，一个华人面孔。
<br/><br/>    叶枫认得她们，这两个女人，是奥利维亚从北欧带过来的侍从。
<br/><br/>    于是，他便开口问那个华人女孩：“你们公主呢？”
<br/><br/>    那个华人女孩开口道：“在房间里啊。”
<br/><br/>    “怎么可能！”叶枫皱眉道：“我都敲门敲半天，也没有人搭理，她是不是出去了？”
<br/><br/>    “应该不会。”那女孩开口道：“公主如果要出门的话，一般会告诉我们的。”
<br/><br/>    随即，她也走过来用力敲了敲海伦娜的房门，大声喊道：“公主殿下，公主殿下，您在吗？”
<br/><br/>    房间里没有任何反应。
<br/><br/>    那华人女孩表情忽然一变，立刻掏出口袋里的房卡在房门处刷了一下，房门应声而开。
<br/><br/>    随即，两个女孩一前一后便冲了进去。
<br/><br/>    叶枫赶紧跟进来，可还没等他进到房间里，便听见里面惊慌失措的大喊道：“公主殿下，醒醒啊公主殿下！”
<br/><br/>    等叶枫冲进去的时候，一眼便看见海伦娜整个人已经躺在客厅的地毯上、彻底不省人事。
<br/><br/>    那个华人女孩立刻娴熟的开始对海伦娜的心口进行心脏按压，同时催促叶枫：“快叫救护车！”
<br/><br/>    “噢噢噢……”叶枫这才回过神来，他还没弄清楚这到底是怎么回事儿，但也只能赶紧掏出手机，先拨打了急救电话。
<br/><br/>    电话一通，接线员便立刻问道：“您好，急救中心，请问有什么能够帮您？”
<br/><br/>    叶枫慌乱的说道：“呃……那个……我我这边有人昏倒了……呃……需要一辆救护车！”
<br/><br/>    接线员急忙询问：“好的，麻烦说一下地址？”
<br/><br/>    叶枫脱口道：“地址是白金汉宫酒店……房间号是……房间号……哎呀卧槽，我一下子想不起来了……”
<br/><br/>    那个华人女孩大声喊道：“8层！8108！”
<br/><br/>    叶枫忙道：“哦哦，8层、8108！”
<br/><br/>    电话那头道：“好的收到，白金汉宫酒店8层8108，另外病人是什么情况导致的昏倒？”
<br/><br/>    “什么原因？”叶枫一头雾水的说道：“这个……我也不知道……就是昏倒了，不省人事了……”
<br/><br/>    那个华人女孩大声喊道：“先天性心脏病！重度法洛四联症！请立刻派急救人员过来，请联系有心内科急救的医院准备接收！”
<br/><br/>    叶枫都听愣了，心中暗忖：“海伦娜有先天心脏病？还是重度？还真他妈让那个叶辰说对了？！”
<br/><br/>    就在叶枫发愣的时候，电话那头的接线员已经听到了那个华人女孩的声音，于是便急忙说道：“好的，我这就为您安排！请您务必保持电话畅通！”
<br/><br/>    这时，那个华人女孩又对自己面前的那个北欧姑娘说道：“艾米丽，公主殿下的情况非常严重，你快去拿除颤仪！”
<br/><br/>    “好！”那女孩立刻跑回房间，十几秒钟后，她便拿着一个急救箱跑了进来。
<br/><br/>    刚到海伦娜的身边，她便立刻从急救箱里取出一台便携式除颤仪，开始给除颤仪做开机准备，华人女孩看了叶枫一眼，大声喊道：“你快出去！我们要给公主殿下除颤了！”
<br/><br/>    叶枫下意识的说：“没事，我就在这看着，不耽误你们……”
<br/><br/>    华人女孩脱口喊道：“除颤是要脱衣服的！非礼勿视的道理，你不懂吗？赶紧出去！”
<br/><br/>    叶枫只好灰溜溜的出了房间。
<br/><br/>    此时，房间内，两个女孩一个继续为海伦娜做胸外按压，另一个则准备好了除颤仪、撕开了海伦娜的睡衣，开口道：“除颤仪准备好了！”
<br/><br/>    “好！”华人女孩脱口道：“我数一二三，三秒钟之后我的双手脱离，你立刻进行除颤！”
<br/><br/>    “好！”
<br/><br/>    华人女孩一边继续为海伦娜进行按压，一边大声喊道：“一、二、三！除颤！”
<br/><br/>    说完，她双手闪电般收回，另一个女孩娴熟的趁着这个空档，将除颤仪贴在海伦娜心口处，嘭的一声，进行了第一次除颤。
<br/><br/>    除颤刚结束，华人女孩立刻继续进行按压，同时观察海伦娜的情况，开口道：“公主还没醒，我再做几次心肺复苏，你继续准备除颤！”
<br/><br/>    “好！”
<br/><br/>    两分钟后，华人女孩见海伦娜还没有醒过来，不禁有些慌乱，开口道：“能量上到360焦耳，准备除颤！”
<br/><br/>    另外的女孩一听这话吓了一跳，刚想问什么，但又憋了回去。
<br/><br/>    她也知道现在情况紧急，必须搏一把了。
<br/><br/>    于是，她立刻调整除颤仪参数，进行第二次除颤。
<br/><br/>    只可惜，这一次海伦娜依旧没有任何反应。
<br/><br/>    两个女孩这时候都有些慌了，那个华人女孩咬牙说道：“准备肾上腺素……”
<br/><br/>    另外那个北欧女孩慌乱不已的问：“现在用肾上腺素？医生嘱咐过，公主的心脏一定要慎用肾上腺素，不到迫不得已不能用，因为用过之后，公主恐怕就挺不了多久了……”
<br/><br/>    华人女孩脱口道：“再不用，公主连救都救不回来了！无论如何，不能让公主就这么走了，无论如何得让公主留下遗言，不然我们无法回去跟奥利维亚公主交代！”
<br/><br/>    说着，华人女孩又道：“公主目前的情况，再耽误一分钟，就不可能再醒过来了！”
<br/><br/>    “好吧！”那个北欧女孩咬了咬牙，从急救箱里取出一支封闭包装的注射器，注射器内已经装填了少量的透明液体药物。
<br/><br/>    华人女孩从她手里拿过注射器，一边撕包装，一边嘱咐道：“掏出手机准备录像！”
<br/><br/>    “好！”北欧女孩答应下来，随即掏出手机，打开录像。
<br/><br/>    随后，华人女孩将针尖对准海伦娜的心脏，随后毫不犹豫的刺了下去。
<br/><br/>    肾上腺素在这种时候，最有效的方法就是直接进行心内注射。
<br/><br/>    医生早就说过，海伦娜的身体，不到万不得已，都不能使用肾上腺素，因为一旦使用肾上腺素，心脏遭受的刺激会让她的其他心脑血管疾病瞬间发作。
<br/><br/>    但现在已经没有别的办法，只有肾上腺素能让海伦娜回光返照，哪怕只有几分钟，也比就这么直接死了要强。
<br/><br/>    果然！
<br/><br/>    一针肾上腺素打入海伦娜的心脏之后，海伦娜的心脏瞬间恢复了跳动。
<br/><br/>    只是，这时候的心脏，已经成了濒临爆炸的锅炉，即便勉强恢复运转，也只是强弩之末。
<br/><br/>    紧接着，昏迷中的海伦娜，便忽然睁开了眼！<br/><br/>