    
<br/><br/>    
“这……这……到底是什么情况？陆大哥，你做了什么？”


<br/><br/>    
钟天龙看着陆言，都惊呆了，又是一会儿又是好奇的看着陆言。


<br/><br/>    
陆言没有回答，目光落在了地上惨叫的苏正国身上，看着嚎叫当中的苏正国，冷冷的道，“怎么样，还想要杀我吗？”


<br/><br/>    
此刻的苏正国，无比的痛苦！


<br/><br/>    
整个人在地上，不断的翻滚惨叫！


<br/><br/>    
听到陆言的话之后，苏正国痛苦咬着牙，忍着痛苦，冲着陆言怒吼道，“你这个该死的东西！”


<br/><br/>    
“你到底对我做了什么，为什么我的手会废掉！”


<br/><br/>    
“你到底对我做了什么！”


<br/><br/>    
陆言看着苏正国淡淡的道，“这些你就不用过问了！”


<br/><br/>    
“现在，我送你去上路吧！”


<br/><br/>    
说完陆言再次举起的手！


<br/><br/>    
苏正国看着这一幕，立刻冲着手底下的人怒吼了起来，“快点动手！”


<br/><br/>    
“全部人给我开枪，把他们全部都给我杀了！”


<br/><br/>    
“立刻开枪，杀了他们！


<br/><br/>    
苏正国的话音刚落下，手底下的人，还没来得及做出任何的反应！


<br/><br/>    
陆言这个时候一挥手，他手底下的人，一个接着一个倒在地上！


<br/><br/>    
连惨叫都没有一声，一瞬间数十个人倒在了地上！


<br/><br/>    
每个人的脑门，都有一个细小的血洞！


<br/><br/>    
直接失去了生命气息！


<br/><br/>    
苏正国的那些手下，原本都想要动手的！


<br/><br/>    
忽然看着身边的同伴，一个接着一个倒下，当场死亡！


<br/><br/>    
瞬间都吓呆了，一时之间，都忘了动手了！


<br/><br/>    
不敢详细的看着这一幕！


<br/><br/>    
“你们要是不想跟他们一样，那就立刻把手里的枪给我扔了！”


<br/><br/>    
“然后，有多远滚多远！”


<br/><br/>    
“否则的话，下一个死的就是你们！”


<br/><br/>    
陆言看着剩下那些人，冷冷的道。


<br/><br/>    
剩下的这些人，听着陆言的话，你看我，我看你！


<br/><br/>    
又看了看地上已经挂掉的同伴。


<br/><br/>    
虽然很想动手杀陆言，可是他们又不敢冒险，毕竟陆言杀人的手段实在是太诡异了！


<br/><br/>    
完全无法防御！


<br/><br/>    
所以一个个，犹豫思索了之后，忽然扔下了枪，转身就跑！


<br/><br/>    
一下子人都跑没影了！


<br/><br/>    
现场，只剩下地上惨叫的苏正国还有他挂掉的那些手下！


<br/><br/>    
“你们这些该死的东西，给我回来，给我回来！”


<br/><br/>    
这一刻，苏正国看着自己手底下的人全都跑了，把自己丢在这里！


<br/><br/>    
立刻愤怒的吼叫了起来，“你们敢丢下我跑了，回头我弄死你们！”


<br/><br/>    
苏正国疯狂的怒吼，可惜手底下的这些人，早就已经跑没影了！


<br/><br/>    
压根听不到苏正国的怒吼！


<br/><br/>    
就算听到了也不可能回来，因为回来就是死路一条！


<br/><br/>    
而苏正国，也不可能活下来了，所以他们压根也不用担心苏正国的报复！


<br/><br/>    
看着地下怒吼地苏正国，陆言笑眯眯的道，“怎么样，苏大少爷，现在还得意吗？”


<br/><br/>    
“还觉得必杀我吗？


<br/><br/>    
“说一说，你现在心里是什么感想？”


<br/><br/>    
“有没有一种天堂掉到地狱的感觉？”


<br/><br/>    
这一刻的苏正国，看着陆言，愤怒到眼珠子都快瞪出血来了，无比的恨！


<br/><br/>    
如果眼神可以杀人的话，苏正国的目光，已经将陆言碎尸万段了！


<br/><br/>    
“你到底用了什么手段，你到底用了什么手段！”


<br/><br/>    
“你绝对不是普通人！”


<br/><br/>    
“你告诉我，你到底是什么人，你是怎么做到这一切的？”


<br/><br/>    
看着质问自己的苏正国，陆言走上前去，蹲在了苏正国的面前！


<br/><br/>    
伸手揪住了苏正国的头发，一把将他的脑袋揪了起来，看着苏正国淡淡的道，“你都是一个要死的人了，知道这些也没什么用！”


<br/><br/>    
“安心的上路吧，记住了下辈子投胎，如果遇见我，记得绕着路走！”


<br/><br/>    
“否则的话，你的下场会跟这辈子一样！”


<br/><br/>    
说完陆言一撒手，苏正国的脑袋重新砸在了地上！


<br/><br/>    
紧接着他的脑门，直接出现了一个血洞！


<br/><br/>    
整个人的生命气息，也在这一瞬间直接消逝！


<br/><br/>    
眼珠子瞪得大大的，一副死不瞑目的样子！


<br/><br/>    
陆言看着地上，失去了生命气息的苏正国，遗憾的摇了摇头，“自作孽不可活呀！”


<br/><br/>    
说完，陆言站了起来，转身看向了钟天龙一行人！


<br/><br/>    
此刻的钟天龙一行人，还没有从刚才的场面中，缓过神来！


<br/><br/>    
一个个都目瞪口呆的看着陆言！


<br/><br/>    
所有人都以为陆言先前是在吹牛逼，都以为陆言吓傻了胡说八道呢！


<br/><br/>    
没想到陆言真的是有本事，而且这本事，实在是太逆天了，完全是不可思议啊！


<br/><br/>    
陆言走到了钟天龙的面前，伸手拍了拍钟天龙的肩膀！


<br/><br/>    
“好了一切，都结束了，回去吧！”


<br/><br/>    
说完，陆言直接朝着车上走了回去！


<br/><br/>    
钟天龙一行人，在那边愣了足足十几二十秒才反应过来！


<br/><br/>    
“我的天哪，陆大哥到底是什么人，这也太恐怖了吧！”


<br/><br/>    
钟天龙自言自语的说了一句，然后赶紧带着手底下的人，快速的朝着车上飞奔过去！


<br/><br/>    
一行人上了车，直接发动车子，离开了这里，朝着钟天龙家里面开了回去！


<br/><br/>    
车子开了好长一段路，钟天龙才从先前的事情当中缓过神来。


<br/><br/>    
然后，看着旁边的陆言问道，“陆大哥，你到底对他们做了什么？”


<br/><br/>    
“你到底用的是什么手段，居然直接把他们无形的杀掉了！”


<br/><br/>    
“你这手段也太恐怖了吧？”


<br/><br/>    
“你这比武侠小说里面的暗器还要恐怖，应该不会是神仙吧？”


<br/><br/>    
说完，钟天龙一脸期待的看着陆言！


<br/><br/>    
车子里面的其他保镖，也是竖起耳朵，着急的等待着陆言的回答！


<br/><br/>    
但是陆言却是微微一笑，看着钟天龙道，“别问了，有些事情，知道了太多对你并不好！”


<br/><br/>    
“而且知道了，对你也没什么用处！”


<br/><br/>    
“今天晚上的事情，全部烂在肚子里面吧！”


<br/><br/>    
“就当什么也没有发生过一样，好吗？”


<br/><br/>    
钟天龙虽然很期待，很想知道答案！


<br/><br/>    
可是听到陆言这么说，也只好忍住了好奇心！


<br/><br/>    
点了点头，看着陆言道，“好的，知道的我听你的！”“今天晚上，我什么也没有看到什么也没听到！”


<br/><br/>    
陆言点了点头，微微一笑，“到家了告诉我，我休息一下！”


<br/><br/>    
说完陆言直接闭上了眼睛，闭目养神了起来！


<br/><br/>    
钟天龙在旁边看着陆言，眼神里面都是深深的震撼之色！


<br/><br/>    
陆言，年纪轻轻可以成为何崇禧的徒弟！


<br/><br/>    
确实不一般啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->