    
<br/><br/>    蔚蓝如洗的晴空白日，陡然响起了滚滚雷声，于苍穹深处而来，震彻了整个洪荒。
<br/><br/>    但是，天空上却没有汇聚的墨云，反而是一簇接着一簇的光芒绽放开来，照耀世界。
<br/><br/>    仔细一看，还有着极正的紫色隐隐闪现而来，
<br/><br/>    这一刻，一股让女娲等魔神极为熟悉的气息，再一次在洪荒出现了。
<br/><br/>    通天眉梢蓦地一扬，缓缓四字：“鸿蒙紫气……”
<br/><br/>    大道之基，鸿蒙紫气！
<br/><br/>    早在开天辟地之后没多久就消失了的鸿蒙紫气，竟然再一次诞生了！
<br/><br/>    因为洪荒缺少鸿蒙紫气，纵然有了圣位，洪荒也无法诞生天道圣人了。
<br/><br/>    虽说洪荒的天道圣人和虚幻大千的十域帝君都是一个定数，但混沌掌控者是可以更改这个定数的，就如同天域女帝可以轻而易举剥夺一域帝君的权力。
<br/><br/>    不过每个宇宙的情况不同，虚幻大千也没有鸿蒙紫气一说。
<br/><br/>    但在洪荒，缺少了鸿蒙紫气，便是有着创始元灵在，祂也无法让洪荒在多出一位天道圣人了。
<br/><br/>    而如今，鸿蒙紫气又出现了，这意味着洪荒也可以再诞生天道圣人了！
<br/><br/>    “莫非……”苏倾璃神情一凛，也看向天空，“小公子又突破了？”
<br/><br/>    君慕浅就是创始元灵第六位徒弟的事情，他们还很震惊，但仔细一想，却是能够想通的。
<br/><br/>    创始元灵六位弟子皆惊才绝艳，神通广大。
<br/><br/>    而每每到了绝境的时候，君慕浅总会给他们希望，往往在谁都认为要必败的时候，偏偏她能够力挽狂澜，扭转战局。
<br/><br/>    若说她是女娲鸿钧的小师妹，也确确实实能够担当得起，还是唯一一个。
<br/><br/>    看着天空上那越来越盛的紫气，太上老君眉目一肃：“大道圣人了。”
<br/><br/>    继盘古之后，洪荒第二个大道圣人诞生了！
<br/><br/>    “以前的小师妹，要比大道圣人还强。”女娲转头，神情不明，“小师妹原本就是我们之中实力最强的一个，她还自创了灵符一道，论天赋，我们谁都不及她。”
<br/><br/>    说到这里，她的眉头忽然一皱，蓦地看向花离，声音沉下：“小师妹到底是怎么回事？”
<br/><br/>    为什么明明活着，反而没了记忆，也没了力量？
<br/><br/>    女娲这一句话，让其他魔神也将目光放在了花离身上。
<br/><br/>    花离稍稍沉默了一瞬，才轻声道：“洪荒灭亡之后，还活着的人只剩下了我和小师妹以及五师弟。”
<br/><br/>    “！”
<br/><br/>    女娲神色一变：“师傅呢？”
<br/><br/>    花离微微摇头，并没有回答这个问题，而是续道：“是小师妹献祭了修为，沟通了大道，将洪荒的时间倒流至了十四万年前，并且重伤了心魔之主，将其打回了最初始的形态。”
<br/><br/>    听到这句话，帝俊眸光微眯：“那个时候小浅就有能力封印心魔之主，为何还要等到洪荒灭亡之后，才出手？”
<br/><br/>    并不是因为他在责怪君慕浅，而是疑惑。
<br/><br/>    “好问题。”花离微微一笑，“因为如你所说，小师妹也只是有能力封印心魔之主，并没有能力将他彻底杀掉。”
<br/><br/>    “她需要一个契机，可以修心之大道的契机。”
<br/><br/>    “难道……”东皇太一忽而悚然，“这小丫……她是故意的？”
<br/><br/>    说来也有些尴尬，以前他一口一个小丫头叫着，谁能想到，这小丫头实际上都可以是他的祖宗了。
<br/><br/>    “嗯，是故意的。”花离显然知道全部内情，他颔首，看了一眼帝俊太一等人，“因为在最开始的时候，小师妹只是觉察到了不对，并不知道心魔之主的存在。”
<br/><br/>    “天道有降下了三次量劫，让洪荒损失惨重，是小师妹替你们保留了元神和继承人，也是她让五师弟将你们提前送到虚幻大千。”
<br/><br/>    “！”
<br/><br/>    羲和和帝俊对视了一眼，声音艰难：“所以，若是没有小浅，即便我当时去向道祖求了法子，也只是徒劳无用？”
<br/><br/>    花离默然。
<br/><br/>    这时，一直没有什么存在感的罗睺轻哼了一声：“若不是看在吾王的份上，我也根本不会帮你们。”
<br/><br/>    他先是和天魔神、地魔神这对兄妹打好了关系，营造出一种他孤身一人的假象。
<br/><br/>    天魔神和地魔神是其他宇宙来的，想要趁着洪荒量劫动乱的时候，好插一脚，但也确确实实是在龙凤初劫的时候，这对兄妹就已经和心魔之主有了些许关系。
<br/><br/>    这一次天魔神和地魔神再一次卷土重来，也是早在预料之内的，毕竟这对兄妹不会放过分一杯羹的好机会。
<br/><br/>    那个时候他已经有了曾经的记忆，于是便借着心魔之主的手来使得元神合一，恢复昔日巅峰力量。
<br/><br/>    罗睺这一席话，让太上老君和通天教主都是一愣。
<br/><br/>    通天的神情有些难以言喻：“你其实一直都是小浅的人？”
<br/><br/>    既然是君慕浅的小弟，怎么还和他们打起来了？
<br/><br/>    “哧，不然，还是你们的人？”罗睺扬了扬眉，“只因我目标太大，吾王让我假死，又让我元神一裂为三，好瞒过心魔之主的眼目，待到日后重回洪荒，而且——”
<br/><br/>    他唇一勾：“我们敌对，不正是心魔之主想要看到的？”
<br/><br/>    众皆一震。
<br/><br/>    好一个巅峰布局！
<br/><br/>    此等布局，谁能够想得到？
<br/><br/>    这种算计，委实恐怖至极。
<br/><br/>    苏倾璃怔了半晌，才感叹一声：“不愧是小公子。”
<br/><br/>    以一己之力，给了洪荒一个新的机会，还挽救了这么多生命，亦将女娲鸿钧都瞒在了鼓中。
<br/><br/>    “原来如此……”女娲喃喃，“小师妹这几步棋，当真是绝无仅有了。”
<br/><br/>    如果没有君慕浅的暗中插手，洪荒绝不可能还有今日。
<br/><br/>    可旋即，女娲又是一皱眉，直视着花离：“那你怎么会修大爱之道？”
<br/><br/>    他们都知道，花离和君慕浅是同时诞生的，乃一对并蒂莲花，所以他们才会十分的契合，联起手来，能够直逼身为混沌掌控者的创始元灵。
<br/><br/>    只可惜的是创世青莲在开天辟地的时候解体了，分出去了不少力量，若不然，现在的花离也会更强。
<br/><br/>    花离浅浅地笑了一笑，道：“因为有时候，小师妹也会将一些事情想得很简单。”
<br/><br/>    说完这句，他却是不再说了。
<br/><br/>    女娲放弃了询问，她凝着天空：“小师妹重新晋升为大道圣人可还是不够，师傅已去，混沌掌控者的位置空着，得想个办法让小师妹成为混沌掌控者。”
<br/><br/>    一旦洪荒有了混沌掌控者，一个念头就能够将心魔之主驱逐出去。
<br/><br/>    她是知道心之大道克制心魔之主的心魔之道，可先前她始终觉得君慕浅太过年轻了，在修行上还差了几分火候。
<br/><br/>    但如果是小师妹，无论再不可能，她也会信。
<br/><br/>    天空上的紫色愈来愈盛，原本陷入恐慌和惊惧之中的洪荒生灵也感受到了洪荒的灵气浓度竟然在上升着，且被这紫色的光笼罩着，连经脉中的杂质都少了不少。
<br/><br/>    紫气东来，乃祥瑞之兆。
<br/><br/>    但是这一幕映在另一方眼里，却是大大的不妙。
<br/><br/>    本等着孙悟空补完天，再给洪荒那些愚蠢的魔神们一些喘息的时间，就直接召唤出影子大军攻入洪荒。
<br/><br/>    结果没想到，意外竟然发生了。
<br/><br/>    洪荒阵营之中，有人正在晋升大道圣人了！
<br/><br/>    不仅如此，还让洪荒宇宙生出了消失已久的鸿蒙紫气！
<br/><br/>    这对他们来说是一个糟糕透顶的消息。
<br/><br/>    “居然是她……居然是她！”心魔之主盯着下方看了几秒，一瞬间暴跳了起来，用一种咬牙切齿的声音道，“不可能，不可能是她！她明明死了！”
<br/><br/>    他确认死去的人，怎么可能还活着？
<br/><br/>    玄冥一脸惊诧，他感受到了心魔之主话语中的暴躁和一丝丝恐慌：“主人，是谁？”
<br/><br/>    “该死！被骗了！”心魔之主像是想起了什么，突然间明悟了过来，“本主竟然被耍了！”
<br/><br/>    时间倒流，竟然只是一个局！
<br/><br/>    玄冥也慌了几分：“主人……”
<br/><br/>    “不能再等了。”这黑色的高大影子站了起来，怒极，“趁着她还没有晋升为大道圣人，本主现在就要她的命！”
<br/><br/>    话音一落，心魔之主就动了。
<br/><br/>    “唰——”的一下，他直接突破了虚空，朝着洪荒暴掠而去。
<br/><br/>    “主人！”
<br/><br/>    玄冥愣了一下，也忙跟了过去：“主人，您现在还没有完全恢复啊！”
<br/><br/>    给洪荒喘息的余地，也是为了给他们留出能够一次将洪荒击败的时间。
<br/><br/>    “愚蠢。”后土虽然也很惊诧，但到底是冷静的，“主人就算还差一点恢复，洪荒之中也无人能及，杀一个人，绰绰有余。”
<br/><br/>    “你现在去，若是被天域少君或者陆压抓到了，我们十二都天神魔大阵可真的别想施展出来了。”
<br/><br/>    “……不错，是这么个理。”玄冥及时收住了脚步，还是犹疑不定，“可让主人这么失态的人是谁？孙悟空不是已经死了吗？”
<br/><br/>    后土眼中光芒闪了闪，看向元始天尊：“天尊可知晓？”
<br/><br/>    “不知。”元始神情漠然，“若非他告知我洪荒还有一位混沌掌控者，我便是连此也不知。”
<br/><br/>    “哼，混沌掌控者又如何？”玄冥冷笑了一声，“也不是主人的对手，马上，主人就要成为混沌掌控者了，这洪荒，也即将是我们的天下。”
<br/><br/>    元始并不看他，而是淡淡吩咐道：“召集大军，随时准备着。”
<br/><br/>    听到这句话，玄冥和后土点了点头，消无声息地下去了。
<br/><br/>    **
<br/><br/>    此刻，洪荒。
<br/><br/>    天地之间依然是一片浓烈的紫色，也带来了前所未有的安定。
<br/><br/>    然而，洪荒的众魔神却隐隐有些不安。
<br/><br/>    “小师妹晋升为大道圣人之后，鸿钧也就能出来了。”女娲眸光凝了凝，“心魔之主绝对不会坐以待毙，他迟早要动手，我们做好准备，哪怕用命来拖。”
<br/><br/>    也是这句话刚一落下，苏倾璃神色一变：“他来了！”
<br/><br/>    “刺啦——！”
<br/><br/>    空间蓦地被刺开，一道极为高大的黑色影子正在朝着花果山的方向急速前进着，快如闪电，在空中留下了一连串的音爆声，刺破了众魔神的耳膜。
<br/><br/>    众魔神皆知道，这个黑色影子就是心魔之主。
<br/><br/>    显然这一次心魔之主已经能够轻而易举进入洪荒了，也没有用什么大架势，甚至是孤身一人前来。
<br/><br/>    “他是来杀小师妹的。”女娲眉峰一厉，“阻止他！”
<br/><br/>    “唰唰唰！”
<br/><br/>    魔神们齐齐地动了，虽然是临危受命，但并没有自乱阵脚，反而极其地配合。
<br/><br/>    有的攻，有的守，有的进行控制。
<br/><br/>    “一群宵小，也妄想阻拦本主？”心魔之主极其轻蔑一笑，“怎么，上一次的苦头，还没有吃够？”
<br/><br/>    他根本不躲不闪，“嘭”的一声，化为了雾状，下一秒，猛地一个俯冲，竟是直接冲过了魔神们的防护线和攻击。
<br/><br/>    通天眼神一变：“又是这样，他可以化为心魔，我们不能够触碰他。”
<br/><br/>    心魔之主拥有实态和虚态两种形态，他变成虚态的时候，就是心魔本源，若是不躲不避，就算是天道圣人也会被侵染。
<br/><br/>    这也是为什么，只有孙悟空能够打败心魔之主的原因了。
<br/><br/>    但是，在他说出这句话的时候，花离却是已经迎上了心魔之主变化的黑色雾气。
<br/><br/>    苏倾璃一喝：“神医，小心！”
<br/><br/>    然而，她还没能及时化为血海将花离揪下来的时候，忽然……
<br/><br/>    “嗡——！”
<br/><br/>    空间瞬时一定，那黑色的雾气竟然也被同时定住了。
<br/><br/>    花离缓缓抬手，也并无任何招式，但他身上有一种极为磅礴的力量，让人无法去靠近。
<br/><br/>    女娲眸中精光一暴：“四师弟这大爱之道，比我要强。”
<br/><br/>    竟然能够用大爱之道，就困住了心魔之主。
<br/><br/>    可下一秒——
<br/><br/>    “嘭！”
<br/><br/>    黑色的雾气上发出了爆裂般的炸响声，“唰”的一下，那黑色的雾气又恢复了实体。
<br/><br/>    “哼！”心魔之主转头，看向花离，“大爱之道……”
<br/><br/>    “大爱之道是能够对本主造成一定的阻碍，可惜，还是差得太远了。”
<br/><br/>    花离不言不语，再度抬手，那力量更加磅礴了，如海浪一般汹涌澎湃的，像是汇聚了天地间所有力量，尽数朝着那黑色的高大影子涌了过去。
<br/><br/>    这力量转瞬于空中化为了一道利刃，直直地劈了下去。
<br/><br/>    “咔嚓！”
<br/><br/>    空间顷刻间破碎，那黑色的影子也一同湮灭了。
<br/><br/>    “！”
<br/><br/>    苏倾璃瞳孔一缩：“成了？”
<br/><br/>    花离，竟然也强大到了这种地步？
<br/><br/>    然而不过三秒，破碎掉的黑色影子又在一瞬间复原了。
<br/><br/>    不仅如此，其身上的魔气也更加浓烈了。
<br/><br/>    “不错不错，你竟然能够将大爱之道运用到这种极致。”心魔之主负手而立，又是一声冷笑，“看来，你修着大爱之道，不仅损失了自己的情感，还废了一双眼睛。”
<br/><br/>    “创世青莲，开天辟地的时候那就耗费了自己的力量而解体，如今再来一次，本主真为你不值。”
<br/><br/>    “若是你早早跟了本主，哪里来的这么多事情？”
<br/><br/>    花离的神情没有任何变化，笑得浅淡：“值不值，可不是你说了算。”
<br/><br/>    “哼……冥顽不灵。”心魔之主扫了一眼周围一众魔神，“本来还像和你们玩玩，但现在没有这个必要了。”
<br/><br/>    他手一挥，一团黑色雾气飘出，同时脚步一踏，率先攻向了花离。
<br/><br/>    “嘭！”
<br/><br/>    这一次，花离没能拦住心魔之主，反倒是自己退了出去。
<br/><br/>    “他果然又强了。”通天一边出手，一边沉声，“神医虽然不是大道圣人，但在大道上的运用却非你我所及，小浅还没有结束突破，还真的没有人能够拦住他。”
<br/><br/>    现在的心魔之主，已经比上一次最终决战时候的他还要强。
<br/><br/>    然而，他们也都能看出来，心魔之主的实力还没有达到巅峰。
<br/><br/>    “说了，你们都是一群废物。”心魔之主冷冷一笑，“既然这么想跟本主一决高下，那么就全部死吧！”
<br/><br/>    他不再留手，用上了最强的力量，心魔之道也在此刻开展到了极致。
<br/><br/>    “轰隆隆——”
<br/><br/>    这黑暗的力量再次引动了天空上的雷鸣电闪，狂风随之卷起，嗡鸣阵阵。
<br/><br/>    整个天地再次陷入了一片黑暗之中，根本无人能够和此刻的心魔之主对抗。
<br/><br/>    花离抬手擦掉唇边的鲜血，眉心沉了沉，不知是想到了什么，他轻叹了一口气，又抬起了手，准备调用最后的力量。
<br/><br/>    但是，此刻却已经晚了。
<br/><br/>    前所未有的狂暴力量自心魔之主的身上爆发开来，就要一瞬灭掉所有的洪荒魔神。
<br/><br/>    也是这时，突然，一道厉喝从天而降。
<br/><br/>    “都让开！”
<br/><br/>    “轰！”
<br/><br/>    一声爆响炸开，震得周围一片人仰马翻，天翻地覆。
<br/><br/>    东皇太一及时地祭出了混沌钟，挡住了这暴涌而来的冲击波，护住了身边的人，眼神凝着：“好强的攻击力。”
<br/><br/>    心魔之主擅长攻心，以心魔诱导生灵，没想到论战斗力，竟然也这么强。
<br/><br/>    苏倾璃愣了一下：“是谁挡住了？”
<br/><br/>    浓烟散开，雷电退散。
<br/><br/>    一道修长挺拔的身影凌空而立，一身紫色长袍，眉间一点朱砂，银发缥缈，面容俊美。
<br/><br/>    但他的眉眼却极沉，显然眼前的事情便是他来也十分棘手。
<br/><br/>    在看到这道身影的时候，通天神情一振：“师尊！”
<br/><br/>    道祖鸿钧！
<br/><br/>    多少年了，道祖鸿钧终于又重新回到了洪荒。
<br/><br/>    “呵呵呵……”心魔之主被这一击逼得后退了几步，他盯着紫衣青年，“难为你了，这么久的时间，才终于摆脱了天道的控制。”
<br/><br/>    同时，他眼中的忌惮更深了。
<br/><br/>    鸿钧既然出现，这就证明洪荒已经出现第二个大道圣人了。
<br/><br/>    听到这话，鸿钧皱了皱眉。
<br/><br/>    倒不是被心魔之主激怒了，而是他发现便是如此之近的距离，他竟然也看不穿心魔之主的真实面目。
<br/><br/>    从龙凤初劫前就已经祸乱洪荒的心魔之主，到底是谁，又到底从何而来？
<br/><br/>    “不过，鸿钧，本主早就说了，你是个废物。”心魔之主蔑然，“你现在出来了，也无济于事。”
<br/><br/>    “上次没能和你真正对上，是一桩憾事了。”鸿钧淡淡，不喜不怒，“废不废物不要紧，灭了你，才是最重要的。”
<br/><br/>    “灭了本主？”心魔之主仿佛听到了什么可笑至极的事情，哈哈大笑了起来，“鸿钧，谁给你的勇气，能够说出灭了本主这句话来？”
<br/><br/>    “都说了，心魔不灭，本主不死！”
<br/><br/>    “可你们，能够消灭多少心魔吗？”
<br/><br/>    “不能！”
<br/><br/>    鸿钧眉梢一厉：“纵然不能，将你封印一段时间，也还是可以的。”
<br/><br/>    “哈哈哈哈封印？”心魔之主的笑得更加放肆了，“鸿钧，女娲，还有你，创世青莲，难道，她没有告诉你，我到底是谁吗？”
<br/><br/>    女娲和鸿钧的神色微微一变。
<br/><br/>    这句话，到底是什么意思？
<br/><br/>    难道，他们和心魔之主也是旧相识不成？
<br/><br/>    花离依旧沉默着，没有言声。
<br/><br/>    突然之间，心魔之主身上的魔气就散了开来，他缓缓上前一步，笑声阴冷：“很好很好，让本主看看，本主到底收了一堆什么徒弟，到最后，竟然要弑师了。”
<br/><br/>    “！！！”<br/><br/>