    
<br/><br/>    “胡说，这一针下去，我怎么可能会哭笑不得。”
<br/><br/>    蔡老不满了。
<br/><br/>    方浩看向老院长，道：“这真不能听蔡老的了，不然，你又得说哪都有我了。”
<br/><br/>    老院长在这方面不是很懂，她看向老医生，道：“蔡老，你决定吧。”
<br/><br/>    “别废话，扎！”
<br/><br/>    蔡老直接说。
<br/><br/>    “那……那就当我年轻医生不讲医德了。”
<br/><br/>    方浩真就一针扎进去。
<br/><br/>    “呵呵，呜呜，喔喔，嘻嘻……”
<br/><br/>    这一针下去，蔡老果然剧烈反应，在那里莫名地又哭又笑。
<br/><br/>    老院长等人大惊，忙站起来。
<br/><br/>    “方浩，快拔针。”
<br/><br/>    师傅大惊。
<br/><br/>    “不能这么急着拔针。要等一等。”
<br/><br/>    方浩没想到蔡老反应这大，他忙针灸另外两针，让蔡老稳定下来，却发现蔡老嘴歪眼斜，身体僵直，就跟中风一样。
<br/><br/>    “方浩，这……蔡老，他怎么了？”
<br/><br/>    师傅大惊。
<br/><br/>    老院长等人也大惊。
<br/><br/>    特别是老院长，她看向方浩的眼神，从刚才的肯定，又变得埋怨冰冷起来。
<br/><br/>    方浩道：“蔡老这是自然反应，针灸堵住了他的穴位，会让他身体精血不畅。他没问题，但等十分钟后才能拔针，他需要躺病床两天。我说过不能扎的……”
<br/><br/>    老院长道：“可你没说他会这样，还要躺病床两天。接下来怎么办？”
<br/><br/>    方浩快速道：“先送去病房，等会把针拔了，再打个点滴。他会缓过来的。”
<br/><br/>    “最好和你说的一样。这段时间，你就守在蔡老身边，蔡老要是有问题，我拿你是问。”
<br/><br/>    老院长语气严肃。
<br/><br/>    方浩头大，他又摊上事了，这医术，不能炫！
<br/><br/>    将蔡老安排到病房，方浩真就得守在哪里。
<br/><br/>    师傅拉方浩到一边，道：“这……这到底怎么回事，老实说，这算医疗事故吗？”
<br/><br/>    “不算事故。我刚才给蔡老又把脉了，他没问题，就是针灸的缘故。蔡老想考验我，乱说了一些穴位，没想到，才会出现这些后果的。你也听到我事先说的，会出现苦笑。”
<br/><br/>    “那现在眼斜嘴歪，也是？”
<br/><br/>    “是的。师傅，我……真是医疗事故的话，我也没脸在这混了，到时候我承担下来，我走人。”
<br/><br/>    “……没那么严重，你要相信你自己。”
<br/><br/>    师徒心事重重，都不说话。
<br/><br/>    方浩想抽烟，可不能离开病房。
<br/><br/>    好在几分钟过后，随着方浩拔针后，蔡老嘴歪眼斜的情况也就得到缓解了。
<br/><br/>    蔡老茫然，看着老院长等人，道：“我这是玩鹰的被鹰啄了眼睛啊，我打眼了。你们走吧，我没脸见人了。”
<br/><br/>    老院长安抚一下蔡老，发现蔡老的数据很正常，她转头喝一声方浩，道：“过来，给蔡老道歉。”
<br/><br/>    “蔡老，对不起，我……我飘了，我不该逞能，我错了，我学艺不精，我错了，请你原谅。”
<br/><br/>    方浩虽然憋屈，可也只能老老实实道歉。
<br/><br/>    “小伙子，你别说了，你比我厉害。年轻人，可畏啊。”
<br/><br/>    “蔡老，是我的错，我年轻人不讲医德。”
<br/><br/>    “好了，你别道歉，你说说看，我怎么会这样，这又是怎么路数？”
<br/><br/>    蔡老缓过后来，然后就想知道原因了，这一针，让他哭笑不得，这是发生在别人身上是故事，发生在自己身上是事故的典故啊。
<br/><br/>    方浩解释了一下，这次不敢托大了，几乎是照本宣科。
<br/><br/>    老院长等人觉得似乎有道理，但又不明确。
<br/><br/>    蔡老却道：“你的意思是说，我有可能会中风，就会跟刚才那样？”
<br/><br/>    方浩道：“理论上，我们每个人的血管都会堵塞，神经传导会偏差。蔡老经常打太极的，我想，在八十岁之前，应该不会。”
<br/><br/>    “八十岁？可以了，可以了，小伙子，回头常来中医部坐坐，我们聊聊。”
<br/><br/>    “好。”
<br/><br/>    方浩点头，退到一边。
<br/><br/>    老院长虽然不明白，但从蔡老轻松的神情来看，似乎不怪罪方浩了，她就没多说什么。
<br/><br/>    但出了病房，却对方浩道：“别得意，我保留追究你的权利！”
<br/><br/>    “是，是，这都是我的责任，我认！”
<br/><br/>    方浩不敢辩驳，也只能先装孙子了。
<br/><br/>    回到住院部。
<br/><br/>    吕静想了想，道：“方浩，你做过手术吗？”
<br/><br/>    “没。吕主任，怎么了？”
<br/><br/>    方浩看向师傅。
<br/><br/>    吕静就打电话出去，交谈了一通，然后道：“现在去外科，宫主任会安排你，让你做每一台手术的助手，不是第一助手，就是第二助手，你听宫主任的安排。你愿意的话，现在就去。”
<br/><br/>    “好。我愿意。”
<br/><br/>    方浩大喜若望，真能做手术助手，他觉得他的手术操作能力，会提升很快，这是一个极好的机会。
<br/><br/>    而他也明白，吕静是很有可能让他做张骏的主刀医生，甚至主治医生，毕竟万分之一的希望，也比绝望要好。
<br/><br/>    “方浩，一切小心点。多看多听，少说话。”
<br/><br/>    师傅叮嘱一句。
<br/><br/>    “是。”
<br/><br/>    方浩知道师傅是怕他又惹事。
<br/><br/>    看着方浩离开，徐有成对身边的吕静道：“你真相信他？”
<br/><br/>    “万分之一的痊愈机会，我能错过吗？就算他失败了，不也还能三年吗？何况，老张现在这状况，能过年就不错了。我这是死马当活马医了，我不能再等了。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    那边，方浩已经来到了外科，向宫主任报到。
<br/><br/>    “小方啊，刚才我来这里处理问题了，没看蔡老，他怎么样了？”
<br/><br/>    宫主任一脸严肃，虽看在吕静的面子上，但也不需要对方浩太客气。新人到了他的地盘上，他还是要压一下的。
<br/><br/>    “蔡老没问题了。我们离开的时候，蔡老已经可以下地了。责任是我的，院长说随时追究，我不逃避。”
<br/><br/>    方浩只能老实说。
<br/><br/>    “没问题就好。你到我这里，多看，多听，能学多少是多少。”
<br/><br/>    “是。”
<br/><br/>    方浩明白其中的道理，自己是有污点历史的，先是李伟的好心买粥，输液大厅江太婴儿针扎事件，孕妇三胞胎死亡事件，刚才的蔡老针灸试验事件，都不是他的问题，可他都被牵涉其中，如果不是吕静举荐，宫主任不可能让方浩进来外科的。
<br/><br/>    外科，手术排得很满，十分钟后就有一台肝脏胆囊炎切除手术，因为病人身份重要，所以宫主任主刀。
<br/><br/>    方浩跟着宫主任去刷手，第一助手是宫主任的得意弟子，外科的主治医生，也是这个病人的日常主治，第二助手是外科的副主任之一，方浩担任第三助。
<br/><br/>    第三助，靠边站。
<br/><br/>    手术进行很顺利，方浩也看出了宫主任的实力，不愧是外科第一刀。
<br/><br/>    可到最后手术缝线的时候，方浩看到器材助手递过去的缝线，而宫主任看也没看，直接就要上马，他还是忍不住道：“主任，线错了。”<br/><br/>