
“新一代血清?”<br/><br/>
【在批量制作的觉醒血清下，大量超能力者涌现，人类开始了反击……】<br/><br/>
这觉醒血清的效果，让勇敢牛牛等人眼睛一亮，甚至心中有了一些羡慕。<br/><br/>
人类一缓劣势，与丧尸势均力敌，更是让他们兴奋。<br/><br/>
“哈哈哈……”<br/><br/>
“这回稳了!”<br/><br/>
“李老赛高！”<br/><br/>
然而就在他们和电影中的人一样，以为人类将会获胜时，异变突生!<br/><br/>
【在人类觉得胜利在望之时，一颗小型陨石从天而降。】<br/><br/>
望着这颗降临的熟悉陨石，不知多少人眼中闪过了不可置信之色。<br/><br/>
【时间流逝，五个月后……】<br/><br/>
【丧尸得到了第三次进化……】<br/><br/>
【人类开始了败退……】<br/><br/>
“吼!”<br/><br/>
在第三次进化的五米高巨人丧尸下，一个个基地破灭，到了最后又只剩下希望基地。<br/><br/>
“我不知道这个世界上有没有仙、神，但求求你了，那不明的伟大存在啊，求求你，救救我们人类吧!”<br/><br/>
到了最后，李德高老博士的祈祷声刚落下，就惨死在了丧尸的手下。<br/><br/>
随着希望基地覆灭，人类的又一次失败，不知多少人脸上没有了笑容，甚至有了些莫名的恐惧。<br/><br/>
这一次和上次不同，假如上次人类覆灭还能勉强说是技不如人，那么这次就不一样了，他们已经窥见了一些东西。<br/><br/>
那颗突兀出现的新陨石，让他们害怕。<br/><br/>
史前遗迹现场，和陈教授坐在一起观看的张浩，呢喃道，“有阴谋……”<br/><br/>
陈教授思考了起来，他叹了口气，“很可能是有黑手在暗中操控，在用我们人类当实验品?!”<br/><br/>
并不止他一个人想到这点，但凡聪明一些的，这会都看清了这一点，此刻网络上也炸了开。<br/><br/>
<br/><br/>
“上次电影明明没有这颗陨石，我们刚要获胜就出现，这怎么可能没有鬼?”<br/><br/>
“该死的，拿我们几十亿人当实验品!”<br/><br/>
人们即不甘又气愤，同时心中感觉到了无力。<br/><br/>
大部分人都认为，肯定是有幕后黑手在操控陨石！<br/><br/>
只是，知道了又怎么样，他们人类又怎么反抗那操控人类的黑手?<br/><br/>
甚至这会，有人惊恐道，“这未来世界有黑手，我们现实世界踏马的不会也有吧?”<br/><br/>
这话一出，不知道多少人悚然一惊，心中害怕了起来。<br/><br/>
这种可能非常的大，大的他们都不敢细想!<br/><br/>
“难道我们人类就该任由黑手摆布吗？”<br/><br/>
他们感到了恐惧。<br/><br/>
这时，提示音出现。<br/><br/>
【丧尸刚占领地球没多久，一颗巨大的陨石就直直地朝着地球冲来……】<br/><br/>
【在陨石造成的恐怖灾难下，丧尸的进化结束，人类也因此彻底灭绝……】<br/><br/>
暗无天日的末日景象，又一次的出现在了他们的眼中。<br/><br/>
“又失败了……”<br/><br/>
“就没有一点赢的可能?”<br/><br/>
苦涩的神情，不知道出现在了多少人脸上。<br/><br/>
没过多久，电影画面一黑，眼前的一切黑了下来。<br/><br/>
电影……结束了!<br/><br/>
和上次结束时不一样，这次他们情绪很是沉闷。<br/><br/>
这时，勇敢牛牛发言道，“你们说，这一次神还会时光倒流吗？”<br/><br/>
一些人想到了李德高老博士临死前，那哀求的话语。<br/><br/>
只是，对于神又一次时间倒流，他们并没有抱多少希望。<br/><br/>
毕竟那可是神，神的想法他们哪里猜的透。<br/><br/>
而且……<br/><br/>
“时光倒流真的能一次次吗？会不会时光倒流没有那么容易?”有人不无道理的担忧。<br/><br/>
在忧虑的议论纷纷了一会后，一名叫托儿索的网友发言道，“我们继续看下去，等明天不就知道了，只要起源网继续播放下去，那黑手和事情真相总会出现!”<br/><br/>
在网友们讨论时，各国高层神色凝重，看完了电影，他们对可能存在的地外文明无比警惕了起来。<br/><br/>
他们猜测，黑手很可能就是地外文明！<br/><br/>
很快，一部分国家纷纷成立了一个特殊的部门。<br/><br/>
对于小行星的搜寻力度，更是加重了很多。<br/><br/>
老家。<br/><br/>
“现实……”<br/><br/>
苏起沉吟着，他也在想着，现实存不存在黑手。<br/><br/>
半晌，因为线索太少想不出来，他摇了摇头。<br/><br/>
“等明天继续推演看看，至于现在还是提升实力。”<br/><br/>
苏起相信，在绝对的力量下，任何阴谋都是土鸡瓦狗。<br/><br/>
只要自身实力提升上去，自然不用怕那什么可能存在的幕后黑手。<br/><br/>
丝毫没有自觉，他自己才是那最大黑手的苏起，如是想到。<br/><br/>
想到提升实力，他第一时间想到的就是锻炼超能力，而一想到超能力，他就想到了那管觉醒血清。<br/><br/>
心念一动，一管装着蓝紫色液体的透明试管，瞬间就出现在了他的右手上。<br/><br/>
苏起用手摇了摇试管，试管内蓝紫色的液体晃动着，在屋内灯光的照耀下，泛着漂亮的色彩。<br/><br/>
“两成概率啊，欧洲人应该就是我了吧？”<br/><br/>
苏起想到。<br/><br/>
“不过这东西，会不会有副作用?”<br/><br/>
他有些迟疑。<br/><br/>
苏起回想了一下那些服用觉醒血清之人的情况。<br/><br/>
除了少部分人会有不良反应外，其余大部分都没什么事，而那少部分人的不良反应也不是多重，大部分都是对血清的某些制作材料过敏。<br/><br/>
迟疑了一下后，他还是喝下了这管血清。<br/><br/>
咕噜咕噜……<br/><br/>
一股子酸涩味，喝了后嘴巴都有些干涩。<br/><br/>
放下血清试管，苏起静静地等待了起来。<br/><br/>
几分钟后，他身体开始微微发热。<br/><br/>
这时，提示音出现。<br/><br/>
【你服用了觉醒血清，超能觉醒中……】<br/><br/>
“成功了?”<br/><br/>
听着提醒声，苏云眼睛亮起。<br/><br/>
【……你什么也没有觉醒，你失败了。】<br/><br/>
苏起:“……”<br/><br/>
“非酋竟是我自己?”他嘴角抽搐。<br/><br/>
自己的欧洲人光环呢，怎么消失了?<br/><br/>
“两成概率终究是有些低了……”<br/><br/>
他摇了摇头。<br/><br/>
“可惜了，这种血清只有第一次服用才有效，不然……”<br/><br/>
虽然有些失望，但苏起也没有失望太久，因为他想到了另一个点。<br/><br/>
“既然两成概率的血清不行，那更高几率的血清呢？”<br/><br/>
他相信，只要继续推演下去，李德高那些人一定会研究出更高几率的血清!<br/><br/>
想完，苏起不由眼露期待，等待起了第二天推演的刷新。<br/><br/>
时间流逝，很快来到了第二天中午。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70225123"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;服用觉醒血清">加入书签</a>
</div>
