    
<br/><br/>    四人吃完饭，王树林笑眯眯的看着他们，自己虽然没有适龄的闺女，但是有外甥女，有侄女啊，家里的嫂子，姐姐，弟妹们都找过他。想要他帮着做媒。
<br/><br/>    王树倒是不担心他们已经成家了，毕竟都是十七八岁的小伙子，结婚太早的还是少。
<br/><br/>    “大侄子们，你们今天晚上就就住这里了，来我们村半个月，都没有睡过整宿的觉。今天晚上好好的歇歇。”
<br/><br/>    “王叔，谢谢好意了，我们已经出来半个多月了，想家了，我们还是回去吧。
<br/><br/>    对了，我们每次都有记录，这连播再种一共是四百八十亩地，那就是三千八百四十块钱，旋地是一百二十五亩地，也就是五百块钱，一共是四千三百四十块钱。
<br/><br/>    王叔还是给我们准备出来，我们要回家，家里的父母一定担心我们。
<br/><br/>    还有村里的小麦也该收了，我们还得回去干活。”
<br/><br/>    王树林心里点头，这李云贵的儿子就是可以，你看着帐来的多快？
<br/><br/>    “大侄子，钱今天我就准备出来了，但是我想着明天亲自送回去，我找你爸还有点事。”
<br/><br/>    朝阳皱着眉头“王叔，既然这样，我们今天就叨扰了，晚上留下来住，你也别多心，我们并不是不相信你，而是我们今天晚上回去，大家伙一定会问我们钱，我们没有带回去，可不就得挨揍？所以明天跟你们一起过去。”
<br/><br/>    “行，这个我理解，就应该这样，你们好好的休息一晚上，咱们明天吃过早饭就过去。
<br/><br/>    对了，你们四个都有没有对象啊？”
<br/><br/>    朝阳被问的一愣“王叔，我们四个还小呢。”
<br/><br/>    “哈哈哈，对啊，还不着急，你们的条件好，可以慢慢的找。”
<br/><br/>    四人从王树林家里出来，向东小声的说“朝阳，咱们还是去找杨师傅吧，师傅不是说了，有事情去找他吗？”
<br/><br/>    四个人都同意了，虽然现在天黑了，但是实在是没有办法，他们四个都没有见过五百块钱，这四千多块钱不拿在手里，他们不放心。没有主心骨，他们现在急需有人给他们安心。
<br/><br/>    四人来到了老杨家门口，刚刚敲门，里面就传来了回应。
<br/><br/>    四人规矩的站在门外，开门的是国栋。他当然知道这是开拖拉机的四个人。
<br/><br/>    “你们四个屋里坐。”他热情的招呼着他们。
<br/><br/>    “同志我们是来找杨师傅的。”
<br/><br/>    “那也进来院子里坐。杨叔，李家村的过来找你。”
<br/><br/>    四人进了院子，就看到老杨从里面出来。
<br/><br/>    老杨曾经去地里给他们送过红糖水，所以他们是认识的。
<br/><br/>    “你们四个怎么还没有休息？”
<br/><br/>    朝阳上前一步，“杨师傅，我们今天晚上没有拿到钱，所以心里不踏实。”
<br/><br/>    老杨听完以后笑了，这个李云贵的儿子不错。
<br/><br/>    “放心的去休息，我看到他们已经把钱准备好了。
<br/><br/>    但是你们四个睡觉要警醒点。别让人算计了。”
<br/><br/>    朝阳心里一惊“杨师傅，我们四个能不能住在这里？我们一会儿把摇把子拿过来。拖拉机别人也开不走。”
<br/><br/>    老杨再次的笑了“行，国栋，你带着他们四个去河边洗澡，回来让他们四个跟你挤挤。”
<br/><br/>    “好嘞杨叔。”
<br/><br/>    有人惦记他们四个的事，还是他听说的，然后告诉杨叔的。
<br/><br/>    四个小伙子心里一点骄傲什么都没有了，刚才他们真的被吓到了。
<br/><br/>    “你叫国栋是吧？你是不是我们姜老师的亲戚？”
<br/><br/>    “对，我先跟你们去取摇把子，回来再跟你们去洗澡。”
<br/><br/>    四人本来想要问问怎么回事的，但是被国栋拦住了，“有什么话躺炕上再问。”
<br/><br/>    等到四个人洗澡后回来，国栋又给他们每人沏了一碗红糖水。五个大小伙子躺在炕上。
<br/><br/>    “其实就是有很多大姑娘惦记你们，杨叔怕你们着了道。”
<br/><br/>    四个人这才松了一口气“国栋啊，你可吓死我们了。”
<br/><br/>    “呵呵，这还不是大事？你们想要媳妇了？”
<br/><br/>    “这个得家里人决定吧？我们没意见的，不过姜老师说过，我们还要继续学习的。”朝阳是真的不想早结婚，他已经跟家里商量过了。
<br/><br/>    “赶紧的睡吧，明天我们还要跟着你们回去呢？”
<br/><br/>    “你们去我们村？”
<br/><br/>    “嗯，明天我爸和小丽姐的弟弟下午到，我们三个商量好了，明天后天请假，早上就跟你们一起走。”
<br/><br/>    “那可好了，去我家吃饭，我妈烙饼可好吃了。”向东笑着说。
<br/><br/>    “估计没时间，等到冬天再说，我们应该去那里找姜阿姨上课吧。”
<br/><br/>    “那可好了，就等着你了，到时候咱们一起上课。”大林子也笑着说。
<br/><br/>    “好，到时候咱们还有机会一块玩。”
<br/><br/>    第二天一大早，赵小丽和静初两个起来做饭。
<br/><br/>    烙饼。挂面汤。现在野菜已经很多了，三个人每次下工回来，都会挖野菜的，留着吃，剩下的用开水烫一下，晒成干，他们也是过够了没有菜的日子了。
<br/><br/>    每人一个鸡蛋，这是老杨给他们定的，怕三个孩子营养跟不上糟蹋身体。
<br/><br/>    四个大小伙看着两个漂亮的女同志，都红了脸。
<br/><br/>    吃饭的时候，老杨给他们介绍“这是我媳妇，你们婶。”
<br/><br/>    四人规规矩矩的叫了一声婶，可是把赵小丽叫了一个大红脸。
<br/><br/>    “这是国栋的同胞胎妹妹静初。”
<br/><br/>    五个人相互问好。
<br/><br/>    吃过早饭，两个女孩子负责收拾厨房，男孩子们收拾院子。
<br/><br/>    “好了，咱们出发吧。”
<br/><br/>    昨天晚三人已经把自己得东西收拾好了，主要是带了一身换洗的衣服。
<br/><br/>    “杨叔，我和朝阳他们四个坐拖拉机。”
<br/><br/>    “行。你们不要着急。”
<br/><br/>    王树林已经在等了，手里拎着一个破袋子。
<br/><br/>    “王村长，咱们出发吧。”
<br/><br/>    “好啊。”
<br/><br/>    他上车后两个女孩子也和他打招呼。
<br/><br/>    “你们请假是去接你们家人？”
<br/><br/>    老杨点了点头“是啊，小丽的弟弟过来，还没有商量好，是住在这里和他姐姐一起，还是去我兄弟家。”
<br/><br/>    “来咱们村不就好了？”
<br/><br/>    “我兄弟的媳妇是大学生，为了孩子的将来，应该在那边生活，到时候再说吧。”<br/><br/>