    
<br/><br/>    第二天一大早，舒倾舞人还没睡醒，就接到了文樱打来的电话。
<br/><br/>    文樱虽然跟舒倾舞闹翻了，但看见简曜伤成这样，也知道与舒倾舞脱不了干系。
<br/><br/>    也就暂时放下和舒倾舞的怨气，哭哭啼啼地打电话过来说了发生了什么事，又嚎哭道：
<br/><br/>    “你快来医院看看他吧——他现在都不成人形了，比上次更恐怖，我，我都不敢看他了……。”
<br/><br/>    舒倾舞心跳得厉害，许久才吞吞唾：“我……我知道了。我有时间会来的。”
<br/><br/>    文樱哭声一止：“有时间会来？这是什么意思？舒倾舞，你做人不能这样啊，我不知道他为什么又被人打成这样，但知道肯定是为了你才会这样，你不能有事就把他当备胎，利用完了就把他当垃圾啊！”
<br/><br/>    “我怎么做不用向你交代。总之，我知道了。”
<br/><br/>    舒倾舞狠狠心，挂了电话，又关了机，免得文樱又打电话来。
<br/><br/>    站在原地，深吸口气。
<br/><br/>    没想到简曜又被打了。
<br/><br/>    这次……应该又是三爷下的狠手吧？
<br/><br/>    依三爷的通天能耐，这么快查出舒歌在网上的风言风语是谁放上去的，也正常。
<br/><br/>    只是万万没料到，这次三爷这么快又找人修理简曜，下手比上次更狠辣。
<br/><br/>    据文樱说，简曜是昨晚出事的。
<br/><br/>    对方似乎想置简曜于死地。
<br/><br/>    而且是用最可怕的酷刑，想将他活活折磨死。
<br/><br/>    若不是一个也加班到深夜的上班族进了车库，撞见这一幕，惊叫出声，对方才走掉，指不定简曜现在已……
<br/><br/>    一想到这里，舒倾舞双腿都在发软。
<br/><br/>    简曜只是揭露了舒歌的身世而已，三爷……至于这么狠吗？
<br/><br/>    不过幸好她这次是让简曜代替自己干这事儿。
<br/><br/>    三爷问起来，一锅都可以全都推在简曜身上。
<br/><br/>    “倾舞，你在干什么？怎么起来了，也不下去吃饭？”
<br/><br/>    正这时，甄佩仪的声响起。
<br/><br/>    舒倾舞这才察觉妈推门进来了，恍惚：“我，我这就下去。”
<br/><br/>    甄佩仪见她脸色苍白，额头上还挂着冷汗，忙过去抚了一下她的额头：“宝贝，你怎么了，不舒服吗？不舒服可千万要说，你现在可怀着孩子呢。”
<br/><br/>    “没有。”
<br/><br/>    “那是出什么事了？”
<br/><br/>    舒倾舞只得含糊道：“也没什么。就是刚接到文樱的电话，说是我们一老同学出事了，被人打了，伤得很厉害，进了医院，让我一起去看看。我心里有点儿不舒服。”
<br/><br/>    甄佩仪这才松了口气，还当女儿身体不舒服呢，不是那就好，又一蹙眉：“老同学？谁啊？”
<br/><br/>    “……额，就那个简曜。”
<br/><br/>    “哦，他啊，”甄佩仪当然知道那小子在国外追求过自己女儿，还跟女儿在京城被记者拍到过一起从酒吧出来，撇撇嘴，“他受伤关你什么事啊，别去。再说了，倾舞，你现在正在和你堂妹打仗呢，别和其他男人太亲近，免得让程家误会了。尤其他还和你还被拍过，你去看他，会让程家误会的。”
<br/><br/>    舒倾舞也是这么想的，虚弱点点头：“我知道。妈。”<br/><br/>