    
                <br/><br/>    
                第2123章
                
            
            <br/><br/>    
                尤其是刘大狗。
                
            
            <br/><br/>    
                对周元已经心服口服，生怕他吃了半点亏，不停的握着拳头，口里大声地喊道：“打死他！”
                
            
            <br/><br/>    
                “老人家，你能不能积点口德？”欧阳风华有点不爽。
                
            
            <br/><br/>    
                刘大狗有周元做靠山，腰都挺得格外直，再也不对欧阳风华卑躬屈膝：“对找上门来的恶狗，就没有必要客气，不五马分尸，已经是格外的留情。”
                
            
            <br/><br/>    
                欧阳风华傻了眼。
                
            
            <br/><br/>    
                一个小小的管家而已，穿得还是破旧的衣服，如果说他是个老农，那倒是非常的符合。
                
            
            <br/><br/>    
                居然敢挑战自己。
                
            
            <br/><br/>    
                周元听到刘大狗的话，再也没有打下去的心思，阿峰根本不是自己的对手，已经把他逼得节节败退。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                周元说这话的时候，只是手中轻轻一用力，阿峰的身子就被打飞，如果不是他机灵，恐怕要摔个狗啃屎。
                
            
            <br/><br/>    
                欧阳风华的脸色很难看。
                
            
            <br/><br/>    
                瞬间就明白过来，周元果然有几分本事，跟传说中的完全一样，他再也不敢小看人家。
                
            
            <br/><br/>    
                好在他识人无数。
                
            
            <br/><br/>    
                知道周元并不是一个凶狠恶徒，看他如此的年轻，完全没有想到本事已经超过阿峰。
                
            
            <br/><br/>    
                “庄主，欧阳风华拜访！”
                
            
            <br/><br/>    
                周元当然不会在无礼，毕竟别人已经低了头：“请进！”
                
            
            <br/><br/>    
                只有刘大狗懵了。
                
            
            <br/><br/>    
                刚才明明已经变得死对头，双方打得不可开交，瞬间又变得心平气和，他完全没办法转过弯。
                
            
            <br/><br/>    
                还是光头踢了他一脚：“刘管家，你傻站在这里干啥？来了客人你不是要负责招待吗？”
                
            
            <br/><br/>    
                刘大狗如初梦醒。
                
            
            <br/><br/>    
                小跑着追赶过去，他们已经进入药王庄的大堂，倒茶淡水的自然是陆曼曼，她想一睹欧阳神医的风采。
                
            
            <br/><br/>    
                欧阳风华已经忘记刚才的尴尬，他现在变得镇定从容：“庄主，我这次准备用货换货，另外，补贴你们一千晶石，保证让你们满意。”
                
            
            <br/><br/>    
                “无所谓！”周元根本就不在乎钱，刚刚找到了太阳丸，不知道他有何用：“我想问你个事。”
                
            
            <br/><br/>    
                “没问题。”欧阳风华喝了一口茶，顿时赞不绝口：“这茶相当不错，药王庄果然厉害。”
                
            
            <br/><br/>    
                “不过是放了一点迷魂草！”周元淡淡的说道。
                
            
            <br/><br/>    
                欧阳风华一跃而起，吓得脸都白了：“你开什么超级玩笑？这东西可不能够随便泡来喝！”
                
            
            <br/><br/>    
                “可是你为啥加在太阳丸中？”周元毫不客气地问道。
                
            
            <br/><br/>    
                欧阳风华脸色很难看。
                
            
            <br/><br/>    
                张北慕都不知道的事情，周元怎么知道的？他心中非常的怀疑，而且他做的非常的秘密，根本不会有人晓得。
                
            
            <br/><br/>    
                “我不会这么做。”
                
            
            <br/><br/>    
                周元看了一眼夏若海。
                
            
            <br/><br/>    
                刚刚回来的时候，光头低声告诉他，已经找到太阳丸，他们居然放在堆迷魂草的房间里。
                
            
            <br/><br/>    
                夏若海拿出了一粒太阳丸，放在鼻子边闻了闻，笑嘻嘻地说道：“你用迷魂草吸干太阳丸的水分，实际上是让他的药物渗透到里面。”
                
            
            <br/><br/>    
                “你是谁？”欧阳风华警惕的问道：“这可不能胡说。”
                
            
            <br/><br/>    
                周元连忙介绍道：“他就是夏神医，你们可以互相认识。”
                
            
            <br/><br/>    
                “不！”夏若海把太阳丸捏碎，很鄙视地说道：“我不过是一个很普通的大夫，最起码有自己的底线，不想和这种人结交。”
                
            
            <br/><br/>    
                欧阳风华心里很难受。
                
            
            <br/><br/>    
                从来没有被人这么鄙视过，现在不仅遇到周元，还遇到这个不可理喻的夏若海：“我这是在治病！”
                
            
            <br/><br/>