    邵悦星答应李导演的画作终于完成了。
<br/><br/>    而且还是一副很大的画，三四米长宽，欧阳庭看完成品之后，都心中更加佩服他的小姑娘。
<br/><br/>    这个小姑娘，真的不是外表样子的那般柔软，可爱，相反，她心底有让人惊叹的才华，还有一种为此坚持的毅力。
<br/><br/>    欧阳庭想到她这段时间，一直都为此忙碌，就忍不住心疼又佩服。
<br/><br/>    这么年轻的小姑娘，条件又这么好，有多少人会像星星这般，不怕吃苦不怕累的，为自己喜欢的事情而努力去做呢？
<br/><br/>    更甚者，有些人其实就是浑浑噩噩的过一辈子，不愁吃喝可能会一直这样下去吧。
<br/><br/>    他的星星却是不同的，一个有着这么好的家世的姑娘，却还要努力奋斗的。
<br/><br/>    他都有些被打动到，自己更不能在星星面前服输不是吗？
<br/><br/>    “你跟李导演约了时间见面吗？”
<br/><br/>    邵悦星点头，“明天下午，你有时间吗？我们一起去。”
<br/><br/>    “好，我陪你。我想，导演肯定会惊艳的。”
<br/><br/>    邵悦星有些被夸奖的害羞，抿着小嘴儿笑了笑。
<br/><br/>    “希望如此。不过，创作其实是私人的，真的附和另外一个人内心的想法不容易。”
<br/><br/>    欧阳庭挑眉，大手摸着星星的头发，手感很顺服的顺着她的发丝，同时说道：“李导演是个内心很丰富的人，你呢，又是很敏感的能够感知的人，你们两人应该可以合拍到一起。当然，我指的只是艺术上的合拍，而不是别的。”
<br/><br/>    感情上，还是得跟他合拍不是吗？
<br/><br/>    邵悦星听明白了欧阳庭这样的话的意思，有些撒娇的，抓着他的手臂摇着。
<br/><br/>    “你怎么这么容易吃醋啊？”
<br/><br/>    “也许是因为我越发觉得你太珍贵，我怕失去你。”
<br/><br/>    “不会的，我们很好啊，你怎么会失去我？”
<br/><br/>    “是啊，挺好的，是我想多了。”
<br/><br/>    他不会将这种情绪太多传给小姑娘，其实这样的情绪并不好，适当的醋意是可以增进情趣，但是太多就显得不好了。
<br/><br/>    欧阳庭知道把握这个度，对星星这个度，当然自己心里确实是害怕失去星星，恨不得将她一直锁在自己身边的。
<br/><br/>    “咳咳……”
<br/><br/>    许星辰上楼来，看到女儿和欧阳庭十指相扣，亲密的笑容，她显得有点进也不是，不进也不好。
<br/><br/>    只好先出声，打断两人的亲密。
<br/><br/>    实际上，他们也并没有多肉麻的行为，可是许星辰作为过来人，自然知道这年轻男女啊，光是眼神中，就充满着涌动的情意，他们两人周围涌动的空气都带着甜甜的味道，简直腻死人。
<br/><br/>    邵悦星自己可并没有这么觉得，她很自然的回头看到母亲，笑着出声：“妈妈，你来啦。”
<br/><br/>    欧阳庭有礼貌的起身，放开星星的手，打招呼。
<br/><br/>    “伯母好。”
<br/><br/>    “嗯，我听阿姨说你来了，让人准备了几个菜，中午就在这里吃吧?”
<br/><br/>    欧阳庭也没有客气，“好，谢谢伯母。”
<br/><br/>    “跟我客气什么？星星这是画完了？”
<br/><br/>    “嗯，妈妈，你来看看，怎么样？”
<br/><br/>    许星辰笑了下，才走近过去，看了看女儿的画作。
<br/><br/>    她虽然不是这方面的专业，或者有什么专业的艺术鉴赏能力，但是她的年纪也不是白长的，这么多年，她学了很多东西，语言，艺术，舞蹈……反正她有时间有钱，贵妇生活太无聊的话，那就学习。
<br/><br/>    基本的艺术鉴赏能力还是有的。
<br/><br/>    她看了看，许久之后，才说：“这里面，有绝望，可是却透着一丝希望。”
<br/><br/>    “对的，妈妈，导演其实就是这么个意思。妈妈能看出来，那说明我还是能达到导演的要求吧？”
<br/><br/>    许星辰笑着说：“我家星星这方面厉害，跟要求没关系，这是你的天赋。即便是导演想要的不是这些，也不能证明你的作品不好，只是说不同的创作理念，以及对事物的理解和表达不同的。”
<br/><br/>    邵悦星点头，“我也这么想的。如果导演不需要这幅画，我就……”
<br/><br/>    “送给我可以吗？”欧阳庭先一步问。
<br/><br/>    邵悦星砍了他一眼，“当然可以啊！”
<br/><br/>    而许星辰在一旁那本来要张嘴的意思，并没有被两人察觉到。
<br/><br/>    她心中暗暗耸肩，行吧，男朋友比较重要点。
<br/><br/>    “你们先玩，中午吃饭我叫你们。星星，你可以带欧阳庭去转转，”
<br/><br/>    ““好的，妈妈。”
<br/><br/>    许星辰很快离开，给年轻的情侣私人相处空间。
<br/><br/>    她可是非常的开明的家长呢。<br/><br/>