
轰隆！<br/><br/>
听到赵天宇的话，客厅中，“暗焱”战略行动组的五个人只觉得自己头顶炸开了一道响雷，耳边“嗡嗡”直响。<br/><br/>
叶萧怎么都没想到，多国特种部队在中东针对西伦科特的斩首行动，会遭遇这样的滑铁卢，战术中队有三人在行动中阵亡。<br/><br/>
“电光”沈飞。<br/><br/>
“虎鲨”孙远。<br/><br/>
“冰枪”张子涛。<br/><br/>
对于这三个人，叶萧虽然仅限于知道他们的名字，知道他们的存在，并没有什么深交；但这并不阻碍叶萧对此的愤怒，只因为他们也同为“龙隐人”！<br/><br/>
“中间出了什么问题？”叶萧对赵天宇问道。<br/><br/>
叶萧的声音很冷，让在旁边的龙婧芸也是感觉到了寒意。<br/><br/>
“美军的GPS遭到入侵，两颗BGM-109D‘战斧’巡航导弹，以及那两架F/A-18E‘超级大黄蜂’的攻击坐标被修改。”赵天宇回答道。<br/><br/>
“确定不是联合行动司令部内部的问题？”<br/><br/>
叶萧还是对此抱有疑惑，说道：“美国人主导的联合行动，总觉得里面有阴谋。”<br/><br/>
“问题应该不是出在联合行动司令部中。”赵天宇回答道，“因为这次遭遇袭击的还有美军的海豹六队，如果真的是联合行动司令部内部出现的问题，这样的代价也未免太大了。<br/><br/>
这次你们进入中东务必保持低调，除了跟战术中队以外，不要跟联合行动中的其他特种部队接触。你们抵达中东后，凤凰会跟你们联系。”<br/><br/>
“明白了。”<br/><br/>
叶萧点头回答道，“我们现在就准备动身，出发前往中东。”<br/><br/>
“行动务必注意安全。”赵天宇对着叶萧叮嘱道。<br/><br/>
“明白。”<br/><br/>
叶萧在结束了跟赵天宇的视频通话后，看向客厅中的其他四个人，说道：“刚才承影的话，你们也都听到了。目前，中东的情况很复杂，所谓的‘联合行动司令部’现在估计乱成了一锅粥。<br/><br/>
这次前去中东，小心为上。除了我们自己所收集到的，以及战术中队提供的情报以外，不要相信任何人提供的情报。”<br/><br/>
“明白！”<br/><br/>
“明白！”<br/><br/>
“……”<br/><br/>
客厅中，“暗焱”战略行动组的四个人纷纷点头答应下来。<br/><br/>
“暗焱”战略行动组在无忧岛上有自己的武器库，里面所存储的武器，绝对是目前世界上最先进的，比如HK433，比如G95K（HK416A7），这些代表着目前世界单兵武器顶尖水准的存在，皆是能在无忧岛的武器库中找到。<br/><br/>
这次进入中东，“暗焱”战略行动组五个人选用了G95K自动步枪。步枪顶部的全尺寸皮卡汀尼导轨上，串联安装了EOTech的EXPS3全息瞄准镜和G33倍率镜，靠前安装了I-E-A&nbsp;&nbsp;Miloptiagal&nbsp;&nbsp;so激光指示器。<br/><br/>
枪口位置则是安装了美国骑士装备公司的Armament&nbsp;&nbsp;QDSS-NT4消音器，提高在行动中的隐蔽性。<br/><br/>
弹匣则是HK公司最新的聚合物弹匣——STANAG弹匣，弹匣两侧和背后都有透明的观察小窗，可以随时了解到弹匣中剩余的弹药数量。<br/><br/>
由于携带了武器弹药的关系，“暗焱”战略行动组自然是不能以常规的方法进入中东，而且现在欧洲十五国执行联合行动所在的U国，也已经是乱成了一锅粥，早已没有航班飞往该国。<br/><br/>
“暗焱”战略行动组离开无忧岛后，先是搭乘了一艘油轮前往科威特，再从科威特经由陆地，进入U国。<br/><br/>
登上油轮后，“暗焱”战略行动组直接是去了一间专供他们使用的船舱，即便他们身上穿着美军军版的MC迷彩作战服，脖子上还围着幽灵面罩，油轮上的船员在看到后，也没有什么特别的表现。<br/><br/>
给“暗焱”战略行动组使用的船舱并不大，也就十几平米的大小，五个人进去后立刻就显得有些拥挤起来。<br/><br/>
这里过去应该是船员休息室，船舱中摆放着两张高低铺，两张高低铺之间是一张桌子。<br/><br/>
床铺很乱，被子和床单都是有些发黄，而且在船舱中有着一股臭咸菜味、汗味混合在一起的味道，真的是让人闻着都觉得恶心。<br/><br/>
“我们要在这艘船上待两天的时间！？”唐风皱着眉头，用手掩在鼻子前，说道：“我情愿去甲板上呆着，也好过留在这个房间里。”<br/><br/>
“你就安分点吧。”<br/><br/>
宋修抬手在唐风脑袋上敲了一下，说道：“这里的气味虽然难闻了点，但还不至于毒死你。”<br/><br/>
“晚上四个人谁床铺，一个人睡桌子。”叶萧把床铺上的被子和床垫卷在一起拖下床，说道：“床铺上的东西就不要用了，免得传染了什么毛病，解释都解释不清楚。”<br/><br/>
“什么毛病？”唐风问道。<br/><br/>
“花柳。”<br/><br/>
叶萧回答道，“当然也有可能是梅毒、淋病、尖锐湿疣。这艘船常年往返于科威特和新加坡，所以……你懂得。”<br/><br/>
“尖锐湿疣是女人的病！”唐风对着叶萧纠正道。<br/><br/>
“你怎么知道这几张床上，没有女人睡过？”叶萧当即对着唐风反问。<br/><br/>
唐风眨巴了两下眼睛，突然觉得叶萧说得好有道理，自己居然无言以对。<br/><br/>
在把船舱简单的收拾后，叶萧从自己的背囊中取出一部卫星电话，就在船舱中拨通了一个电话号码。<br/><br/>
“戴安娜？”<br/><br/>
电话很快被接通，叶萧对着电话那头的人，说道：“是我，蛰龙。我需要情报。”<br/><br/>
“谁的情报？”电话中传来一个女人的声音。<br/><br/>
“西伦科特。”<br/><br/>
叶萧回答道，“除了西伦科特以外，还有他身边相关人员，以及目前U国的情况。”<br/><br/>
“你什么时候要？”电话中的女人问道。<br/><br/>
“我会在四天后抵达U国。”<br/><br/>
“四天后我怎么联系你？”<br/><br/>
“我抵达U国后，会告诉你在哪里见面，还是这个号码。”<br/><br/>
“没问题。”<br/><br/>
叶萧挂断电话，把卫星电话收回被囊中后，对船舱中的其他四个人解释道，“刚才跟我通话的女人叫戴安娜，是一名情报掮客，我让她帮我去收集西伦科特的情报。”<br/><br/>
“可靠吗？”宋修对叶萧问道。<br/><br/>
情报，最重要的就是可靠性，一份不可靠的情报，往往会导致难以估算的危机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49637260"&nbsp;&nbsp;chaptername="第900章&nbsp;&nbsp;出发中东">加入书签</a>
</div>
