    
<br/><br/>    “然后呢？你还想起了什么？”
<br/><br/>    秦彧追问他，但是小时就一直念叨那两句。
<br/><br/>    我本来能走的，我能走的。
<br/><br/>    除此之外，就没有别的线索了。
<br/><br/>    “走吧，先去医院看看。”
<br/><br/>    秦昭叹了口气，两人一鬼就先去了医院。
<br/><br/>    秦彧和家属说明了身份，对方刚开始对他的态度比较恶劣，他多次承诺会承担责任，对方的态度这才好了点。
<br/><br/>    “他现在的情况怎么样？醒了吗？”
<br/><br/>    家属面容悲戚，“还没有。”
<br/><br/>    “他昏迷之前，说是见鬼了，我特意找了个大师帮他看看。”
<br/><br/>    家属现在也没办法，只能死马当活马医，让秦彧带着秦昭进去。
<br/><br/>    只是看到秦昭那么年轻，她不免有些怀疑，“你确定她是大师吗？看起来像是你们公司的明星，一点都不像大师。”
<br/><br/>    “她厉害着呢，都抓到公司的那个脏东西了。”
<br/><br/>    家属震惊地瞪大了眼睛，“你们公司的办公楼真的闹鬼？”
<br/><br/>    秦彧无奈地点了点头。
<br/><br/>    小时忍不住在他旁边吐槽，“你才是脏东西！你全家都脏！”
<br/><br/>    秦彧瞥了他一眼，“呵呵。”
<br/><br/>    秦昭上前检查了昏迷员工的情况，得出了结论，“阴气入体导致的昏迷，我帮他把体内的阴气逼出来，就能醒了。”
<br/><br/>    家属就见秦昭画了一道符箓，贴在了病人的额头。
<br/><br/>    那张符箓无风自动，一层淡绿色的光芒包围了病人，随即没多久，病人的身体就开始动弹了，传来一阵阵的咳嗽声。
<br/><br/>    这个昏迷的员工叫做祁志宏。
<br/><br/>    咳嗽几声之后，他缓缓醒来，神色有点茫然。
<br/><br/>    “志宏，你终于醒了！”
<br/><br/>    看到他终于醒了，家属有点激动地想要上前。
<br/><br/>    秦昭拦住家属，对她说道，“我们有点事情要问他，关于撞鬼的事情。如果不问清楚，不解决这个事情，他以后恐怕还会遇到麻烦。”
<br/><br/>    听到这话，家属连忙停下了动作，神色凝重。
<br/><br/>    “这样啊，那大师你先问吧。”
<br/><br/>    见识过秦昭的手段之后，她也算是比较信服秦昭了。
<br/><br/>    秦昭让家属回避了一下，关上了病房的门。
<br/><br/>    祁志宏的脑袋清醒了一点，他不认识秦昭，就把视线看向了秦彧。
<br/><br/>    这是他们公司的大老板，平时都见不着几次，祁志宏不免有些局促地开口，“秦总，您...您怎么在这儿？”
<br/><br/>    “你在公司昏倒了，我来看看你。还记得昏倒之前的事情吗？”
<br/><br/>    祁志宏想起昏倒前的事情，顿时脸色惨白。
<br/><br/>    “我当时从电梯走出来，就看到一只浑身冒着黑气，眼睛通红的鬼朝我飞过来，我实在是吓死了，然后就晕了。”
<br/><br/>    冒着黑气，眼睛通红的鬼？
<br/><br/>    秦昭和秦彧都转头看向了小时，这描述不太像啊。
<br/><br/>    “昭昭，难道还有一只鬼没抓到？”
<br/><br/>    秦彧询问秦昭，神色凝重。
<br/><br/>    “应该不是，任何鬼遇到我那个符咒，绝对会现身。
<br/><br/>    如果这都不现身，那肯定是个极其凶悍的恶鬼，你们公司的人早就死完了。”
<br/><br/>    秦昭挥了挥手，灵力附着在祁志宏的眼睛上，他就能看到小时了。
<br/><br/>    “啊！就、就是他！”
<br/><br/>    祁志宏吓得惨叫，差点从床上跳下来。
<br/><br/>    秦昭连忙按住他，“你别慌啊，他这回不敢害你！”
<br/><br/>    “就是他，那天就是他！”
<br/><br/>    祁志宏哆嗦地指向小时，眼里全是惊恐。
<br/><br/>    秦彧：“还说没有害人，昭昭你赶紧把他给除了。这家伙肯定是装无辜，差点把我们两个都骗了。”
<br/><br/>    “我没有害人！我没想害他们！”
<br/><br/>    小时生气了，愤怒地瞪向秦彧，身上的阴气越来越重，眼眸也渐渐变成了猩红色，差不多就是祁志宏那天看到他的模样。
<br/><br/>    “你给我冷静点！”
<br/><br/>    秦昭一声呵斥，小时顿时就萎了。
<br/><br/>    发狂的气息褪去，但是脸色不怎么好。
<br/><br/>    小时朝秦彧呲牙：“哼！”
<br/><br/>    秦彧：“……”
<br/><br/>    秦昭思考了一会儿，分析道，“既然你没有害人的心思，那天却突然发狂了，肯定是受到了刺激。
<br/><br/>    你失去了所有的记忆，只有和你死亡有关的事情能刺激到你。”
<br/><br/>    紧接着，秦昭看向祁志宏。
<br/><br/>    “那天你从电梯出来，除了你和另一个同事，还有别人在现场吗？”
<br/><br/>    “有，那天我们带了两个客户过来。”
<br/><br/>    祁志宏记得很清楚，他们走出电梯就遇到了鬼，那两个客户撒丫子就跑，然后跑进了电梯，把电梯的门给关了。
<br/><br/>    他们没处可跑，发狂的小时冲了过来，当场给吓晕了。
<br/><br/>    “他们是谁？”
<br/><br/>    秦昭觉得小时的死可能和那两个客户有关。
<br/><br/>    祁志宏：“另一个公司市场部的员工，和我们公司有合作，他们还是夫妻。男的叫马博文，女的叫...姚倩。”
<br/><br/>    “姚倩？啊！姚倩！”
<br/><br/>    冷静下来的小时，听到这个名字，再度发狂。
<br/><br/>    眼眸变得通红，身周黑气萦绕，病房里的东西受到磁场的影响，开始疯狂颤动，玻璃杯什么的，当场碎裂成好几块。
<br/><br/>    秦昭和秦彧互视了一眼。
<br/><br/>    “那个姚倩可能就是杀死他的凶手！”
<br/><br/>    “我可以去公司把他们的资料调出来。”
<br/><br/>    秦昭用法术让小时冷静了下来，然后带着他走出了病房。
<br/><br/>    另一名昏迷的员工也是因为阴气入体，秦昭先去帮他除掉了体内的阴气，然后才和秦彧一起回到了办公楼。
<br/><br/>    回来之前，秦彧就给秘书打了电话。
<br/><br/>    他们刚到办公楼，秘书就把资料送了过来。
<br/><br/>    翻看资料的时候，秦彧就感觉身边冷飕飕的，而且越来越冷。
<br/><br/>    他一转头，就发现小时飘在他旁边，直勾勾的视线盯着资料上的照片，咬牙切齿，又有发狂的迹象。
<br/><br/>    “你，过来打这个电话。”
<br/><br/>    秦彧朝秘书抬了抬下巴，示意他给姚倩打电话。
<br/><br/>    “就说我们要和他们合作一个新项目，让她过来详谈。”
<br/><br/>    “好的秦总。”
<br/><br/>    秘书拨通了姚倩的手机号，开了免提。
<br/><br/>    他先说明了身份，“姚女士，我们这边有个很不错的新项目，想要和贵公司合作，请问您今天有空吗？是否能来我们公司详谈？”
<br/><br/>    “秦总的秘书？”对方的声音虚了一点，“不好意思，我这几天身体不舒服，请假了，我让我同事过来和你们谈。”
<br/><br/>    说完这些，姚倩直接挂了电话。<br/><br/>