    app2();<br/><br/>    在这一瞬间，这个荒芜世界上，不知道多少生灵，连发生什么都不知道，已经被枪皇的滔天怒焰所吞没！
<br/><br/>    再一睁眼时，这里已经一片虚无！
<br/><br/>    整个戈壁世界，都被炸成了尘埃！
<br/><br/>    所有人，都已经在空荡荡的位面宇宙之中，没了落脚点。
<br/><br/>    毁灭一个世界，对太沧这种级别的强者，简直跟踩死一只蝼蚁般轻松。
<br/><br/>    太沧并不指望，这样的一招，能将凯兰德等几个直接毁灭。
<br/><br/>    但他认为，足以震慑这几个家伙，给他时间，带凯蒂去安全的地方。
<br/><br/>    太沧环顾四周，已经不见凯兰德等身影，估摸着是被自己的枪意所震慑逼退。
<br/><br/>    他不再多犹豫，直接扭头想飞远遁走。
<br/><br/>    凯蒂虽然身受剧毒，但只要不致命，还是能恢复过来。
<br/><br/>    “咚咚咚！”
<br/><br/>    一扇巨大的彩色光门，出现在了星河中。
<br/><br/>    紧跟着，十几扇不同颜色的门，将太沧给围住了！
<br/><br/>    “欢迎来到圣马力诺皇家赌场，每一扇门背后，都有不同的项目供你选择”。
<br/><br/>    太沧脸色骤然一变，沉沉呼了口气。
<br/><br/>    虽然知道，不会这么轻松，但也没想到，如此难以摆脱。
<br/><br/>    “信仰之力……”
<br/><br/>    太沧抬头，看向虚空中，一身荷官制服，正在玩着纸牌的凯兰德。
<br/><br/>    此时凯兰德身上的修为，虽然没提升多少，但威压已经辐射了整个星宇一般。
<br/><br/>    海量的原始之力，正不断加注到他身上。
<br/><br/>    正是这海量的原始之力，支撑凯兰德，布置了超级覆盖面的乐园！
<br/><br/>    “我早料到，你可能用蛮力，来强行破我的乐园”。
<br/><br/>    “可惜啊，我随时都准备了用信仰之力，将乐园壮大”。
<br/><br/>    “现在乐园的范围，已经比先前扩张了三百万倍，够你玩的了。”
<br/><br/>    “哎……说起来我也不容易，搜集这么多好玩的游戏，都算是我的心血呢”。
<br/><br/>    凯兰德森然冷笑，“太沧，放下凯蒂，别想着跑了。
<br/><br/>    论信仰之力，我作为神皇，还是有优势的，你毫无胜算。
<br/><br/>    你只有两条路，自尽于我面前，以谢天下，我必然保凯蒂安然无恙。
<br/><br/>    与我玩游戏，也是个路子……虽然概率不大，但你万一赢了呢？”
<br/><br/>    凯兰德展开一副纸牌，邪笑道：“很简单的，抽一张，比谁大谁小，就可以了”。
<br/><br/>    “你堂堂枪皇，怎么连玩个游戏的胆子，都没有呢？”
<br/><br/>    太沧眯眼，“好，那本王就抽一张牌！”
<br/><br/>    太沧身影一动，想要接近。
<br/><br/>    但凯兰德瞬间就移动到了另一处。
<br/><br/>    凯兰德叹道：“别试图接近，我不会给你机会，我必须承认，让你接近，可真不是闹着玩的”。
<br/><br/>    “那我怎么抽牌？”
<br/><br/>    “你说即可”。
<br/><br/>    “我之左侧，正数第七张”。
<br/><br/>    “哦，主教牌，不错，还算大……轮到我了”。
<br/><br/>    凯兰德随手一抹，选了一张出来。
<br/><br/>    “男爵？”凯兰德一脸无奈。
<br/><br/>    “你输了！主教大于男爵！”太沧道。
<br/><br/>    “谁说要跟你比牌的角色地位了？”
<br/><br/>    凯兰德得意笑道：“我这次跟你比人物体型，男爵这个大肚子，比你主教瘦子，可要体型更大啊”。
<br/><br/>    “你……”
<br/><br/>    太沧没来得及说什么，一股白金烈焰，就直接在他身上焚烧了起来！
<br/><br/>    “啊！——”
<br/><br/>    这股烈焰的威力，比刚才的神雷还要强悍许多。
<br/><br/>    随着不断在乐园里输掉游戏，凯兰德的战斗力，正不断提升。
<br/><br/>    “卑鄙的家伙……你随便篡改游戏规则，还玩什么？”
<br/><br/>    “当然是玩你啊！哈哈……”凯兰德狂笑。
<br/><br/>    太沧见凯兰德大笑，突然暴起！
<br/><br/>    “神枪！刹那！”
<br/><br/>    太沧其实压根就没想玩游戏，做这一切，就想让凯兰德得意忘形之时，放松警惕。
<br/><br/>    他很确信，只要昆古尼尔捅穿凯兰德的脑门，他必死无疑！
<br/><br/>    太初之力，哪怕一丝丝，也足以让凯兰德毁灭！
<br/><br/>    眼看凯兰德要被一枪刺穿，凯蒂却是再次喷出了一口黑血！
<br/><br/>    “凯蒂！”
<br/><br/>    太沧猛然回头，如遭电击。
<br/><br/>    一步天涯的效果，终究已经失效了。
<br/><br/>    “哈哈……太沧，陛下早就猜到，你会来这一手，我就等着你呢！”
<br/><br/>    “放下那把枪，不然凯蒂公主立刻就死！”
<br/><br/>    “她的神魂，已经只剩下不到一成的精神力了，病变再强一些，可就彻底香消玉殒了”。
<br/><br/>    太沧死死攥着昆古尼尔，松开，又攥紧……
<br/><br/>    “嘿嘿……太沧，要不你就别管这个女人死活了。
<br/><br/>    你神枪无敌，真要杀我们，我们可挡不住啊。
<br/><br/>    不如这样，让凯蒂死了算了，然后你可以杀光我们，为她报仇啊”，维克内斯在一扇门背后哂笑。
<br/><br/>    凯兰德一脸冷漠，静静等待着，根本不着急。
<br/><br/>    突然！
<br/><br/>    重病的凯蒂，不知哪来的气力，身上散发出了一抹淡淡的金辉！
<br/><br/>    “不好！王后要自杀！”
<br/><br/>    维克内斯立刻察觉到不对，这是白金神族要自己散掉神魂的征兆！
<br/><br/>    凯蒂显然是不希望拖累太沧，索性自我了断！
<br/><br/>    “凯蒂！！”
<br/><br/>    太沧大吼，将昆古尼尔丢了出去！
<br/><br/>    他上去一把抱住满是毒疮的凯蒂，大声嘶喊：“不要做傻事！！不要！……”
<br/><br/>    凯蒂泪水从眼角滑落，却是无法说什么。
<br/><br/>    “呃啊！！”
<br/><br/>    太沧发出一声痛吼！
<br/><br/>    一把银灰色的匕首，刺入了他的后脑勺！
<br/><br/>    透明的刘森思，趁着太沧此时情绪波动巨大，悄然过来刺杀。
<br/><br/>    可是，太沧的护体枪意实在太过强横，刘森思的匕首，竟然只插入了脑壳骨头里，却连里面脑子都没碰到！
<br/><br/>    太沧反手一记重拳，将刘森思打飞！
<br/><br/>    拔下带血的匕首，唤出一把长枪。
<br/><br/>    他刚要上去杀死刘森思，却是僵住了！
<br/><br/>    “你敢动手，凯蒂立刻死！！”凯兰德大喊。
<br/><br/>    太沧怔住了。
<br/><br/>    枪，掉落。
<br/><br/>    “本王死，你当真能让凯蒂活？”
<br/><br/>    太沧抬头，双目赤红地问道。
<br/><br/>    凯兰德眼中难掩狂喜之色，“说到做到！”
<br/><br/>    “她是我亲妹妹，若不是你的存在，已经威胁到我白金神族的地位，我绝不会伤害她半分！”
<br/><br/>    太沧脸上，露出一抹悲壮，低头深情看了看，已经面目全非的妻子。
<br/><br/>    “凯蒂……对不起，我一直都骗了你……”
<br/><br/>    “我说，我是为了建立西尔弗王国，才娶了你，利用你”。
<br/><br/>    “但事实，是我为了娶你，才建立了西尔弗……”
<br/><br/>    “其实，第一次遇见你……我就已经爱上你了……”
<br/><br/>    太沧低头，在凯蒂额头亲吻了下。
<br/><br/>    凯蒂浑身颤栗，试图开口说什么，却什么也做不到，只是眼角有血泪落下……
<br/><br/>    太沧不再多说什么，直接唤回昆古尼尔，枪头，对准了自己的心脏。
<br/><br/>    这一枪下去，他也无法承受，必死无疑。
<br/><br/>    “啊！！——”
<br/><br/>    太沧怒啸，仿佛响彻星宇！
<br/><br/>    一枪！刺入心脏！
<br/><br/>    正当凯兰德等众神，面露狂喜之时……
<br/><br/>    却生惊变！！
<br/><br/>    一股满是凶煞的恐怖气息，从昆古尼尔中喷涌而出！
<br/><br/>    伴随而来的，还有阵阵阴森可怖，充满暴虐的狂笑！<br/><br/>