    
        <br/><br/>    （贺舵主“血红”！！昨天章节发完后……血红巨竟然给我打赏了……血红巨！！这可是当当高中时看书的偶像级大神作者啊！当时追升龙道、邪龙道，现在大神竟然真真切切出现在当当面前，这种感觉就跟喝了一箱红牛似的！腰都不酸了，哈哈哈哈）
<br/><br/>    石森、高白云、乔博伦、卡尔文……这些各个行政区出来的天才学员，当都走进食堂时，表现并没有比张少堂好多少。
<br/><br/>    对于他们这些练习格斗的人来说，体力消耗大，那么进食必然多。
<br/><br/>    可是……
<br/><br/>    再大你见过抱着一个巨型木桶吃饭的吗？
<br/><br/>    那饭都冒尖高高的了。
<br/><br/>    关键是这名叫做沐凡的核心学员看上去身材没他们壮啊。
<br/><br/>    咦？
<br/><br/>    当视线继续扫过时。
<br/><br/>    张少堂面前也是个桶哎！
<br/><br/>    石森和高白云好像发现了什么了不得了事情。
<br/><br/>    张少堂脸色瞬间绿了，尼玛你们别看我，我还没吃呢好不好！
<br/><br/>    可是那俩人的表情就是在干等着，等他张少堂吃第一口。
<br/><br/>    贱人们！
<br/><br/>    张少堂不想理这两名同自出身于第一行政区首都星的两人。
<br/><br/>    绿着一张脸走到餐桌面前。
<br/><br/>    用手抓起那个大木勺，一口挖下去，然后狠狠的吃了一口。
<br/><br/>    ……
<br/><br/>    好像还真挺好吃的。
<br/><br/>    虽然吃惯了山珍海味，但是这种体力消耗还真是第一次。
<br/><br/>    味道真的不错，那种来自绿农星的大米特有的清香，以及添加了不下十种鲜美的食材。
<br/><br/>    品品……
<br/><br/>    有晶海鲍、黄金梭鱼…
<br/><br/>    歪头看了看那边的沐凡，那一大桶饭冒尖部分已经消失不见了，现在沐凡的头已经准备扎进桶里了。
<br/><br/>    干了！
<br/><br/>    反正我这次只是第二，带着这种自我麻痹，张少堂第一次甩下豪门公子的面子，化悲愤为力量专心消灭起面前的饭来。
<br/><br/>    本来正在嘿嘿偷笑的几人，当他们看到整整一个托盘的炒饭端来时，他们脸色没比张少堂好到哪里去。
<br/><br/>    偷偷再次看了一眼，看到张少堂头已经歪过去消灭那桶饭了，连忙低出一口气，四人老老实实端着超大托盘走到一旁。
<br/><br/>    一会儿当风骚的用手捋白色头发入场的尹帅出现时。
<br/><br/>    “咦？沐凡人呢？哥们你看到了吗！”
<br/><br/>    一巴掌拍到面前那埋头吃饭只剩一个背影的人身上。
<br/><br/>    然后就看到一脸怨念的张少堂，那脸色、那目光足以将自己杀死，透过张少堂的肩膀看到已经被吃了小半桶的炒饭。
<br/><br/>    噗嗤！
<br/><br/>    “哈哈哈哈，不好意思认错人了，哥们性情中人啊！”尹帅一脸贱样丝毫没有任何不好意思的笑道。
<br/><br/>    张少堂阴沉着一张脸死死看着这个白毛。
<br/><br/>    现在在他心中……
<br/><br/>    这个白毛在仇恨列表中已经排到了第一名。
<br/><br/>    “哥们，你看到沐凡了吗，那个核心学员。”
<br/><br/>    白毛又来一句。
<br/><br/>    木着脸的张少堂用手指了指边上，然后起身。
<br/><br/>    他不想在这里吃了。
<br/><br/>    “哎？你那半桶饭还吃不吃，不吃给我吧！！谢啦哈哈。”已经起身的张少堂突然听到耳边传来一句，声音洪亮到让已经进来的十多人再次看来。
<br/><br/>    原来是沐凡已经起身，满脸饭粒的向张少堂问道。
<br/><br/>    那双眼中闪耀的期待几乎照瞎旁人。
<br/><br/>    咳~
<br/><br/>    穿着厨裙的炊事班长脸上憋得很辛苦，呛到嗓子了。
<br/><br/>    吃、吃、吃！吃死你吧！
<br/><br/>    老子走了。
<br/><br/>    吗的一群神经病。
<br/><br/>    根本没理沐凡，张少堂脸色由绿转黑，推开尹帅直接愤怒的离开了这里。
<br/><br/>    他发誓以后绝不会和这帮贱人们一起进食堂了。
<br/><br/>    张少堂脚步走到门口。
<br/><br/>    后面传来一声小声的抱怨，“就剩这么点了……”
<br/><br/>    脚下一歪。
<br/><br/>    明明还有大半桶好吗！
<br/><br/>    拳头捏的咯吱作响。
<br/><br/>    这名来自首都星豪门的贵公子此刻心中在咆哮，等明天的考核出来了，我一定是第一！！我特么以后就是把饭倒掉也不给你剩！
<br/><br/>    后面还在排队的人莫名其妙的看着这走出来的第二名。
<br/><br/>    这么快吃完了？
<br/><br/>    在旁边远远观看这里的林豪没有侧头，淡淡的说道：“在我们军队里，饭量也是实力的一种表现。”
<br/><br/>    吴越没搭话，这林豪少校的思想他完全摸不透，所做的一切事情都带有强烈的个人主义色彩。
<br/><br/>    看样子自己力推的张少堂第一天并没有从林少校这里获得什么加分。
<br/><br/>    捧着自己的2.5公斤的饭，尹帅吃的颇为开心，因为旁边有个能吃的人，真是能带起食欲来。
<br/><br/>    “太好吃了！”
<br/><br/>    咣的一声，将张少堂那个小号木桶也放下。
<br/><br/>    沐凡满足的擦了擦嘴巴。
<br/><br/>    尹帅也刚好吃完，笑道：“这次连本帅都吃了这么多，这可是以前一天的饭量啊！”
<br/><br/>    听到这句话沐凡拍了拍白毛的肩膀，语重心长的说道：“以前我在武馆时，有个人跟我说，饭量大一定牛.逼！”
<br/><br/>    “饭量是实力的体现！”
<br/><br/>    “我坚信这句话，以后得多吃啊，你看你身体单薄的。”
<br/><br/>    尹帅错愕的看着沐凡这一副充老大的样子，你没搞错吧，我确实瘦，但你更不胖啊！
<br/><br/>    还有我身体单薄……哥哥这18级的体质标准虽然不如你这种人形暴龙，但是被人鄙视还是第一次记啊。
<br/><br/>    白毛惆怅的看了一眼天花板。
<br/><br/>    ……
<br/><br/>    几名偷偷看向这里的精英学员看到那个人形凶兽将眼光投来，连忙低下，生怕自己落得张少堂那下场。
<br/><br/>    被这种吃货惦记上可不是什么好事。
<br/><br/>    一脸遗憾的沐凡看着他们那些小托盘甚至后来的餐盘，再到最后的大碗，小碗，小碟子……
<br/><br/>    沐凡突然发现原来自己是很幸福的，于是不准备去打扰这些可怜的人了。
<br/><br/>    只有这么一点点饭吃！
<br/><br/>    以后必须要坚定拿第一！
<br/><br/>    立在食堂之中的沐凡发下心中第一个宏愿。
<br/><br/>    看着那少年身前放着全食堂仅有的两个木桶。
<br/><br/>    所有考生都记住了这个牲口一般的人物，这也是他们这届的领军人物……沐凡！
<br/><br/>    真正能够制霸食堂的男人！
<br/><br/>    这次军方给的用餐时间很充沛，等时间过去半小时，才响起场地集合的声音。
<br/><br/>    “所有学员请到下午集合点集合，60秒时间，晚来1秒扣1评价分。”
<br/><br/>    所有人又一窝蜂似的涌向基地的训练场中央。
<br/><br/>    在那里，林豪、吴越两人已经站好等待众人。
<br/><br/>    “很好，今天的你们的表现，尤其是一些优秀学员的表现，已经超出了我的意料。”
<br/><br/>    这句话说完时大家下意识的看了一眼那边悄悄揉着肚子的沐凡。
<br/><br/>    “关于评分，我们的规则是十项测试，每项分值满分100，每次的训练我会给大家评分，并且会公布在本基地的公告牌上，大家可以自行查看。”
<br/><br/>    “还有，关于体能测试，这只是一个开端，看到你们的表现，我决定……以后每天早上饭前10公里负重50KG越野。”
<br/><br/>    去你妹的！
<br/><br/>    所有学员同时愤怒的注视着这少校，现在这军官在他们眼中犹如恶魔。
<br/><br/>    当然，除了沐凡……
<br/><br/>    不过很快，沐凡也投去了怨念的眼神。
<br/><br/>    “今天的第一名，以后里程加倍，每天早上20公里负重越野特训。”        <br/><br/>