    
<br/><br/>    她这嫌弃的小眼神儿，可太明显了。
<br/><br/>    贾福岫抱着枕头的身子一僵，唇角抽了抽。
<br/><br/>    刚才还是装委屈，这会儿是真的委屈了。
<br/><br/>    “二姐，爸妈都丢下我出去了，我好害怕……”
<br/><br/>    孟晚一脸冷漠地看向小不点，“关我什么事？”
<br/><br/>    贾福岫：“？？？”
<br/><br/>    天啦噜！这真的还是他那个傻乎乎，却极其疼爱自己的二姐吗？
<br/><br/>    他根据二姐前世今生的脾气，都想好两套台词了，她怎么不按套路出牌！
<br/><br/>    先不说孟晚本来就不喜欢小孩子，单说这是贾付仁和俞丽姝的儿子，她更不喜欢。
<br/><br/>    “找你家佣人吧。”孟晚侧着身子，尽量在没有碰触到小不点的情况下，出了房间。
<br/><br/>    没有办法，她怕碰瓷。
<br/><br/>    “还有，我不是你二姐。”
<br/><br/>    孟晚十分不喜欢什么二小姐、二女儿、二姐，之类的称呼……
<br/><br/>    “姐姐！那我叫你姐姐好不好！”就在孟晚迈出房门，准备离开的那一刻，小家伙从后面一把抱住她的大腿。
<br/><br/>    完全不给孟晚反应的机会，哭的那叫一个伤心欲绝，“姐姐我真的好怕！刚才警察叔叔说什么无头女尸，我睡觉的时候感觉她们来找我了！我真的好害怕！你不要丢下我，呜呜呜——”
<br/><br/>    无头女尸……
<br/><br/>    孟晚的脚步顿住，忽然想起之前看到那个跟在警察身后的女鬼。
<br/><br/>    难道她还在贾家？
<br/><br/>    双眸微阖，孟晚并未感受到这房间里有任何鬼魅气息。
<br/><br/>    可这小家伙像是铁了心一般，死死地抱住她，根本动弹不得。
<br/><br/>    孟晚力气大，要是有心，可以直接将他甩出去。
<br/><br/>    但……稚子无辜。
<br/><br/>    贾家那三口人再怎么可恶，这孩子却从未伤害过她和奶奶。
<br/><br/>    孟晚低头看了他一眼，“你到底想干嘛？”
<br/><br/>    “姐姐，你要去哪里，带着岫岫好不好？”小家伙仰着头，扑闪扑闪的大眼睛里，满是祈求。
<br/><br/>    孟晚是真的纳了闷了，按照电视剧里演的，他不应该和那一家三口似的，讨厌她这个乡下来的姐姐？
<br/><br/>    怎么现在一副赖上她的亚子？
<br/><br/>    孟晚不知道的是，曾经的贾福岫，受了贾可儿教唆，在她刚上门的时候，的确是不喜欢她，甚至很讨厌。
<br/><br/>    可这路遥知马力，日久见人心。
<br/><br/>    相处中，贾福岫逐渐喜欢这个傻乎乎的二姐了。只是他拉不下来脸，只能默默对她好。
<br/><br/>    当然，他也同样对贾可儿那个大姐好。
<br/><br/>    只可惜，她心狠手辣，为了争夺家财，什么事都能做得出来……
<br/><br/>    对他这个从小在身边长大弟弟，都能做出那些歹毒的事，更何况一直讨厌的乡下妹妹。
<br/><br/>    所以……他二姐在回到贾家初时经历的那次危险，一定和贾可儿有关……
<br/><br/>    贾福岫打定主意，在连环杀人案的凶手没有落网之前，他一定要跟着二姐！保护二姐！
<br/><br/>    孟晚不知道他心里所想，单纯就是看不上小屁孩。
<br/><br/>    她对着空荡荡的别墅唤了几声，始终都没有人应声……
<br/><br/>    孟晚哪里知道，阁楼上，蓉妈已经被麻绳紧紧地捆上了，与她同在一间房的，还有三个瑟瑟发抖的佣人。
<br/><br/>    虽然没有被捆，时间不到，却是不敢迈出房门一步。
<br/><br/>    蓉妈的嘴巴被臭袜子死死堵住，不停用眼神威胁其他人。
<br/><br/>    可惜，此时的她们被吓到了，根本就没有反应……
<br/><br/>    “人都去哪了？”
<br/><br/>    孟晚又唤了一声，还是没有回应。
<br/><br/>    “姐姐，蓉妈她们跟着妈妈出去了，我刚刚在睡午觉，就没叫上我……”贾福岫怯生生地回应着。
<br/><br/>    孟晚低下头，盯着他的眼睛，“既然睡午觉，你怎么知道蓉妈她们和你母亲一起出去的？”
<br/><br/>    “额……”
<br/><br/>    贾福岫被问懵了。
<br/><br/>    大脑正飞速旋转着想答案的时候，他那个不太聪明的二姐，却蹲下身，与他平视，“小家伙，我不管你接近我是受父母姐姐指使，还是另有目的，你已经十岁了，要有自己分辨是非的能力。以后，离我远点，我不太喜欢欺负小孩。”
<br/><br/>    但是，如果这个小孩心怀不轨，她同样不会客气。
<br/><br/>    孟晚掰开小家伙的手，头也不回地走了。
<br/><br/>    贾福岫迈着两条小短腿，拼命地在后面追。
<br/><br/>    等孟晚走到一楼的时候，就听后面传来‘咚咚咚咚’的响声。
<br/><br/>    一回头，就看见贾福岫，从楼梯上一路滚下来了……<br/><br/>