
“断剑重铸之日，其势归来之时！”<br/><br/>
随着坚定地念白，屏幕中央出现了一名身披轻铠，手持残破符文巨剑的女战士。<br/><br/>
——放逐之刃，锐雯！<br/><br/>
“小北很敢打。”<br/><br/>
米勒作出评价：“对方捏着ter位，在这种情况下先手锐雯，真的是年轻人的自信。”<br/><br/>
“看一下BKT五楼拿什么。”<br/><br/>
“大树吗？”<br/><br/>
“没有确认，换成了剑姬，还是没确认……好的，最终决定要用鳄鱼！”<br/><br/>
阵容选定。<br/><br/>
蓝色方EDG：上单锐雯，打野蝎子，中单船长，下路金克丝搭配锤石。<br/><br/>
红色方BKT：上单鳄鱼，打野挖掘机，中单劫，下路卢锡安布隆组合。<br/><br/>
进入对战。<br/><br/>
BKT凭借双人路优势进行入侵，抢下半区的红BUFF。<br/><br/>
不过，EDG早就预料到了这一手。<br/><br/>
提前插下饰品眼，观测敌方位置，还一直藏在可见范围外，让BKT队员小心翼翼地抱在一起，不敢散开。<br/><br/>
厂长和林北跑到上半片野区，做了一次交换。<br/><br/>
从野区钻出来。<br/><br/>
林北操纵锐雯，对着徘徊在兵线附近的鳄鱼就压了过去。<br/><br/>
鳄鱼没怒气的时候，拼不过绝大多数上单英雄，更不会是女流氓锐雯的对手。<br/><br/>
BKT上单选手QaiZer很清楚这点，没有硬拼。<br/><br/>
往回走。<br/><br/>
互换两刀。<br/><br/>
吃大半套QA，反手挥动暴君狂击，退到防御塔下。<br/><br/>
很稳。<br/><br/>
“BKT上单选手QaiZer的游戏理解挺到位。”<br/><br/>
娃娃看了出来：“如果上来就A兵攒怒气，小北能把线拉回去，相当一段时间不让QaiZer进经验区。”<br/><br/>
“现在虽然血量吃亏一点，但问题不大。”<br/><br/>
“第一波平稳度过去了。”<br/><br/>
双方换BUFF开局，鳄鱼肯定不敢和锐雯打架，因为背后随着可能钻出来一只环绕着红色印记的蝎子。<br/><br/>
被抓一次，不死也会元气大伤。<br/><br/>
怂起来，稍微亏一点经验和补刀，影响微乎其微。<br/><br/>
毕竟鳄鱼面对锐雯具备天然优势，消耗、迂回两方面的能力都胜出半筹，恢复更是领先数个档次。<br/><br/>
慢慢拖着打，肯定能找的回来。<br/><br/>
而且，锐雯是一个把普通攻击作为主要输出手段的英雄，和绝大部分靠技能吃饭的上单不一样。<br/><br/>
越依赖普攻，就越需要装备支持，没办法用只吃经验不补刀的七伤拳。<br/><br/>
没多久，兵线推到了鳄鱼塔前。<br/><br/>
QaiZer开始无压力攒怒气。<br/><br/>
“小心一点，挖掘机应该马上就到上路。”厂长作出提醒。<br/><br/>
“了解。”林北点头。<br/><br/>
位置和英雄的战斗力都很合适，BKT战队抓上的概率非常高。<br/><br/>
但林北不想走。<br/><br/>
现在走，鳄鱼能控一两分钟线，领先七八个补刀，损失很大。<br/><br/>
不走的话……<br/><br/>
要考虑怎么避免被GANK。<br/><br/>
EDG战队的侧重点一直是中下，即便当前版本上单权重增加。<br/><br/>
道理很简单。<br/><br/>
用保中抓下的战术赢了整整两个赛季，EDG最擅长，也最信奉这套打法。<br/><br/>
<br/><br/>
虽然有一点逆版本，但历届世界总决赛上，标新立异的行为不计其数。<br/><br/>
S2赛季，台北暗杀星TPA夺冠靠的是什么？<br/><br/>
是一手谁都没想到，不认为能有作用的豹女分推。<br/><br/>
SKT斩获S3冠军，最大的功臣是什么？<br/><br/>
是长手辅助无孔不入的消耗，把皇族最强的Carry点UZI限制到难有作为。<br/><br/>
前人可以做到，EDG为什么不行？<br/><br/>
别说林北只是一个新人，哪怕在半年前的MSI季中冠军赛上压制Marin，一手如来神掌让童无敌这个称号实至名归的K改变战术体系。<br/><br/>
没有支援，只能考虑怎么降低损失。<br/><br/>
稍做思索。<br/><br/>
林北退进草丛，卡了两段折翼之舞。<br/><br/>
出草。<br/><br/>
走位向前。<br/><br/>
第三段折翼之舞向怒气值达到七十多点的鳄鱼砸下。<br/><br/>
边缘击飞，不给反手机会。<br/><br/>
走位向前。<br/><br/>
普攻！<br/><br/>
W，镇魂怒吼！<br/><br/>
AW连招完美衔接，抬手动作没有出现，符文能量就已经爆发。<br/><br/>
将鳄鱼眩晕。<br/><br/>
往回撤。<br/><br/>
但这个时候，曼谷巨人BKT的打野挖掘机已经从三岔路口的草丛中绕了出来，沿着河道向上走，准备拦截后路。<br/><br/>
“冲动了点吧……”<br/><br/>
米勒皱起眉头：“小北一套无伤换血打的非常漂亮，但时机不太对。”<br/><br/>
“挖掘机绕后，鳄鱼往前E一段，要留人！”<br/><br/>
画面上，荒漠屠夫身躯旋转向前，冲刺一截距离。<br/><br/>
手上的巨型战刀已经亮起了迷蒙光效，冷酷捕猎蓄势待发。<br/><br/>
不过。<br/><br/>
林北没有慌乱。<br/><br/>
食指轻敲。<br/><br/>
E，勇往直前！<br/><br/>
拉开大半个身位，让鳄鱼第一段‘横冲’扑了个空。<br/><br/>
不仅如此。<br/><br/>
卡极限CD使用的Q技能马上好。<br/><br/>
迈出一步。<br/><br/>
折翼之舞第一段，再拉一小节距离。<br/><br/>
曼谷巨人BKT战队的上单选手QaiZer发现了个不太对劲的事情。<br/><br/>
鳄鱼除了第一段E之外，Q、W、二段E全部会消耗怒气值，而且是有怒气必消耗，不可能用出非强化技能。<br/><br/>
走路，摸不到锐雯。<br/><br/>
二段E往前追，红怒W就没了。<br/><br/>
要是没有红怒W的1.5秒眩晕，以挖掘机现在的距离，绝对衔接不上后续控制，来转一圈只能是抓了个寂寞。<br/><br/>
要拿人头，必须交闪。<br/><br/>
QaiZer操作比较一般，在欧服用超级号打了大半个月还停留在璀璨钻石一，别说其他职业选手，连欧洲的一些路人老怪物都打不过。<br/><br/>
但思维非常清晰。<br/><br/>
不仅能判断清楚各种复杂的局势。<br/><br/>
还能果断地作出取舍。<br/><br/>
想清楚了这一波的情况，在锐雯使用第二段Q继续拉远的瞬间，QaiZer先用A键指令锁定，按下召唤师技能。<br/><br/>
金光一闪！<br/><br/>
面前……<br/><br/>
什么都没有！<br/><br/>
“哇！”<br/><br/>
娃娃发出了标志性的叫声：“小北这一波……这一波……”<br/><br/>
“换位闪现！”米勒说出了名词。<br/><br/>
“太有胆量了吧？”MISS亲眼看到都有些难以置信。<br/><br/>
后有鳄鱼。<br/><br/>
侧有挖掘机。<br/><br/>
解说原本觉得这一波是必死局，怎么跑都会被挖掘机拦截住，最多用一个闪现换BKT上野两个闪。<br/><br/>
没想到的是，在鳄鱼闪现上前的瞬间，锐雯来到了鳄鱼原先的位置。<br/><br/>
赌命。<br/><br/>
不止赌命，还赌上了职业生涯的声誉。<br/><br/>
要是QaiZer没动，林北就是把自己送到对手脸上，成为本届S系列总决赛第一个笑话。<br/><br/>
可惜的是，QaiZer动了。<br/><br/>
这一波GANK，注定徒劳无功。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68893653"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;极限设计，换位闪现">加入书签</a>
</div>
