    
        <br/><br/>    “哪吒，她应该是被人封了法力，施了法，无法言语。”
<br/><br/>    金吒观察一番后开口说道。
<br/><br/>    “原来是这样！”
<br/><br/>    哪吒恍然大悟。
<br/><br/>    “她怎么就这么笨，又被人抓住了？”哪吒忍不住吐槽。
<br/><br/>    “她是谁啊，你以前见过她？”木吒好奇地问道。
<br/><br/>    哪吒点了点头：“嗯嗯，她是东海龙王的女儿敖沁，之前她也被人抓住过。上次就是在那个鱼铺碰到了她，那时候她呼救，被我发现后送回了九弯河。没想到，这次又在鱼铺见到了她。”
<br/><br/>    “我来试试看看能不能解开她身上的法术！”
<br/><br/>    金吒上前一步，施展法力落在小鲤鱼身上。
<br/><br/>    一会儿后，他收回法力。
<br/><br/>    “不行，给她施术的人的法力比我强太多了，无法解开！”
<br/><br/>    “我们去找爹爹，看看他有没有办法！”
<br/><br/>    于是，三人来到李靖房外。
<br/><br/>    “哐当哐当——”
<br/><br/>    三人来到房外，看到屋子的门窗不停地晃动。
<br/><br/>    “爹爹在干什么，搞得整个屋子都晃动了！”
<br/><br/>    三人疑惑地看着眼前的一幕。
<br/><br/>    哪吒没有想太多，走到房门前拍打起来。
<br/><br/>    “爹爹，给我开门，快给我开门！”
<br/><br/>    喊完这一声后，哪吒发现动静骤然一停，然后变得更加猛烈，如同狂风暴雨降临，不停地拍打着门窗。
<br/><br/>    “爹爹，快开门啊，孩儿有事找你！”
<br/><br/>    没有得到回应，哪吒再次拍打门扉。
<br/><br/>    他在越是拍打，里面的动静越是大，越是急促。
<br/><br/>    “爹爹，你再不开门我就自己进来了！”
<br/><br/>    喊了好一会儿，李靖也没来开门，哪吒已经没耐心了。
<br/><br/>    话音一落，里面的动静突然停歇。
<br/><br/>    “吼——”
<br/><br/>    一阵怒吼声传来，把哪吒三人吓了一大跳。
<br/><br/>    几息后，房门打开，李靖衣衫凌乱地从里面走出。
<br/><br/>    看着李靖通红的双眼，身上暴虐的气息，哪吒三人忍不住后退几步。
<br/><br/>    他们感觉现在的李靖像是洪水猛兽一样可怕，让人望而生畏。
<br/><br/>    “爹爹，你刚刚在里干嘛？我喊得嗓子都哑了，你也不开门！”哪吒怯生生地问道。
<br/><br/>    “干嘛？”
<br/><br/>    李靖虎目一瞪，鼻子里喷出两道热气，恶狠狠地盯着哪吒：“你说我能干嘛？”
<br/><br/>    “老爷，别吓着孩子！”
<br/><br/>    房内传来殷素知的声音，听起来好像很虚弱的样子。
<br/><br/>    “我娘怎么了？”
<br/><br/>    哪吒听到这声音后有些疑问，刚刚都还好好的。他感觉像是生病了一样，虚弱无力。想到这里，哪吒忍不住抬起脚步想要进去。
<br/><br/>    “站住！”
<br/><br/>    李靖拦住了他的去路。
<br/><br/>    “爹爹，娘怎么了，她没事吧？”哪吒关心地问道。
<br/><br/>    金吒木吒也是一脸担忧，刚刚那声音听起来很虚弱。
<br/><br/>    李靖尴尬地咳嗽一声，道：“没事，她好的很。你们急急忙忙的，找我有什么事？”
<br/><br/>    “小鲤鱼又被抓住了，还被人施了法，我们解不开，想问问爹爹有什么办法！”
<br/><br/>    哪吒将木盆端起，里面小鲤鱼探出头看着李靖，眼里充满了气愤。
<br/><br/>    “咦，这条鱼怎么有点眼熟？”李靖仔细端详着这鱼。
<br/><br/>    “爹爹，有办法吗？”哪吒问道。
<br/><br/>    李靖一时间有些想不起来了，他见过的红鲤鱼太多了，而且每条都差不多。
<br/><br/>    不过想到是因为敖光的女儿把他的好事给搅和了，李靖又忍不住怒火翻滚，对着小鲤鱼一阵瞪眼。
<br/><br/>    一人一鱼，大眼瞪小眼。
<br/><br/>    最后，李靖败下阵来，女债父偿，他要找敖光要赔偿！
<br/><br/>    “我也没办法！”
<br/><br/>    金吒木吒的法力不比他差，他们佛系解不开，李靖也没有什么好法子，有他也不会用。
<br/><br/>    谁让这臭鱼打搅了他的的好事！
<br/><br/>    要不是这鱼是敖光的女儿，他都要将她煲汤补一补刚刚损失的精华。
<br/><br/>    “那怎么办？”哪吒愁眉苦脸地问道。
<br/><br/>    “没事，让敖光自己解决！”
<br/><br/>    李靖拿出一块巴掌大的青色鳞片，这正是敖光给他的龙鳞。
<br/><br/>    李靖往里面注入一番法力，顿时，龙鳞表面泛起淡淡的荧光，而且龙鳞开始发烫。
<br/><br/>    与此同时，正在与鱼美人嗨皮的敖光突然停下一高一低的身子。
<br/><br/>    突然，他眉头一皱，拿出一块龙鳞，这块龙鳞和李靖的几乎一模一样，也发光发烫。
<br/><br/>    “龙王，别停啊！”
<br/><br/>    身下，半遮半掩的鱼美人媚眼如丝，吐气芳兰。
<br/><br/>    “改日吧，这次有人找我！”
<br/><br/>    敖光提起裤子一溜烟跑了，留下幽怨的鱼美人。
<br/><br/>    ……
<br/><br/>    李靖父子四人围坐在院子的石桌前，不时伸手逗弄一下木盆里的小鲤鱼。
<br/><br/>    小鲤鱼跳来跳去，躲避着他们的罪恶之手。但是，奈何木盆就这么点，被揩油是不可避免的。
<br/><br/>    对此，她只能瞪眼。
<br/><br/>    “李靖，你要是不给我一个合理的解释，我今天非得把你的陈塘关给掀了！”
<br/><br/>    突然间，头顶上响起敖光怒气冲冲的声音。
<br/><br/>    “草你大爷！”
<br/><br/>    李靖一拍桌子站了起来，对着从空中飞来的敖光大喝：“你今天要不是不给我一个满意的补偿，我今日非得把你女儿炖汤吃了！”
<br/><br/>    敖光一听内心大惊，差点从半空一头栽下来，跌跌撞撞地从空中下来，看向桌上的木盆。
<br/><br/>    仔细一看，大呼一声：“小祖宗啊，你怎么又被人抓住了！”
<br/><br/>    “实在是太感谢李兄了，感激不尽，感激不尽！”敖光尴尬地谢道。
<br/><br/>    “感激和赔偿的事后面再说，你先看看她的情况！”李靖应道。
<br/><br/>    敖光疑惑地看了他一眼，这赔偿是啥意思？
<br/><br/>    不过，自家女儿的事情才是目前最重要的。
<br/><br/>    于是，敖光将注意力再次集中到小鲤鱼身上。
<br/><br/>    “何人胆敢一而再地算计本王？”
<br/><br/>    了解清楚情况后，敖光勃然大怒。
<br/><br/>    这一次，比上次做得更绝，倘若没有李靖发现，必死无疑！
<br/><br/>    更可恶的是，小鲤鱼身上找不出对方下手的痕迹。或者说，找到了一些东西，但根本没有任何用。
<br/><br/>    “先给她解开法术吧，问问她知道的情况！”李靖提醒道。
<br/><br/>    敖光显然被气昏了头，都不知道先帮小鲤鱼解开法术。
<br/><br/>    “对对对，看我气的，谢谢李兄提醒！”
<br/><br/>    敖光压下心头地怒火，施展法力解开小鲤鱼身上的法术。        <br/><br/>