    夏如烟的面色，无比的难看。
<br/><br/>    从满脸的铁青到黑如锅底，可谓精彩纷呈。
<br/><br/>    她拿着帕子的手，都在发软，轻颤。
<br/><br/>    即便亲眼所见，她依旧不愿相信，没有武根的叶楚月，竟能顺畅地通过云霄塔？
<br/><br/>    就连星辰之火，都成了她的玩物？
<br/><br/>    四方，都是倒抽冷气的声音。
<br/><br/>    一道道目光，都充斥着不可置信。
<br/><br/>    尽是哗然。
<br/><br/>    沈清风等人则是重重地松了口气，萧离脸上的笑意却愈发动人。
<br/><br/>    “怎么会这样……”
<br/><br/>    秦芊芊面色苍白，双手紧扣着轮椅两侧的手把，直到指甲翻折，渗透出了丝丝血迹。
<br/><br/>    她却察觉不到疼，杏眸剧烈紧缩，阴冷如丛林深处的毒蛇般！
<br/><br/>    叶若雪亦是难以相信，低声自言自语：“为什么……为什么星辰之火没有烧死她……”
<br/><br/>    难道，叶楚月重塑了武根？
<br/><br/>    不可能的！
<br/><br/>    重塑武根，难如登天。
<br/><br/>    古往今来多少修炼者，又有几人能在失去武根后东山再起？
<br/><br/>    全都狼狈落魄几十载，活得连街边野狗都不如！
<br/><br/>    武根，是武体修炼的基础！
<br/><br/>    没有武根的人，没有资格接触真正的大道，更别谈趋避星辰之火了！
<br/><br/>    叶若雪绞尽脑汁，冥思苦想，实在是想不通，到底哪里错了！
<br/><br/>    “叶楚月这么能耐的吗……”轩辕雨靠在苏贵妃的肩膀，惊讶地问。
<br/><br/>    她的眼里，有一丝炙热。
<br/><br/>    叶楚月武根被挖，身败名裂，卧薪藏胆数年之久，亦能万丈瞩目。
<br/><br/>    她的丹田不过是有一道裂缝……
<br/><br/>    她也能，像叶楚月这样张扬吗？
<br/><br/>    轩辕雨的脑壳里，却是出现了一道身影。
<br/><br/>    十里长街，叶神医。
<br/><br/>    轩辕雨无比的紧张激动，心脏剧烈飞速地跳动着！
<br/><br/>    她一动不动，目不转睛地盯着金光看。
<br/><br/>    忽然，她开始期待，期待叶楚月能够扬名立万，锋芒毕露！
<br/><br/>    就仿佛，看到了另一个她。
<br/><br/>    苏贵妃扭头望了眼轩辕雨，欣慰地笑了。
<br/><br/>    孩子还小，悉心教导，总能走上正途的。
<br/><br/>    为了轩辕雨的平安顺遂，苏贵妃算是用心良苦。
<br/><br/>    云霄塔中，楚月迈开腿，不疾不徐地走到了第五层。
<br/><br/>    星辰之火，越来越多。
<br/><br/>    她一脸淡漠，神情坚毅。
<br/><br/>    从大火之中往前走去，那一道风流慵懒的影，惊艳了无数的人。
<br/><br/>    她清瘦如细柳，偏生散发出雄浑之势。
<br/><br/>    似能素手撼天，碎地，裂乾坤！
<br/><br/>    小小的身躯，爆发出无限的可能！
<br/><br/>    秦芊芊咬着牙说：“就算星辰之火奈何不了她，以她的能力，恐怕只能止步五重。”
<br/><br/>    像是在强行挽回最后一丝尊严。
<br/><br/>    然而，人群四周，竟是再度沸腾！
<br/><br/>    闪耀的金光，惬意的女孩，耸入云霄的塔。
<br/><br/>    以及长道四面，围聚的少年和旁观者们，形成了徐徐展开的画卷。
<br/><br/>    有少年激动地大喊：
<br/><br/>    “第七层！叶楚月竟然走到第七层了！”
<br/><br/>    “她不是没有武根吗？她怎么做到的？”
<br/><br/>    “第八层！已经第八层了！叶楚月这是施了法术，让镇北侯上身了吧？”
<br/><br/>    “叶楚月能上八重云霄，岂不是意味着，她能让镇北旧部，回到神武？！”
<br/><br/>    “不……快看！快……第九重，她走进了九重！”
<br/><br/>    “我二舅奶奶他大爷的亲娘，谁来告诉我，这只是一个梦！”
<br/><br/>    喊叫声，四起。
<br/><br/>    神武皇帝的手抖了一下。
<br/><br/>    霎时，热泪盈眶。
<br/><br/>    他好似看到了，神武的希望……<br/><br/>