
魏永兴见形势不对，给汪运使了个眼神。<br/><br/>
汪运掏出手机，开始叫人。<br/><br/>
陈卓今天就是来找梁爽的，不过不是和梁爽复合，而是看看能不能碰运气遇到昨天接走梁爽的人，没想到还真让他碰到了。<br/><br/>
在胡同里，陈卓带着十四五个人围住了钱文和梁爽。<br/><br/>
魏永兴和汪运一前一后，护在钱文梁爽两人周身，口中不断喊着，“冷静，冷静。”<br/><br/>
钱文对这场面到是没什么害怕的，先不说有魏永兴和汪运在，他们就不可能让自己被群殴。<br/><br/>
就是自己的保镖也在附近，几分钟就能到。<br/><br/>
他刚来鹏城有一次浪过头了，在酒吧喝的醉醺醺，招惹了一个打扮非常妖艳的女的。<br/><br/>
对方老公带着一堆兄弟就围了他，那时他可还没开什么安保公司，没有身边随时随地跟着一堆人保护。<br/><br/>
身边就两个人魏助理和汪秘书。<br/><br/>
那时三个人，每个人手里操着两个啤酒瓶，对着围殴自己的一堆醉鬼就是一顿打。<br/><br/>
对方也是操东西往他们身上呼。<br/><br/>
那时对方可是真打，双方都喝醉了，不管不顾就是往头上砸。<br/><br/>
三人被打的血淋淋的，头都被开瓢了，魏永兴和汪运为保护自己都被打趴下了。<br/><br/>
最后要不是酒吧老板及时出现，让酒吧的保安拦住了对方，他这个拥有系统的人说不定就挂在当初了。<br/><br/>
他在医院一醒来的就办了几件事。<br/><br/>
全力救治魏永兴和汪运。<br/><br/>
开一家以退伍军人为主的安保公司。<br/><br/>
找到打自己的人。<br/><br/>
就今天这陈卓加上十四五个人，十几个货色，他还真不惧。<br/><br/>
好歹酒吧里打自己的人都喝醉了，敢往死里打，不顾后果。<br/><br/>
就陈卓这叼了几根烟，就自以为是的货色，他们敢弄死自己么？<br/><br/>
“你踏马挖我墙角!”陈卓走到钱文面前，不过被钱文身前的汪运拦住了，靠近不了钱文。<br/><br/>
这话说的，气势一下就没了，还有些好笑。<br/><br/>
钱文不屑的一笑。<br/><br/>
梁爽这个弱女子，看了陈卓一眼，问了一句，“你要干嘛!”<br/><br/>
陈卓理也没理她，就盯着钱文看。<br/><br/>
陈卓带来的人又向前围了围，梁爽看着围着他们的人有些害怕，向他身边靠了靠。<br/><br/>
钱文趁势搂着梁爽的腰，往自己怀里拉，保护对方。<br/><br/>
被自己围着，不仅没有害怕，还笑，还抱梁爽。<br/><br/>
陈卓看着更怒了，他头上可以染成绿色了。<br/><br/>
昨天晚上和梁爽吵架分手，他也没觉得怎么样，不就是个女人嘛，只要有钱什么样的女人没有。<br/><br/>
可是半路和自己分手的女人，上了别人的车，这和被当面带了绿帽子有什么区别。<br/><br/>
自己还被对方的人拦下了。<br/><br/>
现在又看见这一幕，更是怒不可遏。<br/><br/>
今天他要教训对方，不管是不是误会。<br/><br/>
“汪运，快不快。”钱文看着身前的汪运道。<br/><br/>
“老板，就在附近，最多一分钟。”汪运拦着身前的人，头也每回回答道。<br/><br/>
听到的钱文，搂着梁爽，挤开身前的汪运，对着站在最前方的陈卓就是一脚。<br/><br/>
汪运感觉到身后有人把自己往一旁推，又想到刚刚老板问得话，就知道老板按耐不住了。<br/><br/>
陈卓也没想到被自己重重包围的钱文，敢主动招惹自己。<br/><br/>
“额～”陈卓肚子上被狠狠的挨了一脚。<br/><br/>
剧烈的疼痛让他胃中的胃液差点吐出来。<br/><br/>
“卧槽～”<br/><br/>
“敢打人～”<br/><br/>
“弄他～”<br/><br/>
陈卓带来的人，本来还松松垮垮围着他们，一下涌了上来。<br/><br/>
“啊～”梁爽吓得叫了出来，直往钱文怀里躲。<br/><br/>
不远处一直跟着的姜小果三人，直吓得捂住嘴。<br/><br/>
“怎么办?”罗艳问道。<br/><br/>
“报……报警。”姜小果和段家宝异口同声道。<br/><br/>
十五个人围了上来，魏永兴和汪运死死护着钱文和梁爽。<br/><br/>
钱文护着怀里的梁爽，腿上和腰上都挨了一脚。<br/><br/>
卧槽～<br/><br/>
那个狗日的蹬我腰!<br/><br/>
双拳难敌四手，尤其是这次还要护个梁爽，钱文根本没法还击。<br/><br/>
魏永兴和汪运更是，这次被打是没有啤酒瓶子，可是这人也太多了。<br/><br/>
“老板，你就不能忍忍!”这是魏永兴和汪运想对钱文说的。<br/><br/>
幸好钱文的安保人员就在跟前，还没挨几脚，人就到了。<br/><br/>
钱文知道自己能闹事，日常安保10人，七男三女，都是退伍军人。<br/><br/>
陈卓带来的15个人，都是普通公司安保，没几下就被摁在了地下。<br/><br/>
一旁刚刚拨通报警电话的姜小果，听着手机里传来的接线员的问话，说了一声不好意思后挂了电话。<br/><br/>
“梁爽，梁爽你想想我以前对你的好，你……”<br/><br/>
陈卓已经被钱文赶来的安保摁在了地上，脸贴地。<br/><br/>
钱文抚了抚梁爽的后背，安慰道，“没事了，没事了。”<br/><br/>
在钱文怀里瑟瑟发抖的梁爽，听到陈卓的呼救声，骂道，“人渣～”<br/><br/>
见形势急转，已经没有了什么危险，梁爽感觉到背后的触感，脸一红，然后躲出钱文怀抱。<br/><br/>
<br/><br/>
钱文微微一笑，然后看向陈卓，脸色阴沉。<br/><br/>
“去，把我的高尔夫球杆拿来。”钱文想了想怎么收拾陈卓，然后吩咐道。<br/><br/>
不是喜欢打高尔夫么？今天让你感受个够!<br/><br/>
就是不知道打完，你的零件还全不全!<br/><br/>
魏永兴揉了揉刚刚被打的肩膀，往车上跑去。<br/><br/>
陈卓叫来的人都是高声呼救，求放过。<br/><br/>
“你们是什么人，和陈卓什么关系!”钱文蹬了蹬脚边刚刚打自己的人。<br/><br/>
“我们是运装国际贸易公司的员工。”<br/><br/>
“什么员工?”<br/><br/>
“装载工。”<br/><br/>
怪不得，自己安保一到，这些人就怂了。<br/><br/>
钱文看着还被按在地上的陈卓，“你们公司就没有安保么?叫一些员工来。”<br/><br/>
陈卓也没想到，十四五个壮小伙一下就被打趴下了。<br/><br/>
“你说这次怎么办吧。”钱文蹲到陈卓面前，拍了拍对方的脸。<br/><br/>
对方感觉到了羞辱，面色泛红，“呃～”全身用劲想要起来。<br/><br/>
可惜他这有两位安保人员按着，他一切动作都是徒劳。<br/><br/>
“既然你想不到怎么办，那我给你个选择。”<br/><br/>
陈卓眼中充满了血丝，直勾勾盯着钱文。<br/><br/>
“啪啪～”钱文拍了拍对方的脸。<br/><br/>
“不要这么看着我，是你来找我茬的，不是我找的你。<br/><br/>
怎么一副你是受害者的样子!”<br/><br/>
钱文越说越生气，他现在腰还在痛，“啪～”这次是狠狠的给了。陈卓一巴掌。<br/><br/>
陈卓脸上出现红红的手印。<br/><br/>
钱文刚要开口说游戏规则。<br/><br/>
“老板，东西拿过来了。”魏永兴背着装有高尔夫球杆的袋子，抱着一盒高尔夫球走了回来。<br/><br/>
“有的玩了!”钱文看着陈卓，微笑着说道。<br/><br/>
虽然钱文带着是微笑，可陈卓却感觉到阵阵不安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68921322"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;不要一副受害者的样子">加入书签</a>
</div>
