
危机解除，他都快要握不住剑了，往事，在脑海里一幕幕闪过。<br/><br/>
哥哥曾经对他最好，他一直想找机会报答，可惜却自己亲手杀死了他……<br/><br/>
不知不觉间，他又想到了师父，现在师父是世界上对他最好的人。<br/><br/>
想到和那人的约定，他好怕，好怕自己终有一日也会被迫杀害了师父，最后，彻底变成孤零零的一人。<br/><br/>
“师父……”轻轻叹息一声，寒玉冰握住剑柄的手微微用力，目光闪烁。<br/><br/>
“徒儿？”孟琴音知道他有心事，上前，轻轻拍了拍他的肩膀，“没事，他不是你哥哥，不过占据了你哥哥躯壳的妖魔，你把妖魔赶走，你哥哥泉下也能瞑目了。”<br/><br/>
寒玉冰恍若未觉，依旧怔怔地站在原地，眼眶微微泛红。<br/><br/>
看来，这是哄不好了啊，孟琴音眼珠子转了转，用积分兑换出一根超大的棒棒糖，郑重其事递给了寒玉冰。<br/><br/>
“好徒儿，吃点糖果吧，吃过糖果，心情就会好起来了……”<br/><br/>
盯着棒棒糖，寒玉冰嘴角微微抽搐，师父，这是在把他当小孩子来哄吗？<br/><br/>
见她如此认真，迟疑着接过，寒玉冰小心舔了一口，凉丝丝甜滋滋，味道居然还不错，咬上一口，更是又脆又清甜。<br/><br/>
心底缺失的那一块，也迅速被填满了，吃光棒棒糖，寒玉冰意犹未尽地舔了舔嘴角，眼神也逐渐清明了起来。<br/><br/>
抬眸，红裙少女笑靥如花，比骄阳还要灿烂耀眼，笑容里，似乎带着能治愈人心的魔力。<br/><br/>
“师父！”寒玉冰也微微笑了起来，“万年月华草到手，危机解除，我们也是时候该离开这里了，不如，现在就出发？”<br/><br/>
“好。”孟琴音点了点头，“但首先，必须找到离开的路。”<br/><br/>
“系统粑粑，我们到底该如何离开这个鬼地方呢？”<br/><br/>
“叮！系统统修复已成功，免费赠送瞬移一次，叮，还请亲亲和寒公子手拉手，开始传送……”<br/><br/>
“叮！传送成功，离开大漠的限时任务，还请亲亲加速完成，补药汤随后送到，爱你嗷！”<br/><br/>
眼前一晃，师徒二人重新站在了沙地上，一望无际的金色大漠，连绵起伏。<br/><br/>
祭出飞行魔毯，二人即刻便开始往回赶路，飞毯，在大漠上空飞速移动，迅速闪电。<br/><br/>
呼呼呼！大漠上刮起了飓风，被卷起的沙砾迷人眼，打在脸上，更是生疼。<br/><br/>
“不好，是沙尘暴！”寒玉冰脸色一变，祭出光罩，并展臂将孟琴音揽入了怀里。<br/><br/>
狂风还在呼啸，就连飞行魔毯也晃晃荡荡，都快被飓风卷进去了。<br/><br/>
此时，孟琴音的脸被迫埋在寒玉冰怀里，面颊贴着胸口，能听到强而有力的心跳声，在怦然作响，耳朵，不由变得有些红彤彤的。<br/><br/>
同时，心里更是激动万分，这孽徒简直越来越孝顺了，居然，还学会了舍身保护师父！<br/><br/>
冰封的心，也似乎在缓缓化开，孟琴音心跳加速，脸都红到脖子根了。<br/><br/>
轰隆隆隆！轰隆隆隆！飓风逐渐变形，凝结成一个巨大的“沙人”，扑向了半空中的小小飞毯。<br/><br/>
寒玉冰挥舞灭天神剑，将“沙人”一剑劈成了两半，化作沙粒四散而开。<br/><br/>
但很快，散开的沙粒凝结，再度形成新的“沙人”，举起大大的拳头，砸向师徒二人的单薄身躯。<br/><br/>
感受到越来越近的劲风，寒玉冰松开孟琴音，再度持剑飞身而去，唰唰数剑，“沙人”散了再度重新凝结。<br/><br/>
难道，它竟是杀不死的吗？寒玉冰绝望，同时内力也耗费得差不多了，而就在这个时候，一道娇小的人影暴射而出，将定身符贴在了“沙人”胸前。<br/><br/>
灵符一闪一闪，“沙人”也再动弹不得了，寒玉冰惊喜地看她一眼，原来还有这么好的办法，早点说就好了。<br/><br/>
天色渐晚，魔毯犹在鬼漠上空快速穿梭。<br/><br/>
喝下系统兑换的万能补药汤，孟琴音丹田处，隐隐开始了疼痛。<br/><br/>
天空中，阴云密布，电光闪烁，似乎又要迎来一场雷劫。<br/><br/>
轰隆隆隆！第一道惊雷劈下，孟琴音眉头皱起，轻轻松松就扛过去了。<br/><br/>
而后，又是数道震天响的惊雷，每一道都落在她娇小的身子上，带着强大的雷霆之力。<br/><br/>
惊雷声不止，天空中满是紫色的雷光，虬根百曲，明亮刺眼……轰隆隆隆！轰隆隆隆！<br/><br/>
红艳艳的长裙饶是施了咒法，却也再无法抵挡雷霆的力量，裸露出的娇嫩肌肤，更是布满深深浅浅的灼痕。<br/><br/>
“师父！”寒玉冰痛呼一声，一把将少女抱紧在怀里，任凭滚滚劫雷劈打在他身上，锥心蚀骨。<br/><br/>
怀抱越收越紧，他生怕心爱的女子再多遭受到半分痛苦，甘愿用身体替她挡雷劫。<br/><br/>
时间，一点一滴流逝，不知过去多久，雷霆终于止住了。<br/><br/>
云开雾散，一轮明月高悬，筋疲力尽的他们，在沙面上缓缓降落。<br/><br/>
此时，孟琴音早已疼晕了过去，无法再开启空间法器，寒玉冰将身上最珍贵的丹药都喂给她吃，少女的脸色，也逐渐恢复了正常。<br/><br/>
明亮的月光，为沙丘镀上了一层浅浅的幽光，寒玉冰盘膝而坐，开始运气调息，轮回了几个大周天，竟发现体内气息，前所唯有的充裕顺畅。<br/><br/>
原来，先前的劫雷，对他体质进行了淬炼，如今已是脱胎换骨。<br/><br/>
修为隐隐松动，进阶到元婴中期，遍身的伤痕，也随着修为晋升而消散殆尽。<br/><br/>
那边，沉睡中的孟琴音也清醒过来，感觉体内力量，前所未有的强大。<br/><br/>
“叮！恭喜亲亲，成功突破魔空境，任务提前完成，解锁豪华大礼包一个，还请亲亲查收哦！”<br/><br/>
“叮！恭喜亲亲，已经有了和鬼教一战的实力，系统统看好你！”<br/><br/>
“叮！新任务发布，赶走鬼教余孽，获得开启豪华大礼包的钥匙一枚，祝亲亲好运连连！”<br/><br/>
夜深了，二人来到了空间仙池之中，浸泡在暖融融的仙池水里，四肢百骸都被温养得舒舒服服。<br/><br/>
待到身体彻底恢复，目光一扫，但见归归双手托腮坐在仙池边，眉头微微皱起，似乎有什么心事。<br/><br/>
孟琴音上前，轻轻拍了拍她的肩膀，“归归别担心，白龙公子他会回来的，你，也早些睡下了罢。”<br/><br/>
“不。”归归把头摇得好像拨浪鼓一般。<br/><br/>
她有一种直觉，白龙不会再回来见她了，他曾告诉过她，他在龙族还有一个未婚妻。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70494827"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;突破魔空境">加入书签</a>
</div>
