    
<br/><br/>    “慕慕？”闻言，君慕浅挑了挑眉，“怎么这次不加一个蠢了？”
<br/><br/>    鬼知道，蠢慕慕这个昵称是怎么被发明出来的。
<br/><br/>    真的是把人叫着叫着，就叫傻了。
<br/><br/>    容轻这一次，却是没有什么停顿，他偏头望着她：“因为你想要，我便这么做了。”
<br/><br/>    那双重瞳依旧幽深，但这一刻，却仿佛有星星散落在其中。
<br/><br/>    被这一双眸子注视着，好似漫步在没有彼岸的银河。
<br/><br/>    从此迷失，也心甘情愿。
<br/><br/>    君慕浅怔了一下，旋即，她桃花眸弯了弯，笑得风流肆意：“这么说来，我想要什么你都给么？”
<br/><br/>    唔，也许今天他真的是受刺激了？
<br/><br/>    所以把身体的本能给激发了出来？
<br/><br/>    可是这样，似乎还不够。
<br/><br/>    不知道是想到了什么，君慕浅拧了拧眉。
<br/><br/>    不，她不觉得容轻是真的不懂这些，不知道如何去抒发感情，倒像是……
<br/><br/>    她看着绯衣男子，眼神渐渐凝重。
<br/><br/>    倒像是他没有这方面的能力。
<br/><br/>    这个想法冒出来的时候，君慕浅有些不能理解。
<br/><br/>    难道这世上，真的有人没有七情六欲？
<br/><br/>    就算是诞生于混沌的三千魔神，也不可能做到无情无欲。
<br/><br/>    可是，在今天之前，她几乎从来没有见过容轻有半点旁的情绪。
<br/><br/>    真是有些奇怪了。
<br/><br/>    君慕浅歪着头，若是让她和一个没有七情六欲的人来交心，这场赌局，可真的不好打。
<br/><br/>    容轻微微颔首，淡然的嗓音带着不可忽视的力量，他缓缓道了四个字：“只要我有。”
<br/><br/>    虽然他还是不知道，为什么他会说出这样的话来，但是，说出来后，却好似有什么曾经空了的东西，在这一刻终于回满了几分。
<br/><br/>    简简单单的四个字，让人的心尖也忍不住一颤，即便说出这几个字的人，仍然是一副波澜不惊的模样。
<br/><br/>    君慕浅微微动容。
<br/><br/>    这是他第二次，给她立下了承诺。
<br/><br/>    如果说上次那句——有他在，她不会死，是因为她和他的交易。
<br/><br/>    毕竟，倘若她死了，他就需要去重新找第二个人。
<br/><br/>    以他的性子来讲，宁愿保着她不死，也懒得再去找别人，徒增麻烦。
<br/><br/>    但这次——只要她要，只要他有，就已经不能用交易去亵渎了。
<br/><br/>    这是需要什么样的感情，才能说出这种话来？
<br/><br/>    君慕浅轻轻地叹了一口气，桃花眸弯成了弦月，泛起一缕霞光。
<br/><br/>    如果说先前她还不能看透他，那么现在可以了。
<br/><br/>    他对她，和她对他是一样的感情。
<br/><br/>    虽然还不能用爱来定义，但是喜欢，定然是有的。
<br/><br/>    看来，她的努力也没有白费。
<br/><br/>    不对。
<br/><br/>    忽然，不知道是想到了什么，君慕浅清醒了几分，眸中的笑也迅速敛去了。
<br/><br/>    她可不能被这么几句话就诓到了。
<br/><br/>    虽然她自诩风流潇洒，喜欢天下美人。
<br/><br/>    但不得不承认，容轻才是她真真正正的追过的。
<br/><br/>    结果，他明明已经也对她有了感情，但就愣是一点反应都没有，让她憋了好久，以为自己在自作多情。
<br/><br/>    偏偏就是她快冷下来的时候，他又开始靠近。
<br/><br/>    当真是若即若离，可不能这么容易放过他。
<br/><br/>    只要他不说出来他确实喜欢她，那么她就接着晾着。
<br/><br/>    想到这里，君慕浅凉凉地瞟了他一眼，微微一笑：“你还是走火入魔去吧。”
<br/><br/>    那个时候的轻美人，又可爱又撩人，真是怀念。
<br/><br/>    说完，君慕浅站起了身，就欲抬脚离去。
<br/><br/>    依旧是没有走掉，就被身后的人攥住了手腕。
<br/><br/>    她回头看他，视线落在两人的交接之处。
<br/><br/>    “你……”容轻微微蹙额，“又生气了？”
<br/><br/>    “没有呀。”君慕浅气定神闲，她勾了勾唇，“我可欢喜了，你看见没，我都笑了。”
<br/><br/>    很好，让她也玩一回口是心非。
<br/><br/>    不知道为什么，居然有一点爽。
<br/><br/>    闻言，容轻轻轻挑眉，稍稍地沉吟了一下，才道：“我不信。”
<br/><br/>    “你看我什么时候骗过你吗？”君慕浅心说这开窍开的真不是地方，她也挑眉，“我可不像你，说出来的话和心里想的不一样。”
<br/><br/>    不过她必须要承认，她这一次就是不一样了。
<br/><br/>    容轻垂眸望着她，眸色幽深：“那你……”
<br/><br/>    话还没有说完，忽然——
<br/><br/>    “唳——”
<br/><br/>    一声极其尖锐的鸣叫，瞬间响彻了整个夜空。
<br/><br/>    “赤腹鹰？”君慕浅蓦地抬头，眼神沉凝，“这么晚了，它这么叫是什么意思？”
<br/><br/>    御痕麾下的三大将领，除了青蛇碧灵是九尾白狐白澈假扮的，另外两个是一对兄弟。
<br/><br/>    赤腹鹰殊然，和夜刃豹冷纹。
<br/><br/>    他们对御痕忠心耿耿，就算是御痕让他们自杀，他们也会毫不犹豫去办。
<br/><br/>    也正是因为有赤腹鹰和夜刃豹的存在，御痕的地位才无可撼动。
<br/><br/>    要想杀掉御痕，必须先除掉殊然和冷纹这对兄弟。
<br/><br/>    君慕浅对此没有丝毫的心里障碍，她杀的人从来都不少，更不用说是两个替御痕办事的走狗了。
<br/><br/>    从白澈的口中得知，殊然和冷纹两只灵兽都是七级神兽，比他要弱了一筹。
<br/><br/>    而这对兄弟也听从御痕的指令，帮这位兽尊去抓捕其他蛇类灵兽。
<br/><br/>    蛇类灵兽都是阴属性，修炼的天赋玄通，和她镜月宫的功法有着异曲同工之妙。
<br/><br/>    好比，两者都可以从其他同种族的生命中，汲取力量，从而充盈自身。
<br/><br/>    而镜月宫，一向是禁用这种类型的功法的。
<br/><br/>    但是，这世上不缺贪婪之人。
<br/><br/>    君慕浅闭了闭眼。
<br/><br/>    她当时得到消息，镜月宫上上下下，除了在外的弟子，全部都被云洛然抓了起来。
<br/><br/>    为的，就是夺取他们的修为。
<br/><br/>    可是，她救不了他们。
<br/><br/>    她的实力没有达到帝君那样的高度，她无法将七大宗门全部灭掉。
<br/><br/>    “紧急集合。”容轻察觉到了她的不对，他抬眸淡淡，“他们应该已经发现了。”
<br/><br/>    “原来如此。”对于这个，君慕浅倒是不怎么担心。
<br/><br/>    就算御痕的鼻子再灵，也不可能知道她去了湖底，顶多知道她被苏诗阮带了下去。
<br/><br/>    “走吧。”容轻神色不动，“紧急集合之后，灵兽们便会从核心出发，开始向外围巡查。”
<br/><br/>    “等等。”君慕浅愣了一下，“谁说我要走了？”
<br/><br/>    虽然说苏诗阮的失宠在她的预料之外，但是这样一来，反而方便她将御痕杀死。
<br/><br/>    “不走？”听到这句话，容轻眯了眯眸，带了几分危险，沉淀在其中。
<br/><br/>    “哦——”君慕浅想了想，“我是不是忘了和你说，御痕要娶我来着？”
<br/><br/>    话音一落，她顿时感觉周围的温度下降了几分。
<br/><br/>    君慕浅若有所觉地偏头，瞅着身边人。
<br/><br/>    容轻淡淡：“你确实没有说。”
<br/><br/>    “所以我不能走啊。”君慕浅坦然，“事情还没有办完呢。”
<br/><br/>    听到这句话，容轻周身的气息又冷了几分，语气之中，带着连自己都没有察觉到的凉寒：“你果真要嫁他？”
<br/><br/>    这一刻，仿佛有着另一种情绪破土而出，但当事人还犹自不知。
<br/><br/>    “咳咳咳……”君慕浅咳嗽了起来，“我怎么可能嫁给一条和苏诗阮玩了一千年的蛇？”
<br/><br/>    而且，御痕长得那么丑，她根本看不下去好不好。
<br/><br/>    一瞬间，寒气消散了。
<br/><br/>    “哦？”容轻尾音微扬，“那你待如何？”
<br/><br/>    “当然是……”君慕浅声音顿了顿，唇边含笑，“杀了他咯。”
<br/><br/>    杀一条罪恶多端的蛇，不仅不会惹来罪孽缠身，反而会增长气运，得到功德。
<br/><br/>    “杀了？”容轻的唇角微微扬起，又被他压下去，“你现在的修为，可只有灵宗。”
<br/><br/>    “然也然也，但是，谁说杀人一定要凭着修为了？”君慕浅勾了勾唇，“我能活到现在，实力是一方面，靠的还是脑子。”
<br/><br/>    君尊主完全没有注意到，她一不小心，说出了她的前世。
<br/><br/>    而听到这句话，容轻的眸色深了几分，看向紫衣女子的目光里，多了几分探究。
<br/><br/>    忽然，他开口了：“慕慕。”
<br/><br/>    “怎么了？”君慕浅看他，有些微诧。
<br/><br/>    容轻望着她许久，嗓音清冷：“你和我以前听过的一个人有些像。”
<br/><br/>    “是么？”君慕浅却是没想那么多，她眼尾含了几分趣味，“听过你都能记在心里，看来你很喜欢她了？”
<br/><br/>    既然是像，理所当然就认为是女子了。
<br/><br/>    闻言，容轻神色微顿，眸光骤深：“喜欢？”
<br/><br/>    是……喜欢么？
<br/><br/>    喜欢又是什么？
<br/><br/>    君慕浅方要开口，却在这时，又是一声尖锐的“唳——”响。
<br/><br/>    伴随着这声鸣叫的，还有豹子的吼叫声。
<br/><br/>    “灵兽出动了。”君慕浅神色凝重，“我必须得回去，御痕不知道你来，你找个地方先自己玩着。”
<br/><br/>    然而，容轻却没有动，他目光平视前方，声音淡淡：“嗯。”
<br/><br/>    “你现在可不是走火入魔的时候。”君慕浅不放心，又叮嘱了他一句，“万事要小心，明白了吗？”
<br/><br/>    容轻又“嗯”了一声，平静的神色看不出喜怒。
<br/><br/>    “那回见咯。”君慕浅潇洒地挥了挥手，足尖在地上一踏，就朝着前方暴掠而去。
<br/><br/>    容轻在原地伫立良久，随后也走了。
<br/><br/>    这个时候，君慕浅还不知道，某人找了个什么玩的地方。
<br/><br/>    等到知道的时候，差点没抬起一脚。
<br/><br/>    因为她刚回到白澈给她安排的住处后，眼神就凝固了。
<br/><br/>    御痕，就在屋子前站着，一双蛇瞳森冷危险。
<br/><br/>    看见她出现之后，他声音森然道：“本王的新娘，这么晚了，你去了什么地方？”
<br/><br/>    君慕浅瞬即就感受到了一股庞大的威压扑面而来，要将她压倒。
<br/><br/>    不过，有着混元铃在身，她轻而易举地就将这股威压卸去了。
<br/><br/>    神色没有半点变化，她淡淡道：“你不知道？”
<br/><br/>    御痕的眼神更加阴冷，脸上有着鳞片在一隐一现。
<br/><br/>    看到这一幕，君慕浅的神色微沉。
<br/><br/>    蛇是有鳞片的，但是御痕脸上出现的鳞片，明显不是蛇鳞！
<br/><br/>    已经快要变成龙鳞了！
<br/><br/>    化龙。
<br/><br/>    蛇化蛟，蛟变龙。
<br/><br/>    她眼神变了变。
<br/><br/>    莫非，御痕已经到了最后一步，即将成为龙了？
<br/><br/>    在灵玄世界之中，没有人见过龙，也没有人能证明龙的存在，更没有人能证明它们存在。
<br/><br/>    龙，可不是亚龙这些生物能够比拟的。
<br/><br/>    听到这句话，御痕不怒反笑：“本王的新娘，你可知道，今夜这里出了叛贼。”
<br/><br/>    “不知道。”君慕浅声音淡淡，不为所动，“还有，我不是你的新娘，说假话，迟早要死。”
<br/><br/>    她冷笑一声：“至于我为什么会这么晚在外面，你最好问问你的好床伴。”
<br/><br/>    御痕沉默了一下，半晌，他深深地看了她一眼：“本王不希望这个叛贼就是你，你也不想被本王杀掉。”
<br/><br/>    君慕浅眯了眯眸。
<br/><br/>    “所以，好好休息吧。”御痕忽然朝着她走了过来，然后俯下了高大的身子，气息阴凉森寒，“毕竟明天，可就是我们大婚的日子了。”
<br/><br/>    “找你的苏诗阮去。”君慕浅直接侧过了身子，眼神冰冷，“对你，我没有任何兴趣。”
<br/><br/>    “看来本王的新娘是吃醋了。”御痕大笑，“放心，没有人能够阻止本王娶你。”
<br/><br/>    “本王，也绝对不允许出错。”
<br/><br/>    下一秒，御痕的神色倏尔诡异了起来。<br/><br/>