    
<br/><br/>    SKT蓝色方，edg红色方。
<br/><br/>    “你们会输的。”
<br/><br/>    SKT首禁，依旧是经典的石头人。
<br/><br/>    而且由于是蓝色方，剩下两个ban位skt不得不禁掉金属和卡莉斯塔这两个版本bug。
<br/><br/>    “已经禁完人了，果然skt必须要禁这三个，等等，这金属的被禁率99%的？”笑笑看傻了。
<br/><br/>    本场解说！
<br/><br/>    依旧是人气嘉宾德云色，再加上业务能力优秀的官方解说米勒。
<br/><br/>    西西卡：“冷知识，只有dgl放了金属。”
<br/><br/>    dgl？
<br/><br/>    Lgd？
<br/><br/>    韦酱那一箭过后，所有跟lgd有关的东西都反向了。
<br/><br/>    噗！
<br/><br/>    场下看比赛的韦酱受到了一万点暴击，起身准备尿遁离开。
<br/><br/>    场上已经开始选人了。
<br/><br/>    这把Edg选择禁船长，把瑞兹放了出来。
<br/><br/>    但skt却没有急着拿，而是直接锁定兰博！
<br/><br/>    至于Edg的选人，那就更厉害了。
<br/><br/>    秒锁瑞雯和挖掘机！
<br/><br/>    全场轰动！
<br/><br/>    笑笑：“上路好凶啊，修神摊牌了，不装了，老子再也不抗压了，就你叫马瑞是吧？”
<br/><br/>    所有人都在期待着上路的战斗。
<br/><br/>    而叶一修本人则从头凉到了脚。
<br/><br/>    教练，总决赛你就不要再这样搞我了吧？我真不会瑞雯啊！
<br/><br/>    西西卡：“你们说这把马瑞还敢不敢出门一本法强书，回家直接杀人书呢？”
<br/><br/>    米勒：“我觉得看过修神的瑞雯过后，应该没人敢这样做吧？”
<br/><br/>    即使edg已经选了其他路，解说们也还是在分析着上路。
<br/><br/>    不过，当edg第五手选人定下的时候，所有人都傻眼了。
<br/><br/>    “来喝一杯吧。”
<br/><br/>    酒桶！
<br/><br/>    已经有挖掘机了啊，酒桶干嘛的？梦回S3，中单酒桶？
<br/><br/>    错！
<br/><br/>    英雄交换。
<br/><br/>    上单酒桶！
<br/><br/>    中单瑞雯！
<br/><br/>    笑笑：“哇！！这绝对是修神要选的，看阿布和厂长等人的脸色，他们也很震惊，难道修神怕泄露战术，所以一个人偷偷训练吗？”
<br/><br/>    米勒激动得身体微颤，道：“这就是总决赛的魅力啊，一开始就充满了惊喜与刺激。”
<br/><br/>    西西卡：“修神的英雄海太深了，你永远都不知道他下一个掏出来的是什么，我要犯深海恐惧症了。”
<br/><br/>    Edg这一手酒桶是如此的猝不及防，让所有人都看呆了。
<br/><br/>    而实际上，叶一修一开始并没有想拿酒桶的。
<br/><br/>    主要是因为他实在是不敢拿瑞雯打马瑞，生磨硬泡，以没有开团为借口，来了个熟练度A的酒桶。
<br/><br/>    毕竟这家伙有E，够肉，好逃跑，能混。
<br/><br/>    没错，白银的想法就是这么简单，根本就没有什么黑科技！
<br/><br/>    双方阵容确定。
<br/><br/>    Edg：酒桶，挖掘机，瑞雯，金克斯，安妮。
<br/><br/>    SKT：兰博，瞎子，卡萨丁，轮子妈，慎。
<br/><br/>    笑笑：“这手换人faker难受了啊，卡萨丁最怕ad刺客类的中单，这把faker应该不能游走带起节奏了。”
<br/><br/>    米勒：“我觉得不一定，还是得看选手，李哥毕竟是李哥。”
<br/><br/>    西西卡点头赞同，道：“这把厂长要是能反蹲到中路就好了，我觉得修神靠自己就能打爆马瑞。”
<br/><br/>    西西卡给了叶一修极高的评价。
<br/><br/>    而叶一修呢？
<br/><br/>    直接绿豆出门，旋即经典二塔下挂机。
<br/><br/>    嗯混就完事了！
<br/><br/>    虽然叶一修决定好好好打，可是，以他的白银水平，不被杀成狗就不错了。
<br/><br/>    “？”
<br/><br/>    虚空遁地兽示意敌人不见踪影。
<br/><br/>    虽然厂长习惯了叶一修的怕死，可见到他二塔挂机，厂长还是忍不住来了个问号。
<br/><br/>    厂长道：“修神，你忘了我们的战术吗？”
<br/><br/>    战术？
<br/><br/>    哦！
<br/><br/>    对了，一级入侵野区，打乱笨鸡的打野节奏。
<br/><br/>    叶一修一咬牙，一跺脚，来到……自家红buff处。
<br/><br/>    没办法，叶一修还是怕死啊，走到一半就怂了。
<br/><br/>    “厂长，要不就算了吧？”
<br/><br/>    叶一修很没底气地小声道。
<br/><br/>    厂长眉头微皱，道：“这是制定好的……诶？好，我们去开蓝buff。”
<br/><br/>    听到厂长的声音，叶一修一紧张，正想找理由呢，没想到厂长也退缩了，跟着妹扣还有羊驼去开下半野区的蓝。
<br/><br/>    还好是厂长，他也怕死。
<br/><br/>    叶一修松了口气。
<br/><br/>    可突然，他的头上又亮起了一个问号。
<br/><br/>    不对，不是一个，是四个！
<br/><br/>    厂长等四个队友同时点了下叶一修的酒桶，惊声道：“修神，你在干嘛？”
<br/><br/>    啊？
<br/><br/>    我还能干嘛？
<br/><br/>    不是说不入侵了吗？我当然在这挂机了。
<br/><br/>    叶一修疑惑不已，可他定睛一看，差点没把心脏病给吓出来。
<br/><br/>    只见从三角草里出来了两个红色血条的人，而在后面也出现了一个。
<br/><br/>    是卡萨丁、兰博以及瞎子！
<br/><br/>    Faker真盯上叶一修了，视野见到edg的大部队在下后，便是进上半野区尝试抓一下。
<br/><br/>    没想到，还真抓到了！
<br/><br/>    叶一修一反常态地没有二塔下挂机，也没有在三角草等着，而是在红buff外！
<br/><br/>    天赐良机啊！
<br/><br/>    马瑞眉头大抬，他有自信，只要打出这酒桶的一个闪现，自己的兰博就能统治全场。
<br/><br/>    教练的战术？
<br/><br/>    将在外，君令有所不受！
<br/><br/>    干就完事了！
<br/><br/>    我马瑞才是世界第一上单！
<br/><br/>    “edg至少三个人在下，上半野区顶多只有两个，冲！”
<br/><br/>    Faker分析得很快，让瞎子无视视野盲区，直接往叶一修脸上撞。
<br/><br/>    叶一修浑身一抖，旋即，他看到了自己的技能，脸色大喜。
<br/><br/>    还好他怕死，不仅玩瑞雯一级学E，酒桶也是一级点了E。
<br/><br/>    毫不犹豫，叶一修直接用E撞向面前的石头人营地。
<br/><br/>    什么？
<br/><br/>    你说先骗出盲僧的Q？
<br/><br/>    生死时刻，白银选手还给你管这些？
<br/><br/>    叶一修能第一时间想到E过墙，而不是直接闪现逃跑就不错了！
<br/><br/>    肉蛋充饥！
<br/><br/>    叶一修按下了键盘。
<br/><br/>    可同一时间。
<br/><br/>    咻咻库！
<br/><br/>    马瑞和faker反应何等快？
<br/><br/>    在叶一修酒桶肚皮一顶的时候，他们就已经在按出闪现，在墙那边等着叶一修了。
<br/><br/>    笨鸡的反应比他们慢一些，但他也不是很慢，操控盲僧来了个预判Q。
<br/><br/>    可尴尬的是，笨鸡的Q空了。
<br/><br/>    三人携手打，谁菜谁尴尬。
<br/><br/>    笨鸡为了显得自己不是那么菜，也果断交闪，成功过墙。
<br/><br/>    可突然，他们发现好像还是少了一个人。
<br/><br/>    是谁这么菜啊？
<br/><br/>    大家都过墙了，你没过多尴尬啊。
<br/><br/>    确实尴尬！
<br/><br/>    这不，叶一修已经憋红了脸。
<br/><br/>    他一手肉蛋充饥撞在了最厚的墙柱上，过墙失败。
<br/><br/>    但他抬头一看，咦？
<br/><br/>    Skt人呢？
<br/><br/>    干嘛？
<br/><br/>    还打不打我了？
<br/><br/>    喂？
<br/><br/>    有人吗？
<br/><br/>    没人我走了啊。
<br/><br/>    叶一修连一个SKT的人都没看到，怀疑刚才是不是自己的眼神出了问题，自己吓自己。
<br/><br/>    另一边，轮到skt三人脸色憋红了。
<br/><br/>    三人携手闪，谁菜谁尴尬？
<br/><br/>    不，这个时候，菜的人还真不尴尬。
<br/><br/>    “xiu！”
<br/><br/>    Faker的嘴角微微抽动。
<br/><br/>    这波操作要是被恩静看到了，在她眼里，我不会变成一个滑稽的小丑了吧？
<br/><br/>    “卧槽！！修神我真是要爱死你了，瞎子没闪，很好抓的卡萨丁兰博也没闪，我要起飞了！！”
<br/><br/>    厂长也激动得红了脸。
<br/><br/>    这种节奏对一个打野而言简直是梦幻开局。
<br/><br/>    叶一修则被吓了一大跳。
<br/><br/>    “什么？刚才真有人啊？”
<br/><br/>    叶一修猛地一抖，下意识地进入红buff后的草丛，又下意识地往红buff上方的草丛放了个眼。
<br/><br/>    噔！
<br/><br/>    果然是见到三个红色血条的人怒气冲冲地过来了。
<br/><br/>    嘶！
<br/><br/>    现在我怎么办啊？
<br/><br/>    厂长你为什么不早说啊，早说我就早点往中路跑了。
<br/><br/>    叶一修看着对面气势汹汹地三人正朝自己走来，操纵着酒桶躲在草里一动不动。
<br/><br/>    而他本人也下意识地屏住呼吸，仿佛这样对面就没法看到他一样。?<br/><br/>