    
        <br/><br/>    离开司令部的侯天第一时间就返回自己的公馆。
<br/><br/>    然后召集自己府邸的人，详细的了解起情况来。
<br/><br/>    而他的手下汇报的情况，比起白泽少这个业余选手，则要专业的多。
<br/><br/>    根据这些情况，侯天迅速的发动起自己的关系网。
<br/><br/>    很快，一连窜的命令就被侯天下达。
<br/><br/>    等到这一切全都完成以后，已经过了两个小时。
<br/><br/>    而白泽少整个过程都只是安静的看着，并没有插话打扰。
<br/><br/>    侯天安排完工作以后，一脸歉意来到白泽少身边道：“白主任，让你久等了”
<br/><br/>    “没什么，只要最后的结果是好的就行”白泽少不在意的说道。
<br/><br/>    “多谢白主任的体谅”侯天满脸庆幸的说道。
<br/><br/>    随即拍拍手，就有下人从外面端着一个盖着红布的盘子走进来。
<br/><br/>    将东西递给侯天以后，直接转身离开。
<br/><br/>    侯天则拿起盘子，递给白泽少：“白主任，一点意思，您请收下”
<br/><br/>    “什么东西”白泽少看了一眼盘子，随意的问道。
<br/><br/>    “也不是什么值钱的玩意”侯天说话的时候，直接将红布掀开。
<br/><br/>    一把崭新的手枪，呈现在白泽少眼前。
<br/><br/>    白泽少是军人出身，对于这东西有着天然的喜欢。
<br/><br/>    没有客气，直接拿起来把玩起来。
<br/><br/>    片刻后。
<br/><br/>    很是兴奋的说道：“是把好枪，侯会长的心意，我就不客气的收下了”
<br/><br/>    “白主任喜欢就好”侯天笑着说道。
<br/><br/>    说完以后，提醒道：“白主任，还有一件礼物，您请过目”
<br/><br/>    白泽少扭头看向盘子。
<br/><br/>    才发现盘子里面安静的躺着一张支票。
<br/><br/>    不过他却没有第一时间拿起来，而是看向侯天道：“侯老板，无功不受禄”
<br/><br/>    “枪，我不客气的收下”
<br/><br/>    “但是，这钱，我怕拿着烫手，侯老板不妨先说说事情”
<br/><br/>    “白主任料事如神，侯某佩服”侯天赞叹的说道。
<br/><br/>    这声赞叹是发自内心的，他绝没有想到白泽少会如此洞彻人心。
<br/><br/>    当下也不绕弯子，直接道：“我希望白主任可以在井上将军面前，替我美言几句”
<br/><br/>    “侯老板高看我了，我和你的地位其实差不多”
<br/><br/>    ‘我又怎么能影响到将军的决定’白泽少谦虚的说道。
<br/><br/>    “白老弟，你就是太谦虚，将军对你的重视，我可是看在眼里”
<br/><br/>    “以后老哥的事情，还望老弟多上点心”侯天一下子就拉近白泽少和他的关系。
<br/><br/>    白泽少轻笑一声，点点头，算是答应下来。
<br/><br/>    而盘子里面那张数额不小的支票，则被侯天塞进白泽少的口袋里面。
<br/><br/>    有了之前的互动，接下来的谈话，可就愉快的多。
<br/><br/>    房间里面，不时的传出白泽少和侯天爽朗的笑声。
<br/><br/>    可谓是宾主欢愉。
<br/><br/>    然而。
<br/><br/>    此时，城里面一处特务处的的安全屋里面，气氛却要凝重的多。
<br/><br/>    经过一夜的抢救，万子雄终究难以保住性命。
<br/><br/>    现在的他已经步入人生最后的阶段，状态差到极点。
<br/><br/>    等待了一夜的刘小兵终于不再忍受，直接来到万子雄的房间外面。
<br/><br/>    刚准备进去，就被二首领给拦住了。
<br/><br/>    “刘兄弟，我觉得你还是等等吧”二首领淡淡的说道。
<br/><br/>    “你什么意思？”刘小兵皱眉道。
<br/><br/>    “没什么意思，医生的话语你也听到了，我们老大需要休息”二首领回应道。
<br/><br/>    “休息？呵呵呵”刘小兵冷笑一声。
<br/><br/>    然后继续道：“昨天的事情，我已经完成我的承诺”
<br/><br/>    “你们是不是也该兑象你们的承诺”
<br/><br/>    “刘兄弟，你说的没错，但东西只有老大知道，可他的状态并不好，需要休息”二首领依旧拦着刘小兵的去路。
<br/><br/>    “我非要进去呢”刘小兵坚持道。
<br/><br/>    “那就试试，看能不能踏进去”二首领同样寸步不让。
<br/><br/>    一时间，气氛都变得凝重起来。
<br/><br/>    无论是杭州站的人，还是万子雄的人，纷纷起身站在各自背后，对峙起来。
<br/><br/>    甚至，一些人都摸上枪柄，做好开枪的准备。
<br/><br/>    此时，刘小兵的脸色阴沉的吓人。
<br/><br/>    他没有想到这些人会如此嚣张，在他们的地盘上，如此肆无忌惮。
<br/><br/>    早就忍耐够的他，直接道：“看来诸位，是想要看看我们特务处的手段了”
<br/><br/>    “来啊”二首领大声的喊道。
<br/><br/>    呼啦啦。
<br/><br/>    一阵子弹上膛的声音，顿时响彻整个上空。
<br/><br/>    这时候，房间的门开了。
<br/><br/>    万子雄被人抬了出来，瞬间打破双方对峙的局面。
<br/><br/>    “老大，你怎么出来了”二首领很是担心的说道。
<br/><br/>    “我……我……没事”万子雄断断续续的说道，视线却放在刘小兵身上。
<br/><br/>    刘小兵收敛自己的心情，沉声道：“万老板，是不是该告诉我，东西在哪了”
<br/><br/>    “老二，刘兄弟，你们两个进来吧”万子雄说完，就让人把他再次抬进房间里面。
<br/><br/>    刘小兵还有二首领紧随其后走了进去。
<br/><br/>    房间门被合上。
<br/><br/>    万子雄直接对着二首领道：“以后的路，要靠你们自己走”
<br/><br/>    “记住，不要再回我之前的住处了，那些兄弟的牌位，我的那位朋友会替我妥善处理的”
<br/><br/>    “你们要小心的隐藏好，不要节外生枝”
<br/><br/>    “等事情彻底平息以后，就离开这里，兄弟们死的够多了”
<br/><br/>    “大哥，你……”伤感的二首领，一时间不知道该说些什么。
<br/><br/>    最后，直接重重的点点头，算是答应了万子雄。
<br/><br/>    看到两人结束了对话，刘小兵终于松了一口气，直接看向万子雄。
<br/><br/>    不想万子雄却道：“东西被我藏得很深，除了我，就只有昨天我的那位朋友知道”
<br/><br/>    “日本人绝对不会找到的”
<br/><br/>    “所以，刘兄弟，对不起，我还是不能告诉你”
<br/><br/>    听到万子雄的话语，刘小兵脸上的青筋都睁开了。
<br/><br/>    几乎是怒吼道：“为什么不告诉我，你该知道那东西的危害”
<br/><br/>    “因为……”万子雄很是虚弱，怎么都讲不出后面的话语。
<br/><br/>    急的刘小兵一把将万子雄抓住：“因为什么”
<br/><br/>    二首领看着刘小兵的动作，直接上前抓住他的手，愤怒的说道：“刘小兵，你在干什么”
<br/><br/>    “滚开，别打扰我”刘小兵另一只手掏出枪，对准二首领的脑袋道：“我在和你老大对话”
<br/><br/>    “不要在这里妨碍我，否则后果自负”        <br/><br/>