    男女力量悬殊，她的白色衬衫被王总直接撕下来的一个袖子，胡乱扔到一边，露出一段雪白的藕臂。
<br/><br/>    远处有引擎的轰鸣声迅速靠近。
<br/><br/>    是……摩托车？！
<br/><br/>    是他来了吗？
<br/><br/>    王总也愣了一下，不过就是这发愣的不到一秒钟的功夫，整个人都被拎着领子用力扯了过去，在草坪上翻了好几滚才停下。
<br/><br/>    他疼的龇牙咧嘴，大声怒吼着：“谁？！连老子的地盘也敢闯？！”
<br/><br/>    面前站着一个身材高大的男人，一身黑色的皮衣牛仔裤，带着厚厚的黑色头盔，压根看不清长相。
<br/><br/>    靴子踩着碎草屑一步一步逼近，随手捡起王总方才丢在一旁的高尔夫球杆拿在手里。
<br/><br/>    “哪只手碰过他？”
<br/><br/>    “你是哪儿来的小流氓？这女人是自己送上门来的，你有病吧……哎哟！！！”
<br/><br/>    砰地一声，黑衣人收起棍落，坚硬的杆头重重打在他的左脸上，王总痛的几乎昏死过去，偏头吐出一口血来，里面还有两颗牙。
<br/><br/>    他现在才恍然惊觉，眼前这个人似乎是来真的。
<br/><br/>    “我再问你一次，哪只手碰过她？”
<br/><br/>    王总趴在地上，面目狰狞，重重的喘着粗气：“你到底是谁……啊！！”
<br/><br/>    又是一棍下来，这一次打的是右脸，而这一次明显下手更狠，王总半张脸都变了形，像是吐石榴籽一样吐出来了好多牙齿，满嘴都是血。
<br/><br/>    可是眼前这个人一直带着头盔，根本不知道是谁！
<br/><br/>    “我告诉你，高尔夫球场的入口可是有监控的！你敢动我？活腻了是不是？！”
<br/><br/>    黑衣人冷笑了一声，一脚踩在他的头上，把他踩进了泥土里：“……外面有监控，这里可没有啊。”
<br/><br/>    王总瞬间变了脸色：“你什么意思？”
<br/><br/>    “字面意思啊，这里可是云台山啊，失踪一个人太正常了……”
<br/><br/>    王总终于绷不住了，面露恐慌，可是却被狠狠踩在地上动弹不得，“你……你是这女人请的保镖？这样，我给你双倍的钱，要不……三倍！你放过我，行吗？”
<br/><br/>    “呵，”黑衣人嗤笑一声，扔掉了手上的球杆，单手摘下了头盔，在他面前蹲了下来，让他看清自己的脸：“王总，好久不见，还认得我吗？”
<br/><br/>    王总瞬间瞳孔地震：“……封云霆？！”
<br/><br/>    他不置可否，唇边却含着一抹凌厉的冷笑：“最后再问你一遍，是那只手碰过她。否则……”
<br/><br/>    一阵风吹来。
<br/><br/>    不管外面的市区里多热闹，山间的寒风总是寒冷刺骨。
<br/><br/>    云台山不低，半山腰的高尔夫球场也足有一百多米深，要是从这里掉下去，恐怕连尸骨都不一定找得到。
<br/><br/>    封云霆跟他的新仇旧恨已经积累了这么多年，他虽然年纪轻，但是做起事来狠辣不输商场沉浮多年的老姜，王总心里还是有点发怵的。
<br/><br/>    “封云霆，这个女人可是说，你跟她已经没关系了，你确定要为了她，背上一条人命？”
<br/><br/>    他无所谓的轻笑：“我的命给她都行，害怕其他？”
<br/><br/>    说着，他已经再一次捡起了高尔夫球杆举了起来，而这一次瞄准的地方，是他的头。
<br/><br/>    “说不说？我数三个数，三，二，一……”
<br/><br/>    冰冷的高尔夫球杆再一次落下来的之前，王总终于是顶不住了，眼泪和鼻涕还有血全都混合在一起，说话都漏风：“我说我说！右……啊不！左！是左手！啊——”
<br/><br/>    惨叫声回荡在整个山谷。
<br/><br/>    银色的球杆下，王总的左手已经被锤进了草地里，看不清伤情，但是从他极度痛苦和扭曲的表情中可以判断，这一杆子下去，估计他的左手是要不得了。
<br/><br/>    时繁星已经缓过神来了一些，见他还要挥杆去打，连忙跌跌撞撞的爬了起来，从后面抱住他：“……先生，停手吧……”
<br/><br/>    那一记球杆终究是没有落下来，封云霆把它随手扔在一旁，反身紧紧抱住她，不过是单手。
<br/><br/>    “繁星……我来晚了。”
<br/><br/>    时繁星被他箍的呼吸都有些费劲，可是她没有挣开，因为搂着她的这一条臂膀在猛烈的发抖。
<br/><br/>    他在怕。
<br/><br/>    他曾经说过的那些害怕，都是真的。
<br/><br/>    “你不是去国外了吗？”时繁星乖乖站着，任由他抱，他用力有些大，她被箍的有点疼，“是因为我所以才临时跑回来了吗？我是不是耽误你的正事了？”
<br/><br/>    “……没有，我……那件事已经办完了。”
<br/><br/>    “真的吗？”
<br/><br/>    “……嗯。繁星，我们尽快离开H市，好不好？我已经找好了地方，我们就去R国，那里人很少，环境也很优美，你不是喜欢雪？那里的雪景很美很美，我已经买下了一座山脚下的别墅，我们每天都可以坐在温暖的壁炉前面，看着外面白雪皑皑，晚上还能听到雪落下的声音。”
<br/><br/>    时繁星道：“……我从来没有见过雪。”
<br/><br/>    这话是真的，H市本身就在岭南，一年四季都只有春夏两季，最冷的时候也不过是加一件薄外套，她长到这么大，一次都没有看过雪景。
<br/><br/>    “会有机会的，”先生轻叹了一声：“等我们去了那边，天天都能看雪。好吗？”
<br/><br/>    “……可是公司的事情还没处理完呢，六年前车祸的事情还没有开庭，我还没有亲眼看到张巧莉和顾心蕊得到法律的制裁……再等一阵子好吗？等这一切都尘埃落定，我们就走。”
<br/><br/>    先生逐渐在她的安抚下恢复了冷静，“……好。我刚刚，弄疼你了吗？”
<br/><br/>    时繁星回抱住他，小手在他背上安抚的划：“没有……我没事了啊……”
<br/><br/>    耳畔传来他低哑的声音：“我们先离开这里。”
<br/><br/>    长腿一抬，快速跨坐在摩托车上，单手轻轻一捞，就像是上一次一样，她又被轻而易举地就放上了摩托车，稳稳的被他圈在怀里。
<br/><br/>    只是，时繁星还是发现了异样，山路本身就不好开，他还是单手扶把。
<br/><br/>    ……他的左手好像不太对劲。
<br/><br/>    一直软软地垂在身侧，刚刚挥动高尔夫球杆、脱下头盔，还有抱住她的动作，似乎都是用右臂来完成的。
<br/><br/>    “先生。”
<br/><br/>    “嗯？”
<br/><br/>    “你的左手……受伤了吗？”
<br/><br/>    “没有。”
<br/><br/>    她伸手，轻轻碰了碰他垂在空中的手臂，他浑身的肌肉几乎是瞬间绷紧。
<br/><br/>    时繁星越发肯定他的手臂有问题，不过这里不是久留之地，等到摩托车顺利开出了高尔夫球场，远远的把云台山甩在了后面，时繁星立刻道：“停车。”
<br/><br/>    “怎么了繁星？”
<br/><br/>    “先生，你先停车。”
<br/><br/>    封云霆听话的在路边停下了车，长腿撑住车身，熄了火。
<br/><br/>    时繁星一不做二不休，直接去翻他的袖管。
<br/><br/>    可是手刚碰到他的，她就被拉开了。
<br/><br/>    封云霆单手把她两只手的手腕都握住，低头玩味的笑：“干什么？”
<br/><br/>    “让我看看你的手。”
<br/><br/>    “我都说了，没事。”
<br/><br/>    “我不信！”时繁星说着，用力挣脱开了他的禁锢，这一次她决定釜底抽薪，直接动手去脱他的外套，直到把他的外套整个撕扯了下来。
<br/><br/>    眼前，原本矫健粗壮的左臂几乎成了扁平的，看不到伤口，可肘弯的地方却血肉模糊，触目惊心。
<br/><br/>    时繁星几乎是倒吸了一口凉气，“你这是……”
<br/><br/>    “哦，”他无所谓道：“来的时候不小心撞到山上了，没多大事。”
<br/><br/>    “都成这样了还没多大事？！还有，你这个伤都有血痂了，怎么可能是刚撞的？你跟我说实话，到底怎么回事？”
<br/><br/>    封云霆被她训的一愣一愣的，可是心里却暖的像是糖果化开一样：“吓到你了？”<br/><br/>