    　　旱魃的出现，令得场面的形势发生了扑朔迷离的变化。
<br/><br/>    　　离火鬼帝忌惮对方的尸祖身份。
<br/><br/>    　　收起了攻击，身形朝后退出了数米，与旱魃保持了一个安全的距离。
<br/><br/>    　　而后他双眼紧紧盯着对方。
<br/><br/>    　　心里实在不明白这位尸祖为什么出现。
<br/><br/>    　　但他有一点是清楚的，那就是四大僵尸始祖，都是敌对的关系。
<br/><br/>    　　他们之间谁也不服谁，谁也不认同谁。
<br/><br/>    　　所以，这次旱魃出现，应该跟将臣没有关系。
<br/><br/>    　　旱魃落地之后，先是看了一眼离火鬼帝，她并没有表现出敌意。
<br/><br/>    　　避免了与离火鬼帝见面就战斗的情况发生。
<br/><br/>    　　而后目光扫向了林天佑，她越看越觉得这个少年跟某个男人很像。
<br/><br/>    　　怎么说呢，气质方面，脸上的邪气都像极了龙皇鬼帝。
<br/><br/>    　　“这就是林天佑吗？
<br/><br/>    　　不愧是女妭殿下的分魂转世。
<br/><br/>    　　连喜欢的男人，都是同一个类型的。”
<br/><br/>    　　旱魃心头默默说道。
<br/><br/>    　　她并没有意识到，林天佑就是捉鬼龙王。
<br/><br/>    　　因为她此次过来的主要目的，就是带走梓鸳。
<br/><br/>    　　至于女妭派她出来做的任务，早已经被她抛到脑后去了。
<br/><br/>    　　“旱魃？你是旱魃！”
<br/><br/>    　　龙绝剑灵看到尸祖旱魃出现，面色大喜，立刻就从宝剑之中跳了出来。
<br/><br/>    　　离火鬼帝虽然很厉害，但旱魃也不是浪得虚名，他希望旱魃能够帮林天佑度过这一劫。
<br/><br/>    　　如果实在不行，他甘愿冒着被天雷发现的危险，去暗示旱魃，这个林天佑就是龙皇鬼帝的转世。
<br/><br/>    　　旱魃闻言，心头震惊，这个剑灵，怎么越看越像是龙皇鬼帝的龙绝剑灵？
<br/><br/>    　　“你是至尊龙绝剑灵吗？”
<br/><br/>    　　旱魃反问了一句。
<br/><br/>    　　“正是在下，没想到这么多年过去了，旱魃小姐还记得在下，真是在下的荣幸！”
<br/><br/>    　　龙绝剑灵笑着大拍马屁。
<br/><br/>    　　他这辈子，从来没有拍过任何人的马屁，因为他的主人是龙皇鬼帝，只有天下人拍他的马屁，别人又怎么有资格让他去拍马屁？
<br/><br/>    　　但现在，为了林天佑的安全，他放下了身段，刻意去讨好旱魃，只希望这位实力强劲的大僵尸，能保林天佑成功离开。
<br/><br/>    　　“真的是你，这么说来，这个少年就是……捉鬼龙王了？”
<br/><br/>    　　旱魃眼睛一亮，没想到这次过来找梓鸳，居然连龙皇鬼帝的转世都遇到了。
<br/><br/>    　　真是个意外之喜。
<br/><br/>    　　同时她对龙剑灵喊自己为‘小姐’，很是受用。
<br/><br/>    　　她自知自己长像丑陋，别人见到她第一反应就是恐惧，逃跑。
<br/><br/>    　　有谁会这般对她奉承的？
<br/><br/>    　　内心不由的对龙皇鬼帝的剑灵好感大升。
<br/><br/>    　　“你认识本少？”
<br/><br/>    　　林天佑扭头看向旱魃，他似乎还是第一次见到这个大僵尸。
<br/><br/>    　　“当然，我可是奉了女……呃……我是受梓鸳的请求，前来带你离开此地的。
<br/><br/>    　　梓鸳很担心你！”
<br/><br/>    　　旱魃差点直接把女妭的名号脱口而出。
<br/><br/>    　　觉得现在说女妭，还为时过早，便改口，称是梓鸳叫自己过来的。
<br/><br/>    　　林天佑听到这句话，心头微微有些波澜。
<br/><br/>    　　是啊，虽然现在不走，他或许能给离火鬼帝造成一些伤害。
<br/><br/>    　　但自己势必也会受到更重的伤害。
<br/><br/>    　　到头来，担惊受怕的人，还是他的梓鸳。
<br/><br/>    　　他曾经发过誓，不再让梓鸳为自己担心。
<br/><br/>    　　所以，是不是继续去刚离火鬼帝，他得重新思考一下了。
<br/><br/>    　　如果自己是单身，他根本不介意后果是什么，拿着剑上去砍就是了。
<br/><br/>    　　但现在他是有女朋友的人，总得为女朋友着想一下。
<br/><br/>    　　既然龙绝剑灵说三天能让他回来报仇，他就让这个离火鬼帝再活三天又有何妨？
<br/><br/>    　　“见到你真是太好了，我找你可找的很辛苦呢！”
<br/><br/>    　　旱魃兴奋的伸出手，好像熟人一样，轻拍着林天佑的肩膀。
<br/><br/>    　　那样子，十分的真诚。
<br/><br/>    　　若非旱魃身上没有杀意，林天佑都在怀疑这个大僵尸是不是在故意捉弄自己。
<br/><br/>    　　“待会我们找个地方，让我好好看看你，真想不到，你还是那么的英俊潇洒。
<br/><br/>    　　更是那么的勇猛霸气。
<br/><br/>    　　实力只有九阶鬼王，面对鬼帝依然面不改色，厉害！”
<br/><br/>    　　旱魃大肆的拍着林天佑的马屁。
<br/><br/>    　　这位可是女妭的未婚夫，她现在先把自己的第一印象搞好，以后说不定，等龙皇鬼帝跟女妭结婚，还会在女妭面前说她几句好话。
<br/><br/>    　　林天佑一脸的懵逼，梓鸳什么时候认识了一个这么厉害的女僵尸了？
<br/><br/>    　　而且这女僵尸似乎很听梓鸳的话一样。
<br/><br/>    　　心里很多疑问，但现在却不是时间问。
<br/><br/>    　　林天佑只好站在那里，一言不发。
<br/><br/>    　　拍完林天佑的马屁，旱魃转过身来，直视面前的离火鬼帝。
<br/><br/>    　　“离火鬼帝，我不管捉鬼龙王跟你有什么仇恨，但你想动他，就先过了我旱魃这一关！”
<br/><br/>    　　旱魃护在林天佑的身前，一身的僵尸气息毫不掩饰的爆发出来。
<br/><br/>    　　整个离火宫的鬼兵宫女们见状，俱是吓的瑟瑟发抖。
<br/><br/>    　　不明白为什么在如此威严的宫殿之中，会有如此浓郁的僵尸之气。
<br/><br/>    　　离火鬼帝面色微变。
<br/><br/>    　　如果要比实力，他并不输给旱魃。
<br/><br/>    　　甚至可能还要稍微强过旱魃一些。
<br/><br/>    　　毕竟他所畏惧者，只有将臣一人而已。
<br/><br/>    　　可如果旱魃以死相拼，他又觉得不值得。
<br/><br/>    　　即便他打[笔趣阁 www.bequgex.com]败了旱魃，自己也肯定会受到重创。
<br/><br/>    　　龙皇城的结界快要开启。
<br/><br/>    　　天书的争夺战更是近在咫尺。
<br/><br/>    　　他还要以强悍的实力给自己的一双儿女撑腰。
<br/><br/>    　　免得到时候，九幽鬼帝以及噬杀鬼帝见他受伤，好欺负他。
<br/><br/>    　　“旱魃，你为何如此维护这个少年？他究竟是什么身份？”
<br/><br/>    　　离火鬼帝沉声问道。
<br/><br/>    　　“我只能告诉你，捉鬼龙王的真实身份，是你一辈子也无法企及的。
<br/><br/>    　　现在最好为你之前得罪他而去忏悔吧！”
<br/><br/>    　　旱魃一脸的不屑，当年如果不是九幽鬼帝他们使用诡计，导致龙皇鬼帝的力量被压制。
<br/><br/>    　　又如何会被这三个鬼帝打败？
<br/><br/>    　　在她看来，不是凭真本事打败龙皇的家伙，都是垃圾！
<br/><br/>    　　“不是我能企及的？”
<br/><br/>    　　离火双眸收缩，旱魃的话，让他有些难以置信。
<br/><br/>    　　他堂堂鬼帝，在冥界之中，除了阴天子之外，还有谁能比他更尊贵？
<br/><br/>    　　“难道说，这个少年是……”
<br/><br/>    (本章完)
<br/><br/>