    
<br/><br/>    孟瑶懂了，看来墨连城知道异能的秘密。“不错，大宝刚才就是异能失控，好在最后关头控制住了。可初初……”
<br/><br/>    孟瑶顿了顿，语气沉痛地说：“初初恐怕是被困在她的潜意识里面了。”
<br/><br/>    闻言，墨连城瞳孔猛地紧缩，“要怎么样才能救她？”
<br/><br/>    孟瑶深深地看着他，“需要有一个人进入到初初的意识里，唤醒她，把她带回来。”
<br/><br/>    “我去！”墨连城想也不想的就说道。
<br/><br/>    孟瑶点点头，“好，我会帮你进入初初的意识世界。你一定要记住，那是她的意识世界，不管你看到什么，那都不是真的。
<br/><br/>    你一定要唤醒她，才能让她回来。否则的话，连你也会一起被困在那里，永远都无法醒来了。”
<br/><br/>    墨连城的表情坚定，“我一定会带着初初一起回来的！”
<br/><br/>    ……
<br/><br/>    墨连城和云初初肩并肩躺在一起，他紧紧握着云初初的手。
<br/><br/>    孟瑶点燃了一根药香。
<br/><br/>    在一阵袅袅白烟中，墨连城的视线渐渐模糊。
<br/><br/>    四周仿佛都突然黑了下来，是前所未有的黑，吞噬着他的五感。
<br/><br/>    在一片黑暗中，墨连城缓慢地调整着呼吸。
<br/><br/>    忽然，脑海传来一阵刺痛。
<br/><br/>    仿佛有一道电流划过大脑，脑海里瞬间涌进来无数的能量。
<br/><br/>    光怪陆离的，走马观花的，浮光掠影的，在脑海里飞快地闪过。
<br/><br/>    墨连城甚至都无法分清楚，那些东西到底是什么。
<br/><br/>    脑内一阵疯狂的刺痛，伴随着五彩斑斓的色彩之后，一切归于平静。
<br/><br/>    墨连城缓缓抬起头，看到了一片灰蒙蒙的天空。
<br/><br/>    这里没有太阳，没有阳光，甚至连风都没有。
<br/><br/>    头上只有一片灰蒙蒙的天空，压抑又沉重。
<br/><br/>    墨连城知道，这里就是云初初的意识世界了。
<br/><br/>    他抬起头，看向了前方。
<br/><br/>    一座破败的房子，矗立在前方不远处。
<br/><br/>    铁迹斑斑的铁门上，悬挂着一块木牌。
<br/><br/>    木牌被风雨不断侵蚀，已出现了许多裂纹，肮脏不堪。
<br/><br/>    要仔细辨认，才能看清楚上面黑色的大字。
<br/><br/>    阳光福利院。
<br/><br/>    墨连城看看四周，除了这座阳光福利院，四周的一切都是雾蒙蒙的。
<br/><br/>    他走近了大铁门，抬起手来想要敲门。
<br/><br/>    “吱呀”一声，大铁门自动打开了。
<br/><br/>    墨连城的手在半空中顿了顿，继而收回了手。
<br/><br/>    他跨了进去，大铁门在身后吱呀一声，又自动关上了。
<br/><br/>    眼前是一块空荡荡的空地，只有一个秋千，有一个大象造型滑梯。
<br/><br/>    都是锈迹斑斑，陈旧不堪的。
<br/><br/>    墨连城继续往前走，前面是一栋破旧的二层楼房。
<br/><br/>    楼房里有很多房间，还有一些凳子长桌，看起来像是教室，却空无一人。
<br/><br/>    墨连城站在原地，脸上露出思索的神情。
<br/><br/>    这里是云初初的意识世界。
<br/><br/>    或者说，是融合了记忆和现实的意识世界。
<br/><br/>    每次提起孤儿院那段记忆，云初初总说幸好遇到了沈惊风、楚楚、顾淮、宋星泽他们。
<br/><br/>    可是，在遇到沈惊风他们之前呢？
<br/><br/>    云初初又经历过些什么？
<br/><br/>    墨连城在这里感觉很不舒服。
<br/><br/>    只感觉到黑暗，空旷和阴森。
<br/><br/>    他抿了抿薄唇，继续往二楼走。
<br/><br/>    忽然，他听到了一阵稚嫩的歌声。
<br/><br/>    “丢手绢，丢手绢，轻轻地放在小朋友的后面，大家不要告诉他，不要不要告诉他……”
<br/><br/>    墨连城的脚步顿了一下，视线随着歌声，看向了二楼最深处的一个房间。
<br/><br/>    他跟随着那童稚的歌声，慢慢走到了那个房间门口。
<br/><br/>    伸手轻轻一推，房门就推开了。
<br/><br/>    房间是空荡荡的，没有家具，只有一个小小的黑影，蹲在地上唱着歌。
<br/><br/>    “丢手绢，丢手绢，轻轻地放在小朋友的后面……”
<br/><br/>    小黑影唱完了一遍，从地上站起来，拿着手绢，围着屋子里转圈。
<br/><br/>    忽然，她把手绢丢在了地上，再加速跑起来，歌声的节奏也变快了。
<br/><br/>    仿佛她正在和小伙们唱着歌，玩着游戏。
<br/><br/>    可是明明，这里就只有她一个人。
<br/><br/>    墨连城轻轻开口：“初初？”
<br/><br/>    小黑影停住，看了过来。
<br/><br/>    可惜的是，她的脸上蒙着一层雾气，看不到脸。
<br/><br/>    墨连城想起孟瑶说的话。
<br/><br/>    这里是初初的意识世界，她被困在这里了。
<br/><br/>    需要找到某种方法，才能把初初唤醒。
<br/><br/>    换句话说，初初会不会是被困在了潜意识的深处。
<br/><br/>    很多很多年前的潜意识？
<br/><br/>    墨连城看着孤孤单单的小黑影，莫名就想起了被丢到福利院的小初初。
<br/><br/>    她还那么小，就被李百合抽了骨髓，又被丢到了孤儿院。
<br/><br/>    那么小的她，一开始究竟是怎么活下来的？
<br/><br/>    墨连城的心脏泛起了一阵疼痛，小黑影还在不明所以地看着他。
<br/><br/>    他想了想，走了过去，在旁边蹲下来。
<br/><br/>    低沉磁性的声音，轻声哼唱着那首童谣。
<br/><br/>    “丢手绢，丢手绢，轻轻地放在小朋友的后面，大家不要告诉他，不要不要告诉他……”
<br/><br/>    小黑影愣了愣，歪头想了想，似乎才明白过来，这个人是要陪自己玩游戏。
<br/><br/>    她试探着一点点靠近，小碎步挪到了墨连城的身后。
<br/><br/>    墨连城强忍着回头的冲动，依旧低声唱着童谣。
<br/><br/>    小黑影刷的一下把手绢丢下，蹭的一下兴奋地跑开了。
<br/><br/>    墨连城捡起了手绢，朝着小黑影追过去。
<br/><br/>    小黑影发出咯咯咯一阵欢快的笑声，很快被墨连城追上。
<br/><br/>    他将小黑影抱在怀里，“初初？”
<br/><br/>    小黑影在被他抱住的瞬间，就化成了金色的光点。
<br/><br/>    墨连城震惊地看着自己空荡荡的手臂，再抬起头，看向半空中的金色光点。
<br/><br/>    那些细微泛着金光的光点，慢慢朝着半空飞去。
<br/><br/>    最后飞到了空中，驱散了阴霾，照亮了一小片的天空。
<br/><br/>    墨连城若有所思，假如刚才那个是潜意识里的初初，是不是代表着孤独？
<br/><br/>    幼年的小初初被遗弃，无人陪伴，她一直渴望有人能够陪在她身边。
<br/><br/>    陪她玩耍，陪她唱歌？
<br/><br/>    只要他找出潜意识里的全部初初，照亮了整片天空，是不是就能唤醒初初了？
<br/><br/>    墨连城继续在二楼寻找，可惜除了刚才那个房间，其他的房间都是空着的。
<br/><br/>    他转身下了楼，在路过卫生间时，忽然听到一阵哭声。<br/><br/>