    
        <br/><br/>    “啪！”喇叭芽闻言点了点头，把冲过来的小拉达打飞后，就静静的看着实力强的这只在聚气。
<br/><br/>    “噗啦哒！”看着旁边已经失去战斗能力的同伴，还有默默等着自己完成聚气的敌人，它感觉受到了轻视。
<br/><br/>    “噗啦??(◣д◢)??”感受到自身强大的力量，小拉达猛的往前一扑，不过却是向着田次而去的。
<br/><br/>    “果然，能在野外活下去的，都有两把刷子啊！”
<br/><br/>    田次看着强行使用了电光一闪，向自己扑来的小拉达，他脸上一点都不慌，因为他相信喇叭芽肯定可以拦下来。
<br/><br/>    这就是训练测试后的好处了，喇叭芽的各项数值都已经在狩猎前摸清楚了，那就可以有针对性的来进行战斗。
<br/><br/>    果然，田次的眼里出现了一条带刺的藤蔓拦在了小拉达和他自己之间。
<br/><br/>    “啪！”原本气势汹汹，拼死一搏的小拉达直接被打了回去。
<br/><br/>    “噗～啦，噗(?_?)?”被打回去的小拉达摇摇晃晃了几下，还想站起来，但最后还是倒在了地上，失去了战斗能力。
<br/><br/>    快速的收拾好战场，田次叫了声美滋滋的喇叭芽，还有正在空中警戒的波波就继续了他们的任务之路。
<br/><br/>    “哞哞～哞(づ●─●)づ”喇叭芽明显十分开心，曾经无能为力的小拉达已经倒在了自己的藤鞭之下，让它很有成就感！
<br/><br/>    走起路来，都是一晃一晃的！
<br/><br/>    “啵～啵啵！”波波也十分想试试自己的新技能，对着田次说自己也想单挑！
<br/><br/>    “好了，喇叭芽，还在野外呢，不要掉以轻心，也不要骄傲！”
<br/><br/>    告诫了下志得意满的喇叭芽，田次又转头看向了在自己耳边叽叽喳喳个不停的波波。
<br/><br/>    “波波，你也要单挑！也行吧，那你带我们去找独角虫吧，
<br/><br/>    你的飞行系招式克制虫子，啄这一招就是飞行系，也可以看看实战！”
<br/><br/>    田次本来也有这个打算，看看波波的新招式，既然波波自己提出来了，那就顺水推舟好了。
<br/><br/>    “啵！”波波开心的答应一声，马上飞了起来，开始带路。
<br/><br/>    “呜～呜哦”很快，田次的望远镜里就出现了正在吃草的独角虫。
<br/><br/>    “一，二，三，四。一共有4只，波波你没问题吧？确定不要喇叭芽帮忙？”
<br/><br/>    田次数了数之后，为了保险起见，还是转头问了问波波
<br/><br/>    “啵！(???_??)?”波波拍了拍胸脯，表示我可是鸟啊，天生吃虫的，4只虫子算什么！
<br/><br/>    “好！不过波波我还是要教你一下，先起风压制，然后电光一闪加啄连招干掉最大的一只，剩下三只相信你自己也可以！”
<br/><br/>    田次叫住了正要冲出去的波波，急忙先说了下战术安排。
<br/><br/>    “啵～”波波表示，放心吧您！
<br/><br/>    “咻！”波波快速的飞到了4支独角虫的上空。
<br/><br/>    “呜哦～呜哦??(???????)??”底下的独角虫还在美滋滋的吃着嫩叶和绿草。
<br/><br/>    它们生来就是在外围了，飞行系精灵基本没见过，也就压根没注意过来自天上的危险。
<br/><br/>    “呼呼～呼呼”波波快速的扇动起翅膀，冷冽的狂风向着底下的独角虫袭去。
<br/><br/>    “呜？呜哦～呜哦！”这是哪来的风啊？啊！怎么刮的我这么痛啊。
<br/><br/>    4只独角虫开始痛苦的叫喊起来，不住的扭动着身躯。
<br/><br/>    “啵～”同时上空的波波，开始挑选着要第一个解决的幸运儿！
<br/><br/>    虽然下面尘土飞扬，但它锐利的目光还是找到了那只大了不止两圈的独角虫。
<br/><br/>    “啵，啵！”胖子，就是你了，看我连招。
<br/><br/>    只见波波猛地停下翅膀，身体马上被淡白色的一般系能量保卫，同时鸟嘴处出现了银白色的飞行系能量。
<br/><br/>    “咻！”在田次的眼里，只能看到波波像一只箭一样射了出去！
<br/><br/>    “噗嗤！”强大的力道再加上附带了飞行系能量的尖嘴，竟然直接把这只独角虫啄穿了！
<br/><br/>    “呜哦！呜哦！”还插在波波嘴上的独角虫，临死前才感受到了巨大的痛楚，挣扎哀鸣了两下，就死掉了。
<br/><br/>    “砰！”波波把嘴上的独角虫尸体一甩，然后张开滴血的鸟嘴，叫了起来。
<br/><br/>    “啵啵！”它没想到自己竟然这么强大了！
<br/><br/>    这只独角虫它能够感知到，体内能量和它是一个等级的，但在自己手下不过支撑了几秒钟就直接丧命。
<br/><br/>    “呜哦！呜哦！呜?(;′Д｀?)”还活着的三只独角虫，完全被凶残的波波吓到了，开始四窜逃命。
<br/><br/>    “波波，别得意了，用爪狩猎呢，差点忘了。
<br/><br/>    “嘶啦！”快速的找到田次说的目标，它追上去用附带一般系能量的爪子一划，这只独角虫身上就出现了道道血痕。
<br/><br/>    “呜哦！呜哦！(?_?)?”被划的生疼的独角虫，不由得痛苦的叫了起来，但声音很快弱了下去，最后直接失去了战斗能力
<br/><br/>    “好，接下来用撞击+啄，去解决离你最近的那只”看到已经解决了的波波，田次急忙下达了第二个命令。
<br/><br/>    “啵～”波波马上扔下这只独角虫，身体浮现出淡白色的能量，同时开始扇动翅膀给自己加速。
<br/><br/>    “噗嗤！”慢吞吞的虫子，肯定跑不过飞起来的鸟，直接被波波撞到，然后身上也多了个血洞，只能在地上抽搐着，明显活不成了。
<br/><br/>    “嗯，这样子的连招虽然速度比电光一闪+啄要慢，威力也要弱一筹但也比直接飞过去用啄快了。
<br/><br/>    而且电光一闪不能连续使用，所以电光一伤的配合战术只能作为奇袭来用。
<br/><br/>    倒是撞击+啄可以作为常规战术来使用。”
<br/><br/>    说着，田次就在笔记本上记录下来。
<br/><br/>    这个本子就相当于是他自己的培育秘籍，不过一切都是空白，需要他自己去摸索，去填写。
<br/><br/>    而且波波能这么直接使用出来连招，还是要感谢山姆大叔的大嘴雀啊，它不仅教会了波波新招式，还传授了一些能量控制的心得，所以波波的能量掌控程度也是达到了十成十。
<br/><br/>    这就是有靠山的好处了，告诉一些窍门后，就可以很快的掌控能量。
<br/><br/>    记录好的田次，抬头时，已经发现波波把第四只已经解决了，田次看了看，果然还是用啄解决的。
<br/><br/>    作为飞行系精灵，肯定更加喜欢使用飞行系招式。
<br/><br/>    “好了，波波，喇叭芽，你们两个都试验过了，那接下来为了提高速度，我们就不单挑了，还是撒粉战术用起来，这样更快一点。”
<br/><br/>    田次轻车熟路的收拾好后，对着波波和喇叭芽说了一声。
<br/><br/>    “啵～”波波点了点头
<br/><br/>    “哞哞～”喇叭芽也点了点头，表示没意见。        <br/><br/>