
韩果一家人相聚的时候，孟大先生把叶凡领到一边。<br/><br/>
他脸沉如铁，面相巍峨，冷声嗤道：“丢人！”<br/><br/>
叶凡像看不懂他脸色，听不懂他话中意思一般，乐呵笑道：<br/><br/>
“师傅，你怎么来了？”<br/><br/>
“挨的那一拳很爽吧。”<br/><br/>
“你刚才那句：就凭我是孟霸天，真心太牛气了，我以后可不可以拿你的名号诈唬真龙阁？”<br/><br/>
“……”<br/><br/>
叶凡的回话与孟大先生的话是牛头不对马嘴，你说你的，我说我的。<br/><br/>
孟大先生瞪着他，忽然爽朗一笑，骂道：“你这小兔崽子还真是一点没变啊。”<br/><br/>
“那是当然，也不看看我是谁的徒弟。”<br/><br/>
“还好意思说，我的脸都被你丢光了。”<br/><br/>
“师傅，你怎么来了？”<br/><br/>
“……”<br/><br/>
尼玛，这货真无耻啊，话锋一不对，立马就偏题，而且，还无耻的用同一句话来回应。<br/><br/>
孟大先生一阵无语，他可以脚踢四方，拳打八面，但在这个油盐不进、无耻混蛋的关门弟子面前，他真心有些无奈和头痛。<br/><br/>
可不是今天才头痛，从收叶凡为徒弟起，他挨的揍，比两个师兄加起来还要多出十来倍。<br/><br/>
但每次揍完，下次照犯，完全就像个没事人一样，有时候，把他揍不高兴了，他还各种报复，常常让孟大先生生起把这混蛋逐出师门的冲动……<br/><br/>
“小兔崽子，我把话和你挑明了，这次是看在你刚踏入省城的份上，帮你一把，只此一次，没有下次，小小一个洛南省，如果你都不能踏平，那别怪我把你的名位牌从师堂摘掉，我孟霸天没有这样没出息的徒弟，听明白了吗？”<br/><br/>
“嘿嘿。”叶凡贼笑起来：“师傅，你知道我名位牌藏在哪吗？”<br/><br/>
孟大先生嘴角一抽：“你还藏起来了？”<br/><br/>
“必须的啊，你动不动就要把我逐出师门，我早就藏起来了。”<br/><br/>
“……”<br/><br/>
这是什么徒弟啊！<br/><br/>
孟大先生望着自己的徒弟，难以置信道：“我真想不懂了，我当初是怎么想的，怎么会收了你。”<br/><br/>
“你自己说的，我根骨出奇，天赋好。”<br/><br/>
“好个屁，别人修炼都是提高境界，你倒好，还往回走。”<br/><br/>
“不是这个原因吗，那应该是眼馋我老爸给你送的那几盘极品云山茶，吃人嘴短，拿人手软，所以，你懂的。”<br/><br/>
“……”<br/><br/>
孟大先生满脸黑线，忽然拎过叶凡，毫不客气抽了他几脚。<br/><br/>
收拾完后，心情舒爽了很多，扬长而去。<br/><br/>
叶凡一边拍着身上的灰，一边不乐意的冲着孟大先生的背影叫道：<br/><br/>
“老头子，你等着，君子报仇，三年不晚，下次我回去的时候，你最好把你的大裤衩都藏好点，不然，我全给你剪成****嘿嘿，我要让你好好的时髦一回。”<br/><br/>
孟大先生脚一崴，步子都快了几分，似乎是不想再听到叶凡的声音了。<br/><br/>
看着他这反应，叶凡叉着腰哈哈大笑，开心得不要不要的。<br/><br/>
而韩果一家人，神色古怪望着他，真心不知道如何想好。<br/><br/>
随即，几人离开院子，走了一段路，拦到一辆回程的士。<br/><br/>
一上车，有意坐在韩文旁边的叶凡立即打听道：<br/><br/>
“韩叔叔，那个马玉凤好像跟我们叶家有仇一样，什么情况？”<br/><br/>
韩文脸色复杂的把当年的情况大概讲了一遍，末尾说道：<br/><br/>
“帮我的那个朋友姓叶，叫叶青灯，当初是他求父亲出面，强行压下马开远，让马开远不要插手后辈的事，所以，马开远才没有动我。”<br/><br/>
“叶青灯？”<br/><br/>
叶凡眉头微皱：“我们叶家没有这个人啊，马必复怎么把仇算到我头上了，就因为同是姓叶吗？”<br/><br/>
“你大概不知道吧，你们叶家是燕京城叶家的分支，也就是说，你们跟京城叶家是同一脉祖先，我那朋友叶青灯就是京城叶家的人，马…马必复应该是查到这一块的资料，恨屋及乌，所以，把你也恨上了。”<br/><br/>
叶凡愣住，还有燕京叶家吗，怎么从来没有听说过这事。<br/><br/>
他疑惑向韩文打听时，韩文也说不出个所以然。<br/><br/>
但叶凡明显觉察到，韩文肯定知道，但隐瞒没说，这又是怎么回事？<br/><br/>
韩文不说，叶家也从传过这事，连自己爸妈都没跟自己提过，难道其中涉及到难以启齿的事吗？<br/><br/>
嗯，回头一定要问一下姑姑，她或许知道。<br/><br/>
见叶凡和韩文聊完后，黎如月才开口说道：<br/><br/>
“老韩，我总觉得马玉凤母子不会就此罢手，干脆我们趁早离开吧，免得到时候又落在他们手里。”<br/><br/>
一提到马必复，韩文的脸色就变得复杂，毕竟和他是血缘关系上的父子，哪怕马必复再魔化，也改变不了这点。<br/><br/>
而且，马必复无疑是被马玉凤残害成这样，从这点上来说，马必复是一个极度可怜的人。<br/><br/>
正如他自己所说的那样：你把我弄得人不像人，鬼不像鬼，我长到现在，甚至都不知道笑是什么滋味……<br/><br/>
听起来就让人寒心啊！<br/><br/>
“是要离开，放心吧，我已有安排了，你不用担心。”<br/><br/>
说完，韩文看向叶凡，有些难以启齿道：“小凡，如果哪一天，你和马必复真到了见生死的份上，我希望你能看在我的份上，再给他一次机会。”<br/><br/>
叶凡微愣，思索着韩文话里的意思，是觉得以后自己还会和马必复杠上吗？<br/><br/>
为什么这样觉得？<br/><br/>
“嗯。”<br/><br/>
叶凡点了点头，随即郁闷道：“他现在比我利害，所以，你不用担心这个问题，而且，我师傅说了，让他滚出洛南省，那他就不敢呆在这边，所以，我和他，不太可能碰面。”<br/><br/>
顿了顿后，叶凡叶凡好奇打听道：“韩叔叔，我师傅刚才跟你说了什么？”<br/><br/>
“你师傅让我转告你一句话。”<br/><br/>
叶凡微讶，问道：“什么话？”<br/><br/>
“他说，12岁的那一次打击和伤害，让你背着痛迅速成长了十多年，但这些年，你太顺了，松懈了，希望今天挨的这一拳，能让你明白，逆水行舟，不进则退，要想爬到山峰，就要看清楚，你还只是站在山脚下。”<br/><br/>
叶凡沉默了，心里的某根弦狠狠的颤了一下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544473"&nbsp;&nbsp;chaptername="第602章&nbsp;&nbsp;燕京有叶家">加入书签</a>
</div>
