    
        <br/><br/>    停尸间内没有任何异常。
<br/><br/>    那为什么会忽然断电？
<br/><br/>    是因为自己的忽然闯入而导致的？
<br/><br/>    方恒开启求生电台联系浩洲。
<br/><br/>    方恒：我这里忽然停电了，你那里有什么情况吗？
<br/><br/>    浩洲：一切正常，坤塔学过电子器械制造技能，他刚刚尝试从发电机组上拆下一些有用的道具，拆下之后发电机组就不工作了。
<br/><br/>    “虚惊一场，是他们那边断了电。”
<br/><br/>    方恒松了口气，用下巴示意了一下那扇铁门。
<br/><br/>    “我去看看那扇门里面有什么，你在我后面策应。”
<br/><br/>    “嗯。”
<br/><br/>    坤巴点头表示明白。
<br/><br/>    方恒走在前面，他小心的走到铁门前。
<br/><br/>    管他里面是什么东西，到时候直接一散弹枪轰出去！
<br/><br/>    由于断电的缘故，铁门上原有的电子锁也失去效果。
<br/><br/>    方恒扭动了一下门把手，大门便轻易的被推开。
<br/><br/>    好冷！
<br/><br/>    一股扑面而来的冷气让方恒都忍不住打了个哆嗦。
<br/><br/>    这里的空调温度开得这么低？
<br/><br/>    方恒感觉就像是进入了一个冷库。
<br/><br/>    房间里漆黑一片，方恒用手电向房间内照射。
<br/><br/>    手电的灯光被前方一片绿色的植物枝叶给遮挡住，这让方恒无法看清整个房间的全貌。
<br/><br/>    方恒可以感觉到房间的空间很大，而且乍看上去这里很像是一个大型实验室。
<br/><br/>    但是这些栽种的绿色植物又是怎么回事？
<br/><br/>    它们的长势也太好一些了，繁茂的枝叶几乎挡住了前方的去路。
<br/><br/>    “方恒，这些植物不太对劲，要小心。”
<br/><br/>    坤巴守在门口，他用手电帮方恒照明。
<br/><br/>    “嗯。”
<br/><br/>    方恒点点头，向房间内走了两步。
<br/><br/>    他也察觉到了。
<br/><br/>    他从这些植物身上感觉到了危险。
<br/><br/>    方恒不敢靠的太近，他在植物前十多米的位置停下脚步，在实验桌上搜索起来。
<br/><br/>    实验桌上有一本小册子。
<br/><br/>    【实验团队手记——组长：薛志斌】。
<br/><br/>    找到了！
<br/><br/>    方恒立即捡起小册子阅读起来。
<br/><br/>    【12.12】。
<br/><br/>    政府介入的影响比想象中更大。
<br/><br/>    明面上，公司承受大量罚款，对T病毒的所有研究项目完全陷入停滞。
<br/><br/>    政府收缴并且清空了所有有关研究数据资料。
<br/><br/>    不过事实上，他们根本拿不到真正的数据。
<br/><br/>    三年前在S市的生化危机病毒爆发中我们已经收集到了大量原始数据。
<br/><br/>    我们对T病毒的研究程度比他们想象中要深入的多。
<br/><br/>    主管明确告诉我，实验还会继续。
<br/><br/>    【2.10】。
<br/><br/>    接到公司指派，我带领团队来到希望镇社区医院，继续对新型异化病毒进行研究。
<br/><br/>    社区医院院长是我们的赞助人之一，他一直在暗中支持我们的研究。
<br/><br/>    早在三年前病毒计划开始的时候，希望镇社区医院已经被设置为公司秘密研究点之一。
<br/><br/>    院长会全力给我们团队提供相应支持。
<br/><br/>    【2.30】。
<br/><br/>    实验室环境比我想象中要来的更为糟糕一些。
<br/><br/>    我们需要购买大量器材，有些特殊器材还需要从公司定制后运送过来。
<br/><br/>    医院停尸间其实很不错，这里有源源不断的尸体可以提供给我们进行实体研究。
<br/><br/>    院长会帮我们处理掉所有的麻烦，我们只需要专心研究即可。
<br/><br/>    感谢院长对我们公司的支持。
<br/><br/>    【3.13】。
<br/><br/>    一、使用T病毒可以感染正常的植物，产生的变异生命体，研究中，我们发现T病毒与魔鬼藤的结合程度最佳，我们将感染后的植物体命名为-尸藤。
<br/><br/>    二、尸藤和普通植物不同，它拥有强大生命力，并且表现出极强的攻击性。
<br/><br/>    三、尸藤无法进行移动，它们似乎拥有一些基础的过激反应，藤条可以在极短时间内收缩一段距离。
<br/><br/>    【3.17】。
<br/><br/>    一、暂无法确定尸藤是否具有思考能力，是否具有对疼痛的感知能力以及记忆能力。
<br/><br/>    二、对尸藤的研究暂时中断，公司下令我们立即进入下一阶段。
<br/><br/>    三、下一步我们会尝试将尸藤与尸体进行反应，据称，三年前在S市爆发的生化危机中有过此类现象。
<br/><br/>    【3.29】。
<br/><br/>    一、实验有了突破，复现成功，我们得到了变异植物体与尸体异常结合的生命体。（具体操作将会在实验值日中记录）。
<br/><br/>    二、尸体复活之后形成一种类似于丧尸的生命体，这种变异区别于动物的强烈变异，非常难以掌控，他们的移动能力极为缓慢。
<br/><br/>    三、半人半植物的新生命体？还是植物本体借助尸体作为载体？
<br/><br/>    【4.5】。
<br/><br/>    一、是寄生。我们发现鬼藤完全侵占了尸体的大脑，并且在七日内将宿主头部完全‘消化’，之后，尸藤‘鸠占鹊巢’，操控尸体进行移动。
<br/><br/>    （过程很血腥，尸体的头部会自行炸开，然后从脖颈生长出一种植物状的触须）。
<br/><br/>    二、我们需要更多样本进行检测。
<br/><br/>    三、为了能够静心实验，院长同意我们暂时封闭停尸间。
<br/><br/>    【4.30】。
<br/><br/>    一、我们暂时将被尸藤寄生的丧尸称为尸藤寄生体。
<br/><br/>    二、尸藤寄生体对于温度和光线都较为敏感，他们不喜欢被强烈的阳光照射，但实际观察后得出结论，即使经过了长时间的日光照射，尸藤寄生体也只是出现缺水现象。
<br/><br/>    三、低于15摄氏度环境下，尸藤寄生体活性大幅下降。
<br/><br/>    四、温度低于5摄氏度，尸藤寄生体将会进入休眠状态。
<br/><br/>    日志后面还有几页，还没有完全结束。
<br/><br/>    但看到这里，方恒顿时感觉到背脊一凉。
<br/><br/>    他一下子就想明白了。
<br/><br/>    糟糕！
<br/><br/>    是温度！
<br/><br/>    一切都和温度有关！
<br/><br/>    温度的降低能够让尸藤寄生体暂时进入休眠状态！
<br/><br/>    难怪停尸间的温度这么低！
<br/><br/>    难怪医院的备用发电机组首先保障的是地下室的电源！
<br/><br/>    方恒立即就联想到停尸间内那些横七竖八倒地上被爆了头的尸体。
<br/><br/>    它们并没有死亡。
<br/><br/>    它们只是陷入休眠的尸藤寄生体！
<br/><br/>    现在失去了备用电源，停尸间内的冷气失效……
<br/><br/>    这么说来，被藏匿在停尸间内的就会复苏！
<br/><br/>    危险了！
<br/><br/>    “快！先离开这里！”
<br/><br/>    方恒大喊一声，收起小册子，转身就带着坤巴一起离开房间。
<br/><br/>    二人刚刚返回停尸间，两名丧尸正缓缓从地上爬起，阻挡在停尸间入口处。
<br/><br/>    入口处的温度最高！他们率先退出休眠了！
<br/><br/>    丧尸从断裂的脖颈里探出一种诡异的、仍在不断蠕动着的植物藤条。
<br/><br/>    它们互相纠结缠绕，最终形成扭曲的一团。        <br/><br/>