
唰～<br/><br/>
一阵熟悉的白光过后，抱着大“龟壳”的刑风，出现在系统的穿越中转空间中。<br/><br/>
“咦？有地面了？还能动了？”<br/><br/>
传送过来的第一时间，刑风就感受到了系统的变化，不免放开手中的“龟壳”，好奇的四处查看起来。<br/><br/>
这也是刑风第一次睁开眼睛，观察这个来了好几次的地方！<br/><br/>
整个世界弥漫着不知名薄雾，就像北京的雾霾天气，朦朦胧胧，抓不住虚实。<br/><br/>
不同于以往的失重缥缈，宛若置身于宇宙星空，让人完全分不出天地上下。<br/><br/>
如今的系统多了一块陆地，大不知几何，整体呈暗金色，很坚硬，就像踩在钛合金钢板上一般。<br/><br/>
由于雾气的遮挡，邢风看不到头顶上，究竟是宇宙星空，还是说，这只是一间超大的房子。<br/><br/>
就在这时！<br/><br/>
唰～<br/><br/>
右侧不远的地方，闪过一阵光芒，速度非常快。<br/><br/>
不过，中间有几百米的雾气，看的不是很清楚，就好像只是他一时眼花！<br/><br/>
“这光……有点熟悉。”<br/><br/>
皱起眉头，刑风有点好奇，不由提步往右侧走去。<br/><br/>
可，他才走了不到5步……<br/><br/>
哐当！<br/><br/>
“你大爷！”<br/><br/>
鼻子被猛的撞了一下，疼的刑风龇牙咧嘴，双眼发涩。<br/><br/>
这里有一面透明的墙，而且这透明度简直无敌，完全就和空气一样。<br/><br/>
就算现在留下了一个脸型印记，也仿佛是凭空飘荡在那里，依然找不到透明墙的任何痕迹。<br/><br/>
过了好一会，等鼻子的酸疼感褪去，刑风看着撞脸留下的印记，突然想到了一个办法。<br/><br/>
用战术靴鞋底的灰尘，先把透明墙找出来！<br/><br/>
“啪啪啪……”<br/><br/>
整整拍了一圈过后，鞋底灰尘留下的印记，在刑风的四周环绕了一串，变为漂浮的正方形。<br/><br/>
显然，系统的这个“传送中转空间”，只是一个不足50平方的封闭空间，没有任何走出去的可能。<br/><br/>
唰～<br/><br/>
白光再次出现，还是原来的方位，这次刑风可以很确定，不是自己眼花。<br/><br/>
一次是意外，两次绝对不会是偶然！<br/><br/>
回到脸型印记的位置，刑风贴着透明墙，集中注意力往前看去。<br/><br/>
有雾气在中间阻挡，导致视野很模糊，好像有什么东西，又好像没有。<br/><br/>
专注的盯了十来分钟，双眼逐渐开始发胀，可不远处两次闪光后，却再也没有任何动静。<br/><br/>
最终，刑风只能无奈的收回目光。<br/><br/>
经过这段时间的穿越，刑风有自己的收获，系统也没有落下。<br/><br/>
就像是刚出生的婴儿一般，持续不断的在成长，每一次穿越位面，都会带给刑风不同的感受。<br/><br/>
“那里肯定有什么东西，而且我有种慕名的熟悉感，到底会是什么呢？”<br/><br/>
刑风心里很好奇，可现在出不去，又被雾气所阻挡，他只能暂时放到一边。<br/><br/>
“这一次，两个位面的奖励一起发放，想必会有大收获。”<br/><br/>
抱着万分期待的心情，刑风唤出光幕，开始查看早已公布，当时却不方便查看的奖励结果。<br/><br/>
【《烽火战狼》位面已完成，开始执行奖励发放程序！】<br/><br/>
【任务1——《拯救陈博士》：保护陈博士的安全，并送达撤侨军舰上。（已完成）】<br/><br/>
<br/><br/>
【任务2——《消灭拉曼拉》：获取拉曼拉自愈活体的血液标本。（已完成）】<br/><br/>
【任务3——《1000人行动》：累计保护1000人的安全，无国籍划分，保护时间超过20分钟即可。（已完成）】<br/><br/>
【任务4——《地狱逃脱》：拯救100名中国人，并护送他们抵达安全位置。（已完成）】<br/><br/>
【任务5——《坦克杀手》：击毁五辆59D式中型坦克。（已完成）】<br/><br/>
【任务6——《连环斩杀》：每消灭50名红巾军，完成一次任务，无限累计。（6轮次）】<br/><br/>
【任务7——《佣兵克星》：活抓“DMRCC”指挥官老D。（已完成）】<br/><br/>
【任务奖励（一）：共完成12个（次）任务，奖励宿主召唤指定角色×12，强化点×12；】<br/><br/>
【奖励（二）：“系统背包空间”*1立方米。（已发放）】<br/><br/>
【奖励（三）:位面奖励，宿主全属性+1。】<br/><br/>
看到这，刑风下意识的往左上角看去，发现整个属性面板都有了变化。<br/><br/>
【智商17、力量27、速度23、耐力47。】<br/><br/>
每个属性都加了两点，其中有一点来自《火凤凰》，看起来不是很多，刑风也没有太大的感受。<br/><br/>
但是，刑风很清楚，这是个量变到质变的过程！<br/><br/>
完成十个位面的任务，就能得到相当于一个普通人的全部素质，如果进去一百个位面，到时候十个人的能力叠加，那将会是一个恐怖的变化。<br/><br/>
当然，100个位面还很遥远，刑风也就只能心跳加速的幻想下。<br/><br/>
【超额任务奖励：全套基地工程图纸。】<br/><br/>
看完《烽火战狼》位面的奖励，刑风没有急着选择召唤角色，而是转到了另一个任务面板。<br/><br/>
【《火凤凰》位面完成，开始随机奖励。】<br/><br/>
【奖励（一）:火凤凰女子特战队*1。】<br/><br/>
看到这抽奖结果，这好到爆炸的运气，刑风差点还以为自己看错，不过下方出现的列表，让他的怦怦跳的心总算是稳了下来。<br/><br/>
【何璐：智商14、力量11、速度20、耐力20；<br/><br/>
特长：全能型军医、战斗指挥。】<br/><br/>
【谭晓玲：智商18、力量13、速度23、耐力20。<br/><br/>
特长：心理学专家、手枪速射、近身格斗。】<br/><br/>
【叶寸心：智商18、力量12、速度29、耐力18；<br/><br/>
特长：战斗思维反应快，胆识过人，速度型突击手。】<br/><br/>
【沈兰妮：智商10、力量19、速度24、耐力20。<br/><br/>
特长：力量型近身格斗、】<br/><br/>
……<br/><br/>
（正常人为10，20等同于两人。）<br/><br/>
看完整个女子特战队8人的资料，刑风发现她们的在力量和耐力上，普遍低于最先召唤的庄炎和陈排。<br/><br/>
在智商上，除了学霸叶寸心，还有多项博士和硕士头衔的谭晓玲，比较突出之外，其他人也都差不多。<br/><br/>
不过在速度上，两者有很大的区别，女子特战队的每个女兵，都比较突出。<br/><br/>
尤其是“肥胆菜鸟”叶寸心，虽然耐力比较低，但是那速度……竟然冠绝包括刑风在内所有人。<br/><br/>
这一点，让刑风有点哑然汗颜！<br/><br/>
于是，他想都不想，立马给自己“冲”了10点速度。<br/><br/>
“速度33，嗯，不错，要的就是这个感觉，嘿嘿。”<br/><br/>
再次压住叶寸心这个倔强的小妞，刑风顿感一阵浑身舒畅，目光一转，接着往下看去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614602"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;【怪异的空间！】（求个推荐票，谢谢！）">加入书签</a>
</div>
