    
<br/><br/>    看着我把血咽下去，他才松开我。
<br/><br/>    我回过神来，一把推开他，“你让我咽的是啥？”
<br/><br/>    “女鬼的魂血。”他道：“你体内还有黄皮子孩子的魂，魂血能养你的魂，更容易把对方遏制住。“
<br/><br/>    原来是这样。
<br/><br/>    “鬼还能有血？”我随口问了句，心里却在嘀咕饶夜炀怎么上来就把女鬼给吃了，我还想知道她是咋死的呢。
<br/><br/>    他看着洗手台上的镜子，解释说：“魂血不同于人身体中的血，它是由怨气凝成，只有怨气极重的鬼魂才有机会凝成魂血。”
<br/><br/>    从他这话里，我意识到一个问题，无论李家宝的老婆是自杀还是他杀，她都有怨。
<br/><br/>    “走了，她走了！”老太太突然在外面高声喊了起来。
<br/><br/>    饶夜炀转身钻进石像里，“让这家人在屋门口和窗台上放一碗白米饭，上面竖插一根香，碗旁边放上火盆，记住，火盆一定要从早上六点烧到晚上六点，这样便能驱散屋内的阴气。”
<br/><br/>    我应了声，把石像装进兜里，从卫生间里出去。
<br/><br/>    老太太正趴在客厅的地板上，摩挲着地板，嘴里念叨着“走了，终于走了。”
<br/><br/>    难道这老太太能看见女鬼？
<br/><br/>    我走到老太太身边，“李奶奶，你能看见她？”
<br/><br/>    说话的时候，我往她脚上看了眼，发现她脚上裹着一层暗红的雾，不过随着屋内怪味消失，那层暗红的雾也在变淡。
<br/><br/>    老太太看了眼卫生间，脸上的惊惧之色减弱，神神秘秘的说：“能，她就躲在卫生间，太多血了，天天往外流，我擦都擦不干净。”
<br/><br/>    等到屋里的怪味彻底没了，我把孙大勇和李家宝叫了回来。
<br/><br/>    李家宝一进屋，我发现他脚上也有暗红的雾气，不过很淡。
<br/><br/>    我把饶夜炀交代的事情跟李家宝复述一遍，告诉他东西已经解决了。
<br/><br/>    刚开始他还不信，后来是老太太拍着他的大腿，指着卫生间说：“她走了，地上也没血了。”
<br/><br/>    李家宝这才信了，拿了钱，我和孙大勇离开了李家。
<br/><br/>    走到鑫源小区门口，我回头看了眼，总觉得这小区有问题，接连在这抓到两个鬼，这不是个好现象。
<br/><br/>    “这里没建居民楼之前是干啥的？”我问孙大勇。
<br/><br/>    “就是一片荒地吧。”他也不知道。
<br/><br/>    我想了想，真心实意劝他：“你要是有钱就换个地住，这里可能有问题。”
<br/><br/>    他不甚在意的摆摆手，“身正不怕影子斜，我没事，这两次的事就是赶巧了。”
<br/><br/>    他不听，我也没多说，跟他分了钱就打车回家了。
<br/><br/>    在巷子口下车，我离得老远就看见门口有道亮光，走近了发现站着个男人，等看清对方的脸，我愣住了，好半天才反应过来，喊了声：“爸。”
<br/><br/>    “你大晚上怎么不在家？这里可不是咱们村，没事别瞎跑。”我爸上来先给我训了一顿，皱眉说：“赶紧开门。”
<br/><br/>    “哦。”
<br/><br/>    进院后，他前前后后都看了一遍，“院子倒是挺干净，不过你一个小姑娘住也不安全，明天我托人给你租一间楼房。”
<br/><br/>    训我一顿还不够，现在又自作主张要给我换房，我心里有点烦，“这房子住着挺好的，宽敞。”
<br/><br/>    他不悦道：“你耷拉着脸给谁看呢？一天天的净给我惹事，我问你，是谁让你去挖荒坟的？”
<br/><br/>    “没谁，我自己觉得那不对劲。”我说。
<br/><br/>    他指着我，生气的说：“你咋这么能呢？你知道布置荒坟的人是谁么？现在你彻底把人家得罪了，要不是我拦着，早就来找你算账了，还有坟地里的鬼婴，怨气重重，你让他看见，他肯定是不弄死你不罢休。”
<br/><br/>    我吃了一惊，“你认识在坟地养鬼的人？他们是谁？”
<br/><br/>    听到这话，我爸气的脸都黑了：“你还敢问人家是谁？”
<br/><br/>    他从兜里掏出来一张名片扔给我：“这是你爷爷的朋友，他没准有法子对付鬼婴，天一亮你就给他打电话。”
<br/><br/>    我捡起名片，上面写这个人名：卢东来，后面是电话号码。
<br/><br/>    “记得给他打电话。”撂下这句话，我爸接了个电话后匆忙走了。
<br/><br/>    我追出去的时候，他已经拐出巷子。
<br/><br/>    我站在院门口，忍了又忍，还是红了眼睛。
<br/><br/>    在村里的时候也这样，都没跟我好好说过话，见面就训人，我爷老跟我说当时是我爸妈特别想要孩子，他才想办法求来了我。
<br/><br/>    这几年我越来越不信这句话，我真没觉得我爸有多在意我。
<br/><br/>    “别哭。”饶夜炀从石像里出来，把我拥到怀里，“还有我陪着你。”
<br/><br/>    我伸手搂住他的腰，没说话。
<br/><br/>    我心里明白，他对我也不见得是真心。
<br/><br/>    “你有没有想过一个问题。”饶夜炀说：“你爸是怎么知道你住在这里的？”
<br/><br/>    我浑身一僵，对啊，我爸是咋知道的？
<br/><br/>    这下我顾不上难过，连忙给孙大勇打电话，问他有没有把我住的院子告诉别人。
<br/><br/>    “谁都没说。”孙大勇肯定的说：“再说了，也没人找我问过。”
<br/><br/>    饶夜炀意味深长道：“看来你爸也很不简单。”
<br/><br/>    我本来挺困，闹了这么一出彻底睡不着了，等到天一亮就给卢东来打电话，让我意外的是，我一上午打了三四个电话都是关机。
<br/><br/>    我只好把名片收起来，想着过两天再打。
<br/><br/>    在家眯了会，吃完中午饭，我打听着往年画胡同去，见网上的发帖人，年画胡同里一共三个院子，只有最里面一家还住着人。
<br/><br/>    我刚走到门口，就有人从里面把门打开，我低头一看，是个三十多岁的女人，浓妆都遮不住脸上的疲惫。
<br/><br/>    女人说自己叫郑梅，转着轮椅让我进院。
<br/><br/>    院子里还算是正常，等走到屋门口的时候，我着实吃了一惊。
<br/><br/>    屋里墙上贴满了黄符，房梁上缠着红线，窗台上放着鸡骨头，桌子上摆着七八把桃木剑。
<br/><br/>    我心跳不由得加速，手脚发凉，连忙跟郑梅说：“咱们在院子里说说话？”
<br/><br/>    她苦笑道：“也行，别说是你，我自己看见那些黄符都觉得瘆得慌。”
<br/><br/>    我退后了十几步，那种不舒服的感觉才渐渐消失。<br/><br/>