
自寒食城到龙渠国国都龙渠城，之间实际距离足有一百四十里左右，比预计的还要长了一些。<br/><br/>
再加上有好几个玩家都是刚学会的骑术，有好几次都差点从马背上掉下来了。<br/><br/>
这也大大影响了他们行动的速度。<br/><br/>
索性阿宅也不赶时间，反正就由他们去了。<br/><br/>
于是，一群玩家说说笑笑、走走停停，硬是把一场可能与神发生的激战，玩出了小学生在老师的带领下去学校附近远足的既视感。<br/><br/>
一行人是一早出发，但一直到了晚上，才算是抵达龙渠城。<br/><br/>
从外表上看，龙渠城的构造和寒食城存在着许多的差异。<br/><br/>
寒食城的城池结构，是有些类似于蓝星上古代的那种城池的。四四方方，分出东西南北等各个城门方便居民出入。只是城中没有细分到功能，很多商贩也都是随便在街上贩卖而已。<br/><br/>
而龙渠国这边，采用的是一种类圆环式的城墙，看起来倒像是蓝星上西方中世纪的城堡。<br/><br/>
据龙麴月露所说，龙渠城最早的时候只是一座用来围住那条被龙渠国初代国主斩杀的孽龙尸体的临时性围墙建筑。<br/><br/>
后来，龙渠国初代国主发现了被龙血浸染过而长出的龙血草的妙用后，干脆在这里修建了龙渠城。<br/><br/>
当然，一开始只是他们自己龙渠王室所居住的城堡而已，后来因为这里恰好处在一条商道上的缘故，随着南来北往的商旅增多，慢慢地也有一些附近的居民开始在这里定居。<br/><br/>
最后，便成为今日的龙渠城。<br/><br/>
所以说，龙渠城其实历史很短，城池也并不大，其中居民不过七八万的样子。<br/><br/>
当阿宅和一众玩家晃悠悠地来到龙渠城下时，却发现城门都已经关上了。<br/><br/>
制止了玩家们爬墙进去的提议，阿宅带着他们绕过龙渠城这边的城墙，多番确认后，终于停了下来。<br/><br/>
拨去一堆乱草，下面居然露出了一个井渠。<br/><br/>
阿宅往井渠里看了看，发现这井渠果然挖的很深，下方还有水，但水位在距离口子七八米处，看样子大概是个废的了。<br/><br/>
不过，四下确认了之后，阿宅却脸上露出了喜色。<br/><br/>
这正是龙麴月露告诉他的那个地方！<br/><br/>
确认了地点之后，阿宅起身，将玩家们分成了两组。<br/><br/>
一组让他们先呆在城外，等第二天天亮后再入城。<br/><br/>
而一组，则跟他一起行动。<br/><br/>
分组完成后，阿宅回到了井渠口。<br/><br/>
就在玩家们奇怪他想干什么的时候，阿宅纵身一跃，直接跳了下去。<br/><br/>
？？？<br/><br/>
玩家们有些懵逼。<br/><br/>
这时下方传来了阿宅的催促声：“赶紧下来，跟丢了我可不管你们哦！”<br/><br/>
“卧槽，这NPC到底什么来头？”【这么说你很勇咯】趴在井渠口子上往下看，大大的月亮倒影在水中，这让他看起来像极了一只正准备在水中捞月的猴子。<br/><br/>
“笑死，我怎么感觉我们上了贼船？”王英俊吐槽道。<br/><br/>
正常人哪有进城从地底下进去的？<br/><br/>
不对，更准确的说应该是，正常人哪里会知道这里居然有密道的？<br/><br/>
这NPC，果然有问题！<br/><br/>
不过，吐槽归吐槽，他俩还是乖乖地跟着跳了下去。<br/><br/>
噗通！<br/><br/>
【这么说你很勇咯】一下子掉在水里，四下看了看，却并没有看到阿宅的身影，甚至连想象中的“密道入口”都没有看到。<br/><br/>
他略微迷茫了一下，这时，王英俊也跳了下来。<br/><br/>
【这么说你很勇咯】二话不说，双手合十，对准了上方。<br/><br/>
王英俊跳的时候眼睛就是看着下面的，一下就看到了【这么说你很勇咯】的动作，立马骂了出来：“尼玛的，阿勇，你想干什么？”<br/><br/>
说话的时候，他双腿往边上一伸，一左一右踩在井渠两侧上。<br/><br/>
然而，这井渠是类似那种上窄下宽的设计。<br/><br/>
一开始他这个动作还能碰到两边，但随着身体下滑，很快就不能再够到了。<br/><br/>
于是......<br/><br/>
噗通！<br/><br/>
王英俊也掉在了水里。<br/><br/>
好在是避开了【这么说你很勇咯】的千年杀。<br/><br/>
王英俊当场给了他一个爆栗。<br/><br/>
【这么说你很勇咯】偷袭失败，只好乖乖挨打。<br/><br/>
嬉闹了一番后，两人一起看向四周。<br/><br/>
这时，上方的【羊汤止肺】问道：“你们俩怎么了？陆仁贾呢？”<br/><br/>
【这么说你很勇咯】回道：“陆仁贾下来后就不见了，我们正在找密道入口，你们等会儿再下来！”<br/><br/>
“好！”<br/><br/>
王英俊四下仔细看了一圈，然后道：“水面上没有，你说，会不会在水下面？”<br/><br/>
【这么说你很勇咯】挠了挠头：“好像也就这么个说法了。”<br/><br/>
然后，两人都不动了。<br/><br/>
王英俊瞪着眼睛道：“你倒是下去看看啊。”<br/><br/>
【这么说你很勇咯】回瞪道：“那你怎么不下去？”<br/><br/>
王英俊理直气壮道：“我北方人，不会游泳。”<br/><br/>
【这么说你很勇咯】也理直气壮道：“我，我也不会游泳！”<br/><br/>
王英俊疑惑道：“你不是说你在南方长大的，居然不会游泳？”<br/><br/>
【这么说你很勇咯】：“气抖冷，凭什么在南方长大就一定要会游泳的？你这是地域歧视！”<br/><br/>
两人此时的动作相当滑稽，都是用双脚插在井渠旁的岩缝中，然后双手扒拉在岩壁上，看起来像是两只趴在水里半个身子露在外面的青蛙。<br/><br/>
上面的玩家听了纷纷无语，不会游泳你们急着跳下去干什么？<br/><br/>
还一副理直气壮的样子。<br/><br/>
这时，唰的一声，一道略显娇小的身影从井渠上跳了下来。<br/><br/>
这是那名加入王英俊他们的小团队的女玩家，名叫【支支】，擅使一对峨眉刺。<br/><br/>
现实中也不知道是干什么，但身手是真的很好。<br/><br/>
比王英俊他们晚了一天进服，却能比和王英俊他们同期的【人中赤兔】、【宇智波刘能】他们更早地进入后天境大圆满。<br/><br/>
【支支】落在水中后，颇为无奈地看了两人一眼：“你俩是下来扮金蟾的么？要不吐个金元宝出来？”<br/><br/>
王英俊：“......”<br/><br/>
【这么说你很勇咯】：“......”<br/><br/>
来了来了，平时一言不发，一说话就能把人嘲讽到怀疑人生的支支大魔王来了！<br/><br/>
嘲讽完之后，【支支】身子一摆，整个人就翻了一番，头朝下潜入了水中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70013647"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;恐怖的支支大魔王">加入书签</a>
</div>
