    
        <br/><br/>    “那就再接我一个不过如此！”口中轻喝一声，唐三双手一合，气势节节攀升，双手大有封锁天地之势，原本笼罩整个虚空之中的蓝银皇瞬间朝里收缩，将方绪周身百里之内彻底封锁。
<br/><br/>    “轰”
<br/><br/>    蓝银藤蔓仿佛化生巨大的锁链，裹挟着一方天宇压了下来，
<br/><br/>    “果然不愧是创世神的分身之一，到现在还有几分底牌！”望着那遮天蔽日的蓝银锁链，方绪根本没有半分惊惧或者其余表情。
<br/><br/>    “轰...”体内神光耀世，血脉之力灌注于龙枪之上，一枪刺出，呼啸的气流中隐隐回荡着大道之音....
<br/><br/>    圣威压下，唐三瞬间察觉到一股难以言喻的恐怖波动从长枪上传来，来不及多想，唐三一声厉啸，陡然，体内一道蓝金色的光芒喷涌而出。
<br/><br/>    光芒之中，一只巨大的蓝色水族若隐若现...
<br/><br/>    深海魔鲸王，不，那比深海魔鲸王更为巨大更为古老，是海洋魂兽之主，是真真正正的史前巨兽。
<br/><br/>    噌.....唐三背后海神八翼几乎同时张开，蓝金色，黑色，红色，数种截然不同的颜色同时缠绕一起，便是这个时候，属于唐三的器武魂昊天锤也同时亮了出来！
<br/><br/>    “当”昊天锤稳稳的架在唐三身前，挡住了龙枪进攻。
<br/><br/>    “想不到吧，我已经完全融合了命运之子的身体，占据了他的灵魂，”
<br/><br/>    “方绪，就算你实力逆天，也无法抵挡命运之子！”
<br/><br/>    “呵，”方绪鄙夷的笑了一声，右手朝前狠狠砸下！
<br/><br/>    下一秒.....
<br/><br/>    “轰....”枪锤相击，鬼哭神嚎...
<br/><br/>    金属颤音将这片苍穹震的碎裂，天地如镜，出现一道道裂痕，虚空破开一道道虚空界，混沌气息弥漫而出。
<br/><br/>    只是，此刻唐三虽然露出了他的底牌，但是，两人之间的实力还是有些差距。
<br/><br/>    一击之下，唐三体内瞬间气血翻涌，浑身血液瞬间像是惊涛骇浪一般流动，发出阵阵雷鸣声，
<br/><br/>    体表与孔毛发出炽盛的蓝金色光芒，身影摇晃之际，瞬间化为一道流光倒飞了出去。
<br/><br/>    “怎么可能？”唐三神情巨震，不可思议的说道：“方绪，我一直住在你的体内，”
<br/><br/>    “你的实力我非常清楚，你怎么突然间强了那么多！”
<br/><br/>    方绪冷笑道：“这个世界还有很多秘密不是你能理解的！”
<br/><br/>    “交出你的力量，让我打开创世圣殿！”
<br/><br/>    唐三脸色变幻良久，陡然，双目一凝冷声道：“是你逼我的，想要杀我，那就跟我一起毁灭吧！”
<br/><br/>    话音落下，唐三脚下虚空幻灭，泛起恐怖的涟漪，一口鲜血喷出，自己的身躯之上，一道道裂痕出现，同时一股股恐怖威势如海浪般袭来，不断的泯灭着唐三的血肉之躯。
<br/><br/>    眨眼间，唐三的身体像是泡泡一般，不断被圣威压的碎裂开来。
<br/><br/>    便是此刻，天边突然红了...
<br/><br/>    红色不是因为红霞，而是因为唐三的身躯，因为，此刻，唐三身上顿时燃起一股磅礴的火焰。
<br/><br/>    “涅槃。”
<br/><br/>    “这不是凤凰之神的绝学，怎么他也会？”
<br/><br/>    一念而动，凤凰涅槃，真灵不灭，死而复生....
<br/><br/>    刹那间，唐三的身躯由碎裂之像再度恢复如常，但他的脸色却是难看无比。
<br/><br/>    凤凰沐浴神火重生，唐三却是燃烧神力强行突破极限，两者之间自然是不一样的！
<br/><br/>    只不过，唐三别无选择，方绪实在太强了，慢说是人类，就算是神灵也不一定能奈何得了他，
<br/><br/>    为今之计，他也只有奋力一搏，看看有没有取胜的机会！
<br/><br/>    方绪脸上终于浮现出一丝得逞般的笑意，
<br/><br/>    作为创世神分身之一，黑绝实力是不错，但是，他只是意识体，并没有完整的身体。
<br/><br/>    而唐三毕竟不是创世神，他本身的肉身强度的不足，便是致命的弱点。
<br/><br/>    除非，他此刻能将身体也提升到神王境界，否则，必败无疑。
<br/><br/>    因此，方绪对这场战斗已经胸有成竹了。
<br/><br/>    就算唐三有着可以快速恢复身体的神技涅槃也没用，
<br/><br/>    凤凰涅槃，死而复生，这只是凤凰一族的特性，并不代表着他可以无限制的将肉身重塑。
<br/><br/>    事实上，只要三次，如果在短时间内直接将他镇压三次，唐三就会真正死去，
<br/><br/>    因此，他也是胜券在握。
<br/><br/>    “轰。”
<br/><br/>    磅礴的威势再度压下，龙阳君此刻圣威如渊，堂堂正正的压了下来，虚空破碎，圣威弥漫，长枪带着无尽的杀意展开了更为恐怖的攻击。
<br/><br/>    成千上万缕道波震出，劈天盖地而下，长枪的另一头上，圣威化为一座座厚重的山岳，遮挡了光线，有无数条秩序神链勾连彼此，携着无上圣力压下。
<br/><br/>    “你以为这样就能赢？？太小看我了吧。”
<br/><br/>    唐三眼中怒火直冒，这该死的方绪居然还玩上瘾了，真想靠着强悍的力量生生压跨他？
<br/><br/>    不可能！
<br/><br/>    噗噗噗。接连三口阳涎吐出，此刻，璀璨的光芒犹如耀世一般，唐三的脸色此刻狰狞异常。
<br/><br/>    深红色的肌肤宛如用最邪恶的鲜血涂抹而成，
<br/><br/>    “开。”伴随着唐三一声大喝，
<br/><br/>    红色的光芒瞬间绽放，笼罩整座天空，
<br/><br/>    一股荒芜寂灭气息汇聚全身之后，从他体内冉冉升起，
<br/><br/>    不到片刻，那气息化为一根擎天之柱，表面上有白，黄，紫，黑，红，金六色光芒缠绕，
<br/><br/>    在心神催动之下，所有力量于此刻尽数灌注其中，光芒炸开，犹如开天辟地一般。
<br/><br/>    天地间炽光交织，构筑全新的秩序，虚空破灭，无尽混沌气弥漫！
<br/><br/>    一道道身影浮现，红色光芒遍布神界天地，此刻，唐三仿佛化为一界主宰一般，
<br/><br/>    心里无数的念头显化，一道道庞大的身影背后虚影之中浮现而出，魔神幻象，诸天流光，无数巨人顶天立地，恐怖的威势挤压着龙枪，将其逼退。
<br/><br/>    “轰！”
<br/><br/>    天地轰鸣，各种演化的魂兽纵横，绞碎了这片天地。。
<br/><br/>    “居然还能做到这种地步，唐三，我倒是小看你了，不过，你以为这样就可以跟我抗衡吗？杀！”
<br/><br/>    口中一声冷喝，杀意弥漫，龙枪轻轻一点，一丝金色破灭之气再度凝聚，诸多破碎画面再度融合，
<br/><br/>    金枪化为一道彩红飞出，洞开虚空，直奔唐三而去。
<br/><br/>    “吼！”
<br/><br/>    神龙飞天，无尽怒吼，似有万兽奔涌，破灭气息缠绕，犹如孤寂....        <br/><br/>