    
<br/><br/>    第408章总之，就很温暖
<br/><br/>    “陛下放心，陛下尽管在外征战四方，这大夏皇朝之中若是出现了一点差池，那么陛下便可拿末将试问。”
<br/><br/>    听到苏天所说之后，曹操没有半点的犹豫，当下便如此说道。
<br/><br/>    闻言，苏天自然是无比放心。
<br/><br/>    毕竟曹操乃是系统所召唤的将领，有着百分之百的忠诚度。
<br/><br/>    而此时所有的文官武将也都走了回来。
<br/><br/>    “陛下！”
<br/><br/>    众人齐齐高声呼喊道。
<br/><br/>    “陛下！”
<br/><br/>    忽然有一位身穿银白战甲的将军也走了回来，看着苏天恭敬道。
<br/><br/>    只是他的眼神之中却有着些许诡计。
<br/><br/>    这人赫然便是萧战！
<br/><br/>    也就是被苏天所覆灭掉的韩王朝的五皇子。
<br/><br/>    此刻，萧战在大夏皇朝之中，履历战功。
<br/><br/>    其实，萧战心中并不是那般想的，他依旧牢记着韩王的教导，立志要将大夏皇朝带到阴沟里去。
<br/><br/>    所以在一些守卫边疆的战事之中，萧战可谓是各种的坑害。
<br/><br/>    但是却没有想到的是，无一例外全部都坑害到了敌国的士兵。
<br/><br/>    此刻看着萧战，苏天感觉到无比的眼熟，但是一时之间却又想不出他的名字。
<br/><br/>    当下，苏天便问道曹操。
<br/><br/>    “曹老板，这位将军是?”
<br/><br/>    “回陛下，这位将军便是萧战，在大夏皇朝之中，履历战功，之前陛下能登上皇位，此人也算是功不可没，末将就擅自让他做了镇边大将军。”
<br/><br/>    曹操当下便回道。
<br/><br/>    听到了曹操所说之后，苏天顿时就反应了过来。
<br/><br/>    “哈哈，难怪我说看着怎么这般眼熟，原来是你这小子！”
<br/><br/>    苏天当下走到了萧战的身边，轻轻的拍了拍他的肩膀，也是想起了萧战的过往。
<br/><br/>    “不错，到下次出征，便跟着我去攻城略地吧。”
<br/><br/>    苏天再度说道。
<br/><br/>    闻言，萧战心中一阵冷笑。
<br/><br/>    “很好，轮到我萧战战发光发热的时候又来了，这一次看我不坑死你。”
<br/><br/>    萧战之前便镇守在边疆，等到他回来的时候就发现，苏天已经带兵出征了。
<br/><br/>    所以一直以来都没有找到发光发热的机会，这也造就了他在边疆的战神传说。
<br/><br/>    而这一次回来之后，正巧赶上了苏天下一次出征。
<br/><br/>    所以此刻，萧战心中冷笑不已。
<br/><br/>    “虽然如今韩王朝已经被你苏天所覆灭，但是只要我萧战还活一天，那么你就休想要安稳一天，迟早有一天，我会重振韩王朝辉煌。”
<br/><br/>    萧战心中暗暗说道。
<br/><br/>    只是此刻的他还不知道自己即将面临着什么。
<br/><br/>    “行，既然朝中一切都有曹老板你来打理，那么我也就放心多了。”
<br/><br/>    言罢，苏天和朝中的一些文臣武将唠了会儿嗑，便带着武媚娘回到了自己的寝宫之中。
<br/><br/>    此刻在长寿宫之中。
<br/><br/>    “媚娘，不知为何，我最近总感觉到心中隐隐有些是不安。”
<br/><br/>    此刻在长寿宫之中，苏天躺在武媚娘的怀中，柔声说道。
<br/><br/>    连番的征战，且期间又发生了那么多的事情，纵然苏天是神人，此刻也感觉到了些许心力交瘁。
<br/><br/>    不败帝国以及永恒帝国的连番来人，甚至到了最后，就连公孙无极和金鲲鹏也都亲自入场。
<br/><br/>    还有那诡异不详，以及那神秘的梦境。
<br/><br/>    也正是因为如此，昨天才会选择在这个时间点回到大夏皇朝来。
<br/><br/>    不然的话，此刻苏天应当是在前往天元皇朝征战的路上。
<br/><br/>    “小弟弟，不要去想那么多了，你不是说在你的梦境之中有一条九爪金龙镇压着那诡异不详吗，说不定就是在给你成长的时间，你只需要尽快的成长起来，那么这诡异不祥又能如何？”
<br/><br/>    “再者说，如今还有血饕鬄为你保驾护航。”
<br/><br/>    武媚娘自然是知道如今苏天到底都在承受着些什么，当下便柔声安慰道。
<br/><br/>    “到也是……”
<br/><br/>    果然在听到武媚娘所说之后，苏天重新活过来了。
<br/><br/>    “那啥，媚娘，我感觉到我已经接触到了天神境的领域内，但是却卡在了地神境巅峰，导致迟迟无法突破。”
<br/><br/>    苏天不由得讪讪的摸了摸鼻子，继而说到。
<br/><br/>    “所以呢?”
<br/><br/>    闻言，武媚娘双眼微微眯起，似是察觉到了苏天心中所想，当下便饶有兴趣的问道。
<br/><br/>    “所以，他们两个如今已经吞噬掉了天炎皇朝的国运了吧。”
<br/><br/>    苏天说着继续摸了摸鼻子。
<br/><br/>    不知为何，苏天看着武媚娘的眼神，就不敢与之对视。
<br/><br/>    “要不要姐姐今天晚上帮你？”
<br/><br/>    不然武媚娘双眼明亮无比，眼中似有万种风情一般，看着苏天说道。
<br/><br/>    顿时，看着武媚娘如此模样，苏天很是不争气的石了。
<br/><br/>    “媚娘，真的可以吗？”
<br/><br/>    苏天一双大大的眼睛之中充满了期待。
<br/><br/>    “真的可以……”
<br/><br/>    看着苏天这小心的模样，武媚娘不由得咯咯一笑道。
<br/><br/>    “不会吧，不会吧……”
<br/><br/>    苏天还是有些不相信，这怎么突然就同意了，不科学啊。
<br/><br/>    而就在下一刻，武媚娘鄙夷的看苏天一眼，随后，只见她素手一翻，一道凤凰虚影朝着苏天而去。
<br/><br/>    瞬间苏天就被禁锢在了大床上。
<br/><br/>    “女……女强?”
<br/><br/>    此刻，苏天被四仰八叉的困在大床上，看着缓缓朝着自己走过来的武媚娘，心中一阵诧异的呢喃着。
<br/><br/>    而下一刻，武媚娘掌心之中一道灵气而出。
<br/><br/>    苏天只感觉到自己身下一凉，衣服横飞。
<br/><br/>    “来真的?”
<br/><br/>    苏天做梦也没有想到，武媚娘居然跟他来真的。
<br/><br/>    下一瞬间，苏天就感觉到自己被一阵温暖所包裹。
<br/><br/>    “嘶……”
<br/><br/>    他看着跪在自己身前的武媚娘，心中不由一软。
<br/><br/>    “这……”
<br/><br/>    这一刻，苏天都不知道该说些什么好了。
<br/><br/>    他本来只以为武媚娘不过是调戏调戏他罢了，却没有想到，武媚娘跟他来真的。
<br/><br/>    不过这种感觉当真是不可言传……
<br/><br/>    是夜……
<br/><br/>    苏天躺在床上，怀中抱着武媚娘。
<br/><br/>    虽然依旧未曾进行到那最后一步，但是仅仅也就是那最后一步未做。
<br/><br/>    此时看着怀中的武媚娘，苏天心中感慨万千。
<br/><br/>    “媚娘，我一定会成长起来，我一定会保护好你们的，不会再让之前那样的悲剧继续发生了。”
<br/><br/>    看着武媚娘，苏天柔声说道。<br/><br/>