    摩天轮转一圈是三十分钟。
<br/><br/>    天空就像是一个巨大的舞台，慢慢的拉上了蓝色的围布，漫天星子散落其上，开始了一出美丽却安静的表演。
<br/><br/>    也许是夜空太静谧，也许是一段关系真的要走到尽头，后面没有人在说话，都在抬头望着天空，一直到摩天轮转了一圈，缓缓落地。
<br/><br/>    下来的时候，封云霆下意识的回身想去扶她，可时繁星却轻轻一躲避过了他。
<br/><br/>    “你还受着伤呢，我自己可以。”
<br/><br/>    是真的顾念着他的伤，还是单纯不想让他扶，封云霆轻笑，这已经不重要了。
<br/><br/>    不远处，陈盼怀里还挂着一个小树袋熊一样的小辰，已经趴在她肩头睡得迷迷糊糊，圆月坐在一边靠在陈盼身上，一样睡得吐泡泡。小阳还算好一些，蹲在旁边一个人拉着好多的气球，正在用小胖手给妹妹赶蚊子。
<br/><br/>    见他们终于下来了，陈盼像是看到救星一样，眼泪都快下来了：“封总，太太……”
<br/><br/>    时繁星忙俯身把孩子接过来自己抱着，她对陈盼有些抱歉，“累坏了吧？”
<br/><br/>    陈盼甩了甩酸痛的手臂，满脸疲惫，连连摆手：“带孩子这活儿真不是人干的，我宁愿去公司加班！加班还有加班费呢，出来带孩子都没有……”
<br/><br/>    她小声咕哝着，还贼兮兮的瞥了一眼封云霆，期待着他能“皇恩浩荡”给点加班费什么的。
<br/><br/>    可是封云霆也只是单手抱着圆月，让小姑娘靠在自己的胸膛上继续熟睡，加班费这三个字只字未提，陈盼有些泄气，看向时繁星，眼中有些恳求的意味。
<br/><br/>    时繁星被她看的有点过意不去，可是一想到她攒钱是为了什么，就还是硬起心肠来别开了脸，不再看她。
<br/><br/>    陈盼失望极了，连连叫苦：“天爷呀，这还有没有天理呢！你们两个复合还是我在穿针引线的呢……”
<br/><br/>    时繁星悠悠地叹了口气，她也没办法。
<br/><br/>    封云霆的这个方法虽然阴损，但是却简单粗暴有效，陈盼想要攒钱去边疆，可她完全还不知道等待她的是怎样的生离死别。
<br/><br/>    跟挚爱活生生分离，这种感觉她尝过。
<br/><br/>    这种痛完全不亚于从自己身上活生生撕下一块血肉，而且这种痛苦一辈子都弥合不了。
<br/><br/>    比起这个，扣工资这种心痛还是要好接受一点。
<br/><br/>    “小星星，别回头。”
<br/><br/>    突然听到他说话。
<br/><br/>    时繁星明白他的意思，轻轻“嗯”了一声：“没回。”
<br/><br/>    “做自己认为对的事情，问心无愧就好，千万不能回头。”
<br/><br/>    “……好。”
<br/><br/>    回到家，把孩子们安顿回儿童房，时繁星回到了她和封云霆的房间。
<br/><br/>    他似乎还很忙，在书房处理公事，她走到了窗边，拨了个电话给陈医生。
<br/><br/>    明天就是小辰做手术的日子了，她想问问陈医生还有没有什么要注意的地方。
<br/><br/>    最近这几天陈医生再也没联系过她，时繁星心里也觉得有点过意不去，可能是自己那天拒绝的话还是说的不够委婉，伤到了他的自尊心，她也想给陈医生道个歉的。
<br/><br/>    可是一连打了好几个电话，都是无法接通状态。
<br/><br/>    被拉黑了？
<br/><br/>    还是陈医生正在做手术，不方便接电话？
<br/><br/>    不管哪一种，她现在都不应该再打扰人家了。
<br/><br/>    她收起手机，去洗了澡，然后沉沉睡去。
<br/><br/>    一夜无梦。
<br/><br/>    第二天天一亮她就醒了，心里装着事情，睡得不是很沉，看了一眼放在手边的手机，显示是早上六点多一点，身旁却已经空了。
<br/><br/>    准确来说，是一直空着。
<br/><br/>    床单平平整整，根本没有人睡过的迹象。
<br/><br/>    封云霆一夜没睡？
<br/><br/>    她起床在屋子里找了一圈，都没看到封云霆的人影。
<br/><br/>    正准备下楼去看看，手机响了。
<br/><br/>    是陈医生。
<br/><br/>    她接起来：“陈医生……”
<br/><br/>    “时小姐，你昨天给我打电话了吗？抱歉我在手术，所以没接到。”
<br/><br/>    时繁星道：“没事没事，我也没什么事。”
<br/><br/>    “你女儿是今天做手术吗？”
<br/><br/>    “对的。”
<br/><br/>    “需要我过去吗？”
<br/><br/>    “不用不用，不麻烦你了，都安排好了。”
<br/><br/>    “在哪个医院？我问问情况。”
<br/><br/>    时繁星报上了医院的名字。
<br/><br/>    陈医生却说：“这个医院的确是H市里治疗肝病最好的医院了，你稍等一下，我现在就赶过去。”
<br/><br/>    “不用——”
<br/><br/>    话还没说话，电话就已经被挂断了。
<br/><br/>    时繁星有些懊恼，陈医生要是去了，她该怎么跟封云霆解释？
<br/><br/>    他是见过陈医生的，那场相亲节目上陈医生对她表现的很热络，而封云霆全程都在现场。
<br/><br/>    算了，还是孩子的手术最重要，她也顾不了这么多了。
<br/><br/>    匆匆换好了衣服，她去了儿童房接小辰，林伯也来，林伯道：“少爷凌晨就出去了，他让我转告你，直接带着孩子去医院就行，在医院汇合。”
<br/><br/>    时繁星点了点头：“好，那我先走了林伯。”
<br/><br/>    “诶，你还没吃早餐呐，先吃点再走啊！”
<br/><br/>    “不了，早点去吧。”
<br/><br/>    医院的手术安排一般是按照身体素质优先，孩子和老人最先，然后再依次往后排。
<br/><br/>    小辰年纪最小，被排在第一台手术。
<br/><br/>    “妈妈。”毕竟还是个孩子，小辰吓得直哭：“我会不会出不来了呀？”
<br/><br/>    时繁星亲了亲孩子的小脸儿：“不会的，医生叔叔的医术很高超的，进去之后你要听医生叔叔的话，然后你会睡一觉，等醒来了就能看到爸爸妈妈了。”
<br/><br/>    说到爸爸，小辰往左右看了看：“爸爸怎么还没有来呢？我害怕？”
<br/><br/>    “爸爸应该是有事，妈妈在这里啊。”
<br/><br/>    “可是我想看看爸爸，”小辰吸了吸鼻子：“我才见到他没几天呢，万一我睡着了醒不过来了怎么办，我想跟他说一声再见。”
<br/><br/>    “不会的，你一定会健健康康长大的。”
<br/><br/>    “妈妈……”
<br/><br/>    “嗯？”
<br/><br/>    “等我出来了，我有个秘密想要告诉你。”
<br/><br/>    时繁星笑着点头：“好，妈妈等着你告诉我。”
<br/><br/>    正说着呢，小辰突然眼睛一亮，指着不远处道：“爸爸！是爸爸来了！”
<br/><br/>    时繁星一回头，看到了“他”。<br/><br/>    