    
<br/><br/>    宋导演抬头，看着这个男人，这是钟小术的助理他知道，一直看他都是在剧组不说话的，现在居然说话了。
<br/><br/>    宋导演：“这个我知道，钟总也是打过招呼了，吻戏这种一律不让钟小术自己上。”
<br/><br/>    钟小术道：“那么等下就是借位一下。”
<br/><br/>    钟小术的哥哥，也就是世界男主，其实是不喜欢自己妹妹进入娱乐圈的，但是看她喜欢演戏也就没办法。
<br/><br/>    但是有放话过，任何导演不许要求钟小术拍真吻戏。
<br/><br/>    所以钟小术的吻戏都是借位，要么就是替身。
<br/><br/>    肖折凌神色微淡，他明明知道这一点，但是刚刚居然开口说钟小术不拍吻戏。
<br/><br/>    等下水下要拍男主救钟小术，然后一个渡气的吻戏，这个换替身继续拍太麻烦，不如直接靠借位一下过。
<br/><br/>    演男主的也是当红的男明星宇辰，很帅气，而且为人很好，演戏很认真。
<br/><br/>    宋导演看中的演员都有一个特点，就是演技好。
<br/><br/>    肖折凌扶着钟小术下水，钟小术要继续扑腾着然后等着宇辰跳下去。
<br/><br/>    顾倾城扑水的动作越来越小，她眼神绝望的看着最后看见的天空，她一生就这样终结了吗？
<br/><br/>    不，她不要......
<br/><br/>    “救...我...”
<br/><br/>    一身紫色华服的男子在树上看了许久，终于一跃而下跳入水中抓住了顾倾城的手。
<br/><br/>    “卡。”
<br/><br/>    宋导演：“很好，一条过了，去棚子里面拍后面的剧情。”
<br/><br/>    不可能真的在在水里面拍吻戏，不说演员能不能演好，就说这水也拍不清晰。
<br/><br/>    所以水下戏其实都是在绿幕棚子里，用威压吊着，然后下面用鼓风机吹着，照着水里衣服鼓起来的感觉。
<br/><br/>    而演员做出划水的动作，后期特效就像真的在水里一样了。
<br/><br/>    用威压吊着做出水里样子拍吻戏，真的很考验演技。
<br/><br/>    就算是借位拍吻戏，但是吊着威压，一不小心就可能真的亲上去了。
<br/><br/>    下面的人都被空中两个人精湛的演技带入了戏中，只有肖折凌幽深的眸子死盯着两人的唇。
<br/><br/>    他的东西绝对不允许别人触碰了......
<br/><br/>    宇辰抱着钟小术，钟小术演的顾倾城害怕的那种求生欲使然，她一直紧紧的扒着皇长孙。
<br/><br/>    两个人的身子粘在了一起。
<br/><br/>    宇辰入戏着，打算渡气，可是总觉得下面有一双眼睛看着自己，莫明背后凉凉。
<br/><br/>    钟小术抱着宇辰沉迷于演戏中，神经有点粗没有感觉到不对。
<br/><br/>    终于错位演完了。
<br/><br/>    要把两个人放下来，宋导演叫住了：“继续来一条吧，宇辰刚刚的表情不够入戏，皇长孙是个邪魅的男子，你渡气时候不能太君子了的表情。”
<br/><br/>    肖辰：“抱歉，走神了一下，我们再来一条。”
<br/><br/>    肖折凌脸黑了......
<br/><br/>    再来一条，但是宇辰感觉自己的手抱着钟小术的一瞬间，背后万道寒光......
<br/><br/>    “卡，宇辰，注意表情表情。”
<br/><br/>    宇辰在鼓风机下居然感觉背后冒汗了，他看了一眼下面的人群，想找那个眼神。
<br/><br/>    可是看过去根本没有什么恐怖的人盯着他。
<br/><br/>    钟小术拉了一下宇辰：“你今天状态不好，怎么了吗？”
<br/><br/>    钟小术的声音很好听，这顾倾城的装扮加笑容让肖辰一瞬间的呆愣，道：“倾城，我没事。”
<br/><br/>    “哈哈哈，这样不就入戏了，快，拍完这个我们就可以下去了，后面还有我们打老虎的戏。”
<br/><br/>    说着钟小术可是很兴奋的小模样，宇辰无奈，这个师妹真的是一个戏疯子。
<br/><br/>    继续拍的时候，又被叫停了。
<br/><br/>    宋导演：“宇辰，你抱的动作不要卡顿，怎么感觉你很害怕抱顾倾城一样。”
<br/><br/>    宇辰尴尬，就算是很难的武打戏，他几乎也是很快过的，怎么一段拥抱渡气就.....这么的艰难呢？
<br/><br/>    最后千辛万苦终于拍完了。
<br/><br/>    宇辰是拍的一身冷汗，总觉得有人盯着自己。
<br/><br/>    “小离，你去给我买个护身符吧。”宇辰对自己小助理说道：“我总觉得这里不干净，有东西盯着我。”
<br/><br/>    小助理懵圈，什么时候老板信这种东西了？
<br/><br/>    钟小术从威压上下来就直接扶着腰走路了：“肖折凌？肖折凌？”
<br/><br/>    看了一圈都没有看见肖折凌，这家伙又跑去哪里了？
<br/><br/>    肖折凌在外面走廊上......抽烟。
<br/><br/>    是的就是抽烟，男人靠在柱子上，手指夹着一支烟，他眼神深邃的看着远处。
<br/><br/>    肖折凌觉得自己在里面似乎会打搅宇辰和钟小术拍戏，一直卡，那个叫什么宇辰的男主就一直抱钟小术......
<br/><br/>    所以他干脆出来了。
<br/><br/>    钟小术扶着腰过来，就看见他抽烟的样子，她捏着鼻子：“我最不喜欢人抽烟了，你这个助理太不合格了，居然在这里偷懒。”
<br/><br/>    钟小术嫌弃的眼神一闪而过，肖折凌愣了一下，把手里的烟掐掉了，看着她扶着腰的动作觉得奇怪。
<br/><br/>    “你腰怎么了？”
<br/><br/>    钟小术直接在边上靠着：“还不是掉久了威压，吊着腰身，上半身要支起来那么久，一遍遍的演戏，我觉得腰都要废掉了。”
<br/><br/>    掉威压的后遗症就是这样，钟小术习惯了，但是一般这个时候都是有助理扶着她的。
<br/><br/>    肖折凌到是好，跑这里偷懒。
<br/><br/>    肖折凌看了她细的感觉他一只手掌就可以握住的腰身，目光幽深：“你以后要多锻炼锻炼腰才可以。”
<br/><br/>    “腰还能怎么锻炼？下腰？”钟小术懵圈。
<br/><br/>    “好了，去那边坐一会儿吧，休息时间应该不太久吧，要不要我给你揉揉？”肖折凌目光暖的不行。
<br/><br/>    钟小术尬笑了一下：“真的可以给我揉？那么晚上回去酒店给我揉吧。”
<br/><br/>    光天化日之下，在剧组让男助理给自己揉腰好像影响不好。
<br/><br/>    公子：“月黑风高，孤男寡女共处一室揉腰就好了？”
<br/><br/>    “哎呀，公子说的词汇不错啊。”钟小术威胁的声音，公子长进了啊。
<br/><br/>    下次进空间，她一定打它屁屁，别以为她不知道这个世界就是公子故意找的折腾她的。
<br/><br/>    公子觉得背后凉凉。
<br/><br/>    “我就是瞎说一下，你喜欢就好，术术宝贝儿我不介意揉腰的时候你扑倒他。”
<br/><br/>    “乖，我们要含蓄，不能这么如狼似虎。”<br/><br/>