
媒婆也不知道沈家究竟是怎么发家的，也以为是沈宽挣的，便说：<br/><br/>
“那可不是？沈家老大是个能干的。<br/><br/>
旁人家饭都吃不饱的时候，人家沈家可是天天都有肉吃的。”<br/><br/>
秋草又说：“要我嫁给沈家老大也不是不可以，但是有一点我必须要提前说清楚，就是我过了门必须管家。”<br/><br/>
刘媒婆又哈哈大笑了起来，说：“我就知道你是个知道操心。<br/><br/>
操心可不是什么好差事啊，沈家老二还要读书，你这个弟妹年龄又小，以后还都指望着你操心呢！”<br/><br/>
<br/><br/>
秋草这才满意。<br/><br/>
沐冬至心里拔凉拔凉的，这八字都还没一撇呢，就开始算计家产了，这真的行吗？<br/><br/>
大哥哥真的要跟这样的女人过一辈子吗？<br/><br/>
“你先坐，我出去看看沈宽怎么还没有回来。”刘媒婆说着便出去了。<br/><br/>
秋草趾高气昂的问：“现在家里的钱谁管着？”<br/><br/>
沐冬至说：“我。”<br/><br/>
“难怪了，你还把你娘家几个小的都接了过来。<br/><br/>
以后我嫁进来，他们都要送回娘家去。<br/><br/>
半大小子吃穷老子，他们天天在这里吃，什么样的家底能经得住？<br/><br/>
你家大伯哥养你跟你夫君就算了，还要养你娘家人，凭什么啊？<br/><br/>
去哪里都没有这个理儿。”<br/><br/>
沐冬至听到这些话心里不舒服极了，不过她什么都没说。<br/><br/>
秋草却不是见好就收的人，继续教训沐冬至，说：<br/><br/>
“你现在已经是沈家的人了，不能总事事都想着娘家。<br/><br/>
谁都不容易，你就不知道体谅人吗？”<br/><br/>
正说这些的时候沈宽回来了。<br/><br/>
沐冬至见沈宽回来了，立刻站起来迎了出去。<br/><br/>
秋草也有些紧张，搅着帕子坐立不安。<br/><br/>
“大哥哥。”沐冬至喊了一声。<br/><br/>
“嗯。”沈宽嗯了一声往堂屋去了。<br/><br/>
他要去看看刘媒婆给他说的媳妇长啥样。<br/><br/>
刘媒婆却拉住沐冬至不让她跟进屋，说：<br/><br/>
“冬至妹子放心，我已经跟老大说过了。”<br/><br/>
她想让沈宽跟李秋草孤男寡女的共处一室。<br/><br/>
到时沈家想不同意都不行。<br/><br/>
这媒茬还是女方提出来的呢。<br/><br/>
这个秋草也是个心高气傲的，高不成低不就的，所以才耽搁到了十八还没嫁出去。<br/><br/>
她爹娘听说沈家发达了，这才想着把姑娘嫁到沈家来。<br/><br/>
他们听说沈家对那个买来的媳妇不错，就连娘家也受到了不少的照顾。<br/><br/>
甚至还允许沐家姐弟三人常住在沈家，过年都没有回去呢。<br/><br/>
他们的女儿要是嫁过去，也会像沐家的姑娘一样受宠，他们也就能得到不少的好处。<br/><br/>
沈宽完全不知道媒人想要板上钉钉，大踏步的进屋。<br/><br/>
“大哥哥！”沐冬至突然喊了一声。<br/><br/>
沈宽回头问：“怎么了？”<br/><br/>
“没事没事，你们先说说话。<br/><br/>
生人见生人不习惯，多说说话就熟悉了。”刘媒婆说道。<br/><br/>
沐冬至说：“不成，万一他们看不上对方，孤男寡女的共处一室，难免会被人说闲话。”<br/><br/>
媒婆暗暗的掐了她一把，沈宽倒是将这话给听了进去。<br/><br/>
正想迈入堂屋的腿突然收了回来，说：“冬至说的有道理。”<br/><br/>
刘媒婆气鼓鼓的说：“即是这样，我们便在院子里说话吧。”<br/><br/>
她进去将李秋草给叫了出来。<br/><br/>
沐冬至也忙着去搬凳子，并且将零食给端了出来。<br/><br/>
秋草早就看到了沈宽，她更加紧张了。<br/><br/>
虽然爹娘打听到这个沈宽是个好人，可是他的相貌也太凶了。<br/><br/>
而且个头这么高，太吓人了。<br/><br/>
若是她再小个两三岁，她说什么都不会委屈自己，嫁这么个凶巴巴的人。<br/><br/>
不过看在沈家的家境确实不错，她就不再多说什么了。<br/><br/>
沈宽自然也看到了她。<br/><br/>
他对媳妇没什么概念，只要是个女子，将来能生孩子就成。<br/><br/>
刘媒婆一路上哄着他说秋草将来一定能生个儿子出来，他脑海里就出现了冬夜的小身影，心想着生个这样的孩子也不错。<br/><br/>
难得有姑娘看上他，他也没什么好挑剔的。<br/><br/>
刘媒婆拉着沐冬至说这说那的。<br/><br/>
秋草便趁机跟沈宽说话。<br/><br/>
“沈家大哥，我叫秋草。”秋草说道。<br/><br/>
“嗯，听媒人说了。<br/><br/>
我家的情况媒人也跟你说了吧？<br/><br/>
你要是没什么意见，我们早些把事给办了。”沈宽像是上街买菜一样，没什么感情的说道。<br/><br/>
秋草一听，大喜过望。<br/><br/>
她觉得凭借她的姿色，迷住沈宽是不成问题的，便说：“好啊，都听沈大哥的。”<br/><br/>
“嗯，回头我跟媒人说一声，准备准备六礼做一礼。”沈宽说道。<br/><br/>
秋草见沈宽这么直接，脸上火辣辣的，垂着脑袋说：“这个要听我爹娘的。”<br/><br/>
“那成，我会跟媒人说。<br/><br/>
你爹娘提出什么要求，只要不是太离谱，我都能答应。”<br/><br/>
李秋草心头大喜，事情竟然这么顺利？<br/><br/>
人家不嫌弃她十八的老姑娘了？<br/><br/>
而且，也不用打听打听她啥样的吗？<br/><br/>
一定是她的美貌征服了对方。<br/><br/>
于是，她持宠而娇了起来，想在沈宽面前买好，说：<br/><br/>
“沈大哥家的情况我都听说了，你放心这些麻烦我一定会帮你解决的。<br/><br/>
我刚刚已经跟弟媳说过了，等我进门她就会把她弟弟妹妹给送走，绝对不会再拖你的后腿。”<br/><br/>
“嗯！”沈宽心不在焉的嗯了一声，随即反应过来她在说什么了，立刻瞪大了眼睛问：“你刚刚说什么？”<br/><br/>
李秋草被他一瞪眼睛给吓到了，半晌没说出一句话。<br/><br/>
“你刚刚说什么了？”沈宽激动的伸手抓住了他的胳膊。<br/><br/>
刘媒婆连忙上前来护住秋草，对沈宽说：“沈老大，你这是做什么？”<br/><br/>
沐冬至也跑到了沈宽的身边问：“大哥哥，你怎么了？”<br/><br/>
“她一个外人怎么能对咱们家的事指手画脚的？<br/><br/>
冬夜冬阳他们想在这里住多久就住多久，你不用理她。<br/><br/>
她说了不算。”沈宽气愤愤的说道。<br/><br/>
李秋草委屈的要命，她明明是要跟沈宽一条心的，可是他不仅不知道好歹，还这样说她。<br/><br/>
这人，她还不嫁了呢。<br/><br/>
她红着眼跑了出去。<br/><br/>
刘媒婆见事不对，连忙追了出去。<br/><br/>
李秋草哭哭啼啼的从沈家跑了出去，弄的河湾村的人都知道她在沈家被欺负了。<br/><br/>
河湾村跟李家村结亲的人也不少，正是过年走亲访友的季节，消息传的更快。<br/><br/>
这才不过半天的时间，两个村子都传遍了。<br/><br/>
甚至其他的村子也都听说了这事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65971271"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;不好相处的李秋草">加入书签</a>
</div>
