
“小欣欣，你还解释什么呢？”男同学却越说越离谱：“你的第一次都已经给我了，你以为风少还会喜欢你？”<br/><br/>
袁欣见这男同学如此诬蔑她，顿时快哭了。<br/><br/>
“他说得是不是真的？”这时，风黎川转过身来，噙着那双犹如寒冰般的眸子看向袁欣。<br/><br/>
<br/><br/>
他的眼神，好像在说，他其实不信任她！<br/><br/>
一点也不！<br/><br/>
袁欣泪流满面的摇摇头，想要解释的话卡在了喉咙里，怎么都说不出来。<br/><br/>
“风少，你难道忘记了吗？”男同学继续胡说八道：“以前袁欣和北笑笑经常一起旷课一起逃学，那个时候我们经常在外面约会呢，你当真以为袁欣之前是现在这幅楚楚可怜的模样？我告诉你，她以前可烂了！！”<br/><br/>
袁欣捂着脸，很难过的哭泣着。<br/><br/>
她不明白为什么这个男同学要这样诬蔑她？<br/><br/>
“袁欣，这件事到底是不是真的？”风黎川的语气更是冷了几分。<br/><br/>
他其实想说，只要她说不是真的，他就相信她。<br/><br/>
可袁欣只是一个劲的掉眼泪，什么话都不肯说。<br/><br/>
……<br/><br/>
不远处。<br/><br/>
沐朵朵看到这种情况，顿时得意的挑挑眉，冲身边的汪晴和洛星星说道：“你们俩今天这件事办得非常好，等回去以后我给你们送好东西。”<br/><br/>
汪晴和洛星星忙着附和道：<br/><br/>
“朵朵，为你做事我们都是无怨无悔的！”<br/><br/>
“对呀，就算朵朵不给我什么送东西，我们也愿意为你做事！！”<br/><br/>
沐朵朵很喜欢两人的奉承，她高傲的扬起下巴，淡淡的笑了笑：“你们在这里等着，我过去风少那边一下。”<br/><br/>
在她看来，这个时候正是她乘胜追击的好时候。<br/><br/>
“风少~”沐朵朵迈着优雅的步伐走到风黎川的面前，看似好意的安慰道：“我刚才看到袁欣和男同学拉拉扯扯好久呢，这会不会是有什么误会？”<br/><br/>
风黎川冷着脸没有说话，也没有多看沐朵朵一眼。<br/><br/>
而沐朵朵则是继续矫揉造作的对袁欣说道：“袁欣，他是你前男友么？”<br/><br/>
“她当然不是袁欣的前男友！”<br/><br/>
袁欣还没说话，耳边就响起一道清冷的声音。<br/><br/>
沐朵朵转过脸，就见北笑笑冷着一张脸走来，跟在北笑笑身边的，则是一脸高傲的胡若欣。<br/><br/>
沐朵朵顿时就沉下了脸。<br/><br/>
这两个女人早不来晚不来，偏偏这个时候来？<br/><br/>
“笑笑……”袁欣一看北笑笑来了，宛若在黑暗中看到了一丝光芒，她立即委屈的迎到北笑笑面前，有些难过的抱住了北笑笑。<br/><br/>
“袁欣。”北笑笑轻轻地拍了拍袁欣的肩膀，目光却冷冽的落在和风黎川站在一起的沐朵朵身上，淡漠出声：“有我在，我不会让任何人伤害你，污蔑你，欺负你！”<br/><br/>
胡若欣也快步走到风黎川的面前，不悦的说道：“风黎川，你脑子是抽了么？袁欣是什么样的人你还不清楚么？”<br/><br/>
风黎川的眉头依旧锁得紧紧的，刚才袁欣一直不回答他的问题，所以他才会胡思乱想的。<br/><br/>
也是这一刻，他才发现，其实他比想象中更在乎袁欣。<br/><br/>
在以为袁欣可能和别的男同学交往过时，他的心口真的很难受！<br/><br/>
“这位男同学！！”<br/><br/>
这时，北笑笑已经走到了那名自称是袁欣男朋友的男同学面前，清冷的问道：“刚才你说你是袁欣的男朋友，请问你有什么证据证明你是袁欣的男朋友？”<br/><br/>
“我……”男同学一看到北笑笑，顿时就有些慌了。<br/><br/>
要知道，面前这长得漂亮看似无害的北笑笑正是之前把纪博文揍得满地找牙的北笑笑啊！！<br/><br/>
他可不敢轻易惹！<br/><br/>
但一想到收了洛星星的钱，他就梗着脖子理直气壮地说道：“这还需要什么证据么？”<br/><br/>
“没有证据你凭什么说袁欣和你交往过？”北笑笑的眸光更冷了几分：“我就问你凭什么！”<br/><br/>
那名男同学更嚣张了：“就凭我和袁欣睡过！”<br/><br/>
袁欣见男同学还敢诬蔑她，顿时又难过的哭了起来。<br/><br/>
她的名声毁了，风少也不理她了，她该怎么办？<br/><br/>
“啪！”<br/><br/>
北笑笑抬起手，毫不客气的甩了面前的男同学一巴掌：“这巴掌是我替袁欣打你的，她一个清清白白的姑娘，却被你这样诋毁人品？前几个月，我和袁欣虽然经常一起逃课出去，但袁欣一直都和我寸步不离的，我怎么不知道她和你交往过？！”<br/><br/>
说到这，她冷笑着打量了面前的男同学一眼：“再说，就能这幅屌丝样，你觉得袁欣能看得上你？她又不是瞎了眼！”<br/><br/>
“就是！”胡若欣也气愤的叫嚣道：“屌丝男，你这么丑，袁欣除非瞎了眼才会喜欢你这种人！！”<br/><br/>
沐朵朵眼看着北笑笑就要为袁欣扳回一局了，赶紧冲一旁的风黎川说道：“风少，她们都是袁欣的朋友，当然是帮着袁欣说话了，可我真的不希望你被人骗……”<br/><br/>
“沐朵朵！！”<br/><br/>
胡若欣见沐朵朵也来诋毁袁欣，顿时气愤的叫嚣道：“你别以为你破坏了风黎川和袁欣的关系，风黎川就会喜欢你这种女人？也不去照照镜子看自己什么德行！”<br/><br/>
“够了——”<br/><br/>
袁欣忽然难受的捂住耳边，哭着吼道：“你们都别说了，都别说了！！”<br/><br/>
下一秒钟，她就转身跑了出去。<br/><br/>
“袁欣！”北笑笑见袁欣跑了，在气愤的瞪了一眼沐朵朵后，便赶紧跟了上去。<br/><br/>
胡若欣本也想追上去，但又担心沐朵朵在风黎川面前乱说话，便一直站在原地没有动。<br/><br/>
她要守着沐朵朵这女人，不能再让她说一句袁欣不好的话！！<br/><br/>
“风少，你的手受伤了，疼不疼呀？”沐朵朵直接忽视面前一脸气愤瞪着她的胡若欣，一副关切的模样对风黎川说道。<br/><br/>
风黎川现在心情很烦，他一点也不想搭理沐朵朵，便只是冷冷的说道：“跟你无关！”<br/><br/>
“风少……”<br/><br/>
沐朵朵还想说些什么，胡若欣就故意说道：“某些女人以为自己矫揉造作就可以让风少喜欢了么？别在这里不自量力了！！”<br/><br/>
“胡若欣，你什么意思？”沐朵朵忍不下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866635"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;你们都别说了！">加入书签</a>
</div>
