    
<br/><br/>    曾月华微笑地看着方浩，乃是专门等方浩而来。
<br/><br/>    她淡淡地道：“真没想到，你本事不小！我比较好奇你是怎么从省局出来的，插了翅膀飞出来的？”
<br/><br/>    原来是她认出了我，她举报说有人冒充警察，才让人拉起警报的……方浩明白了，他就道：“贼喊捉贼！你和曾凌天老狗，真是一个种出的。”
<br/><br/>    “看不出啊，你医术那么好，素质却那么低！看来，我得找个时间，好好管教管教你！”
<br/><br/>    曾月华语气渐冷。
<br/><br/>    “你们素质高，搞人妻女，还威胁谋害三岁小孩子，还推人下楼再找人顶包，卑鄙真是卑鄙者的通行证啊！”
<br/><br/>    方浩低头，正好看到曾月华高耸的雪峰，还有万丈深壑鸿沟，心忖，这也是一封极品啊。
<br/><br/>    妈的，我要是再卑鄙一点，就将这个女人搞到手，让她爱上我，夺取她的所有家产，然后再弄死她！方浩压制住心中的魔鬼念头，不能做丧尽天良的事。曾凌天绿了他，他要报复的是曾凌天，他要的是曾凌天不得好死。
<br/><br/>    他道：“回去告诉曾老狗，他做的事，迟早会有报应的。”
<br/><br/>    曾月华道：“我不明白你在说什么！我大哥有不在场证据。你在诬陷我大哥，小心我起诉状告你！你以为有程老给你撑腰，话就能乱说？我可以告诉你，你想得太幼稚了！你犯事被我逮住，程老是保不住你的！”
<br/><br/>    曾老狗如今的成就，在江东市无人出其右，而这并不是一朝一夕做到的，还有曾老狗的家族在努力积累，从让堂堂一个副局长劳英勇，涉险去毁掉指纹，就可以看得出一二。程老虽然是老资格，可也没在江东市一手遮天，除了程老的铁面无私，恐怕也跟有人能制衡她息息相关……方浩一直都很平静，爆粗是口舌之快，不影响他思维。
<br/><br/>    我要报复曾老狗，让曾老狗有生之年亲眼看着，他们苦苦经营的曾家产业，被我摧毁，他一定会活活气死……方浩想到这个，身上的某些细胞，好像都激动地欢呼雀跃，让他都有些微颤。
<br/><br/>    “方医生……”
<br/><br/>    李军从外边的走来，他喊了一声方浩。他也认出了大奔车上的是曾月华，他就担心方浩。
<br/><br/>    “没事。”
<br/><br/>    方浩挥手，让李军不用过来，他能搞定。
<br/><br/>    曾月华冷笑，道：“哦，有个保镖啊，难怪你敢这么嚣张！”
<br/><br/>    她眼神轻蔑，意思即是，你就是个狐假虎威的草包！
<br/><br/>    “防着点社会上的疯狗，别咬到我了。说吧，你专门等我，不至于只和我扯这些废话的吧。”
<br/><br/>    方浩在意的这个，对方无事不登三宝殿。
<br/><br/>    曾月华就问：“我知道你去见到曾荃了，和他谈了什么？”
<br/><br/>    原来这老娘们关心的这个，她怕曾荃向我透露什么吧……方浩就道：“曾荃好色成性，你说我还能谈什么。”
<br/><br/>    “你听陈梅说了你老婆和他的事，然后你去求证？”
<br/><br/>    都知道？苏柔，你快要在江东市没脸活着了吧……方浩眼神微凝，道：“真是好事不出门坏事传千里！不过，曾荃除了告诉我这些，他还告诉我另外的事。”
<br/><br/>    “什么事？”
<br/><br/>    “说出来你不信，而且我都不敢信。他告诉我为何会进去顶包了。两个让他无法拒绝的条件，第一，他出狱后，接替曾凌天的位置，做你们曾家的话事人，不光是钱财，还有曾凌天的那些玩物和爱好。第二……”
<br/><br/>    方浩盯着曾月华的胸部，眼神不加遮掩。
<br/><br/>    “你看什么？”
<br/><br/>    曾月华预感到什么，下意识地用手捂住，一手遮壑。
<br/><br/>    方浩道：“第二，我都不敢相信，曾凌天同意将你送给曾荃。姑姑和侄子，啧啧，当代神雕侠侣的故事啊。”
<br/><br/>    “你……你信口雌黄！你在挑拨离间！”
<br/><br/>    曾月华没想到方浩竟然说出如此有违伦理的话。
<br/><br/>    急了？世界上最厉害的谎话，果然是半真半假……方浩道：“是吗？曾凌天是什么货色，你难道不知道吗？而且，我手上有曾荃不为人知的把柄，他不想身败名裂，他有求于我，就只能告诉我。”
<br/><br/>    方浩非常平静，又道：“这个世界上，真的有坏人，有些坏人，根本就没有底线，所以永远不要低估恶人的坏！不要靠自己的直觉去判断一个人的好坏！不要高估人性的善良，也不要低估人性的丑恶！你品，你细品！你慢慢细品。”
<br/><br/>    “方浩，你给我说清楚。”
<br/><br/>    曾月华看着方浩上车离开，她的眉头直皱，方浩的话，让她无法平静。
<br/><br/>    因为方浩说曾荃被保释出来后，会接班曾凌天，这是她亲口告诉曾荃的，知道的，不会超过五个。
<br/><br/>    方浩怎么知道的？一定是曾荃告知的！
<br/><br/>    而曾荃为何要告诉方浩呢？一定是有把柄落到方浩的手上，有求方浩！
<br/><br/>    那么，方浩说曾荃觊觎她这个姑姑，莫非也是真的？
<br/><br/>    大哥有事瞒着我！
<br/><br/>    曾月华想到神秘莫测无法揣度的曾凌天，觉得曾凌天为了自保，真的会做出卖掉她的举动，一定会的！
<br/><br/>    因为，这事，她大哥做过！
<br/><br/>    一回生，二回熟。
<br/><br/>    曾月华突然感觉到浑身恶寒，非常不自在。
<br/><br/>    ……
<br/><br/>    小区。
<br/><br/>    方浩和李军抽烟，告知对方，是曾月华认出了他，然后举报给她们的人。
<br/><br/>    李军问：“她是怎么看出来的？不会是你的脸太帅了吧？早知道让你戴个假胡子了。”
<br/><br/>    “有可能。但我觉得，更有可能是因为你在场。你去抓的曾凌天，她们曾家肯定将你当作眼中钉肉中刺，你就是化成灰，他们都认得你！”
<br/><br/>    方浩吐烟圈，又道：“你说，他们不会敲你闷棍？”
<br/><br/>    “会，那就看他们动作够不够麻利了！”
<br/><br/>    李军咧嘴一笑，没半点畏惧。
<br/><br/>    “小心一点为妙！”
<br/><br/>    方浩挥挥手，上去。
<br/><br/>    前妻在客厅，她见到方浩进来，就上前递拖鞋，见方浩抗拒，她道：“我这是谢谢你接手治疗我妈妈！人家想表达感谢之情嘛。”
<br/><br/>    方浩看了眼苏柔，欲言又止，最终去喊儿子出来洗澡，发现主卧非常安静，原来儿子睡了。
<br/><br/>    “我让他洗澡，然后哄睡他了。晚上，你也留下陪我吧，我们现在一家五口，一个被窝，有个伴。”
<br/><br/>    苏柔想要从方浩后面揽抱，被方浩推开，她很不甘心。
<br/><br/>    “你将佳佳送到美利坚，然后你跑回来，你可真是个狠心的母亲啊！”
<br/><br/>    方浩摇摇头，进入书房。
<br/><br/>    他进入电脑，打开一个文件夹，里面是从曾凌天那里得到的数据内存卡的内容，当晚房间中的录像和照片，是曾凌天调教美女护工的过程。
<br/><br/>    他选择一张场面比较火辣的，曾凌天投入享受的，然后发给苏柔。
<br/><br/>    那边，苏柔看到照片之后，脸色陡然冷厉，紧紧握住手机。<br/><br/>