    
<br/><br/>    在外边坐着的罗义又是一阵不舒服，他很后悔听墙跟，看来这墙跟也分听谁的。
<br/><br/>    晚间的时候，九宝坚决不回顾家，只让狗剩子带信儿，自己在小木家这边住下了，晚上不回去，明天也不回去，他大舅母啥时候走，她啥时候回。
<br/><br/>    结果就是：小木当天晚上没回空间，和九宝一起睡在大炕上，这是小木来到这个世界第一个不归空间日，惹得小白龙都直叽歪，到点不回空间，它很不舒服，被小木打了一巴掌才消停。
<br/><br/>    第二天一早，不到六点钟，九宝就起床了，小木只好也跟着起床了。
<br/><br/>    “九宝，你怎么起床这么早？”小木问道。
<br/><br/>    “哎，突然换地方睡觉，不习惯呗。”
<br/><br/>    “哦，”小木小牙一露，“那你就常来住一住，这样就习惯了，呵呵。”
<br/><br/>    小姐妹两个说说笑笑，洗漱完毕。小乔也起来了，大家打了招呼，开始准备早餐。
<br/><br/>    “哦，后院的柴草用的差不多了，得让他们打些柴回来。”小木嘟囔，她要抱柴，回去烧热水热饭。
<br/><br/>    “小木！小木！你快过来啊！”九宝在欢呼。
<br/><br/>    “咋地了？咋地了？叫这么大声？”小木吓得一溜小跑就过来了。
<br/><br/>    小乔也被九宝的叫声吸引过来了。
<br/><br/>    “小兔子！母兔子下小兔子了，你快来看。”说着，指着笼子里，果然，里边多了两只闭着眼的小兔子，“太可爱了。”
<br/><br/>    “哦，真的哎，好可爱啊！”小木惊叹的说，“多下几只，好多肉肉啊！”
<br/><br/>    “小木！”“关小木！”小乔和九宝同时怒目横眉的看着小木。
<br/><br/>    “呵呵呵······”小木讪笑着说：“开玩笑！开玩笑！”
<br/><br/>    “别大声叫，会吓着它的。”三个小丫头身后，不知啥时候，罗义和乔明申也来了。
<br/><br/>    “不能大声叫？它胆子这么小？”小乔问道。
<br/><br/>    “嗯，别都在这围着，该干嘛干嘛去，我在这看着就行。”罗义又说。
<br/><br/>    换来三个小女生的怒目横眉。
<br/><br/>    “那你们别出声。”罗义小声道。
<br/><br/>    三个齐齐点头。
<br/><br/>    一个钟头以后，母兔子下了六只小兔子，小兔子小的很，全部闭着眼睛吃奶，但看着很壮实。
<br/><br/>    “我去给小兔子弄点棉花，做个窝，不然我怕它们冷。”小木说完，就走了。
<br/><br/>    “给点干草就行了，何必浪费棉花。”九宝见小木走了，嘟囔道。
<br/><br/>    “是啊，棉花多贵啊。”小乔也符合着。
<br/><br/>    一会儿，小木拿来一小块棉花，在手里撕扯，“我把它撕的薄薄的，下面垫上茅草，上边铺上棉花，是不是也是个不错的窝。”
<br/><br/>    “嗯，这样最好，还省棉花。”九宝道。
<br/><br/>    “你们先看着，我去煮饭。”小乔道。
<br/><br/>    “小乔姐姐，你煮你们的就好，我俩自己吃。”小木道。
<br/><br/>    “干嘛自己吃，今天一起吃，还有些肉呢，难道你要俺们吃黑心食？把肉吃完了你再自己吃。”小乔不容置疑道，小丫头也学的霸气了些。
<br/><br/>    小木摇了摇头，她不愿意在一起吃好吧，她和九宝一起吃，还可以偷吃一些火腿、罐头啥的，大家在一起吃也不好拿出来啊？但是小乔已经准备了自己两人的饭食，实在不好拒绝。
<br/><br/>    给小兔子做完了窝，又观察了半个钟头，见大小兔子没什么反常，安稳得很，小乔过来叫人，吃早饭了。
<br/><br/>    刚吃完饭，就见狗剩子带着毛蛋上来了。
<br/><br/>    “狗剩子，大舅母和那个讨厌鬼走了没？”九宝先问。
<br/><br/>    “没走，还发火了，说老奶没信用，说话不算话，他们要住到老奶答应为止。”毛蛋小嘴利索，抢在他哥前面就把话全说了。
<br/><br/>    “什么？”九宝瞪大眼睛，气呼呼的骂道：“她还要不要脸？现在都解放了，不许包办婚姻了，她要干啥？谁要嫁给她家那死水蛇腰！”
<br/><br/>    “毛蛋，啥是水蛇腰？”小木好奇就问。
<br/><br/>    毛蛋扭着屁股在地上走了两圈，把大家看的都乐了。
<br/><br/>    “妈呀？那他到底是个男女啊？”小乔问道。
<br/><br/>    “就那死相还敢肖想我家九宝？”小木问道。
<br/><br/>    “小木，快想个办法，可烦死人了，俺家都烦他，要死不死的玩意儿。”毛蛋说道。
<br/><br/>    “你老奶咋说的？”九宝问。
<br/><br/>    “我老奶说要等你回去再说。”狗剩子道。
<br/><br/>    “那你太爷呢，他怎么说？”九宝又问。
<br/><br/>    “太爷在一边抽烟，看书。”狗剩子回道。
<br/><br/>    “他就没替我说一句话，就知道装死？”九宝大叫，显然是气狠了。
<br/><br/>    狗剩子和毛蛋谁也没敢搭茬，谁敢说老太爷装死？就顾九宝敢说。
<br/><br/>    “九宝，你先别着急，有啥着急的？现在都新社会了，你怕啥？只要你不同意，你阿娘就属于封建包办婚姻，包办婚姻要被批斗的，不算数的，昨天说了那么多，都白说了？”小木赶紧又劝。
<br/><br/>    “我就是生气，我阿娘一天到晚说我是她老闺女，心肝宝贝，怎么在这件事儿上，她娘家就比我还重要？我心里不舒服，啊啊啊啊······”九宝说到这儿，居然嚎啕大哭起来。
<br/><br/>    “哎迈呀！我从没见过九宝哭成这样，伤心透顶，这可咋办啊？”小木在旁边拱火，她对顾老太这一番操作实在是无语？
<br/><br/>    九宝哭的更厉害了，她是伤心啊！
<br/><br/>    “哭啥？没出息的东西！”院子外边有人大声呵斥。
<br/><br/>    小木等人往外一看，就见顾大伯从外边漫步走进来。
<br/><br/>    九宝抹了抹眼睛，怒视着她大哥，“大哥，你哪头的？”
<br/><br/>    “废话，老子当然护着自己妹子，难不成我还护着那个犊子？”顾大伯说到。
<br/><br/>    “顾大伯，你真威武！”小木赶紧挑大拇哥，表示敬佩。
<br/><br/>    “等一下，我要先问问，你是不是不同意我嫁给小表哥？”九宝问道。
<br/><br/>    “是，我坚决不同意，这下放心了吧？”顾大伯说道。
<br/><br/>    “呜呜呜······”九宝哭的肝肠寸断的，“我就知道大哥对我最好了，呜呜呜······”说着，就扑她大哥怀里了。
<br/><br/>    顾大伯一边把九宝拉出来，一边嫌弃的道：“看着满头精神的，关键时候就怂了，没用的家伙！”<br/><br/>