    
<br/><br/>    饭后，方浩拿了钥匙，送刘玥回家，然后他就将仪器送去江东大学。
<br/><br/>    那是一间病理学实验室，总面积约在一百平。包括三部分组成，独立的办公室，实验室，储备室。
<br/><br/>    相关配套设备已经到位，只要入驻，即可做实验。
<br/><br/>    他调试了一下DNA快速检测设备，没有任何问题。
<br/><br/>    想到妻子在照顾岳母，不可能去见情人了，那老色鬼很有可能约周佳佳。
<br/><br/>    他就给周佳佳打电话，当那边接听的时候，他就知道没戏了。
<br/><br/>    “方浩，你想通了吗？你在哪里，我去找你。”
<br/><br/>    电话中，周佳佳很兴奋。
<br/><br/>    方浩听得出对方的说话环境很安静，就问：“你在哪里？”
<br/><br/>    “我是国贸地下停车场呢，刚买了套衣服。很漂亮很性感的啊，你想看的话，就去开个房，我会去找你，然后穿给你看。咯咯。”
<br/><br/>    贱人，可真会诱惑人……方浩道：“算了，你这么浪，我怕经受不住你的诱惑。我到江东大学了，我以为你在这里，想再和你聊聊。你不在就算了，改天吧。”
<br/><br/>    “你想跟我聊什么？电话里告诉我不行吗？”
<br/><br/>    “有些事，当面聊更显得我有诚意。”
<br/><br/>    “那我去开个房，你过来，我会让你知道我的诚意。”
<br/><br/>    三句话中两句不离开房，你家是开酒店的吧，校花？我看你是交际花，烂货……方浩很鄙视，但他还是道：“我老婆那个男人没找你？还是找过你了，然后你回来了？”
<br/><br/>    “你猜！”
<br/><br/>    我猜你妹……方浩道：“如果没找你，我会很失望，如果找过你了，我会有种莫名的冲动。”
<br/><br/>    “方浩，你不会也有lv妻的倾向？”
<br/><br/>    lv妻？我会那么变态？你这贱人……等等，这周佳佳怎么懂这些变态心理，莫非是被那个老色鬼调教了？也是，只有被老色鬼洗脑了，才会如此沦陷。也只有被洗脑了，才会如此变态。苏柔也应该是年纪轻轻就恋上了老色鬼，被洗脑了，和我结婚后也改不掉，或者根本就不想改。这周佳佳应该重滔了苏柔的覆辙，或者正在沦陷，如此年轻就被扭曲了心理，真可悲……方浩淡淡地道：“你猜！”
<br/><br/>    “你猜我猜不猜！”
<br/><br/>    “无聊！改天再联系吧。”
<br/><br/>    方浩挂断电话。
<br/><br/>    八点多，他来到岳母的别墅，除了再看看岳母的身体情况，也要接孩子回去。
<br/><br/>    屋里，有上次在医院照顾岳母的周家小媳妇，她自报奋勇在这里陪护岳母。
<br/><br/>    方浩诊查了一下岳母的情况，比白天好不少，就继续针灸，疏通气血。
<br/><br/>    晚饭没来吃，晚上也不住这里，就这么生分了？
<br/><br/>    岳母有点小小的不满，下午她娘家人来探望了，都在家里吃饭，可打电话给方浩，被方浩给推辞了。
<br/><br/>    方浩则如实道：“你现在需要休息，需要安静的环境，那三个都是欠揍的捣蛋鬼，留在这里只会影响你。而且，我也的确感到了生分。”
<br/><br/>    “这也是你家。”
<br/><br/>    “妈，你也就是有这身病，我也就是恰好懂点医术，不然，你也会看不起我这个村佬的。现在你是病人，我是你家庭医生，你随叫随到，这样的角色定位不更好吗？”
<br/><br/>    “我迟早会被你气死。”
<br/><br/>    “不存在，你的命又大又长，死不了。你困了就睡吧。”
<br/><br/>    方浩先退出房间，掩上房门。
<br/><br/>    他看到妻子就靠在一边的墙上，能听到他和岳母的谈话，他过去，道：“晚上你就留在这里吧，不用回去了，明早我会送孩子们去幼儿园。”
<br/><br/>    “老公，你刚才不应该用那样的口吻跟我妈说话，她现在很虚弱，你这样只会继续刺激她。”
<br/><br/>    苏柔也不想回去，也不能回去，她是唯一的女儿，得人前尽孝。
<br/><br/>    “嗯，这该怪我。”
<br/><br/>    方浩没想吵，过去看孩子们，让他们收拾好东西，随时准备回家。
<br/><br/>    十分钟后，方浩结束针灸，带着孩子们离开。
<br/><br/>    苏博源才从书房中出来，他走到屋外，看到站在门口路灯下孤单单站立的女儿面前，他道：“小柔，你也看到了方浩如此生分了，或许你们和平分手，倒是一个不错的选择。”
<br/><br/>    “是吗？我离婚了，我苏柔还算什么？一个离异的二手货色，多被人看不起啊。”
<br/><br/>    苏柔一直看着前方转弯，哪里已经看不到方浩离去的车影了，她多希望方浩退回来，跟她说他不走了，留下陪她一起过夜。
<br/><br/>    苏博源道：“你这样想就不对了，你还年轻，还这么漂亮，不比谁差。以我们苏家的地位和名望，也没人敢说你什么。”
<br/><br/>    苏柔道：“你不懂女人，你也不是我，你也没站在我的立场上看问题，才会这样说。实际上，我离婚了，苏家和周家的人，那些早就嫉妒我的人，一定会落井下石。同等条件下，别人也会先挑黄花闺女，而不会选择我这个生过孩子，马上还要生二胎的女人。”
<br/><br/>    苏博源道：“只要你那个不介意就好。”
<br/><br/>    苏柔马上转头，盯着苏博源道：“爸，我说过，没有那个人，我只有方浩一个男人！我只爱方浩，所以，我不会离婚。”
<br/><br/>    “这……我信，我信你，小柔，你别激动，你肚子还有孩子呢，别动了胎气。我的意思是，方浩这样的态度，他做得很不对很过分，应该好好批评他一顿。”
<br/><br/>    “行了，别说他了，他就这样，给他一点时间，他会想通的。”
<br/><br/>    苏柔抱着手，转身回屋。
<br/><br/>    苏博源则一脸愁容，他其实也不笨，从女儿的神态反应来看，女儿在外面应该受到过诱惑，而且被方浩知道了。那种诱惑，女儿觉得不算什么，不至于到离婚的程度，而方浩不能忍受，必须离婚。
<br/><br/>    哎，年轻人的世界，真想不通。
<br/><br/>    ……
<br/><br/>    方浩回家，伺候孩子们洗漱，休息。他则到书房看会国外的前沿研究课题。
<br/><br/>    凌晨两点，他接到一个电话，是芮莉打来的。
<br/><br/>    “莉姐，你回来了吗？”
<br/><br/>    “没。我在外边，我这些天在整理和董云洲的一些过往，我看到一组照片很可疑，可能是小柔和别的男人在一起，我犹豫了很久，我觉得还是告诉你比较好。”
<br/><br/>    “是吗？发给我看看。”
<br/><br/>    方浩不一会就收到了芮莉发来的照片，上面的照片背景是沙滩，人物是一个墨镜女人在一个大背头男人，两人拥吻，散步，然后大背头男人给女人涂抹防晒油，都解开了小衣服，最后还进入水里，从哪些肌体动作来看，定然是在水中作乐了。
<br/><br/>    那男人，就是曾凌天。
<br/><br/>    那个女人，乍看之下，就是妻子。<br/><br/>