    第1687章
<br/><br/>    “等一下，新娘子的裙子需要整理一下。”这时一个小女佣跑了过来，给夏夕绾整理裙摆。
<br/><br/>    很快，夏夕绾的手里被偷偷塞来了一张字条。
<br/><br/>    这个小女佣......
<br/><br/>    夏夕绾羽捷一颤，她知道她的人来了。
<br/><br/>    兰楼人来了，来接她回去了。
<br/><br/>    这几天夏夕绾按兵不动，因为她现在身在皇城里，自由受限，如果贸然行动，肯定会有无辜者牺牲。
<br/><br/>    她假意答应了这场大婚，就是因为婚礼的动静很大，肯定会传到兰楼人的耳朵里，而且婚礼宾客云集，可以趁乱离开，今晚是离开的大好机会。
<br/><br/>    她要带着陆先生离开，回兰楼！
<br/><br/>    所以夏夕绾一直在等，现在，她等到了。
<br/><br/>    夏夕绾不动声色的将字条收在了衣袖里，然后跟着喜娘走了出去。
<br/><br/>    外面，锣声震天，入眼都是正统的红色，陆子羡一身清润风华的伫立在那里。
<br/><br/>    这时心腹伍武走了过来，覆耳低声道，“主子，兰楼人来了，刚才递了一张字条给夏小姐，看来夏小姐会在今晚离开。”
<br/><br/>    陆子羡听到了，但是他的俊脸上波澜不惊，很明显没有任何的意外，他猜到了。
<br/><br/>    她何等的聪慧，怎么可能任他摆布？
<br/><br/>    她不愿意待在他的身边，肯定会离开的。
<br/><br/>    这一场大婚，对于她而言，是假的。
<br/><br/>    “新郎官，新娘子来了！”
<br/><br/>    陆子羡抬头，一下子就看到了被喜娘牵出来的夏夕绾。
<br/><br/>    她穿着一身凤冠霞帔，站在摇曳的珠光里，风华摄人。
<br/><br/>    陆子羡清冷的黑眸里慢慢的溢出了温暖的柔情，这一场大婚对于她而言，是假的，但是对于他而言，是真的。
<br/><br/>    “吉时已到，拜堂了！”
<br/><br/>    陆子羡和夏夕绾站在了一起，有人在高喊，“一拜天地！”
<br/><br/>    陆子羡和夏夕绾一起拜。
<br/><br/>    “二拜高堂！”
<br/><br/>    上官腾喜滋滋的喝了茶。
<br/><br/>    “夫妻对拜！”
<br/><br/>    陆子羡和夏夕绾面对面，拜了下去。
<br/><br/>    “礼成，送入洞房！”
<br/><br/>    夏夕绾又被喜娘牵了下去，送进了婚房。
<br/><br/>    ......
<br/><br/>    婚房里，夏夕绾坐在床边，喜娘道，“新娘子，新郎官要在外面应酬贵客，你等一会儿，等新郎官来了，揭开你的红盖头。”
<br/><br/>    夏夕绾没听清喜娘在说些什么，她悄悄的打开了那张字条，上面有一行小字---洛水河畔，恭迎女王回家。
<br/><br/>    她的人在洛水河畔。
<br/><br/>    这时“吱呀”一声，婚房门被推开了，喜娘笑道，“新郎官怎么这么快就来了，这绝对是我见过来的最快的新郎官，新郎官恐怕是迫不及待的想揭开新娘子的红盖头了吧。”
<br/><br/>    陆子羡来了。
<br/><br/>    在喜娘的取笑声里，陆子羡走上前，来到了夏夕绾的面前。<br/><br/>    