    楚月说者无意，周遭不计其数的听者却是有心。
<br/><br/>    元参丹，乃是超高品的丹药，又因炼制过程的繁杂困难，只有一些老药师才会涉及。
<br/><br/>    但楚月忙里偷闲随随便便就炼了一整袋？
<br/><br/>    要知道，在这段时间里，她不仅在鬼月殿、北玄城有所成就，还突破了武士境！
<br/><br/>    众人侧目看来，惊讶得张了张嘴，以至于朝阳大殿满地都是倒抽冷气的声音，一双双眼里都写满了不可置信。
<br/><br/>    夜罂愣在原地一动不动，双手捧着一大袋的元参丹，眸底星芒涌动，紧咬住了下嘴唇。
<br/><br/>    阵阵清新的药香味从袋里溢出，萦绕在夜罂的鼻尖，甚是好闻。
<br/><br/>    夜罂耷拉着头久久不语，脑海里却是师父路琼一遍遍的话语声，还有夜氏一族的血海深仇，全都背负在她的肩上，压得她的腰都快垮了。
<br/><br/>    “夜师姐该多补补身子。”
<br/><br/>    楚月依旧骑在骏马之上，语气里颇有几分意想不到的宠溺。
<br/><br/>    闻言，夜罂缓慢而艰难的抬起头来，一双眼眸沉痛地看着楚月，随后扭过头去，嘶哑地说：“我有元参丹，何必多此一举。”
<br/><br/>    虽这般说着，却没有把药袋还回去，反而更加用力地攥着了，似乎怕被人抢走。
<br/><br/>    楚月勾唇一笑，忍不住伸出手再摸了摸夜罂的脑壳子，笑着说：“旁人炼的，没我的好。”
<br/><br/>    夜罂心头猛颤，蓦地怔住，几乎在刹那间睁大眼看向了楚月，嘴唇哆哆嗦嗦，怎么都说不出一个字来。
<br/><br/>    楚月挑着眉与其对视，朝她伸出了手，“今夜寒月峰设宴，夜师姐要一同来吗？”
<br/><br/>    夜罂看着楚月纹理清晰的手掌，眼里有了一抹向往。
<br/><br/>    但她没有急于把手放上去，而是瞥向了路琼。
<br/><br/>    路琼攥紧赤金拐杖，苍老的面颊闪过阴鸷之意。
<br/><br/>    见此场景，路琼不由出声：“叶弟子，本座未曾听说过寒月峰今夜有设宴的消息。”
<br/><br/>    “现在，有了。”
<br/><br/>    楚月慵懒地睥睨着路琼。
<br/><br/>    路琼无动于衷，沉声道：“既是如此，那老婆子我今晚得凑个热闹，和罂儿一同去寒月峰上看一看了。”
<br/><br/>    “我们年轻人的事，路元老就不必凑这个热闹了。”
<br/><br/>    楚月咧开了嘴，笑得人畜无害，童叟无欺：“再者了，路元老年事已高，怕是腿脚不便，寒月峰相比其他的神玄主峰，崎岖了些，路元老若是有个三长两短地，弟子可担当不起这个责任。”
<br/><br/>    此话一出，众人肉眼可见，路琼的整张脸瞬间就黑了下去。
<br/><br/>    这字字句句，几乎都在拐着弯的咒骂路琼，偏生路琼还被说得哑口无言。
<br/><br/>    “罂儿今晚还要为十大学院的比试而刻苦修炼，就不必去寒月峰了。”路琼铁青着脸说。
<br/><br/>    “夜师姐武体受损，状态不好，脸色极差，若再去修炼，只怕会加重武体伤痕罢了。”
<br/><br/>    楚月始终朝着夜罂伸出手，但夜罂默不作声。
<br/><br/>    在路琼的注视之下，夜罂深吸一口气，像是鼓足勇气做了决定。
<br/><br/>    她仰起头来，看向楚月，拒绝的话语才到嘴边，就见楚月身体前倾，攥住了她的手，略微用力，就轻轻松松把夜罂拉到了骏马之上。
<br/><br/>    “路元老，今晚，夜师姐就归我寒月峰了，元老还是早些睡吧，年纪大的人，容易猝死。”
<br/><br/>    楚月笑着说完，策马而行。
<br/><br/>    夜罂坐在楚月的身后，看着楚月的背影，唇角微微的扬起。
<br/><br/>    自从武道台大比，路琼对她的态度很差，神玄学院见风使舵的弟子们都看在眼里。
<br/><br/>    如今她已非斩星榜三，只算是璇玑弟子，走在偌大的神玄学院，再也没有弟子前仆后继而来，只为讨一个眼熟。
<br/><br/>    至少，从她战败到今日，只有叶楚月愿由衷的喊她一声夜师姐！
<br/><br/>    哪怕出门在外，还记着她身上的伤。
<br/><br/>    夜罂缓抬的手，僵在半空犹豫许久，才轻攥住楚月的薄衫。
<br/><br/>    不知怎的，许是风太大了，就突然红了眼。
<br/><br/>    “叶楚月。”
<br/><br/>    夜罂低下了头，用只有自己才能听到的声音说：“为什么……是你……”
<br/><br/>    换一个人也好，哪怕是叶天帝也好，她都用百倍的信心和不惧生死的勇气战下去。
<br/><br/>    但满门族人，死在叶楚月的母亲手中，这笔账，她不想算，但不得不算。
<br/><br/>    她从记事起，就被路琼灌输着血海深仇！
<br/><br/>    “嗯？”
<br/><br/>    楚月回眸看去，微微一笑。
<br/><br/>    “没什么。”夜罂颤声道：“只是突然不知这条路该怎么走了。”
<br/><br/>    楚月说道：“不知道怎么走的时候，就停下来，问问自己的心，想去的远方究竟在哪里，再坚定不移的走下去。”
<br/><br/>    黑金麒麟缓行在朝阳大殿。
<br/><br/>    夜罂怔了会儿，疑惑地问：“我说过，我会杀了你的，你为什么不怕我？”
<br/><br/>    楚月眉梢再挑，“因为，下回还需要夜师姐帮我渡雷劫。”
<br/><br/>    夜罂眨巴两下眼睛，嘴角却是忍不住的抽动，颇为无语地看着楚月的后脑勺，陡然衍生出了些许的哀怨。<br/><br/>