    花了一分钟，凌风在一楼卧室的地板上发现了端倪。
<br/><br/>    这里铺着地毯，但靠墙的一角却是翘起来的。
<br/><br/>    他迈步上前，轻轻一掀，就看到了下面的地板的缝隙。
<br/><br/>    同时，那块木板上还有个凹进去的窟窿，很像是个拉手。
<br/><br/>    于是凌风伸手一拉，直接把一大块木板给提了起来。
<br/><br/>    “藏的够深的！”
<br/><br/>    冷笑一声后，凌风跳进了那个洞口。
<br/><br/>    随着他的脚步落地后发出一声闷响，感应开关打开，灯光一下子亮了。
<br/><br/>    凌风定睛一看，发现自己竟然置身于一条走廊里！
<br/><br/>    左右都是墙壁，他只能迈步前行，往前走去。
<br/><br/>    看这个地下走廊的装饰，感觉应该是有些年头了，凌风不禁好奇，这从前的房主弄这玩意儿干嘛？
<br/><br/>    正不解的时候，冷不丁前方劲风铺面，凌风的瞳孔瞬间一紧！
<br/><br/>    那是一柄雪亮的长刀，是躲在黑暗里的一个人劈向自己的。
<br/><br/>    电光火石之间，凌风瞬间出手！
<br/><br/>    “嗤！”
<br/><br/>    屠神刀斩断对方的刀锋，与此同时凌风的人也到了那人的面前！
<br/><br/>    对方还没来得及发出惊呼，就觉得自己脖颈一凉，脑中最后的画面就只剩下凌风冰冷的眼神。
<br/><br/>    冷笑一声，凌风提刀继续向前，拐了个弯之后，看到了一扇门。
<br/><br/>    本来也不是秘密潜入，他直接踹开房门走了进去。
<br/><br/>    这是个很小的斗室，虽然不大，可是五脏俱全，居然有沙发茶几，还有个小小的酒柜。
<br/><br/>    屋子里有三个人，两个一脸警惕的年轻人站着，一个中年男人坐在沙发上。
<br/><br/>    四目相对，罗四海看清了凌风的脸，顿时愣住了。
<br/><br/>    而凌风看到他，也是露出了一丝笑意：“好久不见啊！”
<br/><br/>    “你，怎么会，是你？”
<br/><br/>    罗四海知道凌风的手段，看到他就心头一颤，结结巴巴的问道。
<br/><br/>    “意外吗？别急，等会儿告诉你！”
<br/><br/>    凌风笑了笑，身影一闪，直奔那两个年轻人而去。
<br/><br/>    对方一愣，慌忙转身躲闪，但境界相差太多，两人根本就抵不过凌风，只是一个照面就被放倒了。
<br/><br/>    斗室里面立刻弥漫了一股浓浓的血腥味道。
<br/><br/>    罗四海简直傻了，进门二话不说就杀人，这人是疯了吗？
<br/><br/>    他紧张的缩在沙发角落里，一脸惊恐的问道：“你这是要干嘛？”
<br/><br/>    凌风提刀坐下来，看着他淡淡问道：“洛南林呢？”
<br/><br/>    “你找三爷？”
<br/><br/>    罗四海眼睛瞪圆，愣了一下接着说道：“三爷又不在我这里，你怎么会来这里找他？”
<br/><br/>    “你有两次机会，现在已经浪费了一次，我再问你一遍，洛南林在哪里！”凌风看着他的眼睛，晃了晃手中的短刀。
<br/><br/>    “……”
<br/><br/>    面对赤裸裸的死亡威胁，还有那双充满杀意的眼神，罗四海整个人都僵住了。
<br/><br/>    “3，2，1……”
<br/><br/>    凌风没什么耐心，见他不说话，倒数了三个数，提刀就刺！
<br/><br/>    “我……”
<br/><br/>    罗四海惊恐的举起了手，刚想开口说什么，但已经晚了！
<br/><br/>    刀锋划过，生机流逝！
<br/><br/>    凌风心中的暴戾之气不但没有减少，反倒变得更浓了！
<br/><br/>    提刀起身，转头看看周围，发现斗室另外一侧还有个小门，他立刻抬腿踹开，迈步走了进去。
<br/><br/>    这里又是一条走廊，不过很短，只有几米而已。
<br/><br/>    而且看这个样子，此处是新挖掘出来的，石头的断茬还很新呢。
<br/><br/>    来到尽头，凌风眼前豁然开朗，发现前面竟然是个巨大的地下空间！
<br/><br/>    这是个天然形成的山洞，周围到处都是嶙峋的怪石，探头往下一看，落差竟然有十米左右。
<br/><br/>    洞中灯火通明，上面宽，底下窄，视线畅通。
<br/><br/>    凌风已经看到洞底的那个人了，此时的他正盘膝坐着，一动不动。
<br/><br/>    只是有点意外，因为那人并不是洛南林，而是洛北海！
<br/><br/>    虽然他的头发凌乱，整个人看上去也变得比之前苍老了许多，但凌风还是一眼就认出来了。
<br/><br/>    带着疑惑，他纵身跃下，十米的高度对他来说并不存在障碍，瞬间就到了洛北海的面前。
<br/><br/>    老头依然盘膝静坐，动也不动，眼睛也不睁开，好像没察觉到他似的。
<br/><br/>    凌风提着刀，开口问道：“老爷子，这是怎么回事？”
<br/><br/>    才刚问完，洛北海睁开了眼睛，看了他一眼，微微摇摇头，摆了摆手，示意他离开。
<br/><br/>    凌风当然不会走，笑了笑接着问道：“好不容易找到了你，我怎么可能走呢？这到底是怎么回事啊？”
<br/><br/>    洛北海目光炯炯，看着他还是没说话，干脆闭上了眼睛。
<br/><br/>    这就有点诡异了，凌风忽然感觉不太对劲儿，一时间好像捕捉到了一丝什么。
<br/><br/>    于是他干脆蹲下身来，看着洛北海问道：“你不说话，我可是不会走的，至少得告诉我是怎么回事吧？”
<br/><br/>    “……”
<br/><br/>    “好吧，既然不说，那我只能带你走了！”
<br/><br/>    凌风说了一句，起身上前，就要强行把人带走！
<br/><br/>    结果洛北海立刻睁开眼睛，眼神中充满凶狠恶毒之意！
<br/><br/>    “别管我。”
<br/><br/>    声音嘶哑，凌风一下子就愣住了。
<br/><br/>    眼珠转了转之后，他好像忽然明白了什么，于是冷笑道：“怪不得我总觉得有点古怪呢，现在明白了，原来你是洛南林啊！”
<br/><br/>    刚才感觉不对劲儿，没想到具体是什么地方，现在想来，这老头虽然是洛北海的形象，但眼神和说话的声音，却全都是洛南林的！
<br/><br/>    虽然不知道怎么会这样，但根据之前两个人几乎同时失踪的事情来推断，一定是有什么事情发生，才导致了这样的结果！
<br/><br/>    果然，他的话才刚说完，洛北海的眼神就变了，紧接着忽然扬起了手！
<br/><br/>    凌风眼睁睁的看着他的手一动，带起了一团黑气，之后那股黑气就冲着自己飞了过来！
<br/><br/>    知道这肯定不是什么好东西，所以他立刻一闪身，用自己的速度避开了它。
<br/><br/>    之后看到那团黑气飘向洞壁，黑色的石头立刻冒出了一团白烟！
<br/><br/>    “我靠，有两下子啊，这就是邪教功法吧？洛南林，你有点手段啊！”
<br/><br/>    凌风冷笑一声，身子瞬间一闪，提刀直奔他的面门！
<br/><br/>    “嘭！”
<br/><br/>    一声闷响传来，凌风的身子倒飞出去，重重的撞击在了洞壁之上。
<br/><br/>    幸好有龙翔功护身，金光一闪，他才安然无恙的落到了地上。<br/><br/>