
没想到傅洋这家伙的确是天赋异禀，第一次“离魂”就将魂魄控制得如此精妙。上下翻飞，好像一条灵活的鱼在水里躲避追捕一样。<br/><br/>
“哟，光屁股的小娃娃，来追爷爷啊？老子回头一看，啊，你没长鸡把！哈哈哈。”<br/><br/>
这货就算是在极度危险的境地，也经常嘴贱。<br/><br/>
一边逃命还一边吐槽那树妖的魂魄，还是临时编的顺口溜，气得对方哇哇大叫。<br/><br/>
但最后，还是让他硬生生的从树妖的追杀下逃走了……<br/><br/>
傅洋的三魂顺着红线回到了肉身之后，浑身一震，猛然睁开了眼睛！<br/><br/>
早就在一旁严阵以待的阿黄见状，手中桃木剑飞快地一挥。<br/><br/>
就把连接傅洋右手中指和榕树枝干的红线一下斩断，断绝了和树妖的联系。<br/><br/>
“快快快！我发现这树妖核心所在的位置了，但它的魂魄也发现我了。还有，一定要灭了这鬼东西，它居然能自己搭建阵法，吸取四面八方的魂魄！”<br/><br/>
傅洋一清醒过来，就抓着阿黄的肩膀，叽里咕噜说了一大堆。<br/><br/>
还好是两人从小一起长大，有种神奇的莫名感应。阿黄楞是从他那堪比周杰伦说唱的语速里听明白了全部的意思。<br/><br/>
“妖核在哪？快点指出来！”<br/><br/>
傅洋靠近这巨大的妖术主干，伸手指着距离地面大约一米五左右的一个地方。<br/><br/>
“就在这儿！往里面挖大约一尺，就能看到。”<br/><br/>
“好！”<br/><br/>
阿黄也不废话，开始要准备放大招了。<br/><br/>
嘴里念念有词，双手握住桃木剑剑柄，施展强力道术。<br/><br/>
而赵珊珊则赶紧把随身带来的折叠精钢军工多功能铁铲递给了傅洋。他大吼一声，抡起这铁铲就开始挖这树干……<br/><br/>
与此同时，他们就能听到从这巨大的榕树内部发出了一阵沉闷的声音。很快整个地面也都伴随着这种声响出现，并且开始轻微的摇晃，有不少地方的地面都开始隆起！<br/><br/>
这树妖也知道有人来对付它了，开始要发狂、要苏醒了。<br/><br/>
现在拼的就是时间！<br/><br/>
傅洋的力气本来就大，鬼道第一次觉醒之后更是惊人。<br/><br/>
一把精钢军功铁铲，用力挖、铲，木屑横飞。他几乎是使出了吃奶的劲儿了。<br/><br/>
硬生生地在这巨大的妖树主干上挖出来一个硕大的洞！<br/><br/>
深入超过半尺以后，就流淌出血红色的液体，散发着恶臭。<br/><br/>
果然是妖树！<br/><br/>
流的汁液都像是人血。<br/><br/>
终于，树干上被傅洋挖出一个一尺深的洞，里面显出了一个诡异的物体。<br/><br/>
形状很像是人的心脏，只不过有篮球那么大。表面布满了细密的植物根须，也像是人体的血管儿筋络，还在微微蠕动着……<br/><br/>
反是妖物，比有妖核！也就是它们的名门所在。所以像树妖这种体型太大，难以用道术完全击杀的存在，就要找到妖核破坏。<br/><br/>
轰！！！<br/><br/>
一阵火焰燃烧的声音。傅洋只觉得周围的空气都变得灼热，呼吸都很滚烫难受。<br/><br/>
“让开！”<br/><br/>
耳中听到一声爆喝，他赶紧把铁铲一扔就飞速后退。<br/><br/>
这个时候，四周的地面已经大量开裂，一条条蟒蛇般的树根从地底钻出，明显要对他们三人发起攻击了！<br/><br/>
“急急如律令，三清赐吾威！道火，一昧真火！”<br/><br/>
阿黄手中的桃木剑燃起了汹涌的火焰，跟当初在林场的林心湖边击杀那水魇尸和对抗鬼君时一样。<br/><br/>
这便是他目前攻击力最强的一招道术了。也让傅洋眼馋得紧，觉得十分的酷炫。<br/><br/>
<br/><br/>
烈焰火剑对准那篮球大小的人心形妖核砍了过去……<br/><br/>
“一定要成功啊！”<br/><br/>
在后面观看的两人心都提到了嗓子眼儿，紧张无比。赵珊珊都下意识地握住了傅洋的手。<br/><br/>
轰隆！<br/><br/>
全力一击！<br/><br/>
伴随着火星四处飞溅，照亮了一大片黑暗区域的威势。阿黄这威力巨大的一剑准确地斩中了树妖的妖核……<br/><br/>
成功了吗？<br/><br/>
收回火焰熄灭的桃木剑，阿黄同样紧张地查看树干中的妖核。<br/><br/>
当让他惊骇万分的是，那心形的妖核居然完好无损！连上面好像人体筋络一样的植物根须都没有完全断裂，只是有点儿被火焰灼烧的焦黑。<br/><br/>
“不可能！！！”<br/><br/>
阿黄踉踉跄跄倒退两步，不敢相信眼前所见景象。<br/><br/>
“怎么回事？！”<br/><br/>
傅洋一看形势不对，焦急地问道。<br/><br/>
阿黄转身几个起落来到两人旁边，一拽傅洋衣袖：“赶紧走！这东西太邪乎，只有白天想办法动用官方力量来围攻。或者直接用炸弹！”<br/><br/>
要用炸弹来对付？<br/><br/>
一听这话，傅洋和赵珊珊就知道今晚恐怕没机会了，反而是激怒了这树妖。必须赶紧走！<br/><br/>
但已经来不及了……<br/><br/>
噼里啪啦，稀里哗啦。<br/><br/>
刚才就已经是四处开裂的地面，现在就真的像地震了一样！<br/><br/>
方圆几百米的范围之内，地面隆起、石头裂开、泥土中出现大坑。无数粗大的树根，像暴怒的毒蟒一样，从泥土里钻了出来，挥舞着，汹涌而来。<br/><br/>
“小心！”<br/><br/>
傅洋猛然一推阿黄。<br/><br/>
一条大腿粗的树根、尖端长满了锋利的尖刺朝这边卷了过来。<br/><br/>
好险！<br/><br/>
如果不是他眼疾手快，阿黄恐怕已经当场中招了。<br/><br/>
“你傻、逼啊？这时候走神。快跑！”<br/><br/>
傅洋看刚才有些发愣的阿黄已经回过神来，骂了一句，和赵珊珊转身就跑。<br/><br/>
三个人几乎是使出浑身解数，躲避从四面八方好像无数毒蟒般疯狂进攻的树根；还要小心脚下别踩进裂开的坑缝里去。<br/><br/>
“我刚才不是走神，是突然想起来了！这狗曰的玩意儿叫厄尸妖树！”<br/><br/>
厄尸妖树？<br/><br/>
傅洋和赵珊珊都是心头一沉，听名字就不是善类。<br/><br/>
“没错！我说怎么无法击碎它的妖核。厄尸妖树是非常罕见的灵异之物，不但能自行生长出天然的邪阵，汲取阴煞之气和魂魄。而且它的妖核坚硬如铁，是邪道中人用来炼体和控制僵尸的上好材料。”<br/><br/>
傅洋听这货说的头头是道，心里无名火气。<br/><br/>
大骂道：“你他娘的开始动手前咋啥都不知道？这时候来马后炮！”（第三更，老吴呼唤推荐票和各位读者的鼓励支持！新读者记得收藏一下）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845286"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;除妖失败">加入书签</a>
</div>
