
婆罗门也想如天王那般闯阵，<br/><br/>
可是螮蝀一阵连闪，恰如蚍蜉撼树，谈何易？<br/><br/>
婆罗门的剑法出自关外乱披风，以快见长，难以捉摸，<br/><br/>
他又改良武器，优化套路，才有了现在无相劫的法门。<br/><br/>
用以突袭刺杀虽有奇效，但是在眼前具足重甲的阵战当中，他那些把戏无异隔靴搔痒，百无一用，徒增笑耳。<br/><br/>
这些训练有素的精兵若单论武学造诣，和眼前诸位大家所差何如天渊？<br/><br/>
但是他们借助甲胄盾牌，双铩助力，依靠王神念的调度和士兵们果决的执行力，每个人都是能够独当一面的坚壁。<br/><br/>
婆罗门无功而返，封魔奴一样没有什么好方法。<br/><br/>
他的逆兲掌法绵里藏针，根本无法渗透入藤甲之内。<br/><br/>
而那些鬼面人的招式简单蛮横，完全是凭借双铩的武器特性，<br/><br/>
他当然可以料敌机先，却苦于无计封杀对方不虞退路的无脑劈砍，无法施展截剑道的长处。<br/><br/>
刺客队伍前冲的势头瞬间便被阻滞，<br/><br/>
其势一衰，陷入僵持，那更是训练有素的魏军所长了。<br/><br/>
又是一道惊雷劈下，雷摧秀者，向高而殛。<br/><br/>
引雷的风筝已被击落，荒山古塔便岌岌可危。<br/><br/>
“看来这塔撑不了多久了，可不像是什么好兆头。”<br/><br/>
龙王出身道门，说话总带着几分神叨叨。<br/><br/>
魁梧大汉刚想数落他几句，只听头顶一声闷响，自脚底涌上一种酥麻激爽的刺激，将他的头发根根乍起。<br/><br/>
扑簌簌一阵泥灰滑落，又给蓬起的棉花糖发型染上了一层奶奶灰。<br/><br/>
悉悉索索，哗哗啦啦的声音不绝于耳，这年久失修的斜塔，怕是真的撑不住了。<br/><br/>
五人瞬间都有了反应，虽然不曾事先约定，但似他们这等人杰，何须调度？<br/><br/>
须臾之间便各自挑了一个方向，掠下石塔，向林中散去。<br/><br/>
石塔轰然倒下，断裂的塔身翻滚着落下山崖，和着泥流沙石，冲入滚滚汜水。<br/><br/>
土崩瓦解之中，四散逃开的五人同时感觉眼前一寒，仿佛同时投入了一张大网，<br/><br/>
用剑气织成的网。<br/><br/>
锦衲王终于知道刚才自己的判断有多么可笑。<br/><br/>
果然，合眼前五人之力，都未必是那林中人的对手。<br/><br/>
除非，<br/><br/>
除非修罗王也在这里，或许还有机会一战。<br/><br/>
阿修罗，本就是天龙八部传统中最强战力的代表。<br/><br/>
他是天尊这些年来秘密培养的终极武器，<br/><br/>
他已经不是一个人，只是一种武器，用来杀人的武器。<br/><br/>
无论一个人的武功有多高，他始终是人。<br/><br/>
是人便会有情感，有弱点。<br/><br/>
而一件武器，则没有弱点，天生无情，无忧无怖，故而无敌！<br/><br/>
“阿吉，该你出手了。”<br/><br/>
中年女尼叹了口气，不知道是因眼前的局势感觉丧气，还是再为接下来要发生的惨剧而惋惜。<br/><br/>
她身边的少年表情呆滞，似乎智力有些落后同龄。<br/><br/>
当他听到女尼的命令后，先是愣了一下，仿佛好不容易才理解了中年女尼的意思，木讷地摘下了背后的长剑。<br/><br/>
剑鞘是乌黑的，虽然已陈旧，却仍保存得很完整，<br/><br/>
杏黄色的剑穗色彩已消褪了，形式古雅的剑锷却还在发著光。<br/><br/>
那剑看上去并不像是名师铸成的利刃，也并非什么广为人知的古剑或是凶器，<br/><br/>
但少年人脸上的倔强却散发着令人不安的危险气息。<br/><br/>
剑，出鞘，<br/><br/>
少年，起手。<br/><br/>
他的动作一直很慢，让人感觉有些呆萌，<br/><br/>
但这一出手，就是十三剑，毫无停歇，暴风骤雨般的十三剑！<br/><br/>
“是他！”<br/><br/>
魏王，任城王，王神念，康桑，庆云，一见少年出手，几乎都忍不住要叫出声来。<br/><br/>
连出一十三剑令崔祖虬毫无还手之力的那名超级高手，竟然就是眼前这名木讷少年！<br/><br/>
那少年的剑不但快，而且精准。<br/><br/>
藤甲的藤条虽然编织绵密，层层交错，但终究还是有条有理有缝隙。<br/><br/>
剑锋至，批大郤，导大窾，以无厚入有间，故能在交错的藤条间游刃有余。<br/><br/>
可是剑锋终是刚物，钻透两层甲隙便再不能深入，<br/><br/>
剑锋虽止，剑气尚有余力，杀意依然不歇。<br/><br/>
那种杀意如龙走蛇形，继续穿行于藤甲纹理之间，破重甲，入肌理，直侵脏腑。<br/><br/>
一连十三剑，心，肝，脾，肺，肾，胆，肠，胃，膀，喉，尽为剑锋所摧。<br/><br/>
（肾肺分左右，肠有大小，故为十三脏）<br/><br/>
中剑的鬼面双膝一弯，咕咚一声跪坐在地，<br/><br/>
如此跪了片刻，终于又失去了平衡，再次向前扑倒，拍落积水中，溅起半尺桃红。<br/><br/>
所谓剑气，有质而无形，完全是一种传说般的存在。<br/><br/>
现代的物理学家，是一定不会相信这种无稽之谈的，但心理学者却存在不同观点。<br/><br/>
据说如果将人的眼睛蒙起，只要用刀背轻轻在他的手腕上滑动，并让他感受到液体在手腕上的流淌，虽然没有直接切开他的血管，但只要不断给他血液即将流干的暗示，那么这个人很快便会死去，而且死状和失血完全相同。<br/><br/>
剑气和杀意，就是这样一种存在，将剑招的气势发挥到极致，产生碾压般的心里暗示。<br/><br/>
那少年本身就像是一柄剑，冷酷，无情，散发着死亡的气息。<br/><br/>
当少年的剑轻易，准确，如毒蛇一般没入藤甲之时，那种坚毅的表情，坚定的手腕，没有任何人会质疑那剑是否真的刺入了鬼面人的身体。<br/><br/>
连中剑的鬼面人自己也没有。<br/><br/>
于是，他倒下了。<br/><br/>
一旦有第一个人开始倒下，那么这种杀意就不再是一种心理暗示，而是千真万确的事实！<br/><br/>
第二名，第三名鬼面人也开始倒下！<br/><br/>
那些暗铙铩死士的武功本就不如眼前这些武林高手，又因着了重甲，行动也并不似常人那般灵便。<br/><br/>
他们所依仗的，不过就是不死的外挂，短铩飞铙的锋锐。<br/><br/>
一旦他们的依仗不再足以依仗，瞬间便告崩盘。<br/><br/>
“压制那名少年，迅速收缩阵型。”<br/><br/>
王神念的指令发出，自己也跟着动了。<br/><br/>
他虽然也是重甲擎铩，但身形矫健，毫无迟滞的感觉。<br/><br/>
王神念与普通暗铙铩死士的差别，就像是二次元界敢达之于杂鱼机甲，网游副本的boss之于路人怪。<br/><br/>
外挂对他有利的部分，已经与他的能力融会贯通，成为了他的能力；<br/><br/>
外挂对他不利的部分，他已经通过刻苦的锻炼克服，被他所习惯。<br/><br/>
别人披上了这层甲，就像背了一层累赘的龟壳，只能靠集体作战弥补行动力的缺失。<br/><br/>
而他披上了这层甲，却好似天生玄武，<br/><br/>
如虎添翼，如蟒探爪！<br/><br/>
——————<br/><br/>
推荐《我是个么得感情的杀手》，中秋月明的新书。<br/><br/>
我，似鸽杀手；<br/><br/>
我，么得感情；<br/><br/>
也，么得钱。<br/><br/>
我是易姓匿迹的易海舟；<br/><br/>
那个四大发明精通一半的男人；<br/><br/>
我不想跟你说话，并朝你扔了个BENG……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583409"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;天王争功斗地虎&nbsp;&nbsp;宝塔崩颓落河腰（中）">加入书签</a>
</div>
