    徐雅霞看着谢子默的眼睛，心里咯噔了一下，有种隐隐不好的预感。
<br/><br/>    据说，帝尊的未婚妻就在神玄学院之中……
<br/><br/>    丈夫得知此事后，还特地传书来此，让屠薇薇与那位女子交好。
<br/><br/>    难不成……
<br/><br/>    徐雅霞咽了咽口水。
<br/><br/>    她可是听说，天凰夫人和夜萧寻欺凌那叶姓女子时，一个中了剑伤，一个被废了双腿。
<br/><br/>    “你叫什么名字？”
<br/><br/>    徐雅霞四肢冰凉如水，心脏猛颤了下，抱有侥幸地望向了疲态的女孩，期盼着能够听到一个陌生的名字。
<br/><br/>    楚月望向她，染血的红唇绽放了璀璨的笑意，声音暗哑地说：“叶——楚——月。”
<br/><br/>    闻言，徐雅霞渐渐绝望，整个人都慌了神，全然没了适才的盛气凌人。
<br/><br/>    “可是长安的那位叶楚月？”徐雅霞不死心地再问。
<br/><br/>    “是你楚爷。”楚月咳了一口血，擦了擦嘴角，淡漠地道。
<br/><br/>    徐雅霞窘迫局促地扯了扯唇，愣了好一会儿才道：“这……这都是误会，我们家薇薇是没有坏心的，你别往心里去。”
<br/><br/>    说完，徐雅霞走向了冷清霜，拉起了冷清霜的手，“你们都是神玄的弟子吧，我这有一些上好的丹药，还有兵器什么的，相识一场也是有缘，我送给你们吧。”
<br/><br/>    冷清霜把手抽了回来，还拿着帕子擦了擦，不咸不淡地说：“屠夫人算了吧，我等的身份，恐怕会污了您的宝物。”
<br/><br/>    看着冷清霜擦手的动作，徐雅霞的眼底泛过憎恨之色。
<br/><br/>    她身为烈火域一家之主的夫人，何曾受过这样的委屈。
<br/><br/>    徐雅霞深吸了口气，把屠薇薇搀扶起来，不顾屠薇薇的挣扎低吼，对楚月微笑道：“叶姑娘，家中夫君若是得知此事，一定会狠狠教训薇薇的，叶姑娘也要好好养伤才是，日后会派人送来疗伤的丹药。”
<br/><br/>    徐雅霞捂着屠薇薇的嘴，把屠薇薇带出了是非之地才松开手。
<br/><br/>    “娘，她这样对我，你为何不废了她？”屠薇薇怒道。
<br/><br/>    “白痴。”
<br/><br/>    徐雅霞狠声道：“这世上身份卑贱的人数不胜数，多如牛毛，你为何偏偏要去惹这个叶楚月？你是想圣域十二护法，血洗烈火域吗？”
<br/><br/>    “那又如何？”
<br/><br/>    屠薇薇阴冷一笑。
<br/><br/>    回头看去，只见阳光之下，众人簇拥着身受重伤的女孩，眼底的火焰，愈发的炽热浓烈。
<br/><br/>    屠薇薇缓缓抬起了断裂的手掌，满是脏污血迹的脸，再次扬起了笑容。
<br/><br/>    “娘。”
<br/><br/>    “嗯？”
<br/><br/>    “骨头断裂，比我想象中的要疼很多啊。”
<br/><br/>    屠薇薇瞳眸骤缩成光芒下的猫眼！
<br/><br/>    ……
<br/><br/>    武道宫前，贺雄山见徐雅霞离去，松了口气，又不由暗骂了一句这女人真是个孬种。
<br/><br/>    一会儿后，贺雄山拿出了一枚止血丹和一枚护元丹递给了楚月，“把这个吃了吧，你看看你，一天到晚，净惹事，就不知道安分点。”
<br/><br/>    云鬣抢过丹药，取出一根银针，分别扎在两枚丹药试了试毒，发现无毒后，才喂给了楚月。
<br/><br/>    贺雄山：“……”自己迟早有一天会被这云鬣给气死。
<br/><br/>    他一身浩然正气和雄风，像是卑劣之人么。<br/><br/>