    
        <br/><br/>    “不能逮老鼠？那不就是废猫吗？你养它干嘛？”韩李氏很不理解。
<br/><br/>    废猫？黑炭也顾不得吃东西了，它抬起脑袋，朝着老太太就叫了起来：“喵呜，喵呜。”
<br/><br/>    韩李氏看了它一眼，也没有在意。
<br/><br/>    “妈，黑炭是宠物猫……您别这样说它。”
<br/><br/>    “对啊，奶，黑炭是槐花从小养大的，是槐花的朋友。”槐花听着也不愿意。
<br/><br/>    韩李氏有点不能理解，拿猫当朋友？这……
<br/><br/>    老太太瞅了秦淮茹一眼，当娘的就这样教自己闺女？
<br/><br/>    嘶，这要是有了孙子怎么办？老太太沉思了起来。
<br/><br/>    秦淮茹有点尴尬，她和老太太的三观真是不一样，可细想起来，谁又都没错……
<br/><br/>    吃了饭，秦淮茹骑着三轮车，就往家里赶。
<br/><br/>    韩春明一个人搬家，她有点不放心，还是回去看看吧。
<br/><br/>    从西城，她一路骑到东城，等到四合院门口的时候，都快十点多了。
<br/><br/>    推着三轮车，她走进了院子。
<br/><br/>    “哎呦，淮茹来了，你这是？”三大妈看见秦淮茹还挺惊喜的。
<br/><br/>    秦淮茹笑着说道：“家里还有点东西，没搬过去，我过来收拾一下。”
<br/><br/>    “噢。”三大妈看着秦淮茹，还挺感慨的。
<br/><br/>    “淮茹啊，你这搬走了，我这心里啊，还挺不舍的……”
<br/><br/>    “嗨，三大妈，我以后又不是不回来了，等有时间，我来看您。”瞧着三大妈的样子，秦淮茹还有点啼笑皆非。
<br/><br/>    三大妈占她的便宜，可真是不少，不舍她倒也正常。
<br/><br/>    推着三轮车回到后院，她往自家看了一眼，紧闭的房门，和她昨天走的时候一样。
<br/><br/>    “咦？韩春明呢？他跑哪里去了？”
<br/><br/>    她心中有点疑惑，按理来说，韩春明应该早就来了呀，他一大早没吃饭就出去了，怎么不见人影了？
<br/><br/>    秦淮茹摇了摇头，也不知道他跑哪去了。
<br/><br/>    停好三轮车，她拿出钥匙，把房门打开了。
<br/><br/>    进了屋，她在家里看了一眼，接着便往外倒腾起了东西。
<br/><br/>    在韩春明住了一天，她算是知道了，韩春明家，吃得真算不上好，她还是弄点东西过去吧。
<br/><br/>    屋里北墙根的架子上，还有大半袋面粉，她又从空间小超市里，挖了一点进去，凑了一整袋，接着便搬到三轮车上。
<br/><br/>    她又弄了大半袋大米，还有之前空间里的鹌鹑蛋、鸡蛋，她也都弄了出来。
<br/><br/>    拿着麻袋，她在空间小超市，又装了一些蔬菜，这时候的蔬菜也放不久，她也没多装。
<br/><br/>    收拾好，她把东西，全搬到了三轮车上。
<br/><br/>    还有之前剩的南瓜，她也都装了上去。
<br/><br/>    一三轮车吃的，秦淮茹瞧着应该够了，她便没再往外拿。
<br/><br/>    上午太阳有点毒，她从屋里拿了一个麻袋，盖到了三轮车上。
<br/><br/>    “哎呦，这是真要走啊？”
<br/><br/>    秦淮茹抬头一看，一张大长脸映入眼帘，来人是许大茂。
<br/><br/>    “你有事？”
<br/><br/>    “没事我还不能过来看看吗？秦淮茹，再怎么说，咱也是这么多年的邻居了，关心你一下还不行吗？”
<br/><br/>    “用不着，您还是关心别人吧。”秦淮茹不想搭理他。
<br/><br/>    “切。”许大茂仔细打量了她一眼。
<br/><br/>    “呵，你那小男人，还挺狂野的呀……”
<br/><br/>    秦淮茹立马把衣领拉了拉，她翻了一个白眼，“许大茂，你有事没事？没正事就滚蛋。”
<br/><br/>    “有事，有正事，没事我来干嘛？”
<br/><br/>    许大茂伸着大长脸有些得意，“我快结婚了。”
<br/><br/>    秦淮茹一愣，“谁眼瞎了，能嫁给你？”
<br/><br/>    “呸，秦淮茹，你怎么说话呢？”许大茂可不乐意了。
<br/><br/>    “就我的条件，想嫁给我的人，能从四合院，排到轧钢厂，你才眼瞎了呢，秦淮茹，你就跟你的小男人，受罪去吧。”
<br/><br/>    “你可得了吧。”秦淮茹不想听他吹嘘。
<br/><br/>    不过对于要跟许大茂结婚的人，秦淮茹还是挺好奇的，“哎，许大茂，你跟谁结婚呀？”
<br/><br/>    “哼。”
<br/><br/>    说起他对象，许大茂可得意了，“于海棠。”
<br/><br/>    “于海棠？”秦淮茹喃喃自语。
<br/><br/>    “唉，真是可惜了……”
<br/><br/>    许大茂当即这脾气就上来了，“嘿，我说，秦淮茹，你今个是不是有毛病啊？”
<br/><br/>    “你们什么时候结婚？”秦淮茹没理他，继续问道。
<br/><br/>    这于海棠跟她有交情，也帮过她好几次，这要是真要结婚，她还得送点东西。
<br/><br/>    不过她就不明白了，于海棠也算是厂花了，怎么会看中许大茂呢？
<br/><br/>    “快了，还没定日子。”
<br/><br/>    “噫，合着你是来炫耀的呀？许大茂，你有意思吗？”
<br/><br/>    秦淮茹真是醉了，这许大茂有毛病吧？
<br/><br/>    许大茂乐了起来，“秦淮茹，想当初……”
<br/><br/>    “哟，这不是许哥吗？今怎么有空来啊？”韩春明从后院门口，快步走了过来。
<br/><br/>    额……
<br/><br/>    “啊……春明兄弟，那个……我过来帮帮忙……”许大茂讪讪道。
<br/><br/>    “那感情好，我正缺人呢。”
<br/><br/>    韩春明一边说着，后边又跟上来了两人。
<br/><br/>    一男一女，秦淮茹瞅着也都认识，之前也见过，正是涛子和蔡晓丽。
<br/><br/>    “哥……哥，你跑……跑什么呀？”
<br/><br/>    “咦？”涛子看着秦淮茹愣住了。
<br/><br/>    “哥……哥，不是你……你搬家吗？”
<br/><br/>    蔡晓丽也愣住了，她有种不好的预感。
<br/><br/>    秦淮茹瞅着蔡晓丽，有点警觉，她记得这人，好像是喜欢韩春明的。
<br/><br/>    一想，她心里又有些不平衡，韩春明的红颜知己也真是多，一个苏萌，这边又一个蔡晓丽，她可得看住了。
<br/><br/>    “哎呀，涛子，你春明哥没跟你说吗？我们俩成了。”秦淮茹说着，还有点娇羞。
<br/><br/>    “成……成……”涛子的结巴更厉害了。
<br/><br/>    蔡晓丽等不及涛子，她脱口而出道：“成什么了？”
<br/><br/>    秦淮茹笑意盈盈地拉起了韩春明的手。
<br/><br/>    “你……你们结……结婚了？”涛子很是惊讶，随即又高兴了起来。
<br/><br/>    “嫂……嫂子好。”涛子说完，又看了蔡晓丽一眼。
<br/><br/>    蔡晓丽愣着神，一动没动。
<br/><br/>    韩春明抽出手，拉起许大茂就往屋里走，“许哥，幸亏有你在，这搬家要搬的东西太多……”
<br/><br/>    许大茂有点不自在，“好说，好说。”
<br/><br/>    秦淮茹看了一下空空的右手，有点懵，她连忙追了过去。
<br/><br/>    外边只剩下了涛子和蔡晓丽。
<br/><br/>    “晓……晓丽，你……你愣着干嘛？咱……咱进去吧。”
<br/><br/>    蔡晓丽面无表情，她没理涛子，自己起身走了进去。        <br/><br/>