    
<br/><br/>    当领先一把无尽的时候伤害特别高！
<br/><br/>    而当半肉薇恩领先一些攻击装以及一件小防御装的时候，就是特别折磨了。
<br/><br/>    只要没了控制，那对面就是打打不过，跑跑不了了，而且还不会一下子死亡，只能无力地看着自己的血条渐渐变低。
<br/><br/>    这是最难受的。
<br/><br/>    刚才，妹扣就经历了这一切，有些自闭了，一句话都不想说。
<br/><br/>    弹幕则是一片的6。
<br/><br/>    “对面的卡莉斯塔逗死我了，看见薇恩被控，划上来A了一下后就马上后退，但还是被薇恩的自动攻击原地A死。”
<br/><br/>    “这薇恩无敌了，完全不需要操作的，就算现在把叶一修的键盘给拔了，他单靠一个鼠标右键，也没人打得过他。”
<br/><br/>    “不看了，我也去开一把半肉薇恩，感觉不需要什么操作，上黄金指日可待！”
<br/><br/>    ……
<br/><br/>    弹幕火热一片，叶一修自己也有些激动。
<br/><br/>    虽然他在韩服胜率挺高的，战绩也不错，但总感觉差了点意思。
<br/><br/>    现在，他明白这差的是什么了。
<br/><br/>    操作感！
<br/><br/>    呃！
<br/><br/>    没错，就是操作感！
<br/><br/>    虽然叶一修的操作挺菜的，但总比玩石头人舒服一些。
<br/><br/>    “啊这，对面怎么脆得跟张纸一样？”
<br/><br/>    叶一修回家出到了小弯刀，手握巨大优势，彻底放开了。
<br/><br/>    毕竟半肉薇恩的操作要求不高，他有信心拿下这把比赛。
<br/><br/>    于是，叶一修一边对观众说，一边对日女打字道：“不要眨眼！好好看，好好……嗯！？”
<br/><br/>    正说着，叶一修忽然发现屏幕不受控制地前移。
<br/><br/>    然后，对面的水晶就爆炸了。
<br/><br/>    Victory！
<br/><br/>    对面投降了。
<br/><br/>    叶一修脸上的笑容当场消失，手也保持着打字的动作。
<br/><br/>    弹幕都笑喷了。
<br/><br/>    “修老师，我搬好小板凳了，请问世界第一薇恩的风姿呢？”
<br/><br/>    “哈哈！诸葛修也有被秀的一天，老天有眼啊！终于让这个不仅折磨对面也折磨队友的人受到报应了！”
<br/><br/>    “诸葛修，这一招棋你可算计到了？”
<br/><br/>    ……
<br/><br/>    污渍和叶一修两边直播间的弹幕都是满屏飞。
<br/><br/>    污渍自己也是切屏，看见如同中了蛇女大招而一动一动的叶一修，笑得拍桌道：“哈哈，兄弟，你也有难受的时候啊。”
<br/><br/>    “哇！！”
<br/><br/>    足足五秒后，叶一修大叫一声，有些接受不了。
<br/><br/>    好不容易玩一把薇恩这种英雄，而且还有巨大优势，你们竟然投了？
<br/><br/>    偶尔让我爽一把不行吗？
<br/><br/>    “叶一修终于退出来了。”
<br/><br/>    污渍听见叶一修“惨叫”，笑得更开心了，然后便拉叶一修双排。
<br/><br/>    可是——
<br/><br/>    拒绝！
<br/><br/>    污渍的笑容戛然而止，这次，换他大叫了。
<br/><br/>    “哇！！兄弟，不是吧，你还是觉得我菜，不配跟你双排？”
<br/><br/>    弹幕解释道：“这倒不是，修神下播了，好像edg的直播时间满了。”
<br/><br/>    “前头的兄弟别帮污渍掩饰了，人家世界第一薇恩，当然瞧不起‘小粉丝’了。”
<br/><br/>    “听说你就是想蹭我修神热度的小粉丝？自己自觉单排去，别老是想让我修神带你上分。”
<br/><br/>    弹幕又开始调侃起污渍了。
<br/><br/>    而叶一修那边，则是一片“加播”弹幕。
<br/><br/>    经典折磨王！
<br/><br/>    这波啊，这波是连观众都折磨了。
<br/><br/>    在你看的正兴起的时候直接消失，老pua了！
<br/><br/>    Edg训练基地。
<br/><br/>    叶一修摘下耳机，心中很是忐忑。
<br/><br/>    “虽然战绩不错，但好像还是有很多失误，连一厘米闪现这种操作都打出来了，一定有很多喷子吧？”
<br/><br/>    叶一修不敢看弹幕，直接关掉直播回到自己房间了。
<br/><br/>    不过，他不是睡觉，而是登上了自己的白银账号。
<br/><br/>    “总算是能放松好长一段时间了。”
<br/><br/>    叶一修伸了个懒腰，开始排位。
<br/><br/>    虽然接下来没有比赛，直播任务也完成了，但，这不意味着可以松懈。
<br/><br/>    经过这些天的高端对局以及流萤的视频分析，叶一修知道自己的补刀异常地差，所以打算好好练练。
<br/><br/>    叶一修心里很清楚，虽然自己表面上胜率还行，战绩多半是正的，可实际操作还是那个白银。
<br/><br/>    到现在为止，除了薇恩凭借穿越者对版本理解的优势而打得对方20投降外，其他赢的局，说实话，叶一修自己都不知道怎么赢的。
<br/><br/>    “多半是运气好，但不知道好运还能持续多久，希望能就这样混下去吧。”
<br/><br/>    叶一修吸了口气，开始白银之路。
<br/><br/>    “修……”
<br/><br/>    妹扣过来想说些什么，但见到叶一修在排位，又立马止声了。
<br/><br/>    此刻的他仿佛一个初入江湖的毛头小子，见到大师在修炼内功，所以不敢打扰。
<br/><br/>    “修神真努力啊，明明训练时间都结束了，他却还在排位。”妹扣小声地对身旁的厂长说道。
<br/><br/>    “天才就是99%的努力加上百分之一的天赋。”厂长拍了怕妹扣的肩膀，道：“向他学习，我们也继续吧！”
<br/><br/>    “嗯！”
<br/><br/>    妹扣一脸认真地点头，可就他回头的当下，忽然看见了叶一修队友的选人。
<br/><br/>    上单盖伦，打野盲僧，中单劫，ad薇恩，辅助寒冰。
<br/><br/>    这是个啥阵容啊？
<br/><br/>    妹扣惊呆了，忍不住驻足，然后，他看到了三个闪闪发亮的白银框以及两个金闪闪的黄铜框。
<br/><br/>    “呃！”
<br/><br/>    妹扣抓了下脸，道：“那个，厂长，修神好像不是在训练，而是在打低端局炸鱼快乐。”
<br/><br/>    “什么！？”
<br/><br/>    厂长一愣，回头一看，也是被叶一修这局游戏双方的阵容给吓到了。
<br/><br/>    “我们还要不要向修神学习？”妹扣小声问道。
<br/><br/>    “额咳咳！”
<br/><br/>    厂长脸色尴尬地咳了两声，沉默了半响后，对妹扣道：
<br/><br/>    “我刚才的话还没说完，完整版是天才是由99%的汗水以及百分之一的天赋构成的，但，那百分之一的天赋是最重要的，我们就不要跟叶一修比了，休息吧。”
<br/><br/>    “哦，原来是这样。”妹扣憋着笑点了点头。
<br/><br/>    厂长瞪了他一眼，道：“爱迪生说的，有问题你找他去，今晚你点夜宵。”
<br/><br/>    “啊？”
<br/><br/>    妹扣的笑容顿时变成了哭丧脸。
<br/><br/>    两个小时后。
<br/><br/>    “今天还不错，还加了20分，重回白银二指日可待！”
<br/><br/>    叶一修见时间已晚，便是睡觉去了，第二天九点起来了。
<br/><br/>    按照edg的作息，还能再躺一会，叶一修便是拿起手机刷了下b站。
<br/><br/>    然后，首页推荐的一个视频吸引了他的注意。
<br/><br/>    《全程高能！污渍的薇恩被人嫌弃，那人还说他才是世界第一薇恩，要教污渍薇恩！》
<br/><br/>    “哈哈！”
<br/><br/>    看到标题，叶一修就笑出了声。
<br/><br/>    虽然这个世界是平行世界，跟他原来的世界有些不同，但，污渍的实力都是顶尖的。
<br/><br/>    “哪个憨憨这么笨？连污渍都认不出来？”
<br/><br/>    叶一修笑容满面，点进了视频。
<br/><br/>    然后，他的笑容便是戛然而止。
<br/><br/>    这个认不出污渍的憨憨，为什么长的跟吴彦祖差不多帅？
<br/><br/>    也就是，跟我以及作者长的差不多！?<br/><br/>