    
<br/><br/>    双拳难敌四手，好汉架不住人多，何况阿飞还是个残疾人。
<br/><br/>    又过了十个回合，阿飞渐渐地被他们逼到了比武台的边上，看上去是在苦苦支撑。
<br/><br/>    “君上，不好，阿飞要凉凉。”蒯彻道。
<br/><br/>    “我说蒯彻，就你那三脚猫的功夫，你能看出什么门道？”阿牛调侃道。
<br/><br/>    “阿牛，你休要拿我取笑，我在认真和君上交流呢。”蒯彻道。
<br/><br/>    “你别忘了咱俩打的赌？”阿牛提醒道。
<br/><br/>    蒯彻装糊涂，一脸的不知所云:“什么赌啊，我这个人最烦赌博了。”
<br/><br/>    “蒯彻，你别扯远了，我说的是上次打赌，赌一招功夫。”阿牛道。
<br/><br/>    “我没那功夫！”
<br/><br/>    蒯彻死不认账，还真拿他没辙。
<br/><br/>    秦江听的心烦:“你俩别搁这给我扯淡，好好观战。”
<br/><br/>    对于蒯彻刚才的话，秦江深有同感，看着阿飞像是支撑不住，但又不像。
<br/><br/>    这时的比武台胜负马上就要分出来了，阿飞只有招架之功，没有还手之力。
<br/><br/>    打着打着，双方的宝剑碰在了一起，哐当一声，阿飞宝剑落了手。
<br/><br/>    阿飞装着低头去捡宝剑，那两名护法一看大喜，机会来了，举起宝剑就朝阿飞的脖子上砍去。
<br/><br/>    蒯彻一闭眼，心说，完了，阿飞今天要归位。
<br/><br/>    说时迟，那时快，阿飞捡起宝剑，就势一躺，手一挥，哐当一声，一人宝剑落地，剑柄上有一只手还在乱动。
<br/><br/>    那名护法用一只手捂着手臂，疼的摔下了比武台，顿时人事不省。
<br/><br/>    另一个护法一看，自己亲兄弟的胳膊掉了一只，那能善罢甘休。
<br/><br/>    挥舞着宝剑就朝阿飞刺去，没有了后顾之忧，打着就是轻松，三个回合，又一只宝剑落地，和刚才那个护法如出一辙。
<br/><br/>    转眼间，两名护法也成了残疾人，这下和阿飞一样了，三个人三条胳膊。
<br/><br/>    这就是惊喜之后的意外，阿飞什么人物，那是成了名的剑客，宝剑怎么会轻易脱手。
<br/><br/>    你俩倒是看清楚啊，以为人家弯腰捡宝剑就是让你砍头呢。
<br/><br/>    没敢报名，留了一条命在，报名的都死翘翘了。
<br/><br/>    阿飞也累坏了，宝剑杵地，大口的喘气，连续的战斗，就是铁打的人也要有喘息的时候。
<br/><br/>    大长老再也坐不住，眼睁睁看着手下的四大护法死的死，伤的伤，他直接从西看台飞到了比武台。
<br/><br/>    老百姓们惊呆了，飞人啊，没见过能飞这么远的。
<br/><br/>    阿飞一愣，见上来的是一个中年人，有几根山羊胡，随风飘洒，气度不凡，颇有仙风道骨之像。
<br/><br/>    秦江一看，大长老上台了，这阿飞肯定不是对手，秦江正要起身，被钜子给拦住了。
<br/><br/>    “君上，你是什么身份，你怎么能上台呢。”
<br/><br/>    “钜子，阿飞有危险，我得去把他换回来。”
<br/><br/>    “君上，稍安勿躁，我去就是了。”
<br/><br/>    “钜子，那怎么行，这明显是冲我来的。”
<br/><br/>    “君上，你我之间客气什么，法家的领头人都上台了，我墨家的钜子也该露面了。”
<br/><br/>    “这……”
<br/><br/>    秦江转念一想，也是，诸子百家之间的恩怨，今天也可以了结了。
<br/><br/>    “君上，你是统帅，稳坐中军大帐便是，我去也。”
<br/><br/>    正在两人说话的时候，比武台上已经动手了，无需客套，不用报名。
<br/><br/>    大长老一剑刺出，阿飞挥剑抵挡，只一招，阿飞虎口震裂，剑掉，惊的阿飞后退了几步。
<br/><br/>    大长老冷哼一声，又一剑刺出，阿飞眼睛一闭，等死。
<br/><br/>    就在这千钧一发之际，一口宝剑抵挡住了大长老的宝剑，碰的一声，两人各后退几步。
<br/><br/>    大长老甩眼观瞧，只见来人，神采奕奕，风度翩翩。
<br/><br/>    “阿飞，下去休息，这里交给我了。”
<br/><br/>    阿飞一看是钜子，连忙捡起剑，拱了拱手，跳下比武台。
<br/><br/>    “君上，那老东西太厉害，我不敌。”
<br/><br/>    秦江安慰道。“阿飞，你已经做到了极致，脸都露到天上来了，至于大长老，别说是你，就是我，也没有十分的把握。”
<br/><br/>    阿牛赶紧过来给阿飞包扎伤口，扶着阿飞坐下来休息。
<br/><br/>    墨家的众人看到钜子上台，心里有喜有忧，喜的是钜子亲自登台，墨家借此机会，可以发扬光大，忧的是又怕钜子不敌大长老。
<br/><br/>    两家的大佬都出场了，这才是巅峰对决。
<br/><br/>    一个是法家的大长老，地位尊崇，武功极高。
<br/><br/>    一个是墨家的钜子，墨家的领袖，武功盖世。
<br/><br/>    两人气场极大，又都是领头人，一时间比武场鸦雀无声。
<br/><br/>    老百姓虽然不清楚这两位具体是谁，但是能感觉到这两位都是大佬，比武都到了这个时候，关键人物也该出场了。
<br/><br/>    “这两位是谁？你们有认识的吗？”
<br/><br/>    “没见过，看两人气度不凡，估计应该是老大吧。”
<br/><br/>    “别哔哔，都安静，听听他们自报家门。”
<br/><br/>    胡亥不会武功，也不关系比武台谁死谁伤，他除了有阴谋外，和看热闹的老百姓是一个档次。
<br/><br/>    即便如此，这个时候胡亥也来了精神，他扭头问李斯。
<br/><br/>    “丞相，你看法家大长老能否打的过墨家钜子？”
<br/><br/>    李斯:？？？
<br/><br/>    这问题问的。
<br/><br/>    说的就跟我会武功一样。
<br/><br/>    这我哪知道啊。
<br/><br/>    “公子，我看他们应该是是棋逢对手，将遇良才，半斤对八两。”
<br/><br/>    “丞相，这叫什么话？”
<br/><br/>    “公子，我也看不出来啊！”
<br/><br/>    四大护法算是消停了，可是法家还有很多打酱油的呢，那大长老在他们心目中如同神一样的存在。
<br/><br/>    整个西看台的人都站了起来，激动的心，颤抖的腿，就差把眼珠子都瞪出来了。
<br/><br/>    比武台上两人互相打量了一下，似乎都猜出了对方的身份，然而谁也没有先开口，就这样静静地站着。
<br/><br/>    良久，大长老开口了，毕竟他是上来报仇的，沉默又没人给金子，还是挑明了吧。
<br/><br/>    “如果我没有猜错的话，你就是墨家的钜子吧。”
<br/><br/>    此言一出，台下的老百姓激动了，纷纷鼓掌呐喊。
<br/><br/>    “兼相爱，交相利。”
<br/><br/>    “非攻，尚同。”
<br/><br/>    “偶像，偶像。”
<br/><br/>    “钜子，钜子。”
<br/><br/>    “墨家，墨者，别墨迹，打他。”
<br/><br/>    钜子面无表情，甩了甩头发，就差伸出剪刀手来个欧耶了。<br/><br/>