    app2();<br/><br/>    “少拿剑神说事，我与他迟早会有个了断，但跟你们恶魔，是两码事”。
<br/><br/>    叶玄光道：“大是大非面前，我们是人，你们是魔！这一点，本王比你清楚得多！”
<br/><br/>    “你看来是误会了我的意思”，里伯拉无奈道：“我只是说……你与花非花，在我眼中，都不过是预定的手下败将。”
<br/><br/>    “哈哈……不过是一个只会拙劣模仿我神龙氏绝学的家伙，还真是大言不惭！”
<br/><br/>    叶玄光冷笑：“就算你将青龙技学得再像，你体内也没有神龙血脉！你永远发挥不出，青龙技真正的力量！”
<br/><br/>    “伟大的撒旦殿下曾说过，除了‘原创者’，后来的任何学习者，都不过是‘模仿者’。
<br/><br/>    无非，有的人模仿得好，那就成功了，以至于，他们都忘了，自己也是在模仿前人。
<br/><br/>    你们这些青龙，在我看来，也一样如此……
<br/><br/>    一辈辈修炼着一模一样的青龙技，你们也是模仿，与我并无区别。
<br/><br/>    但我……承认自己的模仿，并且，我虚心地学习一切。”
<br/><br/>    “少大言不惭！你怎么不去模仿你家魔王！？”
<br/><br/>    叶玄光嗤笑：“别以为本王看不出来，你那青龙技，看似厉害，实则只是因为花非花的青龙技一般。
<br/><br/>    加上你修为胜过她，才能有刚才的效果。
<br/><br/>    在本王面前，你再敢用那青龙技，本王就让你死个明白！！”
<br/><br/>    花非花蹙了蹙黛眉，虽然心里听着不太舒服，但……细细想来，好像是这样没错。
<br/><br/>    她的青龙技，虽然不说差，但确实算一般。
<br/><br/>    因为她喜欢花，远胜过修炼青龙血脉，这也是没办法的事。
<br/><br/>    不说别的，光是天机龙弩的速度，就比刚才叶玄光的那一下，差了三成火候。
<br/><br/>    “我很期待”。
<br/><br/>    里伯拉面对挑衅，并无丝毫波澜，语气冷漠道。
<br/><br/>    突然间，一股股大地之力，汇聚于叶玄光的身体。
<br/><br/>    宛如苍茫大地，都已经与叶玄光合二为一。
<br/><br/>    “开天辟地！！”
<br/><br/>    五劫青龙的大地之力技巧！
<br/><br/>    将脚下的大地，与自身联系在一起，使得每一拳，每一脚，都拥有开辟天地之威！
<br/><br/>    说白了，脚下踩多少大的陆地，理论上就能打出多少沉重的力量。
<br/><br/>    当然，修为决定了这一招能结合多少大地的力量。
<br/><br/>    叶玄光一步迈出，仿佛大地伸出手托了他一把，将他送到了里伯拉身前！
<br/><br/>    只见叶玄光一拳头打出，仿佛整片冰雪荒原，都愤然出击，与里伯拉为敌！
<br/><br/>    这一拳的力量，光是拳风，就席卷数千里！
<br/><br/>    “轰！——”
<br/><br/>    里伯拉显然也知道这一招，但他这一次并没有跟着模仿，反而是选择了后撤！
<br/><br/>    叶玄光自然不肯，迈步挺进，一拳连着一拳！
<br/><br/>    那开天辟地拳的力量，直接让里伯拉身后的大地，都疯狂地震，碎裂出成千上万的峡谷！
<br/><br/>    “来啊！拙劣的模仿者！！”
<br/><br/>    天风龙影跟进后，叶玄光的力量和速度再次提升。
<br/><br/>    “五劫青龙……”
<br/><br/>    里伯拉微微皱眉，这跟他之前得到的情报有偏差。
<br/><br/>    后面的花非花借着这一波时间，总算有了恢复的机会。
<br/><br/>    “叶玄光，你等我片刻……”
<br/><br/>    “大可不必！本王斩此魔，犹如砍瓜切菜！”
<br/><br/>    叶玄光一脸冷傲，甚至带着一丝威胁，警告花非花千万别插手。
<br/><br/>    花非花皱了皱眉头，也没说什么。
<br/><br/>    这时，里伯拉突然身体化作一团阴影！
<br/><br/>    叶玄光的一股巨力，扑了一个空！
<br/><br/>    “龙卷！”
<br/><br/>    眼看里伯拉化作影子要离开，一股天风席卷而起！
<br/><br/>    可里伯拉身影鬼魅一般，直接钻入了大地！
<br/><br/>    在一群石块上，影子快速穿梭。
<br/><br/>    一个突然出现，已经出现在叶玄光身后几百米处。
<br/><br/>    里伯拉突然展开一把恶魔之力形成的弓箭。
<br/><br/>    “光阴之箭！”
<br/><br/>    海歌德的法则，被他施展了出来。
<br/><br/>    恶魔之力的箭矢，直接跨过了中间距离，瞬间在叶玄光身上爆炸！
<br/><br/>    叶玄光用龙血战甲护体，但还是受到了创伤！
<br/><br/>    刚才气势如虹的进攻，被里伯拉狠狠打断！
<br/><br/>    “我不过是花点时间，看看你这个小的可怜的脑子里，到底有点什么东西……”
<br/><br/>    “你不会真以为，对付你，会有多难吧？”
<br/><br/>    “就算你是五劫青龙，在我眼中，也不过是条将死的可怜虫”。
<br/><br/>    叶玄光咬牙，一个雷龙绝影冲刺！
<br/><br/>    “炽阳雷戟！”
<br/><br/>    一道雷戟投掷！
<br/><br/>    几乎同时，里伯拉双手凝聚出恶魔之力的炽阳雷戟，朝着叶玄光投掷！
<br/><br/>    两把雷戟，虽然不是纯粹的神雷，但终归以多胜少，反过去将叶玄光给炸得倒飞出去！
<br/><br/>    “你怕是没机会死在剑神手中，但是……我会尽量满足你”。
<br/><br/>    里伯拉说着，一伸手，突然取出了一把骷髅头配饰的银色长剑。
<br/><br/>    灰暗色的液态剑意，奔涌而出，直接笼罩了整片战场！
<br/><br/>    正在恢复的花非花，一看就认了出来，是叶帆的上善若水！
<br/><br/>    虽然没有帝王级剑意，但也是某个剑客的天级剑意，然后达到了液态水平。
<br/><br/>    “一个天级剑意，也想赢本王？”
<br/><br/>    叶玄光双拳燃起苍炎，直接打在大地上！
<br/><br/>    “龙城焦土！！”
<br/><br/>    大地发出阵阵隆隆声，地形肉眼可见的速度，疯狂改变。
<br/><br/>    一座到处耸立着龙首的巨大城池，在雪域上拔地而起！
<br/><br/>    每个龙首都栩栩如生，城池内四处都燃烧着灼热苍炎！
<br/><br/>    原本冰冷的世界，变成了一个火炉！
<br/><br/>    花非花在后面看到这一幕，不禁有些震撼！
<br/><br/>    虽然这是五劫青龙能学会的招数，但能如此快速使用出来，叶玄光也绝对是下苦工了！
<br/><br/>    据她所知，正常情况下，这个大规模地形改变的青龙技，需要较长时间准备。
<br/><br/>    叶玄光竟然是瞬息间就完成，可见他的修为和技巧都是大幅提升了！
<br/><br/>    天空中的灰暗液态剑意。
<br/><br/>    大地上的赤炎龙城焦土。
<br/><br/>    一阴冷，一阳刚，两股力量，再次针锋相对！
<br/><br/>    与此同时。
<br/><br/>    正在某世界，叶帆正与萧馨儿继续摧毁血藤。
<br/><br/>    随着时间过去，叶帆发现的血藤，晶体含量越来越多。
<br/><br/>    叶帆隐隐感觉不妙，但这样的局面，他似乎无法去阻止。
<br/><br/>    这帮恶魔，在太多世界散布了血藤了。
<br/><br/>    突然，楚云瑶联络了他。
<br/><br/>    “小瑶瑶，研究出什么结果没？”叶帆急忙问。<br/><br/>