
白贵妃看见他这模样，不由得翻了个白眼。<br/><br/>
就这胆量，也想从摄政王手上夺权？<br/><br/>
她真是倒了八辈子血霉，嫁了这么个男人。<br/><br/>
不，他根本算不上是个男人，顶多算条狗！<br/><br/>
侧边站着的是圣龙卫指挥使余柯竹，看见君凌陌，便走上前拱手行礼：“主子。”<br/><br/>
就这一声主子，才让轩辕哲明白过来。<br/><br/>
他瞪大眼睛，怒喊：“原来他一开始就是你的人！”<br/><br/>
几年前他在宫外遇袭，是余柯竹救下了他。<br/><br/>
他破例把人收在自己身边，因着余柯竹修为不低，所以他很快又把人提升为圣龙卫指挥使，专职来保护自己。<br/><br/>
君凌陌说道：“他本来就是本王安排保护你的，没想到你这么蠢，以为自己偶遇贵人，想要收揽，那本王便将计就计了。”<br/><br/>
轩辕哲怔住，茫然不知道自己身在何处。<br/><br/>
“小圣皇，本王虽不在意这片普通大陆的这点权势，但本王既然扶持了你上位，就不会让你有机会来反咬一口。”君凌陌慢声说着，“毕竟一条狗养久了，不听话很正常，主人家得有防范才是。”<br/><br/>
轩辕哲看了看余柯竹，又看着君凌陌。<br/><br/>
他凄惨的笑了笑：“朕以为你狂妄自大，不会将朕放在眼里，谁知，你竟然早有防范。”<br/><br/>
“你倒不是蠢，至少你和紫御等人密谋的事情，懂得避开了余柯竹。”<br/><br/>
君凌陌站久了还是有点累了，抱着儿子在旁边的椅子上坐下来。<br/><br/>
小萌则是第一次来着富丽堂皇的地方，好奇的四处瞄着。<br/><br/>
轩辕哲喘了口气，身体逐渐乏力：“可是，我们策划再天衣无缝，还是杀不了你！”<br/><br/>
小萌闻言，小嘴巴撅起，瞪着轩辕哲：“那当然了，我爹爹厉害得很！”<br/><br/>
君凌陌听到女儿的吹捧，不由得笑了笑，他摸了摸女儿的小发髻，道：“小萌说话就是好听。”<br/><br/>
轩辕哲回想自己这段日子来所做的事情，还是觉得自己太蠢。<br/><br/>
他只要忍一忍，等君凌陌离开了浩辰大陆，那他还怕掌握不了真正权势吗？<br/><br/>
纪轻羽去外边晃悠了一圈，回来就见到轩辕哲那悔恨不已的神色。<br/><br/>
她喊了他一声，问道：“小圣皇，你家的主线法阵果然有点厉害，可有图纸？”<br/><br/>
这种诛仙阵法，她还没见过呢。<br/><br/>
只是这阵法包裹了整个皇宫，又在建造皇宫之初画下来的，她就算在上空俯瞰下来，也难以看到仔细的法阵图样。<br/><br/>
轩辕哲咬咬牙：“你们也知道这是朕的地方！”<br/><br/>
他一声怒吼，让君凌陌的眼神又是一变。<br/><br/>
白贵妃几乎要昏厥过去，赶紧拉扯了一下轩辕哲的袖子：“陛下，您冷静些，冷静些啊……”<br/><br/>
<br/><br/>
都沦为阶下囚了，还不知道收敛！<br/><br/>
轩辕哲也是怕了君凌陌这眼神，犹豫了片刻，才哆嗦的说道：“我轩辕皇族千年前出了一位大能修士，最擅长符篆咒术，这法阵是他亲手所画的。但因为法阵需要时不时修补，所以他的确是留下了图纸。”<br/><br/>
纪轻羽努努嘴，意思明显。<br/><br/>
轩辕哲眼神哀怨，不由得说道：“你……你长得美艳绝伦，没想到你的心和摄政王一样黑，一直抢我家的东西！”<br/><br/>
纪轻羽顿时乐了：“这哪能叫抢呢，我只是借来看一看。”<br/><br/>
“那还不是……”<br/><br/>
轩辕哲还没说完，就被白贵妃推了一把，她神色凶狠，道：“陛下，纪姑娘既然想借阅，你给她看一看又何妨呢？”<br/><br/>
温柔可人的白贵妃骤然发了脾气，轩辕哲惊得连大胆两个字都说不出口了。<br/><br/>
他张着嘴巴，说不出话来。<br/><br/>
白贵妃接着一笑：“陛下答应了？那臣妾立即帮您取来。”<br/><br/>
轩辕哲又是怔住，他什么时候说话了？<br/><br/>
而且这法阵图纸，他不敢随身携带，是一直放在暗格里的，白贵妃哪能知道收在何处？<br/><br/>
可他想错了，白贵妃很是熟练的打开了暗格，取出了里面的阵法图样。<br/><br/>
她陪着笑脸，双手将图样奉上：“请纪姑娘过目，想看多久就看多久。”<br/><br/>
纪轻羽接过扫了一眼，这阵法图样是画在一张特殊的大纸张上，非常精妙。<br/><br/>
她朝着小萌招招手，问道：“小萌，你能照画下来吗？”<br/><br/>
小萌对符篆咒术也有些兴趣，而且在圣龙学院里，也学了不少这类知识，她没学多久，便可将不少符篆咒术的图样一笔不少的默画出来。<br/><br/>
照画这等小事，她觉得完全不是难题。<br/><br/>
“娘亲，放心交给我吧。”小萌眨眨眼，当即就到了旁边的桌子上，拿出了笔墨纸砚，还用了凳子垫脚，开始干活。<br/><br/>
轩辕哲黑了脸，却一言都不敢发。<br/><br/>
“诶？”纪轻羽忽然发现一件事，“我们都来了，你怎么不启用诛仙法阵啊？”<br/><br/>
轩辕哲脸色更黑，气得浑身哆嗦，但他不敢大喊大叫了，只能压低声音，委屈的说道：“容都尉一去，余柯竹就将朕的阵法杵给抢走了！”<br/><br/>
他倒也想用啊，可没有阵法杵，这诛仙法阵就如同废阵！<br/><br/>
纪轻羽朝着余柯竹竖了个大拇指：“在你手中吗？给我的瞧瞧？”<br/><br/>
余柯竹知道纪轻羽的身份，立即将一枚乌黑锥子呈上。<br/><br/>
纪轻羽拿过来把玩着，看着这锥子上所刻的梵文和图案，手光是一碰触，就能感受到了这阵法杵的蕴藏的威力。<br/><br/>
她惊了惊，舍不得放开这阵法杵了。<br/><br/>
“这可是画符的绝佳圣器！”她爱不惜手摸着，“用它来画符篆咒术，事半功倍，效果更好。”<br/><br/>
这一趟来对了，没想到皇宫里有这样的宝贝。<br/><br/>
“喜欢就收着。”君凌陌说道。<br/><br/>
轩辕哲脸色铁青，怒喊道：“这可是我轩辕皇族世代相传的圣器！费尽人力物力，用了上百年时间才锻造出来的！还回来！”<br/><br/>
“小圣皇，做错事，是要付出点代价的。”君凌陌掀起眼睑，目光冰冷。<br/><br/>
纪轻羽掂量了一下阵法杵，道：“小圣皇，现在才叫抢。你若有本事，也可自己动手抢回来。”<br/><br/>
轩辕哲盯着纪轻羽，说道：“这可是我轩辕皇族的东西，只有我皇族血脉才能用，你拿着只是一块废铁。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69567808"&nbsp;&nbsp;chaptername="第267章，现在才叫抢！">加入书签</a>
</div>
