    
<br/><br/>    
紧跟着，整个魔鬼峡谷深处，开始涌动起无比压抑的气息，宛若死神的降临一般，从深处不断的涌出！

<br/><br/>    
入口处，十二国的代表，还有一个团的武装士兵，也全都是满脸凝重之色，额角沁出了密集的冷汗！

<br/><br/>    
这股压抑的气息，太恐怖了！

<br/><br/>    
就好像，有魔神要从那峡谷深处走出一般！

<br/><br/>    
所有人心头，都被笼罩了一层无比恐怖的惧意！

<br/><br/>    
甚至，不少人，已经当场被吓的双腿发软，眼神呆滞，开始不自觉的往后退步！

<br/><br/>    
但是，萧战、龙一和龙獒，则是抗住了这股特殊的威压！

<br/><br/>    
本来龙一是扛不住的，毕竟他才是四星天级战神的实力！

<br/><br/>    
而峡谷深处渗透而出的这股气息，已经达到了主帅巅峰的气息！

<br/><br/>    
萧战当即就将自己的气息外放，用以抵抗峡谷深处渗透而出的那股恐怖的气息！

<br/><br/>    
“主帅，我怎么觉得，这里面很不一般啊。”


<br/><br/>    
龙一此刻有些心惊胆颤的小声说道。

<br/><br/>    
倒不是他怕了。

<br/><br/>    
而是人的本能。

<br/><br/>    
面对未知的恐惧，那不是任何人可以克服的！

<br/><br/>    
萧战蹙眉，并未说话，而是一直关注着峡谷深处的动静！

<br/><br/>    
他能感受到，深处，有十几股很特殊的气息，正在一步一步的朝着他们走来！

<br/><br/>    
这十几股气息，很特殊，很霸道，很冷冽，很血腥！

<br/><br/>    
就好像是从百万死尸的战场上杀出来的一样！！！

<br/><br/>    
再看周围，奥里森等各国的代表和将军，早已经吓得满头冷汗，不断地吞咽口水。

<br/><br/>    
他们，毕竟是普通人，根本承受不住这里面恐怖的气息！

<br/><br/>    
随着时间一分一秒的流逝，踏踏踏的脚步声，由远及近，慢慢的出现在众人的耳侧！

<br/><br/>    
脚步声，沉重，好像每一步落下，都可以踏碎山河一般！

<br/><br/>    
气势十足！

<br/><br/>    
直到最后，那魔鬼峡谷深处，隐约出现了十几道黑色的人影，个个都带着冲天的杀意，开始从深处渐渐的走出来！

<br/><br/>    
踏！

<br/><br/>    
率先走出灰暗深处的身影，一身早已经皱旧的衣服，还带着恐怖的血迹！

<br/><br/>    
是个白人壮汉！

<br/><br/>    
面容无比的暗沉，深陷的眼窝内，一双蓝色的眼眸，带着滔天骇然的杀意！

<br/><br/>    
他只是淡然的扫了一眼，所有人都感觉到了一股来自天王的威压！！！

<br/><br/>    
这股威压，太恐怖了！

<br/><br/>    
一瞬间，奥里森他们，包括那武装力量的一个团的士兵，全部毕恭毕敬的右手放在心口的位置，弯腰喊道：“恭迎卡皇回归！！！”

<br/><br/>    
“恭迎卡皇回归！！！”

<br/><br/>    
“恭迎卡皇回归！！！”

<br/><br/>    
这一声声呐喊，充满了激动之情！

<br/><br/>    
一尊域外战场回归的天王强者！

<br/><br/>    
还是米国人！

<br/><br/>    
奥里森非常的激动！

<br/><br/>    
果然，那几个大人猜测的没错！

<br/><br/>    
这一次，米国的底蕴，将会再次加强！

<br/><br/>    
奥里森率先直立身子，十分恭敬的让人给卡皇拿来了新的衣服披在他的身上。

<br/><br/>    
那卡皇只是冷漠的扫视了一眼周围的众人，而后，忽的将目光落在萧战身上，但是只是短短的几秒钟。

<br/><br/>    
与此同时，不断地有强者，从魔鬼峡谷深处走出！

<br/><br/>    
一个个身影，都好似魔神一般！

<br/><br/>    
但是。

<br/><br/>    
他们全都站在那天王强者卡皇的身后，似乎以他为尊！

<br/><br/>    
一共十三位！

<br/><br/>    
米国，三位域外战场回归的强者！

<br/><br/>    
卡皇，一星准天王的实力！

<br/><br/>    
另外两位，则是主帅六星巅峰！

<br/><br/>    
没有二星玄级天王的强者回归，多少让奥里森有些失望。

<br/><br/>    
不过，奥里森最开心的就是，这一次的十三位域外战场强者，真的没有龙国人！

<br/><br/>    
“哈哈哈！”

<br/><br/>    
奥里森当时就忍不住的大笑了出来，颇为嚣张的盯着萧战，喊道：“北凉王！这次，回归的十三位域外战场强者，没有龙国人！你们龙国人，果然都是废物！已经死在了域外战场了！！！”

<br/><br/>    
“哈哈哈！我猜对了！龙国果然一代不如一代了。”

<br/><br/>    
“这下好了！龙国与我们的差距，又增加了五年！也不知道下一次，他们还能派出什么样的人进入域外战场。”

<br/><br/>    
其他十国的将军和代表，也都是满脸讥讽之色！


<br/><br/>    
尤其是那法兰帝国的亲王，笑的最为夸张！

<br/><br/>    
他法兰帝国，也回归了一位域外战场强者，而且，是主帅六星！！！

<br/><br/>    
所以，那亲王此刻十分的嚣张和张狂！

<br/><br/>    
甚至，直接指着萧战的鼻子羞辱道：“龙国，就是废物！”

<br/><br/>    
闻言，萧战眉眼一拧，抬手，啪的一巴掌，直接抽在那亲王的脸上，将他抽飞出去数米，重重的倒在地上！

<br/><br/>    
那亲王当即捂着红肿的脸颊，爬起来，愤怒的指着萧战怒吼道：“法克！你居然还敢殴打本亲王？！洛伦，给我杀了他！！！”

<br/><br/>    
亲王愤怒了！

<br/><br/>    
紧跟着，一个身材无比魁梧的壮汉，从亲王身后走出来！

<br/><br/>    
一身爆炸性的肌肉，满身都是伤痕！

<br/><br/>    
尤其是眼角位置，还有恐怖的刀伤！

<br/><br/>    
这就是法兰帝国从域外战场回归的那位主帅六星的强者！

<br/><br/>    
此刻，他满身爆炸的气息，双眼愤怒的盯着萧战，身高比萧战高了一头，充满了压迫性！！

<br/><br/>    
萧战蹙眉，微微仰头，看着眼前那如山岳一般压来的身影！

<br/><br/>    
好强的气势！

<br/><br/>    
比一般的主帅六星要更具压迫感和威胁！！！

<br/><br/>    
“找死！”

<br/><br/>    
对方直接怒吼一声，抬手，一拳宛若山岳一般猛地砸向萧战！！！


<br/><br/>    
萧战蹙眉，眉宇间带着骇然的寒意！

<br/><br/>    
只见他，立在原地，冷哼一声，道：“主帅六星，还没有资格在本帅面前逞凶！

<br/><br/>    
说罢，萧战双目一拧，爆射出骇然的精光！

<br/><br/>    
而此时，那洛伦的一拳，已经充满了爆炸的气势，轰向了萧战！

<br/><br/>    
这一拳，甚至将萧战身上的衣服都给吹拂的往后飞扯，连他身后的泥石，都被这强大的拳劲给轰的倒飞出去！

<br/><br/>    
这一拳，足以开山！

<br/><br/>    
但是，在所有人惊骇的目光中，萧战只是淡然的抬手，同样一拳，毫无花哨的动作，只是朝前一拳轰出！

<br/><br/>    
轰！

<br/><br/>    
刹那间，双拳碰撞！

<br/><br/>    
原本，十一国的代表，都认为萧战这无异于是自杀！

<br/><br/>    
甚至，他们都觉得，下一秒萧战必定会被轰成血渣！

<br/><br/>    
但是，令他们惊恐的一幕却是，萧战这一拳，直接将洛伦给轰飞出去了！

<br/><br/>    
同时，洛伦的手臂，极度夸张的崩裂出血痕，爆射出鲜血！！！

<br/><br/>    
轰的一声，洛伦直接猛地撞在身后的峡谷的石壁上，而后砰的一声，倒在地上！！

<br/><br/>    
全场死寂！

<br/><br/>