    
        <br/><br/>    第三百零四章你们谁是宁远的女人？
<br/><br/>    “这……”
<br/><br/>    见到向来风度翩翩、彬彬有礼的常磐庄吾，居然发出这样瘆人可怖的笑容，宁远只觉得不寒而栗。
<br/><br/>    丫的，逢魔时王果然没自己想象的这么简单。
<br/><br/>    同样是面对强大的妖王，他则是表现得游刃有余，难怪连暗影大帝都能被他耍得团团转。
<br/><br/>    “这么说，你是跟暗影大帝结下了死仇了？”
<br/><br/>    宁远问道。
<br/><br/>    常磐庄吾漫不经心的耸了耸肩，
<br/><br/>    “也许吧。”
<br/><br/>    “…………”
<br/><br/>    宁远的额头瞬间布满黑线。
<br/><br/>    好家伙，连暗影大帝的子女都敢杀，还偷走了对方的神器，得罪了这么一个恐怖的庞然大物，居然都还能表现得如此不在乎。
<br/><br/>    “好了，宁远君，时候到了，我也该离开了。”
<br/><br/>    常磐庄吾话锋一转，随手就在自己身旁打开了一道时空大门，
<br/><br/>    “这次是因为你动用了体验卡，我应召才被传送过来帮助你，否则在下一般不会轻易出手的，尤其是要面对这么麻烦的敌人。”
<br/><br/>    听到对方发自肺腑的心里话，宁远心里还是有一阵莫名的感动的，总觉得在不知不觉中两人已经成为了交心朋友了。
<br/><br/>    “好，那就江湖再见。事不宜迟，我也该离开这里，就将柚子他们给救出来了。”
<br/><br/>    说罢，他微微颔首，向对方拱手说道。
<br/><br/>    正要挪步离开的时候，背后的常磐庄吾却忽然叫住了宁远，
<br/><br/>    “等一下，宁远兄。”
<br/><br/>    “怎么了？”
<br/><br/>    宁远扭头，一脸诧异。
<br/><br/>    “你想不想知道……”
<br/><br/>    常磐庄吾看上去似乎有些踌躇，但又马上笃定的说道，
<br/><br/>    “我在你身上看到的，你的过去和未来。”
<br/><br/>    他的五官显得很是凝重，一字一顿的说道。
<br/><br/>    “我的？”
<br/><br/>    宁远指着自己，一脸迷惘的问道。
<br/><br/>    心中那始终挥之不去的迷雾，在此刻终于要重见天日了……
<br/><br/>    …………
<br/><br/>    西南极地。
<br/><br/>    大山深处。
<br/><br/>    妖王的大本营，一艘宇宙级战舰正矗立在这深山之中，散发着通透的邪光。
<br/><br/>    “该死的妖王，老东西一个！”
<br/><br/>    偌大的走廊上。
<br/><br/>    脸上缠着绷带的法罗斯科骂骂咧咧，一路上不断的咒骂着自己的这位上司。
<br/><br/>    为了完成他交代的任务，自己差点连命都丢了，还断了一条手臂，结果不光没有得到任何好处，就连自己原本的职位也给革掉了。
<br/><br/>    这下真算是一无所有了，丧家之犬！
<br/><br/>    “什么狗屁三大将，妖王，等我有一天上位了，要将这些家伙通通踩在脚下！”
<br/><br/>    他狠辣的狞笑着，走到了走廊深处的一间密室当中。
<br/><br/>    “开门。”
<br/><br/>    他朝着里面大喊道。
<br/><br/>    密室里立刻传来了轰隆的声响，一道厚重的铁门缓缓抬起。
<br/><br/>    “法罗斯科大人。”
<br/><br/>    几名驻守在这里的妖人战士立刻走上来，点头哈腰。
<br/><br/>    妖王和三大将不在，剩下的法罗斯科就是这里地位最高的人，妖族的主心骨。
<br/><br/>    “这里的人类，怎么样了？”
<br/><br/>    他顿了顿，目光开始投向了密室里面。
<br/><br/>    只见这空旷的密室中，正囚禁着一大群俘虏过来的人类，大多都是一脸惊恐不安的样子。
<br/><br/>    这些都是他们在攻打人类城市的时候，俘虏抓过来的人类。
<br/><br/>    “报告大人，刚开始一共是一百多人，不过昨天死了五个，前天死了八个，现在只剩下不到一百人了。”
<br/><br/>    妖人们桀桀一笑道。
<br/><br/>    在众人眼中，作为“低等生物”的人类，自然是惨遭蹂躏的对象。这其中已经有不少人，由于受不了妖人看管的折磨而被迫自杀。
<br/><br/>    “哼，人类真是脆弱。”
<br/><br/>    法罗斯科冷哼一声，随即就将目光在人群中扫视了一圈，
<br/><br/>    “人类们，听好了！本大人问你们话，你们谁是宁远的女人？如果你不肯主动站出来的话，本大人就将这群人类给全部杀死！”
<br/><br/>    他到这里来自然不是来散散步。
<br/><br/>    而是为了在这群俘虏中将宁远的女人给揪出来，一来这是他们手上价值最高的人质，二来可以发泄自己被那个混蛋断臂的耻辱！
<br/><br/>    一只白皙纤长的手指徐徐举起手来。
<br/><br/>    “是我。”
<br/><br/>    面色有些憔悴的李柚子从人群走了出来。
<br/><br/>    “柚子。”
<br/><br/>    旁边的杨欢迎却一脸焦急的拽住了她，
<br/><br/>    “你疯了吗？主动承认自己身份，想送死吗？”
<br/><br/>    对方这么说，明摆着没有什么好事，这时候柚子主动冒头不是羊入虎口吗？
<br/><br/>    这两天她们经历的实在是太多了，先是乔奢费等人战死，紧接着柚子在战斗中身负重伤，被一同抓走成了对方的俘虏。
<br/><br/>    “我不走的话，大家都会死的。再说了，欢迎姐姐，我也不想牵连到你。”
<br/><br/>    柚子楚楚凄笑了一下，挣脱了杨欢迎的阻拦，径直走向对方。
<br/><br/>    一个人死总好过大家一起死。
<br/><br/>    “你就是宁远的女人？”
<br/><br/>    看着眉目清秀、前凸后翘的李柚子，法罗斯科不禁有些动容，“看来那个混蛋的眼光还是可以的，挑选的女人长得都不差，竟然还是个幽冥魔。”
<br/><br/>    谁知对面的柚子直接就开口蔑笑了一声，
<br/><br/>    “你算什么东西？也敢骂宁远是混蛋？”
<br/><br/>    嗯？！
<br/><br/>    没想到沦为人质的柚子，居然还敢如此明目张胆的嘲讽自己，法罗斯科的面色顿时铁青起来了，
<br/><br/>    “下贱的幽冥魔！也敢在我们高贵的妖人面前大放厥词！知不知道什么叫尊卑？！”
<br/><br/>    一股不可抗拒的威压，瞬间笼罩在柚子的胸口上，让本就虚弱的她直接双腿一软，跪倒在地上。
<br/><br/>    妖魔星文明在宇宙位面的等级要高于阿瑞斯星，所以实力压制幽冥魔也是无可厚非的事。
<br/><br/>    可即便是这样，她还是不忘倨傲的仰起头，冷笑着，
<br/><br/>    “我猜你断掉的那只手臂，应该就是被宁远给截断的吧。啧啧……因为打不过宁远就跑来这里找我撒气，真……可怜！”
<br/><br/>    听到这刺激性的言语，法罗斯科那涨红的脸终于暴走了，杀意顿生！
<br/><br/>    暴跳如雷的大吼起来，
<br/><br/>    “女人，我要杀了你！”
<br/><br/>    说罢，挥动着尖锐的利爪就要朝柚子头上劈来，一股炽热的能量顷刻间凝聚为一股火球，倏地压塌而下。
<br/><br/>    可就在这一刹那。
<br/><br/>    一个冰冷刺骨的声音忽然传了进来，散发出一股更为可怕和惊悚的威压，压制住了在场的所有人，包括火力全开的法罗斯科。
<br/><br/>    “你敢杀她，我就杀你。”
<br/><br/>    一袭黑袍的璎珞从门外走进，头也不抬的踏步走进，霸道威猛的能量磁场，在一瞬间包围了整个密室。        <br/><br/>