    
        <br/><br/>    场面很好，风沙起舞的山谷中，一排机车排列开，马达咆哮，从昭和到最后一位时王。
<br/><br/>    听起来似乎很严肃，气势很强，但是……
<br/><br/>    “那个，葛叶桑，你能不能从我车上下来，还有尊，你怎么也上来了？？”drive坐在驾驶位上，探出头。
<br/><br/>    葛叶尽力在维持平衡的情况下，探头回道：“那个，泊桑，你的车太大了，把我们两个的位置都占了，所以……”
<br/><br/>    “嗯嗯嗯！”尊如小鸡啄米般点头。
<br/><br/>    Drive一愣，看了看别的骑士，潇洒的领巾，咆哮的机车，统一的画风。
<br/><br/>    再看看自己的小车子……emmmmm。
<br/><br/>    突然发现，我破坏了整个平成骑士的队形，啊不，应该是破坏了所有骑士的队形。
<br/><br/>    虽然挺不好意思的，但这种突出的快感是怎么回事……
<br/><br/>    “算了算了，就这样吧……”Drive无奈道，毕竟自己的车子太大了，把两个位都占了。
<br/><br/>    “咳咳，进之介，或许回去后，我可以给你制作新机车的方案。”腰带桑说到。
<br/><br/>    进之介张了张手，活动一下手指，自信道：“那就不必了，腰带先生，虽然我不是骑机车的，但我依然是骑士！”
<br/><br/>    当一片不知何处而来的落叶，在双方的注视下，缓慢飘落。
<br/><br/>    就在落叶降到了中间的时候，开天的金光出现！
<br/><br/>    『王权富贵！』
<br/><br/>    『王富贵！』
<br/><br/>    NewGhost一身金色长袍，背后有着太极的图案。
<br/><br/>    双手一抓就是两把长剑，一把锋芒毕露，剑格上王权二字格外显眼，另一剑，仿佛是由光组成的金色长剑。
<br/><br/>    其身上散发的王权剑意，极为凌厉。
<br/><br/>    NewGhost握住王权剑意，反手就是一剑劈出，斩开了落叶，飞驰向敌人。
<br/><br/>    沿途的地面，都被这股剑气所崩坏。
<br/><br/>    战斗，开始！
<br/><br/>    …………
<br/><br/>    翻身的电班列中，虽然不知道为什么，平常属于载时空旅客的列车，安装了许多武器不说，还有牢房这种东西。
<br/><br/>    牢房中，颓废了许多的提德，坐在牢房的天花板上，目光无神，只有听见响声的时候，眼珠才会稍微动一下。
<br/><br/>    呼……
<br/><br/>    一阵黑雾悄然弥漫，在电班列中的人，无一例外全部都是昏迷了过去。
<br/><br/>    车长撑着手杖，常年眯着的眼睛，这一刻试图睁大看清来人。
<br/><br/>    但是黑雾缭绕，掩盖了来人的容貌，当黑雾人走过车长的旁边时，正想要拦住黑雾人的车长，扑通一声就倒下了。
<br/><br/>    “哼，虽然你颇有不凡，但想要在……下，有所建树，无疑痴人说梦。”
<br/><br/>    黑雾人找到牢房，手掌一挥，破开了闪烁电光的牢房门，提德这时候才稍微有了点神。
<br/><br/>    “你是，谁？”
<br/><br/>    “超级时劫者提德，你现在的样貌，可真悲催，你可是时之一族旁系最杰出的天才啊。”黑雾人发出轻笑声，让提德的眼睛燃烧了起来。
<br/><br/>    “你，在嘲讽我？”
<br/><br/>    黑雾人张着手臂，轻浮道：“你看看自己的落魄，不就知道这是不是嘲讽咯？”
<br/><br/>    “……”沉默，只有沉默。
<br/><br/>    “嗤，你要笑就笑吧。”
<br/><br/>    黑雾人没想到提德是这个反应，顿时颇觉无趣。
<br/><br/>    “反应也太平淡了吧，这种时候你就应该爆发出来，然后三十年河东三十年河西，莫欺少年穷之类的。”黑雾人喋喋不休地道。
<br/><br/>    提德听得有些烦躁，说道：“那是什么东西？”
<br/><br/>    “唉，跟你们这种人说话，就是无趣啊，接着吧……”黑雾人指尖出现一个圆盘状的东西。
<br/><br/>    “什么？”提德接住黑雾人扔过来的圆盘，只是一接触，时空警局特殊制作的手铐，瞬间崩坏！
<br/><br/>    “怎么，可能……”提德心神大震，要知道他身上的那份力量，都没能破坏这个手铐。
<br/><br/>    提德细细摩挲这个勋章，不知道什么的材质，摸起来手感很圆润，上面印着一个看不清真面目的人，他的眼睛很奇怪，像是分叉的月牙一般。
<br/><br/>    黑雾人笑着道：“虽然只有他千分之一都不到的力量，但，也够你大闹一场了。”
<br/><br/>    也只够你大闹一场。
<br/><br/>    黑雾人转瞬消失，带走了黑雾，留下来一片狼藉。
<br/><br/>    提德握住勋章，眼神闪烁：“虽然不知道你是谁，但是这份力量，我就收下了，我必然，实现我的理想，消除所有骑士……”
<br/><br/>    骑士，只会是时空防线的障碍！
<br/><br/>    他们带来了战争，不断催生可以危害时空的敌人，简直就是毒瘤！
<br/><br/>    “哈哈，有意思，真是有意思的想法……”远在外宇宙的银河大皇帝，感受到那一缕力量上，感应到对方的想法，发出了嘶哑的笑声。
<br/><br/>    那就，让我再加一把火，哼！
<br/><br/>    力量，顺着那微弱得不能再微弱的联系，传了过去。
<br/><br/>    勋章在提德的手中，发生了异动，血红的红芒闪烁，勋章在提德惊疑不定的眼神中，猛然突入。
<br/><br/>    额，啊，啊啊啊！！！
<br/><br/>    提德双手张开，狰狞的面容，配合放射出红光的眼睛，显得格外邪恶。
<br/><br/>    力量，力量……
<br/><br/>    提德从悬浮着的姿态，落下地面，驼着背，一步步走出了牢房，对路径上昏迷的人，丝毫不理。
<br/><br/>    只知道呢喃着，力量二字，缓慢的行动。
<br/><br/>    走到门口时，提德砰地撞了上去，门直接就被撞飞了，只留下扭曲的门框，在冒着烟。
<br/><br/>    在提德的背影上，升腾的黑气，隐约似乎扭曲成一个奇特的生物，他那如同面具的脸，冷酷就藏在其中，而那发红光的双眼，肆意散发着恶意。
<br/><br/>    战场上，肖龙等人还不知道提德的异变，全球战场都在好转，他们打起来也更起劲。
<br/><br/>    NewGhost握着两把剑，在怪堆里疯狂无双，没有怪人能挡得住他一剑，有的话，他只需要再来一剑。
<br/><br/>    敌人，必将斩于剑下！
<br/><br/>    “欧拉欧拉欧拉欧拉欧拉！！”天才Build一拳拳轰出，金色的能量场横扫，围攻着他的奥菲以诺，尽数化为灰烬。
<br/><br/>    龙我看得目瞪口呆：“战兔，你你你怎么变得比我还暴力……”
<br/><br/>    “哈哈，龙我，我第一次才发现，原来这样拳拳到肉的战斗，居然如此痛快！”战兔大笑着。
<br/><br/>    龙我隔着面甲擦了擦额头，汗道：“拜托，你这根本就没有拳拳到肉好吗，你的拳头都还没挨到对方，人家就被你的冲击给杀死了。”
<br/><br/>    战兔若有所思：“好像有道理，那么……”
<br/><br/>    “能量攻击什么的满装瓶，通通去掉，只留下物理攻击的增幅……”
<br/><br/>    “再用上这个满装瓶，再加这个的能力……”
<br/><br/>    当战兔举起他那平平无奇的拳头的时候。
<br/><br/>    龙我：“……”
<br/><br/>    他可是现场看着战兔附魔的，什么物理伤害加深啊，贯穿加成啊，暴击率啊，八倍伤害啊，致死啊，消音啊，减少摩擦啊各种……
<br/><br/>    最后铸就了战兔这平平无奇的拳头。
<br/><br/>    “这样，我的拳头没有任何特效，当我这一拳打出去，敌人就只会以为是普通的拳头，进而松懈，然后我就获得了一击必杀的能力了！”战兔得意地解释道。
<br/><br/>    龙我干笑着点点头，唰地转过身去：“好阴险啊，不愧是恶魔科学家……”
<br/><br/>    ……………………
<br/><br/>    PS：感谢无敌的我很寂寞书友的251点币打赏，这是为本书的第一次获得打赏的加更！
<br/><br/>    本书虽然扑街，作者虽然没有存稿，但是仪式感还是要有的，不是吗?(???????)?        <br/><br/>