    第904章
<br/><br/>    穆如雪恶狠狠的盯着穆海涛说道。
<br/><br/>    “哈哈！”穆海涛大笑：“该滚蛋的是你们啊，这栋宅子，也是我的了，只允许你们带些衣物离开，谁敢带一分钱走，让我搜出来，我打死谁！”
<br/><br/>    众人咬牙切齿，但也没有反抗的力量，只能去收拾衣物了。
<br/><br/>    半个小时后，大家收拾好衣物，离开方家。
<br/><br/>    “对了。”穆如雪道：“别让这些高手去沙漠杀萧战。”
<br/><br/>    穆海涛哈哈大笑：“你说别去就别去，你算个什么东西啊？实话告诉你，他们明天就会出发帕尼尔沙漠，把你老公的狗头砍下来！”
<br/><br/>    穆如雪气坏了，将怀里的宝宝交给萧永仁，扑向穆海涛，挠起穆海涛的脸。
<br/><br/>    “超你马啊！”
<br/><br/>    穆海涛脸被抓破，气的拿拐杖狠狠的砸起穆如雪。
<br/><br/>    很快，穆如雪就被穆如风拉开。
<br/><br/>    “姐，咱们先走吧，免得被这个畜生打死。”穆如风哽咽道。
<br/><br/>    穆如雪怨毒的盯着穆海涛，眼泪止不住的往外流，从牙缝中挤出一句话：“恶有恶报，总有一天，你一定会被雷给劈死的！”
<br/><br/>    说完，她掩嘴痛哭，与众人离开。
<br/><br/>    冬天的户海，风很大，一群人身无分文流落街头。
<br/><br/>    刺骨的寒风打在他们身上，如刀在千刀万剐着他们，令他们不寒而栗。
<br/><br/>    “一分钱也没有，难道我们要上街要饭，住桥洞吗？”
<br/><br/>    吴慧兰双手抱着自己，瑟瑟发抖的哭泣。
<br/><br/>    “都打打电话，看看能不能借点钱，先解决了住宿问题再说。”沈书琴说道。
<br/><br/>    然后，众人拨打电话。
<br/><br/>    “李总，能不能看在我帮你赚过不少钱的份上，借我一万块钱应应急吗？”沈书琴问道。
<br/><br/>    “滚滚滚，老子还想多活几年，沙比才借你们钱！”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    “娘，借我一千块钱吃饭好不好？”吴慧兰问道。
<br/><br/>    “你股票一天赚一亿的时候，我过生日，你给我买几千块钱的礼物，现在家道中落，好意思管我借钱？没有！”
<br/><br/>    嘟嘟...
<br/><br/>    电话也被挂掉。
<br/><br/>    每人都打了好多个电话，没一个能借道钱。
<br/><br/>    这时，穆如雪给刘若萱拨去电话，有些难以启齿的问道：“萱儿，能不能微信给我转几千块钱应应急，我赚到钱就还你。”
<br/><br/>    “天呐雪儿，你怎么沦落到，要借几千块钱的地步了？”刘若萱很是惊诧。
<br/><br/>    穆如雪将情况简单的说明了一下。
<br/><br/>    刘若萱大骂：“你堂哥真不是个东西，他就一个畜生，还是一点人性都没有的畜生！”
<br/><br/>    “不过我和我男友在米国渡假，用的是美金，微信里面没多少钱，我先挂了，找国内的朋友借点，再转给你。”
<br/><br/>    嘟嘟...
<br/><br/>    电话被挂，穆如雪叹了口气。
<br/><br/>    “人到落魄的时候，连最好的闺蜜，也不管我了吗？”
<br/><br/>    看着宝宝冷的瑟瑟发抖，穆如雪非常心疼：“爸妈，抱着宝宝找个桥洞避避风吧，我沿街乞讨，看看能不能讨点钱给宝宝买奶粉吃。”
<br/><br/>    她抹了把眼泪，正要去乞讨。
<br/><br/>    手机叮的一声。
<br/><br/>    她打开手机，看到一笔转账，她顿时掩嘴哭了。<br/><br/>