
在心脏之上，本来带着一缕邪气，张禹之前拿在手里的时候还感觉到了。可是现在再触碰到的时候，却已经感觉不到上面的邪气。<br/><br/>
他跟着将心脏拾了起来，再次观瞧，只见原本坚硬无比的心脏，现在竟然留下了一排牙印。<br/><br/>
没错，是狗的牙印。<br/><br/>
“这是怎么回事......”张禹在心中嘀咕一句，又仔细打量起这块心脏。<br/><br/>
心脏虽然依旧坚硬，但张禹渐渐感觉到，这东西已经不像第一次看到的时候那样的神奇，仿佛就是一块坚硬的石头。<br/><br/>
<br/><br/>
琢磨片刻，张禹将东西重新装进盒子里，然后蹲下，摸了摸狗头，“阿狗，做得好。”<br/><br/>
“呜呜......”狗狗似乎听出张禹是在表扬它，趴在地上，显得浑身无力的它，竟然还摇了摇尾巴。<br/><br/>
张禹随即鼓励道：“在家好好休息，等我回来喂你肉吃。”<br/><br/>
狗狗又是不住地摇尾巴。<br/><br/>
张禹拿着盒子出了房间，下楼出了别墅。两辆依维柯已经听到别墅门前，众弟子们都在那里等着，瞧那意思，是要跟张禹一起出发。<br/><br/>
“不用去那么多人，赵华、布莱顿、青梅子、卡卡。”张禹只点了四个人的名字，“你们四个跟我走，其他的人都留在家里，等候消息......”<br/><br/>
张银玲见张禹不让她去，马上说道：“你是不是把我给忘了......小小有事，我一定要去的......”<br/><br/>
“你去了也帮不上忙，留在家里等消息就好。”张禹直截了当，“不耽误时间了，一切听我安排。”<br/><br/>
说完这话，他直接上前拉开车门，坐进副驾驶。赵华负责开车，布莱顿、卡卡、青梅子三个坐到后面。<br/><br/>
张禹一声令下，赵华立刻开车，见张禹这般，张银玲气的是直跳脚，“这算什么啊！又不带我！”<br/><br/>
车子出了院子，赵华按照导航所指的路径，一路前往富库德山。<br/><br/>
这座山是在伦敦的市郊，他们从这里过去，怎么也得走上两个小时。车子上了高架桥，下桥没多久，又是一个快速干道，等过了这里又走出去十公里，前面出现了一个隧道。<br/><br/>
车子进入隧道没多久，前面有一个指示牌放在路边，这是车子出现故障时，放在后面用的，以防止追尾。接着赵华就能看到，有两个人在给一辆集装箱汽车更换轮胎。<br/><br/>
张禹一路上闭目养神，主要也是平复体内的冲动。<br/><br/>
“哇......”<br/><br/>
蓦地里，他突然听到，有隐隐孩童哭声响起。<br/><br/>
“嗯？”张禹愣了一下，睁开眼睛，扭头瞧了一眼，车子正好从那辆集装箱汽车旁边穿了过去。两个更换轮胎的人当中有一个家伙，身上穿着黑色长袍，看起来是那么的熟悉，不正是神父的袍服么。<br/><br/>
“哇......”“哇......”“哇......”......<br/><br/>
张禹再次听到轻微的孩童哭声，最为要紧的是，听起来好像不止一个。<br/><br/>
“停车！”张禹果断地说道。<br/><br/>
赵华不明白张禹是什么意思，但还是马上打起转向灯，车子在路旁停下。<br/><br/>
张禹拉开车门，率先下车，赵华跟着下车，后面坐着的布莱顿三人也是迷糊，也都一起下来。张禹径直朝后面的那辆集装箱货车走去，一边走，一边闭上眼睛，用心眼去感受。<br/><br/>
“哇......”“哇......”“哇......”“哇......”......<br/><br/>
没错，确实有孩童的哭声，而且就是在那辆大集装箱货车里发出来的。<br/><br/>
在货车的后排，还坐着两个人，这两个人见张禹几个走过来，立刻下车。其中一个用英语说道“你们干什么？”<br/><br/>
听到这人的声音，张禹睁开眼睛，对面的这两个人，身上也都穿着黑色的神父长袍。<br/><br/>
赵华立刻翻译对方的话，张禹淡淡地说道：“我看你们的车好像坏了，寻思问问你们，用不用帮忙。”<br/><br/>
赵华又行翻译，对面的一个神父说道：“谢谢你们的好意，我们这边的问题，马上就解决了。”<br/><br/>
这个神父说话的时候，两个更换轮胎的家伙都停下手来，走到这神父的身边。<br/><br/>
很明显，四个人中，三个是神父，一个是司机。<br/><br/>
赵华又把对方的话给翻译了一下，张禹微微一笑，向前走去，嘴里说道：“你们车子的问题，估计是很快就能解决。可是你们车里装着的那些小孩......又打算怎么解决......”<br/><br/>
这话一出口，不等赵华翻译，其中有一个瘦高的神父，神情登时一片。<br/><br/>
这神父旋即用生涩的国语说道：“你是什么意思？又是干什么的？”<br/><br/>
“能听懂我说的话，那是最好不过。现在把车箱给我打开，我要看看，里面装的是什么！”张禹冷声说道。<br/><br/>
他虽然着急去救苑小小，可路上遇到这种诡异的事情，也一定是要管的。毕竟对方是让他用那个心脏去换苑小小，早点迟点，料想也不可能伤害苑小小。<br/><br/>
而车里现在还有孩童的哭声，听起来还不少，张禹若是视若无睹，他就不是张禹了。<br/><br/>
“东方人，我看你是没事找事！”那高瘦神父说完这话，抬手从勃颈上摘下十字架来，十字架含在手心，旋即白光闪闪，“识相的赶紧滚，否则的话，别怪我们不客气！”<br/><br/>
“还想跟我动武！”张禹沉声说道。<br/><br/>
紧接着，金钱剑已经出现在他的掌中。集装箱内的孩子哭声听的仔细，是以张禹也不客气了，手中的金钱剑一甩，108枚铜钱铺天盖地的朝对面四人打去。<br/><br/>
“啊......”“啊......”“啊......”“啊......”<br/><br/>
四个人几乎是同时中招，身子直接倒地，嘴里发出痛苦的叫声。<br/><br/>
张禹向前一指，说道：“你们去把车箱打开，看看里面装的是什么。”<br/><br/>
“是，师父。”青梅子点头答应。<br/><br/>
赵华又给布莱顿翻译，布莱顿和卡卡也都朝车尾走去。<br/><br/>
可他们只走了几步，那个高瘦的神父就紧张地用国语叫道：“小子，你到底是什么人？我们可是布朗普顿圣堂的，你既然是修炼之人，就应该知道，一旦得罪了我们大主教，肯定会倒霉的！”<br/><br/>
“你们的大主教，就是威尔摩尔吧。”张禹淡淡然地说道。<br/><br/>
“你......”高瘦神父愣了一下，旋即说道：“你既然知道我们大主教，也应该晓得他的厉害！不至于，一点面子都不给吧。”<br/><br/>
“我和威尔摩尔大主教，还是有点交情的，正常来说，他的面子，我肯定是要给的......”张禹这次还算温和地说道。<br/><br/>
见张禹这般说，高瘦神父的脸上，立时露出喜色。<br/><br/>
可是，张禹的话锋突然一转，笑着说道：“不过......也要分什么事情，如果是什么伤天害理的事情......那我就要管一管了......不管他是什么大主教，我都不会给面子！”<br/><br/>
说到此，张禹的手猛地向前一挥，“你们还等什么！把车箱给我打开！”<br/><br/>
“快快快......”赵华赶紧用英语喊着，朝车尾跑去。<br/><br/>
布莱顿、卡卡、青梅子一同跑到车尾，三人七手八脚的将门闩给拉开。紧接着，清楚的孩童哭声从里面传了出来。<br/><br/>
“哇......”“哇......”“哇......”“哇......”......<br/><br/>
赵华等人都是一怔，他结结巴巴地说道：“师公......这车里面......都、都是小孩......”<br/><br/>
“师父......这怎么办啊......”青梅子好像也没有见过这种事情，一下子就慌了。<br/><br/>
张禹倒是不紧不慢，眼瞧着地上躺着的四位，脸色已经大变，露出惊惧之色。<br/><br/>
“&amp;&amp;&amp;###&amp;&amp;&amp;......”“&amp;&amp;**&amp;&amp;###......”躺在地上的两个神父，都用英语嚷嚷起来，张禹也听不明白，他俩说的是什么。<br/><br/>
张禹只是看向高瘦神父，说道：“这些孩子是怎么回事？”<br/><br/>
“你能不能不要问这些......我都说了，我们是布朗普顿圣堂的，是威尔摩尔大主教的人......”高瘦神父咬牙说道。<br/><br/>
“你别跟我说这些，我还有事情要做，没有那么多时间跟你扯皮！你若是不跟我说个明白，那就等着跟警察说吧。我们这边马上报警，你自己想好了。”张禹拿出一副不以为然的神情。<br/><br/>
“我......”高瘦神父再次紧张起来，迟疑了片刻，他才说道：“大主教让我们把这些孩子送到富库德山，具体是怎么回事，我们就不知道了。如果你想知道是怎么回事，不如跟我去富库德山问大主教。”<br/><br/>
“富库德山......”这次轮到张禹一怔，自己的目的地就是富库德山，怎么他们也要去富库德山。<br/><br/>
“你知道这里......”高瘦神父疑惑地看向张禹。<br/><br/>
张禹毕竟不是英吉利人，富库德山又不是什么旅游景点，哪怕是一些英吉利人都不见得知道，更别说是一个东方人了。<br/><br/>
张禹没有回答他的话，只是淡淡地问道：“今天早上看新闻，说是有很多地方有孩子丢失。这件事，不会是你们做的吧。”<br/><br/>
“呃......”高瘦神父左右看了看，没敢回答张禹的话。<br/><br/>
但是看他的神情，应该是没错了。<br/><br/>
“孩子一共有多少，这么大的集装箱，装上百来个小孩，估计也没多大问题吧。”张禹冷冰冰地说道。<br/><br/>
“一共......九十九个......”高瘦神父小心地答道。<br/><br/>
“九十九个......”张禹倒吸一口凉气，不自禁地想到一件事。<br/><br/>
他曾听帕丽斯说过，想要找到尼古拉斯家族的吸血鬼，需要九十九个万圣节出生之人的鲜血作为引子。<br/><br/>
“难道说......威尔摩尔抓这些小孩的目的是要找......”张禹在心中嘀咕，他已然认定，这件事几乎是八九不离十。<br/><br/>
如果说，单纯的是威尔摩尔抓九十九个小孩，以便寻找尼古拉斯家族的吸血鬼，这事也就罢了。可问题在于，那个抓走苑小小的“吸血鬼”竟然还让他拿着那颗心脏也去富库德山。难道真的是这么巧？<br/><br/>
张禹心下琢磨，这里面到底有什么问题。<br/><br/>
见张禹不在出声，高瘦神父说道：“东方人......你到底是什么意思......要不要跟我们一起去见大主教......”<br/><br/>
“我当然是要去见威尔摩尔的，可是这里的这些孩子，我看还是放了吧......”张禹慢条斯理地说道。<br/><br/>
“放了......那我们怎么和大主教交代......”高瘦神父有些紧张地说道。<br/><br/>
“我替你们和威尔摩尔交代就可以了......”张禹笑盈盈地说道：“你们大可以放心，以我威尔摩尔的交情，就说人是我放的，他绝对不会为难你们的......”<br/><br/>
高瘦神父怕的就是完不成任务，然后被威尔摩尔惩罚，这种惩罚，必然是很痛苦的。<br/><br/>
现在张禹这么说，横竖高瘦神父也知道，根本不可能把能带走，能把张禹带去见威尔摩尔，已经算是一个交代了。要不然的话，张禹真报警，那麻烦就大了。<br/><br/>
“那、那听你的......”高瘦神父硬着头皮说道。<br/><br/>
当然，张禹也明白，对方即便不想听他的，那也是不行的。<br/><br/>
张禹从四人的身畔走过，朝车尾走去。眼下深更半夜，这条路上，都没见到一辆车的影子。“哇哇”的孩童哭声，多少有点令人的心里发毛。<br/><br/>
来到车尾，张禹朝车箱内看去，偌大的车厢内，绑着一个又一个的小孩，有的是坐在地上哭，有的甚至被吊在笼子里。<br/><br/>
张禹心中冷笑，这个威尔摩尔可着实够狠的了，为了找到所谓的“吸血鬼”，竟然真的干出这种事情。<br/><br/>
三个神父和一个司机，现在慢慢地从地上爬起来，四个人互相看看，最后其中三个的目光都落在高瘦神父的身上。<br/><br/>
高瘦神父用英语跟他们交谈，张禹就算听不懂，也能猜出来是什么意思，肯定是关于他的话。<br/><br/>
“师父，这些......”“师公，怎么办？”青梅子和赵华都是皱眉说道。<br/><br/>
“我自有处置，赵华，青梅子，你们两个押着那个司机，一起上车，找个安全的地方，将孩子们都给放下来。让卡卡负责开依维柯，咱们的车一起走，先不去富库德山了。”张禹说道。<br/><br/>
当下，张禹将后车箱重新关上，让三个神父一起上依维柯，由卡卡开车，他负责在后面看着三人。另外赵华和青梅子押着司机上车，两辆车一起掉头，朝来的方向驶去。<br/><br/>
该说不说，英吉利到处都是公园，他们行出一段路之后，就看到了一个不小的公园。张禹他们在这里停车，将车子里的孩子们都给搬了出去。公园里有公用电话，张禹一看到这个，心头一喜，让卡卡打电话报警，就说在这里看到了许多孩子，让警察过来处理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10033698"&nbsp;&nbsp;chaptername="第2222章&nbsp;&nbsp;威尔摩尔的图谋">加入书签</a>
</div>
