
梁光善先移开视线，从今早的微信信息，对面少女的态度突然就明朗了许多，不再是之前的客客气气。<br/><br/>
梁光善觉得有点好笑，怎么他的态度明朗点，她的态度也跟着明朗点。嗯，不止一点了。<br/><br/>
“光善同学你喜欢喝奶茶？”司马很是配合地转移了话题，这点确实是她没想到的。她以为只有那些小姑娘喜欢喝奶茶。<br/><br/>
“……没喝过，试试。”梁光善有点小尴尬，他以为到奶茶店都是点奶茶的。而且他以为女孩子都会点奶茶。但刚刚看了眼女孩子点的水果茶，才注意到原来不是所有女孩子都点奶茶的。<br/><br/>
“你喜欢吃甜点吗？”司马想到梁光善那杯奶茶的全糖甜度，忍不住想笑。如果小和尚不喜欢甜的东西，却要喝全糖奶茶，怕不是要甜腻腻的。<br/><br/>
“一般般。”梁光善提到甜点时微不可察的皱眉。<br/><br/>
司马顿时就懂了，这哪里是一般般，分明是不喜欢。<br/><br/>
司马眼里闪过幸灾乐祸，她已经预想到小和尚喝奶茶时的表情了。<br/><br/>
但她是不会把自己的水果茶跟小和尚的奶茶交换的。毕竟一个水果茶她都只要半糖的人可受不了全糖的奶茶。又甜又腻，她喝一口都觉得是折磨。<br/><br/>
司马也不提醒梁光善，反而是从书包里拿出小说和线稿，开始和梁光善交流起了漫画的细节。<br/><br/>
两人说了一会儿，饮品和小吃就送了上来。<br/><br/>
司马连忙将小说和线稿收好，然后喝了一口水果茶，略微期待地看着梁光善。<br/><br/>
梁光善没想那么多，只是将吸管用力往吸管戳。<br/><br/>
“啪——”<br/><br/>
司马一直在看着梁光善的表情，见他表情突然的呆滞时，才发现小和尚居然戳穿了奶茶杯子！<br/><br/>
“快起来！”司马连忙站起来，同时也将梁光善拉了起来。<br/><br/>
他们一站了起来，整个奶茶店的目光都瞬间聚集了过来。<br/><br/>
本来还偷偷摸摸八卦两人的同学看到这突发状况，也懵了下。<br/><br/>
可惜的是，哪怕司马反应迅速，奶茶依然漏到了梁光善身上。<br/><br/>
“幸好我很谨慎的把稿子收好了。”司马从书包里拿纸巾出来，忍着笑递给梁光善。<br/><br/>
“……谢谢。”梁光善有点哭笑不得，第一次喝奶茶，没想到会遇到这种翻车情况。<br/><br/>
梁光善正在擦着自己衣服上的污迹，奶茶店的店员也闻声赶了过来。<br/><br/>
听到声音赶过来的店员本想抱怨的，结果看到校草的脸，顿时神情就好多了。<br/><br/>
“我来处理吧。你们要不要先到隔壁继续用餐？”<br/><br/>
“真是不好意思，麻烦你了！”梁光善有点窘。<br/><br/>
“没事没事，你们继续用餐吧。”店员见校草这么礼貌，那态度就更好了。<br/><br/>
而司马则是笑着将自己的奶茶以及小吃转移到隔壁桌，戏谑道，“你还要再点一杯奶茶吗？”<br/><br/>
“……可以。”<br/><br/>
司马以为小和尚会选择早点回家。<br/><br/>
“要不打包回去喝吧。奶茶弄到衣服上很不舒服的。”司马看着小和尚衣服上的污迹，忍笑劝道。<br/><br/>
“你也有过这样情况？”梁光善惊奇，然后跟着司马坐在了隔壁桌的位置。<br/><br/>
“噗嗤——没有。你是我见过第一个戳穿奶茶杯的。”司马用手虚掩着笑，小和尚真的是太可爱了！要不是为了保持自己在小和尚面前的形象，她此刻肯定会捧腹大笑。<br/><br/>
“我以前自己做奶茶的时候溅到过身上。用湿巾擦下会舒服点。”司马见梁光善神情有点疑惑，便主动解释，同时还将准备好的湿巾递了过去。<br/><br/>
司马突然觉得原主书包里常备的小物品特别贴心，如果是她自己的话，她肯定怎么轻便怎么来。<br/><br/>
“那我再买一杯回去吧。希望回去不会再戳穿了。”梁光善接过湿巾擦了擦手，手上黏糊糊的感顿时好多了。<br/><br/>
“如果不喜欢甜食不建议你喝奶茶，尤其全糖的。你可以试试水果茶。如果喜欢酸酸甜甜的可以百香果蜜，如果喜欢酸的可以柠檬茶。”司马忍不住给小和尚分享一下这些奶茶小tips。<br/><br/>
梁光善听完后，理解到的只有不建议喝奶茶，可以试试水果茶。<br/><br/>
于是梁光善拿出手机，点了一杯司马刚刚点过的新品。<br/><br/>
“小吃趁热吃吧。”司马说完自己先用叉子先吃了起来。<br/><br/>
“为什么你会做奶茶？”梁光善想起刚刚司马的话，忍不住问了句。<br/><br/>
“我妈妈有段时间喜欢喝奶茶，就买了材料回来做，我也跟着学了点。”司马从原主的记忆里翻出了这片段。不过原主的水平跟她的水平肯定不一样啦~<br/><br/>
<br/><br/>
“那你也喜欢喝奶茶吗？”<br/><br/>
“不喜欢。我比较喜欢花茶，味道比较清淡。”<br/><br/>
趁着等饮品的时间，梁光善顺便问了些其他兴趣爱好，而司马则很是配合地将自己的喜好都分享了出去。<br/><br/>
这么多机会都给出去了，小和尚总该知道怎么办了吧。<br/><br/>
小绿：要是校草不知道呢？<br/><br/>
司马：山不就我我去就山。<br/><br/>
林家。<br/><br/>
“林斯，别总是低头看手机。”<br/><br/>
司马正坐在沙发上跟古雅说着今天放学的事，就听到林父略严肃的话。<br/><br/>
“好的，我回复完同学这道题就回房间写作业。”司马头也不抬，手指迅速在屏幕上点着。<br/><br/>
小绿默默地看着大佬又开始忽悠萌控小太妹了。<br/><br/>
【04】：学姐，今天我跟梁光善同学签约了！<br/><br/>
【04】：接下来我将负责给光善同学的小说画漫画了！<br/><br/>
【04】：学姐先帮我保密呀！<br/><br/>
【04】：要是发表出来，我就发给学姐看！<br/><br/>
【不会绑鞋带的古姐】：你们今天在奶茶店签约？<br/><br/>
【04】：对啊！<br/><br/>
【不会绑鞋带的古姐】：恭喜！<br/><br/>
【不会绑鞋带的古姐】：斯斯，你有没有校草的照片或者画像！<br/><br/>
【不会绑鞋带的古姐】：你跟校草关系好，可不可以帮姐搞点校草的照片什么的？<br/><br/>
【不会绑鞋带的古姐】：或者你帮姐画几张校草的画像？<br/><br/>
司马一脸复杂地看着微信消息，这是真当明星来追吗？<br/><br/>
【04】：没有耶。<br/><br/>
【04】：最近的时间可能都会用来画漫画。<br/><br/>
【04】：如果给光善同学画画像的话，可能要忙完这段时间。<br/><br/>
【不会绑鞋带的古姐】：没事没事，能画就行了！<br/><br/>
司马看着古雅的微信名，眉头轻蹙。<br/><br/>
【04】：学姐，你喜欢梁光善同学吗？<br/><br/>
【不会绑鞋带的古姐】：傻丫头，这不明显吗？<br/><br/>
【04】：为什么会喜欢他呀？<br/><br/>
【不会绑鞋带的古姐】：哈哈哈……你不觉得他笑起来的样子很治愈吗？<br/><br/>
【不会绑鞋带的古姐】：而且他真的好优秀啊！<br/><br/>
司马看着古雅的消息，端起茶几的水杯，抿了两口水。<br/><br/>
“题目很难吗？要不要爸爸帮你？”林父看着自家闺女的表情，主动开口。<br/><br/>
“谢谢爸爸，不过我应该可以解出来，我回房间算算。”司马回了个灿烂的笑脸给林父，然后拿着水杯往自己房间去。<br/><br/>
小绿本来还在想要不要自己主动进小黑屋，结果发现大佬状态不太对。<br/><br/>
“大佬，怎么了？”小绿担忧地出声。<br/><br/>
司马长叹一口气，这萌控小妞挺可爱的。<br/><br/>
小绿还在疑惑大佬为什么叹气，结果就被猝不及防地关了小黑屋。<br/><br/>
小绿：……果然，逃不掉的每晚一次小黑屋，小绿再也不用担心自己失眠了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977574"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;恋爱系统（5）">加入书签</a>
</div>
