    
<br/><br/>    几名长老相视了一眼，其中一人质问道：“叶辰，内门麒麟殿弟子林重，是不是被你杀了？”
<br/><br/>    “是又如何？”叶晨并没有否认。
<br/><br/>    林重当初杀他不成，却被他反杀，这是不争的事实，他没有必要否认！
<br/><br/>    更何况，他既然来了，肯定要和尹志平做个了断，这件事即使尹志平自己不提，他也会当众说出来。
<br/><br/>    他倒是承认的很干脆，对面的温彤雯等人，脸色却变得难看无比。
<br/><br/>    经过这么多时间的相处，他们知道，叶辰杀林重，肯定是有原因的。
<br/><br/>    而刚才尹志平给叶辰罗列出来的种种罪名，要么是欲加之罪，要么是无中生有。
<br/><br/>    然而尽管他们明白这一点，另外几名长老肯定不知道。
<br/><br/>    叶辰如此承认不讳，只会一步步落入尹志平设好的圈套里，让对方奸计得逞。
<br/><br/>    果然，再看向尹志平时，只见他脸上布满了得意的笑容。
<br/><br/>    “大家都听到了，叶辰已经亲口承认，是他杀了林重，现在证据确凿，诸位长老还在等什么？赶紧出手将他拿下，让他为自己的所作所为付出惨重的代价吧！”
<br/><br/>    这一刻，尹志平可谓志得意满。
<br/><br/>    他要的，就是这种效果！
<br/><br/>    在牧思、南宫琉璃等人眼中，他已经算是彻底身败名裂了，无论他弥补得再多，也不可能挽回自己的名声。
<br/><br/>    既然如此，他何不一不做、二不休，把坏人当到底！
<br/><br/>    当然，他之所以觉得自己能够得逞，是因为他对叶辰的行事风格太了解了。
<br/><br/>    心高气傲，不屑于和他人争辩与对质！
<br/><br/>    被逼急了，就只会一怒之下，直接暴起杀人！
<br/><br/>    他自认修为不如叶辰，但有几名长老在，他就不信叶辰能翻出什么风浪来。
<br/><br/>    而只要能把叶辰拿下，牧思这些人纵有万般不甘，以自己在飘渺宗的身份地位，以及背后站着的那几位大人物，也根本奈何不了自己。
<br/><br/>    “尹志平，你是不是以为有这几名长老在，我就奈何不了你？”
<br/><br/>    尹志平叫嚣得越激烈，叶辰反而越平静。
<br/><br/>    因为对方在他眼中，已经是个死人。
<br/><br/>    “叶辰，你想干什么？”
<br/><br/>    “你简直太放肆了！”
<br/><br/>    “有我们这么多长老在，岂容你肆意妄为？”
<br/><br/>    “就算你们刚才所说的事情，其中存在很多疑点，也要等返回飘渺宗，长老院严格审查之后，方可判定！”
<br/><br/>    几名长老一字排开，挡在了叶辰面前。
<br/><br/>    对此，叶辰视而不见，继续冷冷地盯着尹志平，一字一句道：“我要杀你，没人能挡得住！”
<br/><br/>    “哈，叶辰，有诸位长老在，你以为还能像以前一样为所欲为吗？”
<br/><br/>    尹志平猖獗大笑。
<br/><br/>    然而声音方落……
<br/><br/>    “噗！”
<br/><br/>    一把长剑突然从他后背刺入，又从他胸口贯穿了出来。
<br/><br/>    不偏不倚，正好命中心脏！
<br/><br/>    刹那间，他的表情和动作僵在了那里！
<br/><br/>    正死死防着叶辰的几名长老，也被这突如其来的变故给震惊到了。
<br/><br/>    就连南宫琉璃、牧思、温彤雯，甚至是站在叶辰背后的血无痕，也有些没能反应过来。
<br/><br/>    因为一剑刺穿尹志平心脏的，并不是叶辰，而是另有其人！
<br/><br/>    “你……怎么会是你？”
<br/><br/>    下意识低头看了一眼从自己胸口透出的剑锋，又艰难地回过头，当看清手握长剑之人时，尹志平瞬间惊呆了。
<br/><br/>    因为那个不知何时出现在他背后，一剑刺穿他心脏的人，居然是一直被他忽略了的一个少女。
<br/><br/>    看起来只有十五六岁，天真无邪，稚嫩无比。
<br/><br/>    然而正是这个看起来人畜无害的少女，竟然悄无声息给了它致命一击。
<br/><br/>    “从我们被困在八荒流火大阵那时候开始，你就一再污蔑我哥哥，我早就很看不惯你了，原本以为我们逃出来之后，你会有所收敛，没想到你却越演越烈。”
<br/><br/>    “噗！”
<br/><br/>    愤愤不平地说了这么一句，叶嫣然拔剑而出。
<br/><br/>    带起一蓬血雨，尹志平带着满脸的不甘与难以置信，缓缓倒向地面。
<br/><br/>    “砰！”
<br/><br/>    声音不高，但落在众人耳中，却如同平地惊雷，荡人心魄。
<br/><br/>    倒地后，尹志平只是微微抽搐了几下，就一动不动了。
<br/><br/>    他眼中的生机，也在一点点消失！
<br/><br/>    不过，他的眼睛却瞪得浑圆，是真正的死不瞑目。
<br/><br/>    他怎么也没想到，刚刚还占尽天时地利人和，对他威胁最大的叶辰，又根本没有接近的机会。
<br/><br/>    然而他千算万算，怎么也没算到，自己竟然会栽在一个十五六岁的小女孩手中！
<br/><br/>    “叶嫣然，你都干了些什么？”
<br/><br/>    “你居然杀了尹志平？”
<br/><br/>    “你知道自己在做什么吗？”
<br/><br/>    “你怎么能这样胡乱杀人？”
<br/><br/>    短暂的惊讶过后，几名长老相继惊呼了起来。
<br/><br/>    “谁叫他老是污蔑我哥哥的？”
<br/><br/>    被这么多长老盯着，叶嫣然多少有些心虚，但还是硬着头皮色厉内荏道：“我哥救了他几次，他不懂得感恩就算了，还老是说我哥不好，我一时气愤，才轻轻捅了他一剑！”
<br/><br/>    听到这话，几名长老只差没栽倒在地。
<br/><br/>    这哪里才是轻轻捅一剑？
<br/><br/>    人都被你捅死了好吗？
<br/><br/>    除了几名长老之外，南宫琉璃几人也面面相觑，又是觉得好笑，又是觉得滑稽。
<br/><br/>    叶嫣然这个小丫头，看起来人畜无害，害羞而怯懦，但却做到了很多人都做不到，且不敢做的事情。
<br/><br/>    然而，当听到叶嫣然接下来的话时，众人更是无语到了极点。
<br/><br/>    “我……是不是做错了什么？”
<br/><br/>    看到大家的表情都非常不对劲，叶嫣然怯怯地问道。
<br/><br/>    没人说话！
<br/><br/>    因为在场所有人，都被她这种无辜的表情给气得没了脾气。
<br/><br/>    当然，在觉得好笑的同时，南宫琉璃等人也替叶嫣然捏了一把汗。
<br/><br/>    毕竟杀了一名内门弟子，这无论放在哪里，都不是一件小事，更不可能轻易揭过！
<br/><br/>    按照飘渺宗的门规，是需要以命抵命的！
<br/><br/>    就算叶嫣然在外面备受宠溺，这件事情也不可能不了了之。
<br/><br/>    果然……
<br/><br/>    “叶嫣然，你竟然杀了尹志平？”
<br/><br/>    短暂的惊讶过后，那个名叫尹图的长老，立刻杀气腾腾地望向叶嫣然。
<br/><br/>    尹志平可是他的侄子，他刚才明知对方在撒谎，还是睁一只眼、闭一只眼，故意装糊涂，就是不想看到自己的侄子吃瘪。
<br/><br/>    没想到，竟然被叶嫣然这个小丫头给一剑捅死！
<br/><br/>    如果不做点什么，如何对得起自己死不瞑目的侄子尹志平？<br/><br/>