    
<br/><br/>    大岗村说大也不大，说小也不小，上百户人家，宋宁也不可能个个都认识。所以宋宁一开始还真没把眼前的程英认出来了。
<br/><br/>    而当宋宁仔细打量了这位大妈一会，倒是真依稀有些把她辨认出来了。
<br/><br/>    这位大妈名字叫程英，虽然确实住大岗村，离宋宁家倒是挺远的。
<br/><br/>    但宋宁能这么快把程英认出来，压根不是宋宁记忆有多好，而是程英在大岗村里颇有名气。
<br/><br/>    当然，这名气指的当然是恶名。
<br/><br/>    因为这位大妈能撒泼那叫一个出了名的，经常仗着自己年纪大，就在村子里耍无赖。
<br/><br/>    比如说别人家办个红白喜事之类的，她就在家拿个鸡蛋，然后堵人家家门口要红包。
<br/><br/>    还有每次过年，程英最喜欢做的事不是别的，而是跑马路上拦婚车。
<br/><br/>    仗着年纪大，她瞅准那些婚车拦，然后堵着人家新娘新郎，不给红包不让走。
<br/><br/>    从老妈口中听说了这位大妈的英雄事迹，宋宁只能说一句赌气。
<br/><br/>    实在是这年头碰瓷还不流行，不然程英妥妥是青山市碰瓷联合协会的一号种子！
<br/><br/>    知道了程英的身份，对于她去商场抢鸡蛋的行为，宋宁就不意外了。
<br/><br/>    虽然商场几十公里，可是有免费的东西拿，程英可从来没放过！
<br/><br/>    至于车费，不好意思，她有老人卡，不花钱！
<br/><br/>    甚至最离谱的时候，闲着没事的程英能够一天到晚坐公交车在青山市转圈……
<br/><br/>    知道了程英的英雄事迹后，宋宁有点替那位程英口中的亿万富翁默哀了几句。
<br/><br/>    大岗村难得出现个有钱人。又被程英提及，准没好事！
<br/><br/>    十有八九，这个可怜的娃子，早就被程英惦记上了，到时候这家伙少不了一笔大出血。
<br/><br/>    想到这里，虽然有些不道德，宋宁还是忍不住的想笑。
<br/><br/>    只是笑着笑着，宋宁脸上的笑容突然僵住了。
<br/><br/>    这不扯淡吗？
<br/><br/>    大岗村这山沟沟里的，一万年也没个亿万富翁啊！
<br/><br/>    前世自己也从没听过谁赚钱成为大老板回来的？
<br/><br/>    等等有一个，这他么自己不就是吗？
<br/><br/>    宋宁突然表情极度僵硬，这被程英盯上的倒霉孩子，不会就是自己吧？
<br/><br/>    “啥，你们不信我们村有个亿万富翁？”与此同时，大妈的声音突然拔高了几度！
<br/><br/>    “不信你去问，人家名字就叫宋程远，可跟青山市一号领导上过电视的呢！”
<br/><br/>    宋程远，不是自己！
<br/><br/>    这一刻，宋宁不知道该哭还是该笑。
<br/><br/>    幸运的是，看来大妈对于互联网还不了解，所以没盯上自己！
<br/><br/>    可这宋程远老人家，不就是他亲爱的老爹吗？
<br/><br/>    不知道心系家乡的老爹知不知道，这遥远的故乡。有群大妈一直惦记着你呢！
<br/><br/>    另一边，其他几位大妈也倒吸了一口凉气。“跟一号上了电视？”
<br/><br/>    “我好像想起来了，程远水产，听我儿子说整个西江省的小龙虾生意，都是这个宋老板掌控着的，那得多有钱啊！”
<br/><br/>    “程英真的假的，这么大个老板竟然在你们那个鸟不拉屎的村！”
<br/><br/>    “嘿嘿。”见把几个大妈目光吸引住，程英极其受用的点了点头，“何止呢，听说这个宋老板，专门包大学生，他每去一个城市，就在哪儿买一套房，包一个大学生给他生孩子！”
<br/><br/>    “据我大二爷的儿子的哥哥的表妹的伯伯说，他都生三百多个儿子了！”
<br/><br/>    这回不止其他几个大妈倒吸凉气了，整个车子上的人都倒吸了一口凉气。
<br/><br/>    宋宁偷偷的捂住了脸，欲哭无泪。
<br/><br/>    生三百多个孩子？自己怎么不知道啥时候有这么多弟弟了！！！
<br/><br/>    还每去一个城市，买一套房，包养一个的学生？
<br/><br/>    当自己老爹这是人形播种机呢，这么能生。
<br/><br/>    再说了，宋程远有没有包养大学生的心思不一定。可是他要真包养了大学生，自己老妈能活生生把他扯成两截！
<br/><br/>    这真是传得没边了！
<br/><br/>    宋宁汗颜，不过他也聊得去辩解了。
<br/><br/>    乡下女人就喜欢编八卦，特别是有钱人的八卦。
<br/><br/>    就算自己让她们相信宋程远没包大学生，恐怕待会她们又会曲解出宋程远不喜欢女人的版本。
<br/><br/>    清者自清，浊者自浊。
<br/><br/>    反正待会自家老妈听到这个消息时，被揍的又不是自己？
<br/><br/>    而一旁，程英依旧说得起劲，得意洋洋的炫耀着。“我跟你们说，我们全村已经商量好了。等过年宋程远他回来了，叫他给我们家家户户发十万块钱过年！”
<br/><br/>    这个巨额数字，差点没把整个车上的人吓一跳。
<br/><br/>    “十万？”
<br/><br/>    05年的青山市，这可是绝大多数人整整十年的工资啊！
<br/><br/>    宋宁皱了皱眉，不过很快又闭上了眼睛，脸上扬起了一丝嘲讽。
<br/><br/>    还真是穷在闹市无人问，富在深山有远亲啊！
<br/><br/>    这有点钱，什么牛鬼蛇神都跑出来了！
<br/><br/>    还给大岗村一户人家发十万？确实，大岗村才一百多户人家，一户十万也才一千多万！
<br/><br/>    光今年宋宁在通浪发出去的年终奖，都不止这个数了。
<br/><br/>    可是凭啥啊！
<br/><br/>    宋宁有这个钱，也不差这一千万，可是他凭啥给大岗村的村民？
<br/><br/>    就凭住在一个村？
<br/><br/>    别闹了，以前他家穷的时候，可没见村子里的人们接济他家！
<br/><br/>    所以宋宁已经打定主意，别说这笔钱宋程远不会拿出来。
<br/><br/>    就算宋程远脑子一热答应了，宋宁也不可能同意的！
<br/><br/>    有了十万，就会有二十万，一百万！
<br/><br/>    可以接济一下村子里的孤寡老人，这一点宋程远就跟宋宁提过，宋宁没有任何意见！
<br/><br/>    可是其他有手有脚的村民，凭啥发钱给他们？
<br/><br/>    当然，程英的话实在太过夸张，这会儿连她那几个大妈都不信了。
<br/><br/>    “你可拉倒吧，人家宋老板就是再有钱，也不可能给你们啊！”
<br/><br/>    “对啊，还一人十万，真当人家宋老板的钱大风刮来的！”
<br/><br/>    被一群人质疑，程英似乎有些急了，她忙斩钉截铁的说道。“哼，你们还别不信！今天这笔钱，他宋程远拿也得拿，不拿也得拿！”
<br/><br/>    这句话一出，宋宁噌的一下睁开了眼睛，眼中破天荒的冒出了一丝怒火。
<br/><br/>    他倒要看看，他们有什么办法，让他家给也得给，不给也得给？
<br/><br/>    程英的话，让几个大妈更是不屑的笑了起来。
<br/><br/>    “得了吧，说的这么夸张，谁信呢！”
<br/><br/>    “就是，你就吹吧！”
<br/><br/>    “人家大老板，怕你们？”
<br/><br/>    这想想也是啊，大家又不是失去理智了，谁信这个啊！
<br/><br/>    还逼别人发钱，你又不是别人爹，别人凭啥听你们的！
<br/><br/>    “你们不信。”
<br/><br/>    程英瞬间怒了。
<br/><br/>    她左右看了眼，虽然有些犹豫，最后还是没忍住，深吸了一口气说道。
<br/><br/>    “实话告诉你们把，我们已经商量好了，一旦他宋程远不给钱，我们村子里就……<br/><br/>