
“九爷……”<br/><br/>
“我让你走！”<br/><br/>
薄景琛拼进全力将庄祁的游艇往前推，庄祁红着眼眶开着游艇，薄景琛的身体也在这时被台风吞噬。<br/><br/>
“阿琛！”<br/><br/>
陆浅刚和苏止宸上岸就看见薄景琛被台风给吞噬掉了，她在台风吹上来之前带着苏止宸去了最高处躲着。<br/><br/>
台风将周围的树木全部吹倒，海水从海里倒流而上，周围的房屋全部被淹没。<br/><br/>
台风在一小时后去了别处。<br/><br/>
海边全是倒塌的树。<br/><br/>
在台风走后，一切归于平静。<br/><br/>
陆浅浑身湿透的松开苏止宸，她把苏止宸交给薄景琛的其他下属后，立刻重新回到海里开始找寻薄景琛的身影。<br/><br/>
<br/><br/>
“阿琛。”<br/><br/>
“阿琛！”<br/><br/>
“阿琛……”<br/><br/>
陆浅叫喊到最后已经失了声，她满脸泪痕的看着平静的海面。<br/><br/>
“阿琛说没了我会死，那我又何尝不是呢？我求求你不要离开我和孩子好不好？”<br/><br/>
陆浅在海面上四处张望，除了一堆倒塌的树之外，其他的什么都没有看见，陆浅整个人摔在海水里大骂：“薄景琛你这个混蛋，你怎么能够扔下我？又怎么能够让我一个人活在这个世界上？”<br/><br/>
“薄景琛！你出来啊，你出来啊！”<br/><br/>
庄祁看着坐在海水里的陆浅，他赶紧跑上前想要把陆浅给拉起来，陆浅甩开庄祁的手：“你不要碰我，我现在不想看见你。”<br/><br/>
庄祁愧疚的给陆浅下跪：“对不起夫人，是我害了九爷，你想要打我骂我，又或者是把我的命拿走我都绝对不会有怨言。<br/><br/>
但我求求你不要这样伤害自己的身体，你肚子里还怀着两个孩子呢，你就算不为自己所考虑，你也得为孩子们所考虑啊。”<br/><br/>
陆浅看着自己眼前的庄祁，她最终还是在他的祈求下站起了神，她把手放在自己腹部上，绝望的站在海里大哭起来。<br/><br/>
“薄景琛，你要是在不给我出来，我就带着你的孩子改嫁，我让我们孩子跟其他的男人姓，我让他们叫其他男人爸爸。”<br/><br/>
“咳咳咳，你敢！”<br/><br/>
薄景琛浑身湿透的从陆浅身后的位置走了出来，他额头上还在流血，陆浅看见薄景琛出现在自己眼前，她拼命的朝薄景琛跑过去，然后扑进他的怀里大哭起来。<br/><br/>
“阿琛，我以为我又要失去你一次了，我也以为你又要像前世那样抛弃我了！阿琛说过要陪我一辈子和我一起到白头的，所以阿琛不能说话不算话，不能说话不算话……”<br/><br/>
“唔。”<br/><br/>
陆浅紧紧的抱着薄景琛的腰，薄景琛听着陆浅的哭声他感觉自己的心都要碎了。<br/><br/>
“浅浅不哭，我在，我会按照答应你那样一直在，乖。”<br/><br/>
陆浅在薄景琛怀里哭的一抽一抽的，这对薄景琛来说简直是一种折磨，他最怕他老婆哭了。<br/><br/>
因为她哭起来让他心疼。<br/><br/>
庄祁在远处看见薄景琛还活着，他在陆浅哭的稀里哗啦的时候也扑进薄景琛的怀里大哭起来。<br/><br/>
“九爷，我还以为你死了，你还活着真好，真好！”<br/><br/>
薄景琛：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69740735"&nbsp;&nbsp;chaptername="第604章薄景琛，我要你活着">加入书签</a>
</div>
