
“你是撞到了停在路边的死车上了吧。”<br/><br/>
周从文淡淡的问道。<br/><br/>
“……”秃顶胖男人一下子怔住，“你怎么知道？”<br/><br/>
柳小别的眼睛一下子亮起来，一眨不眨的看着周从文，仿佛要看见他心里隐藏的秘密。<br/><br/>
“老板，抓紧时间去医院吧。”周从文说道，“我是三院的医生，看你的情况应该是脑梗或是脑出血。”<br/><br/>
“你！”秃顶胖男人顿时火冒三丈，他指着周从文怒气冲冲的说道，“你特么再说一遍！你这是咒老子，信不信我弄死你。”<br/><br/>
火药味儿一下子弥散开，柳小别冷冷说道，“怎么说话呢，你们饭店缺斤短两……”<br/><br/>
“小别。”周从文沉声打断柳小别的话，看着秃顶胖男人说道，“刚刚你右侧肩膀撞到服务生，打碎了盘子，没错吧。”<br/><br/>
“你走路的姿势有些古怪，肌肉僵硬不协调。虽然没有片子和查体，但我试探问了一下撞车的事儿，果然是右侧通行撞到旁边的死车上。”<br/><br/>
“那又怎么样！撞的是你家车啊！就算是你家车又怎么样？我又不是不赔。”<br/><br/>
周从文见老板根本没捋清楚自己要说什么，有些无奈。<br/><br/>
人的素质参差不齐，自己和他说病的事儿，但他满脑子想的都是刚刚擦碰了别人的车和自己在诅咒他。<br/><br/>
“老板。”周从文轻轻敲了敲桌子，声音清脆，打断了秃顶胖男人的话。<br/><br/>
“我的意思是你生病了，脑梗或者是脑出血，所以才会有右侧视野缺失的情况。”周从文闻言细语的解释道。<br/><br/>
<br/><br/>
在周从文的眼里，胖老板是病人，所以他的言语特别温和。<br/><br/>
见老板一脸茫然，周从文简单说道，“就是你右侧视角不像从前那么大，所以才会出现撞车、撞人的情况。你运气不错，现在去医院，抓紧时间做个CT。有病治病，现在还很轻。”<br/><br/>
说完，周从文站起来，“走了小别。”<br/><br/>
柳小别疑惑的看了一眼周从文，没有继续纠结鸭子的事情，很少见的乖巧沉默，直接去买单。<br/><br/>
秃顶胖男人仔细回忆周从文的话，还是很茫然。<br/><br/>
周从文站在他的正对面，抬起双手各伸出一根手指放在他视野的右侧，缓慢移动，“你自己看，左侧视野要比右侧宽。”<br/><br/>
这个动作简单，特别好理解。秃顶胖男人一下子意识到自己右侧视野的确比左侧少了很多，应该是出事了！<br/><br/>
“我走了，你马上去医院做检查，千万别自己耽误了自己。不管是脑梗还是脑出血都是很严重的，现在还在早期，治疗的效果很好。”<br/><br/>
周从文说完，背手弓腰，转身离开。<br/><br/>
“周从文，真的是看病，不是吓唬他？”<br/><br/>
上车后，柳小别问道。<br/><br/>
“当然。”周从文淡淡说道，“当医生的哪有拿患者生病开玩笑的。”<br/><br/>
“emmm……”柳小别沉吟，随即展颜一笑，“你还挺厉害，随便看一眼就知道他生病。”<br/><br/>
“当医生要心细如发，因为很多患者陈述病史的时候自己都说不清楚。”周从文理所当然的说道。<br/><br/>
“你跟我说的那事儿是你算出来的么？”柳小别忽然换了话题。<br/><br/>
周从文很是无奈。<br/><br/>
好像自从春晓老板说自己是“数学家”后，柳小别也记住了这件事。<br/><br/>
但周从文转念一想，这似乎是一个比较好的理由和借口，他笑道，“当然。”<br/><br/>
“别扯淡了，你天天在医院里做手术、写病历，忙的跟生产队的驴一样，哪有时间思考。”<br/><br/>
生产队的驴，周从文想到小时候自己经常坐在生产队的院里看着那头脏兮兮的驴子拉磨。<br/><br/>
没想到柳小别这个城里姑娘、长大就去美国的海归竟然也知道生产队。<br/><br/>
回到楼下，柳小别径直走向大杨树。<br/><br/>
周从文满心的不理解，好好的一个漂亮姑娘怎么就喜欢爬树呢。<br/><br/>
“晚安，好梦。”柳小别抬起右臂，和周从文告别。<br/><br/>
但周从文却不想走，他很随意的坐在沙果树下，侧头看柳小别纵身一跃，脚踩在杨树的一个小树枝上，灵巧的一路攀爬到大杨树最上面。<br/><br/>
摸出白灵芝，抖出一根，点燃。周从文叼着烟、眯着眼，仰头看柳小别的大长腿。<br/><br/>
真好看，满满青春的弹性。<br/><br/>
“喂，你怎么不回家？”柳小别坐在大杨树的树梢上，仿佛根本没有重量，化身为一片树叶，随着树枝摆动而摆动。<br/><br/>
“坐在下面看看你爬树的时候有没有走光。”周从文说道。<br/><br/>
“扯淡。”柳小别对周从文不三不四的话根本不在意，抬头看着天上少得可怜的星星。<br/><br/>
树叶泛黄，夜风微冷，周从文坐在树下看着坐在树梢上的柳小别。<br/><br/>
人间忽晚，山河已秋。<br/><br/>
杨树很高，就像是系统空间里的技能树一样。<br/><br/>
可惜的是现在系统空间已经关闭，周从文很是想念自己的技能树。但技能树上绝对不会坐着一个姑娘，身姿妙曼，倒是有些遗憾。<br/><br/>
“周从文，你什么时候回家？”柳小别忽然问道。<br/><br/>
“怎么，你要跟我一起回去？丑媳妇见公婆？是不是一想到这事儿心里就忐忑。”周从文调笑道。<br/><br/>
“出息的你，就知道占口头上的便宜。那天你蹦到我怀里，一张脸白的跟纸似的，你是担心我占你便宜么。话说你们男人都这样，还是你比较特殊。”<br/><br/>
周从文真想一脚踹在树干上，把柳小别给踹下来。<br/><br/>
和她说话真没劲，只要稍微不顺意就会揭短。<br/><br/>
“之前不是跟你去请假么，到底什么时候给假啊。”柳小别问道。<br/><br/>
“你该不会真想和我回家吧。”周从文诧异。<br/><br/>
“对每一位股东都要很认真。”<br/><br/>
“你有几位股东？”<br/><br/>
“现在只有你一个。”<br/><br/>
“我家很远，没有网，电话信号也不好。”周从文回忆起自己的家乡，有些想念，“有时间的，带你去玩，顺便看看生产队的驴子。”<br/><br/>
“对了，我家那面有很多大树，你愿意爬多高就爬多高，在树上睡觉都没人管。”<br/><br/>
……<br/><br/>
……<br/><br/>
“我不去医院！我没病！”秃顶胖男人生气的把身边的人一把推开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69211408"&nbsp;&nbsp;chaptername="248&nbsp;&nbsp;有病看病（白银盟&nbsp;&nbsp;临渊何羡鱼加更18）">加入书签</a>
</div>
