    
<br/><br/>    四人还是坐一辆车，这次路上误了三次车，真是没有办法。姜心语嘟囔，想致富先修路。
<br/><br/>    正好被陶君成听到。“姜秘书说的对，真是要先修路，我一定往上打报告。”
<br/><br/>    六个人两个多个小时才到了市政府。
<br/><br/>    孙厂长还有吕北光两人身上都是泥点子，这样去见领导也不好，但是现在已经顾不了那么多。
<br/><br/>    只是简单的洗了洗，三位领导去了市长办公室。
<br/><br/>    “吕秘书，现在也没事，你后背上都是泥点子，我帮你擦擦？”
<br/><br/>    吕北光笑着点头“谢谢姜秘书，我最讨厌这样的路了。”
<br/><br/>    姜心语是看出来了，这吕秘书有洁癖，还有点强迫症。
<br/><br/>    “我们车上有毛巾，我去给你拿。”曹秘书说。
<br/><br/>    三人收拾完后回到门前等，这么长时间没有出来，这是有希望。
<br/><br/>    “姜秘书，你还能听懂俄语？”
<br/><br/>    “嗯，小时候我爷爷教过，能听，说就不行了。”
<br/><br/>    “呵呵，姜秘书太谦虚了，能听就会说。”
<br/><br/>    姜心语也不反驳，自己能说但是导师当时的评价就是人家学话婴儿阶段。
<br/><br/>    市长秘书请他们去办公室喝水。人家市长秘书是非常的忙的，她们三个也不好意思打扰人家，就一人一份报纸。
<br/><br/>    到了中午，三人还没有从办公室出来。
<br/><br/>    “走，我请你们三个去吃饭。”市长秘书推了推眼镜，笑着说。
<br/><br/>    “张秘书，还是等等领导吧？一会儿要找不到咱们就不好了。”
<br/><br/>    “行。”人家说完又低头工作，刚才的话只是人家的客气话。
<br/><br/>    不过到了十二点，张秘书出去一趟。
<br/><br/>    等到一点的时候，市长办公室的们才打开。
<br/><br/>    张秘书迎过去“齐市长，我已经告诉食堂准备了，您去吃饭吧。”
<br/><br/>    “行，咱们一起吃饭。”
<br/><br/>    张秘书知道齐市长非常的高兴，这是成了。
<br/><br/>    八个人来到食堂，里面马上准备，三合面的韭菜干白菜的菜包子，鸡蛋汤。
<br/><br/>    吃饭的时候不谈工作，所以饭后他们四位领导又进了办公室。
<br/><br/>    姜心语已经看了十张报纸了，吃完午饭后她有点犯困，可是这个场合也不能睡，只能硬挺着。
<br/><br/>    “姜秘书，你可以去里屋休息一会儿。”
<br/><br/>    “谢谢张秘书了，不用的，我去洗把脸。”
<br/><br/>    用凉水洗脸后精神了很多。这时候吕北光也出来。
<br/><br/>    他掏出一颗烟，在一边吞云吐雾的。
<br/><br/>    “姜秘书，你会一起去俄国吗？”
<br/><br/>    “要是上面有安排我会去的。”
<br/><br/>    “应该会很辛苦。”
<br/><br/>    “是啊，不过能够去外面看看也不错，要是自己，也没有这个机会。”
<br/><br/>    “你和别人真的不一样。”要是她也是这样，自己应该会有幸福的家庭吧？
<br/><br/>    “都一样，我只不过比别人胆子大罢了。
<br/><br/>    吕秘书，咱们还是进去吧，别等到领导找不到。”
<br/><br/>    下午三点，姜心语和吕北光两人被叫进市长办公室。
<br/><br/>    “姜秘书是吧？你能听懂俄语？”
<br/><br/>    “嗯，能听懂简单的对话。”
<br/><br/>    “那行，你今天就留在市里，明天去省里交申请吧，你自己可以吗？”
<br/><br/>    “是。”
<br/><br/>    这是要自己去省里。自己还有这样的机会？
<br/><br/>    “行了，你们两个也回去准备吧。”
<br/><br/>    四个人一起出来。“姜秘书，你有什么不方便的吗？”钱军看着右面有点为难的表情问。
<br/><br/>    “钱厂长，能不能明天再过来？我想回家收拾点换洗衣服。”
<br/><br/>    钱军想了想“行，我明早送你过来。”
<br/><br/>    他又转身敲响了市长办公室的门。
<br/><br/>    姜心语心里有点过意不去，这是给厂长惹麻烦了吧？
<br/><br/>    钱军出来后，朝着姜心语点点头“市长同意你明天在县里直接坐火车过去。”
<br/><br/>    四人上车后，孙宝胜又开启了话痨模式。
<br/><br/>    姜心语透过车窗看着外面，道路两边都是干活的农民。
<br/><br/>    “这场雨真及时。”
<br/><br/>    “姜秘书还关心这个？”
<br/><br/>    “孙厂长，我就是农民。”
<br/><br/>    “看着白白净净的小姑娘总是有错觉。”
<br/><br/>    回去的路比来时好走了很多，经过一天的暴晒，虽然还打滑，但是不会误车了。
<br/><br/>    “咱们先去定火车站订票，看看是几点的火车。”
<br/><br/>    “姜秘书，你一个人可以不？”
<br/><br/>    “孙厂长不用担心，没问题的。”
<br/><br/>    “要不让北光跟你一起去？”
<br/><br/>    “孙厂长，家里会更忙，还是让吕秘书留下吧。”
<br/><br/>    “哈哈哈，北光啊，你看人家姜秘书就不喜欢你。”
<br/><br/>    吕北光瞪了一眼孙宝胜，这糙人什么话都敢说。
<br/><br/>    钱军也瞪了一眼他，“孙厂长，姜秘书还是小姑娘，有的玩笑不能开。”
<br/><br/>    “好好好，我错了，姜秘书你别在意。”
<br/><br/>    “我不在意的。”
<br/><br/>    车票是吕北光去买的，上午九点的火车。
<br/><br/>    回到纺织厂正好下班。钱军留孙宝胜吃饭，被拒绝了。
<br/><br/>    “我不吃了，我得回去攒对钱，听市长的意思是可以有私带的，我家里那么多的亲戚都挨饿，这可是好机会。”
<br/><br/>    送走了孙宝胜他们，“钱厂长，我也想给我们村弄些粮食。”
<br/><br/>    “行，你这次是一定可以去的，你自己安排就好了。”
<br/><br/>    姜心语听了钱军的肯定答案，立马的跑去宿舍找王爱玲。
<br/><br/>    “姐，我要跟着咱们厂长去俄国采买棉花和粮食，你明天回家跟村长说一声，咱们村要是有买的，统计上来，等我从省城回来，就该出发了。”
<br/><br/>    “真的？”
<br/><br/>    “这个我还能骗你？”
<br/><br/>    “心语，你这样会不会犯错误？”
<br/><br/>    “我也不知道，刚才问过了钱厂长，他同意了。”
<br/><br/>    “行，我明天就回去，心语，你还是写封信，我怕我说不清楚。”
<br/><br/>    “行，你回去告诉你家我大伯家里有多少钱都换成粮食。”
<br/><br/>    王爱玲点头“行，我一定告诉我爸。我手里也攒了一百多块钱了，都拿去买粮食。”
<br/><br/>    “嗯，咱们还是手中有粮，心中不慌。”
<br/><br/>    “心语，怎么会派你去？”
<br/><br/>    “我能听懂俄语。”
<br/><br/>    “你怎么会的？”
<br/><br/>    “我爷爷会啊，我就是能听不能说。”
<br/><br/>    “哦，没想到你爷爷还会俄语。”
<br/><br/>    “我爷爷可是有钱人家的人来着。这有什么奇怪的？”
<br/><br/>    “真好，你都能出国去玩了。”
<br/><br/>    “嗯，有好吃的，漂亮衣服我给你带回来。”<br/><br/>