    
        <br/><br/>    TLT基地内，众人回到了夜袭队的指挥室里。甚至包括沟吕木也在。
<br/><br/>    松永管理官不在，所以暂时由预言者吉良泽优来承担调任的工作，而吉良泽优对于沟吕木堂而皇之的跑出来并没有多说什么，准确说，在地球即将面临的灾难之前，沟吕木的力量也是需要借助的。
<br/><br/>    孤门在表情复杂的看着沟吕木良久后，强迫自己转开了视线。他现在以及不是之前那个软弱的家伙了，现在，他知道什么才是真正需要顾及的。
<br/><br/>    “现在，黑暗扎基已经复活。”吉良泽优身后的屏幕中正播放着黑暗扎基没入虫洞中的一幕。
<br/><br/>    他将画面定格后，指着天空中出现的“孔洞”，说道：“通过数据来看，这是另一个属于异生兽的世界的通道。”
<br/><br/>    “另一个……？”孤门想起了姬矢准与沟吕木决战的那个属于异生兽的世界。
<br/><br/>    “没错，是与沟吕木和姬矢准所战斗的那个地方一样的，属于异生兽的世界。”吉良泽优的声音渐渐沉了下去，“而且……”
<br/><br/>    画面向前推，最后定格在了那个透过通道窥探这个世界的那只巨大兽瞳。
<br/><br/>    “这是一只异生兽。”
<br/><br/>    “不是与上次那个一样的大眼球吗？”孤门抱着侥幸心理询问道。
<br/><br/>    “很遗憾，不是，这是一个真正的，体型庞大的异生兽。”吉良泽优打破了他的幻想，“而且，从目前估测的数据来看，这只异生兽高达一百五十米。”
<br/><br/>    “什么？”
<br/><br/>    其他人虽然早有预料那只异生兽会很庞大，但没想到会大到这个地步，要知道，奥特曼那巨大的身高也不过五十米，也就是说，这只异生兽光身高就顶三个奥特曼了！
<br/><br/>    说到这里，吉良泽优看了一眼佐格。说起来，刚刚佐格现出的原型也十分庞大，只是不知道具体能有多大。
<br/><br/>    “至于上一个世界……”吉良泽优看向了佐格。
<br/><br/>    佐格自然知道他的意思，将自己所知道的说了出来：“被吞噬掉了。”
<br/><br/>    “诶？”
<br/><br/>    人类有限的认知还不了解佐格一丝丝，甚至一度以为自己产生了幻听：“吞噬？”
<br/><br/>    “是的，吞噬。”佐格肯定地说道，“被红荼，吃掉了。”
<br/><br/>    在场仅剩的两个普通人类脑子一片空白，难以想象一个世界是怎么被吃掉的。
<br/><br/>    沟吕木这时候开口询问佐格：“他到底是什么人？”
<br/><br/>    佐格沉默了一瞬，半响才说道：“他是黑暗，但不一定是敌人。我可以肯定，他的目的是黑暗扎基，和那个世界。”
<br/><br/>    佐格其实一点都不在意红荼会做什么，毕竟就算在意了，她也做不了什么。
<br/><br/>    “他会像吞噬那个世界一样，吞噬掉扎基，也吞噬掉这个新的异生兽世界。”
<br/><br/>    其他人表情松怔下来，就见吉良泽优继续说道：“但是，现在有个问题。”
<br/><br/>    他的话吸引了所有人的注意力。
<br/><br/>    “西条队员现在还在黑暗扎基的体内。”
<br/><br/>    是的，西条风还在扎基的体内。
<br/><br/>    扎基占据了变成了黑暗的奥特曼的身躯，而原本的适能者西条风也还在奥特曼的体内。如果红荼吞噬掉黑暗扎基的话，西条风也会被一起吞噬掉。
<br/><br/>    众人的表情一变，终于意识到了问题所在。
<br/><br/>    ……
<br/><br/>    红荼歪着头，看着还在被巨型异生兽不断抠挖的通道：“我看上去很凶吗？”
<br/><br/>    黑暗圆环：“？”不看上去不凶吗？
<br/><br/>    红荼：“……我没想立即干掉扎基啊。扎基体内还有内个人类呢。”
<br/><br/>    饶是黑暗圆环也蒙了一瞬。刚刚红荼的意思，难道不是想在那只异生兽过来之前，干掉扎基吗？要不然刚刚扎基跑的那么慌不择路干什么？
<br/><br/>    红荼：“……”
<br/><br/>    红荼深刻的反省了一下自己刚刚的话，还是觉得扎基想太多。
<br/><br/>    “那么，现在我们该怎么办呢？”
<br/><br/>    他看着那个已经大了一圈的通道，陷入了思索。最后，他选择了暂时放弃，不打算立即前往另一个世界。
<br/><br/>    “还是等等人类吧。”红荼做出了决定，“反正都跑不了。”
<br/><br/>    于是，深深看了一眼那个通道之后，红荼转身准备离去：“说起来，赛尔维亚那家伙呢？刚刚没在奥特曼的身上感觉到啊……”
<br/><br/>    他转身，消失在了半空中，但天空中的黑暗却迟迟没有散去。
<br/><br/>    原本时空的通道并非是展开在这里的，红荼通过干预，才将通道设在了新宿区的上空。
<br/><br/>    而且，一开始也只是这样一个小小的“孔洞”，也是他干预后的结果，为的就是让地球有足够的反应时间，不至于什么都不知道就莫名步入了灭亡。
<br/><br/>    接下来，人类大概有十二个小时的时间来想办法抵抗那只未知的巨大异生兽。
<br/><br/>    于是，红荼直接回了家。
<br/><br/>    玛娜正站在落地窗前，抬头看着天空中的通道。
<br/><br/>    瑞生还在地下室，照看千树怜。
<br/><br/>    斋田莉子还在陷入着昏睡，睡得无忧无语。
<br/><br/>    “想去的话，就去找佐格吧。”
<br/><br/>    得到红荼的准许后，玛娜就迫不及待的离开了。
<br/><br/>    而在玛娜离开没多久，海本隼人就找了过来。
<br/><br/>    他的身上还带着伤，虽然被衣服遮挡着，但红荼依旧是一眼就发现了。
<br/><br/>    “黑暗扎基还真是谨慎，连你都不放过。”红荼为海本隼人倒了一杯茶。
<br/><br/>    海本隼人的伤势，自然是黑暗扎基打出来的，这也是海本隼人没有第一时间赶过来的原因。
<br/><br/>    “怜怎么样了？”
<br/><br/>    “已经在修复基因了。大概明天就会醒。”
<br/><br/>    海本隼人松了一口气：“太好了。”
<br/><br/>    说着，他忍不住苦笑一声：“没想到，黑暗扎基一直就隐藏在我们眼皮子底下。”
<br/><br/>    红荼没有说话，他一直都知道扎基的行踪的，只是没有说过而已。
<br/><br/>    “暂时不用担心黑暗扎基毁灭地球了。”红荼选择了转移话题，“还是担心一下那只异生兽吧。”
<br/><br/>    “那只异生兽，到底是怎么回事？”这才是海本隼人的目的。
<br/><br/>    红荼思忖着道：“大概是，成长到了一定地步的异生兽。”
<br/><br/>    “成长到一定地步？”
<br/><br/>    “异生兽的本能是寻求进化，成为所谓的完美生命体。那只巨大的异生兽，你可以看成是……进化的成果。”        <br/><br/>