
“日了，居然是攻击技能！”【宇智波刘能】羡慕不已。<br/><br/>
王英俊却是若有所思：“所以说，如果我们把任务完成得够好，就可以从他身上直接学到技能。这是个功能型NPC？”<br/><br/>
【人中赤兔】也道：“听起来就刁刁的，不知道还有没有其他招式。”<br/><br/>
【这么说你很勇咯】大叫道：“重点是这个么？是修炼心得啊，修炼心得！”<br/><br/>
“呵呵呵！”×3<br/><br/>
【人中赤兔】无语道：“你就别得了便宜还卖乖了，我们可是什么都没捞到呢！”<br/><br/>
“嘿嘿，也是，一想到这个，我心里就好受多了。”意识到这点后，【这么说你很勇咯】嘿嘿贱笑起来。<br/><br/>
“得，大家说怎么整治这个贱人吧。”【人中赤兔】摊手左右看了王英俊和【宇智波刘能】一眼。<br/><br/>
<br/><br/>
两人会意，一人一边，抓住【这么说你很勇咯】的手。<br/><br/>
“扁，往冒烟了扁！”<br/><br/>
“好汉饶命！”<br/><br/>
一阵嬉闹后，【这么说你很勇咯】从地上爬了起来，揉了揉屁股。<br/><br/>
不知道谁，刚才趁乱捅了他一下，痛死了。<br/><br/>
“来来，兄弟萌，来一起学。”<br/><br/>
“一起学，啥意思？”<br/><br/>
【这么说你很勇咯】指了指自己的脑袋，得意道：“我刚刚发现，这《伏虎拳》我只要一回想就可以回想起来，应该也可以教给你们，不如我们一起练练看？”<br/><br/>
王英俊三人立马来了精神：“还有这事？”<br/><br/>
四人试验了一番后，发现居然真的有效果！<br/><br/>
虽然距离真正的学会还有一段时间，但面板中却有一个数值，告诉他们这个方法确实可行。<br/><br/>
【姓名：食食物者为俊杰<br/><br/>
等级：LV1（后天一重）<br/><br/>
气血状态：84%<br/><br/>
功法：漏尽图<br/><br/>
任务①：重建长生门。<br/><br/>
可学功法：1<br/><br/>
修为点：5】<br/><br/>
在那个“可学功法：1”的一项中，点开来看后就会看到写着“伏虎拳：学习进度13%”的字样。<br/><br/>
待到学习进度达到100%的时候，伏虎拳应该就能学会了。<br/><br/>
“正常游戏不是技能书一拍就学会了么？这游戏......”王英俊心中颇为微妙，他还是第一次见还有游戏能让玩家自己传授技能的。<br/><br/>
这是不是意味着，如果以后自己足够厉害，还可以自创功法？<br/><br/>
【宇智波刘能】可没想这么多，他也看到了面板上的进度条，高兴坏了。<br/><br/>
他拍了拍【这么说你很勇咯】的肩膀，乐道：“阿勇，行啊，你不如去开个武馆好了。”<br/><br/>
【人中赤兔】道：“好像真的可行。现在玩家普遍缺乏攻击手段，阿勇你这个可能是独一份，要是收R教拳，还真可能有人会来学的。”<br/><br/>
王英俊也跟着算了起来：“你哪怕一个人收他100R，教个十个人就是一千块了。”<br/><br/>
【这么说你很勇咯】有些意动：“100R，能卖这么多么？”<br/><br/>
王英俊肯定道：“能的！这可是现在的唯一技能啊！”<br/><br/>
“这......”【这么说你很勇咯】有些被说动了。<br/><br/>
过了好一会儿后，他深吸一口气：“好！等我教会你们三个，我就去试试，还能赚点零花钱，想想还是有点小激动的。”<br/><br/>
听他这么一说，【人中赤兔】和【宇智波刘能】都微微松了口气。<br/><br/>
人都有私心，他们刚才还真怕【这么说你很勇咯】连他们也一块儿收钱教。<br/><br/>
王英俊也是颇感意外。<br/><br/>
不过，100R对他来说是一点不多，不过【这么说你很勇咯】的做法却让他觉得很舒服。<br/><br/>
王英俊早就了解到：【这么说你很勇咯】、【人中赤兔】、【宇智波刘能】他们三人，之前可都是不认识的。<br/><br/>
他们也是昨天进服的路上遇到，然后聊了几句，索性凑了个临时小队。<br/><br/>
然后又一起作死。<br/><br/>
严格算起来，认识的时间还不到24小时呢。<br/><br/>
可以说，和路人也没太大的差别。<br/><br/>
更别说，王英俊还是几个小时前才加入的。<br/><br/>
这是个实在人——虽然很多时候没有个正形。<br/><br/>
于是，信心大涨的四人一齐在这里继续学习起来。<br/><br/>
不过，这游戏还有个比较糟心的地方。<br/><br/>
那就是气血状态的设定。<br/><br/>
这个气血状态的判定条件似乎相当复杂，而且，上限也并不是常规游戏中的100%。<br/><br/>
换言之，它可以被当成是血条，但又不绝对。<br/><br/>
比如，在王英俊他们现在这个普遍饥饿的状态下，气血值的上限，大概就只有90%左右。<br/><br/>
而且，这种饥饿状态下的气血值掉得比平常状态要快一些。<br/><br/>
如果是受伤状态的话，气血值的上限还会更低。<br/><br/>
当然了，气血状态是可以恢复的。<br/><br/>
而恢复的方法，就是打坐，修炼《漏尽图》。<br/><br/>
随着灵气在体内游走，便会回复部分气血值，最高能恢复到当前状态的最大值。<br/><br/>
好消息是，虽然气血的百分比值没有变，但他们却都能感觉到：成为了后天一重武者后，气血值的下降幅度比先前没有修炼的时候要低得多。<br/><br/>
照这种情况下去，在将来的某一天，他们或许就能脱离“饥饿”这个debuff了。<br/><br/>
当然，现在肯定不行。<br/><br/>
为此，他们不得不练一会儿伏虎拳，然后就齐齐坐下打坐修炼一番恢复气血。<br/><br/>
感受着体内气血的一点点壮大，还有对伏虎拳的熟悉......这种新奇的体验，虽然单调，但却不显得枯燥。<br/><br/>
甚至，他们时常会有一种错觉，自己仿佛不是在玩游戏，而是穿越到了一个能修炼的异世界中！<br/><br/>
这种感觉，让他们有些沉迷。<br/><br/>
......<br/><br/>
另一边。<br/><br/>
柳辰的面前悬浮着那只“金玉其外”的烤兔，默然不语。<br/><br/>
一直在关注着【这么说你很勇咯】他们的他，自然知道这烤兔到底什么个情况。<br/><br/>
不过他却并没有生气，反而为这些个人的奇思妙想赶到新奇。<br/><br/>
尤其是他们生火过程中的百般手段，令他大为惊奇。<br/><br/>
作为一名修士，他从很小开始就不再吃凡间的东西了，就算真的要吃，也吃的是灵丹妙药、奇珍异果，甚至有一些珍奇的矿石，牙口好也能吃掉。<br/><br/>
唯独这凡俗的吃食，他却是从未品味过。<br/><br/>
这烤兔的手段虽然粗鄙腌臜，也不能食用，但光是从它表面浮现出的香味，就有些勾动他了。<br/><br/>
“怎么，馋了？”陆兆笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69292226"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;技能还能这么学？">加入书签</a>
</div>
