    
<br/><br/>    在众人火热的打量和追问下，云以萝垂着眸，伸出手指，正正好指向了简时臣。
<br/><br/>    指一下，就收回了手指。
<br/><br/>    她淡然地吐气：“我随便指的。”
<br/><br/>    明明早就知道他坐在那里，只要朝那个方向指去，就只有他一个人。
<br/><br/>    真心话，她说了，但说得不够诚实。
<br/><br/>    简时臣闻言，轻轻扯出几分笑意。
<br/><br/>    谈可欣是云以萝的朋友，哪能不知道她的心意，偏偏还要故意说一句：“以萝你说谎了。你不是随便指的，罚酒！”
<br/><br/>    云以萝岂能不知谈可欣是故意的，被点破的那一秒，脸颊通红。
<br/><br/>    其他人都在看好戏，也不拦着，看着谈可欣倒了杯啤酒给云以萝。
<br/><br/>    接下来，如意料之中所发生的那样，简时臣再次为云以萝挡酒。
<br/><br/>    当面前的那杯酒被一双手接过，云以萝抬眸，呼吸急促地看着简时臣慢慢把啤酒喝下，最后用手指擦了擦自己的嘴角。
<br/><br/>    他淡淡地说：“我替她喝，你们没意见吧？”
<br/><br/>    “没意见！”谈可欣不由得笑道：“你是哥哥，为妹妹喝杯酒很正常嘛。”
<br/><br/>    话音一落，其他人不约而同笑了起来。
<br/><br/>    云以萝被闹了个大红脸，尴尬地看了谈可欣一眼。
<br/><br/>    目的达成，谈可欣摆了个鬼脸。
<br/><br/>    简时臣回到自己的位置上，觉得自己不参加这个游戏也挺有趣，可以坐在这里静静地看着她，让她占满自己的思绪。
<br/><br/>    绚烂的灯光下，云以萝穿着学院风的衣服，亭亭玉立地坐在那，眼睛盯着酒瓶看，睁得又大又圆，生怕下一个又抽中了她。
<br/><br/>    这一幕让简时臣笑了起来。
<br/><br/>    “一宁！真心话还是大冒险啊？”
<br/><br/>    是徐一宁中招了。
<br/><br/>    “没人玩大冒险吗？我玩一下大冒险。”徐一宁胆子大，眼睛若有似无地在晏凛身上打转。
<br/><br/>    “我看看你的大冒险内容是，选一个男生喝交杯酒，卧槽！”乔非凡整个人都兴奋。
<br/><br/>    徐一宁压着笑意，起身走到晏凛身边，当着晏凛的面把他的酒杯倒满，主动地说：“帮帮我呗。”
<br/><br/>    晏凛也没有拒绝，而是给足了徐一宁面子，在众目睽睽之下喝起了交杯酒。
<br/><br/>    气氛被炒到了最高点。
<br/><br/>    “你们四零一的女孩子真与众不同啊！会玩会玩。”乔非凡倒吸一口气，“今晚这一趟来对了，我看阿凛就要脱单了。靠，我怎么还是孤家寡人？”
<br/><br/>    谈可欣安慰说：“乔少爷，又不止你一个人孤寡，就别叹气了。”
<br/><br/>    “你也是？”
<br/><br/>    “是的。”
<br/><br/>    这俩同病相怜，心里都有人，但就是孤寡。
<br/><br/>    云以萝看着徐一宁和晏凛，深吸了一口气，微微坐直了身体，抬眸看见简时臣的时候，心里有个声音很清楚。
<br/><br/>    她都忍不住想跟他说话了。
<br/><br/>    怎么办？
<br/><br/>    “今天就到这吧。”玩了几局游戏后，一旁安静了许久的太子爷突然出声。
<br/><br/>    徐一宁和谈可欣的家在外地，周末也在学校，于是搭乘晏凛和乔非凡的车回去。
<br/><br/>    而秦暮霏是准备回家的，云以萝担心她太晚一个人回家不安全，于是想送她一程。
<br/><br/>    她特意盯着她哥看，然后拽了拽简时臣的衣服，说：“哥，我们先送暮霏回家吧。”
<br/><br/>    简时臣抿着唇，目光幽幽。
<br/><br/>    这丫头为了朋友就愿意跟他说话了？
<br/><br/>    云以萝被他看得头皮发麻。
<br/><br/>    秦暮霏见到简时臣板着脸，本来想说不用，可以自己回去。
<br/><br/>    简时臣看了秦暮霏一眼，说：“我的车只能坐两人，我让人来接她。”
<br/><br/>    于是，三个人坐在KTV大厅里等车，没有把秦暮霏一人丢下。
<br/><br/>    朋友做到这份上，秦暮霏也知道云以萝对自己的好，两种感情在她心里挣扎，再看向简时臣凌厉而英俊的侧脸。
<br/><br/>    她意识到，她和他是不可能的。
<br/><br/>    秦暮霏突然对云以萝说：“谢谢你。还有对不起，之前我身边发生了一点事情，冷落了你们。”
<br/><br/>    云以萝整理衣服的动作一顿，意外地看着秦暮霏。
<br/><br/>    她竟然主动讲和。
<br/><br/>    虽说很早就过上住宿的生活，但是四零一的舍友的整体气氛是她最喜欢的，因此云以萝当然希望四零一之间好好的。
<br/><br/>    “现在调整好就行。朋友就是要互相体谅啊。”
<br/><br/>    秦暮霏对着她浅笑起来，“以萝，你是个很好的人。”
<br/><br/>    云以萝奇怪她为什么突然要夸自己，不过被夸了心情还是很好的。
<br/><br/>    她对上秦暮霏感激的目光，诧异说：“你怎么了？”
<br/><br/>    秦暮霏摇摇头，说没事。
<br/><br/>    既然没事，为什么无端端要谢谢她，还要慎重地道歉呢？
<br/><br/>    云以萝觉得猜不透秦暮霏。
<br/><br/>    等到车来了把秦暮霏接走后，云以萝在门口，转过脸，和简时臣的目光交汇，“咳咳，我们回去吧。”
<br/><br/>    其实她就怕简时臣会秋后算账，见他眼底的那抹异色就知道自己可能会很危险。
<br/><br/>    “肯跟我说话了？”简时臣的声音从头上落下来。
<br/><br/>    云以萝深吸了一口秋天的冷气，打了个寒颤，纤细的身姿缩了缩。
<br/><br/>    她扬起下颌，那双水盈盈的眼睛就盯着简时臣看，红唇轻启说：“我们去车上好不好，这里有点冷。”
<br/><br/>    简时臣的目光变了又变，突然就哂笑说：“好啊，到车里说。”
<br/><br/>    他贴心地为她打开门，云以萝咬唇上了车，简时臣替她关了门后大步走到驾驶位，动作麻利地上车关门。
<br/><br/>    安静的车内，云以萝仿佛能听见自己局促的呼吸声，总不能干巴巴坐着吧。
<br/><br/>    “我消气了，你可以跟我说话了。”她清了清嗓子，理直气壮地开口。
<br/><br/>    简时臣听见她的话，忍不住幽幽地笑起来，“说什么？你想让我跟你说什么？”
<br/><br/>    云以萝愣了愣，难以置信瞪大了眼睛。
<br/><br/>    他已经两个小时没跟她说话了，难道没有话要说吗？
<br/><br/>    简时臣细细地打量她，小公主就是这样，总是一副高高在上要他哄的模样。
<br/><br/>    他现在就想知道，他不哄她了，会怎么样。
<br/><br/>    是不是还要像刚才那样发脾气。
<br/><br/>    云以萝支支吾吾地，断断续续往外蹦字句，“你，就说说禁言两小时的心路过程吧。”
<br/><br/>    声音清甜娇软，但是简时臣听得心里不太舒畅。<br/><br/>