    
        <br/><br/>    第二天，当方寒醒来后，天色早就放亮了。
<br/><br/>    方寒一醒来，就发现周围的热闹。
<br/><br/>    大大小小十几只猪人就在他周围溜达，嘴里还不时哼哼几句。
<br/><br/>    让刚睡醒的方寒有种掉进猪圈的感觉。
<br/><br/>    但好像事实就是这样吧？！
<br/><br/>    方寒有点无语的撇了撇嘴。
<br/><br/>    抬头看向猪王，发现猪王已经醒了，正躺着望着天空，方寒看过去的时候，他扭头看了方寒一眼，然后方寒的脑子里就又冒出了一个声音。
<br/><br/>    “早...好”
<br/><br/>    就像是信号不好的收音机一样，方寒估计猪王是想和自己说早上好，结果，“上”这个字硬是被刷没了。
<br/><br/>    “早上好，国王陛下~”
<br/><br/>    猪王听到方寒的称呼，显然很满意，乐的嘴巴笑开了花。
<br/><br/>    方寒从背包里取出了一份浆果，本来想当早餐，结果却发现这浆果有点干瘪了。
<br/><br/>    唔，好像之前采集的浆果和胡萝卜都快过期了啊~
<br/><br/>    方寒想了想，把手里的浆果收了回去，向角落的浆果丛走去。
<br/><br/>    这不有新鲜的吗？
<br/><br/>    但，方寒却没发现，在他向浆果丛走去后，猪王那无奈的神色，和频繁张开的嘴巴似乎在告诫什么。
<br/><br/>    话说，是不是每次都得这样？猪王有点无奈的想到。
<br/><br/>    在方寒走到浆果丛的时候，他并没发现，原本的哼哼声忽然不见了，
<br/><br/>    在他摘下一颗浆果后，他才突然意识到，怎么这么安静？
<br/><br/>    但紧接着，一股巨大的声浪从他后面传来，伴随着还有跑动的声音。
<br/><br/>    “小偷！！可恶！！哼哼”
<br/><br/>    “我的果子！坏人！打他，哼”
<br/><br/>    “哼哼，打死他，哼”
<br/><br/>    “打他！打他”
<br/><br/>    “打小偷！”
<br/><br/>    “我，弗尔斯，生气了！”
<br/><br/>    方寒刚转头就发现，一大堆的猪人向他跑来，气势汹汹，并且嘴里一直叫嚣着打死他的话语？
<br/><br/>    我嘞个去！
<br/><br/>    方寒甚至来不及震惊，本能的拔腿就跑，手上的浆果还死命抓着。
<br/><br/>    游戏里可不是这样的啊~
<br/><br/>    方寒一边跑一边吐槽!
<br/><br/>    合着这些真是你们种的？那昨晚有猪人饿了为什么宁愿在外面吃花都不吃浆果？
<br/><br/>    等方寒跑到桦树林后，猪人才各自回去，不再追杀方寒。
<br/><br/>    这可怎么办？
<br/><br/>    方寒有点无奈。
<br/><br/>    不过依照猪人的脑子，估计记不了多久吧？
<br/><br/>    可能过几天就会忘了吧？
<br/><br/>    想起自己一肚子想向猪王提问的问题，方寒就不由得摇了摇头。
<br/><br/>    哎，没办法，只能先去探图，等过两天再来看看了。
<br/><br/>    而此时，在猪人村的猪王也十分无奈。
<br/><br/>    这已经不是他第一次看到这种场景了，基本上，每十个求生者，都会有9个是因为这个被赶走了。
<br/><br/>    还有一个是被当场打死了~
<br/><br/>    那些食物可是猪人留着过冬用的。
<br/><br/>    平时自己都不能去摘取食用。
<br/><br/>    只有冬天才能摘了吃，这些食物，只能勉强让他们度过一个冬天而已，对猪人来说，十分宝贵。
<br/><br/>    任何要摘取的人，都会受到所有猪人的追击。
<br/><br/>    但每次来到这的求生者，就没一个过的好的。
<br/><br/>    每个都想去摘下吃，然后每个都重复的被猪人赶着跑。
<br/><br/>    有些求生者还会回来，而有些，猪王却再没看到他们。
<br/><br/>    猪王现在只希望，方寒还能回来吧，这么聪明的人，应该不会死的那么快吧？
<br/><br/>    千百年来的希望明明刚开始有了萌芽，可千万别就这样溟灭了啊。
<br/><br/>    猪王默默祈祷中。
<br/><br/>    转眼间，又是两天过去。
<br/><br/>    方寒此时已经和威尔逊汇合了。
<br/><br/>    如今的两人，已经在这里度过了半个月的时间。
<br/><br/>    今天已经是第17天了。
<br/><br/>    还有3天就要进入冬天了。
<br/><br/>    而此时的营地，已经焕然一新。
<br/><br/>    原本的草地皮，被方寒用草叉插走，贴上了自己在发条军团那挖来的毛毯。
<br/><br/>    9X9的毛毯地面，科技机器和石头篝火放在中上角的一块毛毯中间，篝火旁边有4个暖石，篝火下端是一个金属鸟笼，里面关着一只红雀。
<br/><br/>    左上角是一堆箱子，包含了两人采集的资源。
<br/><br/>    营地中间是两个冰箱，两个烹饪锅和8个将冰箱和烹饪锅围在中间的晒肉架。
<br/><br/>    中下角是做好的吸热火坑。
<br/><br/>    一个避雷针和一个雪球机放在了基地中间，一个避雷，一个防止夏天自燃，右上角是装备区。
<br/><br/>    石斧，长矛，木甲，捕虫网，触手尖刺，牛角帽，冬帽......等待都放在这个区域。
<br/><br/>    还有其他区域待定，一片空白。
<br/><br/>    此时方寒和威尔逊正坐在篝火旁，欢声笑语的交谈着，面前的餐盘上摆着蜜汁肉排，两人一边交谈一边吃着肉排。
<br/><br/>    威尔逊的旁边还有一个小生物。
<br/><br/>    这个生物长得像条狗。
<br/><br/>    肚子硕大，一条肥厚的舌头一直露在嘴巴外面哈着气，没有眼睛，没有鼻子，也没有耳朵，头顶两个弯角。
<br/><br/>    四只相当相当短小的小腿，固定在腹部的四个方位。
<br/><br/>    这小腿无法摆动，它的行动方式是跳跃。
<br/><br/>    一身厚实的毛发它看起来有点憨憨的，只是偶尔张开的那个血盆大口才让它看着并不寻常。
<br/><br/>    这是威尔逊在在探图时遇到的一个收获。
<br/><br/>    切斯特。
<br/><br/>    这是这只“狗”的名字。
<br/><br/>    威尔逊说，在他将地上的一根怪异骨头捡起来，那骨头上睁开一只眼后，他就忽然知道了这个名字。
<br/><br/>    然后就在他将眼骨丢在地上后，不一会儿，切斯特就蹦蹦跳跳的跑了过来。
<br/><br/>    然后停在眼骨旁边，不停的吐着舌头。
<br/><br/>    威尔逊尝试着攻击切斯特，切斯特不闪也不躲，就默默的挨打。
<br/><br/>    但威尔逊停止攻击后，它身上的伤就开始自动痊愈。
<br/><br/>    威尔逊靠近，它也不咬不叫，伸手抚摸就会发出好似开心的呼呼声。
<br/><br/>    于是，威尔逊就多了一条宠物“狗”。
<br/><br/>    后面，在探图过程中，威尔逊就发现了切斯特的作用。
<br/><br/>    它的胃囊赫然也是一个背包装备，里面有9个格子。
<br/><br/>    眼骨是它的指向标，眼骨在哪，它就在哪，把眼骨放在背包空间里，它也能感觉到，屁颠屁颠的跟上来。
<br/><br/>    这为威尔逊的资源收集工作提供了不少便利。
<br/><br/>    不过两三天，威尔逊就彻底喜欢上了这只憨憨的“傻狗”
<br/><br/>    方寒在回来看的切斯特的时候，就相当诧异，威尔逊害怕方寒直接攻击它，还向他神色紧张的解释了好久。
<br/><br/>    而方寒自然就半推半就的应下了这个“新成员”
<br/><br/>    毕竟，这可是他以前也一直喜欢的小“傻狗”
<br/><br/>    小妾(切)啊~        <br/><br/>