    
        <br/><br/>    当几个解说看到上路的情况后，这才渐渐明白了苏一峰这一手卡尔玛的玩法与套路!
<br/><br/>    当时就被震惊到了!
<br/><br/>    这样的画面出现在赛场上，实在是非常罕见。
<br/><br/>    此前根本没有人这样玩过。
<br/><br/>    苏一峰算是第一个。
<br/><br/>    也是独有的一个!
<br/><br/>    苏小妍惊讶的说道：“……还能这么玩！”
<br/><br/>    米勒语速极快的说道:“SYF这一手卡尔玛不吃补刀，强行将Letme的大树逼出经验区后，就卡在这里，不让大树吃经验了!我还真没想到，居然还能这么玩!”
<br/><br/>    长毛也感慨着说道:“这算是自爆流上单?自己爆炸的同时，拉着对手一起爆炸!不!这是让对手比他更加爆炸!”
<br/><br/>    苏小妍道:“是的，卡尔玛能吃到经验，可以提升等级，并且还出了工资装，能有一部分的经济来源，与之相比，Letme的大树就没半点发育了!!”
<br/><br/>    长毛道:“我现在算是明白了，为什么这卡尔玛是辅助工资装窃法之刃出门了，原来是要这样玩啊!”
<br/><br/>    米勒笑着说道:“Letme的心态要爆炸了啊，哪有人这么玩游戏的?!”
<br/><br/>    此刻。
<br/><br/>    无论是现场的观众，还是直播间的观众，都被上路这一幕深深震撼到了!还有这种操作的?
<br/><br/>    EDG这上单可太敢玩了!自爆流都出来了!
<br/><br/>    自爆流卡尔玛!
<br/><br/>    很多观众都是第一次看到这样的玩法。
<br/><br/>    都被震住了。
<br/><br/>    这实在是太疯狂了!
<br/><br/>    如果是rank也就算了，疯狂点无所谓，更多稀奇古怪的疯狂套路都有，这根本不算什么。
<br/><br/>    但这可是比赛啊。
<br/><br/>    还是世界赛的舞台，四强之战的重要比赛!
<br/><br/>    全世界无数双眼睛关注的大赛!在这种大赛。
<br/><br/>    EDG这新人上单，竟然敢这么玩!
<br/><br/>    他怎么敢的?
<br/><br/>    太嚣张，太自信了!
<br/><br/>    这超出了很多人的想象。
<br/><br/>    今天的三局比赛。
<br/><br/>    EDG的上单选手，拿出了三个完全不同类型的英雄，也玩出了三种完全不同的风格。
<br/><br/>    第一局的亚索。
<br/><br/>    第二局的狗头。
<br/><br/>    第三局这卡尔玛。
<br/><br/>    给人的感觉完全不同!
<br/><br/>    此刻。
<br/><br/>    各大平台的直播间中。
<br/><br/>    无数弹幕瞬间将屏幕完全覆盖。
<br/><br/>    很多观众根本忍不住，直接打字吐槽起来!
<br/><br/>    “66666，这卡尔玛秀到我了!”
<br/><br/>    “还能这么玩的???“
<br/><br/>    “Letme心态爆炸了啊!”
<br/><br/>    “Letme：MMP!”
<br/><br/>    “这玩法也太丧心病狂了!”
<br/><br/>    “丧心病狂+1!”
<br/><br/>    “这真的是离谱了!”
<br/><br/>    “Letme:???”
<br/><br/>    “这套路太绝了!”
<br/><br/>    “不让吃经验也太疯狂了!”
<br/><br/>    “啧啧，这是真的很离谱!”
<br/><br/>    赛场上。
<br/><br/>    RNG的防御塔下。
<br/><br/>    Letme看着不远处三个近战兵死掉，自己却半点经验都吃不到，难免很是难受。
<br/><br/>    很快。
<br/><br/>    第二波兵线上前，Letme犹豫了一下，还是跟着兵线一起抵达线上!
<br/><br/>    有兵线在，他终于能上线了!
<br/><br/>    然而。
<br/><br/>    事情比Letme想想的还要严重很多，苏一峰这卡尔玛根本不打算吃兵线。
<br/><br/>    既然出了辅助装备窃法之刃，那他就已经做好了不碰兵线的觉悟!
<br/><br/>    一个兵也不吃!
<br/><br/>    让Letme的大树也吃不了兵。
<br/><br/>    他学的是W技能，根本不怕消耗战。
<br/><br/>    不断平A出手。
<br/><br/>    虽然卡尔玛的平A伤害不高，不算很痛但平A次数多了，还是很痛的。
<br/><br/>    Letme刚开始还不觉得有什么，甚至觉得自己这边有兵线在身边，这卡尔玛强行过来消耗，根本就是取死之道。
<br/><br/>    然而。
<br/><br/>    打着打着，Letme发现了不对劲，卡尔玛的RW技能吸血实在是太强了。
<br/><br/>    加强W技能一口喝下去，立刻就回了不少的血量。
<br/><br/>    哪怕顶着兵线和他打，卡尔玛依旧是占优的那一方。
<br/><br/>    如此一来二去。
<br/><br/>    最终。
<br/><br/>    Letme的大树再次被苏一峰的卡尔玛逼到了防御塔下!
<br/><br/>    再一次，他再一次连经验也吃不到!
<br/><br/>    很快。
<br/><br/>    苏一峰的等级来到了二级，苏一峰立刻学了Q技能。
<br/><br/>    如此，苏一峰的压制力变得更强了。
<br/><br/>    RNG战队这边。
<br/><br/>    Letme非常难受，就像是吃了shi一样难受。
<br/><br/>    他完全没想到，好好的一局比赛，竟然会变成这样。
<br/><br/>    他明明只是想选个大树混一下的。
<br/><br/>    就算输了也无所谓。
<br/><br/>    反正，只要他表现还算可以，不用背锅就行。
<br/><br/>    能打到四强，Letme已经满足了。
<br/><br/>    世界赛四强这个名次，很多职业选手一辈子也到不了。
<br/><br/>    圣枪哥之前不是号称国产第一上单吗?
<br/><br/>    而他连世界赛都进不了!
<br/><br/>    但他Letme不同，第一次成为队伍的主力上单，就随队参加世界赛，并且拿到了四强!
<br/><br/>    所以。
<br/><br/>    Letme不求太多。
<br/><br/>    混一下，不背锅，不挨骂，他就心满意足了。
<br/><br/>    这第三场比赛，这最后一场比赛，至少让他体面一些。
<br/><br/>    但
<br/><br/>    对面的上单简直是欺人太甚，连混都不让他混!
<br/><br/>    直接就让他连经验都吃不了!
<br/><br/>    简直了!
<br/><br/>    Letme此刻眉头紧皱，无比难受。
<br/><br/>    他稍微往前走近一些，直接被苏一峰的卡尔玛劝退。
<br/><br/>    因为Letme推到了防御塔下的关系，此刻距离足够远，哪怕丢技能，小兵的仇恨也不会在卡尔玛的身上。
<br/><br/>    所以，当大树稍微往前一步，有想吃经验的迹象，苏一峰直接RQ出手!
<br/><br/>    “saandsa!”
<br/><br/>    梵咒加强的心灵烈焰，灵光闪耀出手立刻命中大树，血量刷一下掉下去一大截儿。
<br/><br/>    前期的卡尔玛，一个RQ的伤害，是非常可观的。
<br/><br/>    Letme吃痛，只能后撤。
<br/><br/>    此时。
<br/><br/>    导播的镜头给到了上路。
<br/><br/>    上路这种情况，不多给点镜头，简直说不过去!
<br/><br/>    镜头给到上路后，所有观众再一次看到Letme这大树的惨状。
<br/><br/>    被死死的压制在防御塔下。
<br/><br/>    简直太惨了。
<br/><br/>    最妙的是。
<br/><br/>    导播不仅给了Letme这大树一个特写镜头，还给了赛场上的Letme一个特写镜头。
<br/><br/>    此刻的Letme露出痛苦的表情。
<br/><br/>    痛苦面具，再次戴上了。
<br/><br/>    此刻。
<br/><br/>    第二波兵线纷纷阵亡，而上路两个选手，无论是卡尔玛还是大树，都一个刀也没有。
<br/><br/>    不过。
<br/><br/>    苏一峰的卡尔玛有工资装，天赋有探云手，所以此刻并非没有发育。
<br/><br/>    反观Letme，这是真的没有发育。
<br/><br/>    不仅没有经济来源，等级还是1级，这样一个画面，简直非常好玩，就连解说席的解说，都被这一幕给逗笑了。
<br/><br/>    虽然笑出声来，有点过分，但实在是忍不住啊。        <br/><br/>