    见晏河清毫不掩饰地承认，职掌院里有哗然的、有惊讶的、还有窃喜的。
<br/><br/>    “啊？”萧予安诧异，“你那厢房那么小，在哪练的剑？”
<br/><br/>    晏河清回答：“院内。”
<br/><br/>    萧予安说：“院子也小啊，没挥两下就砍到树了吧？”
<br/><br/>    这两个问题着实古怪，一群人丈二摸不清头脑，晏河清也怔愣半晌后，才点点头。
<br/><br/>    “红袖。”萧予安对着红袖招招手。
<br/><br/>    “奴婢在。”红袖连忙行礼。
<br/><br/>    “太过分了！不能忍啊不能忍！”萧予安痛心疾首，咬牙切齿。
<br/><br/>    “皇上息怒，奴婢明白了。”红袖连忙安抚萧予安。
<br/><br/>    萧予安深呼吸平复心情，继续道：“练剑就练剑，怎么能砍到树呢！地球是我家，绿化靠大家！绿水青山就是金山银山！你给他换个大点的院子！不准再砍树了！”
<br/><br/>    红袖一脸懵逼：“啊？”
<br/><br/>    一群人多脸懵逼：“啊？”
<br/><br/>    配合众人的萧予安佯装懵逼：“啊？”
<br/><br/>    伴君如伴虎，身为一名侍君五年的贴身侍女，红袖她于众人之中及时地理解了萧予安的意思：“皇上，您是说，给他换个能练剑的院子吗？”
<br/><br/>    “对。”萧予安欣慰地点点头。
<br/><br/>    虽然这个旨意与以往相悖，但皇命大如天，红袖收敛心绪，行礼回应：“遵旨。”
<br/><br/>    无视着职掌院里一群瞠目结舌的人，萧予安思索着既然事情解决完，那自己就继续回去用膳，毕竟刚才慌慌张张就跑过来，肚子都没填饱！
<br/><br/>    萧予安抬脚要走，迈了几步，想起什么，转过身，走回晏河清身边奇怪地问：“你拿什么练剑？”
<br/><br/>    晏河清回答：“长木棍。”
<br/><br/>    萧予安低头思索，少顷，同晏河清耳语：“明早我来寻你，有要事。”
<br/><br/>    晏河清点点头，表示自己听见了。
<br/><br/>    萧予安同红袖交换完眼神，安心离开。
<br/><br/>    见皇上离去，红袖缓了口气，抬眼扫视全场：“行了，都散了吧。”
<br/><br/>    那名嘴碎告密的禁脔不情不愿，似乎还想争执什么，被秦玉一把拽住衣袖扯回，秦玉气极反笑，压低声：“没听见皇上的话吗？还说什么？脑袋不想要了？”
<br/><br/>    那名禁脔不满：“可……”
<br/><br/>    秦玉凉凉地斜他一眼：“我这是好心救你，自己掂量掂量。”
<br/><br/>    说完秦玉冷冷地拂袖而去。
<br/><br/>    “切，还以为自己是皇上的宠儿啊？早晚被记恨你的人弄死。”那名禁脔小声嘟囔。
<br/><br/>    这深深宫阙，风言风语不胫而走，不过半日，一传十，十传百，南燕国皇子独得恩宠的事情就传遍了角角落落。
<br/><br/>    冯管事打听到这事后，连忙告知了赵公公。
<br/><br/>    赵公公意味深长地嗯了一声，不再多说。
<br/><br/>    冯管事疑惑：“公公不担心了吗？”
<br/><br/>    “不担心了，既然他甘为禁脔，就已断脊之犬，没什么可畏惧的，我就说红袖那姑娘，有一手。”赵公公悠悠然地回答。
<br/><br/>    而此时，红袖却忧心忡忡：“皇上，虽然我知你是攻心之策，但我担心纵容晏河清练剑，日后会伤及皇上，万一他起了刺杀的歹心，该如何是好？”
<br/><br/>    曾经差点被晏河清掐死的萧予安咧咧嘴角：“别担心，我心里有数，对了今早我去趟景阳宫，不要派侍卫跟着了。”
<br/><br/>    红袖不问都知道萧予安要去寻谁：“杨侍卫都不跟吗？”
<br/><br/>    萧予安：“不跟，我一个人。”
<br/><br/>    红袖劝阻：“可是皇上！万一……”
<br/><br/>    “没关系。”萧予安柔声安抚红袖。
<br/><br/>    萧予安的坚持不懈让红袖哑口无言，用过早膳后，萧予安独自来到景阳宫，红袖做事一向雷厉风行，昨天才出的那事，今天晏河清就已经换好了厢房。
<br/><br/>    隆冬清晨，暖阳融雪，大约是因为时辰太早，景阳宫安静得不像话，萧予安边担心时间会不会太早，边叩响晏河清的厢房门，不消片刻，房门打开。
<br/><br/>    檐上落白，暖光蔼蔼，晏河清眉眼似剑，目光似水，黑衣束带，利落帅气。
<br/><br/>    萧予安对他浅浅一笑：“你裹件外袍，我带你去个地方。”<br/><br/>