
将小朵想着狠狠欺负小年子，却被苏玉浅几个坏了好事儿，心里不大痛快。<br/><br/>
一个失宠的太监，踩了也就踩了，她堂堂一个千金小姐，还收拾不了她了吗？<br/><br/>
“小主儿，大喜啊！”<br/><br/>
侍女兴冲冲跑进来，蒋小朵没精打采：“能有什么喜事儿，除非太子来咱们这儿。”<br/><br/>
“虽然不是，不过也差不多了。”<br/><br/>
将小朵顿时来了精神：“怎么回事儿？你快说说啊！”<br/><br/>
“御书房派人来，让您夜里去伺候呢。”<br/><br/>
“真的吗？太好了，快准备衣裳，首饰，沐浴熏香，我一定要让太子满意。”<br/><br/>
侍女面带暧昧：“家里带来的小册子，您也要好好看看，最好能一次怀上龙种，小姐的下半生就等着享福吧。”<br/><br/>
“哎呀，说什么呢？羞死人了，说不定只是服侍，并不是你想的那样子呢。”<br/><br/>
“太子又不缺服饰的人，找您过去能为了什么？<br/><br/>
不说这些，奴婢一定为小姐打扮的漂漂亮亮的，迷住太子的心。”<br/><br/>
……<br/><br/>
夜里，将小朵一身绯红色衣裙，外罩白色披风，红白相映之间格外的娇俏可人，端着亲自炖好的参汤，来到了御书房。<br/><br/>
陈婴亲自给她掀帘子，故意仰起头，露出一张精致漂亮的脸蛋，将小朵看一眼，差点儿打翻了托盘，好一个妖孽，难怪厌弃了小年子公公，实在是他长的太好看了。<br/><br/>
自己一个女人都不得不承认，这个陈婴是真的好看。<br/><br/>
“小主儿，请进吧。”<br/><br/>
陈婴笑容里暗藏得意，他最喜欢别人被他的美貌看的失神的样子了。<br/><br/>
“哼！”<br/><br/>
将小朵回神，不屑冷哼一声，长的好看又怎么样？还不是个以色侍人的贱奴才！<br/><br/>
高傲仰着头，进了御书房，太监领着她，到了太子身边。<br/><br/>
“妾身见过太子殿下。”<br/><br/>
将小朵端着托盘跪在他脚边，脸上挂着羞涩的笑意，期待太子温柔地扶着她，然后……<br/><br/>
不能想了，羞死人了。<br/><br/>
只是一等，两等，她的腿都酸了，太子像是没听到一样，眼神都没有给她一个。<br/><br/>
“太子，妾身熬了参汤，您不喝可就凉了呢！”<br/><br/>
太子终于看她一眼，不悲不喜：“你喝吧，身娇肉贵的，别生病了，就是孤不懂怜香惜玉了。<br/><br/>
喝完跪远点儿，别妨碍孤做事儿。”<br/><br/>
“什么？”将小朵愕然，难道太子找自己来，就是为了让她跪着吗？<br/><br/>
“听不懂吗？跪远点儿，别惹孤心烦。”<br/><br/>
太子厌恶冰冷的颜色，让将小朵满心的欢喜瞬间消散，慢慢退后，跪在角落里，太子看不到为止。<br/><br/>
凄冷的夜里，冰冷的地砖，将小朵跪的双膝都麻木了，更难过的是心里的委屈，我做什么了？太子要这么对我？<br/><br/>
泪水无声落下，可不敢哭出来，惹得太子心烦，后果不堪设想。<br/><br/>
不知过了多久，太子终于发话了：“派了轿撵，把她送回去，明天继续来。”<br/><br/>
小胡子答应一声，怜悯的看她一眼，吩咐小太监把她抬下去了。<br/><br/>
……<br/><br/>
翌日，储秀宫翻了锅，昨夜将小朵被太子召见，足足两个多时辰才回来，还是被轿撵抬回来了，可见太子对她的宠爱了。<br/><br/>
今儿都日上三竿了，蒋小主儿还不起来，是不是昨夜伺候太子太累了？<br/><br/>
满宫秀女都嫉妒的脸都变形了，好一个将小朵，一朝的了恩宠，就不把她们放在眼里了吗？<br/><br/>
其实将小朵哪里是拿乔做大，不想见她们呀，是膝盖红肿疼痛，一晚上都没睡着，哭了一夜，眼睛都肿了，路也走不了，没法见人。<br/><br/>
苏玉浅忍不住了，带着人直接闯进来，坐在客厅，阴阳怪气和侍女发火：“知道你家小主儿辛苦，可都到午膳时辰了，再辛苦也该起了吧？<br/><br/>
咱们好歹姐妹一场，问问你侍寝的规矩，该不会不想和咱们说吧？”<br/><br/>
侍女知道她的难处，赔笑道：“不是的，我们小主真的累了，不是故意慢待小主们的，昨夜也没有……”<br/><br/>
“春儿，别说了，我这不是来了吗？<br/><br/>
妹妹们好啊，太子年轻不知节制，我真的是不胜乏力，怠慢之处妹妹们多见谅啊！”<br/><br/>
苏玉浅看她得意轻佻的样子，恨不得一爪子挠花她的脸，不就是侍寝一次吗？得意什么啊？<br/><br/>
太子能找你，就能找我们，走着瞧。<br/><br/>
“那姐姐休息吧，这里有些药膏，我从家里特意带来的，消肿效果特别好，姐姐先用着吧。”<br/><br/>
用在哪儿都不用说，将小朵羞涩一笑：“多谢苏妹妹了，我马上用，真的好酸痛呢，身子都不像是自己的了，哎呦……”<br/><br/>
这个贱人，苏玉浅起身告辞，怕自己忍不住抽花她的脸。<br/><br/>
她们一走，春儿不明白，问道：“小主儿为何不说清楚，您昨儿明明没有……”<br/><br/>
“让她们看我笑话吗？不管怎样，我是陪着太子共处一室一整晚，这就是恩宠！”<br/><br/>
春儿无语，跪着一晚上，也是恩宠吗？小主儿虚荣心太强了，打落牙齿活血吞呢，太子知道了，不知道会怎么想呢。<br/><br/>
太子自然是知道的，冷笑道：“那就继续宠着她吧。”<br/><br/>
只是当天夜里，将小朵却没能来，因为她的膝盖——烂掉了。<br/><br/>
苏玉浅送的药膏是好的，只是她心不甘，往里面加了点儿辣根儿水，她家里偏南方，那边的人都嗜辣，辣根儿这东西随身带着不少，抹在伤口上，那个酸爽，将小朵堵着苏玉浅的门骂了半天。<br/><br/>
幸好不是用在那个地方，将小朵忍不住打个寒碜，不得把自己给废了啊，更恨苏玉浅了，两人连基本的面子都不要了，见面就恨不得打起来。<br/><br/>
苏玉浅也不是省油的灯，你怎么证明是我的药膏出了错，我自己用就没事儿啊，说不定是你贼喊捉贼，坏我名声。<br/><br/>
好心给你用，还倒打一耙，什么人呐！<br/><br/>
最后还是曼冬姑姑出面才压了下来，御医给将小朵治伤，曼冬姑姑看着她的膝盖，若有所思。<br/><br/>
将小朵不敢看她的眼睛，曼冬姑姑一问，自己假事情的事情不久穿帮了吗？<br/><br/>
幸好曼冬姑姑没有问，将小朵还能嘚瑟一阵子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68543142"&nbsp;&nbsp;chaptername="第1067章&nbsp;&nbsp;跪着吧">加入书签</a>
</div>
