
英语通识课上。<br/><br/>
琳达·云老师见苏业豪又在睡觉，无奈地叹了口气。<br/><br/>
搁在以前，他想睡就睡了，但上次见识过苏业豪的口语功底，说情诗一套一套的，这让琳达·云意识到这家伙还有救。<br/><br/>
既然有救，当然不能放任不管。<br/><br/>
所谓通识课，大概就是人文、社会以及自然科学的整合课程，重点培养学生们的逻辑关系、想象力、沟通理解、适切思考能力之类。<br/><br/>
亲自将试卷送到苏业豪面前，琳达·云老师敲了敲桌子。<br/><br/>
等见到苏业豪一脸茫然，嘴边还带着口水，她的眼角抽动，提醒说：“该醒了，起来写完这张试卷。”<br/><br/>
梦里跟人打架。<br/><br/>
姑娘在追，苏业豪在逃，好像身体被掏空。<br/><br/>
同样的。<br/><br/>
尹琉璃那边，此刻既期待苏业豪再露面，纠结要不要打个电话，又很怕太阳，不敢随便离开。<br/><br/>
擦了擦口水，苏业豪下意识点点头。<br/><br/>
接过试卷看完，发现许多题目都不会，先挑会写的选择题认真做完，不会写的直接选D，毕竟C没D好。<br/><br/>
选择题之后就是作文，题目竟然是从社会角度，评价现任总督。<br/><br/>
呵呵一笑。<br/><br/>
大葡都要卷铺盖走人了，点题立意的角度当然不可能是夸赞，苏业豪连草稿都不打，一顿冷嘲热讽，洋洋洒洒写了七百多个单词出来。<br/><br/>
除了琳达·云，没人关注他。<br/><br/>
就连坐在前面的死党龅牙俊，也不会在考试时候，对苏业豪有任何多余的想法，哪怕是全蒙，正确率可能也比抄苏业豪答案高。<br/><br/>
许多题目确实不会做，为了自家老头承诺的两千万创业款，是该抽点时间认真看看书。<br/><br/>
努力两三个月，就能拿到旁人一辈子都挣不到的钱，这种好事到哪找去。<br/><br/>
走神发着呆。<br/><br/>
苏业豪已经开始考虑照葫芦画瓢，去老妈那边也骗一笔钱。<br/><br/>
很快意识到什么，暗呸一声。<br/><br/>
怎么能说是骗，一笔写不出两个苏字，都是自家人，独生子！<br/><br/>
有那么瞬间。<br/><br/>
苏业豪已经幻想出了自己继承遗产时候的风光。<br/><br/>
至于自己创业之类，既要等机会，也要凑本钱。<br/><br/>
家里父母有钱，但他暂时还没办法动。<br/><br/>
从苏老爹的态度上就能看出，每次提到生意就很不耐烦，丝毫没有培养亲儿子的意思，就跟防贼差不多。<br/><br/>
也就是说家里的资产等于是定期，而且还存在被父母败光的可能性，经常听说哪个富豪破产跑路之类，虽然概率不高，但也不是绝对稳了。<br/><br/>
倘若有资本，苏业豪倒是想去浦东、去南山、福田、四九城的三环内等地囤积不动产。<br/><br/>
当个包租公，雇人拿着麻袋去收租，开开心心吃一辈子，继续传家。<br/><br/>
很难忘记被房子支配的恐惧，也难怪苏业豪先想这些。<br/><br/>
玩金融、互联网那些确实赚钱，但苏业豪都不会，要看运气、碰机会才行，一旦有机会也能去投资……<br/><br/>
正做着财色兼收的美梦，面前试卷被琳达·云抽走。<br/><br/>
继续趴在桌子上，侧头看看，视线受阻。<br/><br/>
苏业豪微微抬起头，才看见琳达·云的整张脸，她今天戴着副黑框眼镜，或许是那些谣言的缘故，粉色衬衫搭配牛仔裤，保守多了。<br/><br/>
热情笑了笑，苏业豪问道：“写完了，我想出去喝点水。”<br/><br/>
“……错了好多。”<br/><br/>
琳达·云看完选择题，翻过试卷，瞧见那密密麻麻的单词，诧异笑道：“写这么多？某些人最近有认真复习哟。”<br/><br/>
说完对苏业豪挥挥手，等他走后，顺势坐下。<br/><br/>
这位老师的年纪不大，而苏业豪则是身体年轻、心理大叔的怪咖。<br/><br/>
见她认真看起了自己的作文，苏业豪乐呵一笑，有种在看大学师妹的错觉。<br/><br/>
作为一个已经立志要当海王的男人，梦想要有，野心也要有，这会儿正盘算着在池子里养鱼，找机会让她把承诺的甜点还回来。<br/><br/>
原本以为琳达·云会受谣言影响，现在发现她大大方方，倒是暂时不用担心会离职了。<br/><br/>
<br/><br/>
倘若没有她，坐在课堂上打瞌睡的几率，至少翻一倍。<br/><br/>
刚才苏业豪是被新来的数学老师催眠，这才一直睡到英语通识课上。<br/><br/>
……<br/><br/>
悠哉悠哉路过隔壁教室。<br/><br/>
跟姜渔目光对视，苏业豪还摆摆手打招呼。<br/><br/>
很好，池子里一下子就有两条鱼了，至于昨晚认识的小野鱼，他也不知道醒来后有没有游走。<br/><br/>
倘若游走了，说明野心不小。<br/><br/>
即使能捞回来，代价多半也很大，那就没必要再去捞回来。<br/><br/>
虽然三十二·D的世界很梦幻，也很精彩，让人窒息，可面前就有一片森林，何必自己上吊。<br/><br/>
省钱也挺好。<br/><br/>
现在的几十万，等于内地的一栋楼，二十年后的几千万。<br/><br/>
这么算算，代价实在太大太大了。<br/><br/>
前脚抱着随缘的态度，后脚就打了个电话去酒店，让前台转接。<br/><br/>
听见尹琉璃声音……鱼没游走，一栋没了，二十年后的几千万也没了。<br/><br/>
苏业豪还是挺开心。<br/><br/>
反正有商业帝国可以继承，愁个毛啊。<br/><br/>
等尹琉璃问起是不是去上班了，苏业豪沉默片刻，回答说公司里有事，要等中午再去找她。<br/><br/>
挂断电话，他的嘴角抽抽着。<br/><br/>
倒吸凉气，好像忘记说明一件非常重要的事情了。<br/><br/>
低头瞧瞧自己这身衣服，猛然意识到什么，脸都开始发绿。<br/><br/>
沉浸在随时可能社死的阴影里。<br/><br/>
苏业豪喝口刚买的饮料，连肥宅快乐水都不香了……<br/><br/>
——————————————————<br/><br/>
琳达·云的英语就是母语。<br/><br/>
阅读一篇小作文，那还不是手到擒来。<br/><br/>
当她看见题目写着《新时代要来了》，只觉得平平无奇，以为是吹嘘末代总督，描写世界美好、人们安居乐业之类。<br/><br/>
等看见文章内容，才发现苏业豪开篇就写道：<br/><br/>
“屈辱的历史即将结束，新的曙光必将照耀赌城。”<br/><br/>
“赌城背靠十多亿人口的庞大市场，一旦加深沟通，放开贸易，无论旅游、房地产、贸易，还是博彩、零售行业，春天快到了。我很荣幸见证历史，见证赌城有机会成为全球人均收入最高、生活质量最高的地区之一……”<br/><br/>
下面用两大段回顾抨击大葡，继续感慨美好的时代即将来临。<br/><br/>
接着又从现在总督的放任、冷眼旁观入手，直言一切小把戏都是纸老虎。<br/><br/>
结尾再展望将来，顺畅收尾。<br/><br/>
通篇沉甸甸的，正义感十足。<br/><br/>
无论词汇量还是内容，都让琳达·云目瞪口呆，她以前见过苏业豪的作文，简直……不堪入目，只能给个安慰分。<br/><br/>
两相对比，琳达·云难免震惊。<br/><br/>
她从没预料到，苏业豪的思维、逻辑居然这么清晰完整。<br/><br/>
等稍微冷静下来，才开始觉得好奇，分明理性的一个人，前几年怎么游手好闲，被所有人当成不折不扣的败家子看待。<br/><br/>
随即才意识到，苏家就一个孩子，没竞争也没压力，懈怠也无所谓。<br/><br/>
从小就躺在金山银海上，不用考虑继承家业的问题。<br/><br/>
以为自己猜到真相。<br/><br/>
琳达·云的责任心，此刻熊熊燃烧着。<br/><br/>
想要鞭策苏业豪，让这家伙再认真点，压榨出所有潜力……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70105653"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;通识课">加入书签</a>
</div>
