    
        <br/><br/>    双手捂着茶杯坐立不安许久，叶泠泠终是小声说道：
<br/><br/>    “其实……我也是辅助系魂师。”
<br/><br/>    奥斯卡刚咬下一口粉糕，听到这句话顿时呆了一下。
<br/><br/>    “啊？”
<br/><br/>    既然决定要打开这个话题，叶泠泠难得打起一点勇气，努力做出认真的表情来：
<br/><br/>    “嗯，而且我和你一样，也是三环魂尊。”
<br/><br/>    闻言，奥斯卡目瞪口呆。
<br/><br/>    问：出门一趟撞到一个柔弱的漂亮小姐姐，而这个小姐姐恰好是一名魂师，又恰好是一名辅助系魂师，又又恰好跟自己一样是三环魂尊的概率有多小？
<br/><br/>    此时此刻，奥斯卡的心情有点小复杂。
<br/><br/>    不过没关系，今天接下来的时间里，她们有很长的时间聊天。
<br/><br/>    ……
<br/><br/>    叶泠泠很庆幸，庆幸今天自己逃出来了这一会儿。
<br/><br/>    不然，就不会遇到奥斯卡了。
<br/><br/>    奥斯卡十分愿意同她敞开心扉地聊天。不止是魂师方面，一会儿聊到街上的小吃，一会儿聊到香肠要配什么口味才好吃，一会儿又聊到某种新兴（？）的饮料浆果奶。
<br/><br/>    这一天，叶泠泠非常高兴。也是这一天，是她来到这索托城后，第一次露出真心的笑容。
<br/><br/>    甚至在聊天的过程中，叶泠泠的羞怯在悄悄的减退，到了最后，竟是能在一时兴奋的情况下主动去拉奥斯卡的手。
<br/><br/>    奥斯卡将这一切都看在眼里。
<br/><br/>    她也很高兴，替这个单纯天真到令人心生怜悯的小姐姐高兴。
<br/><br/>    同时，这也是她在别人面前，首次把自己完完全全地当成女孩子。
<br/><br/>    能够肆无忌惮地和人讨论女孩子有关的事情，是在过去十四年里，奥斯卡想都不敢想的。
<br/><br/>    就这样，时间过去了半天。
<br/><br/>    ……
<br/><br/>    突然想起了什么事，叶泠泠面露纠结。
<br/><br/>    奥斯卡观察细微，“怎么了吗，泠泠姐？”
<br/><br/>    “我……”叶泠泠犹豫了一下，“我该走了。”
<br/><br/>    她望了一眼窗外。
<br/><br/>    想必现在大家应该都在为了找她急得焦头烂额吧。
<br/><br/>    不能太任性，不行……
<br/><br/>    叶泠泠情绪很低落，她看向面前这个仅仅认识了不到一天的小妹妹，眼里竟是满满的不舍。
<br/><br/>    “嗯……”奥斯卡低吟一声，很快又展露出足以跨性别迷倒无数人的笑容，道：
<br/><br/>    “那泠泠姐，我送送你吧。”
<br/><br/>    “……好……”叶泠泠显得情绪不高。
<br/><br/>    白发少女很自然地牵起她的手，两人在员工们的暗中盯梢中走出酒店。
<br/><br/>    刚踏出大门，奥斯卡停下脚步。
<br/><br/>    “嗯？”叶泠泠疑惑地看向她，“怎么了小奥？”
<br/><br/>    奥斯卡突然转过身来，表情格外认真：
<br/><br/>    “泠泠姐，你还会来找我玩的吧？”
<br/><br/>    叶泠泠瞪大了眼睛。
<br/><br/>    她还以为……
<br/><br/>    她还以为今天过后……两人就很难再见了。
<br/><br/>    弱气少女脑袋微垂，粉唇抿得紧紧的，在奥斯卡看不见的角度，俏脸绯红。
<br/><br/>    很明显，她内心的情绪因为这句话，波动很大……
<br/><br/>    “可、可是……”少女又重新变得结巴了。
<br/><br/>    而奥斯卡只是轻轻拉起她的手，盈盈笑道：
<br/><br/>    “没有可是，这家酒店以后就是我的了，我会一直在这里，泠泠姐随时可以来找我哦，嘻嘻嘻。”
<br/><br/>    忽地，奥斯卡矮下身去偷看叶泠泠低得深深的脸蛋，“泠泠姐，太害羞可不行哦！”
<br/><br/>    叶泠泠被吓了一大跳，脖子一缩眼睛瞪圆，但当看到奥斯卡盈盈的笑脸时，僵硬的身体又缓缓软化下来。
<br/><br/>    在奥斯卡的笑容面前，哪怕是唐三也无法坚持太久，遑论叶泠泠区区一只小鹌鹑？
<br/><br/>    很快，小鹌鹑以人生最快的速度点着头，“我以后一定会来找你玩的！”
<br/><br/>    “那就这么说定了！”
<br/><br/>    “嗯！”这一次，回答得分外肯定。
<br/><br/>    这一刻，两名少女笑靥如花，让保罗纳酒店的大门前在这一瞬间，成了今天路过这里的人们记忆中难忘的绝美画面。
<br/><br/>    而就在奥斯卡准备拉着心情重新好起来的叶泠泠走的时候，大街的另一头陡然一声厉喝划破天际。
<br/><br/>    “泠泠！”
<br/><br/>    “给我放开她！”
<br/><br/>    来人来势汹汹，仅一呼一吸间就已经冲到了两人面前，凌厉的一拳径直轰向叶泠泠身旁的奥斯卡。
<br/><br/>    “！！！”
<br/><br/>    面对这突如其来的袭击，奥斯卡眼神一变，刹那之间甩开叶泠泠的手避免她被波及，在之后……
<br/><br/>    拧腰一拳，悍然打向那冲自己袭来的拳头！
<br/><br/>    砰——！
<br/><br/>    “唔哼！”
<br/><br/>    奥斯卡感觉一阵气血翻涌，当即从小腹引动力量平复体内的震荡，她抬眼看向在这一拳中后退数步的袭击者，顿时面露惊讶。
<br/><br/>    袭击她的，竟然是一个看起来十分年轻的女人。
<br/><br/>    水准之上的样貌，奇异的发色、指甲和眼影又为这女人添了几分妖异的魅惑，竟显得别样的美丽。
<br/><br/>    然而就是这样的一个人，竟差点一拳将搬血伐术达到大成境界的奥斯卡打伤。
<br/><br/>    很明显，这个女人是一名魂师，而且魂力不低！
<br/><br/>    正当奥斯卡开始打量起那偷袭自己的女人的时候，却发现对方的脸上一抹惊诧一闪即逝，然而那女人表情突然一狠。
<br/><br/>    奥斯卡心中猛地咯噔一下。
<br/><br/>    糟了！
<br/><br/>    泠泠姐！！
<br/><br/>    绿发的妖异女子在这一拳之后，一个闪身掠向奥斯卡身后不远处的叶泠泠。
<br/><br/>    这突然爆发的速度是奥斯卡无法阻止的，她就只能眼睁睁地看着对方抱起叶泠泠，几个跳跃便和自己拉开了相当的距离。
<br/><br/>    “泠泠你没事吧？”
<br/><br/>    “有没有受伤？”
<br/><br/>    “泠泠你说话啊！”
<br/><br/>    “……”奥斯卡看着眼前的画面，讪讪地收起刚刚在体内聚集的魂力。
<br/><br/>    这……好像有什么误会？
<br/><br/>    可是看到叶泠泠在那女人一连串炮语连珠的发问中一脸难受的样子，奥斯卡微微皱了皱眉。
<br/><br/>    她走过去，语气不善：
<br/><br/>    “喂！你是什么人，为什么光天化日之下公然袭击我？”
<br/><br/>    当眼角余光瞥到奥斯卡动了的时候，那绿发女子就立马扭过头来，面露凶光，又听到奥斯卡这么一句话，当即伸手将叶泠泠护在身后：
<br/><br/>    “泠泠，就是这个家伙把你掳走了对吧？”
<br/><br/>    说出这句话的时候，已经看清奥斯卡样貌的绿发女子不由得心中暗骂。
<br/><br/>    怎么有人能长得如此好看？
<br/><br/>    绿发女子面目扭曲。
<br/><br/>    这是嫉妒使人眼睛发红啊……
<br/><br/>    奥斯卡：“……”
<br/><br/>    听到这声质问，奥斯卡眼皮直跳。
<br/><br/>    “呵！”
<br/><br/>    那绿发女子见她不答，还以为是默认了，当即冷笑一声，准备聚起魂力，好好地收拾一下面前这个小妞。
<br/><br/>    绿发女子后面的叶泠泠见此急得不行，努力地想让自己的声音被听到。
<br/><br/>    “不是的副队长，小奥没有伤害我的意思！”
<br/><br/>    “嗯？”叶泠泠的努力不是白费，她身前的女子终究是听到了，但却被对方严厉地斥责道：
<br/><br/>    “太天真了，泠泠！”
<br/><br/>    “你以为你是什么身份？”
<br/><br/>    “在来索托城之后你可从来没有跟队伍之外的人接触过吧？也就是说这个小妞，是你今天才认识的对么？”
<br/><br/>    “不要忘了，你可是整个斗罗大陆上仅有的两名九心海棠魂师之一！”
<br/><br/>    “长得越好看就越擅长骗人，尤其眼前的这个家伙，泠泠你被骗了！”
<br/><br/>    “没有人会毫无理由地向你示好，这一点，你有理由怀疑除了我们之外的任何一个人！”
<br/><br/>    叶泠泠听到这些话，心里愈发着急。
<br/><br/>    “不是的！”
<br/><br/>    然而这一声呼喊，换来的依旧是一声呵斥。
<br/><br/>    “闭嘴泠泠！”
<br/><br/>    绿发女子盯向奥斯卡的眼神愈发危险，浑身上下开始弥漫出如毒蛇般阴冷的气息。
<br/><br/>    “好好地待在我身后，不要被歹人得逞了！”
<br/><br/>    说着，一股十分浑厚的魂力波动从这女人的体内迸发而出，同时，三枚光芒夺目的魂环盘旋而上。
<br/><br/>    黄，黄，紫！最佳配比魂环！
<br/><br/>    三环魂尊！
<br/><br/>    看着绿发女子身后危险气息爆棚的毒蛇虚影，奥斯卡瞬间全身汗毛倒竖。
<br/><br/>    怎么会有这样的人！
<br/><br/>    完全不听人解释的。
<br/><br/>    居然这就要对自己大打出手了？！
<br/><br/>    对方明显是战斗系魂师，再加上高达三十几级的魂力加持，即便奥斯卡的搬血伐术已经修至大成，那也是绝对打不过的，何况对方还有魂技！
<br/><br/>    但是……
<br/><br/>    那绿发女子对叶泠泠所说的话，奥斯卡都一字不落地听在了耳中，而叶泠泠在那女子身后担惊受怕、惊慌失措的样子也尽数落在她的眼中。
<br/><br/>    她握紧了拳头。
<br/><br/>    这个不讲道理的泼妇……
<br/><br/>    要打，那就来吧！
<br/><br/>    我不怕你！
<br/><br/>    调动全身的搬血劲气，但奥斯卡却发现自己的双腿竟在止不住地发抖。
<br/><br/>    【打不过的……】
<br/><br/>    一个念头闪过。
<br/><br/>    少女银牙紧咬，面露不甘。
<br/><br/>    绿发女子独孤雁低头看了眼奥斯卡正在微微发抖的双腿，露出一脸不屑，低声嘀咕道：
<br/><br/>    “嘁！原来是个银样镴枪头，亏我刚刚还以为是个大敌。”
<br/><br/>    【对方应该是真的不知情……哼，那又怎么样？就给她点教训好了。】
<br/><br/>    独孤雁在心中如此想道。
<br/><br/>    【……怎么能长得这么好看的呢？】
<br/><br/>    她虽然性格乖戾孤傲，但还不至于完全不在乎队友的情绪。刚刚叶泠泠的表现她都看在眼里，结合现在的情况，她也隐约知道这其中应该是误会。
<br/><br/>    可是，到了现在这种地步，让她独孤雁收手？
<br/><br/>    怎么可能？
<br/><br/>    面子呢？她面子不要的啊？
<br/><br/>    暗自撇撇嘴，独孤雁脸上装作恶狠狠的样子，输出一点点魂力激发了第一魂技。
<br/><br/>    朝奥斯卡伸出手：
<br/><br/>    “第一魂技……”
<br/><br/>    就在这时。
<br/><br/>    “呔！兀那泼妇，快给我住手！”
<br/><br/>    人群中观察三人许久的唐三看到这种情况，可不敢再看戏下去了，当即跳了出来。
<br/><br/>    与此同时，听到街上哗然的保罗纳酒店一众员工，也终于走出了酒店大门。
<br/><br/>    “小姐小心！！”
<br/><br/>    就在唐三出手的下一瞬，酒店的那名男主管竟是爆发出远超魂尊层次的魂力波动，瞬身挡到奥斯卡身前。
<br/><br/>    迎接“敌人”的魂技，以及……
<br/><br/>    身后友军的“正义背刺”！
<br/><br/>    嗤——！
<br/><br/>    轰——！
<br/><br/>    “呜哇！！！”
<br/><br/>    ……        <br/><br/>