
江清柠见他执意要走，着急的慌不择路，更是胡言乱语的说着：“我的电视好像也打不开了，充电器也没有反应，空调也不热。”<br/><br/>
沈烽霖一一耐心的替她弄好了，他道：“电视可以看了，充电线你要插到插座里才有用，至于空调，我觉得挺热乎的。”<br/><br/>
江清柠哭笑不得道：“三哥，你真好。”<br/><br/>
“嗯，早点休息。”沈烽霖一眼瞥到了她吧台上摆放的红酒瓶，没有任何考虑，径直上前，将酒瓶拿在了手里。<br/><br/>
江清柠嘴角抽了抽，他难不成还以为她会大晚上的不睡觉喝酒吗？<br/><br/>
等等，喝酒？<br/><br/>
江清柠小脑袋瓜又转了转。<br/><br/>
沈烽霖走了，屋子里又空荡荡的只剩下她一人了。<br/><br/>
江清柠独自一个人徘徊在吧台的前边，咬着手指甲，目光灼灼的盯着藏在最里面幸免于难的那瓶未打开的红酒。<br/><br/>
她犹豫着拿了出来。<br/><br/>
问她喝不喝？<br/><br/>
她是肯定不会喝的，她这不忍入目的酒品，还是别喝了，免得到时候自己控制不住自己又做了什么不该做的诨事。<br/><br/>
于是乎，她打开瓶塞自己，往自己身上倒了半瓶，顺便用了力的拍了拍自己的脸，把自己拍的脸颊又红又烫，真的是像极了醉酒。<br/><br/>
“咚咚咚。”<br/><br/>
隔壁房间，沈烽霖刚关上电脑就听见了一阵噼里啪啦的破碎声，他神色一凛，几乎是没有任何考虑的跑到了江清柠房前。<br/><br/>
“叮咚……叮咚……”门铃响起。<br/><br/>
江清柠望着那满地的狼藉，用着脚丫子把碎片拨到了一边，然后装作醉意醺醺的打开了门。<br/><br/>
房门敞开的瞬间，沈烽霖便闻到了一股挥之不去的酒香。<br/><br/>
江清柠傻乎乎的笑着，“三哥？”<br/><br/>
“你喝酒了？”沈烽霖扶住她摇摇晃晃站都站不稳的身体。<br/><br/>
江清柠摇头，“我没有喝。”<br/><br/>
沈烽霖眉头微蹙，将她扶了进去，“我不是全部拿走了吗？”<br/><br/>
江清柠脚底一打滑，一下子坐在了地上，她道，“你说的喝点酒好睡觉，哈哈哈。”<br/><br/>
沈烽霖一个头两个大，自己就不该对她说这种话。<br/><br/>
江清柠索性就这么坐在地上，两只手扒拉着他的腿，像个小狗似的蹭来蹭去。<br/><br/>
沈烽霖将她抱了起来，“别乱动。”<br/><br/>
江清柠还真是听话的窝在他怀里，脸颊越来越红，不是醉酒，是被他那迷人的荷尔蒙熏的。<br/><br/>
沈烽霖将她放在了床上，看了一眼那满地的玻璃碎片，急忙一块一块的扔进了垃圾桶，安全起见，他直接将那一面地毯都清理了出去。<br/><br/>
江清柠双目一眨不眨的注视着还在摸着有没有残余玻璃碎片的男人，她觉得很奇怪，自己的脸好烫，好像真的是喝醉了似的，她有一瞬间是身体不受大脑支配，自作主张的。<br/><br/>
“噗通。”江清柠以着迅雷不及掩耳之势的速度将他扑倒在了地上。<br/><br/>
沈烽霖被她一撞，身体不受控制的跌倒在了地上。<br/><br/>
江清柠坐在他的腰间，居高临下的望着他略带有些惊恐的目光。<br/><br/>
她的脸，红彤彤的。<br/><br/>
沈烽霖道：“怎么了？”<br/><br/>
江清柠喘着气，很重很重的呼吸声，她不知道自己是怎么回事，有那么一种企图狠狠的占据了她的所有理智，以至于她想要做出更疯狂的事来。<br/><br/>
沈烽霖想要坐起来，刚一动，小丫头又一次粗鲁野蛮的将他按回了地上。<br/><br/>
江清柠吞了吞口水，她突然觉得很热，下意识的用手扯了扯自己的衣服领子，却因为她力气太大，衣服领扣全部弹开了。<br/><br/>
沈烽霖目不转睛的看着她，她的皮肤很白，又柔又软，像一件丝绸，生怕自己力气大一点就会扯坏了她。<br/><br/>
江清柠知道自己没有喝醉，可是却浑身火辣辣的，比喝醉了还热。<br/><br/>
沈烽霖的眼神从最初的清冷不知不觉变得滚烫，他的手竟是有些失去镇定的颤动了起来，他轻轻的抓住了她的手臂。<br/><br/>
江清柠还没有反应过来，身体天旋地转，被人强硬的调转了方向。<br/><br/>
这下子，她躺在了地上。<br/><br/>
沈烽霖目光明晃晃的凝视着她，仿佛是想要把她看穿看透。<br/><br/>
她喝醉了，是没有意识的，自己哪怕轻轻的亲了她一下，她第二天醒来也不会记得的。<br/><br/>
沈烽霖弯下腰。<br/><br/>
江清柠感受到他的呼吸越来越近……<br/><br/>
接下来，失控了。<br/><br/>
这一夜，又长又静，连月亮都羞赧的躲进了云层里。<br/><br/>
翌日，晴空。<br/><br/>
江清柠躺在床上，两眼瞪得又大又圆，她轻轻的扯了扯被子，望向旁边熟睡的身影，攥着被子的手越来越紧。<br/><br/>
沈烽霖向来浅眠，在她醒来后自己就醒了。<br/><br/>
江清柠再低头看了看自己的衣服，是他昨晚上给她穿上的干净衣服，已经没有了红酒味。<br/><br/>
“醒了？”沈烽霖坐起身。<br/><br/>
“嗯。”她微不可察般轻咛一声。<br/><br/>
“昨晚上的事——”<br/><br/>
“三哥，你为什么会睡在我房间？”江清柠捂了捂自己的头，装作酒后头痛的样子晃了晃脑袋，“我的衣服怎么也换了？”<br/><br/>
沈烽霖如鲠在喉，竟是不知如何启齿了。<br/><br/>
“我昨天好像喝了一点酒，是不是我又做了什么不该做的事？”江清柠责备的锤了锤脑袋。<br/><br/>
“对不起。”沈烽霖打断了她的话。<br/><br/>
江清柠愣住了，很快又反应过来，傻傻发笑，“你为什么要跟我说对不起？”<br/><br/>
沈烽霖转身，望着她，他的眼瞳很深，恍若藏着一处深渊，把所有情绪藏了进去，无人能够窥视他此时此刻是喜是怒。<br/><br/>
<br/><br/>
他昨晚上到最后终究没有控制住自己，他原本只想借着她喝醉后没有记忆的时候偷偷亲她一下，只是蜻蜓点水的一个吻而已。<br/><br/>
然而，他忽略了自己被囚禁了三十年的谷欠望，那种情不自禁，那种不受控制，他最终还是在自己意识清醒的时候……脱了衣。<br/><br/>
江清柠装作什么都没有发生的样子莞尔一笑，“你是不是因为替我换了一件干净衣服而心有愧疚，毕竟换衣服要先、先脱了衣服。”<br/><br/>
沈烽霖觉得她的笑容真的是美极了。<br/><br/>
他抬起手温柔的摩过她的脸颊，指尖轻动。<br/><br/>
我曾年少轻狂莽撞到视死如归，却因为遇见了你，我渴求着长命百岁。<br/><br/>
再看一眼，多看一眼，你的美丽……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664932"&nbsp;&nbsp;chaptername="第205章">加入书签</a>
</div>
