
转眼已过一个多月，寒风刺骨。<br/><br/>
楚云溪晾完衣服，搓搓冻红的手。<br/><br/>
“翠花，牡丹姐姐找。”牡丹的小丫鬟来喊人了。<br/><br/>
只有这种日子，她这种低等杂役才有机会去又暖又香的小姐房。<br/><br/>
每个月，牡丹都会派人来找她一次。<br/><br/>
楚云溪进了房间，立马被刺鼻的香味熏的直打喷嚏。<br/><br/>
牡丹急忙跑出来，一把抓手楚云溪的手。<br/><br/>
“翠花啊，我说让你来伺候我，你就是不同意！看你的手，再过几天就要生冻疮了吧。”牡丹心疼的帮她捂捂手。<br/><br/>
楚云溪清冷的目光中多了丝温度，这楼里只有牡丹是真心待人。<br/><br/>
牡丹一直没改碎嘴的毛病，絮絮叨叨说了好多。<br/><br/>
“当时是青莲和你一起配合设计的柳依依，她现在怎么见你和陌生人一样呢。”牡丹抱怨道。<br/><br/>
楚云溪警惕的“嘘”了声，示意她不可再说。<br/><br/>
她从身上拿出个小瓷瓶，塞到牡丹手里。<br/><br/>
牡丹美滋滋的笑道：“还是你的香粉厉害。那晚要是没它的帮忙，我也拿不下崔大财主。”<br/><br/>
“我不过是和街口香粉铺的小女儿交好，才学会了调香的本事。”楚云溪不愿多谈，她不知道自己怎么会这个，仿佛有本知识大全在她脑中，想什么调取什么立马手到擒来。<br/><br/>
牡丹没有追究，又和她聊了会。<br/><br/>
正说的起劲，忽然听到铜盆摔下楼梯的声音。<br/><br/>
似乎还有人也滚下去。<br/><br/>
两人出去一看，发现青莲站在楼梯口，高高在上的俯瞰楼下。<br/><br/>
“青莲！”<br/><br/>
是柳依依的声音。<br/><br/>
起初做杂役，人人都为难她，如今一个月已经磨平了她不少脾气，现在不敢嚣张了。<br/><br/>
“怎么，疼了？小帆被你活活抽死时，不知要疼多少倍。”<br/><br/>
青莲说着转身，满脸冷傲。<br/><br/>
“小帆是青莲一起入楼的，听说之前就是她的婢女。柳依依怕青莲和她正花魁，故意把小帆要来打压青莲，啧啧啧，当时可灭绝人性了。”<br/><br/>
牡丹绘声绘色的讲着过往，楚云溪终于知道青莲为什么帮自己了。<br/><br/>
“我得回去了，苏妈妈看到我在你这会打人的。”<br/><br/>
牡丹依依不舍的看楚云溪离开，赶紧关了门。<br/><br/>
楚云溪慢慢下楼，看到柳依依狼狈的坐到地上，似乎扭到脚。<br/><br/>
走到跟前，她伸出手。<br/><br/>
柳依依美艳的脸上多了丝防备，冷笑道：“现在我是楼里万人踩的，你干嘛对我好？”<br/><br/>
<br/><br/>
楚云溪不说话，手也没收回。<br/><br/>
这一个月，她都不动声色的帮助柳依依，如果对方不领情，她也不坚持。<br/><br/>
如今两人的关系缓和了许多。<br/><br/>
柳依依看着狠，实际是个外强中干的胆小鬼，楚云溪早看透了。<br/><br/>
这次，柳依依没有拒绝楚云溪的帮助。<br/><br/>
楚云溪捡了盆，扶着人，两人像相依为命的伙伴一起回到杂役房。<br/><br/>
“你到底为什么帮我？”柳依依不信楚云溪会这么好心。<br/><br/>
得到的依旧是无视。<br/><br/>
“翠花，有人点你！”<br/><br/>
门口跑来个小丫鬟，美滋滋的拿着手里的碎银子。<br/><br/>
楚云溪一愣，小王爷不是被禁足了吗，还来？<br/><br/>
“哎哎哎你怎么不收拾一下就出去啊！”<br/><br/>
小丫鬟拦住楚云溪，见她蓬头垢面的，连自己都嫌弃。<br/><br/>
楚云溪微微一笑，随手拢拢头发，又风风火火冲了出去。<br/><br/>
刚走到后门，迎面看到苏妈妈亲自来了，差点和楚云溪撞到一起。<br/><br/>
“哎哟小姑奶奶，你怎么才来......怎么穿这样啊！”<br/><br/>
苏妈妈急忙拉扯楚云溪进了楼里，亲自给她打扮一番。<br/><br/>
“啧啧啧，已经出落的是个美人了啊。”<br/><br/>
楚云溪从来都脸上污秽，很少有人关注她的样貌，一直都以为她还是那个干瘪的小丫头。<br/><br/>
她故意隐藏起来，就怕有一天会多生是非。<br/><br/>
但今天，她觉得时机渐渐成熟了。<br/><br/>
苏妈妈越看楚云溪，越像未来的摇钱树，满心满眼都是欢喜。<br/><br/>
楚云溪被没有受宠若惊，淡淡的接受了苏妈妈突然的热络，莲步轻抬被她互送上楼。<br/><br/>
门推开了，窗边站着个举头望明月的小公子。<br/><br/>
楚云溪心头咯噔一下，心想不好！<br/><br/>
这不是小王爷，是那个冷冰冰的太子！！！<br/><br/>
楚云溪深呼吸几口，知道自己被点名了一定躲不过，之后硬着头皮走过来。<br/><br/>
不知不觉，桌上的蜡烛已经烧大半，楚云溪的脚也早麻的没了知觉。<br/><br/>
“该不会是耍我的假人吧？”楚云溪小声嘀咕道。<br/><br/>
窗前的人影终于动了动，那双凌厉的剑眉星目只是淡淡扫过来，便有股王者的霸气。<br/><br/>
“你回去吧。”<br/><br/>
说完，太子慢悠悠走到桌边，拿起早已冷透的茶细细品了品。<br/><br/>
真是个怪人。<br/><br/>
不过得了赦令，楚云溪自然不愿意多待。<br/><br/>
她刚后退两步，忽然感到一阵刺骨的寒意从后背冒出来。<br/><br/>
他生气了！楚云溪不用回头就知道！<br/><br/>
这可怎么办？走还是不走？<br/><br/>
正在她犹豫时，忽然身后桌子被狠狠一拍。<br/><br/>
楚云溪本能的往前几步夺门而出，就这么跑了......<br/><br/>
惨了惨了，这下得罪的是太子！<br/><br/>
可不是那个傻兮兮的小王爷！<br/><br/>
楚云溪一口气奔回屋内，背上也浮了层冷汗。<br/><br/>
“跑这么急，是有人要吃了你吗？”<br/><br/>
柳依依冷冰冰的说道。<br/><br/>
她似乎想到了什么旖旎画面，嘴里带着忍不住的嘲讽。<br/><br/>
这座最阴暗潮湿的小屋，只住了她们两个人，是楚云溪主动申请过来的。<br/><br/>
一阵寒风吹来，屋里比外面更冷了几分。<br/><br/>
柳依依单薄的身子不由得发抖。<br/><br/>
楚云溪见了，二话不说脱下外衣披到她身上，自己反而打了几个喷嚏。<br/><br/>
“这可是你自愿的啊。”柳依依别扭的拽拽衣服。<br/><br/>
“你换间屋子吧，我和翠云说好了。我得罪了大人物，不想牵连你。”<br/><br/>
楚云溪说着拿起水壶晃了晃，发现已经干了。<br/><br/>
“喂喂，你是想让她虐待我吗？你要是不爱和我住，自己换屋！”<br/><br/>
“那好，既然如此你只能和我受苦了。”楚云溪拿起柳依依的杯子一饮而尽。<br/><br/>
柳依依傻眼了，怎么她这么亲昵？我们关系明明不好的啊喂！<br/><br/>
该不该帮帮她？柳依依有些心动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563363"&nbsp;&nbsp;chaptername="第38章">加入书签</a>
</div>
