    
        <br/><br/>    场上除了秦默以外。
<br/><br/>    还有一个心情瞬间沉重的嘉宾。
<br/><br/>    那就是曹鹤羊。
<br/><br/>    谁让他跟秦默是一对搭档呢？
<br/><br/>    此刻意识到了问题后，也是心慌意乱。
<br/><br/>    不能说这作品是秦默写的，医生的角色也是秦默演的，就跟他没什么关系。
<br/><br/>    一台好的作品，捧逗是相辅相成的。
<br/><br/>    当下，曹鹤羊的脑门上，又密密麻麻的渗出了汗珠。
<br/><br/>    低眉顺眼的看着老郭。
<br/><br/>    此时的老郭，一脸平静淡定。
<br/><br/>    微笑着看向台下的观众：“今天他们的表现，你们喜欢吗？”
<br/><br/>    “喜欢！”
<br/><br/>    观众们很给面儿的高喊着。
<br/><br/>    “你们喜欢就行！”
<br/><br/>    老郭说道。“作为相声艺人，最重要的事情就是博得观众们的喜欢，逗观众开心。那这里有请我们新选出来的UFO、XO……”
<br/><br/>    这个话题转的太快。
<br/><br/>    好在秦默反应快，而且老郭也转身指向了自己。
<br/><br/>    当下笑盈盈的拱着手，冲着台下观众点头。
<br/><br/>    “哈哈，看得出来很兴奋！”
<br/><br/>    老郭看秦默这模样，不禁打趣道，“可以了。可以了，回去吧！”
<br/><br/>    秦默见好就收。
<br/><br/>    转身走回原来的位置后。
<br/><br/>    又听老郭说：“按照节目规则，到了需要大家打分的时候，昨天有三十位观众，参加了我们的预演，有谁啊？举手我看看？”
<br/><br/>    台下瞬间举手一片，基本都是坐在前两排。
<br/><br/>    老郭也没细数，继而说道：“你们选出来的，得让你们打分投票，现在就请这三十位观众，跟着工作人员前往打分区域吧！”
<br/><br/>    前两排的观众从左边侧门离场。
<br/><br/>    同时，剩下的观众，也开始从后面的大门离场。
<br/><br/>    很快评完分之后。
<br/><br/>    节目组的人抬着黑板走了进来。
<br/><br/>    看到这情景，刚才还非常放松的师兄弟们，一下子又站直了，目光紧盯着这块儿黑板。
<br/><br/>    “来咯！”
<br/><br/>    老郭莞尔一笑，向大家问道，“想知道你们的分数吗？”
<br/><br/>    “想！”
<br/><br/>    “太想了！”
<br/><br/>    “想死我了！”
<br/><br/>    大家七嘴八舌的吆喝着。一副没正行的样子。
<br/><br/>    但老郭也没训责，直接说：“来吧，让我们看看分数的高低！”
<br/><br/>    “揭幕！”
<br/><br/>    高风难得吱了回声，继承了余大爷的捧哏角色。
<br/><br/>    另一边。
<br/><br/>    高筱北将幕帘一把掀开。
<br/><br/>    所有人的分数，都出现在了大家的眼前。
<br/><br/>    这一期得分都很平均。
<br/><br/>    杨九琅、栾云坪、尚九西、曹鹤羊四人都是获得了两票。
<br/><br/>    周九凉、秦霄闲、张鹤纶、秦默和烧炳各获得了三票。
<br/><br/>    孟鹤塘一个人独自获得了七票。
<br/><br/>    总共三十票，三十位观众都给出了自己的答案，没有人弃权。
<br/><br/>    “哎呦喂！谢谢谢谢！”
<br/><br/>    看到自己拔得头筹，孟鹤塘连连道谢。
<br/><br/>    紧接着。
<br/><br/>    掀开了高风的那块儿黑板。
<br/><br/>    上面只有两票，一票是给栾云坪的。一票是给秦默的。
<br/><br/>    “我这是加分的！”
<br/><br/>    高风解释道，“他俩一个是技巧醇熟，无可挑剔，一个是作品完成度高，也有新意，所以我给了他俩一人一票！”
<br/><br/>    “好，但这不算什么！”
<br/><br/>    老郭笑着摆手，“关键看我那块儿牌子，打开吓死他们！”
<br/><br/>    大家顿时绷紧神经。
<br/><br/>    当幕帘掀开。发现上面一笔都没花，瞬间所有人都露出了笑容。
<br/><br/>    “呦，您这是白脸儿？”
<br/><br/>    高风早知道是这个画面，但还是说了一句。
<br/><br/>    “为什么呢？”
<br/><br/>    老郭自问自答道，“可能大家觉得是挑不出什么毛病，所以我什么都没写。其实不然，要说挑毛病的话，这一黑板都写不下，我得全画白了才行……”
<br/><br/>    接着，老郭说了几个演员身上存在的问题。
<br/><br/>    包括秦默也有，他在这一场的问题，是放的太开了，没有做到内敛沉稳。
<br/><br/>    “最后！”
<br/><br/>    临收场之际，老郭又把秦默拎了出来。“我们的COO手里有三票，这三票你打算加给谁？”
<br/><br/>    “我早已经打算好了！”
<br/><br/>    秦默上来就说道，“首先是曹鹤羊。就是今天难得跟四哥搭档，他也挺辛苦的，而且我们俩攒底。多亏了他，才让我稳住这个台，所以给他一票！”
<br/><br/>    “好！”
<br/><br/>    老郭点点头，“那就是曹鹤羊现在总共获得了三票，另外两票你给谁？”
<br/><br/>    “给栾哥一票，给炳哥一票！”
<br/><br/>    秦默说道，“其实这一整期节目，他俩对我的影响特别大，一个是栾哥，我坑了他好多回，但打心里还是感谢他，如果没有他这个标杆。我们剩下的人其实还不知道怎么去团结，去争取这个COO呢！”
<br/><br/>    “哦！”
<br/><br/>    老郭笑盈盈的点头，“你们团结的目的，就是为了对付栾云坪，是吧？”
<br/><br/>    “是这个意思！”
<br/><br/>    旁边烧炳嘿嘿笑着说了一句。
<br/><br/>    “让你说话了吗？”
<br/><br/>    老郭故作严厉的看向烧炳，“这是排挤同事。排挤师门兄弟，给烧炳扣一票！”
<br/><br/>    “啊？”
<br/><br/>    烧炳愣了，连忙解释道，“不是，这跟我有什么关系啊？我不要他这一票不就行了吗？”
<br/><br/>    “不行！”
<br/><br/>    老郭憋着笑，“扣，那个高筱北去黑板上给他扣掉！”
<br/><br/>    烧炳扭头看向黑板。
<br/><br/>    他本来就获得了三票，高筱北直接擦了，给他写成两票了。
<br/><br/>    当即，烧炳跳出来摇头道：“别啊！秦默不是给了我一票吗？这一票我不要了，我还是三票不就行了吗？”
<br/><br/>    “那不行！”
<br/><br/>    老郭摇摇头，“COO给你的，那是公司指令，你不能说不要，不要就是违抗公司领导的指示，那这还得给你扣一票，鉴于刚才高筱北已经给你划了一票，那你实际获得的票数，就是两票！”
<br/><br/>    轰隆！
<br/><br/>    烧炳如遭晴天霹雳。
<br/><br/>    这怎么说，都是要扣他的票啊！
<br/><br/>    老郭看他这目光呆滞，一脸愣愕的表情，眯眼问道：“怎么？不满意？”
<br/><br/>    “不不，满意，满意！”
<br/><br/>    烧炳连连点头，苦着脸说道，“我都满意，别再扣我的了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    其余师兄弟被他这可怜巴巴的样子，逗得根本憋不住笑。
<br/><br/>    本来有希望进入中段班的，现在直接成了低段班了，真是欲哭无泪啊！
<br/><br/>    “好啦！”
<br/><br/>    老郭没再继续给烧炳扣下去。
<br/><br/>    直接念了段儿广告口白后，说道：“谢谢各位，这一期圆满成功，在节目的最后，让我们的COO秦默上来讲两句！”        <br/><br/>