    
<br/><br/>    荒兽们虽然不再进攻护宗大阵，但是几乎将所有的攻势，全部落在林岳和关山的身上。
<br/><br/>    吼……
<br/><br/>    嘶吼声如惊雷炸响，一头蟒身狮首的荒兽，碾爆山石树木。它如粗大的尾巴，好似天刀般劈落，带起了骇人的烟尘和热浪。
<br/><br/>    同时，另外两头如山岳般庞大的荒兽更是狂暴，说硕大的爪子，抡起数十米的参天大树，好似狼牙棒那般狠狠砸落。
<br/><br/>    除了这几头距离最近的荒兽外，附近的其他荒兽们，也是张开血盆大口，无数天地仙气汇聚，形成一道道恐怖的雷霆闪电，凶狠的朝着林岳和关山轰去。
<br/><br/>    地面剧颤，山石崩塌。
<br/><br/>    十头金仙级荒兽的围攻，简直可以用恐怖来形容。
<br/><br/>    就算是有阵法的守护，浩然剑宫还是受到强烈的波及，一些修为较弱的弟子们，更是被震得吓倒在地。
<br/><br/>    面对如此可怕的攻势，林岳和关山互视一眼，旋即二人很快强势反击。
<br/><br/>    剑气纵横，宛若滚滚洪流，势大力沉劈落。
<br/><br/>    一剑之下，就轻而易举劈碎了荒兽们的能量吐息，距离的最近的几头荒兽，更是被林岳劈的踉跄而退，坚固的鳞甲破碎，出现肉眼清晰可见的伤口。
<br/><br/>    林岳平时和蔼可亲嗜酒如命，但是真正战斗起来，就像是一个疯狂的老头。
<br/><br/>    他提着仙剑，只身杀入荒兽群中，正面强势的硬撼。
<br/><br/>    另外一边，关山也是不甘示弱，虽然实力没有林岳那般强横，但也是拖住了两头荒兽，为后者分担了不少的压力。
<br/><br/>    “胆子倒是不小。”
<br/><br/>    “不过就凭借你们二人，就以为能挑战我唤来的荒兽吗？”
<br/><br/>    山峰之上，黑裙女子望着和荒兽们搏杀的林岳和关山，嘴角忍不住露出一抹不屑的笑容。
<br/><br/>    她抬起白皙修长的手指，在虚空当中画出一个个符箓。
<br/><br/>    符箓呈黑色，无视了层层的虚空，没入了荒兽们的眉心。
<br/><br/>    很快，原本狂暴的荒兽们，变得越发的疯狂，那灯笼般大小的眼睛，呈现出诡异的红芒。
<br/><br/>    荒兽们不畏疼痛，顶着林岳和关山的攻击，就朝着二人撕咬而去。
<br/><br/>    比起刚才，几乎没有了躲避后退的意识，就如同真正的杀戮机器，只懂得进攻再进攻。
<br/><br/>    “有些不妙。”
<br/><br/>    “这些荒兽似乎失去了理智。”
<br/><br/>    原本大开大合的林岳，瞬间就意识到不对，但想要抽身而退显然来不及了，足足七八头荒兽如同层叠的山峦，将他重重的围困在最中心。
<br/><br/>    “杀！”
<br/><br/>    林岳双眼微眯，剑锋锐利到极致，劈的面前几头荒兽血光迸射，甚至一剑刺穿了一头荒兽的心脏。
<br/><br/>    但出乎预料的是，这些荒兽悍不畏死，似乎忘记了疼痛，直接朝着林岳狂暴杀来。
<br/><br/>    就算林岳有着上品金仙的修为，但在这般密集且悍不畏死的攻势之下，还是第一时间受到了打击。
<br/><br/>    砰！
<br/><br/>    林岳躲闪不及，被一头荒兽拍飞，可怕的冲击力，让他像炮弹般砸进百米外的泥土中。
<br/><br/>    没有给林岳喘息的机会，七八头荒兽再次冲来，嘶吼声如雷，可怕的攻击，如同狂风骤雨般密集。
<br/><br/>    “轰隆……”
<br/><br/>    但林岳毕竟是金仙中的强者，没有给这些荒兽们太多机会，剑锋横扫而出，摧枯拉朽般就将距离最近的两头荒兽劈成两半。
<br/><br/>    林岳冲出地面，苍老的躯体，爆发出强大惊人的仙道气机。
<br/><br/>    这一刻，他如同不败的仙王，举手投足间，有着澎湃无穷的力量在扩散。
<br/><br/>    林岳强势出手，剑气所向披靡，又重创了两头荒兽，在哀嚎声中，取下它们的首级。
<br/><br/>    转眼之间，就有三四头荒兽死在林岳的手上。
<br/><br/>    但是他也付出不轻的代价，胸口出现了几道伤口，看起来非常的狰狞。
<br/><br/>    并非是林岳实力不济，主要是这些荒兽悍不畏死，完全是以命换命的攻击方式。
<br/><br/>    换做是其他上品金仙，或许早就受到了重创。
<br/><br/>    旁边，关山也和两头荒兽剧烈缠斗，但情况也是不容乐观。
<br/><br/>    二人都陷入了一场苦战。
<br/><br/>    “再这样打下去，酒鬼老头子有点危险啊。”
<br/><br/>    剑宫内，张羽关注着场外的大战，表情有些难看。
<br/><br/>    但此刻，除了金仙级的强者，几乎无人可以插手这种大战，就算是天仙级的长老们出去，也只能是炮灰而已。
<br/><br/>    “师傅……”
<br/><br/>    王雨看着自家师傅和荒兽们搏杀，小脸变得有些发白，不住的为前者担心起来。
<br/><br/>    “铿！”
<br/><br/>    就在林岳和关山处境不妙的时候，一道剑光自剑宫内横扫而出。
<br/><br/>    金色的剑光，如同银河匹炼般浩瀚无穷，带着雷霆万钧之势，朝着数头荒兽们强势劈去。
<br/><br/>    吼！
<br/><br/>    几头荒兽察觉到危险，纷纷打出狂暴的攻击，试图挡住这道剑光。
<br/><br/>    但在下一秒，荒兽们的攻击爆碎而开，在剑光之下根本无济于事。
<br/><br/>    噗，噗……
<br/><br/>    足足四五头荒兽，发出了不甘的怒吼，却被剑光当场劈成了漫天的血雾。
<br/><br/>    这惊人的一幕，让所有人都为之动容。
<br/><br/>    看到同伴瞬间死去大半，最后两三头荒兽吓得后退连连。
<br/><br/>    “这是……”
<br/><br/>    林岳先是一怔，紧接着面露笑容，道：“好小子，不早点出手，老夫差点被围殴弄死。”
<br/><br/>    随着他话音落下，一道颀长的人影凭空而现，不是赵凡还能有谁？
<br/><br/>    “这不是看大长老你老当益壮，可以单挑一群荒兽，我不想抢你的风头啊。”
<br/><br/>    “而且，最主要的是，我发现了那名幕后操纵者的位置。”
<br/><br/>    赵凡笑了笑，旋即眼神变得锐利。
<br/><br/>    他屈指就是一道剑光扫出，对着不远处的山峰劈了过去，那里正是黑裙女子所在的位置。
<br/><br/>    “砰！”
<br/><br/>    剑光没有劈落，就被一道无形的力量挡住，黑裙女子高挑的人影，缓缓出现在众人的目光之下。
<br/><br/>    “做的不错。”
<br/><br/>    林岳见状，恍然大悟。
<br/><br/>    难怪之前赵凡没有马上出手，原来是在暗中寻找操纵荒兽的幕后者。
<br/><br/>    “真是没有想到，我的踪迹居然被人发现了。”
<br/><br/>    “看来当初左雄他们死的不冤。”
<br/><br/>    黑裙女子飘落到一头荒兽头顶，居高临下的打量着众人。
<br/><br/>    “你是……”
<br/><br/>    看到黑裙女子后，林岳似乎认出了前者，脸色“豁”的一下子变得铁青。
<br/><br/>    “林岳，好久不见了。”
<br/><br/>    黑裙女子嘴角翘起，和林岳如同老朋友般打着招呼。
<br/><br/>    “林师兄，她是谁？”
<br/><br/>    这时关山来到旁边，对着林岳问道。
<br/><br/>    “她是血煞的成员。”
<br/><br/>    林岳眉头紧皱，一字一顿的道。
<br/><br/>    “什么？”
<br/><br/>    “血煞的成员？”
<br/><br/>    关山闻言，大惊失色！
<br/><br/>    赵凡见状有些惊讶，似乎这黑裙女子的来历非常不简单。<br/><br/>