    
<br/><br/>    “见面时间就在这周末下午，他自己到司家来，你看着准备一下吧。”
<br/><br/>    说完，张明哲就躬着身体离开了。
<br/><br/>    司君衍也没拦着他。
<br/><br/>    人一走，海杰终于忍不住了。
<br/><br/>    他是个暴脾气，看不得司君衍受委屈。
<br/><br/>    “少爷，您这是答应他了么？万一那位神医零偷偷对您的身体做了什么手脚怎么办？而且，张院长明显有什么事瞒着您，您也要不闻不问吗？”
<br/><br/>    司君衍看了他一眼，冷冷道：“你什么时候能改改这个焦躁的毛病？这件事上张院长已经仁至义尽了。
<br/><br/>    当年父亲母亲不过是收留了他，给了他个住的地方，他就几次三番救了我的命，前些年在边疆，如果没有张院长，我还能在这里吗？
<br/><br/>    人要知道感恩，不过区区一饭之恩，你就要胁迫张明哲背弃自己的恩师，你觉得这可能么？”
<br/><br/>    “我…………属下知错了。”
<br/><br/>    听司君衍这么一说，海杰也认识到了自己的错误。
<br/><br/>    他惭愧的站起身，准备去找张明哲道歉，却被司君衍拦住了。
<br/><br/>    “行了，他现在本来就很纠结，你何必再给他增添烦恼？找人看着他点，不要做的太过分，忙明白了？”
<br/><br/>    “是。”
<br/><br/>    海杰点点头，立刻退了出去。
<br/><br/>    …………
<br/><br/>    第二天一大早
<br/><br/>    千秋殿里
<br/><br/>    盛亦凝一来，就看到大殿里站满了人，除了在国外还没回来的二皇子盛吉星，其他皇子公主都在。
<br/><br/>    二公主盛紫怜站在队伍最末尾，脸色很不好，明显身上的伤还没有痊愈。
<br/><br/>    三公主盛明华一看到盛亦凝来了，立刻跑了过来，一把抱住盛亦凝的大腿，使劲蹭了蹭。
<br/><br/>    “天使哥哥，你终于来了，明华好想你，谢谢你救了林雅姐姐。”
<br/><br/>    盛亦凝蹲下身，将盛明华抱了起来，从口袋里取出一个小猫咪娃娃，塞到了盛明华手里。
<br/><br/>    “不客气，这是皇兄给明华带的礼物，明华喜不喜欢？”
<br/><br/>    小萝莉立马欢喜的接了过来，软软的小手抱住盛亦凝的额头，轻轻的亲了一下。
<br/><br/>    “谢谢哥哥！”
<br/><br/>    在场的其他皇子公主看到这一幕，都纷纷露出微笑。
<br/><br/>    唯独盛紫怜撇了下嘴，暗自嘟囔了句。
<br/><br/>    “切，有什么了不起，就知道收买人心！”
<br/><br/>    她话音刚落，盛鸿光就瞪了她一眼，眼底暗含警告。
<br/><br/>    盛紫怜一颤，缩了下身体，立刻不敢说话了。
<br/><br/>    盛鸿光不屑的收回目光，眼神示意盛亦凝站在一边，然后才开口道，：“今天晚上，又皇室牵头的国内最大的公益基金会，“星耀希望”正式落成。
<br/><br/>    你们都要去参加剪彩仪式，这件事事关重大，不容有失，如果谁敢给朕搞什么事，那就等着在暴室里蹲到死吧！”
<br/><br/>    说完，他还颇具暗示性的看了盛恩言和盛紫怜一眼。
<br/><br/>    这两人此刻就跟个鹌鹑似的，一句话都不敢说。
<br/><br/>    盛亦凝见盛鸿光如此态度，就知道上次的事情这位皇帝是真的生气了
<br/><br/>    看样子盛明华在他心中还是有地位的。
<br/><br/>    至于这是为什么，她的人还没有查出来。<br/><br/>