    
<br/><br/>    墨洵不知道为什么她会突然变回龙身，但是听到她询问宠溺一笑。
<br/><br/>    “不害怕，瑶瑶变成什么样子我都不害怕。”
<br/><br/>    “我只是好奇，你为什么突然会变成龙身了？而且还这么、、萌。”
<br/><br/>    墨洵握着她的小龙爪把玩着。
<br/><br/>    她的龙爪虽然带着龙鳞却不粗糙，反而软软的暖暖的滑滑的。
<br/><br/>    龙瑶用自己的两只龙爪抱住墨洵的手，萌萌的大眼睛里全是委屈的泪水。
<br/><br/>    “安安，以后睡觉你都陪着我好不好？我害怕了就会变成这样了。”
<br/><br/>    出来逍遥岛，让她感到安全的只有他一人。
<br/><br/>    墨洵一愣，“原来是这样啊，那我以后都陪着你。”
<br/><br/>    “嗯嗯嗯！”龙瑶身上闪过一道紫光，又变回了人形。
<br/><br/>    墨洵被她搞得有些蒙，这么突然大变活人也可以吗？
<br/><br/>    看着一身粉嫩卡通睡衣，头发带着羊毛卷的呆萌小丫头，墨洵轻柔把她拥进怀中。
<br/><br/>    他从来没有这么在乎过一个人，他觉得这丫头就是来让他心疼的。
<br/><br/>    也只有在她面前，他可以做自己。
<br/><br/>    笑着道：“丫头，你这样子变来变去，也就是我定力强吓不到我，别人看到了会被你吓一跳。”
<br/><br/>    “一定要记得，在外人面前千万不要露出你的真身懂吗？”
<br/><br/>    “这个世界上有太多居心叵测的人类，还有很多你想象不到的武器能够伤到你，所以你以后千万不要离我太远知道吗？”
<br/><br/>    墨洵不要脸的开始拐小孩。
<br/><br/>    龙瑶眨巴了一下萌萌的大眼睛，“可是电视上说，男人不喜欢粘人的小孩。”
<br/><br/>    她只是觉得靠近他让她有种安全感，所以她总是喜欢粘着他。
<br/><br/>    她出来逍遥岛也只认识他一个人。
<br/><br/>    墨洵眼角一抽，“那些都是胡说八道，大叔喜欢瑶瑶粘着我，永远都不会烦。”
<br/><br/>    墨洵心道：被你粘一辈子也不会烦的。
<br/><br/>    “是吗？说的不对吗？”龙瑶趴在他的怀中有些纠结。
<br/><br/>    “当然不对！以后很多事情要用你的心去想，去看，别人说的不一定是对的，以后无论做什么事情都要按照你的心走。”
<br/><br/>    墨洵轻拍着她的后背，用他磁性好听的声音慢慢教导她这个世界的生存法则。
<br/><br/>    龙瑶窝在她的怀里静静听着，她觉得人类的心思好复杂！
<br/><br/>    一直到深夜这才沉沉睡去。
<br/><br/>    “真是懒猫。”墨洵也躺下，两人沉沉睡去。
<br/><br/>    清晨微露，空气中还带着潮湿。
<br/><br/>    老爷子一晚上没睡着，在书房里傻乐了一晚上。
<br/><br/>    赵佶摆好早餐，看着楼上下来的老爷子，左脚绊住了右脚一个趔趄差点摔个大马趴。
<br/><br/>    “老爷子，您这是？染头发了？”
<br/><br/>    赵佶十分疑惑，老爷子咋睡了一晚上感觉年轻了好多。
<br/><br/>    老爷子傲娇的抬着下巴，昂首挺胸下了楼。
<br/><br/>    “老东西的眼神还是这么不好！这可是我孙媳妇给老子吃的丹药效果。”
<br/><br/>    赵佶眯成一条缝的小眼睛瞬间睁大，“老爷子，您也吃过了？”
<br/><br/>    老爷子反应过来，“什么叫我‘也’吃过了？啥意思？难不成你也吃过了？”
<br/><br/>    太不公平了！他竟然不是第一个吃的！
<br/><br/>    呜呜呜呜！他想哭！
<br/><br/>    赵佶像是做贼似的左右看了看，“老爷子，是我身体有病，命不久矣，少夫人刚到家里就跟我说过了，随后就给了我一颗药丸，现在我身上的病症已经完全好了。”
<br/><br/>    说起这个赵佶就十分感激龙瑶。
<br/><br/>    要不是她，说不准他这把老骨头没多久就要交代在这里了。
<br/><br/>    “原来是这样，以前我就告诉你多检查身体，现在好了我就放心了。”
<br/><br/>    老爷子也庆幸这个老东西没事。
<br/><br/>    他跟着他闯荡了一辈子都没娶妻生子，从小看着墨洵长大，如今又是自己孙子的管家，他不希望他有事。
<br/><br/>    “老爷子，我知道少夫人不是普通人，第一眼我就喜欢，少爷有这个姑娘陪伴一定不会像以前那样。”
<br/><br/>    赵佶想起活泼的龙瑶，就发自内心的高兴。<br/><br/>