    
<br/><br/>    老太太此时考虑着，要不要再在这小区租一套房子。
<br/><br/>    到时候孩子回严家，她就搬到另一套房子里住。
<br/><br/>    就算思雨离开严家，和自己住也尽够了。
<br/><br/>    “我……”严思雨没想到，颜曼殊还会跟老太太提她住校的事，颜曼殊这是在炫耀吗？
<br/><br/>    自己申请住校，还不是因为她？
<br/><br/>    “其实住校也没什么不好。”没等严思雨解释，老太太就打断她，“住校能和同学们一起学习，比自己一个人学还来得更快。你从小就在家里庇佑下长大，大学迟早会离开家，倒不如趁现在锻炼一下。”
<br/><br/>    颜外婆是真这么想的。
<br/><br/>    在她看来，人是群体动物，一个人学习，就会带动宿舍里其他人一起学习。
<br/><br/>    思雨不满意自己这次的成绩，那就更要努力。
<br/><br/>    至于严家，她到底不是严家的亲孙女，迟早是会离开的。
<br/><br/>    倒不如从现在就搬出来，好好适应一下外面的环境。
<br/><br/>    再一个，曼殊回严家，得和严家人慢慢磨合，思雨在，总不太好。
<br/><br/>    她到底在严家长大，与严老爷子还有严三叔的默契，肯定是曼殊所不及的。
<br/><br/>    到时候，曼殊在严家有她比照着，兴许会心态失衡。
<br/><br/>    倒不如把两个孩子隔开。
<br/><br/>    思雨如果主动离开严家，严家还能念着往日的情分，给她保驾护航。
<br/><br/>    这一招以退为进，对两个孩子都好。
<br/><br/>    谁说颜外婆只是乡下老太太，质朴毫无心机。
<br/><br/>    她心里通透着呢。
<br/><br/>    严思雨从颜家离开，笑容瞬间消失不见。
<br/><br/>    偏心的死老太婆！
<br/><br/>    她都因为颜曼殊被严家赶出来住校了，死老太婆竟然一点反应都没有。
<br/><br/>    她不是应该劝曼殊，要有容人之量吗？
<br/><br/>    两人就算不是亲姐妹，也还是表姐妹呢，严家为了颜曼殊，让她住校，颜外婆竟然一点不帮她说话，还赞同？
<br/><br/>    在她看来，颜外婆不仅偏心曼殊，还不待见她这个亲外孙女！
<br/><br/>    对于从小就很受欢迎的严思雨来说，这让人难以接受。
<br/><br/>    不过，在对上颜曼殊时，严思雨又换了一副笑脸。
<br/><br/>    “姐姐，外婆让我过来住，你不会不高兴吧？”
<br/><br/>    电梯里，只有她们三个人。
<br/><br/>    吃完饭今天曼殊难得没在家里午睡，赶在一点二十分出了家门。
<br/><br/>    “我高不高兴不重要，你不是要住校，住过来做什么？”
<br/><br/>    “不过，你不是要在小区买一套房子吗？到时候你住自己家，也可以把外婆接过去小住，这我倒不介意，随外婆高兴。”
<br/><br/>    曼殊的话，让严思雨皱了皱眉。
<br/><br/>    她确实想要这个小区的房子，先前一直打颜曼殊房子的主意。
<br/><br/>    现在两人身世揭穿之后，她就后悔了。
<br/><br/>    如果早点把房子要到手，兴许她已经住进去了，根本不需要住校。
<br/><br/>    可现在房子还没着落呢，严家还愿意给她买房吗？
<br/><br/>    她有点担心颜曼殊在这方面故意跟她作对。
<br/><br/>    “这女孩子啊，还是得有自己的房子，思雨妹妹，我强烈建议你买一套。这里可是学区房，以后肯定会升值的。就算你没了严家庇佑，有一套房也不错了。”
<br/><br/>    曼殊完全是在刺激严思雨。
<br/><br/>    她越是这么说，严思雨可能越不会买房。<br/><br/>