    
        <br/><br/>    “上班偷录老板打呼噜，可是要被扣工资的。”冷枫故作生气。
<br/><br/>    “哈哈，那我就用这个威胁你。”文清吐吐舌头，俏皮模样很是可爱。
<br/><br/>    “威胁老板可是很危险的事。”
<br/><br/>    “你敢！”
<br/><br/>    “哈哈......不敢不敢。”
<br/><br/>    车厢内传来笑声，让这寻找真相的路途，显得没有那么无聊。
<br/><br/>    骑车驶过一个山头时，隐隐约约可以看见许许多多低矮的房屋。
<br/><br/>    “看来是到了。”
<br/><br/>    正当冷枫看着风景时，一旁文清往他这边坐了坐，贴着他的耳朵轻声说了一句让他愧疚不已的话。
<br/><br/>    “喂，你是不是也利用或者算计过我？”
<br/><br/>    “额......”
<br/><br/>    没错，他曾利用过文清，而且还不止一次。
<br/><br/>    就连文清能来这家公司，也是通过他的精心算计。
<br/><br/>    要说没有算计那是不可能的。
<br/><br/>    而且他利用的还是文清对自己感情，说是渣男，也真的一点不过分。
<br/><br/>    正是因为对文清的亏欠，所以他不仅给了股票，还给了高报酬，一个月的工资和自己一样高。
<br/><br/>    不过在这么长的相处中，他也发现了这个姑娘的可爱之处。
<br/><br/>    虽然偶尔是笨了一些，但大多时候都很可靠。
<br/><br/>    虽然总是装作很感性，很高冷，但其实是个爱吃巧克力的少女罢了。
<br/><br/>    遇到解决不了的事，也会撒着娇让冷枫解决。
<br/><br/>    虽然有时候会像个小女生一样，因为一点事生气吃醋，不过却也帮了自己不少忙。
<br/><br/>    如果不是文清，自己现在也不可能这么轻松。
<br/><br/>    所以他也不太肯定，若是哪天文清真的跳槽了，离开了这家公司，自己是否还能如此得心应手。
<br/><br/>    当文清问出那句话时，平时油嘴滑舌，即便是面对权贵，也不会哑火的口舌，现在却不知该怎么说话。
<br/><br/>    就在这时，对讲机里传来吴队长的声音。
<br/><br/>    “注意，事发地已经到了，我们将展开调差。
<br/><br/>    因为有未知的危险存在，非战斗人员请不要乱走，听从警备队人员指挥。”
<br/><br/>    看向窗外，当汽车越过最后一个山头时，一个盆地出现在眼前。
<br/><br/>    指着窗外，文清说道：“这里就是桃源村，同等规模的站点，只有这里的销量最低。”
<br/><br/>    顺着手指看过去，在盆中，坐落着密密麻麻且低矮的房屋。
<br/><br/>    他是第一次来，但大龙来过几次，文清也来过一次。
<br/><br/>    初次看到这里，他都惊讶了一跳，这哪里是什么村庄，简直就是一个大型的镇子。
<br/><br/>    密密麻麻低矮，且具有强烈民族特色的房屋，布满了整个盆地。
<br/><br/>    这要在二十多年后，绝对妥妥的旅游度假胜地，前提是能保护的完善。
<br/><br/>    汽车又行驶了一段路，开进了村庄。
<br/><br/>    车轮子碾过青石板铺的路，溅起水花，扑打在往来村民的脚上。
<br/><br/>    路过一座座的房屋，冷枫反倒像个孩子一般，趴在窗子上，好奇地打量着。
<br/><br/>    青色的石板，破旧的青色瓦片掉落在路边，青色的砖墙上还镶嵌着木头门窗，不过这些木头都已经被磨得发黑或是老旧。
<br/><br/>    偶尔会有几件红色的砖瓦房出现，却也只有极少数。
<br/><br/>    毕竟这个年代能盖得起红色砖瓦房的，都是非富即贵的人。
<br/><br/>    汽车忽然慢下来，原来是在给几头水牛和驴让路。
<br/><br/>    这些家畜背着粮食，或是拉着木板车，木板车上坐着人。
<br/><br/>    那几头水牛和拉着木板车的毛驴也盯着汽车，与车窗这一边的冷枫对视了一眼。
<br/><br/>    可能这些家畜也在诧异，自己失业了？这些铁疙瘩竟然吃人了？
<br/><br/>    看到有汽车开进来，一下子围上来很多人，一群小孩子更是追着汽车跑。
<br/><br/>    这里也是比较贫困落后的，许多人到死都没见过这种会跑的铁疙瘩，现在有这种铁疙瘩出现，肯定好奇的不得了。
<br/><br/>    一群孩子趴在车窗上，努力向里面看，就好像里面有金银珠宝一般。
<br/><br/>    看到这一幕，文清打趣道：“我第一次来也是这样，吓了我一跳。”
<br/><br/>    “这让我想到了我的童年，真的是好怀念啊，”冷枫感叹道：“小时候，我第一次看见汽车时，想的并不是坐汽车，而是跟在后面闻汽油味。”
<br/><br/>    “汽油味？”文清一脸错愕。
<br/><br/>    “嗯，每当有汽车路过，我就会和发小跟在后面跑，争着闻汽车的排气。”说这话时，冷枫的眼中有了许多柔情。
<br/><br/>    “汽车尾气？那有什么好闻的？”文清还不理解，想来也是，女孩子要是能懂男生的小癖好，那才怪。
<br/><br/>    “我也不知道，反正就是莫名觉得好闻，哈哈......”冷枫不好意思地绕绕头。
<br/><br/>    “我也是！”大龙也向往地说道：“那时候我也特别爱闻，有一次就趴在排气筒上，等着车发动，差点儿把我呛死，被我妈打了一顿后，就不喜欢闻了。”
<br/><br/>    看来男生的小癖好基本相同。
<br/><br/>    “下车吧。”
<br/><br/>    结果他们刚下车，就被一群小孩子围住，争着抢着问各种问题，不过大部分都是有关的城里的。
<br/><br/>    这些小孩子，城里一次都没去过，对城里有着很多的向往。
<br/><br/>    “你们是城里来的吗？听说那里有很多这样的小车，是真的吗？”
<br/><br/>    “城里是不是每个人都有好看的衣服穿？”
<br/><br/>    “是不是城里的人都不用种地？”
<br/><br/>    “听说城里能挣到钱对不对？”
<br/><br/>    面对这样的场景，冷枫一时间慌了神，并不是因为被吓到，而是想到了自己从前。
<br/><br/>    小时候，第一次遇见师父，也是这样。
<br/><br/>    年少懵懂的他，没有像其他小伙伴一样，问外面的世界是什么样的，而是稚嫩的问师父。
<br/><br/>    “怎样才能和你一样，赚到很多很多钱？”
<br/><br/>    ......
<br/><br/>    “冷枫？冷枫？”
<br/><br/>    正当他深陷回忆之中时，耳边传来文清的声音。
<br/><br/>    回过神，依旧是那群小孩子，将自己死死围住，依旧是问着奇奇怪怪却让人心疼的问题。
<br/><br/>    “你发什么愣？他们已经在前面等着了。”
<br/><br/>    说着，文清给他递过来一些糖果。
<br/><br/>    将这些糖分给孩子们后，他们才心满意足的离开，并给他们带路。
<br/><br/>    “刚才在想事情。”冷枫平静一笑。
<br/><br/>    “我上次来也吓着了，所以就提前准备了一些。”文清笑道。        <br/><br/>