
在马不停蹄的将大禹王朝和大鹿王朝的皇帝灭掉之后，沈令并没有掌控这里，而是率军返回安州。<br/><br/>
这并非是沈令不想扩张，而是以他目前手中的人才储备，一下子掌控两个王朝的国土，有点不那么现实。<br/><br/>
如果想要强行掌控，最终的结果也不过是徒手握沙。<br/><br/>
越用力，沙子流失越快。<br/><br/>
最后能留下的，依然还是本身能拿到的那点。<br/><br/>
所以，就算想要一口吃个胖子，前提也是你的胃能够装下。<br/><br/>
人不能赚到自己认知之外的钱，也很难做成自己认知之外的事。<br/><br/>
这次沈令很冷静地放弃了这两个王朝的国土，但却也打出了自己的威名。<br/><br/>
从此以后，谁敢打他，敢对安州图谋不轨……<br/><br/>
那就得冒着背后王朝被掀翻的风险，被灭朝的代价。<br/><br/>
沈令才不管你多少代，多少年，是不是百年王朝这些。<br/><br/>
敢惹他，他就敢动手。<br/><br/>
这就是自身强大的实力，所带来的底气。<br/><br/>
“走。”<br/><br/>
一路返回安州，沈令快马加鞭，也用了整整两个月。<br/><br/>
此时，距离他回来已经过去了好久。<br/><br/>
这个世界也来到了冬天。<br/><br/>
“时间过得可真快。”<br/><br/>
摸了摸满脸的胡茬，沈令的脸上缓缓露出了一丝无奈。<br/><br/>
虽然有着长生功的存在，他的身体一直保持优秀的状态，未曾按照常理衰老。<br/><br/>
可是胡茬，这玩意不管衰老与否。<br/><br/>
大部分男人都逃不脱。<br/><br/>
大雪飘飘，肆意洒落，当沈令回到安州的时候，正值少见的特大暴雪。<br/><br/>
马路上，一个个裹得像是粽子一般的百姓缓缓地走着，然而沈令却在另一边，看到了一些抱团取暖，饥寒交迫的人。<br/><br/>
“那边是怎么回事？”<br/><br/>
作为一个安州实际上的统治者，沈令对于民生，还是要过问一下的。<br/><br/>
“我过去问问。”<br/><br/>
听到沈令的问题，旁边的锦江低头说了一句，随后调转马匹，向着那边抱团取暖的人走了过去。<br/><br/>
没过多久，锦江返回了沈令的身边，出声道：“报告将军，这些人是灾民，今年粮食减产，他们被地主家赶了出来，无处可去。”<br/><br/>
“好一个无处可去啊。”<br/><br/>
抬头望了望天，沈令低头思考。<br/><br/>
改变这个世界的制度绝非一日之功，目前的情况应该是如何让这些灾民，尽可能地活下去。<br/><br/>
“先回新城再说。”<br/><br/>
思考了不少的方法，但现在沈令不知道新城的粮食储备情况。<br/><br/>
所以，必须回到新城才能做出定夺。<br/><br/>
“是！”<br/><br/>
旁边的众将点了点头。<br/><br/>
在沈令的带领下，众人花了几天时间，马不停蹄地回到了新城。<br/><br/>
沈令也没多废话，直接来到了杨健所在的新城府衙，找到了正在那边盘算的杨健。<br/><br/>
“公子？”<br/><br/>
听到脚步声，杨健抬起头，望着沈令，直接站了起来，“您回来了？怎么这么突然，也没让人通知一声。”<br/><br/>
“我刚回来，问你一下，新城的粮食还剩多少？”<br/><br/>
沈令坐在了杨健的对面，缓缓问了一声。<br/><br/>
听到沈令的这个问题，杨健看了看自己面前的册子，摇头道：“新城这里也就能撑半年，这还是在没有新增人口的情况下。”<br/><br/>
“我已经下令尽量节省粮食，可是军队那边三十多万人，每日消耗的粮食也是一个大数字。”<br/><br/>
“这样算，可能还撑不住半年。”<br/><br/>
半年。<br/><br/>
安州所在的这里，冬季偏冷，一年作物也就能收割一季。<br/><br/>
这里没有公历，现在是十一月份。<br/><br/>
半年后，作物根本就长不出来。<br/><br/>
“能买么？”<br/><br/>
静静盘算了一阵，沈令抬起头，对着杨健问了一声。<br/><br/>
既然生长起来的作物可能无法及时供应，那么就只能寻找其他的办法，破了这个局。<br/><br/>
“这个……很难！”<br/><br/>
杨健有些犹豫地开口，“今年的旱灾不只是咱们安州这边，就连被誉为大乾王朝粮库的丰州，今年的粮食也是十地九干，收成大减。”<br/><br/>
“我之前听柳善说，周围有些州郡的粮食，价格已经上涨了数倍。”<br/><br/>
“安州这边目前还好，有您父亲往日的储备和限量供应，粮食的价格倒是没有上涨太多。”<br/><br/>
“可就算把您父亲手里的粮食都收过来，供应安州也是远远不够的。”<br/><br/>
“只说供应新城和镇北军都有些难。”<br/><br/>
“所以……”<br/><br/>
杨健的话没有说完，但沈令已然明白目前的状况.<br/><br/>
粮食基本买不到，那还没有其他办法？<br/><br/>
沈令低头沉思。<br/><br/>
旁边，杨健也是一副愁眉苦脸的模样。<br/><br/>
新城现在的问题不是钱，问题是有钱现在也买不到粮食，而以前的储备虽然还能供应，但也撑不到明年秋收。<br/><br/>
怎么办？<br/><br/>
沈令脑海中一直在盘算。<br/><br/>
现在这样的情况，除非他去以战养战，可那样似乎也很难。<br/><br/>
等等……<br/><br/>
沈令看了看自己的手掌。<br/><br/>
这里又不是完全的古代世界，这可是一个有着功法，有着浓郁灵气的神奇世界。<br/><br/>
而他，则有着一门很是神奇的功法，还没有发挥作用。<br/><br/>
望着杨健，沈令的嘴角露出了一丝笑容：“我刚刚想到了个办法。”<br/><br/>
“什么办法？？”杨健瞬间抬头，十分好奇的问道。<br/><br/>
“暂时保密。”沈令微微一笑，起身直接离开，“你就等我的好消息吧，我的岳父大人。”<br/><br/>
杨健听完，脸色喜忧参半。<br/><br/>
沈令不告诉他是什么办法，这让他感觉十分的难受。<br/><br/>
但听到沈令称呼他为岳父大人的时候，他又有一种高兴的感觉。<br/><br/>
毫无疑问，他的女儿杨芸是喜欢沈令的。<br/><br/>
虽然英雄救美这种事情有些俗套，但沈令曾经确实是救了杨芸的性命，可能也就是在那时喜欢上了沈令。<br/><br/>
女儿的感情能够得到回应，对于杨健来说，是一件喜事。<br/><br/>
但这样，他的地位是不是有点太高了。<br/><br/>
杨健很担心，一旦他的权势太大。<br/><br/>
未来再有一些流言蜚语传出。<br/><br/>
一旦招致沈令猜疑。<br/><br/>
反而不美。<br/><br/>
当臣子的，最怕的就是君王猜忌。<br/><br/>
而这种事情，杨健已经经历过了一次，所以深知可能还会发生第二次。<br/><br/>
他有些心烦……<br/><br/>
这边，沈令回到了自己的宅院，面色一切如常。<br/><br/>
“少爷。”<br/><br/>
看到沈令回来，小环十分勤快地给沈令倒了一杯热茶。<br/><br/>
沈令接过热茶，吩咐道：“你去叫几个下人，让他们去把院子里的角落扫出来，然后把那里的土稍微挖一下，不用挖太深。”<br/><br/>
“好。”<br/><br/>
没有询问任何的原因，小环很快跑着出去。<br/><br/>
没过多久，一个个裹得像是粽子似的下人，开始拿着大大的扫把，清理着院子的角落。<br/><br/>
沈令静静地等着。<br/><br/>
也就一刻钟，十几个下人就干完了。<br/><br/>
沈令走了过去，查看了一下土壤，随后对着小环吩咐道：“去给我拿一包粮食的种子过来。”<br/><br/>
“啊？种子？”<br/><br/>
小环愣了一下，随后连忙点头，“哦，我这就去拿。”<br/><br/>
说完，小环转身就走，大大的眼睛里满是疑惑。<br/><br/>
这大冬天的，沈令要粮食种子干嘛？<br/><br/>
她完全理解不了沈令的想法。<br/><br/>
很快，粮食的种子被小环拿了过来，沈令接过袋子，从里面抓了一把，向着地面随便一撒，也不管这里是不是太密，那里是不是太疏。<br/><br/>
随后，在小环注视下，沈令的手里冒出了一阵绿色的光芒。<br/><br/>
“呼。”<br/><br/>
沈令轻轻一吹。<br/><br/>
手里的绿色光芒就像是蒲公英的种子，缓缓落到地上。<br/><br/>
下一刻。<br/><br/>
在这个大雪纷飞的冬季，在小环和虎妞以及小白瞪大眼睛望着的时候，沈令面前的土地，开始发芽。<br/><br/>
很快，一颗颗小麦就出现在了沈令的眼前。<br/><br/>
枝干上还笼罩着一层绿光，麦穗十分饱满。<br/><br/>
“哇。”<br/><br/>
就像是看到了神奇的魔术，小环惊讶地都不会说话了。<br/><br/>
“吼吼。”<br/><br/>
那边，虎妞和小白望着小麦蠢蠢欲动。<br/><br/>
它们不在乎沈令刚刚的行为是否精彩，大雪纷飞的地里长出作物是否正常，它们只在乎那作物上闪耀的长生之力。<br/><br/>
虎妞的嘴角，不争气的留下了那名为贪婪的口水。<br/><br/>
院子里两人两兽，只有沈令望着眼前的小麦，皱着眉头沉思。<br/><br/>
事实证明，他用长生之力确实可以喂养出粮食，就像是之前的小树苗变成大树，这次的种子成熟。<br/><br/>
长生内力的确可以加速作物生长。<br/><br/>
这也是沈令之前在杨健面前灵光一闪，想到的办法。<br/><br/>
但还有一个问题。<br/><br/>
那就是，该如何最大化的利用长生内力的效果，尽可能的一次多生产出一些粮食呢？<br/><br/>
沈令细细思考。<br/><br/>
这个时候，他突然想到，要是长生内力也能像是怨毒领域一样就好了。<br/><br/>
毕竟怨毒领域之内，让人变得怨毒的效果可以在领域的各处冒出。<br/><br/>
可长生之势目前还是九境。<br/><br/>
还做不到这样。<br/><br/>
“等等。”<br/><br/>
沈令望着长生功后面那个10000000/10000000的熟练度提升。<br/><br/>
<br/><br/>
目前他也不知道自己缺少了什么，导致长生功还处于第九境圆满，但经过这段时间对于怨毒领域的感悟。<br/><br/>
沈令感觉，自己缺少的，可能是凝域这个环节……<br/><br/>
“试试吧。”<br/><br/>
缓缓闭上眼睛，沈令开启了第九境界的长生之势。<br/><br/>
片刻后，他又小规模的开启了怨毒领域。<br/><br/>
他静静地体悟着二者的区别。<br/><br/>
就这样闭眼沉思的过程中，沈令的口中突然冒出了一句：“领域，是凝实到了极致的意境。”<br/><br/>
这话一出口，沈令自己其实都没有明白。<br/><br/>
但他试探性地将长生之势的范围收紧，然后在感受到了极致的那一刻，继续收缩。<br/><br/>
“嘭！”<br/><br/>
一声破碎的声音传来。<br/><br/>
沈令那收缩到了手指般大小的长生之势，直接炸了。<br/><br/>
【领悟长生领域。】<br/><br/>
没有任何多余的提示，也没有熟练度的增加，沈令看到的提示，仅仅只是一句六个字的话。<br/><br/>
但他的长生功，却突破了九境的束缚。<br/><br/>
来到了凝域一重的境界。<br/><br/>
熟练度的上限，也变成了一千一百万，才能突破下一个境界。<br/><br/>
“还行。”<br/><br/>
望着这个熟练度的上限，沈令喃喃自语。<br/><br/>
他最怕的，其实是这个熟练度的标准，像是最开始时候的那样，飞快的向上飞。<br/><br/>
毕竟现在不击杀怨毒之灵这种东西的情况下，修炼一层所需要的时间……<br/><br/>
也已经很久了。<br/><br/>
“试试吧。”<br/><br/>
缓缓睁开眼睛，沈令第一次展开了自己的长生领域。<br/><br/>
在展开领域之后，沈令直接开始扩大领域的范围，一百米、两百米……<br/><br/>
一千米极限。<br/><br/>
“有趣。”<br/><br/>
虽然领域越大，其本身的效果就越小。<br/><br/>
但这被大幅削弱的效果却已经可以让作物成熟，满足沈令目前的要求了。<br/><br/>
正常的领域范围是一百米。<br/><br/>
拿长生领域来说，只扩张一百米，领域能力不被削弱的情况下。<br/><br/>
沈令不想让谁死，谁就死不掉。<br/><br/>
除非有人能破掉这个领域，否则，……<br/><br/>
打一年也不会有人死亡。<br/><br/>
“来人。”<br/><br/>
沈令收回长生领域，转身叫了一声。<br/><br/>
他低下头，却见到虎妞和小白趴在他面前的作物里，疯狂地吞食着那些刚刚被长生之力喂养起来的小麦。<br/><br/>
“你们啊。”<br/><br/>
望着虎妞和小白，沈令无奈地摇了摇头。<br/><br/>
他凝聚出两滴长生内力甩给它们，随后望着走进来的那个士兵，沉声开口：“叫霍老和锦将军，以及杨先生过来见我。”<br/><br/>
“是。”<br/><br/>
士兵点了点头。<br/><br/>
片刻后，沈令见到了三人。<br/><br/>
望着一脸沉静的沈令，杨健疑惑道：“公子这么急着召见我们，所为何事？”<br/><br/>
“给你们看个好东西。”<br/><br/>
沈令嘴角翘起，卖了个关子。<br/><br/>
他看着那块被虎妞和小白摧残的不成样子的墙角，手里抓了一把小麦种子，然后撒了下去。<br/><br/>
就在杨健和霍老以及锦江三人皱着眉头疑惑不解的时候。<br/><br/>
星星点点的绿色光芒降下，一颗颗小麦从地里升起。<br/><br/>
“我的天！”<br/><br/>
望着那些小麦，杨健嘴巴张到了最大，惊呆的看着沈令。<br/><br/>
他之前听沈令说想到了办法，但没想到沈令想到的是这样的办法。<br/><br/>
这哪里是办法，这TM根本就是神迹啊。<br/><br/>
冰天雪地，还下着大雪，地里长作物？<br/><br/>
这要不是亲眼所见，谁TM信啊！<br/><br/>
指着面前的那些小麦，沈令给三人解释道：“这些小麦，和正常的小麦一样能吃，甚至效果更好。”<br/><br/>
效果更好这一点沈令其实没验证过，但虎妞和小白这两个大胃王，此时却是吃撑了。<br/><br/>
这足以证明，被长生内力喂养的小麦。<br/><br/>
让人吃饱问题不大。<br/><br/>
“最重要的是。”<br/><br/>
“这样的小麦，我能大量的制造，生产出来。”<br/><br/>
沈令缓缓开口，声音异常平静。<br/><br/>
可是这样的声音落到杨健、霍老和锦江的耳中，却宛如一声平地惊雷。<br/><br/>
将三人直接震傻了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455437"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;粮荒的解决办法（二合一）">加入书签</a>
</div>
