    app2();<br/><br/>            1374
<br/><br/>    “唔……”萧柔似乎想到什么不开心的事，嘟了嘟嘴，“这我也不清楚了，那个人没跟我说……
<br/><br/>    可能是吧，也可能不是，因为我也还没修炼到先天太极，不知道在那之上，到底是怎么样的”。
<br/><br/>    “那个人？”萧万楼诧异道：“萧柔老祖，莫非这先天五太的说法，还是旁人跟您说的？是什么人啊？是我们哪一位先祖吗？”
<br/><br/>    萧柔白了他一眼，“才不是呢！是叶无涯，他告诉我的……”
<br/><br/>    此话一出，全场再度一片安静。竟
<br/><br/>    然是武神说的！？
<br/><br/>    萧柔叹了口气，眼里有几分复杂地道：“可能……真的有其他更广阔的世界吧，毕竟那个大骗子，他都已经不在这个世界了……”
<br/><br/>    “您是说，叶无涯突破了先天太极的境界，进到了更上一层的世界？”萧万楼惊讶道。
<br/><br/>    萧柔摇头，“我不知道，我又没见过，也可能他还在某个角落，只是我们根本察觉不到他”。萧
<br/><br/>    馨儿则纳闷，“老祖，您为何总说武神是大骗子啊？”萧
<br/><br/>    柔一听，登时一鼓嘴，憋出三个字：“不想说”。
<br/><br/>    众人听了，纷纷面色古怪，多少心里有些猜测，可见萧柔似乎不开心，谁也不敢多嘴。
<br/><br/>    “咳咳……好了，大家回座位吧，今日萧柔老祖为大家讲解了修炼的道途玄机，大家自己回去好生领会。
<br/><br/>    我们今天，主要是让允儿认祖归宗，和她生母团圆，莫要忘了这正事”，萧万重这时朗声道。
<br/><br/>    所有人回到座位上，萧柔也拿着手机，跑回凤椅上，继续玩了起来。
<br/><br/>    杜允儿则是深呼吸一口气，紧张地攥紧了双手。
<br/><br/>    “萧煌，让允儿的娘亲，出来吧”，萧万楼笑吟吟道。
<br/><br/>    当代家主，也是萧馨儿和杜允儿的祖父，萧煌，从位子上起身。他
<br/><br/>    面容肃穆地走到大殿外，过了一会儿，带着一名女子，慢步走入了殿中。一
<br/><br/>    群凤凰氏族的人，看到那名款款走来，容貌素雅恬淡的比丘尼时，不禁都有些愣，竟然是个出家人？“
<br/><br/>    妙云法师！？”萧馨儿则是俏脸一白，眼里满是难以置信的神色。萧
<br/><br/>    凤山看着妙云，先是有些疑惑，可紧跟着，目光一怔，握紧了双手，瑟瑟抖。
<br/><br/>    在另一边，七脉的萧凤岐看到妙云，则是猛然醒悟了什么，霍然起身，面色阴沉地手指着道：“原来是你！？难怪我看你似曾见过……你……你竟然……”“
<br/><br/>    凤岐！坐下！！轮不到你说话！”七叔公萧胤立马训斥。
<br/><br/>    萧凤岐眼眶红，咬牙切齿，但还是只好坐下。
<br/><br/>    妙云法师这时并没有在意旁人的目光，她只是凝望着大殿中间，那身穿红裙，身材高挑的清秀女孩。
<br/><br/>    虽然妙云法师看起来很平静，脸上带着淡淡笑意，但她捻着佛珠的手，却在轻轻抖，珠子拨弄地越来越快。
<br/><br/>    杜允儿看到这出家女尼的时候，也是一下子没反应过来，但当她看到那一双，和自己仿佛一个模子刻出来的眼睛时，瞬间心头一阵异样的跳动！
<br/><br/>    至亲骨肉，血脉亲情的感觉，是无法言语的。
<br/><br/>    “允儿，这是你的母亲，京城凌云寺的妙云法师，她出家前……名叫杜芸笙，你就是随你母亲姓的，你的名字，也是她起的”。
<br/><br/>    萧煌在旁一阵唏嘘道：“当年她为了保住你，才狠心跟你分开，是我们萧家，对不住你们母女，让你们分开太久了……”
<br/><br/>    杜芸笙眼睛一眨不眨地盯着杜允儿的脸庞，仿佛要把女儿的样子深深印入心里。
<br/><br/>    “孩子……妈妈没用，当年自身难保，只能躲躲藏藏……你恨我吗？”
<br/><br/>    杜允儿已经不知道说什么，一股自本能的冲动，让她直接快步上去，一把抱住了杜芸笙。
<br/><br/>    “妈……”杜允儿喜极而泣，她做梦都不知道梦过多少回，自己如果母亲还在世上，母女重逢会是怎样的，她会不会尴尬，会不会害怕。但
<br/><br/>    是，当真的见到杜芸笙时，她现，仿佛两人根本就没有分开过一般，她可以很自然地喊出这声“妈”。
<br/><br/>    这是一个让人没法去讨厌，没法去恨的女人，杜允儿觉得，这就是她梦想中母亲的样子，如今，她真的出现了。杜
<br/><br/>    芸笙听到这声“妈”，泪水也止不住了，抱紧了女儿，幸福地笑了，“哎……允儿，妈妈在呢，妈妈一直想去看你，终于等到这一天了……”
<br/><br/>    现场不少人纷纷感慨，这种母女团员的画面，终归是温暖人心的。
<br/><br/>    也有一些人多少面色尴尬，可事到如今，没什么比让凰女留在族里更重要的事了。杜
<br/><br/>    芸笙就是让杜允儿定心的关键，他们必须谨慎对待这个本该被处死的女人。“
<br/><br/>    父亲……这到底是怎么回事”，萧凤山低沉地问道。
<br/><br/>    萧煌叹了口气，道：“你是说妙云法师的脸吧……是我安排的，当年给她做了手术，改变了容貌。”
<br/><br/>    “那你为什么……把馨儿送去凌云寺，你是故意，让馨儿拜在她门下的？”萧
<br/><br/>    凤山看了看旁边已经泣不成声的萧馨儿，痛心道：“你知道这多伤人心吗！？你以为这样，馨儿就不会憎恨她，会欣然接受她们母女？！你这是在欺骗她！！”
<br/><br/>    萧煌蹙眉道：“你只说对了一半，馨儿自小性格孤僻倔强，脾气暴躁。
<br/><br/>    而她生母又不在了，没人可以跟她好好沟通，做她人生的导师。
<br/><br/>    我们这些男人，跟一个小女孩对话，很难接触到她心里的想法。你
<br/><br/>    也知道，妙云法师当年在龙魂做特工时，拥有的本领，她的聪慧，她的心理学知识，都是龙魂最顶尖的，也是馨儿非常需要的。更
<br/><br/>    难能可贵的是，她并没有把对你的恨意，转嫁到馨儿身上，确确实实，在真心地帮着馨儿，把馨儿看作她亲生女儿一般教导。
<br/><br/>    没错……我是希望有朝一日，真相大白的时候，馨儿可以不要恨妙云法师母女，但是……馨儿能有今日，何尝不是妙云法师，悉心引导的结果？”
<br/><br/>    萧凤山面色凝固，说不出话来。“
<br/><br/>    啪，啪，啪……”对面的萧凤岐冷笑着鼓掌，“家主，您真是运筹帷幄，想得可真周全……我凤岐佩服，佩服！
<br/><br/>    我那个被活活气得病死过去的妹妹，若在下面得知，她的女儿一直都在杜芸笙门下，做她的弟子，也不知道会多感谢您这个公公……”
<br/><br/>    萧煌面色歉然道：“凤岐，我知道你们七脉肯定会恨我的决定。但……我作为家主，有我的考虑。
<br/><br/>    当年老祖们不在，若他们在场，必然也会选择保下允儿，虽说事情不光彩，可孩子是无辜的，而且她也是有可能觉醒凰女血脉的孩子啊……”“
<br/><br/>    爷爷！”萧馨儿这时哭喊道：“你怎么可以这样对我！？我在母亲最恨的人身边，跟她相处了十几年！？您怎么可以如此残忍！？”杜
<br/><br/>    芸笙这时擦了擦眼泪，柔声道：“馨儿，你听我解释……”“
<br/><br/>    我不听！我不听！你这个心机毒辣的女人，竟然在我面前滴水不漏地演了这么多年！？
<br/><br/>    看见我尊你为师，你是不是心里很得意，觉得我母亲很可笑！？我……我再也不想见到你！！”
<br/><br/>    说着，萧馨儿已经抹着眼泪，快步跑出了九霄殿。“
<br/><br/>    姐姐！”
<br/><br/>    杜允儿喊了一声，她知道来龙去脉后，也理解萧馨儿的苦，着急地想追，却是被后面的黄月珊一把拉住了。
<br/><br/>    “别追了，让馨儿冷静冷静”，黄月珊微笑道：“允儿，我们还有更重要的事，要跟你说呢”。<br/><br/>