    app2();<br/><br/>            1772哥
<br/><br/>    伦国，茂密的热带雨林里，环境优美，宁静。
<br/><br/>    可就在这时，一座看似古老的玛雅金字塔，附近的大量飞鸟和小动物，开始疯狂逃窜开去！
<br/><br/>    突然，整座巨大的金字塔，开始跟着四周的地面，开始有了震动！“
<br/><br/>    隆隆隆……”  只
<br/><br/>    听得“哐”地一声巨响，一头足有三十多米高的巨型怪兽，从金字塔下方，直接冲了出来，把整个金字塔都给顶得崩塌！
<br/><br/>    岩石滚落，墙体坍圮，尘土飞扬！  一
<br/><br/>    片茫茫沙尘中，只见这巨兽浑身鳞甲，黑灰色的鳞片仿佛金属一般，尖头利爪，长相像是一头变异的犰狳！  这
<br/><br/>    只巨型犰狳仿佛陷入了狂暴，疯狂地朝着四周挥舞着尖锐的巨爪，试图对付着什么敌人。
<br/><br/>    但是它的一双眼睛这会儿正在流血，似乎已经受伤，并看不清外面有什么，只知道胡乱挥爪。  这
<br/><br/>    时，两道身影从金字塔下面，飞跃了出来。
<br/><br/>    一身明黄色道袍的男子，赫然是玉琢道人，而他旁边，还有一红袍修士。  两
<br/><br/>    人一落到这片雨林中，就警惕地扫视着周围。  “
<br/><br/>    玉琢老弟，这是何处？灵气感觉与古仙灵界完全不同……”  “
<br/><br/>    红夜兄，若我所料不错……我们……恐怕已经到地上了”，玉琢眼里带着强烈的激动，他抬头，看着天空中的云朵，整个人都颤栗着。
<br/><br/>    红夜道人一惊，望着四周那与古仙灵界全都不同的一草一木，也是痴了。
<br/><br/>    这时，犰狳巨兽猛一爪子拍了下来！
<br/><br/>    “呔！妖兽找死！！”
<br/><br/>    红夜猛地反应过来，手上一把赤红飞剑霍然刺出，一道烈焰真元把这犰狳巨兽的爪子直接洞穿！
<br/><br/>    犰狳疼得惨叫一声，急忙逃窜开去，跑向雨林的一个方向。  红
<br/><br/>    夜正要去追赶，却是被玉琢道人拦住了。  “
<br/><br/>    红夜兄且慢！这妖兽根本不足为虑，我们二人一路上来，杀了数十只妖兽，多杀一只，少杀一只，无关紧要！  此
<br/><br/>    次我们东皇与你们凤麟海一起，派出我们二人出来打探，是为了调查这外面究竟生何事。
<br/><br/>    如今，我们至少可以确定，这外面出来的路上并无多少危险，黑暗领域，也并非踏足就必死。
<br/><br/>    可是，我们还需要低调谨慎，隐匿行踪，好好地调查更多的信息，才是关键！
<br/><br/>    追杀一只妖兽，极可能暴露我们二人行踪，若万一真被天人现，得不偿失！”玉琢道人分析道。
<br/><br/>    红夜一听，“玉琢老弟所言极是，为兄我冒失了，好，那我们现在去往何处？”
<br/><br/>    “此地不宜久留，这古怪建筑，极可能是天人设下。  那
<br/><br/>    只妖兽，倒正好替我们转移视线，我们可以反方向离开。”  玉
<br/><br/>    琢道人说着，取出两块玉符法器，道：“红夜兄，此乃隐藏修为气息之‘锁气符’，你带上一件，我们既要随时与宗门联络，同时也要保住自己性命”。
<br/><br/>    红夜连连点头，“还是玉琢老弟想得周到，难怪赤炼老祖让我有事多听你的意见”。
<br/><br/>    “呵呵，红夜兄言重了，小弟不过是怕死罢了……”玉琢笑吟吟道。  “
<br/><br/>    哈哈……为兄也是怕死啊，毕竟传闻中，天人中好些名夺天强者啊”，红夜赶紧把锁气符催动，敛去修为气息。
<br/><br/>    两人迅地朝着另一个方向离开，甚至都不敢飞行，直接用了缩地成寸的赶路法门，倒也度极快，一溜烟就不见踪影。  而
<br/><br/>    就在两人离开没到半分钟，两名黑袍金色面具的遁世联盟长老，飞到了现场。  两
<br/><br/>    名长老左右张望，感知一下后，其中一名长老拿出一卫星电话。
<br/><br/>    “大长老……我们已经到现场，现场有巨兽活动踪迹，恐怕是那变异怪兽，把金字塔毁了……  我
<br/><br/>    们现在就去把那变异怪兽解决，大长老您也快派人，过来把金字塔修复吧……”  …
<br/><br/>    …
<br/><br/>    华海，下午三点多，机场的国际到达厅内。
<br/><br/>    虽然念茹娇等是坐私人飞机过来，但出来的地方，并没什么不同。
<br/><br/>    叶帆打着哈欠，早来了二十几分钟，等得有些无聊。  好
<br/><br/>    在，人总算来了。  出
<br/><br/>    口那儿，不少人的眼神，这时已经被三个女人给吸引了过去。
<br/><br/>    念茹娇一身淡粉色线衫外套，里面是白色花纹长袖，搭配着一条浅蓝牛仔裤，看着简直就像是放寒家的大学校花一般。
<br/><br/>    而时蓝雨穿着身白色兜帽外套，灰色线衫，黑色短裙，看起来就更年轻了，跟念茹娇走在一起，就像是姐妹花。
<br/><br/>    一群人不管男女，盯着她们都有些傻眼，寻思着莫非是哪来的大明星不成？
<br/><br/>    “儿子！”
<br/><br/>    一身黑色皮夹克，修身牛仔裤的聂无月，远远就笑着朝叶帆挥了挥手。  聂
<br/><br/>    无月一头黑笔直垂在腰间，戴着大圆耳环，涂了性感的红色唇彩，一身打扮凸显了她高挑的身段，而且完全看不出是五十好几的人，整个也就三十左右的成熟都市女性。
<br/><br/>    叶帆见到这三个女人的打扮，颇为惊艳，但听到聂无月这声喊，就感觉怪怪的了……  果
<br/><br/>    然，现场至少有二三十个路人，都很奇怪地看着叶帆。
<br/><br/>    “真的假的……这美女的儿子都这么大了？”  “
<br/><br/>    现在医疗美容懂不懂，有钱人一年打几百万的针……”
<br/><br/>    “也可能是他儿子显老呢？”  叶
<br/><br/>    帆听到这些议论声，心里哭笑不得，走上去道：“妈，没必要喊这么大声吧，又不是听不见”。
<br/><br/>    聂无月也现，好像让叶帆有点尴尬，但也觉得挺有意思的，“妈妈年轻一点不好吗？很久没回城市里走走了，这次为了跟儿媳妇们出来玩，还特意打扮了下呢”。  叶
<br/><br/>    帆倒确实第一次看聂无月涂口红，笑道：“行，你开心就好”。  说
<br/><br/>    着，叶帆上去拥抱了下念茹娇，看着恬美笑着的女人，“阿娇，坐飞机感觉怎么样？”  “
<br/><br/>    夫……呃……老公，我感觉好有意思呀”，念茹娇抿嘴笑道。
<br/><br/>    叶帆愣了下，“还把称呼改了？”
<br/><br/>    “因为小雨说，如果在地表喊夫君，妾身，大家会很奇怪的”，念茹娇说。  一
<br/><br/>    旁的时蓝雨嘟嘴，“哼，叶帆哥哥偏心，抱阿娇姐姐不抱我……”
<br/><br/>    叶帆看到这丫头就“来气”，上去就是一手捏住她水嫩的脸蛋，“我还抱你？我不打你就不错了！你嘴巴怎么这么大？跟你苏姐姐说那么多干嘛啊！？”<br/><br/>