    
        <br/><br/>    如今洪荒中形式很诡异！
<br/><br/>    妖族并没有在圣人雕像炸裂的第一时间，再次向人族展开杀戮！
<br/><br/>    反倒是靠近人族祖地的部落，此时差不多都已回到了东海之滨。
<br/><br/>    似乎，洪荒中一时平静了下来。
<br/><br/>    而那些距离太远、短时间内根本无法赶回祖地的部落，则是在接到三祖传来的命令后由部落首领带着，奔赴向了各自的目的地！
<br/><br/>    其中有偏南方的人族部落，迁徙到了不死火山附近，靠近凤族地盘！
<br/><br/>    也有人族前往万寿山，希望能得到道祖弟子镇元大仙的庇佑。
<br/><br/>    更有人族，直接去了首阳山。
<br/><br/>    毕竟那里有圣人弟子玄都大法师在，同为人族总能庇佑一二吧！
<br/><br/>    任谁都知道，妖族不会就此罢手。
<br/><br/>    尤其是所有太清圣人雕像炸裂后，那种危机感愈发明显。
<br/><br/>    三祖虽然不知道妖族为何没有立刻出手展开杀戮。但总能感觉到其中有浓浓的阴谋味道！
<br/><br/>    ——果然！
<br/><br/>    数十年后，就在有些人以为会一直这么平静下去时，突然间天地变色！
<br/><br/>    “轰……”
<br/><br/>    “吼……”
<br/><br/>    “杀！！！”
<br/><br/>    无尽阴云遮蔽了天空。
<br/><br/>    亿万妖族在九大妖圣的带领下，竟直接将人族祖地给围了起来。
<br/><br/>    “小心戒备！！！”
<br/><br/>    见此一幕，遂人氏当即面色一变。
<br/><br/>    他一边提醒族中修士小心妖族的进攻，一边直接飞上了虚空。
<br/><br/>    见此情况
<br/><br/>    淄衣氏和有巢氏也毫不犹豫的跟了上去，和遂人氏一起直面妖圣。
<br/><br/>    “兵围东海之滨，尔等真要对我人族斩尽杀绝么？就不怕我人族老祖归来，清算洪荒妖族么？”
<br/><br/>    遂人氏面色平静的看着妖族大圣，并没有露出任何畏惧！
<br/><br/>    似乎，有了很大的底气！
<br/><br/>    商羊等妖圣对视了一万，顿时哈哈狂笑起来。
<br/><br/>    区区功德大罗金仙而已，
<br/><br/>    竟然敢当面质问自己九位准圣，小小蝼蚁还真是不知死活啊！
<br/><br/>    若非看他们隐隐有功德金轮护身，自己早就将他们捏死了。
<br/><br/>    面对妖圣们不屑的狂笑，燧人氏依旧面色平静，等待着对方的回答。
<br/><br/>    倒是白泽在笑了一阵后，摆手制止了其他妖圣的狂笑，意味深长的道：
<br/><br/>    “吾等只是奉令兵围人族祖地，暂时还没接到灭绝人族的帝令！”
<br/><br/>    “不过……想来这个时间不会太久了。你们……做好准备了吗？”说到最后，白泽语气已然变的森寒。
<br/><br/>    准备什么？这还用说么！
<br/><br/>    “哦！明白了！”
<br/><br/>    遂人氏没有任何动容，也没有再追问下去妖族是怎么打算的。
<br/><br/>    他直接带着淄衣氏二人飞回祖殿，再没有了任何动静。
<br/><br/>    “这……这就完了？”
<br/><br/>    九大妖圣眉头一皱，看着三人离去的背影感到莫名其妙。
<br/><br/>    似乎，哪里不对啊！
<br/><br/>    这人族不该无比悲愤，要么以圣人威胁妖族，要么苦苦求饶么？
<br/><br/>    燧人氏神色如此平静，也不像准备着鱼死网破的样子啊！
<br/><br/>    他这种神情，反倒让九大妖圣有些心中不安起来。
<br/><br/>    “不用管他！区区人族而已，还能翻起什么浪花？”
<br/><br/>    “如今太清圣人已然亲自出手遮掩了天道对洪荒的感应。他们再想以圣人像护身已不可能！”
<br/><br/>    “待东皇大人灭掉那些尚未回到祖地的蝼蚁后。人族，将彻底消失！”
<br/><br/>    商羊不屑冷笑，眼中杀机闪现！
<br/><br/>    如今人族祖地已然被死死围困，又能飞到哪里去。
<br/><br/>    人、妖两族恩怨，是时候解决了。
<br/><br/>    “可看着遂人氏镇定的神情，会不会是那位归来了……”
<br/><br/>    突然一道担忧的声音响起，引得众妖圣身体一颤！
<br/><br/>    说话的正是白泽！
<br/><br/>    作为妖圣中最具智慧的存在，他想的显然比其他人更多。
<br/><br/>    “这……应该不会吧？”
<br/><br/>    鬼车第一个讷讷开口，瞬间心中笼罩了一片阴影。
<br/><br/>    要说这些妖圣确实胆大，也着实天不怕地不怕。否则，他们也不至于趁着诸玄不在，对人族下死手了。
<br/><br/>    可尼玛一想到诸玄那个变态，任谁都能感觉到发自内心的绝望！
<br/><br/>    如果真在量劫结束前诸玄回归，那乐子可就真大了。
<br/><br/>    众妖圣面面相觑，都是一脸沉重！
<br/><br/>    “不可能！不管是众圣还是道祖，都确认过那诸玄不在洪荒之中。若他还在，岂会眼睁睁看吾等灭杀亿万人族？”
<br/><br/>    众人低头思虑良久后，商羊蓦的断然开口说道。可为啥感觉到，他这话语中那股心虚呢？
<br/><br/>    “算了！这些不是吾等该考虑的事。传令下去，让小的们围好了，莫要让一个人族再踏出祖地！”
<br/><br/>    白泽摇了摇头，果断下令到。
<br/><br/>    “嗯！正该如此！”众人应诺后便各自离去。
<br/><br/>    可心中那份阴影，却始终萦绕在他们心头久久无法消散……
<br/><br/>    ……
<br/><br/>    万寿山，五庄观！
<br/><br/>    东皇太一看着被镇元子护在身后的数千万人族，面色冰冷：
<br/><br/>    “镇元子道友，你与妖族之间本无任何嫌隙。莫不是真要为这区区人族，与吾妖族彻底交恶么？”
<br/><br/>    本来东皇就性情高傲，上次被人族的手段恶心到后更加杀意满满。
<br/><br/>    在得知太清圣人出手，彻底断掉了人族的依仗后顿时大喜！
<br/><br/>    若按之前帝俊安排，纵然屠戮人族也不一定真要全部灭杀！
<br/><br/>    可东皇盛怒之下，直接就没想过给人族留下一线生机。他如此做倒不再因为人族精血，纯属为了自己念头通达。
<br/><br/>    既然杀，那就杀个干净！
<br/><br/>    可谁知现实给了他重重的一巴掌！
<br/><br/>    东皇带大军先行杀去了不死火山，想要先将那里的人族屠戮一空。
<br/><br/>    可尼玛谁能想到，
<br/><br/>    本已沉寂多年的凤凰一族突然出手护住了人族，直接将他给怼了回来。
<br/><br/>    怒！
<br/><br/>    怒极！
<br/><br/>    东皇太一恨不得直接出手，连凤族一起给灭掉！
<br/><br/>    可他终究是忍了下来。
<br/><br/>    凤族作为上个量劫的主角之一，纵然在天道运转下退出洪荒，可其底蕴还在，族长元凤也还在。
<br/><br/>    她们镇压不死火山，本就对洪荒大地有大功德。要是自己为了区区人族和凤族对上，属实有些不智！
<br/><br/>    无奈之下，东皇太一只能恨恨离去。
<br/><br/>    可接下来的事情，更是让他心情无比糟糕。等太一率军去到四海之地，想要屠尽躲在那里的人族时。
<br/><br/>    可是，龙族却又出来了。
<br/><br/>    这尼玛真心让人懵逼！
<br/><br/>    面对烛龙那毫不妥协的架势，东皇恨不得祭出混沌中直接将其灭杀！
<br/><br/>    真要大战起来，烛龙还真不一定是东皇太一的对手。
<br/><br/>    可人家龙族敢出头，自然有着自己的依仗了。
<br/><br/>    谁不知道祖龙那个一手挑起量劫的狂龙还没死，一直在镇压四海呢！
<br/><br/>    要真把他给惹出来，那怕东皇太一有先天至宝也不敢说稳赢！
<br/><br/>    可让他不明白的是，这些远古种族如此庇护人族到底图的啥？
<br/><br/>    他（她）们不是向来高傲无比么？
<br/><br/>    不解，真心不理解！
<br/><br/>    无奈，太一只能再次转头来到了万寿山、五庄观！
<br/><br/>    这一次，他绝不妥协！        <br/><br/>