
简夫人有苦说不出。<br/><br/>
她是想让儿子和婉儿离婚没错，但孙女她想要。<br/><br/>
而且要是因为这件事情离婚，阿宁一辈子都不会再娶，也不会认她这个妈！<br/><br/>
自己儿子什么样的性格，她是知道的。<br/><br/>
简夫人现在肠子都悔青了，她没想到事情会到这种地步。<br/><br/>
最后该说的都说了，火候到了。<br/><br/>
时莜萱提出条件：“一，写保证书，白底黑字写在上面，赔礼道歉。”<br/><br/>
“二，必须无条件同意让小俩口搬出去，并且不许要小俩口新家钥匙，没有邀请不能上门……”<br/><br/>
“三……”<br/><br/>
一共十几条，条条框框限制不少。<br/><br/>
没办法，对付她这种人，就要用这种非常办法。<br/><br/>
简夫人全部都答应下来，怎么样都好，只要不被儿子知道就行。<br/><br/>
拿着写好的保证书，时莜萱下逐客令：“你回去吧，我就不留你吃晚饭了。”<br/><br/>
简夫人急的不得了：“婉儿呢，保证书我都写了，应该跟我回去吧？”<br/><br/>
时莜萱：“保证书都写了，还回什么回？字迹还没干你就想说话不算数吗？”<br/><br/>
她没办法，只能恹恹一个人回去。<br/><br/>
……<br/><br/>
简夫人前脚刚走，简宜宁很快就来了，念音跟他一起来的。<br/><br/>
“怎么回事？婉儿你有委屈一定要跟我说，不能放在心里知道吗？”妻子不是会轻易发火的人，现在直接搬出来，事情一定小不了。<br/><br/>
念音也跟着一起来了。<br/><br/>
“婉儿姐，是不是你婆婆给你气受？只要你一句话，我立刻解决掉那老女人。”<br/><br/>
简宜宁：……<br/><br/>
他后悔把念音带来。<br/><br/>
不管怎么说，那也是他妈妈，他不能眼睁睁看着母亲生命安全得不到保证。<br/><br/>
“念音你不要太过分，这是我们的家务事，我们自己能解决好，不用劳动你。”<br/><br/>
念音反唇相讥：“什么叫你们自己的事？婉儿姐是我姬家女人，我姬家女人我就能管。”<br/><br/>
俩人吵起来了，不可开交。<br/><br/>
念音从小在姬家长大，大女子思想根深蒂固，根本不可能改变。<br/><br/>
婉儿只想搬出去，和简宜宁过自己的小日子，并不想把事情闹大，于是对念音道：“你误会了，江州这边风俗，女人坐月子满月后，要搬出自己家，回娘家住几天。”<br/><br/>
“娘家太远了，于是我就到姐姐家来住两天，我和婆婆没有矛盾，你不要乱想。”<br/><br/>
“对，是这样的。”时莜萱补充。<br/><br/>
念音是聪明人，她不相信俩人说的。<br/><br/>
但既然俩人不愿意说实话，她也不能追着问。<br/><br/>
学校的事情还有不少，她得回去了，回去前告诉简宜宁：“姐夫，对我姐好点。”<br/><br/>
这女人，眼光锐利的像是要吃人。<br/><br/>
用叮嘱的语气，说警告的话。<br/><br/>
“废话，我自己老婆，我当然对她好，不用你嘱咐。”<br/><br/>
念音离开，简宜宁继续追问到底是怎么回事？<br/><br/>
没错，江州是有满月后挪地方住的风俗，但婉儿带孩子搬出来一定不是这个理由。<br/><br/>
时莜萱不想替简夫人瞒着。<br/><br/>
婉儿答应她不说，她可没答应。<br/><br/>
这件事只要不是从婉儿口里说出来的，就不能算违背协议！<br/><br/>
“你妈让……”<br/><br/>
“姐，不许说。”<br/><br/>
婉儿阻止时莜萱，不让她说。<br/><br/>
家和万事兴。<br/><br/>
爷爷奶奶从小就用这句话教育她，婉儿温婉的性格跟金家老夫妇从小的培养，有很大关系。<br/><br/>
婉儿对老公道：“你别问了，告诉你个好消息，妈同意我们搬出去。”<br/><br/>
“这几天我住姐姐这，你派人把房间再次清扫下，添些日常用品，然后就可以搬家了，开不开心？”<br/><br/>
简宜宁狐疑：“不对，你一定有事情瞒着我。”<br/><br/>
“没有啦，真的没有啦，快去收拾房子，我已经迫不及待要当家做主了……”<br/><br/>
婉儿给老公赶走。<br/><br/>
房子其实早就已经准备好了，并不需要另外打扫，只要添点日常用品就能随时入住。<br/><br/>
三天后。<br/><br/>
盛家门口。<br/><br/>
婉儿和王颖好道别：“伯母，这几天给您添麻烦了。”<br/><br/>
王颖好：“你这孩子说什么麻烦不麻烦的，我巴不得你一直住下去才好，这里是萱萱家，也就是你家。”<br/><br/>
“住在自己姐家里，客气啥？”<br/><br/>
婉儿羡慕姐姐。<br/><br/>
住在姐姐家这几天，她见姐姐和婆婆相处的就像是亲母女一样亲密无间。<br/><br/>
王颖好慈祥善良，再想想自己婆婆……算了，不想也罢。<br/><br/>
同样都是婆婆，人与人的差距怎么就这样大呢？<br/><br/>
婉儿搬进新居。<br/><br/>
简夫人因为有把柄在婉儿手上，暂时也不敢作妖，老老实实呆着，婉儿回到江州，过了一段难得的清闲时光。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
时莜萱送时然上学刚回来，就见客厅里坐着一个肥硕的背影。<br/><br/>
虽然只是背影，她也一眼看出来是——江司微。<br/><br/>
上次她在江司微兜里塞了张名片，以为她会很快就找过来，但好几天过去也没有动静。<br/><br/>
却在她几乎要忘记的时候，江司微来了！<br/><br/>
“夫人回来了。”<br/><br/>
管家递上拖鞋。<br/><br/>
江司微本来就有些紧张，听到“夫人回来了”几个字，竟然吓的浑身筛糠一般抖起来。<br/><br/>
“你就这么怕我？我又不是老虎，还能吃了你？”<br/><br/>
时莜萱坐到她对面。<br/><br/>
江司微一直低着头，两只手紧紧抓着衣襟，显得局促不安。<br/><br/>
“坐吧，我坐着你站着，我看你还得仰视。”<br/><br/>
这句话本身没什么问题，时莜萱语气又不严厉，但江司微双膝一软，就要跪下——“哎，你干嘛？”<br/><br/>
时莜萱反应很快，在她跪下前率先托住。<br/><br/>
“盛，盛夫人，对，对，对不起，都是我的错，上次的事情，还请您大人有大量不要放在心上……”她磕磕巴巴道歉，称时莜萱为盛夫人。<br/><br/>
从小到大，江司微都叫她“傻子”。<br/><br/>
语气盛气凌人，眉间神采飞扬。<br/><br/>
如果她现在还是用以前的语气和时莜萱说话，她也许会高看江司微一眼。<br/><br/>
永远都盛气凌人，是性格问题。<br/><br/>
捧高踩低，在别人低谷期瞧不起，人家发达又伏低做小，做出一副可怜相就是品质问题。<br/><br/>
时莜萱道：“如果你是专程来道歉的没必要，上次的事情已经解决完了。”<br/><br/>
“你还有别的事情吧？”<br/><br/>
“嗯。”<br/><br/>
江司微喉结滚动，小心翼翼重新坐下，屁股只敢搭在沙发上小半边。<br/><br/>
她身体挺的笔直，头却低垂着不敢和时莜萱对视。<br/><br/>
两只胖乎乎的手搅在一起，看样子纠结的不行！<br/><br/>
她在衡量，要怎么样说才比较好。<br/><br/>
管家送上茶水，时莜萱端起面前的一杯，吹散上面的浮沫，小口小口喝着。<br/><br/>
她不急，等着呗。<br/><br/>
一杯茶水喝完，江司微还在搅自己手指头。<br/><br/>
“你要是不想说就算了，张妈送客。”时莜萱下逐客令。<br/><br/>
“我说。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848807"&nbsp;&nbsp;chaptername="帮是人情，不帮是本分1">加入书签</a>
</div>
