    青阳镇内。
<br/><br/>    情况惨烈。
<br/><br/>    阴风呼啸。
<br/><br/>    街道上到处都是残破垃圾在飞舞。
<br/><br/>    尸道宗的长老尸无两，一脸狞笑，带着整整七名门人弟子，操控了十四具铁尸，正在镇子中大肆杀戮。
<br/><br/>    他尸道宗干的就是练尸、养尸的勾当。
<br/><br/>    最不在乎的就是杀人。
<br/><br/>    早在中原之时，他们就曾一夜之间屠光了一个小型城池，城内内内外外的所有人全部惨死，大部分人都被他们练成了行尸。
<br/><br/>    所以这一次前来对付烈焰帮，他们几乎还是老路子。
<br/><br/>    直接进行灭绝式杀戮。
<br/><br/>    反正都是一些凡人！
<br/><br/>    在他们眼中，凡人就是用来杀的，比野草还贱。
<br/><br/>    野草杀不尽，春风吹又生！
<br/><br/>    “庞灵，你的御尸术还是太弱了，必须要加强训练，只有在杀戮中，你才能感受到铁尸的生命，告诉你们，御尸的最高境界就是要人尸合一，你只有通过充分的杀戮，才能体会到人尸合一的奥秘。”
<br/><br/>    尸无两语气阴森，开口厉喝。
<br/><br/>    被他点名的那名弟子，庞灵，顿时心中一凛，明白过来，开口道，“是，五长老！”
<br/><br/>    他立刻操控铁尸开始更加凶残的进行屠杀。
<br/><br/>    所有人都在惊慌逃窜。
<br/><br/>    各种哭泣声、叫喊声、嘶吼声乱成一团。
<br/><br/>    每个人都惊恐无比。
<br/><br/>    尤其那些烈焰帮的弟子，更是各个惊骇，骑上快马，在人群中一路飞驰。
<br/><br/>    但这些铁尸却像是盯住了他们一样。
<br/><br/>    不管他们怎么跑，总会有铁尸追上过来，爪子一扫，杀气惨烈，直接从他们的身躯中穿过，血肉飞舞，各种碎肉冲的到处都是。
<br/><br/>    “你们到底是什么人？我烈焰帮不会放过你的！”
<br/><br/>    一个舵主发出绝望大叫。
<br/><br/>    “哈哈哈，烈焰帮？烈焰帮算个屁，杀光了你们，我们会去立刻灭绝烈焰帮，烈焰帮内一个人都别想活！”
<br/><br/>    一个尸道宗的弟子发出狂笑。
<br/><br/>    他正在驾驭两个铁尸，在街道上横冲直撞，双手如同可怕的利爪，将一个个民众通通击杀，不断有人惨叫，身躯炸开。
<br/><br/>    那个舵主眼看着两个铁尸迅速冲来，脸色绝望，忽然怒吼一声，挥动手中长刀，直接向着对方狂冲了过去。
<br/><br/>    “萤火之光，也敢于皓月争辉？”
<br/><br/>    那名尸道宗弟子狞笑一声，驾驭铁尸，迅速狂猛冲过。
<br/><br/>    就在这时！
<br/><br/>    轰的一声！
<br/><br/>    一侧的墙壁突然炸开，碎石飞舞，火光澎湃。
<br/><br/>    一个极其恐怖的人影瞬间窜了出来，眼神如电，一言不发，一只硕大手掌闪电般狂扫而过。
<br/><br/>    啪叽！
<br/><br/>    如同扇蚊子一样。
<br/><br/>    那名尸道宗弟子驾驭的两只铁尸当场炸开，四分五裂，胡乱飞舞，死的不能再死。
<br/><br/>    那名尸道宗脸色一呆，惊骇无比，简直不敢相信这一切。
<br/><br/>    他的铁尸直接碎裂了？
<br/><br/>    “你…”
<br/><br/>    噗嗤！
<br/><br/>    他刚想说话，江道的一只大手闪电般揪出他的脑袋，随后一扯，无头尸体横飞而出，只剩下了一颗脑袋还在他的手中，被他捏得粉碎。
<br/><br/>    身后的那位舵主，本来已经绝望，但忽然看到这样一幕。
<br/><br/>    当注意到江道的身躯后，顿时变得无比激动，眼神发红，悲痛大叫道，“帮主…”
<br/><br/>    “你先回去，这里交给我！”
<br/><br/>    江道语气恐怖，一身火热，像是一代修罗魔神，恐怖的身躯直接向着其余的尸道宗高手那里狂冲而过。
<br/><br/>    “方海！”
<br/><br/>    尸道宗长老脸色一变，发出厉喝。
<br/><br/>    但他很快注意到了江道三米多高的身躯，眼瞳一凝，森然开口，“凶怪？你是哪里来的东西？你知道你在干什么吗？”
<br/><br/>    “放肆，你敢杀死方海？”
<br/><br/>    旁边一个尸道宗弟子厉喝道。
<br/><br/>    呼啦！
<br/><br/>    江道瞬间出现在那名尸道宗弟子的面前，又是一巴掌扇出，势大力猛，砰的一声，当场将其扇的炸开，四分五裂。
<br/><br/>    直到这时，剩下的尸道宗弟子才终于意识不对，脸色一变，急忙倒退。
<br/><br/>    “找死！”
<br/><br/>    那位尸道宗长老怒喝一声，忽然双手一合，身躯开始迅速膨胀、放大，呼啦一声，身上的衣衫被直接震碎，露出里面黄铜色的肌肉，转眼间化为了三米多高。
<br/><br/>    “我要让你死！”
<br/><br/>    他脚掌一踏，轰的一声，撕碎空气，带着无比恐怖的气势，如同一颗流星般，直接向着江道的身躯狠狠冲来。
<br/><br/>    人尸合一！
<br/><br/>    他之所能突然变大，正是因为体内融合了一具铜尸。
<br/><br/>    所谓铜尸，是比铁尸还要可怕十几倍的存在。
<br/><br/>    然而面对他的狂冲，江道身躯一闪，手掌刺出，直接一招突刺。
<br/><br/>    噗嗤！
<br/><br/>    声音恐怖。
<br/><br/>    江道的整个手掌当场从这位尸道宗长老的身躯中穿透了出去，一层无比恐怖的火毒气息瞬间蔓延到了对方的四肢百骸和所有内脏。
<br/><br/>    这位尸道宗长老脸色一骇，顿时停下，一动不动，无比惊恐地看着江道。
<br/><br/>    “你…你究竟是…”
<br/><br/>    “烈焰帮帮主。”
<br/><br/>    江道眼神冰冷，像是火焰焚烧。
<br/><br/>    “你…”
<br/><br/>    哗啦！
<br/><br/>    一层恐怖的罡火瞬间爆发，当场将这位尸道宗长老的身躯震得粉碎，直接如同齑粉一样，当场炸开。
<br/><br/>    狂风一吹，连渣都没剩下来。
<br/><br/>    “五长老！”
<br/><br/>    仅剩下来的几位尸道宗弟子无比惊恐无比，连忙凄厉大叫。
<br/><br/>    他们看着江道，简直像是看到了什么可怕的恶魔一样。
<br/><br/>    忽然所有人都在向着远处极速逃窜。
<br/><br/>    但江道眼中寒光一闪，恐怖身躯瞬间消失。
<br/><br/>    比刚才这群人屠杀凡人还要令人绝望。
<br/><br/>    这些尸道宗的天才弟子，简直一个都没逃掉，被江道如同猫戏老鼠一样，挨个击杀。
<br/><br/>    轰隆！
<br/><br/>    一巴掌扇出，一个人当场炸开。
<br/><br/>    嗖！
<br/><br/>    身躯一冲，直接连续撞碎四个铁尸，从两个尸道宗弟子的身躯穿透出来，噗的一下，将他们的身躯撞得粉碎，像是鸡蛋一样。
<br/><br/>    噗嗤！
<br/><br/>    随手两只大手猛然一抓，将最后两个正在逃窜的尸道宗弟子一手一个，全部抓在手中。
<br/><br/>    “不要杀我们…”
<br/><br/>    啪叽！
<br/><br/>    江道两只手掌向着中间一撞，两位尸道宗弟子顿时全部炸开，化为血雾，死的不能再死。
<br/><br/>    随着他们刚刚死掉，原本被他们操控的两具铁尸也顿时停下身躯，一动不动。
<br/><br/>    江道扫了一眼铁尸，一股罡气扫过，当场将那两具铁尸震碎，四分五裂。
<br/><br/>    他打开面板再次看了过去。
<br/><br/>    只见各类武学后方依然是【不可修改】字样。
<br/><br/>    “尸奴？”
<br/><br/>    江道眉头一皱，心中有些烦躁。
<br/><br/>    该死的！
<br/><br/>    本以为杀死这么多铁尸，能为他提供不少修改的机会，可不成想这些铁尸全都和他之前杀死的尸奴一样。
<br/><br/>    对他来说没有任何作用。
<br/><br/>    这样看来，这个势力压根就是废物！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>