    
<br/><br/>    唐宸禹：“……”
<br/><br/>    他没有侮辱许泽楷，也没有欺负唐昭昭。
<br/><br/>    学渣秒变学霸，太多麻烦啦。
<br/><br/>    许泽楷双手撑着桌面，一双漂亮的眼睛盯着唐宸禹，“让一个智力发育不全的女生帮你出头，你还是不是男生。”
<br/><br/>    “噗~”昭昭一口奶喷了出来，直接喷到了许泽楷双手上。
<br/><br/>    唐宸禹气的站了起来，小脸冷的不得了，“你说谁智力发育不全？比就比，什么时候比，不就是奥数吗，拿出来，比啊！”
<br/><br/>    许泽楷低头看了眼自己的双手，白色的鲜奶，还是喷出来的，他……
<br/><br/>    他拿出手帕，细致的将手背上的牛奶擦掉。
<br/><br/>    昭昭撑着下巴看他，小男孩还挺一本正经的，校服也是干干净净一尘不染，透着一股淡淡的清香。
<br/><br/>    许泽楷低头，正好对上了一张可可爱爱的漂亮小脸。
<br/><br/>    想了一下，他刚才用词好像不是很妥当，虽然很多人都说她智力有缺陷，身份证十岁了，身体和大脑停留在三岁，听了这话，是不是要伤心了。
<br/><br/>    动了动唇，他刚想着要道个歉，就看到小女孩朝着他灿然一笑，眼睛都笑的弯弯的，可爱极了。
<br/><br/>    许泽楷一愣，瞬间耳根就红了，他急忙转向了唐宸禹，结巴了一下，“现，现在不合适，放学别走。”
<br/><br/>    “行，谁走谁智力发育不全！！”唐宸禹奶声冷哼。
<br/><br/>    许泽楷：“……”
<br/><br/>    还挺记仇。
<br/><br/>    唐宸禹这个小霸王什么时候对同桌这么好啦？
<br/><br/>    等许泽楷离开之后，唐宸禹才坐回自己座位，看昭昭盯着自己看，唐宸禹拍了拍她的小肩膀，“好啦好啦，不就是奥数，放心，我能搞定。”
<br/><br/>    昭昭知道了唐宸禹的“能搞定”是什么意思，就是瞎蒙那一套。
<br/><br/>    “你这样，他还会缠着你嗷~”
<br/><br/>    “那怎么办呀？”
<br/><br/>    昭昭小奶音可可爱爱的笑了一声，然后朝着唐宸禹勾了勾手指，“耳朵过来嗷~”
<br/><br/>    ***
<br/><br/>    放学时间，唐宸禹老神在在的坐在座位上。
<br/><br/>    看到唐宸禹来了，睁开一只眼，“你是要和我比卷子吗？”
<br/><br/>    “对！”
<br/><br/>    “卷子多没意思，你也知道，我比你考的好，比你会做题，我给你出三道题，如果你明早能全都做对，就算你赢，不能求助任何人。”
<br/><br/>    唐宸禹说完，将手里手写的题目往许泽楷面前一拍，转身就走。
<br/><br/>    这三道题都是昭昭写了一遍，他又照着写了一遍，他完全看不懂题目是什么，问的也奇奇怪怪的。
<br/><br/>    但是能证明唐昭昭真的好厉害，上次的卷子不是蒙的。
<br/><br/>    他们唐家出了一个数学小天才了。
<br/><br/>    第二天，唐宸禹再次被老师叫去办公室了。
<br/><br/>    因为他手写的那三道题，他再度被老师们围观了。
<br/><br/>    “唐宸禹小朋友，这三道奥数题，真的是你自己出的？”一班班主任将这题已经研究了好几遍了，问完，目光灼灼地看向了唐宸禹。
<br/><br/>    唐宸禹怒目看向了站在一边的许泽楷。
<br/><br/>    许泽楷一点反应都不给唐宸禹。
<br/><br/>    不是他主动告状的。
<br/><br/>    都是他做这三道题太专注了，上课也不知道，他本来就是被班主任刘老师特别关注的学生，然后刘老师就看到了他这张来不及藏起来的题，问清了原因，就将唐宸禹也找了过来。<br/><br/>