
两人正谈话，就听唐飞飞的声音响起。<br/><br/>
“哥哥，你怎么了？”<br/><br/>
两人齐刷刷将视线朝黄先生看去。<br/><br/>
就见黄先生一副鼻青脸肿的模样，呈现在众人面前。<br/><br/>
黄先生此刻脸上再没有之前嚣张跋扈的模样，而是腆着脸笑笑道：“我没事，就是上厕所的时候摔了一跤。”<br/><br/>
唐飞飞看着黄先生，他鼻子流血，眼圈乌青，嘴角也红了。<br/><br/>
这副模样若是摔倒了，岂不是脸先着地的？<br/><br/>
她很快就开始了自己拙劣的演技。<br/><br/>
“哥哥，你怎么摔成这样了，我都心疼死了。哥哥，我现在就送你去医院。”<br/><br/>
唐飞飞说完，使劲挤着眼睛，似乎是想挤出点眼泪来。<br/><br/>
然而她却怎么都哭不出来。<br/><br/>
黄先生已经无所谓那么多了，此刻只是叹息一口气道：“我没事，飞飞啊，你好好演戏，苏小姐能亲自教你，那是你三生修来的福分。”<br/><br/>
唐飞飞：“？？？”<br/><br/>
“哥哥，你怎么了，你不是说……”<br/><br/>
她的话还没说完，就被唐先生粗暴地打断。<br/><br/>
“我说什么了？年纪这么大了还不懂事，赶紧去给苏小姐道谢。”<br/><br/>
“她打了我，我还要道谢？”<br/><br/>
唐飞飞觉得不可理喻，她都要哭了。<br/><br/>
“还不快去？”<br/><br/>
黄先生一边说着，一边开始粗暴地去拽唐飞飞的手，要将她拽到苏阮的面前。<br/><br/>
“苏小姐，多谢你亲自指点我们飞飞。”<br/><br/>
苏阮看了一眼唐飞飞，她还是一副不服气的模样。<br/><br/>
但是黄先生，眼神里已经没有了之前对她流露的贪婪，此刻倒是温顺得像是个老实巴交的生意人。<br/><br/>
“如果我没有记错，黄先生是要给小女朋友报仇，然后讨回公道的，怎么会……”<br/><br/>
“没有的事，你不要道听途说，你教她，那是好事，我要是还找你，那不是白眼狼还能是什么。”<br/><br/>
苏阮听了这话，更觉得惊讶了，又问。<br/><br/>
“黄先生，你的脸……”<br/><br/>
“我的脸摔的，刚才去卫生间，路滑，我就摔了一跤，你知道的，人胖，这摔一跤，也摔得结实，别担心，我没事。”<br/><br/>
苏阮看到这幅滑稽的模样，实在是想笑。<br/><br/>
她算是明白过来了，一定是有人出手，否则的话，黄先生怎么可能突然改变态度。<br/><br/>
甚至还要自己的小女友过来道谢。<br/><br/>
而就在这个时候，有人惊呼道：“苏影帝来了！”<br/><br/>
“哇塞他好帅啊，好喜欢这个少帅扮相。”<br/><br/>
“想嫁想嫁，同样的话说一百遍都不会改。”<br/><br/>
剧组里有不少女明星都是苏辙煜的粉丝，甚至有演员声称不要片酬，只为了参演这部剧，近距离舔苏影帝的颜值。<br/><br/>
苏阮这个时候也盯着自己的三哥哥看。<br/><br/>
三哥哥的颜值，的确是几个哥哥里面最为出众的。<br/><br/>
不管走到哪里，都喜欢冷着一张脸，可就算是这样的臭脸，也让无数女孩爱得死去活来。<br/><br/>
苏阮看到三哥哥来到剧组，也不难想象刚才那个黄先生经历了什么。<br/><br/>
要不是她三哥哥出手，黄先生恐怕也不会改变态度。<br/><br/>
苏辙煜大步朝着人群里走来，在众人都以为苏大影帝要走到自己身边的时候，苏大影帝却站在了苏阮的面前。<br/><br/>
下一秒，苏辙煜直接将苏阮揽入怀中。<br/><br/>
“啊——”<br/><br/>
所有人忍不住惊呼出声。<br/><br/>
麻蛋，这是真的亲兄妹吗？<br/><br/>
要不是伦理问题，这两人也配一脸。<br/><br/>
明明就是夫妻俩嘛，呸，兄妹脸，呜呜呜，男神女神站在一起，众人看了都忍不住要掉眼泪。<br/><br/>
“阮阮，你没事吧？”<br/><br/>
一个大大的拥抱之后，苏辙煜轻声询问。<br/><br/>
性感低沉的嗓音，帅气的少帅扮相，怎么看都要迷死人。<br/><br/>
就连苏阮，也被这样的三哥哥帅到了。<br/><br/>
她笑笑道：“我没事呀，能有什么事，你看我，好好的。”<br/><br/>
她说完，原地转了个圈，示意自己真的没事。<br/><br/>
苏辙煜轻轻地笑了一下，然后摸摸她的脑袋，冲着李导演道：“李导演，是不是该拍我那部分的戏了？”<br/><br/>
李导演抹了一把口水，他还是第一次近距离看苏辙煜，能请到影帝来演剧，是他都没想到的。<br/><br/>
尤其是这身军装穿上，简直是神仙下凡。<br/><br/>
他一时间忘了所有，支支吾吾道：“好、好像是的吧。”<br/><br/>
苏辙煜淡声道：“导演，你今天才给我打的电话，忘了？”<br/><br/>
李导演一拍脑门：“瞧我这记性，没忘没忘，今天是女二号和你对戏，娜娜呢？”<br/><br/>
娜娜一身旗袍亮相，两个人一个帅气武威，一个美艳动人，怎么看都像天生一对。<br/><br/>
下午的戏，大家都没得拍，全都在片场围观女配和男配的戏。<br/><br/>
唐飞飞看到赵娜娜和苏辙煜搂搂抱抱的场面，眼睛都红了。<br/><br/>
要是她的金主给力，这个女二号绝对是她的。<br/><br/>
而不是只是一个女三号，出场连跟苏大影帝对话的片段都没有。<br/><br/>
她越想越气，可是无可奈何。<br/><br/>
接下来的戏，因为没有唐飞飞掺和，拍得十分顺利。<br/><br/>
因为早早就结束了，苏辙煜直接邀请苏阮：“一起吃个饭？我给大哥二哥还有你两个姑姑也打电话了，大家一起吃顿饭。”<br/><br/>
苏阮一听都是自己喜欢的人，当即道：“好啊。”<br/><br/>
坐在苏辙煜的车里，苏阮忍不住开口：“三哥哥，今天的事情多谢你了。”<br/><br/>
“谢我？”<br/><br/>
苏辙煜一脸懵：“说来听听。”<br/><br/>
苏辙煜的反应，也让苏阮觉得奇怪：“就是唐飞飞啊，她让金主对付我，难道不是三哥你出手的？”<br/><br/>
苏辙煜并没有任何隐瞒，而是道：“什么唐飞飞什么金主，我今天一到片场，就直接进来了，发生了什么事？”<br/><br/>
苏阮便简单地把今天的事情说了一遍。<br/><br/>
苏辙煜听完以后，冲着她道：“阮阮，你做得很对，这个世界就是这样残酷，人不犯我我不犯人，人若犯我我必犯人。这是保护自己的手段之一。”<br/><br/>
“至于出手帮助你的人，你有没有怀疑的人选？”<br/><br/>
苏阮听到这话，陷入沉思当中。<br/><br/>
如果她还在，那么她一定会第一时间确定，是她做的。<br/><br/>
逼近只有她才有可能用这种简单粗暴却极其有效果的方式。<br/><br/>
但是现在……<br/><br/>
从那天晚上发生的事情来看，白念念不知道什么原因，成了祁世墨的一部分。<br/><br/>
如果真的是祁世墨，也不是不可能了。<br/><br/>
他们……到底有什么联系？<br/><br/>
见苏辙煜还在等待她回复自己，苏阮笑笑道：“人选，倒是有好几个，没事，既然有了怀疑，后面我会亲自登门道谢的。”<br/><br/>
苏辙煜点点头：“嗯。”<br/><br/>
其实他也猜到了，究竟会是谁。<br/><br/>
只是他家妹妹，真的对那个人一点感觉也没有吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69892995"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;她打了我，我还要道谢？">加入书签</a>
</div>
