    
<br/><br/>    于是囔囔了声，“是有点”
<br/><br/>    就立刻抱起书和手机去楼下客厅了。
<br/><br/>    卫生间里装模做样洗澡的某人听见房间门打开又关上的声音气的不行。
<br/><br/>    他妈的......
<br/><br/>    钱拓还挺会撺掇秦倾倾......
<br/><br/>    约莫又过了半个小时，“左手定则听懂了吗？”
<br/><br/>    钱拓脸上挂着淡淡的笑，像是丝毫不介意她占用了自己这些学习时间似的。
<br/><br/>    秦倾倾疯狂点头，“懂了懂了，作为报答，以后我的零食都分一半给你吃”
<br/><br/>    钱拓想起来她昨天因为没地方放扔到他桌子上的零食，没拒绝，“好，有什么不懂的尽管问我”
<br/><br/>    “恩，那你快去写你的作业吧！”
<br/><br/>    耽误了人家这么长时间她还挺不好意思的。
<br/><br/>    钱拓看了眼书桌上的闹钟，垂了垂眼眸，“明天见”
<br/><br/>    窗外星光璀璨，银河漫天。
<br/><br/>    他知道，今夜，是什么也学不进去了......
<br/><br/>    视频挂断后，秦倾倾伸了个拦腰，悠哉游哉地把客厅的灯关了往楼上走。
<br/><br/>    处理完物理题的她感觉心里舒爽，期末超过顾成渊有望！
<br/><br/>    顾成渊安安静静地站在上面的楼梯口，面无表情，不知道是待了多久。
<br/><br/>    头发都没吹干，湿漉漉的。
<br/><br/>    “我去，你吓死我了”
<br/><br/>    秦倾倾拍拍自己的小心脏，一脸嫌弃地瞪了他一眼。
<br/><br/>    顾成渊抬眼，似笑非笑，“听他讲完了？”
<br/><br/>    “恩，讲完了”
<br/><br/>    说着哼了句歌就往房间里走，却被顾成渊伸手拦住去路。
<br/><br/>    他似乎是有些无奈，有些生气，更多的，是......说不出来的别扭，“你怎么不去问我”
<br/><br/>    秦倾倾挑着眉，干脆跟他直视，“我问了你又不给我讲，天天拽的跟个二百五似的”
<br/><br/>    顾成渊哼笑了一声，又靠近了一分，秦倾倾能闻见他身上沐浴露的味道，玫瑰味的。
<br/><br/>    她放在浴室里一直用的那个。
<br/><br/>    “不是......谁说我不给你讲了”
<br/><br/>    他像是在赌气，没听到答案死活不肯让道。
<br/><br/>    秦倾倾哼笑，“顾成渊，你会跟我讲？”
<br/><br/>    她仔细想了想吃晚饭的时候他那‘你来求我呀’的表情，又说，“是，我好好跟你说的话，你的确会给我讲，可能讲的比谁都好......”
<br/><br/>    顾成渊听着这转折有些没反应过来，这是在夸他？
<br/><br/>    还没来得及眉开眼笑......
<br/><br/>    “但是！顾成渊，我就是不想问你！”
<br/><br/>    她挑衅地抬起来下巴，一副你能拿我怎么样的张扬模样。
<br/><br/>    顾成渊火气上来，拉着秦倾倾的胳膊就往他房间里走。
<br/><br/>    秦倾倾吓到了，手腕生疼。
<br/><br/>    “你干什么，撒手”
<br/><br/>    顾成渊注意到她手腕发红了，把她拽进怀里拦着她肩膀推进了他的房间。
<br/><br/>    然后狠狠的把自己关外边。
<br/><br/>    没错......他把自己给关在外边了......
<br/><br/>    秦倾倾一脸懵，门被顾成渊从外面拉着，怎么也打不开。
<br/><br/>    恩？软禁？
<br/><br/>    顾成渊冷冷扔给她一句，“你今天就在这个屋里睡”
<br/><br/>    她房间的锁还没修，他担心，大晚上他实在生气忍不住会把她叫醒跟她吵起来......
<br/><br/>    最主要的因素是，她的屋子已经被钱拓那个狗贼的眼神玷污了......
<br/><br/>    所以顾成渊深深以为，秦倾倾需要跟他换个房间。
<br/><br/>    “神经病啊，我为什么要在你房间睡”
<br/><br/>    秦倾倾真心不懂顾成渊这是做什么......
<br/><br/>    就算他真的跟钱拓不对付，那也不能扯她身上啊。
<br/><br/>    顾成渊怒极反笑，语气颇为欠揍，“我睡厌这个屋子了想换个房间不行？”
<br/><br/>    秦倾倾掐着腰在门这边来回走了两下，“行，你任性，别让我看见你你怎么都行！”
<br/><br/>    她吼完之后安静了片刻，想悄悄试试等顾成渊走后打开门，结果......还是拽不动。
<br/><br/>    门外传来一阵低笑，“秦倾倾，你怎么那么别扭啊”
<br/><br/>    秦倾倾：“？？？”
<br/><br/>    谁别扭？
<br/><br/>    谁别扭？？
<br/><br/>    到底是谁别扭？？？
<br/><br/>    “顾成渊，明明是你闲着没事干来招惹我，你现在说我别扭？”
<br/><br/>    外面良久没了声响。
<br/><br/>    秦倾倾眼前一亮，发现能打开门了！
<br/><br/>    往外瞟一眼，顾成渊也没在门外站着，秦倾倾攥着手机飞快地往自己屋里奔。
<br/><br/>    可是......恩？她房间的门怎么打不开了。
<br/><br/>    用脚趾头也能想到顾成渊那货指不定用什么东西在里面堵住了门。
<br/><br/>    秦倾倾狠狠地往门上踹了一脚，“操”
<br/><br/>    垃圾！
<br/><br/>    贱人！
<br/><br/>    在欠揍这方面，她不管再修炼几年也比不上顾成渊的万分之一。
<br/><br/>    她长呼了一口气，跑来跑去的出了一身汗。
<br/><br/>    秦倾倾下了阁楼在阳台上找了她晾晒的睡衣和浴巾，十分不习惯地走进某人非要跟她换的房间洗澡。
<br/><br/>    试了试温热的水温，才恍然想起来，顾成渊刚才不是说这个浴室的热水器坏了？
<br/><br/>    她狐疑地打量了浴室的热水器和浴霸什么的，都没出问题呀。
<br/><br/>    顾成渊是怎么给热水器挑出来的毛病？
<br/><br/>    此刻成功占了秦倾倾房间的顾成渊已经在粉色砌墙的屋子里拿着手机若有所思。
<br/><br/>    他在想，该怎么低调却又张扬地告诉钱拓那狗贼秦倾倾名花有主了？
<br/><br/>    给钱拓打电话骂他一顿？
<br/><br/>    顾成渊啧了一声，不行，显得他太小肚鸡肠......被秦倾倾知道了有毁他的形象......
<br/><br/>    直接发个朋友圈？
<br/><br/>    顾成渊摇了摇头，也不行，秦倾倾看见了会掂着菜刀要跟他拼命。
<br/><br/>    昨天魏博羽不过是在年级里喊了声娃娃亲的事儿，就被她记恨了半天。
<br/><br/>    生着病也不忘课间去教训魏博羽......
<br/><br/>    要不是最后魏博羽哭爷爷叫奶奶，秦倾倾是不会就这么轻易放过他的。
<br/><br/>    顾成渊倒是不怕秦倾倾跟自己动手，真动起手来到时候谁输谁赢还不一定。
<br/><br/>    他就是觉得吧，这件事情被秦倾倾知道了，不太利于他俩今后的相处......
<br/><br/>    再说了，万一秦倾倾一气之下直接投向钱拓的怀抱怎么办？
<br/><br/>    犹豫之下，顾成渊透过秦倾倾房间的窗户拍了张夜空，顺便拍上了粉色的墙面。
<br/><br/>    然后乐滋滋地发了朋友圈，配文‘她房间的星空’
<br/><br/>    权限是，仅‘钱拓’可见......
<br/><br/>    顾成渊觉得自己真的是个天才。
<br/><br/>    他就不信钱拓那货看见他发的这图片还敢动秦倾倾的心思。
<br/><br/>    顾成渊关了灯躺在床上，盯着屋顶看了许久。
<br/><br/>    后知后觉的......这是秦倾倾的屋子......
<br/><br/>    所以这是秦倾倾的床......
<br/><br/>    他能闻得见枕头上秦倾倾洗头水的味道，甜甜的......
<br/><br/>    算不算是同床共枕了？
<br/><br/>    在黑暗中，某人的嘴唇勾了勾，像个奸计得逞的老狐狸。
<br/><br/>    达到了目的，太过高兴，以至于忘了看时间，比平日里早睡了两个小时。<br/><br/>