    
        <br/><br/>    于林间跳跃、奔走，只有时不时传出几道夜枭的叫声，入夜后的圆月逐渐明亮。
<br/><br/>    可是即便如此，身形隐藏在薄雾中的唐三仍旧轻松写意地穿梭在黑暗的森林里，仿佛黑夜中的危险与他无关一样。
<br/><br/>    意识分出一些落在脑海中的魂兽检索雷达，唐三看到属于泰坦巨猿的小红点已经快要离开雷达的边缘了。
<br/><br/>    如此巨兽奔袭起来的速度，哪怕唐三一路畅通无阻，也难以望其项背，只能眼睁睁地看着泰坦巨猿带着小舞离开自己的“可视范围”。
<br/><br/>    唐三是朝着泰坦巨猿离开时的方向跑的，但他并不是想要去“救”小舞，因为他知道，在这个森林里只要那两头霸主还在，小舞就绝对不可能出事。
<br/><br/>    唐三之所以要脱离队伍只身前来，实际上只有一个目的，那就是......
<br/><br/>    为他即将出现的第三魂环和他接下来所要做的事情，掩人耳目！
<br/><br/>    ......
<br/><br/>    大概跑了半个小时，唐三觉得这个距离应该足够了，遂从高高的树梢上一跃而下。
<br/><br/>    “啪嗒”一声，小到几乎听不见的程度，唐三悄然落地。
<br/><br/>    此时唐三周围的树木比较少，很宽阔。这附近有潜藏魂兽的可能性不大，算是挺宁静、安全的一个地方。
<br/><br/>    这是唐三特意选的落脚点，但是哪怕表面上看起来四周环境不像有威胁的样子，他也没有放松警惕，仍然保持着水灵环的气息掩盖。
<br/><br/>    为了更保险一点，唐三甚至变成了一颗树，外表十分完美，没有任何的破绽，彻底融入进周边的环境。
<br/><br/>    飒、飒......
<br/><br/>    树叶摩挲的声音，似乎是有风吹过，月光透过茂密枝头上叶子的空隙洒落到地面，一阵摇晃。
<br/><br/>    其实，这只是变成大树的唐三在思考的时候不经意抬了抬手。
<br/><br/>    “嗯......这样的话，呆上一夜再回去，然后身上带着一个产自人面魔蛛的千年魂环，嗯哼~顺理成章，完美！”
<br/><br/>    然而唐三转念一想，如果单单只是就这样在漆黑的夜里呆上一夜，有些空虚啊......
<br/><br/>    想起之前触发的那个系统任务，唐三眼前一亮，随即思维如电光火石般迅速发散，又记起了自己那个“蒙尘已久”的第二灵环技，他当时就笑了。
<br/><br/>    “嘿~这么看来，好像有点意思耶，哈哈哈哈......”
<br/><br/>    “嘶~不过，要怎么回去呢？等大伙儿来找？不行不行！
<br/><br/>    那......直接回去？好像只能这样了，可是又不能太平淡......到底要怎么做才不会显得突兀、不让人起疑呢？嗯......”
<br/><br/>    然后，就这样，唐三一直保持着大树形态冥思苦想了老久，就为了想出一个两全其美的办法，把两个目的直接一网打尽。
<br/><br/>    而此时此刻，森林的远处......
<br/><br/>    “哼哼......”
<br/><br/>    因为急切而全速赶路的泰坦巨猿鼻子开始哼声，一路上，为了避免有不长眼的挡路，它将自己森林之王的气息毫不掩饰地释放出来，吓退路途上的魂兽。
<br/><br/>    就这样，泰坦巨猿二明带着小舞狂奔了近一个小时，此时与史莱克一伙已有几万米的直线距离了。
<br/><br/>    小舞坐在泰坦巨猿的肩头上，鼓着嘴闷闷不乐的：“大明这是要干嘛啊！非得让你直接来把我带去见它，这让我怎么跟三哥和伙伴们解释啊！”
<br/><br/>    “哼哼......”泰坦巨猿用鼻子已经开始能够闻到水的味道了，瓮声瓮气地开口道：“小舞姐，大哥它只是让我把你带回来，具体的我说不太清楚，等你见了大哥就知道了。”
<br/><br/>    “我倒要看看大明这小子要做什么！我明明前不久才刚回来了一次，那个时候可没见你俩这么积极、直接跑到森林外围来接我！”小舞的小脸皱得跟个包子似的，满腹的怨气：
<br/><br/>    “要是不是什么重要的事情，我绝对饶不了你俩！！”
<br/><br/>    泰坦巨猿二明：“......”
<br/><br/>    作为小舞的弟弟，泰坦巨猿明显地感觉到此时的小舞很生气，不禁在心里暗暗为大哥祈祷。
<br/><br/>    奔行中的巨兽偷眼瞄了一下肩上的少女，看见她面上露出担忧的表情感到有些疑惑。小舞其实是在担心现在学院的伙伴们怎么样了，只是泰坦巨猿并不知道。
<br/><br/>    散发在空气中的水汽味越来越重，这也就说明泰坦巨猿此行的目的地到了。
<br/><br/>    穿过最后一片茂林，泰坦巨猿慢下了速度，从树叶中缓缓走出。
<br/><br/>    豁然开朗。
<br/><br/>    呈现在一人一兽面前的，是一片一望无际的湖潭，圆月的倒影在无比清澈的水面上显得是那般皎洁明亮。
<br/><br/>    “来了吗？”
<br/><br/>    幽幽的声音自水面下传来，于空旷的四周回荡，沉闷而厚重。
<br/><br/>    只听见“哗啦”一声巨响，一个巨大无比的牛头破开原本平静的湖面，来到了圆月底下。
<br/><br/>    ......
<br/><br/>    索托城，弗兰德的小店里。
<br/><br/>    房间的隔音非常好，街边夜市的喧闹就好像跟这里面发生的一切无关一样。
<br/><br/>    当然，也正因为如此，在弗兰德的小店里各种声响也传不到外面，就算是不停的有人经过，也绝对不会发现有任何的不对劲。
<br/><br/>    只见两个散乱着满头灰白长发的老者瞪着充满血丝的双眼，死死地盯着眼前之人，再看其表情，狰狞到仿佛要生吃了此刻站在他们面前的弗兰德。
<br/><br/>    两人就大剌剌地坐在地上，毫无形象可言，全然不顾自己平日里出现在人前那风度翩翩、儒雅随和的形象。
<br/><br/>    弗兰德头疼地捏着眉心，叹了一口气：
<br/><br/>    “唉，您二位这个样子又是何必呢？乖乖认命不就得了，犟什么犟哟~”
<br/><br/>    “弗兰德老贼，我干·你大·爷的！这都快三十年了，还死性不改啊你！我们劝你最好把东西还来，不然我们拆了你这小破店！！”两个老者其中长得比较圆润的那个咬牙切齿道。
<br/><br/>    弗兰德：“......”
<br/><br/>    猫鹰魂圣默默地低头看了一眼捆在两人身上的锁链，然后抬起头来看着两人，一副想笑又忍住不笑的样子。
<br/><br/>    “我说......就你们俩现在这个状态，连根铁链都挣不开，要如何拆了我的小店呐？”
<br/><br/>    这时，比较精瘦的那个老者怒了：“我呸！妈了个巴子的！要不是昨晚你和那几个臭小子联合下损招阴我兄弟二人，我现在就能把你这张对不起大众审美的破鞋底脸给撕烂咯！！”
<br/><br/>    弗兰德：“......”
<br/><br/>    俗话说，打人不打脸，骂人不揭短......
<br/><br/>    “唉......”弗兰德抬起头仰望四十五度角，面露怅然。
<br/><br/>    “那行吧，你们俩就继续在这里呆着吧，我先走了，明天再来看你们哦。”
<br/><br/>    “喂！把东西还给我们！！”
<br/><br/>    “喂！别走哇！回来！！”
<br/><br/>    “混蛋！弗兰德！！你快给我解开！我憋不住了啊！！！”
<br/><br/>    “喂！！！！”
<br/><br/>    弗兰德淡淡地走出房间、关上门，转过身来掏了掏耳朵。
<br/><br/>    “呼~这俩老头可真能吵，耳朵都快聋咯~~”
<br/><br/>    说着，弗兰德走出小店并将门上好锁。
<br/><br/>    施施然一步两步的走进街上人流，不一会，便不见了踪影。        <br/><br/>