    
<br/><br/>    
颜汐被男人圈在方寸之间，气息都被他弄乱了。


<br/><br/>    
“不许乱来，今天我还要上课的。”


<br/><br/>    
颜汐小下巴一抬，莫名很有威严地制止着封司夜试图越轨的行为。


<br/><br/>    
“嗯……没事，宝贝，我们来日方长。”


<br/><br/>    
封司夜狼眸微眯，看着小姑娘红透的耳尖，指尖摩挲，忍不住伸手轻轻碰了碰。


<br/><br/>    
“不要乱摸！”


<br/><br/>    
小姑娘身子一缩，抬起湿漉漉一双狐狸眸盯着他，故意有些凶，但落在封司夜的眼里，却只觉得她此刻奶凶奶凶的，可爱惨了。


<br/><br/>    
封司夜暗笑，伸手摸了摸自己鼻尖，嗓音沙哑低沉：“不是上楼陪我选衣服吗？”


<br/><br/>    
“汐宝，可不能食言哦。”


<br/><br/>    
然而小奶包被骗上楼，被男人抵在衣帽间时，才反应过来：草率了……


<br/><br/>    
许久以后，两人才在三个电灯泡瓦数爆表的注视下，旁若无人地走下楼。




<br/><br/>    
三个蹭吃的：封老大素了那么多年，到底是憋着坏。


<br/><br/>    
这一开荤，可真是狗得不能再狗了。


<br/><br/>    
颜汐可不管这三人那下巴都快落地上的表情，直接在地下车库，皇帝选妃翻牌子一样随便挑了一辆跑车。


<br/><br/>    
然后坐上去，帅气地一踩油门，跑车轰鸣着飞驰出去。


<br/><br/>    
少女张扬一笑，又邪又狂。


<br/><br/>    
哪里还有半分在封司夜面前的奶萌。


<br/><br/>    
三人瞬间看懵了：也不能说是一模一样，只能说是毫不相干。


<br/><br/>    
“卧槽，女人心海底针，颜汐真是把这句话演绎得淋漓尽致，刚刚还跟封老大你侬我侬，现在就拔吊无情了……”


<br/><br/>    
燕南风气急败坏，他来汐夜庄园的次数多，很了解颜汐的基本操作了。


<br/><br/>    
她就是想跑，故意勾引封老大，想让他放松警惕。


<br/><br/>    
而现在封老大把颜汐交给他们护送，要是他们把人给送没了……


<br/><br/>    
那他们拿什么赔封司夜一个媳妇儿？亲自上吗？


<br/><br/>    
燕南风蓦然脑补了一下自己穿女装的样子：卧槽……使不得使不得！


<br/><br/>    
他赶紧一拍脑门，把那些乱七八糟的思想给格式化。


<br/><br/>    
怕颜汐真的跑了，三人开着自己心爱的跑车，加入追回颜汐的角逐中。


<br/><br/>    
颜汐猛烈地踩着油门，面上却是漫不经心，瞥了后视镜一眼，仿佛怜悯蝼蚁一般对着后视镜勾了勾手指。


<br/><br/>    
仿佛在说：垃圾，有本事来抓我呀～


<br/><br/>    
“我去，颜汐好狂，好欠！”


<br/><br/>    
“追上去！”


<br/><br/>    
三人：车技厉害他们服，但这么拽是真的欠揍！


<br/><br/>    
“哎哟不错哦……有追求，可惜在本教主这儿，你们都是菜鸡。”


<br/><br/>    
“……”三个被嫌弃的菜鸡：封司夜，你媳妇儿太瞧不起人了，欠收拾。


<br/><br/>    
（封司夜：嗯，我媳妇儿我宠着，有问题？


<br/><br/>    
三个菜鸡：……）


<br/><br/>    
“终点见，小垃圾们～”


<br/><br/>    
颜汐狂肆一笑，油门一踩，连个背影都不给他们留。


<br/><br/>    
“……”三人：在一瞬间……从菜鸡变成小垃圾。


<br/><br/>    
好想收拾颜汐，但却只有被她收拾的份。


<br/><br/>    
好气。


<br/><br/>    
颜汐开着黑色布加迪威龙一个帅气地扫尾停在校门口。


<br/><br/>    
然后也不等着后面三个姗姗来迟的菜鸡。


<br/><br/>    
直接迈着慵懒的步伐走向了一个巷口。


<br/><br/>    
等她再出来时，才看见三辆颜色各异，但却毫不意外帅得一匹。


<br/><br/>    
超跑停在她的车后面，三辆超跑把她的布加迪威龙包围起来。


<br/><br/>    
三个男人紧张又气势汹汹地下车，打算去逮住颜汐，一定要问问她到底怎么那么牛逼。


<br/><br/>    
然而他们走到车前，却发现里面压根没人。


<br/><br/>    
“Shit，颜汐这车速还是还是人开的吗？大家都在飙车，她呢……简直就是飞得太低！”


<br/><br/>    
“华国除了半年前被禁赛的彼岸赛车俱乐部的曦月，还没见过国内谁能把车玩儿出这种水平，颜汐可真是浑身是宝！”


<br/><br/>    
“可惜啊，曦月可是赛车界的灵魂缪斯，禁赛也太可惜了……”


<br/><br/>    
“别说，刚才颜汐那车技和操作，要不是知道曦月已经退圈不玩赛车了，我还以为见着本人了呢，可惜，这是不可能的，那可是我女神呀！”


<br/><br/>    
“本来以为是封老大眼睛瞎了，现在看来……是我瞎了，这是什么彪悍大宝贝，我也想拥有！”


<br/><br/>    
燕南风一屁股往车盖上一坐，气呼呼道。


<br/><br/>    
颜汐听到他们惋惜的语气，挑了挑眉：是吗？万一……她就是本人呢？


<br/><br/>    
只是某小姑娘眸色一转，落在燕南风坐在她的宝贝爱车上的屁股，眉头一皱：“燕南风，把你脑袋从我车上移开。”


<br/><br/>    
燕南风还在期期艾艾，就听到身后传来小姑娘冰冷的声音。


<br/><br/>    
有些痞有些邪，又带着几分御姐冷艳范儿。


<br/><br/>    
可音色没有变，还是有一点颜汐特有的小奶音。


<br/><br/>    
三人转头，看向散漫倨傲地盯着他们的少女：这特么真的是颜汐，明明还是那张脸，却仿佛换了一个人一般。


<br/><br/>    
“我就坐一下……而且我哪里把脑袋放你车上了，我这明明是……”


<br/><br/>    
屁股！！！


<br/><br/>    
卧槽，颜汐骂人，还骂那么隐晦，他差点都没听出来。


<br/><br/>    
“有区别？”


<br/><br/>    
颜汐没再理会这三人，穿着校裙，背着书包，走进一中校门。


<br/><br/>    
“易哥，颜汐她骂老子～”


<br/><br/>    
“哦，你敢骂回去吗？”


<br/><br/>    
“……”燕南风：有点怂，这位可是封老大的宝贝呢。


<br/><br/>    
“那就憋着吧。”


<br/><br/>    
易天爵走上前，伸手在燕南风脑袋上揉了一把。


<br/><br/>    
“……”燕南风：就这？易哥真无情！


<br/><br/>    
三人也的确真怕颜汐跑了没法赔个媳妇儿给封司夜，于是摸了摸鼻尖，都跟了上去。


<br/><br/>    
校长如坐针毡，真是好多年没有接待过这样的大人物，这就算了……还一来来三个？


<br/><br/>    
怎么，三缺一约麻将吗？他怕了怕了。


<br/><br/>    
“颜汐，你知道错了吗？如果你认错，学校念在你知错能改，可以罚你写十万字检讨，然后重新接纳你。”


<br/><br/>    
校长推了推眼镜框，心里憋屈，论谁都不愿意收颜汐这种问题学生。


<br/><br/>    
好不容易找了个茬把她开除了，谁知道她又回来了，真是晦气。


<br/><br/>    
“咳咳……”


<br/><br/>    
然而刚想深刻教训，燕南风歪在沙发上抽烟，突然一咳嗽，吓得校长一哆嗦。


<br/><br/>    
“啊……不知道为什么，嗓子有点痒，校长您继续呀。”


<br/><br/>    
燕南风漫不经心地挑眉，明明散漫到极致的贵公子模样。


<br/><br/>    
却偏偏让校长觉得……这位大佬意有所指。


<br/><br/>    
“啊……我这个有点忘词，咳咳，继续。”


<br/><br/>    
校长摸出手帕擦了擦额头上的冷汗。


<br/><br/>    
从教训态度瞬间转变成了感化路线。


<br/><br/>    
“颜汐，多的我也不说了，既然回来学习了，就要好好遵守……”


<br/><br/>    
“咳咳……”


<br/><br/>    
易天爵也坐在沙发上，正巧坐在燕南风的身边。


<br/><br/>    
长臂仿佛习惯性地往后搭在沙发靠背上，正在低头打游戏，突然出声。


<br/><br/>    
“啊这……易……易总，您有什么指教吗？”


<br/><br/>    
校长只觉得自己脊梁骨都要弯了，这特么是什么人间疾苦？


<br/><br/>    
那么多大佬在，即便再厌恶颜汐，他也不敢造次。


<br/><br/>    
“哦，我嗓子也有点痒，大概是燕南风这狗昨晚咬我的时候，传染我了吧。”


<br/><br/>    
易天爵比燕南风还要散漫，没骨头一般地靠着沙发靠背。


<br/><br/>    
面色从容冷淡，毫不在意地开口。


<br/><br/>    
这会儿他倒是察觉出封司夜要他们护送颜汐来学校的目的了。


<br/><br/>    
敢情早就知道自家媳妇儿要受欺负，让他们来撑场子立威风的。


<br/><br/>    
既然如此，他们自然更要尽职尽责了。


<br/><br/>    
毕竟颜汐可是封司夜的宝贝。


<br/><br/>    
照顾好她，跟封家的合作审批，都能顺风顺水，不用去揣测封老大的心情了。


<br/><br/>    
所以牺牲一点名声，故意转移话题完全没问题。


<br/><br/>    
“……”颜汐视线瞬间在燕南风和易天爵之间逡巡：卧槽，有情况！


<br/><br/>    
这是什么CP？


<br/><br/>    
霸道腹黑贵族攻X邪魅嘴炮医生受？


<br/><br/>    
“……”校长：？？？


<br/><br/>    
昨晚，咬？


<br/><br/>    
怎么感觉组合起来，画面有些不可描述呢？


<br/><br/>    
啊呸呸呸，他可是校长呀，怎么能乱想这种关系。


<br/><br/>    
燕先生和易先生一定是兄弟情，他们很清白。


<br/><br/>    
“卧槽……你有病吧，谁特么咬你了？明明是你咬我好吧？”


<br/><br/>    
“我昨晚是喝醉了，又不是断片了。”


<br/><br/>    
“易天爵，你别血口喷人，我肩膀上的牙印还疼着呢。”


<br/><br/>    
燕南风本来都快忘了，他本来就是个没心没肺的性子。


<br/><br/>    
经过易天爵突然这么一提，他火气又冒起来了。


<br/><br/>    
“……”一脸晴天霹雳的校长：阿弥陀佛，终究是我太天真。


<br/><br/>    
“……”颜汐：为了给我转移话题，你们的牺牲也太大了，够兄弟！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->