    
        <br/><br/>    （每天码字码到深夜一点钟，为的就是那小小的支持，我知道，其实有很多人在支持我，所以，能不能麻烦大大们一点时间，点一下推荐，点一下收藏，给一下打赏，给一下评价呢？万分感谢大大们了...）
<br/><br/>    无言、雏菊、美琴，三人无一例外在这一刻陷入了痴呆的状态，即使是之前对伊卡洛斯信心十足的无言，也是一样。
<br/><br/>    这亲眼见到的场景，跟在屏幕里看到的，又怎么能够相比较呢？
<br/><br/>    那一道从天而降，恐怖无比的巨大光束，不只是在瞬间将卡里拉斯、莫米里、查拉得三人打得灰飞烟灭，也同时深深的打进了无言三人的心。
<br/><br/>    失神的回想着那一道强大的光束，美琴突然觉得，自己引以为傲的超电磁炮，或许，真没有什么了不起的…
<br/><br/>    而在这个念头升起的同时，美琴就瞬间把它掐断了，自己还要拯救妹妹们呢，怎么可以在这里就认输呢？
<br/><br/>    丧气的念头被抛开，取而代之的，是美琴心中那把燃烧起来的火焰。
<br/><br/>    总有一天，我御坂美琴的超电磁炮，也一定可以像那道光束一样，不，是超越那道光束！
<br/><br/>    突然，蓝白色的电流在美琴的身上疯狂的闪动了起来，电流在美琴的身上飞快的流动着，速度越来越快，越来越快，到最后，居然大放光芒！
<br/><br/>    美琴身上那突如其来的变化把无言和来到两人身边的雏菊给吓了一大跳，强光瞬间大涨，电流疯狂肆虐，甚至流进了地表，毫无目的的向着无言和雏菊袭击而来！
<br/><br/>    无言脸色一变，连忙举起手，将来袭的电流全部接下，原本，拥有和美琴相同能力的无言，接下电流应该是没有问题的，可是，让无言讶异的是，那电流居然变得连自己都控制不住！
<br/><br/>    电流在自己的身上流动，无言虽然仗着跟美琴一样的能力没有受伤，可是却被电得浑身一麻，动弹不得，这次，无言真的震惊了！
<br/><br/>    这可是之前从来没有过的现象啊…
<br/><br/>    这电流，分明已经比以前美琴释放的最强电流，还要强上好几倍了！
<br/><br/>    而且，看美琴那一脸不知所措的样子，恐怕这一切，并不是她自己所为的。
<br/><br/>    “这是怎么回事？”躲在无言的身后，雏菊还是没有反应过来，怎么美琴突然就‘发疯’了呢？
<br/><br/>    无言皱起了眉头，看着从美琴身上传来那越来越强的气势，眉毛突然一挑，明悟的‘哦’了一声。
<br/><br/>    “我想，应该是美琴晋升了！”
<br/><br/>    “晋升？”雏菊闻言，也是一怔，就是美琴也是稍微一愣，接着就惊喜了起来了。
<br/><br/>    努力控制着身上的电流，美琴计算力全开，艹控超能力，慢慢的控制着身上的电流，尝试着把身上的电流收进体内，而事实证明，无言的猜测是对的！
<br/><br/>    很快的，电流就纳入了美琴的掌控之中，被美琴的超能力控制住，一点一点的收入了体内。
<br/><br/>    闭起了眼睛，感受了一下身体的状况，美琴欣喜的睁开了眼睛，开心的说道：“真的！我感觉我的超能力虽然还是lv5，但是变强了很多！”
<br/><br/>    “看来成功晋升到八阶了！”看到美琴开心的样子，无言也不禁为她感到开心，虽然在他看来，只要有怪打，美琴的晋升只是迟早的事情，但是美琴自己却是很在意，因为根据推算，一方通行就是八阶的！
<br/><br/>    而晋升到八阶，也就意味着，美琴有跟一方通行一战之力了！
<br/><br/>    这让每天都在想着要救妹妹们的美琴，如何能够不开心呢？
<br/><br/>    “不只是美琴，言，你也晋升了，还有我也是！”
<br/><br/>    抱着小莉琳，雏菊开启系统感知，在大家的身上转了一圈，又转到自己的身上，然后笑着说道。
<br/><br/>    无言闻言，连忙查看了一下自己的等级，还真的是，晋升七阶了！
<br/><br/>    不只是他，连会长大人，都蹭经验蹭到了七阶！这可真是大收获啊！
<br/><br/>    三个八阶，近十个七阶，还有六阶、五阶以下的一大堆，无言能够晋升七阶，美琴能够晋升八阶，这没有什么好奇怪的。
<br/><br/>    而雏菊，本来等级也不是很高，这一大堆‘大怪’对她来说，简直补得不能再补了，晋升到七阶，也没有什么好奇怪的！
<br/><br/>    现在，无言一行人，八阶的两个，七阶的两个，吉祥物一只，走出去，肯定会吓掉一地的下巴，当然，前提是那些人能够察觉到无言等人的实力…
<br/><br/>    事实证明，这一趟寻宝之旅，就算没有宝藏什么的，也是值得的！
<br/><br/>    不过，让无言有点残念的是，人家炮姐晋升，那是雷电相助，蓝光相辅，那叫一个神气，简直怕没有人知道她晋升一样。
<br/><br/>    而自己晋升，连个屁都没有放一个…
<br/><br/>    人和人啊…
<br/><br/>    “master…”
<br/><br/>    恢复到平常状态，伊卡洛斯向着无言等人飞了过来，落在了大家的面前，无言摸了摸她的脑袋，柔声道：“辛苦你了，伊卡洛斯！”
<br/><br/>    确实，这一次，要是没有伊卡洛斯，无言等人绝对不会那么顺利，可以说，能够达到这个地步，伊卡洛斯的功劳，起码要占掉八成！
<br/><br/>    伊卡洛斯听到无言的话，眼神一动，低下了头，只感觉按在自己头上的手，给予了自己难以想象的温暖，连心都暖起来了，不由自主的闭上了眼睛，感受着这难得的温暖。
<br/><br/>    随后，无言一行人将在场的尸体全部清理了干净，然后才帮小莉琳解下了一直蒙在脸上的手帕，那个平时欢快活泼的小莉琳，才又回来了。
<br/><br/>    打扫了一下战场，无言等人也将有用的东西全部留了下来，不得不说，这又是一个惊喜，近三十件的大众兵装，还有卡里拉斯三人身上的三件稀有兵装，全部被无言收入囊中！
<br/><br/>    另外还有一些零零碎碎的东西，例如金币什么的，这些无言当然也是照收无误，全部塞进空间戒指里。
<br/><br/>    近三十件大众兵装还有三件稀有兵装很快就被无言换成了装备点，得到了五万装备点的收获！
<br/><br/>    另外，无言抱着试一试的想法，将巨蛛后和巨蛛护卫上缴给了系统，居然也换到了六十万的道具点，这也是一个惊喜！
<br/><br/>    要知道，之前的那些石蛛，可是不能换取点数的，无言还以为，这三只boss也是呢…
<br/><br/>    清点完所有的收获，无言嘴巴都快张成河马了，不只升了级，还给自己带来那么多的物资，不得不说，卡里拉斯三人在无言的心中，赫然已经成为好人了！
<br/><br/>    点开系统列表，查看人物状态…
<br/><br/>    人物：无言
<br/><br/>    能力：‘剑道精通’、‘厨艺精通’、‘完全记忆’、‘乱返天际之舞’、‘电击使（lv4）’
<br/><br/>    装备：贽殿遮那（c级）、念龙铠（c级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯
<br/><br/>    装备点：71000
<br/><br/>    道具点：8800000
<br/><br/>    能力点：101000
<br/><br/>    召唤点：120000
<br/><br/>    等级：65
<br/><br/>    ……
<br/><br/>    人物：御坂美琴
<br/><br/>    能力：电击使（lv5）
<br/><br/>    力量：b
<br/><br/>    耐力：b
<br/><br/>    敏捷：a
<br/><br/>    精神：a
<br/><br/>    装备：无
<br/><br/>    等级：70
<br/><br/>    ……
<br/><br/>    人物：桂雏菊
<br/><br/>    能力：无
<br/><br/>    力量：b
<br/><br/>    耐力：b
<br/><br/>    敏捷：a
<br/><br/>    精神：b
<br/><br/>    装备：白樱（c级）
<br/><br/>    等级：60
<br/><br/>    ……
<br/><br/>    人物：伊卡洛斯
<br/><br/>    能力：‘空之女王’模式
<br/><br/>    力量：a
<br/><br/>    耐力：b
<br/><br/>    敏捷：a
<br/><br/>    精神：a
<br/><br/>    装备：artemis‘永久姓追尾导弹’（c级）、aegis‘绝对防御圈’（c级）、apollon‘阿波罗’（c级）、uranussystem‘天王星系统’（b级）
<br/><br/>    等级：78
<br/><br/>    ……
<br/><br/>    总而言之，忽略了那一连串让人吐槽不已的‘b’，这一趟，还算是满皆大欢喜的，唯一的疑惑，就是会长大人的白樱，怎么升级了，明明之前还只是d级！
<br/><br/>    之后，在系统的解释下，众人才明了，因为雏菊没有能力，刚开始召唤出来的时候实力又太低，所以系统将白樱改造成可以升级的装备！
<br/><br/>    这，又是一惊喜！        <br/><br/>