    ：[]
/<br/><br/>    
颜悦本就抹了最白的色号的脸瞬间更加苍白了，她可是为了封司夜才来的。


<br/><br/>    
现下见到了本人，哪里舍得丢掉那么好的刷脸机会。


<br/><br/>    
于是委屈地看向躺在大床上，被颜汐“强行”抱住的男人。


<br/><br/>    
眼神里充满求助：“司夜，妹妹她是不是不喜欢我呀？”


<br/><br/>    
“我也是因为担心妹妹出事，而且听说她还出手打了三少，我才过来的。”


<br/><br/>    
“三少是你的亲弟弟呀，妹妹就算是再任性胡闹，也不该动手打人的，我在这里替妹妹给您道个歉。”


<br/><br/>    
“希望您不要迁怒妹妹，她平常脾气不是这样的。”


<br/><br/>    
“或许……或许是因为南辞哥来医院看我了，她心里介意……”


<br/><br/>    
“不过妹妹你别误会，南辞哥只是看我生病了，对我照顾多些，并不是不在意你的……”


<br/><br/>    
颜悦一脸无辜委屈，要跟封司夜和颜汐解释的模样。


<br/><br/>    
但话也说得巧妙，把挑拨离间的功夫用得熟练至极。

记住网址m.４２ｚw．ｃc


<br/><br/>    
从前颜汐没少吃她这方面的亏。


<br/><br/>    
现在细细想来，颜悦能把封司行给糊弄得死死的，也是真的有道行在。


<br/><br/>    
既提了封司行被颜汐打，暗示颜汐伤害了封司夜的家人，是危险人物，而且很恶毒。


<br/><br/>    
又再次提起季南辞，暗示颜汐心里根本没有封司夜。


<br/><br/>    
现在跟他你侬我侬，是因为误会了她和季南辞。


<br/><br/>    
实际上根本没有把封司夜放在眼里。


<br/><br/>    
现在跟封司夜的亲密，都是故意想气季南辞的而已。


<br/><br/>    
封司夜此刻冷着脸，谁也看不出来他到底在想什么。


<br/><br/>    
颜汐听着颜悦这颠倒黑白的说法，殷红的唇瓣邪佞地上扬。


<br/><br/>    
漂亮的狐狸眼对上颜悦的眸子，又乖又邪。


<br/><br/>    
慵慵懒懒躺在男人怀里，偏生被她躺出了一种东方不败躺在高高的王座上的感觉……


<br/><br/>    
狐狸眼潋滟着几分妖孽冷意，唇瓣微启：“首先，我没有打封司行，他那德行是我老公抽的，家庭内部矛盾，跟你这个外人毫无关系。”


<br/><br/>    
“其次，季南辞跟你就算有什么也跟我没关系，我已经有阿夜了。”


<br/><br/>    
“何况季南辞长得没有我老公帅，腿没有我老公长，还没有我老公有钱有势。”


<br/><br/>    
“我图他什么？图他年纪大，图他酸菜鱼？”


<br/><br/>    
又酸又菜又多余。


<br/><br/>    
“还有，我喜不喜欢你……你心里没点逼数吗？”


<br/><br/>    
“最后，司夜是你叫的吗？叫……封爷！”


<br/><br/>    
颜汐嗓音偏凉薄，冷冰冰地当着封司夜的面，教训起颜悦。


<br/><br/>    
有了前世做教主的经历，她训起人时眼角一眯，就自带杀气，愣是把颜悦给吓到了。


<br/><br/>    
她从未见过这样的颜汐，仿佛突然间锋芒毕露，脱胎换骨，不像是她从前认识的颜汐。


<br/><br/>    
她的语气一次比一次强烈，带着浓烈的蔑视与讥讽。


<br/><br/>    
偏生封司夜在，她不好发作，只好继续委屈巴巴地看着封司夜。


<br/><br/>    
以柔弱可怜的姿态，期望得到封司夜的垂怜。


<br/><br/>    
封司夜垂眸，有些意外地看着颜汐，今天的汐宝明显不正常呀。


<br/><br/>    
似乎是感应到了男人的目光，小姑娘侧头，立刻变成乖软的小白兔。


<br/><br/>    
被子下的小嫩手坏心眼地往男人的衣服里钻，覆上封司夜结实的腹肌……


<br/><br/>    
那小模样有些坏，仿佛在说：快给我撑腰，不然就收拾你～


<br/><br/>