
蘑菇屋里面。<br/><br/>
何炯一脸懵逼的拿着电话，一时之间竟然不知道怎么回答了起来。<br/><br/>
难道对面这是……<br/><br/>
打错了？<br/><br/>
“蜀蜀，米还在吗？”<br/><br/>
白羽从直播里面也看见了他们的反应，憋着笑声，继续用正太音开口道。<br/><br/>
听到白羽的话。<br/><br/>
所有人感觉心都化了。<br/><br/>
“啊？”<br/><br/>
何炯愣了一下，回过神来后，用着他自己最温柔的语气说道：“小朋友，你是不是打错了啊？”<br/><br/>
“呜呜呜，蜀蜀四(是)不要明儿了吗？”<br/><br/>
这回，白羽用着哭泣的语气说道。<br/><br/>
何炯：“………”<br/><br/>
小孩哭了该怎么哄？<br/><br/>
在线等，急用。<br/><br/>
这时。<br/><br/>
一走进客厅就听见哭声张子凨与彭彭还有王加尔三人也是一脸的懵逼。<br/><br/>
“何老师，这怎么有小孩的哭声？”<br/><br/>
张子凨问道。<br/><br/>
彭彭与王加尔也一同看向何炯。<br/><br/>
“小朋友打错电话了。”<br/><br/>
何炯朝着他们三人解释了一句，随后继续对着电话温柔的开口说道。<br/><br/>
毕竟现在哄小孩子才是最重要的事情。<br/><br/>
“小朋友不哭，不哭，我是叔叔，叔叔刚刚逗你玩呢，别哭了，乖乖的，好吗？”<br/><br/>
但让何炯他们没有想到的是。<br/><br/>
白羽直接回了一句：“不，米不是我蜀蜀，米是坏人，明儿不和米说话了。”<br/><br/>
说完过后。<br/><br/>
白羽直接挂掉了电话。<br/><br/>
何炯：“(°ー°〃)！！！”<br/><br/>
坏人？<br/><br/>
他变成坏人了？<br/><br/>
“噗嗤！！！！”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
白羽的这骚操作，让正在看直播的无数观众纷纷忍不住大笑了出来。<br/><br/>
“噗嗤！白羽大神太秀了，反手就挂掉电话。”<br/><br/>
“哈哈哈哈，这突如其来的骚操作，让我笑的防不胜防。”<br/><br/>
“哈哈，我猜中了开头，但没却没有猜到这结尾。”<br/><br/>
“哈哈，何老师彻底的懵逼了！”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
蘑菇屋客厅里面。<br/><br/>
何炯把刚才的事情告诉张子凨与彭彭还有王加尔三人过后。<br/><br/>
他们三人皆是忍俊不禁的笑了起来。<br/><br/>
“哈哈！”<br/><br/>
“蜀蜀，米，这小朋友真的太可爱了！”<br/><br/>
“没错！”<br/><br/>
白羽通过直播看着谈着笑的何炯几人。<br/><br/>
嘴角一笑。<br/><br/>
再一次拿出手机。<br/><br/>
观众们看到这里，也全部是会心一笑。<br/><br/>
“叮叮噹~叮叮噹~~”<br/><br/>
果然不出众人所料，三四秒钟过后，蘑菇屋客厅里面的电话再次响了起来。<br/><br/>
正在谈着笑，准备走出客厅的何炯几人听到这再次响起的电话声。<br/><br/>
一时之间立马全部停下了脚步。<br/><br/>
何炯迅速走到座机前，看了一下来电号码。<br/><br/>
和刚刚的一样。<br/><br/>
也就是说这个电话还是刚刚的那小正太打来的。<br/><br/>
“何老师，你这表情，不会又是刚刚的小可爱打来的吧。”<br/><br/>
张子凨与彭彭还有王加尔三人也走到了何炯的身边，张子凨开口问道。<br/><br/>
“没错！”<br/><br/>
何炯点了点头。<br/><br/>
我去！<br/><br/>
还真是！<br/><br/>
“那，何老师，我们还要接吗？”彭彭问道。<br/><br/>
彭彭的这一问。<br/><br/>
顿时就把何炯给难住了。<br/><br/>
这接吧。<br/><br/>
他又害怕这小可爱发现他不是他的“蜀蜀”会再次哭起来。<br/><br/>
这不接吧。<br/><br/>
他又于心不忍！<br/><br/>
“何老师，要不接吧，让小可爱等久了不好。”王加尔一脸不忍心的开口道。<br/><br/>
张子凨也在一旁点了点头。<br/><br/>
“哈哈，瞧把你们心急的。”<br/><br/>
看着心急的两个人，何炯笑道：“我又没说不接，但我害怕小可爱会听出我的声音。”<br/><br/>
“所以，这个电话得由你们来接。”<br/><br/>
“何老师，我们来接？”<br/><br/>
“对，你们接！”<br/><br/>
闻言，张子凨与彭彭还有王加尔三人相互看了看。<br/><br/>
“妹，你来接吧。”<br/><br/>
彭彭看着一时之间安静下来的张子凨与王加尔，决定先开口抢占先机。<br/><br/>
彭彭说完过后。<br/><br/>
王加尔也第一时间点头附和道：“彭彭说的没有错。”<br/><br/>
“子凨妹妹你是女孩子。”<br/><br/>
“声音也好听，所以还是你来接吧。”<br/><br/>
王加尔快速的说完过后，默默地和彭彭一起最后了一小步。<br/><br/>
张子凨：“……”<br/><br/>
这整齐的步伐，默契绝对100分！<br/><br/>
到这里。<br/><br/>
何炯你是笑道：“那么就由妹妹来接小可爱的电话了。”<br/><br/>
“妹妹，快，别让小可爱等久了。”<br/><br/>
见到何炯开口后。<br/><br/>
彭彭与王加尔又重新靠了上来，并且彭彭更是催促了一句。<br/><br/>
“咝~”<br/><br/>
见此，张子凨深深地吸了一口气。<br/><br/>
然后伸手拿起电话，并用着她最甜美的声音说道：“喂，你好，你是谁呀？”<br/><br/>
“咦？”<br/><br/>
“米不四蜀蜀？”<br/><br/>
白羽一边看着蘑菇屋的直播，一边继续用着正太音说道。<br/><br/>
听到这正太声。<br/><br/>
张子凨感觉她的心都融化了，这声音真的太好听了。<br/><br/>
而何炯与彭彭还有王加尔三人也深深地松了一口气。<br/><br/>
因为这一回，这位小可爱并没有哭。<br/><br/>
所以，何炯他们三人不由得向张子凨竖起了大指拇。<br/><br/>
张子凨继续用着他那温柔的声音说道：“小朋友，你好啊！”<br/><br/>
“你的声音真好听。”<br/><br/>
“但我不是你蜀蜀哦，你是打错电话了吗？”<br/><br/>
“米不四蜀蜀，那是明儿打错电话了，对不起呀！”白羽继续用着正太音说道。<br/><br/>
“没关系，你是叫明儿吗？”张子凨甜笑着问道。<br/><br/>
“粑粑告诉过明儿，不能向怪蜀黎透露姓名。”白羽用着一副天真无邪的声音说道。<br/><br/>
张子凨：“(°ー°〃)！！！”<br/><br/>
然而听到白羽的话，张子凨却愣住了。<br/><br/>
怪蜀黎？<br/><br/>
我是怪蜀黎？<br/><br/>
“噗嗤！！！”<br/><br/>
听到怪蜀黎三个字，何炯与彭彭还有王加尔三人也是努力的憋住自己的笑声。<br/><br/>
<br/><br/>
绝对不能笑。<br/><br/>
毕竟他们可是受过专业的训练的。<br/><br/>
同时。<br/><br/>
他们也再一次感觉到白羽非常的可爱和天真无邪。<br/><br/>
“明儿，我不是怪蜀黎哦，我是一个姐姐。”张子凨温柔的说道。<br/><br/>
“姐姐？”<br/><br/>
白羽用着充满疑问的语气说道：“姐姐是什么？能吃吗？”<br/><br/>
“呃……姐姐不能吃哦！”<br/><br/>
张子凨有一些语塞的说道。<br/><br/>
“那姐姐是什么？”<br/><br/>
“嗯，就是比明儿大的女生。”<br/><br/>
“那女生是什么？”<br/><br/>
“呃……女生是，女生是……”<br/><br/>
听到这里，张子凨已经有一点崩溃了。<br/><br/>
这一问题她该怎么回答？<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69420375"&nbsp;&nbsp;chaptername="第238章:姐姐是什么？能吃吗？(求月票，求订阅)">加入书签</a>
</div>
