    
        <br/><br/>    “这是什么？NAVI这一回合又给我们表演了一波战术的力量，天马行空一般的前顶把MIBR几人完全锁在香蕉道里面，陷入了一个进退两难的局面。之后通过不紧不慢用道具进行战场分割，一点一点吃掉MIBR几人，这战术太奇妙了。”解说员在解说席上涛涛不绝。
<br/><br/>    直播间里的弹幕也开始刷屏。
<br/><br/>    “香蕉人最终死在了香蕉道。”
<br/><br/>    “舒服！”
<br/><br/>    “NAVI的战术库丰富了很多唉。”
<br/><br/>    “一套流程下美如画。”
<br/><br/>    “就是要主动去打啊，一味的防守有什么用啊！”
<br/><br/>    “前压！前压！”
<br/><br/>    “经典弹幕教职业哥玩游戏。”
<br/><br/>    “森爹打游戏也太厉害了！”
<br/><br/>    “哄堂大孝是吧！”
<br/><br/>    “孝死我了！”
<br/><br/>    “苏醒怎么压枪都全是头啊，怎么做到的？”
<br/><br/>    “你问锁子哥怎么打头，2333333”
<br/><br/>    .......
<br/><br/>    NAVI拿到了第一波前顶的胜利之后，面临的就是MIBR的一个半起ECO。
<br/><br/>    因为道具的缺失使得MIBR的进攻过于拖沓，让他们输掉这一回合本就胜利不大的eco。
<br/><br/>    场上比分7:7.
<br/><br/>    上半场最后一个回合，也是上半场最后一个长枪局。
<br/><br/>    上一回合的半起eco就是为了这一局有长枪可以打，教父甚至可以拿到大狙来使用，这是最为关键的。
<br/><br/>    不然他们就缺少了能够在中路侦查信息的能力。
<br/><br/>    如果没有这一把大狙在的话，对面ID名为S1mple的选手，可不会让他们轻易地在中路晃悠。
<br/><br/>    有了大狙的情况下，不管是侦查中路的信息，还是中路的威慑力都要提升很大一截。
<br/><br/>    回合开始。
<br/><br/>    NAVI在这一回合的防守策略是前期先控制香蕉道，强势控制，把香蕉道给清空。
<br/><br/>    因为MIBR太喜欢打B了，这让火男和nafany连续几次都没用防守下来，致使剩余几人必须打一个回访。
<br/><br/>    但是回防哪里是那么好打的，在nafany和火男接住了2个及以上的时候，还有的打。
<br/><br/>    一旦他们只打了一个的情况下，回防就会变得很艰难。
<br/><br/>    所以他们还是想要主动拿道香蕉道的控制权。
<br/><br/>    苏醒身位比较好，和nafany两人一起跑向香蕉道。
<br/><br/>    而另一边的S1mple也在用大狙帮助着队友减少压力。
<br/><br/>    S1mple提着大狙来到了中路，直接看像匪口。
<br/><br/>    但是Fallen这一局想要抓S1mple的timing，一个旋转跳进入了下水道进行架狙。
<br/><br/>    S1mple反应过来立马甩了一枪过去。
<br/><br/>    “下水道一个狙！”S1mple报点。
<br/><br/>    但是下一秒，S1mple换弹完成立马又是一枪。
<br/><br/>    “下水道掉了。”
<br/><br/>    S1mple使用AWP穿墙爆头击杀了Fallen
<br/><br/>    教父在下水道才刚想起身架狙，却在起身的过程中被大狙打掉了。
<br/><br/>    这十足的安全感。
<br/><br/>    另一边的苏醒先给上一颗树位火，nafany补上前点火，火男再给上中段火。
<br/><br/>    三人分工明确，一时间整个香蕉道仿佛变成了铁板烧上的铁板。
<br/><br/>    来控香蕉道的2K和冷神赶紧给烟灭火。
<br/><br/>    来自土匪的一颗木桶火蔓延开，苏醒看到之后也放下心来，因为这也意味着土匪不会摸到近点。
<br/><br/>    苏醒和nafnay直接切出手雷，往凹槽附近猛炸。
<br/><br/>    “香蕉道直接干柴碰烈火，一触即发，瞬间整个香蕉道化身火焰天堂，2K和冷神立马给烟灭火，但是后续NAVI两个手雷，直接将两人炸成了红血。”
<br/><br/>    “几人开始想要退出香蕉道了，但是苏醒这个时候peek出来了，对着烟雾就开始混烟，一个两个都别想跑！！”
<br/><br/>    “瞬间香蕉道被清空，雷包也掉落在里面，这一下MIBR完蛋了，剩下的fer在回来的路上，tarik还在中路梦游，现在就看NAVI知不知道这个雷包掉落了，知道雷包掉了的话，MIBR这一局就没得打了。”
<br/><br/>    开局才30秒不到，此刻右上角的击杀信息又开始刷屏。
<br/><br/>    emperor使用AK47+nafany手雷击杀了2K
<br/><br/>    emperor使用AK47+nafany手雷击杀了coldzera
<br/><br/>    局势变成了5打2.
<br/><br/>    苏醒也不往后退了，反而主动往前顶，站在了木堆上方，等待着烟雾的散去。
<br/><br/>    另一边来到匪口的fer静步小心翼翼地从烟雾里找寻雷包。
<br/><br/>    但是烟雾是有时间限制的，一颗烟雾只有15秒的时间。
<br/><br/>    从香蕉道的2人用烟雾灭火，再到苏醒将两人击杀，已经花了烟雾的一大半时间。
<br/><br/>    等到fer捡到雷包，烟雾已然开始散去。
<br/><br/>    苏醒在这个非预瞄位上和fer同时看到了对方。
<br/><br/>    直接互相扫射开火。
<br/><br/>    终究是苏醒略胜一筹，直接爆头将其击杀。
<br/><br/>    emperor使用AK47爆头击杀了fer
<br/><br/>    但是马上右上角又出现一个击杀信息。
<br/><br/>    S1mple使用AWP击杀了tarik
<br/><br/>    几人愣了一下，原来是中路不断试探的tarik被S1mple大狙秒杀了。
<br/><br/>    画面开始冻结，上半场结束。
<br/><br/>    最终比分定格在了8：7.
<br/><br/>    NAVI以一分的优势来到下半场。
<br/><br/>    中场休息解决生理问题。
<br/><br/>    走在去厕所的路上，苏醒一行人在路上聊天。
<br/><br/>    “我们用这么多道具才杀三个，你一个人在中路就抽了两个？”苏醒笑着调侃S1mple。
<br/><br/>    “打他们，soEZ！”S1mple嘴角上扬。
<br/><br/>    “还soEZ呢，我们才赢了一分！”苏醒毫不留情打破S1mple的装逼。
<br/><br/>    S1mple：“你别拆台啊，我上半场也杀了很多好吧，我杀的第二多，你都没我杀的多还好意思。”
<br/><br/>    “那不是你抢我人头？”
<br/><br/>    “你再吹？”
<br/><br/>    .........
<br/><br/>    短暂的休息时间很快就结束，待到十名选手就位，下半场的比赛开始。
<br/><br/>    “我们还打飞二楼吗？”火男问道。
<br/><br/>    “emm....还是控图吧，主要方向靠B这边。”nafnay突然想玩一个反向思维。
<br/><br/>    最近他们和Mouz打过小镇，在进攻方时飞二楼的套路是用过。
<br/><br/>    如果MIBR在这两天研究过NAVI的话，那么一定会对那个飞二楼的战术进行针对。
<br/><br/>    虽然他们也可以无视NAVI的那个战术，但是针对已知情况，而不是针对假设性的情况。
<br/><br/>    所以在A区重防的可能性很大。
<br/><br/>    “他们可能会在A区放很多的兵力，用来应对我们的飞二楼，作为对手，他们应该不可能自大到连我们最近的比赛demo都不去看一遍。”nafnay解释着说。
<br/><br/>    “这样的话，我和火男一人发一把P250出来吧，之后我补一烟一闪，火男补两个闪。”
<br/><br/>    “等一下如果打B，那我就给警家烟，抢枪位等一下我们的闪光，我们一共3颗闪，用闪光对枪胜率会提高很多，别急兄弟们，我们现在领先一分，慢慢将比分拉开。”
<br/><br/>    “先拿下一张地图！！”
<br/><br/>    “干碎他们！”        <br/><br/>