    
<br/><br/>    赵白粟遇到害怕镜头的时候，就拿抱枕挡住视线，她侧着头，发现白嘉扬看得很认真。
<br/><br/>    第四期白嘉扬没看过。
<br/><br/>    赵白粟扬了扬眉，这货还真不想错过梁灿画的每一个镜头啊。
<br/><br/>    梁灿画是海城卫视培养出来的当家小花旦，虽然才20岁，但人家童星出道，不少三十岁的艺人可能都要称呼她一声前辈。
<br/><br/>    她正是软萌可爱型的。
<br/><br/>    白嘉扬突然转头看向她，拿下她脸上的抱枕，见她发呆，“恐怖画面过去了，你想什么呢？”
<br/><br/>    “没什么呀。”赵白粟勾了勾唇，看着剧情分析第四期的两个卧底是谁。
<br/><br/>    “我猜这期卧底就是梁灿画和杨枫。”
<br/><br/>    白嘉扬反驳道：“梁灿画根本不是卧底，她是好人。”
<br/><br/>    “你怎么知道她就是好人？”
<br/><br/>    “她一直都没有线索啊，一直在找线索，和所有人合作。”
<br/><br/>    “说不定她是装的呢？”
<br/><br/>    “她演技没那么好。”人家是主持人，又不是演员。
<br/><br/>    赵白粟哼了声，将怀里的抱枕丢到白嘉扬怀里，“那我们打个赌。”
<br/><br/>    “赌什么？”
<br/><br/>    “猜梁灿画是不是卧底，如果是就是我赢了，你就答应我一个条件，不是的话，我就答应你一个条件。”
<br/><br/>    莫名其妙赵白粟的好胜心就被激发了出来，为了给白嘉扬施压，她一脸认真：“条件没有底线，你敢不敢？”
<br/><br/>    无底线。
<br/><br/>    白嘉扬突然想起童年一些不忍回忆的画面，赵白粟和他们姐俩打赌，谁输了就在泳池裸泳五十米。
<br/><br/>    那次白嘉雯输了，赵白粟硬要白嘉雯愿赌服输，在泳池裸泳五十米。
<br/><br/>    最后白嘉雯气哭了，姐债弟偿，他光溜溜在泳池了游了一个来回，当时他好像是五岁。
<br/><br/>    好在赵白粟要脸，捂着眼睛没敢看。
<br/><br/>    “不会还要裸泳吧？”白嘉扬试探笑道。
<br/><br/>    赵白粟挺了挺胸，挑衅地勾了勾春，“怎么，不敢了？”
<br/><br/>    白嘉扬却点头，“赌啊，我就赌梁灿画不是卧底。”
<br/><br/>    “好！”
<br/><br/>    两人不再说话，聚精会神地看着节目，根据细节抽丝剥茧验证自己的猜测。
<br/><br/>    知道最后嘉宾投票的时候，有两位玩家投了梁灿画是卧底，赵白粟悬着的心渐渐稳了。
<br/><br/>    因为投梁灿画的是两位常驻玩家，前三期表现很高能。
<br/><br/>    赵白粟得意地看了眼白嘉扬，“怎么样，要不要提前认输？”
<br/><br/>    白嘉扬看了她一眼，“不要！”
<br/><br/>    呦，誓死捍卫梁灿画哦。
<br/><br/>    卧底的揭晓是话外音，在紧张的倒计时后，画外音停了又停，鼓弄好多玄虚，“最终，《我是线索达人》第四期高三（5）班中的卧底是不是梁灿画？”
<br/><br/>    “是……还是不是？”
<br/><br/>    “揭晓最终答案，梁灿画不是卧底，卧底成功逃脱，游戏失败！”
<br/><br/>    听到不是两个字，赵白粟心顿时咯噔一下，麻了，玩脱了。
<br/><br/>    她那么像，怎么会不是卧底。
<br/><br/>    白嘉扬突然捏了捏她放在沙发上的手，笑意深深：“好了，你输了。”
<br/><br/>    “你有什么要求？”赵白粟犹豫了一小下，认赌服输的问，却不忘威胁他，“你要是该让我裸泳，我三千万粉丝每人一口唾沫都够你游一天。”
<br/><br/>    “还没想到，想好告诉你。”白嘉扬笑得很开心。
<br/><br/>    他怎么会让她裸泳的，她的身子他当然不会给别人看。
<br/><br/>    赵白粟瞳孔一紧，把抱枕抱在怀里，远离旁边的男人，“你耳朵红什么，是想到什么坏点子？！”
<br/><br/>    白嘉扬眸光微滞，心虚地瞥开，“我去倒杯水。”
<br/><br/>    赵白粟抿了抿唇，纠结了片刻，认怂道：“嘉扬，我们现在都是大人了，要有大人的底线。”小时候她干过的坏事儿，就不要报回到她身上。
<br/><br/>    白嘉扬倒水的手腕顿了顿，很快壶中的水均匀地倒入杯中，他勾着唇，“我们都是大人了？”
<br/><br/>    “是啊，成年人做事要有底线。”
<br/><br/>    “哦。”白嘉扬应了声。
<br/><br/>    赵白粟丢了怀里的抱枕，反抱着沙发靠背，看着厨房里那道挺拔的人影，“你有什么条件？”
<br/><br/>    “买车？买房？要钱？”富家贵公子什么都不缺。
<br/><br/>    白嘉扬端着水杯回头，看着赵白粟那双颤动的眸子，低哑地说：“什么都不缺，缺个女朋友。”
<br/><br/>    “女朋友？”
<br/><br/>    赵白粟念着他话里的关键词，脸上有些愁绪，“我和梁灿画其实也没有熟到这个份上，最多只能是录节目的时候帮你们约顿饭。”
<br/><br/>    赵白粟心里不太情愿，确实是不太熟。
<br/><br/>    白嘉扬听到她这话却愣了一下，眸光失落暗沉。
<br/><br/>    他嘟囔了什么。
<br/><br/>    赵白粟探究看着他，“你说什么，我没听见。”
<br/><br/>    白嘉扬看了她眼，弯腰摸了摸脚边小白的头，小白亲昵地蹭他。
<br/><br/>    “没什么。”
<br/><br/>    “我尽量试试吧。”赵白粟叹了口气。
<br/><br/>    “我不喜欢梁灿画。”
<br/><br/>    “为什么？梁灿画不漂亮？”
<br/><br/>    白嘉扬深深地睇了她一眼，“没有你漂亮。”
<br/><br/>    听到这话，赵白粟虽然想矜持不笑，但她实在没忍住，笑得像朵迎着太阳开放的向日葵。
<br/><br/>    此刻，白嘉扬就是那太阳，“嘉扬啊，那你要求太高了，世界上比我漂亮的女人真的不多。”
<br/><br/>    大概没有。
<br/><br/>    白嘉扬把杯子放在茶几上，从柜子里拿出小白的猫粮，给它倒到小碗里。
<br/><br/>    小白摇晃着尾巴吃了起来。
<br/><br/>    他坐回沙发上，《我是线索达人》第五期正片已经开始了，他祥装入迷，“我没说让你介绍梁灿画给我，这不是我提出的条件。”
<br/><br/>    “嗯……你的条件是什么？”赵白粟扬问道，要是白嘉扬说出的条件比这个更难，她就耍赖做这个简单的。
<br/><br/>    白嘉扬想了想，问她，“23号你有什么工作安排？”
<br/><br/>    赵白粟查看了备忘录，缓缓回答：“应该有活动。”
<br/><br/>    “下午能挪出时间来吗？”
<br/><br/>    “应该可以吧。”赵白粟点头应道，她中下旬基本都属于活动宣传，时间不会特别固定，若是重要的事情请假，剧组那边也会同意的。
<br/><br/>    白嘉扬深深地看着她：“23号我们和QK打总决赛，你到现场来给我加油。”
<br/><br/>    这场比赛对DH来说尤为重要，因为总决赛胜利的队伍将有机会进入KPL临时席位的争夺，进入明年的春季赛。
<br/><br/>    “就这个？”这可比请梁灿画吃饭简单多了。
<br/><br/>    白嘉扬点头，“嗯，你来看我打比赛。”
<br/><br/>    这是DH也是他重回电竞圈后，今年最重要的一场比赛。
<br/><br/>    他想要赵白粟陪着他，见证他的成长和荣耀。
<br/><br/>    “没问题！”赵白粟笑了笑，满口答应，她拍着白嘉扬欣瘦的肩，“要好好加油，拿冠军！”<br/><br/>