    
        <br/><br/>    “院长好。”玉芊芊行了一礼。
<br/><br/>    按照辈分，她应该称呼柳二龙一声‘大小姐’，但张歌早就给她交代好了。
<br/><br/>    “你好。”柳二龙说。
<br/><br/>    “下去吧，明天一早准时过来报道。”
<br/><br/>    “是。”
<br/><br/>    玉芊芊走后，柳二龙问：“你不是派她来监视我的吧？”
<br/><br/>    “为什么这么问？”张歌一边脱外套一边问。
<br/><br/>    “你还是担心我会偷偷跟着你。”
<br/><br/>    “我要担心这个，也用不着派她监视你，你要是跟着我，我自己就能知道。”张歌笑道，“主要是你身边得有个人伺候着，苦了谁也不能苦了你啊。”
<br/><br/>    “我们才刚刚......你就要出远门......”柳二龙说着，脸又是一红。
<br/><br/>    “所以我更舍不得不回来。”张歌说着，一把抱起柳二龙，进了里屋。
<br/><br/>    还是那句话，女人其实很好对付，亲一口抱一抱来一发，她们心里就踏实了。
<br/><br/>    “那你什么时候也让小舞她们踏实踏实？”系统问。
<br/><br/>    “不急不急，迈出第一步，第二步就简单多了。”张歌****道。
<br/><br/>    ......
<br/><br/>    次日，天刚蒙蒙亮。
<br/><br/>    “我说老爷子，你怎么也跟着来了？”张歌看着魔麟斗罗。
<br/><br/>    “废话！”魔麟斗罗翻了个白眼，“老夫一直都想收你当弟子，你要是出点啥事，老夫怎么办？老夫不放心，当然得跟着。”
<br/><br/>    “那些可都是刺客，危险着呢。”
<br/><br/>    “废话！不危险老夫跟着你做什么？还有，之前那老猩猩来找茬，老夫说手痒了，是真的手痒，今儿个正好跟着你一起活动活动筋骨。”
<br/><br/>    “得嘞，启程！”
<br/><br/>    金箍棒冲天而起，呼啸而去。
<br/><br/>    来到斗罗大陆这些年，张歌一直在天斗帝国境内活动，今天这也算出国旅游了。
<br/><br/>    路上，戴沐白详细的讲述了暗影阁这个组织。
<br/><br/>    这个组织很早就有了，据说最初是为了对付天斗帝国的情报组织‘黑天鹅’而组建，一开始也是情报组织，后来逐渐转变为了集高端力量斩首、刺杀、情报和间谍策反为一体的多元化组织。
<br/><br/>    而在这过程中，黑天鹅也逐步演化为了和暗影阁相同的组织，双方都是两国隐藏于冰山之下的力量，一直在暗中交锋。
<br/><br/>    直到武魂殿崛起，成为了大陆上的第三大巨头，这两个组织之间的血腥暗斗才逐渐停止，全都将矛头指向了武魂殿。
<br/><br/>    暗影阁是标准的金字塔型组织，最高的是阁主，往下依次为两位副阁主、三长老、四天王、七武士、十二暗杀小队、各堂主及其麾下堂口刺客。
<br/><br/>    当初在天斗城外埋伏刺杀张歌的七星斩首小队，就是十二暗杀小队之一。
<br/><br/>    阁主只听命于历代皇帝一人的命令，副阁主听命于皇帝、阁主和太子。
<br/><br/>    但太子无权调动四天王以及四天王以上的人员，就算是调动七武士，也要经过皇帝和阁主的同意。
<br/><br/>    张歌脸上没啥表情，心里有点惊。
<br/><br/>    七星斩首小队，只是十二暗杀小队之一？！
<br/><br/>    我D尼玛啊！
<br/><br/>    他迅速收起了之前的轻视之心。
<br/><br/>    当初那七个人虽然被应芝很轻松的解决掉了，但事后经过系统对他们属性的分析，得出了他们有暗杀封号斗罗实力的结论。
<br/><br/>    有这种实力的暗杀小队，在暗影阁里只排在金字塔的第六层？！
<br/><br/>    那特么前五层得多牛啤？
<br/><br/>    “七武士都是七十五级以上的高手，也许他们的等级并不是很高，但他们都非常精通各种暗杀技巧，而且他们的武魂和魂技也都是非常适合用来暗杀的。”
<br/><br/>    “四天王八十级以上，暗杀术炉火纯青，据说有两位天王一直隐藏在武魂城内，不管是武魂殿和黑天鹅，至今都没发现他们。”
<br/><br/>    “那按照这个逻辑，三长老和两位副阁主都是封号斗罗？”魔麟斗罗问。
<br/><br/>    戴沐白摇头：“暗影阁中，只有神龙见首不见尾的阁主是封号斗罗，其余都是九十级以下。”
<br/><br/>    “神龙见首不见尾，你也没见过那位阁主？”张歌问。
<br/><br/>    “没有，恐怕我那哥哥都没见过，整个帝国中确定见过阁主的只有我的父皇。”
<br/><br/>    “真是不听不知道，一听真奇妙啊。”魔麟斗罗露出一个冷笑，“看来这次我能好好玩玩了。”
<br/><br/>    “魔麟前辈，恕我直言，您可千万不能掉以轻心，据说那位阁主有着变化魂技，能完美伪装成任何人。”
<br/><br/>    “我也能啊。”魔麟斗罗说着，身上一阵光芒闪烁，光芒消失后，他已经变成了戴沐白的模样。
<br/><br/>    戴沐白看傻了！
<br/><br/>    “我的一麟千变，也能变化成任何人。”
<br/><br/>    “是完美变化吗？”张歌问。
<br/><br/>    魔麟斗罗老脸一红：“算不上。”
<br/><br/>    “那不就得了。”张歌说。
<br/><br/>    “你知道完美变化是什么意思吗？”魔麟斗罗不服了，争辩道，“你知道那有多难吗？身高体重体味、魂力武魂魂技......全部完美复刻，谁能做得到？恐怕那位阁主也没办法全都做到吧？”
<br/><br/>    我能啊。张歌心说。
<br/><br/>    戴沐白说：“这个具体的我就不太清楚了，只是听说他能完美变化，到底多完美不清楚。”
<br/><br/>    “无妨。”魔麟斗罗说，“之前我就是变成了你们暗影阁的一个刺客，才认识了这小子，挺好玩的，我正好想陪他们玩玩。”
<br/><br/>    戴沐白又继续说了一些有关暗影阁的信息，张歌和魔麟斗罗安静的听着。
<br/><br/>    知己知彼，才能百战百胜，魔麟斗罗也是老江湖了，可以看不起敌人，但必须认真了解敌人，否则就是在轻视自己的小命，这个道理他很懂。
<br/><br/>    傍晚，众人横越了星斗大森林，终于踏入了星罗帝国国境线内的一个小镇。
<br/><br/>    “依照这个速度，明天下午大概就能到达星罗城，暗影阁的总部就在星罗城皇宫旁边。”
<br/><br/>    “从现在起，我叫孙桓，戴老大，你叫孙沐，是我哥哥，魔麟前辈，你是我们的老管家，我们是天斗帝国孙家的人。”
<br/><br/>    “好。”戴沐白说。
<br/><br/>    暗影阁的情报组织网非常发达，要是继续以真名在这里行走，可能明天中午，他们三个的行程就会被摆在暗影阁阁主的办公桌上。
<br/><br/>    魔麟斗罗翻了个白眼：“为什么我非得是老管家，我就不能是你们的爷爷吗？”
<br/><br/>    “爷爷带着两个孙子去勾栏玩？”张歌反问。
<br/><br/>    一听勾栏，魔麟斗罗来精神了：“嗯，老管家很合理。”        <br/><br/>