
“罢了罢了，既然你不明白，那就好好回去休息吧！这些日子也是辛苦你了！”<br/><br/>
见蒙恬始终不懂自己在说什么的模样，嬴政也不想再啰嗦，直接摆手吩咐道。<br/><br/>
“休息？！现在大秦面临那种军队的威胁，微臣如何能睡得着？”<br/><br/>
听到这话，项羽脸色一下就难看起来了，一双眸子更是凌厉打量着嬴政开口道。<br/><br/>
他倒也并不是夸张开口，实在是这项羽的实力强大，带领的军队更是恐怖，这都是蒙恬亲身体验过的，自然更清楚绝不能小巧这样的项羽。<br/><br/>
所以要说直接让自己回去休息吃东西什么也不管，那项羽自然是做不出来的。<br/><br/>
“蒙恬你就别犟了，好好回去休息把身体养好，若是真有什么事情的话，老夫第一个通知你！”<br/><br/>
见状王翦也是一边吃东西一边开口道，说话之时他目光已经落在蒙恬身上，十分平淡。<br/><br/>
“怎么连王翦你也这样？！”<br/><br/>
听到这话，蒙恬神色就更加激动了，一副恨铁不成钢的模样打量着王翦。<br/><br/>
这王翦对大秦有多关心和忠心，蒙恬心里都是十分清楚的，所以现在一看他这副冷静的模样，心里就更加不是滋味儿了。<br/><br/>
“去吧去吧！说得老夫胃口都没了！”<br/><br/>
面对蒙恬的斥责，王翦却是丝毫不在意，脸色略微不耐烦，摆手便是催促蒙恬离开。<br/><br/>
这副模样，倒是让一旁的嬴政目光微微一变，似乎在思索着什么。<br/><br/>
“唉！”<br/><br/>
见嬴政和王翦都这副状态，而且看起来十分坚定。<br/><br/>
蒙恬也知道自己是劝不动了，便是直接开口道。<br/><br/>
长叹一口气，蒙泰尼也只好转身离开。<br/><br/>
“真是苦了蒙恬来，现在还得这么担心。”<br/><br/>
待到蒙恬离开，嬴政又是开口道，说着又是夹起一缕土豆丝放进嘴里。<br/><br/>
“是啊！确实是辛苦他了！”<br/><br/>
王翦也是点头回道，赫然是很赞同嬴政的说法。<br/><br/>
“王翦你知道什么吧？”<br/><br/>
听到这话，嬴政微微转头目光便是落在王翦身上开口问道。<br/><br/>
听到这话，王翦神色也是微微一变，随即微微抬头，目光便是与嬴政对上。<br/><br/>
只见嬴政双目直直盯着自己，眼眸中有精光闪动，赫然是一副十分自信的模样，看来也是清楚这其中的缘由。<br/><br/>
“果然，陛下也是知道的呀。”<br/><br/>
王翦倒也没有否认，只是淡淡一笑回道。<br/><br/>
之前自己还在郁闷嬴政为什么会做出这样的选择，但后来一看赢云的战斗王翦才明白过来。<br/><br/>
嬴政并非是犯糊涂才做出这样的选择，相反，那是一个十分精明的选择。<br/><br/>
“说吧，知道什么了？”<br/><br/>
见王翦承认，嬴政又是淡淡开口吩咐道。<br/><br/>
自己能知道不用慌，是因为能听见赢云的心声知道这小子绝不会对这事儿坐视不理。<br/><br/>
但现在这王翦如此淡定的模样，分明是知道了什么才会如此。<br/><br/>
而且王翦掉队的事情嬴政也是清楚的，之前也猜到这王翦定是做什么去了，但现在却是没事儿人一样回来了。<br/><br/>
这副举动明显是知道了什么，不然王翦不可能如此淡定的模样。<br/><br/>
“那伙军队已经被剿灭了。”<br/><br/>
王翦也不隐瞒，开口便是如实回道。<br/><br/>
“这么快？”<br/><br/>
听到这个消息，嬴政神色微微一惊，完全没想到这么快那支军队就没了。<br/><br/>
本来以为就算是赢云要管，整理军队什么的也要花上不少时间才对，但现在看来，赢云的效率着实夸张。<br/><br/>
“陛下觉得公子覆灭那能击退我们三十万兵马的军队，需要多久？”<br/><br/>
听到这里，王翦也像是来了兴趣，目光略微好奇落在嬴政身上开口问道。<br/><br/>
听到这话，嬴政目光也是微微一变，随即微微低头，便是开始仔细思索起这件事情来。<br/><br/>
“一日？”<br/><br/>
半响之后，嬴政目光才是略微不确定回道。<br/><br/>
若是普通的军队的话，那嬴政肯定会说用不了多久。<br/><br/>
但那是能击败大秦三十万精兵的队伍，战力自然夸张之际，毕竟能在那种人数差距下打到如此效果，可见这差距是何等的大。<br/><br/>
这样的军队，即使是让赢云去处理，也应该需要花上不少时间。<br/><br/>
“三个时辰不到。”<br/><br/>
王家淡淡回道，面色却是十分严肃。<br/><br/>
即使是现在再想起赢云那支骑兵来，王翦仍旧觉得十分离谱。<br/><br/>
“那么厉害的军队，就花了三个时辰？”<br/><br/>
听到这话，嬴政瞳孔又是微微一缩，一脸差异盯着王翦。<br/><br/>
又只见这王翦神色很是严肃，而且眼眸中还带着几分惊讶，明显不是说笑的模样。<br/><br/>
“不仅如此，公子所带领的人马不过一万左右，而敌方余留的人马，是公子人马的六倍有余。”<br/><br/>
王翦又是继续回道。<br/><br/>
听到这话，嬴政心中又是一惊，双目也是不由得瞪大。<br/><br/>
之前那项羽靠着那么点人马击败大秦三十万大军，本就已经是一件十分离谱的事情。<br/><br/>
但现在这赢云不过带了一万人，便将那数万人的怪物军队击败。<br/><br/>
这听起来就更加离谱了。<br/><br/>
“陛下早就知道公子有如此实力吗？”<br/><br/>
沉默片刻，王翦又抬头望着嬴政开口道。<br/><br/>
赢云身边有着狠人王翦是清楚的，但要说他拥有如此恐怖的军队，王翦却是不清楚的，直到这次亲眼所见。<br/><br/>
<br/><br/>
而这嬴政从一开始便不慌，想必是早就知道了这件事情。<br/><br/>
“朕也只是稍微知道一些而已。”<br/><br/>
嬴政淡淡回道，脸上一抹苦色浮现。<br/><br/>
对于赢云具体的实力，以及还有哪些大宝贝，嬴政所知道的也有限。<br/><br/>
但有一点嬴政也很清楚，那就是赢云带领着的那只军队很恐怖，是强到一种夸张地步的存在。<br/><br/>
“虽然那只军队战力很强，但这还不是让老臣最惊讶的。”<br/><br/>
随即，王翦又像是想到什么，眉头微微拧起嘀咕道。<br/><br/>
听到这话，嬴政脸色也是微微一变。<br/><br/>
“还有更离奇的事情？”<br/><br/>
嬴政目光略微疑惑落在王翦身上，脸色也是十分怪异，不知道这王翦会说出什么消息来。<br/><br/>
即使他从赢云那里听说了很多离奇的事情，今天这一万骑兵击退项羽那数万兵马的事情依旧让他震惊。<br/><br/>
但看王翦这副神情，明显还有更加不可思议的事情。<br/><br/>
“陛下您知道公子的具体武力吗？”<br/><br/>
王翦也不隐瞒，微微抬头注视着嬴政开口问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70901184"&nbsp;&nbsp;chaptername="第三百七十八章：陛下您知道公子的具体武力吗？">加入书签</a>
</div>
