    
        <br/><br/>    在宇宙碎片的包裹下，它拥有着和零度结晶体一模一样的诡异波动。
<br/><br/>    但是当那黑色的外衣碎去时，里面的绽放出的能量却……
<br/><br/>    远远超越零度结晶体！
<br/><br/>    而且，最令盖茨克尔感到恐惧的是，那红色的光团……
<br/><br/>    赫然是一个生命体！
<br/><br/>    一个让圣罗灵魂都在颤抖的恐怖生命。
<br/><br/>    那是来自宇宙本源的神灵吗？
<br/><br/>    ……
<br/><br/>    咚、咚咚。
<br/><br/>    那似心脏跳动的声音越来越密集。
<br/><br/>    棋盘中央，天元位，那赤红光团收缩鼓起的频率越来越快。
<br/><br/>    所有人的耳畔都好似万千鼓槌在重重擂响。
<br/><br/>    到最后天空中犹如无数惊雷炸响。
<br/><br/>    一阵轻轻的风拂过这巨大的战场。
<br/><br/>    “起风了……”
<br/><br/>    有人伸手感受着气流拂过掌心，喃喃说道。
<br/><br/>    “可是、为什么起风呢？”
<br/><br/>    这疑惑自然而然在心底浮起。
<br/><br/>    “那是……宇宙风！”
<br/><br/>    有人骇然出声。
<br/><br/>    只见那炸开的百米黑色裂隙陡然撕开扩大。
<br/><br/>    四周的气流夹杂着无数战场的残骸，狂暴向其中涌去。
<br/><br/>    蝗虫战舰的残骸与那黑色裂隙接触瞬间……被尽数绞成粉末！
<br/><br/>    那空间裂隙在疯狂的吞噬一切。
<br/><br/>    但是，同样在所有人的目光中，当一具毫不起眼的机甲残骸被吸起时。
<br/><br/>    却在即将没入那黑色裂隙时诡异的悬停住。
<br/><br/>    无数注视这里的视线清晰的看到那残骸的模样……
<br/><br/>    半个后背都崩灭不见。
<br/><br/>    剩下的身躯上，已经看不到一处完整的装甲。
<br/><br/>    裸露的金属肌肉，犹如被解剖后的尸体。
<br/><br/>    熄灭的双眼……
<br/><br/>    那就是曾经一机单刀震撼半个星空的魔神……阿修罗！
<br/><br/>    而现在，它只剩下这半具残骸，被高高悬在天空，如标本一般。
<br/><br/>    那无数伤痕在昭示着它曾经历过的战斗，但终将成为【黑暗南王星】崛起的基石。
<br/><br/>    这具渺小的躯体悬浮在那百米裂隙正中央……
<br/><br/>    四周狂暴的气流这一瞬突然平寂下来。
<br/><br/>    化作柔和的风，轻轻吹过……
<br/><br/>    这一刻，云层下如棋盘密布的三百六十一个光点刹那如雨落。
<br/><br/>    三百六十一个光点依次拖出三百六十一道炽烈的尾焰轰然袭向修罗残骸。
<br/><br/>    宛如天火坠落。
<br/><br/>    地面上的人群震撼的仰望星空，看着那无数火线聚拢而落。
<br/><br/>    第一道火光没入那残骸的瞬间便惊起数十米的火浪。
<br/><br/>    第二道火光没入，火浪颜色更深，范围再度拓宽。
<br/><br/>    第三道……
<br/><br/>    第四道……
<br/><br/>    ……
<br/><br/>    雷声密集连成一串。
<br/><br/>    天元位的红莲在最后，如烈日当空，大放光明。
<br/><br/>    一刹那堕天袭来。
<br/><br/>    轰——
<br/><br/>    赤红的烟云彻底遮蔽天空。
<br/><br/>    空气中的所有水分都被抽离。
<br/><br/>    附近的巨型生物这一刻诡异的变成干尸，短短数秒内就生生化作一具白骨。
<br/><br/>    似时间沧桑掠过，风化一切。
<br/><br/>    ……
<br/><br/>    人们呆呆的看着这一切，恍如梦中。
<br/><br/>    现在似乎更应该庆幸那空间裂隙不是黑洞。
<br/><br/>    但是所有人却全都忽略了这一点，他们全都呆呆的看着那惊天的火云，被轻轻的风一点点吹散。
<br/><br/>    巨大的裂隙前方，依旧只有修罗的残骸。
<br/><br/>    不过那原本黑色残躯上此刻，密布一个个炽烈的红点。
<br/><br/>    那最终从天空落下的棋盘交叉点，最终化作镶入身躯的火珠。
<br/><br/>    胸口正中央，那最亮的红色光团正犹如液体般渗入身躯。
<br/><br/>    当最亮的红色光团消失之际。
<br/><br/>    覆满全身的红点同时炸裂，化作一条条似岩浆河流般的脉络，瞬间密布全身，尽数刺向胸口正中央！
<br/><br/>    修罗悬浮于空的残躯犹如被岩浆锁链吊起，此时的姿态，诡异且狰狞！
<br/><br/>    奔涌的红色岩浆共同汇集于胸口正中，同时消失！
<br/><br/>    天空的颜色恢复，所有的异象消失。
<br/><br/>    除了背后那黑色的裂隙和徐徐的风……
<br/><br/>    修罗依然是那具残骸的模样，不曾变化半分。
<br/><br/>    刚刚的业火棋盘，刚刚的天火流星，刚刚的岩浆锁链……
<br/><br/>    都好像不曾存在过一般。
<br/><br/>    “然后呢？”
<br/><br/>    “这异变结束了？”
<br/><br/>    “好……险……”
<br/><br/>    无数人长舒一口气。
<br/><br/>    只是那被摧毁近半的战斗堡垒上，盖茨克尔，那双杏黄色的渗人眼睛，正死死盯着修罗的胸口。
<br/><br/>    左手颤抖着举起，指向面前光幕。
<br/><br/>    “不……那里出现了一个……不该出现的图案！”
<br/><br/>    身后一众族人同时抬头。
<br/><br/>    只见半朵红莲清晰的烙印在那台机甲的胸口。
<br/><br/>    六米高的机体，那半朵红莲也就人头大小。
<br/><br/>    在万米高空中，如果不刻意去观察……
<br/><br/>    根本无法发现！
<br/><br/>    “检测到空间裂隙力场改变，开始反向喷吐。”
<br/><br/>    数艘战舰的监控人员同时发出警报。
<br/><br/>    “难道里面有东西要出来！？”
<br/><br/>    人们瞬间又紧张起来。
<br/><br/>    一秒、
<br/><br/>    两秒……
<br/><br/>    连西格列都下意识的屏气凝神。
<br/><br/>    他不敢确定里面到底会出现什么。
<br/><br/>    现在他都不知道刚刚到底劈中了什么，为什么会将【黑暗南王星】直接弹飞。
<br/><br/>    只是三秒钟过去。
<br/><br/>    黑色的裂隙里只是浮出了袅袅的黑色雾气……
<br/><br/>    这完全没有变化！
<br/><br/>    西格列那遍布黑色血管的面部瞬间狰狞。
<br/><br/>    “一具尸体，我也要怕你吗！”
<br/><br/>    纪元王戟猛地横于身侧，黑暗南王星背后一对骨翅光翼瞬间扬至最大。
<br/><br/>    这台自出现起就纵横睥睨的遗迹大魔神，轰然直飞而来。
<br/><br/>    他西格列的登场，不容许出现任何一个污点！
<br/><br/>    所以【黑暗南王星】动了！
<br/><br/>    携着跨越一个纪元的无上威势。
<br/><br/>    ……
<br/><br/>    但所有人都没想到，【黑暗南王星】的奔袭，仿佛推到的第一块多米诺骨牌。
<br/><br/>    原本归附平静的天空和裂隙，这一刻竟陡然狂暴。
<br/><br/>    呼啸的黑色宇宙风从裂隙之中疯狂涌出。
<br/><br/>    原本归附平寂的修罗残骸上，这一刻全身浮起无数隐于体内的红色脉络，以及……
<br/><br/>    胸口那半朵刹那间亮起业火红莲！
<br/><br/>    呼啸的黑雾撞击到修罗的残骸身上，从气体凝成液体，瞬时覆满那具残骸。
<br/><br/>    然后在所有人震撼的目光中，那液化的黑色雾气，开始具有生命般疯狂蠕动、增长！
<br/><br/>    渺小的身躯在黑液包裹之下开始疯狂成长、变大。
<br/><br/>    额头的三道尖刺森然复原。
<br/><br/>    破碎的面甲重新化作那布满暗纹的冰冷面具。
<br/><br/>    层层肩甲凝出，重新覆满金属肌肉。
<br/><br/>    而且肩甲两侧开始浮起那极具力量美感的……狰狞尖刺！
<br/><br/>    不单单是肩甲！
<br/><br/>    这一刻——
<br/><br/>    犹如剑脊一般的刺刃从肩膀蔓延至手肘，拼成一对与肩齐高的森寒肘刃！
<br/><br/>    腕甲、手甲、战裙、膝刺、腿甲，脚刺……
<br/><br/>    以及背后那突兀浮现的红色星雾……
<br/><br/>    猛然凝实的一面披风！
<br/><br/>    ——在这狂风中猎猎作响！
<br/><br/>    黑色雾气散尽。
<br/><br/>    这具已经成长为二十米高的黑色机甲，彻底露出那神秘、狰狞的身影。
<br/><br/>    它还是修罗。
<br/><br/>    却不再是那六米的魔神体。
<br/><br/>    那修长身姿，森寒的尖刺，其狰狞程度甚至还要超越它曾觉醒帝王体的一刹那。
<br/><br/>    似乎这才是……
<br/><br/>    它真正的样子！
<br/><br/>    一抹猩红于眼眶浮动，如星星之火，刹那燃起。
<br/><br/>    在它的目光之中，一柄黑暗巨戟裂天袭来。
<br/><br/>    纪元王戟瞬息而至。
<br/><br/>    “战鬼转生……半心归位。”
<br/><br/>    “帝王体阿迦修罗……”
<br/><br/>    “愿为吾主……再战！”
<br/><br/>    熟悉且雄浑的声音在耳畔激荡，这一次终不再艰涩。
<br/><br/>    驾驶舱中所有刺入沐凡身躯的黑色管线，这一刻化作炽烈的红色！
<br/><br/>    被炙热灼烧近乎昏迷的沐凡四肢猛地弹起，昂首发出兽吼之音！
<br/><br/>    无数信息如烈火炙烤大脑。
<br/><br/>    沐凡感觉在冰冷的黑暗中陡然迎来遍布全身的温暖。
<br/><br/>    尤其是在胸口处，有一颗犹如巨龙般的心脏在低沉搏动。
<br/><br/>    恐怖的能量几乎撑爆他的四肢百骸。
<br/><br/>    【红莲业火……焚尽一切罪……】
<br/><br/>    【吾放光明……照耀无限界……】
<br/><br/>    “这就是你失落的……修罗之心吗！”
<br/><br/>    昂起的头颅猛地一顿。
<br/><br/>    沐凡那双赤红如玉的眼睛森然睁开。
<br/><br/>    瞳孔里映出那柄斩灭空间而来、无限放大的纪元王戟……
<br/><br/>    一抹血脉最深处的凶兽气息刹那腾起。
<br/><br/>    属于沐凡那疯狂、暴虐、激昂的声音……
<br/><br/>    如惊雷般陡然绽放于穹顶之下。
<br/><br/>    “我当如……旭日升起！”
<br/><br/>    修罗不避不闪，右臂平伸于前，五指轻轻张开。
<br/><br/>    纪元王戟霎时斩落！
<br/><br/>    轰——
<br/><br/>    巨大红莲，一刹那绽放此世界。        <br/><br/>