
秦媚眼中泪光闪烁：“傅洋，小冤家。真的是你吗？我……我不是在做梦吧。”<br/><br/>
傅洋笑着捏了捏她的脸：“哈哈！我的秦大校花，当然就是我啊。你没有做梦。我来强抢民女咯。不过，这是你们秦家大本营，肯定很难搞。我先给你解开法力封印，想办法一起走。”<br/><br/>
好！<br/><br/>
秦媚用力的点了点头。<br/><br/>
她此时心情激荡，已经被傅洋的举动给迷得神魂颠倒。心中对傅洋的爱几乎就像海水一样，都快要溢出来了。<br/><br/>
恐怕傅洋现在命令她去死，秦媚也会听从的！<br/><br/>
呼……<br/><br/>
傅洋深呼吸一口气，运转茅山派灵力。试探着探入秦媚的身体中，凭借他过人的天赋，居然很快就解开了秦媚体内的法力封印。<br/><br/>
于是，在一刹那。秦媚的法力又全都回来了！<br/><br/>
一箓真人，二箓真人……瞬间暴涨到五箓真人巅峰。这，就是秦媚的真正修为境界。也称得上是极强的修炼者了。<br/><br/>
至少，不会拖后腿了。而且能够帮上忙！<br/><br/>
“我的法力，回来了。这种感觉，真好。”<br/><br/>
秦媚看着自己的双手，脸上的表情惊喜——对修炼者来说，失去法力是难以忍受的事情。被软禁在黑天塔楼顶层的这段时间，秦媚都像是一个普通女人一样、手无缚鸡之力。让她非常痛苦。<br/><br/>
现在，封印被傅洋解除、她恢复了法力！<br/><br/>
“好了秦媚，你在旁边看着就好。这里是秦家堡，这些都是你的族人。我知道你下不了手，所以不必参战。我们赶紧撤退就好！”<br/><br/>
本来傅洋的目的，也就是救出——或者说是抢走秦媚就行。他可没想到人家秦家的大本营里纠缠太长时间。<br/><br/>
现在看起来，自己这一方人马似乎是还占据着微弱的优势，但那完全是因为打了秦家一个出其不意！以大量法力低微的秦家堡人牵制，而且自己又用计谋坑了这儿最强的土无道……<br/><br/>
长时间纠缠下去，既会有大麻烦又没有意义。<br/><br/>
傅洋牵着秦媚的手，高声长啸：“风紧，扯呼！秦媚到手，咱们赶紧撤。”<br/><br/>
听他这么说，秦媚不由得笑了。露出娇嗔的表情白了傅洋一眼：“你这家伙，这种时候都还能油嘴滑舌啊？”<br/><br/>
远处的熊爷、阿黄、孙空三人听到傅洋的召唤，当然不会恋战。干脆利落的转身就走！<br/><br/>
在这一刻……<br/><br/>
轰隆！<br/><br/>
一声巨响。<br/><br/>
刚才被傅洋一招经过藏仙剑鞘蓄力很长时间的“千幻碎空斩”轰入地底的土无道，此刻如同一头狂暴的凶兽般从地下冲天而起。他披头散发、嘴角还有丝丝缕缕的血迹，浑身土黄色光芒缠绕，散发着强大的法力威压。<br/><br/>
“该死的小崽子！今天，本座不把你扒皮抽筋、噬肉挫骨，难解我心头之恨啊。明年今日，就是你的忌日。”<br/><br/>
土无道是真的彻底疯狂了！<br/><br/>
他这一辈子迄今为止，还从来没有吃过这么大的亏呢。<br/><br/>
而且是众目睽睽之下、当着土家上百人，和秦家堡几千人的面。被对方算计、然后一剑轰入地底，狼狈不堪。<br/><br/>
绝对是倒霉到了极点！<br/><br/>
所以，若是今天不杀了傅洋，他恐怕会留下心魔，一辈子都无法再往前踏一步了。就算是进入了“后土神界”之中，恐怕也无法突破了。<br/><br/>
嗖！<br/><br/>
土无道朝着傅洋等人追击而去，同时高声喊道。<br/><br/>
“小天、秦族长，你们还不赶紧一起来？”<br/><br/>
他一马当先，骤然加速，居然直接绕过去挡在了傅洋他们等人面前。<br/><br/>
傅洋眼睛微微眯起，迸射出阵阵精光。<br/><br/>
土无道的形象非常狼狈，胸口上还有一条斜斜的伤口——从左边肩膀一直横贯到右侧胯骨。虽然已经用法力强行愈合，但还是有点血肉模糊。<br/><br/>
正是刚才毫无防备的情况下，被傅洋一招“千幻碎空斩”给弄出来的伤！<br/><br/>
“硬挨了我全力一剑，不太好受吧？”<br/><br/>
土无道听到傅洋嘲讽的声音，更是气得跳脚。怒道：“你这该死的小崽子！就算本座被你耍诈受伤，也依然还有堪比七箓真人初期的力量。而你，不过是五箓真人巅峰罢了！”<br/><br/>
他龇牙咧嘴，露出白森森的牙齿。<br/><br/>
感觉到傅洋身上的气息，确实是五箓真人没错。土无道更倾向于认为，刚才那一剑是他利用了某种特殊的法器或者神通——总不可能一直施展吧？！<br/><br/>
不然那也太逆天了。<br/><br/>
所以，土无道认为就算自己受伤了，但依然能发挥出七箓真人初期的战力。再加上土无天、秦顶天，还有秦家大长老。<br/><br/>
四人联手，一定能把他们给留下来。<br/><br/>
“哦？是吗？你都已经吃了这么的一个亏，还认为我仅仅是五箓真人的实力？真是不长记性啊。呵呵，接下来就是见证奇迹的时刻……”<br/><br/>
傅洋刚准备凝聚出鬼道荒甲，直接快速把这土无道打爆之后再扬长而去。<br/><br/>
突然！<br/><br/>
还没等他准备，一股危机感突然浮现在心里。<br/><br/>
“大家小心！”<br/><br/>
傅洋直接以法力带着秦媚、阿黄、熊爷、孙空四人，一个高速移动。就躲闪到了一般。<br/><br/>
刚刚离开之前所在的位置……<br/><br/>
轰！！！<br/><br/>
一座符箓咒文闪烁的巨大金属台，从天而降，碾压而来。看那恐怖的重量和上面篆刻的符文，要是被打中了，可不是闹着玩的。<br/><br/>
不过这一击不中，这巨大的金属台竟然又飞回了天空之中。<br/><br/>
秦媚见状先是一愣，然后表情一变：“天降镇恶台？傅洋不好！我大伯他们应该是启动了秦家堡的机关防御系统。这下子麻烦了。”<br/><br/>
秦家堡机关防御系统？<br/><br/>
傅洋一听，就明白过来了。<br/><br/>
秦家堡作为秦家的大本营，经营数千年。又是先秦时期诸子百家的墨子旁支后裔，肯定是用机关搭配阵法把这里打造成铁通一般！<br/><br/>
傅洋之所以想速战速决，也是因为担心这一点……<br/><br/>
果然！<br/><br/>
秦家高层已经迅速启动了秦家堡的“机关防御系统”——这会让他们面对的局面更加严峻。<br/><br/>
嗖嗖嗖！<br/><br/>
伴随着借助法术的破空飞行之声，秦顶天、土无天、秦家大长老，已经也飞到了空中。和土无道一起，每人占据一个角。组成四边形，将傅洋等人给包围在了中间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10460551"&nbsp;&nbsp;chaptername="第2093章&nbsp;&nbsp;秦家堡机关防御系统">加入书签</a>
</div>
