    
<br/><br/>    人群中，宁苹苹看到这一幕，眨了眨眼。
<br/><br/>    这就是臭师兄？
<br/><br/>    师兄=麻麻的弟子
<br/><br/>    骂师兄=骂麻麻
<br/><br/>    一瞬间，宁苹苹眼中盈满了怒气，她干咳一声，矜傲地抬起头，在一众人惊异的目光中，走到秦宣面前，勉强挡住这个看起来“弱不禁风”的臭师兄。
<br/><br/>    单侧柏眯着眼睛，直觉有点不好。
<br/><br/>    这个突然走进来的小孩，看似简单朴素，实则衣着华贵，就连款式也是外门所没有的。
<br/><br/>    她是谁？
<br/><br/>    “单侧柏？”宁苹苹冷着一张脸，眯着眼睛打量单侧柏的时候，无端让他感受到一股威压感。
<br/><br/>    这怎么可能？
<br/><br/>    他已经开窍三百有余，怎么可能会在一个女童身上感受到这种威压？
<br/><br/>    “你是谁？”单侧柏强撑微微发软的小腿肚子，呛声道。
<br/><br/>    “我是谁你不需要知道，只需要知道，背后这小子被小爷我罩着了。话我只说一次，听明白了吗？”
<br/><br/>    说到最后，宁苹苹声量一提，周围人皆是一颤。
<br/><br/>    单侧柏只觉得心中的怒火如同三九寒天里被浇灭一般，彻底消失了。
<br/><br/>    甚至他还苍白着脸色，连连点头道，“知道了知道了，我这就走。”
<br/><br/>    等单侧柏走后，宁苹苹才转过头，对上秦宣含笑却带探究的眼神。
<br/><br/>    哼，笑眯眯的。
<br/><br/>    跟她麻麻一个样。
<br/><br/>    宁苹苹挑剔地打量了一下秦宣，见他身体内经脉细弱，血脉不足，先天天赋不好，不由得重重哼了一声。
<br/><br/>    她跳起来扯着秦宣的袖子，偷偷摸摸塞给他一个小果子，然后装作若无其事的样子道，“恢复灵气用的破烂，赶紧吃了。”
<br/><br/>    秦宣将信将疑地看着她。
<br/><br/>    哪来的冤大头？
<br/><br/>    最终他还是悄悄把小果子塞到空间装备，免得在大赛上还被人摆了一道。
<br/><br/>    这个小女孩看似帮他，谁知道这是不是下降头药之前的迷魂汤。
<br/><br/>    秦宣从来不敢赌。
<br/><br/>    而宁苹苹感受到秦宣体内的灵气在恢复，只以为他吃了那个果子，唇角微微向上一翘。
<br/><br/>    笨蛋师兄还算听话，知道谁对他好嘛。
<br/><br/>    等轮到秦宣时，这一次，赛场上都有点寂静。
<br/><br/>    因为这一次对局的结果似乎早就成为了定局。
<br/><br/>    一个是开窍三百以上的单侧柏，一个是手上空有权力，但却天资不足的秦宣。
<br/><br/>    秦宣平时修炼很努力，这一点所有人都知道。
<br/><br/>    可是此时所有人也不由得生出一丝叹息。
<br/><br/>    就算再努力又如何？
<br/><br/>    在绝对的天资面前，这一切都是镜花水月。
<br/><br/>    单侧柏此时已经恢复过来，并对于刚才自己被一个女童气势所摄感到羞愤。
<br/><br/>    但他知道自己打不过女童，所以就把这种羞耻感回报给秦宣。
<br/><br/>    两人站在擂台的两侧，单侧柏嘴角斜向上一挑，自以为邪魅道，“秦宣，像你这种废物，难道只敢站在女人后面吗？你算什么男人？你有本事堂堂正正一战吗？”
<br/><br/>    秦宣嘴角抽搐一下后，迅速恢复到正常，他含笑道，“第一，她顶多只能算女童，不算女人。第二，我是少年，不算男人。第三，如果我不敢堂堂正正一战，我就不会站在擂台上了。”<br/><br/>