    
<br/><br/>    她乖乖被他擦着烫伤药，抹了，才听他道：“好了。以后再不要再做这种事了。”
<br/><br/>    她看着他一直盯着自己烫伤的手，万分紧张的样子，蓦然开口：“颢渊，你是心疼我，还是心疼秦晚晴的手被烫伤？”
<br/><br/>    厉颢渊没料到她会问出这问题，一下怔住。
<br/><br/>    颜颜仿佛听见内心希望泡沫破碎的声音，失落：“其实你早就不喜欢我了，你真正喜欢的，是秦晚晴，对不对？”
<br/><br/>    厉颢渊心脏似乎被什么撞击了一下，平静道：“行了，别胡思乱想。”
<br/><br/>    “你都不愿意回答，是因为怕我难过，对不对？其实，你很想让她快点回来，只是看我太可怜，才不好意思说出口，是吗？”
<br/><br/>    厉颢渊唇瓣动了一下。
<br/><br/>    幸好，这时丁远走进来：“聂教授来了，厉总。”
<br/><br/>    今天是颜颜做催眠的日子。
<br/><br/>    颜颜见厉颢渊下意识松了口气，脸色更暗淡无光，却又打起精神，强挤出一抹笑容，站起身：“好啦，我去做催眠治疗了。尽快把晚晴还给你吧。”
<br/><br/>    说着，与平时一样，走到聂峥面前，打了声招呼，跟着他一起上了楼。
<br/><br/>    厉颢渊看着女孩上楼的背影，没来由愧疚涌了上来。
<br/><br/>    正这时，手机响了。
<br/><br/>    是个陌生号码。
<br/><br/>    接起来，那边响起年轻男人的声音：“厉先生你好，我是玄秉千。”
<br/><br/>    他眸子顿时眯了起来，浮现出一抹迎战前的精光：“你找我有什么事？”
<br/><br/>    这段日子，他住在元首府陪颜颜的事情，玄秉千应该也知道，心情肯定很复杂吧。
<br/><br/>    毕竟，颜颜的身体是他的女朋友。
<br/><br/>    “不是我找你，而是晚晴的父亲，想要见你一面。”玄秉千平静回答。
<br/><br/>    厉颢渊一惊：“什么意思，你是说她爸爸……醒了？”
<br/><br/>    “是。昨晚的事情。我刚刚通知舒歌了。准确说，秦叔叔现在想见你和舒歌两个人，说一下关于晚晴的事，方便的话，请即刻过来。”
<br/><br/>    **
<br/><br/>    厉颢渊和舒歌双双赶到秦晚晴父亲长年住的医院时，玄秉千在病房外的走廊上等着。
<br/><br/>    看见拄着拐杖的厉颢渊时，玄秉千的神色有些复杂。
<br/><br/>    晚晴现在最需要旁人关爱的时候，自己这个男朋友却不在身边，只能由他在晚晴身边。
<br/><br/>    若说不吃醋，是不可能的。
<br/><br/>    偏偏现在的晚晴，是另一个人格，又不愿意让自己接近。
<br/><br/>    他也只能在元首府外，默默关注着晚晴的动态。
<br/><br/>    “秉千，秦叔叔真的醒了？”舒歌迫不及待走过去，打破沉静。
<br/><br/>    玄秉千收回心思，将两人领进了病房。
<br/><br/>    秦父昏睡这么多年，刚刚苏醒，还很虚弱，正倚靠在病床上。
<br/><br/>    看见厉颢渊，目光闪烁，亮了一点，却又没有太大意外。
<br/><br/>    显然，苏醒后，妻子将女儿和这个男人的事情，都说了一遍。
<br/><br/>    也知道了，女儿现在人格分类又发作了。
<br/><br/>    只轻声道：“请坐。”
<br/><br/>    每个字都还虚得很，声音也有些沙哑。
<br/><br/>    舒歌坐下来，道：“叔叔，您身体刚刚才恢复，有什么慢慢说，不急。”<br/><br/>