    
<br/><br/>    她见他与陆芊含继续朝前走去，追上前，想要硬闯入乔家，警卫已经大步过来，拦住她：“傅小姐，别叫我们为难了，麻烦先回吧。”
<br/><br/>    傅甯看着大门砰的合上，一双男女身影消失，握紧了掌心，半会儿才会到车子上，开车离去。
<br/><br/>    *
<br/><br/>    今天要去录制第二期的《老外，你好》。
<br/><br/>    离开乔家后，傅甯径直开车去了电视台。
<br/><br/>    她心不在焉地进电梯，上楼，进了摄影棚。
<br/><br/>    余哲杭和姜一一已经到了。
<br/><br/>    三人今天都来得比较早。
<br/><br/>    两人各自坐在角落沙发里等待录影，一个翻着摄影棚里的杂志，一个在玩手机。
<br/><br/>    见她来了，余哲杭点头打了个招呼。
<br/><br/>    姜一一则眼睫一动，收好手机，走过去：“hi，程甯，来了。”
<br/><br/>    “嗯，”她懒懒应了一声，坐下来，也没起身，随手拿出手机。
<br/><br/>    “上次你表现真不错，一期下来，粉丝也涨了不少吧。”
<br/><br/>    傅甯今天心情不好，脾气也就不怎么好，姜一一眼下主动上来说这番话，无疑是点燃了她的炮筒，嘲讽：“嗯，还得多亏你。”
<br/><br/>    要不是姜一一故意将穆丢给她，想让她丢脸，她怎么能涨粉。
<br/><br/>    姜一一被她呛了一下，脸色有些难看。
<br/><br/>    见她埋下头看手机，又轻嗤了一下，漫不经心似的垂下头，跟着她一起看手机：“上网啊？对了，看新闻了吗，都说屿少好像跟陆家的千金在一起了，好事儿快近了呢。”
<br/><br/>    乔屿煌和她的那件事儿，是姜一一这么久以来，一直没过去的一道坎儿，她就是想不明白，这么屿少对程甯这么好？
<br/><br/>    呵，现在好了，你程甯也别高兴，屿少对你根本就没有那个意思，不然怎么会跟陆家小姐订婚？
<br/><br/>    屿少是对我没意思，可对你程甯，也不是认真的。
<br/><br/>    有什么得意的？
<br/><br/>    这话一出，彻底是哪壶不开提哪壶。傅甯正想找个人撒撒气，姜一一在旁边不阴不阳这么一句，就跟挑衅似的，一下子让她脾气按捺不住，抬手就将身边凑拢着的姜一一往旁边推开：“凑这么近干什么？”
<br/><br/>    她这辈子就没受过气。
<br/><br/>    在姜一一面前，更不可能当委屈小媳妇。
<br/><br/>    姜一一始料不及，一个踉跄朝后面跌去，穿着高跟鞋，根本站不稳，生生撞到了墙壁上，额头撞得砰一声，很是响亮。
<br/><br/>    在场的余哲杭和几个工作人员顿时就傻了眼，呆住。
<br/><br/>    随即，亲眼看见姜一一的额头上，有一缕鲜血淌下来。
<br/><br/>    姜一一察觉到异样，一摸，一手的鲜血，坐在地上，顿时就惨烈地尖叫起来：“……啊……”
<br/><br/>    工作人员醒悟，忙过去扶起她去隔壁休息室，又赶紧手忙脚乱地去找药。
<br/><br/>    傅甯也没料到姜一一会受伤，自己本来就是练家子，刚才被姜一一一气，确实劲儿用大了点，已做好了承担后果的心理准备。
<br/><br/>    不一会，节目组导演疾步走到她跟前：“我的姑奶奶，你干什么啊？打架打到了电视台？我们这里是录真人秀，不是录武打节目！姜一一额头被撞伤了，刚送去了医院！这下好了，节目暂时不能录了!”
<br/><br/>    傅甯冷着脸站起来，朝电梯走去。
<br/><br/>    “喂喂喂你去哪啊？！”导演见她一点儿内疚都没有，追过去喊。<br/><br/>