
世界，群魔乱舞。<br/><br/>
凌晨刚过，全世界的媒体都在争相报道顶级南山拍卖会的事。<br/><br/>
“你绝对没见过这样的拍卖会，错过它你将抱憾终身！”<br/><br/>
——NY时报。<br/><br/>
“OH！唐国的飓风龙卷正在驶向全世界，以后还有谁可以阻拦他们！”<br/><br/>
——澳洲XN报。<br/><br/>
“好未来集团，成功让世界级富豪们陷入狂欢，盛宴开始了！”<br/><br/>
——狮子国卫报。<br/><br/>
“揭开顶级南山的魅力，它到底是何等神秘的存在！”<br/><br/>
“举世瞩目！人类能否实现长生之梦？副：好未来集团已经掌控了富豪们的命根子！”<br/><br/>
“……”<br/><br/>
面对世界范围的大报道，狮子国著名评论员劳斯大卫也毫不吝啬自己的夸赞。<br/><br/>
他激动不已道说道：<br/><br/>
“我曾去过唐国，那是一个神奇的国度，让我印象深刻！”<br/><br/>
“不可否认的说，这是好未来集团和整个唐国的胜利！”<br/><br/>
“你无法想象这些富豪们到底带了多少资产来到华夏，那将为世界的投资者带来多大的信心。”<br/><br/>
“毫无疑问的说，已经没人可以阻拦好未来集团进军国际大市场，除非他已经准备好和全体国民以及大资本家为敌。”<br/><br/>
“你要知道那些人背后的财富，已经超过整个世界的国民生产总值。”<br/><br/>
“而一刻，他们都在唐国！”<br/><br/>
“……”<br/><br/>
不仅仅是媒体，就连身在海外的唐人，此刻也是乐得不行。<br/><br/>
许多拉着自己的外国朋友，一起分享这美妙的时刻，观看起现场直播。<br/><br/>
对于唐国发生的这一切，外国人也是津津乐道。<br/><br/>
要知道，罗斯柴尔德家族在西方拥有太多的媒体。<br/><br/>
摩根家族，又是鹰酱最巅峰的金融大亨…<br/><br/>
外加迪拜这些王储土豪。<br/><br/>
媒体，总是围绕着金钱转悠的…<br/><br/>
活着，总是面向着金钱看齐的…<br/><br/>
一来二去，大家想不关注都不可能。<br/><br/>
加州理工大，草地。<br/><br/>
公费留学的刘易勤也在和他的外国朋友们吹嘘着唐国发生了一切。<br/><br/>
“听说至少有三千亿美刀被带入唐国，这实在是太令人疯狂了。”<br/><br/>
一个金发美女咽着唾沫道。<br/><br/>
其余众人听到这话，也满是向往。<br/><br/>
三千亿美刀！<br/><br/>
他们虽然是顶级学府出身，但也不敢相信如此多的财富。<br/><br/>
这辈子月薪能够突破两万美刀，已然是算成功了。<br/><br/>
而且。<br/><br/>
一场拍卖会能够吸引这么多财富，这本身就是一场旷世奇迹！<br/><br/>
那么多的富豪，世界五百强都只是起步。<br/><br/>
世界一百强，才稍微够看一点。<br/><br/>
他们要是能在那里当个端茶倒水的，都足够吹嘘一辈子啦。<br/><br/>
“刘，真替你感到高兴，没想到唐国这次居然抢在了世界前头！”<br/><br/>
“好未来集团的苏能够取到如此傲人的成果，我真怀疑他是不是外星人。”<br/><br/>
“我很期待学校能够邀请他来演讲，真的。”<br/><br/>
“……”<br/><br/>
“刘，暑假要不然我们去你们国家玩玩吧，正好去看看你的家乡。”<br/><br/>
随着一人开口，其他人也纷纷附和起来。<br/><br/>
对于神秘的东方，他们没走那么多偏见，都想去看看。<br/><br/>
“好呀！”<br/><br/>
闻言，刘易勤毅然答应了下来，眼神闪烁着自信的光芒。<br/><br/>
他相信，总有一天，眼前这些天骄会流向华夏！<br/><br/>
苏羽老家。<br/><br/>
村民们早已经将板凳带来，在巨大的液晶电视屏幕前观看起了现场直播。<br/><br/>
每个人脸上都兴高采烈的，笑得不成样子。<br/><br/>
“忠勇他家真出息了啊，我要是有这样的儿子，睡在棺材里面都恨不得爬出来！”<br/><br/>
“得了吧，这命哪是咱们有的，咱们跟着沾光就不错了。”<br/><br/>
“……”<br/><br/>
看着一个个外国土豪，村民那是自豪地不行。<br/><br/>
还不是被他们一网打尽了，牛气个啥呀！<br/><br/>
江大。<br/><br/>
虽然苏羽上次放了鸽子，但没有丝毫影响二者的感情，学校也是大力宣传了这事。<br/><br/>
上课时间，经济学系的全部课程却暂停了。<br/><br/>
在老师的带头下，大家在教室里看起了直播。<br/><br/>
“大家好好看看，学院的师兄都在干什么。”<br/><br/>
“也别以为咱们学院不行，看看你们师兄，现在已经在为国争光了。”<br/><br/>
“以后，都别觉得开一家小公司，哦，那就算成功了？”<br/><br/>
“大家都给自己订个小目标，世界五百强！”<br/><br/>
“……”<br/><br/>
教过苏羽的老师杵着腰，一脸神气地站在讲台下方。<br/><br/>
而他身旁，就是苏羽的身影。<br/><br/>
他，最成功最引以为豪的学生！<br/><br/>
教室内，所有人生无可恋地看着老师。<br/><br/>
世界五百强？<br/><br/>
怎么没见老师你达成了这个小目标？<br/><br/>
你不是老师吗？<br/><br/>
世界十强，更加适合你！<br/><br/>
看着投影幕上的画面，所有人也都知道…<br/><br/>
未来的人生，他们可能离不开苏羽这个名字了。<br/><br/>
这压力，简直山大呀！<br/><br/>
咳咳…闲话跳过，回到苏羽这边。<br/><br/>
由于这次拍卖会规模极大，都是富豪，安保问题特别重要。<br/><br/>
所以，苏羽早早就包下了全市唯一一家五星级酒店。<br/><br/>
周围，警c也是拉起了长长的警戒线，不允许其他人靠近。<br/><br/>
酒店外，已经围得水泄不通，看完土豪，大家都在围观到来的豪车座驾。<br/><br/>
看着那闪耀的黄金跑车，所有人莫名地兴奋了起来。<br/><br/>
一些美女更是化好了妆，拉着闺蜜问有没有花了。<br/><br/>
嘿嘿，要是能够掉到一个土豪，随便一点礼品，她们几辈子都不愁了。<br/><br/>
许多网红也是直接扎堆，其中不乏千万粉丝的大网红。<br/><br/>
他们匆匆赶到了这里，打算见一下世面。<br/><br/>
“卧槽！这钻石跑车太特么拉风了！”<br/><br/>
“这什么车呀，劳斯莱斯出了这台车吗？”<br/><br/>
“完了完了，以后不能够再说自己富了！”<br/><br/>
“兄弟们，求求打赏，我还差一亿就够买这个了，你们给点力吧。”<br/><br/>
“……”<br/><br/>
街上，热闹得不行。<br/><br/>
酒店会厅，此刻也是热闹非凡。<br/><br/>
早已经布置好了华美会场，美轮美奂，金碧辉煌。<br/><br/>
鲜红的地毯上，摆放着三十个桌面席位。<br/><br/>
如摩根家族等，单独占据一桌，而且这样的桌面，不下五桌。<br/><br/>
其余的富豪，则是和其他人并坐一个桌面。<br/><br/>
在唐国呼风唤雨的马许丁张等人，在真正的富豪面前，连陪衬都算不上。<br/><br/>
他们，居然被排到了20多桌开外。<br/><br/>
虽然座位排序算不得什么，但已经说明了问题。<br/><br/>
人家苏羽，怎么可能不照顾自家人？<br/><br/>
唯一的解释，就是真的排不上来。<br/><br/>
毕竟，不在福布斯排行榜的富豪，实在是太多了！<br/><br/>
尤其是一些代表，更是代表着一个国家的财富，为国王、酋长等而来。<br/><br/>
而这一幕，也深深看呆了所有唐国人。<br/><br/>
“我的天！小马哥居然都排到22桌了，这是开玩笑的吧。”<br/><br/>
“你看老王，已经23桌去了，心疼老王一秒，终于知道小王最近为啥缄口不言了。”<br/><br/>
“唉，在世界级的富豪面前，中国富豪还是太渺小了。”<br/><br/>
“……”<br/><br/>
众人又自豪又无奈。<br/><br/>
唐国这么大的市场，世界级的富豪基本没有，这怎么都感觉怪怪的。<br/><br/>
但一想到唐国的国情，所有人顿时又觉得合理起来。<br/><br/>
他们毕竟不是西方，不可能让资本家拿捏着经济命脉。<br/><br/>
石油、航空、银行等，这些重要领域，国家必须拿捏得死死的。<br/><br/>
眼前这些富豪，也只是“先富者”而已。<br/><br/>
而此刻，这些富豪也是紧张地不行。<br/><br/>
尤其是垂垂老矣的李诚勤等人。<br/><br/>
面对如此巨大的竞争，他们额头上也是冒出了细汗，内心不禁骂骂咧咧了起来。<br/><br/>
平时也没见你们这么勤快过！<br/><br/>
现在特么的全部跑出来了，淦！<br/><br/>
“请问拍卖会要等多久才开始？”<br/><br/>
艾薇儿唤过了服务生，询问起苏羽为何现在还没出现。<br/><br/>
“这个我也不清楚，不过应该很快就开始了，还请您稍等。”<br/><br/>
听出服务生不是好未来集团的人，艾薇儿摆了摆手，让她退下去了。<br/><br/>
“艾薇儿小姐似乎有些着急呀，我听说前几天还发生了一些不愉快的事。”<br/><br/>
听到这打趣声，艾薇儿扭头看向了身旁，眼神顿时冷冽了下来。<br/><br/>
“凯特，你要是觉得无聊，我可以去和里奥谈谈，说不定他会高兴多个盟友。”<br/><br/>
呃…<br/><br/>
“咳咳，我就关心一下。”<br/><br/>
“看到艾薇儿小姐没事，我也就放心了。”<br/><br/>
听到这话，凯特瞬间熄火，不敢继续造次。<br/><br/>
他要想夺得继承权，也需要外在的助力。<br/><br/>
尤其是其他大财团的认可，要不然孤木难支，迟早会下台。<br/><br/>
艾薇儿没有继续理他，目光在大厅里徘徊起来，似乎在找某个人的身影。<br/><br/>
很快，苏羽在万众瞩目下来到了这里。<br/><br/>
“苏！很高兴再次和你见面。”<br/><br/>
“苏总，我为之前的事向你道歉。”<br/><br/>
“……”<br/><br/>
刹那间，所有人站了起来和苏羽问候握手。<br/><br/>
不仅马杰，就连凯特也是为米切尔的事向苏羽道歉。<br/><br/>
这一刻，苏羽的身上满是璀璨的光辉。<br/><br/>
颜轻语也是甜蜜地心花怒放，庆幸自己能够陪他走过这段巅峰。<br/><br/>
“苏，再次向你道歉，希望得到你的谅解。”<br/><br/>
看着苏羽走了过来，艾薇儿连忙迎了上去，委屈又真诚地开口道。<br/><br/>
“既然过去了那就过去了，不过我希望类似的事最好不要再发生。”<br/><br/>
知道艾薇儿已经和官方达成一致，虽然不知道她付出了什么，苏羽并没有追着那事不放。<br/><br/>
闻言，艾薇儿脸上顿时露出了笑容。<br/><br/>
简单地交流了一会，苏羽看了看席位，随即带着颜轻语坐在了威尔斯勋爵的第一桌。<br/><br/>
看到这一幕，众人都有些错愕。<br/><br/>
咋回事？<br/><br/>
拍卖会还不开始？<br/><br/>
他们可都等急了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69893453"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;富豪，多么渺小！">加入书签</a>
</div>
