
唐薇往林好与林婵这边看了一眼，突然快步往外走。<br/><br/>
“薇儿，薇儿——”武宁侯夫人急得直喊，赶忙追上去。<br/><br/>
后面一群丫鬟婆子急忙忙跟上。<br/><br/>
正听武宁侯夫人敲打的刘捕头暗暗松了口气，向林氏打招呼：“林太太今日回去啊？”<br/><br/>
“是要回府了。”林氏忍住了向刘捕头打探进展的冲动。<br/><br/>
“那祝您一路顺风。”刘捕头顿了顿，放低声音，“侯夫人今日也回去，她心情不大好……”<br/><br/>
林氏明白刘捕头的意思，这是提醒她尽量避开武宁侯夫人，省得触霉头。<br/><br/>
她虽不惧武宁侯夫人，到底不愿多事，遂笑着道了谢。<br/><br/>
将军府的马车就停在山脚下，林氏一行人上车时，武宁侯府的人已经出发了。<br/><br/>
林氏看到了骑马而过的祁烁，吃惊对两个女儿道：“真没想到，靖王世子还会骑马。”<br/><br/>
林好：“……”母亲对靖王世子到底有怎样的误会？<br/><br/>
骑马而过的少年身子一晃，忍不住回了一下头。<br/><br/>
林婵拉了拉母亲衣袖，嗔道：“娘，靖王世子好像听到了。”<br/><br/>
林氏不以为然抿了抿唇：“听到就听到了，他一个小辈还能找我吵架不成？”<br/><br/>
正所谓无欲则刚，她没想着有一个小王爷当女婿，还怕他听到不成？<br/><br/>
林婵窒了窒，拿母亲没法子。<br/><br/>
马车不疾不徐前行，本来到中午也就到家了，可才行不久林氏就觉得腹痛。<br/><br/>
她捂着肚子坚持了一会儿，随着马车轻微颠簸实在忍不住了。<br/><br/>
“停车，停车！”随着林氏一声喊，马车停下来。<br/><br/>
跟在后边的马车里坐着林好与林婵，随着前边马车停下也停下来。<br/><br/>
“去问问前边怎么了。”林婵吩咐婢女莲香。<br/><br/>
不多时莲香跑回来：“太太肚子疼。”<br/><br/>
林好与林婵一听赶忙下了马车，走到前面。<br/><br/>
“娘，您没事吧？”<br/><br/>
林氏脸色有些难看，小声道：“可能早饭吃杂了，肚子有些不舒服，我下车缓缓。”<br/><br/>
林婵环顾四周，伸手一指：“娘，那里有一户农家，要不过去歇歇脚？”<br/><br/>
林氏不是为了面子难为自己的人，立刻点头：“行。”<br/><br/>
把大部分丫鬟婆子留在马车这里，林氏由两个女儿扶着走了过去。<br/><br/>
听一个婆子道明来意，农家主人笑呵呵请她们进来。<br/><br/>
从昨日起陆续有人来歇脚，看穿戴都是富贵出身，好处当然少不了，农家主人自是乐意。<br/><br/>
院中摆着一个桌子，几名年轻人正围着喝茶。<br/><br/>
林氏一看，都是才见过的，其中就有温如归的侄儿温峰。<br/><br/>
对温峰，林氏并不反感，可因为身份的原因见了终归有些不舒坦。<br/><br/>
温峰也见到了林氏几人，当即放下茶杯站起来，恭敬打了声招呼：“婶婶。”<br/><br/>
<br/><br/>
林氏皱眉：“早就说了，如今咱们是两家人，叫我林太太就是了。”<br/><br/>
温峰尴尬笑笑：“您和两位妹妹今日回府啊？”<br/><br/>
“嗯。”林氏肚子翻腾，语气显得格外冷淡，“你们不是昨日就走了？”<br/><br/>
“昨日赶上下雨，就来这家避雨了，等雨停了想着赶过去城门也关了，干脆就住了一日。”<br/><br/>
“哦。”林氏快忍不住了，示意农家主人中的妻子快带她进去。<br/><br/>
眼见林氏母女匆匆走了，韩宝成小声道：“温兄，你这位婶婶一看就是厉害人。”<br/><br/>
看那脸色青的，让人不敢吭声啊。<br/><br/>
“不是的，十婶是个热心人，可能是想起不快的事了吧。”温峰替林氏分解。<br/><br/>
温峰对林氏印象同样不错。<br/><br/>
他进京前本有些担心住进堂叔家，堂婶有可能看不上他们父子，事实却想多了，堂婶周到热情，绝不是只做面子功夫。<br/><br/>
可惜堂叔不惜福……<br/><br/>
“两个堂妹也都是极好的姑娘。”想着这些，温峰顺口夸道。<br/><br/>
一人笑道：“性情如何需要了解，两位林姑娘的样貌却是极好的，说起来小弟还未娶妻——”<br/><br/>
温峰神色立刻严肃起来：“张兄莫要开玩笑。”<br/><br/>
“怎么是开玩笑呢，小弟本来就没娶妻啊。男大当婚女大当嫁，与其等父母给说一个从没见过的姑娘，还不如娶一个自己瞧着顺眼的。”<br/><br/>
“咦，这话有道理啊。”韩宝成摩挲着下巴道。<br/><br/>
“韩兄，你怎么也凑热闹。”温峰无奈。<br/><br/>
韩宝成摊手：“我是真觉得有道理，难道温兄不想娶个中意的？”<br/><br/>
温峰说不过，向杨喆投以求救的眼神。<br/><br/>
杨喆一笑：“我也觉得有道理。”<br/><br/>
“你们——”温峰摇摇头，不说话了。<br/><br/>
林氏借用这家解决了难题，肚子依然不舒服。<br/><br/>
“大婶，能借用一下锅灶吗？”林婵问。<br/><br/>
“姑娘随便用。”<br/><br/>
“二妹你陪一下娘，我去给娘弄点吃的。”<br/><br/>
林婵吩咐丫鬟去车上取苹果，带着一个婆子进了厨房。<br/><br/>
这种农家，厨房就是简单搭了个棚，也没有门遮掩，从院子里就能看到厨房里的人忙忙碌碌。<br/><br/>
不多时，莲香从外面端了一个托盘来，托盘上摆着几个水灵灵的大苹果。<br/><br/>
一眨眼，小丫鬟就进了厨房，留下几个大男人眼巴巴看着。<br/><br/>
“她们出门上香，还带苹果？”一人吃惊问。<br/><br/>
韩宝成倒是见怪不怪：“女子出门带的东西只有你想不到，没有她们带不了。我敢说除了苹果，她们的车上肯定还有各种鲜果。”<br/><br/>
“有没有我不关心，就是出门三天，突然想吃苹果了。”<br/><br/>
韩宝成叹气：“谁不是呢。”<br/><br/>
秋冬时节最是干燥，咬一口清甜多汁的大苹果，想想就舒坦。<br/><br/>
厨房里有热气升起，不多时莲香端着个盘子出来，上面摆着切片均匀的苹果。<br/><br/>
她把盘子摆在温峰面前，笑道：“温公子，我们姑娘请您和朋友吃些苹果，盘子已经用滚开的水烫过了。”<br/><br/>
小丫鬟说完，扭身又进了厨房。<br/><br/>
过了一会儿，林婵出来了，身后跟着端着托盘的莲香和婆子。<br/><br/>
见几人看过来，她冲温峰一点头，往屋中去了。<br/><br/>
在林婵看来，温峰再怎么都是她的堂兄，关键是为人不错，遇到了视而不见的话太难看。<br/><br/>
“咔嚓。”韩宝成拿起一片苹果咬了一口，笑呵呵道，“真甜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70287389"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;甜">加入书签</a>
</div>
