    
<br/><br/>    傅甯与宋胭胭走出屋子，上车前，顺口说道：“胭胭，我二哥就是那张破嘴，你可千万别生气啊。”
<br/><br/>    “真的没事。”宋胭胭笑起来。
<br/><br/>    她和傅凝兄妹从小玩到大，傅凝二哥从小就喜欢笑话她长得胖。
<br/><br/>    又不是第一次。
<br/><br/>    记得第一次来元首府做客时，她才十岁呢。
<br/><br/>    那时的她，已经很珠圆玉润了，长得像个小面团子。
<br/><br/>    傅老二一看见她，就问傅甯，这是哪家的猪圈没关好，把一只小猪给放了出来。
<br/><br/>    当时，她大哭了一场，然后看着傅甯的麻麻舒歌阿姨把傅老二狠狠打了一顿。
<br/><br/>    看着傅老二猴儿似的，被打得满屋子乱窜，她又忍不住笑了起来。
<br/><br/>    后来傅老二还是管不住嘴巴，每次她来元首府，总会时不时取笑她身材两句。
<br/><br/>    年纪大了点儿后，又说她没人要。
<br/><br/>    说实话，她早就习惯了。
<br/><br/>    哪天傅琛不笑话自己了，她可能反而还有些不习惯呢。
<br/><br/>    再说，……自己长得胖是事实啊，别人笑话也没办法。
<br/><br/>    哎，吃自己的东西，让别人去笑吧。
<br/><br/>    傅甯叹了口气，也就宋胭胭这个好脾气才受得了傅老二吧。
<br/><br/>    目送宋胭胭上车离开，她准备进屋，一转身，看见乔屿煌也出来了，看样子准备走了。
<br/><br/>    “阿屿，你要走了吗？不多坐会儿?”傅甯走过去几步。
<br/><br/>    “不早了，明早公司还有个会议。”
<br/><br/>    傅甯见他眉眼有些浅浅的倦容，这才意识到他从傍晚接自己回家到现在，已经花了很多时间在自己身上了。
<br/><br/>    他一直不吝惜将时间花在她身上。
<br/><br/>    可他并不是无业游民，是乔家的一家之主，是几家公司的法人代表，需要料理的事情还是很多的，时间也是相当宝贵的。
<br/><br/>    想到这里，傅甯叫了个佣人过来，吩咐让司机开车过来，又对乔屿煌说：“嗯，那你先回去吧。不过你刚才喝了红酒，现在不能开车了，我让司机送你回去。”
<br/><br/>    乔屿煌也没说什么，默认了。
<br/><br/>    傅甯没马上进去，陪他在院子里等车子过来，又忽然想到什么：“对了，为什么刚才我想骂老二，你撞了我一下？”
<br/><br/>    乔屿煌从来都是站在她这边的。
<br/><br/>    每次她和二哥吵架斗嘴，乔屿煌也绝没拦阻过，相反还会淡淡插上几句，帮她助阵。
<br/><br/>    今天却是怪怪的。
<br/><br/>    乔屿煌唇际清浅上扬了几分：“你二哥逗宋胭胭，也没恶意。”
<br/><br/>    “那么说胭胭还叫没恶意？从小，老二见着胭胭就喜欢说她小胖子，没人要，长大了好点儿，却还是喜欢明讽暗刺，人家胭胭到底也是个女孩子啊，就算性格好，脾气温顺，不怪他，也不能这么说啊。要是我被人那么笑话，早就把他脑袋拧下来了！”说到这个，傅甯就来气儿，“这个傅老二，针对我就算了，连我最好的朋友也这么讨厌，我跟他真是前世有仇吧？”
<br/><br/>    “他并不讨厌宋胭胭。”
<br/><br/>    “你什么意思？”
<br/><br/>    乔屿煌反问：“今天宋胭胭过来吃饭，是谁最先提出来的？”<br/><br/>