
“你这傲气要是换在你的傲骨上，那该多好！”<br/><br/>
王宸对着唐刀说了一声，抬腿，朝着唐剑和龙彦章走来，说道：“你俩今天开始，一个给我按摩腿，一个给我按摩肩膀和胳膊！我不喜欢让女人按摩，力道小，不舒服。”<br/><br/>
“……”唐剑和龙彦章听闻此言，眼角抽搐了起来。<br/><br/>
这时候，他俩可以说话了。<br/><br/>
“首长，这不关我们的事啊，我们只是被动出来的。”龙彦章开口说道。<br/><br/>
“对啊首长，我肯定听从教官们的任何训练安排。”唐剑开口说道。<br/><br/>
“还记得我说过的话吗？我刚说过的，你们已经忘了？”王宸双眼眯起，对着龙彦章和唐剑问道。<br/><br/>
<br/><br/>
话语落下，龙彦章和唐剑一愣，摇头说道：“没忘，服从、绝对服从、彻底服从！”<br/><br/>
“然后呢？”王宸问道。<br/><br/>
龙彦章和唐剑两人脸色苦了下来，说道：“明白了，给首长按摩。”<br/><br/>
王宸听到这句话，朝着前方的新兵走去，大声喝道：“还有谁想当副队长的，想有人按摩的，都可以出来！咱们这儿也是这么一个理，只要你拳头够大，干什么都行！但是拳头不够大还想当老大的，他们三个就是榜样！”<br/><br/>
所有的新兵都沉默了下来，低下头，一句话也不说。<br/><br/>
“今天他们三个明白了一个道理，十个字：服从、绝对服从、彻底服从！我希望你们也明白！今天开始，自己给你们自己取个代号，叫什么阿猫阿狗的都无所谓！”<br/><br/>
王宸说到这里，对着血狼等人招了招手，血狼等人走了过来。<br/><br/>
“这是夜狐，你们的副队长！黑玫瑰，也是你们的副队长！血狼、战豹、白骨、飞虎，你们的教官！怎么说呢？他们让你们怎么做，你们就怎么做！这里是部队，需要的是纪律，是服从！”<br/><br/>
“这里不需要质疑，特别是对我，还有你们教官话语的质疑！哪怕我说一加一等于十一，那也是对的！以后你们考试的时候，碰到这道算术题，也得给我写上十一这个答案！都明白了吗？”王宸大声吼道。<br/><br/>
“明白了！”八百余人齐声应道。<br/><br/>
“练他们去，给他们好好洗洗！”王宸对着血狼说道。<br/><br/>
“好。”血狼点头，走上前，大声喝道：“全部都有，跟着我来！”<br/><br/>
“你们三个，跟我来！”王宸瞥了龙彦章、唐剑、唐刀一眼，朝着办公室走去。<br/><br/>
这三个人，他亲自洗！<br/><br/>
龙彦章、唐剑、唐刀三人起身，跟在王宸身后。<br/><br/>
“行了吧？非得出这个风头？你他MA自己以后每天端茶送饭的也就算了，把我俩也整成丫鬟了！”路上，龙彦章压低了声音，对着唐刀抱怨道。<br/><br/>
“你当时不也出来了吗？现在怪我了？”唐刀捂着自己的脸，轻声说道。<br/><br/>
“别啰嗦了，这他MA就是个怪物！以后都记住，别他MA招惹这个疯子！”唐剑捂着腹部，现在他腹部还疼的很。<br/><br/>
“对，大丈夫能屈能伸，三十年河西，三十年河东，咱们先忍着。”唐刀点头，说道。<br/><br/>
“忍你妹！你还想翻盘啊？想翻盘你自己去，别拉着我下这浑水！要是我老首长知道我来到这里给人按摩，他不一枪把我给毙了！”龙彦章叹气说道。<br/><br/>
“你们在后面嘀嘀咕咕什么呢？”王宸停了下来，转身问道。<br/><br/>
“报告首长，没什么。”龙彦章大声喊道。<br/><br/>
“三步之内！”王宸低喝。<br/><br/>
话语落下，龙彦章、唐剑、唐刀立即走了过来，和王宸保持三步的距离。<br/><br/>
王宸继续朝着办公室走出，此时……三人再也不敢窃窃私语了，毕竟三步的距离，他们说什么，王宸也可以听到。<br/><br/>
来到办公室之后，王宸坐了下来。<br/><br/>
龙彦章、唐剑、唐刀三人站在那里，一言不发。<br/><br/>
“警卫员！”王宸喝道。<br/><br/>
“到！”唐刀愣了一下，他还不适应这个称呼。<br/><br/>
“会不会看事？”王宸望着唐刀。<br/><br/>
唐刀面生不解，问道：“首长，咋了？”<br/><br/>
“我他MA说了那么多话，不渴吗？”王宸喝道。<br/><br/>
唐刀点头，立即跑了过来，然后拿着杯子，去接水了，接好水，将杯子放在王宸面前，问道：“首长，您还有啥吩咐？”<br/><br/>
“去给我打盘洗脚水，然后给我洗洗脚，脚酸。”王宸说完，便开始脱鞋。<br/><br/>
“……”唐刀面色抽搐，点头，去打洗脚水了。<br/><br/>
几分钟后，他端着洗脚水回来了，放在王宸脚下。<br/><br/>
“你真傻还是假傻？”王宸对着唐刀问道。<br/><br/>
“不……不会是让我洗吧？”唐刀问道。<br/><br/>
“你说呢？”王宸反问道。<br/><br/>
“我洗就我洗。”唐刀本来想说不洗的，但是一想到自己被揍的那惨样，立即妥协了下来，蹲下，开始给王宸洗脚。<br/><br/>
“你俩也别闲着。”王宸拿起一本军事刊物，看了起来。<br/><br/>
龙彦章深吸了一口气，蹲了下来，开始给王宸按摩腿。<br/><br/>
唐剑走到王宸身后，开始给王宸按摩肩膀。<br/><br/>
“首长，力道还行吧？”龙彦章轻声问道，他只想表现好一些，然后赶紧离开这里。<br/><br/>
“恩，不错。”王宸看着军事刊物，点头应了一声。<br/><br/>
“首长，再加点儿劲儿？”唐剑也不甘示弱，问道。<br/><br/>
“行。”王宸点头。<br/><br/>
过了一会儿，王宸微微皱眉，望着唐刀问道：“你会不会洗脚？你在玩水呢？”<br/><br/>
唐刀蹲在那里，只是用手掌拨着水花往王宸脚上浇来浇去。<br/><br/>
“我……我没给别人洗过脚！”唐刀面色为难的说道。<br/><br/>
“用我教你吗？”王宸眉头一挑，问道。<br/><br/>
“不……不用了，首长您忙着。”唐刀深吸了一口气，开始认真洗了起来。<br/><br/>
洗完脚之后，唐刀给王宸穿上鞋，然后将水倒了，回到了办公室。<br/><br/>
“去把那垃圾倒了去！记住，警卫员眼里要有活，而不是等我主动给你安排活！”王宸对着唐刀说道。<br/><br/>
“是。”唐刀应了一声，去倒垃圾了。<br/><br/>
倒完垃圾，他自己找出拖把，开始拖地，将地拖完之后，又找到了抹布，开始擦桌子……<br/><br/>
PS：10更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065152"&nbsp;&nbsp;chaptername="第1778章&nbsp;&nbsp;服从至上">加入书签</a>
</div>
