
小娘们也是看得眼睛发直。<br/><br/>
大多认识骚货不短的时间了，但看到他这开心到忘形的样子，好像机会还不多呢。<br/><br/>
又在卡宝的包子脸上捏了捏，骚货才宠溺笑道：“乖，你就在这里给她们分派任务哈，我呢，现在就去做晚饭，做好多好多你爱吃的，今天啊，必须好好犒劳一下我家设计师大人呢咩哈哈哈哈”<br/><br/>
说罢，他就大笑着扬长而去。<br/><br/>
卡宝还在原地晕乎，脸蛋红晕娇俏，偏偏额头又有点喜感。<br/><br/>
因为她的粉底防晒抗氧化，却偏偏不带防嘬功能。<br/><br/>
方才被骚货那狠狠两口下去，竟在脑门上留下了两个颜色稍深的椭圆圈圈。<br/><br/>
这回连小智妍的反应都比她快。<br/><br/>
小娘们略微回过神来后，其中几只就开始大有深意的瞧着憨货笑。<br/><br/>
小叛徒再傻也知道怕啊，尬笑了两声，扭头踏踏踏的往外面跑：“欧巴欧巴等等我跟你一起去呀”<br/><br/>
被她这么一咋呼，卡宝也清醒过来了。<br/><br/>
待看清对面那十几双眼睛之后，她的下巴，又开始一点点的，往上抬...骄傲<br/><br/>
夭寿，可任谁都没把她当做个威胁过啊。<br/><br/>
倒是脑门上顶着两个圈圈的模样，把虐神给逗得哈哈大笑。<br/><br/>
金土匪笑着招手：“来，西卡啊，来这边坐，顺便赶紧补下妆”<br/><br/>
“唉？”愣了下，再看到虐神笑得死去活来的模样，傻西西一秒破功。<br/><br/>
依言快步上前，现在她唯一的想法就是赶快找面小镜子，看看自己的情况。<br/><br/>
金土匪和孙无赖交换了下眼神。<br/><br/>
她们想特别想搞清楚的是，卡宝到底是怎么把南方给逗得开心到失态的...也许，那就会成为姐妹会的重要契机呢。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
厨楼。<br/><br/>
南方哼着个开心的调子，叮叮哐哐在切水果。<br/><br/>
一份巨大级的沙拉正在渐渐摆盘成型，琳琅缤纷，还精致漂亮。<br/><br/>
憨货凑在边上眉开眼笑，嘴里嚼啊嚼的，因为南方不时切出两块来投喂她。<br/><br/>
南方是真的开心，所以此刻也没再去特意约束小东西的卡路里摄入量。大过年的，难得嘛。<br/><br/>
卡宝这回，还真是送了个超级大的惊喜给他。<br/><br/>
设计旗袍这件事情，实在是打在了他多年的心结上啊。<br/><br/>
前世不论是去倭国还是棒国，在参加一些庆典时，他总能看到当地的小娘皮穿着她们漂漂亮亮的传统服饰一起聚会，有的身边还带着同款的小朋友。<br/><br/>
可相对在自己国内，看到类似的场面却不多。<br/><br/>
若换做是其他人，看到也就算了，但南方不行啊，他本身的事业就属于时尚圈啊。<br/><br/>
再每每回想到大领导夫妇多次出镜时身上的那些行头，就特别能体会那种希望传播国家元素的愿景。<br/><br/>
可现状...却又一直让他这半个圈内人暗暗自惭。<br/><br/>
这点对于他来说，是个遗憾。因为他做的是运营、是市场，不怎么懂设计，所能推动的，也就是几场以民族元素为主题的设计比赛而已。<br/><br/>
但卡宝这回的想法，却像是突然为他推开了一扇窗，一扇以前被忽视掉的窗：<br/><br/>
对啊！自己以前不等于是在抱着金饭碗讨饭咩？老祖宗留下的东西里面，好宝贝多了去了！<br/><br/>
所有现代时尚的重要节点，几乎都是以女装作为主体的。<br/><br/>
而相对于倭国和棒国的那些传统女装，旗袍的优势不要多太多哦。<br/><br/>
只要稍加创意和改良，上厅堂固然绝无问题，甚至还能配牛仔。<br/><br/>
而且在搭配包包鞋子方面的宽泛性，也要高出几个级别去，只这一点，就是最大的赢面。在保持传统元素的同时，它完全能做到日常化。<br/><br/>
时间点也刚刚好。<br/><br/>
因为当下，在全世界范围内，女权正在抬头。<br/><br/>
女权这东西，也许在旁人眼里就只是一股风潮，政客的口号或者政治正确什么的。<br/><br/>
但南方的视线角度告诉他：这股风潮继续发展下去，必然会带来一系列的变化。<br/><br/>
首先，大制作的主流影视上面，也许很难再看到那些又美又胸的女主角了。<br/><br/>
其次，像维密那样致力打造传统性感的内衣品牌，怕是要渐渐进入冬天。<br/><br/>
发型、成衣设计、甚至音乐类型...这些时尚圈中的边边角角，都会面临新的变革。<br/><br/>
而全新的旗袍系列如果能在三五年内成功推出，那绝对是适逢其时。<br/><br/>
因为女人，是离不开精致、离不开曲线的。<br/><br/>
只要设计革新的合理。旗袍，几乎能把含蓄的性感，发挥到极致。<br/><br/>
如果真能做到那一步，南方可就有千千万万的事情可以去运作了。品牌归根到底，不就是拿着好商品，讲出个好故事么？<br/><br/>
h家凭着皮革库数了那么多年的钱，但要真跟从缂丝算起的真丝比较起人工、环抱、稀缺性，未必还能留下多少赢面。<br/><br/>
一个纯手工刺绣，就能把大部分品牌甩出几个身位去...而那背后，就是真正有含金量的品牌，是国内一个个实体工作岗位乃至手艺传承...<br/><br/>
“哈哈哈”南方越想越开心，竟是在那里大笑了起来。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“为？旗袍？”球丽有点诧异。<br/><br/>
“嗯！”已经补好妆的卡宝认真点头：“欧尼，我就是想学这个呢。你们身上的旗袍是在哪里订的啊，能告诉我么？”<br/><br/>
“呃”球丽一五一十的告知：“当然可以，我们身上这几件，是我一早在仁川那边的唐人街，专门请位两位华国的老师傅制作出来的。”ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072798"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;邀请">加入书签</a>
</div>
