
李学磊顿住脚步，回头看向她：“我，我……薛夕同学，不是，薛夕老师，”<br/><br/>
薛夕神色很淡。<br/><br/>
李学凯却开了口：“是薛院长！”<br/><br/>
李学磊脸色变了变，接着讨好的笑着开了口：“薛院长，我之前是有眼不识泰山，得罪了你，不过刚上任院长，你应该不会以权谋私吧？”<br/><br/>
这话一出，李学凯皱起了眉头。<br/><br/>
其余人也都愤怒的看向了他。<br/><br/>
这是先抓住话头，好逼着夕姐不跟他计较呢！<br/><br/>
薛夕听到这话，依旧淡漠的回答：“嗯，当然。”<br/><br/>
李学磊松了口气，笑着开了口：“那就行，我就知道薛院长你跟别人不一样，不会这么斤斤计较的，那您喊我有什么事儿吗？有什么吩咐你尽管说，我肯定能做到。”<br/><br/>
薛夕“哦”了一声，旋即开了口：“冯老师说把你赶出学院这件事，我要遵循，你需要同学帮忙收拾行李吗？”<br/><br/>
李学磊：？？？<br/><br/>
他脸色瞬间大变：“你……！”<br/><br/>
薛夕缓缓道：“我从不徇私枉法，只是这是老师的意思，我要遵循。”<br/><br/>
李学磊气的全身都在发抖。<br/><br/>
他之所以能在李家有一席之地，是因为人在华夏大学，如果被赶走了，后果恐怕不堪设想！<br/><br/>
幸亏他还有手机设计……<br/><br/>
念头刚出，就听到薛夕又看向了李学凯：“你们家别的芯片可以插队，他的，就算了，不接了，毕竟订单太多了。”<br/><br/>
李学凯忍着笑点头：“好的，夕姐。”<br/><br/>
李学磊：！！！<br/><br/>
薛夕说完这些话，就懒得理他，直接进入了实验室中，外面李学凯带着李漫几人把李学磊赶走，引起的热闹，都被她关在门外。<br/><br/>
她拿起手机，骄傲的给向淮发了一条微信：【我成了数学系代理院长了。】<br/><br/>
向淮回复的很快：【恭喜，小朋友就是棒，今晚一定要吃顿大餐，庆祝一下。】<br/><br/>
薛夕看着这几个字，终于露出了一抹笑，又询问：【你在干什么？】<br/><br/>
向淮：【打架。】<br/><br/>
薛夕：？？<br/><br/>
-<br/><br/>
此刻，华夏边境。<br/><br/>
这一片雨林茂密，杂草丛生，树林中还有鸟叫虫鸣。<br/><br/>
一处矮山上，两队人马对峙，双方手持冲锋枪，齐齐举着，形势紧张逼人，战争似乎下一刻一触即发。<br/><br/>
然而就在这样的紧张氛围中，向淮一身黑色冲锋衣，位于两队人马中间，他眉眼柔和的回复了消息后，这才再次把手机放进口袋里。<br/><br/>
他的动作悠闲自在，抬起头的那一刹那，站在他对面的那一队人顿时吓得呼吸一滞，紧张到手指都在发抖了！<br/><br/>
向淮眯了眯狭长的眼眸，犀利眉眼中尽是冷冽与杀机：“霍修，你忽然来到我们边境，意欲何为？”<br/><br/>
同向淮一样，尼古拉斯·修是M国异能联盟的领袖。<br/><br/>
两人如果出国，势必引起紧张局势。<br/><br/>
尼古拉斯·修听到这话笑了笑，他伸出了手，让身后的手下们不要这么紧张，先是摘下礼帽行了一礼，姿态优雅高贵：“向，好久不见，我只是来见见你这个老朋友。”<br/><br/>
<br/><br/>
向淮冷笑：“怕是你想看的是光源机吧？为了这点事，出动异能者，真是出息！”<br/><br/>
光源机领先了国外两纳米，这件事一出，国外就开始蠢蠢欲动了。<br/><br/>
他们的理论知识没到位，那就来抢！<br/><br/>
尼古拉斯·修耸肩：“向，你还不是为了光源机，出动了机械手？我们不过是礼尚往来罢了。”<br/><br/>
异能者少之又少，很少有人动用异能者参与各国科学研究，除非异能是没什么用的大脑开发。<br/><br/>
向淮挑眉：“我只是在帮女朋友赚钱。”<br/><br/>
尼古拉斯·修也开了口：“罢了，我说不过你。不过，即便你早就知道这件事也没用，还不是要被我吸引过来？”<br/><br/>
尼古拉斯出现在华夏边境，向淮就必定要过来看看，否则没人是他的对手。<br/><br/>
他用一个人，牵制住了一个人。<br/><br/>
而向淮不会分身术，就没办法在京都了。<br/><br/>
尼古拉斯正在得意时，却见向淮也冷冷一笑，语气里透着几分戏虐：“你又怎么知道，我不是故意过来的？”<br/><br/>
尼古拉斯一愣。<br/><br/>
向淮嗤笑道：“我不离开，你们在华夏的间谍敢出来吗？”<br/><br/>
尼古拉斯·修眼瞳一缩，可旋即就冷笑道：“我的人已经得到确切消息，华夏几大异能高手，已全部被吸引出京都。现在京都无人，没有人会是他的对手。”<br/><br/>
向淮挑眉：“谁说没人？”<br/><br/>
尼古拉斯笑了：“哦，有人，你的女朋友在，但，一个女孩，你确定要靠她？”<br/><br/>
向淮垂眸，笑了：“你可能不知道一件事。”<br/><br/>
尼古拉斯一愣。<br/><br/>
向淮靠在了旁边的树上：“在小朋友的世界里，我是出了名的小白脸。”<br/><br/>
“小白脸，知道什么意思吗？”<br/><br/>
“就是靠女朋友养活，一般打架这种事，我都会躲在小女朋友身后，她会保护我。”<br/><br/>
【向帅好骚啊，哈哈哈~今天三更玩，十一假期，我今晚连夜回老家~明天可能无法加更，后天肯定会为月票加更哈！所以，求双倍月票哦！！！大家帮我盯着点，别被第四超了！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64519346"&nbsp;&nbsp;chaptername="第656章&nbsp;&nbsp;小女朋友保护我">加入书签</a>
</div>
