    何天龙一脸阴沉，打开筛盅，刚才一摔，将自己筛盅内早已预判好的轨迹甩乱了，本来还是六个六的点数，飞了三颗筛子，剩下的三颗筛子更是杂乱无章，加起来的点数还不过十，这一局，毫无疑问，当然是叶凡胜利！
<br/><br/>    “何少！你这是怎么了？”
<br/><br/>    身旁的女子诧异的开口问道。
<br/><br/>    “刚才手臂突然一麻，然后力道就没控制住。”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡轻声一笑：“我刚才说过，这一把，运气应该会站在我这一边。”
<br/><br/>    “你少得意！”
<br/><br/>    “刚才只不过让你捡了个便宜，侥幸赢了一局，还真以为，你所谓的运气，能帮你赢下第三场？”
<br/><br/>    叶凡目光微微一凝：“既然何少这么有信心，那不如，我们玩点大的怎么样？”
<br/><br/>    何天龙看着他：“玩点大的？怎么玩？”
<br/><br/>    “五千万的赌注没意思，一来一去，等于我们谁也没赚没赔，那最后一把，不如刺激一下，加大点赌注！”
<br/><br/>    说着，双手扶着赌桌，身子前探，目光微微一凝：“最后一局，赌注五亿，何公子，你敢不敢接？”
<br/><br/>    一语话毕，众人哗然！
<br/><br/>    五亿！
<br/><br/>    这可真的可以算得上一场豪赌，在场众人不少人全部的身价加起来，恐怕还没有五亿，不过这些人虽然惊讶叶凡看似平凡普通的一个小子，竟然能拿得出五亿的资本，但是并不妨碍他们对于叶凡的嗤笑。
<br/><br/>    “我看这小子真是疯了，刚刚明明就是何公子不小心的一次失误，这小子该真不会以为是老天都在帮他吧！”
<br/><br/>    “真替这小子的爹悲哀，养什么不好，偏偏养了个这么大的败家子！”
<br/><br/>    “我有点迫不及待看到这小子输掉五亿之后的脸色了，哈哈……”
<br/><br/>    而何思凝，也是瞪大了眼睛：“你疯了！我们哪来的五亿啊！”
<br/><br/>    “再说我们就算有，你真以为第三局还能赢啊！”
<br/><br/>    叶凡微微一笑：“相信我，运气既然来了，这一时半会，就肯定走不掉！”
<br/><br/>    何天龙眼神也阴婺了下来：“小子，你既然这么着急给我送财，我如果不收，那就太说不过去了！”
<br/><br/>    “好！五亿！我应下了！”
<br/><br/>    一旁的何思凝心头顿时一紧，抓住叶凡的衣角，而叶凡却反手握住她的小手，温煦的目光中，带着一抹坚定：“思凝，相信我！”
<br/><br/>    看着他的目光，何思凝轻咬贝齿，随后掏出一本支票簿：“叶凡，思凝集团账上的钱都在这里了，我……我相信你！”
<br/><br/>    叶凡接过支票簿，拍在桌子上，傲然开口道：“我的五亿在这儿，何少爷，你的呢？”
<br/><br/>    何天龙脸上顿时泛起了难色，本以为就是一场普通的拍卖会，根本就没带这么多钱，全身家当加起来也不过两个亿。
<br/><br/>    看着他有些难看的脸色，叶凡轻声一笑：“呵呵，堂堂赌王的后人，连五个亿都拿不出来？”
<br/><br/>    听着他语气中的嘲讽，何天龙哪能忍得了，一拍桌子：“小子，胡说什么呢！”
<br/><br/>    “全国上下，敢跟赌王世家比钱财的也没有几个，区区五个亿而已，本少爷怎么可能拿不出？”
<br/><br/>    “本少爷手上有两亿现金，再加上这个，足以抵得上五亿！”
<br/><br/>    说着，将一份合同，重重的摔在桌子上！
<br/><br/>    身旁的女子顿时惊呼一声，有些担忧的劝道：“少爷，这可是这次与黑五爷合作的地契，老爷子千叮咛万嘱咐一定要拿回去，您把他拿出来当赌约，万一……”
<br/><br/>    “少啰嗦！难道你以为我会输吗？”
<br/><br/>    何天龙低吼一声，随即看向叶凡：“怎么样，可以开始了吧！”
<br/><br/>    叶凡轻哼一声：“你那是什么东西，你说值三个亿就值三个亿啊！”
<br/><br/>    “你看清楚，这是本少爷刚从黑五爷手中买的黄金水岸的地皮，花了整整四个亿，现在当三亿的赌注，还不够吗？”
<br/><br/>    叶凡心头一动，房地产行业一直是个暴利行业，思凝集团是做医药出身，现在又涉足珠宝行业，而一个集团想要做大做强，其旗下产业，一定要多元化发展！
<br/><br/>    房地产行业，是任何大型集团，都无法迈过去的一个坎儿！
<br/><br/>    而黄金水岸这块地他略有耳闻，在帝都南城，毗邻三环，绝对是一块稳赚不赔的好地方！
<br/><br/>    “好！”
<br/><br/>    赌了！
<br/><br/>    何天龙冷笑一声，拿起筛盅，集中全部的精力，晃盅、落盅、起盅一气呵成，六个六依次排开，赫然醒目！
<br/><br/>    “何少爷厉害！”
<br/><br/>    “不愧是赌王的孙子，就是牛比！”
<br/><br/>    “嘿嘿……我真是太期待看那小子的表情了，哈哈……”
<br/><br/>    面对六个六的点数，叶凡依旧波澜不惊，装起筛子，轻轻晃了三下，放在桌子上。
<br/><br/>    “小子，这就认输了？”
<br/><br/>    何天龙得意的看着他：“不过本少爷没那么好心，不会因为你认输，就放你一马！”
<br/><br/>    “而且，本少爷马上就要花着你的钱，睡着你的女人，想一想，还真有些迫不及待呢，哈哈……”
<br/><br/>    “你以为，你赢定了？”
<br/><br/>    淡淡的讽声响起。
<br/><br/>    “哼！就算你运气逆天，也摇出六个六，但是按照赌桌规矩，先开为胜！”
<br/><br/>    “除非你的筛盅内，多出一个筛子！”
<br/><br/>    “何少爷还真是聪明，不过，我这筛盅中多的，可不止一个筛子！”
<br/><br/>    慢慢起盅，众人瞪大了眼睛，当看清筛盅内的点数时，所有人，倒吸一口冷气，脸上的表情，俱是一片震惊！<br/><br/>