    
        <br/><br/>    刘公公走了之后。
<br/><br/>    叶辰回到了几个师姐的住处。
<br/><br/>    这时候，几个姐姐连问道：“小辰，那刘公公找你，到底是因为什么事情？”
<br/><br/>    几个师姐对于叶辰非常的关心的。
<br/><br/>    而且，她们也知道，叶辰就是东皇国的皇子。
<br/><br/>    而这刘公公来找叶辰，只怕不是什么好事。
<br/><br/>    只见叶辰笑了笑道：“没什么，只不过刘公公来找我回去继承皇位！”
<br/><br/>    “继承皇位？”
<br/><br/>    “你管这叫做没什么？”
<br/><br/>    “小师弟，难道刘公公已经发现你的真实身份了？”
<br/><br/>    这一刻，三个师姐连忙问道。
<br/><br/>    叶辰摇了摇头道：“没有，他不是来找我的，是来找叶辰。他告诉我，东皇国的皇帝陛下已经不行了，很快就要驾崩了，所以，他想要尽快找到叶辰，回去继承皇位。”
<br/><br/>    “所以，他来问我知不知道叶辰在什么地方？”
<br/><br/>    听了叶辰的解释。
<br/><br/>    几个师姐也明白了一切。
<br/><br/>    叶清风，叶辰，叶孤城，都是一个人。
<br/><br/>    但是，这些只有叶辰的母亲和叶辰的几个师姐知道。
<br/><br/>    这也是叶辰的秘密了。
<br/><br/>    他们找不到叶辰，那是因为，叶辰从未用自己的真实名字在修行界行走，所以，在修行界之中，他们只能够找到叶孤城和叶清风，找不到叶辰。
<br/><br/>    “皇位？小师弟，那你的决定是？”
<br/><br/>    大师姐立即问道。
<br/><br/>    叶辰看着大师姐。
<br/><br/>    这一刻，坚定了一下心意。
<br/><br/>    “我想要回去。”
<br/><br/>    此言一出。
<br/><br/>    叶辰的三个师姐，都有些惊讶。
<br/><br/>    她们可是知道，叶辰对于这种政治上的事情，从来都不会上心。
<br/><br/>    如今怎么会要回去继承皇位呢？
<br/><br/>    不过，无论叶辰做出什么样的选择，她们都会支持叶辰的选择。
<br/><br/>    “我知道的，母亲虽然一直在仙缘圣地，但是她的心中，却从未忘了东皇国的那位九五之尊。而且，她这些年守在仙缘圣地，只怕也是一直在等待着他回来。
<br/><br/>    而现在，他要死了，即便要死，我也要让他再见母亲一面。”叶辰开口说道。
<br/><br/>    叶辰并不是为了权势。
<br/><br/>    对于叶辰来说。
<br/><br/>    叶辰的母亲和他的七个世界。
<br/><br/>    比天底下任何权势都重要。
<br/><br/>    要是让他在权利和亲人面前选择，他毫不犹豫的会放弃权利。
<br/><br/>    他之所以现在掌握着这么多权利，是为了更好的保护着他的家人。
<br/><br/>    其实叶辰也明白。
<br/><br/>    只要继承了皇位。
<br/><br/>    那么，他就是集天下权势为一生的男人。
<br/><br/>    正道，魔道，还有皇朝.......
<br/><br/>    大半的的天下，都是他的了。
<br/><br/>    但是，这些比起眼前这些红颜来说，都不算什么。
<br/><br/>    “嗯，小师弟，无论你做出什么样的决定，我们都支持你！”
<br/><br/>    “没错，小师弟，如果你要继承皇位，那我们就陪着你走下去！”
<br/><br/>    “就是就是，当皇帝一定很好玩。”
<br/><br/>    叶辰的三个师姐安慰道。
<br/><br/>    叶辰点了点头，看着自己的三个师姐，心中无比的感动。
<br/><br/>    每一个成功的男人背后，都有一个默默支持自己的女人。
<br/><br/>    而现在，叶辰的背后，有七个！
<br/><br/>    “那好，那我就回去，继承这皇位。”叶辰淡淡道。
<br/><br/>    就在这时候。
<br/><br/>    叶辰的分身那边，传来了异动。
<br/><br/>    叶辰立即定气凝神，将自己的神识，附加在自己分身之上。
<br/><br/>    这时候，叶辰瞬间从正道联盟，来到了天魔教。
<br/><br/>    不得不说，这傀儡分身真的好用。
<br/><br/>    除了实力没有自己真身强大之外。
<br/><br/>    其他的，可以让自己的神识来回穿梭，非常的方便。
<br/><br/>    这时候，三师姐看到叶辰回来，连忙道：“小辰，你回来了！”
<br/><br/>    叶辰点了点头。
<br/><br/>    这时候，三师姐立即道：“小师弟，不好了，天魔教的人，全部闹了起来。”
<br/><br/>    “怎么回事？”叶辰连忙问道。
<br/><br/>    “正道联盟杀了我们东远堂的堂主，所以，天魔教的人揭竿而起，认为是正道联盟准备出手了，所以，他们已经闹到大殿上来了。”安妙涵立即说道。
<br/><br/>    叶辰听了之后，心中顿时大惊。
<br/><br/>    没想到自己杀了南宫思远，竟然会惹出这么大的麻烦。
<br/><br/>    自己以正道联盟的身份杀了南宫思远，所以在天魔教的教众看来，正道联盟，是在对天魔教的挑衅。
<br/><br/>    叶辰点了点头道：“我知道了。”
<br/><br/>    “小师弟，我们该怎么办？”安妙涵立即问道。
<br/><br/>    叶辰想了想，然后道：“我们先去大堂上看看吧！”
<br/><br/>    安妙涵点了点头。
<br/><br/>    两人来到了主殿之上。
<br/><br/>    这时候，只见大殿之下，一个个天魔教的堂主群臣激愤。
<br/><br/>    “副教主，东远堂的堂主被正道联盟所杀，这件事情，我们不能就这么算了，还请堂主，为我们做主！”顿时，只见一个堂主跪在地上，请命道。        <br/><br/>