    
<br/><br/>    小宝和赢律相伴从柴房出来，仍旧没敢相信曲涯说的话。
<br/><br/>    特别是赢律。
<br/><br/>    明明娘亲亲口告诉他，爹爹已经死了，是她亲手杀的！
<br/><br/>    那是她娘亲唉！
<br/><br/>    他就没听说过娘亲杀人有失误过的！
<br/><br/>    娘亲说三更要杀一个人，绝不会让那人活到五更！
<br/><br/>    那燕王是怎么一回事？
<br/><br/>    难道他有三头六臂，可以起死回生？
<br/><br/>    打他有认知以来，对于爹爹这个词就是陌生的。
<br/><br/>    上学堂的时候，看到别的小孩子都有爹爹抱，他不是没有羡慕过。
<br/><br/>    可是娘亲说，爹爹死了呀。
<br/><br/>    既然死了，那他也不纠结，反正，他还有娘亲呢。
<br/><br/>    如今，这个疑似爹爹的人横空冒出来。
<br/><br/>    他该怎么办？
<br/><br/>    他是真的爹爹吗？
<br/><br/>    他、他要认他吗？
<br/><br/>    反观小宝，就比他淡定多了，不仅淡定，还特别激动和兴奋。
<br/><br/>    “弟弟，咱们有爹爹，就是燕王，燕王是我们的爹爹，亲爹爹~太好了，我的愿望变成真的了！父王他不仅没有伤害我，竟然还是我的亲爹爹！
<br/><br/>    走，我们去找爹爹去，父王若是知道他还有个儿子流落民间，一定会非常开心的，说不能还能有助于伤口愈合！”
<br/><br/>    说着，小宝开心地牵起赢律的手，就要带他去萧承绍的书房。
<br/><br/>    “哥，你先等等。”
<br/><br/>    赢律忽地一把拉住他。
<br/><br/>    “这件事，还有许多不对的地方。”
<br/><br/>    小宝一头雾水，却也没有反驳赢律的意思，兄弟俩心有灵犀，对于对方心里在想什么，明镜儿似的。
<br/><br/>    虽然此时此刻赢律没有任何心事表露出来，但小宝感受到了他话的慎重。
<br/><br/>    小家伙四下看了看，小胖手忽然指向不远处假山上的凉亭。
<br/><br/>    “那边地势高，没人，我们去那边说。”
<br/><br/>    两人并肩坐在凉亭一角，望着眼下王府全景，赢律心中的不真实感愈见浓重起来。
<br/><br/>    “哥，你想过没有，娘亲她不可能骗我。”
<br/><br/>    小宝抿了抿唇，小眉毛缓缓在眉心拧起一个小疙瘩。
<br/><br/>    “可是，就没有例外吗？也许父王他……”
<br/><br/>    赢律摇着头打断了小宝的话，“哥，你不了解咱们娘亲，她说的话，不会有例外。
<br/><br/>    她说杀了咱们的爹，咱们的爹就必死无疑，哪怕那一刀没有捅死他，娘亲知道了，也会想别的办法，再杀一次，爹爹他不会有生还可能。”
<br/><br/>    小宝彻底沉默了。
<br/><br/>    “可是，可是曲涯爷爷说，我们身上的胎记父王身上也有，跟我们的一模一样，比我们的大，还是完整版的，这总做不得假？”
<br/><br/>    这也是赢律百思不得其解的地方。
<br/><br/>    如果爹爹真的死了，那燕王是怎么一回事？燕王身上的胎记又是怎么一回事？
<br/><br/>    哎呀，好烦哦。
<br/><br/>    又不能直接去问娘亲，也不能去问燕王。
<br/><br/>    赢律愁得小脸都皱巴起来了。
<br/><br/>    “哥哥，不管怎么样，我们先把这件事保密起来吧，娘亲对爹爹恨比爱多，如果这个时候，让爹爹知道了我的存在，要跟娘亲抢我们，那就完蛋了！”
<br/><br/>    这一点小宝还真没有考虑过，他是见识过爹爹打仗时凶悍模样的，真要是那样，娘亲一定会吃亏。
<br/><br/>    他不要和娘亲分开。
<br/><br/>    “好，弟弟，就按你说的做，我们还是按照原计划来撮合爹爹和娘亲，一定要让他们产生感情，爱上对方，再把实情说出来！”<br/><br/>